<html><head><title>Miracle Worker, The Script at IMSDb.</title>
<meta content="Miracle Worker, The script at the Internet Movie Script Database." name="description"/>
<meta content="Miracle Worker, The script, Miracle Worker, The movie script, Miracle Worker, The film script" name="keywords"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="true" name="HandheldFriendly"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="EN" http-equiv="Content-Language"/>

<meta content="Document" name="objecttype"/>
<meta content="INDEX, FOLLOW" name="ROBOTS"/>
<meta content="Movie scripts, Film scripts" name="Subject"/>
<meta content="General" name="rating"/>
<meta content="Global" name="distribution"/>
<meta content="2 days" name="revisit-after"/>

<link href="/style.css" rel="stylesheet" type="text/css"/>

 <script async="" src="/postscribe/htmlParser.js" type="text/javascript"></script>
 <script async="" src="/postscribe/postscribe.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3785444-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body bottommargin="0" id="mainbody" onload="firewhenready();" topmargin="0">

<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
    <td bgcolor="#FF0000" valign="bottom"><a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_top.gif"/></a></td>
    <td bgcolor="#FF0000">
	<center>
	    <font color="#FFFFFF"><h1>The Internet Movie Script Database (IMSDb)</h1></font>
</center>
  </td></tr><tr> 
    <td background="/images/reel.gif" colspan="2" height="13"><a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_middle.gif"/></a></td>
  </tr><tr> 
    <td class="smalltxt" valign="top" width="170"> <a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_bottom.gif" width="170"/></a> 
      <br/>
	<center><span class="smalltxt">The web's largest <br/>movie script resource!</span></center>
	</td>
    <td>
	
<div id="leaderboard"></div>
   </td>
  </tr>
</tbody></table>


<br/>
<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
   
    <td valign="top" width="180">

<div align="center">
</div>

<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr> 
          <td class="heading" colspan="2">Search IMSDb</td></tr><tr>
<form action="/search.php" method="post"></form>
            <td width="180"> <div align="center">
                <input maxlength="255" name="search_query" size="15" type="text"/>
                <input name="submit" type="submit" value="Go!"/>
              </div></td>

</tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="9">Alphabetical
</td></tr><tr align="center">
        <td><a href="/alphabetical/0">#</a> 
        </td><td><a href="/alphabetical/A">A</a>
        </td><td><a href="/alphabetical/B">B</a>
        </td><td><a href="/alphabetical/C">C</a>
        </td><td><a href="/alphabetical/D">D</a>
        </td><td><a href="/alphabetical/E">E</a>
        </td><td><a href="/alphabetical/F">F</a>
        </td><td><a href="/alphabetical/G">G</a>
        </td><td><a href="/alphabetical/H">H</a></td></tr><tr align="center"> 
        <td><a href="/alphabetical/I">I</a>
        </td><td><a href="/alphabetical/J">J</a>
        </td><td><a href="/alphabetical/K">K</a>
        </td><td><a href="/alphabetical/L">L</a>
        </td><td><a href="/alphabetical/M">M</a>
        </td><td><a href="/alphabetical/N">N</a>
        </td><td><a href="/alphabetical/O">O</a>
        </td><td><a href="/alphabetical/P">P</a>
        </td><td><a href="/alphabetical/Q">Q</a></td></tr><tr align="center"> 
        <td><a href="/alphabetical/R">R</a>
        </td><td><a href="/alphabetical/S">S</a>
        </td><td><a href="/alphabetical/T">T</a>
        </td><td><a href="/alphabetical/U">U</a>
        </td><td><a href="/alphabetical/V">V</a>
        </td><td><a href="/alphabetical/W">W</a>
        </td><td><a href="/alphabetical/X">X</a>
        </td><td><a href="/alphabetical/Y">Y</a>
        </td><td><a href="/alphabetical/Z">Z</a>
</td></tr></tbody></table>
<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">Genre
</td></tr><tr> 
	<td><a href="/genre/Action">Action</a>
	</td><td><a href="/genre/Adventure">Adventure</a>
	</td><td><a href="/genre/Animation">Animation</a></td></tr><tr>
	<td><a href="/genre/Comedy">Comedy</a>
	</td><td><a href="/genre/Crime">Crime</a>
	</td><td><a href="/genre/Drama">Drama</a></td></tr><tr>
	<td><a href="/genre/Family">Family</a>
	</td><td><a href="/genre/Fantasy">Fantasy</a>
	</td><td><a href="/genre/Film-Noir">Film-Noir</a></td></tr><tr>
	<td><a href="/genre/Horror">Horror</a>
	</td><td><a href="/genre/Musical">Musical</a>
	</td><td><a href="/genre/Mystery">Mystery</a></td></tr><tr>
	<td><a href="/genre/Romance">Romance</a>
	</td><td><a href="/genre/Sci-Fi">Sci-Fi</a>
	</td><td><a href="/genre/Short">Short</a></td></tr><tr>
	<td><a href="/genre/Thriller">Thriller</a>
	</td><td><a href="/genre/War">War</a>
	</td><td><a href="/genre/Western">Western</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr> 
 <td class="heading" colspan="2">Sponsor</td></tr><tr>
 <td bgcolor="#FFFFFF" width="300">
 
  <div id="rectangle"></div>
 </td>
</tr></tbody></table>


<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">TV Transcripts
</td></tr><tr> 
	<td><a href="/TV/Futurama.html">Futurama</a></td></tr><tr>
	<td><a href="/TV/Seinfeld.html">Seinfeld</a></td></tr><tr>
	<td><a href="/TV/South Park.html">South Park</a></td></tr><tr>
	<td><a href="/TV/Stargate SG1.html">Stargate SG-1</a></td></tr><tr>
	<td><a href="/TV/Lost.html">Lost</a></td></tr><tr>
	<td><a href="/TV/The 4400.html">The 4400</a>
</td></tr></tbody></table>

<br/>
<table class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">International
</td></tr><tr> 
	<td><a href="/language/French">French scripts</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">Movie Software
</td></tr><tr>
    <td><a href="/out/dvd-ripper"><img alt="DVD ripper software offer" src="/images/a/dvd-ripper.jpg"/></a>
</td></tr><tr>
	<td><a href="/software/rip-from-dvd">Rip from DVD</a>
</td></tr><tr>
	<td><a href="/software/rip-blu-ray">Rip Blu-Ray</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">Latest Comments
</td></tr><tr>
<td><a href="/Movie Scripts/Star Wars: Revenge of the Sith Script.html">Star Wars: Revenge of the Sith</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Star Wars: The Force Awakens Script.html">Star Wars: The Force Awakens</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Batman Begins Script.html">Batman Begins</a></td><td>9/10</td></tr><tr>
<td><a href="/Movie Scripts/Collateral Script.html">Collateral</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Jackie Brown Script.html">Jackie Brown</a></td><td>8/10</td></tr><tr>
</tr></tbody></table>
<br/>

<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">Movie Chat
</td></tr><tr> 
<td align="center">
<script language="Javascript" src="http://www.yellbox.com/ybscript_enhanced.js" type="text/javascript"></script>
<iframe class="yellbox" frameborder="0" height="170" marginheight="0" marginwidth="0" name="ybframe" src="http://www.yellbox.com/yellbox.php?name=imsdb">
</iframe>
<form action="http://www.yellbox.com/addmessage.php" class="yellbox" method="post" name="yellform" target="ybframe"> 
 <input name="sub_username" type="hidden" value="imsdb"/>
 <input class="yellbox" maxlength="10" name="sub_name" onfocus="if(this.value == 'Name')this.value = ''; return;" size="21" value="Name"/><br/>
 <textarea class="yellbox" cols="15" name="sub_message" onfocus="if(this.value == 'Message')this.value = ''; return;" rows="4" wrap="">Message</textarea>
 <table><tbody><tr><td>
 <button onclick="javascript:makeNewWindow(); return false;"><img height="16" src="http://www.yellbox.com/images/smiley.gif" width="16"/></button>
 </td><td><button onclick="return clearMessageBox();" type="submit" value="Post">Yell !</button></td></tr></tbody></table>
</form> 
</td></tr></tbody></table>


<div align="center"><br/><br/>
      <a href="http://www.imsdb.com/all%20scripts">ALL SCRIPTS</a><br/><br/>
</div>

</td><td width="10"></td>
<td valign="top">
<br/> <table width="100%"><tbody><tr><td class="scrtext">

<pre>


<b>                              THE MIRACLE WORKER
</b>

                                  Written by

                                William Gibson
<b>          
</b>


                                                    July 8th, 1961

<b>          
</b>
<b>          
</b>
<b>          1 • NIGHT. INI . NURSERY.
</b>
<b>          0
</b>          We see three faces in lamplight, looking down. They have
          been through a long vigil and it shows in their tired eyes
          and disarranged clothing. One is a young gentlewoman with
          a sweet girlish face, KATE KELLER; the second is an elderly
          DOCTOR, stethoscope at neck, thermometer in fingers; the
          third is a gruff gentleman in his forties with chin whis-
          kers, CAPTAIN ARTHUR KELLER.

<b>          DOCTOR
</b>          Shet11 live.
          KATE closes her eyes.
          I can tell you now, I thought she
          wouldn't,

<b>          KELLER
</b>
<b>          (INDULGENT)
</b>          I've brought up two of them, but
          this is my wife's first, she
          isn't battle-scarred yet.

<b>          KATE
</b>          Doctor. Will my girl be all right?

<b>          0 DOCTOR
</b>          Oh, by morning she'll be knocking
          down Captain Kellerfs fences again.

<b>          KATE
</b>          Is there nothing we should do?

<b>          KELLER
</b>
<b>          (JOVIAL)
</b>          Put up stronger fencing, ha?

<b>          DOCTOR
</b>          Just let her get well, she knows
          how to do it better than we do.
          These things come and go in infants,
          never know why. Call it acute
          congestion of the stomach and brain.
          KELL ? moves after the DOCTOR, we hear them off-camera;
          we see only KATE'S face hovering over us, her hand adjust-
          ing the blanket.

<b>          KELLER
</b>          I'll see you to your buggy, Doctor.

<b>          (CONTINUED)
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          2
</b>
<b>          1. CONTINUED
</b>
<b>          DOCTOR (OFF CAMERA)
</b>          0 Main thing is the fever's gone.
          I've never seen a baby, more
          vitality, that's the truth --
          Their voices and footsteps fade. KATE is bent lovingly
          over the crib, which emits a bleat; her finger is play-
          ful with the baby's face.

<b>          KATE
</b>          Hush. Don't you cry now, you've
          been trouble enough. Call it
          acute congestion, indeed, I don't
          see what's so cute about a con-
          gestion, just because it's yours?
          We'll have your father run an
          editorial in his paper, the wonders
          of modern medicine, they don't know
          what they're curing even when they
          cure it. Men, men and their battle
          scars, we women will have to --
          Helen, Helen Captain, Captain,
          will you come.
          (She screams)

<b>          2. NIGHT. EXT. SIDE OF KELLER HOUSE.
</b>
          KELLER standing lamp in hand watching the doctor's buggy
          recede in the night. Suddenly from the house behind him
          comes a knifing scream. KELLER wheels, the scream comes
          again and the CAMERA follows KELLER's run with the lamp
          across the yard.

<b>          3. NIGHT. INT. KELLER HOUSE.
</b>
          KELLER runs into the house and up the dark stairs.

<b>          4. NIGHT. INT. HELEN'S NURSERY.
</b>
          KELLER bursts into the bedroom where KATE is screaming
          at the crib, her look intent on the baby and terrible.

<b>          KELLER
</b>          Katie, what's wrong?

<b>          KATE
</b>          Look.

<b>          (CONTINUED)
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          3
</b>          c o.w- u UED
          She makes a pass with her hand in the crib, at the baby's
          eyes.

<b>          I
</b>          KATE (Cont'd)
          She can't see. Look at her eyes.
          She takes the lamp from him, moves it before the child's
          face.
          She can't seel

<b>          KELLER
</b>
<b>           (HOARSELY)
</b>          Helen.

<b>           A K TE
</b>          Or hear. When I screamed she
          didn't blink. Not an eyelash --

<b>          KELLER
</b>          Helen. Heleni

<b>          KATE
</b>          She can't hear youl

<b>          YELLER
</b>
<b>          HELENL
</b>          His face has something like fury in it, crying the child's
          name; KATE almost fainting presses her knuckles to her
          mouth, to stop her own cry.

<b>          FADE OUT
</b>
<b>          5. DAY. INT. KELLEL HOUSE - TITLE SHOT.
</b>
          The stairs in the Keller House. In the foreground we see
          the bannisters, in the background the wall. A shadow.of
          the erratic, staggering figure of 5 year old HELEN appears
          on the wall, moving slowly. The two Negro children
          scamper past -- their excited laughter coming to us, in
          contrast to the mute HELEN. In CU, in the FG, HELEN'S
          little hands come into the frame, grasping the bannister
          rail.

<b>          6. DAY. EXT. YARD - TITLE SHOT.
</b>
          HIGH LONG SHOT lookin`, down on lines of bed sheets hung
          up in the Keller yard to dry. It appears to be a kind of

<b>          (CONTINUED)
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          6. CONTINUED
</b>          maze, the sheets blowing in the wind; and staggering among
          them is the figure of the child, HELEN 5 years old, reach-
          ing out, struggling, buffeted by the damp, blowing sheets,
          CRANE DOWN towards the figure. HELEN lashes out, her
          face frightened, unknowing --- she pulls down a sheet, be-
          comes tangled in its folds, almost hysterical. In the BG
          KATE comes rushing from the house -- to help her.

<b>          7. NIGHT. INT. LIVING ROOM KELLER HOUSE - TITLE SHOT.
</b>
          There is a Christmas tree with decorations and in a WIDE
          SHOT we see HELEN, 7 years old, reaching up into tree.
          At a window we see the faces of Percy 8 years, and Martha,
          7 years, looking in. HELENrS hand gets a Christmas ball
          and rips it down, shattering at her feet. CRAB IN AND
          AROUND coming to the side of the tree, seeing HELENtS
          hands, another ball, she pulls it down. We see her face,
          blurred out, through the pine branches and needles, and
          beyond her the other children watching.

<b>          $. DAY. EXT. AFIELD - TITLE SHOT.
</b>
          A WIDE HIGH SHOT. We see the lonely expanse of field with
          0 a low grass sprouting up, in the BG is the Keller house
          perhaps. Going slowly across the field is the figure of
          the child HELEN, Patty Duke. From in under CAMERA comes
          KATE, following her.

<b>          (CONTINUE SCRIPT)
</b>
<b>          9. OMIT.
</b>
<b>          10. DAY. EXT. BACKYARD KELLER HOUSE AND PUMP - TITLE SHOT.
</b>
          Scene will be out MOS up until RINGING OF BELL:
          Now we are in leaf-dappled sunlight in the Keller yard, on
          three kneeling children and an old dog around the pump.
          V INEY with jug on way to barn to get milk.
          The dog is a setter named BELLE, and she is sleeping. Two
          of the children are Negroes, MARTHA and PERCY. The third
          child is HELEN, quite unkempt, in body a vivacious little
          person with a fine head, attractive, but noticeably blind,
          one eye larger and protruding; her gestures are abrupt,
          insistent, lacking in human restraint, and her face never

<b>          0
</b>
<b>          (CONTINUED)
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          5
</b>
<b>          10. CONTINUED
</b>          smiles. She is flanked by the other two, in a litter of
          0 paper-doll cutouts, and while they speak, HELEN'S hands
          thrust at their faces in turn, feeling baffledly at the
          movements of their lips. The CAMERA is on this; the
          dialogue is only background.

<b>          MARTHA
</b>
<b>          (SNIPPING)
</b>          First Itm gonna cut off this doe-
          torts leg, one, two, now then --

<b>          PERCY
</b>          Why you cuttin' off that doctor's
          legs?

<b>          MARTHA
</b>          I'm gonna give him a operation.
          Now I'm gonna cut off his arms,
          one, two. Now I'm gonna fix up
          She pushes HELEN'S hand away from her mouth.
          You stop that.

<b>          PERCY
</b>          Cut off his stomach, that's a
          good operation.

<b>          0
</b>
<b>          MARTHA
</b>          No, I'm gonna cut off his head
          first, he got a bad cold.

<b>          PERCY
</b>          Ain't gonna be much of that doc-
          tor left to fix up, time you
          finish all them opera--
          But HELEN is poking her fingers inside his mouth, to feel
          his tongue; he bites at them, annoyed, and she jerks them
          away. HELEN now fingers her own lips, moving them in
          imitation, but soundlessly. Again the CAMERA on this.

<b>          MARTHA
</b>          What you do, bite hand?

<b>          PERCY
</b>          That's how I do, she keep pokint.
          her fingers in my mouth, I just
          bite 'em off.

<b>          (CONTINUED)
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          6.
</b>
<b>          10. CONTI
</b>
<b>          :1ARTEA
</b>          -.That she tryin' do now?

<b>          0
</b>
<b>          PEERCY
</b>          She tryint talk. She gonna get
          read. Looka her try in' talk..
          ILLEN is scowling, the lips under her fingertips
          moving in silence, growing more and more frantic,
          until in a bizarre rage she bites at her own fingers.
          This sends PERCY off into laughter, but alarms :MARTHA.

<b>          MARTI
</b>          Hey, you stop now.
          She pulls EELEI' S hand down,
          You just sit quiet and
          But at once HELEIT topples LTARTHA on her back, knees
          pinning her shoulders down, and ;-ravs the sissors.
          MARTHA screams, hile her tied b _nchlets of hair
          f17 off in snips of the scissors. PERCY darts to
          the bell stria on the porch, yanks it W THE DELL

<b>          RIPGS.
</b>          bOA. DAY. INT. LIVID ROOLI

<b>          E
</b>          CAPTAIN X LLER is at work at his deal. JA ES is at
          his ease in conversation with KATE and AUNT EV.
          KATE is serving a cool refreshment. ITAR RINGING
          OF BELL. KATE rushes out the door followed more
          slowly by A"MITT W, leaving behind JAILS &amp; FELLER.

<b>          11. KATE O? ?` NINC DOOR ONTO ARCH SEES THE SCONE.
</b>          Five years have done much to her, the girlish play-
          fulness is gone, she is a woman settled in grief.

<b>          BATE
</b>          (for the thousandth time)
          Helen.
          She is dorm the steps at once to them, seizing
          Ii LE'TT S wrists and lifting her off IARTHA. VINE=
          runs in and chases MARTHA and PERCY OFF.

<b>          0
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          6A.
</b>
<b>          ,
</b>
<b>          11. 4 :'?1 ± 17-T I)
</b>           `kAT_J (C O1'~T I D
          Let me have those scissors,

<b>          E
</b>          SATE reaches for the scissors in HELEN' S hand. Put
          HEL N pulls the scissors bacI.', they stru g:le 'for
          then: a mno_m.ent, then KATE gives up, lets HELE1.1 keep
          them.
          She tries to drrrr HELEN into the house. HELEN
          jerks swwray. KATE next goes do.-,rn on her knees, tskes
          ?ELE! 1 S hands gently, and using; the scissors like
          a doll, m&amp; es HELi N caress and cradle them; she
          points =,Y' S finger houseward.s. III�LEN' S whole
          body now beco_nnes ea^er; she surrenders the scissors,
          KATE t?'-rns her toward the door and -..hues her a little
          pus-1. I LEN scrambles up and toward the h_�u se, and
          NA= risin- follows her,

<b>          12. DAY. INT. I,ELL.ER LIVINC ROOD.
</b>
          There is a cradle with a sleeping infant, T1IrDRED:
          C".PT_":IN KE!,L:_R in spectacles is working over netrs-
          paper pages at a corner desk; a benign AM1T EV,
          wearing a hat, with a sew in-,. basket on a sofa is put-
          tin the finishing stitches on a big shapeless doll
          made out of towels; an ineol ont young man of I"TE' S
          are, JA S 1c_ tR turns from the window to look at
          H E L_,'N. i LE halts, her hands alert to grope, and
          E KATE turns her to the AUNT, who gives her the doll,
          the AUNT is meanwhile speaking to TELLER.

<b>          AUNT EV
</b>          Arthur, something ought to be done for
          that child.

<b>          T-
</b>          A refresh,; ng suggg;estion. '°l .at?

<b>          AUNT EV
</b>          '-Thy, this ver-T famous Perkins
          School in Poston; they're just
          supposed to do wonders.

<b>          IC'ELLER
</b>          The child's been to speci lists
          everywhere. The- couldn't help her
          in Baltimore or 1,1 -7aslaington, could
          they?

<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          7.
</b>
<b>          12. CO:' 'I]'' T J'
</b>
<b>          0
</b>          t'iin the Cap;':ain will write to
          the Perkins School soon.

<b>          KELL' R
</b>          :ratie, Howe many tines can you
          let- then brew.{ your heart?
          Any number of tines,
          h T e foreroinz and follovrin" dialo,ue is peripheral to
          the we are on }EL ' T 1 She sits on the or
          to explore the doll t71th h.r fingers, gravely, and her
          hand pauses over the face: this is no face, a blan
          area, and it troubles her. CLOS'_' UP on her finger--
          tips searching for flaatures. She tans ouestioninSly
          f'o:' eyes, but no one notices. She then yanks at
          her _Jfl''T1S dress, and taps amain viForousRy for
          eyes.
          0 C O:T'! I ICJ n

<b>          0
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          12. CONTINUED
</b>
<b>          0
</b>
<b>          AUNT EV
</b>          What, child?
          Obviously not hearing, HELEN commences to go around from
          person to person, tapping her eyes, but no one attends or
          understands.

<b>          KATE
</b>          (No break)
          As long as there's the least
          chance. For her to see. Or
          hear, or --

<b>          KELLER
</b>          There isntt. Now I must finish
          here.

<b>          KATE
</b>          I think, with your permission,
          Captain, I'd like to write to
          the Perkins School.

<b>          KELLER
</b>          I said no, Katie.

<b>          0 AUNT EV
</b>          Why, writing does no harm, Arthur,
          only a little bitty letter. To
          see if they can help her.

<b>          FELLER
</b>          They can't.

<b>          KATE
</b>          We won't know that; to be a fact,
          Captain, until afLLer you write.
          13. HELEN NOW IS GROPING AMONG THING.' ON FELL ER t S DESK, AND

<b>          PAWS HIS PAPERS TO THE FLOOR. KJ MLIM IS EXASPERATED.
</b>
<b>          K I J,ER
</b>          Katie.
          KATE quickly turns HELEN away, and retrives the papers.
          I might as well t°y to work in a
          henyard as in th.s house --

<b>           (CONTINUED)
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          9
</b>
<b>          13. C ONTINU.D
</b>
<b>          JAMES
</b>
<b>          (PLACATING)
</b>          You really ought to put her away,
          Father.

<b>          KATE
</b>          (Staring up)
          What?

<b>          JAMES
</b>          Some asylum. It's the kindest
          thing.

<b>          AUNT EV
</b>          Why, she's your sister, James,
          not a nobody --

<b>          JAMES
</b>          Half sister, and half-mentally
          defective, she can't even keep
          herself clean. It's not pleasant
          to see her about all the time.

<b>          KATE
</b>          Do you dare? Complain of what
          0 you can see?

<b>          KELLER
</b>          (Very annoyed)
          This discussion is at an end]
          HELEN gropes her way with the doll back to AUNT EV.
          The house is at sixes and sevens
          from morning 'til night over the
          childl I want some peace here, I
          don't care how, but one way we
          won't have it is by rushing up and
          down the country every time someone
          hears of a new quack. I'm as
          sensible to this affliction as --

<b>          14. HELEN WITH AUNT EV
</b>          fingering her dress, yanks two buttons from it.

<b>          AUNT EV
</b>          Helena My buttons.

<b>          (CONTINUED)
</b>
<b>          0
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          10
</b>
<b>          14. CONTINUED
</b>          HELEN pushes the buttons into the doll's face. KATE
          0 now sees, comes swiftly to kneel, lifts HELEN'S hand to
          her own eyes in question.

<b>          KATE
</b>          Eyes?
          HELEN nods energetically.
          She wants the doll to have eyes.
          Another kind of silence now, while KATE takes pins and
          buttons from the sewing basket and attaches them to the
          doll as eyes. KELLER stands, caught, and watches
          morosely, AUNT EV blinks and conceals her emotion by
          inspecting her dress.

<b>          AUNT EV
</b>          My goodness me, I'm not decent.

<b>          KATE
</b>          She doesn't know better, Aunt Ev.
          I'll sew them on again.

<b>          AUNT EV
</b>
<b>          (INDULGENTLY)
</b>          40 It's worth a couple of buttons,
          Kate, look.
          HELEN now has the doll with eyes, and cannot contain
          herself for joy; she rocks the doll, pats it vigorously,
          kisses it.
          This child has more sense than
          all these men Kellers, if there's
          ever any way to reach that mind
          of hers.

<b>          15. HELEN SUDDENLY SCRAMBLES TOWARD THE CRADLE, AND UN-
</b>
<b>          HESITATINGLY OVERTURNS IT.
</b>          The swaddled baby tumbles out and CAPTAIN KELLER barely
          manages to dive and catch it in time.

<b>          KELLER
</b>          Helen!
          All are in commotion, the baby screams, but HELEN un-
          perturbed is lying her doll in its place, KATE on her

<b>          (CONTINUED)
</b>
<b>          I 
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          11
</b>
<b>          15. CONTINUED
</b>          knees, pulls her hands off the cradle, wringing them;
          0 HELEN is bewildered.

<b>          KATE
</b>          Helen, Helen, you're not to do
          such things, how can I make you

<b>          UNDERSTAND--
</b>
<b>          KELLER
</b>          (Hoarsely, handing the
          baby to AUNT EV)
          Katie.

<b>          KATE
</b>          How can I get it into your head,
          my darling, my poor --

<b>          KELLER
</b>          Katie, some way of teaching her
          an iota of discipline has to be

<b>          KATE
</b>
<b>          (FLARING)
</b>          How can you discipline an afflicted
          child? Is it her fault?
          0 HELEN'S fingers have fluttered to her Mother's lips,
          vainly trying to comprehend their movements; we are
          close on these two.

<b>          KELLER
</b>          I didn't say it was her fault.

<b>          KATE
</b>          Then whose? I don't know what to
          dot How can I teach her, beat her
          -- until she's black and blue?

<b>          KELLER
</b>          It's not safe to let her run around
          loose. Now there must be a way of
          confining her, somehow, so she can't---

<b>          KATE
</b>          Where, in a cage? She's a growing
          child, she has to use her limbs!

<b>          KELLER
</b>          Answer me one thing, is it fair to
          Mildred here?

<b>          (CONTINUIM)
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          12
</b>
<b>          15. CONTINUED
</b>
<b>          S
</b>
<b>          KATE
</b>
<b>          (INEXORABLY)
</b>          Are you willing to put her away?
          Now HELEN'S face darkens in the same rage as at herself
          earlier, and her hand strikes at KATE'S lips. KATE
          catches her again, and HELEN begins to kick, struggle,
          twist.

<b>          KELLER
</b>          Now what?

<b>          KATE
</b>          She wants to talk, like -- be like
          you and me.
          She holds HELEN struggling until we HEAR from the child
          her first sound so far, an inarticulate weird noise in
          her throat such as an animal in a trap might make; and
          KATE releases her. The second she is free, HELEN
          blunders away collides violently with a chair, falls,
          and sits weeping. KATE comes to her, embraces, caresses,
          soothes her, and buries her own face in her hair, until
          she can control her voice.

<b>          0 KATE
</b>          Every day she slips further away.
          I don't know how to call her back.

<b>          AUNT EV
</b>          Oh, I've a mind to write to Boston
          myself. If that School can't help
          her, maybe they'll know somebody
          who can.

<b>          KELLER
</b>          (Presently, heavily)
          I'll write to Perkins, Katie.
          He stands with the baby in his clasp, staring at HELEN'S
          head, hanging down on KATE'S arm.

<b>          16. DAY. EXT. BOSTON STATION - SHOOTING UP INTO VESTIBULE
</b>

<b>          OF TRAIN.
</b>          M.R. ANAGNOS on platform with ANNIE'S suitcase, is reach-
          ing up to help ANNIE mount steps. CAMERA is behind

<b>          ANNIE.
</b>
<b>          0 (CONTINUED)
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          13
</b>
<b>          16. C 013TINUM
</b>
<b>          ANAGNOS
</b>          0 -- only that a suitable governess
          has been found here and will come.
          It will no doubt be difficult for
          you there, Annie, but it has been
          difficult for you at our school too,
          hmmm?

<b>          17. CAMERA IN VESTIBULE - SEE ANNIE AND ANAGNOS FROM REAR.
</b>
<b>          ANAGNOS
</b>          ...-This is my last time to counsel
          you, Annie, and you do lack some --
          by some I mean all -- what, tact,
          or talent to bencT. To others. And
          what has saved you on one or more
          occasions at Perkins is that there
          was nowhere to expel you to.
          Above ANNIEIS seat ANAGNOS puts her suitcase, looking
          .down at her.
          Your eyes hurt?

<b>          0 18. CU ANNIE - WEARING SMOKED GLASSES.
</b>
<b>          ANNIE
</b>          My ears, Mr. Anagnos.

<b>          ANAGNOS
</b>
<b>          (SEVERELY)
</b>          Nowhere but back to that dreadful
          place where children learn to be
          saucy. Annie, I know how unhappy
          it was there, but that battle is
          dead and done with. Why not let it
          stay buried?

<b>          ANNIE
</b>
<b>          (CHEERILY)
</b>          I think God must owe me a resur-
          rection.

<b>          ANAGNOS
</b>           (A bit shocked)
          What?

<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          14
</b>
<b>          19. ANNIE TAPS HER BROW.
</b>
<b>           ANNIE
</b>          0 Well, he keeps digging up that
          battle.

<b>          ANAGNOS
</b>          That is not a proper thing to say.
          Annie, be humble.
          He extends a gift to her..
          You'll need their affection, work-
          ing with this child.
          ANNIE, not quite comprehending, looks at gift.
          A gift with our affection.
          ANNIE opens a small box and sees a garnet ring. She
          looks up, blinking, then down.

<b>          ANNIE
</b>          Dear Mr. Anagnos,
          (Her voice is trembling)

<b>          I --
</b>          But she swallows over getting the ring on her finger
          and cannot continue until she finds a woebegone joke.

<b>          0
</b>          Well, what should I say -- I'm an
          ignorant, opinionated girl and
          everything I am I owe to you?

<b>          ANAGNOS
</b>
<b>          (SMILES)
</b>          That is only half true, Annie.

<b>          ANNIE
</b>          Which half?
          The train lurches. ANAGNOS bends and kisses her on the
          cheek and says,

<b>          ANAGNOS
</b>          Goodbye. Goodbye.

<b>          ANNIE
</b>          (She calls after him

<b>          LOUDLY)
</b>          I won't give them any trouble.
          I'll be so ladylike they won't
          notice I've come.

<b>          (CONTINUED)
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          15
</b>
<b>          19. CONTINUED
</b>          0 Passengers behind ANNIE turn reacting to her shout. She
          is conscious of this and sinks down'in seat. Past ANNIE,
          through window of train, we see ANAGNOS join 5 or 6 blind
          girls on the platform, and the train departs.

<b>          BEGIN MONTAGE SEQUENCES OF TRAIN SHOTS.
</b>
<b>          20. ANNIE, TRAVELING, SITTING IN SEAT OF MOVING TRAIN.
</b>
<b>          21. SCENE IN FILTHY TRAIN, ANNIE READING PERKINS REPORT.
</b>
<b>          SEAT DIFFERENT INDICATING ANOTHER TRAIN.
</b>
<b>          22. ANNIE DESCENDING FROM TRAIN VESTIBULE INTO DARKNESS OF
</b>
<b>          STATION PLATFORM. IN BG PORTION OF SIGN "WASHINGTON".
</b>
<b>          23. ANNIE ATTEMPTING TO SLEEP ON A NIGHT TRAIN WITH PERKINS
</b>
<b>          REPORT OVER FACE.
</b>
<b>          24. ANNIE SITTING ON SEAT OF MOVING TRAIN.
</b>          Suddenly train rushes into a tunnel, and darkness comes
          over the scene.

<b>          YOUNG JIMMIE (VO)
</b>          Where are we going, Annie?

<b>          YOUNG ANNIE (VO )
</b>          Jimmie.

<b>          YOUNG JIMMIE (VO)
</b>          Where are we going?

<b>          YOUNG ANNIE (VO)
</b>          I said I'm taking care of you.

<b>          YOUNG JIMMIE (VO)
</b>          Where we go...

<b>          DISSOLVE TO:
</b>
<b>          25. STYLIZED TEWKESBURY ADMISSIONS OFFICE.
</b>          YOUNG JIMMIE and YOUNG ANNIE are standing in front of
          desk. We do not see man sitting behind desk, but we hear
          his voice.

<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          
</b>
<b>          25. CONTINUED
</b>          11Al3' S VOICE
          Annie Sullivan, aged nine, virtually
          0 blind; Jaynes Sullivan, aged seven,
          -- what's the matter with your legs sonny?

<b>          GIRL
</b>          It's his hip, N ster, he was born
          that way.
          is AN' S VOICE
          Can't he walk without that crutch?
          The GIRL shakes her head.


<b>                                        THE END
</b>
</pre><br/>
<table align="center" border="0" cellpadding="5" cellspacing="0" class="body" style="BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid;" width="85%">
  <tbody><tr> 
	<td align="center"><img border="0" src="http://www.imsdb.com/posters/Miracle-Worker,-The.jpg"/>
	</td><td><h1>Miracle Worker, The</h1><br/><br/>
	    <b>Writers</b> :   <a href="/writer.php?w=William Gibson" title="Scripts by William Gibson">William Gibson</a><br/>
    	<b>Genres</b> :   <a href="/genre/Drama" title="Drama Scripts">Drama</a><br/><br/><br/>
		
		<a href="http://www.imsdb.com/Movie Scripts/Miracle Worker, The Script.html#comments" title="Miracle Worker, The comments">User Comments</a>
	</td>
</tr></tbody></table>
<br/><br/>
<div align="center">
<a href="http://www.imsdb.com" title="Internet Movie Script Database"><img alt="Internet Movie Script Database" border="1" src="http://www.imsdb.com/images/lilbutton.gif" style="border: 1px solid black;"/><br/>
Back to IMSDb</a>
</div><br/>
<br/><br/>
  </td></tr>
</tbody></table>
<br/><br/>
</td></tr></tbody></table>

<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
  <td background="/images/reel.gif" colspan="2" height="13">
</td></tr></tbody></table>

<div align="center"> <a href="http://www.imsdb.com" title="Internet Movie Script Database (IMSDb)">Index</a> 
    |    
 <a href="/submit" title="Submit scripts">Submit</a> 
    |    
 <a href="/links" title="Other sites">Links</a> 
    |    
 <a href="/link to us" title="Link to IMSDb">Link to us</a> 
    |    
 <a href="/feeds" title="IMSDb RSS Feeds">RSS Feeds</a> 
    |    
 <a href="/disclaimer">Disclaimer</a> 
    |    
 <a href="/privacy">Privacy policy</a> 
</div>

<br/>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
 <script type="text/javascript">
 function firewhenready()
 {
  if (typeof postscribe != 'undefined')
  {
     
   postscribe('#leaderboard', '<scr'+'ipt type="text/javascript"> e9 = new Object();e9.size = "728x90,468x60";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
   //postscribe('#skyscraper', '<scr'+'ipt type="text/javascript">e9 = new Object();e9.size = "160x600,120x600";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
   postscribe('#rectangle', '<scr'+'ipt type="text/javascript">e9 = new Object();e9.size = "300x250";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
  }
  else setTimeout(firewhenready, 100);
 }
 </script>
 

</body></html>