<html><head><title>My Mother Dreams the Satan's Disciples in New York Script at IMSDb.</title>
<meta content="My Mother Dreams the Satan's Disciples in New York script at the Internet Movie Script Database." name="description"/>
<meta content="My Mother Dreams the Satan's Disciples in New York script, My Mother Dreams the Satan's Disciples in New York movie script, My Mother Dreams the Satan's Disciples in New York film script" name="keywords"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="true" name="HandheldFriendly"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="EN" http-equiv="Content-Language"/>

<meta content="Document" name="objecttype"/>
<meta content="INDEX, FOLLOW" name="ROBOTS"/>
<meta content="Movie scripts, Film scripts" name="Subject"/>
<meta content="General" name="rating"/>
<meta content="Global" name="distribution"/>
<meta content="2 days" name="revisit-after"/>

<link href="/style.css" rel="stylesheet" type="text/css"/>

 <script async="" src="/postscribe/htmlParser.js" type="text/javascript"></script>
 <script async="" src="/postscribe/postscribe.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3785444-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body bottommargin="0" id="mainbody" onload="firewhenready();" topmargin="0">

<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
    <td bgcolor="#FF0000" valign="bottom"><a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_top.gif"/></a></td>
    <td bgcolor="#FF0000">
	<center>
	    <font color="#FFFFFF"><h1>The Internet Movie Script Database (IMSDb)</h1></font>
</center>
  </td></tr><tr> 
    <td background="/images/reel.gif" colspan="2" height="13"><a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_middle.gif"/></a></td>
  </tr><tr> 
    <td class="smalltxt" valign="top" width="170"> <a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_bottom.gif" width="170"/></a> 
      <br/>
	<center><span class="smalltxt">The web's largest <br/>movie script resource!</span></center>
	</td>
    <td>
	
<div id="leaderboard"></div>
   </td>
  </tr>
</tbody></table>


<br/>
<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
   
    <td valign="top" width="180">

<div align="center">
</div>

<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr> 
          <td class="heading" colspan="2">Search IMSDb</td></tr><tr>
<form action="/search.php" method="post"></form>
            <td width="180"> <div align="center">
                <input maxlength="255" name="search_query" size="15" type="text"/>
                <input name="submit" type="submit" value="Go!"/>
              </div></td>

</tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="9">Alphabetical
</td></tr><tr align="center">
        <td><a href="/alphabetical/0">#</a> 
        </td><td><a href="/alphabetical/A">A</a>
        </td><td><a href="/alphabetical/B">B</a>
        </td><td><a href="/alphabetical/C">C</a>
        </td><td><a href="/alphabetical/D">D</a>
        </td><td><a href="/alphabetical/E">E</a>
        </td><td><a href="/alphabetical/F">F</a>
        </td><td><a href="/alphabetical/G">G</a>
        </td><td><a href="/alphabetical/H">H</a></td></tr><tr align="center"> 
        <td><a href="/alphabetical/I">I</a>
        </td><td><a href="/alphabetical/J">J</a>
        </td><td><a href="/alphabetical/K">K</a>
        </td><td><a href="/alphabetical/L">L</a>
        </td><td><a href="/alphabetical/M">M</a>
        </td><td><a href="/alphabetical/N">N</a>
        </td><td><a href="/alphabetical/O">O</a>
        </td><td><a href="/alphabetical/P">P</a>
        </td><td><a href="/alphabetical/Q">Q</a></td></tr><tr align="center"> 
        <td><a href="/alphabetical/R">R</a>
        </td><td><a href="/alphabetical/S">S</a>
        </td><td><a href="/alphabetical/T">T</a>
        </td><td><a href="/alphabetical/U">U</a>
        </td><td><a href="/alphabetical/V">V</a>
        </td><td><a href="/alphabetical/W">W</a>
        </td><td><a href="/alphabetical/X">X</a>
        </td><td><a href="/alphabetical/Y">Y</a>
        </td><td><a href="/alphabetical/Z">Z</a>
</td></tr></tbody></table>
<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">Genre
</td></tr><tr> 
	<td><a href="/genre/Action">Action</a>
	</td><td><a href="/genre/Adventure">Adventure</a>
	</td><td><a href="/genre/Animation">Animation</a></td></tr><tr>
	<td><a href="/genre/Comedy">Comedy</a>
	</td><td><a href="/genre/Crime">Crime</a>
	</td><td><a href="/genre/Drama">Drama</a></td></tr><tr>
	<td><a href="/genre/Family">Family</a>
	</td><td><a href="/genre/Fantasy">Fantasy</a>
	</td><td><a href="/genre/Film-Noir">Film-Noir</a></td></tr><tr>
	<td><a href="/genre/Horror">Horror</a>
	</td><td><a href="/genre/Musical">Musical</a>
	</td><td><a href="/genre/Mystery">Mystery</a></td></tr><tr>
	<td><a href="/genre/Romance">Romance</a>
	</td><td><a href="/genre/Sci-Fi">Sci-Fi</a>
	</td><td><a href="/genre/Short">Short</a></td></tr><tr>
	<td><a href="/genre/Thriller">Thriller</a>
	</td><td><a href="/genre/War">War</a>
	</td><td><a href="/genre/Western">Western</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr> 
 <td class="heading" colspan="2">Sponsor</td></tr><tr>
 <td bgcolor="#FFFFFF" width="300">
 
  <div id="rectangle"></div>
 </td>
</tr></tbody></table>


<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">TV Transcripts
</td></tr><tr> 
	<td><a href="/TV/Futurama.html">Futurama</a></td></tr><tr>
	<td><a href="/TV/Seinfeld.html">Seinfeld</a></td></tr><tr>
	<td><a href="/TV/South Park.html">South Park</a></td></tr><tr>
	<td><a href="/TV/Stargate SG1.html">Stargate SG-1</a></td></tr><tr>
	<td><a href="/TV/Lost.html">Lost</a></td></tr><tr>
	<td><a href="/TV/The 4400.html">The 4400</a>
</td></tr></tbody></table>

<br/>
<table class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">International
</td></tr><tr> 
	<td><a href="/language/French">French scripts</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">Movie Software
</td></tr><tr>
    <td><a href="/out/dvd-ripper"><img alt="DVD ripper software offer" src="/images/a/dvd-ripper.jpg"/></a>
</td></tr><tr>
	<td><a href="/software/rip-from-dvd">Rip from DVD</a>
</td></tr><tr>
	<td><a href="/software/rip-blu-ray">Rip Blu-Ray</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">Latest Comments
</td></tr><tr>
<td><a href="/Movie Scripts/Star Wars: Revenge of the Sith Script.html">Star Wars: Revenge of the Sith</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Star Wars: The Force Awakens Script.html">Star Wars: The Force Awakens</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Batman Begins Script.html">Batman Begins</a></td><td>9/10</td></tr><tr>
<td><a href="/Movie Scripts/Collateral Script.html">Collateral</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Jackie Brown Script.html">Jackie Brown</a></td><td>8/10</td></tr><tr>
</tr></tbody></table>
<br/>

<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">Movie Chat
</td></tr><tr> 
<td align="center">
<script language="Javascript" src="http://www.yellbox.com/ybscript_enhanced.js" type="text/javascript"></script>
<iframe class="yellbox" frameborder="0" height="170" marginheight="0" marginwidth="0" name="ybframe" src="http://www.yellbox.com/yellbox.php?name=imsdb">
</iframe>
<form action="http://www.yellbox.com/addmessage.php" class="yellbox" method="post" name="yellform" target="ybframe"> 
 <input name="sub_username" type="hidden" value="imsdb"/>
 <input class="yellbox" maxlength="10" name="sub_name" onfocus="if(this.value == 'Name')this.value = ''; return;" size="21" value="Name"/><br/>
 <textarea class="yellbox" cols="15" name="sub_message" onfocus="if(this.value == 'Message')this.value = ''; return;" rows="4" wrap="">Message</textarea>
 <table><tbody><tr><td>
 <button onclick="javascript:makeNewWindow(); return false;"><img height="16" src="http://www.yellbox.com/images/smiley.gif" width="16"/></button>
 </td><td><button onclick="return clearMessageBox();" type="submit" value="Post">Yell !</button></td></tr></tbody></table>
</form> 
</td></tr></tbody></table>


<div align="center"><br/><br/>
      <a href="http://www.imsdb.com/all%20scripts">ALL SCRIPTS</a><br/><br/>
</div>

</td><td width="10"></td>
<td valign="top">
<br/> <table width="100%"><tbody><tr><td class="scrtext">

<pre>

<script>
<b><!--
</b>if (window!= top)
top.location.href=location.href
<b>// -->
</b></script>
<title>MY MOTHER DREAMS THE SATAN'S DISCIPLES IN NEW YOR</title>

<pre>                                 "MY MOTHER DREAMS 
<b>                         THE SATAN'S DISCIPLES IN NEW YORK"
</b>


<b>            FADE IN:
</b>
<b>            EXT. SOUTH DAKOTAN FARM - DAY
</b>
            A lone farmhouse sits isolated against a prairie backdrop,
            silhouetted by a marbled dawn sky.

<b>            INT. FARMHOUSE - DAY
</b>
            MARIAN PETERSON, a gray-haired woman in her late sixties,
            meticulously packs a suitcase.  She picks up a small, framed
            PHOTO from a chest-of-drawers and holds it up to her.

<b>            INSERT - PHOTO
</b>
            It's a picture of a man about Marian's age.  He has a sweet
            natured smile on his face.  Marian looks at it longingly,
            then packs it carefully in her suitcase between some sweaters
            and closes it up.

<b>            EXT. FARMHOUSE - DAY
</b>
            A paint-chipped truck rounds the corner on a dirt road
            leading into the farm.

            Marian, waiting on the porch, ready to go, rises and waves.

<b>            A FEW MOMENTS LATER -
</b>
            Marian's son, STEVE, dressed in jeans and flannel shirt,
            loads his mother's single piece of luggage into the bed of
            the truck, climbs back into the cab, where his mother is
            sitting, and drives off.

<b>                                                            DISSOLVE TO:
</b>
<b>            EXT. THE SKY - DAY
</b>
            A JETLINER descending in the hot, cerulean sky.

<b>                                                            DISSOLVE TO:
</b>
<b>            EXT. KENNEDY INTERNATIONAL - AFTERNOON
</b>
            Marian, looking a little forlorn and out of sorts, stands out
            by the taxi area with her suitcase on a tote, looking around
            for a cab, unsure what to do.

<b>            CURBSIDE - A FEW MINUTES LATER
</b>
            MISCHA, a somewhat dissolute-looking Russian cabbie in his
            thirties, roughhouses Marian's single piece of luggage into
            the dirty, cluttered trunk of his cab.

<b>            INT. TAXI - DAY
</b>
            Marian is sitting in the back of the cab as Mischa opens the
            driver's side door and slams it shut, rattling Marian's
            nerves.

<b>                                MISCHA
</b>                          (brusquely)
                      Where to?

<b>                                MARIAN
</b>                      Are you sure you got my bag in?

<b>                                MISCHA
</b>                      What do you think?  I left it on the
                      curb?

<b>                                MARIAN
</b>                      I'm sorry, I'm a little nervous.  It's my
                      first time in New York.  Just a minute.

            Marian fumbles with a piece of paper she's rooted out of her
            purse.  

            Mischa, annoyed, slams the shift lever into Drive and lurches
            off.

            Marian leans forward into the rectangular opening of the
            Plexiglas partition.

<b>                                MARIAN
</b>                      I want to go to 526 East 5TH.  That's in
                      the East Village.  My daughter said it
                      would cost thirty dollars.

            In the REAR-VIEW MIRROR we glimpse Mischa giving Marian a sly
            look.

<b>                                                                 CUT TO:
</b>
<b>            EXT. LOCATION - DAY
</b>
            The TAXI passes on a turnpike, streaming with vehicles,
            headed toward Manhattan.  DRIVE-BY TRANSITION.

<b>            INT. TAXI - DAY
</b>
            Hurtling along.  Marian cranes her head through the partition
            and attempts to strike up a conversation with the surly
            cabbie.

<b>                                MARIAN
</b>                      I came to New York to visit my youngest
                      daughter.

<b>                                MISCHA
</b>                      And where is she?

<b>                                MARIAN
</b>                      She would have come to the airport to
                      meet me - she wanted to - but ... but,
                      she just started a new job and, well, I
                      guess no one drives here.

<b>                                MISCHA
</b>                      So, you come here all by yourself?

<b>                                MARIAN
</b>                      Uh, yes.  My husband passed away recently
<b>                      ...
</b>
<b>                                MISCHA
</b>                      ... Oh ...

<b>                                MARIAN
</b>                      ... And the children thought I should
                      take a trip.

<b>                                MISCHA
</b>                      Yeah.

<b>                                MARIAN
</b>                      I'm from South Dakota.  Where are you
                      from?

<b>                                MISCHA
</b>                      Moscow.

<b>                                MARIAN
</b>                      Ohhh.  Do you know the East Village?

<b>                                MISCHA
</b>                      Oh, yeah ... yeah ... it's a hellhole.

<b>                                MARIAN
</b>                          (disconcerted)
                      You mean it's dangerous?

<b>                                MISCHA
</b>                      Nah, not dangerous.  Not that dangerous.
                          (beat)
                      Not during the day.

            Mischa chuckles as Marian sits back in the cab.

<b>            ANGLE ON MARIAN -
</b>
            looking out the window, her face clouded with consternation.

<b>            EXT. BRIDGE - DAY
</b>
            Cars pouring into Manhattan over one of the many bridges
            spanning the East River.

<b>                                                                 CUT TO:
</b>
<b>            EXT. EAST 5TH STREET AND 2ND AVENUE - DAY
</b>
            The cab brakes to a halt, bringing Marian INTO THE FRAME, her
            face strickened with fear.

            Marian climbs out of the cab as Mischa, in the background,
            opens the trunk to retrieve her bag.  Marian, taking in the
            foreign surroundings, seems confused about something.

<b>                                MARIAN
</b>                      Pardon me, Mischa.  Is this 526 East 5TH
                      Street?

            Mischa closes the trunk and approaches Marian with her one
            piece of luggage on a tote.

<b>                                MISCHA
</b>                      No, no.  Sorry, I can't drive you to
                      door.  There's a roadblock on Avenue B
<b>                      ...
</b>                          (he gestures down the street)
                      right there ...

<b>            MARIAN'S AND MISCHA'S P.O.V. -
</b>
            At the far end of the block, we SEE a movable, blue NYPD
            roadblock.

<b>            BACK -
</b>
            The two of them, Marian looking puzzled.

<b>                                MISCHA
</b>                      This is one-way street.  You go down the
                      block to the middle.

<b>                                MARIAN
</b>                          (pointing uncertainly)
                      This way?

<b>                                MISCHA
</b>                      Yeah.  Not far.  You will be fine.
                          (beat)
                      It's still day.

            He chuckles to himself, but Marian doesn't get the joke.

<b>                                MARIAN
</b>                      I see.  How much?

<b>                                MISCHA
</b>                      Forty-five all total.

<b>                                MARIAN
</b>                      Forty-five?  I thought it was only
                      supposed to be thirty?

<b>                                MISCHA
</b>                      Thirty is base price.  Tolls, tax, tip
                      ... it all adds up.

            Marian unsnaps her wallet and grudgingly hands the
            disreputable cabbie two twenties and a five.

            Mischa takes the money and starts away.  Halfway back to his
            cab, he turns around and calls out to Marian, who stands
            frozen on the dilapidated street.

<b>                                MISCHA
</b>                      Hey, lady.
                          (Marian turns)
                      Hold purse like this.

            Mischa hugs an imaginary purse close to his side.  Marian
            apes his advice in all seriousness.

<b>                                MISCHA
</b>                          (nodding approval)
                      Good luck.

            Mischa climbs back into his cab and peels off.

<b>            NEW ANGLE -
</b>
            HIGH DOWN WIDE of Marian standing forlornly at the end of the
            street, a Dayton's shopping bag in one hand, her luggage
            strapped to the tote in the other.

<b>            TITLE IS SUPERIMPOSED:
</b>
<b>                  MY MOTHER DREAMS THE SATAN'S DISCIPLES IN NEW YORK
</b>
<b>                                                                 CUT TO:
</b>
<b>            EXT. EAST 5TH STREET - DAY - A FEW MINUTES LATER
</b>
            Marian pulling her luggage apprehensively down the street.  

            She passes THE SQUATTERS, a motley group of homeless
            teenagers, pierced, tattooed, wild hairdos and even wilder
            attire.

<b>                                SQUATTER #1
</b>                      Hey, lady, can you help us out with some
                      change today?

            Marian, shocked by their circumstances, rolls her luggage
            past them, smiling faintly.

<b>                                SQUATTER #2
</b>                      Come on.  Every little bit helps.  A
                      little food, you know?

<b>                                MARIAN
</b>                      Maybe some other time.

<b>                                SQUATTER #1
</b>                      Thanks a lot anyway.

            Marian continues on.  She's distracted by ...

            A WOMAN in her thirties, who looks like she hasn't slept in a
            week, bent over the railing of a second-story fire escape
            balcony, in the throes of a veritable rage.

<b>                                WOMAN IN A RAGE
</b>                      You forgot your fucking plant, you
                      fucking asshole!

            Marian stares up at her, even more disconcerted than ever.

            The enraged woman continues her tirade at an unseen old
            boyfriend below.

<b>                                WOMAN IN A RAGE
</b>                      And there's a lot of other shit in there
                      you forgot.  Just wait there, I'm going
                      to go fucking get it for you, all right? 
                      No, just wait there! Do you want me to go
                      get it for you?  Well, why don't I just
                      do that, huh?  I'm going to do that right
                      now!

            Marian looks away and, intrepid Midwesterner that she is,
            pushes on.

            A MAN, dressed strangely, stands surreally in the middle of
            the street, blowing huge clouds of cigarette smoke.

            A GAY COUPLE parade past, laughing hysterically.

<b>            NEW ANGLE - AT THE END OF THE STREET -
</b>
            A PACK of unmufflered, chrome-coruscating HARLEYS round the
            corner in a ear-shattering approach.

<b>            MARIAN -
</b>
            stops dead in her tracks and stares in heartstopping terror.

<b>            ACROSS THE STREET -
</b>
            The BIKERS, wearing their club's colors embroidered on blue
            jeans, and leather, vests, back their motorcycles in a
            uniform row against the curb, kill their engines, park them
            at an angle on their kickstands, and dismount.

            They high-five a biker known as the DISCIPLE PROSPECT, a
            small, mean-looking man with a red bandana tied taut over his
            head, and then disappear into the windowless clubhouse,
            passing through a large, forbidding, black door with the
            skeleton of Death riding a motorcycle painted on it.

            The Disciple Prospect tosses the butt of a cigarette into a
            rusted steel drum and flames erupt.

<b>            MARIAN -
</b>
            in horror, cannot pry her eyes away from them.

<b>            NEW ANGLE -
</b>
            An upstairs window on a six-story, red-brick co-op building. 
            PAULA, Marian's daughter, a pretty woman with short dark
            hair, is leaning out the window, waving.

<b>                                PAULA
</b>                      Mom!  Hi!  I'll be right down.

<b>            EXT. THE FRONT SECURITY DOOR - A FEW MOMENTS LATER
</b>
            Paula emerges to greet her mother.  

            Marian glances one last time across the street and exchanges
            oblique looks with the Disciple Prospect, now parked on a
            stool next to the burning drum.  He seems to home in on her.

<b>            INT. CO-OP - TWILIGHT - A FEW MOMENTS LATER
</b>
            A nice, one-bedroom co-op, tastefully furnished.  Paula is
            unpacking Marian's things.  Marian stands in the middle of
            the apartment, feeling relaxed, if still a bit shaken, for
            the first time since she arrived.

<b>                                PAULA
</b>                      So, what do you think?

<b>                                MARIAN
</b>                      Well, once you're inside, it's nice.

<b>                                PAULA
</b>                      You don't like where I live?

            Marian walks over to the window and peers out.

<b>                                MARIAN
</b>                      Well, when I walked up the block, I ...
                      well, my word!

<b>                                PAULA
</b>                      That's New York.  It looks rundown, but
                      it's safe during the day.  You'll get
                      used to it.

            Marian returns her gaze to the view out the window.

<b>            EXT. STREET - TWILIGHT - MARIAN'S P.O.V. -
</b>
            Out the window.  Two BIKERS stand with their arms
            crisscrossed against their leather-vested chests, framing the
            burning drum on the sidewalk, guarding the phalanx of
            Harleys.

<b>                                                                 CUT TO:
</b>
<b>            INT. CO-OP - NIGHT - LATER
</b>
            Paula and Marian are sitting at the dining table.  They're
            studying one of those plastic laminated maps of New York that
            you can buy everywhere.  Paula is attempting to acquaint her
            mother with Manhattan's complex public transportation system.

<b>                                PAULA
</b>                      You take the M-15 bus all the way to ...
                      79TH Street.  And then you take the
                      crosstown bus to 5TH Avenue, and the
                      Metropolitan Museum of Art is right
                      there.  You can't miss it.

            Marian removes her glasses and fixes her gaze on her
            daughter.

<b>                                MARIAN
</b>                      I wanted to ask you something.  Those
                      motorcycles across the street ...?

<b>                                PAULA
</b>                      Uh-huh?

<b>                                MARIAN
</b>                      ... What are they all doing there?

<b>                                PAULA
</b>                      That's the Satan's Disciples' New York
                      headquarters.

<b>                                MARIAN
</b>                          (alarmed)
                      The motorcycle gang?  Don't they deal
                      drugs and rape young girls?

<b>                                PAULA
</b>                      I've never had any problem with them. 
                      People say it's the safest block in the
                      East Village.
                          (lays a reassuring hand on her
                           mother's arm)
                      I just hope their motorcycles don't keep
                      you up at night.

<b>                                                                 CUT TO:
</b>
<b>            INT. CO-OP - NIGHT
</b>
            CRANE UP to Marian lying wide awake on a convertible sofa
            next to the street window.  We (Marian!) hear VOICES,
            MOTORCYCLES REVVING, POLICE SIRENS, followed by what sounds
            like GUNFIRE, tires SCREECHING, a cacophony of sounds typical
            of summer nights in the East Village.

            We go UP and OVER Marian toward the window as imaginary
            voices flood in and become intelligible.

<b>                                RANDOM VOICES (O.S.)
</b>                      Did that shipment of heroin come in?
                      That old lady see them?  
                      We can kill her if we have to.

            RAUCOUS LAUGHTER erupts.

<b>            EXT. STREET - NIGHT - MONTAGE
</b>
            A Kenneth Anger Scorpio Rising-like MONTAGE:
            A black-booted foot kick-starts a Harley.  
            A gleaming chrome exhaust pipe vibrates and spits smoke.  
            A black-gloved hand revs a handle-bar accelerator.  
            A helmet is pulled down over a Hun-like face.  
            Flames roar in the steel drum as though a signpost in Hell.

            One of the DISCIPLES, bare-chested, long-haired, sweating,
            swings a baseball bat and calls out to Marian in a singsong
            voice:

<b>                                BIKER
</b>                      Oh, Marian ...

            Another half-naked BIKER, arms tattooed up and down, has
            Marian's suitcase open and is scattering her belongings out
            into the street.  He finds the framed photo of her deceased
            husband and tosses it to the pavement.  He raises his head
            slowly with a sneer and looks up at ...

<b>            MARIAN -
</b>
            standing in the window in her nightgown, a hand covering her
            mouth, looking down in utter terror on the fire-lit tableaux
            of her nightmare.

<b>            THE BIKER ON THE STREET -
</b>
            starts stomping on the photo with the heel of his boot,
            shattering the glass.  Then he removes the photo from the
            frame and slowly drops it into the roaring conflagration in
            the oil drum.

            The other dawdling Disciples guffaw loudly.

<b>                                                            SLAM CUT TO:
</b>
<b>            INT. CO-OP - NIGHT
</b>
            Marian wakes with a start, consciousness giving way to a sigh
            of relief.

<b>                                                                FADE TO:
</b>
<b>            EXT. CO-OP BUILDING - DAY
</b>
            ESTABLISHING SHOT of Paula's red-brick co-op, splashed with
            sunlight and framed by a bright blue sky.

<b>            INT. CO-OP - DAY
</b>
            It's quiet in the co-op.  Marian is dusting the bookshelves
            and humming to herself.  

            Behind a shelf of books she discovers a PHOTO ENVELOPE with
            some snapshots in them.  Curious, she has a look-see.

<b>            SNAPSHOTS -
</b>
            flipping through Marian's hands.  They chronicle Paula and a
            BOYFRIEND on a recent vacation to a Caribbean island.  Marian
            is amused by them ... until she comes to one showing Paula
            with her bathing suit top off, arms raised giddily in the
            air.

<b>            MARIAN -
</b>
            gasps, then blushes and quickly replaces the pictures.

<b>            INT. CO-OP - DAY - LATER
</b>
            Marian is at the window, peering through the furling
            curtains.

<b>            EXT. STREET - DAY - MARIAN'S P.O.V. -
</b>
            Looking down on the Satan's Disciples' clubhouse.  Two BIKERS
            and their GIRLFRIENDS swagger out of the clubhouse, don their
            helmets, mount their bikes, kick-start them to life and roar
            off down the street.

<b>            MARIAN -
</b>
            draws away from the window.  She picks up her "Streetwise
            Manhattan" laminated map, puts her glasses on, looks at it,
            debating whether to tackle the streets of New York or not.

<b>            A FEW MINUTES LATER -
</b>
            Marian, determined now to get out of the co-op, pulls her
            purse over her shoulder and grips it like the cabbie
            instructed.  Then she moves to the front door, opens it, and
            steps warily out into the hallway.  She freezes when she
<b>            HEARS THUNDERING FOOTSTEPS.
</b>
<b>            INT. HALLWAY - DAY
</b>
            Marian cowers against the half-open door as a young MAN,
            wearing faded jeans, black cowboy boots, and leather vest
            over a naked torso, comes charging down the stairs pulled by
            a frothing, pent-up BULLDOG on a leash.

            As he passes, Marian retreats quickly back into her unit,
            closes the door, and locks the locks from inside.

<b>                                                                 CUT TO:
</b>
<b>            INT. CO-OP - NIGHT
</b>
            Paula is hanging up her coat and setting down her briefcase,
            an incredulous expression on her face, looking at ...

            Marian, sitting in a chair by the window, leafing through a
            magazine.

<b>                                PAULA
</b>                          (mildly rebuking)
                      You didn't leave the house all day?

            Marian shrugs.

<b>                                                                 CUT TO:
</b>
<b>            EXT. NEW YORK - DUSK
</b>
            Manhattan skyscrapers framed against a twilit sky.

<b>            INT. RESTAURANT/BAR - NIGHT
</b>
            Marian and Paula are sitting at the bar.  They each have a
            glass of white wine in front of them.  Paula is looking at
            some PHOTOS of the farm that Marian has brought along.

<b>                                MARIAN
</b>                      Would you look at those strawberries. 
                      They made the best jam.  
                          (passes Paula the photos)
                      Here are some more pictures of the farm. 
                      Crops were unbelievable this year.

            Paula continues to browse through the snaps.

<b>                                MARIAN
</b>                      Plenty of rain.  Your dad would have been
                      happy with that.

            Marian removes a pill from a small vial she's rummaged out of
            her purse and slips it discreetly into her mouth.

<b>                                MARIAN
</b>                      I just can't seem to focus on anything
                      these days.

<b>                                PAULA
</b>                          (turning to her mother)
                      That's why it's good you came to visit
                      me.

<b>                                MARIAN
</b>                          (washing her pill down with
                           some wine)
                      How are you doing sweetheart?

<b>                                PAULA
</b>                      I'm good.

<b>                                MARIAN
</b>                      Dating anyone?

<b>                                PAULA
</b>                      No, I'm working too much, I don't have
                      time.

<b>                                MARIAN
</b>                      What about the fellow in those pictures?

<b>                                PAULA
</b>                      What pictures?

<b>                                MARIAN
</b>                      You know ...
                          (raises both hands in the air)
                      ... whoops!

<b>                                PAULA
</b>                          (blushing)
                      Mother!

<b>                                MARIAN
</b>                      Well, they were right out in plain view.

<b>                                PAULA
</b>                      Behind the books.

<b>                                MARIAN
</b>                      But I was dusting.

<b>                                PAULA
</b>                          (reluctantly explaining)
                      I was seeing Aaron and there were some
                      ... complications.

<b>                                MARIAN
</b>                      He seemed quite taken with you.

<b>                                PAULA
</b>                      I don't want to talk about it.

<b>                                MARIAN
</b>                          (hurt)
                      You know, you never tell me anything.

<b>                                PAULA
</b>                      That's not true.
                          (lays a placating hand on her
                           mother's arm)
                      Besides, I don't want you dusting.  I
                      want you to see New York.

<b>                                                                 CUT TO:
</b>
<b>            EXT. EAST 5TH STREET - NIGHT
</b>
            Marian and Paula, arm-in-arm, walk down the block back to her
            building.

            A MOTORCYCLE rounds the corner, slows to a crawl, and one of
            the Satan's Disciples stares over at the two of them as if
            casing them out.  Paula won't look at him, but Marian can't
            avert her gaze.

<b>                                                            DISSOLVE TO:
</b>
<b>            INT. CO-OP - NIGHT
</b>
            Marian lying awake in bed, the ENGINES of the Disciples'
            Harleys deafening ...

<b>                                                            DISSOLVE TO:
</b>
<b>            EXT. SATAN'S DISCIPLES' CLUBHOUSE - NIGHT
</b>
            DOLLY ACROSS a line of idling Harleys, the bikers, one at a
            time in succession, switching their single-beam headlights
            on.  

            PAN ACROSS the FACES of the Disciples, mounted on their
            cycles, dark helmets, faded blue jeans jackets embroidered
            with elaborate stitching of their club's insignia, cigarettes
            dangling from their hirsute mouths, baleful-looking
            countenances, revving their engines loudly, tauntingly.

<b>            NEW ANGLE -
</b>
            From across the street, Marian, appearing like an apparition
            in her nightgown, surreally walks toward them, a beseeching
            look on her face.

<b>                                MARIAN
</b>                      Excuse me.  Could you please turn your
                      motorcycles off?  They're so loud, I
                      can't sleep.

            GO TO SLOW MOTION as the BIKERS, some ten in number, slowly
            approach the frail-looking Marian.  Gently, they pick her up
            off the ground and raise her aloft.  Then, like some moving
            human bier, they carry her through the forbidding black door
            into their clubhouse.

<b>            INT. CLUBHOUSE - NIGHT
</b>
            We follow Marian down a dark corridor leading into the bowels
            of the clubhouse.

<b>                                                            DISSOLVE TO:
</b>
<b>            INT. DREAM CORRIDOR - NIGHT
</b>
            At the end of another corridor, a MAN stands, silhouetted
            against an explosion of blue light.  As we near the ghostly
            figure, we REALIZE it's Marian's deceased husband.

            There's a GUN SHOT.

<b>                                                            SLAM CUT TO:
</b>
<b>            INT. CO-OP - NIGHT
</b>
            Marian wakes with a start, clutching a hand to her breast.

<b>            INT. KITCHEN - A FEW MOMENTS LATER
</b>
            Marian shakes a Valium out of a vial, puts it into her mouth, 
            swallows it with a drink of orange juice.

<b>                                                                FADE TO:
</b>
<b>            INT. PAULA'S CO-OP - THE NEXT DAY
</b>
            Marian, not wanting to be a disappointment to her daughter,
            damn her fears, gathers her purse up and starts out the door.

<b>            INT. HALLWAY - DAY
</b>
            Marian is again prevented from an easy exit when a young, hip
            looking COUPLE come bounding down the stairs.  As she stands
            at her open door to let them pass, they completely ignore her
            as if she didn't exist.

<b>            EXT. EAST 5TH STREET - DAY - A FEW MOMENTS LATER
</b>
            Seen from Marian's perspective across the street, the front
            of the Satan's Disciples headquarters is quiet.  There are
            only a couple Harleys parked out front.

            Marian, relieved that there are no bikers out, hurries off in
            the direction of First Avenue, determined to see the sights
            of the city.

<b>                                                            DISSOLVE TO:
</b>
<b>            EXT. NEW YORK CITY - DAY - MONTAGE
</b>
            A giddy, almost dreamlike, MONTAGE of Marian touring New
            York.  She's SUPERIMPOSED over famous landmarks, as if she
            were standing stationery and the city were in a diorama
            rotating all around her.  The Empire State Building; Circle
            Cruise Line; eating a hot dog from a street vendor; shopping
            at Macy's.  Marian beams as she is magically whisked along,
            walking on air.

<b>                                                            DISSOLVE TO:
</b>
<b>            EXT. EAST 5TH STREET - DAY
</b>
            Marian comes INTO THE FRAME around the corner.  She has a
            spring in her step and a broad smile emblazoning her face. 
            But her sanguine mood is quickly shattered when she HEARS
            shouting.  She freezes in her tracks.

<b>            ACROSS THE STREET - THE SATAN'S DISCIPLES HEADQUARTERS -
</b>
            The Disciple Prospect and another Biker are roughing up a
            teenage KID, wrestling him into submission.

<b>                                DISCIPLE PROSPECT
</b>                      You're just chilling, huh?  Not on this
                      block, do you understand?

<b>            MARIAN -
</b>
            at the security door of Paula's building.  She rummages
            anxiously through her purse, but she can't find her keys!

<b>                                MARIAN
</b>                      Oh, no.

            Marian glances across the street, her face tensed with fear.

<b>            ACROSS THE STREET -
</b>
            The Bikers continue to roughhouse the Kid.  The Disciple
            Prospect brandishes a plastic bag under his nose.

<b>                                DISCIPLE PROSPECT
</b>                      What's this, huh?

<b>                                KID
</b>                      I ain't got shit on me.

<b>                                DISCIPLE PROSPECT
</b>                      What is that?   You're chilling, man? 
                      Well, then maybe we need to warm things
                      up for you, man.  How many times do we
                      got to tell you?  You don't listen and
                      you don't learn and that's the problem. 
                      That is the problem.

<b>            MARIAN -
</b>
            turns away from the escalating violence across the street and
            punches one of the buttons on the intercom.  A WOMAN'S VOICE
            crackles over it.

<b>                                WOMAN'S VOICE (O.S.)
</b>                      Hello?

<b>                                MARIAN
</b>                      My daughter lives here and I'm her mother
                      and I've lost my keys.

            There's no answer.

<b>                                MARIAN
</b>                      Hello?  Hello?

            Marian returns her frightened gaze to the altercation across
            the street.

<b>            ACROSS THE STREET - MARIAN'S P.O.V.
</b>
            Two more DISCIPLES emerge from the clubhouse.  One of them
            squirts lighter fluid on the fire burning in the steel drum
            and the flames explode.  Then KID is dragged over toward the
            fire.  The Disciple Prospect drags him dangerously close to
            the flames.

<b>                                DISCIPLE
</b>                      Roast him!

<b>                                KID
</b>                          (screaming)
                      All right all right all right.

<b>            MARIAN -
</b>
            petrified, as if she'd stepped into a re-enactment of a
            passage out of Revelations, walks briskly down to the middle
            of the block toward a pay phone. 

<b>            DISCIPLES CLUBHOUSE -
</b>
            The Disciples kick the drug-dealing Teenager a couple more
            times, then set him free, laughing as he flees down the block
            in mortal fear.

<b>            PAY PHONE -
</b>
            Marian drops the appropriate coins in the coin slot and dials
            a number from memory.

<b>                                MARIAN
</b>                          (quavery voice)
                      Yes, is Paula there? ... Could you leave
                      her a message, please?  Tell her it's
                      urgent.
                          (gathers herself)
                      Her mother has lost her keys and is
                      stranded on the street with the Satan's
                      Disciples ... When she comes back, would
                      you tell her to come home as quickly as
                      she can? ... Thank you.

            Marian hangs up the phone and turns, quails in terror.

<b>            NEW ANGLE -
</b>
            The Disciple Prospect is towering over her, staring down at
            her with a scowl on his face.

<b>                                MARIAN
</b>                      Oh, please, don't hurt me.

<b>                                DISCIPLE PROSPECT
</b>                      I just need to use the phone, lady.

<b>                                MARIAN
</b>                      Oh, let me get out of your way then.

<b>                                DISCIPLE PROSPECT
</b>                      What happened?  Did you lose your keys?

<b>                                MARIAN
</b>                          (withdrawing anxiously)
                      Have a nice day.

<b>            WIDE SHOT -
</b>
            Marian walks quickly ACROSS THE FRAME.  As she EXITS RIGHT,
            the Disciple Prospect ENTERS LEFT and trails after her.

<b>            EXT. PAULA'S BUILDING - DAY - A FEW MOMENTS LATER
</b>
            Marian is at the front entrance, uncertain what to do.  She
            quailss when the Disciple Prospect approaches.  Without a
            word, he reaches his arm over her and presses a buzzer to one
            of the units.

<b>                                WOMAN'S VOICE (O.S.)
</b>                      Hello.

<b>                                DISCIPLE PROSPECT
</b>                      Washing machine repairman.

            The DOOR BUZZES almost at once, and the Disciple Prospect
            pushes it in and holds it open until Marian is safely inside. 
            He looks at her a little annoyed.  Marian is absolutely
            nonplussed.

<b>                                                                 CUT TO:
</b>
<b>            INT. CO-OP HALLWAY - LATER THAT DAY
</b>
            Paula comes running up the stairs.  She stops when she SEES:

<b>            MARIAN -
</b>
            sitting on the floor, propped against the door to their unit.

            Paula shakes her head reprovingly at her mother who just
            shrugs, chagrined.

<b>            INT. CO-OP - BATHROOM - NIGHT - LATER
</b>
            Paula is in the bathroom.  She has her mother's vial of
            Valium in her hand.

<b>                                PAULA
</b>                      Maybe you should lay low tomorrow.  I'm
                      going to see if I can get off early and
                      maybe we can take the ferry cruise. 
                      Okay?

<b>            LIVING ROOM -
</b>
            Marian is standing at the window looking down on the street.

<b>            EXT. STREET - NIGHT - MARIAN'S P.O.V.
</b>
            The Disciples are backing their bikes against the curb,
            parking them, and filing into the clubhouse.

<b>            BATHROOM -
</b>
            Paula dispenses the remaining pills into the palm of her
            hand.

<b>                                PAULA
</b>                          (to herself)
                      Three left.

<b>            LIVING ROOM -
</b>
            Marian looking apprehensively down at the Disciples'
            headquarters, stupefied.

            Paula emerges from the bathroom in the background.  Marian
            doesn't turn to acknowledge her.  She continues to stare
            transfixed at the bikes and the fire-burning oil drum.

<b>                                PAULA
</b>                          (softer)
                      Okay?  Does that sound like a plan?

            Marian doesn't answer. 

            Paula stands some distance from her distracted mother, a
            worried expression featured on her face.

<b>                                                                FADE TO:
</b>
<b>            INT. CO-OP - DAY
</b>
            Looking through the security eyepiece, a FISH-EYE LENS SHOT
            of an attractive, but distraught woman in her twenties,
            puffing a cigarette, eyes red and swollen from crying.

<b>                                MARIAN
</b>                      Who is it?

<b>                                MARIKA
</b>                      It's Marika.  Is Paula there?

<b>                                MARIAN
</b>                      She's at work.  I'm her mother.

<b>                                MARIKA
</b>                      Oh.  I thought today was Saturday.

            Marian, seemingly reassured, opens the door for her.  She
            sees Marika, realizes she's upset about something, and feels
            immediately compassionate toward her.

<b>                                MARIKA
</b>                      I'm sorry.  I had a wretched night.

<b>                                MARIAN
</b>                      Oh.  You need a cappuccino.

            And she lets Marika in.

<b>            INT. CO-OP - DAY - A FEW MINUTES LATER
</b>
            They're sitting at the dining table, having coffee.  Marian
            is listening sympathetically to Marika's tale of woe.

<b>                                MARIKA
</b>                      And there was this number on my phone
                      bill that I didn't recognize.  Calls made
                      at three and four in the morning.  So, I
                      called the number ... and a woman
                      answered.  And I ... I hung up.
                          (leans forward)
                      So, then I followed him.  Just like in
                      the movies.  And I found out that he has
                      a wife and a little girl living in
                      Brooklyn.  We had been going together for
                      almost a year.

<b>                                MARIAN
</b>                          (shaking her head in disgust)
                      Men ... they're all the same. 
                          (beat)
                      Our pastor in Sioux Falls was caught with
                      his wife's sister.

<b>                                MARIKA
</b>                          (brightening)
                      Really?

<b>                                MARIAN
</b>                      Oh, it was such a big scandal.

<b>                                MARIKA
</b>                      What happened?

<b>                                MARIAN
</b>                      Poor man had to leave town.
                          (Marika laughs)
                      And I hear that other women came forward.

            This makes Marika laugh even harder.  Marian's story seems to
            have assuaged her own grief in some parallel way.

<b>                                MARIAN
</b>                      You know, you ought to come out to South
                      Dakota some time and meet my son, Steve. 
                      He's single.

<b>                                MARIKA
</b>                      What does he do?

<b>                                MARIAN
</b>                      He's an organic farmer.

<b>                                MARIKA
</b>                          (chuckling)
                      Oh.  Well, that would be a ... change.
                          (smiles warmly)
                      Thank you, Mrs. Peterson.  You have a
                      very reassuring voice.

            The Disciple's MOTORCYCLES GROWL OFF SCREEN, interrupting
            their tte--tte.  

            Marian and Marika both rise simultaneously from the table and
            amble over to the window together.

<b>                                MARIKA
</b>                      I wish they wouldn't come and go in
                      packs, then they wouldn't be so loud.

            They reach the window.

<b>            EXT. STREET - DAY - MARIAN'S AND MARIKA'S P.O.V.
</b>
            The Disciples dismounting from their bikes below, shutting
            down their engines and removing their helmets.

<b>            INT. CO-OP - DAY
</b>
            At the window, Marian and Marika standing side by side.

<b>                                MARIAN
</b>                      I wonder what they do in there?  Don't
                      they frighten you?  They all look so ...

<b>                                MARIKA
</b>                      ... Manly?

            Marian does a double-take and throws a backward glance at
            Marika.

<b>                                MARIKA
</b>                      You know, probably none of them had a
                      mother like you.

            Marian and Marika smile at each other.

<b>                                                                 CUT TO:
</b>
<b>            EXT. EAST 5TH STREET - DAY
</b>
            Marian's FOOT STEPS OFF THE CURB.

<b>            WIDER ANGLE -
</b>
            Marian crosses the street headed in the direction of the
            Satan's Disciples headquarters.

            The Disciple Prospect is sitting alone, guarding the line of
            parked Harleys.  He's wearing dark aviator shades and his
            trademark red bandana tied over his head.  Marian steps
            bravely right up to him.

<b>                                MARIAN
</b>                      Excuse me, sir.
                          (the Disciple Prospect looks
                           up, poker-faced)
                      I just wanted to thank you for helping me
                      get into my building yesterday.

<b>                                DISCIPLE PROSPECT
</b>                      Yeah, sure, no problem, you're welcome.

<b>                                MARIAN
</b>                      My daughter lives across the street from
                      you people and she tells me that you keep
                      this area safe.  Is that true?

<b>                                DISCIPLE PROSPECT
</b>                      We like to think so, yeah.

<b>                                MARIAN
</b>                      And you don't deal drugs?

            The Disciple Prospect removes his sunglasses and looks at her
            mock reprovingly.

<b>                                DISCIPLE PROSPECT
</b>                      Who told you we deal drugs?

<b>                                MARIAN
</b>                      I'm just concerned about my daughter.

<b>                                DISCIPLE PROSPECT
</b>                      You don't have to worry.  She's going to
                      be fine.  We're law-abiding citizens just
                      like you.

<b>                                MARIAN
</b>                      What about yesterday?  Kicking that poor
                      boy?

<b>                                DISCIPLE PROSPECT
</b>                          (mildly annoyed)
                      That poor boy's a crack dealer from
                      Alphabet City.  We do not allow his kind
                      on this block.

            Marian seems to accept the explanation.  She glances up.

<b>            THE CLUBHOUSE DOOR -
</b>
            The black, forbidding door leading into the clubhouse with
            its painting of Death on a stylized Harley, gripping
            lightning bolts for handlebars.

<b>            DISCIPLE PROSPECT -
</b>
            looking at Marian looking up at the door.

<b>                                DISCIPLE PROSPECT
</b>                      Is there something else I can do for you?

<b>                                MARIAN
</b>                      Well, I'd love to see inside your club.

<b>                                DISCIPLE PROSPECT
</b>                          (taken aback)
                      You want to come inside?

<b>                                MARIAN
</b>                      Well, if you're not holding a meeting or
                      anything.

<b>            EXT. CLUBHOUSE ENTRANCE - DAY - A FEW MOMENTS LATER
</b>
            The Disciple Prospect emerges from the club with the HEAD
            DISCIPLE, a gentle giant of a man with a long, flowing wispy
            beard and an old man's paunch.  They're muttering about
            something.

<b>                                DISCIPLE PROSPECT
</b>                      Her daughter lives across the street and
                      she was wondering ...

<b>                                HEAD DISCIPLE
</b>                      What?

<b>                                DISCIPLE PROSPECT
</b>                      She's curious ...

            The Head Disciple glances over at Marian standing curbside,
            expectantly awaiting approval.  He sees that she's ingenuous.

<b>                                HEAD DISCIPLE
</b>                      What the hell ...
                          (calling out to Marian)
                      Come on in.

            Marian, smiling, comes forward.

<b>                                HEAD DISCIPLE
</b>                          (pointing to the steps leading
                           up to the door)
                      You watch your step here.

            And the three disappear inside.

<b>            INT. SATAN'S DISCIPLES' CLUBHOUSE - DAY
</b>
            The hallway leading into the clubhouse is dark and gloomy. 
            ROCK MUSIC assails them as they make their passage into the
            main room.

<b>            CLUBHOUSE MAIN ROOM -
</b>
            They reach the main room where about ten or so DISCIPLES are
            lounging about.  One has his nose in a book, The Road Less
            Traveled.  Another reads the Wall Street Journal.  Two others
            are seated at a card table, playing a game of poker.  Still
            another is sprawled on a couch, smoking a cigarette.  The
            walls are festooned with biker posters.  The place is a bit
            of a mess, but innocuous.

            The Head Disciple stands in the center of the room and
            addresses his clan.

<b>                                HEAD DISCIPLE
</b>                      Hey, guys.  This here is, uh ...

            He turns to Marian, realizing he doesn't know her name.

<b>                                MARIAN
</b>                          (meekly)
                      Marian.

<b>                                HEAD DISCIPLE
</b>                          (booming voice)
                      Marian!

<b>                                A CHORUS OF VOICES
</b>                      Hi, Marian.
                      Hey, Marian.
                      Yo, Marian.

            Marian blushes at their warm response to her unexpected
            appearance.

<b>                                HEAD DISCIPLE
</b>                          (explaining her visit)
                      Marian's daughter lives across the street
                      and she was a little worried about her.

<b>                                DISCIPLE #1
</b>                      Swear to God, lady, she's not here.

            Laughter erupts.  Marian smiles.

<b>                                DISCIPLE #2
</b>                      Hey, is she cute?

<b>                                DISCIPLE #3
</b>                      Does she like motorcycles?

<b>                                DISCIPLE #4
</b>                      Can she cook?

            Amiable laughter fills the room.  Marian laughs with them. 
            She glances all around her, fascinated by this dungeon she
            had dreamed and fantasized about since she first arrived in
            New York.

<b>                                MARIAN
</b>                      You know, this isn't so bad.  It looks
                      like our kids' rooms when they were
                      growing up.

<b>            INSERT SHOTS -
</b>
            of overflowing ashtrays, crushed beer cans, fast food
            wrappers balled up and strewn on tables.

<b>            BACK -
</b>
            to Marian, her brow knitted thoughtfully in a schoolmarmish
            expression.

<b>                                MARIAN
</b>                      Could use some cleaning.

<b>            INSERT SHOTS -
</b>
            of several of the Disciples' FACES, turning to her in SLOW
            MOTION with mock baleful looks of disapprobation.

            THERE'S A BEAT, then ...

<b>                                                                 CUT TO:
</b>
<b>            INT. CLUBHOUSE - DAY - MONTAGE
</b>
            A MONTAGE, with abbreviated SCENES DISSOLVING one into
            another of Marian supervising a thorough, top-to-bottom
            cleaning of the clubhouse:

            One Disciple sprays Easy-Off in a blackened oven.
            Another empties ashtrays.
            Yet Another vacuums.
            Still others pick up wrappers from under the couch, while
            Marian wags a reproving finger at them.
            One Disciple tosses the contents of an ashtray under the
            couch while Marian isn't looking.

<b>                                                            DISSOLVE TO:
</b>
<b>            INT. CLUBHOUSE - DAY - MONTAGE CONTINUING - LATER
</b>
            Marian in the kitchen, wearing the cut-off blue jeans
            insignia jacket of the Satan's Disciples, their colors
            emblazoned on the back.  She pops the top on a can of beer
            and pours some of it into a huge pot of chili she's stirring
            over a stove, while the Disciples sit patiently in the
            background at a bar awaiting the food.  

            Marian tries a sip of the beer and some of the Disciples
            smile approvingly.

<b>            A FEW MOMENTS LATER -
</b>
            Marian ladles chili into all of their bowls in a series of
<b>            JUMP CUTS.
</b>
<b>                                                            DISSOLVE TO:
</b>
<b>            INT. CLUBHOUSE - DAY - STILL LATER
</b>
            All the Disciples are huddled around Marian in the middle of
            the clubhouse, as if she were the mother hen, arms folded
            across their chests, smiles creasing their faces, sated.

<b>                                MARIAN
</b>                      Well, I'd better be going.  It was nice
                      meeting all of you.

<b>                                DISCIPLE #1
</b>                      Thanks, Marian.

<b>                                CHORUS OF OTHER DISCIPLES
</b>                      Thanks, Marian.

<b>                                DISCIPLE #2
</b>                      The food was outstanding.

            Marian starts off.

<b>                                HEAD DISCIPLE
</b>                      You know, if we can do anything for you,
                      Marian, you just let us know.

<b>                                MARIAN
</b>                          (turns, considers for a moment)
                      Well, there is one thing.
                          (beat, mildly scolding)
                      At night, your motorcycles are so darn
                      loud, I'm not getting much sleep.  Now,
                      I'm going home in a few days, so ...
                      could I ask you to keep them quiet?

            Some of the Disciples exchange petulant looks, rolling their
            eyes at the request.

<b>                                HEAD DISCIPLE
</b>                          (mollifying)
                      Well, we'll, uh, see what we can do,
                      Marian.

            All the Disciples break into laughter.

<b>                                MARIAN
</b>                      Thank you.

<b>                                                                 CUT TO:
</b>
<b>            EXT. BUILDING - DAY
</b>
            A narrow, stand-alone ten-story isosceles-shaped office
            building, on an island of land in downtown Manhattan. 
<b>            ESTABLISHING SHOT.
</b>
<b>            INT. OFFICE - DAY
</b>
            Paula, with her mother in tow, knocks on an open office door.

<b>                                PAULA
</b>                      Hello.

<b>            NEW ANGLE -
</b>
            DON PALMER, an avuncular-looking man in his mid-forties rises
            from his desk.

<b>                                MR. PALMER
</b>                      Come in.

            Paula and Marian enter the office and halt mid-room across
            from his desk.

<b>                                PAULA
</b>                      Don, this is my mother.
                          (turns to Marian)
                      Mom, this is my boss, Don Palmer.

<b>                                MARIAN
</b>                          (enthusiastically)
                      Oh, it's so nice to meet you.

<b>                                MR. PALMER
</b>                      We're very glad to have your daughter
                      working for us.

<b>                                MARIAN
</b>                          (blurting out)
                      I met the Satan's Disciples today.

<b>                                MR. PALMER
</b>                          (chuckling nervously)
                      Really?

<b>                                PAULA
</b>                      Mother, I ...

<b>                                MARIAN
</b>                          (waving her daughter off)
                      My daughter lives right across the street
                      from the Satan's Disciples' clubhouse,
                      and I was so worried about her ...
                      so, I went over and introduced myself. 
                      And they were the nicest people.

            Paula and Mr. Palmer exchange disquieting glances.

<b>                                MR. PALMER
</b>                          (playing along)
                      Well, that's a very unusual New York
                      experience.

<b>                                MARIAN
</b>                      I had a wonderful time.

            Paula is in a mild state of shock hearing her mother's
            fantastical anecdote.

<b>                                                                 CUT TO:
</b>
<b>            INT. CO-OP - NIGHT
</b>
            Paula is sitting at the dining table with a plate piled with
            roast chicken, potatoes, and broccoli in front of her.  She
            has a worried look etched on her face.

            Marian is in the kitchen in the background, feeling light and
            happy, a singsong quality to her voice.  She brings a plate
            of food for herself to the table.

<b>                                MARIAN
</b>                      And they were so friendly those young
                      men.  Though I do think they should shave
                      their beards and ... and get some nicer
                      clothes.

            Marian sits down at the table and takes a sip of her wine,
            picks up her utensils and gets ready to dig in.  She turns to
            Paula who isn't touching her food, her head in her hands. 
            Marian, seemingly oblivious of her daughter's feelings,
            prattles on.

<b>                                MARIAN
</b>                      What do you say ... we take a subway
                      uptown and see a play tonight?

            Marian finally notices that Paula isn't listening.

<b>                                MARIAN
</b>                      What's wrong?

<b>                                PAULA
</b>                      Mom ... I mean, it's amusing to imagine
                      such a thing, but ... how many of those
                      pills have you been taking?

<b>                                MARIAN
</b>                          (stung, taken aback)
                      Oh, that has nothing to do with it.

<b>                                PAULA
</b>                      No, no, it's my fault.  I've been pushing
                      you too hard to do things on your own.

            Marian retreats into herself, sips her wine - as if she,
            herself, now wonders if she's lost her mind - and her buoyant
            mood deflates almost at once.

<b>                                PAULA
</b>                      The, um, other night, I got up to get a
                      glass of water and you were standing by
                      the window talking to daddy.  I called
                      out to you, but you didn't answer.  You
                      remember?

            Marian doesn't remember, and her daughter's words pierce her. 
            She's afraid to object.

<b>                                PAULA
</b>                      New York is a ... it's a strange place in
                      the summertime.  The noise, the warm air,
                      it's ... easy to imagine things.

            Paula lays a reassuring hand on Marian's arm, talks to her
            condescendingly, as if she were a child.

<b>                                PAULA
</b>                      Now, you know you didn't go into the
                      clubhouse, did you?

            Marian doesn't bother to argue, fearing anything she might
            say would compromise her.

<b>                                PAULA (CONT'D)
</b>                      It's okay.  Dad's dying put a lot of
                      stress on you.  But you're going to be
                      all right.  We're all going to be all
                      right.  Where did you get this vivid
                      imagination, huh?

            Paula grips Marian's arm a little tighter and shakes it
            gently as if snapping her back to reality.  Marian returns
            her a tight-lipped smile.

<b>                                                               FADE OUT.
</b>
<b>            INT. CO-OP - NIGHT
</b>
            Marian, lying supine on the convertible sofa bed by the open
            window, snoring peacefully.

<b>            EXT. EAST 5TH STREET - NIGHT
</b>
            On the sidewalk, the Disciple Prospect sits next to the fire
            breathing oil drum, standing sentry over the Harleys.

            One of the Disciples comes out of the clubhouse and they high
            five.  The Disciple mounts his Harley and is about to kick
            start it to life, when the Disciple Prospect rises from his
            stool.

<b>                                DISCIPLE PROSPECT
</b>                      Yo, man!

            The Disciple about to start his bike, turns.  

            The Disciple Prospect raises two fingers to his lips in a
            kind of warning, then gestures up to Paula's co-op where
            Marian is sleeping.

            The Disciple, remembering the new rule, nods assent with a
            slightly annoyed expression.

            Then, he puts his Harley into neutral, dismounts, and starts
            slowly walking it down the quiet, ill-lit street.

<b>            INT. CO-OP - NIGHT
</b>
            The room is cast in soft ambient light from the street. 
            Paula comes into the living room and lies down next to her
            mother on the sofa bed and rouses her awake.  Marian swims
            leadenly back to consciousness.  

<b>                                PAULA
</b>                      Mom, I need to talk to you.

<b>                                MARIAN
</b>                          (still drowsy)
                      If it's about the bikers, dear, I don't
                      want to talk about it.

<b>                                PAULA
</b>                      No, I had a dream about daddy.  Do you
                      think I'll ever meet anyone like him?

<b>                                MARIAN
</b>                      Oh, I hope so, dear.

<b>                                PAULA
</b>                      You know that guy in the pictures you
                      saw?

<b>                                MARIAN
</b>                      Aaron?

<b>                                PAULA
</b>                      Yeah ... turned out to be a real jerk.

<b>                                MARIAN
</b>                      I'm sorry.

            Marian pats her daughter on the arm.  Paula pricks up her
            ears for a minute.

<b>                                PAULA
</b>                      It's unusually quiet tonight, isn't it?

<b>                                MARIAN
</b>                      Mm hmm.

<b>                                                                FADE TO:
</b>
<b>            EXT. CENTRAL PARK - DAY
</b>
            A lovely, sun-drenched day.  Shadows dapple a promenade along
            one of the park's many ponds.  Paula and Marian walk arm-in
            arm.

<b>                                PAULA
</b>                      I think you should consider coming out
                      and staying with me longer.

<b>                                MARIAN
</b>                      Oh, I don't want to be in the way. 
                      You've got your career and everything.

<b>                                PAULA
</b>                      You wouldn't be in the way.  I like
                      having you around.

<b>                                MARIAN
</b>                      Dear, I was thinking.  Why don't we go to
                      Paris next year?  I've never been.  Your
                      father, God bless him, wasn't much for
                      traveling.

<b>                                PAULA
</b>                      I'd love to.

            They walk off into the golden light.

<b>                                                                 CUT TO:
</b>
<b>            INT. CO-OP - DAY
</b>
            Marian is finishing up her packing.  Paula comes from the
            kitchen, bearing a gift for her mother to take home with her.

<b>                                PAULA
</b>                      Here you go.
                          (Marian accepts the gift)
                      I think you should talk to Dr. Byrne when
                      you get back about how much Valium he's
                      prescribing.  Okay?

<b>                                MARIAN
</b>                      At my age, I'm going to take any pill
                      that makes me feel better.

<b>                                PAULA
</b>                      Mother!

<b>                                MARIAN
</b>                      I can make my own decisions.

            Paula extends her arms and embraces her mother.

<b>                                PAULA
</b>                      I love you, Mom.
                          (turns to leave)
                      I have to run.  You remembered to call
                      the limousine service, right?

<b>                                MARIAN
</b>                      Mm hmm.

<b>                                PAULA
</b>                          (pulling on her backpack)
                      Well, bye.  And have a safe trip ... and
                      ... Paris in the spring!

<b>                                MARIAN
</b>                          (pensive)
                      Goodbye, sweetheart.

            Paula blows her mother a kiss and Marian throws her daughter
            a little wave.

<b>                                                                 CUT TO:
</b>
<b>            EXT. EAST 5TH STREET - DAY
</b>
            Marian steps down the stairs of her daughter's building.  A
            smile breaks out on her face when she SEES:

<b>            A MOTORCADE -
</b>
            of idling Harleys in the middle of the street, waiting for
            her.

<b>            MARIAN -
</b>
            turns to the Head Disciple, materializing behind her,
            carrying her luggage.  He gestures with his head toward the
            motorcycles.

<b>            THE MIDDLE OF THE STREET -
</b>
            The Disciple Prospect takes Marian's luggage from the Head
            Disciple and hauls it over to one of the waiting Harleys and
            straps it on to the carrying rack.

            Then, he helps Marian onto the back of the Harley she's going
            to be riding to the airport.  Gently, he places a helmet -
            festooned with decals of fire-breathing reptiles - over her
            head and affixes the chin-strap.

<b>                                DISCIPLE PROSPECT
</b>                      All right?

            Marian nods and beams at the same time.

            The other Harleys form a circle around Marian's motorcycle.

            The Disciple Prospect gives them a signal and they start off,
            one by one, forming a V-shaped procession.

            Marian, completely comfortable on her motorcycle, her arms
            around her Disciple escort, her fever dream now manifest.

            CRANE UP as the procession heads down East 5TH.

<b>            WHITE OUT -
</b>
<b>                                       CREDITS
</b>
</pre>
</pre><br/>
<table align="center" border="0" cellpadding="5" cellspacing="0" class="body" style="BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid;" width="85%">
  <tbody><tr> 
	<td align="center">
	</td><td><h1>My Mother Dreams the Satan's Disciples in New York</h1><br/><br/>
	    <b>Writers</b> :   <a href="/writer.php?w=Rex Pickett" title="Scripts by Rex Pickett">Rex Pickett</a><br/>
    	<b>Genres</b> :   <a href="/genre/Short" title="Short Scripts">Short</a><br/><br/><br/>
		
		<a href="http://www.imsdb.com/Movie Scripts/My Mother Dreams the Satan's Disciples in New York Script.html#comments" title="My Mother Dreams the Satan's Disciples in New York comments">User Comments</a>
	</td>
</tr></tbody></table>
<br/><br/>
<div align="center">
<a href="http://www.imsdb.com" title="Internet Movie Script Database"><img alt="Internet Movie Script Database" border="1" src="http://www.imsdb.com/images/lilbutton.gif" style="border: 1px solid black;"/><br/>
Back to IMSDb</a>
</div><br/>
<br/><br/>
  </td></tr>
</tbody></table>
<br/><br/>
</td></tr></tbody></table>

<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
  <td background="/images/reel.gif" colspan="2" height="13">
</td></tr></tbody></table>

<div align="center"> <a href="http://www.imsdb.com" title="Internet Movie Script Database (IMSDb)">Index</a> 
    |    
 <a href="/submit" title="Submit scripts">Submit</a> 
    |    
 <a href="/links" title="Other sites">Links</a> 
    |    
 <a href="/link to us" title="Link to IMSDb">Link to us</a> 
    |    
 <a href="/feeds" title="IMSDb RSS Feeds">RSS Feeds</a> 
    |    
 <a href="/disclaimer">Disclaimer</a> 
    |    
 <a href="/privacy">Privacy policy</a> 
</div>

<br/>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
 <script type="text/javascript">
 function firewhenready()
 {
  if (typeof postscribe != 'undefined')
  {
     
   postscribe('#leaderboard', '<scr'+'ipt type="text/javascript"> e9 = new Object();e9.size = "728x90,468x60";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
   //postscribe('#skyscraper', '<scr'+'ipt type="text/javascript">e9 = new Object();e9.size = "160x600,120x600";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
   postscribe('#rectangle', '<scr'+'ipt type="text/javascript">e9 = new Object();e9.size = "300x250";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
  }
  else setTimeout(firewhenready, 100);
 }
 </script>
 

</body></html>