<html><head><title>Napoleon Dynamite Script at IMSDb.</title>
<meta content="Napoleon Dynamite script at the Internet Movie Script Database." name="description"/>
<meta content="Napoleon Dynamite script, Napoleon Dynamite movie script, Napoleon Dynamite film script" name="keywords"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="true" name="HandheldFriendly"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="EN" http-equiv="Content-Language"/>

<meta content="Document" name="objecttype"/>
<meta content="INDEX, FOLLOW" name="ROBOTS"/>
<meta content="Movie scripts, Film scripts" name="Subject"/>
<meta content="General" name="rating"/>
<meta content="Global" name="distribution"/>
<meta content="2 days" name="revisit-after"/>

<link href="/style.css" rel="stylesheet" type="text/css"/>

 <script async="" src="/postscribe/htmlParser.js" type="text/javascript"></script>
 <script async="" src="/postscribe/postscribe.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3785444-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body bottommargin="0" id="mainbody" onload="firewhenready();" topmargin="0">

<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
    <td bgcolor="#FF0000" valign="bottom"><a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_top.gif"/></a></td>
    <td bgcolor="#FF0000">
	<center>
	    <font color="#FFFFFF"><h1>The Internet Movie Script Database (IMSDb)</h1></font>
</center>
  </td></tr><tr> 
    <td background="/images/reel.gif" colspan="2" height="13"><a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_middle.gif"/></a></td>
  </tr><tr> 
    <td class="smalltxt" valign="top" width="170"> <a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_bottom.gif" width="170"/></a> 
      <br/>
	<center><span class="smalltxt">The web's largest <br/>movie script resource!</span></center>
	</td>
    <td>
	
<div id="leaderboard"></div>
   </td>
  </tr>
</tbody></table>


<br/>
<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
   
    <td valign="top" width="180">

<div align="center">
</div>

<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr> 
          <td class="heading" colspan="2">Search IMSDb</td></tr><tr>
<form action="/search.php" method="post"></form>
            <td width="180"> <div align="center">
                <input maxlength="255" name="search_query" size="15" type="text"/>
                <input name="submit" type="submit" value="Go!"/>
              </div></td>

</tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="9">Alphabetical
</td></tr><tr align="center">
        <td><a href="/alphabetical/0">#</a> 
        </td><td><a href="/alphabetical/A">A</a>
        </td><td><a href="/alphabetical/B">B</a>
        </td><td><a href="/alphabetical/C">C</a>
        </td><td><a href="/alphabetical/D">D</a>
        </td><td><a href="/alphabetical/E">E</a>
        </td><td><a href="/alphabetical/F">F</a>
        </td><td><a href="/alphabetical/G">G</a>
        </td><td><a href="/alphabetical/H">H</a></td></tr><tr align="center"> 
        <td><a href="/alphabetical/I">I</a>
        </td><td><a href="/alphabetical/J">J</a>
        </td><td><a href="/alphabetical/K">K</a>
        </td><td><a href="/alphabetical/L">L</a>
        </td><td><a href="/alphabetical/M">M</a>
        </td><td><a href="/alphabetical/N">N</a>
        </td><td><a href="/alphabetical/O">O</a>
        </td><td><a href="/alphabetical/P">P</a>
        </td><td><a href="/alphabetical/Q">Q</a></td></tr><tr align="center"> 
        <td><a href="/alphabetical/R">R</a>
        </td><td><a href="/alphabetical/S">S</a>
        </td><td><a href="/alphabetical/T">T</a>
        </td><td><a href="/alphabetical/U">U</a>
        </td><td><a href="/alphabetical/V">V</a>
        </td><td><a href="/alphabetical/W">W</a>
        </td><td><a href="/alphabetical/X">X</a>
        </td><td><a href="/alphabetical/Y">Y</a>
        </td><td><a href="/alphabetical/Z">Z</a>
</td></tr></tbody></table>
<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">Genre
</td></tr><tr> 
	<td><a href="/genre/Action">Action</a>
	</td><td><a href="/genre/Adventure">Adventure</a>
	</td><td><a href="/genre/Animation">Animation</a></td></tr><tr>
	<td><a href="/genre/Comedy">Comedy</a>
	</td><td><a href="/genre/Crime">Crime</a>
	</td><td><a href="/genre/Drama">Drama</a></td></tr><tr>
	<td><a href="/genre/Family">Family</a>
	</td><td><a href="/genre/Fantasy">Fantasy</a>
	</td><td><a href="/genre/Film-Noir">Film-Noir</a></td></tr><tr>
	<td><a href="/genre/Horror">Horror</a>
	</td><td><a href="/genre/Musical">Musical</a>
	</td><td><a href="/genre/Mystery">Mystery</a></td></tr><tr>
	<td><a href="/genre/Romance">Romance</a>
	</td><td><a href="/genre/Sci-Fi">Sci-Fi</a>
	</td><td><a href="/genre/Short">Short</a></td></tr><tr>
	<td><a href="/genre/Thriller">Thriller</a>
	</td><td><a href="/genre/War">War</a>
	</td><td><a href="/genre/Western">Western</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr> 
 <td class="heading" colspan="2">Sponsor</td></tr><tr>
 <td bgcolor="#FFFFFF" width="300">
 
  <div id="rectangle"></div>
 </td>
</tr></tbody></table>


<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">TV Transcripts
</td></tr><tr> 
	<td><a href="/TV/Futurama.html">Futurama</a></td></tr><tr>
	<td><a href="/TV/Seinfeld.html">Seinfeld</a></td></tr><tr>
	<td><a href="/TV/South Park.html">South Park</a></td></tr><tr>
	<td><a href="/TV/Stargate SG1.html">Stargate SG-1</a></td></tr><tr>
	<td><a href="/TV/Lost.html">Lost</a></td></tr><tr>
	<td><a href="/TV/The 4400.html">The 4400</a>
</td></tr></tbody></table>

<br/>
<table class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">International
</td></tr><tr> 
	<td><a href="/language/French">French scripts</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">Movie Software
</td></tr><tr>
    <td><a href="/out/dvd-ripper"><img alt="DVD ripper software offer" src="/images/a/dvd-ripper.jpg"/></a>
</td></tr><tr>
	<td><a href="/software/rip-from-dvd">Rip from DVD</a>
</td></tr><tr>
	<td><a href="/software/rip-blu-ray">Rip Blu-Ray</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">Latest Comments
</td></tr><tr>
<td><a href="/Movie Scripts/Star Wars: Revenge of the Sith Script.html">Star Wars: Revenge of the Sith</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Star Wars: The Force Awakens Script.html">Star Wars: The Force Awakens</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Batman Begins Script.html">Batman Begins</a></td><td>9/10</td></tr><tr>
<td><a href="/Movie Scripts/Collateral Script.html">Collateral</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Jackie Brown Script.html">Jackie Brown</a></td><td>8/10</td></tr><tr>
</tr></tbody></table>
<br/>

<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">Movie Chat
</td></tr><tr> 
<td align="center">
<script language="Javascript" src="http://www.yellbox.com/ybscript_enhanced.js" type="text/javascript"></script>
<iframe class="yellbox" frameborder="0" height="170" marginheight="0" marginwidth="0" name="ybframe" src="http://www.yellbox.com/yellbox.php?name=imsdb">
</iframe>
<form action="http://www.yellbox.com/addmessage.php" class="yellbox" method="post" name="yellform" target="ybframe"> 
 <input name="sub_username" type="hidden" value="imsdb"/>
 <input class="yellbox" maxlength="10" name="sub_name" onfocus="if(this.value == 'Name')this.value = ''; return;" size="21" value="Name"/><br/>
 <textarea class="yellbox" cols="15" name="sub_message" onfocus="if(this.value == 'Message')this.value = ''; return;" rows="4" wrap="">Message</textarea>
 <table><tbody><tr><td>
 <button onclick="javascript:makeNewWindow(); return false;"><img height="16" src="http://www.yellbox.com/images/smiley.gif" width="16"/></button>
 </td><td><button onclick="return clearMessageBox();" type="submit" value="Post">Yell !</button></td></tr></tbody></table>
</form> 
</td></tr></tbody></table>


<div align="center"><br/><br/>
      <a href="http://www.imsdb.com/all%20scripts">ALL SCRIPTS</a><br/><br/>
</div>

</td><td width="10"></td>
<td valign="top">
<br/> <table width="100%"><tbody><tr><td class="scrtext">

<h1>
<br/>Napoleon Dynamite
<br/></h1>
<br/>
<br/>
<br/>
<br/><center>
<br/>
<br/><hr/>
<br/>
<br/>      <h2> Errors </h2>
<br/>
<br/>
<br/>
<br/>
<br/><p>
<br/>Submit any and all errors to Lane Montgomery <a href="mailto:lane@madebylane.com">lane@madebylane.com</a>.
<br/></p>
<br/>
<br/><br/>
<br/>
<br/><hr/>
<br/>
<br/><br/>
<br/>
<br/><p>
<br/>[Napoleon Sighs]
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/><a href="http://audio.madebylane.com/audio/script/what-today.mp3"></a>
<br/></p>
<br/>
<br/><p>
<br/>Random Kid:<br/>
<br/>What are you gonna do today Napoleon?
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Whatever I feel like I want to do. Gosh!
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/>Teacher:<br/>
<br/>Your current event Napoleon.
<br/></p>
<br/>
<br/><p>
<br/><a href="http://audio.madebylane.com/audio/script/nessie.mp3"></a>
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Last week, Japanese scientists explaced- placed explosive detonators at the bottom of Lake Loch Ness to blow Nessie out of the water. Sir Curt Godfrey of the Nessie Alliance summoned the help of Scotland's local wizards to cast a protective spell over the lake and it's local residents and all those who seek for the peaceful existence of our underwater ally.
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/><a href="http://audio.madebylane.com/audio/script/wolverines.mp3"></a>
<br/></p>
<br/>
<br/><p>
<br/>Don:<br/>
<br/>Hey, Napoleon, what'd you do all last summer again?
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>I told you.  I spent it with my uncle in Alaska hunting wolverines.
<br/></p>
<br/>
<br/><p>
<br/>Don:<br/>
<br/>Did you shoot any?
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Yes, like 50 of 'em. They kept tryin' to attack my cousins.  What the heck would you do in a situation like that?
<br/></p>
<br/>
<br/><p>
<br/>Don:<br/>
<br/>What kind of gun did you use?
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>A frickin' 12-gauge.  What do you think?
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/>Randy:<br/>
<br/>You think you're funny?
<br/>Just watch you step.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>But I didn't--[Indistinct]
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/><a href="http://audio.madebylane.com/audio/script/chapstick.mp3"></a>
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Hey, could I use your guys's phone for a sec?
<br/></p>
<br/>
<br/><p>
<br/>Receptionist:<br/>
<br/>Is there anything wrong?
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>I don't feel very good.
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>Hi
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Is Grandma There?
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>No, she's getting her hair done.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>[Sighs]
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>What do you need?
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Can you just go get her for me?
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>I'm really busy right now.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Well, just tell her to come get me.
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>Why?
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>'Cause I don't feel good.
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>Well, have you talked to the school nurse?
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>No, she doesn't know anything. Will you just come get me?
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>No.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Well, will you do me a favor then?
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>What?
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Can you bring me my ChapStick?
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>No, Napoleon
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>But my lips hurt real bad.
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>Just borrow some from the school nurse. I know she has, like, five sticks in her drawer.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>I'm not gonna use hers, you sicko.
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>See ya. [Dial Tone]
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>[Groans] Idiot!
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/>Woman on P.A.:<br/>
<br/>David Dempke, please come to the office. David Dempke.
<br/></p>
<br/>
<br/><p>
<br/>Principal:<br/>
<br/>You do understand English? This isn't that complex. Look, the cafeteria's down the hall to the right and downstairs.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Hey, is that a new kid or something?
<br/></p>
<br/>
<br/><p>
<br/>Principal:<br/>
<br/>Napoleon, this is Pedro. Would you mind showing him where his locker is?
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Sure. Come on.
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/><a href="http://audio.madebylane.com/audio/script/gangs.mp3"></a>
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>You know, there's, like, a buttload of gangs at this school. This one gang kept wanting me to join 'cause I'm pretty good with a bo staff. Do you ride the bus to school?
<br/></p>
<br/>
<br/><p>
<br/>Pedro:<br/>
<br/>No.  I ride by bike.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>What kind of bike do you have?
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/><a href="http://audio.madebylane.com/audio/script/sledgehammer.mp3"></a>
<br/></p>
<br/>
<br/><p>
<br/>Pedro:<br/>
<br/>It's a Sledgehammer.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Dang! You got shocks, pegs. Lucky! You ever take it off any sweet jumps?
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/><a href="http://audio.madebylane.com/audio/script/air.mp3"></a>
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>You got, like, three feet of air that time. Can I try it really quick? [Groans] Dang it!
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/><a href="http://audio.madebylane.com/audio/script/poem.mp3"></a>
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>I love the way...<br/>
<br/>your sandy hair...<br/>
<br/>floats in the air.<br/>
<br/>To me it's like a lullaby.<br/>
<br/>I'm just flying by,<br/>
<br/>oh, so high...<br/>
<br/>like a kite tied to a stake.
<br/></p>
<br/>
<br/><p>
<br/><a href="http://audio.madebylane.com/audio/script/how-was-school.mp3"></a>
<br/></p>
<br/>
<br/><p>
<br/>Grandma:<br/>
<br/>How was school?
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>The worst day of my life.  What do you think?
<br/></p>
<br/>
<br/><p>
<br/>Grandma:<br/>
<br/>Well, I want you to go see if Tina wants some of this.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>[Sighs]<br/>
<br/>Kip hasn't done flipping anything today.
<br/></p>
<br/>
<br/><p>
<br/>Grandma:<br/>
<br/>Look, tonight me and your--<br/>
<br/>Kip, listen!
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>What?
<br/></p>
<br/>
<br/><p>
<br/>Grandma:<br/>
<br/>Tonight me and your aunt are gonna go visit some friends and we're not gonna be back till tomorrow. We're gettin' a little low on steak, so I got Lyle comin' over tomorrow to take care of it.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Well, what's there to eat?
<br/></p>
<br/>
<br/><p>
<br/>Grandma:<br/>
<br/>Knock it off, Napoleon.  Make yourself a dang quesadilla!
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Fine!
<br/></p>
<br/>
<br/><p>
<br/>Grandma:<br/>
<br/>I'll be back tomorrow.
<br/></p>
<br/>
<br/><p>
<br/><a href="http://audio.madebylane.com/audio/script/babes.mp3"></a>
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Stay home and eat all the freakin' chips, Kip!
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>Napoleon, don't be jealous that I've been chatting online with babes, all day. Besides, we both know I'm training to become a cage fighter.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Since when, Kip?  You have the worst reflexes of all time.
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>Try and hit me, Napoleon.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>What?
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>I said come down here and see what happens if you try and hit me.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Such an idiot!
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>Let me see what your best move is.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>[Sighs]
<br/></p>
<br/>
<br/><p>
<br/>[Doorbell Rings]
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>I'll go get it.
<br/></p>
<br/>
<br/><p>
<br/>[Napoleon slaps Kip]
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>Geez!
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/><a href="http://audio.madebylane.com/audio/script/glamour.mp3"></a>
<br/></p>
<br/>
<br/><p>
<br/>Deb:<br/>
<br/>Um, hello. Would you like to look like this?
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>This is a girl.
<br/></p>
<br/>
<br/><p>
<br/>Deb:<br/>
<br/>Because for a limited time only glamour shots by Deb are 75% off.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>I already get my hair cut at the Cuttin' Corral.
<br/></p>
<br/>
<br/><p>
<br/>Deb:<br/>
<br/>Well, maybe you'd be interested in some home-woven handicrafts.
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/><a href="http://audio.madebylane.com/audio/script/commercial.mp3"></a>
<br/></p>
<br/>
<br/><p>
<br/>Rex:<br/>
<br/>I'm Rex, founder of the Rex Kwon Do Self-Defense System. After one week with me in my dojo, you'll be prepared to defend yourself with the strength of a grizzly... the reflexes of a puma... and the wisdom of a man. So come down today for your free trial lesson!
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/><a href="http://audio.madebylane.com/audio/script/boondoggle.mp3"></a>
<br/></p>
<br/>
<br/><p>
<br/>Deb:<br/>
<br/>In here we have some boondoggle key chains. A must-have for this season's fashion.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>I already made, like, infinity of those at Scout camp.
<br/></p>
<br/>
<br/><p>
<br/>Deb:<br/>
<br/>Well, is anyone else here? I'm trying to earn money for college.
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>Your mom goes to college.
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/><a href="http://audio.madebylane.com/audio/script/fat-lard.mp3"></a>
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Tina, you fat lard.  Come get some dinner.
<br/></p>
<br/>
<br/><p>
<br/>[Tina Grunts]
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Tina, eat. Eat the food.
<br/></p>
<br/>
<br/><p>
<br/>[Tina Grunts]
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Eat the food!
<br/></p>
<br/>
<br/><p>
<br/>[Tina Grunting]
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>It'd be nice if you could pull me into town.
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/><a href="http://audio.madebylane.com/audio/script/rex-kwon-do.mp3"></a>
<br/></p>
<br/>
<br/><p>
<br/>Rex:<br/>
<br/>My name is Rex, and if you study with my eight-week program you will learn a system of self defense that I developed over two seasons of fighting in the Octagon. It's called Rex Kwon Do! I need a volunteer.
<br/></p>
<br/>
<br/><p>
<br/>[Kip raises hand]
<br/></p>
<br/>
<br/><p>
<br/>Rex:<br/>
<br/>Okay, you'll do. Come up here. Bow to your sensei. Bow to your sensei! Okay. Now I'm gonna give you one chance. One chance, people. Give me your best shot. All right. That was pretty good. Okay. Now, watch this everybody. Grab my arm. The other arm. My other arm. Okay, now watch this. I'm just gonna break the wrist and walk away. Break the wrist, walk away.
<br/></p>
<br/>
<br/><p>
<br/>[Rex hits Kip in the wrist]
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>Geez!
<br/></p>
<br/>
<br/><p>
<br/>Rex:<br/>
<br/>Okay. It's just that simple.  Now, I want you to kick me. Come on. Kick me. Okay, do it again. Do it again.
<br/></p>
<br/>
<br/><p>
<br/>Kip<br/>
<br/>Ouch.
<br/></p>
<br/>
<br/><p>
<br/>Rex:<br/>
<br/>Okay. You'll block it every time. Have a seat. Now, in addition to what you just saw if you study with my eight-week program, you're gonna learn these things. First off... Rex Kwin Do, we use the buddy system. No more flyin' solo. You need somebody watching your back at all times! Second off, you're gonna learn to discipline your image. Do you think I got where I am today because I dress like Peter Pan here? Take a look at what I'm wearing, people. Do you think anybody wants a roundhouse kick to the face while I'm wearin' these bad boys? Forget about it. Last off, my students will learn about self-respect. Do you think anybody thinks I'm a failure because I go home to Starla at night? Forget about it! Now, for only $300, you can sign up right now for my eight-week program.
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/><a href="http://audio.madebylane.com/audio/script/smooth.mp3"></a>
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>Well, that place was a rip-off.
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Hey, Lyle.
<br/></p>
<br/>
<br/><p>
<br/>[Cow Moos]
<br/></p>
<br/>
<br/><p>
<br/>Lyle:<br/>
<br/>Nothin' on here works smooth.
<br/></p>
<br/>
<br/><p>
<br/>[Gunshot]
<br/></p>
<br/>
<br/><p>
<br/>[School Bus Full of Kids Screaming]
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/><a href="http://audio.madebylane.com/audio/script/friends.mp3"></a>
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>So me and you are pretty much friends by now, right?
<br/></p>
<br/>
<br/><p>
<br/>Pedro:<br/>
<br/>Yes.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>So, you got my back and everything?
<br/></p>
<br/>
<br/><p>
<br/>Pedro:<br/>
<br/>What?
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Never mind. Have you heard about the dance?
<br/></p>
<br/>
<br/><p>
<br/>Pedro:<br/>
<br/>Yes.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Have you met anyone to ask yet?
<br/></p>
<br/>
<br/><p>
<br/>Pedro:<br/>
<br/>No. But I probably will after school.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Who you gonna ask?
<br/></p>
<br/>
<br/><p>
<br/>Pedro:<br/>
<br/>That girl over there.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Summer Wheatly? How the heck are you gonna do that?
<br/></p>
<br/>
<br/><p>
<br/>Pedro:<br/>
<br/>Build her a cake or something.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Yeah, my old girlfriend from Oklahoma was gonna fly out here for the dance
<br/>but she couldn't 'cause she's doing some modeling right now.
<br/></p>
<br/>
<br/><p>
<br/>Pedro:<br/>
<br/>Is she hot?
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>See for yourself.
<br/></p>
<br/>
<br/><p>
<br/>Pedro:<br/>
<br/>Wow.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Yeah, I took her to the mall to get some glamour shots for her birthday one year.
<br/></p>
<br/>
<br/><p>
<br/>Pedro:<br/>
<br/>I like her bangs.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Me too.
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/><a href="http://audio.madebylane.com/audio/script/mustache.mp3"></a>
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>How long did it take you to grow that mustache?
<br/></p>
<br/>
<br/><p>
<br/>Pedro:<br/>
<br/>A couple of days.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>I wish I could grow one. Are you gonna eat your Tots?
<br/></p>
<br/>
<br/><p>
<br/>Pedro:<br/>
<br/>No.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Can I have 'em?
<br/></p>
<br/>
<br/><p>
<br/>[Pedro Nods]
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>You see that girl over there? She came over to my house the other day.
<br/></p>
<br/>
<br/><p>
<br/>Pedro:<br/>
<br/>Why?
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>I don't know, but she left all this crap on my porch.
<br/></p>
<br/>
<br/><p>
<br/>Pedro:<br/>
<br/>She's pretty good-looking.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Do you dare me to go talk to her?
<br/></p>
<br/>
<br/><p>
<br/>Pedro:<br/>
<br/>Sure.
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/><a href="http://audio.madebylane.com/audio/script/one-percent.mp3"></a>
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>I see you're drinking one-percent. Is that 'cause you think you're fat? 'Cause you're not. You could be drinking whole if you wanted to. Well, I have all your equipment in my locker. You should probably come get it 'cause I can't fit my nunchakus in there anymore.
<br/></p>
<br/>
<br/><p>
<br/>Deb:<br/>
<br/>Where's your locker?
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Hey, can I have one of your key chains?
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>Hello?
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/><a href="http://audio.madebylane.com/audio/script/tots.mp3"></a>
<br/></p>
<br/>
<br/><p>
<br/>Randy:<br/>
<br/>Napoleon, give me some of your Tots.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>No, go find your own.
<br/></p>
<br/>
<br/><p>
<br/>Randy:<br/>
<br/>Come on.  Give me some of your Tots.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>No. I'm freakin' starved. I didn't get to eat anything today.
<br/></p>
<br/>
<br/><p>
<br/>[Napoleon Groans}
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>G-- Gross. Freakin' idiot!
<br/></p>
<br/>
<br/><p>
<br/>[Napoleon Sighs]
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/><a href="http://audio.madebylane.com/audio/script/tina-ham.mp3"></a>
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Tina, come get some ham.
<br/></p>
<br/>
<br/><p>
<br/>[Tina Grunts]
<br/></p>
<br/>
<br/><p>
<br/>[Vehicle Approaching]
<br/></p>
<br/>
<br/><p>
<br/>[Napoleon Sighs]
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>What are you doing here, Uncle Rico?
<br/></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>Your grandma took a little spill at the sand dunes today, broke her coccyx.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>What? Since when does she go to the dunes?
<br/></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>Looks like there's a lot you don't know about her.
<br/></p>
<br/>
<br/><p>
<br/>[Tina Grunts]
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/><a href="http://audio.madebylane.com/audio/script/grandma.mp3"></a>
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>So, when's Grandma coming back?
<br/></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>I don't know. Not sure.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>You don't have to stay here with us. We're not babies.
<br/></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>[Laughs]<br/>
<br/>Talk to your Auntie Caroline.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Well, Kip is, like, 32 years old.
<br/></p>
<br/>
<br/><p></p>
<br/>Kip:<br/>
<br/>I don't mind if you stay.
<br/><p></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>Oh. Thanks, Kip.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>What the flip was Grandma doin' at the sand dunes?
<br/></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>She was on a date...with her boyfriend.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Boyfriend?
<br/></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>Hey, you guys want to see my video?
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/><a href="http://audio.madebylane.com/audio/script/video.mp3"></a>
<br/></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>[Chuckles]<br/>
<br/>So, what do you think?
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>It's pretty cool, I guess.
<br/></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>Oh. Man, I wish I could go back in time. I'd take state.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>This is pretty much the worst video ever made.
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>Napoleon, like anyone can even know that.
<br/></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>You know what, Napoleon? You can leave.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>You guys are retarded.
<br/></p>
<br/>
<br/><p>
<br/>Rico Hah! Hey, check that out.
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/><a href="http://audio.madebylane.com/audio/script/82.mp3"></a>
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>So, you and Tammy still together?
<br/></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>No.  Not really.
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>Why is that?
<br/></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>Well...she's jealous.
<br/>Says I'm livin' too much in '82.
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>Really?
<br/></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>Well, I dumped her. What about your girlfriend?
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>Well, things are gettin' pretty serious right now. I mean, we chat online for, like, two hours every day... so I guess you could say things are gettin' pretty serious. I'm just really tryin' to raise a few bucks right now so I can bring her around for a few days.
<br/></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>Yep. Well, what's she look like?
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>She's uh-- she's got sandy blonde hair. She's, uh, pretty-look-- pretty good-looking face, but... I'm just gettin' really-- just kinda T.O.'d because, I mean, she hasn't even sent me a full body shot yet.
<br/></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>Hey, you know... I got a little project... that we might be able to make a little moola with.
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>Really?  That sounds pretty good.
<br/></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>Have you ever heard of nylon polymer?
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Go for it.
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/><a href="http://audio.madebylane.com/audio/script/pigskin.mp3"></a>
<br/></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>Back in '82, I used to be able to throw a pigskin a quarter mile.
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>Aare you serious?
<br/></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>I'm dead serious. Watch this.
<br/></p>
<br/>
<br/><p>
<br/>[Napoleon Groans]
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>What the heck are you doing?
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>That's what I'm talkin' about.
<br/></p>
<br/>
<br/><p>
<br/>Pedro:<br/>
<br/>I better go.
<br/></p>
<br/>
<br/><p>
<br/>[Rico Chuckles]
<br/></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>How much you want to make a bet I can throw a football over them mountains? Yeah. If coach would've put me in fourth quarter... we'd have been state champions, no doubt. No doubt in my mind. You better believe things would have been different. I'd have gone pro...in a heartbeat. I'd be makin' millions of dollars and... livin' in a... big ol' mansion somewhere. You know, soakin' it up in a hot tub with my soul mate. Kip, I reckon you know a lot about cyberspace.
<br/>Y-You ever come across anything like time travel?
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>Easy. I've already looked into it for myself.
<br/></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>Right on. Right on.
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><b><!-- 24:37 -->
<br/></b>
<br/><p>
<br/>Summer:<br/>
<br/>Is Pedro here today?
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>I don't think so.  Why?
<br/></p>
<br/>
<br/><p>
<br/>Summer:<br/>
<br/>Just wondering. Can you, uh, give this to him for me?
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/> Okay. Hey, Summer, you want to play me?
<br/></p>
<br/>
<br/><p>
<br/>Summer:<br/>
<br/>Mm-mmm.
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Ow. God.
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/>Deb:<br/>
<br/>What are you drawing?
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>A liger.
<br/></p>
<br/>
<br/><p>
<br/>Deb:<br/>
<br/>What's a liger?
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>It's pretty much my favorite animal. It's like a lion and a tiger mixed. Bred for its skills in magic.
<br/></p>
<br/>
<br/><p>
<br/>Deb:<br/>
<br/>Hmm.<br/>
<br/>[Sighs]<br/>
<br/>Where's your friend?
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>I don't know. Did you see him today?
<br/></p>
<br/>
<br/><p>
<br/>Deb:<br/>
<br/>No.
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>Neither did I.
<br/></p>
<br/>
<br/><p>
<br/>Deb:<br/>
<br/>Do you need a ride?
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>No. I missed the bus today, but my uncle's coming to get me.
<br/></p>
<br/>
<br/><p>
<br/>Deb:<br/>
<br/>Oh.
<br/></p>
<br/>
<br/><p>
<br/>[Horn Honks]
<br/></p>
<br/>
<br/><p>
<br/>Napoleon:<br/>
<br/>See ya.
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>Right. I-- I think just a little bit east of the cementery is a good little area right here. We should do it there. Don't go down here, 'cause they don't have any money.
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>So, how long are we talkin' about workin'?
<br/></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>What are you-- You're already losing your steam?
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>No. I just-- I have a chat room meeting at 4:00. I gotta be back here by then.
<br/></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>All right, you just start a little earlier. That's all.
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>All right.
<br/></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>Or else work afterwards. How long's the chat room?
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>Geez, sometimes up to three, four hours maybe. Maybe not. I don't know.
<br/></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>You-- You pay the bills for that? Does that cost money every time you're on, like for minutes on the phone?
<br/></p>
<br/>
<br/><p>
<br/>Kip:<br/>
<br/>Yeah. Grandma's still payin' per minute. She gets kind of pissed at me sometimes 'cause I'm on there so long.
<br/></p>
<br/>
<br/><p>
<br/>Rico:<br/>
<br/>I'll bet she does. I'd be throwin' you out the window.
<br/></p>
<br/>
<br/><p>
<br/><b>-
<br/></b></p>
<br/>
<br/><p>
<br/>
<br/>Woman<br/>Bueno.<br/><br/>Napoleon<br/>Hello?<br/><br/>Woman<br/>Who's this?<br/><br/>Napoleon<br/>Napoleon Dynamite.<br/><br/>Woman<br/>Who?<br/><br/>Napoleon<br/>Napoleon Dynamite.<br/>I'm one of Pedro's best friends.<br/><br/>Woman<br/>Your name is Napoleon?<br/><br/>Napoleon<br/>Yes.  Is Pedro there?<br/><br/>Woman<br/>No, he's not here right now.<br/><br/>Napoleon<br/>Okay, bye.<br/><br/>-<br/><br/>Rico<br/>See, Crystal Street.<br/>That's for you.<br/>I'm goin' to Adams Park.<br/>They got some money in Adams Park.<br/><br/>Napoleon<br/>What?<br/><br/>Rico<br/>Let's go, Kipper.<br/>I think we should take this someplace a little more private.<br/><br/>Kip<br/>That's a good idea.<br/><br/>-<br/><br/>Kip<br/>Please.  Please.  Be good to me.<br/>Please, keep going.  Dead on.  Dead on.<br/>Yes!<br/><br/>Rico<br/>Before we get started on our new project,<br/>I have a few concerns.<br/>First off, I'm concerned about your transportation situation.<br/>I mean, do you--you got a car you can borrow from someone?<br/><br/>Kip<br/>Well, that's the problem right now.<br/>At the moment, nothing comes to mind.<br/><br/>Rico<br/>You can borrow my van for the time being.<br/>I-- I do better on foot anyway.<br/>We also need some way to make us look official, like we got all the answers.<br/><br/>Kip<br/>How about some gold bracelets?<br/><br/>Rico<br/>We need, like, some name tags with our picture on it,<br/>all laminated and whatnot.<br/>I mean, we gotta look legit, man.<br/><br/>Kip<br/>That's true.  That's true.<br/><br/>Rico<br/>Say, you know of a-- a place we can get our picture taken, like, a-- a photo store?<br/><br/>-<br/><br/>Deb<br/>Okay.<br/>Turn your head on more of a slant.<br/>Now, make a fist and slowly ease it up underneath your chin.<br/>This is looking really good.<br/><br/>Kip<br/>You can say that again.<br/><br/>Deb<br/>Okay, hold still right there.<br/>Now, just image you're weightless.<br/>You're in the middle of the ocean...<br/>surrounded by tiny little sea horses.<br/><br/>[Shutter Clicks]<br/><br/>Deb<br/>That was the one.  I think that's gonna come out really nice.<br/><br/>Rico<br/>[Chuckles]<br/>Uh, you did it?<br/>Wow.  Wow, that felt really relaxed.<br/>Thanks, Deb.<br/>[Chuckles]<br/>You're up, Kip.<br/><br/>Kip<br/>Is there some kind of vest that I can wear?<br/><br/>-<br/><br/>Napoleon<br/>Where have you been?<br/><br/>Pedro<br/>I got sick.<br/><br/>Napoleon<br/>Has Summer said anything to you yet?<br/><br/>Pedro<br/>No, not yet.<br/><br/>Napoleon<br/>Well, she said no.<br/><br/>Pedro<br/>She did?<br/>Well, what about that other girl?<br/><br/>Napoleon<br/>What other girl?<br/><br/>Pedro<br/>The one that left all that crap on your porch.<br/><br/>Napoleon<br/>You mean Deb?<br/><br/>Pedro<br/>Yes, her.<br/><br/>Napoleon<br/>What about her?<br/><br/>Pedro<br/>Well, I asked her out too.<br/><br/>Napoleon<br/>What?<br/><br/>-<br/><br/>Napoleon<br/>Well, nobody's gonna go out with me.<br/><br/>Pedro<br/>Have you asked anybody yet?<br/><br/>Napoleon<br/>No, but who would?<br/>I don't even have any good skills.<br/><br/>Pedro<br/>What do you mean?<br/><br/>Napoleon<br/>You know, like nunchaku skills, bow hunting skills, computer hacking skills.<br/>Girls only want boyfriends who have great skills.<br/><br/>Pedro<br/>Aren't you pretty good at drawing, like, animals and warriors and stuff?<br/><br/>Napoleon<br/>Yes.<br/>Probably the best that I know of.<br/><br/>Pedro<br/>Just draw a picture of the girl you want to take out,<br/>and give it to her for, like, a gift or something.<br/><br/>Napoleon<br/>That's a pretty good idea.<br/><br/>-<br/><br/>Rico<br/>Now, if you invest in the 24-piece set<br/>I'm gonna throw in a little gift.<br/><br/>Man<br/>So, what's the gift?<br/><br/>Rico<br/>I bet you folks don't have one of these.<br/><br/>Woman<br/>I want that.<br/><br/>Rico<br/>You see, this ain't your run-of-the-mill "crapper-ware."<br/>These are some serious "NuPont" fiber-woven bowls.<br/><br/>Man<br/>So, if we purchase the 24-piece set...<br/>the mini sailboat is included?<br/><br/>Rico<br/>That's correct, sir.<br/>Lance, you look like a strong young pup.<br/>Why don't you see if you can give that a nice tear.<br/>Don't hurt yourself now.<br/><br/>Man<br/>I can't do it.<br/>Can't.<br/><br/>Rico<br/>So, uh...<br/>how does the "dealio" sound to you?<br/><br/>-<br/><br/>Kip<br/>Dang it.<br/><br/>-<br/><br/>Napoleon<br/>Is Trisha here?<br/><br/>Trisha's Mom<br/>Oh, I'm sorry, she's not.<br/>She's at a friend's house right now.<br/><br/>Rico<br/>Well, hey, Napoleon.<br/>Napoleon's my nephew.<br/><br/>Trisha's Mom<br/>Oh, that's nice.<br/><br/>Napoleon<br/>Could you just give this to her for me?<br/><br/>Trisha's Mom<br/>I certainly could.<br/><br/>Napoleon<br/>Thanks.<br/><br/>Trisha's Mom<br/>Bye-bye.<br/><br/>Rico<br/>Poor kid.  I've been takin' care of him while his grandma's in the hospital.<br/>He still wets the bed and everything.<br/><br/>Trisha's Mom<br/>You're kidding.<br/><br/>Rico<br/>Yeah, he's a tender little guy.<br/>He still gets beat up and whatnot.<br/>Anyway, uh...<br/>so we still feelin' pretty good about this, uh, 32-piece set here?
<br/>
<br/><br/><br/>
<br/><b>- <!-- 36:06 -->
<br/></b><br/><br/>
<br/>Kip:<br/>
<br/>Ow!<br/>
<br/><br/>
<br/>Napoleon:<br/>
<br/>What the crap was Uncle Rico doin' over at my girlfriend's house?<br/>
<br/><br/>
<br/>Kip:<br/>
<br/>Napoleon, let go of me! I think you're bruisin' my neck meat!<br/>
<br/><br/>
<br/>Napoleon:<br/>
<br/>Fine. What the heck are you guys doin'? Tryin' to ruin my life and make me look like a friggin' idiot?<br/>
<br/><br/>
<br/>Kip:<br/>
<br/>I'm out makin' some sweet moola with Uncle Rico. Geez, I think you ripped my mole off.<br/>
<br/><br/>
<br/>Napoleon:<br/>
<br/>I did?<br/>
<br/><br/>
<br/>Kip:<br/>
<br/>Yeah, is it bleeding?<br/>
<br/><br/>
<br/>[Door Opens]<br/>
<br/><br/>
<br/>Napoleon:<br/>
<br/>A little bit.<br/>
<br/><br/>
<br/>Rico:<br/>
<br/>Hey, Kip. I wish you wouldn't look at me like that, Napoleon.<br/>
<br/><br/>
<br/>Napoleon:<br/>
<br/>I wish you'd get out of my life and shut up.<br/>
<br/><br/>
<br/>Rico:<br/>
<br/>I'm gonna tell you somethin' right now. While you're out there playin' patty-cake with your friend Pedro, your Uncle Rico... is makin' 120 bucks.<br/>
<br/><br/>
<br/>Napoleon:<br/>
<br/>I could make that much money in five seconds.<br/>
<br/><br/>
<br/>Kip:<br/>
<br/>Geez. Yeah, right, Napoleon. I made, like, 75 bucks today.<br/>
<br/><br/>
<br/>Rico:<br/>
<br/>Napoleon, it looks like you don't have a job. So why don't you get out there and feed Tina.<br/>
<br/><br/>
<br/>Napoleon:<br/>
<br/>Why don't you go eat a "decroded" piece of crap.<br/>
<br/><br/>
<br/>-<br/>
<br/><br/>
<br/>Napoleon Dynamite's Voice Reading Letter<br/>There's a lot more where this came from if you go to the dance with me.<br/>Yours truly, Napoleon Dynamite.<br/><br/>Trisha's Mother<br/>You know you're gonna go to that dance with that boy.<br/><br/>Trisha<br/>[Groans]<br/><br/>-<br/><br/>Farmer<br/>By noon I need them 8,000 hens moved into their new cages.<br/>Sometimes they don't want to cooperate.<br/>But you give 'em a good shakin', they'll settle down for ya.<br/><br/>Napoleon<br/>Do the chickens have large talons?<br/><br/>Farmer<br/>Do they have what?<br/><br/>Napoleon<br/>Large talons.<br/><br/>Farmer<br/>I don't understand a word you just said.<br/>Okay, you meet me back here about noon, and, uh we'll have a little lunch waitin' for ya.<br/><br/>-<br/><br/>[Clucking]<br/><br/>Napoleon<br/>Ew!<br/><br/>-<br/><br/>Farmer<br/>[Slurps]<br/>Well, dig in.<br/><br/>Lyle<br/>Over there, in that pig pen I found a couple of Shoshoni arrowheads.<br/><br/><br/>Napoleon<br/>[Gags]<br/><br/>Farmer<br/>[Refreshing Sigh]<br/>Can't find my checkbook.<br/>Hope you don't mind I pay you in change.<br/><br/>-<br/><br/>Napoleon<br/>Six dollars.<br/>That's, like, a dollar an hour.<br/><br/>[Phone Rings]<br/><br/>Napoleon<br/>Hello?<br/><br/>Trisha<br/>Hi.  Is Napoleon there?<br/><br/>Napoleon<br/>Yes.<br/><br/>Trisha<br/>Can I talk to him?<br/><br/>Napoleon<br/>You already are.<br/><br/>Trisha<br/>Oh.<br/>Napoleon, this is Trisha.<br/>I'm just calling to tell you that...<br/>I can go to the dance with you.<br/>And also, I wanted to thank you for the beautiful drawing you did of me.<br/>It's hanging in my bedroom.<br/><br/>Napoleon<br/>Really?<br/>Took me, like, three hours to finish the shading on your upper lip.<br/>It's probably the best drawing I've ever done.<br/><br/>Trisha<br/>Yeah, it's really...nice.<br/><br/>Napoleon<br/>Yeah, well, I'll probably pick you up at 6:00 for the dance.<br/>Is that okay?<br/><br/>Trisha<br/>That's fine.<br/><br/>Napoleon<br/>K, bye.<br/><br/>Trisha<br/>Bye.<br/>[Groans]<br/><br/>Pedro<br/>Who was that?<br/><br/>Napoleon<br/>Trisha.<br/><br/>Pedro<br/>Who's she?<br/><br/>Napoleon<br/>My woman I'm takin' to the dance.<br/><br/>Pedro<br/>Do you draw her a picture?<br/><br/>Napoleon<br/>Heck, yes, I did!<br/><br/>Pedro<br/>Well, what are you going to wear to the dance?<br/><br/>Napoleon<br/>Just, like, a silk shirt or something.<br/>What are you gonna wear?<br/><br/>Pedro<br/>Dad has something for me.<br/>But you should probably get s suit.<br/><br/>-<br/><br/>Napoleon<br/>Pedro, how do you feel about that one?<br/><br/>Pedro<br/>It looks nice.<br/><br/>Napoleon<br/>Yeah.  It looks pretty sweet.<br/>It looks awesome.<br/>That suit, it's--it's incredible.<br/><br/>-<br/><br/>Napoleon<br/>I need you to give me a ride in an hour.<br/><br/>Rico<br/>[Sighs]<br/>Where to?<br/><br/>Napoleon<br/>The dance.<br/><br/>Rico<br/>You takin' my client's daughter?<br/><br/>Napoleon<br/>Yes.<br/>We need to pick her up too.<br/><br/>Rico<br/>Well, Uncle Rico's got a sale to finalize in Bonita in five minutes.<br/><br/>Napoleon<br/>Well, can you just take me and then drop me off when you're done or whatever?<br/><br/>Rico<br/>[Exhales]<br/><br/>-<br/><br/>Rico<br/>Well, I'll be back in a minute.<br/>Don't disturb me while I'm in there.<br/><br/>Napoleon<br/>Well, hurry up, 'cause I gotta get Trisha.<br/><br/>Rico<br/>Hi.  I got your 24-piece set right here.<br/><br/>-<br/><br/>Napoleon<br/>So you guys are, like, Pedro's cousins with all the sweet hookups?<br/><br/>Pedro's Cousin #1<br/>Simòn.<br/><br/>-<br/><br/>Napoleon<br/>Is Trisha here?<br/><br/>Trisha's Dad<br/>Who's that in my driveway?<br/><br/>Napoleon<br/>That's my ride.<br/><br/>-<br/><br/>Napoleon<br/>Do you wanna go over by my friend Pedro and dance really quick?<br/><br/>-<br/><br/>Pedro<br/>Napoleon.  When did you get here?<br/><br/>Napoleon<br/>Just a couple minutres ago.<br/>Have you guys seen Trisha anywhere?<br/><br/>Deb<br/>No.<br/><br/>Napoleon<br/>Oh.  She probably just went to the bathroom.<br/>Are you guys having a killer time?<br/><br/>Deb<br/>Yes.<br/><br/>Pedro<br/>If you can't find Trisha, I'll let you dance with Deb for a few songs.<br/><br/>-<br/><br/>Napoleon<br/>I like your sleeves.  They're real big.<br/><br/>Deb<br/>Thank you.  I made them myself.<br/><br/>Napoleon<br/>So you and Pedro are getting really serious now?<br/><br/>Deb<br/>No.  We're just friends.<br/><br/>Napoleon<br/>Huh.<br/>How are your glamour shots been going lately?<br/><br/>Deb<br/>Pretty good.<br/>I could do a personal portrait sometime...if you wanted to come over.<br/><br/>Napoleon<br/>Okay.<br/><br/>-<br/><br/>Pedro<br/>Do you think people will vote for me?<br/><br/>Napoleon<br/>Heck, yes.  I'd vote for you.<br/><br/>Pedro<br/>Like, what are my skills?<br/><br/>Napoleon<br/>Well, you have a sweet bike...<br/>and you're really good at hookin' up with chicks.<br/>Plus you're, like, the only guy at school who has a mustache.<br/><br/>Pedro<br/>That's true.<br/><br/>Napoleon<br/>If you need to use any of my skills,<br/>I can do whatever you want.<br/><br/>Pedro<br/>Thanks.<br/>If I win, you can be my secretary or something.<br/><br/>Napoleon<br/>Sweet!  Plus I could be your bodyguard too.<br/>Or, like, Secret Service captain or...whatever.<br/><br/>Pedro<br/>Okay.<br/><br/>-<br/><br/>Napoleon<br/>Is that yours?<br/><br/>Kip<br/>Don't touch it.  It's Uncle Rico's.<br/><br/>Napoleon<br/>What's it for?<br/><br/>Kip<br/>It's a time machine, Napoleon.<br/>He bought it online.<br/><br/>Napoleon<br/>Yeah, right.<br/><br/>Kip<br/>It works, Napoleon.  You don't even know.<br/><br/>Napoleon<br/>Have you guys tried it yet?<br/><br/>Kip<br/>No.<br/><br/>-<br/><br/>Kip<br/>So, are you ready?<br/><br/>Napoleon<br/>Yeah.  Hold on.<br/>I forgot to put in the crystals.<br/>Kay, turn it on.<br/><br/>[Current Surges]<br/><br/>Napoleon<br/>[Groaning, Grunting]<br/>Kill--<br/>the pow--<br/>[Groaning]<br/>Kill--<br/>[Groaning]<br/>[Groaning]<br/>Turn it off!  Turn it off, Kip!<br/>[Moaning]<br/>[Groans]<br/>It's a piece of crap.  It doesn't work.<br/>[Panting]<br/><br/>Rico<br/>Well, I could've told you that.<br/>[Groans]<br/><br/>-<br/><br/>Rico<br/>I-I said the 12-pack, not the 24 pack.<br/>You're just gonna have to mix and match.<br/><br/>Napoleon<br/>[Hushed]<br/>Shut up.  Say it so the whole world can hear.<br/><br/>Rico<br/>Well, put it back.<br/><br/>-<br/><br/>Rico<br/>Napoleon, you know we can't afford the fun pack.<br/>What do you think money grows on trees in this family?<br/>Take it back.<br/>And get some Pampers for you and your brother while you're at it.<br/>We can use a little of this.  I can tell you that.<br/>We can use those.<br/><br/>-<br/><br/>Napoleon<br/>The defect in that one is bleach.<br/><br/>Judge<br/>That's correct.<br/><br/>Napoleon<br/>Yes!<br/>This tastes like the cow got into an onion patch.<br/><br/>Judge<br/>Correct.<br/><br/>Napoleon<br/>Yes!<br/><br/>-<br/><br/>Pedro<br/>They're pretty good except for one little problem.<br/>That little guy right there, he is nipple number five.<br/>A good dairy cow should have, like, four.<br/><br/>Judge<br/>Well done.<br/><br/>-<br/><br/>Summer<br/>Vote for Summer.<br/><br/>Don<br/>Vote for Summer.<br/><br/>Summer<br/>Vote for Summer.  Thanks<br/><br/>Don<br/>Yeah.  Vote for Summer.<br/><br/>Summer<br/>Hi.  Vote for Summer<br/>Hi, ladies.  Vote for Summer.  You guys voting?<br/><br/>Pedro<br/>Do you think it's kinda warm in here?<br/><br/>Napoleon<br/>No.<br/><br/>Pedro<br/>I think it's-- They have the heater on or something.<br/><br/>Napoleon<br/>It seems pretty good to me.<br/><br/>Pedro<br/>You don't feel like your head is burning or-- or anything?<br/><br/>Napoleon<br/>No.<br/><br/>Pedro<br/>I'm gonna go home and lay down.<br/><br/>Napoleon<br/>Kay, See ya.<br/><br/>Don<br/>Vote for Summer.<br/><br/>Napoleon<br/>Yeah, right.  I'm not votin' for her.<br/><br/>Don<br/>Then who are you gonna vote for?<br/><br/>Napoleon<br/>I'm votin' for Pedro Sanchez.<br/>Who do you think?<br/><br/>Don<br/>[Scoffs]<br/><br/>Napoleon<br/>Hey, Don, can I have one of those buttons?<br/><br/>-<br/><br/>Kip<br/>So, that guy in Florida give you your money back yet?<br/><br/>Rico<br/>Oh, I wrote him an e-mail, sayin' I'm gonna contact the authorities<br/>if I don't get a refund in full.<br/>[Sighs]<br/>Don't you ever wish you could go back...<br/>with all the knowledge you have now?  Tsk.<br/><br/>Kip<br/>I guess so.<br/><br/>Rico<br/>Well, I'll tell you somethin' right now.<br/>You'd find your soul mate.<br/><br/>Kip<br/>I've already got a soul mate.<br/><br/>Rico<br/>Oh, yeah.  What's her name again?<br/><br/>Kip<br/>Lafawnduh.<br/><br/>Rico<br/>Lafawnduh.  Huh.<br/>How's she doin'?<br/><br/>Kip<br/>Well, I think I'm gonna need some time off.<br/>She's flyin' out from Detroit for a few days.<br/><br/>Rico<br/>Well, what about work?<br/>Well, haven't-- haven't you studied up on the new product?<br/><br/>Kip<br/>Yes.<br/><br/>Rico<br/>Well, do you know it backwards and front?<br/><br/>Kip<br/>Basically.<br/><br/>Rico<br/>Why don't you sell some to that girlfriend of yours?<br/>You might as well do somethin' while you're doin' nothin'.<br/><br/>Kip<br/>Because she doesn't need any.  That's why.<br/><br/>-<br/><br/>Napoleon<br/>Hey.  I did some drawings for the flyers.<br/><br/>Pedro<br/>Thanks.<br/><br/>Napoleon<br/>Why do you got your hood up like that?<br/><br/>Pedro<br/>Well, when I came home from school, my head started to get really hot.<br/>So I drank some cold water, but it didn't do nothing.<br/>So I laid in the bathtub for a while...<br/>but then I realized that it was my hair that was making my head so hot.<br/>So I went into my kitchen, and I shaved it all off.<br/>I don't want anyone to see.<br/><br/>Napoleon<br/>I know what you mean.<br/><br/>-<br/><br/>Deb<br/>[Sighs]<br/>There's just so many options.<br/><br/>Napoleon<br/>That one's good.  Looks like a medieval warrior.<br/><br/>Deb<br/>You know, you're right.<br/>That's a good one.<br/><br/>Napoleon<br/>Sorry.<br/><br/>Deb<br/>I think this matches your season, Pedro.<br/><br/>-<br/><br/>Pedro<br/>Vote for Pedro.<br/><br/>Napoleon<br/>Vote for Pedro.<br/><br/>Pedro<br/>Vote for Pedro.<br/><br/>Napoleon<br/>Vote for Pedro.<br/><br/>Pedro<br/>Vote for me.<br/><br/>Napoleon<br/>Vote for Pedro.<br/>Vote for Pedro.<br/><br/>Pedro<br/>Vote for me.<br/><br/>Napoleon<br/>Vote for Pedro.<br/><br/>Pedro<br/>Vote for Pedro.<br/><br/>-<br/><br/>Randy<br/>Hey, give me 50 cents so I can buy a pop.<br/><br/>Nerd<br/>I don't have any, Randy.<br/><br/>Randy<br/>Come on.  I'll pay you back.<br/><br/>Nerd<br/>I don't have--<br/>Stop.<br/>Don't. Stop. Stop.<br/><br/>Randy<br/>I'll do this to you.<br/><br/>Nerd<br/>Don't. Ow.<br/>Here. Here.<br/><br/>Napoleon<br/>How's your neck?<br/><br/>Nerd<br/>Stings.<br/><br/>Napoleon<br/>That's too bad.<br/>Pedro offers you his protection.<br/><br/>-<br/><br/>Randy<br/>Hey, let me borrow your bike.<br/><br/>Nerd<br/>No.<br/><br/>Randy<br/>Come on. I'll give you some chips.<br/><br/>Nerd<br/>No.<br/><br/>-<br/><br/>Lafawnduh<br/>[Squeals]<br/>[Kissing]<br/><br/>-<br/><br/><br/>Summer<br/>Like a wash, and then you blow-dry it with bleach.<br/>Yeah. It's so cool.<br/><br/>Rico<br/>Hey, you Trisha?<br/><br/>Trisha<br/>Yeah.<br/><br/>Rico<br/>You remember me?<br/>I'm a friend of you mom's.<br/>I'm-- I'm Napoleon's uncle. Uncle Rico.<br/><br/>Trisha<br/>Oh. Yeah.<br/><br/>Rico<br/>Hey, could you do me a favor?<br/>Could you give your mom a couple of these and<br/>tell 'em to hand 'em out to her friends or whoever?<br/><br/>Trisha<br/>'Kay.<br/><br/>Rico<br/>You girls give me a call if you feel like you could use some.<br/>Have a nice day.<br/><br/>Trisha &amp; Summer<br/>[Scoff]<br/><br/>-<br/><br/>Rico<br/>[Yelps]<br/>[Groans]<br/>Why the heck you throwin' crap at my van, Napoleon?<br/><br/>Napoleon<br/>Everybody at school things I'm a freakin' idiot 'cause of you.<br/><br/>Rico<br/>[Straining]<br/>You're gonna clean my van...right now.<br/><br/>Napoleon<br/>Get off of me, you bodaggit.<br/><br/>Rico<br/>[Groans]<br/>[Groaning]<br/><br/>Napoleon<br/>[Groans]<br/><br/>Rico<br/>[Groaning]<br/><br/>-<br/><br/>Crowd<br/>[Chattering]<br/><br/>Boy<br/>Higher. No, no, higher.<br/>Yeah!<br/><br/>Crowd<br/>[Cheering, Hooting]<br/>[Cheering, Hooting]<br/><br/>Boy<br/>Yeah. Hit it!<br/><br/>-<br/><br/>Napoleon<br/>Dang.<br/><br/>-<br/><br/>Principal<br/>Look, Pedro. I don't know how they do things down in Juarez,<br/>but here in Idaho we have a little something called pride.<br/>Understand?<br/>Smashing in the face of a piñata that resembles Summer Wheatly<br/>is a disgrace to you, me, and the entire Gem State.<br/><br/>-<br/><br/>D-Qwon<br/>Welcome to D-Qwon's Dance Grooves.<br/>Are you ready to get your groove on?<br/><br/>Napoleon<br/>Yes.<br/><br/>D-Qwon<br/>All right, then. Let's get started.<br/><br/>-<br/><br/>Deb<br/>Are you disqualified?<br/><br/>Pedro<br/>No. They just made me take down the flyers as a penalty for the piñatas.<br/><br/>Deb<br/>Can you still run for president?<br/><br/>Pedro<br/>Yes.<br/>I don't understand.<br/>He say...you're not allowed to smash piñatas that look like real people.<br/>But we do it in Mexico all the time.<br/><br/>Deb<br/>Your hair looked great today.<br/><br/>Pedro<br/>Thank you.<br/><br/>Deb<br/>All right.<br/>See you tomorrow, Pedro.<br/><br/>-<br/><br/>Napoleon<br/>[Burps]<br/>Who are you?<br/><br/>Lafawnduh<br/>I'm Lafawnduh.<br/><br/>Napoleon<br/>What are you doing here?<br/><br/>Lafawnduh<br/>I'm waiting for Kip.<br/><br/>Napoleon<br/>Kip?<br/><br/>Lafawnduh<br/>Why are you so sweaty?<br/><br/>Napoleon<br/>I been practicing.<br/><br/>Lafawnduh<br/>Mmm. Practicing what?<br/><br/>Napoleon<br/>Some dance moves.<br/><br/>Lafawnduh<br/>You like dancing?<br/><br/>Kip<br/>Well, my chores are done.<br/>So, you ready, Lafawnduh?<br/><br/>Lafawnduh<br/>I am, honey.<br/><br/>Kip<br/>Sorry, Napoleon. We're just runnin' a little bit late for some prime rib.<br/>Tell Uncle Rico not to wait up for me.<br/><br/>Lafawnduh<br/>Here. You might like that. My cousin made it.<br/>I'll be waitin' outside for you, baby.<br/>Bye, Napoleon.<br/><br/>Napoleon<br/>See ya.<br/><br/>Kip<br/>Lafawnduh is the best thing that has ever happened to me.<br/>I'm a hundred percent positive that she's my soul mate.<br/>Napoleon, I'm sure there's a babe out there for you too.<br/>Peace out.<br/><br/>Napoleon<br/>See ya.<br/><br/>-<br/><br/>Deb<br/>Is this what you were looking for?<br/><br/>Rico<br/>Nah, I was thinkin' of somethin' a little more... soft around the edges.<br/><br/>Deb<br/>Hmm. Well...<br/>I have a nice, soft pink sheet I could hang...<br/>and I could wrap you in some foam or... something billowy?<br/><br/>Rico<br/>Yeah, billowy's good.<br/>[Chuckles]<br/><br/>Deb<br/>[Sighs]<br/>It'd be really nice if I could get the fan going.<br/>I could hang some tinsel from the top.<br/><br/>Rico<br/>You know, Deborah, you have...striking features.<br/>Such a soft face should be complimented with a...soft body.<br/><br/>Deb<br/>Mr. Rico?<br/><br/>Rico<br/>My friends and clients, they call me "Uncle Rico."<br/><br/>Deb<br/>What are you doing?<br/><br/>Rico<br/>Shh. Don't say another word.<br/>Napoleon told me you'd be interested.<br/><br/>Deb<br/>Napoleon?<br/><br/><br/>Rico<br/>You stop wishin', and call me when you're ready.<br/><br/>-<br/><br/>Napoleon<br/>Hello?<br/><br/>Deb<br/>Napoleon?<br/><br/>Napoleon<br/>Yeah. Who's this?<br/><br/>Deb<br/>It's Deb...<br/>and I'm calling to let you know I think you're a shallow friend.<br/><br/>Napoleon<br/>What the heck are you even talkin' about?<br/><br/>Deb<br/>Don't lie, Napoleon.<br/>Your Uncle Rico made it very clear how you feel about me.<br/><br/>Napoleon<br/>What?<br/><br/>Deb<br/>I don't need herbal enhancers to feel good about myself.<br/>And if you're so concerned about that, why don't you try eating some yourself?<br/><br/>-<br/><br/>Rico<br/>Right on.<br/><br/>Napoleon<br/>Grandma just called and said you're supposed to go home.<br/><br/>Rico<br/>Uh, she didn't tell me anything.<br/><br/>Napoleon<br/>Too bad. She says she doesn't want you here<br/>when she gets back because you've been ruining<br/>everybody's lives and eatin' all our steak.<br/><br/>Rico<br/>I'm not goin' anywhere, Napoleon.<br/><br/>Napoleon<br/>Get off my property!<br/><br/>Rico<br/>It's a free country. I can do whatever I want.<br/><br/>Napoleon<br/>Get off my property, or I'll call the cops on you.<br/><br/>Rico<br/>Well, then do it. Go on.<br/><br/>Napoleon<br/>Maybe I will. Gosh!<br/><br/>-<br/><br/>Pedro<br/>Hello?<br/><br/>Napoleon<br/>Pedro? How's it goin'?<br/><br/>Pedro<br/>Good.<br/><br/>Napoleon<br/>Deb just called me.<br/>She pretty much hates me by now.<br/><br/>Pedro<br/>Why?<br/><br/>Napoleon<br/>'Cause my Uncle Rico's an idiot!<br/><br/>Pedro<br/>Do you have anything to give to her?<br/><br/>Napoleon<br/>No, not unless she likes fish.<br/>Are you still gonna give your speech tomorrow?<br/><br/>Pedro<br/>Yes.<br/><br/>Napoleon<br/>Do you already know what you're gonna say?<br/><br/>Pedro<br/>Yes...but not all of it.<br/><br/>Napoleon<br/>Just tell 'em that...their wildest dreams will come true if they vote for you.<br/><br/>Pedro<br/>[Sighs]<br/><br/>Napoleon<br/>I'll see you tomorrow, Pedro.<br/><br/>-<br/><br/>Rico<br/>[Shouts]<br/>Dang it!<br/>What do you think you're doing?<br/><br/>-<br/><br/>Rico<br/>Now, if you look right here, we have Sally Johnson from Manitou, Colorado.<br/>Would you like to read her testimonial right there?<br/><br/>Starla<br/>Sure. Um...<br/>"After using Bust Must Plus, I have such big bosoms--"<br/>I don't feel comfortable reading this.<br/><br/>Rico<br/>Oh, that's fine. That's fine.<br/>But do you feel comfortable with me?<br/>You could be...somewhere around, uh...here.<br/><br/>[Sauce Pans Clattering]<br/><br/>Rex<br/>Come here, boy!<br/><br/>[Commotion, Crashing]<br/><br/>Rico<br/>[Yelping]<br/><br/>-<br/><br/>Summer<br/>Well, I never thought I would make it here today.<br/>I would be a great class president because<br/>I promise to put two new pop machines in the cafeteria, and<br/>I'm also gonna get a glitter Bonnebell dispenser for all the girls' bathrooms.<br/>Oh, we're gonna get new cheerleading uniforms.<br/>Anyway, I think I'd be a great class president, so, uh...<br/>who wants to eat "chimini-changas" next year?<br/>Not me. See, with me, it will be summer all year long.<br/>Vote for Summer.<br/><br/>Principal<br/>And now Summer will perform her skit with<br/>members of our very own Happy Hands Club.<br/><br/>Woman<br/>Your speech is up next.<br/>Your skit had better be pretty good.<br/><br/>Pedro<br/>A skit?<br/><br/>Woman<br/>You perform a skit after your speech, Pedro.<br/><br/>Napoleon<br/>What? A flippin' skit?<br/>Why didn't anybody tell us about this?<br/><br/>[Summers Skit is Performed]<br/><br/>Pedro<br/>I dont' want to be president anyway.<br/><br/>Napoleon<br/>Pedro, just listen to your heart.<br/>That's what I do.<br/><br/>Pedro<br/>I'll just tell them that I have nothing to say.<br/>Hello.<br/>I don't have much to say.<br/>But I think it would be good to have<br/>some holy santos brought to the high school<br/>to guard the hallway and to bring us good luck.<br/>El Santo Niño de Atocha is a good one.<br/>My Aunt Concha has seen him.<br/>And...we have a great F.F.A. schedule lined up--<br/>and I'd like to see more of that.<br/>If you vote for me, all of your wildest dreams will come true.<br/>Thank you.<br/><br/>Principal<br/>Up next, I hope you'll enjoy a skit by Pedro Sanchez.<br/><br/>Napoleon<br/>[Sighs]<br/><br/>[Napoleon Dances]<br/><br/>-<br/><br/>Napoleon<br/>I caught you a delicious bass.<br/>You wanna play me?<br/><br/>Deb<br/>[Nods]<br/><br/>-<br/><br/>[Credits Run}<br/><br/>-<br/><br/>Lyle<br/>I, uh, would like to give you this advice.<br/>And a fella give me some years ago.<br/>He said, "When an argument arises...<br/>if you go outside and take, uh, a nice walk...<br/>you'll calm down and then you can come back and it won't be an argument.<br/>And you'll find that helps your health.<br/>All that fresh air and exercise will do you a lot of good."<br/>[Chuckles]<br/>Is there anything else you'd like to ask about?<br/><br/>Tina<br/>[Grunts]<br/><br/>Rico<br/>Pedro. Where the heck's Napoleon?<br/><br/>Pedro<br/>I don't know.<br/><br/>Lyle<br/>Lafawnduh Lucas, do you take Kipland Ronald Dynamite<br/>to be your lawful wedded husband...<br/>to honor in sickness and health 'till death do you part?<br/><br/>Lafawnduh<br/>I do.<br/><br/>Lyle<br/>Kipland Ronald Dynamite do you take Lafawnduh Lucas<br/>to be your lawful wedded wife in sickness and health<br/>'till death do you part?<br/><br/>Kip<br/>You know I do.<br/><br/>Lyle<br/>By the authority vested in me, I pronounce you man and wife.<br/>You may kiss the bride.<br/><br/>Kip<br/>[Sings]<br/>Why do you love me<br/>Why do you need me<br/>Always and forever<br/>We met in a chat room<br/>Now our love can fully bloom<br/>Sure the World Wide Web is great<br/>[Feedback]<br/>But you, you make me "salvivate"<br/>Yes, I love technology<br/>But not as much as you, you see<br/>But I still love technology<br/>Always and forever<br/>Our love is like a flock of doves<br/>Flying up to heaven above<br/>Always and forever<br/>Always and forever<br/>Yes our love is truly great<br/>Always and forever<br/>Why do you need me<br/>Why do you love me<br/><br/>Napoleon<br/>Sorry I'm late.<br/>I just got done taming a wild honeymoon stallion for you guys.<br/><br/>Kip<br/>Hmm.<br/><br/>Napoleon<br/>Hey, Deb, can you take a photo of me on the horse real quick?<br/><br/>Deb<br/>Sure<br/>[Shutter Clicks]<br/><br/>Napoleon<br/>Thanks.<br/>I hope your guys's experiences are unforgettable.<br/><br/>Kip<br/>Hmm.<br/>Lookee, lookee. A little keepsake for you guys.<br/><br/>Napoleon<br/>Lucky.<br/><br/>-<br/>[Deleted Scenes]<br/>-<br/><br/>-<br/>[2nd Locker Room Scene]<br/>-<br/><br/>Dave<br/>Hey, Napoleon.<br/>I hear your in a club for girls.<br/><br/>Napoleon<br/>Shut up, I am not.<br/><br/>Dave<br/>Yeah? Why are you in the Happy Hands Club then?<br/><br/>Napoleon<br/>'Cause I didn't have a freakin' choice<br/>all the other sweet clubs were filled up.<br/>Gosh!<br/><br/>-<br/>Pedro Holy Chip Flashback<br/>-<br/><br/>Napoleon<br/>Where have you been?<br/><br/>Pedro<br/>I got sick.<br/><br/>Napoleon<br/>How come?<br/><br/>Pedro<br/>Two days ago, [flash back to party]<br/>I went to my cousin's birthday party.<br/>And they had all this food.<br/>So I started to eat this taco with lots of meat.<br/>It was like a carne asada taco.<br/>And all of the sudden, I started to feel real evil inside.<br/>Kinda sad, ya know?<br/>So the next day, I just like laid in the bathtub for a couple of hours.<br/>And then, I had to go to the hospital because my aunt Concha was having <br/>ababy.<br/>We had to wait a real long time, in the lobby, so I bought a little bag <br/>ofcorn tortillas from the vending machine.<br/>And right when I started eating them, I felt really good inside.<br/>The evil feeling I was having just like lifted out of me.<br/>It's like, evaporated into nothing.<br/>[scene returns to school lunchroom]<br/>So I don't know.  I think they was like holy chips or something.<br/><br/>-<br/>Extended Thrift Store Scene and La Tienda Lotto Ticket<br/>-<br/><br/>-<br/>Thrift Store Scene<br/>-<br/><br/>Napoleon<br/>Pedro, how do you feel about that one?<br/><br/>Pedro<br/>It looks nice.<br/><br/>Napoleon<br/>Yeah.  It looks pretty sweet.<br/>It looks awesome.<br/>That suit, it's--it's incredible.<br/><br/>Pedro<br/>[walks over to suit]<br/>It's twelve dollars.<br/><br/>Napoleon<br/>What?! Twelve dollars for that? Uggghhh.<br/><br/>Pedro<br/>Hold on.<br/>[walks over to thrift store employee]<br/>Uh, do you guys have a layaway program?<br/><br/>Thrift Store Employee<br/>We sure don't.<br/><br/>Pedro<br/>Okay.<br/>[walks back to Napoleon]<br/>They don't do layaway.<br/><br/>Napoleon<br/>Do you dare me to just, hide it, and then I'll come back and buy it <br/>later?<br/><br/><br/>-<br/>La Tienda Lotto Ticket Scene<br/>-<br/><br/><br/>Napoleon<br/>Hey, how's it goin'.<br/>Those eggrolls are looking pretty good.<br/>I might get me some later, I don't have any money right n...<br/>You know, I think I'm just gonna get me one of them lotto tickets.<br/>My wife says I gotta stop, but, I'm just feeling real positive today <br/>and<br/>wanted to try out my luck and...<br/><br/>Store Clerk<br/>Get out of here!<br/>I'm not selling lottery to a minor.<br/><br/>Napoleon<br/>I'm just gonna go get my I.D.<br/>[walks out of store to Pedro]<br/>Gosh! <br/>They wouldn't sell me one.  <br/>I don't look old enough.<br/>Dang it!<br/><br/>Pedro<br/>Do you think I look old enough?<br/>[walks into convenience store]<br/>Un lotto ticket, por favor.<br/>[walks out of store]<br/><br/>Napoleon<br/>Did you get one?<br/>[scratches ticket]<br/>Yes! Three spuds, you picked a good one!<br/>It's ten dollars, yes!<br/><br/><br/>-<br/>Kickball scene with Pedro and Napoleon Montage<br/>-<br/><br/>[Summer kicks ball]<br/>[Napoleon catches ball and throws it at Summer, knocking her down]<br/><br/>Summer<br/>Uhh.<br/><br/>Don<br/>Uh, what the heck!<br/>[runs over to Summer]<br/><br/>Summer<br/>Ow, owwwh, urts.<br/><br/>Don<br/>Oh yeah, big man, Napoleon.<br/>Real tough.<br/><br/>Don<br/>You know you're gonna lose tomorrow, Pedro.<br/>[Pedro kicks ball and runs]<br/>[Napoleon steps to plate]<br/>Hey Napoleon, did you wet the bed last night?<br/><br/>Napoleon<br/>Hey Don, did you take a dump in your bed last night?<br/><br/>Don<br/>I could kick you butt, Napoleon, so I'd shut up.<br/><br/>Napoleon<br/>Why don't you go tell your Mom to shut up!<br/><br/>Don<br/>What did you say?<br/><br/>Napoleon<br/>Whatever I feel like I wanna say!<br/><br/>Don<br/>Did you say something about my Mom?<br/><br/>Napoleon<br/>Maybe I did, maybe I didn't!<br/><br/>Don<br/>Do you wanna die Napoleon?<br/><br/>Napoleon<br/>Yeah right, who's the only one here that knows illegal ninja moves from <br/>the<br/>Government?<br/><br/>Don<br/>Step up, Napoleon.<br/>[Napoleon slaps Don]<br/>Owwwwh!
<br/>
<br/></p>
<br/><b></b><br/>
<table align="center" border="0" cellpadding="5" cellspacing="0" class="body" style="BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid;" width="85%">
  <tbody><tr> 
	<td align="center">
	</td><td><h1>Napoleon Dynamite</h1><br/><br/>
	    <b>Writers</b> :   <a href="/writer.php?w=Jared Hess" title="Scripts by Jared Hess">Jared Hess</a>  <a href="/writer.php?w=Jerusha Hess" title="Scripts by Jerusha Hess">Jerusha Hess</a><br/>
    	<b>Genres</b> :   <a href="/genre/Comedy" title="Comedy Scripts">Comedy</a><br/><br/><br/>
		
		<a href="http://www.imsdb.com/Movie Scripts/Napoleon Dynamite Script.html#comments" title="Napoleon Dynamite comments">User Comments</a>
	</td>
</tr></tbody></table>
<br/><br/>
<div align="center">
<a href="http://www.imsdb.com" title="Internet Movie Script Database"><img alt="Internet Movie Script Database" border="1" src="http://www.imsdb.com/images/lilbutton.gif" style="border: 1px solid black;"/><br/>
Back to IMSDb</a>
</div><br/>
<br/><br/>
  </center></td></tr>
</tbody></table>
<br/><br/>
</td></tr></tbody></table>

<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
  <td background="/images/reel.gif" colspan="2" height="13">
</td></tr></tbody></table>

<div align="center"> <a href="http://www.imsdb.com" title="Internet Movie Script Database (IMSDb)">Index</a> 
    |    
 <a href="/submit" title="Submit scripts">Submit</a> 
    |    
 <a href="/links" title="Other sites">Links</a> 
    |    
 <a href="/link to us" title="Link to IMSDb">Link to us</a> 
    |    
 <a href="/feeds" title="IMSDb RSS Feeds">RSS Feeds</a> 
    |    
 <a href="/disclaimer">Disclaimer</a> 
    |    
 <a href="/privacy">Privacy policy</a> 
</div>

<br/>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
 <script type="text/javascript">
 function firewhenready()
 {
  if (typeof postscribe != 'undefined')
  {
     
   postscribe('#leaderboard', '<scr'+'ipt type="text/javascript"> e9 = new Object();e9.size = "728x90,468x60";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
   //postscribe('#skyscraper', '<scr'+'ipt type="text/javascript">e9 = new Object();e9.size = "160x600,120x600";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
   postscribe('#rectangle', '<scr'+'ipt type="text/javascript">e9 = new Object();e9.size = "300x250";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
  }
  else setTimeout(firewhenready, 100);
 }
 </script>
 

</body></html>