<html><head><title>Nightmare Before Christmas, The Script at IMSDb.</title>
<meta content="Nightmare Before Christmas, The script at the Internet Movie Script Database." name="description"/>
<meta content="Nightmare Before Christmas, The script, Nightmare Before Christmas, The movie script, Nightmare Before Christmas, The film script" name="keywords"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="true" name="HandheldFriendly"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="EN" http-equiv="Content-Language"/>

<meta content="Document" name="objecttype"/>
<meta content="INDEX, FOLLOW" name="ROBOTS"/>
<meta content="Movie scripts, Film scripts" name="Subject"/>
<meta content="General" name="rating"/>
<meta content="Global" name="distribution"/>
<meta content="2 days" name="revisit-after"/>

<link href="/style.css" rel="stylesheet" type="text/css"/>

 <script async="" src="/postscribe/htmlParser.js" type="text/javascript"></script>
 <script async="" src="/postscribe/postscribe.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3785444-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body bottommargin="0" id="mainbody" onload="firewhenready();" topmargin="0">

<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
    <td bgcolor="#FF0000" valign="bottom"><a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_top.gif"/></a></td>
    <td bgcolor="#FF0000">
	<center>
	    <font color="#FFFFFF"><h1>The Internet Movie Script Database (IMSDb)</h1></font>
</center>
  </td></tr><tr> 
    <td background="/images/reel.gif" colspan="2" height="13"><a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_middle.gif"/></a></td>
  </tr><tr> 
    <td class="smalltxt" valign="top" width="170"> <a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_bottom.gif" width="170"/></a> 
      <br/>
	<center><span class="smalltxt">The web's largest <br/>movie script resource!</span></center>
	</td>
    <td>
	
<div id="leaderboard"></div>
   </td>
  </tr>
</tbody></table>


<br/>
<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
   
    <td valign="top" width="180">

<div align="center">
</div>

<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr> 
          <td class="heading" colspan="2">Search IMSDb</td></tr><tr>
<form action="/search.php" method="post"></form>
            <td width="180"> <div align="center">
                <input maxlength="255" name="search_query" size="15" type="text"/>
                <input name="submit" type="submit" value="Go!"/>
              </div></td>

</tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="9">Alphabetical
</td></tr><tr align="center">
        <td><a href="/alphabetical/0">#</a> 
        </td><td><a href="/alphabetical/A">A</a>
        </td><td><a href="/alphabetical/B">B</a>
        </td><td><a href="/alphabetical/C">C</a>
        </td><td><a href="/alphabetical/D">D</a>
        </td><td><a href="/alphabetical/E">E</a>
        </td><td><a href="/alphabetical/F">F</a>
        </td><td><a href="/alphabetical/G">G</a>
        </td><td><a href="/alphabetical/H">H</a></td></tr><tr align="center"> 
        <td><a href="/alphabetical/I">I</a>
        </td><td><a href="/alphabetical/J">J</a>
        </td><td><a href="/alphabetical/K">K</a>
        </td><td><a href="/alphabetical/L">L</a>
        </td><td><a href="/alphabetical/M">M</a>
        </td><td><a href="/alphabetical/N">N</a>
        </td><td><a href="/alphabetical/O">O</a>
        </td><td><a href="/alphabetical/P">P</a>
        </td><td><a href="/alphabetical/Q">Q</a></td></tr><tr align="center"> 
        <td><a href="/alphabetical/R">R</a>
        </td><td><a href="/alphabetical/S">S</a>
        </td><td><a href="/alphabetical/T">T</a>
        </td><td><a href="/alphabetical/U">U</a>
        </td><td><a href="/alphabetical/V">V</a>
        </td><td><a href="/alphabetical/W">W</a>
        </td><td><a href="/alphabetical/X">X</a>
        </td><td><a href="/alphabetical/Y">Y</a>
        </td><td><a href="/alphabetical/Z">Z</a>
</td></tr></tbody></table>
<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">Genre
</td></tr><tr> 
	<td><a href="/genre/Action">Action</a>
	</td><td><a href="/genre/Adventure">Adventure</a>
	</td><td><a href="/genre/Animation">Animation</a></td></tr><tr>
	<td><a href="/genre/Comedy">Comedy</a>
	</td><td><a href="/genre/Crime">Crime</a>
	</td><td><a href="/genre/Drama">Drama</a></td></tr><tr>
	<td><a href="/genre/Family">Family</a>
	</td><td><a href="/genre/Fantasy">Fantasy</a>
	</td><td><a href="/genre/Film-Noir">Film-Noir</a></td></tr><tr>
	<td><a href="/genre/Horror">Horror</a>
	</td><td><a href="/genre/Musical">Musical</a>
	</td><td><a href="/genre/Mystery">Mystery</a></td></tr><tr>
	<td><a href="/genre/Romance">Romance</a>
	</td><td><a href="/genre/Sci-Fi">Sci-Fi</a>
	</td><td><a href="/genre/Short">Short</a></td></tr><tr>
	<td><a href="/genre/Thriller">Thriller</a>
	</td><td><a href="/genre/War">War</a>
	</td><td><a href="/genre/Western">Western</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr> 
 <td class="heading" colspan="2">Sponsor</td></tr><tr>
 <td bgcolor="#FFFFFF" width="300">
 
  <div id="rectangle"></div>
 </td>
</tr></tbody></table>


<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">TV Transcripts
</td></tr><tr> 
	<td><a href="/TV/Futurama.html">Futurama</a></td></tr><tr>
	<td><a href="/TV/Seinfeld.html">Seinfeld</a></td></tr><tr>
	<td><a href="/TV/South Park.html">South Park</a></td></tr><tr>
	<td><a href="/TV/Stargate SG1.html">Stargate SG-1</a></td></tr><tr>
	<td><a href="/TV/Lost.html">Lost</a></td></tr><tr>
	<td><a href="/TV/The 4400.html">The 4400</a>
</td></tr></tbody></table>

<br/>
<table class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">International
</td></tr><tr> 
	<td><a href="/language/French">French scripts</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">Movie Software
</td></tr><tr>
    <td><a href="/out/dvd-ripper"><img alt="DVD ripper software offer" src="/images/a/dvd-ripper.jpg"/></a>
</td></tr><tr>
	<td><a href="/software/rip-from-dvd">Rip from DVD</a>
</td></tr><tr>
	<td><a href="/software/rip-blu-ray">Rip Blu-Ray</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">Latest Comments
</td></tr><tr>
<td><a href="/Movie Scripts/Star Wars: Revenge of the Sith Script.html">Star Wars: Revenge of the Sith</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Star Wars: The Force Awakens Script.html">Star Wars: The Force Awakens</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Batman Begins Script.html">Batman Begins</a></td><td>9/10</td></tr><tr>
<td><a href="/Movie Scripts/Collateral Script.html">Collateral</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Jackie Brown Script.html">Jackie Brown</a></td><td>8/10</td></tr><tr>
</tr></tbody></table>
<br/>

<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">Movie Chat
</td></tr><tr> 
<td align="center">
<script language="Javascript" src="http://www.yellbox.com/ybscript_enhanced.js" type="text/javascript"></script>
<iframe class="yellbox" frameborder="0" height="170" marginheight="0" marginwidth="0" name="ybframe" src="http://www.yellbox.com/yellbox.php?name=imsdb">
</iframe>
<form action="http://www.yellbox.com/addmessage.php" class="yellbox" method="post" name="yellform" target="ybframe"> 
 <input name="sub_username" type="hidden" value="imsdb"/>
 <input class="yellbox" maxlength="10" name="sub_name" onfocus="if(this.value == 'Name')this.value = ''; return;" size="21" value="Name"/><br/>
 <textarea class="yellbox" cols="15" name="sub_message" onfocus="if(this.value == 'Message')this.value = ''; return;" rows="4" wrap="">Message</textarea>
 <table><tbody><tr><td>
 <button onclick="javascript:makeNewWindow(); return false;"><img height="16" src="http://www.yellbox.com/images/smiley.gif" width="16"/></button>
 </td><td><button onclick="return clearMessageBox();" type="submit" value="Post">Yell !</button></td></tr></tbody></table>
</form> 
</td></tr></tbody></table>


<div align="center"><br/><br/>
      <a href="http://www.imsdb.com/all%20scripts">ALL SCRIPTS</a><br/><br/>
</div>

</td><td width="10"></td>
<td valign="top">
<br/> <table width="100%"><tbody><tr><td class="scrtext">

<pre>The script to
 Tim Burton's The Nightmare Before Christmas

<b>NARRATOR
</b>'Twas a long time ago, longer now than it seems, in a place 
that perhaps you've seen in your dreams.  For the story that you are 
about to be told, took place in the holiday worlds of old.  Now, you've 
probably wondered where holidays come from.  If you haven't, I'd say it's 
time you begun.

	This Is Halloween

<b>SHADOW
</b>Boys and girls of every age
Wouldn't you like to see something strange?

<b>SIAMESE SHADOW
</b>Come with us and you will see
This, our town of Halloween

<b>PUMPKIN PATCH CHORUS
</b>This is Halloween, this is Halloween
Pumpkins scream in the dead of night

<b>GHOSTS
</b>This is Halloween, everybody make a scene
Trick or treat till the neighbors gonna die of fright
It's our town, everybody scream
In this town of Halloween

<b>CREATURE UNDER BED
</b>I am the one hiding under your bed
Teeth ground sharp and eyes glowing red

<b>MAN UNDER THE STAIRS
</b>I am the one hiding under your stairs
Fingers like snakes and spiders in my hair

<b>CORPSE CHORUS
</b>This is Halloween, this is Halloween
Halloween! Halloween! Halloween! Halloween!

<b>VAMPIRES
</b>In this town we call home
Everyone hail to the pumpkin song

<b>MAYOR
</b>In this town, don't we love it now?
Everybody's waiting for the next surprise

<b>CORPSE CHORUS
</b>Round that corner, man hiding in the trash can
Something's waiting now to pounce, and how you'll scream

<b>HARLEQUIN DEMON, WEREWOLF, AND MELTING MAN
</b>Scream! This is Halloween
Red 'n' black, slimy green

<b>WEREWOLF
</b>Aren't you scared?

<b>WITCHES
</b>Well, that's just fine
Say it once, say it twice
Take the chance and roll the dice
Ride with the moon in the dead of night

<b>HANGING TREE
</b>Everybody scream, everybody scream

<b>HANGED MEN
</b>In our town of Halloween

<b>CLOWN
</b>I am the clown with the tear-away face
Here in a flash and gone without a trace

<b>SECOND GHOUL
</b>I am the "who" when you call, "Who's there?"
I am the wind blowing through your hair

<b>OOGIE BOOGIE SHADOW
</b>I am the shadow on the moon at night
Filling your dreams to the brim with fright

<b>CORPSE CHORUS
</b>This is Halloween, this is Halloween
Halloween! Halloween! Halloween! Halloween!
Halloween! Halloween!

<b>CHILD CORPSE TRIO
</b>Tender lumplings everywhere
Life's no fun without a good scare

<b>PARENT CORPSES
</b>That's our job, but we're not mean
In our town of Halloween

<b>CORPSE CHORUS
</b>In this town

<b>MAYOR
</b>Don't we love it now?

<b>MAYOR WITH CORPSE CHORUS
</b>Everyone's waiting for the next surprise

<b>CORPSE CHORUS
</b>Skeleton Jack might catch you in the back
And scream like a banshee
Make you jump out of your skin
This is Halloween, everybody scream
Won't ya please make way for a very special guy
Our man Jack is king of the pumpkin patch
Everyone hail to the Pumpkin King now

<b>EVERYONE
</b>This is Halloween, this is Halloween
Halloween! Halloween! Halloween! Halloween!

<b>CORPSE CHILD TRIO
</b>In this town we call home
Everyone hail to the pumpkin song

<b>EVERYONE
</b>La la-la la, Halloween! Halloween! (etc.)

<b>EVERYONE
</b>[applause]

<b>WITCHES
</b>Cackling

<b>CLOWN
</b>It's over!

<b>BEHEMOTH
</b>We did it!

[tummy bump]

<b>WEREWOLF
</b>Wasn't it terrifying?

<b>HYDE &amp; CYCLOPS
</b>What a night!

<b>MAYOR
</b>Great Halloween everybody.

<b>JACK
</b>I believe it was our most horrible yet!  Thank you everyone.

<b>MAYOR
</b>No, thanks to  you, Jack.  Without your brilliant leadership - 

<b>JACK
</b>Not at all Mayor.

VAMPIRE (fat)
You're such a scream, Jack

<b>WITCH
</b>You're a witch's fondest dream!

WITCH (little)
You made walls fall, Jack

<b>WITCH
</b>Walls fall?  You made the very mountains crack, Jack

<b>DR. FINKELSTEIN
</b>The deadly nightshade you slipped me wore off, Sally.  

<b>SALLY
</b>Let go!

<b>DR. FINKELSTEIN
</b>You're not ready for so much excitement!

<b>SALLY
</b>Yes I am!

<b>DR. FINKELSTEIN
</b>You're coming with me!

<b>SALLY
</b>No I'm not!
[Sally pulls out the thread that's holding her arm on]

<b>DR. FINKELSTEIN
</b>Come back here you foolish oaf!  Ow!

<b>CREATURE FROM BLACK LAGOON
</b>Ooo Jack, you make wounds ooze and flesh crawl.

<b>JACK
</b>Thank you, thank you, thank you -- very much

<b>MAYOR
</b>Hold it!  We haven't given out the prizes yet!  Our first award goes to 
the vampires for most blood drained in a single evening.
[applause]

<b>MAYOR
</b>A frightening and honorable mention goes to the fabulous Dark Lagoon leeches

<b>SAX PLAYER
</b>Nice work, Bone Daddy.

<b>JACK
</b>Yeah, I guess so.  Just like last year and the year before that and the 
year before that.

[entering graveyard] 

	Jack's Lament
	Performed by Danny Elfman

There are few who'd deny, at what I do I am the best
For my talents are renowned far and wide
When it comes to surprises in the moonlit night

I excel without ever even trying
With the slightest little effort of my ghostlike charms
I have seen grown men give out a shriek
With the wave of my hand, and a well-placed moan
I have swept the very bravest off their feet

Yet year after year, it's the same routine
And I grow so weary of the sound of screams
And I, Jack, the Pumpkin King
Have grown so tired of the same old thing

Oh, somewhere deep inside of these bones
An emptiness began to grow
There's something out there, far from my home
A longing that I've never known

I'm the master of fright, and a demon of light
And I'll scare you right out of your pants
To a guy in Kentucky, I'm Mister Unlucky
And I'm known throughout England and France

And since I am dead, I can take off my head
To recite Shakespearean quotations
No animal nor man can scream like I can
With the fury of my recitations

But who here would ever understand
That the Pumpkin King with the skeleton grin
Would tire of his crown, if they only understood
He'd give it all up if he only could

Oh, there's an empty place in my bones
That calls out for something unknown
The fame and praise come year after year
Does nothing for these empty tears

[leaving graveyard and entering forest]

<b>SALLY
</b>Jack, I know how you feel.  

[Sally gathers herbs]

[back at Dr. Finkelstein's castle]

<b>DR. FINKELSTEIN
</b>Sally, you've come back.

<b>SALLY
</b>I had to.

<b>DR. FINKELSTEIN
</b>For this?

[showing her arm]

<b>SALLY
</b>Yes.

<b>DR. FINKELSTEIN
</b>Shall we then.
That's twice this month you've slipped deadly nightshade into my tea
 and run off --

<b>SALLY
</b>Three times!

<b>DR. FINKELSTEIN
</b>You're mine you know!  I made you with my own hands.

<b>SALLY
</b>You can make other creations.  I'm restless, I can't help it.

<b>DR. FINKELSTEIN
</b>It's a phase my dear, it'll pass.  We need to be patient that's all.

<b>SALLY
</b>But, I don't want to be patient.

[forest]

<b>ZERO
</b>bark

<b>JACK
</b>No Zero, not now.  I'm not in the mood.

<b>ZERO
</b>bark

<b>JACK
</b>All right.  [giving Zero a rib from himself]  Here ya go boy.

[Zero gets rib and shows off his nose]

[Back to Halloweentown]

<b>MAYOR
</b>Morning gents [to the band]

[humming This Is Halloween, walks up to Jack's front door and rings bell]

<b>MAYOR
</b>Jack, you home?

[getting worried, switches face and knocks with desperation then switch 
back to happy face]

<b>MAYOR
</b>Jack?  I've got the plans for next Halloween.  I need to go over them 
with you so we can get started.  

MAYOR (with worried face)
Jack, please, I'm only an elected an official here, I can't make 
decisions by myself.  Jack, answer me!!

[falls down steps]

<b>ACCORDION PLAYER
</b>He's not home.

<b>MAYOR
</b>Where is he?

<b>SAX PLAYER
</b>He hasn't been home all night.

<b>MAYOR
</b>ooooo

[back to forest]

<b>JACK
</b>(yawning)  Where are we?  It's someplace new.

<b>ZERO
</b>bark bark

<b>JACK
</b>What is this?

[Jack sees Valentine's tree, shamrock tree, Easter egg tree, turkey tree]

<b>JACK
</b>[gasps]

[sees Xmas tree]

[turns knob and gets sucked in]

<b>ZERO
</b>bark bark

<b>JACK
</b>Whoa!!!!

	What's This?
	Performed by Danny Elfman

What's this? What's this?
There's color everywhere
What's this?
There's white things in the air
What's this?
I can't believe my eyes
I must be dreaming
Wake up, Jack, this isn't fair
What's this?
What's this? What's this?
There's something very wrong
What's this?
There's people singing songs

What's this?
The streets are lined with
Little creatures laughing
Everybody seems so happy
Have I possibly gone daffy?
What is this? 
What's this?

There's children throwing snowballs
instead of throwing heads
They're busy building toys
And absolutely no one's dead

There's frost on every window
Oh, I can't believe my eyes
And in my bones I feel the warmth
That's coming from inside

Oh, look
What's this?
They're hanging mistletoe, they kiss
Why that looks so unique, inspired
They're gathering around to hear a story
Roasting chestnuts on a fire
What's this?

What's this?
In here they've got a little tree, how queer
And who would ever think
And why?

They're covering it with tiny little things
They've got electric lights on strings
And there's a smile on everyone
So, now, correct me if I'm wrong
This looks like fun
This looks like fun
Oh, could it be I got my wish?
What's this?

Oh my, what now?
The children are asleep
But look, there's nothing underneath
No ghouls, no witches here to scream and scare them
Or ensnare them, only little cozy things
Secure inside their dreamland
What's this?

The monsters are all missing
And the nightmares can't be found
And in their place there seems to be
Good feeling all around

Instead of screams, I swear
I can hear music in the air
The smell of cakes and pies
Are absolutely everywhere

The sights, the sounds
They're everywhere and all around
I've never felt so good before
This empty place inside of me is filling up
I simply cannot get enough

I want it, oh, I want it
Oh, I want it for my own
I've got to know
I've got to know
What is this place that I have found?
What is this?
Christmas Town, hmm...

<b>SANDY CLAWS
</b>Ho Ho Ho Ho ho ho ho ho

<b>JACK
</b>hmm..

[Halloweentown]

<b>CLOWN
</b>This has never happened before.

Witch
It's suspicious.

Witch (little)
It's peculiar.

<b>VAMPIRES
</b>It's scary.

<b>MAYOR
</b>Stand aside.

<b>WEREWOLF
</b>grrrr

<b>MAYOR
</b>Coming through.  We've got find Jack.  There's only 365 days left till 
next Halloween.

<b>WEREWOLF
</b><b>364!
</b>
<b>MAYOR
</b>Is there anywhere we've forgotten to check?

Clown
I looked in every mausoleum.

<b>WITCHES
</b>We opened the sarcophagi.

Hyde
I tromped through the pumpkin patch.

<b>VAMPIRE
</b>I peeked behind the Cyclops's eye.  I did!  But he wasn't there.

<b>MAYOR
</b>It's time to sound the alarms.

[DR. FINKELSTEIN's castle]

<b>SALLY
</b>Frog's breath will overpower any odor.  Bitter.  [coughing]  Worm's 
wart.  Where's that worm's wart?

<b>DR. FINKELSTEIN
</b>Sally, that soup ready yet?

<b>SALLY
</b>Coming....lunch

<b>DR. FINKELSTEIN
</b>Ah, what's that?  Worm's wart, mmm, and...frog's breath.

<b>SALLY
</b>What's wrong?  I-I thought you liked frog's breath.

<b>DR. FINKELSTEIN
</b>Nothing's more suspicious than frog's breath. Until you taste it I won't 
swallow a spoonful.

<b>SALLY
</b>I'm not hungry... [knocking spoon]  Oops!

<b>DR. FINKELSTEIN
</b>You want me to starve.  An old man like me who hardly has strength as it 
is.  Me, to whom you owe your very life.

<b>SALLY
</b>Oh don't be silly.  [eats soup with trick spoon]  Mmmm, see.  Scrumptious.

[Dr. Finkelstein eats soup] 

[Halloween]

<b>MAYOR
</b>Did anyone think to dredge the lake?

<b>VAMPIRE
</b>Ah, this morning!

<b>ZERO
</b>barks

Witch
Hear that?

Witch (little)
What?

Witch
Shh!

<b>ZERO
</b>barks

<b>VAMPIRE
</b>Zero!

[fanfare as Jack and Zero arrive]

Kid
Jack's back!

<b>MAYOR
</b>Where have you been?

<b>JACK
</b>Call a town meeting and I'll tell everyone all about it.

<b>MAYOR
</b>When?

<b>JACK
</b>Immediately!

<b>MAYOR
</b>[in his mayor truck]
Town meeting, town meeting, town meeting tonight, town meeting tonight

[at meeting]

Clown
[giggles as he hits Sally]

<b>JACK
</b>Listen everyone.  I want to tell you about Christmastown.

	Town Meeting Song
	Performed by Danny Elfman and Cast

<b>JACK
</b>There are objects so peculiar
They were not to be believed
All around, things to tantalize my brain
It's a world unlike anything I've ever seen
And as hard as I try
I can't seem to describe
Like a most improbable dream
But you must believe when I tell you this
It's as real as my skull and it does exist
Here, let me show you

This is a thing called a present
The whole thing starts with a box

<b>DEVIL
</b>A box?
is it steel?

<b>WEREWOLF
</b>Are there locks?

<b>HARLEOUIN DEMON
</b>Is it filled with a pox?

<b>DEVIL, WEREWOLF, HARLEQUIN DEMON
</b>A pox
How delightful, a pox

<b>JACK
</b>If you please
Just a box with bright-colored paper
And the whole thing's topped with a bow

<b>WITCHES
</b>A bow?
But why?
How ugly
What's in it?
What's in it?

<b>JACK
</b>That's the point of the thing, not to know

<b>CLOWN
</b>It's a bat
Will it bend?

<b>CREATURE UNDER THE STAIRS
</b>It's a rat
Will it break?

<b>UNDERSEA GAL
</b>Perhaps it s the head that I found in the lake

<b>JACK
</b>Listen now, you don't understand
That's not the point of Christmas land

Now, pay attention
We pick up an oversized sock
And hang it like this on the wall

<b>MR. HYDE
</b>Oh, yes! Does it still have a foot?

<b>MEDIUM MR. HYDE
</b>Let me see, let me look

<b>SMALL MR. HYDE
</b>Is it rotted and covered with gook?

<b>JACK
</b>Um, let me explain
There's no foot inside, but there's candy
Or sometimes it's filled with small toys

<b>MUMMY AND WINGED DEMON
</b>Small toys

<b>WINGED DEMON
</b>Do they bite?

<b>MUMMY
</b>Do they snap?

<b>WINGED DEMON
</b>Or explode in a sack?

<b>CORPSE KID
</b>Or perhaps they just spring out
And scare girls and boys

<b>MAYOR
</b>What a splendid idea
This Christmas sounds fun
I fully endorse it
Let's try it at once

<b>JACK
</b>Everyone, please now, not so fast
There's something here that you don't quite grasp
Well, I may as well give them what they want
And the best, I must confess, I have saved for the last
For the ruler of this Christmas land
Is a fearsome king with a deep mighty voice
Least that's what I've come to understand

And I've also heard it told
That he's something to behold
Like a lobster, huge and red
When he sets out to slay with his rain gear on
Carting bulging sacks with his big great arms
That is, so I've heard it said

And on a dark, cold night
Under full moonlight
He flies into a fog
Like a vulture in the sky
And they call him Sandy Claws

Well, at least they're excited
But they don't understand
That special kind of feeling in Christmas land
Oh, well...

[Jack's house]

<b>JACK
</b>There's got to be a logical way to explain this Xmas thing.

[Dr. Finkelstein's castle]

<b>DR. FINKELSTEIN
</b>You've poisoned me for the last time you wretched girl.

[locks Sally away]

[dingdong]

<b>DR. FINKELSTEIN
</b>Oh my head...the door is open.

<b>JACK
</b>Hel-lo

<b>DR. FINKELSTEIN
</b>Jack Skellington, up here my boy.

<b>JACK
</b>Dr. I need to borrow some equipment.

<b>DR. FINKELSTEIN
</b>Is that so, whatever for?

<b>JACK
</b>I'm conducting a series of experiments.

<b>DR. FINKELSTEIN
</b>How perfectly marvelous.  Curiosity killed the cat, you know.

<b>JACK
</b>I know.

<b>DR. FINKELSTEIN
</b>Come on into the lab and we'll get you all fixed up.

<b>SALLY
</b>Hmm.  Experiments?

[Jack's house]

<b>JACK
</b>Zero, I'm home.

[Jack examines &amp; experiments with Xmas stuff]

<b>JACK
</b>Interesting reaction....but what does it mean?

[Sally's room]

[after Sally jumps to give Jack his basket...]

<b>DR. FINKELSTEIN
</b>You can come out now if you promise to behave.  Sally.  Sally.  Oooh!  Gone 
again!

[Jack's house]

[Sally gives Jack his basket and sneaks off and picks a flower which 
catches on fire]

	Jack's Obsession
	Performed by Danny Elfman and Cast

<b>CITIZENS OF HALLOWEEN
</b>Something's up with Jack
Something's up with Jack
Don't know if we're ever going to get him back

He's all alone up there
Locked away inside
Never says a word
Hope he hasn't died
Something's up with Jack
Something's up with Jack

<b>JACK
</b>Christmas time is buzzing in my skull
Will it let me be? I cannot tell
There's so many things I cannot grasp
When I think I've got it, and then at last
Through my bony fingers it does slip
Like a snowflake in a fiery grip

Something here I'm not quite getting
Though I try, I keep forgetting
Like a memory long since past
Here in an instant, gone in a flash
What does it mean?
What does it mean?

In these little bric-a-brac
A secret's waiting to be cracked
These dolls and toys confuse me so
Confound it all, I love it though

Simple objects, nothing more
But something's hidden through a door
Though I do not have the key
Something's there I cannot see
What does it mean?
What does it mean?
What does it mean?
Hmm...

I've read these Christmas books so many times
I know the stories and I know the rhymes
I know the Christmas carols all by heart
My skull's so full, it's tearing me apart
As often as I've read them, something's wrong
So hard to put my bony finger on

Or perhaps it's really not as deep
As I've been led to think
Am I trying much too hard?
Of course! I've been too close to see
The answer's right in front of me
Right in front of me

It's simple really, very clear
Like music drifting in the air
Invisible, but everywhere
Just because I cannot see it
Doesn't mean I can't believe it
<b> 
</b>You know, I think this Christmas thing
It's not as tricky as it seems
And why should they have all the fun?
It should belong to anyone

Not anyone, in fact, but me
Why, I could make a Christmas tree
And there's no reason I can find
I couldn't handle Christmas time

I bet I could improve it too
And that's exactly what I'll do
Hee,hee,hee

<b>JACK
</b>Eureka!!  This year, Christmas will be ours!

<b>MAYOR
</b>Patience, everyone.  Jack has a special Job for each of us.  Dr. 
Finkelstein, your Xmas assignment is ready.  Dr. Finkelstein to the front 
of the line.

<b>VAMPIRE
</b>What kind of a noise is that for a baby to make?

<b>JACK
</b>Perhaps it can be improved?

<b>VAMPIRES
</b>No problem!

<b>JACK
</b>I knew it!  Dr. thank you for coming.  We need some of these.
[showing picture of Santa and sleigh]

<b>DR. FINKELSTEIN
</b>Hmm.. their construction should be exceedingly simple.  I think.

<b>MAYOR
</b>How horrible our Xmas will be.

<b>JACK
</b>No--how jolly.

<b>MAYOR
</b>[switches face]
Oh, how jolly our Xmas will be.  [gets pelted]  What are you doing here?

<b>LOCK
</b>Jack sent for us.

<b>SHOCK
</b>Specifically.

<b>BARREL
</b>By name.

<b>LOCK
</b>Lock
<b> 
</b><b>SHOCK
</b>Shock

<b>BARREL
</b>Barrel

<b>MAYOR
</b>Jack, Jack it's Oogie's boys!

<b>JACK
</b>Ah, Halloween's finest trick or treaters.  The job I have for you is top 
secret.  It requires craft, cunning, mischief.

<b>SHOCK
</b>And we thought you didn't like us, Jack.
[giggles]

<b>JACK
</b>Absolutely no one is to know about it.  Not a soul.  Now--
[whispers to LS&amp;B] 
And one more thing -- leave that no account Ooogie Boogie out of this!

<b>BARREL
</b>Whatever you say, Jack.

<b>SHOCK
</b>Of course Jack.

<b>LOCK
</b>Wouldn't dream of it Jack.

[all said with their fingers crossed]

	Kidnap the Sandy Claws
	Performed by Paul Reubens, Catherine O'Hara, and Danny Elfman

<b>LOCK, SHOCK, AND BARREL
</b>Kidnap Mr. Sandy Claws

<b>LOCK
</b>I wanna do it

<b>BARREL
</b>Let's draw straws

<b>SHOCK
</b>Jack said we should work together
Three of a kind

<b>LOCK, SHOCK, AND BARREL
</b>Birds of a feather
Now and forever
Wheeee
La, la, la, la, la

Kidnap the Sandy Claws, lock him up real tight
Throw away the key and then
Turn off all the lights

<b>SHOCK
</b>First, we're going to set some bait
Inside a nasty trap and wait
When he comes a-sniffing we will
Snap the trap and close the gate

<b>LOCK
</b>Wait! I've got a better plan
To catch this big red lobster man
Let's pop him in a boiling pot
And when he's done we'll butter him up

<b>LOCK, SHOCK, AND BARREL
</b>Kidnap the Sandy Claws
Throw him in a box
Bury him for ninety years
Then see if he talks

<b>SHOCK
</b>Then Mr. Oogie Boogie Man
Can take the whole thing over then
He'll be so pleased, I do declare
That he will cook him rare

<b>LOCK,SHOCK, AND BARREL
</b>Wheeee

<b>LOCK
</b>I say that we take a cannon
Aim it at his door
And then knock three times
And when he answers
Sandy Claws will be no more

<b>SHOCK
</b>You're so stupid, think now
lf we blow him up to smithereens
We may lose some pieces
And then Jack will beat us black and green

<b>LOCK,SHOCK, AND BARREL
</b>Kidnap the Sandy Claws
Tie him in a bag
Throw him in the ocean
Then, see if he is sad

<b>LOCK AND SHOCK
</b>Because Mr. Oogie Boogie is the meanest guy around
If I were on his Boogie list, I'd get out of town

<b>BARREL
</b>He'll be so pleased by our success
That he'll reward us too, I'll bet

<b>LOCK, SHOCK, AND BARREL
</b>Perhaps he'll make his special brew
Of snake and spider stew
Ummm!

We're his little henchmen and
We take our job with pride
We do our best to please him
And stay on his good side

<b>SHOCK
</b>I wish my cohorts weren't so dumb

<b>BARREL
</b>I'm not the dumb one

<b>LOCK
</b>You're no fun

<b>SHOCK
</b>Shut up

<b>LOCK
</b>Make me

<b>SHOCK
</b>I've got something, listen now
This one is real good, you'll see
We'll send a present to his door
Upon there'll be a note to read
Now, in the box we'll wait and hide
Until his curiosity entices him to look inside

<b>BARREL
</b>And then we'll have him
One, two, three

<b>LOCK, SHOCK, AND BARREL
</b>Kidnap the Sandy Claws, beat him with a stick
Lock him up for ninety years, see what makes him tick
Kidnap the Sandy Claws, chop him into bits
Mr. Oogie Boogie is sure to get his kicks
Kidnap the Sandy Claws, see what we will see
Lock him in a cage and then, throw away the key

<b>OOGIE BOOGIE
</b>Sandy Claws..hahaha

[city hall]

<b>JACK
</b>It goes something like this.  [Jingle bells]
How about it?  Think you can manage?

<b>PERSON INSIDE BASS
</b>a one, and a two, and a three, and a. . . 

[Jingle in a flat key by the band]

<b>MAYOR
</b>Next!

<b>JACK
</b>Fantastic!  Now why don't you all practice on that and we'll be in great 
shape.  Sally, I need your help more than anyone's.  

<b>SALLY
</b>You certainly do, Jack.  I had the most terrible vision.

<b>JACK
</b>That's splendid.

<b>SALLY
</b>No, it was about your Xmas.  There was smoke and fire.

<b>JACK
</b>That not my Xmas.  My Xmas is filled with laughter and joy and this--my 
Sandy Claws outfit.  I want you to make it.

<b>SALLY
</b>Jack, please, listen to me--it's going to be a disaster.

<b>JACK
</b>How could it be--just follow the pattern.  This part is red, the trim is 
white.

<b>SALLY
</b>It's a mistake, Jack.

<b>JACK
</b>Now don't be modest, who else is clever enough to make my Sandy claws outfit.

<b>MAYOR
</b>Next!

<b>JACK
</b>I have every confidence in you.

<b>SALLY
</b>But it seems wrong to me, very wrong.

[to Behemoth]

<b>JACK
</b>This device is called a nutcracker.

<b>LOCK, SHOCK &amp; BARREL
</b>Jack, Jack we caught him we caught him.

<b>JACK
</b>Perfect!  Open it up.  Quickly!

[opens to reveal the Easter bunny]

<b>JACK
</b>That's not Sandy Claws!

<b>SHOCK
</b>It isn't?

<b>BARREL
</b>Who is it?

<b>BEHEMOTH
</b>Bunny!

<b>JACK
</b>Not Sandy Claws...take him back!

<b>LOCK
</b>We followed your instructions--

<b>BARREL
</b>we went through the door--

<b>JACK
</b>Which door?  There's more than one.  Sandy Claws is behind the door 
shaped like this.  

[shows Xmas cookie in shape of tree]

<b>SHOCK
</b>I told you!

[LS&amp;B start fighting]

<b>JACK
</b>Arr!!  [making scary face at LS&amp;B]

<b>JACK
</b>I'm very sorry for the inconvenience, sir.  Take him home first  and 
apologize again.  Be careful with Sandy Claws when you fetch him.  Treat 
him nicely.

<b>LOCK, SHOCK &amp; BARREL
</b>Got it.  We'll get it right next time.

[Dr. Finkelstein's castle]

<b>DR. FINKELSTEIN
</b>You will be a decided improvement over that treacherous Sally.

<b>IGOR
</b>Master, the plans.

<b>DR. FINKELSTEIN
</b>Excellent, Igor.

[throws him a dog bone]

	Making Christmas
	Performed by Danny Elfman and the Citizens of Halloween


<b>CLOWN
</b>This time, this time

<b>GROUP
</b>Making Christmas

<b>ACCORDION PLAYER
</b>Making Christmas

<b>MAYOR
</b>Making Christmas, making Christmas
Is so fine

<b>GROUP
</b>It's ours this time
And won't the children be surprised
It's ours this time

<b>CHILD CORPSE
</b>Making Christmas

<b>MUMMY
</b>Making Christmas

<b>MUMMY AND CORPSE CHILD
</b>Making Christmas

<b>WITCHES
</b>Time to give them something fun

<b>WITCHES AND CREATURE LADY
</b>They'll talk about for years to come

<b>GROUP
</b>Let's have a cheer from everyone
It's time to party

<b>DUCK TOY
</b>Making Christmas, making Christmas

<b>VAMPIRES
</b>Snakes and mice get wrapped up so nice
With spider legs and pretty bows

<b>VAMPIRES AND WINGED DEMON
</b>It's ours this time

<b>CORPSE FATHER
</b>All together, that and this

<b>CORPSE FATHER, WOLF MAN
</b>With all our tricks we're

<b>CORPSE FATHER, WOLF MAN, DEVIL
</b>Making Christmastime

<b>WOLF MAN
</b>Here comes Jack

<b>JACK
</b>I don't believe what's happening to me
My hopes, my dreams, my fantasies
Hee, hee, hee, hee

<b>HARLEQUIN
</b>Won't they be impressed, I am a genius
See how I transformed this old rat
Into a most delightful hat

<b>JACK
</b>Hmm, my compliments from me to you
On this your most intriguing hat
Consider though this substitute
A bat in place of this old rat
Huh! No, no, no, now that's all wrong
This thing will never make a present
It's been dead now for much too long
Try something fresher, something pleasant
Try again, don't give up

<b>THREE MR. HYDES
</b>All together, that and this
With all our tricks we're making Christmastime

(Instrumental)

<b>GROUP
</b>This time, this time

<b>JACK
</b>It's ours!

<b>GROUP
</b>Making Christmas, making Christmas
La, la, la
It's almost here

<b>GROUP AND WOLF MAN
</b>And we can't wait

<b>GROUP AND HARLEOUIN
</b>So ring the bells and celebrate

<b>GROUP
</b>'Cause when the full moon starts to climb
We'll all sing out

<b>JACK
</b>It's Christmastime
Hee, hee, hee

[Christmastown]

<b>SANDY CLAWS
</b>Kathleen, Bobby, Susie, yes, Susie's been nice.  Nice, nice, naughty, 
nice, nice, nice.  There are hardly any naughty children this year.

[door chime:  jingle all the way]

<b>SANDY CLAWS
</b>Now who could that be?

<b>LOCK, SHOCK &amp; BARREL
</b>Trick or treat!

<b>SANDY CLAWS
</b>Huh?

[back to Halloweentown]

[to Jack in Sandy garb]

<b>SALLY
</b>You don't look like yourself Jack, not at all.

<b>JACK
</b>Isn't that wonderful.  It couldn't be more wonderful!

<b>SALLY
</b>But you're the Pumpkin King.

<b>JACK
</b>Not anymore.  And I feel so much better now.

<b>SALLY
</b>Jack, I know you think something's missing.  But --

[pricks Jack's finger with needle]

<b>JACK
</b>
<b>SALLY
</b>Sorry

<b>JACK
</b>You're right, something is missing but what?  I've got the beard, the 
coat, the boots --

<b>LOCK, SHOCK &amp; BARREL
</b>Jack, Jack  this time we bagged him!

<b>LOCK
</b>This time we really did!
<b> 
</b><b>BARREL
</b>He sure is big Jack!

<b>SHOCK
</b>And heavy!

<b>SANDY CLAWS
</b>Let me out!

<b>JACK
</b>Sandy Claws in person.  What a pleasure to meet you.  Why you have 
hands!  You don't have claws at all.

<b>SANDY CLAWS
</b>Where am I?

<b>JACK
</b>Surprised aren't you?  I knew you would be.  You don't need to have 
another worry about Xmas this year.  

<b>SANDY CLAWS
</b>What?

<b>JACK
</b>Consider this a vacation Sandy,  a reward.  It's your turn to take it easy.

<b>SANDY CLAWS
</b>But there must be some mistake!

<b>JACK
</b>See that he's comfortable.  Just a second fellows.  Of course, that's 
what I'm missing.  

<b>SANDY CLAWS
</b>But --

<b>JACK
</b>Thanks!  [took Sandy's hat]

<b>SANDY CLAWS
</b>You just can't...  Hold on where are we going now?

<b>JACK
</b>ho ho ho

<b>SALLY
</b>This is worse than I thought, much worse.  I know...

<b>SANDY CLAWS
</b>Me?  On vacation on Xmas eve?

<b>BARREL
</b>Where are we taking him?

<b>SALLY
</b>Where?

<b>LOCK
</b>To Oogie boogie, of course.  There isn't anywhere in the whole world more 
comfortable than that and Jack said to make him comfortable.  Didn't he?

<b>SHOCK &amp; BARREL
</b>Yes he did.

<b>SANDY CLAWS
</b>Haven't you heard of peace on earth and good will toward men?

<b>LOCK, SHOCK &amp; BARREL
</b>No!

[Dr. Finkelstein's castle]

[getting fog juice] 

<b>SALLY
</b>This'll stop Jack.

[working on new creation to replace Sally]

<b>DR. FINKELSTEIN
</b>What a joy to think of all we'll have in common.  We'll have 
conversations worth having.

[Oogie's]

<b>LOCK, SHOCK &amp; BARREL
</b>[laughing]

<b>SANDY CLAWS
</b>Don't do this.  Naughty children never get any presents.

<b>SHOCK
</b>I think he might be too big.

<b>LOCK
</b>No he's not.  If he can go down a chimney, he can fit down here!

[in Oogie's lair]

	Oogie Boogie's Song
	Performed by Ken Page with Ed lvory

<b>OOGIE BOOGIE
</b>Well, well, well, what have we here?
Sandy Claws, huh?
Oh, I'm really scared
So you're the one everybody's talkin' about, ha, ha

You're jokin', you're jokin'
I can't believe my eyes
You're jokin' me, you gotta be
This can't be the right guy
He's ancient, he's ugly
I don't know which is worse
I might just split a seam now
If I don't die laughing first

Mr. Oogie Boogie says
There's trouble close at hand
You'd better pay attention now
'Cause I'm the Boogie Man
And if you aren't shakin'
There's something very wrong
'Cause this may be the last time
You hear the boogie song, ohhh

<b>THREE SKELETONS
</b>Ohhh

<b>OOGIE BOOGIE
</b>Ohhh

<b>TWO SKELETONS IN VICE
</b>Ohhh

<b>OOGIE BOOGIE
</b>Ohhh

<b>THREE BATS
</b>Ohhh, he's the Oogie Boogie Man

<b>SANTA
</b>Release me now
Or you must face the dire consequences
The children are expecting me
So please, come to your senses

<b>OOGIE BOOGIE
</b>You're jokin', you're jokin'
I can't believe my ears
Would someone shut this fella up
I'm drownin' in my tears
It's funny, I'm laughing
You really are too much
And now, with your permission
I'm going to do my stuff

<b>SANTA
</b>What are you going to do?

<b>OOGIE BOOGIE
</b>I'm gonna do the best I can

Oh, the sound of rollin' dice
To me is music in the air
'Cause I'm a gamblin' Boogie Man
Although I don't play fair

It's much more fun, I must confess
With lives on the line
Not mine, of course, but yours, old boy
Now that'd be just fine

<b>SANTA
</b>Release me fast or you will have to
Answer for this heinous act

<b>OOGIE BOOGIE
</b>Oh, brother, you're something
You put me in a spin
You aren't comprehending
The position that you're in
It's hopeless, you're finished
You haven't got a prayer
'Cause I'm Mr. Oogie Boogie
And you ain't going nowhere

[LS&amp;B laughing]

[back to Halloweentown]

[Sally pouring fog juice into fountain]

[Jack appears from coffin and there's applause]

<b>MAYOR
</b>Think of us as you soar triumphantly through the sky outshining every 
star.  Your silhouette a dark blot on the moon, you who are our pride, 
you who are our glory, you who have frightened billions into an early grave.  

[the fog starts to get worse]

<b>MAYOR
</b>You who have eh, devastated the souls of the living...

<b>JACK
</b>Oh no!  We can't take off in this!  The reindeer can't see an inch in 
front of their noses.

<b>SALLY
</b>Whew!

<b>VAMPIRE
</b>This fog's as thick as, as...

<b>CYCLOPS
</b>Jelly brains

<b>VAMPIRE
</b>Thicker!

<b>JACK
</b>There go all of my hope, my precious plans, my glorious dreams.

Kid
[crying]  There goes Xmas.

<b>ZERO
</b>barks

<b>JACK
</b>No Zero, down boy.  My what a brilliant nose you have.  The better to 
light my way!  To the head of the team, Zero!  We're off!

<b>SALLY
</b>Wait Jack, no!

[Jack is off!]

[cheers]

<b>JACK
</b>ho ho ha ha ha 

<b>SALLY
</b>Good bye Jack, my dearest Jack.  Oh how I hope my premonition is wrong.

	Sally's Song
	Performed by Catherine O'Hara

I sense there's something in the wind
That feels like tragedy's at hand
And though I'd like to stand by him
Can't shake this feeling that I have
The worst is just around the bend

And does he notice my feelings for him?
And will he see how much he means to me?
I think it's not to be

What will become of my dear friend?
Where will his actions lead us then?
Although I'd like to join the crowd
In their enthusiastic cloud
Try as I may, it doesn't last

And will we ever end up together?
No, I think not, it's never to become
For I am not the one

[Jack playing Sandy]

<b>JACK
</b>ho ho ho ho ho ho he he he 

[lands loudly &amp; wakes up little kid]

A little kid
Santa!
[sees Jack]
[gasps]  Santa?

<b>JACK
</b>Merry Xmas!  And what is your name?

Kid
uh uh

<b>JACK
</b>That's all right.  I have a special present for you anyway.
There you go sonny.  Hohohohehehe 

[goes back up chimney]

Mother
And what did Santa bring you honey?

[pulls out shrunken head]

[mother and father scream]

<b>JACK
</b>Merry Xmas!

Cop
<b>[ON PHONE]
</b>Hello, police.
[frantic peanuts-type talk]
Attacked by Xmas toys?  That's strange.  That's the second toy complaint 
we've had.

<b>JACK
</b>hohohohehehe

[killer wreath, snake, vampire toy, killer duck]

[screams]

[Jack puts toys down chimneys]

[screams]

[Jack in the box chases fat kid]

<b>JACK
</b>You're welcome one and all!

Cop
[on phone]
Where'd you spot him?
---Fast as we can, ma'am
---Police
---I know, I know a skeleton
---Keep calm
---Turn off all the lights
---Make sure the doors are Locked
---Hello, police

Newscaster
Reports are pouring in from all over the globe
that an impostor is shamelessly impersonating Santa Claus,
mocking and mangling this joyous holiday.

Halloween residents
[cheers]

Newscaster
Police assure us that this moment, military units are mobilizing to stop 
the perpetrator of this heinous crime.

<b>SALLY
</b>[over the Newscaster]
Jack, someone has to help Jack.  Where'd they take that Sandy Claws?

Newscaster
--Come back and save Xmas

<b>JACK
</b>Look Zero, search lights!  

[firing at Jack]

<b>JACK
</b>They're celebrating!  They're thanking us for doing such a good job.

[almost hits Zero]

<b>JACK
</b>Whoa, careful down there, you almost hit us.  

<b>ZERO
</b>bark

<b>JACK
</b>It's ok, Zero.  Head higher!

[Oogie lair]

<b>OOGIE BOOGIE
</b>Are you a gamblin man, Sandy?  Let's play.   

[sees sally's leg]

<b>OOGIE BOOGIE
</b>Mmmm.. my, my....what have we here?

[Sally's hands start to rescue Sandy]

<b>SALLY
</b>[whispering]  I'll get you out of here.

<b>OOGIE BOOGIE
</b>Ah, lovely.  Tickle, tickle, tickle.  Tickle, tickle, tickle.

[Sally's hands untie Sandy]

[Oogie realizes that there's no body to the leg]

<b>OOGIE BOOGIE
</b>What?!?  You trying to make a dupe out of me?

[Oogie sucks Sandy and Sally back in]

[back to Jack]

<b>JACK
</b>Who's next on my list.  Ah, little Harry and Jordan.  Won't they be 
surprised.

[sleigh gets hit]

<b>JACK
</b>They're trying to hit us!  ZERO!

<b>ZERO
</b>Bark

[sleigh gets hit]

[as Jack's falling]

<b>JACK
</b>Merry Xmas to all and to all a good night...

[Halloween]

<b>WEREWOLF
</b>howl!

MAYOR (with white face)
I knew this Xmas thing was a bad idea.  I felt it in my gut.  Terrible 
news folks.  The worst tragedy of our times.  Jack has been blown to 
smithereens.  Terrible, terrible news.

[back to "normal" town]

Cop
[in car]
Attention, attention citizens.  Terrible news.  There's still no sign of 
Santa Claus.  Although the impostor has been shot down, it looks like 
Xmas will have to be canceled this year.  I repeat the impostor has been 
shot down but there's still no sign ......

[Jack in cemetery]

	Poor Jack
	Performed by Danny Elfman

What have I done? 
What have I done?
How could I be so blind?
All is lost, where was I?
Spoiled all, spoiled all
Everything's gone all wrong

What have I done?
What have I done?
Find a deep cave to hide in
In a million years they'll find me
Only dust and a plaque
That reads, 'Here Lies Poor Old Jack"

But I never intended all this madness, never
And nobody really understood, well how could they?
That all I ever wanted was to bring them something great
Why does nothing ever turn out like it should?

Well, what the heck, I went and did my best
And, by god, I really tasted something swell
And for a moment, why, I even touched the sky
And at least I left some stories they can tell, I did

And for the first time since I don't remember when
I felt just like my old bony self again
And I, Jack, the Pumpkin King
That's right! I am the Pumpkin King, ha, ha, ha, ha

And I just can't wait until next Halloween
'Cause I've got some new ideas that will really make them scream
And, by God, I'm really going to give it all my might
Uh oh, I hope there's still time to set things right
Sandy Claws, hmm

[Oogie lair]

<b>SALLY
</b>You wait till Jack hears about this.  By the time he's through with you, 
you'll be lucky if you... 

<b>MAYOR
</b>The king of Halloween has been blown to smithereens.  Skeleton Jack is 
now a pile of dust.

<b>SALLY
</b>[gasp]

<b>JACK
</b>Come on Zero.  Xmas isn't over yet!

<b>OOGIE BOOGIE
</b>What's that you were saying about luck, rag doll?

<b>SALLY
</b>Help, help, help, help

<b>OOGIE BOOGIE
</b>Sandy, looks like it's Oogie's turn to boogie.

<b>SALLY
</b>[scream]

<b>OOGIE BOOGIE
</b>one 2 3 4 5 6 7 -- hahaha

<b>SANDY CLAWS
</b>This can't be happening!

<b>OOGIE BOOGIE
</b>Ashes to ashes, and dust to dust.  Oh, I'm feeling weak...with hunger.
One more roll of the dice oughta do it.  Haha [rolls dice]
What!  Snake eyes.  [bang on table]
Eleven!  Haha  looks like I won the jackpot!
Bye bye doll face and sandman.
Ha, ha, ha
[about to dump Sally &amp; Sandy Claus into the lava]
What the...

<b>JACK
</b>Hello Oogie

<b>OOGIE BOOGIE
</b>Jack, but they said you were dead.  You must be double dead.
Well come on bone man.

<b>ZERO
</b>bark bark

<b>OOGIE BOOGIE
</b>oooo ooo ooo.  Pull an arm.  ha ha

<b>SALLY
</b>Jack look out!

<b>OOGIE BOOGIE
</b>So long, Jack.  haha

<b>JACK
</b>How dare you treat my friends so shamefully.

[Jack pulls the thread that came loose that held Oogie together]

<b>OOGIE BOOGIE
</b>Now look what you've done.  My bugs, my bugs, my bugs, bye bye bye

<b>JACK
</b>Forgive me Mr. claws, I'm afraid I've made a terrible mess
of your holiday.

<b>SANDY CLAWS
</b>Bumpy sleigh ride, Jack?  The next time you get the urge to take over 
someone else's holiday, I'd listen to her!  She's the only one who makes 
any sense around this insane asylum!
Skeletons....

<b>JACK
</b>I hope there's still time--

<b>SANDY CLAWS
</b>To fix Xmas?  Of course there is, I'm Santa Claus!

[and laying a finger aside of his nose, up Oogie's chimney he rose]

<b>SALLY
</b>He'll fix things Jack.  He knows what to do.

<b>JACK
</b>How did you get down here Sally?

<b>SALLY
</b>Oh, I was trying to, well, I wanted to, to --

<b>JACK
</b>to help me 

<b>SALLY
</b>I couldn't just let you just...

<b>JACK
</b>Sally, I can't believe I never realized...that you...

<b>MAYOR
</b>Jack, Jack!

<b>BARREL
</b>Here he is!

<b>LOCK
</b>Alive!

<b>SHOCK
</b>Just like we said.

<b>MAYOR
</b>Grab a hold my boy!

<b>JACK &amp; SALLY
</b>whoa!

<b>NEWSCASTER
</b>Good news, folks.  Santa Claus, the one and only has finally been 
spotted.  Old Saint Nick appears to be traveling at supersonic speed.  
He's setting things right, bringing joy and cheer wherever he goes.  Yes 
folks, Kris Kringle has pulled it out of the bag and delivered Xmas to 
excited children all over the world!

	Finale
	Performed by Danny Elfman, Catherine O'Hara, and the Citizens of Halloween

<b>CHORUS
</b>La, la, la, (etc.) 
Jack's OK, and he's back, OK

<b>CHILD CORPSE AND CHORUS
</b>He's all right

<b>MAYOR AND CHORUS
</b>Let's shout, make a fuss
Scream it out, wheee

<b>CHORUS
</b>Jack is back now, everyone sing
In our town of Halloween

<b>JACK
</b>It's great to be home!

<b>SANDY CLAWS
</b>Hohohohoho
Happy Halloween!

[Sandy Claws brings snow to Halloween]

<b>JACK
</b>Merry Xmas!

<b>CHILD CORPSE
</b>What's this?

<b>CYCLOPS
</b>What's this?

<b>HARLEQUIN DEMON
</b>I haven't got a clue

<b>MR. HYDE
</b>What's this?

<b>CLOWN
</b>Why it's completely new

<b>OFF-SCREEN VOICE
</b>What's this?

<b>WOLFMAN
</b>Must be a Christmas thing

<b>OFF-SCREEN VOICE
</b>What's this?

<b>MAYOR
</b>It's really very strange

<b>CHORUS
</b>This is Halloween
Halloween! Halloween! Halloween!

What's this?
What's this?
(Repeat)

<b>DR. FINKELSTEIN
</b>Careful, my precious jewel!

[Dr. F. with his new wife!]

<b>JACK
</b>My dearest friend, if you don't mind
I'd like to join you by your side
Where we can gaze into the stars

<b>JACK AND SALLY
</b>And sit together, now and forever
For it is plain as anyone can see
We're simply meant to be

[at the end of FINALE, Zero zooms off into the heavens]

<b>THE END!
</b>
</pre><br/>
<table align="center" border="0" cellpadding="5" cellspacing="0" class="body" style="BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid;" width="85%">
  <tbody><tr> 
	<td align="center">
	</td><td><h1>Nightmare Before Christmas, The</h1><br/><br/>
	    <b>Writers</b> :   <a href="/writer.php?w=Caroline Thompson" title="Scripts by Caroline Thompson">Caroline Thompson</a><br/>
    	<b>Genres</b> :   <a href="/genre/Animation" title="Animation Scripts">Animation</a>  <a href="/genre/Comedy" title="Comedy Scripts">Comedy</a>  <a href="/genre/Fantasy" title="Fantasy Scripts">Fantasy</a>  <a href="/genre/Horror" title="Horror Scripts">Horror</a>  <a href="/genre/Musical" title="Musical Scripts">Musical</a><br/><br/><br/>
		
		<a href="http://www.imsdb.com/Movie Scripts/Nightmare Before Christmas, The Script.html#comments" title="Nightmare Before Christmas, The comments">User Comments</a>
	</td>
</tr></tbody></table>
<br/><br/>
<div align="center">
<a href="http://www.imsdb.com" title="Internet Movie Script Database"><img alt="Internet Movie Script Database" border="1" src="http://www.imsdb.com/images/lilbutton.gif" style="border: 1px solid black;"/><br/>
Back to IMSDb</a>
</div><br/>
<br/><br/>
  </td></tr>
</tbody></table>
<br/><br/>
</td></tr></tbody></table>

<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
  <td background="/images/reel.gif" colspan="2" height="13">
</td></tr></tbody></table>

<div align="center"> <a href="http://www.imsdb.com" title="Internet Movie Script Database (IMSDb)">Index</a> 
    |    
 <a href="/submit" title="Submit scripts">Submit</a> 
    |    
 <a href="/links" title="Other sites">Links</a> 
    |    
 <a href="/link to us" title="Link to IMSDb">Link to us</a> 
    |    
 <a href="/feeds" title="IMSDb RSS Feeds">RSS Feeds</a> 
    |    
 <a href="/disclaimer">Disclaimer</a> 
    |    
 <a href="/privacy">Privacy policy</a> 
</div>

<br/>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
 <script type="text/javascript">
 function firewhenready()
 {
  if (typeof postscribe != 'undefined')
  {
     
   postscribe('#leaderboard', '<scr'+'ipt type="text/javascript"> e9 = new Object();e9.size = "728x90,468x60";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
   //postscribe('#skyscraper', '<scr'+'ipt type="text/javascript">e9 = new Object();e9.size = "160x600,120x600";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
   postscribe('#rectangle', '<scr'+'ipt type="text/javascript">e9 = new Object();e9.size = "300x250";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
  }
  else setTimeout(firewhenready, 100);
 }
 </script>
 

</body></html>