<html><head><title>Office Space Script at IMSDb.</title>
<meta content="Office Space script at the Internet Movie Script Database." name="description"/>
<meta content="Office Space script, Office Space movie script, Office Space film script" name="keywords"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="true" name="HandheldFriendly"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="EN" http-equiv="Content-Language"/>

<meta content="Document" name="objecttype"/>
<meta content="INDEX, FOLLOW" name="ROBOTS"/>
<meta content="Movie scripts, Film scripts" name="Subject"/>
<meta content="General" name="rating"/>
<meta content="Global" name="distribution"/>
<meta content="2 days" name="revisit-after"/>

<link href="/style.css" rel="stylesheet" type="text/css"/>

 <script async="" src="/postscribe/htmlParser.js" type="text/javascript"></script>
 <script async="" src="/postscribe/postscribe.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3785444-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body bottommargin="0" id="mainbody" onload="firewhenready();" topmargin="0">

<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
    <td bgcolor="#FF0000" valign="bottom"><a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_top.gif"/></a></td>
    <td bgcolor="#FF0000">
	<center>
	    <font color="#FFFFFF"><h1>The Internet Movie Script Database (IMSDb)</h1></font>
</center>
  </td></tr><tr> 
    <td background="/images/reel.gif" colspan="2" height="13"><a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_middle.gif"/></a></td>
  </tr><tr> 
    <td class="smalltxt" valign="top" width="170"> <a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_bottom.gif" width="170"/></a> 
      <br/>
	<center><span class="smalltxt">The web's largest <br/>movie script resource!</span></center>
	</td>
    <td>
	
<div id="leaderboard"></div>
   </td>
  </tr>
</tbody></table>


<br/>
<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
   
    <td valign="top" width="180">

<div align="center">
</div>

<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr> 
          <td class="heading" colspan="2">Search IMSDb</td></tr><tr>
<form action="/search.php" method="post"></form>
            <td width="180"> <div align="center">
                <input maxlength="255" name="search_query" size="15" type="text"/>
                <input name="submit" type="submit" value="Go!"/>
              </div></td>

</tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="9">Alphabetical
</td></tr><tr align="center">
        <td><a href="/alphabetical/0">#</a> 
        </td><td><a href="/alphabetical/A">A</a>
        </td><td><a href="/alphabetical/B">B</a>
        </td><td><a href="/alphabetical/C">C</a>
        </td><td><a href="/alphabetical/D">D</a>
        </td><td><a href="/alphabetical/E">E</a>
        </td><td><a href="/alphabetical/F">F</a>
        </td><td><a href="/alphabetical/G">G</a>
        </td><td><a href="/alphabetical/H">H</a></td></tr><tr align="center"> 
        <td><a href="/alphabetical/I">I</a>
        </td><td><a href="/alphabetical/J">J</a>
        </td><td><a href="/alphabetical/K">K</a>
        </td><td><a href="/alphabetical/L">L</a>
        </td><td><a href="/alphabetical/M">M</a>
        </td><td><a href="/alphabetical/N">N</a>
        </td><td><a href="/alphabetical/O">O</a>
        </td><td><a href="/alphabetical/P">P</a>
        </td><td><a href="/alphabetical/Q">Q</a></td></tr><tr align="center"> 
        <td><a href="/alphabetical/R">R</a>
        </td><td><a href="/alphabetical/S">S</a>
        </td><td><a href="/alphabetical/T">T</a>
        </td><td><a href="/alphabetical/U">U</a>
        </td><td><a href="/alphabetical/V">V</a>
        </td><td><a href="/alphabetical/W">W</a>
        </td><td><a href="/alphabetical/X">X</a>
        </td><td><a href="/alphabetical/Y">Y</a>
        </td><td><a href="/alphabetical/Z">Z</a>
</td></tr></tbody></table>
<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">Genre
</td></tr><tr> 
	<td><a href="/genre/Action">Action</a>
	</td><td><a href="/genre/Adventure">Adventure</a>
	</td><td><a href="/genre/Animation">Animation</a></td></tr><tr>
	<td><a href="/genre/Comedy">Comedy</a>
	</td><td><a href="/genre/Crime">Crime</a>
	</td><td><a href="/genre/Drama">Drama</a></td></tr><tr>
	<td><a href="/genre/Family">Family</a>
	</td><td><a href="/genre/Fantasy">Fantasy</a>
	</td><td><a href="/genre/Film-Noir">Film-Noir</a></td></tr><tr>
	<td><a href="/genre/Horror">Horror</a>
	</td><td><a href="/genre/Musical">Musical</a>
	</td><td><a href="/genre/Mystery">Mystery</a></td></tr><tr>
	<td><a href="/genre/Romance">Romance</a>
	</td><td><a href="/genre/Sci-Fi">Sci-Fi</a>
	</td><td><a href="/genre/Short">Short</a></td></tr><tr>
	<td><a href="/genre/Thriller">Thriller</a>
	</td><td><a href="/genre/War">War</a>
	</td><td><a href="/genre/Western">Western</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr> 
 <td class="heading" colspan="2">Sponsor</td></tr><tr>
 <td bgcolor="#FFFFFF" width="300">
 
  <div id="rectangle"></div>
 </td>
</tr></tbody></table>


<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">TV Transcripts
</td></tr><tr> 
	<td><a href="/TV/Futurama.html">Futurama</a></td></tr><tr>
	<td><a href="/TV/Seinfeld.html">Seinfeld</a></td></tr><tr>
	<td><a href="/TV/South Park.html">South Park</a></td></tr><tr>
	<td><a href="/TV/Stargate SG1.html">Stargate SG-1</a></td></tr><tr>
	<td><a href="/TV/Lost.html">Lost</a></td></tr><tr>
	<td><a href="/TV/The 4400.html">The 4400</a>
</td></tr></tbody></table>

<br/>
<table class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">International
</td></tr><tr> 
	<td><a href="/language/French">French scripts</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">Movie Software
</td></tr><tr>
    <td><a href="/out/dvd-ripper"><img alt="DVD ripper software offer" src="/images/a/dvd-ripper.jpg"/></a>
</td></tr><tr>
	<td><a href="/software/rip-from-dvd">Rip from DVD</a>
</td></tr><tr>
	<td><a href="/software/rip-blu-ray">Rip Blu-Ray</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">Latest Comments
</td></tr><tr>
<td><a href="/Movie Scripts/Star Wars: Revenge of the Sith Script.html">Star Wars: Revenge of the Sith</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Star Wars: The Force Awakens Script.html">Star Wars: The Force Awakens</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Batman Begins Script.html">Batman Begins</a></td><td>9/10</td></tr><tr>
<td><a href="/Movie Scripts/Collateral Script.html">Collateral</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Jackie Brown Script.html">Jackie Brown</a></td><td>8/10</td></tr><tr>
</tr></tbody></table>
<br/>

<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">Movie Chat
</td></tr><tr> 
<td align="center">
<script language="Javascript" src="http://www.yellbox.com/ybscript_enhanced.js" type="text/javascript"></script>
<iframe class="yellbox" frameborder="0" height="170" marginheight="0" marginwidth="0" name="ybframe" src="http://www.yellbox.com/yellbox.php?name=imsdb">
</iframe>
<form action="http://www.yellbox.com/addmessage.php" class="yellbox" method="post" name="yellform" target="ybframe"> 
 <input name="sub_username" type="hidden" value="imsdb"/>
 <input class="yellbox" maxlength="10" name="sub_name" onfocus="if(this.value == 'Name')this.value = ''; return;" size="21" value="Name"/><br/>
 <textarea class="yellbox" cols="15" name="sub_message" onfocus="if(this.value == 'Message')this.value = ''; return;" rows="4" wrap="">Message</textarea>
 <table><tbody><tr><td>
 <button onclick="javascript:makeNewWindow(); return false;"><img height="16" src="http://www.yellbox.com/images/smiley.gif" width="16"/></button>
 </td><td><button onclick="return clearMessageBox();" type="submit" value="Post">Yell !</button></td></tr></tbody></table>
</form> 
</td></tr></tbody></table>


<div align="center"><br/><br/>
      <a href="http://www.imsdb.com/all%20scripts">ALL SCRIPTS</a><br/><br/>
</div>

</td><td width="10"></td>
<td valign="top">
<br/> <table width="100%"><tbody><tr><td class="scrtext">

<pre>

<b> 
</b><b>                                OFFICE SPACE
</b>


                              Transcribed by

                                 Jean Liew



[Scene: A highway. There's a huge traffic jam. Peter drives forward a 
bit at a time and he sees an old man with a walker on the sidewalk. The 
lane next to his is moving, so he switches lanes, only to have it stop 
and the lane he was on move. He switches back and then it happens 
again. The old man is now ahead of him.]

Cut to Michael, who's rapping along with the radio. A black guy selling 
papers walks by and he shuts the windows and turns down the volume. He 
passes and he turns it back up again.

Cut to Samir. He grabs the steering wheel and shakes it in frustration.

<b>SAMIR
</b>Motherf - shit - sonofa - ass!! I just -

He hits the steering wheel.

Cut to Milton at a bus stop. TN

He mumbles his coming lines, as he does with all his lines.

<b>MILTON
</b>It's late again. If I'm there late again, I will be dismissed.

[Scene: Initech parking lot. Bill drives into his special spot. 
(Reserved for Bill Lumbergh) He turns on the alarm for his Porsche 
(license plate: MY PRSHE) and walks in. Peter walks in too.]

Cut to inside. Peter pauses at the door and slowly reaches out to touch 
the metal handle. It gives him a shock and he enters.

Cut to the cubicles. Peter goes into his. He picks up papers, turns on 
the computer and sits down.

<b>NINA
</b>Corporate Counsels Payroll, Nina speaking. Just a moment.

(repeats that over and over)

Bill comes up to Peter.

<b>BILL
</b>Hello, Peter. What's happening? Uh we have sort of a problem here. 
Yeah. You apparently didn't put one of the new coversheets on your TPS 
reports.

<b>PETER
</b>Oh, yeah. I'm sorry about that. I, I forgot.

<b>BILL
</b><b>MMMM..YEAH. YOU SEE, WE'RE PUTTING THE COVERSHEETS ON ALL TPS REPORTS 
</b><b>NOW BEFORE THEY GO OUT. DID YOU SEE THE MEMO ABOUT THIS?
</b>
<b>PETER
</b>Yeah. Yeah. Yeah. I've got the memo right here, but, uh, uh, I just 
forgot. But, uh, it's not shipping out until tomorrow, so there's no 
problem.

<b>BILL
</b>Yeah. If you could just go ahead and make sure you do that from now on, 
that will be great. And Uh, I'll go ahead and make sure you get another 
copy of that memo Mmmm, Ok?

He walks away.

<b>PETER
</b>Yeah, yeah, I've got the memo, I've got -

He picks it up but Bill's at another cubicle.

<b>BILL
</b>Hello, Phil. What's happening?

Peter tries to read his papers, but a loud radio (news) is bothering 
him. He stands up and sees it's Milton.

<b>PETER
</b>Milton? Uh, could you turn that down just a little bit?

<b>MILTON
</b>Uh, they said I could listen to the radio at a reasonable volume from 
nine to eleven while I'm collating.

<b>PETER
</b>But, no, no, no. I know you're allowed to, I was just thinking, like a 
personal favor, y'know?

<b>MILTON
</b>I, I told Bill that if Sandra's going to listen to her headphones while 
she' working, I can listen to the radio while I'm collating -

<b>PETER
</b>Ok.

<b>MILTON
</b>So I don't see why -

<b>PETER
</b>Ok.

<b>MILTON
</b>The radio, I can't -

<b>PETER
</b>Yeah! All right!

He sits down.

<b>MILTON
</b>I enjoy listening to the radio at a reasonable volume from nine to 
eleven.

Dom walks up.

<b>DOM
</b>Hello, Peter. What's happening?  (Big smile)We need to talk about your 
TPS reports.

<b>PETER
</b>Yeah. The coversheet. I know, I know. Uh, Bill talked to me about it.

<b>DOM
</b>Yeah. Uh, did you get that memo?

<b>PETER
</b>Yeah. (holds it up) I got the memo. And I understand the policy. The 
problem is, I just forgot this time. And I've already taken care of it 
so it's not a problem anymore.

Dom nods.

<b>DOM
</b>Yeah. It's just that we're putting new coversheets on all the TPS 
reports before now before they go out now. So I'd really appreciate it 
if you could just remember to do that. from now on. That'd be great.

He walks away. Peter's phone rings and he answers it.

<b>PETER
</b>Peter Gibbons. (listens) Yes. (listens) I have the memo.

[Scene Another part of the room. Paper jams in the printer.]

<b>SAMIR
</b>Oh no! Not again! Why does it say paper jam when there is no paper 
jam?!! I, I swear to God, one of these days, I, I, I just kick this 
piece of shit out the window!!!

<b>MICHAEL
</b>you and me both, man. The thing is lucky I'm not armed.

Samir grabs the paper out, tearing off the bottom part of it.

<b>SAMIR
</b>Piece of shit!!

Nina comes with papers.

<b>NINA
</b>Sam...ire...Na...Na...Naga...

Samir gets it.

<b>NINA
</b>Uh-huh!

<b>SAMIR
</b>Please.

He sits in his and Michael's cubicle.

<b>NINA
</b>Michael - (Michael reaches for it) Bolton?

<b>MICHAEL
</b>That's me.

<b>NINA
</b>Wow! Is that your real name?

<b>MICHAEL
</b>Yeah.

<b>NINA
</b>So are you related to the singer guy?

<b>MICHAEL
</b>No, it's just a coincidence.

<b>SAMIR
</b>How come no one in this country can pronounce my name right? It's Na-
gee-een-ah-jah. Nagaenajar

<b>MICHAEL
</b>At least your name isn't Michael Bolton.

<b>SAMIR
</b>Michael, there's nothing wrong with that name.

<b>MICHAEL
</b>There was nothing wrong with it. Until I was about nine years old and 
that no-talent assclown became famous and started winning Grammys.

<b>SAMIR
</b>Well, why don't just go by Mike, instead of Michael?

<b>MICHAEL
</b><b> WHY SHOULD I CHANGE IT? HE'S THE ONE WHO SUCKS.
</b>
Peter comes up to their cubicle.

<b>PETER
</b><b> HEY GUYS.
</b>
<b>MICHAEL
</b>What's up G?

<b>PETER
</b>Wanna go to Chotchkie's, get some coffee?

<b>SAMIR
</b>It's a little early...

<b>PETER
</b>I gotta get out of here. I think I'm gonna lose it.

<b>NINA
</b>Uh oh. Sounds like somebody's got a case of the Mondays.

[Scene Chotchkie's. They're sitting at a booth thing.]

<b>PETER
</b>Boy. I tell ya, one of these days... One of these days it's gonna be 
like

He mimics a machine gun. Brian, a waiter, does it too, in Peter's face.

<b>BRIAN
</b><b>(LAUGHS) 
</b><b>SO CAN I GET YOU GENTLEMEN SOMETHING MORE TO DRINK? OR MAYBE SOMETHING 
</b><b>TO NIBBLE ON? SOME PIZZA SHOOTERS, SHRIMP POPPERS, OR EXTREME FAJITAS.
</b>
<b>PETER
</b>Just coffee.

<b>BRIAN
</b>Oh. Sounds like a case of the Mondays.

He goes to take some more orders.

<b>PETER
</b>What if we're still doing this when we're 50?

<b>SAMIR
</b>It could be nice to have that kind of job security.

<b>PETER
</b>Lumbergh's gonna have me work on Saturday, I, I can tell already. I'm 
doing it because, because, uh, I'm a big pussy. Which is why I work at 
Initech to begin with.

<b>MICHAEL
</b>Uh, I work at Initech and I don't consider myself a pussy, ok?

<b>SAMIR
</b>Yes, I am also not a pussy.

<b>MICHAEL
</b>I'm gonna find out the hard way that I'm not a pussy if they don't 
start treating us software people better.

<b>SAMIR
</b>That's right.

<b>MICHAEL
</b>They don't understand. I could come up with a program that could rip 
that place off big timebig time.

<b>PETER
</b>Yeah.

Cut to Joanna, a pretty waitress.

Cut back to the guys.

<b>PETER
</b>Oh, there she is.

<b>SAMIR
</b>Peter, you, you always talk about this girl. If you're so obsessed with 
her, why don't you just ask her out?

<b>PETER
</b>Because I'm just another asshole customer. You can't just walk up to a 
waitress and ask her out. 
(cut to Joanna, and back to them) 
Plus, I'm still trying to work it out with Anne. Oh, that reminds me. 
I'm not going to be able to play poker with you guys on Friday.

<b>MICHAEL
</b>Why not?

<b>PETER
</b>Uh, I have to see this occupational hypnotherapist with Anne.

<b>MICHAEL
</b>Dude! An occupational hypnotherapist?!

<b>PETER
</b>Anne wants me to go. She thinks it might help. Y'know, sometimes I just 
think, I keep thinking that she's cheating on me.

<b>MICHAEL
</b>Yeah. I know what you mean.

<b>SAMIR
</b>Yeah.

<b>PETER
</b>What is that supposed to mean?

<b>MICHAEL
</b>Nothing. Why don't you just tell Anne you're not into hypnosis and you 
want to play poker with us?

<b>PETER
</b>Ah, I can't do that. She might get all pissed off at me. Besides, I 
think the guy might be able to help. He did help Anne lose weight.

<b>SAMIR
</b>Peter, she's anorexic.

<b>PETER
</b>Yeah, I know. The guy's really good.

<b>MICHAEL
</b>An occupational hypnotherapist isn't going to help you solve any of 
your problems. And speaking of problems, what's this I hear about you 
having problems with your TPS reports?

<b>SAMIR
</b>Yeah. Didn't you get that memo?

Peter sighs.

[Scene Outside Initech. Tom, another employee, runs across the street, 
towards Samir, Peter and Michael.]

<b>TOM
</b>Hey! Hey, guys! Samir!!

<b>SAMIR
</b>Is that Tom Smykowski?

<b>PETER
</b>What's he doing?

<b>MICHAEL
</b>Oh, probably working on another heart attack.

<b>TOM
</b>Have you guys see this?

He hands them a piece of paper.

<b>MICHAEL
</b>What? It's the staff meeting. So what?

<b>TOM
</b>We're all screwed, that's what. They're gonna downsize Initech.

<b>SAMIR
</b>Oh, what are you talking about Tom? How do you know that?

<b>TOM
</b>They're bringing in a consultant - that's how I know. That's what this 
staff meeting is all about! That's what happened at Initrode last year. 
You have an interview with a consultant and they bring in efficiency 
experts. You're interviewing for your own job!

<b>MICHAEL
</b>Tom, every week you say you're losing your job and you're still here.

<b>TOM
</b>I'm going to be the first one they're gonna lay off. Just the thought 
of having to go to the State Unemployment Office and having to stand in 
line with those scumbags!!!

[Scene Michael and Samir's cubicle. They're sitting there worrying.]

<b>MICHAEL
</b>Shit. Shit.

<b>TOM
</b>You know there are people in this world who don't have to put up with 
all this shit? Like that guy that invented the pet rock. You see, 
that's what you have to do. You have to use your mind and come up with 
some really great idea like that and you never have to work again!

<b>MICHAEL
</b>I don't think the pet rock was really such a good idea.

<b>TOM
</b>The guy made a million dollars! Y'know I had an idea like that once.

<b>PETER
</b>Really? What was it, Tom?

<b>TOM
</b>Well, all right. It was a Jump to Conclusions-mat. You see, it would 
be this mat that you would put on the floor and it would have different 
conclusions written on it that you couldjump to.

<b>MICHAEL
</b>That is the worse idea I've ever heard in my life, Tom.

<b>SAMIR
</b>Yes, yes, it's horriblethis idea.

<b>TOM
</b>Ah, look. I, I gotta get outta here. I'll see you guys later, if I 
still have a job.

He goes to his cubicle.

<b>PETER
</b>Our high school guidance counselor used to ask us what you would do if 
we had a million dollars and didn't have to work. And invariably, 
whatever we would say, that was supposed to be our careers. If you 
wanted to build cars, then you're supposed to be an auto mechanic.

<b>SAMIR
</b>So what did you say?

<b>PETER
</b>I never had an answer. I guess that's why I'm working at Initech.

<b>MICHAEL
</b>No, you're working at Initech because that question is bullshit to 
begin with. 
(The printer is not working) 
If that quiz worked, there would be no janitors, because no one would 
clean shit up if they had a million dollars.

<b>SAMIR
</b>Well, I would invest half of it in ??? Mutual Funds and give the rest 
of it to my friend, Saheib, in Securities.

<b>MICHAEL
</b>Samir, the point of the exercise is that you could figure out what you 
want to do. And then
(reads the printer's display) 
"PC load letter"?!! What the fuck does that mean?!!

He knocks off the paper tray.

[Scene Peter's apartment. He enters, tired, and sits down on the couch. 
He then turns on the TV.]

<b>LAWRENCE
</b><b>(V/O, FROM NEXT DOOR) 
</b><b>HEY PETER-MAN! CHECK OUT CHANNEL NINE! IT'S THE BREAST EXAM! CHECK OUT 
</b><b>THIS CHICK!
</b>
<b>PETER
</b>Lawrence, can't you just pretend like we can't hear each other through 
the wall?

<b>LAWRENCE
</b>Oh! I'm sorry man, is Anne over there or something?

<b>PETER
</b>No! But if you just want to talk to me, just come over.

Lawrence does so; it takes him like ten seconds.

<b>LAWRENCE
</b>Hey man. Check this out, dude.

He changes channels a bunch of times

Pepsi commercial, a soap opera and another show. He stops on breast 
exam.

<b>PETER
</b>Oh geez, Lawrence.

<b>LAWRENCE
</b>I'm sorry, man. I thought you'd wanna see this. Doesn't this chick look 
like Anne?

<b>PETER
</b>Yeah, a little bit.

<b>LAWRENCE
</b>Hey, she hasn't been over here in a while. You two still going out?

<b>PETER
</b>I guess, yeah. I, I don't know. Sometimes I get the feeling that she's 
cheating on me.

<b>LAWRENCE
</b>Yeah, I get that feeling too, man.

<b>PETER
</b>What do you mean by that?

<b>LAWRENCE
</b>I don't know , man, I just get that feeling looking at her, like - I'm 
sorry, man. Look, I, I, I, I, I, I'm talking out of my ass. I don't 
know.

He gets up.

<b>PETER
</b>It's ok. I just had a rough day.

<b>LAWRENCE
</b>Tell me about it, man. 
(sits on the couch)
 I gotta wake my ass up at six AM every day of this week and drag 
myself up to Vascalinas. Yeah, I'm doing the drywall up there at the 
new McDonalds.

<b>PETER
</b>Let me ask you something. When you come in on Mondays, and you're not 
feeling too well, does anybody ever come up to you and say "sounds like 
someone's got a case of the Mondays"?

<b>LAWRENCE
</b>No. No, man, shit, no, man. I believe you get your ass kicked for 
sayin' something like that, man.

<b>PETER
</b>Huh.

<b>LAWRENCE
</b>We still going fishing this weekend?

<b>PETER
</b>Nah. Lumbergh's gonna make me come in this Saturday. I know it.

<b>LAWRENCE
</b>Well, you can get out of that easily.

<b>PETER
</b>Yeah, how?

<b>LAWRENCE
</b>(Gets up) 
Well, when you work on an Saturday, he generally asks you at the end of 
the day, right? 
(gets a beer) 
So all you have to do is avoid him  
(peter offers him a bottle cap remover) 
That's all right, i got one  
(he gets on from his pocket) 
The last few hours of the day. And turn off your answering machine, you 
should be home free then.

<b>PETER
</b>That's a really good idea. (sits on the couch) Lawrence, what would you 
do if you had a million dollars?

He sits down.

<b>LAWRENCE
</b>I'll tell you what I'll do, man--Two chicks at the same time.

Peter laughs.

<b>PETER
</b>That's it? If you had a million dollars, that's what you'd do, two 
chicks at the same time?

<b>LAWRENCE
</b>Damn straight, man. I've always wanted to do that. I figure if I were a 
millionaire, I could hook that up. Chicks dig guys with money.

<b>PETER
</b>Well not all chicks.

<b>LAWRENCE
</b>Well, the type that double up on a guy like me do.

<b>PETER
</b>Good point.

<b>LAWRENCE
</b><b>NOW, WHAT WOULD YOU DO?
</b>
<b>PETER
</b>Besides two chicks at the same time?

<b>LAWRENCE
</b>Oh yeah.

<b>PETER
</b>Nothing.

<b>LAWRENCE
</b>Nothing, huh?

<b>PETER
</b>I would relax, I would sit on my ass all day, I would do nothing.

<b>LAWRENCE
</b>You don't need a million dollars to do nothing, man. Take a look at my 
cousin. He's broke and don't do shit.

[Scene Peter's room. He's in bed and he keeps hearing voices.]

<b>NINA
</b>Corporate payroll, Nina speaking. Just a moment. Corporate payroll, 
Nina speaking. Just a moment. Corporate payroll, Nina speaking. Just a 
moment.

Peter buries his head in his pillow.

[Scene The staff meeting. Peter's watch reads Friday 12, 10:37. 
Everyone's standing outside their cubicles. There's a banner that says 
"Is This Good for the COMPANY?"]

<b>BILL
</b>So you should ask yourself, with every decision that you make (points 
to the banner) Is this good for the company? Am I helping the best way 
that I can for the company...

<b>PETER
</b>Is that the guy?

<b>TOM
</b>Yeah...

<b>BILL
</b>Good. Well, uh, I'd like to, uh, welcome a new member to our team. Uh, 
Bob Slydell. Yeah. Uh, he is, uh, a consultant. Yeah. He is a 
consultant. (Tom shakes his head) He'll be helping us out a little 
here, asking some questions, making sure things go a little more 
smoothly. Yeah. Oh and remember, next Friday is Hawaiian shirt day! So, 
y'know, if you want to, go ahead and uh, wear a Hawaiian shirt and 
jeans.

[Scene Milton's cubicle, under the banner. He's on the phone with 
Peter.]

<b>MILTON
</b>I, I don't care if they, if they lay me off either, because I, I told 
Bill that if he moves my desk one more time, then, then I'm quitting. 
I'm going to quit. And I told Dom too because they've moved my desk 
four times. I used to be by the window, where I could see the squirrels 
and they were merry. But then they switched from the Swingline to the 
Boston stapler, but I kept my Swingline. (he's holding his red 
Swingline) (Camera pans to Peter) They have my staples for the Boston 
and I kept the staples from the Swingline stapler.

<b>PETER
</b>Ok, Milton.

<b>MILTON
</b>And if, if they take my stapler, I will, I will set this building on 
fire.

<b>PETER
</b>Oh, that's great. I will talk to you later.

He hangs up and looks at his watch

4:45. Peter looks around and sees Bill. He ducks and peeks to see Bill 
talking with some workers. He quickly tries to save his files, but the 
computer is slower than he'd like. Bill is talking to other guys.

<b>PETER
</b>Oh, come on! (it finished saving, but starts to save another file) Oh, 
for crying out -!

He peeks over the wall again. The computer finally finished saving and 
he turns it off. He peeks over the wall but Bill's not there. He gets 
ready to leave and almost runs into Bill.

<b>BILL
</b>Hello Peter. What's happening? Um, I'm gonna need you go ahead and come 
in tomorrow. So if you could be here around nine, that would be great. 
(starts to walk away) Oh, oh, yeaI forgot. I'm gonna also need you to 
come in Sunday too. We, uh, lost some people this week and we need to 
sorta catch up. Thanks.

[Scene Outside the clinic. A sign says

Hypnotherapist; Dr. Swanson, CCS; Anxiety, Depression, Marriage, Weight 
Loss, Smoking, Insurance

Cut to inside. Anne is with Peter. Opposite them are Dr. Swanson and 
two other patients.

<b>PETER
</b>So I'm sitting in my cubicle today and I realized that ever since I 
started working, every single day of my life has been worse than the 
day before it. So it means that every single day you see me, that's on 
the worse day of my life.

<b>DR. SWANSON
</b>What about today? Is today the worse day of your life?

<b>PETER
</b>Yeah.

<b>DR. SWANSON
</b>Oh, that's bad stuff.

<b>PETER
</b>I'm sorry.

<b>DR. SWANSON
</b>Ok.

<b>PETER
</b>But is there any way that you, you could just sock me out so there's no 
way that I'll know I'm at work? Right here? (points to his head) Can I 
just come home and think I've been fishing all day or something?

<b>DR. SWANSON
</b>That's really not what I do, Peter. However, the good news is, I think 
I can help you. I want you to do something for me, Peter. (dims the 
lights) I want you to try and relax. I want you to relax every muscle 
in your body, from your toes to your fingertips. Now I want you to 
relax your legs. You're going to begin to feel your eyelids getting 
heavy as you slip deeper and deeper into a state of complete 
relaxation. the air of concerns to you is disappearing. Deeper, way 
down, your concerns about your job melts away. Way, way down. Now when 
I count backwards from three, you'll be in a state of complete 
relaxation. your worries, cares and ambitions will be gone. And you 
will remain in that state until I snap my fingers. Three. Deeper and 
deeper. Way down, way down. Two. Way down. One.

He faints out of the chair and everyone rushes to his aid.

<b>ANNE
</b>Oh my God, Dr. Swanson! Ooh! Ooh! Is he dead? Oh!

She runs to get help. Peter just sits there and smiles. The hypnosis 
thing apparently worked...

[Scene Peter's bedroom. Saturday morning, 8:00. His alarm clock beeps 
and he sits up. He looks at the clock and decides to go back to sleep.]

Cut to later. Peter's still asleep. The phone rings and the answering 
machine picks up.

<b>BILL
</b>Yah, hi. It's Bill Lundbergh. It's about ten o' clock, uh, wondering 
where you are.

Cut to later. Peter's still asleep. The phone rings again.

<b>BILL
</b><b>ON MACHINE) YEAH, HI, IT'S BILL LUMBERGH AGAIN. I JUST WANTED TO MAKE 
</b><b>SURE YOU KNEW THAT WE, UH, DID START AT THE, UH, USUAL TIME THIS 
</b><b>MORNING. (PETER ROLLS OVER...) YEAH, IT ISN'T A HALF DAY OR ANYTHING 
</b><b>LIKE THAT. SO IF YOU COULD GET HERE AS SOON AS POSSIBLE, THAT WOULD BE 
</b><b>TERRIFIC.
</b>
Cut to later. Peter finally gets up. The answering machine has 
seventeen messages. He listens to them.

<b>BILL
</b>Yeah, hi, it's Bill Lum -

Next message

<b>BILL
</b>Yeah, it's -

Next message

<b>BILL
</b>Yeah, hi, it's Bill Lumbergh -

Next message

<b>BILL
</b>Yeah, it's me again. Uh, I was away from my desk for a minute. Just 
checking in case you called while I was gone.

The phone rings. Peter answers it.

<b>PETER
</b>Hello?

<b>ANNE
</b>Peter, what's going on?!

<b>PETER
</b>Huh?

<b>ANNE
</b>It's 3:30. Why aren't you at work?!

<b>PETER
</b>Because I didn't feel like it.

<b>ANNE
</b>Peter, what is wrong with you?! First, you sit there while Dr. Swanson 
dies and you just walk out of the car and embarrass me in front of my 
friends. Don't blame this on hypnosis either. That's total bull!

Peter hangs up but Anne calls back.

<b>ANNE
</b><b>ANSWERING MACHINE) LISTEN, ASSHOLE. NO ONE HANGS UP ON ME. WE'RE 
</b><b>THROUGH!!! AND HA- ONE MORE THING. I'VE BEEN CHEATING ON YOU!!!! (BEEP
</b>
Peter gets back into bed.

[Scene Initech. Another staff meeting.]

<b>BILL
</b>From now on, you use the time sheets if you work on two or more job 
codes and you need the extra columns to fit it all in. Otherwise, use 
the old time sheets...

<b>TOM
</b>Where's Peter? How come he didn't show up this weekend?

<b>MICHAEL
</b>I, I don't know.

<b>BILL
</b>...it would really, really help us out.

<b>MICHAEL
</b><b>POINTS) WHO'S THAT GUY?
</b>
<b>BILL
</b>So, uh, any questions?

[Scene Chotchkie's. Peter enters and goes up to Joanna at the counter.]

<b>PETER
</b>Hi, I'm Peter.

<b>JOANNA
</b>Hi. How can I help you?

<b>PETER
</b>What are you doing for lunch today?

<b>JOANNA
</b>Well, our specials are barbecued chicken - it's actually right over 
there on the board. (points) Excuse me.

She goes to take orders.

<b>BRIAN
</b>Hey! Look who's back! Table for three, to -

Peter shoves him out of his way and goes over to Joanna.

<b>PETER
</b>I was asking what you were doing for lunch. Would you like to have 
lunch with me?

<b>JOANNA
</b>Oh, are you serious? Yeah, I don't , I don't think I'm supposed to do 
that.

<b>PETER
</b>Oh. I'll tell you what I'm gonna do. I'm gonna go next door and get a 
table and if you'd like to join me, no big deal. All right? And if not, 
that's cool too. Ok?

He starts to walk away.

<b>JOANNA
</b>Uh, when you say "next door", do you mean Chili's or Flingers?

<b>PETER
</b>Flingers.

<b>JOANNA
</b>Ok.

[Scene Initech. Bob Slydell and Bob Porter are interviewing Tom.]

<b>BOB SLYDELL
</b>So what you do is you take the specifications from the customers and 
you bring them down to the software engineers?

<b>TOM
</b>That, that's right.

<b>BOB PORTER
</b>Well, then I gotta ask, then why can't the customers just take the 
specifications directly to the software people, huh?

<b>TOM
</b>Well, uh, uh, uh, because, uh, engineers are not good at dealing with 
customers.

<b>BOB SLYDELL
</b>You physically take the specs from the customer?

<b>TOM
</b>Well, no, my, my secretary does that, or, or the fax.

<b>BOB SLYDELL
</b>Ah.

<b>BOB PORTER
</b>Then you must physically bring them to the software people.

<b>TOM
</b>Well...no. Yeah, I mean, sometimes.

<b>BOB SLYDELL
</b>Well, what would you say you do here?

<b>TOM
</b>Well, look, I already told you. I deal with the goddamn customers so 
the engineers don't have to!! I have people skills!! I am good at 
dealing with people!!! Can't you understand that?!? WHAT THE HELL IS 
<b>WRONG WITH YOU PEOPLE?!!!!!!!
</b>
<b>CUT TO THE CUBICLES. TOM EXITS THE INTERVIEW ROOM AND MICHAEL ENTERS.
</b>
Cut to inside.

<b>BOB SLYDELL
</b>Let's see. You're Michael...Bolton?

He nods.

<b>BOB PORTER
</b>Is that your real name?

<b>MICHAEL
</b>Yeah.

<b>BOB PORTER
</b>Are you in any relation to the pop singer?

<b>MICHAEL
</b>It's just a coincidence.

<b>BOB SLYDELL
</b><b>LAUGHS) TO BE HONEST WITH YOU, I LOVE HIS MUSIC. I DO . I AM A MICHAEL 
</b><b>BOLTON FAN. FOR MY MONEY, I DON'T THINK IT GETS ANY BETTER THAN WHEN HE 
</b><b>SINGS WHEN A MAN LOVES A WOMAN. 
</b>
<b>BOB PORTER
</b>I mean you must really love his music.

<b>MICHAEL
</b>Yeah. Yeahhe, he, he's pretty, he's pretty good, I guess.

<b>BOB SLYDELL
</b>You're GOD DAMN right he is.

They laugh.

<b>BOB PORTER
</b>So tell me. What's your favorite song of his?

<b>MICHAEL
</b>Hmm. I, I, I don't know. I mean, I guess, I sorta like 'em all.

The Bobs laugh.

<b>BOB SLYDELL
</b>HA HA! I feel the exact same way, but it must be hard for you, I mean, 
having the same name as him. I celebrate the guy's entire catalogue. 
But anyway, let's get down to business, Michael!

<b>MICHAEL
</b>You, you know, you can just call me Mike.

They stare at him.

[Scene Flingers. Peter is saving a table and Joanna enters.]

<b>JOANNA
</b>Hi.

<b>PETER
</b>Hey.

<b>JOANNA
</b>I wonder if they will let me wear this in here.

<b>PETER
</b>I think it would be ok. Would you like to sit down?

He motions to a chair.

<b>JOANNA
</b>Ok. (does so) Wow. This place is really nice.

<b>PETER
</b>Yeah, is it?

<b>JOANNA
</b>Oh my God, compared to Chotchkie's. I like the uniforms better anyways.

<b>PETER
</b>I like yours.

<b>JOANNA
</b>Nah. (makes a face

Peter looks at the buttons' wearing on his suspender. One says We're 
not in Kansas anymore. The one underneath says POOF.

<b>PETER
</b>"We're not in Kansas anymore."

<b>JOANNA
</b>Yeah. Really. (laughs

<b>PETER
</b>It's on your - (points

<b>JOANNA
</b>Oh! That's, uh, that's uh, my pieces of flair.

<b>PETER
</b>What are pieces of flair?

<b>JOANNA
</b>That's where you know, suspenders and buttons and all sorts of stuff. 
We're, uh, we're actually required to wear fifteen pieces of flair. 
quite stupid actually.

<b>PETER
</b>Do you get to pick them out yourself?

<b>JOANNA
</b>Yeah. Yeah. Although I didn't actually choose these. I, uh, I just 
grabbed fifteen buttons and, uh, I don't even know what they say! 
Y'know, I don't really care. I don't really like talking about my 
flair.

<b>PETER
</b>Ok.

<b>JOANNA
</b>So, where do you work, uh, Peter?

<b>PETER
</b>Initech.

<b>JOANNA
</b>And, uh, what do you do there, Peter?

<b>PETER
</b>I sit in a cubicle and I update bank software for the 2000 switch.

<b>JOANNA
</b><b>NODS) WHAT'S THAT?
</b>
<b>PETER
</b>You see, they wrote all this bank software and to save space, they put 
98 instead of 1998. So I go through these thousands of lines of code 
and uh, it doesn't really matter. I, uh, I don't like my job. I don't 
think I'm gonna go anymore.

<b>JOANNA
</b>You're just not gonna go?

<b>PETER
</b>Yeah.

<b>JOANNA
</b>Won't you get fired?

<b>PETER
</b>I don't know. But I really don't like it so I'm not gonna go.

<b>JOANNA
</b><b>LAUGHS) SO YOU'RE GONNA QUIT?
</b>
<b>PETER
</b>No, no, not really. I'm just gonna stop going.

<b>JOANNA
</b>When did you decide all that?

<b>PETER
</b>About a week ago.

<b>JOANNA
</b>Really?

<b>PETER
</b>Oh, yeah.

<b>JOANNA
</b>Ok. So, so you're gonna get another job?

<b>PETER
</b>I don't think I 'd like another job.

<b>JOANNA
</b><b>LAUGHS) SO WHAT ARE YOU GOING TO DO ABOUT MONEY AND BILLS?
</b>
<b>PETER
</b>Y'know, I never really liked paying bill? I don't think I'll do that 
either.

<b>JOANNA
</b><b>LAUGHS) SO WHAT DO YOU WANT TO DO?
</b>
<b>PETER
</b>I want to take you out for dinner and then I wanna go to my apartment 
and watch Kung Fu. Did you ever watch Kung Fu? 

Joanna gets a weird look on her face.

<b>JOANNA
</b>I love Kung Fu...

<b>PETER
</b>Channel 39.

<b>JOANNA
</b>Totally...

<b>PETER
</b>You should come over and watch Kung Fu tonight.

<b>JOANNA
</b>Ok...

<b>PETER
</b>Great.

<b>JOANNA
</b>Ok. Can we order lunch first?

<b>PETER
</b>Yeah.

<b>JOANNA
</b>Ok.

[Scene Milton's cubicle. He hears bill talking and eavesdrops.]

<b>BILL
</b>...stapler off my desk...

Milton puts his Swingline stapler somewhere else. The guys laugh.

<b>BILL
</b>...anyway, sounds great, Bob. I'll see you in a few. (they walk off) 
Hey, Milton, what's happening?

<b>MILTON
</b>Uh...sir...

<b>BILL
</b>Uh, I'm going to have to ask you to move your desk. Now, if you could 
get it to go as far back against that wall as possible, that would be 
great.

<b>MILTON
</b>No, no, because I was, I was -

<b>BILL
</b>That way, we'll have some room for more boxes and things we need to put 
in here.

<b>MILTON
</b>No...sir...

<b>BILL
</b>Uh (sees the Swingline) Oh there it is.

<b>MILTON
</b>No. No.

<b>BILL
</b>Let me just get that from ya. (picks it up) Great. So if you could get 
to that as soon as possible, that would be terrific. Have a nice lunch, 
Milton. Bye.

He walks off.

<b>MILTON
</b>Ok. I'll set the building on fire.

[Scene Hallway at Initech. Peter enters in casual clothes. Milton walks 
up to him.]

<b>MICHAEL
</b>Peter!

<b>PETER
</b>Michael!

<b>MICHAEL
</b>What the hell's going on, man? I thought you were going to come in here 
and start shooting.

<b>PETER
</b>I just came to get my address book. I'm not gonna stay. I've got a 
number I don't wanna lose.

<b>MICHAEL
</b>What?! Peter, you're in deep shit! You were supposed to come in on 
Saturday. What were you doing?

<b>PETER
</b>Michael, I did nothing. I did absolutely nothing and it was everything 
that I thought it could be.

<b>MICHAEL
</b>Well, I hope you have a better story than that for Lumbergh. You know, 
you're supposed to be having your interview right now with the 
consultants.

<b>PETER
</b>Who?

He writes down Joanna's number.

<b>MICHAEL
</b>What has gotten into you?

<b>PETER
</b>Oh yeah. Right.

<b>MICHAEL
</b>Peter, Peter you, gotta postpone it man. Tell them you were sick. Make 
something up.

<b>PETER
</b>Ah, no way. I feel great.

[Scene The interview room.]

<b>BOB PORTER
</b>The next paper looks like a Peter Gibbons.

Peter enters.

<b>BOB SLYDELL
</b>Aha! All right. We were just talking about you. You must be Peter 
Gibbons. Uh huh. Terrific. I'm Bob Slydell and this is my associate, 
Bob Porter.

<b>PETER
</b>Hi, Bob. Bob.

<b>BOB PORTER
</b>Why don't you grab a seat and join us for a minute?

He does so.

<b>BOB SLYDELL
</b>Y'see, what we're trying to do here, we're just trying to get a feel 
for how people spend their day. So, if you would, would you just walk 
us through a typical day for you?

<b>PETER
</b>Yeah.

<b>BOB SLYDELL
</b>Great.

<b>PETER
</b>Well, I generally come in at least fifteen minutes late. I use the side 
door, that way Lumbergh can't see me. Uh, and after that, I just sorta 
space out for about an hour.

<b>BOB PORTER
</b>Space out?

<b>PETER
</b>Yeah. I just stare at my desk but it looks like I'm working. I do that 
for probably another hour after lunch too. I'd probably, say, in a 
given week, I probably do about fifteen minutes of real, actual work.

<b>BOB SLYDELL
</b>Uh, Peter, would you be a good sport and indulge us and tell us a 
little more?

<b>PETER
</b>Let me tell you something about TPS reports...'

Cut to later. Peter is more relaxed.

<b>PETER
</b>The thing is, Bob, it's not that I'm lazy. It's just that I just don't 
care.

<b>BOB PORTER
</b>Don't, don't care?
<b>PETER
</b>It's a problem of motivation, all right? Now, if I work my ass off and 
Initech ships a few extra units, I don't see another dime. So where's 
the motivation? And here's another thing, Bob. I have eight different 
bosses right now!

<b>BOB SLYDELL
</b>I beg your pardon?

<b>PETER
</b>Eight bosses.

<b>BOB SLYDELL
</b>Eight?

<b>PETER
</b>Eight, bob. So that means when I make a mistake, I have eight different 
people coming by to tell me about it. That's my real motivation - is 
not to be hassled. That and the fear of losing my job, but y'know, Bob, 
it will only make someone work hard enough not to get fired.

<b>BOB SLYDELL
</b>Bear with me for a minute.

<b>PETER
</b>Ok.

<b>BOB SLYDELL
</b>Believe me, this is hypocritical. But what if you were offered some 
kind of stock option and equity sharing program?

<b>PETER
</b>I don't know. I guess. Listen, I'm gonna go. It's been really nice 
talking to be of you guys.

He shakes their hands.

<b>BOB SLYDELL
</b>Absolutely. It's all on this side of the table, trust me.

<b>PETER
</b>Good luck with your layoffs. I hope your firings go really well.

<b>BOB SLYDELL
</b>Wow.

Cut to the cubicle's. Peter walks past them and into the hall.

<b>BILL
</b>Hey, Peter, what's happening? Listen, uh -

Peter walks right past him.

[Scene Chotchkie's]

<b>STAN
</b>Joanna? Would you come here for a moment, please?

<b>JOANNA
</b>I'm sorry. I was late. I was having lunch.

<b>STAN
</b>I need to talk about your flair.

<b>JOANNA
</b>Really? I have 15 buttons on. I, uh, (shows him

<b>STAN
</b>Well, ok, 15 is minimum, ok?

<b>JOANNA
</b>Ok.

<b>STAN
</b>Now, it's up to you whether or not you want to just do the bare 
minimum. Well, like Brian, for example, has 37 pieces of flair. And a 
terrific smile.

<b>JOANNA
</b>Ok. Ok, you want me to wear more?

<b>STAN
</b>Look. Joanna.

<b>JOANNA
</b>Yeah.

<b>STAN
</b>People can get a cheeseburger anywhere, ok? They come to Chotchkie's 
for the atmosphere and the attitude. That's what the flair's about. 
It's about fun.

<b>JOANNA
</b>Ok. So, more then?

<b>STAN
</b>Look, we want you to express yourself, ok? If you think the bare 
minimum is enough, then ok. But some people choose to wear more and we 
encourage that, ok? You do want to express yourself, don't you?

<b>JOANNA
</b>Yeah. Yeah.

<b>STAN
</b>Great. Great. That's all I ask.

<b>JOANNA
</b>Ok.

[Scene Conference room. Dom and Bill are talking to the two Bob's.]

<b>BOB SLYDELL
</b>Right. So there's three more people we can easily lose. There's Tom 
Smykowski.

<b>BILL
</b>He's useless.

<b>BOB SLYDELL
</b>Gone.

<b>DOM
</b>Sounds good to me.

<b>BOB SLYDELL
</b>Here's a peculiar one. Milton Waddams.

<b>DOM
</b>Who's he?

<b>BOB
</b>You know, squirrely looking guy, mumbles a lot.

<b>DOM
</b>Oh.

<b>BOB SLYDELL
</b>We can't find a record of him being a current employee here.

<b>BOB PORTER
</b>I looked into it more deeply and I found what happened was he got layed 
off about five years ago and no one ever told him about it. But through 
a glitch in Payroll, he still gets a paycheck. I went ahead and fixed 
the glitch.

<b>BILL
</b>Great.

<b>DOM
</b>So, um, Milton has been let go.

<b>BOB SLYDELL
</b>Just a second there, Professor. We, uh, we fixed the glitch. So he 
won't be receiving a paycheck anymore. So it'll just work itself out 
naturally.

<b>BOB PORTER
</b>We always like to avoid confrontation whenever possible. The problem is 
solved from here on, then.

They laugh.

<b>BOB SLYDELL
</b>Uh, we should move on to a Peter Gibbons. I had a chance to meet this 
young man and boy does he have Straight to Upper Management written all 
over him.

<b>BILL
</b>Ooh, uh, yeah. I'm going to have to go ahead and sort of disagree with 
you there. Yeah. Uh, he's been real flaky lately and I'm not sure that 
he's the caliber person you want for upper management. He's been having 
some problems with his TPS reports.

<b>BOB PORTER
</b>I'll handle this. We feel that the problem isn't with Peter.

<b>BOB SLYDELL
</b>Um-um.

<b>BOB PORTER
</b>It's that you haven't challenged him enough to get him really 
motivated.

<b>BOB SLYDELL
</b>There it is.

<b>BILL
</b>Yeah, I'm not sure about that now.

<b>BOB PORTER
</b>All right, Bill. Let me ask you this. How much time each week would you 
say you deal with these TPS reports?

<b>BILL
</b>Yeah...

[Scene Peter parks in Bill's usual spot and goes into the building. He 
takes a drill and removes the metal door handle.]

Cut to outside, where Bill has to park in the handicap spot.

Cut back inside. Peter tears down the banner.

Cut to outside. Bill's Porsche is being towed away. They only manage to 
pull off the bumper.

Cut to Peter and Joanna watching Kung Fu. They're about to kiss.

<b>LAWRENCE
</b>Hey Peter man! Check out channel nine! It's a breast exam! Whoo!!

Cut to Peter's cubicle. Bill checks his watch because Peter's still not 
there.

Cut to a lake. Lawrence, Peter and Joanna are fishing. Peter holds up a 
big fish.

Cut to Initech. Peter enters with an Igloo cooler.

<b>DOM
</b>Hello, Peter.

<b>PETER
</b>Hey Dom!

He slaps him on the back.

Cut to Peter's cubicle. He puts the fish on his desk and starts to gut 
it. He throws its entrails on a stack of TPS reports.

Cut to Peter and Joanna watching Kung Fu.

Cut to Peter removing the screws in the cubicle wall. He pushes it 
over. It reveals a window and Peter relaxes.

[Scene Peter's cubicle, now with only one wall. he's playing Tetris as 
Bill walks up.]

<b>BILL
</b>So, Peter, what's happening? Now are you going to go ahead and have 
those TPS reports for us this afternoon? (Peter keeps playing) Uh, 
yeah. So I guess we should probably go ahead and have a little talk, 
hmm?

<b>PETER
</b>Not right now, Lumbergh. I'm, I'm kinda busy. In fact, I'm going to 
have to ask you to go ahead and just come back another time. I have a 
meeting with the Bobs in a couple of minutes.

<b>BILL
</b>Uh, I wasn't aware of a meeting with them.

<b>PETER
</b>Yeah, they called me at home.

<b>BILL
</b>That sounds good, Peter. Uh, and we'll go ahead and, uh, get this all 
fixed up for you later.

[Scene Milton's cubicle. He's organizing papers.]

<b>MILTON
</b><b>F...C...P...
</b>
<b>BILL
</b>Hi, Milton. What's going on?

<b>MILTON
</b>I, I, I, I, I didn't receive my paycheck this week.

<b>BILL
</b>Uh, you're gonna have to talk to Payroll about that.

<b>MILTON
</b>I, I did and they, and they said -

<b>BILL
</b>Uh, we're gonna need to move your desk downstairs into Storage B.

<b>MILTON
</b>No...I...I...

<b>BILL
</b>Uh, we have some new people coming in and we need all the space we can 
get.

<b>MILTON
</b>No...no...no...no...but...but...but...I, I, I -

<b>BILL
</b>And if you could could go ahead and get a can of psticide and take care 
of the roach problem we've been having that would be great. (He walks 
away.

<b>MILTON
</b>I can't...Excuse me. I believe you have my stapler?

[Scene The meeting between Peter and the two Bobs.]

<b>BOB PORTER
</b>It looks like you've been missing a lot of work lately.

<b>PETER
</b>I wouldn't say I've been missing it, Bob.

They laugh.

<b>BOB SLYDELL
</b>That's terrific, Peter. I,I, I'm sure you've, you've, you've heard some 
of the rumors around the hallway about how we're just going to do a 
little (finger quotes) housecleaning with some of the software people.

<b>PETER
</b>Well, Bob, I have heard that and you gotta do what you gotta do.

<b>BOB PORTER
</b>Well, these people here. First, Mr. Samir Naga...Naga...

<b>BOB SLYDELL
</b>Naga...

<b>BOB PORTER
</b>Naga-worker here anyway!

The Bobs laugh.

<b>BOB SLYDELL
</b>Mr. Mike Bolton. We're certainly gonna miss him.

<b>PETER
</b>You're gonna layoff Samir and Michael!?

<b>BOB PORTER
</b>We're gonna bring in some entry level graduates for us to work in 
Singapore, that's the usual deal.

<b>BOB SLYDELL
</b>Well, it's standard operating procedure.

<b>PETER
</b>Do they know about this yet?

<b>BOB SLYDELL
</b>No! No, of course not. We always find it's better to fire people on a 
Friday. It's statistically shown that there's less chance of an 
incident if we do it at the end of the week. Anyway, Peter, what we 
would like to do is put you into a position where you would have as 
many as four people working right underneath you.

<b>BOB PORTER
</b>This is a big promotion, Pete.

<b>BOB SLYDELL
</b>Huge.

<b>PETER
</b>So you're gonna fire Samir and Michael and give me more money?

<b>BOB SLYDELL
</b>Umm-hmm.

<b>PETER
</b>Wow!

[Scene Michael is messing with the printer.]

<b>MICHAEL
</b>Yeah. Yeah. That's it. That's exactly what I need. Just give it to me. 
Come on. Come on, you little fucker. Let's go! That's what I need. 
Let's do that. Let's do exactly that, you little, fu-

Peter walks up to him.

<b>PETER
</b>Listen... Well, what are you doing tonight?

[Scene Peter's place. Michael, Samir and Peter are there.]

<b>PETER
</b>There comes a place in a man's life and, uh, maybe that time for you is 
now, when it doesn't hurt to think about the future.

<b>MICHAEL
</b>Uh, no offense, there, Peter, but think about yourself, sport. You're 
the one who's been flaking out at work. Whatever that religious 
experience or whatever the hell it was, you better snap out of it, or 
you're gonna get canned.

<b>PETER
</b>Yeah. I, I, I...Listen, that virus you're always talking about. The one 
that, that could rip off the company for a bunch of money...

<b>MICHAEL
</b>Yeah? What about it?

<b>PETER
</b>Well, how does it work?

<b>MICHAEL
</b>It's pretty brilliant. What it does is where there's a bank 
transaction, and the interests are computed in the thousands a day in 
fractions of a cent, which it usually rounds off. What this does is it 
takes those remainders and puts it into your account.

<b>PETER
</b>This sounds familiar.

<b>MICHAEL
</b>Yeah. They did this in Superman III.

<b>PETER
</b>Yeah. What a good movie.

<b>MICHAEL
</b>A bunch of hackers did this in the 70s and one of them got busted.

<b>PETER
</b>Well, so they check for this now?

<b>MICHAEL
</b>No, you see, Initech's so backed up with all the software we're 
updating for the year 2000, they'd never notice.

<b>PETER
</b>You're right. And even if they wanted to, they could never check all 
that code.

<b>MICHAEL
</b>It's numbers up their asses.

<b>PETER
</b>So, Michael, what's to keep you from doing this?

<b>MICHAEL
</b>It's not worth the risk. I got a good job.

<b>PETER
</b>What if you didn't have a good job?

[Scene A bar. Michael and Peter are there.]

<b>MICHAEL
</b>Cockos! Samir and I are the best programmers in that place. And you, 
you haven't even been showing up and you get to keep your job.

<b>PETER
</b>Actually, I'm being promoted.

<b>MICHAEL
</b>What?!!!

<b>PETER
</b>Yeah, I know, Michael. It's completely unfair. And I realized something 
today. It's not about me and my dream of doing nothing. It's about all 
of us together. I don't know what happened at that hypnotherapist the 
other day; maybe it was just shock. It's wearing off now, but when I 
saw that fat man keel over and die, Michael, I realized that we don't 
have a lot of time on this earth. We weren't meant to spend it this 
way. Human beings weren't meant to sit in little cubicles, starring at 
computer screens all day, filling out useless forms and listening to 
eight different bosses drone on about mission statements.

<b>MICHAEL
</b>I told those fudge-packers that I like Michael Bolton's music. God.

<b>PETER
</b>that is not right, Michael. For five years now, you've worked your ass 
off at Initech, hoping for a promotion or some kind of profit sharing 
or something. Five years of your mid-20s now, gone. And you're gonna go 
in tomorrow and they're gonna throw you out into the street. You know 
why? So Bill Lumbergh's stock will go up a quarter of a point. Michael, 
let's make that stock go down. Let's take enough money from that place 
that we never ever have to sit in a cubicle ever again. Your software 
works right?

<b>MICHAEL
</b>Of course it works. That's not the point. Look, even if it could work, 
I don't know how to install it. I don't know the credit union software 
loan.

<b>PETER
</b>Yeah? But Samir does.

[Scene Peter's apartment. Samir's there, along with Michael and Peter.]

<b>SAMIR
</b>But that's not much money, I -

<b>PETER
</b>That's the beauty of it. Each withdrawal is a fraction of a cent. 
That's too small to notice. Take a thousand withdrawals a day, space it 
out over a few years, that's a couple hundred thousand dollars.

<b>MICHAEL
</b>Just like Superman III.

<b>SAMIR
</b>Superman III - that's it, I have to leave now, ok? (gets up) I have to 
get my resume ready.

<b>PETER
</b>Get your resume ready for what? Another job where they can fire you for 
no reason?

<b>SAMIR
</b>That's right! If I'm lucky.

<b>PETER
</b>Look, I don't know about you guys, but I'm tired of being pushed 
around. Aren't you?

<b>SAMIR
</b>Yes, Peter, but I'm not going to do something illegal.

<b>PETER
</b>Illegal? Samir, this is America! Come on, sit down! Come on! This isn't 
Riyadh! They're not gonna saw your hands off, all right? The worse they 
can do is put you for a couple of months into a while collar, minimum 
security resort! Shit, we should be so lucky! Did you know they have 
conjugal visits there?

<b>SAMIR
</b>Really.

<b>PETER
</b>Yes.

<b>MICHAEL
</b>Shit, I'm afraid. I haven't had a conjugal visit in six months.

<b>SAMIR
</b>So what do you think?

<b>MICHAEL
</b>This thing actually is pretty fail-safe, Samir.

<b>PETER
</b>You came here looking for a land of opportunity. And this is the knock 
of that opportunity. Tomorrow's your last day at Initech. You have two 
options

unemployment or early retirement. What's it gonna be?

<b>SAMIR
</b>I have a question.

<b>PETER
</b>Yes.

<b>SAMIR
</b>In, in these conjugal visits, you can have sex with women?

<b>PETER
</b>Yep. You sure can.

<b>SAMIR
</b>Ok. I'm gonna do it.

<b>PETER
</b>That's what I'm talking about! I'm talking about America!!

<b>MICHAEL
</b>Peter Let's discuss the plan, all right?

<b>PETER
</b>All right.

<b>MICHAEL
</b>All right. It works like a computer virus. All right? So all we have to 
do is load it anywhere into the credit union mainframe and it'll do the 
rest.

<b>PETER
</b>Ok, you guys give me that disk and I'll take it from there. Oh, but 
listen. Before we go any further, all right, we have to swear to God, 
Allah, that nobody knows about this, all right? No family members, no 
girlfriends, nobody!

<b>SAMIR
</b>Of course.

<b>MICHAEL
</b>Agreed.

<b>LAWRENCE
</b>Don't worry man! I won't tell anybody about this either!

<b>MICHAEL
</b>Who the fuck is that?!

<b>PETER
</b>Uh, don't worry about him. He's cool. All right. Now here's how I see 
it all going down...

[Scene Initech. Peter shakes the Bobs' hands.]

<b>BOB SLYDELL
</b>Peter, congratulations. This is one heck of a promotion.

<b>BOB PORTER
</b>And we'll go ahead and get some people under you right away.

 (They give a thumbs up.

[Scene Samir and Michael's cubicle. They look at each other. Michael 
copies the virus and looks around. He gives it to Samir. Samir walks by 
Peter and gives it to him. He puts it into his computer and copies the 
file. He goes to Samir and Michael's cubicle.]

<b>MICHAEL
</b>Well, that was easy.

<b>PETER
</b>Yeah, I guess it was.

<b>MICHAEL
</b>What did you do with the -

<b>DREW
</b>Hey guys.

<b>PETER
</b>Oh, hey Drew.

<b>DREW
</b>did you guys hear about Tom Smykowski?

<b>MICHAEL
</b>The guy who got laid off?

<b>DREW
</b>No, man, check this out.

[Flashback. Tom's getting drunk in his kitchen.]

<b>DREW
</b><b>V/O) LAST WEEK, AFTER HE FOUND OUT HE WAS GETTING LAID OFF, HE TRIES TO 
</b><b>KILL HIMSELF BY RUNNING THE CAR IN THE GARAGE.
</b>
Cut to Tom in his car.

<b>MICHAEL
</b><b>V/O) IS HE DEAD?!
</b>
<b>DREW
</b><b>V/O) BUT THAT WIFE OF HIS COMES HOME EARLY FROM WORK EARLY AND FOUND 
</b><b>HIM IN THE CAR AND TRIES TO PLAY IT OFF AS IF NOTHING HAPPENED.
</b>
<b>TOM
</b><b>COUGH) I WAS HAVING SOME TROUBLE WITH THE SHIFTER HERE. IT'S JAMMED. I, 
</b><b>I COULDN'T GET IT INTO DRIVE. I, I, I MEAN, REVERSE.
</b>
<b>MRS. SMYKOWSKI
</b>Are you ok, Tom?

<b>TOM
</b>Yeah.

<b>DREW
</b><b>V/O) AND THEN, AS HE'S LOOKING AT HER, HE DECIDES HE WANTS TO LIVE.
</b>
<b>TOM
</b>I'm ok.

<b>MRS. SMYKOWSKI
</b>Right.

<b>TOM
</b>It seems to be working now. See ya later, honey. Love ya.

He backs out.

<b>DREW
</b><b>V/O) BUT THEN AS HE BACKS OUT INTO HIS DRIVEWAY, HE'S SLAMMED BIG TIME 
</b><b>BY A DRUNK DRIVER.
</b>
We hear a bang from behind the closing garage door.

Cut back to Initech, present.

<b>PETER
</b>Well, is he ok?

<b>DREW
</b>Sort of. He broke both his wrists, his legs, a couple of ribs, his 
back. But check it out. He's gonna get a huge settlement out of this. 
Like seven figures. He's getting out of the hospital this weekend and 
he's throwing a big party to celebrate. I'm thinking I'm gonna take 
that new chick from Logistics. I might be showing her my O face. Oh! 
Oh! Oh! you know what I'm talking about. Oh! Yeah. Right. See you guys 
there.

[Scene Peter's car. Samir and Michael are with him.]

<b>MICHAEL
</b>Wow, our last day at Initech.

<b>SAMIR
</b>I can't believe they had security escort us out. Not like we're gonna 
steal something.

<b>PETER
</b>I stole something.

<b>MICHAEL
</b>Oh yeah. I guess we all did.

<b>PETER
</b>No, I stole something else.

<b>SAMIR
</b>What did you steal?

<b>PETER
</b>We'll call it a going away present.

[Scene A field. They drop the printer. Samir stomps on it four times 
and Michael, eight times. Peter hands Samir a bat. He hits the printer 
twice and Michael takes over. He starts to punch it. Samir and Peter 
pull him away, but he runs back to destroy the evil printer.]

Cut to Peter's place. Samir's trying to break dance.

[Scene Outside Peter's place.]

<b>PETER
</b>Everything is going to be ok. Ok?

<b>SAMIR
</b>The one I see is -

<b>PETER
</b>I can see this working. I gotta go. I gotta go. Joanna's coming over. 
Don't worry! You're worrying! All right? Monday morning we're gonna 
check the account balance and everything will be all right. Don't miss 
Tom's barbecue. I'll see you there.

Peter goes inside.

<b>SAMIR
</b><b>RAPPING) BACK UP IN YOUR ASS WITH THE RESURRECTION...
</b>
[Scene Peter's place, morning. Joanna sees all the empty liquor 
bottles.]

<b>JOANNA
</b>Hey, what were you guys celebrating last night?

<b>PETER
</b>Um, I'm not really at liberty to talk about it. I really can't.

[Scene Peter's car. He and Joanna are going to the barbecue.]

<b>PETER
</b>So when the subroutine compounds the interest, right, it uses all these 
extra decimals places that just get rounded off. So we just simplify 
the whole thing and we just round it down and drop the remainder into 
an account that we own.

<b>JOANNA
</b>So you're stealing.

<b>PETER
</b>Ah, no. No. You don't understand. It's, uh, very complicated. It's, uh, 
it's, it's aggregate so I'm talking about fractions of a cent that, uh, 
over time, they add up to a lot.

<b>JOANNA
</b>Ok. So you're gonna make a lot of money, right?

<b>PETER
</b>Yeah.

<b>JOANNA
</b>Ok. That's not yours?

<b>PETER
</b>Well, it, it becomes ours.

<b>JOANNA
</b>How's that not stealing?

<b>PETER
</b>I don't think, I don't think I'm explaining this very well. Um, this 
Seven Eleven, right? If you take a penny from the tray -

<b>JOANNA
</b>From the crippled children?!

<b>PETER
</b>No, that's the tray. I'm talking about the tray. The penny's for 
everybody.

<b>JOANNA
</b>Oh, for everybody. Ok.

<b>PETER
</b>Yeah, well, those are whole pennies.

<b>JOANNA
</b>Yeah.

<b>PETER
</b>Right. I'm just talking about fractions of a penny here, but we do it 
from a much bigger tray. A couple of million times. So what's wrong 
with that?

<b>JOANNA
</b>It seems wrong.

<b>PETER
</b>It's not wrong. Initech is wrong. Initech is an evil corporation, all 
right? Chotchkie's is wrong. Doesn't it bother you that you have to get 
up in the morning and put on pieces of flair?

<b>JOANNA
</b>Yeah, but I'm not about to go in and start taking money from the 
register!

<b>PETER
</b>You know, the Nazis had pieces of flair but they made the Jews wear 
them.

<b>JOANNA
</b>What?!

<b>PETER
</b>Look, we don't - I, I - we don't have to talk about this. Let's just go 
to the barbecue, all right?

<b>JOANNA
</b>Ok.

[Scene Tom's house. Samir and Michael open the front door. tom is in a 
full body cast and is hooked up to a bunch of stuff.]

<b>TOM
</b>Michael! Samir! How are you doing?

<b>MICHAEL
</b>Hiya Tom.

<b>SAMIR
</b>Hi Tom.

<b>TOM
</b>Yeah, I'd like you to meet my lawyer, Rob Newhouse. (they shake hands) 
Rob, Michael.

<b>ROB
</b>Hello Michael.

<b>TOM
</b>Samir.

<b>ROB
</b>Hello -

<b>SAMIR
</b>Samir.

<b>ROB
</b>...Samir.

 (Peter and Joanna enter.

<b>TOM
</b>Peter!! How are ya? I'm glad you could make it.

<b>PETER
</b>Tom! Hi! This is someone I'd like you to meet. This is Joanna.

<b>JOANNA
</b>Hi.

<b>TOM
</b>Hi. Forgive me for not getting up. (He starts laughing and everyone 
joins in nervously) Ooh...Ooh... Uh, Peter, Peter, come here a minute. 
I want to show you something.

They go into the kitchen. There's a Jump to Conclusions mat. It says 
??? ; Jump Again ; Strike Out ; Could be ; Loose one Turn ; Yes! ; No! 
; Accept it ; Go wild ; One step back ; Think Again ; Moot! On the 
bottom are footprints, under the word Start

<b>TOM
</b>Well, what do you think? It's a prototype.

<b>PETER
</b>Well, that's exactly as you described it. Uh, listen, I, I heard about 
your settlement. Congratulations.

<b>TOM
</b>Well, thanks, Peter. y'know, I'm glad you're here because I wanted to 
talk to you. I know how you get depressed about your job and all, and I 
just wanted you to know that's how you feel. I used to be the same way.

<b>PETER
</b>Really?

<b>TOM
</b>Sure. Oh maybe I didn't whine as much, but I hated my job as much as 
you and I've been doing good for over thirty years!

<b>PETER
</b>Wow.

<b>TOM
</b>Just remember

If you hang in there long enough, good things can happen. I mean, look 
at me.

He laughs.

<b>PETER
</b>Thanks Tom.

<b>TOM
</b>Aw, sure.

[Scene The backyard. Samir and Michael are talking to Rob.]

<b>ROB
</b>Conjugal visits? Not that I know of. Now, a minimum security prison is 
no picnic. I have a client in there right now. You see, the trick is, 
kick someone's ass the first day or become someone's bitch. Then 
everything will be all right. Why do you ask, anyway?

<b>MICHAEL
</b>Oh, no, we were just seeing -

His cup flies out of his hand and ice cubes go everywhere.

Cut to Peter and Drew.

<b>DREW
</b>Hey Peter.

<b>PETER
</b>Drew.

<b>DREW
</b>That's something about old Tom Smykowski, huh?

<b>PETER
</b>Yeah.

<b>DREW
</b>Lucky bastard. (sees Joanna) Hey, isn't that the girl who works over at 
Chotchkie's?

<b>PETER
</b>Yeah.

<b>DREW
</b>Hmm, who's she here with?

<b>PETER
</b>She's here with me.

<b>DREW
</b>Really?

<b>PETER
</b>Yeah.

<b>DREW
</b>All right, Peter! Ooh! Ooh! Right on. Make sure you wear a rubber, 
dude.

<b>PETER
</b>Why's that, Drew?

<b>DREW
</b>Are you kidding me? She gets around, all right?

<b>PETER
</b>She does, does she?

<b>DREW
</b>Oh yeah. Like a record.

Joanna waves.

<b>PETER
</b>With who?

<b>DREW
</b>Well, let's see. Lumbergh fucked her. Ah, let me see who else...

<b>PETER
</b>Lumbergh?!

[Scene Peter's car. He and Joanna are leaving the party.]

<b>JOANNA
</b>Oh, what if you get caught? Oh, I, I, I, I just don't know if this is 
such a good idea.

<b>PETER
</b><b>ANGRY) YEAH? WELL, MAYBE IT WASN'T SUCH A GOOD IDEA FOR YOU TO SLEEP 
</b><b>WITH LUMBERGH!
</b>
<b>JOANNA
</b>What?! What are you - Oh! All right, Lumbergh...

<b>PETER
</b><b>ARGH!!! AH GOD! LUMBERGH!!
</b>
<b>JOANNA
</b>Peter! What is wrong with you? That was like to years ago! What, do you 
know him?

<b>PETER
</b>Yeah, I know him!! I know him! He's my boss!! He's my unholy, 
disgusting, pig of a boss!!

<b>JOANNA
</b>Oh, he's not that disgusting.

<b>PETER
</b>He represents all that is solace and wrong! And you slept with him!

<b>JOANNA
</b>That is none of your business, ok? I didn't ask you who you slept with 
before we were together. I don't care!

<b>PETER
</b>Well, I didn't think you would sleep with a guy like Lumbergh!

<b>JOANNA
</b>Listen to you! Who do you think you are? How dare you judge! Do you 
think you're an angel or something? No! You're this petty, stealing, 
wannabe criminal...man!

<b>PETER
</b>Well, I may be. But at least I never slept with Lumbergh!!

<b>JOANNA
</b>Ok. That's it. I'm done. I want to get out of the car. Stop. I wanna 
get -

<b>PETER
</b>Fine.

He stops and Joanna gets out.

<b>JOANNA
</b>Why don't you call me when you grow up? Oh, wait, that's probably never 
gonna happen so just don't call me, all right?

<b>PETER
</b>Say hello to Lumbergh for me!!!

She slams the door and he drives off.

[Scene Peter's room. He's having nightmares again.]

<b>DREW
</b>Lumbergh fucked her...Lumbergh fucked her...Lumbergh fucked her...

<b>BILL
</b>Oh that's greatgreat

<b>DREW
</b>I'm gonna see the O-face again. Oh! Oh! Oh! Ooh! Ooh!

That dissolves into Bill, naked, holding a foot in one hand a cup of 
coffee in the other.

<b>BILL
</b>Why don't you move it a little to the left? That's right. Great. Oh, 
hello, Peter. What's happening? Uh, could you give me those TPS reports 
ASAP? Mmmkay?

Peter wakes up and breathes deeply.

[Scene Chotchkie's. Stan approaches Joanna.]

<b>STAN
</b>Joanna?

<b>JOANNA
</b>Yeah?

<b>STAN
</b>We need to talk. Do you know what this is about?

<b>JOANNA
</b>My, uh, flair.

<b>STAN
</b>Yeah. Or, uh, your lack thereof. I'm counting and I only see fifteen 
pieces. Let me ask you a question, Joanna.

<b>JOANNA
</b>Umm-hmm.

<b>STAN
</b>What do you think of a person who only does the bare minimum?

<b>JOANNA
</b>Huh. What do I think? Let me tell you what I think, Stan. If you want 
me to wear thirty-seven pieces of flair like your pretty boy Brian over 
there, then why don't you just make the minimum thirty-seven pieces of 
flair?

<b>STAN
</b>Well, I thought I remember you saying you wanted to express yourself.

<b>JOANNA
</b>Yeah. Yeah. Y'know what? I do. I do want to express myself. Ok? And I 
don't need thirty-seven pieces of flair to do it. (gives him the 
finger) All right? There's my flair! And this is me expressing myself. 
(holds up her hand) There it is! I hate this job! I hate this goddamn 
job and I don't need it!!

She storms out.

[Scene An ATM machine. Peter gets out a receipt that says he has 
<b>$305,326.13]
</b>
 [Scene Peter's car. Samir and Michael have obviously seen the 
receipt.]

<b>SAMIR
</b>Shit, shit, shit, shit. Son of a bitch! Shit! This is a - fuck! Son of 
a bitch! Shit!

<b>MICHAEL
</b>What happened?

<b>PETER
</b>You tell me, Michael, it's your software!

<b>SAMIR
</b>Yes, it's your software!

<b>PETER
</b>Corporate accounting is sure as hell going to notice 305, 3 (grabs the 
receipt) 26.13!! Michael!!

<b>MICHAEL
</b>Oh shit! They, they probably won't notice it's gone for another two or 
three days.

<b>PETER
</b>Michael! Michael! You said the thing was gonna take two years!

<b>SAMIR
</b>What happened?!

<b>PETER
</b>You said the thing was supposed to work.

<b>MICHAEL
</b>Well, technically it did work.

<b>PETER
</b>No it didn't!

<b>SAMIR
</b>It did not work, Michael, ok?!

<b>MICHAEL
</b>Ok! Ok!

<b>SAMIR
</b>Ok?!

<b>MICHAEL
</b>Ok! Ok! I must have, I must have put a decimal point in the wrong place 
or something. Shit. I always do that. I always mess up some mundane 
detail.

<b>PETER
</b>Oh! What is this fairly mundane detail, Michael?!!!!!

<b>MICHAEL
</b>Ok quit getting pissed at me, all right? This was all your idea, 
asshole.

<b>PETER
</b>All right. Ok. All right. Let's try not to get pissed off at each 
other, all right? We'll figure this thing out together, ok? And the 
first thing we gotta do is we gotta close that account down before it 
gets any bigger.

[Scene Initech. It's Bill's 41st birthday. All the employees are 
singing the birthday song to him in a flat monotone. He blows out the 
candles and everyone claps.]

<b>ALL
</b>Mmm. You look terrific. (etc

<b>BILL
</b>All right, Kate, you wanna get everybody started there. (he gets a 
slice of cake) Mmm. That is terrific. That is just terrific. I really, 
really appreciate it.

A slice is handed to Milton.

<b>NINA
</b>Milton, don't be greedy. Let's pass it along and make sure everyone 
gets a piece.

<b>MILTON
</b>Can I keep a piece? Because last time I was told that -

<b>NINA
</b>Just pass.

He does so.

<b>MILTON
</b>But this, this, it, it, it's a little cake...

Everyone gets a piece and Nina gets the last one. Milton has to watch 
everyone enjoy their piece.

[Scene Peter's apartment. They're trying to figure out what to do.]

<b>SAMIR
</b>Is, is there a way to just give the money back?

<b>PETER
</b>What? We just hand them a check with the exact amount they're missing? 
I, I think they'd figure that out.

<b>SAMIR
</b>Well, we have to do something.

<b>MICHAEL
</b>May-maybe we launder the money.

<b>PETER
</b>That's a great idea. Ok, how do we do that?

<b>MICHAEL
</b>I don't know, I don't know. I don't even know what it means. It's 
something I think, I think coke dealers do.

<b>PETER
</b>Ok. Do we know any coke dealers?

<b>MICHAEL
</b>My, my cousin's a cokehead. We're in deep shit.

<b>SAMIR
</b>Yes. We are in very, very deep shit.

[Scene Milton's new "office" - the basement. Bill enters with a piece 
of cake.]

<b>BILL
</b>Milton?

<b>MILTON
</b>Yes.

<b>BILL
</b>What's happening?

<b>MILTON
</b>I wanted to see you because -

<b>BILL
</b>Say, you know what would be a great idea?

<b>MILTON
</b>No...no.

<b>BILL
</b>Since you're already down here, it would be great if you could get a ca 
of pesticipe and take care of the cockroach problem we've been having 
in here.

<b>MILTON
</b>I...I...that's really not my job and I haven't received my -

<b>BILL
</b>For now, why don't you get a flashlight and a can of pesticide and -

Dom enters.

<b>DOM
</b>Bill! We need you upstairs right away. Some major glitch in the 
accounting. A lot of money missing.

They go upstairs and Bill turns off the light.

<b>MILTON
</b>Excuse me? Excuse me? Ok, that's the last straw.

[Scene Peter's place. Michael is looking up "money laundering" in the 
dictionary.]

<b>MICHAEL
</b><b>LAUNDERING. TO CLEAN...NO, UH, HERE IT IS. TO CHANNEL MONEY THROUGH A 
</b><b>SOURCE OR BY AN INTERMEDIARY.
</b>
<b>SAMIR
</b>It doesn't really help us, Michael.

<b>PETER
</b>Ok. We're looking up money laundering in a dictionary.

<b>MICHAEL
</b>Yeah, well, you guys can both eat my ass, ok?

<b>PETER
</b>My girlfriend slept with Lumbergh, that's what I can't believe.

<b>SAMIR
</b>Yeah, you didn't know that?

<b>MICHAEL
</b>It happened two years before you moved to Atlanta.

<b>PETER
</b>You mean, Ron Lumbergh, the airshow guy?

<b>MICHAEL
</b>Yeah, who did you think she slept with, Bill? (He and Samir start 
laughing) If she fucked him, their children would have hooves!

<b>PETER
</b>Ron's not related to Bill, is he?

Someone rings the doorbell.

<b>MICHAEL
</b>Who is it?

He hides the checks while Peter goes to the door.

<b>PETER
</b>Don't panic. It's probably just the mailman.

He opens the door.

<b>STEVE
</b><b>MONOTONOUSLY) HELLO SIR. MY NAME IS STEVE. I CAME FROM A ROUGH AREA. I 
</b><b>USED TO BE ADDICTED TO CRACK BUT NOW I'M OFF AND TRYING TO STAY CLEAN.
</b>
<b>PETER
</b>Ok.

<b>STEVE
</b>That is why I am selling magazine subscriptions.

<b>PETER
</b>No -

<b>STEVE
</b>I was hoping you would help me out.

<b>MICHAEL
</b>Wait, wait, wait, wait! You used to be addicted to crack?

<b>STEVE
</b>Yes, but not anymore.

Cut to later. They've got Steve in an armchair, trying to get him to 
help.

<b>STEVE
</b>Look, I'm sorry. I do not know anything about money laundering.

<b>MICHAEL
</b>Look, we're not asking you if you know about money laundering, we're 
just trying to see if you can hook us up.

<b>PETER
</b>He doesn't know anything, all right?

<b>SAMIR
</b>Wait, wait, wait a minute. Wait a minute. You just give us the name of 
one drug dealer. I could talk to him. I have good networking skills.

<b>STEVE
</b><b>NORMAL) I LIED. ALL THAT STUFF ABOUT ME BEING A CRACKHEAD WAS TO HELP 
</b><b>ME SELL MAGAZINES. I'M A SOFTWARE ENGINEER.
</b>
<b>PETER
</b>You're a software engineer?!

<b>SAMIR
</b>Working must be, must be very hard for you.

<b>STEVE
</b>I made more money selling magazine subscriptions than I ever did 
working at Initrode.

<b>MICHAEL
</b>Huh? You worked at Initrode?

<b>PETER
</b>You can't tell anybody about any of this stuff I told you. I mean, we 
know a lot of the same people.

<b>STEVE
</b>Actually, that all depends.

He holds up his clipboard.

Cut to later. Peter closes the door.

<b>PETER
</b>What am I going to do with forty subscriptions to Vibe ?

<b>MICHAEL
</b>I wish we had never done this. What are we going to do? You know what I 
can't figure out? How is it that all these stupid, Neanderthal, Mafia 
guys can be so good at crime and smart guys like us can suck so badly 
at it?

<b>SAMIR
</b>We're new to it, though. If we had more experience -

<b>MICHAEL
</b>No. No. Y'know what I think? I think we're screwed. There's evidence 
all over that building to link it to us. Even if we could launder 
money, I wouldn't want to. If we're caught while laundering money, 
we're not going to go to white-collar-resort-prison. No, no, no. We're 
gonna go to federal-reserve-pound-me-in-the-ass-prison.

<b>SAMIR
</b>I don't want to go to any prison! Why the hell did I do this?! I've 
never done anything wrong in my whole life! We weren't thinking clearly 
because you told us we were losing our jobs! And look at us now, we're, 
we're worried about going to prison!

<b>PETER
</b>Don't worry about it. I'll think of something.

<b>SAMIR
</b>Ass. I'm going home. You are a very bad person, Peter.

Samir and Michael leave. Peter knocks on the wall.

<b>PETER
</b>Lawrence! You awake?

<b>LAWRENCE
</b>Yeah, man!

<b>PETER
</b>You wanna come over?

<b>LAWRENCE
</b>No thanks, man. I don't want you fucking up my life too!

[Scene Peter's room. He dreams that they're in court, with Rob as their 
lawyer.]

<b>JUDGE
</b>And now the sentence for these heinous crimes committed against 
Initech. I hereby sentence you, Michael Bolton and Samir 
Na...Ananajibad...to a term of no less than four years in federal-
pound-me-in-the-ass-prison. Peter Gibbons, you've lead a trite and 
meaningless life. And you're a very bad person.

The judge bangs the gavel and Peter wakes up.

[Scene The living room. Peter is up, feverishly writing a confession. 
He tears it out and puts it into an envelope with the checks.]

[Scene Flingers parking lot. Peter sits on the hood of his car, trying 
to figure out what to do. Joanna comes out.]

<b>JOANNA
</b>Hey.

<b>PETER
</b>Hey. You're not working at Chotchkie's anymore.

<b>JOANNA
</b>No, no, I got fired.

<b>PETER
</b>What happened?

<b>JOANNA
</b>I flipped off my boss. And some customers - actually a line just 
happened to be standing there, so...

<b>PETER
</b>I'm going to go away for awhile. Uh, to jail. Yea, about that computer 
scam, you were rightit was a bad idea. I'm going to take the blame for 
it, I decided. I'm going to return the money and leave the confession 
under Lumbergh's door. Joanna, I wanna apologize. I had no right to get 
pissed off at you, Lumbergh isn't my problem. It wasn't even the right 
Lumbergh. I don't know why I can't just go to work and be happy, like 
I'm supposed to like everybody else.

<b>JOANNA
</b>Peter, most people don't like their jobs. But you go out there and find 
something that makes you happy.

<b>PETER
</b>Yeah. I may never be happy with my job. But if I could be with you, I 
think that I could be happy with my life. But if you could give it 
another shot, I promise, Joanna -

<b>JOANNA
</b>Oh shut up.

They hug and kiss.

<b>BRIAN
</b>Hey, what's going on here? Get a room you two!

He makes an annoying noise and gives them the finger.

<b>JOANNA
</b>I hate that guy.

[Scene Initech. Peter drives up.]

Cut to inside. Peter sticks the envelope under the door of William 
Lumbergh, Division Vice President. He walks away but frantically runs 
back and tries to get the envelope. He can't reach it and finally gives 
up.

[Scene Initech. Morning. Milton is talking to an secretary. Lumbergh 
hasn't gotten to work yet.]

<b>MILTON
</b>...to Mr. Lumbergh and he told me to talk to Payroll and then Payroll, 
they told me to talk to Mr. Lumbergh. And I still haven't gotten my 
paycheck and they stole my stapler and they told me to move my desk to 
Storage Room B and there was garbage all over it and I don't appreciate 
that.

<b>SECRETARY
</b>Um, why don't you go and sit at your desk. Mr. Lumbergh should be here 
any minute.

<b>MILTON
</b>Mr. Lumbergh -

<b>SECRETARY
</b>Just go and sit at your desk.

<b>MILTON
</b>But -

<b>SECRETARY
</b>Oh?

<b>MILTON
</b>Ok, I, I, I'm going to set the building on fire. I tell him, if I don't 
get my stapler (the secretary leaves) I'm going to have to get my 
stapler back because it is my stapler. (he goes into Mr. Lumbergh's 
office) It's my stapler, the Swingline. It's been mine for a very long 
time.

[Scene Peter's room. He's packing his clothes. He goes outside and 
knocks on Lawrence's door.]

<b>PETER
</b>Hey, Lawrence, are you there?

<b>LAWRENCE
</b>Hey, Peter, man.

<b>PETER
</b>Hey. So, I may be going away for awhile.

<b>LAWRENCE
</b>Yeah, I know, man. It's a bummer, dude, what can I say?

<b>PETER
</b>Yeah. Well, it's time to go face the music. You take care of yourself, 
cause I don't wanna see ya.

They shake hands.

<b>LAWRENCE
</b>You too, man. Take care. (Peter starts to leave) Hey Peter! Watch out 
for the corn hole ok?

<b>PETER
</b>Ok, Lawrence.

[Scene Peter's car. He's driving along when he sees something.]

Cut to Initech. It's on fire, big time. Peter joins the crowd of his 
co-workers and watches. Milton walks away quickly. A structure falls 
and Peter laughs.

Cut to inside, a burning cubicle.

[Scene The burned ruins of Initech. Peter is now a construction worker, 
working alongside Lawrence. Lawrence digs up Milton's burnt Swingline.]

<b>PETER
</b>Let me see this.

<b>LAWRENCE
</b>Who would want that stapler, man? That's toasted, man.

<b>PETER
</b>I know someone who might want this.

A car horn beeps. Michael and Samir step out of the car.

<b>MICHAEL
</b>Hey man! Wanna go out to lunch?

<b>PETER
</b>I brought mine in a pail. Plus, Joanna's supposed to come by later.

<b>SAMIR
</b>So, how do you like your new job?

<b>PETER
</b>It's not too bad. Not too bad. How's Penetrode?

<b>MICHAEL
</b>Initrode.

<b>PETER
</b>Initrode.

<b>SAMIR
</b>It's work.

<b>PETER
</b>Yeah. Yeah.

<b>MICHAEL
</b>I could probably get you a job if you want.

<b>PETER
</b>No, thanks. I'm doing good here.

<b>MICHAEL
</b>So, uh, we're gonna be ok, right?

<b>PETER
</b>Yeah. I think the fire pretty much took care of everything.

<b>SAMIR
</b>But what if the money burned up? It's too be a scheme.

<b>PETER
</b>Yeah...

<b>SAMIR
</b>Are you sure you don't want us to get you a job?

<b>PETER
</b>That's the one thing I'm definitely sure of.

<b>MICHAEL
</b>All right, G.

<b>PETER
</b>You guys take care!

<b>SAMIR
</b>Ok.

<b>MICHAEL
</b>Stay in touch, man!

<b>PETER
</b>Ok, will do. (They get in the car and leave) This isn't so bad, huh? 
Making bucks, getting exercise, working outside.

<b>LAWRENCE
</b>Fuckin' A.

<b>PETER
</b>Fuckin' A...

[Scene

A beach. Milton is relaxing and a waiter comes up to him.]

<b>MILTON
</b>Excuse me. Excuse me, Senor. May I speak to you please? I asked for a 
mai tai, a margarita, and a pina colada. I asked for no salt, no salt 
in the margarita. But it had salt in it. (the waiter leaves) If you do 
that again, I won't be leaving a tip. I won't be putting one down. Sir? 
I could check into a competing resort...

<b>END
</b></pre><br/>
<table align="center" border="0" cellpadding="5" cellspacing="0" class="body" style="BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid;" width="85%">
  <tbody><tr> 
	<td align="center">
	</td><td><h1>Office Space</h1><br/><br/>
	    <b>Writers</b> :   <a href="/writer.php?w=Mike Judge" title="Scripts by Mike Judge">Mike Judge</a><br/>
    	<b>Genres</b> :   <a href="/genre/Comedy" title="Comedy Scripts">Comedy</a><br/><br/><br/>
		
		<a href="http://www.imsdb.com/Movie Scripts/Office Space Script.html#comments" title="Office Space comments">User Comments</a>
	</td>
</tr></tbody></table>
<br/><br/>
<div align="center">
<a href="http://www.imsdb.com" title="Internet Movie Script Database"><img alt="Internet Movie Script Database" border="1" src="http://www.imsdb.com/images/lilbutton.gif" style="border: 1px solid black;"/><br/>
Back to IMSDb</a>
</div><br/>
<br/><br/>
  </td></tr>
</tbody></table>
<br/><br/>
</td></tr></tbody></table>

<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
  <td background="/images/reel.gif" colspan="2" height="13">
</td></tr></tbody></table>

<div align="center"> <a href="http://www.imsdb.com" title="Internet Movie Script Database (IMSDb)">Index</a> 
    |    
 <a href="/submit" title="Submit scripts">Submit</a> 
    |    
 <a href="/links" title="Other sites">Links</a> 
    |    
 <a href="/link to us" title="Link to IMSDb">Link to us</a> 
    |    
 <a href="/feeds" title="IMSDb RSS Feeds">RSS Feeds</a> 
    |    
 <a href="/disclaimer">Disclaimer</a> 
    |    
 <a href="/privacy">Privacy policy</a> 
</div>

<br/>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
 <script type="text/javascript">
 function firewhenready()
 {
  if (typeof postscribe != 'undefined')
  {
     
   postscribe('#leaderboard', '<scr'+'ipt type="text/javascript"> e9 = new Object();e9.size = "728x90,468x60";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
   //postscribe('#skyscraper', '<scr'+'ipt type="text/javascript">e9 = new Object();e9.size = "160x600,120x600";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
   postscribe('#rectangle', '<scr'+'ipt type="text/javascript">e9 = new Object();e9.size = "300x250";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
  }
  else setTimeout(firewhenready, 100);
 }
 </script>
 

</body></html>