<html><head><title>Orgy of the Dead Script at IMSDb.</title>
<meta content="Orgy of the Dead script at the Internet Movie Script Database." name="description"/>
<meta content="Orgy of the Dead script, Orgy of the Dead movie script, Orgy of the Dead film script" name="keywords"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="true" name="HandheldFriendly"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="EN" http-equiv="Content-Language"/>

<meta content="Document" name="objecttype"/>
<meta content="INDEX, FOLLOW" name="ROBOTS"/>
<meta content="Movie scripts, Film scripts" name="Subject"/>
<meta content="General" name="rating"/>
<meta content="Global" name="distribution"/>
<meta content="2 days" name="revisit-after"/>

<link href="/style.css" rel="stylesheet" type="text/css"/>

 <script async="" src="/postscribe/htmlParser.js" type="text/javascript"></script>
 <script async="" src="/postscribe/postscribe.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3785444-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body bottommargin="0" id="mainbody" onload="firewhenready();" topmargin="0">

<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
    <td bgcolor="#FF0000" valign="bottom"><a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_top.gif"/></a></td>
    <td bgcolor="#FF0000">
	<center>
	    <font color="#FFFFFF"><h1>The Internet Movie Script Database (IMSDb)</h1></font>
</center>
  </td></tr><tr> 
    <td background="/images/reel.gif" colspan="2" height="13"><a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_middle.gif"/></a></td>
  </tr><tr> 
    <td class="smalltxt" valign="top" width="170"> <a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_bottom.gif" width="170"/></a> 
      <br/>
	<center><span class="smalltxt">The web's largest <br/>movie script resource!</span></center>
	</td>
    <td>
	
<div id="leaderboard"></div>
   </td>
  </tr>
</tbody></table>


<br/>
<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
   
    <td valign="top" width="180">

<div align="center">
</div>

<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr> 
          <td class="heading" colspan="2">Search IMSDb</td></tr><tr>
<form action="/search.php" method="post"></form>
            <td width="180"> <div align="center">
                <input maxlength="255" name="search_query" size="15" type="text"/>
                <input name="submit" type="submit" value="Go!"/>
              </div></td>

</tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="9">Alphabetical
</td></tr><tr align="center">
        <td><a href="/alphabetical/0">#</a> 
        </td><td><a href="/alphabetical/A">A</a>
        </td><td><a href="/alphabetical/B">B</a>
        </td><td><a href="/alphabetical/C">C</a>
        </td><td><a href="/alphabetical/D">D</a>
        </td><td><a href="/alphabetical/E">E</a>
        </td><td><a href="/alphabetical/F">F</a>
        </td><td><a href="/alphabetical/G">G</a>
        </td><td><a href="/alphabetical/H">H</a></td></tr><tr align="center"> 
        <td><a href="/alphabetical/I">I</a>
        </td><td><a href="/alphabetical/J">J</a>
        </td><td><a href="/alphabetical/K">K</a>
        </td><td><a href="/alphabetical/L">L</a>
        </td><td><a href="/alphabetical/M">M</a>
        </td><td><a href="/alphabetical/N">N</a>
        </td><td><a href="/alphabetical/O">O</a>
        </td><td><a href="/alphabetical/P">P</a>
        </td><td><a href="/alphabetical/Q">Q</a></td></tr><tr align="center"> 
        <td><a href="/alphabetical/R">R</a>
        </td><td><a href="/alphabetical/S">S</a>
        </td><td><a href="/alphabetical/T">T</a>
        </td><td><a href="/alphabetical/U">U</a>
        </td><td><a href="/alphabetical/V">V</a>
        </td><td><a href="/alphabetical/W">W</a>
        </td><td><a href="/alphabetical/X">X</a>
        </td><td><a href="/alphabetical/Y">Y</a>
        </td><td><a href="/alphabetical/Z">Z</a>
</td></tr></tbody></table>
<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">Genre
</td></tr><tr> 
	<td><a href="/genre/Action">Action</a>
	</td><td><a href="/genre/Adventure">Adventure</a>
	</td><td><a href="/genre/Animation">Animation</a></td></tr><tr>
	<td><a href="/genre/Comedy">Comedy</a>
	</td><td><a href="/genre/Crime">Crime</a>
	</td><td><a href="/genre/Drama">Drama</a></td></tr><tr>
	<td><a href="/genre/Family">Family</a>
	</td><td><a href="/genre/Fantasy">Fantasy</a>
	</td><td><a href="/genre/Film-Noir">Film-Noir</a></td></tr><tr>
	<td><a href="/genre/Horror">Horror</a>
	</td><td><a href="/genre/Musical">Musical</a>
	</td><td><a href="/genre/Mystery">Mystery</a></td></tr><tr>
	<td><a href="/genre/Romance">Romance</a>
	</td><td><a href="/genre/Sci-Fi">Sci-Fi</a>
	</td><td><a href="/genre/Short">Short</a></td></tr><tr>
	<td><a href="/genre/Thriller">Thriller</a>
	</td><td><a href="/genre/War">War</a>
	</td><td><a href="/genre/Western">Western</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr> 
 <td class="heading" colspan="2">Sponsor</td></tr><tr>
 <td bgcolor="#FFFFFF" width="300">
 
  <div id="rectangle"></div>
 </td>
</tr></tbody></table>


<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">TV Transcripts
</td></tr><tr> 
	<td><a href="/TV/Futurama.html">Futurama</a></td></tr><tr>
	<td><a href="/TV/Seinfeld.html">Seinfeld</a></td></tr><tr>
	<td><a href="/TV/South Park.html">South Park</a></td></tr><tr>
	<td><a href="/TV/Stargate SG1.html">Stargate SG-1</a></td></tr><tr>
	<td><a href="/TV/Lost.html">Lost</a></td></tr><tr>
	<td><a href="/TV/The 4400.html">The 4400</a>
</td></tr></tbody></table>

<br/>
<table class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">International
</td></tr><tr> 
	<td><a href="/language/French">French scripts</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">Movie Software
</td></tr><tr>
    <td><a href="/out/dvd-ripper"><img alt="DVD ripper software offer" src="/images/a/dvd-ripper.jpg"/></a>
</td></tr><tr>
	<td><a href="/software/rip-from-dvd">Rip from DVD</a>
</td></tr><tr>
	<td><a href="/software/rip-blu-ray">Rip Blu-Ray</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">Latest Comments
</td></tr><tr>
<td><a href="/Movie Scripts/Star Wars: Revenge of the Sith Script.html">Star Wars: Revenge of the Sith</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Star Wars: The Force Awakens Script.html">Star Wars: The Force Awakens</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Batman Begins Script.html">Batman Begins</a></td><td>9/10</td></tr><tr>
<td><a href="/Movie Scripts/Collateral Script.html">Collateral</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Jackie Brown Script.html">Jackie Brown</a></td><td>8/10</td></tr><tr>
</tr></tbody></table>
<br/>

<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">Movie Chat
</td></tr><tr> 
<td align="center">
<script language="Javascript" src="http://www.yellbox.com/ybscript_enhanced.js" type="text/javascript"></script>
<iframe class="yellbox" frameborder="0" height="170" marginheight="0" marginwidth="0" name="ybframe" src="http://www.yellbox.com/yellbox.php?name=imsdb">
</iframe>
<form action="http://www.yellbox.com/addmessage.php" class="yellbox" method="post" name="yellform" target="ybframe"> 
 <input name="sub_username" type="hidden" value="imsdb"/>
 <input class="yellbox" maxlength="10" name="sub_name" onfocus="if(this.value == 'Name')this.value = ''; return;" size="21" value="Name"/><br/>
 <textarea class="yellbox" cols="15" name="sub_message" onfocus="if(this.value == 'Message')this.value = ''; return;" rows="4" wrap="">Message</textarea>
 <table><tbody><tr><td>
 <button onclick="javascript:makeNewWindow(); return false;"><img height="16" src="http://www.yellbox.com/images/smiley.gif" width="16"/></button>
 </td><td><button onclick="return clearMessageBox();" type="submit" value="Post">Yell !</button></td></tr></tbody></table>
</form> 
</td></tr></tbody></table>


<div align="center"><br/><br/>
      <a href="http://www.imsdb.com/all%20scripts">ALL SCRIPTS</a><br/><br/>
</div>

</td><td width="10"></td>
<td valign="top">
<br/> <table width="100%"><tbody><tr><td class="scrtext">

<pre>

<title>Orgy of the Dead</title>
<b><!--
</b>
<b>/*
</b>Break-out-of-frames script
By Website Abstraction (http://wsabstract.com)
Over 400+ free scripts here!
Above notice MUST stay entact for use
<b>*/
</b>
if (window!= top)
top.location.href=location.href
<b>// -->
</b>




<center><a href="index.html">back</a></center>


<pre>












<b>                            "ORGY OF THE DEAD"
</b>
                       	           by

<b>                       	    EDWARD D. WOOD, JR.
</b>
                     From his novel "Orgy of the Dead"                   







                     Copyright 1965 Astra Productions



















<b>                            "ORGY OF THE DEAD"
</b>

<b>FADE IN:
</b>
<b>EXT. CEMETERY - NIGHT.
</b>
	CLOSEUP of HEAVY RIVETED IRON DOORS with round handles
	covered by spider webs.

	Two "GIANTS", wearing leopard-skin shorts, iron bicep-bands and
	headbands, pull the heavy iron doors open revealing the
	INTERIOR of the MAUSOLEUM.  There is an ornate stone sarcophagus
	in the center of the room, raised up on an altar.  The back wall
	has a mantle with a bust of the Virgin Mary looking downward at
	the coffin.  There is a round red window in the center of the 
	wall.  A ray of red light shines through the window, 
	illuminating the misty fog hanging in the air.

	The giants walk into the Mausoleum.  They lift the heavy stone
	lid off of the coffin, revealing CRISWELL.  He is lying in the
	coffin on his back, with his arms crossed over his chest and 
	eyes closed.  He is wearing black suit pants, a white shirt, a
	black ribbon-like bow-tie, and a black satin cape.

<b> 		   					   DISSOLVE TO:
</b>
<b>	MEDIUM SHOT OF CRISWELL
</b>
	We see CRISWELL, Narrator of our tale and SOLE RULER OF THE 
	DARK WORLD, now sitting upright, slouching somewhat in his 
	coffin, glancing offscreen (at his cue card).

	During his monologue, each time Criswell looks up at the camera 
	a DRAMATIC PAUSE is inserted as he then looks back down at the
	cue card and searches for his place in order to continue.


<b>	 			CRISWELL
</b>			I am Criswell!  For years I have 
			told the almost unbelievable, 
			related the unreal, and shown it 
			to be <b>more</b>...than a fact. 
			Now I tell a tale of the 
			threshold, people, so astounding
			that some of you may faint.

<b>	MONOLOGUE CONTINUES AS CAMERA CUTS TO GRAVEYARD SEQUENCE:
</b>
	SHOT of an ancient TOMBSTONE, surrounded by fog, with a
	human SKULL sitting at its base.
<b>							  DISSOLVE TO:
</b>
	CLOSEUP of BLACK RAVEN with thick fog swirling around it
<b>							  DISSOLVE TO:
</b>
	Another tombstone, with a cherub-like engraving on the front
<b>							  DISSOLVE TO:
</b>
	A plaque-like grave stone on the ground with fog swirling
	over it, a Skull and a long bone sitting on the ground by it

 				CRISWELL (Voice Over)
 		   	This is a story of those in 
 		   	the twilight time...once human, 
 		   	now monsters, in a void between 
 		   	the living and the dead.  
 		   	Monsters to be pitied, monsters 
 		   	to be despised...
<b>   						CUT BACK TO CRISWELL:
</b>
 		   		CRISWELL (continuing)
 		   	A night with the Ghouls...the 
 		   	ghouls reborn, from the 
 		   	innnermost depths...of the 
 		   	world.

<b>						TITLE MUSIC BEGINS
</b><b>MAIN TITLES
</b>
	TITLES are superimposed over a still photo of a Gilded Nude 
	Female Figure sitting on the stone altar in the MAUSOLEUM.


<font color="#FF0000">
<b>		ASTRA PRODUCTIONS
</b>			presents
				<b>CRISWELL</b>
					in



<b>		ORGY OF THE DEAD
</b>			Copyright by Astra Productions 1965




				starring
<b>		FAWN SILVER
</b>		 as Black Ghoul
<b>			PAT BARRINGER
</b>			 as Shirley
<b>				WILLIAM BATES
</b>				 as Bob



				featuring
		Gold Girl Dance...........PAT BARRINGER
		Hawaiian Dance.............MICKEY JINES
		Skeleton Dance...........BARBARA NORDIN
		Indian Dance...............BUNNY GLASER
		Slave Dance..............NADEJDA DOBREV
		Street Walker Dance......COLEEN O'BRIEN
		Cat Dance...................TEXAS STARR
		Fluff Dance................RENE DE BEAU
		Mexican Dance...........STEPHANIE JONES
		Zombie Dance...............DENE STARNES




		Mummy.......................LOUIS OJENA
		Wolf Man...................JOHN ANDREWS
		Doctor...................EDWARD TONTINI
		Second Doctor............WILLIAM BONNER
		Giants....................ROD LINDEMANN
		Detective...................JOHN BEALEY
		Nurse....................ARLENE SPOONER




		Costumes.................ROBERT DARIEUX
		Art Director.............ROBERT LATHROP
		Sets..................ERNEST BOUVENKAMP
		Sound.......................DALE KNIGHT
		Assistant Cameraman......ROBERT MAXWELL
		Make-up.................MARGARET DAVIES
		Hairdresser..............NANCY SANDOVAL



	      Choreographer..................MARC DESMOND
	      Still Photographer............ROBERT WILSON
	      Production Supervisor..........TAD STAFFORD
	      Post Production Supervisor..DONALD A. DAVIS
	      Color.........................EASTMAN COLOR
	      Processing.....CONSOLIDATED FILM INDUSTRIES



                             Screenplay by
<b>                           EDWARD D. WOOD, JR.
</b>                    From his novel "Orgy of the Dead"


		      Director of Cinematography
<b>			    ROBERT CARAMICO
</b>


			   Associate Producers
<b>		WILLIAM BATES
</b><b>			     L.S. JENSEN
</b><b>					NEIL B. STEIN
</b>


			Produced and Directed
				  by
			   <b>A. C. STEPHEN</b>
</font>


<b>							FADE TO BLACK.
</b>
<b>FADE IN.
</b>
<b>EXT. HIGHWAY IN WILDERNESS.  "NIGHT"
</b>
	A CONVERTIBLE is driving along a DESERT ROAD.  LONG SHOTS of
	the automobile driving are filmed in bright sunlight.  The
	desert hills are clearly visible in the background, with only
	a slight darkening to suggest day-for-night, but the car's
	headlights are on so we clearly understand that it is pitch
	black in the dead of night.
<b>							CUT TO:
</b>
<b>	MEDIUM SHOT - BOB AND SHIRLEY IN CAR.  NIGHT
</b>
	BOB and SHIRLEY are seated in the CONVERTIBLE, driving through
	the night, on a "date".  They are searching for an ancient
	CEMETERY.  MEDIUM SHOTS have a pitch black background and dark
	shadows across the car.

	Shirley is leaning over in her seat toward Bob, who is
	driving.
<b>	 
</b><b>	   			SHIRLEY
</b> 		  	We sure picked the wrong night
			to find a cemetery.  Let's turn
			back.
<b>			
</b><b>				BOB
</b>			No.  It's on a night like this
			when the best ideas come to mind.

<b>	   			SHIRLEY
</b>			But does it have to be in a
			cemetery?

<b>				BOB
</b>			You wouldn't understand.  Seeing
			a cemetery on a night like this
			can stir in the mind the best
			ideas for a good horror story.

<b>	   			SHIRLEY
</b>			But there're so many wonderful
			things to write about, Bob.

<b>				BOB
</b>			Sure there are--and I've tried
			them all.  Plays, love stories,
			westerns, dog stories.  Huh, 
			now there was a good one, that 
			dog story all about--

<b>	   			SHIRLEY
</b>			    (interrupting)
			But horror stories!  Why all the
			time horror stories?

<b>				BOB
</b>			Shirley, I wrote for years 
			without selling a single word.

	Bob lets go of the wheel with his right arm and puts it around 
	Shirley, who leans closer against him.

<b>				BOB
</b>			My monsters have done well for 
			me.  You think I'd give that up 
			just so I could write about 
			trees, or dogs, or daisies?  
			Huhuh--Daisies!  That's it, 
			I'll write about my creatures 
			who are pushing up the daisies.

	Shirley looks up at Bob and smiles.  He tilts his head down and 
	they kiss.
<b> 		   		BOB
</b>			Your puritan upbringing holds
			you back from my monsters, but
			it certainly doesn't hurt your
			art of kissing.
<b>				
</b><b>				SHIRLEY
</b>			That's life.  My kisses are
			alive.
<b>			
</b><b>				BOB
</b>			Who's to say my monsters 
			aren't alive?		   			

	LONG SHOT of the car driving down the road

	CUT back to MEDIUM SHOT of Bob and Shirley

<b>				BOB
</b>			All of my books are based on 
			fact, or legend.  Thats perhaps 
			why they're more interesting 
			and sell in the top spots.

<b>				SHIRLEY
</b>			Well, fact or not, I don't 
			see how we're going to find 
			an ancient cemetery in these 
			mountains tonight.  I can't 
			see a thing!  Let's turn back.

<b>				BOB
</b>			There's an old cemetery on
			this road. I've been there 
			before.

	LONG SHOT of car driving up a desert road with a sandy
	mountain in the background.

<b>				SHIRLEY
</b>			I'm getting the jitters!  
			Let's turn back!

<b>				BOB
</b>			   (reluctantly)
			Okay.

	Bob takes his arm from around Shirley and puts it back on the 
	wheel.

<b>				BOB
</b>			Just as soon as I find a 
			place wide enough to turn 
			around.

	CLOSEUP of CAR INTERIOR - DASHBOARD.

	CUT BACK TO MEDIUM SHOT - Bob and Shirley

<b>				SHIRLEY
</b>			Not so fast!

	We hear sounds of tires squealing on the road.

	CLOSEUP of car wheel racing along the road.

	CUT BACK TO MEDIUM SHOT - Bob and Shirley

<b>				SHIRLEY
</b>			    (desperately)
			Not so fast!

	CLOSEUP - CAR PEDALS.  Bob steps hard on the brake,
	then pumps the brake repeatedly.

	CUT BACK TO MEDIUM SHOT - Bob and Shirley.  Shirley screams
	and hides her face with her hands.

	ZOOM IN on a high dirt bank at the roadside, then the screen
	swirls and spins quickly to suggest a dizzying automobile 
	crash.

<b>							DISSOLVE TO:
</b>
<b>EXT. WOODS - NIGHT
</b>
	Bob and Shirley are lying on their backs, unconcsious,
	on the ground.  The ground is covered by scattered leaves.  
	Misty fog swirls over them.
				(beat)
	Shirley wakes up and sits upright groggily.  She looks 
	around, then looks down at Bob.  She moves toward him and
	cradles his head in her lap.
<b>							DISSOLVE TO:
</b><b>	
</b><b>EXT. CEMETERY - NIGHT
</b>
	Cemetery is filled with fog.  We see a large stone throne
	framed by ornate columns, with an altar beneath it.  There 
	are tombstones in the background, and skulls and bones on 
	the ground.

	CAMERA PANS RIGHT across a small clearing to the MAUSOLEUM.

<b>				CRISWELL (VO)
</b>			It is said on clear nights, 
			beneath	the cold light of the 
			moon, howl the dog and the wolf, 
			and creeping things crawl out
			of the slime.  It is then the 
			ghouls feast in all their
			radiance.

	The Mausoleum doors creak open on their own, and Criswell <!--emerges--> 
	quickly stalks out across the clearing, hiding his face 
	behind his long black cape which is held up with his bent 
	elbow against his face, in Dracula fashion.

				CRISWELL (VO - Continuing)
			It is on nights like this most
			people prefer to steer clear of,
			uh, <b>Burial Grounds</b>. It is on 
			nights like this, that the 
			creatures are said to appear, 
			and to <b>walk</b>!

<b>							    CUT TO:
</b>
<b>	MEDIUM SHOT, CRISWELL CLIMBING ONTO HIS THRONE
</b><b>	
</b>	Criswell walks up the steps to the altar, across the altar, 
	and then sits down on the stone seat.  He then slowly lowers 
	his cape from his face and regally looks off to the right 
	(at his cue card).	  	 

<b>				CRISWELL
</b>			The day is gone, the night is
			upon us, and the moon, which 
			controls all of the underworld, 
			once again shines...in radiant 
			contentment.
				(beat)
			Come forth, come forth, o
			Princess of Darkness.

	Criswell repeatedly beckons slowly toward himself with his 
	right hand, staring across the clearing at the mausoleum.

	The PRINCESS OF DARKNESS is standing in front of the 
	Mausoleum.  She walks into the clearing with an entrancing 
	demeanor, her arms outstretched straight in front of her.  
	She is wearing a long black low-cut dress with long open 
	sleeves.  The sleeves are lined with red and hang down a
	couple feet from her wrists.  She walks slowly over toward
	Criswell's throne.

	The Princess of Darkness stands beside Criswells throne, 
	crosses her forearms in front of her chest, and bows toward 
	him.  He nods toward her.  She reaches out and places her 
	left hand on Criswell's right hand.
<b>	
</b><b>				CRISWELL (VO)
</b>			Time seems to stand still.  Not 
			so the ghouls, when a night of 
			Pleasure is at hand!

	Criswell continues to hold the Princess of Darkness's hand, 
	and she looks at him seductively.

<b>				CRISWELL
</b>			If I am not pleased by tonight's
			entertainment, I shall banish 
			their souls to everlasting 
			damnation!

	The Princess of Darkness again crosses her arms in front of 
	her chest and slowly bows to Criswell.

	CUT TO shot of the FULL MOON with dramatic cymbals crashing,
	then back.
<b>	
</b><b>				CRISWELL
</b>			And who is to be first?

	The Princess of Darkness claps twice, summoning the first of 
	the night's entertainers.  These poor souls must dance for 
	Criswell's approval.  If he is pleased, they can continue to 
	entertain him for centuries, but if not, they will be banished 
	to everlasting damnation by the All-powerful Criswell.

	LONG SHOT OF THE CLEARING.  Huge flames rise from the ground 
	in front of the clearing.  The INDIAN GIRL enters the clearing 
	and begins to Dance.  She is wearing a red Native American-
	style dress and headband.

<b>				PRINCESS OF DARKNESS
</b>			One who loved flames.  Her lover
			was killed by flames.  She died 
			in flames.

	The INDIAN GIRL DANCE begins.<!--  The Indian Girl's dress has 
	suddenly disappeared, leaving her only with a bikini bottom,
	her headband, and her moccasins.  The clothes of almost all 
	the dances disappear in a similar fashion.-->

	The Indian Girl dances around for awhile, then dances away 
	into the foggy background.

<b>EXT. WOODS - NIGHT
</b>
	Bob slowly wakes up and sits up.  Bob and Shirley look 
	around.

<b>EXT. GRAVEYARD - NIGHT
</b>
	The Princess of Darkness points dramatically toward the 
	mausoleum and begins to speak without moving her lips!  A 
	marvel of filmmaking art.

<b>				PRINCESS OF DARKNESS 
</b>			    (out of sync with picture)
			One who prowls the lonely streets
			at night in life is bound to prowl 
			them in eternity.

	The STREET WALKER DANCE begins.  The STREET WALKER walks 
	into the clearing wearing a pink dress and purple feather 
	boa, and beckons with her finger as if to say, "Come here, 
	Criswell!"

<b>EXT. WOODS.  NIGHT.
</b>
	At the car accident scene with Bob and Shirley, slow jazz 
	music is audible from the nearby festivities in the cemetery. 
	Bob and Shirley are still sitting on the ground, looking 
	toward the source of the music.

<b>				CRISWELL (VO)
</b>			Ahh, the curiousity of youth...
			on the road to ruin!  May it 
			ever be so adventurous!
<b>				
</b><b>				SHIRLEY
</b>			I'm so frightened.
<b>				
</b><b>				BOB
</b>			Well we certainly can't stay 
			here. C'mon.	
<b>				
</b><b>				SHIRLEY
</b>			Where?
<b>				
</b><b>				BOB
</b>			In there.
<b>				
</b><b>				SHIRLEY
</b>			It frightens me.
<b>				
</b><b>				BOB
</b>			Silly, there's nothing in 
			there to be afraid of.
<b>				
</b><b>				SHIRLEY
</b>			Then..then what's that music?
<b>			
</b><b>				BOB
</b>			That's what I want to find out.  
			We have to get help.
<b>				
</b><b>				SHIRLEY
</b>			What help can we possibly find 
			in the cemetery at this time of 
			night?
<b>				
</b><b>				BOB
</b>			Something's making that music.
<b>			
</b><b>				SHIRLEY
</b>			I'm not sure I care to find out
			what it is.
<b>				
</b><b>				BOB
</b>			All right.  Don't worry, I'll
			be right beside you.
<b>				
</b><b>				SHIRLEY
</b>			What help will that do if 
			something in there isn't dead?
<b>				
</b><b>				BOB
</b>			Not dead?  In a cemetery?
<b>			
</b><b>				SHIRLEY
</b>			I can't imagine anything dead 
			playing that music.
<b>				
</b><b>				BOB
</b>			Well, it's probably just the
			caretaker, and that's exactly 
			who we want to find.  They'll 
			have a telephone.  C'mon.
<b>				
</b>	Bob helps Shirley up from the ground and leads her into the 
	thick bushes.

<b>EXT. CEMETERY, NIGHT
</b>
	Criswell nods repeatedly, smiling at the dancer in approval.
	The Street Walker's clothes have suddenly disappeared.

	Bob and Shirley creep beneath the bushes, crouched down low.  
	They reach the edge of the clearing where Criswell and the 
	Princess of Darkness are watching the Street Walker Dance.
<b>	
</b><b>				SHIRLEY
</b>			Could it be some kind of 
			college initiation?
<b>				
</b><b>				BOB
</b>			It's an initiation all right, 
			but not of a college as you 
			and I know them.  Nothing 
			alive looks like that!
<b>				
</b><b>				SHIRLEY
</b>			Can't we get out of here?
<b>				
</b><b>				BOB
</b>			I'm not sure...
<b>				
</b><b>				SHIRLEY
</b>			What do you mean?
<b>				
</b><b>				BOB
</b>			I'm not sure, myself. It's 
			just a feeling I've had 
			since the crash...Like I 
			feel a cold chill all over..
			..Now this!

	The Street Walker dances with a Skeleton that is hanging by 
	the door of the mausoleum.

	The Street Walker dance ends.

<b>				CRISWELL
</b>			I would see for approval, the
			one who in life worshipped 
			gold above all else.

	The Princess of Darkness points dramatically toward the
	mausoleum again to start off the next dance.

	The giants walk to the doors, now wearing red and white
	horizontal-striped miniskirts (or ancient egyptian garb?). 
	They pull the iron doors open slowly, and we see the GOLD 
	GIRL DANCER lying on her back on the altar inside.

<b>				SHIRLEY
</b>		       (pointing toward the mausoleum)
			Look!
<b>			
</b><b>				BOB
</b>			Be careful!--They'll see you.

	The Gold Girl Dancer rises slowly and seductively from the 
	table, then stalkingly dances out into the clearing.  She is 
	wearing a metallic gold tunic-like dress.

	We see a shot of Bob and Shirley watching, and suddenly the 
	Gold Girl's dress has disappeared.

	The Gold Girl Dance continues.

<b>				CRISWELL
</b>			Throw gold at her.
<b>				
</b>	The giants pick up a bucket of gold doubloons and begin 
	slowly sprinkling them over the Gold Girl as she dances. 
	She sits on the ground and reaches for the falling coins.


<b>				CRISWELL
</b>			More gold.
<b>				
</b>	The giants continue dropping gold coins on the Gold Girl.  
	She picks up the gold coins, rubbing them over her body, 
	in ecstasy.

<b>				CRISWELL
</b>			       (excitedly)
			More gold!

	The giants continue, to the delight of Criswell.  The Gold 
	girl tries to scoop all the scattered coins closer to her.
<b>	
</b><b>				CRISWELL
</b>			      (impatiently)
			More gold!

	The giants continue.  Criswell is thrilled, and begins to 
	LAUGH loudly.
<b>	
</b><b>				CRISWELL
</b>			    (to the Princess)
			For all eternity, she shall 
			have gold.

	The Princess of Darkness laughs in acknowledgement, then 
	claps her hands twice, commanding the Giants to finish the
	ceremony.
<b>	
</b>	The Giants walk toward the Gold Girl, who is still on the 
	ground playing with the gold coins and rubbing them on her 
	body.  The giants pick up the Gold Girl, who resists, trying 
	to maintain contact with the gold.  She reaches for it as 
	they lift her up.
<b>	
</b>	CLOSEUP of a BUBBLING GIANT CAULDRON full of a substance that 
	is supposed to look like gold.
<b>	
</b>	The Giants dip the Gold Girl feet first into the cauldron,
	submerging her entire body.
<b>	
</b>	A few seconds later, the giants lift the Gold Girl out of the 
	cauldron.  Her body is now entirely gilded, and she is stiff. 
	They lift her onto their shoulders, carrying her like a board, 
	walking in front of Criswell's throne, then back into the 
	mausoleum, laying her body on the altar.
<b>	
</b>	We see Bob and Shirley, looking dismayed.
<b>	
</b><b>				CRISWELL (VO)
</b>			And both couldn't help but 
			remember a line from one of 
			Bob's stories:  "A sudden wind 
			howls.  The night things are 
			all about me.  Every shadow, a
			beckoning invitation...to 
			disaster.  I know I should 
			think of other things, of 
			pleasant things, but I can't. 
			How can I think of other things, 
			of pleasant things, when I am 
			in a place surrounded by 
			shadows and objects, which can 
			take any shape, here in the 
			darkness...Any shape my mind 
			can conceive."

	Deep in the woods, we see THE WOLF MAN and THE MUMMY, walking 
	quickly.

	Suddenly, Bob and Shirley are grabbed from behind by the WOLF 
	MAN and the MUMMY.  The Wolf Man and The Mummy drag Bob and 
	Shirley over to the clearing near Criswell's throne.
<b>	
</b>	The Princess of Darkness is now seated at Criswell's right 
	side with him on his throne.
<b>	
</b><b>				CRISWELL
</b>			Bring 'em in!

	The Princess of Darkness stands and walks to the end of the 
	altar below Criswell's throne, then sits on the lower seat at 
	the end of the altar and crosses her legs.

	The Wolf Man and The Mummy drag Bob and Shirley over to the 
	center of the clearing to face Criswell, The Sole Ruler of 
	the Dark World.
<b>	
</b><b>				CRISWELL
</b>			They are live ones?
<b>				
</b><b>				THE MUMMY
</b>		    (with audible tape hiss added)
			Yes, Master.
<b>			
</b><b>				CRISWELL
</b>			Live ones where only the dead 
			should be?
<b>				
</b><b>				THE MUMMY
</b>			Yes, Master, and we caught 
			them, him and me.
<b>				
</b>	The Mummy motions toward the Wolf Man.

<b>				THE WOLF MAN
</b><b>			WWWWOOOOOOAAAAAAAUUUUUGGGGHHHHAHAAAA!!!
</b>
<b>				CRISWELL
</b>			You shall both be rewarded.
			      (To Princess)
			My Dear Empress of the Night, 
			put these intruders to the 
			test.
<b>	
</b>	Medium Shot of Princess of Darkness.  (Suddenly the Princess 
	of  Darkness is beside the throne again, several feet from the 
	seat at the foot of the altar)
<b>			
</b><b>				PRINCESS OF DARKNESS
</b>			But they are not yet one of us.
<b>				
</b><b>				CRISWELL
</b>			        (happily)
			A situation easily remedied.
<b>				
</b><b>				PRINCESS OF DARKNESS
</b>			Tie them that they may watch.

	CUT back to long shot of the entire throne and throne altar. 
	The Princess of	Darkness is now seated again at the end of 
	the altar.

	The Wolf Man and The Mummy tie Bob and Shirley to very tall 
	grave stones.
<b>	
</b>	CUT to medium-close shot of Princess of Darkness, whose chest 
	is heaving excitedly as she grips the handle of the long 
	sacrificial dagger tucked into the belt at her waist.
<b>	
</b><b>				SHIRLEY
</b>			  (desperately, to Criswell)
			Fiend!  Fiend!
<b>			
</b><b>				PRINCESS OF DARKNESS
</b>			To love the cat, is to <b>be</b> 
			the cat!
<b>	
</b>	Criswell motions toward The Princess of Darkness, who then 
	walks back up onto the altar and then sits down beside 
	Criswell again.
<b>		
</b>	The CAT GIRL DANCE begins.

	<!--(The CAT GIRL actually dances out of her costume, rather 
	than having it suddenly disappear.  Criswell's magical powers 
	are mostly likely the cause of all the other clothes 
	disintegrating.-->
<b>	
</b><b>				CRISWELL
</b>			      (jovially)
			A pussycat is born to be 
			whipped.

	The Cat Girl Dance ends.

<b>				CRISWELL
</b>			      (excitedly)
			It will please me very much 
			to see the Slave Girl with 
			her tortures!

	CUT TO interior of the stone mausoleum.  The Ancient Egyptian 
	SLAVE GIRL is chained from her wrists to a high hook on the 
	wall.  One of the "giants" pretends to whip her with a cat 
	o' nine tails.

	CUT back to CRISWELL.

<b>				CRISWELL
</b>			      (excitedly)
			Torture! Torture!  It 
			pleasures me!

	The slave girl pulls with all her might and the chains 
	suddenly pop off the hook.  She then pushes the iron doors 
	open and dances out into the clearing.

	The Slave Dance concludes.

<b>				SHIRLEY
</b>			I'm so frightened.

<b>				BOB
</b>			You've got a right to be.  
			We're trapped by a bunch of 
			fiends.

<b>				SHIRLEY
</b>			Those creatures..!

<b>				BOB
</b>			Don't let them hear you.

<b>				SHIRLEY
</b>			What can we do?

<b>				BOB
</b>			I don't know.  I just don't 
			know. But don't give up.  
			We're not finished yet.

	Shirley closes her eyes and sighs.

<b>				BOB
</b>			Easy Shirley, Easy!  Panic 
			won't do us any good!  Let 
			me think. We've got to
			stall for time.

<b>				SHIRLEY
</b>			I'm afraid I'll faint.

<b>				BOB
</b>			Whatever you do, don't do 
			that.

	The Camera zooms back and we see that the Wolf Man and The
	Mummy are hiding behind Bob and Shirley.  The Wolf Man has 
	his hand up to his ear so he can hear what Bob and Shirley 
	are saying.

	The Wolf Man and The Mummy then creep over toward Criswell's 
	throne.

	The Wolf Man whispers into The Princess of Darkness's ear while
	The Mummy and Criswell watch.

	The Princess of Darkness gets up from the throne and walks over 
	to Shirley.  Shirley grimaces.  The Princess of Darkness 
	unbuttons Shirley's blouse, then marks Shirley's abdomen with 
	a red (blood?) cross using her long sharp fingernail.

	Shirley screams.

	The Princess of Darkness pulls her long dagger out of her belt
	and raises it, staring into Shirley's eyes.  Suddenly, Criswell
	yells:

<b>				CRISWELL
</b><b>			HOLD!
</b>
	The Princess of Darkness pauses and looks back at Criswell.

<b>				CRISWELL
</b>			Let her continue to learn.  
			The time is not yet right 
			that they should join with 
			us.

	The Princess of Darkness reluctantly puts her dagger back in 
	her belt and tucks Shirley's blouse back in.

	The Princess of Darkness walks back to Criswell's throne.  
	He pulls a human skull out from behind his seat.

<b>				CRISWELL
</b>			...And what is this?

<b>				PRINCESS OF DARKNESS
</b>			A symbol, Master.

<b>				CRISWELL
</b>			What kind of symbol?

<b>				PRINCESS OF DARKNESS
</b>			She loved the bull ring 
			and the matador.  She 
			danced to their destruction.
			Now she dances to her own 
			destruction.  Her dance is
			of skulls.

	The Princess of Darkness takes the skull from Criswell and 
	throws it dramatically into the clearing.

	The MEXICAN DANCE (SKULL DANCE) ensues.

<b>				CRISWELL
</b>			She came to us on the Day of 
			the Dead.

<b>				PRINCESS OF DARKNESS
</b>			El Dia De Los Muertos...A
			celebration in her country.

<b>				CRISWELL				
</b>			Her dance has pleased me.

	The Princess of Darkness snaps her fingers, starting the 
<b>	HAWAIIAN DANCE (SNAKE DANCE).
</b>
<b>				PRINCESS OF DARKNESS
</b>			With the loss of her lover, 
			this one cast herself into 
			the Volcano's fire.

	A couple times during the dance, there are abrupt cuts to 
	STOCK FOOTAGE of a rattlesnake in a bright daylight shot in 
	tall dry grass.  (Looks like it was from a documentary)

<b>				CRISWELL
</b>			She was?

<b>				PRINCESS OF DARKNESS
</b>			As I said, a worshipper of 
			snakes, and of smoke, and 
			flames.

<b>				CRISWELL
</b>			Oh, yes, a religion of sorts.

<b>				PRINCESS OF DARKNESS
</b>			It would seem so, Master.

	Hawaiian Dance continues, then cut to The Mummy and The Wolf 
	Man.
<b>	
</b><b>				THE MUMMY
</b>			I don't like snakes.  I remember 
			the one Cleopatra used.  Cute 
			little rascal until it flicked
			out that red tongue, and those 
			two sharp fangs.  You'd never 
			think such a little thing
			packed such a big wallop.
<b>					
</b><b>				THE WOLF MAN
</b>			Aaaaahhnnnhaaaaaannnhhh?
<b>					
</b><b>				THE MUMMY
</b>			Hurt her?  Hell, it killed her!
<b>			
</b><b>				THE WOLF MAN
</b>			       (in agreement)
			Aaaahhhhnnnahhhnnnggnnn.	

	Hawaiian/Snake Girl continues to dance.
<b>	
</b><b>				THE MUMMY
</b>			We had lots of snakes in my 
			ancient Egypt...slimy, slinky
			things.
<b>				
</b><b>				THE WOLF MAN
</b>			Aahhhhnnnaaahahnn.
			AaaaaahhhhoooWWWOOOOOOOOOOOOOOOOOOOOOO!
<b>				
</b><b>				THE MUMMY
</b>			When I was alive, they were the
			things nightmares were made of.
<b>				
</b><b>				THE WOLF MAN
</b>			Aaarrrgggaahh.
<b>	
</b>	The Hawaiian Dance ends.
<b>				
</b><b>				CRISWELL
</b>			She pleases me.  Permit her to 
			live in the World of the Snakes.
			   (audible cue card flip)
<b>		
</b><b>				CRISWELL
</b>	(continuing, after finding his place on the next cue card)
			Now, I will talk...to The 
			Wolf Man...and The Mummy.

<b>				PRINCESS OF DARKNESS
</b>			As you wish, Master

	The Princess of Darkness motions for The Wolf Man and The Mummy 
	to come.
<b>				
</b><b>				THE MUMMY	
</b>			He wants us.
<b>			
</b><b>				THE WOLF MAN
</b>			Aaahhnnnahnnnn.
<b>				
</b><b>				THE MUMMY
</b>			What do you suppose for?
<b>				
</b><b>				THE WOLF MAN
</b>			Aaaaannnnnuuunnnuhhhhh?
<b>				
</b><b>				THE MUMMY
</b>			Did you do something to get 
			us into trouble again?
<b>				
</b><b>				THE WOLF MAN
</b>			Aannnnaahhnn.
<b>			
</b><b>				THE MUMMY
</b>			Did you howl off-key at 
			the moon again?
<b>				
</b><b>				THE WOLF MAN
</b>			Aannnnaahhnn.

<b>				THE MUMMY
</b>			I can't remember doing 
			anything wrong either.

<b>				PRINCESS OF DARKNESS
</b><b>			COME!
</b><b>				
</b><b>				THE MUMMY
</b>			We better go before we 
			make him mad.

	The Wolf Man and The Mummy walk over to Criswell's Throne.

<b>				THE MUMMY
</b>			      (apprehensively)
			We are your servants, Master.

	The Wolf Man bows to Criswell.

<b>				CRISWELL
</b>			Of course you are.

	The Wolf Man and the Mummy crouch in fear as they face Criswell.

<b>				THE MUMMY
</b>			Have we in some way made 
			you angry, Master?

<b>				CRISWELL
</b>			You know better than that.

<b>				THE MUMMY
</b>			We don't know of anything, 
			Master...

<b>				CRISWELL
</b>			Then why do you shake so?

<b>				THE MUMMY
</b>			It's not often an Emperor 
			like <i>you</i> calls on creatures 
			like us.

<b>				CRISWELL
</b>			Well rest easy, I'm not 
			angry with either of you.

<b>				THE MUMMY
</b>				(relieved)
			Aaaahhhh.

	The Mummy Sighs in relief and the Wolf Man nods.

<b>				THE MUMMY
</b>			Then it is some service you 
			desire of us.

<b>				CRISWELL
</b>			You are the keepers of the 
			Damned.  You two know them all.  
			And I am tired of this usual 
			type of entertainment.
			I want...a decided change.

<b>				PRINCESS OF DARKNESS
</b>			The <b>moon!</b>...is soon gone!
<b>			
</b>	The Princess of Darkness points up at the full moon.

<b>				PRINCESS OF DARKNESS
</b>			There is little time left for 
			the remainder of the evening's 
			pleasures.
<b>			
</b>	The Princess of Darkness gets up from the seat at the end of 
	the altar and walks around beside Criswell's throne.

<b>				CRISWELL
</b>			Yes, yes yes I know all that.

<b>				PRINCESS OF DARKNESS
</b>			At the first sight of the 
			morning sun's rays, we must 
			be gone.

<b>				CRISWELL
</b>			I suppose most of the others 
			will have to wait for their 
			judgement until after the next 
			full moon.

<b>				PRINCESS OF DARKNESS
</b>			It would seem so, Master

<b>				CRISWELL
</b>			Ahh, but I declare there is 
			still time for <i>some</i>thing.

<b>				THE MUMMY
</b>			There are one or two which 
			should complement the night's 
			entertainment, Master

<b>				CRISWELL
</b>			Ahh, good.  Then I will 
			see them.  Dismiss the rest.

<b>				THE MUMMY
</b>			Yes, sir, Master.

	Bob's hands are wiggling, trying to loosen the rope binding 
	his wrists behind his back around the stone column.
<b>	
</b><b>				BOB
</b>			The ropes are coming loose.
<b>				
</b><b>				SHIRLEY
</b>			Be careful!
<b>				
</b><b>				BOB
</b>			I am--It's our only chance.
<b>				
</b><b>				SHIRLEY
</b>			Nothing is worth your life.
<b>				
</b><b>				BOB
</b>			My guess is if we don't 
			take the chance pretty soon,
			we're not going to have much
			life left anyway.
<b>				
</b><b>				SHIRLEY
</b>			I'm frightened.  I'm so 
			frightened.
<b>				
</b><b>				BOB
</b>			Hold on just a little 
			longer, Shirley.
<b>				
</b><b>				SHIRLEY
</b>			Be careful, oh please be 
			careful.  We'll never get 
			out of here alive, I know 
			it.  I just feel it.
<b>				
</b><b>				BOB
</b>			You do?
<b>				
</b><b>				SHIRLEY
</b>			Yes I feel it in my bones.
<b>			
</b><b>				BOB
</b>			You're talking nonsense.
<b>				
</b><b>				SHIRLEY
</b>			Oh, no I'm not.  These 
			heathens probably have 
			an open grave for us.
<b>			
</b><b>				BOB
</b>			They wouldn't dare put 
			us in the same grave--
			<b>or would they?</b>
<b>			
</b><b>				SHIRLEY
</b>			I should hope not.  I 
			hate you!
<b>			
</b><b>				BOB
</b>			That sudden?
<b>				
</b><b>				SHIRLEY
</b>			Yes, that sudden.  If it weren't
			for you we wouldn't be hunting 
			for an old cemetery on a 
			night like this.  It's all
			your fault.
<b>			
</b><b>				BOB
</b>			     (dejected)
			...And I thought you loved me.
<b>			
</b><b>				
</b>	The Princess of Darkness is leaning over, covering her mouth 
	and whispering into Criswell's ear, looking over her hand back 
	at Shirley.
<b>				
</b><b>				CRISWELL
</b>			Not yet.  I perhaps have other 
			plans for such a pretty one.  
			No matter, I will tell you when 
			and <b>if</b> you may have her.

	The Princess of Darkness crosses her forearms and bows to 
	Criswell.
<b>			
</b><b>				PRINCESS OF DARKNESS
</b>			The Wolf Man informs me that 
			the next one is the woman who 
			murdered her husband on their 
			wedding night.  Now she dances
			with his skeleton.
<b>			
</b>	The SKELETON DANCE begins.

	The SKELETON DANCE GIRL, wearing a white dress and long 
	wedding veil, comes into the clearing with a skeleton.  She 
	dances with the skeleton, then dances in the clearing for 
	Criswell.

	The Skeleton Dance concludes.
<b>				
</b><b>				CRISWELL
</b>			      (to Shirley)
			Have you not enjoyed the 
			evening's festivities?
<b>				
</b>	Shirley is silent and looks downward.
<b>	
</b><b>				CRISWELL
</b>			Ahh, that will soon change 
			when you become one of us!

	The Wolf Man leans back and howls.  (He tilts his head back so
	far his fake rubber wolfman mask comes up and you can see his 
	skin at the bottom of his neck)
<b>				
</b><b>				THE WOLF MAN
</b><b>			WWAAAAAAOOOOOOOOOOAAAAAHHGGGGHHHAAAA-
</b>			AAAAAAAAAHHGGGGGHHHHHHHhhhhhh!
<b>				
</b><b>				CRISWELL
</b>			It would seem that The 
			Wolf Man would have you 
			for his own!
<b>			
</b><b>				SHIRLEY
</b><b>			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.
</b><b>			
</b><b>				CRISWELL
</b>			I have promised both The 
			Wolf Man and The Mummy a 
			reward.  It could be that
			<b>you</b> are that reward.
<b>			
</b><b>				SHIRLEY
</b><b>			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.
</b><b>			
</b><b>				CRISWELL
</b>			You need not worry...Not just 
			now, anyway.
<b>				
</b><b>				BOB
</b>			Leave her alone, you fiend!
<b>			
</b><b>				CRISWELL
</b>			Fiend is it!  You will not 
			be so fortunate.  Your 
			existence will cease within 
			moments.  No one wishes to 
			see a man dance...
			   (looking at Shirley)
			And you, my dear, will entertain 
			for centuries to come.
<b>			
</b><b>				BOB
</b>			If I could get my hands on 
			you...
<b>			
</b><b>				CRISWELL
</b>			..Oh, You could do nothing!
			    (to Shirley)
			I can save you much pain.
<b>			
</b><b>				BOB
</b>			Leave her alone, I tell you!
<b>			
</b><b>				CRISWELL
</b>			    (to Shirley)
			I do not joke in my proposal.
<b>			
</b><b>				PRINCESS OF DARKNESS
</b>			She is to be <b>mine!</b>  It is so
			spoken!
<b>			
</b><b>				CRISWELL
</b>			The Princess of Darkness would 
			have you for her own to join us 
			through extreme pain.
			      (beat)
			Yet I am inclined for one as 
			lovely as you, to be more lenient. 
			I have but to touch you with my 
			finger, and it would mean the end 
			of you, all over, quickly and 
			painlessly...
<b>			
</b><b>				SHIRLEY
</b>			No. No! No!
<b>			
</b><b>				CRISWELL
</b>			I repulse you?  Very well.  It
			seems you have chosen your own 
			fate. Live with it!  I should 
			say <b>die</b> with it!

	Bob looks down somberly, then looks over at Shirley.

<b>				BOB
</b>			I've got the ropes loose now.  
			I've got my hands free.  Be 
			careful--Don't change your 
			expression too much.  They 
			must not catch on.
<b>				
</b><b>				SHIRLEY
</b>			What can we do against them?
<b>			
</b><b>				BOB
</b>			I don't know, yet.  We'll 
			just have to watch our chance.  
			When it comes I'll know what 
			to do--I hope I'll know what
			to do.
<b>				
</b><b>				SHIRLEY
</b>			I still don't know what ever
			made me go steady with a 
			crackpot writer like you.
<b>				
</b><b>				BOB
</b>			All right.  Put it on heavy.
<b>			
</b><b>				SHIRLEY
</b>			My old boyfriend Tommy would 
			never have gotten me in a 
			mess like this.  At least <i>he's</i> 
			got brains.
<b>			
</b><b>				BOB
</b>			<i>Him!</i>  I'll bet he sleeps 
			with all the lights on.

<b>				SHIRLEY
</b>			Maybe so.

	CUT TO shot of The Mummy talking to The Wolf Man

<b>				THE MUMMY
</b>			I could make her another 
			Cleopatra...

<b>				THE WOLF MAN
</b>			Ahh hahahhnnn hahnnn!

<b>				THE MUMMY
</b>			Without the snake, of 
			course.		

<b>				PRINCESS OF DARKNESS
</b>				(impatiently)
			Well?

<b>				CRISWELL
</b>			Ahh, she will be yours.

<b>				PRINCESS OF DARKNESS
</b>				(impatiently)
			When!?
<b>	
</b><b>				CRISWELL
</b>			At your discretion...But 
			first, I desire more 
			entertainment.

<b>				PRINCESS OF DARKNESS
</b>			The moon is almost gone!
<b>			
</b><b>				CRISWELL
</b>			Ahh, there is yet time.
<b>			
</b><b>				PRINCESS OF DARKNESS
</b>			At the first sight of the 
			morning's rays' light...
<b>				
</b><b>				CRISWELL
</b>			   (getting annoyed)
			I know the laws of the night.  
			I state there is still time 
			for yet another.

<b>				PRINCESS OF DARKNESS
</b>				(forcefully)
			I would have time for my 
			own pleasures!
<b>			
</b><b>				CRISWELL
</b>				(angrily)
			Your own pleasure comes only 
			after mine, when I desire it.  
			I am the Sole Ruler of the 
			Dark World.  There is no one 
			to challenge my authority here.  
			My word is the law--all powerful.  
			<b>No one</b> is to challenge that 
			authority, <b>no one!</b>.  Is that 
			understood?  It is my command.
<b>			
</b><b>				PRINCESS OF DARKNESS
</b>			I understand, Master
<b>			
</b><b>				CRISWELL
</b>			Then see that it does not 
			happen again, in the penalty of 
			Everlasting Despair.  Now are 
			there others?
<b>				
</b><b>				PRINCESS OF DARKNESS
</b>			There are others.
<b>				
</b><b>				CRISWELL
</b>			Well then let us proceed.
<b>				
</b>	The Princess of Darkness snaps her fingers three times, 
	summoning the Zombie Dance Girl.
<b>	
</b><b>				PRINCESS OF DARKNESS
</b>			She lived as a zombie in life, 
			so she will remain forever a 
			zombie in death.

	The ZOMBIE DANCE GIRL dances.
<b>			
</b><b>				BOB
</b>			Easy, Shirley.  Easy!

	The Zombie Dance concludes.
<b>				
</b><b>				PRINCESS OF DARKNESS
</b>			The moon sinks lower into the 
			hills!  We must hurry to the 
			finish.
<b>			
</b><b>				CRISWELL
</b>			I will decide the conclusion.
<b>				
</b><b>				PRINCESS OF DARKNESS
</b>				(impatiently)
			You had the mummy cancel all 
			the others scheduled for this 
			session.
<b>				
</b><b>				CRISWELL
</b>				(interrupting)
			Then cancel my order.
<b>				
</b><b>				PRINCESS OF DARKNESS
</b>			The <b>moon</b> is almost <b>gone!</b>
<b>			
</b><b>				CRISWELL
</b>			There is yet time.  Don't 
			you want your own pleasure?
<b>				
</b><b>				PRINCESS OF DARKNESS
</b>			Oh, if there is only time!
<b>				
</b><b>				CRISWELL
</b>			Hahh, there is always time...
			All in good time...there is 
			<b>always</b> time.  You shall 
			have your pleasure.  <b>THAT</b>...
			I <i>decree</i>
<b>				
</b><b>				PRINCESS OF DARKNESS
</b>				(looking at Shirley)
			All others were but infinitessimal 
			bits of fluff, compared to <i>her</i>
				(toward the Dancer)
			This one would have <i>died</i> for
			feathers, furs, and fluff...and 
			so she did!

	The FLUFF DANCE Girl dances for approval.
<b>	
</b>	The Fluff Dance ends.
<b>	
</b>	Criswell looks over at the Princess of Darkness.
<b>				CRISWELL
</b>			The time...is short.
<b>				
</b><b>				PRINCESS OF DARKNESS
</b>			For what!?!
<b>				
</b><b>				CRISWELL
</b>			Your pleasures of course!
<b>				
</b><b>				PRINCESS OF DARKNESS
</b>			You mean...!
<b>				
</b><b>				CRISWELL
</b>			You may take her now.
<b>				
</b><b>				PRINCESS OF DARKNESS
</b>			Is there time?
<b>				
</b><b>				CRISWELL
</b>			You better hope there is.
<b>				
</b><b>				PRINCESS OF DARKNESS
</b>			Thank you, Master!  Thank 
			you.
<b>				
</b><b>				CRISWELL
</b>			Now hurry, hurry.  I will 
			watch!  Your desires may be 
			my pleasure also...Our fitting 
			climax to an evening's enter-
			tainment.  You must...hurry 
			now.
<b>			
</b>	The Princess of Darkness begins ceremoniously dancing with 
	her long sacrificial dagger, slowly moving toward shirley, 
	gazing back at Criswell seductively.  She finally gets to 
	Shirley and cuts the button off of Shirley's shirt, which 
	was so tight it was about to burst open anyway.  She unsnaps 
	the front of Shirley's bra.
<b>	
</b>	Bob sees his chance and makes his attempt at a "move," merely
	stepping forward.  He is instantly hammer-fisted on the back 
	of the neck by The Wolf Man, and falls down unconscious.
<b>	
</b>	The Princess of Darkness raises her long dagger high above 
	Shirley's head.  But suddenly, the sun rises (it is already 
	high overhead), and the night creatures lose their power.  The 
	Princess of Darkness clings to Shirley's arm, as she slowly 
	sinks down to the ground, losing all strength.
<b>	
</b>	The Camera pans around, showing Shirley and Bob's faces, then 
	back to the ghouls, all of whom have turned to steaming 
	skeletons.  Only their clothing and bones remain.
<b>	
</b>	Quick Zoom in on Criswell's throne.  Criswell's steaming 
	skeleton still sits, surveying the cemetery, wearing his cape.

<b>							FADE TO BLACK
</b>
<b>FADE IN.
</b>
<b>EXT. WOODS - MORNING
</b>
	At the clearing in the woods near the car wreck, Bob and 
	Shirley are lying on their backs on the ground, just as they 
	were after the crash, before they got up to investigate the 
	strange music that led them to the ghouls.

	There are two DOCTORS examining Bob and Shirley.

	In the foreground, we see a REPORTER's shoulder and hands.  
	He is writing down details of the accident in a small paper 
	pad.

<b>				DOCTOR #1
</b>			Easy, Miss, everything's 
			gonna be alright.

<b>				SHIRLEY
</b>			Bob?  Bob?

<b>				DOCTOR #1
</b>			He's right here beside you. 
			He'll be alright too.

	The reporter walks around and crouches beside Shirley and 
	DOCTOR #1, and continues writing in his pad.

	A Newspaper PHOTOGRAPHER crouches in the foreground to get a 
	shot of the accident scene and victims.

<b>				SHIRLEY
</b>			Where are they, where did 
			they go? They tried to kill 
			me.

<b>				DOCTOR #2
</b>			What's this you say?  Who 
			was going to kill you?

<b>				SHIRLEY
</b>			The ghouls--they all turned 
			into skeletons.
<b>			
</b><b>				DOCTOR #2
</b>			Take it easy, Miss.
<b>			
</b><b>				DOCTOR #1
</b>			What she needs is a good
			rest.

<b>				SHIRLEY
</b>			It's true, I tell you, it's 
			true!  They all turned into 
			skeletons.  She-she cut me 
			here.
<b>	
</b>	Shirley points to her abdomen where The Princess of Darkness 
	had made the X with her fingernail.
<b>	
</b>	NURSE crouches down and pulls out a length of medical tape, 
	then hands it to the doctor.  She cuts another piece of
	tape, but the Doctors don't realize this and leave her
	hanging...
<b>			
</b><b>				DOCTOR #1
</b>			Probably was bruised in the 
			crash.
<b>			
</b><b>				DOCTOR #2
</b>			You know, you two were very 
			lucky.

<b>				SHIRLEY
</b>			I love you Bob. I really do.  
			Forgive me?

<b>				BOB
</b>			There's nothing to forgive. 
			It was all a dream.

<b>				SHIRLEY
</b>			You love me then?

<b>				BOB
</b>			Of course I do.

	The doctors put Shirley onto a stretcher while the photographer 
	takes more pictures.  They put her into the back of an 
	ambulance.

	Then after the doctor listens to Bob's neck with a stethoscope, 
	Bob just gets up and walks into the back of the ambulance.

<b>				CRISWELL (VO)
</b>			As it is with all the Night 
			People, they are destroyed 
			by the first rays of the sun. 
			But upon the first appearance
			of the deep shadows of the 
			night, and when the moon is 
			full, they will return, to 
			rejoice...in their evil lust, 
			and take back with them any 
			mortal who might happen along.
<b>							CUT TO:
</b>
<b>INT. MAUSOLEUM, MORNING.
</b>
	Criswell is back in his coffin, sitting upright.
<b>	
</b><b>				CRISWELL
</b>			Yes, they were lucky, those two 
			young people...May <i>you</i> be so 
			lucky...But do <b>not</b> trust to 
			luck, at the full of the moon, 
			when the night is dark...Make 
			a wide path around the unholy 
			grounds...of the Night People.
			Who can say that we do <i>not</i>
			exist-Can you?
<b>			
</b>			But now, we return to our 
			graves, and <b>you</b>
			  (pointing at audience) 
			may join us soon!
<b>			
</b>	Criswell reclines back into his coffin, crossing his arms, and 
	returning to the slumber of the undead.



<b>THE END.
</b><!--also--create screenplay with jake & dave connoisseur's comments, and links to wav sounds for all quotes...-->
<!--create a quotes page--with just dialogue, linked to wavs-->
<!-- link to tools page on movie sounds page--for soundapp, etc.-->

<b>===============================================
</b><b>APPENDIX:
</b>
<b>DANCES IN ORDER OF APPEARANCE IN THE FILM:
</b>
1.	Indian Dance...............BUNNY GLASER (Fire)
2.	Street Walker Dance......COLEEN O'BRIEN
3.	Gold Girl Dance...........PAT BARRINGER (Also Shirley)
4.	Cat Dance...................TEXAS STARR
5.	Slave Dance..............NADEJDA DOBREV (Ancient Egyptian)
6.	Mexican Dance...........STEPHANIE JONES (Skulls)
7.	Hawaiian Dance.............MICKEY JINES (Snakes)
8.	Skeleton Dance...........BARBARA NORDIN (Murdered husband, 
	                                         wedding night)
9.	Zombie Dance...............DENE STARNES
10.	Fluff Dance................RENE DE BEAU
<b>===============================================
</b>
</pre>
<p>
<font size="-2">Transcribed by Jake Royal</font>

</p><center><a href="index.html">back</a></center>




<b></b></pre><br/>
<table align="center" border="0" cellpadding="5" cellspacing="0" class="body" style="BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid;" width="85%">
  <tbody><tr> 
	<td align="center">
	</td><td><h1>Orgy of the Dead</h1><br/><br/>
	    <b>Writers</b> :   <a href="/writer.php?w=Ed Wood" title="Scripts by Ed Wood">Ed Wood</a><br/>
    	<b>Genres</b> :   <a href="/genre/Fantasy" title="Fantasy Scripts">Fantasy</a>  <a href="/genre/Horror" title="Horror Scripts">Horror</a><br/><br/><br/>
		
		<a href="http://www.imsdb.com/Movie Scripts/Orgy of the Dead Script.html#comments" title="Orgy of the Dead comments">User Comments</a>
	</td>
</tr></tbody></table>
<br/><br/>
<div align="center">
<a href="http://www.imsdb.com" title="Internet Movie Script Database"><img alt="Internet Movie Script Database" border="1" src="http://www.imsdb.com/images/lilbutton.gif" style="border: 1px solid black;"/><br/>
Back to IMSDb</a>
</div><br/>
<br/><br/>
  </td></tr>
</tbody></table>
<br/><br/>
</td></tr></tbody></table>

<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
  <td background="/images/reel.gif" colspan="2" height="13">
</td></tr></tbody></table>

<div align="center"> <a href="http://www.imsdb.com" title="Internet Movie Script Database (IMSDb)">Index</a> 
    |    
 <a href="/submit" title="Submit scripts">Submit</a> 
    |    
 <a href="/links" title="Other sites">Links</a> 
    |    
 <a href="/link to us" title="Link to IMSDb">Link to us</a> 
    |    
 <a href="/feeds" title="IMSDb RSS Feeds">RSS Feeds</a> 
    |    
 <a href="/disclaimer">Disclaimer</a> 
    |    
 <a href="/privacy">Privacy policy</a> 
</div>

<br/>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
 <script type="text/javascript">
 function firewhenready()
 {
  if (typeof postscribe != 'undefined')
  {
     
   postscribe('#leaderboard', '<scr'+'ipt type="text/javascript"> e9 = new Object();e9.size = "728x90,468x60";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
   //postscribe('#skyscraper', '<scr'+'ipt type="text/javascript">e9 = new Object();e9.size = "160x600,120x600";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
   postscribe('#rectangle', '<scr'+'ipt type="text/javascript">e9 = new Object();e9.size = "300x250";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
  }
  else setTimeout(firewhenready, 100);
 }
 </script>
 

</body></html>