		

					       THE
					   ROCKY HORROR
					   PICTURE SHOW

		   A SCREENPLAY BY JIM SHARMAN AND RICHARD O'BRIEN

		    Adapted from "The Rocky Horror Show" a musical
		    with Book, Music & Lyrics by Richard O'Brien

  -----

1	THE FIRST IMAGE IS A SET OF RED VELVET CINEMA CURTAINS

	Soft Drum-Roll.

2	THEY SPLIT OPTICALLY TO REVEAL THE DISTRIBUTION COMPANY LOGO.

	Fanfare.

3	A SMALL WHITE SCREEN - ACADEMY SIZE - APPEARS IN THE MIDDLE OF THE 
	WIDE-SCREEN FORMAT

	On the sides of the image are stationary sprocket holes of celluloid.
	SCIENCE FICTION DOUBLE FEATURE * Musical Introduction.
	Film head runs down numbers:  10, 9, 8, 7, 6, 5, 4, 3, 2, 1, START.
	Very scratched.  During the SONG we see snatches of the films mentioned 
	in SONG.  They look old and scratched and they are INTERCUT with flashes 
	of white screen, burnt celluloid, etc.

	SONG:		"SCIENCE FICTION DOUBLE FEATURE"

4	THE DAY THE EARTH STOOD STILL - THE END SEQUENCE OF THE ROBOT CARRYING 
	THE HERO

					VOICE OVER
			Michael Rennie was ill.
			The day the earth stood still
			But he told us where we stand

								WIPE TO

5	FLASH GORDON - BUSTER CRABBE IN ACTION

					VOICE OVER (Cont)
			And Flash Gordon was there
			In silver underwear.

								WIPE TO

6	THE INVISIBLE MAN - CLAUDE RAINS IN BANDAGES AND DARK GLASSES

					VOICE OVER (Cont)
			Claude Rains was the invisible man.

								WIPE TO

7	KING KONG - EMPIRE STATE BUILDING SEQUENCE WITH FAY WRAY

					VOICE OVER (Cont)
			Then something went wrong
			For Fay Wray and King Kong
			They got caught in a celluloid jam

								WIPE TO

8	IT CAME FROM OUTER SPACE - GEODESIC GLOBE ECLIPSING THE EARTH

					VOICE OVER (Cont)
			Then at a deadly pace
			It came from outer space
			And this is how the message ran

								WIPE TO

9	TITLE SEQUENCE - CAST AND WRITING CREDITS

					CHORUS
			Science Fiction - double-feature
			Dr X will build a creature
			See Androids fighting Brad and Janet
			Anne Francis stars in Forbidden Planet
			Oh - at the late night, double-feature
			Picture Show.

								WIPE TO

10	TARANTULA - THE MUTATION SEQUENCE

					VOICE OVER
			I knew Leo G. Carrol
			Was over a barrel
			When tarantula took to the hills

								WIPE TO

11	THE DAY OF THE TRIFFIDS - FIGHT IN THE LIGHTHOUSE

					VOICE OVER (Cont)
			And I really got hot
			When I saw Jeanette Scott
			Fight a Triffid that spits poison and kills

								WIPE TO

12	THE NIGHT OF THE DEMON - SEQUENCE OF "RUNIC WRITING", FLYING INTO THE 
	FIRE

					VOICE OVER (Cont)
			Dana Andrews said prunes
			Gave him the runes
			And passing them used lots of skills.

								WIPE TO

13	WHEN WORLDS COLLIDE - ROCKET INVASION SEQUENCE

					VOICE OVER (Cont)
			And when worlds collide
			Said George Pal to his bride
			I'm going to give you some terrible trills
			Like a -

								WIPE TO

14	TITLE CONTINUED - TECHNICAL AND PRODUCTION CREDITS

					CHORUS
			Science Fiction - double-feature
			Dr X will build a creature
			See Androids fighting Brad and Janet
			Anne Francis stars in Forbidden Planet
			Oh - at the late-night, double-feature
			Picture Show
			By RKO O- Oh
			At the late-night, double-feature
			Picture Show
			In the back row
			At the late-night, double-feature
			Picture Show
			I want to go.

								DISSOLVE TO

15	EXT.	A STILL FRAME OF A DENTON CATHOLIC CHURCH	DAY

					CHORUS (Cont)
			To the late night double feature
			Picture Show.

	The SONG ends with church bells ringing joyously as the IMAGE EXPANDS TO 
	WIDE-SCREEN.  The STILL FRAME bursts to life as the doors of the Denton 
	Catholic Church are flung open and Mendelssohn's wedding march resounds 
	from the church organ.

	The young married couple, RALPH and BETTY HAPSCHATT appear followed by a 
	crowd of friends and well-wishers throwing confetti and shouting 
	excitedly.

	The MINISTER shakes RALPH by the hand while RALPH slips him a $20 bill.

	PHOTOGRAPHERS take pictures.

	BRAD MAJORS, a young slightly awkward, clean-cut American in his mid-
	twenties, comes over the congratulate RALPH.  BRAD and RALPH shake 
	hands.

					RALPH
			Well Brad, I guess we made it huh!

					BRAD
			Well I don't think there was any doubt
			about that - You and Betty have been
			almost inseparable ever since you sat
			in on Dr Scott's refresher lectures.

					RALPH
			Tell you the truth Brad, she was the
			only reason I came in the first place.
			Science was never one of my favourite
			subjects but I sure with Dr Scott
			could have made it today.

					BRAD
			Yes, Janet and I are both fond of him.
			We drove over to see him last vacation.
			It's a shame his new job took him away
			from Denton.

	BETTY, the bride, throws the bouquet.

	JANET catches it.  She squeals with delight.

	The GUESTS cheer.

					RALPH
			Hey fella.  It looks like it could be
			your turn next.

					BRAD
			Who knows...ha ha.

	RALPH & BETTY drive off.  GUESTS wave and shout, BRAD & JANET with great 
	enthusiasm.  GUESTS begin to disperse.

	JANET & BRAD linger outside the church.  So do a strange FAMILY :  An 
	old man with a pitchfork and his wife and daughter.  They resemble the 
	Quaker family in "American Gothic", a painting.

	The MOTHER (MAGENTA) and FATHER (RIFF RAFF) stand outside the church 
	doors.  Their DAUGHTER (COLUMBIA) goes inside.  The FAMILY, and the 
	MINISTER (FRANK N. FURTER), and the GUESTS all resemble characters we 
	shall meet later at the Frank N. Furter place.

					JANET (who is holding the bouquet)
			Oh Brad, wasn't it wonderful. Didn't
			Betty look radiantly beautiful.  
			Just an hour ago she was plain old
			Betty Monroe.  Now she's Mrs. 
			Ralph Hapschatt.

					BRAD (Still looking after the car)
			Er...yes, Janet.......Ralph's a 
			lucky guy.  (They start to move d.s.)

					JANET
			Yes.

					BRAD
			Everyone knows Betty's a wonderful 
			little cook.

					JANET
			Yes.

					BRAD
			And Ralph himself will be in line for 
			promotion in a year or so.

					JANET
			Yes.

	FIRST CHORD OF "WEDDING SONG"

16	EXT.	CHURCH	DAY

	"WEDDING SONG" (Silent playback for dialogue)

	With great decision BRAD turns on JANET

					BRAD (spoken)
			Hey Janet.

					JANET
			Yes Brad.

					BRAD
			I've got something to say.

					JANET
			Uh huh.

					BRAD
			I really loved the skilful way
			You beat the other girls
			To the bride's bouquet.

					JANET
			Oh Brad.

	(Singing begins)

					BRAD
			The river was deep but I swam it.

					FAMILY (Riff & Magenta)
			Janet.

					BRAD
			The future is ours so let's plan it.

					FAMILY (R & M)
			Janet.

					BRAD
			So please don't tell me to can it.

					FAMILY (R & M)
			Janet.

					BRAD
			I've one thing to say and that's
			Dammit, Janet.
			I love you.

			The road was long but I ran it.
			(He runs backwards towards church doors)

					FAMILY (Riff and Magenta)
			Janet.

					BRAD (Climbing onto fence)
			There's a fire in my heart
			And you fan it.  (Jumps off)

					FAMILY (Riff and Magenta)
			Janet.

					BRAD
			If there's one fool for you
			Then I am it.

					FAMILY (Riff and Magenta)
			Janet.

					BRAD (Getting chalk from pocket)
			I've one thing to say and that's,
			Dammit, Janet.

	He chalks a heart and arrow on the church door, which Riff Raff proceeds 
	to wipe off.

					BRAD
			I love you.

	JANET runs to him, he kneels and produces a ring.

					BRAD
			Here's a ring to prove that
			I'm not joker.

	CHURCH BELLS Peal out.  RIFF & MAGENTA open doors and solemnly enter the 
	church, door closes behind them.

					BRAD
			There's three ways that love can grow.
			That's good bad or mediocre.

	JANET grabs the ring as BRAD rises.  She throws down the bouquet and 
	would fall into BRAD's arms but he goes to the door to chalk on it 
	again.

					BRAD
			Oh - J - A - N - E - T
			I love you so.

	JANET, transfixed, bursts into the church.

17	INT. CHURCH		DAY

	"WEDDING SONG"  Pt. 2

	JANET bursts into the church, hypnotised by the ring.  BRAD follows her.

					JANET
			Oh!......It's nicer than
			Betty Munroe had

					MAGENTA (Peering up from behind pew)
			Oh Brad.

					JANET
			Now we're engaged and I'm so glad.

					MAGENTA & COLUMBIA
			Oh Brad.  (Both peer up and disappear)

					JANET
			That you met Mom
			And you know Dad.

					WHOLE FAMILY
			Oh Brad.  (peering up together)

					JANET (Taking his arm)
			I've one thing to say
			And that's, Brad
			I'm mad,
			For you too.

	BRAD & JANET start to walk d.s., arm in arm.

	the strange FAMILY march slowly across them l/r., in front.

					JANET (Laying head on Brad's sh.)
			Oh, Brad.

					BRAD
			Oh Dammit.

					JANET (Caresses his cheek)
			I'm mad.....

					BRAD
			Oh Janet

					JANET
			For you.

					BRAD (briefly kisses her)
			I love you too-oo-oo.

	BRAD takes JANET's hands, turning to her.  We are aware of THE FAMILY 
	bringing in coffin in b.g. through vestry door.

					BRAD & JANET
			There's one thing left to do-ah-ooh

	(They separate)

					BRAD
			And that's go see the man
			Who began it

					FAMILY (Carrying coffin)
			Janet.

					BRAD
			When we met in his science exam
			It -

	THE FAMILY move into position behind BRAD & JANET

					FAMILY
			Janet.

					BRAD
			Made me give you the eye
			And then panic,

					FAMILY
			Janet

	FAMILY lower coffin onto floor.

					BRAD
			I've got one thing to say, and that's
			Dammit,
			Janet.

			I love you.

	JANET runs to BRAD and he hugs her.

					BRAD (Circling Janet)
			Dammit, Janet.

	JANET circles BRAD twice, admiring her ring on the way.

					JANET
			Oh Brad,
			I'm mad.

					BRAD
			Dammit, Janet.

	BRAD & JANET kneel together with each following word until they are 
	kneeling on the floor)

					BRAD, JANET, FAMILY.
			I love you.

	BRAD & JANET kiss.

	The cross above spits optically.

18	INT.	A STUDY	NIGHT

	Mahogany bookcases, a large desk with a prominent globe of the world.  A 
	well-padded armchair has its back to the camera.  It swings around 
	revealing the NARRATOR.  He is in his smoking jacket.  He speaks 
	directly to us.

					NARRATOR
			I would like if I may to take you on a
			strange journey.

	He crosses to the bookshelf.  He selects a dossier.  We see the title: 
	"The Denton Affair".  He returns to his desk and places it on a 
	bookstand.  He puts on his reading glasses.

					NARRATOR
			It seemed a fairly ordinary night when
			Brad Majors and his fiancee Janet Weiss
			(two young ordinary healthy kids) left
			Denton that late November evening to
			visit Dr Everett Scott, ex. tutor and
			now friend of both of them.  It's true 
			there were dark storm clouds, heavy, 
			black and pendulous, toward which they 
			were driving.  It's true also that the 
			spare tyre they were carrying was badly 
			in need of some air.  But they being 
			normal kids and on a night out, well 
			they were not going to let a storm 
			spoil the events of their evening.

			On a night out.

	He closes the book marking the place.

	Thunder is heard distantly on the sound track.

					NARRATOR
			It was a night out they were going to
			remember for a very long time.

	Lighting cracks on the sound track.

								WIPE TO

19	EXT.	NIGHT

	A windscreen wiper working under strain.  Torrential rain on the 
	windscreen.  BRAD concentrating on visibility.  JANET eating chocolates 
	and listening to the car radio playing an Orson Welles serial - The 
	Shadow.

	A motorcycle roars past them.

					JANET
			Gosh.  That's the third motorcyclist
			that's passed us.  They certainly take
			their lives in their hands.  What with
			the weather and all.

					BRAD
			Yes, Janet.  Life's pretty cheap to
			that type.

	JANET takes another stick of gum.

	Offers BRAD some.  He declines.

	The car slows to a halt.

					JANET
			What's the matter Brad, darling?

	Headlights on sign reading: "DEAD END".

					BRAD
			I think we took the wrong fork a few
			miles back.

					JANET
			Oh dear!  But then where did the
			motorcyclists come from?

					BRAD
			Hmmm ... Well, I guess we will have
			to turn back.

								CUT TO

20	EXT.	ROAD	NIGHT

	Car reverses.

	BRAD puts his foot on the accelerator.  The wheel skids and explodes.

								CUT TO

21	INT.	CAR	NIGHT

					JANET
			What was that bang?

					BRAD
			We must have a blow-out.

					JANET
			Oh...

	Pause

								CUT TO

22	EXT.	ROAD	NIGHT

	A bolt of lighting strikes a tree.

								CUT TO

23	INT.	CAR	NIGHT

					BRAD
			You'd better sit here and keep warm 
			while I go for help.

					JANET
			But where will you go?  We're in the 
			middle of nowhere.

					BRAD
			Didn't we pass a castle back down the
			road a few miles?  Maybe they have
			a telephone I might use.

	He unbuckles his seatbelt.

					JANET
			I'm coming with you.

					BRAD
			There's no point both of us getting wet.

					JANET
			I'm coming with you.
				(she unbuckles her seatbelt)
			Besides, darling, the owner of the phone
			might be a beautiful woman and you may
			never come back.

	BRAD laughs.

	A thunderclap.

	MUSIC commences and she alights from the car and follows him, newspaper 
	over her head.

								CUT TO

24	EXT.	ROAD	NIGHT

	SONG:		"OVER AT THE FRANKENSTEIN PLACE"

	The rain pours off the newspaper down JANET's face.  She walks along, 
	catching up with BRAD.

	She sing plaintively.

					JANET
			In the velvet darkness
			Of the blackest night
			Burning bright.

	We see the two of them - BRAD striding ahead, JANET nearly catching up 
	with him.

	Behind them on the side of the road, sparse trees and rock formations.

					JANET
			There's a guiding star
			No matter what or who you are.

	They have passed a row of trees.  A rock formation in the shape of a 
	castle is silhouetted against the sky.  It has a flag flying from the 
	turret.

	Lightning strikes.

	A glow of light appears in a window.  It illuminates a path to the 
	castle.

	BRAD and JANET turn.

	The castle is in the distance between the two of them.

					BRAD & JANET
			There's a light

	The castle looms in the distance.

					PHANTOM VOICES
			Over at the Frankenstein place.

	BRAD stares hard.

					BRAD
			There's a light.

	The castle looms closer.

					PHANTOM VOICES
			Burning in the fireplace.

					JANET
				(looks to Brad)
			There's a light, a light
			In the darkness of everybody's life

	Taking JANET by the hand, BRAD moves off the roadway towards the house.

					BRAD
			I can see the flag fly
			I can see the rain
			Just the same
			There has got to be
			Something better here
			For you and me.

	Lighting strikes.

	JANET jumps towards BRAD.

					BRAD & JANET
			There's a light.

	The castle seems to move forward.

					PHANTOM VOICES
			Burning in the fireplace.

					BRAD
			There's a light.

								CUT TO

25	EXT.	CASTLE DRIVEWAY	NIGHT

	A motorcycle convoy roars by revealing a hidden road to the castle.

					BRAD
			A light
			In the darkness of everybody's life.

	The convoy drives up and disappears into a secret entrance in the rock.

								CUT TO

26	EXT.	CASTLE FACADE	NIGHT

	We see a cell-like window near a massive lighted window.  A tortured 
	face appears squinting into the darkness.

					RIFF RAFF
			The darkness must go
			Down the river of nights dreaming
			Flow morphia slow
			Let the sun and light come streaming
			Into my life.

								CUT TO

27	EXT.	SKY	NIGHT

	Lightning strikes.

								CUT TO

28	CASTLE FACADE	NIGHT

	RIFF RAFF moves to the lighted window where his hunchbacked shape 
	becomes a giant shadow.

					RIFF RAFF
			Into my life.

								CUT TO

29	EXT.	CASTLE DRIVE	NIGHT

	BRAD and JANET start moving down the driveway.

					BRAD & JANET
			There's a light.

								CUT TO

30	CASTLE FACADE	NIGHT

	Shadow turns in the window.

					PHANTOM VOICES
			Over at the Frankenstein place.

								CUT TO

31	EXT.	CASTLE DRIVE	NIGHT

	BRAD and JANET approach the gateway to the castle.

					BRAD & JANET
			There's a light.

								CUT TO

32	CASTLE FACADE	NIGHT

	The shadow slowly covers the whole window.

					PHANTOM VOICES
			Burning in the fireplace.

								CUT TO

33	EXT.	CASTLE DRIVE	NIGHT

					PHANTOM VOICES
			There's a light, a light.

	BRAD and JANET are at the gate.  There is a rusted sign.

					BRAD & JANET
			In the darkness of everybody's life.

	A bolt of lighting illuminates the sign which reads:  FRANK N. FURTER - 
	SCIENTIST.

								WIPE TO

34	INT.	STUDY	NIGHT

	The NARRATOR is in his armchair.  He leans forward with some urgency.

					NARRATOR
			And so it seemed that fortune had smiled
			on Brad and Janet and that they had found
			the assistance that their plight required -
			or had they?

	Thunderclap.

								WIPE TO

35	EXT.	FRONT DOOR OF THE CASTLE	NIGHT

	BRAD rings the doorbell.  It makes a strange sound.

					JANET
			Oh, Brad.  Let's go back.  I'm cold
			and I'm frightened.

					BRAD
			Just a moment, Janet.  They may have
			a telephone.

	The door opens.  Throbbing music is heard in the background as if there 
	is a party going on in the distance.

	The figure we have seen at the window emerges.  He is a hunch-backed 
	servant, RIFF RAFF.

					RIFF RAFF
			Hello.

					BRAD
			Uh - oh - Hi!  My name is Brad Majors.
			And this is my fiancee, Janet Weiss.  I -
			ah - wondered if you could help us.  Our
			car has broken down about two miles up the
			road.  Do you have a phone we might use?

					RIFF RAFF
			You're wet.

					JANET
			Yes, the rain has been very heavy.

					BRAD
			Yes.

					RIFF RAFF
			Yes.

36	EXT.	CASTLE	NIGHT

	A bolt of lighting illuminates a row of vehicles parked by the castle.

37	EXT.	FRONT DOOR OF CASTLE	NIGHT

	BRAD sees them and reacts with surprise.

	RIFF RAFF realises BRAD has seen them.

					RIFF RAFF
			I think you had better both come inside.

					JANET
			You're too kind.

	They enter apprehensively.

								DISSOLVE

38	INT.	STAIRWAY	NIGHT

	RIFF RAFF leads them down a stairway and beckons them to follow.

	The MUSIC has become louder.

					JANET
				(sotto voce)
			Oh Brad, I'm frightened.  What kind
			of place is this?

					BRAD
				(sotto voce)
			Oh, it's probably some kind of hunting
			lodge for rich weirdos.

								CUT TO

39	INT.	HALLWAY	NIGHT

	They arrive at a hallway at the bottom of the stairs.  Another servant,
	MAGENTA, who bears a striking physical resemblance to RIFF RAFF is 
	vacuuming the stairs.

					RIFF RAFF
			This way.

	JANET steps over the vacuum lead.

					JANET
			Are you - giving a party?

					RIFF RAFF
			No.  You've arrived on a rather special
			night.  It's one of the master's affairs.

					JANET
			Oh, lucky him.

					MAGENTA
			He's lucky.

	BRAD and JANET look at MAGENTA, surprised by her voice.

					MAGENTA
			You're lucky, I'm lucky, we're all
			lucky.

40	SONG:		"THE TIME WARP"

	BRAD and JANET are rather unnerved by this outburst from the domestic.  
	They look back to RIFF RAFF.  He is now standing by a set of mirrors 
	reflecting to infinity.

					RIFF RAFF
			It's astounding
			Time is fleeting
			Madness takes its toll
			But listen closely
			Not for very much longer
			I've got to keep control.

	MAGENTA gives RIFF RAFF a strange signal.

	RIFF RAFF starts to dance in an extraordinary fashion.

					RIFF RAFF
			I remember doing the Time Warp.

	BRAD and JANET are amazed.

					RIFF RAFF
			Drinking those moments when
			The blackness would hit me.

	MAGENTA half closes her eyes in pleasure.

	JANET clings to BRAD.

					RIFF RAFF
			And the void would be calling.

	RIFF RAFF opens a set of double doors marked BALLROOM.

41	INT.	BALLROOM	NIGHT

	BRAD and JANET find themselves on a balcony of a huge black and silver
	ballroom.  At the furthest end is a throne-like chair and, surrounding 
	it, a theatre proscenium.  In the body of the room are GUESTS.  They are 
	the people BRAD and JANET passed on the road.  They are the 
	Transylvanian Secret Agents - assembled on this special occasion from 
	all over the earth.  It is the Annual Transylvanian Convention - 
	announced by an official banner suspended over the Ballroom.  They are
	all dressed in strange but elegant evening wear.  They are a distorted 
	version of the GUESTS from the Denton wedding.  A party spirit prevails, 
	they throw their arms out in a plea to RIFF RAFF on the balcony.

					GUESTS
			Let's do the Time Warp again.

	JANET falls into BRAD's arms.

	RIFF RAFF is ecstatic.

	BRAD revives JANET.

					GUESTS
				(repeating action)
			Let's do the Time Warp again.

	JANET faints again.

								CUT TO

42	INT.	STUDY	NIGHT

	The NARRATOR moves from his desk to the wall behind him.  He pulls down 
	a chart with illustrated dance steps on it.  He gestures to the 
	appropriate section of the diagram with the pointer.

					NARRATOR
			It's just a jump to the left.

								WIPE TO

43	INT.	BALLROOM	NIGHT

	The GUESTS leap to the left in one giant step.

					GUESTS
				(dancing)
			And a step to the right - right -
			right - right - right.

								WIPE TO

44	INT.	STUDY	NIGHT

	NARRATOR points to next step on the chart.

					NARRATOR
			With your hands on your hips.

								WIPE TO

45	INT.	BALLROOM	NIGHT

	ALL GUESTS have hands on hips.

					GUESTS
			You bring your knees in tight.
			But it's the pelvic thrust.

	The rows of GUESTS open out with pelvic thrusts.

					GUESTS (Cont)
			They really drive you insane.

	We see them from the balcony and they open out in formation.

					GUESTS (Cont)
			Let's do the Time Warp again.

	JANET revives.

	The GUESTS re-form.

					GUESTS
			Let's do the Time Warp again.

	BRAD and JANET make a run out the door.

								CUT TO

46	INT.	STAIRWAY	NIGHT

	They collide with MAGENTA who has blocked off the corridor with her 
	vacuum.  She sings with menace, waving the cleaner hose dangerously.

					MAGENTA
			It's so dreamy
			Oh, fantasy free me
			So you can't see me
			No not at all.

	BRAD and JANET look at each other in alarm.

			In another dimension.
				(she forces them back towards
				balcony)
			With voyeuristic intention.

	BRAD blushes.

			Well secluded I see all
			With a bit of a mind flip
			You're into the time slip
			Nothing will ever seem the same.

	They are back at the balcony.

			You're spaced out on sensation.

	They are at the edge of the balcony.

			Like you're under sedation.

	They force BRAD and JANET into the Ballroom proper.

	The GUESTS turn on them.

					GUESTS
			Let's do the Time Warp again.

	BRAD and JANET are completely dismayed.

					GUESTS
			Let's do the Time Warp again.

	COLUMBIA, a young girl, is the household groupie.  She sings with the 
	band at the end of the Ballroom.

								CUT TO

47	INT.	BANDSTAND	NIGHT

					COLUMBIA
			Well I was walking down the street
			Just having a think
			When a snake of a guy
			Gave me an evil wink.
			Well it shook me up
			It took me by surprise
			He had a pick-up truck
			And the devil's eyes
			He stared at me
			And I felt a change
			Time meant nothing
			Never would again.

								CUT TO

48	INT.	BALLROOM	NIGHT

					GUESTS
			Let's do the Time Warp again.

	BRAD and JANET are reeling.

					GUESTS
			Let's do the Time Warp again.

								CUT TO

49	INT.	STUDY	NIGHT

	NARRATOR.  He has now become rather involved in the dance and is 
	standing on the blotter on the top of his desk.

					NARRATOR
			It's just a jump to the left.

	He jumps to the left.

								WIPE TO

50	INT.	BALLROOM	NIGHT

					GUESTS
			And then a step to the right.

	The GUESTS take one.

								WIPE TO

51	INT.	STUDY	NIGHT

	The NARRATOR dancing on the desk.

					NARRATOR
			With your hands on your hips.

								WIPE TO

52	INT.	BALLROOM	NIGHT

					GUESTS
			You bring your knees in tight.

	OVERHEAD TRAVELLING SHOT.

			But it's the pelvic thrust.

	LOW TRAVELLING SHOT between their legs.

			That really drives you insane.
			Let's do the Time Warp again.

	Everyone reverses direction.

			Let's do the Time Warp again.

	All the GUESTS fall to the floor like flies exhausted.

								CUT TO

53	INT.	BALCONY/HALLWAY	NIGHT

					JANET
			Oh....Say something.

					BRAD
			Say!  Do any of you guys know the Madison?

	No one laughs.

	GUESTS turn nasty.

53A	INT.	HALL/LIFT	NIGHT

	BRAD and JANET retreat to the hall.  Behind them a lift slowly descends 
	bearing a figure in a black cloak and a diamante stiletto heel - beating
	time to a rhythm the band has started playing.

					JANET
			Brad, please lets get out of here.

					BRAD
			For God's sake keep a grip on yourself Janet.

					JANET
			But it seems so unhealthy here.

					BRAD
			It's just a..a party Janet.

					JANET
			Well I want to leave.

					BRAD
			We can't go anywhere until I get to a phone.

					JANET
			Then ask the butler - or someone.

					BRAD
			Let's wait awhile Janet.  We don't want 
			to interfere with their celebrations.

					JANET
			This isn't the Junior Chamber of 
			Commerce Brad.

					BRAD
			They're probably foreigners with ways 
			different from our own.  -  They may 
			do some more folk dancing.

					JANET
			Brad - I'm cold, I'm wet, and plain scared.

					BRAD
			I'm here, there's nothing to worry about.

	GUESTS rise, staring mesmerised at the lift.

	JANET sees the shoe, looks up at the face of its owner.

	JANET faints.

--------------------------------------------
GO TO COLOUR AT BEGINNING OF FOLLOWING SCENE
--------------------------------------------

54	INT.	LIFT/HALL	NIGHT

	The figure turns and throws open lift cage door.  As camera zooms in to 
	the death mask above them the film changes from black and white to 
	colour.  However the only colour in evidence is the red lipstick on the 
	mouth of their host.

	SONG:		"SWEET TRANSVESTITE"

					FRANK
			How do you do.

			I see you've met my faithful handyman.
			He's a little brought down - 
			Because when you knocked
			He thought you were the candyman.

	RIFF RAFF scowls.

54A	INT.	BALLROOM	NIGHT

					FRANK
			Don't get strung out by the way 
			that I look.

	FRANK strides across the Ballroom to the throne.

					FRANK
			Don't judge a book by its cover
			I'm not much of a man
			By the light of day
			But by night I'm one hell of a lover.

	JANET gives a silent scream.

	FRANK lets the cloak fall onto the throne, which reveals his 
	transvestite attire.

	The GUESTS scream with delight.

					FRANK
			I'm just a sweet Transvestite
			From Transexual Transylvania.

	He slowly moves back to BRAD and JANET, doing leg kicks.

			Let me show you around, maybe play you a sound
			You look like you're both pretty groovie.

	He circles them and forces them into the Ballroom.

			Or if you want something visual
			not too abysmal
			We could take in an old Steve Reeves movie.

	BRAD clumsily attempts to circle around FRANK.  FRANK meanwhile ignores 
	him and greets his other guests.

					BRAD
			I'm glad we caught you at home
			Ah - could we use your phone
			We're both in a bit of a hurry.

	JANET joins BRAD.

					JANET
			Right!

					BRAD
			We'll just say where we are
			Then go back to the car
			We don't want to be any worry.

	FRANK turns on them.

					FRANK
			You got caught with a flat
			Well how about that
			Well babies don't you panic
			By the light of the night
			It'll seem alright
			I'll get you a satanic mechanic.

	FRANK turns his back on BRAD and JANET and splitting the ranks of his 
	GUESTS, departs for the other end of the Ballroom.  Streamers fall.

					FRANK
			I'm just a sweet transvestite
			From Transexual Transylvania.

	From the throne he gestures towards BRAD and JANET rather slowly over 
	the next verse.

					FRANK
			Why dont'cha stay for the night

					RIFF & MAGENTA
			"night"
			Or maybe a bite

					RIFF & MAGENTA
			"bite"
			I could show you my favourite obsession
			I've been making a man
			With blonde hair and a tan
			And he's good for relieving my tension.

	We view from OVERHEAD as the GUESTS surround him adoringly.

					FRANK
			I'm just a sweet transvestite
			From Transexual Transylvania.

	FRANK storms down the Ballroom to the lift.

			I'm just a sweet transvestite.

					GUESTS
			"Sweet Transvestite"

					FRANK
			From Transexual Transylvania.

					GUESTS
			"Transylvania"

55	INT.	LIFT AREA

					FRANK
			So come up to the Lab.

								CUT TO

56	CHORD:  SUBLIMINAL FLASH - LABORATORY

								CUT TO

57	INT.	LIFT AREA

					FRANK (Cont)
			And see what's on the slab.

								CUT TO

58	CHORD:  SUBLIMINAL FLASH - ROCKY'S BIRTH IN THE LABORATORY

								CUT TO

59	INT.	LIFT AREA

					FRANK (Cont)
			I see you shiver with anticipation

								CUT TO

60	CHORD:  SUBLIMINAL FLASH OF LOVE MAKING

								CUT TO

61	INT.	LIFT AREA

					FRANK (Cont)
			But maybe the rain

								CUT TO

62	CHORD:  FLASH - THE CAR AND THE WINDSCREEN WIPERS

								CUT TO

63	INT.	LIFT AREA

					FRANK (Cont)
			Is really to blame

								CUT TO

64	CHORD:  SUBLIMINAL FLASH - THE WEDDING

								CUT TO

65	INT.	LIFT AREA

					FRANK (Cont)
			So I'll remove the cause
			But not the symptom

								CUT TO

66	CHORD:  SUBLIMINAL FLASH - THE EXPLOSION

								CUT TO

67	INT.	BALLROOM	NIGHT

	On the last chord the lift has disappeared.

	The GUESTS applaud ecstatically.

	RIFF RAFF and MAGENTA close in on BRAD and JANET.  They remove BRAD and
	JANET's wet clothes.

	COLUMBIA moves down from the bandstand and crosses to BRAD and JANET.  
	She witnesses the undressing.

					COLUMBIA
			Slowly, slowly.  It's too nice a job
			to rush.

	The GUESTS moan softly as each piece of clothing is removed.

	BRAD and JANET stand shivering in their underwear.

	There is complete silence.

	The GUESTS and SERVANTS are motionless.

	BRAD and JANET are the total object of their attention.

								CUT TO

68	INT.	HALL/LIFT	NIGHT

					JANET
			Oh Brad.

					BRAD
				(confidentially)
			It's alright Janet, we'll play along
			for now and pull out the aces when the
			time is right.

	He turns to COLUMBIA who has been staring at his underpants.

					BRAD
			Ah, hi.  My name is Brad Majors and
			this is my fiancee, Janet Weiss.  You
			are ...

					COLUMBIA
			You are very lucky to be invited up
			to Frank's laboratory.  Some people
			would give their right arm for the
			privilege.

	RIFF RAFF has opened the cage doors to the lift.

	The GUESTS rush for positions.

					BRAD
			People like you maybe

					COLUMBIA
			I've seen it.

	COLUMBIA escorts them to the lift.

	RIFF RAFF throws two GUESTS to the floor to make room for them.
	He slams the cage door.

	The two discarded GUESTS cry and claw at the cage door as the lift moves 
	off under RIFF RAFF's control.

	BRAD and JANET are squashed, arms by their side.

	They stare straight ahead.

					JANET
				(to Magenta)
			It he - Frank - is he your husband?

	General amusement.

					RIFF RAFF
			The Master is not yet married.  Nor
			do I think he ever will be.  We are
			simply his servants.

					JANET
			Oh.

	The lift grinds to a halt.

	They have arrived at the laboratory.

								CUT TO

69	INT.	LABORATORY	NIGHT

	The laboratory is somewhere between a student observation operating 
	theatre and a Greek gymnasium.  It is pink-tiled throughout, facing the 
	lift entrance is a circular area containing a TANK on pedestals which
	though screened at this stage will be revealed to contain the body of 
	ROCKY submerged in chemicals, the wall to one side contains a raised 
	dias area for the GUESTS, and facing one end of the tank, the 
	operational controls, monitor and a giant refrigerator.  A chandelier 
	hangs above the tank.

	On the podium in front of Frank's chambers there is a stand microphone.  
	Near the podium are some weights.  Behind the tank is a vaulting horse.
	These are wrapped in sellophane - Rocky's presents.

	The GUESTS are waiting as the lift arrives.

	FRANK, now in surgeon's outfit stands in the middle of the room.  RIFF 
	RAFF gets out of the lift first, with a glass of champagne which he
	hands to FRANK.

					FRANK
			Magenta, Columbia, go and assist Riff Raff.

	As he speaks her name each one steps forward out of the lift.  They
	cross to RIFF RAFF behind the tank.

					FRANK
			I will entertain...ah...

	BRAD & JANET step out of the lift.

					BRAD
			I'm Brad Majors and this
			is my fiancee, Janet Vice.

					JANET
			Weiss.

					BRAD
			Weiss.

					FRANK (Taking Janet's hand to kiss)
			Encante....How nice.  (he circles them)
			And what charming underclothes you both have.
			(He takes two dust coats from Riff Raff 
			and hands them to Brad).
			But here, put these on.  They'll
			make you feel less vulnerable.

	MAGENTA & COLUMBIA cross to the podium.

					FRANK (continues)
			It's not often we receive visitors here.
			Let alone offer them hospitality.

					BRAD (Moving towards Frank)
			Hospitality!  All we wanted to do was 
			use your telephone.  A reasonable request 
			which you have chosen to ignore.

					JANET (Hurring after Brad)
			Don't be ungrateful Brad.

					BRAD (Stepping closer to Frank)
			Ungrateful!

	The room falls silent.  All eyes are on FRANK, waiting for his reaction.  
	A smile breaks on his face.

					FRANK
			How forceful you are Brad.  Such a 
			perfect specimen of manhood.  So dominant.

	MAGENTA & COLUMBIA laugh.

			You must be awfully proud of him Janet.

					JANET
			Well, yes I am.

	THE GUESTS oh and ah appreciatively, BRAD laughs, a little embarassed.

					FRANK
			Do you have any tattoos Brad.

					BRAD
			Certainly not!

					FRANK
			Oh well.  How about you.  (He laughs)

	RIFF RAFF has approached behind FRANK, looming over his shoulder.

					RIFF RAFF
			Everything is in readiness, Master.
			We merely await your word.

	FRANK drinks his champagne then hands RIFF RAFF the empty glass.  RIFF 
	RAFF goes to the control panel and FRANK to the podium

					FRANK
			Tonight...One, one, one.  Can you hear 
			me at the back?
			Tonight, my unconventional conventionists.

	MAGENTA, COLUMBIA and GUESTS laugh politely.

					FRANK
			Tonight you are to witness a breakthrough 
			in biochemical research.

	There is a gasp from COLUMBIA, MAGENTA and GUESTS.

					FRANK
			And paradise is to be mine.

	GUESTS and everybody applaud.  JANET claps too, but BRAD indicates that 
	she shouldn't.

					FRANK
			It was strange the way it happened.
			One of those quirks of fate really.  
			One of those moments when you seem 
			irredeemably lost:  you panic; you're 
			trapped; your back's against the wall.
			There's no way out, and then suddenly, 
			you get a break.  (He cracks the bones 
			in his hand)  All the pieces seem to 
			fit into place.  What a sucker you'r 
			been. What a fool.  The answer was there
			all the time.  It took a small accident 
			to make it happen.  An accident!

	MAGENTA & COLUMBIA step forward one each side of him.

					MAGENTA & COLUMBIA (softly)
			An accident.

					FRANK
			That's how I discovered the secret.
			That elusive ingredient, that spark 
			that is the breath of life.

	GUESTS applaud.

					FRANK (Moving to tank)
			You see, Brad and Janet, you are fortunate.
			For tonight is the night that my beautiful
			creature is destined to be born.

	Everybody applauds.  FRANK then pulls the cover from the tank.  RIFF 
	RAFF is at the control panel.

70	INT.	LABORATORY	NIGHT

	The tank is revealed.  There is something inside it is immersed in clear 
	fluid.  The GUESTS are astonished.

					FRANK
			Throw open the switches on the sonic 
			oscillator.

	RIFF RAFF flicks the switch to activate the oscilloscopes in the panel.

					FRANK
			And step up the reactor power input 
			three more points.

	RIFF RAFF presses a button three times then begins to unwind a wheel.

	FRANK watches excitedly from behind the tank as the chandelier is 
	lowered.  It spurts different coloured liquids into the tank.

	The liquids bubble and change colour.  The thing inside begins to look 
	like a human form.

					JANET
			Brad...

					BRAD
			It's alright Janet.

	The liquids drain away.  The form begins to move.

	FRANK climbs the ladder at one end of the tank, RIFF RAFF the other.

	ROCKY HORROR sits up, raises his arms, finally stands upright with both 
	arms outstretched.

	RIFF RAFF removes the bandage from ROCKY's head.  ROCKY looks at RIFF 
	RAFF then at FRANK.  With a gasp he leaps for the chandelier above.

	At the same time RIFF RAFF is down the ladder making for the handle.  He 
	winds up the chandelier and ROCKY.

71	INT.	THE LABORATORY	NIGHT

	SONG:		THE SWORD OF DAMOCLES.

	ROCKY HORROR with only his head unbandaged, is hanging on to the 
	chandelier which RIFF RAFF is winding upwards.

					ROCKY
			The Sword of Damocles is
			Hanging over my head.

	FRANK runs down the ladder and kicks RIFF RAFF who starts to lower the 
	chandelier.  FRANK climbs up the other steps to meet his creation coming 
	down.  MAGENTA & COLUMBIA cross to the tank.

					ROCKY
			And I've got the feeling
			Someone's going to be
			Cutting the thread.

			Oh, woe is me.
			My life is a misery.

			Oh, can't you see
			That I'm at the start
			Of a pretty big downer....

	As ROCKY gets level with him, FRANK lunges for him but lands inside the 
	tank....because...

	ROCKY simultaneously abandons the chandelier, lands between MAGENTA and 
	COLUMBIA who now each have a pair of scissors with which they will snip
	his arm and leg bandages.

					ROCKY
			I woke up this morning
			With a start
			When I fell out of bed.

					GUESTS (inc. Riff, Magenta & Columbia)
			That ain't no crime.

					ROCKY
			And left from my dreaming
			Was a feeling
			Of un-nameable dread.

					GUESTS
			That ain't no crime

					ROCKY
			My high is low.
			I'm dressed up
			With no place to go.

			And all I know
			Is I'm at the start
			Of a pretty big downer.

	FRANK, in the tank behind ROCKY, puts his arms round ROCKY's neck.  
	ROCKY spins away.  MAGENTA and COLUMBIA hang on to one end of his chest
	bandage so that it undoes as he goes.

					GUESTS (inc. RIFF RAFF, MAGENTA & COLUMBIA)
			Sha la la la
			That ain't no crime.

					ROCKY
			Oh, no no, no no.

					GUESTS
			Sha la la la
			That ain't no crime.

					ROCKY
			No no no, no no.

					GUESTS
			Sha la la la
			That ain't no crime -
			That ain't no crime.

	ROCKY is now unbandaged.  He strikes a pose.

	During the last sequence, FRANK climbs out of the tank onto RIFF RAFF'S 
	shoulders and purses ROCKY, but they fall.

72	INT.	STUDY	NIGHT

	NARRATOR reading from book.

					NARRATOR
			Rocky needed peace of mind.
			He didn't know
			He was doing just fine.

			He was the product
			Of another time.
			And as for feeling down -
			Well that's not a crime.

73	INT.	LABORATORY	NIGHT

	FRANK and RIFF RAFF are recovering from their fall.

	ROCKY makes a circuit of the GUESTS.

					GUESTS (Riff, Magenta & Columbia)
			That ain't no crime.

					ROCKY (To first group of guests)
			The sword of Damocles is
			Hanging over my head.

					GUESTS
			That ain't no crime.

					ROCKY (To second group)
			And I've got the feeling
			Someone's going to be
			Cutting the thread.

					GUESTS
			That ain't no crime.

					ROCKY (To third group)
			Oh, woe is me - 
			My life is a mystery.

			(To fourth group)
			Oh can't you see
			That I'm at the start
			Of a pretty big downer.

	ROCKY set off at a run as FRANK looms up again.

	(FRANK is chasing ROCKY round the lab.)

					GUESTS
			Sha la la la
			That ain't no crime.

					ROCKY
			Oh no no no no.

					GUESTS
			Sha la la la
			That ain't no crime.

					ROCKY
			No no no no.

					GUESTS
			Sha la la la
			That ain't no crime.
			That ain't no crime.

					GUESTS
			Sha la la la
			That ain't no crime.

					ROCKY
			No no no no.

					GUESTS
			Sha la la la
			That ain't no crime.

					ROCKY
			No no no no.

					GUESTS
			Sha la la la
			That ain't no crime -
			That ain't no crime.

	At the end of number, ROCKY has climbed up the ladder attached to the 
	end of the tank nearest the bridal chambers and FRANK is in a heap 
	below.  RIFF RAFF is behind the tank and MAGENTA and COLUMBIA in their 
	positions in front of it.

74	INT.	LABORATORY	NIGHT

	FRANK picks himself up.  ROCKY is sitting at the top of the ladder above 
	him, with his perfect limbs near Frank's face.

					FRANK
			Well.  That's no way to
			behave on your first day out.

	ROCKY looks hurt.

			But as you're such an
			exceptional beauty I'm
			prepared to forgive.

	FRANK crosses behind ROCKY to stand next to RIFF RAFF behind the tank.

			I just love success.

					RIFF RAFF (edging up to Frank)
			He is a credit to your
			genius, Master.

					FRANK
			Yes.

					MAGENTA (Moving to tank from controls)
			A triumph of your vill.

					FRANK
			Yes.

					COLUMBIA (Who is on opposite side of tank)
			He's o.k.

					FRANK
			O.K?  (Moving out behind tank towards 
			Janet and Brad)  I think we can do a 
			little better than that.

			You.  (To Janet)  What do you think?

					JANET
			Well.  (She looks at Brad)  I don't 
			like men with...er, with too many, muscles.

					FRANK
			I didn't make him for you

	JANET nods hastily.  FRANK moves towards microphone.

			He carries the Charles Atlas seal of 
			approval....And he didn't even take 
			the lessons.

74A	INT.	LABORATORY	NIGHT

	SONG:		CHARLES ATLAS (Pt. 1)

	As FRANK starts to sing, MAGENTA & RIFF RAFF collect one of ROCKY's 
	presents, the vaulting horse, and place it in front of the podium.
	COLUMBIA leads ROCKY down from the ladder.

					FRANK
			A weakling weighing
			Ninety eight pounds
			Will get sand in his face
			When kicked to the ground.
			And soon in the gym (ROCKY sits on horse)
			With a determined chin
			The sweat from his pores
			As he works for his ca-ha-hause

	MAGENTA & RIFF RAFF now bring the weights.

					FRANK
			Will make him glisten - thank you -
			And gleam.
			And with massage
			And just a little bit of
			Ste-he-he-he-hem...(laughs)
			He'll be pink.
			And quite clean.

					FRANK
			He'll be a strong man -
			Oh honey -

					GUESTS, RIFF, MAGENTA & COLUMBIA & FRANK.
			But the wrong man.

					FRANK
			He'll eat nutritious high protein
			And swallow raw eggs.
			Try to build up his shoulders,
			His chest, arms and legs.

			Such an effort -
			If he only knew of my plan.
			In just seven days,

					GUESTS, RIFF, MAGENTA & COLUMBIA & FRANK
			I can make you a ma-aa-a-a-an

	ROCKY throws down the weights and begins press ups.

					FRANK
			He'll do press-ups and chin-ups,
			Do the snatch, clean and jerk.

	FRANK crosses to JANET & BRAD

			He thinks dynamic tension
			Must be hard work.
			Such strenuous living
			I just don't understand.

	FRANK moves back to ROCKY who is still pressing up.

			When, in just seven days -
			Oh baby...(ROCKY jumps up.)

			I can make you
			A ma-a-a-a-an...(laugh).

75	INT.	LABORATORY: REFRIGERATOR	NIGHT

	The large refrigeration unit door slowly opens, falling like a 
	drawbridge.  Inside is a wall of ice and many CocaCola bottles.
	Through these bursts an icy EDDIE riding a Harley Davidson motor bike, 
	ex World War II, holding a Gibson guitar.

	Several guests are crushed to death.

					COLUMBIA
			Eddie!

					EDDIE
			Stay cool baby.

					JANET
			Who's Eddie?

					RIFF RAFF
			The delivery boy.

					MAGENTA
			His delivery wasn't good enough though.

	ROCKY looks terrified.

	JANET has fainted yet again.

	EDDIE comes to life.

76	SONG:		"WHAT EVER HAPPENED TO SATURDAY NIGHT"

					EDDIE
			Whatever happened to Saturday night
			When you dressed up sharp
			And you felt alright
			It don't seem the same since cosmic light
			Came into my life and I thought I was divine.

	COLUMBIA leaps on to the pillion seat.

			I used to go for a ride with a chick who'd go
			And listen to the music on the radio.

	The MOTORCYCLISTS GUESTS remember only too well.

			A saxophone was blowing on a rock and roll show
			And we climbed in the back
			And we really had a good time

	COLUMBIA rushes to the switchboard, flicks a lighting switch and all the 
	lights above the stairs start changing colour.

	The GUESTS go crazy and rock and roll all over the staircase.

	COLUMBIA dances with EDDIE.

	Even RIFF RAFF and MAGENTA step it out.

					ALL
			Hot patootie
			Bless my soul
			I really love that rock and roll
			(four times)

	EDDIE (more confident, less frozen) leaps onto the motorbike in a legs 
	apart guitar strumming pose.

	FRANK is getting furious.

	ROCKY is perplexed.

					EDDIE
			My head used to swim
			From the perfume I smelled.
			My hands kind of fumbled
			With her white plastic belt.
			I'd taster her baby pink lipstick,
			And that's when I'd melt.
			And she'd whisper in my ear,
			Tonight she really was mine.

			Get back in front and put
			Some hair oil on.
			Buddy Holly was singing
			His very last song.
			With your arms around your girl
			You tried to - ah - sing along
			It felt pretty good, whoo.
			Really had a good ti-i-ime.

	EDDIE slips onto the pedal starting the bike.  He takes off and roars 
	round the laboratory, even riding up and down the walls.

					ALL
			Hot patootie
			Bless my soul.
			I really love that rock and roll.

			Hot patootie
			Bless my soul.
			I really love that rock and roll.

			Hot patootie
			Bless my soul.
			You know I love that rock and roll.

			Hot patootie
			Bless my soul.
			I really love that rock and roll.

	4 bars instrumental (saxophone)

	FRANK steals towards the fridge where he collects an ice pick, 
	innocently.

					ALL			EDDIE
			Hot patootie		HOT PATOOTIE -
			Bless my soul.		BLESS MY SO-O-OUL.
			I really love that rock and roll.

			Hot patootie		HOT PATOOTIE
			Bless my soul.		I LOVE THAT ROCK & ROLL.
			I really love that rock and roll.

			Hot patootie		HOT PATOOTIE...
			Bless my soul.		I LOVE THAT ROCK & ROLL.
			I really love that rock and roll.

			Hot patootie		HOT PATOOTIE...
			Bless my soul.		BLESS MY SO-O-OUL.
			I really love that rock and roll.

			Hot patootie		HOT PATOOTIE..
			Bless my soul.		I REALLY LOVE THAT ROCK & ROLL.
			I really love that rock and roll.

			Hot patootie		HOT PATOOTIE...
			Bless my soul.		BLESS MY SO-O-OOOUUL.
			I really love that rock and roll.

			Hot patootie		HOT PATOOTIE
			Bless my soul.		I LOVE THAT ROCK & ROLL.
			I really love that rock and roll.

			Hot patootie		HOT PATOOTIE
			Bless my soul.		I LOVE-A-LOVE-A-LOVE-A
			I really love that rock and roll.
							THAT ROCK AND ROO-AHOUL!

	On the last chorus FRANK rushes to EDDIE with the ice pick, in a 
	demented fury.

	THE GUESTS are unbelieving.

	COLUMBIA covers her face with her hands.

	EDDIE is dead.  FRANK walks away from his body unconcerned.

	JANET screams and screams.

77	INT.	LAB	NIGHT

	DIALOGUE SEQUENCE

	MAGENTA is very bored and picking up ice cubes and placing them in the 
	ice bucket.

					FRANK
			One from the vaults.

	RIFF RAFF drags EDDIE's dismembered body back into the fridge.

			And so perish all those who reject my love!

	ROCKY cowers in terror.

			Oh no, my little Adonis -
			You're much too beautiful to be destroyed.
			He had a certain naive charm - but no muscle.

	ROCKY flexes.

	FRANK is thrilled.

78	INT.	LABORATORY	NIGHT

					FRANK
			But a deltoid
			And a bicep,
			A hot groin
			And a tricep
			Makes me - ooh -
			Shake.
			Makes me want
			To take
			Charles Atlas
			By the ha-and.

			In just seven days -
			Oh baby -

					GUESTS, RIFF RAFF, MAGENTA & COLUMBIA & FRANK
			I can make you a
			Ma-ha-ha-ha-haan.

			I don't want no dissension
			Just dynamic tension.

			In just seven days
			I can make you
			A ma-ha-ha-ha-haan.

			In just seven days
			I can make you
			A ma-ha-ha-ha-haaan.

								CUT TO

79	INT.	BRIDAL SUITE	NIGHT

	RIFF RAFF presses a button and a wall opens revealing a bridal suite 
	done out in black silk.

	The GUESTS shout their approval.

	The end of the SONG turns into Mendelssohn's wedding march and FRANK 
	leads ROCKY to his bridal chamber.

	The GUESTS throw confetti.

	BRAD and JANET look at each other in amazement.

								WIPE TO

80	INT.	STUDY	NIGHT

					NARRATOR
			There are some people who say that life
			is an illusion, and that reality is simply
			a figment of our imaginations!  If this
			is so, then Brad and Janet are quite safe.
			However, the sudden departure of their
			host and his creation (into the seclusion
			of his sombre bridal suite) had left them
			feeling both apprehensive and uneasy.
			A feeling which grew as the other guests
			'departed' and 'they' were shown to their
			separate rooms.

								WIPE TO

81	INT.	JANET'S ROOM (RED FILTER)	NIGHT

	JANET looks lost.

	She sits on the end of the bed.

								CUT TO

82	INT.	BRAD'S ROOM (BLUE FILTER)	NIGHT

	BRAD looks lost.

	He examines the TV monitor.

83	INT.	LABORATORY	NIGHT

	RIFF RAFF and MAGENTA by the monitor.

	They switch from channel to channel.

	We see BRAD looking at the TV monitor.

	And JANET sitting on the end of the bed.

	JANET lies back on the bed and switches off her bedside lamp.

	RIFF RAFF and MAGENTA smile at each other.

								CUT TO

84	INT.	JANET'S ROOM (RED FILTER)	NIGHT

	Only a soft glow of moonlight from a barred window.  ON the netting
	round her bed.

	There is a knock at the door.

	JANET sits p.

					JANET
			Who is it?  Who's there?

	BRAD's voice from behind the door.

					BRAD'S VOICE
			It's only me, Janet.

	She relaxes.

					JANET
			Oh, Brad, come in, darling.

	A silhouette enters and crosses to the bed.  It moves onto the bed
	behind the net curtain.

					JANET
			Oh Brad - Mmmm - Oh yes, my darling -
			what if...

					BRAD
			It's alright Janet.  Everything's going
			to be alright.

					JANET
			Oh, I hope so my darling.  But let me
			switch on the light.

					BRAD
			No, don't do that.

					JANET
			Oh don't be so shy.

	She switches on the light to reveal FRANK.

					JANET
			YOU!

	FRANK sits up.

					FRANK
			I'm afraid so, Janet.  But isn't it nice?

	JANET beats his chest with her clenched fists.

					JANET
			You beast, you monster, what have you
			done with Brad?

					FRANK
			Nothing.  Why, do you think I should?

					JANET
			You tricked me - I wouldn't have -
			I've never - never

					FRANK
			I know.  But it wasn't all bad was it?
			In fact, I think you found it quite pleasurable.
			Mmmmm so soft, so sensual.

	He re-commences making love to her.

					JANET
			Oh - Oh - no - stop - I mean help.
			I - Brad - Oh.
				(she shouts)
			Brad.

	FRANK places a finger on her lips.

					FRANK
			Ssssh.  Brad's probably asleep by now.  
			Do you want him to see you like this?

					JANET
			Like this - like how?  It's your fault.
			You're to blame.
				(pause)
			I was saving myself.

					FRANK
			Well, I'm sure you're not spent yet.

	He switches off the light.

								CUT TO

85	INT.	LABORATORY	NIGHT

	RIFF RAFF and MAGENTA stare intently at the screen.

	They smile at each other.

								CUT TO

86	INT.	JANET'S ROOM (RED FILTER)	NIGHT

	Silhouette of FRANK and JANET making love.

					JANET
			Promise you won't tell Brad.

					FRANK
			Cross my heart and hope to die.

	JANET squeals with excitement.

								DISSOLVE TO

87	INT.	BRIDAL SUITE ADJOINING LABORATORY	NIGHT

	We see ROCKY chained to the bed sleeping.

	In the background RIFF RAFF and MAGENTA in laboratory.

	ROCKY stirs and makes a sound.

	RIFF RAFF walks across to the door and stares at the sleeping body.

	His eyes are full of hate.

	He looks at MAGENTA.

	She nods to him.

	He releases the chains.

	ROCKY stirs.

	RIFF RAFF picks up a candelabra from the bedside table and taunts ROCKY.

	ROCKY jumps out of the bed, terrified.

	RIFF RAFF pushes the candelabra in his face.

	ROCKY crashes through the laboratory and escapes.

	RIFF RAFF turns to MAGENTA who is now standing in the doorway.

	RIFF RAFF puts down the candelabra and they exchange a strange sign.

								DISSOLVE TO

88	INT.	BRAD'S ROOM (BLUE FILTER)	NIGHT

	A knock at the door.

	BRAD opens it cautiously.

	A shadowy figure moves across the room to the bed.

					JANET'S VOICE
				(distraught)
			Oh Brad, it's no good here.  It will
			destroy us.

	BRAD takes her hand.

					BRAD
			Don't worry Janet, we'll be away
			from here in the morning.  Hmmmm,
			you smell so good.

	He gently lays her down on the bed and attempts to caress her.

					JANET
			Oh Brad.  Oh no.  Not till after
			the wedding, Darling.

	BRAD sits up.

					BRAD
			Alright, Janet.  I understand.

	The shadow rolls over.

					JANET
			Maybe we could try it this way.

					BRAD
				(surprised)
			Janet!  Oh!  Yes it's alright.  Janet.
			Everything's going to be alright.

					JANET
			I hope so my darling.

	BRAD reaches out to the light.

			No, don't put on the l...

	BRAD switches on the bedside lamp an realises he is making love to
	FRANK wearing a JANET wig.

					BRAD
			You!

					FRANK
			I'm afraid so, Brad.  But wasn't it nice?

	BRAD grabs FRANK around the throat.

					BRAD
			Why you - what have you done with Janet?

					FRANK
			Nothing.  Why do you think I should?

	BRAD lets him go and turns away humiliated.

					BRAD
			You tricked me.  I wouldn't have -
			I've never - never.

					FRANK
			I know, but it wasn't all bad was it?
			I think you found it quite pleasurable.
				(he caresses Brad)
			Oh so soft.  So sensual.

					BRAD
			Ahhh - no - stop - I mean Janet.
				(shouts)
			Janet.

					FRANK
			Shush.  Janet's probably asleep by now.
			Do you want her to see you like this?

					BRAD
			Like this.
				(throwing Frank aside)
			Like how?  It's your fault - you're to
			blame.  I thought it was the real thing.

					FRANK
			Oh come on, Brad, admit it.  It was
			enjoyable, wasn't it?  There's no crime
			in giving yourself over to pleasure.

					FRANK (Switches off light)
			Oh Brad, you have wasted so much time
			already.  Janet needn't know, I won't tell her.

					BRAD
			You promise you won't tell?

					FRANK
			On my mother's grave.

	Suddenly the shadows are illuminated by the monitor as an image of
	RIFF RAFF appears on the screen above the bed.

89	TV MONITOR

					RIFF RAFF
			Master, Rocky has broken his chains
			and vanished.  The new playmate is loose
			and in the castle ground.  Magenta has
			just released the dogs.

90	FRAN'S SILHOUETTE THROUGH NET CURTAINS.

	FRANK is getting carried away.

					FRANK
			I'm coming.

91	EXT.	CASTLE GROUNDS.	NIGHT.	

	A shot of pack of huge alsations careereing around the castle grounds.
	They are chasing a bewildered Rocky.

								WIPE TO.

92	INT.	JANET'S ROOM (RED FILTER)	NIGHT

	JANET is lying on the bed posed in the style of a "True Romance" comic
	heroine.

					JANET
			What's happening here?  Where's Brad?
			Where's anybody?

								WIPE TO

92A	INT.	BRAD'S ROOM (BLUE FILTER)	NIGHT

	BRAD is posed in the style of a "True Romance" comic hero.  He is
	nervous and smoking.  Behind him FRANK is asleep on the bed.

					BRAD
			Once in a while she don't want to call you
			Speaking on the telephone
			Once in your life she won't want to know you
			You look around
			The one you've found
			She is gone.

								WIPE TO

92B	INT.	JANET'S ROOM (RED FILTER)	NIGHT

	JANET is sitting on the end of the bed.

					JANET
			I'm engaged to Brad just the same as
			Betty Monroe was to Ralph Hapschatt.
			But Frank's kisses overwhelmed me with
			an ecstacy I've never dreamt of before.
			Hot, burning kisses.

								WIPE TO

92C	INT.	BRAD'S ROOM (BLUE FILTER)	NIGHT

					BRAD
			And that's all the time that it takes
			For a heart to turn to stone
			The sweeter the wine
			The harder to make the break
			You hear something about someone
			You'd thought you'd known.

								WIPE TO

92D	INT.	JANET'S ROOM (RED FILTER)	NIGHT

	JANET is at the door.

					JANET
			I could see Brad's face before me and my
			mind screamed No!  But my lips were hungry -
			too hungry.

								WIPE TO

92E	INT.	BRAD'S ROOM (BLUE FILTER)	NIGHT

					BRAD
			So baby don't cry like there's no tomorrow
			After the night there's a brand new day.
			And there'll be no pain
			And no more sorrow.
			So wash your face
			And phone my place
			It'll be O.K.

								WIPE TO

92F	INT.	CORRIDOR (RED FILTER - OAKLEY COURT)	NIGHT

					JANET
			I wanted to be loved completely.
			My body throbbed excitedly.  Oh Brad,
			Brad my darling, how could I have
			done this to you?

								WIPE TO

92G	INT.	BRAD'S ROOM (BLUE FILTER)	NIGHT

					BRAD
			And that's all the time that it takes
			For a heart to beat again.
			So give me a sign
			That a lover makes
			You look around
			The one you've found
			Is back again.

								WIPE TO

92H	INT.	LABORATORY	NIGHT

					JANET
			If only we hadn't made this journey.
			If only the car hadn't broken down.
			If only we were amongst friends or sane persons.

								WIPE TO

93	INT.	STUDY	NIGHT

	The NARRATOR is leaning back in his armchair, cool and considerate.

					NARRATOR
			"If" and "Only", two small words.  Words
			which kept repeating themselves again and
			again in Janet's thoughts.  But it was too
			late to go back now.  It was as if she were
			riding a giant tidal wave.  It would be folly
			to fight against it.  Her only chance would
			be to ride it out - adapt - and perhaps also
			to survive.

								WIPE TO

94	INT.	LABORATORY	NIGHT

	JANET is pacing around the tank which is covered by a cloth.  She
	becomes aware of the sound of someone crying inside.  She pulls the
	cloth back to reveal ROCKY lying in the tank - exhausted and bleeding.

	ROCKY HORROR looks miserable.

					JANET
			Yes.  There you see it's instinctive.
			This room is your womb.  You returned
			here for one thing - security.

	JANET crosses to the TV monitor.

					JANET
			Oh Brad!  What have they done with him?

								CUT TO

95	TV MONITOR

	She switches on the monitor.

	She changes the channels on the monitor getting various empty rooms
	in the castle.

	Occasional shot of alsatian dogs.

	Till finally she switches into BRAD's bedroom and sees BRAD sitting on
	the end of the bed and FRANK lying asleep on the bed.

								CUT TO

96	INT.	LABORATORY	NIGHT

					JANET
			Ahhh!

	ROCKY smiles helplessly.

	JANET moves away from the monitor and back to ROCKY.

					JANET
			Oh Brad.  How could you?
				(she sees Rocky's wounds)
			Oh, but you're hurt.  Did they do this
			to you?

	ROCKY nods.

					JANET
			Here, lie down.  I'll dress your wounds.

	ROCKY smiles at JANET.

	A new expression crosses her face.

								WIPE TO

97	INT.	STUDY	NIGHT

					NARRATOR
				(reads from a dictionary)
			"Emotion".  Mental agitation - an excited
			state of.
				(he looks up)
			It is also an irrational and powerful master
			and from what Janet had witnessed on the
			monitor, there seemed to be little doubt that
			she was indeed its slave.

								WIPE TO

98	INT.	COLUMBIA'S ROOM	NIGHT

	COLUMBIA and MAGENTA are watching the monitor.

					COLUMBIA & MAGENTA
			Tell us about it, Janet.

	They giggle.

								CUT TO

99	INT.	LABORATORY	NIGHT

	SONG:		"TOUCH A TOUCH ME"

	ROCKY is lying on the operating table.

	JANET is dabbing his wounds.

					JANET
			I was feeling done in
			Couldn't win
			I'd only ever kissed before

								CUT TO

100	INT.	COLUMBIA'S ROOM	NIGHT

	COLUMBIA and MAGENTA.

					COLUMBIA
				(to Magenta)
			You mean she only ever kissed?

								CUT TO

101	INT.	LABORATORY	NIGHT

	JANET rips off a piece of her petticoat for a bandage.

					JANET
			I thought there's no use getting
			Into heavy petting.

	She rips off another piece of her petticoat.

			It only leads to trouble
			And seat wetting.

	JANET rips another piece off her fast vanishing petticoat.

	During the next verse she bandages ROCKY.

					JANET
			Now all I want to know
			Is how to go
			I've tasted blood
			And I want more
			I'll put up no resistance
			I want to stay the distance
			I've got an itch to scratch
			And I need assistance.

	JANET grabs ROCKY's hands and places them on her.

					JANET
			Touch-a touch-a touch-a touch me.
			I wanna be dirty.
			Thrill me, chill me, fulfil me.
			Creature of the night.

			Then if anything grows (she laughs)
			While you pose,
			I'll oil you up
			And rub you down

					RIFF RAFF, MAGENTA, COLUMBIA
			Down, down down.

					JANET
			And that's just one small fraction
			Of the main attraction
			You need a friendly hand.
			Oh, and I need action.

			Touch-a touch-a touch-a, touch me.
			I wanna be dirty.
			Thrill me, chil me, fulfil me.
			Creature of the night.

102	INT.	COLUMBIA'S ROOM

	COLUMBIA & MAGENTA are watching the TV relay of ROCKY & JANET.
	They are amused by JANET'S inexperience, parodying her as they sing.

					COLUMBIA
			Touch-a touch-a touch-a, touch me.

					MAGENTA
			I wanna be dirty.

					COLUMBIA

			Thrill me, chill me, fulfil me.

					MAGENTA
			Creature of the night.

103	INT.	LABORATORY	NIGHT

					JANET
			Oh, touch-a touch-a touch-a touch me.
			I wanna be dirty.
			Thrill me chill me, fulfil me - oh -
			Creature of the night.

			Creature of the ni-i-ight.

	We see JANET's p.o.v. of all the characters singing the last line:

					ROCKY
			Creature of the night.

103A	B.C.S. BRAD

					BRAD
			Creature of the night.

103B	B.C.S. FRANK

					FRANK
			Creature of the night.

103C	B.C.S. COLUMBIA

					COLUMBIA
			Creature of the night.

103D	B.C.S. RIFF RAFF

					RIFF RAFF
			Creature of the night.

103E	B.C.S. MAGENTA

					MAGENTA
			Creature of the night.

103F	B.C.S. ROCKY

					ROCKY
			Creature of the night.

103G	B.C.S. JANET

					JANET
			Creature of the night.  Oh.

104	INT.	COLUMBIA'S ROOM	NIGHT

	COLUMBIA & MAGENTA's reactions.

105	INT.	LABORATORY	NIGHT

	JANET & ROCKY in each other's arms hear another scream in the distance.

106	INT.	CORRIDOR OUTSIDE LABORATORY	NIGHT

	FRANK is chasing RIFF RAFF with a whip.  BRAD is following.

	RIFF RAFF rushes into the lift and presses the button desperately but
	FRANK follows him and so does BRAD.  We see the lift descending.

107	INT.	LABORATORY.	NIGHT

	RIFF RAFF slides across the laboratory floor escaping FRANK's whip.

					RIFF RAFF
			Aaaargh!  Mercy.

					FRANK
			How did it happen?  I understood you
			were to be watching.

	RIFF RAFF gets to his feet keeping a careful eye on the whip hand.

					RIFF RAFF
			I was only away for a minute Master.

					FRANK
			Well, see if you can find him on the monitor.

								CUT TO

108	TV MONITOR

	RIFF RAFF switches channels on the monitor.

	An image of a middle-aged professorial man in a wheelchair appears.

	The man is outside the castle, peering around the trees stealthily.

								CUT TO

109	INT.	LABORATORY	NIGHT

					RIFF RAFF
			Master, we have a visitor.

								CUT TO

110	TV MONITOR

	FRANK and BRAD crowd around the monitor.

								CUT TO

111	INT.	LABORATORY	NIGHT

					BRAD
			Great scott - Scotty - Dr Everett Scott.

					RIFF RAFF
			You know this earth - this person.

					BRAD
			I most certainly do.  He happens to
			be an old friend of mine.

					FRANK
			I see.  So this wasn't simply a chance
			meeting.  You came here with a purpose.

					BRAD
			I told you, my car broke down.

								CUT TO

112	TV MONITOR

	On the monitor the stranger looks very shifty.

								CUT TO

113	INT.	LABORATORY	NIGHT

	FRANK looks BRAD hard in the eye.

					BRAD
			I was telling the truth.

					FRANK
			I know what you told me, Brad.
			But this Dr Everett Scott.  His name
			is not unknown to me.

					BRAD
			He was a Science Teacher at Denton High.

					FRANK
			And now he works for your Government,
			doesn't he, Brad?  He's attached to the
			Bureau of Investigation of that which
			you call U.F.O's.  Isn't he, Brad?

					BRAD
			He might be.  I don't know.

					FRANK
			Hmmmm.  He'll be in the Zen Room.

								CUT TO

114	TV MONITOR

	DR SCOTT is indeed in the Zen Room.

								CUT TO

115	INT.	LABORATORY	NIGHT

					FRANK
			Well, let's ask him.

	FRANK throws a switch marked "TRIPLE CONTACT ELECTRO MAGNET".

								CUT TO

116	EXT/INT.	VARIOUS LOCALES	NIGHT

	We see DR SCOTT's wheelchair screaming through corridors, rooms and
	doors and ends up clamped to the electro magnet in the laboratory.

								CUT TO

117	INT.	LABORATORY	NIGHT

	BRAD is amazed.

					BRAD
			Dr. Scott!

	DR EVERETT SCOTT is even more amazed.

					DR SCOTT
			Brad!  What are you doing here?

	FRANK releases the electro magnet.

	The wheelchair hits the floor.

					FRANK
			Don't play games, Dr Scott.  You know
			very well what Brad Majors's doing here.
			It was part of your plan was it not that he,
			and his female, should check the layout
			for you.  Well, unfortunately for you all
			there's to be a change of plans.  I'm sure
			you're adaptable, Dr Scott.  I know Brad is.

	BRAD looks embarrassed and humiliated.

					DR SCOTT
			I can assure you that Brad's presence
			comes as a complete surprise to me.
			I came to find Eddie.

					BRAD
			Eddie?  I've seen him.  He's...

	FRANK cuts in quickly.

					FRANK
			Eddie?  What do you know of Eddie,
			Dr Scott?

					DR SCOTT
			I happen to know a great deal about a
			lot of things.  You see Eddie happens
			to be my nephew.

					BRAD
			Dr Scott.

	A stifled gasp is heard from JANET behind the curtain.

	FRANK is surprised.

	FRANK crosses the screen and pulls back the curtain to reveal
	JANET and ROCKY.

					DR SCOTT
			Janet!

					JANET
			Dr Scott!

					BRAD
			Janet!

					FRANK
			Rocky!

	ROCKY reviles FRANK with a look.  He puts his arm around JANET.

	FRANK is appalled.

					FRANK
			Listen!  I made you, and I can break
			you just as easily.

	ROCKY is terrified.  He takes his arm away from JANET.

					FRANK
			That's better.

	A GONG is heard.  MAGENTA comes through the broken tiles.

					MAGENTA
			Master, dinner is prepared.

	FRANK & RIFF RAFF exchange a look.

					FRANK
			Excellent.  (moves to Dr. Scott)

			Doctor Scott you can sample the
			speciality of the house - roast
			loin of pork.

	He gives JANET, who is virtually naked, a seering look.

					FRANK
			Under the circumstances, formal
			dress is to be optional.

	FRANK leads the way to the lift.

118	INT.	THE STUDY	NIGHT

					NARRATOR
			Food has always played a vital role
			in life's rituals.  The breaking of
			bread - the last meal of the condemned
			man - and now this meal.  However
			informal it might appear you can be
			sure there was to be very little
			'bonhomie'.

119	INT.	DINING ROOM	NIGHT

	At the head of a large coffin shaped table sits FRANK.  There is an 
	electric carver on the table in front of him.  The table is laid for 
	dinner and present are JANET & BRAD on FRANK's right, DR. SCOTT opposite 
	him, ROCKY HORROR on Dr. Scott's right and between ROCKY and FRANK, 
	COLUMBIA.  They sit in silence as the double doors open.

	RIFF RAFF and MAGENTA enter.  RIFF RAFF carries a large joint of meat, 
	MAGENTA the wine, both of which they set down at the head of the table.

	RIFF RAFF & MAGENTA pour out the wine and return to the side of FRONT 
	who then rises.

					FRANK
			A toast to absent friends.

					ALL
			Absent friends.

	FRANK now proceeds to carve the meat.  Everyone is quiet and only the 
	buzzing of the electric carver is heard.  RIFF RAFF & MAGENTA distribute 
	the slices, then return to their places.

					DR. SCOTT
			We came here to discuss Eddie.

					COLUMBIA
			Eddie!

					FRANK (Silencing her with a gesture)
			It's a rather tender subject....
			Another slice anyone.

	Everybody looks at their food carefully.

	COLUMBIA rises.

					COLUMBIA
			Excuse me.

	She rushes from from the room with a ghastly cry.

					DR. SCOTT (turning aside)
			I knew he was in with a bad crowd.  But it
			was worse than I imagined...(He turns back)
			Aliens!

	BRAD & JANET look at each other, then at DR. SCOTT.

					BRAD & JANET
			Dr. Scott!

					FRANK
			Go on, Dr. Scott - or should I say
			doctor von Scott.

					BRAD
			What exactly are you implying?

	FRANK threatens him with the knife.

					DR. SCOTT
			That's alright Brad.

					BRAD
			But Doctor Scott...

	DR. SCOTT silences BRAD with a gesture.

120	SONG:		"EDDIE'S TEDDY"

	SCOTT picks up some meat on a fork and regards it.

					DR. SCOTT
			From the day he was born,
			he was trouble.

			He was the thorn
			In his mutter's side.

			She tried in vain.

121	INT.	THE STUDY	NIGHT

					NARRATOR
			But he never caused her
			Nothing but shame.

122/	INT.	DINING ROOM	NIGHT
 133
	DR. SCOTT produces scrapbook, opening it at a picture of Eddie's mother.

					DR. SCOTT
			He left home the day she died.


			From the day she was gone
			All he wanted

	DR. SCOTT turns page to a picture of a record of Elvis, singing Teddy 
	Bear.

					DR. SCOTT
			Was rock and roll,

	He turns the page to porno. magazine.

			Porn.

	He turns page to show an advertisement for Harley Davidson.

			Und a motorbike.

	He turns to a still of Eddie as an addict

			Shooting up junk

	He turns to reveal a newspaper clipping "Thug bashes woman, 66".

			He was a low down
			Cheap little punk.

	Turns the page to Eddie's mug shot.

			Taking everyone for a ride.

	The page turns again revealing the lyrics.

					ALL
			When Eddie said
			He didn't like his teddy
			You knew he was a no good kid.

			But when he threatened your life
			With a switch blade knife

					FRANK
			What a guy

					JANET
			Makes you cry

					DR. SCOTT
			Und I did.

134/	INT.	COLUMBIA'S ROOM	NIGHT
 135
	She has a large portrait of EDDIE on the wall.

	She is lighting the candles on her dressing table.

					COLUMBIA
			Everybody shoved him,
			I very nearly loved him.
			I said, hey listen to me,
			Stay sane inside insanity.
			But he locked the door
			And threw away the key.

	She collapses in tears.

136/	INT.	DINING ROOM	NIGHT
 137
					DR. SCOTT
			Making him warn, me,
			In a note

	DR. SCOTT produces the note.

			Which reads.

					ALL
			What's it say,
			What's it say?

138	INSERT EDDIE'S NOTE

					EDDIE (VO)
			I'm out of my head
			Oh hurry, or I may be dead.
			They mustn't carry out their evil deeds,
			Yaaaow.

139	INT.	DINING ROOM	NIGHT

	DR. SCOTT's hands tremble with the note.  JANET & BRAD are now standing
	one each side of him.

					ALL
			When Eddie said he didn't like his teddy
			You knew he was a no good kid.

					DR. SCOTT
			Und when he threatened your life
			With a switch blade knife

					FRANK
			What guy

					JANET
			Makes you cry

					DR. SCOTT

			Und I did.

140	B.C.S. TEDDY as DR. SCOTT produces it.

					ALL
			Eddie!

141	INT.	DINING ROOM	NIGHT

	EDDIE'S TEDDY:  REPRISE

					ALL
			When Eddie said he didn't like his teddy
			You knew he was a no good kid.

			But when he threatened your life
			With a switch blade knife

					FRANK
			What a guy

					ALL
			Woe woe woe

					JANET
			Makes you cry

					ALL
			Hey hey hey

					DR. SCOTT
			Und I did

					ALL
			EDDIE!

	FRANK suddenly pulls away the tablecloth to reveal a glass coffin
	containing the decomposed remains of EDDIE.

142	INT.	DINING ROOM/HALL/STAIRS

	RIFF RAFF & MAGENTA laugh.  JANET screams and runs to ROCKY who hugs 
	her.  BRAD looks shocked.  DR. SCOTT wheels back his wheelchair in 
	disgust, FRANK moves d.s. towards ROCKY.

					FRANK
			Oh Rocky, how could you!

	JANET runs out, FRANK in pursuit.

	ROCKY smiles wanly.

	Encouraged by this, FRANK smashes JANET across the face with the back of 
	his hand.

					FRANK
			I'll tell you once,
			Won't tell you twice
			You'd better wise up
			Janet Weiss.

			Y'apple pie
			Don't taste too nice
			You'd better wise up Janet Weiss.

	She runs out of room.

								CUT TO

143	INT.	CORRIDOR	NIGHT

	JANET runs down corridor - FRANK following her.

					FRANK
			I've laid the seed
			It should be all you need.

	BRAD appears, pushing DR SCOTT, in hot pursuit.

			You're as sensual
			As a pencil
			Wound up like an 'E' or first string

	JANET arrives at door of laboratory - she can't open it.

	FRANK arrives face to face.

					FRANK
			When we made it
			Did ya hear a bell ring?

	The door opens - they fall through.

	The door slams in DR SCOTT's face.

144	INT.	LABORATORY	NIGHT

	JANET rushes in, down the ramp, with FRANK in pursuit.

					FRANK
			Y'got a block,
			Take my advice.
			You'd better wise up,
			Janet Weiss.

	DR. SCOTT & BRAD arrive in the lift.  FRANK has circled the tank and 
	arrived at the control panel.

					FRANK
			The transducer (He slams the handle)
			Will seduce yah.

	DR. SCOTT, BRAD & JANET find they are stuck to the floor.

					JANET
			My feet - I can' move my feet.

					DR. SCOTT
			My wheels - My God, I can't
			move my wheels.

					BRAD
			It's as if we were glued to the spot.

					FRANK
			You are - so quake with fear,
			you tiny fools.

					JANET
			We're trapped.

					FRANK (Moving to her)
			It's something you'll
			Get used to.
			A mental mind fuck
			Can be nice.

					JANET
			Oh!

	FRANK climbs up the ladder beside the tank.

	(music under this dialogue)

					DR. SCOTT
			You won't find earth people quite
			the easy mark you imagine.  This
			sonic transducer - it is, I suppose,
			some kind of audio-vibratory,
			physiomolecular transport device....

					BRAD
			You mean...

					DR. SCOTT
			Yes Brad.  It's something we ourselves
			have been working on.  But it
			seems our friend here has found a
			way of perfecting it.  A device
			which is capable of breaking down
			solid matter and then projecting it
			through space, and - who knows -
			perhaps even time itself!

					JANET
			You mean he's gonna send us to
			another planet?

	FRANK leaps off the tank to the floor.

					FRANK
			Planet.

			Schmanet.

			Janet.

	FRANK circles JANET, testing her thighs.  BRAD struggles in vain.

					FRANK
			You'd better wise up,
			Janet Weiss.
			You'd better wise up,
			Build your thighs up.
			You'd better wise up.

145	INT.	STUDY	NIGHT

					NARRATOR
			Then she cries out -

146	INT.	LABORATORY	NIGHT

	SONG:		"HOT DOG"

	JANET screams out.

					JANET
			Sto-o-o-o-o-op.

	She cried so loudly that FRANK staggers backwards towards the control
	panel.

	RIFF RAFF & MAGENTA enter through the hole in the tiles - they march
	to behind the tank and then the control panel.

					FRANK (singing)
			Don't get hot and flustered -
			Use a bit of mustard.

					BRAD
			You're a hot dog
			But you'd better not
			Try to hurt her,
			Frank Furter.

	FRANK signals to MAGENTA.

	BCS MAGENTA's hand on the transducer switch.

	BRAD is turned into a statute.

					DR. SCOTT
			You're a hot dog
			But you'd better not
			Try to hurt her,
			Frank Furter.

	FRANK signals, cut to the switch as it is turned on.

	DR. SCOTT is a statue.

					JANET
			You're a hot dog...

	FRANK signals.  C.S. SWITCH.

	JANET is stone.

147	INT.	LABORATORY	NIGHT

	DIALOGUE SEQUENCE.

					COLUMBIA
			My God!  I can't take any more of this - 
			first you spurn me for Eddie, then you 
			cast him off like an old overcoat for 
			Rocky.  You chew people up and then spit 
			them out - I loved you, do you hear me - 
			I LOVED YOU - And what did it get me - 
			I'll tell you - a big nothing.
			You're like a sponge.  You take, take, 
			take, take!  You drain others of their 
			love and emotions.  Well, I've had enough.  
			You've got to choose between me and Rocky - 
			so named because of the rocks in his head.

	FRANK throws a switch, she turns to stone.

					FRANK
			It's not easy having a good time.

	He crosses over to RIFF RAFF and MAGENTA

			Even smiling makes my face ache.

	RIFF RAFF and MAGENTA nod sympathetically.

	He lies on the operating table.

	They massage.

					FRANK
			My children turn on me.  Rocky's behaving
			just as Eddie did.  Maybe I made a mistake
			in splitting his brain between the two of
			them.

					MAGENTA
				(massaging his temples)
			When will we return to Transylvania?
			I grow weary of this world.

					FRANK
			Magenta, I am indeed grateful to both
			you and your brother RIff Raff - you have
			both served me well - loyalty such as
			yours must be rewarded and you will
			discover when the mood takes me I can
			be quite generous.

	MAGENTA betrays her resentment by digging her fingernails into his neck.

					MAGENTA
			I ask for nothing, Master.

	FRANK leaps up from the table.

					FRANK
			And you shall receive it - in abundance.
				(he goes to the lift)
			Come.  We are ready for the floor show.
				(he slams the lift gate)
			Our guests will be growing restless.

	The lift moves downwards.

	Left alone in the laboratory MAGENTA and RIFF RAFF smile at each other.

	They make a special sign and leave by a secret passageway.

								WIPE TO

148	INT.	STUDY	NIGHT

					NARRATOR
			And so, by some extraordinary coincidence - 
			fate it seems had decided that Brad and 
			Janet should keep that appointment with 
			their friend Dr Everett Scott.  But it was 
			to be in a situation which none of them 
			could have possibly foreseen.  And just a 
			few hours after announcing their engagement, 
			Brad and Janet had both tasted forbidden 
			fruit.  This in itself was proof that their 
			host was a man of little morals - and some 
			persuasion.  What further indignities were 
			they to be subjected to?  And what of the 
			sonic transducer and floor show that had 
			been spoken of?  What indeed?  From what 
			had gone before, it was clear that this 
			was to be no picnic.

								WIPE TO

149	INT.	BALLROOM (including STAGE)	NIGHT

	MUSIC:	"THE FLOOR SHOW"

	We see the stage at the end of the ballroom with red velvet curtains.

150	BACKSTAGE	NIGHT

	FRANK is enjoying dressing the statues which are now on stage.  Each one
	is lovingly fitted with extravagant variations on the stocking and
	suspender belt variety of his own fantasies.

151	INT.	BALLROOM (INCLUDING STAGE)	NIGHT

	Footlights glowing on the curtains.

								CUT TO

152	INT.	BACKSTAGE	NIGHT

	FRANK pulls a switch and the curtains open.

								CUT TO

153	INT.	BALLROOM STAGE	NIGHT

	Red velvet curtains open to reveal statues in front of silver drapes.
	The floor is covered with a light mist.

								CUT TO

154	INT.	BACKSTAGE	NIGHT

	FRANK beams and pulls lever.

								CUT TO

155	INT.	STAGE	NIGHT

	COLUMBIA's statue comes to life.

					COLUMBIA
			It was great when it all began
			I was a regular Frank fan.
			But it was over when he had the plan
			To start working on a muscle-man.
			Now the only thing that gives me hope
			Is my love of a certain dope
			Rose tints my world keeps me
			Safe from my trouble and pain.

								CUT TO

156	INT.	BACKSTAGE	NIGHT

	FRANK switches.	ROCKY leaps to life.

								CUT TO

157	INT.	STAGE	NIGHT

					ROCKY
			I'm just seven hours old
			Truly beautiful to behold
			And somebody should be told
			My libido hasn't been controlled
			Now the only thing I've come to trust
			Is an orgasmicrush of lust
			Rose tints my world keeps me
			Safe from my trouble and pain.

	BRAD animated by FRANK

								CUT TO

158	INT.	STAGE	NIGHT

					BRAD
			It's beyond me
			Help me Mommy
			I'll be good you'll see
			Take this dream away
			What's this, let's see
			I feel sexy
			What's come over me
			Here it comes again.

								CUT TO

159	INT.	STAGE	NIGHT

	JANET animates.  She behaves like a sex goddess, completely out of
	control, as if performing in a burlesque show.

					JANET
			I feel released
			Bad times deceased
			My confidence increased
			Reality is here
			The game has been disbanded
			My mind has been expanded
			It's a gas that Frankie's landed
			His lust is so sincere.

160	INT.	STAGE	NIGHT

	We PULL BACK on the whole stage.  The velvets open to reveal the 20th
	Century Fox logo as a stage set.

	At the top of the staircase FRANK appears bathed in light.

	He wears a dazzling version of the national costume and a chiffon cloak
	which billows in the breeze from a wind machine.  He is reminiscent of
	a 30's film star.

					FRANK
			What ever happened to Fay Wray
			That delicate satin-draped frame
			As it clung to her thigh
			How I started to cry
			For I wanted to be dressed just the same.

								CUT TO

161	INT.	STAGE	NIGHT

	The floor opens to reveal a swimming pool glistening with chlorine
	and glitter.  He beckons the GUESTS.

	In their drugged state they comply with his every wish.


					FRANK
			Give yourself over to absolutely pleasure
			Swim the warm waters of sins of the flesh
			Erotic nightmares
			Beyond any measure
			And sensual daydreams
			To treasure forever.

	FRANK enters the pool.

			Can't you just see it.
			Can't you just see it.

	They begin to immerse themselves in the pool.

161A			Don't dream it.  Be it.

					ALL
			Don't dream it.  Be it.

	DR SCOTT animates belatedly.

	He observes the orgy occurring in the pool.

					DR. SCOTT
			Ach, we've got to get out of this trap
			before this decadence saps our wills.
			I've got to be strong and try to hang
			on.  Or else my mind, may well snap.

	The wind machine blows the blanked from his lap and we see legs, 
	stockings and a suspender belt.  As in a miracle he can walk again.

					DR. SCOTT
			Und my life will be lived,
			For the thri-i-i-i-ill...

	BRAD surfaces, his face betraying consternation.

					BRAD
			It's beyond me
			Help me Mo-ommy.

	He is pulled back into the pool.

	A thrilled JANET now emerges.

					JANET
			God bless Lilly Saint Cyr.

	FRANK breaks through the water on a lift from ROCKY.

	SONG:		FLOOR SHOW PT. 3 - WILD AND UNTAMED THING.

					FRANK
			My my my my
			I'm a wild and an untamed thing.
			I'm a bee with a deadly sting.
			Get a hit and your mind goes ping.
			Your heart'll thump and your blood will sing.
			So let the party and the sounds rock on.
			Gonna shake it till the life has gone.

			Rose tint my world
			Keep me safe from my trouble and pain.

	FRANK dives into the pool.

	During the chorus the whole group are diving in and out of the pool in
	a frenetic water ballet.

					ALL
			I'm a wild and an untamed thing
			I'm a bee with a deadly sting.
			Get a hit and your mind goes ping
			Your heart'll thump and your blood will sing.

	They emerge from the pool and form a kick line.

			So let the part and the sounds rock on
			Gonna shake it till the life has gone.
			Rose tint my world
			Keep me safe from my trouble and pain.

162	INT.	BALLROOM	NIGHT

	The doors at the opposite end of the ballroom open.

	SONG:		"RIFF RAFF'S RECIT"

	RIFF RAFF and MAGENTA now dressed in military style space suits, face
	FRANK from the opposite end of the ballroom.

	They applaud slowly.

	RIFF RAFF has a ray gun.

	The characters on stage freeze - terrified.

	It's a showdown across the ballroom.

					RIFF RAFF
			Frank N. Furter
			It's all over
			Your mission is a failure.

	FRANK looks stunned.

			Your life style's too extreme.

	FRANK is guilt-stricken.

			I'm your new Commander.
			You are now my prisoner.

	The GUESTS scramble for the safety of the wings.

			We return to Transylvania
				(he turns to Magenta)
			Prepare the transit beam.

	MAGENTA turns to leave.

					FRANK
			Wait!  I can explain.

163	INT.	STAGE	NIGHT

	SONG:		"I'M COMING HOME"

	FRANK moves slowly to centre stage.  During the song he adjusts 
	footlight controls to give him what effects he requires.

	The others help FRANK out by singing from the wings.  COLUMBIA operates
	a spotlight.

	BRAD closes silver curtains.

					FRANK
			On the day I went away.

					GUESTS
			Goodbye

					FRANK
			Was all I had to say

					GUESTS
			Now I

					FRANK
			Want to come again and stay

					GUESTS
			Oh my, my,

					FRANK
			Smile and that will mean I may

	He kicks on cloud projection.  Blue skies appear.

					FRANK
			I've seen blue skies
			Through the tears in my eyes
			And I realise
			I'm going home
			I'm going home

	FRANK falls on his knees.

			Everywhere it's been the same

					GUESTS
			Feeling

					FRANK
			Like I'm outside in the rain

					GUESTS
			Wheeling

					FRANK
			Free to try and find a game

					GUESTS
			Dealing

					FRANK
			Cards for sorrow,
			Cards for pain.

	DR SCOTT switches on wind machine.

			I've seen blue skies
			Through the tears in my eyes
			And I realise
			I'm going home
			I'm going home.
			I'm going home.

164	INT.	BALLROOM	NIGHT

	MAGENTA who during all this has been filing her nails, looks up at FRANK
	who is in an attitude of supplication.

					MAGENTA
			How sentimental.

	RIFF RAFF moves slowly to the stage.

					RIFF RAFF
			And also presumptuous of you.  You
			see when I said "we" were to return
			to Transylvania, I referred only to
			Magenta and myself.

	FRANK looks appalled.

	The GUESTS are deeply troubled, realising that they also are not part of
	the "We".

					RIFF RAFF
			You see, you are to remain here,
			in spirit anyway.

	He produces a ray gun.

					DR SCOTT
			Great Heavens, that's a laser.

					RIFF RAFF
			Yes, Dr Scott.  A laser capable of
			emitting a beam of pure anti-matter.

					BRAD
			You mean you're going to kill him?
			What's his crime?

					DR SCOTT
			You saw what became of Eddie.
			Society must be protected.

					RIFF RAFF
			Exactly, Dr Scott.  Now Frank N.
			Furter, your time has come.  Say
			goodbye to all this and hello to oblivion.

	FRANK raises himself to his full height.

					FRANK
			Do your worse - inferior one.

	As RIFF RAFF pulls the trigger, COLUMBIA dashes between them.

	She is killed instantly.

	RIFF RAFF fires again at FRANK.

	FRANK takes a leap fro the rope on the curtain.  The entire proscenium 
	crashes under the weight.  And FRANK is crushed to death among the
	velvet and glittered facia.

	ROCKY breaks down completely.  Although he despised FRANK, he was all he
	had in the world.

	He rushes to the body and cradles it in his arms.

	RIFF RAFF can stand no more.

	He fires a blast of laser beam at ROCKY who starts climbing the stairway
	towards the fox skyline.

	RIFF RAFF fires again and again.

	With the body of FRANK in his arms, ROCKY beats on his chest and lets
	out a wild sound like a giant beast of the jungle.

	RIFF RAFF fires a sustained beam.

	ROCKY climbs to the top of the Fox sculpture.

	RIFF RAFF fires again and again.

	They crash to their deaths.

					BRAD
			Good God.

					RIFF RAFF
			Yes.

					JANET
			You've killed them.

	MAGENTA has found the entire sequence of events quite distasteful.

					MAGENTA
			I thought you liked them.  They liked you.

					RIFF RAFF
			They didn't like me.  They never liked me.

					DR SCOTT
				(he tries a calming hand)
			You did right.

					RIFF RAFF
			A decision had to be made.

					DR SCOTT
				(the big sell-out)
			You're OK by me.

					RIFF RAFF
			Dr Scott I'm sorry about your nephew.

					DR SCOTT
			Yes, well perhaps it was for the best.

					RIFF RAFF
			You must leave now Dr Scott while it's
			still possible.  We are about to beam
			the entire house back to the planet of
			transexual in the galaxy of Transylvania.
			Go now.

	The GUESTS flee down the ballroom and out the door.

	We see the laughing figures of RIFF RAFF and MAGENTA making a special
	sign to each other.

								CUT TO

165	INT.	CASTLE CORRIDORS	NIGHT

	We see BRAD and JANET fleeing with DR SCOTT following behind.

165A	INT.	BALLROOM	NIGHT

	RIFF RAFF and MAGENTA's laughter has subsided.

					RIFF RAFF
			Our noble mission is almost completed my
			most beautiful sister, soon we will return
			to the moon-drenched shores of our
			"androgenous" planet.

					MAGENTA
			Ah - sweet Transexual - land of night -
			to sing and dance once more to your dark
			refrains.  To take that step to the right...

					RIFF RAFF
			But it's the pelvic thrust
			that really drives you insane.

					MAGENTA
			And our World will do
			the Time Warp again.

165B	EXT.	CASTLE	DAWN

	There is a huge explosion.

166	EXT.	CASTLE	DAWN

	We see the entire castle surrounded by a giant beam of light and then
	vanish into space.

	During the explosion sequence the film reverts optically to black and
	white.

								DISSOLVE TO

167	EXT.	THE CRATER	DAY

	SONG:		"SUPER-HEROES"

	BRAD, JANET, and DR SCOTT's bodies are scattered on three sides
	surrounding a crater where the castle once was.

	The scene is arid and deserted.  There are remnants of DR SCOTT's
	wheelchair, EDDIE's coffin and broken objects from the laboratory.

	BRAD, tattered and bleeding, lifts himself up.

					BRAD
			I've done a lot
			God knows I've tried
			To find the truth I've even lied
			But all I know is down inside.

	DR SCOTT drags himself to his knees.

					BRAD & DR SCOTT
			I'm bleeding.

					JANET
				(revives)
			And super heroes
			Come to feast
			To taste the flesh
			Not yet deceased
			And al I know
			Is still the beast

					TRIO
			Is feeding.

	The three of them stand shakily on the perimeter of the crater.

	All that is left is dust and sand and wind and the sun.

	The CAMERA PANS from face to face in a circular movement getting faster
	and faster as the trio sing a chorale of hopelessness.

								DISSOLVE TO

168	INT.	STUDY	NIGHT

	The CAMERA has spun into a blur but focusses on a spinning globe
	of the earth on the NARRATOR's desk.

	The NARRATOR puts his hand on the globe, stopping it.

	He is standing over his lectern reading from his book like a preacher
	in a pulpit.

					NARRATOR
			And crawling on the planet's face
			Some insects called the human race
			Lost in time, and lost in space
			And meaning.

	He turns and goes to the door of the study.

	He switches off the light.

					VOICES OFF
			Meaning.

	He leaves the study, shutting the door.

	It's almost dark in the study.  Only a sinister glow inside the globe
	of the earth remains.

169	CREDIT SEQUENCE

	SONG:		"SCIENCE FICTION, DOUBLE-FEATURE"

	The cast credits roll up.

					VOICE OVER
			Science Fiction - double-feature
			Frank has built and lost his creature
			Darkness has conquered Brad and Janet
			The servants gone to a distant planet
			Oh - at the late night double-feature
			Picture Show - I want to go - Ohh -
			To the late night double-feature picture show.


					   THE END

 
--=={{****************************************************************}}==--



				MICHAEL WHITE PRODUCTIONS LTD
				-----------------------------
				THE ROCKY HORROR PICTURE SHOW
				-----------------------------

					Script Amendments			September 12, 1974
					-----------------

The following alterations involve discrepancies between the original 
screenplay and current script revisions and design decisions.

1/2	The film will now commence in Black and White on "ACADEMY"
	format.  It will extend to wide screen (1.1 - 85) at
	Sequence 41, while still remaining in black and white.  At
	Sequence 54 the film changes to colour.

15	Now read "Denton Episcopalian Church".

23	Brad and Janet will arrive at the gate entrance to Oakley Court.
	This deletes a later reference to gates in 33.  From hereon ignore
	all references to rock formations etc., as the grounds of
	Oakley Court are the only location involved in the approach to the
	house.

25	Three motorbikes drive past Brad and disappear around the house.

26	This window will be in turret in Oakley Court.  Ignore all
	references to adjoining 'massive lighted window'.

30	This shot will be of a Gryphem on the Oakley Court facade.

32	This will be of some similar detail to the above.

38	"Stairway" references now allude to the front entrance hall of
	Oakley Court.

40	Delete references to "mirrors reflecting to infinity".

47	Columbia now is astride a Juke Box.  The band are cut.

54a	Red streamers and Black and White balloons fall.  Not just
	streamers.

69	All future references to the operating table in the Lab now
	should be applied either to the TANK or the vaulting horse
	(part of the gymnasium equipment) - whichever is applicable.

75	Delete references to the Ice-block.  Eddie now crashes
	through a wall of Coca Cola bottles and ice.  He is also equipped
	with a saxaphone rather than a guitar.

87a	Rocky now escapes through the lift shaft.  This may involve
	a shot from the vestibule showing Rocky climbing out of lift
	cage and running out of the house.  It may also involve the
	double bed in the bridal suite collapsing during the escape
	sequence.

91	It is still raining.

92	Janet is now stumbling around the staircase in Oakley Court.

103	This sequence may now also involve Riff-Raff, Magenta,
	Columbia, Frank, Brad and selected Transylvanians.

106	Will now have Frank, Riff-Raff, and Brad entering the Lab
	in the lift cage.

108	It is still raining.

116	Dr Scott will now break through the tiled wall of the laboratory
	on the area of ramp above the control panel.

117	Magenta will now appear through the broken tile area created
	by Dr Scott.

122/140 This sequence will be altered to Dr Scott holding a
	photograph album containing a still photograph equivalent
	of the "flashbacks" referred to in this sequence.

143/4	All entrances to the Lab will be via the broken tiled entrance.

	Delete all references to the floor lowering.

147	The "secret passage" is now the broken tile entrance.

164	Frank tries to scale up the silver drapes which descend on
	him with Tab tracks, rope supports, etc.

 
--=={{****************************************************************}}==--



MEMO:  SCRIPT ALTERATIONS

FROM:  JIM SHARMAN				9.12.74

TO:    ALL CONCERNED.


Sc. 148  INT. NARRATOR'S STUDY.N>

As scripted up to;  What further indignities were they
to be subjected to?

Then please add:	And what of the floor show that had been
spoken of?  In an empty house?  In the middle of the night.
What diabolical plan had seized Frank's crazed imagination?
What indeed?  From what had gone before it was clear that
this was to be no picnic.


Sc. 97.  INT. NARRATOR'S STUDY.  N.

Is replaced by the following:

Emotion is a powerful and irrational master, and, from what
Magenta and Columbia eagerly viewed on their television
monitor there seemed little doubt that Janet was indeed it's
slave.


SC. 77 pt.

C.S. FRANK				FRANK
			Oh no my baby - don't be upset -
			it was a mercy killing.  He had
			a certain naive charm - but no muscle.

	
			
