

						FADE IN

1     BLACK						    1

The screen is black. Thunder rumbles.

		THEO (VO)
	When you hear thunder...

A black bowling ball pulls away from the lens. The ball is in
the hands of THEO SKINNER, an intense, handsome 28 year old
man with sideburns dressed in worn bowling attire.

		THEO (VO)
	...God is bowling.

He holds the ball in front of him, wristbrace on, his face a
study in concentration.

						CUT TO:

CREDITS

						CUT TO:

2     EXT. BRIDGE - DAY				     2

An empty causeway spans a bay somewhere along the south shore
of Long Island. The sky is overcast. SHEILA, a woman in her
late twenties, wearing a full length heliotrope pleather coat
over a waitress outfit, kneels in the middle of the road. A
souped-up Vespa motor scooter stands nearby.

KEN AND BARBIE

Sheila holds a Bridal Barbie and Ken doll set. She sets them
down on the road, pulls out a can of lighter fluid and soaks
the dolls. She pulls out a bowling pin-shaped lighter and
torches the nuptial tableau.

3     INT. THEO'S CAR				       3

Theo drives his ratty old American car along a highway. The
car has Ohio plates. He sucks coffee from a 7-Eleven "Big-
Swig" cup and examines a map. A yellow plastic "Bowler on
Board" sign is stuck to a side window. Theo's music PLAYS.
His eyes nod off, then snap awake.

4     NIGHTMARE						4

The screen is black, except for three circles in the middle
of the screen. The light shining through them is snuffed out
by three large pink objects. There is a loud POP, like a

thumb being pulled out of a tight hole.

		BOWLING BALL
	A slow motion low tracking shot of a
	bowling ball hitting a polished lane.

		BOWLING PINS
	Close-up of the milky white surface of
	two bowling pins on opposite sides of the
	lane - a seven-ten split. The RUMBLING
	ball is heard in the distance like a
	furious hulking steamroller of doom. The
	pins begin to tremble, and then transform
	into a Bridal Ken and Barbie. The dolls
	burst into flame.

		BALL
	The ball blasts past the camera and
	metamorphoses into Theo's car.

				   RAPID DISSOLVE TO:

5     EXT. BRIDGE					 5

Theo's sedan blasts past the camera down the empty road.

		BURNING DOLLS
	The flaming couple stand in the middle of
	the bridge. Theo's car hits the pair and
	they fly into the air in slow-motion. A
	distant SOUND of pins scattering is
	heard. The two dolls smoke as they spin
	into the sky, then hit the water with
	dual HISSES.

				        DISSOLVE TO:

6     PIN RESET MACHINERY				   6

An American Machine and Foundry pin reset machine performs
its functions like a mechanical ballet as the camera follows
a bowling ball through its journey. The "Spare Me!" theme
MUSIC (similar to "Balboa Blue" by the Marketts) swells.
TITLE: SPARE ME! appears on the bowling ball. Pins tumble
across the back plate, are loaded into the pin conveyor,
lifted up to the crown feeder, distributed into the rotating
carousel, and then set down in perfect formation upon the
polished bowling alley.

BURN-IN PRINCIPAL PLAYER TITLES. Titles appear on the pins.
The ball trundles along the return trough straight into the
lens.

BLACK

7     INT. 7-ELEVEN - DAY				   7

A muzak cover of 'Broke, Busted, and Disgusted' PLAYS in the
background as Theo gingerly pulls a hot taco out of the
microwave oven. ALFIE, the rickety old man who runs the
store, shuffles up to the self-serve island and begins wiping
it down. Theo pokes at the taco with a spork as steam rises.
He pulls a disgusted grimace. Alfie pours himself a cup of
coffee and then attempts to open a tiny container of half &
half. Because his hands are shaking so much, the cream goes
everywhere but into the coffee.

		ALFIE
	I'm an addict. I can't go through a day
	without the stuff. Theo reaches over and
	pours for him with a steady hand.

		ALFIE
	You're not from around here, are you?

		THEO
	I'm from Akron.

Alfie looks at Theo's bowling shoe attired feet.

		ALFIE
	You a bowler?

Theo's hand starts shaking uncontrollably. He puts down the
cream.

		THEO
	I'm looking for a man.

		ALFIE
	What kind of man?

		THEO
	A bowler.

Alfie presses a matchbook into Theo's hand and then trundles
off. Theo looks down at the matchbook; it reads "Bowl for
health, enjoy yourself. Babylon Lanes."

8     EXT. BABYLON LANES - TWILIGHT			   8

Theo pulls into the empty parking lot of Babylon Lanes beside
a cheap looking American sedan.

9     INT. BABYLON LANES				    9

Theo walks into an empty run-down forty lane bowling alley
carrying his ball bag. It is dark. The fluorescent lights
switch on and the pin re-set machines whirr into action. SID
and BREEZE, two shady looking guys in a basement-sale suits
walk up lane dividers towards Theo.

		SID
	Lane's closed big fellah, league night.

		THEO
	I'm not here to bowl.

		SID
		(gesturing to Theo's bag)
	You drag that coconut around for your
	health, or do you know how to use it?

		THEO
		(bristling at the challenge)
	I'm looking for somebody.

		BREEZE
	Hey, ain't I seen you on the tour?

		SID
	No, pinhead, he ain't here to bowl.

		THEO
	I'm looking for Buzz Fazeli.

Sid and Breeze look sideways at each other.

		BREEZE
	Fazeli...I don't know no Buzz Fazeli.

		SID
	What do you want with old man Faz?

		THEO
	Some unfinished business.

		SID
	If you wanna do business in this town,
	there's other people around here got more
	weight than old Faz.

A lady dwarf walks by.

		DWARF
	Evening Sid, evening Breeze.

		SID
	Evening Tina.

		BREEZE
	Good luck tonight Tina.

Tina opens a door and goes down some stairs.

		THEO
	You guys got something going on
	downstairs?

		SID
	We provide some extracurricular
	activities for the senior citizens in the
	community.

		THEO
	Basement bingo?

Breeze sniggers into his hand

		SID
		(smirks)
	Yeah, basement bingo.

		BREEZE
	Lemme see your ball.

Breeze grabs Theo's bag.

		THEO
	Let go of my bag.

Sid sidles around behind Theo who tries to keep him in sight.

		BREEZE
	Ah, come on, lemme see your ball.

		SID
	You afraid we're gonna steal it?

Breeze unzips the bag and pulls the ball out. Theo's temper
is rising, he breathes deeply. He is obviously making a
Herculean effort to keep himself in check.

		THEO
	I said, let go of my bag.

With lightning speed Theo's hand shoots out and grabs the
middle fingers on Sid's right hand. Sid howls in agony.

		SID
	Aagh! Stop! Those are my bowling fingers!

		THEO
	Tell your little pal to let go.

		SID
	Breeze, give him his ball back!

Breeze, astonished, drops Theo's ball into the bag. Sid
cringes in front of Theo.

		THEO
	Where can I find Buzz Fazeli?

		BREEZE
	Whoa, cool your maples. Over the bridge,
	past the Peter Pan, last house on the
	dead end. Theo releases Sid's hand. Sid
	drops to his knees and cradles his
	damaged hand.

		BREEZE
	Haven't seen a ball like that since '69.

		THEO
	It belonged to my dad.

Theo turns and walks out.

10     EXT. WOODS - NIGHT				   10

JUNIOR, a dumpy man in his late thirties with a rat tail, bad
skin and wearing a white straitjacket and fluorescent orange
pants, runs desperately through dark woods. Bloodhounds BARK
in the distance.

11     EXT. ROAD - NIGHT				    11

Theo drives over the draw-bridge and past the Peter Pan Diner
with its huge neon sign.

12     EXT. DEAD END STREET				 12

Theo's car pulls up in front of a modest suburban house. A
rooftop weather vane in the shape of a bowler CREAKS
ominously in the wind.

13     EXT. BUZZ'S HOUSE				    13

Theo rings the doorbell. The porch light comes on, and
MILLIE, a fifty-five year-old woman dressed for a night on
the town in Reno, but with fuzzy slippers and a hairnet,
opens the door. A miniscule neurotic poodle leaps at Theo's
bowling ball bag, YAPPING and snapping at it.

		THEO
	Is Mr. Fazeli in please?

		MILLIE
	Who wants to know?
		(to dog)
	Zeus!

		THEO
	I'm a bowler.

		MILLIE
	I'm sick of you people. Why don't you
	leave him be?

		BUZZ (OS)
	Let him in, Millie. And don't frisk him.

14     INT. BUZZ'S HOUSE, LIVING ROOM			 14

Millie and Theo, with Zeus hot on his trail, enter the room.
BUZZ FAZELI, a sixty-five year-old man shaped a lot like a
compressed bowling pin, slouches in a recliner. The room is
decorated with trophies of Buzz's bygone pro-bowling halcyon
days.

		MILLIE
	Oh sure. Let everyone in. From now on I
	leave the door wide open. Let the parade
	begin!

		BUZZ
	Clam it!

Millie is silent. Buzz gets up and approaches Zeus.

		BUZZ
	Hey, rat. C'mere.

Zeus growls at Buzz as he comes nearer, then clamps onto his
sleeve and hangs from his arm, growling ferociously. In one
smooth motion, Buzz flings the rabid poodle through an open
window and into the night.

		MILLIE
	Jerk.

She heads outside.

		BUZZ
	Sit down.

Theo sits on the edge of the couch. Buzz puts out his hand.
Theo shakes it.

		BUZZ
	Buzz Fazeli.

		THEO
	Theo.

		BUZZ
	I know your face, you're an up-and-comer.
	You bowl on the tour.

		THEO
	I'm not on the tour this year.

		BUZZ
		(nods understandingly)
	Need some advice, huh.

		THEO
	Well, Mr. Fazeli, the Bowling Congress
	says I'm a thorn in their side.

		BUZZ
		(dismissive wave)
	Don't worry about the Congress, they're
	just a bunch of moralistic busy-bodies.

15     EXT. THEO'S CAR				      15

Millie's furry slippers protrude from the driver's side door.
Zeus chews furiously on the yellow plastic 'Bowler On Board'
sign. She rifles through the contents of the overstuffed
glove compartment. She notices her dog.

		MILLIE
		(under her breath)
	Get that outta your mouth!

16     INT. BUZZ'S HOUSE, LIVING ROOM			 16

		THEO
	They suspended me.

		BUZZ
	Why'd they suspend you?

Theo's eyes glaze over, the lights in the room dim, and Buzz
seems to recede into the far distance.

17     TV SCREEN - FLASHBACK				17

In ultra-slow scan we see an image of two bowlers, one is
smiling cockily to off-screen fans and waving, the other is
Theo, his face filled with hate, winding up to smash the
other man in the head with his bowling ball.

		THEO (VO)
	It wasn't really my fault.

In the far background the hollow booming VOICE of a judge
delivers sentence.

		JUDGE (VO)
	The American Bowling Congress hereby
	suspends Theo Maynard Skinner from all
	professional bowling activities within
	the jurisdiction of the American Bowling
	Congress and its international co-
	signers... The ball mashes into the
	smirking mans head, causing it to snap
	forward. The judge's gavel BANGS and the
	crowd ROARS.

18     INT. BUZZ'S HOUSE, LIVING ROOM			 18

Theo snaps out of it, the room lights come up, and Buzz leans
in.

		BUZZ
	I got suspended when I was young, too. I
	was pretty cocky in my day.

		THEO
	They suspended me for 100 years.

		BUZZ
	100 years!
		(knits his brow)

		THEO
	I can appeal in five. I was hoping you
	could help me Mr. Fazeli.

		BUZZ
		(uneasy)
	What do you think I can do?

		THEO
		(sweating slightly)
	I need a sponsor to get my sanction card
	back. Where I come from, you're the king.

		BUZZ
	Sure, around here, any fat old bald guy
	could be king. I'm nothing. It wouldn't
	do any good for me to talk to the
	Congress.
		(briskly changing subject)
	Hey, you thirsty? You like orange whips?

		THEO
	I've never had orange whips, I'm from
	Akron.

						CUT TO:

19     INT. BUZZ'S HOUSE, KITCHEN				 19

Millie and Buzz are in the kitchen, talking in loud whispers.
Millie fills a blender while Buzz cuts oranges.

		MILLIE
	He's the guy Buzz.

		BUZZ
	He's not the guy, Millie. Just whip the
	whips.

		MILLIE
	I looked in his car. He's got pictures of
	you, clippings, maps.

		BUZZ
	Bowlers don't go around killing other
	bowlers. He's only a fan, Millie. I'll
	give him some tips and an autograph and
	he's outta here.

		MILLIE
	You're in trouble, aren't you Buzz?
	You're doing something dangerous in that
	alley.

		BUZZ
	Millie, I know what I'm doing.

		MILLIE
	We should leave this town. I can't take
	this anymore. I'm not gonna let him kill
	you in my house.

20     INT. BUZZ'S HOUSE, LIVING ROOM			 20

Buzz rejoins Theo in the living room.

		THEO
	Remember the finals in Akron in '59? You
	had a seven-ten split in the final frame.

		BUZZ
	Yeah, against that prick VanDeMark.

		THEO
	Ten thousand to one, but you pegged it.
	The toughest shot on the last frame.

		BUZZ
	That game was before you was born.

		THEO
	My mom was there. She told me about it.
	The 'Fazeli Split.'

21     INT. BUZZ'S HOUSE, KITCHEN				 21

The blender is wailing at high speed as Millie throws in a
whole box of laxative, a can of Drano and a jar of pills. Her
hands are trembling.

22     INT. BUZZ'S HOUSE, LIVING ROOM			 22

Millie walks into the living room with a silver tray holding
two orange whips; one thick and deadly, the other thin and
safe. There is laughter coming from both men.

		BUZZ
	And the irony is, thirty years later,
	that prick is bowling in the seniors on
	TV all over the world, and look at me. Ah
	well. The docs made me stop, on account
	of my ticker.
		(taps his chest)
	I don't really miss it, but then...
		(chokes up)
	...I miss it.

He spies Millie approaching with the tray.

		BUZZ
	Orange whip, nectar of the bowling gods.
	Thanks sweetie. Millie turns the tray so
	that Buzz takes the untainted whip.  Theo
	takes the other glass.

		THEO
	Thanks.

		ZEUS
	Zeus is on the sofa, GROWLING and tugging
	at Theo's bowling bag. The bag rips apart
	and the ball hits the floor.

		ORANGE WHIP
	Theo brings the drink to his lips. The
	ball rolls across the room.

		BUZZ
	The ball rolls into Buzz's feet.

		BUZZ
	This your lucky bullet?

Buzz picks it up and reads the writing on the ball. He snaps
a look into the kitchen, seeing the empty Drano and laxative
cartons. Buzz slams the drink away from Theo's lips. The
drink explodes across the room. Buzz is up on his feet.

		BUZZ
		(with intensity)
	Where'd you get this ball?

		THEO
		(stunned - looks at the mess on
		 the floor, then at Buzz)
	It's mine.

		BUZZ
	Who gave it to you?

		THEO
	Grace Skinner.

		BUZZ
		(astonished)
	Grace Skinner. Who's Grace Skinner to
	you?

		THEO
	She's my mom.

Theo stands and takes the ball from Buzz's hands. Buzz is in
shock, staring at Theo.

		BUZZ
		(regaining his voice)
	Who are you? Who sent you here?

		THEO
	I'm your son. You're a hard father to
	find.

		MILLIE
	Son?

		BUZZ
		(to Millie)
	Millie, please.
		(to Theo)
	I don't have a son.
	I think you better leave now young man.
	Buzz gestures towards the front door.

		THEO
		(calmly)
	Grace Skinner Fazeli, you must remember
	her?

Buzz takes Theo by the elbow to eject him from the house.

		BUZZ
	I don't know no Grace Skinner.

		THEO
		(pulls his arm away)
	You knew her. You married her in 1963.

		MILLIE
	Married?

Buzz grabs a large bowling trophy and waves it at Theo.

		BUZZ
	You're a bullshit artist, that's what you
	are. You got no right to be here! Theo
	yanks the trophy away from Buzz.

		THEO
	I got a right. You're my father.

		BUZZ
	I ain't nobody's father!

Theo hurls the trophy at Buzz. He ducks and the trophy sails
into a large glass trophy case. Broken glass and trophies fly
everywhere.

		MILLIE
		(noticing Zeus)
	ZEUS!

Zeus is laid out cold near the spilled orange whip on the
living room floor. Millie hunches over her comatose poodle.

		MILLIE
	My poor baby!

		BUZZ
		(to Theo)
	You see what you did?
		(he picks up the ball)
	Take your ball and get out.

Theo takes the ball and exits the house.

23     EXT. BRIDGE - NIGHT				  23

Theo, bathed in sweat, practices his release form with
obsessive determination. He is alone near the empty bridge.
Sheila spies on him from behind the bridge control booth.
Theo takes a long slug from a bottle of liquor. He hears a
motor scooter start and ROAR off into the night.

24     INT. 7-ELEVEN - DAY				  24

Theo stands at the self-serve island sipping coffee. A muzak
cover of 'Raindrops Keep Falling On My Head' PLAYS.

		THEO
		(resignedly)
	99 years, 241 days,
		(looks at his watch)
	15 hours, and 20 minutes of no bowling.
	Alfie shuffles up to the self-serve
	island and begins wiping it down.

		ALFIE
	Find your bowler?

		THEO
	Yeah, but it didn't go so good. He wasn't
	the man I thought he'd be. Theo is trying
	to affix the lid on his cup, but his
	hands are trembling, spilling some of the
	coffee.

		ALFIE
	My father used to say to me "Never..."
	no, hmmm. "Always..." No, no...
		(puzzles)
	Ah! Love and hate are blood relations.

		THEO
	Maybe I should have left the ball in the
	car.

25     EXT. BUZZ'S HOUSE - DAY				    25

Millie kneels on the front lawn patting dirt down on a little
grave marked by a wooden cross. Theo walks up.

		MILLIE
	He's not here.

		THEO
	I'm sorry about Zeus, Millie.

		MILLIE
		(points to grave)
	This is a sign! Someone's coming to take
	Buzz away from me. I don't know if you're
	the guy or what, but I'm not letting it
	happen. I'm leaving him first.

		THEO
	I couldn't kill Buzz. I need his help.
	Theo helps Millie load suitcases into the
	trunk of her car.

		MILLIE
	Buzz Fazeli never helps anybody but
	himself.

		THEO
	He's my father, Millie.

		MILLIE
	He's no father to you.

Theo lifts a box full of new bowling pins into the trunk.

		MILLIE
	Careful with that one. He won't tell me
	anything, but I know there's something
	strange going on over at the lanes. If
	you ask me, I'd say the old fart wants to
	die.

		THEO
	Where can I find him?

		MILLIE
		(looks at her watch)
	The Peter Pan.

Millie gets into the car.

		MILLIE
	You tell Buzz I went to my sister's in
	Ronkonkoma. Oh, I'm sorry about trying to
	kill you last night, Theo. It was nothing
	personal. Millie puts on a pair of
	sunglasses and patches out in a cloud of
	gravel and dust.

26     INT. PETER PAN DINER - DAY				 26

A blender WHIRRS. Sheila, in her waitress uniform, carefully
chops something.
She watches an indoor motocross rally on the diner's color
TV. 12-PACK, a hefty construction worker, sits at the
counter.

		12-PACK
	Hey Sheila, how's that orange whip
	comin'?

		SHEILA
		(mimicking him under her
		 breath)
	How's that orange whip comin'?

THWAP! Sheila is dismembering a Ken doll with a big knife.
She scoops the parts into the blender and switches from pure
to frapp.

		12-PACK
	So, I heard Junior busted out again?

Sheila puts the glass down in front of 12-Pack with a THUNK.

		12-PACK
	Hey Sheila, you can whip my oranges
	anytime. Sheila puts a Barbie head
	earring on her left ear. Buzz comes into
	the diner and slides into a booth. Sheila
	walks over with a pot of coffee.

		SHEILA
	Cup of joe Mr. Fazeli?

		BUZZ
	Yeah, and make it extra muddy, I didn't
	sleep a zee last night. Sheila fills a
	cup. Buzz lifts it to his mouth, his
	hands trembling.

		SHEILA
	You don't need coffee, Mr. Fazeli; you
	need a vacation. Sheila catches sight of
	Theo pulling into the parking lot. She
	puts a Ken head earring in her right ear.
	Buzz follows Sheila's gaze.

		BUZZ
		(groans)
	Some people will do anything for an
	autograph. Theo enters the diner and
	walks over to Buzz.

		THEO
	Millie left to stay with her sister in
	Ronkonkoma.

		BUZZ
	You know what a mixer ball is? It's like
	you, you come out of nowhere and upset
	things, scattering everything all over.
	Buzz grumpily waves at him to sit.

		THEO
	What are you doing over at the lanes
	that's so dangerous, Buzz?

		BUZZ
	You shouldn't listen to her, she's a
	nervous old Nellie.

		THEO
	She thinks someone's trying to kill you.

		BUZZ
	I couldn't pay someone enough to try to
	kill me. Sheila comes over to take their
	orders.

		BUZZ
	I'll have my usual please, Sheila.

		SHEILA
	Buzz Burger, side of 'cues. You haven't
	introduced me to your fan.

		BUZZ
	Sheila, meet...uh...
		(leans in to Theo,
		 sardonically)
	I forget the name.

		THEO
		(uncomfortably)
	Theo.

		BUZZ
	Theo! This is Sheila Kastle, my partner's
	daughter.

		SHEILA
		(eyeing Theo up and down)
	You look like you're something on the
	lanes.

		BUZZ
	Theo's bowled on the tour.

		SHEILA
	Oh, a professional man. What'll you have?

		THEO
	What's your specialty?

		SHEILA
	Whips...orange whips.

		THEO
	Then I'll have the number four with one
	of your finest whips.

		SHEILA
	How do you want it?
		(their eyes meet)
	The eggs.

		THEO
		(discomfited at the blatant
		 double entendre)
	Uh...over easy.

		SHEILA
	Coming right up.

Sheila smiles and walks away. Theo watches her slink behind
the counter.

		BUZZ
	Watch out for that one. She's got a great
	average, but she's looking for a prince.
	And, believe me, she's
		(more)

		BUZZ
	kissed a lotta tadpoles.
		(looking Theo in the eye)
	Listen, I been thinking about your
	problem. I'm not the guy to sponsor you.
	It would be unethical. But, there is
	something I could do for you.
		(leans in, secretively)
	Putt-putt golf.

		THEO
	Putt-putt golf?

Buzz pulls a golf ball from his pocket, flashes it and slips
it back.

		BUZZ
	It's the next level, the next
	dimension...
		(deep conviction)
	...the small ball.

		THEO
		(in Buzz's spell)
	The small ball.

		BUZZ
	It's gonna be bigger than big. Think
	Europe. Think Asia. They don't have room
	for real golf courses in Japan.

		THEO
		(snapping out of it)
	Not for me. Miniature golf's for pansies.

		BUZZ
	If the Japanese are pansies, then pansies
	are my kind of people. Sheila steps over
	to the booth with their food. The Buzz
	Burger has three holes cut in the middle
	to make it look like a bowling ball. Buzz
	sees the two sleazeballs park their car
	and walk towards the diner.

		THEO
		(pondering the thought)
	Maybe I could bowl in Japan.

Buzz stands up abruptly.

		BUZZ
	I gotta wash up.

Buzz heads for the rest rooms. The door opens with a JINGLE.

		SID
	Three whips. To go.

		BREEZE
	When you get a chance.

Sid and Breeze walk over to Theo's booth and slide in. Sid's
middle fingers are taped to an aluminum splint. The BLENDER
kicks into action. Buzz watches the group from the bathroom
hall and tries to catch the conversation.

		BREEZE
	Hey, you still here?

		SID
	We're looking for Buzz Fazeli, seen him?

		THEO
	I don't know no Buzz Fazeli.

		BREEZE
	Look Sid, a Buzz Burger. The Faz's
	favorite lunch. Sid reaches for the
	plate. Buzz walks over to the booth  and
	pulls his burger away from Sid.

		BUZZ
	Get away from that burger.

		BREEZE
	Sorry Faz, we didn't know you was here.

		SID
	Buzz, Mr. Kastle wants to talk to you.

		BREEZE
		(to Theo and Buzz)
	Are you guys bruddas?

The booth party is silent for a moment. Theo LAUGHS.

		BUZZ
	No, we ain't brothers.

		SID
	You know why we call him Breeze?

Sid puts a hand near Breezes left ear and blows into Breeze's
right ear. He makes fluttering motions with his hand as if
wind was hitting it. Breeze's face breaks into a smile as he
pushes Sid away.

		BREEZE
	Hey, cut it out Sid, that tickles. I'm
	serious! You guys are related, right?

		THEO
	He's my dad.

Buzz flashes a warning glare to Theo. Sid grabs some of
Buzz's french fries.

		BUZZ
		(slapping his hand)
	Get your own.

		BREEZE
	See that, toldja Sid. I knew I seen a
	resemblance.

		BUZZ
	Why don't you clowns get your whips and
	get lost.

		SID
	Look, Faz, Mr. Kastle was not his usual
	charismatic self today when he told us to
	tell you...
		(gazing artfully upwards and
		 rubbing his chin)
	What was that he said...?

		BREEZE
	I remember, Sid! Mr. Kastle says he don't
	like no sticky fingers in the till.

		SID
		(exasperated)
	Pinhead! Don't just blurt it right out.

Sheila comes over and PLUNKS down the three whips-to-go.

		BREEZE
		(to Sheila)
	Your pop said to put these on his tab.
	Sid gets up and jerks his thumb towards
	the door.

		SID
	So Buzz, let's skedaddle. Mr. Kastle is
	waiting. As Buzz gets up, Theo rises and
	steps between his father and the two
	sleazeballs.

		THEO
	I'm coming with you.

Sid shies away from Theo, protecting his hand.

		BUZZ
	Easy. I got business to do, Theo. I'll
	come back and haunt you later.
		(drops a twenty on the table,
		 pats Theo's cheek)
	Don't say I never gave you nothing.

Buzz goes outside with a sleazeball on either side. Sheila
takes the twenty dollar bill. Theo grabs his jacket and makes
for the door.

		THEO
		(to Sheila)
	Do those two work for your dad or mine?

		SHEILA
	Mine, and they never tip.

The sleazeballs hustle Buzz into the front seat of their car
and patch out.

		THEO
	Do you know where they're taking him?

		SHEILA
	Yeah, Babylon. Buzz runs the lanes there
	for my dad. Everybody who has anything to
	do with bowling in this town answers to
	my dad. Theo splits.

27     EXT. WOODS - DAY				     27

Junior is running at breakneck speed through the thick brush.
Bloodhounds BARK. Junior slows down and drops to his knees,
gasping for breath. He looks up to the sky. The camera pushes
up to his sweaty, tortured face.

		JUNIOR
		(shrieks)
	SHEILA!

28     INT. BABYLON LANES, BUZZ'S OFFICE		        28

MILES KASTLE lounges in a cheap chair behind Buzz's desk
toying with one of those motorized wire balancing sculptures
they have in airport souvenir concessions. He is a carefully
groomed middle-aged low-budget version of Hugh Hefner in an
acrylic sweatsuit with 'Miles 'O' Lanes' embroidered on the
front. Sid and Breeze push Buzz into the room. Buzz is poker
faced.

		KASTLE
	Buzz.

Buzz nods.

		KASTLE
		(to Breeze)
	You got my whip?

Breeze pulls the third whip out of a bag and gives it to him.

		KASTLE
		(motions to Sid and Breeze)
	Lose yourselves.

Sid and Breeze leave the room. Buzz goes to a locker and
begins changing into a flashy MC outfit.

		BUZZ
	What's on your mind, Miles?

		KASTLE
	We've been partners a long time now,
	haven't we Buzz?

		BUZZ
	Seven years.

Kastle pokes a straw into the whip and takes a long drag.

		KASTLE
	This scam we got going here was your
		(more)

		KASTLE
	brainstorm, Buzz. I admit, I thought it
	was a rotten idea, but I put up the
	scratch.
		(pulls a smile)
	And now we got a beautiful thing.

		BUZZ
	It's a beautiful thing.

		KASTLE
	A beautiful thing. And you know why Buzz?
	You know what we got? Buzz raises an
	eyebrow as he buttons his shirt.

		MILES
	We got balance.

Kastle flicks the little wire man. It bobs and sways.

		KASTLE
	A partnership is a very delicate balance.
	But let's say something tips the scales,
	maybe one partner takes more than his
	share, then... Kastle tips the wire man
	off his perch. The little motor squeals
	pathetically.

		KASTLE
	... oops. We got no more balance.

Buzz looks on with narrowed eyes as he adjusts his cravat.

		KASTLE
	And look at that; both partners go down
	together. Kastle shoves the sculpture
	onto the floor, stands up, and crushes it
	under his heel. He goes over and puts his
	arm around Buzz.

		KASTLE
	Simple math, Buzz.
		(he holds up his fingers)
	Two plus two does not equal three.

		BUZZ
	Miles, I've always been on the square
	with you.

		KASTLE
	I'm sure you have Buzz.

		BUZZ
	Wish me luck.

Buzz jogs out into a spotlight.

		KASTLE
	Break a leg...
		(sneers)
	...partner.

29     INT. DWARF BOWLING ALLEY				   29

APPLAUSE erupts as Buzz appears in the spotlight. The dwarf
bowling alley is a pungently smoke-filled room peopled with
shady, washed-up bowlers sitting in chairs behind a bowling
lane. The old-timers are shouting and pounding shots.

		BUZZ
		(over the PA)
	Greetings, ladies, gentlemen.
		(the place grows silent)
	My dentist told me this one the other
	day: How many bowlers does it take to
	screw in a lightbulb?

		AUDIENCE
	How many?

		BUZZ
	It takes three bowlers to screw in a
	lightbulb. One to hold the bulb, one to
	turn the ladder, and one to hold their
	balls. Thank you, thank you. Just throw
	money.

						CUT TO:

30     EXT. BABYLON LANES - EVENING			   30

Theo drives through the full parking lot of Babylon Lanes. He
pulls around the back and sees dark figures slip into a back
door. He parks his car, walks over to the now closed door.
It's locked. Theo finds another entrance and sneaks in. He
creeps his way through the darkened alley towards the sound
of raucous partying.

		BUZZ (OS)
	Welcome to Buzz Fazeli's Dwarf Bowling,
	folks, where we bring you the finest in
	specialized bowling entertainment.

		THEO'S POV
	Through a crack in a door Theo can see
	Buzz standing in the spotlight.

		BUZZ
	I would like to draw your attention to
	the top of the lane.
		(a Casio drum roll PLAYS)
	Weighing in at sixty-nine pounds and
	standing exactly three feet - the
	diminutive dominatrix Teeny Weenie Tina
	the Terrible! The crowd CHEERS as the
	spotlight moves to Tina, a masked lady
	dwarf duded up in a combination black
	leather and cowhide western style S&M
	outfit. She CRACKS a whip and leers at
	the bowlers. They HOWL with excitement.

		BUZZ
	Don't be shy, folks!

Tina straps into her customized skateboard. A drunken
customer forks over a wad of bills, steps up and grabs hold
of the mini-human projectile.

		BUZZ
	And - bowl 'er!

Tina is hurled head-first towards the pins. The crowd goes
wild.

		TINA'S POV
	The camera tracks low behind Tina as she
	crashes into the pins.

31     INT. BABYLON LANES, BATHROOM			   31

Theo sneaks into an empty bathroom. He hears voices and ducks
into a stall. Sid and Breeze shove Buzz into the room.

		SID
	Seems to me like you ain't got much
	choice Buzz.

Sid shoves Buzz over to Breeze, Breeze shoves him back.

		BREEZE
	You're between Miles Kastle and a hard
	place.

		BUZZ
	Aaay, hands off the tux!

Sid checks under the stalls, sees Theo's feet and whips open
the door.

		SID
	The busyboy!

Sid yanks Theo out.

		THEO
	Get your hands off me, you moron.

Theo tries to free himself from Sid's grip. He turns to Buzz.

		THEO
	What the fuck is this?

		BUZZ
	What's it look like to you?

		THEO
	It looks like dwarf bowling.

		SID
	Very good, busyboy.

		THEO
		(with intensity)
	Dwarf bowling's illegal.

		SID
		(sarcastically)
	What are you gonna do, call the bowling
	police?

		BREEZE
	Heh, heh, heh.

		THEO
	You said it would be unethical to help
	me. You call dwarf bowling ethical!

		BUZZ
	I do what I gotta do to survive.

		THEO
	You have no right to call yourself a
	bowler. Buzz slaps Theo in the face.

		BUZZ
	I'm more of a bowler than you'll ever be.
	I deal with my own shit. I ain't asking
	anyone to bail me out.

		THEO
	I'm your blood.

		BUZZ
	You wish!

Theo pushes Buzz up against a stack of boxes full of new
bowling pins. Sid and Breeze hover behind them.

		THEO
	You knew she was pregnant.

Buzz reaches inside a box and pulls out a pin. He waves it
threateningly at Theo.

		BUZZ
	What makes you so sure it was me? She
	coulda had lotsa bowlers! Theo rushes
	Buzz and grabs his arm. The two men
	struggle for the pin.

		THEO
	Don't say that about my mom!

		BUZZ
	I had a career. She wanted a little
	bowler of her own. Sid and Breeze leap
	into the fray, prying the two men apart.
	They wrestle Theo against a wall,
	pressing his face into the tiles.

		THEO
	Fuck you and fuck bowling.

		BUZZ
	That's a laugh. You're all strung out.
	You're a bowling junkie.

		THEO
	I don't need the stinking pro-tour.

		BUZZ
	You're dead without the pro-tour, and you
	know it. Get him away from me. Sid and
	Breeze punch Theo in the face.

				        DISSOLVE TO:

32     DWARF BOWLING ALLEY				  32

Theo is dragged through the dwarf alley crowd. He has blood
on his face. Half dazed, he looks up at all the distorted
leering faces that peer down at him. The crowd cat-calls and
laughs at Theo.

33     EXT. BABYLON LANES, PARKING LOT - EVENING		33

Theo is thrown onto the asphalt. Sid kicks Theo.

		SID
	You shoulda taken our advice, busyboy.

34     EXT. PETER PAN DINER - DAY				 34

Theo sits in his parked car outside the Peter Pan diner.
Squinting in the bright light, he examines the cuts on his
face in the sideview mirror. He is looking scruffier. He sees
Sheila come out of the diner, start her scooter, and pull out
into traffic. He follows her.

35     EXT. BRIDGE					35

He follows the Vespa at a discreet distance as Sheila drives
over the bridge. The weather is windy and threatening.
Thunder RUMBLES.

36     EXT. MILES 'O' LANES				 36

Theo pulls in next to Sheila's scooter under the big neon
sign for Miles 'O' Lanes Bowling Center. With a huge CLAP of
thunder and the SOUND of falling pins, the skies release a
pounding downpour.

37     KEN AND BARBIE, MACRO C.U.				 37

Sheila's Vespa is parked in the handicapped space. The dolls
are wired to the headset of the scooter. Large droplets of
rain roll down their faces.

38     INT. MILES 'O' LANES				 38

Theo walks into an ultramodern eighty-lane bowling center,
bowling bag in hand.
A huge banner reads 'Mothers and Daughters Bowl Free
Tonight!' The entire place is filled with pairs of moms and
their daughters - bowling away in matching bowling attire. A
three year-old girl stands staring at Theo.

		THEO
	Hello.

		LITTLE GIRL
	Waaaaaaaaah!

A mom grabs the little girl and whisks her away. Theo surveys
the alley and catches sight of Sheila bowling at the far end
of the alley.

39     LANE, SHEILA & LUNA				  39

Sheila bowls with LUNA, a 30-ish black guy dressed in a Miles
'O' Lanes jumpsuit and wearing extensions in his hair. Sheila
prods her friend when she sees Theo.

		SHEILA
	Luna, that's the guy. I saw him do this
	spooky bowling rain dance on the bridge.

		LUNA
	Typical.

Theo walks over. Sheila presents Theo with her ball.

		SHEILA
	Here Theo, it's the Fazeli specialty; a
	seven-ten split. Theo looks down the lane
	and sees the two pins standing.

		THEO
	I'm not here to - I can't...

Sheila can't release the ball from Theo's now-paralytic grip.

		SHEILA
		(knowing nod)
	Bowling block.

40     INT. MILES KASTLE'S OFFICE				 40

Kastle, Sid, and Breeze stare at a bank of video monitors,
their faces illuminated by the screens.

		BREEZE
	Think he'll bowl it?

		KASTLE
	Nah, he won't do it.

		SID
	Weird, comes into alleys and doesn't
	bowl.

		KASTLE
	It's not an "Alley". I hate when people
	call it a "Bowling Alley", it's so
	common! I prefer "Bowling Center".

		BREEZE
	What's this guy here for, anyway?

		KASTLE
	Maybe he's here to pay his last respects.

		SID
	Someone gonna get kacked, boss?

		KASTLE
	If I find out Buzz is comin' up short on
	dwarf bowling, it's lights out for him
	and pink slips for you. Sid and Breeze
	look sideways at each other.

		KASTLE
	I hired you rent-a-thugs to keep tabs on
	the Faz. I want you all over him like a
	tent. Find out how that little weasel's
	ripping me off. Buzz Fazeli's gonna blow
	the lid off dwarf bowling!

41     LANE, SHEILA & THEO				  41

The two of them sit together behind the lanes.

		THEO
	I came here to have a word with your dad.

		SHEILA
	What do you want with my dad?

		THEO
	Business.

		SHEILA
	Won't your father help you with that?

		THEO
		(shakes his head)
	Having a legend for a dad isn't all it's
	cracked up to be.

		SHEILA
	Your dad's one of the only nice people in
	this fucking town. My Dad is slime.
	Kastle walks over. Theo stands up and
	shakes Kastle's proffered hand.

		KASTLE
	So you're Buzz's boy. I've been expecting
	you. You hurt my feelings when you didn't
	come and see me sooner.

		THEO
	You know who I am?

		KASTLE
	Nobody sticks a finger into a bowling
	ball in this town without Miles Kastle
	knowing about it. You don't mind if I
	have a word with Theo, do you bunny?
	Kastle takes Theo by the elbow and pulls
	him away.

		KASTLE
	I heard you've been having a little
	trouble with the Congress.
		(waves at a mother/daughter
		 couple)
	Theo pulls his eyes off Sheila. Kastle
	walks Theo past pairs of bowlers.

		THEO
	You might say I'm at the top of their
	shit list.

		KASTLE
	Maybe I can help you.
		(calling to a young bowler)
	Try a lighter ball, Penelope - you'll get
	hurt with that big ball, honey.
		(to Theo)
	I've seen tapes of you bowling on the
	circuit. You got Fazeli blood running
	through you. Your pop was a genuine
	talent in his day.

		THEO
	What's with the bad air between you two,
	Mr. Kastle?

		KASTLE
		(dismissive gesture)
	It's nothing, just a slight business
	imbalance.
		(to a seated mother)
	How's Gloria's thumb?

		MOTHER (OC)
	The blister's worse than last week.

		KASTLE
	No pain, no gain! Keep trying the ice.
	Chin up, sweetie.
		(turning to Theo)
	This place is a bowling oasis.

		THEO
	It's very...clean.

They pause and Kastle waves to some bowlers.

		MRS. JACKSON (OC)
	Hello, Mr.Kastle.

		KASTLE
	Hello, Violet. How's my favorite
	'bowlerina' doing?

		MRS. JACKSON (OC)
	132, 154.

		KASTLE
	You keep that up Carmelita and one day
	you'll be a champion just like Mr.
	Skinner here. What do you think, Theo?
	Think Carmelita's got the stuff?

		THEO
	That's some pinfall. Almost a 133
	average. Her ball's flat, she needs to
	work on her spin control.

		KASTLE
	That's right, didn't you have a slight
	control problem in a recent
	tournament,champ?
		(to Carmelita)
	Now go take out your "big four", darling.
		(to Theo)
	Come on, we're making her nervous.

They continue walking.

		KASTLE
	I get them while they're young. Builds
	loyalty.

		MRS. JACKSON (OC)
	She hit it, Mr. Kastle!

		KASTLE
		(waving over his shoulder)
	Four or five years when a girl like
	that's bowling on the pro tour for Team
	Kastle, she'll pay a handsome profit on
	my investment.

		THEO
	And the dwarf bowling?

They stop, and Kastle pulls Theo over to an enormous aquarium
near the lounge.

		KASTLE
		(making sweeping gesture)
	Think of this business like a big
	aquarium. You gotta have some sharks to
	eat the dirt at the bottom so the guppies
	can swim free at the top.
		(more)

		KASTLE
	Profits down there, philanthropy up here.
		(looks at Theo)
	Besides, it beats the pants off bingo.

		THEO
	Nice set-up.

		KASTLE
	If it springs a leak, it'll be because
	Buzz is making waves.

		THEO
	What if he wants to get out?

		KASTLE
		(chuckles)
	He's earned an early retirement.
		(sprays his mouth with Binaca)
	But enough about losers; Buzz Fazeli is
	history. Lets talk about your future.
		(puts his arm around Theo)
	I wanna show you something.

42     INT. MILES KASTLE'S OFFICE				 42

Kastle and Theo stand in front of the huge bank of video
screens.

		KASTLE
	Rac. R-A-C. Renovate, Automate,
	Computerize. That, my boy, is the future.
	One of the monitors shows a little girl
	bowling. Her ball moves so slowly it
	barely tips over the first pin. Kastle
	hits a key and the pins explode in an
	emphatic strike. The little girl jumps
	with joy.

		THEO
	What ever happened to just bowling?

		KASTLE
	There's a lot of competition for
	amusement out there. You gotta adapt to
	survive.

		THEO
	I like the sport the way it is.

		KASTLE
	A guy like you could breathe some fire
	into bowling. You got ambition like
	a...like a...blowtorch. You go for what
	you want and anything that gets in your
	way - PSSSHHT! -  shish kebabs.
		(puts his arm around Theo)
	Maybe lady fate washed you up on my
	doorstep for your own good.
		(pauses for effect)
	I think I could help you, Theo.

		THEO
		(he's been waiting for this)
	How Mr. Kastle?

		KASTLE
	You need a sponsor; I have influence. I
	could sponsor you.

		THEO
	Why would you help me?

		KASTLE
	I like you, Theo. You bowl with soul.

Kastle turns to his video screens.

		KASTLE
	But, now that you mention it, you could
	afford me one minor dispensation. Theo
	follows his gaze to the screen.

		KASTLE
	While you're in town, I need you to keep
	an eye on my daughter for a couple of
	days. Her big brother broke out of the
	mental hospital... Theo's eyes glaze
	over, the lights in the office dim, and
	Kastle seems to recede into the far
	distance.

43     THEO'S POV - NIGHTMARE				     43

As running FOOTSTEPS are heard, the camera whizzes down a
darkened alley towards the pins.

		KASTLE (OS)
	...and I want someone watching out for
	Sheila while he's, uh, loose.

44     EXT. WOODS - NIGHTMARE				     44

The heels of Junior's running feet.

		KASTLE (OS)
	Junior's a problem child. He has a thing
	about -

		JUNIOR
		(wails)
	SHEILA!

45     INT. MILES KASTLE'S OFFICE				 45

Theo snaps out of it, the room lights come up, and Kastle
points to her image on the TV screen. Sheila turns and looks
up at the video camera. Theo and Sheila's eyes seem to meet.
Theo freezes for a moment.

		THEO
	I could do that.

As the two men shake hands, Sheila "flips the bird" to the
camera.

		KASTLE
	One thing,
		(pointing to Theo's mid-
		 section)
	keep the meat in the freezer.

						CUT TO:

46     EXT. HIGHWAY - EARLY EVENING			   46

Theo and Sheila blast along the dark roadway on her Vespa,
Theo sitting behind Sheila.

		THEO
		(shouting above the engine)
	This is a vicious cycle.

		SHEILA
	I think that a motorbike is one of the
	last really free things that people can
	do.

		THEO
	Isn't this technically a scooter?

		SHEILA
	When I'm on my bike I feel like a wild
	person.
		(she looks sideways at Theo)
	Better than any sex I've ever had.

		THEO
	Kinda tough on the butt.

		SHEILA
	Everything has it's drawbacks.

		THEO
	Where did your brother escape from?

		SHEILA
	The mental hospital.

		THEO
	What does he do?

		SHEILA
	He follows me, he tries to have sex with
	me, and then they send him to the nut-hut
	for a while and then he gets out and then
	he follows me, he tries to have sex with
	me, they send him to the nut-hut for a
	while...

		THEO
	Whoa.

		SHEILA
	It's a vicious cycle.

						CUT TO:

47     EXT. PARKING FIELD				   47

Sheila and Theo motor across an empty beach parking field
towards a lone station wagon. Swing-a-delic MUSIC drifts from
the parked vehicle.

47     EXT. STATION WAGON				   47

Sheila pulls up beside the wagon. She leads Theo towards a
group of partying people at the tailgate of the car; three
white women, three white men and Luna. Luna pulls a rubber
hookah hose out of his mouth and offers it to Theo.

		LUNA
	Hookah?

		THEO
	No thanks, I don't hookah.

		LUNA
	Theo, you ever do the 'Swing'?

Theo shakes his head.

		SHEILA
	These guys all work at the alley, too.
	This is John, Susan, Jon, Suzanne,
	Jonathan, and Sue. Everyone welcomes Theo
	and Sheila.

		LUNA
		(screams)
	Dance Break!

Luna throws himself into a wild body-whip as the music THROBS
massively.

EXT. DANCE

Luna and Sheila do a wild jitterbug-derived Swing-a-Delic
dance surrounded by weaving white folk.

EXT. BARBECUE

One of the guys is on crutches, has a neck brace, a chest
cast, and one arm in a truss. He stands by the barbecue and
flips burgers with his one free hand. Theo walks over to him.

		GUY
	Hey man, howyadoin'?

He wiggles his hand out of the end of his cast. Theo shakes
his fingers.

		THEO
	Don't tell me, John.

		JOHN
	Cool!

		THEO
	Theo. Howzitgoin.

		JOHN
	Hey man, welcome to our parking lot.
	Lemme give you some advice, if she asks
	you to dance, make sure her brother's not
	around. Somebody blew out Junior's pilot
	light, if you get my meaning.

		THEO
	How's that?

		JOHN
	I was doing the lambada with her and the
	guy freaks, he breaks my arm, tries to
	kill me. I swear man, the guy thought I
	was a piata. If nobody else hadn't a
	been there, he wouldn't have stopped. He
	woulda killed me. Fuckin' guy man, just
	snapped. How do you like your burger?

		THEO
		(meets eyes with Sheila)
	Uh...over easy.

		JOHN
		(throws a blackened burger on
		 Theo's styrofoam plate)
	I'll tell you one thing, you won't see me
	around that alley with that freak on the
	loose. Stay away from his ass - and don't
	play any of his fuckin' knock-knock
	jokes.

Luna comes over to Theo and grabs him. They start to dance.

		LUNA
	Sheila wants me to show you a few steps
	before you two swing-a-delic.

		THEO
		(uneasily)
	So, you're the pinman around here?

		LUNA
	...And one, and two, and yes, I am. But
	no one gets them working like Junior used
	to...and two, and one.. - they call him
	The 'Quasimodo of the lanes.' He's the
	best pinman there is.. and one and
	two...People used to say he got the
	machines working so well 'cause he
	lubricated them with blood...and two, and
	one...but people just love saying things
	about Junior.

		SHEILA
	Mind if I cut in?

		THEO
	No, not at all.

EXT. DANCE

Theo pulls out his resin bag, powders up his hands, and goes
for Sheila. Theo and Sheila get low and nasty on the tarmac.
Sheila turns and does the freak to Theo, rubbing her rear end
into his crotch. As Theo and Sheila dance over near John he
makes a throat slitting gesture across his neck. Theo's hands
leave white prints on Sheila's butt. The Swing-a-delic funks
so hard it causes spontaneous audience dance riots and
structural damage in theaters across the country.

		SHEILA
	You and your sideburns are the talk of
	the party, Theo.

		THEO
	The ladies in Akron call them thigh-
	ticklers.

		SHEILA
	Can I ask you something personal?

		THEO
	I'd rather you didn't.

		SHEILA
	Do you have a girlfriend?

		THEO
	Not while I'm in training.

		SHEILA
	Do you have a boyfriend?

		THEO
		(surprised)
	No. Do You?

		SHEILA
	No. Not at the present.

EXT. PARKING FIELD - NIGHT

Sheila and Theo toast marshmallows over the barbecue as the
rest of the party dances in the background.

		THEO
	So this brother of yours is hazardous to
	the health of your dates?

		SHEILA
	Nobody in this town really understands
	Junior. When I went to family sessions
	for him I realized he was the sanest one
	in the family. Actually, he's the only
	one in this whole fucking town who knows
	exactly who he is and what he wants.

		THEO
	Unfortunately what he wants is you.

		SHEILA
	So, what about you?

		THEO
	Do I want you?

		SHEILA
	We'll get into that later.

						CUT TO:

48     INT. MILES KASTLE'S OFFICE				 48

Alone, Kastle stares at the bank of video monitors and runs a
battery powered fuzzball remover around his collar. The
monitors are deserted. Miles absently pans a camera over and
then sits bolt upright. On the screen he can see Buzz Fazeli,
in a room at Babylon Lanes, surrounded by large piles of
cash, stuffing rolls of bills into hollow bowling pins.

		KASTLE
		(with rising anger)
	Why that filthy, slimey, double-crossing,
	misbegotten, two-faced, mangy, son-of-a-
	bitch bastard!

The motor in the fuzz ball remover SHRIEKS as Miles squeezes
it to death. It shatters in his hands.

49     EXT. PARKING FIELD - NIGHT				 49

Theo and Sheila lie on the roof of the station wagon. "Devil
With The Blue Dress" by Shorty Long plays on the stereo. The
rest of the party throws marshmallows at each other in the
distance.

		SHEILA
	Theo, what would you do if you couldn't
	bowl?

		THEO
	I don't know. It's all I ever wanted to
	do.

		SHEILA
	I wanted to be a motocross champion. My
	folks didn't really care what I did. Then
	Junior blew a fuse and I became their
	last hope. Most girls get ballet stuffed
	down their throats, I got bowling. I
	never understood how anyone could take it
	so seriously. I hope I'm not insulting
	you.

		THEO
	No, I'm fascinated.

		SHEILA
	Why were you suspended?

		THEO
	I used to be kind of wild. They used to
	call me the bad boy of bowling.

		SHEILA
	So you're hoping Buzz can get you re-
	instated?

		THEO
	Well, that was plan A.

		SHEILA
	What's plan B?

		THEO
	Plan B is your dad.

		SHEILA
	What do you think my dad's gonna do for
	you?

		THEO
	He said he'd sponsor me.

		SHEILA
	Ha! And what do you have to do for him?

		THEO
	Nothing.

		SHEILA
	Oh really? Nothing? My dad doesn't do
	anything unless there's something in it
	for him.

		THEO
	He asked me to keep an eye on you for a
	couple of days.

		SHEILA
	What? Be my body guard?
		(she laughs)
	Here's my body, Theo. Guard it. For my
	dad's sake. For your career. Sheila
	starts to unbutton her bowling shirt.

		THEO
	Sheila, please.

		SHEILA
	Come on Theo, what about plan C?

		THEO
		(looking worried)
	What's plan C?

		SHEILA
	Plan C...
		(opens her shirt, showing off
		 her brassiere)
	...is me.

Sheila takes Theo's nervous hands and places them inside her
shirt.

		THEO
		(torn)
	Look, Sheila, I really like you but...
	Sheila rolls on top of him, and plants a
	hickey on his neck.

		THEO
		(stopping her)
	Forget it, Sheila.

50     INT. MILES 'O' LANES				 50

Kastle hurries through the darkened bowling alley. He stops
short as a warning alarm begins to sound from somewhere deep
within the building. Lane six lights up and comes to life.
Kastle walks slowly forward.

		KASTLE
	Junior? Is that you, Junior? Don't be
	afraid. Where are you? I won't hurt you.

INT. MACHINERY GALLEY

Kastle stealthily sneaks along beside row upon row of silent
pin reset machines shining a flashlight in front of him.

		KASTLE
	Come on, Junior. Everyone's waiting for
	you, son. The beam of light catches
	Junior's face. He is crouched inside the
	machine at lane six. Jr. His face is cut
	and bleeding and his straitjacket torn
	and filthy.

		JUNIOR
	Needs lubrication. Lubrication.

		KASTLE
	We're having a party for you, boy. Cake
	and shish-k-bob, just like you love.
	Junior cringes away from the light.

		JUNIOR
	You made me hurt him!

Kastle reaches into his pocket and pulls a gaudy digital
wristwatch from his pocket.

		KASTLE
	Look what I got for you.

He holds the watch up in front of Junior. Junior looks
curiously at the watch.

		KASTLE
	Happy Birthday Junior!

The watch begins to play an electronic version of "Raindrops
Keep Falling On My Head." Junior's face lights up.

		JUNIOR
	Ooooooohhh.

Kastle begins luring Junior out of machine number six with
the watch.

		KASTLE
	I have someone for you to play with
	Junior.

		JUNIOR
	Someone wants to play with me?

		KASTLE
	I have someone for you to play Blueface
	with Junior.

		JUNIOR
	Blueface! Blueface is my favorite.

51     EXT. ROAD, SID & BREEZE'S CAR - DAY		      51

Breeze and Sid speed down a road in their damaged hulk. The
TENOR of Enrico Caruso can be heard from inside.

51     INT. SID & BREEZE'S CAR				    51

Breeze drives. Sid gazes out the window. Enrico Caruso WAILS
from the car stereo.

		SID
	Bowling used to be so pure, so...All-
	American. Breeze sings along with Caruso
	and pretends to conduct.

		BREEZE
	La da da dalala...

		SID
		(looking heatedly disturbed)
	I hate fuckin' opera.

		BREEZE
	How could you hate opera, Sid? Opera has
	all the drama and excitement of real life
	- to music!

		SID
	How do you know, you don't even speak
	Latin?

		BREEZE
	You listen to the feelings, not the
	words.

		SID
	You got an 8-track tape player on
	purpose, just 'cause you knew the only
	thing they had on 8-track was fuckin'
	opera.

		BREEZE
	It was a clearance.

Sid seems to calm down.

		SID
		(wistfully)
	You know, Elvis bowled.

		BREEZE
	No kiddin'.

		SID
	Bowling was the most incorruptible sport.
	No megalomillionaires, no
		(more)

		SID
	gambling. And it was a safe place for
	kids, a place where the whole community
	could meet for some wholesome, clean fun.

		BREEZE
		(sympathetically)
	Sure, Sid.

		SID
		(becoming rabid)
	But not no more. Now people take
	advantage. Bowling ain't what it used to
	be. There's something evil spreading in
	this sport - like a big, gigantic, puss-
	ridden -

		BREEZE
		(getting excited)
	- canker sore.

		SID
		(apoplectic)
	Right, eating at the core, eating it's
	way out. It makes me sick!

Sid starts pressing buttons on the tape deck

		SID
	How do you turn this thing off?

		BREEZE
	Wait! That's an aria!

Sid and Breeze struggle for the cassette. The music DISTORTS
into a warbling gurgle of an aria.

		SID
	Gimme that!

Sid yanks the cassette out, but the tape becomes tangled in
the player. He pulls at the endless yards of tape and throws
the whole mess out the window.

52     EXT. PETER PAN DINER - DAY				 52

Theo, wearing sunglasses and dressed in a jogging suit
similar to Miles Kastle's, steps out of the diner with a bag
containing four orange whips. He goes over to his parked car.
Buzz walks up.

		BUZZ
		(in deadly serious)
	Theo, I want you to get out of this town.

		THEO
	I'm getting to like it here.

		BUZZ
	Did that porcupine say he'd get you back
	on the tour?

		THEO
	I gotta survive.

		BUZZ
		(shaking his head)
	He'll be a barnacle on your ass the rest
	of your life.

		THEO
	You got a better offer?

		BUZZ
	No...

		THEO
	I didn't think so.

Theo takes a long drag from his orange whip.

		BUZZ
	Not for somebody who hit a man with his
	ball on national television.

		THEO
		(bitterly)
	That's right, Buzz, and you know when I
	did it? Last match, last frame. All I
	needed was one spare for the crown - and
	I get stuck with the seven-ten, the
	Fazeli Split.

		BUZZ
	You never even took the shot. You
	couldn't do it. Theo moves towards Buzz
	in a threatening manner.

		THEO
		(repressed fury in his voice)
	I was beaten on a shot named after my own
	dad. The moment passes. Theo turns and
	climbs into his car. He looks up at Buzz.

		BUZZ
	Look, kid, gimme a break. I'm an old man.
		(taps chest)
	I'm runnin' on a Delrin aorta. I'm
	finished - dead from my ankles up.

		THEO
	I couldn't care less.

Theo starts his car.

		BUZZ
	You know what I think? You didn't

come here to find a father. You didn't even come here for
help. You just came here to take it all out on somebody. Well
it ain't gonna be me! Theo pulls out of the parking lot. Buzz
yells after him.

		BUZZ
		(at the top of his lungs)
	I SHOULDA HAD MY TUBES TIED!

53     EXT. KASTLE HOUSE, GARAGE				  53

The Kastle home is a huge nouveau riche Brady Bunch style
house with a large deck jutting over the driveway. The doors
are open on the spacious two car garage.
Sheila has the headset of her Vespa disassembled. Theo walks
up the driveway, orange whips in hand.

		SHEILA
	I don't think your new outfit suits you,
	Theo.

		THEO
		(flicking dust off the suit)
	Really? I kinda like it.

He sits nearby.

		SHEILA
	Do you talk with your mom?

		THEO
	It's been awhile. She didn't want me
	looking for my dad.

		SHEILA
	My mom told me not to stay in this town.

		THEO
	So why do you stay?

		SHEILA
	I'm a credit card junkie. I went on a
	binge and my dad bailed me out. Now I'm
	trapped in his easy payment plan.

		THEO
	I bet you get to meet a lot of eligible
	bowlers.

		SHEILA
	Yeah, but they're all little wannabes.
	I'm looking for a professional man.

		THEO
		(he ponders the thought)
	I may not be a pro bowler, but I'm no
	amateur man. Sheila moves closer to Theo.

		SHEILA
		(touches his lips)
	How much would you charge me for the
	lips?

		THEO
	More than you could afford.

		SHEILA
	Come on, bargain with me.

		THEO
	I could let them go for ten.

		SHEILA
		(she pulls away, slightly)
	You professional men drive a hard
	bargain. I'm afraid I only have five on
	me. Sheila pulls out a 5 dollar bill.

		THEO
		(smiles)
	If you want a professional man, you have
	to be willing to pay for him.

54     EXT. KASTLE HOUSE, DECK				    54

Sheila and Theo stand on the deck. Sheila scans the road
leading to the house with binoculars.

		THEO
	What are you going to do about your
	brother?

		SHEILA
	You're here.

		THEO
	What about the guy he put in the body
	cast?

		BINOCULAR POV
	The road is empty

		SHEILA
	Momentary relapse. Except for that, he's
	been making progress. Sheila laughs. Theo
	nervously pulls his collar up over the
	hickey on his neck.

		SHEILA
	Junior is like a faithful doggy. He loves
	his birthday so much, that every year,
	before we can go pick him up...

		BINOCULAR POV
	Kastle's car appears, driving hell-for-
	leather towards the house.

		SHEILA
	...he breaks out of the hospital and
	comes home on his own. Here they come.
	She hands the binoculars to Theo, who
	immediately trains them on the road.

		SHEILA
	My mom once had an affair. When my dad
	found out, he had Junior kill the man.
	The body was never found, but I think
	Junior took him to the alley. Theo lowers
	the binoculars and looks at Sheila.

		THEO
	Then it's true, isn't it? About...

		SHEILA
	...lane six. Yes.

55     EXT. KASTLE HOUSE, DRIVEWAY				55

Kastle's car comes belly-flopping to a stop in front of the
house. Kastle climbs out and gesticulates wildly to the
couple.

		KASTLE
		(a loud whisper)
	He's here! Come on down!

BLACKNESS INSIDE THE TRUNK

		KASTLE (OS)
		(muffled)
	OK, hats on everybody.

SOUNDS of the group gathering outside can be heard.

		SHEILA (OS)
		(muffled)
	Dad, this is ridiculous. Just open it.

		KASTLE (OS)
		(muffled)
	Ssssh! Now real quiet. On three.
	One...two...three!

The lid flies up and Kastle, Sheila, and Theo stand there,
with party hats and party horns in their mouths. They all
cheer and throw confetti.

		EVERYONE
	Surprise!

Kastle takes a flash snapshot. Junior, lying on some folded
blankets in the trunk, looks at his family with a stunned
expression. He is in a straitjacket. Junior's new watch
begins to PLAY "Raindrops Keep Falling On My Head". He
struggles to pull his arm out, but can't. Kastle reaches in
to untie the straitjacket.

		KASTLE
	Steady boy, steady.

Untied, Junior presses the BEEPING watch against his ear. His
face breaks into a beatific smile.

						CUT TO:

56     EXT. KASTLE HOUSE, PICNIC TABLE - AFTERNOON		    56

Kastle pulls shish kebab chunks off a skewer. He looks down
to see that one of the chunks is a melted Ken head. He throws
it away in disgust.

		KASTLE
	I bet you didn't know that you and Junior
	have something in common, Theo: Junior
	can't bowl anymore either. Isn't that
	right Junior? Kastle SLAMS the ketchup
	bottle down on Junior's right hand. The
	table settings jump from the shock.
	Junior sits impassively, his face a
	blank.

		KASTLE
	See! No feeling. Tell Theo what happened
	to your hand, Junior.

		SHEILA
	After we eat, Dad.

		KASTLE
	He stuck it in the ball return machine
	when he was a kid. Crushed all the nerve
	endings. Junior starts stroking the
	ketchup bottle with his dead hand.

		JUNIOR
	It's not so bad. When I'm alone, it feels
	like someone else. Sheila grabs the
	bottle from Junior, opens it and pours
	some on her shish kebab. She leans over
	and whispers furiously to her father.

		SHEILA
	Do you have to get your hooks into every
	guy I'm interested in?

		KASTLE
		(whispers back, defensively)
	You're just like you mother! Always
	jealous!

		SHEILA
	That's why Mom ran away, because you had
	to control everything!

		KASTLE
	She ran away to be with that...
		(spits out his words)
	that Motocross champion.

		JUNIOR
	Your turn, Theo. Why can't you bowl?

Sheila and Kastle sit up.

		THEO
	I don't like to talk about it.

		JUNIOR
	You're prone to violent outbursts, aren't
	you?

		THEO
	It depends.

		JUNIOR
	It feels good to let it out, doesn't it?
	Sheila leans over and whispers furiously
	to her father.

		SHEILA
	You're using Theo for your own deviant
	purposes!

		KASTLE
	Look who's talking!

		SHEILA
	Leave him alone!

		KASTLE
	Just because your mother signed part
	ownership of the lanes over to you,
	doesn't mean you have a right to tell me
	how to run my business! I can have my
	lawyers take that deed away from you like
	that.
		(snaps his fingers)
	Sheila and Kastle sit up.

		KASTLE
	Junior, how 'bout a riddle?

		JUNIOR
		(turns to Sheila)
	Sheila. Knock-knock.

Sheila glances nervously at Theo.

		JUNIOR
		(impatiently)
	Come on Sheila, knock-knock.

		SHEILA
	Who's there?

		JUNIOR
	Junior.

		SHEILA
	Junior who?

		JUNIOR
	J'you-and-your-friend do it yet?
		(laughs)

		KASTLE
		(laughing)
	Fantastic! What talent.

		SHEILA
		(caustically)
	You still got the touch Junior.

						CUT TO:

57     EXT. KASTLE HOUSE, CAKE				    57

A bowling pin-shaped cake with candles ablaze is presented to
a seated Junior. He is wearing a paper birthday hat. The four
orange whips are arrayed around the table.

		KASTLE
	Make a wish, son.

Junior stares into Sheila's eyes for several seconds.

		JUNIOR
	Same wish as last year.

Sheila blows out the candles in a hurry.

		SHEILA
	It won't come true, Junior.

Kastle places a gift-wrapped box in front of Junior and lifts
the lid. He reaches in and pulls out a huge, intricate claw-
like arm-shaped device made of plastic and metal and covered
with cables.

		KASTLE
	It's a bowling claw. You can bowl now,
	Junior. With the whole family. Junior
	beams at the group.

		KASTLE
		(puts one arm around Junior and
		 one on Theo)
	Pretty soon everybody can bowl!

The two sleazeballs walk up onto the deck and over to the
table.

		SID
	Hello Mr. Kastle.
		(nods to seated party)
	Junior, long time. I thought they locked
	you up and threw away the warden!

		BREEZE
	Is it true they blacked out the whole
	county giving you electro-shock? Junior
	looks from one man to the other,
	breathing heavily, his nostrils flaring.

		JUNIOR
	Knock, knock.

		BREEZE
	Who's...

		SID
		(interrupting)
	Don't do it Breeze!
		(to Junior)
	You ain't getting us into that.

Kastle gets up.

		KASTLE
	Hey, enough fun and games. We have work
	to do. Come on Junior. Kastle heads for
	his car. Junior gets up and follows. The
	two sleazeballs tarry as Theo stands.

		SID
		(to Theo)
	If Junior thinks you're doing the bouncy-
	bouncy with his sister, he's gonna tap
	dance on your spleen.
		(pokes Theo in the side)

		BREEZE
		(pulls down Theo's collar to
		 reveal the hickey)
	With cleats.

The two men turn, laughing, and follow Kastle.

58     EXT. KASTLE HOUSE, DRIVEWAY				58

Kastle huddles with Sid and Breeze, Jr. stands nearby
fiddling with his new bowling arm.

		KASTLE
	Buzz has been moving the cash out in
	hollow bowling pins. Sid and Breeze throw
	sideways glances at each other.

		SID
	No!

		KASTLE
	I want you two to pick up Buzz and bring
	him to lane six. Junior will take it from
	there.

		JUNIOR
		(perks up at mention of lane
		 six)
	I'm gonna play Blue Face!

						CUT TO:

59     EXT. BABYLON LANES, PARKING LOT			59

Buzz checks if the coast is clear and then stuffs boxes of
bowling pins into the trunk of his car.

						CUT TO:

60     EXT. KASTLE HOUSE, DECK				    60

Theo and Kastle stand on the deck watching the sleazeballs
put Junior into the trunk of their car. Kastle lights an
oversized cigar and hands one to Theo.

		MILES
	Champ, as soon as you get back on the
	tour, we should do an instructional
	videotape. 'RAMBOWL' Theo Skinner teaches
	Power Bowling. You on the cover with a
	flame thrower. Kastle lights Theo's cigar
	and they puff away.

		KASTLE
	Theo, how would you like to be my new
	partner?

		THEO
	You already have a partner Mr. Kastle.
	Sheila walks over as the sleazeballs' car
	pulls out of the driveway.

		KASTLE
	I think Buzz is retiring soon. In fact, I
	think he's retiring tonight. Kastle pulls
	out a shiny gold credit card and holds it
	in front of Sheila.

		KASTLE
	Here, Bunny. Why don't you two go and do
	something fun tonight, on me. Sheila is
	lured to the scent of the plastic like a
	junkie to a fix.

		KASTLE
	One thing, stay away from the lanes. If
	Junior sees you two together, he'll
	swallow his tongue.
	She reaches for the card and Kastle
	snatches it away from her with a chortle.

		KASTLE
	What did I say?

		SHEILA
	Don't go near the bowling alley.

		KASTLE
		(enunciating clearly)
	Bowling "Center"!

Kastle hands her the card and heads into the house.

		SHEILA
	It wouldn't bother you if Buzz was in
	danger, would it?

		THEO
	Nope, I couldn't care less.

		SHEILA
	I'm sure you wouldn't care if he needed
	your help, right?

		THEO
	Why should I help that old fuck.

		SHEILA
		(sarcastically)
	Yeah, what did Buzz Fazeli ever do for
	you?

		THEO
	Zip.

		SHEILA
	And besides, it's probably too late,
	anyhow.

		THEO
		(exhaling cigar smoke)
	Way too late. Buzz Fazeli is history.
		(goes to take another drag,
		 then stops)
	Too late for what?

She turns away.

		SHEILA
	Nothing.

		THEO
	Too late for what, Sheila?

		SHEILA
	You know how people with broken bones
	know when there's a storm coming?

		THEO
	You got any broken bones?

		SHEILA
	No, but something's gonna blow in this
	town. I can feel it.

		THEO
	Are you fucking with me Sheila? Is
	something gonna happen to Buzz? Sheila
	seems to be trying to tell Theo, but is
	unable.

		SHEILA
		(faltering)
	I can't tell you, Theo.

		THEO
	Why not?

		SHEILA
	I saw your eyes when you hit that guy
	with your ball on TV. THUNDER rumbles.
	Theo takes Sheila by the shoulders.

		THEO
		(gently)
	Tell me, Sheila. What are you afraid of?
	Sheila shakes her head.

		SHEILA
	I'm afraid you'll hurt him.

		THEO
	It's Junior, isn't it.

		SHEILA
		(starting to cry)
	I can't - I can't do it.
		(she looks up through her tears
		 at Theo)
	He's my brother.

		THEO
	He's my father.

						CUT TO:

61     EXT. BUZZ'S HOUSE - NIGHT				  61

Sid and Breeze's car sits in front of Buzz's house. 8-track
opera PLAYS on the car stereo. A man screams and glass
smashes.

INT. BUZZ'S HOUSE

P.O.V. shot running desperately through the house, knocking
things over, smashing things. We HEAR Buzz screaming in
terror. The scream is cut off. With a THUD, the camera falls
over and hits the floor. The golf ball rolls slowly into
view, and stops. Footsteps recede, a door slams, and a car
drives away.

						CUT TO:

62     EXT. MILES 'O' LANES - NIGHT			   62

Theo and Sheila walk her Vespa up to the darkened alley. Theo
is wearing his own clothes again. The SOUND of a lone bowler
is heard. Theo straps on his wristbrace. Sheila pulls out
keys.

		SHEILA
	These open the back door. Don't let him
	catch you behind the machines; if he
	does, you're trapped. I'll meet you at
	the bridge. Theo takes the keys. Sheila
	grabs his arm.

		SHEILA
	You don't have to do this. We could just
	cut out of here, go to Akron,  or
	anywhere else.

		THEO
		(dislodging her hand gently)
	I'll be at the bridge.

63     INT. MILES 'O' LANES				 63

Theo snakes his way along the rows of pin machines, towards
the only light source - lane six. As he leans in to peer
through the machine, a ball EXPLODES into the pins. Junior,
wearing his elaborate bowling claw, is working himself into a
sweaty froth. Junior picks up his ball and sends it CRASHING
into the pins.

		THEO
	Knock-knock.

		JUNIOR
		(stops and looks around)
	Who's there?

Theo remains silent.

		JUNIOR
		(getting angry)
	Who's there!

		THEO
	Buzz Fazeli.

		JUNIOR
	NO. I SAY KNOCK-KNOCK! You say who's
	there. I say who's there and then you say
	who who. You're not playing right.
		(primly)
	Knock-knock.

		THEO
	Who's there?

Junior walks towards Theo.

		JUNIOR
	Junior.

Theo remains silent.

		JUNIOR
	JUNIOR!
		(boiling)
	You're supposed to say JUNIOR WHO! I'm
	going to have to hurt you. Theo and
	Junior circle one another.

		JUNIOR
	You shouldn't touch her.

		THEO
	No, Junior, you shouldn't touch her.

		JUNIOR
	Nobody touches her. Except me. I touch
	her. Sheila told me you played bouncy-
	bouncy with her.

		THEO
	What did your dad tell you to do to Buzz?
	Theo scrambles up the lane on hands and
	knees. Junior catches him, grabbing his
	ankles.

		JUNIOR
	He told me to play Blue-Face with Buzz. I
	like games.

		THEO
		(struggling to get away)
	What did you do to Buzz?

		JUNIOR
	You played bouncy-bouncy with Sheila, so
	I'm gonna play Blue-Face with you.
		(he grabs Theo's throat)

		THEO
		(hoarsely)
	I don't want to play.

Theo stretches to get a nearby ball, but just can't reach it,
by millimeters.

		JUNIOR
	To play, I press my fingers on a throat
	like this...
		(he presses tighter on Theo's
		 windpipe)
	...and then the mans face would go blue
	and I should keep pressing...
		(Theo's face goes pale blue)
	...and I did and then he stopped moving
	and he didn't play anymore after that.
	Theo bends back a finger on Junior's
	hand. Junior lets out a HOWL of pain and
	releases Theo's neck. Theo GASPS for air.

		JUNIOR
	You didn't play fair.
		(stands up)
	You were almost blue.

Theo gets his fingers in a bowling ball and brings it up to
bash Junior in the head.

		JUNIOR
	Go ahead Theo, I saw you on TV. I'm your
	biggest fan. Junior offers Theo his
	unprotected head.

		JUNIOR
		(yelling)
	Come on Theo, GIVE ME YOUR AUTOGRAPH!

Theo bashes Junior in the head with the ball. It bounces off
Junior's head like a Nerf ball and rolls down the alley.

		JUNIOR
	Thank you, Mr. Skinner! Thank you!

Theo desperately, but fruitlessly tries to get away. As he
crawls over the ball return trough, Junior puts his foot on
Theo's head.

		JUNIOR
	I can have her,you know.
		(looks around and whispers)
	She's not my real sister.
		(he flashes a lecherous smile)
		 THEO'S POV A ball pops up at
		 the far end of the return and
		 TRUNDLES rapidly towards Theo.
		 The ball hits Theo's face with
		 a POW. BLACK OUT We HEAR
		 "Raindrops Keep Falling On My
		 Head." THEO'S BOWLING SHOE
		 ATTIRED FEET Being dragged
		 down the lane. Theo comes to
		 and looks down his body to see
		 the empty lane. He looks up to
		 see Junior pulling him towards
		 the pin reset machine. The cut
		 on Theo's forehead bleeds down
		 the side of his face.

		JUNIOR
		(muttering)
	Lubrication.

MACHINE NUMBER 6

Junior pulls the dazed Theo into the pin-reset machine and
positions him under the pins. As Junior prepares the
machinery, a control cable on his claw becomes fouled. Junior
begins to thrash about as he tries to disentangle himself and
his malfunctioning arm. Theo rolls away as Junior's flailing
releases the machine. It comes slamming down on Junior just
as Theo slips out of harm's way. He gets up and staggers away
from the machine. Junior's HOWL echoes across the lanes. His
twitching feet protrude from the maw of the device. Lane six
goes dark. Theo limps up the lane.

						CUT TO:

64     EXT. BRIDGE					64

Theo drives up to the erect draw-bridge. He stops and gets
out. The night is silent.

		THEO
		(loud whisper)
	Sheila! Where are you?

Sheila pops out of the bushes and walks towards Theo.

		THEO
		(angry)
	You told Junior that we did it.

		SHEILA
	It?

		THEO
	It. Bouncy-bouncy. Fucked. He tried to
	squeeze my fucking head off. What did you
	say to him?
	When they reach each other, they stop.
	Sheila seems to weigh her answer.

		SHEILA
	I told him you were my boyfriend.

		THEO
		(very pissed off)
	What the hell did you go doing that for
	Sheila? We haven't even gotten naked yet!

		SHEILA
	We would have sooner or later.

		THEO
	Oh great! He tried to kill me! You knew
	he would go off if he thought I fooled
	around with you.

		SHEILA
	Did you - kill him?

Theo paces up and down in front of the upright bridge.

		THEO
	How do you get this thing down?

		SHEILA
	Tell me what happened Theo.

Theo backs Sheila towards the bridge control booth.

		THEO
		(glares at Sheila)
	You wanted me to kill him, didn't you?

		SHEILA
		(in shock)
	If he's not dead, he'll keep coming back.

		THEO
	He's dead Sheila.

		SHEILA
	I feel sick.

		THEO
	You should.

		SHEILA
	Are you sure he's dead?

		THEO
	I didn't stop to take his pulse.

Theo boosts Sheila up the ladder to the control booth. The
hydraulic machinery of the bridge heaves into motion and the
bridge begins to lower. Theo walks over to his car. Sheila
jumps down from the bridge control booth and follows him.

		SHEILA
	Where are you going?

		THEO
	I think your brother may have already
	gotten to Buzz. He gets into his car.

		SHEILA
	Can I come with you?

		THEO
	I did your dirty work for you Sheila, now
	fuck off. Theo drives away leaving Sheila
	standing alone. She watches his car
	recede with a thoughtful expression, then
	turns on her heel.

						CUT TO:

65     INT. THEO'S CAR - NIGHT				    65

Theo grips the steering wheel with white knuckles. He nods
off at the wheel, the roadway through his eyes wavering and
distorting. He hits himself in the face in an effort to keep
himself awake.

66     INT. BUZZ'S HOUSE - NIGHTMARE			  66

The house is dark except for a light coming from the closed
bathroom door. Theo cautiously makes his way to the door.

		THEO
		(whispers)
	Buzz? You alright?

WATER is running inside. Theo twists the doorknob and opens
the door with a jolt. Junior lunges out of the dark, mangled
and bloody with bowling pins sticking out of his chest.

		JUNIOR
	Don't you KNOCK?

Theo SLAMS the door shut.

67     EXT. BUZZ'S HOUSE - DAWN				   67

Theo jerks awake. His car is parked by the Fazeli house. It
is a clear, blustery day.
A gust of wind pulls the screen door open, then SLAMS it
shut. He gets out of the car and walks unsteadily towards the
house.

68     INT. BUZZ'S HOUSE, LIVING ROOM			 68

Theo walks into the house. The place is completely trashed.
Theo picks up a golf ball from the floor. He makes his way to
the bathroom door and slowly turns the knob; then pulls back.
He picks up a nearby bowling ball and holds it over his head
as he reaches for the doorknob. This time, he thrusts the
door open. The bathroom is empty. Relieved, he cradles the
ball in his arms.

		BALL
	Thick crimson red fluid trickles down his
	forearm, dripping off his elbow.
	Horrified, he pulls his fingers out of
	the ball. Blood streams out of the three
	finger holes. He drops the ball to the
	floor. He goes into the bathroom and
	turns on the sink faucets.

INT. BUZZ'S HOUSE, BATHROOM

Water runs as Theo manically washes the blood from his hands
and arms. He rinses the blood from the holes of his ball and
looks up to the mirror. "NOK NOK" is smeared in blood across
his reflection.

69     EXT. 7-ELEVEN PHONE BOOTH - DAY			69

Theo waits through several rings.

		GRACE
	Hello?

		THEO
	Hello, mom?

		GRACE
	Theodore? Where are you? Are you alright?

		THEO
	I found dad.

		GRACE
	He's dead, isn't he.
		(pauses)
	Buzz Fazeli might just as well have died
	before you were born.

		THEO
	Mom, you know I had to do it. I just did
	it a little too late.

		GRACE
	You sure you're OK Teddy? You're not
	bowling are you?

		THEO
	I gotta go. Love ya mom.

Theo hangs up the phone. Alfie shuffles over.

		ALFIE
	Did you hear about that bowler who got
	smeared? I saw them pull a body bag out
	of the alley. I heard he was kacked but
	good. They had to take apart the pin
	machine to get him out.

		THEO
		(stunned)
	The pin machine?

		ALFIE
	Just like Junior did the last time; lane
	six. All's I know is it's gonna be a
	closed coffin. My advice to you is to lay
	low. He puts on a pair of dark 7-Eleven
	shades, flips up his collar and skulks
	away.

70     EXT. MILES 'O' LANES				 70

Theo pulls into the parking lot. The place is cordoned off
with day-glo yellow emergency tape printed with "Bowling
Police - Do Not Cross". A black bowling police van, its blue
light spinning, is parked in front. Bowling cops herd dwarfs
and customers into the van. Mothers and daughters mill around
behind the yellow tape. A group of little people brandish
"Right to Work" signs. Theo gets out of his car. The crowd
moves in as Kastle, hands cuffed behind him, emerges from the
door.

		LITTLE GIRL
	There he is!

Camera flashes POP all over the place. Two black-jacketed
bowling cops step out behind him. They are Sid and Breeze.

		BREEZE
	Bowling police, step back, give him room.

		SID
	Nothing going on here, everybody stand
	back. Let him through, ladies. Ladies,
	please. As they start to move through the
	female throng, a little girl pops out in
	front of them, holding her ball.

		LITTLE GIRL
	Mr. Kastle, we know you wouldn't do
	anything bad.

		KASTLE
	Thank-you, sweetheart.
		(turns to Breeze)
	See that you pinheads! Character witness.
		(with sweeping head gesture)
	They're all character witnesses!
		(he sees Theo)
	Thanks to Buzz Fazeli, bowling is dead in
	this town! He KILLED it! The two officers
	hustle Kastle towards the van. Theo steps
	out in front of him.

		KASTLE
		(between clenched teeth)
	You fool, we could have done great things
	together!

		THEO
	Where's Junior?

		KASTLE
	He killed your stoolie embezzler father,
	and he's gonna kill you next! Sid and
	Breeze push him towards the van as the
	crowd's MURMUR increases. Kastle turns
	and yells over his shoulder.

		KASTLE
		(shouting)
	Lock your daughters up, ladies! Junior's
	out there! Mothers and daughters send out
	a cacophony of screams and scatter for
	their cars. The BP cops hoist Kastle into
	the back of the van. Sid slams the doors
	shut. The van screeches off, sirens
	wailing. Sid and Breeze walk up to Theo.

		BREEZE
	Sorry about your loss.

		THEO
		(shaking his head)
	I should've pegged you guys for bowling
	dicks from day one.

		SID
	You should probably hit the road. Go
	home. This place could get hazardous for
	your health.

		THEO
	So, Buzz was stooling for you guys.

		SID
	You call it stooling, we call it
	cooperating. Breeze looks under Theo's
	car.

		BREEZE
	Did you know you were parked in the
	handicap space?

		SID
	Kastle's daughter's been lookin' for you.

Theo gets into his car and starts the engine. Sid and Breeze
poke their heads in the windows.

		SID
	She told us you went after Junior to save
	your old man's hide. You got some balls
	goin' after that psycho.

		BREEZE
	Only problem is, you didn't put his
	lights out, you just got him mad. Then he
	took it out on poor Faz, God rest his
	soul. Theo patches out.

		SID
	Think he bought it?

		BREEZE
	I'd buy it!

Sid chews his lip worriedly.

71     INT. THEO'S CAR - AFTERNOON				71

Theo nods off for a second and then snaps back. His eyes seem
hypnotized by the lines on the road which seem to swim and
undulate unnaturally. He nods again. And snaps again.

72     EXT. PARKING FIELD - TWILIGHT			  72

Theo pulls up to the old party spot and gets out. He walks
over the dunes and towards the beached station wagon. A huge
flame rises down the beach. A woman is visible in its light,
tossing objects into the fire. Theo walks towards her.

EXT. BEACH, BONFIRE

Sheila is stripping Barbie and Ken dolls and tossing them
onto the pyre. Each one goes up in an exaggerated  WHOOSH of
flames. She notices Theo when he steps into the light.

		SHEILA
	Once my father walked in on me while I
	was making Barbie and Ken do it. He
	freaked. I was seven. He took all my
	dolls away from me and cut them in half.
	He gave the top halves back to
		(more)

		SHEILA
	me. Then he made me watch him burn the
	bottom halves in the fireplace. Theo
	kneels down nearby and throws a Barbie
	onto the bonfire. It goes up with a
	WHOOSH.

		SHEILA
	I can see Junior's face in the fire.

Theo puts his hand on Sheila's hand. She looks at him.

		SHEILA
	Why did you come back?

		THEO
	When I'm with you Sheila, I don't even
	think about bowling. Theo takes Sheila in
	his arms and kisses her passionately. She
	stops him and looks around nervously.

		SHEILA
	If Junior finds us, he'll kill us both.

		THEO
	I killed him once, I'll just have to kill
	him again.

		SHEILA
	You don't get two chances with Junior.

		THEO
	At least I'll die smiling.

Sheila pushes him over. He falls backwards, her on top.

		SHEILA
	And you only get two chances with me.

Sheila yanks her shirt over her head and tosses it away.

		FIRE
	The shirt CRACKLES and burns.

She pulls Theo's head up to her breasts.

		SHEILA
	What's it gonna be, Theo?

A Barbie's breasts blister from the heat.

		THEO & SHEILA
	Theo bends Sheila backwards, down on her
	back. She grabs the tail of his shirt,
	yanks it over his head and off his body.
	Sheila rubs her hands up Theo's back.

		SHEILA
	What's the plan, Theo?

A Ken back bubbles and melts. Theo lifts Sheila's back off
the sand and works her jeans down her legs.

		SHEILA
	Say something, Theo. Give me something. A
	doll's legs catch fire. Theo stares into
	Sheila's eyes.

		THEO
	Plan C. From now on it's gonna be plan C.
	Both bodies throb and grind, their sandy
	hands sliding over each others' sweaty
	skin.

		THEO
	It's gonna be you, Sheila.

They humpty-hump to the beat of "Scientist's"
'DEMATERIALIZE.' We hear Theo and Sheila's stereophonic
MOANING as a Barbie and a Ken doll collapse and vaporize from
the blazing heat.
We pan up through the flames, the MOANS increasing in volume
and intensity as they reach the you-know-what-we've-all-been-
waiting-for.

						CUT TO:

73     EXT. CEMETERY - DAY				  73

A coffin moves slowly forward as a solemn DIRGE plays. The
top is in the shape of a bowling alley with a miniature black
bowling ball inscribed with "The Faz" at the head. The
pallbearers; Theo, Breeze, Sid, Tina, and two other bowlers
place the coffin on poles above the grave. A rotund priest
sprinkles holy water. Sheila stands next to Theo, crying.
(more)

Theo wears a glazed look. The priest clears his throat with a
loud AHEM.

		PRIEST
		(with pomp and vigor)
	Bowling!
		(pauses to reflect)
	Bowling is a little like faith. Every now
	and then, we are blessed with the ability
	and strength to send a full roller down..
		(makes bowling gesture)
	...and scatter those babies like nobody's
	business. And every now and then we end
	up in the gutter.
		(pauses and gets glum)
	Buzz Fazeli found himself in the gutter
	of life. Trapped in hook alley, throwing
	nothing balls. But before he left us for
	that pie alley in the clouds, he pulled
	himself out of that gutter.
	Buzz Fazeli died cleaning up the sport of
	bowling. Now he lies at peace alongside
	his lane brothers here in Bowlers' Field.
		(makes sign of the cross)
	He died so that we could bowl - with
	dignity. Millie, decked out in mourning
	black, lets out a wail, steps up and
	throws a bouquet of flowers onto the
	coffin.

		MILLIE
		(sniffles)
	I forgive you Buzz.

Sid leans over to Theo.

		SID
		(in loud whisper)
	The Faz sure took care a her.
		(points to Millie, does the
		 cash rub with fingers)
	Breeze makes a nasal GRUNT as he tries to
	suppress a snigger. Sid - trying to keep
	a straight face - elbows him. Sid and
	Breeze approach the coffin. Breeze pulls
	an orange whip out of a paper bag and
	carefully places it on the coffin lid.

		BREEZE
	Nectar of the bowling gods, Faz.

		SID
	See ya 'round Faz.

Tina steps up to the grave with a handful of papers.

		TINA
	These are all your perfect games.
		(she drops scoresheets onto the
		 coffin)
	Bowl with God, Buzz.

Mourners sniff and cry. The coffin starts descending into the
ground. A stiff breeze scatters the scoresheets. Sheila
nudges Theo who approaches and tosses a handful of soil into
the grave.

		THEO
	Maybe you were right Buzz. Maybe I did
	just come here to take it out on
	somebody. But, I had to find my father...
	The muffled BEEPING of "Raindrops Keep
	Falling On My Head" begins playing from
	inside the coffin. Theo's body jolts. He
	runs after Sheila who is walking towards
	her scooter.

		THEO
	Buzz is alive, Sheila.

The two sleazeballs gaze surreptitiously at him as they walk
towards their car. Theo grabs Sheila's jacket.

		SHEILA
	Theo, Buzz is dead.

		THEO
	I didn't come this far to bury a guy
	that's not my dad. He owes me.

		SHEILA
		(bitterly)
	Back to plan A. The vicious cycle all
	over again. Theo lets go of Sheila.

		SHEILA
	I've been trapped by Miles Kastle my
	whole life. She walks over to her
	scooter, and mounts it.

		SHEILA
	Now he's the one who's locked up and I'm
	the one who's free. If I gotta do this
	alone, I might as well start now. She
	revs up and peals out.

		THEO
		(yells)
	SSHHEEIILLAAA!

74     EXT. CEMETERY PARKING LOT				  74

As Sid and Breeze walk up to their car, Theo catches up with
them.

		THEO
	Why is Junior's watch in that coffin?
	Something stinks around here.

		SID
	Your time is up, busyboy.

		THEO
	Who identified the body?

		SID
	The body was identified along proper
	Bowling Congress guidelines for
	processing a bowling related fatality.

		THEO
	I'm the next of kin. I should've seen
	him.

		BREEZE
	After we ID, we bury the body. Case and
	casket closed.

		THEO
	You tried to make it look like Junior
	trashed his place. Junior's underground
	in that coffin you dicks put him in.

		BREEZE
	It's splitsville for you.

Sid and Breeze back away from Theo.

		THEO
	You faked my dad's murder. You used him!
	Where is he! Theo chases Sid and Breeze
	around their car. He catches Sid and
	grabs the middle fingers on his right
	hand. Sid howls.

		SID
	Ow! Ooh! No, please! Doc said I'd be back
	on the planks in a week! Show him Breeze!
	Breeze pulls a copy of "New York Bowler"
	from his pocket. The headline reads "RUB
	OUT!:BOWLING LEGEND KACKED BY DWARFSCAM
	KINGPIN" with a photo of Buzz Fazeli.

		SID
	It's official, you're an orphan.

Happy now, busyboy? Theo stares at the newspaper. He lets
Sid's fingers drop.

75     EXT. HIGHWAY - DAY				   75

Sheila speeds along, her Vespa maxing out at 30 mph. From
behind her we see Theo's car approaching rapidly. He pulls up
beside her.

		THEO
		(shouting and pointing
		 	frantically)
	What makes you think you know me so well
	that you can give me an ultimatum? Huh?

		SHEILA
	Who said anything about an ultimatum? You
	want to find your father? Get a shovel
	and start digging. Hurry up, he's
	probably in Purgatory by now. Sheila
	makes a pathetic attempt to speed away
	from Theo. He moves up beside her again.

		THEO
	You're really pissing me off.

		SHEILA
	I'm pissing you off? I'm doing what I
	said I'd do. What the hell are you doing?
	What about your word?

		THEO
	My word is good, and it'll always be
	good. When did I ever give my word to
	you?

		SHEILA
	What about plan C?

		THEO
	Fuck plan C!

		SHEILA
	Your word is so good, you're never gonna
	give it to anyone.

		THEO
	You think I'm dumping you to get back
	into bowling. Well who's dumping who?

		SHEILA
	I'm not dumping you, I'm suspending you.

		THEO
	Sez you!

		SHEILA
	Suck my dick!

She speeds ahead.

76     EXT. HIGHWAY				         76

Theo THUNDERS along in his car. He listens to his SONG over
the stereo. Theo digs into his pocket and pulls out the golf
ball from Buzz's house.

77     GOLF BALL					  77

The logo on the ball reads "PARADISE."

		THEO
	Paradise.

The white ball fills the frame.

		THEO (OS)
		(whispers to himself)
	Paradise. Hmmmm

The camera pulls back from the ball to reveal:

78     INT. TROPICAL 7-ELEVEN - DAY			   78

Theo standing in flowery long Bermuda shorts, matching
airbrush Luau shirt and 7-11 shades. The woman behind the
counter looks like Alfie's twin. (It's actually Alfie in
drag.) It's the same store as before, only with a tropical
motif. Instead of bowling magazines on the rack, there's Mini-
Golf Digest. ALFREDA examines the ball at arm's length,
through her bifocals.

		ALFREDA
	You a mini-golfer?

		THEO
	Nope.

		ALFREDA
	Paradise, huh? Might be one of the new
	putt-putts off route 99. Theo turns to
	leave.

		ALFREDA
	Can I get you something for the road?

		THEO
	You have orange whips?

		ALFREDA
	Orange who? Not from 'round here, are ya?

		THEO
	No. I'm from Akron.

79     EXT. BILLBOARD - DAY				 79

The billboard fills the frame. It reads "Paradise Putt-Putt",
and underneath: "A heavenly experience." A motorized cheesy-
looking smiling dwarf-angel swings a golden club.

EXT. MINI-GOLF COURSE

Miniature golf obstacles are bathed in the light of the
setting sun. The camera passes a huge cement centaur
surrounded by astro-carpeting.

		WOMAN (OS)
	I just hold it loosely with both hands?

		MAN (OS)
	That's right, sugar, find the grip that's
	right for you. Then grasp firmly.
	The camera weaves past a five foot pink
	whale with a gaping green mouth leading
	onto a mini-green.

		WOMAN (OS)
	Grasp firmly. Then what?

		MAN (OS)
	Line up where you want it.

		WOMAN (OS)
	Yeah.

		MAN (OS)
	Now swing it out a little to the right...

		WOMAN (OS)
	Like this?

		MAN (OS)
	No, no, that's too far. Try a more gentle
	stroke. It's all in the stroke. Go ahead,
	now, honey - stroke. As the camera comes
	around the side of the whale, we see an
	elderly man in a fire hydrant red sports
	coat and white slacks hunched over a
	diminutive fiftyish woman.  His back is
	to the camera and he is wearing a
	baseball cap with a plastic halo attached
	to it.

		WOMAN
	Strokin'. Here goes nothin'.

She swings a club, sending a golf ball puttering into a cup.

		MAN
	Hole in one! You're the queen of stroke!

		WOMAN
	Yippy!

Theo strides towards the couple. The man under the halo is
(more)

Buzz. He raises the club at the approaching Theo, keeping the
woman in front of him as a shield. The front of Buzz's cap
reads "I'm No Angel."

		BUZZ
	Get away from me!

		WOMAN
	Who the hell are you?

		THEO
	Hi Dad.

		WOMAN
	Dad? You said you was single.

		BUZZ
	We ain't married no more.

		THEO
	He says that to all his wives.

As she tries to wiggle away from him, the club conks Buzz on
the noodle, squishing his halo.

		WOMAN
		(freeing herself - to Buzz)
	Geez Maynard, is he telling the truth?

		BUZZ
	Don't pay him any mind, sweetheart.

		WOMAN
	You're a nice guy, Maynard, but if you
	got two wives - I ain't into no
	polybigamy. Buzz is silent. He takes the
	club out of her hand. She steps away -
	startled - then turns and jogs away. Buzz
	throws down his club in a fury.

		BUZZ
	Goddam it! I was just about to make a
	love connection. You sure got a way with
	women. You show up, women get away.

		THEO
		(laughs)
	The whole world thinks you're
	underground.

		BUZZ
	I am underground.

Buzz removes his damaged cap.

		THEO
	It could just as easily have been me in
	that box.

		BUZZ
	I told you to get lost. You forced
	yourself into this mess, so the mess
	accommodated you.
	Buzz straightens out and carefully
	remolds the bent out of shape halo.

		THEO
	What about bowling?

		BUZZ
		(takes a practice swing)
	Bowling died for me years ago. Besides,
	I'm a living dead legend. I'm a hero.

		THEO
	You're a scumbag.

Buzz pats his hair down and slips the cap back on his head.

		BUZZ
	I'm a live scumbag.

Theo digs into his pocket and retrieves the golf ball. He
tosses it to Buzz.

		THEO
	Nice knowing you, dad.

Theo turns and walks towards his car. Buzz pauses and walks
after him.

		BUZZ
	So, eh, you never saw me. Right?

		THEO
	I never saw you.

		BUZZ
	Thanks, kid.
		(pause)
	Where are you goin' now?

		THEO
	I'm goin' straight. No more short cuts.
	Theo gets into the car. Buzz leans in the
	open window.

		BUZZ
	Listen, if straight doesn't work out, you
	come work for me.
		(hands Theo his card)
	Just make sure nobody's following you.
	Buzz's face is eerily lit by the glow of
	the sunset, his halo bouncing in the
	breeze.

		BUZZ
	I didn't mean that stuff I said. I was
	trying to keep you out of this muddle.
	I'm glad I didn't have my tubes tied. Oh,
	and by the way, I made a call for you
	before I - uh - retired. Buzz takes his
	card and scrawl on the back with a gold
	pen.

		BUZZ
		(hands the card back)
	You give Ed Klein of the American Bowling
	Congress a call.
		(taps the card)
	Tell him your Maynard's boy. He's
	expecting you, and he owes me. He'll
	getcha back in like Flynn.
		(pats Theo's cheek)
	Don't say I never gave you nothing.

		THEO
		(cracks a half smile)
	See ya 'round Maynard.

Buzz backs away from the car as Theo peels out in reverse.
Buzz stands and watches as Theo pulls away.

80     EXT. MILES 'O' LANES PARKING LOT - DAY		   80

The sign has been changed to "SHEILA'S ALLEY." A sparkling
new badass super-chromed Vespa is parked in the handicap
zone. The Barbie and Ken dolls are wired to the headlamp.
They look incredibly worse for the wear. A parking ticket is
nestled between them. Theo's car pulls in nearby.

81     INT. SHEILA'S ALLEY				  81

Theo walks through the doors and into the alley packed with
serious bowling types. As he walks towards the back of the
alley, several bowlers stop bowling and stare at him in awe.

		LUNA
	Theo! Howya doin'?

Theo walks on. Others greet the conquering hero.

		BOWLER
	Theo! Hey, Theo's back!

		TINA
	Hello there, stranger.

		LITTLE GIRL
		(still crying)
	Waaaaaaaaaaah!

At the far end, we see Sheila, dressed in a fitted jogging
suit, bowling alone on her lane. Bowlers stop and hold their
balls at their sides. Sheila notices the whole alley is
silent. Theo steps up to the lane, bowling ball bag in hand.
As he straps on his wristbrace he peers down the lane and
sees a seven-ten split; mule ears.

						CUT TO:

82     BLACKNESS					  82

A loud ZIP and light spills in through three holes. Three
fingers approach the holes, blocking out the light once more.
With a POP, the fingers leave the holes and the ball hits the
lane with a KLUNK.

LANE

The camera races towards the pins along the maple boards.

PINS

Two pins loom in the foreground, one at each edge of the
screen. The ball slams into the right hand pin in super slow
motion with a ROAR. Theo's eyes slowly close. The pin lifts
and hurtles slowly across the frame towards its unsuspecting
fellow pin. Theo's eyes open. With a reverberating EXPLOSION,
the pin is taken out.

83     INT. SHEILA'S ALLEY, THEO & SHEILA		       83

Theo turns to Sheila and takes her in his arms.

		SHEILA
	Very professional.

		THEO
	I am a professional man.

		SHEILA
		(touches his lips)
	Lips still for sale?

		THEO
		(nonchalantly)
	You bet. For five bucks, I'll even throw
	in the tongue.

		SHEILA
		(she pulls away, slightly)
	Can you change something this big?

She pulls out a hundred dollar bill.

		THEO
	I don't know.

Sheila stuffs the bill down Theo's pants.

		SHEILA
	You'll owe me.

They smooch big time. One by one, balls drop to the lanes
again and pins start CRASHING.

				        DISSOLVE TO:

84     EXT. CEMETERY - DAY				  84

Alfie, hands trembling, lays a tiny wreath on Buzz Fazeli's
grave. The headstone reads, "Maynard 'Buzz' Fazeli 'I Never
Met A Bowler I Didn't Like.'" A muffled watch beeper CHIMES
"Raindrops Keep Falling On My Head." The camera pulls up to
show ten headstones laid out in a bowling pin set-up with
Buzz's at the head.

				        DISSOLVE TO:

85     EXT. MINI-GOLF COURSE				85

Buzz's silhouette against an orange sunburst sky. He wears
his halo hat. He takes a beautiful PGA-perfect slow motion
fluid golf swing, connecting with a THWAP. As he follows
through, divots of turf dance at his feet. MUSIC swells. He
holds the afterswing pose and gazes after the ball, off into
the distance.

					  FADE OUT


