SUPERFIGHTSbyKeith W. Strandberg FADE IN:TIGHT ON HANDIt PULLS away from the CAMERA.INT. WAREHOUSE Œ DAYAn old Chinese man, GRANDFATHER, going through a beautiful Tai ZhiQuan form. It is very peaceful and graceful. The form ends with a
palm strike towards camera, blacking out the frame. (for possible
INTERCUT use)INT. SUPERFIGHT ARENA Œ NIGHTSpotlights cut through the murky darkness while rock music PULSES.The sound of the crowd, barely visible in the darkness, is a
RUMBLE in the dark, not unlike the sound of an enraged animal.They are yelling for blood!
QUICK CUTS of other fighters in the ring, including Punks, Sumowrestlers, Kickboxers, Shootfighters, and others. It's a
spectacle, and we see bits and snippets of it all Œ the knockout
blows, the colorful fighters, the incredible techniques, the
bloodshed, the brutality. DARKCLOUD and NIGHT STALKER face off in
the ring. (ONE FIGHT)Darkcloud is slamming Night Stalker in the head over and over.With the second blow, the man's mouthpiece goes flying into the
crowd. Soon, the blood starts to spray, but the man doesn't stop
hitting.In the front row, right next to the ring, is JACK CODY, an 18 yearold dreamer. Drinking it all in, he is yelling his lungs out for
the fighters.A WOMAN standing next to Jack cringes at the brutality and coversher eyes.WOMANHow can you watch this?JACKIt's great, isn't it? I love it!The woman looks at Jack uncomprehendingly, then shakes her headand steps over him to get out, then walks up the stairs to the
exit.Though the woman is very beautiful, Jack doesn't even watch hergo. He is too intent on the action in the ring.Now, one of the women fighters, ANGEL, dressed in a sexy outfitthat shows off her body, but also displays her finely defined
muscles, is fighting another SuperFighter. She is brutalizing the
other fighter, yet both are covered in blood. The towel has now been thrown in, but Angel STILL doesn't stop.Angel has her opponent by the throat and is motioning to the
crowd, thumbs up or thumbs down."NO MERCY" cries the crowd, and Jack is yelling louder thananyone.JACKTake it to her, Angel! Yeah!Angel spins and hook kicks her opponent in the head, then spinsthe other way and side kicks her into the ropes. The other fighter
FLIES off the ropes and lands face down in the center of the ring.It's brutal and barbaric.
And Jack loves every minute of it.
A spotlight lights up the stage, and two bizarre FIGHTERS stand inthe middle, facing each other.ANNOUNCERIn the red corner, Budokai!BUDOKAI is dressed in a gold lame uniform, his belt black. Hisface is painted like a kabuki actor, a mixture of black and white
and gold, and his outfit emphasizes his massive muscles.ANNOUNCER (O.S.)And in the blue corner, the Enforcer!THE ENFORCER, dressed like a street punk, with chains and leather,spikes and chrome, comes into the ring. He is the bad guy here,
and everyone knows it. He raises his muscled arms over his head
and smiles at the crowd, then brings them down into a fighting
stance.ANNOUNCER (O.S.)SuperFight!The two fighters face off in fighting positions. The rock musicincreases its BEAT, and the fighters rush each other, the ring
echoing with the fury of their techniques. Budokai is a martial
artist, while the Enforcer is a thug. But a well trained thug,
nonetheless.Using a mixture of professional wrestling, boxing and streetfighting, the Enforcer HAMMERS Budokai in a beautifully
choreographed fight.Budokai beaten, the Enforcer stands before the crowd, seeminglyasking them for a decision.The crowd ROARS.ANNOUNCERWhat'll it be? Mercy?The crowd YELLS out "NO MERCY!" Everyone except Jack that is, wholikes Budokai, after all. The Enforcer listens to what they want, then smiles and launches ahuge roundhouse right. Budokai goes sailing out of the ring.Jack sees this and runs to where Budokai is going to land,thinking to break his fall.He does, sort of, but Budokai still lands HARD. They stand uptogether, both a little stunned. The Enforcer is now out of the
ring and coming towards Budokai, and Jack is caught in the middle.Jack, in the heat of the moment, turns to face off with theEnforcer! He throws a couple of kicks and punches, which have no
effect Œ except to further enrage the Enforcer.The Enforcer goes crazy and attacks Jack. Budokai grabs Jack andthrows him up into the sky, and then knocks the Enforcer out, and
Jack lands on top of the Enforcer (like a pin in wrestling),
counting him out.The ref comes out of the ring and holds up Budokai's hand, andBudokai reaches down and pulls Jack up to a standing position,
holding his hand up.BUDOKAINO MERCY! EVER!Budokai looks at Jack, who is beaming with pride, as the crowdgoes crazy. Budokai winks at Jack.BUDOKAIThanks, man. Couldn't have done it withoutyou...Jack is in heaven.EXT. LOADING DOCK Œ DAWNA loading dock is closed up, shut down tight. The streets aroundit are almost empty. A JOGGER runs by in front, getting a workout
in before a busy day starts.INT. LOADING DOCK Œ SAME DAYIn the loading dock, we MOVE THROUGH the assembled goods, boxesand various things. In the b.g. can be heard the sound of labored
breathing, and solid THUNKS and THWOCKS .We MOVE through a door that is ajar, into an area of the warehouseseparate from the storage area. On the walls are posters from
"SuperFights", martial arts training posters, pictures of Bruce
Lee, Chuck Norris, Jean Claude Van Damme (from "No Retreat No
Surrender"), movie posters, professional wrestlers, etc.Pictures of a fighter named MIKE ROCCO are featured prominently.Rocco, in the pictures, is wearing a special necklace (Open
Hand?). There is a magazine with his picture on it, and the legend
reads "Rocco: Where is he now?" There is also a picture of Rocco
with his arm around a young fighter Œ a younger Jack. We see a SHADOW of what looks like two people fighting over thepicture of Rocco.The sounds of violent training are closer, more immediate.
A counter is piled high with training books, and a TV/VCRcombination sits next to them, a pile of martial arts training
videos sitting on top. A tape is in the machine, and it is paused
on one particular instructor, Mike Rocco, demonstrating a
technique.Standing next to the counter are mannequins in various positions,all dressed in sporting goods equipment Œ at first they look like
real fighters. We see Jack moving among them, doing flips (with
the aid of an unseen trampoline).Some of the mannequins are wearing protective equipment, othersswimsuits, still others in martial arts uniforms.Smoothly, we TURN AROUND to see Jack, in a muscle shirt andworkout pants, working on a mannequin, and we realize that they
are just mannequins, not real people. He is very athletic, and has
obviously been training for some time. He is not a master, but he
is strong and effective, with a greatdeal of raw talent. When he hits and kicks the heavy bag, hangingin the middle of the room, it SHAKES the entire room.Jack is wearing the special necklace that Rocco had on in thepictures.After one particularly grueling combination, Jack stops, drinksfrom a sport bottle nearby. He then grabs the TV remote and pushes
a button.ANGLE ON TVThe tape continues, the instructor (Mike Rocco) moving on toanother combination.Jack watches it carefully, then rewinds it, and plays it again. Hethen presses "pause" and puts the remote back. He starts hitting
the heavy bag again, mimicking the combination the instructor
showed on the tape.As he is working this combination, an alarm on his watch goes offand Jack stops. He gathers himself for a moment, then bows to the
mannequin.JACKTime for the SuperFight.He moves to the area of the room where the mannequins are set up.He moves into the middle of them, then raises his arms like
Budokai did last night.He goes into action, throwing kicks and punches at the mannequins,breaking them into pieces, throwing them into all the corners of
the room. When he is done, he stands panting in the center of the mess, thenraises his arms again. One mannequin is still standing.JACKNo mercy.He jumps off the trampoline (we see it now) and drives a spinningwheel kick at the lone mannequin and hits it, but sends himself
sprawling at the same time.The fantasy is disrupted by reality. Jack smiles and puts his headin his hands, resting.FRANKIECody? That you?Jack doesn't answer right away.FRANKIE (O.S.)Yo, Jean Claude Van Dunce? You there?JACKYeah, Frankie. Just finishing up!FRANKIE comes into view.FRANKIEMan, are you wasting your time with thisstuff again? Hey, don't leave a mess
again, OK? Hurry up, we gotta get these
orders out!JACK(cheerfully)OK! I'll be right down.Jack gets off the ground and starts to clean up the pieces ofmannequin around the room. He assembles the mannequins again for
his next workout, then pauses at the "SuperFights" and "Mike
Rocco" posters.JACKSomeday...The CAMERA PULLS OUT, past the tapes, books and posters.EXT. JACK HOUSE Œ EVENINGEstablishing shot of a run down tract house in a "poor whitetrash" suburb of the city. The house is much cleaner than the
others in the area. Obviously, some care has been taken with the
house.Jack's battered Jeep pulls up to the house, and he gets out. Hepauses for a moment in the front yard, then shakes his head, picks
up some trash from the neighbor's yard, and moves inside. INT. JACK HOUSE Œ SAME NIGHTJack walks into the house, weary from a long day of work, andhangs up his jacket.JACKMom, I'm home!MOTHERWhat? No UltraFights tonight?JACK(smiling wearily)It's SuperFights, and they were lastnight.MOTHERWhat time did you get home?JACKI got to work on time, nobody got hurt,what difference does it make, Mom?Jack's MOTHER comes around the corner and confronts Jack. This isa road they've been over many times, but that won't stop his
Mother from trying to make a point.MOTHERWhat about you? I think it's hurting you.JACKI'm not in the ring... yet. When I'm oneof the fighters, then you can worry. OK?MOTHERYou won't be one of them, Jack, not whileI'm around.JACKWhen they have another try out, I'm goingto be first in line.MOTHERNo you won't. Your father wouldn't havewanted...JACKLet's not do this again, Mom. I gottago...MOTHERI have dinner ready for you, just like youlike it. Where are you going, Jack?JACKOut, that's all.MOTHERJack, don't walk away from me! I'm talkingto you! Jack doesn't stop walking as he grabs his jacket, and then goesout the door. He can be seen walking to his Jeep through the
ripped and patched screen door.MOTHERYou come right back here, John Jacob Cody!This minute!Jack is gone, and his Mother stands there for a moment, waiting.The Jeep STARTS UP, O.S., and we see the headlights FLARE on
Jack's Mother's face.MOTHER(to herself)Over my dead body!FADE OUTEXT. CITY BANK Œ SAME NIGHTA deserted parking lot of a city bank. A young, very attractiveChinese woman, SALLY WONG, walks to the Cash machine outside the
bank, on her way home from work.She looks around to make sure no one else is there, then proceedsto the machine. She puts in her card, presses several buttons and
completes her transaction. Her cash is counted out into a money
drawer, and she reaches in and pulls it out.Just as she turns to go, a voice behind her calls out menacinglyLEADERWe'll take that, sister.Sally whirls around to see three GANG MEMBERS moving towards her.They have taken away her escape route. She makes a fist with one
hand, as if she is trying to decide whether it's worth a fight.Just then a Jeep pulls into the parking lot of the bank, making acut through to another street. It's Jack's Jeep, and he pauses for
a moment, taking in the scene. The LEADER turns to look at Jack.LEADERKeep moving, asshole.Jack looks for a moment longer, then pulls out.Sally starts to raise her hands to fight, and the Leader senseswhat she is doing and pulls out a wicked looking knife to dissuade
her.LEADERIt's not worth it.LEADERRemember, it's only money, and you didn'thave it long enough to get attached to it. Sally looks at the knife, then up at the Leader. She takes a quickglance around, noting the surveillance camera up in one corner of
the building.LEADERNo time, sugar. We'll be long gone, andyou'll be all cut up.(beat)NOW.The Jeep pulls into the parking lot again, and this time it stopsright in the middle of the lot, its lights pointed straight at the
group. The High Beams of the Jeep flick on, momentarily blinding
everyone, and the horn BLOWS.The Leader, one hand over his eyes, motions to one of his boys toget rid of whoever it is.LEADERTake care of that guy!The Gang Member goes up to the Jeep, and is surprised to find itEMPTY. Running, lights on, but empty.GANG MEMBERAin't nobody here!The Leader, who was moving in on Sally, turns to the Gang Member.LEADERWhat?Just then, from behind one of the bank pillars, STORMS Jack,taking the Leader and the other gang members completely by
surprise. Using a variety of kicks, punches, strikes and wrestling
moves, he takes them out with little resistance. He wades through
them like they were the mannequins he trains on at work.JACKOh, yeah! This is just what I needed!When he's done, Jack turns to Sally and smiles, then motions forher to join him.Sally gets in Jack's Jeep, and he pulls quickly out of the lot.
The gang members are still on the ground, some of them starting tomoan and move around a little bit.INT. JACK'S JEEP Œ SAME NIGHTJack is driving along, and Sally is sitting very primly in Jack'sJeep. Jack steals looks at her, and she looks at him sideways.
Jack is intrigued by this beautiful Chinese girl.SALLYTurn right here. This is my house. The Jeep comes to a stop. Sally opens the door and starts to getout..SALLY(after a beat)Want to come in?(very softly)I'd like you to meet my grandfather.Jack turns the engine off.JACKMeet your grandfather? Sounds like realfun...They get out of the Jeep.EXT. SALLY HOUSE Œ SAME NIGHTSally leads him into her house.SALLYHe's kind of an old codger... just takehim with a grain of salt.JACKDon't worry, I love old codgers.Through the window, we see a SHADOW looking at them. Then itdisappears.They go inside.INT. SALLY HOUSE Œ SAME NIGHTA meat cleaver THWACKS down into a wooden cutting board and sticksstraight up.PULL BACK TO REVEAL Sally's Grandfather, who was cooking dinnerwhen they came in. He is at least 75 years old, and is wearing a
dark blue Chinese silk jacket.GRANDFATHERYou fought them over money?!? Are you aCOMPLETE moron?Jack looks at Sally for help.GRANDFATHERYou could have gotten her killed.SALLYThey might not have stopped at the money,Grandfather.GRANDFATHERYou don't KNOW that. Do you? JACKGee, correct me if I'm wrong, but mostrelatives...GRANDFATHERYou are wrong. Don't speak unless spokento.SALLYGrandfather!The Grandfather looks at Sally, sighs, and then examines Jackclosely.GRANDFATHERYou are a fighter? What style?JACKAll different styles.GRANDFATHERWhich style? Do not attempt to con me.JACKI use what works, from karate, kung fu,kickboxing, whatever.GRANDFATHERBullshit!JACKHey, it worked tonight.GRANDFATHERLet me see your hands, 'fighter'.Jack holds out his hands and Grandfather holds them, looking atthem and squeezing them. Jack squeezes back, but it has no effect
on Grandfather.GRANDFATHERYou have never trained.JACKI can handle myself.SALLYGrandfather, what are you doing? I invitedJack in to thank him.GRANDFATHERMaybe he set the attack up himself, so hewould look good.JACKI've had about enough...Jack tries to pull his hands away, but he cannot. Jack continuesto try to pull away, but Grandfather has his hands in a vice grip. GRANDFATHERNot yet.Grandfather takes Jack's hands and forces them into the flour onthe counter top.JACKWhat the hell?GRANDFATHEROK, fighter, let's see how good you reallyare. All you have to do is touch me and I
will give you the credit you think you
deserve. OK?JACKThis is ridiculous. Does he do this toevery guy you bring home?SALLYI... Grandfather?GRANDFATHEROnly the ones claiming to be heroes.C'mon, just one touch...Jack, thinking he is going to catch Grandfather unaware, lungesfor him, but he's no longer there. Jack moves again, trying to
touch him, but Grandfather is a ghost. No matter how he tries, and
with what techniques, he can't lay a finger on him.Finally, Jack is so frustrated he gives up. He grabs a towel andstarts to wipe the flour off his hands.JACKI gotta get outta here. Sally, I'll callyou.He walks past Grandfather, who is smiling in success. Before hecompletely passes him, however, Jack tries one more time to touch
him. Grandfather, with eyes in the back of his head, moves subtly
out of the way, and all Jack touches is air.SALLYJack, don't go!Jack is already at the door and opening it. He tosses the towelback into the room. Sally runs after him, giving Grandfather a
very dirty look. He just smiles an innocent smile that says, "Just
protecting you, my dear."EXT. SALLY HOUSE Œ SAME NIGHTSally pushes open the door of her house, but Jack is already inhis Jeep and driving away.She watches him drive away, then raises her face to the stars. SALLYJust once why can't he mind his ownbusiness and stay out of my life?EXT. STREETS Œ SAME NIGHTJack's Jeep, driving on a deserted highway.INT. JEEP Œ SAME NIGHTJack, still a little angry, driving and thinking.EXT. JACK HOUSE Œ SAME NIGHTJack drives up to his house, and is surprised to see his house alllit up, with tons of people milling around. There are Reporters,
Camera Crews, Neighbors and more.Jack pulls his Jeep into the driveway, and gets out. The entiregroup explodes in applause, but Jack still can't figure out what
is going on. He spots a policeman and yellsJACKIs my Mom OK?He nods and motions that she is inside the house.Jack heads for the house, but is stopped by a TV REPORTER and hercamera crew.TV REPORTERHow does it feel to be a hero?JACKWhat hero? What are you talking about?Jack pushes his way through the crowd and towards his house, stillconcerned about his mother.In the b.g. we hear the TV Reporter finishing her report.TV REPORTERModest and unassuming, untouched bystardom, Jack Cody might be a hero in the
truest sense of the world. Just someone
who, despite the odds, does the right
thing. This is Carol Hartman, Channel 8,
live at the Cody house. Back to you, Bob.Jack gets to his front door and throws it open.JACKMom, are you all right?He goes in. INT. JACK HOUSE Œ SAME NIGHTHe walks into the living room, and sees his Mom getting up from infront of the TV.JACKMom! Are you OK? What's with all thepeople outside?Jack's Mother runs to Jack, hugging him.MOTHERJack, I'm so proud of you! You're a hero!JACKWhat are you talking about?MOTHERWatch! I taped it for you!She pushes the "play" button the VCR and a news report unfolds.TIGHT ON TV, INSET PICTURE OF SUPERFIGHTER "PUNISHER"NEWS ANCHOR... Punisher found dead Œ a violent endfor a violent fighter.(beat)And now for some good news: Take a look atsome extraordinary footage from Fulton
Bank...The screen shifts to grainy color security video, which recordsthe rescue scene where Jack came to the aid of Sally. Jack beats
the three guys, and then hustles Sally into his Jeep.NEWS ANCHORWe traced the license plate of the Jeep toJack Cody, an employee of GoodSports, a
sporting goods distributor...Jack turns off the VCR and turns to his mother.MOTHERThey've been waiting hours for you, Jack.You saved that girl! You should go out and
talk to them, Jack!JACKI don't really want to, Mom.MOTHERThis is your chance, Jack. You're break.JACKDon't make that much out of it, Mom. Ijust did what had to be done. Mother leads Jack to the front door and opens it. Immediately, thecrowd on the lawn surges forward to the door.MOTHERThis is good news, Jack. There isn'tenough good news on the TV. You know what
I mean?Jack nods and opens the front door.The questions start coming, and the lights of the cameras and theflash of cameras WHITE OUT the picture as we...CUT TO:INT. ROBERT OFFICE Œ SAME NIGHTTIGHT ON TV IMAGE OF JACK, blinded by the lights of the TVcameras. He is bombarded with questions, attention which he takes
with his characteristic good humor.ANGLE ON ROBERT SAWYER, PROMOTER OF SUPERFIGHTS.He is watching the TV with interest, the lights from the TVilluminating his face.He presses the "Mute" button on the remote, and the scene unfoldson the TV without any sound.ROBERTHe's perfect.Robert goes behind his desk and pushes the intercom on his phone.ROBERTLonnie, get me...The name "Jack Cody" flashes onto the screen, underneath Jack'simage talking to reporters.ROBERTJack Cody. He's on Channel 8 right now.Set up a meeting for tomorrow, here.RECEPTIONISTYes, Sir.ROBERTOh, and Lonnie? Make sure he comes alone.No agents, no lawyers. Thanks.He hangs up the phone and then presses "Mute" again.It's Jack talking on the TV.JACKI just did what I had to do. Anybody elsewould have done the same. ROBERTAn All American Hero. Perfect.EXT. CITY STREETS Œ DAYJack is out for his training run, and he is spotted by peoplewalking and working on the street. He runs by a crew of WORKMEN
working on the construction of a house.WORKMENWay to go, Jack!He heads downtown on his run, and a schoolbus goes by and a groupof SCHOOLCHILDREN spot him.KIDSIt's him, it's the hero. Hey, Jack! Can wehave your autograph?Jack waves back, feeling really good.He turns down a city street, and two beautiful WOMEN RUNNERS arecoming towards him. One of the RUNNERS nudges the other and points
to Jack.She smiles at him as he runs past.RUNNERWant to run my way, Jack?Jack continues running, but his pace definitely slows.INT. JACK HOUSE Œ SAME DAYJack is rushing around, trying to get ready for his meeting withRobert. His mother is following him, haranguing him for even
considering becoming a fighter.MOTHERI don't want you to go to this meeting,Jack.JACKYou're the one who wanted me to talk tothe reporters, and Mr. Sawyer called me
because he saw me on TV.MOTHERYou want to be a professional wrestleryour whole life?JACKNo, but being a SuperFighter is a lotdifferent from being a pro wrestler, and a
couple of years doing it would be fun. I
had my 15 minutes of fame, Mom. Now is the
time to capitalize on it. He starts to tie his neck tie, and is having trouble.JACKMom, can you help me out here? I could dietrying to tie this thing.MOTHER(after a beat)No. I won't help you with this.She walks out of his room, leaving Jack to fend for himself.He stares at himself in the mirror.JACKGreat, just great. I hope he's moreinterested in my fighting than my
wardrobe.He does a sloppy job tying his tie, then grabs a notebook andheads for the door.JACKMom?!? I'm going. Wish me luck?No answer.JACKThanks a lot!He goes out the door, and only when he is completely gone does hismother come into the room, a worried look on her face.EXT. OFFICE BUILDING Œ DAYRobert's office building, with the legend "SuperFights" over thefront door. Jack walks up to the front of the building, admires
the sign, then walks in.INT. OFFICE BUILDING Œ SAME DAYThe elevator door opens and Jack walks up to a very impressivesolid wood door, with "SuperFights" engraved into it. He grabs one
of the huge brass doorknobs and pulls the door open.INT. SUPERFIGHT LOBBY Œ SAME DAYJack walks up to the RECEPTIONIST, who is seated at a state of theart computer workstation. Her face lights up when she sees him.RECEPTIONISTJack Cody, right?RECEPTIONISTLet me just say I'm a big fan. I thinkit's great that you're going to be working
with us! Jack doesn't know what to say. Working with the SuperFighters?RECEPTIONISTMr. Sawyer is expecting you, Mr. Cody.He's just finishing up a meeting.As she says this, the door to Robert's office opens, and out stepsthree SUPERFIGHTERS: Darkcloud, Night Stalker and Budokai. They
aren't dressed like SuperFighters, however. They are dressed all
in black: leathers, sweatshirts, parachute pants, etc.Behind them walks Robert, and together they notice Jack, who hastried to move out of the way (and to close his open mouth as he
watches his heroes come towards him).ROBERTJack! Robert Sawyer! Let me introduce youto some friends of mine.BUDOKAIHey, I remember you! Man, welcome to theteam! You're my hero now, Jack!Jack can't believe he is actually talking to the SuperFighters.DARKCLOUDI'm Darkcloud, but call me Chuck, OK? CanI call you Jack?JACKUh... Sure.NIGHT STALKERI'm Cliff, better known as Night Stalker.It's an honor to shake your hand, Mr.
Cody.JACKHonor? C'mon, you guys are...BUDOKAIYou're gonna love it here!DARKCLOUDYou sure are. Just make sure you ask forenough money from Robert here.DARKCLOUDHe can squeeze pennies so hard they bleed,man.ROBERTThat's enough, gentlemen. Jack and I havesome matters to discuss. Where's your
lawyer, Jack? Sharpening his pencil?JACKNo, I... ROBERTDon't worry about it, c'mon in! You guysbe careful out there tonight, you hear?SUPERFIGHTERS(together)Yes, Sir! See ya around, Jack!Robert leads Jack into his office, and then closes the door behindhim, smiling at the SuperFighters.INT. ROBERT OFFICE Œ SAME DAYROBERTHave a seat, Jack. Can I get you somethingto drink?JACKNo, thanks, Mr. Sawyer. Thanks forinviting me over. It was great to meet
those guys.ROBERTThose guys are friends of yours, Jack.And, thank you for coming here tonight. I
know you have a lot of demands on your
time now. You're a popular man.(beat)I want to get right to the point, Jack. Iwant you to be a SuperFighter. Is that
something that you'd like?JACKAre you kidding? I'd kill to be one of theSuperFighters!ROBERTI'm not asking for that... yet.(smile)All I want to do is make you an offer.JACKThe answer's yes.ROBERTI haven't made the offer yet, Jack. Do youhave an agent?JACKNo. Should I?ROBERTNot necessarily. Most of the fightersdon't, in fact. I'll walk you through the
contract, and I think we'll come to a fair
agreement, don't you?JACKYou bet! ROBERTBefore we do that, however, I want tointroduce you to my favorite SuperFighter,
Angel.A side door to the office opens up, and Angel, the femaleSuperFighter from the opening scene, walks in. She is dressed in
her very revealing, very sexy outfit, and she comes over to Jack.ANGELI saw you on the news. I can't believe I'mactually meeting you!Jack is almost speechless.JACKI saw you fight the other night...ANGELI wish I had seen you...ROBERTIf we can come to terms, Jack, I'd likeAngel to train you.(beat)If that's OK.JACK(swallowing hard)Yeah, that'd be great.ANGELI'm a real slave driver, Jack.ANGELYou have to listen to me about...everything. I think you've got great
potential, and with a little hard
training, you can be a great SuperFighter!JACKI can't wait.ROBERTAngel, can you excuse us for a littlewhile? Jack and I have to cross the t's
and dot the i's.ANGELDon't take too long, OK? I'm hungry.ROBERTWe'll all go out to dinner after, OK,Jack?Jack nods, watching Angel leave the room.Robert pulls out a thick contract and puts it down on the table. ROBERTHere's the contract. I advise you to readit carefully, but it's tough going. I'll
go over the main points with you. OK?Angel is now at the door, and she stops and catches Jack's eye,then winks.JACKI want to warn you, Robert, I'm a prettytough negotiator. I'm no pushover.Robert smiles and sits down, ready to put the hammer to Jack.ROBERTI saw that the minute we met, Jack.EXT. WAREHOUSE Œ NIGHTEstablishing shot of the exterior of the warehouse. Two bodyguardsstand outside.INT. WAREHOUSE Œ NIGHTA "Death Match" is going on, with THE BEAST against a Citizen. Thecrowd is wild and unruly, and betting is going on throughout the
scene.The Beast beats the Citizen handily, and then KILLS him brutally.It's quite a difference from the SuperFights.EXT. STREETS Œ NIGHTA STREET GANG made up of punks and toughs, along with theoccasional girlfriend, is hanging out in an alley, smoking
cigarettes and killing time. (6 to 8 GANG MEMBERS Œ Black,
Hispanic, White)Suddenly, one of the street gang's LOOKOUTS is propelled into thealley. He SLAMS into the wall on the other side and collapses in a
heap, MOANS once, then is silent.The gang is up and on their feet, ready for action.GANG LEADERWhat the hell...?The SUPERFIGHTERS (Budokai, Night Stalker, Darkcloud) come out ofthree doorways into the alley, immediately surrounding the street
gang. The Leader starts to go for his weapon, but a movement by
Darkcloud stops him.DARKCLOUDI wouldn't do that, Bubba.GANG LEADERName's not Bubba. DARKCLOUDIt is if I say it is, Bubba.One of the gang members moves towards Darkcloud, and he isimmediately taken out, brutally, hit and kicked and SLAMMED into
the wall.INSERT shot of THUGS raising guns, preparing for action.GANG LEADERWhat do you want, man?DARKCLOUD30% of the action.GANG LEADERWhat the hell for?DARKCLOUDSo that doesn't happen to you.GANG LEADERNo thanks, man.DARKCLOUDYou got a nice operation, Bubba.DARKCLOUDDrugs, grand theft auto, extortion Œ wewant in.GANG LEADERAnd if I say no?DARKCLOUDYou know you can't say no, Bubba. Oh, bythe way, it's up to 40% now. Want to try
for 50% by complaining some more?GANG LEADERScrew you, man.DARKCLOUDWrong answer, Bubba.The SuperFighters JUMP into action in the alley. They are alltrained fighters, and the gang members are no match for them. It's
over quickly, with brutal efficiency, the SuperFighters dispatch
the gang members.When it's over, Darkcloud stands the Leader of the gang up byapplying a very painful joint lock.DARKCLOUD50-50 now, Bubba. Pick ups once a week.Try to cheat me, you get dead. Comprende?The Leader nods, in a world of pain. About eight miscellaneous TOUGHS, who are aiming guns, come outfrom the darkness. Darkcloud turns towards them and smiles,
motioning to the Gang Members on the ground.DARKCLOUDSee, I told you we wouldn't need you guys.They said we couldn't beat some sense into
your thick skull!He laughs and drops the Leader, motioning for his SuperFighters tofollow him out of the alley. The gang members stay on the ground,
too hurt to move.INT. TRAINING GYM Œ DAYJack walks through the door into the training gym, which is veryhigh tech, all marble, machines and red and blue floors. Only the
best for the SuperFighters. Jack is astonished by the room, and he
walks around looking at it in awe.As he looks around, in walks Angel.ANGELGood morning, Jack. It's nice to seeyou're on time.JACKI'm all yours.ANGELHow true. You got a clean bill of healthfrom our doctors. Let's see what you can
do, OK?She pushes a button on a keyboard located on a pedestal, and threeTVs in the marble wall are revealed.ANGELThis is the main training area for thefighters. Usually, you all train together,
but we'll be training alone for the first
couple of weeks, however.JACKWhy?They walk over to the two beams of light streaming down againstone wall.ANGELJack, don't ask too many questions, OK?When I call out a kick or a punch, you hit
through the lights. They measure speed and
power. Got that?JACKYou bet. ANGELStepping side.Jack does it. A power read out registers on the computer display.ANGELBackfist, straight punch.Jack does it.ANGELSpinning hook, roundhouse, front kick.Jack performs them, hitting the beams of light each time.ANGELLeft hook. Right jab. Left uppercut.Jack does them all, and is performing very well. A series of QUICKCUTS shows Jack hitting the bags and targets, with each hit
scoring "power points" on the computer read out.ANGELNow I want to measure your reaction time.Enter the chamber, please.She walks over to the keyboard and punches in several commands.Jack stands in the middle of the chamber, and suddenly the poleson each side of the chamber come flying out. Jack tries to avoid
the poles, but still gets hit a few times while doing it.We see the computer screen measuring the result of the training.ANGELOK! Take a break for a minute, Jack.(beat)Not bad. Your numbers are pretty good.JACKThanks. Is the test done?ANGELNot quite yet, Jack.Angel moves up close to Jack, body to body.JACKWhat... are you doing, Angel?ANGELChecking vital signs...She presses her finger against the vein in his neck, feeling hispulse.ANGELNot too fast, that's good. She runs her hands over his body, gently, caressing. She checksthe vein in his arm.ANGELA little faster now Œ you enjoyingyourself, Jack? That's good, too...Her hands goes farther down, caressing his buttocks, then movingtowards the front.JACKAngel...?Jack jumps a little, and Angel snaps.ANGELStand still!She presses her right hand between his thighs.ANGELBest indicator of heart rate activity.Your heart's pumping to beat the band,
Jack...She smiles at Jack, then pulls her hand back, taking care to brushup against the front of his workout pants as she goes. Angel
growls a little.ANGELMy favorite vital sign... Oh, the thingsyou'll see, Jack. We're going to have so
much fun training together.JACK(forced, throaty,embarrassed)Should we be doing this?ANGELYou'll do whatever I say.JACKHere? Now?Angel laughs, then starts to walk away.ANGELWe have all the time in the world, Jack.We start for real, training, I mean,
tomorrow. Get a good night's sleep, Jack,
you'll need it.She tosses him a bottle of pills. He catches it.JACKWhat are these?ANGELVitamins. Special for the SuperFighters. JACKI don't like pills.ANGELThey're vitamins, Jack. Take them.Jack watches as Angel exits, leaving Jack tortured and all alone.INT. ROBERT OFFICE Œ DAYRobert is in his office, kissing with Lonnie, his receptionist,when the door flies open and OATES comes in flanked by two
BODYGUARDS.They have knives drawn, and they PULL Robert and Lonnie apart,Oates holding Lonnie, the Bodyguards holding Robert, knives at
both their throats.Robert looks at him and smiles.ROBERTMr. Oates. What a pleasant surprise.Oates moves the knife closer to Lonnie's throat, and she tries topull away, terrified.OATESIf I was calling the shots, you'd bealready dead. Understand me, Sawyer?Robert just nods.OATESInstead, my people want to send you amessage. You don't agree, we kill the
girl.ROBERTThe girl?Oates indicates Lonnie.ROBERTOh, her.(beat)Go ahead.OATESExcuse me.ROBERTGo ahead. You got what it takes?OATESI kill her, you're next.ROBERTYou have to do her first. Lonnie looks at Robert, stunned at what he is saying. That hewould sacrifice her.Robert is still smiling, until he moves, and when he moves he isincredibly quick, and brutal. He strikes the two bodyguards, and
they go down immediately.When they are down, he turns to Oates, who still has the knife atLonnie's throat.ROBERTYour turn. I'm calling your bluff.Oates doesn't move, but he is terrified by this unfeeling maniac.Robert moves and HITS Oates, knocking him away from Lonnie.INSERT: LONNIE'S THROAT SLASHEDRobert doesn't even see that Lonnie has been hurt. He closes onOates.ROBERTLet me get this straight... You thoughtyou'd tell me what to do? Strongarm me? Is
that how your pea brain works?OATESWhat's the big deal?ROBERTI'm the big deal.OATESHey, I won't do it again, if that's whatyou want.ROBERTThat's only part of what I want.Robert attacks Oates, and he is brutal and ruthless.He hits him with a strike to the stomach, which doubles him over.ROBERTThat hurt? Straighten up.With difficulty, Oates straightens up and tries to hit Robert. Assoon as he comes all the way back up, Robert blocks his strike and
hits him again, with a different technique this time. Oates goes
farther down, and seems to hurt much more.ROBERTThat hurt more, I could tell.Interesting...OATES(between gasps)C'mon, I said I'd stop. He grabs Oates by the hair and stands him up. Oates tries to swingon Robert, but he blocks it easily and drives a strike into the
arm, breaking it.ROBERTI never knew that was so effective.Oates' arm hangs limply by his side, and his face is a mask ofagony. Robert hits him a couple more times, analyzing the
reaction.ROBERTHmmm... Lonnie, you should leave now.Robert drives a knife hand into Oates' collar bone, breaking itwith an audible CRACK. Oates' screams again, and now both of his
arms hang useless at his sides.ROBERTHow bad is the pain? Can you describe it?No answer from Oates, who is in incredible pain.He pulls back and gets himself set, then drives forward with aspecial technique, striking Oates in the chest, right where the
heart is.Oates' eyes go wide, and his mouth opens in a silent scream, thenhe drops over dead.Robert stands over Oates and studies his hand.ROBERTIt works. And, you'll never threaten meagain. It's just a win-win day.He exits the room without looking back.EXT. APARTMENT BUILDING Œ DAYAn exclusive, gated community Œ expensive townhouses and securityguards. A limousine pulls up and into a parking place, and out
step Angel and Jack. She leads him into one of the units.INT. JACK APARTMENT Œ SAME DAYIt's an incredible apartment, complete with vaulted ceilings,fireplace, open staircase, eat in kitchen, exercise room and much
more. Angel gives him a guided tour, and we tag along.In the master bedroom, Angel lays on the bed and motions for Jackto join her. Jack shakes his head and moves on to another room. INT. RESTAURANT Œ NIGHTVARIOUS SHOTS of Jack eating dinner at an expensive restaurantwith other SuperFighters (Budokai, Night Stalker, DarkCloud,
etc.), Angel, beautiful women, etc. At the end of the obviously
expensive meal, Jack pulls out his wallet and, over protestations
from the rest of the group, produces a wad of bills to pay the
tab.EXT. JACK APARTMENT Œ DAYJack comes out of his apartment carrying his workout bag, late forhis workout with Angel. He runs up to his Jeep, only this time
it's not his beat up Jeep, but a beautiful, new Jeep Cherokee
Sport. He hops in and drives off.INT. TRAINING GYM Œ DAYJack is training with Angel. Before they begin, she hands him acup of water, and he takes the pill.They start training, and Angel is a slave driver. Jack has neverworked so hard.ANGELThis is our newest training device,designed by SuperFights for close quarter
combat.EXT. CITY STREETS Œ DAYJack drives past the warehouse where he used to work, and theirony is lost on him. Frankie is outside, and he spots Jack.FRANKIEHey, Jack! Way to go, man! Hey, can youstop for a second? Yo, Jack!Jack smiles and drives on.Jack passes by an area of the city in his new car, and Sally is onher way to work, a working girl with a briefcase. She stops at a
light, next to a workman carrying a mirror. We see Jack's Jeep
first in the mirror, then Sally sees him. She tries to say hello,
but he doesn't see her.EXT. CAPITOL BUILDING Œ DAYJack is running stairs, with Angel watching, holding a stop watch. EXT. RIVER Œ DAYJack and Angel are standing in the river, throwing kicks.INT. TRAINING GYM Œ DAYAngel is drilling Jack with Muay Thai bags. Jack is kicking hard,sweating up a storm.EXT. PARK Œ DAYJack and Angel are running together. They start to sprint, andAngel is staying right with him.INT. JACK APARTMENT Œ DAYJack is heading for the door for a workout. He stops at the sinkand takes his "vitamin".INT. TRAINING GYM Œ DAYJack is lifting weights, with Angel as his coach. He is workingvery hard, and Angel is urging him to work even harder.INT. LOCKER ROOM Œ NIGHTJack is lying in the whirlpool, the bubbles flying around him, thesteam rising, taking the pain out of his tired muscles.The door to the locker room opens and Jack barely acknowledges it,he is so exhausted.We get the impression of a HUGE, HULKING BEAST who appears in thesteam behind Jack, who is totally unaware.The Beast comes closer, big hands and arms reaching for Jack, whena muffled order is BARKED.Jack sits up straight in the whirlpool, looking around forsomeone, something.JACKWho's there?No one answers.The Beast recedes into the anonymity of the steam, leaving Jacksearching in the steam for the something he thought he saw.JACKThis is a rookie thing, right, guys? Ha,good one! You guys got me a good one!He sits back down in the whirlpool, but doesn't quite relax theway he was before. INT. TRAINING GYM Œ NIGHTJack, after his whirlpool, comes out of the locker room.
He goes past the Women's locker room, and there is Angel, in fullview, almost completely naked. Jack doesn't want to look, but he
stops anyway.Angel knows that Jack is watching, and she consciously gives him alittle show.INT. SUPERFIGHT ARENA Œ NIGHTTIGHT ON RING, where a SuperFights bout is going on. Twoflamboyant fighters are going at each other, in a series of great
techniques. It's RASPUTIN against THE MERCENARY. Rasputin is
dressed like a Red Army General crossed with a mad monk. The
Mercenary is dressed like an American soldier in this "patriotic"
battle.Angel and Jack are sitting with Robert in the crowd.
Jack is in street clothes, watching the action (his first fight isnot for a little while). The crowd is loud and ready for blood and
violence, and the SuperFights are ready to give it to them.INSERT: Underground betting is going on here.ROBERTYou ready for this craziness?JACK(looking at Angel)You bet. Just say the word.ROBERTIt's Angel's call.ANGELSoon.The fight continues, and The Mercenary is really taking the fightto him, but the things that The Mercenary is doing aren't having
any effect on Rasputin.In fact, Rasputin looks really angry. The Mercenary hits him witha roundhouse right, and there is NO reaction. Nothing.The Mercenary stops fighting and stares at Rasputin, unbelieving.THE MERCENARYC'mon, man. Let's do it.At that moment, Rasputin attacks, and tears into The Mercenary.The Mercenary is not ready for the onslaught, and he is getting
really hurt.The crowd is going wild, and everyone is on their feet. Robert is concerned. He looks at Angel.ROBERTWhat's going on?Angel shrugs, and looks back at the ring.ROBERTFIND OUT!Angel nods and rushes off. Robert forces a smile to Jack, thenconcentrates on the fight again.ANGLE ON RINGThe Mercenary is a bloody mess, and Rasputin is raging at everyoneand everything. Darkcloud is yelling at Rasputin to let The
Mercenary go.DARKCLOUDC'mon, man, he's hurt. Let me come gethim...RASPUTINHe's mine!The other SuperFighters, including Night Stalker and Darkcloud,are debating whether to go inside to get Rasputin. They are about
to go in, when one of the Doctors shows up with a tranquilizer
gun.He takes aim at Rasputin, who is still putting a hurt on TheMercenary. He slaps his neck where the tranquilizer goes in, and
SCREAMS at the assemblage, then falls into a heap on the ground.
The Mercenary falls unconscious next to him.Jack is still watching from the stands.
In the Ring both fighters are being carted out by paramedics.ANNOUNCERWhat a fight! Don't want to meet the MadRussian in some dark alley later, I'll
tell you that... Next up, Darkcloud takes
on the Dynamic Duo. It's two against one!
<BEAT> I've just been informed that we
have our newest SuperFighter in the crowd
Œ Jack Cody,A spotlight illuminates Jack, and he puts his hand up to seethrough the glare. The crowd erupts in applause when Jack stands
up.It's his moment in the sun, and the bright light wipes out theimage of the fight before. INT. TRAINING GYM Œ DAYJack and Angel are working out. They are trading kicks, warmingup. Angel is an incredible martial artist. Both of them are
wearing protective gear, which is very futuristic and high tech.They start to speed up, and Jack begins to wonder if he could takeher. He tries to score some points on her, and catches her off
guard. He scores a kick to the body, and smiles a little.Angel stops and looks at him, hands on her hips.ANGEL(smiling)You want to go?JACK(beat)Sure. You?ANGELYou think you're ready?JACKReady as ever.ANGELOK. Go for it.They bow to each other and then touch fists. Jack gets into afighting stance, and starts to throw a combination, but before he
can even move, Angel is all over him. She is throwing all sorts of
techniques, feet and hands, and she is scoring at will. Her
movements are like lightning, and Jack is getting an old fashioned
ass whupping.Angel spots Robert off to the side, watching. Angel, in order tomake Jack look good, starts to lose.They go at it, and Jack is very impressive. Angel leaves herselfopen for an attack, and Jack responds with a flying spin kick,
hitting her.Robert comes out of the background now, applauding a little.ROBERTIs he ready?ANGELYes.Robert exits the room, and he and Angel slap hands, excited. Angelthen pulls him into an embrace, one that starts as a celebration
and quickly moves to something else.Jack catches himself and pulls away from her.ANGELYou better get some rest, Jack. We can,you know, finish this later... JACKRight.(beat)Hey, I read where the police foundRasputin's body. What happened to him?ANGELRandom killing, I guess. It's a violentworld, Jack...JACKHow'd he get so out of control?ANGELI told you about asking questions, Jack.'Sides, the SuperFights await.JACKWhat's it like?ANGELNothing you've ever seen before...She walks away.EXT. SALLY HOUSE Œ DAYSally comes walking up to her house, a piece of paper in her hand.It is a playbill advertising the next SuperFights.Jack, as the "All American Hero," is featured prominently in thead, which is selling tickets and the pay-per-view coverage. Sally
looks at the playbill for a long time, remembering Jack and the
way her Grandfather treated him.Just then, the door to their house opens, and Grandfather, anexpert in ancient Chinese healing arts, is showing an injured
PATIENT out of the house.Sally sees her grandfather and quickly folds the playbill into thesmallest possible size, then hides it in her purse. She then walks
into her house.EXT. SUPERFIGHT ARENA Œ NIGHT"SuperFights Tonight" lights up the arena marquee.INT. SUPERFIGHT ARENA Œ SAME NIGHTThe crowd is jumping, and the arena is packed. In the center isthe SuperFights ring/cage, and all the spotlights are on it.A martial arts demonstration is going on in the center, and thecrowd is cheering as three children use various martial arts
weapons in a demonstration. They finish and bow to the crowd. INT. ARENA LOCKER ROOM Œ SAME NIGHTJack is sitting at his locker, his uniform on. It is a mixture oftraditional martial arts and patriotic glitz Œ all in all,
however, the effect isn't bad.He's nervous, tapping his feet and taking deep breaths.
Budokai and Darkcloud come over to him and clap him on theshoulder.BUDOKAIDon't worry! The first one's a piece ofcake!DARKCLOUDYou're being groomed for the big time,man. No way you'll lose!JACKYou think so? You think I'm ready?DARKCLOUDSure! Who you going up against?JACKThe Enforcer.Budokai and Darkcloud share a look, their smiles gone. Then,quickly, they smile again.BUDOKAINothing to worry about. The guy's a punk.JACK(wanting to believe)Great. Thanks. I feel much better...SMASH CUT TO:INT. SUPERFIGHT ARENA Œ SAME NIGHTJack getting SLAMMED in the face by The Enforcer, a huge, veryangry fighter.He gets HAMMERED again, and thrown to the canvas floor!ANGLE ON ANGEL, WHO IS WORKING HIS CORNER, SHE WINCES AS HE HITSANGELTake the fall, Jack! Absorb it!The Enforcer stands Jack up, and puts him into a hold that looksvery painful, but really isn't. THE ENFORCERWe met before, didn't we? C'mon, Jack. Ithought you were supposed to be the All
American Hero. Show me something.ANGLE ON JACK'S MOTHERShe is in the audience, and is very concerned about Jack.
The Enforcer smiles and takes him down with an elaborate Judothrow, then LANDS right on top of him. Jack's wind comes
completely out of him, and he is just about out.He looks through the ropes, trying to find Angel, but instead hespots Sally, who is sitting near the side of the ring.She motions for him to get up, and surprisingly, he starts to getoff the canvas.Jack stands completely up and turns to The Enforcer, who is urgingon the crowd in the center of the ring, his back to Jack, not even
looking at him.Jack goes over and taps on The Enforcer's shoulder. The Enforcerturns, face curious, only to get BLASTED with a right cross!He stumbles back and Jack starts a series of beautiful movements(ones that Angel taught him). The Enforcer is defenseless, and he
gets rocked over and over again.Finally, The Enforcer is out on his feet, and Jack sizes him up.He launches and connects with a flying spinning hook kick,
knocking The Enforcer out!Jack's mother, relieved, gets up and walks out. She is not happy,but she is glad that Jack is safe.Jack lands on his feet after the kick and the crowd goes crazy!Jack raises his hands in the air and quickly goes to the side of
the ring where he saw Sally, looking for her in the crowd.She is on her way to the ring.
Jack sees that her seat is empty, and before he can look anywhereelse, Angel grabs him and pulls him into a deep kiss.Sally sees this kiss and stops in her tracks, stunned. She turnsand walks the other way.ANGELYou did it!JACKWe did it!Jack is still looking for Sally. INT. TRAINING GYM Œ DAYJack is training, and now all the other SuperFighters are in thegym training too. They are sparring, they are lifting weights,
some are working out on treadmills or exercise bikes. It is a
flurry of activity.Jack is stretching to one side, taking it all in. He pushes hisrear end forward, holding that stretch.ANGELI think I remember that position fromsomewhere... I just can't seem to put my
finger on it...Angel puts her hand on his buttocks, and Jack jumps.JACKC'mon, Angel. Cut it out!ANGELYou seem a little jumpy, you OK?Angel smiles and walks up, and Jack continues his stretching.Budokai comes up to him, holding a kicking bag.BUDOKAIHold this for me, will ya?JACKYou bet.He steadies himself for the kick. Budokai does a stepping sidekick into the bag, propelling Jack into the wall behind him, where
he hits a bunch of pads and other training apparatus. It all falls
down around Jack.JACKNice kick, man.Budokai watches him for a moment, and looks like he's about toerupt in laughter. Then, he thinks better of it and goes over to
where Jack is and helps him up.BUDOKAIYou must have slipped, Jack.JACKRight, yeah, I slipped.INT. SUPERFIGHT ARENA Œ NIGHTQUICK SHOT OF JACK IN THE RING, FACING OFF AGAINST ANOTHER FIGHTER
We just catch the tail end, as Jack prepares to knock him out.CROWDNo mercy! Jack takes him out with another flashy kick. This time, Jackhasn't gotten hurt at all Œ he's the All American Hero, after all.Sally is in the audience again, watching and cheering for Jack.EXT. STREETS Œ DAYJack, dressed in an expensive leather coat, exits the restaurantwith Angel on his arm. A line of FANS, mostly KIDS, are waiting
outside with things for him to autograph.Jack loves the attention, and he stops and signs for them.
One especially cute KID waits at the end of the line. Jack smilesat Angel and kneels down in front of him. The Kid holds the piece
of paper out to Jack, then looks at him very seriously.KIDYou're my favorite in the whole world!(beat)Are you really a hero?Jack smiles and takes the paper, then turns and looks at Angel andsmiles.JACKI try my best, kid. I try my best.He signs the autograph and they walk on.EXT. STREETS Œ NIGHTAn expensive limousine drives down the street. Suddenly, a carcareens out of control through the intersection, sliding to a stop
right in front of the limo.The LIMO DRIVER leans on the horn, but nobody gets out of the car.
The Limo Driver gets out and walks up to the car to see if someoneis hurt, or if anyone needs help.From out of nowhere FLIES Budokai, KICKING the Limo Driver in thehead, sending him down the ground.Out of the shadows of the street come two other SuperFighters,Night Stalker and Darkcloud, and they jump into the front seat of
the limo.INT. LIMO Œ SAME NIGHTA short, thin man, GERACIOTI, is sitting on the back seat, twobeautiful women in various stages of undress are sitting next to
him. On the floor is a satchel.NIGHT STALKERSorry to cause coitus interruptus, but Ithink you have something for us. The man indicates the bag on the floor.NIGHT STALKERI'll take that.DARKCLOUD(reaching out for one of thewomen)And I'll take you!Night Stalker slaps Darkcloud on the arm and motions for him toget out of the car.DARKCLOUDMaybe some other time, my sweet!They exit the car.INT. SUPERFIGHT ARENA Œ NIGHTJack is in the ring, facing off against a bigger, faster, betteropponent, The Mercenary, this time. However, Jack wins again,
using his impressive and very distinctive style to beat him.In the audience sits Sally, cheering Jack on, anxious for him tocatch a glimpse of her. The Grandfather is sitting with her.INT. JACK APARTMENT Œ SAME NIGHTJack is in the bathroom, washing up. He is staring at himself inthe mirror, examining his face and his body. He is wearing only
bikini briefs.JACKDid you think that fight tonight wentawful fast? I mean, I barely hit him and
he went down.ANGELYou were great, Jack! They loved you!JACKYeah, but was I that great? Am I thatgood?ANGELDon't ask me, I'm not exactly impartial...JACKYeah, but do you think they're taking iteasy on me because I'm new? I don't want
anything given to me...Jack grabs a robe and walks out of the bathroom, comes around thecorner towards the bedroom, and there stands Angel, dressed only
in a dress shirt and panties. She is in a fighting stance, her
hands up. ANGELI want you to give it up to me!JACK(after a beat)C'mon, Angel. What are you doing?ANGELYou want a fight, you got one.JACK(smiling)I've never fought anyone in lace pantiesbefore.ANGELEnjoy it while you can.JACKAngel...She attacks, and they trade playful techniques, and then JackSWEEPS her to the bed, landing next to her in an embrace.ANGELOh, Jack Cody, you sweep me off my feet.She pulls him into a kiss, laughing. Jack returns the kiss for amoment, then pulls away.ANGELC'mon, Jack. Just one time? It doesn'thave to mean anything.JACKYes, it does. Besides, you're my trainer,and my friend.ANGELWhat are friends for?Jack doesn't say anything, so she gets up.ANGELYou don't know what you're missing.She leaves, but not before giving Jack a good look at her body.JACKI'm getting a sneak preview...INT. GANG APARTMENT Œ NIGHTGeracioti is sitting with his wise guys in the apartment, talkingand bitching about the way things are, and the way things ought to
be. Geracioti is talking to his two bodyguards, MUSCLE 1 and
MUSCLE 2.A large metal ceiling fan is spinning fast above their heads. GERACIOTIThose guys think they got us, think we'regonna just roll over Œ they got another
think coming.The Gang Leader stands up and walks, posturing.GERACIOTIThey gonna get the message when they openthat briefcase, you know what I'm saying?
We control too much to just give it away.Suddenly, the lights go OFF, plunging the apartment into completedarkness. A second later, the emergency lights come on.GERACIOTIWhat the hell?MUSCLE 1I'm there, checkin'...The door to the room SMASHES open! The Beast BLASTS through theroom, hitting everything in his way. He knocks out both of the
Muscles, then GRABS Geracioti by the throat and lifts him off the
ground.They are right under the fast moving ceiling fan.
Geracioti is screaming, and sounds of running and shouting can beheard out in the halls.Robert walks through the shattered door, flanked by Darkcloud andNight Stalker.ROBERTWe opened the case.(beat)Wake one of them up! I want a witness whenhe dies.Darkcloud JERKS one of the Muscles up off the ground, and SLAPShim in the face to bring him around.Robert walks over to Leader and smiles. He looks up at the ceilingfan.GERACIOTIC'mon, man! DON'T!!Robert ignores him and turns to the Muscle.ROBERTYou see this? This is what happens. DO YOUSEE?The Muscle nods his head, scared that he's next.Robert, after a BEAT, turns back to the Beast and nods. ROBERTNo one steals from me. No one.Robert motions to the Beast and he raises Geracioti up.Geracioti's head hits the fan, and blood SPRAYS all over the room.ROBERTThis must be what they mean when they saythe shit hits the fan.Robert watches for a moment, then turns to the Muscle. He comesright up to him, face to sweating face.ROBERTSpread the word. Fear me.He exits without another word.EXT. PARK Œ MORNINGJack is running and training outside, throwing punches while heworks on his endurance. It is foggy out, and as Jack turns on one
of the paths, he sees a hulking Figure.He stops for a moment, spooked, and looks for the Figure, but it'sgone.JACKWho's there?He continues running, but suddenly, he is attacked by a MaskedMan. They fight, and the Masked Man is a much better fighter than
Jack. Jack is trying to block him, but he cannot.MASKED MANYou're not winning the fights, they'relosing them.JACKBullshit! I'm a great fighter.The Masked Man SLAMS Jack HARD, sending him to the ground.JACKWhat do you want?MASKED MANRobert's not just a promoter, and you'renot just a fighter. It goes way beyond
that. Illegal death matches, fixing
fights, gambling, drugs, organized crime,
murder Œ he's into it all. You've got to
get out while you can.JACKI haven't seen any of that... MASKED MANNot yet. But you will. You're a product,and once you are the fighter he wants you
to be, you'll become a killer too. Like
the rest...JACKI won those fights...MASKED MANWe both know you didn't. Pull out whileyou still can. And, Jack, don't take the
pills. They aren't vitamins...JACKWait! How do I do that?The Masked Man is walking away, but he pauses right before heexits.MASKED MANJust say no.He is gone, leaving Jack standing in the park all alone. Suddenly,the life of a SuperFighter doesn't seem quite so glamorous.EXT. RIVERFRONT Œ DAYJack is walking along the riverfront, his hands in his pockets, Heis absently watching the traffic on the river, and the people
walking around him.Jack walks a little bit more, then notices a man off to one side,in a little park, going through a martial arts routine. It's soft
style Tai Zhi Quan, and the man is obviously an expert. Jack comes
a little closer for a better look, and realizes that the man in
Sally's Grandfather.Jack smiles and watches the man move. Very athletic, verygraceful, with an underlying strength.The man finishes up a particularly intricate set, then goes anddrinks some water out of a bottle.GRANDFATHER(his back to Jack)You haven't come to see my granddaughteragain.JACKI didn't feel particularly welcome.GRANDFATHERYou give up on everything so easily?Jack thinks about that one for a moment.JACKNo, but I... GRANDFATHERShe is a rare jewel, a wonderful girl...woman.JACKYes, she is.GRANDFATHERYet you don't come to see her?JACK(after a beat)I have no answer for that.GRANDFATHERI see you in the TV ads. You're a famousfighter now.JACKYeah. Famous.GRANDFATHERYou are troubled by something?JACKYou could say that.GRANDFATHERI began training my daughter in themartial arts. Will you do me a favor?JACKWhat?GRANDFATHERCome to her training tomorrow morning,6:30 am, sharp! It will be a happy
surprise for her.Jack thinks for a moment, then smiles.JACKFor us both. Can you teach me to move likeyou?Grandfather scribbles an address on a piece of paper.GRANDFATHERI'm not a miracle worker. <Smile> Here'sthe address. It's not much, but it serves
our purpose.JACKSee you tomorrow morning.Grandfather starts in on another form.JACKIs that Tai Zhi? No answer from Grandfather. Jack smiles and walks on, feelingbetter than he's felt in a long time.EXT. WAREHOUSE Œ MORNINGIt is deserted when Grandfather and Sally drive up in his beatenup pick up truck. They get out and Grandfather looks around for
Jack. There is a homeless person sleeping under a paper box near
some trash barrels, but no Jack.Grandfather shakes his head, angry at Jack, and at himself.GRANDFATHERDamn it!SALLYWhat's the matter, Grandfather?GRANDFATHERLife is filled with disappointments,Granddaughter. Let's go inside.As they head for the door to the warehouse, the figure under thepaper box stirs, and then stands up.It's Jack!SALLYJack!Jack turns towards her and smiles.JACKWhere have you guys been?Grandfather is sincerely pleased that Jack is there, but he isdoing his best to hide it.Jack and Sally embrace, but that is quickly broken up byGrandfather.GRANDFATHERWe are here to train, not kissie kissie.Jack and Sally come apart, reluctantly, and line up.JACKTime's a wasting, Grandfather!They go inside.INT. WAREHOUSE Œ SAME MORNINGJack and Sally are lined up in the middle of the warehouse, whichhas some old Chinese training devices in it, as well as
miscellaneous boxes, etc. GRANDFATHERThe martial arts are about controllingyour body, your mind... and your emotions.Jack and Sally look at each other and smile.GRANDFATHERHorse stance!They both get into a horse stance, and what follows is a MONTAGEOF TRAINING SEQUENCES:Grandfather repositions Jack's hands. Sally SLAMMING Jack in thechest with a palm heel. Grandfather working on footwork and
movement with Jack. Jack kicking, and Grandfather coming up and
showing him a slightly differentway. Jack and Sally stretching together. They are sweaty andtired, but there is a spark there.The workout is over, and Jack is riding a high that he's neverfelt before. He yanks his jacket off the floor, and his keys fall
out, and so does one of the pills.GRANDFATHER(picking up the pill)What is this?JACKThey said they were vitamins.GRANDFATHERI don't think so. Don't take any moreuntil I check it out.JACKSure. Thanks for having me.GRANDFATHERYou will come back tomorrow?Sally smiles and looks at Jack.JACKBright and early.(to Sally)You want to have dinner tonight?Sally smiles and is about to say yes. Before she can say it,however,GRANDFATHERJack!Both Jack and Sally, surprised, turn towards the Grandfather. Jackis steeling himself for another scolding.GRANDFATHERYou have her home by 11:00 pm, no later!You hear! JACKYou bet, Grandfather.Grandfather smiles.JACKSee you tonight!He exits.EXT. RESTAURANT Œ NIGHTJack and Sally are eating at a very nice restaurant. We can seethem through the front plate glass window. A couple of people come
up for autographs, but then they are alone.INT. TRAINING GYM Œ SAME DAYJack is lifting weights, around the other SuperFighters. At acertain time, all of them are provided with pills and cups of
water to drink them with. Jack takes his, and makes like he is
drinking them.After he drinks, Darkcloud winks at Jack.DARKCLOUDBreakfast of champions, eh, Jack?Jack smiles and then coughs into his fist. The pills he put in hismouth are shot into his hand, and he stuffs them into the pocket
of his workout shorts.INT. WAREHOUSE Œ DAYJack and Sally are training together, doing a little sparring.After they have warmed up a little, Grandfather puts them through
the paces. He runs Jack through an agility drill, then holds the
pads for him to hit.GRANDFATHERI had the pill checked out, Jack.Steroids, growth hormone and some other
chemical.JACKWhich one?GRANDFATHERDon't remember. The pharmacist saidsomething about mind control.JACKI stopped taking the pills, but they'llknow something's going on if I'm not
getting any stronger. GRANDFATHERYou will.JACKWhat do you have in mind?GRANDFATHERQi training.He places an aluminum can in front of Jack.GRANDFATHERHit this.Jack goes to punch the can, but Grandfather moves it so that Jackis punching at air.GRANDFATHERWith your qi. Qi is inner energy. Yourlife force. Everyone has qi, you just have
to learn how to use it. Watch!Grandfather puts his hand out and stops it about 6 inches from thecan. He closes his eyes and concentrates, an amber glow surrounds
his hand (SFX), and then the can MOVES ABOUT SIX INCHES!All by itself!JACKWhat the hell?(beat)Do that again!GRANDFATHER(fire in his eyes)It's not a magic trick! You do it!Jack puts the can up on the table and put his hand out, mimickingGrandfather, looking stupid. He concentrates but the can refuses
to move.Jack smiles. He thinks it's a trick.JACKThat's qi? Qi.(mispronounces the word)Sounds like you are sneezing.GRANDFATHERQi.JACKBless you.Grandfather walks over to Jack and puts his hand on his shoulder.GRANDFATHERIt's Chinese for inner energy, Jack. QI! He then flexes his palm on Jack's shoulder, and Jack goes flyingacross the room, SLAMMING against the wall and sliding down.Jack nods, then pronounces the word correctly.JACKQ-Q-Q-Q-Q-Qi.GRANDFATHERQi can be used for protection, and forattack. It requires much practice, and
meditation. Breathing and qi are
connected. Each breath brings in power and
strength...DISSOLVE TO:INT. WAREHOUSE Œ SAME DAYJack is sitting and meditating with his eyes closed. Sitting nextto him is Grandfather, who has his eyes OPEN! Sally is behind them
both, her eyes closed.Jack is having real trouble concentrating. He is shifting in hisposition, rolling his head on his shoulders, trying to get
comfortable. He opens his eyes and looks around, and sees that
Grandfather has his eyes open.He looks at Sally, then back to Grandfather. He then puts his handout in front of Grandfather, to see if he can see the hand.No reaction.
He does a few more things, then decides he is going to attackGrandfather. He prepares a backfist, then lets it fly towards
Grandfather's head.Before it can land, however, Grandfather blocks it with one hand,and SLAPS the back of Jack's head with the other.GRANDFATHERThis meditation is more advanced. Ittrains you to distinguish the false from
the true. Now, clear your mind and
continue.Grandfather and Jack continue to meditate.EXT. SALLY HOUSE Œ SAME NIGHTThey are saying good-bye outside the house.JACKYour grandfather's a great guy.SALLYDidn't start out that way... JACKHe was just looking out for you.SALLYI got news for you, he's still looking outfor me.She pulls him into a kiss, and it's a major league, passionateone.INT. TRAINING GYM Œ DAYJack is training with Angel. He's working on the heavy bag, andshe's watching him, charting his progress.ANGELYou're not getting much stronger, Jack. Idon't get it. We normally see 25% increase
by this time, and you're way behind
schedule. What gives?JACKGot me, Coach.Just then, Robert walks in, briefcase in hand, and motions forDarkcloud and Night Stalker to join him. They break off from their
training and follow him.JACKI gotta take a leak... I mean, I have touse the facilities, Ma'am. May I?ANGELI'll be right here.Jack grabs and towels and heads down the hallway to the bathroom,and walks right by the room where Robert, Darkcloud and Night
Stalker went. Jack pauses outside the door for a moment, and sees
Robert put the briefcase down on the desk and open it. Jack gets a
glimpse of money in the suitcase, lots of money, before the door
is closed.Jack continues on to the restroom.INT. ROBERT OFFICE Œ SAME NIGHTRobert and Angel are getting dressed, after having made love inhis office. Robert treats Angel like his property, and Angel is
starting not to like it.ROBERTSo, what's up with Jack? He checking out,strength and speed and all that?ANGEL(after a slight hesitation)He's right on schedule. ROBERTDo you think I can trust him? I look at alot of fighters, Angel, and I can't afford
to get burnt. Do you think it's time we
took him out with us?ANGELNot yet. Hell, he still thinks he'swinning his fights, fair and square.ROBERTGood. Keep it that way. It's good forbusiness, and he's become quite a star,
hasn't he? He's young, and we've got all
the time in the world.Robert watches Angel as she continues dressing.He GRABS her by the hair and pulls her to him, yanking her hairback, lifting her face to his.ROBERTYou're not getting star struck, are you?Angel tries to shake her head, but Robert has her held tootightly.ROBERTYou don't forget who trained you, andDarkcloud, Night Stalker and the others,
do you?Again, she tries to shake her head, but cannot.ROBERTGood!He kisses her brutally, then lets her go, pushing her back to herclothes.ROBERTLet yourself out. I have a meeting.He exits the room, and Angel wipes her mouth with the back of herhand, trying to get the taste of him off her.There is real anger in her eyes as she continues dressing.INT. WAREHOUSE Œ NIGHTGrandfather is drilling Jack in qi cultivation. They are doingsticking hands, and Grandfather talks while they drill.GRANDFATHERThe key to using qi is your waist andlegs. You can use your opponent's energy
against him, by sensing the attack and
reacting immediately, before he hits you. JACKWhat do you mean?GRANDFATHERAttack me.Grandfather closes his eyes, and Jack throws a punch at him. Itlooks like it is going to hit him, but at the last minute,
Grandfather avoids the punch, redirects the force, then comes back
at Jack, throwing him back about 3 feet.GRANDFATHERI am talking about spontaneous reaction.Your body has a field around it, and when
an attack comes, you feel it.Jack looks at Grandfather, and he knows Jack doesn't understand.GRANDFATHERHold out your hand.Grandfather looks at the hand, then thrusts a pin into it. Beforeit can go in too far, Jack YELPS and pulls his hand away.GRANDFATHERSpontaneous reaction. See?JACKYeah, I see.They start sticking hands training again.EXT. STREETS Œ NIGHTThree SuperFighters, Budokai, Night Stalker and Darkcloud areduking it out with an Asian gang (5). They beat them handily.BUDOKAIYou're out of business.INT. SUPERFIGHT ARENA Œ NIGHTJack is fighting in the ring, and at one critical moment in thefight, he tries to use the qi training he is learning. It doesn't
work, however, and Jack is SLAMMED by the other fighter, Night
Stalker.Surprised, Jack moves away from him, trying to recover. Finally,he finishes off Night Stalker, then raises his hands to the crowd.
The applause is deafening.Jack turns to all corners of the crowd, and smiles at Sally.
Angel watches him closely, and sees the look he gives Sally. INT. TRAINING GYM Œ DAYJack is lifting weights with the other SuperFighters. SeveralCLOSEUPS of SuperFighters training (men and women), their rage
apparent. They are so big, and so emotionally on edge.INT. WAREHOUSE Œ NIGHTJack working on his qi training with Grandfather. He is frustratedby Jack's inability to concentrate, so he gets a machine out. This
machine generates lights and sounds, allowing Jack to concentrate.
Jack puts on glasses, and does his meditation.EXT. PARK Œ DAYJack, in the early morning rays of the sun, is doing a soft styleTai Zhi form. It's beautiful.INT. WAREHOUSE Œ DAYSticking hands.
More Machine
Jack working on moving the can.
More machine.
Grandfather turns off the machine and attacks Jack, who still hasthe eye piece on. Jack is able to defend himself. He doesn't even
notice that he cannot see anything.EXT. CHINESE RESTAURANT Œ DAYJack is eating dim sum in Chinatown with Sally and Grandfather.Grandfather and Sally are busy ordering, in Chinese, and so Jack
is very bored.Jack is sitting there trying to move a can of soda. An amber glowappears for a split second (SFX), and the can jiggles a little.
Jack is elated.JACKIt moved! It moved!Grandfather looks at the waiter and shrugs.GRANDFATHERYou bumped the table.JACKI'm telling you it moved!GRANDFATHERAll right, all right. It moved. We're in arestaurant, Jack. INT. SUPERFIGHT ARENA Œ NIGHTThe crowd is going crazy, ready for the next SuperFight.ANNOUNCER (O.S.)Next up... Darkcloud against The AllAmerican Hero!INT. ARENA LOCKER ROOM Œ NIGHTJack is all dressed and ready to go for his next fight. He isstanding near the door, waiting for his introduction. There is a
light sheen of sweat over his skin, and he can't wait to get into
the ring.Robert and Angel appear at Jack's side.JACKMr. Sawyer! How are you?ROBERTJack, I want you to lose this fight.Jack smiles and nods, then does a double take. He stares atRobert, looks at Angel, then decides that he's joking.JACKGood one, Mr. Sawyer.ROBERTThe decision has been made, Jack. Youdon't win this fight. I'm setting you up
for a huge title match later. You lose to
Darkcloud tonight.The crowd is chanting Jack's name.INSERT: Underground betting is going on here.CROWDJack Cody! Jack Cody!Robert starts to walk away, leaving Angel standing there. Jacklooks at Angel, but she cannot meet his gaze.JACKMr. Sawyer?Robert doesn't listen and continues to walk away.ANNOUNCERGive it up for a fighter who needs nointroduction, the ALLLLL AMERICAN HERO!The spotlight swivels around to find Jack, standing at theentrance to the locker room. It lights him up and the crowd ROARS,
but he is still looking off towards Robert.Stunned. Finally, Angel edges him towards the ring, and he goes, in a sortof fog.INT. SUPERFIGHTER ARENA Œ SAME NIGHTJack is inside the ring, facing off with Darkcloud.
Jack is losing, as he is supposed to. He is still in kind of adaze.Robert is in the crowd, and he looks a little concerned.
Darkcloud clinches with Jack, and whispers in his ear.DARKCLOUDJack, man, you gotta make it look good.You gotta be beating me before you take
the dive.JACKWhy do I take a dive?DARKCLOUDIt's in the script.Jack breaks the clinch and still he is being beaten up. He getstaken down, and is in real trouble.Jack looks into the crowd and sees Sally, who has a very concernedlook on her face. Jack is filled with confusion, and gets back up
slowly.They start fighting again, and now Jack begins to show some spark.
Robert, seeing the change, is relieved.
The fight continues for a little bit, with Jack having the upperhand now.The fighters clinch again.DARKCLOUDGood man. Let me catch my breath, then I'mgonna take you out.JACKYou and what army?DARKCLOUDDon't try it, Jack, man. It ain't worthit.JACKI'm not going down.They break, and now Darkcloud is pissed. This was supposed to behis win. He charges Jack, intent on really taking him out. Jack sidesteps the attack, and mounts his own. It's fast andfurious, and very dangerous. Jack uses some of the techniques that
Grandfather has been teaching him.ANGLE ON ANGELShe knows what Jack is supposed to do, and sees what he is doing.She's not sure if she should be angry, or cheer his rebellion.Jack avoids Darkcloud's brutal attacks, and continues to score. Hefinally sets Darkcloud up for the knockout blow.He pauses for a moment, looking first at Angel and then into thecrowd for Robert.TIGHT ON ROBERTROBERTDon't do it.He smiles, then the CAMERA PULLS OUT and Jack KNOCKS Darkcloudinto oblivion.ANGLE ON ROBERTWho is furious.INT. ROBERT OFFICE Œ DAYANGLE ON TABLE
Jack's contract SLAMS down on the table.ROBERTSee this contract? You signed it! Youdon't decide that you are going to win a
match. I tell you to do something, and you
do it. You hear me?JACKI...ROBERTNobody asked you to talk! Was I clear whenI told you to lose the match?JACKMr. Sawyer, let me explain...ROBERTWAS I CLEAR?JACKYes. ROBERTBefore I decided to train you, you were abox boy at a sporting goods store, for
crying out loud. Now, you're a hero and
you're famous. A pretty good deal, I
think, and all I ask is for you to follow
orders. Can you do that?JACKI think I can...ROBERTDon't think, Jack.JACKYou can count on me, Mr. Sawyer.ROBERT(softening up)Jack, maybe we started off wrong. This isentertainment, and we want to give the
audience a good show. Sometimes, that
means we have to play with the outcome,
make a fight better than it otherwise
would be, right?JACKRight.ROBERTGood. Night Stalker and Darkcloud areleading a little expedition tonight, and I
want you to go along, help out. OK?JACKOK. I'm there.ROBERTGood. And Jack?JACKYes, Mr. Sawyer?ROBERTNo one disobeys me twice.JACKYes, sir.Jack exits the room.EXT. CHINATOWN Œ SAME NIGHTA restaurant sits on the corner of the street. It is closing upfor the night. A van pulls up to the front of the store, and the
SuperFighters, Jack in tow, pile out and go into the restaurant. INT. CHINESE RESTAURANT Œ SAME NIGHTThe group, led by Darkcloud, Budokai and Night Stalker, walk intothe restaurant.DARKCLOUDDon't sweat it, Jack. It was a lucky shot,anyway! Don't ever do that again. You
won't live to see the sun. You understand?NIGHT STALKERIt's humiliating to get reamed out, man,but at least you're still alive, bro.JACKYeah. What are we doing here?BUDOKAIThe dirty work. You develop a taste forit, though.JACKChinese food?NIGHT STALKERYeah, right.Darkcloud goes up to the main counter and SLAMS his fist down onthe glass, SHATTERING it into a thousand pieces.DARKCLOUDWang, you've been a bad boy.BUDOKAI(to Jack)Wang is the head of the Tong down here,and he owes Robert a percentage. We're
collecting.JACKI've eaten here before...WANG, a 40ish Chinese man, comes out of the back.WANGI already sent it to you.DARKCLOUDGive it up, or we trash your place.WANGTrash?Darkcloud, in answer, KICKS the front of the display case,SHATTERING it as well.DARKCLOUDTRASH! Out of the back come three WAITERS, and they attack theSuperFighters, Jack included. Jack is forced to fight alongside
the SuperFighters, even though he knows that it's not right. But,
on the other hand, these are Chinese criminals, so...They quickly win the fight, the Waiters aren't very good fightersand corner Wang.Darkcloud holds Wang, while Night Stalker savages him. He ishitting him over and over, and blood is everywhere.Jack turns away, not wanting to look at what they are doing toWang. Budokai grabs him and turns him back, forcing him to look.WANGOK, OK, I pay you, I pay you.Wang opens his cash register and pulls out all the money. He handsit to Jack.WANGYou are a customer here Œ why do you dothis?Jack has no answer.WANGTake it all, I don't care. What do I tellthe Tong when they come for protection?ANGLE ON JACKWho is stunned by the man's words. He turns on Budokai.JACKI thought you said he was the head of theChinese Mafia?BUDOKAISo, I may have overstated a little. It'sno big deal. You have to go along anyway,
you have no choice.They take all the money and then leave the restaurant.EXT. CHINESE RESTAURANT Œ NIGHTThe SuperFighters get back into the van, the destruction done.EXT. OFFICE BUILDING Œ SAME NIGHTThe van that took the SuperFighters on the raid to Chinatown pullsup in front of the office building, and Jack gets out.DARKCLOUDSweet dreams, Jack. The van door slides shut and the van takes off. Jack, still shakenby the attack in Chinatown, walks slowly into the parking garage.INT. PARKING GARAGE Œ NIGHTJack is getting into his Jeep, when he hears the sound offootsteps and SHOUTS. Jack ducks behind his Jeep and watches as
several of Robert's HENCHMEN SPRINT through the parking garage.HENCHMAN 1Where'd he go?HENCHMAN 2Over here! We've got him cornered!They run off, and Jack is too curious not to follow them. Heslowly moves around the corner and looks.And is stunned.
There, surrounded by Jack's Henchmen is the Beast. Crazed andwild.One of the Henchmen tries to grab onto him, and the Beast destroyshim, SLAMMING him and then discarding him.ROBERTBack away!Jack, alarmed at the sound of Robert's voice, pulls back againstthe wall. Robert comes walking up with a man in a lab coat, who is
carrying a case.Robert pulls a keypad from his pocket and points it at the Beast.He pushes a button, and the collar around the Beast's neck glows.Pain fills the Beast.ROBERTRock, don't do this to me, man!He motions for the doctor, who opens the case and hands Robert atranquilizer gun.Robert takes the gun, loads it and aims at the Beast.ROBERTSweet dreams.He fires, and the dart sinks into the Beast's neck. Almostimmediately, the Beast calms down and starts to sink towards the
floor.Robert comes close to the Beast then, and kneels down next to him.ROBERTI'm close, Rock. I'm really close. Acouple more and I control it all. The Beast shakes his head and roars.ROBERTYes! I say yes, and you will do it!ANGLE ON JACKWho reacts to the tortured cries of the beast.ROBERTI need you, Rock. And you need me.Robert stands up and motions for the Henchmen to come get theBeast.Jack, sickened by the entire night, makes his way back to hisJeep. He gets in and sits there, breathing deeply.INT. JACK APARTMENT Œ SAME NIGHTJack opens the door to his apartment, and he is immediatelyattacked. It is the Masked Man again, and this time Jack is not
such an easy mark.They fight for a little while, and Jack is incredibly improved.The Masked Man is losing. Jack manages to take the Masked Man down
to the ground, and rips off his mask.It is Budokai!JACKBUDOKAI!BUDOKAIYou've improved.JACKWhat the hell are you doing?BUDOKAIYou've seen, haven't you? You know what'sgoing on?JACKYeah, I have. You were right.BUDOKAIYou have to do something about it.JACKWhat, quit?BUDOKAINo, help me get him.JACKGet Robert Sawyer? How are we going to dothat? BUDOKAII'm getting proof, and I need your help.JACKI just want out. I saw a Monster tonight.BUDOKAIYou know who that is?Jack shakes his head.BUDOKAIMike Rocco.JACKNo.Budokai nods his head.BUDOKAISawyer's got us all on a mixture ofsteroids and mind control drugs. I know
you're not taking yours, and I stopped
taking mine, a little too late. Rocco was
the first, but that's the future for all
of us.Jack pulls out his necklace.JACKThis was Rocco's Œ he gave it to me when Iwas a boy. He was my hero, my inspiration.BUDOKAIAnd he's now Robert's personal killingmachine.Jack looks out the window for a long moment.JACKWhat do you want me to do?BUDOKAIGood man. We need proof Œ papers andtestimony by both of us. Rousting some
criminals isn't enough...PAN AWAY FROM THEM.DISSOLVE TO:INT. APARTMENT SHOWER Œ MORNINGPAN DOWN FROM SHOWERHEAD. Jack is in the shower, and we hear therest of Budokai's dialogue, while Jack thinks about what to do.BUDOKAI... we need the murders, the death matchesand the drug dealing Œ the proof... INT. JACK APARTMENT Œ NIGHTJack is meditating. He is having trouble concentrating.FLASHBACKS HERE:Jack's Mother, Wang from the restaurant, Budokai, Sally,Grandfather, Angel, Rocco, Robert, etc.SPECIAL FLASHBACK:The young boy from earlier in the movie (maybe several times, oneright after the other)BOYAre you really a hero?Finally, Jack opens his eyes and yell, throwing one very powerfulpunch, smashing a large vase on the table to bits.He knows what he has to do.INT. ROBERT OFFICE Œ DAYJack is in Robert's office, and Robert looks very pleased.ROBERTI'm glad to hear you're with us. You arethe elite. If Nietzsche were alive, he'd
call you a Superman. A guy like you needs
that excitement, that adventure. I need
warriors I can count on.JACKYou can count on me. When can we go outagain, the whole team?ROBERTSoon. I'll let you know.JACKGood-bye, Mr. Sawyer.Jack exits the office.EXT. JACK HOUSE Œ DAYJack pulls up in his new Jeep and walks up the sidewalk to hisMother's door. He knocks on the door, and his Mother comes to it.Over Jack's shoulder, we watch as Mother opens the door and seesJack. She registers shock, and then starts to close it.Jack stops the door gently with one hand. JACKMom. I need to talk to you Œ you...(beat)were right. They're trouble, and I'mtrying to stop it.His Mother looks up at him, even more shocked. She wants to behappy to hear this, but she's also worried about her son.MOTHERAre you in danger, Jack?JACKNot just yet, Mom. We're gonna bring themdown, though. Can I come in?His Mother smiles and opens the door wide, and Jack goes in,hugging her. His Mother starts to close the door, but Jack stops
it and leans out of the door.JACKThere's someone I want you to meet...He motions to Sally, who is waiting in the Jeep. She gets out andruns to the house.INT. ROBERT OFFICE Œ SAME DAYRobert is sitting at a table with DarkCloud and Night Stalker.DARKCLOUDWe made quite an impression on Jack theother night. He wants in, as badly as we
did.ROBERTWe've got a problem.NIGHT STALKERWe own the Italians, the Chinese, theKoreans, the Jamaican posse Œ what now?ROBERTSomeone from inside, feeding informationto the cops...Looks of surprise from Darkcloud and Night Stalker. Could he meanus?DARKCLOUDYou know who?Robert steeples his fingers and smiles. INT. JACK HOUSE Œ SAME DAYJack, his Mother and Sally are sitting in the living room, talkingand getting along famously. The cellular phone in Jack's pocket
rings, and he excuses himself.JACKHello?ROBERTI need you tonight. Special exhibition, 7pm.JACKThe Arena?ROBERTNo, it's a private affair. Come toWarehouse 14, off Columbia Avenue, not far
from the office.JACKI know...(beat)... that area a little bit, I'll find it.ROBERTSee you tonight.He hangs up and Jack stands there looking at the phone.SALLYWhat's up?JACKI won't know until 7 tonight...He goes back in and sits down in the living room, a little worriednow.EXT. WAREHOUSE DISTRICT Œ NIGHTThere are cars all around Warehouse 14, and people are goinginside. There is a ring/cage set up inside, which is glimpsed
briefly as people pass through the heavy curtains at the door.Jack pulls up in his Jeep, and parks. As he is walking into thewarehouse, he spies Angel and goes over to her.JACKAngel! What's happening?ANGELWhat's happening to you, Jack? Why are yougetting involved with that son of a
bitch...JACKAren't you? ANGELWe all are, I guess.JACKWhat's going on tonight?ANGELA cage fight, for the high rollers.She motions to the door, where huge FIGHTERS are checkingcredentials and invitations. One of the guys doesn't have the
right ID, and one of the Fighters THROWS him away from the door.ANGELRobert wanted me to make sure you gotinside...JACKWhat's that mean, Angel?Angel doesn't say anything, but walks towards the door, and Jackwatches her go, thinking that he might be in trouble. If he is,
and he goes in, he's dead. If he's not, and he takes off, the
party's over.He shrugs and starts after her.JACKHey, Angel, wait up!She turns and waits for him, unable to stop a smile from appearingas he jogs over to her.They go through the door arm in arm.INT. WAREHOUSE 14 Œ SAME NIGHTJack and Angel walk in. There are people everywhere, and bets arebeing made. Jack spots Robert on the other side of the arena.JACKWho's fighting tonight?ANGELI don't know.They find a seat. The lights around the ring/cage go low, andspecial lights around the rim of the ring/cage go on. They go very
bright, lighting up the whole ring. Robert is in the center of the
ring, playing the part of the announcer.ROBERTLadies and Gentlemen! Welcome to thefamous 'Cage Match' Œ where only one man
leaves alive. Tonight's bout pits
Budokai...Budokai comes out towards the ring, and the crowd erupts inapplause. ROBERTAgainst the Beast!Jack and the crowd watches in awe as the Beast is wheeled inrestraints towards the ring/cage.ANGLE ON BUDOKAIHe knows this fight is going to be the real thing. He walks towardthe ring/cage, escorted by Darkcloud and Night Stalker.ANGLE ON JACK, WHO IS WORRIED ABOUT HIS FRIENDJACKWho's gonna win?ANGELThis one is for real, Jack. I really don'tknow.The fight starts, and the Beast is let out of the cage to attackBudokai. The Beast gets hit on the way in, but that doesn't seem
to phase it. Budokai circles, trying to stay out of the Beast's
range.The Beast is so quick, however, and so strong, that soon Budokaiis trapped in a corner of the cage. Budokai mounts a furious
assault on the Beast, but the Beast shrugs it off and attacks.The attack is brutal, sadistic and bloody. Budokai is beingslaughtered, and the crowd is going crazy. This is what they pay
to see, and they are getting their money's worth.Jack is watching, and he knows he has to act. He gets up and goesover to where Robert is watching.JACKYou gotta do something! He's getting hurt!ROBERTThat's the reality of our business. It'sbrutal.JACKC'mon, Mr. Sawyer. He could get killed.ROBERTYes, he could.At that moment, in the ring, the Beast RIPS off a hunk ofBudokai's shoulder, and stuffs it in his mouth. Jack REACTS to
this, and the crowd, and Robert smiling. Jack's head is spinning,
and he knows that Budokai will be killed if he doesn't do
something.He runs over to where Angel is sitting and YANKS her to her feet. JACKHelp me!ANGELWhat?JACKWait for me get into the ring, then killthe lights.ANGELWhy are you doing this, Jack? You'rethrowing it all away!JACKThey're killers, Angel. I have to helphim!Angel HOLDS for a moment, then nods her head and goes towards theoffice. Jack, meanwhile, makes his way ringside.The Beast is on top of Budokai, and Budokai isn't even moving.
Jack jumps into the ring and SLAMS into the Beast, knocking himoff of Budokai and out of the ring.The Beast lands in the crowd, and starts ravaging the people inthe crowd.The lights go out, and the warehouse is in chaos.
Budokai is a bloody mess, and Jack HEAVES him up onto his shoulderand starts out of the ring. The Beast jumps back into the ring and
moves to cut them off.Jack faces off with the Beast, with Budokai over his shoulders.JACKRocco!The Beast stops at the mention of his name.Jack pulls out the necklace that he always wears.JACKRocco! I gotta get him some help. OK,Mike? He's done fighting. You won.The Beast lowers his arms, and Jack climbs back over the ropes andheads towards the exits.Robert is trying to see what is happening over the pandemonium,and he catches a glimpse of Jack leaving with Budokai.ROBERTRocco! Get him!The Beast turns to Robert and stares at him. He punches a buttonon the keypad, and the collar around the Beast's neck glows. ROBERTGet Jack! Now!The Beast still doesn't move. More power to the collar, and nowthe Beast is in agony. He still doesn't go for Jack, however.ROBERTDo it.Instead of charging after Jack, the Beast comes for Robert.ROBERTYou won't hurt me.The Beast comes on, but Robert hits another button, putting thecollar up to the limit. The Beast stops his charge and goes down
on his knees in total pain.Robert walks up to him and shakes his head.
He hits the Beast and kills him immediately.ROBERTTold you.Robert is furious.INT. SALLY HOUSE Œ SAME NIGHTBudokai, bruised, broken and bloody, is laying on a bed in Sally'shouse. Sally is trying to clean him up, but a great deal of damage
has been done.Grandfather pushes her off to the side and lays his hands onBudokai's chest. An amber glow comes off his hands as he tries to
apply his Qi (SFX), but it won't penetrate.GRANDFATHERHe's almost gone, Jack.Jack comes to the bed and sits next to Budokai.BUDOKAIWell, you got your proof. Take him down,you got that?JACKYou're gonna get better.BUDOKAIWe both know that's a lie...He starts to cough, and blood comes out of his mouth.BUDOKAIYou get him, Jack.Grandfather takes Jack and Sally out of the room. GRANDFATHERWe have to help him. Focus your qi.Jack shakes his head, trying to concentrate.JACKI gotta get my Mom. They know where Ilive.SALLYI'll get her. You stay here and helpBudokai.Jack nods and concentrates. Soon, he is completely drained, and hesits down heavily, leaning his head back and closing his eyes.INT. SALLY HOUSE Œ NIGHTJack is sleeping on the couch in the living room, and somewhere aphone is ringing (O.S.).Jack starts to wake up, and the phone keeps ringing.JACK(sleepy)Somebody get that!The phone keeps ringing, and Jack finally comes awake and realizesthat it's his cellular phone. He pulls it out of his pocket.JACKHello?We now INTERCUT between Jack and Robert.INT. ROBERT OFFICE Œ SAME NIGHTRobert is sitting at his desk, talking on the phone.ROBERTHello, Jack. Quite a show you put on.INT. SALLY HOUSE Œ SAME NIGHTJack sits bolt upright, completely wide awake.JACKHe was going to die, Robert.INT. ROBERT OFFICE Œ SAME NIGHTROBERTThat was the whole point! I had such plansfor you, Jack, and now you've gone and
thrown them all away. INT. SALLY HOUSE Œ SAME NIGHTJACKWhat do we do now?INT. ROBERT OFFICE Œ SAME NIGHTROBERTWell, I could let you talk to yourgirlfriend, and your Mother, but they're a
little tied up now.PULL BACK TO REVEAL Sally and Jack's Mother sitting in chairs inRobert's office, tied to them.INT. SALLY HOUSE Œ SAME NIGHTANGLE ON JACK, EVERY FIBER OF HIS BEING CONCENTRATEDJACKLet them go.INT. ROBERT OFFICE Œ SAME NIGHTROBERTI don't think so. I'm staging anotherfight in one hour, Jack, and you're the
main attraction. Show up alone, or they're
gone. Got that?JACKYeah.INT. ROBERT OFFICE Œ SAME NIGHTROBERTSee you soon, Jack.Robert hangs up and smiles at Sally and Jack's Mother.ROBERTThat's some guy you have there. He reallywants to be a hero.INT. SALLY HOUSE Œ SAME NIGHTANGLE ON JACK, WHO HANGS UP HIS END OF THE CONNECTION
He walks into where Budokai is lying and checks on him. He isbarely conscious.JACKYou doing OK?Budokai nods. BUDOKAIHe went for medicine.JACKTell him they have Sally and my mother.I'm going into the ring with Robert.BUDOKAIGive him hell.They clasp hands, then Jack leaves.EXT. WAREHOUSE 14 Œ NIGHTThe Warehouse is deserted nowINT. WAREHOUSE 14 Œ SAME NIGHTAs Jack walks into the Warehouse proper, the loudspeaker system isrunning a tape.ANNOUNCER... The All American Hero!The taped crowd erupts.ANNOUNCER... against the man who started it all,Robert Sawyer!More cheers from the taped crowd.Jack makes his way to the ring, and he notices that Sally and hismother are the only "crowd," and they are being guarded by
Darkcloud, Night Stalker, and Angel.Robert is already there, warming up and watching him.JACKI'm here. Let them go.ROBERTYou beat me, they go free.JACKYou wanted me, you got me.Jack climbs into the ring, and a bell is RUNG. The fight is on.Jack circles Robert warily, not wanting to commit. Robert isitching to get his hands on Jack.Jack is having a hard time concentrating, because he is concernedabout his mother and Sally.They attack each other, and it's clear almost immediately thatJack is really no match for Robert's technique. They continue to fight, and soon Jack is bleeding from severaldifferent wounds, and the Robert doesn't even looked winded.ROBERTYou betrayed me!Jack is losing.ROBERTI trusted you. I gave you a future!Jack looks over at Sally and his mother.ANGLE ON SALLY AND MOTHERAngel is guarding them, but they all have the same look on theirfaces. They know Jack is losing, and they can't do anything about
it.Robert sees that Jack is not completely focused, and that makeshim very angry.ROBERTGoddamn it! Fight me!JACKHow can I? You gotta let them go!ROBERTI don't think so.Robert is hitting Jack almost at will. Nothing Jack does works,and he is getting slaughtered.Jack has to do something to save his mother and Sally, so hemanuevers Robert into one corner and manages to hit him hard
enough to send him pitching back against a pile of junk. When
Robert's back hits the boxes, wire and boxes come falling down on
top of him.Jack takes this opportunity and SPRINTS to where his mother andSally are being held. He attacks both Darkcloud and Night Stalker,
and, taking them by surprise, quickly defeats them.Meanwhile, Robert is struggling to get free.
He starts to free his mother and Sally, and Angel tries to helphim. Jack turns to look at her, and she stops.ANGLE ON ANGEL, CONFLICTEDJust then, Robert gets free and launches himself at Jack. Jackdoesn't see him, but Angel does.She jumps at Robert, to put herself in between them, to save Jack.Robert strikes Angel just as she lands an incredible kick on
Robert, while at the same time he hits Sally and Mother away from Angel. Robert staggers a little, but not before he hits Angelseveral more times.Critically.
Angel falls back to one side, while Robert falls to the other.
Angel is hurt very badly, and Jack goes to her.
She is dying.ANGELI always wanted to do the right thing,Jack.JACKI know, Angel. You're a hero.She's gone, and Jack holds her for a moment longer.Robert is struggling to clear his head, and Jack stands up to facehim one last time.ROBERTI made you a star, now I'm going todestroy you!Robert SWEEPS him to the ground, then stands over him.ROBERTI told you no one disobeys me twice.He is preparing for the killing blow.ANGLE ON SALLY AND MOTHERSally, dazed, shakes her head to clear it, then runs to thejunction box. flipping it on and off, blinking the lights, like
during Jack's meditation practice.SALLYConcentrate, Jack.Unbelievably, Jack CLOSES HIS EYES!Robert, shocked, stops for a moment, watching Jack.
He then smiles, sensing an easy target. He rears back, ready tolet go with the killing blow.He launches the deadly strike and Jack BLOCKS IT!
Without even opening up his eyes!
Jack holds Robert's arm in front of his face, then SNAPS his eyesopen.We know Robert is in trouble now. JACKI'm gonna kick your ass.Jack then accepts Robert's force and SLAMS Robert with a techniquethat ROCKS him back to the other side of the ring. Jack then
attacks, hitting him with everything he has: strikes, kicks,
punches, knees, elbows.Robert is out on his feet, ready to be put away.
Jack glances down at Angel's unmoving form on the canvas, thenturns back to Robert.He spins and leaps into the air, connecting with a beautiful jump,spinning hook kick that sends Robert flying.Sally and his Mother come to Jack. Sally hugs him, and his Motherputs an arm around him.Suddenly the SOUND of police sirens can be heard, O.S. Grandfatherand a heavily bandaged Budokai appear there with a whole squad of
police officers.Budokai stands at the door and raises his arm in a fist salute toJack, while Grandfather runs down to where Jack is.Jack returns the salute, with Sally and his mother draped on him.
They start walking away from the cage. As they walk by a pile ofresin at cageside, Jack puts his hand in it. He then smiles and
hits Grandfather in the middle of the back.Jack's handprint stands out in stark relief on Grandfather's blacksilk jacket.Grandfather smiles, thinking Jack is congratulating him.
Freeze Frame on huge white hand print.
CREDITS ROLLFADE OUTTHE END