L, July 26, 2002  SUPERMAN FADE IN: . .. INT. TV MONITOR - DAY TIGHT ON a video image of a news telecast. Ex ~t th efs no one there -- just the empty newsdesk. Odd. e Suddenly a NEWSCASTER appears behind 
the desk - rushed and unkempt. Fumbles with his clip mic trembling. It's unsettling; be looks up at us, desperately to sound confident. But his voice Nm?!3CASTER Ladies and gentlen. If you are watching this, and are taking shelter underground, we strongly urg you -- all of vou -- to do so (beat) e immediately. Anywhere-- anywhere are, anywhere you can find. At this hour, all we know is that there are visitors on this planet-- and that there's a conflict between 'v them-- the Giza Pyramids have been destroyed-- sections of Paris. @ Massive fires are raging from Venezuela to Chile-- a great deal of Seoul, Korea ... no longer exists ... All this man wants to-do is cry. But he's a realize now that werite been SLOWLY PUSHING IN NEWSCASTER ( con t ' d ) Only weeks ago this report would've seemed.. . ludicrous. Aliens.. . usi Earth as a battleground. . . . ( then, with growing venom: ) ... but that was before Superman. (beat 1 It turns out that our faith was naive. Premature. Perhaps, 
given the state pf the world. . . - simply Y desperate-- .. , Something urgent is YELLED from behind the c Newscaster looks off, ' fied -- he yells but it's masked by a SHATT!L'RING -- FLYING GLASS -- the video camera SHAKES -- . . -. . .. ~. &+,. 9' . -. . .. . . 
.. .: . . . .I _ - - - .. ( CONTINUED)  . . 
2. CONTINUED: 4 -. '1 A TERRIBLE WHI.STLE, then an EXPIX)SION -- WHIPPED OUT OF FRAME in the same horrible inst . goes to STATIC' - - , EXT. GOTHAM CITY - DAY . . 
n. -- the network skyscraper i~ being BLOWN APAR -- by one of the aforementioned 
VISIMRS: dre . armor and a sort of NIXJA'S CLOAK (along with containing a 
WEAPON we'll learn about later), the middle af a central, now-abandoned city 
s strewn everywhere. He's BLOWING -- EXHALING A THOUSAND HURRICANES.-- and flattening five c the process. After the 
buildings have fallen, a distant, es WHOOSH can be HEAR1). This Viaitor turns to and we QUICKLY PUSH IN on his face-- -- this Kryptonian's name is TY-ZOR. A handso old, looking into the distance as the WHOOSH GR w-Zor's mouth curls into a slight smile 
-- t re radical conviction lurking behind 
those dark s. that conviction is, exactly, we'll learn soon ugh. Suffice to say, 
this destruction has 
gotten 1 attention he wanted. L WTt w. Suddenly we PULL BACK rb two blocks away, 
ANGLE on Ty- Zor -- as two RED BOOTS hit the pavement in t like an NBA MVP coming down from a slam dunk; coming to a satisfying halt. Oh yes. .We can feel his presence. *, -3 . .- And the CAMERA STARTS TO MOVE -- boots -- SmX RISING, DRAMATICALLY 29 year-old warrior. A warrior in brilliant lue -- cape billowing -- an iconon his muscular ch ling an "S* -- and finally the face -- eyes awash and ,determination -- - n -- but our 'first' view of " superhero one might Superman, at this moment, a .is. wfnded. His ico ' SHREDDEDr. in' areas.. . His sail- like cape S , .. ~ruised and bloodied, Superinan stares ferocio Two boxers in the instant before Round Twelve , And for this one moment, itis dreadfully silen m-""'. middle of this gothic American city 
-- two extra-terrestrial 1. . soldiers facing off 
like wild gunslingers, 
Then, with a sudden and powerful LEAP, Ty-Zor LIFTS OFF THE PAVEMENT AND' BLASTS INTQ THE SKY -- Supkrman furiously pursues --  CONTINUED : What follows is a frenzied MID-AIR MARTIAL I ;v the camera quickly ORBITING around the two as deadly, lightning-fast blows -- powerhouse pun would propel a battleship two-hundred feet out - - DOWN, backward-somersault-kicking Ty-Zor -- shell-shocked for a moment -- sees Superman co er him SLAMS ' THE THING into Superman, wfto is thrown out 0 ACTUALLY FOLLOW SUPERMAN IN SLOW MOTION: our on as he CRASHES THROUGH TWO FLOORS OF TWO DIF BUILDINGS -- people RUmING'crazily through avoid the danger. 
nVi Still reeling backwards, Superman steadies ets his bearings in mid-air, then -- God bless for more. 
Ty-Zor sees Superman coming -- satisfied. Ty-Zor flies off -- Superman gives I L' EXT. EAST COAST - DAY . . 
- SONIC BOOMS as Superman bullets after Ty-Zor - breaking the sound barrier, 
flying south over ern 
seaboard -- Ty-Zor DIVE BOMBS -- Superman £011 EXT . CAPE CANAVEFW *'--'DAY Rockets, shuttles, massive crawlers and 
aerona 'c tech. .Superman lands fast 
-- WE PUSH CLOSER TO HI moment, sweating, panting, he seems like a F -, hungry for a kill. A METALLIC SOUND and S ad snaps to the side, eyes fixed on a distant m a blur, the Man of Steel has left the £ram$=\ INT. NASA HANGAR - DAY A giant warehouse. Rocket 
boosters and next- Superman enters. Scans the place with his st 
.' -- we suddenly RUSH INTO SUPERMAN'S EYES -- s e can see what 
he sees: X-RAY VISION.  .. . .> . . 
. . , ., .. . 4. . . , . , . . CONTINUED : . . 
. . .. ... , . . 
. . Iinagine. ,.the optic nerve working .like a . , , : tongue -- INSTANT ZOOMS -- pushing ,. ..' almost dizzying, this computer-like ... _ .. " Supem sees, across. the, space, an . its fraine -- . . . . . . 
. Supermah BLURS THROUGH THE SPACE and through . ,.. .. , .. _ ' . . . .. , . . INT: I NASA TESTING 'AREA: - DAY . , . . . . , .- . Sirpeirman enters the' long, dark horridor. end,. but there are a' dozen doors'here. :., . .. . . . ,. . . . .. Ty-ZO~ is here ., .. . . , superman stares down 'the hali- . -- ; his .' eyes .arena t working ag ,. . ' '. . .WHISPER.:. . . . . . . 
. . . . TY-zoR (0,s.) '. . . .. ' Kal-El. .. I - .: .superman looks up -- we see ? . ., this. auiet v&e cads frm . . .TY-ZOR (0.5 .-) (conto d.) .. . Lead walls. . . ... . . (beat) . . , . . . . it's ab'st like we're human, . isn't .it3 . . . . 
. . . . 
-. . , - - SUPERMAN , - . -- overcome with de ."1 ::j I want to hear you cry, ml-El. Like .. :..r ' your mot;her cried. . . - - (MORE ) i, . . . . - . . . . ' 1'. .. -. (CONT~) I. B '-  CONTINUED : TY-ZOR (O.S. 1 (cont'd1 d (almost amused) ... cry for me..,. "Superman." 'm n - -- and Superman finally looks up -- and what terrifying: his face covered in a repulsive his eyes ROLLED BACK AND BLOODSHOT -- and SUPE M: LOUD ENOUGH FOR THE WORLD TO HEAR -- finally . . EXT. FIELD - DAY Peace. Nature. 
The only sound, the gentle b wheat. A five year-old girl, the picture of innocenc ground, holding a small flower. breeze. PULL BACK to a massive LONO SHOT. The endles adjacent to 
a thick forest. 
Snowy mountains, miles away. Three moons in the daytime sky. image washed in a CRIMSON GLOW; on thiS planet red. And these WORDS APPW ON SCREEN: ~YPMN. -R. We're TIGHT AGAIN an the little girl. She pi flower, collecting 
them. She's so adorable y watch her forever. Then her head snaps up -- something we .do not. A A mment later and , feel it: a deep, p0werfM.t .. THUD. Then ANOTHER. She stands . Looks '6;'ff. worried. Another, fX) sudden there's ~ilence. . - The little girl's eyes dart around.. . what waw IS it. gone.. .? Will it c-- ! ! 
! The girl SCREAMS IN SHEEfi HORROR S!lQKY TALL WAR MACHINE -- a THREE-LEGGED WALK "ROUSER') -- CRASHES THROUGH FOREST -- it S BELCHING FEAHE, immediately SCORCHING THE GRO THIS BEAST IS HEADED HER WAY -- The girl runs -- holy ahit does she 
run -- SC HEAD OFF -- screaming WORDS -- calling for he father -- but the words she's S'HRIEK-CRYING ar KRYPTONIAN GIRL DAMA-SQ!!! KALA-SO!!! .-  CONTINUED : + - -r -5 - -., "? ,. .,:+ The girl runs past us -- we PAN to reveal her .: FYI drstant, , _ L,' ' doomed, un-~arthly HOME -- and we realize this BORDERLAND: her house set amid enormous WALLS BARRIERS that resemble tank-stops. -- .... . . ... ... . '  he enokmgus 'ROUSER MECH WARRIOR. charges. ., . ' its napalm. in appalling bursts. 
And we BOOM ... . . .... ' >:'.over thq horizon -- there are 
DOZENS +RE :- .machines- coming. . . . . . .... And the towering 
Rousers bre - automated DEFENSE MUNITIONS - - .... but there are too many of th .-. - INT. SENATE CORRIDOR - DAY .... .... . w :. . A HANDHELD CAMERA "races behind a Senate OFFICER . ;. down a...l&ng' corridor. -- 'the lrtlage is shaky an iJf2z&Es . this building feels 
imposing. --,the design a1 ese in influence -- combin& ~5th the huge'scale o ... t -era 
.:.g~vernment hi ldings -- ... ... nm -- the Officer bursts into: INT. SENATE ASSEMBLY ROOM - DAY -- '--' h -f . -- a magnificent meting space -- the heart 
rfw , political system. EIGHT SPECIES are represente forty- - .. -seven.senioi SENATE MEMBERS surround a central fonk HIERARCHS flank their KING...: : . . . m "" .... . . . . . . . . 
-. All head=. turn to the visibly shaken, . out-of-b&athhkficer, . . 
who makes a dire anqo~cement' /NOTE: .ALL S PTON ' SPOKEN IN XRYPT6NXAN' -- -AN ACTUAL LANG . :DEVELOP.:.: .:-, SVBTITLES ARE NEEDED, . SPECIFI IS ' . . . '. ,WRITTEN). r - - .. . . ,- . . 
,-. . . . . . . . ... ..... . . ......... .. ' . . 
_,. . . - ' ' .. OFFICER ,' ' '; -- they've cros6ed the border into .."..... . . . . , ... .... . . Dam j in. . . . . , The senate members &e: a one rnhn -- and so do we: . . : ' . 5, . their. handsome, rugg - bee dreading this. ... ... .... ,. ; JOR-EL Hive' we hear' from mas? .. , .t . . . . ... OFFICER . .... ., . . 
Sir, the' General is dead. ,:- . j -2 1 Jor-El 'absorbs the devastating news -- &en suddenly vaults into action-- - -  7. , - ZNT. WAR ROOM - DAY 'u ~t's a panic in here, 
the bustling command ce military. Two dozen LIEUTENANTS 
(still, eigh represented) talk over each 
other, manning th ~olographic monitors show that damage is bein symbols and diagrams 
indicating just how much enemy is making. Jor-El bursts into the., room, 
taking in the in one Lieutenant 
reports directly to Jor-El, in screens : , . . . . . . LIEUTENANT' .' ' : . . . . -. .- , - They attacked at once, from the' eas . . - _ _* . - and the' south,' -- - . . , . JOR-EL . . .. . -- but their units in 
Menna were. . .. destroyed -- LIEUTENANT I'm afraid those were decoys. Increasingly distraught; 
Jor-El moves to anot er calls up other icons of their surviving troop Li - LImPTENANT (cont8d) We have no offense left. -I- Jor-El looks at 
his Lieutenant, enraqed. The stares back, anxious. ,--"."LIEUTENANT (cont'd) Sir, look at our positions. Tell m you see a 'way' out .. Jor-El looks back 
to the screens. We MOVE IN becomes increasingly clear that his people ... moment.. . are damned. L Jor-El's eyes swell with tears. . , the Lieuten on_- us leader, truly wishing for 
a miracle. But the miracle that Jor-El has is far from 
a . , -..i , JOR-EL- . . Go to your family. .. ;. . , .. . LIECPTENANT Sir, my job is here, 
I-- .. . . .  . . ... . . CONTINUED: , . . .. . . . . . . 
. . 
... ' :' i. JOR-EL . ',. ' ''. 1 'rn ordering to go. . ' .. . . . : (beat, ,forceful)'.{. ....: ... Go.. , . ..: .., . - ~ .... ... . . . . ... ... . ., . . . . . . A beat. 'finally the ~ieutenkt nods. , .: ,.We re on, Jor-El now. Alone. Looking off, as the SOUNDS OF DESTRUCTION GROW LOUDER.. .i ... : .. .. ... ..... ' EXT. TAZA, KR~N .  DAY' ,:. ..... . . , . A massive, glor,ious capita MECH WARR~ORS cr&shthrough the ... residents mercil&Ssly,' .., .- : . . ,.. .. ..... . . 
... , , ..' ,' . . 
. . We follow one giant ,y& hachine:'--' ~ING the cityt s .:PALACE .. . . . . 
. . . . . . 
. . . . 
INT. TAZA PALACE'- DAY : . ........... .... . . . . . .. - Jor-El hurries do%m a. . . who is. crying -- buinq. ..... ..:... ... ... .- ', . :: . '. ... . . . . . --' plea'se --  or-331--' +. . . . ~ut. he s dete-ned -- as he' walks: . . . . 
. . There must 'something else we can do!. , . ,.. 1": .:. . . . . . 
... ..... -. . . . . . .' ... ' 4.- :: JOR-EL ' . , : , ... .. ' . . ~h&e .... Lsq'e.. ' :. . . . . '. ' ;, . . ... . . ... And . . LARA . . . . . . 
s@!- , .. AII~ I ...... him away! . . . (sridshe cries).. .... ....... . . ..... oe baby. ,:; .. . .  or-~1 looks at her', .his heart faring no betti he's not strong in thia moment, .there's na ho .. .: . future at all.. He embraces her. .Then, . . : JOR-EL . ... "\ ... my love, therers no ti&.. , .* .... - - . . ..- i . .  He kisses her forehead, then looks into her red eyes. His look silently asks: are you ready? 
She j defeated. It's the best she can do. INT. LAUNCH CHAMBER - DAY With a shockingly LOUD HISS a PORTAL opens -- ee oking inside a TRANSPORT CAPSULE -- large enough for 
But we are TIGHT ON an INFANT, as he is placed cushioned interior of rhe capsule. ele. This child -- the baby KAL-EL, 'who will one da Superman -- looks up hopefully 
at the parents to send him light years away. m The child, oblivious, smiles at his parents; a 
eyed Lara has just reluctantly placed 
her son B::: carrier. Jor-El stands beside her. They loo their son- for a last, heartrending moment. Jor-El touches the baby -- and we see just how this is for him. mt ing JOR-EL Look at us now... so that one day y might remember us. + t ce. Jor-El uses a holographic CLOSES. We can still see as the capsule begiqs,to FILL WITH A CLEAR, 1. . - Jor-El Continues the aperation: in what mst . NANOTECHNOLOGY, a metallic OUTER SHELL seems , the capsule. Then the high CEfLING SLIDES OP The countdown has begun. Jor-El goes to Lara: JOR-EL (contld) We have to go. As the LAUNCH ALARM BLARES, Jor-El starts out 
. .. for his wife's hand -- YELLS for her to come; desperately to maintain her sanity, 
she runs  CONTINUED c . . . .. k-d Jor-El and Lara run through the labyrinthine garden as behind them their son's ESCAPE POD BLASTS INTO the launch chamber -- they turn to look: the 
'BRIGHT -- the force almost blows 
them over -- ' .' jor-~l hi$ wife' s: hand --. they keep..'run they arrive at-.a'dirt trail; -- a VEHICLE' is h 'one-wheeled, gyroscope-controlled speeder) -- looking creature manning the handlebars; Thi 
Imagine a turtle' without its 
shell, only as bi Lara &ts on the Zooba as. Jor-El talks' urgent1 . nods ,. and responds, a devoted follower. , Lara ' she. realizes what's happening: . .. . m.. . . -- yau ' re .corking with w-- . . ,----, , . .. ' ' JOR-EL '. , ' . . c-3 YOU will see me again. 2 ~roinise u , , .; ' YQU- He grabs her face and kisses her passionately. the palace. He then comnands Taga to go -- EXPLOSION ROCKS THE CAMERA -- Jar-El turns Taga REVSathe engine, RACES AWAY. Jor-El hurr INT. TAZA PALACE - DAY It's mayhem: in classic wartime documentary we witness 
two mech warriors CRASH THROUGH the palace. . . ,... - - Soldiers wielding 
powerful LASER weapons FSRE a monsters with Jor-El leading the charge. He bcune Past pillars, yelling orders to 
his troops, FIRINO at the invaders. a Jor-El FIGHTS with enemy troops: his.ski1 ARTS and WEXPONRY are magnificent -- he s *3LASTAFFW -- a three-foot long composite can fire from either end -- . .- Jor-El then switches weapons and fires what 1 GRENADE LAUNCHER at one of the MECHS -- it 1 CLANK on the uxlderbelly of the metal beast 
- Eor his troops 
to scatter -- he dives for 
the mech VXOLENTLY EXPWDES, shredding everything 
Smoke everywhere. Jor-El looks up and spots the Lieutenant he ordered to return home,.lying on the ground, badly 
waded by shrapnel. Jor-El hurries to the hurt soldier, who, seeing Jor-El, 
says phinfully: * (CONTINUED)  CONTINUED : LIEUTENANT i . . . it was my duty was to stay. Jor-El grabs the Lieutenant -- is helping him suddenly SOMETHING GRABS JOR-EL AROUND THE NE COLLAR, attached to a long WIRE which suddenly Jor-El is YANRED OUTSIDE -- EXT. TAZA PALACE - DAY -- and we realize now: this "living collar'.is to one of the twelve-story mechs. Jor-El is now 'ng 1 agony , on the grounds outside the semi-demolished pala he mech - towers above him, one of its enormous, smOkinge ANNQNS only a few feet above him, aimed dicectly at h Then all goes quiet. JOE-El, bones broken, sees, like a vzsion, someone step through the Only a few years younger than Jor-El, this apparently leading the enemy troops,,is Jor-E His name is KATA-ZOR and he mes to his stri brother and looks down upon him. There's a f behind Kata-Zor's eyes ... we've seen it befor of his son, Ty-Zor. I L' KATA- ZOR Can you indgine? What father would above m? say, seeing E. .. standing like this Jor-El just looks up at his brother with cont intense, quiet, f righ'tening moment : m silence infuriates 
Kata-Zor -- he leans in cl s -, KATA-ZOR icont*d), fulfill The Prophecy. Fe I how' what you've done. That you'v . - sent: the boy of £-planet. Hoping to C-3 (touches Jor-El's face) But I will find him, my brother. . . c3 Kata-ior starts to SQUEEZE Jor-El's face -- painfullv -- Kata-Zor leans in even closer: - - E(ATA-ZOR (cont'd) -. -- and these are the han wxl kill him. Kata-Zor shoves away Jor-El's face 
and stands, Us Lieutenant: I '.c/ . ,' , . KATA-ZOR (cont8d) want the boy. .- . . . . (CONTINUED)  CONTINUED : ... -+. . '.I 3" KATA- ZOR S" LIE~ENANT . . Siri. the pod could be- headed for an . . one off a thdusand planets. . \ . . 
.. ' .. . ..'. ,. .. . 'KATA-ZOR '. .. . ,- . , e. ., .(beat,'-} . . . . . . then send a thousand men, .- . - .*. . EXT. KATA-ZOR* s MILITARY BASE - DAY . , . . 
Dozens. of ~ata-z& i SOLDIERS' -- across a,tarmac to their PODS -* themselves. inside, hatches closi .. . . . '. EXT . KRYPTON - DAY A SHOT so LONG "that you..can see the chatu . ' And suddenly the PODS come : . Hundreds of . th from Krypton *d dispersing into 
space. A1 from their RED SUN,' hunting down.an innocent couldn't 'pa'ssibly . . know of the . . . . Our . . MUSIC SWELLS . -- it" s EPIC. . . fjaDI3 IN: INT. KENT'S KITCHEN - DAY ~hei r f armh~use idc hi&cies t . . We HOLD ON this one shot; it's's0 m, so are their last rnMnentS of a normal life. JO~THAN Good eggs. " MARTHA Oh, good, I'm glad you like 'em. I ysed that new cheese. - (beat 1 You know, with that orange label? I' - JONATHAN Mm. Thank you.  13. CONTINUED : ,' MILRTHA w - You're welcome. Is Mr. Devaney stil coming by this afternoon? JONATHAN Yeah, I told him he's getting his check -- he still wanted to at three. MARTHA Then I might go out this afternoon. (Jonathan looks up) I just don't ..., like him:much. . . 
. ;- ~onathai looks ' at her, not &ders&din$ exact just then a twisted WHINpSCREAM SUDDENLY GETS . .. -- the meteor SCREAMS ACROSS THEIR 
FIELD, PLO E EARTH -- DIRT EXPLODING EVERYWHERE as it barr the house -- r I INT. KENT'S KITCHEN - DAY , - \v Martha's SCREAMING -- on the tracks of an unearth reight train -- Jonathan GRABS HER, pulls her away -- EXT. KENT FARM - DAY w Mter e catch-their-breath moment, they take a just above the cornline. The meteor stopped, Moments later, the Kents 
approach the thing. , Dirt 'everywhere. A nervous couple, JONATHAN -- I am, I ami., . I  hi stands back, a little more nervous than he is. When L - .' Jonathm gets to the edge of this new, burnt-out ditch, what he sees bewilders him. ... - - ( CONTINUMI)  . -,,. . . . , . JONATHAN (conk ' d Y . .. . . . .1 good ~6d.:. ; . . . : . .. . . . . 
,,- .. . . . . Jonathan. jumps. down into the ditch, Martha wat bearing,. half-buried in the earth. ,~.riow'w~'~se,e it: ~al-El's POD. Like, a giant meta . . ... ... .- . . . . . . 
' .' MARTHA. .: ' . . Jonathan slowly 
approaches the pod -- and as ' .HAIR STANDS ON END -- result df the pod's st electricity. Jonathan reaches out.., slowly, es sly. .. . and just as he touches the pod its OUTER SHEL LOUDLY RETRACTS -- THE KENTS SC- -- Jonath And what they see, where the metallic pod once LIQUID-FILLED CAPSULE, now leaning against the CAPSULE OPENS -- the liquid spills intcz the NINE MONTH-Om KAL-EL. IS REVEALED. +-. . . , I I: . -,. : Jona'thari's in absolute' shock. ' Martha can't h he ..:.?; ;.',.I , . . just starts to cry. She .moves for the baby, .. nal ... -. . . instinct she neveihad a chance 'to, apply surf - . . 
. . . . : . .. force.. ' . . . . . . . 
. . . . .:. " ' . ;;.. . . . JONATHAN .{cant ' d). -- Mar*-- ' . . :. . . . , . . -- but 'she' carefully lifts the wet, beautifrl&. .'. her arms ... ,Holds hidi" closer 1 - Lovhigly. . . . . ,. , .. .. . . . .. ., jdnathrln behind her, ~Gth l~o);i'ng , ... :,this Incr-le child. Pure awe. '. , ' ... . . .,.. , . ' .. ' , ' ... .. . ' .. .. . . . 
. .. . .. . .: . .. . .. . . .. .:.. ..'... bless'yo~~; :, : a- , .(beat, m&mimgfully) . . 
,... .- , . . . :bless you. .' . .. .. . . . .. . . : kd"on their .astonishment we PULL BACK, a cou rnGtlY '# . . . transfoixned into a fainily. ' . . .7 : . . . . . . '. INT. KENT'S LIVING ROOM - DAY. ~.. .. . . . . . . . Later--. perh&p~ th. same day -- th6 'CAMXI•& is ON. ~f-k FLOOR . . as 'a. BACIi OF YARN rolls pa$ t . . . . 
. - -  1s. - CONTINUED: . - A moment later, little Kal-El, now wearing a di per, , careful baby steps toward the yarn. L sakes Martha and Jonathan watch him. They're smitt still all very new. e... K~I-E~' kicks the ball. It rolls under one en sofa. The Rents watch as the adorable little ... and with one hand FLIPS THE ENTIRE SOFA I over to the couch, carefully bends down to pic THE HUGE PIECE OF FURNITURE TUMBLES ACROSS T EXT. KENT'S HOUSE - DAY . - -- THE SOFA CRASHES THROUGH THEIR FRONT DOOR IES OFF THEIR PORCH AND INTO THEIR FRONT YARD. IN'I'. ' KENT' S LIVING ROOM - DAY . . The Rents are 
literally in shock. Kal-El has hl yam. He's smiling. CE2 of INT. KENT BEDROOM - NIGHT . . Little ~al-~l is set down on their bed. closely as Martha starts to undo the baby's di opens it, we CUT TO A SHOT LOOKING UP at here. The smell of that diaper is stupefying. she keeps her act together better. JONATHAN - Okay, what in the Lord's name is tba_t- """. Martha just starts changing the diaper, -what they're seeingfsrnelling is ordinary. MARTKA Well ... it came from fiim. beautiful. it's h Jonathan is not nearlv on the same page as hi - % JONATHAN Okay, listen Honey, I think we shou talk about this-- But before Jonathan can even start; she rays: ud I -- You listen to e. This child is 
L.2 .' alone. (MORE) ' -  . : ... . , . . 
.. - .. .' . ... ... .' , , -. .' ;: ,, CONTINUED : .,., . . , . . -a -, ..: ' .  MAR*^ (contad).. ~e ha$" "family -- he obviously , i-< didn't. come- from here -- from .? . . 
anywhere peaK here. Now =I he . . .. might' havecertain.. other: children of ... , whjr or: . how.;. that. is. ... . ,_. ' ~ut;.- at Kim.' . . . . . . . . .... . . . (beat, emotional) 
.... ' Jomaan, lbok at this. beautiful ' ' . boy. .. he ' s:. everything'. .. . . ... . , ... ... . . JONATRRN . . .'... . . .. . . . . ... ~im just saying, .odr, sotat s on the 'front la--- . ,. *. .)>. . . .I . . , ... .'. ... .... ...... .... . . ... 'MAR* . . . . . ... Then we' teach' him. We teach him estraint. We teach  hi^ to con-01 . . . . iimsclf -- as parerits. that's '. something we!d need to'.do.byway-- . . . . 
. . JON~TH~, . . ; , . 'isti1P covering' his nose) , Weil,. yes;., but, normally our .UJ, -. woul'dnl:t 'be at risk-- ... . . .. '. . . 
i . ?¶ARTHA ... , .- This,&$ is an @. Look at that . . facer Those dimples: , . i . .(she dJes at him)' : , . . ' 'r; He's like a.little movie. star, A . . -. little. Clark Gable. . , .... ... :(.&en) ; . . 
Clark: Kent..:, I think .we ' should call . . him Clark':' . .: . . . . ' .! ..: . . . . . . , . . . 
.... .:, I~TJ&THAN ... .".. . , ..... .... ... Just thr&.. that diiper away; w@ . . . . can cal'1"'him:anything you want. ... , Sosly. Clark8s".greak. ' .. . . . . . . ., .. . . . . 
' And a SONG BEGINS '-- &mething but. upb thing that. PLAYS. under,. . .. - the scepes .that .f ollaw : .. '; .I- , . . .. .. 'INTl,/EIk. KENT'F'ARM - DAY .' . . . - .~onathani wo=:ks on repairing the front 'door a Lns ide, Martha carries around baby Clark, . . 
who . . She' 5 trying .to ..'.shush' him, but he is . -- as- ... .,. ' sometimes are,: -.- '&m&ntarily inc6nsolable! : . . 
. . , Clek inhales ,-- ANDTHE WWS HOUSE . . 
.. .somithan covers -his ears, suddenly surr-ded . ' . by SHAVERED G.WS, everywhere. 'Fantastic. . ... .*. ...... - . . 
'I . .  INT. KENT'S LIVING ROOM - NIGHT About a year later; CLARK'S TWO NOW. He's the living room. Jonathan's trying to get Clark keeps rambling away. Finally, Martha enter e MARTHA Clark, come on: we have to go 
upstairs for a bath, mw. Suddenly CLARK TAKES OFF -- FLYING THROUGH THE JONATHAN AND MARTHA AFLE SHOCKED. . JONhTHAN . . . Well, that's new. Martha bolts 
up the stairs: " INT. KENT'S BEDROOM - NIGHT e Clark is there, covered in wood splinters and powder. His parents teaching him a lesson: . . e JONATHAN Bo flvinq. D'you ,. understand? That's right, L like us. - As they continue to lecture, we're TIGHT ON face, listening and learning. . .. EXT. KENT FARM - NIGHT Bedtime. PUSH IN a'&  arth ha r6ads a book to 
t EXT. KENT FARM - DAY . . CLARK IS THREE NOW. He faces Jonathan, - A few OTHER BASEBALLS scattered about. JONATKRN Good. Excellent -- nice a?. ' Jonathan rolls the 
ball back to the throws it again. - .r . .. . JONATHAN ( cont ' d m, great control 
-- you see that? CLARK b4 . -2 ... yeah ... - (CONTINUED) - - . -  . . ... ... .-.I. . JQNATW (.::",;,: .' . . . :. ;:I ... ... :. ;,/ . ., ... >. (tosses it back),v. ... ... okay, give, it & little..more i:. . . .. little of' that"..-?Kent . . 
- magic. ." '. ... .... . . 
. . ,. . . _.' . . . . And, Clark hvrls . "ths ball --: QUT OF THE :'S= .... . . . ..... .I. . ....... ... . . 'i e. juit watches'.it-go: . . .... . . . 
... .......:. '.. ... ,: ..;r. '. . . ; .. . JQNATHAN., . (cont ' d)i- .. ... ...... ; oh.',-d. , ...... . . 
. . . ., . . . . EXT. HVB CITY -,DAY . . .. ., . . . ... /'-' ' ....... "... .... .... ...... ~XT; KW FARM - DAY , ., ... . . . . ~okathan tries' to. tea&. . . . . ........... . jbNA-' :. :', ..... ..... . . 
'kay, fioe w. ..much .j'uice-; - - . .... . , . . ... . . .>., ' . . . : . . , , 
cmRK., . ., , :,,;, ',.., I ... , . , . . . . - - sorry -- . , ... .... *\ * . . .... . , .. . ..'...." . . jo~~d . . .. .?., . ... .YOU don * tr; have :. to.'be .sorry, just always rer : ..- youtself . . . . . , . . , ..... , . CL-. .' , ": --. , Okay. , -, ; ,. ....' .. ..'. - , . .., '*;..' . - .......... . . ' . hd ,jona~& hug;. .&* . Yon.r. .,sw+ig- &ee.tly: .... ... ... . . . . , . .. , -., I: donrt .-t, you' . eyer ....'. '..,.. getting in - . .... 6. . trouble. .', ' ' . . (*&..a& &:.&k',.. .:'. ..'.. .. . . ....... .... -. . . 1.. :.:.. . . 
, .'. I . -- not so tight-- . . 1.. - , ' . ,.. . . . . 1 . 'CLARP;,? ' , ;, ... .......... .. . .- . . --. .s+-*-- a . . ....... .I - . . . . . . ..... INT. CLARK* s'. BEDROOM - NIGHT ,. . . . . T a. I .-. , TIGHT ON our .SOLAR .SYST&. It's ,a .&bile, h Claek's bed. FIVEYEAR-OLD CLAFUC.lies . ... the planets. As if ha'-'s .mesmerized by them. And . . the .... SONG ENDS as we CUT TO: .. , .) . . . . ,/ . . . . , ! . . .!  . - ' INT. KENT'S BEDROOM - NIGHT w ' O~I~RHEAD, SLOWLY MOVING TOWARD Martha and Jon awake, reading - MARTHA (verv auietly) ' . 50 Clark made a discovery today. JONATHAN ... yeah ... ? What's that. 
MARTHA , He can see through things. i + Jonathan lowers his tractor m&ual. Incredulo JONATHAN e ... what? MARTHA Yup. We were at the supermarket. e - Loretta Lang was there. Clark sai .. "~omy, wiiy is that lady not wearin ,. . underpants?', which we all know is I true about Loretta-- -. m - Ld JONATHAN -- you're kiddinq me. - (a long beat) .@ .,. thae luck# kid-- Martha hits him playfully -- he smiles and ki ,, kiss grows more pasSionate, - MAFma . I- JONATHAN Not tonight: he can hear us, too. - , (bare1y.a whisper) ~ot if we're REALLY OUI~. - . I She looks ak him -- then, to prove her point: 4 -- . . MARTHA . , (auieter whisper) Clark? " Then, from down the hall t .- -, CWiK (0.S.) . yeah. Mom?! . I -.I 'W Jonathan can't believe it.  CONTINUED: .. ,-. -. . . . - :.. ;j Ml;rimri . . _.,,a . _.., (siil'l quiet) Go to sleep. . . , ., CLRRK (0:s.) ' Kay !' '. .. .. .. . . 
. . ' .: Martha sdles ,' goes back' to 'her: book. . . INT.. SMALLVILLE DINER - NIGHT. . . 
. . . . . . . ,. We move through this claisic small town 'diner. . .YEAR-OLD CLARK having dinner with his..moaer. What's striking i,s that: clark  at ha3 had ."c .deeply ingrained in him that even at 3ix he's introverted, self-conscious, 
dverly-self-cont .. . . , . MARTHA .. ' -- thought maybe when Dad gets back we can screen, in the back porch'. . . . . 
. CLARK-. . . . . . . 
yeah,' ~fiat'd be good. .... . . ., . , '.. . . ~ut Clark8 s eyes are elsewhere: :across the di .IiAiJG . . . i . '--. six-years-old and adorable -- stands at the dis&ay, just watching $he pies go round. 'Mar a - - sees .Lana. . . . . MARTHA . ' .. . Oh. Why don' t you go sdy hi.. . - CLARK . . . ' (back" t'6 his . fwd j , .., . . Nah. Lana doesn ' t how me. .I . .. .- . mlpiA - . . . . .... . . There eke only eight kids 5n your ... class, ,Clark, ' she knows you. ' 'Go sa . .. . . hi, it's the mice:thiiig to do: : , .. A beat. Clark sighs. Gets up, mere, beside her. Both kids juist pies. She looka at him, then looks away. . - .... Then Lana looks at :him. Not necessarily approvingly. . . :I . , . . .-. . . ... , .,. :. , , . . . . . . (CouTrwaED). '.,  CONTINUED : LANA You stare at the wall a lot. In . class. . - CLARK @ -. . . . yeah. Yeah, I how. 1 just.. . like looking at the clouds and stuf LANA - -(like he's a freak) But it's just a wall. There aren't even windows- @Q. CLARK (beat, smiles, ks if - sharing a secret?: I make my a windows. e She just looks at him. LANA You're the weirdest kid in class. e MR. LANG (0.S.) Lana, come on. We're leawing. GV This-breaks his heart. He forces a weak smile. A beat, and Lana just'walks away. Clark's lef Deeply alone. And we PRELAP WITH: MARTHA (V.0.) You are the.least weird kid I know; (, .-- . -. EXT. DINER - NIGHT . . The diner parking lot's adjacent to train- out bee, no one else around. Only a Clark follows his mtfier across the lot: MmTHA -. .. . . you just have some aif ta that they don't, - - which makes me weird. Martha starts to unlock the car. <  CONTINUED: ' ,) MARTHA k-d (. You're a pormal bqy -- if your eyes are bothering you, I thought we mig be able to have some special made up. With some lead specks in the glass-- ' . . MR. DEVANEY (0.S:) Saw you inside. , -- and the voice makes Martha jut@ a. little a see MR. DEVANEY walking out of khe darkness. Kent's landlord -- a man we've heard she's no A big guy in his early 50's. Short, cropped Brown suit, no tie. Martha tries to hide her :.he approaches. But she always gets the feelin undressing her with his eyes. MARTHA I. Mr. Devaney. How are you? Drunk, is hbw he is. . . kR. DEVANEY Me? I'm fantastic. I am fantastic -- where's your husband? MARTHA @- .- (unlocking Cl-kt s door, quickly 1 ~onathan~s out of' town. The distant BELLS of a TRAIN CROSSING -- - ..:.. 9 MR. DEVANEY Really'. Doing.ht, gefting.a loan- -- kid ~l&k does, in the bdck seat. She clok=&obr. Clark keeps.his 'tormented eyes locked on Dev -. .. ' XARTHA (cont'd) , . , .You don't have to worry: rent will on time this month: . i MR. DGVANEY' over? No one 
told ine. Oh.yeah? You're kidding, hell Amused at himself, Mr. Devaney has walked close to Martha -- putting his hand on the cat, preventing her from getting in. [CONTINUED) .  CONTINUED : ( 2 ) JI Clark watches nervously though the glass as Mrw leans close to his mother: MR. DEVANEY (cont'dJ - I have an idea, you wanna hear. it? sbF The TRAIN COMES NOW,. L~UD on the tracks :- e MARTHA I need to get my son home for bed-- .- MR. DEVANEY The boy can stay in the car -- we could do each other a favo~. .. (?Q -n . . MARTHA - -- Mr. ~evaney-- -. m. D* -- we could say this month's "rent (-7 0 free, " how's that sound? u MARTHA (forceful) . -t* MR. DEVANEY (grabs her arm) -- I see how you look at me -- - @ Little Clark's eyes are wide -- terrified -- MARTHA PLEASE let 40 of mv am -- .... -- but Mr. Devanw kisses Bs -- she tries to sh lu away to move him away, but he's being aggressive -- b -- his lips go to her neck -- his hands on her she tries gets out of the car -- he grabs at Mr. CLARK   to^ it! But Devaney just pushes the boy back: MR. DEVANEY - - back in the car! He continues to attack Martha, him off -- Clark -- enraaed grabs him and throws him -- PARKING -- L' - J ' Martha's shocked -- as Clark runs toward the man:  24. CONTINUED: (3) WTHA Clark!!! hlQ!  he TRAIN still passes, LDUDLY -- Mr. Devaney disoriented as Clark -- six - vear .. old Clark large man and.WHIPS HIM INTO THE AIR THEN S PAVEMENT -- ~r. Devaney SCREAMS -- Clark th AND AGAIN. As much as the audience.wil1 go W over this se quickly becomes disturbing -- and -- am:' 21 -- Martha SCFtEAMING -- BESGING -- for her son sto the attack -- Once the caboose passes and the train's gone, ney is a horrible, bloody mess -- Clark is out of bre What's most frightening is Mr. Devaneyls wide, @, splattered in blood himself -- more afraid than eyes set against his blood-wet face: MR. DEVANEY ... you... you're Satan! @:* ! Devil himieU .... 4 Martha takes Clark' s hand, wanting only get of there. But somehow, Clark is fixed here 
-- &lapi this man, who says words that will stay with Cla partially dQfine Clark -- for years: MR. DEVAEU'EY (cont'd) ... you're a freak! from U you're fr , , ,:. .-I MARTHA N 'S GQ 1 And Martha dragl Clark away -- into the car, AWAY -- all the while, Mr. Devaney yelling: MR. DEVANEY BOY'S A -! I I mT'S HE!l! A!!! 332'. CLARK'S BEDROOM NIGHT . Clark lies in bed. He's turned away from his , - sits beside. him, ' stroking his hair'. Clark' s . . " . Traumatized: Not just because he saw his rno But: because deep down, he thinks .Mr. Devaney . . on to something; . . . - . . :.. .I ,, . . 4:. . . -. . . 
- . . ( com1NUElj  CONTINUED : We SLOWLY PULL BACK from the scene ... @E om. FADE IN: . . EXT. FARMLAND '- DAY Smallville Junior High school bus. We can bar c3 White. Winter in Smallville. And that dot 
KIDS singing embellished Christmas songs (i-e. a Merry Penis') as the bus pulls up at a cross The doors open. The Kids much LOUDER now. C1 gets off the bus. Clearly not: one of the popu wears glasses now (lead-specked, thanks 
to Mom more the "class outsiderm than he was the last him. As be gets off, he.sa3.s to the Driver, CLARK ' Merry Christmas, Miss McGrath. MISS MCGRATH (sympathetic) Merry Christmas, Clark. m, The doors close and the bus drives off. Clark B UT HE CAN STILL HEAR THE KIDS INS1 D E T)IE BU S. nR A E ROAD: KIDS (ab lib continues:) -- could Clark Kent be more bizarre? Not a ckafic'e -- he's like a total, psvcho -- he doesn't even play & - his only friends are his parents--! Clark keeps walking, by now used to this. BU mean he like it: he covers his ears as he wa INT. KENT'S HOUSE DAY C=77 Clark cg~s in, stomping his icy snowshoes on pulling them off. ye PO$$ and CLARK m?! Q&?! (shoes off now) Mom or Dad? No one's home, PUSH IN on his face: he smiles and hurries off -- SMASH m ?Y):  . . 
. .. . i- ,', , .. - .., . . : ,). . , &I KENT ' S BEDROOM - DAY ,. . . 
,. .dl&k siks.. in the back of his parents'. closet', hi?. CHRISTIGS PRESENTS I He picks up, a wrapped 9 .- it. -.- . but yli.ke. most kids, Clark doesn ' t , . rnyth'ins .to. see what s inside; he just:r-ves . . ; "ad. LOOKS ': THROUGH THE WRAPPING. . . . . . .. . . . . . 
. . 
. . -. . . . 
. . 
: : .We SEE hi= X-MY VISION:' 'on& gizt ' s a . Anotherg s' a microscope. Then. a .' . . , : disappointed. Theremust lm so- better. , . . 
, . , . 'I.. . . . . , . ' ' Clark, .itill. on' his back, is ~de-eva. .Finally -- . 'cklv -- he gets , to his feet. More afraid than.- ariything, ewabs ' ' ', whatevers& close: a whisk. ... ..,. C . .: (CONTINUED)  CONTINUED : LI. r-l He slowly walks around the self -standing sui r . \rxdm almost alive, the RED CAPE gently oscillating ... Clark finally reaches out -- carefully -- and the cape. Feels the thick, alien material ... then a e f s the suit itself; And getting just a little too c checks out the sleeves 
... -And suddenlv somethina extraordinarv ha~~ens: 33s CLARK AMGHHHH!!! PELLLLLLLLLP!!! HOuLDER -- m: . CLMXK (cont 'd? . . . no way. EXT. KENT FARM - DAY The front door bursts open and Clark steps out ' porch, standing akirribo. Behind those glasses, N s are melodramatically fixed on the horizon. - we . u He looks ridiculous, Except this really & Supe in the making. No matter' -- he runs off -- EXT. ROAD - DAY - inspired by the suit, Clark SPRINTS -- flap in the wind befiind him. He's ting comfortable in this "second skin." And as he runs, faster and faster, he starts first a few feet -- then a few more -- soon h twelve feat -- twentv -- HE CAN'T BETJGVE THI -- and Clark just starts LAUGHING as he SOARS like Tony Hawk without the board half-pipe - never been so exhilarated. He sails two-thousand feet into the sky, then DIVES toward the SNOWY FIELDS, stabilizing iust before he hits the earth: b ' he dives into the snoy -- .  . . . . . . .... . . . . '.I , -.JONATHAN.:. '. . GO . to vour ro-. . ... INT. CM' s .BEI~ROOM :- NIGHT . . .. < . . . : . . - .... Clark sits bn his bed,. pensive., 'still 1. - , suit and his glasses. The ..I- , . and sit across frpm .him. They're difficult, coi~ersat$on ' they' ire He watches them for a konkt. . . . . I C . . . .: CLARK . . 
I. don t know where .you got this . . flying' sui*.,.. but it's , khe coolest.: . . me?.,,.:. kg evre. ,. :. . : rli.t,"otf0@ .... '. . . . , .. ' ., . ; . . ..._ '. . . . :. . ': :,,J~&w:', - - . -. 1.. .. ~iiirk'.'. ::'i~,isn*g..~.he that .......... :. .fli=s ..... :.:. . . . . ... . . . . . . .... . .,. . . .. ". cf3IRK . . . . - .. J ... . . . 
yeah,. trhe,cape: . .- it's' like . , . , Like . . a . - . . 
' JONATHAN .. 1 . !' . , . well,', maybe the sui ... ' I don' t know:; But .. lgttll. .. gravity didno t always wor , . ... on. you. ' . , . . . . . . 
' MARTKR . * I .,.,' 'The ,same, way- your eyes work 'dif fer-tly than: other kids -- the ... - - same way you're stronger., . , . ' . . ... (CONTINUED) b  . CONTINUED: cm I don't ... I don't understand -- am L in trouble? (I MARTHA Honey, you know 
we both love you. CLARI( Yeah. H~L, what's going on? MARTHA e We are your parents. (difficult beat) ... but not... bioloaicallv. w This news is horrifying -- takes a beat to si CLARK ... I'm-- I'm ... ado~ted-?! s JONATHAN Clark. That suit;. , It came with yo e When you landed here. Clark doesn't realize his breathing quickens: CLARK m u When I. . . 
.landed here? What do you mean Janded . . . ? i '.- MARTHA -@ You're not from here. (beat 1 Not from.~&llville. Not from this alanet. @Q There are now tears in Clark's eyes ... CLAM . . 
. . . then. . . where am X from. . . ? JONATHAN We don't know.  lark looks off, grappling with this mega-new a freak -- a monster - - off -- - MARTHA realization that all he's feared is being ERHAPS the Devi 1 . . , Clark suddenly stands up, PULLING at the 'suit , nff -- desoeratelv wantinn it -- Clark, wait--  30. CONTINUED : ( 2 ) v-3' Clark YA&S the thing so hard it finally off his body -- he THROWS the thing to the flo whatever clothes are there and rims away -- ' 3. Clark runs through the night, .crying -- try.in himself -- wishing he wen't;.himself. Runni so long, he finally'collapses in a snowy fie1 The deep, painful cries 
of'a true Outsider. And he looks up with his wet.eyes, into the i ... night knowing that somewhere up there is a .. . him away. The STARS FILL THE SCKEEN. And after a beat ... DOWN it's a transition that takes us to: EXT. DJOMEIN DESERT, KRYPTON - NIGHT -- nighttime in a cracked-earth desert that s forever. Those three moons we saw during 
the glowing brightly tonight. And amid the nothi clay and straw three-room HUT. Smoke rises f chimney. And these WORDS'APPERR ONSCREEN: INT. m - NIGHT TAGA, the turtle-1i~e"creature that drove Lar grisly-looking stew. He takes the pot 
over t now), who sits at a table, lost in thought. crushed long ago. Taga sertre.8 her. Without enthusiasm, Lara thanks him in Kryptonian. She looks down at her food.. : her mind once a no doubt back to her lost family 
... when ther SOUND -- ... -- Lara looks up -- Taga's outside. Taga grabs a large, WHISPERS in Krygtonian: SHH. Taga leaves the hut. We're sits, nervous... listening carefully for a lo Finally ashe gets up and --, - , . - I  31. -. 1 EXT . ' DJOMEIN DESERT, KRYPTON - NIGHT L..- Lara steps out. Looks at the vast, empty no one here. So Lara slowly walks, around it's like a horror movie: you just know you're scared to death. Lara turns the corner -- and finds Taua, dead - - SHE TURNS TO RUN BUT ONE OF KATA-ZOR'S HE SLAMS HER IN THE FACE WITH "I'f-iE EN'M' OF EXT. YISPA MEGACITY, KElYPTm NIGHT U The universe's largest MEGACITY. Hundreds of ERS . (monolithic, two-thousand story multi-function ~ircraft everywhere. The WORDS APPEAR: Y~S~A MEGACIlY, KRY-. INT. YISPA CONCENTRATTON CAMP - NIGHT A dark, immense CONCRETE PRISON. Lara is led central corridor by THREE ARMED GUARDS. As sh scared and in pain, she glances into the cells. There are Kryptonians held here 
-- those who o 'v her than anything. Seeing her people in such her eyes fill with tears. with reverence and' a' weak voice: KRYPTONIAN P~SONEfl .., the queen ... it's Lara! The tears' how rolls down her cheeks, as these or pr ' soners . begin moving to their bars,' seeing her -- and wlng to a woman who. in their minds, is still their firs The camp is filled with the prisoners* QUIET CHANT of ( ' ICruptonian) 'QUEEN LARZL: . . QUEEN LARA. . . ' Headed to her own cell, Lara just cries as we CKTO REVEAL that this  can^ is enormou s: this- one winm ' t a dozen stories tall -- there must be over a hun sand prisoners here. / I INT: PRAYER CHAMB* - NIGETT I Kata- or and son Ty-Zor (60 and 22 years-old now) bow at an L.., . --, a1 tar. - .- .& . . (CONTINUED) .  32. . , ' CONTINUED : ...... . . ' '1 -8. . . :, rather beautiful .. ' . . 
, ,. . . 
AMBASSADOR.,&~~~S th=,'rom, sees .. . . . . 
... . . . . . . . . .Your holiness .. . Shef s here. .. . '. . . , .' '$r-zor. looks to his father, who pleased. We alss sense: Ty-Zor TYLZDR ... Father ... , . , . .. Can. I &st.,you with this? , .! .. . . . . . .. . .. . . .TY-ZOR ;'@. .;:.., . .: (respectfully) . . Yessir:. . . . 
. .. . ; Finally, a nod from &a;- or. ,. . . . . INT. JOR-EL,S CELL '- NIGHT \ ! We PUSH IN on Superman4 s father -- Jor-El' s n He looks up as the cell door bursts open -- t decades -- he.is in shock, beyond speech as , ..*-- ook at each other -- They shove her to the ground, holding her hea$aam, execution style', She whinpers quietly ... Then Ty-Zor enters. Calm, Controlled. And ancient, sheathed SWORD -7 like a KATPiNA BLAD with KRYPTQNzAr? TEXT. . . 
TY-ZOR . . I wain* t . boni yet. The .day my 'fa ' . '. .., . . was overlooked. The day chose . yp~~ for the throne. '. , . 'I . . handed ybu +is blade. (beat) ..I .I But look what happens. ~ook'where you are. And 1,ook. whaf I .. . .., . . 1 Ty-Zctr PULLS OUT THE .BLADE. ~e .holds it with the respect . .,! and skill of a master. .Bows with the sword;' , . . . . . .' .- .. - , . . - . ,'. .(coNT~)'. .  CONTINUED : the proper technique just before its use. A wh p-fas above Lara's head. , - 33- series of SWIPES and Ty-Zor'g holding the blade TY-ZOR (cont'dj 5 need to find my cousin. Tell me where he is.,. and your wife will live. Simple. ely - Jor-El stares at his fuckincj nephew -- blind wi horror -- 8 and LARA . , Never. . _ . -.  or-~l' & eyes flick to his defiant, terrified . . ' JOR-EL- I @ .. . my stdeet love.., LARA . -- thank God we sentz him away. I love you ... e JOR-EL ... I love you 
too ... TY-ZOR N Where ... is Kal-El.' 20-YEAR-OLD CLARK walking with his roomte, CLARK Jerry, I don't want: to do this-- 1' - no uod at parties,. I don' t have How would you know? It's been four years, Clark, .you never leave our room. J Jerry's.turned -- he roughly 
but kindly unbuttons Clark's shirt, loosening him up:  CONTINUED : .\ . ,i JERRY (cont 'dl I'm getting Susan, I'll be at the party in ten -- when we Q& there 1 wanna see you inside, drunk, hangin from something and'acting like a monkey. ciARK I'm going back to the dorm. Jerry whips out a TERM PAPER -- Clark's eyes e @q- JERRY Then you're not getting. 
this back. CLARK Jerry, I have to turn that final in tomom. c3 JERRY Then get your scared little ass to the party. Youcandoit. e - EXT. FRAT HOUSE - NIGHT m. still holding the paper, Jerry heads off . Cla . . 
Clark walks up as a group of partying STUDENTS @-st w him. He approaches the house nervously. He staring at the side of the house, drapes obs into the house. ' So.Clark RAISES HIS GLASSES and uses his X- see what he sees, .a~H'it's incredibly cool: the house, it's as if portions of the exter providing a view into trhe party: n Dancing and drinking -- lots of kids laughing blast. Clark could not be less of a candidat increasingly 'worried about going in there:. . , .A betiutiful, brunette Om, standing in the party, looking somehovi out of place. This i .incoming freshman. And shets,standing there, The outsider. We will come to learn that in is just: as much an alien as Clark.. . ;. Clark watches her -- for a moment she's in SLOW MOT~ON. ' But then a COUPLE approaches her: a blonde GIRL and big GUY. -._ -  35. CONTINUED : The couple's been drinking -- they're heading &4 stair for some fun and clearly trying to get Lois to go w' Clark watches as she declines. The blonde takes her arm but Lois pulls away, excuse, and heads for the back of the house: .. Biie Clark puts his glasses back'on. Adjusts his little. Takes a deep breath ... and heads off EXT. FRAT HOUSE - BACK PORCH - NIGHT Through the kitchen windows, kids party. But like a sanctuary. Lois is alone, looking out night. Then Clark walks up the steps. A beat. courage to get to: CLARK . . 
. great party. .- LOIS (not looking at him) It sucks. A beat. Clark nods: this isn't gonna work. He @il turn to - leave when Lois says. more to herself than to LDIS fcont'd) I can not believe I'm here. CLARK .. Me neither. Actually. LOIS This gi~l'"from high school-- Abby needed to come' tonight, we needed t "network" -- but we're not even frien&, okay? The only reason she wanted m to come was so she wouldn't show up g&ne -- damnit, I ~consc~ous~ drunk, upstairs with some three-hundred-pound,- former while she's passed out: riding 'shotgun. Great party. Your fly's undone. CLARK -- oh-- " (CONTINUED) - -  CONTINUED : As. he does his zipper, she says; frustrated: n MIS ~aybe I need to lighten up. chill .. Try' and &xQ,&. (with a faux smile) Hi, what class are you in? your major? . This is actually a sensitive subject for Clar i3LARK I'm, uh ... I'm a senior. And... undeclared. LOIS . (beat, like he's a leper) red S-? 'e -. CLARK judgmental reaction'. . . e -- oh, well, that was a nice. . . non- U3IS I'm sorry-- that was rude-- CLARK N I just don't how what I want to & @ yet. That's all. I have... some other questions I'm still working on.. . WIS That's. cd6S; 'I'm just. one of those - fie* who- ' s alwavs known ' 'to do. .. mwhy.L hate . . 
and get =withit. ' . . 
. . 
p9rti.e~' ---I just wantto . . . . .. . . , - - Yeah?. To do vhDt? , . " - L61s . ~oizrnalimi. I'm gonna graduate' in khree years, move to the ;city and 1 start writing for the Daily Planet. That's my plan.. ' , . , *''. Maybe it's .how she 'klls, But. Clark ' is in She reads his ga-gn stare as .conman. skepticism. ...., ' 'a . . . .. .: , !,j ., .. . ....L. -. 5. - . .._ ... ( CONTINUED  CONTINUED : ( 2 ) mrs (cont'd) ~ou'think I'm peculiar. Overly- b - J ambitious. Too 
focused on the futu to really exist in the present. 
CLARK (smiles) e ... that's not what I was thinking. Suddenly the door opens.-- it's AFJBY and the ABBY -- hey! So there's another party in - town, let's go;. /&---A LOIS I am not going to another party. k9 n, . . The ~ig Guy TAKES ~ois' arm: BIG GUY -- Come on, I'm driving-- -- Trust me, you'll have -- &y! fun! CLARK - Leave her alone; The Big Guy turns to Clark. . . then PUSHES HIM. BIG GUY Excuse me? Was I talkinq to you? . TAe Big Guy PUSHES AG~ -- and just when it8 reallv ugly, LOIS PTJSHES m-m BIG GUY. HARD: LOIS The Big Guy turns to M, surprised. -- ABBY .I Now how are we qonna find the party?!  . . , . ' . . LOIS We re. not uoinq to the party, we'.re going home. ... . ... . - ABBY Okay, you. know what? ! This- is why . . 
, . : ., people don' t like yo*! '.'Cause you' not,like ... no'&&. . . . . . . ' ' , *by 'siom off I ' leaving his, &zirra+d adm?rk , .. , . watches closely as Lois finally says.: . . . . ., ro~s'. .. . .*. .. Take care. ' ' . .. , AII~ as she heads out: . . . . . . .! . CLJLRKI .' , Wait.. .. (Loig stop) . . . , .pJ ,' ... what ..., what's your name? . , - LOIS '. Lois Lane. . The abnormal Ldis Lane. . . ( then 1 r. Good luck figuring everything out. 
e She turns' and .heads off . .' We HOLD ON CLARK,. Consi ng this brief, life-altering meeting. , . . . . . . - E OUT. me -SOUND of MILITARY .CHOPPERS .over' , ,.' .+ . , _ . .. . . . . . . . 
: .: '.: F~DE p~:.' .' ,. . . ' 4 . -. . .' . . . 
. . .... . , - ' ., :" , . :E)[T. s*' L. WSK " . .. . . . . . . ... , . . . . .. , . . : ,,:.'A .. heliebPter RO~ 'O~RHE?~) -- . . ... "rio~m~~lly-sleepy desert town ih the ,distance, , ' . east.. of Mesa City., The ,sun . . 
: . .' WORDS APPEAR: WSTCTTY.. -0 EXT. DU* CITY - NIGHT A dozen POLICE CARS are here. Emerghncy WO I GEAR cordon off streets, unspool YELLOW TAPE. of RESIDENTS look on as the chopper lands. ~hro&h' the erl of dust, three bidck-suited MEN step off the copeel: and move forwar,d. At center is a severe-faced 50 - - year-old man with closely-cropped hair.  39. CONTINUED: This is CIA Special Agent DR. LEX LUTHOR. Flan ea suited, former Navy Seals GRAY and BURK. ~Jark- POLICE LIEUTENANT HANNAH approaches Luthor, briskly, alreadv unhappy: 2wh@ POLICE LT. HANNAH Dr. Luthor, I'm Police Lieutenant c-1 Hannah, thank you for coming, Two hours ago we received an anonymous phone call claiming what appeared to be a UFO crashed in the area -- 0 found the site and secured the perimeter. I've ordered everyone to keep a distance ... it looks like there might be a body. Off Luthor' s steely reaction -- EXT. CWH SCENE - NIGHT e We CRANE DOWN in the middle of a large field. weapons at the ready, in the distance 
behind y c3 Smoke rises in the foreground -- we arrive at to see.a- small CRASHED VEHICLE, pieces of meta about, some of 
the surrounding grass ON FIRE. looks distinctly like a CRASHED POD. e:: . Luthor and the others stop at the yellow tape, yards from the crash. Luthor fixes his eyes on fire. We're TIGHT ON his hard, determined fac wouldn't want this guy for an enemy. ms Luthor quickly walks under the yellow tape, crash. Hannah hold4 'up a haz-mat suit: POLICE LT. HANNAH What about hazard 
gear? gut Luthor just keeps walking, leaving Gray an @&hd. Ignored, Hannah uses binoculars 
to follow Lutho RESIDENTS -- a few dozen of them -- watch f ro~yellow tape, many with binoculars too. Luthor arrives at the crash. Sees what looks ttered metal pieces and motor parts -- and what look e BLOODY REMAINS of an ALIEN. . . Hannah and others anxiously watch him through 1 rs as ~uthor moves closer to it. Kneels. ea hes finaers and arabs a ~iece of r R c @his ed, wet flesh. POLICE LT. HANNAFf (cont'd) ... the hell ... ?  : . . . ....... . . 
. . . . 
,. . . . . . 40. : .coNT~ED:' . -' . . . 
. . ...... ... ..: . .:-.. . , .,. , _. .- . . . ::. !) , . ,. ...... ~ithor . studies.. . the fiesh. ... &uth ?ND . . 
., % .. EUS IT ... ... .. ' w! .. bobs ok KQWOR many wince and turn, 1 . to .the Police., and ... ... . . . .; <I. . , , . ... ......... . , ....... .' , ........... L~R. ........ , . . 
. - . " ,~rirkey. aid tomato . sauce. ~Quir. ... alien's a hoax.', : Tasty, but still. a how:. '. *. . . ......... . . 
~OLICE LT;:, 'm ..... .,.' ... ..... ' -- 'what about ,ttre, ship? ... ...... .... 1 .. .... . . ... . . 
. . ' . LmOR: . . , . : . .' ~he:khi~'s a .~ord.'~sco=t,. ,stripp&d, ' dissembled '-- i't '8' actually a nice . ' , . job.. '. . . . ...... . . '..(calls tb.'crowd; kindly) Hev:. whoever did this did . ' -1 JVho's .the ar-? ... . . . . .... i ... ... .... . . 'out .a', little. ... . . 
..... .... . . 'HOAX GUY 12. ' '. . -. ) '&p. . . , . ' I , .: . ~uthox . . 
smile+: at- ... ' th&; aeri' ttirijs ,miti\ to Burl: . . 
,. . . . , .. .... .. . . .s . . . . .. . ... . L&R. " . . Ar,=*gt. them; .. , . . . . ... ..< .. ... . . . . ..... .. ..... . . ... yessir.'. . . ... . . , ... . . 
. . . . . . ... . . . . . . ..... . . ., . . :. ' . . ..... ... . . . . . . . A PULL, .. BACK FROM . THE' . ARTICLE . . M that, we re in : ' .I . ._..I. . ., 'I . . . 
. . - - ... e I.' *. ,  - J. - I INT, CIA DIRECTOR DEAN'S OFFICE - DAY L.d A sleek, Langley office. DIRECTOR DEAN DRESS R 1s a classic 60-year-old Skull and Bones inductee. Lois' story, clearly troubled. edS . . 
DIRECTOR DRESSLER This obviously isn't the first 
' experimental enterprise financed 
by the CIA -- but those projects 
remained classified. This reporter, e I . ~ois ~ane, she has a source. She's printed, in its entirety, your division's. mission statement. ,. -. m LrnOR '- . . 
. Lane was there. . . ? HOW did she know to be in Dust City? DIRECTOR DRESSLER The hoax was her idea. (off Lex's look) e We questioned 
those trailer 
park boys. Turns out Lane paid them 
to put the whole thing together. 
I It.m not questioning your intentions L your integrity, but 
the CIA can't publicly acknowledge it 
spends @ taxpayer money on the hunt for alien species. We should pull the plug-- LDTHOR - -- Dean.-- ,. .. .. - . DIRECTOR DRESSLER NI LmoR -- my &, while idiosyncratic and R? -- at least until things settle down- difficult to. quantify publicly,.. i t;. J (re: paper) Lane printed the most intwrtant Which would have been obvious had ik3ZA.L- DIRECTQR DRF.SSLER . , Thank God she 
didn't. LUTHOR I Why? Dean, we can't let'some skirt with a press pass threaten 
this - ,f planet's security. I say we go public with the Big Secret. - (CONTINUED) -.  . . -. CONTINZTED : . . 
.... . . : . . .I ,, . . DIRECTOR DRESSLER : . . . .. that could' resu1.t jm xiass . . ... .. . . . . .. . . .. ' . hysteria... '. . . 
,', . ". . . 
. . L~OR'. , :: ..: .- ' . .'. mavbe a llttle . .- . . . . . & maneed. . . . . 
' ._ . ~ . , ,. . . .. . . . 'EXT. TH$.DAILY PLAN* ;.DAY. ' . . . , . . . . . .. The s'bscraper hcadguart&s ok' thb . . 
'.newspaper. We're in the heart of teeming &T with very different feel troy .that of '~otham. , a shimring vertical urM c&.t;er, , .the happy York, Chicago' and San 'Franciscd.. Tbday' s bri . , . .. 'a magnificent backdrop.. : .' .. . . , , 
. . . 
. . -. . . 
..: ...L,... . . J- (+O.l,: ..? : -- okay, so keep' paying act&tion: , over there? YOU gbt .the Sports des . . . INT. THE DAILY PLANET - DAY .' . . 
. . " ... . . 1 I . . . effeminate twenty-something someone OFF-CAMERA : , ,. . . , . , .. . . . .. .., ,.. . J& ..' . . .. , boys8 'clubi you know .what 1l.m sayin Those' guys dr= iill,:'.lik~',: old. .schoo. lunch, w. . . so unless you're ?ike,,, "Mr. ~pdrts . . Guy, ' they're, mg go-. ask you t (walks off). " . . ' ' Come follow nie: .. .. . . . , . . . JfMMY (&nti.d) ' whatnot, Microwave,. sink; toaster over ali the anemones of home. .way; . . . . , : . . -Thm , , They move ,wough the BULLPEN, , to, en empty desk. ... ... , -. 1' . ' . .JIMMY (cont'd) . . 
.. ._., Thii is your degk. . I, had this - fabricated. A little.&&, ; .. . (coNT~~ED) .  -2. CONTINUED: R He hands Clark an engraved desk nameplate: 'CL KENT." 1 L-i CLARK --oh, thanks, Jimmy, it's-- my name1 "Clark. " - JIMMY e Clar Kent. CLARK (holds it: up) "Clark* Kent. JIMMY . . . oh.. . .., CLARK Lqme ask you something: there's a woman I met, years ago -- she's a reporter here now, I wondered if-- Interrupted by a MASSINE DOOR SLAM, Clark tur the other side of the massive space: PERRY WHITE'S OFFICE. .Jirr~ny looks troubled: CLARK _ IS (beaming ) That's hey. ~nd Lois storms over, furiow grabbing it om her desk, which backs up: to Clark's desk. Clark' * eye of , the storm: ,, JIMMY We coverin' Air Force One or no? . . LOIS "01: no.' He said he's sick of "bab - sitting me." (emphasizes words by throwing items into her bag) He also used the words "foolish" "em, and "amateurish'-- . . - JIMMY' -- Lois, you're talkin' 'bout Mr. mi, he's from another   la net. I w .' . . 'a2 2 --r - (CONTINUED) 1  44. CONTINUED : ( 2 ) i LOIS , e No, he' s from another ae which might make editor-- but it always right. JIMMY (as she heads off) - She paid two kids to . . CLARK -- ~h-huh-- MIS (turns back) @. --The CIA didn't have to send anyone but they &f I took ,a ga&&; Planet got the storv and I get *: we're on Luthor's -. JnqY .- -- this is Clark Kent -- . . -- but Lois has walked off .-- they turn.when I . . I ' PERRY' -- Clark_Kent. -- PERRY WHITE is here -- the. *ff, white-ha talking bastard Editor-in-Chief. He shakes C ... . P~RW (cont.'d') . ' . . . . 
per& Whi'te', you- know 'who I am--.. , . . " , . ,,,; .' . CLARK.. . , . . -- yessir-- . . 
.:. PERRY -- good-- that's not: a handsihdce, . . 
what the. hell is that? -- -. - . . - - 'sbrw, sir, 1 -L. -'.: -. PERRYp .-. got a bet,ter handshake th you, and he's got a bovfriend . . CLARK -- that's-- isn't that off&sive? I  . . . . . .. , CONTINUED:' 4 3.1 . ' ' . .. . . .. . .. . .. ... . . .. . , :.. '. . , : . . ' PERRY .- ' . :. -- donf'& worry about your handshake, work on your wri tinq: you' 11 trail . ..- . ~ois and Jimmy' for a while, theyrll 'show you the ropes-. you've met e- . . . . Jimmy? . ,' , . -.' . .. .: , - -. . .. , . . . :. . . ., . . . 
. . CLARK-. . . . 
' . , . ~.. (re: nameplate) <,-.- yessir, he .gave me this. . ,.. . , . '- -e , . PEW .. .. -' ; w&lX; it ' s misspelled; .' . That s why he ' s . j'us t the, photographer. pq . . 
.'(slaps Clark's. am): . , . Get to k. - ;. ... . ' . . . . . . . 
. . . . .,.,; .. . perry h&&d=- dff'.' ' They &tdh .him gik., :. . .. .. , . . .. , . , , ,.. . . '' ,,-. . '- When I first meqMr: White, I? he was just a total: a'sshole; . . . . After a long bkit.,. ciark ldoks at. revised opinion. Jinmy, realizes : :. - . ~ .. - ... ,,. , JIMMY kont'd) . Oh, no, that'.s it.' .-. . ' u .. . . . .. ., . .  lark nods . . and we C& lW A .PHO?DGRAPH OF : ... ! ... ., . . 
. .' . .... .. . . . 
.. . ,.... , ..'. .. . . Arid then L~.~~.w&h;:ifi . . . . 
' . .r_ ' % .... * ., . . . .. - A. . . INT. GLOBALCENTER-DAY. .. . n. . - - An auditorium, Fifty REPORTERS gathered to is on stage,. wHese the- UFO image is being -I LtlTHOR . . - .. . . And 'f ~2. this went in New zealand, there were eighty witnesses. . . . .them reported that the object "' . I . . , reversed .course. .., then vanished in . *. . . ,.- the sky. -. ' . . .: (beat) . . I. . . Hundreds 02 thousands, of sightings L.d . ...' . .are rep0rted.evex-y year. . . (MORE) ':  46. CONTINUED : , , LUTHOR ( con t ' d f Most of them can be explained: weather balloons, satellites, 
hoaxes. . . -. (beat) But a few ... can a. We see Clark, sitting in the audience - watches, rapt. After all, he could be thing in the picture. Jirtlrny and camera 
are &OR (cont'd)' I am Director of the Special Operations Division of the CIA. As you may have read 
in ~ois me's (8 - wondarfullv writ- article. (LAUGHS from the crowd) The fact is, that hoax was Miss Lane's creation. Which makes me question.her career choice: that's not how legitimate journalism 
shoul e. work, She looks down, 
humiliated. Anam. LUTHOR ( cont ' d) The truth is, I'm relieved. We can 'I finally talk publicly about 
what we 'do. m LUTHOR ( con t ' d) v3 - A SLIDE appears behind Lex: the CIA'S S.O.D. S a, the Special Operations Division seeks out intelligent, extratez:rdstrial life. And u, we .operate under the ass~lption that N- these beings are a threat. A dange to all 
life on this planet. C'lark shifts in his seat, a little uncomfort P e LaKoR (cont'd) This division exists not because - !%WK?3D MURWM from the 
crowd -- Clark in pa is thunderstruck. Lois reaches and pushes close jaw, saying quietly: open * .. (CONTINUED) * .  41. CONTINUED : ( 2 ) LOIS Don't be naive. This whole thins i . p.ropaganda . Luthor advances to VARIOUS I~GES: a CAPSULE emu.. -- like the one that Kal-El was sent in -- lying n a (sJm- LU?'HOR I led the team that recovered this craft, nine years ago. There's cle evidence that someone -- something - was sent here. Specifically 
to thi planet. Yet no was recovered. Which means that b.... is still there. CxI JIMMY Clark suddenly looks pale -- like he might get -- you okay? CLARK -- uh-huh ... L~OR So what is "it* doing?' Is "it" @ -- studying us? Communicating with it planet of origin? Perhaps designing som= sort of attack? 
(beat) Of course, there will be skeptics among you. But my job today isn' t ~onvince you of anything. It's simply tcr:i'nfonq you that we have evidence. There is 
a Visitor. Hiding somewhere on Earth, riaht n We can't afford to assume it's nonviolent. Wd as we all know, .. there's no such thing as one cockroach. Clark gets up, a rush to the bathroom: - cm -- excuse me -- . . 
LOIS , --- Cliff? -. . 7 tOIS . . -- - Clark? I L, .....7 - -. . . . . - - .. . . . 
-. . . ( cONTINZTED) - - , . . . -  ..- ?.. $?? . . . . 
.) '.I-;. ,.*. , . . . L~HOR ::l..r.. . , .. . , -- needless to say, if +nyone'out . . , . .. . . . there has information that-could he . . ... .. . . . . 
us in. our search, I urge you to come, . . . . , .. forward-- .,. ' , . -. . .. .. ,. . . . . ' .-. 'GLOBAL cd CORRIDOR - DAY .. we .re TIGHT ON CLA~K, Who is on the pay phone, ' pallid, edgy. Behind him, in the BACKGROUND, .Attendees begin streaming 
out the doors. He t stealthily : .. . .. . . . 
.. .. CLARK' , . . 
- - mom-- 'it's. me; Yeah, 1"m kay, . . (quieter). .. the City's good, thanks; ,how Good-- list& that.. . .' . . . the w. The thing I in. mere La? . . (listens), ~bu'rei -. . . h'd it's still' there . ' in the barn. . . (,beat,. answered but still , confused) . ...__ ' j'j NO, no reason, just.'.. . .: .. should go. , Yeah, mom,. L . . ; Clark hangs up and we' PU& R4 dn. his pGzzled f . , . . . CLARK - (V.0. ) (cont 'd) . . , . . . . what do you think ' lu thor would . do., . if he found one of those slims? . . ; .- . --' . . ..- . . -. . . . . . . ' '. m.. :+.. ~LY p-, -- NIGHT - . . .'. ... ., . . ' . . ... .WLLY .ASS- the mostly .&tptyoffice, .at thi . Clark works at hi"s computer,, Lois at hers. '. . hod containers. , . .. . LOIS . .  on^ t ti311 nu you that crap; , . .. 'CLARK . . . ' What, the alien . . :LOIS . . ,,7' : ~lakk, that press conference was . c'lassic reactive PR . .-.. an article that embarrassed a division of the. CIA -- they only held . . .. _ that conference to justify their . : . , -1 ~.!Che~ePs no, UFO.'  CONTINUED : CLARK . example -- just academicallv -- wha Well, wait a minute -- what if... fo w if there were? Aliens on this planet . C3 n Their eyes meet. Looking at him,. she conside long beat. Clark grows nervous. .. Then: LOIS There aren't! I'm telling you, you can't believe a 
lhinq that man says, there's just something about him. must have that sometimes: instincts about people? N CLARK (beat) e Yeah, I actually had one about you. 0 Years ago. (off her look)- We've met before. You and I. (off  he^. surprise) C> At M. U. Remember? (she strains to recall) That party? 
At Gamma house? You were an incoming freshman? I was a @JJ senior? wUndeclared'? (beat, nothing) 
It was your first party? You'd driven there with a friend? Abby? e* (beat, not yet, sighs) We were on the back porch? You wer wearing .a"red sweater? It 
was ten- sixteen--? @TI LOIS ... are you sure it was E--? b. CLARK Am X sure it was v--? Of course You-- you beat up some ggy, you-- e MIS (vaguely) a my ~od. I & some g-- a l2i.g guy, right? CLARK =. - LOIS . . 
He had a stiiped shii-t, shaggy hair. . . ? (CONTINUED) - - . .  . . . . . . ....:. ...... :: . ,. . . 
. . . . 
... . . , . CONTINUEb:'"(2) . . .. ... .... .. ,.. . . 
. . . . ' ..: .. . . CLARK '. . . ,: . .I . . 
-. ... , , 
' w!, . . . 
. . 
..... . . . .:. ... ... ... . . .. ... -. . 2. . . LOIS. . - ... ~nd:~ were there?: ..... . . . . , . .- 8 . . .... - ........ ... . . CLARK . . .. .."A ... This is unbelfevable.'.. . . . , : .. - ... . , " , N,,' ' , ... LOIS , ... , .. . . , . ' . . (laughs) . '. i . . :.. I ,:m; sorry --' and' you. shoula know, I . have a rea1ly gdo6 memory, ' . . . . . . . 
. CW.' ' : .@ : . . . , . . It doesh': t matter-- I only brought i. , . ' - up because I wanted 'to; .say thdnk you. ..... , . . . , , ;(beat) ... :  hat night you said 'that one .day yo . . .- were going to 'become a journalist. .. , And 'work here. I. won' E bore, you wit 4E3 " . . . . 
. . , the' details., but.;. you sort of helped give me a direction. . , . . ... . . .... . .I . ' ' : ., . . ... ?) . .. ' . ... ... (touched) ,>' . . '. .  did . . that for irpU? . ,~l$rk, .kel=s at her. ~rateful. A bit .'shy. . - ,. a. CLARK. ' . . , :. . . .... ., ._ .Yeah. . . 
. . ,, . Her PHONE. RINGS:.' She. -answers . . . ..... . . . . . . . . 
. . ' ,.' . . p.. . . .. , . .... .... . . ' ~oi<~~'ine; LOIS .. ....'.'I.. ..... ..... .... . . ..... . . . . . T. . . , . clirk' 6ork;ri-, st&lbg occa~ibn~l glances at .he ,- . ,, .. . . a' . , . . LOIS' (cont'dj. ' ' ... . r ' ~,=ssir,:. .the press conference . . . . . . ' ' almost locked, ' ,(listem, e'xcited) . . . . ... -- - it was? At what. time? Yessir .- : no 'sir, I won't blow this, . (hangs up, gathers her things)'. . President's. flight was res'cheduled, ..: ' . I'm interviewing. him .. .. . on .Air Force ,One, I have to catch a train to DIC. -- can you please proof ... this? . ' . _. .. . . -  CONTINUED : ( 3 ) .- She heads CLARK Done -- conqratula tions-- LOIS -- thanks-- Jinuny's gonna freak I'll see you later. off , then mid-of fice, turns back LOIS (cont'd) Your flv was undone! CLARK (almost gloliously) ~PS it was! He almost laughs, watching Lois smile and head EXT. WASHING'IQN, D.C. - DAY Our MUSIC& SCORE creates an atmosphere of po anticipation. The National Mall in all its g e brilliant-white Washington Monument pierces t lue 
sky .-.. . EXT. ANDRENS AIR FORCE BASE - DAY Lois Lane 
-- Jimuy Olsen behind her -- moves thro security checkpoint. 
They then continue onto PAN WITH TKEM, REVEALING ALR FORCE Om & under ;; we House STAFF and MEMBERS OF THE PRE'SS climb th to enter the plane. Lois and Ji~~~~~~.follow..: w The CREW perfohns a flight check. INT. AIR FORCE ONE 
- DAY Lois. and Jimy taka eheir seats. SheRa she can not to reveal 
her giddy excitement. SOUND of JET ENGINES starting up -- EXT:' ANDREW~ AIR FORCE BASE - DAY PANE4 at the front of the engine. The TURBINES begin to turn -- and we PUSH IN on s loose And on this foreboding 
image we CUT TO: t' INT. CLARX'S APARTMEXI' - DAY . We PUSH THROUGH the moving boxes that litter the place. And there's Clark, asleep in bed. " - (CONTmuED) - -  . . ... ........ :. . His .RADIO ALARM goes ]off: MUSIC PLAYS. Clark ' SNOOZE BUTTON .and .within seconds is asleep . . . .- . ., I\. <_. ... .: ; ' EXT .. SF - DAY : . . . . , .. .. , .;- - .... ~ii.~orce .. . . &a, climbs . io . gilkithde --. .:, >. . . . . . 
......... . . .' ., TNT~.:~AI~~ FORCE 'ONE - DAY " -. ' '..) : -' . ....: . . .. , . . 
. . . rii. : i&kS over her. notes. ' ~irmn/ . : . cards;. .anyeking "Air Force one:, , . . . sees this ,-- says, quietly: : .,. . . -. . . . . d -. ., ' LOIS' .: . . ~. . . ....... .I a! . ,: , I. . . ..... . . 
... ... , -4 . . , JIMMY. . . 
. . .... . . .. , , . what? .co& 'ai tf;eY know we 're gom . . , . . 
take this skuef; t ' . .3.. . . 
... . . . * , . . . ...: STMP. FER A STAFF MEMBER approaches, talks to LOTS: . . . . .......... ~h& ~&id&t s. ready t~ see you. . . . . . . LOIS .... . . ... Thank yoq. ' .- . . 
. . : . . . . : ~~1% :gives J- 4 look, then heads to. the front- .... . . . . , . .. , . . ' AIR .FORCE. 'Om - .DAY ': '. " ' .. ' ' ... me plane FLIES -- arid tbe  MOVE^,. to ' . the ,L;OOSE PANEL -- 'we .PUSH lN:< .TIGHT ON.. the p : S-0 .VIOLENTLY n& ."-- - . ', . . .... .. , ..... ..... .... . ,:.&pii&b, IP thd'pa~~.. &chi+ .its 33,000 fOe~;.--, .. . :. SuddeaSy; "kn EMEROEWCY LIGKT FLASHES -- a .const t BU . , .. . . -.. they react: -- techni-1 cqAv -- . , -. . :. . . .... . . , . '.i ' . , . ... ,,;mi I&• FORCE ONE - DAY' ........ _-. .. . . . . i . , .. ' ~ois foilas .staff LYB*i ih*ai.le j-$''-m , , - SAFETY..BELT" light if ldnates -- - :' . -The' ENGINE PANEL. RIPS .LOOSE AND IS SUCKED INTO -- BLADES SHATTER. -- the 'engirie: EXPmDES -2. - HARD --  INT. AIR FORCE ONE - DAY ' ' w I Lois falls to the floor -- people -- one of the JOURNALISTS on the JOURNALIST - - ph mv God! Robert, we're down-- ! WE' RE IN A DIVE! INT. AIR FORCE ONE - COCKPIT - DAY The Pilots frantically try to correct the plan ude -- feverish RApIO CALiLS -- ='I?. AIR FORCE ONE - DAY C . The plane DIVES hard -- and SMASH CUT TO: INT. CIARK' S APARTMENT - DAY  lark is unconscious. His -10 goes off-agai e D.J. (V.0.) -- orce One is apparently having / ensine probl-- I f 'y - .' Clark hits SNOOZE again. Is instantly asleep. FYI IN?\.' AIR FORCE ONE - COCKPIT - DAY -- it's MAYHEM in here -- ALARMS BLARING -- .. PIMT -4 enaim,'&o's red - llnlnq Ł . ! a. EXT. AIR FORCE ONE - DAY -- a SECOND ENGINE BLOWS -- BLACK SMOKE PO G- as the plane plummets -- . . INT. AIR FORCE ONE - DAY if ied _ -&&is -- terr -- holds on to the seats as desperately tries to make it back to Jirmny -- We now see the PRESIDENT, who, along with his DAUGH'TEZ, are surrounded by SECRET SERVICE AG terrified -- - I&. ' CLARK ' S APARTMENT -. DAY I PUSH IN ON sleeping Clark as a REPORTER'S VOICE FADES UP: u --- -  CONTINUED : -,. . ,: I TV ~EPORTER -- we're receiving information 
from the . source on toward Earth -- .. - - ~uddenlv Clazk BOLTS MAKE RACK FOCUS: in an apartment in street, behind a TV -- fhe news ~~DQXT. 2 TV REPOR* (c~nt'd) Repeating the breaking news: it has been confirmed 
that Air Force One i for collision-- in a steep, uncontrolled dive, Clark springs 
from bed -- his &d taces. Fi He turns boxes -- scans them all -- rips one open -- and sweatshirts.. . is a c-. A WHIP the SUIT BOUNDS Ow and into the middle of standing'there like it. did once before. .. but it'll fit;. '. Off Clark's face -- awash ih trepidation -: we .BACK AT LIGHTSPEED to: EXT. CLARK'S APARTWENT - DAY '. -- outside his apartment -- a IXNG SHOT from street -- we can make out Clark as he puts on the suit puts 
on &i:trI"-'- and in this SAME SHOT BLUR UP TOWARD THE ROOF as SUPERMAN eperges, roof access door off its hinges; ,.. -. - We then Q='CKLY searches the sky. Though, ark, his typical fear is - -- EXT. SKY - DAY Air Force One spirl-dives -- twb F'-18's APPEAR, failing aircraft -- INT. F-18 - DAY One of the PILOTS into his radio: - (CONTINUED)  . . F-18: PILOT .... -- negative that, there's n-q we .-* . can do. from here-- . . 
. I . . 
. . - INT. AIR FORCE ONE - DAY ...... -. @ n Lois is trying to climb N, toward the rear of tears streaming down her face. EXT. SKY - DAY Piercing the clouds -- a hd bullet blurring sky -- Superman blasts across the horizon. ,. For a moment, Superman stops -- steadying hims el n- 'to flight -- we PUSH IN TIG1IT on his* face as hi 'extraordinary eyes and ears scrutinize the sky :'THE STRAINING ENGINES and he TAKES OFF AGAIN - -darts through billowing clouds and-- EXT. BOSTON - DAY PEDESrSRIANS in Harvard Square looking upwards: eyhe -. . ,+ . PEDESTRIAN #1 -- look! Up in the sky! N d PEDESrnAN 82 . . 
. . , .. (who;' cares? ) . . . . It's a bird; >. . . . . . ' PEDESTRIAN #3 /- It's a. plane! .;;,..: '.. .C. . ' . .b - ... PEDESTRIAN .#2 ... . . 
.. . . oh my God,. it b a plajne. . . ... ...... ''W. F-18 - DAY. ' -. '. .,: The Pilot -- having s-een7~upe- --, is astonished: .... . . . . , - . . - . . (CONTINUEJN .. A -  . . . . 56. , CONTINUED : . . . . . . .; :+r PILOT . '. . . :. . . ,., 2 . . . . ... '-.:;it .., Fellas.. .?! . . . ... ... ;:. @ :'. ... . . . . EXT. SKY - DAY . . ' Supem strains, pull . . 
on the. wing,' stopping ...... . . 
. .... INT- AIRFORCE ONE..- DAY.' ....... . . ... . . . , * . . , ,. . . . fakiig $fC&& out. Jimmy arrives beside her, ', .... ow. ... . . . . :. MT. BOS& - DAY . . .... -. . . + and mare .&ople 'ii the streets st& ta' y the. plunging plane -- many.. run, . terrified'' -'- '..- . EXT. SKY - DAY . . Hoisting .th LIFT. THE PL -- and restores it to. normal atti'tude. '. .... @, . . 
, -, INT.'; AIR FORCE ONE' - DAY . , ... . . .Lois is in disbelief -- she almost wants to la- . . . . / The President and his ~amily, relieved'but co look ' out the window, trying to understand what's h . . . . ..... m. AIR FORCE~~~~~COCKPIT.- DAY .- - . . . . . . : ' . .The crew reacts: . . 
. . ... . . :. . . . . ,. . NPiVIGAWR . . . . ' -- Wally, good a! 1 ,'. . . . . . . . 
,. . .... PIL0.T ... . . 
Guys, 1.. net doing . : INP. F-18 - DAY. . . . . -The Pi,lat ' s ey+% locked .on ~upekn : .. _:, .. . . ... ... PILOT ' -' ' ... . . . . -- uh, is Gone else seeing this?. . . . . RADIO VOICE (v'.'c).. ) . ' . .... (in disbelief b. : ..... ... .-.I.... think so ; . . - . . 
 21. 5 EXT. KENT FARM - CORN FIELD - DAY L In the middle of the expansive field, Jonathan . years-old now, brings his tractor to a stop -- listening to his TRANSISTOR RADIO -- we PUSH newscast is HEARD: - - RADIO BROADCASTER (v. 0. ) -- and Air Force One -- ladies and gentlemen, this is what they're reporting -- is being carried t safetv by a m. A man in blue with -. a red -- a @Q n Jonathan looks up, amazed --, EXT. BOSTON - DAY n NAVf GAMR -- should we... put .down landing gear? PILOT . ' (in shock) -- sure, what the hell-- EXT. KENT FARM - CORN 'FIELD - DAY . .h ~~'~onathan Kent runs across the: field, back &he house, holding the radio. He's excited -- anxious to of Clark's extraordinary event -- -. JONATHAN-. -- Martha...! -- but as he runs'-- suddenly his face is str ed -- he drops to his knees -- smethino's wrong. We' face: oh .God-- 9)- his EXT. BOSTON COMMONS - DAY .. The park in the middle of the city: countless CHEER WILDLY as Superman gently sets down the an. t8S airplane. Out of breath, Superman looks up at the audience i . - of Pedestrians -- YELLING, LAUGHING, SHOCK, APPLAUSE, and - /.' LOTS of PICTUAE-TAKING--  58. CONTINCTED : such a superneophyte -- that he's unable to e Superman -- Clark -- is so unaccustomed to Emergency CHUTES inflate and Secret Service sliding off the plane -- followed by the Pre 
moves toward Superman. Agents 
try to hold hi insists. As the President approaches, he's c '%RESIDENT Excuse me... do you... speak ma1 SUPEFMAN' Yessir. a. . PRES I~EWP Well, then. I'd like to say two @ words to you, son. 
Two words I've never meant more sincerely in my-- SUPERMAN - - excuse me -- e Superman walks rlgst the Pre-ver to TOI slid down the slide. She looks up -- his han She takes it and he helps her to her feet -- a - him, her breath taken away. SUPERMAN ( con t ' d ) ... you okay? w up at NI LOIS (astonished) ... a? .,..I..- She looks him down and up, stunned and gratef @% =ore. He's perplexed that she doesn't 
how who he is. ' LOIS (cont 'd) ... who gfe YOU? SUPERMAN U~Q? I' 11 give you a hint. ( then 1 ElY- LOIS. (oblivious, in shock) ... yeah, I: how, I you & that?! It hits him: she doesn't bow who he . Then, from behind him: half a dozen.REPORTERS with STILL and VIDEO CAMERAS hurry towards him:  -I*. CONTINUED : ( 2 ) REPORTERS . (all OVERLAPPZNG) ! IN THE m?! FRE YOU THl3 AL ABOUT? WHAT DOES THE -- CAMERAS going wild the whole time -- the hoa reporters surprisingly-irritating for Supe oks back to Lois, who stares at him, beholden. . But he's too anxious to say anything but: - A - . SUPEITMAN- ... excuse me. And with a magnif5cent LW. he EOUNDS into everyone GASPS -- some people SCREAM -- Cameras catch every moment -- including . . JIMMY w (taking pictures) -- Miss Lane-- oh my God..: oh my - God, Miss Lane. .. And we PUSH IN on Lois8 wide, incredulous ey watch the RED STREAK in the magnificent sky.. . a T down Lois' face as we PRELAP: NETWORK REPORTER (V.O.) -- a truly incredible sight -- just minutes ago in the center of Boston INT. CIA - LEX LVJ'HORJS OFFICE - DAY We are TIGHT ON the video monitor as the annolmces : NETWORK REPORTER -- the President of the United States, flying aboard Air Force 
One was saved from certain death today . an astonishing stranaer-.. ,a An-IMAGE OF !3lJPERMAN taken at: the scene appea s and steely eyes. Beside him, Agents Gray and Bur LUTHOR 5 SWIFTLY MOVE ARDUND TO ReVEAL LEX LUTHOR, wat hing with PUSH IN, on Lex as he watches. Then, with for --? here we ao.  . ., . . . 
. . . . . .. . . 
60. . . . .. ..~.:;~~ EXT. ALLFiWAY - .DAY ::,c!,.., . , .. . . . The.] dark, brick C-1s , . makes a. quick landing. wall, he' looks around -- He PULLS operi a steel, multi-locked .door -- . . inside. Coast is clear, ,. . . . INT. CLARK, s ABAR~' . - Front door bursts open the door. . Still breathing:hard -- . . ... . . .. , -- he quicklycloses the blind.$ th RIPS, off his body, landing ..-- standino -- in " the apartment .?;- SMASH CUT TO:,. , . : . ". . . . .. . Clark takes a steaming m' m. .CLARK,S .APA.R~~XP - 'DA?'' '. " . Clark sits naked in a .chair., 'hunched over, roc ng, . . his ".-I mind racing, Thirty minutes ago he was sleep g .- > . . .:,) . . 
unprepared that today was the day he would re the world. $$Zyl;:'& now he sits here, somebow'afraid, his min in- never be the s-,. . Th RINGS. He looks' at the phone, nervous for a he answers. it: b. ; ,- . . '* 'I. -:=A% ". .. . hello? ... ;: . . . _.. ' . .. . . 
. . . . . . MARTHA (V.0.)' . .  lark. . . .. , , . . . . ... . . . r. - t was c-g :,.. . . : ' Man;' you saw the news-- you -- d'you . .. ... . . underskand? NO one-- will you tell '. ' , Dad? . . I . . ,. , -. . . . 
-. . . . - .. . ,: MARTHA- (V.0.) . . (beat, sad) . .. . . :... sweethearf . ..; yoix father's I r i' I, passed away. ,... . . .' ON CLARK -- the awful words landing, -we start to WEAR :. ,..) ; + .... ic ' . CHUIJESE ... it's a NEWSBRDADCTIST... and wk CUT TO: . . .' . . -                                                                               