<html><head><title>Edward Scissorhands Script at IMSDb.</title>
<meta content="Edward Scissorhands script at the Internet Movie Script Database." name="description"/>
<meta content="Edward Scissorhands script, Edward Scissorhands movie script, Edward Scissorhands film script" name="keywords"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="true" name="HandheldFriendly"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="EN" http-equiv="Content-Language"/>

<meta content="Document" name="objecttype"/>
<meta content="INDEX, FOLLOW" name="ROBOTS"/>
<meta content="Movie scripts, Film scripts" name="Subject"/>
<meta content="General" name="rating"/>
<meta content="Global" name="distribution"/>
<meta content="2 days" name="revisit-after"/>

<link href="/style.css" rel="stylesheet" type="text/css"/>

 <script async="" src="/postscribe/htmlParser.js" type="text/javascript"></script>
 <script async="" src="/postscribe/postscribe.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3785444-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body bottommargin="0" id="mainbody" onload="firewhenready();" topmargin="0">

<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
    <td bgcolor="#FF0000" valign="bottom"><a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_top.gif"/></a></td>
    <td bgcolor="#FF0000">
	<center>
	    <font color="#FFFFFF"><h1>The Internet Movie Script Database (IMSDb)</h1></font>
</center>
  </td></tr><tr> 
    <td background="/images/reel.gif" colspan="2" height="13"><a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_middle.gif"/></a></td>
  </tr><tr> 
    <td class="smalltxt" valign="top" width="170"> <a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_bottom.gif" width="170"/></a> 
      <br/>
	<center><span class="smalltxt">The web's largest <br/>movie script resource!</span></center>
	</td>
    <td>
	
<div id="leaderboard"></div>
   </td>
  </tr>
</tbody></table>


<br/>
<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
   
    <td valign="top" width="180">

<div align="center">
</div>

<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr> 
          <td class="heading" colspan="2">Search IMSDb</td></tr><tr>
<form action="/search.php" method="post"></form>
            <td width="180"> <div align="center">
                <input maxlength="255" name="search_query" size="15" type="text"/>
                <input name="submit" type="submit" value="Go!"/>
              </div></td>

</tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="9">Alphabetical
</td></tr><tr align="center">
        <td><a href="/alphabetical/0">#</a> 
        </td><td><a href="/alphabetical/A">A</a>
        </td><td><a href="/alphabetical/B">B</a>
        </td><td><a href="/alphabetical/C">C</a>
        </td><td><a href="/alphabetical/D">D</a>
        </td><td><a href="/alphabetical/E">E</a>
        </td><td><a href="/alphabetical/F">F</a>
        </td><td><a href="/alphabetical/G">G</a>
        </td><td><a href="/alphabetical/H">H</a></td></tr><tr align="center"> 
        <td><a href="/alphabetical/I">I</a>
        </td><td><a href="/alphabetical/J">J</a>
        </td><td><a href="/alphabetical/K">K</a>
        </td><td><a href="/alphabetical/L">L</a>
        </td><td><a href="/alphabetical/M">M</a>
        </td><td><a href="/alphabetical/N">N</a>
        </td><td><a href="/alphabetical/O">O</a>
        </td><td><a href="/alphabetical/P">P</a>
        </td><td><a href="/alphabetical/Q">Q</a></td></tr><tr align="center"> 
        <td><a href="/alphabetical/R">R</a>
        </td><td><a href="/alphabetical/S">S</a>
        </td><td><a href="/alphabetical/T">T</a>
        </td><td><a href="/alphabetical/U">U</a>
        </td><td><a href="/alphabetical/V">V</a>
        </td><td><a href="/alphabetical/W">W</a>
        </td><td><a href="/alphabetical/X">X</a>
        </td><td><a href="/alphabetical/Y">Y</a>
        </td><td><a href="/alphabetical/Z">Z</a>
</td></tr></tbody></table>
<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">Genre
</td></tr><tr> 
	<td><a href="/genre/Action">Action</a>
	</td><td><a href="/genre/Adventure">Adventure</a>
	</td><td><a href="/genre/Animation">Animation</a></td></tr><tr>
	<td><a href="/genre/Comedy">Comedy</a>
	</td><td><a href="/genre/Crime">Crime</a>
	</td><td><a href="/genre/Drama">Drama</a></td></tr><tr>
	<td><a href="/genre/Family">Family</a>
	</td><td><a href="/genre/Fantasy">Fantasy</a>
	</td><td><a href="/genre/Film-Noir">Film-Noir</a></td></tr><tr>
	<td><a href="/genre/Horror">Horror</a>
	</td><td><a href="/genre/Musical">Musical</a>
	</td><td><a href="/genre/Mystery">Mystery</a></td></tr><tr>
	<td><a href="/genre/Romance">Romance</a>
	</td><td><a href="/genre/Sci-Fi">Sci-Fi</a>
	</td><td><a href="/genre/Short">Short</a></td></tr><tr>
	<td><a href="/genre/Thriller">Thriller</a>
	</td><td><a href="/genre/War">War</a>
	</td><td><a href="/genre/Western">Western</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr> 
 <td class="heading" colspan="2">Sponsor</td></tr><tr>
 <td bgcolor="#FFFFFF" width="300">
 
  <div id="rectangle"></div>
 </td>
</tr></tbody></table>


<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">TV Transcripts
</td></tr><tr> 
	<td><a href="/TV/Futurama.html">Futurama</a></td></tr><tr>
	<td><a href="/TV/Seinfeld.html">Seinfeld</a></td></tr><tr>
	<td><a href="/TV/South Park.html">South Park</a></td></tr><tr>
	<td><a href="/TV/Stargate SG1.html">Stargate SG-1</a></td></tr><tr>
	<td><a href="/TV/Lost.html">Lost</a></td></tr><tr>
	<td><a href="/TV/The 4400.html">The 4400</a>
</td></tr></tbody></table>

<br/>
<table class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">International
</td></tr><tr> 
	<td><a href="/language/French">French scripts</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">Movie Software
</td></tr><tr>
    <td><a href="/out/dvd-ripper"><img alt="DVD ripper software offer" src="/images/a/dvd-ripper.jpg"/></a>
</td></tr><tr>
	<td><a href="/software/rip-from-dvd">Rip from DVD</a>
</td></tr><tr>
	<td><a href="/software/rip-blu-ray">Rip Blu-Ray</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">Latest Comments
</td></tr><tr>
<td><a href="/Movie Scripts/Star Wars: Revenge of the Sith Script.html">Star Wars: Revenge of the Sith</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Star Wars: The Force Awakens Script.html">Star Wars: The Force Awakens</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Batman Begins Script.html">Batman Begins</a></td><td>9/10</td></tr><tr>
<td><a href="/Movie Scripts/Collateral Script.html">Collateral</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Jackie Brown Script.html">Jackie Brown</a></td><td>8/10</td></tr><tr>
</tr></tbody></table>
<br/>

<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">Movie Chat
</td></tr><tr> 
<td align="center">
<script language="Javascript" src="http://www.yellbox.com/ybscript_enhanced.js" type="text/javascript"></script>
<iframe class="yellbox" frameborder="0" height="170" marginheight="0" marginwidth="0" name="ybframe" src="http://www.yellbox.com/yellbox.php?name=imsdb">
</iframe>
<form action="http://www.yellbox.com/addmessage.php" class="yellbox" method="post" name="yellform" target="ybframe"> 
 <input name="sub_username" type="hidden" value="imsdb"/>
 <input class="yellbox" maxlength="10" name="sub_name" onfocus="if(this.value == 'Name')this.value = ''; return;" size="21" value="Name"/><br/>
 <textarea class="yellbox" cols="15" name="sub_message" onfocus="if(this.value == 'Message')this.value = ''; return;" rows="4" wrap="">Message</textarea>
 <table><tbody><tr><td>
 <button onclick="javascript:makeNewWindow(); return false;"><img height="16" src="http://www.yellbox.com/images/smiley.gif" width="16"/></button>
 </td><td><button onclick="return clearMessageBox();" type="submit" value="Post">Yell !</button></td></tr></tbody></table>
</form> 
</td></tr></tbody></table>


<div align="center"><br/><br/>
      <a href="http://www.imsdb.com/all%20scripts">ALL SCRIPTS</a><br/><br/>
</div>

</td><td width="10"></td>
<td valign="top">
<br/> <table width="100%"><tbody><tr><td class="scrtext">

<pre>Edward Sissorhands

<b>				OLD KIM
</b>		Snuggle in, sweetie. It's cold out there.
<b>		
</b><b>				GRANDDAUGHTER
</b>		Why is it snowing, grandma? Where does it come 
		from?
<b>		
</b><b>				OLD KIM
</b>		Oh, that's a long story, sweetheart.
<b>		
</b><b>				GRANDDAUGHTER
</b>		I want to hear.
<b>		
</b><b>				OLD KIM
</b>		Oh, not tonight. Go to sleep.
<b>		
</b><b>				GRANDDAUGHTER
</b>		I'm not sleepy. Tell me, please.
<b>		
</b><b>				OLD KIM
</b>		Well, all right. Let's see. I guess it would 
		have to start with scissors.
<b>		
</b><b>				GRANDDAUGHTER
</b>		Scissors?
<b>		
</b><b>				OLD KIM
</b>		Well, there are all kinds of scissors. And once 
		there was even a man who had scissors for 
		hands.
<b>		
</b><b>				GRANDDAUGHTER
</b>		A man?
<b>		
</b><b>				OLD KIM
</b>		Yes.
<b>		
</b><b>				GRANDDAUGHTER
</b>		Hands, scissors?
<b>		
</b><b>				OLD KIM
</b>		No, scissorhands. You know the mansion on top 
		of the mountain?
<b>		
</b><b>				GRANDDAUGHTER
</b>		It's haunted.
<b>		
</b><b>				OLD KIM
</b>		Well, a long time ago, an inventor lived in 
		that mansion. He made many things, I suppose. 
		He also created a man. He gave him inside, a 
		heart, a brain, everything. Well, almost 
		everything. You see, the inventor was very old. 
		He died before he got to finish the man he 
		invented. So the man was left by himself, 
		incomplete and all alone.
<b>		
</b><b>				GRANDDAUGHTER
</b>		He didn't have a name?
<b>		
</b><b>				OLD KIM
</b>		Of course, he had a name. His name was Edward.
<b>		
</b><b>				PEG
</b>		Avon calling.
<b>		
</b><b>				HELEN
</b>		Weren't you just here?
<b>		
</b><b>				PEG
</b>		No, not since last season. Today I've come to 
		show you our exquisite new line of soft colors 
		in shadows, blushes and lipstick. Everything 
		you need to accent and highlight your changing 
		looks.
<b>		
</b><b>				HELEN
</b>		My changing looks? That's good.
			(Helen chuckles)
<b>		
</b><b>				PEG
</b>		Well, it goes that saying and I also have a 
		complete selection of your old favorites, those 
		tried-and-true products we've all come to 
		depend on year-in and year-out.
<b>		
</b><b>				HELEN
</b>		Come on, Peg. I never buy anything from you. 
		You know that?
<b>		
</b><b>				PEG
</b>		I know. Bye, Helen.
<b>		
</b><b>				REPAIRMAN
</b>		You know, you didn't have to call me, ma'am. 
		You could have taken care of this by yourself.
<b>		
</b><b>				JOYCE
</b>		I could? I don't think so.
<b>		
</b><b>				REPAIRMAN
</b>		Yeah, you see, it's easy. The food trap's 
		clogged. That's all. You see this bolt here? 
		You just unscrew this. OK? And out she pops.
<b>		
</b><b>				JOYCE
</b>		You know, on TV they say you repairmen are 
		lonely bunch of people. Housewives get lonely 
		too. Although you may not realize it since they 
		haven't made a commercial on the subject.
<b>		
</b><b>				REPAIRMAN
</b>		And then you just take this and put it back in 
		here nice and easy. Be careful not to force it, 
		because it fits in there by itself. And then 
		you just screw this back on.
			(The bell rings.)
<b>		
</b><b>				JOYCE
</b>		On no! Who could that be? Will you excuse me 
		for a moment? Now. Don't go anywhere. I'll be 
		right back. This is fascinating. I wouldn't 
		want to miss a moment of it.
<b>		
</b><b>				PEG
</b>		Good morning, Joyce. Avon calling.
<b>		
</b><b>				JOYCE
</b>		Why! Peg. Have you gone blind? Can't you see 
		there's a vehicle in my driveway?
<b>		
</b><b>				PEG
</b>		Oh, yes.
<b>		
</b><b>				JOYCE
</b>		Well, I'm surprised you don't realize that 
		means I'm busy. 
			(Joyce shuts the door with a 
			bang.)
<b>		
</b><b>				PEG
</b>		Okay. Now, we should decide on lipsticks. Okay, 
		dear, what one did you like best? There was the 
		Winsome Wahini which looked charming on you. Or 
		the Bahenie Bliss.
<b>		
</b><b>				A GIRL
</b>		I like them both.
<b>		
</b><b>				PEG
</b>		Well, great.
<b>		
</b><b>				A GIRL
</b>		You don't actually think I have any money, do 
		you?
			(Peg gets in her car.)
<b>		
</b><b>				CHILDREN
</b>		Ding, dong, the Avon lady.
<b>		
</b><b>				PEG
</b>		It's just not my day.
			(Disappointed Peg sees a mansion 
			through her rearview mirror and 
			drives to the place. She is 
			attracted by the beautiful garden 
			there and enters the mansion.)
<b>		
</b><b>				PEG
</b>		Oh, my goodness.
<b>		
</b><b>				PEG
</b>		Oh, it's so beautiful. Hello?
			(Birds flying)
		Hello? Avon calling, oh my. Hello, I'm Peg 
		Boggs. I'm your local Avon representative. 
		Hello. I'm sorry to barge in like this. But you 
		don't have any reason to be afraid. This is 
		some huge house, isn't it? Thank goodness for 
		those aerobics classes.
			(Snipping)
<b>		
</b><b>				PEG
</b>		Hello. Hello. Why are you hiding back there? 
		You don't have to hide from me. I'm Peg Boggs. 
		I'm your local Avon representative and I'm as 
		harmless as cherry pie. 
			(Peg sees Edward's scissorhands.)
		Oh my! I can see that I've disturbed you. How 
		stupid of me! I'll just be going now.
<b>		
</b><b>				EDWARD
</b>		Don't go.
<b>		
</b><b>				PEG
</b>		Oh my! What happened to you?
<b>		
</b><b>				EDWARD
</b>		I'm not finished.
<b>		
</b><b>				PEG
</b>		Uh, put those down. Don't come any closer. Just 
		please... Those are your hands? Those are your 
		hands. What happened to you? Where are your 
		parents? Hum... Your mother? Your father?
<b>		
</b><b>				EDWARD
</b>		He didn't wake up.
<b>		
</b><b>				PEG
</b>		Are you alone? Do you live up here all by 
		yourself? What happened to your face? Hum, you 
		know, I won't hurt you. But at the very least 
		let me give you a good astringent and this will 
		help to prevent infection. What's your name?
<b>		
</b><b>				EDWARD
</b>		Edward.
<b>		
</b><b>				PEG
</b>		Edward? I think you should just come home with 
		me.
			(Peg takes Edward to her home)
<b>		
</b><b>				PEG
</b>		Oh!
<b>		
</b><b>				EDWARD
</b>		I'm-I'm sorry.
<b>		
</b><b>				PEG
</b>		No, Don't be. You go ahead and look you have 
		every reason to be excited.
<b>		
</b><b>				PEG
</b>		Oh! Are you ok?
<b>		
</b><b>				EDWARD
</b>		Are you ok?
			(Ring)
<b>		
</b><b>				HELEN
</b>		Hello.
<b>		
</b><b>				MARGIE
</b>		Hi, it's Margie. Listen, I was standing outside 
		talking to Carol and Peg drove by, she had 
		somebody in the car.
<b>		
</b><b>				HELEN
</b>		Did you get a good look?
<b>		
</b><b>				MARGIE
</b>		No, did she say anything to you, about having 
		guest?
<b>		
</b><b>				HELEN
</b>		She didn't say anything. She rang my doorbell 
		early this morning.
<b>		
</b><b>				MARGIE
</b>		No, ok, I'll meet you on the corner. Right, 
		Bye.
			(Birds signal)
<b>		
</b><b>				HELEN
</b>		Oh, damn!
<b>		
</b><b>				PEG
</b>		Here we go, dear. This is our house. And you 
		can just go right in and make yourself right at 
		home. OK? And just, well have something to eat 
		or drink, whatever you... Here, dear. Here 
		you... This is the front door here, Here we go, 
		right in here.
			(A woman talks on the phone)
<b>		
</b><b>				A WOMAN
</b>		Joyce, I just saw this strange guy drop in with 
		Peg. I didn't get a very good look at him. He 
		looked kind of pale. Okay, I'll be right there. 
		Don't do anything without me. Okay? Bye.
<b>		
</b><b>				JOYCE
</b>		Yes, I'll be right there.
<b>		
</b><b>				PEG
</b>		Here we are. So, oh, this is the living room 
		and back here, the bedrooms. You want to see 
		the pictures? All right. Well, this is my 
		husband, Bill. He's a bowling champion. Do you 
		know what bowling is? Bowling? Well, here they 
		are down at the lake, fishing. I think Kevin 
		looks a little glum Because they didn't catch 
		anything that day. And here's my daughter, Kim. 
		All dressed up the junior prom. She's a senior 
		now. I can't believe it. She's camping in the 
		mountains with some friends, but she'll be back 
		in a few days and you can meet her then. Isn't 
		she beautiful? That's my family. Now, go on, 
		dear. I'll show you the rest of the house. Then 
		you can just freshen up and make yourself at 
		home. Okay? That's the kitchen over there. You 
		help yourself to anything you want to eat or 
		drink. Those are grapes. Back here are the 
		bedrooms. Let me get you some towels, then I 
		will see what we can find to wear. You know 
		what? I think I have some of Bill's old clothes 
		in here. This is perfect. Here. These should 
		just fit you. 
			(The phone rings.)
		Oh, no, no. Don't be alarmed. That's just a 
		phone. Now you can go in Kim's room and put 
		these on. I'll be right with you.
<b>		
</b><b>				PEG
</b>		No, no, scissors. That's right. Well, he was 
		born up there or something. Have you seen him 
		before? No, I don't think he's been off the 
		grounds before today. You're kidding. How did 
		you get together with him? I have to go. I'll 
		talk to you later Margie, Bye-bye.
			(to Edward)
		I'm sorry Edward, I didn't... oh, dear. May I 
		help you with this?
<b>		
</b><b>				EDWARD
</b>		Thank you.
<b>		
</b><b>				PEG
</b>		There you go. Oh, dear, you've cut your face. 
		Let me get this right off. Does that hurt? 
		Okay. No, good. Now let's get you dressed. 
		Okay. There we go. Very fine. You look fine, 
		just fine. Come on, we can't wait for you. 
		You've got rollers in your damn hair.
<b>		
</b><b>				PEG
</b>		Okay. Now what did I do with my sci... Edward, 
		um, would you. Thank you. I have a doctor 
		friend who I think could help you.
<b>		
</b><b>				EDWARD
</b>		Really?
<b>		
</b><b>				PEG
</b>		Yes, I can help with the scars. I just want to 
		consult the Avon handbook before doing 
		anything.
<b>		
</b><b>				PEG
</b>		Kevin, it's not polite to stare. Think how it 
		would make you feel if somebody were staring at 
		you.
<b>		
</b><b>				KEVIN
</b>		I wouldn't care.
<b>		
</b><b>				PEG
</b>		Well, I would, so don't do it!
<b>		
</b><b>				BILL
</b>		This must be quite a change for you, Ed.
<b>		
</b><b>				PEG
</b>		I think he prefers Edward.
<b>		
</b><b>				BILL
</b>		Sure. So what have you been doing up there in 
		that big old place? I bet the view must be 
		spectacular, Ed.
<b>		
</b><b>				PEG
</b>		I was just...
<b>		
</b><b>				BILL
</b>		See all the way to the ocean?
<b>		
</b><b>				EDWARD
</b>		Sometimes.
<b>		
</b><b>				PEG
</b>		Bill, could I have the salt and pepper? Thank 
		you.
<b>		
</b><b>				KEVIN
</b>		Man, those things are cool. You know I bet 
		they're razor sharp. One karate chop to a guy's 
		neck...
<b>		
</b><b>				PEG
</b>		Would you like some butter for your bread?
<b>		
</b><b>				PEG
</b>		Great.
<b>		
</b><b>				EDWARD
</b>		Thank you.
<b>		
</b><b>				KEVIN
</b>		Can I bring him to show and tell on Monday?
<b>		
</b><b>				PEG
</b>		I've had enough.
<b>		
</b><b>				PEG
</b>			(to Edward)
		You think you can sleep? Things feel strange 
		now, but soon you'll feel right at home. Good 
		night.
			(Peg tries to cover Edward's 
			scars.)
<b>		
</b><b>				PEG
</b>		The light concealing cream goes on first, then 
		you blend and blend and blend. Blending is the 
		secret. More concealing for you? But you 
		complexion is so fair. Now this has a touch of 
		lavender in it. Give it a try here. Close 
		enough. OK. This should do the trick here. I 
		have another idea. We'll cover up the scars and 
		start with a completely smooth surface. Don't 
		eat this stuff!  Sports announcements on 
<b>		
</b><b>				RADIO
</b>		Hartely into the windup and the strike one 
		pitch. Swung on and missed strike two. If it's 
		a hit, the club has 12 hits. But they still 
		have 11 on the scoreboard and it's 3-1. 0 and 2 
		the count to Warren. Now they change it to 12 
		hits.
<b>		
</b><b>				BILL
</b>		Turn it up, Kevin. I can't hear it. Kevin! No, 
		make it louder. Sports announcements on 
<b>		
</b><b>				RADIO
</b>		Hartely's strike two pitch is hammered.
<b>		
</b><b>				KEVIN
</b>		You hear that, Mr. Boggs?
<b>		
</b><b>				BILL
</b>		No, make it louder.  Sports announcements on 
<b>		
</b><b>				RADIO
</b>		It's going way back. It's gone. It's out of 
		here. It is history.
<b>		
</b><b>				KEVIN
</b>		Dad, look!  Sports announcements on 
<b>		
</b><b>				RADIO
</b>		A grand slam for Martinez to make it a five-run 
		inning and blow this game to pieces.
<b>		
</b><b>				BILL
</b>		I'll be darned.
<b>		
</b><b>				PEG
</b>		They filled the whole tape.
			(Peg listens to the recorded 
			phones.)
<b>		
</b><b>				RECORDED VOICES
</b>		What's going on over there, Peg. Call me....Hi, 
		it's Margie. Who is he? Call me. Oh, by the 
		way, here it's pouring rain in the mountains. 
		You think the kids are okay?...Hi, there, 
		darling. The gals are all in a tizzy about your 
		secret visitor. You can't keep him a secret 
		forever.
<b>		
</b><b>				BILL
</b>		Boy, it's just wonderful, Ed. My god, you, you 
		have the whole family in there, don't you?
<b>		
</b><b>				KEVIN
</b>		Edward, come here.
			(Kevin cleans Edward's 
			scissorhands with water.)
<b>		
</b><b>				BILL
</b>		No, no, no. That's a terrible idea, son. Go to 
		the garage and get the oil can. We don't want 
		him rusting up on this now, do we?
<b>		
</b><b>				PEG
</b>		Edward, you did us? Oh, Bill. It's us.
<b>		
</b><b>				BILL
</b>		Yes, it is.
<b>		
</b><b>				PEG
</b>		Oh, Edward.
			(Esmeralda comes near.)
<b>		
</b><b>				ESMERALDA
</b>		It's not heaven he's from. It's straight from 
		the stinking flames of hell. The power of satan 
		is in him. I can feel it. God, you have the 
		poor sheep strayed so far from the path.
<b>		
</b><b>				EDWARD
</b>		We are not sheep.
<b>		
</b><b>				ESMERALDA
</b>		Don't come near me.
<b>		
</b><b>				BILL
</b>		That's right. Go on. Get out of here. Run!
<b>		
</b><b>				PEG
</b>		Edward, don't you listen to her.
<b>		
</b><b>				BILL
</b>		Don't worry about her, Edward. She's just an 
		old lonely loony. That's all.
			(Women knock on the door.)
<b>		
</b><b>				WOMEN
</b>		Hi!
<b>		
</b><b>				JOYCE
</b>		You are all hiding in there like a bunch of old 
		hermit crabs.
<b>		
</b><b>				PEG
</b>		Hi, Joyce. Hi!
<b>		
</b><b>				JOYCE
</b>		Shame on you, keeping your unusual guest all to 
		yourself. We think that's mighty selfish of 
		you.
<b>		
</b><b>				PEG
</b>		No, it, it's... things have just been a little 
		hectic around here. That's all.
<b>		
</b><b>				JOYCE
</b>		Oh, that was so sweet of you to want to correct 
		the situation. What time does the barbecue 
		begin?
<b>		
</b><b>				PEG
</b>		Barbecue?
<b>		
</b><b>				JOYCE
</b>		Well, you intend to show your guest hospitality 
		by introducing him to your friends, don't you?
<b>		
</b><b>				ANOTHER WOMAN
</b>		I'll bring coleslaw.
<b>		
</b><b>				JOYCE
</b>		And I will bring the ambrosia salad. What time 
		was it that you said?
<b>		
</b><b>				PEG
</b>		What time? Ah... bill.
<b>		
</b><b>				JOYCE
</b>		About five?
<b>		
</b><b>				ESMERALDA
</b>		He has been sent first to tempt you. But it's 
		not too late. You must push him from you. Expel 
		him. Trample down the perversion of nature.
<b>		
</b><b>				JOYCE
</b>		Did you hear that? He's the perversion of 
		nature. Wow, isn't that exciting? See you 
		later. Bye bye.
<b>		
</b><b>				PEG
</b>		I've always said that you really can't have a 
		picnic or a barbecue without deviled eggs. 
		They're just the best. They make the thing. Oh, 
		dear. Edward. That's wonderful. I didn't know 
		you chopped all those things. What a really 
		big...
			(Peg notices a cut on his face.)
		Oh, all right now. It's just a nick. There's no 
		need to be nervous, dear. You know, Esmeralda 
		won't be here and the rest of neighbors there 
		are really very nice. There's no need to be 
		nervous. They are so eager to meet you. You 
		just have to be yourself.
<b>		
</b><b>				EDWARD
</b>		Myself?
<b>		
</b><b>				PEG
</b>		That's right. Just your own sweet self.
<b>		
</b><b>				KEVIN
</b>		Hey, play scissors, paper, stone with us.
<b>		
</b><b>				EDWARD
</b>		Play scissors what?
<b>		
</b><b>				NEIGHBOR
</b>		I got a doctor friend might be able to help 
		you. Aren't they most incredible?
<b>		
</b><b>				PEG
</b>		He did them just like that.
<b>		
</b><b>				TINKA
</b>		This afternoon?
<b>		
</b><b>				AT THE PARTY
</b>		Hi, Mike. How are you doing? Hello, Jack. Hey, 
		kid. Hey, Hi. George Morroe! Whoa! That's a 
		heck of handshake. Uh, Harry! Harry! I saw you 
		on the golf course. You got a dozen of the 
		melons...
<b>		
</b><b>				PEG
</b>			(to Edward)
		Are you ok?  Do you want something to eat?  Are 
		you hungry? Do you want a cracker?
<b>		
</b><b>				MARGIE
</b>		He's so... different completely different, No 
		kidding mysterious.
<b>		
</b><b>				JOYCE
</b>		Do you imagine those hands are hot or cold? 
		Just think what a single snip could do.
<b>		
</b><b>				HELEN
</b>		Or undo.
<b>		
</b><b>				GEORGE
</b>			(to Edward)
		Eddie.  The guys and I were talking, we'd like 
		want to invite you to our card game on Friday 
		night. Would you like that? Only thing is, you 
		can't cut.
<b>		
</b><b>				AN OLD MAN
</b>		I have my own infirmity. Never did me a bit of 
		harm. Took some shrapnel during the war and 
		ever since then I can't feel a thing. Not a 
		damn thing. Listen Don't you ever let anybody 
		tell you you have a handicap.
<b>		
</b><b>				JOYCE
</b>		Who's handicapped? My goodness! Don't be 
		ridiculous. You're not handicapped. You're... 
		What do they call that? Exceptional. My name's 
		Joyce. And I noticed that you have not tasted 
		any of the ambrosia salad that I made 
		especially for you. Allow me. 
			(Joyce helps Edward to eat.)
<b>		
</b><b>				WOMAN 1
</b>		You must try this.
			(Many women flock to him)
<b>		
</b><b>				MARGE
</b>			(to Edward)
		You must try this.  It's my mother's recipe. 
		Let him chew, for heaven sakes with your green 
		thumb. I could use your help.
<b>		
</b><b>				HOUSEWIFE
</b>		Me, too. There you go.
<b>		
</b><b>				WOMAN 2
</b>		I want a row of angels.
<b>		
</b><b>				JOYCE
</b>		Sorry, ladies. But he's promised to come to my 
		house first.
<b>		
</b><b>				WOMAN 3
</b>		One more.
<b>		
</b><b>				JOYCE
</b>		Haven't you, Eddie?
<b>		
</b><b>				EDWARD
</b>		I did?
<b>		
</b><b>				BILL
</b>		Okay, everybody. Grab your plates. Soup's on.
<b>		
</b><b>				EDWARD
</b>		I thought it was shish kebab.
<b>		
</b><b>				BILL
</b>		What?
<b>		
</b><b>				EDWARD
</b>		I thought it was shish kebab.
<b>		
</b><b>				BILL
</b>		Yeah, it, it is shish kebab. It was a figure of 
		speech, Ed. You got to learn not to take things 
		so literally.
			(On hearing that, Edward looks 
			back the time the inventor taught 
			him the etiquette.)
<b>		
</b><b>				INVENTOR
</b>		Let us pretend we're in the drawing room, and 
		the hostess is serving tea "Now, many numerous 
		little questions confront us" "Should the man 
		rise" "When he accepts his cup of tea?" "May 
		lump sugar be taken with the things?"
<b>		
</b><b>				EDWARD
</b>		Hmm, no.
<b>		
</b><b>				INVENTOR
</b>		Is it good form to accept a second cup? "Now, 
		should the napkin be entirely unfolded." Oh 
		should the center crease. Be allowed to remain? 
		It is so easy to commit embarrassing 
		blunders. "But etiquette humiliation and
		discomfort. Mmm yes, boring. Let us switch to, 
		Um... To some poetry, Hmm?" "There was an old 
		man from the cape." "Who made himself there, 
		but they keep such a beautiful shape." That's 
		right. Go ahead, smile. It's funny. That's 
		right.
<b>		
</b><b>				DENNY
</b>		Okay, guys, we're home. shh.
<b>		
</b><b>				KIM
</b>		I can't believe. Everything's still sopping.
<b>		
</b><b>				TEENAGE GIRL
</b>		I can't wait to take a shower.
<b>		
</b><b>				SUZANNE
</b>		And wash off the mildew.
<b>		
</b><b>				JIM
</b>		If my parents set the alarm, I'm screwed I'll 
		sleep in the yard... again.
<b>		
</b><b>				KIM
</b>		I told you to call to say we're coming back 
		early.
<b>		
</b><b>				DENNY
</b>		Did you?
<b>		
</b><b>				SUZANNE
</b>		He'd rather complain.
<b>		
</b><b>				JIM
</b>		How else can I be the center of the attention? 
		You didn't call your parents.
<b>		
</b><b>				KIM
</b>		They don't run their house like a police 
		station. Bye. Thanks for driving, Denny. See 
		you later.
<b>		
</b><b>				JIM
</b>		See you later. Bye.
<b>		
</b><b>				KIM
</b>		Don't forget your arm.
<b>		
</b><b>				JIM
</b>		Oh, yeah.
<b>		
</b><b>				DENNY
</b>		Come on, Jim let's go.
<b>		
</b><b>				KIM
</b>		Bill! There's somebody in my room. Go. Look. A 
		murderer with an axe. He did try to even kill 
		me.
<b>		
</b><b>				BILL
</b>		It's all right. It's all right. 
			( to Kevin)
		Go back to bed. It's only Edward.
			(to Edward)
		This way.
<b>		
</b><b>				PEG
</b>		Honey, that was Edward.
<b>		
</b><b>				KIM
</b>		Who is he? What are you talking about?
<b>		
</b><b>				PEG
</b>		Edward's come to live with us. There's nothing 
		to be upset about. No, no. It's okay.
<b>		
</b><b>				BILL
</b>		We'll have you a setup here in a minute. Up 
		with your feet. A queen-size bed here. How do 
		you like that? It's all made up and everything. 
		There you go. What's the matter? What's wrong? 
		She gets you nervous? You've been closed up in 
		a way in that castle too long.  You don't know 
		anything about the wonderful world of teen-age 
		girls. They're all crazy. Here some. Straighten 
		that out.
<b>		
</b><b>				EDWARD
</b>		What is it?
<b>		
</b><b>				BILL
</b>		Lemonade. I don't know what it is. They reach a 
		certain age. They develop these gland things. 
		Their bodies swell up. They go crazy.
<b>		
</b><b>				EDWARD
</b>		Glands?
<b>		
</b><b>				BILL
</b>		yeah, glands. I try not to think about it
			(Edward drinks lemonade.)
		Good. Isn't it?
			(Peg calms down Kim.)
<b>		
</b><b>				PEG
</b>		Now you stay in Kevin's room tonight. Tomorrow 
		we'll fix your room right.
<b>		
</b><b>				KIM
</b>		Mom, why did you have to bring him in here?
<b>		
</b><b>				PEG
</b>		Oh, honey, I couldn't have left him there all 
		alone. You would have done the same thing.
<b>		
</b><b>				KIM
</b>		Why does he have to stay here?
<b>		
</b><b>				PEG
</b>		Oh, my goodness, Kim. I'm surprised at you. He 
		can't help the way he is. Have a little 
		sympathy.
<b>		
</b><b>				KIM
</b>		I do have a little sympathy.
<b>		
</b><b>				PEG
</b>		Then let's just say hello and later you can 
		come downstairs and shake his hand.
<b>		
</b><b>				KIM
</b>		Shake his hand?
<b>		
</b><b>				PEG
</b>		Well, not literally. Goodness, you scared him 
		half to death.
<b>		
</b><b>				KIM
</b>		I scared him to death?
<b>		
</b><b>				PEG
</b>		Hi, Bill. I just wanted you two to have a 
		proper introduction. Edward, this is our 
		daughter Kim.  Kim, this is Edward who's going 
		to live with us.
<b>		
</b><b>				KIM
</b>		Hi! 
			(Edward falls on the floor.)
<b>		
</b><b>				JOYCE
</b>			(to Edward)
		Eddie. Thirsty? 
			(to Kisses)
		Kisses, Hush up. Quiet now. I can hardly hear 
		myself think. Momma's precious little baby 
		girl.
			(to Edward)
		Wouldn't you like a nice cool glass of 
		lemonade?
<b>		
</b><b>				EDWARD
</b>		Lemonade?
			(Vomits)
			(Bell rings)
<b>		
</b><b>				KEVIN
</b>		One chop to guy's neck. And it's all over. 
		They're the sharpest things in the world. They 
		can hack through anything. And...
<b>		
</b><b>				KIM
</b>		I think they look weird. They give me the 
		creeps.
<b>		
</b><b>				A GIRL
</b>		You should see the clown in front of Ms. 
		Peter's yard.
<b>		
</b><b>				EDWARD
</b>		Kim!
<b>		
</b><b>				KIM
</b>		Oh, no!
<b>		
</b><b>				A GIRL
</b>		That's him?
<b>		
</b><b>				JIM
</b>		He's calling you, Kim.
<b>		
</b><b>				KIM
</b>		Stop it.
<b>		
</b><b>				A WOMAN
</b>		Edward, you forgot your cookies.
<b>		
</b><b>				JIM
</b>		Don't worry, Eddie. She's waiting for you.
<b>		
</b><b>				A GIRL
</b>		Let's go.
<b>		
</b><b>				PEG
</b>		Bill, you know what Edward told me? He had 
		lunch at Jackie's today.
<b>		
</b><b>				BILL
</b>		Really?
<b>		
</b><b>				PEG
</b>		She's just had her kitchen completely redone.
<b>		
</b><b>				BILL
</b>		I'll be darned.
<b>		
</b><b>				PEG
</b>		New paint, new cabinets, new floors, new 
		microwave, new Sonnet dishwasher.
<b>		
</b><b>				BILL
</b>		Yeah, isn't that wonderful?
<b>		
</b><b>				PEG
</b>		Isn't that something? Jim, didn't you tell me 
		your mom had her kitchen done too?
<b>		
</b><b>				JIM
</b>		Yeah, my dad bought himself a bunch of new 
		toys. Big screen TV, CD players, VCR with four 
		heads.
<b>		
</b><b>				PEG
</b>		My goodness sake! I wonder what it's like to be 
		that rich.
<b>		
</b><b>				JIM
</b>		No, they keep things pretty much locked up. My 
		father has his own room for his stuff to make 
		sure I can't get and use it. He's so cheap he 
		won't help me buy my own car.
<b>		
</b><b>				BILL
</b>		Well, he probably wants you to pay for it 
		yourself. I agree with him. It builds 
		character. You'll appreciate it more. Speaking 
		of money, I understand you are not charging for 
		gardening, Edward?
<b>		
</b><b>				PEG
</b>		Now, Bill. Margie made him cookies today.
<b>		
</b><b>				BILL
</b>		Sweetheart, you can't buy the necessities of 
		life with cookies. You can't buy car with 
		cookies. Am I right, Jim?
<b>		
</b><b>				JIM
</b>		Ah, that's true, sir. You can't.
			(Edward gives a piece of meat to 
			Kim's friend.)
<b>		
</b><b>				A GIRL
</b>		I can't eat that. He used his hands. I don't 
		think it's sanitary.
			(Edward passes the piece to Kim 
			but drops it in her lap by 
			mistake.)
<b>		
</b><b>				EDWARD
</b>		I'm sorry.
<b>		
</b><b>				PEG
</b>		Honey, you want me to help you clean that up?
<b>		
</b><b>				KIM
</b>		No, that's okay. I'll be right back. 
			(Edward begins styling women's 
			hair and becomes famous.)
<b>		
</b><b>				HOUSEWIFE
</b>		This can't possibly be my Alexis.
			(to Edward)
		She looks so beautiful. Look at you. She's 
		gorgeous. Thank you.
<b>		
</b><b>				PEG
</b>		It won't be long. She has just to decide on the 
		style, and then it will be fine. She just has 
		to decide what style she wants.
<b>		
</b><b>				JOYCE
</b>		I was hoping for something big and bouffant. 
		Kind of like mine. Don't you worry , Kisses. 
		You'll be so pretty. Eddie, is there anything 
		you can't do? You take my breath away. I swear. 
		Look at this. Have you ever cut a woman's hair? 
		Would you cut mine? That was the single most 
		thrilling experience of my whole life.
<b>		
</b><b>				PEG
</b>		We're getting the head of the company.
<b>		
</b><b>				KIM
</b>		I'm home.
<b>		
</b><b>				PEG
</b>		Hi, honey. We're in here.
<b>		
</b><b>				KIM
</b>		Hi! What did you do to your hair?
<b>		
</b><b>				PEG
</b>		Edward cut it. Isn't it wild? 
			(on telephone)
		Hello. Oh, I can't believe I'm talking to you 
		in person. This is such an honor. Yes. He's 
		right here. Great. So then you know all about 
		it. Aha. That's exactly what I've been using. 
		Well, I've had a little trouble getting it to 
		the right consistency. Yeah, right. just a 
		little. I'll try that. Well, what imaginative 
		suggestions! I sure will. Thank you so much. 
		Bye bye.
			(to Edward)
		No wonder she's the head of the company. You 
		know, she started out as a sales representative 
		just like me. I've always wanted to talk to her 
		but until now I never had a reason. Thanks, 
		Edward.
<b>		
</b><b>				EDWARD
</b>		She had some ideas?
<b>		
</b><b>				PEG
</b>		You bet she did.
			(At the Airport)
<b>		
</b><b>				MARGIE
</b>		I'll get that.
<b>		
</b><b>				MARGIE
</b>		Edward! We're here. Come on. Let's get you 
		sharpened up.
<b>		
</b><b>				JIM
</b>		You got it?
<b>		
</b><b>				KIM
</b>		No, I can't believe this. 
			(Kim sees Edward coming.)
		Do you have a key?
<b>		
</b><b>				EDWARD
</b>		No.
<b>		
</b><b>				KIM
</b>		I could have sworn I put it in here somewhere.
<b>		
</b><b>				JIM
</b>		Well, we're stranded. 
			(Edward opens the locked door with 
			his scissorhands.)
<b>		
</b><b>				KIM
</b>		Wow! Thanks.
<b>		
</b><b>				JIM
</b>		Ed, what a guy! Good job. Hey, you didn't break 
		it or scratch it or anything. Hey, be a pal and 
		yell when Peg pulls in, huh?
<b>		
</b><b>				TV HOST
</b>		Quite a story, yes? Any questions for Edward? 
		Yeah, get way over. Stand right up.
<b>		
</b><b>				WOMAN 1
</b>		What's been the best part of your new life here 
		in town?
<b>		
</b><b>				EDWARD
</b>		The friends I've made.
<b>		
</b><b>				TV HOST
</b>		Any other questions?
<b>		
</b><b>				WOMAN 2
</b>		Have you ever thought of having corrective 
		surgery or prosthetics? I know a doctor that 
		might be able to help you.
<b>		
</b><b>				EDWARD
</b>		I'd like to meet him.
<b>		
</b><b>				TV HOST
</b>		We'll give that name after the show. Thank you 
		very much. That's very nice. Anyone else? Yes, 
		stand right up.
<b>		
</b><b>				WOMAN 3
</b>		But if you had regular hands you'd be like 
		everyone else.
<b>		
</b><b>				EDWARD
</b>		Yes, I know.
<b>		
</b><b>				TV HOST
</b>		I think he'd like that.
<b>		
</b><b>				WOMAN 4
</b>		Then no one would think you're special. You 
		wouldn't be on TV or anything.
<b>		
</b><b>				PEG
</b>		No matter what, Edward will always special.
<b>		
</b><b>				TV HOST
</b>		More questions? Stand right up.
<b>		
</b><b>				WOMAN 5
</b>		Your work is so interesting distinctive and 
		unique. Do you have plans to open your own 
		beauty salon?
<b>		
</b><b>				TV HOST
</b>		There's an idea. Anyone else? Yeah.
<b>		
</b><b>				WOMAN 6
</b>		Do you have a girl friend? Ahh.
			(Living room in Peg's)
<b>		
</b><b>				JIM
</b>		Sure, he does. Right, Kim?
<b>		
</b><b>				KIM
</b>		Now you got him started.
<b>		
</b><b>				JIM
</b>		Knock it off, bubble- butt.
<b>		
</b><b>				KEVIN
</b>		You did it.
<b>		
</b><b>				JIM
</b>		So?
			(On the TV Show)
<b>		
</b><b>				TV HOST
</b>		How about it? Is there some special lady in 
		your life?
<b>		
</b><b>				TV HOST
</b>		Uh, everything's all right. He'll take a break 
		and we'll be right back after these messages.
<b>		
</b><b>				KIM
</b>		Why are you laughing? He got hurt.
<b>		
</b><b>				JIM
</b>		It was a little shock. Ha! Ha! Ha!
<b>		
</b><b>				KIM
</b>		A little shock?
<b>		
</b><b>				JIM
</b>		I wish we'd been taping that. I'd give my left 
		nut to see that again.
			(Edward in beauty salon)
<b>		
</b><b>				JOYCE
</b>		Aren't you excited? Oh, this is just so 
		thrilling. Wait till I show it to you. It's 
		just perfect. It's just what we've been looking 
		for. I want to call it "Shear Heaven." Here we 
		are. No, all along here I'm going to put a row 
		of new mirrors. Back up here a whole row of new 
		cosmetics.
<b>			(TV 1/4)
</b>		All along this row here.
<b>		
</b><b>				EDWARD
</b>		Peg could sell cosmetics.
<b>		
</b><b>				JOYCE
</b>		Sure. This is where I stand when I greet the 
		customers. Back in here is what I really want 
		to show you. This is the storeroom for 
		supplies. What I need from you today is to help 
		me make a decision. Don't, that's dangerous. 
		You just sit down right there. I have some 
		smocks. Would you like me to model them? This 
		is my favorite because it's yellow. And what 
		it's for is to catch itchy little trimming that 
		fall down your neck. Then there's this old 
		purple one, you know, you kind of drape around 
		you like this.
<b>		
</b><b>				EDWARD
</b>		I like that one.
<b>		
</b><b>				JOYCE
</b>		You're trembling. So am I. I've been waiting 
		for this moment for so long. Edward! Edward, 
		you come back here! You can't do that!
			(In the Restaurant)
<b>		
</b><b>				BILL
</b>		Veloro. Veloro. Sweetheart. That hangs on the 
		dash board.
<b>		
</b><b>				PEG
</b>		I've never seen that.
<b>		
</b><b>				EDWARD
</b>		Sorry I'm late.
<b>		
</b><b>				PEG
</b>		Hi, Edward. Sorry. We had to go ahead without 
		you. Here you go.
<b>		
</b><b>				BILL
</b>		So, Edward, did you have a productive day?
<b>		
</b><b>				EDWARD
</b>		Mrs. Monroe showed me where the salon is going 
		to be. You could have a cosmetic counter.
<b>		
</b><b>				PEG
</b>		Wouldn't that be great?
<b>		
</b><b>				BILL
</b>		Great.
<b>		
</b><b>				EDWARD
</b>		And then she showed me the back room where she 
		took all of her clothes off.
<b>		
</b><b>				BILL
</b>		Edward. I can't tell you how thrilled I am.  
		I'm just as pleased as Punch. This whole beauty 
		parlor, that's what's going to teach you 
		volumes. There's nothing like running your own 
		business. I've never done it myself, but from 
		what I gather it's the greatest satisfaction a 
		working man can have. So I guess the bank is 
		going to be your next step, huh?
<b>		
</b><b>				EDWARD
</b>		The bank?
<b>		
</b><b>				BILL
</b>		Yeah, take out a loan. Get yourself started. 
		Nothing to worry about. With your talent and 
		reputation, it's going to be a snap. Now.
<b>		
</b><b>				BANK CLERK
</b>		No credit, no record of jobs you've held, no 
		savings, no personal investment, no social 
		security number. You may as well not even 
		exist. There is no collateral.
<b>		
</b><b>				PEG
</b>		You know. We already have a second on the 
		house, but don't the testimonials make a 
		difference?  Did you see here, the mayor's wife 
		can't wait to become a client?
<b>		
</b><b>				BANK CLERK
</b>		We simply can't do it. Now get yourself a 
		social security card. Establish credit and buy 
		yourself a car. You have the side to advantage. 
		You can get one of those handicapped placards. 
		No problem. Park anywhere you like.
<b>		
</b><b>				PEG
</b>		I can't believe it. Really, it's just an 
		outrage. Don't you worry. This isn't the end of 
		it. We'll get your money somewhere.
<b>		
</b><b>				KIM
</b>		But that's breaking and entering.
<b>		
</b><b>				JIM
</b>		Look. My parents have insurance up the rear. 
		Okay? And all it will cost them is a little 
		hassle. That's about it. In a week my dad will 
		have new and better everything.
<b>		
</b><b>				KIM
</b>		We can't.
<b>		
</b><b>				JIM
</b>		Look. There's a guy who will give us cash for 
		the stuff.
<b>		
</b><b>				KIM
</b>		Jim, I don't want to.
<b>		
</b><b>				JIM
</b>		Well, do you want to ride around in a van like 
		Denny's, and we could be by ourselves whenever 
		we like? With a mattress in the back?
<b>		
</b><b>				KIM
</b>		Why can't you just do it?
<b>		
</b><b>				JIM
</b>		Because my father keeps the damn room locked, 
		and we need Edward to get us in.
<b>		
</b><b>				KIM
</b>		Why can't you take the key like when he's 
		sleeping or something?
<b>		
</b><b>				JIM
</b>		Look, you don't understand, everything he 
		handcuffs or ties will do anything for you.
<b>		
</b><b>				KIM
</b>		What do you mean?  That's not true.
<b>		
</b><b>				JIM
</b>		Oh, no? Why don't you ask him?
<b>		
</b><b>				KIM
</b>		That's not fair.
<b>		
</b><b>				JIM
</b>		What's fair got to do with it? There isn't any 
		other way.
<b>		
</b><b>				KIM
</b>		There got to be.
<b>		
</b><b>				JIM
</b>		Look. I've racked my brain. Don't you want us 
		to have our own van?
<b>		
</b><b>				KIM
</b>		Yeah.  Jim, the lights are on.
<b>		
</b><b>				JIM
</b>		Those go on automatically. They've gone for the 
		weekend. I told you. That's right.
<b>		
</b><b>				DENNY
</b>		This burglar scared.
<b>		
</b><b>				KIM
</b>		You turned off the alarm. Am I right?
<b>		
</b><b>				JIM
</b>		Yes, everything, come on. Let's go. Come on.
<b>		
</b><b>				KIM
</b>		I can't believe this is happening.
<b>		
</b><b>				A GIRL
</b>		Are you sure he doesn't know this is Jim's 
		house?
<b>		
</b><b>				KIM
</b>		He's never been here.
<b>		
</b><b>				EDWARD
</b>		This person stole from you?
<b>		
</b><b>				JIM
</b>		Keep your voice down. I told you he stole it. 
		Right? Come on. Let's go.
<b>		
</b><b>				EDWARD
</b>		His parents will make him give it back.
<b>		
</b><b>				JIM
</b>		Listen, I've already tried that. The guy's 
		parents are like he is. Okay? Now, you told Kim 
		you'd do this. Well, come on. Let's go. Come 
		on. Come on. Come on.
			(Edward picks the lock and the 
			door opens, but when he steps into 
			the room the alarm works and the 
			door shuts.)
<b>		
</b><b>				JIM
</b>		The bastard had it wired separately. Come on.
<b>		
</b><b>				KIM
</b>		No, Jim. We can't just leave him here.
<b>		
</b><b>				POLICEMAN
</b>		We know you're in there.
<b>		
</b><b>				OFFICER ALLEN
</b>		We're in the process of deactivating the system 
		so that you can come out.
<b>		
</b><b>				KIM
</b>		Denny, turn around!
<b>		
</b><b>				JIM
</b>		No way!
<b>		
</b><b>				KIM
</b>		Jim, it's your house. They can't arrest you for 
		setting off your own alarm. We'll just tell 
		them we were breaking in.
<b>		
</b><b>				JIM
</b>		I'm not going back there. Okay?
<b>		
</b><b>				KIM
</b>		We have to go back.
<b>		
</b><b>				JIM
</b>		No, because my father will prosecute.
<b>		
</b><b>				KIM
</b>		His own son?
<b>		
</b><b>				JIM
</b>		Especially his own son. If Edward tells, I'll 
		kill him.
<b>		
</b><b>				KIM
</b>		Denny, turn around.
<b>		
</b><b>				JIM
</b>		No.
<b>		
</b><b>				KIM
</b>		Turn around. We have to.
<b>		
</b><b>				OFFICER ALLEN
</b>		Put your hands high in the air so we can see 
		them. Put your hands up!
<b>		
</b><b>				POLICEMAN
</b>			(to Allen)
		He's got something in his hands. Looks like 
		knives.
<b>		
</b><b>				OFFICER ALLEN
</b>		Drop your weapon I repeat. Drop your weapon. 
		I'll ask you one more time and this is your 
		last warning. Drop your weapon. If you fail to 
		do so, we'll have to open fire. Don't make us 
		do that, please. Drop your weapons. Drop them. 
		Now. Looks like we got a psycho. Prepare to 
		fire. 
			(Neighbors gather and ask not to 
			fire.)
<b>		
</b><b>				A WOMAN
</b>		Please. We know him.
<b>		
</b><b>				OFFICER ALLEN
</b>		Alright, cuff him.
			(At police station)
<b>		
</b><b>				PEG
</b>		But can we see him now?
<b>		
</b><b>				POLICEMAN
</b>		We'll have to hold him overnight for 
		observation.
<b>		
</b><b>				PEG
</b>		He has to stay in prison all night?
<b>		
</b><b>				POLICEMAN
</b>		Pick him up in the morning.
			(criminal investigation section in 
			police station)
<b>		
</b><b>				PEG
</b>		Oh, Edward. Hello Edward, dear. I blame myself.
<b>		
</b><b>				BILL
</b>			(to Edward)
		What in god's name was going through your mind, 
		son?
<b>		
</b><b>				PEG
</b>		Why don't I set a better example? You saw how I 
		envied Jim's parents, their money.
<b>		
</b><b>				BILL
</b>		What were you going to do with that stuff?
<b>		
</b><b>				PEG
</b>		Oh, I blithely say, "We'll get money for the 
		salon somehow." But I never meant stealing. 
		Stealing's not the way to get it. Stealing's 
		not the way to get anything.
<b>		
</b><b>				BILL
</b>		Except trouble. And you're in a heap of that.
<b>		
</b><b>				PEG
</b>		Why ever did you do this?
<b>		
</b><b>				OFFICER ALLEN
</b>		Will he be okay, Doc?
<b>		
</b><b>				PSYCHOLOGIST
</b>		The years in spent isolation have not equipped 
		him with the tools necessary to judge right 
		from wrong. He's had no context. He's been 
		completely without guidance. Furthermore his 
		work, the garden sculptures, hair styles, and 
		so forth. Indicate that he's a highly 
		imaginative.
<b>		
</b><b>				OFFICER ALLEN
</b>		Character.
<b>		
</b><b>				PSYCHOLOGIST
</b>		It seems clear that his awareness of what we 
		call reality is radically underdeveloped.
<b>		
</b><b>				OFFICER ALLEN
</b>		But will he be all right out there?
<b>		
</b><b>				PSYCHOLOGIST
</b>		Oh, yeah. He'll be fine.
<b>		
</b><b>				OFFICER ALLEN
</b>			(to Edward)
		Listen. It could keep me up all night worrying 
		about you. Watch yourself.
			(roadside)
<b>		
</b><b>				MARGIE
</b>		I heard this noise and ran out in my bathrobe.
<b>		
</b><b>				JOYCE
</b>		All along I felt in my gut. There was something 
		wrong with him.
<b>		
</b><b>				MARGIE
</b>		It could have been my house.
<b>		
</b><b>				HELEN
</b>		It could have been any of our houses.
<b>		
</b><b>				ESMERALDA
</b>		I warned you, didn't I? I saw the sign of satan 
		on him.  You didn't heed my warning. but now 
		you will because now you see it too.
			(Reporters approach Edward and 
			Peg.)
<b>		
</b><b>				PEG
</b>		Edward. You stay here.
<b>		
</b><b>				REPORTER
</b>		What do you say in your defense?
<b>		
</b><b>				EDWARD
</b>		Nothing.
<b>		
</b><b>				PEG
</b>		He didn't want to talk.
<b>		
</b><b>				REPORTER
</b>		You have to say something.
<b>		
</b><b>				PEG
</b>		He can't talk right now.
<b>		
</b><b>				REPORTER
</b>		No comments? No remarks?
<b>		
</b><b>				REPORTER
</b>			(to Edward)
		So were you set up? What was going through your 
		mind? One comment.
<b>		
</b><b>				PEG
</b>		We have to get in the house. We don't want to 
		talk to you. We'll talk to you later.
<b>		
</b><b>				REPORTER
</b>		One comment.
<b>		
</b><b>				PEG
</b>		Well, for goodness sakes, Lois, I'll see you at 
		our Christmas party. Before I get you here for 
		your haircut. Of course, we'll have it this 
		year. Why wouldn't we have it this year? Well, 
		you may think that, but you're wrong.
<b>		
</b><b>				KIM
</b>		You're here. They didn't hurt you, did they? 
		Were you scared? I tried to make Jim go back, 
		but you can't make Jim do anything. Thank you 
		for not telling them about me.
<b>		
</b><b>				EDWARD
</b>		You are welcome.
<b>		
</b><b>				KIM
</b>		It must have been awful when they told you 
		whose house it was.
<b>		
</b><b>				EDWARD
</b>		I know it was Jim's house.
<b>		
</b><b>				KIM
</b>		You did?
<b>		
</b><b>				EDWARD
</b>		Yes.
<b>		
</b><b>				KIM
</b>		Well, then why did you do it?
<b>		
</b><b>				EDWARD
</b>		Because you asked me to.
			(Jim called out for Kim.)
<b>		
</b><b>				KIM
</b>		Don't.
<b>		
</b><b>				JIM
</b>		What's the matter with you? When you are going 
		to stop? I did what I could. My old man think 
		he's retarded, otherwise he'd still be in jail. 
		What more do you want from me?
<b>		
</b><b>				KIM
</b>		You could tell the truth.
<b>		
</b><b>				JIM
</b>		So could do. You were there, too.
<b>		
</b><b>				KIM
</b>		It wasn't my idea. You know I didn't want to do 
		it.
<b>		
</b><b>				JIM
</b>		But you did do it. I don't get why you give 
		such a shit anyway.
<b>		
</b><b>				BILL
</b>		Well, we are going to try to help you find a 
		way to replace the drapes and the towels, but 
		our confidence in you, Edward, is not going to 
		be so easy to replace.
<b>		
</b><b>				KIM
</b>		Dad!
<b>		
</b><b>				BILL
</b>		Okay, a little ethics. You are walking down the 
		street. You find a suitcase full of money. 
		There's nobody around. No human person is in 
		evidence. What do you do? A
		You keep the money. B
		You use it to buy gifts for your friends and 
		your loved ones. C
		You give it to the poor. D
		You turn it into the police.
<b>		
</b><b>				KIM
</b>		That is really stupid.
<b>		
</b><b>				PEG
</b>		Kim!
<b>		
</b><b>				KEVIN
</b>		I keep the money.
<b>		
</b><b>				PEG
</b>		Simmer down.
<b>		
</b><b>				BILL
</b>		Edward?
<b>		
</b><b>				KIM
</b>		Hey, how about after dinner we go down to the 
		bowling alley? That will be fun.
<b>		
</b><b>				PEG
</b>		You are not seeing Jim tonight?
<b>		
</b><b>				KIM
</b>		No.
<b>		
</b><b>				KEVIN
</b>		You know we had a cool show-and-tell today. 
		This kid brought in a box of baby possums, 10. 
		maybe 12. Totally naked. No hair at all.
<b>		
</b><b>				PEG
</b>		Honey, this is fascinating. but I don't think 
		your father's finished yet.
<b>		
</b><b>				BILL
</b>		Thank you, dear. Edward, we are waiting.
<b>		
</b><b>				EDWARD
</b>		Give it to my loved ones?
<b>		
</b><b>				PEG
</b>		Oh, Edward, it does seem that that's what you 
		should do, bit it's not.
<b>		
</b><b>				KEVIN
</b>		You dope, everybody knows he's supposed to give 
		it to the police.
<b>		
</b><b>				BILL
</b>		Good thinking, Kevin.
<b>		
</b><b>				KIM
</b>		Well, think about it, you guys, I mean, that's 
		the nicer thing to do. That's what I would do.
<b>		
</b><b>				BILL
</b>		We're trying to make things easier for him, so 
		let's cut the comedy for a little while.
<b>		
</b><b>				KIM
</b>		I am being serious. It's a nicer thing to do.
<b>		
</b><b>				BILL
</b>		We're not talking nice. We're talking right and 
		wrong.
<b>		
</b><b>				KIM
</b>		Shut up.
<b>		
</b><b>				PEG
</b>		Oh, goodness sake, no wonder poor Edward can't 
		learn right from wrong living in his family.
			(Margie and women on the phone.)
<b>		
</b><b>				WOMAN 1
</b>		Did you hear what he did to Peg's curtains?
<b>		
</b><b>				MARGIE
</b>		It is unbelievable that they're having their 
		Christmas party anyway. Are you going?
<b>		
</b><b>				WOMAN 1
</b>		Oh, I don't think so.
<b>		
</b><b>				MARGIE
</b>		He practically raped Joyce, you know 
		threatening her with those knives? It's a 
		miracle she escaped.
<b>		
</b><b>				HELEN
</b>		I don't have anything against Bill and Peg, 
		but...
<b>		
</b><b>				JOYCE
</b>		I know, I know. They've got that teenage 
		daughter in the house. Oh, those poor things 
		after what happened to me can you imagine?
<b>		
</b><b>				HELEN
</b>		What do you say to Peg about the Christmas 
		party?
<b>		
</b><b>				MARGIE
</b>		I said I hoped. We'd make it.
<b>		
</b><b>				HELEN
</b>		I lied, too.
			(Peg's living room)
<b>		
</b><b>				PEG
</b>		Edward, do you want to give me that new 
		haircut?
<b>		
</b><b>				EDWARD
</b>		Again?
<b>		
</b><b>				PEG
</b>		yes, sure.
<b>		
</b><b>				PEG
</b>		It makes me proud to have you as my own 
		personal hairdresser.
<b>		
</b><b>				KEVIN
</b>		Hi, honey. honey.
<b>		
</b><b>				EDWARD
</b>		Kevin, you want to play scissors-paper-stone?
<b>		
</b><b>				KEVIN
</b>		No.
<b>		
</b><b>				EDWARD
</b>		No, why?
<b>		
</b><b>				KEVIN
</b>		It's boring. I'm tired of always winning.
<b>		
</b><b>				PEG
</b>		Other people's feelings?
<b>		
</b><b>				KEVIN
</b>		I'll be outside.
<b>		
</b><b>				PEG
</b>		A few manners? Just never you mind. Just you 
		cut away. Cut away. It needs something else. 
		What do you think, honey?
<b>		
</b><b>				KIM
</b>		More bells?
<b>		
</b><b>				PEG
</b>		More bells. Okay.
<b>		
</b><b>				KIM
</b>		Mom, do you really think that we should be 
		having this party?
<b>		
</b><b>				PEG
</b>		Of course I think we should be having this 
		party. Of course I do. I mean as just what we 
		need is just to calm things down and then 
		everything will just go back to normal. Do you 
		have any more bells, honey?
			(Kim goes out into the garden and 
			sees Edward sculpture an ice mass. 
			When he sculptures it, snowflakes 
			begin to fall, and Kim dances in 
			the snow. After he finishes it, he 
			cuts her hand by accident. Then Jim 
			shows up.)
<b>		
</b><b>				JIM
</b>		Get the hell out of here. Get the hell out! Go. 
		Freak!
<b>		
</b><b>				BILL
</b>		Edward, where are you going?
<b>		
</b><b>				KIM
</b>		Where is he?
<b>		
</b><b>				JIM
</b>		He tried to hurt you.
<b>		
</b><b>				KIM
</b>		No, he did not and you know it.
<b>		
</b><b>				JIM
</b>		Are you nuts? I just saw him.
<b>		
</b><b>				KIM
</b>		Jim. I don't love you any more. I just want you 
		to go. Okay? Just go!
<b>		
</b><b>				JIM
</b>		Are you serious? I'm going to lose you to that? 
		He isn't even human.
<b>		
</b><b>				KIM
</b>		Just get out of here. Okay? Just go! Dad, did 
		you see where Edward went?
<b>		
</b><b>				BILL
</b>		Well. I don't know. He just walked down the 
		street.
<b>		
</b><b>				KIM
</b>		Well, we have to go find him, mom?
<b>		
</b><b>				PEG
</b>		You...your father will find him this minute.
<b>		
</b><b>				BILL
</b>		All in the house. I'll take care of it. I'll go 
		find him.
<b>		
</b><b>				HELEN
</b>		Edward! I'm calling the police!
<b>		
</b><b>				PEG
</b>		All that blood, sweetie, and it's just a little 
		cut.
			(doorbell chimes.)
<b>		
</b><b>				POLICE
</b>		Hello, I'm here to see the man with the hands.
<b>		
</b><b>				PEG
</b>		Oh... Uh...
<b>		
</b><b>				POLICE
</b>		He's not here. Thank you.
<b>		
</b><b>				PEG
</b>		Oh, dear.
<b>		
</b><b>				MARGIE
</b>		Helen, did you actually see him?
<b>		
</b><b>				HELEN
</b>		Yes, look.
<b>		
</b><b>				ESMERALDA
</b>		You see, I told you he was a demon.
<b>		
</b><b>				MARGIE
</b>		Oh, don't start that stuff again.
<b>		
</b><b>				POLICE
</b>		I'm looking for the man with scissors.
<b>		
</b><b>				WOMEN
</b>		He went that way. You have to do something 
		about that.
<b>		
</b><b>				POLICE
</b>		All right, calm down, go on home. We'll handle. 
		Just go home.
<b>		
</b><b>				HELEN
</b>		He's a de... a demon.
<b>		
</b><b>				WOMEN
</b>		You've got to do something! All right, Let's 
		see. If he's at our house come on, oh...
<b>		
</b><b>				PEG
</b>		I'm sure your father will find him soon.
<b>		
</b><b>				KIM
</b>		What time is it?
<b>		
</b><b>				PEG
</b>		It's almost eight thirty. Great party, huh?
<b>		
</b><b>				KIM
</b>		Where are they? God. I hope he's okay!
<b>		
</b><b>				PEG
</b>		So do I, honey. You know, when I brought Edward 
		down here to live with us, I really didn't 
		think things through. And I didn't think about 
		what could happen to him, or to us, or to the 
		neighborhood. You know, I think that maybe it 
		might be best if he goes back up there. Because 
		at least there he's safe, and we'd just go back 
		to normal.
<b>		
</b><b>				BILL
</b>		Now I got up by the Wiggmans, but I didn't see 
		him anywhere.
<b>		
</b><b>				PEG
</b>		Oh, dear. Oh, just... Well, let's get in the 
		car and go look for him.
<b>		
</b><b>				BILL
</b>		Where's Kevin now?
<b>		
</b><b>				PEG
</b>		He's Max'es.
<b>		
</b><b>				BILL
</b>		Where do you think you're going, young lady?
<b>		
</b><b>				KIM
</b>		With you guys.
<b>		
</b><b>				BILL
</b>		No, you're staying here in case somebody shows 
		up!
<b>		
</b><b>				PEG
</b>		We'll be right back, dear.
<b>		
</b><b>				EDWARD
</b>		Police!
			(On seeing a police car Edward 
			goes back to Peg's)
<b>		
</b><b>				KIM
</b>		Edward?
<b>		
</b><b>				EDWARD
</b>		Are you okay?
<b>		
</b><b>				KIM
</b>		Yes, are you okay?
<b>		
</b><b>				EDWARD
</b>		Where's everybody?
<b>		
</b><b>				KIM
</b>		Out looking for you. Hold me.
<b>		
</b><b>				EDWARD
</b>		I can't.
			(Kim holds Edward and Edward 
			reflects about the inventor.)
<b>		
</b><b>				INVENTOR
</b>		I know it's a little early for Christmas, 
		Edward, but I have a present for you.
			(Kevin comes out of his friend's 
			house.)
			(Jim talks with his friend.)
<b>		
</b><b>				JIM
</b>		Forget holding her hand. Picture the damage he 
		could do other places.
<b>		
</b><b>				JIM'S FRIEND
</b>		Yeah, that's sick. I feel like I'm coming to 
		pass out, or puke or something.
<b>		
</b><b>				JIM
</b>		Later, first take me to her house.
<b>		
</b><b>				JIM'S FRIEND
</b>		Come on, don't make me drive.
<b>		
</b><b>				JIM
</b>		Just do it!
<b>		
</b><b>				JIM'S FRIEND
</b>		Jesus, maybe she was right about you.
<b>		
</b><b>				JIM
</b>		Just drive.
<b>		
</b><b>				JIM'S FRIEND
</b>		Relax.
<b>		
</b><b>				KEVIN
</b>		See you tomorrow. Call me, Right?
<b>		
</b><b>				A MAN
</b>		Have they caught him yet?
<b>		
</b><b>				KEVIN
</b>		Who?
<b>		
</b><b>				A MAN
</b>		Him, that cripple. Let me know when they do. 
		Let us all you know, okay? Like a good boy.
			(The car driven by Denny comes 
			close to run over Kevin. Edward who 
			sees it saves Kevin but many people 
			mistakenly think that Edward tries 
			to kill Kevin. Kim tells Edward to 
			run, and he runs away. People 
			follow him to the castle.)
<b>		
</b><b>				EDWARD
</b>		Oh! Are you ok? oh! owh!
<b>		
</b><b>				KEVIN
</b>		Help! Edward help!
<b>		
</b><b>				EDWARD
</b>		I'm your friend.
<b>		
</b><b>				KEVIN
</b>		Stop! Don't! Stop! Get away, now! Somebody help 
		us! Help!
<b>		
</b><b>				PEOPLE 1
</b>		What are you doing? Get away! 
<b>		
</b><b>				PEOPLE 2
</b>		Get the police!
<b>		
</b><b>				PEOPLE 3
</b>		Somebody call the police! Hey
<b>		
</b><b>				KIM
</b>		Let go of me! Why? Kevin!
<b>		
</b><b>				PEG AND BILL
</b>		Kevin! Kevin! Edward! Get away. What happened? 
		Edward! Go home! Go home!
<b>		
</b><b>				PEOPLE
</b>		Somebody call the police! Aah! 
<b>		
</b><b>				KIM
</b>		Jim, stop it. Get off him!
			(Siren)
<b>		
</b><b>				KIM
</b>		Run.
<b>		
</b><b>				PEG
</b>		Kevin's all right! It was just the tiniest 
		scratch! He's gone! Let's not bother him, all 
		right? Let just leave him alone!
			(Gunshots)
<b>		
</b><b>				POLICE
</b>		Go on, run.
<b>		
</b><b>				PEOPLE
</b>		What happened? Did you get him? Ok, Is he dead?
<b>		
</b><b>				POLICE
</b>		It's all over, go on home. There's nothing more 
		to see. What happened out there? It's all over!
<b>		
</b><b>				PEOPLE
</b>		I want some answers. Where is he?
<b>		
</b><b>				PEOPLE
</b>		Get back here! I want to ask you something. Do 
		you see him? Wait! I want to ask you... He's in 
		that car. Look at that.
<b>		
</b><b>				JOYCE
</b>		I don't believe it. They don't have him. I'm 
		going! No! That's not a good idea!
<b>		
</b><b>				EDWARD
</b>		They are coming? Did I hurt Kevin?
<b>		
</b><b>				KIM
</b>		No, he's okay. He said he was just scared. 
		Edward, I was so afraid. I thought you were 
		dead.
<b>		
</b><b>				JIM
</b>		I didn't.
			(Jim fires at Edward and Kim tries 
			to stop him. In their fight, Edward 
			kills Jim, and then says good-by to 
			Kim.)
<b>		
</b><b>				KIM
</b>		Jim. Stop! Stop it, or I'll kill you myself.
<b>		
</b><b>				JIM
</b>		Hey! I said stay away from her!
			(Neighbor's voice)
<b>		
</b><b>				EDWARD
</b>		Goodbye!
<b>		
</b><b>				KIM
</b>		I love you.
<b>		
</b><b>				A MAN
</b>		Is he in there?
<b>		
</b><b>				KIM
</b>		He's dead. The roof caved in on him. They 
		killed each other. You can see for yourselves. 
			(She raises a pair of scissors.)
<b>		
</b><b>				OLD KIM
</b>		She never saw him again. Not after that night.
<b>		
</b><b>				GRANDDAUGHTER
</b>		How do you know?
<b>		
</b><b>				OLD KIM
</b>		Because I was there.
<b>		
</b><b>				GRANDDAUGHTER
</b>		You could have gone up there. You still could 
		go.
<b>		
</b><b>				OLD KIM
</b>		No, sweetheart. I'm an old woman now. I would 
		rather want him remember me the way as I was.
<b>		
</b><b>				GRANDDAUGHTER
</b>		How do you know he's still alive.
<b>		
</b><b>				OLD KIM
</b>		I don't know. Not for sure. But I believe he 
		is. You see, before he came down here, it never 
		snowed. And afterwards it did. If he weren't up 
		there now, I don't think it would be snowing. 
		Sometimes you can still catch me dancing in it.
<b>		
</b></pre><br/>
<table align="center" border="0" cellpadding="5" cellspacing="0" class="body" style="BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid;" width="85%">
  <tbody><tr> 
	<td align="center">
	</td><td><h1>Edward Scissorhands</h1><br/><br/>
	    <b>Writers</b> :   <a href="/writer.php?w=Tim Burton" title="Scripts by Tim Burton">Tim Burton</a>  <a href="/writer.php?w=Caroline Thompson" title="Scripts by Caroline Thompson">Caroline Thompson</a><br/>
    	<b>Genres</b> :   <a href="/genre/Drama" title="Drama Scripts">Drama</a>  <a href="/genre/Fantasy" title="Fantasy Scripts">Fantasy</a>  <a href="/genre/Romance" title="Romance Scripts">Romance</a><br/><br/><br/>
		
		<a href="http://www.imsdb.com/Movie Scripts/Edward Scissorhands Script.html#comments" title="Edward Scissorhands comments">User Comments</a>
	</td>
</tr></tbody></table>
<br/><br/>
<div align="center">
<a href="http://www.imsdb.com" title="Internet Movie Script Database"><img alt="Internet Movie Script Database" border="1" src="http://www.imsdb.com/images/lilbutton.gif" style="border: 1px solid black;"/><br/>
Back to IMSDb</a>
</div><br/>
<br/><br/>
  </td></tr>
</tbody></table>
<br/><br/>
</td></tr></tbody></table>

<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
  <td background="/images/reel.gif" colspan="2" height="13">
</td></tr></tbody></table>

<div align="center"> <a href="http://www.imsdb.com" title="Internet Movie Script Database (IMSDb)">Index</a> 
    |    
 <a href="/submit" title="Submit scripts">Submit</a> 
    |    
 <a href="/links" title="Other sites">Links</a> 
    |    
 <a href="/link to us" title="Link to IMSDb">Link to us</a> 
    |    
 <a href="/feeds" title="IMSDb RSS Feeds">RSS Feeds</a> 
    |    
 <a href="/disclaimer">Disclaimer</a> 
    |    
 <a href="/privacy">Privacy policy</a> 
</div>

<br/>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
 <script type="text/javascript">
 function firewhenready()
 {
  if (typeof postscribe != 'undefined')
  {
     
   postscribe('#leaderboard', '<scr'+'ipt type="text/javascript"> e9 = new Object();e9.size = "728x90,468x60";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
   //postscribe('#skyscraper', '<scr'+'ipt type="text/javascript">e9 = new Object();e9.size = "160x600,120x600";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
   postscribe('#rectangle', '<scr'+'ipt type="text/javascript">e9 = new Object();e9.size = "300x250";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
  }
  else setTimeout(firewhenready, 100);
 }
 </script>
 

</body></html>