<html><head><title>El Mariachi Script at IMSDb.</title>
<meta content="El Mariachi script at the Internet Movie Script Database." name="description"/>
<meta content="El Mariachi script, El Mariachi movie script, El Mariachi film script" name="keywords"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="true" name="HandheldFriendly"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="EN" http-equiv="Content-Language"/>

<meta content="Document" name="objecttype"/>
<meta content="INDEX, FOLLOW" name="ROBOTS"/>
<meta content="Movie scripts, Film scripts" name="Subject"/>
<meta content="General" name="rating"/>
<meta content="Global" name="distribution"/>
<meta content="2 days" name="revisit-after"/>

<link href="/style.css" rel="stylesheet" type="text/css"/>

 <script async="" src="/postscribe/htmlParser.js" type="text/javascript"></script>
 <script async="" src="/postscribe/postscribe.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3785444-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body bottommargin="0" id="mainbody" onload="firewhenready();" topmargin="0">

<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
    <td bgcolor="#FF0000" valign="bottom"><a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_top.gif"/></a></td>
    <td bgcolor="#FF0000">
	<center>
	    <font color="#FFFFFF"><h1>The Internet Movie Script Database (IMSDb)</h1></font>
</center>
  </td></tr><tr> 
    <td background="/images/reel.gif" colspan="2" height="13"><a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_middle.gif"/></a></td>
  </tr><tr> 
    <td class="smalltxt" valign="top" width="170"> <a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_bottom.gif" width="170"/></a> 
      <br/>
	<center><span class="smalltxt">The web's largest <br/>movie script resource!</span></center>
	</td>
    <td>
	
<div id="leaderboard"></div>
   </td>
  </tr>
</tbody></table>


<br/>
<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
   
    <td valign="top" width="180">

<div align="center">
</div>

<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr> 
          <td class="heading" colspan="2">Search IMSDb</td></tr><tr>
<form action="/search.php" method="post"></form>
            <td width="180"> <div align="center">
                <input maxlength="255" name="search_query" size="15" type="text"/>
                <input name="submit" type="submit" value="Go!"/>
              </div></td>

</tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="9">Alphabetical
</td></tr><tr align="center">
        <td><a href="/alphabetical/0">#</a> 
        </td><td><a href="/alphabetical/A">A</a>
        </td><td><a href="/alphabetical/B">B</a>
        </td><td><a href="/alphabetical/C">C</a>
        </td><td><a href="/alphabetical/D">D</a>
        </td><td><a href="/alphabetical/E">E</a>
        </td><td><a href="/alphabetical/F">F</a>
        </td><td><a href="/alphabetical/G">G</a>
        </td><td><a href="/alphabetical/H">H</a></td></tr><tr align="center"> 
        <td><a href="/alphabetical/I">I</a>
        </td><td><a href="/alphabetical/J">J</a>
        </td><td><a href="/alphabetical/K">K</a>
        </td><td><a href="/alphabetical/L">L</a>
        </td><td><a href="/alphabetical/M">M</a>
        </td><td><a href="/alphabetical/N">N</a>
        </td><td><a href="/alphabetical/O">O</a>
        </td><td><a href="/alphabetical/P">P</a>
        </td><td><a href="/alphabetical/Q">Q</a></td></tr><tr align="center"> 
        <td><a href="/alphabetical/R">R</a>
        </td><td><a href="/alphabetical/S">S</a>
        </td><td><a href="/alphabetical/T">T</a>
        </td><td><a href="/alphabetical/U">U</a>
        </td><td><a href="/alphabetical/V">V</a>
        </td><td><a href="/alphabetical/W">W</a>
        </td><td><a href="/alphabetical/X">X</a>
        </td><td><a href="/alphabetical/Y">Y</a>
        </td><td><a href="/alphabetical/Z">Z</a>
</td></tr></tbody></table>
<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">Genre
</td></tr><tr> 
	<td><a href="/genre/Action">Action</a>
	</td><td><a href="/genre/Adventure">Adventure</a>
	</td><td><a href="/genre/Animation">Animation</a></td></tr><tr>
	<td><a href="/genre/Comedy">Comedy</a>
	</td><td><a href="/genre/Crime">Crime</a>
	</td><td><a href="/genre/Drama">Drama</a></td></tr><tr>
	<td><a href="/genre/Family">Family</a>
	</td><td><a href="/genre/Fantasy">Fantasy</a>
	</td><td><a href="/genre/Film-Noir">Film-Noir</a></td></tr><tr>
	<td><a href="/genre/Horror">Horror</a>
	</td><td><a href="/genre/Musical">Musical</a>
	</td><td><a href="/genre/Mystery">Mystery</a></td></tr><tr>
	<td><a href="/genre/Romance">Romance</a>
	</td><td><a href="/genre/Sci-Fi">Sci-Fi</a>
	</td><td><a href="/genre/Short">Short</a></td></tr><tr>
	<td><a href="/genre/Thriller">Thriller</a>
	</td><td><a href="/genre/War">War</a>
	</td><td><a href="/genre/Western">Western</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr> 
 <td class="heading" colspan="2">Sponsor</td></tr><tr>
 <td bgcolor="#FFFFFF" width="300">
 
  <div id="rectangle"></div>
 </td>
</tr></tbody></table>


<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">TV Transcripts
</td></tr><tr> 
	<td><a href="/TV/Futurama.html">Futurama</a></td></tr><tr>
	<td><a href="/TV/Seinfeld.html">Seinfeld</a></td></tr><tr>
	<td><a href="/TV/South Park.html">South Park</a></td></tr><tr>
	<td><a href="/TV/Stargate SG1.html">Stargate SG-1</a></td></tr><tr>
	<td><a href="/TV/Lost.html">Lost</a></td></tr><tr>
	<td><a href="/TV/The 4400.html">The 4400</a>
</td></tr></tbody></table>

<br/>
<table class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">International
</td></tr><tr> 
	<td><a href="/language/French">French scripts</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">Movie Software
</td></tr><tr>
    <td><a href="/out/dvd-ripper"><img alt="DVD ripper software offer" src="/images/a/dvd-ripper.jpg"/></a>
</td></tr><tr>
	<td><a href="/software/rip-from-dvd">Rip from DVD</a>
</td></tr><tr>
	<td><a href="/software/rip-blu-ray">Rip Blu-Ray</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">Latest Comments
</td></tr><tr>
<td><a href="/Movie Scripts/Star Wars: Revenge of the Sith Script.html">Star Wars: Revenge of the Sith</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Star Wars: The Force Awakens Script.html">Star Wars: The Force Awakens</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Batman Begins Script.html">Batman Begins</a></td><td>9/10</td></tr><tr>
<td><a href="/Movie Scripts/Collateral Script.html">Collateral</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Jackie Brown Script.html">Jackie Brown</a></td><td>8/10</td></tr><tr>
</tr></tbody></table>
<br/>

<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">Movie Chat
</td></tr><tr> 
<td align="center">
<script language="Javascript" src="http://www.yellbox.com/ybscript_enhanced.js" type="text/javascript"></script>
<iframe class="yellbox" frameborder="0" height="170" marginheight="0" marginwidth="0" name="ybframe" src="http://www.yellbox.com/yellbox.php?name=imsdb">
</iframe>
<form action="http://www.yellbox.com/addmessage.php" class="yellbox" method="post" name="yellform" target="ybframe"> 
 <input name="sub_username" type="hidden" value="imsdb"/>
 <input class="yellbox" maxlength="10" name="sub_name" onfocus="if(this.value == 'Name')this.value = ''; return;" size="21" value="Name"/><br/>
 <textarea class="yellbox" cols="15" name="sub_message" onfocus="if(this.value == 'Message')this.value = ''; return;" rows="4" wrap="">Message</textarea>
 <table><tbody><tr><td>
 <button onclick="javascript:makeNewWindow(); return false;"><img height="16" src="http://www.yellbox.com/images/smiley.gif" width="16"/></button>
 </td><td><button onclick="return clearMessageBox();" type="submit" value="Post">Yell !</button></td></tr></tbody></table>
</form> 
</td></tr></tbody></table>


<div align="center"><br/><br/>
      <a href="http://www.imsdb.com/all%20scripts">ALL SCRIPTS</a><br/><br/>
</div>

</td><td width="10"></td>
<td valign="top">
<br/> <table width="100%"><tbody><tr><td class="scrtext">

                      
<br/>
<br/>
<br/>                 El Mariachi
<br/>
<br/>
<br/>
<br/>             by Robert Rodriguez
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/><b>FADE IN:
<br/></b>
<br/>
<br/><b>EXT. A JAIL IN MEXICO - DAY
<br/></b>
<br/>It's an early Friday morning and a patrol car drives up an unpaved road and parks next to a gutted police car on cinder blocks. The camera pans with the OFFICER as he exits his car and walks up to a ramp leading to the babay blue JAIL HOUSE. He is carrying a greasy bag of fast food.
<br/>
<br/>
<br/><b>INT. JAIL LOBBY - DAY
<br/></b>
<br/>The Officer enters the lobby, tosses the bag of food to his PARTNER who is sitting at a desk. He grabs a tin cup and walks over to barred entrance to Block A. Twenty or so CRIMINALS, from drunks to drug dealers are sleeping peacefully in their cell on Block A. The Officer rattles the tin cup between the entrance bar.
<br/>
<br/>
<br/><b>INT. JAIL CELLS - DAY
<br/></b>
<br/>The inmates stir, rubbing their dirty faces and trying to sit up. The camera dollies slowly down the narrow hallway of the block which has three cells: Two small ones side by side, and one bigger cell that faces the block entrance. The sound of scribbling and business dealing can be heard from inside the cell. It is AZUL jottin ginto a business ledger while chatting on his cellular phone. His cell is equipped with a small desk and a refridgerator. He hangs up the phone and continues writing. 
<br/>
<br/>
<br/><b>INT. JAIL LOBBY - DAY
<br/></b>
<br/>The Officer with the tin cup sits in a couch across from his partner, who is now eating, and reads a magazine.
<br/>
<br/>
<br/><b>INT. JAIL CELLS - DAY
<br/></b>
<br/>Azul picks up his phone and makes another call. He talks business. In the other cell, prisoners are getting up and looking around. Azul hangs up the phone and writes.
<br/>
<br/>
<br/><b>EXT. EL MOCO'S RANCH - DAY
<br/></b>
<br/>A gorgeous, bikini-clad BABE struts slowly into a tighly framed glamour shot. She pauses, takes a deep breath, then dives a 'perfect ten' dive into a house-side moat. She swims long, slow motion strokes around the moat as the camera tracks alonside her, lovingly admiring her tan lines and hydrodynamic build. She slides out of the water and walks up a cobble stone walk, dripping as she passes a seated GENTLEMAN in a white suit. His face is unrevealed. As she enters the house, he sets his drink down by a phone. He lifts up the receiver and dials. 
<br/>
<br/>
<br/><b>INT. JAIL CELLS - DAY
<br/></b>
<br/>Azul's phone rings. He looks up at it, startled, as if no one has ever called him before. He glances at his watch, and then back at the phone, hesitating to answer it. He looks around the cell block as if someone might be playing a trick on him. Finally he answers it, pausing before saying hello. It is El Moco.
<br/>
<br/><b>MOCO (V.O.)
<br/></b>Good morning, Azul. Do you know who this is?
<br/>
<br/><b>AZUL
<br/></b>(into phone)
<br/>Moco... What the hell do you want after all these years?
<br/>
<br/>
<br/><b>EXT. EL MOCO'S RANCH - DAY
<br/></b>
<br/>MOCO is sitting on his porch drinking tequila.
<br/>
<br/><b>MOCO
<br/></b>(into phone)
<br/>We've got a lot to talk about. I'm just a few town away with a whole new gang. I heard you were nearby so I thought I'd give you a call, amigo.
<br/>
<br/><b>AZUL (V.O)
<br/></b>That's sweet of you, asshole. I don't suppose you could get me out of there, and then maybe hand me over my share of money.
<br/>
<br/><b>MOCO
<br/></b>(into phone)
<br/>Yes, I figured you'd want your money, my friend. That is why I have called you. I heard you were getting out soon, and figured I should deal with our situation. But do you really need me to help you get out? From what I hear, you're running quite a business out of your cell with a phone and some loyal men. It keeps you well protected I hear. Not a bad idea. I may try that myself sometime.
<br/>
<br/><b>AZUL (V.O.)
<br/></b>I could stay in here and earn peanuts compared to what you owe me if I were to get out. So, yes, I want you to help me... my friend.
<br/>
<br/><b>MOCO
<br/></b>(into phone)
<br/>Soon my friend, soon. I'm sending you some people in a few days to get you.
<br/>
<br/><b>AZUL (V.O.)
<br/></b>Really? Well, that's more like it. Just like the Moco I used to know.
<br/>
<br/>Azul is walking towards his window at the sound of a truck racing in.
<br/>
<br/><b>MOCO
<br/></b>(into phone)
<br/>Just hang in there my friend. I won't forget that you have been a big part of our success. What's wrong. 
<br/>
<br/>
<br/><b>EXT. JAIL - DAY
<br/></b>
<br/>A large truck drives up to the jail, parking beside the police car. Two tall, well-dressed MEN step out. They reach into the cab and pull out machine guns. They walk briskly towards the jail.
<br/>
<br/>
<br/><b>INT. AZUL IN JAIL CELL - DAY
<br/></b>
<br/>Azul walks to his toilet and stands on it to see out his barred window.
<br/>
<br/><b>AZUL
<br/></b>(into phone)
<br/>There's something going on outside. Is this a double surprise? Are you getting me out today, Moco?
<br/>
<br/>There is no response from Moco.
<br/>
<br/>
<br/><b>INT. JAIL - DAY
<br/></b>
<br/>The Guard reading the magazine stands when he sees someone approaching the door.
<br/>
<br/>
<br/><b>EXT. JAIL - DAY
<br/></b>
<br/>Close tracking shot of guns as Tall Men open the door and enter the jail.
<br/>
<br/>
<br/><b>INT. AZUL IN JAIL CELL - DAY
<br/></b>
<br/>Azul looks out of the jail cell suspiciously. Peering down the hall, he sees the guys with the guns. He hides behind the wall, peering out to see what happens next.
<br/>
<br/>
<br/><b>INT. JAIL LOBBY - DAY
<br/></b>
<br/>The Tall Men walk right up to the guard, and hand him a huge wad of money. The Guard tosses the money to his partner (still eating), then turns to unlock the block entrance bars.
<br/>
<br/>
<br/><b>INT. AZUL IN JAIL CELL - DAY
<br/></b>
<br/>Azul puts the receiver back up to his mouth.
<br/>
<br/><b>AZUL
<br/></b>(into phone)
<br/>There are two men here with guns. Did you send them?
<br/>
<br/>
<br/><b>EXT. EL MOCO'S RANCH - DAY
<br/></b>
<br/>Moco, glancing at his watch, hangs up.
<br/>
<br/>
<br/><b>INT. AZUL IN JAIL CELL - DAY
<br/></b>
<br/>Azul hangs up the phone and kicks his Bodyguard awake. The Bodyguard gets up and peers out the bars as Azul hides in a corner.
<br/>
<br/>
<br/><b>INT. TALL MEN IN HALL - DAY
<br/></b>
<br/>The Tall Men walk steady and alert, ready to kill. They enter Azul's block and scope out the cells.
<br/>
<br/>The Bodyguard, seeing the tall men, retrieves his shotgun from under his mattress and grabs his machete from under the sink. He stands ready to fight.
<br/>
<br/>The Tall Men move slowly towards the big cell, somewhat cautious. They see the Bodyguard a second too late, for he sticks the shotgun between the bars, and shoots one of them before they can react. The shot one stumbles back into his buddy's arms. Azul's Bodyguard, amused by all this, opens his cell door effortlessly, and walks out as if to greet them. The Tall Men hear the sound of the other cells opening, so they turn around. The other prisoners on the block begin exiting their cells, carrying guns and Molotov cocktails. The Tall Man drops his gun. Finally, Azul exits his cell carrying his phone. The Bodyguard forces the Tall Men into an empty cell, closing and locking the door.
<br/>
<br/>Azul presses the #-button on his phone. Moco's phone number is automatically redialed. 
<br/>
<br/>Moco answers.
<br/>
<br/><b>AZUL
<br/></b>(into phone)
<br/>I'm still here, Moco. And so are your little friends. But not for long. They have something they want to scream to you. Listen close, because you're going to repeat it to me when I come to visit you.
<br/>
<br/>
<br/><b>INT. TALL MEN IN CELL - DAY
<br/></b>
<br/>The cellmates throw their Molotov cocktails into the cell. Moco hears the men screaming as they burn to death. Azul is holding the phone at arm's length into the cell.
<br/>
<br/>
<br/><b>INT. JAIL LOBBY - DAY
<br/></b>
<br/>The Guards exchange glances when they hear the screaming, they smile and shrug, then go back to what they were doing. As Azul and his Bodyguards exit the block, the Guard with the magazine stands up as if to stop them, but Azul tosses him a wad of money and the guard sits back down to count it.
<br/>
<br/>
<br/><b>EXT. JAIL - DAY
<br/></b>
<br/>A blue truck races towards the jail.
<br/>
<br/>Azul exits the jail carrying a shotgun. His Bodyguards get inside the Tall Men's truck and start it. Azul waits patiently for his blue truck.
<br/>
<br/>As the blue truck pulls up, two little rat-like VATOS exit the blue truck, one handing Azul a guitar case. Azul tosses it onto the hood. The Bodyguards wave as they drive away. Azul waves back. He opens the case, revealing an arsenal of weaponry. Azul notices one piece is missing. One Rat quickly pulls the missing weapon from his jacket and replaces it in the case. Azul is unamused. He grabs his MAC-10 machine gun from the guitar case and aims it at the thieving Rat's head.
<br/>
<br/>Suddenly, the Guard bolts out the jail waving the wad of money, as if complaining.
<br/>
<br/>Azul turns his MAC-10 onto the Guard instead. A few blasts later Azul and his rats pack up and go as the Guard twitches helplessly on the ground, still clutching the money in his bloody hand.
<br/>
<br/>
<br/><b>CREDIT SEQUENCE
<br/></b>
<br/><b>EXT. AZUL / MARIACHI ON HIGHWAY - DAY
<br/></b>
<br/>The blue truck barels down the highway and the camera pans with the truck as it passes a hitchhiker, MARIACHI, standing in the sun with a thumb in the air. The truck passes him up so he continues walking. Mariachi is carrying a guitar case in one hand and a black jacket in the other. He is wearing a white T-shirt, black pants. The camera pans to a sign that reads "ACUA 18 miles".
<br/>
<br/>
<br/><b>EXT. MAIN STREET - DAY
<br/></b>
<br/>Mariachi is walking around downtown Acua. He notices a bar across the street and, liking the way it looks, he puts on his jacket and crosses over to it. He stops to read a sign on the building that says "MEMBERS AND NON-MEMBERS ONLY". He prays silently to himself before confidently walking inside.
<br/>
<br/>
<br/><b>INT. CORONA CLUB - DAY
<br/></b>
<br/>Mariachi enters the club, greeting the PATRONS as ge makes his way to the bar. No one seems to greet him back. He sits on a barstool near some OTHER DRINKERS, laying his guitar case down lovingly beneath his stool. He looks around the place, as if sizing it up.
<br/>
<br/><b>BARTENDER
<br/></b>What do you want to drink?
<br/>
<br/><b>MARIACHI
<br/></b>Refresco.
<br/>
<br/>The other drinkers stare at him.
<br/>
<br/>Glancing around the room, Mariachi notices a small, table-shaped object draped with a cloth in one corner of the room.
<br/>
<br/>Sitting directly behind him are four mean-looking dudes. Mariachi is served his drink.
<br/>
<br/><b>MARIACHI
<br/></b>No hay musica?
<br/>
<br/><b>BARTENDER
<br/></b>(cleaning a glass)
<br/>Why?
<br/>
<br/><b>MARIACHI
<br/></b>I'm a mariachi. A good one. I play beautiful ballads, old classic ballads, on an old-fashioned guitar.
<br/>
<br/><b>BARTENDER
<br/></b>So what?
<br/>
<br/><b>MARIACHI
<br/></b>I could add a little class to this place. I work for fairly cheap, I live mostly off tips. But I need steady work, and I can guarantee bringing in more customers.
<br/>
<br/><b>BARTENDER
<br/></b>(nodding)
<br/>Tell me, why would I need one little guitar player when I've already got a full band?
<br/>
<br/>Mariachi gives him a silent "what" look.
<br/>
<br/>The BARTENDER motions to a YOUNG MAN sitting near the small draped table.
<br/>
<br/>The Young Man removes the drape revealing a keyboard. Puts on his mariachi hat, dips his fingers into his shot glass and rubs his fingers together (as if warming up for the big show). He hits a few switches in EXTREME CLOSEUP as...
<br/>
<br/>... Mariachi adjusts himself to the seat.
<br/>
<br/>The Young Men gently taps one switch and the keyboard sounds like an accordion, pulsing out a beat. He then presses another switch and a horn section swells to a crescendo and waltzes the familiar riffs. He adds the string and horns accents by banging on the keys. He sounds awful.
<br/>
<br/>Mariachi grimaces slightly then turns back to the Bartender who seems to enjoy it.
<br/>
<br/>The Keyboard Mariachi finishes his song, sits back down.
<br/>
<br/><b>BARTENDER
<br/></b>(nodding with satisfaction)
<br/>There you see? Either I can pay one guy to sound like a full mariachi band...
<br/>
<br/>Mariachi picks up his guitar and lays some money next to his full drink. He looks disappointed.
<br/>
<br/><b>BARTENDER
<br/></b>... or I could spend the same money only get one little guitar player... Understand?
<br/>
<br/><b>MARIACHI
<br/></b>(walking away)
<br/>Thank you, sir.
<br/>
<br/><b>BARTENDER
<br/></b>You want to earn a living? Get a real musical instrument.
<br/>
<br/>The Bartender picks up the bottle of soda pop Mariachis left behind and offers it to the other men on the table. They say no, pay, and leave. The Bartender offers it to the MEAN DUDES at the table.
<br/>
<br/>They all shake their heads no.
<br/>
<br/>The Bartender shrugs and dumps it.
<br/>
<br/>
<br/><b>EXT. CORONA CLUB - DAY
<br/></b>
<br/>Mariachi walks out and looks up and down the street. He decides to walk south.
<br/>
<br/>As he walks down the sidewalk, the camera pans into a CLOSEUP of another guitar case that is moving towards the Corona Club. The camera falls back a little revealing the backside of Azul, dressed also in black. Azul walks into the bar.
<br/>
<br/>
<br/><b>INT. CORONA CLUB - DAY
<br/></b>
<br/>Azul enters the bar, notices to his left the table with the four mean-looking Dudes, drinking and eating chips and salsa.
<br/>
<br/>The oldest one, with his back to Azul, takes a sip from his mixed drink, then stands and excuses himself to the restroom.
<br/>
<br/>
<br/><b>INT. BATHROOM - OLD MEAN DUDE - DAY
<br/></b>
<br/>The Old Mean Dude walks into the first stall and sits down.
<br/>
<br/>
<br/><b>INT. CORONA CLUB - AZUL - DAY
<br/></b>
<br/>The three remaining Dudes notice Azul's guitar case. So does the Bartender. They all look at each other and laugh.
<br/>
<br/><b>BARTENDER
<br/></b>(laughing and rolling his eyes)
<br/>What the hell is this, mariachi day? There is no work for you here!
<br/>
<br/>Azul walks the mean Dude's table. Their laughing quiets down a bit as Azul stands before them. The Bartender stops smiling.
<br/>
<br/><b>AZUL
<br/></b>Bartender... one beer.
<br/>
<br/>The Bartender nods and grabs a frosty glass. He begins to fill up at the tap.
<br/>
<br/><b>AZUL
<br/></b>(without looking at him)
<br/>In a bottle, wey.
<br/>
<br/>Bartender stops filling the beer, stares at the half-full glass for a moment, then drinks the beer.
<br/>
<br/>Azul is staring at the three Mean Dudes. They stare back.
<br/>
<br/>The Bartender slaps the unopened bottle down at the counter.
<br/>
<br/><b>BARTENDER
<br/></b>Ready.
<br/>
<br/>Azul doesn't pay attention to him.
<br/>
<br/><b>AZUL
<br/></b>I'm looking for an old friend of mine. His name is... Moco. Do you know where I can find him.
<br/>
<br/><b>MAIN MEAN DUDE
<br/></b>You can sometimes find him here. He owns this place.
<br/>
<br/><b>AZUL
<br/></b>So you know him?
<br/>
<br/><b>MAIN MEAN DUDE
<br/></b>We work for him.
<br/>
<br/><b>AZUL
<br/></b>That's too bad.
<br/>
<br/>Azul turns to the mean Dude sitting to his left, and places the guitar in his hands. The Mean Dude is confused.
<br/>
<br/><b>AZUL
<br/></b>Hold it please.
<br/>
<br/>Azul opens the case and pulls out the MAC-10. The other two Mean Dudes are already reaching for their pistols.
<br/>
<br/>The Bartender ducks beneath the counter.
<br/>
<br/>Azul fires a million bullets into two of the Mean Dudes, (the other is holding the case in shock). Their chests explode, causing neat little dollops of flesh and blood fly everywhere. The Mean Dude holding the guitar case is frozen with fear. He manages to look up at Azul, who is watching the Mean Dudes die a slow, bloody death. The barrel of the MAC-10 is smoking. Azul turns slowly to the Mean Dude holding the case. Azul aims his MAC-10 in the Dude's face. Still frozen holding the case, he spends his last moments looking down the gun's barrel.
<br/>
<br/>
<br/><b>INT. BATHROOM - DAY
<br/></b>
<br/>The shots caused Old Mean Dude to peer out from his stall as the toilet paper fell to the ground and started to roll across the floor. He now watches it roll as more shots ring out. He pulls up his pants and and walks toward the door slowly. He is sweating profusely. He slowly picks up the toilet paper, plotting his next move. It grows silent... He takes a deep breath and rushes out the door.
<br/>
<br/>
<br/><b>INT. CORONA CLUB MAIN ROOM - DAY
<br/></b>
<br/>The Old Dude bursts into the room with a roll of toilet paper in his hand, and a sheet of sweat sliding down his face.
<br/>
<br/>The Bartender rises up from behind the counter.
<br/>
<br/>The camera dollies slowly by the dead Dudes. Their blood-bathed faces twisted into odd shapes and expressions. The camera continues to dolly to the one dead Dude still holding the guitar case. His face is a bloody pulp. The camera stops dollying to the old Dude's mixed drink. A hand is stirring it with a straw. The camera pans up the arm to reveal Azul, standing expressionless with his gun sling over his shoulder.
<br/>
<br/>Shot at 16fps the Old Dude quickly drops the toilet paper and runs back inside the bathroom.
<br/>
<br/>Azul turns to his guitar case and carefully chooses another weapon. He grabs the drink and tosses a napkin over his arm like a waiter, then casually follows the Old Dude into the bathroom.
<br/>
<br/>The Bartenders glance at each other. One pours a shot glass full of tequila and raises it to his lips to drink it. Shots ring out and the Bartender spills the drink over himself.
<br/>
<br/>Without warning Azul bursts from the bathroom and walks calmly to his case. He replaces the weapon, picks up the case and leaves.
<br/>
<br/>A few seconds pass before the bartender grabs the phone and furiously dials.
<br/>
<br/><b>BARTENDER
<br/></b>(into phone)
<br/>Get me Moco!!!
<br/>
<br/>The door bursts open as Azul reenters, storming to the bar.
<br/>
<br/>The Bartender is so petrified he doesn't think to drop the phone.
<br/>
<br/>Azul walks right up to the Bartender.
<br/>
<br/>The Bartender shuts his eyes. The sound of the beer bottle popping open canbe heard, along with the sound of thirsty guzzling. The Bartender opens his eyes to Azul.
<br/>
<br/>CLOSEUP of the empty bottle slamming to the counter.
<br/>
<br/>The Bartender glances down at the bottle.
<br/>
<br/>CLOSEUP of Azul tossing a few coins near the bottle as payment. Azul leaves.
<br/>
<br/>A few seconds pass as the Bartender is standing there. You hear Moco yelling into the receiver asking what's going on.
<br/>
<br/>
<br/><b>EXT. MOCO'S RANCH - DAY
<br/></b>
<br/>Moco is on the porch trying to get the Bartender to answer him.
<br/>
<br/><b>MOCO
<br/></b>(into phone)
<br/><b>WHAT'S GOING ON OVER THERE, ANSWER ME!!!
<br/></b>
<br/>
<br/><b>INT. CORONA CLUB - BARTENDER - DAY
<br/></b>
<br/>You hear Moco's voice through the phone. The camera dollies into the Bartender as he screams into the receiver.
<br/>
<br/>The camera dollies in to the corpses...
<br/>
<br/>
<br/><b>EXT. CORONA CLUB - AZUL - DAY
<br/></b>
<br/>... and finally a low outdoor frontal tracking shot of Azul walking away smiling as the image fades out.
<br/>
<br/>
<br/><b>EXT. HOTEL COAHUILA - DAY
<br/></b>
<br/>Low angle of Hotel Coahuila sign. MEAN DUDE #5 enters the frame as his beeper goes off. He runs into the Hotel Coahuila.
<br/>
<br/>
<br/><b>INT. HOTEL COAHUILA LOBBY - DAY
<br/></b>
<br/>Mean Dude #5 enters the lobby where an OLD CLERK is sitting at the counter reading a yellowed newspaper. There is a pit bull on the floor beside him.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>Da me telefono.
<br/>
<br/><b>VIEJO CLERK
<br/></b>(without looking)
<br/>Take it.
<br/>
<br/>Mean Dude #5 grabs the phone and dials Moco's number. He glances down at the PIT BULL lying on the floor.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>Pit bull?
<br/>
<br/><b>VIEJO CLERK
<br/></b>Yeah, pit bull.
<br/>
<br/>The line is picked up and Mean Dude talks into the phone. He pulls out a piece of paper from his coat pocket and places it on the counter. He begins jotting down four names. He then slowly crosses their names out.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>(into phone)
<br/>Dead?
<br/>
<br/>The Viejo Clerk glances up from his paper. The Pit Bull also glances up.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>(into phone)
<br/>All of them? How long ago? OK, What does this guy look like?
<br/>
<br/>Clerk goes back to reading his paper. Pit Bull is still paying attention, though.
<br/>
<br/>
<br/><b>EXT. HOTEL CAOHUILA - MARIACHI - DAY
<br/></b>
<br/>Same low-angle shot of the outdoor sign displaying the name Hotel Coahuila. Mariachi walks into frame, and pulls out his wallet. Mariachi pulls out a few measly bucks then seems to be considering what to do next.
<br/>
<br/>
<br/><b>INT. HOTEL COAHUILA LOBBY - DAY
<br/></b>
<br/>An inside shot looking out of the front glass reveals Mariachi looking at his wallet as Mean Dude talks to the phone. No one notices him.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>(into phone)
<br/>... carries a guitar case... And what was he wearing?... all black...
<br/>
<br/>The Pit Bull turns and looks out of the window. Seeing Mariachi, he gets up and walks to it.
<br/>
<br/>
<br/><b>EXT. HOTEL COAHUILA - MARIACHI - DAY
<br/></b>
<br/>Mariachi is putting his last few dollars back into his wallet. As he is walking away he notices the Pit Bull and he bends down for a closer look.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>(into phone)
<br/>Don't worry, Moco. We'll find him, and we'll mess him up real good.
<br/>(ad lib)
<br/>
<br/>
<br/><b>EXT. HOTEL COAHUILA - DAY
<br/></b>
<br/>Low shot with long lens at full zoom of Mariachi tapping on glass.
<br/>
<br/>CLOSEUP of dog responing.
<br/>
<br/>CLOSEUP of Mariachi tapping.
<br/>
<br/>
<br/><b>INT. HOTEL COAHUILA LOBBY - DAY
<br/></b>
<br/>Mean Dude hangsup the phone. He writes a few more things. He turns to leave.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>Gracias seor...
<br/>
<br/>As he passes the camera you can see Mariachi still playing with the dog. Inside view CLOSEUP of Mariachi tapping on glass.
<br/>
<br/><b>VIEJO CLERK
<br/></b>Callate, hombre!!!
<br/>
<br/>
<br/><b>SLOW MOTION SEQUENCE (?)
<br/></b>
<br/>Mariachi looks up at the Clerk, then stands.
<br/>
<br/>The Mean Dude turns around and looks and looks at the Clerk. Clerk turns to look at Mean Dude, who is walking back to the counter.
<br/>
<br/>Mariachi picks his guitar from the ground. He is in full view, but no one is looking at him.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>Viejo, if you see anyone new in town, carrying a guitar case, dressed in black... you can call this number, OK?
<br/>
<br/>Mean Dude writes down a phone number and the description of Azul on a little card.
<br/>
<br/><b>VIEJO CLERK
<br/></b>(nodding sarcastically)
<br/>And if I don't call, you'll kill me...
<br/>
<br/><b>MEAN DUDE
<br/></b>(handing him the card)
<br/>No. I won't kill you... he will...
<br/>
<br/>The sarcastic smile fades from the old man. Mean Dude walks away. The old man reads the card, then glances out the window. Mariachi is gone.
<br/>
<br/>
<br/><b>MARIACHI / MEAN DUDE #5 OUTSIDE HOTEL
<br/></b>
<br/>Mariachi is turning a corner just as Mean Dude #5 exits the hotel. The Mean Dude walks off in the other direction.
<br/>
<br/>
<br/><b>EXT. BOYSTOWN SALOON DOMINO'S - DAY
<br/></b>
<br/>Mariachi enters Domino's bar. DOMINO is waiting on a few bar bums that are nursing their jaws. Mariachi sits with them, asks for a refresco, He gets looks again. Domino serves him and he asks to see the owner. She says he's looking at the owner. He then asks her for work as a mariachi. She says she has no money to pay him. He looks arund the classy joint and knows she's lying (it turns out to be true, she has no money). When he asks how a girl can take care of herself in a town like this she stuffs a gun barrel in his mouth. He nurses his jaw, pays and leaves, as the others laugh.
<br/>
<br/>
<br/><b>MARIACHI CHECKS IN TO HOTEL - DAY
<br/></b>
<br/>Mariachi enters the run-down lobby of the motel. The Viejo Clerk at the counter is reading his yellowed newspaper. Mariachi sees the Pit Bull laying by the counter.
<br/>
<br/><b>MARIACHI
<br/></b>Pit bull.
<br/>
<br/><b>VIEJO CLERK
<br/></b>Yeah, pit bull.
<br/>
<br/><b>MARIACHI
<br/></b>I need a cheap room for a week, and I'd prefer to pay you in a few days, after I've found some work.
<br/>
<br/><b>VIEJO CLERK
<br/></b>S, later...
<br/>
<br/><b>MARIACHI
<br/></b>Thank you...
<br/>
<br/>The Old Man hands Mariachi a key for the second floor.
<br/>
<br/><b>MARIACHI
<br/></b>Thank you, friend.
<br/>
<br/>As Mariachi walks away, the Clerk notices the guitar case and black clothes and he rereads the card Mean Dude left him.
<br/>
<br/><b>VIEJO CLERK
<br/></b>(different tone of voice)
<br/>Uh, excuse me seor? I forgot, I need a small deposit...
<br/>
<br/>Mariachi stops in his tracks. He turns back to the Clerk slowly... thinking.
<br/>
<br/><b>MARIACHI
<br/></b>(walking back slowly)
<br/>You can trust me.
<br/>
<br/><b>VIEJO CLERK
<br/></b>I am very sorry, seor. But... how much can you spare?
<br/>
<br/>The dog is watching the event.
<br/>
<br/><b>MARIACHI
<br/></b>(disappointed)
<br/>I've only got a few pesos... I plan on finding work in town.
<br/>
<br/><b>VIEJO CLERK
<br/></b>(grabbing money)
<br/>Oh, that's enough for now, sir, thank you and... enjoy your stay.
<br/>
<br/>The Clerk deposits the money, slams the register shut, and continues reading his yellow paper. Confused, Mariachi pockets his empty wallet and turns to find his room. The Clerk peeks over his paper, eyeing the guitar case as Mariachi goes. He hears the sound of Mariachi's footsteps trailing off. The old man drops the paper and bolts silently to the phone as he dials El Moco's phone number...
<br/>
<br/>
<br/><b>INT. MARIACHI'S HOTEL ROOM - DAY
<br/></b>
<br/>Mariachi opens his room, tosses his guitar onto the bed and hangs his jacket in the closet. He has only his white T-shirt underneath. He glances above the bed to a plaque bearing a mace and two crossed swords. He checks out the shower and washes his face in the sink. He sits down on his bed. A few seconds later he drops back and lays there a minute before kicking the door shut. He tries to sleep.
<br/>
<br/>
<br/><b>INT. HOTEL COAHUILA LOBBY - DAY
<br/></b>
<br/>The Old Clerk is talking on the phone to the bad guys. He hangs up the phone, then reaches into the back of his counter for a gun. He places it on the counter and covers it with his newspaper and continues reading.
<br/>
<br/>
<br/><b>INT. MARIACHI'S HOTEL ROOM - DAY
<br/></b>
<br/>Top shot of Mariachi sleeping. A shot of the mace on the wall.
<br/>
<br/><b>CUT TO:
<br/></b>
<br/>
<br/><b>DREAM IN BOYSTOWN - DAY (5.7 KINOPIC LENS)
<br/></b>
<br/>Mariachi is suddenly sleeping in the dirt. Same top shot as in the hotel. He opens his eyes, then groggily he sits up.
<br/>
<br/>ESTABLISHING SHOT of Mariachi sitting in the middle of a ghost town. He stands up.
<br/>
<br/>VARIOUS SHOTS of the empty town with nothing and nobody.
<br/>
<br/>Medium shot dolly into Mariachi as he stands, turns and sees a BOY bouncing a ball in slow motion. The Boy stops short, holding the ball tight against the chest. Mariachi glances around to maybe spot more people, before concentrating on the Boy.
<br/>
<br/>The Boy places the ball carefully on the ground, then gently rolls it to Mariachi.
<br/>
<br/>Tracking shot of the ball rolling to Mariachi. The ball sounds like a speeding truck. Mariachi smiles at the boy.
<br/>
<br/>CLOSEUP of the ball rolling.
<br/>
<br/>CLOSEUP of the Boy smiling.
<br/>
<br/>Mariachi bends to get the ball which makes the sound of a screeching truck as it hits Mariachi's foot. Mariachi notices that it's a man's severed head.
<br/>
<br/>
<br/><b>INT. MARIACHI'S HOTEL ROOM - DAY
<br/></b>
<br/>Mariachi bolts up in bed.
<br/>
<br/>
<br/><b>EXT. HOTEL COAHUILA - MEAN DUDES #5, 6, 7, 8 &amp; 9 - DAY
<br/></b>
<br/>The Mean Dudes jump out of their truck and rush into the hotel, guns drawn.
<br/>
<br/>
<br/><b>INT. HOTEL COAHUILA LOBBY - DAY
<br/></b>
<br/>The men burst into the lobby and the old men tells them the room number. They run out into the courtyard with the old man following. The Pit Bull is uninterested in the action.
<br/>
<br/>
<br/><b>EXT. COURTYARD IN HOTEL COAHUILA - DAY
<br/></b>
<br/>The Mean Dudes run up the courtyard stairs and kick open the first door they come to and start blasting into the room. Screams are heard. The men stand back, and finally look down the steps at the Viejo Clerk who is waving his arms frantically.
<br/>
<br/><b>VIEJO CLERK
<br/></b>127!!! Cuarto 127, pendejos!!!
<br/>
<br/>They run to the room numbered 127 and cautiously stalk towards it as they reload their guns.
<br/>
<br/>
<br/><b>INT. MARIACHI'S HOTEL ROOM - DAY
<br/></b>
<br/>Mariachi is sitting on his bed listening to all this. He bolts to the restroom and turns to the shower.
<br/>
<br/>
<br/><b>EXT. HOTEL COURTYARD - DAY
<br/></b>
<br/>Shot of men still stalking, cocking pistols.
<br/>
<br/>POV shot of what men see, as camera nears the door.
<br/>
<br/>
<br/><b>INT. MARIACHI'S HOTEL ROOM - DAY
<br/></b>
<br/>Mariachi rushes out of the bathroom towards the door.
<br/>
<br/>
<br/><b>MARIACHI'S POV
<br/></b>
<br/>As camera nears the door, doorknob starts to move. Remembering that he never locked the door, he jumps to the side of the door as...
<br/>
<br/>
<br/><b>EXT. HOTEL COURTYARD - DAY
<br/></b>
<br/>Men kick open the door and burst into the room.
<br/>
<br/>
<br/><b>INT. MARIACHI'S HOTEL ROOM - DAY
<br/></b>
<br/>Low-angle shot as men burst in. There is no one in the room. Mean Dude #5 hears the shower and motions to keep it down and stalk quietly... They rush into the bathroom and start blasting. 
<br/>
<br/>Mariachi slips out from behind the door and runs out.
<br/>
<br/>
<br/><b>EXT. HOTEL COURTYARD - DAY
<br/></b>
<br/>Mariachi runs out of the room and jumps off the stairwell onto the courtyard in front of the Clerk.
<br/>
<br/><b>MARIACHI
<br/></b>(pointing to his room)
<br/>Cuidado, viejo!
<br/>
<br/>Mariachi darts out into the lobby. The old man watches him go then turns his attention back to Mariachi's room.
<br/>
<br/><b>VIEJO CLERK
<br/></b>(pointing in Mariachi's direction)
<br/>Pendejos!!!
<br/>
<br/>
<br/><b>INT. HOTEL COAHUILA LOBBY - DAY
<br/></b>
<br/>The dog watches as Mariachi tosses his keys into the cubby hole where they belong. Mariachi then jumps over the counter, banging keys on the register to get it open.
<br/>
<br/>
<br/><b>EXT. HOTEL COURTYARD - DAY
<br/></b>
<br/>The Mean Dudes run out of Mariachi's room, dart down the stairs, passing the old man who is telling them where to go.
<br/>
<br/>
<br/><b>INT. HOTEL COAHUILA LOBBY - DAY
<br/></b>
<br/>Mariachi, unable to open the register, jumps over the counter.
<br/>
<br/>CLOSEUP of his feet as he lands, causing the register to burst open.
<br/>
<br/>Mariachi truns for a second to ponder gettin ghis money or risking dying, but then he checks to turn and run. Two seconds later the Mean Dudes run in, one jumps over the counter to see if he's there.
<br/>
<br/>
<br/><b>EXT. HOTEL COAHUILA - DAY
<br/></b>
<br/>Mariachi runs atop the Mean Dudes' parked truck then jumps into the bed of a passing truck. Mean Dudes run outside. The Dudes hve their hands up as if they don't know what to look for.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>He wears black!
<br/>
<br/>Shots of lots of people walking around, wearing black items.
<br/>
<br/>
<br/><b>EXT. DOWN THE BLOCK - DAY
<br/></b>
<br/>The truck turns a corner and the driver halts, comes out with a gun and tell Mariachi to get the hell out of his truck. Mariachi leaps out. He is about to continue running, but he stops, clenches his fists, and turns slowly as the camera dollies into his face.
<br/>
<br/>
<br/><b>INT. MARIACHI'S HOTEL ROOM - DAY
<br/></b>
<br/>Camera dollies into the guitar case on Mariachi's bed.
<br/>
<br/>
<br/><b>EXT. DOWN THE BLOCK - DAY
<br/></b>
<br/>Mariachi runs back in the direction of the hotel, but as he turns the corner he has to slow down for the Mean Dudes are everywhere. Each one has his gun out and is looking around for the man in black. Mariachi walks slowly, whistling and nodding to everyone as they pass. A few look suspiciously at him but continue searching. Mariachi ducks inside the hotel.
<br/>
<br/>
<br/><b>INT. HOTEL COAHUILA LOBBY - DAY
<br/></b>
<br/>Mariachi enters the lobby and winks at the old Clerk who is standing over his open register in shock. His eyes widen when he sees Mariachi. He runs out of the hotel.
<br/>
<br/><b>VIEJO CLERK
<br/></b>(screaming, pointing inside)
<br/><b>PENDEJOS!!!
<br/></b>
<br/>
<br/><b>INT. MARIACHI'S HOTEL ROOM - DAY
<br/></b>
<br/>Mariachi rushes in, grabs his jacket and puts it on. He grabs his guitar case and squeezes it tight, his eyes shut. Slow dolly into him, as his eyes open.
<br/>
<br/>CLOSEUP of plague on wall with mace and swords. He grabs the mace, swining it around a few times. He feels secure, now. He turns to leave.
<br/>
<br/>
<br/><b>EXT. HOTEL COURTYARD - DAY
<br/></b>
<br/>Mariachi rushes out the door, he looks down and sees the Mean Dudes entering the courtyard. He ducks his head back just as they look up to see him. Mariachi runs up a smal flight of steps, where he then tosses his guitar onto a balcony, which he then jumps over to himself.
<br/>
<br/>The men rush up the steps shooting at the balcony. Bullets narrowly miss Mariachi as he climbs over the balcony to safety.
<br/>
<br/>
<br/><b>INT. HOTEL HALLWAY - DAY
<br/></b>
<br/>Mariachi dashes down the hallway out onto a balcony. He sees no way down.
<br/>
<br/>
<br/><b>EXT. COURTYARD BALCONY - DAY
<br/></b>
<br/>The Mean Dudes are climbing over the balcony like spiders. Mariachi runs back and slams his guitar into the first guy to make it over the balcony. His dummy falls down the stairs and over the narrow railing. The Dude splats on the ground in gruesome CLOSEUP.
<br/>
<br/>The old man looks over at him as he dies, then turns back as if nothing happened. Mariachi bolts back down the hill.
<br/>
<br/>
<br/><b>EXT. FRONT BALCONY - HOTEL COAHUILA - DAY
<br/></b>
<br/>Mariachi is looking down the balcony trying to find a way to escape. Mariachi looks behind him.
<br/>
<br/>
<br/><b>INT. HOTEL HALLWAY - DAY
<br/></b>
<br/>Mean Dudes barrel down the hallway reloading the guns.
<br/>
<br/>
<br/><b>EXT. FRONT BALCONY - HOTEL COAHUILA - DAY
<br/></b>
<br/>Mariachi flings his mace over an electric cable, then stands on the balcony lip, placing his guitar between his legs.
<br/>
<br/>
<br/><b>EXT. STREET SHOT OUTSIDE HOTEL - DAY
<br/></b>
<br/>Mariachi is sliding down the cable and turns back to see Mean Dudes firing guns at him. Bus stops in traffic and Mariachi grabs his guitar and jumps onto the hood of the bus.
<br/>
<br/>
<br/><b>EXT. STREET - DAY
<br/></b>
<br/>Mariachi jumps onto another car and then down into the street.
<br/>
<br/>Mean Dudes exit the hotel and chase him on foot while a few get in the truck and chase him. The truck takes a short cut.
<br/>
<br/>Mariachi is running through the sidewalks and streets in front os curioso shops, jumping small carts and children and cars to escape the two men behind him. He enters a small cutoff where the truck tries to stop him by heading off. The bad guys stick their heads and guns out of their windows and laugh as they ready to shoot him. Mariachi, though, already having built momentum, runs right up the front of the trucks as the guys try to shoot him but not succeed in only shooting each other as he runs up and over the cab, into the bed, and onto the street. He swings his guitar case into another guy's groin and grabs is gun, reaiming it to shoot Mean Dude #5. Mariachi shoots him in the arm, and Mean Dude #5 drops his gun and cowers away in pain. Mariachi then turns the guy's gun on him and shoots him in the chest. Mariachi grabs his case and as Mean Dude #5 turns to get s look at him, all he sees is the case coming into his face. Mariachi heads back for Domino's.
<br/>
<br/>
<br/><b>INT. BOYSTOWN SALOON DOMINO'S - DAY
<br/></b>
<br/>Mariachi stumbles through city streets, pausing against a telephone pole as he gazes at Domino's Saloon across the street.
<br/>
<br/>Mariachi stumbles across, almost getting hit by a few cars, and drags himself into the saloon.
<br/>
<br/>
<br/><b>INT. AMADEUS - DAY
<br/></b>
<br/>Mariachi staggers into Amadeus and washes his face in a fountain by the door. He makes his way to the bar as a patron pays and leaves.
<br/>
<br/><b>DOMINO
<br/></b>What happened to you, Mariachi? Too much refresco?
<br/>
<br/><b>MARIACHI
<br/></b>I just killed four guys.
<br/>
<br/>Domino turns around and looks at Mariachi, wondering hard is he's joking. He lifts up a bloody hand, grabs a napkin, and then seems to ask permission with his eyes before wiping his hands clean.
<br/>
<br/><b>DOMINO
<br/></b>Is it true?
<br/>
<br/>Mariachi nods an ashamed yes.
<br/>
<br/>Domino reaches for her gun under the counter.
<br/>
<br/>The camera is on Mariachi when she brings it out and points at him.
<br/>
<br/><b>MARIACHI
<br/></b>(exhausted)
<br/>Wait a minute... what's your name?
<br/>
<br/><b>DOMINO
<br/></b>Domino.
<br/>
<br/><b>MARIACHI
<br/></b>Wait a minute, Domino! It was self-defense.
<br/>
<br/>She cocks the pistol.
<br/>
<br/><b>MARIACHI
<br/></b>(frantic)
<br/>I'm new in town. I don't know everyone!!! I have no friends here... and no enemies.
<br/>
<br/><b>DOMINO
<br/></b>(lowering the gun a bit)
<br/>Thieves?
<br/>
<br/><b>MARIACHI
<br/></b>(nodding)
<br/>No way. They were well-dressed men. I checked into the cheapest hotel in town, no money, nothing of value, except this guitar and maybe this coat, which they could have taken when I left my room, but they didn't. They were only interested in killing me.
<br/>
<br/><b>DOMINO
<br/></b>(lifting the gun back up)
<br/>So why do you come here? You want to get me killed?
<br/>
<br/><b>MARIACHI
<br/></b>I need a place to stay until I figure this out. They've got me mixed up with someone else.
<br/>
<br/><b>DOMINO
<br/></b>And you've never seen them before? Not even in another town?
<br/>
<br/><b>MARIACHI
<br/></b>(long pause)
<br/>Are you saying they followed me, a mariachi, here? What for?
<br/>
<br/><b>DOMINO
<br/></b>Maybe they hate your music.
<br/>
<br/>Mariachi stares at her expressionless. She stares back at him.
<br/>
<br/><b>DOMINO
<br/></b>Maybe you were singing in another town, they hated your voice, and now they're trying to kill you.
<br/>
<br/><b>MARIACHI
<br/></b>Are you serious?
<br/>
<br/><b>DOMINO
<br/></b>(nodding)
<br/>Yes.
<br/>
<br/>She laughes.
<br/>
<br/><b>MARIACHI
<br/></b>Are you going to help me, or am I gonna have to die on your porch?
<br/>
<br/><b>DOMINO
<br/></b>I have a room upstairs. My room. Don't touch anything. I'll be up after awhile and we can call a friend of mine.
<br/>
<br/>Mariachi shakes her hand.
<br/>
<br/><b>MARIACHI
<br/></b>Thank you. I'll never forget this.
<br/>
<br/>He tries to kiss her hand. She slides it away and effortlessly slaps him.
<br/>
<br/><b>DOMINO
<br/></b>This way.
<br/>
<br/>He follows her to a doorway revealing an unlit staircase. When he enters, the darkness swallows him as she shuts the door behind him.
<br/>
<br/>
<br/><b>INT. UPSTAIRS DOMINO'S LOFT - DAY
<br/></b>
<br/>Mariachi enters a roomy, luxurious apartment above the main bar. There is a free-standing porcelain tub in the center of the room. Mariachi places his guitar halfway between the entrance and the tub. The camera is tracking backwards with him as he walks, making th room look endless. He removes his jacket as he makes his way to the tub. He drops his jacket onto the floor and gently climbs into the tub. The camera faces him as he settles back. The camera slowly dollies into him as he lays back, crosses his fingers, and gives a relaxed smile.
<br/>
<br/>
<br/><b>INT. AMADEUS - DAY
<br/></b>
<br/>Domino is washing a glass. She the then remembers she has the gun in her waist belt, so she removes it and sticks it back under the counter. Wounded Mean Dude #5 comes in limping. She takes out a towel and drops it on the counter.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>Good morning, Domino.
<br/>
<br/><b>DOMINO
<br/></b>What happened?
<br/>
<br/><b>MEAN DUDE #5
<br/></b>Give me the phone. I have to call Moco.
<br/>
<br/>She brings up the phone and sets it down where the cloth was. He picks up the cloth and wraps his arm with it.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>It's not as bad as it looks. Domino, has anyone come through here? A stranger, maybe?
<br/>
<br/><b>DOMINO
<br/></b>This is a boder town. I get strangers all the time.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>Dressed all in black, carrying a guitar case?
<br/>
<br/><b>DOMINO
<br/></b>No.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>Well, he shot me... and has killed ten of Moco's men... all in one day.
<br/>
<br/>Domino looks a little upset. She slides the phone towards him a bit.
<br/>
<br/><b>DOMINO
<br/></b>Aren't you gonna call your boss?
<br/>
<br/><b>MEAN DUDE #5
<br/></b>(nodding)
<br/>I have to tell Moco that he got away again... So, you better give me a drink first.
<br/>
<br/>Domino smiles and pours him half a beer mug with tequila. He laughs and drinks. As he's dialing, the camera is on Domino as she cleans up a few things, every once in a while glancing upstairs.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>(into phone)
<br/>Moco, he got away. Shot me in the arm. Killed La Palma. Pepino, Sunday. This guy is one slick maricon. Yeah. Also, I didn't get a look at him. So, unless he's still carrying that guitar around and hasn't changed clothes, I won't even spot him, and I don't think he'll be that obvious...
<br/>
<br/><b>MOCO (V.O.)
<br/></b>Don't worry. If there's one thing I know, it's that he'll always wear black and he'll always carry that guitar with him. It's his signature. Besides, that's not a guitar he's carrying. It's a guitar case full of weapons. Find him.
<br/>
<br/>Mean Dude hangs up and puts his head in his hands.
<br/>
<br/><b>DOMINO
<br/></b>Que paso?
<br/>
<br/><b>MEAN DUDE #5
<br/></b>I screwed up. The guy left his guitar case in the hotel room. We chased him out, but he came back for the case.
<br/>
<br/><b>DOMINO
<br/></b>Maybe he loves his guitar. It's probably an antique.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>It wasn't a guitar. It was a guitar case full of weapons that he uses on his victims. Adios, I'm gonna take a nap. And thanks for the drink.
<br/>
<br/>Mean Dude #5 stumbles as he tries to stand.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>If you see this guy, call us.
<br/>
<br/>He is about to walk off with the bloody towel and he turns back pointing at it. She waves her hand at him, as if granting him permission to take it. She cleans his glass, and when he is gone she slams the glass down and runs for the stairs. A few seconds later she comes back into the bar, grabs the gun from under the counter and calls her assistant to watch the bar. He sees the gun and wonders what she's up to. She storms upstairs.
<br/>
<br/>
<br/><b>INT. DOMINO'S LOFT - DAY
<br/></b>
<br/>Domino opens the door abruptly and finds Mariachi taking a bath. He bolts upright, pulls a towel up from the floor and sits frozen waiting for Domino's next move. She laughs and walks to the counter.
<br/>
<br/><b>DOMINO
<br/></b>(friendly)
<br/>I thought I told you not to touch anything.
<br/>
<br/><b>MARIACHI
<br/></b>Sorry. I needed to relax. I can...
<br/>
<br/><b>DOMINO
<br/></b>(smiling)
<br/>No, it's alright, Finish up. Do you want shampoo?
<br/>
<br/><b>MARIACHI
<br/></b>(laying back, closed eyes)
<br/>Yes, please.
<br/>
<br/>Domino tunrs to a counter and her smile fades. She looks like she wants to rip Mariachi's throat out with her teeth. She puts the gun down on the counter. She finds an omnious-looking knife and then grabs a bottle of shampoo. She walks over to him, then pulls the knife up to his throat with one hand while grabbing his hair with the other. He opens his eyes wide. The shampoo hits the floor and begins to roll.
<br/>
<br/><b>DOMINO
<br/></b>Who are you?!
<br/>
<br/><b>MARIACHI
<br/></b>(choking)
<br/>I'm a musician!
<br/>
<br/>The shampoo bottle rolls into the guitar case and stops. Domino sees this, and with her foot reaches out and pulls the case toward her.
<br/>
<br/><b>DOMINO
<br/></b>What do you have in here? GUNS? KNIVES?
<br/>
<br/>Mariachi tries to catch his breath, pausing before answering her as if wondering if all this is really happening.
<br/>
<br/><b>MARIACHI
<br/></b>No! My guitar!
<br/>
<br/>Domino slides her foot out of her shoe, and unsnaps one of the latches with her toe.
<br/>
<br/><b>DOMINO
<br/></b>We'll see...
<br/>
<br/>She unsnaps another. The latches snap loud and echo in the quiet room. Mariachi gasps as she tightens her grip.
<br/>
<br/><b>DOMINO
<br/></b>You're very modest, Mariachi...
<br/>
<br/>She squeezes his hair and unsnaps another latch.
<br/>
<br/><b>DOMINO
<br/></b>(through gritted teeth)
<br/>You told me you killed four men, when you really killed seven. Or were they still breathing even you shot out their hearts?
<br/>
<br/>Another latch snaps.
<br/>
<br/><b>MARIACHI
<br/></b>(groing dizzy)
<br/>I'm a mariachi...
<br/>
<br/><b>SNAP!
<br/></b>
<br/><b>MARIACHI
<br/></b>... not a murderer...
<br/>
<br/><b>SNAP!
<br/></b>
<br/><b>DOMINO
<br/></b>Aren't you going to watch?
<br/>
<br/>She lifts the lid with her foot. It seems an eternity before the case is fully open. Domino is looking into the case, but Mariachi is not. He knows what's in there.
<br/>
<br/><b>MARIACHI
<br/></b>I told you... I am a musician.
<br/>
<br/>Slow dolly into the case, which contains a white, well-kept classical guitar. Domino is seeing it, and for a moment she almost believes he is telling the truth.
<br/>
<br/>She rushes to it, grabs the guitar and tosses it to Mariachi. He catches it, choking after she releases the blade. She is on the other side of the tub, now. She jams the knife down between Mariachi's legs. Mariachi's eyes bug.
<br/>
<br/><b>DOMINO
<br/></b>Play it.
<br/>
<br/><b>MARIACHI
<br/></b>(still choking)
<br/>W...w...what?
<br/>
<br/>Domino shoves the knife in deeper and Mariachi grimaces horribly.
<br/>
<br/><b>DOMINO
<br/></b>Play it, damnit, play something sweet!!!
<br/>
<br/>Mariachi is sweating and his face is extremely red. He pauses for a long time before plucking an odd note. She squints as if she's caught him. But he eventually starts picking out a sweet little melody.
<br/>
<br/><b>DOMINO
<br/></b>(growing impatient)
<br/><b>SING!
<br/></b>
<br/>Mariachi starts to sing but chokes on the words. He starts over, playing a "Rancho Grande" sounding song with his own made up words.
<br/>
<br/><b>MARIACHI
<br/></b>(in a high sweet voice)
<br/>What is this place?
<br/>That treats me like a murderer?
<br/>They've all got their heads up their butts...
<br/>Even this beautiful girl,
<br/>With a knife to my balls,
<br/>Should I kiss her or hit her...
<br/>Or both?
<br/>
<br/>He finishes his song, bowing and thanking his imaginary audience. Domino is smiling. She pulls the knife slowly out of the water and wipes it off on her apron.
<br/>
<br/><b>DOMINO
<br/></b>You're a mariachi, all right. And a good one.
<br/>
<br/>Mariachi bows a solemn thank you.
<br/>
<br/><b>MARIACHI
<br/></b>I think this is the best I've ever played. You... inspired me.
<br/>
<br/>CLOSEUP of the knife.
<br/>
<br/>She laughs.
<br/>
<br/><b>MARIACHI
<br/></b>Hire me.
<br/>
<br/>Domino looks at him with a silent "what?".
<br/>
<br/><b>MARIACHI
<br/></b>I'm good. Hire me to play in your bar. I'll work mostly from tips. But, I need steady work.
<br/>
<br/><b>DOMINO
<br/></b>I couldn't pay you. I have no money.
<br/>
<br/><b>MARIACHI
<br/></b>This fancy place and you have no money?
<br/>
<br/><b>DOMINO
<br/></b>It's the truth.
<br/>
<br/><b>MARIACHI
<br/></b>I'll work for room and board, then. Please, I'm desperate.
<br/>
<br/><b>DOMINO
<br/></b>(thinking)
<br/>Will I have to keep a knife at your balls to get you to play like that?
<br/>
<br/><b>MARIACHI
<br/></b>(smiling)
<br/>Not if you're paying me room and board. Please... until I find a permanent job.
<br/>
<br/><b>DOMINO
<br/></b>(thinking)
<br/>You won't find a permanent job in this town... but OK.
<br/>
<br/>She gets up slowly, and turns to leave. Mariachi settles back, smiling triumphantly. Suddenly she darts around and slams the knife between his legs again with a furious look on her face. He bolts up out of this triumphant daze with a look of complete shock. She loosens up and laughs.
<br/>
<br/><b>DOMINO
<br/></b>You're going to need a better sense of humor than that, if you're gonna work for me, kid.
<br/>
<br/>She flings her knife aside. It sticks into a wall. She shrugs, smiles a beautiful smile, turns, and goes downstairs. Mariachi settles back down, closing his eyes. The knife slips out of the wall and clangs to the ground. Mariachi jumps again, rolls his eyes, and sinks underwater as the picture fades.
<br/>
<br/>
<br/><b>INT. AMADEUS - EVENING
<br/></b>
<br/>Mariachi plays in Amadeus.
<br/>
<br/>
<br/><b>INT. AZUL'S HIDEOUT - DAY
<br/></b>
<br/>Camera tracks past a pool table where TWO RATS are playing nine ball. They make a few shots, then the phone rings. The camera continues to track past a small table where Azul's guitar case lies open. Weapons adorn it, with each knife, each gun in its pocket, in its own place. The camera continues tracking to a dresser on which sits Azul's cellular phone. A delicate female hand lifts the receiver. The camera is now positioned above the bed as the GIRL answers the phone.
<br/>
<br/><b>GIRL #1
<br/></b>(into phone)
<br/>Yes? One moment please...
<br/>
<br/>He rolls over and wakes a GIRL sleeping beside her. Girl #2 takes the phone and passes it to a third GIRL as Girl #2 tries to wake Azul (he is sleeping between Girls #2 and #3.).
<br/>
<br/>Girl #3 has the phone to her ear as if listening for background conversation.
<br/>
<br/>The two Rats playing pool are staring longingly at the three Girls in Azul's bed. They look hungry and deprived. One hits the other, signaling it's his shot. While one shoots, the other watches.
<br/>
<br/>Azul awakens and grabs the phone.
<br/>
<br/><b>AZUL
<br/></b>(into phone)
<br/>Yeah.
<br/>
<br/>
<br/><b>EXT. MOCO'S RANCH - DAY
<br/></b>
<br/>Moco is sitting in his pool. A swimming WAITER is bringing him drinks.
<br/>
<br/><b>MOCO
<br/></b>(into phone)
<br/>Amigo! I'm glad I've reached you! You've not answered all day. Killing ten of my men must have been very time consuming!
<br/>
<br/><b>AZUL
<br/></b>(into phone)
<br/>Six.
<br/>
<br/><b>MOCO
<br/></b>(into phone)
<br/>What?
<br/>
<br/><b>AZUL
<br/></b>(into phone)
<br/>I've only killed six! You were always bad at maths, Moco. I guess that's why you never paid me half of the money. You thought it all belonged to you.
<br/>
<br/><b>MOCO
<br/></b>(into phone)
<br/>I knew half was yours... I got greedy, my friend. It's my nature. But you!!! You are modest! You've killed ten of my men!! I know, because I'm having them buried in my yard right now. With my dogs and cats.
<br/>
<br/><b>AZUL
<br/></b>(counting on his fingers, into phone)
<br/>I killed six. But don't bother counting so soon. The number will triple by tomorrow.
<br/>
<br/><b>MOCO
<br/></b>(into phone)
<br/>I'm sorry things turned out this way. My friend. I got greedy. I should never have tried to kill you. It would have been cheaper for me to pay you. Now I've got to find ten new men.
<br/>
<br/><b>AZUL
<br/></b>(into phone)
<br/>Six.
<br/>
<br/><b>MOCO
<br/></b>(into phone)
<br/>Ten.
<br/>
<br/><b>AZUL
<br/></b>(into phone)
<br/>I tell you what. You give me my money, and I won't kill any more of your men... And I won't kill you.
<br/>
<br/><b>MOCO
<br/></b>(takes a sip, into phone)
<br/>No, it's too late for that. We're going to have to see this through.
<br/>
<br/><b>AZUL
<br/></b>(into phone)
<br/>Just like the Moco I used to know. Still wearing white?
<br/>
<br/><b>MOCO
<br/></b>(looking down at his clothes, into phone)
<br/>What do you think?
<br/>
<br/><b>AZUL
<br/></b>(into phone)
<br/>I think you should change clothes. I'd hate to ruin a white suit with your stupid blood.
<br/>
<br/>Azul hangs up. He gets dressed and leaves. The little Rats are about to follow, but one Rat walks over to get one look at the girls. The girls tease him, and when he tries to advance them, they pull guns and laugh as the Rat runs away.
<br/>
<br/>
<br/><b>INT. AMADEUS - DAY
<br/></b>
<br/>Domino walks by with a trash can. Mariachi is sitting on a barstool.
<br/>
<br/><b>MARIACHI
<br/></b>I need to get my money back from that hotel. I'll be right back.
<br/>
<br/><b>DOMINO
<br/></b>Are you crazy? If you go anywhere with that jacket and that case you could be killed. Leave that stuff here.
<br/>
<br/>Mariachi gets up and is about to get his guitar case from under the stool.
<br/>
<br/>Mariachi leaves it under the stool and takes off the jacket.
<br/>
<br/><b>MARIACHI
<br/></b>I never go anywhere without it. Take care of it.
<br/>
<br/>Mariachi leaves. Domino drops the trash can and tells her assistant to watch the bar. She heads for the staircase.
<br/>
<br/>
<br/><b>INT. DOMINO'S LOFT - DAY
<br/></b>
<br/>Domino walks out onto her balcony, peering down into the street.
<br/>
<br/>POV shot of Mariachi walking through the street.
<br/>
<br/>Domino turns and walks to the phone. She dials a number by heart and sits in a plush chair.
<br/>
<br/>
<br/><b>EXT. MOCO'S RANCH - DAY
<br/></b>
<br/>Moco answers the phone. Towel around his neck, wet hair.
<br/>
<br/>
<br/><b>INT. DOMINO'S LOFT - DAY
<br/></b>
<br/><b>DOMINO
<br/></b>(dolly in slow, into phone)
<br/>Hi. It's Domino.
<br/>
<br/><b>MOCO
<br/></b>(into phone)
<br/>I know who it is...
<br/>Dolly into Moco.
<br/><b>INT. HOTEL COAHUILA - DAY
<br/></b>
<br/>The Clerk is reading a paper. He hears a noise and pulls it aside. Mariachi is standing at the counter smiling. The Clerk jumps in his seat, then after a few frozen seconds he sets down his paper and reaches for Mariachi's old room key.
<br/>
<br/>Mariachi shakes his head "no", points to the register, and makes the money sign with his hand. The Clerk slowly moves over to the register. He depresses a few keys to open it. It won't open. He makes a gesture like it's stuck or something (he is not very convincing). He tries again and again; each time pretending to get more impatient.Mariachi glances down at the Pit Bull. The Pit Bull is eyeing Mariachi. Mariachi points to the Clerk as if he has an inside joke with the dog ("this guy..."). Mariachi climbs over the counter and stands next to the Clerk. The Clerk things Mariachi is a lunatic. Mariachi holds up a finger as if cueing the Clerk for a demonstration. Mariachi then leaps over the counter landing firmly back on the other side of the counter.
<br/>
<br/>CLOSEUP of his feet landing hard, just as before.
<br/>
<br/>The register opens. Mariachi shrugs, smiles, and reaches into the register, taking his money out himself. He counts it. After a brief consideration, he decides to leave the old man a tip. Mariachi waves a "good-bye" wave and dances out. The old man, still standing there with his arms outstretched as if he was robbed, dashes to the phone and calls Moco's men.
<br/>
<br/>
<br/><b>INT. AMADEUS - DAY
<br/></b>
<br/>The bar Assistant is cleaning the bar. He walks over to grab a few glasses and when he returns, Azul is sitting at the barstool Mariachi was on earlier. The Assistant looks around, wondering where Azul appeared from.
<br/>
<br/><b>ASSISTANT
<br/></b>Can I get something to drink or eat?
<br/>
<br/><b>AZUL
<br/></b>One beer.
<br/>
<br/>The Assistant grabs a mug and starts to fill it at the tap. He fills it halfway when...
<br/>
<br/><b>AZUL
<br/></b>In a bottle, wey.
<br/>
<br/><b>ASSISTANT
<br/></b>(laughs)
<br/>Sorry.
<br/>
<br/>He grabs a bottle and hands it to Azul, then lifts the mug, toasts and drinks it straight down.
<br/>
<br/>Azul drinks his straight down, too.
<br/>
<br/><b>AZUL
<br/></b>(looking around)
<br/>Isn't there a girl that works here?
<br/>
<br/><b>ASSISTANT
<br/></b>Yeah, she owns the place.
<br/>
<br/><b>AZUL
<br/></b>(heading a few bills to the Assistant)
<br/>She owns it, now? Then she is Moco's girl?
<br/>
<br/><b>ASSISTANT
<br/></b>(looking around)
<br/>So-so. She's onto this new musician.
<br/>
<br/>Azul takes out a few more bills and hands them to the Assistant, and begins to stand up.
<br/>
<br/><b>AZUL
<br/></b>Thank you.
<br/>
<br/>
<br/><b>EXT. STREET - DAY
<br/></b>
<br/>Mariachi is out on the streets, returning to Domino's.
<br/>
<br/>
<br/><b>EXT. BOYSTOWN SALOON - DAY
<br/></b>
<br/>As he crosses the street he notices Azul leaving the saloon with a guitar case. Mariachi runs into the saloon.
<br/>
<br/>
<br/><b>INT. AMADEUS - DAY
<br/></b>
<br/>Mariachi runs inside and checks to see if his case is still there. Domino comes downstairs.
<br/>
<br/><b>MARIACHI
<br/></b>I just saw a guy with a guitar case like mine. It's him they want.
<br/>
<br/><b>DOMINO
<br/></b>(to Assistant)
<br/>Did he say anything?
<br/>
<br/><b>ASSISTANT
<br/></b>(nodding)
<br/>No, he just ordered a drink.
<br/>
<br/><b>MARIACHI
<br/></b>I don't look anything like him...
<br/>
<br/>
<br/><b>EXT. STREET - DAY
<br/></b>
<br/>Azul is walking to his truck when he turns to a corner and Mean Dude #4 sticks his gun in his face. Two more guns appear, pointed at the back of his head.
<br/>
<br/><b>MEAN DUDE #10
<br/></b>Is this the guy?
<br/>
<br/><b>MEAN DUDE #5
<br/></b>I'm not sure...
<br/>
<br/>
<br/><b>EXT. DOWN THE STREET - DAY
<br/></b>
<br/>The two Rats are in the blue truck half a block away. One hits the other to look at what's happening to Azul.
<br/>
<br/>POV of Rats seeing Azul with three guys around him with guns. They look at each other, start the truck and speed away.
<br/>
<br/>
<br/><b>EXT. STREET - DAY
<br/></b>
<br/><b>MEAN DUDE #5
<br/></b>What's in the case?
<br/>
<br/><b>AZUL
<br/></b>My guitar.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>Yeah? You're one of those old-time mariachis, huh?
<br/>
<br/><b>AZUL
<br/></b>(pause)
<br/>Yes.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>OK, let's take a look.
<br/>
<br/>Mean Dude #4 takes the case and lays it flat in Azul's palms.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>If it's a guitar like you say it is, we'll never bother you again...
<br/>
<br/>Mean Dude #4 unsnaps two of the latches, SNAP SNAP.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>If it's not...
<br/>
<br/>He unsnaps three more... SNAP... SNAP... SNAP!
<br/>
<br/><b>MEAN DUDE #5
<br/></b>... then we'll spray paint this street with your brains.
<br/>
<br/>He points the gun deep into Azul's face and cocks it. Azul closes his eyes. Mean Dude #5 lifts the lid. Azul hears a faint strumming sound, followed by the sound of the Mean Dude slamming the case shut. Azul opens his eyes. The Mean Dude resnaps the latches. SNAP... SNAP... SNAP-SNAP-SNAP!!!
<br/>
<br/><b>MEAN DUDE #5
<br/></b>(walking away)
<br/>Sorry....
<br/>
<br/>They walk away leaving Azul wondering what happened.
<br/>
<br/>
<br/><b>INT. AMADEUS - DAY
<br/></b>
<br/>Domino, Mariachi, and Assistant are standing at the bar.
<br/>
<br/><b>DOMINO
<br/></b>Look, as long as you don't carry the case around, they'll leave you alone. It's that guy they're after.
<br/>
<br/><b>MARIACHI
<br/></b>(putting on his coat)
<br/>I better put this upstairs...
<br/>
<br/>He grabs the case and begins to take it to the stairs, but he pauses for it feels different to him. He slowly looks down at it.
<br/>
<br/>
<br/><b>EXT. STREET - DAY
<br/></b>
<br/>Azul watches the Mean Dudes go and when tey turn the corner he puts the case on the ground to open it.
<br/>
<br/>
<br/><b>EXT. AROUND THE CORNER - DAY
<br/></b>
<br/>The Mean Dudes are rounding the corner, but Mean Dude #5, who is last, snaps his fingers and motions to the others to keep quiet and to watch Azul
<br/>
<br/>
<br/><b>INT. AMADEUS - DAY
<br/></b>
<br/>Mariachi shakes the case, and puts it on the counter as if to open it... but he doesn't need to check it. He knows it's not his guitar.
<br/>
<br/><b>DOMINO
<br/></b>What's wrong?
<br/>
<br/>Mariachi looks at her startled, then runs out of the bar with the case.
<br/>
<br/>
<br/><b>EXT. AROUND THE CORNER - DAY
<br/></b>
<br/>Mean Dudes are watching Azul unsnap his case.
<br/>
<br/>
<br/><b>EXT. STREET - DAY
<br/></b>
<br/>Azul opens the lid, revealing Mariachi's guitar.
<br/>
<br/>
<br/><b>EXT. AROUND THE CORNER - DAY
<br/></b>
<br/><b>MEAN DUDE #5
<br/></b>That's him...
<br/>
<br/>The Mean Dudes start walking towards Azul as the camera tracks back with them. Azul slams the case shut, wondering what the hell is going on. He looks up and notices the Mean Dudes walking towards him. He stands up and slowly walks in the other direction.
<br/>
<br/>
<br/><b>EXT. A BLOCK AWAY - DAY
<br/></b>
<br/>Mariachi is running through the streets and onto the sidewalk.
<br/>
<br/>
<br/><b>EXT. STREET - DAY
<br/></b>
<br/>The bad guys are pulling out their weapons.
<br/>
<br/>Mariachi bolts around the corner. Now everyone is on the same sidewalk. Mariachi and Azul are on each end of the street with the Mean Dudes in between them.
<br/>
<br/>Azul turns and sees Mariachi with his guitar case. Mean Dude #5 turns and sees Mariachi, too.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>That's him...
<br/>
<br/>The two other Mean Dudes exchange glances. Mean Dude #5 stalks after Mariachi, so the other two follow. Mariachi looks to Azul for help. Azul tips the imaginary hat to Mariachi and walks away.
<br/>
<br/>
<br/><b>EXT. ANOTHER STREET - DAY
<br/></b>
<br/>Mariachi runs through the street almost getting hit. Bullets are flying as the Mean Dudes are firing at him as they run.
<br/>
<br/>
<br/><b>EXT. DEAD END - DAY
<br/></b>
<br/>Mariachi leaps up over a few cars and ends up in a dead end. He turns around, drops the case on the ground and opens it. A million weapons seem to stare back at him when he opens it. He is frantic. He grabs a small gun, shakes it in his hand, doesn't like the feel. He tosses it back in.
<br/>
<br/>
<br/><b>EXT. STREET - DAY
<br/></b>
<br/>The Mean Dudes are barreling down the street. One turns towards the dead end.
<br/>
<br/>
<br/><b>EXT. DEAD END - DAY
<br/></b>
<br/>Mariachi pulls out the MAC-10 and blasts the first Mean Dude he sees. He grabs the case and runs out into the street, jumping onto a truck and blasting the other Mean Dude from up there. He sees Mean Dude #5 run away.
<br/>
<br/>Mariachi comes off the truck and walks through the streets in slow motion. Peolple are staring at him as if he was Azul the killer. Mariachi walks straight to the bar. A BOY is bouncing a ball on one of the sidewalks.
<br/>
<br/>
<br/><b>INT. AZUL'S HIDEOUT - DAY
<br/></b>
<br/>The camera dollies past the vacant pool table, and over to a Rat sitting in a chair, drinking a beer. The other Rat is pacing back and forth in front of the sitting Rat. Azul enters the room. Throwing his guitar case onto the pool table as a grand entrance gesture. The sitting Rat stands beside the pacing Rat.
<br/>
<br/><b>RAT #1
<br/></b>I'm sorry we left...
<br/>
<br/><b>RAT #2
<br/></b>... We didn't know what to do...
<br/>
<br/><b>RAT #1
<br/></b>... We figured you could defend yourself!!!
<br/>
<br/>Rat #2 nods in agreement. Azul unsnaps one of the latches. SNAP!
<br/>
<br/><b>AZUL
<br/></b>You thought I could defend myself...
<br/>
<br/><b>SNAP! SNAP!
<br/></b>
<br/><b>AZUL
<br/></b>... against three armed men...
<br/>
<br/><b>SNAP!
<br/></b>
<br/><b>AZUL
<br/></b>... using this?
<br/>
<br/>He opens the case and the guitar sparkles at them. The Rats exchange glances. They look at the guitar then back at Azul.
<br/>
<br/><b>AZUL
<br/></b>My case got switched with some maricon mariachi!
<br/>
<br/><b>RAT #1
<br/></b>Where is this mariachi?
<br/>
<br/><b>AZUL
<br/></b>He's dead by now... So, I want you to go look for my case.
<br/>
<br/>The two Rats are about to leave.
<br/>
<br/><b>AZUL
<br/></b>Leave me a wepon.
<br/>
<br/>Both Rats take out their guns. Azul takes Rat #2's gun.
<br/>
<br/><b>AZUL
<br/></b>That was disloyal of you to leave me out there. You should be as loyal to me as you are to each other.
<br/>
<br/>The Rats exchange glances, then aim their eyes back to the floor. Azul turns to Rat #2.
<br/>
<br/><b>AZUL
<br/></b>Are you loyal?
<br/>
<br/><b>RAT #2
<br/></b>(after glancing at Rat #1)
<br/>Yes.
<br/>
<br/><b>AZUL
<br/></b>(to Rat #1)
<br/>Are you loyal?
<br/>
<br/><b>RAT #2
<br/></b>Yes.
<br/>
<br/>Azul gestures to Rat #2.
<br/>
<br/><b>AZUL
<br/></b>Then shoot him.
<br/>
<br/>Rat  #1 turns to Rat #2 who is in shock.
<br/>
<br/><b>AZUL
<br/></b>You are loyal, are you not? SHOOT HIM. Or I shoot you.
<br/>
<br/>Azul aims his gun at Rat #1, who immediately aims his gun at Rat #2. Rat #2 is sweating bullets. Rat #1 puts his gun down.
<br/>
<br/><b>RAT #1
<br/></b>I can't.
<br/>
<br/><b>AZUL
<br/></b>Why not?
<br/>
<br/><b>RAT #1
<br/></b>You said we should be as loyal to you as we are to each other. I couldn't shoot him, for that would be as disloyal as shooting you.
<br/>
<br/>Rat #2 glances back and forth between Rat #1 and Azul.
<br/>
<br/><b>AZUL
<br/></b>Very good. Now go find my case.
<br/>
<br/>Azul puts his gun down and motions the rats to leave. They leave. When they exit, Rat #1 turns to Rat #2 and snaps his fingers. Rat #2 shakes his hand. They leave.
<br/>
<br/>
<br/><b>INT. DOMINO'S LOFT - NIGHT
<br/></b>
<br/>Domino is dabbing hydrogen peroxide onto a cotton swab. She applies it to Mariachi's body scars on his back. Mariachi has his eyes closed. He washes the blood from his face.
<br/>
<br/><b>MARIACHI
<br/></b>Where were you when he came into the bar?
<br/>
<br/><b>DOMINO
<br/></b>I was on the phone, talking to a friend that knows what's going on.
<br/>
<br/><b>MARIACHI
<br/></b>Did you mention me?
<br/>
<br/><b>DOMINO
<br/></b>No... He told me the man in black is Azul.
<br/>
<br/><b>MARIACHI
<br/></b>If his name is Azul, why doesn't he wear blue?
<br/>
<br/><b>DOMINO
<br/></b>I don't know... Anyway, he's killing the men of the town drug dealer. The dealer's name is Mauricio. But he's known as Moco.
<br/>
<br/><b>MARIACHI
<br/></b>And Moco is sending these men to find Azul. So, why do they chase me?
<br/>
<br/><b>DOMINO
<br/></b>They have never seen Azul... only Moco knows him. My friend says the description Moco gave his men was that he wears black, and carries a guitar case. Sounds like you, no?
<br/>
<br/><b>MARIACHI
<br/></b>Couldn't you tell your friend that there are two people like that in his town? One is a killer, and one is a mariachi.
<br/>
<br/><b>DOMINO
<br/></b>Only special people can talk to Moco. Besides, you've killed a few of his men, now. Your best option is to keep out of sight, stop wearing black, and to hide that stupid case until this is all over.
<br/>
<br/>
<br/><b>EXT. MOCO'S RANCH - DAY
<br/></b>
<br/>Mean Dude #5 comes in and approaches Moco.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>He got away... but I got a good look at him.
<br/>
<br/>Moco takes out a cigarette and puts it in his mouth.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>Coca, Caca, Beto were killed.
<br/>
<br/>Moco takes out a match.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>He won't get away again, Moco. I promise.
<br/>
<br/>Moco lights his match across Mean Dude #5's face and lights his cigarette. Mean Dude #5 walks away, as Moco flicks his match at him in slow motion.
<br/>
<br/>
<br/><b>INT. DOMINO'S LOFT - NIGHT
<br/></b>
<br/>Mariachi is about to lay on the floor. She tosses him a blanket.
<br/>
<br/><b>MARIACHI
<br/></b>Are you always closed Monday nights, or did you close since I can't play my guitar tonight?
<br/>
<br/><b>DOMINO
<br/></b>Mondays are my day off. Want to play a game?
<br/>
<br/><b>MARIACHI
<br/></b>Sure.
<br/>
<br/>The phone rings. Domino gets up to answer it. Mariachi reaches under his blanket for a small mirror and combs his hair, putting spit in his hair to slick it down. He quickly stashes the mirror.
<br/>
<br/><b>DOMINO
<br/></b>(into phone)
<br/>Hello?
<br/>
<br/><b>MOCO
<br/></b>(into phone)
<br/>Come see me.
<br/>
<br/><b>DOMINO
<br/></b>(into phone)
<br/>I can't.
<br/>
<br/><b>MOCO
<br/></b>(into phone)
<br/>Please.
<br/>
<br/>Moco is sitting at a table playing cards.
<br/>
<br/><b>DOMINO
<br/></b>(into phone)
<br/>I don't feel well. I've got to go.
<br/>
<br/><b>MOCO
<br/></b>(into phone)
<br/>Have you ridden the bike?
<br/>
<br/><b>DOMINO
<br/></b>(into phone)
<br/>No... I've got to go...
<br/>
<br/>She hangs up.
<br/>
<br/><b>MARIACHI
<br/></b>Boyfriend.
<br/>
<br/><b>DOMINO
<br/></b>(quiet as if thinking)
<br/>No...
<br/>
<br/><b>MARIACHI
<br/></b>I can't figure out something. You tell me you're poor. Poor family. Yet you've got this place.
<br/>
<br/><b>DOMINO
<br/></b>(sighing)
<br/>This place is a gift.
<br/>
<br/><b>MARIACHI
<br/></b>From who?
<br/>
<br/><b>DOMINO
<br/></b>From Mauricio.
<br/>
<br/><b>MARIACHI
<br/></b>From EL MOCO? The man trying to kill me?
<br/>
<br/><b>DOMINO
<br/></b>He's not trying to kill you, his man had you confused with Azul.
<br/>
<br/><b>MARIACHI
<br/></b>Same thing.
<br/>
<br/><b>DOMINO
<br/></b>Look, you now how if you want to impress a girl, you send her flowers, candy, jewelry until you win her love?
<br/>
<br/><b>MARIACHI
<br/></b>Yes.
<br/>
<br/><b>DOMINO
<br/></b>If one present doesn't work, you keep sending bigger and better things until you win her or you're broke?
<br/>
<br/><b>MARIACHI
<br/></b>Correct...
<br/>
<br/><b>DOMINO
<br/></b>Well, Mauricio sent me flowers, then jewelry, then he gave me a job at his saloon, then he gave me the whole saloon... etc.
<br/>
<br/><b>MARIACHI
<br/></b>He's still giving you things?
<br/>
<br/><b>DOMINO
<br/></b>He'll never run out of money.
<br/>
<br/><b>MARIACHI
<br/></b>And you accept it all? What's the last thing he sent you?
<br/>
<br/>Domino walks over to the counter and picks up a key.
<br/>
<br/><b>DOMINO
<br/></b>A motorcycle.
<br/>
<br/>Mariachi laughs.
<br/>
<br/><b>DOMINO
<br/></b>He wants me to ride out to his ranch when I've decided to be his. He thinks he's close to having me.
<br/>
<br/><b>MARIACHI
<br/></b>Is he?
<br/>
<br/><b>DOMINO
<br/></b>(pause)
<br/>He was.
<br/>
<br/>She sits next to Mariachi.
<br/>
<br/><b>DOMINO
<br/></b>Not anymore.
<br/>
<br/>They kiss. She gets up and is about to turn off the lights.
<br/>
<br/><b>MARIACHI
<br/></b>So, you really are from a poor family.
<br/>
<br/><b>CLICK!
<br/></b>
<br/><b>DOMINO
<br/></b>(in the dark)
<br/>I remember when I was growing up, we were so poor, that my brothers and sisters and I all slept on the same blanket stretched out across the floor. We had to sleep in a circle, with our fingers in each other's ears, to keep the bugs from crawling into them.
<br/>
<br/><b>MARIACHI
<br/></b>(after a pause)
<br/>Ay, wey...
<br/>
<br/>Domino laughs.
<br/>
<br/>
<br/><b>INT. AMADEUS - DAY
<br/></b>
<br/>Domino hands Mariachi a wad of money.
<br/>
<br/>Mariachi sees the money and looks up at her bewildered.
<br/>
<br/><b>DOMINO
<br/></b>Here's a little bit I've saved. I want you to go get a new guitar.
<br/>
<br/>Mariachi starts to put up his hand as if to refuse it.
<br/>
<br/><b>DOMINO
<br/></b>Take it, stupid. I'm not saying go by the best one, just a temporary one so you can play again tonight.
<br/>
<br/>Mariachi stops and thinks... He looks up at her questioningly, then he shrugs an "OK" and grabs the money and jogs out excitedly. Domino is smiling.
<br/>
<br/>
<br/><b>EXT. STREET - DAY
<br/></b>
<br/>Mariachi walks down the sidewalk, passing curioso shops. The camera is low and zoomed in all the way. Mariachi stops by one of the window that has a guitar in the glass. He pulls his money and counts it. He stops after he notices someone's reflection in the window. He turns around and sees it is Mean Dude #5 right across the street. He meets up with another Mean Dude. They are standing right behind Mariachi. Mariachi is pretending to still look at the window. The Mean Dudes walk past Mariachi so Mariachi walks in the opposite direction. Mean Dude #5 stops and then turns around slowly. Far zoomed shot of Mariachi walking down the street with guys behind him. They start after him.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>That's him...
<br/>
<br/>Tracking shot following Mariachi.
<br/>
<br/>Tracking shot in front of Mean Dudes walking at Mariachi.
<br/>
<br/>Mean Dude #5 pulls out a small walkie-talkie and calls his buddy in the truck a block away.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>(into walkie-talkie)
<br/>Loco, he's headed your way... black pants, white shirt.
<br/>
<br/>
<br/><b>IN A TRUCK DOWN THE STREET
<br/></b>
<br/>LOCO starts the truck and starts driving slowly across the street. As he turns on the corner, Mariachi sees the truck and casually climbs inside and hides in the back. Mean Dude #5 turns the corner when whispers into walkie-talkie.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>(into walkie-talkie)
<br/>Where did he go, Loco?
<br/>
<br/><b>LOCO
<br/></b>(laughs, into walkie-talkie)
<br/>He got in my truck.
<br/>
<br/>Mean Dude #5 laughs.
<br/>
<br/><b>MEAN DUDE #5
<br/></b>(into walkie-talkie)
<br/>Take him around the block.
<br/>
<br/>Mean Dude #5 taps his buddy and they start running down the block.
<br/>
<br/>Mariachi is in back the truck searching for a weapon. The truck stops. Mariachi rolls to the side and gently lifts his head.
<br/>
<br/>POV Mariachi sees the two Mean Dudes walking at him. Mariachi turns and Loco is there to knock him in the face with the rifle butt. Mariachi falls into truck, blood trickling from his dizzying head. He tries to get up a bit, but Loco is in the truck now, and slams the rifle down into his face hard... Blackout.
<br/>
<br/>
<br/><b>DUSTY ROAD TO MOCO'S
<br/></b>
<br/>Mariachi is unconcious in the back of Loco's truck. Mean Dude #5 and other Mean Dudes are riding in back with Mariachi.
<br/>
<br/>
<br/><b>EXT. ROAD TO MOCO'S - DAY
<br/></b>
<br/>The above scene intercuts back and forth with the arrival of Loco. Loco arrives at the gate, Mean Dude #5 opens the gate, they drive through. The truck is facing Moco so he can't see Mariachi yet. Mean Dude #5 closes the gate and walks over to the truck, opens the back door, and calls Moco over. Moco walks over to the truck and looks inside.
<br/>
<br/>
<br/><b>EXT. TRUCK - DAY
<br/></b>
<br/>Mariachi is laying there unconcious, Moco puts his arm around Mean Dude #5, who is looking very proud, and Moco pulls out a cigarette and a match.
<br/>
<br/><b>MOCO
<br/></b>That's not him.
<br/>
<br/>Moco strikes the match behind Mean Dude #5's head. Mean Dude #5 stops smiling.
<br/>
<br/>
<br/><b>INT. AMADEUS - DAY
<br/></b>
<br/>Domino is waiting on customers. She glances at her watch. A few seconds later she glances at it again. She looks very worried.
<br/>
<br/>
<br/><b>INT. AZUL'S HIDEOUT - DAY
<br/></b>
<br/>Azul's Rats burst into the hideout. FOUR GIRLS pop up over the partition with guns. The Rats stop in their tracks. The girls sigh a "oh, it's them" sigh and slink back to bed. Top shot of them trying to wake Azul. Azul wakes up and looks over the partition.
<br/>
<br/><b>AZUL
<br/></b>Where's my case?
<br/>
<br/><b>RAT #1
<br/></b>We couldn't find it.
<br/>
<br/><b>RAT #2
<br/></b>We heard they caught you and were taking you to Moco's ranch.
<br/>
<br/><b>RAT #1
<br/></b>... so we came to see if it was true.
<br/>
<br/>Azul thinks a moment. He stands up.
<br/>
<br/><b>AZUL
<br/></b>They caught the mariachi.
<br/>
<br/>Azul dresses, smiling...
<br/>
<br/>
<br/><b>INT. MOCO'S RANCH - DAY
<br/></b>
<br/>Mariachi is in a holding cell at the ranch. He twitches, finally waking up.
<br/>
<br/>He sees a GUARD outside and finds a way to escape.
<br/>
<br/>He grabs the guard's assault rifle and turns a corner. Two men grab him. He slams the butt of the rifle, knocking the wind and teeth out of BAD GUY #1, then he kicks down and breaks the shin bone of BAD GUY #2 who screams out in agony. Mariachi silences him by karate punching his throat. The Bad Guy gurgles and hits the ground.
<br/>
<br/>Angle from the ground as Mariachi smashes the guy with is gun.
<br/>
<br/>He crawls up a wall, trying to escape as quietly as he can. He sees TWO MORE MEN running towards him since they heard some noise. Mariachi aims his assault rifle at the blue Chevy parked behind him. He fires and it explodes.
<br/>
<br/>Mariachi jumps Loco, gets him to drive him to the saloon. He also takes Loco's money.
<br/>
<br/>
<br/><b>EXT. BOYSTOWN SALOON - DAY
<br/></b>
<br/>Azul walks into frame, looks around then proceeds into the bar.
<br/>
<br/>
<br/><b>INT. AMADEUS - DAY
<br/></b>
<br/>Azul goes inside and finds Domino tending the bar.
<br/>
<br/><b>DOMINO
<br/></b>What can I get you?
<br/>
<br/><b>AZUL
<br/></b>One beer.
<br/>
<br/>She grabs a bottle and slams it down on the counter unopened. He eyes her admirably and then pops the top with one hand.
<br/>
<br/>He guzzles the drink, slamming it down empty.
<br/>
<br/><b>DOMINO
<br/></b>Anything else?
<br/>
<br/><b>AZUL
<br/></b>(nodding)
<br/>My guitar case.
<br/>
<br/><b>DOMINO
<br/></b>Where's Mariachi?
<br/>
<br/><b>AZUL
<br/></b>Where's my case?
<br/>
<br/><b>DOMINO
<br/></b>Upstairs.
<br/>
<br/><b>AZUL
<br/></b>Get it.
<br/>
<br/>Domino grabs another beer for him and runs to get the case.
<br/>
<br/>(In between this time, Mariachi escapes with Loco.)
<br/>
<br/>She returns, slamming it to the floor.
<br/>
<br/><b>AZUL
<br/></b>If you want your mariachi back, come with me.
<br/>
<br/><b>DOMINO
<br/></b>Why will you help me?
<br/>
<br/><b>AZUL
<br/></b>Because you know where Moco's ranch is... I don't.
<br/>
<br/>Domino calls her Assistant.
<br/>
<br/><b>AZUL
<br/></b>You help me, I'll help you.
<br/>
<br/><b>DOMINO
<br/></b>Let's go.
<br/>
<br/>They leave. The Assistant tends to the bar.
<br/>
<br/>
<br/><b>ROAD TO MOCO'S
<br/></b>
<br/>They drive out to Moco's ranch in Azul's truck. Little do they know, they passed Loco's truck with Mariachi crouched in the passenger seat. He gets up after the truck passes. Mariachi didn't know it was Domino in Azul's truck or he could have turned around and kept her from going to Moco's ranch.
<br/>
<br/>They arrive at the gate and het out of the truck.
<br/>
<br/><b>DOMINO
<br/></b>(over the gate)
<br/>Mauricio!!
<br/>
<br/>Azul grabs Domino and points a gun to her head. He whispers to her...
<br/>
<br/><b>AZUL
<br/></b>Play along...
<br/>
<br/>He kicks at the gate.
<br/>
<br/><b>AZUL
<br/></b>Open the gate or she's dead!
<br/>
<br/>The gate opens and we see Moco standing at a three-quarter stance, flanked with his men on both sides. Azul drags Domino in and faces her at Moco with a gun to her head.
<br/>
<br/><b>MOCO
<br/></b>(to Domino)
<br/>I'm sorry he used you to get to me, Domino.
<br/>
<br/>Azul cocks the pistol.
<br/>
<br/><b>MOCO
<br/></b>Azul, let her go and you'll get your money.
<br/>
<br/><b>AZUL
<br/></b>Moco, give me my money or I ruin your clothes with her blood.
<br/>
<br/>Moco signals his men to get the money.
<br/>
<br/><b>DOMINO
<br/></b>What have you done with Mariachi?
<br/>
<br/><b>MOCO
<br/></b>Who?
<br/>
<br/><b>DOMINO
<br/></b>The musician your men confused with Azul.
<br/>
<br/><b>MOCO
<br/></b>(staring at her)
<br/>So that's why you were busy that night...
<br/>
<br/>Azul is glancing between Domino and Moco.
<br/>
<br/><b>MOCO
<br/></b>... you had that little monkey climbing all over you.
<br/>
<br/><b>AZUL
<br/></b>Give me my money or I kill her NOW!!!
<br/>
<br/><b>MOCO
<br/></b>After all I've done for you, this is how you treat me?
<br/>
<br/><b>DOMINO
<br/></b>I never asked you for anything until now. Let Mariachi go.
<br/>
<br/>Azul is anxious now.
<br/>
<br/><b>AZUL
<br/></b>I swear I'll kill her!
<br/>
<br/><b>MOCO
<br/></b>No you won't. I will.
<br/>
<br/>Moco pulls out his gun and shoots her in the heart. She falls limp in Azul's arms. Azul tries hold her up, but she's dead. Azul rests her on the ground, looking down at her, wondering why it's all come to this.
<br/>
<br/><b>AZUL
<br/></b>All I wanted was my rightful share. But you've got to kill everybody.
<br/>
<br/><b>MOCO
<br/></b>You feel sorry for her, don't you? See, that's why you can't ever be as big as me.
<br/>
<br/>Azul slowly looks at Moco.
<br/>
<br/><b>MOCO
<br/></b>(aiming gun)
<br/>Because you have too much heart.
<br/>
<br/>Moco shoots Azul in the heart. Azul had his hands to his side, and now he falls to his knees. Moco shoots him again, and Azul dies next to Domino.
<br/>
<br/>Mean Dude #5 is exchanging glances with the others. No one seems to be on Moco's side.
<br/>
<br/>
<br/><b>EXT. NEAR SALOON - DAY
<br/></b>
<br/>Mariachi is still in Loco's truck.
<br/>
<br/><b>MARIACHI
<br/></b>Stop here.
<br/>
<br/>Loco stops the truck and Mariachi gets out. Loco drives back when Mariachi motions for him to leave. Mariachi watches him go then dashes around the corner to the saloon.
<br/>
<br/>
<br/><b>INT. AMADEUS - DAY
<br/></b>
<br/>Mariachi runs into the bar...
<br/>
<br/><b>MARIACHI
<br/></b>Domino!!! We're leaving!!! Right now!!!
<br/>
<br/>The Assistant rushes over to Mariachi.
<br/>
<br/><b>ASSISTANT
<br/></b>She's gone.
<br/>
<br/><b>MARIACHI
<br/></b>Where is she?
<br/>
<br/><b>ASSISTANT
<br/></b>Looking for you.
<br/>
<br/>Mariachi is about to race upstairs.
<br/>
<br/><b>ASSISTANT
<br/></b>She gave the case back to that guy. She left with him to find you.
<br/>
<br/>Mariachi tries to make sense of it all for a minute before grabbing the gun from under the counter and rushing upstairs.
<br/>
<br/>
<br/><b>INT. DOMINO'S LOFT - DAY
<br/></b>
<br/>Mariachi grabs the key to the motorcycle and runs out. The motorcycle burns down the road.
<br/>
<br/>
<br/><b>MARIACHI ON THE ROAD TO MOCO'S
<br/></b>
<br/>Mariachi barrels down the road on the motorcycle.
<br/>
<br/>
<br/><b>EXT. MOCO'S RANCH - DAY
<br/></b>
<br/>Moco is walking away from the bodies.
<br/>
<br/><b>MOCO
<br/></b>Bring that musician out here so he can be reunited with my Domino.
<br/>
<br/>Some men go to check.
<br/>
<br/>Cut back and forth with Mariachi coming.
<br/>
<br/><b>MEN
<br/></b>He's gone, sir.
<br/>
<br/><b>MOCO
<br/></b>Find him!!
<br/>
<br/>Mariachi rides through the semi-open gate... stopping at the bodies. He dismounts the bike and holds Domino.
<br/>
<br/>He has the gun in the back of his pants. You can see it while his back is to the camera and men are approaching him. Moco comes for the show.
<br/>
<br/><b>MOCO
<br/></b>(good shot)
<br/>So you're the little mariachi that came to town, killed my men, and stole my girl...
<br/>
<br/>Mariachi slowly lifts his eyes to Moco.
<br/>
<br/><b>MOCO
<br/></b>You are very talented.
<br/>
<br/>Mariachi stands, hands up.
<br/>
<br/><b>MOCO
<br/></b>I bet you play the guitarra real well, huh?
<br/>
<br/>Mariachi says nothing.
<br/>
<br/><b>MOCO
<br/></b>(raising gun)
<br/>Not anymore.
<br/>
<br/>Moco fires into Mariachi's left hand. Mariachi grimaces, crumbling to the floor. He keeps a tight grip on his hand. When he opens his hand to see the damage, the camera can see right through his hand for a reverse shot of his face through the hole.
<br/>
<br/><b>MOCO
<br/></b>Now get the hell off my property and take your hand with you!!!
<br/>
<br/>Moco is laughing and looking at his men for support, but no one else laughs. Mariachi tries to stand, but he falls back. When he rises again he has the gun in his hand. He shoots Moco in the chest. Moco falls back and hits the ground hard. He gasps for air...
<br/>
<br/>Moco's men gather around him. Mean Dude #5 crouches down to check Moco's throat pulse. Moco's dead. Mean Dude #5 strikes a match across Moco's face and lights up a cigarette. He turns and walks away. The others follow.
<br/>
<br/>Mariachi wraps a tourniquet on his arm, kisses Domino, opens Azul's case, sees the weapons, and rides off with it.
<br/>
<br/>
<br/><b>MARIACHI ON THE ROAD
<br/></b>
<br/>He looks back at the town behind him, then places his hand on the motorcycle to drive off. We notice the metal brace on his hand.
<br/>
<br/>Mariachi rides into the sunset road. He speeds pas a sign: "ACUA 18 miles"
<br/>
<br/>"Coming soon
<br/><b>EL MARIACHI II"
<br/></b>
<br/><b>FADE OUT
<br/></b>
<br/>
<br/>
<br/>THE END<br/>
<table align="center" border="0" cellpadding="5" cellspacing="0" class="body" style="BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid;" width="85%">
  <tbody><tr> 
	<td align="center"><img border="0" src="http://www.imsdb.com/posters/El-Mariachi.jpg"/>
	</td><td><h1>El Mariachi</h1><br/><br/>
	    <b>Writers</b> :   <a href="/writer.php?w=Robert Rodriguez" title="Scripts by Robert Rodriguez">Robert Rodriguez</a><br/>
    	<b>Genres</b> :   <a href="/genre/Action" title="Action Scripts">Action</a>  <a href="/genre/Thriller" title="Thriller Scripts">Thriller</a>  <a href="/genre/Crime" title="Crime Scripts">Crime</a>  <a href="/genre/Western" title="Western Scripts">Western</a><br/><br/><br/>
		
		<a href="http://www.imsdb.com/Movie Scripts/El Mariachi Script.html#comments" title="El Mariachi comments">User Comments</a>
	</td>
</tr></tbody></table>
<br/><br/>
<div align="center">
<a href="http://www.imsdb.com" title="Internet Movie Script Database"><img alt="Internet Movie Script Database" border="1" src="http://www.imsdb.com/images/lilbutton.gif" style="border: 1px solid black;"/><br/>
Back to IMSDb</a>
</div><br/>
<br/><br/>
  </td></tr>
</tbody></table>
<br/><br/>
</td></tr></tbody></table>

<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
  <td background="/images/reel.gif" colspan="2" height="13">
</td></tr></tbody></table>

<div align="center"> <a href="http://www.imsdb.com" title="Internet Movie Script Database (IMSDb)">Index</a> 
    |    
 <a href="/submit" title="Submit scripts">Submit</a> 
    |    
 <a href="/links" title="Other sites">Links</a> 
    |    
 <a href="/link to us" title="Link to IMSDb">Link to us</a> 
    |    
 <a href="/feeds" title="IMSDb RSS Feeds">RSS Feeds</a> 
    |    
 <a href="/disclaimer">Disclaimer</a> 
    |    
 <a href="/privacy">Privacy policy</a> 
</div>

<br/>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
 <script type="text/javascript">
 function firewhenready()
 {
  if (typeof postscribe != 'undefined')
  {
     
   postscribe('#leaderboard', '<scr'+'ipt type="text/javascript"> e9 = new Object();e9.size = "728x90,468x60";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
   //postscribe('#skyscraper', '<scr'+'ipt type="text/javascript">e9 = new Object();e9.size = "160x600,120x600";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
   postscribe('#rectangle', '<scr'+'ipt type="text/javascript">e9 = new Object();e9.size = "300x250";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
  }
  else setTimeout(firewhenready, 100);
 }
 </script>
 

</body></html>