<html><head><title>Escape From New York Script at IMSDb.</title>
<meta content="Escape From New York script at the Internet Movie Script Database." name="description"/>
<meta content="Escape From New York script, Escape From New York movie script, Escape From New York film script" name="keywords"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="true" name="HandheldFriendly"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="EN" http-equiv="Content-Language"/>

<meta content="Document" name="objecttype"/>
<meta content="INDEX, FOLLOW" name="ROBOTS"/>
<meta content="Movie scripts, Film scripts" name="Subject"/>
<meta content="General" name="rating"/>
<meta content="Global" name="distribution"/>
<meta content="2 days" name="revisit-after"/>

<link href="/style.css" rel="stylesheet" type="text/css"/>

 <script async="" src="/postscribe/htmlParser.js" type="text/javascript"></script>
 <script async="" src="/postscribe/postscribe.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3785444-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body bottommargin="0" id="mainbody" onload="firewhenready();" topmargin="0">

<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
    <td bgcolor="#FF0000" valign="bottom"><a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_top.gif"/></a></td>
    <td bgcolor="#FF0000">
	<center>
	    <font color="#FFFFFF"><h1>The Internet Movie Script Database (IMSDb)</h1></font>
</center>
  </td></tr><tr> 
    <td background="/images/reel.gif" colspan="2" height="13"><a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_middle.gif"/></a></td>
  </tr><tr> 
    <td class="smalltxt" valign="top" width="170"> <a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_bottom.gif" width="170"/></a> 
      <br/>
	<center><span class="smalltxt">The web's largest <br/>movie script resource!</span></center>
	</td>
    <td>
	
<div id="leaderboard"></div>
   </td>
  </tr>
</tbody></table>


<br/>
<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
   
    <td valign="top" width="180">

<div align="center">
</div>

<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr> 
          <td class="heading" colspan="2">Search IMSDb</td></tr><tr>
<form action="/search.php" method="post"></form>
            <td width="180"> <div align="center">
                <input maxlength="255" name="search_query" size="15" type="text"/>
                <input name="submit" type="submit" value="Go!"/>
              </div></td>

</tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="9">Alphabetical
</td></tr><tr align="center">
        <td><a href="/alphabetical/0">#</a> 
        </td><td><a href="/alphabetical/A">A</a>
        </td><td><a href="/alphabetical/B">B</a>
        </td><td><a href="/alphabetical/C">C</a>
        </td><td><a href="/alphabetical/D">D</a>
        </td><td><a href="/alphabetical/E">E</a>
        </td><td><a href="/alphabetical/F">F</a>
        </td><td><a href="/alphabetical/G">G</a>
        </td><td><a href="/alphabetical/H">H</a></td></tr><tr align="center"> 
        <td><a href="/alphabetical/I">I</a>
        </td><td><a href="/alphabetical/J">J</a>
        </td><td><a href="/alphabetical/K">K</a>
        </td><td><a href="/alphabetical/L">L</a>
        </td><td><a href="/alphabetical/M">M</a>
        </td><td><a href="/alphabetical/N">N</a>
        </td><td><a href="/alphabetical/O">O</a>
        </td><td><a href="/alphabetical/P">P</a>
        </td><td><a href="/alphabetical/Q">Q</a></td></tr><tr align="center"> 
        <td><a href="/alphabetical/R">R</a>
        </td><td><a href="/alphabetical/S">S</a>
        </td><td><a href="/alphabetical/T">T</a>
        </td><td><a href="/alphabetical/U">U</a>
        </td><td><a href="/alphabetical/V">V</a>
        </td><td><a href="/alphabetical/W">W</a>
        </td><td><a href="/alphabetical/X">X</a>
        </td><td><a href="/alphabetical/Y">Y</a>
        </td><td><a href="/alphabetical/Z">Z</a>
</td></tr></tbody></table>
<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">Genre
</td></tr><tr> 
	<td><a href="/genre/Action">Action</a>
	</td><td><a href="/genre/Adventure">Adventure</a>
	</td><td><a href="/genre/Animation">Animation</a></td></tr><tr>
	<td><a href="/genre/Comedy">Comedy</a>
	</td><td><a href="/genre/Crime">Crime</a>
	</td><td><a href="/genre/Drama">Drama</a></td></tr><tr>
	<td><a href="/genre/Family">Family</a>
	</td><td><a href="/genre/Fantasy">Fantasy</a>
	</td><td><a href="/genre/Film-Noir">Film-Noir</a></td></tr><tr>
	<td><a href="/genre/Horror">Horror</a>
	</td><td><a href="/genre/Musical">Musical</a>
	</td><td><a href="/genre/Mystery">Mystery</a></td></tr><tr>
	<td><a href="/genre/Romance">Romance</a>
	</td><td><a href="/genre/Sci-Fi">Sci-Fi</a>
	</td><td><a href="/genre/Short">Short</a></td></tr><tr>
	<td><a href="/genre/Thriller">Thriller</a>
	</td><td><a href="/genre/War">War</a>
	</td><td><a href="/genre/Western">Western</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr> 
 <td class="heading" colspan="2">Sponsor</td></tr><tr>
 <td bgcolor="#FFFFFF" width="300">
 
  <div id="rectangle"></div>
 </td>
</tr></tbody></table>


<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">TV Transcripts
</td></tr><tr> 
	<td><a href="/TV/Futurama.html">Futurama</a></td></tr><tr>
	<td><a href="/TV/Seinfeld.html">Seinfeld</a></td></tr><tr>
	<td><a href="/TV/South Park.html">South Park</a></td></tr><tr>
	<td><a href="/TV/Stargate SG1.html">Stargate SG-1</a></td></tr><tr>
	<td><a href="/TV/Lost.html">Lost</a></td></tr><tr>
	<td><a href="/TV/The 4400.html">The 4400</a>
</td></tr></tbody></table>

<br/>
<table class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">International
</td></tr><tr> 
	<td><a href="/language/French">French scripts</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">Movie Software
</td></tr><tr>
    <td><a href="/out/dvd-ripper"><img alt="DVD ripper software offer" src="/images/a/dvd-ripper.jpg"/></a>
</td></tr><tr>
	<td><a href="/software/rip-from-dvd">Rip from DVD</a>
</td></tr><tr>
	<td><a href="/software/rip-blu-ray">Rip Blu-Ray</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">Latest Comments
</td></tr><tr>
<td><a href="/Movie Scripts/Star Wars: Revenge of the Sith Script.html">Star Wars: Revenge of the Sith</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Star Wars: The Force Awakens Script.html">Star Wars: The Force Awakens</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Batman Begins Script.html">Batman Begins</a></td><td>9/10</td></tr><tr>
<td><a href="/Movie Scripts/Collateral Script.html">Collateral</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Jackie Brown Script.html">Jackie Brown</a></td><td>8/10</td></tr><tr>
</tr></tbody></table>
<br/>

<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">Movie Chat
</td></tr><tr> 
<td align="center">
<script language="Javascript" src="http://www.yellbox.com/ybscript_enhanced.js" type="text/javascript"></script>
<iframe class="yellbox" frameborder="0" height="170" marginheight="0" marginwidth="0" name="ybframe" src="http://www.yellbox.com/yellbox.php?name=imsdb">
</iframe>
<form action="http://www.yellbox.com/addmessage.php" class="yellbox" method="post" name="yellform" target="ybframe"> 
 <input name="sub_username" type="hidden" value="imsdb"/>
 <input class="yellbox" maxlength="10" name="sub_name" onfocus="if(this.value == 'Name')this.value = ''; return;" size="21" value="Name"/><br/>
 <textarea class="yellbox" cols="15" name="sub_message" onfocus="if(this.value == 'Message')this.value = ''; return;" rows="4" wrap="">Message</textarea>
 <table><tbody><tr><td>
 <button onclick="javascript:makeNewWindow(); return false;"><img height="16" src="http://www.yellbox.com/images/smiley.gif" width="16"/></button>
 </td><td><button onclick="return clearMessageBox();" type="submit" value="Post">Yell !</button></td></tr></tbody></table>
</form> 
</td></tr></tbody></table>


<div align="center"><br/><br/>
      <a href="http://www.imsdb.com/all%20scripts">ALL SCRIPTS</a><br/><br/>
</div>

</td><td width="10"></td>
<td valign="top">
<br/> <table width="100%"><tbody><tr><td class="scrtext">

<pre>John Carpenter's Escape From New York
written by John Carpenter and Nick Castle
transcript by Anjela F. Conner
<b>------------------------------------------------------------------------
</b><b>FADE IN
</b>
<b>CARD -- 1988
</b>FADE IN SECOND CARD -- The Crime Rate in the United States Rises Four
Hundred Percent.

<b>VOICE
</b>In 1988, the crime rate in the United States rises four hundred percent.

GRAPHIC -- Line-graphic of New York, MANHATTAN ISLAND highlighted.

<b>VOICE
</b>The once-great city of New York becomes the one maximum-security prison
for the entire country.

GRAPHIC -- MANHATTAN ISLAND lights up.  The word "Prison" is added.

<b>VOICE
</b>A fifty-foot containment wall is erected along the New Jersey shoreline,
across the Harlem river, and down along the Brooklyn shoreline.  It
completely surrounds Manhattan Island.

GRAPHIC -- The containment wall is added to the line graphic with the
tag "Containment Wall".

<b>VOICE
</b>All bridges and waterways are mined.

GRAPHIC -- Dots symbolizing the bridges and waterways blink on and off.

<b>VOICE
</b>The United States Police Force, like an army, is encamped around the
island.

GRAPHIC -- Arrows symbolizing the police force are added.  TAG -- Statue
of Liberty Island Security Control.

<b>VOICE
</b>There are no guards inside the prison: only prisoners and the worlds
they have made.

NEW GRAPHIC -- Outline drawing of New York.

<b>VOICE
</b>The rules are simple.  Once you go in, you don't come out.

GRAPHIC -- Outline drawing of the Statue of Liberty and the shoreline
are added.

<b>CARD -- 1997
</b><b>FADE IN SECOND CARD -- NOW
</b><b>FADE OUT 1997
</b>
<b>EXT. STATUE OF LIBERTY SECURITY CONTROL -- NIGHT.
</b>A Jeep pulls up outside the base.  It comes to a stop and the driver
pulls out a walkie-talkie.

<b>DRIVER
</b>This is Gotham 4, North Bay, Station 17.  I have an escape in progress.
An object in mid-bay moving toward the wall.

<b>TILT UP -- WALL
</b>EXT. CLOSE UP -- SIGN "New York Maximum Security Penitentiary Manhattan
Island"

<b>CONTINUED TILT UP -- EXT. WALL -- NIGHT
</b>Two guards watch for the escapees in question.

<b>EXT. MANHATTAN ISLAND -- NIGHT
</b>A helicopter flies over the bay towards Manhattan Island.

<b>EXT. BOAT -- NIGHT
</b>The two escapees paddle, trying to get across the bay.

<b>EXT. HELICOPTER -- NIGHT
</b>The search light WHITES OUT THE SCREEN

<b>EXT. BOAT -- NIGHT
</b>The two escapees continue paddling.  THEY'VE BEEN CAUGHT.

<b>HELICOPTER PILOT
</b>You have 10 seconds.  Turn around.  Start back to the island.

<b>INT. HELICOPTER -- NIGHT
</b>The pilot targets the boat on a computer screen in front of him.

<b>EXT. BOAT -- NIGHT
</b>Two shots are fired directly in front of the escapees as a warning.
They ignore them and continue paddling away from the island.

<b>INT. HELICOPTER -- NIGHT
</b><b>EXT. CLOSE UP -- PILOT'S HAND
</b>The pilot FIRES AGAIN.

<b>EXT. BOAT -- NIGHT
</b>The boat EXPLODES.

<b>EXT. HELICOPTER -- NIGHT
</b>Following the helicopter as it returns to the base.

<b>EXT. BASE -- NIGHT
</b>Rehme walks back to the main base, pulling out his walkie-talkie on the
way.

<b>REHME
</b>Gotham 4, confirm the kill.

<b>HELICOPTER PILOT
</b>Circled the base.  Over.

<b>REHME
</b>Security, this is Rehme.  We have confirmation from Gotham 4.  We have a
kill in midharbor.  South of the battery.  Two in the water dead.

<b>SECURITY
</b>Two confirmed.

<b>REHME
</b>Very well.

<b>EXT. BASE -- NIGHT
</b>Rehme walks into a building labeled "LIBERTY ISLAND SECURITY CONTROL and
picks up a phone.

<b>REHME
</b>Air traffic, this is Rehme . . .

<b>EXT. AIR TRAFFIC -- NIGHT
</b>The helicopter lands.  In the background, a BUS FULL OF PRISONERS comes
up.

<b>EXT. BUS -- NIGHT
</b>S.D. "SNAKE" PLISSKEN gets off the bus, looks around, and is escorted by
three guards into the base.  He looks like the essence of cool.  His
hair is long, wavy, and ratty, he lost his left eye somewhere along the
line, and he's got a two-day beard thing going on.  He's wearing a black
spandex/kevlar type shirt with zippers across the shoulders, and a pair
of camouflage pants with lots of pockets.  His jacket is a brown leather
jacket that has seen far better days, and he's wearing a pair of
handcuffs that have, instead of the links we're used to, a straight
metal bar between them.  He's not resisting anything, but the police are
not taking any chances.

<b>INT. BASE -- NIGHT
</b>Plissken and the guards follow a winding stairway down to the main
floor.

<b>VOICE
</b>Attention.  You are now entering the debarkation area.  No talking.  No
smoking.   The next scheduled departure to the prison is in two hours.
You now have the option to terminate and be cremated on the premises.
If you elect this option, notify the duty sergeant in your processing
area.

<b>INT. BASE -- NIGHT
</b>EXT. CLOSE UP ON SIGN -- "No talking.  No smoking.  Follow the ORANGE
line."
EXT. CLOSE UP ON SNAKE.  He is not impressed.
STEADICAM VIEW OF THE HALL, SNAKE'S P.O.V. Guards, guards, more guards.
Who cares.

As Snake rounds the corner:

<b>O.S. GUARD
</b>Hold it.

Snake stops, turns, directs an impertinent glance at the speaker.  He's
still not impressed by any of this.

<b>FADE OUT.
</b><b>------------------------------------------------------------------------
</b><b>FADE IN.
</b><b>EXT. BASE -- NIGHT
</b>Rehme waits as a limo pulls up.  Out steps BOB HAUK.

<b>REHME
</b>We've got a small jet in trouble, over restricted air space.

<b>HAUK
</b>Where is it?

<b>REHME
</b>Seven miles out and closing.

The two of them walk AWAY.

<b>INT. BASE -- NIGHT
</b>Hauk and Rehme walk down the stairs.  They turn TOWARD US and walk into
the AIR TRAFFIC ROOM.  Dozens of men sit in front of radar transmission
screens, wearing headsets and working.   Following Hauk and Rehme into
the room:

<b>INT. AIR TRAFFIC ROOM -- NIGHT
</b>
<b>REHME
</b>We've been on the board for the last twenty minutes.  We haven't been
able to reach them.  There was a transmission ten minutes ago.  He
identified as "David 14."  Then all of a sudden he was cut off.

Hauk and Rehme stand behind a CONTROLLER.

<b>CONTROLLER
</b>David 14, acknowledge.  David 14, we are sending Air Rescue.  Squawk
7700, contact on 121.5.
(to Hauk and Rehme)
There's still no reply.
(to his headset)
Bayonne.  I have a mayday in restricted space.

<b>O.S. CONTROLLER
</b>New York, I have it.

Hauk pulls Rehme aside.

<b>HAUK
</b>Who is it?

<b>REHME
</b>I don't know.

<b>HAUK
</b>You have the code?

<b>REHME
</b>There's no David 14 on the computer.

<b>HAUK
</b>Unlisted?

<b>REHME
</b>Unregistered code.  We telexed Washington.  Still waiting for a reply.

<b>CONTROLLER
</b>I think I've got him, sir.

Hauk and Rehme walk back over to the controller.  He patches a voice-
over through.

<b>REBEL VOICE
</b>It's too late, assholes.  All your imperialist weapons and lies can't
save him now.  We're going down.  We're going to crash.

<b>CONTROLLER
</b>David 14, acknowledge!

<b>CODEMAN
</b>The code's coming in, sir.

Hauk and Rehme dash over to the codeman.  He shows them a display.
"Aircraft Identified.  Code: David14.  Decode: AIR FORCE ONE."

"Air Force One" blinks as Hauk and Rehme look at each other in shock.

<b>EXT. PLANE -- NIGHT
</b>The plane is flying over New York.

<b>INT. COCKPIT -- NIGHT
</b>The REBEL has killed the pilot and copilot and is working on her own.

<b>REBEL
</b>Tell this to the workers when they ask where your leader went . . .

She pulls out a slip of PAPER and proceeds to read.

<b>REBEL
</b>We, the soldiers of the national liberation front of America, in the
name of the workers and all the oppressed of this imperialist country
have struck a fatal blow to the racist police stick!

<b>INT. PLANE -- NIGHT
</b>A secret service AGENT taps on the door with his rifle as the rebel
continues.

<b>REBEL
</b>What better revolutionary example than to let the president perish in
the inhuman dungeon of his own imperialist prison?

The agent runs back down the plane to the President and his advisers.

<b>AGENT
</b>(to 2ND AGENT)
Unlock the pod!

2ND AGENT immediately runs off.

<b>PAN LEFT TO PRESIDENT.
</b>
<b>AGENT
</b>She's bolted the door.

<b>PRESIDENT
</b>Can't you shoot off the lock?

<b>AGENT
</b>No, sir, she's pressurized the cabin.

<b>PRESIDENT
</b>How about lifting the door off of the hinges?

<b>AGENT
</b>No, sir.

EXT. CLOSE UP -- The President's wrist as he handcuffs his briefcase to
it.

<b>PRESIDENT
</b>Get me to the pod.

The President and all his advisors stand up and move to the back of the
plane.

<b>INT. POD ROOM -- NIGHT
</b>The pod opens.  An expert attaches a locating device to the President's
wrist.

<b>EXPERT
</b>Sir, this is a locating device to trace you if you become separated from
the pod.  I'm activating it now.

SCREENS on the pod begin to light up as the President gets into the pod.
He pushes a few buttons.

<b>PRESIDENT
</b>God save me and watch over you all.

<b>EXT. BASE -- NIGHT
</b>A guard watches as Air Force One descends into New York.

<b>INT. BASE -- NIGHT
</b>Rehme and Hauk watch a computer simulation of the plane.

<b>VOICE
</b>Computer simulation tracking Air Force One.

<b>EXT. NEW YORK -- NIGHT
</b>The plane goes down.

<b>INT. BASE -- NIGHT
</b><b>EXT. CLOSE UP -- MONITORS
</b>As the plane smashes into a building, a red dot drops through the
building.  It's the pod.

<b>O.S. MAN
</b>It's down!

<b>HAUK
</b>It's the escape pod.

<b>REHME
</b>40 degrees, 50 yards from impact.

<b>HAUK
</b>I'm going in.

<b>EXT. BASE -- NIGHT
</b>Helicopters prepare for, and execute, launch, and fly into New York.  A
guard watches them.

<b>INT. BASE -- NIGHT
</b>Rehme watches monitors as Hauk talks.

<b>HAUK
</b>1-W-Larry.  Over the battery.  We're moving down.  Direct sight ahead.

<b>EXT. NEW YORK -- NIGHT
</b>The helicopters land.  A swarm of policemen run out, and Hauk hangs
back.  He follows with a second swarm.  The first swarm assumes a
defensive position near the pod.  Hauk examines the pod.  It's
definitely empty, and the rest of the jet is surrounded in flames.

An odd LAUGH from nowhere.

WEIRDO walks out of the darkness.  He nods his head to Hauk.

<b>WEIRDO
</b>You touch me... he dies.  If you're not in the air in thirty seconds...
he dies.  You come back in... he dies.

Weirdo takes a package out of his shirt and unwraps it to reveal the
President's middle finger, complete with ring.

<b>WEIRDO
</b>Twenty seconds.

<b>HAUK
</b>I'm ready to talk.

<b>WEIRDO
</b>Nineteen.  Eighteen.

<b>HAUK
</b>What do you want?

<b>WEIRDO
</b>Seventeen.  Sixteen.

<b>HAUK
</b>Let's go.  Let's go!

Weirdo grins in triumph as the police force swarms back to the
helicopters and hauls ass out of New York.

<b>INT. BASE -- NIGHT
</b>Rehme stands behind a desk, talking on the phone.  Hauk is in the
foreground, looking pensive.

<b>REHME
</b>Yes, he's right here, Mr. Vice President.

Hauk picks up a phone.

<b>HAUK
</b>This is Bob Hauk.  ...We can't.  If we move in with choppers, they'll
kill him.  We're lucky if he's not dead already... They don't want
anything yet.  By the time they figure out what they want, it'll be too
late.

<b>REHME
</b>Tell him we have to go with your plan now.

Hauk waves him off.

<b>HAUK
</b>We can't wait until tomorrow.  If we have to move in and take the
island, it's a last resort.  It's 8:45.  I want permission to try a
rescue.  Thank you.

<b>INT. HAUK'S OFFICE -- NIGHT
</b>Hauk calmly arms a .45 pistol.  He looks up from his desk.

<b>HAUK
</b>All right.

<b>OVERPROTECTIVE SECURITY GUARD
</b>He's dangerous, sir.

<b>HAUK
</b>(with quiet confidence)
I know.  I'll be OK.

<b>HAUK'S P.O.V.
</b>We see the silhouette of an unmistakable figure.  It's Snake Plissken
all right, live and in the flesh.  The guards leave.  Snake walks into
Hauk's office and sits down in the chair across from Hauk.  He raises
his cuffed hands to Hauk as if to say "Take these off me, asshole," but
he doesn't actually say anything.  Hauk shakes his head.

<b>HAUK
</b>I'm not a fool, Plissken.

<b>SNAKE
</b>(coooooool)
Call me Snake.

Hauk puts on his glasses and proceeds to read a file.

<b>HAUK
</b>S.D. Plissken.  American Lieutenant.  Special Forces Unit, Black Flight.
Two Purple Hearts, Leningrad and Siberia.  Youngest man to be decorated
by the President.  You robbed the federal reserve depository.  Life
sentence, New York Maximum Security Penitentiary. I'm ready to kick your
ass out of the world, War Hero.

Snake could not care less.  He reaches forward with his still-cuffed
right hand, picks up a cigarette, picks up a match with his left hand,
strikes the match and takes a drag from his cigarette.  He lets out a
calm breath and says:

<b>SNAKE
</b>Who are you?

<b>HAUK
</b>Hauk.  Police Commissioner.

<b>SNAKE
</b>Bob Hauk...

<b>HAUK
</b>Special Forces Unit.  Texas Thunder.  We heard of you, too, Plissken.

<b>SNAKE
</b>Why are we talking?

<b>HAUK
</b>I have a deal for you.  You'll receive full pardon for every criminal
act committed in the United States.

Hauk shows Snake the pardon.  Snake's eye lights up.  This is something
he wants.  He's interested now, and can't hide it.

<b>HAUK
</b>(pressing his advantage)
There was an accident about an hour ago.  A small jet went down inside
New York City.  The President was on board.

<b>SNAKE
</b>(re-establishing control over the conversation)
President of what?

<b>HAUK
</b>That's not funny, Plissken.  (beat)  You go in, find the President and
bring him out in 24 hours, and you're a free man.

We sense amusement from Snake.  This is not the first time the
government has asked him for a favor.  But he's not a soldier or a "War
Hero" anymore.  He knows they need him more than he needs their pardon.
He's holding the cards now, and he knows it.

<b>SNAKE
</b>Twenty-four hours, huh?

<b>HAUK
</b>I'm making you an offer.

<b>SNAKE
</b>Bullshit.

<b>HAUK
</b>Straight just like I said.

<b>SNAKE
</b>I'll think about it.

<b>HAUK
</b>No time.  Give me an answer.

Snake turns away.  Hauk is pushing way too hard, and Snake is determined
to be in the driver's seat.

<b>SNAKE
</b>Get a new president.

<b>HAUK
</b>We're still at war, Plissken.  We need him alive.

<b>SNAKE
</b>I don't give a fuck about your war... or your president.

<b>HAUK
</b>Is that your answer?

<b>SNAKE
</b>I'm thinking about it.

<b>HAUK
</b>Think hard.

Snake pauses to take a draw on his cigarette.  Next question:

<b>SNAKE
</b>Why me?

<b>HAUK
</b>You flew the Gullfire over Leningrad.  You know how to get in quiet.
You're all I've got.

<b>SNAKE
</b>I guess I go in one way or the other.  Doesn't mean shit to me.  Give me
the paper.

<b>HAUK
</b>When you come out.

<b>SNAKE
</b>Before.

<b>HAUK
</b>I told you I wasn't a fool, Plissken.

<b>SNAKE
</b>Call me Snake.

<b>INT. WEAPONS ROOM -- NIGHT
</b>Rehme talks as we PAN ACROSS a table full of weapons.  We see two guns,
a belt, grenades, several pouches full of various stuff, a flashlight, a
Uzi, throwing stars, and more.  Snake surveys them with a cool
expression.

<b>REHME
</b>Some of them have cars.  They took old junkers that were left behind and
converted them to steam.  We think they may also have a gasoline source
in there, and power.  Greenhouses, rigged up generators.  Some areas
have streetlights. The crazies.  Live in the subways.  Complete control
of the underground.  They're night raiders.

Snake's not into this.  He'll figure it out when he gets there.  He
picks up a bracelet with an eagle on it.

<b>HAUK
</b>Tracer.  Sends a radio signal for fifteen minutes.  You push it, we can
track you on radar.  Just like Leningrad.  But they added something.  A
safety catch.

Snake pushes the safety catch.  Simple enough.  And yes, there's the
button.  This is familiar.  He smiles.

<b>INT. HALL -- NIGHT
</b>Snake has his jacket slung over his shoulder now.  He walks down the
hall to the medical room with Hauk.  Rehme has disappeared.

<b>SNAKE
</b>Where am I landing?

<b>HAUK
</b>Top of the world trade center.  Only place you can land.  They won't see
it, and you can take off from a free fall.  On the roof there's a
service elevator.  It's still operational.  We use it to infiltrate the
prison.  There's a power box.  It'll activate the elevator down to
fifty.  From there on down
you walk.

Snake shrugs on his jacket.  He knows Hauk is just trying to assert his
authority, and it's not working very well.

<b>HAUK
</b>You can locate the President by his vital signs bracelet, on his wrist.
It sends out a sig pulse.  Use this.

He hands Snake a homing device.

<b>HAUK
</b>Homing device.  Shows directions and distance.

<b>INT. MEDICAL ROOM -- NIGHT
</b>Snake and Hauk walk into the room.  They're met by a young medic.

<b>HAUK
</b>Strong antitoxin.  Stops bacteria and viral-proofs you for 24 hours.

Snake braces himself against a table.  The medic is holding an
injection-type tech gizmo.

<b>MEDIC
</b>Take off the jacket.

<b>SNAKE
</b>I'll be OK.

<b>HAUK
</b>Let's go, Plissken.

Snake shrugs off his jacket, disoriented by the place.  He's nervous.
His hackles are up.

<b>SNAKE
</b>I don't like needles.

Hauk straps a timer gauge onto Snake's left hand.  He activates it and
the time blinks on.  It's counting down as we speak.

<b>HAUK
</b>Twenty-two hours, twenty-nine minutes, fifty-seven seconds...

<b>SNAKE
</b>We talked about twenty-four.

<b>HAUK
</b>In twenty-two hours the Hartford Summit meeting will be over.  China and
the Soviet Union will go back home.  The president was on his way to the
summit when his plane went down.

Snake snorts.

<b>HAUK
</b>He has a briefcase attached to his wrist.  The tape recording inside has
to reach Hartford in 22 hours.

<b>SNAKE
</b>What's on it?

<b>HAUK
</b>You know anything about nuclear fusion?

Snake turns away.  No.  Nuclear fusion is not his area of expertise.

<b>HAUK
</b>It's about the survival of the human race, Plissken.  Something you
don't give a shit about.

Hauk steps aside.  The medic swabs Snake's neck on both sides.

<b>MEDIC
</b>I'm going to inject you.  It'll sting for a second or two...

He raises a couple of hypos and injects Snake with them.  Snake jumps a
little; clearly, this is not one of the world's most pleasant things.

<b>HAUK
</b>That's it, Plissken.

Snake gets off the table.  The medic turns around.

<b>MEDIC
</b>Tell him.

<b>SNAKE
</b>Tell me what?

Hauk thinks he's got him this time.  Snake doesn't like that.

<b>HAUK
</b>That idea you had about turning the Gullfire around 180 degrees and
flying off to Canada.

Hauk shakes his head.  Snake puts his jacket down and turns to the
medic.

<b>SNAKE
</b>What did you do to me, asshole?

<b>HAUK
</b>My idea, Plissken.  Something we've been fooling around with.  Two
microscopic capsules lodged in your arteries.  They're already starting
to dissolve.  In twenty-two hours, the cores will completely dissolve.
Inside the cores are that heat-sensitive charge.  Not a large explosive.
About the size of a pinhead.  Just big enough to --
(he gestures)
open up both your arteries.  I'd say you'd be dead in ten or fifteen
seconds --

Hauk stops talking because Snake has grabbed him by the throat.

<b>SNAKE
</b><b>TAKE THEM OUT NOW.
</b>
<b>MEDIC
</b>They're protected by the cores.  Fifteen minutes before the last hour is
up we can neutralize the charge with X-rays.

Snake lets go of Hauk to look at his watch.  22:57:38.  37.  36.  This
is his life he's watching tick away.

<b>HAUK
</b>We'll burn out the charges IF you have the President.

<b>SNAKE
</b>What if I'm a little late?

<b>HAUK
</b>No more Hartford Summit.  And no more Snake Plissken.

<b>SNAKE
</b>When I get back I'm going to kill you.

<b>HAUK
</b>The Gullfire's waiting.

<b>EXT. RUNWAY -- NIGHT
</b>Snake pulls up in a Jeep.  He walks up to the tiny plane called the
Gullfire.  Two guards stand by to make sure he just gets in the plane
and does his job.  He throws his cigarette out onto the runway and
closes the overhead window.

<b>INT. GULLFIRE -- NIGHT
</b>Snake turns on his monitors.

<b>SNAKE
</b>I'm ready.

<b>HAUK
</b>21 hours.

<b>SNAKE
</b>Suppose he's dead, Hauk.  If I come back without him, you'll burn these
things out?

<b>INT. BASE --- NIGHT
</b>Hauk and Rehme exchange a glance; Hauk's been expecting this question to
come up.

<b>HAUK
</b>Get them both back, Plissken.

<b>INT. GULLFIRE -- NIGHT
</b>Snake doesn't like the response, but figures he can't do anything about
it.

<b>HAUK
</b>Remember, once inside you're on your own.

<b>SNAKE
</b>Oh, you mean I can't count on you?

<b>HAUK
</b>No.

<b>SNAKE
</b>Good.

<b>EXT. RUNWAY -- NIGHT
</b>A larger plane hauls the Gullfire into the air; the Gullfire is
essentially a big hang glider.

<b>INT. BASE -- NIGHT
</b>Hauk checks Snake's life clock, "Master Life Clock".
<b>20:17:43... 42... 41....
</b>
<b>INT. GULLFIRE -- NIGHT
</b>Snake's watch reads 20:17:40... 39... 38... 37... 36... 35...
He starts controlling the plane.  He flips the tracer open and hits the
button, testing it.

<b>INT. BASE -- NIGHT
</b>The master life clock shows the test confirmation.

<b>COMPUTER
</b>Tracer test confirmed at 20 hours, 17 minutes, 30 seconds.

Hauk, Rehme and the Vice President nod with relief.

<b>EXT. NEW YORK -- NIGHT
</b>Snake takes the plane in.

<b>INT. GULLFIRE -- NIGHT
</b>Snake looks over his monitors.  He sees New York coming up.

<b>INT. BASE -- NIGHT
</b>Hauk waits at his microphone.

<b>HAUK
</b>Are you picking up the target blip?

<b>INT. GULLFIRE -- NIGHT
</b>
<b>SNAKE
</b>Right on course.

<b>EXT. NEW YORK -- NIGHT
</b>The plane aims for the World Trade Center.

<b>INT. GULLFIRE -- NIGHT
</b>
<b>SNAKE
</b>It's been a while . . .

The plane is aiming right at a building.

<b>HAUK
</b>How's your altitude?

Snake calmly angles the plane up.

<b>INT. BASE -- NIGHT
</b>
<b>HAUK
</b>Plissken?  Plissken?  Plissken, what are you doing?

<b>INT. GULLFIRE -- NIGHT
</b>
<b>SNAKE
</b>Playing with myself.  I'm going in.

Snake targets the World Trade Center.  He checks his instruments.

<b>EXT. WORLD TRADE CENTER -- NIGHT
</b>The plane comes down.  It hits hard.  Snake puts on the brakes, adds a
grappling hook, and finally comes to a stop right at the edge.

<b>INT. BASE -- NIGHT
</b>
<b>HAUK
</b>Plissken?  Plissken?

<b>EXT. WORLD TRADE CENTER -- NIGHT
</b>Snake walks over to the elevator.  He uses the power box to get the
elevator started.  He looks around, and the doors open.  He gets in the
elevator.  The doors close.

<b>INT. BASE -- NIGHT
</b>Snake's voice comes through the radio.

<b>SNAKE
</b>I'm inside the World Trade Center on the 50th floor.  Just like
Leningrad, Hauk.

<b>HAUK
</b>Is the glider intact?

<b>INT. WORLD TRADE CENTER -- NIGHT
</b>Snake stands with his walkie-talkie in the middle of the graffiti-
covered building.

<b>SNAKE
</b>Yeah, but taking off is for shit.  I'll work it out.

<b>HAUK
</b>You'll have to use the east stairwell.  It'll take you a little while to
get to ground level.

Snake checks his life clock.  19:22:44. 43. 42.

<b>HAUK
</b>Call me when you get outside.

Snake puts his walkie-talkie away as someone runs past.  He doesn't
notice.  He walks on.

<b>FADE OUT.
</b><b>------------------------------------------------------------------------
</b><b>FADE IN.
</b><b>EXT. NEW YORK -- NIGHT
</b>Snake walks along with his tracer.  He goes through alleys and streets.
He draws his gun as he walks by a group of people.  He's armed and ready
to fight.

<b>EXT. PLANE CRASH -- NIGHT
</b>The plane is still burning.  Smoke is coming from everywhere.  The plane
is severed in the middle.  The crash is very impressive.  Snake walks
and notices a few people go by.  He pulls out his walkie-talkie.

<b>SNAKE
</b>I'm at the plane.  Nobody else made it, Hauk.

Something beeps.  His tracer.

<b>SNAKE
</b>Wait a minute.

He looks at his tracer.  A small red dot lights up in the southeast
corner.

<b>SNAKE
</b>I've got his pulse.  Right up ahead, moving northwest.

He puts away his walkie-talkie and checks his life clock.  18:50:18.
<b>17.  16.
</b>
<b>DISSOLVE TO:
</b>Images.  Snake holding the tracer.  He gets closer and comes up to a
building, formerly a theater.  He walks in.

<b>INT. THEATER -- NIGHT
</b>The pulse keeps getting stronger.  Snake walks in.  He holds his gun at
the ready.  There's a truly horrible musical going on.

<b>INT. STAGE -- NIGHT
</b>
<b>ACTORS
</b>This is hell!  This is hate!  (etc.)

Snake looks around.  No sign of the president, but there is a CABBIE
enjoying the show.  Time to move on.  He enters against his better
judgment, but he's just passing through, so that's OK.

<b>INT. STAIRWELL -- NIGHT
</b>Snake keeps moving, but there's a noise.  He turns around, aiming his
gun.  Cabbie holds up his hands.

<b>CABBIE
</b>Hey!  You're Snake Plissken, ain't you?

<b>SNAKE
</b>What do you want?

<b>CABBIE
</b>Nothin'.

Snake lowers his gun.

<b>CABBIE
</b>I thought you were dead!

Snake moves on.

<b>CABBIE
</b>Hey!  You don't want to walk around down there, Snake!

<b>INT. BASEMENT -- NIGHT
</b>The signal from the tracer keeps getting closer and closer.  Snake walks
past a gang beating up and stripping a semi-conscious girl.  He doesn't
take much notice.  He keeps going.  He sees a BUM sitting by a fire.

<b>BUM
</b>Hi, Chief.  Nice night.  Nice boots.  Niiiiice boots.  Hey.

A guy tries to sneak up behind Snake.  Snake knocks him out and points
his gun at the bum.

<b>BUM
</b>Easy now, chief.  I'm walking.  I'm walking.

The bum walks away.  Snake keeps going.  A man beats up another man at a
sink.  The beatee is wearing the President's life tracer.  Snake kicks
the beater and knocks him out.

<b>SNAKE
</b>Mr. President . . .

The man wearing the life tracer looks up and smiles.  He's a DRUNK.

<b>DRUNK
</b>I'm the President?  Sure, I'm the President.  If I knew where I got this
thing --
(indicates the tracer)
I'd be the President.

<b>SNAKE
</b>Where did you get it?

<b>DRUNK
</b>I woke up, and there it was, just like a miracle . . .

Snake slams the tracer against the sink.

<b>INT. BASE -- NIGHT
</b>The President's life signs all fail.

<b>OFFICIAL
</b>Oh my god . . .

<b>MEDIC
</b>It . . . It may be just an impact on the mechanism itself . . .

<b>INT. BASEMENT -- NIGHT
</b>Snake pulls up his walkie-talkie.

<b>SNAKE
</b>Hauk?!

<b>INT. BASE -- NIGHT
</b>
<b>HAUK
</b>I'm right here, Plissken.

<b>SNAKE
</b>I don't know who you assholes are looking at, but it's NOT the
President.

<b>INT. BASEMENT -- NIGHT
</b>Snake holds the walkie-talkie up to the drunk.

<b>DRUNK
</b>(to the tune of Joy to the World)
Hail to the chief . . . La la la la la la . . .

<b>SNAKE
</b>All right, get your machine ready.  I'm coming out.

<b>INT. BASE -- NIGHT
</b>
<b>HAUK
</b>18 hours, Plissken.

<b>INT. BASEMENT -- NIGHT
</b>
<b>SNAKE
</b>Listen to me, Hauk.  The President is DEAD, you got that?  Somebody's
had him for dinner!

<b>INT. BASE -- NIGHT
</b>
<b>HAUK
</b>Plissken, if you get back in that glider I'll shoot you down.  You climb
out, I'll burn you off the wall.  You understand that, Plissken?

<b>INT. BASEMENT -- NIGHT
</b>Snake stares at his walkie-talkie.

<b>SNAKE
</b>A little human compassion . . .

<b>EXT. NEW YORK -- NIGHT
</b>Snake walks on.  He's in an area with streetlights.  He keeps going.

<b>EXT. POD -- NIGHT
</b>Snake stares at the pod.  No clues.  He looks around.  Nothing.  As he
comes back up, he sets up a chair and sits down heavily.  He touches his
neck.  It's like he can feel the cores dissolving.

A crazy walks past, bangs on manhole covers.  Snake doesn't know what
he's doing, but he doesn't like it.  Especially not when the manhole
covers start to rise up.  He runs off.

<b>EXT. CHOCK FULL OF NUTS -- NIGHT
</b>Snake finds the restaurant, and runs inside.  No one follows.

<b>INT. CHOCK FULL OF NUTS -- NIGHT
</b>Snake backs into a corner.  The floor is weak and starts to go out from
under him once.  He gets into the shadows.  There's someone there.

<b>GIRL IN CHOCK FULL O' NUTS
</b>You a cop?

Snake levels his gun at her.

<b>SNAKE
</b>No . . .

<b>GIRL IN CHOCK FULL O' NUTS
</b>You've got a gun.  You got a smoke?

Snake tosses her his cigarettes.  She lights one.

<b>SNAKE
</b>Keep your hand over it.

<b>GIRL IN CHOCK FULL O' NUTS
</b>It's all right if we're quiet.  They won't hear us.
(reacting to the cigarette)
Hey, this is a real one.  You just get in?

<b>SNAKE
</b>What's going on out there?

<b>GIRL IN CHOCK FULL O' NUTS
</b>Crazies.  It's the end of the month.  They're out of food.

<b>SNAKE
</b>Do you live here?

<b>GIRL IN CHOCK FULL O' NUTS
</b>Skulls?  You kidding?  I'm with the Turks now.  I just got caught in the
street after dark and now I'm stuck here all night.

<b>SNAKE
</b>A plane crashed seven hours ago.  Did you see it?

<b>GIRL IN CHOCK FULL O' NUTS
</b>No.

<b>SNAKE
</b>Shit.

<b>GIRL IN CHOCK FULL O' NUTS
</b>You're a cop.

<b>SNAKE
</b>I'm an asshole.

<b>GIRL IN CHOCK FULL O' NUTS
</b>Hey, wait a minute.  I know who you are.  Yeah!  But I heard you were
dead.

<b>SNAKE
</b>I am.

<b>GIRL IN CHOCK FULL O' NUTS
</b>Wow, Snake Plissken.  All right!  What you doing in here with a gun,
Snake?

<b>SNAKE
</b>Looking for somebody.

<b>GIRL IN CHOCK FULL O' NUTS
</b>Who?

<b>SNAKE
</b>The President.

<b>GIRL IN CHOCK FULL O' NUTS
</b>Come on!  He really here?

<b>SNAKE
</b>Somewhere.

<b>GIRL IN CHOCK FULL O' NUTS
</b>When you find him, are you gonna take him out?

<b>SNAKE
</b>Mm-hm.

<b>GIRL IN CHOCK FULL O' NUTS
</b>Take me out with you, Snake.

<b>SNAKE
</b>Why?

<b>GIRL IN CHOCK FULL O' NUTS
</b>I can think of lots of reasons why . . .

She makes a move to kiss him, but there's a noise.  They split up, but
she gets sucked through the floor.  Snake tries to save her, but it's
too late.  He gets the hell out of there.

<b>INT. BUILDING -- NIGHT, EXT. NEW YORK -- NIGHT, EXT. ALLEYS -- NIGHT
</b>Snake runs through the building, breaks a window, and climbs up a fire
escape to get to a new floor.  He breaks a window to get in, then pulls
a cabinet in front of the window.  He shoots through the cabinet,
causing some crazy to scream.  He busts down a door, shoots open part of
a wall, busts through that, climbs out a window, and climbs down a
telephone pole.  He then climbs up a wall.  On the way he drops his
walkie-talkie.  He runs down an alley, and as he does, Cabbie pulls up.

<b>CABBIE
</b>Where you goin', buddy?

Snake points his gun at Cabbie.  He looks behind him, then gets in the
cab.

<b>INT. CAB -- NIGHT
</b>Snake notices a tape player which is playing the theme from "American
Bandstand."

<b>CABBIE
</b>Bad neighborhood, Snake!  You don't want to be walking from the Bowery
to 42nd street at night!  I've been driving a cab here for 30 years and
I'm telling you, you don't walk around here at night!  Yes, sir!
They'll kill you and strip you in ten seconds flat.  Usually I'm not
down around here myself, but I wanted to catch that show.

Cabbie lights a rag stuffed down the neck of a bottle which is full of
gasoline.

<b>CABBIE
</b>This stuff is like gold around here, you know.

<b>EXT. CAB -- NIGHT
</b>Cabbie throws the bottle into the alley, where it explodes.

<b>INT. CAB -- NIGHT
</b>
<b>CABBIE
</b>Hey, Snake, when'd you get in?  I didn't even know they caught you.
(laughs)
Ohhh, Snake Plissken in my cab.  Wait'll I tell Eddie!  Hey, hang on,
Snake.

<b>EXT. CAB -- NIGHT
</b>Cabbie makes a sharp turn.

<b>INT. CAB -- NIGHT
</b>
<b>CABBIE
</b>Hey, what were you doing back there, Snake?

<b>SNAKE
</b>Looking for somebody.

<b>CABBIE
</b>Well, why didn't you ask me?  Hell, I know everybody in this town.  Yes,
sir.  I've been driving this cab for thirty years, this very same cab.

Snake points his gun at Cabbie.

<b>SNAKE
</b>I'm GONNA ask you.  Now where's the President?

<b>CABBIE
</b>The Duke's got him!  Everyone knows the Duke's got him!  You don't have
to put a gun to my head.  I'll tell you!

<b>SNAKE
</b>Who's the Duke?

<b>CABBIE
</b>The DUKE!  The Duke of New York!  A-Number-1!  The big man, that's who!

<b>SNAKE
</b>I want to meet this Duke.

<b>CABBIE
</b>You can't meet the Duke, are you crazy?  Nobody wants to meet the Duke!
You meet him once and then you're dead!

Snake points the gun more insistently.  Tough.

<b>EXT. BRAIN'S BUILDING -- NIGHT
</b>Cabbie parks the cab and he and Snake walk up to Brain's building.

<b>CABBIE
</b>I hate to leave her on the street.  Usually I don't leave her alone at
all.  But you're a special case, Snake.

He and Snake walk up to the door.  Cabbie knocks on the door with his
shoe.

<b>CABBIE
</b>It's OK, Snake.  It's a better neighborhood.  You can relax.

Relax?  Snake checks his life clock.  17:40:46. 45. 44.  Relax, my ass.

<b>SNAKE
</b>Thanks.

<b>CABBIE
</b>Boy, they got a great place here.  Like a fortress!

<b>SNAKE
</b>They?

From the inside, someone answers.

<b>MAGGIE
</b>Who is it?

<b>CABBIE
</b>It's me!

<b>MAGGIE
</b>Who's me?

<b>CABBIE
</b>Cabbie!

<b>MAGGIE
</b>What do you want?

<b>CABBIE
</b>Somebody wants to see Brain, it's important --

<b>MAGGIE
</b>No way, Cabbie --

<b>CABBIE
</b>No, it's Snake!  Snake Plissken!

Maggie opens the door.  She stands there and surveys the pair.

<b>MAGGIE
</b>YOU'RE Plissken?

<b>CABBIE
</b>He wants to see Brain.

<b>MAGGIE
</b>Why?

<b>SNAKE
</b>I want to meet the Duke.

Snake and Maggie exchange a glance.  She leads them in.

<b>INT. BRAIN'S -- NIGHT
</b>
<b>CABBIE
</b>Hey, what do you think of this place, Snake?  It used to be a public
library.  Oh, that Brain, he's the greatest!  Mr. Fabulous!  Duke loves
him.

<b>SNAKE
</b>(gesturing at Maggie)
Who's that?

<b>CABBIE
</b>That's Maggie.  Brain's squeeze.  The Duke gave him to Brain just to
keep him happy . . . see what I mean?

Snake can tell that Maggie's more than just Brain's squeeze; she's his
bodyguard, too.  She looks like she'd be willing to kill to protect
Brain.

<b>MAGGIE
</b>Heard you were dead.

<b>INT. BRAIN'S ROOM -- NIGHT
</b>
<b>CABBIE
</b>Brain?  Brain!  I brought somebody to see you!

Snake looks at Brain.  He knows this guy.

<b>SNAKE
</b>Harold Helman.

Brain puts down his book and stands up.

<b>BRAIN
</b>Snake?

<b>MAGGIE
</b>"Harold"?

<b>SNAKE
</b>Where you been, Harold?  It's been a long time.

<b>MAGGIE
</b>You never told me you knew Snake Plissken, Brain.

<b>CABBIE
</b>Isn't that great?  Hey, Brain, I could use some gas if you can spare
some . . .

No one pays attention.  Snake advances on Brain.  Brain sits down.

<b>SNAKE
</b>I'm glad you remember me.  Yeah.  A man should remember his past.
Kansas City, four years ago.  You ran out on me.  You left me sitting
there.

<b>BRAIN
</b>You were late.

<b>SNAKE
</b>We were buddies, Harold.  You, me, and Fresno Bob.  You know what they
did to Bob?

His face changes.  He suddenly kicks Brain's chair into the wall and
points his gun.

Maggie draws a knife and starts advancing on Snake.

<b>SNAKE
</b>You want to see him sprayed all over that map, baby?
(to Brain)
Where's the President?!

<b>BRAIN
</b>Swear to god, Snake, I don't know --

<b>SNAKE
</b>Don't fuck with me!

<b>BRAIN
</b>Why do you want to know?

<b>SNAKE
</b>I want him.

<b>BRAIN
</b>Working for the man now, huh?

<b>SNAKE
</b>Then I'll just beat it out of your squeeze --

<b>BRAIN
</b>Mm-hm.  Maggie doesn't know EXACTLY where he is and unless you know
EXACTLY PRECISELY where he is you'll never find him.

Snake takes his gun away.  He contemplates Brain.

<b>SNAKE
</b>Listen, I'll take you out of here.  Yeah.  Jet glider just a couple of
blocks down the street.  And all you gotta do is get me to him.

Everyone realizes the importance of this.

<b>CABBIE
</b>No kidding?  On the level?  Will you take me, too?

<b>BRAIN
</b>We've got to deal somewhere else.

<b>SNAKE
</b>No glider.

<b>MAGGIE
</b>We've got the President.  And the Duke's taking everybody out of here.

<b>SNAKE
</b>Never happen.  See, I know something you and the Duke don't know.  We've
only got so long before Mr. President don't mean a whole lot.

<b>BRAIN
</b>You're lying.

<b>MAGGIE
</b>Maybe he's not . . .

<b>BRAIN
</b>I know him!  Look at his face, he's lying!

<b>SNAKE
</b>Right, Harold.  I'm lying.  So I might as well have some fun and keep
looking by myself.

He cocks his gun and points it at Brain again.

<b>MAGGIE
</b>Brain --

<b>SNAKE
</b>Talk to him, baby --

<b>MAGGIE
</b>Brain, he'll kill us both if you don't tell him --

<b>CABBIE
</b>(panicking)
Brain, you've got to tell him!

<b>MAGGIE
</b>(panicking)
Brain, you've got to tell him --

<b>CABBIE
</b>(panicked)
Tell him, tell him, tell him --

<b>BRAIN
</b><b>ALL RIGHT!!!
</b>
Snake lowers the gun.

<b>SNAKE
</b>You always were smart, Harold.

<b>BRAIN
</b>Just one thing right now.  Don't call me "Harold."

<b>EXT. BUILDING -- NIGHT
</b>Snake, Maggie, Cabbie and Brain all walk out.

<b>SNAKE
</b>So you work for this Duke, huh?

<b>BRAIN
</b>Yeah.  Make gas for him.  Figure out things for him.

<b>SNAKE
</b>Like what?

<b>BRAIN
</b>(showing off)
Like how to get across the 69th street bridge -- it's mined, but I know
where they're planted.

<b>MAGGIE
</b>We got a diagram from a guy that got all the way across . . . before
they shot the poor bastard.

<b>BRAIN
</b>We got a crew up there now clearing the way across the first barricade.

<b>CABBIE
</b>What a sight, Snake!  The whole camp rolling right across the bridge and
the President right out front!  Oh, that would have been so fine . . .

<b>MAGGIE
</b>(ironically)
Yeah, it would have been . . .

<b>CABBIE
</b>Yeah, but we're going with Snake now.

The three of them cross into the street.  Cabbie panics.

<b>CABBIE
</b>That's the Duke!  I know the sound of his engines.  Don't cross the Duke
-- everybody knows that.

We get one glimpse of the Duke's car.  Then we realize that Cabbie is
gone and his cab is racing away.

<b>MAGGIE
</b>Cabbie, you slime!

The Duke's car heads right for us.

<b>MAGGIE
</b>No, Brain!

The two of them run off.  After a while, Snake follows.  The three of
them hide.  The Duke's car is an old Chrysler with chandeliers suspended
over the headlights.  It's in a caravan of three, leading the way.  A
fourth car comes up later.  The Duke is sitting in the passenger seat of
a car with Weirdo in the back.  The Duke gets out of the car, Weirdo at
his side.  The Duke is wearing a cowboy hat, sunglasses, a snazzy
jacket, bluejeans, and boots.  He looks TOUGH.  He sends Weirdo to knock
on the door.

<b>MAGGIE
</b>He's looking for you, Brain.

<b>SNAKE
</b>What does he want?

<b>BRAIN
</b>He wants my diagram of the bridge.  When he finds out I'm with you he's
going to want my life!  Shit, Plissken, I knew I shouldn't have listened
to you --

<b>SNAKE
</b>We've got to get to the President NOW, while he's busy.

<b>BRAIN
</b>Forget it, he's on the other side of town and we got no wheels.  The
deal is off --

<b>SNAKE
</b>Just calm down.

<b>EXT. CAR -- NIGHT
</b>A lone man sits, looking bored.  Snake subtly goes up to him, knocks him
out, and gets him out of the car.  He briefly considers shooting the guy
on the hood of the car.  Instead, the guy on the hood of the car walks
around.  Snake knocks him out a second alter and then drives to get
Brain and Maggie.  He knocks the other guy out of the car.

<b>BRAIN
</b>(panicked)
I think they saw us!  Turn left, turn left here!

<b>INT. CAR -- NIGHT
</b>
<b>MAGGIE
</b>Brain, this is Broadway.

<b>BRAIN
</b>I know, I know, the Duke'll take Seventh Avenue, Broadway is five
minutes --

<b>MAGGIE
</b>No!!!

<b>BRAIN
</b>Yes!!!  Just keep driving!

<b>SNAKE
</b>What's wrong with Broadway?

<b>EXT. BROADWAY -- NIGHT
</b>
<b>SNAKE
</b>(to the car)
Come on sweetheart . . .

People start throwing bricks.  Snake hands his gun to Brain, who passes
it to Maggie, holding it like a dead rat (or like a macho guy would hold
a purse).  Snake drives as fast as he can, gunning off the bystander who
gets on the car.  A bystander grabs Brain.

<b>BRAIN
</b>Maggie!

Maggie protects him.  She shoots the people grabbing at him.  Snake
angles the car through a pile of scrap metal and drives away.  He glares
at Brain.  Everyone seems visibly shaken.

<b>SNAKE
</b>Hold on.

Snake backs the car through a bunch of piled cars.  He takes off, the
car a bit worse for wear but at least they got away from the crowd on
Broadway.

<b>EXT. TRAINS -- NIGHT
</b>Brain points to the cars as Snake watches.

<b>BRAIN
</b>He'll be in the third car from the end, by the last campfire.

Snake looks around.  The Duke's caravan passes.  There are more cars
than there were before.

<b>BRAIN
</b>It's all right.  He's got to go in the front way.  It'll take him five
minutes.  If you're not back to the car in four minutes you're on your
own.

<b>SNAKE
</b>When we get there, Harold, you just keep talking.

They drive off.  Snake gets to the trains.  No one notices.  Maggie and
Brain get out of the car and Snake ducks into the train car.

<b>BRAIN
</b>Hi, guys.  Hi . . . how's it going?  Cooled off a little, huh?

<b>HEAD DUDE
</b>What do you want, Brain?

<b>BRAIN
</b>Duke told us to wait inside.  He's on his way here now.

<b>HEAD DUDE
</b>He didn't say nothing to us about it.

<b>BRAIN
</b>Well, you can't expect him to tell everybody in the joint, now can you?
That's why he's the Duke.

The camera angles back to show Snake walking on top of the railroad
cars.  He hasn't found the President yet. But he doesn't have time to
wonder if Brain double-crossed him.

<b>HEAD DUDE
</b>Why don't we wait outside here for him?

<b>BRAIN
</b>Why don't we wait inside for him?

<b>HEAD DUDE
</b>'Cause I got orders, that's why.

<b>BRAIN
</b>What are your specific orders, by the way?

<b>HEAD DUDE
</b>Specific orders, Brain, was for me not to let no one go inside.

<b>BRAIN
</b>How's the President holding up, by the way?  Any political discussion
you've had with him?

<b>INT. PRESIDENT'S TRAIN CAR -- NIGHT
</b>Two guards sit with the President, talking.  The first guard is by the
President.  The second is looking out the window.

<b>SECOND GUARD
</b>That Brain is a real pain in the ass.  He's always sniffing around like
a dog.

<b>FIRST GUARD
</b>He comes up with the gas.

The second guard looks out the window.  Snake grabs him by the neck, and
breaks it.  The first guard doesn't notice, but the President does, and
that tips off the guard.

<b>FIRST GUARD
</b>What are you looking at?

He turns and Snake throws a star at him.  It lodges right in his brain,
but not fast enough.  Snake is hit in the leg with a crossbow arrow.

Snake limps over to the President and starts uncuffing him.  The
president still has the briefcase.  This is it, this is the big time.
Snake keeps calm.

<b>PRESIDENT
</b>Are you from the outside?

<b>SNAKE
</b>Stop shaking.

<b>PRESIDENT
</b>I can't!  Who are you?

<b>SNAKE
</b>Hauk sent me.  We've got to move fast.

<b>PRESIDENT
</b>Move fast?  You're goddamned right I'll move fast.

<b>SNAKE
</b>Quiet!

Snake limps away, President in the lead.

<b>EXT. TRAIN -- NIGHT
</b>Snake and the President keep moving.  Suddenly, Snake gets jumped.  Ten
guys surround him and the President, and though Snake fights well, it's
not well enough.  Brain comes out with Maggie.

<b>BRAIN
</b>They got him.  Now watch him.

The Duke steps out from the car, followed by Weirdo.

<b>DUKE
</b>Friend of yours, Brain?

<b>BRAIN
</b>He had a gun on me, Duke, there was nothing I could do.

<b>DUKE
</b>(not believing it for a second)
Uh-huh.

Weirdo points accusingly as he and Duke walk away.

<b>BRAIN
</b>Maggie . . .

Duke walks up to Snake.  Snake isn't giving in even though he's pretty
sure he's beat.

<b>DUKE
</b>Who are you?

Snake doesn't answer.  Duke grabs the arrow still lodged in his right
leg and pulls on it.  Snake writhes in agony.

<b>DUKE
</b>I said who are you?

<b>BRAIN
</b>Snake Plissken, Duke.  The Man sent him in here.  Something's going down
. . . we need him.

Duke recognizes the name.  He is impressed.  He lets go of the arrow.
Snake hates him more than ever.

<b>DUKE
</b>Snaaaaaake Plissken.  I've heard of you.

He raises a crowbar over his head and smacks Snake with it, knocking him
out.

<b>DUKE
</b>I heard you were dead.

<b>EXT. NEW YORK -- NIGHT
</b>A helicopter flies over the city.

<b>INT. HELICOPTER -- NIGHT
</b>The pilot looks at a grid-view of New York.

<b>SURVEILLANCE 4
</b>This is surveillance 4 to security control.  Nothing on the infrared
body scan.  Nothing in the searchlight. There aren't any fires on the
street.  Nobody moving down here.

<b>INT. BASE -- NIGHT
</b>Hauk, Rehme and the Vice President wait.

<b>SURVEILLANCE 5
</b>Surveillance 5 . . . security control . . . negative on infrared body
scan . . . no movement in the searchlight . . . nothing strange going on
down there.

They look at the Master Life Clock.  12:27:39.  38. Where's Plissken?

<b>INT. ROOM -- DAY
</b>Plissken lies unconscious on a bed, crossbow pointed at his head.  Three
guards are at the ready.

<b>INT. BASE -- DAY
</b>
<b>VICE PRESIDENT
</b>We've got to go in now.

<b>HAUK
</b>We hold.

<b>VICE PRESIDENT
</b>You're countermanding my orders, Hauk.

<b>HAUK
</b>This is my prison, I'll give the orders.

<b>VICE PRESIDENT
</b>I override all that!

<b>HAUK
</b>Just try.

<b>EXT. NEW YORK -- DAY
</b>Unbelievable smog.  Helicopters fly.

<b>SURVEILLANCE ?
</b>...still negative on the scan.

<b>SURVEILLANCE 4
</b>This is Surveillance 4 to Security Control.  Nothing on the infrared
body scan.  Negative on the sweep.

<b>EXT. WALL -- DAY
</b>Hauk stands on the wall, listening.

<b>SURVEILLANCE 10
</b>Surveillance 10.  Still negative on the scan.

<b>SURVEILLANCE 5
</b>Surveillance 5 still negative.

<b>SURVEILLANCE 4
</b>This is Surveillance 4 to Security Control.  Nothing on the infrared
body scan.  Negative...

<b>INT. ROOM -- DAY
</b>Snake begins to come to.  We hear gunshots and cheering.  The guards go
to announce Snake's consciousness.

<b>INT. HANGAR -- DAY
</b>Brain and Maggie move to the center of the gunshots and cheering

<b>INT. TARGET PRACTICE -- DAY
</b>The Duke sits firing with Plissken's gun at the President, whose
briefcase is still chained to his arm.

<b>INT. ROOM -- DAY
</b>Snake sits up.  There are LOTS of crossbows aimed at him.

<b>GUARD
</b>Don't move, Snake.

Snake turns to face him.  He stands up.  We see for the first time
exactly why he's called "Snake" Plissken.  There's a snake tattooed on
his stomach.  The snake's tail disappears into his pants, but we have a
good idea of where it leads and what it becomes.  Ah ha.

Snake's life clock is gone.  He has no idea how much time he's got.
Shit.

<b>INT. TARGET PRACTICE -- DAY
</b>
<b>DUKE
</b>I want that diagram, Brain.

<b>BRAIN
</b>Oh. It's at my place, Duke.  Duke, that Plissken said something about a
time limit.

<b>DUKE
</b>What time limit?

<b>BRAIN
</b>(gesturing at President)
On him.

<b>DUKE
</b>That's a lot of crap.
(to the President)
What did I teach you?

<b>PRESIDENT
</b>(weakly)
You... You are... the Duke of New... New York... You're... A-Number-One.

<b>DUKE
</b>I can't hear you.

<b>PRESIDENT
</b><b>YOU ARE... THE DUKE OF NEW YORK... YOU'RE A-NUMBER-ONE!
</b>
<b>DUKE
</b>(to Brain)
Get me the diagram.

<b>BRAIN
</b>Duke... Don't kill Plissken.  We need him.

The Duke points the gun at Brain, but doesn't even give him a glance.

<b>DUKE
</b>Get moving, Brain.

Brain moves, and Weirdo laughs that odd laugh.  The Duke fires at the
President's briefcase.  Papers and a tape fall out.  Weirdo looks down
and kicks the tape away.  He picks it up and holds it to his ear, then
puts it in his pocket.  Guards come and unstrap the President.  The Duke
has decided to take Snake a bit more seriously than he had.

Which is not saying much.

<b>EXT. NEW YORK -- LATE AFTERNOON
</b>Helicopters fly above ground.  A group stands with a car, gesturing
wildly.

<b>INT. HELICOPTER -- LATE AFTERNOON
</b>
<b>PILOT
</b>People out below in the park.  Can you see them?

<b>INT. BASE -- LATE AFTERNOON
</b>
<b>PILOT
</b>Surveillance 2 to Security Control.  We're getting that readout, mostly
in the infrared.

Hauk and Rehme immediately check out the monitor.  At least something's
going on.

<b>PILOT
</b>We have a visual sighting on it.  It's a crowd of prisoners in Central
Park.  They're waving at us.  Signaling us in the food drop area.
They're waving us down.

<b>EXT. CENTRAL PARK -- LATE AFTERNOON
</b>The prisoners wave the helicopters down.  A group of guards lands and
runs over to the station wagon.  They get the briefcase which has been
sawed off the President's handcuffs.

<b>INT. ROOM -- LATE AFTERNOON
</b>Snake is awake and surrounded by guards.  The cheers are louder.

<b>INT. BRAIN'S -- LATE AFTERNOON
</b>Maggie walks across the room, loading a gun.  It's one of Snake's.

<b>BRAIN
</b>I still can't figure out whether that son of a bitch Plissken was
telling the truth or not.  God, I hate that guy.

Brain stands in front of his maps.

<b>MAGGIE
</b>He got in somehow.

<b>BRAIN
</b>Yeah, yeah, but how?  You gotta land the glider and take off.
(he gestures at the map)
You can't do it in Central Park, there's too many trees.  Port
Authority's too low to the ground.  Unless it was some...
(he gets it... they don't call him "Brain" for nothing)
Someplace high up.  World Trade Center.  That's it.  There we go.  The
World Trade Center.  And it's gonna be a hell of a lot easier for me to
take off than it was for him to land.

<b>INT. BASE -- LATE AFTERNOON
</b>Hauk reads the note left in the briefcase.

<b>HAUK
</b>"Amnesty for all prisoners in New York City in exchange for President.
69th Street Bridge tomorrow, 12 Noon.  No bullshit or he's dead."

<b>VICE PRESIDENT
</b>Where's the tape?

<b>HAUK
</b>Not here.

He reaches inside and removes a pair of goggles.

<b>REHME
</b>They're Plissken's.

Yeah, they were on the table.  He never did use them, though, and only
half of them is necessary in his case anyway.

<b>VICE PRESIDENT
</b>So much for your man, Hauk?

Hauk hesitates.  This is the last thing he wants.

<b>HAUK
</b>Warm up the choppers.  We're moving in.

<b>EXT. BASE -- SUNSET
</b>Helicopters prepare for takeoff.

<b>INT. BASE -- SUNSET
</b>Hauk sits at the microphone.

<b>HAUK
</b>Plissken?

The master life clock reads 1:56:38. 37. 36,

<b>INT. ROOM -- SUNSET
</b>Snake slowly gets to his feet.  He's still groggy, but it's time for him
to move.

<b>GUARD
</b>Come on, get up!

Snake limps through a hallway and into a stadium.

<b>INT. STADIUM -- SUNSET
</b>Boos greet Snake as he walks in.  In the center of the room is a
fighting ring.  Snake climbs in, not without effort.  A huge and
extremely ugly man climbs into the ring, amid loud cheers.  Snake
notices that the huge ugly dude is wearing his life clock.  In the
balcony above is the Duke.  The Duke stands up and raises his arms, and
everyone gets silent.

<b>DUKE
</b>They sent in their best man.  And when we roll down the 69th street
bridge tomorrow on our way to freedom, we're gonna have their best man
leading the way.  From the neck up.

The crowd cheers.

<b>DUKE
</b>On the hood of my car!

More cheers.

<b>DUKE
</b>Let's do it!

Ugly and Snake take bats.  They circle each other.  Ugly strikes at
Snake.  Snake ricochets off the ring.  He rolls around, fighting for his
life.

<b>INT. BUILDING -- SUNSET
</b>Brain and Maggie walk around.  They knock on a door and Weirdo answers.
He's wearing Cabbie's hat.

<b>WEIRDO
</b>Hello.

<b>BRAIN
</b>Where'd you get the hat?

<b>WEIRDO
</b>Got it from Cabbie.

<b>BRAIN
</b>Yeah?

<b>WEIRDO
</b>Traded him.

<b>BRAIN
</b>For what?

<b>WEIRDO
</b>What are you so nervous about?

<b>BRAIN
</b>I'm here to see the President.

<b>WEIRDO
</b>Who says?

<b>BRAIN
</b>The Duke.

<b>WEIRDO
</b>No he doesn't.

<b>BRAIN
</b>Well... I'll have to tell him you said that.

Weirdo doesn't really believe it.  If it's not true, so what?

But if it IS true, the Duke will have him tortured to death.

<b>WEIRDO
</b>Wait a minute.  Why?

<b>BRAIN
</b>He's got something hidden in his clothing.  The Duke wants it.

<b>WEIRDO
</b>What?

<b>BRAIN
</b>I'll show you.

<b>WEIRDO
</b>You'll tell me.

<b>BRAIN
</b>Cyanide capsules.  The Duke don't want a dead president.

Brain pushes his way in.

<b>INT. ROOM -- SUNSET
</b>
<b>BRAIN
</b>Gentlemen.  Mr. President.

Weirdo lets the door slide closed.  Brain starts checking the
President's clothes.  The President has been dressed in a wig and tied
to a chair with an American Flag on it.

<b>WEIRDO
</b>Cyanide?

<b>BRAIN
</b>Yeah.  He might try to take it tomorrow.

Weirdo walks up to Brain.

<b>WEIRDO
</b>That's bullshit.  You're not supposed to be in here, Brain --

Brain stabs Weirdo, who dies with a gasp.  Maggie dispatches of the
three guards.  She smiles.  Brain unties the President's hand.  The
President snatches off the wig in a rage.

<b>INT. TOURNAMENT -- SUNSET
</b>Snake notices a guard wearing the eagle tracer.  A trash can lid and a
bat with spikes on it is handed to him.  The next round begins.

<b>EXT. HOUSE -- EVENING
</b>Brain, the President, and Maggie sneak out.  A guy in a cowboy hat
notices.

<b>INT. TOURNAMENT -- EVENING
</b>Ugly and Snake keep fighting.  Snake is not doing very well.  But he's
catching up.  As Ugly tries to hit him, he nails Ugly in the groin, then
in the back of the head.  The crowd begins cheering "SNAKE!  SNAKE!"
The Duke can't believe it.  Snake runs to the guard with the tracer and
activates it.

<b>INT. BASE -- EVENING
</b>The Master Life Clock begins blinking "Tracer Status: ACTIVATED."

<b>COMPUTER
</b>Tracer activated at one hour, thirty-five minutes, twenty-seven seconds.

Rehme jumps out of his seat.

<b>REHME
</b>Hauk!!

<b>INT. TOURNAMENT -- EVENING
</b>Snake limps around, getting his stuff back together.  He looks at his
life clock.  1:34:54.  53.  He doesn't have much time.

The guy in the cowboy hat runs up to the Duke and yells for attention.
Duke immediately gets up and leaves, as do his hangers-on.

<b>GUY IN COWBOY HAT
</b><b>LISTEN!!!  LISTEN!!!  LISTEN!!!
</b>
The crowd shuts up.

<b>GUY IN COWBOY HAT
</b><b>THE PRESIDENT'S GONE!  BRAIN TOOK HIM!
</b>
The crowd rushes out.  Snake limps out of the ring and runs off as fast
as he can.

<b>EXT. BASE -- EVENING
</b>Rehme catches up to Hauk at the last second.  Hauk has been stalling.

<b>REHME
</b>(shouting over noise)
Hauk!  Plissken's tracer!

Hauk runs up to the head helicopter pilot.

<b>HAUK
</b>Get on the radio!  Keep them down!  Nobody move!

<b>INT. BASE -- EVENING
</b>Two monitors show Snake's tracer.

<b>REHME
</b>He's approaching the World Trade Center.

<b>HAUK
</b>I knew that son of a bitch was alive.

<b>REHME
</b>He's inside.

<b>INT. WORLD TRADE CENTER -- EVENING
</b>Snake limps around.  He notices a cab.  Fifty flights of stairs with
his leg shot to hell.  He hesitates only for a second, then starts up.

<b>INT. BASE -- EVENING
</b>The Vice President, Hauk and Rehme all stand, staring at the monitors.

<b>VICE PRESIDENT
</b>It's gone.

<b>HAUK
</b>The signal only lasts for 15 minutes.  Download the choppers.  We're in
a standby situation.

Rehme runs off.

<b>VICE PRESIDENT
</b>Anybody could have pushed that button.

<b>HAUK
</b>Only Plissken knew there was a safety catch.  Now we'll give him a
little more time, just to make sure.

The master clock shows 59:44. 43.

<b>EXT. WORLD TRADE CENTER -- NIGHT
</b>Snake gets out of the elevator.  Maggie, Brain, and the President all
take cover behind a chimney and try to get a gang to stop chopping down
the glider.  It doesn't work.  The glider floats away.

<b>BRAIN
</b>Goddamned redskins!  They're savages, Mr. President!

Snake runs to get them.  They get in the elevator.

<b>INT. WORLD TRADE CENTER -- NIGHT
</b>Snake has the President by the arm and is leading everyone out.

<b>BRAIN
</b>Listen, Snake, I swear to god, I thought you were dead --

<b>SNAKE
</b>Yeah, you and everybody else.

He grabs Brain by the tie and aims the gun at his head.

<b>SNAKE
</b>That's your car in the lobby?  The keys!  Quick!  Quick!  Diagram of the
bridge!  Hey, hey, hey --

Snake takes all the abovementioned items.

<b>BRAIN
</b>I'm the only one who knows how to read that, Snake --

<b>SNAKE
</b>Stay out of my way, Harold.

<b>BRAIN
</b>Besides, you can't read and drive at the same time.  You need us!

Snake is tired.  He's pissed.  He's got half an hour to live if that.
He doesn't have time for Brain's shit, and he lets him know it.

<b>SNAKE
</b>You shouldn't have double-crossed me again, Brain.  Come on, let's go --

He suddenly notices there's nothing on the end of the President's chain.
He holds it in front of the President's face.

<b>PRESIDENT
</b>They sawed it off...

<b>SNAKE
</b>The tape?

<b>PRESIDENT
</b>Gone... I don't know where...

<b>BRAIN
</b>I do.

Snake shoots him a look.  Bullshit, his eyes say, but maybe Brain is
telling the truth.  Maybe.

<b>BRAIN
</b>Swear to god, Snake, I know where it is.  Just take us to the car and
I'll take you right to it.

<b>SNAKE
</b>Shit...

He tosses the diagram of the bridge to Brain.  They go down the stairs.
Snake's in bad shape, but it's everyone else who's complaining.

<b>MAGGIE
</b>Don't talk.  Breathe.

<b>PRESIDENT
</b>Come on, come on, we're wasting time!

Snake gets into the car.  It won't start.

<b>BRAIN
</b>What's wrong?

<b>SNAKE
</b>Dead, Harold.

<b>BRAIN
</b>What?!

Snake hands the keys to Brain.

<b>SNAKE
</b>Here, take these.

Snake looks under the hood.  There's a man with a crossbow pointed
straight at him.  Shit.  They've been caught.  Again.

<b>DUKE
</b>Car trouble?

Snake looks over the hood.  There's the Duke.  With a dozen guards.
Brain steps out.

<b>BRAIN
</b>Hi, Duke.

<b>DUKE
</b>This whole deal of yours is over, Snake.  You and Brain just say good-
bye to each other.

The Duke turns away and loses aim of his gun for a moment.  At that
moment, Snake pulls a gun and fires at the steam vent.  At the same
time, Maggie slams the hood shut on the guard with the crossbow.  Steam
flies everywhere, enough for cover.  The four of them run for it.  The
Duke runs after them.

<b>EXT. NEW YORK -- NIGHT
</b>A cab pulls up.  Its radio is playing "American Bandstand".  Guess who's
driving?  You got it!

The group of four runs up to the cab.  Snake runs around and makes
Cabbie scoot over.  He wants to drive.  Cabbie looks shocked.

<b>PRESIDENT
</b><b>GO, GO!
</b>
The Duke and his followers arrive too late.

<b>INT. CAB -- NIGHT
</b>
<b>BRAIN
</b>(trying to explain the map)
...and then there's three more...

Snake waves him off.  Cabbie's trying to make conversation.

<b>MAGGIE
</b>They're behind us --

<b>BRAIN
</b>They come in groups of threes!

Snake pops the American Bandstand tape out of the tape player and puts
it in his pocket.

<b>SNAKE
</b>Where's the tape, Brain?

<b>CABBIE
</b>What tape?

<b>SNAKE
</b>Where is it?

<b>BRAIN
</b>Tape...

<b>PRESIDENT
</b>The tape from the briefcase!

<b>CABBIE
</b>Oh, that tape!

He pulls it out of his pocket.

<b>CABBIE
</b>Here it is!

Cabbie hands it to Snake.  Brain laughs, trying to cover his ass.

<b>BRAIN
</b>You traded away your hat for it!

<b>CABBIE
</b>How'd you know?

<b>BRAIN
</b>See, see!

Snake pops it into the deck.  It begins spewing out information.  It's
the right one.  He slips it into his pocket.

<b>PRESIDENT
</b>Here, give me that tape!

HA!  No way!

<b>SNAKE
</b>Not just yet.

Snake checks his life clock.  23:20. 19. 18. 17.  Didn't that guy say 15
minutes before the last hour was up?  But Hauk said they'd been playing
with this, so the 15 minutes was built in already.  Still, 23 minutes.
That's cutting it pretty fucking close.

<b>EXT. CAB -- NIGHT
</b>Snake races as fast as the cab can go.

<b>INT. CAB -- NIGHT
</b>Snake checks to make sure they're not being followed too closely.
They're not.  The Duke is behind, but he's FAR behind.

<b>CABBIE
</b>Easy... easy!

<b>BRAIN
</b>Go for it, Snake!

<b>EXT. 69TH STREET BRIDGE -- NIGHT
</b>Snake jumps the car over the first obstacle.  Cabbie looks like he's
having a heart attack.

Snake swerves on Brain's direction.  So far so good.  A mine goes off,
but it's behind them.

The Duke goes forward.  He's going by the seat of his pants.  But he
knows the general direction of how Snake went.  A mine goes off behind
him, too.

<b>INT. CAB -- NIGHT
</b>Brain reads the map.  Cabbie continues to freak out.

<b>CABBIE
</b>You've got to slow down a little, Snake...

<b>BRAIN
</b>I think there are three mines ahead, Snake.

<b>MAGGIE
</b>You think?!

<b>EXT. 69TH STREET BRIDGE -- NIGHT
</b>The Duke continues in pursuit.

<b>INT. CAB -- NIGHT
</b>
<b>BRAIN
</b>Stay left, stay left, stay left, and then jog right when I tell you.

<b>CABBIE
</b>You're pushing her too hard, Snake.

<b>BRAIN
</b><b>OK, OK, NOW!
</b>
<b>EXT. 69TH STREET BRIDGE -- NIGHT
</b>The cab explodes, being cut right in half.  Everyone makes it except
Cabbie.  Cabbie had been driving that very same cab for thirty years.
He died with it.

The President, Snake, Maggie and Brain all keep going on foot.

<b>BRAIN
</b>I said JOG RIGHT!... you asshole.

Brain leads the way as they keep crossing the bridge.

<b>BRAIN
</b>Stay to the right, stay to the right, now jog left.  Hold it, left...
left... LEFT, DAMMIT!

The other three go right.  Brain goes left and a mine explodes under
him.  Maggie walks up to the body in shock.  Snake limps up to her.

<b>MAGGIE
</b>Brain...

<b>SNAKE
</b>Keep moving...

The Duke's car is coming.  Snake checks his life clock

<b>SNAKE
</b>Maggie... he's dead.  Come on.

Maggie calmly holds out her hand.  Snake smiles and hands her his gun.
His grin grows.  It's one of respect for what she's about to do.  He
runs off after the President.

Maggie walks around to Brain, then steps in front of him.  She points
the gun at the Duke's car.  The first three shots don't connect.  The
fourth nails the headlight, and then the Duke runs her over.  He keeps
going.

<b>INT. BASE -- NIGHT
</b>Rehme runs up to Hauk and the Vice President.

<b>REHME
</b>Station 19!  They spotted two cars on the 69th street bridge.

<b>HAUK
</b>Is it Plissken?

<b>REHME
</b>Taxicab and a Cadillac.  Taxi hit a mine.  There's four people on foot.

<b>VICE PRESIDENT
</b>Fourteen minutes...

<b>HAUK
</b>Get a jeep with a winch over there fast.

He pulls out a phone.

<b>HAUK
</b>Strombaerden!  Get over to Station 19.  They're coming across the
bridge.

<b>EXT. 69TH STREET BRIDGE -- NIGHT
</b>The President and Snake run on.

<b>EXT. WALL -- NIGHT
</b>A jeep pulls up.  Rehme's voice comes up over the loudspeaker.  The
guards on the jeep ready the winch.

<b>REHME
</b> This is Rehme, Security Control.  We are in a standby situation.
Repeat.  We are in a standby situation.  All helicopters, down.  Wall
guard, do not fire on prisoners.  Repeat, do not fire on prisoners.  All
vehicles, stand by.  Repeat, stand by.

<b>EXT. 69TH STREET BRIDGE -- NIGHT
</b>Snake and the President are close enough to the wall to hear all this.

<b>EXT. WALL -- NIGHT
</b>The wall guards grab the rope and prepare to lower it for the President
and Snake.

<b>EXT. 69TH STREET BRIDGE -- NIGHT
</b>Snake pushes the President up to the wall.  The winch comes down and
Snake helps the President into it first.  The President goes up and
over.  Snake's life clock reads 1:32.  But he doesn't have time to watch
seconds tick away because the Duke is right behind him firing at him.
Snake ducks for cover.  The wall guards die.  The winch comes down
again, and the Duke sees it.  He starts toward it.  Snake tackles him
and beats him up, dazing him but not knocking him out.  He grabs the
winch.

<b>EXT. WALL -- NIGHT
</b>A hand stops the winch from moving.

<b>EXT. 69TH STREET BRIDGE -- NIGHT
</b>Snake comes to a stop.  He panics and starts pulling on the winch line.
The Duke comes to and stands up.  But he can't get anywhere because the
President has found a machine gun and is now firing away.  He is very
accurate.  He nails the Duke right away but keeps firing.

<b>PRESIDENT
</b>(manic voice)
Yeah, hey, Number One!  You're the Duke!  You're the Duke!

The President calms down somewhat.

<b>PRESIDENT
</b>You're... the Duke... You're A-Number-One.

The President starts the winch again.  Snake climbs up and gets over as
fast as he can without injuring himself.

<b>EXT. WALL -- NIGHT
</b>Hauk and the medic pull up with the machine.  Hauk interrupts the medic.

<b>HAUK
</b>The tape, Plissken.

Snake reaches into his pocket, grabs the tape, and hands it to Hauk.  He
is furious.  As soon as Hauk has the tape, he lets the medic come back.
He holds up two medal pads to Snake's neck.  They buzz, they buzz
louder, and then he takes them away.

<b>MEDIC
</b>That's it.

Snake continues to pant and fume.  He stares at them, then lifts his
wrist to look at his life clock.  2 seconds.  One second.

Beep.

Nothing.

Snake lowers his wrist.

<b>EXT. PRESIDENT'S PRESS CONFERENCE SITE -- NIGHT
</b>A jeep pulls Rehme up.  He jogs to the President, who is being shaved
and prepared for broadcast.

<b>REHME
</b>I radioed ahead, Mr. President.  They know the situation.  They're
waiting for your broadcast.

<b>PRESIDENT
</b>Yeah.

Snake approaches.  The President nods.

<b>PRESIDENT
</b>Oh, it's all right.

Snake walks up and looks the President straight in the eye.

<b>PRESIDENT
</b>I, uh... I want to thank you.  Anything you want... you just name it.

<b>SNAKE
</b>Just a moment of your time.

<b>AIDE
</b>Three minutes, sir.

<b>PRESIDENT
</b>Yes?

<b>SNAKE
</b>We did get you out.  A lot of people died in the process.  I just
wondered how you felt about it.

<b>PRESIDENT
</b>I want to thank them.  This nation appreciates their sacrifice.

The President is full of shit after all.  Snake has reason for his
cynicism.  The President is uncomfortable with Snake's glare and it
shows.

<b>PRESIDENT
</b>Look, uh, I'm on the air in...
(questioning his aide)
Two and a half minutes?

<b>AIDE
</b>Yes, sir.

Snake lights a cigarette and walks away.  Rehme watches.

<b>EXT. BASE -- NIGHT
</b>Snake walks away.  Hauk stands nearby.  Snake stops in his tracks.

<b>HAUK
</b>You going to kill me now, Snake?

<b>SNAKE
</b>I'm too tired.  Maybe later.

<b>HAUK
</b>I've got another deal for you.  I want you to think it over while you're
resting.  I want to give you a job.  We'd make one hell of a team,
Snake.

<b>SNAKE
</b>(glaring)
The name's Plissken.

He limps away.

<b>EXT. PRESIDENT'S PRESS CONFERENCE SITE -- NIGHT
</b>The President looks suitably freshened up.  He's even smiling a little.

<b>AIDE
</b>You're on camera, Mr. President.

<b>PRESIDENT
</b>Good evening.  Although I shall not be present at this historic summit
meeting, I present this, in the hope that our great nations may learn to
live in peace.

He pops in the tape and presses the "PLAY" button...

...and out comes "American Bandstand".

The President's face goes slack.  His career's over.

<b>EXT. BASE -- NIGHT
</b>Snake keeps limping.  He pulls a tape out of his pocket, yanks the
magnetic tape out, winds it around his hand, rips it to shreds, and
throws the tape away.

<b>FADE OUT.
</b>

</pre><br/>
<table align="center" border="0" cellpadding="5" cellspacing="0" class="body" style="BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid;" width="85%">
  <tbody><tr> 
	<td align="center">
	</td><td><h1>Escape From New York</h1><br/><br/>
	    <b>Writers</b> :   <a href="/writer.php?w=John Carpenter" title="Scripts by John Carpenter">John Carpenter</a>  <a href="/writer.php?w=Nick Castle" title="Scripts by Nick Castle">Nick Castle</a><br/>
    	<b>Genres</b> :   <a href="/genre/Action" title="Action Scripts">Action</a>  <a href="/genre/Adventure" title="Adventure Scripts">Adventure</a>  <a href="/genre/Sci-Fi" title="Sci-Fi Scripts">Sci-Fi</a>  <a href="/genre/Thriller" title="Thriller Scripts">Thriller</a><br/><br/><br/>
		
		<a href="http://www.imsdb.com/Movie Scripts/Escape From New York Script.html#comments" title="Escape From New York comments">User Comments</a>
	</td>
</tr></tbody></table>
<br/><br/>
<div align="center">
<a href="http://www.imsdb.com" title="Internet Movie Script Database"><img alt="Internet Movie Script Database" border="1" src="http://www.imsdb.com/images/lilbutton.gif" style="border: 1px solid black;"/><br/>
Back to IMSDb</a>
</div><br/>
<br/><br/>
  </td></tr>
</tbody></table>
<br/><br/>
</td></tr></tbody></table>

<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
  <td background="/images/reel.gif" colspan="2" height="13">
</td></tr></tbody></table>

<div align="center"> <a href="http://www.imsdb.com" title="Internet Movie Script Database (IMSDb)">Index</a> 
    |    
 <a href="/submit" title="Submit scripts">Submit</a> 
    |    
 <a href="/links" title="Other sites">Links</a> 
    |    
 <a href="/link to us" title="Link to IMSDb">Link to us</a> 
    |    
 <a href="/feeds" title="IMSDb RSS Feeds">RSS Feeds</a> 
    |    
 <a href="/disclaimer">Disclaimer</a> 
    |    
 <a href="/privacy">Privacy policy</a> 
</div>

<br/>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
 <script type="text/javascript">
 function firewhenready()
 {
  if (typeof postscribe != 'undefined')
  {
     
   postscribe('#leaderboard', '<scr'+'ipt type="text/javascript"> e9 = new Object();e9.size = "728x90,468x60";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
   //postscribe('#skyscraper', '<scr'+'ipt type="text/javascript">e9 = new Object();e9.size = "160x600,120x600";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
   postscribe('#rectangle', '<scr'+'ipt type="text/javascript">e9 = new Object();e9.size = "300x250";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
  }
  else setTimeout(firewhenready, 100);
 }
 </script>
 

</body></html>