<html><head><title>Ghostbusters Script at IMSDb.</title>
<meta content="Ghostbusters script at the Internet Movie Script Database." name="description"/>
<meta content="Ghostbusters script, Ghostbusters movie script, Ghostbusters film script" name="keywords"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="true" name="HandheldFriendly"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="EN" http-equiv="Content-Language"/>

<meta content="Document" name="objecttype"/>
<meta content="INDEX, FOLLOW" name="ROBOTS"/>
<meta content="Movie scripts, Film scripts" name="Subject"/>
<meta content="General" name="rating"/>
<meta content="Global" name="distribution"/>
<meta content="2 days" name="revisit-after"/>

<link href="/style.css" rel="stylesheet" type="text/css"/>

 <script async="" src="/postscribe/htmlParser.js" type="text/javascript"></script>
 <script async="" src="/postscribe/postscribe.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3785444-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body bottommargin="0" id="mainbody" onload="firewhenready();" topmargin="0">

<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
    <td bgcolor="#FF0000" valign="bottom"><a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_top.gif"/></a></td>
    <td bgcolor="#FF0000">
	<center>
	    <font color="#FFFFFF"><h1>The Internet Movie Script Database (IMSDb)</h1></font>
</center>
  </td></tr><tr> 
    <td background="/images/reel.gif" colspan="2" height="13"><a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_middle.gif"/></a></td>
  </tr><tr> 
    <td class="smalltxt" valign="top" width="170"> <a href="http://www.imsdb.com" title="The Internet Movie Script Database"><img border="0" src="/images/logo_bottom.gif" width="170"/></a> 
      <br/>
	<center><span class="smalltxt">The web's largest <br/>movie script resource!</span></center>
	</td>
    <td>
	
<div id="leaderboard"></div>
   </td>
  </tr>
</tbody></table>


<br/>
<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
   
    <td valign="top" width="180">

<div align="center">
</div>

<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr> 
          <td class="heading" colspan="2">Search IMSDb</td></tr><tr>
<form action="/search.php" method="post"></form>
            <td width="180"> <div align="center">
                <input maxlength="255" name="search_query" size="15" type="text"/>
                <input name="submit" type="submit" value="Go!"/>
              </div></td>

</tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="9">Alphabetical
</td></tr><tr align="center">
        <td><a href="/alphabetical/0">#</a> 
        </td><td><a href="/alphabetical/A">A</a>
        </td><td><a href="/alphabetical/B">B</a>
        </td><td><a href="/alphabetical/C">C</a>
        </td><td><a href="/alphabetical/D">D</a>
        </td><td><a href="/alphabetical/E">E</a>
        </td><td><a href="/alphabetical/F">F</a>
        </td><td><a href="/alphabetical/G">G</a>
        </td><td><a href="/alphabetical/H">H</a></td></tr><tr align="center"> 
        <td><a href="/alphabetical/I">I</a>
        </td><td><a href="/alphabetical/J">J</a>
        </td><td><a href="/alphabetical/K">K</a>
        </td><td><a href="/alphabetical/L">L</a>
        </td><td><a href="/alphabetical/M">M</a>
        </td><td><a href="/alphabetical/N">N</a>
        </td><td><a href="/alphabetical/O">O</a>
        </td><td><a href="/alphabetical/P">P</a>
        </td><td><a href="/alphabetical/Q">Q</a></td></tr><tr align="center"> 
        <td><a href="/alphabetical/R">R</a>
        </td><td><a href="/alphabetical/S">S</a>
        </td><td><a href="/alphabetical/T">T</a>
        </td><td><a href="/alphabetical/U">U</a>
        </td><td><a href="/alphabetical/V">V</a>
        </td><td><a href="/alphabetical/W">W</a>
        </td><td><a href="/alphabetical/X">X</a>
        </td><td><a href="/alphabetical/Y">Y</a>
        </td><td><a href="/alphabetical/Z">Z</a>
</td></tr></tbody></table>
<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">Genre
</td></tr><tr> 
	<td><a href="/genre/Action">Action</a>
	</td><td><a href="/genre/Adventure">Adventure</a>
	</td><td><a href="/genre/Animation">Animation</a></td></tr><tr>
	<td><a href="/genre/Comedy">Comedy</a>
	</td><td><a href="/genre/Crime">Crime</a>
	</td><td><a href="/genre/Drama">Drama</a></td></tr><tr>
	<td><a href="/genre/Family">Family</a>
	</td><td><a href="/genre/Fantasy">Fantasy</a>
	</td><td><a href="/genre/Film-Noir">Film-Noir</a></td></tr><tr>
	<td><a href="/genre/Horror">Horror</a>
	</td><td><a href="/genre/Musical">Musical</a>
	</td><td><a href="/genre/Mystery">Mystery</a></td></tr><tr>
	<td><a href="/genre/Romance">Romance</a>
	</td><td><a href="/genre/Sci-Fi">Sci-Fi</a>
	</td><td><a href="/genre/Short">Short</a></td></tr><tr>
	<td><a href="/genre/Thriller">Thriller</a>
	</td><td><a href="/genre/War">War</a>
	</td><td><a href="/genre/Western">Western</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr> 
 <td class="heading" colspan="2">Sponsor</td></tr><tr>
 <td bgcolor="#FFFFFF" width="300">
 
  <div id="rectangle"></div>
 </td>
</tr></tbody></table>


<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">TV Transcripts
</td></tr><tr> 
	<td><a href="/TV/Futurama.html">Futurama</a></td></tr><tr>
	<td><a href="/TV/Seinfeld.html">Seinfeld</a></td></tr><tr>
	<td><a href="/TV/South Park.html">South Park</a></td></tr><tr>
	<td><a href="/TV/Stargate SG1.html">Stargate SG-1</a></td></tr><tr>
	<td><a href="/TV/Lost.html">Lost</a></td></tr><tr>
	<td><a href="/TV/The 4400.html">The 4400</a>
</td></tr></tbody></table>

<br/>
<table class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">International
</td></tr><tr> 
	<td><a href="/language/French">French scripts</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">Movie Software
</td></tr><tr>
    <td><a href="/out/dvd-ripper"><img alt="DVD ripper software offer" src="/images/a/dvd-ripper.jpg"/></a>
</td></tr><tr>
	<td><a href="/software/rip-from-dvd">Rip from DVD</a>
</td></tr><tr>
	<td><a href="/software/rip-blu-ray">Rip Blu-Ray</a>
</td></tr></tbody></table>

<br/>
<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading" colspan="3">Latest Comments
</td></tr><tr>
<td><a href="/Movie Scripts/Star Wars: Revenge of the Sith Script.html">Star Wars: Revenge of the Sith</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Star Wars: The Force Awakens Script.html">Star Wars: The Force Awakens</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Batman Begins Script.html">Batman Begins</a></td><td>9/10</td></tr><tr>
<td><a href="/Movie Scripts/Collateral Script.html">Collateral</a></td><td>10/10</td></tr><tr>
<td><a href="/Movie Scripts/Jackie Brown Script.html">Jackie Brown</a></td><td>8/10</td></tr><tr>
</tr></tbody></table>
<br/>

<table border="0" cellpadding="2" cellspacing="0" class="body" width="100%">
<tbody><tr>
<td class="heading">Movie Chat
</td></tr><tr> 
<td align="center">
<script language="Javascript" src="http://www.yellbox.com/ybscript_enhanced.js" type="text/javascript"></script>
<iframe class="yellbox" frameborder="0" height="170" marginheight="0" marginwidth="0" name="ybframe" src="http://www.yellbox.com/yellbox.php?name=imsdb">
</iframe>
<form action="http://www.yellbox.com/addmessage.php" class="yellbox" method="post" name="yellform" target="ybframe"> 
 <input name="sub_username" type="hidden" value="imsdb"/>
 <input class="yellbox" maxlength="10" name="sub_name" onfocus="if(this.value == 'Name')this.value = ''; return;" size="21" value="Name"/><br/>
 <textarea class="yellbox" cols="15" name="sub_message" onfocus="if(this.value == 'Message')this.value = ''; return;" rows="4" wrap="">Message</textarea>
 <table><tbody><tr><td>
 <button onclick="javascript:makeNewWindow(); return false;"><img height="16" src="http://www.yellbox.com/images/smiley.gif" width="16"/></button>
 </td><td><button onclick="return clearMessageBox();" type="submit" value="Post">Yell !</button></td></tr></tbody></table>
</form> 
</td></tr></tbody></table>


<div align="center"><br/><br/>
      <a href="http://www.imsdb.com/all%20scripts">ALL SCRIPTS</a><br/><br/>
</div>

</td><td width="10"></td>
<td valign="top">
<br/> <table width="100%"><tbody><tr><td class="scrtext">

<pre>
<b>                           THE REAL GHOSTBUSTERS
</b>                              "Poultrygeist!"

                                     by
                               Duane Capizzi
                                    and
                              Steven Roberts

                         Last revised May 12, 1988


<b>ACT ONE
</b><b>-------
</b><b>								FADE IN:
</b>
<b>EXT. -- A FARMHOUSE OUTSIDE NEW YORK CITY -- NIGHT
</b>
On the farmhouse roof a CHICKEN-SHAPED WEATHERVANE stands silhouetted
against a FULL, BLOOD-RED MOON.  The wind HOWLS and the vane swivels with
an EERIE SQUEAK.  Then a weird ANIMAL CRY is heard--a cross between a
chicken CROWING and a wolf HOWLING.

<b>				WERECHICKEN  (VO)
</b><b>			(A CROWING HOWL)
</b>
<b>						CAMERA PANS DOWN TO:
</b>
<b>CHICKEN PEN
</b>
A fenced-in dirt area with numerous CHICKENS milling around, CLUCKING as
they peck at the ground.

<b>				WERECHICKEN (VO)
</b>			(ANOTHER HOWL, nearer now)
		The chickens' heads jerk up toward the sound.

<b>WERECHICKEN'S POV -- MOVING
</b>
A RED-tinted, shaky, MOVING CAMERA TRUCK-IN on the chickens.  (These shots
are in the style of the POV SHOTS in WOLFEN.)  Magnified GURGLING and
HEAVY BREATHING of Werechicken is heard.

<b>				WERECHICKEN (VO)
</b><b>			(GURGLING, HEAVY BREATHING)
</b>
The terrified chickens stare INTO CAMERA as the Werechicken moves closer,
his shadow falling over them.  They flap into their coop, SQUAWKING
wildly.

<b>INT. -- FARMHOUSE LIVING ROOM -- NIGHT
</b>
MAUDE and ZEKE sit on the sagging couch watching a werewolf movie on TV
while munching popcorn from a huge bowl.  They're distracted by CHICKENS
<b>SQUAWKING.
</b>
<b>				ZEKE
</b>		Sump'n's stirrin' up the chickens, Maude.

<b>				MAUDE
</b>		Jes' set easy, Zeke.
			(she rises; heads for door)
		I'll take a look-see.

Zeke continues staring at TV.

<b>EXT.  FARMHOUSE -- NIGHT -- WERECHICKEN'S POV
</b>
Through the Werechicken's red eyes, we see a distant image of Maude with a
flashlight, approaching the fenced-in chicken pen and opening the gate.
CAMERA STARTS MOVING IN toward Maude as she enters, leaving gate open.

<b>				WERECHICKEN (VO)
</b><b>			(GURGLING, HEAVY BREATHING)
</b>
<b>ANGLE WITHIN CHICKEN PEN
</b>
The dirt compound is empty now as Maude crosses toward wooden chicken
coop.

<b>				MAUDE
</b>			(as she goes)
		Here, chick-chick-chick-chick.

<b>INT.  CHICKEN COOP -- OTS MAUDE
</b>
AS Maude ENTERS from OUT OF CAMERA, her flashlight beam illuminates the
chickens cowering on their roosts in a corner.  They CLUCK nervously.

<b>				MAUDE
</b>		What's got you girls so durned upset?
		There a coyote sneakin' 'round?

Suddenly the Werechicken's shadow moves up Maude's back, then the wall.

<b>				WERECHICKEN (VO)
</b>			(Low, gutteral CLU-UCK)

Maude looks over her shoulder AT CAMERA, reacts.

<b>				MAUDE
</b><b>			(GASP!)
</b>
<b>MAUDE'S POV -- THE WERECHICKEN
</b>
Red-eyed, grotesque, three times the size of an ordinary rooster as it
stands framed in the moonlit doorway.  It opens its fanged beak in a
horrifying SHRIEK as it springs AT CAMERA, wings flapping.

<b>				WERECHICKEN
</b>			(Frightening SHRIEK)

<b>INT. FARMHOUSE LIVING ROOM - CLOSE ON TV
</b>
Old black-and-white movie.  MELODRAMATIC MUSIC as a man turns into a
werewolf, his HOWL a continuation of the previous Werechicken SHRIEK.

<b>				TV WEREWOLF
</b>			(eerie HOWL)

<b>WIDER ANGLE - ZEKE
</b>
continues watching TV and eating popcorn.  Maude walks stiffly into room
behind him, eyes staring blankly.

<b>				ZEKE
</b>			(without looking up)
		Everythin' okay out there, Maude?

<b>WAIST SHOT -- MAUDE
</b>
She stares with glassy, red eyes and CLUCKS quietly.

<b>				MAUDE-CHICKEN
</b><b>			(CLUCKS)
</b>
<b>				ZEKE (VO)
</b>		What say?

PAN DOWN below Maude's waist to reveal that she's turning into a chicken
from the feet up.  First her shoes RIP apart as large, yellow chicken feet
sprout.  Then her dress SWELLS and SPLITS, revealing a large, feathered
body underneath. The only piece of clothing left on her is her apron.  One
foot scratches the floor.

<b>				MAUDE-CHICKEN (VO)
</b>			(more CLUCKS)

<b>WIDER ANGLE -- FULLSHOT OF MAUDE-CHICKEN
</b>
Now completely transformed and six feet tall, she leaps up to perch on
back of couch, THRUSTING her chicken head repeatedly into the popcorn bowl
in Zeke's lap, pecking the bowl clean.  Zeke's jaw hangs open, speechless,
as he stares at the fanged, drooling, six-foot Werechicken.  The
Werechicken looks up from the empty bowl, right in Zeke's terrified eyes.

<b>				ZEKE
</b><b>			(SCREAMS)
</b>
He scrambles backwards off the couch.

<b>EXT. FARMHOUSE -- NIGHT - WERECHICKEN'S POV
</b>
SCENE RED-tinted.   We hear loud SQUAWKING from within house as chicken
feathers fly out the open windows.

<b>				ZEKE (VO)
</b><b>			(YELLING)
</b>		Get away!' Scat!  Shoo!

<b>				MAUDE-CHICKEN (VO)
</b>			(loud SQUAWKING)

<b>CLOSE ANGLE -- WERECHICKEN
</b>
Watching from slight hilltop.  Its beak seems to bend into an insidious
grin.

<b>				ZEKE (VO)
</b>			(from distance)
		Help!... He-elp!

<b>								CUT TO:
</b>
<b>EXT.  ESTABLISHING -- GHOSTBUSTERS HQ - NIGHT
</b>
As CAMERA MOVES IN, we hear:

<b>				PETER (VO)
</b>		Egon, could you hold off on the weather
		balloon bit for a minute?

<b>							DISSOLVE THRU TO:
</b>
<b>INT. -- LABORATORY -- ON PETER AND RAY
</b>
They stand holding big plastic bags of trash, obviously annoyed at the
O.S. Egon.  Ray's armful of trash is piled so high that he can't see over
it.  SLIMER hovers behind, sticking his nose in one of the bags like a
dog.  He finally dives right into it.

<b>				PETER (CONT)
</b>		It's Your night to take out the trash.

<b>				RAY
</b>		And Winston's in the kitchen doing your
		dishes.

<b>ANGLE ON EGON
</b>
He's busy testing his WEATHER BALLOON--a large, pink bubble half the size
of the room.  He moves a lever on its remote control unit and the balloon
rises.

<b>				EGON
</b>			(preoccupied; through above)
		Be with you in ...
			(checks watch)
		...one minute, fifty-three seconds.

<b>ANOTHER ANGLE
</b>
Peter and Ray exchange pained glances.  Peter awkwardly attempts to pick
up another trash bag while Ray stumbles around, his vision blocked.  PAN
WITH THEM as they move toward door when Egon's weather balloon suddenly
lowers INTO FRAME.  They bounce into and off of it, which sends the trash
bags flying.

<b>				PETER AND RAY
</b>			(AD-LIB REACTIONS as they
			bounce off balloon)

<b>NEW ANGLE
</b>
Peter stumbles backwards and lands butt-first right on one of the bags.
Slimer SQUEALS from within it.

<b>				SLIMER (VO)
</b>			(big muffled SQUEAL)

Then he comes shooting out the back of the bag, the lower half of his body
flat as a Frisbee.

<b>SLIMER
</b>
shakes himself off like a dog, spraying slime all over Peter.

<b>				PETER
</b>			(pissed; sarcastic)
		Thanks, Slimer.  I really needed that!

<b>				SLIMER
</b>		Sorreee!

<b>ANOTHER ANGLE
</b>
Ray helps Peter up as the telephone RINGS and RINGS.

<b>				RAY
</b>			(irritated)
		Egon!  The phone!

<b>ON EGON
</b>
The RINGING phone is right beside him on the workbench.

<b>				EGON
</b>			(preoccupied with remote
			controls)
		In a minute, Ray.

<b>ANGLE ON WINSTON
</b>
He ENTERS with sleeves rolled up, wiping a plate with a dish towel and
wearing an apron.

<b>				WINSTON
</b>			(sarcastic)
		Nevermind, Egon, wouldn't want you to
		strain yourself.
			(picks up phone)
		Ghostbusters Central.

<b>				VOICE OVER PHONE
</b>			(excited CHATTER)

<b>				WINSTON
</b>		Calm down... Where are you?...
			(a BEAT as he listens)
		We'll be right there.

He hangs up.

<b>WIDER ANGLE
</b>
Peter and Ray again have their arms full of trash bags.  Even Slimer is
dragging one.

<b>				WINSTON
</b>		Ready for this one?  Some farmer says his
		wife was eaten by a giant chicken.

<b>				PETER
</b>		Hey, even a half-baked false alarm sounds
		better than doing Egon's chores.
			(he drops trash bags)
		Let's roll!

Ray and Slimer also abandon their trash bags and EXIT with Peter and
Winston.

<b>REAR VIEW ON EGON
</b>
still oblivious as he works in the suddenly empty room.

<b>				EGON
</b>		I think I've finally perfected it.  Watch
		this, guys.
			(a BEAT, he looks around
			over shoulder)
		Guys?

<b>								WIPE TO:
</b>
<b>EXT. -- COUNTRY ROAD - ESTABLISHING - NIGHT
</b>
ECTO-1 roars INTO CAMERA, siren and lights going.

<b>INT. -- ECTO 1 -- MOVING
</b>
The Ghostbusters, minus Egon, are wearing their gear.  Slimer hovers in
back seat.

<b>				RAY
</b>		It sure feels strange not having Egon with
		us.

<b>				PETER
</b>			(sarcastic)
		Why?  Lately even when he's with us, he's
		not with us.

<b>ON WINSTON
</b>
Driving.

<b>				WINSTON
</b>		But wouldn't it be somethin' if he sells
		that weather balloon idea of his?  He'll be
		a rich man!

<b>ON PETER
</b>
Arms folded, grumpily.

<b>				PETER
</b>		Good.  Then he can hire a maid to do his
		share of the chores.

<b>EXT. -- ECTO 1 -- NIGHT
</b>
As it speeds OUT OF CAMERA toward distant farmhouse, PAN OVER TO the
apron-wearing Maude-Chicken silhouetted in the moonlight, nesting in a
haystack.  MOVE IN TO --

<b>CLOSER ANGLE ON MAUDE-CHICKEN
</b>
Her body starts to shake, she ruffles her wings.

<b>				MAUDE-CHICKEN
</b>			(Egg-laying CLUCKS)

Then she suddenly sits up and leaps off the haystack, revealing an
enormous egg beneath her.  Maude SQUAWKS and CLUCKS and struts off into a
cornfield, pecking away at ears of corn.

<b>				MAUDE-CHICKEN
</b>			(SQUAWKS and CLUCKS)

<b>								CUT TO:
</b>
<b>INT. -- FARMHOUSE LIVING ROOM -- NIGHT
</b>
Ray, Winston and Slimer listen seriously as Zeke speaks, but Peter's
obviously not buying it.

<b>				ZEKE
</b>		Had big blood-red eyes, it did.  Biggest
		dang chicken I ever seen.  Mebbe six feet
		tall.

Peter rolls his eyes.

<b>				WINSTON
</b>		Shouldn't be hard to find.

<b>RAY
</b>
is jotting info on notepad.

<b>				RAY
</b>		Did it have any distinguishing marks?

<b>ANOTHER ANGLE
</b>
<b>				PETER
</b>		Ray!  It's six feet tall!

Peter grabs Ray's arm, starts ushering him to front door.

<b>				PETER (CONT)
</b>			(over shoulder as he goes)
		Thank you, Sir.  We'll put out a missing
		chicken report right away.

<b>EXT.  FARMHOUSE - NIGHT
</b>
As the three Ghostbusters and Slimer cross toward Ecto-1 parked in front.

<b>				PETER
</b>			(as they go)
		This one's easy, guys.  Old Zeke's been
		watchin' too many horror movies and eating
		too much greasy popcorn.

<b>CLOSER ANGLE -- MOVING
</b>
<b>				RAY
</b>		No, Peter, I think we're dealing with a
		bonafide werechicken here.

<b>CLOSER ANGLE
</b>
Peter and Winston stop, look at Ray in disbelief.

<b>				WINSTON
</b>		A werechicken?

<b>				PETER
</b>		Get serious, Ray.

<b>				RAY
</b>		Then explain those!

Ray points at ground.  Peter, Winston and Slimer look down.

<b>THEIR POV
</b>
Peter is standing with both feet in two enormous chicken footprints.

<b>							SMASH CUT TO:
</b>
<b>EXT. -- OPEN FIELD -- NIGHT
</b>
The three Ghostbusters follow Maude's "chicken" tracks with powerful
flashlights across a field spotted with haystacks.  Slimer moves ahead,
nose to ground like a bloodhound.

<b>				SLIMER
</b>			(SNIFFS as he goes)

<b>ANGLE ON SLIMER
</b>
He floats along above the flashlight-illuminated tracks which lead him
right into the haystack.  We hear a BONK from within, then:

<b>				SLIMER (VO)
</b>		Ow!

Slimer backs OUT INTO SHOT rubbing his head.  He looks up and his eyes pop
wide.

<b>				SLIMER
</b>			(amazed GASP!)

<b>LOW ANGLE ON GIANT EGG
</b>
The Ghostbusters ENTER SHOT and play their flashlights across the huge egg
sitting atop the haystack.

<b>				RAY
</b>			(excited)
		What'd I tell you, Peter?  A werechicken
		egg!  Gimme a hand, Winston!

<b>WIDER ANGLE
</b>
As Ray and Winston ease the egg down off the haystack.  Peter holds his
PKE meter up to it.

<b>				PETER
</b>		Look, if this is a werechicken egg,

<b>CLOSER ANGLE -- METER
</b>
Nothing registers on the meter.

<b>				PETER (CONT)
</b>		...how come there's no PKE reading?

<b>THREESHOT
</b>
Ray and Winston still hold giant egg.

<b>				RAY
</b>			(looking at meter in
			Peter's hand)
		I dunno... that is strange.

<b>				WINSTON
</b>		Let's get it back to Headquarters and run
		some tests.  Then maybe we'll have some
		answers.

<b>ON RAY
</b>
<b>				RAY
</b>		Oh no, I'm not leavin'.  The werechicken
		that laid this has gotta be around here
		someplace -- and I'm gonna find it.

<b>ON PETER AND SLIMER
</b>
<b>				PETER
</b>			(throws up his hands with
			heavy SIGH)
		I'll take it.  C'mon, Slimer.

They take egg from Ray and Winston and start back toward Ecto-l.

<b>				PETER  (CONT)
</b>			(shaking his head; as he
			goes)
		Werechickens.

<b>WERECHICKEN'S POV
</b>
Through its RED EYES we see, from a distance, Peter and Slimer carrying
the egg, Ray and Winston moving off in other direction.

<b>				WERECHICKEN  (VO)
</b><b>			(BREATHING &amp; SLOBBERING)
</b>
<b>							SMASH CUT TO:
</b>
<b>INT. -- GHOSTBUSTERS HQ - LAB - NIGHT
</b>
Egon still busy with his balloon as Peter and Slimer carry egg in through
door.

<b>				PETER
</b>			(through above)
		Yo, balloon man, we've got some real work
		for you:  How about analyzing this?

<b>ANOTHER ANGLE
</b>
Egon looks around, reacts to egg.

<b>				EGON
</b>		Interesting.  That's the second biggest egg
		I've ever seen.

Peter and Slimer set egg on Egon's desk.

<b>				PETER
</b>		I don't wanna hear about it, Egon.  We've
		had a long night in a not-too-fragrant
		barnyard, so I'm taking a shower and hitting
		the sheets.

Peter EXITS as Slimer ZIPS in close beside Egon, elbows on desk, chin in
hands, eyeing Egon and egg expectantly.  Egon pushes glasses up off tip of
nose and blinks at egg, not sure what to do with it.  CAMERA MOVES IN on
egg and we --

<b>							MATCH-DISSOLVE TO:
</b>
<b>EXT. -- FULL MOON IN COUNTRY SKY -- NIGHT
</b>
CAMERA PANS DOWN from full moon to reveal the tiny figures of Ray and
Winston approaching an old barn.  They stop, shining their flashlights on
closed main door.

<b>				WINSTON
</b>			(tired)
		Ray, it's gettin' pretty late.  Maybe there
		really isn't any...

<b>				RAY
</b>			(holds up one hand)
		Shh!

<b>CLOSER ANGLE
</b>
Ray extends his PKE meter toward barn.  It BEEPS incessantly.

<b>				RAY
</b>			(low voice)
		It's in there.

<b>				WINSTON
</b>			(unclipping his blaster)
		Then let's get it!

<b>INT. BARN -- HIGH ANGLE ON MAIN DOOR -- WERECHICKEN'S POV
</b>
Through its RED EYES we see the barn door slowly CREAK open, revealing Ray
and Winston peering in.

<b>CLOSER ANGLE -- RAY AND WINSTON
</b>
They ENTER cautiously, Ray holding his BEEPING meter out before him.  The
barn is dark except for the moonlight slanting through the loft window and
the beams of their flashlights.  As the WIND picks up, WOOD CREAKS, HAY
RUSTLES, and a piece of JUNKY machinery turns with a SQUEAL.

<b>				WINSTON
</b><b>			(WHISPER)
</b>		Man, this place is creepy.

<b>				RAY
</b><b>			(WHISPER)
</b>		It's in here -- I can feel it.

<b>ANOTHER ANGLE
</b>
Suddenly the door SLAMS shut behind them and the FLAP OF BEATING WINGS
SCURRIES through the darkness.  Winston JUMPS.

<b>				WINSTON
</b>		Look out!

Ray shines his flashlight toward the lofts.  Its beam catches a couple of
startled pigeons as they fly out the window, pinion feathers WHISTLING.

<b>REACTION SHOT -- RAY AND WINSTON
</b>
<b>				RAY &amp; WINSTON
</b>			(relieved SIGHS)

<b>WERECHICKEN'S POV
</b>
RED-TINTED, moving slowly toward Ray and Winston from behind.

<b>				WERECHICKEN (VO)
</b><b>			(HEAVY BREATHING)
</b>
<b>CLOSE ON RAY AND WINSTON
</b>
They stop as PKE meter starts BEEPING.  Ray checks the reading.

<b>				RAY
</b>			(whisper)
		Something's close.  Very close.

<b>WERECHICKEN'S POV
</b>
Closing on Ray and Winston.

<b>				WERECHICKEN (VO)
</b><b>			(HEAVY BREATHING)
</b>
The guys wheel around.

<b>THEIR POV ON WERECHICKEN
</b>
We see only its face.  The blood-red eyes stare menacingly, its fanged
beak slightly open and drooling.

<b>				WERECHICKEN
</b><b>			(HEAVY RASPY BREATHING)
</b>
<b>ZOOM BACK TO --
</b>
<b>WIDER ANGLE ON WERECHICKEN
</b>
It hops forward into a streak of moonlight.  It's three feet tall, its
wings hang out at the sides, and its evil, blood-red eyes stare at CAMERA.

<b>				WERECHICKEN  (CONT)
</b><b>			(HEAVY PANTING)
</b>
<b>				RAY (VO)
</b>		It is a werechicken!

ANGLE ON RAY and WINSTON

Backing away, blasters leveled.

<b>				WINSTON
</b>		Man, he is ugly!

<b>ANGLE ON WERECHICKEN
</b>
It postures, rooster-like and:

<b>				WERECHICKEN
</b>			(ROARS angrily)

ON RAY and WINSTON

Still backing up.

<b>				RAY
</b>		Bad choice of words, Winston.

THE WERECHICKEN suddenly leaps AT CAMERA.

<b>				WERECHICKEN
</b>			(loud SHRIEKING SQUAWK)

<b>WERECHICKEN'S POV
</b>
ZOOM-IN on Winston and Ray.  They open fire.

<b>FULL SHOT
</b>
The proton streams catch the Werechicken in mid-air as it vaults toward
Ray and Winston, halting its leap and suspending it in a corona of proton
energy.

<b>				WERECHICKEN
</b><b>			(SHRIEKS)
</b>
A HIDEOUS SPIRIT rises from its writhing body -- shapeless, but with
monstrous glowing eyes and fangs.  The spirit lets out a ROAR more
frightening than the Werechicken howl.

<b>				SPIRIT
</b>			(big ROAR)

<b>CLOSER ANGLE
</b>
Ray, still firing his gun, snaps a trap loose from his belt, and tosses it
onto the barn floor.  It POPS open.

<b>				RAY
</b>		Trap out!

<b>ANOTHER ANGLE
</b>
Ray and Winston, struggling with the writhing Spirit caught in the
streams, guide the Spirit into the trap.

<b>				WINSTON
</b>		Hang on!  That's it!

<b>				RAY
</b>		We've almost got him!

<b>CLOSE ON TRAP
</b>
The Spirit is sucked into the trap, which SLAMS shut.

<b>WIDER ANGLE -- RAY AND WINSTON
</b>
A normal chicken with singed feathers stands where the Werechicken was.
It CLUCKS, starts pecking at the dirt.

<b>				CHICKEN
</b>			(Normal CLUCKING)

<b>				RAY
</b>			(looking at chicken)
		Well, that takes care of one werechicken.

<b>CLOSER ON THE GUYS
</b>
Ray picks up the smoking trap.

<b>				RAY (CONT)
</b>		Now to find the six-footer that ate Zeke's
		wife.

They head for the door.  Winston stops.

<b>				WINSTON
</b>		Ray, I just had a thought...

Ray pauses to look around at Winston.

<b>				WINSTON (CONT)
</b>		What if that six-foot werechicken is Zeke's
		wife?

And off their looks, we --

<b>								CUT TO:
</b>
<b>INT. -- GHOSTBUSTERS HQ -KITCHEN -- NIGHT
</b>
Egon carries the big egg into kitchen, Slimer helping.

<b>				EGON
</b>			(straining)
		Thanks for the help, Slimer, but I don't
		have time to examine this egg tonight.  I
		have to prepare for my weather balloon
		demonstration tomorrow morning.

<b>ANOTHER ANGLE
</b>
With his elbow, Egon opens refrigerator with and the two of them place the
giant egg inside.

<b>				EGON (CONT)
</b>			(through above)
		But it'll be safe in here.

<b>				SLIMER
</b>		Yeah.

Egon closes fridge.

<b>				SLIMER
</b>			(big YAWN)
		G'night, Egon.

Slimer floats off.

<b>				EGON
</b>		Goodnight, Slimer.

<b>								WIPE TO:
</b>
<b>INT. -- BEDROOM
</b>
Slimer is SNORING, hovering above Peter's empty bed.

<b>				SLIMER
</b><b>			(SNORING)
</b>
<b>CLOSE ON SLIMER
</b>
In a BUBBLE above him, we see Slimer's DREAM, various kinds of food
dancing and SINGING the first two bars of Los Lobos' "LA BAMBA" a la the
California Raisins in "I Heard It Through The Grapevine."  Still asleep,
Slimer licks his lips hungrily, opens his mouth incredibly wide and
pounces on the entire dream balloon with a teeth-jarring CHOMP! that POPS
the dream bubble so that it EXPLODES inside his mouth, waking him up.
Slimer sits up with a wide-eyed, hungry look, rubbing his tummy.

<b>				SLIMER
</b>		Fooooood.

He zips o.s.

<b>INT. -- KITCHEN
</b>
Dark.  Lights go on, then Slimer SKIDS to mid-air stop and whips open
fridge.  His eyes pop as he sees the egg.

<b>				SLIMER
</b>			(licking his lips)
		Yummy!

Slimer rolls egg toward edge of shelf, then the full weight of the egg
drives Slimer straight to the floor.  The egg bounces on his stomach twice
before he gets a grip on it.  Straining his little green brains out, he
floats the egg up into the air and o.s.

<b>				SLIMER
</b>			(SQUEALS, then GRUNTS)

<b>ANGLE ON OVEN
</b>
Slimer shoves egg in the open oven, closes door, turns on the heat, then
moves O.S.  The oven interior glows red and the egg starts to quiver.

<b>ON SLIMER
</b>
Slimer HUMS as he busily sets table for one:  placemat, a plate, utensils,
salt, pepper, ketchup, mustard, mayo, relish, ... a flurry of activity
that all focuses on his personal eating spot.

<b>				SLIMER
</b>			(HUMMING through above)

<b>ANGLE ON OVEN
</b>
Through window we see the egg shake and then begin to crack open.

<b>RESUME ON SLIMER
</b>
Hovering at table, still preparing for feast.  He puts on a bib, unaware
of oven shaking behind him.

<b>				SLIMER
</b>			(still HUMMING)

With a loud BANG, the oven practically explodes and the door flies off.
Out pops a BABY WERECHICKEN, SNARLING and CACKLING.

<b>				BABY WERECHICKEN
</b><b>			(SNARLING, CACKLING)
</b>
<b>ON SLIMER
</b>
His eyes bug and his paw drops.

<b>				SLIMER
</b>			(startled SCREAM)

Slimer barrels up through sink faucet, leaving his bib stuck in the
opening.

<b>INT. -- SHOWER
</b>
Peter shampooing his hair.

<b>				PETER
</b><b>			(AD LIB SINGING)
</b>
Slimer comes shooting out through shower nozzle, hugs Peter tightly around
the neck and scaring the hell out of him.

<b>				PETER
</b>			(startled YELL; then:)
		Slimer!  How 'bout some privacy??

<b>				SLIMER
</b>			(pointing, eyes wide)
		Monster!  Inna kitchen!

<b>				PETER
</b>		Monster?

<b>				SLIMER
</b>			(nods)
		Uh-huh!  Uh-huh!
			(imitates werechicken)
<b>			(SNARLING &amp; CACKLING)
</b>
<b>INT. -- LAB
</b>
Egon works at his table.  A now familiar Werechicken shadow appears over
his shoulder and grows up the wall.

<b>CLOSER ANGLE - REAR VIEW ON EGON
</b>
Werechicken creeps OUT OF CAMERA, bites Egon on the rear and pulls back
o.s., chicken claws CLATTERING off into distance.

<b>				EGON
</b>			(looking around)
		Ow!

<b>				BABY WERECHICKEN  (VO)
</b>			(CACKLING fading into
			distance)

<b>ON EGON
</b>
Dazed, he looks down at his feet.

<b>CLOSE ON EGON'S SHOES
</b>
Chicken toes pop through the leather, one at a time.

<b>				EGON (VO)
</b>			(dazed)
		What?

<b>CLOSE SHOTS
</b>
As Egon's transformation continues:  His coveralls RIP apart at the legs,
then midriff, then his arms turn into wings.  Finally, a beak sprouts from
his face.

<b>				EGON-CHICKEN
</b>			(Weird CLUCK)

<b>							SMASH CUT TO:
</b>
<b>INT. HALL OUTSIDE LAB -- NIGHT
</b>
Peter (now dressed and wearing his backpack) runs up to lab door and
flings it open, Slimer right behind him.

<b>INT. LAB
</b>
Peter and Slimer look in, not seeing Egon, who is now a six-foot-tall
werechicken, but still wearing his glasses, standing behind door.

<b>				PETER
</b><b>			(CALLS)
</b>		Egon?
			(to Slimer)
		Well, Slimer, I don't see anything here
		that looks like a monster.

The Egon-Chicken jumps out right in front of Peter and Slimer.

<b>				EGON-CHICKEN
</b><b>			(CHICKEN HOWL)
</b>
<b>ANOTHER ANGLE
</b>
Slimer freaks and rockets right through the nearest wall.

<b>				SLIMER
</b>			(SQUEALS as he goes)

<b>				PETER
</b>		Holy cow!!

Peter raises his proton gun.

<b>CLOSE ON EGON-CHICKEN
</b>
He flaps his wings wildly, his red eyes bulging, and GROWLS, revealing
impressive fangs.

<b>				EGON-CHICKEN
</b><b>			(LOUD GROWL)
</b>
<b>				END ACT ONE
</b><b>				-----------
</b>
<b>ACT TWO
</b><b>-------
</b><b>INT. -- GHOSTBUSTERS LAB -- NIGHT
</b>
Egon the Werechicken moves toward Peter, fangs bared in attack mode.

<b>				EGON-CHICKEN
</b>			(SNARLING as he goes)

<b>ON PETER
</b>
He steps back into doorway, blaster leveled at Egon-Chicken, and SNAPS on
the power.  It HUMS to life.

<b>				PETER
</b>			(horrified)
		What'd you do to Egon, you bird-brain!

<b>				RAY (VO)
</b>		Peter!  Wait!

A hand grabs Peter by the arm fust as the thrower fires, sending the
proton stream off at an angle into ceiling, barely missing the chicken.

<b>				PETER
</b>			(surprised as he looks
			around)
		Hey!

<b>INT. CORRIDOR OUTSIDE LAB
</b>
as Ray pulls Peter out into corridor, Winston kicks door shut in the
Egon-Chicken's snarling face and quickly locks it.  Slimer hovers nearby
looking worried.

<b>				EGON-CHICKEN (VO)
</b><b>			(SNARLS)
</b>
<b>CLOSE ANGLE
</b>
The door SHAKES and SHUDDERS as the unseen Egon-Chicken tries to break
through.

<b>				PETER
</b>			(irritated; through above)
		What's wrong with you guys?  That thing ate
		Egon!

<b>				RAY
</b>		Peter, that is Egon!  The egg hatched, he
		was bitten and now he's a werechicken!

The door behind them is starting to splinter and bulge from the battering
of the Egon-Chicken.

<b>				PETER
</b>			(looking at door)
		You're kidding!
			(a BEAT, then)
		Come to think of it, there was a certain
		resemblance.

Suddenly the battering stops.

<b>				WINSTON
</b>			(looking toward door)
		What happened?  He's so quiet all of a
		sudden.

<b>ON RAY
</b>
Looking toward o.s. window, he reacts.

<b>				RAY
</b>		It's the moon!

He hurries o.s.

<b>ANOTHER ANGLE
</b>
Ray stops at window, looks out.  Beyond we see the full moon.  Peter,
Winston and Slimer come up behind him.

<b>				RAY (CONT)
</b>		Tonight's the first --

<b>CLOSE ON MOON
</b>
It's beginning to disappear, right to left.

<b>				RAY (VO)(CONT)
</b>		-- lunar eclipse in ten years!

<b>ON GHOSTBUSTERS AND SLIMER
</b>
All looking out window as eclipse continues

<b>				PETER
</b>		Ray, what's this have to do with Egon being
		a chicken?

<b>				RAY
</b>			(turning to others)
		Werechickens only appear during a full
		moon, and for the next few minutes, the
		moon's not full.

<b>INT. LAB -- ON DOOR
</b>
Door opens and Ray pecks in.

<b>				RAY
</b>			(tentative)
		Egon?

<b>ANGLE ON EGON
</b>
Seen from the waist up (he's not wearing clothes), looking around,
confused.  He sees Ray.

<b>				EGON
</b>		Ray, what is going on?

<b>WIDER ANGLE
</b>
Egon is holding his tattered coveralls in front of his waist, like a
skirt.

<b>				EGON (CONT)
</b>		And why am I naked?

Suddenly Slimer flies INTO SHOT and gives Egon a big, sloppy kiss.

<b>				SLIMER
</b>			(as he enters)
		Egon!
<b>			(KISSING SOUNDS)
</b>
<b>ON PETER AND WINSTON
</b>
<b>				PETER
</b>		Sit down, Egon, we have some good news and
		some bad news.

<b>				EGON
</b>			(as he sits)
		Bad news first.

<b>				WINSTON
</b>		You've been turned into a werechicken!

<b>ON EGON
</b>
His glasses slip to the end of his nose as his eyes widen.  He pushes them
back up.

<b>				EGON
</b>		A werechicken?

<b>ON RAY
</b>
He hurriedly thumbs through the TOBIN SPIRIT GUIDE.

<b>				RAY
</b>			(flipping through book)
		Were-aardvarks ... were-bears werechickens!
			(reads)
		"The werechicken appears during the full
		moon.  Anyone it bites will turn into
		another werechicken."
			(he looks at Egon)
		That egg Peter brought in, it hatched and...

<b>ON EGON
</b>
He rubs his rear.

<b>				EGON
</b>			(through above)
		I remember the bite clearly.  How long will
		I stay like this?

ON RAY, WINSTON and PETER

Looking at the Tobin Guide.

<b>				RAY
</b>			(looking in Tobin's Guide)
		According to this, there is an antidote.
		But we've gotta move fast -- the eclipse
		only lasts three minutes!

<b>INT. FIREHOUSE KITCHEN
</b>
Slimer scrambles through the cupboard, grabbing various bottles of stuff,
and hands them to Winston who adds ingredients to mixing bowl and stirs
while Ray reads from Tobin's Guide.

<b>				RAY
</b>			(reading through above)
		"One tablespoon paprika, one clove of
		garlic, some parsley for color, cup of
		gelatin..."

<b>ANGLE ON WINDOW
</b>
Through it we see the eclipsed moon starting to emerge from shadow.

<b>INT. LAB -- ANGLE ON EGON
</b>
His pupils look constricted and he's perspiring.

<b>				EGON
</b>			(weakly)
		I don't feel well.

Peter steps INTO SHOT, puts arm around Egon's shoulders.

<b>				PETER
</b>			(through above)
		Take it easy, Egon.  You're gonna be fine.
			(SHOUTS O.S.; worried)
		Hurry it up, guys!

<b>INT.  KITCHEN -- ON WINSTON AND RAY
</b>
<b>				RAY
</b>			(reading hurriedly)
		"And one tablespoon of chickenbane."

<b>ON SLIMER
</b>
He rummages through shelves, then looks down at Ray.

<b>				SLIMER
</b>			(aghast)
		No chickenbane!

<b>ANOTHER ANGLE
</b>
Ray and winston exchange panicky looks.

<b>				RAY
</b>		Then we've gotta go with this!  C'mon!

They run OUT with the mixing bowl of liquid.  Slimer follows.

<b>INT. LAB -- CLOSE ON EGON'S LEGS
</b>
They're once again turning into chicken legs and chicken feet.  Toes
popping out like popcorn.

<b>				PETER (VO)
</b><b>			(YELLS)
</b>		Come on, Ray!!

<b>WIDER ANGLE
</b>
As Peter and Egon stare down at the chicken legs and chicken feet.

<b>				PETER  (CONT)
</b>			(YELLS o.s.)
		He's changing again!

Ray, Slimer and Winston rush INTO SHOT.

<b>				RAY
</b>			(breathless)
		Quick, Egon, drink this!

Winston hands the bowl of potion to Egon, who gulps it down.

<b>				EGON
</b>			(swallowing, GULPING
			sounds)

As Egon drinks, his arms transform into wings and he drops the bowl,
breaking it.

<b>				WINSTON
</b>		We're too late!

<b>CLOSER -- EGON
</b>
As the transformation  and feathers  rise up  his shoulders.  Suddenly,
the transformation  stops at  the neck.   DRAMATIC MUSIC STOPS, too.

<b>ON PETER, RAY, WINSTON AND SLIMER
</b>
They stare, wide-eyed.  After A BEAT --

<b>				PETER
</b>		What happened?

<b>WIDER ANGLE
</b>
To include Egon, who is once again a six-foot-tall chicken, but with
Egon's own neck and head.

<b>				RAY
</b>		The potion only partly worked, because of
		the missing chickenbane.

<b>				PETER
</b>		Well, we hafta do something!

<b>				EGON
</b>		Don't get your feathers ruffled, Peter.
		There's a logical solution to every problem.

<b>				BABY WERECHICKEN (VO)
</b><b>			(HOWL)
</b>
<b>CLOSER ANGLE
</b>
Strands of slime stand straight up on the nape of Slimer's "neck" at the
sound -- like a frightened cat -- and he dives into a test tube in a rack
on Egon's workbench.

<b>				SLIMER
</b>			(SQUEALS as he goes)

<b>ON RAY AND WINSTON
</b>
looking around.

<b>				WINSTON
</b>		What was that?

<b>				RAY
</b>		The werechicken that bit Egon.  It's still
		out there somewhere.

<b>ANOTHER ANGLE
</b>
<b>				PETER
</b>			(to others)
		Let's stop that thing before it makes
		drumsticks out of anyone else!
			(to Egon)
		Un, no offense, Egon.

The three normal Ghostbusters dash toward door.

<b>							SMASH CUT TO:
</b>
<b>EXT. -- AERIAL VIEW -- MANHATTAN -- NIGHT
</b>
ECTO-2 glides over the city, running lights blinking.

<b>INT. -- ECTO-2 -- MOVING
</b>
Peter at the controls.  Slimer sits beside him, looking down at the city
through binoculars.

<b>				PETER
</b>			(into radio mike)
		All quiet on the chicken front.  How about
		down there?

<b>INT. -- ECTO-1 -- MOVING
</b>
Winston driving.  Ray on the radio.

<b>				RAY
</b>		Not a peep.

<b>				WINSTON
</b>			(gives Ray a dirty look)
		No pun intended.

<b>EXT. SUPERMARKET - NIGHT
</b>
Several people run out front door SCREAMING as ECTO-1 passes.

<b>				PEOPLE
</b>			(SCREAMING as they exit)

<b>INT. -- ECTO-1 - MOVING
</b>
Winston and Ray look back at exiting people.

<b>				WINSTON
</b>		That's it!

Winston cranks the wheel.

<b>EXT.  ECTO-1
</b>
As it makes a SCREECHING U-turn.

<b>EXT. -- SUPERMARKET
</b>
Ecto-1 SKIDS up, doors open, and Ray and Winston leap out, blasters at the
ready, running toward store entrance.

<b>INT. -- SUPERMARKET
</b>
Ray and winston run in and stop inside door beside a panicked BOX BOY who
points o.s.

<b>				BOX BOY
</b>			(breathless)
		It's in there!  A big chicken!  It's gotta
		be ten feet tall!

<b>CLOSER ANGLE
</b>
Ray and Winston exchange glances.

<b>				WINSTON
</b>		Ten feet tall?

<b>				BOX BOY
</b>			(nods)
		Maybe fifteen, I dunno.  Big!
			(he runs o.s.)
		I'm outta here!

<b>				RAY
</b>			(to Winston)
		Let's split up.

They run off in opposite directions, flanking the long aisles.

<b>ON RAY
</b>
PAN WITH him as he cautiously moves along, aisle by aisle.  At far end of
aisles, Winston can be seen doing the same.  The market is thrashed,
spilled groceries everywhere.

<b>ANOTHER ANGLE
</b>
As they reach the last aisle.  No chicken.  Ray joins Winston.

<b>				WINSTON
</b>		How could we lose a fifteen foot-tall
		chicken?

<b>				BUTCHER (VO)
</b>			(frightened SCREAM)

<b>				RAY
</b>		We didn't!  Come on!

They hurry o.s.

<b>INT. MEAT DEPT. -- ON BUTCHER
</b>
He's hiding under his butcher block, trembling.  Ray and Winston run INTO
SHOT.  The Butcher looks up, eyes wide.

<b>				BUTCHER
</b>		A giant chicken just came through here --
		it was thirty feet tall!

<b>CLOSER ANGLE
</b>
<b>				WINSTON
</b>		Thirty feet tall?

<b>ANOTHER ANGLE
</b>
The Butcher is pointing out open door.  Beyond is a parking lot with a
trail of crushed cars right down the middle.

<b>				BUTCHER (CONT)
</b>		Yeah!  Look what it did to those cars!

Ray and Winston race out the door.

<b>EXT. INDUSTRIAL DISTRICT - WIDE ON ECTO-2 FLYING -- NIGHT
</b>
The little chopper, lights blinking, skims low past three-and four-story
buildings.

<b>				PETER (VO)
</b>			(into radio)
		It's how big?  Okay, Ray, I admit you were
		right about these Werechickens,...

<b>INT.  ECTO-2 -- MOVING
</b>
Peter and Slimer, as before.

<b>				PETER (CONT)
</b>		...but I definitely don't buy them growing
		to the size of buildings.

<b>				SLIMER
</b>		(covers mouth, LAUGHTER FIZZING
		through his closed, flapping lips.
		"How absurd.")

Suddenly, the head of the Werechicken rears up INTO SHOT right in front of
Ray and Slimer.

<b>				SLIMER
</b><b>			(SCREAMS)
</b>
<b>				WERECHICKEN
</b>			(deafening HOWL)

ECTO-2 is buffeted about by the howl as Peter jams the stick forward.

<b>WIDER ON ECTO-2
</b>
It makes a steep, banking dive and gets the hell out of there, barely
escaping the big Werechicken's beak that SNAPS shut on thin air just
behind Ecto-2's retreating tail.

<b>INT. -- ECTO-2 -- MOVING
</b>
Peter is shaken, but in control.  Slimer is trembling like green Jell-O.

<b>				PETER
</b>			(into mike)
		Ray, you were right!  The chicken's here,
		and he's a walking high-rise!

<b>INT. -- ECTO-1 -- NIGHT -- MOVING
</b>
<b>				RAY
</b>			(into radio)
		On our way, Peter.

Winston floors it and he and Ray accelerate forward INTO CAMERA.

<b>INT. BUNKROOM -- GHOSTBUSTERS HQ - MORNING
</b>
Egon is "perched" on the window sill, looking pensively out at the city,
still a chicken from the neck down.  A BEAT, then:

<b>				JANINE (VO)
</b>			(big SCREAM)

<b>				EGON
</b>			(startled CLUCK)

Startled, Egon flutters up off the sill, gravity takes over, and he lands
on his feathered butt.

<b>WIDER ANGLE
</b>
Revealing Janine standing frozen in the doorway, eyes wide with disbelief,
hands to her cheeks.

<b>				JANINE
</b>		Egon!  What happened?

<b>				EGON
</b>		It's a long story, Janine.   Can you get my
		coat, please?  I'm due at the weather board
		in forty-five...
<b>			(CLUCK)
</b>		...minutes.

<b>ON JANINE
</b>
She stares at Egon, totally bewildered.

<b>				JANINE
</b>		But what ...?
			(thinks better of asking)
		Nevermind.

<b>ANOTHER ANGLE
</b>
Janine takes a long yellow raincoat off a door hook and helps him into it.
He's completely covered except for his head and feet.

<b>				JANINE
</b>		Are you sure you wanna go to a meeting like
		-- this?

<b>				EGON
</b>		Trust me.  I'm of sound mind at least.

<b>ANGLE ON EGON
</b>
As he struts toward the door, we see his tail protruding through a slit in
the back of coat.  He EXITS, CLUCKING.

<b>				EGON
</b>			(CLUCKING as he goes)

<b>CLOSE JANINE
</b>
Staring after him in disbelief.

<b>EXT. MID-TOWN MANHATTAN -- ANGLE ON WERECHICKEN
</b>
It walks along stepping on cars, kicking over telephone poles, etc., a la
Godzilla.  The streets SHAKE.  Panicky pedestrians flee the Werechicken's
giant feet.

<b>				CROWD
</b>			(panicky WALLA)

<b>INT. -- ECTO-2 -- MOVING
</b>
Peter and Slimer are following giant chicken.

<b>				PETER
</b>			(into radio)
		It's heading down 34th toward the Empire
		State Building.

<b>EXT. -- THE STREETS -- DAWN
</b>
Ecto-1 SPEEDS around a corner, SIREN blaring.

<b>				RAY (VO)
</b>		Check!  We're almost there.

<b>EXT. EMPIRE STATE BLDG. -- DAWN
</b>
Sun rises behind the werechicken as it approaches in distance.  With each
HOWL, the streets SHAKE.

<b>				WERECHICKEN (VO)
</b><b>			(HOWLS)
</b>
<b>LOW ANGLE ON ECTO-1
</b>
Approaching CAMERA fast, it SCREECHES to a halt.  Doors fly open.  Ray and
Winston LEAP out, open fire, their proton streams angling upward.

<b>LOW ANGLE POV - WERECHICKEN
</b>
Moving toward them down the concrete canyon, flattening street lamps and
power poles.  Ecto-2 can be seen flying above and behind it.  The proton
streams are up toward it.

<b>INT. ECTO-2
</b>
<b>				PETER
</b>		Take over, Slimer!

<b>				SLIMER
</b>		Roger!

Slimer grabs the control stick in both hands as Peter leans out to one
side with his blaster and fires downward.

<b>ANGLE ON WERECHICKEN
</b>
Caught in the three crossing streams.  It FLAILS about, knocking over
street lights and bashing in the sides of buildings, and lets out a
deafening HOWL.  A MONSTROUS SPIRIT emerges from its body and fills the
screen like a transparent film.

<b>				WERECHICKEN
</b>			(enraged HOWLS)

<b>ON RAY AND WINSTON
</b>
Ray tosses out the trap.

<b>				RAY
</b>		Let's reel him in!

<b>WIDER ANGLE
</b>
As Ray, Winston and Peter's beams draw the Spirit toward the trap.

<b>				SPIRIT
</b>			(angry HOWLS)

<b>CLOSER ON TRAP
</b>
Ray's boot stomps on trigger and trap springs open.  As the Spirit comes
into contact with the trap a small STORM ERUPTS around it.  SPARKS and
LIGHTNING BOLTS fly.  A HURRICANE-like WIND BLOWS.

<b>ON RAY AND WINSTON
</b>
Being buffeted by wind, struggling to hang onto their throwers as they
continue firing.  They have to SHOUT over the NOISE.

<b>				WINSTON
</b>			(loud)
		Trap's full!  Somebody forgot to empty it!

<b>ON ECTO-2
</b>
The wind is really bouncing it around.  Slimer has his hands full, while
Peter continues shooting.

<b>				RAY
</b><b>			(YELLS)
</b>		Whose job was it?

<b>RAY AND WINSTON
</b>
turn to each other.

<b>				RAY AND WINSTON
</b><b>		EGON'S!
</b>
<b>CLOSE ON TRAP
</b>
Light FLASHES rapidly.  Trap begins to shake and glow.

<b>				RAY (VO)
</b>		It's gonna blow!

<b>LOW ANGLE -- ECTO-2
</b>
<b>				WINSTON (VO)
</b>			(over walkie-talkie)
		Peter, get outa here!

It banks, gets the hell away.

<b>RAY AND WINSTON
</b>
turn off their proton guns and are KNOCKED down by the released force as
the freed Monstrous Spirit whooshes skyward.  The STORM abruptly
disappears, as if SUCKED up.  The trap stops shaking and SNAPS shut.

<b>ANGLE ON WERECHICKEN
</b>
As the Spirit POPS back into its body, JARRING it.  Its chicken face
contorts with new ANGER.

<b>				WERECHICKEN
</b><b>			(HOWLS)
</b>
<b>WIDER ANGLE
</b>
It turns and starts up the side of the Empire State Building.

<b>EXT. EMPIRE STATE BUILDING - MORNING
</b>
The werechicken is halfway to the top.  PULL BACK to reveal Peter, Slimer,
Winston and Ray standing in street looking up at him.  Ecto-1 and 2 are
behind them.

<b>				PETER
</b>		So how're we gonna, put that big bird on
		ice, guys'

<b>				RAY
</b>			(SNAPS finger)
		Peter, that's not a bed idea!  Chicken
		freezes at very low temperatures!

<b>CLOSER ANGLE
</b>
<b>				WINSTON
</b>		Yeah, but how do you freeze a 50-foot
		chicken in August?

A BEAT, then the three guys look at each other.

<b>				RAY, WINSTON &amp; PETER
</b>		Egon's weather balloon!

<b>EXT. -- BUILDING ROOFTOP -- MORNING
</b>
Not far from the Empire State Building.  Egon stands before a group of
seated MEN and WOMEN --THE WEATHER BOARD -- in his rain coat.  To one
side, the weather balloon hovers above them.

<b>				EGON
</b>		Distinguished members of the Weather Board,
		my weather balloon has the clu-cluck-clu-
		capability --

<b>ANGLE ON EGON
</b>
The top of the Empire State Building is visible behind him as he holds the
small weather device control box in one winged hand.

<b>				EGON (CONT)
</b>		... of entering the upper atmosphere where
		clu-cluck-clu cloud formations occur.

<b>ANGLE ON BOARD MEMBERS
</b>
They look at each other, puzzled.

<b>				BOARD
</b>			(puzzled MUTTERING WALLA)

<b>RESUME ON EGON
</b>
<b>				EGON (VO)(CONT)
</b>		There, it can electronically alter weather
		cut-cut-cut-con-ditions to produce sun,
		rain, or...
<b>			(BAWK!)
</b>		...snow.

Ecto-2 ascends into view behind him and hovers, the chopper's rotors
blowing Egon's raincoat up over his head, exposing the chicken body
underneath.

<b>ANGLE ON AUDIENCE
</b>
Their mouths drop open as they stare at Egon's chicken body.

<b>				BOARD MEMBERS
</b>			(excited WALLA)

<b>ANGLE ON EGON
</b>
He pulls raincoat down off his face, holding it in place with one hand as
he looks at audience with forced smile.

<b>				EGON
</b>			(to Board members)
		I, er, can explain this, but --

Slimer flies INTO SHOT beside Egon and WHISPERS in his ear.

<b>				SLIMER
</b><b>			(WHISPERING MUTTERS)
</b>
<b>				EGON
</b>		What?

He looks around to where Slimer is pointing.

<b>EGON'S POV
</b>
As the Werechicken climbs into view, scaling the upper stories of the
Empire State Building.

<b>				WERECHICKEN
</b>			(distant SQUAWKS)

<b>NEW ANGLE
</b>
The Weather Board members see the Werechicken and start to SCREAM.

<b>				WEATHER BOARD MEMBERS
</b><b>			(SCREAMING)
</b>
<b>ON EGON
</b>
He JUMPS onto a rope ladder hanging from Ecto-2 and climbs inside.  Slimer
flies in right behind him and Ecto-2 rises up OUT OF SHOT.

<b>INT. -- ECTO-2 -- MOVING
</b>
Egon settles into passenger seat.  Slimer hovers behind them.

<b>				PETER
</b>			(loud over engine)
		Egon, can we freeze that big chicken with
		your weather balloons

<b>				EGON
</b>			(holds up wings)
		Yes, but you'll have to work the controls.

<b>				PETER
</b>			(nods)
		Piece of cake.

<b>EXT. -- ECTO-2 -- MORNING
</b>
It banks off toward the Empire State Building as the Werechicken reaches
the top of the spire.

<b>ON WERECHICKEN
</b>
As it gets "comfortable" on the spire, fluffing its feathers.  It begins
to quiver (like Maude did earlier when she laid an egg).

<b>				WERECHICKEN
</b>			(hideous CROW)

<b>ON RAY AND WINSTON
</b>
On street below, looking skyward through binoculars.

<b>				WINSTON
</b>		What's it doing?

<b>				RAY
</b>		It looks like it's about to lay an --

Winston puts a hand over Ray's mouth.

<b>				WINSTON
</b>			(with dread)
		I don't want to hear it.

<b>ANGLE ON WEATHER BALLOON
</b>
It rises from weather bureau rooftop, then drifts along horizontally, away
from the Empire State Building.  It stops, then begins to rise again.  The
sky darkens as the balloon rises into the clouds.

<b>INT. ECTO-2 - MOVING
</b>
Peter, Egon, Slimer, as before.  Peter operates the weather balloon
control box while Slimer flies the chopper.

<b>				EGON
</b>		Okay, Peter, the balloon's in position.
		Turn the lever to the extreme left.

<b>CLOSE UP ON WEATHER CONTROL BOX
</b>
Peter turns a lever.

<b>ANGLE ON BALLOON
</b>
The balloon and surrounding clouds start to freeze, turning white and
forming ice on them.  Suddenly, snow starts to fall.

<b>ON SLIMER
</b>
He sticks his tongue out and catches some snowflakes.

<b>ANGLE ON WERECHICKEN
</b>
Blizzard-like snow pelts it.  The chicken begins to stiffen and turn white
with frost.

<b>				WERECHICKEN
</b>			(angry SQUAWKS)

<b>ANGLE ON STREETS
</b>
Snow falls on Ray and Winston as they gaze skyward.

<b>				RAY AND WINSTON
</b>		They did it!  All-right!!

They high-five each other.

<b>								WIPE TO:
</b>
<b>EXT. FIREHOUSE -- NIGHT
</b>
A heavy snow continues to fall as CAMERA MOVES IN

<b>				MAUDE (VO)
</b>			(calls)
		Anyone for dessert?

<b>INT, FIREHOUSE - DINING AREA
</b>
Maude (back to normal) emerges from kitchen carrying a large, steaming
bowl.  Seated around the table are Egon (back to normal) Peter, Winston,
Ray and Zeke.  No Slimer.  There are half-empty soup bowls in front of
everyone and the diners all look full to the point of weariness -- except
Slimer.

<b>				EGON
</b>			(raising hand)
		You bet, Maude.

<b>ON PETER
</b>
As he looks at bowl of soup Maude sets down.

<b>				PETER
</b>		Lemme guess -- more chickenbane soup!

<b>ON EGON
</b>
spooning soup eagerly into his bowl.

<b>				EGON
</b>		I'm actually starting to like it.

<b>ON MAUDE
</b>
<b>				MAUDE
</b>		No more werechicken problems for us,
		eh, Egon?
<b>			(CHUCKLES)
</b>
<b>				WERECHICKEN (VO)
</b><b>			(HOWL)
</b>
<b>WIDER ANGLE
</b>
Everyone freezes and looks o.s.

<b>				WINSTON
</b>		Uh-oh.

<b>				RAY
</b>		It came from the lab!

The Ghostbusters burst from their chairs and run o.s.

<b>INT. HALLWAY OUTSIDE LAB
</b>
As the Ghostbusters cautiously advance, blasters ready.

<b>INT. LAB -- ON DOOR
</b>
It opens and the Ghostbusters peer in.  Suddenly ...

<b>				WERECHICKEN (VO)
</b>			(another HOWL)

SWISH PAN to ...

A HUGE SHADOW on the lab wall, its head making a "pecking" motion like a
werechicken.  After a beat, PAN DOWN to reveal Slimer with a Walkman on
his head, "pecking" his head to the rhythm of his music.  Slimer HOWLS
again ...

<b>				SLIMER
</b><b>			(HOWLS)
</b>
<b>ON GHOSTBUSTERS
</b>
<b>				WINSTON
</b>			(big SIGH)
		It's just Slimer groovin' to his new James
		Brown tape.

<b>ON SLIMER
</b>
As he continues to groove to the music.

<b>				SLIMER
</b>			(a la James Brown)
		I feel good!
		I knew that I would
		So good, so good, so good!
			(big James Brown HOWL as
			we --)
<b>			(HOWLS)
</b>
<b>ON GHOSTBUSTERS
</b>
Peter turns to the others in disgust.

<b>				PETER
</b>			(long-suffering)
		Tell me, how do I get out of this chicken
		outfit?

<b>								FADE OUT
</b>
<b>				THE END
</b>
</pre><br/>
<table align="center" border="0" cellpadding="5" cellspacing="0" class="body" style="BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid;" width="85%">
  <tbody><tr> 
	<td align="center">
	</td><td><h1>Ghostbusters</h1><br/><br/>
	    <b>Writers</b> :   <a href="/writer.php?w=Dan Aykroyd" title="Scripts by Dan Aykroyd">Dan Aykroyd</a>  <a href="/writer.php?w=Harold Ramis" title="Scripts by Harold Ramis">Harold Ramis</a><br/>
    	<b>Genres</b> :   <a href="/genre/Sci-Fi" title="Sci-Fi Scripts">Sci-Fi</a>  <a href="/genre/Fantasy" title="Fantasy Scripts">Fantasy</a>  <a href="/genre/Comedy" title="Comedy Scripts">Comedy</a><br/><br/><br/>
		
		<a href="http://www.imsdb.com/Movie Scripts/Ghostbusters Script.html#comments" title="Ghostbusters comments">User Comments</a>
	</td>
</tr></tbody></table>
<br/><br/>
<div align="center">
<a href="http://www.imsdb.com" title="Internet Movie Script Database"><img alt="Internet Movie Script Database" border="1" src="http://www.imsdb.com/images/lilbutton.gif" style="border: 1px solid black;"/><br/>
Back to IMSDb</a>
</div><br/>
<br/><br/>
  </td></tr>
</tbody></table>
<br/><br/>
</td></tr></tbody></table>

<table border="0" cellpadding="0" cellspacing="0" class="body" width="99%">
  <tbody><tr> 
  <td background="/images/reel.gif" colspan="2" height="13">
</td></tr></tbody></table>

<div align="center"> <a href="http://www.imsdb.com" title="Internet Movie Script Database (IMSDb)">Index</a> 
    |    
 <a href="/submit" title="Submit scripts">Submit</a> 
    |    
 <a href="/links" title="Other sites">Links</a> 
    |    
 <a href="/link to us" title="Link to IMSDb">Link to us</a> 
    |    
 <a href="/feeds" title="IMSDb RSS Feeds">RSS Feeds</a> 
    |    
 <a href="/disclaimer">Disclaimer</a> 
    |    
 <a href="/privacy">Privacy policy</a> 
</div>

<br/>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
 <script type="text/javascript">
 function firewhenready()
 {
  if (typeof postscribe != 'undefined')
  {
     
   postscribe('#leaderboard', '<scr'+'ipt type="text/javascript"> e9 = new Object();e9.size = "728x90,468x60";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
   //postscribe('#skyscraper', '<scr'+'ipt type="text/javascript">e9 = new Object();e9.size = "160x600,120x600";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
   postscribe('#rectangle', '<scr'+'ipt type="text/javascript">e9 = new Object();e9.size = "300x250";</scr'+'ipt><scr'+'ipt src="http://tags.expo9.exponential.com/tags/IMSDb/ROS/tags.js"></scr'+'ipt>');
  }
  else setTimeout(firewhenready, 100);
 }
 </script>
 

</body></html>