      9 BRUCE 
     89 MICHAEL 
      6 TEACHER 
     62 JOEY 
      5 MR. CHAPIN 
      5 DEREK 
     54 WALTER 
      4 TREVOR 
     40 MANDELLA 
      3 CLEM 
      2 LEAD SINGER 
      2 BOY 
      2 BARTENDER 
     24 MISS PERKY 
    222 KAT 
      1 SKIPPY 
      1 SCURVY 
      1 RIDER 
      1 PEPE 
      1 PATRICK/KAT 
      1 MISCREANT 
      1 MANDELIA 
      1 KID 
      1 JOCK 
      1 GUY 
      1 GIRL 
      1 COWBOY 
      1 COHORT 
      1 boys 
      1 BOGEY 
    186 PATRICK 
    131 BIANCA 
     12 MRS. BLAISE 
     11 SHARON 
     11 CHASTITY 
    105 CAMERON 
