      9 SAILOR 
      8 GIACOMO 
      8 DIEGO 
      8 BARTOLOME 
      4 TRANSLATOR 
      4 SOLDIER 
      4 ADMINISTRATOR 
     48 SANCHEZ 
      3 SHIP'S BOY 
      3 OFFICER 
      3 GUEVARA 
     36 MARCHENA 
     31 ISABEL 
     30 PINZON 
      2 MONK 
      2 DOCTOR 
      2 CLERK 
     28 FERNANDO 
     25 AROJAZ 
    255 COLUMBUS 
      1 VICUNA 
      1 OLD INDIAN 
      1 NOBLEMAN 
      1 MASTER 
      1 MAN 
      1 INDIANS 
      1 DUENA 
      1 DOCTOR CHANCA 
      1 COOK 
      1 ASSISTANT 
     19 MOXICA 
     16 UTAPAN 
     14 BEATRIX 
     14 ALONSO 
     12 MENDEZ 
     11 SANTANGEL 
     10 BROTHER BUYL 
     10 BOBADILLA 
