      8 MAX 
      8 HONEY 
      7 STEPHEN GELLER 
      7 ROBERT HAWKINS 
      7 MUGGER 
      7 MAGGIE 
      6 GARCIA 
      6 CAPTAIN 
     62 NICOLETTE 
     58 OLEG 
      4 VENDOR 
      4 STERN 
      4 SECONDARY OFFICER 
      4 PAULIE 
      4 MURPHY 
     44 DAPHNE 
     42 HAWKINS 
      3 UNIQUE 
      3 SEXY VOICE 
      3 MAN 
      3 LUDWIG 
      3 LOUIE 
     38 LEON 
     36 CUTLER 
     34 KORFIN 
      2 WAITER 
      2 TICKET TAKER 
      2 REPORTER 
      2 PHONE VOICE 
      2 PETER ARNETT 
      2 HOOKER 
      2 FATHER 
     24 DUFFY 
      1 ZWANGENDABA 
      1 VOICE 
      1 TAXI DRIVER 
      1 SUPERVISOR 
      1 ROSEANNE 
      1 RECEPTIONIST 
      1 NEWSCASTER 
      1 MIKE 
      1 LOOKOUT 
      1 DRUNK 
      1 Daphne. 
      1 COMPOSITE ARTIST 
      1 CHIEF DUFFY 
      1 CAMELLO 
      1 CABBIE 
      1 BUTCH GIRL 
      1 BLIND WOMAN 
      1 AUDIENCE 
    188 JORDY 
     16 TOMMY 
     16 IMMIGRATION OFFICER 
    165 EDDIE 
     15 ROSE 
    147 EMIL 
     11 MILOS 
