      8 TYWAN 
      7 VICTOR 
      6 LAKESIA 
      6 BARSEK 
     65 CESAR 
      5 DETECTIVE #2 
     58 RITA 
     52 CHILDRESS 
      4 ASST. CORONER 
      3 TEACHER #1 
      3 TAGGER 
      3 MRS. SANCHEZ 
      3 IRIS 
      3 DETECTIVE #1 
      3 ASIAN GIRL 
      2 SUB UNIT 
      2 NEWSCASTER 
      2 MRS. FORD 
      2 CLASS 
      2 AUGGIE 
      2 ANGLO WOMAN 
    284 TREVOR 
     23 STEVIE 
     23 MR. GARCIA 
      1 wagon  across 
      1 STRAGGLING STUDENT 
      1 SECRETARY 
      1 MRS. CHACON 
      1 MOTHER HENRY 
      1 LIBRARIAN 
      1 IRIS  behind 
      1 HISPANIC MAN 
      1 garage wall. 
      1 ELLENA 
      1 CHRISTIAN 
      1 ASSISTANT PRINCIPAL 
      1 ASSISTANT CORONER 
     18 BENNY 
     12 WALTER 
     11 PACO 
    115 ELLEN 
     10 HYLAND 
