      9 MILLER 
      8 HALVORSEN 
      8 D1 
     84 BOWMAN 
     81 FLOYD 
      7 C118 
     70 POOLE 
      6 MISSION CONTROL 
      6 CO-PILOT 
     64 HAL 
      5 SIMONSON 
      4 C74 
      4 C17 
      4 C150 
      4 C148 
      4 B38 
      4 B24 
      3 C81 
      3 C34 
      3 C142 
      3 B44 
      3 B22 
      3 B19 
      3 B17 
      3 B12 
      3 A11 
      2 STEWARDESS ONE 
      2 PHOTOGRAPHER 
      2 OPERATOR 
      2 C79 
      2 C78 
      2 C72 
      2 C68 
      2 C66 
      2 C60 
      2 C47 
      2 C32 
      2 C19 
      2 C15 
      2 C149 
      2 C134 
      2 C133 
      2 C116 
      2 C110 
      2 C100 
      2 B47 
      2 B40 
      2 B13 
      2 A8 
      2 A14 
      1 XEROXED DIAGRAMS 
      1 WHEN ROTATION 
      1 WEIGHTLESS CONDITION 
      1 VISION PHONE 
      1 UNDERSTANDABLE DISPLAY, 
      1 TV-MONITOR, DESCENDING 
      1 THE WINDOW, 
      1 THE RUSSIANS 
      1 THE PHOTOGRAPHES 
      1 THE PHOTOGRAPHER 
      1 the Mission. 
      1 THE ELAPSED 
      1 SYMYSLOV 
      1 STEWARDESS TWO 
      1 STEWARDESS ENTERS, 
      1 STEWARDESS 
      1 SIMPSON 
      1 RECEPTIONIST PRESSES 
      1 RECEPTIONIST 
      1 "RANDOM DECISION 
      1 PASSPORT GIRL 
      1 PART III 
      1 (NARRARTION TO 
      1 MOTHER 
      1 INITIAL PRE-FLIGHT 
      1 INCOMING COMMUNI- 
      1 Hal 
      1 great powers. 
      1 FATHER 
      1 every way. 
      1 ENTRY PORT 
      1 DOCUMENTARY SEQUENCE 
      1 death. 
      1 CONDENSED VERSION 
      1 COMPUTER READOUT 
      1 COMPUTER CONTINUES 
      1 CIRUIT CONTINUITY 
      1 CHORUS OF 
      1 C99 
      1 C98 
      1 C97 
      1 C96 
      1 C95 
      1 C94 
      1 C93 
      1 C92 
      1 C91 
      1 C90 
      1 C9 
      1 C89 
      1 C88 
      1 C87 
      1 C86 
      1 C85 
      1 C84 
      1 C83 
      1 C82 
      1 C80 
      1 C8 
      1 C78a 
      1 C77 
      1 C76 
      1 C75 
      1 C73 
      1 C71 
      1 C70 
      1 C7 
      1 C69 
      1 C67 
      1 C65 
      1 C64 
      1 C63 
      1 C62 
      1 C61 
      1 C6 
      1 C59 
      1 C58 
      1 C57 
      1 C56 
      1 C55 
      1 C54 
      1 C53 
      1 C52 
      1 C51 
      1 C50 
      1 C5 
      1 C49 
      1 C48 
      1 C46 
      1 C45 
      1 C44 
      1 C43 
      1 C42 
      1 C41 
      1 C40 
      1 C4 
      1 C39 
      1 C38 
      1 C37 
      1 C36 
      1 C35 
      1 C33 
      1 C31 
      1 C30 
      1 C3 
      1 C29 
      1 C28 
      1 C27 
      1 C26 
      1 C25 
      1 C24 
      1 C23 
      1 C22 
      1 C21 
      1 C20 
      1 C2 
      1 C18 
      1 C16 
      1 C151 
      1 C147 
      1 C146 
      1 C145 
      1 C144 
      1 C143 
      1 C141 
      1 C140 
      1 C14 
      1 C139 
      1 C138 
      1 C137 
      1 C136 
      1 C132 
      1 C131 
      1 C130 
      1 C129 
      1 C128 
      1 C127 
      1 C126 
      1 C125 
      1 C124 
      1 C123 
      1 C122 
      1 C121 
      1 C120 
      1 C119 
      1 C117 
      1 C115 
      1 C114 
      1 C113 
      1 C112 
      1 C111 
      1 C11 
      1 C109 
      1 C108 
      1 C107 
      1 C106 
      1 C105 
      1 C104 
      1 C103 
      1 C102 
      1 C101 
      1 C10 
      1 C1 
      1 BOWMAN TURNS 
      1 BOWMAN THINKS 
      1 BOWMAN STANDS 
      1 BOWMAN'S PARENTS 
      1 BOWMAN OPERATES 
      1 BOWMAN LOOKS 
      1 BOWMAN DOESN'T 
      1 BOWMAN ASLEEP. 
      1 BACKGROUND IN 
      1 B9 
      1 B8 
      1 B7 
      1 B6 
      1 B5 
      1 B46 
      1 B45 
      1 B43 
      1 B42 
      1 B41 
      1 B4 
      1 B39 
      1 B37 
      1 B36 
      1 B35 
      1 B34 
      1 B33 
      1 B32 
      1 B31 
      1 B30 
      1 B3 
      1 B29 
      1 B28 
      1 B27 
      1 B26 
      1 B25 
      1 B23 
      1 B22      01.00 
      1 B2 
      1 B1c 
      1 B1b                             NARRATOR 
      1 B18 
      1 B16 
      1 B15 
      1 B14 
      1 B11 
      1 B10 
      1 B1 
      1 a9                                  b9 
      1 a8                                  b8 
      1 a7                                  b7 
      1 A7 
      1 a6                                  b6 
      1 a5                                  b5 
      1 a4                                  b4 
      1 a3                                  b3 
      1 a2                                  b2 
      1 a24                                 b24 
      1 a23                                 b23 
      1 a22                                 b22 
      1 a21                                 b21 
      1 a20                                 b20 
      1 A2 
      1 a1                                  b1 
      1 a19                                 b19 
      1 a18                                 b18 
      1 a17                                 b17 
      1 a16                                 b16 
      1 a15                                 b15 
      1 a14                                 b14 
      1 a13                                 b13 
      1 A13 
      1 a12                                 b12 
      1 A12 
      1 a11                                 b11 
      1 a10                                 b10 
      1 A1    00.30 
      1 A10 
      1 A1 
     19 PILOT 
     18 NARRATOR 
     13 SMYSLOV 
     13 CHILD 
     12 ELENA 
      1 12/13/65                                         c52 
     10 MICHAELS 
     10 C12 
     10 B20 
