      9 PENNOCK 
     90 RACHEL 
      8 MR. BROCK 
      7 HAPPY 
      7 BUTLER 
      6 MISS BISHOP 
      6 COLONEL 
      6 ATTENDANT 
     62 SMITH 
      5 POLICEMAN 
      5 HOTEL MANAGER 
      5 GARAGIOLA 
      4 UMPIRE 
      4 SHOTTEN 
      4 REPORTER THREE 
      4 PARROT 
      4 OSTERMUELLER 
      4 MALLIE 
      4 LORRAINE 
      4 ED 
      4 CATCHER 
      3 VENDOR 
      3 RUNNER 
      3 REPORTER TWO 
      3 REPORTER ONE 
      3 OLDER WOMAN 
      3 MOTHER 
      3 MILLER 
      3 COOK 
      2 STANDS 
      2 MUSIAL 
      2 MRS. HARRIS 
      2 LUTHER 
      2 JANE ANN 
      2 INFIELD 
      2 DRIVER 
      2 DODGER DUGOUT 
      2 DIXIE WALKER 
      2 DEACON ONE 
      2 CRACKER 
      2 BABE 
      2 ALICE 
     29 DUROCHER 
     27 REESE 
     24 BARBER 
     22 PARROTT 
     21 WALKER 
     20 CHAPMAN 
      1 VISITOR'S DUGOUT 
      1 TRAIN TRACKS 
      1 THE DUGOUT 
      1 STANKY'S ROOM 
      1 SPECTATOR TWO 
      1 SPECTATOR ONE 
      1 SPEAKER 
      1 SEMINICK 
      1 ROBINSON 
      1 REESE STANKY 
      1 PREACHER 
      1 PLAY BALL! 
      1 PLATE 
      1 PHOTOGRAPHER 
      1 PANAMANIAN KID 
      1 PA ANNOUNCER 
      1 OWNER 
      1 MR. RICKEY 
      1 JORGENSEN 
      1 JOCKSTRAP) 
      1 JACK -- 
      1 INTERJECT) 
      1 HOME PLATE 
      1 HERMANSKI 
      1 HANDLEY 
      1 FURILLO 
      1 FRECKLES 
      1 FIRST BASE 
      1 FILE) 
      1 field . 
      1 FAN #2 
      1 FAN 
      1 EVERETT MCCOOEY 
      1 EDDIE STANKY 
      1 ED CHARLES 
      1 DYER 
      1 DUTCH 
      1 DUGOUT 
      1 DOCTOR 
      1 DIXIE 
      1 DEACON TWO 
      1 CROWD VOICE 
      1 COOKE 
      1 CASEY 
      1 ANOTHER REPORTER 
    194 RICKEY 
     17 BRANCA 
     16 SUKEFORTH 
    166 JACK 
     14 SHOTTON 
     14 BRAGAN 
     13 HIGBE 
     12 STANKY 
     10 RED BARBER 
     10 HOPPER 
