      9 NUN 
      9 MACHINE 
      7 DINO 
     69 EDDIE 
     64 MAX 
      5 SALESPERSON 
     55 DINO VELVET 
      4 CAB DRIVER 
      4 ANGRY DEALER 
     47 MRS CHRISTIAN 
     43 MRS MATHEWS 
     42 AMY 
      3 THUG 
      3 POLITICIAN 
      3 MAN 
      3 MALE VOICE 
      3 AGENT 
    363 WELLES 
     32 LONGDALE 
      2 PIERCED CLERK 
      2 GOON 
     22 MARY 
      1 written by 
      1 Welles watches... 
      1 WELLES VOICE 
      1 Welles turns... 
      1 ONE DEALER 
      1 OLDER WOMAN 
      1 MANAGER 
      1 LARGE MAN 
     15 DIRECTOR 
      1 5/06/97 
