      8 HAMMAKER 
     88 SAM 
      6 LUTHER 
      5 GIBBS 
    557 KAFFEE 
     54 DAWSON 
     50 RANDOLPH 
      4 LAWRENCE 
      3 SANTIAGO 
      3 M.P. 
     35 KENDRICK 
     32 MARKINSON 
     32 DOWNEY 
     30 HOWARD 
      2 SECOND BASE 
      2 ORDERLY 
      2 MAN 
      2 GINNY 
    211 JO 
     20 STONE 
      1 YUPPIE LAWYER 
      1 VOICE 
      1 STEWARD 
      1 SHERBY 
      1 LAWYERS 
      1 JURY FOREMAN 
      1 JO/SAM 
      1 AGENT #1 
     16 WHITAKER 
     13 WEST 
    129 ROSS 
     11 MCGUIRE 
     10 SPRADLING 
    107 JESSEP 
