      1 Yes, Mother. 
      1 Up here. 
      1 Trick or... 
      1 (touching the 
      1 (to Morticia, 
      1 Tighter! 
      1 Thursday. 
      1 Re-run. 
      1 (reading from 
      1 Oh. 
      1 milk. 
      1 just doubloons! 
      1 Huh? 
      1 him. 
      1 (graciously, with 
      1 Gomez Addams... 
      1 Gomez? 
      1 evil. 
      1 down. 
      1 (clutching him 
      1 chemistry set. 
      1 by wiggling. 
      1 beyond... 
      1 Au contraire. 
      1 Allow me... 
      1 Again! 
      1 Addams! 
      1 Acapulco? Cancun? 
