      9 DIANE SAWYER 
      7 BURDENSKY 
      6 LAUREN 
      6 DONALDSON 
      6 CNBC ANCHOR 
     68 HARRY 
     64 RICHARDSON 
      5 THE CHAIRMAN 
      4 THOMPSON'S AIDE 
      4 ADRIAN 
     47 CHARLIE 
     43 WOMAN 
      3 RECEPTIONIST 
      3 POLICE OFFICER 
      3 MOMENTS LATER 
      3 DONALDSON'S AIDE 
      3 COURT REGISTRAR 
    334 DAVID 
     32 THOMPSON 
      2 WAITER 
      2 TAXI DRIVER 
      2 STROBE LIGHTS 
      2 SENIOR AIDE 
      2 MUSIC 
      2 JUMP CUT 
      2 DAVID' 
      2 COURT CLERK 
      2 BLACK SCREEN 
      2 BARTENDER 
      2 ASSISTANT MANAGER 
      2 AIDE 
     22 MCCRADY 
      1 VOICE (OS. 
      1 VOICE. 
      1 VOICE 
      1 Today?" 
      1 -THOMPSON 
      1 THOMP50N, 
      1 THOM BON 
      1 them. . 
      1 them. 
      1 TH2;.>HAT, RMAN 
      1 T-4 MPSON 
      1 STOPPING HIM) 
      1 SERGEANT 
      1 SECURITY OFFICER 
      1 SECRETARY #1 
      1 SECRETARY 
      1 RICHARDSON AIDE 
      1 RICHARD SON 
      1 RIC,HARDSON 
      1 RICHARDS6N 
      1 RI.CEARDSON 
      1 RECOGNIZE HIM) 
      1 'RAYNOR-- 
      1 PUNDIT #2 
      1 PUNDIT #1 
      1 "POLICE OFFICER" 
      1 PICTURE IT) 
      1 ovation. 
      1 ONE -- 
      1 ON DAVID 
      1 now. 
      1 NEW YORKER 
      1 NCCRADY 
      1 MOOD) 
      1 MONTAGE 
      1 MCC- .DY 
      1 MCC 
      1 Liberty... 
      1 LATER 
      1 INSIDE -- 
      1 HOTEL SECURITY 
      1 HARRY- 
      1 HARDY 
      1 GREENWICH STREET- 
      1 FOLLOWING SHOT 
      1 FOLLOW DAVID 
      1 EL SE 
      1 ELISE LAUREN 
      1 ELISE. , 
      1 EL ;E 
      1 DW-ID 
      1 DRIVER 
      1 DON'T LEAVE-- 
      1 'DONALDSON 
      1 DONALDS 
      1 DAVS,D 
      1 DAVID'S FACE) 
      1 DAVID'S EYES) 
      1 DAVID- 
      1 DAVID `' 
      1 'DAVID 
      1 'DAM 
      1 DA ID 
      1 D1 ID 
      1 COURTROOM-- 
      1 CONSCIOUS) 
      1 CHEF 
      1 -CHARLIE 
      1 changes . 
      1 CAMPAIGN AIDE. 
      1 CAMPAIGN AIDE 
      1 BUS DRIVER 
      1 BURDENSKY . 
      1 BRIAN WILLIAMS 
      1 BLUE-BLAZER 
      1 BLUE BLAZER 
      1 BAVA) 
      1 AVID 
      1 ARE 
      1 and lyrical 
      1 AIDE TO-HE'"CHAIRMAN 
      1 A BRUTAL 
      1 ABC ID 
      1 370,233. 
    133 ELISE 
      1 2/12/09 87. 
      1 2/12/09 86. 
      1 2/12/09 82. 
      1 2/12/09 75. 
      1 2/12/09 69. 
      1 2/12/09 62. 
      1 2/12/09 6. 
      1 2/12/09 49. 
      1 2/12/09 44. 
      1 2/12/09 42. 
      1 2/12/09 38. 
      1 2/12/09 34. 
      1 2/12/09 28. 
      1 2/12/09 27. 
      1 2/12/09 2. 
      1 2/12/09 129. 
      1 2/12/09 128. 
      1 2/12/09 127. 
      1 2/12/09 121. 
      1 2/12/09 120. 
      1 2/12/09 12. 
      1 2/12/09 108. 
      1 2/12/09 105. 
      1 2/12/09 104. 
      1 2/12/09 103. 
      1 2/12/09 102. 
      1 1HOMPSON 
