      8 SENATOR CUNNINGHAM 
      7 JOHN GOMEZ 
      7 DR. LIZARDO 
      6 PINKY CARRUTHERS 
      5 TV ANCHORWOMAN 
      5 NARRATOR 
      5 MISSION CONTROL 
      5 JOHN EMDALL 
      5 CASPER LINDLEY 
     57 PERFECT TOMMY 
     54 PENNY PRIDDY 
      4 DR. ZWIBEL 
     41 RAWHIDE 
      3 JOHN WHORFIN 
      3 JEWISH PHYSICIAN 
      3 GUARD 
      3 ARTIE DUNCAN 
     37 PROF. HIKITA 
     36 RENO 
      2 STAR SURGEON 
      2 RED ARACHTOIDS 
      2 PENNY 
      2 NURSE 
      2 JOHN BIGTOOTE 
      2 DUCK HUNTERS 
      2 BRAINY KID 
     27 DOCTOR LIZARDO 
     22 PRESIDENT WIDMARK 
     21 JOHN BIGBOOT 
     20 GENERAL CATBURD 
      1 WHORFIN 
      1 VOICE 
      1 TODAY 
      1 SUDDEN VOICE 
      1 SMALL VOICE 
      1 SECOND-IN-COMMAND 
      1 SAM 
      1 RENO NEVADA 
      1 PROF.  HIKITA 
      1 Lizardo...taking the 
      1 JOHN O'CONNER 
      1 JOHN GANT 
      1 HOLOGRAM 
      1 HELICOPTER NEWSMAN 
      1 EXHIBITOR 
      1 CASPER 
     16 JOHN PARKER 
    154 BUCKAROO BANZAI 
     13 NEW JERSEY 
      1 2nd REPORTER 
      1 2ND HUNTER 
     12 MRS. JOHNSON 
     12 JOHN O'CONNOR 
     12 HIGHWAY PATROLMAN 
      1 1st REPORTER 
      1 1ST HUNTER 
     10 SCOOTER LINDLEY 
     10 BILLY 
