      6 ASHLEY 
      5 NAOMI 
      4 MRS. LEWIS 
      3 VIC 
      3 MR. LEWIS 
      3 JAKE 
      2 ROGER 
      2 MIKE 
      2 COOP 
      2 BIOLOGY TEACHER 
     29 DEACON 
      1 www.nicelookinggirlsthatgetnaked4U.com. 
      1 tongue-lapping display. 
      1 tequila shot. 
      1 RUSS 
      1 Rachael smiles. 
      1 NURSE 
      1 MR. GREITZER. 
      1 MAX 
      1 KELLY 
      1 J.T. 
      1 high school... 
      1 hand. 
      1 GREITZER 
      1 Good scene." 
      1 DORKY FRESHMAN 
      1 D.J. 
      1 Dad freezes. 
      1 CUT TO 
      1 BOUNCER 
      1 adjoining rooms. 
     18 MATT 
     11 FRED 
