      8 PREP ROOM 
      7 VIEWING ROOM 
      7 FATHER GRAHAM 
      5 ON ANNA 
      5 MRS. HUTTON 
      5 ELIOT'S POV 
      5 ASSISTANT 
      4 TALL KID 
      4 OLD GUY 
      3 TEACHER 
      3 PAUL'S POV 
      3 ON MIRROR 
      3 NEAL 
      3 MRS. AYRES 
      3 JACK'S POV 
      3 GIRL 
      3 DIANE 
      3 ANNA'S POV 
     33 JACK 
      2 UPSTAIRS ROOM 
      2 SECURITY GUARD 
      2 ON ELIOT 
      2 ON CASKET 
      2 OLD WOMEN 
      2 OLD WOMAN 
      2 OFFICER 
      2 MAN 
      2 ELIOT'S ROOM 
      2 CASHIER 
      2 ANNA'S CAR 
     25 TOM 
     25 BEATRICE 
      1 WAITER 
      1 UP AHEAD 
      1 STREET 
      1 STOCKY TEACHER 
      1 ROOM 
      1 revealing... 
      1 reaches out... 
      1 PREPPY GUY 
      1 POLICE OFFICER 
      1 PAUL'S CAR 
      1 ON SINK 
      1 ON POLAROIDS 
      1 ON POLAROID 
      1 ON PAUL 
      1 ON NEWSPAPER 
      1 ON JACK 
      1 ON DOCUMENT 
      1 ON COFFIN 
      1 ON BODY 
      1 ON AMPOULE 
      1 OK. 
      1 MORGUE 
      1 JEFF 
      1 HALLWAY 
      1 GARAGE 
      1 FUNERAL HOME 
      1 ENTRANCE HALL 
      1 DRIVEWAY 
      1 CAR 
      1 BLINDING WHITENESS 
      1 ACNE KID 
    194 ELIOT 
    173 ANNA 
     15 VINCENT 
    130 PAUL 
