      9 PETROV 
      9 KC-LO PILOT 
      9 DOHERTY 
      9 COL. AXELROD 
      8 TOWER 
      8 GENERAL GREELY 
      7 SWITCHBOARD 
      7 ARMY RANGER 
      6 SECRETARY 
      6 REPORTER 
      6 LEE 
      6 CHIEF MECHANIC 
     65 ROSE 
      5 VOICE 
      5 NEVSKY 
      5 KC-135 PILOT 
      5 COT. AXELROD 
      4 IRAQI SOLDIER 
      4 CERALLOS 
     42 GIBBS 
     42 ALICE 
     40 V.P. CHANDLER 
      3 GENERAL NORTPNOOD 
     37 SHEPHERD 
     33 COL. CARLTON 
      2 VIAD 
      2 TRANSLATOR 
      2 STEWARD 
      2 PRESS SECRETARY 
      2 MIG PILOT 
      2 LARRY KING 
      2 KC-L0 PILOT 
      2 KC-1O PILOT 
      2 GUARD 
      2 BAZ YLEV 
     23 MAJOR CALDWELL 
      1 WILLIS 
      1 WALTERS 
      1 VLAD 
      1 TNT. CABIN 
      1 TECHNICAL OFFICER 
      1 SOLDIER 
      1 REPORTERS 
      1 REP. DANFORTH 
      1 PULL BACK 
      1 PHONE 
      1 MITCHEL*L 
      1 MIS PILOT 
      1 MIG LEADER 
      1 MARSILALL 
      1 MARSHALR' 
      1 MAJOR CAWWELL 
      1 MAJOR CALOWELL 
      1 KORSHUNQV 
      1 KORSFL3NOV 
      1 GENERAL NORTIWOOD 
      1 GENERAL NORTINOOD 
      1 COT. CARLTON 
      1 COT. CAALTON 
      1 COL. CMLTON 
      1 COL. CAELTON 
      1 CNN REPORTER 
      1 BAZYUV 
     18 ZEDECK 
     18 GENERAL NORTHWOOD 
    184 MARSHALL 
     16 DEAN 
     16 BAZYLEV 
     12 MITCHELL 
     12 AIDE 
     10 SERGE 
    109 KORSHUNOV 
