      9 BASTA 
     98 KRAMER 
     92 ELAINE 
      8 SOLDIER 
      8 MRS. SCHIFF 
      8 GUNDERSON 
      8 GIRL 
      8 CAREY 
      7 SISTER ANGELINA 
      7 MRS. OVEUR 
      7 MRS. HAMMEN 
      6 SHIRLEY 
      6 MRS. KRAMER 
     60 McCROSKEY 
      5 TURNANSKY 
      5 STRIKER'S THOUGHTS 
      5 MRS. ELDERLY 
      4 OPERATOR 
      4 MR. HAMMEN 
      4 LISA 
      4 GROUND CONTROL 
     46 OVEUR 
     45 DR. RUMACK 
     43 RANDY 
      3 REPORTER #1 
      3 GROUND CONTROLLER 
      3 ELAINE'S THOUGHTS 
      3 BLACK DUDE 
      2 STRIPED CONTROLLER 
      2 SGT. McCOBB 
      2 RADIO 
      2 MRS. DAVIS 
      2 DISPATCHER 
      2 CHECK-IN LADY 
      2 BUSINESSMAN 
     22 HINSHAW 
     21 MURDOCK 
     20 P.A. SYSTEM 
      1 ZEALOT #3 
      1 ZEALOT #2 
      1 ZEALOT #1 
      1 VOICE 
      1 TOWER 
      1 STRIKER'S                        ELAINE'S 
      1 SQUADRON LEADER 
      1 SPINSTER 
      1 SECURITY LADY 
      1 REPORTER #3 
      1 REPORTER #2 
      1 RANDY/RUMACK 
      1 P.A. SYSTER 
      1 P.A. #2 
      1 P.A. #1 
      1 "NO SMOKING 
      1 NEWSCASTER 
      1 MRS. YAFFE 
      1 LIEUTENANT HURWITZ 
      1 KRISHNA 
      1 JACK KILPATRICK 
      1 HORSE 
      1 FRED 
      1 ELDERLY WOMAN 
      1 "E-5 
      1 DR. ROMACK 
      1 CAPTAIN GELINE 
      1 "B-17 
      1 AIRPORT STEWARD 
      1 "A-12 
     11 MILTON 
     11 JOEY 
     10 JACK 
     10 BERNICE 
    100 STRIKER 
