      9 MINH 
      8 COMPUTER VOICE 
      7 MATT 
     72 GUTTIEREZ 
     70 KAMEN 
     60 PARSONS 
      5 HIROKO'S P.O.V. 
     56 CASSIE 
     53 DE VRIES 
      4 PREDATOR 
      4 HIROKO's P.O.V. 
      3 GREASE MONKEY 
     33 YORK 
     31 ACKLAND 
      2 REDHEADED GIRL 
      2 CUT TO 
      2 BROKEN TUSK 
     20 DILLER 
      1 VOICE 
      1 Their P.O.V. 
      1 SCHNICK! 
      1 PREDATOR VISION. 
      1 KAMEN'S P.O.V. 
      1 GUTTIEREZ, with 
      1 GIRL 
      1 gently SNARL. 
      1 CATWALK P.O.V., 
     18 URIOSTE 
     17 THOMAS 
    179 HIROKO 
     16 PREDATOR-VISION. 
     13 REVNA 
     11 DRISCOLL 
     11 BEAUVAIS 
