      9 CORBITT 
     96 STEVE 
      7 TRUCK DRIVER 
      6 CLYDE 
      5 YOUNG RESCUER 
      4 RESCUER 
      4 NORM 
      4 LARGE KID 
      3 WAGA CINDY 
      3 VINCE 
      3 DRIVER 
      3 CNN METEOROLOGIST 
      3 CNN ANCHOR 
      3 ANCHOR 
     33 HOWARD 
     32 ANGUS 
      2 SPANISH JOURNALIST 
      2 SLICK JOURNALIST 
      2 RESEARCHER 
      2 NANCY GRACE 
      2 MRS. HANCOCK 
      2 KOCO REPORTER 
      2 JOSH 
      2 FIREMAN 
      2 DANIEL 
      2 BETTY 
    280 MARY 
     24 MRS. HOROWITZ 
     24 MR. HOROWITZ 
      1 YOUNG PROTESTOR 
      1 wspapers, 
      1 watching, crying. 
      1 V. 
      1 UNFOLDS 
      1 TRUCK DRIVER/NORM 
      1 TO 
      1 - this 
      1 the screen. 
      1 THE 
      1 TAXI DRIVER 
      1 STEVE! STEVE! 
      1 STAYS 
      1 STATES". 
      1 silent prayer. 
      1 she's there. 
      1 she goes. 
      1 SECURITY GUARD 
      1 SECOND REPORTER 
      1 SCIENTIST 
      1 PROTESTOR WIFE 
      1 PROTESTORS 
      1 photos. 
      1 PAYROLL CLERK 
      1 NEWS ANCHOR 
      1 MEXICAN MOURNERS 
      1 MEXICAN BOY 
      1 KTFT METEOROLOGIST 
      1 KPRC ANCHOR 
      1 KONCHA, TAKIHASHI-SAN! 
      1 KLUG METEOROLOGIST 
      1 JOURNALISTS 
      1 JIM SOLOMAN 
      1 inches along. 
      1 HUGHES! 
      1 GUY 
      1 group. 
      1 GIRL 
      1 GARBAGE 
      1 FIRST REPORTER 
      1 FEMALE REPORTER 
      1 EXTRA! REPORTER 
      1 ELDERLY LADY 
      1 denial. 
      1 crowd. 
      1 BUSINESSMAN 
      1 BBC JOURNALIST 
      1 ASSISTANT 
      1 Angus. 
     16 ELIZABETH 
      1 50'S 
     13 RESCUE SUPERVISOR 
     10 TEACHER 
     10 SOLOMAN 
    100 HARTMAN 
