     94 JOSEPH 
      8 BONNO 
     82 OLD SALIERI 
      7 ARCO 
      6 SERVANT 
      5 THIRD LADY 
      5 SECOND LADY 
      5 OFFICER 
      5 FIRST LADY 
     56 SCHIKANEDER 
      4 SOPRANO 
     48 LEOPOLD 
      3 OTTAVIO 
      3 FLUNKY 
      3 ANDANTE 
      3 ALLEGRO 
     38 ORSINI-ROSENBERG 
     34 VOGLER 
    347 MOZART 
     33 CAVALIERI 
     31 SCHLUMBERG 
     30 LORL 
      2 VOICE 
      2 THREE LADIES 
      2 PRIEST 
      2 GUESTS 
      2 GERTRUDE 
      2 FIRST PRIEST 
      2 DOCTOR GULDEN 
      2 ACTRESSES 
    229 SALIERI 
     21 VON STRACK 
      1 THE COMMENDATORE 
      1 MAJORDOMO 
      1 LOCAL PRIEST 
      1 LACKEY 
      1 HORSE 
      1 FRAU WEBER 
      1 EMMANUEL SCHIKANEDER 
      1 EIGHT DWARVES 
      1 DWARVES 
      1 BYSTANDERS 
      1 BYSTANDER 
      1 ATTENDANT 
     18 COMMENDATORE 
     15 VON SWIETEN 
    142 CONSTANZE 
     13 MADAME WEBER 
     13 FRAU SCHLUMBERG 
     13 COLLOREDO 
     10 VALET 
     10 PAPAGENO 
