      9 MABEL 
      9 GORE 
      8 SAM 
      8 BELLARTS 
      7 ELEANOR 
      6 BALFOUR 
      5 REPORTER 
      5 DOROTHY 
      4 ENE 
     48 GENE 
      3 SHERIFF 
      3 DISSOLVE TO... 
    382 AMELIA 
     32 FRED 
      2 VOICE 
      2 RED 
      2 PAUL 
      2 MCGUIRE 
      2 MAN 
      2 EPORTER 
      2 EARHART 
      2 CO-ED 
    212 GEORGE 
      1 WELL, THEN. 
      1 UNTIL TONIGHT. 
      1 together. 
      1 those? 
      1 THOMPSON 
      1 the plane. 
      1 the interruption. 
      1 t. 
      1 ...SOARING free. 
      1 SLIM 
      1 SERVANT 
      1 SECRETARY 
      1 ROOSEVELT 
      1 RESCUE. 
      1 REPORTER #3 
      1 REPORTER #2 
      1 REPORTER #1 
      1 RECKONING. 
      1 PROBABLY LESS. 
      1 plane... 
      1 PHOTOGRAPHER 
      1 OROTHY 
      1 ORE 
      1 O'HARE 
      1 OCTOPUS CLUB 
      1 NNOUNCER 
      1 M           GEORGE 
      1 looks up) 
      1 LINDBERGH. 
      1 LIGHTER THERE. 
      1 IRELAND   IS. 
      1 importance. 
      1 ILL 
      1 I         AMELIA 
      1 hat's wrong? 
      1 hat... 
      1 has... 
      1 GIRLS) 
      1 GEORGE                          AMELIA 
      1 FOR DENIAL. 
      1 Everyone did. 
      1 EVEN WEEKS. 
      1 Electra... 
      1 E         AMELIA 
      1 DOWN. 
      1 DIRECTION... 
      1 DALTEN 
      1 CONTINUE. 
      1 COME. 
      1 CIPRIANI 
      1 BEAT) 
      1 ATLANTIC HOP. 
      1 ASS GUESS.' 
      1 AMELIA) 
      1 AILEY 
      1 99                                                                99 
      1 98                                                                98 
      1 96                                                               96 
      1 94                                                                 94 
      1 92                                                                  92 
      1 90                                                                90 
     18 ANNOUNCER 
      1 89                                                                89 
      1 8                                                                    8 
      1 87                                                                     87 
      1 85                                                               85 
      1 83                                                                83 
      1 77                                                                     77 
      1 74                                                                      74 
      1 73                                                               73 
      1 71                                                                   71 
      1 70                                                                   70 
     16 ELINOR 
      1 69                                                                   69 
      1 68                                                                     68 
      1 67                                                                   67 
      1 6                                                            76 
      1 66                                                                   66 
      1 65                                                                   65 
      1 6                                                                   56 
      1 63                                                                  63 
      1 6                                                                16 
     15 EORGE 
      1 59                                                             59 
      1 58                                                                58 
      1 57                                                                 57 
      1 55                                                                 55 
      1 53                                                                 53 
      1 5                                                                      35 
      1 51                                                                 51 
      1 50                                                               50 
     14 BILL 
      1 49                                                                 49 
      1 48                                                                    48 
      1 46                                                                   46 
      1 43                                                               43 
      1 42                                                               42 
      1 41                                                                 41 
     13 MELIA 
      1 39                                                             39 
      1 38                                                                  38 
      1 37                                                               37 
      1 34                                                                      34 
      1 3                                                                  33 
      1 32                                                                 32 
      1 31                                                                31 
      1 28                                                                 28 
      1 26                                                                   26 
      1 2                                                                 52 
      1 24                                                                     24 
      1 23                                                                     23 
      1 22                                                                     22 
      1 2                                                                  2 
      1 20                                                                  20 
      1 19                                                                  19 
      1 115                                                                115 
      1 114                                                                114 
      1 113                                                                113 
      1 11                                                                11 
      1 110                                                            110 
      1 109                                                            109 
      1 107                                                               107 
      1 106                                                                  106 
      1 105                                                                105 
      1 104                                                                104 
      1 103                                                                103 
      1 102                                                                 102 
      1 101                                                                 101 
      1 10                                                              10 
      1 100                                                                100 
