      9 TANGO 
      9 JONES 
      9 DETECTIVE 
      9 CHARLIE 
      8 MRS. LUCAS 
      6 BUMPY 
      5 DOC 
      5 BANKER 
      5 ABRUZZO 
      4 SERVICEMAN 1 
      4 ROSSI 
      4 RIVERA V/O 
      4 JOE LOUIS 
      3 THAI 
      3 FRANK V/O 
      3 DISPATCHER 
      3 CAMPIZI 
     32 ANA 
      2 VIDA 
      2 TURNER 
      2 TOBACK V/O 
      2 STEVIE 
      2 SIBOTA 
      2 ROSSI V/O 
      2 RED TOP 
      2 PROFESSOR 
      2 PARAMEDIC 
      2 MECHANIC 
      2 MAN 
      2 FBI AGENT 
      2 COLONEL 
      2 CHEMIST 
      2 BUMPY V/O 
      2 BUMPY O/S 
      2 BAILIFF 
      2 ARMY CAPTAIN 
     27 RIVERA 
     25 TOBACK 
     24 TRUPO 
     21 TOSCA 
     21 TEDDY 
      1 trespassing. 
      1 TEDDY V/O 
      1 TAXI DRIVER 
      1 SINGER 
      1 SERVICEMAN 2 
      1 REPORTER V/O 
      1 REPORTER 
      1 REDTOP 
      1 PHONE VOICE 
      1 MRS. TOSCA 
      1 MEDICAL EXAMINER 
      1 JUDGE 
      1 GANGSTA 2 
      1 GANGSTA 1 
      1 FRANK V/0 
      1 DARYLYNN 
      1 corner. 
      1 CLERK 
      1 CHARLENE 
     19 TONY 
    196 FRANK 
    183 RICHIE 
     17 NATE 
     14 SPEARMAN 
     13 US ATTORNEY 
     13 JIMMY 
     12 RICHIE V/O 
     11 SHEILA 
     11 LAURIE 
     11 JACKIE 
     11 GENERAL 
