      8 HOLSTEIN 
      8 FIRST GIRL 
     81 DEBBIE 
      7 OPERATOR 
      6 PAZUDO 
      6 HANK 
      6 EDDIE 
     68 CAROL 
      5 VIC 
      5 PEG 
      5 GUY 
     52 LAURIE 
      4 OWNER 
      4 JUDY 
     48 JOE 
     43 WOLFMAN 
      3 DALE 
      3 AL 
      2 OLD MAN 
      2 MR. KROOT 
      2 JANE 
      2 INTERCOM 
      2 GIRLFRIEND 
      2 DIANE 
      2 CAR HOP 
      2 ATTENDANT 
     20 VOICE 
      1 SINGERS 
      1 SALESMAN 
      1 RADIO 
      1 OLD WOMAN 
      1 OLDER MAN 
      1 KROOT 
      1 KIP 
      1 KID 
      1 GIRLS 
      1 December 1965. 
      1 BUM 
      1 BIG BOPPER 
     16 WENDY 
     16 MANAGER 
     15 FALFA 
     15 BUDDA 
    151 CURT 
    141 TERRY 
     13 MR. WOLFE 
     13 BOBBIE 
     12 MAN 
     12 GIRL 
     12 CARLOS 
    128 JOHN 
     10 MR. GORDON 
     10 ANTS 
    108 STEVE 
