     94 JOYCE 
      8 LETTERMAN REGULAR 
      8 DOCTOR #1 
      6 STAGE MANAGER 
      6 FRED 
      5 PAHLS 
      5 KID 
      5 HOUSEWIFE 
      4 RAND 
      4 MARTY 
     41 REAL HARVEY 
      3 YUPPIE 
      3 MIGUEL 
      3 GUY #3 
      3 CARTOON HARVEY 
      2 MALE VOICE 
      2 LANA 
      2 BOYS 
      2 BOATS 
     27 TOBY 
     22 LETTERMAN 
    227 HARVEY 
      1 WOMAN #2 
      1 WAITRESS 
      1 NURSE 
      1 MTV DIRECTOR 
      1 DOCTOR #3 
      1 DOCTOR #2 
      1 DIRECTOR 
      1 CASHIER 
      1 ANSWERING MACHINE 
     19 CRUMB 
     13 ALICE 
     11 MR. BOATS 
     10 DANIELLE 
