     62 CLAUDE 
      5 RENE 
     50 MARCEL 
      4 SECOND COP 
      4 PROSECUTOR 
      4 GIRL 
      4 FIRST COP 
      4 DESK OFFICER 
      4 CHIEF 
     45 LEDUC 
     42 AMY 
      3 NAPIER 
      3 MIKE 
      3 JEAN-LUC 
      3 GORD 
      2 SHERRY 
      2 PARTNER 
      2 FRANCOIS 
      2 AMY/MARCEL 
     28 GASTON 
    264 ANDY 
      1 YOUNG WOMAN 
      1 WOMAN 
      1 WAIF 
      1 VOICE 
      1 TOURISTS 
      1 TERRENCE'S MACHINE 
      1 TECHINICAN 
      1 STEWARDESS 
      1 SKINHEAD 
      1 PEROTIN 
      1 NURSE 
      1 MARCEL'S HEAD 
      1 HIPSTER GUY 
      1 FRENCH TOUGH 
      1 COPS 
      1 CLAUDE/BEAST 
      1 AMY'S HEAD 
     17 TERRENCE 
     13 COP 
    109 SERAFINE 
