     94 CAMERLENGO 
      8 REPORTER 
      7 VOICE 
      7 ROMAN COP 
     64 ROCHER 
      5 THIRD CARDINAL 
      5 AMERICAN REPORTER 
     44 MORTATI 
     40 OLIVETTI 
      3 PHILLIPE 
      2 SECOND CARDINAL 
      2 LEONARDO 
      2 LAMASSE 
      2 FRENCH REPORTER 
      2 DOCENT 
      2 BRAZILIAN REPORTER 
      2 BBC REPORTER 
      2 AFRICAN CARDINAL 
    255 LANGDON 
      1 SECOND COP 
      1 ITALIAN REPORTER 
      1 CHINESE REPORTER 
      1 CARDINAL GUIDERA 
      1 CARDINAL GU 
      1 ASIAN REPORTER 
     16 CHARTRAND 
     15 VINCENZO 
     15 MR. GRAY 
     13 FR. SIMEON 
     11 SWISS GUARDSMAN 
    114 VITTORIA 
