      9 LIEUTENANT 
      9 COLBY 
     95 KILGORE 
      8 GUNNER 
      7 VOICE 
      7 RADIO 
      7 MIKE 
      7 MAJOR 
      6 SERGEANT 
      6 CHARLIE 
     66 CHEF 
     63 CHIEF 
      5 ROACH 
     51 KURTZ 
      4 PILOT 
      4 PHILIPPE 
     49 LANCE 
      3 TERRI 
      3 SPOTTER 
      3 FRENCHMAN 
      3 AUSTRALIAN 
    341 WILLARD 
      2 TOM 
      2 LYNDA 
      2 CO-PILOT 
      2 CATHY 
     28 GASTON 
     25 AGENT 
     23 ROXANNE 
     23 CLEAN 
     22 SOLDIER 
      1 THIRD VOICE 
      1 SECOND VOICE 
      1 OTHER SOLDIER 
      1 MAN 
      1 like ... 
      1 LAWYER 
      1 H.E. 
      1 GUARD 
      1 CHARLIE                    WILLARD 
      1 ACCOUNTANT 
     18 CAPTAIN 
     17 COLONEL 
     15 MOONBY 
     12 KURTZ'S WIFE 
     11 CIVILIAN 
