     92 CHIEF 
      8 LAFAVRE 
      8 GUNNER 
     80 KILGORE 
      7 AGENT 
      6 MIKE 
      6 CARLSON 
      5 SPOTTER 
      5 PILOT 
      5 PHILIPPE 
      5 OLD UNCLE 
      5 MALE VOICE 
      5 CHRISTIAN 
     58 LANCE 
     51 CLEAN 
      4 ROACH 
      4 LOC 
      3 VIETCONG 
      3 SOLDIER #2 
      3 MEDIC 
      3 CLEAN'S MOTHER 
     32 SOLDIER 
     31 DEMARAIS 
      2 VOICE 
      2 RADIO HOST 
      2 MARINE 
      2 LIEUTENANT 
      2 FIGHTER PILOT 
      2 CLAUDINE 
     28 KURTZ 
     26 PHOTOGRAPHER 
     25 SERGEANT 
    202 WILLARD 
      1 YOUNG SOLDIER 
      1 WOUNDED SOLDIER 
      1 WILLARD                              * 
      1 SANDRA 
      1 PILOT #2 
      1 PILOT #1 
      1 PHILLIPS 
      1 MEN 
      1 MAJOR 
      1 LOUDSPEAKER 
      1 G.I. 
      1 DIRECTOR 
      1 CO-PILOT 
      1 CIVILIAN 
      1 CAPTAIN 
      1 BOMBER PILOT 
      1 ARVN SOLDIER 
      1 APOCALYPSE NOW 
     17 ROXANNE 
     15 COLONEL 
     14 TERRI 
     14 GENERAL 
     12 CARRIE 
    129 CHEF 
     10 TUTOR 
