     91 MUFFY 
      8 CONSTABLE POTTER 
      8 BUCK 
     85 CHAZ 
      5 CLARA 
     51 ARCH 
      4 CAL 
     47 HARVEY 
     42 SKIP 
      2 SWEET COED 
      2 NIKKI, 
      2 NIKKI , 
     22 NAN 
      1 VOICE 
      1 time. 
      1 table. 
      1 SWEET COED/NIKKI 
      1 SUBURBAN LADY 
      1 stop. 
      1 say. 
      1 ramp. 
      1 POTTER 
      1 PHOTOGRAPH. 
      1 PAUSE. 
      1 Pause. 
      1 NIKKL 
      1 NIKKI I 
      1 NIKKI ' 
      1 NIKKI . 
      1 LOW ANGLE 
      1 L1UFFY 
      1 FERRYMAN CAL 
      1 Clara. 
      1 CAMERAMAN 
      1 be moving. 
      1 behind her. 
      1 ANGLE  LANDING 
      1 ALL 
      1 acceptance. 
     14 FERRYMAN 
     12 UNCLE FRANK 
    122 ROB 
    115 KIT 
    114 NIKKI 
