      9 AIMES 
     97 BRYER 
      8 BEN 
     77 ELLEN 
      6 FLORES 
      6 CINDY 
      6 ASSISTANT 
     63 BROOKE 
      5 MAE 
      4 BARNES 
      3 PETER 
      3 MARIA 
    367 ROBERT 
     34 SYD 
      2 SECRETARY 
      2 SANDRINE 
      2 REINA 
      2 BRENT 
      2 ALL 
     25 GAVIN 
     25 DEFERLITO 
     23 MAYFIELD 
     20 JULIE 
      1 SERVANT 
      1 RECEPTIONIST 
      1 papers... 
      1 PAINTER 
      1 OPERATOR 
      1 No response. 
      1 MAITRE'D 
      1 Jimmy's silent. 
      1 GRANDCHILD 
      1 expression. 
      1 CNBC ANNOUNCER 
      1 CLOSE ON 
      1 AVA 
     18 CHRIS 
     15 RITTENBAND 
     14 MILLS 
     13 JEFFREY 
     13 EARL 
    112 JIMMY 
