     94 O'HARA 
      8 JUDGE CULLMAN 
     88 ELAINE 
     81 TEDDY 
      7 THE CLERK 
      5 SAUNDERS 
     55 LIEUTENANT ROONEY 
     54 BROPHY 
    451 MORTIMER 
     44 WITHERSPOON 
      3 THE PHOTOGRAPHER 
     25 CAB DRIVER 
    200 ABBY 
      1 with him. 
      1 THE UMPIRE 
      1 Then 
      1 them back. 
      1 Now, look... 
      1 married. 
      1 ear. 
      1 by it. 
      1 BASEBALL FAN 
      1 balcony. 
     15 GIBBS 
     14 REVEREND HARPER 
    137 JONATHAN 
     12 DOCTOR GILCHRIST 
    118 DOCTOR EINSTEIN 
    114 MARTHA 
