      8 MARTY 
      8 JUSTIN 
      6 JAY 
      6 GRANT 
      6 ERICA'S FATHER 
     57 VIVIENNE 
      4 OLD WOMAN 
    433 ARTHUR 
     42 SUSAN 
      3 WOMAN 
      3 WAITER 
      3 SOFIA 
      3 MALE TOURIST 
      3 JUNKIE 
      3 JAMES 
      3 HOMELESS ROBIN 
      3 DRIVER 
      3 DOOR MAN 
      3 AHERNE 
      2 VOICEOVER 
      2 PROSTITUTE 
      2 PASSING WOMAN 
      2 NEWSSTAND GUY 
      2 MEGAN 
      2 GARY 
      2 FEMALE TOURIST 
      2 CARMELLA 
      2 BUTLER 
      1 VOICE 
      1 VOCALIST 
      1 TOURIST 
      1 TAILOR 
      1 ROOKIE COP 
      1 PRESS 
      1 POLICEMAN 
      1 PASSERBY 
      1 MANDY MILLER 
      1 MANAGER 
      1 LEADER 
      1 GIRL 
      1 FIRST MAN 
      1 DOCTOR 
      1 DEVERE 
      1 CABBIE 
    199 NAOMI 
     18 BURT 
     17 RALPH 
     13 ERICA 
    100 HOBSON 
