      8 VINCENT 
      7 SPENCER 
      6 YOUNG MAN 
      6 DOCTOR 
      5 NORA 
      5 HEAD WAITER 
      5 EVAN 
      5 CARL 
      4 ZOE 
      4 RAY 
      4 DOUG 
      3 VALET #2 
      3 SWEET-FACED WOMAN 
      3 SALESMAN 
      3 LISA 
      3 FEMALE EXECUTIVE 
      3 CHERYL 
     31 FRANK 
      2 WOMAN 
      2 VOICE 
      2 VETERINARIAN 
      2 VALET 
      2 MOTHER 
      2 MANAGER 
      2 MAN 
      2 HANDYMAN 
    278 MELVIN 
    229 CAROL 
      1 STARTLED WAITER 
      1 SEAN 
      1 SCHOOL KIDS 
      1 PARTY GOER 
      1 PARENTS 
      1 NURSE 
      1 FRIEND 
      1 FEMALE PASSERSBY 
      1 BUSBOY 
     18 BEVERLY 
     16 DR. BETTES 
    138 SIMON 
     10 JACKIE 
