      8 VOICE 
      6 FATHER 
      6 FALK 
     57 JENNIE 
      4 WAITER 
      4 GUARD 
      4 CAROLINE 
     47 AARON 
     44 DUNCAN 
      3 DR. AARON 
    392 VIRGIL 
    348 AMY 
      2 WOMAN 
      2 SUSAN 
      2 NANCY 
      2 MAN 
      2 KEVIN 
     29 WEBSTER 
      1 VIRGIL Touche. 
      1 VIRGIL/JENNIE 
      1 TOMMY 
      1 the bottle. 
      1 #slug { 
      1 SALESWOMAN 
      1 OVERWEIGHT MAN 
      1 of light. 
      1 MARSHALL 
      1 KAREN 
      1 FAMILIAR VOICE 
      1 DRAFTSMAN 
      1 DONNA 
      1 DISSOLVE TO 
      1 CO-WORKER 
      1 CHRISTIE EVANS 
      1 CARL 
      1 AMY/VIRGIL 
     16 ETHAN 
     14 BETSY 
