      8 DISCIPLES 
      7 VANESSA 
      7 FRAU 
      6 JERRY SPRINGER 
      4 KLANSMAN 
      4 COLONEL 
      3 REG 
      3 RADAR OPERATOR 
      3 MISSION COMMANDER 
      3 ANNOUNCER 
     33 BASIL EXPOSITION 
     30 NUMBER TWO 
      2 ROD STEWART 
      2 REBECCA 
      2 RACHEL HUNTER 
      2 PILOT 
      2 OPERATOR 
      2 OEDIPUS 
      2 MAN 
      2 GIRL 
      2 FAT SOLDIER 
      2 DOCTOR 
      2 CO-PILOT 
      2 CHINESE TEACHER 
      2 CAPTAIN PETERS 
      2 BRITISH COLONEL 
      2 BOBBY 
     25 FAT BASTARD 
    245 AUSTIN 
     22 GURU PITKA 
      1 ZEUS GUY 
      1 WOMAN 
      1 VOICE 
      1 VIKING 
      1 UMPIRE 
      1 SUPERMODELS 
      1 SERGEANT 
      1 SCOTT'S 
      1 RICARDO 
      1 PREGNANT WOMAN 
      1 NURSE 
      1 NEWSCASTER 
      1 NARRATOR 
      1 MODEL 
      1 MINI-ME 
      1 LONDON COP 
      1 JAMES CAMERON 
      1 GUARD 
      1 FEMBOT VANESSA 
      1 EVERYONE 
      1 ESKIMO 
      1 DR.EVIL 
      1 DAVID SOUL 
      1 CINDY 
      1 CHINESE STUDENT 
      1 CHICK 
      1 CAPTAIN 
      1 ASTRONAUT 
      1 ASSASSIN 
      1 ARTIE JOHNSON 
     18 SCOTT 
     14 ROBIN SWALLOWS 
     13 IVANA 
     12 PRESIDENT 
    128 DR. EVIL 
    106 FELICITY 
