     70 NEYTIRI 
      6 PILOT 
     62 QUARITCH 
      5 TROOPER 
      4 CREW CHIEF 
     40 NORM 
      3 MED TECH 
     38 SELFRIDGE 
     34 TRUDY 
      2 VOICE 
      2 TROOPERS 
      2 TECH 
      2 OPERATOR 
      2 AGENT 1 
     27 MO'AT 
     26 TSU'TEY 
    266 JAKE 
     22 MAX 
      1 with Neytiri. 
      1 TSUTEY 
      1 They open. 
      1 SUPERVISOR 
      1 PILOTS 
      1 PERKY NEWSCASTER 
      1 panorama. 
      1 MECHANIC 
      1 MAN 
      1 his pack. 
      1 GUNSHIP PILOT 
      1 GUNNER 
      1 GUARD 
      1 gathering. 
      1 FIKE 
      1 directions. 
      1 CROWD 
      1 connecting corridor. 
      1 AGENT 2 
    130 GRACE 
     12 WAINFLEET 
     12 EYTUKAN 
