      8 THE OTHER 
      8 SECURITY GUARD 
     75 BANNER 
     73 STEVE 
     71 NATASHA 
      6 LUCHKOV 
     63 LOKI 
     46 THOR 
      3 POLICE SERGEANT 
      3 LITTLE GIRL 
      3 BARTON 
     39 CAPTAIN AMERICA 
      2 YOUNG COP 
      2 SHIELD SCIENTIST 
      2 HELMSMAN 
     27 PEPPER 
     26 IRON MAN 
     23 CLINT BARTON 
     20 BLACK WIDOW 
      1 WELL) 
      1 WEASELLY THUG 
      1 WALL) 
      1 WAITRESS 
      1 until... 
      1 TONY STEVE 
      1 tightly. 
      1 THWACK! 
      1 THE AVENGERS. 
      1 STEVE TONY 
      1 STARK) 
      1 SHIELD AGENT 
      1 SENATOR BOYNTON 
      1 screen. 
      1 RESTRAINTS) 
      1 railing. 
      1 PILOT 
      1 PEPPER POTTS 
      1 PEGGY 
      1 OW! 
      1 OUTLETS. 
      1 out. 
      1 OLD MAN 
      1 of rock. 
      1 off SOLDIERS. 
      1 NO! 
      1 NATASHA BANNER 
      1 MONTAGE 
      1 MIGHTY THOR. 
      1 JULES WINNFIELD. 
      1 IRON MAN. 
      1 INTERCUTS 
      1 GRENADE! 
      1 GOLD GLEAM) 
      1 GALAGA PLAYER 
      1 FLYING CHARIOT. 
      1 CUT TO 
      1 crash. 
      1 COULSON) 
      1 CONTROL PANEL) 
      1 CHOSEN) 
      1 BEEPS. 
      1 ATTENDING WOMAN 
      1 AROUND) 
      1 anything. 
      1 and spins. 
     15 SELVIG 
    127 TONY 
     11 JARVIS 
     11 HAWKEYE 
    114 NICK FURY 
