      6 MISS COSTELLO 
      4 MARGARET 
     47 SAYER 
      3 RAY 
      3 PAULA 
      3 OLD DOCTOR 
      3 MANN 
      3 HECTOR 
      2 SIDNEY 
      2 NEUROCHEMIST 
      2 MRS. LOWE 
      2 FERNANDO 
      2 ANTHONY 
      1 WOMAN 
      1 WAITER 
      1 VOICE 
      1 view mirror. 
      1 unseen. > 
      1 "uninteresting" diseases. 
      1 thousand dollars. 
      1 They 
      1 THE LIFE" 
      1 shrine. 
      1 SAYER                                              57 
      1 SAYER                  ; 
      1 SA YER 
      1 Sayer. 
      1 Salmon   Pg.80A 
      1 ry 
      1 ROSE 
      1 RILKESPANTHERILKE 
      1 REV.1,2/5/89        Pg.lO7 
      1 REV.,12/5/89        Pg.2 
      1 REV.12/5/89    Pg.10 
      1 REV.12/5/89    Pg. 
      1 REV.12/5/89 
      1 REV.12/15/89       Pg.124 
      1 REV.12/15/89    Pg.123 
      1 REV.12/15/89         Pg.120 
      1 REV.12/15/89               Pg.116 
      1 REV.12/15/89              Pg.114 
      1 REV.12/13/89       Pg.93 
      1 REV.12/13/89            Pg.9 
      1 REV.12/12/89                Pg.l5 
      1 REV.12/12/89       Pg.14 
      1 REV.10/13/89    p.61 
      1 refrains - 
      1 .reads 
      1 reaches her. 
      1 (p\ 
      1 other direction. 
      1 OQ 
      1 OPERATOR 
      1 NURSE 
      1 NUR SE 
      1 neurological disease. 
      1 narrow, uncomprehending. 
      1 MS WOMAN 
      1 MOVER 1 
      1 more suitable. 
      1 MAG DA 
      1 LUCY 
      1 Lolly. 
      1 LEONARD                                      " 
      1 ( LEONARD 
      1 leather straps. 
      1 KAUFMAN 
      1 JANITOR 
      1 is.                                               . 
      1 i                           '* 
      1 his mother 
      1 GOLDENROD   Pg.75 
      1 GOLDENROD    Pg.7 
      1 GOLDENROD    Pg. 
      1 GOLDENROD           Pg 
      1 "Futuristic" cars. 
      1 FRANK                       < 
      1 F RANCIS 
      1 fpl 
      1 earth, reborn. 
      1 DR. SULLIVAN 
      1 DIRECTOR 
      1 detachable speaker. 
      1 concentration. 
      1 CHERRY      Pg.82 
      1 CHERRY   Pg.7 
      1 CHERRY   Pg. 
      1 CHERRY      Pg 
      1 at him. 
      1 arrived unannounced. 
      1 almanac. 
      1 again. 
      1 7.C0NT.                                                    7. 
      1 78.CONT.              SAYER 
      1 72.                                                                      72. 
     16 LEONARD 
      1 211B.C0NT.                                                                         211 
      1 192. * 
      1 176.CONT.                                                           1 
      1 ,. 164 
      1 146.CONT.                                                        146. 
      1 138A. 
      1 137.CONT.                              . 
      1 132A.CONT.                                                           1 
      1 129.CONT.                                                                             129 
      1 124-12 
      1 \      ' 
