      9 YASIRA 
      9 SHEIK 
      8 DOCTOR 
      8 ANWAR'S GRANDMOTHER 
      7 DOORMAN 
      6 OLD MAN 
      6 JAMES 
     65 ANWAR 
      5 POLICEMAN 
      5 HARUKI 
      5 HAMANO 
      5 DENTIST 
     53 SUSAN 
      4 ZORA 
      4 WIFE 
      4 PATRICIA 
      4 LUCIA 
      4 JANE 
      4 ELISEO 
      4 DOUGLAS 
     41 YUSSEF 
      3 YOUNG MAN 
      3 WAITER 
      3 REFEREE 
      3 MOROCCAN DOCTOR 
      3 MARK 
      3 LILLY 
      3 JACINTO 
      3 GUITAR PLAYER 
      3 FRIEND 2 
      3 FRIEND 1 
      3 DRIVER 
      3 DAUGHTER 1 
      3 COMADRE 1 
     38 SANTIAGO 
     38 KENJI 
     38 AHMED 
     38 ABDULLAH 
     35 MIKE 
      2 WOMAN 
      2 TENDERO 
      2 TEAMMATE 2 
      2 TEAMMATE 1 
      2 REPORTER 
      2 RECEPTIONIST 
      2 NEWSCASTER 
      2 MADRE 
      2 KUMIKO 
      2 HOSTESS 
      2 COP 
      2 BOYS 
      2 BARTH 
     28 ALARID 
     22 HASSAN 
     21 POLICE OFFICER 
      1 WALTER 
      1 TEAMMATE 
      1 TAKESHI 
      1 SECRETARY 
      1 POLICEMAN VOICE 
      1 MOTHER 
      1 LUCIO 
      1 FRIEND 3 
      1 ELYSE 
      1 DAUGHTER 2 
      1 BARTENDER 
     19 TOM 
     19 CHIEKO 
     18 DEBBIE 
     17 YASUJIRO 
    156 RICHARD 
    131 AMELIA 
     12 RACHEL 
     12 OFFICER 
     12 MOHAMMED 
     12 JOHN 
     11 MITSU 
     11 LUIS 
     10 KEN 
