      6 WOMAN 
      6 ARTHUR 
     64 BOBBY 
      5 FRED 
      5 EDWARD 
      4 TABITHA 
     48 MONA 
     46 NANA 
    460 ZOE 
     40 CAROL 
      3 SARA 
      3 CUSTOMER 
      3 ANNIE 
      2 SHIRLEY 
      2 JESSIE 
    250 STAN 
     23 DR. HARRIS 
     22 OLIVIA 
     22 JOAN 
     21 LORI 
      1 TWIN TODDLERS 
      1 PREGNANT WOMEN 
      1 PREGNANT WOMAN 
      1 OLD MAN 
      1 MONA/NANA 
      1 MIDWIFE 
      1 EVERYONE 
      1 DAKOTA 
      1 CHEF 
      1 CASHIER 
      1 CABBIE 
      1 BOBBY/JALISA 
     10 JALISA 
