      9 MARK 
      9 DANNI 
      8 TUCKER 
      8 DR. VOGEL 
      8 CHASE 
      7 TRISTAN 
     78 AMY 
      6 SANDY 
      5 ANGLE ON 
     56 SCOTT 
      4 TOUR GUIDE 
      4 DETECTIVE 
     44 PRINCIPAL SNUR 
     40 LYNN 
      3 SERGEANT 
      3 SCHOOL SECRETARY 
      3 REPORTER 
      3 MAINTENANCE GUY 
      3 HOMELESS GUY 
     38 GARRETT 
    324 ELIZABETH 
      2 WOMAN 
      2 VOICE 
      2 SUPERINTENDENT 
      2 SPENCER 
      2 SHAWN 
      2 SASHA'S MOTHER 
      2 PROSTITUTE #2 
      2 PROSTITUTE #1 
      2 PARENT #1 
      2 JOHN 
      2 ELIZABETH. 
      2 CHRIS' DAD 
      2 CHASE'S MOM 
     25 SASHA 
     23 CARL 
     22 MELODY 
      1 To establish. 
      1 Thank you. 
      1 some cash. 
      1 Silence. 
      1 SHEILA 
      1 SCOTT. 
      1 ,SCOTT 
      1 SANDY SCOTT 
      1 packets. 
      1 MS. LEVIAS 
      1 MOTHER -- 
      1 MOTHER 
      1 MIDDLE-AGED DOCTOR 
      1 MARK SHEILA 
      1 KIDS 
      1 JOE CLARK 
      1 JANITOR 
      1 INTERCUT WITH 
      1 heard. 
      1 FRAT GUY 
      1 ELIZABETH'S POV 
      1 ELIZABETH (CONT'D 
      1 ELIZABETH , 
      1 drawer. Locked. 
      1 DIM-LOOKING KID 
      1 DAD 
      1 CUT TO 
      1 continues. 
      1 CLOSE ON 
      1 BREASTS. 
      1 AUNT #1 
      1 AMY'S CLASSROOM 
     10 KIRK 
