      7 THERESA 
      5 SANCHEZ 
      5 HOWARD 
      4 CHET 
     48 BURNETT 
     45 LOWREY 
      3 MAX 
      2 WOMAN 
      2 floor. 
      2 CASPER 
     21 JULIE 
     20 FOUCHET 
      1 YAPPING. 
      1 through. 
      1 the wreck. 
      1 Then -- 
      1 THE LATINA 
      1 the hedge. 
      1 stand instead. 
      1 Spectacular view. 
      1 song. 
      1 silence. 
      1 screaming out... 
      1 resumes. 
      1 REAR 
      1 QUINCY 
      1 POLICE RADIO 
      1 pleasured smile. 
      1 past. 
      1 paranoia. 
      1 ON JULIE 
      1 ON FOUCHET 
      1 NOAH 
      1 NEWS ANCHOR 
      1 MORNING 
      1 MEGAN 
      1 LOWREY'S GUN 
      1 LOWREY                           BURNETT 
      1 Lowrey. 
      1 LOIS 
      1 KIDS 
      1 JOJO 
      1 JILL 
      1 informants. 
      1 HOWARD'S OFFICE 
      1 His personality. 
      1 her. 
      1 he passes. 
      1 heels enters. 
      1 GROWLING LION. 
      1 garage. 
      1 gags. 
      1 front desk. 
      1 front. 
      1 FRANCINE 
      1 Fouchet's windshield. 
      1 for her. 
      1 FERGUSON 
      1 extension. 
      1 ELLIOT 
      1 EDDIE 
      1 door. 
      1 distressed. 
      1 DAY 
      1 Chet. 
      1 CAR 
      1 call. 
      1 BUYER 
      1 burning. 
      1 Burnett's house. 
      1 BURNETT KIDS 
      1 bedtime story. 
      1 BACK-UP COPS 
      1 apologetically -- 
      1 and Noah. 
      1 AIRFIELD 
