      8 JC 
      7 JESUS 
      7 FENCE 
      6 LARGE 
      6 BET COP 
      5 PRIEST 
      5 FIRST COP 
      4 SECOND COP 
      3 TWINS 
      3 THIRD COP 
      3 STREET DEALER 
     30 ARIANE 
      2 NURSE 
      2 MONSIGNOR 
      2 MOB VOICE 
      2 JULIO 
      2 GIRL 
      2 ELDERLY NUN 
      2 COP ONE 
     20 LITE 
      1 VERONICA 
      1 TWIN 
      1 SERGEANT 
      1 PAOLO 
      1 KOREAN OWNER 
      1 JERSEY GIRL 
      1 DOCTOR 
      1 COP TWO 
      1 COP B 
      1 COP A 
      1 COP 2 
      1 COP 1 
      1 COP 
      1 BUSINESSMAN 
      1 ANCIENT AUNT 
    139 LT 
     12 NUN 
