     96 KNOX 
     91 JOKER 
     80 BRUCE 
      7 EDDIE 
      7 ALICIA 
      6 VOICE 
      6 GOON I 
      6 COP 
      5 COMPUTER 
      5 ANCHORWOMAN 
      4 PATROLMAN 
      4 MIRANDA 
      4 GOON III 
      4 DOCTOR 
      4 DAVE 
      4 DAD 
     45 BATMAN 
      3 TONY 
      3 ROTELLI 
      3 MAYOR 
      3 GOON II 
      3 CLAIRE 
      2 PILOT 
      2 LIEUTENANT 
      2 JIMMY 
      2 HOOD V 
      2 GOON IV 
      2 GOON 
      2 DRIVER 
      2 COLLEAGUE 
      2 ADVISER 
     27 JACK 
      1 WAITER 
      1 WAILING COLLEAGUE 
      1 THUG I 
      1 TECHNICIAN 
      1 STREET PUNK 
      1 SAFECRACKER 
      1 REPORTER II 
      1 REPORTER I 
      1 REPORTER 
      1 RACKETEER 
      1 POLITICO 
      1 PATSY 
      1 NEWS ANCHOR 
      1 MOM 
      1 MODELS 
      1 MEDIC 
      1 MAITRE D' 
      1 KID 
      1 JACK NAPIER 
      1 HOOD II 
      1 HOOD I 
      1 GOVERNOR GILROY 
      1 GANG BOSS 
      1 FINANCIER 
      1 EMCEE 
      1 DOORMAN 
      1 DISPATCHER 
      1 DIRECTOR 
      1 DERELICT 
      1 DELIVERY BOY 
      1 CRIMELORD 
      1 COPY BOY 
      1 CO-PILOT 
      1 BRUCE WAYNE 
      1 ANCHORMAN 
     17 GRISSOM 
     14 DICK 
     13 GORDON 
     13 ECKHARDT 
    131 VICKI 
     12 DENT 
     12 ALFRED 
     11 NICK 
