      9 MOURAD 
      8 SOLDIER 
      8 PETIT OMAR 
      8 LOUDSPEAKER 
      8 DJAMILA 
      8 ARNAUD 
     86 MATHIEU 
      7 SADEK 
      6 VOICES 
      6 SERGEANT 
      6 MARC 
      6 GENERAL 
      6 EMPLOYEE 
     69 ALI 
      6 3RD JOURNALIST 
      5 2ND JOURNALIST 
      5 1ST JOURNALIST 
      4 OMAR 
      3 PARAS 
      3 MAHMOUD 
      3 MADAM 
      3 CHILDREN 
     35 KADER 
      2 VOICE OF 
      2 SECOND SOLDIER 
      2 POLICEMAN 
      2 OPIUM-ADDICT 
      2 NEWSBOY 
      2 MAN 
      2 LAGLOY 
      2 FRIEND 
      2 COMMISSIONER 
      2 BERNADETTE 
      2 5TH JOURNALIST 
     21 BEN M'HIDI 
      1 ZOHRA 
      1 YOUTH 
      1 WOMEN 
      1 WOMAN 
      1 WAITER 
      1 VOICES PARAS 
      1 VARIED VOICES 
      1 SOLDIERS 
      1 SERVANT 
      1 RAMEL 
      1 POLITICAL PRISONERS 
      1 OTHER PARAS 
      1 OFF LIMITS 
      1 JOURNALISTS 
      1 JOURNALIST 
      1 FIRST JOURNALIST 
      1 FATHIA 
      1 CONDEMNED MAN 
      1 CHILD 
      1 CASHIER 
      1 BOY 
      1 ALGERIAN VOICE 
      1 A JOURNALIST 
      1 AD-LIB VOICES 
     19 SPEAKER 
     18 ASSISTANT COMMISSIONER 
      1 4TH JOURNALIST 
      1 2ND PARA 
      1 2ND COLONEL 
     12 CAPTAIN 
     12 ALGERIAN 
      1 1ST PARA 
      1 1ST COLONEL 
     11 PARA 
     10 OFFICER 
     10 HASSIBA 
     10 HACENE 
