      8 BRUTUS 
      6 ROBBER 
      6 ASSISTANT 
     60 GRIERSON 
      5 MISS HUTCHINSON 
      5 GARETH 
     57 ALISON 
      4 NURSE 
      4 DOCTOR 
      4 COP 1 
     40 BERNIE 
      3 VINCENT 
      3 SUIT MAN 
      3 NURSE 2 
      3 HUBERT 
      3 DOCTOR JACOBSON 
      3 CHARLES 
     32 KEVIN 
      2 STINGO 
      2 MR. BEAN 
      2 ELEVATOR VOICE 
     26 BEAN 
     22 JENNIFER 
     21 ANNIE 
      1 THOMAS GRIERSON 
      1 THIN WOMAN 
      1 SIR RUPERT 
      1 SIDE-KICK 
      1 SIDE~KICK 
      1 PROGRAMMER 
      1 OLD LADY 
      1 I'm MORRISON 
      1 HOSPITAL PORTER 
      1 GUARD 
      1 G-O-B-L-I-N 
      1 GEORGE 
      1 DOCTOR 2 
      1 DOCTOR 1 
      1 DAVID. 
      1 David 
      1 CUT TO 
      1 CLEANER 
      1 CHECK-IN LADY 
      1 CAB DRIVER 
      1 A TORCH. 
    173 DAVID 
     15 REYNOLDS 
     15 LORD WALTON 
     11 ELMER 
