     99 CATHY 
      6 TRIXIE 
     67 CHARLES 
      5 MATRON 
     59 OTHO 
     57 LYDIA 
      4 JIMMY 
      3 CRITIC #2 
      3 ADAM'S HEAD 
     38 BEETLE JUICE 
      2 WHORE #1 
      2 PUBLISHER 
      2 FRIEND #3 
      2 FRIEND #1 
      2 ARTIST #2 
      1 WHORES 
      1 WHORE #4 
      1 WHORE #3 
      1 WHORE #2 
      1 VOICE 
      1 into it. 
      1 GUEST #7 
      1 GUEST #6 
      1 GUEST #5 
      1 GUEST #4 
      1 GUEST #2 
      1 GUEST #1 
      1 GUEST 
      1 CRITIC #1 
      1 CHARLES #3 
      1 BOOKY #1 
      1 BARBARA CORPSE 
      1 BADGER 
      1 ARTIST #1 
      1 ARTIST 
     18 JANE 
     16 EVELYN 
    112 ADAM 
    108 DELIA 
    107 BARBARA 
