      9 SHAUNA 
      8 JUAN 
      7 ARTHUR SUBTITLE 
      5 DOCTOR LONG 
      4 YOUNG OLIVER 
      4 PARTIER 
      4 MANAGER 
      3 OLVIER 
      3 NURSE 
      3 DR. LONG 
    334 OLIVER 
      2 SECURITY GUARD 
      2 OLD MAN 
      2 OLDER WOMAN 
      2 LONG-HAIRED MAN 
      2 LATER... 
      2 EVERYONE 
      2 AND EXTRAS. 
     28 ANDY 
     26 ELLIOTT 
     23 GEORGIA 
      1 YOU'RE LIKE-- 
      1 YES! 
      1 VARIOUS LOCATIONS 
      1 STRICT NURSE 
      1 shot. 
      1 "PAST." 
      1 PARTY GUEST 
      1 LIZ 
      1 kitchen overwhelmed. 
      1 `HAL 
      1 fireworks. 
      1 FFFFFUUUUUCCCCCCKKKKKK!!!!! 
      1 FFFFFUUUUCCCCKKKKKK!!!!!!!! 
      1 FFFFFFUUUUUCCCCKKKKK!!!!! 
      1 FEMALE PARTIER 
      1 FANCY WOMAN 
      1 face per-panel. 
      1 DR. FLASTER 
      1 curtain. 
      1 COSTUME) 
      1 CONTINUED 
      1 coming alive. 
      1 away. 
      1 at them. 
      1 ANNE 
      1 ALLEN GINSBERG 
      1 AGAIN! AGAIN! 
    125 HAL 
    106 ANNA 
