      9 NUNO 
      8 THALIA 
      7 JANET 
      6 SLAVE 
      6 ANNA 
      5 GALLUS 
      4 SON 
      4 SOLDIER 
      4 SALGADO 
      4 POLICEMAN 
      4 DIAS 
      4 ANDRE 
      3 VISITOR 
      3 SANTIAGO 
      3 OFFICER 
      3 NUN 
      3 LEADER 
      3 HERMAS 
      3 HECTOR                                   * 
      3 FATHER DIOGO 
      3 DETECTIVE 
      3 CAPTAIN 
     32 BOBBY 
      2 URSULA 
      2 TV MAN 
      2 SAILOR 
      2 MRS. PHILIPPOPOLIS 
      2 it. 
      2 DESERTER 
      2 BORIS 
     26 BETSY 
     26 BEATRICE 
     25 LUCINNIUS 
     24 DOM PAULO 
     21 FRANCISCO 
    210 HECTOR 
      1 YOUNG DESERTER 
      1 WOMAN 
      1 way. 
      1 watches her. 
      1 under way. 
      1 two. 
      1 TV WOMAN 
      1 to Thomas. 
      1 together. 
      1 threads together. 
      1 They whisper. 
      1 table. 
      1 stew. 
      1 STALLHOLDER 
      1 SOLUS 
      1 SOLDIER #2 
      1 sleep. 
      1 Slave translator. 
      1 SLAVE #2 
      1 SLAVE #1 
      1 shouted questions. 
      1 sea.                                                                * 
      1 RONALD                                        * 
      1 REPORTER #2 
      1 Priest. 
      1 plined unit. 
      1 PEDLAR 
      1 past. 
      1 own annihilation. 
      1 once again. 
      1 observe it. 
      1 natives. 
      1 MOTHER 
      1 meet briefly. 
      1 MAN 
      1 Lucinnius objects. 
      1 leave. 
      1 learning children. 
      1 JULIAN 
      1 his knife. 
      1 him.                                                                * 
      1 he lost. 
      1 Hector's also. 
      1 HECTOR                                    * 
      1 GIRL 
      1 FIGURE 
      1 FADE IN 
      1 embarrassment. 
      1 DRIVER 
      1 DOM   PAULO 
      1 DEIRDRE 
      1 DALMIA 
      1 DA CUNHA 
      1 CREWMAN 
      1 carrying baskets. 
      1 CAMERAMAN 
      1 calling. 
      1 BETSY                                     * 
      1 BETSY                                      * 
      1 BEING HUMAN 
      1 ALVAREZ 
      1 ago. 
      1 again. 
     18 PRIEST 
     11 THOMAS 
