      9 RAV ZINGESSER 
      8 RABBI 
      8 HATE COUNSELOR 
      8 BRAND 
     89 CARLA 
      7 REPORTER 
      5 WOMAN 
      5 POLISH MAN 
      5 ENRAGED MAN 
      4 RUMANIAN WOMAN 
      4 GUY DANIELSEN 
     43 GUY 
      3 WHIT 
      3 STEVE 
      3 OLD COOT 
      3 NEWSCASTER VOICE 
      3 LARGE WOMAN 
      3 ENRAGED WIFE 
      3 ANCIENT JEW 
     37 KYLE 
     35 CURTIS 
    354 DANNY 
     34 BILLINGS 
      3 12-YEAR-OLD STUART 
      2 ZINGESSER 
      2 SUEDE-HEAD 
      2 STEROID 
      2 LINA MOEBIUS 
      2 JUDGE 
      2 DANNY/NAZI SERGEANT 
      2 CINDY 
      2 ANOTHER VOICE 
      2 ANCHOR 
     27 LINA 
     24 MIRIAM 
     22 MRS. MOEBIUS 
      1 YOUNG MAN 
      1 VARIOUS VOICES 
      1 Two WAITERS 
      1 PHOTOGRAPHER 
      1 PEOPLE 
      1 OFF-SCREEN VOICE 
      1 NAZI SOLDIER 
      1 MURMURING VOICES 
      1 MALE VOICE 
      1 DANNY/NAZI SOLDIER 
      1 CURTIS ZAMPF 
      1 CONGREGATION 
      1 BLACK VOICE 
      1 ANCIENT 
      1 A JUDGE 
     16 FATHER 
     16 DRAKE 
     16 CARLETON 
     15 STUART 
     15 LINDA 
     13 VOICE 
     13 AVI 
      1 2000 
      1 12-YEAR-OLD AVI 
     11 12-YEAR-OLD DANNY 
     10 VOICES 
     10 O.L. 
     10 FIRST WAITER 
