     90 JOHN 
      8 MABEL 
      8 LORD ASHFORD 
     84 LORD MANSFIELD 
     61 ELIZABETH 
      4 WIMBRIDGE 
      4 CUT TO 
      4 BARONESS VERNON 
     43 LADY MANSFIELD 
      3 MR VAUGHAN 
      3 HARRY 
      2 REVEREND DAVINIER 
      2 MAID 
      2 GENTLEMAN 1 
      2 CLERK 
     27 LADY ASHFORD 
     23 LADY MARY 
     22 OLIVER 
      1 ZOFFANY 
      1 LORD MAYOR 
      1 longitude experiment. 
      1 Laughter... 
      1 JOHN JOHN 
      1 JAMES ASHFORD 
      1 He pauses 
      1 eyes, dismayed. 
      1 ELIZABETH sighs. 
      1 ELIZABETH/DIDO 
      1 ELIZABETH curtseys. 
      1 ELIZABETH, 
      1 DIDO/ELIZABETH 
    138 DIDO 
     12 JAMES 
