     81 CLAIRE 
     72 LOOMIS 
      6 PLANESMAN #1 
      6 HELMSMAN 
      5 ZAP 
     51 STUMBO 
      4 STEWARD 
      4 SONAR #2 
      4 MOTORMAC #1 
      3 LABORED VOICE 
      3 HOARSE WHISPER 
      3 FRANK SINATRA 
     39 WEIRD WALLY 
     31 KINGSLEY 
      2 MESS STEWARD 
      2 KINGLSEY 
     29 COORS 
     29 CHIEF 
      1 VOICE 
      1 SILHOUETTE/ZAP 
      1 SCHILLINGS 
      1 RADAR MAN 
      1 BRITISH CAPTAIN 
      1 BLUESHIRTS 
     18 HOAG 
     15 PAPPY 
    126 ODELL 
     11 SONAR #1 
    118 BRICE 
