     91 STAMP PAID 
      8 LADY JONES 
      7 MRS. GARNER 
     76 BELOVED 
      6 HOWARD 
     60 BABY SUGGS 
      5 WHITE MAN 
      5 WHITE GUARD 
      5 SHERIFF 
      5 SAWYER 
      5 GRACE 
      4 M. LUCILLE 
      3 WOMAN 
      3 PAUL A 
      3 NEIGHBORING FARMER 
      3 GARNER 
      3 ENGRAVER 
      3 CO-WORKER 2 
      3 BOY 
     36 ELLA 
     35 AMY 
    333 SETHE 
      2 WHITE BOY 
      2 SCHOOLTEACHER 
      2 NAN 
      2 MR. GARNER 
      2 CO-WORKER 1 
    211 PAUL 
      1 YOUNG MAN 
      1 VARIOUS PASSERS- 
      1 THREE WOMAN 
      1 SIXO 
      1 SETHE               DENVER 
      1 SECOND BOY 
      1 PAUL F 
      1 PAUL D 
      1 NEPHEW 
      1 ELLLA 
      1 CARNIVAL BARKER 
      1 BULGAR 
     17 JANEY 
     17 HALLE 
    155 DENVER 
