      9 SMOKEY 
      9 DA FINO 
      9 BLOND MAN 
      7 YOUNGER COP 
      7 WOO 
      7 VOICE-OVER 
      7 CHIEF 
      6 QUINTANA 
     63 MAUDE 
      5 YOUNG WOMAN 
      5 POLICEMAN 
      4 SECOND MAN 
      4 PILAR 
      4 KIEFFER 
      4 FIRST MAN 
      4 DRIVER 
     46 LEBOWSKI 
     41 DONNY 
    410 DUDE 
      3 WOMAN 
      3 WAITRESS 
      3 OLDER COP 
      3 GARY 
      3 FRANZ 
      3 ALLAN 
      2 TONY 
      2 BUNNY 
      2 ANOTHER VOICE 
    275 WALTER 
     24 VOICE 
     24 BRANDT 
      1 VIVA VOCE 
      1 THIRD MAN 
      1 SECOND CHAUFFEUR 
      1 PHONE VOICE 
      1 MESSAGE 
      1 HALLWAY 
      1 GEORGE BUSH 
      1 DUDE ' 
      1 CHINESE MAN 
      1 BARTENDER 
     18 THE STRANGER 
     17 YOUNG MAN 
     16 DIETER 
     14 MAN 
     11 TREEHORN 
     11 DONNELLY 
