      8 MAYELLA 
      7 HERMAN 
      7 BOJO 
      6 DEKE 
     65 R.L. 
     61 RONNIE 
      5 KELL 
      5 ELLA MAE 
      3 RED 
      3 BRYAN 
      3 BATSON 
     38 ANGELA 
     34 TEHRONNE 
     33 GILL 
      2 GIRL 
      2 CONNER 
      2 CHARLIE 
      2 ARTY 
    278 LAZARUS 
      1 WAITRESS 
      1 ROSE/RAE 
      1 OPERATOR 
      1 MELVIN 
      1 MARK 
      1 MAN 
      1 HERSHEL 
      1 GUARDSMAN 
      1 GENE 
      1 ARCHIE 
     19 ROSE 
     19 LINCOLN 
    192 RAE 
     12 SANDY 
     12 JESSE 
