      7 TOWER 
      7 MOM 
      7 BETTY 
      6 STREET WALKER 
      6 SOPHIE 
      6 BUTCHER 
      5 PILOT 
      5 LEVY 
      5 HEATHER 
      5 DAVE 
      5 CLERK 
      5 ATKINSON 
      4 WORKMAN #1 
      4 PAKISTANI 
      4 BYSTANDER #1 
      3 REALTOR 
      3 POSTAL WORKER 
    382 ADAM 
      2 WOMAN 
      2 RUTH 
      2 PSYCHO 
      2 OTHER BUM 
      2 MANAGER 
      2 JFK 
      2 JASON 
      2 BOSS 
    290 EVE 
     25 SODA JERK 
     20 CLIFF 
      1 WORKMAN #2 
      1 WOMAN BUYER 
      1 WEBBERS 
      1 There's a 
      1 the 
      1 STORE OWNER 
      1 RON 
      1 MOTHER 
      1 MAN BUYER 
      1 JASON/JONATHAN 
      1 HAROLD 
      1 GUEST 
      1 EVE/TROY 
      1 DESK CLERK 
      1 CHILD 
      1 Calvin  slowly 
      1 BYSTANDER #2 
      1 BROWN 
      1 BROKER 
      1 BOB 
      1 ADAM/EVE 
     19 ARON 
    148 CALVIN 
     12 MISS SWEET 
    127 TROY 
    120 HELEN 
     11 JERRY 
     10 BELLBOY 
