      9 LEON 
     98 DIEGO 
      8 CALIBANOS 
      7 SANTIAGO 
      7 ALESSANDRO 
      6 STEVENS 
      6 DR. BAY 
      6 CUSTOMS AGENT 
      6 ADMISSIONS OFFICER 
      5 MR. T 
      5 GUARD 
      5 GARCIA 
      4 TONY 
      4 PROSECUTOR 
      4 JUDGE 
      4 INMATE #1 
     46 MIRTHA 
     43 DEREK 
    424 GEORGE 
      3 ZIGMOND 
      3 MARIA 
      3 INMATE #2 
      3 INEZ 
      3 GUS 
      3 DETECTIVE #1 
      3 CLERK 
      3 BLANCA 
     38 FRED 
     36 BARBARA 
     32 TUNA 
      2 WOMAN #3 
      2 WOMAN #2 
      2 WOMAN #1 
      2 REGISTRATION WOMAN 
      2 GIRLS 
      2 G.G. 
      2 DETECTIVE #2 
      2 BENNY 
      2 BEN 
      2 BANK PRESIDENT 
     29 KRISTINA 
     29 ESCOBAR 
     28 KEVIN 
     27 ERMINE 
      1 WAITER 
      1 TROUT 
      1 room. 
      1 RAMON OCHOA 
      1 RAFAEL OJEDA 
      1 RADA 
      1 PARTY GUEST 
      1 NURSE 
      1 MEXICAN BOY 
      1 INMATE #3 
      1 EVERYONE 
      1 ."  Even 
      1 EMILIO OCHOA 
      1 DIEGO DELGADO 
      1 BOTH 
      1 BARTENDER 
      1 BANK EMPLOYEE 
      1 AMIGOS 
     19 CESAR 
     18 AUGUSTO 
