      9 JASON 
      8 PALMER 
     78 PEARL 
     71 BONES 
     62 JEREMIAH 
      5 WEAZE 
      5 GUARD 
     57 CINNABAR 
     57 BILL 
     56 MAURICE 
      4 NANCY 
      4 HOLLOW ECHOES 
      3 SAL 
     37 MACK 
     32 LUPOVICH 
      2 OLD WOMAN 
      2 COKE WHORE 
      2 CLA 
     23 SHOTGUN 
     21 TIA 
      1 YOUNGER COP 
      1 WINO 
      1 WHEELCHAIR MAN 
      1 TV ANCHOR 
      1 OLD MAN 
      1 OLDER COP 
      1 INVESTIGATOR 
      1 ECHO 
      1 DOG/MAURICE 
      1 COP 
      1 CLUBBER 
     15 STANK 
    119 PATRICK 
