      8 BARTENDER 
      6 BRIGAND LEADER 
      5 ELDERLY MAN 
     56 REDRIDGE 
     40 CLAUDIA 
      3 RIFLE BANDIT 
      3 ELDERLY WOMAN 
      3 DRIVER 
      3 ALCATRAZ GUARD 
      2 FEMALE VOICE 
      2 CARNEGIE GUNMAN 
    248 ELI 
     21 ENGINEER 
      1 VOICE 
      1 THIN MAN 
      1 SOLDIER 
      1 SLUMPED FEMALE 
      1 DISCONTENTED VILLAGER 
      1 BURLY PATRON 
      1 BANDIT #3 
      1 BANDIT #2 
     16 LOMBARDI 
    153 SOLARA 
     14 MARTHA 
     13 GEORGE 
     12 YOUNG WOMAN 
     12 BANDIT LEADER 
    126 CARNEGIE 
     10 HOG 
