      9 CHAFFEY 
      8 ROZ 
      7 CHECKOV 
      6 GENO 
      6 FATHER 
      5 VINCENZO 
      5 MITCHELL 
      5 MCGERKIN 
      4 BOTH 
      3 HOJO 
      3 DANCER 
      3 CHIEF 
      3 CHAPPY 
      2 WOMAN 
      2 THE MAN 
      2 REPORTER 
      2 RAYVIE 
      2 OLY 
      2 MONSIGNOR 
     25 MOM 
     23 PRIEST 
     21 YAKAVETTA 
      1 VINNIE 
      1 REUBEN 
      1 REPORTER 2 
      1 MR. COBB 
      1 MARIA 
      1 JUDGE 
      1 IL DUCE 
      1 GREENY 
      1 GREELY 
      1 FRIEND #1 
      1 DONNA/RAYVIE 
      1 BOTH BOYS 
      1 BARTENDER 
      1 ANNABELLE MACMANUS 
     19 GREENLY 
     18 DUFFY 
    150 SMECKER 
     14 DOC 
    139 CONNOR 
     12 DONNA 
     12 DOLLY 
     12 AUGUSTUS 
    129 ROCCO 
    114 MURPHY 
