      9 SIBEAL 
      9 ROCCO 
      9 CREW CUT 
      9 CHIEF 
     99 MURPHY 
      8 JO JO 
      8 CESAR 
     84 ROMEO 
      7 OLD MAN 
      7 GUN DEALER 
      7 DOC 
      6 REPORTER #1 
      6 JIMMY 
      6 BOTH 
      5 LLOYD 
     54 POPPA M 
      4 CAPO #4 
      4 BROTHERS 
     45 GREENLY 
      3 THUG #4 
      3 ROY 
      3 REPORTER #2 
      3 PATRONAZZI 
      3 LOUIE 
      3 DOCK WORKER 
      3 CAPO #5 
      3 CAPO #3 
     36 DUFFY 
     33 GEORGE 
      2 THUG #6 
      2 THUG #3 
      2 THUG #1 
      2 REPORTER #3 
      2 RADIO ANNOUNCER 
      2 MEXICAN SEAMAN 
      2 MAFIOSO #2 
      2 MAFIOSO #1 
      2 HOST 
      2 G-MAN #2 
      2 CAPO #2 
      2 BALLPLAYER 
     28 DOLLY 
      1 THE BROTHERS 
      1 SALLY MCBRIDE 
      1 ROUGHNECK #1 
      1 PRIEST 
      1 POLITICIAN 
      1 PEDESTRIAN 
      1 OFFICER #1 
      1 MAN 
      1 JESUS CHRIST! 
      1 JACOB 
      1 FEDERAL OPERATOR 
      1 DECK HAND 
      1 COMEDIAN 
      1 CAPO #6 
      1 CAPO #1 
      1 CAB DRIVER 
      1 ASS! 
      1 ACTOR 
     17 KUNTSLER 
     17 CONCEZIO 
    142 EUNICE 
     11 ROMAN 
    107 CONNOR 
