      8 INEZ 
      7 KUMAR 
      7 EMPLOYEE 
      6 PHIL 
      6 COP 
     63 MR. HENRY 
      5 OFFICER 
      5 LITTLE RICHARD 
      5 JACKSON 
      4 PHIL'S GIRLFRIEND 
      4 COP #1 
    458 DIGNAN 
    350 ANTHONY 
      2 WOMAN 
      2 TEMPLE 
      2 ROB 
      2 GIRLFRIEND 
      2 GIRL 2 
      2 GIRL 
      2 COP #3 
     26 APPLEJACK 
      1 VOICE 
      1 ROWBOAT 
      1 NEIGHBOR 
      1 MANAGER 
      1 MAID 
      1 HUSBAND 
      1 GUY #2 
      1 GUY #1 
      1 COP #2 
      1 CLAY 
    172 BOB 
     16 MAN 
     16 FUTURE MAN 
