      9 LOIS 
      7 DAWN 
      6 GELMAN 
      6 EDMUND 
      5 VOICE 
      4 WAITRESS 
      4 MAHLER 
     47 SID 
      3 RUDOLPH 
      3 EMT 
      3 DRIVER 
      3 CLERK 
    374 MILO 
     30 BOBBY 
      2 MILO/CASS 
      2 GUARD 
      2 DANCER 
      2 CRYSTAL 
    291 CASS 
     25 STEWART 
      1 MAID 
      1 DRUNK GUY 
      1 DEALER 
      1 DAWN/EDMUND 
      1 BYSTANDER 
      1 BOY 
     16 DWIGHT 
     15 JIMMY 
     12 LORRAINE 
     10 TERESA 
     10 RAY 
     10 MOM 
     10 LANDLADY 
