      7 MARSHALL 
      6 TAXI DRIVER 
     66 ABBOTT 
      5 VIC 
      5 TEDDY/RADIO 
      5 NEVINS/PHONE 
      5 KURT 
      5 KIM 
      5 BOURNE/PHONE 
      4 KIRILL 
      4 IVAN 
      4 CLERK 
      4 ABBOTT/PHONE 
     43 NICKY 
      3 IMMIGRATION OFFICER 
      3 CONKLIN 
     39 CRONIN 
     33 MARIE 
      2 PAMELA/TAPE 
      2 JAR #3 
     20 JARDA 
      1 YOUNG CABBY 
      1 VIC/RADIO 
      1 THE DOORMAN 
      1 TAXI DRIVER/PHONE 
      1 SWAT CAPTAIN 
      1 SECURITY GUARD 
      1 PAMELA'S 
      1 MR. MOHAN 
      1 MOSCOW COPS 
      1 MOCK-BOURNE 
      1 MIKE/RADIO 
      1 MANDARIN #1 
      1 MANAGER 
      1 JAR #2 
      1 JAR #1 
      1 HOTEL VOICES 
      1 GREEN 1/13/04 
      1 DELTA C.O. 
      1 DELTA 
      1 CRONIN/RADIO 
      1 by 
      1 and 
     19 ZORN 
     17 GRETKOV 
     16 TEDDY 
     16 IRENA 
    131 BOURNE 
     12 PAMELA/PHONE 
    113 PAMELA 
     10 NEVINS 
