     98 BILL 
      7 WORKER 
      7 ROOMMATE 
      6 TOMMY 
      6 NEIGHBORHOOD BOY 
      6 MRS. DARBY 
      6 BLONDE HOUSEWIFE 
     68 SHEENA 
      5 BARB 
      4 RESIDENT 
      4 PREACHER 
      4 ERNESTO 
      4 CLERK 
      4 BULLY #1 
      4 BOYS 
      4 APRIL 
      4 ALL 
    440 MASON 
     40 GRANDMA 
      3 TV NEWSMAN 
      3 SAMAMTHA 
      3 KIDS 
      3 KENNY 
      3 EMCEE 
      3 BLONDE GIRL 
    362 DAD 
     31 ANNIE 
     30 JIM 
      2 WAITRESS 
      2 STUDENTS 
      2 SONG 
      2 NEIGHBORHOOD GIRL 
      2 GUESTS 
      2 GABY 
      2 BULLY #2 
      2 BOYFRIEND 
      2 ABBY 
    253 MOM 
     21 MINDY 
    211 SAMANTHA 
     20 RANDY 
     20 NICOLE 
      1 WAITER 
      1 . The 
      1 PAUL 
      1 MUSICIANS 
      1 MAN 
      1 BABY 
     19 JILL 
     19 GRANDPA CLIFF 
     19 CHARLIE 
     18 TED 
     18 TEACHER 
     17 SENIOR GUY 
     15 PROFESSOR DOUGLAS 
     14 TONY 
     14 NICK 
     14 JIMMY 
     14 DALTON 
     14 COLLEGE GIRL 
     14 CHASE 
     13 TURLINGTON 
     13 CAROL 
     12 TAMMY 
     11 UNCLE STEVE 
     11 NANA 
     10 MR. WOOD 
