     94 JILL 
      8 WARREN 
      8 MRS BUTTLE 
      8 GUARD 
      7 INTERVIEWER 
      7 GUARD A 
      7 GIRL 
      7 DOCTOR 
     71 JACK 
      6 SHIRLEY 
      6 GIRL BUTTLE 
      6 DR JAFFE 
      5 PHONE VOICE 
      5 MATTHEWS 
      4 VOICE 
      4 TYPIST 
      3 OFFICIAL A 
      3 MR KURTZMAN 
      3 CHARLIE 
      3 BILL 
     37 KURTZMAN 
    353 SAM 
     32 SPOOR 
      2 NEIGHBOUR 
      2 MAITRE D 
      2 GUARD B 
      2 ALISON 
     29 MOTHER 
     29 HELPMANN 
     25 DOWSER 
     21 MRS TERRAIN 
      1 YOUNG GALLANT 
      1 WOMAN 
      1 VICAR 
      1 to leave. 
      1 SFX 
      1 RADIO 
      1 OTHER GUARD 
      1 ON TYPEWRITER 
      1 OLD LADY 
      1 OFFICIAL F 
      1 OFFICIAL E 
      1 OFFICIAL D 
      1 OFFICIAL C 
      1 OFFICIAL B 
      1 MR HELPMANN 
      1 MOTHER. 
      1 KID 
      1 GUARDS 
      1 GUARD 3 
      1 flat below. 
      1 FEMALE VOICE 
      1 EXPEDITER 6 
      1 EXPEDITER 5 
      1 EXPEDITER 4 
      1 EXPEDITER 3 
      1 EXPEDITER 2 
      1 EXPEDITER 1 
      1 end. 
      1 EARPHONE 
      1 DREAM GIRL 
      1 DR CHAPMAN 
      1 CHOIR MASTER 
      1 CHARLADY 
      1 Brazil 
      1 BOY BUTTLE 
      1 BEEFCAKE 
      1 are 
     19 TUTTLE 
     16 LIME 
     15 SPIRO 
     15 PORTER 
     11 OFFICIAL 
     10 GENT 
