      5 The 
      2 It's 
      2 Anthony 
      2 A 
      1 You 
      1 Yes -- 
      1 Ye 
      1 Words. 
      1 Words 
      1 won't        close. 
      1 with her, 
      1 with admiration) 
      1 We dreamt 
      1 warm 
      1 Voices    off 
      1 Voice, off 
      1 Voice off 
      1 Voice     Louise. 
      1 Voice     Candy, 
      1 (Veaningless- 
      1 uniform. 
      1 Trustee   glancing 
      1 tomorrow, 
      1 to it 
      1 This way. 
      1 This painting, 
      1 This 
      1 The woman, 
      1 The water 
      1 The snake 
      1 the r&ream. 
      1 The other 
      1 The City 
      1 The cats, 
      1 the battle 
      1 Tarzan. 
      1 surrounding    forest. 
      1 Sunday 
      1 Suddenly, 
      1 succession. 
      1 Still night. 
      1 sssssss. 
      1 SSSSSS, 
      1 Squints.     Turns 
      1 Snorting. 
      1 shrugs, says 
      1 shots. 
      1 shot emphasizing 
      1 Shot 
      1 (Shot 
      1 shot. 
      1 Shoots it. 
      1 She follows. 
      1 sheet 
      1 Shakes 
      1 semi-abstract, 
      1 Scene 
      1 right,       etc. 
      1 Rhah 
      1 reality is. 
      1 Reading 
      1 Pulls away. 
      1 primitive       tribal 
      1 posters    advertising 
      1 PLqthonyts head. 
      1 Plastic 
      1 place           fire. 
      1 Picking the 
      1 people. 
      1 pause 
      1 Passes two 
      1 Passes 
      1 passed. 
      1 palm. 
      1 Oui, mama. 
      1 One starts 
      1 One 
      1 on 
      1 Of   the 
      1 (off 1 
      1 of     Eden. 
      1 ness.     Slowly, 
      1 my boy* 
      1 Music, 
      1 more gayly 
      1 menacingly. 
      1 me. 
      1 Marina 
      1 Looking 
      1 Long shot 
      1 Long 
      1 judging, 
      1 jowly officials. 
      1 Join us. 
      1 Joanna. 
      1 its 
      1 Images end. 
      1 I don't 
      1 His voice, 
      1 His 
      1 high 
      1 He is 
      1 He doesn't 
      1 He 
      1 gold. 
      1 found     guilty. 
      1 forest. 
      1 fit . 
      1 feet running 
      1 feel, man. 
      1 Feeling   uncomfortable 
      1 Father 
      1 fantasy-passion). 
      1 F&ah 
      1 Fade into 
      1 Fade. 
      1 F= 
      1 Express    disappears. 
      1 Explosion 
      1 etc. 
      1 Drums fade. 
      1 dream, 
      1 dog. 
      1 Disliking 
      1 directions. 
      1 Cra.sy 
      1 Commotion. 
      1 Clash. 
      1 Cigarettes'11   do. 
      1 But 
      1 Bunny's boyish 
      1 Buddha. 
      1 A. snap-' 
      1 A small 
      1 Aristotle.                Shakespeare. 
      1 Anthony's 
      1 Anthony        Anthony, 
      1 Anthony, 
      1 A            No. 
      1 An interior 
      1 And I'm 
      1 and green. 
      1 Alx 
      1 A. looking 
      1 Alexander, 
      1 Alexander 
      1 Ageless, 
      1 afghan-type       uniform. 
      1 A cop 
      1 A. 
      1 A * 
      1 52, 
      1 3.                                                Anthony's 
      1 34.          Rhah 
      1 2) Father 
