      9 YOUNG WOMAN 
      9 GEORGE 
      9 CAMERAMAN 
      8 GERALD 
      6 WIFE 
      5 MARTIN KLEIN 
      5 J.D. 
      5 FLOOR MANAGER 
      4 FATHER 
     48 ERNIE 
     41 BUDDY 
      3 W.N.P. 
      3 MAN ONE 
      3 MAKEUP WOMAN 
      3 LILA 
      3 DAD 
     37 BLAIR 
    322 JANE 
      2 WOMAN TWO 
      2 WOMAN 
      2 TICKET AGENT 
      2 SOUNDWOMAN 
      2 MR. GRUNICK 
      2 KLEIN 
      2 GUARD 
      2 ELLIE 
      2 DRIVER 
      2 CAMERAWOMAN 
      2 BOY 
      2 ANNE 
    283 TOM 
     23 JENNIFER 
    226 AARON 
     21 PAUL 
      1 YOUTH TOUGH 
      1 YOUTH #1 
      1 WOMAN THREE 
      1 Where Aaron 
      1 UNIFORMED COP 
      1 TOM'S CAMERAMAN 
      1 TO 
      1 TECHNICIAN 
      1 SOUND WOMAN 
      1 SECRETARY 
      1 REPORTER 
      1 PUBLIC OFFICIAL 
      1 OLDER SECRETARY 
      1 OFF-CAMERA VOICE 
      1 MERCENARY 
      1 MARVIN 
      1 MAN THREE 
      1 MAN 
      1 MALE TEACHER 
      1 INTERVIEWER 
      1 GRAPHIC ARTIST 
      1 GEORGE WELN 
      1 GENERAL 
      1 FEMALE COLLEAGUE 
      1 ERNIE'S WIFE 
      1 EGYPTIAN BUSINESSMAN 
      1 DIRECTOR 
      1 CONCIERGE 
      1 CABBIE 
      1 ANONYMOUS VOICE 
      1 ANNOUNCER 
     15 BILL 
     11 BOBBIE 
