      8 THE TURK 
      7 ROSE 
      6 MCGUIRE 
      5 GIRL 
      5 CHARLESTON 
      4 BOY 
      3 THE CHINK 
      3 CHEF 
     38 NARRATOR 
     37 THE CURATOR 
      2 BLOOM                            STEPHEN 
    299 BLOOM 
      1 YOUNG MAN 
      1 WIFE 
      1 VOICE 
      1 VICTOR 
      1 THE ALBINO 
      1 SECURITY GUARD 
      1 ROMANIAN 
      1 EXCITED BOY 
      1 BARTENDER 
      1 ATTENDANT 
      1 ALL 
    185 STEPHEN 
    166 PENELOPE 
     14 DIAMOND DOG 
      1 26/11/06. 
