      6 CRT OPERATOR 
     65 JABIR 
      5 411 OPERATOR 
      3 AUTOMATED MESSAGE 
    384 PAUL 
     34 ALAN DAVENPORT 
      2 WOMAN 
      2 SOLDIER 
      2 SHANE 
     28 REBECCA 
      1 walls. 
      1 VOICE #3 
      1 VOICE #2 
      1 VOICE #1 
      1 two bars. 
      1 the process. 
      1 the flame. 
      1 numbers. 
      1 impossible. 
      1 harmed. 
      1 flask. 
      1 feet. 
      1 fate. 
      1 DOWN) 
      1 disappointment. 
      1 CRT SPOKESMAN 
      1 complete shock. 
      1 cohort's convictions. 
      1 blinking. 
      1 being transferred. 
      1 been lowered. 
      1 an hourglass. 
     17 LINDA 
     16 DONNA 
      1 410-195-5453. 
     12 MARYANNE 
    122 DAN 
