      7 DEL 
      7 BOGUS 
     74 KATIE 
      6 VOICE 
      6 TERIKHIAN 
      6 PATIENT 
      6 HAL 
     62 TED 
      5 WOMAN 
      5 MEN 
     55 PALMER 
      4 PROCESS SERVER 
      4 MANOLO 
     42 GARDNER CHUBB 
      3 PR WOMAN 
      3 PECK 
      3 CUSTOMER 
      3 CONNIE 
     34 SANDY 
      2 PUBLIC ADDRESS 
      2 PATRON 
      2 MACHINE 
      2 HARRY                                * 
      2 GARDENER CHUBB 
      2 FILTERED VOICE 
      2 DOUG MAGRUDER 
      2 DERMOT 
     21 MAN 
    217 LINDA 
      1 VOICES 
      1 TINA 
      1 TED                                   * 
      1 SECRETARY 
      1 RECORDED VOICE 
      1 OLSON 
      1 LINDA DRIVING 
      1 LINDA                             * 
      1 HARRY                                       * 
      1 dinner. 
      1 C.I.A. Headquarters 
      1 CHAD                                      * 
      1 BARTENDER 
      1 A MAN 
     19 KRAPOTKIN 
     16 DOCTOR 
    161 HARRY 
    128 OSBOURNE 
    121 CHAD 
