      7 ERICA 
     74 KELLY 
      6 MARY 
      6 BECCA 
     69 GOODCHUCK 
     67 STAN 
      5 TRANSLATOR 
      5 DRIVER 
      5 ALEKSEI 
     51 BADCHUCK 
      4 STEELE 
      4 MAYNARD 
      4 LEV 
      3 VOICE 
      3 LESLIE 
      3 CHUCK/CAPTAIN 
    373 CHUCK 
      2 MAN 
      2 JACK 
      2 GWEN 
      2 DINGO DODD 
      2 CONTROLLER 
      2 AL 
      1 WAITRESS 
      1 SUPERVISOR 
      1 RUSSIAN WOMAN 
      1 JOHN 
      1 GUY 
      1 GOOD CHUCK 
      1 FERNANDO 
      1 DRIVER/ERICA 
      1 DICK 
      1 CONTROLLER 2 
      1 COLIN 
      1 ANNOUNCER 
      1 AMERICAN MAN 
      1 AMANDA 
     18 MOM 
     18 BETTINA 
     13 TECHNICIAN 
     12 DOCTOR 
     10 ROGER 
