      9 MRS. MALLORY 
      9 FIDGET 
      9 CHARDONNAY 
     90 HONEY 
      8 LIBBY 
      7 SINCLAIR 
      7 DIRECTOR 
      6 PETIE 
      6 LEWIS 
      6 GROUPIE 
      6 DEMENTED FOREVER! 
      5 ACTION! 
      4 SUBURBAN LADY 
      4 SNIFFLES 
      4 REDNECK MOM 
      4 MR. STILLINGS 
      4 MANAGER 
      4 FADE OUT. 
      3 TO HONEY) 
      3 PICTURE'S UP! 
      3 MAYOR 
      3 LARGE LADY 
      3 FIDGET'S MOM 
     33 CHERISH 
      2 TICKET SELLER 
      2 TEAMSTER C 
      2 SPROCKET HOLES 
      2 NEWSMAN 
      2 JOCK A 
      2 FIDGET'S DAD 
      2 FAN A 
      2 D.P. 
      2 CHARLES 
      2 CECIL'S DAD 
     23 LYLE 
      1 YOU ARE! 
      1 WHOOPS! 
      1 WANNA BET?! 
      1 WACO! WACO! 
      1 V-I-I-I-S-S-S-I-O-N! 
      1 VENGEANCE) 
      1 UNDER SEAT) 
      1 towards premiere. 
      1 TOTALLY RADICAL! 
      1 TICKET BUYER 
      1 THE SCREEN! 
      1 THEM SCRIPT) 
      1 the mayhem. 
      1 THEATER MANAGER 
      1 TEEN GIRL 
      1 TEENAGE BOY 
      1 TEAMSTERS. 
      1 TEAMSTER I 
      1 TEAMSTER D 
      1 TEAMSTER B 
      1 SWAT B 
      1 SURVIVALISTS!... 
      1 STUN GUN) 
      1 SPUTTERING) 
      1 SPEED! 
      1 SOUND MAN 
      1 SMILING SEXILY) 
      1 SIREN OUTSIDE) 
      1 SHOT-ENTIRELY-IN-BALTIMORE SEQUEL 
      1 SHOP STEWARD 
      1 set. 
      1 screen. 
      1 REDNECK DAD 
      1 REAR ENTRY! 
      1 PRODUCER B 
      1 POLITICAL FRENZY) 
      1 PLACES! 
      1 PISSED) 
      1 PET GERBIL) 
      1 P.A.#1 
      1 OWWWW! 
      1 OPEN DOOR) 
      1 OF THEATER. 
      1 OF CHARACTER) 
      1 OF BALTIMORE." 
      1 move. 
      1 MAID 
      1 LITTLE WILLIAM) 
      1 LITTLE WILLIAM 
      1 LEADER) 
      1 JOCK B 
      1 INTO WALKIE) 
      1 INTO POSITION) 
      1 INTERCOM SYSTEM) 
      1 IN "HAPPINESS") 
      1 in fear. 
      1 IN CHARACTER) 
      1 I. .HAVE...A...VISION... 
      1 HOOOONNNEEEEYYY! 
      1 HONEY WHITLOCK! 
      1 HOLES. 
      1 HIS STAFF) 
      1 ."GUMP AGAIN." 
      1 GUARDS. 
      1 GIRL FAN 
      1 FURIOUS) 
      1 FRENZY) 
      1 footage. 
      1 flying. 
      1 FIRST A.D. 
      1 financial success! 
      1 FAN C 
      1 FAN B 
      1 eyes. 
      1 EX-HUSBAND 
      1 EVIL EYE) 
      1 DRIVER 
      1 drawn guns. 
      1 DORKY KID 
      1 disbelief. 
      1 disapproving look. 
      1 DEPARTMENT! 
      1 DAVID BEGLEMAN! 
      1 CUT! PRINT! 
      1 cult worship. 
      1 cover. 
      1 concession stand. 
      1 COMPLETED! 
      1 CL?ARDONNAY 
      1 CINEMATICALLY INCORRECT! 
      1 church. 
      1 CHERISH." 
      1 CHECKING WATCH) 
      1 CECIL'S TAKE) 
      1 CECIL'S MOM 
      1 CARESSES RODNEY) 
      1 CANDY BAR?! 
      1 BUSINESS ANYMORE! 
      1 BELOW HIM) 
      1 below. 
      1 BALTIMORE. 
      1 AUTEUR! 
      1 audience. 
      1 AND CHERISH) 
      1 ALL 
      1 AHHHHHHHHH! 
      1 A HERO) 
      1 ACTRESS) 
      1 72 - 
     14 PAM 
      1 32 - 
     12 RAVEN 
     11 RODNEY 
     11 FILM COMMISSIONER 
     11 DINAH 
    114 CECIL 
