     82 JAMIE 
      7 MONA 
      5 P.A. 
      3 SABRINA MCARDLE 
      3 FOREMAN 
      3 ERIN WALSH 
     38 SABRINA 
    371 MITCH 
    354 DAVE 
      2 VOICE 
      2 MITCH DAVE 
      2 JAMIE! 
     23 MITCH, SR. 
     21 CARA 
      1 YOUNG WOMAN 
      1 YES! 
      1 WORKMAN #1 
      1 WORKING OUT-- 
      1 THE HALLWAY 
      1 THE DEBT-TO-PROJECTED-AMORTIZATION 
      1 THAT WORD-- 
      1 SUPERFLUOUS LAYER-- 
      1 SEXY WOMAN 
      1 REPEATEDLY-- 
      1 QUICK CUTS 
      1 PLEASE DON'T-- 
      1 PAINFUL-- 
      1 P. A. 
      1 MITCH ENTERS 
      1 MAN 
      1 MAGNUM, P.I. 
      1 Knock knock? 
      1 KIEFER SUTHERLAND 
      1 INTERCUT WITH 
      1 HUZZAH! HUZZAH 
      1 GROGGY WOMAN 
      1 GROGGY MAN 
      1 FUCKING CUNT! 
      1 FER--FUCKING--NANDO! 
      1 DOORS AND-- 
      1 DAVE MITCH 
      1 DAUGHTER! 
      1 COME-- 
      1 CHILD'S CHARACTER-- 
      1 changing table... 
      1 BOOM! 
      1 BLOWDRIED GOON 
      1 BLOW-DRIED GOON 
      1 BLACK STILLNESS 
      1 BALLET TEACHER 
      1 ATTORNEY! 
      1 ARE YOU?! 
      1 ANNNND ACTION 
      1 A NECKTIE-- 
     13 TATIANA 
     12 GLADYS 
     11 VALTAN 
