      7 ITALIAN HOST 
      5 LORENZ/ CURTIS 
      5 BANK MANAGER 
     57 TEDDY 
      4 PRETTY WAITRESS 
     48 JENKINS 
      3 AGENT DOYLE 
     35 DAX 
     32 LORENZ 
     30 VINCENT 
      2 WAITRESS 
      2 STEWARDESS 
      2 RICHARDS 
      2 DISPATCH OFFICER 
      2 BRANCH 
    219 CONNERS 
      1 THE BIKER 
      1 SNIPER #2 
      1 SNIPER #1 
      1 PARAMEDIC 
      1 LOREN 
      1 JOHN CURTIS 
      1 FORENSICS TECHNICIAN 
      1 CHRIS 
      1 CAMERAMAN 
    174 DEKKER 
     15 YORK 
     14 HARRY 
     13 MARNIE 
     12 GINA 
     11 KAREN CROSS 
     10 SWAT COMMANDER 
     10 CALLO 
