     98 PETER 
     96 ADAM 
     83 BARTHOLOMEW 
      7 "BARTHOLOMEW" 
      5 DRIVER 
     53 TEX 
      4 OPERATOR 
    491 REGGIE 
     41 GRANDPIERRE 
      3 TRAIN GUARD 
      3 TOURIST 
      3 MAN 
     35 SCOBIE 
     31 SYLVIE 
     30 GIDEON 
      2 WOMAN 
      2 WAITER 
      2 VOICE 
      2 THOPHILE 
      2 SECRETARY 
      2 NIGHT CLERK 
      2 MARINE 
      2 GUARD 
      2 EMCEE 
      2 CLERK 
     24 JEAN-LOUIS 
      1 REAL BARTHOLOMEW 
      1 MANAGER 
      1 ITALIAN DELEGATE 
      1 GENDARME 
      1 FRENCH DELEGATE 
      1 BRITISH DELEGATE 
      1 ATTENDANT 
     17 CRUIKSHANK 
     16 FLIX 
    133 DYLE 
     11 CARSON 
