      9 KILLER 
      9 ANNETTE 
      8 MISS DUNLOP 
      8 MARK 
     85 BRENT 
      6 SHARON 
      6 NERD 2 
      6 MOTHER 
      6 JIMMY 
      5 POLICEMAN 
      5 GIRL 
      5 FATHER 2 
     53 KENNY 
     52 SANDY 
      4 NERD 1 
      4 FATHER 3 
      4 DAD 
      4 BOY 2 
      4 BOY 1 
     41 LEONARD 
      3 OFFICER 
      3 CLASSMATE 1 
      3 BOY 3 
      3 BOY 
      3 ANDY 
     34 MARGE 
      2 SERGEANT 
      2 MR. MARLISTON 
      2 MOTHER 2 
      2 MOTHER 1 
      2 GIRL 3 
      2 GIRL 1 
      2 FATHER 1 
      2 CLASSMATE 2 
      2 ARTIST 
      1 REPORTER 
      1 OWNER 
      1 MOTHER 3 
      1 MIKE 
      1 MARLISTON 
      1 Leonard 
      1 kids 
      1 KENNT 
      1 JOY 
      1 JIMMY'S GIRLFRIEND 
      1 He doesn't. 
      1 GIRL 2 
      1 Everyone's 
      1 DYLAN 
      1 DESK SERGEANT 
      1 CAR OWNER 
      1 badly. 
      1 ANOTHER KID 
     19 STACY 
     19 CINDY 
    178 JODY 
     16 BEN 
     15 CARETAKER 
     14 TOM 
     14 ROD 
     12 DEPUTY 
