     93 LUCY 
      7 MR. TUMNUS 
      7 MRS. PEVENSIE 
      7 FATHER CHRISTMAS 
     79 EDMUND 
     77 SUSAN 
      6 DWARF 
      5 MRS. MACREADY 
     48 WHITE WITCH 
      3 WOLF 
      3 OREIUS 
      3 MR.BEAVER 
     36 MR. BEAVER 
     30 TUMNUS 
      2 CUT TO 
     24 ASLAN 
      1 WITCH 
      1 THE CHILDREN 
      1 ROBIN 
      1 RADIO-MAN 
      1 PROF 
      1 PHILIP 
      1 PETER READS 
      1 OTMAN 
      1 ORIEUS 
      1 MR BEAVER 
      1 JADIS 
      1 HORSE 
      1 GUARD 
      1 GRYPHON 
      1 GINNABRICK 
      1 GENERAL OTMIN 
      1 EVERYONE 
      1 DRYAD 
      1 CROWD 
      1 ANNOUNCER 
      1 ALL 
     17 PROFESSOR 
     17 MRS. BEAVER 
     13 FOX 
     10 MAUGRIM 
     10 BEAVER 
    104 PETER 
