      8 MAJOR WINSLOW 
     80 MR. ROSE 
      6 MRS. GOODHALL 
      6 HERO 
     61 WALLY 
      5 DR. HOLTZ 
      5 CARLA 
      4 DISTRAUGHT WOMAN 
     43 ROSE ROSE 
      3 TWELVE-YEAR-OLD GIRL 
      3 FLORENCE 
      3 DOROTHY 
      3 COPPERFIELD 
     38 EDNA 
     38 ANGELA 
     32 MUDDY 
      2 THE GIRLS 
      2 STEERFORTH 
      2 DEBRA 
      2 BIG DOT 
     26 BUSTER 
    258 HOMER 
     22 PEACHES 
     20 OLIVE 
      1 VERNON 
      1 THE BOYS 
      1 PREGNANT WOMAN 
      1 HAZEL 
      1 CLARA 
      1 ADOPTING MOTHER 
      1 ADOPTING FATHER 
     18 FUZZY 
     16 CURLY 
    149 LARCH 
     13 MARY AGNES 
     11 JACK 
    119 CANDY 
     10 RAY 
