      9 BOY 
     76 THE KID 
     76 MELBA 
      6 HACKIE 
      6 DEALER 
      4 MRS. CRAIGIE 
      4 BARTENDER 
     44 CRAIGIE 
      3 JANSEN 
     39 BILL 
     32 LADY FINGERS 
      2 SECOND HACKIE 
      2 SCHLAEGEL 
      2 ROSANNA 
      2 FIRST PLAYER 
      2 FELIX 
     26 HOBAN 
    251 KID 
      1 TAXI DRIVER 
      1 PLAYERS 
      1 HOBAN'S WOMAN 
      1 CUSTOMER 
      1 BARBER 
      1 ATTENDANT 
     18 SOKAL 
     17 YELLER 
     14 PIG 
    128 LANCEY 
    121 SHOOTER 
    112 CHRISTIAN 
     10 DANNY 
