     99 STEVE 
      6 DARREN'S POV 
      4 VOICE 
      3 NEIGHBOR 
      3 DR. LUND 
      3 DOCTOR 
     38 DEBBIE 
     35 EVRA 
      2 WOMAN 
      2 UPPER FLOOR 
      2 MEDICAL EXAMINER 
      2 GOALIE 
      2 FACTORY SPACE 
      2 DARREN'S ROOM 
      2 CREPLEY 
     29 GAVNER PURL 
    284 DARREN 
     26 MR. TALL 
     21 MR. TINY 
      1 ZEITERION STAGE 
      1 VISITING ROOM 
      1 THE TENT 
      1 THE SUN 
      1 THE STREET 
      1 THEIR POV 
      1 TENT OPENING 
      1 TABLE 
      1 STREET 
      1 STOP -- 
      1 STEVE'S MOM 
      1 SCIENCE LAB 
      1 SAM DEBBIE 
      1 ROOT CELLAR 
      1 RHAMUS 
      1 RAFTER 
      1 OFF STAGE 
      1 MR. DALTON 
      1 MOTEL BEDROOM 
      1 MINISTER 
      1 MADAM TRUSKA 
      1 MADAM OCTA 
      1 LEAPS -- 
      1 LARTEN CREPSLEY! 
      1 KID 
      1 HEFTS MOUSE 
      1 GO! 
      1 GIRL TWO 
      1 GIRL ONE 
      1 following FOOTSTEP? 
      1 DIRECTOR 
      1 DARKEN 
      1 CRESPLEY 
      1 CEILING SUPERSTRUCTURE 
      1 BUT -- 
      1 BOILER ROOM 
      1 BACK ROW 
      1 AUDIENCE MAN 
      1 ASSISTANT 
      1 ARRRGGGH! 
      1 AROUND CORNER 
      1 ANGLE OVERHEAD 
      1 A HALLWAY 
      1 A BONFIRE 
     19 MOM 
     19 DAD 
     18 SAM 
     17 ANNIE 
    175 CREPSLEY 
     14 MURLOUGH 
     10 STAGE 
