     95 SUSAN 
     95 BERNSTEIN 
      8 THE CAPTAIN 
      8 PHOTOGRAPHER 
      6 ASSISTANT 
     64 THOMPSON 
      5 THE PRESIDENT 
      5 BERTHA 
      4 GEORGIE 
      4 DR. COREY 
      4 A VOICE 
      4 ANOTHER VOICE 
     42 EMILY 
      3 SOMEBODY 
      3 SECOND NEWSPAPERMAN 
      3 MISS TOWNSEND 
      3 MIKE 
      3 MATISTI 
      3 JUNIOR 
      3 INVESTIGATOR 
      3 GIRL 
     31 THATCHER 
    304 KANE 
      2 THIRD MAN 
      2 THE VOICE 
      2 THE OFFICIAL 
      2 STEWARD 
      2 SMATHERS 
      2 SECOND ASSISTANT 
      2 NURSE 
      2 MISS ANDERSON 
      2 KATHERINE 
      2 ANOTHER HIRELING 
     29 RAYMOND 
      1 THE WAITER 
      1 THE MAID 
      1 THE DRIVER 
      1 THE COP 
      1 SPEAKER 
      1 SECOND LEADER 
      1 NEWSBOYS' VOICES 
      1 MARIE 
      1 HIRELING 
      1 GUARD 
      1 FRED 
      1 FOREMAN 
      1 ETHEL 
      1 CHARLIE JR. 
      1 ANOTHER GIRL 
      1 A MAN 
     19 MRS. KANE 
     17 RAWLSTON 
     17 CARTER 
     15 ROGERS 
     15 CITY EDITOR 
     14 NARRATOR 
     14 KANE SR. 
     13 REILLY 
     10 THIRD NEWSPAPERMAN 
    103 LELAND 
