      1 watching T.V.) 
      1 TRAVIS (to 
      1 TRAVIS (from 
      1 to Cher) 
      1 those ads!) 
      1 "Tenderness" General 
      1 TAI (with 
      1 TAI (in 
      1 squeals. Classic!) 
      1 sculpture) 
      1 run off) 
      1 off. 
      1 MURRAY (mimicking 
      1 MEL (in 
      1 married) 
      1 is stunned) 
      1 HOUSE 
      1 "Here " 
      1 have joint 
      1 GOD, YES!!!!) 
      1 Gail Orange 
      1 finger) 
      1 "Fashion Girl" 
      1 END CREDITS 
      1 down) 
      1 Doubt 
      1 do this? 
      1 DISASTER 
      1 DIONNE (to 
      1 DIONNE 
      1 dials) 
      1 dance floor.) 
      1 Counting Crows 
      1 classroom) 
      1 CHRISTIAN (to 
      1 CHER (to 
      1 Cher's nose) 
      1 CHER (holding 
      1 CHER 
      1 Cher) 
      1 cheek) 
      1 "Change" Lightning 
      1 Billie Holiday 
      1 away) 
      1 at school) 
      1 "Alright" Supergrass 
      1 a clutz!) 
