      8 FRANK 
      6 FILM NARRATOR 
      5 FOXX 
      5 BILL 
      4 P.A. ANNOUNCER 
      4 MUD 
      4 LOUIS PRIMA 
      3 LUCILLE 
      3 JAMESON 
      3 HORNSBY 
      3 CRAWFORD 
      3 COCHRANE 
      3 BASEBALL M.C. 
      2 Silence. 
      2 REYNALDO 
      2 NEW ANGLE 
      2 JONAH 
      2 FLORENCE 
      2 CATCHER 
      2 CASINO MANAGER 
     29 RAMONA 
    213 COBB 
      1 YOUNG DOCTOR 
      1 WOMAN'S POV 
      1 waits. 
      1 voice. 
      1 voice -- 
      1 victory speech. 
      1 unsettling focus. 
      1 unnatural laugh. 
      1 TRAYNOR 
      1 town. 
      1 thunderous VOICE. 
      1 third -- 
      1 them. 
      1 table. 
      1 STUMP'S POV 
      1 stops nearby. 
      1 spikes. 
      1 slide. 
      1 SECURITY OFFICER 
      1 ROOM 212 
      1 reinforcement. 
      1 RECEPTIONIST 
      1 receiver. 
      1 RAMON 
      1 raised arms. 
      1 PITCHER 
      1 phone. 
      1 OFFSTAGE 
      1 NURSE #2 
      1 NURSE #1 
      1 nothing, until 
      1 NIGHT 
      1 night. 
      1 NEWSREEL NARRATOR 
      1 MAN 
      1 mail. 
      1 lost bum. 
      1 lodge. 
      1 lives. Until 
      1 KABLAM! 
      1 in. 
      1 house. 
      1 He smiles. 
      1 hesitates... 
      1 her 60s. 
      1 heavily outside. 
      1 head. 
      1 ground. 
      1 GAMBLER 
      1 from bed. 
      1 FOR EDUCATIONAL 
      1 finally 
      1 FAN #2 
      1 FAN #1 
      1 familiarity. 
      1 FADE AWAY... 
      1 everything. 
      1 driving. 
      1 drawing blood. 
      1 does. 
      1 COUNTRY GOSPEL 
      1 CONGREGATION 
      1 CLERK 
      1 CHARLES 
      1 bottle. 
      1 begins pumping. 
      1 BACK ONSTAGE 
      1 at Cochrane. 
      1 applause. 
      1 and 
    176 STUMP 
     10 WILLIE 
