      9 TONY LUNA 
      9 SPIDER 
      9 LUIS 
      5 FLANNIGAN 
      5 DOC 
      4 SECOND HOOD 
      4 ODELL 
      4 KOBAS 
      4 DISPATCHER 
     41 KOSALAS 
      3 VICTOR 
      3 SANCHEZ 
      3 LUNA 
      3 GAMIANI 
      3 FIRST HOOD 
      3 ENGINEER 
      3 COP 
      2 WOMAN 
      2 VOICE 
      2 THERESA 
      2 SPOTTER 
      2 SECOND DISPATCHER 
      2 POMPAS 
      2 OFFICER 
      2 MOLLY 
      2 DEGAS 
     28 DONATO 
     26 DIANA 
     25 CRAGIE 
     21 PARTIDA 
     21 KATES 
      1 TOWER 
      1 ROCCO 
      1 OPERATOR 
      1 MOLLY LUNA 
      1 MACHINE 
      1 LOU 
      1 HOWARD 
      1 HEAVY 
      1 DISPATCH 
      1 CLERK 
      1 ANGEL 
     17 PIRELLI 
     14 MUSIC 
     14 BRENNAN 
     11 SCALESE 
    118 EDDIE 
