      8 OROSCO 
      8 ANNE 
      7 IMMIGRATION SUPERIOR 
      5 FAT FEDERALE 
      4 RONNIE 
      4 ORTIZ-DOMINGUEZ 
      4 CAB DRIVER 
     49 FELIX 
     48 SELENA 
     45 PHIPPS 
     43 ARMSTRONG 
     42 BRANDT 
      3 WOMAN 
      3 PARAMEDIC #1 
      3 MATT 
      3 L.O.H. PILOT 
      3 GUERRILLA 
      3 GROUND COMMANDER 
      3 ELC SUPERVISOR 
      3 COLOMBIAN GIRL 
      2 ROCHA 
      2 NEWS ANCHOR 
      2 IMMIGRATION OFFICER 
      2 FIREFIGHTER #1 
      2 COLOMBIAN WOMAN 
      2 CNN ANCHOR 
      2 BEATEN MAN 
     23 UPDEGRAF 
     21 MIKE 
      1 SOLDIER 
      1 PARAMEDIC #2 
      1 PA ANNOUNCEMENT 
      1 ONCOMING DRIVER 
      1 OLDER MAN 
      1 LUIS 
      1 fingers. And... 
      1 everywhere. 
      1 Driving. 
      1 BOATMAN 
      1 BERTA 
      1 And then... 
      1 AGENT 
    193 GORDY 
     12 THE WOLF 
     12 DRAY 
     11 SAL 
     10 JUNIOR 
