      9 MICHELLE 
     88 HECTOR 
     72 BOB 
     67 BUCK 
     53 CLARK 
      3 THE ARCHIVIST 
     39 CASEY 
    382 BILL 
     33 DALE 
      2 THE VOICE 
      2 HOTEL ATTENDANT 
      2 BONNIE 
      1 VOICE OVER 
      1 very close. 
      1 their waists. 
      1 THE HOOKER 
      1 THE DRIVER 
      1 THE CROWD 
      1 TAXI DRIVER 
      1 STEWARDESS 
      1 SONG WORDS 
      1 slimy liquid. 
      1 SEVERAL VOICES 
      1 red car. 
      1 radiator grill. 
      1 practical. 
      1 pavement. 
      1 out. 
      1 other. 
      1 ORCHESTRA 
      1 Los Angeles. 
      1 located. 
      1 gets in. 
      1 foaming water. 
      1 falls down. 
      1 CHRIS 
      1 BARBARA 
      1 A MAN 
      1 ALEX 
     19 ANDERSON 
     16 EDITH 
     13 RICHIE 
     13 LARRY 
    125 ROSE 
    112 SONDRA 
