      9 RYAN 
      8 AMERICAN 1 
     86 MARCO 
     80 DANNY 
      7 SHERRI 
      7 MOTHER 
      7 GUNMAN 
      7 COP 1 
     79 ROSS 
      6 EDUARDO 
      5 TECH 
      5 MAMA 
     57 EMILIO 
      4 PRINCIPAL 
      4 HEADMISSTRESS 
      4 GIRL 
     42 DON LUIS 
      3 SHARI 
      3 HEAD SECURITY 
      3 COPS 
      3 BUREAUCRAT 
      3 AGENT 2 
      2 TICKET AGENT 
      2 SMITH 
      2 SERVANT 
      2 RIZZO 
      2 COP 2 
      2 BODYGUARD 
     29 RICHARD 
     28 FABIO 
     20 WILLIAM 
     20 MAN 
      1 THUG 
      1 SWAT 1 
      1 SUPERMODEL 
      1 REPORTERS 
      1 OPERATOR 
      1 MONITOR 
      1 MARSHAL 1 
      1 GUY 
      1 DRIVER 
      1 CORONER 
    176 CAT 
     16 SERGEANT 
     16 MARSHAL 
     15 PEPE 
     15 AGENT 1 
     10 VOICE 
