      9 HOUSEKEEPER 
      9 GOLDBERG 
      9 DEBBIE 
      8 PICARD 
      7 PHOEBE 
      7 BELLHOP 
      6 UNKNOWN COMIC 
      6 FLEXNER 
      6 FAT BACHELOR 
     62 BYRD 
      5 RENDA 
      5 PRETTY WOMAN 
      5 OLDER TUVIA 
      5 JAMIE FARR 
      5 INTERVIEWER 
      5 INSTRUCTOR #1 
      5 EXECUTIVE 
      5 CONTINUED 
      4 YOUNG BARRIS 
      4 WOMAN 
      4 MOTHER 
      4 MIDDLE-AGED WOMAN 
      4 DIRECTOR 
    429 BARRIS 
      3 WAITER 
      3 JIM LANGE 
      3 JAMES L.BROOKS 
      3 ENGLISHMAN 
      3 BLONDE BACHELORETTE 
      3 BLACK COMEDIAN 
      3 BENITEZ 
      3 BAR FLY 
      3 ANNOUNCER 
     35 PATRICIA 
      2 RICK 
      2 OFFICE WORKERS 
      2 LARGE MAN 
      2 HOST 
      2 GUY 
      2 FREDDIE CANNON 
      2 ED ASNER 
      2 DICK CLARK 
      2 CLERK 
      2 BRAZIONI 
      2 ACTUAL GEORGIA 
      1 WOMAN #9 
      1 WOMAN #8 
      1 WOMAN #7 
      1 WOMAN #6 
      1 WOMAN #5 
      1 WOMAN #4 
      1 WOMAN #3 
      1 WOMAN #2 
      1 WOMAN #1 
      1 TELEPHONE VOICE 
      1 TEENAGE GIRL 
      1 TEENAGE BOY 
      1 STARLET 
      1 ROOMMATE 
      1 PROSTITUTE 
      1 PERFORMER 
      1 NEIGHBOR 
      1 JEWISH-LOOKING MAN 
      1 HANDSOME BACHELOR 
      1 GIRLFRIEND 
      1 GENE GENE 
      1 FRIZZY-HAIRED BACHELOR 
      1 EXECUTIVE #2 
      1 EMPLOYEE #2 
      1 EMPLOYEE #1 
      1 Dear Chuck, 
      1 BRUNETTE BACHELORETTE 
      1 BLACK BACHELORETTE 
      1 BIG NOSE 
      1 BEANPOLE BACHELOR 
      1 BARTENDER 
     19 LORETTA 
     18 OLIVER 
     18 KEELER 
     17 ACTUAL BARRIS 
     16 TUVIA 
     11 MONICA 
     11 GEORGIA 
     10 EXECUTIVE WOMAN 
    100 PENNY 
