     81 MENENIUS 
      7 LIEUTENANT 
      6 JAMAICAN WOMAN 
     67 VOLUMNIA 
     46 SICINIUS 
      3 SENATOR 
      3 CROWD 
      3 COLLEGE PROFESSOR 
     37 BRUTUS 
     36 AUFIDIUS 
      2 WELL 
      2 WAR VET 
      2 VOLSCE POLITICIAN 
      2 THINK 
      2 HEART 
     21 TITUS 
     21 MARTIUS 
     20 TAMORA 
      1 YOUR NAME 
      1 YOUR CORIOLANUS 
      1 YOUNG MOTHER 
      1 YOUNG MARTIUS 
      1 YOU 
      1 YET GO-- 
      1 wounds. 
      1 WOULD 
      1 WORLD 
      1 WOMEN 
      1 with him. 
      1 windows. 
      1 WIND 
      1 WILT HAVE 
      1 WIFE 
      1 WHICH SHOULD 
      1 WHICH 
      1 WE'LL 
      1 WARS 
      1 VOLSCES 
      1 VOLSCE OFFICER 
      1 TRUNCHEONS-- 
      1 TRIBUNES 
      1 TO YOU 
      1 THYSELF 
      1 Thinking. 
      1 THEY GO-- 
      1 THEY BOLT-- 
      1 THE WORLD 
      1 THE SUN 
      1 THERE 
      1 THE POLICE-- 
      1 THEN-- 
      1 their hero. 
      1 THE GODS 
      1 THE FACE-- 
      1 THE BEAST 
      1 TEARS 
      1 TEARING 
      1 TAKE 
      1 SYLLABLES 
      1 SUBSISTING 
      1 STRIKE 
      1 STRENGTH 
      1 STOLEN NAME 
      1 STILL 
      1 SPLEEN 
      1 souvenir stalls. 
      1 SOLDIERS 
      1 soldiers. 
      1 SOLDIER 2 
      1 SOLDIER 1 
      1 SOLDIER 
      1 SO 
      1 SMILES; 
      1 SMART 
      1 Slaughter. 
      1 SLANDER 
      1 SIX 
      1 SINCE 
      1 SIDE 
      1 SHOW 
      1 SHOPKEEPER 
      1 SENATE 
      1 SCREAMS-- 
      1 SCHOOLED 
      1 SCENE 
      1 ROME 
      1 Rome. 
      1 Roman marketplace. 
      1 RIOT POLICE. 
      1 REVEALING- 
      1 REQUIRED 
      1 REHEARSED IN 
      1 READY 
      1 RAIMENT 
      1 PURPOSE 
      1 PRO-CORIOLANUS SENATOR 
      1 PRIZE 
      1 PREVAILED 
      1 PRESENT ME 
      1 POWERS 
      1 POWER 
      1 PLAZA-- 
      1 PLAINLY 
      1 PERSUADE THEE 
      1 PERFIDIOUSLY 
      1 PERCEIVE 
      1 PASS 
      1 PALE 
      1 PAINTING 
      1 ONE NAIL; 
      1 NOT BUT 
      1 NO SOONER 
      1 MY SON 
      1 MY AFFAIRS 
      1 MUST I 
      1 MOTHER; 
      1 MORE 
      1 military force? 
      1 ME OUT 
      1 MEANWHILE-- 
      1 MAY 
      1 Martius... 
      1 martinis. 
      1 majestic stairway. 
      1 MAID 
      1 Looks up. 
      1 LOOKED 
      1 LOBBY-- 
      1 LIFT THEM 
      1 LIFE 
      1 LIEUTENANT) 
      1 LABOR 
      1 KNOW THOU 
      1 KNOWS 
      1 KNEE 
      1 JUSTICE 
      1 IT 
      1 iridescent. 
      1 INGRATITUDE 
      1 IF YOU 
      1 HOTEL LOBBY-- 
      1 HOPE - 
      1 HOME 
      1 HIS 
      1 HIMSELF; 
      1 HIM 
      1 HE MOVES-- 
      1 HELL! 
      1 HEARD 
      1 HE 
      1 HAVE ME 
      1 HAVE 
      1 HATRED 
      1 hated Aufidius. 
      1 HATED 
      1 HARES; 
      1 GODS 
      1 gathering storm. 
      1 FRIENDS 
      1 FRAME 
      1 FOUGHT; 
      1 FOR WHERE 
      1 FOR POSITION-- 
      1 FOOL 
      1 FOLLOW ME! 
      1 floor. 
      1 FLINT 
      1 FLATTER 
      1 FLAMES-- 
      1 FIRE 
      1 FEAR 
      1 FALLING BACK-- 
      1 Eyes locked. 
      1 ENTREAT THEM 
      1 ENTERED 
      1 ENCOUNTER 
      1 ELSE 
      1 DRUM; 
      1 DROPS 
      1 DOTH LIE; 
      1 DESIRE THEM 
      1 DEGREE 
      1 DEEPLY) 
      1 DEATH 
      1 CROWD) 
      1 COUNSELS 
      1 CORIOLANUS EXPLODES-- 
      1 Coriolanus' exile. 
      1 CONSIDER; THINK 
      1 CONDEMN US 
      1 CONCEALMENT 
      1 COMING 
      1 CITIZENS 
      1 checkpoint. 
      1 CERTAINLY 
      1 CAPITULATE 
      1 calm. 
      1 BUT 
      1 BROW 
      1 BROILS 
      1 BRING IN 
      1 BLOOD SPRAYS-- 
      1 BLEST 
      1 BLAME 
      1 BETTER IF 
      1 Belfast. 
      1 BEFORE HIM 
      1 BEAR 
      1 battle. 
      1 BANISHED 
      1 AUFIDIUS-- 
      1 Aufidius. 
      1 ARM YOURSELF 
      1 ARE 
      1 ANSWER 
      1 ANOTHER SENATOR 
      1 ANGER 
      1 AND TOOK 
      1 ALL 
      1 AGAINST 
      1 AFFECTS 
      1 advertising billboards. 
      1 ACHES 
      1 above. 
      1 A beat. 
     17 COMINIUS 
     16 VIRGILIA 
     14 CASSIUS 
    115 CORIOLANUS 
      1 0, 
