     95 ELLA 
      8 COLORADO 
      7 HUNT 
     79 DOLARHYDE 
      6 THE WOMAN 
      6 ATTICUS 
      5 THE MAN 
      5 DEPUTY WADE 
      4 WES CLAIBORNE 
      4 BRONC 
     46 DOC 
     43 MEACHAM 
     42 SHERIFF TAGGART 
      3 LUKE CLAIBORNE 
      3 ALICE 
     37 EMMETT 
      2 UOLARHYUE 
      2 THE SLAVER 
      2 ROY CLANTON 
      2 PINKERTON #2 
      2 OUTLAW 
      2 LET'S GO!!! 
      2 KID 
      2 HEY! 
     29 NAT COLORADO 
      1 YOU-SHOULDA-SEEN-IT-HE-TOSSED-PERCY-L IKE- 
      1 WITH HIM) 
      1 WHAT'RE YOU-- 
      1 WALK OR-- 
      1 WAIT! 
      1 VOICE 
      1 up... 
      1 UOLARHY DE 
      1 UNDERGROUND NAT! 
      1 turbine HOWL. 
      1 This kind. 
      1 THE ALIENS 
      1 THANK Y-- 
      1 STEAL YOUR-- 
      1 Stay. 
      1 SOMETHING'S WRON-- 
      1 SHIT. 
      1 SHIT! 
      1 PINKERTON #1 
      1 PAW!!!! PAW!!!! 
      1 PA!! 
      1 NO!!!!! 
      1 MOSE CLAIBORNE 
      1 MOLOTOV COCKTAILS... 
      1 Maybe. 
      1 LUKE 
      1 LISTEN CLOSE 
      1 KYLE!!!! 
      1 KYLE!!! 
      1 JAKE'S POV 
      1 JAKE ELLA 
      1 JAKE. 
      1 .JAKE 
      1 HELL, DEMON! 
      1 GODDAMMITT!!! 
      1 FLEEING PEOPLE. 
      1 FAST ENOU-- 
      1 EMMETT ! 
      1 ELLA JAKE 
      1 DRAGGED AWAY! 
      1 don't know. 
      1 DOLLARHYDE 
      1 DOLARYHYDE 
      1 DOLARRYDE 
      1 DOLARHYDE'S FLASK 
      1 DOLARHYDE COLORADO 
      1 DOL.ARHYDE 
      1 DOC MARIA 
      1 DAMNIT -- 
      1 DAMMIT -- 
      1 CROTCH) 
      1 CRACKS) 
      1 COMPASSION) 
      1 comes... 
      1 COBBETT 
      1 C'MON! 
      1 CLANTON 
      1 CIDYAPLQLWJJ 
      1 CHARLIE 
      1 But. 
      1 BRONC! 
      1 BLASTER -- 
      1 BIRDCAGE THEATER! 
      1 BEHIND YOU!!! 
      1 beautiful. SMILING. 
      1 AYUDAMEEEEEEE! 
      1 AW SH-- 
      1 A VOICE 
      1 ANOTHER ALIEN 
     16 CREEK JOHNSON 
     15 PERCY 
    139 JAKE 
     12 GREY WOLF 
     10 MARIA 
     10 GREAVEY 
