      8 CHARLES 
      6 RUSSELL 
      6 DARIA 
      6 CHAMBERS 
     52 FAIT 
      4 TV ANCHOR 
      4 ODION 
      3 VANESSA 
      3 MOTO-RIDER #1 
      3 CHRISTOPHE 
      2 VANESSA'S POV 
      2 SNIPER-SCOPE POV 
      2 DOUGLAS 
      2 COP #1 
      2 ANOTHER ANGLE 
      1 When... 
      1 VOICE 
      1 via earwigs.) 
      1 unstoppable force. 
      1 too. 
      1 TONITA 
      1 Tommy relaxes. 
      1 thought... 
      1 the vault. 
      1 the room. 
      1 there fast. 
      1 the fishes. 
      1 tail. 
      1 SWAT COP 
      1 straight job? 
      1 SKY 
      1 signals -- 
      1 SENTRIES 
      1 RUSSIAN BUYER 
      1 RING ANNOUNCER 
      1 retrieve baggage... 
      1 PARAMEDIC 
      1 PAKISTANI BUYER 
      1 painted circle. 
      1 other end. 
      1 okay? 
      1 Odion starts. 
      1 Not yet. 
      1 nothing -- 
      1 misses. Until... 
      1 LIMO 
      1 just STATIC. 
      1 Joel's office. 
      1 INTO FLAMES. 
      1 gentleman, please? 
      1 fighting... 
      1 Fait's heard. 
      1 expensive. 
      1 except... 
      1 EGYPTIAN BUYER 
      1 earwig. 
      1 ear. 
      1 DRIVER 
      1 DOORMAN 
      1 door. 
      1 Do it. 
      1 DARIA'S POV 
      1 COP -- 
      1 Charles -- 
      1 CHAMBERS MAN 
      1 campground. 
      1 BRUISER 
      1 Both. 
      1 bodyguard. 
      1 bigger. 
      1 b.g. 
      1 Barrett. 
      1 attack. When... 
      1 ANGLE BACK 
      1 ACROSS HANGAR 
     19 TOMMY 
     18 SU 
     14 LING 
     11 MILES 
     11 ARCHIE 
