      9 HOOD #1 
     73 EVE 
      6 DON KIM 
      6 CABBIE 
      5 KAREN CHELIOS 
      5 HOOD #2 
      5 ALEX 
      4 MIRROR CHEV 
      4 ERONA 
      4 COP 
     42 VERONA 
     40 DOC MILES 
      3 RLANDO 
      3 PHARMACIST 
      3 OC MILES 
      3 CHOCOLATE 
     33 ORLANDO 
    311 CHEV 
     30 CARLITO 
      2 TEENAGER 
      2 SPORTSCAR GUY 
      2 RESIDENT 
      2 OMAN 
      2 HARMACIST 
      2 GOON 
      2 FAT MAN 
      2 CONTINUED             CHEV 
      2 CONTINUED 
      2 ARLITO 
      2 ANNOUNCER 
      2 ANCHOR 
      2 AITIAN CABBIE 
     25 HEV 
      2 5A                                                                  5A 
      1 WAITRESS 
      1 VIDEO SCREEN 
      1 TECH 2 
      1 TECH 1 
      1 SUPERVISOR 
      1 STOCK CLERK 
      1 REPORTER 
      1 rack.                T 
      1 PILOT 
      1 OOD #3 
      1 OOD #1 
      1 ON KIM 
      1 OLD MAN 
      1 JACKHAMMER. 
      1 HOOD 
      1 HOCOLATE 
      1 floor. 
      1 escapes. 
      1 CHELIOS 
      1 BIKER 
      1 big dot. 
      1 AYLO 
      1 AT MAN 
      1 arm.                 E 
      1 ANSWERING SERVICE 
      1 9B                                                                       39B 
      1 9                                                                   99 
      1 98                                                                   98 
      1 97                                                                  97 
      1 95                                                                  95 
      1 93                                                                  93 
      1 88                                                                   88 
      1 8                                                                          8 
      1 87B                                                                 87B 
      1 87A                                                                  87A 
      1 87                                                                    87 
      1 86D                                                                 86D 
      1 86B                                                                 86B 
      1 86                                                                     86 
      1 85                                                                     85 
      1 83                                                                     83 
      1 81                                                                    81 
      1 8                                                                     18 
      1 80                                                                  80 
      1 79                                                                  79 
      1 78                                                                  78 
      1 77                                                                  77 
      1 75                                                                  75 
      1 74                                                                  74 
      1 73                                                               73 
      1 72                                                                  72 
      1 7                                                                        27 
      1 71                                                                      71 
      1 70                                                                  70 
     16 VE 
     16 KAYLO 
      1 6B                                                                 36B 
      1 69A                                                                    69A 
      1 67                                                                   67 
      1 6                                                                  76 
      1 66                                                                   66 
      1 65A                                                                 65A 
      1 65                                                                  65 
      1 64                                                                     64 
      1 63                                                                     63 
      1 62                                                                     62 
      1 60                                                                     60 
      1 59                                                                  59 
      1 58                                                                        58 
      1 57                                                                        57 
      1 56                                                                   56 
      1 5                                                                      5 
      1 54                                                                   54 
      1 53                                                                      53 
      1 52                                                                      52 
      1 51                                                                      51 
      1 50B                                                                    50B 
      1 50A                                                               50A 
      1 50                                                                     50 
      1 49B                                                               49B 
      1 49A                                                               49A 
      1 49                                                                     49 
      1 49                                                                 149 
      1 48                                                                   48 
      1 4                                                                     84 
      1 47                                                                   47 
      1 46                                                                  46 
      1 45                                                                  45 
      1 40                                                                 40 
      1 39                                                                   39 
      1 38                                                                   38 
      1 37                                                                   37 
      1 36                                                                   36 
      1 35                                                                 35 
      1 34                                                                   34 
      1 3                                                                  43 
      1 33                                                                   33 
      1 33                                                                 133 
      1 3                                                                       3 
      1 32                                                                          32 
      1 31                                                                          31 
      1 30A                                                               3 
      1 29A                                                               2 
      1 28                                                                      28 
      1 26A                                                                    26A 
      1 26                                                                     26 
      1 25                                                                      25 
      1 24                                                                   24 
      1 23B 
      1 20                                                                    20 
      1 17                                                                     17 
      1 16                                                                     16 
      1 15                                                                       15 
      1 151                                                                 151 
      1 150                                                                 150 
      1 148                                                                 148 
      1 147                                                                 147 
      1 146                                                                 146 
      1 145                                                                   145 
      1 14                                                                     14 
      1 137                                                                 137 
      1 136                                                                 136 
      1 135                                                                 135 
      1 134                                                                 134 
      1 132                                                                 132 
      1 13                                                                     13 
      1 131                                                                 131 
      1 130                                                                 130 
      1 129                                                                 129 
      1 127                                                                   127 
      1 126                                                                     126 
      1 125                                                                     125 
      1 124                                                                     124 
      1 123                                                                 123 
      1 1                                                                  21 
      1 11                                                                     11 
      1 106                                                                 106 
      1 103                                                                 103 
      1 102                                                                 102 
      1 101                                                                 101 
      1 10                                                                     10 
      1 100                                                                 100 
     10 HAITIAN CABBIE 
      1 05                                                                 105 
      1 04                                                                 104 
