      9 JUDGE MILTON 
      7 PRINCIPAL GAIL 
      7 JOHANSEN 
      7 CORT 
     68 PAUL 
     60 RUTH 
      5 MR. MAYER 
      5 MANAGER 
     59 MRS. MAYER 
      4 ROSA 
      4 MRS. SANTUCCI 
      4 MRS. ANDERSON 
      4 MR. ANDERSON 
      4 CLERK 
      4 BOBBY 
     44 DR. EMLEE 
    447 LETTY 
      3 MR. SMYTHE 
      3 MR. SANTUCCI 
      3 JIM 
      3 DELIVERY MAN 
     35 NURSE GATES 
      2 ZACH 
      2 STORE CLERK 
      2 PATIENTS 
      2 OLD LADY 
      2 ICHAEL 
    203 MICHAEL 
      1 RS. SANTUCCI 
      1 RS. MAYER 
      1 RS. HALLSTROM 
      1 NURSE 
      1 NEIGHBOR 
      1 MRS. MONTES 
      1 MONICA 
      1 LETTY/PAUL/RUTH 
      1 LETTY/MICHAEL 
      1 LADY TWO 
      1 LADY ONE 
      1 JENNY 
      1 JAKE 
      1 INTERCOM 
      1 EMPLOYEE 
      1 CHILDREN 
      1 CHANDRA 
      1 AUNT LILY 
      1 AUL 
      1 ARIE 
     17 MRS. HALLSTROM 
     15 JOHN 
     12 THOMAS 
     10 MARIE 
