      9 TRACY 
      9 LAUREN 
      8 GONZALEZ 
      7 TOOMEY 
     78 ERIN 
     74 CAPTAIN 
      5 TOMMY'S WIFE 
      4 SERGEANT#2 
      3 RADIO GUARD 
     32 WALSH 
      2 SERGEANT 
      2 OLD WOMAN 
      2 NATHAN 
      2 MINISTER 
      2 GUARD ONE 
      2 GIRL 
      2 BOYFRIEND 
     29 MADDEN 
     26 RANDALL 
     26 ERLICH 
     20 DUTTON 
      1 WARDEN 
      1 HOOKER 
      1 ELVIS 
      1 COP 
      1 BULLHORN VOICE 
      1 BOUNCER 
     19 MERCER 
     18 TOMMY 
     15 SECRETARY 
     15 LARKIN 
    146 ALEX 
