     92 TAYLOR 
      8 BOLTON 
      6 JEAN 
      5 TODD 
      5 O'HARE 
      5 BAMBER 
      4 ARCHER 
      3 HUNTER 
      3 GILES 
      3 DAVID FROST 
      3 COMMITTEE CHAIRMAN 
      3 COMMENTATOR 
      3 COLEMAN 
      3 CLO UGH 
    359 CLOUGH 
     33 REVIE 
      2 WHITE-HAIRED ELDER 
      2 VOICE 
      2 RADIO ANNOUNCER 
      2 MCGOVERN/O'HARE 
      2 JOURNALIST 
      2 JOHN SALDER 
      2 BOY 1 
     24 CUSSINS 
      1 whistle.. 
      1 WHEEL-CHAIR FAN 
      1 together.. 
      1 TAY LOR 
      1 SON 
      1 SIMON 
      1 REPRESENTATIVE 
      1 RADIO COMMENTATOR 
      1 PARKINSON 
      1 pale, stressed... 
      1 NIGEL/SIMON 
      1 NIGEL 
      1 MOHAMMED ALI 
      1 MACKENZIE/O'HARE 
      1 LON GSON 
      1 LILIAN 
      1 JOHN SADLER 
      1 JIMMY GORDON 
      1 GROUNDSMAN 
      1 GEMMELL/HENNESSY 
      1 FLOOR MANAGER 
      1 DON REVIE 
      1 CUSSIN 
      1 corner.. 
      1 CAPTION `BURY' 
      1 BLAZER-WEARING ELDER 
      1 AUSTIN MITCHELL 
      1 and intent. 
      1 90aA 
      1 90A 
     18 JIMMY 
      1 89A 
      1 83AB 
      1 83AaA 
      1 83AA 
      1 82A 
      1 81A 
     17 MITCHELL 
      1 79A 
      1 75A 
     16 UNCLE SAM 
     16 LONGSON 
     16 BREMNER 
      1 6A 
      1 69A 
      1 67A 
      1 5A 
      1 56A 
      1 4A 
      1 47A 
      1 45aB 
      1 45AA 
      1 45aA 
      1 45A 
      1 44A 
      1 41A 
     13 MACKENZIE 
     13 BARBARA 
      1 31A 
     12 MCGOVERN 
     12 MACKAY 
      1 29A 
      1 24A 
      1 18A 
      1 16A 
      1 15aA 
      1 15A 
      1 13A 
      1 ... 
