      9 UNIFORM 
      9 MAYOR 
      9 JEN 
     97 BANE 
      8 MAID 
     83 GORDON 
      7 LAWYER 
      6 DR. PAVEL 
      6 CRANE 
     69 ALFRED 
     64 SELINA 
      5 THUG 2 
      5 THUG 1 
      5 DRIVER 
     58 FOX 
     50 MIRANDA 
      4 VETERAN COP 
      4 SECURITY CHIEF 
      4 MERCENARY 
      4 COP 
      4 BLIND PRISONER 
     47 BATMAN 
      3 VOICE 
      3 TRADER 1 
      3 ROOKIE COP 
      3 LEAD MERCENARY 
      3 CLERK 
     39 CATWOMAN 
     38 FOLEY 
      2 YUPPIE 
      2 WARDEN 
      2 TV ANNOUNCER 
      2 TRADER 2 
      2 THIRD PRISONER 
      2 TECH 2 
      2 SWAT 
      2 SHOESHINE MAN 
      2 REPORTER 
      2 MERCERNARY 
      2 MARK 
      2 FREDERICKS 
      2 FOLEY'S WIFE 
      2 DOCTOR 
      2 CAPTAIN 
      2 ALLEN 
     27 PRISONER 
     25 DAGGETT 
      1 YOUNG WOMAN 
      1 YOUNG VOICE 
      1 you. 
      1 WORKER 
      1 well... 
      1 WAITER 
      1 vehicle. 
      1 VALET 
      1 UPON. 
      1 TRADER 3 
      1 THOMAS WAYNE 
      1 TECH 1 
      1 SOLD - 
      1 SNIPER 
      1 SKINNY PRISONER 
      1 SERGEANT 
      1 ROSS 
      1 PAPARAZZI 2 
      1 PAPARAZZI 
      1 now. 
      1 MIRANDA/TALIA 
      1 MALE VOICE 
      1 MAID 3 
      1 MAID 2 
      1 LUCIUS 
      1 loving. 
      1 LITTLE BOY 
      1 KID 
      1 HUGE INMATE 
      1 HIGH. 
      1 GUARD 
      1 GREETER 
      1 GENERAL 
      1 GANGBANGER 
      1 FOLEY'S KIDS 
      1 floor. 
      1 empty barrels... 
      1 DWP MAN 
      1 CUT TO 
      1 CONSTRUCTION WORKER 
      1 COMPANY VALET 
      1 climbing, determined. 
      1 CIA ANALYST 
      1 BLACKGATE INMATE 
      1 ANYMORE - 
      1 ANALYST 2 
      1 ANALYST 
     18 STRYVER 
    183 WAYNE 
     15 CAPTAIN JONES 
     13 A U 
    121 BLAKE 
     11 TALIA 
     11 FATHER REILLY 
     10 CONGRESSMAN 
     10 CIA MAN 
