      9 STRACK JR. 
      9 RESIDENT 
      9 HUNG FAT 
      8 BLACK 
     87 STRACK 
     70 PEYTON 
      6 KATZ 
      5 REAL DURANT 
      5 PAULY 
      5 ATTENDANT 
     54 DURANT 
      5 2-17-89) 
      4 DURANT/DARKMAN 
      3 STEWARD 
      3 GUN BARREL 
      3 DARXMAN 
      3 BUSINESSMAN 
      3 ANOTHER LIGHT 
      2 VOICE) 
      2 THE TIRE 
      2 THE DRIVER 
      2 THE DARKMAN 
      2 THE CAT 
      2 TALKEE) 
      2 SKIP 
      2 RUDY 
      2 ROBERT DURANT 
      2 RICK 
      2 RASP) 
      2 NOSE 
      2 HUNG PAT 
      2 HER POV 
      2 GOVERNOR 
      2 EYE 
      2 CLERK 
      2 BAM! 
     27 GUZMAN 
     25 YAKITITO 
      2 34 CONTINUED 
     22 DARKMAN 
      2 289 CONTINUED 
     21 VOICE 
      1 YOU'RE 
      1 YOU-- 
      1 YAXITITO 
      1 YAIKITITO 
      1 WOULD 
      1 WOOOOOOODOOOOOOOOOOOOOI!1!!11 
      1 WINDOW) 
      1 WHOOOSH! 
      1 WHITE. 
      1 WE 
      1 WATCH 
      1 VR00000000MI 
      1 VON HOFFINSTIEN 
      1 VON HOFFENSTIEN 
      1 VON HOFFENSTEIN 
      1 VON HOFFENSTEEN 
      1 VE RYTH' 
      1 V190 DARXMAN 
      1 UR 
      1 TWO 
      1 TUA 
      1 TRUMAYNE'S EYES 
      1 TRIPLICATE AND 
      1 TRAIN WHEELS 
      1 TONG LANGUISH 
      1 TO 
      1 T O 
      1 TICKET) 
      1 THROAT) 
      1 THE WORLD 
      1 THE TH33NG 
      1 THE MUGGERS 
      1 THE MAN 
      1 THE HELICOPTER 
      1 THE GOVERNOR 
      1 THE FOOTSTEPS 
      1 THE DEAN 
      1 THE DARXMAN 
      1 THE DARIAN 
      1 THE 
      1 TA-CKANG! CLANG! 
      1 STRUCTURAL MATCH 
      1 STRACR'S HAND 
      1 STR.ACK 
      1 STANDING DURANT/DARKMAN 
      1 STANDING DURANT 
      1 SPEAKERS 
      1 SMILEY #3/DAPYMAN 
      1 SMASH! 
      1 SKELETAL FINGERS 
      1 SHOUTS 
      1 SHOOT HIM!!! 
      1 S HIS 
      1 SECURITY OFFICER 
      1 S267 DARKMAN 
      1 S263 DARKMAN 
      1 S262 - 
      1 S259 DARKMAN 
      1 S257 DARKMM 
      1 RUN-DOWN 
      1 REAL DURWT 
      1 RAVAGED VOICE) 
      1 RAGE! 
      1 PUBLIC ADDRESS 
      1 PPY 
      1 place. 
      1 PILOT) 
      1 PEYTON'S EYES 
      1 PERSUASIVE) 
      1 PAULY DUMMY 
      1 P446 CONTIKUED 
      1 P443 OVERPASS 
      1 P44 
      1 P318 
      1 P304 GUZMAN 
      1 P191 
      1 OUR VIEW 
      1 OU 
      1 OF 
      1 NK 
      1 NEXT 
      1 NERVOUS) 
      1 NEEDED TO 
      1 Myron Katz. 
      1 MUGGER 1 
      1 MUGGER #1 
      1 MERRY-GO-ROUND HORSES 
      1 MEN) 
      1 MAYBEOI 
      1 MAYBE EVEN 
      1 MAN 
      1 LOW ANGLE 
      1 LOUD APPLAUSE 
      1 lips. 
      1 LIMO DRIVER 
      1 KE 
      1 JULIE'S POV 
      1 JULIE! 
      1 IT 
      1 I STRACK 
      1 insanely. 
      1 IMPULSIVE) 
      1 IDuis ! 
      1 HOLD IT! 
      1 HIS POY 
      1 HIS POV 
      1 HIS 
      1 HIGH ANGLE 
      1 he wants. 
      1 HE ETLY; 
      1 HEARING 
      1 HEAR) 
      1 HE 
      1 GUZMAN'S EYES 
      1 GRAVEDIGGER 
      1 GLANCE TO... 
      1 GIRDER 
      1 (FURIOUS WITH 
      1 FROM 
      1 FOLD-OUT 
      1 floor. 
      1 (FIRE-RAVAGED 
      1 FEAR) 
      1 FACE 
      1 EYES) 
      1 EYES 
      1 EXCEPT TIME-- 
      1 EPIDERMIS 
      1 END A 
      1 DURANT'S HANDS 
      1 DURANT/DARXMAN 
      1 DURANT/ DARXMAN 
      1 DURANT/ DARKMAN 
      1 DURANT/ DARIQIAN 
      1 DUR ANT 
      1 DRIVER 
      1 DOCK WORKER 
      1 DID 
      1 DEAD 
      1 DARXMAN/PAULY 
      1 DARX24AN 
      1 DART AN 
      1 DAR MW 
      1 DARMAN/DURANT 
      1 darkness ahead. 
      1 DARKNESS 
      1 DARKNAN 
      1 DARKMAN'S POV 
      1 DARKMAN'S EYES 
      1 DARKMAN/PAULY 
      1 DAR KHAN 
      1 DARK FIGURE/PEYTON 
      1 DARK 4AN 
      1 DARIQ(AN 
      1 DARIOM 
      1 DARINAN 
      1 DARE 4AN 
      1 DAR114M 
      1 crouches. 
      1 CRASH!!! 
      1 COULD HAVE-- 
      1 CONTRIBUTION-- 
      1 CONTINUED 
      1 Continentals. 
      1 COMPRESSED SHOT 
      1 CLOSE SHOT--DURANT 
      1 CLOSE SHOT 
      1 CLOCK) - 
      1 CLICK! 
      1 CLICK 
      1 CERTAIN PAYMENTS-- 
      1 CAN GET 
      1 CABBIE 
      1 BUT WAHBUHT-- 
      1 button. 
      1 BUT SWAIN-- 
      1 BUDDA-BUDDA-BUDDA!! 
      1 BRIHT 
      1 BODY GUARD 
      1 BLUE 
      1 BLAMMITY-BLAM! 
      1 BLAM! 
      1 BLACKNESS 
      1 BE 
      1 BANG!! 
      1 B444 
      1 B442 
      1 away bloody. 
      1 A VOICE 
      1 A TUNNEL 
      1 A SKINU 
      1 A SCREEN 
      1 ARRRRRRRGGGGGGG ! 
      1 AN OVER-THE- 
      1 ANOTHER TUNNEL 
      1 ANOTHER HAND 
      1 angry. 
      1 AND 
      1 AN ALLEYWAY 
      1 ANADS 
      1 A MOTHER 
      1 A HELICOPTER 
      1 A HAND 
      1 A DOOR 
      1 91B 
      1 91A 
      1 86E 
      1 86B PEYTON 
      1 84 PEYTON 
      1 83D DURANT 
      1 83B SMILEY 
     17 TRUMAYNE 
      1 73 PEYTON 
      1 73 CONTINUED 
      1 67 CONTINUED 
      1 55 CONTINUED 
      1 52 CONTINUED 
      1 51. 
      1 454 CRACK! 
      1 451 BAM! 
      1 449 JULIE 
      1 444A 
      1 439 HELIER 
      1 438 DARMAN 
      1 435 DARKMAN 
      1 ' 431 
      1 412 CONTINUED 
      1 412A 
      1 410 SMILEY 
      1 409 SMILEY 
      1 407 SMILEY 
      1 403 SMILEY 
     13 STRACK SR. 
      1 383 CONTINU 
      1 37 CONTINUED 
      1 379 DARKMAN 
      1 376 DARKMAN 
      1 375 DARKMAN 
      1 374 DARKMAN 
      1 371 JULIE 
      1 370 JULIE 
      1 351 PEYTON 
      1 348 WIDER 
      1 341 CRACK! 
      1 33 CONTINUED 
      1 339 PEYTONN 
      1 335 CONT 
      1 3.34 JULIE 
      1 333 JULIE 
      1 32 CONTINUED 
      1 317 TRUM1 
      1 317 CONTINUE- 
      1 30 PEYTON 
      1 285 CONTIN 
      1 281 JULIE 
      1 280 PEYTON 
      1 "277 
      1 $265 DARKMAN 
      1 264 HAND 
      1 261 DARKMAI 
      1 252 DARFMAN 
      1 242 PAULY/DARM 
      1 240 PAULY/DARKMAN 
      1 230 DURANT 
      1 22 WIDER 
      1 229 PAULY 
      1 228 CRASH! 
      1 2-17-1989) 
      1 210 DARKMAN 
      1 19 CONTINUED 
      1 197C 
      1 197B 
      1 197A 
      1 195 DARKMAN 
      1 192 DARKMAN 
      1 183 CONTINUED 
      1 176 RICK 
      1 166 JULIE 
    115 JULIE 
      1 157 CRACK! 
      1 153 PEYTON 
      1 152 PEYTON 
      1 150 PEYTON 
      1 14 BLACK 
      1 148 PEYTON 
      1 133 PEYTON 
      1 132 JULIE 
      1 129 JULIE 
      1 112, 
      1 0 . 
      1 - 
