      9 FRANK 
      8 RUTH 
      6 SUPERMODEL HOSTESS 
      6 RAY 
      6 OLLIE 
      6 HARRY 
      5 DOORMAN 
      4 WAITRESS 
      4 DORA 
      4 CHUBBY GUY 
      4 BALDING MAN 
      4 AGENT #1 
      3 YOUNG HOST 
      3 PHI 
      3 AGENT #3 
     37 HOLBROOKE 
    323 PHIL 
      2 VOICE 
      2 OFFICER 
      2 CLARK 
      2 CLARE 
      2 CL AAA 
      2 CL 
      2 CHAZ 
      2 AHHHH! 
    239 CLARA 
      1 YOUNG POLICEMAN 
      1 WHAT THE 
      1 WAITER 
      1 'VT MINING 
      1 USHING OFF) 
      1 undressing. 
      1 UNDERSTAND) 
      1 UGS) 
      1 the gas. 
      1 STOCKTON 
      1 STAIRWAY! 
      1 SPEAKEFP IC 
      1 SMILES) 
      1 SHADOWY GUY 
      1 SCHOOL 
      1 RESERVATI 
      1 RAY E 
      1 pursuit. 
      1 PI 
      1 PHIT 
      1 Phil! Phil! 
      1 PHIL N 
      1 PHIL (COND 
      1 PHIL! 
      1 PHIL, 
      1 PARTNE 
      1 PARTIER 
      1 O PHONE) 
      1 OL LIE 
      1 OL 
      1 OHM 
      1 OF FTCER 
      1 OFFICER C'-D) 
      1 NT. KITCHEN 
      1 NOW! 
      1 MRS. CARDIGA? 
      1 MRS. CARD---'--' 
      1 MR. 
      1 MOM! 
      1 MALE VOICE 
      1 LARGE MAN 
      1 LARA 
      1 IG EYED) 
      1 IE 
      1 HOLEROOK E 
      1 HOLBROOK' 
      1 GRUFF VOICE 
      1 (GIGGLES 
      1 GEORGE 
      1 GALE PARTY? 
      1 FREEZES. 
      1 FEMALE VOICE 
      1 ES) 
      1 ERRUPT SOMETHING- 
      1 ERRUPTING) 
      1 ENANT MANNING 
      1 ELEVATOR 
      1 E C 
      1 DO IT! 
      1 CRAZY- 
      1 CL RA 
      1 CLP--P, A 
      1 CLOTHES. 
      1 CLL. -- 
      1 CLAW 
      1 CLARE? 
      1 CLARA (CONT'D 
      1 CLARA_ 
      1 CL ARA 
      1 C LARA 
      1 CLAM 
      1 CLAIRA 
      1 CLAA 
      1 CLA. A 
      1 CLA?.A 
      1 CL AA 
      1 CL. 
      1 CJ __ 
      1 CASUALLY) 
      1 BLACK DUD 
      1 BLACK 
      1 (BE 
      1 BA --Y_-_. 
      1 BATHROOM. 
      1 BACK) 
      1 AGENT #2 
      1 AGENT 
      1 AD SERIOUS) 
      1 A` -. 
     15 BLACK DUDE 
     14 LIEUTENANT MANNING 
     13 SPEAKERPHONE 
     13 MAYOR DIGGS 
     12 MR. STOCKTON 
     11 MRS. CARDIGAN 
     11 MR. RIVERS 
      1 11 
     10 JANE 
