      9 WIFE 
      8 STEVE 
      8 SHERYL CROW 
      8 OLD MAN 
      8 LILA 
      8 LEOPOLD 
      8 KARLA E 
      7 PRIMATE GENE 
      7 MIA 
      7 GUY HUSBAND 
     76 ROGER 
     72 ELAINE 
      6 TV ANNOUNCER 
      6 PRIMATE PETE 
      6 PRIMATE KELLY 
      6 ORTHOPEDIC SURGEON 
      6 LENORE 
      6 ALBERT 
      5 SCIENTIFIC EXPERT 
      5 CALLER 
      4 TOM 
      4 ED 
      3 STEARNS 
      3 PRIMATE LUCY 
      3 PRIMATE LOUIE 
      3 PATRICK 
      3 OLD LADY 
      3 DOCTOR 
      3 COLONIAL ROGER 
      3 COLONIAL REPORTER 
      3 BROKER 
      3 BARTENDER 
      2 SEATTLE GIRL 
      2 SALES GUY 
      2 PRIMATE LENNY 
      2 PHILADELPHIA GIRL 
      2 MICHELLE 
      2 MAGAZINE) 
      2 KID 
      2 HUSBAND 
      2 HORSE GROOMER 
      2 GUY PATIENT 
      2 GUY DOCTOR 
      2 EXPLORER ELAINE 
      2 BARBER 
     26 GENE 
     25 KELLY 
     23 LAWYER 
     22 PRIMATE ROGER 
      1 WIFE) 
      1 -- WHOAAAAAAAALII 
      1 WHOA -- 
      1 WHAT -- 
      1 WAITS) 
      1 TO CAMERA) 
      1 THROUGH) 
      1 THERE) 
      1 THEN) 
      1 THE CHIHUAHUA) 
      1 THAT) 
      1 STORE BOX) 
      1 SOME MEASUREMENTS) 
      1 ROGER) 
      1 PRIMATE PHIL 
      1 PETE) 
      1 OH -- 
      1 MANHATTAN GIRL 
      1 LOOKING) 
      1 LISTEN CLOSER) 
      1 JERSEY GIRL 
      1 IT) 
      1 HIS HEAD) 
      1 HAND) 
      1 GOESOFF) 
      1 from inside... 
      1 FALL OUT) 
      1 EXPLORER ROGER 
      1 ELEVATOR GUY 
      1 COLLEGE GENE 
      1 CLOTHES) 
      1 CLERK 
      1 CHICAGO GIRL 
      1 BLAINE 
      1 (ACKNOWLEDGES CAMERA; 
     19 PRIMATE ELAINE 
     14 JOHN MADDEN 
     13 SECRETARY 
     13 JOHNNY LAKE 
    110 DAVE 
     10 SIDRA 
