      9 Commander 
      8 Givens 
     89 Fran 
      7 Priest 
      7 Officer 3 
      7 Officer 2 
      6 Man 
      5 Wooley 
      5 Trooper 
      4 Woman 
      4 Officer 1 
      4 Comm. 
      4 Charlie 
      3 S.W.A.T. 3 
      3 Sergeant 
      3 Raider 
      3 Cameraman 
      3 65     Trooper 
      2 Tony 
      2 Technicians 
      2 Stephen 
      2 Officer 4 
      2 Black 
     24 Voice 
      1 wide open. 
      1 Voices 
      1 upward.    Peter 
      1 Trooper 2 
      1 Technician 
      1 SWEET JESUS! 
      1 S.W.A.T. 4 
      1 S.W.A.T. 2 
      1 S.W.A.T. 1 
      1 Radio 
      1 paintings 
      1 Officer 
      1 mall.    Peter 
      1 Lucas 
      1 locked.    Peter 
      1 Figure 
      1 Dusty 
      1 Department Store. 
      1 DAWN OF 
      1 CITY OF 
      1 bag.    Roger 
      1 98     Roger 
      1 97     Steve 
      1 96     Roger 
      1 81     Steve 
      1 76     Fran 
      1 738    Fran 
      1 697    Raider 
      1 641    Peter 
      1 612    Steve 
      1 609    Stephen 
      1 608    Scientist 
      1 607    Steve 
      1 572    Fran 
      1 567    Peter 
      1 563    Fran 
      1 532    Peter 
      1 522    Fran 
      1 521    Peter 
      1 512    Peter 
      1 4    Voice 
      1 499    Peter 
      1 438    Peter 
      1 437    Roger 
      1 436    Peter 
      1 393    Steve 
    138 Peter 
      1 389    Voice 
      1 376    Peter 
      1 341    Roger 
      1 336    Peter 
      1 319    Peter 
      1 275    Peter 
      1 26     Givens 
      1 206    Roger 
     11 Scientist 
      1 189    Fran 
      1 176    Peter 
      1 171    Roger 
      1 170    Peter 
      1 167    Fran 
    114 Roger 
      1 116    Roger 
    108 Steve 
