      9 PEARSON 
     99 HELEN 
      8 CAPTAIN 
      7 MAJOR WHITE 
     74 BOBBY 
      6 MRS. BARLEY 
      6 JEWELER 
      6 DETECTIVE 
      5 SECRETARY 
      4 MR. KRULL 
      4 MR. BARLEY 
      4 MAJOR 
      3 M.P. CAPTAIN 
      3 MAN 
      3 GABRIEL HEATER 
      3 FIRST MAJOR 
      3 CARLSON 
     39 TOM 
     38 BARNHARDT 
     31 HARLEY 
      2 SERGEANT 
      2 GIRL 
      2 COP 
      1 VOICE 
      1 THIRD COP 
      1 The Colonel 
      1 TELEVISION COMMENTATOR 
      1 SECOND COP 
      1 RADIO VOICES 
      1 GOVERNMENTAL OFFICIAL 
      1 GENERAL CUTLER 
      1 FOURTH COP 
      1 FIRST COP 
      1 FIFTH COP 
      1 DRIVER 
      1 COLONEL RYDER 
      1 COCKNEY 
      1 CAB DRIVER 
      1 BUSINESSMAN 
      1 BRITISH ANNOUNCER 
      1 BRIGADIER GENERAL 
      1 Barreling 
      1 B0BBY 
      1 AMERICAN ANNOUNCER 
    167 KLAATU 
     13 GENERAL 
     12 LIEUTENANT 
     12 COLONEL 
     11 MRS. CROCKETT 
     10 HILDA 
