      9 BURLY GUARD 
     95 KELTNER 
      8 CHILDREN 
      7 GIRL 
      6 STOUT PRISONER 
      6 SCHMIDT 
     64 GUARD 
      5 S.S. MAN 
      5 LOUDSPEAKER 
      5 GUSTAV 
      5 BOY 
     56 SCHARFF 
     55 GALT 
      4 OLD PRISONER 
      4 OLDER GIRL 
      4 HOFFMAN 
      4 CORPORAL 
     38 BESTLER 
      2 THE MEN 
      2 OLDER BOY 
      2 MIDGET 
      2 MEN 
      2 CZECH GIRL 
      2 CLAUSE 
    273 HELMUT 
     23 REICHER 
      2 1ST PRISONER 
      1 YOUNG PRISONER 
      1 WILLIE 
      1 WHITE-HAIRED MAN 
      1 RINGMASTER 
      1 ORIGINAL SCREENPLAY 
      1 MR SCHMIDT 
      1 GERMAN BOY 
      1 FIRST GUARD 
      1 CHILD 
      1 AIDE 
     18 UHLMANN 
     17 FRANZ 
     16 SERGEANT HOFFMAN 
     16 LUDWIG 
     15 RUNKEL 
     14 ADA 
      1 3RD PRISONER 
     13 ADOLF 
     12 HERMAN 
     11 SERGEANT 
     10 LITTLE GIRL 
     10 BIG PRISONER 
