      9 TONY 
      9 DIESEL 
      6 LUKEY 
     67 JOHN 
      5 SOLDIER 
     59 RHODES 
     56 TOBY 
     51 MARY 
      4 NURSE 
     43 SARAH 
      3 TECHNICIAN 
      3 FISHER 
      3 ATTACKER #1 
      2 VOICE 
      2 PROSECUTOR 
      2 PRISONER 
      2 JACK 
      2 GUARD 
      2 DRUNK 
     29 GASPARILLA 
     28 LOGAN 
     25 CHICO 
     21 MIGUEL 
      1 YOUNG MAN 
      1 TROOPER 
      1 THE OTHERS 
      1 SPIDER 
      1 SALLY 
      1 RADIO MAN 
      1 PREGNANT WOMAN 
      1 GUARD #2 
      1 FIVE YEARS... 
     16 McDERMOTT 
     13 JULIE 
     12 TRICKS 
     11 MARIA 
