      9 MRS. PERRY 
      9 GLORIA 
      9 BUBBA 
     83 TODD 
      6 BOY 
      5 TINA 
      5 STEVE 
     55 CAMERON 
      4 SPAZ 
      4 MOTHER 
      4 FATHER 
     47 MEEKS 
     46 CHRIS 
     45 MR. NOLAN 
     41 PITTS 
      3 WOMAN 
      3 PUCK 
      3 MRS DANBURRY 
      3 MR DANBURRY 
      3 MR. ANDERSON 
      3 DIRECTOR 
      3 BOY 2 
      3 BOY 1 
      2 the black, 
      2 TEACHER 
      2 MRS ANDERSON 
      2 MAN 
      2 HOPKINS 
      2 COACH 
     23 MR. PERRY 
      1 wit. 
      1 quite, 
      1 pride, 
      1 PHOTOGRAPHR 
      1 PHOTOGRAPHER 
      1 MRS. ANDERSON 
      1 MR ANDERSON 
      1 me; 
      1 McALLISTER 
      1 LYSANDER 
      1 Keating 
      1 GUY 1 
      1 golden track. 
      1 GIRL 
      1 BOY 3 
      1 ALL 
      1 Again, please. 
      1 ACTOR 
    163 NEIL 
     14 MCALLISTER 
    146 KEATING 
    140 CHARLIE 
     12 BOYS 
     11 MR NOLAN 
     11 CHET 
     10 MR PERRY 
     10 HAGER 
    100 KNOX 
