      9 BRIAN 
     72 OSCAR 
     66 DEREK 
     64 MICHELLE 
     63 JEFF 
     42 UNCLE RUSSELL 
     41 FRANK 
      3 MARTINA 
     38 DUNCAN 
      2 MAN 
      2 BIKE GUY 
     28 CONTINUED 
     24 REVEREND DAVIS 
     23 CYNTHIA 
    214 AARON 
      1 WOMAN 
      1 THERMOMETER) 
      1 SOMEPLACE ELSE-- 
      1 SEEING OF-- 
      1 RYAN/AARON 
      1 REVEREND.DAVIS 
      1 OLDER LADY 
      1 MOURNER 1 
      1 kitchen. 
      1 HOUSEKEEPER 
      1 GASPS! 
      1 FRANK . 
      1 DOWN-- 
      1 CYNTHIA ( 
      1 congratulations. 
      1 BUT-- 
      1 AARON/RYAN/NORMAN/JEFF 
      1 AARON . 
    125 ELAINE 
    104 NORMAN 
    102 RYAN 
