      7 ANNOUNCER 
      6 CEO 
     59 BURKE 
      4 VOICE 
      4 KIDS 
      4 HUSBAND 
     46 STOKES 
      3 MAN 
      3 BEN 
     33 TOMMY 
      2 WIFE 
      2 SONNY 
      2 REPORTER #4 
      2 REPORTER #2 
      2 REPORTER #1 
      2 OLD VAGRANT 
      2 JOHNNY 
      2 EXECUTIVE #2 
      2 EXECUTIVE #1 
      2 DANNY 
      2 ASSISTANT 
     28 SMOOCHY 
     28 ANGELO 
     23 MERV 
     21 SPINNER 
      1 TARA 
      1 stop. 
      1 STOKE 
      1 STAGEHAND 
      1 SHELDON/NORA 
      1 SANDY 
      1 SAMMY 
      1 ROY 
      1 REPORTER #3 
      1 NAZIS 
      1 MITCH 
      1 McCALL 
      1 LITTLE GIRL 
      1 LESTER 
      1 LEON 
      1 LEAD COP 
      1 LAWYER 
      1 JIMMY 
      1 IAN 
      1 HUNTER 
      1 HENRY 
      1 EXECUTIVE #4 
      1 EXECUTIVE #3 
      1 CROWD 
      1 COP #1 
      1 BARTENDER 
      1 back 
      1 ANCHOR 
    190 SHELDON 
     16 CHICK 
    127 RANDOLPH 
    125 NORA 
