      9 MIRANDA 
      9 BELINDA 
      7 JOE STEVENS 
      7 IVY 
     77 CARVER 
      6 CARMEN 
      6 CAL TECH 
     62 MCCUTCHEON 
      5 GUZMAN 
      5 BLONDE WOMAN 
     51 BARBOSA 
      4 VOICE 
      4 JOE JR. 
      3 NANCY 
      3 DEALER 
     36 TAFT 
      2 TERRY 
      2 MOLTO 
      2 JAMES 
     29 STEVENS 
     29 EDDIE 
     23 GOPHER 
    222 HULL 
      2 13-YEAR-OLD DEALER 
      1 WINSTON 
      1 TITO 
      1 STORE OWNER 
      1 SOMEONE 
      1 PUBLIC DEFENDER 
      1 POLICEMAN 
      1 DRUNKEN PRISONER 
      1 CROWD 
      1 CALMING VOICES 
      1 BETTY 
      1 BARTENDER 
      1 BAILIFF 
      1 A VOICE 
      1 AMPLIFIED VOICE 
    155 ELIAS 
     11 HERNANDEZ 
     10 GALLEGOS 
