      9 WALENCKI 
      9 JACOV 
      8 PANCHENKO 
      8 LOVA 
      8 LAZAR 
      8 ELDERLY MAN 
     73 ASAEL 
      6 GRAMOV 
      5 RONA 
      5 RACHEL 
      5 PERETZ 
      5 MOTL 
      5 MIDDLE-AGED SON 
      5 ELDER #1 
      5 ARON 
     52 SHIMON 
      4 RIFKA 
      4 MIRIAM 
      4 KISSELY 
     46 MALBIN 
      3 WIFE 
      3 TUVIA-- 
      3 OPPENHEIM 
      3 KOSCIK'S WIFE 
      3 GERMAN COURIER 
     36 LILKA 
      2 WOMAN #1 
      2 VOICE 
      2 POLICEMAN 
      2 OLD MAN 
      2 MORDECAI 
      2 MIDDLE-AGED MAN 
      2 MAN 
      2 ARKADY LUBCZANSKI 
      2 AGED TUVIA 
     29 VIKTOR 
     27 BELLA 
    274 TUVIA 
      1 YOU FIRST! 
      1 WOMAN 
      1 ...We work. 
      1 WELL-DRESSED WOMAN 
      1 UP AHEAD 
      1 TUVU 
      1 TUVIA, MEANWHILE 
      1 trees. 
      1 TOGETHER) 
      1 THE GERMANS...COMING...! 
      1 THE FOOL? 
      1 TENTATIVELY) 
      1 TELL THEM! 
      1 SERGEANT 
      1 RABBI 
      1 PRIVATE 
      1 ON...YOUR...KNEES...PIG! 
      1 ONE MAN 
      1 OFF-- 
      1 OBJECTIONS) 
      1 NEARBY 
      1 MOTL LUBCZANSKI 
      1 MAN #3 
      1 MAN #1 
      1 Mahkarov. 
      1 LITTLE GIRL 
      1 LITTLE BOY 
      1 LINE! 
      1 KARELITZ! 
      1 ...HOLD...THEM...OFF! 
      1 HAMMER) 
      1 GO! 
      1 FROM NEARBY 
      1 food. 
      1 FOLLOWERS) 
      1 DETONATOR-- 
      1 COME-- 
      1 CHAYA! 
      1 CHATTERING) 
      1 CAB DRIVER 
      1 BOOM! 
      1 BARREL-- 
      1 AWE) 
      1 away. 
      1 AVRAM 
      1 ASAEL! 
      1 ARRRRGGGHHHHHHHHHHHHH! 
      1 ARRIVALS) 
      1 ARRIVAL #1 
      1 ARE...YOU...ALRIGHT? 
      1 a line. 
     17 KOSCIK 
     17 CHAYA 
    159 ZUS 
     14 RIVA 
     14 POLICE CAPTAIN 
     12 TAMARA 
     12 SHULMAN 
     12 ARKADY 
     10 BEN ZION 
