      9 SHEPPARD 
      8 SCIENTIST #1 
      8 MANNY 
      8 DOCTOR #1 
      8 DAVIDSON 
      7 PUCKETT 
      7 PILOT 
      6 WARDEN 
      6 SCIENTIST #2 
      6 OPERATOR 
      6 MR. ADAMS 
      5 WHORE 
      5 UNDERHILL 
      5 DOEBLER 
      5 DOCTOR #2 
      5 DISPATCH 
      4 STREET BUM 
      4 SALESMAN 
      4 ROSHKO 
      4 MR. RYANS 
      4 FIRE HYDRANT 
      3 VOICE 
      3 SLEAZEBAG 
      3 SENOR COFFEE 
      3 REBECCA 
      3 PSYCHO-TELECOMP 
      3 MORROW 
      3 MAYOR INGRIM 
      3 DOCTOR 
      3 COP 
      3 CLERK 
      3 ATTORNEY 
      3 ARMORY SERGEANT 
     32 DOUCET 
      2 VOICE MODULATOR 
      2 TELLER 
      2 TEACHER 
      2 SENIOR PARTNER 
      2 REPORTER #5 
      2 REPORTER #2 
      2 NARVELLE 
      2 GUARD #2 
      2 GUARD 
      2 CLEANSWEEP 
      2 CEFALO 
     22 BENNETT 
      1 WILLIAM WADE 
      1 TWO MEN 
      1 TECHNOTHUG 
      1 SIMON DOUCET 
      1 SECRETARY 
      1 ROTOJET 
      1 ROOKIE COP 
      1 REPORTER #6 
      1 REPORTER #4 
      1 REPORTER #3 
      1 REPORTER #1 
      1 POLICE ARTIST 
      1 PAL #1 
      1 OFFICER #2 
      1 OFFICER #1 
      1 MAN 
      1 LAPD 9000675 
      1 KAI LING 
      1 JUDGE BAKER 
      1 HYDRANT 
      1 GUARD #1 
      1 GIBBS 
      1 GALLAGHER/MAN 
      1 FEMALE TELLER 
      1 DWAYNE DUBBS 
      1 DULEY 
      1 DOLL 
      1 DOKES 
      1 CRYO-PRISON X23/55 
      1 COPS 
      1 CAT 
      1 CASEY 
      1 BUSINESSMAN 
      1 BUS DRIVER 
      1 BIG COP 
     18 WILLY 
    184 WADE 
      1 78-55439832-CVX 
     16 KIMBERLY 
     15 DUBBS 
     15 CASSY 
     14 WIGGINS 
    140 SANCHEZ 
     13 PEEBLES 
    115 GALLAGHER 
