      6 BANKROBBER 
     69 QUEENAN 
      5 FRENCH 
      5 CHINESE GANGSTER 
      4 UNCLE 
      4 REALTOR 
      4 GWEN 
     48 ELLERBY 
     42 DIGNAM 
     41 MISTER FRENCH 
      3 YOUNG COLIN 
      3 QUEENAN'S SECRETARY 
      3 OTHER PRISONER 
      3 MRS KENNEFICK 
      3 LAZIO 
      3 DRILL INSTRUCTOR 
      3 DETECTIVE 2 
      3 CHINESE TRANSLATOR 
      3 BOOKIE 
      3 BILLY'S AUNT 
      2 PROPRIETOR 
      2 PRIEST 
      2 INSTRUCTOR 
      2 DETECTIVE 4 
    243 COLIN 
    240 BILLY 
     22 BROWN 
     20 SGT. DIGNAM 
      1 YOUNG PRIEST 
      1 WELL-DRESSED SCUMBAG 
      1 WASP UNCLE 
      1 VILLAIN 
      1 SPEAKER 
      1 REPORTER 
      1 PRIESTS 
      1 ONSCREEN 
      1 NEWS ANCHOR 
      1 LYNN DETECTIVE 
      1 JIMMY 
      1 HARD GUY 
      1 GEEK COP 
      1 FNG DENNIS 
      1 CAMERA COP 
      1 BRIAN 
      1 BILL 
      1 BARTENDER 
      1 ALL 
     18 DELAHUNT 
     17 FITZY 
     16 SEAN 
    154 COSTELLO 
     14 YOUNG COSTELLO 
     13 DETECTIVE 1 
     11 BARRIGAN 
     10 CONTINUED 
    104 MADOLYN 
