      9 STUART 
      7 ANTONIO 
      6 GIRLS 
      6 DAVE 
     66 AGNES 
      5 TOM 
      5 MINIONS 
      5 LISA 
      3 SIREN MINION 
      3 FLIGHT ATTENDANT 
     33 MARGO 
      2 LITTLE GIRL 
      2 JERRY 
      2 ITALIAN WAITER 
     26 SILAS 
    266 GRU 
     25 EDUARDO 
     23 EL MACHO 
     23 DR. NEFARIO 
     22 EDITH 
      1 VOICE 
      1 SUPERVISOR MINION 
      1 SUBMARINE. 
      1 POPSICLE MINION 
      1 POLLITO 
      1 Margo SCREAMS. 
      1 LITTLE GRU 
      1 Lisa's shoulder. 
      1 HOSTESS 
      1 him. 
      1 guy! 
      1 GRU BABY 
      1 GIRL 
      1 funny face. 
      1 eyes. 
      1 EVIL MINION 
      1 Eduardo's. 
      1 DR.    NEFARIO 
      1 door. 
      1 CONFUSED FISHERMAN 
      1 CLICK. 
      1 ceiling! 
     12 JILLIAN 
     11 FLOYD 
     10 SHANNON 
     10 KEVIN 
    105 LUCY 
