      9 MEISEL 
      7 JUDGE 
      7 DIANA 
      6 THE PRIEST 
     57 MRS. LOMAX 
      4 ORDERLY #1 
      4 JUDGE POE 
      4 FEENEY 
     41 BARZOON 
      3 LAWYER #1 
      3 JUDGE SKLAR 
      3 GETTYS 
      3 BIG GUY 
    374 KEVIN 
     36 BARBARA 
     33 CHRISTABELLA 
     31 CULLEN 
      2 WOMAN JUDGE 
      2 WOMAN 
      2 TECHNICIAN 
      2 JUNKIE 
      2 DON KING 
      2 BOY 
     29 HEATH 
      1 this space. 
      1 THERAPIST 
      1 REPORTER #3 
      1 REPORTER #2 
      1 PIE-FACE 
      1 PAPARAZZI 
      1 OLD MAN 
      1 NURSE 
      1 mirror. 
      1 MAN #2 
      1 MAN #1 
      1 LAWYER #4 
      1 LAWYER #3 
      1 LAWYER #2 
      1 it here. 
      1 GISELLE 
      1 DRIVER 
      1 DANCER 
      1 CULLEN TOWERS 
      1 CHINESE MAN 
      1 BROYGO 
      1 BARBARA'S FATHER 
      1 BAILIFF 
     19 PAM 
     18 JACKIE 
     16 MELISSA 
    168 MILTON 
     14 REPORTER 
     13 WEAVER 
     12 PROSECUTOR 
     10 MOYEZ 
    100 MARY ANN 
