      9 MITCHELL 
      9 LITTLE JOHNSON 
     70 POWELL 
      6 FRANCO 
      5 LUCY 
      4 SUPERVISOR 
      4 PAULINA 
      4 HASSELDORF 
      4 GINNY 
      4 EDDIE 
     40 HOLLY 
      3 TONY 
      3 SALESMAN 
      3 RIVERS 
      3 GUARD 
      3 GAIL 
      3 ENGINEER 
      3 DISPATCHER 
     31 ROBINSON 
      2 WOMAN 
      2 THEO                                  * 
      2 STEWARDESS 
      2 KRISTOFF 
      2 HARVEY 
      2 FRITZ 
      2 DISPATCHER'S VOICE/RADIO 
     28 ELLIS 
     27 ARGYLE 
      1 YOUNG FBI 
      1 YOUNG COP 
      1 WILLIAM 
      1 THORSON 
      1 THORNBURG                             * 
      1 SECOND HOSTAGE 
      1 POLICE SCANNER 
      1 PILOT 
      1 OFFICER 
      1 NAKATOMI CORPORATION. 
      1 MARY 
      1 MARCO 
      1 MAN #1 
      1 JOHN, JR. 
      1 JOHN 
      1 HOSTAGE 
      1 HEINRICH 
      1 HANS                                 * 
      1 HANS                                  * 
      1 FRANCO                                * 
      1 DISPATCH VOICE 
      1 CLERK 
      1 CAMERAMAN 
      1 ALEXANDER 
      1 911 DISPATCHER 
     16 THEO 
     16 BIG JOHNSON 
    167 MCCLANE 
     13 THORNBURG 
     13 TAKAGI 
     12 KARL 
    109 HANS 
