      9 HOWARD 
      9 CAROL 
     98 BOOGIE 
     88 EDDIE 
      7 FENWI CK 
     74 BILLY 
      6 STRIPPER 
      6 GRIPPER 
      5 GUY 
      5 ELYSE 
      4 TANK 
      4 KNOCKO 
      4 DIRECTOR 
      4 DIANE 
      4 ANN 
     40 BETH 
      3 S HREVIE 
      3 SERE VIE 
      3 RABBI 
      3 MO DELL 
      3 GIRL 
      3 FENWICX 
      3 EDDIE, 
      3 BOOGIE. 
      3 BET 
     35 SHREVIE 
      2 TA K 
      2 SHREVI 
      2 FENWIC 
      2 FEN ICK 
      2 - EDDIE 
      2 EARL 
      2 BOCCIE 
      2 BILLY'S FATHER 
      2 BILL Y 
      2 BETD 
      2 B00GIE 
      2 ANOTHER ANGLE 
      1 ??YWICK 
      1 XENWICK 
      1 Xenophon. 
      1 W OREL 
      1 VOICE 
      1 ,   VIE 
      1 TV MAMER 
      1 TROY 
      1 T.-L K 
      1 T L 
      1 THE TABLE) 
      1 THE SCOREBOARD 
      1 THE REFRIGERATOR) 
      1 THE MENU) 
      1 the door. 
      1 the band. 
      1 THE BACK) 
      1 THEATER) 
      1 THE 
      1 TANKS 
      1 TABACK 
      1 S TRIPPER 
      1 STRIP?ER 
      1 (STILL DISCUSSING 
      1 (STALKING HIM; 
      1 SRREVIE 
      1 S'R'REVIE 
      1 - SOOGIE 
      1 SJ 
      1 SINCERITY) 
      1 SH'ZI.EVIE 
      1 SH VIE 
      1 SH V7. 
      1 SHRVIE 
      1 SHR.VIE 
      1 SHRRVIE 
      1 SHRREVIE 
      1 SHRF. VIE 
      1 SHREVTE 
      1 SHREVIZ 
      1 SHREVIL 
      1 SHREVIF. 
      1 SHREVIE I 
      1 SHREVIE , 
      1 SHREV IE 
      1 SHRE VIE 
      1 SH REVIE 
      1 SHREVI? 
      1 SHREV7E 
      1 SHRE IZ 
      1 SHRE IE 
      1 SHP_-VIE 
      1 SH_IRVI 
      1 SHFEVIE 
      1 SH .EVIE 
      1 SHE HOLDS 
      1 SHEEV IE 
      1 SETH 
      1 SEREVIE 
      1 S EREVIE 
      1 SE E 
      1 S'DREVIE 
      1 SD EVZE 
      1 SAR E 
      1 ry. 
      1 RNWICK 
      1 RDDIE 
      1 r CUSTOMER 
      1 R4_3BI - 
      1 QUIZ ?!ASTER 
      1 POINT TOSS- 
      1 Place." 
      1 OH NOT 
      1 OF PASTE) 
      1 O EDDIA) 
      1 NWICK -- 
      1 NOT 
      1 NEWSCASTER 
      1 MOD-LL 
      1 'MODELL 
      1 MCDE`- T. 
      1 LONG BEAT) 
      1 LDDIE 
      1 LAIR) - 
      1 KNO CKO 
      1 .JJ 
      1 IR BOOGIE 
      1 in disgust. 
      1 IAB3I 
      1 I 01 
      1 $HREVIE 
      1 HORS D'OEUV-E) 
      1 HIS CAR) 
      1 HER TEARS) 
      1 HER COLDLY) 
      1 GR_''PER 
      1 GROUP) 
      1 GRIPF_R 
      1 GRIP FER 
      1 GIRL RIEND 
      1 FZ'YWI CK 
      1 FZNWICX 
      1 FSIWI CK 
      1 FRNWICK 
      1 FRIEND 
      1 F-NWICK 1 
      1 F-.NW. C.{ 
      1 FL- 
      1 FIRS. SIMMONS 
      1 FEZWI C{ 
      1 FE;WICK 
      1 FET6 7CK 
      1 FENWI K 
      1 FENWICII 
      1 FENWI C+. 
      1 FENWI C.( 
      1 FENW IC.{ 
      1 FENW1CK, 
      1 FENW1C{ 
      1 Fen-.sick's 
      1 FEN''NICK 
      1 FEN IC{ 
      1 FEIR'WICK 
      1 FE ICX 
      1 FE4 LCK 
      1 F.?D; 
      1 F BILLY 
      1 FACE) 
      1 F-7JI CK 
      1 'ELYSE 
      1 EL DIE 
      1 Eddie smiles. 
      1 EDDIE'S FATR 
      1 EDDIES FA%ER 
      1 EDDIE. 
      1 EDDIE- 
      1 EDDIE - 
      1 EDD IE 
      1 E'DDIE 
      1 .EDDIE 
      1 -EDDIE 
      1 _ EDDIE 
      1 `EDDIE 
      1 EDD;E 
      1 ECOGI?? 
      1 =E 
      1 DUNE 
      1 'DIRECTOR 
      1 - DIANE-. 
      1 CUT. TO 
      1 CUT -TO 
      1 CUSTOMER 
      1 CUI TO 
      1 COT SHREVIE 
      1 CO`'T-INUED 
      1 CO TINLED 
      1 CORRECT; 
      1 CONVERSATION) 
      1 CONT ?NUZD 
      1 CON'T_N'UED 
      1 (CONTINUINZ} 
      1 (CONTINUING; YELLING 
      1 (CONTINUING; GETTING 
      1 CONTIN'UED' 
      1 CONT.INU,ED 
      1 CONTI NTUED 
      1 CONTINTLD 
      1 CONTINT33D 
      1 CONTINLE.D 
      1 CONTINL`ED 
      1 CONTIMT1 D 
      1 CONTIm.J) 
      1 CONT1NUZD 
      1 CON, NLED 
      1 CON IMIED 
      1 COME HEREL 
      1 CL TO 
      1 CLRI TO 
      1 C'JST0I R. 
      1 CJ'S 10i'R 
      1 CHURCH I'EMBER 
      1 CHEEK) 
      1 CCV'TINL ED 
      1 CCNTTNUED 
      1 CCNTINLt.D 
      1 CCNTINLED 
      1 CCH' INUED 
      1 (CBVIOUSLY HAVING 
      1 CBI 
      1 CARSON 
      1 carries it. 
      1 CAROL) 
      1 C0NTTNLED 
      1 C0NTINU D 
      1 BZT??I 
      1 B.TH 
      1 BOOGIE' 
      1 BOOGIE. - 
      1 BOOGIE - 
      1 'BOOGIE 
      1 -BOOGIE 
      1 BOOGI 
      1 BOOCIE. 
      1 BOCGIZ_E 
      1 BOCCI 
      1 BITT Y 
      1 BILLY) 
      1 BILLY- 
      1 BILLY - 
      1 .BILLY 
      1 -BILLY 
      1 BI 
      1 BE TRY 
      1 BET'RL 
      1 BET;I 
      1 BETH L?? 
      1 B ETH 
      1 _ BETE._ 
      1 BE H 
      1 BEAUTICIAN 
      1 BC OGLE 
      1 BCOGIZ 
      1 BCOGIE 
      1 BCOGI_ 
      1 BAZBAPA 
      1 BARBARRA 
      1 BARBARA' 
      1 BARBA 
      1 BAR3IRA 
      1 BAND LEADER 
      1 BAG INSIDE) 
      1 BA GET- 
      1 ,.BAGEL 
      1 back out. 
      1 BACK) ' 
      1 B00GI= 
      1 APP LAUDING) 
      1 ANOTHER ANG1.,E 
      1 ANNOUNCER 
      1 ANGLE, 
      1 and white. 
      1 A LOOK) 
      1 (ALMOST APOLOGIZING 
      1 AF 
      1 acs--Bar-b-a=a? 
      1 / 9T 
     18 BARBARA 
     17 FENWICK 
     16 B ILLY 
     13 CUT TO 
     13 CONTINUED 
      1 300GIE 
      1 1859. 
      1 17; 
     10 MODELL 
     10 BAGEL 
      1 --- - 
      1 -- -- 
      1 -- 
