      9 THROUGH WINDSHIELD 
      8 TROOPER #1 
      8 ANOTHER ANGLE 
     78 ACCOUNTANT 
      6 ROY 
      6 ROOKIE 
      6 MOTHER MARY 
      6 HIS POV 
      6 FUCKING DRIVER 
      5 MONA 
      5 KAFOOM! 
      5 BOOM! 
      4 WHAM! 
      4 THEIR POV 
      4 DALE 
      3 TROOPER #2 
      3 TEEN #1 
      3 MILTON'S POV 
      3 KUH-FWAM! 
      3 HER POV 
     30 FRANK 
      2 TEEN #2 
      2 TATTOO 
      2 LITTLE GIRL 
      2 FUCKING MIDDLE 
      2 FOOM! 
      2 BUSINESS WOMAN 
      2 A NOISE 
     27 JONAH KING 
     20 WEBSTER 
      1 YOUNG-FACED TROOPER 
      1 won't budge. 
      1 WHACK! 
      1 UNIFORMED OFFICER 
      1 TV NEWS 
      1 THROUGH WINDSHEILD 
      1 THROUGH WINDOW 
      1 the hood. 
      1 stuck jugular! 
      1 SHUNK! 
      1 SCRRREEEECH. 
      1 result! 
      1 QUIET LAUGHTER 
      1 PIPER'S POV 
      1 Piper looks. 
      1 ON WRECKER 
      1 ON GTO 
      1 ON ACCOUNTANT 
      1 oil derrick. 
      1 of her. 
      1 MATCHING TO 
      1 KWU-FOOM! 
      1 KUR-RUNCH! 
      1 KUPOW! 
      1 KUH-THUNK....CRUNCHCHCHCH... 
      1 KUH-RACK! 
      1 KU-FWAM! 
      1 KER-SMASH! 
      1 KER-FWAM! 
      1 KER-FRUNCH! 
      1 KER-ACK! 
      1 KA-THUNK. 
      1 KAPOW! 
      1 KAFWAM! 
      1 KA-FOOM! 
      1 KABLAAAAM! 
      1 JONAH'S POV 
      1 IN REARVIEW 
      1 HEY! 
      1 GREASY FELLA 
      1 FWOOM! 
      1 FU-FUMP! 
      1 FUCKING PASSENGER 
      1 Friendly even. 
      1 FRANK'S POV 
      1 FOOTSTEPS 
      1 FOOOM! 
      1 FOOM 
      1 FFFUMP! 
      1 FF-FF-FFUMP! 
      1 DRIVER 
      1 "DRIVE ANGRY" 
      1 CUT HER-- 
      1 CONTROL UNTIL 
      1 CLICK. CLICK-CLICK-CLICK 
      1 BUT 
      1 BUSINESS WOMAM 
      1 BUSBOY 
      1 BLAM! 
      1 ASIAN MAN 
     18 NORMAJEAN 
    153 MILTON 
     14 CAP 
     13 FAT LOU 
    134 PIPER 
     11 CANDY 
     10 SARGE 
