      8 JERRY RACHEL 
      8 COLONEL THOMPSON 
      7 RACHEL JERRY 
     77 MORGAN 
     62 LATESHA 
      5 WILLIAM 
      5 WEAPONS DEVELOPER 
      5 STORE OWNER 
      5 MRS. MILLER 
      5 MICHAEL 
      5 BELLHOP 
      4 TECHIE 
      4 PAUL 
      4 DEPUTY DIRECTOR 
     45 SCOTT 
     45 ARIA 
      3 TEENAGE PAGE 
      3 LATESHA/ARIA 
      3 KREBS 
      3 CHAUFFEUR 
      3 BECKY 
      3 AGENT 
     39 WOMAN 
      2 WOMAN #2 
      2 WOMAN #1 
      2 WAIT!! 
      2 VOICE 
      2 TV VOICE 
      2 THE PRESIDENT 
      2 TECHIE #2 
      2 SHERIFF 
      2 MORGAN JERRY 
      2 MANAGER 
      2 MAN 
      2 LATESHA SCOTT 
      2 KWAME 
      2 JEWELER 
      2 GRANT 
      2 CHOPPER PILOT 
      2 BLACKHAWK PILOT 
     28 CALLISTER 
     25 CONTINUED 
     20 AGENT GRANT 
    206 JERRY 
      1 YOU SWORE!! 
      1 WOMAN #3 
      1 WOMAN.#1 
      1 WEAPONS DEVELOPER. 
      1 VENDOR 
      1 UNDERSTAND! 
      1 TSA AGENT 
      1 TRANSLATOR 
      1 THREAT) 
      1 THINKING) 
      1 THE MONITOR 
      1 THE DRONE 
      1 THE-- 
      1 -- STOPS. 
      1 STOP. 
      1 stationed. 
      1 STATES!!! 
      1 SPOKESMAN 
      1 something else 
      1 SHIT!! 
      1 SHEPARD SMITH 
      1 SENATE PAGE 
      1 SECURITY ATTENDANT 
      1 SECRETARY 
      1 SCOTT (CONT'D 
      1 SCOTT) 
      1 SCOTT. 
      1 RADIO VOICES 
      1 RACHEL  JERRY. 
      1 profile. 
      1 POWER WORKER 
      1 POLICE RADIO 
      1 PILOT 
      1 OTHER) 
      1 OPERATOR 
      1 open it. 
      1 NEWS ANCHOR 
      1 MRS.. MILLER 
      1 MP 
      1 M.P. 
      1 MOR 
      1 MEDICAL EXAMINER 
      1 MALFUNCTIONING-'-- 
      1 LATESHA GUARDS 
      1 KYLE RACHEL 
      1 Kyle! No... 
      1 KYLE! 
      1 KNOW 
      1 JET PILOT 
      1 JERRY SHAW!! 
      1 JERRY  RACHEL 
      1 "JERRY RACHEL 
      1 JERRY KWAME 
      1 JERRY. 
      1 JERRY . 
      1 INTERCEPTING CALL." 
      1 HUGE MAN 
      1 HERE!! 
      1 HER) 
      1 "HELLO, KYLE..." 
      1 GUARD #2 
      1 GUARD #1 
      1 GUARD #1` 
      1 GUARD 
      1 GO. 
      1 GENERAL THOMPSON 
      1 FRIENDS 
      1 FREEZE--!!! 
      1 EACH OTHER?! 
      1 DOWN!!! 
      1 DELIVERY BOY 
      1 COURIER #1 
      1 COURIER 
      1 CONDUCTOR 
      1 COMPACTOR OPERATOR 
      1 COMING) 
      1 CNN NEWSCASTER 
      1 CLIMB!! 
      1 CALLISTEPS 
      1 BLACK. 
      1 B-36... 
      1 ARIA.QVER WALKIE 
      1 ANALYST 
     17 KYLE 
     16 MRS. WIERZBOWSKI 
    135 RACHEL 
      1 001.0...0009..) 
