      9 CAMERAMAN BILL 
      7 ORSON WELLES 
      7 HOST 
     70 DOLORES 
      5 DOCTOR 
     54 TOR 
    527 ED 
      4 RUDE BOSS 
     45 KATHY 
     40 GEORGIE 
      3 VOICE 
      3 TONY 
      3 SECRETARY #1 
      3 PILOT 
      3 NURSE 
      3 MINISTER 
      3 LECTURER 
      3 GUARD 
      3 CREW MEMBER 
     38 CRISWELL 
      2 WRESTLING COACH 
      2 WAITRESS 
      2 TOURIST 
      2 THEATER MANAGER 
      2 STROWSKI 
      2 SOUTHERN BACKER 
      2 POTENTIAL BACKER 
      2 OLD MANAGER 
      2 HICK BACKER 
      2 HAMMY ALIEN 
      2 GRETA 
      2 FRANTIC USHER 
      2 EXECUTIVE #2 
      2 EXECUTIVE #1 
      2 DR. MASON 
      2 COP 
      2 BACKER 
      2 ASSISTANT 
      2 AMAZED BACKER 
     29 VAMPIRA 
     24 PAUL MARCO 
     22 REYNOLDS 
      1 WOMAN 
      1 WIFE 
      1 WAITER 
      1 VALET 
      1 TOUGH BOY 
      1 SOUNDMAN 
      1 SOLEMN NARRATOR 
      1 SECURITY GUARD 
      1 SECRETARY #2 
      1 SECRETARY 
      1 SALESMAN 
      1 RING ANNOUNCER 
      1 PHOTOGRAPHER #2 
      1 PHOTOGRAPHER #1 
      1 LORETIA 
      1 LORETA 
      1 KARL 
      1 GIRLFRIEND #1 
      1 FELDMAN 
      1 DR. TOM 
      1 DOORMAN 
      1 CONSERVATIVE MAN 
      1 CONNIE 
      1 CAMERA ASSISTANT 
      1 BARTENDER 
      1 BACKER'S WIFE 
      1 ANGRY VOICE 
      1 ANGRY KID 
      1 ACTOR #1 
     16 REVEREND LEMON 
     15 LORETTA 
     15 CONRAD 
     15 BUNNY 
    152 BELA 
     12 NORMA 
     10 MR. FELDMAN 
