      9 BROADNECK 
     79 CARR 
      6 WOMAN 
     60 BYTES 
      5 MAN 
      5 K. HEN 
      5 BARKER 
      4 MOTHER 
      4 LITTLE JIM 
      4 KATH 
      4 #4 DOCTOR 
     43 NIGHT PORTER 
     40 MOTHERSHEAD 
      3 YOUNG PORTER 
      3 SKELETON MAN 
      3 GIRL 
      3 FIRST-MATE 
      3 ALDERMAN 
      3 #3 DOCTOR 
      3 2ND WOMAN 
      3 1ST WOMAN 
     31 ANNE 
      2 TICKET TAKER 
      2 OTHER NURSES 
      2 JOHN'S MUM 
      2 FAT LADY 
      2 CONDUCTOR 
      2 CHORUS 
      2 BOBBY 
      2 ALIX 
    264 TREVES 
     23 NORA 
      2 #2 DOCTOR 
      2 #2 DAUGHTER 
      2 #1 DOCTOR 
     20 KENDAL 
      1 YOUNG WOMAN 
      1 YOUNG MAN 
      1 WHORES 
      1 WHORE 
      1 THE THIRD 
      1 THE SECOND 
      1 THE LADY 
      1 THE LADS 
      1 THE FIRST 
      1 SERGEANT 
      1 PIERCE 
      1 ONE MAN 
      1 OLDER MAN 
      1 NURSE 
      1 MUMMY 
      1 MRS. KENDAL 
      1 MILKMAN 
      1 MATRON 
      1 LADY WADDINGTON 
      1 KATHLEEN 
      1 HODGES 
      1 FATHER 
      1 DWARVES 
      1 DRIVER 
      1 DIERRICK 
      1 CARR GOMM 
      1 CABMAN 
      1 BOYS 
      1 BOBBIES 
      1 ANNNE 
     17 BOY 
     16 OWNER 
    154 MERRICK 
     13 PLUMED DWARF 
     13 FOX 
      1 1ST FOOTMAN 
      1 #1 DAUGHTER 
