      9 PATRICK 
      8 DEPINTO 
      8 ALBERT 
      7 MARSHAL 
      7 CHRISTA 
      6 TECHNICIAN 
      6 SHAFFER 
      6 L.T. 
      6 LEVIN 
      6 HAMERSLEY 
     67 STACY 
      5 WAITER 
      5 VOICE 
      5 SAL 
      5 FRANKIE 
      5 DYLAN 
      5 DESK CLERK 
     59 REYNOLDS 
      4 WOMAN 
      4 MEG 
      4 JENNY 
      4 DISPATCHER 
     43 RACHEL 
    421 DEAN 
      3 PRIEST 
      3 PEERS 
      3 PARAMEDIC 
      3 DAVIS 
      3 COP #2 
      3 COP #1 
      3 COP 
     35 JERRY 
     31 HICKS 
      2 TRACY 
      2 SENATOR TASKEN 
      2 SAUNDERS 
      2 REYNOLDS WIFE 
      2 RADIO VOICE 
      2 MARTHA 
      2 MAN #1 
      2 KRUG 
      2 FBI AGENT 
      2 DRIVER 
     25 MORELOS 
     23 ZAVITZ 
     21 ERIC 
      1 YOUNG WOMAN 
      1 TV NEWSCASTER 
      1 TV ANNOUNCER 
      1 STILWELL 
      1 SENATOR'S WIFE 
      1 OLD MAN 
      1 OLDER MAN 
      1 O'BRIAN 
      1 NANNY 
      1 MALE VOICE 
      1 MAINTENANCE MAN 
      1 GRUNGE-DUDE 
      1 CONGREGATION 
      1 BYSTANDER 
      1 BINGHAM 
      1 ANOTHER MAN 
      1 ANOTHER AGENT 
     19 SENATOR ALBERT 
     18 "BRILL" 
     15 SILVERBERG 
     15 JONES 
     13 SALES CLERK 
    124 BRILL 
     11 PRATT 
     11 MAN 
     10 NEWSCASTER 
     10 FIEDLER 
     10 BLAKE 
     10 ALFONSO 
