      8 ALEX 
      7 MITCH {CONT.} 
      7 JIM TOLLER 
     75 GINNY 
      6 T.T. 
      6 MAN 
     69 "ERIN" 
      5 TOVA 
      5 BETTY 
     54 JOE 
      4 HOME OWNER 
      4 FLASHES 
      3 YOUNG BLOND 
      3 FIRST COP 
      3 BRAD 
      2 WOMAN 
      2 SLIM {CONT.} 
      2 RECEPTIONIST 
      2 PRESCHOOL DIRECTOR 
      2 MUSTAPHA 
      2 MOMENTS LATER. 
      2 "ERIN'S" VOICE 
      2 "ERIN" {CONT.} 
      2 CUT TO 
      2 BUTLER 
     29 PHIL 
     22 "QUEEN ELIZABETH" 
     21 JUPITER 
      1 WAITRESS 
      1 VACATION - 
      1 T.T.  watches 
      1 Toyota . 
      1 to spring... 
      1 TOE - 
      1 the stalker. 
      1 the sound. 
      1 TEDDY 
      1 TB. 
      1 Swatch. 
      1 SLIM/"ERIN" 
      1 SLIM!"ERIN" 
      1 SLIM (CONT. 
      1 Slim. 
      1 SLAM - 
      1 Silence. 
      1 SHADY CHARACTER 
      1 SEXES 
      1 REVERSE IMAGE. 
      1 NOT-TOO-FANCY PLACE) 
      1 MR. TYLER 
      1 MRS, TYLER 
      1 MONTAGE IMAGES 
      1 LATER. 
      1 JUMPS IN) 
      1 It is. 
      1 It doesn't. 
      1 IS 
      1 INSTRUCTOR 4 
      1 III 
      1 I/ 
      1 HEY - 
      1 HEY 
      1 HERSELF TOGETHER) 
      1 He doesn't. 
      1 GRACIE/"QUEEN ELIZABETH" 
      1 GRACIE/""QUEEN ELIZABETH" 
      1 GRACIE {CONT.) 
      1 Frozen. 
      1 Face down. 
      1 "ERIN." 
      1 CLERK 
      1 BLONDE GIRL 
      1 ANOTHER SOUND. 
    199 SLIM 
     18 GRACIE 
     15 OUR HERO 
      1 360.) 
     12 MRS. TYLER 
     12 INSTRUCTOR 
     11 ROBBIE 
    114 MITCH 
