      9 POLICE ANCHOR 
      7 JAMAAL 
     60 MALLOY 
      4 COM OFFICER 
     43 CUERVO JONES 
      3 POLICE VOICE 
      3 MOJO DELLASANDRO 
      3 BLONDE HOOKER 
      3 3RD MAN 
     32 TASLIMA 
      2 XI-PING 
      2 THE DOCTOR 
      2 GATEKEEPER 
      2 BIVOUAC 
     23 UTOPIA 
     23 PIPELINE 
     23 HERSHE 
     21 SPINAL 
      1 VOICE 
      1 SNAKE 
      1 SENTRY 
      1 PROTOTYPE VOICE 
      1 PLISSKE 
      1 DUTY SERGEANT 
      1 DELGADO 
      1 COP 
      1 CONGRESSMAN 
      1 A VOICE 
      1 ANNOUNCER 
     18 PENDEJO BOB 
     14 PRESIDENT 
     14 BRAZEN 
     11 FEMALE NARRATOR 
    117 PLISSKEN 
