      9 VOICE 
      8 VICE PRESIDENT 
     78 HAUK 
      6 MEDIC 
     68 BRAIN 
      5 HEAD DUDE 
      4 CONTROLLER 
      4 AGENT 
      3 SURVEILLANCE 4 
      3 REBEL 
      3 PILOT 
      3 GUARD 
      3 DRUNK 
      3 AIDE 
     38 CABBIE 
      2 SURVEILLANCE 5 
      2 HELICOPTER PILOT 
      2 FIRST GUARD 
      2 FADE OUT. 
      2 COMPUTER 
      2 BUM 
     26 MAGGIE 
     24 PRESIDENT 
     23 REHME 
      1 SURVEILLANCE 10 
      1 SURVEILLANCE ? 
      1 SECURITY 
      1 SECOND GUARD 
      1 REBEL VOICE 
      1 OFFICIAL 
      1 MAN 
      1 line." 
      1 HAUK'S P.O.V. 
      1 EXPERT 
      1 DRIVER 
      1 DISSOLVE TO 
      1 CODEMAN 
      1 ACTORS 
     17 DUKE 
     15 WEIRDO 
    109 SNAKE 
