      8 OLD WOMAN 
     87 STAN 
      7 RECEPTIONIST 
      6 OLD MAN 
     63 MIERZWIAK 
     52 PATRICK 
      4 SAD WOMAN 
      4 MAN 
      4 HOLLIS 
     42 VOICE-OVER 
      3 WAITRESS 
      3 MOTHER 
      3 JOE EARLY 
    337 JOEL 
     30 NAOMI 
    304 CLEMENTINE 
      2 YOUNG WOMAN 
      2 ROB 
      2 RECORDED VOICE 
      2 MIERZWIAK VOICE 
      2 FATHER 
      2 DISTRAUGHT WOMAN 
      2 CONDUCTOR 
      1 MARK 
      1 Lacuna Ltd. 
      1 HOWARD 
      1 CARMEN 
      1 BOYS 
      1 among them. 
     18 CARRIE 
    104 MARY 
