      9 MAN 
      9 HOWARD 
     93 SISSY 
      7 VOICE 
      7 DR. DREYFUS 
      6 MARIE 
      6 CARLA 
      5 UNDERSECRETARY 
      5 UNCLE 
      5 RUPERT 
      5 DEBBIE 
      4 MRS. HANKSHAW 
      4 KYM 
      4 BIG RED 
     43 JELLY 
     40 THE COUNTESS 
      3 MAID 
      3 GLORIA 
      3 DRIVER 
      3 COWGIRL 
     30 CHINK 
      2 UNDERSECRETARY VOICE 
      2 SURGEON 
      2 HEATHER 
      2 DADDY 
      2 CAMERAMAN 
      2 AGENT 
      1 WOMAN 
      1 STILL ANOTHER 
      1 SHERIFF 
      1 OTHER MAN 
      1 NEWS REPORTER 
      1 MRS HANKSHAW 
      1 MARY 
      1 ELAINE 
      1 DREYFUS 
      1 DONNA 
      1 A VOICE 
      1 ANOTHER INDIAN 
      1 ANNOUNCER 
     19 JULIAN 
     17 MISS ADRIAN 
     17 DELORES 
     12 MADAME ZOE 
