    306 CALEB 
      2 main { 
      2 Beat. 
    240 NATHAN 
      1 slightly. 
      1 Silence. 
      1 putchar; 
      1 NATHAN smiles. 
      1 CALEB. 
      1 A silence. 
      1 89                                                                  89 
      1 85                                                                85 
      1 7                                                                    7 
      1 76                                                              76 
     16 JAY 
    154 AVA 
      1 37                                                                37 
     12 AUTOMATED VOICE 
      1 16A                                                            16A 
      1 121                                                                121 
      1 111                                                               111 
