      8 SIR GAWAIN 
      8 LOT 
      8 KAY 
      6 KNIGHT 
      5 SIR KAY 
      5 FIGURE 
     54 LANCELOT 
      4 BISHOP 
     45 MORGANA 
     40 GUENEVERE 
      3 SIR GAHALT 
      3 FAT MAN 
     39 PERCEVAL 
     34 UTHER 
      2 ULFIUS 
      2 LIEUTENANT 
      2 LEONDEGRANCE 
      2 HAG 
      2 GAWAIN 
      1 THIN MAN 
      1 SQUIRE 
      1 SECOND PEASANT 
      1 RIDER 
      1 PEASANT 
      1 NUN 
      1 LADY 
      1 "GUENEVERE" 
      1 CARADOC 
     17 SIR ECTOR 
    154 ARTHUR 
     14 IGRAYNE 
     13 MORDRED 
    113 MERLIN 
     10 URYENS 
