      9 WAITER 
      9 NADER 
      8 MERLE 
      8 DICHTER 
      4 FRANCES 
      4 FEMALE ASSISTANT 
      2 WORKER 
      2 GUARDS) 
     27 GAS 
     23 VINOKUR 
     23 NOURISH 
     23 LEVI 
    212 PIKUL 
      1 Z'R 
      1 workers. 
      1 woodworking class. 
      1 VINOXUR 
      1 VINOKUR , 
      1 TIGNORING PIKUL) 
      1 the surface. 
      1 SMILE) 
      1 S 
      1 restaurant. 
      1 PIKUL 1 
      1 .PIKUL 
      1 PIKUI, 
      1 PC 
      1 OUT) 
      1 OK, OK. 
      1 now, 
      1 NOURISH 11 
      1 MALE ASSISTANT 
      1 LOOKS) 
      1 LEVI ' 
      1 his hand. 
      1 GELLER C 
      1 GELLER, 
      1 GELLER ' 
      1 F( 
      1 F 
      1 eXistenZ. 
      1 DOOR) 
      1 crossroad. 
      1 CORTICAL SYSTEMATICS. 
      1 CARESSING BACK) 
      1 AGAIN) 
    193 GELLER 
      1 9' 
      1 9 
      1 .9 
     17 CASHIER 
      1 4 
