      9 BUZZ 
     90 EVE 
      8 MILLER 
      6 VOISINE 
      4 PRIEST 
      4 MED-TECH 
      4 ALDO 
      3 LIVIA 
      3 KIMBERLY 
      3 KIM 
      3 JANITOR 
      3 COP 
      3 BOMB LEADER 
     31 POLLUX 
      2 LOOMIS 
      2 LARS 
      2 FITCH 
     24 SASHA 
     21 WANDA 
     20 TITO 
     20 JAMIE 
      1 WINTERS 
      1 TECHNICIAN 
      1 SECURITY GUARD 
      1 REPORTER RICE 
      1 RADIO REPORTER 
      1 PILOT 
      1 NURSE 
      1 LUNT 
      1 LITTLE MAN 
      1 KARL 
      1 IRIS'S DAD 
      1 IMPOSTOR 
      1 GUARD 
      1 FLIGHT ATTENDANT 
      1 DISPATCHER 
      1 CHOLO #2 
      1 CHOLO #1 
      1 CASTOR                   ARCHER 
      1 BOAT CAPTAIN 
      1 ANCHORMAN 
      1 ADAM 
     19 WALTON 
     18 DIETRICH 
    179 ARCHER 
     15 HOAG 
    156 CASTOR 
     13 LAZARRO 
     11 BRODIE 
