      9 TAXI DRIVER 
      9 DIANA 
     90 JOE 
      8 PETE 
      8 JEFF 
      7 VOICE 
      7 STEVE 
      7 ROVE 
      7 REPORTER 
      7 ALI 
      6 TURNER 
      6 DR FORSTER 
      6 CPD AGENT 
     64 JOE WILSON 
      5 SAMANTHA 
      5 LISA 
      4 SUE 
      4 JOURNALIST 
      4 INTERNAL SECURITY 
      4 ANALYST 2 
      4 ANALYST 
      3 STUDENT 
      3 MR. FLEISCHER 
      3 MINISTER 
      3 FRED 
      3 FLEISCHER 
      3 CNN 
      3 CHANEL SUIT 
      3 BUSINESSMAN 
      3 ANALYST 1 
      2 VALERIE'S MOM 
      2 TREVOR 
      2 TACTICAL COMMANDER 
      2 TABIR 
      2 SECRETARY 
      2 SCIENTIST 2 
      2 SCIENTIST 
      2 PROFESSOR 
      2 PRESIDENT V/O 
      2 MUKHBARAT OFFICER 
      2 MSNBC 
      2 MCLENNAN 
      2 HAFIZ                          VALERIE 
      2 DIANA                           STEVE 
      2 DIANA                            FRED 
      2 BUSH 
      2 BLITZER 
      2 ANCHORMAN 
      2 AGENT 2 
      2 AGENT 1 
     26 SAWSAN 
     26 MIKE 
     25 BILL 
     21 LIBBY 
    218 VALERIE 
      1 VOICE V/O 
      1 VAZIRI 
      1 VALERIE V/O 
      1 VALERIE                           JOE 
      1 VALERIE                              JOE 
      1 VALERIE                           JEFF 
      1 VALERIE                           FRED 
      1 VALERIE                            BILL 
      1 TV 
      1 TREVOR                          SAMANTHA 
      1 TREVOR                             JOE 
      1 TACTICAL     COMMANDER 
      1 SUPPORTER 2 
      1 SUPPORTER 
      1 SUPERINTENDENT 
      1 RUSSERT 
      1 ROGERS 
      1 RICE 
      1 REPORTER 2 
      1 PHONE 
      1 PASSPORT CONTROL 
      1 OFFICER 
      1 NEIGHBOUR 
      1 MSNBC                          VALERIE 
      1 MOTHER 
      1 MARTIN                             LIBBY 
      1 MARTIN 
      1 LISA                            JEFF 
      1 KIDS 
      1 JOURNALIST 2 
      1 JOE V/O 
      1 JOE                           VALERIE 
      1 JOE                            VALERIE 
      1 JOE                            DIANA 
      1 JIM PAVITT 
      1 JEFF                           STEVE 
      1 JANITOR 
      1 HEATHER 
      1 HAFIZ                            VALERIE 
      1 HADLEY 
      1 GUEST 
      1 FOX NEWS 
      1 FLOOR MANAGER 
      1 DIANA                            JEFF 
      1 DEPUTY CPD 
      1 CONDOLEEZZA 
      1 COLIN POWELL 
      1 CHRIS MATTHEWS 
      1 CHENEY 
      1 CARD 
      1 BUSINESSMAN 2 
      1 BETH 
      1 ANCHOR 
     18 SA'AD 
     16 PAUL 
     14 PAVITT 
     12 PROFESSOR AZIZ 
     12 PRESIDENT 
     12 HAFIZ 
