      8 KENNY 
      7 LORI 
      6 SAM WONG 
      6 MAN 
      6 FRANK 
     60 CASH 
      5 TOMMY 
      5 MRS. PETERSON 
      5 HECTOR 
      5 CNBC REPORTER 
      4 VOICE 
      4 POTTER 
      4 LORRAINE 
      4 ESTELLE 
      4 BILL KRAMER 
     48 ARNIE 
    488 JACK 
      3 CUSTOMER 
     36 ANNIE 
     32 ALAN 
      2 SALESMAN 
     22 LASSITER 
     20 EVELYN 
    208 KATE 
      1 WAITER 
      1 TEENAGE GIRL 
      1 NICK 
      1 MINTZS ASSISTANT 
      1 DRIVER 
      1 away. 
      1 ANNOUNCER 
     15 PAULA 
     15 BIG ED 
     15 ADELLE 
