      9 THE THING 
      8 SEXY NURSE 
      8 DOCTOR 
      8 DEBBIE 
      6 X-GAMES REPORTER 
      6 VOICE 
      6 CHIEF FIREMAN 
      4 O'HOOLIHAN 
      4 AUTOMATED VOICE 
      3 REPORTER #2 
      3 NURSE 
     32 DOOM 
      2 WOMAN 
      2 SHADOWED FIGURE 
      2 REPORTER #3 
      2 NEWSCASTER 
      2 LITTLE GIRL 
      2 GIRLFRIEND 
      2 ERNIE 
      2 BRIDGE COP 
      1 VARIOUS REPORTERS 
      1 THING 
      1 RONNIE RENNER 
      1 REPORTER #1 
      1 PATRON 
      1 OLD LADY 
      1 KENNY BARTRAM 
      1 FEMALE RECEPTIONIST 
      1 COP 
      1 BUSINESSMAN 
      1 BOYFRIEND 
     19 LEONARD 
     17 ALICIA 
    179 REED 
    149 SUE 
    141 BEN 
    125 VICTOR 
    112 JOHNNY 
     10 NED CECIL 
