      9 INSERT 
      6 WEASEL 
      5 PETEY 
      5 MASCULINE VOICE 
      5 BOGGIS 
     57 CUT TO 
     52 ASH 
      4 MOLE 
     45 MRS. FOX 
      3 TITLE 
      3 MONTAGE 
      3 HOUSEKEEPER 
      3 DISSOLVE TO 
      3 BUNCE 
      3 BEAVER'S SON 
     38 KYLIE 
     31 BADGER 
      2 REPORTER 
      2 FIELD MOUSE 
      2 CHIEF 
      2 BEAVER 
     23 BEAN 
    212 FOX 
      1 WHATEVER -- 
      1 TRY -- 
      1 SQUIRREL 
      1 shallow water. 
      1 SECOND -- 
      1 RICKITY 
      1 RABBIT 
      1 PILOT 
      1 NOW -- 
      1 MRS. BEAN 
      1 MILITARY VOICE 
      1 IT -- 
      1 it. 
      1 FRECKLED BOY 
      1 FIREMAN #1 
      1 EARL MALLOY 
      1 Cordially, 
      1 confused. 
      1 cheek. 
      1 BREED BEAGLE 
      1 BADOIT 
      1 Annex. 
      1 A -- 
     19 KRISTOFFERSON 
     17 RAT 
