      9 HOOKER ONE 
      6 YOUNGER MAN 
      6 WIFE 
      6 TROOPER 
      6 HOOKER TWO 
      6 COP ONE 
      5 ATTENDANT 
     59 VOICE 
     51 WADE 
      4 SCOTTY 
      4 CLERK 
      3 SALESMAN 
      3 ANDERSON 
     31 MIKE 
      2 MECHANIC 
      2 HOST 
      2 HIS HOOKER 
     28 NORM 
     28 LOU 
    214 MARGE 
     20 MAN 
      1 WAITRESS 
      1 TV VOICE-OVER 
      1 PHONE VOICE 
      1 NEWS ANCHOR 
      1 KATIE 
      1 HOSTESS 
      1 ED MCMAHON 
      1 COP TWO 
      1 CASHIER 
      1 AUDIENCE 
      1 ANOTHER SALESMAN 
     19 STAN 
     18 GARY 
    176 JERRY 
     16 SCOTT 
     16 GRIMSRUD 
     15 SHEP 
     12 WOMAN 
     12 JEAN 
     11 CUSTOMER 
     10 DETECTIVE SIBERT 
    104 CARL 
