      9 DR. MARIA 
      8 DR. SIMMONS 
      7 DOCTOR 
     74 FRANNIE 
      6 WAITER 
      5 MINISTER 
      5 LITTLE GIRL 
     55 ISAAC 
      4 WOMAN 
      4 MRS. WATERS 
     49 VAN HOUTEN 
    415 HAZEL 
      3 HAZEL'S NURSE 
      3 GIRL 
      3 CAB DRIVER 
     33 MICHAEL 
      2 ONCOLOGIST #1 
      2 ISAAC MONICA 
      2 HOSTESS 
      2 GUS HAZEL 
      2 BLACK. 
    284 GUS 
      1 YOUNG GIRL 
      1 tank. 
      1 SPEAKER #2 
      1 SPEAKER #1 
      1 SHE REMEMBERS 
      1 PA SYSTEM 
      1 MONICA'S MOM 
      1 MOM!!! 
      1 MALE VOICE 
      1 MAGAZINE) 
      1 it. 
      1 ISAAC'S NURSE 
      1 I RESIGN! 
      1 I -- 
      1 HOUTEN -- 
      1 herself cry. 
      1 HERSELF) 
      1 herself. 
      1 HER) 
      1 GUS'S MOM 
      1 GUS'S DAD 
      1 Gus)." 
      1 GIRL'S MOTHER 
      1 getting started. 
      1 FOLLOWING" 
      1 FLIGHT ATTENDANT 
      1 ANOTHER LOCAL 
      1 AIRPORT ANNOUNCEMENT 
     17 LIDEWIJ 
     14 PATRICK 
