      9 SCIENTIST 
      9 COP 
     99 CORNELIUS 
      7 KOMMANDER 
      7 CHECK-IN ATTENDANT 
      7 AKANIT 
      6 THAI 
      6 STEWARDESS 
      6 SHADOW 
      6 PILOT 
      6 MUGGER 
      6 COP 1 
     68 ZORG 
      5 NEIGHBOR 
      5 FOG 
     52 LOC RHOD 
     50 PRESIDENT 
      4 TECHNICIAN 
      4 SECRETARY 
      4 COPILOT 
      4 AKNOT 
      4 AIDE 
     48 LEELOO 
      3 MANGALORE 
      3 HEAD SCIENTIST 
      3 COMMANDER 
      3 BILLY 
     36 MUNRO 
      2 VOCODER 
      2 STEWARDESS 2 
      2 MECHANIC 
      2 MANAGER 
      2 HOSTESS 
      2 him. 
      2 HEAD CHEMISTS 
      2 GENERAL MUNRO 
      2 FIRST OFFICER 
      2 DIVA'S ASSISTANT 
      2 CHIEF 
      2 BABY RAY 
      2 ASSISTANT 
     24 PROFESSOR 
    244 KORBEN 
     20 VOICE 
      1 very nervous. 
      1 to jerk. 
      1 them. 
      1 stutters. 
      1 STEWARDESS 1 
      1 SECURITY GUARD 
      1 seconds. 
      1 ROBOT 
      1 PRINCESS AACHEN 
      1 POLICEMAN 
      1 open the 
      1 of her. 
      1 MANGALORE 2 
      1 MANGALORE 1 
      1 looking for 
      1 into a 
      1 HOST 
      1 GENERAL 
      1 GEMINI croquettes. 
      1 for cover. 
      1 flashing light-siren, 
      1 face him. 
      1 EMPEROR JAPHET 
      1 EMPEROR 
      1 DOCTOR 
      1 corner. 
      1 COP 3 
      1 COP 2 
      1 column. 
      1 CLERK 
      1 BEEPER 
      1 BEAT-UP COP 
      1 Airport. 
      1 about, 
     16 PRIEST 
     16 MACTILBURGH 
     16 CAPTAIN 
     15 STAEDERT 
     15 RIGHT ARM 
     13 FINGER 
     13 DAVID 
     12 MOTHER 
     10 GIRL 
     10 DIVA 
