      9 TAD 
      8 GULLS 
     87 GILL 
      7 MARLIN/DORY 
      6 PELICAN 
      6 PEARL 
      6 ALL 
      5 SHELDON 
      5 FISH 
      5 CRAB 2 
      5 BLOAT/BUBBLES/GURGLE 
      5 BARBARA 
      4 TURTLE KIDS 
      4 TED 
      4 PATIENT 
      4 GULL 
      4 CRAB 1 
      4 BILL 
     43 BLOAT 
     40 PEACH 
      3 KIDS 
      3 BRUCE/ANCHOR/CHUM 
     39 GURGLE 
     38 BRUCE 
    360 MARLIN 
     34 NIGEL 
      2 SMALL FISH 
      2 CRAB 
      2 BOB/TED/BILL 
      2 ANCHOR/CHUM 
     29 DENTIST 
     29 CRUSH 
     24 DEB 
    246 DORY 
     22 MR. RAY 
      1 TURTLE KID 
      1 SWORDFISH 
      1 PELICANS 
      1 NEMO/SQUIRT 
      1 MR. JOHANSSEN 
      1 MOONFISH TED 
      1 MOONFISH SCHOOL 
      1 LOBSTER 
      1 JIMMY 
      1 GILL/NEMO 
      1 FISH MOM 
      1 FISH KIDS 
      1 FISH KID 
      1 FEMALE BIRD 
      1 DOLPHIN 
      1 DIVER 
      1 DEB/BLOAT/GURGLE 
      1 CRUSH/SQUIRT 
      1 CRAB KID 
      1 BOTH 
      1 BOB/TED 
      1 BIG FISH 
      1 AQUASCUM 
     18 CHUM 
     17 CORAL 
     16 MOONFISH LEADER 
     15 DARLA 
     15 ANCHOR 
    156 NEMO 
     14 BUBBLES 
     12 SQUIRT 
     12 JACQUES 
     10 BOB 
      1 #                                                                                    # 
      1 |                                                                   | 
