      7 MUNSON 
      7 HEDONIA 
     70 DALE 
      6 PILOT 
     60 ZARKOV 
     57 AURA 
      4 OFFICER 
      4 HAWKMAN CAPTAIN 
      4 GUARD CAPTAIN 
     44 MING 
      3 TREE MAN 
      3 HIGH PRIEST 
     35 BARIN 
      2 SOLDIER 
      2 SERVING GIRL 
      2 LEADER 
      2 HAWKMAN 
      2 GUARD 
      2 CO-PILOT 
      2 ARMORED MEN 
     25 VULTAN 
      1 ZARKOV, 
      1 ZAAKOV 
      1 VOICES 
      1 VOICE 
      1 TV NEWSMAN 
      1 TREE MEN 
      1 SARIN 
      1 PLASH 
      1 NOW) 
      1 HAWKPEOPLE 
      1 EVERYONE 
      1 CONTROLLER 
      1 CAPTIN 
      1 ARMORED MAN 
     16 KLYTUS 
     13 TIGER MAN 
    120 FLASH 
