      9 GUMMY 
      8 MRS STANWYK 
      7 VELMA 
      7 PATHOLOGIST 
      7 GAIL 
      7 COP #1 
      7 CLERK 
     79 MRS. STANWYK 
      4 TEENAGER 
      4 BOYD 
    454 FLETCH 
     41 WALKER 
      3 SERGEANT 
      3 MARGIE 
      3 HEARN 
     39 STANWYK 
      2 SWARTHOUT 
      2 SPEAKER 
      2 MRS. UNDERHILL 
      2 JABBAR 
      2 COP#2 
     27 CUMMINGS 
     24 DR. DOLEN 
      1 With Sugarloaf 
      1 with Stanwyk...is 
      1 VOICE 
      1 Velma rummages 
      1 Three Thousand 
      1 The murderous 
      1 TAPE RECORDER 
      1 SURFER COP 
      1 Stanwyk's Jaguar 
      1 SECRETARY 
      1 SECOND REPORTER 
      1 REPORTER 
      1 PRODUCERSPETER 
      1 NEXT WEEK 
      1 MR. STANYK 
      1 Mr. Stanwyk 
      1 MAID 
      1 Looking around 
      1 JOHN BOYD 
      1 Hi Gummy. 
      1 He watches 
      1 headlined 
      1 Gummy looks 
      1 Fletch waits 
      1 Fletch starts 
      1 Fletch's rented 
      1 Fletch shrugs, 
      1 Fletch parades 
      1 Fletch is 
      1 Fletch hastily 
      1 Fletch doesn't 
      1 Fletch abruptly 
      1 Final Draft 
      1 Everyone is 
      1 Double-hung. Slightly 
      1 DAY 1Seagulls 
      1 Attorney Charles 
      1 A sprawling, 
      1 A lower-middle-class 
     18 MARVIN 
     18 LARRY 
     17 WAITER 
     16 MR. STANWYK 
     16 CREASY 
      1 4CREASY 
     13 RECORDS NURSE 
     13 GILLETT 
     12 MAN 
     12 FAT SAM 
      1 238 "FAT 
      1 154 OMITTED 
      1 100 "FAT 
     10 MR. UNDERHILL 
