      9 MRS. SLATE 
      8 HERDMASTER 
      8 CUT TO 
      6 PYRITE 
      5 RADIO WOODPECKER 
      5 LEACH 
     59 BARNEY 
      4 POINDEXTER 
      4 PEBBLES 
      4 MRS. GRANITE 
      4 HEADMISTRESS 
      4 GRAVEL 
      2 out. 
      2 MUSIC 
      2 MORRIS 
      2 GIRL 
      2 FASHION PARROT 
      2 DISPATCH PARAKEET 
      2 BAM-BAM 
      2 at -- 
     25 WILMA 
     23 SLATE 
     23 LAVA 
      1 your-popcorn reality 
      1 yeah?" 
      1 yawn. 
      1 WORKERS 
      1 WORKER #3 
      1 WORKER #1 
      1 WILMA                        BETTY 
      1 whispers. 
      1 WHALE 
      1 warehouse. 
      1 up again. 
      1 to wit 
      1 touches. 
      1 TORTOISE 
      1 torn. 
      1 thoughtful. 
      1 THE KIDS 
      1 structure collapses! 
      1 still intact. 
      1 stamp. 
      1 spreads. 
      1 SLATE'S STAFF 
      1 Slate Needle. 
      1 sees -- 
      1 saber-toothed cat. 
      1 RECORDING 
      1 RADAR BIRD 
      1 PYTHONSAURUS 
      1 Pyrite reappear. 
      1 PEBBLES                         BAM-BAM 
      1 patties. 
      1 PARROT 
      1 P.A. 
      1 overdressed. 
      1 other items. 
      1 near collisions. 
      1 MUSIC DIES. 
      1 mouth. 
      1 Millerock time! 
      1 LODGE MEMBERS 
      1 LOBSTER 
      1 LIZARD 
      1 LITTLE MAMMOTH 
      1 kisses him. 
      1 KIDS 
      1 it's -- 
      1 in tow. 
      1 HERDMASTER  bangs 
      1 HAUTE SUPERIOR." 
      1 GUEST 
      1 gracefully. 
      1 GINO 
      1 FRED                                PILTDOWN 
      1 FRED                             BARNEY 
      1 forward. 
      1 FIRE CHIEF 
      1 FIBRE CHOIR 
      1 exits. 
      1 EXITING BUFFALO 
      1 ENTIRE GROUP 
      1 elevator cable. 
      1 ears.) 
      1 direction. 
      1 curial moods. 
      1 cracks. 
      1 CHILDREN 
      1 brushes. 
      1 body. 
      1 BIRD 
      1 attention. 
      1 ANNOUNCER 
     19 BETTY 
     16 PILTDOWN 
     12 FELDSPAR 
    100 FRED 
