      9 ELVIS 
      9 CARLA 
      9 ABBIE HOFFMAN 
     90 LT. DAN 
      8 SOLDIER 
      8 DRILL SERGEANT 
      8 CROWD 
      7 PRINCIPAL 
      7 FOOTBALL COACH 
      7 ELDERLY WOMAN 
      7 ANCHORMAN 
      6 WESLEY 
      6 OFFICER 
      6 NEWSMAN 
      6 JENNY'S DAD 
      6 BOY #2 
      5 SGT. SIMS 
      5 PRESIDENT NIXON 
      5 PRESIDENT KENNEDY 
      5 PRESIDENT JOHNSON 
      5 NEWSCASTER 
      5 LYNN MARIE 
      5 FORREST JR. 
      5 DOCTOR 
      5 DICK CAVETT 
      5 CHET HUNTLEY 
      5 BILLY 
      4 YOUNG MAN 
      4 STRONGARM 
      4 SONG 
      4 SECURITY GUARD 
      4 MASAI 
      4 MAN 
      4 LOUISE 
      4 JOHN LENNON 
      4 DJ 
      4 BOY #3 
      4 ANNOUNCER 
    446 FORREST 
      3 VET 
      3 OLD SHRIMPER 
      3 MRS. BLUE 
      3 MARGO 
      3 ISABEL 
      3 DICK CLARK 
      3 BUS DRIVER 
      3 BOY #1 
      3 BLACK WOMAN 
     37 MRS. GUMP 
      2 YOUNG HIPPIE 
      2 WILD-EYED MAN 
      2 WHITE WOMAN 
      2 PATRONS 
      2 MINISTER 
      2 MAN #5 
      2 MAN # 
      2 MALE NURSE 
      2 LITTLE BOY 
      2 KATZENBACH 
      2 GOVERNOR WALLACE 
      2 GIRL 
      2 ERNIE 
      2 EARL 
      2 DRIVER 
      2 DEAN 
      2 BOY 
      2 BERT 
      2 ASSISTANT COACH 
      2 AGING HIPPIE 
     25 BUBBA 
      2 3RD REPORTER 
      2 2ND REPORTER 
      2 1ST SOLDIER 
      1 YOUNG PRIVATE 
      1 SUSAN 
      1 RUBEN 
      1 REVEREND 
      1 REPORTER 
      1 RECRUIT #2 
      1 RECRUIT #1 
      1 POLICEMAN 
      1 OLDER BOY 
      1 OLD CRONY 
      1 NURSE 
      1 NEIL ARMSTRONG 
      1 MILITARY RECRUITER 
      1 MEN 
      1 MAN #3 
      1 MAN #2 
      1 MAN #1 
      1 EMCEE 
      1 ELVIS PRESLEY 
      1 DALLAS 
      1 CLEVELAND 
      1 CAB DRIVER 
      1 BOB HOPE 
      1 BLACK PANTHER 
      1 3RD PLAYER 
      1 2ND SOLDIER 
      1 2ND PLAYER 
     12 LENORE 
    127 JENNY 
      1 1ST REPORTER 
      1 1ST PLAYER 
     11 HILARY 
