      9 MONA 
     77 NIKKI 
      5 NURSE 
      5 GIFFORD 
     51 NUNALLY 
      4 UNIFORM COP 
      4 TINA 
      4 PILOT 
      4 MESSENGER 
      4 MED TECH 
      4 ASSISTANT MANAGER 
     41 LOBRUTO 
      3 SANDRA 
      3 ROB 
      3 JUDGE 
      3 GLADYS 
      3 DR. LUNT 
    384 WILLY 
      2 TIME CUT 
      2 SWAT COMMANDER 
      2 DR. KANG 
      2 BURTON 
     28 MARCHAND 
     28 JUDGE ROBINSON 
      1 to Jennifer. 
      1 strange. 
      1 RECEPTIONIST 
      1 pulse. 
      1 PROTECTING HER?! 
      1 Pleased.   Triumphant. 
      1 PHARMACEUTICAL. 
      1 performer - 
      1 P.D.                              CRAWFORD 
      1 P.D. 
      1 PARAMEDIC 
      1 or bandaged. 
      1 OPERATOR 
      1 MONA                            NORMAN 
      1 metal clipboard. 
      1 liquor spilling. 
      1 KANG 
      1 in. 
      1 Freezes. 
      1 fainter. 
      1 DEPUTY 
      1 Crawford reacts. 
      1 counting on. 
      1 BAILIFF 
      1 and wires. 
     15 NORMAN 
     14 JENNIFER 
     13 RESIDENT 
    135 CRAWFORD 
     11 JUDGE FELDMAN 
     11 GARDNER 
