      9 COWBOY 
      8 BEARDED LADY 
      7 GEORGE 
      6 REGIS 
      6 KATHIE LEE 
     66 JULIE 
     61 ERNIE 
      5 SCRAPPY 
      5 LAUGHING MAN 
      5 FBI CHIEF 
      5 BILL 
      4 MILKMAN 
      3 X-RAY CHECKER 
      3 TIME DISSOLVE 
      3 RICK MONSTER 
      3 FLASHBACK 
      3 BOB 
      3 ALISTAIR COOKE 
     36 STUEY 
      2 VOICE 
      2 THE CROWD 
      2 STUEY MONSTER 
      2 RICKY 
      2 OTHER FREAKS 
      2 KEVIN 
      2 HUMAN TORCH 
      2 FREAKS 
      2 ELLY LEE 
      2 ELIJUS 
      2 DREAM DISSOLVE 
      2 CHIEF 
      2 CAPTAIN 
      2 BIKER 
     29 JUAN 
     28 HERTZ 
     26 WORM 
    203 RICK 
      1 WAVY FLASHBACK 
      1 TORCH 
      1 TOAD 
      1 THE WORM 
      1 STUEY HOLOGRAM 
      1 STUEY GLUCK 
      1 SOMEONE ELSE 
      1 SECURITY GUY 
      1 ROSIE 
      1 RICK/JULIE/ERNIE/STUEY MONSTER 
      1 RICK/ERNIE 
      1 QUICK DREAM 
      1 QUICK DISSOLVE 
      1 PROTESTERS 
      1 MILK MAN 
      1 MAN 
      1 KEVIN'S HEAD 
      1 JULIE/ERNIE 
      1 JIMIE 
      1 FROGMAN 
      1 FILTHY PEASANT 
      1 EDITOR 
      1 CROWD 
      1 CREW GUY 
      1 CLOWN 
      1 BEARDED LADY/MAN 
      1 AUDIENCE 
      1 ASSISTANT 
     15 NOSEY 
     12 SOCKHEAD 
    103 ELIJAH 
