      9 GORDY JR. 
      8 DARYL 
      6 SAMANTHA 
      6 MR. SHEPARD 
      6 DESK SGT. 
     66 SATCH 
      5 PHIL 
      5 FINELLI 
     59 JULIA 
      4 SUPERVISOR 
      4 SISSY 
      4 KILLER 
      4 BARTENDER 
      3 WOMAN 
      3 TV ANNOUNCER 
      3 KAREN 
      3 JAMAICAN WOMAN 
      3 GIRL 
      3 ELLEN 
     37 SHEPARD 
     31 GORDO 
      2 YOUNG DETECTIVE 
      2 ROOF MAN 
      2 INTERN 
      2 COMMANDER 
      2 CASHIER 
      2 ANNOUNCER 
    267 FRANK 
    237 JOHN 
      1 UNIFORM 
      1 LARRY KING 
      1 LADDER OPERATOR/GINO 
      1 JOHN/GORDO 
      1 HECTOR 
      1 HAWKING 
      1 FRANK JR. 
      1 COMMANDER O'CONNELL 
     13 GIBSON 
     13 BUTCH 
     10 JOHNNY 
