      9 MILES 
     90 MCCULLOCH 
      8 YOUNG RENNIE 
     81 SEAN 
      7 DECK HAND 
     75 RENNIE 
      6 YOUNG JASON 
      6 J.J. 
      6 IRISH COP 
      6 CHIEF ENGINEER 
      5 RADIO OFFICER 
      4 SANITATION ENGINEER 
     46 TAMARA 
      3 WAITRESS 
      3 MRS. WATANABE 
      2 VOICE 
      2 STREET URCHIN 
      2 MCCULLOCB 
     24 JIM 
     24 EVA 
     23 WAYNE 
     20 SUZY 
      1 TRAIN ENGINEER 
      1 TICKET TAKER 
      1 . TAMARA 
      1 other up. 
      1 MCCULL40CH 
      1 MCCULIACH 
      1 JIM' 
      1 JASON 
      1 ADMIRAL-ROBERTSON 
     16 JULIUS 
     13 ADMIRAL ROBERTSON 
