      7 MISS NINA 
     68 AMY 
      5 LT. LENNOX 
      5 JONATHAN 
     56 EVIL ED 
     54 JERRY 
      4 DONNY 
      4 BOUNCER 
      4 AMY -- 
      3 101 CONTINUED 
     30 JUDY 
      2 NEWSCASTER 
      2 HERE -- 
      2 CHARLEY' 
      2 CHARLEY, 
      2 CHARLEY -- 
      2 94A CONTINUED 
      2 91 CONTINUED 
      2 78 CONTINUED 
      2 6 CONTINUED 
      2 152 CONTINUED 
      2 151F CONTINUED 
      1 Yeah, goodnight. 
      1 WITH HIM) 
      1 WILDLY) 
      1 WARMLY) 
      1 WALLS -- 
      1 VOICE) 
      1 TRUTH -- 
      1 TO PETER) 
      1 TO CHARLEY) 
      1 T I 
      1 THROAT) 
      1 the night. 
      1 THE LAPELS) 
      1 that direction. 
      1 TEETH) 
      1 SUGGESTION) 
      1 (SUDDENLY REACHING 
      1 STOPS 
      1 still alive. 
      1 STARTLED) 
      1 start. 
      1 SON'S REACTION) 
      1 SOMEWHERE -- 
      1 SLEEPILY) 
      1 SHOOT -- 
      1 SEVEN TOMORROW 
      1 (SCREAMING} 
      1 ROLE) 
      1 Right, Judy. 
      1 Really. 
      1 RAGE) 
      1 POINT HOME) 
      1 PETER T 
      1 PETER' 
      1 PETER. 
      1 PETER -. 
      1 PETER - 
      1 "PETER 
      1 -PETER 
      1 PAINTING) 
      1 out. 
      1 OLDER WOMAN 
      1 MOMENT) 
      1 MEMORIES) 
      1 ME -- 
      1 MAN 
      1 LIKE -- 
      1 LIEUT. LENNOX 
      1 LIEUT. .LENNOX 
      1 LESBIAN 
      1 LENNOX 
      1 leg. 
      1 LEAVING DANDRIGE) 
      1 JUDY I 
      1 JERRY ' 
      1 .JERRY 
      1 - JERRY 
      1 _ JERRY 
      1 IT DUMBLY) 
      1 INCREDULOUSLY) 
      1 I'M SORRY 
      1 I I 
      1 HURRY -- 
      1 HOUSE) 
      1 HOARSE WHISPER) 
      1 HIS POCKET) 
      1 HIMSELF OFF) 
      1 HE'S CRAZY) 
      1 GIRL 
      1 FURIOUS) 
      1 FOR PETER) 
      1 FINALLY) 
      1 EVIL ED, 
      1 -EVIL ED 
      1 ENTENDRE) 
      1 earth below. 
      1 'DONNY 
      1 DANDRIGE HOUSE) 
      1 DANDRIG'E HOUSE) 
      1 counter. 
      1 CORE USER 
      1 COOK 
      1 CONTINUED 
      1 COME ON 
      1 C'MON -- 
      1 CHARLEY. 
      1 CHARLEY- 
      1 -CHARLEY 
      1 CEARLEY 
      1 CBARLEY 
      1 BY ME 
      1 BUT -- 
      1 BOUNCER' 
      1 BINOCULARS) 
      1 BILLY ' 
      1 BACK) 
      1 BACK -- 
      1 AT JERRY) 
      1 AT CHARLEY)_ 
      1 AS HELL) 
      1 ANOTHER STAKE 
      1 ANNOUNCER 
      1 AMYL 
      1 'AMY 
      1 .AMY 
      1 AGAIN) 
      1 ABSOLUTELY ENORMOUS) 
      1 8 CONTINUED 
      1 87 CONTINUED 
    187 CHARLEY 
      1 84 CONTINUED 
      1 83C CONTINUED 
      1 82 CONTINUED 
      1 8 2A. 
      1 80B CONTINUED 
      1 7Q CONTINUED 
      1 77 CONTINUED 
      1 76 CONTINUED 
      1 65 CONTINUED 
      1 61 CONTINUED 
     15 BILLY 
      1 59 CONTINUED 
      1 58A. 
      1 55 CONTINUED 
      1 53 CONTINUED 
      1 36 CONTINUED 
      1 33A. 
      1 22 CONTINUED 
      1 18 CONTINUED 
      1 152. CONTINUED 
      1 150 CONTINUED 
      1 15'0 CONTINUED 
      1 130 CONTINUED 
      1 126 CONTINUED 
      1 125 CONTINUED 
      1 124 CONTINUED 
      1 1 
    104 PETER 
