      9 RAZOR CHARLIE 
      9 MCGRAW 
     97 RICHARD 
      8 CHET 
      7 BORDER GUARD 
     62 KATE 
      5 STANLEY CHASE 
      5 BIG EMILIO 
      4 SANTANICO 
      3 VOICE 
      3 HOSTAGE 
     32 SCOTT 
      2 GLORIA 
    260 SETH 
     23 KELLY HOUGE 
      1 WHORE 
      1 VOICES 
      1 TEXAS VOICE 
      1 Story by 
      1 Screenplay by 
      1 OLD-TIMER 
      1 MALE VOICE 
      1 FORT STOCKTON 
      1 FEMALE VOICE 
      1 EL PASO 
      1 Directed by 
      1 Countess 
      1 COP 
      1 Cast List 
      1 CASPER 
      1 ALL 
     19 SEX MACHINE 
     17 PETE 
     12 CARLOS 
    121 JACOB 
     11 FROST 
