     97 ELSA 
      8 ICE HARVESTERS 
      8 GRAND PABBIE 
      8 BULDA 
     87 HANS 
      4 SPANISH DIGNITARY 
      4 PABBIE 
      4 GERDA 
      3 MARSHMALLOW 
      3 DISSOLVE TO 
      3 CUT TO 
      3 CROWD 
      3 CITIZEN ONE 
      3 BISHOP 
    318 ANNA 
      2 YOUNG KRISTOFF 
      2 TROLL PRIEST 
      2 QUEEN 
      2 KID TROLL 
      2 GUARD 
      2 FRENCH DIGNITARY 
      2 CITIZEN TWO 
      2 BOY 
      2 ANNA                                   ELSA 
     29 DUKE 
      1 VARIOUS DIGNITARIES 
      1 TROLL TWO 
      1 TROLL ONE 
      1 TOWNSWOMAN 
      1 THUG 
      1 They embrace. 
      1 TEEN ELSA 
      1 TEEN ANNA 
      1 PERSI 
      1 NAKED FAMILY 
      1 MOTHER 
      1 KRISTOFF                                   ANNA 
      1 IRISHMAN 
      1 GIRL TROLLS 
      1 FOREVER, 
      1 FADE OUT. 
      1 evidence. 
      1 ELSA  pops 
      1 DUKE'S THUG 
      1 DOCK MASTER 
      1 CROWD WALLAH 
      1 BOWING TOWNSMAN 
      1 beside him. 
      1 BE. 
      1 ANNA/HANS 
      1 ANNA                               ELSA 
      1 ALL TROLLS 
      1 AGGIE 
    174 KRISTOFF 
     16 YOUNG ANNA 
     14 TROLLS 
     13 OAKEN 
     13 BOTH 
     12 YOUNG ELSA 
     12 KING 
     12 KAI 
    109 OLAF 
