      9 SHERIFF 
      9 OLD GUARD 
      8 KELLY 
      6 TROOPER 
      6 SURGEON 
      6 ROOSEVELT 
      5 STEVENS 
      5 RESIDENT 
      5 JUDGE BENNETT 
      5 DETECTIVE KELLY 
      5 COPELAND 
      5 CLEARING OFFICER 
      5 911 
      4 WOMAN DOCTOR 
      4 TECHNICIAN 
      4 ROBERTS 
      4 MAN 
     43 NICHOLS 
      3 YOUNG GUARD 
      3 OLDER WAITRESS 
      3 LENTZ 
      3 HOST 
      3 FORENSIC TECH 
      3 DUTY NURSE 
      3 DRISCOLL 
     33 RENFRO 
      2 TRANSIT COP 
      2 SECRETARY 
      2 RECEPTIONIST 
      2 PARAMEDIC #2 
      2 ORDERLY 
      2 HEAD TROOPER 
      2 GLADYS 
      2 DISPATCHER 
      2 DETECTIVE ROSETTI 
      2 COP 
      2 BETTY 
      2 ANESTHESIOLOGIST 
     24 BIGGS 
     21 ANNE 
     20 POOLE 
      1 WORKER 
      1 WOMAN 
      1 STUNNED DOCTOR 
      1 "SEX MALE" 
      1 SALESMAN 
      1 ROSSETTI 
      1 ROSETTI 
      1 RICHARD 
      1 REPORTER 
      1 REFRO 
      1 RADIO 
      1 PUNK KID 
      1 PRISONER #1 
      1 POLICE DISPATCHER 
      1 POLICE CAPTAIN 
      1 PILOT 
      1 PATIENT 
      1 party 
      1 PARAMEDIC #1 
      1 P.A. 
      1 OPERATOR 
      1 NURSE 
      1 NEWS REPORTER 
      1 NAT 
      1 HELICOPTER PILOT 
      1 GOLFING MAN 
      1 FORENSICS TECHNICIAN 
      1 FLYNN 
      1 EMERGENCY OPERATOR 
      1 ELEVATOR COP 
      1 DR. WAHLUND 
      1 DESK CLERK 
      1 DESK ATTENDANT 
      1 CROWD 
      1 CORONER 
      1 COPS 
      1 COP #1 
      1 ASSISTANT 
      1 ANOTHER REPORTER 
     19 NEWMAN 
     16 HELEN 
     14 SYKES 
    141 GERARD 
    132 KIMBLE 
     11 WAHLUND 
     10 PROSECUTOR 
     10 GUTHERIE 
