      7 TERRY 
      5 WOMAN 
      5 RACHEL 
      5 MOM 
      5 MANAGER 
      5 LISA 
      5 DAWN 
      5 BOB 
     53 CLARKE 
      4 MANDY 
      4 FRIEND 
      4 DOCTOR STEVENS 
      4 BRUCE SPRINGSTEEN 
     40 LEO 
      3 FEMALE CUSTOMER 
      3 EMCEE 
    365 IRA 
    363 GEORGE 
     32 DAISY 
     30 MARK 
      2 UP) 
      2 MAGICIAN 
      2 IPA 
      2 GIRL 
      2 FUTORAN 
      2 DELI MANAGER 
      2 DAVE 
      2 COMEDIAN#2 
      2 COMEDIAN #2 
      2 COMEDIAN #1 
      2 COLLEGE STUDENT 
      2 CLARKS 
     23 MABLE 
     21 INGRID 
      1 WOMAN) 
      1 VISA LADY 
      1 TNT. OFFICE 
      1 THE 
      1 TAKEOFF) 
      1 tables. 
      1 stable. 
      1 RECEPTIONIST 
      1 RANDY 
      1 NAPKIN) 
      1 JONAH 
      1 JAY 
      1 INGRID) 
      1 I HA 
      1 FACE) 
      1 EX-MANAGER 
      1 COVERT 
      1 COMEDIAN#3 
      1 another one. 
      1 ANNOUNCER 
      1 an hour." 
      1 ANCHORWOMAN 
      1 7l. 
     11 CHUCK 
      1 12-) . 
    103 LAURA 
