      9 ENGLAND 
     90 THE CHIEF 
     74 ROYCE 
      6 NEWBERRY 
      5 YEOMAN 
      5 CLASS 
     56 DEHAVEN 
     55 C.O. 
      4 MILLER 
      3 X.O. 
      3 VOICE #1 
      3 DUTY OFFICER 
      3 DOORKEEPER 
     34 MCCOOL 
     30 WICKWIRE 
     30 SLUTNIK 
      2 VOICE #2 
      2 STAMM 
      2 P.R. FLAK 
      2 PILOT 
      2 N.I.C. SECRETARY 
      2 NAVAL OFFICER 
      2 INSTRUCTOR 
      2 E-RINGER 
      2 DIAL-A-DATE 
      2 CNN COMMENTATOR 
      2 CIRCLE #1 
      2 CHIEF 
      2 BASE GUARD 
      2 BASE 
     29 INSTRUCTOR PYRO 
    241 JORDAN 
      1 VOICE #3 
      1 VOICE 
      1 TOURIST 
      1 TACTICAL OFFICER 
      1 SECRETARY 
      1 PRESS #1 
      1 NAVY CAPTAIN 
      1 MEDICS 
      1 McCool 
      1 J.O. 
      1 D.C. COP 
      1 COMPLIMENTS 
      1 CLASS CADENCE 
      1 CIRCLE #3 
      1 CIRCLE #2 
      1 BALD SPOT 
     18 CORTEZ 
     18 BLONDELL 
     17 FLEA 
     14 THE SPOOK 
     14 HAYES 
     13 DEHAVEN'S AIDE 
     12 INSTRUCTOR JOHNS 
