      9 PETE 
      9 CRS-MAN 
      9 BAER 
      7 CYNTHIA 
      6 MARIA 
     63 DAVID 
      5 RONNIE 
      5 JOHN 
      5 JACK 
      4 RECEPTIONIST 
      4 PUNK 
      4 DESK SERGEANT 
      4 CYBERSHAW 
     45 FEINGOLD 
      3 WORKER 
      3 RADIO VOICE 
      3 MANAGER 
      3 IMPOUND WORKER 
      3 GATE GUARD 
      3 GALLO 
      3 DESK CLERK 
    380 SCHUYLER 
      2 TRANSIT COP 
      2 RASTA 
      2 OPERATOR VOICE 
      2 MR. KAMINSKY 
      2 CHINESE WOMAN 
      2 CABBIE/RASTA 
      2 ASSISTANT 
     25 ELIZABETH 
      1 SECURITY MAN 
      1 PHONE VOICE 
      1 PARAMEDIC #1 
      1 NURSE 
      1 MS. NELSON 
      1 LAWYER 
      1 DRIVER 
      1 DAD 
      1 CLERK 
      1 CABBIE 
      1 BERNARD sHAW 
      1 BELLHOP 
      1 BARTENDER 
      1 BARMAID 
      1 ALARM MONITOR 
      1 ACTRESS 
      1 ACTION HERO 
    163 CHRISTINE 
     14 RASTA MAN 
     13 PLYMPTON 
     13 GIRL 
     13 BERNARD SHAW 
     10 BARNETT 
