      8 SIR EDWARD 
      8 COLLINS 
      8 CHELMSFORD 
      7 SERGEANT 
      7 MAGISTRATE 
      6 PRINCIPAL SECRETARY 
      6 POLICE SERGEANT 
      6 MURROW 
      6 GOKHALE 
     61 NEHRU 
      5 SIR GEORGE 
      5 SECOND ENGLISHMAN 
      5 NAHARI 
      5 KINNOCH 
      5 ADVOCATE 
      4 YOUNG ENGLISHMAN 
      4 SPEAKER 
      4 SINGH 
      4 SHUKLA 
      4 PORTER 
      4 POLICEMAN 
      4 JUDGE BROOMFIELD 
      4 GENERAL 
      4 CLERK 
     48 BA 
      3 SERGEANT PUTNAM 
      3 SECOND INDIAN 
      3 MEHA 
      3 MAJOR 
      3 INDIAN 
      3 FIRST YOUTH 
      3 FIRST INDIAN 
      3 FIRST FRIEND 
      3 EUROPEAN 
      3 CONDUCTOR 
      3 CIVILIAN 
      3 BRITISH COLONEL 
      3 BRIGADIER 
      3 BATSMAN 
      3 A VOICE 
     39 PATEL 
     31 CHARLIE 
    319 GANDHI 
     30 JINNAH 
      2 TYEB MOHAMMED 
      2 SERGEANT MAJOR 
      2 SECOND FRIEND 
      2 PRAKASH 
      2 POLICE SUPERINTENDENT 
      2 MOUNTBATTEN 
      2 MINER 
      2 MANU 
      2 LITTLE BOY 
      2 LIEUTENANT 
      2 KRIPALANI 
      2 CORPORAL 
      2 CONSTABLE 
      2 CHAUFFEUR 
      2 ADVOCATE GENERAL 
      2 ADC 
     27 WALKER 
     23 SMUTS 
     23 MIRABEHN 
     23 BOURKE-WHITE 
      1 YOUTH 
      1 WOMAN 
      1 WICKET KEEPER 
      1 TROOP LEADER 
      1 THE AIDE 
      1 TAIL-ENDERS 
      1 TAIL-ENDER 
      1 SUBALTERN 
      1 STUDENT LEADER 
      1 SONJA 
      1 SENIOR OFFICER 
      1 SECOND YOUTH 
      1 SECOND VOICE 
      1 SECOND MARCHER 
      1 PYARELAL 
      1 PRISON OFFICER 
      1 POLICE COMMISSIONER 
      1 PERSONAL SECRETARY 
      1 MRS. NEHRU 
      1 MILITARY AIDE 
      1 MERCHANT 
      1 MARCHERS 
      1 MANU/ABHA 
      1 MACDONALD 
      1 INDIAN BARRISTER 
      1 HUNTER 
      1 HOUSE SERVANT 
      1 HINDU YOUTH 
      1 HARILAL 
      1 GOONDA LEADER 
      1 GODSE 
      1 GANDHI/MIRABEHN 
      1 ENGLISH JOURNALIST 
      1 DOCTOR 
      1 DANIELS 
      1 COLIN'S MOTHER 
      1 CAPTAIN 
      1 BRITISH SUBALTERN 
      1 A YOUTH 
      1 AYAH 
      1 A WOMAN 
      1 ANNOUNCER 
      1 AMERICAN REPORTER 
      1 ADJUTANT 
      1 ABHA 
     16 KHAN 
     14 DYER 
     14 AZAD 
     12 KALLENBACH 
     12 IRWIN 
     11 ENGLISH CAPTAIN 
