      9 MONK 
      9 JAILER 
      8 POLICEMAN 
      8 MOTHER JOYCE 
      8 EMMA LOSS 
     81 BOSS TWEED 
      6 GENT 2 
      6 GENT 1 
      6 BARNUM 
      4 MR. CORNELIUS 
      4 FRIEND 
      4 CORNELIUS 
      3 RIOTER 
      3 NATIVE SECOND 
      3 MONK EASTMKN 
      3 MAGGIE 
      3 GUARD 1 
      3 GREELEY 
      3 DON WHISKERANDOS 
      3 BOUNCER 
     36 SHANG 
     32 KILLORAN 
      2 WOOD 
      2 WOMAN CITIZEN 
      2 WOMAN 
      2 VISITOR ONE 
      2 TEARFUL WOMAN 
      2 SECOND GUARD 
      2 RABBIT WARRIOR 
      2 ONLOOKER 
      2 MCGLOIN 
      2 MAYOR 
      2 GOVERNOR 
      2 CROWD MEMBER 
      2 COP 
      2 BOYO 2 
      2 BOYO 1 
      2 BOY 
      2 BARTENDER 
      2 ASSISTANT HANGMAN 
      2 AMSTERDAN 
     28 TWEED 
     26 MONK EASTMAN 
    267 AMSTERDAM 
      1 with him. 
      1 WELL-WISHER 
      1 WARDEN 
      1 VOICE 
      1 VISITOR 
      1 vessel. 
      1 unlucky rabbit. 
      1 turns away.... 
      1 TRANSVESTITE 
      1 to help... 
      1 THIRD GUARD 
      1 SPEAKER 
      1 REVERAND RALEIGH 
      1 REPEATER 
      1 RABBIT WOMAN 
      1 PRISONER 
      1 PETITIONER #l 
      1 PEG-LEG 
      1 PAGODA SPECTATOR 
      1 OUTSIDE DRAFTEE 
      1 noticed. 
      1 NEWSBOYS 
      1 NATIVE 2 
      1 MOB WOMAN 
      1 MOB MAN 
      1 MILITIA COMMANDER 
      1 LITTLE GIRL 
      1 KILLORKN 
      1 KILLARAN 
      1 JOHN 
      1 him... 
      1 HANGMAN 
      1 GUARD 2 
      1 GROPER 
      1 GLEASON 
      1 GAMEMASTER 
      1 fury. 
      1 FAMILY MAN 
      1 else.... 
      1 DRAFTEE 6 
      1 DRAFTEE 5 
      1 DRAFTEE 4 
      1 DRAFTEE 2 
      1 DRAFTEE 1 
      1 DETACHMENT COMMANDER 
      1 CRUSHER 
      1 CLERK 
      1 CITIZEN 
      1 CHIEF 
      1 can... 
      1 BUTCHER's feet. 
      1 Brewery. 
      1 BAFF 
      1 away... 
      1 ARTIST 
      1 ANSTERDAM 
      1 AMSTERDkM 
      1 AMSTERDA.M 
     17 VALLON 
     16 SHEENY MIKE 
     14 JIMMY SPOILS 
     13 HAPPY JACK 
     12 JACK 
    119 JENNY 
     10 REVEREND RALEIGH 
     10 MAN 
    107 JOHNNY 
