      9 MARX 
      8 SYLVIA 
      7 RECEPTIONIST 
      6 WOMAN 
      6 TITEMBAY 
      6 LADY 2 
      6 LADY 1 
      6 GIRL 
      6 COP 
      5 FAYE 
      5 ACTOR 
     50 GIDEON 
      4 REELING GIRL 
      4 MRS. LUBIN 
      4 ASSISTANT 
    418 LARGE 
     30 JESSE 
      2 VOICE 
      2 VIETNAMESE VOICE 
      2 RYAN 
      2 KELLY 
      2 IN BLACK 
      2 GREASEBALL 
      2 FEMALE VOICE 
      2 DRUNK 
      2 DANA 
      2 ANCHOR 
      2 ALL 
     29 CAROL 
     27 CYNTHIA 
     26 OLIVIA 
     22 KENNY 
     20 ALBERT 
      1 WOMAN 2 
      1 WOMAN 1 
      1 WAITER 
      1 TOWER 
      1 TITEMHAY 
      1 TIRED MAN 
      1 THIS- 
      1 TEARS) 
      1 speed. 
      1 SHUT UPI 
      1 SAN 
      1 SAKI 
      1 RECEPTIONIST) 
      1 RADIO) 
      1 RADIO. 
      1 pendant... 
      1 pattern. 
      1 other. 
      1 NONSENSE AS 
      1 MUSIC PLAYS 
      1 MUSIC BLASTS. 
      1 MRS- LUSTN 
      1 MARY 
      1 MARS 
      1 MARK (CONT'D} 
      1 MAN 1 
      1 LAST NIGHT) 
      1 LARGE) 
      1 LARGE " 
      1 LARGE ` 
      1 LABA-LABA-LABA-LABAL 
      1 Knight. 
      1 KFNW 
      1 I 
      1 HOOKER 
      1 him. 
      1 gym bag. 
      1 GTDEON 
      1 GRBASESALL 
      1 GO TO 
      1 GIDEON I 
      1 GIDEON (CONT'D} 
      1 GIDE... 
      1 GET OFF[ 
      1 FROM SUBTITLES. 
      1 FRENCH MANAGER 
      1 CONVERSATIONS 
      1 car. 
      1 BLACKNESS. 
      1 ,beat) 
      1 A WATERBED- 
      1 A PICTURE 
      1 and welcoming. 
      1 AIRPLANE PILOT 
    186 SAM 
     17 TIM 
     16 DAVE 
     15 DOCTOR 
     13 DIEGO 
     12 KARL 
      1 2B 
    125 MARK 
