      6 MRS BRUMBY 
      6 BILLY 
      5 SID 
      5 JACK 
      5 ANNA 
     49 EDNA 
     41 GLENDA 
      3 SECOND WOMAN 
      3 OLD WOMAN 
      3 FIRST WOMAN 
     33 KEITH 
     32 BRUMBY 
     31 ERIC 
     30 KINNEAR 
    307 CARTER 
      2 UNDERTAKER 
      2 SANDRA 
      2 RAY 
      2 MAN 
     20 MARGARET 
      1 SHAMIR 
      1 INTERIOR DECORATOR 
      1 GIRL 
      1 BARMAN 
     16 CON 
     16 ALBERT 
     15 THORPE 
     14 HARRY 
     13 GERALD 
     12 PETER 
     11 DOREEN 
     10 EDDIE 
