      9 VELMA 
      9 MRS. BYRD 
      8 YOUNG JAMES 
      8 PEE WEE 
      8 NAFLOYD SCOTT 
      8 NAFLOYD 
      8 GERTRUDE 
      7 SYD NATHAN 
      7 RALPH 
      7 JOE 
      6 WARDEN 
      6 SEMINAR PRESENTER 
      6 CROWD 
      5 YVONNE 
      5 WAITRESS 
      5 SYD 
      5 SOLDIER 
      5 INSURANCE SALESMAN 
      5 BIG 
      4 RALPH BASS 
      4 POOL CLEANER 
      4 INTERVIEWER 
      4 GRANDPA BYRD 
      4 BOOTSY 
      4 BABY ROY 
     44 JAMES BROWN 
      3 WHITE GUY 
      3 TEDDY 
      3 PILOT 
      3 NEWS JOURNALIST 
      3 NAYFLOYD 
      3 MICK JAGGER 
      3 MAYOR 
      3 JOURNALIST 
      3 DADDY GRACE 
      3 CORPORAL DOOLEY 
      3 CATFISH 
    333 JAMES 
      2 VICKI ANDERSON 
      2 TROOPS 
      2 MAVIS 
      2 MACEO. 
      2 HUSBAND 
      2 GRANDPA 
      2 BIG JUNIOR 
      2 ANNOUNCER V/O 
      2 ALL 
     24 MACEO 
     23 BEN BART 
     21 BOBBY BYRD 
     21 BART 
      1 WIFE 
      1 VOICE 
      1 Screenplay by 
      1 SARAH BYRD 
      1 PILOT                          SOLDIER 
      1 PEE WEE. 
      1 NAFLOYDS 
      1 LOUD HAILER 
      1 LITTLE JAMES 
      1 LITTLE BOY 
      1 James nods. 
      1 JAMES. 
      1 FRANKIE 
      1 FEMALE SALESWOMAN 
      1 FATS V/O 
      1 CUT TO 
      1 CORPORAL DOOLEY. 
      1 CHILDREN 
      1 CHICKEN                            CATFISH 
      1 CHICKEN 
      1 CATFISH                            CHICKEN 
      1 BOBBY BENNET 
      1 BIG KID 
      1 ANNOUNCER 
      1 95A                                                            95A 
      1 91                                                                   91 
     18 SUSIE 
      1 71                                                                      71 
      1 6                                                                 6 
     15 LITTLE RICHARD 
      1 56                                                                    56 
      1 50                                                                  50 
      1 32                                                                32 
     12 JOE BROWN 
     12 DEDE 
      1 23                                                                   23 
      1 18                                                                 18 
      1 155                                                               155 
      1 151                                                               151 
      1 14                                                                  14 
      1 121A                                                              121A 
      1 11                                                                    11 
     10 AUNT HONEY 
    103 BOBBY 
