      9 SOLDIER 
      8 CHAIRMAN 
      7 CULLY 
      5 SWAIN 
      5 SALESMAN 
      5 HAROLD 
     40 RUDY 
      3 THIEF 
      3 PROPRIETOR 
      3 LAWYER 
      3 KID 
     30 BEYNON 
      2 VOICE 
      2 JACKSON 
      2 HAYHOE 
      2 GIRL 
      2 DETECTIVE 
      2 DAPPER MAN 
      2 CONTINUED 
      2 CONDUCTOR 
      2 CANNON 
     24 SLIM 
    242 DOC 
      1 TICKET-SELLER 
      1 THIEF'S POV 
      1 THE SOLDIER 
      1 THE ALLEY 
      1 SECRETARY 
      1 SECOND MAN 
      1 RADIO 
      1 PORTER 
      1 PLAINCLOTHES OFFICER 
      1 PASSENGER COP 
      1 OFFICIAL 
      1 LOUDSPEAKER VOICE 
      1 INSIDE 318 
      1 -DOC 
      1 DENTIST 
      1 BLACK PANTHER 
      1 ANGLES 
    154 CAROL 
     14 FRAN 
     14 ACCOUNTANT 
     12 LAUGHLIN 
