      9 MAYOR 
     97 DANA 
      8 VIGO 
      8 SHERMAN 
      7 COP 
     70 SPENGLER 
      6 FRANK 
      5 FIRST COP 
     56 LOUIS 
      4 WOMAN 
      4 SERGEANT 
      3 RUDY 
      3 PSYCHIATRIST 
      3 MILTON 
      3 ELAINE 
      3 CON ED 
      3 ALL 
     38 WINSTON 
     38 JANOSZ 
      2 SUPERVISOR 
      2 SECURITY GUARD 
      2 PATIENT 
      2 NORMAN 
      2 MAITRE D' 
      2 LIEUTENANT 
      2 KIDS 
      2 FIRE CAPTAIN 
      2 BOY 
      2 ASSISTANT 
    209 VENKMAN 
      1 MAN 
      1 LITTLE BOY 
      1 DETECTIVE TWO 
      1 DETECTIVE THREE 
      1 DETECTIVE ONE 
      1 CROWD 
     17 JANINE 
     16 JUDGE 
     14 HARDEMEYER 
    140 STANTZ 
     10 PROSECUTOR 
