      8 TODD 
      7 MANAGER 
      7 JOHN ELLIS 
      6 THERAPIST 
      6 MARGARET 
      6 GERROLD 
      6 CUSTOMER 
      6 BOSS 
      6 AL 
      5 MAXINE 
      5 JOHN 
      5 GIRL 
    500 ENID 
     46 ROBERTA 
     42 JOSH 
      3 MAN 
      3 JEROME 
      3 GUY 
      3 EXECUTIVE 
      3 DOUG 
      3 CUTE GIRL 
      2 YUPPIE #2 
      2 YUPPIE #1 
      2 WAITER 
      2 VANILLA 
      2 STEVEN 
      2 SNOTTY GIRL 
      2 PHILLIP 
      2 PAUL 
      2 JOEY 
      2 JADE 
      2 HIPSTER 
      2 FELDMAN 
      2 EBONY 
      2 DONNA 
      2 DIRECTOR 
      2 CREEP #1 
      2 CASHIER 
     29 DAD 
     22 DANA 
    219 REBECCA 
      1 WOMAN 
      1 TV COMMERCIAL 
      1 SPEAKER 
      1 OOMIE 
      1 NASAL-VOICED GIRL 
      1 MOTHER 
      1 M.C. 
      1 LOSER 
      1 LANCE 
      1 HIPPY-ISH BOY 
      1 EX-HIPPY COLLEAGUE 
      1 DISC JOCKEY 
      1 CUSTOMER #2 
      1 CREEP #2 
      1 COLLEGE SOPHOMORE 
      1 COLLEAGUE 
      1 BOY 
      1 BLACK GIRL 
      1 ANNOUNCER 
     19 JOE 
    195 SEYMOUR 
     10 MELORRA 
