      9 MR. WAYNE 
      8 FERRY 
      6 TRINA 
      5 SYKES 
      4 TIM 
      4 OFFICER 
      4 FARDOR 
     44 SAM 
     42 PAMELA 
      3 WAYNE 
      3 COP 
      3 BOYS 
     38 JASON 
      2 JUMP TO 
      2 GYNO 
      2 CROWD 
      2 COW GUY 
      2 BRIGITTE, 
      2 BR IGITTE 
      2 ART TEACHER 
    230 BRIGITTE 
    224 GINGER 
      1 WAYNF 
      1 VENT 
      1 VARIOUS STUDENTS 
      1 TO 
      1 thumb. 
      1 their arms. 
      1 story. 
      1 still, coming. 
      1 sobbing. 
      1 SO? 
      1 small. 
      1 slide images 
      1 sickened. 
      1 school. 
      1 QUICKLY) 
      1 PLAINTIVE) 
      1 PA SYSTEM 
      1 PAME-LA 
      1 OTHER GUYS 
      1 NOW! 
      1 night before. 
      1 NEIGHBOR 
      1 MZ. SYRES 
      1 MZ.SYKES 
      1 might. 
      1 MALE VOICE 
      1 KID 
      1 JASON/TIM/FRANK 
      1 HOO! 
      1 her. 
      1 hard. 
      1 GTNGER 
      1 GORE) 
      1 GINGER/BRIGITTE 
      1 GINCER 
      1 FINGERS) 
      1 fence. 
      1 FEMALE STUDENTS 
      1 expression. 
      1 DO IT! 
      1 CUT TO 
      1 CLONES 
      1 BRTGITTE 
      1 BRIGITTE/GINGER!!! 
      1 BRI.GITTE 
      1 breath. 
      1 BOOGER 
      1 blood. 
      1 BIO TEACHER 
      1 away. 
      1 attempting invisibility. 
      1 911 OPERATOR 
     18 HENRY 
      1 4636. 
      1 1 7 
      1 1 03 
