      9 ROBERTO 
      9 DON CORLEONE 
      9 CICCI 
      8 DON FRANCESCO 
      7 SAM ROTH 
      7 KLINGMAN 
      7 ITALIAN BOY 
     79 FREDO 
     75 PENTANGELI 
      6 QUESTADT 
      6 MERLE 
      6 LEON 
      5 WIDOW 
      5 TERRI 
      5 OFFICIAL 
      5 COURIER 
     55 KAY 
      4 WOMAN 
      4 TOMASINO 
      4 SONNY 
      4 SIGNORA COLOMBO 
      4 SIG. ABBANDANDO 
      4 RADIO 
      4 PURSER 
      4 MOSCA 
      4 MAN 
      4 HYMAN 
      4 DOCTOR 
     49 VITO 
      3 THERESA 
      3 STROLLO 
      3 SENATOR 
      3 PRIEST 
      3 GARDNER 
      3 FRANCESCA 
      3 CORNGOLD 
      3 COP 
      3 CARMELLA 
     39 ROTH 
     38 CONNIE 
     36 CLEMENZA 
      2 WIFE 
      2 WAITER 
      2 VOICE 
      2 SENATOR ROGERS 
      2 SENATOR REAM 
      2 RITCHIE 
      2 REPORTER 
      2 PRESIDENT 
      2 PORTER 
      2 PILOT 
      2 PHOTOGRAPHER 
      2 MRS. BARRETT 
      2 MAESTRO 
      2 LOUDSPEAKER 
      2 IMPRESARIO 
      2 HAGEN'S SON 
      2 AUGUSTINO 
      2 ANOTHER 
     29 SENATOR GEARY 
    243 MICHAEL 
     23 NERI 
     22 SENATOR KANE 
     20 GENCO 
      1 VENDOR 
      1 STAGEHAND 
      1 SERGEANT 
      1 SENATOR WEEKLER 
      1 SENATOR SAVOY 
      1 SENATOR KING 
      1 SECOND ITALIAN 
      1 PIT BOSS 
      1 OPERATOR 
      1 MR. BARRETT 
      1 MOM 
      1 LAWYER 
      1 HOTEL MAN 
      1 GUARD 
      1 FBI MAN 
      1 FATHER 
      1 EVERYONE 
      1 DRIVER 
      1 COHEN 
      1 CAPTAIN 
      1 BUSSETTA 
      1 ANOTHER MAN 
     19 ROSATO 
     19 DEANNA 
     15 ANTHONY 
     14 MAMA 
     13 FANUCCI 
     12 SANDRA 
     12 ROCCO 
     11 OLA 
    116 HAGEN 
     10 TESSIO 
