      8 GENERAL ANDERSON 
      7 CAPTAIN 
     74 RAYMOND 
      6 JEAN-CLAUDE 
      6 ENSIGN 
      5 SOLDIER 
      5 SERGEANT 
     53 MAJOR HICKS 
     50 ANIMAL 
      4 OLD COOK 
      4 LT. ANDERSON 
      4 GUARD 
      4 CLIVE 
      4 BRIEFING OFFICER 
      3 TERRINGTON 
      3 PILOT 
      3 MURRAY 
      3 LEONARD 
      3 KID 
      3 HELICOPTER PILOT 
      3 ED 
      3 AIDE 
     30 CAIMAN 
      2 WIDEN TO 
      2 SKIPPER 
      2 REPORTERS 
      2 REPORTER 
      2 RADIO TECHNICIAN 
      2 POLICE OFFICER 
      2 PHARMACIST 
      2 PETERS 
      2 OPERATOR 
      2 MAN 
      2 MALE VOICE 
      2 MAJOR 
      2 JULES 
      2 GOVERNOR 
      2 DECK HAND 
      2 COOK 
      2 ARTHUR 
      2 ANCHOR 
      2 ADMIRAL JOHNSTON 
     27 LUCY 
     25 MAYOR 
      1 YOUNG OFFICER 
      1 WOMAN SCIENTIST 
      1 WOMAN 
      1 WAITER 
      1 Three men 
      1 SPOTTER 
      1 SECRETARY 
      1 SECOND OFFICIAL 
      1 RODGERS 
      1 R-MAN #3 
      1 R-MAN #2 
      1 REPORTER #2 
      1 REPORTER #1 
      1 REPAIRMAN 
      1 RADIO VOICES 
      1 RADIO OPERATOR 
      1 PILOT #3 
      1 PILOT #2 
      1 P.A. ANNOUNCER 
      1 P.A. 
      1 OFFICER 
      1 LOOTER #2 
      1 LOOTER #1 
      1 JERRY 
      1 FIRST MATE 
      1 FIELD REPORTER 
      1 ENSIGN #2 
      1 DRIVER 
      1 DR. CRAVEN 
      1 DISPLACED PERSON 
      1 CO-WORKERS 
      1 COP 
      1 CALVIN'S CAPTAIN 
      1 CABBY 
      1 ADMIRAL PHELPS 
     16 SERGEANT O'NEAL 
     16 ELSIE 
    140 NICK 
    110 AUDREY 
