     92 SWAY 
      7 DIGGER 
     75 DONNY ASTRICKY 
      6 MITCH 
      5 JUDGE CROFT 
      5 DRYCOFF 
      5 DONNY 
      5 BUDGY 
     57 MIRROR MAN 
     53 OTTO 
      4 TOM 
      4 RADIO 
     49 DETECTIVE CASTLEBECK 
     47 CALITRI 
     46 TOBY 
     46 ATLEY JACKSON 
     40 FREB 
      3 JACKER 
      3 HAWKINGS 
      3 DRUNK 
      3 BUTZ 
     36 TUMBLER 
    339 MEMPHIS 
      2 WOMAN 
      2 POLICEMAN 
      2 JUNIE 
      2 GOON 
     20 HELEN RAINES 
      1 WORKER 
      1 WAITRESS 
      1 VOICE 
      1 THUGGISH MAN 
      1 THIEF 
      1 THE SPHINX 
      1 RUBY 
      1 REPORTER 
      1 PRODUCER 
      1 PARAMEDIC 
      1 KID 
      1 JENNY 
      1 GIRL 
      1 FISHERMAN 
      1 DOG-FACE 
      1 COOK 
      1 BEACH BOYS 
     17 DETECTIVE DRYCOFF 
     13 POLICE DISPATCH 
    137 KIP 
