      9 THOMAS 
      8 THE MAN 
      8 FRANK 
      7 FIRST MAN 
      7 FIRST BOY 
      7 COP 
      7 BILL 
     79 PA 
      6 POLICEMAN 
      6 GIRL 
     60 CASY 
      5 OFFICER 
      5 MIGRANT 
      5 LEADER 
      5 JOE 
      5 FLOYD 
      5 BERT 
      4 SPENCER 
      4 SON 
      4 OMNES 
      4 NOAH 
      4 FAT MAN 
      4 DAVIS 
      4 CONNIE 
      4 COMMITTEE MAN 
     48 AL 
      3 JULE 
      3 BOY 
      3 BLONDE GIRL 
     32 MULEY 
      2 WOMAN 
      2 THIRD DEPUTY 
      2 SECOND GUARD 
      2 SECOND BOY 
      2 PROPRIETOR 
      2 FRED 
      2 FIRST DEPUTY 
      2 CLERK 
     24 CARETAKER 
    249 TOM 
     23 ROSASHARN 
     23 GRAMPA 
      1 WIFE 
      1 WAITRESS 
      1 VOICE 
      1 TOMMY 
      1 THE JOADS 
      1 OTHER MEN 
      1 MEN 
      1 JACKSON 
      1 GUESTS 
      1 FIRST COP 
      1 FIDDLER 
      1 ATTENDANT 
     18 MAE 
     18 DRIVER 
     16 RUTHIE 
     14 MAN 
     14 GUARD 
     14 DEPUTY 
     13 GRANMA 
     12 JOHN 
     12 BOOKKEEPER 
     11 WINFIELD 
     11 TIM 
     11 AGENT 
    118 MA 
     10 WILKIE 
     10 SECOND MAN 
     10 SECOND DEPUTY 
