      9 MESSENGER 
      8 WALLY 
      8 LEWIS 
      6 MARGE 
      6 GUARD 
      6 GIZMO 
     62 CLAMP 
     61 KATE 
      5 PEGGY 
      4 TECHNICIAN 2 
      4 KATSUJI 
      4 ELEVATOR VOICE 
      4 DIRECTOR 
     44 FORSTER 
      3 WORKER 
      3 TECHNICIAN 
      3 REPORTER 
      3 MR. WING 
      3 FIRE CHIEF 
      3 CUBICLE NEIGHBOR 
      3 COP 
      3 ASSISTANT 
     39 MARLA 
     30 GRANDPA FRED 
      2 TECHNICIAN 4 
      2 TECHNICIAN 3 
      2 TECHNICIAN 1 
      2 SUPERVISOR 
      2 SPIELBERG 
      2 Q) 
      2 PROJECTIONIST 
      2 PRODUCER 
      2 NEWSSTAND LADY 
      2 NEWSPERSON 3 
      2 NEWSPERSON 2 
      2 LEONARD MALTIN 
      2 LENNY 
      2 FIRE VOICE 
      2 E BILLY 
      2 DAFFY 
      2 CUT TO 
      2 CUSTOMER 4 
      2 CUSTOMER 2 
      2 CANADIAN WAITER 
      2 BIL 
     22 MR. FUTTERMAN 
      1 WORKER 2 
      1 Where's home?''' 
      1 VOICE 
      1 TV) 
      1 TUM- 
      1 TTERMAN 
      1 THIR-TY-EIG 
      1 TECHNICIAN I 
      1 TECHNICI 
      1 TAXI DRIVER 
      1 SYLVESTER STALLONE 
      1 STALLONE 
      1 SPRAY-C 
      1 SMOKE. 
      1 SINGER 
      1 SHOPPER 
      1 SEES -- 
      1 SECRETARY 
      1 seat. 
      1 s doing 
      1 SCREAMS... 
      1 SCIENTIST 
      1 RECORDED VOICE 
      1 RAND (CONT.} 
      1 PEGGY Q) 
      1 PEGGY 11.0 
      1 or two... 
      1 NO 
      1 NEWSPERSON 1 
      1 NEWSPE ?.0 
      1 NE'SPERSON 2 
      1 NARD MALTIN 
      1 MR. FURMAN 
      1 MOVING... 
      1 MOTHER 
      1 MARLA WORKER 
      1 MAR LA 
      1 MALE VOICE 
      1 LEWIS 113 
      1 LADY I 
      1 LADY 1 
      1 KATE MUN 
      1 KATEDNT. } 
      1 KATE '4'0 
      1 JIMMY STEWART 
      1 J 
      1 it. 
      1 IR% 
      1 ILLY 
      1 I1A. 
      1 HULK HOGAN 
      1 GUIDE 
      1 Greyhound. 
      1 GREMLINS 
      1 GREMLIN 
      1 GRANDPA FA 
      1 GRANDPA  ,ED 
      1 GRANDMASTER FLASH 
      1 GRAND FRED 
      1 G 1P 
      1 FORSTER. 5NT.) 
      1 FOR 
      1 FIREMAN 
      1 EYES -- 
      1 EQUIPMENT 
      1 equipment. 
      1 ELEVATOR VOO 
      1 ELEVATOR) 
      1 E CLAMP 
      1 DR. CATHETE 
      1 DOREEN 
      1 DOE)( 
      1 DIRECTOR  O 
      1 DIRECTOR (0. 
      1 CUSTOMER 3 
      1 CUSTOMER 1 
      1 CUSTOM 
      1 CU 
      1 COSTUME) 
      1 CD 
      1 CAMERAMAN 
      1 Building, etc. 
      1 BROKER 
      1 BRAIN` NLIN 
      1 BRAINGREMLIN 
      1 booth. 
      1 BODYGUARD 
      1 BILLY W 
      1 BILLY I 
      1 BILLY  5 
      1 BEEPS. 
      1 bad -- 
      1 (" b 
      1 A TECHNICIAN 
      1 ATE) 
      1 ANNOUNCERS' VOICES 
      1 ANNOUNCER 
      1 AMP 
      1 AGGGHHHH'. 
     19 DR. CATHETER 
    173 BILLY 
      1 64./64A. 
      1 59A. 
      1 56A. 
      1 4O. 
      1 4II 
      1 40 NEWSCASTER 
      1 40 KATE 
      1 3 F 
     13 BRAIN GREMLIN 
      1 32 32 
     12 RAND 
      1 2 C 
     11 SHEILA 
      1 13A 
      1 116AA 
     10 MARTIN 
      1 0 MARLA 
      1 0 KATE 
      1 0 BILLY 
      1 0 .5 
      1 04, 0 
      1 00 5L 
      1 ( ( 
