      9 WOMAN 
     96 DEBI 
      7 KEN 
      6 MR. NEWBERRY 
      5 TERRY 
      5 SOUTHTEC GUARD 
      5 FEMALE DEEJAY 
      5 DARIUS 
      5 ARLENE 
      4 FORMER-SQUARE #3 
      4 DENNIS 
      3 STACEY 
      3 NEWBERRY 
      3 MIKE 
      3 CAT 
     32 MARCELLA 
      2 WAITRESS 
      2 FORMER-SQUARE #2 
      2 CARL 
      2 BROADCAST 
     26 PAUL 
    268 MARTIN 
     21 GROCER 
      1 SKATEBOARDER 
      1 OLD WOMAN 
      1 OATMAN 
      1 NURSE 
      1 MONTY 
      1 MARITN 
      1 HUSKY MAN 
      1 HUSBAND 
      1 BATENDER 
      1 ANNOUNCER 
     19 LARDNER 
     18 MARY 
     18 DR. OATMAN 
     17 MCCULLERS 
     14 BOB 
     11 DRIVER 
     10 DAN 
     10 AMY 
