      8 FRED 
      8 DORIS 
      8 CHUBBY MAN 
      7 MARY 
      6 STEPHANIE 
      6 NURSE 
      6 GUS 
      5 WAITER 
      5 PSYCHOLOGIST 
      5 BUSTER 
      4 PATROLMAN 
      4 ALEX 
    410 PHIL 
      3 WOMAN 
      3 SECOND HUSTLER 
      3 SECOND BUSINESSMAN 
      3 KIDS 
      3 INSERT 
      3 FIRST OFFICIAL 
      3 CONTESTANT 
      3 BUD 
      3 BARTENDER 
      2 TEACHER 
      2 SALESMAN 
      2 . RITA 
      2 PHIL'S POV 
      2 LIBRARIAN 
      2 FIRST HUSTLER 
      2 COP 
      2 BUSINESSMAN 
      2 BOTH DEEJAYS 
      2 AWAY) 
      2 ANGIE 
      2 ANDY 
     22 NED 
     22 NANCY 
     20 LARRY 
    205 RITA 
      1 WAITER) 
      1 V RALPH 
      1 up. 
      1 TODAY1 
      1 there. 
      1 THEIR POV 
      1 TEACH ER 
      1 T EACHER 
      1 sink. 
      1 SIDEK ICK 
      1 S IDEKICK 
      1 SHOOTING) 
      1 sheet. 
      1 SCULPTURE) 
      1 SCIENTIST 
      1 ROPE) 
      1 RITA) 
      1 REVEAL 
      1 restaurant. 
      1 REPORTERS) 
      1 POLICE CAR 
      1 PIZZA GUY 
      1 PIZZA) 
      1 PILLOW) 
      1 PHIL ' 
      1 . 'PHIL 
      1 PASSERBY 
      1 OUT) 
      1 OTHER OFFICIAL 
      1 OFF) 
      1 NEUROLOGIST 
      1 NED RYERSON 
      1 MARIE 
      1 MAN 
      1 madness. 
      1 LUXURIOUSLY) 
      1 LOOK) 
      1 LITTLE GIRL 
      1 LITTLE BOY 
      1 LEO 
      1 LATER 
      1 LARAINE 
      1 KID 
      1 JOEY 
      1 JERRY 
      1 It's Phil. 
      1 IPHIL 
      1 HUMOR) 
      1 HIS POV 
      1 HIBERNATING GROUNDHOGS 
      1 HEADS) 
      1 gunfire. 
      1 GLOW 
      1 FLORIST 
      1 FIRST GUARD 
      1 FIRST BUSINESSMAN 
      1 fashioned, wholesome. 
      1 examines him. 
      1 DOG WALKER 
      1 CONVINCED) 
      1 CIGARETTES) 
      1 CARKEYS) 
      1 BYSTANDER 
      1 B USTER 
      1 blanket. 
      1 , BARTENDER 
      1 ASLEEP) 
      1 A SIGN 
      1 A MAN 
      1 ALEX TREBECK 
      1 A LADY 
     16 DEEJAY 
     15 MRS. LANCASTER 
     11 SIDEKICK 
     11 RALPH 
     11 HAWLEY 
