      8 RUTGER 
     86 AARON 
     80 HORUS 
      7 REPORTER 
      7 PERCEVAL 
      5 SPENGLER 
      5 ERLICK 
      4 VOICE 
      4 THUG #2 
      4 RUTGERS 
      4 OFFICER 
      4 JERRY #2 
      4 FISH 
      3 WHORE 
      3 VERONICA 
      3 THUG #1 
      3 SECRETARY 
      3 NARRATOR 
      3 JUMPER 
      3 JOEY 
      3 HOODLUM 
      3 FIREMAN 
     32 ROHEIM 
      2 SUE 
      2 SOON-YI 
      2 NO! 
      2 NEWS 
      2 MARY! 
      2 COP #1 
      2 COP 
      2 CHAD 
      2 AND 
      1 WOMAN 
      1 with gloom. 
      1 wild. 
      1 violence. 
      1 uncomfortably. 
      1 thugs. 
      1 THUG #3 
      1 THOUGHT) 
      1 THEM 
      1 The aftermath. 
      1 swallows hard. 
      1 SUPERHERO 
      1 suddenly stops. 
      1 subsides. Stops. 
      1 still. 
      1 SCREAM. 
      1 RUTGER. 
      1 RUDENESS) 
      1 RING... 
      1 REED 
      1 PLOP. 
      1 pistons. 
      1 pell-mell pursuit. 
      1 ow 
      1 OTHERS 
      1 order. 
      1 off skull. 
      1 muffled volume. 
      1 Mary. Walking. 
      1 mangled bodies. 
      1 MAN 
      1 machinery. 
      1 looks pissed. 
      1 lonesome. 
      1 LIPSTICK) 
      1 is rain. 
      1 HORUS ' 
      1 .HORUS 
      1 Horns strikes 
      1 HOLLY 
      1 his shirt. 
      1 him. 
      1 head. Disappointed. 
      1 head. 
      1 Hancock. 
      1 HAN000K 
      1 guns. 
      1 GIRL 
      1 gait. 
      1 from behind. 
      1 EMPORIUM. 
      1 DR. HOLE 
      1 deterioration. 
      1 (CONTINUING} 
      1 (CONTINUING 
      1 CHSTICK 
      1 CHILDREN... DEAD... 
      1 chair. ' 
      1 carpet. 
      1 BY 
      1 building. 
      1 bedroom. 
      1 and proud. 
      1 and earth... 
      1 above. 
      1 AARON. 
      1 'AARON 
     18 TOM 
     14 TED 
    132 MARY 
     11 SCARPO 
     11 CLYDE 
     11 ADAMS 
     10 GINA 
    104 HANCOCK 
