      8 OFFICER MERRIWEATHER 
      8 MR. TURNER 
      8 ATASHIR 
      6 CARLA 
      4 OFFICER BLADEN 
      4 KALOLO FANALUA 
     49 CHASTITY 
    288 VICK 
     27 DOUG 
     22 TRACY 
     22 JIMMY LANG 
    227 ALAN 
    203 STU 
      1 YES! 
      1 WOMAN 
      1 WAITER 
      1 VOICE 
      1 VINCE                             ALAN 
      1 VICK LENNON 
      1 UP AHEAD 
      1 totalled suite. 
      1 TODAY-- 
      1 THE GUYS 
      1 STU! 
      1 STRIPPERS 
      1 STARR 
      1 SMASH! 
      1 ROULETTE CROUPIER 
      1 NOTHING HAPPENS 
      1 MINISTER 
      1 MAN 
      1 KIKIOLANI 
      1 KAITLIN 
      1 IS DOUG! 
      1 HAYLEE 
      1 GAY MAN 
      1 ERIN 
      1 DOUG! DOUG! 
      1 DOORMAN 
      1 DALLAS 
      1 CHAPS NIGHTCLUB 
      1 BOUNCER 
      1 BLACK DOUG 
      1 BEEFCAKE COWBOY 
      1 ANASTASIA 
      1 AAAAYYYYY! 
      1 AAAAAAAHHHHHHH! 
     19 ROGER 
     13 BECKY 
     10 STEVE 
