     92 ERIK 
      8 RECEPTIONIST 
      8 FALSE MARISSA 
      7 KATRIN 
      7 JOANNA 
     79 SOPHIE 
      5 TECH ONE 
      4 OWNER 
     41 RACHEL 
      3 GERMAN CAMPER. 
      3 FELICIANO'S FRIEND 
      3 FELICIANO 
      3 CHILDREN 
     31 ISAACS 
      2 WALT 
      2 VOICE 1 
      2 SPANISH BOY 
      2 MONITOR 
      2 MILITARY VOICE 
      2 MARISSA WIEGLER. 
      2 DRIVER 
      2 DEALER 
      2 BOB 
      2 AIR STEWARD 
     26 LEWIS 
     25 KNEPFLER 
     24 SEB 
      1 worn. 
      1 WOMAN 
      1 with tension. 
      1 waste. 
      1 VOICE 2 
      1 Too shattered. 
      1 the house. 
      1 stops dead. 
      1 squealing. 
      1 SPECIAL OPS 
      1 she can. 
      1 roof. 
      1 right. 
      1 RESULT 
      1 resolution. 
      1 PRESENT DAY. 
      1 opposite deck. 
      1 of Berlin. 
      1 NIGHT 
      1 Mission accomplished' 
      1 MILITARY DOCTOR 
      1 locked. 
      1 left arm. 
      1 landscape. 
      1 KURDISH WOMAN 
      1 knees. 
      1 JOHANNA 
      1 it's chimney. 
      1 it's chaos. 
      1 it clean. 
      1 in furs. 
      1 his back. 
      1 himself. 
      1 him. 
      1 HELLER 
      1 HANNA CONT'D) 
      1 GUARD 
      1 growing. 
      1 FRENCH CAMPER. 
      1 fires. 
      1 FEMALE GUARD 
      1 family. 
      1 FADE UP 
      1 drives off. 
      1 disembark. 
      1 DAY 
      1 coming. 
      1 clothes. 
      1 CELLPHONE. 
      1 breath. 
      1 breakfast. 
      1 BOYS. 
      1 bench. 
      1 before. 
      1 BARTENDER 
      1 BARMAN 
      1 BANKS. 
      1 back. 
      1 approach. 
      1 and that. 
      1 and quiet. 
      1 ABNORMAL 
    187 HANNA 
     14 CUT TO 
     13 SUBTITLES) 
     13 MILES 
    130 MARISSA 
     11 HOTEL OWNER 
     10 BUSINESSMAN 
     10 BURTON 
