      8 RICCI 
      8 GUIDE 
     80 VERGER 
      7 SUPERIOR 
      7 SOGLIATO 
      6 MAN 
     63 FELL 
     61 CORDELL 
      5 TECHNICIAN 
      5 COMMITTEE MEMBER 
      4 SWAT OFFICER 
     48 LECHTER 
     40 BARNEY 
      3 TRAVEL AGENT 
      3 STEWARDESS 
      3 NEWSIE 
      3 EVELDA 
      3 DR. FELL 
      3 COLLEAGUE 
      3 BANKER 
      3 AIDE 
      3 AGENT 
     39 MAPP 
     39 BRIGHAM 
     36 PSYCHIATRIST 
     34 MRS. PAZZI 
      2 YOUNG MOTHER 
      2 TEAM LEADER 
      2 TALKING HEAD 
      2 SECOND NEWSIE 
      2 SECOND BRIGAND 
      2 REGISTRAR 
      2 OFFICER 
      2 NURSE 
      2 MOTHER 
      2 MAN ONE 
      2 COP TWO 
      2 COP 
      2 CHILD 
      2 BRIGAND ONE 
     28 KRENDLER 
     28 CRAWFORD 
    257 STARLING 
      1 YOUNG GIRL 
      1 WOMAN 
      1 VERGER (cont'd} 
      1 SWAT MAN 
      1 SECOND GENTLEMAN 
      1 OPERAGOER 
      1 MAYOR'S REP 
      1 MAN TWO 
      1 JIM 
      1 FOREIGN COP 
      1 FBI TYPE 
      1 CNN NEWSIE 
      1 BRIGAND TWO 
     18 DRUMGO 
     17 FRANKLIN 
     14 ANNA 
     13 GENTLEMAN 
     12 COP ONE 
     11 HANNIBAL 
    118 PAZZI 
