      9 ALBATROSS 
      7 CARUSO. 
      5 NORMA J. 
      5 NORMA J 
      5 ALL 
      4 VOICE#2 
      4 VOICE#1 
      4 PENGUIN 
     45 THE ADELIES 
      3 THE ADELIE 
      3 SKUAS 
      3 SKUA#1 
      3 MALE PENGUINS 
      3 GRADUATE 
      3 FRIENDLY PENGUIN 
      3 CHAIRMAN 
     33 WISHFUL 
     32 ELLA 
      2 THE ELDERS 
      2 SKUA 
      2 OTHER SKUAS 
      2 MICK 
      2 MALE PENGUIN 
      2 LEAD VOICE 
      2 FEMALE 
      2 ELDER 
      2 DELEGATE#2 
      2 CHORUS 
      2 BEACH BOYS 
      2 ANOTHER ADELIE 
      2 AN ELDER 
      2 ALL PENGUINS 
      2 A FEMALE 
      2 ADELIE 
    246 MUMBLE 
     23 ADELIES 
     22 LOVEDAY 
     20 AN ADELIE 
      1 YOUNG GIRL 
      1 WISTFUL 
      1 VARIOUS PENGUINS 
      1 SINGING VOICE 
      1 SEAL #2 
      1 SEAL#1 
      1 SEAL #1 
      1 RAMON 
      1 PENGUIN V/O'S 
      1 PENGUIN LOOKOUTS 
      1 PENGUIN #3 
      1 PENGUIN #2 
      1 PENGUIN #1 
      1 OTHERS 
      1 OTHER PENGUINS 
      1 NORMA-J 
      1 NEXT MALE 
      1 MUMBLE (VO 
      1 MUMBLE (V.0 
      1 MUMBLES 
      1 MRS ASTRKHAN 
      1 MOTHER 
      1 MASSED GRADUATES 
      1 MALE #3 
      1 MALE #2 
      1 MALE#1 
      1 LEOPARD SEAL 
      1 KEEN MALE 
      1 HER FRIEND 
      1 GRADUATES 
      1 GRADUATE PENGUINS 
      1 FEMALE FRIEND 
      1 FEMALE ADELIES 
      1 FEMALE#3 
      1 FEMALE#2 
      1 FEMALE#1 
      1 EXPERT 
      1 EXCITED FATHERS 
      1 ELDERS 
      1 DELEGATE#3 
      1 DELEGATE#1 
      1 A VOICE 
     16 MRS ASTRAKHAN 
     16 CARUSO 
     14 TEACHER 
     14 FIRST SKUA 
     11 PENGUINS 
