      9 MARIA 
      9 MALE NURSE 
      9 LUIS 
      8 CLARISSA 
      8 CHRISTY 
      7 OFFICER BRUCKS 
      6 CINDY 
      5 KUMAR'S FATHER 
      5 KENNETH 
      5 FEMALE ANCHOR 
      5 DR. WOODRUFF 
      5 CREEPY GUY 
      4 TEENAGER 
      4 SECURITY GUARD 
      3 OFFICER REILLY 
      3 NATHANIEL 
    346 KUMAR 
    301 HAROLD 
      2 UGLY MAN 
      2 SAIKAT 
      2 MAN 
      1 WOMAN 
      1 RADIO   ANNOUNCER 
      1 OFFICER MARTONE 
      1 NEWSCASTER 
      1 KUMAR  is 
      1 Kumar!!! 
      1 INTERCUT 
      1 INDIAN CASHIER 
      1 holding hands. 
      1 HAROLD                           KUMAR 
      1 HAROLD                             KUMAR 
      1 HAROLD                                KUMAR 
      1 FUCK!!!!!! 
      1 EXTREME KAYAKING!!! 
      1 CINDY KIM 
      1 CHRISTY                           CLARISSA 
      1 ANNOUNCER 
      1 ANGLE- TV 
      1 AISHA 
      1 AHHHHH!!!     FUCK!!!! 
     18 J.D. 
     16 OFFICER PALUMBO 
     16 NEIL 
     14 HIPPIE ASSHOLE 
     14 COLE 
     13 LIANE 
     13 GOLDSTEIN 
     13 FREAK SHOW 
     13 BILLY 
     12 TARIK 
     10 ROSENBERG 
