      9 BOSKO 
      8 SOLENKO 
      8 RICHIE 
      8 LILLIAN 
      7 SCHWARTZ 
      7 CLERK 
      6 HEINZ 
      6 ALBERT 
      5 RADIO ANNOUNCER 
      5 PAINTER TWO 
      5 JACKSON 
      5 BARTENDER 
     54 NATE 
      4 RALPH 
      4 PROSTITUTE 
      4 KELSO 
      4 HUGH 
      4 DIETER 
     45 CHRIS 
     43 EADY 
      3 UNIT TWO 
      3 PAINTER ONE 
      3 OPERATOR 
      3 LAUREN 
      3 ELAINE 
      3 DR. BOB 
      3 CUZOMANO 
      3 ALPHONSE 
     32 CHARLENE 
     31 CERRITO 
     30 WAINGRO 
      2 JOHN 
      2 GUNMAN 
      2 DOCTOR 
      2 DISPATCHER 
      2 DESK CLERK/COP 
      2 ANITA 
    251 NEIL 
     23 TOWNER 
     21 MARCIANO 
     21 JUSTINE 
     21 FARINA 
      1 WIDE 
      1 WATCH 
      1 VOICES 
      1 VKN ZANT 
      1 VAN ZAPT 
      1 TV ANNOUNCER 
      1 TIMMONS 
      1 TELEPHONIST 
      1 REAR SHOTS 
      1 PLAINCLOTHESMAN 
      1 PA 
      1 ORDERLY 
      1 MOTHER 
      1 MICHAEL 
      1 GUARD TWO 
      1 GUARD #1 
      1 DRIVER 
      1 DOC 
      1 COP #6 
      1 COP #5 
      1 COOK 
      1 CHARLEJ 
      1 CASHIER 
      1 CAR 74 
      1 BRUCE 
      1 BOB 
      1 BERRYMAN 
     18 BREEDAN 
     17 VAN ZANT 
     17 CASALS 
     16 DRUCKER 
    165 HANNA 
     15 RAOUL 
     10 CEZAR 
