      9 NAVIGATOR 
      8 QUEEN 
      7 DEN 
      7 BOMBARDIER 
      6 ZEKE 
      6 BELLYGUNNER 
      5 STERNN 
      5 ARD 
      4 GLORIA 
      4 FISTE 
      4 AUSTIN 
      3 TAILGUNNER 
      3 NORL 
      3 LAWYER 
      3 GIRL 
     33 DAN 
      2 VOICE 
      2 ROBOT 
      2 PROSECUTOR 
      2 KATHERINE 
      2 ELDER 
      2 DESK SERGEANT 
      1 YOUNG MAN 
      1 WITCH 
      1 T.V. NEWSMAN 
      1 this world. 
      1 TAARAK 
      1 Sorry ... 
      1 SOLDIER 
      1 RUDNICK 
      1 REGOLIAN GUARD 
      1 RADIO OPERATOR 
      1 PRIESTS 
      1 Oh yeah. 
      1 OFFICER 
      1 man. 
      1 LITTLE GIRL 
      1 KORG 
      1 JUDGE 
      1 illegal ... 
      1 Gremlins! 
      1 FLIGHT ENGINEER 
      1 FEMALE REPORTER 
      1 CREW 
      1 COUNCILMAN #4 
      1 corridor pass? 
      1 COP 
      1 a drink? 
     12 PILOT 
     12 EDSEL 
     10 HARRY 
