      9 SANTA CLAUS 
      9 JAMAL 
      8 SHLOMO 
      7 HEAD ELF 
      7 COMPUTERIZED VOICE 
     74 SANTA 
     64 ESTHER 
      5 TIKVA 
      5 MRS. HIGHSMITH 
      5 HARRIET TUBBELMAN 
      5 ADL CHAIRMAN 
      4 TEENAGE GENTILE 
      4 HARVEY WEINSTEIN 
      4 CHAIM FEYGELE 
     44 CHIEF 
      3 WHITE ACCOUNTANT 
      3 OLD WOMAN 
      3 BLACK TEENAGER 
     39 MRS. CARVER 
     37 MOHAMMED 
      2 SKINHEAD BARTENDER 
      2 JOSHUA 
      2 JOE LIEBERMAN 
      2 CARNIVAL WORKER 
      2 BLONDE BOMBSHELL 
     23 TINY TIM 
    216 HAMMER 
      1 THRONG 
      1 TELEVISION SET 
      1 SAMPLES WOMAN 
      1 MORDECHAI 
      1 MC HAMMER 
      1 MACCABEE 
      1 LOUDSPEAKERS 
      1 JOSEPH LIEBERMAN 
      1 JIMMY 
      1 JEWISH MOTHER 
      1 ISRAELI WOMAN 
      1 HAMMER/ESTHER 
      1 HALL 
      1 ELF FLUNKY 
      1 DAMIAN 
      1 COUNCIL ELDER 
      1 BANDLEADER 
      1 BAMBI 
      1 BAAAD BROTHER 
     15 TONY 
