     98 PINCUS 
      8 GIRL 
      6 OFFICER TWO 
      6 OFFICER ONE 
      5 WOMAN 
      4 SECURITY GUARD. 
      4 PILOT 
      4 MRS. CROFT 
      3 THUG 
      3 MECHANIC 
    344 MOORE 
      2 WAITRESS 
      2 SUPERVISOR 
      2 MOTHER 
      2 BOXER 
      1 OFFICIAL 
      1 OFFICER 
      1 LOUDSPEAKER 
      1 HEAVYSET MAN 
      1 GUARD 
      1 FLETCHER 
      1 COUNTERMAN 
      1 CO-PILOT 
      1 COP 
      1 COFFEEMAN 
      1 BARTENDER 
    178 FRAN 
    155 BLANE 
    141 BELLA 
     13 TROOPER 
     11 FLORID MAN 
     11 CASHIER 
    106 BERGMAN 
