      9 MATLIN 
     84 MYERS 
     84 BROOM 
      5 KID 
     53 LIZ 
      4 TV HOST 
      4 TOM MANNING 
      4 QUARRY 
      4 LOBBY GUARD 
      4 GENERAL LAPIKOV 
      4 DOCTOR 2 
     40 GRIGORY 
      3 VON KRUPT 
      3 BLONDE KID 
     35 MANNING 
     32 ABE 
      2 VOICE 
      2 PEASANT GUIDE 
      2 LIME 
      2 INTERCOM VOICE 
      2 GRIGORI 
      2 DOWN'S PATIENT 
      2 DOCTOR MARSH 
     26 CLAY 
      1 YOUNG SOLDIER 
      1 YOUNG GIRL 
      1 YOUND GIRL 
      1 WORKER 1 
      1 TECHNICIAN 
      1 STONE 
      1 RADIO MAN 
      1 ORDERLY 
      1 MOTHER 
      1 MOSS 
      1 LAPIKOV 
      1 GUARD 6 
      1 GUARD 1 
      1 DRIVER 
      1 DOCTOR 1 
      1 BLONDE REPORTER 
      1 AGENT QUARRY 
    172 HELLBOY 
     16 WHITMAN 
      1 3 WORKERS 
     13 ILSA 
     10 OLD MATLIN 
