      9 PARAMEDIC 
      8 GIVENS 
      8 AMBROSE 
      6 OLD MAN 
      6 CONTINUED 
     68 ALLISON 
      5 PRIEST 
      5 COP#1 
      5 BRUTE 
      4 NURSE 
      4 CHIEF SURGEON 
     48 KIRSTY 
     40 LANGE 
      3 RECEPTIONIST 
      3 DARKENED MAN 
      3 BUS DRIVER 
      3 ANNNOUNCER 
      3 ANGELIC WOMAN 
     37 BRET 
      2 WOMAN 
      2 WIMPERING VOICE 
      2 VIDEO GWEN 
      2 OPERATOR 
      2 MAN 
      2 GOTHIC WOMAN 
     28 TAWNY 
    245 TREVOR 
     21 GWEN 
      1 VOICE 
      1 then 
      1 RECORDING 
      1 OLD WOMAN 
      1 NANNY 
      1 HAPLESS SOUL 
      1 DETECTIVE#1 
      1 ASSISTANT 
     18 PINHEAD 
     18 LARRY 
     16 SAGE 
     11 DR. AMBROSE 
