      9 KATYA 
      7 COP 
     77 CHARLES 
      6 MANAGER 
      5 LITTLE GIRL 
      5 DEADERS 
      5 BETTY 
      4 INTER 
     43 MARLA 
     42 WINTER 
      3 CONDUCTOR 
      2 YOUNG REPORTER 
      2 MY 
      2 KIRCHER 
      2 DRIVER 
      2 BLACK KID 
      2 ATYA 
     29 PINHEAD 
     28 JOEY 
      1 VOICES 
      1 VOICE 
      1 TOMISLAV 
      1 REPORTER 
      1 report. 
      1 ONDUCTOR 
      1 locked inside. 
      1 HARLES 
      1 for both. 
      1 ETTY 
      1 COKE-HEAD GUY 
      1 CHARLES                     REPORTER 
      1 ARLA 
      1 AMY                               PINHEAD 
    170 AMY 
