      8 ELDER COP 
     89 TERRI 
      6 YOUNGER COP 
     61 JP 
      5 KIRSTY 
      4 BUM 
      3 PRIEST 
      3 PARAMEDIC 1 
      3 EDDIE 
     39 PINHEAD 
      2 WORKER 
      2 WOMAN 
      2 SOLDIER 2 
      2 SOLDIER 1 
      2 PARAMEDIC 2 
      2 CELLPHONE 
      2 BURLY COP 
     22 ELLIOTT 
     20 SANDY 
      1 TERRI CENOBITE 
      1 PARAMEDIC 
      1 NURSE 
      1 JP CENOBITE 
      1 FRENCH VOICE 
      1 FALLON 
      1 ENGLISH VOICE 
      1 DOCTOR 
      1 CROWD 
      1 ANCHORPERSON 
      1 America  share 
     13 DOC 
    138 JOEY 
     11 MAMA 
     11 BRAD 
