      8 WOMAN 
     77 CELIA 
      6 CONSTANTINE 
      6 CELIA FOOTE 
      5 RALEIGH 
      5 MALE HOST 
      5 JOLENE FRENCH 
      5 GRETCHEN 
     56 STUART 
     43 ELIZABETH 
      3 WILLIAM 
      3 MAN 
      3 DRIVER 
      2 SUGAR 
      2 ROBERT 
      2 REVEREND 
      2 PEARLY 
      2 PASCAGOLUA 
      2 CORA 
      2 CLOSE ON 
      2 CARLTON 
     28 MAE MOBLEY 
    259 SKEETER 
     20 JOHNNY 
      1 WLBT CAMERAMAN. 
      1 WHITE PASSENGER 
      1 SKEETER CHARLOTTE 
      1 SHOW RUNNER 
      1 shower. 
      1 serving lunch. 
      1 REBECCA 
      1 rash. 
      1 RADIO ANNOUNCER 
      1 porch. 
      1 place. 
      1 OTHER MEMBERS 
      1 Oscar's head. 
      1 OLD WIFE 
      1 OLD HUSBAND 
      1 of broth. 
      1 MEMBERS 
      1 LEEFOLT HOME 
      1 large choir. 
      1 KITCHEN 
      1 JAMESO 
      1 her body. 
      1 hand. 
      1 gravel road. 
      1 front lawn. 
      1 FAYE BELLE 
      1 face. 
      1 ELIZABETH HILLY 
      1 each other. 
      1 DOCTOR 
      1 DISSOLVE TO 
      1 deviled eggs. 
      1 DAUGHTER, 8. 
      1 CONSTANTINE JEFFERSON 
      1 CELIA'S POV 
      1 CALLIE 
      1 BLACK WOMAN 
      1 BEFORE HER. 
      1 asleep. 
    190 AIBILEEN 
     18 MISS STEIN 
    154 MINNY 
    146 HILLY 
     13 MISSUS WALTERS 
     13 JOLENE 
     12 MR. BLACKLY 
     10 YULE MAY 
    101 CHARLOTTE 
