      8 LAWYER 
      7 STEVE 
      7 CONCIERGE 
      7 BARRY 
      6 BILL 
      5 EDNA 
      5 CHRIS 
      4 PAT 
     42 WARREN 
     40 ANGUS 
    308 HENRY 
      2 TIM 
      2 PATTY 
      2 MISS 
      2 AIRLINE REP 
     28 AMY 
     26 MR DENG 
     24 MARY 
     24 FATHER HAWKES 
     24 BUUEL 
    204 SIMON 
      1 TED 
      1 REPORTER 
      1 POET LAUREATE 
      1 OWEN FEER 
      1 BIBI 
      1 ANCHORMAN 
     17 LAURA 
     16 VICKY 
     13 PEARL 
     12 NED 
    122 FAY 
