      9 LIZARD 
     95 DOUG 
     73 BOBBY 
      6 RADIO 
      6 BIG BRAIN 
     59 LYNN 
      4 VOICES 
     47 ETHEL 
     40 BRENDA 
      3 VOICE 
      3 RUBY 
      3 GOGGLE 
      3 CUT TO 
     35 BIG BOB 
      2 PLUTO 
      2 MAN 2 
      2 MAN 
      2 BRENDA?! 
      1 YOUNG GIRL 
      1 WOODEN OUTHOUSE) 
      1 with pain. 
      1 way out. 
      1 USED! 
      1 TURNS AROUND- 
      1 TRIGGER- 
      1 trailer. 
      1 this hellhole. 
      1 THE WATER! 
      1 the road. 
      1 the mine. 
      1 the car. 
      1 TEARS) 
      1 TABLE- 
      1 SUDDENLY- 
      1 street. 
      1 STATION! 
      1 SOMEONE THERE?! 
      1 smoke signal. 
      1 SMILE) 
      1 skull! 
      1 SILENCE. 
      1 Silence. 
      1 shadows. 
      1 security. 
      1 RUUUBY! 
      1 RUBY! RU-BY! 
      1 RUBY? 
      1 - RUBY 
      1 radiation... 
      1 POLE) 
      1 PAPA JUPE 
      1 PAPA DUPE/RADIO 
      1 over. 
      1 out. 
      1 NOTHING. 
      1 moved. 
      1 mountain. 
      1 MISTER! 
      1 MINES" 
      1 MAN 3 
      1 MAN 1 
      1 LOOK INSIDE- 
      1 light. 
      1 LATE 50'S... 
      1 LARGE WOMAN 
      1 it's Ruby. 
      1 IT'S GOGGLE. 
      1 I'M COMING! 
      1 HUMAN TORCH... 
      1 HORIZON) 
      1 HIS FOREHEAD! 
      1 HIMSELF) 
      1 headlights. 
      1 HANDICAPPED 
      1 FRENETICALLY. 
      1 energy. 
      1 DOUG! 
      1 door. 
      1 dog. 
      1 DISCOVERS- 
      1 dial tone. 
      1 desert. 
      1 daughter. 
      1 CONTINUED 
      1 chain. 
      1 BUSHES! 
      1 breath... 
      1 Bobby freezes. 
      1 BOBBY? BOBBY? 
      1 BOBBY? BOB-BY? 
      1 BOBBY! BOB-BY! 
      1 BOB-BY?! BOB-BY!? 
      1 BOB) 
      1 blanket. 
      1 binoculars. 
      1 BEAUTY'S LEG! 
      1 BEAUTY? BEAUTY? 
      1 BEAUTY! 
      1 Beast GROWLS. 
      1 BANG! 
      1 bandage. 
      1 ATTENTION- 
      1 6 CONTINUED 
      1 50'S. 
      1 3%... 
      1 127 CONTINUED 
