      9 COOLEY 
     99 BRUCE 
      8 JUDGE 
      8 COP 
     81 MAYOR 
      7 DUFFY 
      6 LIEUTENANT 
     64 MURPHY 
     59 ENDICOTT 
      4 REPORTERS 
    434 HILDY 
     40 WILLIAMS 
     40 MOLLIE 
      3 REPORTER 
      3 MESSENGER 
     36 PINKUS 
     36 MCCUE 
    367 BURNS 
     32 WILSON 
     32 BENSINGER 
     30 SCHWARTZ 
      2 WALTER 
      2 VOICE OUTSIDE 
      2 OFFICE BOY 
      2 MAISIE 
      2 EARL 
      2 DOCTOR 
      2 DEPUTY 
      2 BEATRICE 
     23 LOUIE 
     22 MRS. BALDWIN 
      1 WILLIAM 
      1 WAITER 
      1 VOICES 
      1 VOICE 
      1 THE REPORTERS 
      1 POLICEMAN 
      1 HILDA 
      1 DEPUTIES 
      1 BUS BOY 
      1 BLONDE 
     15 EGELHOFFER 
     13 LOUIS 
      1 2ND REPORTER 
      1 2ND OPERATOR 
     12 GUS 
      1 1ST REPORTER 
      1 1ST OPERATOR 
    115 HARTMAN 
