      9 TRICIA 
      8 LUNKWILL 
      8 FRANKY MOUSE 
      6 VOGON OFFICER 
      6 VOGON CAPTAIN 
      6 PROSSER 
     63 TRILLIAN 
      5 BARMAN 
      4 FEMALE VOICE 
      3 WHALE 
      3 VOGON GUARD 
      3 GHOSTLY IMAGE 
      3 DOOR 
      3 BENJY/FRANKY 
     34 SLARTIBARTFAST 
     33 MARVIN 
     33 KWALTZ 
     32 GUIDE VOICE 
      2 REPORTER 
      2 CROWD 
     29 DEEP THOUGHT 
    212 ARTHUR 
     20 HUMMA KAVULA 
      1 ZAPHQD 
      1 VOICE 
      1 VOGON WORKER 
      1 VOGON PROCESSOR 
      1 VOGON POLICE 
      1 TRILLIAN {CONT'D) 
      1 TECHNICIAN 
      1 Revisions 
      1 QUESTULAR (CONT'D} 
      1 lid. 
      1 KNITTED ZAPHOD 
      1 KNITTED TRILLIAN 
      1 HUMKA KAVULA 
      1 GUIDE. 
      1 GAG HALFRRUNT 
      1 FRANKY HOUSE 
      1 FRAHKY MOUSE 
      1 FORD/ZAPHOD 
      1 FORD {CONT'D} 
      1 FORD (CONT'D} 
      1 FEMALE ADMIRER 
      1 CONGREGATION 
      1 ARTHUR                        TRILLIAN 
      1 ARTHUR (CONT'D} 
      1 ADMIRERS 
     19 EDDIE 
      1 9                                                              89. 
      1 9                                                          88. 
      1 9                                                             87. 
      1 9                                                               86. 
      1 9                                                            85. 
      1 9                                                              84. 
      1 9                                                             83. 
      1 9                                                                  82. 
      1 9                                                            81. 
      1 9                                                              80. 
      1 9                                                           10. 
     18 BENJY MOUSE 
      1 8                                                          9. 
      1 8                                                            79. 
      1 8                                                            78. 
      1 8                                                          77. 
      1 8                                                             75. 
      1 8                                                             74. 
      1 8                                                              73. 
      1 7                                                              72. 
      1 7                                                               71. 
      1 7                                                             7. 
      1 7                                                               67. 
      1 7                                                                 66. 
      1 (                                                                    76. 
      1 (                                                                  70. 
     16 QUESTULAR 
      1 6                                                         8. 
      1 (                                                                 68. 
      1 6                                                            65. 
      1 6                                                             64. 
      1 6                                                               63. 
      1 6                                                               62. 
      1 6                                                              61. 
      1 6                                                       6. 
      1 6                                                              58. 
      1 6                                                            57. 
      1 (                                                                  60. 
      1 (                                                              59. 
      1 5                                                             56. 
      1 5                                                            55. 
      1 5                                                               54. 
      1 5                                                              53. 
      1 5                                                             52. 
      1 5                                                               51. 
      1 5                                                            50. 
      1 5                                                          5. 
      1 5                                                              49. 
      1 5                                                           48. 
      1 5                                                              47. 
      1 5                                                          4. 
     14 JELTZ 
      1 4                                                                 46. 
      1 4                                                              45. 
      1 4                                                          44. 
      1 4                                                              43. 
      1 4                                                                42. 
      1 4                                                               41. 
      1 4                                                          40. 
      1 4                                                              39. 
      1 4                                                               38. 
     13 FOOK 
    139 FORD 
      1 3                                                                  37. 
      1 3                                                              36. 
      1 3                                                          35. 
      1 3                                                               34. 
      1 3                                                           33. 
      1 3                                                             32. 
      1 3                                                                31. 
      1 3                                                              30. 
      1 3                                                              29. 
      1 3                                                           28. 
      1 3                                                             27. 
      1 3                                                             26. 
      1 3                                                              25. 
    124 ZAPHOD 
      1 2                                                       3. 
      1 2                                                             24. 
      1 2                                                            23. 
      1 2                                                              22. 
      1 2                                                              21. 
      1 2                                                          20. 
      1 2                                                            19. 
      1 2                                                           18. 
      1 2                                                               17. 
      1 2                                                           16. 
      1 2                                                              15. 
      1 2                                                            14. 
      1 1                                                              99. 
      1 1                                                             98. 
      1 1                                                             97. 
      1 1                                                              96. 
      1 1                                                              95. 
      1 1                                                                94. 
      1 1                                                              93. 
      1 1                                                                92. 
      1 1                                                             91. 
      1 1                                                               90. 
      1 1                                                          2. 
      1 1                                                              13. 
      1 1                                                               12. 
      1 1                                                               102. 
      1 1                                                               101. 
      1 1                                                                 100. 
