      8 DAVID GOTTSCHALK 
      7 WOMAN 
      7 TWIN 
     61 DIANE 
      4 SMOKEY 
      4 ELLEN BOOKER 
      4 DOCTOR 
      3 TWINS 
      3 HANK 
     38 FRANK 
    374 ANNIE 
     33 JOE 
      2 THE WOMAN 
      2 PARK RANGER 
      2 OPERATOR 
      2 HANK'S WIFE 
    200 TOM 
      1 VARIOUS CHARACTERS 
      1 NURSE 
      1 LUCY 
      1 LOCAL TRACKER 
      1 KEVIN 
      1 JANNIE 
      1 GRACE/JUDITH 
      1 EVERYONE 
      1 DAVID GOTTSCHALL 
     18 LIZ 
    170 GRACE 
     11 RONA 
     11 JUDITH 
    113 ROBERT 
