      9 NURSE PEREZ 
      8 EINHORN 
      8 DR. LAGERMAN 
      7 NURSE 
      7 MRS. REARDON 
      7 LAGERMAN 
      7 DR. SPEZIO 
      7 AMBLER 
      6 NURSE DEVINE 
     64 BARBARA 
      5 MISS LEBOW 
      5 LEADER 
      4 SHEILA 
      4 SCHAEFER 
      4 RESIDENT 
      4 P.A. SYSTEM 
      4 MAN 
      4 GUERNSEY 
      4 CHANDLER 
      3 VOICE 
      3 SUTCLIFFE 
      3 RESIDENT ANESTHESIOLOGIST 
      3 DR. LOOMIS 
     33 DRUMMOND 
      2 WOMAN 
      2 SHOUT 
      2 POLICE CAPTAIN 
      2 MRS. DUNNE 
      2 MRS. ARONOVICI 
      2 MISS MCGUIRE 
      2 MEAD'S SECRETARY 
      2 MARILYN MEAD 
      2 FIRST MILITANT 
      2 CROWD 
      2 CHIEF ENGINEER 
      2 CAMPANELLA 
      2 BIEGELMAN 
     27 SUNDSTROM 
     26 MILTON MEAD 
     24 WELBECK 
     23 BRUBAKER 
     20 MRS. CUSHING 
     20 DR. MORSE 
      1 WHITE DOCTOR 
      1 VOICES 
      1 THIRD NURSE 
      1 SHOUTS 
      1 SHOUTING CROWD 
      1 SECOND NURSE 
      1 SECOND MILITANT 
      1 SCRUB NURSE 
      1 PROTESTER 
      1 PARANOID LADY 
      1 ORDERLY 
      1 NURSING SUPERVISOR 
      1 NURSE DUNNE 
      1 NURSE CHILE 
      1 NAMELESS MAN 
      1 MRS. BASSEY 
      1 MITGANG 
      1 MISS ARONOVICI 
      1 MILITANT 
      1 MEAD 
      1 INTERN 
      1 GRUMBLING PROTESTERS 
      1 DR. IVES 
      1 DR. IMMELMEN 
      1 DR. IMMELMAN 
      1 DR. BIEGELMAN 
      1 DONOVAN 
      1 CIRCULATING RESIDENT 
      1 CIRCULATING NURSE 
      1 BLACK WOMAN 
      1 BLACK PANTHER 
      1 BLACK MAN 
      1 AMBULANCE ATTENDANTS 
      1 ADMINISTRATIVE RESIDENT 
     19 MRS. CHRISTIE 
     18 WILLIAM MEAD 
     18 HITCHCOCK 
    168 BOCK 
     14 MRS. DONOVAN 
     12 NARRATOR 
     12 DR. MALLORY 
     11 DR. CHU 
     10 MRS. KIMBALL 
