      9 SEYMORE 
      8 MALIK 
      8 MADDOX 
      8 KLAUS 
      8 DREYER 
      7 METZGER 
      7 BELDONE 
      6 WELCH 
      6 TUZEE 
      6 FISCHER 
      6 CASTELLANO 
      5 JORGENSON 
     54 JENNIFER 
     51 KEVIN 
      4 LEIFITZ 
      4 DILL 
      4 DEVARONA 
     44 MARS 
     43 THOMAS 
     42 HOWELL 
      3 RADIO 
      3 MANELLI 
      3 BIGELOW 
      3 AMANDA 
      2 RUIZ 
      2 REPORTER 
      2 KEITH 
      2 COOPER 
     28 WALTER 
    265 TALLEY 
     22 THE WATCHMAN 
     21 LOUISE 
      1 WALTER SMITH 
      1 THE DRIVER 
      1 REESE 
      1 RADIO VOICES 
      1 RADIO VOICE 
      1 JENNIFER/THOMAS 
      1 COP VOICES 
      1 CAMPBELL 
      1 A VOICE 
      1 ANCHOR 
     19 MARTIN 
     18 MR. JONES 
     17 MIKKELSON 
     17 JANE 
     15 ANDERS 
    140 DENNIS 
     10 MARION 
     10 BENZA 
