      9 RICK 
     93 JACOB 
      8 COURTNEY 
      7 CHAZ 
      5 JAPANESE BUSINESSMAN 
      4 YOUNG LOU 
      3 SCIENTIST 
      3 PARTY CHICK 
      3 MICHELLE 
      3 MANAGER 
      3 BEAUTIFUL GIRL 
     38 LILY 
      3 6-YEAR-OLD COURTNEY 
      2 WAITRESS 
      2 TOWEL GUY 
      2 PHIL 
      2 NEWSCASTER 
      2 JENNIE'S FRIEND 
      2 GEOFFREY 
      2 BLACK MAN 
      2 AIDEN 
     27 JENNIE 
     26 BLAINE 
    244 ADAM 
      1 Waitress. 
      1 SPACEBALLS!" 
      1 PARTY GUY 
      1 ON ADAM 
      1 NICK'S CROWD 
      1 Jennie. 
      1 GUYS 
      1 fingers. 
      1 DUDE #2 
      1 DUDE #1 
      1 CROWD 
      1 ANGLE PHOTO 
    191 LOU 
    140 NICK 
     11 TAD 
     10 SANDY 
