      9 HUSTON 
     91 DENISE 
      8 CASHIER 
     89 MARY 
     80 BABY 
      7 RICH 
      7 KARL 
      6 RUFUS JR. 
     62 MOTHER 
     53 CAPT. SPAULDING 
      4 MISS BUNNY 
     47 OTIS 
     46 WYDELL 
      3 RADIO ANNOUNCER 
      3 OLD MAN 
      3 HUMPHREY CAT 
      3 DR. WOLFENSTEIN 
     36 NAISH 
      2 WIFE 
      2 NEWS REPORTER 
      2 MELVYN DOUGLAS 
      2 INGRID SQUIRREL 
      2 GLORIA STUART 
      2 GIRL 
      2 BELA LUGOSI 
     27 MR. WILLIS 
     24 GRAMPA 
      1 RAYMOND MASSEY 
      1 LEWIS 
      1 CHILDREN 
     15 STUCKY 
    114 JERRY 
    100 BILL 
