      9 CESAR 
     83 ANNA 
      7 BUTTERFINGER 
     72 ALEX 
      5 WISE GUARD 
      5 ANTONY 
      4 YOUNG GUARD 
     42 MINERVA 
      3 DA VINCI 
     39 DARWIN 
     37 KAPLAN 
      2 WAITER 
      2 VATICAN GUARD 
      2 LITTLE BRAT 
    236 HAWK 
      1 UNFORGETTABLE JUGGLER 
      1 THE WOMAN 
      1 SOVIET LEADER 
      1 JUGGLER 
      1 JESUS 
      1 DARWIN MAYFLOWER 
      1 BIG STAN 
      1 APPRENTICE TWO 
      1 APPRENTICE THREE 
     19 GATES 
     17 SNICKERS 
     16 ALMOND JOY 
     12 ALFRED 
     11 CARDINAL 
