      9 PUTIN 
      9 COB 
     88 RAMIUS 
     80 RYAN 
      7 STEINER 
      7 PILOT 
      7 COPILOT 
      6 SALLY 
      6 HELMSMAN 
      6 DAVENPORT 
      6 CURRY 
     67 MANCUSO 
      5 STEWARDESS 
     40 JONES 
      3 STADNYUK 
      3 PU TIN 
      3 NAVIGATOR 
      3 MOORE 
      3 MARGARET 
      3 IN SONAR 
      3 ADMIRAL 
     33 GREER 
      2 THE DEEP 
      2 TECHNICIAN 
      2 T BILISI 
      2 SAILOR 
      2 OOD 
      2 GENERAL 
      2 FIRE CONTROL 
      2 A PASSAGEWAY 
     21 PELT 
      2 ' 
      1 YOUR RUS 
      1 WATER 
      1 VOICE 
      1 USS KENNEDY 
      1 TYLER'S OFFICE 
      1 (TO TECHNICIAN 
      1 THUNDERING ROTORS 
      1 THE ROVER 
      1 THE PHONE) 
      1 the hatch. 
      1 THE GREYHOUND. 
      1 THE FRIGATE 
      1 THE DALLAS 
      1 THE COB 
      1 T BILLSI 
      1 SONAR 
      1 SOBERLY) 
      1 SKIP TYLER 
      1 SHEET LIGHTNING 
      1 SENSOR OPERATOR 
      1 RYAN FIRES 
      1 RYAN.. 
      1 RYAN;' 
      1 RE DSRV) 
      1 RANIUS 
      1 RAMTUS 
      1 RAM=S 
      1 RAMIUS - 
      1 QUARTERMASTER 
      1 PT TIN 
      1 PHOTOS) 
      1 PETROV - 
      1 (PELT IS 
      1 ORDERLY 
      1 (ON PHONE} 
      1 MISSILE COMPARTMENT 
      1 MARGARET RYAN 
      1 " MARGARET 
      1 MAN CUSO 
      1 - MANCUSO 
      1 LOGINOV 
      1 KARPOTSKIY PROSPEKT 
      1 JESUS -- 
      1 JEFFREY PELT 
      1 JEFF PELT 
      1 JACK RYAN 
      1 IT'S LOGINOV 
      1 IN ENGINEERING 
      1 HEAD) 
      1 HAND) 
      1 EXDITD) 
      1 ENGINEERING 
      1 EARSPLITTING SHRIEK. 
      1 COS 
      1 CONCRETE. 
      1 COMMUNICATIONS AND 
      1 COB- 
      1 CHOPPY SEA 
      1 CAPTAIN'S STATEROOM 
      1 CANE) 
      1 BROKEN SUNSHINE 
      1 BRIGHT MOONLIGHT 
      1 BORODIN) 
      1 BORODIN' 
      1 BORO DIN 
      1 BEAUMONT) 
      1 A STEWARDESS 
      1 A STEWARD 
      1 ANTEROOMS 
      1 AN ELEVATOR 
      1 ANDREI LYSENKO 
      1 A NAVIGATOR 
      1 AMALRIC 
      1 A LOBBY 
      1 A LITHOGRAPH 
      1 A HALLWAY 
      1 A DRIVER 
      1 ADMIRAL GREER 
      1 -87- 
     16 TUPOLEV 
     16 BORODIN 
     15 THOMPSON 
     14 PETROV 
      1 -47- 
      1 -45- 
     13 PAINTER 
     12 TYLER 
     11 MELEKHIN 
     11 LYSENKO 
     11 KAMAROV 
     11 BONAVIA 
     11 BEAUMONT 
      1 # 
      1 - 
