      8 DANNY 
      7 DR. DONOVAN 
      7 COP 
      6 THERAPIST 
      6 MISS WRIGHT 
     64 TURNER 
      5 WAITRESS 
      5 JUDGE 
      4 SALESMAN 
      4 MR. RHODES 
      4 GERTIE 
      3 BRUCE 
    315 SAM 
     30 IFTY 
      2 VOICE 
      2 MAN 
      2 DR. JAMISON 
      2 ANSWERING MACHINE 
     27 ANNIE 
     26 ROBERT 
     24 RANDY 
     22 MARGARET BROWN 
    212 RITA 
      1 WOMAN 
      1 RASPY WOMAN 
      1 PSYCHOLOGIST 
      1 PRINCIPAL 
      1 OBNOXIOUS MOM 
      1 NURSE 
      1 KID 
      1 GUY 
      1 GRACE 
      1 ESTELLE 
      1 COUNSEL 
      1 COLLEAGUE 
      1 CAFETERIA WORKER 
      1 BUS DRIVER 
      1 BAILIFF 
     18 BRAD 
     13 GEORGE 
     12 JUDGE MCNEILY 
     12 CONNER 
     11 PATRICIA 
     11 LILY 
    102 LUCY 
