      8 ROBOT 
      7 THE ROBOT 
      7 HOGENMILLER 
      6 ARONSON 
      5 NIGHT FOREMAN 
      5 LANNING 
      4 JUDGE DREXEL 
     47 SONNY 
      3 TRAFFIC LIGHT 
      3 HOMELESS MAN 
      3 DISEMBODIED VOICE 
      3 DEMOLITION ROBOT 
      3 101 ROBOTS 
      2 ROBOT BAILIFF 
      2 OWNER 
      2 NEWS REPORTER 
      2 HYBRID ROBOT 
      2 ELEVATOR ROBOT 
      2 DOOR ROBOT 
     29 VICTOR 
    267 SPOONER 
     22 LT. BERGIN 
     20 ROBERTSON 
      1 WINDSHIELD TELEVISION 
      1 VOICE 
      1 TAXI VOICE 
      1 SERGEANT 
      1 MAN 
      1 LITTLE GIRL 
      1 JIFFY ROBOT 
      1 ESCORT ROBOT 
      1 ENGINEER 
    144 CALVIN 
     13 HOLOGRAM 
     12 TOLLER 
     11 OLD MAN 
     10 BALDEZ 
