      8 CHASTITY 
     68 STANLEY 
     66 ANDY 
      4 VOICE 
      3 STANELY 
      2 EARL MESSAGE 
     25 EARL 
     22 MATTHEW 
      1 XSUNVIS 
      1 XNNHOP 
      1 water. 
      1 watch. 
      1 SUCK-- 
      1 Storch's house. 
      1 STORCH 
      1 SLAM! 
      1 silence. 
      1 SHED. SLAM! 
      1 PLEATH-- 
      1 open. 
      1 ON ANDY 
      1 of LYE. 
      1 MRS. STARCH 
      1 JENNIFER -- 
      1 IT-- 
      1 HOIOSS 33I'DSHS 
      1 his head. 
      1 her assailant. 
      1 her along. 
      1 GPS SYSTEM 
      1 goes sprawling. 
      1 FTHUCKKK YOU-- 
      1 FIGURE 
      1 eyes flicker. 
      1 drinking beer. 
      1 does... 
      1 area. 
      1 AND -- 
     19 MRS. STORCH 
    137 JENNIFER 
    112 SHERIFF STORCH 
    112 JOHNNY 
