      9 DOT 
     82 PAUL 
      5 MARGE 
      4 CONDUCTOR 
     42 JANEY 
     41 SANDY 
      3 GORMAN 
      3 G.I. JOE 
     33 MIKEY 
     30 JIM 
      2 TEACHER 
      2 NIXON 
      2 NEIL 
      2 MRS. GADD 
      2 MIKE 
      2 DOORMAN 
      2 BOLAND 
     24 FRANCIS 
     21 PHILIP 
     21 LIBBETS 
      1 WAITER 
      1 TV 
      1 THE GROUP 
      1 TED FRANKLIN 
      1 TED 
      1 STUDENT 
      1 SHACKLEY 
      1 ROB HALFORD 
      1 PIERCE SAWYER 
      1 PASSENGERS 
      1 on, stunned. 
      1 MARIE EARLE 
      1 MARIA CONRAD 
      1 JACK MOELLERING 
      1 emergency exit. 
      1 BETH 
     17 HAROLD 
    172 BEN 
     14 DOROTHY 
    130 ELENA 
     11 GEORGE 
    101 WENDY 
