      9 OFFICER 
      8 OKUN/ALIEN 
     83 PRESIDENT 
     81 STEVE 
      7 PILOT 
      7 DYLAN 
      6 ALICIA 
     62 GENERAL GREY 
      5 SUPERVISOR 
      5 REGINALD 
      5 REDNECK 
      5 PHILIP 
     56 CONSTANCE 
     53 MOISHE 
     50 JASMINE 
      4 TIFFANY 
      4 TECHNICIAN 
      4 TALL MAN 
      4 PATRICIA 
      4 MECHANIC #1 
      4 MALE VOICE 
      4 LUCAS 
      3 WATSON 
      3 THOMSON 
      3 TECH THREE 
      3 SECOND OFFICER 
      3 NEWSCASTER 
      3 LIEUTENANT 
      3 AIDE #1 
     36 NIMZIKI 
     30 MIGUEL 
      2 TECH ONE 
      2 TECHNICIAN #1 
      2 SOLIDER 
      2 SECRET SERVICEMAN 
      2 SAILOR #1 
      2 OPERATOR 
      2 NEWSCASTERS 
      2 MECHANIC #2 
      2 MARIO 
      2 ISAACS 
      2 CNN REPORTER 
      2 CHAPLAIN 
      2 AIDE #2 
      2 AAC CINC 
     24 RUSSELL 
     23 OKUN 
     23 MARTY 
      1 WOMAN 
      1 WOLF BLITZER 
      1 TEDDY 
      1 TECHY 
      1 TECH TWO 
      1 TECHNICIAN #2 
      1 TANK COMMANDER 
      1 STAFFER 
      1 SOLDIER 
      1 SECURITY GUARD 
      1 RUSSIAN #2 
      1 RUSSIAN #1 
      1 REPORTER 
      1 RADIO VOICE 
      1 RADIO NEWSMAN 
      1 RADIO 
      1 PUNDIT #2 
      1 PUNDIT #1 
      1 PRESS AIDE 
      1 POLICE 
      1 OLDER BOY 
      1 MRS. WHITMORE 
      1 MAN 
      1 JAPANESE PILOT 
      1 HOUSEWIFE 
      1 GUARD 
      1 GENERAL GRAY 
      1 GENERALE GREY 
      1 FEMALE CO-WORKER 
      1 DR. ISAACS 
      1 CO-WORKER #3 
      1 CO-WORKER #2 
      1 COMMANDER 
      1 BLITZER 
      1 BELIEVERS 
      1 ALEX 
      1 AIDE #3 
      1 AIDE 
     16 MARGARET 
     13 JIMMY 
     12 WHITMORE 
     12 PRESIDENT WHITMORE 
     12 MITCHELL 
     11 COMMANDING OFFICER 
    117 DAVID 
     10 TROY 
