      9 ROSCOE 
      8 KNIGHT 
     74 ELSA 
      5 SHERIFF 
      5 PANAMA HAT 
      5 HERMAN 
     59 DONOVAN 
     58 BRODY 
      4 SULTAN 
      3 S.S. OFFICER 
      3 SINISTER MAN 
      3 NAZI SOLDIER 
      3 MAN 
      3 HALFBREED 
      3 BUTLER 
    331 INDY 
      2 WOMAN 
      2 MALE PASSENGER 
      2 IRENE 
     28 SALLAH 
     26 VOGEL 
      1 SECOND MAN 
      1 SCOUTMASTER 
      1 ROUGH RIDER 
      1 RADIO OPERATOR 
      1 PERISCOPE SOLDIER 
      1 OFFICER 
      1 MRS. DONOVAN 
      1 MEN 
      1 MALE STUDENT 
      1 LIEUTENANT 
      1 INDY/HENRY 
      1 GUARD 
      1 FIRST SCOUT 
      1 FEMALE PASSENGER 
      1 CONTINUED 
    148 HENRY 
     13 FEDORA 
     12 KAZIM 
