      9 ERIC KLUSTER 
      8 BILL ROBERTSON 
     88 MIKE WALLACE 
      7 THE SHEIKH 
      7 MARK STERN 
      6 MICHAEL MOORE 
      6 JOHN HARRIS 
      5 TOBACCO LAWYER 
      5 INTERPRETER 
      5 DEBORAH 
      4 SANDRA SUTHERLAND 
      4 P.I. 
     45 LIANE 
      3 SUSAN WIGAND 
      3 PALLADINO 
      3 NORMAN 
      3 JOHN SCANLON 
      3 FELLING 
      3 A LAWYER 
    324 LOWELL 
      2 TONY BALDO 
      2 THE WOMAN 
      2 THE MAN 
      2 STENOGRAPHER 
      2 POLICEMAN 
      2 MRS. WATSON 
      2 MAN GEOLOGIST 
      2 JAKE 
      2 DOUG OLIVER 
      2 DAN RATHER 
      2 COP 
      2 BILL FELLING 
     27 DON HEWITT 
     26 RICHARD SCRUGGS 
     20 DEBBIE DELUCA 
    209 WIGAND 
      1 WOMAN GEOLOGIST 
      1 WALLACE 
      1 VOICE 
      1 UNIFORMED SECURITY 
      1 THE PILOT 
      1 TALIFARO 
      1 SECURITY GUARD 
      1 RICAHRD SCRUGGS 
      1 PHOTOGRAPHER 
      1 LOWELL'S SON 
      1 LOCAL NEWSCASTER 
      1 KIDS 
      1 JOSIAH 
      1 CONTROL OPERATOR 
      1 CHARLENE 
      1 BALDO 
      1 AN OPERATOR 
     18 SHARON 
     18 BARBARA 
     16 JIM COOPER 
     15 HELEN CAPERELLI 
     13 THOMAS SANDEFUR 
     13 CHARLIE PHILLIPS 
     11 MOTLEY 
