      9 FOSTER 
      9 DR. SERCARZ 
     77 ELISE 
      6 NED 
      6 KELLY 
      5 PHOTOGRAPHER 
      4 ADELE 
     49 SPECS 
      3 VOICE 
      3 SECURITY OFFICER 
      3 RED-FACED MAN 
      3 DR. TRIMBLE 
     34 DALTON 
     32 LORRAINE 
      2 TINY TIM 
      2 MAN 
      2 FATHER NATHANSON 
     25 TUCKER 
      1 WOMAN 
      1 who's there? 
      1 TOTAL 
      1 THEN 
      1 TERI 
      1 SHOULD 
      1 OLD WOMAN 
      1 HAVESEENYOUIKNOWWHOYOUAREBUTYOUANDTHE 
      1 CALI 
      1 BANG!!! 
    183 JOSH 
    173 RENAI 
     10 ALANSO 
