     92 WALTER 
      7 RICH 
      7 MAN 
     66 FRED 
      5 VOICE 
      4 YOUNG GIRL 
      4 WARFIELD 
      4 MR. ANGSTROM 
     46 HAP 
     45 CHIEF NYBACK 
      3 RECORDED VOICE 
      3 PILOT 
      3 OLD LADY 
     39 RACHEL 
    304 WILL 
      2 SECRETARY 
      2 OFFICER #1 
      2 MRS. CONNELL 
     27 TANYA 
     27 FARRELL 
     24 RANDY 
      1 WOMAN 
      1 WILL                    FRED 
      1 TICKET TAKER 
      1 RADIO 
      1 OLD MAN 
      1 OFFICER 
      1 NURSE 
      1 LONNIE 
      1 ELLIE'S DAD 
     12 CORONER 
    113 ELLIE 
     10 FRANCIS 
