      9 WOLF 
      9 STEPMOTHER 
      9 GIANT 
      8 BAKER'S FATHER 
      6 FLORINDA 
     69 JACK 
      5 LUCINDA 
     58 WITCH 
     54 CINDERELLA 
     52 LRRH 
     41 C'S PRINCE 
      2 GRANNY 
      2 FLORINDA LUCINDA 
      2 ANOTHER ANGLE 
     21 STEWARD 
     21 JACK'S MOTHER 
    212 BAKER 
      1 YOU'RE IGNORING... 
      1 WOLF'S POV 
      1 WITCH'S POV 
      1 WIFE CINDERELLA 
      1 WIFE BAKER 
      1 WIDE SHOT 
      1 WELL -- 
      1 wedding day. 
      1 thicket. 
      1 THE WOODS. 
      1 THERE-- 
      1 THE HARP--YES! 
      1 THE FESTIVAL--! 
      1 SUPPLE-- 
      1 STEPSISTERS 
      1 SKY! 
      1 SHOULDS. 
      1 SHOES) 
      1 SHOES. 
      1 SHOE) 
      1 R-PRINCE POV 
      1 R-PRINCE 
      1 REVERSED! 
      1 QUICK SHOTS 
      1 PRINCE?! 
      1 path. 
      1 NICE-- 
      1 MUSIC. 
      1 MOMENT. 
      1 MEAL! 
      1 LUNGS) 
      1 LIGHTNING FLASH!/ 
      1 KNOW,/ 
      1 JACK CINDERELLA 
      1 I WISH... 
      1 IS YOU! 
      1 HORN) 
      1 HOOD, 
      1 HIM) 
      1 HERE-- 
      1 GOOD. 
      1 GOLDEN EGG. 
      1 GIANT. 
      1 FROM YOU! 
      1 FIRST PLACE--! 
      1 excitedly. 
      1 day! 
      1 C'S MOTHER 
      1 CRYING) 
      1 CINDERELLA/JACK/LRRH/BAKER 
      1 CINDERELLA BAKER 
      1 CINDERELLA! 
      1 CHILDREN-- 
      1 BOWS) 
      1 BOTH 
      1 BASS VOICE) 
      1 BAKER/WIFE 
      1 BAKER WIFE 
      1 BAKER'S POV 
      1 AWAY) 
      1 AND QUEENS 
      1 ALONE-- 
     17 RAPUNZEL 
     16 R'S PRINCE 
    128 WIFE 
