      9 WOMAN 
      9 JUDGE MUNSON 
      9 JUDGE 
      8 MAN 
      8 HERB 
      6 GANGSTER 
      5 WITNESS 
      5 CO-PILOT 
      4 RECEPTIONIST 
      4 PROSECUTOR 
      4 PILOT 
      4 GUS 
      4 BAILIFF 
     45 RUTH 
      3 SANDPAPERY VOICE 
      3 SALESMAN 
      3 RABBI BOLENSKY 
      3 POLICE OFFICER 
      3 LAWYER 
      3 BONNIE 
     39 REX 
     37 SARAH 
     35 KENNETH 
     34 WRIGLEY 
    334 MILES 
     30 DOYLE 
      2 YOUNG WOMAN 
      2 WAITER 
      2 VISHNU 
      2 TARTS 
      2 NURSE 
      2 NIKKI 
      2 INSTRUCTOR 
      2 CONSTRUCTION WORKER 
      2 BOLENSKY 
    240 MARYLIN 
     20 RAMONA 
      1 TART 
      1 SECRETARY 
      1 RABBI BOLENKSY 
      1 RABBI 
      1 MRS. GUTTMAN 
      1 MALE VOICE 
      1 MAITRE D' 
      1 KRAMER 
      1 GUEST 
      1 EXPERT WITNESS 
      1 CLERK 
      1 BACKGROUND LAWYER 
      1 ASSOCIATE 
     14 VOICE 
     12 PATRICIA 
     10 JOE 
