      8 SONJA 
      8 SOCIAL WORKER 
      8 POLICEMAN 
      8 DRIVER 
      7 LORI 
      7 FOREST RANGER 
      7 BULL #2 
      6 TRACY                                    * 
      6 GREEN SUIT 
      6 GAIL 
     67 RON 
      5 IMMIGRATION OFFICER 
      5 BACKPACK 
      4 TRACY                                 * 
      4 MAN #1 
     49 CARINE 
      3 TED TURNER/STUDENT 
     38 WAYNE 
     32 RAINEY 
     31 JAN 
      2 TRUCKER 
      2 TRACY                                   * 
      2 MAN #2 
    244 CHRIS 
      1 words aloud 
      1 TRACY                         * 
      1 TRACY                            * 
      1 TRACY                              * 
      1 TRACY                                  * 
      1 THE GIRL 
      1 TELLER 
      1 SUPER 
      1 streams. 
      1 Seattle landscape. 
      1 RON/CHRIS 
      1 repeating 
      1 RAINEY                              * 
      1 passage 
      1 PANICKED STUDENT 
      1 OS STUDENT 
      1 of Rainey. 
      1 ...nausea, starvation... 
      1 light. 
      1 leisurely pace. 
      1 KEVIN 
      1 it. 
      1 initials C.J.M. 
      1 herself. 
      1 GUNSHOT. 
      1 fishing poles. 
      1 filthy  He 
      1 everyday. 
      1 elbow. 
      1 Chris shaves. 
      1 Chris nods. 
      1 boys. 
      1 black goatee. 
      1 ALL 
     18 MADS 
     13 BILLIE 
     12 WALT 
