      9 SKINNY PETE 
      9 RICHARD 
     93 STELLA 
      7 PHILLY STEAK 
     70 LYLE 
      6 SECURITY GUARD 
      5 KAREN 
      5 DANYA 
     55 HANDSOME ROB 
     54 STEVE 
      4 RECEPTIONIST 
      4 DETECTIVE 
      4 CHRISTINA GRIEGO 
     40 HALF-EAR 
      3 HOMEBOY 
      3 FURIOUS DRIVER 
      2 SECOND COP 
      2 FIRST COP 
      2 COUNTER BABE 
      2 CLASSMATE 
      2 BUSBOY 
     24 JOHN BRIDGER 
     21 MASHKOV 
      1 VALET 
      1 UKRAINIAN 
      1 THE CREW 
      1 OFFICE 
      1 MOTORCYCLE GUARD 
      1 KID 
      1 GUARD 
      1 DRIVER 
      1 BURLY MAN 
      1 BULLY 
     18 YEVHEN 
    167 CHARLIE 
