      9 MASON 
      9 JOHN REED 
     80 MRS FAIRFAX 
      7 MISS TEMPLE 
      7 GRACE 
      6 HANNAH 
      5 LADY INGRAM 
      4 WOOD 
      4 UNDER COOK 
      4 JOHN 
      3 LORD INGRAM 
      3 LEAH 
    380 JANE 
      2 MISS SCATCHERD 
      2 MISS ABBOT 
      2 CUT TO 
     26 MRS REED 
    269 ROCHESTER 
     22 MARY 
     22 HELEN 
     20 DIANA 
      1 SOPHIE 
      1 side. 
      1 ROCHESTER, 
      1 MADAME PIERROT 
      1 LOUISA ESHTON 
      1 gathering dark. 
      1 DR CARTER 
      1 curtains alight. 
     17 BLANCHE 
     17 ADELE 
     13 BROCKLEHURST 
     12 BESSIE 
     11 BRIGGS 
    101 ST JOHN 
