      9 PILOT 
      8 RED 
     84 MIKE 
     80 ELLEN 
      7 TERRY 
      7 NICHOLS 
      7 DIANE 
     74 ANDY 
      6 PHIL 
      5 MRS. SILVERA 
      5 ANDREWS 
     59 HENDRICKS 
     51 JACKIE 
     49 VAUGHN 
     43 SEAN 
     42 DOUG 
      3 WOMAN 
      3 WHITE-HAIRED MAN 
      3 SPARKY 
      3 SKIPPER 
      3 KAISER 
     34 BROOKE 
     33 PETERSON 
      3 2ND MAN 
     32 LARRY 
      2 SANSOM 
      2 POLLY 
      2 MS. NICHOLS 
      2 MRS. BRYANT 
      2 INDIGNANT MAN 
      2 GRACE 
      2 DONNIE 
      2 CROSBY 
      2 COMMANDER 
     27 LUCY 
    262 BRODY 
     24 TINA 
     23 ELKINS 
     20 BOB 
      1 TIM 
      1 RUNBY 
      1 RENEE 
      1 PATROL COMMANDER 
      1 LIFEGUARD 
      1 LARGE MAN 
      1 KIDS 
      1 HARBOR PATROL 
      1 DONNY 
      1 DENISE 
      1 CONTROL 
      1 CHOPPER PILOT 
      1 CHOPPER 
      1 ATTENDANT 
      1 A SWIMMER 
      1 ANOTHER SWIMMER 
     18 PATRICK 
     14 ED 
     13 TIMMY 
      1 3RD SWIMMER 
     13 POLO 
     11 PATROL VOICE 
     10 MARGE 
