      9 TEEN 1 
      9 MOTHER 
      9 DANTE 
      9 BEN 
      9 ANCHORMAN 
      9 AGENT SID 
      8 MISSY 
      8 DEALER 
     86 JUSTICE 
     82 WILLENHOLLY 
      7 VOICE 
      7 A.D. 
      6 COP 
      5 TEEN 2 
      5 SILENT BOB 
      5 P.A. 
      5 MATT 
      5 KID 
      5 DRIVER 
      5 DIRECTOR 
     55 SISSY 
      4 WES CRAVEN 
      4 DEPUTY 
      4 COP 1 
      4 COCK-KNOCKER 
      4 CLARK 
      4 CLAPPER/LOADER 
      4 BEN/CHUCKIE 
      3 SHANNEN DOHERTY 
      3 PASSERBY 
      3 JAY/CHRONIC 
      3 JAY ANGEL 
      3 HOOKER 2 
      3 HOOKER 1 
      3 COP 4 
      3 COP 3 
      3 BOOKISH 
      3 BEAUTY 
    301 JAY 
      2 TRISH 
      2 STEVE-DAVE 
      2 STEVE 
      2 PHONE VOICE 
      2 MATT/WILL 
      2 JULES 
      2 HOOPER 
      2 GUS 
      2 GIRL 
      2 DUDE 
      2 COP 5 
      2 ALYSSA 
     26 HOLDEN 
     26 CHRISSY 
     20 BANKY 
      1 WALT 
      1 SUZANNE 
      1 STEVE KMETKO 
      1 SPEAKER VOICE 
      1 SISSY/CHRISSY/MISSY 
      1 PASSENGER 
      1 JULES ASNER 
      1 JAY DEVIL 
      1 GREAT DANE 
      1 DIRECTOR/CHAKA 
      1 DIGITIZED VOICE 
      1 COP 2 
      1 CHILD 
      1 BABY 
     15 SHERIFF 
     15 RANDAL 
     15 GUY 
     15 CHAKA 
     13 JAMES 
     13 BRODIE 
     12 NUN 
     12 JASON 
     11 SECURITY GUARD 
     11 BRENT 
