      8 JEANNE GOUARD 
      6 PRE PAULETTE 
      6 NOTE 
      6 COUSINE DOLL 
     65 BERTHE DOLL 
      4 L'HOMME 
      4 LA RELIGIEUSE 
     49 RAYMOND DOLL 
     33 LE CUR 
      2 UNE FEMME 
      2 MRE PAULETTE 
     26 FRANCIS GOUARD 
    258 MICHEL DOLL 
     20 GEORGES DOLL 
      1 VOIX DIVERSES 
      1 remplie. 
      1 messe. 
      1 MARCELLE GOUARD 
      1 l'autre. 
      1 JUIN 
      1 de Raymond. 
      1 CROIX-ROUGE FRANAISE 
      1 cigarettes. 
      1 AIMABLE 
    186 PAULETTE 
     11 UN GENDARME 
     10 RENE DOLL 
