      9 JOHNSON 
      9 FRANK 
     90 LOU 
      8 MALE VOICE 
      8 JASPER 
      7 JUDGE HAGGERTY 
      7 FINCK 
      6 TV OSWALD 
      6 NEWSMAN 1 
      6 LONG 
      6 GARRISON 
      6 BOWERS 
     63 BILL 
      5 OFFICIAL 
      5 MOBSTER 
      5 MAN 
      5 LAWYER 
      5 BEVERLY 
      5 BERTRAND 
      5 ATTORNEY 
     59 FERRIE 
     53 LIZ 
      4 NEWSMAN 9 
      4 GOLDBERG 
      4 FRITZ 
      4 CORONER 
     48 SUSIE 
    408 JIM 
      3 VOICE 
      3 SHARON 
      3 SGT. HARKNESS 
      3 OFFICER HABIGHORST 
      3 NEWSMAN 6 
      3 NEWSMAN 5 
      3 NEWSMAN 10 
      3 MATTIE 
      3 HOLLAND 
      3 GUARD 
      3 DOCTOR 
     32 SHAW 
     30 MARTIN 
      2 VOICES 
      2 SNAPPER 
      2 SECOND AGENT 
      2 RECEPTIONIST 
      2 PRICE 
      2 "OSWALD" 
      2 NEWSMAN 4 
      2 NEWSMAN 3 
      2 NEWSMAN 2 
      2 NEWSMAN 13 
      2 KING 
      2 JUDGE 
      2 JFK 
      2 JACKIE KENNEDY 
      2 FIRST AGENT 
      2 FBI SPOKESMAN 
      2 CUBAN 
      2 CLAY BERTRAND 
      2 CBS BULLETIN 
      2 BULL 
      2 BRINGUIER 
      2 BOB 
      2 BLACK WOMAN 
     22 JEAN HILL 
     22 ANDREWS 
     20 O'KEEFE 
     20 NUMA 
      1 WOMAN 3 
      1 WOMAN 2 
      1 WALTER CRONKITE 
      1 VOICE 7 
      1 VOICE 6 
      1 VOICE 5 
      1 VOICE 4 
      1 VOICE 3 
      1 VOICE 2 
      1 VARIOUS VOICES 
      1 TV WADE 
      1 TRULY 
      1 TOWN MARSHALL 
      1 THE BULL 
      1 STEWARDESS 
      1 SOVIET REPORTER 
      1 SMITH 
      1 SIDEKICK 
      1 SHANKLIN 
      1 SECRETARY 
      1 ROSE 
      1 ROBERTS 
      1 ROBERT KENNEDY 
      1 POWELL 
      1 POLICEMAN 
      1 PETERS 
      1 OSER 
      1 OFFICER 
      1 NEWSMAN 12 
      1 NEWSMAN 11 
      1 MRS. CONNALLY 
      1 MEDICAL EXAMINER 
      1 MCCLELLAND 
      1 MARINA OSWALD 
      1 MARINA 
      1 MANAGER 
      1 MAN 3 
      1 MAN 2 
      1 MAITRE D' 
      1 MAILMAN 
      1 KIDS 
      1 KENNY O'DONNELL 
      1 KENNEY 
      1 JURY FOREMAN 
      1 *JEAN HILL 
      1 JASPER/VIRGINIA 
      1 HUSBAND 
      1 HUMES 
      1 HABIGHORST 
      1 GEORGE 
      1 FRENCH REPORTER 
      1 FOREMAN 
      1 FERRIE'S BEDROOM 
      1 FBI AGENT 
      1 ENGLISH REPORTER 
      1 ELIZABETH JR. 
      1 EISENHOWER 
      1 DODD 
      1 DAVE FERRIE 
      1 CUBANS 
      1 CROWD 
      1 COX 
      1 COLLINS 
      1 CLAY SHAW 
      1 CHIEF JUSTICE 
      1 CAROLYN ARNOLD 
      1 CARLOS 
      1 CAESAR 
      1 BUNDY 
      1 buildings... 
      1 bubba. 
      1 BOGARD 
      1 BELLHOP 
      1 BAKER 
      1 ATTORNEY GENERAL 
      1 ARNOLD 
      1 ARMY GENERAL 
      1 ANNOUNCER 
      1 AMERICAN REPORTER 
      1 AMBULANCE VOICE 
     17 OSWALD 
     16 AL 
     15 MILLER 
     14 DYMOND 
     13 BANISTER 
     12 VIRGINIA 
     10 X 
     10 RUBY 
     10 MERCER 
