      8 INSURANCE REP. 
     74 DENISE 
      6 FREDDY B. 
      5 UNOS OFFICIAL 
      5 ROSA 
      5 GINA 
      5 ADMITTING NURSE 
     56 DR. TURNER 
     51 MIKE 
     50 MITCH 
      4 STATE REP 
      4 R.N. 
      4 MIRIAM 
      4 MEDICAID OFFICER 
      4 JURY FORMAN 
      4 JUDGE 
      4 COUNTY EMPLOYEE 
      3 PERSONNEL MANAGER 
      3 PASTOR 
     38 MONROE 
     33 PAYNE 
     33 LAMPLEY 
    316 J.Q. 
      2 UMPIRE 
      2 SNIPER 
      2 SHELBY'S WIFE 
      2 REPORTER 
      2 PARAMEDIC #1 
      2 NURSE #1 
     23 MAGUIRE 
     21 MOODY 
     21 DR. KLEIN 
      1 WIFE 
      1 TV EXEC 
      1 REPORTER #2 
      1 REPORTER #1 
      1 PUBLIC DEFENDER 
      1 POLICEMAN 
      1 PITONIAK 
      1 PARAMEDIC #2 
      1 NURSE #2 
      1 MEDIA 
      1 DODGER SHORTSTOP 
      1 DODGER PITCHER 
      1 COPS 
      1 COMPUTER COP 
     19 JIMMY 
     17 SECURITY GUARD 
     17 LESTER 
     16 JULIE 
     13 REGGIE 
     12 STEVE 
     10 DEBBY 
    104 GRIMES 
