      6 ZED 
      6 YAMAMOTO 
      6 REVEREND ANGEL 
      6 MILLER 
      6 HAMMOND 
      6 ESPOSITO 
      6 COMPUTER VOICE 
     67 HERSHEY 
     64 RICO 
     59 FERGIE 
      4 GUN VOICE 
     48 GRIFFIN 
      3 PILOT 
      3 LILY 
      3 GEIGER 
      3 FOOD ROBOT 
      3 BRISCO 
     33 CENTRAL 
      2 VOICE 
      2 VIDEO POSTER 
      2 NARRATOR 
      2 JUDGE MCGRUDER 
      2 JUDGE HUNTER 
      2 FIRST RESIDENT 
      2 FEMALE CADET 
      2 DREDD ' 
      2 158A 
      1 (X; 
      1 (X` 
      1 WOUNDED GUARD 
      1 WOMAN 
      1 WIDER 31- 
      1 WIDER 221 
      1 W 
      1 UP ANGLE 
      1 TWIST 
      1 THREE! 
      1 they'll listen. 
      1 STOP! 
      1 SQUAD LEADER 
      1 SMOKE BOMB! 
      1 SHUTTLE RECORDING 
      1 SECOND RESIDENT 
      1 SECOND HUNTER 
      1 SCENE 271 
      1 __SCC 
      1 robot's body. 
      1 ROBOT 
      1 RICOOOOOO! 
      1 RICO000! 
      1 RI CO 
      1 REGGIE' 
      1 REGGIE 
      1 PLEASSSSSSSSSSE - 
      1 PILOT (X 
      1 (OPENING ITCH 
      1 ONE! 
      1 OHGODOHGODOHGODOHGOD -- 
      1 NO! 
      1 NIGHT WATCHMAN 
      1 N00000000 - 
      1 MILLER' 
      1 LOOKS) 
      1 KNEECAP - 
      1 JUDGE GRIFFIN 
      1 JUDGE ESPOSITO 
      1 JUDGE 
      1 INDIGESTION - 
      1 I-I 
      1 .,.. iersney! 
      1 H T 
      1 ,HERSHEY 
      1 ,GEIGER 
      1 FLIGHT PLAN. 
      1 FERGIE (X; 
      1 FERGIE 20; 
      1 FERG1 E 
      1 face! 
      1 ENTL 
      1 ENTHUSIASTIC) 
      1 EARTH. 
      1 earlier words. 
      1 DREDD 2' 
      1 DR,EDD 
      1 , DREDD 
      1 DISPATCH VOICE 
      1 DEATH. 
      1 DDD 
      1 CUT TO 
      1 CUT .TO 
      1 CONVICTS 
      1 CONTINUED 2F 
      1 COMPUTER 
      1 CLOSE 60 
      1 CLERK 
      1 CENTRALS VOICE 
      1 CEN'T'RAL 
      1 ,-CENTRAL 
      1 , CENTRAL 
      1 CAR OWNER 
      1 CAMERA RAKES 
      1 bundle. 
      1 BAILIFFS 
      1 ASTONISHMENT AT 
      1 ASTONISHED 
      1 ASPEN VOICE 
      1 ASPEN GUARD 
      1 ANOTHER HUNTER 
      1 ANGEL SONS 
      1 ANEICAPPED ZONE. 
     19 FARGO 
      1 9 CONTINUED 
      1 92 WIDER 
      1 84 - 
      1 '8 108 
     16 OLMEYER 
      1 66 - 
      1 65 - 
      1 5 WIDER 
     15 MCGRUDER 
      1 4 45 
      1 4 14 
      1 40B 
      1 40A 
      1 3RD SQUATTER 
      1 37 - 
      1 34 234 
      1 2Z 125 
      1 29 
      1 2 2 
      1 216B 
      1 205 205 
    118 DREDD 
      1 168 168 
      1 165S 
      1 160 16C 
      1 158D 
      1 110-1 
      1 1 = 
     10 ILSA 
