     97 ROLAND 
     85 SARAH 
      7 CATHY 
      6 PILOT 
     64 NICK 
      5 MRS. BOWMAN 
      5 MAKENA 
     57 LUDLOW 
      4 TOURIST 
      4 LEX 
      4 CAPTAIN 
      3 VOICE 
      3 MAN 
     38 KELLY 
     30 EDDIE 
      2 TIM 
      2 HUNTER 
      2 CHAIRMAN 
      2 BUTLER 
      2 BOWMAN 
     23 JUTTSON 
      1 WORKMAN 
      1 Screenplay by 
      1 JUTTISON 
      1 ISLA SORNA 
      1 HUNTER 2 
      1 CO-PILOT 
      1 CARTER 
      1 BOARD MEMBER 
      1 AWAY 
     17 DIETER 
     15 HAMMOND 
    154 MALCOLM 
     11 BURKE 
     11 AJAY 
