      9 YOUTHFUL ANARCHIST 
      8 ANNA 
     75 GABRIELA 
      6 MARGARETE 
      6 JULIUS 
      5 GAUNT MAN 
      5 ERNST 
      4 MR. PICK 
      4 CONCIERGE 
      4 ASSISTANTS 
      3 STELLA 
      3 FRIENDLY CLERK 
      2 VOICE 
      2 MARGARET 
      2 BIZARRE VOICE 
     29 BIZZLEBEK 
     26 MURNAU 
     25 OSKAR 
     25 INSPECTOR 
     22 CHIEF CLERK 
    226 KAFKA 
     21 LUDWIG 
      1 WOMAN 
      1 SOLEMN ANARCHIST 
      1 SECOND MAN 
      1 OTHER VOICE 
      1 MAN 
      1 HORRIBLE VOICES 
      1 FIRST MAN 
     18 KEEPER 
     18 BURGEL 
     16 BEARDED ANARCHIST 
     14 POCKMARKED ANARCHIST 
