      8 WAITRESS 
      8 NEWSCASTER 
      8 CAROL 
      7 POLICE OFFICER 
      7 DIEBOLD 
      5 YOUNG CRACKER 
      5 DRIVER 
      4 MRS. MUSGRAVE 
      4 ERIC 
      3 PETER 
      3 MR. MUSGRAVE 
      3 KIM 
      3 CARL 
      2 MALE OFFICER 
      2 FEMALE OFFICER 
      2 CLAUDIA 
    207 EARLY 
      1 RITA 
      1 POLICE RADIO 
      1 OLD MAN 
      1 NEWSMAN 
      1 LABORER 
      1 GIRL 
      1 FARMER 
     17 PAROLE OFFICER 
    164 BRIAN 
    131 CARRIE 
    112 ADELE 
     10 ATTENDANT 
