      8 COUNTER MAN 
      6 UNCLE OTTO 
      5 INSTRUCTOR 
      4 MAN 
      3 WOMAN 
      3 RICH CUSTOMER 
      3 FLIRT 
     33 DR. KAU 
     33 CARLSON 
    334 KATE 
    328 LEOPOLD 
      2 ELIZABETH 
     28 DR. PLODDER 
     24 DR. DRAKE 
      1 YUPPIE WOMAN 
      1 WOMAN MOTORIST 
      1 THE VALET 
      1 SALESLADY 
      1 NUN 
      1 MRS. PINCUS 
      1 LORD WHITEHEAD 
      1 LADY WHITEHEAD 
      1 DR. KAY 
      1 DENNIS 
      1 CABBY 
      1 BILL 
      1 ALL 
     16 LARRY 
    144 CHARLIE 
     10 PATRICE 
     10 LEO 
