      8 WHITE NURSE 
      7 STEVEN 
     78 JENNIE 
      6 KIM 
      6 CASPER'S MOM 
     65 RUBY 
      5 STANLEY 
      5 RAS 
      5 HOODLUM 
      5 DIANE 
      4 TAMARA 
      4 BENNIE 
      2 ZACK 
      2 LEGLESS MAN 
      2 CHUBBY GIRL 
     28 TAXI DRIVER 
     26 DARCY 
     23 LINDA 
     22 SUSAN 
     21 HAROLD 
      1 STEVE 
      1 SID 
      1 SECURITY GUARD 
      1 LITTLE GIRL 
      1 KOREAN MAN 
      1 DRUG DEALER 
    186 TELLY 
     15 PAUL 
    159 CASPER 
     14 MISHA 
     13 HAMILTON 
     13 BLACK NURSE 
     12 MOM 
     11 GIRL 
     11 FIDGET 
     10 JOY 
