      9 WIGRAM 
      9 DIRECTOR 
      9 ANNA 
      8 VALENTINE 
      8 QUEEN MARY 
     70 COSMO LANG 
      6 WILLIE 
      6 THE BOYS 
     69 WINSTON CHURCHILL 
     65 ELIZABETH 
     51 MYRTLE 
      4 MARGARET ROSE 
      4 LILIBET 
      4 DAWSON 
     48 DAVID 
      3 WILLIE'S MUM 
      3 PETER 
    353 BERTIE 
    342 LIONEL 
      2 LOCAL LAD 
      2 DRIVER 
      2 DIGNITARY 
      1 VOICE 
      1 THE 
      1 practiced. 
      1 NURSE 
      1 MUFFLED VOICE 
      1 listening intently. 
      1 IAN 
      1 FOOTMAN 
      1 FLOOR MANAGER 
      1 BULTER 
     15 BALDWIN 
