      8 MAN 
      8 JONNO 
     82 LANGFORD 
      7 WIRTZ 
      7 CELESTE 
      6 WOMAN 
      6 SIDNEY 
      6 MCCABE 
     68 MARSHA 
      5 WAITER 
      5 VINCENT 
      5 GUARD 
      5 DRIVER 
    431 PUPKIN 
      3 OFFICIAL 
      3 GIRL 
     37 PATTEN 
     35 YOUNG MAN 
     35 CATHY LONG 
      2 THOMAS' SECRETARY 
      2 TECHNICIAN 
      2 RANDALL 
      2 MOUSY MAN 
      2 HALF-STEWED WOMAN 
      2 HALF-STEWED MAN 
      2 FIRST PLAINCLOTHESMAN 
      2 COOK 
      2 CHAUFFEUR 
      2 CANTER 
     23 RECEPTIONIST 
      1 Your brother! 
      1 YOUNG GIRL 
      1 STAGE MANAGER 
      1 SINATRA 
      1 SECRETARY 
      1 SECOND PLAINCLOTHESMAN 
      1 SECOND FRIEND 
      1 SECOND EXECUTIVE 
      1 RITA. 
      1 POLICEMAN 
      1 ONE GUEST 
      1 OLD LADY 
      1 MARSHA. 
      1 LARRY 
      1 GIARDELLO 
      1 FIRST    PLAINCLOTHESMAN 
      1 FIRST GIRL 
      1 FIRST FRIEND 
      1 FIRST EXECUTIVE 
      1 fine.  I'm 
      1 EDDIE 
      1 DOORMAN 
      1 CONDUCTOR 
      1 CATHY    LONG 
      1 CAMERAMAN 
      1 CAB DRIVER 
      1 BOYFRIEND 
      1 BERT CANTER 
      1 A PLAINCLOTHESMAN 
      1 AN EXECUTIVE 
    184 RITA 
     16 THOMAS 
     15 MAE 
     11 CROCKETT 
