      9 BERGER 
      7 STREIGER 
      7 MR. FABER 
      7 DIRECTOR 
      7 BREE VOICE 
     61 CABLE 
      5 LELA 
      4 TRINA 
      4 SUGARMAN 
      4 MAN 
      4 JANIE DALE 
      3 RECEPTIONIST 
      3 NATHAN 
      3 FOREMAN 
     38 TRASK 
      2 MRS. VASEK 
      2 JANG 
      2 HOLLY 
      2 GIRL 
      2 FABER 
      2 DECKHAND 
      2 CUSTODIAN 
      2 AZURE 
      2 AGENT 
    244 BREE 
     23 ROSS 
      2 2ND MAN 
    224 KLUTE 
      1 SPENCE 
      1 SECRETARY 
      1 SECOND GIRL 
      1 QUICK 
      1 PROPRIETRESS 
      1 PRODUCER 
      1 PIMP 
      1 picture. 
      1 PAT 
      1 MOMMA REESE 
      1 FIRST GIRL 
      1 elegant architecture. 
      1 C.U. BREE 
      1 CABLE VOICE 
     16 FRANK 
     13 SPANGLER 
     13 ARLYN 
      1 2ND ANNC'R 
      1 1ST ANNC'R 
