      9 TEACHER 
      9 SURGEON 
      8 INTERVIEWER 
      7 ACKERMAN 
     79 JOANNA 
      6 SECRETARY 
     65 SHAUNESSY 
      5 WOMAN 
      5 SPENCER 
     54 THELMA 
      4 MURRAY 
      4 MRS. WILLEWSKA 
     43 O'CONNOR 
     40 GRESSEN 
      3 SATURDAY FATHER 
    342 TED 
      2 WAITER 
      2 MRS. KLINE 
      2 FOURTH WOMAN 
     28 PHYLLIS 
      1 YOUNG MAN 
      1 THIRD WOMAN 
      1 SECOND WOMAN 
      1 RECEPTIONIST 
      1 MARK 
      1 MAN 
      1 MAITRE D'HOTEL 
      1 DR. ALVAREZ 
      1 CLERK 
     18 ALVAREZ 
     13 JUDGE 
    117 BILLY 
