      9 NARRATOR 
      4 WARRIOR 
     42 PO'S DAD 
      3 FURIOUS FIVE 
     36 TIGRESS 
     36 OOGWAY 
     34 TAI LUNG 
      2 KG SHAW 
      2 JR SHAW 
      2 CROWD 
     25 ZENG 
    237 PO 
     20 COMMANDER 
      1 SMITTEN BUNNY 
      1 PIG FAN 
      1 NINJA CAT 
      1 GRATEFUL BUNNY 
      1 GATOR 
      1 GANG BOSS 
      1 DISGUSTED PATRON 
      1 ANNOUNCER 
      1 ANGRY PATRON 
      1 and souvenirs, 
     19 CRANE 
     18 MANTIS 
    163 SHIFU 
     13 VIPER 
     11 MONKEY 
