      8 VICE CAPTAIN 
     77 LYNN 
      6 OLDER GENTLEMAN 
      6 COHEN 
      6 CLERK 
      6 CHASE 
      5 OWNER 
      5 CARLISLE 
      5 BOXER 
     58 HUDGEONS 
      4 YOUNG OFFICER 
      4 WOMAN 
      4 REPORTER 
      4 OPERATOR 
      4 MAYOR 
      4 FLATNOSE 
      4 ACTRESS 
      3 REDNECK 
      3 MEEKS 
      3 "LANA" 
      3 JONES 
      3 DISPATCHER 
      2 SECRETARY 
      2 ROOKIE-TYPE 
      2 ROOKIE 
      2 REDHEAD 
      2 RECORDER 
      2 POLICE OFFICER 
      2 PARK RANGER 
      2 NURSE 
      2 GARCIA 
      2 FONTAINE 
      2 DEPUTY 
      2 CORONER 
      2 BARTENDER 
     26 PATCHETT 
    232 EXLEY 
     20 STOMPANATO 
     20 PINKER 
     20 MRS. LEFFERTS 
     20 CHIEF 
      1 WIFE 
      1 VOICE 
      1 SUSAN 
      1 PRISONER 
      1 PATROLMAN #1 
      1 PARTNER 
      1 HUDGEON 
      1 FORENSICS COP 
      1 COP 
      1 BREUNING 
      1 BODYGUARD 
     18 LOEW 
    175 BUD 
     14 COATES 
     12 STENSLAND 
      1 14-YEAR-OLD 
    110 JACK 
     10 REYNOLDS 
    105 DUDLEY 
