     57 FRINK 
     54 FRANCIS 
      3 JEAN 
      3 BARTENDER 
      3 AIDE 
      2 WAITER 
      2 THE BAR 
      2 ANOTHER VIEW 
    273 CARY 
    250 NIKKI 
      1 WOMAN 
      1 WIDER VIEW 
      1 WIDER STILL 
      1 WIDER 
      1 THE TURTLES 
      1 THE TRAIN 
      1 THE MEN 
      1 THE HALLWAY 
      1 THE GLASS 
      1 THE CLOCK 
      1 SITTING ROOM 
      1 PERFUME BOTTLES 
      1 OTHERS 
      1 NIKKI'S BEDROOM 
      1 men  smoking, 
      1 MEN 
      1 FADE IN 
      1 BATHROOM DOORWAY 
      1 BATHROOM 
      1 ANOTHER CHART 
     17 PEDRO 
    177 SHEP 
    174 BILL 
     15 DOCTOR 
     12 GENTLEMAN 
