      9 AMBROSE 
     97 HEYWARD 
      7 IAN 
      7 CAMERON 
     75 CORA 
     52 MUNRO 
      4 SACHEM 
      4 PHELPS 
      3 SERGEANT 
      3 SENTRY 
      3 BOUGAINVILLE 
      3 AD LIBS 
     33 MAGUA 
     30 MONTCALM 
      2 ONGEWASGONE 
      2 COLONIAL #2 
      2 ALEXANDRIA 
      1 watch. 
      1 the mountains.) 
      1 TAN 
      1 SENECA CHIEF 
      1 REDCOAT #2 
      1 REDCOAT #1 
      1 MARTIN 
      1 JAMES 
      1 HENRI 
      1 GUARD 
      1 go off. 
      1 for war. 
      1 COLONIAL #1 
      1 CHINGACHGOOK/ 
      1 BEAMS 
      1 A COLONIAL 
     16 JACK 
     15 CHINGACHGOOK 
     13 UNCAS 
     13 ALICE 
    114 HAWKEYE 
     10 WEBB 
     10 SERGEANT MAJOR 
     10 LIEUTENANT 
