      7 CONVENTIONEER 
      7 BIKER GIRL 
      6 PRETTY WOMAN 
      6 HOSTESS 
      6 BARMAN 
      5 DESK-CLERK 
      5 BIKER 
      5 BANK GIRL 
      4 PETER 
      4 BRAD 
     42 YURI 
      3 WOMAN 
      3 WEIRD WOMAN 
      3 SECURITY GUARD 
      3 MARC 
      3 BARTENDER 
      2 SIMPSON 
      2 MAN 
      2 HUSBAND 
      2 HISPANIC GIRL 
      2 CAB DRIVER 
      2 BLONDE 
      2 BLACK DRIVER 
    214 BEN 
      1 WIFE 
      1 VOICE 
      1 STETSON MAN 
      1 SECOND BUSINESSMAN 
      1 OTHER VOICE 
      1 NEIGHBOR 
      1 MANAGER 
      1 LANDLADY 
      1 GIRL 
      1 FIRST BUSINESSMAN 
      1 DESK CLERK 
    189 SERA 
     11 WAITRESS 
