      9 THENARDIER/CUSTOMERS 
      8 CONVICTS 
      7 STUDENTS 
      7 MARCHERS 
      7 FOREMAN 
     74 MARIUS 
      6 STUDENTS/CROWD 
      6 MARIUS/COSETTE 
      6 FAUCHELEVENT 
      6 COMBEFERRE 
      6 BAMATABOIS 
      6 ARMY OFFICER 
     64 JAVERT 
      5 PROUVAIRE 
      5 GILLENORMAND 
     53 THENARDIER 
      4 WHORE 1 
      4 TOOTH MAN 
      4 THENARDIER/MADAME THENARDIER 
      4 PIMP 
      4 LESGLES 
      4 HAIR CRONE 
      4 FEUILLY 
      4 FACTORY WOMEN 
      4 CROWD 
      4 ALL 
     41 FANTINE 
     41 ENJOLRAS 
      3 THENARDIER V/O 
      3 THENARDIERS 
      3 OVERSEER 
      3 NUNS 
      3 HEAD WHORE 
      3 BRUJON 
      3 BEGGARS' CHORUS 
      3 BEGGARS CHORUS 
     38 EPONINE 
     33 COSETTE 
      2 WOMAN 3 
      2 WOMAN 2 
      2 WHORE 3 
      2 WHORE 2 
      2 VALJEAN/JAVERT 
      2 MONTPARNASSE 
      2 CUSTOMER 3 
      2 COSETTE/MARIUS 
      2 CONVICT 3 
      2 BABET 
     25 MADAME THENARDIER 
      1 years? 
      1 written 
      1 wonder. 
      1 WOMEN 
      1 WOMAN 7 
      1 WOMAN 6 
      1 WOMAN 5 
      1 WOMAN 4 
      1 WOMAN 1 
      1 WEDDING GUESTS 
      1 wasted. 
      1 VALJEAN/GILLENORMAND 
      1 VALJEAN/FANTINE/EPONINE/BISHOP 
      1 Toulon 
      1 touch 
      1 The sword! 
      1 the dog. 
      1 STUDENTS/CITIZENS 
      1 STUDENTS/BEGGARS CHORUS 
      1 STUDENT 
      1 SOLDIER 
      1 SAILOR 3 
      1 SAILOR 2 
      1 SAILOR 1 
      1 righteous 
      1 POLICE 
      1 PAWNBROKER 
      1 OFFICER 
      1 NURSE 
      1 Nevermore alone 
      1 me. 
      1 me! 
      1 MARIUS/EPONINE 
      1 MAJORDOMO 
      1 MABEUF 
      1 lost 
      1 living - 
      1 JUDGE 
      1 JAVERT/VALJEAN 
      1 JAVERT'S ASSISTANT 
      1 JAILER 
      1 INNKEEPER 
      1 hand 
      1 GAVROCHE/COURFEYRAC 
      1 FANTINE/EPONINE 
      1 fading. 
      1 FACTORY WOMEN/FOREMAN 
      1 ENJOLRAS/MARIUS/COURFEYRAC 
      1 CUSTOMER 4 
      1 CUSTOMER 2 
      1 CUSTOMER 1 
      1 CONVICT 5 
      1 CONVICT 4 
      1 CONVICT 2 
      1 CONVICT 1 
      1 CONSTABLE 
      1 CLACQUESOUS 
      1 candlestick. 
      1 by, 
      1 BEGGAR 2 
      1 BEGGAR 1 
      1 ask me 
      1 ago. 
     19 GAVROCHE 
     14 BISHOP 
     13 COURFEYRAC 
    137 VALJEAN 
     12 GRANTAIRE 
     11 WHORES 
     10 JOLY 
