      9 MME MADO 
     84 RAOUL VOLFONI 
     76 PASCAL 
     71 MAITRE FOLACE 
     65 PATRICIA 
     54 THO 
     50 ANTOINE DELAFOY 
      4 PREMIER OUVRIER 
     42 JEAN 
      3 LE PHOTOGRAPHE 
      3 LEO 
      3 FREDDY 
    312 MONSIEUR FERNAND 
     30 PAUL VOLFONI 
      2 LE TAILLEUR 
     29 LOUIS 
     27 AMDE DELAFOY 
      1 UNE INVITEE 
      1 Sagan. 
      1 Paul sourit. 
      1 Patricia. 
      1 passe. 
      1 menaant. 
      1 MATRE FOLACE 
      1 MATERIEL 
      1 L'INVIT 
      1 Jean ! 
      1 Folace. 
      1 elle. 
      1 DEUXIME OUVRIER 
      1 d'Antoine. 
      1 CHUCHOTE 
     18 TOMATE 
     18 BASTIEN 
     13 HENRI 
