      7 FALK 
     78 AUDREY 
      6 MS. BERRY 
      6 MALE VISITOR 
     61 MAX 
     50 JUDGE STEVENS 
      4 WATCH) 
      4 TOW-YARD EMPLOYEE 
      4 JANE 
      4 FRED 
      4 CUT TO 
      4 BAILIFF 
     43 VIRGINIA 
      3 UP) 
      3 NOTE) 
      3 JUROR) 
      3 HIMSELF) 
      3 FLETCHER/DAN GEORGE 
      3 FLETCHER) 
      3 DEPUTY 
     38 GRETA 
    340 FLETCHER 
      2 THOMAS 
      2 THEODORE 
      2 (STRAIGHTENING 
      2 PUBLICIST 
      2 NOD) 
      2 M IRANDA 
      2 M AX 
      2 MAN 
      2 JEFF 
      2 HIM) 
      2 FLETCHER {CONT'D) 
      2 FLETCHER. 
      2 FLETCHER . 
      2 FLETCHER         . 
      2 FLETCH ER 
      2 FLETC HER 
      2 FLE TCHER 
      2 (EMPHATICALLY 
      2 CHEEK) 
      2 BRYSON 
      2 BEAT) 
      2 BACK) 
      2 AUDR EY 
      2 A UDREY 
     26 JERRY 
      1 YOU?!! 
      1 X\ 
      1 WORKER 
      1 WOMAN 
      1 WHISPER) 
      1 VOICE 
      1 VIRGINIA . 
      1 VIRG INIA 
      1 UE 
      1 TRANSFORMERS!! . 
      1 THEN) 
      1 SURPRISE) 
      1 stupid, Max. 
      1 STEWARDESS 
      1 SLAPS HIM. 
      1 SINCERELY) 
      1 SECURITY GUARD 
      1 SEAT) 
      1 RICHARD 
      1 QUESTIONS 
      1 QUESTION) 
      1 QUARTER) 
      1 PROTESTING) 
      1 POCKETS) 
      1 (PLAYFULLY 
      1 PHONE) 
      1 .              PHILIP 
      1 PAUL 
      1 PASSPORT) 
      1 OUT) 
      1 -NOTHING'S COMING!! 
      1 NOTES) 
      1 NOISY. 
      1 "NO") 
      1 MR. COLE 
      1 MOUTHPIECE) 
      1 MODEL 
      1 MIRANDA . 
      1 MESSAGES) 
      1 MELINDA 
      1 MAX) 
      1 .MAX 
      1 MACHO ATTORNEY 
      1 LOUDLY) 
      1 LAWYER! 
      1 LAWYER 
      1 KONIGSBERG. 
      1 KEYS) 
      1 KELLY 
      1 JURY) 
      1 JUDGE SAMIOAN 
      1 JILL 
      1 .JERRY 
      1 IT) 
      1 INTERSECTION-WITHOUT 
      1 INTERESTED) 
      1 INSUFFICIENT EVIDENCE?!! 
      1 INSPECTOR 
      1 INADVERTENTLY 
      1 IMPRESSIVE 
      1 HERSELF) 
      1 HER) 
      1 HEAVENWARD) 
      1 HEAD) 
      1 HAIR) 
      1 HAIR? -- 
      1 GUARD) 
      1 GRETA-- 
      1 GRETA ' 
      1 GRETA            .. 
      1 GRE TA 
      1 GOT-ALL-THE-ANSWERS-BECAUSE-I- 
      1 GAVEL) 
      1 FLIGHT ATTENDANT 
      1 FLETHCER 
      1 FLETGHER 
      1 FLETCHER/TERMINATOR 
      1 FLETCHER'S POV 
      1 Fletcher gets 
      1 FLETCHER' 
      1 FLETCHER ' 
      1 FLETCHER   .. 
      1 FLETCHER    .. 
      1 FLETCHER    - 
      1 FLETCHER     . 
      1 FLETCHER          . 
      1 F LETCHER 
      1 '               FLETCHER 
      1 .FLETCHER 
      1 FINGERS) 
      1 FINGER) 
      1 FIND-NO-LINE-AT-THE-FRIGGIN'- 
      1 FACE) 
      1 EXPLANATION) 
      1 ENTHUSIASM) 
      1 EMMANUEL 
      1 ELLIOT 
      1 EGGSHELLS) 
      1 DRIVER 
      1 DOES) 
      1 DISCOURAGED) 
      1 DETERMINATION) 
      1 DESPERATION) 
      1 (desperately, 
      1 DELIBERATION) 
      1 DANA        . 
      1 CRAZED) 
      1 CRAIG     - 
      1 CRAIG 
      1 CONFIDENCE) 
      1 COMMOTION) 
      1 CLOWN) 
      1 CLOTHES follow. 
      1 CLIENT 
      1 CHILD 
      1 CAROLYN 
      1 BUTTONS) 
      1 BREATH) 
      1 BLUE !!! 
      1 BILLY 
      1 BASKET) 
      1 BALIFP 
      1 AUDREY) 
      1 AUDREY' 
      1 AUDREY. 
      1 AU DREY 
      1 . AUDREY 
      1 AS-- 
      1 APPROACHING) 
      1 A PAYPHONE 
      1 ANY) 
      1 ANGRIER) 
      1 Absorootentootenlutely. 
     18 PHILIP 
     17 MIRANDA 
     16 DANA 
     14 POLICE OFFICER 
     12 MR. ALLAN 
     10 BEGGAR 
