      8 SHARON 
      8 BILL 
      7 DIRECTOR 
     79 CONSTANCE 
      6 ROSS 
      6 DOCTOR 
      5 NICO 
      5 GUARD 
     35 BELYEU 
     31 BERLIN 
      2 OLDER PROFESSOR 
      2 OLDER COWBOY 
      2 MARGIE 
      2 MAN #2 
      2 IVY LEAGUER 
      2 HOST 
      2 COLLEGE GUY 
      2 CLARENCE 
      2 ATTRACTIVE WOMAN 
     25 GOTH GIRL 
      1 YUPPIE MAN 
      1 YOUNG MAN 
      1 VOICE 
      1 STUDENT 
      1 SORORITY PLEDGE 
      1 POLICEMAN 
      1 OLD WOMAN 
      1 MATRON 
      1 MAN #3 
      1 MAIL GUY 
      1 LARGE WOMAN 
      1 JOURNALIST #2 
      1 JOURNALIST #1 
      1 HOSTESS 
      1 GREER 
      1 FEMALE 
      1 CLERK 
      1 BABYSITTER 
      1 ASSISTANT DIRECTOR 
    199 BITSEY 
     18 GROVER 
    174 DAVID 
     14 ROBERTS 
     13 GOVERNOR HARDIN 
     12 KRUGER 
    127 ZACK 
     11 CHASE 
     10 DUSTY 
