      7 HOTEL SWITCHBOARD 
     65 ROBERT 
     62 MARIANNE 
      5 YOUNG HASID 
      4 MEDICAL VOICE 
      4 CARLOS 
    346 LETOUR 
     32 TERESA 
      2 THOMAS 
      2 SECOND STUDENT 
      2 POLICE SWITCHBOARD 
      2 MID-TWENTIESH MAN 
      2 FIRST STUDENT 
      2 FEMALE COP 
     28 TIS 
     26 RANDI 
      1 TONY 
      1 NEWSCASTER 
      1 'MARIANNE JOST' 
      1 MALE COP 
      1 HOTEL MESSAGE 
      1 , fashion 
      1 DRIVER 
      1 Dissolves  materializes 
     16 MANUEL 
     16 EDDIE 
     14 GUIDONE 
     11 JEALOUS 
    113 ANN 
