      7 GREGORY 
      7 GIRL 
      7 BEARDED MAN 
     73 TIMOTHY 
      6 PRESIDENT 
      5 MAN 
      5 LUKE 
      4 TRIN 
      4 SILVER-HAIRED MAN 
      4 REFLECTION 
      4 ONE-EYED JACK 
      3 YOUNG MAN 
      3 MITCH 
      3 GIRL #2 
      3 DRIVER 
      3 BRIGADIER 
     39 NATHAN 
     30 CAITLIN 
      2 SWITCHBOARD 
      2 SANTA 
      2 PSYCHIATRIST 
      2 PILOT 
      2 MOM 
      2 LITTLE GIRL 
      2 GIRL #1 
      2 CIA DIRECTOR 
      2 BACKSEAT 
     26 PERKINS 
      1 WALRUS MAN 
      1 TODD 
      1 SUIT 
      1 SENTRY 
      1 SANTA CLAUS 
      1 RAYMOND 
      1 POCK 
      1 NOSY BLUE-SUIT 
      1 NEWS ANCHOR 
      1 MR. SHOTGUN 
      1 HARRY 
      1 GUN GUARD 
      1 EX-WIFE 
      1 DOCTOR 
      1 COP VOICE 
      1 CNN COMMENTATOR 
      1 CHECKER 
      1 CHAPTER BEAUROCRAT 
      1 CANADIAN #2 
      1 CANADIAN #1 
      1 BURNOUT 
      1 BLUE-SUIT 
      1 ANNOUNCER 
      1 ANGUS 
      1 ALICE 
      1 AIDE 
      1 AGENT #2 
      1 AGENT #1 
    174 CHARLY 
    153 HENESSEY 
     14 VOICE 
     13 HAL 
     13 DAEDALUS 
    125 SAMANTHA 
     10 EARL 
