      9 CANADY 
      8 BEATRIX 
      6 LATER 
     67 OLD JOE 
      5 DALE 
      4 BIG CRAIG 
     48 CID 
     36 KID BLUE 
     33 ABE 
     31 JESSE 
      2 ZACH 
      2 WIFE 
      2 SUPER 
      2 MADAME 
      2 DANIEL 
     28 SETH 
      1 window. 
      1 TYE 
      1 truck. 
      1 train yard. 
      1 track home. 
      1 thought. 
      1 THIS 
      1 the street. 
      1 themselves. 
      1 SUBTITLED) 
      1 stone. 
      1 Stiffens. 
      1 stands. 
      1 SORTIE. 
      1 SOME FOOD- 
      1 Singing. 
      1 Similar. 
      1 shocked amazement. 
      1 SHIT 
      1 SEE 
      1 previous flashback. 
      1 owner's face. 
      1 other side. 
      1 one eye. 
      1 OLD SETH 
      1 of sight. 
      1 NO! 
      1 MOM 
      1 MINUTES 
      1 into town. 
      1 into space. 
      1 his wrist. 
      1 HEY- 
      1 HEY 
      1 happening inside. 
      1 GIRL NEIGHBOR 
      1 fingers. 
      1 dust. 
      1 DROPPED 
      1 drastically low. 
      1 CUT TO 
      1 confused. 
      1 cigarette. 
      1 cautiously. 
      1 breathing. 
      1 BLESS YOU 
      1 Being chased. 
      1 behind him. 
      1 BEGIN MONTAGE 
      1 BEATRIX. 
      1 A TRAIN 
      1 AND THIS 
      1 air, terrified. 
    188 JOE 
    137 SARA 
     12 SUZIE 
      1 07153902935 
