     92 ARAGORN 
      7 UGLK 
     71 SAM 
     71 FRODO 
      6 MORWEN 
     67 GOLLUM 
     63 THODEN 
      5 MADRIL 
      5 HMA 
      5 GALADRIEL 
     57 GIMLI 
      4 GRISHNKH 
      4 FREDA 
      3 SOLDIER 
     35 GANDALF 
     30 TREEBEARD 
      2 WHITE WIZARD 
      2 SOLDIER 3 
      2 SOLDIER 2 
      2 SOLDIER 1 
      2 SNAGA 
      2 REFUGEES 
      2 MORDOR ORC 
      2 HALDIR 
      2 [FLASHBACK 
      2 DAMROD 
     29 SMAGOL 
     27 MERRY 
     27 LEGOLAS 
     27 FARAMIR 
     25 PIPPIN 
      1 WOMAN 
      1 WARG-RIDERS 
      1 THEODEN 
      1 SOLDIERS 
      1 SOLDIER 4 
      1 [SLOW MOTION 
      1 SHARKU 
      1 Screenplay by 
      1 ROHAN CAPTAIN 
      1 RANGER 2 
      1 RANGER 1 
      1 RANGER 
      1 OTHAIN 
      1 OLD WOMAN 
      1 [NIGHTTIME 
      1 [NIGHTFALL 
      1 MAN-WITH-MISSING-EYE 
      1 MAN-FLESH URUK 
      1 MAHUR 
      1 HALETH 
      1 GONDORIAN RANGER 
      1 DUNLAND MAN 
      1 CROWD 
      1 BOROMIR 
      1 BEREG 
     19 GRMA 
     18 OWYN 
     18 GAMLING 
     17 OMER 
     14 SARUMAN 
     11 ELROND 
     11 ARWEN 
