      9 SIMEON 
      9 LIBERIAN MAN 
      7 VIVIAN 
      7 PILOT 
      7 NARC LEADER 
      7 IRINA 
      6 BARMAN 
     66 AVA 
      5 UKRAINE MAJOR 
      5 AGENT 
     51 VITALY 
      4 MBIZI 
      4 GLORIA 
      4 GIRL #1 
      4 CANNIBAL 
     48 VALENTINE 
    410 YURI 
      3 U.N. PEACEKEEPER 
      3 OFFICER 
      3 NICOLAI 
      3 GIRL #2 
      3 FAITH 
      3 CO-PILOT 
      2 U.N. ENVOY 
      2 REBEL LEADER 
      2 MAN #1 
      2 BORDER OFFICER 
      2 BORDER GUARD 
      2 AFGHANI OFFICIAL 
     23 ANDRE JNR. 
      1 YOUNG SOLDIER 
      1 U.N. PEACEKEEPERS 
      1 UKRAINIAN OFFICER 
      1 TEENAGE GIRL 
      1 RADIO ANNOUNCER 
      1 PROSTITUTE 
      1 MONROVIAN GIRL 
      1 M.C. 
      1 MANAGER 
      1 MAN #2 
      1 LIEUTENANT 
      1 INTERPOL PILOT 
      1 INDIAN COMMANDER 
      1 COL. SOUTHERN 
      1 CAPTAIN 
      1 BOY 
      1 BARMAID 
      1 ASIAN BUSINESSMAN 
      1 ANGEL 
      1 ANDRE, JNR. 
     19 DMITRI 
     18 ANATOLY 
     17 BAPTISTE 
     14 ANDRE BAPTISTE 
