      9 LEGOLAS 
      9 GOTHMOG 
      8 GORBAG 
      8 GANDALF V/0 
      8 EOMER 
      8 ARWEN 
     85 GANDALF 
     80 SAM 
      5 FRODO V/0 
      5 BILBO 
     57 FRODO 
      4 SHAGRAT 
      4 IORLAS 
      4 GAMLING 
     45 GOLLUM 
     44 PIPPIN 
     43 ARAGORN 
      3 WITCH KING 
      3 TREEBEARD 
      3 ELF ESCORT 
     38 THEODEN 
     30 DENETHOR 
      2 WITCH-KING 
      2 SOLDIER 1 
      2 ORC COMMANDER 
      2 GALADRIEL V/0 
      2 ELROND V/0 
      2 DEAGOL 
      2 ARWEN V/0 
     24 MERRY 
     22 EOWYN 
     21 SMEAGOL 
     20 ELROND 
      1 TIRITH. 
      1 THEODEN V/0 
      1 THEODEN                              . 
      1 THE ODEN 
      1 SOLDIER 2 
      1 SOLDIER 
      1 SMEAGOL V/0 
      1 SAM O.S 
      1 SAM                 . 
      1 ROHIRRIM 
      1 ROHAN SOLDIER 
      1 ROHAN MARSHALL 
      1 RN ... 
      1 RANGER 
      1 PIPPIN V/0 
      1 PIPPIN                             ; 
      1 PIPPIN                                 . 
      1 .. PIPPIN 
      1 ORCS 
      1 ORC 2 
      1 MADRIL 
      1 LIEUTENANT 
      1 LEGOLAS O.S 
      1 HIS BOW. 
      1 GUARD 
      1 GRIMBOLD 
      1 GOLLUM . 
      1 GIMLI O.S 
      1 GATE GUARD 
      1 GANDALF             . 
      1 GALADRIEL 
      1 FRODO . 
      1 FRODO                              . 
      1 FIREWOOD AWAY! 
      1 DENETHOR O.S 
      1 DENETHOR                        ,- 
      1 CVS... 
      1 CANDALF 
      1 ARWEN                            .... 
      1 ARAGORN                 ; 
     18 GIMLI 
     14 FARAMIR 
