      9 EDDISON 
      8 CULTISTS 
      7 LOOMIS 
     77 SWANN 
      6 TOFFLER 
      6 PIMM 
      6 BELLBOY 
     65 NIX 
     63 VALENTIN 
      5 GIRL 
      5 BLONDE GIRL 
     58 BUTTERFIELD 
      3 NURSE 
      3 NORMAN 
      3 CLEMENZIA 
      3 BARBARA 
      3 1ST TECHNICIAN 
     31 BILLY 
      2 STAGE MANAGER 
      2 DOCTOR 
      2 CASHIER 
    292 HARRY 
      2 2ND TECHNICIAN 
     21 QUAID 
     20 JENNIFER 
      1 WOMAN 
      1 VALENTIM 
      1 VALEMTIN 
      1 TAPERT 
      1 SNAKE-HANDLER CULTIST 
      1 RADIO 
      1 ALL 
     16 WILDER 
     14 VINOVICH 
      1 2ND CULTIST 
      1 1ST WORKER 
      1 1ST WOMAN 
      1 1ST MAN 
      1 1ST CULTIST 
     10 MILLER 
    101 DOROTHEA 
