      8 SOMETHING HORRIFIC 
     87 POOCH 
     82 AISHA 
     72 MAX 
      5 RADIO VOICE 
     50 WADE 
      4 SECRETARY 
      4 MAN 
      3 SOLDIER 1 
      3 SHORT SCIENTEST 
      3 RECEPTIONIST 
      3 MIG PILOT 
      3 LEAD GUARD 
      3 FAT SCIENTIST 
      3 BASE ONE 
      2 SWAT GUY 
      2 PILOT ONE 
      2 PILOT 
      2 HENDERSON 
      2 EMT 
      2 BLACKHAWK PILOT 
     26 FENNEL 
    221 CLAY 
      1 VOICE 
      1 THIRD GUARD 
      1 SWAT DRIVER 
      1 SECOND MAN 
      1 RADIO TRANSMISSION 
      1 PATROLMAN 
      1 LIDDY 
      1 LARGE MAN 
      1 Gone. 
      1 DRUGGED SOLDIER 
      1 DRIVER 
      1 CONTROL 
      1 CHOPPER PILOT 
      1 A beat. 
     17 SHORT SCIENTIST 
    126 JENSEN 
    124 ROQUE 
     11 COUGAR 
