      9 SHAYLA 
      9 SHAWNEE 
      8 KERRY 
     72 CAMILLE 
      6 REGGIE 
      6 JAMAL 
     67 ZEKE 
      5 SANDRA 
      5 REFEREE 
      5 LISA 
      5 KELVIN 
      5 COACH HISERMAN 
      5 ANNOUNCER 
      4 TONI 
     45 NONA 
      3 STU LANTZ 
      3 LUISA 
      3 KID 
      3 JIM 
      3 DICK VITALE 
      3 CHICK HEARN 
    330 MONICA 
     32 SIDRA 
    315 QUINCY 
     30 COACH MILLER 
      2 TERRY 
      2 TEAM 
      2 ROBIN ROBERTS 
      2 MAEYEN 
      2 LITTLE GIRLS 
      2 KELLI 
      2 GIRL 
      2 FELICIA 
      2 CREE 
      2 COLLEGE STUDENT 
     29 LENA 
     20 JASON 
      1 ZVETTE 
      1 YOUNG VOICE 
      1 VOICE 
      1 UPPERCLASSMEN 
      1 "THAT'S GAME" 
      1 SPORTS REPORTER 
      1 PARTY-GOER 
      1 MAGIC 
      1 GIRL #2 
      1 GIRL #1 
      1 FEMALE VOICE 
      1 DORA 
      1 COACH PARRA 
      1 CHEERLEADERS 
     19 NATHAN 
     16 KYRA 
