      9 VOICE 
     93 LYNN 
      8 CONTRACTOR 
      8 BANK MANAGER 
      7 SHAVED HEAD 
      6 PASTOR KRAUSE 
      6 DRIFTER 
      6 ADMINISTRATOR 
     67 DONNIE 
     50 PAIGE 
      4 SHANNON 
      4 NINETEEN 
      3 TV NEWSCASTER 
      3 ROSE 
      3 MECHANIC 
    356 SAM 
      2 WOMAN 
      2 SOLDIER #2 
      2 ORPHAN #2 
      2 ORPHAN #1 
      2 DRIVER 
      2 DAN 
      2 CUSTOMS OFFICER 
      2 CONGREGATION 
      2 ANTHONY 
      2 ADULT REBEL 
     21 WILLIAM 
      1 VOLUNTEER 
      1 SOLDIER #3 
      1 SOLDIER 
      1 SHOP OWNER 
      1 SAME 
      1 RELLING 
      1 RECORDED MESSAGE 
      1 PAIGE'S FRIEND 
      1 MOVER 
      1 MARCO 
      1 MACHINEGUN PREACHER 
      1 LRA LEADER 
      1 DAUGHTER 
      1 COMMANDER 
      1 A.J. 
     19 AGNETE 
     12 BILL 
     11 GARANG 
     11 BIKER 
     10 DAISY 
     10 BETTY 
    105 DENG 
