     97 PHIL 
      7 DETECTIVE #1 
     77 STANLEY 
     74 DONNIE 
      6 MARY 
      6 LUIS 
      5 TODD 
      5 PROMO ANNOUNCER 
      5 OFFICER 
      5 MIM 
      5 JULIA'S MOM 
      5 FLOOR DIRECTOR 
      5 FEMALE VOICE 
      5 DICK JENNINGS 
      5 CLAUIDA 
     51 EARL 
      4 PATRON #1 
      4 OFFICER #2 
      4 JULIA'S DAD 
      4 DETECTIVE #3 
      4 COCKTAIL WAITRESS 
      4 CAPTAIN MUFFY 
     48 LINDA 
     44 ROSE 
     43 NARRATOR 
      3 GIRL 
      3 DIRECTOR 
      3 DETECTIVE #2 
      3 DETECTIVE 
      3 CORONER WOMAN 
     38 MARCIE 
     37 GWENOVIER 
     37 DIXON 
     32 RICK 
      2 VOICE 
      2 RICHARD'S MOM 
      2 PEDESTRIAN 
      2 OLDER WOMAN 
      2 OLDER MAN 
      2 DR. LEE 
      2 DR. DIANE 
      2 DISCIPLE 
      2 DETECTIVE #4 
      2 CRAIG HANSEN 
      2 ARTHUR BARRINGER 
      2 ANGLE, PHIL 
     28 WORM 
     28 THURSTON 
     25 RICHARD 
     24 JIMMY GATOR 
     23 CYNTHIA 
     22 GWEN 
      1 YOUNG BOY 
      1 Walnut Room 
      1 WALKIE VOICE 
      1 Sub Head 
      1 STANELY 
      1 SOLOMON'S OFFICE 
      1 SHRINK 
      1 RICHARD'S DAD 
      1 RECEPTIONIST 
      1 POLICE CAPTAIN 
      1 PEDESTRIAN #2 
      1 PATRON #2 
      1 PARAMEDICS 
      1 OLDER PHARMACIST 
      1 OFFICER #3 
      1 OFFICER #1 
      1 OC VOICE 
      1 NURSE #2 
      1 NURSE #1 
      1 Newspaper Headline 
      1 he then 
      1 GUY 
      1 FLOQR DIRECTOR 
      1 FIRE FIGHTER 
      1 FAY BARRINGER 
      1 DONNIE'S POV 
      1 DONNIE SMITH 
      1 DON 
      1 DOCTOR 
      1 CU. PHOTOGRAPH. 
      1 CAPTIAN MUFFY 
      1 CAMERAMAN 
      1 CALUDIA 
      1 BRAD 
      1 ANGLE, STANLEY. 
      1 ANGLE, BURT. 
      1 ANGLE, BACKSTAGE. 
     19 CHAD 
     18 JANET 
     17 SOLOMON 
     17 BURT 
     16 KLIGMAN 
     16 JULIA 
    157 JIM KURRING 
     14 DOC 
     13 PAULA 
    130 JIMMY 
    115 CLAUDIA 
    113 FRANK 
     10 DR. LANDON 
     10 AVI 
