      9 SUPER 
      9 SANDRA 
      9 FITTS 
     97 ADELE 
      8 SPENCER 
     89 HARRY 
      7 OLD MAN 
      6 ALEX 
     55 LARDNER 
     52 LEO 
      4 WYATT 
      4 NEWSREEL ANNOUNCER 
      4 DALEY 
      4 CHARLIE 
      4 CARL 
      3 WOMAN 
      3 RAY 
      3 LOUISE 
      3 GREGORY 
     33 CLYDE 
      2 THE MAN 
      2 SECRETARY 
      2 SECOND REPORTER 
      2 RORY 
      2 REPORTER 
      2 MAN 
      2 COLEMAN 
      2 BRETT 
      2 ALL 
     28 ERNIE 
     26 ELDRIDGE 
     25 OLD TIM 
     21 DOYLE 
      1 WELCOME TO 
      1 VERA 
      1 TO DELLY, 
      1 THIRD REPORTER 
      1 SLOW! 
      1 KHALID 
      1 KATIE 
      1 FIRST REPORTER 
      1 ELDERLY WOMAN 
      1 DOORMAN 
      1 CONDUCTOR 
      1 BOB 
     19 MRS. TERWILLIGER 
    181 PETE 
     16 STANTON 
    146 LUKE 
     12 PETE'S NARRATION 
     12 MABEL 
     11 SAUNDERS 
     11 JERRY 
