      8 ARLENE 
      6 DARLA 
     67 LYNN 
      5 TEMPLE 
     53 DONOVAN 
     51 DOYLE 
      4 VOICE 
      4 THELMA 
      4 MANAGER 
      4 FARMER 
     48 VAUGHN 
     46 RACHEL 
     45 HAYES 
      3 VIC 
      3 JOHNNY 
      3 GROUNDSKEEPER 
      3 FIRST BASEMAN 
      3 BUSINESS EXECUTIVE 
      3 BRENT 
      3 BOBBY 
     30 DORN 
      2 REXMAN 
      2 MATTHEWS 
      2 LONGSHOREMAN 
      2 JANICE 
      2 JACK 
      2 GUY 
      2 CABBIE 
      2 BUTLER 
    213 TAYLOR 
      1 YANKEE HITTER 
      1 WINGO 
      1 WAITER 
      1 TOLBERT 
      1 TEAM 
      1 STAT MAN 
      1 SIMMONS 
      1 SECRETARY 
      1 LONGSHOREMEN 
      1 HAYWOOD 
      1 GUARD 
      1 GATEMAN 
      1 DRIVER 
      1 COLORMAN 
      1 CLUBHOUSE MAN 
      1 CLAIRE 
      1 CHARLES 
      1 BODY-BUILDER ASSISTANT 
      1 BLEACHER BAND 
     17 PEPPER 
     15 HARRIS 
     13 TOM 
     11 SUZANNE 
     11 CERRANO 
    108 BROWN 
