      9 GUARD 
     70 PORTHOS 
      6 KEEPER 
      6 CLAUDE 
      5 RUFFIAN 
      4 NEW KEEPER 
      4 HEAD GUARD 
      3 YOUNG WOMAN 
      3 YOUNG MUSKETEER 
      3 PIMP 
      3 JAILER 
      3 DOCTOR 
     36 PHILLIPPE 
     33 ANNE 
      2 YOUNG BEAUTY 
      2 VOICE 
      2 NUN 
      2 KING LOUIS 
      2 KING 
      2 HANDMAIDEN 
      2 FATHER BELLES 
      2 ASSASSIN 
     22 MICHELLE 
      1 WENCH 1 
      1 WENCH 
      1 THIRD ROBBER 
      1 STAFF OFFICER 
      1 SERVING WOMAN 
      1 SERVANT 
      1 ROBBER 
      1 RIOTERS 
      1 RIOTER 
      1 PRISONER 
      1 PRIESTS 
      1 PANICKED SOLDIER 
      1 MUSKETEERS 
      1 MUSKETEER 
      1 MONK 
      1 MOB 
      1 JESUIT 
      1 GUESTS 
      1 GUARDS 
      1 GUARD 2 
      1 GUARD 1 
      1 FRIEND 2 
      1 FRIEND 1 
      1 BLACKSMITH 
      1 BASTILLE JAILER 
      1 BASTILLE GOVERNOR 
      1 ATTENDANT 
      1 ADVISOR 2 
      1 ADVISOR 1 
     18 LIEUTENANT 
     15 RAOUL 
    140 ARAMIS 
    123 ATHOS 
    122 LOUIS 
    116 D'ARTAGNAN 
      1 1662 
     10 PIERRE 
