      8 CAROL 
      8 BOOKER 
      7 MIMI 
      6 SAD SACK 
      6 MICHAEL 
      6 MELANIE 
      6 LORNE MICHAELS 
      5 MANAGER 
     50 TONY CLIFTON 
      4 THUG #1 
      4 SECRETARY 
      4 OLD DOCTOR 
      4 JACK BURNS 
      4 BUDD 
     44 ZMUDA 
     43 LYNNE 
      3 TONY DANZA 
      3 PUSHY MAN 
      3 LITTLE WENDY 
      3 JERRY LAWLER 
      3 DRUNK AUDIENCE 
      3 AUDIENCE 
      3 ADMINISTRATOR 
    318 ANDY 
      2 THUG #2 
      2 TECHNICIAN 
      2 TECH DIRECTOR 
      2 RICHARDS 
      2 REPORTER #1 
      2 MERV 
      2 MARY 
      2 MAN 
      2 MADAM 
      2 LETTERMAN 
      2 INTERRUPTING JERK 
      2 GUEST COORDINATOR 
      2 DUDE #2 
      2 CAROL KANE 
      2 ANGRY GUY 
      2 ACTOR 
     23 ED 
     21 STANLEY 
      1 WOMAN 
      1 WISEASS COMIC 
      1 WILD-HAIRED MAN 
      1 WEAK VOICE 
      1 VOICE 
      1 UPSET VOICE 
      1 TIMMY 
      1 TATTOOED GUY 
      1 STUDIO PAGE 
      1 STUDENT #2 
      1 STUDENT #1 
      1 SMUG COMIC 
      1 SECURITY GUARD 
      1 REPORTER #2 
      1 REPORTER 
      1 REFEREE 
      1 PROMOTER 
      1 NETWORK GUYS 
      1 NARRATOR 
      1 MARILU HENNER 
      1 JUDD HIRSCH, 
      1 JUDD HIRSCH 
      1 HOST 
      1 HOOKER 
      1 HEALER 
      1 FLOOR DIRECTOR 
      1 EXEC #3 
      1 EXEC #2 
      1 ELEANOR 
      1 EDITOR 
      1 DUDE #1 
      1 DOCTOR 
      1 confused murmur. 
      1 CHOIR 
      1 ASSISTANT 
      1 ANGRY VOICES 
     17 MAYNARD 
     14 JANICE 
     13 YOGI 
     12 LAWLER 
    123 GEORGE 
     10 ANNOUNCER 
