      8 LEWIE 
      8 ADELE 
      5 MELVENOS 
      4 VITA 
      4 THERAPIST 
      3 VOICE 
      3 SOCORRO 
      3 REPORTER 
      3 ON JOAN 
      3 NURSE ONE 
      3 LEE 
      3 HOST 
      3 BUTCH 
      3 A.C. 
     32 ANDY 
      2 ON HARRY 
      2 ON ANDY 
      2 MAN 
      2 JOAN                                     * 
      2 HARRY                             PARK 
      2 HARRY                             JOAN 
      2 HARRY                                     * 
      1 yelling 
      1 with water. 
      1 window. 
      1 VOICE                            JOAN 
      1 van 
      1 to scream 
      1 the names 
      1 Then                                                                * 
      1 then 
      1 table partners 
      1 stops 
      1 SOPRANO/ALTO 
      1 SOCORRO                            HARRY 
      1 She nods. 
      1 screen 
      1 screams. 
      1 room 
      1 RED                                 ANDY 
      1 parked 
      1 OPERATOR 
      1 ON VAN 
      1 ON RED 
      1 ON JUNE 
      1 ON EUGENE 
      1 ON BUTCH 
      1 LONG SHOT 
      1 long leash. 
      1 kitchen. 
      1 JOAN                             SOCORRO 
      1 JOAN                       HARRY 
      1 JOAN                             HARRY 
      1 JOAN                                HARRY 
      1 JOAN                          ACTRESS 
      1 JOAN                                      * 
      1 HIS POV 
      1 him 
      1 HER POV 
      1 HELEN DEXTRA 
      1 HARRY                         REPORTER 
      1 HARRY                            PARK 
      1 HARRY                              HOST 
      1 HARRY                              ADELE 
      1 FINGERPRINTER 
      1 exchange 
      1 enter. 
      1 door. 
      1 DIRECTOR 
      1 Bliss. 
      1 behind her 
      1 bathroom 
      1 BALTO 
      1 backs 
      1 at him 
      1 ANOTHER ANGLE 
      1 After clip 
      1 ACTRESS 
      1 above music. 
     16 MONCRIEF 
    154 JOAN 
     14 HELEN 
     14 EDDY 
     13 JUNE 
    127 HARRY 
     11 RED 
      1 * 
