      8 JACK 
      7 MICHAEL 
    727 CAROL 
    655 LARRY 
     60 HELEN 
      5 ARTHUR 
      4 TALL NEIGHBOR 
      4 NEIGHBOR 
      3 FLASHBACK SCENE 
      3 ELSA 
      3 ANOTHER NEIGHBOR 
      2 DOCTOR 
      2 BARTON KEYES 
     26 LILLIAN 
     21 SY 
      1 TRISTAR LOGO 
      1 the bed. 
      1 tape. 
      1 SUZANNE 
      1 stacked. 
      1 sofa. 
      1 shoulders. 
      1 RED 
      1 rambling. 
      1 Paul. 
      1 other hand. 
      1 on. 
      1 Larry. 
      1 hall. 
      1 forced laugh. 
      1 CLEANING LADY 
      1 arm. 
     18 MARILYN 
    180 TED 
     15 GLADYS 
    131 PAUL 
     10 NICK 
    104 MARCIA 
