      8 SPURGEN 
      8 GRADUATE STUDENT 
     73 DOLLARHYDE 
      6 NEWSSTAND OPERATOR 
     60 MOLLY 
      5 SHERMAN 
      5 CHESTER 
     54 LECKTOR 
      4 RUNNER 
      4 RED DRAGON 
      4 PRICE 
      4 JIMMIE PRICE 
      4 GUARD 
      4 GRAMPA 
      4 GEEHAN 
      4 GBAHAM 
      4 FOGEL 
      4 DANDRIDGE 
      4 CBAWFORD 
     41 REBA 
      3 OPERATOR 
      3 OFFICER 
      3 DR. WARFIELD 
     37 LOUNDS 
      2 SERGEANT RIDDLE 
      2 GRARAM 
      2 EILEEN 
      2 DR. BLOOM 
      2 CONVENTIONEER #1 
      2 BEVERLY KATZ 
      2 BEBA 
    293 GRAHAM 
     23 KEVIN 
      2 2ND VOICE 
     20 SPRINGFIELD 
      1 WIFE 
      1 WAITRESS 
      1 VOICE 2 
      1 VOICE 1 
      1 VALERIE LEEDS 
      1 TROOPER 
      1 TINA 
      1 TECHNICIAN 
      1 SXERMAN 
      1 STEWARDESS 
      1 SHERMAN FAMILY 
      1 SECRETARY 
      1 SARAH                            CRAWFORD 
      1 RZBA 
      1 REBA'S HAND 
      1 REBA. 
      1 RALPH DANDRIDGE 
      1 PILOT 
      1 OFFTCER 
      1 METCALPE 
      1 METCALFE 
      1 LT. PISK 
      1 LT. FZSK 
      1 LT. FISK 
      1 LT, FISK 
      1 LECXTOR 
      1 HUSBAND 
      1 HOUSE INTERIOR 
      1 house. 
      1 GXAHAM 
      1 GRAHAM'S EYES 
      1 GRAHAM'S 
      1 GRAHAM' S 
      1 GRAHAM. 
      1 GRAHAEI 
      1 GPAHAM 
      1 GI(AHAM 
      1 face . 
      1 empty house. 
      1 DR. PRINCI 
      1 DRIVER 
      1 DR. CHILTDN 
      1 DR. CBILTON 
      1 DOLLARKYDE 
      1 DOLLARHYI)E 
      1 DOLLARHYDE'S HAND 
      1 DOLLARHYDE. 
      1 DOLLARHME 
      1 CUT TO 
      1 CRAWPORD 
      1 CRAWPDRD 
      1 CRAWIIORD 
      1 CRAWFROD 
      1 CRAWFORD'S 
      1 CRAHAM 
      1 CONVENTIONEER #l 
      1 CONVENTIONEER #2 
      1 CLOSE GRAHAM 
      1 BRIAN ZELLAR 
      1 BILL 
      1 ATTENDANT 
      1 answers. 
     17 DR. CHILTON 
     17 BOWMAN 
     14 BLOOM 
     12 VOICE 
     11 SARAH 
    114 CRAWFORD 
