      9 HOGG 
      8 DOUDLE 
      7 DAVIES 
      6 WILLIAMSON 
      6 WARLEY 
      6 PLAICE 
      5 HOWARD 
      5 HIGGINS 
     52 BLAKENEY 
      4 SLADE 
      4 LAMB 
      4 FASTER DOUDLE 
      4 BLACK BILL 
      4 ALL 
      3 NAGEL 
      3 JEMMY DUCKS 
     34 CALAMY 
     30 PULLINGS 
      2 VINCENT 
      2 RYE 
      2 QUARTERMASTER 
      2 OLD SPONGE 
      2 NEHEMIAH SLADE 
      2 BOYLE 
     24 MOWETT 
     20 HOLLOM 
    200 JACK 
      1 WATCH CAPTAINS 
      1 TOP-MEN 
      1 sun. 
      1 slade 
      1 side. 
      1 retires. 
      1 PULLINGS V.O 
      1 ORRAGE 
      1 of fog. 
      1 NAGEL's MATE 
      1 MIDSHIPMEN 
      1 MEN 
      1 LOOKOUT 
      1 LEAD-MAN 
      1 KILLICK enters. 
      1 Jack 
      1 higgins 
      1 GUN-CREWS 
      1 ever heard. 
      1 DOCTOR 
      1 dead... 
      1 CREWMEN 
      1 CREW 
      1 crabbed. 
      1 Calamy 
     17 KILLICK 
     16 ALLEN 
     13 HOLLAR 
     13 BONDEN 
    120 STEPHEN 
