      8 AGENT BROWN 
      7 SCREEN 
     74 AGENT SMITH 
      6 DOZER 
      6 CABLE 
     69 TANK 
     57 CYPHER 
      4 RHINEHEART 
      4 MOJO 
      4 LIEUTENANT 
      4 COP 
      4 ANTHONY 
      3 VOICE 
      3 SWITCH 
      3 SERGEANT 
      3 PRIESTESS 
      3 MAN 
      3 DUJOUR 
      3 BIG COP 
      2 WOMAN 
      2 TALL EMPLOYEE 
      2 SPOON BOY 
      2 MOMMY 
      2 BOY 
     21 GIZMO 
      1 REX 
      1 RADIO 
      1 PILOT 
      1 OLD MAN 
      1 MORPHEUS . 
      1 FRIEND #l 
      1 FEDEX 
      1 CYPHER, 
      1 COPS 
      1 AGENT BROWTJ 
     18 ORACLE 
    180 NEO 
    165 MORPHEUS 
     14 AGENT JONES 
    132 TRINITY 
     10 MOUSE 
     10 APOC 
