      9 BOY #1 
      8 SAL 
      8 GIRL 
      8 DIANE 
     89 JOHNNY BOY 
     73 MICHAEL 
      6 SAMMY 
      6 BENTON 
     55 TONY 
      4 GEORGE 
      4 BOYS 
      4 BOY #2 
     41 TERESA 
      3 OLD MAN 
      3 MAN 
      3 GROPPI 
      3 COOK 
     37 GIOVANNI 
      2 TERESA'S MOTHER 
      2 EVERYONE 
      2 CLERK 
      2 CAB DRIVER 
      2 ANNOUNCERS VOICE 
    282 CHARLIE 
      1 VOICE 
      1 SINGERS 
      1 REPAIR MAN 
      1 OLD WOMAN 
      1 MARIE 
      1 FRIENDS 
      1 DRUNK 
      1 COLOR 
      1 CHARLIE'S FATHER 
      1 BOB DYLAN 
      1 ALL 
     16 OSCAR 
     14 MARIO 
     12 JIMMY 
     12 BOY 
     11 JOEY 
