      6 FEMALE DOCTOR 
      4 GROCER 
      4 ART DEALER 
      3 DON 
     37 MCKENNA 
      2 TURKISH ENVOY 
      2 SOPHIE 
      2 SECURITY 
      2 PRIEST 
      2 MODEL 
      2 MAN 
      2 LATER 
      2 GUARD #2 
     24 WOMAN 
    231 BISHOP 
      1 watch-repair table. 
      1 US ATTORNEY 
      1 the computer. 
      1 swings over... 
      1 SURPRISE! 
      1 SECURITY PRO 
      1 SECURITY #2 
      1 SECURITY #1 
      1 SALESMAN 
      1 residence... 
      1 REASON! 
      1 OWNER 
      1 ORPHANS-SLASH-HOMELESS-WIDOWS THANK 
      1 OF UNDERWATER. 
      1 MOM! 
      1 metal crumpling. 
      1 MALE VOICE 
      1 lined! 
      1 infinite lap-pool. 
      1 FRIEND 
      1 EX CON 
      1 counter top. 
      1 clicks empty. 
      1 Bishop... 
      1 BEAUTY #1 
      1 BARTENDER 
      1 away bloody. 
      1 assembled. 
      1 a shotgun... 
      1 ARRGHHHH!!! ARRRRGHHHHHH!!!! 
      1 and inviting. 
    199 STEVE 
     15 DEAN 
     14 LOUISE 
