     94 TITAN 
      8 VINNIE 
     74 HAL 
      6 FRIEND #3 
      6 BANK MANAGER 
      5 SHOTGUN HOODLUM 
      4 SECURITY GUARD 
      4 REPORTER 
     45 PLATO 
      3 TRUCKER#1 
      3 THUG #1 
      3 GEORGE 
      3 FRIEND #2 
      3 BLIND KID 
     34 "PAT MORITA" 
     32 "JOHN CUSACK" 
      2 VOICE 
      2 TANK LOUDSPEAKER 
      2 STENWICK 
      2 SHOPKEEPER 
      2 POLITICIAN 
      2 FRIEND #1 
      2 CAT 
      2 BARTENDER 
     25 EINSTEIN 
    251 MASTER MIND 
     21 FRANK 
      1 YOUNG MOTHER 
      1 WOMAN 
      1 WAYNE 
      1 THUG #2 
      1 TELEVISION NARRATOR 
      1 SEVERS 
      1 SETH 
      1 SAMANTHA SUMMERS 
      1 REPORTER 3 
      1 REPORTER 2 
      1 REPORTER 1 
      1 PRISON SCIENTIST 
      1 PAUL 
      1 NEWS REPORTER 
      1 MAYOR 
      1 MASTER   MIND 
      1 JOHN 
      1 ELDERLY WOMAN 
      1 BYSTANDER 3 
      1 BYSTANDER 2 
      1 BYSTANDER 1 
      1 ATTRACTIVE WOMAN 
      1 ATTRACTIVE   WOMAN 
      1 ATTRACTIVE BLOND 
     19 WAYNE SCOTT 
     16 BRAD HELMS 
     15 DA VINCI 
     13 UBERMAN 
    133 ROXANNE 
