      7 TEDDY                                * 
      7 DODD 
      7 BLONDE 
      5 SAMMY 
      5 LEONARD'S WIFE 
      4 LEONARD                        * 
      4 DOCTOR 
    433 LEONARD 
      3 TEDDY                         * 
      3 TATTOOIST 
      3 NATALIE                              * 
     37 BURT 
      2 WAITER 
      2 NATALIE                        * 
      1 "THE FACTS" 
      1 TATTOOIST                            * 
      1 MEMENTO MORI 
      1 MAN 
      1 LEONARD             * 
      1 LEONARD                         * 
      1 LEONARD                             * 
      1 LATER 
      1 FEMALE VOICE 
      1 BURT                          * 
      1 and 
    154 TEDDY 
     14 JIMMY 
     13 LEONARD                              * 
    135 NATALIE 
     10 MRS. JANKIS 
