      8 MR. WU 
      7 ZED 
      7 ENGINEER 
      6 COMPUTER 
      5 PRELL 
      5 ARCHANANS 
      4 OFFICIOUS GUY 
      4 GUARD 2 
      4 DEVIL GIRL 
      4 COP 2 
      4 COP 1 
      3 YOUNG AGENT 
      3 TOLLBOOTH COLLECTER 
      3 TECH 
      3 P.A. 
      3 ATTENDANT 
      2 WITH JAY 
      2 VIDAL 
      2 ULTRAVIOLET 
      2 TUBE P.A. 
      2 PARTY SNOB 
      2 OFFICER 
      2 MIB 
      2 "KAY" 
      2 HIPPIE 
      2 GUN 
      2 GUARD 3 
      2 CLEANUP GUY 
      2 BUZZ ALDRIN 
    293 JAY 
     22 YAZ 
      1 YOUNG JAY 
      1 YAZ'S BIKE 
      1 Yaz FIRES!! 
      1 WITH YAZ 
      1 WITH KAY 
      1 WISEGUY 
      1 WHITE 
      1 WHAT TH-- 
      1 weapon. 
      1 way. 
      1 VOICE 
      1 VISITING ROOM 
      1 VINCENZI BROTHERS 
      1 VENDOR 
      1 UNLICENSED EXTRATERRESTRIAL 
      1 UNDERGROUND 
      1 TUBE! 
      1 TROPHY 
      1 THROUGH MIB 
      1 THEY-- 
      1 THE WINDOW 
      1 THE TRACK 
      1 THE LAMA. 
      1 table. 
      1 STRIKE! 
      1 STAR 
      1 SLEAZY GUY 
      1 SLAM! 
      1 SHOWWORLD CENTER 
      1 ROBOT 
      1 quarter. 
      1 punchcards. 
      1 possible threats. 
      1 PIPE. 
      1 PIECE OF-- 
      1 PEKING DUCK 
      1 PASSENGERS -- 
      1 PAPER-HATTED VENDOR. 
      1 ON YAZ 
      1 OKAY" 
      1 OFFICE WORKER 
      1 NOISE) 
      1 NERD 
      1 NEIL ARMSTRONG 
      1 MISSION CONTROL 
      1 MIB 2 
      1 MAKING. 
      1 machine. 
      1 luge"... 
      1 LAUNCH PLATFORM 
      1 LAMA. 
      1 KID 
      1 " KAY 
      1 - KAY 
      1 JAY - 
      1 it away. 
      1 INTELLIGIBLE) 
      1 INSIDE 
      1 human cannonballs... 
      1 HUGE DUSTSTORM... 
      1 HERE??!? 
      1 HARE KRISHNA 
      1 HAND) 
      1 GUYS) 
      1 GUARD POV 
      1 FWOOOOOOPI 
      1 FOR SOMETHING. 
      1 FLORIDA TUBE. 
      1 FIRST 
      1 firing randomly. 
      1 eye candy. 
      1 DUMP EXIT 
      1 DEVIL GIRL! 
      1 DESERTED STREET 
      1 DARK ALLEY 
      1 CREDITS 
      1 CRAZY) 
      1 COP 
      1 conversations. 
      1 code. 
      1 clean-cut square. 
      1 chaos. 
      1 CERA 
      1 cart... 
      1 BUTTON -- 
      1 BROOKE ASTOR 
      1 BOOMING VOICE 
      1 BLONDE 
      1 BELOVED -- 
      1 APPLE STORE 
      1 ANNOUNCER 
      1 AND FANFARE. 
      1 ALPHA MANATEE 
      1 AGENTS) 
    180 KAY 
     17 LAMA 
     15 COLONEL 
     14 WARHOL 
     14 TREVOR 
     13 GUARD 
     13 EX 
     12 OBADIAH 
     10 SKANKY GUY 
