      8 DEE 
      7 TONY 
      7 ARQUILLIAN 
     75 EDWARDS 
      6 ROSENBERG 
      6 REDGICK 
      6 INSPECTOR 
      6 DRIVER 
     64 LAUREL 
      5 VOICE 
      5 ORKIN MAN 
      5 COP 
     53 ZED 
      4 SERGEANT 
     40 EDGAR 
      3 PERP 
      3 PASSPORT OFFICER 
      2 VENDOR 
      2 MIB 
      2 GUARD 
      2 ELLE 
      2 BUG 
      2 BALTIAN 
    249 KAY 
      1 WAITRESS 
      1 SUBJECT LOST 
      1 one 
      1 MARINE 
      1 JANUS 
      1 COOK 
      1 by 
      1 BEE 
      1 AMBITIOUS RECRUIT 
    145 JAY 
     12 JEEBS 
     12 AGENT JANUS 
     11 BEATRICE 
