     72 RONNIE 
      6 TRACK ANNOUNCER 
      4 OFFICER #1 
      4 NURSE HERRIN 
      4 FRANK 
     41 SOLIS 
      3 WOMAN 
      3 VET #1 
      3 MANAGER 
      3 HAWKINS 
      3 FORBES 
      3 CABBY 
     38 BAFFERT 
    384 ROPER 
      2 WALTER 
      2 VOICE 
      2 TELLER 
      2 SWAT CAPTAIN 
      2 OFFICER #4 
      2 FIREMAN 
      2 DISPATCHER 
      2 A VOICE 
      1 WOMAN CUSTOMER 
      1 WIFE 
      1 WAITRESS 
      1 WAITER 
      1 VET #2 
      1 SERGEANT 
      1 SALESGIRL #2 
      1 SALESGIRL #1 
      1 REPO MAN 
      1 RADIO 
      1 JENNINGS 
      1 INVESTIGATOR 
      1 GREG 
      1 GAMBLER 
      1 BAD GUY 
     15 EARL 
    144 MCCALL 
     13 KIMURA 
     13 DAVE 
     12 CLARENCE 
     11 RAYMOND 
    100 KORDA 
