      9 DRIVER 
      7 RALPH 
      5 WOODSY 
      5 JOB 
      5 JACKIE 
      4 RICH LADY 
      4 MARINE 
      4 MANAGER 
      4 HANSEL 
      4 ANASTASIA 
      3 WAITRESS 
      3 VETERAN 
      3 SALESMAN 
      3 PALE BLONDE 
      3 JOE'S REFLECTION 
      3 FAT BOY 
      3 DESK CLERK 
     31 SHIRLEY 
      2 TV HOST 
      2 SAD WOMAN 
      2 MODERATOR 
      2 EVANGELIST 
      2 DESPERATE VOICE 
      2 BONNER 
     25 TOWNY 
     21 CASS 
    210 JOE 
      1 SINGING COMMERCIAL 
      1 scarcely audible. 
      1 PROSTITUTE 
      1 OLD LADY 
      1 OLD COWHAND 
      1 MISS BEECHAM 
      1 MIDDLE-AGE LADY 
      1 LADY COMMENTATOR 
      1 JOE, 
      1 JINGLE 
      1 IRATE WOMAN 
      1 GREENGROCER 
      1 COOL WOMAN 
      1 BOYS' VOICES 
      1 BELLHOP 
      1 BEAUTY PARLOR 
      1 BARTENDER 
      1 ANNOUNCER 
     17 O'DANIEL 
     13 SALLY BUCK 
    121 RATSO 
