      9 DAVIS 
      8 FIRST OFFICER 
      7 YESIL 
      7 JUDGE 
     67 MAX 
      5 SECOND OFFICER 
      5 DETECTIVE 
     52 BELL 
      4 TURK 
      4 TRANSLATOR 
      4 SONG OVER 
      4 ATTENDANT 
      4 ASLAN 
      3 YOUNG MAN 
      2 SOLDIERS 
      2 PROSECUTOR VOICE 
      2 PRISON DIRECTOR 
      2 POLICEMAN 
      2 OLD MAN 
      2 NEGDIR 
      2 CLERK 
      2 BEER FACE 
      2 ATTENDANTS 
     26 SUSAN 
     26 HAMIDOU 
     22 ERICH 
     20 FATHER 
     20 DRIVER 
    209 BILLY 
      1 ZIAT VOICE 
      1 YESILF 
      1 VOICE #2 
      1 VOICE #1 
      1 VARIOUS PASSENGERS 
      1 THIRD OFFICER 
      1 SOLDIER 
      1 SECOND 
      1 POLICE OFFICER 
      1 PASSENGERS 
      1 OFFICER 
      1 LUNATIC 
      1 LOUDSPEAKER VOICE 
      1 HIPPIES 
      1 HAMIDO 
      1 FIRSTOFFICER 
      1 FIRST GUARD 
      1 FATTIER 
      1 FARMER 
      1 ERIC 
      1 CAMERAMAN 
      1 BELL. 
      1 ATTENDANT #2 
      1 ATTENDANT #1 
      1 AMERICAN PASSENGER 
     18 ZIAT 
     17 BILLY VOICE 
     16 TEX 
     12 VOICE 
      1 2ND VOICE 
      1 2ND SOLDIER 
      1 2ND GUARD 
     10 GUARD 
     10 AHMET 
