      9 MR. KELMAN 
     82 IVAN 
      7 SNOGGLE 
      7 RANGERS 
      7 IVAN/COLOSSUS 
     66 TOMMY 
     58 KIMBERLY 
     52 AISHA 
     50 BILLY 
      4 SABA 
      4 ERNIE 
      4 ALPHA  5 
     48 DULCEA 
     43 ROCKY 
      3 REPORTER 
      3 FIGURE 
      3 CROWD 
     39 MORDANT 
     39 ALPHA 5 
     36 ADAM 
      2 VOICE 
      2 SECURITY GUARD 
      2 NEWS REPORTER 
      2 KID #3 
      2 IVAN/SCORPITRON 
      2 ALPHA 
     27 FRED 
     22 GOLDAR 
     21 ZORDON 
     21 RITA 
     20 ZEDD 
      1 WIZARD 
      1 WILD KID 
      1 thru    OMITTED 
      1 on campus! 
      1 KID #4 
      1 KID #2 
      1 KID #1 
      1 BOWLER 
      1 AISHA. 
     17 SKULL 
      1 74                                                               74 
     14 BULK 
      1 118                                                              118 
