      7 RICK STOKES 
      7 MICHAEL WONG 
      7 MAYOR MOSCONE 
      7 BOY 
     78 SCOTT SMITH 
      6 YOUNG TEEN 
      6 COP 
      6 ALLAN BAIRD 
     61 DAN WHITE 
      5 MCCONNELLY 
      5 DIANNE FEINSTEIN 
      5 ANITA BRYANT 
     56 CLEVE JONES 
      4 CLERK 
      3 TV REPORTER 
      3 ART AGNOS 
    364 HARVEY MILK 
      2 POLICEMAN 
      2 PHIL BURTON 
      2 OFFICER 
      2 MAN 
      2 DAVID FOWLER 
      2 DANNY NICCOLETTA 
     28 JACK LIRA 
      1 TOM AMMIANO 
      1 THELMA 
      1 STORE . 
      1 SCOTT 
      1 PASSERBY 
      1 NEWS ANCHOR 
      1 LILY 
      1 KCBS REPORTER 
      1 HOST 
      1 HARVEY JONES 
      1 HALF-SERIOUSLY) 
      1 GORDON LAU 
      1 GIRL 
      1 GAY MAN 
      1 FRANK ROBINSON 
      1 Florida . 
      1 filing in. 
      1 DRIVER 
      1 DON AMADOR 
      1 CUSTOMER 
      1 BRIGGS'S) 
      1 ANOTHER PROTESTER 
     17 JIM RIVALDO 
     16 JOHN BRIGGS 
     16 DICK PABICH 
     16 ANNE KRONENBERG 
     15 DAVID GOODSTEIN 
     14 HARVEY 
