     95 Leo 
     94 Verna 
     83 Caspar 
      6 Whisper 
      6 Drop 
      6 Cud 
      5 Man 
      5 First Man 
     51 Bernie 
      4 Sergeant 
      4 Johnny Jr. 
     44 Bluepoint 
      3 Secretary 
      3 Round Man 
      3 Driver 
    383 Tom 
      2 Woman 
      2 Second Cop 
      2 Mrs. Zarpas 
      2 First Cop 
      2 Delahanty 
      2 Cop 
     20 Tony 
      1 Verna. 
      1 Policeman 
      1 Levander 
      1 First  Man 
      1 Check Girl 
      1 Butler 
      1 Bluepeint 
      1 Beryl 
      1 Another Voice 
     14 Terry 
     13 Mayor 
     13 Frankie 
     12 Tic-Tac 
     12 Mink 
     12 Bert 
     11 O'Gar 
     10 Voice 
