      9 RAYMOND 
      9 DAVIS 
      9 CHUY 
     79 LEONARD 
      6 JEREMY 
      4 EMT 
      4 ANCHORMAN 
     44 MANNY 
      3 WOYCHEK 
      3 WORKMAN 
      2 YANG 
      2 DIRECTOR 
      2 BAG LADY 
      2 ARMENIAN DRIVER 
     24 SIRI 
     23 JOSH 
      1 TRAIN ANNOUNCER 
      1 SUSUAN 
      1 SKELETAL BUM 
      1 REPORTER 3 
      1 REPORTER 2 
      1 REPORTER 1 
      1 REPAIRMAN 
      1 PROTESTER 
      1 NEWSREADER 
      1 LITTLE GIRL 
      1 HOMELESS MAN 
      1 CONTROL BOOTH 
      1 CHINESE PREACHER 
      1 ARMENIAN 
    162 SUSAN 
    158 PETER 
     11 RICKY 
     11 ERNEST 
