      8 CARLOS 
     82 DIANE 
      7 TROY 
      7 HOST 
      6 SINATRA 
      6 PRINCIPAL ANDREWS 
      6 JASON 
      6 INI 
     62 GARSON 
      5 BECKY 
      5 ARTIN 
      4 VOLANT 
    454 MINI 
      3 STUDIO AUDIENCE 
      3 MIKE 
      3 KAYLA 
      3 IANE 
      3 HUSBAND #1 
      3 CONTINUED 
      3 BISHOP 
      3 ANTON 
      2 UDELL 
      2 RECORDED VOICE 
      2 MATHER 
      2 LOIS 
      2 JEANETTE 
      2 CONTINUED             MINI 
      2 BOYD 
    204 MARTIN 
      1 traffic.             M 
      1 SKATEPUNK #2 
      1 PELHAM 
      1 ordinary.            D 
      1 OLANT 
      1 OFFICER 
      1 -                    MINI 
      1 MAN 
      1 kitchen. 
      1 JIMMY 
      1 JENNIFER 
      1 HUSBAND #2 
      1 FOREWOMAN 
      1 FIRST PARAMEDIC 
      1 CLERK 
      1 CATERER 
      1 behind her. 
      1 ARSON 
     18 RUDELL 
     17 MALE VOICE 
