      7 AUNT EV 
      5 ANNIE 
      5 ANAGNOS 
      4 PERCY 
      3 YOUNG JIMMIE 
      3 MARTHA 
      3 DOCTOR 
      2 YOUNG ANNIE 
      2 JAMES 
      1 them. 
      1 T- 
      1 RIPGS. 
      1 PEERCY 
      1 OF TRAIN. 
      1 MARTI 
      1 LOUDLY) 
      1 KELL' R 
      1 IC'ELLER 
      1 I -- 
      1 HELENL 
      1 GIRL 
      1 FELLER 
      1 BATE 
     18 KATE 
      1 6. CONTINUED 
     14 KELLER 
      1 25. CONTINUED 
      1 1ARTEA 
      1 19. CONTINUED 
      1 15. CONTINUED 
      1 14. CONTINUED 
      1 10. CONTINUED 
      1 0 KATE 
      1 0 DOCTOR 
