      5 GIORGIO 
      5 FINN 
     45 RICHARD 
     45 CORDELIA 
     44 JEAN-PIERRE 
      3 SEAMUS 
      3 PHOTOGRAPHER 
     33 CONTINUED 
      2 PAPARAZZI 
      2 ME G 
      2 HENRI 
      2 EMILE 
      2 DEALER 
      2 CUT TO 
      2 ATTENDANT 
     29 BERNARD 
     23 DOMENICO 
    227 ALICE 
    218 EMMA 
     20 PENELOPE 
      1 YET-- 
      1 WALKED EIGHTY-POINT-FOUR-SIX-SEVEN- 
      1 WAITER 
      1 TV ANNOUNCER 
      1 TRAVEL-- 
      1 SHOP GIRL 
      1 SECURITE-- 
      1 revolving door. 
      1 POINT ZERO-- 
      1 PILOT 
      1 PHOTOGRAPHERS 
      1 PHOTOGRAPHER 2 
      1 PHOTOGRAPHER 1 
      1 PERFECTLY HIDEOUS-- 
      1 PAUL 
      1 MEG GLENN 
      1 MEG EMMA 
      1 MEG ALICE 
      1 MATCH DISSOLVE 
      1 KYLE 
      1 KARYN 
      1 IS 
      1 Excuse me! 
      1 DRIVER 
      1 DOWAGER 
      1 DESK CLERK 
      1 CUSTOMS AGENT 
      1 CROWD 
      1 CORBEL IA 
      1 CONCIERGE 
      1 collar bone. 
      1 BELLBOY 
      1 BACK-- 
      1 ANSWERING MACHINE 
      1 AMBER 
      1 A beat. 
     19 NIKOLAI 
     17 MADAME VALERY 
     15 GLENN 
    159 MEG 
     14 POLICE CAPTAIN 
     10 MANAGER 
     10 DEEDEE 
     10 CLERK 
     10 CARL 
