      6 TROOPER 
     58 SENIOR 
      4 MOTEL CLERK 
      4 GIRL 
     40 MARY LEE 
      3 MUD! 
      3 MALE NURSE 
      3 KYLE 
      3 BLACK MAN 
     39 JUNIPER 
     37 MAY PEARL 
    334 ELLIS 
     32 TOM 
      2 MUD! MUD! 
      2 ELLIS! 
      2 ELECTRICIAN 
      2 BARTENDER 
     24 CARVER 
      1 there again. 
      1 sits inside. 
      1 ON TOM, 
      1 ONCOMING TRAFFIC. 
      1 ON CARVER, 
      1 OLDER KID 
      1 MUD PLEASE! 
      1 M-U-D. 
      1 MILLER 
      1 men. 
      1 MAY PEARL! 
      1 MARY LEE! 
      1 IT! 
      1 is quiet. 
      1 houseboat. 
      1 He's sleeping. 
      1 HELPER 
      1 gun. 
      1 GOD DAMMIT! 
      1 GIRLFRIEND 
      1 FEMALE NURSE 
      1 entrance. 
      1 Ellis freezes. 
      1 ELLIS! ELLIS! 
      1 DAMMIT! 
      1 creek bed. 
      1 CREEK! 
      1 CONTINUOUS 
      1 Carver FIRES. 
      1 BOOM. BOOM. 
      1 AFTERNOON 
      1 A141 
    190 MUD 
     18 GALEN 
    177 NECKBONE 
     12 KING 
