      9 Yao 
      9 Emperor 
      7 Shan-Yu 
      6 General Li 
      5 [Song 
      5 Ling 
      5 Grandma Fa 
     53 Mushu 
      4 Matchmaker 
      4 First Ancestor 
      4 Fa Li 
      4 Chien-Po 
     47 Mulan 
      3 Cri-Kee 
      2 Mulan [stumbling] 
      2 Hun Archer 
      2 Ancestor 6 
      2 Ancestor 3 
      2 Ancestor 1 
     27 Shang 
      1 You're 
      1 Yeah, awaken 
      1 Yao [whispering] 
      1 Yao [relaxed] 
      1 Yao [extatically] 
      1 Yao [crying] 
      1 Yao [calling] 
      1 to war 
      1 There, you're 
      1 Shan-Yu [screaming] 
      1 Shang [surprised] 
      1 Shang [shouting] 
      1 Shang [loudly] 
      1 Shang [excitedly] 
      1 Shang [dumbfounded] 
      1 Shang [angrily] 
      1 Scout #2 
      1 Scout #1 
      1 reflection] 
      1 Recruit #3 
      1 Recruit #2 
      1 pathetic lot 
      1 Parade Leader 
      1 Okay this 
      1 notice] 
      1 Mushu [teasing] 
      1 Mushu [muffled] 
      1 Mushu [loudly] 
      1 Mushu [gasps] 
      1 Mushu [dejectedly] 
      1 Mulan [whispering] 
      1 Mulan [spoken] 
      1 Mulan [softly] 
      1 Mulan [sadly] 
      1 Mulan [irritatedly] 
      1 Mulan [innocently] 
      1 Mulan [hurried] 
      1 Mulan [angrily] 
      1 Maiden #1 
      1 Look, this 
      1 Little Brother 
      1 Ling [laughing] 
      1 Just one 
      1 Hun Soldier 
      1 Guard [yelling] 
      1 Guard [sternly] 
      1 Emperor [forcefully] 
      1 Destiny 
      1 Cri-Kee [emphatically] 
      1 Cow [spoken] 
      1 Chorus 
      1 Bath Lady 
      1 Barry Cook 
      1 Ancestor 7 
      1 Ancestor 5 
      1 Ancestor 2 
      1 Ahh, notes, 
      1 Ah 
     17 Chi Fu 
     12 Fa Zhou 
