      8 BURNS 
      7 HOOK 
     54 BENI 
      4 NARRATOR 
      3 PHARAOH 
      2 THE CURATOR 
      2 ANCK-SU-NAMUN 
     28 IMHOTEP 
     28 CURATOR 
     24 ARDETH RAY 
     21 HENDERSON 
     21 DANIELS 
    216 O'CONNELL 
     20 WARDEN 
      1 SOLDIER 
      1 PRIESTS 
      1 O'CONNELL/JONATHAN 
      1 O'CONNELL/EVELYN/JONATHAN 
      1 O'CONNELL/EVELYN 
      1 NARRATOR/IMHOTEP 
      1 HANGMAN 
      1 EVERYBODY 
      1 DANIELS/HENDERSON/BURNS 
    176 EVELYN 
     11 WINSTON 
     11 EGYPTOLOGIST 
    113 JONATHAN 
