      9 CONCEPCION 
      8 LUCY 
     73 BRIAN 
      6 WOMAN 
      6 CHARLES 
      6 BOY 
     64 NICK 
      5 MRS. ADISA 
      5 LAWRENCE 
      5 ISAAC STERN 
     54 JANET 
      4 OLD WOMAN 
      4 MALE VOICE 
      4 JUSTIN 
      4 ALICE 
    472 ROBERTA 
      3 TANISHA 
      3 MRS. LAMB 
      3 MR. KLEIN 
      3 MANUELO 
      3 HENRY 
      3 ARNOLD 
     34 LEXI 
      2 TOUSSAINT 
      2 TEAMMATE #1 
      2 STAFF PERSON 
      2 SHANDRA 
      2 PAINTER 
      2 LEONARD 
      2 LANDLADY 
      2 ITZHAK PERLMAN 
      2 GIRL 
      2 ERNIE 
      2 BOY #1 
     26 ASSUNTA 
      1 TEAMMATE #2 
      1 TAXI DRIVER 
      1 SUPERVISOR 
      1 PEDRO 
      1 OFFICER 
      1 NAEEM/GUADALUPE 
      1 MYESHA 
      1 MR. ADAMS 
      1 MAN #1 
      1 INTERVIEWER 
      1 FLIGHT ATTENDANT 
      1 BOY #2 
      1 BEVERLY 
      1 BECKY 
      1 ADAM 
     19 RAMON 
     19 DENNIS 
     18 ISABEL 
     18 DOROTHEA 
     16 DE SEAN 
     15 RACHEL 
     15 CARLOS 
     14 DAN 
     10 VANESSA 
     10 NAEEM 
     10 GUADALUPE 
