      9 NURSE RANDALL 
      9 MRS. SENNETT 
      8 JUSTIN 
      8 DR WELTY 
      8 ARTHUR 
      6 JUDY 
      5 RONDA 
      5 BOY#2 
      4 STRANGER 
      3 SUZANNE 
      3 RALPH 
      3 POLICEMAN 
      3 MINISTER 
      3 GIRL#2 
      3 CARL 
     36 MR. BIXLER 
      2 VERNON 
      2 REV 
      2 GUY#2 
      2 GUY 
      2 GRAMMOO 
      2 GIRL#1 
      2 BOY#3 
      2 BOY 
    271 VADA 
      1 WOMAN 
      1 Woman 
      1 VERNON'S WIFE 
      1 PSYCHO MECHANIC 
      1 OTHER GUY 
      1 MEN 
      1 MAN 
      1 BINGO ANNOUNCER 
      1 ATTENDANT 
      1 ANNOUNCER 
     19 PHIL 
    178 SHELLY 
    162 HARRY 
     14 DANNY 
    119 THOMAS J 
     10 VADA'S THOUGHTS 
