      9 JANE 
      8 VANESSA 
      8 REPORTER 
      7 DAY. 
      7 BARRY 
      6 TREVOR 
      6 COTES-PREEDY 
      6 CONNELL 
      5 POLICEMAN 
      5 DENYS 
     53 MILTON 
      4 REPORTER 2 
      4 KENNETH 
      3 SOUNDMAN 
      3 ANDY 
     35 LUCY 
     32 ROGER 
     32 PERCEVAL 
      2 SECRETARY 
      2 NIGHT. 
      2 MR. ARMSTRONG 
      2 HARDWICK 
      2 CARDIFF 
     29 PAULA 
     28 VIVIEN 
     27 SYBIL THORNDIKE 
     26 ORTON 
     23 JACOBS 
    226 COLIN 
      1 WAITER 
      1 the wall. 
      1 SPECTATOR 
      1 something. 
      1 SCHOOLBOY 
      1 ROSAMUND GREENWOOD 
      1 ROOM/PARKSIDE. DAY. 
      1 ROOM/CORRIDOR. DAY. 
      1 REPORTER 3 
      1 READTHROUGH 
      1 profoundly English. 
      1 PASSER-BY 
      1 paper. 
      1 OPERATOR 
      1 OFFICE. DAY. 
      1 of Colin. 
      1 in resignation. 
      1 FOCUS PULLER 
      1 equipment... 
      1 doorway. 
      1 COMMENTATOR 
      1 COLIN) 
      1 CLAPPERBOY 
      1 changes. 
      1 BOY 
      1 BOOTH. DAY. 
      1 ACTION! 
    180 MARILYN 
     15 WATTIS 
    130 OLIVIER 
     12 MORSHEAD 
     12 MILLER 
      1 155A 
      1 112A. 
