      9 Gmork 
      7 Tiny 
     76 Atreyu 
      5 Oracle 
      5 Father 
      4 FADE 
     46 Bastian 
      3 VIEW- 
     30 Engywook 
      2 the 
      2 style="mso-spacerun yes">What 
      2 style="mso-spacerun yes">Atreyu 
      2 END 
      2 CUT TO- 
      2 CUT TO 
      2 Bully 3 
      2 Bully 1 
     26 Falkor 
      1 who 
      1 to eat, 
      1 They yell 
      1 there. 
      1 THE NEVERENDING 
      1 telescope. 
      1 style="mso-spacerun yes">Then 
      1 style="mso-spacerun yes">Open 
      1 style="mso-spacerun yes">One 
      1 style="mso-spacerun yes">It's 
      1 style="mso-spacerun yes">I 
      1 style="mso-spacerun yes">Good 
      1 style="mso-spacerun yes">Falkor, 
      1 style="mso-spacerun yes">boy 
      1 style="mso-spacerun yes"> 
      1 (she 
      1 Sadness 
      1 Rockbiter, what 
      1 relief, 
      1 P.MsoNormal { 
      1 out his 
      1 Oracle for 
      1 on 
      1 of 
      1 (Nighthob hisses 
      1 NEXT SCENE 
      1 NEXT 
      1 Narrator 
      1 Mountains, 
      1 (motioning behind 
      1 Michael Ende 
      1 look 
      1 just 
      1 in on 
      1 I'm the 
      1 (He 
      1 friends. 
      1 Falkor, it's 
      1 Come back 
      1 CLOSE UP 
      1 class=MsoBodyText2> 
      1 Childlike Empress 
      1 Bully 2 
      1 Bully 
      1 Bastians father 
      1 Bastian comes 
      1 Atreyu smiled 
      1 (Atreyu ignores 
      1 Atreyu ! 
      1 As for 
      1 ANGLE Coreanders 
      1 ANGLE 
     17 Coreander 
     15 style="mso-tab-count 2"> 
     15 Rockbiter 
     14 Nighthob 
     12 style="mso-tab-count 1"> 
     12 Morla 
     11 Urgl 
     11 Carion 
