     88 CONTINUED 
      4 CONTINUOUS ACTION 
      3 WILLIAMSON 
      3 WARREN 
      3 ROGER 
      2 HOGAN 
      2 DREW'S POV 
      2 CONDUCTOR 
      2 CHARLEY 
      2 ANOTHER ANGLE 
      2 ACTION 
      1 WAGGING. 
      1 up. 
      1 time". 
      1 the sidewalk. 
      1 suite. 
      1 street. 
      1 smiling. 
      1 shoulder on... 
      1 shoulder. 
      1 RED 
      1 present DATE 
      1 prays. 
      1 policemen. 
      1 POLICEMAN'S POV 
      1 PARKER'S POV 
      1 oozing. 
      1 no play..." 
      1 No Parker. 
      1 like. 
      1 JIM 
      1 Drew. 
      1 DETECTIVES' POV 
      1 DEFENDS CROWN." 
      1 crowd. 
      1 corner. 
      1 CHINESE REP 
      1 BURT 
      1 Bulgaria... Canada. 
      1 box. 
      1 BOBO 
      1 BEAT, THEN 
      1 bad mood. 
      1 ASSEMBLY ROOM. 
      1 angry commuters. 
     13 PARKER 
     11 DREW 
