      8 Randy 
      8 FeRRIS 
      7 Liz 
      7 Guy 
      7 CaVANAUGH 
      6 WiSDOM 
      6 wisdom 
      6 LiZ 
      6 davis 
      6 baines 
      5 WisDOM 
      5 hawkeye 
      5 cris 
     55 WISDOM 
      4 wiSDOM 
      4 fERRIS 
      4 ferriS 
      4 BaiNES 
     47 Ferris 
      3 Wisdom 
      3 WAITRESS 
      3 SOLDIER 
      3 lIZ 
      3 Leo 
      3 feRRIS 
      3 cRIS 
      3 crIS 
      3 BaINES 
      3 Baines 
      3 amanda 
      2 Trooper 
      2 RANDY 
      2 POLICEMAN RICK 
      2 Policeman RICK 
      2 Paul 
      2 liz 
      2 LEO 
      2 JEANNIE 
      2 Janice 
      2 Irv 
      2 ferris 
      2 DRIVER 
      2 CriS 
      2 caVANAUGH 
      2 casino boss 
      2 Bartender 
      2 bAINES 
      2 baINES 
     27 IRV 
     27 CAVANAUGH 
    237 CRIS 
     22 BAINES 
      1 Woman 
      1 wISDOM 
      1 wisDOM 
      1 wisdOM 
      1 TV NewsCASTER 
      1 troOPER 2 
      1 TROOPER 1 
      1 TrooPER 1 
      1 TEAM leader 
      1 Soldier 
      1 SHY GIRL 
      1 shy girl 
      1 Sergeant 
      1 RICK 
      1 Rick 
      1 rick 
      1 POLICEMAN riCK 
      1 POLICEMAN rick 
      1 PATROL LEADER 
      1 NEAL 
      1 Neal 
      1 MANAGER 
      1 male voice 
      1 LIz 
      1 Jeannie 
      1 IrV 
      1 Hawkeye 
      1 GuY 
      1 Gambler 
      1 FERRIs 
      1 FerrIS 
      1 FerriS 
      1 ferrIS 
      1 Expert 3 
      1 expert 2 
      1 expert 1 
      1 DAVIS 
      1 Davis 
      1 CRIs 
      1 criS 
      1 CaVANAUGH's wife 
      1 CavANAUGH 
      1 cAVANAUGH 
      1 cavANAUGH 
      1 Casino boss 
      1 black suit 
      1 BartENDER 
      1 bainES 
      1 AMANDA 
     16 CrIS 
    158 LIZ 
     13 GUY 
    130 FERRIS 
     11 Cris 
