      9 BENITO 
      8 CARDINAL 
      7 DOCTOR 
      6 LEOPARDI 
     60 DANTE 
      5 YOUNG GUIDO 
     57 CARLA 
     50 LUISA 
      4 WOMEN 
      4 DINARDO 
     46 LILLI 
      3 SARAGHINA 
      3 RADIO REPORTER 
      3 MATRON 
      3 LUIGI 
      3 DOCTOR RONDI 
      2 SARAGHINA                       WHORES 
      2 REPORTER FOUR 
      2 NURSE 
      2 JACONELLI 
      2 DONATELLA 
      2 CLAPPER LOADER 
      2 ALL 
    275 GUIDO 
     26 STEPHANIE 
     26 CLAUDIA 
      1 WOMEN                           MEN 
      1 vital signs. 
      1 STUDIO SUPERINTENDENT 
      1 SARAGHINA                         WHORES 
      1 REPORTER TWO 
      1 REPORTER ONE 
      1 REPORTER FIVE 
      1 REPORTER 
      1 PRINCIPAL 
      1 mirror. 
      1 Luisa strips. 
      1 LILY                           SHOWGIRLS 
      1 landing. 
      1 GUIDO O.S 
      1 fountain. 
      1 CONTINI'S CINEMA 
      1 BOYS 
      1 BIANCO-NERO BIANCO-NERO 
      1 and sees... 
     17 PIERPAOLO 
     17 CARDINAL'S SECRETARY 
     14 DE ROSSI 
     13 FAUSTO 
     12 MAMMA 
