      8 OLD MAN 
      8 JUNIOR 
      8 GEORGE 
     81 PETE 
      6 OLDEST 
      5 DRIVER 
      5 CHILD 
      4 WIZARD 
      4 VOICES 
      4 PROPRIETOR 
      4 FRENCH 
      4 BULLHORN VOICE 
      3 WOMAN 
      3 WALDRIP 
      3 MIDGET 
      3 BOY 
     33 PAPPY 
      2 SIX-YEAR-OLD 
      2 SAD-FACED WOMAN 
      2 INTERROGATOR 
      2 HITCHHIKER 
      2 GIRLS 
      2 BOATER 
     29 ECKARD 
     23 STOKES 
     23 PENNY 
    209 EVERETT 
      1 WEZY 
      1 WAITRESS 
      1 O muse! 
      1 LITTLE GIRL 
      1 GUARD 
      1 FIRST GUARD 
      1 EVERETTE 
      1 CLERK 
      1 BYSTANDERS 
      1 BRAWNY MANAGER 
      1 BLACK MAN 
      1 BIG MAN 
      1 A VOICE 
      1 ANNOUNCER 
     19 SPIVEY 
     19 BIG DAN 
     18 NELSON 
     15 COOLEY 
     14 VOICE 
     13 MAN 
     11 TOMMY 
     10 YOUNGEST 
     10 WASH 
     10 MIDDLE 
    100 DELMAR 
