      9 ORIGINAL VICTORIA 
      9 ORIGINAL JACK 
      8 VICTORIA 2 
     66 JULIA 
      5 YOUNGER JACK 
      4 SYKES 
     43 CONTINUED 
     42 BEECH 
      3 YOUNGER JULIA 
      3 WOMAN 
     25 THE TET 
    236 JACK 
      1 VIKA -- 
      1 turning, seeing... 
      1 TREASURE ISLAND. 
      1 towards camera. 
      1 temperature, compensating. 
      1 STARES AT 
      1 SHOULDERS) 
      1 Scavs. 
      1 Raven Rock... 
      1 ORIGINAL, VICTORIA 
      1 OKAY 
      1 NOOO1 
      1 NO! 1! 
      1 NO!! 
      1 nervous... 
      1 missing. 
      1 MEMORIES 
      1 JACK!!! 
      1 INTERCUT VICTORIA 
      1 hesitates... 
      1 far side. 
      1 EXPLETIVES) 
      1 engines prime... 
      1 DRONE 166 
      1 CONTINUED; 
      1 clean water. 
      1 CHILD 
      1 BOOM! 
      1 approaches, slowly... 
      1 a GO!" 
    115 VICTORIA 
