     96 DETECTIVE HARRISON 
     96 BRANDI 
      6 JANITOR 
      5 SLICK SALESMAN 
     59 NELL 
     53 MARK 
      4 WALKIE VOICE 
      4 POLICEMAN 
      4 BRUCE 
    472 RONNIE 
     45 MOM 
      3 HOT CLERK 
      3 HECTOR 
      3 BODYGUARD 
     35 DENNIS 
      2 KID 
      2 COP #1 
     27 CHARLES 
     26 STEVIE 
     26 BOUNCER 
      1 SEXY WORKER 
      1 SEARS MANAGER 
      1 SALESMAN 
      1 RECEPTIONIST 
      1 MALE 
      1 DUDE 
      1 CAMERAMAN 
     16 SADDAMN 
     15 FEMALE REPORTER 
     13 PSYCHOLOGIST 
     10 FLOWER SALESMAN 
