      9 MR. CHUN 
      7 MRS. CHUN 
      7 MANAGER 
      7 CUTE COP 
      7 CHARLES 
      6 ULU 
      6 OE 
      6 ILL 
      5 PETER 
      5 BROWNIE 
     57 ZOE 
      4 RINCIPAL CLAIRE 
      4 DIRECTOR 
     48 LULU 
      4 2ND SCOUT 
      3 SERBIAN 1 
      3 SEAL 
      3 SCOTT 
      3 PLUMMER 
      3 ODD 
      3 MAN 
      3 BROWNIES 
     38 JULIE 
     38 BILL 
     32 TODD 
     30 PRINCIPAL CLAIRE 
     30 MURNEY 
      2 URNEY 
      2 PILOT 
      2 MARCEL 
      2 LIESL 
      2 KOREAN MAN 
      2 FBI AGENT 
      2 CONSTRUCTION WORKER 
      2 CLAIRE 
      2 BANKER 
    278 SHANE 
      1 ZOE/TODD 
      1 VOICE 
      1 VIDEO GAME/LULU 
      1 ULLHORN 
      1 TODD/CAST 
      1 SERBIAN 2 
      1 SERB 2 
      1 SECOND GRADERS 
      1 RS. CHUN 
      1 R. CHUN 
      1 PAPERBOY 
      1 OMAN 
      1 NINJA/FURBIES 
      1 NINJA 
      1 MALE VOICE 
      1 KOREAN WOMAN 
      1 KIDS VOICES 
      1 KIDS 
      1 FURBIES 
      1 F.B.I. AGENT 
      1 EMALE VOICE 
      1 ELGA 
      1 COTT 
      1 COP 
      1 .B.I. AGENT 
      1 ACTRESS/LIESL 
     13 HELGA 
