      9 SHERIFF HOOPER 
      7 DEAD JUDGE 
     70 NEIL 
      6 SALMA 
      6 DEPUTY DWAYNE 
     58 COURTNEY 
      4 SLOB GUY 
     43 MITCH 
      3 PURITAN 
      3 CRYSTAL 
     39 SANDRA BABCOCK 
     38 PERRY BABCOCK 
     36 ALVIN 
     35 AGGIE 
      2 KIDS 
      2 GUCCI LADY 
    202 NORMAN 
      1 ZOMBIE 
      1 YES! 
      1 vehicle's undercarriage. 
      1 TREE 
      1 the front. 
      1 TEDDY 
      1 SWEET GIRL 
      1 splinters. 
      1 speed. 
      1 shoulder. 
      1 SCREAMS. 
      1 SALVATION. 1712." 
      1 road. 
      1 RAPPER GUY 
      1 PUG 
      1 pointing ahead. 
      1 PARACHUTIST GHOST 
      1 MUTTERING. 
      1 MOBSTER GHOST 
      1 LIBRARIAN 
      1 leather-bound book. 
      1 KID #3 
      1 KID #2 
      1 KID #1 
      1 hysterically. 
      1 his nerves. 
      1 HIPPY GHOST 
      1 her wake. 
      1 her head. 
      1 ...HAND! 
      1 HAIRDRYER GHOST 
      1 GREASER GHOST 
      1 fixture. 
      1 FEMALE TOURIST 
      1 COURTNEY NEIL 
      1 CONTINUED 
      1 building. 
      1 away. 
      1 and thorns. 
     16 MRS HENSCHER 
     15 PRENDERGHAST GHOST 
     14 MR PRENDERGHAST 
      1 36 36 
     10 JUDGE HOPKINS 
     10 GRANDMA BABCOCK 
