     97 GABRIEL 
      8 SAMUEL 
      8 ROBINSON 
      8 REDCOAT SERGEANT 
      8 REDCOAT LIEUTENANT 
      8 MAJOR HALBERT 
      8 DALTON 
      6 WILLIAM 
      6 WILKINS 
      6 SCOTT 
     57 CORNWALLIS 
     53 LEE 
      4 MRS. TALBOT 
      4 GREEN 
      4 CONTINENTAL SERGEANT 
     40 TARLETON 
      3 THE CHILDREN 
      3 SIMMS 
      3 RUNNER 
      3 HAMILTON 
      3 GASKINS 
      3 FIELDING 
      3 COLONEL HALBERT 
      3 ABNER 
      2 SERGEANT 
      2 REDCOAT 
      2 PINKNEY 
      2 MR. TALBOT 
      2 MAJOR HUNTINGTON 
      2 LAFAYETTE 
      2 HAMILL 
      2 BARTENDER 
    296 MARION 
     24 CHARLOTTE 
     21 BILLINGS 
      1 WITHINGTON 
      1 VOICE 
      1 VALET 
      1 SOUTH CAROLINA 
      1 ROLLINS 
      1 REED 
      1 REDCOAT SENTRY 
      1 REDCOAT GUARD 
      1 REDCOAT CORPORAL 
      1 PATRIOT SERGEANT 
      1 PAGE BOY 
      1 OFFICERS 
      1 MARION'S CHILDREN 
      1 LIEUTENANT 
      1 JOHNSON 
      1 GUARD 
      1 CORNWALLIS' OFFICERS 
      1 CAPTAIN MORROW 
      1 BROTHER JOSEPH 
      1 ANOTHER VOICE 
      1 ANOTHER REDCOAT 
      1 AIDE 
     18 MARGARET 
     17 WASHINGTON 
     14 ANNE 
     13 SUSAN 
     13 SPEAKER 
     12 REV. OLIVER 
     11 THOMAS 
     10 NATHAN 
