      9 ANDERSON 
      8 KID 
      8 GENETIC DOCTOR 
     86 SILUS 
      6 SLUM LANDLORD 
      6 PRIEST 2 
     68 JONES 
      5 TV PRESENTER 
     50 EDGAR 
      3 PROSTITUTE 
      3 CONSOLE OPERATOR 
     33 AUGUSTUS 
      2 STREET REPORTER 
      2 REPORTER 
      2 PARISHONER 
      2 Apprentice DOCTOR 
      1 SOLDIER 
      1 POLICEMAN 1 
      1 NURSE 
      1 Lilly 
      1 HEALTH OFFICIAL 
      1 FORENSIC GUY 
      1 DOCTOR 
      1 CHILD 
      1 Apprentice   DOCTOR 
     15 FREDDY 
     14 FRANK 
     13 DOMINIC 
     11 PROFESSOR LIEPSKY 
    112 LILLY 
     10 STEPH 
