      8 ADLER 
      7 SALLY 
      6 JERRY 
      4 SAUNDERS 
     40 BUTCH 
      3 SUTTLE 
      3 SERGEANT 
      3 GLADYS 
      2 the field. 
      2 SUPERMAN 
      2 MAE 
      2 LOTTIE 
      2 HENDRICKS 
      2 HAYDEN 
      2 GUARD 
      2 EILEEN 
      2 ARCH 
      1 yards back. 
      1 WHITE SCREEN 
      1 wagon. 
      1 toward him. 
      1 the light. 
      1 TERRANCE 
      1 RUTH 
      1 ROADSIDE 
      1 resemble something. 
      1 REPORTER #3 
      1 REPORTER 
      1 Red watches. 
      1 Phillip smiles. 
      1 PAULA 
      1 OWNER 
      1 over it. 
      1 MR. CUMMINGS 
      1 MONTGOMERY 
      1 MAN 
      1 MACK 
      1 LOCAL SHERIFF 
      1 listen in. 
      1 Jerry laughs. 
      1 IN FIELD 
      1 in anger. 
      1 horizon. 
      1 hole. 
      1 his eyes. 
      1 group... 
      1 FRANK 
      1 drunken mother. 
      1 CLEVE 
      1 Cleve. 
      1 CHILDREN'S AISLE 
      1 chews. 
      1 BUZZER. 
      1 BRADLEY 
      1 BOY 
      1 bounces. 
      1 booth. 
      1 body. 
      1 BOB'S WIFE 
      1 BOBBY LEE 
      1 BOB 
      1 another world. 
      1 ANOTHER ANGLE 
      1 another. 
     18 RED 
     15 PHILLIP 
