      9 AUNT HELEN 
      8 CRAIG 
      8 ALICE 
      6 MR. CALLAHAN 
     62 MARY ELIZABETH 
      4 PRIEST 
      2 SENIOR BULLY 
      2 POLICEMAN 
      2 NOSE TACKLE 
     28 BILL 
    272 CHARLIE 
     21 CANDACE 
      1 STUDENT 
      1 SAM'S MOM 
      1 LITTLE CANDACE 
      1 LINEBACKER 
      1 KIDS 
      1 GOSSIP WHISPERS 
      1 GANG 
      1 FRESHMAN GIRL 
      1 CANDACE'S FRIEND 
      1 ALL 
      1 AIR SUPPLY 
     15 FATHER 
     14 BRAD HAYS 
     13 DR. BURTON 
     12 MOTHER 
    118 PATRICK 
     10 DEREK 
     10 CHRIS 
     10 BOB 
    109 SAM 
