      6 MRS. OVADIA 
     67 LENNY MEYER 
     51 SOL 
     42 MARCY DAWSON 
      3 WOMAN 
      3 PHOTOGRAPHER 
      3 MAN 
      3 JENNY ROBESON 
     32 DEVI 
      2 TRANSIT COP 
      2 MOVE IN 
      2 MOM 
      2 DISSOLVE TO 
    251 MAX 
     20 FARROUHK 
      1 TIGHT ON 
      1 SKINNY MAN 
      1 S0L 
      1 move. 
      1 JEHNA 
      1 into the 
      1 gentle sounds 
      1 foe. 
      1 DEV1 
      1 CUT TO 
      1 breaths. 
      1 BLACK 
     14 RAV COHEN 
     10 JENNA 
