      8 BIG SISTER 
     89 BAINES 
     74 FLORA 
      6 SEAMEN 
      6 REVEREND 
      5 MYRTLE 
      5 ADA 
      3 TREE GIRL 
      3 MAORI NEGOTIATOR 
      3 MANA 
      3 HONE 
      3 BLUEBEARD 
      3 BLIND MAN 
     37 AUNT MORAG 
      2 YOUNG WIFE 
      2 NIHE 
      2 ANOTHER OARSMAN 
      1 WOMEN 
      1 WOMAN 
      1 TIPI 
      1 TAME 
      1 TAHU 
      1 STILL ANOTHER 
      1 Shendab Wikitoria 
      1 Script editor 
      1 READING GIRL 
      1 Producer 
      1 PITO 
      1 Peini. 
      1 OTHERS 
      1 MEN 
      1 MARY/HENI 
      1 MAROI OARSMEN 
      1 MAORI WOMEN 
      1 MAORI OARSMAN 
      1 MAN ONE 
      1 like angels.) 
      1 kohurn? 
      1 koc! 
      1 HOTU 
      1 -He Kehua? 
      1 ETC. 
      1 door. 
      1 copyright 
      1 bearers. 
      1 Awe! 
      1 are drunk. 
      1 ANOTHER WOMAN 
      1 ANOTHER MAN 
      1 ANGRY MAORI 
      1 ADA cont. 
     18 HIRA 
    112 STEWART 
     10 NESSIE 
