      8 SZALAS 
      8 PUPPYDOG 
      8 KITTEN 
      7 SS LIEUTENANT 
      7 LEDNICKI 
      7 BENEK 
      6 JANINA 
      5 RUBINSTEIN 
      5 MR LIPA 
      5 KITTY 
      5 GRUN 
      5 BOGUCKI 
      4 SS CAPTAIN 
      4 NCO 
      4 JUREK 
      4 DR. EHRLICH 
     46 HENRYK 
      3 GERMAN OFFICER 
      3 DOCTOR 
     30 FATHER 
     30 DOROTA 
      2 SOLDIERS 
      2 RADIO ANNOUNCER 
      2 GERMAN VOICE 
      2 BARTCZAK 
      2 A MAN 
     25 MOTHER 
     20 HALINA 
      1 WORKER 
      1 WOMAN 
      1 VOICES 
      1 THE WOMAN 
      1 THE MAN 
      1 SCHULTZ 
      1 RUSSIAN GUARD 
      1 POOR WOMAN 
      1 POLISH WORKMAN 
      1 LOUDSPEAKER VOICE 
      1 JEWISH POLICEMAN 
      1 GERMAN VOICES 
      1 FELLOW WORKER 
      1 DEALERS 
      1 A VOICE 
      1 ALL WORKERS 
     19 JEHUDA 
     17 REGINA 
    154 SZPILMAN 
     14 MICHAL 
      1 3RD MAN 
     13 HELLER 
     13 GEBCZYNSKI 
      1 2ND SHUPO 
      1 2ND MAN 
      1 2ND CHILD 
     11 ZICK-ZACK 
      1 1ST SHUPO 
      1 1ST MAN 
     10 MAJOREK 
