      9 BOY 
     80 BETTY 
     73 MR. JOHNSON 
      6 WHITEY 
      6 LISA ANNE 
      6 BUD 
     63 BOB 
      5 PEGGY JANE 
      5 MR. SIMPSON 
      5 MISS PETERS 
      5 MARK 
      5 MARGE 
      5 GUS 
      5 BIG BOB 
     55 GEORGE 
      4 MAN 
      4 HOWARD 
      4 DAVID'S MOM 
      4 DAN 
     40 BIFF 
      3 WOMAN 
      3 PHIL 
      3 PAT BOONE 
      3 MARY 
      3 KIMMY 
      3 GIRL 
      3 FIREMAN 
     38 MARGARET 
    338 DAVID 
      3 2ND BOY 
      2 VARIOUS KIDS 
      2 SCIENCE TEACHER 
      2 MARY SUE 
      2 LIL RICHARD 
      2 DR. HENDERSON 
      2 COLLEGE COUNSELOR 
      2 COACH 
      2 BUDDY HOLLY 
      2 BETTY JEAN 
      1 VOICE 
      1 VARIOUS LACKEYS 
      1 TOMMY 
      1 THIRD PATRON 
      1 SAM COOKE 
      1 MARYSUE 
      1 MARK'S LACKEYS 
      1 MARK DAVIS 
      1 JENNIFER'S LACKEYS 
      1 HEALTH TEACHER 
      1 FIRE CHIEF 
      1 ED MCFADDEN 
      1 DRIVER 
      1 CHRISTIN 
      1 BURT 
    157 JENNIFER 
      1 3RD BOY 
