      9 OLD GEORGE 
      9 LEAD BANDIT 
      8 LUKE 
     70 ABBY 
      6 WOODY 
      6 MICHAEL 
      6 MAYOR 
     64 FORD 
      5 WOMAN 
      4 SQUATTER 
      4 SOLDIER 
      4 CHUBBY SENTRY 
      3 SENTRY 
      3 MRS. THOMPSON 
      3 MAN #3 
      3 CITIZEN #1 
      3 BLOODIED CARRIER 
     34 BRISCOE 
    349 THE POSTMAN 
      2 SLOW RECRUIT 
      2 RED 
      2 OLD MAN 
      2 MAN #1 
      2 HULKING BANDIT 
      2 GUARD 
      2 ELLEN 
      2 CURMUDGEON LARRY 
      2 CARRIERS 
      2 B.C. BOY 
     24 IDAHO 
     22 B.C. MAYOR 
     21 BANDIT #20 
      1 YOUNG LEADER 
      1 YOUNG CARRIER 
      1 WOMAN #4 
      1 WOMAN #3 
      1 WOMAN #2 
      1 WOMAN #1 
      1 VOICE 
      1 TOWNIE #1 
      1 TOWNIE 
      1 THE   POSTMAN 
      1 SKINNY SENTRY 
      1 SIXTH SOLDIER 
      1 SERGEANT 
      1 SENTRY #2 
      1 SENTRY #1 
      1 RIDER 
      1 RECRUITS 
      1 POSTMAN/FORD 
      1 PONYTAIL/RECRUITS 
      1 OLDER MAN 
      1 MAN #5 
      1 MAN #4 
      1 MAN #2 
      1 MAN 
      1 LITTLE BOY 
      1 HOPE 
      1 GANGLY RECRUIT 
      1 FORD/RECRUITS 
      1 COOK 
      1 CONSCRIPTS 
      1 CITIZEN #3 
      1 CITIZEN #2 
      1 CARRIER #3 
      1 CARRIER #2 
      1 CARRIER #1 
      1 CARRIER 
      1 CAPTAIN 
      1 CALI CARRIER 
      1 CAL CARRIER 
      1 BRAVE BOY 
      1 B.C. MAN 
     18 PONYTAIL 
     18 GIBBS 
    131 BETHLEHEM 
     10 MRS. MARCH 
     10 CHUBBY 
