      9 THE AFRO-AMERICAN 
     91 KIT 
      8 GWEN 
      7 SUSAN 
     73 BARNEY 
      6 THE POLICEMAN 
      6 RACHEL 
      6 MAN 
      6 JESSICA 
     62 LYRICS 
      5 YOUNG MAN 
      5 WOMAN 
      5 THE WAITER 
      5 THE TRAMP 
      5 MAGICIAN 
      5 DENNIS 
    502 EDWARD 
      4 THE ATTENDANT 
      4 POPS 
      4 MISS WILSON 
      4 FEMALE RECEPTIONIST 
      4 DORIS 
      4 DARRYL 
    483 VIVIAN 
      3 USHER 
      3 THE FATHER 
      3 SENATOR ADAMS 
      3 SECRETARY 
      3 REGINA 
      3 HOWARD 
      3 HOTEL MANAGER 
      3 ANGEL 
      2 THE SECRETARY 
      2 THE SALESMAN 
      2 THE RECEPTIONIST 
      2 THE MAN 
      2 MRS RAINEY 
      2 MARK 
      2 BELL BOY 
      2 A CUSTOMER 
     28 JAMES MORSE 
     23 HOLLISTER 
      1 VARIOUS SPECTATORS 
      1 THE WOMAN 
      1 THE SALESWOMAN 
      1 THE GUEST 
      1 THE FLORIST 
      1 the curb. 
      1 styled. 
      1 SKATEBOARD MAN 
      1 SERVANT 
      1 PROSTITUTE 
      1 PILOT 
      1 PETER 
      1 necklace inside. 
      1 MAITRE D'HOTEL 
      1 Later. 
      1 information in. 
      1 HOTEL ATTENDANT 
      1 him. 
      1 GRETCHEN 
      1 down. 
      1 DORIS' HUSBAND 
      1 CHARMING WOMAN 
      1 BOB 
      1 better look. 
      1 behind it. 
      1 BEARDED ANNOUNCER 
      1 A WOMAN 
      1 ANOTHER WOMAN 
      1 ANOTHER MAN 
      1 ANOTHER ATTENDANT 
      1 Angeles area. 
      1 A MAN 
     15 DAVID MORSE 
     15 CARLOS 
    143 PHILIP 
     13 ANNOUNCER 
     10 ELIZABETH 
     10 BRIDGET 
