     80 WESTLEY 
      7 IMPRESSIVE CLERGYMAN 
     70 BUTTERCUP 
      6 MOTHER 
     67 VIZZINI 
     66 FEZZIK 
      5 ALBINO 
     54 HUMPERDINCK 
     50 GRANDFATHER 
      4 ASSISTANT BRUTE 
     40 THE KID 
      3 KING 
     36 CUT TO 
     30 MIRACLE MAX 
      2 VOICE 
      2 DISSOLVE TO 
      2 ANCIENT BOOER 
     27 RUGEN 
      1 Suddenly passionate. 
      1 stew. 
      1 QUEEN 
      1 papooses. 
      1 nearby. 
      1 Inigo nods. 
      1 CLERGYMAN imaginable. 
      1 back -- 
      1 A WOMAN 
     14 YELLIN 
    132 INIGO 
     12 VALERIE 
