      9 CABBIE 
      8 MANAGER 
      8 GUIDE 
      8 GRAVE-DIGGER 
     80 MYCROFT 
     59 ROGOZHIN 
      4 LESTRADE 
      4 FIRST CARTER 
      4 BAGGAGEMAN 
      3 SECOND CARTER 
    361 HOLMES 
     33 MRS. HUDSON 
     30 QUEEN VICTORIA 
      2 YOUNG MAN 
      2 PORTER 
      2 GIRLS 
    287 WATSON 
      1 THIRD SCIENTIST 
      1 SECOND SCIENTIST 
      1 SAILOR 
      1 reading) 
      1 MONK 
      1 MINISTER 
      1 MAID 
      1 FIRST SCIENTIST 
     15 PETROVA 
    107 GABRIELLE 
