      9 JOE'S DAD 
     99 DARNELL 
      8 BUD LITE 
      8 BOBBY 
      7 LEARNIHAN 
      7 BOYFRIEND 
      6 SWANN 
      6 BRAVER 
     66 CAMILLE 
     60 AUTUMN 
      4 NURSE 
      4 HUMES 
      4 CHANCELLOR WILSON 
      4 CHAIRMAN 
      4 ADVISOR SMITH 
     44 ALVIN 
      3 SCHEMBECKLER 
      3 REPORTER 
      3 BLACK TACKLE 
      2 WILSON 
      2 TUTOR 
      2 TAILBACK 
      2 T.A. 
      2 SHANE 
      2 NICHOLS 
      2 LESLIE 
      2 DOCTOR 
      2 DEBBI 
      2 DEALER 
      2 COACH WINTERS 
      2 COACH CLAYTON 
      2 CAFETERIA WORKER 
      2 BERMAN 
     25 LATTIMER 
      1 VOICE 
      1 SPORTSCASTER 
      1 REVEREND WALLACE 
      1 REPORTER #2 
      1 REPORTER #1 
      1 REFEREE 
      1 PERRY 
      1 PATIENT 
      1 P.A. ANNOUNCER 
      1 JOE'S FATHER 
      1 GRIFFEN 
      1 GIRL 
      1 FRANK 
      1 FOWLER 
      1 DARNEL 
      1 DAD 
      1 COLLINS 
      1 COACH HUMES 
      1 CHANCELLOR 
      1 ALVIN'S MOTHER 
      1 ALUMNUS 
     16 CLAYTON 
     16 BUD 
     15 RAY 
     15 LOUANNE 
     14 HARVEY 
    133 WINTERS 
    131 JOE 
     11 HOWARD 
     10 ZABRISKIE 
     10 MR. HALEY 
