      7 RAMONE 
      7 BOB 
     70 GEOFFREY 
      6 FLIGHT ATTENDANT 
      6 CHUCK 
      5 MRS. WHITING 
     57 GERTRUDE 
     55 MR. GILBERTSON 
     51 DEBBIE 
      4 SIMONE 
      4 MARGARET                                                             RICHARD 
      4 MAGUIRE 
      3 PIRATE 
    348 MARGARET 
    346 RICHARD 
     31 GRANDMA ANNIE 
      2 WORKER 
      2 JILLIAN 
      2 CO-WORKER #1 
      2 BEK BEK 
      1 watching. 
      1 VOICE 
      1 very good. 
      1 SHAMAN 
      1 RECEPTIONIST 
      1 PILOT 
      1 pilot. 
      1 OK. 
      1 MC 
      1 MARGARET                                                           RICHARD 
      1 LATER 
      1 HANK 
      1 GATE ATTENDANT 
      1 DOORMAN 
      1 CLASS 
      1 CHILD #2 
      1 CHILD #1 
      1 CAPTAIN 
      1 beautiful voice. 
      1 BALZAC 
      1 ALL 
     15 HANDSOME MAN 
     10 ANNIE 
