      7 LT. PAUL 
      6 SANDRA 
      6 GRANDMOTHER 
      5 BOY 
      4 PLAYER #2 
      4 MADGE 
      4 GREY HORSE 
      4 BRIAN 
     46 MARY 
      3 MICROPHONE VOICE 
      3 GRAVE KEEPER 
     34 SIMON 
     34 JOHN 
      2 VILLAGER 
      2 SECRETARY 
      2 NURSE 
      2 LT. 
      2 GUARD 
      2 GARGOYLE 
      2 FIREMAN 
     28 JERRY 
     28 CORONER 
    265 DAGGETT 
     25 SHERIFF 
     24 LUCIFER 
      1 WOMAN 
      1 THOMAS DAGGET 
      1 TELEPHONE VOICE 
      1 RANDY 
      1 PRIEST #1 
      1 PLAYER #1 
      1 PLAYER 
      1 PAUL 
      1 OLD MAN 
      1 JANITOR 
      1 FEMALE VOICE 
      1 DEPUTY #2 
      1 CROUCHED DEPUTY 
      1 ALLISON 
     19 BURROWS 
     19 BILL 
    199 KATHERINE 
     16 VOICE 
     16 FIGURE 
    137 GABRIEL 
     10 DEPUTY 
