      9 VAN METER 
      9 NITTI 
      9 NELSON 
      8 MCKELLAR 
     83 PURVIS 
      7 RORER 
      7 REINECKE 
      7 LEONARD 
     70 BILLIE 
      6 JUDGE MURRAY 
      6 HURT 
      6 COWLEY 
      6 CARROLL 
      5 SUYDAM 
      5 SHERIFF HOLLEY 
      5 REPORTER 
      4 WILL ROGERS 
      4 TOLSON 
      4 ROBERT ESTILL 
      4 POLLY 
      4 PHIL D'ANDREA 
      4 MADALA 
      4 JOHN SR. 
      4 JOHN DILLINGER 
      4 CLARK GABLE 
      4 CHARLIE 
      4 ALVIN KARPIS 
      3 VOICE 
      3 VI SCOTT 
      3 TURNKEY 
      3 SPORT 
      3 SHOUSE 
      3 MRS. LIEBOLDT 
      3 MOVIE ANNOUNCER 
      3 GILBERT 
      3 FLOYD 
      3 CUSTOMER 
      3 COP EYMAN 
      3 CLERK 
      3 CATENA 
      3 CAROLE 
      3 ANNA PATZKE 
     34 CONTINUED 
     33 HOOVER 
      2 YOUNGBLOOD 
      2 WARDEN BAKER 
      2 SURAN 
      2 PURVI S 
      2 PORTER 
      2 OSCAR 
      2 NARRATOR 
      2 MAKLEY 
      2 JANITOR 
      2 EDWIN NORRIS 
      2 DILLINGER'S EYES 
      2 DILLINGER. 
      2 DESK SERGEANT 
      2 DAY 
      2 CU DILLINGER 
      2 CLOSER BILLIE 
      2 CAHOON 
      2 BARTON 
      2 BANG! 
     27 WINSTEAD 
    210 DILLINGER 
     20 HAMILTON 
      1 ZARKOVIOH 
      1 YARD GATE 
      1 .WINSTEAD 
      1 WILLIE 
      1 WEYLAND 
      1 WARREN BARTON 
      1 VAULT 
      1 UPS= ) 
      1 TOMMY CARROLL 
      1 TICKETSELLER LADY 
      1 THE WOMAN 
      1 THE THOMPSON 
      1 THE TEXANS 
      1 THESE THREE 
      1 THEN LIGHTS 
      1 THE HUDSON 
      1 the door. 
      1 THE COURTYARD 
      1 SUB N 
      1 SPECIAL AGENT 
      1 SOPSIC 
      1 SHADOWY FIGURE 
      1 SECRETARY 
      1 SAAGER 
      1 RICE 
      1 REPORTER #2 
      1 REPORTER #1 
      1 RED HAMILTON'S 
      1 RED/DILLINGER 
      1 PURVIS' 
      1 PROBASCO 
      1 PRISON GUARDS 
      1 PRISONER 
      1 PONTIAC 
      1 P IQUETT 
      1 PING! 
      1 PIERPONT' S 
      1 P IERPONT 
      1 PHOTOGRAPHER 
      1 PEDESTRIAN 
      1 pause. 
      1 OTHER AGENT 
      1 NIECE 
      1 NEWSMEN 
      1 NEPHEW 
      1 MYRNA LOY 
      1 MELVIN PURVIS 
      1 MAY MINCZELES 
      1 MANLEY 
      1 MANDALA 
      1 MAKLEY/VAN METER 
      1 LOBBY 
      1 KARPIS' 
      1 JOHNNY'S LIPS 
      1 JOHNNY. 
      1 JOHNNY 
      1 JAN METER 
      1 HURT FIRES 
      1 HOSTAGES) 
      1 HOMER 
      1 HE FIRES 
      1 HARRIS 
      1 GUARD DAINARD 
      1 GHOSTS 
      1 FRANK NITTI 
      1 FDR 
      1 FARMER 
      1 FACE 
      1 EVE 
      1 ESCAPEES 
      1 ELLA NATASKY 
      1 ECU REINECKE 
      1 door... 
      1 DOLORES 
      1 DOCTOR 
      1 DILLINGER'S HAND 
      1 DILLINGER'S 
      1 DILLINGER`S 
      1 DEPUTY HOLLEY 
      1 DEPUTY 
      1 D'ANDREA. 
      1 CU PURVIS 
      1 CREW) 
      1 CRASH! 
      1 CORRIDOR 
      1 COP 
      1 CONVICTS 
      1 CONVICT 
      1 cocky assurance. 
      1 CLOSER DILLINGER 
      1 close. 
      1 CLERK/EYMAN 
      1 CITY DETECTIVES 
      1 CHARLES WINSTEAD 
      1 CARTER BAUM 
      1 CAMPBELL 
      1 BOXES 
      1 be up. 
      1 BERMAN 
      1 ANOTHER REPORTER 
      1 ANOTHER DAY 
      1 ANOTHER AGENT 
      1 ANNA. SAGE 
      1 AGENT MADALA 
      1 AGENT BROWN 
     18 KARPIS 
     15 ANNA SAGE 
     14 ZARKOVICH 
     14 D'ANDREA 
     13 PIERPONT 
      1 30... 
     11 BAUM 
      1 1979. 
     10 PIQUETT 
