      9 KAREN 
      8 OPERATOR 
      7 MIKE D 
      6 VOICE 
      6 RHONDA 
     68 ELIZABETH 
      5 SUSAN 
      5 RICO 
     59 SEXY VOICE 
      4 WORKER 
      4 NATE 
      4 CUSTOMER 
    410 BARRY 
      3 OPERATOR VOICE 
      3 MAN 
      3 JIM 
      3 HOTEL OPERATOR 
      3 EMPLOYEE 
     31 DEAN 
      2 WOMAN 
      2 REGULAR JOE 
      2 RECEPTION WOMAN 
      2 POLICE 
      2 MECHANIC 
      2 ANGLE, BARRY. 
     25 LANCE 
     25 DAVID 
      1 WORKER VOICE 
      1 WORKERS/LANCE 
      1 STEVE/LARRY 
      1 REVERSE, BARRY. 
      1 LANCE/WORKERS 
      1 GROUP 
      1 ERNESTO 
      1 DAVID/JIM/NATE 
      1 CUSTOMER #2 
      1 CAB DRIVER 
     19 KATHLEEN 
     18 MANAGER 
     17 LATISHA 
     16 OPERATOR GIRL 
    130 LENA 
     10 WALTER 
