      8 RINCE PHILIP 
      8 HERIE 
      8 AIDE 
      7 LASTAIR 
      7 HEAD GILLIE 
      7 ANVRIN 
      6 SECRETARY 
      5 UEEN MOTHER 
      5 NEWSREADER 
      5 EQUERRY 
      5 ARTIST 
     55 PRINCE PHILIP 
      4 LAMPORT 
      4 IDE 
      4 DRESSER 
      4 DIRECTOR 
     45 JANVRIN 
      3 HARLES 
      3 DIANA 
     38 CHARLES 
      2 TV INTERVIEWER 
      2 LORD AIRLIE 
      2 LITTLE GIRL 
      2 IRECTOR 
      2 HEAD GHILLIE 
     29 CHERIE 
     22 ALASTAIR 
    205 ELIZABETH 
      1 V PRESENTER 
      1 TV COMMENTARY 
      1 TELEVISION 
      1 Suddenly.. 
      1 SPENCER 
      1 RESSER 
      1 RENCH REPORTER 
      1 QUERRY 
      1 PRIEST 
      1 PENCER 
      1 PAUL 
      1 OURNER 1 
      1 ORD AIRLIE 
      1 NN ANCHOR 
      1 NEWS READER 
      1 MOURNER 3 
      1 MOURNER 2 
      1 MOURNER 1 
      1 MANDELA 
      1 MAID 
      1 JENNY 
      1 IDE 2 
      1 IDE #2 
      1 IANA 
      1 HEAD GHILIE 
      1 glasses..            E 
      1 GHILLIE 
      1 GERMAN REPORTER 
      1 GERMAN NEWSREADER 
      1 FRENCH NEWSREADER 
      1 FLOOR MANAGER 
      1 EWSREADER 
      1 ERMAN REPORTER 
      1 ELEVISION PRESENTER 
      1 COMMENTARY 
      1 CNN NEWSREADER 
      1 CNN ANCHOR 
      1 CLINTON 
      1 CAMPBELL 
      1 AMPORT 
      1 AMERICAN REPORTER 
      1 AIRLIE 
      1 AIDE #2 
     17 QUEEN MOTHER 
    157 TONY 
      1 .. 
      1 . 
