      8 ROSA 
      6 SUSANNA 
     66 ABBY 
      5 WALTER 
      4 VALET 
     47 KIERAN 
     40 EMMA 
      3 NURSE 
      3 JUDGE CASTLE 
     35 SIDNEY 
      2 ATTRACTIVE GUY 
      2 ANDREW 
     25 CAROL 
    241 KYM 
      1 TIME CUT-- 
      1 SIDNEY/KIERAN 
      1 RACHEL'S STYLIST 
      1 RACHEL/EMMA 
      1 parting. 
      1 NEIGHBORHOOD GIRL 
      1 MRS. WILLIAMS 
      1 her chin. 
      1 feet. 
      1 EVERYONE 
      1 EVERYBODY 
      1 DISTINGUISHED NEIGHBOR 
      1 dance floor. 
      1 COUNTER GIRL 
      1 BOB 
      1 beautiful backyard. 
      1 backyard. 
      1 Abby smiles. 
    149 RACHEL 
     13 STYLIST 
    112 PAUL 
