      9 VOICE 
      9 SMALLS 
      9 CASHIER 
      7 FBI #1 
     70 GALE 
      6 CON 
     64 NATHAN 
     61 EVELLE 
     51 GLEN 
      4 SHERIFF 
      4 SECOND MAN 
      4 MOSES 
      4 FBI #2 
      4 COUNSELOR 
      4 COP 
      4 BUD 
      3 POLICEMAN 
      3 BYRUM 
      3 BIKER 
      2 WOMAN 
      2 SPEAKER 
      2 SECRETARY 
      2 NATHAN ARIZONA 
      2 HAYSEED 
      2 FLORENCE 
      1 UNIFORMED COP 
      1 SCREAMER 
      1 OLD TIMER 
      1 MINISTER 
      1 KID 
      1 EVIELLE 
      1 DRIVER 
    180 HI 
     17 DOT 
    112 ED 
     10 CHAIRMAN 
    108 VOICE OVER 
