      8 PETER 
      7 SOPHIE 
      7 HOLGER 
      6 EMILY 
      6 BRIGITTE 
     63 JUDGE 
      5 ROSE 
      4 TEACHER 
      3 PROSECUTOR 
      3 DOCTOR 
     39 ROHL 
     31 ILANA 
      2 WAITRESS 
      2 LIBRARIAN 
      2 HANNA'S COUNSEL 
      2 GUARD 
      2 GERHARD 
      2 CLERK 
     25 DIETER 
     22 JULIA 
      1 SUPERVISER 
      1 LECTURER 
      1 GIRL 
      1 BOYS 
      1 BECKHART 
      1 ASSISTANT 
      1 Anatol  and 
    195 MICHAEL 
     16 CARLA 
     13 MS BRENNER 
     12 MARTHE 
    113 HANNA 
     10 GERTRUD 
