      8 WAITRESS 
      7 SECURITY BOSS 
      7 OLD TIMER 
     71 NICK 
      6 YOUNG GOVERNOR 
      5 ZOOK 
      4 TEEN CLERK 
      4 OLD GOVERNOR 
      4 MEAN GUARD 
     45 MERLIN 
     36 JACK BANGS 
    339 RUDY 
      2 UGLY STAFFER 
      2 THE ALAMO 
      2 GUARDS 
      2 COLLEGE KID 
      2 CASHIER #1 
      2 BARTENDER 
     21 JUMPY 
     20 PUG 
      1 VIDEO GUARD 
      1 PASSING DRIVER 
      1 MOTHER 
      1 INDIAN BARTENDER 
      1 FIREMEN 
      1 FATHER 
      1 FAT GUY 
      1 EXIT GUARD 
      1 DISTANT INMATE 
      1 DEALER 
      1 COOKIE MATRON 
    173 GABRIEL 
    170 ASHLEY 
