      9 ROLAND 
      8 LINDELL 
      8 AUGUSTINE 
     86 McGINTY 
      7 REPORTER 
      7 PILACHOWSKI 
      6 WILKINSON 
      6 WALTER 
      6 BATEMAN 
      6 BANES 
      5 REF 
      5 PACIFICO 
      5 LOU 
      5 JUDGE 
      5 COCHRAN 
      5 BUTLER 
     57 ANNABELLE 
      4 MANAGER 
      4 ANNOUNCER 
      3 SID 
      3 PATRIOT QB 
      3 MOTHER 
      3 LAMONT 
      3 EARL 
      3 DIRECTOR 
     36 O'NEIL 
     31 MADDEN 
      2 TILDON 
      2 REESE 
      2 PLAYERS 
      2 MICKEY 
      2 LINEBACKER 
      2 KID 
      2 COP #1 
      2 ANCHOR 
     24 SUMMERALL 
     20 AL 
      1 WOMAN 
      1 Washington Foreskins! 
      1 VOICE 
      1 Those people? 
      1 STRAM 
      1 PLAYER 
      1 PATRIOT LB 
      1 PASSERBY #1 
      1 NEWSPERSON 
      1 MORRIS 
      1 MATHESON 
      1 FRANKLIN 
      1 droves. Apparently, 
      1 DEFENDER 
      1 D.C.) - 
      1 Danny. 
      1 BOB 
      1 BIKER #2 
      1 BIKER 
      1 ASSISTANT COACH 
      1 against Cleveland. 
     17 MARTEL 
     16 LEE 
     16 EVANS 
    167 SHANE 
     15 JAMAL 
     14 BOOMER 
     14 ANDRE 
     13 DAN 
     11 WILSON 
     10 CLIFFORD 
