      9 RAKE 
      9 LAGUARDIA 
     87 JILL 
      7 RADIO MAN 
      5 RIDLEY 
      4 HOLDEN 
      4 DISIMONE 
     49 ADA 
     48 BARRY 
      3 SOLDIER 
      3 MARCUS 
     33 RODRIGUEZ 
      2 WOMAN 
      2 WILLIAMS 
      2 VOICE 
      2 RUSSO 
      2 ROSIE 
      2 MARINI 
      2 BULLHORN 
     25 REBECCA 
      1 TOSHIRO 
      1 SHERRIFF 
      1 SHERIFF 
      1 RODRIGUEZ (cont.} 
      1 RADIO 
      1 Pg-95 
      1 Pg-69 
      1 Pg-64 
      1 Pg-6 
      1 Pg-41 
      1 Pg-30 
      1 MAN 
      1 from closing. 
      1 FOX 
      1 ALKEN 
      1 AlKEN 
     18 VICKERS 
     18 SPEYER 
     16 SULLIVAN 
     16 AIKEN 
    130 WESKER 
    130 CHRIS 
