      8 KOMIYA 
      8 HAYATSU 
      6 YOSHINO 
      6 MAI 
      6 CLERK 
      5 YOUNG GIRL 
      4 GIRL #3 
      3 RYOMI 
      3 GIRL LEFT 
      3 GIRL A 
      3 GIRL #2 
      3 AUNT 
      2 REPORTER 
      2 JUDGE 
      2 GUARD 
      2 GIRL RIGHT 
     23 MASAMI 
     21 TOMOKO 
     20 YOICHI 
      1 VOICE 
      1 TAPE 
      1 SHIZUKO 
      1 REPORTER #5 
      1 REPORTER #4 
      1 REPORTER #3 
      1 REPORTER #2 
      1 KOUJI 
      1 GIRL MIDDLE 
      1 GIRL C 
      1 GIRL B 
      1 FLASHBACK 
      1 ASAKWAWA 
    149 ASAKAWA 
     13 YAMAMURA 
     13 KAZUE 
    117 RYUJI 
     10 OKAZAKI 
     10 KOUICHI 
