      6 BOY 
      4 MOTHERLY WOMAN. 
      4 ARCHER'S WOMAN. 
    418 MAN. 
     36 CONTINUED 
     34 VETERAN. 
     32 WOMAN. 
     30 OLD MAN. 
      2 MAN-. 
      2 BOY-. 
      2 BEARDED MAN. 
    288 BOY. 
      1 the gun. 
      1 terrified. 
      1 SEES 
      1 REVEAL 
      1 readiness. 
      1 instinctively. 
      1 homeless. 
      1 FOCUSES ON 
      1 confusion. 
      1 boxes. 
      1 BEARDED FACE. 
      1 approach. 
      1 AND 
      1 ALL RIGHT1 
     12 GANG MEMBER. 
     11 THIEF. 
     10 MAN 
