      5 WILL SCARLET 
      5 GISBORNE 
      4 BISHOP 
      3 SCOPE POV 
      3 LOCKSLEY 
      2 VOICE 
      2 SARACEN 
      2 PETER 
      2 ON SCENE 
      2 MORTIANNA 
      2 KENNETH 
      2 JOHN LITTLE 
      2 INSIDE 
      2 GUARD 
      2 FANNY 
     24 ROBIN 
      1 WULF 
      1 with scars. 
      1 weapons. 
      1 weakening. 
      1 walls ahead. 
      1 trees. 
      1 to Aslan. 
      1 them, laughing. 
      1 the base. 
      1 telescope raised. 
      1 surface. 
      1 SUNSET 
      1 SOLDIER 
      1 smithy's fires. 
      1 sin. 
      1 sides. 
      1 shoulders. 
      1 SARAH 
      1 room. 
      1 ROBIN'S FACE 
      1 REDHEAD BARON 
      1 rain. 
      1 progress. 
      1 prayer. 
      1 pilgrim's hood. 
      1 Peter up. 
      1 OUTSIDE 
      1 OLD WOMAN 
      1 NOVEMBER MOON 
      1 LOCKSELY 
      1 its sail. 
      1 INTERROGATOR 
      1 his shot. 
      1 him. 
      1 her voice. 
      1 heart. 
      1 grinning Saracen. 
      1 GREYBEARD BARON 
      1 GIRL 
      1 FROM PARAPET 
      1 FRIAR TUCK 
      1 FARMER 
      1 face. 
      1 DUNCAN 
      1 door. 
      1 covers up. 
      1 consider. 
      1 CLOSE SHOT 
      1 cliff. 
      1 chest. 
      1 CAPTAIN 
      1 BRANCHES 
      1 branch crutch. 
      1 BOUQUET 
      1 BEHIND WAGON 
      1 battled woodsmen. 
      1 Aslan. 
      1 arm. 
      1 ancestors. 
      1 amazed. 
      1 altar. 
      1 AERIAL SHOT 
     15 ASLAN 
     13 LITTLE JOHN 
     11 NOTTINGHAM 
     11 MARIAN 
     11 FRIAR 
    119 CONTINUED 
