      8 VICTOR 
      7 TANK 
      7 JOHNNY 
     73 ARCHY 
     71 JOHNNY STORY 
     65 MUMBLES 
      5 TOM 
      5 LAWYER TYPE 
      5 CHECHNYAN 1 
      5 BOUNCER 
      5 BANDY 
      4 DANNY 
     46 URI 
      3 TAX MAN 
      3 DROWNED SLOANE 
      3 DOLLY 
      3 BARMAN 
     37 STELLA 
      2 SECRETARY 
      2 ROCKER 
      2 NURSE 
      2 LAWYER 
      2 JUDGE 
      2 GARY 
      2 CHECHNYAN 2 
      2 ACCOUNTANT 
     29 HANDSOME BOB 
     23 PETE 
     21 ROMAN 
      1 WASTER 
      1 wall. 
      1 MUMBLES/ONE TWO 
      1 JACKIE 
      1 Dolly. 
     17 MALCOLM 
     17 COUNCILOR 
     17 COOKIE 
     14 MICKEY 
     14 BERTIE 
    117 ONE TWO 
    104 LENNY COLE 
