      8 MONTAGUE 
     84 JULIET 
      7 BALTHASAR 
     60 MERCUTIO 
      5 ABRA 
     44 BENVOLIO 
     43 FATHER LAURENCE 
      3 SUSAN 
      3 RICH 
      3 CAROLINE 
      3 APOTHECARY 
     38 NURSE 
     32 CAPULET 
      2 STARS 
      2 COP 
     28 GLORIA 
      1 WROUGHT 
      1 WORLD; 
      1 WORD 
      1 WERE 
      1 VOICE OVER 
      1 VOICE) 
      1 UNDERTAKER 
      1 UNDERTAKE 
      1 THENCE 
      1 THEM 
      1 THAT 
      1 TENDER 
      1 SYCAMORE 
      1 SUDDEN; 
      1 STONE 
      1 STILL 
      1 SPIRIT 
      1 SEEN 
      1 SCENE 
      1 ROBES 
      1 REMEDIES 
      1 RAGE 
      1 PROVE 
      1 POSSESSED 
      1 PETER 
      1 OVERTHROWS 
      1 OURSELVES 
      1 NORTH 
      1 NECESSARIES 
      1 MYSELF 
      1 MORNING 
      1 MORN 
      1 MISGIVES 
      1 MEDIC TWO 
      1 MEDIC ONE 
      1 MATTER 
      1 MARRIED 
      1 MARRIAGE 
      1 MANTUA 
      1 MAN 
      1 LOVE 
      1 LIES 
      1 LAWYER 
      1 KIN 
      1 JOINT 
      1 INJURIES 
      1 IMPORT 
      1 HELP 
      1 HEAREST 
      1 HEAD 
      1 HATE 
      1 HAND 
      1 GRIEF 
      1 GOOD 
      1 FLOWER 
      1 EXHALES 
      1 EXECUTION 
      1 EXCUSES; 
      1 DEATH 
      1 DEAD 
      1 DAY 
      1 DATE 
      1 DARK 
      1 DANGEROUS 
      1 COURSE 
      1 COULD 
      1 CLERK 
      1 CHOIR 
      1 CHOICE 
      1 CAPULET'S 
      1 BOYS 
      1 BEFORE; 
      1 BED 
      1 ANCHOR WOMAN 
      1 ALTAR BOYS 
      1 AFFORD 
      1 ABOUT 
     18 TYBALT 
     16 DAVE 
     16 CAPTAIN PRINCE 
    143 ROMEO 
     11 SAMPSON 
     10 GREGORY 
