     96 MIRANDA 
      8 JOY 
      7 INTELLIGENCE OFFICER 
      7 INSTALLER #1 
      5 SAM 
      5 LISA 
      5 FBI CHIEF 
      4 YOUNG COP 
      4 VREELAND 
      4 STATION MANAGER 
      4 OPERATIVE 
     41 DAVE 
      3 REPORTER 
      3 PILOT 
      3 INSTALLER #2 
      3 EDWARDS 
      3 CAMERAMAN 
      2 VICE PRESIDENT 
      2 MORNING ANCHOR 
      2 MILTON 
      2 CO-WORKER 
     25 WALTHER 
     24 PRESIDENT 
     23 SABATINI 
     23 BOBBI 
     23 AMBASSADOR HAN 
    207 CARSON 
      1 WOMAN 
      1 WESTEC GUARDS 
      1 WESTEC GUARD 
      1 SECRETARY 
      1 NEWS PILOT 
      1 NEIGHBOR 
      1 INSTALLER #4 
      1 INSTALLER #3 
      1 GOVERNESS 
      1 FM NEWSCASTER 
      1 FINGERPRINT TECH 
      1 ESPIONAGE AGENT 
      1 DRIVER 
      1 Consulate 
      1 COMMENTATOR #1 
      1 BIKER 
      1 ANGRY VOICE 
      1 ALL 
     18 JAVAL 
     16 COLONEL LEE 
     15 ROBBINS 
     11 MRS. HAN 
     11 CIA CHIEF 
