      9 STEVEN REIGN 
      9 CRAPS DEALER 
      7 HOSTESS 
      5 CAPTAIN DIEL 
      4 STERLING 
      4 PIT BOSS 
      4 DOORMAN #1 
     44 ISABELLA 
      3 SALESMAN 
      3 BODYGUARD #1 
    331 CARTER 
     32 RICKY TAN 
      2 VERSACE SALESMAN 
      2 TEXAN 
      2 MAN 
      2 GAMBLER 
      2 CAB DRIVER 
    215 LEE 
      1 SIGN 
      1 money. 
      1 LIMO DRIVER 
      1 LEE/CARTER 
      1 HOTEL GUESTS 
     19 KENNY 
     13 MASTER FU 
     11 SUPERINDENDENT CHIN 
     10 HU LI 
