      9 GRACHA 
      8 REMY SAMARKAND 
      8 MACDUFF 
      8 FATHER YIN 
      7 WHITEHEAD 
      7 VIJAY SINGH 
      6 REMY 
      6 KARPOV 
      5 WOMAN 
      5 LUCY 
      5 FEMALE ASSASSIN 
      5 COLONEL CROSBY 
      4 WOLF BLITZER 
      4 VOICE 
      4 MICHAEL QUINN 
      4 HARRY WINSTON 
      4 DR. SINGH 
     42 TRETIAK 
      3 PILOT 
      3 MICHAEL ROMANOV 
      3 FATHER 0'NEAL 
      3 DELORES 
      3 BERNARD SHAW 
      2 YURI 
      2 WOMAN ACCOUNTANT 
      2 WAITER 
      2 REPORTER 
      2 PRESIDENT KARPOV 
      2 PORTER 
      2 PLEASE WAIT 
      2 MAJOR SCARPININ 
      2 INSPECTOR MACDUFF 
      2 HIRO MYAKI 
      2 FRANCIS 
      2 briefcase. 
      2 BAKER 
      2 AGENT WHITEHEAD 
     20 FRANKIE 
      1 ZERO 
      1 YOUNG COP 
      1 with her. 
      1 war. 
      1 WAITRESS 
      1 vodka, laughing. 
      1 vehicles. 
      1 up. 
      1 tracks. 
      1 tools. 
      1 this time. 
      1 the tracks. 
      1 the street. 
      1 THE CROWD 
      1 the balustrade. 
      1 TEAL 
      1 TANK LOUDSPEAKER 
      1 Submitted by 
      1 STATION LOUDSPEAKER 
      1 SPEAKER 
      1 something... 
      1 #slug { 
      1 slower skiffs. 
      1 SIMON 
      1 room. 
      1 REPORTERS 
      1 REPORTER 2 
      1 REPORTER 1 
      1 records. 
      1 RADISCHEV 
      1 pass. 
      1 out. 
      1 OPENING. 
      1 OLDER COP 
      1 next. 
      1 NAVAL GUARD 
      1 named ILYA. 
      1 monsoon. 
      1 -- "Massachusetts" 
      1 limousines. 
      1 LETTER OPENER. 
      1 kill. 
      1 JUDGE 
      1 JAPANESE GUARDS 
      1 IVAN GRACHA 
      1 INTERCOM VOICE 
      1 INTERCOM 
      1 housewifey types. 
      1 HOTEL MANAGER 
      1 HARRY 
      1 hand shakes. 
      1 glider. 
      1 GERMAN BUSINESSMAN 
      1 FADE IN 
      1 entrance hatch. 
      1 eggs... 
      1 die now... 
      1 crusading reformer. 
      1 CORONER 
      1 cord. 
      1 CLERK 
      1 CHAMPAGNE SERVER 
      1 buses, automobiles. 
      1 building. 
      1 BOY 
      1 BLONDE REPORTER 
      1 BLONDE MAN 
      1 backpack. 
      1 among thieves... 
      1 AGENT RABINEAU 
      1 AGENT LONNER 
      1 again. 
    197 TEMPLAR 
    155 JILLIAN 
     13 ILYA 
     12 ZUBOV 
     12 ROMANOV 
     11 STEWARDESS 
