      8 BOOKMAN 
      7 VERNE 
      7 BO 
     75 COLETTE 
     74 JIMMY 
      6 KID 
      6 BIG BILL 
      6 AGENT ONE 
     66 POOH-BEAR 
     63 TANNER 
      5 LITTLE BILL 
      5 CREEPER 
     50 GARCETTI 
    406 DANNY 
      3 WOMAN 
      3 OSWALD 
      3 OLD MAN 
      2 TERESA 
      2 Garcetti 
      2 FADE OUT. 
      2 Danny 
     25 LIZ 
     25 KUJO 
     23 DANNY/TOM 
     20 BOBBY 
      1 ZAPRUDER 
      1 WORKMAN ONE 
      1 VOICES 
      1 VOICE 
      1 THIRD SHOOTER 
      1 TATTO 
      1 something OFFSCREEN. 
      1 MAID ONE 
      1 it to... 
      1 INTRUDER ONE 
      1 HISPANIC GUY 
      1 He stops. 
      1 GRASSY KNOLL 
      1 DUDE 
      1 DANNY/JIMMY 
      1 Danny chuckles. 
      1 COLLETTE 
      1 COLETTE/DANNY 
      1 BATTLE 
      1 AGENT TWO 
     14 NANCY 
     13 TRAHN 
     11 QUINCEY 
     11 BUBBA 
