      8 DIGGY 
     78 CHENILLE 
      6 TONI 
      6 STERN JUDGE 
      5 LIP 
     59 ROY 
      4 WOMAN 
      4 LINDSAY 
      4 JURASINSKI 
      4 ARVEL 
     44 MALAKAI 
      3 TUTE 
      3 RHONDA 
      3 MR. HILL 
      3 MOMMA DEAN 
     30 NIKKI 
      2 JUDGE 
      2 DIONDRE 
      2 DEEJAY 
     26 SNOOKIE 
    231 SARA 
      1 WONK 
      1 whisper. 
      1 TONY 
      1 TEENAGER #2 
      1 TEENAGER #1 
      1 TEACHER 
      1 SPACED-OUT STUDENT 
      1 SLACKER 
      1 SERIOUS STUDENT 
      1 PINCE-NEZ 
      1 P.A. ADDRESS 
      1 OLD WOMAN 
      1 MALE 
      1 JASMIN 
      1 her. 
      1 GIRL 
      1 FEMALE VOICE 
      1 DOORMAN 
      1 BOUNCER 
      1 ADMINISTRATOR 
     17 KENNY 
    177 PATRICK 
     12 MRS. GWYNN 
     11 GLYNN 
