      8 DICK  PAMELA 
     84 TRAVERS 
      7 ELLIE 
      7 BIDDY 
      5 FLIGHT ATTENDANT 
      5 BERT 
     52 DON 
      4 DICK PAMELA 
     49 RALPH 
     47 GINTY 
     42 DICK 
      3 SOARING 
      3 RANDOLPH 
      3 POLLY 
      2 PORTER 
      2 PAMELA WALT 
      2 JANE 
      2 HAPPENED BEFORE-- 
      2 DON/DICK/BOB 
      2 BOB PAMELA 
      2 BOB/DICK/DON/DOLLY 
      2 BARMAN 
      2 BANK WORKER 
      2 AUNT ELLIE 
     28 MARGARET 
     28 BOB 
    288 PAMELA 
     27 DIARMUID 
     20 DOLLY 
      1 YOUNG WOMAN 
      1 YOU-- 
      1 WITTY 
      1 with Pamela. 
      1 white. 
      1 WAITER 
      1 USUAL) 
      1 UNDERWATER 
      1 TRUST DEEDS 
      1 TRAVERS/GINTY 
      1 TRAVERS DICK 
      1 TRAVERS-- 
      1 TOMMIE'S DESK 
      1 THEIR BED 
      1 TAPE RECORDER) 
      1 STORE-- 
      1 SATISFACTION) 
      1 RUEFULLY) 
      1 RECORDER) 
      1 RALPH) 
      1 QUESTION) 
      1 POPPINS BOOK) 
      1 PLEASE DON'T-- 
      1 PHONE) 
      1 PASSENGER WINDOW) 
      1 PAIN) 
      1 OH DEAR-- 
      1 OH-- 
      1 MRS CORRY 
      1 MICHEAL 
      1 MARY POPPINS 
      1 MANY THANKS 
      1 MAKING) 
      1 MA'AM; I-- 
      1 LAUDANUM-- 
      1 KEY) 
      1 IT'LL SIMPLY 
      1 IN STORE-- 
      1 HYSTERICAL) 
      1 HIS PRIME-- 
      1 HE'S-- 
      1 her heart. 
      1 GINTY/BIDDY/TRAVERS 
      1 GIANTS 
      1 FRIEND-- 
      1 EXEMPLARY 
      1 DOORMAN 
      1 DOOR AND-- 
      1 DOCTOR 
      1 DISSOLVE TO 
      1 DISNEY POV 
      1 DICK BOB 
      1 DIARMUID PAMELA 
      1 DAGRADI) 
      1 DADDY-- 
      1 CONQUEST-- 
      1 CLOSE ON 
      1 CAPTAIN 
      1 BREAKING) 
      1 BOB/DICK/DON/PAMELA 
      1 BOB/DICK/DON/DOLLY/PAMELA 
      1 BOB/DICK 
      1 BIGGER! 
      1 BERT SAYS-- 
      1 BEING TAKEN) 
      1 BANKS) 
      1 AND PEEP; 
      1 AND-- 
      1 AMAZEMENT) 
      1 ALLORA FAIR 
    141 WALT 
     13 TOMMIE 
     10 DISNEY 
