     95 SARGE 
      8 SUPPLY SERGEANT 
     68 UPHAM 
     63 JACKSON 
      5 THE GERMANS 
      4 THE MEN 
      3 SUPERIMPOSITION 
      3 MILLER'S MEN 
      3 GENERAL MARSHALL 
      3 ANOTHER EXPLOSION 
    353 MILLER 
      2 THE AMERICANS 
      2 SERGEANT 
     27 RYAN 
     25 WADE 
      1 THREE GERMANS 
      1 THE WINDSHIELD 
      1 THE TANK 
      1 THE PARATROOPERS 
      1 THE OTHERS 
      1 THE NEST 
      1 THE FIELD 
      1 THE CLIFFS 
      1 THE CLERK 
      1 STILL DAZED 
      1 RUNNING, STUMBLING 
      1 OTHER GERMANS 
      1 OFFSHORE 
      1 MARGARET RYAN 
      1 JACKSON SMILES 
      1 HAND-TO-HAND FIGHTING 
      1 HALF-WAY 
      1 GERMANS EVERYWHERE 
      1 GENERAL GAVIN 
      1 FORREST 
      1 EXPLOSIONS EVERYWHERE 
      1 DIRECT HIT 
      1 CLOSE SHOT 
      1 BULLETS EVERYWHERE 
      1 A SHADOW 
      1 AN ALLEY 
      1 A FIGURE 
      1 A CLERK 
     16 COLONEL ANDERSON 
    117 REIBEN 
      1 0600 HOURS 
