      7 WORKER 
      7 TOFFEL 
      7 RASCH 
      7 LOWENSTEIN 
     76 GOETH 
      6 MAX REDLICHT 
      6 HUJAR 
      6 CLERKS 
     63 STERN 
      5 RUSSIAN 
      5 MISS KRAUSE 
      5 LEVARTOV 
      5 LEO JOHN 
      5 JANEK 
      5 GUARD 
      5 GESTAPO CLERK 
      5 GESTAPO 
      4 SERGEANT 
      4 LIEUTENANT 
      4 KUHNPAST 
      4 HOSS 
      4 EINSATZ NCO 
      4 CZURDA 
      4 BOY 
      3 YOUNG DOCTOR 
      3 SS OFFICER 
      3 LIEPOLD 
      3 INVESTOR 
    301 SCHINDLER 
      2 WOMAN 
      2 TREBLINKA GUY 
      2 TEACHER 
      2 PARTISAN 
      2 OWNER 
      2 KNUDE 
      2 KLONOWSKA 
      2 INVESTOR 1 
      2 FOREMAN 
     29 PFEFFERBERG 
      1 WAITER 
      1 WAFFEN GUARD 
      1 STABLE BOY 
      1 SS NCO 
      1 SS COLONEL 
      1 PRISONER 
      1 PRIEST 
      1 POLISH GIRL 
      1 PLASZOW GUARD 
      1 MILA 
      1 MECHANIC 
      1 MAJOLA 
      1 MADRITSCH 
      1 INVESTOR 2 
      1 INVESTIGATOR 
      1 HOHNE 
      1 GOETH'S GIRL 
      1 GIRL 
      1 GESTAPO 1 
      1 FACTORY GIRL 
      1 ENGINEER 
      1 DOORMAN 
     15 GOLDBERG 
     14 EMILIE 
     11 SCHERNER 
     10 CLERK 
