      9 Gale 
     91 SIDNEY 
      8 WOMAN 
     89 DEWEY 
      6 Jennifer 
     60 DETECTIVE KINCAID 
     52 VOICE 
      4 Dewey 
      4 CHRISTINE 
     40 JENNIFER 
      3 RANDY 
      3 KAREN 
      3 GHOST 
      3 DEWEY/GALE 
     33 BEN 
     32 ROMAN 
      2 THE GHOST 
      2 STAN 
      2 PHONE SIDNEY 
     27 SARAH 
     21 MILTON 
      1 SECURITY GUARD 
      1 SECURITY GAURD 
      1 REPORTER 
      1 RECORDED MESSAGE 
      1 OPERATOR 
      1 MAN 
      1 GALE/JENNIFER 
      1 for feet. 
      1 DEWEY/JENNIFER 
      1 COP 2 
      1 COP 
      1 CATHY 
      1 BUDDY 
     16 TOM 
     15 DETECTIVE WALLACE 
    126 GALE 
     11 TYSON 
     11 BIANCA 
     11 ANGELINA 
