      9 DAWNIE 
      8 SNOTTY GUY 
      8 MURPHY 
      8 LOIS 
     68 DEREK 
     67 DEWEY 
     64 HALLIE 
      4 TORI 
      4 JOHNNY 
      4 GIRL 
      4 DEAN FISHER 
     49 CICI 
      3 FRATERNITY JOCK 
      3 DIRECTOR 
     39 MICKEY 
     38 MAN 
     30 COTTON 
      2 SOME GIRL 
      2 GUY 
      2 DRUNK GIRL 
      2 ARTSY TEACHER 
     23 CAPTAIN TYLER 
     22 MAUREEN 
     22 DEBBIE SALT 
     21 RANDY 
     21 JOEL 
     20 VOICE 
      1 YOUNG MAN 
      1 USHER 
      1 TEACHER 
      1 SMASH CUT 
      1 SISKEL 
      1 SIDEKICK 
      1 REPORTER #3 
      1 REPORTER #2 
      1 REPORTER #1 
      1 REPORTER 
      1 PHIL. 
      1 ON SCREEN 
      1 JOHHNY 
      1 GIRL #l 
      1 GIRL #2 
      1 FRAT BOY 
      1 FLASHY REPORTER 
      1 FEMALE VOICE 
      1 EBERT 
      1 CICi 
      1 CICA 
      1 ANOTHER GUY 
     16 SHERIFF 
    125 SIDNEY 
    112 GALE 
     10 PHIL 
