     98 MAN 
      8 GIRL #1 
      8 FATHER 
     85 STU 
      7 MOTHER 
     77 DEWEY 
     76 CASEY 
     75 GALE 
      6 VOICE 
      6 MR. PRESCOTT 
      6 GIRL #2 
     60 RANDY 
      5 MAMA RILEY 
      4 REPORTER 
      3 MR. LOOMIS 
     30 SHERIFF BURKE 
      2 TEEN #2 
      2 TEEN #1 
      2 MRS. TATE 
      1 upward, taking 
      1 TEEN #3 
      1 SOME TEEN 
      1 REPORTER #2 
      1 REPORTER #1 
      1 OTHER GUYS 
      1 GHOST #2 
      1 GHOST #1 
      1 DISC JOCKEY 
      1 BOY TEEN 
      1 BORED TEEN 
      1 ANOTHER TEEN 
      1 and PULLS 
    192 SIDNEY 
     12 MR. HIMBRY 
     11 KENNY 
    102 TATUM 
    100 BILLY 
