      9 MRS GOLD 
      8 TALBOT 
      8 SWARR 
      8 SANTIAGO 
      8 CRAZED MAN 
      7 WILD BILL 
      7 STONE 
      6 MAN 
     69 TRACY 
      5 TAYLOR 
      5 JOHN 
      4 O'NEILL 
      4 DAVIS 
      4 COP 
     42 JOHN DOE 
      3 STRANGE MAN 
      3 PREACHER 
      3 PILOT 
      3 FORENSIC 
      3 FIRST THUG 
      3 BEARDSLEY 
     35 CAPTAIN 
    311 SOMERSET 
    302 MILLS 
      2 WOMAN 
      2 SKETCH ARTIST 
      2 OFFICER 
      2 FAT MAN 
      2 DETECTIVE 
      2 BARKER 
     23 CALIFORNIA 
     20 WILLIAM 
      1 WORKMAN 
      1 VAGRANT 
      1 UNIFORMED COP 
      1 TECHNICIAN 
      1 SERGEANT 
      1 SECOND THUG 
      1 SECOND ATTENDANT 
      1 SARAH 
      1 SARA 
      1 POLICEMAN 
      1 PHOTOGRAPHER 
      1 ONE FORENSIC 
      1 ONE COP 
      1 OLD MAN 
      1 NUN 
      1 MOVER 
      1 FIRST ATTENDANT 
      1 FEMALE COP 
      1 Dear Detectives, 
      1 DARIO 
      1 CLERK 
      1 CHRIS 
      1 BLOND COP 
      1 BLACK COP 
      1 A REPORTER 
      1 ANOTHER COP 
     16 BLEEKER 
      1 1 gluttony 
