      8 BOBBY DEE 
      8 BEAR HANDLER 
      6 TV ANNOUNCER 
      6 MS. QUINCY 
      6 GAYLE 
      6 ANNOUNCER 
      5 SCHNACK 
      5 PETRELLI 
     58 LYNN 
      4 SPURS COACH 
      4 INTERVIEWER 
      4 HEY! 
      3 KONG 
      3 CUSTOMER 
      3 BARTENDER 
      2 WHEELCHAIR JODY 
      2 THE COMMISH 
      2 RECORDING ENGINEER 
      2 OPPOSING PLAYER 
      2 OFFICER MILLER 
      2 JACKIE 
      2 DRUNK LADY 
      2 DRAFT ANNOUNCER 
      2 CUSTOMER WOMAN 
      2 COP 
      2 CAMERA MAN 
      2 AMIGO MANAGER 
     24 COMMISH 
    230 JACKIE MOON 
     20 LOU REDWOOD 
      1 YES!!! 
      1 YEAH. HA! 
      1 WHEELCHAIR DARREN 
      1 tonight Jackie? 
      1 TO LIVE... 
      1 THOUSAND DOLLARS! 
      1 THING. 
      1 SWISH! 
      1 SPUR #2 
      1 SPUR #1 
      1 SPUMONI!!! 
      1 SHASTA COMMERCIAL 
      1 ROSCOVENSKIIIIIIII! 
      1 RAVI 
      1 Quincy's BBQ. 
      1 PROMOTE! 
      1 powered. 
      1 Play on. 
      1 PATROL. 
      1 OW. 
      1 OTHERWORLD! 
      1 ORIGINAL SONG. 
      1 notices something. 
      1 MIRACLE!! 
      1 MELINDA 
      1 MEGA BOWL! 
      1 little. 
      1 lens. 
      1 last place. 
      1 IT'S TRAVELING! 
      1 his beer. 
      1 GO! 
      1 FOURTH PLACE! 
      1 FOR FLINT! 
      1 ever. 
      1 ELLISSSSSSS! 
      1 'D'S' 
      1 DOING, MAN? 
      1 DAYYYYYYY! 
      1 DAAAAAAA. 
      1 .CLAWS COACH 
      1 CIVILIZED) 
      1 BALL GIRLS 
      1 ANIMAL HANDLER 
      1 ADJ-- 
    192 MONIX 
     18 SCOOTSIE DOUBLE-DAY 
     15 KYLE 
      1 -4- 
      1 -3- 
      1 -2- 
     11 TWIGGY MUNSON 
     11 LUCY MOON 
     11 BOB COSTAS 
     10 DUKES 
    105 CLARENCE 
