      9 FATHER 
     92 JOSH 
      7 WAITRESS 
      7 PRIEST 
      6 WEDDING PLANNER 
      5 FADE OUT 
      5 CUT TO 
     56 JERRY 
     53 ROSALIE 
      4 HOTEL MANAGER 
      4 GIRL 
      4 BEST FRIEND 
      3 LORNA'S POV 
     37 DAVID 
     36 TERRI 
      2 VOICE 
      2 SECURITY GUARD 
      2 ON LORNA 
      2 JOSH'S POV 
      2 DAVID'S POV 
     23 DESK CLERK 
     22 GRANDMOTHER 
     21 DAVID WARREN 
      1 WOMAN 
      1 WAITER 
      1 ROSALIE. 
      1 ON ROSALIE 
      1 LATER. 
      1 HIS POV 
      1 GRANDFATHER 
      1 FLASH...FLASH! 
      1 FLASH! 
      1 EXPERT 
      1 CLICK. 
     16 JOANNE 
     13 PHIL 
    123 SARAH 
    114 LORNA 
    113 GWEN 
    111 TODD 
