      9 PRODUCER 
      8 RICCI 
      8 RED DOG 
      7 GIRL 
      6 TWIN ONE 
      6 SID ROTH 
      5 WAITER 
      5 TWIN TWO 
      5 LEONARD 
     50 POPE 
      4 GLORIA 
      4 DEVRA 
      4 DEPUTY 
    476 GEORGE 
      3 TWIN 
      3 THE GUY 
      3 SECRETARY 
      3 OPERATOR 
      3 IZZY 
     32 LORNA 
      2 SENATOR 
      2 ROSALIND 
      2 NORMA 
      2 NATE 
      2 MAN 
    207 JACKIE 
    200 JILL 
      1 WOMAN 
      1 SAMMY 
      1 OTHER VOICE 
      1 MRS. SHUMANN 
      1 MONA 
      1 LES 
      1 KENNETH 
      1 IZZY SOKOLOFF 
      1 GEROGE 
      1 DET. YOUNGER 
      1 DENNIS 
      1 CLEANER 
      1 ATTENDANT 
      1 ANGIE 
    187 LESTER 
     14 TINA 
     14 PETTIS 
     13 MARY 
    112 FELICIA 
     10 NORMAN 
     10 ANJANETTE 
