      7 VOICE 
      7 SNOOZE 
      7 GUARD 
      6 JIGGER 
      5 WILEY 
      5 HAIG 
     55 NORTON 
      4 WOMAN 
      4 TROUT 
      4 RORY 
      4 MERT 
     47 HEYWOOD 
      3 WOMAN REPORTER 
      3 TOMNY 
      3 SKEET 
      3 P.O. 
      3 MAN #2 
      3 MAN #1 
      3 FAT-ASS 
      3 ERNIE 
      3 DEKINS 
      3 CON 
     39 HADLEY 
     33 BROOKS 
      2 YOUNGBLOOD 
      2 TOWER GUARD 
      2 ROOSTER 
      2 PROJECTIONIST 
      2 NED 
      2 MANAGER 
      2 BOB 
     29 TOMMY 
    268 RED 
     21 D.A. 
      1 VOICES 
      1 VARIOUS VOICES 
      1 TYRELL 
      1 THE BATTER 
      1 TELLER 
      1 MAN #l 
      1 MAN g2 
      1 MAN #3 
      1 MAN 
      1 MAIL CALLER 
      1 JUDGE 
      1 FEMALE TELLER 
      1 ELDERLY GUARD 
      1 DUTY GUARD 
      1 DOCTOR 
      1 CHAPLAIN 
      1 BLATCH 
      1 BETH 
    172 ANDY 
     16 FLOYD 
     11 BOGS 
