      9 RON 
      8 WAITER 
      7 MRS. KETTNER 
      7 MAURY 
      7 KATIE 
      7 HABIB 
      6 TINA 
      6 BLACK AGENT 
      6 BILLY JOEL 
      5 WHITE AGENT 
      5 REESE 
      5 GATE AGENT 
      4 ROCKER 
      4 MR. KETTNER 
      4 MAX 
      4 MAITRE D 
      4 DEBBIE 
      4 BEEHIVE 
     47 ERIC 
      3 PREACHER 
      3 MR. RILEY 
      3 GOOD-LOOKING MAN 
      3 EMCEE 
      3 BOWLER 
      3 ASIAN WOMAN 
     35 PATTY 
    318 KIRK 
      2 YUPPIE MAN 
      2 WOMAN 
      2 JERRY 
      2 GUARD 
      2 CREEPY BUSINESSMAN 
      2 COP 
      2 ANNOUNCER 
     29 MARNIE 
     27 TALON 
      1 YUPPIE WOMAN 
      1 VOICE 
      1 stickers 
      1 SMALL BOY 
      1 RED-HAIRED WOMAN 
      1 RANDY 
      1 RANDOM MAN 
      1 PILOT 
      1 OLD WOMAN 
      1 MAN 2 
      1 MAN 
      1 MALE VOICE 
      1 MALE CUSTOMER 
      1 FLIGHT ATTENDANT 
      1 FEMALE PASSENGER 
      1 CNN ANCHOR 
      1 BUSINESSMAN 
      1 BOTH AGENTS 
      1 BLIND TEEN 
      1 BIG GUY 
     19 DEVON 
    157 STAINER 
    153 MOLLY 
     14 JACK 
     12 GRAMMY 
     11 WILLY 
     11 FULLER 
