      9 PUNCH 
      8 NOLAN 
     84 AGNIS 
      7 MRS. MOOSUP 
      6 SILVER 
      6 PRINCIPAL 
      6 MELVILLE 
      6 HEROLD 
     69 BUNNY 
      5 WOMAN 
      5 FATHER 
      5 BROTHER 
     49 JACK 
     49 CARD 
      3 MALE VOICE 
     39 NUTBEEM 
    336 QUOYLE 
      2 MRS. YARK 
      2 MRS. BUGGIT 
      2 MERCALIA 
      2 BOOMING VOICE 
     25 DENNIS 
     20 PETAL 
     20 BILLY 
      1 VOICE 
      1 MACHINE 
      1 FAT GUY 
      1 FAT GAL 
     17 ALVIN 
     14 PARTRIDGE 
    145 WAVEY 
     10 FIGG 
     10 DAWN 
