     96 DONKEY 
     94 PRINCE CHARMING 
      8 SLEEPING BEAUTY 
     80 ARTIE 
      7 LANCELOT 
      7 CYCLOPS 
      6 PIG #1 
      6 GUINEVERRE 
     69 FIONA 
      5 SHIP CAPTAIN 
      5 RUMPLESTILTSKIN 
      5 PRINCIPAL PYNCHLEY 
      5 KNIGHT 
      5 DORIS 
      4 DRAGON 
      4 CUT TO 
     44 PUSS 
      3 WOLF 
      3 RAUL 
      3 PRINCESSES 
      3 OGRE BABY 
      3 NANNY DWARF 
      3 MABEL 
      3 GARY 
      3 FIDDLESWORTH 
      3 FAIRY-TALE VILLAINS 
      3 EVIL QUEEN 
     33 MERLIN 
      2 WIZARD HEAD 
      2 TIFFANY 
      2 TEENAGER 
      2 STUDENTS 
      2 PIRATES 
      2 PIG #2 
      2 OGRE 
      2 MOTHER 
      2 JOCKS 
      2 HALL MONITOR 
      2 GUARD #1 
      2 FAIRYTALE CREATURES 
      2 EVIL TREES 
      2 ALL 
     29 SNOW WHITE 
      1 XAVIER 
      1 WOMAN 
      1 WAITER 
      1 VILLAINS 
      1 VAN STUDENT 
      1 TEACHER 
      1 PUPPET MASTER 
      1 PRINCESSES/PUSS/DONKEY 
      1 PIGS 
      1 OTHER PIRATES 
      1 OLD LADY 
      1 OGRE BABIES 
      1 MUFFIN MAN 
      1 laughs. 
      1 HOOK 
      1 his pillow. 
      1 HECKLER 
      1 HEADLESS HORSEMAN 
      1 GUARD #2 
      1 GINGERBREAD MAN/PINOCCHIO 
      1 fog. 
      1 Fiona. 
      1 EVIL WITCHES 
      1 EVIL DWARFS 
      1 down. 
      1 Dopey tattoo. 
      1 DISSOLVE TO 
      1 CHEERLEADERS 
      1 cat. 
      1 BOHORT 
      1 behind him. 
      1 AUDIENCE 
      1 ANNOUNCER 
      1 ACTRESS 
     19 CAPTAIN HOOK 
    192 SHREK 
     15 RAPUNZEL 
     14 PINOCCHIO 
     14 KING HAROLD 
     12 QUEEN 
     12 GINGERBREAD MAN 
     11 CINDERELLA 
