      9 EVELYN 
      8 POURER 
      5 MAN 
      4 WAITRESS 
      4 MRS. ERGANIAN 
      4 MR. ERGANIAN 
      4 CHRIS 
    415 MILES 
    374 JACK 
     36 STEPHANIE 
      3 14-YEAR-OLD BOY 
      2 WORKER 
      2 WAITER 
      2 KEN 
      2 BARISTA 
      2 ASSISTANT 
     21 VICTORIA 
     20 PHYLLIS 
      1 SYNTHESIZED VOICE 
      1 SALES ASSOCIATE 
      1 MAID 
      1 HUSBAND #1 
      1 GOLFER 
      1 CARYL 
      1 ANSWERING MACHINE 
     16 CHRISTINE 
     11 GARY 
     11 CAMMI 
    101 MAYA 
