      7 BARBARA 
     73 SAM 
     58 MITCHELL 
      4 HOTEL CLERK 
      4 CASHIER GIRL 
      4 BANK CLERK 
     43 GRAHAM 
      3 JAMES STEWART 
      3 BUILDING MANAGER 
      2 THE BARTENDER 
      2 JIM 
      2 INTERIOR DAY 
      2 HEDRA'S FATHER 
      2 ANSWERING MACHINE 
    281 HEDRA 
    275 ALLISON 
      1 TV. 
      1 THE WOMAN 
      1 THE TENANT 
      1 TALKATIVE APPLICANT 
      1 table. 
      1 perfectly. 
      1 PERFECT APPLICANT 
      1 noise. 
      1 naked. 
      1 INTERIOR NIGHT 
      1 hangers. 
      1 hall. 
      1 fridge. 
      1 Fade out. 
      1 engagement ring. 
      1 ELLEN BESCH 
      1 ear. 
      1 columbia pictures 
      1 ATZ 
      1 ALLIE JONES 
