      9 YOUNG ICHABOD 
      9 OLD CRONE 
      9 HARDENBROOK 
     98 KATRINA 
      7 HUGE FARMER 
     77 YOUNG MASBATH 
      6 VAN RIPPER 
      6 FREAKISH WOMAN 
      5 BETH 
      4 JONATHAN 
      4 CREATURE/OLD CRONE 
      3 THOMAS 
      3 MAN 
      3 LITTLE GIRL 
      3 CONSTABLE ONE 
      3 BLINDFOLDED WOMAN 
     33 BALTUS 
    303 ICHABOD 
      2 MOTHER 
      2 MAGISTRATE 
      2 FATHER 
     26 BROM 
     24 FATHER STEENWYCK 
      1 Third Draft 
      1 ONE RIFLEMAN 
      1 FEMALE VOICE 
      1 ANGRY MAN 
     18 DOCTOR LANCASTER 
     17 PHILIPSE 
     13 HIGH CONSTABLE 
     12 KILLIAN 
     11 THIRD MAN 
