      9 MORRIS 
     84 DOYLE 
     81 LINDA 
      7 SCOOTER 
      7 CHARLES 
      6 THERESA 
      6 TERENCE 
      6 KAREN 
     66 WOOLRIDGE 
      5 THE JOHNSON 
      5 RANDY 
      5 MRS. WOOLRIDGE 
     57 VAUGHAN 
      4 HOUSEKEEPER 
      4 ALBERT 
     40 BILL 
      3 OLD MAN 
      3 MELVIN 
      3 FREDDY 
      2 WALTER 
      2 DAUGHTER 
      2 BUBBA 
     23 MARSHA 
    222 KARL 
      1 VOICE 
      1 STEVE 
      1 MAN 
      1 GUARD 
      1 ATTENDANT 
     14 BOY 
    145 FRANK 
     12 MELINDA 
