      9 LATIKA V/O 
      9 DIRECTOR 
      7 ADA 
     63 LATIKA 
      5 TEACHER 
      5 SECURITY GUARD 
      5 PREM V/O 
      5 MOTHER 
      5 MISTER NANDHA 
      5 MANAGER 
      5 MAN 
      5 FLOOR MANAGER 
      5 DOOR-KEEPER 
      5 CLARK 
     51 INSPECTOR 
      4 VISION MIXER 
      4 SALIM V/O 
      4 JAMAL O/S 
      4 DANCE TEACHER 
      3 PUNNOOSE 
      3 PRAKASH 
      3 MAN V/O 
      3 JAVED O/S 
      2 YOUNG CONSTABLE 
      2 PREM O/S 
      2 PETER 
      2 OPERATOR 
      2 KRISHNA 
      2 JAMAL'S MOTHER 
      2 DIRECTOR V/O 
      2 DAVE 
      2 ADELE 
    285 JAMAL 
     24 MAMAN 
      1 TV REPORTER 
      1 TV COMMENTATOR 
      1 TRAINEE 2 
      1 Silence. 
      1 SALIM O/S 
      1 OPERATORS 
      1 NASREEN 
      1 INSPECTOR V/O 
      1 GUIDE 
      1 EVERYONE 
      1 DRIVER 
      1 BOY 
      1 BEGGAR 
      1 BAR GIRL 
      1 BARDI 
      1 AMIR 
     18 ARVIND 
     17 JAVED 
    171 PREM 
     16 JAMAL V/O 
     16 CONSTABLE SRINIVAS 
     11 TALKBACK V/O 
    119 SALIM 
     10 WOMAN V/O 
     10 WOMAN 
     10 NITA 
