      9 LAWYER 
      8 COX 
      8 ASHLEIGH 
      7 MARX 
      7 GIRL 
      7 ALL 
      6 SENIOR 
      6 POLICEMAN 
      6 MR. WINKLEVOSS 
     69 CAMERON 
      5 SPEAKER 
      5 PRINCE ALBERT 
      5 ADMINISTRATOR 
     57 ERICA 
     52 TYLER 
      4 STUDENTS 
      4 PROFESSOR 
      4 MARY 
      4 MART 
      4 KENWRIGHT 
      4 GUY 
      4 GIRL #1 
      4 CHRIS 
      4 BOB 
     49 DIVYA 
     45 GRETCHEN 
      3 STUART 
      3 SECRETARY 
      3 MARY, 
      3 FEMALE FRIEND 
     36 GAGE 
    347 MARK 
     32 AMY 
      2 WAITRESS 
      2 THIEL 
      2 SHARON 
      2 MARE 
      2 MALE FRIEND 
      2 INTERN 
      2 GIRL #2 
      2 ERIC 
      2 E DUARDO 
      2 BOAT) 
      2 ANNE 
     29 SUMMERS 
    265 EDUARDO 
     25 MARYLIN 
     24 JENNY 
     20 SY 
      1 WOMAN #2 
      1 WOMAN #1 
      1 VIKRAM 
      1 TYLER- 
      1 T'RICA 
      1 tonight. 
      1 TITLE 
      1 Then another. 
      1 the club. 
      1 THE BE 
      1 SY. 
      1 STUDENT 
      1 speakers. 
      1 SOPHOMORE 
      1 shed. 
      1 SEAN. 
      1 SEAN ' 
      1 .SEAN 
      1 -SEAN 
      1 rope. 
      1 RENWRIGHT 
      1 REGGIE 
      1 recor.. 
      1 POP! 
      1 POLICEMAN #2 
      1 - POLICEMAN 
      1 PLAYER 
      1 PETER 
      1 PAY 
      1 (PAUSE 
      1 others. 
      1 NARK 
      1 Mayflower. 
      1 MAURICE 
      1 MARYLIN - 
      1 .MARYLIN 
      1 MARYIJIN 
      1 MARY. 
      1 MART{ 
      1 MARL 
      1 MARK waits... 
      1 MARK S 
      1 MARK) 
      1 MARK . 
      1 MARK - 
      1 . MARK 
      1 MALE STUDENT 
      1 MAIM 
      1 MAFT 
      1 LEANING AGAINST) 
      1 LAWYER #2 
      1 KENWRIGIT 
      1 JUMPS-- 
      1 'JENNY 
      1 IN 
      1 HARVARD 
      1 GRAD STUDENT 
      1 GIRT, #1 
      1 G-IRL #2 
      1 GIRL, 
      1 freeze, 
      1 floor-to-ceiling glass. 
      1 FEMALE STUDENT 
      1 FACEMASH 
      1 EXECUTIVE 
      1 ERICA OF 
      1 ERICA. 
      1 EL DUARDO 
      1 EDUO 
      1 EDUJARDO 
      1 EDUA TDO 
      1 EDUA.RDO 
      1 EDU.ARDO 
      1 .EDUARDO 
      1 E DUAPRDO 
      1 EDUAPDO 
      1 EDUAK2DO 
      1 EDAURDO 
      1 EA = 
      1 DIVYA/TYLER 
      1 CUT TO 
      1 CRIMSON) 
      1 COX'S WIFE 
      1 COURT REPORTER 
      1 CLUB PRESIDENT 
      1 CANDIDATE #2 
      1 CANDIDATE #1 
      1 CAMERON V 
      1 BY 
      1 BRICA 
      1 ---BOOSHI 
      1 balcony. 
      1 - ASHLEIGH 
      1 ANY 
      1 ANDREW 
      1 AMY. 
      1 .AMY 
      1 .ALL 
      1 ALICE 
      1 AIDE 
      1 Adidas flip-flops. 
      1 adept people. 
      1 999,982 
      1 948 PM 
      1 813 PM 
     15 DUSTIN 
      1 52, 
    134 SEAN 
      1 3-1 
      1 26, 
      1 255 AM 
      1 208 AM 
      1 17? 
      1 1.42. 
      1 130, 
      1 126, 
      1 120, 
      1 12, 
      1 113, 
      1 1,000,002 
      1 ----- - 
      1 - 
