      3 him) 
      2 Hello? 
      1 ZOE 
      1 Zoe. 
      1 You're beautiful. 
      1 you. 
      1 Yeah, fine. 
      1 way. 
      1 Wait. 
      1 Viagra. 
      1 Two minutes. 
      1 Totally.. .but.... 
      1 Think so. 
      1 The sixties. 
      1 the number) 
      1 that one) 
      1 Thank you. 
      1 Thanks. 
      1 Take care... 
      1 spectacular. 
      1 Sorry. 
      1 something. 
      1 Sold. 
      1 sex with. 
      1 scared now) 
      1 SANDRA 
      1 right now? 
      1 Right. 
      1 pressure. 
      1 pocket) 
      1 Please. None. 
      1 picnic. 
      1 party. 
      1 OVER, we 
      1 out? 
      1 opportunity. 
      1 Oh, Okay. 
      1 Oh, man... 
      1 Oh, God. 
      1 nuts. 
      1 nurse. 
      1 now... 
      1 Not quite. 
      1 night in. 
      1 next week... 
      1 My fault. 
      1 Mr. Langer. 
      1 Me too. 
      1 Merci madame. 
      1 me, okay? 
      1 meet you. 
      1 Me either. 
      1 me... 
      1 looks disgusted) 
      1 lookin' for. 
      1 lips) 
      1 Ladies first. 
      1 Kristen) 
      1 Kiss you? 
      1 It's funny. 
      1 interesting. 
      1 I'm sorry. 
      1 Impossible. 
      1 I'm fine. 
      1 Honey... ? 
      1 her eyes) 
      1 her) 
      1 Hello... Harry. 
      1 Hello... 
      1 he is) 
      1 HARRY 
      1 Harry? 
      1 half. 
      1 gift. 
      1 full blast. 
      1 face) . 
      1 Exactly. 
      1 Erica) 
      1 Erica... 
      1 either. 
      1 downstairs. 
      1 Doc... Impossible! 
      1 defines you. 
      1 Death. 
      1 days? 
      1 conversation. 
      1 Come here... 
      1 cheek) 
      1 bathroom. 
      1 bag) 
      1 aujourd'hui? 
      1 ass. 
      1 are. 
      1 air... 
      1 (admiring the 
      1 Absolutely. 
      1 about me. 
