     93 BUZZ 
      8 ALFIE 
     80 KASTLE 
      7 LUNA 
      5 MAN 
     52 SID 
      4 LITTLE GIRL 
      4 JOHN 
      4 GRACE 
      4 ALFREDA 
      3 MRS. JACKSON 
     39 BREEZE 
     35 JUNIOR 
      3 12-PACK 
      2 TINA 
      2 MILES 
      2 BINOCULAR POV 
      2 BALL 
    221 THEO 
     21 MILLIE 
      1 ZEUS 
      1 TINA'S POV 
      1 THEO'S POV 
      1 PRIEST 
      1 ORANGE WHIP 
      1 MUSIC  swells. 
      1 MOTHER 
      1 JUDGE 
      1 GUY 
      1 FIRE 
      1 EVERYONE 
      1 DWARF 
      1 chops something. 
      1 BURNING DOLLS 
      1 BOWLING PINS 
      1 BOWLING BALL 
      1 BOWLER 
      1 AUDIENCE 
    116 SHEILA 
     10 WOMAN 
