      8 SNAKE 
      7 YOUNG SPEED 
      7 MUSHI 
      7 MINX 
     77 SPRITTLE 
      6 TRUCK DRIVER 
      6 LOCAL ANNOUNCER 
      6 GENNIE 
      6 FRENCH ANNOUNCER 
      6 CHINESE ANNOUNCER 
      6 AUSTRALIAN ANNOUNCER 
     62 RACER X 
      5 THUG 
      5 OKAMOTO 
     53 TRIXIE 
      4 REMINGTON 
      4 DOUR FACE 
      4 CANONBALL 
      3 THUG #1 
      3 REMMINGTON DRIVER 
      3 PLAYBOY/RACER X 
      3 FUJI ANNOUNCER 
     37 SPARKY 
     36 CRUNCHER 
     35 MOM 
     33 CONTINUED 
      2 SPEEED 
      2 Speed. 
      2 SECURITY GUARD 
      2 RALLY ANNOUNCER 
      2 PRINCE 
      2 COLOR ANNOUNCER 
      2 CLEANING MAN 
      2 CANNONBALL 
      2 BEN 
      2 AS-- 
     26 KATSU 
     26 CASS JONES 
     25 INSPECTOR DETECTOR 
     23 JOHNNY 
     21 REX 
     21 BEN BURNS 
    217 SPEED 
     20 ANNOUNCER 
      1 YOUNG SPPED 
      1 WITH 
      1 WHILE-- 
      1 WHILE 
      1 VIOLENCE-- 
      1 VINNY 
      1 UP 
      1 up. 
      1 UNTIL-- 
      1 to the 
      1 TNT. HELICOPTER 
      1 THUG #2 
      1 THIS-- 
      1 the truck. 
      1 the room. 
      1 there, 
      1 the darkness. 
      1 THE 
      1 TESTS-- 
      1 switch but 
      1 SPR ITTLE 
      1 sit across 
      1 SECURITY GOON 
      1 scape. 
      1 RE X 
      1 results. 
      1 REPORTER 3 
      1 REPORTER 2 
      1 RACER 
      1 RACE COMMENTATOR 
      1 RACE ANNOUNCER 
      1 Priz Coliseum. 
      1 POPS. 
      1 piranha. 
      1 pillows. 
      1 PATH-- 
      1 ON 
      1 MIND-- 
      1 meters. 
      1 MALCOM 
      1 LIKE 
      1 lawn. 
      1 KNOCKING 
      1 KID 
      1 KATSUL 
      1 JUMP-- 
      1 JOHNNY. 
      1 IS 
      1 intensity. 
      1 IN 
      1 his appreciation. 
      1 HIM-- 
      1 HIM 
      1 highways. 
      1 He screams. 
      1 he belongs. 
      1 GUN! 
      1 GUARD 
      1 GOTCHA-- 
      1 GENNIE. 
      1 FUJI ANNOUNCER. 
      1 FLIGHT ATTENDANT 
      1 factory. 
      1 Everyone freezes. 
      1 DOOR GUARD 
      1 DANNY 
      1 d a 
      1 CORPORATE AGENT 
      1 COLLECTION 
      1 coffee. 
      1 clothes. 
      1 CHICKEN'S 
      1 car follows. 
      1 CAR- 
      1 buttons and-- 
      1 BLEEP. 
      1 BLACKJACK BENELLI 
      1 BIG MOUTH 
      1 BELLMAN 
      1 back up. 
      1 ASSISTANT 
      1 as it-- 
      1 AS--- 
      1 ANYONE-- 
      1 another car. 
      1 aesthetic. 
     16 HORUKO 
     16 GRAY GHOST 
     11 TEACHER 
     10 C.C. ANNOUNCER 
    102 REMMINGTON 
    100 POPS 
