      9 CABBIE 
      7 MAY 
      7 CHIEF SURGEON 
      6 WOMAN 
      6 NURSE 
      6 COP #1 
      5 COP #2 
      5 COP 
     56 HARRY 
      4 DETECTIVE 
     44 WEINER 
     42 THORKEL 
     42 FLASH 
     41 ROZ 
      3 REF 
      3 GUARD 
      3 CRUSHER 
      3 BRAINMAN 
      2 SURGEON #2 
      2 RING ANNOUNCER 
      2 MAN 
      2 HIPSTER 
      2 HENRY 
      2 DOCTOR 
      2 CLERK 
     27 JAMESON 
     25 AUNT MAY 
     24 REISS 
      1 YOUNG WOMAN 
      1 WIFE 
      1 WALKIE 
      1 THORKEL  seeing 
      1 RADIO 
      1 PETER/SPIDER-MAN 
      1 PETER/HARRY 
      1 OLD LADY 
      1 MAX 
      1 HEAD NURSE 
      1 HARRY/PETER 
      1 GIRL 
      1 FOUR WALDOS 
      1 FLASH/SPIDER-MAN 
      1 FIREMAN 
      1 FEMALE COP 
      1 BOY 
      1 BANK GUARD 
     17 KIM 
    176 PETER 
     14 BEN 
    136 OCK 
    120 LIZ 
    113 SPIDER-MAN 
