     90 THREEPIO 
      8 PIETT 
      7 JERJERROD 
      7 COMMANDER 
      7 BOUSHH 
      6 STORMTROOPER 
      6 NINEDENINE 
      6 BIB 
     60 LEIA 
      5 CONTROLLER 
     43 VADER 
      3 REBEL PILOT 
      3 MON MOTHMA 
     39 EMPEROR 
     38 LANDO 
      2 SHUTTLE CAPTAIN 
      2 SCOUT #1 
      2 LURE 
      2 GUARD 
      2 GENERAL MADINE 
      2 ANAKIN 
     20 JABBA 
      1 Y-WING PILOT 
      1 VOICE 
      1 STRANGE VOICE 
      1 SECOND COMMANDER 
      1 SCOUT #l 
      1 SCOUT #2 
      1 SCOUT 
      1 RED TWO 
      1 RED THREE 
      1 RED LEADER 
      1 PILOT VOICE 
      1 PILOT #2 
      1 PILOT 
      1 OPERATOR 
      1 OOLA 
      1 OFFICER 
      1 NAVIGATOR 
      1 HAN/PILOT 
      1 gunners 
      1 GREEN LEADER 
      1 GRAY LEADER 
      1 Episode VI 
      1 BUNKER COMMANDER 
      1 and whistles. 
     18 BEN 
     14 ACKBAR 
     13 YODA 
    126 HAN 
    110 LUKE 
     10 WEDGE 
