     81 BEN 
      7 RED TEN 
      7 GOLD FIVE 
      6 JABBA 
      6 INTERCOM VOICE 
      6 GREEDO 
      6 FIRST TROOPER 
      6 DODONNA 
      6 AUNT BERU 
     57 LEIA 
      4 TAGGE 
      4 MOTTI 
      4 HUMAN 
     42 VADER 
      3 VOICE 
      3 SECOND TROOPER 
      3 COMMANDER 
      3 BARTENDER 
     35 RED LEADER 
     34 BIGGS 
      2 WINGMAN 
      2 WILLARD 
      2 RED NINE 
      2 IMPERIAL OFFICER 
      2 GOLD TWO 
      2 GANTRY OFFICER 
      2 FIXER 
      2 CHIEF 
      2 CAMIE 
     28 TARKIN 
     25 OWEN 
    253 LUKE 
      1 WOMAN 
      1 TROOPER VOICE 
      1 TECHNICIAN 
      1 SECOND OFFICER 
      1 RED SEVEN 
      1 RED ELEVEN 
      1 REBEL OFFICER 
      1 READ LEADER 
      1 PORKINS 
      1 OFFICER CASS 
      1 MAN 
      1 FIRST OFFICER 
      1 DEAK 
      1 CREATURE 
      1 CONTROL OFFICER 
      1 CHIEF PILOT 
      1 CAPTAIN 
      1 BERU 
      1 BASE VOICE 
      1 ASTRO-OFFICER 
     19 TROOPER 
    152 HAN 
     14 WEDGE 
     14 GOLD LEADER 
    119 THREEPIO 
     10 OFFICER 
