      8 LIEUTENANT MITAKA 
      7 SNAP 
      6 UNKAR 
     63 POE 
      5 JESS 
     58 KYLO REN 
      4 ADMIRAL ACKBAR 
      3 TASU LEECH 
      3 OFFICER 
      3 LT. BASTIAN 
      3 ELLO ASTY 
      2 YOLO ZIFF 
      2 STARKILLER TECHNICIAN 
      2 NO! 
      2 NIV LEK 
      2 COLONEL DATOO 
      2 ADMIRAL STATURA 
     27 LEIA 
     23 GENERAL HUX 
      1 YOUNG TECHNICIAN 
      1 YOUNG GIRL 
      1 VOBER DAND 
      1 VANISHES. 
      1 UNKAR PLUTT 
      1 TRAITOR! 
      1 their losses. 
      1 TECHNICIAN #1 
      1 STORMTROOPER FN-9330 
      1 STORMTROOPER #5 
      1 STORMTROOPER #4 
      1 STORMTROOPER #2 
      1 STORMTROOPER #1 
      1 SOMETHING -- 
      1 some salvage. 
      1 SENIOR TROOPER 
      1 searching. 
      1 ROLLS OFF) 
      1 REY'S HAND) 
      1 Rey. 
      1 RAZOO QIN-FEE 
      1 R2-D2'S PERFECTLY! 
      1 POE!!! POE!!! 
      1 ON FINN 
      1 OFF-CAMERA) 
      1 NO!! REY!!! 
      1 NOMA. 
      1 MEDIC 
      1 MASK) 
      1 MAJOR EMATT 
      1 LUKE'S LIGHTSABER. 
      1 LOOSE-- 
      1 INCREASINGLY AWKWARD) 
      1 GULCH 
      1 going. 
      1 GENERAL STATURA 
      1 GA-97 
      1 FN-2187! 
      1 FIRE! 
      1 FINN) 
      1 FINN!!!! 
      1 FINN! 
      1 DOOR OPENS. 
      1 DESTROYING IT! 
      1 CONTINUES BEEPING) 
      1 CONTINUED REY 
      1 CONTINUED HAN 
      1 BRANCE 
      1 BEEPING BB-8. 
      1 BAZINE 
      1 ANTENNA) 
     19 MAZ 
     19 CONTINUED 
     15 FN-2187 
    151 FINN 
     14 SNOKE 
     14 C-3PO 
    141 REY 
    136 HAN 
      1 2187. 
     11 STORMTROOPER 
     11 BALA-TIK 
     10 CAPTAIN PHASMA 
