      9 QUEEN JAMILLIA 
     98 PADM 
      8 JANGO FETT 
      8 JANGO 
      8 DOOKU 
      7 SOLA 
      7 RUWEE 
      7 OWEN 
      7 CAPTAIN TYPHO 
      6 MAS AMEDDA 
      6 JOBAL 
      6 CLIEGG 
      6 BOBA FETT 
     65 PADME 
      5 SIO BIBBLE 
      5 BAIL ORGANA 
      4 POGGLE 
      4 PK-4 
      3 ZAM WESSEL 
      3 SHMI 
      3 NUTE GUNRAY 
      3 HERMIONE BAGWA 
      3 AMIDALA 
      2 WINDU 
      2 SUN RIT 
      2 KI-ADI-MUNDI 
      2 ELAN 
      2 DORME 
      2 DARTH SIDIOUS 
      2 CHILDREN 
      2 BERU 
     29 YODA 
     27 MACE WINDU 
     24 PALPATINE 
     23 C-3PO 
     22 COUNT DOOKU 
      1 ZAM 
      1 THREEPIO 
      1 SERVER 
      1 PLO KOON 
      1 PAMDE 
      1 OBI-WAM 
      1 MACE-WINDU 
      1 MACE 
      1 JOVAL 
      1 HERMIONE 
      1 FOOD SERVER 
      1 ELAN SLEAZEBAGGANO 
      1 DROID CAPTAIN 
      1 DAR WAC 
      1 CORD 
      1 CLONE CAPTAIN 
      1 BOBA 
      1 AMBASSADOR DARSANA 
     19 LAMA SU 
    192 ANAKIN 
     15 JOCASTA NU 
     15 JAR JAR 
    159 OBI-WAN 
     11 WATTO 
     11 TAUN WE 
     11 DEXTER JETTSTER 
