      9 COSTUME DESIGNER 
     91 DOUG 
      7 MAUDE 
      6 BARTENDER 
     66 BOB 
     59 CLAIRE 
      4 TV REPORTER 
      4 POSTMAN 
      4 JUDGE 
      4 HOWIE 
      4 ELECTRICIAN 
      4 BELLHOP 
     44 FIRST A.D. 
      3 STATION MASTER 
      3 SECRETARY 
      3 PAINTER 
      3 BAILIFF 
     32 BILL 
     31 MAYOR 
     31 CARLA 
      2 TROOPER 
      2 TOWNSMAN 
      2 SISTER 
      2 PROD. ASST. 
      2 OWNER 
      2 LITTLE KID 
      2 CHUCKIE 
     27 CAL 
     23 DOC WILSON 
    232 JOE 
     20 MORRIS 
    209 WALT 
    203 ANN 
      1 TECHNICIAN 
      1 SALESMAN 
      1 P.A. 
      1 GIRL P.A. 
      1 FIREMAN 
      1 DOC MORTON 
      1 DELIVERY MAN 
      1 BI 
      1 A.D. 
     18 SHERRY 
     18 SCOTT 
     18 JACK 
     14 SPUD 
     11 UBERTO 
    114 MARTY 
