     90 LONNEGAN 
      8 MAN 
      8 GRANGER 
      8 GARFIELD 
      7 CONDUCTOR 
      6 MOTTOLA 
      6 JIMMY 
      6 BOUDREAU 
      5 GUNMAN 
      4 CURLY 
     44 TWIST 
      3 VOICE 
      3 RILEY 
      3 OLD MAN 
      3 JAMESON 
      3 HARMON 
      3 GREER 
      3 DUFF 
      3 CRYSTAL 
      3 CABBIE 
      3 ALVA 
     31 SNYDER 
      2 PHONE GIRL 
     22 POLK 
     22 BILLIE 
     20 EIRIE KID 
      1 WOMAN 
      1 THIEF 
      1 SHEET WRITER 
      1 RECEPTIONIST 
      1 LOUISE 
      1 LACEY 
      1 HICKEY 
      1 COLE 
      1 CLAYTON 
     19 NILES 
    171 HOOKER 
     16 STRANGER 
     16 SINGLETON 
     16 LORETTA 
     16 COLEMAN 
     15 BLACK MAN 
     13 FLOYD 
     13 CALLER 
     12 COMBS 
    113 GONDORFF 
