     80 TOBY 
      7 MR. DEMARCO 
     73 SCOOBY 
     57 MIKEY 
     51 MARTY 
      4 ESPOSITO 
      4 ELLI 
      4 COACH 
      4 CHERYL 
      4 AMY 
     48 VI 
      3 MR KIRK 
      3 MIKE 
      3 MELINDA 
      3 JOYCE 
      3 ETHAN 
     30 FERN 
      2 SUE 
      2 MICKEY 
      2 DR GOODMAN 
      2 DAVE 
      2 CATHERINE 
     29 CONSUELO 
     27 MR SCOTT 
     26 PAM 
     21 BRADY 
      1 LUCY 
      1 FERN/MARTY/BRADY 
      1 Esposito 
      1 DR JORDAN 
     19 MARCUS 
     13 EDITOR 
     12 STANLEY 
     10 CONAN 
