      9 VOICE 
      8 TECHNICIAN 
      8 COP 
      6 CARIBINERRI 
     64 CHUCK 
      4 HARVEY 
      4 FATHER 
      4 BURT 
     48 SAM 
      3 SECOND POLICEMAN 
      3 PRODUCTION MANAGER 
      3 MAN 
      2 THOMPSON 
      2 SECOND COP 
      2 SAILOR 
      2 POLICEMAN 
      2 OFFSTAGE VOICE 
      2 MOTHER 
      2 MESSENGER 
      2 MECHANIC 
      2 LINEMAN 
      2 ACTOR 
     24 JAKE 
    245 CAMERON 
    202 ELI 
      1 WHORE 
      1 TRUCK DRIVER 
      1 TOURIST 
      1 tour guide. 
      1 this. 
      1 THIRD MAN 
      1 SOUND MAN 
      1 SECOND MAN 
      1 SECOND A.D. 
      1 SCRIPT GIRL 
      1 screen. 
      1 PROPERTY MASTER 
      1 PROPERTY MAN 
      1 PILOT 
      1 OTHER MAN 
      1 ONE MAN 
      1 NANCY 
      1 MATRON 
      1 lobby. 
      1 into laughter. 
      1 HECKLER 
      1 FISHERMAN 
      1 FIRST POLICEMAN 
      1 FIRST LINEMAN 
      1 face. 
      1 charge. 
      1 again. 
     18 A.D. 
     17 DENISE 
     13 HENRY 
     12 GABE 
    120 NINA 
     11 RAYMOND 
     11 OLD LADY 
