      8 NIKKI 
     81 SUE 
     81 ROB 
      7 DEALER 
      5 BLUEHAIR 
      4 FRANK 
      3 BALD GUY 
    366 MIKE 
      2 BOTH GIRLS 
     23 LORRAINE 
     22 ANSWERING MACHINE 
    212 TRENT 
     20 CHARLES 
     20 BRUNETTE 
      1 stomach. 
      1 She goes. 
      1 said. 
      1 PIT BOSS 
      1 GUYS 
      1 for broke. 
      1 FEMALE VOICE 
      1 CUT TO 
      1 CASHIER 
      1 BARTENDER 
      1 BACK TO 
     19 CHRISTY 
     18 LISA 
     13 MICHELLE 
     11 BLONDE 
     10 WAITRESS 
