      8 MARILYN 
      7 FRED FRANKS 
      7 EMIR 
     71 BOB 
      6 PRINCE MESHAL 
     64 BENNETT 
      5 NASIR 
      5 JIMMY POPE 
      5 ARAB YOUTH 
      5 ALARM COMPANY 
      4 REZA BARHANI 
      4 DISTINGUISHED GENTLEMAN 
      4 DANNY DALTON 
      4 BOSS 
     44 BRYAN 
      3 VINCENT 
      3 UNDERLING 
      3 SUICIDE BOMBER 
      3 PARALEGAL #2 
      3 MAX 
      3 BENNETT SENIOR 
      3 ARASH AMIRI 
     32 PRINCE NASIR 
      2 WEATHERED MAN 
      2 VOICE 
      2 SIR DAVID 
      2 SAID HASHIMI 
      2 RILEY 
      2 REVERAND STEWART 
      2 PRINCESS AL-SUBAAI 
      2 POLICEMAN 
      2 PARALEGAL 
      2 OLDER KID 
      2 MRS. JANUS 
      2 LEADER 
      2 ENGINEER 
      2 ASSISTANT 
      2 ACCESS DENIED. 
      2 ABU KHALIFA 
      2 ABASH AMIRI 
     28 SYDNEY 
     28 JIMMY 
     20 FRANKS 
      1 YUNUS 
      1 waiter's station. 
      1 V.I.D.A.K. 
      1 TRADER #2 
      1 TRADER 
      1 TOMMY'S LAWYER 
      1 SYDNEY ' 
      1 SUPPLICANT #2 
      1 SUPPLICANT 
      1 SOMEONE ELSE 
      1 SALEEM/WASIM 
      1 PROBLEM -- 
      1 PRINCE 
      1 OLD MAN 
      1 NERVOUS DAUGHTER 
      1 more sand. 
      1 HEY -- 
      1 HASHIMI'S MEN 
      1 HASHIMI 
      1 GULF BUSINESSMAN 
      1 GUARDS 
      1 FUNCTIONARY 
      1 engineers. 
      1 DOWNTOWN -- 
      1 DISTINGUISHED VOICE 
      1 CITIZENS -- 
      1 CABBIE 
      1 BYSTANDER 
      1 BOY 
      1 BODYGUARD 
      1 BENNETT SR. 
      1 BEDOUIN LEADER 
      1 ANOTHER FRIEND 
      1 AIDE 
     19 WASIM 
     18 MUSSAWI 
     16 FARISH 
     15 JULIE 
     14 WHITING 
     14 MR. JANUS 
     14 MARGARET 
     14 FAROOQ 
     14 DANNY D. 
     13 WILLY 
     13 STAN 
     13 SALEEM 
     12 TERRY GEORGE 
     11 TOMMY 
      1 16 CONTINUED 
     10 THE CLERIC 
     10 ROBBY 
     10 DIVISION CHIEF 
