      9 KENDRA 
      6 PSYCHIATRIST 
      6 NAT 
      5 TEACHER 
      5 OWNER 
      5 INSURANCE AGENT 
      5 BARGAIN HUNTER 
      5 ANDY 
      4 MYERS 
      4 MELVIN 
     40 DEWART 
      3 WOMAN 
      3 RUSSELL 
      3 NEWS ANCHOR 
      2 PHARMACIST 
      2 EMT 
      2 ATTENDANT 
     27 KYLE 
    277 CURTIS 
      1 WOOSH. 
      1 WALTER JACOBS 
      1 THUNDER STRIKES. 
      1 THUNDER STRIKE. 
      1 thunder. 
      1 the mud. 
      1 SUNLIGHT. 
      1 SUE 
      1 storm. 
      1 SMASH! 
      1 SHIT! 
      1 -PVC, $475 
      1 PARKED, 
      1 OUTSIDE, 
      1 NURSE 
      1 muddy soil. 
      1 I... 
      1 getting closer. 
      1 GEOMETRIC patterns. 
      1 embroidered pillow. 
      1 EAR) 
      1 driver's window. 
      1 Curtis dug. 
      1 CAMMIE 
      1 braids. 
      1 bills. 
     19 JIM 
    143 SAMANTHA 
     13 DOCTOR SHANNAN 
     12 SARAH 
