     74 PETER 
      5 EMILY GREENLEAF 
      4 SILVANA 
      4 JOAN 
      4 CHAUFFEUR 
     48 MEREDITH 
    322 RIPLEY 
      2 SIGNORA BUFFI 
      2 FRAN 
      2 FAUSTO 
     28 ROVERINI 
     28 FREDDIE 
     27 HERBERT GREENLEAF 
      1 RECEPTIONIST 
      1 POLICEMAN 
      1 of shame 
      1 GUCCI ASSISTANT 
      1 for love 
      1 DRIVER 
      1 CLERK 
      1 CARETAKER 
      1 bruises) 
      1 BOYFRIEND 
      1 and loved 
      1 ALDO 
    138 DICKIE 
     12 VERRECCHIA 
    117 MARGE 
     10 MACCARRON 
