      9 NADIA 
     83 CASEY 
     83 BEN 
      7 MUM 
      7 DIGGORY 
      6 PENNY 
      4 LUCETTA 
      3 INTERVIEWER 
      2 RYAN 
      2 JUDY 
      2 CAITLIN 
      1 YES! 
      1 WOAH - 
      1 VINTNER 
      1 Tamara turns. 
      1 STEVE 
      1 smiles. 
      1 shatteringly dull. 
      1 recent abandonment. 
      1 PUBLICIST 
      1 preoccupied. 
      1 POSH HIPPY 
      1 OK. 
      1 of unease. 
      1 MINDER 
      1 MARY 
      1 GLE 
      1 FRAN 
      1 FARM. 
      1 BOTH 
      1 ARMY GEEK 
      1 are poised 
      1 ANYTHING - 
    181 TAMARA 
    180 NICHOLAS 
      1 76A 
    167 BETH 
     15 ZOE 
     14 TESS 
    129 GLEN 
     11 EUSTACIA 
    119 JODY 
    112 ANDY 
     10 POPPY 
