      9 TANYA 
      9 TAMI-LYNN 
      8 NORAH 
      8 ASIAN MAN 
      7 JOHN'S DAD 
      6 GINA 
      6 FRANK 
      4 SAM JONES 
      4 MICHELLE 
      4 JOHN/TED 
      4 JOHN'S MOM 
      4 GREENBAUM 
      4 ALIX 
      3 TRACY 
      3 KID #1 
     36 REX 
    338 JOHN 
      2 TED/JOHN 
      2 TED DANSON 
      2 GUY #1 
      2 FLASH 
      2 FEMALE NEWSCASTER 
     24 DONNY 
    242 TED 
     23 NARRATOR 
      1 WAITRESS 
      1 WAITER 
      1 VOICE 
      1 their plates. 
      1 the doorway. 
      1 TED/SAM JONES 
      1 TED  JOHN 
      1 STAGEHAND 
      1 SOUTHERN NEWSCASTER 
      1 SAM/TED/JOHN 
      1 OTHER DRIVER 
      1 NEWSCASTER 
      1 MALE NEWSCASTER 
      1 KLYTUS 
      1 KID #2 
      1 KID #1/#2/#3 
      1 HUSBAND/WIFE 
      1 GUY/JOHN 
      1 GUY #2 
      1 GINA/MICHELLE 
      1 ELLEN 
      1 doorway. 
      1 door. 
      1 disappears inside. 
      1 CROWD 
      1 CRAZY GUY 
      1 another man. 
     19 ROBERT 
     17 THOMAS 
     16 TEDDY 
     16 GUY 
    163 LORI 
     12 SAM 
