     96 SARAH 
      7 TIM 
      7 REESE 
      6 TODD 
      6 JANELLE 
      5 VIDEO SARAH 
      5 OFFICER X 
      5 DOUGLAS 
      4 VIDEO SILBERMAN 
      4 NIGHT NURSE 
      4 LEADER 
     43 DYSON 
      3 T-1000/GUARD 
      3 T-1000 
      3 MOSSBERG 
      3 BRYANT 
      2 VOICE 
      2 MOSHIER 
      2 GIBBONS 
      2 FIRST KID 
      2 FIRST JOCK 
     21 SILBERMAN 
      1 WOMAN 
      1 WINDOW WOMAN 
      1 WEATHERSBY 
      1 TRUCKER 
      1 tries again. 
      1 track. 
      1 the window. 
      1 the wall. 
      1 the floor. 
      1 syringe-point. 
      1 syringe. 
      1 SWAT #1 
      1 Silberman. 
      1 SHUDDER AND 
      1 servo-lock. 
      1 SECOND KID 
      1 seat. 
      1 runs. 
      1 returns fire. 
      1 position. 
      1 pistols. 
      1 perfect. 
      1 pack. 
      1 No choice. 
      1 MILES 
      1 lock -- 
      1 LLOYD 
      1 John's gaze. 
      1 it. 
      1 inches. 
      1 Honda. 
      1 his butt. 
      1 have. 
      1 Harley. 
      1 GIRL 
      1 fury. 
      1 floor. 
      1 FIRST GIRL 
      1 Fires point-blank. 
      1 feebly. 
      1 even flinch. 
      1 enough to... 
      1 enough. 
      1 embankment. 
      1 DRIVER 
      1 down. 
      1 DISPATCHER 
      1 DETECTIVE WEATHERSBY 
      1 desk. 
      1 dark. 
      1 DANNY 
      1 cylinder. 
      1 clutch. 
      1 clearly. 
      1 CIGAR BIKER 
      1 BLYTHE 
      1 BIKE COP 
      1 BEAT... 
      1 as -- 
      1 92C                             TERMINATOR 
      1 8B                              TERMINATOR 
    142 JOHN 
      1 2ND ATTENDANT 
     11 SALCEDA 
      1 186                             JOHN 
     10 TARISSA 
    109 TERMINATOR 
