      9 COLE 
      8 REID 
     86 MIRIAM 
      7 JULIA 
      7 ERICSON 
      6 COOPERMAN 
      5 BROCK 
      4 STOCKWELL 
      4 LUCIEN 
      4 JOHN 
      4 EDWARD 
     44 HENRY 
     43 RAMSEY 
      3 WOMAN 
      3 MR. HICKSON 
      3 DISTORTED VOICE 
      2 MOTHER ONE 
      2 ELLA 
      2 ANNE 
     23 STARGHER 
      1 VOICE 
      1 procedure. 
      1 PILOT 
      1 MOTHER TWO 
      1 MOTHER THREE 
      1 goddess. 
      1 FBI TECH 
      1 .  Every 
     19 STARGHER KING 
    156 CATHERINE 
    143 NOVAK 
     13 TEDDY LEE 
     12 MARTIN 
     10 YOUNG STARGHER 
