      2 Wrong 
      2 234       DELETED 
      1 Yes, day 
      1 Yes 
      1 -- who 
      1 Where 
      1 What's she 
      1 What happened 
      1 veering 
      1 TREADSTONE 
      1 To know 
      1 TEDDY. 
      1 Say it 
      1 RIBCAGE! -- 
      1 recording 
      1 reads 
      1 of Pamela's 
      1 O187      DELETED 
      1 MOTION 
      1 Moscow 
      1 MARIE 
      1 L187-M187 DELETED 
      1 KIRILL. 
      1 Jamming 
      1 "in the 
      1 INTERCUT 
      1 How's that 
      1 HIS POV 
      1 hands. 
      1 Front 
      1 E187-F187 DELETED 
      1 door. 
      1 Dark 
      1 CRONIN. 
      1 cop. 
      1 CHAOS 
      1 CASPIEX-PETROLEUM 
      1 Busted. 
      1 BOOOOOMM 
      1 Berlin 
      1 ...beep 
      1 BA194 
      1 B187-C187 DELETED 
      1 any 
      1 and -- 
      1 a gun. 
      1 AA194     FLASHBACK! 
      1 A87,B87   DELETED 
      1 A193 
      1 94-96     DELETED 
      1 91-92A    DELETED 
      1 86-87     DELETED 
      1 77        DELETED 
      1 43-68     DELETED 
      1 340-350   DELETED 
      1 336-337   DELETED 
      1 317       DELETED 
      1 313-314   DELETED 
      1 274       DELETED 
      1 261-262   DELETED 
      1 258-259   DELETED 
      1 253-255   MOVED 
      1 246-247   DELETED 
      1 231       DELETED 
      1 228-229   DELETED 
      1 217       DELETED 
      1 213-214   DELETED 
      1 195       SHOT 
      1 194       DELETED 
      1 194C-D    DELETED 
      1 190       DELETED 
      1 189-A189  DELETED 
      1 187       DELETED 
      1 185       DELETED 
      1 17        DELETED 
      1 170-178   DELETED 
      1 158-163   DELETED 
      1 152       DELETED 
      1 14        DELETED 
      1 128-129   DELETED 
      1 126       DELETED 
      1 119-120   DELETED 
      1 109-114   DELETED 
      1 103A-104  DELETED 
      1 100-102   DELETED 
      1 . * 
