      9 SHERYL 
      9 MILLARD 
      9 KOENIG 
      9 ISSLER 
      9 CORONER 
     93 LEE 
     91 VOICE OVER 
      8 MARJORIE 
     83 RUSS MILLARD 
      7 PETE 
      7 BARTENDER 
     63 KAY 
     62 MADELEINE 
      5 OLD MAN 
      5 MAN 
      5 ERNIE 
      5 DEWITT 
      5 CHIEF GREEN 
      4 TIERNEY 
      4 MAN #4 
      4 FAY 
      4 DETECTIVE 
      4 CAPTAIN JACK 
      3 VIC 
      3 TOM 
      3 OFFICER 
      3 MARTHA 
      3 MAN #2 
      3 LOEW 
      3 HARRY 
      3 DURKIN 
      3 DOLPH 
      3 CAPTAIN VASQUEZ 
      3 BRUNO 
    381 BUCKY 
     32 JANE CHAMBERS 
      2 WOMAN 
      2 THAD GREEN 
      2 ROOKIE 
      2 OLD WOMAN 
      2 MAN #3 
      2 JASTROW 
      2 BUCK 
      2 BETTY SHORT 
      2 ANNOUNCER 
     26 VOGEL 
     25 CLEO SHORT 
     23 EMMETT SPRAGUE 
     23 ELLIS LOEW 
      1 WHITE HOPHEAD 
      1 VOICE 
      1 VASQUEZ 
      1 SECRETARY 
      1 Screenplay by 
      1 RADIO DISPATCHER 
      1 OLD DRUNK 
      1 looking . 
      1 LEE BLANCHARD 
      1 JOHNNY VOGEL 
      1 INTERCOM 
      1 HOOKER 
      1 GIRL 
      1 FRITZIE 
      1 DESK SERGEANT 
      1 CHIEF HORRALL 
      1 BOY 
      1 BIDWELL 
      1 BAXTER FITCH 
      1 AGENT 
     16 RED MANLEY 
     16 RAMONA 
     15 DOLPHINE 
     14 JOHNNY 
     13 SALLY 
     12 LINDA MARTIN 
     11 HARRY SEARS 
     10 ELIZABETH SHORT 
