      9 HOGUN 
      6 TECHIE 
     69 SELVIG 
     66 VOLSTAGG 
      5 DRUNK TOWNIE 
      5 ADMISSIONS NURSE 
     57 ODIN 
     53 FANDRAL 
     46 SIF 
     42 DARCY 
      3 SITWELL 
      3 ODIN ALLFATHER 
      3 NURSE 
      3 ISABEL 
      3 AGENT GARRETT 
     35 COULSON 
     30 FRIGGA 
      2 TOWNIE PETE 
      2 TOWNIE 
      2 ISABELA 
      2 EINHERJAR GUARD 
      2 EAGER TOWNIE 
      2 AGENT CALE 
     24 HEIMDALL 
      1 VOLSTAGG/HOGUN 
      1 utensils away. 
      1 URGENTLY-- 
      1 UNDERSTANDING SOMETHING 
      1 to worse. 
      1 THOR'S POV 
      1 THOR'S FIST 
      1 the palace. 
      1 the moment. 
      1 them off. 
      1 the Hall. 
      1 THE DESTROYER 
      1 the base. 
      1 the-art equipment. 
      1 structure. 
      1 stop short. 
      1 SHIELD AGENT 
      1 SHIELD. 
      1 Scandinavian Mythology. 
      1 PETE 
      1 ORDERLY 
      1 MJOLNIR 
      1 massive tables. 
      1 LOKIS 
      1 LIBRARIAN 
      1 KRAKAKABOOM! 
      1 KRAKABOOM! 
      1 JOTUN VOICE 
      1 JOTUN SENTRY 
      1 JOTUN 
      1 his view. 
      1 him. 
      1 hand. 
      1 ground. 
      1 FATHER-- 
      1 do it? 
      1 Destroyer. 
      1 crater. 
      1 complex. 
      1 cell phones. 
      1 BARTON 
      1 BAM! 
      1 authority. 
      1 apologetically. 
      1 and BLUE-SKINNED. 
      1 all along. 
      1 AGENT DELANCEY 
      1 A-- 
     19 LAUFEY 
    186 THOR 
    143 JANE 
    112 LOKI 
