      8 HAVICHON 
      7 FRIENDLY IRAQI 
      6 SOLDIER #1 
      6 IRAQI CAPTAIN 
     66 INTERROGATOR 
      5 SOLDIER #6 
      5 OPERATOR 
      5 GENERAL PYE 
      4 IRAQI SOLDIER 
      4 IRAQI SARGEANT 
      3 TOUGH IRAQI 
      3 SOLDIER #4 
      3 SOLDIER #3 
      3 SHIITE 
     34 GENERAL HORN 
     31 BILL SMITHSON 
     30 IMAM 
      2 SOLDIERS 
      2 SOLDIER #8 
      2 SOLDIER #7 
      2 SHIITE CLERIC 
      2 PACO 
     29 WALTER 
    272 ARCHIE GATES 
    231 TROY 
      1 TRANSLATOR 
      1 TANK IRAQI 
      1 SOLDIER #2 
      1 SOLDIER #10 
      1 SHIITE WOMAN 
      1 SHIITE MAN 
      1 SHIITE #2 
      1 SARGEANT 
      1 PRIVATE 
      1 MP 
      1 IRAQI RIFLE-LOADER 
      1 IRAQI OFFICER 
      1 IRAQI MOTHER 
      1 IRAQI #2 
      1 CHOPPER PILOTS 
      1 CHILD 
     19 DARLENE 
     15 IRAQI MAJOR 
     13 CATHY DAITCH 
     12 SOLDIER #5 
    118 DOC 
    112 VIG 
