      9 GORDON 
     70 LADY PENELOPE 
     60 THE HOOD 
      5 LISA LOWE 
     52 TINTIN 
      4 KYRANO 
      4 CREW MEMBER 
     47 PARKER 
      3 TEACHER 
      3 CHUCK 
     36 MULLION 
     34 BRAINS 
      2 ONAHA 
      2 HEADMASTER 
      2 EXCITED KID 
     26 TRANSOM 
     21 SCOTT 
      1 VIRGIL TRACY 
      1 SCOTT TRACY 
      1 PENNY 
      1 PANHEAD'S MOTHER 
      1 PANHEAD 
      1 NARRATOR 
      1 JOHN TRACY 
      1 JEFF TRACY 
      1 BUSTED 
      1 BRIDGE WORKER 
      1 ALL 
      1 ALAN TRACY 
    170 ALAN 
     16 VIRGIL 
     13 JOHN 
    121 FERMAT 
    106 JEFF 
