      8 LOOKS TWICE 
      8 GRANDPA 
      8 DENNIS 
      8 CARL 
      6 MILES 
      6 LOUIS 
      6 BROOKS 
      5 RANCHER'S SON 
      3 FENCE MAN 
      3 CHASING HAWK 
      3 AGENT SHERMAN 
      2 WHITE LOCAL 
      2 VOICE 
      2 SA SHERMAN 
      2 SA MILES 
      2 RECORDER 
      2 LITTLE BOY 
     27 MAGGIE 
    271 RAY 
     22 YELLOW BIRD 
      1 RANCHER 
      1 OLDER RANCHER 
      1 MAISY 
      1 LITTLE GIRL 
      1 INTERCOM 
      1 FED 
      1 COUTURE 
      1 CALLER 
      1 BLACK MAN 
      1 BAR MAN 
      1 AGENT MILES 
     18 RADIO 
    143 COOCH 
    140 CROW HORSE 
     13 TULLY 
     11 CLEAR MOON 
     10 SHERMAN 
