      8 EARRING 
      6 BEARD 
      6 BAG LADY 
     53 WINTERS 
     53 T.J. 
      4 TRUCK DRIVER 
      4 DISPATCHER VOICE 
      4 DEALER 
      3 TRACER 
      3 OFFICER 
     39 POOCH 
      2 WINO 
      2 THE GIRL 
      2 SERGEANT DOYLE 
      2 REPORTER 
      2 OPERATOR 
      2 MEG 
      2 DISPATCHER 
     28 SWAN 
      1 WINTER 
      1 TOMMY 
      1 TJ 
      1 SERGEANT 
      1 KNOCKOUT 
      1 JANIE 
      1 FIRE CHIEF 
      1 BOY 
      1 BORED COP 
      1 BOOKING OFFICER 
     18 RICE 
     18 MARY 
    183 REILLY 
     17 PLUCHINSKY 
     15 BEV 
    125 GLASS 
     10 HARRY 
