      8 ROACH 
      8 JIM PRIDEAUX 
      7 POLYAKOV 
     72 PETER GUILLAM 
      6 IRINA 
      5 JANITOR ALWYN 
      5 BILL ROACH 
      5 BEN 
     52 RICKI TARR 
      4 SAL 
      4 MAGYAR 
      3 RICHARD 
      3 MRS MCCRAIG 
      3 MAN 
      3 KGB MAN 
      3 HAYDON 
      3 BRYANT 
     36 PRIDEAUX 
     32 BILL HAYDON 
      2 TUFTY THESINGER 
      2 OLIVER LACON 
      2 MACKELVORE 
      2 KASPAR 
      2 JANITOR PETE 
      2 GUILLAM 
      2 ALLELINE 
     29 LACON 
     28 PERCY ALLELINE 
     28 CONTROL 
     27 CONNIE SACHS 
     26 MENDEL 
     23 TOBY ESTERHASE 
      1 WOMAN 
      1 TARR 
      1 SCALPHUNTER 
      1 POOL PLAYER 
      1 OLD MAN 
      1 MOTHER 
      1 MECHANIC 
      1 MACKLEVORE 
      1 FAWN 
      1 CLASS 
      1 BLAND 
      1 BELINDA 
    177 SMILEY 
     16 ROY BLAND 
     16 JERRY WESTERBY 
     13 MINISTER 
