      9 CAPTAIN 
     94 SIDNEY 
      8 DOMINIQUE 
      7 SECOND OFFICER 
      7 JENNY WU 
      6 TARO 
      6 NUMBER THREE 
      6 EXECUTIVE SECRETARY 
      6 CAPTAIN CHEONG 
      5 THE CAPTAIN 
      4 SONAR OPERATOR 
      4 PR WOMAN 
      4 GPS OFFICER 
      4 CREWMAN 
      3 WOMAN 
      3 SONAR OFFICER 
      3 OPERATOR 2 
      3 HARBOR MASTER 
      3 GUARD 
      3 GENERAL LI 
      3 DAMAGE CONTROL 
      3 COMMUNICATIONS OFFICER 
      3 BUKHARIN 
     30 WADE 
      2 TREASURY OFFICIAL 
      2 THUG #1 
      2 SOFIA 
      2 RATING 
      2 NUMBER FIVE 
      2 NAVIGATOR 
      2 GENERAL BUKHARIN 
      2 FIRING OFFICER 
      2 DAMAGE OFFICER 
      2 CO-PILOT 
      2 CHIN 
     28 STAMPER 
    280 BOND 
     26 FIRST OFFICER 
      1 TOURIST 
      1 THUG #2 
      1 TECHNICIAN 
      1 SYSTEMS OFFICER 
      1 SYSTEMS ENGINEER 
      1 SYSTEMS CONTROL 
      1 STUDENT 
      1 SENIOR OPERATOR 
      1 ROEBUCK 
      1 REPORTER #2 
      1 REPORTER #1 
      1 RADAR OPERATOR 
      1 Q 
      1 POLICE OFFICER 
      1 POLICEMAN 
      1 PILOT 
      1 OFFICER 
      1 NUMBER TWO 
      1 NUMBER ONE 
      1 NAVIGATION OFFICER 
      1 NAVIGATING OFFICER 
      1 MASKED WOMAN 
      1 MAN 
      1 MALE VOICE 
      1 MAITRE D' 
      1 M 
      1 local contact. 
      1 JUNIOR OFFICER 
      1 JOHNSTONE 
      1 HNN ANCHOR 
      1 GUARD #1 
      1 GIRL TWO 
      1 GIRL THREE 
      1 GIRL ONE 
      1 ENGINEER 
      1 Don't tell. 
      1 DIVER 
      1 CREWMAN 2 
      1 CREWMAN 1 
      1 COOK 
      1 COMMUNICATIONS 
      1 CAMERAMAN 
      1 Bukharin? 
     19 CAPTAIN MORTON 
     18 YUNG 
     17 MINISTER JOHNSTONE 
     16 TANNER 
     16 SAUNDERS 
     16 PARIS 
    158 HARMSWAY 
     13 MONEYPENNY 
     12 HELMSMAN 
     12 DiGIACOMO 
     12 ADMIRAL ROEBUCK 
     11 VALENTIN 
