      8 LSO 
     85 VIPER 
      7 AIR BOSS 
      6 WIZARD 
      6 ICEMAN 
      6 GIRL 
     56 FUNGUS 
      4 SUNDOWN 
      4 CCA 
     40 ICE 
      3 STRIKE 
      3 CDR. 
      3 ADMIRAL 
    320 MAVERICK 
      2 SILVER SUIT 
      2 PORK 
      2 FROGMAN 
      2 FLEX 
      2 FIRST GIRL 
     29 HOLLYWOOD 
     24 COUGAR 
     22 STINGER 
     21 WOLFMAN 
     20 SLIDER 
      1 XO 
      1 WOLDFMAN 
      1 to him. 
      1 TIM 
      1 that. 
      1 TECH 
      1 SURGEON 
      1 Stops scratching. 
      1 SECOND GIRL 
      1 partner. 
      1 on. 
      1 OFFICER 
      1 nods 
      1 MUSTANG 
      1 Maverick's 
      1 MAVERICK/GOOSE 
      1 Maverick broods... 
      1 MARINE 
      1 Mach One. 
      1 him. 
      1 hell. 
      1 COOGAN 
      1 Chip Proser 
      1 CAROL 
      1 Camo fatigues. 
      1 BOTHTOGETHER 
      1 below. 
      1 A VOICE 
      1 A7 PILOT 
     19 JESTER 
    153 CHARLIE 
     12 CHP 
    116 GOOSE 
      1 131.  EXT. 
