      8 TV ANNOUNCER 
     61 SID 
      5 TOYS 
      5 PIZZA DELIVERER 
      5 LENNY 
     57 ANDY 
     52 REX 
      4 ALIENS 
      3 KID #1 
      3 ATTENDANT 
     34 SLINKY 
     32 HAMM 
     30 MRS. DAVIS 
      2 TV BUZZ 
      2 SPACE COMMANDER 
      2 SID'S MOM 
      2 ROBOT GUARDS 
      2 RC CAR 
      2 MR. SPELL 
      2 MALE CHORUS 
      2 KID #2 
      2 ALIEN #4 
      2 ALIEN #3 
      2 ALIEN #2 
      2 ALIEN #1 
    289 WOODY 
     25 SARGENT 
     23 HANNAH 
     23 BO PEEP 
      1 WOUNDED SOLDIER 
      1 SHARK 
      1 Screenplay by 
      1 ROBOT 
      1 MOM 
      1 MIKE 
      1 LOCAL ANNOUNCER 
      1 FRIEND #2 
      1 FRIEND #1 
      1 FINAL DRAFT 
      1 ALIEN #5 
      1 ALIEN 
    144 BUZZ 
