      9 NAN 
     90 HELENA 
      7 STRANGE MAN 
      7 HUGHES 
     70 JAVIER 
      6 SPECIAL-AGENT-IN-CHARGE 
      6 SHERIDAN 
      6 ROSARIO 
      6 MICHAEL 
      6 MAN #1 
      6 A.D.A. KELLY 
      5 VANESSA 
      5 TOURIST WOMAN 
      5 STREET DEALER 
      5 RUSH PHILLIPS 
      5 PROSECUTOR 
      5 OFFICIAL 
      5 GENERAL LANDRY 
      5 DRIVER 
      5 DAVID 
      5 CLERK 
      5 ADLER 
     57 CAROLINE 
     50 GORDON 
      4 UNDERSECRETARY 
      4 STEWIE 
      4 LONNIE 
      4 JUDGE 
      4 FUCKED-UP BOWMAN 
      4 ECONOMIST 
     46 SETH 
      3 TOURIST MAN 
      3 TORTURER 
      3 SOMEBODY ELSE 
      3 SHEILA 
      3 MRS. CASTRO 
      3 MR. RODMAN 
      3 GUARD 
      3 ART APPRAISER 
      3 ALEX 
      3 AGENT 
     37 BARBARA 
     34 ARNIE 
     30 SALAZAR 
      2 VOICE 
      2 SECURITY OFFICER 
      2 OFFICER 
      2 MUFFLED VOICE 
      2 MAN #2 
      2 FACE 
      2 DEA AGENT 
      2 CUSTOMS OFFICER 
      2 CUSTOMS MATRON 
     28 CASTRO 
     24 RUIZ 
     23 MANOLO 
      1 TUXEDO 
      1 TIM 
      1 TEACHER 
      1 STAN 
      1 SOMEBODY 
      1 REPORTER #2 
      1 REPORTER 
      1 PRESS SECRETARY 
      1 PHARMACEUTICAL LOBBYIST 
      1 MRS. BERRY 
      1 MOMENTS LATER 
      1 MARTY 
      1 LATER 
      1 KAUFMAN 
      1 JUNKIE 
      1 JOHN 
      1 HUSTLERS 
      1 FRANK 
      1 FBI AGENT 
      1 ETHAN 
      1 DESKMAN 
      1 CLOWN 
      1 ANOTHER ROOM 
      1 ANOTHER KID 
      1 AIDE 
     19 MARQUEZ 
     17 FRANCISCO 
     16 SKETCH 
     14 CARL 
     13 CARLOS 
    120 ROBERT 
     11 ANNA 
     10 SOCIAL WORKER 
     10 JOHNSON 
