      9 ANOTHER ANGLE 
      8 BUMBLEBEE 
     88 HOT ROD 
      7 ON DANIEL 
      7 IRONHIDE 
      7 CLIFFJUMPER 
      6 BLURR 
     64 KUP 
      5 WHEELIE 
      5 ON SPRINGER 
      5 KRANIX 
      4 SLAG 
      4 QUINTESSON 
      4 ON GALVATRON 
      4 CYCLONUS 
      4 CONTINUED 
     42 DANIEL 
     40 ULTRA MAGNUS 
      3 SCOURGE 
      3 QUINTESSON JUDGE 
      3 ON WRECK-GAR 
      3 ON RUMBLE 
      3 ON MEGATRON 
      3 LEAD QUINTESSON 
      3 JUNKIONS 
      3 DINOBOTS 
      3 BLITZWING 
      3 ASTROTRAIN 
     39 GALVATRON 
     35 SPRINGER 
     35 MEGATRON 
      2 THE SQUID 
      2 THE SHARKTICONS 
      2 THE INSECTICONS 
      2 THE CONSTRUCTICONS 
      2 SOUNDWAVE 
      2 SHRAPNEL 
      2 RUMBLE 
      2 RODIMUS PRIME 
      2 QUINTESSON GUARD 
      2 PROWL 
      2 OTHER JUNKIONS 
      2 ON UNICRON 
      2 ON ARCEE 
      2 HOOK 
      2 DEVASTATOR 
      2 BONECRUSHER 
     27 GRIMLOCK 
     25 UNICRON 
     22 WRECK-GAR 
     22 STARSCREAM 
      1 UNICRON'S STOMACH 
      1 UNICRON'S CHEST 
      1 THE WAVES 
      1 THE WATCHMAN 
      1 THE SPACESHIP 
      1 THE QUINTESSONS 
      1 THE JUNKION 
      1 THEIR BATTLE 
      1 THE DOORWAY 
      1 THE DINOBOTS 
      1 THE CRUISER 
      1 THE CHASE 
      1 THE CATAPULT 
      1 THE AUTOBOTS 
      1 SWOOP 
      1 SWEEPS 
      1 SWEEP 
      1 SQUEAKY VOICE 
      1 SLUDGE 
      1 SHUTTLE 
      1 SHOCKWAVE 
      1 SCRAPPER 
      1 SCAVENGER 
      1 SCANNERS 
      1 RUMBLE/FRENZY 
      1 OTHER DECEPTICONS 
      1 ON WHEELIE 
      1 ON STRIPES 
      1 ON SOUNDWAVE 
      1 ON SHRAPNEL 
      1 ON SCOURGE 
      1 ON SCAVENGER 
      1 ON PROWL 
      1 ON PERCEPTOR 
      1 ON KUP 
      1 ON JUNKION 
      1 ON INSECTICONS 
      1 ON GRIMLOCK 
      1 ON DOORWAY 
      1 ON DEVASTATOR 
      1 ON CASSETTES 
      1 ON BLITZWING 
      1 ON BLASTER 
      1 NARRATOR 
      1 MAGNUS 
      1 KICKBACK 
      1 JURORS 
      1 JUROR #1 
      1 HOUND 
      1 HEALTHY DECEPTICONS 
      1 GALVATRON'S SHIPS 
      1 GALVATRON'S SHIP 
      1 FRENZY 
      1 FOLLOW DINOBOTS 
      1 EVERYBODY 
      1 DIRGE 
      1 CLOSER 
      1 CANNON SWIVELS 
      1 BRAWN 
      1 AUTO COMBATANT 
      1 ASSORTED SHOTS 
      1 ARBLUS 
      1 A PATH 
      1 ANOTHER MOON 
      1 ALL 
      1 A JUNKION 
      1 A CONTROL 
     17 PERCEPTOR 
     16 ARCEE 
     13 OPTIMUS PRIME 
     13 BLASTER 
     12 SPIKE 
     11 PRIME 
     11 JAZZ 
