     97 KROD 
     97 FLYNN 
     92 MEGA 
     83 PLEXOR 
      6 QUANTZ 
      6 MILES 
     53 SINCLAIR 
      4 X-TAKK 1 
      4 PHLEGMAN 
      4 KELTER 
      3 PR VP 
     30 MEG 
      2 X-TAKKS 
      2 X-TAKK 2 
      2 X-TAKK 
      2 RX23 
      2 MARKETING VP 
      2 DARK FIGURE 
     29 I-BEEM 
    239 RUSH 
      1 X-TAKK SPECIALIST 
      1 X-TAKK COMMANDER 
      1 X-TAKK 3 
      1 X-NET SPECIALIST 
      1 VOICES 
      1 VOICE 
      1 VIDEO PLAYBACK 
      1 TRON 
      1 THE GUY 
      1 RX23 LEADER 
      1 RUDY 
      1 OTHERS 
      1 NERDS 
      1 KID PROGRAM 
      1 GROUP 
      1 GPS VOICE 
      1 FIGHTER SENTRY 
      1 FIGHTER ONE 
      1 FIGHTER 3 
      1 FIGHTER 2 
      1 FIGHTER 1 
      1 D-REZZ 
      1 DEWEY 
      1 CODE MONKS 
      1 AGENT 1 
     11 BOOLE 
