      9 CROM 
      8 CLU 
     63 TRON 
      5 VOICE 
      5 GUARD 
     49 MCP 
     46 SARK 
     45 ALAN 
      3 LIEUTENANT 
     37 YORI 
     30 LORA 
      2 YORI V.0. 
      2 WARRIOR 
      2 SCREEN 
      2 SARK V.0. 
      2 PROGRAM 
     29 DILLINGER 
     23 RAM 
     21 DUMONT 
      1 WARRIOR 2 
      1 TEENAGE GIRL 
      1 SCREEN MCP 
      1 SARK/MCP 
      1 PROGRAMS 
      1 PROGRAM 2 
      1 PILOT 
      1 KID 2 
      1 KID 
      1 HEAD GUARD 
      1 GUARDS 
      1 GIRL 
      1 CUT TO 
      1 CAPTIVE 
      1 BOY 
      1 ALAN V.0. 
     19 BIT 
     14 GIBBS 
    140 FLYNN 
