      9 TRILBY 
      8 HELEN                                        * 
      6 VOICE 
      6 ALLISON 
     68 SIMON 
      5 SAMIR 
      5 JANICE 
      4 PILOT 
      4 FAISIL                                       * 
     48 JUNO 
     30 DANA 
      2 UNIT TWO 
      2 TRILBY                                       * 
      2 PILOT                                        * 
      2 MORTON 
      2 METALLIC VOICE 
      2 CAMERAMAN 
    265 HARRY 
     22 MALIK 
      1 WOMAN 
      1 TRENT 
      1 TERRORIST LEADER 
      1 SIMON                                        * 
      1 SEVEN 
      1 SECRETARY                                    * 
      1 SECRETARY 
      1 SAMIR                                        * 
      1 REPORTER 
      1 RECEPTIONIST 
      1 MAN 
      1 MALIK                                        * 
      1 LEAD TERRORIST 
      1 JEAN-CLAUDE                                  * 
      1 HARRY/ DANA 
      1 GUARD 
      1 FIGURE 
      1 DOUG                                         * 
      1 CONDOR 
      1 CHARLENE 
      1 BRAD 
      1 ALLISON                                      * 
      1 AKBAR 
      1 AGENT 
     18 FAISIL 
    161 HELEN 
    138 GIB 
     11 HARRY                                        * 
     10 GIB                                          * 
