      9 PETE 
      9 LUCY 
      9 JERRY 
      9 DOC 
     95 DESMOND 
      8 JACK 
      7 RONETTE 
      7 GERARD 
      6 TRUCKER 
      6 NORMA 
      6 BEN 
     60 STANLEY 
      5 JOSIE 
      5 JACOBY 
     59 LELAND 
     57 DONNA 
      4 SYLVIA 
      4 JOHNNY 
     40 COOPER 
      3 WOMAN 
      3 OLD GUY 
      3 NADINE 
      3 ANDY 
     31 COLE 
     31 BOBBY 
      2 VOICE 
      2 MIKE 
      2 LOG LADY 
      2 HAWK 
      2 FIRST WOODSMAN 
      2 BELLHOP 
      2 ANNIE 
     29 SARAH 
     25 JAMES 
     23 CARL 
    212 LAURA 
      1 TREMOND'S GRANDSON 
      1 TREMOND 
      1 TOMMY 
      1 TOAD 
      1 SPARKY 
      1 SECOND WOODSMAN 
      1 NURSE 
      1 MRS. TREMOND 
      1 MEDIC 
      1 MECHANIC 
      1 HEAD CLERK 
      1 GRANDSON 
      1 GORDON 
      1 EILEEN 
      1 CHET 
      1 BUCK 
      1 BRIGGS 
      1 BETTY 
      1 ADMIRERS 
     19 JACQUES 
     16 ALBERT 
     13 TRUMAN 
     12 TERESA 
     12 SHELLY 
     12 CABLE 
     12 BOB 
     11 JEFFRIES 
     11 IRENE 
     11 HAROLD 
     11 CLIFF 
     10 LEO 
     10 ED 
