      9 MARIE FOUQUET 
     82 SUZANNE QUENTIN 
      7 MADAME VICTORIA 
     63 LUCIEN ESNAULT 
      5 SIMONE 
      4 OFFICIER ANGLAIS 
      4 MADAME ESNAULT 
      4 JOSPHINE 
     46 LANDRU 
      3 PREMIRE FILLETTE 
      3 L'HOMME COSSU 
      3 LE MARIN 
      3 LA MATRESSE 
    307 ALBERT QUENTIN 
      2 UN CLIENT 
      2 LE CONDUCTEUR 
      2 DEUXIME FILLETTE 
    247 GABRIEL FOUQUET 
     23 GEORGETTE 
      1 VOIX ESPAGNOLE 
      1 UN MARIN 
      1 une fuse. 
      1 UNE FILLE 
      1 porte battante. 
      1 OFFICIER ALLEMAND 
      1 L'OFFICIER ANGLAIS 
      1 les paules. 
      1 LE CLIENT 
      1 la soupe. 
      1 imaginaire. 
      1 CLAIRE 
      1 ANNONCE 
     17 GEORGINA 
     12 MAURICE 
     12 MARIE-JO 
