      9 SANDINISTA #1 
     92 ALEX 
      8 SOLDIER 
      8 PEDRO 
      8 MUCHACHO #1 
      7 PRISONER PRIEST 
      4 CINCO 
     48 JAZY 
      3 SANDINISTA #2 
      3 MISS PANAMA 
      3 JIMMY 
      3 GUERRILLA LEADER 
     38 OATES 
      2 WOMAN 
      2 VOICE 
      2 TIME STRINGER 
      2 OLD WOMAN 
      2 MUCHACHO #3 
      2 MUCHACHO #2 
      2 LEADER 
      2 DOCTOR 
      2 COMMANDANTE CINCO 
      2 CLERK 
      2 BOY 
    210 PRICE 
      1 YOUNG WOMAN 
      1 YOUNG JOURNALIST 
      1 WAITER 
      1 TEENAGE BOYS 
      1 SOLDIER #2 
      1 SANDINISTA #3 
      1 PRIEST 
      1 OTHER JOURNALIST 
      1 OPERATOR 
      1 OFFICER 
      1 MRS. SOMOZA 
      1 MAID 
      1 JOURNALISTS 
      1 HUB'S DAUGHTER 
      1 GUARDIA SOLDIER 
      1 GUARDIA OFFICER 
      1 GUARD 
      1 DISCO SANDINISTA 
      1 DAISY 
      1 CREWMEMBER 
      1 CHILD 
      1 BUSINESSMAN 
      1 BOY SOLDIER 
      1 BOY PHOTOGRAPHER 
    186 CLAIRE 
     17 ISELA 
     15 HUB 
     14 REGIS 
     13 SOMOZA 
