      8 KAREN 
      7 KEVIN 
      6 MANAGER 
      6 DIANNE 
      5 STEVE 
      5 SAMUELS 
      5 NOSEY NEIGHBOR 
      5 NED 
      5 MAYNARD FINCH 
     58 CRAIG GREGORY 
    429 RYAN 
      3 AIRLINE OPERATOR 
     37 KARA 
      2 TAMMY 
      2 PURSER 
      2 GOALQUEST HOST 
      2 CONFERENCE LEADER 
      2 CHECKOUT GIRL 
      2 BUSINESS WOMAN 
      2 AIRPORT CLERK 
     26 JIM 
      1 YOUNG MC 
      1 WOMAN 
      1 WEDDING GUEST 
      1 SOFTWARE DUDE 
      1 RYAN ALEX 
      1 NANCY 
      1 MAN 
      1 DESK CLERK 
      1 CHECK-IN LADY 
      1 ALEX'S HUSBAND 
      1 ALEX RYAN 
      1 AIRPORT OPERATOR 
    171 NATALIE 
     15 JULIE 
     11 BOB 
    115 ALEX 
