      9 RABIN 
      8 YELLOW 06/11/94 
      7 VOICE #2 
      7 VOICE #1 
     71 McMANUS 
      6 METZHEISER 
      6 FORTIER 
      6 COP 
      5 PLUMBER 
      5 McManus 
      4 RIDGLY 
      4 RENAULT 
     47 HOCKNEY 
      3 STRAUSZ 
      3 RIZZI 
      3 MCMANUS 
     31 KOBAYASHI 
     31 BAER 
      2 PAUSE 
      2 McMAMJS 
      2 MAN 
      2 BLUE 06/01/94 
     28 VOICE 
     25 EDIE 
     22 FENSTER 
     20 REDFOOT 
      1 VOICES 
      1 VOICE                                   + 
      1 VERBAL                                 + 
      1 TRACY 
      1 somewhat showy. 
      1 RAB ZN 
      1 RABIN + 
      1 PINK 06/07/94 
      1 OSCAR 
      1 me. 
      1 McMANUS'S P.O.V. 
      1 McMANIJS 
      1 KOVASH                                s 
      1 KOVASH + 
      1 IT EXPLODES 
      1 I- 
      1 HOCKNEY'S P.O.V. 
      1 HIGHAM 
      1 He smiles. 
      1 FENSTER                                    t 
      1 FENSTER                                    s 
      1 failed. 
      1 ear. 
      1 DRIVER'S P.O.V. 
      1 DING-DING 
      1 car. 
      1 bulletin board. 
      1 BOOM 
      1 BODI                                     c 
      1 .BAER 
      1 away . 
      1 activity. 
      1 83f 
     16 RAB IN 
     16 BODI 
    146 VERBAL 
     13 KOVASH 
    129 KEATON 
    118 KUJAN 
      1 + 
