      9 FATE 
      9 CAPTAIN 
      8 GUARD 
      7 ROSEMARY 
      7 BODYGUARD 1 
     76 HELEN 
      6 ROSSITER 
      6 DENNIS 
      5 TAPE 
      5 LIEUTENANT 
      5 HARPER 
      5 FINGERMAN 3 
      5 FINGERMAN 1 
     52 DELIA 
      4 TRAIN MAN 
      4 OPERATOR 1 
      4 MAN 
      4 LOUT 
      4 BODYGUARD 2 
      3 SOLDIER 
      3 LITTLE GIRL 
     37 CREEDY 
     35 PROTHERO 
     35 DOMINIC 
     33 VALERIE 
     30 DEREK 
      2 VOICE 1 
      2 RADIO 
      2 MOTHER 
      2 LITTLE EVEY 
      2 HEIDI 
      2 FINGERMAN 2 
      2 ETHERIDGE 
      2 ASSISTANT DIRECTOR 
      2 ANNOUNCER 
      2 ALMOND 
     23 INTERROGATOR 
     23 CONRAD 
      1 WOMAN 
      1 VOICE 2 
      1 STORM 
      1 SPEAKERS 
      1 SERGEANT 
      1 OPERATOR 2 
      1 MONGREL TRASH 
      1 GUARD 1 
      1 FINGERMAN 4 
      1 FATHER 
      1 DRUNK 
    195 EVEY 
     18 V 
     16 DASCOMBE 
     15 LILLIMAN 
    117 LEADER 
    107 FINCH 
