      8 HITLER 
      8 HAANS 
      7 HASE 
      7 HAGEN 
     77 OLBRICHT 
      6 WITZLEBEN 
      6 HERBER 
      6 GOEBBELS 
      6 FAT GENERAL 
      6 DOCTOR 
      6 ADAM 
      4 KOLBE 
     49 FROMM 
     41 BECK 
     40 TRESCKOW 
      3 YOUNG LIEUTENANT 
      3 TRESKOW 
      3 GENERAL 
      3 CHILDREN 
      2 STAUFFENBERG/OLBRICHT 
      2 RADIO ANNOUNCER 
      2 HIMMLER 
      2 HELLDORF 
      2 COMMUNICATIONS OFFICER 
      2 AIDE 
     29 MERTZ 
     26 GOERDELER 
      1 YOUNG OFFICER 
      1 SOLDIERS 
      1 skips.  The 
      1 SENTRY 
      1 OPERATOR 
      1 OFFICER #1 
      1 OFFICER 
      1 NEWSCASTER 
      1 FRAULEIN OVEN 
      1 DRUNKEN OFFICER 
    179 STAUFFENBERG 
     16 REMER 
     16 HAEFTEN 
     15 FELLGIEBEL 
     14 KEITEL 
     12 NINA 
     11 FREYEND 
     10 VOICE 
     10 HELM 
     10 BRANDT 
     10 BERTHOLD 
