      7 GUARD 
      5 NURSE 
      4 TEAM LEADER 
      4 ANNOUNCER 
     49 COX 
     45 LINDENMEYER 
     40 DEANE 
      3 UNDERCOVER 
      3 REPORTER 
      3 MALE VOICE 
      3 BUSINESSMAN 
      2 TRAFFIC COP 
      2 TECHNICIAN 
      2 PASSENGER #2 
      2 PASSENGER #1 
      2 JOHN 
      2 GUEST CONDUCTOR 
      2 COP #1 
      2 COLLEGE STUDENT 
      2 ANESTHETIST 
      2 AIDE 
     21 WALLACE 
     21 REILLY 
      1 TV ANNOUNCER 
      1 the tracks. 
      1 SURGEON 
      1 SNIPER #2 
      1 SNIPER #1 
      1 SNIPER 
      1 SKINHEAD 
      1 SHEILA 3.2 
      1 SECURITY ROBOT 
      1 ROBO-TENDER 
      1 RED 
      1 PARKER BARNES 
      1 OFFICER 
      1 NEWSCASTER 
      1 MAITRE D' 
      1 KARIN 
      1 HIS POV 
      1 He 
      1 GUARD #1 
      1 FOREMAN 
      1 FEMALE VOICE 
      1 DRIVER 
      1 DISPATCHER 
      1 COP L 
      1 COP #5 
      1 COP #4 
      1 COP #3 
      1 COP #2 
      1 CASHIER 
      1 BOYFRIEND 
    178 PARKER 
    145 MADISON 
     10 ALEXIEV 
    100 SID 6.7 
