      9 BOOTH 
      8 JIMMY 
      6 WORKER 
      4 WATKINS 
      4 STRIPPER 
      4 PROSECUTOR 
      4 FRIEND 2 
     46 RAY 
      3 LAWYER 
      3 KID 
      3 GUNMAN 
      3 GIRL 
      3 DOCHRIS 
     37 JAY 
      2 OPPOSITION 
      2 GUNMAN 2 
      2 FRIEND 3 
      2 FRIEND 1 
      2 FRIEND 
      2 FORMAN 
     27 SHERIFF WATKINS 
     21 DENI 
      1 SECURITY GUY 
      1 RALSTON 
      1 OPPONENT 
      1 NURSE 
      1 FRIENDS 
      1 FRIEND 4 
      1 COMMISSIONER 
      1 CASINO GUARD 
      1 ALL 
     19 DAD 
     18 MICHELLE 
    168 CHRIS 
     13 PETE 
     11 JUDGE 
     11 CONNIE 
     10 CROUPIER 
