      9 QUANT ANALYST 
      9 DIEGO 
      7 WILLY 
      7 PRIEST 
      7 NADIA 
     78 WINNIE 
      6 RICH MAN 
      6 NEXT FRAME 
      5 PAULINA 
      5 NORWEGIAN MAN 
      5 GOVERNOR 
      4 TOM 
      4 DANIEL 
      3 SLICK 
      3 SALESMAN 
      3 PROFESSOR 
      3 CODY WILLARD 
      3 BLOGGER 
    380 JACOB 
      2 SMART MAN 
      2 SIX FOOT 
      2 SENATOR LEHIGH 
      2 POOR MAN 
      2 MANAGER 
      2 LOFT 
      2 JENNA LEE 
      2 GEORGE 
      2 EVOLUTION STUDIOS 
      2 DERIVATIVES TRADER 
      2 BARBARA 
      2 BANKER MAN 
      2 ALEXIS GLICK 
     24 OLEG 
     23 ROBBY 
    224 GORDON GEKKO 
      1 WINNIE GEKKO 
      1 Winnie. 
      1 VOICE 
      1 then park. 
      1 Thames. 
      1 send. 
      1 SAMMY ROSEN 
      1 QUANT ANALYST. 
      1 PRESENT-- 
      1 PLATFORM 
      1 OFFICE 
      1 now everywhere. 
      1 mooring. 
      1 moment. 
      1 MIDTOWN 
      1 methodical death. 
      1 LADY 
      1 JACOB'S APARTMENT 
      1 INTERCUT WITH... 
      1 installed. 
      1 HEAD-IN-THE-SAND MANIPULATED 
      1 head. 
      1 FIRST FRAME 
      1 FIREWORKS 
      1 finger. 
      1 ERIC BOLLING 
      1 DOORMAN 
      1 DISAPPOINTMENT) 
      1 DINING ROOM 
      1 DARKNESS 
      1 COSELL) 
      1 CHRISTIES 
      1 CHRISTIE'S 
      1 BRIAN SULLIVAN 
      1 behind it. 
      1 and stops. 
      1 A CHART 
     18 AUDRY 
     14 ZABEL 
     14 HADLEY 
      1 $450,000 
      1 $37.28. 
    130 BRETTON WOODS 
     11 BILL MAHER 
