      7 ARTILLERY OFFICER 
      6 SOLDIER 
      6 SERGEANT MARTIN 
      5 GEORDIE SOLDIER 
      5 BUTCHER 
      4 AN ORDERLY 
     46 GRANDFATHER 
     45 GEORDIE 
      3 THIRD GERMAN 
      3 SECOND GERMAN 
      3 MOTORBIKE RIDER 
      3 BRITISH CAPTAIN 
     39 EMILIE 
     36 CAPTAIN NICHOLLS 
     32 DAD 
     31 PETER 
      2 YOUNG WOMAN 
      2 SOLDIERS 
      2 SERGEANT 
      2 MAJOR TOMPKINS 
      2 FARMER 2 
      2 BRITISH SOLDIER 
     25 LYONS 
     24 MRS. NARRACOTT 
     24 MAJOR STEWART 
     22 AUCTIONEER 
     21 GUNTHER 
      1 TROOPERS 
      1 THIRD OFFICER 
      1 the field. 
      1 TED 
      1 soldiers. 
      1 SOLDIER 2 
      1 soldier. 
      1 ROSIE NARRACOTT 
      1 ROSE 
      1 RECRUITING OFFICER 
      1 RANDOM SOLDIER 
      1 overjoyed. 
      1 opening. 
      1 OFFICER 
      1 NEIGHBOUR 
      1 MUM 
      1 MEDICAL OFFICER 
      1 Man's Land. 
      1 left. 
      1 JOEY'S SADDLE 
      1 her hand. 
      1 GROOM 
      1 FRED 
      1 FINAL BIDDER 
      1 FARMER 3 
      1 FARMER 
      1 DAVID LYONS 
      1 DAVE 
      1 CAPTAIN NICHOLS 
      1 ARTILLERY SOLDIER 
      1 ALBIE 
     19 ROSIE 
     19 DAVID 
     19 ANDREW 
     18 MICHAEL 
     15 BRANDT 
     14 SI EASTON 
     14 FRIEDRICH 
     12 SAM PERKINS 
     12 CHARLIE WAVERLY 
     11 SERGEANT FRY 
     11 GERMAN OFFICER 
     11 DOCTOR 
     10 GERMAN SOLDIER 
    103 ALBERT 
