      9 JON ANIK 
     86 PADDY 
     80 CALLEN 
      7 PILAR 
     70 TOMMY 
      6 FENROY 
      5 TITO 
      5 STEPHON 
      5 MAD DOG 
      5 J.J. RILEY 
      5 ANNOUNCER #1 
     54 FRANK 
      4 NASH 
      4 MICHELLE MOONEY 
      4 KC 
      4 ANNOUNCER 
     47 SHERIDAN 
      3 ZITO 
      3 DON LEMON 
      3 ANNOUNCER #2 
     31 TESS 
      2 REFEREE 
      2 OFFICIAL 
      2 MARINE #2 
      1 SKRAPE 
      1 ROSIE 
      1 RASHOD EVANS 
      1 PUNKASS 
      1 PROMOTER 
      1 MARINES 
      1 MARINE #1 
      1 AV 
     16 COLT BOYD 
     15 JOE ZITO 
     14 JOSH ROSENTHAL 
    145 BRENDAN 
     11 BRADFORD 
     10 DAN TAYLOR 
