      8 PSYCHIATRIST 
      8 BIG FIGURE 
     85 DR. MANHATTAN 
      7 EDITOR 
      7 ASSISTANT 
      6 GANG LEADER 
      6 ANCHORWOMAN 
     64 ADRIAN 
      5 NEWS VENDOR 
      5 NEWS HOST 
      5 JANEY SLATER 
      5 DET. GALLAGHER 
      5 DET. FINE 
      5 COP 1 
      4 TECHNICIAN 1 
      4 PRODUCER 
      4 PRESIDENT 
      4 FAT THUG 
      3 VIETNAMESE GIRL 
      3 JON OSTERMAN 
      3 HEAD SCIENTIST 
      3 DUMB THUG 
     34 CONTINUED 
      2 SEYMOUR 
      2 PRESS AGENT 
      2 ISRAELI OFFICER 
      2 INSIDE 
      2 HOMELESS MAN 
      2 CHILD MOLESTER 
      2 AIDE 
     27 BLAKE 
     20 SALLY 
      1 YOU. 
      1 YEAH 
      1 UNDERSTAND 
      1 THIS 
      1 TECHNICIAN 3 
      1 TECHNICIAN 2 
      1 STRUCTURE-- 
      1 SHOPKEEPER 
      1 SHIT 
      1 SECURITY GUARD 
      1 REPORTER 2 
      1 REPORTER 1 
      1 RECEPTIONIST 
      1 RANDOM VOICE 
      1 quiet. Tense. 
      1 PRISONER 
      1 PRIEST 
      1 PERSONAL ASSISTANT 
      1 PAKISTANI SOLDIER 
      1 NO!!I 
      1 NEWS ANALYST 
      1 MOTHER 
      1 MAN 
      1 LAURIE'S FATHER 
      1 LAURIE! 
      1 LAURIE-- 
      1 KID 2 
      1 KID 1 
      1 JANEY! 
      1 investigate. 
      1 HOOKER 
      1 gate. 
      1 FINE 
      1 DOOR-- 
      1 DON'T-- 
      1 DO IT!!!! 
      1 DISAPPOINTED. 
      1 DIRECTORY. 
      1 DANIEL 
      1 COP 2 
      1 CNN NEWSCASTER 
      1 CHINESE CAPTAIN 
      1 ARMY OFFICER 
      1 ANCHORMAN 
      1 ADRIAN-- 
     17 HOLLIS 
    168 DAN 
    157 LAURIE 
    134 RORSCHACH 
     12 MOLOCH 
     12 DOUG ROTH 
     10 AGENT FORBES 
