      9 TOMSKY 
      9 FENSTERWALD 
     91 FAY 
      8 HELENE 
      8 FRED 
     83 ANNA 
     78 SIGGY 
      6 VENDOR 
      6 BECKY 
      5 MRS. LIONS 
      5 MRS. GUTTMAN 
      5 MARVIN PUPPET 
      5 JAMESON 
      5 DOCTOR 2 
      4 WIFE 
      4 HOWIE 
      3 SECRETARY 
      3 OPERATOR 
      3 MR. GUTTMAN 
      3 DOCTOR 1 
      3 BUS EMPLOYEE 
      3 ANNA PUPPET 
    366 BOB 
    335 MARVIN 
      2 THE GUTTMANS 
      2 PROSTITUTE 
      2 LILY 
      2 LENNY 
      2 GWEN 
      2 FATHER 
      2 DOORMAN 
      2 ANOTHER WIFE 
      2 ANOTHER DOCTOR 
     24 PHIL 
     21 BESSIE 
      1 WOMAN 
      1 TOMKSY 
      1 SON 
      1 SIGMUND 
      1 PARTY GUESTS 
      1 OZZIE 
      1 MOTHER 
      1 MARIA SHRIVER 
      1 MAN 
      1 ELDERLY WOMAN 
      1 ELDERLY MAN 
      1 DR. TOMSKY 
      1 DOCTOR 4 
      1 DIRECTOR 
      1 DETECTIVE ROBERTS 
      1 CREW MEMBER 
      1 CLAIRE 
      1 A WIFE 
      1 AIRPORT LOUDSPEAKER 
     17 MARIA 
     11 FEINBERG 
