      8 WIFE 
      8 POLICEMAN #1 
      8 MAN 
      7 WAITRESS 
      7 POLICEMAN #2 
      7 OPERATOR 
      7 MASTER 
      7 MAITRE D' 
      7 MAINTENANCE MAN 
      7 JUNE 
      7 DOCTOR 
     53 JOHN 
      4 OFFICER #1 
      4 MANDRAKIS 
     41 TRACY 
     41 DUNCAN 
      3 WOMAN 
      3 SEAMAN 
      3 HOUSEBOY 
      3 BOYFRIEND 
     35 GARBER 
      2 POLICEMAN #3 
      2 OFFICER #2 
      2 CUSTOMER 
      2 COP 
     28 SACKER 
     24 DR. MONK 
      1 WC 
      1 WAITER 
      1 SCATTERED VOICES 
      1 RETIRED MAN 
      1 OLD WOMAN 
      1 OLD MAN 
     18 NANCY 
     16 CAROL 
     15 BILL 
     14 CHEATER 
     13 STEVIE 
    133 JILL 
     10 HANK 
    105 CLIFFORD 
