      9 ERIN 
      9 CLARKSON 
      8 TANJO 
      8 HAWK 
      7 IVAN 
      7 BLAKELY 
      7 BARRY 
      7 AMBASSADOR WELLS 
      6 ZENIA 
      6 MADELEINE REES 
      6 DANIK 
      6 BORDER COP 
      5 TODD MYERS 
      5 JANET WELLS 
      5 IRKA 
      5 HUSBAND 
      4 RICK 
      4 JIM HIGGINS 
     44 JAN 
      3 TIM SEBASTIAN 
      3 TANYA 
      3 SUIT 2 
      3 SECRETARY 
      3 REPORTER 
      3 OFFICIAL 
      3 NADIA 
      3 FRANZ 
      3 BOY 
     34 MADELEINE 
      2 WALKIE VOICE 
      2 VOICE 
      2 SUIT 1 
      2 SHELTER VOLUNTEER 
      2 ROMAN 
      2 MARA 
      2 MALE MONITOR 
      2 LOCAL COP 
      2 LAURA 
      2 GUARD 
      2 GIRL 
      2 DOCTOR 
      2 BOSNIAN WOMAN 
      2 BARMAN 
     24 BILL HYNES 
    246 KATHY 
     23 CARMEN 
     22 RAYA 
     21 LAURA LEVIN 
     20 PETER WARD 
      1 YOUNG GIRL 
      1 WIFE 
      1 WAITRESS 
      1 TIM 
      1 RORY 
      1 RECEPTIONIST 
      1 OFFICER LEEDS 
      1 MORGAN 
      1 MONITOR 
      1 MIKE SEARS 
      1 MIKE 
      1 MAN 
      1 LEWIS 
      1 Kathy winces. 
      1 KATHY                    INTERPRETER 
      1 JASMILA 
      1 ITALIAN SOLDIER 
      1 INTERN 
      1 INTERCUT WITH 
      1 FRANK 
      1 FIELD WORKER 
      1 FADILA 
      1 EVA 
      1 BLACKNESS. 
      1 BBC REPORTER 
      1 ASSISTANT 
      1 ANSWERING MACHINE 
      1 AMERICAN IPTF 
      1 ACADEMIC 
     19 VIKO 
     17 MILENA 
     16 HALYNA 
     14 RICK JONES 
     12 LUBA 
     10 JULIA 
     10 FRED MURRAY 
