     94 BETTY 
      8 LANDLORD 
      7 GENERAL WAVERLY 
     69 WAVERLY 
     60 JUDY 
      5 RITA 
      5 ALBERT 
      4 LEADER 
      4 HANK 
      4 ADJUTANT 
      3 GENERAL CARLTON 
     35 MARTHA 
      2 SYLVIA 
      2 OSCAR 
      2 GENERAL 
      2 FIRST OWNER 
      2 COOKE 
      1 SERGEANT 
      1 SECOND OWNER 
      1 PETE 
      1 MAITRE D' 
      1 GIRLS 
      1 FIRST M.P. 
      1 ED HARRISON 
      1 BANDLEADER 
      1 ALL 
     19 SHERIFF 
    181 BOB 
     14 SUSAN 
     13 ED 
    127 PHIL 
     11 NOVELLO 
