      9 WILL 
      8 COMMANDER 
     79 ROBIN 
     72 JOHN 
     62 PHIL 
      5 NEPTUNE 
      5 MIDDY 
      5 DOWNING 
      5 ALL 
     49 TOD 
     48 BILL 
     45 LAWFORD 
      3 TOM 
      3 PEGGY 
      3 CREW TOGETHER 
     36 RICK 
     31 TERRY 
      2 TOGETHER 
      2 REPORTER #2 
      2 OFFICER 
      2 MS. BOYDE 
      2 MAN 
      2 HARBOR MASTER 
      2 BREGITTA 
     29 ALICE 
     28 GEORGE 
     28 FRANCIS 
     25 MIKE 
     25 CHARLIE 
    224 SKIPPER 
     21 SANDERS 
      1 YARDARM CREW 
      1 WOMAN 
      1 TOD'S FATHER 
      1 TIM 
      1 TERRY'S MOTHER 
      1 REPORTER #5 
      1 REPORTER #4 
      1 REPORTER #3 
      1 REPORTER #1 
      1 MINISTER 
      1 JONES  emerge 
      1 EVERYBODY 
      1 BOYS 
      1 ANNOUNCER 
     19 OLDER CHUCK 
     15 TYLER 
     15 CHARLES 
    144 CHUCK 
     13 CHRIS 
