     88 CHARLIE 
      6 HEATHER 
     63 UNCLE BILLY 
      5 TOM 
      5 JAY 
     46 DAD 
     44 PRINCIPAL MERKIN 
      3 MAYOR 
     36 CHRISTY 
    367 TED 
     35 MOM 
     33 JIMMY 
     33 GINGER 
      2 RADIO SPOT 
      2 MRS. MERKIN 
      2 BUTLER 
      1 TED NELSON 
      1 SINGER 
      1 MR. NEEDLEMAN 
      1 MOLLY 
      1 MISS PRATT 
      1 JUDY 
      1 JOCK #3 
      1 JOCK #2 
      1 JOCK #1 
      1 JANITOR 
      1 JAMES 
      1 gutters. 
      1 FLIGHT ATTENDANT 
      1 FEMINIST 
      1 ENTRY WAY 
      1 DJ 
      1 DELIVERYMAN 
      1 DELIVERY MAN 
      1 CHRITY 
      1 CHEF 
      1 CHAUFFEUR 
      1 BILLY 
      1 BARBRA STREISAND 
      1 BABBLING REPORTER 
      1 ALL STUDENTS 
     18 HELEN 
     16 ZUKERMAN 
    101 JULIE 
