     92 LOVELESS 
      8 GORDON/DORA 
      7 MISS EAST 
      6 SALOON GIRL 
      6 MUNITIA 
      6 CHANTEUSE 
      4 HUDSON 
     45 RITA 
     40 PRESIDENT GRANT 
      3 MISS LIPPENREIDER 
      3 LIPPENREIDER 
      3 GORDON/GRANT 
      3 EYE-CROSSED REB 
      3 DORA 
      3 AMAZONIA 
      2 WEST/GORDON 
      2 REB #1 
      2 MORTON 
      2 GEORGE WASHINGTON 
      2 DRAGON LADY 
      2 DISTAFF CORPS 
      2 BIG REB 
     28 McGRATH 
    226 WEST 
      1 WOMAN 
      1 SULTRY WOMAN 
      1 SHOVEL GUY 
      1 REB #2 
      1 METAL HEAD 
      1 HOUSE DETECTIVE 
      1 GUARD 
      1 GORDON/MOUNTAIN MAN 
      1 GORDON/CROWD 
      1 FRENCH MINISTER 
      1 Fiery 
      1 AIDE 
    184 GORDON 
     15 COLEMAN 
