     96 GLORIA 
     80 SUZIE 
      6 NICOLE 
      6 CYNTHIA 
      6 ART 
      4 VOICE 
      4 JUDGE 
      4 DAVE 
     47 SANDRA 
      3 FRANKIE 
     38 HUNTER 
      2 WALTER 
      2 CAROLE 
     29 KEN 
      1 SECRETARY 
      1 PRISONER 
      1 MAN 
      1 KIRK 
      1 KELLY CCONT'D) 
      1 HAXTER 
      1 GIRLS 
      1 GEORGE 
      1 COP 
      1 COMPUTER VOICE 
      1 CHIEF 
      1 BAZTER 
      1 BARMAID 
     19 RUBY 
    165 SAM 
    133 RAY 
     12 JIMMY 
     12 BAXTER 
     11 BARBARA 
    102 KELLY 
