     93 JAY 
      8 JENNY 
      7 DAMMERS 
     69 MORRISON 
      5 UNCLE MARTY 
      5 MR. BARAJAS 
      5 JUDGE WILCOX 
      4 PRETTY RECEPTIONIST 
      4 OFFICER ENTWISTLE 
      3 MUDDY 
      3 MOSSTER 
      3 LENA 
      3 AGENT DAMMERS 
     39 CHAD 
      2 RISTEN 
      2 RADIO NEWSCASTER 
      2 PRINCIPAL MOSSTER 
      2 CICATRIZ 
      2 AY 
      2 ANNOUNCER 
     21 THEO 
      1 unblinking... 
      1 RISON GUARD 
      1 REPORTER 2 
      1 REPORTER 1 
      1 REPORTER 
      1 RECORDED VOICE 
      1 PARAMEDIC 
      1 ORRISON 
      1 mouldings? 
      1 horn... 
      1 HAD 
      1 ENNY 
      1 doorway...           E 
    156 MARIE 
    149 ELENA 
     13 CURATOR 
     12 D.A. MEESE 
    109 KRISTEN 
      1 03/22/2004   92. 
      1 03/22/2004   89. 
      1 03/22/2004   88. 
      1 03/22/2004   100. 
