      9 JUDGE LEE 
      8 THATCHER 
      6 VIG 
      6 GINA 
     59 CINDY 
     52 VIGMAN 
      4 YOUNG MAN 
      4 MIKE TERRY 
    448 MIKE 
     35 LEO 
      2 VOICE 
      2 STAFF MEMBER 
      2 REF 
      2 MIKE  TERRY 
      2 MIKE JACKIE 
      2 MIKE ABBY 
      2 JIMMY 
      2 JACKIE MIKE 
      2 FRANK 
     27 SHELLY 
     25 ABBY 
     24 STEMLER 
      1 WOMAN 
      1 Uh oh. 
      1 TERRY MIKE 
      1 TERRY  MIKE 
      1 STEMLER KYLE 
      1 STELLA 
      1 shrugs. 
      1 PILL 
      1 PAUL 
      1 OLD NEIGHBOR 
      1 MIKE VIGMAN 
      1 MIKE  THATCHER 
      1 MIKE/TERRY/VIGMAN 
      1 MIKE/TERRY/VIG 
      1 MIKE/TERRY/JACKIE 
      1 locked. 
      1 JUDGE MALONE 
      1 JACKIE TERRY 
      1 FEENEY 
      1 breaks something. 
      1 BH COACH 
      1 BETTY 
      1 ABBY MIKE 
     19 ELEANOR 
    188 JACKIE 
    169 KYLE 
    142 TERRY 
