      9 OFFICER PUPCIK 
     98 SARA 
      6 OOLA 
      6 GOATEE KID 
      6 CARRIE MCWHIRTY 
      5 MAN 
      5 FRED LEER 
    514 GRADY 
      4 VERNON HARDAPPLE 
     46 HANNAH GREEN 
      3 AMANDA LEER 
      2 WALTER GASKELL 
      2 TANYA 
      2 Q 
      2 MARILYN 
      2 JANITOR 
      2 HOWARD 
     25 MISS SLOVIAK 
     24 VERNON 
     21 WALTER 
      1 WOMAN SINGING 
      1 WOMAN 
      1 WAITRESS 
      1 VOICE 
      1 SHORT MAN 
      1 SARA ) 
      1 PUPCIK 
      1 PAPERBACK. GRADY 
      1 JUDY/MICKEY 
      1 JAMES' LEER 
      1 GRADY/CRABTREE 
      1 GIRL'S VOICS 
      1 GEORGE SANDERS 
      1 CHEERFUL VOICES 
      1 BOUNCER 
    174 JAMES LEER 
     14 HANK 
     13 TRAXLER 
     13 GREENHUT 
    135 CRABTREE 
