      8 S.A.C. MICHAUD 
      8 2ND BOY 
      7 FIELD AGENT 
      7 BARMAID 
      6 DETECTIVE 
      6 3RD BOY 
      5 FROHIKE 
      5 BYERS 
     51 WELL-MANICURED MAN 
      5 1ST PARAMEDIC 
     50 KURTZWEIL 
      4 STEVIE 
      4 LANGLY 
      3 FIRE CAPTAIN 
      2 WOMAN 
      2 VALET 
      2 TECHNICIAN 
      2 FBI AGENT 
    238 MULDER 
      2 2ND ELDER 
      1 WINDBREAKERED AGENT 
      1 WATCHFUL MAN 
      1 SECURITY GUARD 
      1 JANA CASSIDY 
      1 GROUP ELDER 
      1 ELDER 
      1 BRONSCHWEIG 
     19 CASSIDY 
     18 DR. BRONSCHWEIG 
     15 SKINNER 
      1 4TH BOY 
     14 STRUGHOLD 
    139 SCULLY 
      1 2ND PARAMEDIC 
