     84 MAGNETO 
      7 GUYRICH 
      7 BRAD 1 
     70 LOGAN 
      6 NEWSCASTER 
      6 MYSTIQUE 
     60 XAVIER 
      5 OPERATION COMMANDER 
     59 JEAN 
      4 SCOTT 
      4 FRECKLED KID 
      4 BRAD 4 
     49 CYCLOPS 
      3 VOICE 
      3 TOAD 
      3 PYRO 
     39 KELLY 
      2 TRANSIT COP 
      2 SMALL GIRL 
      2 CHILDS VOICE 
      2 BRAD 3 
      2 ANCHORMAN 
     20 STORM 
      1 SENATOR ROWEE 
      1 REPORTERS/VARIOUS 
      1 MYSTIQUE/AGENTS VOICE 
      1 INTERVIEWER 
      1 BRAD 2 
      1 AGENTS VOICE 
      1 AGENT/MYSTIQUE 
     16 BEAST 
     14 ROGUE 
     12 SABRETOOTH 
