      9 BEAK 
      7 BARBARUS 
     77 STRYKER 
      6 CUT TO 
      5 TECHNICIAN #2 
      5 SHERRLENE 
      5 GILMAN 
     54 CONTINUED 
     50 KAYLA 
      4 MASON 
      4 HEATHER HUDSON 
      4 GUNNER 
      4 FRANCIS 
      3 YOUNG SENTRY 
      3 TECHNICIAN #1 
      3 PUSHER 
     33 HINES 
      2 SURGEON 
      2 SOLDIER #1 
      2 SKINHEAD 
      2 SENTRY #1 
      2 PILOT 
      2 PHELAN 
      2 OPERATOR 
      2 FOREMAN 
     28 VICTOR CREED 
     22 CORNELIUS 
      1 YOUNG WOMAN 
      1 YOUNG SCIENTIST 
      1 work boots. 
      1 viewing window. 
      1 VAN MIER 
      1 underwater. 
      1 trembling hands. 
      1 the air. 
      1 TECHNICIAN 
      1 surgical scissors. 
      1 SUPERVISOR 
      1 shirt. 
      1 SENTRY #2 
      1 SENTRIES 
      1 REPORTER 
      1 night off. 
      1 mid-air. 
      1 MARCUSE 
      1 LOGAN. 
      1 LEAD TECHNICIAN 
      1 knuckles. 
      1 KAYLA - 
      1 INSERT TELEVISION 
      1 hard-charging engine. 
      1 GET DOWN! 
      1 FOURTH GRADERS 
      1 exit. 
      1 END INSERT 
      1 distance. 
      1 collapse. 
      1 CARNY BARKER 
      1 BOUNCER 
      1 BARTENDER 
      1 ATTACK! ATTACK! 
      1 and exhales. 
     16 WRAITH 
     14 AGENT ZERO 
     13 JAMES HUDSON 
    135 LOGAN 
     11 GENERAL MUNSON 
