      9 HEATHER 
      9 FRANOIS 
      8 TAGGARTY 
      8 SAILOR #1 
     70 ESTELLE 
      6 GEEZER 
      6 ED 
      6 BERNICE 
     65 LEFTY 
      5 WALLY 
      5 POLICE OFFICER 
      4 TAGGERTY 
      4 MRS. SAUNDERS 
      4 MRS. CRAMPTON 
      4 FEMALE CASEWORKER 
    427 NICK 
     35 JERRY 
     30 GEORGE 
      2 NICK'S POV 
      2 LIVING ROOM 
      2 EVERYONE 
      2 CUT TO 
     27 VIJAY 
     22 LACEY 
      1 Vietnamese Army. 
      1 UNDERWATER 
      1 TINA 
      1 thundering SMACK. 
      1 THE HALL 
      1 T.E. 
      1 SAILOR #2 
      1 RAPE! RAAAAAPE! 
      1 rage. 
      1 PUPPIES. 
      1 PHONE) 
      1 PERVERTS! 
      1 PAUL) 
      1 OPERATOR 
      1 Nick showers. 
      1 NICK                            FRANOIS 
      1 NICK/FRANCOIS 
      1 MINGLE. 
      1 MATRON 
      1 his thigh. 
      1 himself. 
      1 FRANCOIS 
      1 CURIOUS) 
      1 cornfield. 
      1 CIGARETTE) 
      1 bombs. 
      1 BMW. 
      1 arrival. 
      1 ALBERT'S POV 
     18 DWAYNE 
     17 JOANIE 
     16 PAUL 
    164 SHEENI 
     14 LANCE 
     11 TRENT 
     10 NICK/CARLOTTA 
     10 MR. SAUNDERS 
