      8 MATT 
      8 CHARLIE 
     84 FRANK 
      6 MEREDITH 
     68 CHRISTINA 
      5 WOMAN SHOPPER 
      5 VERONICA 
      5 REPORTER 
     50 PATRICIA 
      4 LAURA 
      4 GILLIAN 
      4 GARBAGEMAN #1 
      4 CASHIER 
     41 KEVIN 
      3 VINCE 
      3 TV REPORTER 
      3 SIDNEY-ANN 
      3 GARBAGEMAN #2 
      3 COMPUTER 
     37 GEORGE 
    343 KATHLEEN 
    300 JOE 
      2 VOICE 
      2 SARAH 
      2 SALESPERSON 
      2 COMPUTER VOICE 
     28 NELSON 
     24 ANNABEL 
     23 BIRDIE 
      1 YOUNG KATHLEEN 
      1 WILLIAM SPUNGEON 
      1 To Shopgirl 
      1 THIRD SHOPPER 
      1 SIX-YEAR-OLD BOY 
      1 SECOND SHOPPER 
      1 ROSE 
      1 RABBIT 
      1 MAUREEN 
      1 MAN 
      1 MALE RUNNER 
      1 FOURTH SHOPPER 
      1 ANOTHER PERSON 
     14 SCHUYLER 
     12 SPUNGEON 
