The Devil Wears Screenplay Peter Revisions Howard Michael Paul Don Current Revisions Aline Brosh March 10,  FADE IN INT- CHATEAU -- FRANCE -- DAY An elegant 17th Century mansion a short distance from Paris. A dinner ia set for about a hundred people. Everything is perfect; exquisite flowers, linens, silver. . . Anyone who's anyone in the fashion world is there. We see Lagerfeld ... Valentino ... Marc Jzcobs. .. NIGEL KIPLING, a dapper 
man in his late 30fs/early 401s, speaks at a podium at the center of the dais on one side of the room. Our POV is from someone else on the dais so we see NIGEL from the back. NIGEL ... her name has become legend. Her magazine is the Bible for anyone interested in style, taste and sophistication. Without a doubt 
one of the most elegant women ever to walk the planet, I give you... Miranda Priestly. Loud applauae rings out. And from the back we see MIRANDA ,- PRIESTLY approaching the podium. We can only 
make out her fancy updo, the curves of her couture gown. As MIRANDA lingers, taking in the applauae.. . We reverse to see whose point of view we are watching from... ... ANDY BARNES, 20'6, pretty, elegantly put together. She etands a few feet behind MIWDA. She applauds, smiling. 
Some of MIRANDA'S light spills onto ANDY. MIRANDA starts to talk and we hear a brief SCREECH of feedback. The SCREECH dissolves into... FLASH BACK TO: EXT. MIDTOWN STREET -- DAY ... the SCREECH of a taxi, rounding a corner. Six monthsearlier. ANDY walks out of a subway station, clutching e piece of paper 
with directions on it. ASDY looks nothing like the polished young woman from the chateau. Her hair and makeup are college student simple. She wears her best -- white shirt, blue skirt, comfortable shoes.                                                                                                                    