



                      THE THINGS MY FATHER NEVER TAUGHT ME


                         
                                  Written by 

                                Burleigh Smith
                         
                         


          DJANGO REINHARDT'S "TEA FOR TWO".


   FADE IN:


   INT.   LIVING ROOM   -   NIGHT.

   ALBERT, a middle-aged man, feeds MELVIN, a two-year-old.

                    ADULT MELVIN (V.O.)
           I loved my father and he taught me
           many useful things. But he didn't
           teach me anything at all about
           women. There was a time when I
           resented that. And then, one day,
           it occurred to me that perhaps he
           didn't know all that much about
           the fairer sex.

   On the other side of the room, CORINNE, a vulgar,
   morbidly obese woman, sits on the couch and devours a
   large packet of potato chips.

                    ADULT MELVIN (V.O.)
           One look at my mother and I had
           conclusive proof.

   She burps loudly and gives a smile of satisfaction.


   EXT.   EAST PERTH STREETS    -    PRESENT DAY.

   MELVIN, now thirty-two, walks along with MIKE, three.
   Both are bespectacled.

                           MELVIN
           Here's what I'm going to do, son.
           I'll give it to you straight. I'm
           not going to fill your head with
           stories about fictitious characters
           like Santa Claus or the Easter Bunny
           or God. There's only one thing you
           need to worry about in this life and
           that's women. And I'm going to
           teach you everything I know about
           the art of meeting, courting and
           seducing 'em. Don't worry about
           anything else, there's nothing more
           important. Reading, writing, toilet
           training you can learn later in life.
                                                        2.

   INT.   DEPARTMENT STORE   -   DAY.

   Mike, wearing cute denim overalls with a teddy bear
   embroidered on the front, stands on a footstool in front
   of Melvin and a TAILOR.

                           MELVIN
           Clothes maketh or unmaketh the man.
           What were you thinking when you put
           that on this morning? That you were
           going to spend the day in the sandpit?

   Mike responds with a look of innocence and confusion.

                           MELVIN
                        (to tailor)
           We'll take the best you've got.
                         (to Mike)
           The finer the threads, the more
           inclined the ladies will be to tear
           them off. I know, don't try to make
           sense of their logic. They have none.


   EXT.   CAFE   -   DAY.

   Melvin at a table with Mike, who is now dressed in smart
   casual attire and looks more like his father.

                           MELVIN
           Of course, it's not all about clothes.
           It's the way you carry yourself too.
           You've gotta make a conscious effort
           to be relaxed but in control in all
           situations. And a little playful.
           Go for an expression where you're
           suppressing mild amusement. But
           don't overdo it. You want to look
           dignified at all times.

   Melvin glances over to Mike, who is picking his nose.

                           MELVIN
           Damnit, son! Are you not listening
           to a word I say?

   Mike freezes, unsure what to do, his finger still planted
   in his nostril. Melvin yanks it out.
                                                        3.

   EXT.   PRESCHOOL    -       DAY.

   Melvin and Mike approach the entrance.

                          MELVIN
          Now meeting the right person is
          really all about spending enough
          time in the right places. So we're
          going to a new preschool today. One
          in a higher socioeconomic suburb.


   EXT.   PLAYGROUND       -    DAY.

   Melvin and Mike sit on a bench and watch children at play.

                                    MELVIN
          Well?

   Mike looks around then points.

                          MELVIN
          You like the girl over there?

   Mike nods. She's MOLLY, three. A shy, bespectacled
   girl, she sits on her own and reads a book.

                          MELVIN
          Uh ... yeah. I think there's enough
          geek genes in our family. It's time
          to diversify.

   Elsewhere, BRITTANY, four, is taunting another child.

                          MELVIN
          And avoid that bitchy girl. She may
          be pretty but believe me, it's not
          worth the trouble. You definitely
          don't want to get involved with
          someone like your mother.

   Melvin keeps looking. He points out AMELIE, three,
   well-dressed and eating a baguette.

                          MELVIN
          Stay away from the French girl too.
          French women have no morals.
                                                        4.

                          MELVIN
          It might be great for a bit of slap
          and tickle after midnight when the
          only meat your buddies are getting
          is at a kebab shop. But there's no
          word in French for "fidelity" and
          what we're looking for is a serious
          relationship. I mean, what you're
          looking for.
                 (awkwardly unconvincing)
          I'm fine.

   SARAH, three, blonde and dressed in pink, sits at a table
   nearby. She talks excitedly with a group of girls.

                          MELVIN
          She's popular, good-looking. She
          seems friendly enough. I think
          Barbie there might be worth a try.

   Mike doesn't look so sure.

                          MELVIN
          Go and talk to her.

   Intimidated, Mike shakes his head, his eyes pleading.

                          MELVIN
          C'mon! It's better to get shot
          down than wonder "What if?"

   Melvin gives him a push in Sarah's direction.

                          MELVIN
          Just show an interest in the things
          that interest her and you'll have
          plenty to talk about.

   Mike, looking completely out of place in his flashy
   clothes, apprehensively approaches the girls. They stop
   talking and watch him.

   He picks up Sarah's handbag and admires it, putting it
   over his shoulder. Then he tries on her sun hat and
   slips into her discarded pink shoes. The girls laugh at
   him and run away.

   Melvin covers his face in disbelief.
                                                       5.

   A MOMENT LATER.

   Back on the bench, Melvin scolds Mike.

                           MELVIN
           Would you like to go to the toyshop
           later on? You can pick out a nice
           fairy costume. What are you doing
           to me, boy?!

   Mike shrugs defensively.

                           MELVIN
           We need to toughen up your image now.
           Most girls are attracted to bad boys.
           See if you can start some sort of
           altercation with her. Understand?

   Mike thinks, then nods his head.


   A MOMENT LATER.

   Mike grabs a handful of sand from the sandpit, marches up
   to Sarah and throws it forcefully into her face. Sarah
   starts to cry, drawing the attention of everyone in the
   playground. Mike smiles and looks to his father for
   approval. Melvin is horrified.


   INT.   FLORIST    -   DAY.

   Mike struggles with a large arrangement of flowers.
   Melvin pays the FLORIST.

                           MELVIN
           Well that was over the top but at
           least you got her attention. And
           it's better to be known as a jerk
           rather than a fruitcake. The good
           news is you now have the opportunity
           to apologise. If you can feign
           sincerity and a desperation for
           forgiveness, you should be able to
           endear yourself to her.
                        (to florist)
           Leave the price tag on. We want
           her to know how much we paid.
                                                                6.

   EXT.   PLAYGROUND    -   DAY.

   Melvin watches from the other side of the high fence.
   Mike carries the flowers across the playground.

   He sees Sarah being comforted by her friends.         Then he
   sees Molly, who is still reading her book.

   Melvin gestures for Mike to give the flowers to Sarah.
   Mike thinks, then gives them to Molly instead.

   Melvin groans and throws his hands up in frustration.


   EXT.   CARPARK   -   DAY.

   Melvin points his finger in Mike's face.

                           MELVIN
           I'm trying to do the right thing
           by you and you mess everything up!
           You're as incompetent as ... the
           government film funding bodies!

   MARY, early thirties and attractive, approaches with
   Molly, who carries the flowers.

                            MARY
           Molly loves her flowers.      Thank you.

   Melvin's attitude changes immediately.

                            MELVIN
           Oh.   No problem. They were my idea.

                            MARY
           Well it was a very nice gesture.

   She continues walking, then stops.

                            MARY
           We're going to lunch at the cafe on
           the corner. Would you and Mike like
           to join us?

                               MELVIN
           Absolutely.      We'll see you there.

   Mary and Molly leave.       Melvin turns back to Mike.
                                                            7.

                           MELVIN
           Great work my friend! Looks like
           we're in for a double date.

   He claps a high five with his son.

                           MELVIN
           And the perfect chance for you to
           learn from a master at work.


   INT.   CAFE ON THE CORNER      -   DAY.

   Melvin, Mike, Mary and Molly sit around a table. Before
   eating, Mary and Molly bow their heads in prayer. Mike
   watches them and does the same.

   Unseen by the others, Melvin decides to give thanks too.
   And not for the food in front of him.


   EXT.   PARK   -   DAY.

   Melvin and Mary sit and watch their children laugh as
   they chase each other about.

                            MARY
           They seem to like each other.

                           MELVIN
           They certainly do.

                            MARY
           Molly has a birthday party coming
           up. Would you like to come?

                              MELVIN
           Absolutely.

                            MARY
           I'm thinking about a sleepover?
           Or is it too soon?

   She smiles at him.       Melvin raises an eyebrow seductively.

                           MELVIN
           A "sleepover" would be great. No
           such thing as "too soon" when you're
           with the right person.
                                                        8.

   He moves closer to Mary. He puts one hand on her leg and
   uses the other to play with her hair. She pulls away
   violently and stands.

                            MARY
           What are you doing?!

                           MELVIN
           Getting to know you. Before the
           "sleepover".

                            MARY
           I meant Mike coming over to spend
           the night. Not his Dad.

                             MELVIN
           Oh.

   Unimpressed, she walks over to Molly, lifts her into her
   arms and they leave. Mike stares coldly at his father,
   his hands on his hips.


   EXT.   BUS STOP   -   DAY.

   Mike picks flowers from a nearby garden. Melvin sits
   alone, dejected. Mike approaches and whispers in his ear.

                           MELVIN
           It's better to get shot down than
           wonder "What if?"?

   Mike whispers more.

                           MELVIN
           I now have the opportunity to
           apologise and endear myself to her?

   Mike presents his father with a small arrangement of
   hand-picked flowers. Melvin thinks.

                           MELVIN
           Yeah! Yeah, you're right.   I've
           taught you well!

   He takes the flowers, leans over and kisses his boy
   fondly on the head.

                                                 FADE OUT.
