
 

                                    TRISTAN + ISOLDE


                                       Written by

                                     Dean Georgaris


                                      Transcript by

                               Chani at tristanandisolde net





               Britain the Dark Ages

               The Roman Empire has fallen.

               The land lies in ruins, divided amoung feuding tribes.

               To the west, Ireland has flourished untouched by the Romans, 
               protected by the sea.
 
               Led by their powerful and ruthless King, the Irish have subdued 
               the Britons.
 
               Knowing that if Ireland is to prosper, the tribes must never 
               be allowed to unite.
 
               

               [Scene showing images of mountains. A young boy Tristan hunts 
               with his father for a rabbit]
 
                                     ARAGON
                         A year younger than I was for my first.
 
                         
                                     TRISTAN
                         When can I have a stag?

                                     ARAGON
                          a stag?

                                     TRISTAN
                         Oh come on!

               

               [The two walk home through the mountains. Main title appears] 
               TRISTAN + ISOLDE
 
                                     TRISTAN
                         Why would they join up against the Irish?
 
                         
                                     ARAGON
                         Because someone has to stand up to them.
 
                         
                                     TRISTAN
                         You?

                                     ARAGON
                         Me, Marke, all the tribes. We cant 
                         resist alone.
 
                                     TRISTAN
                         I could.

               [Castle Tantallon appears onscreen]

                                     ARAGON
                         Oh my little warrior. We have to be 
                         careful.
 
               

               [Tristan and his father enter the bustling village]

                                     ARAGON
                         Come home without something for your 
                         Lady there will be hell to pay.
 
               [Tristan goes to a flower and herb seller]

                                     TRISTAN
                         Can I?

               [Aragon continues on into town where he is met by one of his 
               men]
 
                                     MAN
                         The Angles have arrives my Lord, as 
                         well as the Carrods, our fellow Jutes 
                         and the Saxons.
 
                                     ARAGON
                         Good. With Marke, all will be here.
 
                         
                                     MAN
                          Yeah. It is a great day.

                                     ARAGON
                         Let us hope so.

               [They continue on into town. We see Tristan back at the herb 
               sellers]
 
                                     TRISTAN
                         Thanks.

               [The boy starts to make a bracelet out of the herbs. Going up 
               to Lady Marke he hands her the finished wreath]
 
                                     LADY MARKE
                         We heard the news...

                                     TRISTAN
                         Mother, I made this for you

               [Lady Marke smiles and touches Tristans face lovingly]

               

               [In the Main Hall of Aragon, the assembled tribe Lords gather 
               in meet]
 
                                     ARAGON
                         Friends, look at us.

               [A map of Britain is shown]

                                     ARAGON
                         The tribes of Britain. Divided. Weak. 
                         Just as the Irish like us. But if we 
                         were one land united, we would out number 
                         them two to one. We could defeat them 
                         once and for all. That is why we are 
                         here today, to sign this treaty of unification.
 
                         
                                     LORD
                         But who would be King?

                                     ARAGON
                         The strongest among us: Lord Marke.
 
                         
               [Scene of movement outside of the town]

                                     ARAGON
                         Look if you are happy sending all of 
                         your gold to Ireland, living as slaves 
                         then by all means do nothing.
 
                                     BARON
                         If we were happy doing that then we 
                         would never have risked coming here.
 
                         
                                     MARKE
                         Friends. My wife is with child, my heart 
                         tells me it is a boy. I want him to 
                         grow old in a land where all of us, 
                         all the tribes: Pict, Celt, Angle, Jute, 
                         Saxon are at peace. This island has 
                         not known unity since the Romans left. 
                         That is why I sign this treaty. 
 
                                     WICTRED
                         And why should we follow you?

                                     MARKE
                         Perhaps, Wictred, because your last 
                         attempt to form an alliance without 
                         the knowledge of half the Barons in 
                         this room has failed.
 
               [A man bursts into the room]

                                     MAN
                         My Lord! The Irish are here!

               [Scenes of destruction outside the keep. Inside Aragon grabs 
               Marke]
 
                                     ARAGON
                         Take all your men. Guard the women!
 
                         
                                     MARKE
                         But you...

                                     ARAGON
                          Go!!!

               [More destruction. All the women and children try to find safety]
 
               
                                     LADY MARKE
                         Tristan! Hurry! Come this way.

               [More fighting. In the main keep the men await the Irish]

                                     BARON
                         How did they know?

               [The Irish break through and a furious battle begins. Tristan 
               tries to fight]
 
                                     LADY MARKE
                         Tristan!

               [Aragon manages to hold his son back and puts him in a hold under 
               the floorboards. Aragon is then killed by Morholt. There is more 
               destruction and fire breaks out. Tristan reaches up to touch 
               the floorboards above and finds his fathers seeping blood on 
               his hands. Tristan comes out of the hole and surveys the destruction. 
               His father and Lady Marke are dead. Suddenly he is attacked by 
               an Irishman but Marke jumps in to save him, losing his hand in 
               the process]
 
               

               [Dunluce Castle. The funeral of the Irish Queen appears onscreen. 
               We see a funeral procession. A maid holds the young princess 
               comfortingly]
 
                                     BRAGNAE
                         Shes with the Gods now Isolde, youll 
                         see her again someday.
 
                                     ISOLDE
                         Will I?

                                     HENCHMAN
                          Morholt returns.

               [The King leaves the funeral]

                                     KING DONNCHADH
                         What news of the treaty?

               [Morholt hands the King a scroll, which the King tears up]

                                     KING DONNCHADH
                         Good Morholt, good

               

               [Isolde and Bragnae approach a cairn where Isolde lays an urn 
               of her mothers ashes within a niche]
 
                                     BRAGNAE
                         Your mother loved you so much Isolde
 
                         
                                     ISOLDE
                         Why did she die Bragnae? Why?

                                     BRAGNAE
                         It was an ill fever that took her. Fever.
 
                         
                                     ISOLDE
                         No. It was her heart.

               

               [Castle Dor appears onscreen. A procession of survivors from 
               Markes retinue return home. They find Dor in ruins. Markes 
               sister runs up to him and cries in his arms]
 
                                     MARKE
                         Your husband?

               [Edyth shakes her head]

                                     MARKE
                         Oh sister I am so sorry.

               EDYTH: THE EXECUTIONS LASTED A DAY. *

                                     MARKE
                         A whole generation of men.

                                     EDYTH
                          Whos this?

                                     MARKE
                         Tristan. Son of Aragon. Were his family 
                         now.
 
                                     EDYTH
                          I have a son about your age. Melot! 
                         Melot!  Melot, this is Tristan.
 
                                     HENCHMAN
                         What shall we do, my Lord?

                                     MARKE
                         Rebuild.

               

               [Rebuilding is taking place. The youth are practicing their swordsmanship. 
               Marke is testing his ability with his sword without his hand]
 
               
                                     MARKE
                         Dont hold back

               [Marke loses the fight easily. A boy starts yelling to the other 
               boys]
 
                                     BOY
                         Tristan wont fight me! Look hes scared!
 
                         
                                     MARKE
                         Still won't fight?

                                     GENERAL
                         Tristan has the heart of a lion.He just 
                         needs some time.
 
                                     MELOT
                         Why did you take off your helmet? You 
                         going to cry? My father died too, but 
                         you dont see me crying!
 
                                     EDYTH
                         Melot!

                                     MELOT
                         Run! Find another trapdoor to hide under. 
                         Coward!
 
               [Tristan suddenly fights back and beats all the boys single-handedly]
 
               
                                     HENCHMAN
                         Tristan!

               

               [Tristan starts walking towards the camera. Suddenly he is grown 
               up and the town is mostly rebuilt]
 
               

                                     SAMMY
                         Tristan! Tristan! Weve found something! 
                         Come on, this way.
 
                                     MELOT
                         You will love it.

                                     SIMON
                         I found a trapdoor!

                                     MELOT
                         You found a trapdoor? Alright Simon, 
                         will you tell us all how you found it?! 
                          Look at that!
 
               [The three friends climb down into it]

                                     TRISTAN
                         Where does this lead?

                                     MELOT
                         Youll see. I like that vase, I think 
                         I'll have that. I always knew the Castle 
                         was built on Roman foundations but we 
                         didnt think anything was left!
 
                                     TRISTAN
                         Must be a burial crypt or something.
 
                         
               [They re-emerge from the tunnel]

                                     MELOT
                         Here we are: the bottom of the keep.
 
                         
                                     TRISTAN
                         Who else knows about this?

                                     SAMMY
                         Nobody.

                                     TRISTAN
                         Good.

               [They exit the keep]

               

                                     BODKIN
                         The savages have rebuilt the castle 
                         at Cornwall, only now its made of stone.
 
                         
                                     KING DONNCHADH
                         Of Cornwalls next tribute I want slaves. 
                         Young ones. Their future. If Marke resists 
                         have Morholt crush him.
 
                                     MORHOLT
                         My King.

                                     KING DONNCHADH
                         Morholt.

                                     MORHOLT
                         I have led your armies to victory far 
                         and near. Iv made you rich and powerful.
 
                         
                                     KING DONNCHADH
                         Yes you have. You have been most loyal.
 
                         
                                     MORHOLT
                         When I return from Cornwall, I was hoping...
 
                         
                                     KING DONNCHADH
                         What would please you?

                                     MORHOLT
                         A wife.

               

               [The cairn appears once again, with a grown up Isolde leaning 
               on it looking out to sea]
 
                                     BRAGNAE
                         Its dark in an hour.

                                     ISOLDE
                         What do you think is really out there?
 
                         
                                     BRAGNAE
                         Britannia. The old Roman lands. Full 
                         of evil and grief.
 
                                     ISOLDE
                         I want to see it. Do you know what the 
                         future looks like Bragnae?
 
                                     BRAGNAE
                         I see the life you were meant for. Your 
                         father will speak with you.
 
               

               [Isolde speaks with her father. She is clearly distraught]

                                     ISOLDE
                         Am I just a chattel to be traded at 
                         your pleasure? Do I have no say in my 
                         own life?
 
                                     KING DONNCHADH
                         You have a duty to your King.

                                     ISOLDE
                         You are my father.

                                     KING DONNCHADH
                         Then obey me, daughter.

               [Isolde runs to her apothecary-like room. Morholt comes to her]
 
               
                                     MORHOLT
                         Your father has given you the news?
 
                         
               [Isolde nods]

                                     MORHOLT
                         And you welcome it?

                                     ISOLDE
                         I accept it.

                                     MORHOLT
                         You know, we are more alike than you 
                         might guess.
 
                                     ISOLDE
                         How so?

                                     MORHOLT
                         I too dabble in elixirs.  Poison from 
                         the livers of a puffer fish. Just a 
                         taste paralyses all the senses. So if 
                         the blade doesnt kill...
 
                                     ISOLDE
                         Rendered safe by thistle and bark.
 
                         
               [Morholt holds up a leaf]

                                     MORHOLT
                         And you know the antidote for this?
 
                         
                                     ISOLDE
                         Yohimbine. 

                                     MORHOLT
                         Makes a hard man even harder.  The only 
                         cure... wild abandon. Till out wedding 
                         day. Im to Cornwall, to deal with rabbles. 
                         
 
               

               [The Irish arrive in Cornwall and enter the town of Castle Dor]
 
               
                                     BODKIN
                         Release them.

               [The Irish men spread out and start collecting Cornish men and 
               women as hostages]
 
                                     CORNISH MAN
                         Leave her!

               [He is grabbed by the Irish thugs]

                                     BODKIN
                         Take him there. Get a rope. Any man 
                         foolish enough to interfere in any way 
                         shall suffer the same fate.
 
               [A girl rushes forward]

                                     GIRL
                         No! No! Please No!

               [The man is hung and Tristan rushes forward. He is held back 
               by the Irish men. The Cornish hostages are put in a wagon]
 
               
                                     BODKIN
                         If there are any more attacks we shall 
                         put our guests to death and raise this 
                         entire land. Take the horses.
 
               

               [Tristan confronts Marke about the Irish]

                                     MARKE
                         When would you strike?

                                     TRISTAN
                         At once. Throw everything we have at 
                         them.
 
                                     MARKE
                         They are hoping you'll do that. On horse 
                         they outnumber us two to one. You would 
                         lead the men straight to their deaths.
 
                         
                                     TRISTAN
                         So we do nothing?!

                                     MARKE
                         Donnchadh would like that even more. 
                         Me to lose face in front of the other 
                         tribes. No, we must act. We must be 
                         decisive but we cannot act alone.
 
                         
               

               [Tristan and Marke enter the hall]

                                     MARKE
                         So. Have the good men of York come to 
                         fight with us? Hm? The Saxons of Wessex?
 
                         
                                     WICTRED
                         My men dont want to follow a Pict into 
                         battle. Let alone one leading a pack 
                         of Angles and Celts.
 
                                     MARKE
                         Then why are you here?

                                     WICTRED
                         I thought Tristan should let me command 
                         his men.
 
                                     TRISTAN
                         I make it my habit to follow no one.
 
                         
                                     WICTRED
                         Except Marke.

                                     TRISTAN
                         Marke delivered me from that place when 
                         I was a boy. You ran. So you can understand 
                         that when I think of Kings I think of 
                         him. When I think of cowards...
 
                                     MARKE
                         They are one day from their boats on 
                         the old Roman road. Now who will ride 
                         out with Tristan to fight them?
 
                                     LORD
                         What is your plan, Tristan?

                                     TRISTAN
                         We will need our two fastest runners.
 
                         
               

               [The Irish and their hostages make their way through a forest. 
               Suddenly two of the British jump up and shoot at the Irish. Half 
               of the convoy follow the two runners]
 
                                     IRISH MAN
                         Go around!

               [They continue to pursue the runners on foot. Suddenly Tristan 
               and his men spring up from hidden holes under the loam and shoot 
               the Irish with their bows. The Irish are attacked from all sides 
               and defeated. Back at the main part of the Irish convoy, Morholt 
               cleans his blade]
 
                                     BODKIN
                         Morholt, theyre back!

               [Cloaked figures ride in while the camp cheers. Suddenly they 
               attack and more British spring from the ground. A battle ensues. 
               Morholt begins to kill the hostages, but Tristan springs to stop 
               him. Sammy is stabbed. Tristan is stabbed by Morholts poisoned 
               blade but manages to kill Morholt. Melot and Tristan run to Sammys 
               side]
 
                                     MORHOLT
                         Kill the slaves!

                                     TRISTAN
                         Simon!

                                     SAMMY
                         I dont want to die.

               [Simon dies and Tristan collapses]

                                     MAN
                         Tristan!

                                     TRISTAN
                         I cant feel my legs or my hands.

                                     MAN
                          Poison.

                                     TRISTAN
                         Build a second boat.

                                     MAN
                         Tristan!

               [Tristan seems to die]

                                     MELOT
                         He shall have a King's service.

               [Tristan is lain on a funeral boat and floated out to sea]

                                     MELOT
                         Farewell, Tristan of Aragon. Death of 
                         the Irish.
 
               [The boat is set alight by burning arrows. Melot turns to the 
               captured Irish]
 
                                     MELOT
                         When the Irish came to Cornwall and 
                         my father surrendered. You spared a 
                         dozen out of a hundred. I am even less 
                         kind. The leader and 3 shall take this 
                         message home. As for the rest... 
 
                         
               

               [The surviving British and the hostages return to Dor. Marke 
               meets them]
 
                                     MELOT
                         Victory.

                                     MARKE
                         Tristan?

                                     MELOT
                         Simon too.

                                     MARKE
                         Did I love him like a son or did I misuse 
                         him for my own purposes?
 
                                     EDYTH
                         He knew. He knew.

               

               [Tristan floats in the sea, the ship no longer burning. Isolde 
               is suddenly woken from sleep and makes her way to the beach with 
               Bragnae]
 
                                     BRAGNAE
                         Where are we going?

                                     ISOLDE
                         Away.

                                     BRAGNAE
                         You're afflicted child. Speak to me! 
                         Your father will find us and have my 
                         head. You are my charge. Please!
 
                                     ISOLDE
                         I am no ones charge!

                                     BRAGNAE
                         You are. And you will be Morholts Lady!
 
                         
                                     ISOLDE
                         And live a loveless life like my mam?
 
                         
                                     BRAGNAE
                          Whats that?

                                     ISOLDE
                         Where?

               [Isolde runs to the beached boat]

                                     BRAGNAE
                         Isolde. Wait! Dont!  Isolde. Dont! 
                         Isolde!
 
                                     ISOLDE
                         Its a man.

                                     BRAGNAE
                         Dead?

                                     ISOLDE
                         Alive! Bragnae help me!

                                     BRAGNAE
                          Isolde?

                                     ISOLDE
                         Help me!

               [They drag Tristan to a hut on the beachfront]

                                     ISOLDE
                         Start a fire! Quickly!

               [Isolde checks his condition while Bragnae tries to light the 
               fire]
 
                                     ISOLDE
                         His heart falters.

               [Isolde starts to undress]

                                     BRAGNAE
                         What are you doing?

                                     ISOLDE
                         He needs heat. Now! Get your clothes 
                         off! Quickly!
 
               [Isolde curls up against Tristan while Bragnae starts to undress]
 
               
                                     ISOLDE
                         Hurry! Quickly! Smell that? Smell the 
                         poison? When he warms we will need thistle 
                         and bark.
 
                                     BRAGNAE
                          Ive not been naked with a man for 
                         15 years!
 
               

                                     ISOLDE
                         Hello.  You've been sleeping a long 
                         time. You're in Ireland. Did you know 
                         that? Shh... It's alright. You're safe 
                         here. No one knows. Don't be scared. 
                         Just sleep... sleep.
 
               [Tristan fades out of consciousness]

               

               [Tristan wakes and grabs a stone to use as a weapon when he hears 
               a noise]
 
                                     BRAGNAE
                         Nooo Nooo Noo!

               [Isolde runs in]

                                     ISOLDE
                         Its alright, you dont need that! I 
                         forgot to tell him about you...
 
                                     BRAGNAE
                         Ill wait outside with the other beasts.
 
                         
               [Bragnae leaves]

                                     TRISTAN
                         You said no one else knew.

                                     ISOLDE
                         Sorry... Shes... My maid. Sworn to 
                         silence. Um... lie down please. Please?
 
                         
               [Tristan lies down]

                                     ISOLDE
                         Its good you are remembering things. 
                          This might sting. Do you remember anything 
                         else? The boat I found you in? How you 
                         got this? Too many questions. Here keep 
                         it dry. Here I found bread, you have 
                         water and fire. The ocean is outside 
                         if you wish a bath. You wont know where 
                         you are going so please dont try to 
                         leave. Just trust me.
 
                                     TRISTAN
                         Why are you doing this?

                                     ISOLDE
                         Ill be back

               [Isolde leaves the hut and meets up with Bragnae outside]

                                     BRAGNAE
                         This is a dangerous game you are playing. 
                         Hes English, Isolde.
 
                                     ISOLDE
                         Then weve got him prisoner.

                                     BRAGNAE
                         Under no circumstances tell him your 
                         name, you hear me? Not if you wish him 
                         to escape this place. Do you hear me?
 
                         
               

               [Back in the Irish town Isolde and Bragnae whisper together. 
               King Donnchadh enters and they fall into silence]
 
                                     KING DONNCHADH
                         Youve been away.

                                     ISOLDE
                         I had noticed. Yes I have a bit.

                                     KING DONNCHADH
                         Where?

                                     ISOLDE
                         Bragnae and I were spying the convent 
                         of Brittes ].
 
                                     KING DONNCHADH
                         Seeking sanctuary?

                                     ISOLDE
                         Some women need it.

                                     KING DONNCHADH
                         Youll find no refuge in a new religion. 
                         Your place is here, with Morholt.
 
                         
                                     ISOLDE
                         Any word of my betrothed?

                                     KING DONNCHADH
                         Overdue. But comforted no doubt that 
                         you yearn for him.
 
               [The King leaves]

               

               [Isolde leaves the town to return to the hut on the beach. She 
               sees Tristan bathing in the sea. Isolde tends to Tristans wounds 
               back in the hut]
 
                                     TRISTAN
                         What's your name?

                                     ISOLDE
                         Oh, I think it's better if we don't 
                         bother with names.
 
                                     TRISTAN
                         How can I thank you if I don't have 
                         your name?
 
                                     ISOLDE
                         You just did. If you insist... my name 
                         is Bragnae. I'm a lady in waiting at 
                         the court. My parents are dead. My mother, 
                         she is the source of the kindness you 
                         find so puzzling. My father would've 
                         left you where you fell.
 
                                     TRISTAN
                         Tristan of Aragon.

                                     ISOLDE
                         Well Tristan of Aragon, I'd guess about 
                         you too, but I think I've already seen 
                         everything.
 
                                     BRAGNAE
                         Sir! I hope you appreciate the risks 
                         we are taking, and will honour us by 
                         leaving as soon as you are able.
 
               [Bragnae leaves]

                                     TRISTAN
                         She likes me. Shes right though, you 
                         do risk.
 
               [Finishes poulticing him]

                                     ISOLDE
                         There. What of your parents?

                                     TRISTAN
                         They also died when I was a child.
 
                         
                                     ISOLDE
                         Of what?

                                     TRISTAN
                         A different type of Irish kindness.
 
                         
                                     ISOLDE
                         Sorry.

               [Bragnae returns and interrupts their moment of tenderness]
 
               
                                     ISOLDE
                         Tomorrow then?

                                     TRISTAN
                         Tomorrow.

               

               [Tristan sits outside making a shell bracelet. Isolde shortly 
               arrives. Inside the hut the scene continues]
 
                                     ISOLDE
                         There she who bore you brought you forth.
 
                         
               Set me as a seal upon your heart,

               As a seal upon your arm;

               For love is as strong as death,

                                     TRISTAN
                         Ridiculous.

                                     ISOLDE
                         I happen to believe what that says. 
                         Dont you think there is more to life?
 
                         
                                     TRISTAN
                         Than what?

                                     ISOLDE
                         Something more than duty and death! 
                         Why are we capable of feelings if not 
                         to have them? Why long for things if 
                         they are not meant to be ours? Well 
                         dont listen to me. Youre so sure of 
                         things. Youre certainty, its like 
                         armour. I wish I had that.
 
                                     TRISTAN
                         Why would you need it?

                                     ISOLDE
                         The joy of being a lady? Wanting something 
                         I cant have. A life of my own.
 
                                     BRAGNAE
                         Time for sleep now.

                                     ISOLDE
                         Ill follow you later.

                                     BRAGNAE
                         You need to rest. In case your betrothed 
                         should want to see you.
 
               [Bragnae and Isolde leave]

               

               [Tristan and Isolde look out to sea]

                                     TRISTAN
                         Youre promised?

                                     ISOLDE
                         Yes.

                                     TRISTAN
                         Whats he like?

                                     ISOLDE
                         Dark. Tall. Nearly twice your size. 
                         An absolute gentleman.
 
                                     TRISTAN
                         I thought... earlier when you spoke 
                         of wanting something you cant have.
 
                         
                                     ISOLDE
                         I didnt know what I was talking about.
 
                         
               [They leave the shore and go inside the hut, Isolde is crying]
 
               
                                     ISOLDE
                         Outside, just past that bluff there 
                         is a boat. Thats how you should go 
                         when you leave. You should go soon.
 
                         
               [Isolde leaves but Tristan goes after her. They kiss. Inside 
               the hut they make love.]
 
                                     TRISTAN
                         How do you feel?

                                     ISOLDE
                         I dont know

               

               

                                     ISOLDE
                         Tristan! Theyve found your boat. At 
                         this very moment the King himself is 
                         scouring the coast. He will find you. 
                         He finds everyone. The tide is coming 
                         lets go!
 
               [They drag the boat out to see]

                                     TRISTAN
                         Come with me. Come with me!

                                     ISOLDE
                         I cant

                                     TRISTAN
                         Why not? Please!

                                     ISOLDE
                         Tristan, weve both known this cant 
                         be. Weve known this from the start. 
                         That doesnt mean it isnt true. It 
                         is. It just cannot be. I want to know 
                         that you are alive somewhere thinking 
                         of me from time to time. I want to know 
                         that there is more to this life and 
                         I cant know that if they kill you. 
                         Please?
 
               [They kiss]

                                     ISOLDE
                         Go!

               [Isolde leaves to shore while Tristan rows away]

               

               [Back at Dunlane]

                                     KING DONNCHADH
                         A Cornish warrior may be ashore. Beware. 
                         We seek him as I speak. Hopefully it 
                         is just his rotted corpse we'll find, 
                         for he has slain your betrothed. Morholt 
                         is dead. Fallen in battle. Isolde? Bragnae, 
                         comfort her.
 
               [The two leave, the Irish henchman, Bodkin enters]

                                     BODKIN
                         Shes stunned.

                                     KING DONNCHADH
                         As am I by her grief.

                                     BODKIN
                         We should assulat the British straight 
                         away. Crush them with maximum force.
 
                         
                                     KING DONNCHADH
                         Maximum force. Like that of Markes 
                         tribe with the maximum force you speak 
                         of? I will not confront them again until 
                         our numbers are refreshed. Until then, 
                         well have cunning divide them.
 
                                     BODKIN
                         Of what nature?

                                     KING DONNCHADH
                         A prize, perhaps.

               

               [Isolde looks out to sea while Tristan sails back to Cornwall. 
               Meanwhile all the British Lords receive a message from Ireland]
 
               
                                     MELOT
                         Whats this about a tournament?

                                     MARKE
                         Donnchadh. He has offered his daughter 
                         and the lands of Lyonesse as dowry to 
                         whichever English tribe wins. It is 
                         a clever way of setting us against each 
                         other.
 
                                     MELOT
                         Well, the other barons will see through 
                         that.
 
               

               [There is a meeting of the Lords in Dor]

                                     WICTRED
                         As baron of Wessex it is my duty to 
                         fight in this tournament for my people.
 
                         
                                     MARKE
                         For yourself you mean.

                                     MELOT
                         And what of the support you promised 
                         Tristan?
 
                                     WICTRED
                         Tristan is dead. My people have suffered 
                         enough. They see the wealth of Lyonesse 
                         as more real than any alliance. My mind 
                         is set.
 
                                     BARON
                         And ours as well.

                                     MARKE
                         So be it.

               

               [Tristan rides back into town]

                                     MELOT
                         You're weary, let me rally your friends. 
                         Ill lead them against D...
 
                                     MARKE
                         Ah, Melot, Melot, Melot. You are my 
                         blood and you are a noble presence but......
 
                         
               [They hear the sounds of the townspeople calling welcome to Tristan 
               outside. Everyone rushes to Tristan]
 
                                     GUARD
                         Lord Marke! Hes back! Its Tristan!
 
                         
                                     MAN
                         It cannot be!

                                     EDYTH
                         Tristan!

                                     MELOT
                         I saw you dead.

                                     TRISTAN
                         I am delivered.

                                     MARKE
                          How? How?

               

               [There is a celebration for Tristans return that night]

                                     MARKE
                         A toast! Tristan! Back from the dead.
 
                         
                                     MAN
                         Tristan. The Irish King offers his daughter 
                         in tournament to divide the tribes. 
                         For the power and the wealth half the 
                         tribes have sent champions to fight 
                         at the...  Tristan!
 
                                     MAN
                         God knows what happened to him.     
                              
 
               [Tristan stares out into the night. The voice of Isolde haunts 
               him]
 
                                     ISOLDE
                         "My face in thine eyes, thine in mine 
                         appears,
 
               And true plain hearts do in the faces rest;

               Whatever dies, was not mixed equally;

               If our two loves be one, or thou and I.

               Love so alike, that none can slacken, none can die."

               

               [Tristan confronts Marke in the keep with a plan]

                                     MARKE
                         What?

                                     TRISTAN
                         It is the only way to keep the alliance 
                         alive.
 
                                     MARKE
                         I fail to see how fighting with our 
                         partners keeps us allies.
 
                                     TRISTAN
                         Well they are all going to the tournament 
                         anyway. By announcing you will share 
                         the dowry with every Baron that remains 
                         loyal and in turn offering to support 
                         whomever prevails, the others would 
                         be compelled to follow you when you 
                         win.
 
                                     MARKE
                         If we win. If we lose we could end up 
                         following Wictred. Id need an infallible 
                         champion!
 
                                     TRISTAN
                         Me.

                                     MARKE
                         You are not yet healed.

                                     TRISTAN
                         Then this trip will be my tonic. I will 
                         be ready. I know I will.
 
                                     MARKE
                         What is the source of this fervour?
 
                         
                                     TRISTAN
                         Let me go and win you a wife. She can 
                         make peace without spilling one drop 
                         of blood, and maybe heal a wound from 
                         which you still lack.
 
               

               [The British arrive in Ireland. A henchman approaches Tristan]
 
               
                                     BODKIN
                         Truce. You have safe passage.

               [The warriors enter the tournament arena]

                                     TRISTAN
                         How do I look?

                                     HENCHMAN
                         How do you look?

                                     MELOT
                         Where is this Princess? Whats her name? 
                         Isolde? I want to see what she looks 
                         like.
 
               

               [Maids attend to Isolde as the King enters]

                                     BRAGNAE
                         There. Almost done.

                                     ISOLDE
                         No, not quite. If I am to be a present 
                         I should be fully wrapped. 
 
               [The King takes his seat on the podium overlooking the arena]
 
               
                                     KING DONNCHADH
                         See how the bees come to the honey.
 
                         
                                     TRISTAN
                         Tristan of Aragon.

               [He is given a specially prepared tablet]

                                     KING DONNCHADH
                         So he lives.

                                     BODKIN
                         For the moment.

                                     WICTRED
                         Wictred of Glastonbury.

               [He is also given a prepared stone]

                                     WICTRED
                         I fight with no champion in my stead. 
                         Know that.
 
                                     BODKIN
                         Why Wictred?

                                     KING DONNCHADH
                         Because the Barons will never unite 
                         behind him.
 
               [Isolde takes her seat]

                                     MELOT
                         Do you think shes got the pox?

               [The combatants take their positions]

                                     HERALD
                         Since the dawn of time...

               [Isolde sees Tristan amoung the group to be fighting]

                                     HERALD
                         ... Begin!

               [The battles start]

                                     WICTREDS OPPONENT
                         Make it for real!

                                     WICTRED
                         What?

                                     WICTREDS OPPONENT
                         I yield!

                                     MAN
                         You were great!

               [Tristans enemy is given a new sword after losing his weapon]
 
               
                                     KING DONNCHADH
                         Allow it!

               [Tristan wins the battle]

                                     MELOT
                         It was too easy for you Tristan. Not 
                         much for a third draw.
 
               [Wictred and Tristan work through their opponents until they 
               face each other]
 
                                     WICTRED
                         Mace.

                                     MELOT
                         One more fight Tristan. Take deep breaths.
 
                         
                                     HERALD
                         Wictred: Lord of Saxonberg. Tristan: 
                         Champion of Cornwall. Warriors: Begin!
 
                         
               [Tristan and Wictred fight. Wictred is booed by the crowd. Tristan 
               defeats Wictred.]
 
                                     TRISTAN
                         Yield!

               [Tristan goes before the King]

                                     KING DONNCHADH
                         An impressive victory. Of course the 
                         man who defeats Morholt might be expected 
                         to triumph here.
 
                                     TRISTAN
                         On behalf of Cornwall, I offer your 
                         daughter a place on our throne. The 
                         throne of England, united behind one 
                         leader.
 
                                     KING DONNCHADH
                         Isolde! Perhaps it is just that he who 
                         took a husband provides one.
 
               [Isolde comes forward]

                                     ISOLDE
                         Im yours.

                                     KING DONNCHADH
                         No. Tristan of Aragon has won you on 
                         behalf of Lord Marke of Cornwall.
 
                         
                                     MELOT
                         Lets go.

               [Everyone disperses]

                                     KING DONNCHADH
                         Let them take her across the sea. After 
                         the wedding I'll disavow Isolde, the 
                         alliance will crumble.
 
               

               [The English sail back to Britain with Isolde and Bragnae]

                                     HENCHMAN
                         Tristan. Princess wants to speak to 
                         you.
 
               [Tristan goes to meet Isolde inside the ship]

                                     ISOLDE
                         You risked your life to give me to another 
                         man.
 
                                     TRISTAN
                         You said your name was Bragnae. Why 
                         did you do that?
 
                                     ISOLDE
                         Oh what have I done? Stop this thing. 
                         Say something.
 
                                     TRISTAN
                         I can't. I won you in my King's name.
 
                         
                                     ISOLDE
                         But I am yours. You touched me and I 
                         yielded...
 
                                     TRISTAN
                         It doesn't matter.

                                     ISOLDE
                         It is the only thing that matters Tristan. 
                         Leave with me, I will go anywhere.
 
                         
                                     TRISTAN
                         Your marriage will end a hundred years 
                         of bloodshed.
 
                                     ISOLDE
                         My marriage to another man!

                                     TRISTAN
                         Isolde. You will live with this. We 
                         must.
 
                                     ISOLDE
                         Don't do this to me.

               [Melot enters]

                                     MELOT
                         Tristan, weve made shore.

               

               [The party enter Dor, Marke waits for them]

                                     MARKE
                         What if shes a hag? Or maybe she wont 
                         have me!
 
                                     EDYTH
                         She will brother. Youre the prize.
 
                         
               [Isolde steps out of the carriage]

                                     ISOLDE
                         My Lord. 

                                     MARKE
                         Isolde? Welcome.

               [He takes her hand and everyone claps]

               

               [Isoldes wedding gown is prepared. Marke puts on his metal hand 
               for the ceremony. Isolde  fully dressed- floats down the river 
               to the wedding ceremony about a decorated ship. She and Marke 
               go forward to be wed. There is a celebration after the wedding. 
               As Isolde and Marke leave the party, Isolde approaches Tristan]
 
               
                                     ISOLDE
                         If things were different. If we lived 
                         in a place without duty... would you 
                         be with me?
 
                                     TRISTAN
                         That place does not exist.

                                     ISOLDE
                         I'll pretend it's you.

               

               [Isolde and Marke retire to their bedroom. Tristan watches their 
               window from outside]
 
                                     MARKE
                         Youre trembling. You are far from home 
                         and I am a stranger still. But you mustnt 
                         fear me. My wish is to make you happy, 
                         as a wife.. as a women and hopefully 
                         one day, the fact that I am not whole 
                         will not offend you.
 
               [Marke kisses Isolde and makes love to her]

               

               [Marke and Isolde stand outside the keep surveying the town. 
               Mark fingers her shell bracelet]
 
                                     MARKE
                         Thats pretty. Did you make it?

                                     ISOLDE
                         It was a present.

               

               [Tristan goes to Edyths home and knocks on the door]

                                     MAN
                         Tristan?

                                     TRISTAN
                         Might I stay here a while?

                                     MAN
                         Of course.

               

               [There is a montage of Tristan and Isoldes lives while in Dor. 
               Finally in the marketplace Isolde is fed food by Mark and they 
               laugh together. Edyth sees Tristan watching]
 
                                     EDYTH
                         Tristan!

               [Tristan walks off]

                                     MARKE
                         Ive never seen him like this before.
 
                         
                                     ISOLDE
                         Perhaps someone his own age should speak 
                         with him.
 
               [Marke lets her go. She finds Tristan]

                                     ISOLDE
                         They believe you are distant. They are 
                         worried about you. So am I.
 
                                     TRISTAN
                         I can tell. Laughing at the market, 
                         holding hands, a caress on the neck 
                         when he pours you wine.
 
                                     ISOLDE
                         He is my husband. I remember his Kingdom 
                         comes before my life.
 
                                     TRISTAN
                         Yes well, I must confess I thought you 
                         might find more difficulties in performing 
                         your duty.
 
                                     ISOLDE
                         Am I not permitted a single moment without 
                         mourning? Living with this Tristan as 
                         you said we must.
 
                                     TRISTAN
                         I live in torture thinking of these 
                         moments. With every look he gives you 
                         I get sicker and sicker. There is a 
                         burning in me, I feel on fire and guilt 
                         and I can't get rid of either. Does 
                         it make you happy to know that?
 
                                     ISOLDE
                         The Roman Bridge. I can get to it without 
                         being seen. And I will go there anytime 
                         to be there with you.
 
               

               [All the Leaders meet in Castle Dor to sign a treaty]

                                     MARKE
                         Welcome bands of Anglia, Rothgar and 
                         Orick. Wessex: Kaye and Wictred.
 
                                     WICTRED
                         As you will be King and his daughter 
                         Queen, does that mean Donnchadh will 
                         be coming to the coronation.
 
                                     MARKE
                         It does. On the next full moon, all 
                         will attend.
 
                                     WICTRED
                         A lot can happen in a month

                                     MARKE
                         Bearing that in mind, and given the 
                         instabilities of our new land I shall 
                         be naming a second. My sister has raised 
                         one, capable of guiding you if the need 
                         should arise. He is a man of passion, 
                         fierce in battle who has learnt to tame 
                         his heart with his head. I give you 
                         Tristan of Aragon.
 
               [Melot is very upset]

                                     MARKE
                         For the first time since the Romans, 
                         this country stands united.
 
               

               [After leaving the signing, Tristan chases down Marke]

                                     TRISTAN
                         I cant be your second. Melot must be. 
                         He is blood. Besides, I wish to journey 
                         north.
 
                                     MARKE
                         You no longer sleep at Dor, and now 
                         you dont want to be my second. Do you 
                         find no comfort in your home? These 
                         stone walls that you helped build?
 
                         
                                     TRISTAN
                         I find these walls a prison.

                                     MARKE
                         Why?

                                     TRISTAN
                         Everything I want seems misplaced.
 
                         
                                     MARKE
                         Ever since you were a boy you sacrificed 
                         everything for me. All for one dream. 
                          Now that you reached that dream, it 
                         is natural that you would feel some 
                         loss. It doesnt matter if you want 
                         to be second. You are. I will only be 
                         king if you are my second. Id put it 
                         more gently if I could.
 
                                     TRISTAN
                         Then I am your second.

                                     MARKE
                         Perhaps it is time that you took a wife!
 
                         
                                     TRISTAN
                         No!

                                     MARKE
                         Cant live alone forever.

                                     TRISTAN
                         I can!

               [Isolde passes]

                                     MARKE
                         Isolde. I was trying to explain to Tristan 
                         the importance of loving. It seems he 
                         might live without it.
 
                                     ISOLDE
                         Why?

                                     TRISTAN
                         There are other things to live for. 
                         Duty. Honour.
 
                                     ISOLDE
                         But they are not life Tristan. They 
                         are the shells of life. And empty ones 
                         and in the end all they hold is days 
                         and days without love. Love is made 
                         by God. Ignore it and you can suffer 
                         as you cannot imagine.
 
                                     TRISTAN
                         Then I will no longer live without it.
 
                         
                                     MARKE
                         Good. Very good! Come, we will be late!
 
                         
                                     ISOLDE
                         Late?

                                     MARKE
                         The warriors ride out on the full moon. 
                         It is an old ritual. I shall miss you 
                         tonight. 
 
               

               [That night Isolde sneaks out into the forest. Marke and his 
               warriors ride together. Tristan leaves the party to find Isolde. 
               They make love together]
 
                                     ISOLDE
                         How many did you love before me?

                                     TRISTAN
                         None.

                                     ISOLDE
                         And after me?

                                     TRISTAN
                         None.

               

               [While hunting the boar Marke falls off his horse]

                                     MAN
                         Lord Marke! Are you hurt?

                                     MARKE
                         Nothing but for my pride.

               

               [Tristan and Isolde bid each other farewell. Back in the keep 
               there is much dancing]
 
                                     MELOT
                         Tristan, I need to speak with you.
 
                         
                                     TRISTAN
                         Go ahead.

                                     MELOT
                         We havent even had a coronation yet 
                         to mark tradition. But now he breaks 
                         tradition and scares all the barons 
                         by naming you as second.
 
                                     TRISTAN
                         I tried to convince him you would be 
                         better.
 
                                     MELOT
                         Yes well, peace can be just as treacherous 
                         as war and I feel that Marke doesnt 
                         really...Listen to me!!! Our attention 
                         must be on Cornwall now more than ever.
 
                         
                                     TRISTAN
                         I am sorry he didnt choose you. I am.
 
                         
               [Melot approaches Marke]

                                     MELOT
                         Can I speak to you?

               [Marke leaves Isoldes side, Tristan leaves and Isolde follows. 
               They hide in a room were they begin to kiss each other passionately. 
               Finishing his conversation with Melot, Marke seeks Isolde. Later 
               that night, Marke makes love to Isolde]
 
               

               [Tristan and Isolde are out in a forest clearing together. It 
               is an old ruins, with paintings of a couple on the broken walls]
 
               
                                     ISOLDE
                         What do you think became of them?

                                     TRISTAN
                         They were lives... just lived.

                                     ISOLDE
                         I find myself imaging things in this 
                         place. I decorate it. Books, a harp 
                         there... a child.
 
                                     TRISTAN
                         Would it be his or mine?

                                     ISOLDE
                         I would have no way to tell, would I? 
                         He is a kind man Tristan, I cannot hate 
                         him. Yesterday at the market I saw a 
                         couple holding hands, and I realised 
                         we would never do that. Never anything 
                         like it. No picnics or unguarded smiles. 
                         No rings. Just stolen moments that leave 
                         too quickly.
 
               

               [In the marketplace Isolde and Marke shop. Tristan steals some 
               herbs and makes a wreath for Isolde. He surreptitiously slips 
               it onto Isoldes wrist as Merlot and Wictred look on]
 
               

               [Later, Marke goes to his bedroom but finds Bragnae waiting]
 
               
                                     MARKE
                         Where is Isolde?

                                     BRAGNAE
                         I dont know for sure, she was having 
                         a walk in the garden before and Im 
                         afraid I got tired so I returned. Its 
                         my fault.
 
               [Bragnae goes to find Tristan and Isolde who are meeting in secret]
 
               
                                     BRAGNAE
                         Youre going to get caught! Both of 
                         you! Hes looking for you right now, 
                         hell see you! I told you this would 
                         happen!
 
                                     TRISTAN
                         There is another door here, forgotten. 
                         This comes up in the bottom chamber 
                         of the keep.
 
                                     ISOLDE
                         I hate this.

                                     TRISTAN
                         Hurry! Go on.

               [Isolde and Bragnae go down]

                                     BRAGNAE
                         Im tired of this. Im tired of lying 
                         for you. Im sick of it.
 
                                     ISOLDE
                         Then dont.

               

               [Isolde goes to bed with Marke]

                                     ISOLDE
                         There is a servings child, quite ill. 
                         Doing better now.
 
                                     MARKE
                         I didnt ask you were you were. Your 
                         heart is beating so fast.
 
                                     ISOLDE
                         Is it?

                                     MARKE
                         Isolde. Is there anything I can do to 
                         make you happier. I want to make you 
                         happy.
 
                                     ISOLDE
                         Im fine.

               

               [Wictred speaks to King Donnchadh in secret]

                                     WICTRED
                         Shes in love with Tristan. Theyre 
                         intimates. If I expose them it will 
                         break Markes heart and his hold on 
                         the other Barons.
 
                                     KING DONNCHADH
                         How?

                                     WICTRED
                         With Markes champion in chains, well 
                         take Castle Dor. You can man your armies 
                         unopposed. There will be no one defending 
                         you in the waters.
 
                                     KING DONNCHADH
                         And your price?

                                     WICTRED
                         I want Markes throne.

               [As the King leaves he talks to Bodkin]

                                     KING DONNCHADH
                         When his throne falls apart, well go 
                         over and pick up the pieces.
 
               

               [Marke approaches Tristan as he looks over the town]

                                     MARKE
                         Tristan? Can I speak with you? Is it 
                         possible... do you think a man blinded 
                         by love... Is it possible that that 
                         man might not see treachery right in 
                         front of him?
 
               [Takes out wreath]

               I found this hidden amoung Isolde's things. Do you think she 
               has a lover? Has she said anything to you?
 
                                     TRISTAN
                         No.

                                     MARKE
                         Perhaps you could follow her. I cant 
                         ask anyone else. I know. I know what 
                         you think  Im acting like a child. 
                         Normally I can read faces, but with 
                         hers I feel like... I can't be objective. 
                         Shes so delicate.
 
                                     TRISTAN
                         You really love her.

                                     MARKE
                         Oh... I do...terribly. I didnt know 
                         how empty I was. She sustains me, she 
                         thrills me. And when I see this ring, 
                         it is a ring of thorns.
 
                                     TRISTAN
                         The ring is nothing. She's loyal to 
                         you. I am sure of it.
 
                                     MARKE
                         ... If you say so.

               

               [Tristan is tortured by Markes proclamation and burns his and 
               Isoldes meeting place. Isolde finds it in ruins. The Irish arrive 
               on ships for the coronation ceremony]
 
                                     MAN
                         I count nine 

                                     TRISTAN
                         If they move they will warn us with 
                         a black flag
 
               [The King of Ireland arrives and shakes hands with a waiting 
               Marke]
 
                                     MARKE
                         You bring an entourage?

                                     KING DONNCHADH
                         I can let myself be alone in my position 
                         Lord Marke. But dont worry, they will 
                         stay offshore.  I miss you.
 
                                     MARKE
                         My nephew, Merlot of Cornwall

                                     KING DONNCHADH
                         And Tristan, slayer of my best general, 
                         winner of Isolde, defender of the alliance. 
                         You are a fortunate man.
 
                                     MARKE
                         Indeed.

               

               [Inside the castle the coronation is held in Latin. Marke and 
               Isolde are crowned and take their seats on their thrones. Back 
               at the lookout point the flag bearers are stabbed by the Irish. 
               Dancing happens at the coronation celebrations]
 
                                     MARKE
                         Tristan! Seems I worried for nothing.
 
                         
                                     WICTRED
                         May I dance with the Queen, or does 
                         Tristan have the next one?
 
                                     MARKE
                         Thats right, you have never danced 
                         with Isolde before!
 
               [Tristan is pushed forward to dance with Isolde]

                                     WICTRED
                         A new song for Tristan. Slow.

                                     ISOLDE
                         Why did you burn it?

                                     TRISTAN
                         You know.

                                     ISOLDE
                         Meet me there in an hour or Ill die.
 
                         
               [The dance ends]

                                     MARKE
                         I could still teach you a thing or two, 
                         dancing being one of them.
 
                                     KAYE
                         Accuse him now.

                                     WICTRED
                         No, no, no. Well have more than accusations.
 
                         
               [Tristan leaves]

                                     MARKE
                         Is something the matter?

                                     ISOLDE
                         Im just feeling a little weary thats 
                         all. I might just go and have a lie 
                         down.
 
                                     MARKE
                         Of course.

               [Isolde leaves]

                                     WICTRED
                         Friends, friends hear me! Weve forgotten 
                         the full moon isnt it time to ride 
                         out?
 
                                     GENERAL
                         No. Tonight it cause for exception.
 
                         
                                     WICTRED
                         But the coronation should uphold tradition, 
                         surely it is not to be neglected already?
 
                         
                                     MARKE
                         We honour it. In half a night. Ride 
                         out! Wheres Tristan?
 
               

               [Everyone leaves to hunt while Tristan and Isolde race to be 
               with each other]
 
                                     ISOLDE
                         I miss Ireland

                                     TRISTAN
                         Isolde, this must end.

                                     ISOLDE
                         Thats like asking me to stop breathing.
 
                         
                                     TRISTAN
                         It cannot be.

               [Elsewhere Wictred leads the hunt to where Tristan and Isolde 
               are]
 
                                     ISOLDE
                         Please dont leave me. Please!

               [They kiss only to have the hunting party come upon them]

                                     MARKE
                         Isolde? There is someone...  No.

                                     KING DONNCHADH
                         I see how it is in Cornwall. My money 
                         is good enough, my alliance is good 
                         enough, but my daughter you pass amoung 
                         your lieutenants like a whore!
 
                                     ISOLDE
                         Its not like that.

                                     KING DONNCHADH
                         I see no relation to me here! I will 
                         see this peace end.
 
                                     WICTRED
                         You have brought the allegiance to shame. 
                         Who would fight for this?
 
               [Wictred and King Donnchadh ride off]

                                     MARKE
                         Seize him. Seize him.

                                     MELOT
                         Behold your hero uncle  I would have 
                         no heroes now.
 
               [Further away the Irish march towards Dor. Bodkin speaks to King 
               Donnchadh]
 
                                     BODKIN
                         Theyre ashore.

                                     KING DONNCHADH
                          Prove your worth.

                                     BARON
                         If a man cant rule his woman, how can 
                         he govern an entire Kingdom?
 
                                     MELOT
                         He cant.

                                     LORD
                         We have suffered peace.

                                     BARON
                         Its all been coming apart. I can feel 
                         it
 
                                     LORD
                         Youre right.

               [Wictred rides up]

                                     WICTRED
                         There is very little time. Fortunately, 
                         Donnchadh has no quarrel with anybody 
                         here. Hes asked me to give you a message. 
                         
 
                                     BARON
                         Whats this?

                                     WICTRED
                         It is compensation for the men you will 
                         lose attacking Castle Dor with Donnchadh 
                         tomorrow. Lets be honest, our people 
                         need a stronger leader.
 
                                     BARON
                         And who might that be, Wictred?

                                     WICTRED
                         Melot. Too long the ablest amoung us 
                         has been denied his rightful place. 
                         I pledge you my legiance and offer him 
                         my services as his second.
 
                                     MELOT
                         I like this plan.

               

               [Tristan is in chains in the keep. Marke comes down to see him]
 
               
                                     MARKE
                         I came to apologise. Ive been selfish 
                         arrogantly thinking that perhaps Id 
                         given enough. At least enough to merit 
                         if not your love then at least your 
                         respect. You have a home. A kingdom. 
                         Why was it not enough? Tell me.  Tell 
                         me! You do not know what you have done! 
                         Everything is destroyed, everything! 
                         All because you did not have enough. 
                         Shes loyal to you I am sure of it. 
                         You bloodsucker. What could it had been 
                         had I not stretched out my hand to save 
                         your life. How I curse that day, how 
                         I curse it. And so be with your defence. 
                          Then I will go complete your punishment, 
                         Donnchadh marches on us as we speak.
 
                         
               [Marke strides away. Bragnae catches up to him in a corridor. 
               She bars entrance to his bedroom]
 
                                     BRAGNAE
                         Shes young. I will not let you harm 
                         her!
 
               [Marke moves Bragnae out of the way and enters the room]

                                     MARKE
                         How long?

                                     ISOLDE
                         Since you thought he was dead. I found 
                         him wounded on the beach in Ireland. 
                         I hid him from my father and I told 
                         him my name was Bragnae. So when he 
                         came to the tournament at Dunluce to 
                         win Donnchadhs daughter he didnt realise 
                         it was me. All this time my heart has 
                         been his, and I am sorry. He tried harder 
                         than you can possibly imagine because 
                         he loves you.
 
               [Marke leaves the room in silence]

               

               [Merlot and Wictred walk through the forest discussing plans]
 
               
                                     MELOT
                         I will coax him out, make sure Donnchadh 
                         knows this.
 
                                     WICTRED
                         Of course, of course. You know as things 
                         moved along I suspected them for some 
                         time.
 
                                     MERLOT
                         Tristan and Isolde?

                                     WICTRED
                         You know what I could never work out? 
                         How it was conducted. How she got in 
                         and out of Dor unseen.
 
                                     MERLOT
                         The tunnel.

                                     WICTRED
                         What?

                                     MERLOT
                         The Roman Tunnel!

                                     WICTRED
                         Show me.

               

               [A henchman released Tristan from the prison and takes him to 
               the riverside where Isolde and Bragnae are waiting with a boat]
 
               
                                     TRISTAN
                         What is this?

                                     HENCHMAN
                         The will of the King. Farwell.

                                     ISOLDE
                         I told him about Ireland. Hes given 
                         us our freedom. Why does loving you 
                         feel so wrong?
 
                                     TRISTAN
                         Get in.

                                     ISOLDE
                         Tristan, if I do this.

                                     TRISTAN
                         For all time, they will say it was our 
                         love that brought down a kingdom. Remember 
                         us.
 
               [Tristan pushes the boat away]

                                     ISOLDE
                         Tristan, dont! Tristan! Tristan! Tristan! 
                         Why?! Tristan!
 
               [Tristan runs back to Dor]

               

               [At Dor they bring everyone into the castle and close the gates. 
               The armies close in on Dor]
 
                                     MARKE
                         Get the livestock and fuel undercover. 
                         Put some archers on the ramparts.
 
                         
                                     GENERAL
                         All the archers have deserted us as 
                         has half the household.
 
                                     MARKE
                         And you stay?

                                     MAN
                         If you are surprised then they have 
                         won already.
 
                                     GENERAL
                         Come on, hurry!

               

               [The armies gather outside the keep]

                                     KING DONNCHADH
                         Burn it. Their will is as strong as 
                         milk. The seas will unravel us. Where 
                         is Wictred with his key?
 
               

               [At the tunnel entrance]

                                     MELOT
                         It comes up to the Roman foundations 
                         at the lowest level.
 
                                     WICTRED
                         This is a godsend!

               [They both enter it and Wictred gestures for his men to follow]
 
               
               

               [There is much fighting as the forces of the Irish and traitorous 
               barons besiege Castle Dor. In the tunnel, Wictred and Melot move 
               towards the keep]
 
                                     WICTRED
                         What will you say to him?

                                     MELOT
                         That he will not make any more mistakes 
                         and that it is time for him to move 
                         ba  whats that?!
 
               [The two turn to see Wictreds men following them down the tunnel. 
               Melot fights to stop them going down the tunnel but is stabbed]
 
               
               

               [The enemy forces break through the outer gates and are attempting 
               to get into the keep]
 
                                     MAN
                         Aim for the front of the line

                                     MARKE
                         They are waiting.

               

               [As Wictred and his men enter the keep from the tunnel below, 
               Tristan enters the tunnel from the forest entrance]
 
                                     MAN
                         The Irish are inside!

                                     MARKE
                         Follow me!

                                     WICTRED
                         Bar the door make sure no one gets in!
 
                         
               

               [In the tunnel, Tristan comes upon a wounded Melot]

                                     MELOT
                         You.

                                     TRISTAN
                         What happened here?

                                     MELOT
                         A reward for idiocy. A dozen Irish have 
                         blazed your way. 
 
                                     TRISTAN
                         Melot, I came to aid Marke.

                                     MELOT
                         Everyone lies.

                                     TRISTAN
                         I didnt lead them here.

                                     MELOT
                         No, I did.

                                     TRISTAN
                         Why?

                                     MELOT
                         I thought someone believed in me.

                                     TRISTAN
                         It will be undone.

                                     MELOT
                         TristanIm for the wormsswear to me 
                         that you are true.
 
                                     TRISTAN
                         As we were brothers.

                                     MELOT
                         Build my boat.

               [Melot dies]

               

               [Tristan makes his way to the keep while Marke and his men do 
               battle with Wictreds]
 
                                     WICTREDS MAN
                         Theyre here!

                                     WICTRED
                         Keep them back.

                                     MARKES MAN
                         Wictred.

                                     MARKE
                         Hes trying to lower the bridge

                                     MARKES MAN
                         Traitor!

                                     MARKE
                         Give me your shield, were pinned down!
 
                         
               [Tristan attacks Wictred and his men]

                                     MARKE
                         Tristan!

                                     MARKES MAN
                         Him too?

                                     MARKE
                         No, hes with us!

               [Marke and his men jump into battle, but not before Tristan is 
               stabbed. Tristan manages to stop the drawbridge falling with 
               his sword. He is again stabbed by Wictred]
 
                                     MARKE
                         Tristan!

               [Tristan stabs Wictred and kills him. Tristan pulls the sword 
               from his body as the battle subsides]
 
                                     MARKE
                         Tristan! How did you get here?

                                     TRISTAN
                         Secret. Secrets, in the bowls of the 
                         keep.
 
                                     MARKE
                         In the bowls of the keep.

                                     MAN
                         They have reached the palisades.

                                     GENERAL
                         Then we must keep hope.      

               [Tristan cuts the head off Wictreds body and slowly stands. 
               Marke nods]
 
               

               [As the drawbridge of the keep is lowered, King Donnchadh makes 
               his way to the front]
 
                                     KING DONNCHADH
                         Get back! Ha ha ha! Ha ha ha!

               [Tristan slowly steps out with the head of Wictred in his hands]
 
               
                                     TRISTAN
                         Behold! The head of a traitor!

               [Marke and his generals step out]

                                     MARKE
                         Will you always be little men, who cannot 
                         see what was and could be again? There 
                         is no middle ground! So slay us  or 
                         slay him!
 
                                     KING DONNCHADH
                         Oblidge them.  Oblidge them!

               [He attacks people around him, but is shot in the back by an 
               arrow. Suddenly the Irish and the British start to fight. Tristan 
               falls to the ground and Marke runs to his side]
 
                                     TRISTAN
                         Take me out of here. Take me to the 
                         river.
 
               

               [Isolde comes to the battle and is grabbed by General who drags 
               her to the riverside]
 
                                     GENERAL
                         Hurry!

                                     MARKE
                         Bring her.

                                     GENERAL
                         Marke, you must come, the battle needs 
                         you. Well lose everything.
 
                                     MARKE
                         I must heed their call, I am the King.
 
                         
                                     GENERAL
                         Weve driven them back as far as we 
                         can but they are holding us at the throat.
 
                         
                                     GENERAL
                         Goodbye my friend.

               [Marke and his generals leave and Isolde goes to Tristans side]
 
               
                                     ISOLDE
                         Know that I love you Tristan. And wherever 
                         you go, whatever you see, I will always 
                         be with you.
 
                                     TRISTAN
                         You were right. I do not know if life 
                         is greater than death, but love was 
                         more than either.
 
               [Tristan dies and Isolde weeps. We see Tristan and Isolde back 
               in the hut in Ireland as she reads to him]
 
                                     ISOLDE
                         "My face in thine eyes, thine in mine 
                         appears,
 
               And true plain hearts do in the faces rest;

               Where can we find two better hemispheres,

               Without sharp north, without declining west?

               Whatever dies, was not mixed equally;

               If our two loves be one, or thou and I.

               Love so alike, that none can slacken, none can die."

               [They kiss]

               

               Their love did not bring down a kingdom. Legend says that Marke 
               defeated the Irish, rebuilt Castle Dor and reigned in peace until 
               the end of his days.
 
               Isolde laid Tristan beneath the ashes of the Roman ruin, planted 
               his grave with two willows that grew forever intertwined... then 
               disappeared.
 
               END

              