
               
                                         WALKING TALL

                                          Written by 

                                  Mort Briskin & David Klass

               
                                     Transcribed by IMSDb


               
               INTRO

               Inspired by a true story.

               We home in on a boat coming in to shore. Off walks a man, he 
               is carrying a backpack and wearing shades. 
 
               
               EXT. TOWN

               He walks through a town, passing various stores and the general 
               bustle of the people there. He notices a baby in a pram left 
               out on the sidewalk, then sees the mother is in an alleyway doing 
               what looks like a drug deal.
 
               EXT. LUMBER YARD

               Chris reads a closure notice on the door. A police car rolls 
               up.
 
                                     SHERIFF WATKINS
                         How ya doin'?

                                     CHRIS
                         Ok. When'd the mill close?

                                     SHERIFF WATKINS
                         Ahh 3 years this August. If ya lookin 
                         for work you might wanna try Aberdeen, 
                         that's the closest mill work you're 
                         gonna find around here.
 
                                     CHRIS
                         That's too bad.

                                     SHERIFF WATKINS
                         Nah just simple economics. Y'know we 
                         have a really nice casino here, the 
                         wild cherry. You wanna make some money 
                         maybe you wanna go on down there and 
                         try your luck at the blackjack tables.
 
                         
                                     CHRIS
                         Nah I don't think so. Thanks.

               Chris turns around and the sheriff notices his name on a bag.
 
               
                                     SHERIFF WATKINS
                         You're Chris Vaughn?

               The sheriff chuckles and steps out of the car.

                                     SHERIFF WATKINS
                         Well hell, I know all about you Chris. 
                         I know your folks, I'm sheriff Stan 
                         Watkins.
 
               They shake hands.

                                     CHRIS
                         How ya doin.

                                     SHERIFF WATKINS
                         Ralston get outta the car, you're lookin 
                         at a real soldier here pay some respect.
 
                         
                                     RALSTON
                         Welcome home soldier.

                                     CHRIS
                         Thanks.

                                     SHERIFF WATKINS
                         Here Chris, (opens the back door) We'll 
                         give ya a ride up to your folks.
 
                                     CHRIS
                         Nah I'm fine thank you.

                                     SHERIFF WATKINS
                         I insist.

                                     CHRIS
                         I'll walk.

                                     SHERIFF WATKINS
                         Hey it's my pleasure.

                                     CHRIS
                         It's ok.

                                     SHERIFF WATKINS
                         I won't take no for an answer (jokingly 
                         reaches for his gun). HEY! Get in the 
                         car.
 
               Chris raises his hands and the sheriff chuckles.

                                     SHERIFF WATKINS
                         Did I scare ya with that one?

                                     CHRIS
                         Lil bit.

                                     SHERIFF WATKINS
                         Ya. Let's go.

               
               INT. POLICE CAR

                                     SHERIFF WATKINS
                         You were gone a while huh?

                                     CHRIS
                         8 years. Harstad was sheriff back then.
 
                         
                                     SHERIFF WATKINS
                         Harstad, yeah. Sad story. About 5 months 
                         back he fell asleep at the wheel and 
                         uhhh... hit a tree. Good man, good man 
                         and a good sheriff.
 
               
               EXT. THE FAMILY HOME

                                     CHRIS
                         Thanks for the ride.

                                     SHERIFF WATKINS
                         No problem, and uh Chris (hands him 
                         a piece of paper). It's election month... 
                         I'm your man.
 
               Chris takes the paper and smiles. He walks up the lane toward 
               the house, a simple white building clad in wood. A lady dressed 
               in a police uniform comes out.
 
                                     MICHELLE
                         Can I help you?

               Chris laughs.

                                     MICHELLE
                         Lil' brother.. You come over here and 
                         gimme a hug.
 
               They laugh together.

                                     MICHELLE
                         You look great.

                                     CHRIS
                         What is this?

                                     MICHELLE
                         Hey, I couldn't let you be the only 
                         one looking good in uniform. Hey ma! 
                         Chris is here!
 
                                     CHRIS
                         What's with the tent? (points to a tent 
                         set up on the lawn).
 
                                     MICHELLE
                         Oh, that's for Pete.

                                     CONNIE
                         Look at you!

                                     CHRIS
                         How ya doin!

               Chris hugs his mother, Connie. A man slowly emerges from the 
               front door.
 
                                     CONNIE
                         How long do we have ya for?

                                     CHRIS
                         For good. I'm home.

                                     CONNIE
                         Really? You're not kiddin.

                                     CHRIS
                         No.

               They hug again.

                                     CHRIS
                         Hey dad.

                                     DAD
                         Welcome back.

               
               INT. KITCHEN

               The family are eating takeaway.

                                     CONNIE
                         I wish you would have told me you were 
                         coming I would've cooked.
 
                                     CHRIS
                         This is great.

                                     MICHELLE
                         So what are you gonna do now that you're 
                         home?
 
                                     CHRIS
                         Well I was planning on working at the 
                         mill, your letters never mentioned that 
                         it was closed. 
 
                                     CONNIE
                         We didn't wanna bother you with our 
                         problems when your father got laid off.
 
                         
                                     DAD
                         I got my business, you saw the furniture 
                         outside.
 
                                     CONNIE
                         I substitute at the elementary school, 
                         Michelle pitches in. We try to keep 
                         things simple.
 
               A kid walks in.

                                     MICHELLE
                         Pete! This is your Uncle Chris.

                                     CHRIS
                         Hey Pete.

                                     MICHELLE
                         Sit down, say hello. Last time he saw 
                         you you were barely walking.
 
                                     PETE
                         And now I'm camping.

                                     MICHELLE
                         I said you could sleep on the couch. 
                         It was Chris' room first.
 
                                     CHRIS
                         Your tent's gonna take on water. I could 
                         show ya how to rig it.
 
                                     PETE
                         Doesn't look like it's gonna rain to 
                         me Colonel.
 
                                     MICHELLE
                         Pete, cmon sit down, have somethin to 
                         eat.
 
                                     CHRIS
                         First of all I was a sergeant. I worked 
                         for a living.
 
                                     PETE
                         Did you ever smoke anybody?

                                     CONNIE
                         Pete!

                                     MICHELLE
                         Pete!

                                     PETE
                         Y'know, Papa's still got your gun locked 
                         up in the garage. Think you could teach 
                         me how to shoot?
 
                                     CHRIS
                         I figured that'd be scrap metal by now 
                         dad.
 
                                     DAD
                         No, I'm still hoping that you'll melt 
                         that thing down on your own.
 
                                     CHRIS
                         Sorry Pete.

                                     PETE
                         Whatever. I'm outta here Mom.

                                     MICHELLE
                         Okay, be back by ten.

                                     PETE
                         Ten thirty (as he walks out)

                                     MICHELLE
                         Ten!

                                     DAD
                         Remind you of anyone?

               
               INT. BEDROOM

               We can see from the window that it's raining heavily outside. 
               Chris sets about unpacking his things. Pete comes in looking 
               wet.
 
                                     PETE
                         Ok it rained. Happy?

                                     CHRIS
                         No. Why dontcha crash on the floor?
 
                         
               Pete looks at him.

                                     CHRIS
                         Ok, I'll crash on the floor, you crash 
                         on the bed.
 
                                     PETE
                         uh uh. (starts walking out)

                                     CHRIS
                         Pete. (hands him a towel). Keep ya dry.
 
                         
                                     PETE
                         Did you really kill people?

               Chris looks at him.

               
               EXT. OUTSIDE THE HOUSE

               A crappy camper van rolls up. A man steps out.

                                     CHRIS
                         Ray Ray! Ahaaa.

                                     RAY
                         Hello puddin'.

               They hug.

                                     CHRIS
                         How ya doin?

                                     RAY
                         I'm alright.

                                     CHRIS
                         What is that? (points to the van)

                                     RAY
                         That's the lovemachine. 

                                     CHRIS
                         Girls actually get in there?

               Ray shrugs.

                                     CHRIS
                         How ya been?

                                     RAY
                         Good. Clean livin. 

                                     CHRIS
                         Wanna beer?

                                     RAY
                         No. Believe it or not I quit drinkin. 
                         I'll take a soda though. 
 
                                     CHRIS
                         Here.

                                     RAY
                         Thanks man.

                                     CHRIS
                         Whoah. (spots a tattoo of a guitar on 
                         Ray's arm).
 
                                     RAY
                         Ya like that? When you left town it 
                         gave me the idea that I should do something 
                         with my life too so uhh I went down 
                         to Seattle, got a guitar and became 
                         all about music. And then pretty soon 
                         I was about music and drugs, n pretty 
                         soon I was basically just about drugs. 
                         Ended up doin 2 years for B+E.
 
                                     CHRIS
                         I'm sorry.

                                     RAY
                         Nahh, look at me now though right? I 
                         been clean and sober for 14 months, 
                         doing construction and renewing those 
                         supportive and healthy friendships from 
                         my past. Matter of fact I talked to 
                         the bastards, told em you were back 
                         and they asked me to politely remind 
                         you that kick off's in twenty minutes.
 
                         
               
               EXT. FOOTBALL FIELD

               A group of guys are there waiting, one of them holding a ball. 
               They salute as Chris walks up. They all laugh. 
 
                                     CHRIS
                         Playin ball?

                                     ALL
                         Let's play ball!

                                     JIMMY
                         Ray go deep go deep! (as Ray runs off 
                         he throws the ball into Ray's back).
 
                         
                                     CHRIS
                         (Spotting a sign that reads 'HAMILTON 
                         FIELD') When did that happen?
 
                                     JIMMY
                         His parents hadn't left him the mill 
                         more than 2 minutes before he shut it 
                         down.
 
                                     CHRIS
                         Why?

               a voice shouts 'HEADS UP' Chris catches a fast ball thrown from 
               behind. Jay steps out of his vehicle.
 
                                     JAY
                         Cause I opened my Casino.

                                     CHRIS
                         Still got a gut huh Jay?

                                     JAY
                         Still got your reflexes. What, you get 
                         tired of being all that you can be?
 
                         
                                     CHRIS
                         I'm still all I can be.

                                     JAY
                         Really? I'll just have to see about 
                         that. What brings you home?
 
                                     CHRIS
                         I just wanna relax, catch my breath.
 
                         
                                     JAY
                         You? Relax?

               Another truck with a few guys on it pulls up

                                     JAY
                         Not today.

               A football game ensues, there are two teams. Jay's guys vs Chris' 
               guys. On the sidelines Pete pulls up on a small motorcycle. Chris 
               notices Pete hanging around with kids smoking. It comes down 
               to the last play, the teams are huddled into two groups talking.
 
               
                                     RAY
                         If we score here we win right?

                                     CHRIS
                         Alright boys, last play. We need to 
                         put this to rest.
 
                                     RAY
                         Just give me the ball.

                                     CHRIS
                         You got it. On the first hut!

                                     JAY
                         Ok Vaughn, last chance.

               Chris gets the ball and throws it. An opponent comes in hard 
               and tackles him low. He collapses. Ray runs for the ball but 
               gets clotheslined by Jay.
 
                                     JAY
                         That's game!

                                     OPPONENT
                         (to Chris) Sorry about that.

                                     CHRIS
                         That's cool man.

               Chris Helps Ray onto his feet.

                                     JAY
                         Welcome home.

                                     CHRIS
                         Good to be back.

                                     JAY
                         See ya round. Hey, if you're not doing 
                         anythin later on you could come by the 
                         casino. I'll introduce ya to some nice 
                         girls, drinks are on me. Whaddya say?
 
                         
                                     CHRIS
                         See ya tonight.

                                     JAY
                         Cool.

               Jay speeds off in his car. Pete rolls up on his bike.

                                     PETE
                         Hey Sarge, good game. Maybe next time.
 
                         
                                     CHRIS
                         Hold up. Maybe next time I won't see 
                         you with the bleachers smoking weed.
 
                         
                                     RAY
                         Welcome home buddy.

               
               EXT. OUTSIDE THE WILD CHERRY CASINO

                                     CHRIS
                         Don't you have to be native american 
                         to own a casino?
 
                                     JIMMY
                         Oh Hamilton's one sixteenth black man 
                         now. 
 
                                     FRIEND 2
                         Just so you guys know, I'm gonna triple 
                         my money tonight.
 
                                     FRIEND 3
                         Yea, like last time. Wound up selling 
                         your body for bus fare. 
 
                                     FRIEND 4
                         He had to walk! 

               They all laugh.

                                     CHRIS
                         Nobody's gonna have any problems finding 
                         this place.
 
                                     RAY
                         It's the subtle attention to aesthetics 
                         that I find most impressive, blends 
                         in with the mountains SO nicely.
 
               
               INT. WILD CHERRY CASINO

               The place is packed with gambling tables and attractive women. 
               
 
                                     FRIEND
                         Not bad huh?

                                     CHRIS
                         Not bad.

                                     RAY
                         Isn't it wonderful? All your gambling 
                         needs under one great big roof. You 
                         got your ATM machine, tellers to cash 
                         your paycheck, and when you're here 
                         you don't gotta worry about those lil 
                         things like child support, rent, the 
                         laws of mathematical probability.
 
                         
                                     WORKER
                         Gentlemen, Mr Hamilton would like to 
                         invite you to the VIP lounge.
 
                                     RAY
                         Oh, 'Mister' Hamilton.

               
               INT. VIP LOUNGE

                                     JAY
                         Heyyy, the dream team!

                                     CHRIS
                         Nice place.

                                     JAY
                         Yeah well. Welcome to my world. Look 
                         tonight, all the drinks are on the house. 
                         If you need a line of credit, say how 
                         much. And if you need a lil female companionship... 
                         done. Alright? Have a good time.
 
                                     CHRIS
                         Where you goin?

                                     JAY
                         Don't you worry about me, I've got a 
                         few things to do. Enjoy.
 
                                     RAY
                         Just remember, nothin in here's free. 
                         C'mon, this place is nothin but fake 
                         boobs and real assholes if ya ask me. 
                         Just water for me.
 
                                     FRIENDS
                         Here's to you Chris.

               They all down some drinks. They lead Chris down a corridor.
 
               
                                     FRIEND
                         Don't say we never did nothin' for ya!
 
                         
                                     FRIEND 2
                         Don't worry, everybody's a lil scared 
                         the first time. Get in there, sit back 
                         and enjoy.
 
               Chris' friends have led him to a stripping booth, his friend 
               inserts the money.
 
                                     FRIEND 2
                         If you're not back by morning we'll 
                         send a search party for you.
 
                                     CHRIS
                         Bye! No drinking.

               His friends leave, closing the door behind them.

               A screen goes up and a striptease begins. The lady is dressed 
               in the style of a firewoman and has a pole in the center of the 
               stage. She dances around the pole and removes clothes.
 
                                     STRIPPER
                         So you from here or just visiting.
 
                         
                                     CHRIS
                         Lil of both, I grew up here.

                                     STRIPPER
                         So you've seen all the old faces.

                                     CHRIS
                         Could say that.

                                     STRIPPER
                         Your voice sounds very familiar.

               The lights come on.

                                     STRIPPER
                         Chris...

                                     CHRIS
                         Deni..

               The screen goes down again, Chris leaves the booth.

               
               INT. CASINO

                                     FRIEND 1
                         Look who's back.

                                     FRIEND 2
                         So, good surprise?

                                     FRIEND 1
                         Told you it was better than gambling. 
                         You met Candy? (A girl is dancing on 
                         their table)
 
                                     CHRIS
                         Hey Candy. (to the guys) Let's go.
 
                         
               
               INT. CRAPS TABLE

                                     CROUPIER
                         6! Easy 6 for a win! 

                                     JIMMY
                         (To some girls) We can do a 6.

                                     JIMMY
                         (To Chris) We're gettin killed out here. 
                         I need you to put 200 down for the bet.
 
                         
                                     CHRIS
                         No, hell no.

                                     FRIEND 3
                         Look at them (Nods to girls).

                                     CHRIS
                         Ok.

                                     CROUPIER
                         Five hundred on 6?

                                     JIMMY
                         Yes, I'm in. Boom! Gimme some dice.
 
                         
               Chris notices something odd, he looks concerned.

                                     CROUPIER
                         Lookin' for a 6.

                                     CHRIS
                         Jimmy. Don't roll. Gimme the dice. 
 
                         
                                     CROUPIER
                         Lookin' for a 6. Ohhhhh.

               The dice have landed and it's a 7. Jimmy hangs his head.

                                     CHRIS
                         (To the croupier) You're good, but I 
                         saw it. 
 
                                     CROUPIER
                         Saw what?

                                     CHRIS
                         I saw the switch.

                                     CROUPIER
                         Hey this is a clean game asshole.

                                     CHRIS
                         Yea?

                                     CROUPIER
                         Yea.

                                     CHRIS
                         Let's see about that.

               Chris puts a load of money on the table.

                                     CHRIS
                         Bet you I'll roll a seven.

                                     CROUPIER
                         It's not your roll sir. SIR! It's not 
                         your roll. Call security.
 
               Chris has taken the dice. 

                                     CHRIS
                         Put your bets down on the pass line. 
                         These dice are comin up seven.
 
                                     JIMMY
                         Chris, why don't we just let it go?
 
                         
                                     CHRIS
                         No, we gonna let it ride Jimmy. The 
                         dice are comin up seven.
 
                                     CROUPIER
                         It's not your roll sir.

               Chris rolls the dice and sure enough it's a seven.

                                     COMMISSIONER
                         No folks, no payout. 

                                     CHRIS
                         (To croupier) Why don't you just take 
                         care of that bet and we're even.
 
                                     CROUPIER
                         Well I would but it wasn't a legitimate 
                         bet, you're not the shooter. It's not 
                         your (Chris shoves him) ROLL sir.
 
                         
                                     SECURITY GUY
                         Is there a problem?

                                     CHRIS
                         Yea, the problem is your dice are loaded. 
                         Does your boss know about this? Just 
                         gimme my money.
 
               The security guy grabs Chris around the neck. Chris elbows him 
               and throws him onto the table. The croupier takes a fighting 
               stance. Jimmy taps Chris on the shoulder.
 
                                     JIMMY
                         Come on, let's go! let's go!

               More security men appear, one of them knocks Jimmy out. A whole 
               fight breaks out, Ray gets knocked out. Chris beats off several 
               security men before taking an electric shock to the neck and 
               a baton to the face. Chris wakes up on a table under a light.
 
               
                                     BAD GUY 1
                         (Sees the tag around Chris' neck) Special 
                         forces? I'll take that.
 
               Chris grabs him by the neck but they beat him down again.

                                     BAD GUY 2
                         What are you doin?

                                     BAD GUY 1
                         (Has a scalpel in his hand) Special 
                         forces... special treatment.
 
               He rips open Chris' shirt.

                                     BAD GUY 2
                         This guy knows Hamilton!

               A struggle ensues and Chris' chest is cut up.

               
               EXT. A BRIDGE

               We see Chris is crawling, badly hurt. A truck stops directly 
               in front of him. Chris passes out again.
 
               
               INT. HOSPITAL

                                     DOCHRIS
                         (To Chris' family) Folks, he's pretty 
                         banged up, inside and out. Whoever did 
                         this left him for dead. A lesser man 
                         wouldn't have survived.
 
                                     SHERIFF WATKINS
                         I'm gonna need a statement from him 
                         Doctor.
 
                                     DOCHRIS
                         He's in no condition to give you one.
 
                         
                                     SHERIFF WATKINS
                         I'll also need a copy of your write-up 
                         along with toxicoloy, blood alcohol 
                         level and so on.
 
                                     MICHELLE
                         What are you talkin about Stan?

                                     SHERIFF WATKINS
                         I'm just tryin to get some facts here.
 
                         
                                     MICHELLE
                         Oh come on you need to be out arresting 
                         whoever tried to kill my brother not 
                         testing his BLOOD. 
 
                                     SHERIFF WATKINS
                         I'm just doing my job Michelle. Ok? 
                         I understand how you feel. But we still 
                         don't know yet who started all of this.
 
                         
                                     CONNIE
                         Well it wasn't Chris.

                                     DAD
                         Just find out who did this to him Stan.
 
                         
                                     SHERIFF WATKINS
                         I'll do my best Mr Vaughn. I really 
                         will. In the meantime I have to file 
                         a full report. You lemme know when I 
                         can talk to him.
 
               The doctor nods.

                                     SHERIFF WATKINS
                         Thank you.

                                     DOCHRIS
                         He's gonna be fine Michelle.

                                     MICHELLE
                         Thanks.

               
               INT. HOSPITAL WARD

               Ray goes into a room and takes a big bunch of flowers from there. 
               
 
                                     NURSE
                         BEAUTIFUL flowers!

                                     RAY
                         Thank you, they're for my best friend.
 
                         
               
               INT. CHRIS HOSPITAL BED

                                     RAY
                         Hey sarge, so much for our VIP... status. 
                         Don't they teach you any fighting skills 
                         in the army.
 
                                     CHRIS
                         How did you do?

                                     RAY
                         Not good. But I tell you, that guy was 
                         feelin me this morning.
 
               Chris begins to laugh but is in pain.

                                     RAY
                         You okay?

                                     CHRIS
                         Some homecoming hey.

                                     RAY
                         I don't know if you've noticed but this 
                         aint exactly home any more.
 
               
               EXT. FAMILY HOUSE

               Chris has returned home. He's still in bad shape and his parents 
               help him out of the car. He insists on taking the steps by himself.
 
               
                                     PETE
                         There's some old crutches in the garage.
 
                         
               Chris laughs.

               
               INT. LOUNGE

               A montage ensues with Chris on the couch, sometimes with Ray, 
               other times with Pete. Chris is recovering, and is exercising 
               by the end of it.
 
               
               INT. GARAGE

               Chris pulls the cover off an old truck. He smiles and gets in. 
               He starts the engine.
 
                                     DAD
                         Changed the plugs a while back.

                                     CHRIS
                         Appreciate that Dad.

                                     DAD
                         I might've had serious issues with your 
                         career choice but just didn't seem fair 
                         to take it out on an innocent truck. 
                         Where you headin?
 
                                     CHRIS
                         I was goin into town to get some supplies. 
                         Wanna come?
 
                                     DAD
                         Let's go.

               
               INT. CAR

                                     DAD
                         Ya whole life, all you wanted to do 
                         was get outta here. What made you come 
                         back.
 
                                     CHRIS
                         You gonna think I'm crazy. I been thinking 
                         about the mill. When I was a kid goin 
                         to visit you at work, the smell of that 
                         fresh-cut cedar. You remember that smell.
 
                         
                                     DAD
                         Mmm I remember a lotta nice things before 
                         the mill closed.
 
                                     CHRIS
                         When did they go outta business? (Nods 
                         to a closed supply store).
 
                                     DAD
                         Closed about six months ago. There's 
                         a home depot about fifteen minutes up 
                         the road.
 
                                     CHRIS
                         And that? (Nods to an adult XXX shop)
 
                         
                                     DAD
                         Don't ask.

               They laugh.

               
               EXT. OUTSIDE THE HOUSE

               Jay pulls up in his car.

                                     JAY
                         Hey. First of all I wanna say thanks. 
                         
 
                                     CHRIS
                         For what?

                                     JAY
                         He's been fired, and his gaming permit's 
                         been pulled. I don't know how my security 
                         cameras didn't catch that.
 
               Jay starts to help Chris taking wood off the truck but Chris 
               throws it back on.
 
                                     CHRIS
                         They miss a lot at your place don't 
                         they Jay.
 
                                     JAY
                         Look Chris I hate seein ya like this.
 
                         
                                     CHRIS
                         Your boys did it.

                                     JAY
                         Wait wait... so they got a little rough, 
                         they were a bit edgy. Understandably. 
                         You don't know what kind of assholes 
                         they have to put up with on a daily 
                         basis. Look, they've been reprimanded. 
                         They say you went nuts man. I'm sorry. 
                         I know the proper term vets use is post 
                         traumatic stress.
 
                                     CHRIS
                         What the fuck are you talking about?
 
                         
                                     JAY
                         Whatever it was, you tore my place apart 
                         and it wasn't easy for me to get my 
                         guys agree not to press charges. Look 
                         Chris, if you had a problem... shouldn't 
                         you have come to me? Look, I wanna bring 
                         you inside. Chris I wanna make you head 
                         of security. Whaddya say?
 
                                     CHRIS
                         No.

                                     JAY
                         Ah well. I guess you probably need time 
                         to think about it. This is for you. 
                         It's a little something to help you 
                         get... Y'know..
 
               He puts down an envelope with money in it. Chris gives it back 
               to him.
 
                                     JAY
                         Come on man, don't be like that. I came 
                         all the way out here to your house just 
                         to see you get back on your feet.
 
                         
                                     CHRIS
                         I'm goin to the sheriff.

                                     JAY
                         I'm sorry you feel that way. I'll see 
                         ya round Chris.
 
               
               INT. POLICE STATION

                                     CHRIS
                         Excuse me.

               An officer is on the phone ignoring him.

                                     CHRIS
                         Excuse me.

               The sheriff comes out.

                                     SHERIFF WATKINS
                         Well hey Chris. Good to see you up and 
                         about, you're lookin spiffy. 
 
                                     CHRIS
                         I'm here to press charges. 

                                     SHERIFF WATKINS
                         Well this isn't about that incident 
                         at the casino a while back is it?
 
                         
                                     CHRIS
                         Yea, it is.

                                     SHERIFF WATKINS
                         Cause that matter's closed.

                                     CHRIS
                         Did you look into it?

                                     SHERIFF WATKINS
                         They did an internal investigation. 
                         That's good enough for me.
 
                                     CHRIS
                         An internal investigation.

                                     SHERIFF WATKINS
                         Chris, I know you're familiar with the 
                         term 'no fly zone'. Hmm? Cause that's 
                         what the casino is. Since the mill closed 
                         down that casino is the main source 
                         of revenue in this town. So, case closed 
                         basically. I'll see ya.
 
                                     CHRIS
                         I'm not gonna let this stand.

                                     SHERIFF WATKINS
                         Excuse me? What did you say to me?
 
                         
                                     CHRIS
                         I said I'm not gonna let this stand.
 
                         
                                     SHERIFF WATKINS
                         You're lucky to be alive right now, 
                         that's all you need to be concentrating 
                         on. This is my town ok, I'm the sheriff 
                         here. I'll tell you what will stand, 
                         not the other way around. Now please 
                         get out of my building.
 
               
               INT. FAMILY HOUSE

               Deni is at the door.

                                     DENI
                         Hey.

                                     CHRIS
                         Hey.

                                     DENI
                         This belongs to you.

               She hands him a leather jacket.

                                     CHRIS
                         I appreciate that, I thought this was 
                         history.
 
                                     DENI
                         Coulda left it in the trash but I...
 
                         
                                     CONNIE
                         Deni? Nice to see you dear.

                                     DENI
                         Hi Mrs Vaughn.

                                     CHRIS
                         Can I talk to you outside for a second. 
                         Mom I'll be right back.
 
               
               EXT. OUTSIDE THE HOUSE

                                     DENI
                         How you been?

                                     CHRIS
                         Been better.

                                     DENI
                         Talked to the sheriff yet?

                                     CHRIS
                         Well I went down to the police station 
                         and I talked to somebody with a badge. 
                         Sure as hell didn't seem like much of 
                         a sheriff.
 
                                     DENI
                         He's up for re-election you know. Maybe 
                         you could take his job. 
 
                                     CHRIS
                         Somebody ought to. How about you?

                                     DENI
                         Sunshine and pine trees. Been readin 
                         these books, teach you how to cultivate 
                         happiness. Books on the future, go with 
                         the flow, that sorta thing.
 
                                     CHRIS
                         Is it workin?

                                     DENI
                         I have my moments.

                                     CHRIS
                         So the casino huh?

                                     DENI
                         Yep. Been there almost a year.

                                     CHRIS
                         Treatin you good?

                                     DENI
                         Lot better than it treated you.

                                     CHRIS
                         I like that. Jay Hamilton's done well 
                         for himself hasn't he.
 
                                     DENI
                         Yea, he's a real go-getter that one.
 
                         
                                     CHRIS
                         Must be. I heard he got you.

                                     DENI
                         Lasted about 8 minutes, a long long 
                         time ago.
 
                                     CHRIS
                         You still work for him though.

                                     DENI
                         Rent's gotta be paid Chris.

                                     CHRIS
                         Suppose so.

                                     DENI
                         Hope to see you around.

                                     CHRIS
                         Do you?

               She begins to drive off.

                                     CHRIS
                         Thanks for the jacket.

               She toots the horn as she goes.

               
               INT. FAMILY HOUSE

               Connie is on the phone. 

                                     CONNIE
                         And where is he?

               
               EXT. OUTSIDE SOME GARAGE

               The Vaughn's truck pulls up at speed. They enter a garage, Pete 
               is on a stretcher.
 
                                     MICHELLE
                         It's ok mom he's stabilised. (To Chris) 
                         It was close. Crystal Meth.
 
                                     PETE
                         I'm sorry. I never did it before.

                                     KID
                         It's true. We mighta kinda pushed him 
                         into it. 
 
               Chris approaches the kid.

                                     CHRIS
                         Where'd you get the drugs?

                                     KID
                         I'm not really sure...

                                     CHRIS
                         Stop. Where?

                                     KID
                         From the security guys workin at the 
                         casino.
 
               Chris gets into his truck.

                                     CONNIE
                         Chris, wait. Call the police.

                                     CHRIS
                         No, that won't do any good.

               Chris speeds off. He pulls up at their home and enters the garage.
 
               
                                     DAD
                         Is Pete ok?

                                     CHRIS
                         He'll be fine.

               Chris is searching about and forces open a cupboard.

                                     DAD
                         What are you doin?

               Chris pulls out a shotgun and loads it.

                                     DAD
                         Aw Chris not like this. Chris listen 
                         to me. If you go outta here with that 
                         gun, they're gonna.. ne... Chris!
 
                         
               Chris drives to the casino, he cocks the shotgun but decides 
               to leave it in the truck. Instead he takes a piece of wood from 
               the back of his truck. He enters the casino with it. He smashes 
               a fruit machine. A guard comes up and Chris beats him. A fight 
               scene breaks out with Chris beating the guards and generally 
               trashing the place. He takes back his special forces dogtag from 
               the guard who stole it. Chris hurls his piece of wood at the 
               VIP lounge window, smashing it to pieces. Jay emerges from behind 
               it.
 
                                     JAY
                         Guess that changes our relationship 
                         a bit huh?
 
               Chris leaves. As he drives off in his truck, police cars appear 
               with sirens going. He pulls over.
 
                                     SHERIFF WATKINS
                         You should NOT have come looking for 
                         trouble. Keep your hands up, get out 
                         of the vehicle now Chris! NOW!
 
               
               INT. POLICE STATION ROOM

                                     LAWYER
                         I advise you to give this offer more 
                         than a little serious thought. If you 
                         go to trial you stand to do 18 years. 
                         This is a sweet plea, normally they 
                         wouldn't even put it on the table but 
                         your military record can't be ignored. 
                         Three months home arrest, some community 
                         service. Pretty generous offer Chris.
 
                         
                                     CHRIS
                         But I'd have to plead guilty.

                                     LAWYER
                         Look at it from the other side. There's 
                         over a dozen witnesses, none of em are 
                         gonna paint a very flattering picture.
 
                         
               We see a montage of casino workers badmouthing Chris.

                                     WORKER
                         He started bustin up the machines...
 
                         
                                     GIRL
                         There was a gunshot..

                                     WORKER
                         Went crazy...

                                     GIRL
                         Complete psychopath.

                                     CHRIS
                         They're only offering me this deal just 
                         to keep me quiet. 
 
                                     LAWYER
                         Well I still say you should take it.
 
                         
                                     CHRIS
                         I wasn't wrong. And I won't say I was.
 
                         
               
               INT. COURTROOM

                                     CASINO GUARD
                         Our job is to keep order. But there 
                         was no chance of that. Me and my men 
                         we were just tryin to control him. He 
                         was highly trained, violent, very dangerous 
                         person. 
 
                                     PROSECUTOR
                         So dangerous, so violent, so highly 
                         trained that he despatched six of the 
                         casino staff single handedly. His weapon 
                         of choice a simple piece of cedar. Which 
                         in his hand became a devastating force 
                         with one aim, to hurt people, destroy 
                         property.
 
                                     WORKER
                         He went directly for everything. He 
                         just came in and took over the place.
 
                         
                                     PROSECUTOR
                         You said he broke your arm.

                                     WORKER
                         Yea that's correct, my right forearm. 
                         Both bones with a single shot. It was 
                         crazy.
 
                                     CASINO GUARD 2
                         You know, toss out a coupla drunks now 
                         and then. Guys try to grope the girls, 
                         but ah nothing with this sort of violence.
 
                         
                                     PROSECUTOR
                         Did he give you any kind of advanced 
                         warning? A chance to defend yourself.
 
                         
                                     CASINO GUARD 2
                         We tussled, but he's a big guy. He was 
                         on a mission. Besides, he seemed to 
                         be too busy enjoying himself from what 
                         I could see. 
 
                                     PROSECUTOR
                         So from what you saw, it seemed like 
                         he had some kinda purpose?
 
                                     CASINO GUARD 2
                         I think he had a point to prove yeah.
 
                         
                                     WORKER
                         I was emptyin machines when Mr Vaugh 
                         came in and started swingin.
 
                                     GIRL
                         I was tryin to get outta there.

                                     JUDGE
                         Mr Crow, you may present your client's 
                         case.
 
                                     CHRIS
                         (To his lawyer) You're fired.

                                     CHRIS
                         Your honor, I'd like to plead my own 
                         case. 
 
                                     JUDGE
                         Order, order. Mr Vaughn, if you choose 
                         to represent yourself and not be represented 
                         by legal counsel you realise that you 
                         can't then claim a mistrial on that 
                         basis.
 
                                     CHRIS
                         Yes I do.

                                     JUDGE
                         Very well Mr Vaughn.

                                     CHRIS
                         I don't deny anything that was said 
                         here today.
 
                                     JUDGE
                         Does that mean you're changing your 
                         plea to guilty?
 
                                     CHRIS
                         I'm not guilty of anything. Except standing 
                         up for myself when the law wouldn't.
 
                         
                                     OPPOSITION
                         Objection. He's trying to introduce 
                         prior events your honor.
 
                                     JUDGE
                         Sustained. Mr Vaughn stay on point.
 
                         
                                     CHRIS
                         I grew up in this town. People used 
                         to walk tall in this town, they wouldn't 
                         have traded the mill for a crooked casino.
 
                         
                                     JUDGE
                         Mr Vaughn we're not here to listen to 
                         civic speeches.
 
                                     CHRIS
                         And they wouldn't have stood around 
                         while drugs were being sold to kids. 
                         
 
                                     OPPOSITION
                         Objection.

                                     JUDGE
                         Sustained. Mr Vaughn you're close to 
                         being held in contempt. 
 
                                     CHRIS
                         I was justified in what I did, and if 
                         you acquit me of these charges I'm gonna 
                         run for sheriff. And if elected, I'm 
                         gonna fix this town. 
 
                                     JUDGE
                         Order, order. Mr Vaughn you are now 
                         charged with contempt.
 
                                     CHRIS
                         And I will make sure that THIS (He opens 
                         his shirt revealing huge scarring) never 
                         happens to anyone again without punishing 
                         those who did it.
 
                                     JUDGE
                         I order the jury to ignore what they 
                         have just seen. Mr Vaughn take your 
                         seat. Order! Order!
 
                                     JUDGE
                         Mr Forman, has the jury reached a verdict?
 
                         
                                     FORMAN
                         We have your honor. 

                                     JUDGE
                         Will the defendant please rise. 

                                     FORMAN
                         We find the defendant Chris Vaughn not 
                         guilty.
 
               The crowd breaks into cheer. Chris takes a tag from his piece 
               of cedar wood which is laying on the evidence table.
 
                                     CHRIS
                         This is mine.

               
               The crowds fade away with chants of 'Sheriff Vaughn'.

               
               EXT. POLICE STATION

               Chris pulls up to the station in his police truck, it's clear 
               he's now the sheriff.
 
                                     WATKINS
                         Sheriff.

                                     CHRIS
                         Watkins.

                                     WATKINS
                         Well you won the election, congratulations. 
                         We do have a tradition of professional 
                         courtesy up here, and I can personally 
                         vouch for each and every one of these 
                         men. They're good deputies.
 
                                     CHRIS
                         You're all fired.

               
               INT. POLICE STATION

               Chris takes a look around.

               
               EXT. A COUNTRY ROAD

               Jay is speeding along in a sportscar. He is pulled over by a 
               police truck.
 
                                     JAY
                         Hey Chris.

                                     CHRIS
                         License and registration please.

                                     JAY
                         You're joking right?

                                     CHRIS
                         License and registration.

               Jay hands it over.

                                     JAY
                         What's the problem sheriff?

                                     CHRIS
                         You. And the drugs you're pedalling 
                         out of your casino.
 
                                     JAY
                         Oh. Only thing that's going on in my 
                         casino right now is reconstruction. 
                         You took care of that. 
 
                                     CHRIS
                         Yea that's right and I plan on taking 
                         care of everything else too.
 
                                     JAY
                         If you can, try to think this through. 
                         A casino is a license to print money. 
                         Why would I jeopardise that by selling 
                         drugs?
 
                                     CHRIS
                         Cause you owned the town Jay. It's changed 
                         now.
 
                                     JAY
                         Really? See the only thing that I think 
                         has changed around here is that every 
                         morning you get to wake up and put on 
                         that nifty lil badge. But underneath 
                         that badge is the same guy that couldn't 
                         make it playing college football, apparently 
                         couldn't make it in the army and not 
                         gonna make it as a cop.
 
                                     CHRIS
                         Is that right?

                                     JAY
                         Yea, and if you push too hard you're 
                         gonna be a man who doesn't live to see 
                         40. License please.
 
               Chris hands it over.

                                     JAY
                         Thanks sheriff.

                                     CHRIS
                         Sir get your tail lights fixed, it's 
                         your last warning.
 
                                     JAY
                         What's wrong with my tail lights?

               Chris smashes up the back end of Jay's car with his trusty piece 
               of cedar wood.
 
                                     CHRIS
                         They're broken.

               
               EXT. RAY'S PLACE

                                     RAY
                         Mornin sheriff.

                                     CHRIS
                         Mornin deputy.

               Chris tosses Ray a badge.

                                     RAY
                         No, nope, no. Come on man you know I 
                         hate cops. You been sheriff 2 minutes 
                         and I'm already startin to hate you. 
                         I'm a convicted felon.
 
                                     CHRIS
                         I got a lil pull around here.

                                     RAY
                         Oh now you're a CROOKED cop doing favours 
                         for friends. That's how it starts. See 
                         next thing you know you'll be taking 
                         bribes, setting up roadblocks, frisking 
                         dudes crotches. 
 
                                     CHRIS
                         Are you done? Ray I need your help.
 
                         
                                     RAY
                         Oh don't do that.

                                     CHRIS
                         I need you to take me to drugs school.
 
                         
                                     RAY
                         I get to wear a uniform?

               A montage ensues, with Chris and Ray busting various drug dealers.
 
               
               
               EXT. DEALER'S HOUSE

                                     CHRIS
                         You're SURE you're not carrying anything.
 
                         
                                     BOOTH
                         I don't have shit.

                                     CHRIS
                         Officer.

                                     RAY
                         Yeah.

                                     CHRIS
                         Search him.

                                     RAY
                         Oh. Spread your legs, arms down. Been 
                         workin out? Nothin there. Ohhhh somebody 
                         needs a BATH!
 
                                     BOOTH
                         Now you read me my rights and take me 
                         in. And I call my lawyer.
 
                                     RAY
                         K. I have a hunch there may be somethin 
                         else in here (Pats the dealer's truck).
 
                         
                                     CHRIS
                         Could be.

               Music plays while the two chop up the dealer's car into pieces 
               while laughing.
 
                                     RAY
                         He's clean. Guess we gotta move to plan 
                         B.
 
                                     BOOTH
                         Screw you, I do have a bit of information 
                         for you. It's not just me actually, 
                         there's a whole lotta people in on this 
                         one. 
 
                                     CHRIS
                         Spit it out.

                                     BOOTH
                         You're gonna get hurt.

               
               INT. FAMILY HOUSE

               Chris is in the room with a shotgun.

                                     DAD
                         Why does it always have to be your fight?
 
                         
                                     CHRIS
                         You might need this.

                                     DAD
                         No. I put my guns down a long time ago.
 
                         
                                     CHRIS
                         You're just being stubborn.

                                     DAD
                         You and me both boy. Chris, listen. 
                         You be careful.
 
                                     CHRIS
                         I will.

               
               INT. POLICE STATION

               Booth is locked up, Ray is taunting him through a loudspeaker.
 
               
                                     RAY
                         Please step away from the vehicle. Now 
                         Mr Booth are you still upset over that 
                         body cavity search? WOOOOOOOO! I forgot, 
                         you got no vehicle. Please disperse, 
                         there is nothing to s...
 
               Chris has walked in.

                                     CHRIS
                         Can I talk to you?

                                     RAY
                         Yeah.

                                     CHRIS
                         Over here?

                                     RAY
                         Sure.

                                     CHRIS
                         I'm gonna stay with him tonight. I need 
                         you to take care of my parent's place.
 
                         
                                     RAY
                         You think they're gonna take it that 
                         far?
 
               Chris hands him the shotgun.

                                     RAY
                         I'm with you man, I'll check in later.
 
                         
                                     CHRIS
                         Kay.

               
               NIGHT TIME

               Deni comes into the police station.

                                     DENI
                         Don't shoot.

                                     CHRIS
                         Hey

                                     DENI
                         Hi. How's the food around here? Brought 
                         you special treats. Salmon, Fried Chicken, 
                         Potato Salad. You got cups?
 
                                     CHRIS
                         Don't you have to work tonight?

                                     DENI
                         Hmm I quit. I figured you know, you 
                         were making some changes around here, 
                         I could make a few myself.
 
               Chris grabs her and they kiss. 

               
               INT. FAMILY HOUSE

               Ray is on the couch and has just woken to a noise.

                                     RAY
                         Who's that?

                                     PETE
                         It's Pete. Want something to eat?

                                     RAY
                         No I'm good man.

               
               INT. POLICE STATION

                                     CHRIS
                         I gotta get a bigger bed.

                                     DENI
                         No, no you don't.

               
               EXT. WILD CHERRY CASINO

               Jay calls a number on his celphone.

                                     JAY
                         Do it.

               
               INT. POLICE STATION

                                     DENI
                         I'm hungry.

                                     CHRIS
                         Got leftovers...

                                     DENI
                         Mm mmm, I want pancakes, and eggs, and 
                         bacon.
 
               A loud explosion happens, it's Chris' police truck outside.
 
               
                                     BOOTH
                         WOOOOOOOOOOOO! I told you Vaughn! Uh 
                         ohhhh. Who needs to step away from the 
                         vehicle now Vaughn? Truck for truck 
                         baby, that's right, truck for a truck.
 
                         
               Chris steps towards the front of the building but men outside 
               open fire, Chris ducks for cover. 
 
                                     CHRIS
                         (To Deni) Get down!

               
               INT. FAMILY HOUSE

                                     RAY
                         Pete, somethin's burnin.

               
               INT. POLICE STATION

               Men with machine guns are still firing at the police station. 
               Deni's screaming, Booth is cheering.
 
                                     CHRIS
                         Take that and get in there.

               Chris gives Deni a pistol.

               
               INT. FAMILY HOUSE

                                     RAY
                         Pete?

               Ray steps into the kitchen but gunmen have infiltrated the home. 
               A fight breaks out and Pete flees. Ray jumps onto the back of 
               a gunman.
 
               
               INT. POLICE STATION

               Chris shoots up the floor with a shotgun and breaks a hole in 
               it. 
 
               
               INT. FAMILY HOUSE

               Ray stabs the gunman with a potato peeler and knocks him out 
               with a frying pan.
 
               
               INT. POLICE STATION

                                     CHRIS
                         (To Deni) Come here. 

               They get down into the hole in the floor.

                                     CHRIS
                         When I say 'now' start shooting, over 
                         there. Stay low.
 
               Booth is now under fire and is scared.

                                     BOOTH
                         Vaughn you gotta get me outta here!
 
                         
               
               INT. FAMILY HOUSE

               Two other gunmen in stocking masks are holding the family hostage 
               upstairs.
 
                                     DAD
                         I know who you are.

                                     GUNMAN
                         Oh yeah?

               The gunman takes off his mask and hits him with a pistol.

                                     GUNMAN
                         (Calling downstairs) Burke?

                                     GUNMAN 2
                         Check it out.

               He goes downstairs to find Burke dead on the kitchen floor. He 
               follows traces of blood across the floor.
 
               
               INT. POLICE STATION

               Chris is making his way towards Booth under fire.

                                     BOOTH
                         C'mon! Get me outta here man!

                                     CHRIS
                         What's it worth to you? Where's the 
                         lab?
 
                                     BOOTH
                         Screw you!

               Gunshots hit near booth.

                                     BOOTH
                         Ok! Ok! Hamilton's operation is at the 
                         mill ok! It's at the mill now get me 
                         outta here.
 
               
               INT. FAMILY HOUSE

               The gunman enters a room, Ray is there pointing a shotgun at 
               him.
 
                                     RAY
                         Drop it!

               
               INT. POLICE STATION

                                     CHRIS
                         Stay down!

               Booth is standing and gets shot dead.

               
               INT. FAMILY HOUSE

               Ray shoots the gunman, who falls to the floor.

               UPSTAIRS

                                     MICHELLE
                         Ray!

                                     GUNMAN 2
                         Stay down!

               
               INT. POLICE STATION

               Booth is dead so Chris leaves him there.

               
               INT. FAMILY HOUSE

                                     RAY
                         (To gunman's body on the floor) Hey.. 
                         you okay?
 
               UPSTAIRS

               Gunman 2 looks away for a second and Michelle kicks him down 
               the stairs. As he tumbles down Ray reloads his shotgun. The two 
               begin firing at each other, taking cover behind the furniture.
 
               
               
               INT. POLICE STATION

                                     WATKINS
                         Tried to warn ya Chris. Didn't want 
                         this to happen.
 
               One of the men outside has a canister. Watkins gives him the 
               nod and he begins walking towards the station. Chris is beneath 
               the floor and shoots him in the legs. The two remaining men outside 
               open fire again. Another gunman tries to approach but he's shot 
               in the legs as well. Watkins enters the station and fires repeatedly 
               at the floor.
 
                                     WATKINS
                         Come get some! WOOOOOOOOO!

                                     CHRIS
                         Deni! Now!

               Deni fires off some shots. Watkins is distracted by the shots, 
               Chris appears in the floor hole and blasts Watkins at close range 
               with a shotgun.
 
                                     CHRIS
                         Deni.... Deni. 

               Chris climbs out of the hole and they hug.

               
               INT. FAMILY HOUSE

               Shots are still being fired in the lounge. Ray and the gunman 
               begin to wrestle. Ray wins and punches the man repeatedly. Chris 
               has come back to the house and tries to pull Ray off the man, 
               Ray mistakenly hits Chris in the face.
 
                                     RAY
                         I'm sorry!

               Chris helps Ray over to a chair, Ray has taken a shot to the 
               leg.
 
               The injured gunman from the kitchen appears brandishing a pistol.
 
               
                                     GUNMAN
                         You stabbed me... with a potato peeler??
 
                         
               Chris and Ray hold up their hands. He aims at Ray but he's shot 
               in the back of the head by Dad who is approaching down the stairs.
 
               
                                     CHRIS
                         You gonna be ok?

               Dad nods.

               
               EXT. THE MILL

               Chris is in a police car driving at speed. He approaches the 
               mill and busts through the locked gates. 
 
               
               INT. THE MILL

               The mill is dark, Chris is finding his way around using a torch. 
               He finds Jay sitting.
 
                                     JAY
                         Hey Chris.

                                     CHRIS
                         Get up Jay.

                                     JAY
                         Just a sec. Remember we used to play 
                         hide n seek up here?
 
               Jay hits a metal saw which resonates making a metallic sound.
 
               
                                     JAY
                         That was my favourite sound. 

                                     CHRIS
                         Get up!

               Jay stands up and holds up his hands.

                                     JAY
                         Look... Chris... just...

               Jay hits a switch on the floor which opens a hatch. Chris falls 
               into the hatch but hangs onto the saw which is swinging over 
               it.
 
               Jay hits more switches, powering up the machinery.

                                     JAY
                         You wanna know what my new favourite 
                         sound's gonna be? The sound of you screaming 
                         like a little bitch.
 
               Jay hits Chris in the stomach with a pole a few times. Chris 
               grabs the pole and they both fall. Chris has hurt his leg. Chris 
               stumbles off into the woods. Jay grabs an axe and goes after 
               him, he swings the axe but misses and they both fall down a large 
               earthy embankment. At the bottom they come to their senses and 
               begin fighting again, Jay with his axe and Chris with a log he's 
               ripped off a tree. Chris knocks Jay out by hitting him hard in 
               the legs.
 
                                     CHRIS
                         You're right Jay, this does change our 
                         relationship. This is my town, you're 
                         under arrest.
 
               
               INT. WILD CHERRY CASINO

               Chris and Ray are packing everything, the place is boarded up. 
               
 
                                     CHRIS
                         That oughta do it. WHAT are you doin?
 
                         
                                     RAY
                         Gettin some souvenirs, I'm gonna miss 
                         the place!
 
                                     CHRIS
                         That's how it starts. Next you'll be 
                         accepting bribes, setting speed traps 
                         all over town, cuttin up trucks. Not 
                         to mention the cavity searches. 
 
                                     RAY
                         Speakin of which, do you think Jay's 
                         got a casino in the pen? 
 
                                     CHRIS
                         Could be.

                                     RAY
                         Runnin the shower tower with the felons. 
                         He's probably blowin on somebody's dice 
                         right now.
 
               They laugh as they drive off. The mill makes a horn noise.

                                     RAY
                         That's lunch.

                                     CHRIS
                         Let's go pick my old man and grab somethin 
                         to eat.
 
                                     RAY
                         I'm with ya buddy.

               
               FADE OUT               
               
               
               
               