Screenplay by => John Ridley
BOBBY => Get off the goddamn road!
BOBBY => Fuck you!
BOBBY => No!...Not now!...Shit!
BOBBY => Oh shit!
BOBBY => You Harlin?
DARRELL => Nope.  Darrell.
BOBBY => Harlin around?
DARRELL => He's up at the Look Out.
BOBBY => Will he be back soon?
DARRELL => Doubt it.  He's dead.  The Look Out's a cemetery.
BOBBY => You own this place?
DARRELL => Yep.
BOBBY => Then why do you call it Harlin's?
DARRELL => 'Cause Harlin used to own it.
BOBBY => But he's dead.
DARRELL => So?
BOBBY => You want to take a look at my car?  I think the radiator hose is--
DARRELL => Damn.  Gonna be another hot one today. Sometimes I don't even want to get out of bed. Course don't want to get out for the cold one's neither.  Then of course the clouds come in...
BOBBY => Look, Harlin, I've got places to be.
DARRELL => Darrell--
BOBBY => OK. Darrell... Could you just take a look at my radiator hose.  It's busted.
BOBBY => So?
DARRELL => It's your radiator hose.  It's busted.
BOBBY => I know it's busted.  What did I just tell you?
DARRELL => Well, you know so much why don't you just fix it yourself?
BOBBY => If I could do you think I'd be standing here wasting my time.  Can you fix it, or do I have to go somewhere else?
DARRELL => Somewhere else?  Mister, somewhere else is fifty miles from here. Only other gas station down in town closed 3 years ago when the mine got shut...
BOBBY => Okay, I'm stuck.  You happy?  Now can you fix it, or not?
DARRELL => Yeah, I can fix it.
BOBBY => Great!
DARRELL => Gotta run over to the yard and see if I can find a hose like this one, or close enough. Gonna take time.
BOBBY => How much time?
DARRELL => Time.
BOBBY => What time is it now?
DARRELL => Twenty-after-ten.
BOBBY => Jesus.  Twenty-after-ten and it must be ninety already.
DARRELL => Ninety-two.  Course half hour from now might be seventy-two. These clouds move around a lot.
DARRELL => What happened to your hand?
BOBBY => Accident.
DARRELL => You got to be more careful. Hands is important.  Let me show you something. When I was a kid, now I don't know if you can still see it, but I gashed my fingers in a lawnmower.
BOBBY => I'm very interested in this but is there someplace...
DARRELL => Diner up a piece.  Not much, but us simple folk like it.
BOBBY => I'll be back in a couple of hours.  And be careful with her, will you?
DARRELL => Just a car.
BOBBY => It's not just a car. It's a sixty-four and half Mustang convertible. That's the difference between you and me, and why you live here and I'm just passing through.
BOBBY => Now do you mind? I got to get some stuff out of the trunk.
BLIND MAN => Hey!  You there!
BOBBY => You want something, old man?
BLIND MAN => Don't call me old man.  Ain't you got no respect, boy?
BOBBY => You want something?
BLIND MAN => Yeah I want something.  I want you to run over to that machine and get me a pop.
BOBBY => You can't do that yourself?
BLIND MAN => Hell no, I can't do that myself.  I'm blind.  Can't you see that?
BOBBY => I'm sorry, I didn't--
BLIND MAN => What'd you think I was doing out here with these glasses on?  Sunnin' myself?
BOBBY => I don't know.  I thought you were keeping the sun out of your eyes.
BLIND MAN => I ain't got no eyes.  You want to see?
BOBBY => Christ no!
BLIND MAN => Lost my eyes in Vyee-et-nam.  Lost them fighting the commies.  Fought the war and lost my eyes fightin' the commies just so you can come around here and make fun of me.
BOBBY => I said I was sorry.
BLIND MAN => Don't be sorry.  Just run over there and get me my pop before I die of thirst.
BOBBY => Yeah, sure.  You got change?
BLIND MAN => Change?  You want my change?  I fought the war and lost my eyes just so I could give you my change?
BOBBY => All right, old man.  Christ.
BLIND MAN => Get me a Dr. Peppa!  I don't want no Colas. Colas ain't nothing but flavored water.
BLIND MAN => Don't forget to open it for me.  I can't be opening my own bottle.
BOBBY => Christ!
BLIND MAN => A little for Mother Earth. I'm about fifty percent Indian, you know. To all our relations.
BLIND MAN => Ah!  Just what I needed!  Want some?
BOBBY => I'll pass.
BOBBY => I think you'd better give your pooch a sip. He looks sick.
BLIND MAN => That's 'cause he's dead.
BOBBY => Oh, Jesus.
BLIND MAN => I hope you wasn't pettin' him none, was you?
BOBBY => What the hell are you keeping a dead dog around for?
BLIND MAN => He's only just dead.  What was I supposed to do with him?  I can't take him away anywhere.  And nobody wants to take him for me.  Do you?
BOBBY => Hell no!
BLIND MAN => See.  Ain't nothing I can do but keep him here beside me.  That's where he belongs anyways.  Me and Jesse, that's my dog, not anymore, but me and Jesse we been pals since the war when I lost my eyes.  He was just a pup then... a companion that's loyal, that'll keep coming back to you no matter how much you kick him...I miss him. I'll see ya later, unless I come across something worse.
BOBBY => Can I give you a hand, beautiful?
GRACE => I'm just going to my car?
BOBBY => That's right on my way.
GRACE => My mother told me never to accept offers from strangers.
BOBBY => My name is Bobby.  Now I'm not a stranger anymore.  See how easy it is for us to get to know each other, beautiful?
GRACE => Do you have to call me that?
BOBBY => I don't know your real name.
GRACE => Maybe I don't want you to.
BOBBY => Maybe, but if you didn't I think you would have kept on walking.
GRACE => You're pretty full of yourself, aren't you?
BOBBY => I like that about me, beautiful.
GRACE => It's Grace.
BOBBY => May I carry your package, Grace?
BOBBY => Jesus.
GRACE => You sure you can manage?
BOBBY => I got it.
GRACE => Do you want me to carry your pack for you?
BOBBY => No!
BOBBY => No, I've got it.
GRACE => What happened to your hand?
BOBBY => Accident.
GRACE => You should be more careful.
GRACE => It's very nice of you to help me.  That package is kind of heavy, and it's so hot.
BOBBY => No trouble at all, really.
BOBBY => Wasn't nothing.
GRACE => Oh, this isn't my car.  It's down a ways. I should have parked closer.  I just didn't think it would be so heavy.  I could drive up.
BOBBY => That's all right.  I got it.
GRACE => It's just new drapes and curtain rods.  If I had known it was going to be so heavy I would have had them delivered up to the house.
BOBBY => That a fact?
GRACE => I just got tired of looking at the old drapes. My mother made them. Had them long as I can remember. You ever seen something and just knew you had to have it?
BOBBY => Yes, I have.
GRACE => 'Course they cost a little more than I should really be spending.  But, damn it, I don't hardly ever do anything nice for myself.  I deserve nice things.
BOBBY => I ... can't ... argue ...
GRACE => This is it.
GRACE => Thank you, Bobby.
BOBBY => You're welcome, Grace.
GRACE => You're not from around here, are you?
BOBBY => Why you say that?  Just because I help a lady with her package?
GRACE => You don't have that dead look in your eyes like the only thing you live for is to get through the day.
BOBBY => I just drove in this morning.
GRACE => Drove into Superior?  What for?
BOBBY => Didn't have a choice.  My car overheated up the road.
GRACE => You're lucky you didn't break down in the desert.  Day like today, you'd be dead in no time. When you leaving?
BOBBY => Not until my car's fixed.  I don't know how long that's going to take.
GRACE => And here I've made you all hot and sweaty.
SHERIFF => Morning Grace.
GRACE => Morning Sheriff. Got my drapes.
SHERIFF => Well it's about time. Looks like you found yourself a helper too.
GRACE => Well, he offered, and I just couldn't refuse. His car overheated.
SHERIFF => Oh?
BOBBY => Morning, officer.
SHERIFF => Son.  Little excitement out at the reservation this morning. Wayne and Dale Elkhart were up drinking all night and then Wayne starts chasing Dale around the desert with his shotgun. BIA handled it. I went by for backup.
GRACE => Anybody hurt?
SHERIFF => Hell, no. That Wayne can't shoot when he's sober, much less drunk. He's lucky he didn't kill his own danged self.  Well, anyhow, you stay cool. Nice meeting you, son.
BOBBY => Same here, officer.
GRACE => Well, I guess I could use some help getting this box into the house.  Not far. You could shower, get something cool to drink.
BOBBY => Well, I could use something cool.
GRACE => Where you coming from?
BOBBY => All over.  Chicago, Houston, Detroit.  Just lately Dallas.
GRACE => You've been around.
BOBBY => I guess I've got wander in my blood.
GRACE => Where you headed?
BOBBY => I don't know.  I have to make a stop in Vegas.  Business to finish.  Then maybe I'll head to Santa Barbara.  I might be able to pick up some action there.
GRACE => So, what is it you do, Mister...?
BOBBY => Cooper. Bobby Cooper. Oh you know, whatever pays best. Little bartending, used to teach tennis, played a little competition ... .
GRACE => I never played tennis. You just travel around Bobby-- no direction, no steady work.  You must like taking chances.
BOBBY => If you're going to gamble, might as well play for high stakes.
GRACE => What happens when you lose?
BOBBY => I pack up and go somewhere else.
GRACE => Somewhere else.  I've never been anywhere else.  Just once.  Years ago.  Went to the State Fair. It was nice, but it wasn't nothing.
BOBBY => I couldn't stay in this place.  I wouldn't. I'd just pick up, do whatever I had to do, and get out.
GRACE => Sometimes I feel the exact same way.
VOICE => I want my money.
VOICE => I want my money.
BOBBY => Look, I'll get the money! You don't want to do this!
VOICE => Take two for now. One a week, punk...
VOICE => Two weeks, asshole. Get the money or you gonna lose your nose and ears.
BOBBY => You're still lucky.
GRACE => Thought you might like a refill on your lemonade.
BOBBY => That's good.  Cools you right off. I saw you watching me.
GRACE => I'm sorry.  I didn't mean to.
BOBBY => I didn't say it bothered me.
GRACE => Did you like it; me watching you?
BOBBY => I guess.  I've got an ego same as any man.
GRACE => Good, 'cause I liked what I saw.
BOBBY => Nice place.
GRACE => Thank you.
BOBBY => Who's that, your father?
GRACE => Stepfather...
BOBBY => Got a boyfriend?
GRACE => No. Not really.
BOBBY => Must get kind of lonely for a woman living by herself in a big house.
GRACE => I guess it must.
BOBBY => What do you do anyway?
GRACE => A little of this, a little of that.  Mostly I tell fortunes.
BOBBY => Where'd you learn to do that?
GRACE => From my father.  He was the tribe's shaman.
BOBBY => A medicine man?
GRACE => Those are white words, not ours.
BOBBY => Nice house for a shaman's daughter.  You must be good.
GRACE => Come here.
GRACE => There's something in your past; something you want to keep hidden.  There's a pain. Something ... someone you can't forget. And there is something you want very badly. It seems very far away to you, but you are determined, and you will do what you must to get it.
BOBBY => My face tell you all that?
GRACE => It tells me what every face tells me. Everybody has a past, they have a pain, and they have something they want. What is it you want?
BOBBY => The same thing you do.
GRACE => Really?  I want to hang drapes.
GRACE => Hold me.
GRACE => Tighter.  I won't break. You know girls are a lot tougher than men think.
GRACE => There.  All done.  Lift me down.
BOBBY => What?
GRACE => Lift me down.
GRACE => You can let go of me now. I'm safe.(with a wicked smile) How do they look?
BOBBY => Like you.
GRACE => Beautiful?
BOBBY => Like they're made of polyester.
GRACE => I like them.  I was sick of looking at this room.  I think they add a little life.
BOBBY => Nothing like a little liveliness.
GRACE => No more drapes to hang.  Now what should we do?
BOBBY => I have an idea.
GRACE => And what would that be?
BOBBY => All right, Grace.  No more games.
GRACE => Games?
BOBBY => You flirt with me, then you run cold.  You lead me on, then slap me down.  I don't go for being jerked around.
GRACE => Really?  And what game did you want to play?  You carry my box for me, and I fall into bed with you?
BOBBY => I think I can find my own way back to into town.
GRACE => Maybe I like to find out about a man first. Maybe I like to know what he's made of.
BOBBY => I'm just flesh and blood, baby.  That and a few memories of bad women; just like most guys.  But you already know that.  You read my mind, remember? Thanks for the lemonade.
GRACE => You never did answer my question.
BOBBY => Still playing?
GRACE => That's not an answer.  What is it you want?
BOBBY => You know what I want.
GRACE => Maybe I just want to hear you say it.
JAKE => Grace!
GRACE => Jake.  I thought you...
JAKE => Who the hell is this!?
BOBBY => Who the hell are you?
JAKE => I'm her husband.
BOBBY => Husband ...?
JAKE => Now who the hell are you, and it better be good, or God help me I'll break you in half.
BOBBY => Easy, chief. I... I was helping your wife. I met her in town.  She needed a hand with her drapes.  That's all.
JAKE => Didn't much look like you were hanging drapes.
BOBBY => I swear to you that's all that happened.  I haven't so much as set foot in your bedroom.
JAKE => A lot that means.
BOBBY => Grace, tell him.
BOBBY => Damn it, Grace!  Tell him.
GRACE => If he says that's what happened, Jake, it must be true.
JAKE => Oh yeah, and I suppose you didn't have anything to do with it Grace, he just wandered up here by hisself. I got a mind to put you over my knee and paddle your ass raw!
BOBBY => You bitch! Is this what it's all about? You sucker me up here so you can watch the two of us beat the shit out of each other over you? You both... Forget it! (heads for the door)
JAKE => Where you going!
BOBBY => 'Scuse me, you want to take my head off, mister. I won't even try to stop you. I deserve it for being an idiot. But if you're not, I think I'll be on my way... Ow!
JAKE => You can't just walk in here and walk out, you sonufabitch! I'm gonna tear you a new asshole!
BOBBY => You broke my nose!
JAKE => It ain't broke.
BOBBY => Goddamn it! I'm... you're lucky I don't sue you.
JAKE => Get goin' Junior.
BOBBY => You people are crazy!
BOBBY => Fuckin' shithole!
BOBBY => What the fuck do you want?
JAKE => I'll give you a lift, son. Too hot to be walking... People die out here, y'know.
JAKE => Aw, you're not still upset about that love tap, are you? If I meant you real trouble, I'd have given it to you by now. Get in, lad. Come on. Get in.
JAKE => After you huffed off, Grace lied so bad, I got so pissed off, I pulled down her pants to paddle her ass raw and finger-fucked it instead. Sorry I lost my cool like that. It's a funny thing, women.
BOBBY => Yeah...
JAKE => Say, what happened to your hand?
BOBBY => Accident.
JAKE => You've got to be--
BOBBY => Yeah, I know.  More careful.
JAKE => I guess we've never been introduced proper. Jake McKenna.
BOBBY => That's a solid name.
JAKE => I'm a solid man.
BOBBY => Bobby Cooper.
JAKE => "Bobby Cooper." What brings you to Superior, Coop?
BOBBY => An overheated car.
JAKE => Oh? Darrell taking good care of you?
BOBBY => Darrell's a moron.
JAKE => Yeah, he sure is a character. You need any help with that car now?... Where you headed?
BOBBY => California...
JAKE => Live there?
BOBBY => Got work.  I know a man who's got a boat. Wants me to sail it for him.
JAKE => You a sailor man?  That'd be the life. Drive across the country, step on a boat and just sail away.  A man could pretty well disappear like that.  Just sail away until all he was was a memory.  I guess a little place like this would just be a dot on a map to you after awhile.
BOBBY => I hope so.  Listen, McKenna about your wife:  If I had known she was married--
JAKE => It wouldn't have made a difference to you, now would it?  Not a wit.  Do you know why? Because you're a man without scruples.
BOBBY => Wait a second--
JAKE => Ah, I can smell it on you.
BOBBY => Hey!
JAKE => That's the sweat of a man who hasn't an honest bone in his body.  Don't be offended, lad.  A man who's got no ethics is a free man.  I envy that.  Beside, how can I blame you?  That Grace sure has a mind of her own, and a body to match, don't she?  Eh?
JAKE => She does at that.  I knew when I married her she was a free spirit.  A woman with her looks and a man my age; what was I to expect?  But you see a woman like that in a town like this and you don't think, you do. So, I married her.  What are you to do, eh? Women.
BOBBY => Can't live with them, and you can't shoot 'em.
JAKE => "You can't shoot 'em!" I like that. I bet she led you on good, didn't she?  Taking you up to the house to hang drapes. Oh that's a good one. Bet she had you hard as a rock wiggling her ass in your face.  I bet you just wanted to pull down her pants and hog her out. Then me busting in like some wild bear. Ha! Bet you had a fire going under you.
BOBBY => Like you don't know.
JAKE => Mad like a dog in heat, I bet you were.  I can tell you got a temper on you.
JAKE => Bet you just wanted to snap her neck right then, didn't you?  Bet you just wanted to kill her.
JAKE => Would you?
BOBBY => Would I what?
JAKE => Would you kill her?
JAKE => Because I'm sick and tired of her little games.  Because you could do it and drift away on your boat and no one would ever see you again.  Because I've got a fifty-thousand dollar life insurance policy on her, and I would be more than happy to give the man who does her in a good chunk of it.
BOBBY => I've done a few things but I'm not a murderer, Mr. McKenna.
JAKE => How do you know if you've never tried?
BOBBY => This is a joke, right?  You just want to rattle me.  Right?
JAKE => That's right.  Nothing but a joke.  That's all.
JAKE => Enjoy your stay, lad.
BOBBY => Who are these people?
BOBBY => Got any cold soda?
WOMAN => Eh?
BOBBY => Soda.  You got any soda?
WOMAN => Hablar slowly, por favor.  My ingles no es bien.
BOBBY => Soda.  You know.
WOMAN => Oh.  Something to eat.  Si.
BOBBY => Not eat.  Drink.  What the fuck is drink in Spanish ... uh, agua?
BIKER => That's right, lady.  Keep it in you and nobody gets hurt.  That goes for you too, stud.  Gimmie the money.  Now!
WOMAN => Eh?
SECOND BIKER => The dinero, Senora.  Hand it over.
BIKER => That's it?  Lady, I got kids to put through school.
WOMAN => Es all I have.
BIKER => Okay, pal.  Whatcha got? Give it, now.
BIKER => Nice...Just who are you beautiful? What else you got for papa?
BIKER => Better...you're getting tasty. Now toss the bag, sweetie.
BOBBY => It's just books.
BIKER => I'm a reader. Toss it.
BOBBY => It's personal things...family things.
BIKER => How touching...I like family values. Give it to me.
BOBBY => No.
BIKER => No?
SECOND BIKER => Hey man, forget it. Come on.
BIKER => No?
WOMAN => Senor, give him the bag.
BIKER => That's all right. He doesn't want to give me the bag...
SECOND BIKER => He's fucking with you man. Shoot him.
BIKER => ...he doesn't have to give me the bag.
SECOND BIKER => Let's go, man.
BIKER => A little extra never hurt, Benji, would you just relax.
WOMAN => No!  No! My wedding ring.
BIKER => Now we go.
WOMAN => You go to El Diablo!
SECOND BIKER => Bugger! You bitch!
WOMAN => Hijos de puta. Bayan a comer su propia mierda en el infierno. (TRANSLATION: Sons of bitches. Go eat your own shit in hell).
WOMAN => I call the sheriff.
BOBBY => No! No police.
WOMAN => A hundred dollars? No police?
BOBBY => No police until I leave.
BOBBY => Hey.
DARRELL => Hey, your ... what the hell happened to you?
BOBBY => Nothing.
DARRELL => Don't look like nothing.
BOBBY => Just banged my head.  It was an accident.
DARRELL => Another accident?  You got to be more careful.
BOBBY => What the hell happened to my car?
DARRELL => Bottom hose was shot too.  Rotted clear through. Had to put a new one in. Runs like a dream now.
BOBBY => How much?
DARRELL => Well ... you got your parts, you got your labour ... let's call it a hundred-fifty bucks.
BOBBY => How much!?
DARRELL => Hundred-fifty.
BOBBY => To replace a goddamn radiator hose!?
DARRELL => A goddamn radiator hose in a sixty-four-and-a-half Mustang.  You know how long it took me to find that hose?
BOBBY => About an hour and a half, because that's all the longer I've been gone.
DARRELL => Actually, it's been about three hours. You're the one thinks that car's so damn fancy.  What you expect but fancy damn prices?
BOBBY => That's a Ford, not a Ferrari.  You going to tell me no one else in this shit hole drives a Ford?
DARRELL => "That's not just a Ford, that's a sixty-four-and-a-half Mustang."
BOBBY => What's that got to do with the radiator hose?
DARRELL => I don't know, but "it's the reason I'm living here and you're just passing through."  Now you owe me a hundred-fifty dollars.
BOBBY => It might as well be fifteen-hundred dollars, because I don't have the money.
DARRELL => Then you ain't gonna have the car.
BOBBY => Listen, man.  I got rolled half an hour ago for everything I had.
BOBBY => I've got five...six dollars.
DARRELL => Then you're only a hundred-forty-five in the hole.  You can keep that dollar. Now why don't you just take your American Express Gold Card, and call that guy with the big schnooz on TV and have him send you the money lickity split.
BOBBY => I don't have a goddamn credit card.
DARRELL => Now that's too bad.  I sure hope you know how to wash dishes or shovel shit 'cause you're gonna have to work this one off.
BOBBY => Look, I got a Movado.  It's worth at least seven, eight hundred. You could sell it for that.
DARRELL => Who the hell to? Shit, can't see no numbers.
BOBBY => You don't need numbers.  That's why it's expensive.  Look at the gold.
DARRELL => ...got no day, got no date.  Probably ain't worth a duck's fart (proffers his own watch). This one here cost me $3.75 and it's got every doodad you can imagine. No sir I'll stick with this .
BOBBY => You son of a bitch! I'll have my lawyers shut you down.
DARRELL => You ain't got no credit card but you got a lawyer. Sweet talk me all you want.  Didn't you read the sign? It says...
BOBBY => What sign? Fuck the sign. I want my car.
DARRELL => I want my hundred and forty-five dollars.
ED => One-hundred-thirteen degrees.  That was back in July of forty-seven. That afternoon it dropped down to forty three! True story.
BOYD => One time last year I remember it went from 98 to 23 same day. Wind, black clouds come out like...
BOBBY => You got a beer?
FLO => What kind?
BOBBY => Beck's.
FLO => No Beck's. A-1, Coors...
BOBBY => Heineken?
FLO => No, we ain't got no Heineken.  We got Miller.
BOBBY => Genuine Draft?
FLO => No.  Just plain ol' Miller. Now you can fuckin' take it or you can fuckin' leave it.
BOBBY => I'll fuckin' take it. To go.
FLO => I'll be right back with that beer.
BOBBY => ...and a waitress named Flo.  Christ.
BOBBY => Fucking cat.
JENNY => Hey, Mister.  You gotta quarter for the juke?
BOBBY => What?
JENNY => I wanna play a song on the juke.  You got a quarter?
JENNY => What happened to your hand?
BOBBY => I cut it shaving; I know, I gotta be more careful.
JENNY => Got any requests?
BOBBY => That country shit all sounds the same to me.
JENNY => How about I pick one out for you?
JENNY => You like Patsy Cline?  I just love her. How come, I wonder, she don't put out no more new records.
BOBBY => Cause she's dead.
JENNY => Gee, that's sad.  Don't that make you sad?
BOBBY => I've had time to get over it.
JENNY => You're not from around here, are you? Where you from?
BOBBY => Oz.
JENNY => You ain't from Oz.  Oz is in that movie.
BOBBY => You're too quick for me.
TOBY => No....No....No I'm seeing but I'm not believin'...Stop the wedding.  This can't be. Hey!  What are you doing with my girl?
TOBY => I axed you a question.
JENNY => Aw, Toby, we weren't doing nothing.  We was just talking.
TOBY => You shut your mouth, girl, and get back over to our table.  Now, I'm not going to axe you again, Mister.  What were you doing with my girl?
BOBBY => I wasn't doing anything.
TOBY => That's not the way it looked to me.  Looked to me like you was trying to make time with her.
BOBBY => Make time?  Is everybody in this town on drugs?
JENNY => Honest, Toby.  I just axed him for a quarter for the jukebox.
TOBY => Stay out of this, Jenny.  We got man's business to take care of. I ain't never taken no drugs, mister, and ...
BOBBY => Then maybe you should've. Look, pal, I wasn't making a play for your girl.
TOBY => You expect me to believe that?
BOBBY => I don't care what you believe as long as you leave me alone.
TOBY => Mister, I'm calling you out.
BOBBY => What?  You want to fight?  Over her?
FLO => Toby, you go finish your soda and leave the man alone.
TOBY => You know who I am?  Toby N. Tucker. Everyone round here call me TNT. You know why?
BOBBY => Let's see...they're not very imaginative?
TOBY => 'Cause I'm just like dynamite.  And when I go off, somebody gets hurt.
BOBBY => Fine.  I was making time with your girl. Now I'm scared to death and I learned my lesson. Now can you go away?
TOBY => Not before I settle with you, chickenshit!
BOBBY => Christ, I don't believe this!
TOBY => Stand up.
BOBBY => I wasn't hitting on your girl!
TOBY => Stand up, Mister, or I'll beat you where you sit.
FLO => Toby, you stop it now! Can't you see he's got a hurt hand?
TOBY => Don't you never mind, Flo.  This is gonna be over real quick.
TOBY => You're lucky, Mister.  Don't think it's over.  I called you out and I'm gonna see this through.  You hear me? Come on, girl.  I got half a mind to make you walk home.
FLO => My lord, that little baby of yours Virgil, has gotten cuter'n a bunny's nose.
SHERIFF => What was that all about?
FLO => You know how that Toby is.  Thinks every man he sees is after his Jenny.
SHERIFF => More like Jenny is after every man she sees.
FLO => You pay Toby no mind.  He just likes to show off for his girl.  Give him a couple of hours, he'll cool off.  Still want that beer?
BOBBY => I'll take it to go.
ED => How's it with you, Sheriff?
SHERIFF => Already started out bad.  Couple of bikers from out of town tried to knock over Jamilla's grocery store this morning. It was a real shootout.
BOYD => What happened?
SHERIFF => The old witch killed 'em both.
ED => Holy shit!
FLO => Poor thing.  Is she all right?
SHERIFF => Sure, when the sons of bitches tried to steal her wedding ring. That's when she started shooting.  Can't blame her.  The ring was all Carlos left her when he died. Store's a mess.
BOYD => It's the desert.  That's what it is.  The desert makes everybody crazy.  Ain't that right, Sheriff?  People go crazy out here.
ED => Come on, Boyd.  I've got to make tracks. That yogurt's got to make Santa Fe before it spoils.
BOYD => Dr. Pepper don't have that problem.
FLO => I can't open off-sale for you, sugar.
FLO => Let me get your change.
SHERIFF => Flo, I'm just gonna help myself to a refill on the coffee.
FLO => You be careful now, Virgil.
SHERIFF => Son of a bitch!
FLO => Virgil!  Now look at what you done!  Are you all right?
SHERIFF => I think I burned my gun hand!
SHERIFF => How 'bout we put something soft on it later?
FLO => I could put some butter on it, hon'.  It'd serve you right, you asshole.  Put it under some cold water. Joe, run get a mop and clean this fuckin' mess up.
FLO => Shasta!  Now why'd you go and scare the nice man like that?  Sorry about that, mister.  Let's see, you want $3.25. (gives it to him) You try to have a nice day now, would you?
BOBBY => Sure, I'll try.
BOBBY => Cici?  Cici, it's Bobby...Bobby Cooper...Yeah, look, I know it's been a while, but I'm kind of in a jam...yeah...One-hundred-fifty dollars...That's a lie. I called you on your birthday..Two years ago...I can't help it if you didn't get the message. Cici, honey, I don't want to argue. I need you to wire me the money...Because they're fucking going to KILL ME!  I didn't steal your CD's...Yeah, well where's my Mr. Coffee. Cici...Cici...
BOBBY => Bitch. Cunt.
BOBBY => 73-11, this is Pluto. What's the line on Dallas?
GAMBLER => Pluto. Fucking deadbeat. We head about you. You owe "the commie" 13 dimes, why you tryin' to get in my office? Lose this fuckin' number.
BOBBY => Mike...Mike...you asshole.
GAMBLER => Mike who? 
SERGEI => Da?
MR. ARKADY => Sergei, what are you, a Neanderthal? How many times do I have to tell you?  You answer a phone "hello," not "da."
SERGEI => Sorry, Mr. Arkady."Hello?"
OPERATOR => I have a collect call from Bobby Cooper. Will you accept the charges?
SERGEI => Mr. Arkady, deadbeat Cooper's calling.
SERGEI => He's calling collect.
MR. ARKADY => Bobby, what a surprise.  I expected to be seeing you, not talking to you over the phone.
BOBBY => I know, Mr. Arkadin. I know. I was on my way to you, it's just ... what a day I've had. I know I'm coming up with a highly improbable story, and I know you're not going to believe this, but this ...is... what happened. I had the money, I swear I had it. I was on my way to Vegas when my car breaks down in the middle of nowhere.
MR. ARKADY => That's a shame, Bobby.  A real shame.
BOBBY => And that's not the half of it, Mr. Arkadin...
MR. ARKADY => "Arkady"
BOBBY => Right, Mr. Arkady. And that's not the half of it. I got your money, and I go into this little grocery store in this hicktown to get something to eat and then... well, it gets robbed!
MR. ARKADY => ...And let me guess.  This robber -- he gets your money.
BOBBY => No. Two of them. Two robbers. And they both get nailed... get shot by the old lady.
MR. ARKADY => The old lady?
BOBBY => With a shotgun!  She kills both of 'em, and... and the money in my bag gets all shredded to bloody pieces. Not one bill is left alive.  I mean, what are the odds?
MR. ARKADY => Pretty long, Bobby.
BOBBY => Mr. Arkady, honest, I ad to beat it outta there before the cops showed. So now I don't have a cent to my name. I can't even get my car out of the garage.  I tell you, Mister...  if it weren't for bad luck I wouldn't have nay fuckin' luck at all, you know?   So, I was wondering if you could wire me a hundred fifty-dollars so I could get my car out of this garage, see?  The bus depot here has a Western Union thing.  And of course I'll pay it back with the rest of the money.
MR. ARKADY => Which you don't have.
BOBBY => But which I can get. No problem. Look, I can sell my car in Vegas. Blue book it's worth 16 at least. I just need the 150, uh...
MR. ARKADY => Where are you?
BOBBY => Uh...a little shithole in Arizona called Superior. About 200 miles east of Phoenix.
MR. ARKADY => Superior, hunh?
BOBBY => Yeah, if you could send it care of...
MR. ARKADY => ...Now, let me get this straight. Two years you give me problems with your fuckin' payoffs. Now you owe me thirteen-thousand dollars, you call me - collect - then ask me to wire you one-hundred-fifty dollars just so you can get your car fixed.
BOBBY => A hundred-forty-five would probably cover it.
MR. ARKADY => A hundred and ... Now you listen to me you deadbeat little punk:  I don't care if you got hit by a truck and run over by a steamroller.  You owe me thirteen-thousand dollars and I want it.  I don't care how you get it, or where from, but I want it on my desk tomorrow, or I'll show you what real bad luck is.
MR. ARKADY => Do you understand me you little fuck?
BOBBY => Oh, fuck you too!
MR. ARKADY => What'd you say to me!
BOBBY => Shit I'm sorry!...you can't believe the strain I'm under. I'm just under a lot of strain here.
MR. ARKADY => Bobby, you owed me that 'bread' 4 weeks ago. Now you tell me you want another week. That's 5 weeks, Bobby. That's also 5 fingers, cause you and I know it's a finger a week Bobby. So you got balls. Good--now you come here tomorrow and you talk to me real nice and maybe I don't take the other 3 fingers you owe me, you see? Tomorrow -- and Bobby, don't make me come look for you, okay...have nice day.
SERGEI => You got that? -- have nice day .
MR. ARKADY => The nerva that piece of shit! And look at you, you Neanderthal -- don't you fuckin' break pencils, you goombah!
SOFIA => Finger? What are you, a faggot? In my country a man don't pay we cut off his head.
MR. ARKADY => Get your ass down to this Superior, Arizona. Bring me this Bobby Cooper. I don't think he got the lesson. This is your last chance, Sergei.
SERGEI => Da.
OPERATOR => Hello?
BOBBY => Hello?
OPERATOR => Are you finished with your call?
BOBBY => Yeah.
OPERATOR => Please deposit an additional seventy-five cents.
BOBBY => Goddamn rat's ass fuck! Shit! Damn! Damn! Damn!
VOICE => Thank you for using AT&T.
BOBBY => Fuck! Fuck! Fuck! I hate this fuckin' town! I hate it! Do you hear me?  Get me outta here, please.  I gotta get out of this place.
JAKE => What can I do for you, lad?
BOBBY => I was hoping we could talk.
JAKE => Talk?  About what?
BOBBY => About things.  About your wife.
JAKE => Sweet Grace?  What about her?
BOBBY => About what you said this morning.
BOBBY => You said you had an insurance policy out on your wife.  Fifty-thousand dollars.
JAKE => I do.
BOBBY => You said you'd cut that up with the man who did her in.
JAKE => I did?
BOBBY => Don't play simple with me, Jake. You're a betting man. You want me to spell it out for you? I'll kill Grace if you cut me in on the money.
JAKE => Boy I think this heat's getting to you the way you're rambling on.
BOBBY => I'm not rambling.
JAKE => You're talking like a madman.
BOBBY => Well then, I guess that qualifies me for citizenship in this town. You're the one brought it up. This morning. In your car.
JAKE => Oh, that was just loose talk. Husband gettin' pissed off.  I don't want anybody dead.
BOBBY => Bullshit.  You wanted me to kill her.
JAKE => A man doesn't always mean the things he says.
BOBBY => You meant it.
JAKE => What makes you say that?
BOBBY => Because you're a slimy bastard who would have his wife killed just to get his hands on some money.
JAKE => And what does that make you?
BOBBY => The slimy bastard who's going to do it for you...  You're a jealous man Jake. If you can't have Grace to yourself...well, you're not the sharing kind.
JAKE => Well, I guess I have what you call a love-hate relationship with Grace.
BOBBY => You love her, but you hate her?
JAKE => No, I hate loving her. I hate the kind of person she is. I hate having to tolerate the little "games" she plays. Like fucking half of the town behind my back and laughing at me. The bitch. She loved to play. She wants me to hit her and when I hit her she likes it. She tortures me. But she's family. She's my little girl. My baby. I couldn't stand to watch her eyes roll back in her head as she sucks her last breath, or to see her pretty pink brains spill from her skull. No. Not me. But you? You got the killing in you, boy...How much you want?
BOBBY => Make it twenty.
JAKE => Twenty-thousand?  I don't have that kind of money.  I won't get the insurance until months after she's dead.  I don't imagine you'll want to be stickin' around after poor Grace's demise.  Twenty-thousand; that's more money than I could ever get my hands on.
BOBBY => How much could you get?
JAKE => Maybe ... ten-thousand.  And that's a maybe.
BOBBY => I need thirteen.
JAKE => That's a bit much.
BOBBY => We're not talking about buying a car Jake. We're talking about killing your wife. It's thirteen, or it's nothing.
JAKE => You drive a hard bargain, but I had a feeling you were my boy when I met you.
BOBBY => I'm not your boy.  I don't like you.  I got no choice but to do business with you. Let's just call this a nasty little marriage of convenience.
JAKE => Don't say that.  I had a marriage of convenience with Grace, and look where that's lead...  Well, looks like we got ourselves a contract.
BOBBY => Do we shake hands?
JAKE => If you can't trust the man you've hired to kill your wife ...? The thing is it's got to look like an accident; that's the thing. If it doesn't, then it's no good.  I won't get a dime, and it's my neck that'll be on the chopping block while you're living it up somewhere.
BOBBY => How do you want it?
JAKE => How the hell should I know?  I've never had a wife killed before. Jesus Christ! You want this job, you don't know how to do this? I guess I should have hired a professional.
BOBBY => You want to do this yourself?  I don't have to do this, you know.
JAKE => Be quiet, boy.  I got to figure this thing. I'm thinking. It can't be done at the house. It should be...
BOBBY => Come to think of it, how 'bout some money upfront?
JAKE => Oh yeah sure. Why don't I buy you a plane ticket right out of here while I'm at it. I know you...  This is what you do:  Go to the house to see her.
BOBBY =>  And tell her what?
JAKE => ...I don't know.  Tell her you had to see her.  Tell her you don't care if she's married or not, you had to be with her. Sweet talk the woman.  A young buck like you must be good at that.  Then ... maybe shift the conversation.  Get her thinking about that jeep of hers.  She loves that thing.  Maybe the only thing she does love. She'll want to take you for a ride.
BOBBY => I know you're not surprised I'm back here, cause you can read my mind and all.
GRACE => That's some cut. I told you to be more careful.
BOBBY => Yeah, well I said I was an idiot. Whatta you say we get out of here, take a drive somewhere, talk...
GRACE => How do you know he's still not here?
BOBBY => Guys like me take those chances. Let's go.
JAKE => She'll take you out somewhere in the desert.  She loves it out there; ridin' through the red rock and the mesas.  So do I.  I guess we got that in common.  She'll ride you out someplace quiet.  Someplace deserted.
JAKE => There won't be anyone for miles around. Just the two of you and some prairie dogs. That's all.  You can sweet talk her a little if you like.  Makes no difference to me.  Just put her at ease, make her feel relaxed -- then do it.
BOBBY => Are there snakes out here?
GRACE => They hear you comin'.  They won't bother you. Just don't sneak up on 'em.
BOBBY => Doesn't the isolation bother you?
GRACE => Yeah, but I like the sun.  I grew up on a reservation.  The sun, the desert; they like a religion to us.  Jake's the same way.  He loves the desert.  I guess we're alike that way.  That's about the only way.
BOBBY => You love him?
GRACE => No.
BOBBY => Did you ever?
GRACE => Depends on what you call love. I grew up on a reservation. A patch of desert in the middle of nowhere. That's where they stick Indians, Bobby. That's where they leave us to die. My brother killed himself when he was 19 cause he couldn't take it anymore. There's no hope there... Jake was my ticket out. Mom and me.
BOBBY => Is that why you're with him?
GRACE => I let him think he was courtin' me, but I reeled him in like a fish on a line. I wanted him. I wanted what he could give me, and I would've done anything to get him. Is that love?
BOBBY => I'm guessing no.
GRACE => Yeah, I guess you're right.
BOBBY => I take it things didn't much work out the way you planned.
GRACE => I'm still here, aren't I?  See this?
GRACE => All this nothing? It doesn't get to Jake like it gets to me.  He says he don't mind being nothing but a big fish in a small pond.  More like a little fish in a dried up watering hole.
BOBBY => You could leave him.
GRACE => I don't know how.
BOBBY => Walk away.
GRACE => It's not that easy.  Maybe you can take chances; maybe you can wander around like some stray wherever you please.  I can't. I don't want to be alone.  I need to know I'm going to be taken care of.
BOBBY => You need a meal ticket is what you mean. Some guy you can latch onto just long enough for him to get you out of here.
GRACE => Is that so bad?  It's not like I wouldn't try to make him happy.  For awhile, anyway. I mean, I would ... do things for him.  I guess I'm no good that way.  I guess I tried to sucker you along like that.  Do you hate me for it?  I wouldn't blame you if you did.  But maybe it's like you said: You just got to do whatever it takes to get out.
BOBBY => Whatever it takes.
GRACE => I wish I was a bird.  I know it's stupid. Every child says that.  When I was growing up some of the old ones on the reservation believed people could actually change into animals.  I wish I could.
GRACE => If I was a bird I would fly to Florida; to Disney World.  I always wanted to go there. I'd fly to New York.  Maybe.  I guess New York isn't the best place to be a bird. I'd fly to St. Louis, then New Orleans, all over Texas.  Then I'd fly to California.  I guess by then I'd have seen it all and I could die.
GRACE => They say you don't feel anything.  The shock kills you before you hit the ground. I don't know how they would know that.  But I heard it's just like flying; straight down into the ground.  I guess if it doesn't hurt it's a beautiful thing.
GRACE => Hate's a funny thing.  Right now I bet you don't know if you want to kill me, or fuck me.
GRACE => No...Stop!  I can't!
BOBBY => What's the matter?...Grace?
GRACE => Nothing.
BOBBY => Don't feel like nothing.
GRACE => Get out of town, Bobby, as quick as you can.
BOBBY => Grace, I've been fucked over too many times, by too many women.  You're becoming the queen of hot and cold.
GRACE => You'd never understand.
BOBBY => Try me.
GRACE => It's just such a mess. With Jake I mean...
BOBBY => Nothing I understand better than a mess.
GRACE => Jake was with my Mom after my real Dad died.
BOBBY => You mean the Shaman?
GRACE => He was a Shaman...in the mine. We had nothin' after he died. Jake took us in, gave us a little money. He used to call me his "little halfbreed"... He kept Mom on the side y'know, cause he was married someplace else. He had kids in Phoenix I think, no one knew him around here...but the thing was...you see...  ...he was raping me the whole time...for years. He loved to do things to me. Believe it or not, he used to say he was in love with my ass. Y'ever been in love with a woman's ass?
BOBBY => Yeah.
GRACE => You're sick too...he loved to do things to me. Control me. My Mom...it tore her up cause she couldn't do nothing about it. She become alcoholic...and the funny thing is-- I liked it. I liked being controlled by Jake. The truth was as far out and crazy as he got, I wanted more. I wanted to go all the way. Women say they don't want to be taken like, really taken -- that's bullshit -- they do. The first time he finished with me, he said I was a woman now. I was 14. Then he started crying like a baby...wanted me to hold him. It's a strange feeling to hate someone so much for so many years, but still want to hold him, comfort him... They found my Mom right down there  at the bottom of Apache Leap. She had cactus needles stuck all over her body and Virgil...Sheriff Potter said she was drunk and went insane. But I'll never believe she ran off that cliff by accident. She was born on this earth and she loved it. She was like me. She just wanted to fly away.
GRACE => After he got his divorce, he forced me to marry him...but when I saw her body, I swore to her on my soul that some day I'd get Jake for what he did to her...
BOBBY => I'm sorry...
GRACE => Yeah. What do you want. Life, right? Have you ever been to California?
BOBBY => Yeah.
GRACE => Is it far from here?
BOBBY => Oh yeah. It's far, it's another world.
GRACE => Is it pretty?
BOBBY => Oh yeah. It's beautiful, beautiful beaches. Blue water and clear skies as far as you can see.
GRACE => Would you take me with you?
BOBBY => I wish I could.
GRACE => Please. I won't hang on you. As soon as we get there you can dump me. I don't care. I just want to get out of here.
BOBBY => Honey, baby, I can't. I can't even get out of here myself. Believe it or not, I need a lousy hundred and fifty bucks to get my car back from that crazy mechanic...
GRACE => Darrell?  You know he and Jake are...
BOBBY => You don't have any money put away, do you?
GRACE => Jake never gives me more'n twenty bucks at a time, like a bird in a cage, he don't want me goin' anywhere...
BOBBY => ...you could get me money. I'll get you out of here.
GRACE => There's money. A lot.
BOBBY => Where?
GRACE => Jake hides it. In a safe. In the floor. In the bedroom. He counts it. He loves to sit there and count it.
BOBBY => What do you mean?
GRACE => At night. He just sits there and laughs and talks to himself and counts it. I heard him. My Mom told me he had a hunnert thousand dollars down there. Maybe more.
BOBBY => In cash?
GRACE => Oh yeah. There's nothing else with Jake. He don't trust banks. He keeps the money in the floor right under the bed. He loves it so much, he wouldn't think of spending any of it on me. I never seen it but I know he's got more than a hunnert thousand at least...
BOBBY => One-hundred-thousand!?  That son-of-a-bitch.
GRACE => What do you mean?
BOBBY => If it's in a safe we'd have to get the combination--
GRACE => It takes a key.  He keeps it on himself all the time.  I mean all the time.  It scratches up against me when we do it.
BOBBY => If the key's on him, how do we get the key?
GRACE => Kill him.
BOBBY => I can't kill, Grace. I can't kill anybody.
GRACE => It's not like he's a young man, Bobby. He's had time to live. It'd be quick. I mean, he wouldn't even have to feel it... I mean, sometime in the middle of the night, when it's quiet...when he's asleep, you could just come up behind him when he's pounding on me and...
BOBBY => Shit! Listen to you... Are you crazy, Grace?
BOBBY => Jesus Christ! I think this place is making me crazy. I was crazy to come back here and see you. I'm crazy for listening to anyone in this town, and I'd sure as hell be crazy if I spent another minute with you.
GRACE => But it's in you, Bobby. I see it. I see Death. It's in your heart. Let it out for me. Let it out...
GRACE => Do it for me, Bobby, you'll never regret it. I promise you. I'll do anything for you. Anything.
BOBBY => I...take me back to town...
GRACE => You need the money, Bobby. It's a lot more than $100,000. A lot more. How are you going to get out of here? You need the money. Whatever it takes, Bobby, remember?
GRACE => Where you going? I'll give you the ride...Come back! Bobby? It's three miles.
GRACE => Bobby?...Whatever it takes.
JAKE => You've got the killing in you, boy.
JAKE => Next time you'll do just fine.
BOBBY => No!
BLIND MAN => It's the desert that makes you crazy. The loneliness out here. Nobody to talk to. People on the run. Trailer parks. White trash. I seen some peculiar things on a hot day.  I seen a scorpion sting itself to death.  It just keeps driving its tail into its body again and again.  A little killer killing itself.  Seen a coyote kill itself too.  Just kept on biting and tearing at its own legs.  Near tore one clean off before it bled to death.  And what a white man'll do when it's freezing one moment, hot as hell the next. A man could get hisself killed just for rubbing shoulders with another  kiss kissy kiss. Nice pussy y'see, see it coming. I don't know what it is about the desert. I figger it's sort of like putting a kettle of water over a fire.  People is mostly water.  We boil when it's hot.  'Cept when we boil the water's got no place to go.  It just churns inside of us until we can cool off.  If it's not too late.
BOBBY => You sure seen a lot for a blind man.
BLIND MAN => Just 'cause I ain't got eyes doesn't mean I can't see.
BOBBY => That a fact?
BLIND MAN => I can see just fine.  For example:  You're a young man who thinks he's got someplace to be.
BOBBY => Maybe I do.
BLIND MAN => Or maybe you just think you do. Just another small town. One guy chasing you. You go big town. Just gonna have four guys after you instead. Kiss kissy kiss. It gets down to one thing -- are you a human being or are you one of those hungry ghosts out there never satisfied with nothing? Cause you gotta remember you can run just as far as you can, but wherever you go, that's where you gonna be.
BOBBY => I think I've heard that before.
BLIND MAN => What do you want for free?
BOBBY => You sure got a lot of philosophy, old man.
BLIND MAN => Seems like I do but only cause end of the day we're all eyes in the same head. And everything is everything.
BOBBY => What?
BLIND MAN => ...And everything is nothing too.
BOBBY => Maybe one day I'll get to sit on a corner and spout wise.
BLIND MAN => Think you'll live that long?
BLIND MAN => Cocksucker motherfucker! Cops. I hear you. Always sneaking around. Thinks I can't see him. Well he's right. Motherfucker. But that ain't mean I don't know what's going on around here. They're all cursed. Yes sir.
BOBBY => Who's cursed?
BLIND MAN => All them miners last century. Hungry ghosts, killed off all the Indians. Up at the mine. Earth ran red with blood, think I'm fooling around here. White sky was on fire. Grown men cried like babies. I saw a flash, then darkness descended upon me. They put me in the joint. Took my eyes. I cursed them. White people can't seem to stay away from Indians (grabs his bandaged hand, smelling the blood). You gotta watch where ya put your fingers. Pussy pussy pussy, Indian pussy.
BLIND MAN => ...but they gotta know you don't fuck around with Indians.
BOBBY => I thought you said you lost your eyes in the war?
BLIND MAN => So now you're going to tell me where I lost my eyes. You don't think I know where I lost my eyes? I was there when I lost them. I lost them in the war. The war in the joint. There's always wars in the joint. Cause I was a code talker in the joint and in the war too. Mmmm, nothing like the smell of a naked lady. Be careful, boy.
BOBBY => Musta been some bad ass nuclear tests here in the 50's. This town's all inbreeding.
BLIND MAN => Well, people gotta get by somehow. That's the curse. The mines done it. All that uranium, plutonium, fuffonium, fuckononium, assononium, all that "om"! Everybody's got a mother. You don't rip up your mother. You don't rip up the Earth and take everything out. It's like the Cracker Jack box says, "the more you eat, the more you want...."...
BOBBY => I got things to do.
BLIND MAN => Oh well, go do 'em. You don't see me stopping you...
BLIND MAN => ...But ain't you got a little something for the infirm?
BOBBY => I'm a little short Pops. I'll catch you next time.
BLIND MAN => Your lies are old, but you tell 'em well.
JENNY => Hey mister. Mister, I just... I just wanted to thank you.
BOBBY => For what?
JENNY => For defending my honor this afternoon.
BOBBY => I hate to bust your bubble honey, but I wasn't defending you.
JENNY => But you was going to fight for me.
BOBBY => I wasn't going to fight for you.  I was just going to beat the shit out of your boyfriend.
JENNY => He's not my boyfriend.  I mean, I let him take me out and stuff, but I ain't spoken for.  Not yet that is.
BOBBY => Get it through your head, little girl; I'm not going for you.  If this Toby likes you, then if I were you I'd marry him.  You're not going to get much better in this town.
JENNY => That's what I thought until you came riding in.  I saw your car over at the gas station.  It's a cool car.  Want to take me for a ride?  Desert's kind of lonely this time of day.
BOBBY => How old are you?
JENNY =>  Eighteen... Well, I'm gonna be eighteen in two years, but that don't mean you can't take me for a ride if you want.
BOBBY => No, I don't want to take you for a ride. What I want is for ... Hey, you don't think you can get $150 from your parents, could you?
TOBY => Mister!
BOBBY => Oh, shit!
TOBY => That's right, Mister.  You better be afraid.  I told you it wasn't over, but you didn't listen.  Now I find you sneakin' around with my girl behind my back.
BOBBY => I wasn't sneaking around with your girl. Would you please tell him?
JENNY => You're too late, Toby.  We're going to get in his fancy car and ride off and leave you behind.
BOBBY => What the hell are you talking about?
JENNY => What's your name anyway?
TOBY => Oh, that tears it, Mister.  I'm gonna bust you up but good.  I'm gonna bust you into a million pieces and then ... and then bust those pieces up, and then ... and then spread them all around.  That's what I'm gonna do.  You don't know what you're dealing with, Mister.  I'm crazy.  I'm psycho crazy.
BOBBY => Yeah, I know.  You're TNT.  Just like dynamite.  When you go off somebody gets hurt.  All right.  Let's do this.
JENNY => Toby Tucker, it don't matter to me if you beat him all up and knock out all his teeth and he's just drooling and bleeding all over hisself, 'cause we love each other and we gonna run off, and I'm gonna have his love child.
BOBBY => Will you shut up!
TOBY => You gonna pay for that, Mister.
SHERIFF => Toby!
TOBY => Hey, Sheriff Potter.
SHERIFF => Toby, I just came from your mother's place. She's worried sick about you.  She says she ain't seen you since this morning.
TOBY => That ain't true, Sheriff.  I was home for lunch.
SHERIFF => Boy, I'm not trying to hear nothing from you except that you're heading home.  Now run along.
TOBY => Yes, sir.  Come on, Jenny.
JENNY => I want to stay.
TOBY => I said come on!
JENNY => Bye, Mister.  Don't go nowhere without me. I wanna have your love child.
TOBY => Next time, Mister.  Next time.
SHERIFF => Where ya goin'?
BOBBY => Harlin's.
SHERIFF => Get in.
SHERIFF => Seen you popping up a little bit of everywhere today.  You're not planning on staying are you?
BOBBY => No, sir. I'm not going to be around long if that's what you're worried about.
SHERIFF => That's a nasty cut you got there.
BOBBY => Yeah, fell down and hit a rock. Not as bad as it looks.
SHERIFF => There was a young fellow over at Jamilla's today when it got hit.  Way she tells it he got whacked around good by one of the robbers.
BOBBY => Sounds like it. I wish I could help Sheriff, but I just want to get my car and get on up the road.
JAKE => Everything all right, Virgil?
SHERIFF => Just fine, Jake. Where you going?
JAKE => I was just up at Darrell's. How's the wife? That little eskimo baby walkin' yet?
SHERIFF => Oh just fine.
JAKE => You haven't seen Grace around, have you? I'm looking for her.
SHERIFF => No. But if I do, I'll tell her you're looking for her, Jake.
JAKE => Whatcha got there, some trash?
SHERIFF => Peculiar, how things happen. A man's car breaks down. There's a hold up. People die and all that money -- and now old Jake out looking for his young wife. And then you show up...
SHERIFF => Time's running out, son. I'll be seeing you in the morning...
DARRELL => Hey there.  I was beginnin' to think you wasn't comin' back...  You don't look so good.
BOBBY => Yeah, well, I've been around the bend a bit.
DARRELL => One of those days you feel like you been runnin' in circles and you ain't no closer to where you tryin' to get than when you started?
BOBBY => You've been there?
DARRELL => Hell, I've had days I would gladly trade with a whippin' dog.  Ain't much you can do when you feel like that 'cept tough it out.
BOBBY => You believe that?
DARRELL => You think bad, and bad is what you get.
BOBBY => That's a good piece of advice, Darrell.
DARRELL => No charge.
BOBBY => Listen, Darrell, about that hundred-fifty bucks for the car, as soon as I get where I'm going I swear I'll--
DARRELL => Two-hundred.
BOBBY => What?
DARRELL => It's going to cost you two-hundred dollars.
BOBBY => You said this morning the hose was going to run me one-fifty.
DARRELL => Yep.  For the hose.  But while you was gone I replaced a gasket.  That's going to run you another fifty.
BOBBY => I didn't tell you to replace any gasket.
DARRELL => Yeah, but it was shot.
BOBBY => I don't give a fuck! I didn't tell you to do it!  You can't just do unauthorized work.
DARRELL => Well, now, you just know all there is about bein' a mechanic, don't you?  Didn't you read the sign.
BOBBY => What sign?
DARRELL => The goddamn sign on the wall. I can't do unauthorized work?  What am I suppose to do? Just let you ride out of here with a bad gasket.  Then you get in an accident and get killed.  Or worse.  Who they gonna blame then?  They gonna blame me, and there goes my reputation.
BOBBY => What reputation?  You're nothing but an ignorant, inbred, tumbleweed hick.
DARRELL => Is that an insult?  Are you insulting me.
BOBBY => Listen you stupid fuck, I want my car.
DARRELL => Listen to me you sorry sonufabitch. You owe me money, and this car ain't going nowheres until I get it.  And if you take another five hours I'll find another fifty dollars worth of work to do on it. Is that clear? Now get out of here 'fore I call the Sheriff, who knows me.
DARRELL => You want to play, Mister?  I'll play with you.  You want to smash something?  So do I.
BOBBY => No! Okay! Okay!
DARRELL => What's the matter?  The fight gone out of you?  I'm just gonna smash a headlight. Maybe two.
BOBBY => Please, just leave the car alone!
DARRELL => Mister, you already pissed me off but good.
BOBBY => Goddamn you!  You son of a bitch!
DARRELL => There you go, sweet talking me again.
BOBBY => Look, Harlin.
DARRELL => Darrell.
BOBBY => Darrell. I'll get you your money. I just have to get something out of the trunk.
BOBBY => What the fuck did you do to my trunk?
DARRELL => Well, that key's not gonna work. I had to pop the lock. You didn't leave me the trunk key.
BOBBY => And you had to go into the trunk, didn't you?
DARRELL => When I work on a car, I work on a car.
BOBBY => You motherfucker!
DARRELL => You can't help yourself, can you mister? You're out of control.
BOBBY => I need a ticket.
CLERK => Where to?
BOBBY => Out of here.
CLERK => But, in particular?
BOBBY => I ... Mexico.  You got a bus that goes to Mexico?  That's where I have to go.
CLERK => Mexico is a large country. Where in Mexico would you like--
BOBBY => I don't care, just get me there.
CLERK => How about Ciudad Juarez? You could take a local, arrives in two hours, and transfer in Albuquerque. It'll get you across the border.
BOBBY => How much?
CLERK => One way, or round trip?
BOBBY => One way.
CLERK => 30.55. Twenty more will get you back.
BOBBY => Twenty-seven, fifty.  That's all I got.
CLERK => The ticket is 30.55.
BOBBY => I bought a beer.  That was a dollar something. Then I gave that girl 25 cents for the juke box. And the blind man...the soda...I..I'd have 30 if...if...
CLERK => I'm sorry, sir.  It's $30.55 for the ticket.
BOBBY => Yeah.  Just a little short.  Figures.  I just wanted to get out, that's all.
BOBBY => Please, ma'am, you don't understand! I have to get out of here.  They're going to come looking for me.  They're going to kill me. If I can't get this ticket then I'm going to have to do things to get out of here. You know what I mean! I don't want to hurt anybody, I just want to leave. Please. I can't...I can't.
CLERK => Okay, I'll give you the ticket, sir, but...just...just, please calm down, please!
CLERK => Keep your change.  Bus three-twenty-three. Leaves at seven fifty two, tonight.
BOBBY => I'm sorry.  It's just ... you know ...
BOBBY => Holy shit!
SERGEI => Got you, shitface! Bobby Cooper. Bobby Cooper...
SHERIFF => Where's the fire sweetheart? Don't know how they work things in Nevada, but we got speed limits in this state.
SERGEI => Vat? I am going 5 miles an hour! I am looking town. I not even moving.
SHERIFF => Whoa, what kind of accent you got there? You one of them Russians?
SERGEI => I am Russian, da! I am also rich Russian, da? Maybe we work something out, my friend Sheriff?
SHERIFF => What? You trying to bribe me, mister? Just cause you Russians ain't commies anymore, don't think money can buy everything...
SHERIFF => What's that? ..."concealed" is a definite no no in this town, Ivan. You know anything about Jamilla's grocery store?
SERGEI => What fuckin grocery store, you fucking shithead idiot! You call yourself a police...
SHERIFF => Get out of the car, spread them. You can jawbone all you want or you have the right to shut the fuck up! You commie motherfucker. Either way you're goin' to the can.
SERGEI => I want my lawyer!
BOBBY => Ow!
TOBY => Get up, Mister!  Don't ever let it be said Toby Tucker beat the living shit out of someone without giving them a fair chance.
BOBBY => What the hell are you doing?  You fucking psycho!
TOBY => I'm doing what any man would do if he'd been offended.  I'm stompin' your ass.
BOBBY => You idiot!  You don't even know what you're fighting over!
TOBY => My honor, that's what I'm fighting over. Now get up off the ground, or do I have to whoop you where you lie?
JENNY => Toby!  Toby Tucker, leave him alone!
TOBY => You stay away, Jenny.  I aim to mess him up, and that ain't a thing for a woman to see.
JENNY => Don't be afraid of him none.  I don't care what he does to you, we can still be together.
BOBBY => Get away from me!
TOBY => Now, what's this?
BOBBY => Give it to me!
TOBY => Mexico?  You going to Mexico?
BOBBY => I'm leaving.  You never have to see me again.  Just please, give me the ticket!
TOBY => This means something to you?  Jenny means something to me.
BOBBY => Nooo!
TOBY => I'm gonna beat you so bad you gonna be eatin' nothing but soup the erst of your days.  Rain dogs is gonna be prettier than you when I'm done.  I'm gonna mess you up so bad you gonna make your own momma sick. I'm gonna ...
JENNY => Stop it!  You're killing him!
JENNY => You're killing him!  Toby!?  Toby!?
JENNY => You killed him! You killed him!
BOBBY => Hello, Grace?  It's Bobby.
GRACE => I thought you'd be on your way to Vegas by now.  Is there something you wanted?
BOBBY => I wanted to talk.
GRACE => I don't think we have anything to talk about.
BOBBY => What about us?
GRACE => There is no us, remember?
BOBBY => Except I can't get you out of my head, Grace. 
GRACE => Stop it.
BOBBY => Why?  Am I making you hot, or does the truth scare you?
GRACE => Because I know you're full of shit.
BOBBY => I mean it, Grace.  I'm getting out of here, and I want to take you with me.
GRACE => I thought you couldn't get your car.
BOBBY => I could if I had Jake's money.
GRACE => Is that what changed your mind?  The money?
BOBBY => I don't give a damn about the money.  I want you, and I want to get us out of this shithole.  There's only one way to do that.
GRACE => Are you sure?...  About me, I mean?
BOBBY => I came back for you; this morning I came back.  Before I even knew about the money. You're what I want.  The only reason I stormed off is because you spooked me talking about Jake.  But I've had nothing but time to think about it.  It keeps coming back to you and me and us getting the hell out of here.  But we've got to get the money, baby.  We get the money, I get the car, then we get the hell out.
GRACE => You said you couldn't kill anybody.
BOBBY => We don't have to kill him.  Just knock him out and tie him up 'till we get away.  It was your idea, remember?  I'm doing this for you.  I'm doing this so you can fly...fly like a bird.
BOBBY => Grace ... Grace?
GRACE => After dark.  I'll leave the back door unlocked.
JAKE => Who was that on the phone?
GRACE => Wrong number.
JAKE => You spent a long time talking for a wrong number.  But then you make friends so easily.  Don't you, Grace?
GRACE => I put up new drapes, Jake.
JAKE => I know.  I was here when your apprentice was helping you.  Remember?
GRACE => You never said anything.  About the drapes.
JAKE => They look nice.
GRACE => You haven't even looked at them once.
JAKE => They look nice.
GRACE => I picked them out for you, Jake.  I thought you would like the colors.
JAKE => You look just like your mama when you move like that against the light.
JAKE => What the hell you looking at, girl?
GRACE => Nothing, Jake.  Absolutely nothing.
BLIND MAN => Well, that's it.  Sun's going down.  People go home, trade stories over dinner. They'll talk about the day, about the heat, laugh about something crazy it made them do.  They'll kiss, sleep a few hours, then do it all over again.
BOBBY => The day wasn't so bad.  We all got through it all right.
BLIND MAN => Keep it.
BLIND MAN => Ain't over yet.  Night is part of day; separate, but equal.  Night is when you let your guard down; when you see things in the shadows and hear things in the dark.
BOBBY => Difference between you and me, old man, is I see the glass half full, you see it half empty.
BLIND MAN => Night is when you want to sleep, but the dry heat keeps you tossin' and turnin'. It's when you wish the sun was bakin' high in the sky so you could see what it is you're afraid of.
BOBBY => You afraid of the dark?
BLIND MAN => Afraid of it?  Boy, I live in the dark. All cause of a woman who made me this way. People are afraid of what they can't see. I can't see nuthin', so it's all the same to me.  Kiss from a beautiful woman, kissy kissy kiss, a lick from a dog, slurp, slurp, the kiss of death (he makes a strange sound). It's all the same to me.
BOBBY => So, we're all just floating along like twigs in a stream, so enjoy the ride.  Is that it?
BLIND MAN => More or less.
BOBBY => Not this twig, friend.  I got plans.
BLIND MAN => Nothing makes the Great Spirit laugh harder than a man's plans. We all got plans. I planned on seeing all my life. I know you didn't plan on straying into town.
BOBBY => No and I don't plan on sticking around either.
BLIND MAN => Well, don't say I didn't warn you when things go your way.
BOBBY => You got a lotta philosophy in you, old timer but you don't fool me for one second with all this blind man crap. One minute you lost your eyes in Vietnam, next it's the joint. Now it's a woman? I'm hep to you.
BLIND MAN => Used to be a young smartass like you. Then I got smart with the wrong man's daughter. Got some acid poured on my peepers for my trouble. You know human beings ain't always just human -- they got animals living inside 'em too...People give spare change to war heroes not fools. All fools get is pity. May not have eyes, but I see. And you, boy?
BLIND MAN => You got my pity.
BOBBY => Hope she was worth it.
BLIND MAN => Oh, she was worth it.  She was worth every black minute since.
BOBBY => Time's up. Any last words of wisdom?
BLIND MAN => Things ain't always the way they seem. You got to ask yourself: is it worth it? Day comes Earthmaker is going to look in your fucking heart! Then you better know what it is you're doing. Are you a human being -- or just one of them hungry ghosts out there floatin' around?
BOBBY => You are crazy, you know. Be seeing you, old man.
BLIND MAN => You know I won't be seeing you.
BLIND MAN => Cheap bastard. Gives me back my own money... Well, Jesse, time's up, let's go for a walk.
JAKE => What the hell you doin', Grace?  Are you coming to bed, or aren't you?
JAKE => Ya little bitch, you like it don't you! You like it this way -- rough and hard. Gotta go fuck around on me, like your Mama, but you always gotta come home to Daddy, don't you, cause you know Daddy's the best.
GRACE => Yes, yes, hit me...beat me, please.
JAKE => You been a bad girl, Grace. You took my heart from your Mama, didn't ya? You betrayed her! Like you did me. There ain't no forgivin' ya, girl!
GRACE => Oh no! Oh please forgive me, Papa!
JAKE => You broke her heart! You broke your Mama's heart. You stole me! That's right. Fuck it away. But it ain't ever goin' away, cause your Mama -- she's like a hungry ghost baby, she won't go away, she won't leave ya alone.
GRACE => No! No! Please!
JAKE => Oh baby, I'm so sorry... I'm so sorry...  I didn't mean to hurt you so bad. It just...got away...
JAKE => Forgive me, baby, forgive me!
GRACE => What's the matter?
JAKE => You didn't hear something?
GRACE => Yeah, I heard a key slapping against my ass.
JAKE => There's someone in the house.
GRACE => Maybe...maybe the wind blew something over . Come on baby, keep going.
GRACE => What's that? Jake -- where's you get that?
JAKE => Relax baby. Stay here.
GRACE => Jake, don't go out there. Call the sheriff.
JAKE => Shhhh! Just like your Mama, always scared of things...
JAKE => Well, well.  As I live and breathe.  I didn't expect to be seeing the like of you again.  Thought you'd be long on your way by now.
BOBBY => That's my gun... That fucking Darrell!
JAKE => I like Darrell.  He may be an idiot, but he's my half brother. We own Harlin's together, yeah, that little redneck manages to get paid no matter how things work out.
BOBBY => You been workin' me the whole time.
JAKE => I guess this is what they call "ironee"? Hunh?
BOBBY => It's not what you think, Jake.
JAKE => No, but it don't matter anyway when you're lying there with your brains all over my carpet and I'm telling Sheriff Potter about this drifter, didn't have enough money to fix his car. And Darrell happened to find his gun, and through maybe this drifter heard old Jake got some money stashed away, and figgered he might try to break in and steal it!
BOBBY => Wait a minute.  Just listen to me...
JAKE => ...And he thought he'd clock old Jake McKenna and turn his brains into wall paper...and then maybe borrow $200 or $20,000, or $200,000...
BOBBY => That's not the reason I'm here, Jake.
JAKE => There's another reason? It better be good.
BOBBY => I came for Grace.
JAKE => You came to take my wife from me?
BOBBY => No. I came to kill her.
JAKE => Shhh! Liar.
BOBBY => It's the truth, Jake.
JAKE => That's a thick change of heart from this afternoon.
BOBBY => Maybe I don't like being played, like she played us today.  Maybe I don't like that at all, Jake. I'm just pissed enough, maybe I'll rip the neck off my own grandmother.
JAKE => You have a lot of talk in you, whole lot of talk.
BOBBY => Damn it, Jake. There is a guy coming to kill me, and if it comes down to me or Grace, then I pick Grace.  You were going to give me thirteen-thousand.  Give me two-hundred.  I'll kill her and dump the body where no one will ever find it. She showed me the perfect place. There won't be enough left for an autopsy.  But I need the the money.  I've got to have the money.
JAKE => She's in the bedroom.
BOBBY => Wanna give me my gun?
JAKE => A strangling'll do just fine. Go to work.
BOBBY => How 'bout the pipe?
JAKE => She's got a slender neck.
JAKE => Hold on a second! Come here!
JAKE => How the hell did you know where the bedroom's at?
BOBBY => What are you talking about!
JAKE => This morning when I came in on you and Grace, you swore you hadn't been near the bedroom. Now you make straight for it.
BOBBY => Come on, Jake --
JAKE => Don't Jake me boy! It's a big house. You probably didn't even make it out to the desert this afternoon...
JAKE => ...Or did you just ply the afternoon away between my sheets putting your lips all over her, you little horndog...
BOBBY => What difference does it make if I slept with her? We're gonna kill her.
JAKE => You're right! I don't give a damn about her. But killing her's one thing. Fucking her behind my back, that's another!
JAKE => Now you've tasted both of us!
BOBBY => O.K.! I admit it! I fucked her! But it's her you have to worry about, not me! She wants you dead, Jake. She wants you dead and she wants your money.
JAKE => What are you babbling about?
BOBBY => Think about it! How do you think I got in here? Did you hear any glass break? Did you hear a door splinter?
BOBBY => How did the evening end?  After you went to bed did she linger a bit?  Maybe just long enough to leave the door unlocked?  Is that what happened?
JAKE => You'd tell me anything to save your pathetic life.
BOBBY => You know what kind of woman Grace is, Jake. You know how badly she wants to get the fuck out of Superior.  What's she to you, Jake; a woman who wants you dead?  Let me kill her.  All I want is two-hundred dollars to get out of here with.
JAKE => Two-hundred dollars?
BOBBY => Two-hundred dollars...I'll do it!  I'll kill her!
JAKE => Sweet Christ, I'd be doing the world a favor, ridding it of the likes of you. Get your miserable ass off the floor. You're positively pathetic... Go on, go kill Grace.
JAKE => I'm not letting you walk for nothing. Two hundred dollars. Do it, boy. Kill her.
GRACE => Jake!
JAKE => Grace!!
JAKE => Well...looks like you got him, Grace. That's good...that's real good.  He must of slipped past me, but you got him.  Looks like that drifter from this morning.  Got to be careful who you make friends with, sweetheart.
JAKE => Why don't you put that down? It's all over now.  Put it down.
JAKE => Go on, girl.  Put it down.
JAKE => Aww, that's my Grace:  Not about to let someone get the best of her.  That's what I love about you.  As dangerous as you are unpredictable.
BOBBY => Grace, goddamit, do something!
JAKE => Grace...?
JAKE => Help me, Grace, help...
GRACE => Like you helped her, Jake?
BOBBY => What the hell'd you wait for?
GRACE => The money's right here! Get the key!
BOBBY => No! You get it!
GRACE => Didn't I tell you?
BOBBY => There must be 150, 200 thousand here! Goddamnit Grace, you were right!
GRACE => We done it, Bobby. Oh my God!
GRACE => Fuck me baby!
BOBBY => What about him?
GRACE => Let him watch. I want him to know what he's missing.
DARRELL => What you want?
BOBBY => Open up!
DARRELL => We're closed.  Come back when the sun comes up.
DARRELL => What the hell ... oh, it's you.  Might've figgered. Listen I got a waitress coming over.  What do you want?
BOBBY => I want my car.
DARRELL => You got the money?
DARRELL => Two-hundred dollars in hundred-dollar bills.  And this morning you was broke.
BOBBY => That's none of your business.  Get the keys.
DARRELL => I don't want no dirty money.  I run an honest business.
BOBBY => Yeah, like Al Capone on tax day. Get the keys?
DARRELL => Well, there's a $50 overnight storage charge we got to talk about.
BOBBY => All I got's a hundred, Darrell. You got change?
DARRELL => No.
BOBBY => Figgers. There's a scratch on the hood and how much you make selling my gun? Deduct it.
DARRELL => Don't know nothing about no gun.
BOBBY => Course you don't. Tell me something Darrell. Forty thousand people die every day! How come none of them are you?
DARRELL => I think you know where to find her.
BOBBY => And the trunk key.
DARRELL => Topped off the tank for you. No charge. Just my way of doing business.
BOBBY => Listen up good, Darrell. I'm getting outta this shithole. You're staying! And one little peep outta you -- remember that gun makes you part of the food chain. Your prints are all over it. I'd be awful careful whose rectum I was pointing my finger in, Darrell.
GRACE => Bobby?  What the hell's the matter with you?
BOBBY => I ... nothing.  I just stubbed my toe on a rock.  Hurt like hell.
GRACE => I got the money all packed.  I put the jeep and his caddy in the garage. People'll think maybe me and Jake went away.  Buy us some time...I know a back road we can take.
BOBBY => Good thinking. What's all this?
GRACE => I'm not coming back.
BOBBY => Awright, let's go. I want to be fifty miles from here before the sun comes up.
GRACE => Funny thing; the jeep wouldn't start. I had to push it.
BOBBY => Funny thing... I'll get the bags.
BOBBY => I can't see it.
GRACE => It should be just up ahead.  Hold on ... there!  There it is!
GRACE => Oh, God!  I can't believe it.  I'm out. I'm finally out!
BOBBY => Hey!  Take it easy.  Want to get us killed?
GRACE => You don't know what it feels like to be free of that place.
BOBBY => I don't know about that?
GRACE => You spent a day in Superior. I wasted my entire life there. I feel like someone just took a million pounds off my shoulders.
BOBBY => We've still got some dead weight to get rid of.
GRACE => Can't we just dump him fast someplace?
BOBBY => I want a place where only the vultures will find him... It'll be over soon, Grace.
GRACE => Then will you take me on your friends' boat with you?
BOBBY => I'm not sailing his boat.
GRACE => But I thought --
BOBBY => We're going to buy a boat of our own baby, and sail it wherever we want to go.
GRACE => Anywhere?
BOBBY => What the hell? Why not? Where should we go?
GRACE => Hawaii. I've read all about it. I've dreamed of going there and just lying on the beach while the water licked up against my feet. Oh, God. I'd kill to go there.
BOBBY => You already have.
BOBBY => You know I thought you'd left me back there.
GRACE => What are you talking about?
BOBBY => When I got back from the garage, and your jeep wasn't there, I thought you'd gone and left me and taken the money.  ...Cause I never had any luck with women, Grace. You don't know what I been through. The shit I've taken. I thought you were like the rest of 'em... but when you came out of the house... well you're here Grace and we might be starting in the shit but we're starting where I never been -- together with someone -- together with you Grace.
GRACE => I love you Bobby.
BOBBY => We're gonna pull this off, Grace.
GRACE => Oh, my God!  Don't stop!
BOBBY => He must've seen us swerving on the road, that's all, just gonna give us a ticket for swerving...
SHERIFF => Pull over, goddamnit, pull over!
GRACE => Keep going!
BOBBY => Fuck this!...Just shut up, Grace. We done nothing! Be cool. Let me do the talking. He doesn't know anything.
BOBBY => 'Evening Sheriff, sorry bout that but this jackrabbit...
SHERIFF => You had to fuck him, didn't you!
GRACE => I would never do that to you, baby... He killed Jake -- said he'd kill me if I didn't come with him. All he wants is the money.
BOBBY => What!
SHERIFF => Don't lie to me!
GRACE => OK...but he never made me cum! Really Virgil, I was only doing what I had to do so we could be free. Just like we talked about. It meant nothing.
BOBBY => You fucking him too Grace? Is everybody fucking everybody in this town?
SHERIFF => You fuck this guy -- get him to do your dirty work and you think you can take the money and dump me?
GRACE => No baby, you got it wrong.
SHERIFF => This road don't go to Globe, Grace -- where were you going to meet me?
GRACE => It's not like that it... Look, Virgil, I got the money here.
SHERIFF => Oh Grace, you can say what you want...but, I watched you fuck that pervert for years while you're telling me you loved me? What happened to going to Milwaukee together? You and me -- gonna open up the finest sporting goods store that city ever did see? Get us a place on the north shore, by the lake? Season Brewer tickets! Just you and me, Grace. What happened?
GRACE => All talk, that's all you did was talk, and all I did was sit around getting older waiting for you to free me! You never did nothin' Virgil, you're weak! (pointing to Bobby) He did!
SHERIFF => This is some girl you and me got here Bobby, yessir, an excellent cocksuck too, wouldn't you say? ... Course you had a lotta practice haven't you darling, going way back to your crazy mama!
GRACE => Shut up, Virgil! Take your share of the money. It's not so bad.
SHERIFF => I don't want the fuckin' money! I'm not gonna give up everything I got for a lousy 50,000 dollars. It's you. You Grace or nothing. The whole thing... I want you to be my wife.... What do you way Grace?
GRACE => You sound just like Jake... I did see into the future, Virgil, but you weren't in it. Go back to your family. They love you.
BOBBY => Look, we got more. We got $200,000 at least. Split it three ways, we all walk away...
SHERIFF => Shut up, boy! You don't know shit round here!  Get back. Did she tell you that story about the bird flying away?
BOBBY => Ow! Look, I ... ow!
GRACE => Stop! Stop it!
SHERIFF => Were you going to help her fly away, asshole? What'd you think, you were the first boy to drift through this town she came on to? She tell you the story about old Jake forcing her to marry him? That's a good story... How he killed her crazy Mama?
GRACE => Goddamnit Virgil, stop!  Don't!
SHERIFF => ...But I bet the story she didn't tell you was the best story of all. How old crazy Jake was really her Papa. And she liked fucking Papa! And now she's killed the sonufabitch! Just like she's gonna kill you!
GRACE => No...you! You!
BOBBY => Grace. No!
GRACE => Help me get him off the road. Into the car! We'll ditch his car... Get the fuck up!
BOBBY => Jesus, did you have to kill him?
GRACE => Get real Bobby. He was gonna kill you and me.
BOBBY => He was in love with you Grace. He would've done what you wanted, you could've made a deal and ...
GRACE => The only deal he had in mind was killing you for Jake's murder and blackmailing me into sucking his dick for the rest of my life... no thanks.
BOBBY => He was a cop, Grace, they never stop looking for you when you kill a cop...
GRACE => He was a scumbag!... He wanted me, Bobby. These guys don't let go! Even when they're dead...  You don't know what it was like, Bobby. Those two, they were the same.
GRACE => So, aren't you going to ask me?
BOBBY => Ask you what? You mean what kind of horrifying sick shit is coming next?
GRACE => Don't you want to know...? I bet it's burning a hole in your brain just now?
BOBBY => Let it go, baby. It's the past. I got a past...
GRACE => Don't you really want to know? Was Jake my Daddy? Was I fucking my own Daddy? Don't you want to know that?
BOBBY => What do you want me to say!
GRACE => Yes! I was! I was fucking Daddy! And I married him!... I married him...okay?
BOBBY => Why?
GRACE => I don't know why!
GRACE => All I wanted was to be a kid... He took that from me... They all did... (very quietly, dangerously) They treated me like meat. A piece of meat. Fuck me. Blow me. Bend over. Stick their fingers up my ass... Fuck them! Fuck the whole town! They deserved to die!
BOBBY => And us Grace? What do we deserve?
GRACE => "Nin chonk, nin chonk," my Mama used to say in Apache. "Your worst is doing this to you," she said, "your worst has killed you." And "Be go tsee" -- "you will find out the result of what you have done..." Just when you think it's over, when you've gotten away, it begins. Cause you never get away.
GRACE => It's easy to judge someone else when you don't know nothing about it... I'm Apache, Bobby. You don't eat what I eat. You don't see what I see. Don't judge me.
BOBBY => I don't want to think anymore.
GRACE => Then drive...
D.J. => ...Nobody's sure where it was heading so fast but the way it hit the semi, it won't be getting home now! Hey area weather is gonna be hot! Hot! Hot! Then cold! Cold! Cold! Just like yesterday. Just like every day. Some surprise, huh? So if you're planning on anything, don't. You don't like the weather, just wait one minute. Got any brains, get up to Alaska and get yourself some trailer park where you don't see no desert for miles and miles...
BOBBY => Right there... Drop it there. I got it.
GRACE => See ya, Virgil. God bless.
GRACE => Is this what's bothering you Bobby?
BOBBY => No Grace, my hand's bothering me.
GRACE => You think now that Jake's dead, there's all that money there and I don't need you anymore, and I might just sneak up behind you sometime and...pop!
GRACE => Don't you think I would've done it if I wanted to? What can I do to make you relax, baby?
BOBBY => You could give me my gun back.
GRACE => Why don't we just finish what we started.
GRACE => What do you think happens to someone's spirit when they die?
BOBBY => I think nothing happens. You're dead meat. That's it.
GRACE => You don't believe in anything do you, Bobby?
BOBBY => I believe in this moment, that's all. There is nothing else.  Come on. He must weigh 300 pounds.
GRACE => You hit me, Bobby? You hit a woman, you motherfucker! Didn't your Momma ever teach you anything...?
GRACE => Well?
BOBBY => Well, nothing. We dump Jake, we split the money, then you're on your own.
GRACE => Don't leave me. I want to say with you, Bobby.
BOBBY => Why? So when the cops catch up with us you can sell me out again?
GRACE => I was just baiting him! Bobby, I had to tell him that to get his guard down. Just like you told Jake you was going to kill me!
BOBBY => You lied to me all along! Lies, all lies. Your mother, your father, what story are you on now?  How come the town didn't know you was his daughter?
GRACE => Cause my Mom slept around. A lotta men! Anybody could've been my father. But we knew.
BOBBY => Well you got what you wanted all along by fucking me.  I wish you had told me the goddamn truth in the first place!
GRACE => I didn't want you to know! Don't you... unnerstand?
BOBBY => When you're finished with me, I'm next! I been there, baby. I been there with other cunts...sorry, not anymore. I'll take you as far as California. If we can make that. After that you're on your own. Try Mexico. With all this bread, you can live like a queen.
GRACE => I don't want to go to Mexico, Bobby! Please, I really want to be with you. Don't blow this. Don't you think I care about you?
BOBBY => I think you're a lying, back-stabbing psycho bitch, and one day you'll kill me. But it's nice to know you cared...
GRACE => You don't know your own mind. It blocks your heart.
BOBBY => Give me a hand.
BOBBY => Poor old Jake, a few drinks, a fight with the sheriff over his wife. And both of 'em ended up dead.
BOBBY => Time to go for a walk, Jake.
GRACE => My mother died in this canyon.
BOBBY => Save the Mom routine, will ya Grace. It doesn't work with me. One, two, three...
BOBBY => Look, it's not so bad we split up. It might be months before they find these guys. If at all. I mean with the mountain lions around here. Remember, if they can't find no bodies, there's no crime... (She doesn't respond.) We'll be in Phoenix by noon. Lose this car, get another one. Texas, Mexico are big countries, all that money Grace, you'll meet someone else, you know, there's a lot of hope with a $100,000...
GRACE => Hope is a four-letter word.
BOBBY => But we all need that too. Hold him.
BOBBY => You make a pretty couple.
BOBBY => Won this in a poker game in Reno. God knows who it's registered to.  You shoulda been more careful, Jake. See you later.
BOBBY => Now all we got to do is try and--
GRACE => Shit!
BOBBY => Grace! Help me, Grace...! We been through too much together.  We've only had one day, but you and me have been through more than most people ever will. I know you were angry at me, and, you know, you were right! I'm sorry I hit you. I was wrong about leaving you. You don't belong in Mexico.
BOBBY => Thank you. Thank you. I...I knew you wouldn't leave me, Grace.
GRACE => Bobby? Are you all right?
BOBBY => I busted my leg!
GRACE => Can you make it back up?
BOBBY => Grace -- in the trunk of my car is a tow rope. It should reach down here. Go get it, throw it down.
GRACE => Bobby, the trunk...it's locked. Throw the keys up to me. I'll get the rope.
BOBBY => I can't throw that far. You got to climb down here and get the keys. You can make it. It's the only way Grace.
BOBBY => Grace!...Please, Grace!  You have to help me.
GRACE => Okay. I'm coming. Calm down!
BOBBY => I knew you'd help me. I knew you wouldn't leave me baby, cause we're tied together too close. We belong together always.
GRACE => Bobby! Don't flip out on me. I can't do this alone. I know you don't trust me, but you gotta pull yourself together, I'm not gonna leave you...I never wanted it to go down like this. It was different with you Bobby. You had dreams like me. You listened... I would've gone anywhere with you, Bobby. We can make this work. I'm sorry...I really am. I didn't wanna hurt you.
BOBBY => They're right here, Grace.  The keys.  Come get me out of here... Know why else I could never leave you?
GRACE => Why's that?
BOBBY => 'Cause I love you.
GRACE => And I love you too.
BOBBY => And love's a funny thing.  Sometimes I don't know if I want to love you...
BOBBY => ...or kill you.
BOBBY => I love you Grace, but I just can't trust you!
GRACE => Jake...
BOBBY => He can't help you now, honey!
BOBBY => You're still lucky.
BOBBY => Adios --
BOBBY => Oh shit!... Arizona.