JOHN => Oh shit!
DARRELL => You want somethin'?
JOHN => You Harlin?
DARRELL => Nope.  Darrell.
JOHN => Harlin around?
DARRELL => He's up at the Look Out.
JOHN => Will he be back soon?
DARRELL => Doubt it.  He's dead.  The Look Out's a cemetery.
JOHN => You own this place?
DARRELL => Yep.
JOHN => Then why do you call it Harlin's?
DARRELL => 'Cause Harlin used to own it.
JOHN => But he's dead.
DARRELL => So?
JOHN => You want to take a look at my car? I think the radiator hose is--
DARRELL => Damn.  Gonna be another hot one today.
DARRELL => That'll make five in a row.  Never seen it so hot.  Sometimes I don't even want to get out of bed.  I'd rather just lay there and try to catch a breeze.  I was in Mexico this one time--
JOHN => Look, pal, I've got places to be. Could you just take a look at my radiator hose.  It's busted.
DARRELL => It's your radiator hose.  It's busted.
JOHN => I know it's busted.  What did I just tell you?
DARRELL => Well, you know so much why don't you just fix it yourself?
JOHN => If I could do you think I'd be standing here wasting my time.  Can you fix it, or do I have to go somewhere else?
DARRELL => Somewhere else?  Mister somewhere else is fifty miles from here.  How you planning on getting it there? You gonna push this heap yourself?
JOHN => Okay, I'm stuck.  You happy?  Now can you fix it, or not?
JOHN => Hey!
DARRELL => Yeah, I can fix it.  Gotta run over to the yard and see if I can find a hose like this one, or close enough. Gonna take time.
JOHN => How much time?
DARRELL => Time.
JOHN =>  What time is it now?
DARRELL => Twenty-after-ten.
JOHN => Jesus.  Twenty-after-ten and it must be ninety already.
DARRELL => Ninety-two.  Only gonna get hotter. I remember one time . . .
DARRELL => What happened to your hand?
JOHN => Accident.
DARRELL => You got to be more careful.  I remember one time--
JOHN => Yeah, right.  Someplace in this dust bowl I can get something to drink?
DARRELL => Truck stop up a piece.  Not much, but us simple folk like it.
JOHN => I'll be back in a couple of hours. And be careful with her, will you?
DARRELL => Just a car.
JOHN => It's not just a car. It's a sixty- four-and-a-half Mustang convertible. That's the difference between you and me, and why you live here and I'm just passing through.
BLIND MAN => Hey!  You there!
JOHN => You want something, old man?
BLIND MAN => Don't call me old man.  Ain't you got no respect, boy?
JOHN => You want something?
BLIND MAN => Yeah I want something.  I want you to run over to that machine and get me a pop.
JOHN => You can't do that yourself?
BLIND MAN => Hell no, I can't do that myself. I'm blind.  Can't you see that?
JOHN => I'm sorry, I didn't--
BLIND MAN => What'd you think I was doing out here with these glasses on?  Sunnin' myself?
JOHN => I don't know.  I thought you were keeping the sun from your eyes.
BLIND MAN => I ain't got no eyes.  You want to see?
JOHN => Christ no!
BLIND MAN => Lost my eyes on Okinawa.  Lost them fighting the war.  Fought the war and lost my eyes just so you could come around here and make fun of me.
JOHN => I said I was sorry.
BLIND MAN => Don't be sorry.  Just run over there and get me my pop before I die of thirst.
JOHN => Yeah, sure.  You got change?
BLIND MAN => Change?  You want my change?  I fought the war and lost my eyes just so I could give you my change?
JOHN => All right, old man.  Christ.
BLIND MAN => Get me a Dr. Peppa!  I don't want no Pepsi.  Pepsi ain't nothing but flavored water.
JOHN => Yeah, yeah.
BLIND MAN => Don't forget to open it for me.  I can't be opening my own bottle.
JOHN => Christ!
BLIND MAN => Ah!  Just what I needed!  Want some?
JOHN => I'll pass.
JOHN => I think you'd better give your pooch a sip.  He looks sick.
BLIND MAN => That's 'cause he's dead.
JOHN => Oh, Jesus.
BLIND MAN => I hope you wasn't pettin' him none, was you?
JOHN => What the hell are you keeping a dead dog around for?
BLIND MAN => He's only just dead.  What was I supposed to do with him?  I can't take him away anywhere.  And nobody wants to take him for me.  Do you?
JOHN => He no!
BLIND MAN => See.  Ain't nothing I can do but keep him here beside me.  That's where he belongs anyways.  Me and Jesse, that's my dog, not anymore, but me and Jesse we been pals since the war when I lost my eyes.  He was just a pup then . . .
JOHN => Can I give you a hand, beautiful?
GRACE => I'm just going to my car.
JOHN => That's right on my way.
GRACE => My mother told me never to accept offers from strangers.
JOHN => My name is John.  Now I'm not a stranger anymore.  See how easy it is for us to get to know each other, beautiful?
GRACE => Do you have to call me that?
JOHN => I don't know your real name.
GRACE => Maybe I don't want you to.
JOHN => Maybe, but if you didn't I think you would have kept on walking.
GRACE => You're pretty full of yourself, aren't you?
JOHN => My cup runneth over, beauti--
GRACE => It's Grace.
JOHN => May I carry your package, Grace?
JOHN => Jesus.
GRACE => You sure you can manage?
JOHN => I got it.
GRACE => Do you want me to carry your pack for you?
JOHN => No!
JOHN => No, I've got it.
GRACE => What happened to your hand?
JOHN => Accident.
GRACE => You should be more careful.
GRACE => It's very nice of you to help me. That package is kind of heavy, and it's so hot.
JOHN => No trouble at all, really.
JOHN => Wasn't nothing.
GRACE => Oh, this isn't my car.  It's down a ways.  I should have parked closer. I just didn't think it would be so heavy.  I could drive up.
JOHN => That's all right.  I got it.
GRACE => It's just new drapes and curtain rods.  If I had known it was going to be so heavy I would have had them delivered up to the house.
JOHN => It's nothing.  Really.
GRACE => I just got tired of looking at the old drapes.  Had them long as I can remember.
JOHN =>  That a fact?
GRACE => I saw these in the Penny's catalog, and I just knew I had to have them. You ever seen something and just knew you had to have it?
JOHN =>  Yes, I have.
GRACE => 'Course they cost a little more than I should really be spending.  But, damn it, I don't hardly ever do anything nice for myself.  I deserve nice things.
JOHN =>  I . . . can't . . . argue . . .
GRACE => This is it.
GRACE => Thank you, John.
JOHN => You're welcome, Grace.
GRACE => You're not from around here, are you?
JOHN => Why you say that?  Just because I help a lady with her package?
GRACE => You don't have that dead look in your eyes like the only thing you live for is to get through the day.
JOHN => I just drove in this morning.
GRACE => Drove into Sierra?  What for?
JOHN => Didn't have a choice.  My car overheated up the road.
GRACE => Good luck it didn't happen a few miles back.  Maybe they never would have found you.  Day like today you'd be dead for sure.
JOHN => Yeah, my luck.  I get to be stuck out here in this hole in the desert.
GRACE => Least you can leave.
JOHN => Not until my car's fixed.  I don't know how long that's going to take.
GRACE => And here I've made you all hot and sweaty.
GRACE => I could use some help carrying this box into the house.  Not far.  You could shower, get something cool to drink.
JOHN => Well, I could use something cool.
GRACE => Where you coming from?
JOHN => All over.  Chicago, Miami, Detroit. Just lately Albuquerque.
GRACE => You've been around.
JOHN => I guess I've got wander in my blood.
GRACE => Where you headed?
JOHN => I don't know.  I have to make a stop in Vegas.  Business to finish.  Then maybe I'll head to Santa Barbara.  I might be able to pick up some work there.
GRACE => You just travel around, no direction, no steady work.  You must like taking chances.
JOHN => If you're going to gamble, might as well play for high stakes.
GRACE => What happens if you lose?
JOHN => I pack up and go somewhere else.
GRACE =>  Somewhere else.  I've never been anywhere else.  Just once.  Years ago.  Went to the state fair.  It was nice, but it wasn't nothing.
JOHN => I couldn't stay in this place.  I wouldn't.  I'd just pick up, do whatever I had to do, and get out.
GRACE => Sometimes I feel the exact same way.
VOICE => I want my money.
VOICE => I want my money.
VOICE => I want my money.
GRACE => Thought you might like a refill on your lemonade.
JOHN => That's good.  Cools you right off.  I saw you watching me.
GRACE => I'm sorry.  I didn't mean to.
JOHN => I didn't say it bothered me.
GRACE => Did you like it; me watching you?
JOHN => I guess.  I've got an ego same as any man.
GRACE => Good, 'cause I liked what I saw.
JOHN => Nice place you got here.
GRACE => Thank you.
JOHN => Must get kind of lonely for a woman living by herself in a big house.
GRACE => I guess it must.
JOHN => What do you do anyway?
GRACE => A little of this, a little of that. Mostly I tell fortunes.
JOHN => Where'd you learn to do that?
GRACE => From my father.  He was the tribe's Shaman.
JOHN => A medicine man?
GRACE => Those are white words, not ours.
JOHN => Nice house for a Shaman's daughter. You must be good.
GRACE => Come here.
GRACE => There's something in your past; something you want to keep hidden. There's a pain.  Something . . . someone you can't forget.  And there is something you want very badly. It seems very far away to you, but you are determined, and you will do what you must to get it.
JOHN => My face tell you all that?
GRACE => It tells me what every face tells me.  Everybody has a past, they have a pain, and they have something they want.  What is it you want?
JOHN => The same thing you do.
GRACE => Really?  I want to hang drapes.
GRACE => Hold me.
GRACE => Tighter.  I won't break, but I sure don't want to fall.
GRACE => There.  All done.  Lift me down.
JOHN => What?
GRACE => Lift me down.
GRACE => You can let go of me now.  I'm safe.  How do they look.
JOHN => Like you.
GRACE => Beautiful?
JOHN =>  Like they're made of polyester.
GRACE => I like them.  I was sick of looking at this room.  I think they add a little life.
JOHN => Nothing like a little liveliness.
GRACE => No more drapes to hang.  Now what should we do?
JOHN => I have ideas.
GRACE => Such as?
JOHN => All right, Grace.  No more games.
GRACE =>  Games?
JOHN => You flirt with me, then you run cold.  You lead me on, then slap me down.  I don't go for being jerked around.
GRACE => Really?  And what game did you want to play?  You carry my box for me, and I fall into bed with you?
JOHN => I think I can find my own way back to into town.
GRACE => Maybe I like to find out about a man first.  Maybe I like to know what he's made of.
JOHN => I'm just flesh and blood, baby. That and a few memories of bad women; just like most guys.  But you already know that.  You read my fortune.  Thanks for the lemonade.
GRACE => You never did answer my question.
JOHN => Still playing?
GRACE => That's not an answer.  What is it you want?
JOHN => You know what I want.
GRACE => Maybe I just want to hear you say it.
JAKE => Grace!
GRACE =>  Jake.  I thought you would be at work, dear.
JAKE => Who the hell is this!?
JOHN => Who the hell are you?
JAKE => I'm her husband.
JOHN =>  Husband . . .?
JAKE => Now who the hell are you, and it better be good, or God help me I'll break you in half.
JOHN => I . . I was helping your wife.  I met her in town.  She needed a hand with her drapes.  That's all.
JAKE => Didn't much look like you were hanging drapes.
JOHN => I swear to you that's all that happened.  I haven't so much as set foot in your bedroom.
JAKE => A lot that means.
JOHN => Grace, tell him.
JOHN => Damn it, Grace!  Tell him.
GRACE =>  If he says that's what happened, Jake, it must be true.
JAKE => I have half a mind to--
JOHN =>  Is this what it's all about?  You sucker me up here so you can watch the two of us beat the shit out of each other over you?  Forget it.  You want to take my head off, Mister, I won't even try to stop you.  I deserve it for being an idiot.  But if you're not, I think I'll be on my way.
JOHN => Damn it.
JAKE => Get in, lad.  I'll give you a lift. It's over one-hundred degrees out there.  Too hot to be walking.
JAKE => Come on, get in.  If I was going to give you trouble I would have done it already.
JAKE => What happened to your hand?
JOHN => Accident.
JAKE => You've got to be--
JOHN => Yeah, I know.  More careful.
JAKE => I guess we've never been introduced proper.  Jake McKenna.
JOHN => Jake McKenna.  That's a solid name.
JAKE => I'm a solid man.
JOHN => John Stewart.
JAKE => What brings you to Sierra?
JOHN => My car overheated.  I pulled in to have it fixed.
JAKE => Where you headed?
JOHN => I've got to make a stop in Vegas, then I'm heading to Santa Barbara.
JAKE => Live there?
JOHN => Got work.  I know a man who's got a boat.  Wants me to sail it for him.
JAKE => You a sailor man?  That'd be the life.  Drive across the country, step on a boat and just sail away. A man could pretty well disappear like that.  Just sail away until all he was was a memory.  I guess a little place like this would just be a dot on a map to you after awhile.
JOHN => I hope so.  Listen, Mr. McKenna, about your wife:  If I had known she was married--
JAKE => It wouldn't have made a difference to you, now would it?  Not a wit. Do you know why?  Because you're a man without scruples.
JOHN => Wait a second--
JAKE => Ah, I can smell it on you.
JOHN => Hey!
JAKE => That's the sweat of a man who hasn't an honest bone in his body.  Don't be offended, lad.  A man who's got no ethics is a free man.  I envy you that.  Beside, I can hardly blame you.  That Grace has a mind of her own, and a body to match, don't she? Eh?
JAKE => She does at that.  I knew when I married her she was a free spirit. A woman with her looks and a man my age; what was I to expect?  But you see a woman like that in a town like this and you don't think, you do. So, I married her.  What are you to do, eh?  Women.
JOHN => Can't live with them, and you can't shoot 'em.
JAKE => I bet she led you on good, didn't she?  Taking you up to the house with that smile of hers.  Bet she wiggled her ass in your face more than once.  Then me busting in like some wild bear.  Bet you had a fire going under you.
JOHN => Like you don't know.
JAKE => Mad like a dog in heat, I bet you were.  I can tell you got a temper on you.
JAKE => Bet you just wanted to snap her neck right then, didn't you?  Bet you just wanted to kill her.
JAKE => Would you?
JOHN => Would I what?
JAKE => Would you kill her?
JAKE =>  I asked you a question.
JOHN => Why would I kill her?
JAKE => Because I'm sick and tired of her little games.  Because you could do it and drift away on your boat and no one would ever see you again. Because I've got a fifty-thousand dollar life insurance policy on her, and I would be more than happy to give the man who does her in a good chunk of it.
JOHN => I'm not a murderer, Mr. McKenna.
JAKE => How do you know if you've never tried?
JOHN => This is a joke, right?  You just want to rattle me.  Right?
JAKE => That's right.  Nothing but a joke. That's all.
JAKE => Enjoy your stay, lad.
JOHN => This fucking town is crazy.
JOHN => Got any cold soda?
WOMAN => Eh?
JOHN => Soda.  You got any soda?
WOMAN => Hablar slowly, por favor.  My ingles no es bien.
JOHN => Soda.  You know.
WOMAN => Oh.  Something to eat.  Si.
JOHN => Not eat.  Drink.  What the fuck is drink in Spanish . . . uh, agua?
BIKER => That's right, lady.  Keep it in you and nobody gets hurt.  That goes for you too, stud.  Gimmie the money. Now!
WOMAN => Eh?
SECOND BIKER => The dinero, Senora.  Hand it over.
BIKER => That's it?  Lady, I got kids to put through school.
WOMAN => Es all I have.
BIKER => Okay, pal.  The wallet.
BIKER => Toss me the pack.
JOHN => There's nothing in it.  Just books.
BIKER => I'm a reader. Toss it.
JOHN => No.
BIKER => No?
SECOND BIKER => Hey man.  Forget about it.
BIKER => No?
WOMAN => Senor, give him the pack.
BIKER => That's all right.  He doesn't want to give me the pack . . .
SECOND BIKER => He's fucking with you man. Shoot him.
BLIND MAN => He doesn't have to give me the pack.
SECOND BIKER => Fuck, man!  Come on!  Let's get out of here!
WOMAN => No!  No!
SECOND BIKER => Christ, man!  Would you come on!
BIKER => A little extra never hurt.
BIKER => Now we go.
WOMAN => You go to El Diablo!
SECOND BIKER => Oh, shit!  Oh, shit!  Oh, shit!
JOHN => Nooooooooo!
WOMAN => Senor?  Senor, are you all right?
WOMAN => I call the policia.
JOHN => No!
JOHN => No police.
WOMAN => But, Senor--
JOHN => No police!  Wait until I'm gone.
WOMAN => Senor, you need a doctor.
JOHN => No police!
JOHN => Hey.
DARRELL => Hey, your . . . what the hell happened to you.
JOHN => Nothing.
DARRELL => Don't look like nothing.
JOHN => Just banged my head.  It was an accident.
DARRELL => Another accident?  You got to be more careful.
JOHN => Look, I just want to pick up my car.
DARRELL => She's all yours. Put a new hose in it, and she runs like a dream now.
JOHN => How much?
DARRELL => Well . . . parts, labor . . . let's call it a hundred-fifty bucks.
JOHN => How much!?
DARRELL => Hundred-fifty.
JOHN => To replace a God damn radiator hose!?
DARRELL => A God damn radiator hose in a sixty- four-and-a-half Mustang.  You know how long it took me to find that hose?
JOHN => About an hour and a half, because that's all the longer I've been gone.
DARRELL => That's about an hour and a half longer than I usually spend looking for parts.  You're the one thinks that car's so damn fancy.  What you expect but fancy damn prices?
JOHN => That's a Ford, not a Ferrari.  You going to tell me no one else in this shit hole drives a Ford?
DARRELL => That's not just a Ford, that's a sixty-four-and-a-half Mustang.
JOHN => What's that got to do with the radiator hose?
DARRELL => I don't know, but it's the reason I'm living here and you're just passing through.  Now you owe me a hundred-fifty dollars.
JOHN => It might as well be fifteen-hundred dollars, because I don't have the money.
DARRELL => Then you ain't gonna have the car.
JOHN => Listen, man.  I got rolled half and hour ago for everything I had.
JOHN => A five is all I've got.
DARRELL => Then you're only a hundred-forty- five in the hole.  Now why don't you just take your Visa Express Silver Card, call Karl Malden and have him send you the money lickity split.
JOHN => I don't have a credit card.  They took my wallet.
DARRELL => Now that's too bad.  I sure hope you know how to wash dishes or shovel shit 'cause you're gonna have to work this one off.
JOHN => You son of a bitch!
DARRELL => Sweet talk me all you want, I still want my hundred-forty-five dollars.
JOHN => Yeah, operator.  I'll wait.
RICHIE => Yeah?
MR. VESCI => Richie, how many times do I have to tell you?  You answer a phone hello, not yeah.  You got no manners?  What are you, a fucking Neanderthal?
RICHIE => Sorry, Mr. Vesci.  Hello?
OPERATOR => I have a collect call from John Stewart.  Will you accept the charges?
RICHIE => Mr. Vesci, it's that deadbeat Stewart.
RICHIE => He's calling collect.
MR. VESCI =>  John, what a surprise.  I expected to be seeing you, not talking to you over the phone.
JOHN => I know, Mr. Vesci.  I know.  I was on my way to you, it's just . . . what a day I've had.  You're not going to believe what's happened to me. I had the money, I swear I had it. I was on my way to you when my car breaks down in the middle of nowhere.
MR. VESCI => That's a shame, John.  A real shame.
JOHN => You don't know the how, Mr. Vesci. And that's not the half of it.  I've got your money, and I go into this little grocery store to get something to eat and it gets robbed.
MR. VESCI => Let me guess.  This robber; he gets your money.
JOHN => No.  He gets shot by the old lady.
MR. VESCI => The old lady?
JOHN => With a shotgun.  It kills him, and it shreads the money.  I mean, what are the odds?
MR. VESCI => You're the gambler.  You tell me.
JOHN => I had to beat it before the cops showed up.  I don't have a cent to my name.  I can't even get my car out of the garage.  I tell you, Mr. Vesci, if it weren't for bad luck I wouldn't have any at all.  So, I was wondering if you could wire me a hundred fifty-dollars so I could get my car.  I'll pay it back with the rest of the money.
MR. VESCI => Let me get this straight:  You owe me thirteen-thousand dollars, you call me - collect - then ask me to wire you one-hundred-fifty dollars just so you can get your car fixed.
JOHN => A hundred-forty-five really.
MR. VESCI => A hundred and . . . Now you listen to me you deadbeat, little punk:  I don't care if you got hit by a truck and run over by a steamroller.  You owe me thirteen-thousand dollars and I want it.  I don't care how you get it, or where from, but I want it on my desk tomorrow, or I'll show you what real bad luck is.
MR. VESCI => Do you understand me you little fuck?
JOHN => Yes, Mr. Vesci.
MR. VESCI => And John, don't make me come look for you.
MR. VESCI => Fucking kid.  And look at you; breaking fucking pencils.  You're a Neanderthal.
JOHN => Hello?  Hello!?  Operator, I got disconnected.  Hello . . .
JOHN => Cici?  Hey Cici, it's John.  Look, I know it's been a while, but I'm kind of . . . John Stewart . . . Yeah, look, I know it's been awhile, but I'm kind of in a jam . . . yeah . . . One-hundred-fifty bucks . . . That's a lie.  I don't only call you when I need money . . . on your birthday . . . Two years ago . . . I can't help it if you didn't get the message.  Cici, I don't want to argue.  I really need you to wire me the money . . . What do you mean serves me right . . . I didn't steal your CDs . . . Well, you still got my Mr. Coffee!  Cici . . . Cici, don't hang up on me . . . Cici! Cici!
JOHN => God damn it!  Shit!  Damn!  Damn! Damn!
OPERATOR => Hello?
JOHN => Hello?
OPERATOR => Are you finished with your call?
JOHN => Yeah.
OPERATOR => Please deposit an additional seventy- five cents.
JOHN => Fuck you!  Fuck you!  Fuck you!
VOICE => Thank you for using AT&T.
ED => One-hundred-thirteen degrees.  That was back in July of forty-seven. Now there ain't no way it's gonna be hotter than that.
BOYD => Hundred and eight already.
ED => Hundred and eight ain't a hundred and thirteen.
BOYD => Will be.
ED => You ain't nothing but an old fool.
BOYD => You got two years on me.  What's that make me?
FLO => Why don't you both shut up and drink your coffee?  How you can drink that stuff on a day like today is beyond me.
ED => He's always going on about something.  This morning he wouldn't shut up about that coin.
BOYD => It's true.
FLO => What about a coin.
ED => It's nonsense.
BOYD => It is not.
ED => A coin's got two sides.  When you flip it there's a fifty-fifty chance it'll be heads or tails.  Boyd thinks if you flip a coin ten times half the time it'll come up each side.
BOYD => It will.
ED => No it won't.  You just don't know shit about statistics.
BOYD => And what are you?  A rocket scientist?
ED => I got more brains than you've got teeth.
BOYD => Put your money where your chicken- lipped mouth is.  I'll bet this mornings pay I'm right.
ED => I ain't wasting my money on something so stupid.
FLO => You two are like children.
JOHN => I'll take a piece of that bet. I say it doesn't come up five times each side.
BOYD => Well, a man with some gumption.  How much money you got?
JOHN =>  Nothing.
BOYD => You want to make a kiddies bet?
JOHN => I'll bet my watch against your pay.
JOHN => It's a Movado.
BOYD => Never heard of it.  It's got no day or date.  Hell, it ain't even got numbers.  What's the matter?  You couldn't afford a Timex?
JOHN => Next city you're in take it to a jeweler.  He won't give you less than four-hundred for it.
BOYD => You're on, Mister.  You got a quarter, Ed?
ED => I want that back when you're finished.
BOYD => Sugar, you officiate.
FLO => I ain't got time for this.
BOYD => It'll only take a minute.  Be a gal and help out.  Everybody ready? Here we go.
FLO => One heads.
FLO => Two heads.
BOYD => One more.  A tails is five and I get the watch.  Heads, and you is a rich man.
JOHN => Yes!
ED => Told you.
FLO => Stupid.  Just plain stupid.
BOYD => You was right, Ed.
JOHN => Hey!  I won; fair and square.
JOHN => Thirty-bucks?  That's it?
BOYD => That's my morning's pay.
JOHN => I'm a rich man off of thirty bucks?
ED => You are around here.
JOHN => This is great.  This is fucking great.  I sit here and watch you toss a coin, sweat my balls off, put a thousand-dollar watch on the line for thirty fucking dollars?
BOYD => I thought it was a lot of money. Ain't that a lot of money.
FLO => Now that you're so well off, can I get you something, Hon?
JOHN => You got beer?
FLO => What would a truck stop be without beer?
JOHN => Let me have a Beck's.
FLO => We ain't got no Beck's.
JOHN => Kirin?
FLO => No, we ain't got no Kirin.  We got Miller.
JOHN => Genuine Draft?
FLO => No.  We got Miller.  Regular Miller. You want it, or don't you?
JOHN => Yeah, give me the Miller.
FLO => I'll be right back with that beer.
JOHN => A waitress named Flo.  Christ.
JOHN => Fucking cat.
JENNY => Hey, Mister.  You gotta quarter?
JOHN => What?
JENNY => I wanna play a song on the juke. You got a quarter?
JENNY => What happened to your hand?
JOHN => Accident, and yeah, I got to be more careful.
JENNY => Got any requests?
JOHN => That country shit all sounds the same to me.
JENNY => How about I pick one out for you?
JENNY => You like Patsy Cline?  I just love her.  How come, I wonder, she don't put out no more new records.
JOHN => She's dead.
JENNY => Gee, that's sad.  Don't that make you sad?
JOHN => I've had time to get over it.
JENNY => You're not from around here, are you?  Where you from?
JOHN => Oz.
JENNY => You ain't from Oz.  Oz is in that one movie.
JOHN => You're too quick for me.
TOBY => Hey!  What are you doing with my girl?
TOBY => I asked you a question.
JENNY => Aw, Toby, we weren't doing nothing. We was just talking.
TOBY => You shut your mouth, girl, and get back over to our table.  Now, I'm not going to ask you again, Mister.  What were you doing with my girl?
JOHN => I wasn't doing anything.
TOBY => That's not the way it looked to me. Looked to me like you was trying to make time with her.
JOHN => Make time?  Is everybody in this town slap happy?
JENNY => Honest, Toby.  I just asked him for a quarter for the jukebox.
TOBY => Stay out of this, Jenny.  We got man's business to take care of.
JOHN => Look, pal, I wasn't making a play for your girl.
TOBY => You expect me to believe that?
JOHN => I don't care what you believe as long as you leave me alone.
TOBY => Mister, I'm calling you out.
JOHN => What?  You want to fight?  Over her?
JOHN => You're fucked.
TOBY => You know who I am?  Toby N. Tyler. My friends call me TNT. You know why?
JOHN => They're not very imaginative?
TOBY => 'Cause I'm just like dynamite.  And when I go off somebody gets hurt.
JOHN => Fine.  I was making time with your girl.  Now I'm all scared, and I'll never make that mistake again.  Now go away.
TOBY => Not before I settle with you.
JOHN => Christ, I don't believe this.
TOBY => Stand up.
JOHN => I wasn't hitting on your girl!
TOBY => Stand up, Mister, or I'll beat you where you sit.
FLO => Wait a second.  What's the matter with you two; wantin' to bash each other's brains in?  Take it outside. I don't want you bleedin' in here.
TOBY => Don't you never mind, Flo.  This is gonna be over real quick.
TOBY => You're lucky, Mister.  Don't think it's over.  I called you out and I'm gonna see this through.  You hear me?  Come on, girl.  I got half a mind to make you walk home.
SHERIFF => What was that all about?
FLO => You know how that Toby is.  Thinks every man he sees is after his Jenny.
SHERIFF => More like Jenny is after every man she sees.
FLO =>  You pay Toby no mind.  He just likes to show off for his girl.  Give him a couple of hours, he'll cool off. Still want that beer?
JOHN => Yeah, I'll take it to go.
ED => How's it with you, Sheriff?
SHERIFF => Already started out bad.  Couple of guys knocked over Jamilla's grocery store.  She killed one of them.
FLO => Poor thing.  Is she all right?
SHERIFF => 'Cept that she lost her money and the sons of bitches stole her wedding ring.  That's when she started shooting.  Can't blame her. The ring was all Carlos left her when he died.
BOYD => It's this heat.  That's what it is. The heat makes everybody crazy. Ain't that right, Sheriff?  People go crazy with the heat.
SHERIFF => I seen some bad ones in the heat. Once, couple of years back on a white-hot day I had a woman went crazy.  Her little baby was so hot it kept cryin' and cryin' all day long.  Husband came home and ask where the baby is.  Turns out the wife put it in the freezer to keep it cool.
FLO => Lord!  Put the baby in the icebox. Killed the poor thing.
SHERIFF => Baby didn't die.  Just froze off all it's finger and toes.  Just a little fingerless, toeless boy now.  But the husband; he sees what the wife's done, so after he saves the baby he locks the wife in the refrigerator to see how she likes it.  Now she died.
ED => What happened to the husband?
SHERIFF => State got round to frying him about a year later.  Two people dead, and one boy who won't so much as be able to pick his nose.
BLIND MAN => It's the heat, I tell you.  Just gets under a man's skin and turns him crazy.
ED => Come on, Boyd.  We got to make tracks.  That yogurts got to make Santa Fe before it spoils.
FLO => Here's your beer, sugar.
FLO => Let me get your change.
SHERIFF => Flo, I'm just gonna help myself to a refill on the coffee.
FLO => You be careful now, Ned.
FLO => Ned!  Now look at what you done! Are you all right?
SHERIFF => I think I burned my gun hand!
FLO => It'd serve you right.  Jose, run get a mop and clean this mess up.
FLO => Shasta!  Now why'd you go and scare the nice man like that?  Sorry about that, hon.  Enjoy your beer, and try to have a nice day.
JOHN => Yeah, I'll try.
JOHN => Damn it!  God Damn it!  I hate this fucking town!  Do you hear me?  I hate it!  I got to get out of here.  I got to get out of this place.
JAKE => Thank you, Tracy.  Why don't you take lunch?
JAKE => Good Lord.  What happened to you?
JOHN => Just ran into a little trouble.
JAKE => Another accident?  You've really got to be more careful.  Can I get you a drink?
JOHN => No.
JAKE => Hungry?
JOHN => No.
JAKE => I'm surprised to see you.  I thought you'd be halfway to Vegas by now.
JOHN => I had a problem getting my car back.
JAKE => You just seem to attract trouble, don't you?
JOHN => Nice office you've got.
JAKE => I do all right.  Real estate isn't a bad game such as it is around here. The trick is to underestimate the price when you buy it, and overvalue when you sell.  You can turn a few dollars that way.
JOHN => Isn't that illegal?
JAKE => Now what can I do for you?
JOHN => I was hoping we could talk.
JAKE => Talk?  About what?
JOHN => About things.  About your wife.
JAKE => Sweet Grace?  What about her?
JOHN => About what you said this morning.
JOHN => You said you had an insurance policy out on your wife.  Fifty-thousand dollars.
JAKE => I do.
JOHN => You said you'd cut that up with the man who did her in.
JAKE => I did?
JOHN => Don't play simple with me, Jake. You want me to spell it out for you? I'll kill Grace if you cut me in on the money.
JAKE => I think this heat's getting to you the way you're rambling on.
JOHN => I'm not rambling.
JAKE => You're talking like a mad man.
JOHN => You're the one who brought it up. This morning.  In your car.
JAKE => That was just loose talk.  I don't want anybody dead.
JOHN => Bullshit.  You wanted me to kill her.
JAKE => A man doesn't always mean the things he says.
JOHN => You meant it.
JAKE => What makes you say that?
JOHN => Because I think you're a slimy bastard who would have his wife killed just to get his hands on some money.
JAKE => And what does that make you?
JOHN => The slimy bastard who's going to do it for you.
JAKE => Let's say I do want her dead.  What is it you want?  This morning you weren't a killer.
JOHN => This morning I didn't know how badly I'd want to get out of this fucking town.
JAKE => And for that you'd kill Grace?
JOHN => For that I'd kill a nun on Easter Sunday.
JAKE => Just to get out of here?  That doesn't seem much for a murder.
JOHN => How do you put a price on murder?
JAKE => I put it at fifty-thousand dollars, minus your cut, of course.  Which is?
JOHN => Make it twenty.
JAKE => Twenty-thousand?  I don't have that kind of money.  I won't get the insurance until months after she's dead.  I don't imagine you'll want to be around after poor Grace's demise.  Twenty-thousand; that's more money than I could ever get my hands on.
JOHN => How much could you get?
JAKE => Maybe . . . ten-thousand.  And that's a maybe.
JOHN => I need thirteen.
JAKE => That's a bit much.
JOHN => You're not buying a car, for Christ sake.  You're having your wife killed.  I'm the one who's neck is stuck out.  It's thirteen, or it's nothing.
JAKE => You drive a hard bargain, but I had a feeling you were my boy when I met you.
JOHN => I'm not your boy, Jake.  I don't like you, and I don't like what you are.  I got no choice but to do business with you.  This is just a nasty little marriage of convenience.
JAKE => Don't say that.  I had a marriage of convenience with Grace, and look where that's lead.  Well, looks like we got ourselves a pact.
JOHN => Do we shake hands?
JAKE => If you can't trust the man you've hired to kill your wife . . .?
JOHN => I guess I might as well get this done with.
JAKE => The sooner it's over, the sooner you're on your way.  Now listen to me:  It's got to look like an accident; that's the thing.  If it doesn't, then it's no good.  I won't get a dime, and it's my neck that'll be on the chopping block while you're living it up somewhere.
JOHN => What should I do?
JAKE => How the hell should I know?  I've never had a wife killed before.  I guess I should have hired a professional.
JOHN => You want to do this yourself?  I don't have to do this, you know.
JAKE => Be quiet, boy.  I'm thinking.  It can't be done at the house.  It should be . . .
JAKE => This is what you do:  Go to the house to see her.
JOHN => And tell her what?
JAKE => I don't know.  Tell her you had to see her.  Tell her you don't care if she's married or not, you had to be with her.  Sweet talk the woman.  A stud like you must be good at that. Then . . . maybe shift the conversation.  Get her thinking about that jeep of hers.  She loves that thing.  Maybe the only thing she does love.  She'll want to take you for a ride.
JAKE => She'll take you out somewhere in the desert.  She loves it out there; ridin' through the red rock and the mesas.  So do I.  I guess we got that in common.  She'll ride you out someplace quiet.  Someplace deserted.
JAKE => There won't be anyone for miles around.  Just the two of you and some prairie dogs.  That's all.  You can sweet talk her a little if you like.  Makes no mind to me.  Just put her at ease, make her feel relaxed, then do it.
JOHN => Doesn't the heat bother you?
GRACE => Yeah, but I like the sun.  I grew up on a reservation.  The sun, the desert; they were like a religion to us.  Jake's the same way.  He loves the desert.  I guess we're alike that way.  That's about the only way.
JOHN => You love him?
GRACE => No.
JOHN => Did you ever?
GRACE => Depends on what you call love.  When I was growing up I had nothing.  I learned to want everything.  I wanted more than Sierra anyway. Jake was my ticket.  He's not much; he's older than me, different than me, but he's got more money than half this town put together.  I courted him.  I let him think he was courtin' me, but I reeled him in like a fish on a line.  I wanted him.  I wanted what he could give me, and I would've done anything to get him.  Is that love?
JOHN => I'm guessing no.
GRACE => Yeah, I guess you're right.
JOHN => And I take it things didn't much work out the way you planned.
GRACE => I'm still here, aren't I?  See this?
GRACE => All this nothing?  I've spent my life in this stinking desert.  It doesn't get to Jake like it got to me.  He doesn't mind being out here. He doesn't mind being nothing but a land broker.  Big fish in a small pond, he says.  More like a little fish in a dried up watering hole.
JOHN => You could just leave him.
GRACE => I don't know how.
JOHN => You just walk away.
GRACE => It's not that easy.  Maybe you can take chances; maybe you can wander around like some stray wherever you please.  I can't.  I don't want to be alone.  I need to know I'm going to be taken care of.
JOHN => You need a meal ticket is what you mean.  Some guy you can latch onto just long enough for him to get you out of here.
GRACE => Is that so bad?  It's not like I wouldn't try to make him happy.  For awhile, anyway.  I mean, I would . . . do things for him.  I guess I'm no good that way.  I guess I tried to sucker you along like that.  Do you hate me for it?  I wouldn't blame you if you did.  But maybe it's like you said:  You just got to do whatever it takes to get out.
JOHN =>  Whatever it takes.
GRACE => I wish I was a bird.  I know it's stupid.  Every child says that. When I was growing up some of the old ones on the reservation believed people could actually change into animals.  I wish I could.
GRACE => If I was a bird I would fly to Florida; to Disney World.  I always wanted to go there.  I'd fly to New York.  Maybe.  I guess New York isn't the best place to be a bird. I'd fly to St. Louis, then New Orleans, all over Texas.  Then I'd fly to California.  I guess by then I'd have seen it all and I could die.
GRACE => They say you don't feel anything. The shock kills you before you hit the ground.  I don't know how they would know that.  But I heard it's just like flying; straight down into the ground.  I guess if it doesn't hurt it's a beautiful thing.
GRACE => Hate's a funny thing.  Right now I bet you don't know if you want to kill me, or fuck me.
GRACE => How far is it to California?
JOHN => From here?  I don't know.  Far.  Far enough.
GRACE => Have you ever been there before?
JOHN => Yeah.
GRACE => Is it pretty?
JOHN => Beautiful.  Beautiful beaches.  Blue water and clear skies as far as you can see.
GRACE => Take me with you.
JOHN => I can't.
GRACE => Please.  I won't hang on you.  As soon as we get there you can dump me.  I don't care.  I just want to get out of here.
JOHN => Grace, I can't.  I can't even get out of here myself.  I need a hundred-fifty bucks to get my car back from that crazy mechanic.
GRACE => I know where we could get the money. A lot more than one-hundred-fifty dollars.
JOHN =>  Where?
GRACE => Jake.
JOHN => You think Jake's going to give me money just so I can take you out of here?
GRACE => He doesn't give it to us.  We take it.
JOHN => From?
GRACE => He's got money.  In a floor safe in the living room.  I've never seen it, but he talks about it all the time.  More like brags.  He loves his money.  Wouldn't think of spending some of it on me.
JOHN => You live pretty good.
GRACE => Yeah, a bird in a gilded cage.
JOHN => How much money has he got?
GRACE => Near as I can figure must be about a hundred-thousand.
JOHN => One-hundred-thousand!?  That son-of- a-bitch lied to me.
GRACE => Lied?  What do you mean?
JOHN =>  I . . . nothing.  Just something he said.  So if the money's in a safe we'd have to get the combination--
GRACE => It's not a combination lock.  It takes a key.  He keeps it on him all the time.  I mean all the time.  It scratches up against me when we do it.
JOHN => If the key's on him, to get the key we'd have to . . .
GRACE => We'd have to kill him.
GRACE => John?  John where are you going?
JOHN => I think this heat is making me crazy.  I was crazy to come back here, I'm crazy for listening to anyone in this town, and I'd sure as hell be crazy if I spent another minute in this place.
GRACE => John, please--
JOHN => I don't know what I was thinking, but I can't do it.
GRACE => What are you talking about?
JOHN => Kill someone.  I can't do it.
GRACE => Is it so bad?  It would be quick. He wouldn't even have to feel it.
GRACE => Sometime in the middle of the night; when it's quiet.  When he's asleep. You just come up behind him and . . .
JOHN => Shit!
GRACE => It's not like he's a young man. He's had time to live.
JOHN => Jesus Christ!  Listen to yourself! I can't do it, Grace.  I can't do it.
GRACE => John!  I grew up on a reservation. A fucking patch of desert in the middle of nowhere.  That's where they stick Indian's, John.  That's where they leave us to die.  My mother died there.  My father.  I had a brother who killed himself at twenty-two because he couldn't take it anymore.
GRACE => There's no hope there, John.  I was lucky to make it this far.  You've got to do this for me.  I'll do anything for you.  Anything.
GRACE => How are you going to get out of here?  You need the money.  It's not so much for a hundred-thousand dollars.
GRACE => Whatever it takes, remember?  Whatever it takes.
BLIND MAN => It's the heat that makes you crazy. I don't know what it is, but it works that way for man and animal alike.  I seen some peculiar things on a hot day.  I seen a scorpion sting itself to death.  It just keeps driving its tail into its body again and again.  A little killer killing itself.  Seen a coyote kill itself too.  Just kept on biting and tearing at its own legs.  Near tore one clean off before it bled to death.  And what a man'll do when it's hot . . . A man could get hisself killed just for rubbing shoulders with another.  I don't know what it is about the heat.  I figger it's sort of like putting a kettle of water over a fire.  People is mostly water.  We boil when it's hot.  'Cept when we boil the water's got no place to go.  It just churns inside of us until we can cool off. If it's not too late.
JOHN => You sure seen a lot for a blind man.
BLIND MAN => Just 'cause I ain't got eyes doesn't mean I can't see.
JOHN => That a fact?
BLIND MAN => I can see just fine.  For example: You're a young man who thinks he's got someplace to be.
JOHN => Maybe I do.
BLIND MAN => Or maybe you just think you do.  You can run just as far as you can, but wherever you go, there you are.
JOHN => I think I've heard that before.
BLIND MAN => What do you want for free?
JOHN => You sure got a lot of philosophy, old man.
BLIND MAN => That's 'cause I've done a lot of living.
JOHN => Maybe one day I'll get to sit on a corner and spout wise.
BLIND MAN => Think you'll live that long?
BLIND MAN => Ain't you got a little something for the infirm?
JOHN => I'm a little short. I'll catch you next time.
BLIND MAN => I won't hold my breath.
JAKE => Well?
JOHN => I went to your place.  We talked, just like you told me.  We drove out into the desert . . .
JAKE => Is the job done?
JOHN => No.
JAKE => You didn't kill her?
JOHN => The time wasn't right.
JAKE => You're out in the desert, the middle of nowhere with no one around for miles, and you say the time wasn't right?  What's the matter?  You were hoping to get it on home video?  A keepsake for the grandkids.  Thank God I waited, or I never would have gotten it on tape.
JOHN => You know what I mean.
JAKE => I know all right.  I know you're just enough of a shit to have a go at bedding a man's wife.  You've probably bagged a few at that. You'd probably lie, cheat and steal without thinking twice.  From that you'd just turn and walk away.  But to kill; to get that blood on your hands.  You can't wash that off. You'd be a marked man for life. Just like Cain.  And you're a sinner who wants to walk with the saints. Ain't that right, boy?
JOHN => You know so much about killing why don't you do it yourself?
JAKE => I guess I have what you'd call a love-hate relationship with Grace.
JOHN => You love her, but you hate her?
JAKE => I hate loving her.  I hate the kind of her person she is.  I hate having to tolerate the little games she plays.  I hate letting her use me. But I love her too much to do otherwise.  And I certainly love her too much to kill her.  I couldn't stand to watch her eyes roll back in her head as she sucks her last breath, or to see her pretty pink brains spill from her skull.  But you?  You got the killing in you, boy.
JOHN => Shut up.
JAKE => Came close this time and it scares you.
JOHN => Drop it, Jake.
JAKE => And next time, next time somebody is going to get dead.
JOHN => SHUT UP!
JAKE => Like I said:  Next time somebody's going to get dead.  Best make sure it ain't you.
JOHN => There's not going to be a next time. Nobody's going to get killed.  Not by me.  Sorry we couldn't do business.  I'm getting kind of used to this place.  Maybe one day you could sell me a retirement plot.
JOHN => Jake, how much were you going to pay me to do the job?
JAKE => Thirteen-thousand dollars.  Had you done it.  Isn't that what we agreed on?
JOHN => You think that's a lot of money?
JAKE => All I have in the world.
JOHN => That's what I like about you, Jake. You're an honest man.
JENNY => Hey, Mister.  Mister.  I just. . . I just wanted to thank you.
JOHN => For what?
JENNY => For defending my honor this afternoon.
JOHN => I hate to bust your bubble, but I wasn't defending you.
JENNY => But you was going to fight for me.
JOHN => I wasn't going to fight for you.  I was just going to beat the shit out of your boyfriend.
JENNY => He's not my boyfriend.  I mean, I let him take me out and stuff, but I ain't spoken for.  Not yet that is.
JOHN => Get it through your head, little girl; I'm not going for you.  If this Toby likes you, then if I were you I'd marry him.  You're not going to get much better in this town.
JENNY => That's what I thought until you came riding in.  I saw your car over at the gas station.  It's cool.  Want to take me for a ride?  Desert's kind of lonely this time of day.
JOHN => How old are you?
JENNY => Eighteen.  Well, I'm gonna be eighteen in two years, but that don't mean you can't take me for a ride if you want.
JOHN => No, I don't want to take you for a ride.  What I want is for . . . Hey, you don't happen to have a hundred and fifty dollars I could--
TOBY => Mister!
JOHN => Oh, shit!
TOBY => That's right, Mister.  You better be afraid.  I told you it wasn't over, but you didn't listen.  Now I find you sneakin' around with my girl behind my back.
JOHN => I wasn't sneaking around with your girl.  Would you please tell him?
JENNY => You're too late, Toby.  We're going to get in his fancy car and ride off and leave you behind.
JOHN => What the hell are you talking about?
JENNY => What's your name anyway?
TOBY => Oh, that tears it, Mister.  I'm gonna bust you up but good.  I'm gonna bust you into a million pieces and then . . . and then bust those pieces up, and then . . . and then spread them all around.  That's what I'm gonna do.  You don't know what you're dealing with, Mister.  I'm crazy.  I'm psycho crazy.
JOHN => Yeah, I know.  You're TNT.  Just like dynamite.  When you go off somebody gets hurt.  All right.  Let's do this.
JENNY => Toby Tyler, it don't matter to me if you beat him all up and knock out all his teeth and he's just drooling and bleeding all over hisself, 'cause we love each other and we gonna run off, and I'm gonna have his love child.
JOHN => Will you shut up!
TOBY => You gonna pay for that, Mister.
SHERIFF => Toby!
TOBY => Sheriff Potter.
SHERIFF => Toby, I just came from your mother's place.  She's worried sick about you.  She says she ain't seen you since this morning.
TOBY => That ain't true, Sheriff.  I was home for lunch.
SHERIFF => Boy, I'm not trying to hear nothing from you except that you're heading home.  Now run along.
TOBY => Yes, sir.  Come on, Jenny.
JENNY => I want to stay.
TOBY => I said come on!
JENNY => Bye, Mister.  Don't go nowhere without me.  I wanna have your love child.
TOBY => Next time, Mister.  Next time.
SHERIFF => Kids.
JOHN => Yeah.  What are you going to do? That Toby's a hot head.
SHERIFF => He is at that.  No so much a fault of his own.  Poor boy had quite a trauma as a child.
JOHN => What happened?
SHERIFF => His father worked in a strip mine north of here.  Toby's school class went up to the mine one day.  School takes field trips up there every year.  Big day for the kids when they can see ore tore up out of the ground.  Anyway, on this particular day Toby's dad up and falls into the machinery.
JOHN => Jesus!
SHERIFF => Yep.  Tore him up good and spat out little, refined pieces of him. Nothing like the embarrassment of having your father refined in front of your classmates to put the anger in a young man.
JOHN => I guess.
SHERIFF => Like I said; you really can't blame the boy.  Some people don't know how to avoid trouble.  Know what I mean?
SHERIFF => Saw you at the truck stop this morning.  You're not from around here.
JOHN => No, sir.  And I'm not going to be around long if that's what you're worried about.
SHERIFF => Just curious.  That's a nasty cut you've got.
JOHN => Not as bad as it looks.
SHERIFF => There was a young man over at Jamilla's today when it got hit. Way she tells it he got whacked around by one of the robbers.
JOHN => Wouldn't know anything about it.
SHERIFF => That's too bad.  I was hoping you were there.  Maybe you could help us catch the guy who got away.  Or maybe you could explain about all that money that got tore up when Jamilla shot that biker.
JOHN => Wish I could help, Sheriff.  But if you'll excuse me I'm going over to Harlin's to pick up my car.  Then I'm getting the hell out of this place.
SHERIFF => Stay as long as you like, son.  No rush.
JOHN => Maybe not for you, Sheriff, but I think I've had my fill of your little town.
DARRELL => Hey there.  I was beginnin' to think you wasn't comin' back.  You don't look so good.
JOHN => Yeah, well, I've been around the bend a bit.
DARRELL => One of those days you feel like you been runnin' in circles and you ain't no closer to where you tryin' to get than when you started?
JOHN => You've been there?
DARRELL => Hell, I've had days I would gladly trade with a whippin' dog.  Ain't much you can do when you feel like that 'cept tough it out.
JOHN => You believe that?
DARRELL => You think bad, and bad is what you get.
JOHN => That's a good piece of advice, Darrell.
DARRELL => No charge.
JOHN => Listen, Darrell, about that hundred- fifty bucks for the car, as soon as I get where I'm going I swear I'll--
DARRELL => Two-hundred.
JOHN => What?
DARRELL => It's going to cost you two-hundred dollars.
JOHN => You said this morning the hose was going to run me one-fifty.
DARRELL => Yep.  For the hose.  But while you was gone I replaced a gasket. That's going to run you another fifty.
JOHN => I didn't tell you to replace any gasket.
DARRELL => Yeah, but it was shot.
JOHN => I didn't tell you to do it!  You can't just do unauthorized work.
DARRELL => Well, now, you just know all there is about bein' a mechanic, don't you?  I can't do unauthorized work. I suppose I can just let you ride out of here with a bad gasket.  Then you get in an accident and get killed.  Or worse.  Who they gonna blame then?  They gonna blame me, and there goes my reputation.
JOHN => What reputation?  You're nothing but an ignorant, inbred, tumble weed hick.
DARRELL => Is that an insult?  Are you insulting me.
JOHN => Listen you stupid fuck, I want my car.
DARRELL => Take it.  As soon as I get my money. Fifty dollars for an almost new gasket.  You don't know what kind of a deal you're getting.
JOHN => I'm taking my car, and I'm taking it now!
DARRELL => You listen to me, you fancy city man.  You owe me money, and this car ain't going nowheres until I get it. And if you take another five hours I'll find another fifty dollars worth of work to do on her.  Now get out of here!  You're stinking up my garage.
DARRELL => You want to play, Mister?  I'll play with you.  You want to smash something?  So do I.
JOHN => No!
DARRELL => What's the matter?  The fight gone out of you?  I'm just gonna smash a headlight.  Maybe two.
JOHN =>  Please, just leave the car alone.
DARRELL => Yeah, you better remember that.
DARRELL => Get on out of here.  And you better come up with my money.
JOHN => Goddamn you!  You son of a bitch!
DARRELL => There you go, sweet talking me again.
JAKE => You've got the killing in you.
JAKE => Maybe not this time, but somebody's going to get dead around you.
JOHN =>  No.
CLERK => Can I help you, sir?
JOHN => I need a ticket.
CLERK => Where to?
JOHN => Out of here.
CLERK => But, in particular?
JOHN => I . . . Mexico.  You got a bus that goes to Mexico?  That's where I have to go.
CLERK => Where in Mexico would you like--
JOHN => I don't care, just get me there.
CLERK => We have a bus to Mexico.  Arrives in two hours.  Have to make a couple of connections, but it will get you across the border.
JOHN => How much.
CLERK => One way, or round trip?
JOHN =>  One way.
CLERK => Thirty even.
JOHN => Twenty-seven, fifty.  That's all I got.
CLERK => The ticket is thirty dollars.
JOHN => I bought a beer.  That was two- fifty.  I bought a beer, otherwise I would have thirty.
CLERK => I'm sorry, sir.  It's thirty dollars for the ticket.
JOHN => Yeah.  Just a little short. Figures.  I just wanted to get out, that's all.
JOHN => Please, you don't understand.  I have to get out of here.  They're going to come looking for me. They're going to kill me.  If I can't get this ticket then I'm going to have to do things to get out of here.  I don't want to hurt anybody, I just want to leave.
CLERK => I'll give you the money!  Okay? I'll give you two-fifty.  Just . . . just, please.
CLERK => Here.  Bus three-twenty-three.  Gets here in two hours.
JOHN =>  I'm sorry.  It's just . . . the heat . . .
JOHN => Two hours.  Two hours and you're free.  Mexico's not so bad.  You'll makes some money, pay Mr. Vesci back.  Throw in a little interest. He'll understand.
TOBY => Get up, Mister!  Don't ever let it be said Toby Tyler beat the living shit out of someone without giving them a fair chance.
JOHN => What the hell are you doing?  Are you crazy?
TOBY => I'm doing what any man would do if he'd been offended.  I'm beating you up.
JOHN => You stupid punk!  You don't even know what you're fighting over!
TOBY => My honor, that's what I'm fighting over.  Now get up off the ground, or do I have to whoop you where you lie?
JENNY => Toby!  Toby Tyler, leave him alone!
TOBY => You stay away, Jenny.  I aim to mess him up, and that ain't a thing for a woman to see.
JENNY => Don't be afraid of him none.  I don't care what he does to you, we can still be together.
JOHN => Get away from me!
TOBY => Now, what's this?
JOHN => Give it to me!
TOBY => Mexico?  You're going to Mexico?
JOHN => I'm leaving.  You never have to see me again.  Just please, give me the ticket!
TOBY => This means something to you?  Jenny means something to me.
JOHN => Nooo!
TOBY => I'm gonna beat you so bad you gonna be eatin' nothing but soup the rest of your days.  Rain dogs is gonna be prettier than you when I'm done. I'm gonna mess you up so bad you gonna make your own momma sick.  I'm gonna . . .
JENNY => Stop it!  You're killing him!
JENNY => You're killing him!  Toby!?  Toby!?
JOHN => Hello, Grace?  It's John.
GRACE =>  I thought you would be on your way to Vegas by now.  Is there something you wanted?
JOHN => I wanted to talk.
GRACE => I don't think we have anything to talk about.
JOHN => What about us?
GRACE => There is no us, remember?
JOHN => Except I can't get you out of my head, Grace.
JOHN => I've thought about you every second since I left.  I can still taste you on my lips.
GRACE => Stop it.
JOHN => Why?  Am I making you hot, or does the truth scare you?
GRACE => Because I know you're full of shit.
JOHN => I mean it, Grace.  I'm getting out of here, and I want to take you with me.
GRACE => I thought you couldn't leave.  I thought you couldn't get your car.
JOHN => I could if I had Jake's money.
GRACE => Is that what changed your mind?  The money?
JOHN => I don't give a damn about the money. I want you, and I want to get us out of this shithole.  There's only one way to do that.
GRACE => Are you sure?  About me, I mean?
JOHN => I came back for you; this morning I came back.  Before I even knew about the money. You're what I want.
JOHN => The only reason I stormed off is because you sort of spooked me talking about Jake.  But I've had nothing but time to think about it. It keeps coming back to you and me and us getting the hell out of here. But we've got to get the money, baby.  We get the money, I get the car, then we get the hell out.
GRACE => You said you couldn't kill anybody.
JOHN => We don't have to kill him.  Just knock him out and tie him up 'till we get away.
JOHN => It was your idea, remember?  I'm doing this for you.  I'm doing this so you can fly.
JOHN => Grace . . . Grace?
GRACE => After dark.  I'll leave the back door unlocked.
JAKE => Who was that on the phone?
GRACE => Wrong number.
JAKE => You spent a long time talking for a wrong number.  But then you make friends so easily.  Don't you, Grace?
GRACE => I put up new drapes, Jake.
JAKE => I know.  I was here when your apprentice was helping you. Remember?
GRACE => You never said anything.  About the drapes.
JAKE => They look nice.
GRACE => You haven't even looked at them once.
JAKE => They look nice.
GRACE => I picked them out for you, Jake.  I thought you would like the colors.
JAKE => Uh-huh
JAKE => What the hell you looking at, girl?
GRACE => Nothing, Jake.  Absolutely nothing.
BLIND MAN => Well, that's it.  Sun's going down. People go home, trade stories over dinner.  They'll talk about the day, about the heat, laugh about something crazy it made them do. They'll kiss, sleep a few hours, then do it all over again.
JOHN => The day wasn't so bad.  We all got through it all right.
BLIND MAN => Ain't over yet.  Night is part of day; separate, but equal.  Night is when you let your guard down; when you see things in the shadows and hear things in the dark.
JOHN => You're a hell of a pessimist, old man.
BLIND MAN => Night is when you want to sleep, but the dry heat keeps you tossin' and turnin'.  It's when you wish the sun was bakin' high in the sky so you could see what it is you're afraid of.
JOHN => You afraid of the dark?
BLIND MAN => Afraid of it?  Boy, I live in the dark.  People are afraid of what they can't see.  I can't see nuthin', so it's all the same to me. Kiss from a beautiful woman, a lick from a dog.  The kiss of death. It's all the same.
JOHN => You don't fear death?
BLIND MAN => We was born to die, boy.  From the minute you take your first breath you got a death sentence hanging over your head.  You just don't know where, or when, or how.  Don't make sense worryin' about the particulars.
JOHN => We're all just floating along like twigs in a stream, so enjoy the ride.  Is that it?
BLIND MAN => More or less.
JOHN => Not this twig, friend.  I got plans.
BLIND MAN => We all got plans.  I planned on seeing all my life.  I know you didn't plan on straying into town.
JOHN => No and I don't plan on sticking around either.  I don't guess I'll be seeing you again.  Take it easy.
BLIND MAN => Same back at you.
JOHN => Any parting words of wisdom?
BLIND MAN => Things ain't always the way they seem. You got to ask yourself; is it worth it?
JOHN => You talk too much, old man.
BLIND MAN => Cheap bastard.
JAKE => What the hell you doin', Grace? Are you coming to bed, or aren't you?
GRACE => What's the matter?
JAKE => You didn't hear something?
GRACE => How could I?  I was sleeping.
JAKE => There's someone in the house.
GRACE => I don't hear anything.  You were dreaming.  Or maybe the wind blew something over.
JAKE => The wind isn't blowing.
GRACE => Jake, what is that?
JAKE => What does it look like?
GRACE => When did you buy a gun?
GRACE => Oh my God, Jake, no.  If it is someone they'll go away.  Or call the police.  Don't go out there.
JAKE => What are you afraid of?  I'm the one's got the gun.  Stay here.
GRACE => Jake.  No.  No!
JAKE => Well, well.  As I live and breath. I didn't expect to be seeing the likes of you again.  Thought you'd be long on your way by now.
JOHN => Yeah, well, me too.
JAKE => Trouble with the car again?
JOHN => You could say.  I don't even have it yet.
JAKE => Darrell giving you problems?
JOHN => He did more work on the car.  He wants fifty bucks extra for it.
JAKE => Fifty dollars more.  That's a lot of money when you don't have a dime. And where'd you plan on getting the money from?  Maybe you thought you'd pay your friend Jake McKenna a visit.
JOHN => It's not like that.
JAKE => Maybe you heard old Jake's got some money stashed away and you thought you'd help yourself to a little.
JOHN => Wait a minute.  Just listen to me--
JAKE => You thought you'd come in here in the middle of the night and wham! Wail off and clock old Jake McKenna and turn his brains into wall paper.
JOHN => Jake--
JAKE => And then with Jake out of the way you could borrow two-hundred dollars.  Or maybe two-thousand.  Or twenty-thousand.  Who's to stop you? Not Jake McKenna, 'cause old Jake would be dead.
JOHN => That's not the reason I'm here.  I swear it.
JAKE => There's another reason?  It better be good.
JOHN => I came for Grace.
JAKE => You came to take my wife from me?
JOHN => I came to kill her.
JAKE => Liar.
JOHN => It's the truth, Jake.
JAKE => That's a thick change of heart.
JOHN => Yeah, well, a couple of hours ago I just about killed some guy over a girl.  Not for money, for a girl. And she was just going to stand there and let it happen, or let him kill me.  Same way Grace played us this morning.  I don't like that, Jake.  Not twice in one day.  And maybe I'm so pissed I'd twist the next off my own Grandma to get out of here.
JAKE => That's a lot of talk.  A whole lot of talk.
JOHN => Damn it, Jake.  If I don't get out of here some guys are going to come gunning for me.  And if it comes down to me or Grace, then I pick Grace.  You were going to give me thirteen-thousand.  Give me two- hundred.  I'll kill her and dump the body where no one will ever find it. But I need the money.  I've got to have the money.
JAKE => She's in the bedroom.
JAKE => Hold a second.  Come here.
JAKE => I'm curious about something.  I'm wondering just how it is you happen to know where the bedroom's at.
JOHN => Wh . . . what are you talking about?
JAKE => This morning when I came in on you and Grace, you swore you hadn't so much as been near the bedroom.  Now you make straight for it.
JOHN => Come on, Jake--
JAKE => Don't Jake me, boy!  It's a big house.  Odd that you would know your way, except maybe you've been in the bedroom before.  Maybe with Grace to keep you company.
JOHN => Nothing happened with me and Grace this morning.
JAKE => Then maybe this afternoon.  When I sent you to kill my wife you ended up sexing her instead.
JOHN => Christ, Jake, please--
JAKE => Is that what happened?  Did you even make it out to the desert, or did you just ply the afternoon between my sheets?
JOHN => You're not talking sense.
JAKE => Sense?  If I had any sense I would have killed you this morning and been done with it.
JOHN => What are you . . . you can't . . . you can't kill me.
JAKE => A drifter, a loner, a trouble maker like you?  Just passing through town, need money so he busts in on an, old man.  Only this old man's got himself an automatic, and he knows how to use it.  A man's got to protect his home.  His wife.  You're dead, boy, and your own mother wouldn't convict me.
JOHN => What difference does it make if I slept with her.  You don't care about Grace.
JAKE => You're right.  I don't give a damn about her.  But to fuck a man's wife behind his back?  That just makes a fool out of him.  I don't like being made a fool of.
JOHN => I don't blame you.  What man would? I admit it, okay?  I came back here and I made it with Grace.  But if you kill me you're making a big mistake.
JAKE => Not from where I stand.
JOHN => It's not me you have to worry about. It's her.  She wants you dead, Jake. She wants you dead and she wants your money.
JAKE => What are you babbling about?
JOHN => Think about it.  How do you think I got in here?  Did you hear any glass break?  Did you hear a door splinter?  How did the evening end? After you went to bed did she linger a bit?  Maybe just long enough to leave the back door unlocked?  Is that what happened?
JAKE => You'd tell me anything to save your pathetic life.
JOHN => You know what kind of woman Grace is.  You know how badly she wants to get the fuck out of Sierra.  What makes you think when you were planning on killing her she wasn't doing the same for you?  What's she to you, Jake; a woman who would have you dead?  Let me kill her.  All I want is two-hundred dollars to get out of here with.
JAKE => Two-hundred dollars.
JOHN => Two-hundred dollars . . . that's how I put a price on murder.
JAKE => I think not.  Killing my wife for me; that's one thing.  But fucking her . . . well, that's another.
GRACE => Jake!  No!
JOHN => Why the hell didn't you do anything?
GRACE => What was I supposed to do?
JOHN => You could have hit him, or kneed him in the balls.
JOHN => Christ!  You liked watching that, didn't you?
GRACE => The money!
JOHN => Where's the safe?
GRACE => I don't know.
JOHN =>  You don't know?  Jesus Christ! Don't you think you should have found out before we killed him?
GRACE => I'm not sure where it is.  Not exactly.  I never saw it.  I just heard him talk about it.
JOHN => Oh, that's great.  We killed Jake because you heard him talk about some money that you've never seen. That's fucking brilliant!
GRACE => Don't yell at me!
GRACE => Right here.  Six steps out, three steps left.  That's where I heard him say.
JOHN => Go get a knife, or something.
JOHN => I got it!  It's coming!
JOHN => Nothing.  There's no safe under here.
GRACE => There has to be!
JOHN => There isn't!  There's nothing under here but more floor.  Jesus fucking Christ!  We killed a man for nothing but floor.
GRACE => It's got to be here.  I heard him talk about it.  He bragged about it. Six steps out, three left.
JOHN => This is good.  This is real good. This is so good they might not even charge us with murder when they catch us.  They'll probably just lock us up for being idiots.
GRACE => If it isn't here, why would he wear that stupid key?
JOHN => You're calling Jake stupid?  You!?
GRACE => Don't yell at me!  I know it's here! I know it!
JOHN => Wait.  Wait a second.
JOHN => Jake's taller than you.  He takes bigger steps.
JOHN => Give me the knife.
JOHN => The key!
JOHN => Look at it all, Grace.
JOHN => There's easily a hundred-thousand in there.  More than that.
GRACE => I told you.  I knew it was there. Didn't I tell you?
GRACE => We'll split it right down the middle.  Fifty-fifty.  You don't have to take me with you.  You can go your own way if you want.
GRACE => If you want.
JOHN => We're going all the way.  Together.
JOHN => Let's go in the bedroom.
GRACE => No.
GRACE => Let's do it here.
JOHN => What about him?
GRACE => Let him watch.  I want him to know what he's missing.
GRACE => Now what?
JOHN => You got a suitcase?
GRACE => Never needed one.  I've never been anywhere.  I've got a backpack.
JOHN => Get it, and put the money in it. Pack up anything else you want to take with you.
GRACE => Where are you going?
JOHN => To get my car.
GRACE => Wait.  What about . . . him?
JOHN => Put some clothes on him.  When I get back We'll load him in the trunk and dump him in the desert.  It'll takes days for anybody to find him.
DARRELL => What you want?
JOHN => Open up!
DARRELL => We're closed.  Come back in the morning.
JOHN => It is morning.
DARRELL => Come back when the sun comes up.
DARRELL => What the hell . . . oh it's you. Might've figured.  What do you want?
JOHN => I want my car.
DARRELL => You got the money?
DARRELL => Two-hundred dollars in hundred- dollar bills.  And this morning you was broke.
JOHN => What's it to you?
DARRELL => I don't want no dirty money.  I run an honest business.
JOHN => Honest like Al Capone on tax day. Where are my keys?
DARRELL => I think you know where to find her.
DARRELL => By the way, I topped off the tank for you.  No charge.  Just my friendly way of doing business.
JOHN => Damn it!  God damn it!  I knew she was going to do this to me.  Damn her!  Damn her!
GRACE => John!?  What the hell's the matter with you?
JOHN => I . . . nothing.  I just stubbed my toe on a rock.  Hurt like hell . . . that's all.
GRACE => I got the money all packed.  I put the jeep in the garage.  Figure that way people will think maybe me and Jake went away.  Might buy us some time.
JOHN => Yeah.  Good thinking.
GRACE => Had push it in.  Funny thing; it wouldn't start.
JOHN =>  Funny thing.
SHERIFF => Mrs. McKenna.
SHERIFF => Nice night for a drive.  Morning really.  I guess that's about the only way to keep cool; riding around with the top down on a fancy convertible in the first hours of the day.
JOHN => Not taking a drive, Sheriff. Heading out of town.
SHERIFF => Suppose you've had all you can of Sierra.  What with that ruckus you had with Toby.  Oh yes, I heard all about that.
JOHN => Sheriff, he didn't give me any choice.  If I hadn't defended myself-
SHERIFF => Just cool down, son.  I ain't accusing you of anything.  Serves Toby right to get his ass whooped. If you hadn't done it, somebody else would've.
JOHN =>  Is there a problem up the road, Sheriff?
SHERIFF => Nope.  No problems up the road.
SHERIFF => That yours, Mrs. McKenna?
GRACE => Yes.  Yes it is.
SHERIFF => Taking a little trip?
GRACE => I had a fight with Jake.  I . . . I just wanted to get away for awhile. Mr. Stewart was kind enough to take me as far as Montrose.  I'm going to take a bus to my sister's.  I thought I'd stay with her for a few days.
SHERIFF => Is that right?  Can't say as I blame you for wanting to head out for a bit.  I know I've had my fill of this town.  Sixteen years I've been the law and order here.  So long I forgot why I ever wanted the job in the first place.  Help people, I guess.  Keep the peace.  Problem is there's so much peace around here they don't much need me.  Got a lot of speeders, but they're speeding through miles of nothing so I can't hardly blame them.  Other than that, well, there ain't much to steal.  I reckon that the last big crime we had was, what would you say Mrs. McKenna?  A murder?
GRACE => I . . .
SHERIFF => Why don't you step out of the car, son?
JOHN => I don't understand what the--
SHERIFF => Just step from the car.  Nice and slow.
JOHN => Sure, Sheriff.
SHERIFF => Now step around to the back of the car and open the trunk for me.
JOHN => What for?
SHERIFF => I think you might just want to do as I say.
JOHN => There's nothing in the trunk, Sheriff.
SHERIFF => And as soon as I see that you're on your way.
GRACE => John . . .?
JOHN => Grace!  Just . . . let me handle this.  Sheriff, I'm telling you there's nothing in that trunk.  If that's not good enough for you, then I'd be happy to open it.  Just as soon as you get yourself a search warrant.
SHERIFF => I could do that.  'Course we'd have to go back into town.  There'd be a whole crowd of people around when the trunk was opened.  A whole crowd of witnesses.  That wouldn't be too pretty, now would it?
GRACE => John . . .
SHERIFF => Go on.  Pick 'em up.
SHERIFF => Is that the way you want it, boy?  A bullet in the head in the middle of the desert?  Ends like this and you won't be able to spend a dime of that blood money.
GRACE => He killed him, Sheriff!  I couldn't stop him!  He made me come with him. He told me if I said a word he would kill me too.
JOHN => You bitch!  You were in on it froom the start!
SHERIFF => Shut up!  The both of you.  Ain't neither one of you too smart. Especially you, boy.  Don't you think I had my eye on you since first you rolled into town?  You smell like trouble.  Stink of it like a ripe cesspool.
JOHN => I didn't do anything.
SHERIFF => Killing Jake McKenna's got to amount to something.  He wasn't much of a man, but that don't give you the right to murder him.  And don't tell me you didn't, 'cause I know you did.  I was there.  Like I said; I been watching you.
GRACE => Sheriff Potter, please.  I can't go to jail.  I wanted no part of it.
JOHN => You liar!  You wanted him dead.  You seduced me into killing him!
SHERIFF => For the love of God would you two give it a rest?  Lord almighty.  In all my years I have never seen anything so pathetic.  How far did you think you were going to get with this?  Neither one of you can wait to slit the others throat.  Now use what little smarts you got.  If I was going to bust you I wouldn't have waited until after you killed Jake.
GRACE => What do you want?
SHERIFF => Same thing you want.  I want to be out of Sierra; to be able to do as I please.  But that takes money.
JOHN => That's what this is all about?  A shakedown?  You picked the wrong people.  We don't have any money.
SHERIFF => Sure you do.  Everybody in town knows about the money Jake kept hid in the house.  It's a wonder the Mrs. here just now got round to killing him.  Not for lack of trying.
SHERIFF => What'd you think, boy?  That you were the first man to drift through this town she came on to?  Not by a long shot.  You're just the most gullible.  How much did you get?
JOHN =>  Thirty-thousand dollars.
SHERIFF => You ain't passing these test, son. If I can't trust you I'm gonna have to arrest you . . .
SHERIFF => . . .at the very least.  I know there was more than thirty-thousand dollars.  Now, how much did you get?
GRACE => Don't tell him anything.  He can't do this.
SHERIFF => Can't I?  You're out in the desert, all alone, with a body in your trunk.  What do you think, boy?
JOHN => One-hundred-thousand dollars.  A little more.
GRACE => Damn you!  What did you do that for? He can't prove anything.
JOHN => No, you just wanted me to keep my mouth shut so I could go to a hanging alone.
SHERIFF => Nobody's going to hang.  We're all gonna walk away with a little something.  I ain't a greedy man. And, hell, you did all the work. One-hundred-thousand dollars.  Split that three ways and it comes out to about thirty-three thousand.  Give or take.
JOHN => And you're taking?
GRACE => That's all talk.  He's got nothing on us.  He let you kill Jake.
JOHN => Not me.  Us.
GRACE => It doesn't matter.  He was there and he let it happen.  He can't take us in.
JOHN => Give him the money.
GRACE =>  What?
JOHN => You heard me.  Count it out.
GRACE => He can't prove anything, John.  He can't turn us in.
JOHN => He can kill us.  I don't know about you, but my life is worth thirty- thousand dollars.
SHERIFF => There you go, Mrs. McKenna.  Just put it in there.
GRACE => John--
JOHN => Do it, Grace!
SHERIFF => That wasn't so bad.  What's thirty- some-thousand to rich folks like you?  It didn't hurt a bit.
GRACE => Sheriff Potter.
GRACE =>  Come on!
GRACE => Get in the fucking car!
JOHN => What the hell did you do?
GRACE => I shot him.
JOHN => You killed him!
GRACE => He was going to take the money.
JOHN => Thirty-thousand, that's all.  We would have been free and clear.  You didn't have to kill him.
GRACE => It's our money.  He had no right to take it.
JOHN => You're crazy, you know that!? You're fucked up!?
GRACE => Just drive.
GRACE => I said drive!
DJ => . . . Nobody's sure where the biker was heading so fast, but the way he hit the semi-truck he won't be getting here now.  Hey, I got area weather.  It's gonna be hot, hot, hot.  Just like yesterday.  Just like everyday.  Some surprise, huh? Weather man says it's going to top one-hundred again, so if you have to go outside, don't.  makes you want to look into some retirement property in Alaska.  Here's some news from around the area.  Over in Sierra, that sleepy little town was tocked last night by the murder of a police officer.  Authorities say they haven't yet made any arrests, but they have leads and hope to bring in suspects within--
JOHN => Jesus, Grace.  Did you have to kill him?
GRACE => He was going to--
JOHN => I know.  He was to take the fucking money.
GRACE => You're tense.  What are you all uptight about?
JOHN => You killed a man for no reason!
GRACE => Is that what's bothering you?
GRACE => You think now that Jake is dead, there's all that money there and I don't need you anymore I might just sneak up behind you sometime and . .
GRACE => Is that the kind of girl you think I am?  What can I do to make you relax?
JOHN => You could give me the gun.
GRACE => Why don't we just finish what we started.
JOHN => Christ, Jake.  You need a bath.
JOHN => Give me a hand.
JOHN => Are we going to dump him, or not?
JOHN => On three.  Ready?  One, two--
GRACE => You hit me.  You hit a woman. Didn't your momma ever teach you anything?
GRACE => Well?
JOHN => Well, nothing.
GRACE => Now what?
JOHN => Now we dump Jake, split the money, then you're on your own.
GRACE => But you said we could be together.
JOHN => Are you kidding?  I'm not going down with you for killing a cop.
GRACE => What difference does it make?  You killed Jake.
JOHN => We killed Jake.  And it's a big difference.  You kill an old man, that's one thing.  Nobody cares about an old man.  You kill a cop and they never stop looking for you. Never.
GRACE => He was a crooked bastard.  He would have killed us.
JOHN => The police don't know that.  And it's going to be hard to explain it to them with a noose around your neck.  I'll take you as far as California.  If we can even make that.  After that I'm cutting you loose.
GRACE => But I want to say with you,
JOHN => Why?  So when the cops catch up with us you can try and sell me out again?  You take your hald of the money and run.  You might want to try Mexico.  With all that dough you'll live like a queen.
GRACE => I don't want to go to Mexico, John. I want to be with you.  Don't you think I care about you?
JOHN => I think you're a lying, back stabbing bitch.  But it's nice to know you care.
JOHN => Come on, Jake.  Time to go for a walk.
JOHN => Poor, old Jake.  Had a fight with his wife, a few too many drinks, wandered out into the desert and fell off a cliff.  You got to be more careful, Jake.
JOHN => Well, this is where we part company.
JOHN => You should've just let me go into the bedroom.  I would have killed for you.  Now look at yourself.  Oh, well.  Bye bye, and thanks for the loan.
JOHN => Now all we have to do is try and--
GRACE => John . . . John!?
GRACE => John!
JOHN => Grace!
GRACE => Are you all right?
JOHN => I think I busted my leg.
GRACE => Can you climb back up.
JOHN => I can't make it.  Grace?  Grace!?
GRACE => I'm here.
JOHN => Grace, listen to me.  In the trunk of my car is a rope.  It should reach down here.  Got get it, throw it down and I'll climb up.
GRACE => I'll get it.
GRACE => John!  Can you hear me?  Are you still there?
JOHN => Where the hell am I going to go?
GRACE => John, you have to throw the keys up to me.
GRACE => John, throw me the keys.
JOHN => What for?
GRACE => The trunk.  It's locked.
JOHN => It's not locked.  I left it open when I took out Jake's body.
GRACE => It's . . . it's locked.
JOHN => You closed it, didn't you, Grace?
GRACE => I was going to back the car to the ridge and pull you up.
JOHN => Bullshit, Grace.  You were going to drive off and leave me here.
GRACE => No.  I swear it.
JOHN => And you're not one to lie, are you?
GRACE => Throw me the keys and I'll pull you up.
JOHN => Why don't you come down and get them so I can wring your pretty little neck?
GRACE => John, if you don't throw me the keys, then I'll just walk away. Walk away and leave you here.
JOHN => Walk to where?  We're fifty miles to the nearest town.  It's going to be over one-hundred degrees today.  How far do you think you're going to get?
GRACE => Someone will find me.
JOHN => Yeah, they'll find you.  Dried up and twice dead.
GRACE => You idiot!  You'll kill us both!
JOHN => At least I'll have company when I die.  Ain't that right, Jake?
GRACE => For Christ's sake, John!  Throw me the keys!
JOHN => What do you say, Jake?  Should we trust her?  No?  I didn't think so.
GRACE => Fuck you!  Do you hear me, John!? Fuck you!  John . . . John!?
JOHN => Here's to you, Jake.  A friend to the end.  And to Grace.  What a woman.  What a fucking woman.