EVEY => "Remember, remember, the fifth of November, the gunpowder treason and plot.  I know of now reason why the gunpowder treason should ever be forgot."
EVEY => Those were almost the very first words he spoke to me and, in a way, that is where this story began, four hundred years ago, in a cellar beneath the Houses of Parliament.
EVEY => In 1605, Guy Fawkes attempted to blow up the Houses of Parliament.
EVEY => He was caught in the cellars with enough gunpowder to level most of London.
EVEY => Sometimes I wonder where we would be if he hadn't failed.  I wonder if it would have mattered.
EVEY => I suppose the answer is in the rhyme.  More than the man, what we must remember is the plot itself.
EVEY => For in the plot we find more than just a man, we find the idea of that man, the spirit of that man, and that is what we must never forget.
EVEY => This, then, is the story of that idea, of that spirit that began with an anarchist's plot four hundred years ago.
EVEY => I was born near the end of the millennium, the year 1997.  My father used to say that people were so afraid that the world was going to end that they were willing it to happen.
EVEY => I don't remember much of the century's turn.  I don't remember the market crash or the plague or any of the Trafalgar riots.
EVEY => I've read about them since but I don't recall how any of them impacted my life except for the fear.  They would hide it from me, like a secret between them.
EVEY => But I could feel it.
EVEY => Of the chaos that seemed to swallow the beginning of the 21st century, there is one thing I do remember.
EVEY => Very clearly, I can remember that sound.
EVEY => And I remember those boots, black leather that gleamed bright in the morning sun.  I had never seen such boots.  All moving in perfect unison.
DASCOMBE => The time has come, London, to return to a bygone age, an age of tradition, an age of values that have been disparaged and all but forgotten.  What this country needs is a leader!  A true leader to remind us of that age.  A righteous leader with the strength of his moral convictions to do what must be done.  I give you that man!  I give you our leader!  Adam Susan!
EVEY => It must have seemed so easy to them.  They offered such a simple deal; give up control and we will restore order.
EVEY => At first, the arrests were political.  Dissidents.  Radicals. Liberals.
EVEY => When my parents were younger, they had been activists.  They had marched with Labor in the great train strike.
LITTLE EVEY => Mommy?
MOTHER => My daughter!  Don't take my daughter!
FATHER => Evey!  Evey!
LITTLE EVEY => Mommy!  Daddy!
EVEY => I never saw them again.  Overnight, my life, my entire world was erased.
EVEY => It was done so quickly and violently, so completely, that it began to seem that it had never even existed.
EVEY => The homosexuals were next.  What God had started with AIDS had to be finished by man.  It was God's work.  That's what we were told.
EVEY => But once they were gone, there was someone else.  Someone different.
EVEY => Someone dangerous.
EVEY => There were those who understood what was happening, who knew it was wrong but who kept silent.
EVEY => And in the vacuum of that silence, order was imposed.
EVEY => Order that was like those boots, order that required rigorous discipline.  Order that is exactly the same, where each single step falls with every step.  The order of the many shaped into one.
EVEY => Somehow in my heart, I knew it wouldn't last.
EVEY => What they thought they had crushed, the spirit they believed trampled and ground beneath the marching of their boots, rose up, rose as if from a four hundred year old grave, rose to remind us all that day.
FATE => Good evening, London.  It's nine o'clock, the fourth of November in the year 2019 and this is the voice of Fate broadcasting on 275 and 285 of the medium wave.
FATE => People of London, be advised --
FATE => -- that Braxton and Streathon are quarantine zones as of today.
FATE => It is suggested that these area be avoided for reasons of health and safety.
FATE => Good news following the productivity reports from Herefordshire indicating a possible end to meat rationing starting mid February.
FATE => Police raided seventeen homes in the Birmingham area, uncovering what is believed to be a major terrorist ring.
FATE => Twenty eight people, eight of them women, are currently in detention awaiting trial.
FATE => And that is the face of London tonight.
FATE => And this is the voice of Fate signing off and bidding you a pleasant evening.
EVEY => I don't know what brought us together that night.  I had never been to that part of Westminster but ever since I've known him, I've stopped believing in coincidence.
EVEY => Excuse me?  Uh... excuse me, Mister?
EVEY => Would you like... uh, would you like to sleep with me?
EVEY => I mean, for money.
MAN => That is the clumsiest bit of propositioning I've ever heard.
EVEY => Oh god, I'm sorry.
MAN => Is this your first time, darling?
EVEY => Yes, no, I mean for money.  But I know what you want and I'll do it.
EVEY => Anything you want, mister.  Please, I need the money.  I know I'm young but I promise I know what I'm doing.
MAN => No.  You don't know what you're doing.
EVEY => Christ, you're a Fingerman.
FINGERMAN 1 => Give the little lady a prize.
FINGERMAN 2 => I've got something to give her.
FINGERMAN 1 => Prostitution is a class H offense. Know what that means?  It means that we get to exercise our own judicial discretion --
FINGERMAN 2 => And you get to swallow it.
EVEY => Oh god, please.  It's my first time.  Please don't hurt me.
FINGERMAN 1 => Gosh, fellas, look at those big innocent eyes.  What do you think?
FINGERMAN 3 => Spare the rod, spoil the child.
EVEY => Oh no!
EVEY => Please, don't!
FINGERMAN 3 => You heard the man, sweetie.  This rod's for your own good.
FINGERMAN 3 => What the hell --
FINGERMAN 1 => We're police officers, pal.
FINGERMAN 4 => We're with the Finger.
FINGERMAN 3 => So bugger off!
FINGERMAN 1 => He's got a knife!
FINGERMAN 3 => Jesus Christ!  Don't hurt me!
EVEY => Who -- Who are you?
EVEY => Evey.
EVEY => Why did you do that?  Why did you... help me?
EVEY => For what?
EVEY => Music?
EVEY => Is that why you're wearing a mask?
EVEY => Uh... November fourth.
EVEY => I don't know.
EVEY => To your music?
EVEY => I can't hear anything.
EVEY => Oh my...
EVEY => It's beautiful...
LEADER => Gentlemen, I will hear your reports now.  Mr. Heyer, speak for the Eye.
CONRAD => We have less than two minutes of usable footage, Leader.  It took the suspect less than a minute to dispatch the Finger's vice patrol.
CONRAD => As you can see, the suspect's reflex speed is extraordinary.  As is his strength.
LEADER => Freeze it!
CONRAD => I'm afraid the mask makes retinal identification impossible.
LEADER => Mr. Etheridge, report for the Ear!
ETHERIDGE => We were able to triangulate the origin of the fireworks.  We also are currently monitoring a lot of phone surveillance indicating a high percentage of conversation concerned with the explosions.  All suspect or significant transcripts are being forwarded to Mr. Almond.
LEADER => Very good.  Mr. Finch, speak for the Nose.
FINCH => Thanks to Etheridge, we found the launch for the fireworks.  These appear to be individually weighted flares and we have found traces of the same chemicals at both of the detonation sites which leads us to conclude that, despite a level of sophistication, these devices are all home-made with over the counter chemicals, making them impossible to trace.  Whoever he is, Leader, he's good.
LEADER => Thank you for that professional annotation.
LIEUTENANT => Leader, Mr. Almond has arrived.
LEADER => Very good.  Gentlemen, keep me informed of any further developments.  England prevails.
LEADER => Mr. Almond, do you know what this is behind me?
ALMOND => Uh... the Fate computer system, sir?
LEADER => No.  No sir.  It's more than that. This, this computer is a symbol, Mr. Almond.  A symbol of the highest attainable goal of mankind. Do you know what that goal is, Mr. Almond?
LEADER => Control, Mr. Almond!  Control!  The world around us is a changing, directionless, amoral morass and it is up to man and man alone to set things right!
LEADER => Without control, man is nothing more than any other stinking, sweating, brute animal.  Control, Mr. Almond.  The control that we have painstakingly built up over the last ten years.  Now, do you understand what happened last night?
ALMOND => We... lost control.
LEADER => Yes, Mr. Almond.  Last night someone did the unthinkable. Someone hurt us.  It is imperative that we act swiftly and precisely. I want that man found, Mr. Almond. I want his head or, by god, I'll have yours.
EVEY => Wait.  I've lost you.
EVEY => Oh...
EVEY => A jukebox?  Where did you get it?
EVEY => Oh, it's beautiful.  I've never heard anything like it.
EVEY => This place is amazing.
EVEY => Stay here... with you?
EVEY => I... I don't even know your name.
EVEY => V?  V... I like that.
PROTHERO => Good morning, London.  This is the voice of Fate -- Damn.
PROTHERO => Good morning -- ack.  Good morning Lond-- Goddammit!  Where is my bloody tea?!
DASCOMBE => Would someone get his lordship his bloody tea?
DASCOMBE => Lewis, they want this report on the first hour --
PROTHERO => I know.  I know.  Damned inconvenient this entire affair. Fine.  Let's try again.
PROTHERO => Good morning, London.  It is 6 am, the fifth of November 2019 and this is the voice of Fate.  The new day brings good news and bright prospects from overseas, where negotiations with New China are moving in a positive direction. Last night's scheduled demolition of two deteriorating landmarks went off without a hitch.
PROTHERO => Spokesman for the Interior ministry said both structures were severely damaged and judged to be a danger to the unsuspecting public.  Plans for new landmarks are well underway.
PROTHERO => Do you believe this crap, Dascombe?
DASCOMBE => It's not our job to believe it, Lewis.  Our job is to tell the people --
PROTHERO => "Exactly what they tell us."  I Know but do you think that people will believe it?
DASCOMBE => They will if it's you that's telling it to them.  Now let's try it again.
PROTHERO => ... plans for new landmarks are already well underway.
PROTHERO => "Remember, remember, the fifth of November..."
PROTHERO => Do you suppose that's why he did it?
BODYGUARD 1 => Sir, who did what, sir?
PROTHERO => Guy Fawkes.  He tried to blow up Parliament.
PROTHERO => Don't they teach history in school anymore?
BODYGUARD 1 => Sir, we're both straight military, sir.
BODYGUARD 2 => Sir, yes, sir.  I was fighting in Ireland by the time I was sixteen.
PROTHERO => Yes, of course.  My mistake.
PROTHERO => I love trains.  I remember riding the underground with my father. Shame they shut them all down.
BODYGUARD 1 => What the hell's that!
BODYGUARD 1 => I thought I saw a man jumping onto the train.
BODYGUARD 2 => The train's doing almost seventy. It would break his legs.
BODYGUARD 1 => You're right, I... It must have been rags.
PROTHERO => Get off of me!
BODYGUARD 2 => What the fuck is going on?
BODYGUARD 1 => Lock the car doors.
PROTHERO => I have a lighter... somewhere...
BODYGUARD 2 => I can't find the lock -- wait.  Hey wha--
BODYGUARD 1 => What's happening --
PROTHERO => I found it!
PROTHERO => Oh god.
PROTHERO => Who are you?  What do you want? Money?  Is that it?
PROTHERO => Wait, wait.  You're, you're the one that blew the Bailey.
PROTHERO => You're making a mistake.  I'm nobody --
PROTHERO => Oh god, what do you want?
PROTHERO => What -- What did you call me?
V => Where they sent the undesirables.
PROTHERO => I don't know what you're talking about.
V => You were a man of many responsibilities.  You made sure Larkhill made all its quotas, especially the oven quotas even though they required an excessive amount of maintenance.
V => But there was one task you took to with exceptional relish.  Remember the medical block, Commander?  I believe you called it the funny farm.  You were the one that selected the prisoners.  You hand picked each one.
PROTHERO => Her.
PROTHERO => You.
PROTHERO => You!  You're him, aren't you?
PROTHERO => Oh my god!  What are you going to do?
PROTHERO => Oh no, no!  Please I was just doing what I was told!
PROTHERO => Please, don't make me do this...
PROTHERO => I'll see you in hell.
TRAIN MAN => This door's locked!
TRAIN MAN => Holy Christ!
TRAIN MAN => What happened here?
TRAIN MAN => Good lord!  I need a medic here.
PROTHERO => Fi... Fi... Fi...
PROTHERO => Five.
PROTHERO => Room five.
DOMINIC => What do you make of this, Mr. Finch?
FINCH => Hmm.  It's a rose.  A violet carson, I believe.  Strange.
DOMINIC => Strange?
FINCH => I didn't think they still existed.
SOLDIER => Mr. Finch!  Sir!
SOLDIER => Sir, they want you at headquarters, sir.
FINCH => Now?
SOLDIER => Yes, sir.  I'm to transport you immediately.
FINCH => Send the rose to the lab.  Also, scrape a sample of this paint and have it analyzed as well.  I'll be back as soon as I can.
LEADER => Ah, Mr. Finch.  I sent for you because what I have to say cannot be said over a phone or a radio. What I have to say cannot leave these four walls.  Do I make myself clear?
FINCH => Yes, sir.
LEADER => I believe in a few things, Mr. Finch.  I believe in god.  I believe in the destiny of the Nordic race.  And I believe in fascism.  The romans invented fascism.  They had a symbol for it; a bundle of twigs bound together. One twig could be broken but a bundle would prevail.  That is the heart and soul of fascism. Strength in unity.  I tell you these things knowing full well that they make you uncomfortable.
FINCH => Well, I...
LEADER => You have in fact expressed your discomfort in several arrest reports, arrests that were, in your opinion, "unnecessary."  The fact that you are here, that you are not rotting in a prison cell, is a mark of my respect and admiration for you, for your craft, and for what you have done for this country.
LEADER => It is also because I know you, Finch.  I know what you are. You're a man like me.  A man who understands when they are given a job what must be done.  I understand you, Finch, and that is why I can trust you.
LEADER => This terrorist knows us, Finch. These attacks are perfectly calculated and they are divisive. He knows what he's doing, Finch. He knows us all too well.
FINCH => You think he's an insider?
LEADER => What I think is that this man must be stopped.  Stopped at all costs and no one, I repeat, no one is to be placed above suspicion.  Do I make myself clear?
FINCH => Perfectly.
LEADER => England prevails, Mr. Finch.
FINCH => England prevails.
EVEY => V, v, v, v, v.
EVEY => Oh, V, you scared me.
EVEY => I was reading the inscription. What is it?
EVEY => Yes, I suppose you have.  This place is the only universe I have right now.
EVEY => I don't know.  I'm so grateful to you -- I just feel I should help you, you know, the way you're helping me.  I mean, that's the deal, isn't it?
EVEY => I think I do.  Part of me wants to stay here forever and never have to face what's going on outside.  But that's not right.  Is it?  That's not taking responsibility.  Not conquering my universe.
EVEY => I want to help you, V.  I want to do something.  Can we make a deal?
EVEY => Good.  That's that, then.
EVEY => V, you said that Latin thing was a quote.  Who said it?
CONRAD => Hello, Rosemary.  Derek, how --
HELEN => Derek!
HELEN => Darling, how are you?  Hello, Rosemary.
ROSEMARY => Hello.
DEREK => It's so good to see you.  Since this bloody terrorist business, the old man has me literally chained to the office.
HELEN => Oh, you poor dear.
DEREK => It comes with the job.  How are things in the Eye, Conrad?
CONRAD => Well, we've been working some bugs out of the new Mark IX fiber optic network, actually --
HELEN => Oh, Conrad, don't be such a bloody bore.  Do tell us about the terrorist, Derek.  Is it true he blew up Big Ben and the old Bailey?
DEREK => I'm afraid so.  We're dealing with a pathological psychotic in the most extreme case.  We'll catch him though.  I promise.
HELEN => Oh, it sounds dreadfully exciting. Aren't you glad you've got such a ruthless, implacable brute for a husband, Rosemary?
ROSEMARY => Yes, well --
HELEN => Believe me, you're lucky.  You could be struck with a professional peeping tom like Conrad.  England's highest paid voyeur, aren't you darling?
CONRAD => Helen, I think we'd better --
HELEN => Oh yes, of course.  We have to get back so the little pervert can watch what the neighbors do after Sunday lunch.  He's so exciting.
HELEN => Ciao!
DEREK => Goodbye, Helen.  Conrad.
ROSEMARY => She's a bit hard on him, isn't she?
DEREK => Until you're half the woman of Helen's sophistication, I'd keep your little mouth shut.
DEREK => Really, just look at the way you dress.
LILLIMAN => Ah, there they go.  My happy and contented flock.  Spiritually refreshed and ready to face the world again.
LILLIMAN => Did you enjoy the sermon today, Dennis?
DENNIS => Very inspiring, your grace.  Though the segue of the forces of Satan among us did strike me as a bit of a curious digression.
LILLIMAN => Hmm, yes.  A trifle purple, I thought.  Still, Fate wanted it included and who are we to question the will of the almighty, miserable sinners that we are?
LILLIMAN => And speaking of sin, I wonder which of the seven deadlies the good lord will see fit to tempt me with today.
DENNIS => Perhaps pride, your grace.
LILLIMAN => I was thinking of something a little less ethereal.  Has the young lady arrived?
DENNIS => The agency informed me she'll be here directly.  However, there was a mixup.  It's not one of the usual girls.  She's a little older.
LILLIMAN => Oh dear.  Oh dear.  Not too old, I trust?
DENNIS => They promise me she's no more than fifteen.
LILLIMAN => Fifteen, hmm.
LILLIMAN => Ah well, if Job could bear his disappointments, I suppose I must have the good grace to bear mine. Show her in when she arrives.
DENNIS => Yes, your grace.
DENNIS => The young lady, your grace.
LILLIMAN => Oh my!
LILLIMAN => And to think I doubted your loveliness for even an instant. Mea culpa, my child, mea culpa. You are a vision.  An angel.
EVEY => Uh... thank you.
LILLIMAN => Of course, "hate the sin, love the sinner."  I always say.  Take your dress off, please.
EVEY => Listen -- I was kind of hoping --
EVEY => No --
LILLIMAN => You -- You filthy whore!
LILLIMAN => I'll kill you, you fucking sow.
LILLIMAN => What's this?  Who --
LILLIMAN => Dennis?
EVEY => V?
EVEY => V, what are you doing?
EVEY => Oh no.
EVEY => You can't kill him!
EVEY => Oh god, V.  I can't -- I can't --
OPERATOR 1 => Bloody hell.  Doesn't anybody fuck with feeling anymore?
OPERATOR 2 => Hey, it's Sunday.  Children's hour over at the Abbey.
OPERATOR 1 => Let's see what that filthy old pervert is up to.
OPERATOR 1 => What the --
VOICE 1 => ... And I saw a black shape against the flames.  Oh god.  It's you. The man from room five.  You've come --
VOICE 2 => To collect what's mine.
VOICE 1 => I beg you!  I don't want to die! Please have mercy!
OPERATOR 1 => Get me the Finger.  This is an emergency!
DOMINIC => No prints yet, sir.  Just like Prothero.
FINCH => I want those tapes from the Ear in my office tonight, Dominic.
DOMINIC => Yes, sir.  They're on top of it.
FINCH => Any word from your superior, Mr. Creedy?
CREEDY => Mr. Almond doesn't seem to be answering his page, sir.  I'm sure he's in the field.
FINCH => Quite.
HELEN => There you go, baby.  Now my baby boy can think so much clearer. Can't he?
HELEN => You have been thinking, haven't you?
HELEN => I know you have.  Ever since this terrorist appeared.
HELEN => Oh jesus, that smile.  That smile turns me on like nothing else.
HELEN => Tell me.  Tell me what's going on in that ruthless sadistic brain of yours.
DEREK => Everyone is so worried about the terrorist.  Especially Susan.  You know why?  Because nobody knows what he's going to do.
DEREK => If I were him, I know what I'd do.
DEREK => I'd blow that fat bastard to kingdom come.
HELEN => No.  You're kidding.
DEREK => Am I?
DEREK => There's an old train line under the New Government Building.  It collapsed when they poured the foundation.  You could haul in enough TNT to launch our Leader's ass all the way to the moon.
HELEN => You're serious, aren't you?
DEREK => You need to be careful, Helen. Your mouth is going to get you into trouble one day.
HELEN => Is that the same trouble you love putting in my mouth?
DEREK => You never know who might be listening.
HELEN => I know, Derek.  You love your country and you love your party, just like you love your wife.
HELEN => Derek.  I'm sorry.  I know I can be a bitch.  But that's why you're here, isn't it?
HELEN => This is it, isn't it, Derek?  What we've been waiting for.  At last, you'll be rid of Susan.  I'll be rid of Conrad.  And we'll be free. Free, won't we?
DOMINIC => Sorry it took so long.  The boys had a devil of a time trying to filter out the background noise.
FINCH => Background noise?
DOMINIC => The perpetrator apparently turned on the Bishop's stereo. Subsequently, a great deal of the tape is useless.
FINCH => What music did he play?
DOMINIC => Beethoven.  The fifth, I believe.
FINCH => Da, da, da, dum.  That's code. Morse code.
DOMINIC => Sir?
FINCH => For the letter "V".
FINCH => Anything on the girl yet?
DOMINIC => No.  The agency said somebody claiming to be Lilliman's valet canceled his Sunday appointment.
FINCH => What is it?
DOMINIC => 23rd Psalm.
TAPE => Though I walk through the valley of the shadow of death...
DOMINIC => It goes on like that for a while. Fairly incoherent except we could make out a few words in this part. Transubstantiation.
DOMINIC => That miracle business when the wafer transform into the body of Christ.
FINCH => He made him eat a host.
DOMINIC => Yes, listen to this part.
TAPE => ... And at the moment this enters your mouth it becomes the flesh of the savior?  Yes... please... And whatever it is made of now it will become the body of Christ?  Yes... yes...
TAPE => I want you to swallow it.
DOMINIC => There's a couple of funny human noises...
FINCH => And then just Beethoven's fifth.
FINCH => We have got the initial path report back.  The host was full of cyanide.
FINCH => And do you know what?
FINCH => When it reached his abdomen, it was still cyanide.
DELIA => Do you have a motive?
DELIA => I mean, was anything taken?
FINCH => Just lives.
FINCH => I know it's too early for your profile but do you have any initial impressions?
DELIA => Well...
DELIA => He's incredibly powerful.  This man's sternum was split like dry wood from the base all the way up to the manubrium.
DELIA => And he's resourceful.  On that table behind you is a breakdown of all the chemicals found in Prothero's blood stream.
FINCH => Bloody hell.
DELIA => There were hundreds of different chemicals in him.  From trinitrotoluene to estrogen to motor oil.
FINCH => Perhaps Fate will make something more of all this.  I certainly can't.
DELIA => The Leader finally authorized an uplink for you?  He must be getting nervous.
FINCH => Quite.  Government directed terrorism never sews healthy ideas into the public.  Oh, that reminds me.
FINCH => Can you tell us anything about this?
FINCH => We found one in the carriage with Prothero and this one in the Bishop's quarters.  A violet carson.
FINCH => I heard that strain had died off. Thought a botanist might shed some light on it.  Delia?
DELIA => Yes -- Yes, of course.
FINCH => Magic.  I'll drop by tomorrow then.
CREEDY => What's all this, then, Harper?  I get a radio that a man's down and in need of assistance?
HARPER => I ain't gone down yet but I sure do need some assistance.
CREEDY => Are you flat broke already?
LOUT => How'd you sneak away, Creedy? Almond off buggering that blonde chippy?
HARPER => The one with the tits?
CREEDY => What I wouldn't give for a piece of that.
LOUT => She could serve a tray of drinks on those thingies.
HARPER => I bet you get your chance with her sooner than later, Creedy, with the way Almond's crackin' up.
LOUT => Bloody bugger's losing his marbles.
HARPER => Terrorist or no, if that bastard gives me another double shift, I'll stomp his fucking head.
CREEDY => Aye.  This nonsense has put a serious strain on my drinking.  I think I was actually sober today.
LOUT => I'll drink to that.
HARPER => We need to get a real man of the people in that director's position. Like Creedy here.
CREEDY => Well, it's good to know when the shit hits the fan who your real friends are.
ROSEMARY => Derek --
DEREK => I don't want to hear it, Rosemary.
ROSEMARY => Derek, please!  We can't carry on like this.
ROSEMARY => You don't talk to me.  You don't eat with me.  You don't have sex --
DEREK => I don't have to take any crap from you!  I have that fat bastard riding me all day.  I don't want to listen to you, so shut your fat gob!
DEREK => And me not wanting to fuck you is obvious.  Take a look at yourself.
DEREK => Get out of my sight.  I'm cleaning my gun.
DOMINIC => I got it!
FINCH => A connection?
DOMINIC => Larkhill Resettlement Camp. Prothero's and Lilliman's employment records show they both help positions there at similar times.
FINCH => What about codename V?
DOMINIC => Most of Larkhill's records were destroyed for security reasons but I did uncover an old standard procedures and operations manual.
DOMINIC => In special case studies, medical research groups used roman numerals to identify test inmates.
FINCH => Five is the letter V.  Brilliant, Dominic.
FINCH => All we need is Larkhill's employment records.
DELIA => Roses.
DELIA => It's you, isn't it?  You've come to kill me.
DELIA => Oh thank god.  Thank god.
FINCH => Oh my god.
FINCH => Oh bloody hell.
DOMINIC => He's killed them all?  It's not possible.
FINCH => Oh no.
DELIA => No, no.  I thought I would be, but I'm not.  I'm --
DELIA => Relieved.
DELIA => Oh god, all these years.  All this waiting.  And somehow I always knew you'd come back.
DELIA => When I saw you that night -- the night you escaped, you were standing against the flames and you looked straight at me.
DELIA => I knew then that one day you'd come looking for me, that you'd find me.
DELIA => What -- what happened at Larkhill. What we did -- What I did.  That terrible knowledge, it's been with me so long.  That I could do things like that.
DELIA => For years, I blamed it on the government, on the authority I could never stand up to.  But living so long with the knowledge of what I did has made me understand otherwise.  I alone was accountable.
DELIA => There is something wrong with us. With all of mankind.  With me. Something evil that made me enjoy what I did.  Some hideous flaw.
DELIA => We deserve to be culled.  We deserve it.
ROSEMARY => Derek?  What?
DEREK => Bang.
DEREK => Don't worry, Rose.  I didn't load it.
DEREK => Not tonight.
DEREK => Almond.  What?!  Where?
DEREK => Oh god, yes!  God, thank you!
CREEDY => You look lost.
CREEDY => Can I buy you a drink?
EVEY => No... I made a mistake.
EVEY => I have to find someone.
CREEDY => Well I didn't like the looks of you anyway --
RADIO => All units, all units.  Code red. Converge in Plaistow to apprehend codename V.
CREEDY => Bloody hell!
CREEDY => It's him!  We got him!
DELIA => It's funny, I was given one of your roses today.  I wasn't sure you were the terrorist until I saw it.
DELIA => What a strange coincidence.  That I should be given it today.
DELIA => Then you are going to kill me now?
DELIA => Is there any pain?
DELIA => Thank you.
DELIA => Can I -- Can I see your face again?
DELIA => It's beautiful...
DEREK => Don't move an inch, you bloody bastard.
DEREK => You didn't hear me arrive, did you? Didn't know we'd rumbled you?
DEREK => It's all finished, chummy.  All of it.  The old man told me it was my head or yours and what do you know. It's yours.
DEREK => Because you're standing over there with your bloody stupid knives and your fancy karate gimmicks --
DEREK => And I've got a gun.
DEREK => Bang.
DEREK => Who -- Who are you?
DEREK => Horrible!  God, it's horrible!
FINCH => Delia?
FINCH => Get an ambulance.
EVEY => Oh no... V?
DOMINIC => I'm sorry, sir.  You knew the doctor pretty well?
DOMINIC => We found this on her bureau, sir. It's Dr. Surridge's journal.  It covers her years at Larkhill.  It might contain the whole story.
DELIA => May 23rd...
DELIA => Prothero has hand picked my subjects.  Four dozen of them, none of which will be any use to me if I don't get to work soon.
DELIA => They're so weak and pathetic I find myself hating them.
DELIA => They don't fight or struggle.  Just stare at you with weak eyes.
PROTHERO => Next.
DELIA => June 9th: Of the original four dozen, over 75% are now deceased. Strangely, no clear patterns have emerged as of yet.
DELIA => Batch 5 seems to have no common discernible effect on any specific group though the men seem slightly more resilient than the women.
DELIA => I'm hoping the survivors will provide more answers or my time here will have gone to waste.
DELIA => June 18: And only five left now. Two men and three women.  Which tends to contradict my entry on the 9th.
DELIA => The man in room five is a fascinating case.
DELIA => Physically, there doesn't seem to be anything wrong with him.  No cellular anomalies, nothing.
DELIA => Batch five, however, seems to have brought on some kind of psychotic breakdown.  He's quite insane.
DELIA => He has this way of looking through you.  Reverend Lilliman won't go near him.  He claims that it is the devil in room five.  I see him cross himself whenever he passes his door.  Still, there's something about him...
DELIA => I'm glad Prothero let room five have a go at the gardening project. He is quite proficient.  Prothero was reluctant to allow an inmate access to the tool and chemical supply at first but now the fat toad is delighted.  The crop has almost doubled.
DELIA => He also grows roses.  Beautiful roses.
DELIA => December 24th: I was in the mess. It was about half past ten when we heard the first explosion.
DELIA => The ones at the front ran straight into the gas.  It was horrible.
DELIA => A few of us made it out through the rear door.  You could hear men screaming everywhere.  I hate the sound of men screaming.
DELIA => In the center of the camp, everything was on fire.  Everyone running in all directions.  We had hardly enough time to get our bearings when the ovens exploded.
DELIA => It was the man in room rive.  I couldn't have known.  The chemical supplies, grease solvents, ammonia, fertilizer.  He'd been making things with them.
DELIA => Mustard gas...
DELIA => And napalm.
DELIA => And in the yard, I saw him.  He had the flames behind him.  He was naked.
DELIA => He looked at me...
DELIA => As if I were an insect.  Oh god. As if I were something mounted on a slide.
DELIA => He looked at me.
FINCH => That's the last entry until six months later when Dr. Surridge is back in London.  There is no mention of the man in room five again.  End of story.
FINCH => Except that it wasn't the end of the story.
FINCH => Between 2009 and 2012, over forty men and women who were previously stationed at Larkhill met with what were believed to be accidental deaths.  Eventually, only three remained.
FINCH => The three he'd been saving until last.
FINCH => Everyone who worked at Larkhill. Everyone who could have identified him.  You see there are two possible motives here.  Not one.
FINCH => The first is revenge.  He escapes from Larkhill and vows to get even with his tormentors.  The whole exercise an elaborate, chilling vendetta.
FINCH => That's the explanation that I find most reassuring, funnily enough. Because that means he's finished. It's over now.
FINCH => The second motive is more sinister. Like I said, everyone who could have identified him is dead.
FINCH => What if he's just been clearing the ground?
FINCH => What if he's planning something else?
FINCH => You see, the diary we found was in full view.  We didn't have to search for it.  He left it there. He wanted us to find it.  He wanted us to know the story.  Or...
FINCH => For all we know, the diary could be a complete and utter fake. Codename V could have written it himself.
FINCH => He's playing games with us.  He might never have been at Larkhill at all.  Do you see?  It could all be another smoke screen, a false trail, another cover story --
LEADER => Enough!
LEADER => Mr. Finch, would you please explain to me the nature of this meeting?! Because I was under the impression that you had some information about the terrorist, codename V!
LEADER => No more questions, understand!  I want answers!  I am not interested in where he grew up, what kind of flowers he likes or his favorite color!
LEADER => Do I make myself clear?
FINCH => Yes, Leader.
LEADER => Dismissed.  England prevails, Mr. Finch.
LEADER => Mr. Finch, the girl.  Do you have anything on the girl?
FINCH => No, Leader.  Not yet.
MAN => Wake up, cow.
GUARD 1 => Tsk.  This pathetic whore is the famous Miss Hammond?
EVEY => You've made a mistake.
ROSSITER => Shut up.
EVEY => Please.  I haven't done anything --
ROSSITER => I said shut your hole!
INTERROGATOR => Do you know why you're here.  Evey Hammond?
EVEY => No, please, I didn't do anything.
INTERROGATOR => Allow me to be more precise.  Did you participate in the murder of Dr. Delia Surridge?
EVEY => No.
INTERROGATOR => Did you participate in the murder of Derek Almond, director of the Finger?
EVEY => No, I --
INTERROGATOR => Did you participate in the murder of Bishop Anthony Lilliman?
EVEY => Oh god, I don't --
INTERROGATOR => Have you ever participated in a terrorist act against your country?
EVEY => No --
INTERROGATOR => What is the identity of codename V?
EVEY => I don't know.
INTERROGATOR => You are a lying cunt.
EVEY => They were going to rape me, kill me --
ROSSITER => Shut up.
INTERROGATOR => This board will not tolerate any more of your lies, Miss Hammond. We have over 120 minutes of audio and videotape and 75 pages of testimonials from eye witness that identify you as an accomplice to the terrorist, codename V.
INTERROGATOR => Do you want to know why you're here?  You are formally being brought up on charges of murder on fourteen counts and sedition against your Leader and country which brings an automatic sentence of death.
EVEY => Please.  I didn't do anything.
INTERROGATOR => Process the prisoner and return her to her cell until she is more cooperative.
EVEY => I read her letter.  Hid it.  Slept. Woke.  They questioned me.  And I read her letter again.
EVEY => Over and over...
EVEY => Her name was Valerie.
VALERIE => I was born in a rainy burg in Nottingham in 1975.  I passed my eleven plus and went to girl's grammar.
VALERIE => I met my first girlfriend at school.  Her name was Sara.  Her wrists.  Her wrists were beautiful.
VALERIE => I sat in biology class staring at the pickled rabbit fetus while Mr. Herd said it was an adolescent phase that people outgrew.
VALERIE => Sara did.  I didn't.
VALERIE => In 1994, I stopped pretending and took a girl called Christine home to meet my parents.
VALERIE => A week later I moved to London to go to college and study drama.  My mother said I broke her heart.
VALERIE => But it was my integrity that was important.  Is that so selfish?  It sells for so little but it's all we have left in this place...
VALERIE => It is the very last inch of us...
VALERIE => But within that inch we are free.
INTERROGATOR => Enough.
INTERROGATOR => Now Miss Hammond, let us review the facts.
INTERROGATOR => You work for codename V.  Codename V killed Delia Surridge and then Derek Almond with your help and that is why you were found outside her home.
INTERROGATOR => Isn't that what happened, Miss Hammond?
EVEY => No.  No, that isn't true --
INTERROGATOR => Oh dear, Rossiter?
EVEY => No, wait!
VALERIE => London.  I was happy in London.
VALERIE => I played Dandini in Cinderella.
VALERIE => The world was strange and rustling with invisible crowds behind the hot lights and all that breathless glamour.
VALERIE => Work improved.  I got small film roles, then bigger ones.
VALERIE => In 2006, I starred in "The Salt Flats."  That's where I met Ruth. We fell in love.
VALERIE => Every Valentine's Day she sent me roses and, oh god, we had so much. Those were the best three years of my life.
VALERIE => In 2010, they came.
VALERIE => And after that there were no more roses...
VALERIE => Not for anybody.
VALERIE => After the takeover, they started rounding up the gays.  They took Ruth while she was out looking for food.
VALERIE => Why are they so frightened of us?
VALERIE => They burned her face with cigarettes and made her give them my name.  She signed a statement saying I'd seduced her.
VALERIE => I didn't blame her.  God, I loved her but I didn't blame her.
VALERIE => But she did.
VALERIE => She killed herself in her cell. She couldn't live with betraying me, with giving up that last inch. Oh, Ruth.
VALERIE => They came for me.  They shaved off my hair.  They held my head down a toilet and told lesbian jokes. They brought me here and pumped me full of chemicals.
VALERIE => I can't feel my tongue.  I can't speak.
VALERIE => It is strange that my life should end in such a terrible place but for three years I had roses and apologized to nobody.
VALERIE => I shall die here.  Every inch of me shall perish...
VALERIE => Except one.
VALERIE => An inch.  It is small and fragile and it's the only thing in the world that's worth having.
VALERIE => We must never lose it or sell it or give it away.  We must never let them take it from us.
VALERIE => I don't know who you are but I hope you escape this place.  I hope that the world turns and things get better and that one day people have roses again.
VALERIE => I don't know who you are but I love you.  I love you.  Valerie.
EVEY => I had come to know every inch of those four walls in that dark hell and they knew every inch of me. Every inch...
EVEY => Except one.
INTERROGATOR => "My name is Evey Hammond.  On the 5th of November 2019, I was abducted by the terrorist known as codename V and then taken against my will to an unknown location."
INTERROGATOR => "Once there, I was systematically brainwashed by means physical and psychological.  I was frequently subjected to sexual abuse during this period."
INTERROGATOR => "Eventually I was terrorized into helping him commit the murders of Derek Almond, Dr. Delia Surridge, and Anthony Lilliman, Bishop of Westminster."
INTERROGATOR => "I, the undersigned, swear that the above statement is genuine and that it was not signed by means of intimidation."
INTERROGATOR => We'd like you to sign that for us, Miss Hammond.  Where we've put the little cross.
EVEY => No.
INTERROGATOR => As you wish.
INTERROGATOR => Escort Miss Hammond back to her cell, Rossiter, where she will wait while you arrange a wet detail of six men.
INTERROGATOR => Then take her out behind the chemical sheds and shoot her.
ROSSITER => It's time, unless you want to change your mind.
ROSSITER => Sign that statement.  You could be out inside three years.  Perhaps they'd find you a job with the Finger.
EVEY => Thank you but I'd rather die behind the chemical sheds.
ROSSITER => Then there's nothing left to threaten you with, is there?  You are free.
EVEY => What?
EVEY => You...
EVEY => You did this... to me.
EVEY => You did this to me!
EVEY => You -- You hit me and -- and cut my hair.  It was you.  It was just you all this time.
EVEY => You tortured me.  You tortured me --
EVEY => Oh god, why?
EVEY => Love?
EVEY => Set me free?  Don't you realize?
EVEY => Don't you realize what you did to me?  You nearly drove me mad!
EVEY => I hate you.
EVEY => I hate you!  Set me free?  You put me in a prison to set me free?!
EVEY => Shut up!  I don't want to hear it. I wasn't in a prison.  I was happy! I was happy here --
EVEY => That's warped!  That's evil and it's wrong!  What gives you the right to judge?  Who are you to say what's not good enough?!
EVEY => Shut up!  You're mad!  I don't want to hear it!
EVEY => I can't feel anything!  There's nothing left to feel!  Don't you understand?
EVEY => I don't know what -- Oh god -- I can't breathe --
EVEY => What are you doing to me?  I can't breathe --
EVEY => I feel -- I feel like I'm going to burst.
EVEY => Oh god -- I felt --
EVEY => Like an angel --
EVEY => Oh god, V, I'm so scared.  What's happening to me?
EVEY => The roof?  Outside?
EVEY => I -- I don't want to be blindfolded.
EVEY => Everything's so -- different.
DASCOMBE => Finch!
DASCOMBE => Do you know what this is all about?
FINCH => No, but I can guess.
DASCOMBE => What?
FINCH => "Remember, remember, the fifth of November."
DASCOMBE => Oh come on.  He's long gone.  He has to be.  He did what he came to do and it's over.
DASCOMBE => Isn't it?
FINCH => Not for us.
LEADER => A year, gentlemen.
LEADER => I have given you almost a year and you have given me nothing. Nothing!
DASCOMBE => Now Adam, there is no one better than Finch and you know it.
LEADER => Yes, Mr. Dascombe, I do know it. It is that very fact that keeps me awake at night, wondering if perhaps there is a reason that Mr. Finch has failed.
FINCH => What are you saying?
LEADER => I'm saying that perhaps I don't know you as well as I thought I did.
FINCH => Are you asking for my resignation?
LEADER => No, I am asking for some goddamn results!
DASCOMBE => It's not Finch's fault, Adam.
CONRAD => We've all been looking.  The man simply disappeared.
ETHERIDGE => Vanished.
DASCOMBE => He's gone, Adam.  It's over.
LEADER => It's over, is it?  He's gone. Vanished, you say?
LEADER => Transcripts recorded over the last thirty days in which the terrorist was talked about or mentioned in a positive context.  This is only thirty days!
LEADER => Is this what you consider, "disappeared?"
DASCOMBE => For god's sake, Adam, it's a stupid variety show.
LEADER => Mr. Creedy, I want the producers, writers, and actors of that "stupid variety show" arrested and charged with sedition.
CREEDY => Yes, sir.
DASCOMBE => You can't be serious --
LEADER => Push me, Roger, push me and you'll find out how serious I am.
LEADER => This, this V is still out there.  I can feel him like a sickness worming its way into the hearts and minds of the public.  Something must be done, and done quickly, to exorcise this demon for the very soul of this country is at stake.
LEADER => That is why I am compelled to give each and every one of you notice that if by the fifth of November you are still giving me nothing more than excuses, I will have to revoke your party status and terminate your positions.
LEADER => Mr. Creedy, I will speak with you in private.  The rest of you are dismissed.  England prevails.
LEADER => Mr. Creedy, as the new head of the Finger, you are the most important member of my cabinet.
CREEDY => I, uh, appreciate your faith in me.
LEADER => Your predecessor, Mr. Almond, was a good man, a man who understood what strength in unity meant, a man who, above all, loved his country.  I need to know if you are such a man.
LEADER => Do you love your country, Mr. Creedy?
CREEDY => Oh god, yes!
HELEN => "The most important member of my cabinet."  Yes it is, isn't it, dear?
CREEDY => Oh, don't stop.
HELEN => I stop when you stop.  What did he say next?
CREEDY => I can't --
HELEN => Come on, Peter, what are you afraid of?  Almond used to tell me everything and you're twice the man he was.
CREEDY => He asked me... if I loved my country.
HELEN => Oh yes, I can tell you do love your country, almost as much as you love this...
CREEDY => Oh god...
HELEN => Go on.
CREEDY => Then he asked me to do something... oh, oh...
HELEN => What?
CREEDY => Helen, I can't.  I can't tell you.
HELEN => He told you to frame someone as the terrorist.
CREEDY => My god?!  How did you know that?
HELEN => I know Adam Susan.  Now who was it?
CREEDY => No way.  I can't tell you that.
HELEN => Yes you can, honey.  You can and you will.  You have to trust me, love.  We're going to help each other.
CREEDY => Helen, please.
HELEN => Look at that face.  You see? You're just bursting to tell me.
HELEN => Now who was it?
CREEDY => It was... Fi... Fi... FINCH!
EVEY => That was beautiful.
EVEY => I've wanted to do this for a long time.
EVEY => Thank you, V.  Thank you for everything you've done for me.
EVEY => It was a good backdrop.  I believed it.  I really did.  It's still a bit hard for me to accept that it wasn't real.  That it was just you. Especially the letter.
EVEY => It is a beautiful letter, V.  Every time I read it I could feel Valerie, almost like she was holding me.  I believed in her most of all.  I believed that she loved me and I loved her back.
EVEY => I feel a bit foolish telling you this.  I know that you must have written it and thought you should have it back.
EVEY => What?
EVEY => Valerie?
EVEY => She's beautiful.
EVEY => Roses.  You grew them for her.
EVEY => They're beautiful.
EVEY => Two days before the first day we met.
EVEY => You're planning something, aren't you, V?
EVEY => What are you going to do?
EVEY => I've never been here before.
EVEY => Oh, V, it's lovely.  Where on earth did you find it?
EVEY => What's in these packages?
EVEY => What are you going to do with all of it?
EVEY => Where does this train go?
EVEY => Whitehall... V, that's the New Government Building.
EVEY => But the underground has been shut down for years.  How are you going to make it run without any power?
LEADER => Yes, Mr. Creedy?
CREEDY => Everything's set, sir.  No worries.
LEADER => When?
CREEDY => Tonight.
ANNOUNCER => Tonight on Tales from the Bible, a story of treachery and betrayal from the Book of Daniel.
DASCOMBE => All of London's waiting.  Ready, two.  And here we go --
ANNOUNCER => Tonight, England's greatest hero repels the forces of darkness in a brand new episode.
HEIDI => Oh, Storm.  Save me!  Save me!
STORM => You mongrel trash, if you harm her!
MONGREL TRASH => Look out, de white debil has a laser lugar!
GUARD => Hey, what the -- ?
HEIDI => Oh Storm, hold me.  Hold me tight.
FINCH => I don't know how you stand that tripe.
DOMINIC => Es gooh.
DOMINIC => Finch?  Finch, what's wrong?
DOMINIC => What the hell?
FINCH => Don't you see, Dominic?
FINCH => I'm V.
GUARD => Bloody hell!
GUARD => Freeze!
GUARD => Fuck all.
DOMINIC => Creedy?  What the hell's going on?
CREEDY => I'm here to arrest Mr. Finch for acts of treason and terrorism.
DOMINIC => You can't be serious.
CREEDY => If I were you, boy, I'd shut my hole unless you want to start explaining why you didn't say nothing about Mr. Finch's secret identity.
FINCH => Why don't you just shoot me, Creedy?  Wouldn't that make everything a lot simpler?
CREEDY => Yeah, I suppose it would.
DOMINIC => Holy Christ!  Creedy, you stupid ape!  If Finch is V then tell me who is that?
CREEDY => Bloody fuckin' hell.
FINCH => He has to be at Jordan tower.  Come on!
CREEDY => Don't just stand there!  Follow them!
LEADER => Damn you!  Damn you!
LEADER => Lieutenant, ready my transport.  I want every armed man within a hundred miles at Jordan tower. Now!
MOTHER => Hush.  Turn it up.
V => You are but a single individual. How can you possible make any difference?  Individuals have no power in this modern world. That is what you've been taught because that is what they need you to believe.  But it is not true.
LEADER => I want this man dead!  I want him shot on sight!
CAPTAIN => Yes, sir.
V => But, you ask, who am I to make such promises?  A fair question but hardly necessary as you know me already.  To know me any more you need only look to a mirror.
V => On the twelfth stroke of the fifth day of the eleventh month, I hope we shall all meet again.
LEADER => Who was it?  Who was he?
LEADER => Roger Dascombe!  Of course.  Of course!  It makes such perfect sense.
CAPTAIN => Sir, I think there has been a mistake.
LEADER => No!  There is no mistake!
CAPTAIN => But sir, there are people that say they saw both the terrorist and Dascombe together --
LEADER => Who?  Who are these people?  They must be detained immediately. Whatever they saw or whatever they think they saw is subordinate to the truth and that truth is that Roger Dascombe is the terrorist and the terrorist is dead!
FINCH => But I thought I was the terrorist.
LEADER => Finch, what are you doing here?
FINCH => Since I'm not in jail and since you have another, even more convenient suspect.  I'm guessing the charges have been dropped.
LEADER => Be careful, Finch.
FINCH => I am careful, sir.  Always.  That is why I suggest that a search of this building begin immediately.
LEADER => The terrorist is dead!
FINCH => With all due respect, I disagree and I believe that he is presently trying to get out of this building disguised as one of us.
LEADER => Are you challenging my authority?
FINCH => No sir, I'm trying to run an investigation --
LEADER => I am trying to run a country!  When I tell you, Mr. Finch, the terrorist is dead, then the terrorist is dead!  If you continue to suggest otherwise then you will leave me no choice but to have you arrested on charges of sedition. Do I make myself clear?
LEADER => Now, it is imperative for the people of London to know that they are safe, that the terrorist is dead and everything is under control.
SPEAKERS => The terrorist is dead.  No further threat exists.  Everything is under control.
LITTLE GIRL => Bollocks.
LITTLE GIRL => Bollocks!
LITTLE GIRL => He's not dead!  It's all bollocks!
FINCH => Play it again.
DOMINIC => Come on, Finch.  We've seen it fifty times.  I mean, after what they done to you, I don't know why we're even trying to stop him.
FINCH => I don't know.  For twenty seven years, I've been at this job. Twenty seven years, I've done what I've been told to do.  Maybe that's all there is to it.  I'm just a dumb old dog.  A dumb old dog that only knows one trick.
DOMINIC => That ain't it, Finch.  It's more than that.  I know you.  It's something personal with this one.
FINCH => Maybe.  And maybe I'm not ready for a revolution.
DOMINIC => Well, we got less than thirty hours to stop it.
FINCH => We will.
DOMINIC => How?
FINCH => It's on the tape.  I know it.  I can feel it.  He did this for a reason.  He needs something.
DOMINIC => What?
FINCH => The line of the Queen?
DOMINIC => But what does that mean?
FINCH => Maybe it's a line from Shakespeare. Or a book.  I don't know.
FINCH => But right here.  He's talking to someone.  Someone specific. Someone who knows what he wants.
CONRAD => Helen?  Helen, why did you want that tape?
HELEN => Shut up, Conrad.  I'm thinking.
HELEN => How?  How did you know that?
CONRAD => Know what, my love?
HELEN => All right.  You have a deal.
HELEN => Oh no!  Not you.  Conrad.  Not yet. Here you can have a chocolate. Open up.  Open!
HELEN => Good boy.  As for the rest of the box, perhaps when you're Leader.
HELEN => Right now I need something else Conrad.  I need you to use that pretty little brain for me.  You know all about the old underground, don't you?
HELEN => I need to know everything, understand?  Everything.
ASSISTANT DIRECTOR => Ready in five, Leader.
ASSISTANT DIRECTOR => In four, three...
LEADER => Good evening London.  As Leader of this great country, I felt it imperative to speak with you and to assure you once and for all that the shadow that recently fell across our land has indeed passed.
WOMAN => Oh, for fuck's sake.
LEADER => What we have endured this long year was no accident, no mere coincidence.  This was not a simple act of terror conducted by a singular madman.  No, this was a test.
LEADER => It was not me, nor the Party, nor the government that was threatened this year.  It was our beliefs. Our faith.  I believe that God himself bore witness to our struggle and like Job I believe that we have been vindicated.
DRUNK => Remember fifth of November!
LEADER => How do I know this?  Let me read to you where I found the answer, where I so often find the answer.  In the Scripture.  Revelations.
LEADER => "If any man have an ear, let him hear."
LEADER => "He that leadeth into captivity shall go into captivity; he that killeth with the sword shall be killed with the sword.  Here is the patience and faith of the Saints."
LEADER => "And I beheld another beast coming out of the Earth; and he had two horns like a lamb and he spake as a dragon."
LEADER => "And he doeth great wonders, so that he maketh fire come down from Heaven on the Earth in the sight of men."
LEADER => "And he deceiveth them that dwell on the Earth by the means of those miracles which he had the power to do --"
EVEY => Oh, V, turn it off, please.
CREEDY => But how does he know?
HELEN => I don't know.  All I know is he does... And I know what he wants.
EVEY => What is that, V?
CREEDY => Do you know what I want?  I want you just like this... Bent over that black leather chair...
CREEDY => What about Conrad?
HELEN => I told you, I'll handle Conrad and V will take care of Susan.  The mob will take care of the guard and then... You can use the Finger to take over.
CREEDY => Use the Finger?  You mean like this?
HELEN => Oh... oh... that is vulgar...
CREEDY => But you like it?
HELEN => Yes, oh yes, oh you're a pig, Peter...
CREEDY => That I am, misses.  But I'm the pig that's gonna be running this country.
HELEN => Yes and I'm... I'm going to be Eva... Oh Eva...
HELEN => "Don't cry for me Argen... oh Argen... Argen... tina!
FINCH => Eighteen hours.
FINCH => Dominic!
FINCH => Dominic, go home.
DOMINIC => But I've still got over three hundred lines from The Fairy Queen.
FINCH => Forget it.  There's no more time. You go home and get some rest. You're going to need it tonight.
DOMINIC => He's got us, doesn't he, Finch?
FINCH => Yes, he does.
HELEN => Now listen to me, Conrad.  This is the most important moment of our lives.  Everything I've worked and hoped for comes to this.  Susan is a very dangerous man, especially now, that's why I need you, Conrad. I need you to be stronger than him. I need you to be the better man. Understand?
HELEN => If you do this Conrad, and you do it right, I'm going to turn you from the little man I married into the man of my dreams.
CONRAD => Oh, Helen.
HELEN => Not on the lips.
FINCH => Give it up, old man.  You're not even sure you want to stop him.
FINCH => Christ!  That's it!  It's got to be it!
LIEUTENANT => Sir, Mr. Heyer is here to see you. Says it's urgent.  And he's here with his wife, sir.
LEADER => His wife?
LIEUTENANT => Sir, yes, sir -- Wait, you can't go --
HELEN => Leader, I'm terribly sorry but I absolutely must speak with you.
HELEN => I have something to tell you, something important but --
HELEN => I can tell you and only you.  In private.
HELEN => It is a matter of national security.
LEADER => Now what's this all about, Mrs. Heyer?
HELEN => Please, forgive me.  I've been so afraid, afraid to come here to talk to you.  I thought he must know.  I was terrified he knew but I had to come because I knew you were the only one that can protect me.
LEADER => Protect you from what?
LEADER => Come now, Mrs. Heyer.
HELEN => You won't let him hurt me, will you?
LEADER => Let who hurt you?
HELEN => The terrorist.
LEADER => The terrorist is dead.
HELEN => Oh, how I wanted to believe it, Leader, but I know it's not true.
LEADER => How?
HELEN => Because I know who the terrorist is.
LEADER => Who?  Who is it, woman?
HELEN => It's Conrad, Leader.  Conrad.  My husband is the terrorist.
LEADER => What?!
LEADER => How do you know?
HELEN => I saw him, Leader.  In the middle of the night.  I heard something. I went to the landing and that's when I saw it.
HELEN => That mask.  That hideous smiling mask.
LEADER => But how did you know it was Heyer?
HELEN => I know, Leader.  I know the way a woman knows.
LEADER => But you have no proof?
HELEN => Proof?
LEADER => Yes, proof?  This is an extremely delicate situation, Mrs. Heyer.  It has been reported that the terrorist is dead.  It would be a catastrophe to arrest a man now without concrete, conclusive proof. Do you have any evidence at all?
LEADER => But if you're right, if Heyer is indeed the terrorist...
HELEN => Leader!  Wait!
CONRAD => Is everything all right?  Helen?
LEADER => Yes, Mr. Heyer, your wife has done her duty to her country.
LEADER => Don't worry, Mrs. Heyer.  You will be taken care of.  I will launch an immediate investigation and I promise, you will be the first to know when an arrest will be made.
CONRAD => Investigation of what?
LEADER => Subversion, Mr. Heyer.  Your wife was privy to the dialogue of subversives.  That's all you need to know at this time.  Lieutenant!
LEADER => The Heyers are leaving.  I need to see Mr. Creedy at once.
HELEN => Thank you, sir.
HELEN => I want you to go straight to your office and wait for me to call. When I do, I want you to come immediately home.  Understood?
CONRAD => Yes, Helen.
HELEN => Oh, Conrad, I'm so proud of you.
CONRAD => I did it, Helen.  I did it, didn't I?
HELEN => Tonight, Conrad.
CONRAD => Tonight.
HELEN => I promise you will never forget tonight.
HELEN => Goodbye, Conrad.
GUARD => Mr. Heyer!  Mr. Heyer!
CONRAD => Yes?
GUARD => Sir, this package arrived for you, sir.
CONRAD => Thank you.
TAPE => Do you know what I want?  I want you just like this... bent over that black leather chair.
FINCH => Oh my god.
TAPE => Use the Finger?... You mean like this?... Oh... That's vulgar... But you like it?... Yes... oh yes.
FINCH => Is the Leader in?
LIEUTENANT => Yes, but he's meeting with the Captain of the Guard.
FINCH => Perfect.
LIEUTENANT => Mr. Finch, you can't go in --
LEADER => Mr. Finch?
FINCH => Leader, I need as many men the Captain can spare and I need them right now.
CAPTAIN => What for?
FINCH => To capture codename V.
FINCH => He's underground.  The old subway. I know exactly what he's going to do.  If we move quickly, we can be there, waiting for him.
FINCH => Leader, every second we delay...
LEADER => I'm coming with you.
GUARD => Sir --
LEADER => There will be no discussion --
GUARD => But if Mr. Finch is right --
LEADER => I am sick to death of this terrorist being everywhere and nowhere!  I will judge whether Mr. Finch is right and I will judge it with my own eyes!  Do I make myself clear, Captain?
CAPTAIN => Sir, yes, sir!
LEADER => Is there a problem, Mr. Finch?
FINCH => No... no sir.
LEADER => Good.  Captain, mobilize your men.
CAPTAIN => Sir, yes, sir.
LEADER => We'll find this bloody bastard and we will finish him.
EVEY => V?
EVEY => V, what's going to happen?
EVEY => Is it going to be violent?
EVEY => But why?  Why must is be violent?
EVEY => What is the other face, V?
EVEY => Yes, V?
EVEY => Of course.
EVEY => Tell me.
EVEY => It would be my pleasure.
EVEY => All it takes is a little practice.
EVEY => V?  What are you going to do?
EVEY => You're coming back though, aren't you?
EVEY => V, I won't let you leave unless you promise me that you will come back.
EVEY => Just promise.
LEADER => Mark my words, Mr. Finch, this man is going to become an example so that every man, woman, and child in this country will remember what happens to those who would ever think to stand against the state.
LEADER => Captain, I need a gas unit down here with enough nerve gas to fill every rat-hole in these tunnels.
FINCH => I don't think that will be necessary.
LEADER => There are over one hundred of the best trained soldiers in this country down here.  Let him come.
LEADER => Captain, what's happening?
RADIO => No sign sir.  Repeat, no sign of him.
CAPTAIN => They lost him.
FINCH => This... this is a mistake.
LEADER => Don't tell me you're a coward, Mr. Finch.
FINCH => Leader, we have to get out of here!
LEADER => This was your idea.
FINCH => It was a mistake.  This is what he wants.  He knows us, Leader.  He knows us too well.  We have to get out of here before it's too late --
V => Good evening citizens of London. This is the voice of Fate.  Your fate...
LEADER => What trick is this?
V => Tonight, the face of London is going to change and I am going to offer you the chance to change with her.  Your Leader is finished.  He will not leave these tunnels alive.
LEADER => This is an outrage!  I order you not to listen to this!
V => At midnight tonight, the Head will be destroyed and a new era will begin.  You must now decide if you are going to be a part of that era.
V => You can choose to stay here and die with your Leader or you can choose to be free.  The decision is yours and yours alone.
LEADER => Captain, order all your men to fall back and secure this position!
V => Some of you have wives.  Some of you have families.  All of you have lives.  Consider each of them as you ask yourself, are they a part of the past, or are they a part of the future?
CAPTAIN => Fall back.  Fall back and secure the central platform.
LEADER => Any man that disobeys this order will be court marshaled!
LEADER => Captain!  Captain, where are your men?
LEADER => Goddammit, I will not tolerate this insubordination!  I want those deserters shot, Captain.
LEADER => Shot on sight!
CAPTAIN => You!  You!  Point position.  We're getting out of here!  Now!
LEADER => Traitors!  You cowards!
LEADER => I know who you are!  I'll see you hang!  Every last one of you!
LEADER => Finch?  Finch!  Finch, goddammit, you can't leave me!  Don't leave me!
LEADER => Damn you!  Damn you!
LEADER => Conrad?  Is that you?  You're working with Finch, aren't you? And Creedy!  You're all in this together!
LEADER => Who are you?
LEADER => Noooo!
FINCH => Don't move!
LEADER => Mr. Finch!  Oh god, Mr. Finch!
FINCH => Drop the knife.
LEADER => Oh, I knew it, Mr. Finch.  I knew you wouldn't desert me.  You're a good man, Finch.  A damn good man.
FINCH => No, Mr. Susan.  No, I'm not.  I'm a man who does his job and does what he's told.  For twenty seven years, that's all I've been.
LEADER => Careful, Mr. Finch.  He's quick as the devil.
FINCH => I've read Delia's diary over and over all year.  It sickens me but I am unable to judge her.  I am as guilty as she.
LEADER => Mr. Finch, what are you doing? Shoot him.  Kill the bastard, Finch.
FINCH => I have no excuse.  I did what I was told to do.
LEADER => Finch, I order you to shoot him! Finch!
FINCH => My job was to find you and catch you.  I've done my job.  I've done it for the last time.  I'm tired of it.  I'm tired of it all.
FINCH => Kill him yourself if you can.
FINCH => Thank you, V.  And goodbye.
LEADER => I warned you, Finch, the penalty for treason is death.
LEADER => Are you ready to die?
LEADER => Do you really believe you can pick up that knife before I pull this trigger?
HELEN => Creedy?  Creedy, you dumb bastard, you left your car parked in front.
HELEN => What did I tell you?  Creedy.
HELEN => Oh my god.
CONRAD => Helen...
HELEN => Conrad!  What have you done?
CONRAD => I won, Helen.  I did it.  I won. I'm the better man.
CONRAD => We've been through a bad patch, Helen.  But now, he's gone... There's nothing to come between us...
HELEN => Don't touch me!  You stupid piece of shit!  You've ruined it!  I had it all planned perfectly and you've ruined it!
HELEN => I have to get out of here!  I have to get away!
CONRAD => Helen --
HELEN => No!  Let go!  Now!
HELEN => Conrad, damn you!  Let me go!
CONRAD => No, Helen, you're not leaving me... not this time... not ever.
HELEN => No, please!  Oh god, no!  Oh god, please help me!
CONRAD => No one can help us, Helen.  God is dead.
EVEY => V?
EVEY => You came back.
EVEY => V!  V!
EVEY => Oh god, what happened?
EVEY => You need a doctor.
EVEY => No, don't say that!
EVEY => Yes, they need you, V.
EVEY => What?
EVEY => I don't understand.
EVEY => I promise.
EVEY => V, you are not going anywhere!
EVEY => You're not going to die, V!
EVEY => I won't let you die!
EVEY => V!
SERGEANT => Return to your homes!  There is nothing to see!  The terrorist is dead!
EVEY => I remember... I remember staring at the mask, at that smile.
EVEY => Part of me couldn't believe he was dead and maybe that was why.  The smile was still the same. It made me want to tear it off so I could see the face, so I could see that he was dead.
EVEY => But I had promised.
V => You will discover the face under this mask but you will never look beneath it.
EVEY => I began to try to imagine his face. Of course, I had long pictured my father behind that smile but I knew in my heart that V was not my father.
EVEY => Yet every time I pictured another face, any face, something was lost, something important was somehow diminished.  V was more than a face.  V was V.
EVEY => And then, quite suddenly, quite naturally, I realized whose face must be beneath that mask.  It was the only face that mattered.
EVEY => I won't let you die.
V => I know you won't... I know.
EVEY => Goodbye, my love.
EVEY => "Ave Atque vale."
EVEY => I looked it up the next morning.
EVEY => "Hail and farewell."
V => "Make them remember..."
EVEY => They will, my love.  They will.
EVEY => "Remember, remember, the fifth of November!"
EVEY => I have come here tonight to keep a promise.  A promise that is over four hundred years old.  Tonight I am here to give you your freedom!
EVEY => Since mankind's dawn a handful of oppressors have accepted the responsibility over our lives, responsibility that we should have accepted ourselves.  By doing so, they took our power.  By doing nothing, we gave it away.
EVEY => Tonight, our world will change. Our leaders will be gone and we must choose what comes next.  A return to the chains of others or lives of our own.  A world of the past or one of the future.
EVEY => Let us choose carefully, London, and when we do, let us mark well and remember, remember this fifth of November!
V => Let me be there, Evey, when it begins...
V => Please let me hear the music... one last time... my music.
V => At first, you have to listen carefully.
V => Ah, yes.  There it is.  Beautiful, is it not?
EVEY => Yes, my love.  Yes it is.
EVEY => I know that there is only one way to repay him for what he did.
EVEY => And I know that that way is going to take a lot of hard work.
EVEY => I know this like I know the sun will rise tomorrow and beneath that new sun, our work will begin.