VOICE => It's not so much your car he doesn't trust... It's your driver.
TRESCKOW => Managing the Fhrer's security must be quite an undertaking.
BRANDT =>  Irregularity is the Fhrer's precaution of choice.
TRESCKOW => I can assure you he's safe here. Relax, Brandt. Enjoy your meal.
TRESCKOW => I understand you're returning to Berlin this afternoon...
TRESCKOW => Could I trouble you to deliver a package to Colonel Stieff?
TRESCKOW => With my regards to Colonel Stieff.
BRANDT => Cointreau? You better hope I don't get thirsty on the flight.
TRESCKOW => He's... landed.
AIDE => What about the...
TRESCKOW => Get me Colonel Brandt...  Colonel? Tresckow... I trust you landed safely... I hate to trouble you but there's been a bit of a mix up. It seems you have the wrong bottles for Colonel Stieff. You... do still have the package?
TRESCKOW => I can be at your office first thing tomorrow morning to pick it up. Terribly sorry for the inconvenience... Thank you.
AIDE => Do you think he knows?
TRESCKOW => There's only one way to be sure...
OFFICER => What happened?
TRESCKOW => I can only guess the altitude caused the fuse to malfunction. First the beer hall, Memorial Day - now this. Someone is watching over that sonofabitch, I swear it.
OLBRICHT => We've been discovered.
TRESCKOW => What makes you think-
OLBRICHT => Oster's been arrested. The Gestapo came for him last night.
OLBRICHT => Did you hear what I said?
TRESCKOW => The Gestapo could have arrested him for anything. Find a replacement.
OLBRICHT => There's no one we can trust. Not in Berlin.
TRESCKOW => Then stop looking in Berlin.
SENTRY => Your pistol please.
BRANDT => You'll forgive me, General. This little round-up has had me writing reports all day.
TRESKOW => Round-up?
BRANDT => Dissenters. A plot against the Fhrer.
TRESKOW => Who would even have the balls?
BRANDT => You'd be surprised, the number of cowards in this army that would be willing to stand against the Reich.
TRESKOW => Only if the Fhrer were dead, of course.
BRANDT => Of course. It's one thing to think you know what's right. What matters is having the strength to do it.
BRANDT => Is this what you've come for?
BRANDT => Perhaps we should open it.
TRESCKOW => I beg your pardon.
BRANDT => You've come a long way. You must be thirsty.
TRESCKOW => I wonder how the Fhrer, who does not partake, would feel about an officer who did so on duty... Colonel Brandt.
BRANDT => I took you for another sort, General.
TRESCKOW => And I you.
YOUNG LIEUTENANT => Colonel Stauffenberg, sir. A new headquarters has been established at Mezzouna. I'm to take you there.
STAUFFENBERG => Now they tell us to disengage - a day late. No matter how many times we tell Command the reality, they always manage to leave us-
YOUNG LIEUTENANT => Colonel, the enemy is less than five kilometers from here. You've done all you can.
STAUFFENBERG => I wonder... Was there even a point in our coming to Tunis?
YOUNG LIEUTENANT => To get taken prisoner, it seems.
STAUFFENBERG => STOP. WAIT UNTIL THEY COMMIT.
STAUFFENBERG => STAND FAST, I SAID.
STAUFFENBERG => NOW.
DOCTOR => Mrs. Stauffenberg?
NINA =>  The Colonel's brother, Berthold.
DOCTOR => Perhaps before you see the Colonel we should go to my office and-
NINA => I will see my husband now.
DOCTOR => He's been constant with fever but he refuses any pain killers. The right hand has been amputated above the wrist. He's lost the fourth and fifth fingers on the left. We... couldn't save the left eye.
NINA => His ring.
DOCTOR => I don't-
NINA => He had a ring on his right hand. Where is it?
DOCTOR => I'm sorry... His hand was amputated in the field... I'm afraid-
NINA => Thank you.
BERTHOLD => We've lost North Africa.
STAUFFENBERG => I don't know what I ever did with ten.
STAUFFENBERG => I'm wanted in Berlin.
STAUFFENBERG => Are you asking as a member of the High Command?
STAUFFENBERG => You can speak openly, General. He died just before you came in.
OLBRICHT => We could use your help.
STAUFFENBERG => I'm a field officer.
OLBRICHT => This war can't be won in the field.
STAUFFENBERG => That's unfortunate for me.
OLBRICHT => You can't honestly believe you'll make a difference on the front-
STAUFFENBERG => I'm a soldier, General. I serve my country.
OLBRICHT => It makes no sense. You opposed Hitler, you opposed the war.
STAUFFENBERG => The people chose otherwise and here we are. Now we have to win. You know what will happen if we don't.
OLBRICHT => If we win, it will still be Hitler's Germany.
STAUFFENBERG => We all took an oath, General.
OLBRICHT => On behalf of the Fhrer.
STAUFFENBERG => I'm a twin, you know.
OLBRICHT => I... I didn't.
STAUFFENBERG => My brother died the day after we were born.
OLBRICHT => I'm sorry.
STAUFFENBERG => I was lying in the desert, covered in blood, sure I was going to die. I tried to think about my wife, my children... But my mind kept drifting to my dead brother. How I would finally be with him. How I would finally be whole again...
STAUFFENBERG => This is my reward for what happened to my men. It's all I deserve.
VOICE => Colonel... COLONEL.
STAUFFENBERG => I don't want the damn th-
DOCTOR => When will you be going back to the front?
STAUFFENBERG => I'm not going to the front. I'm needed in Berlin.
WITZLEBEN => ...He is not a man, he's a lunatic. He doesn't drink, he doesn't fuck. He has no weakness to exploit, no vice to manipulate. His only passion is complete control. How can you expect to reason with him?
GOERDELER => After this most recent failure I'd say we've no other choice.
WITZLEBEN => Confront Hitler now and you'll end up with piano wire for a neck-tie. Our only option is the central solution.
GOERDELER => He's a man like any other. Flesh and blood. Take him head on and-
TRESCKOW => I'll say this for you, Doctor... You're certainly delusional enough to take Hitler's place.
GOERDELER =>  When that day comes, I'll be sure to remember you.
TRESCKOW => I doubt you'll remember much of anything.
GOERDELER => Dammit, Tresckow-
OLBRICHT => Gentlemen, may I present Colonel Stauffenberg. He's been reassigned to my office at the War Ministry.  Colonel, may I introduce-
STAUFFENBERG => These men need no introduction.
BECK => I apologize for this unfortunate... spectacle. On behalf of everyone, welc-
GOERDELER =>  I haven't welcomed him. Not yet. Where does he stand?
TRESCKOW => For God's sake-
GOERDELER =>  He's a field officer. He knows the army better than any of us. I want to hear his opinion.
TRESCKOW =>  All right. What do you think, Colonel? Confront Hitler, force him to resign? Or the central solution?
GOERDELER => "Central Solution." You soldiers are all the same. Say what you mean.
WITZLEBEN => That's a laugh coming from a politician.
GOERDELER => The army will follow diplomats before they follow assassins.
TRESCKOW => They follow a butcher now. What difference does it-
STAUFFENBERG => What makes you think the army will follow you at all?
STAUFFENBERG => Oust him, kill him. That isn't what matters. How do you plan to take control of the government when Hitler is gone?
GOERDELER => I beg your pardon, Colonel, but you are in the presence of men who would have been Hitler's inner circle. Instead we resigned. We put our principles above personal gain.
WITZLEBEN => We have the have the respect of the people. And the army.
STAUFFENBERG => With all respect, sir, you put too much faith in your popularity.  All of you do.
GOERDELER => Now see here, Colonel-
STAUFFENBERG => You said yourself, I'm a field officer. You all may understand government, but I know the men. A great many of them may hate Hitler, but they all fear him - they fear Himmler, Goebbels, the whole of the Reich. That kind of fear won't just die with Hitler. And as for respect: the army, and the people, respect only one thing. Authority. And if just one man questions that authority, you can lose them all.  They were fooled into following Hitler... How will you fool them - force them - into following you?
skips.  The => children see Stauffenberg and charge, screaming:
CHILDREN => PAPA.
STAUFFENBERG =>  What are you doing here? I thought I left you in Bamberg.  It's a wonderful surprise. Thank you, brother.
CHILDREN => MAMA, COME DOWN. PAPA IS HERE. PAPA IS HERE.
BERTHOLD => What do you mean you quit?
STAUFFENBERG => I came to join the Resistance, not some sewing circle of discarded generals and politicians.
BERTHOLD => Beck is a just and capable man. As for Goerdeler, well, he's popular. He'll make a good Chancellor.
STAUFFENBERG => Like Hitler before him, yes? Lately I have to wonder if Germany is even fit to choose her own destiny.
BERTHOLD => You can't blame the people for this. You have to see the beginning of something to know how it'll end. It's no different than a farmer watching the corn grow. One day it's over his head.
STAUFFENBERG => Plenty of people thought-
BERTHOLD => The greatest offenders are not the ones who thought better but the ones who sensed better.
STAUFFENBERG => What are you trying to say?
BERTHOLD => I seem to remember you telling me about reports from the Ukraine - the SS forcing Jews to dig their own graves. You said then that Hitler should be removed. An officer's duty, you said. What's changed?
STAUFFENBERG => I said senior officers. The only men that can get to him.
BERTHOLD => Perhaps it doesn't matter that you succeed.
BERTHOLD => Perhaps it only matters that you try. Don't you see? Someone has to stand up and show the world that not all of us were like him.
STAUFFENBERG => Even if they could remove Hitler, they can't hope to seize power. For God's sake, they have no plan.
BERTHOLD => Then give them one. Find a way.
BERTHOLD => Evil happens when good men do nothing.
STAUFFENBERG => Children, that is far too-
STAUFFENBERG => Air-raid.
STAUFFENBERG => Valkyrie.
OLBRICHT => We've already considered Valkyrie. It isn't suitable.
STAUFFENBERG => Not as it's currently written.
GOERDELER => Excuse me. What is Valkyrie?
TRESCKOW => Operation Valkyrie.
TRESCKOW => The Reserve Army has thousands of men all over the city - most of them not even in uniform. Valkyrie is top secret plan to mobilize those men in a national emergency.
STAUFFENBERG => Hitler designed it himself to crush any internal unrest if he's cut off or killed.
GOERDELER => And what use is that to us?
STAUFFENBERG => The orders could be rewritten. A few subtle changes would put those reserve units completely under our command.
OLBRICHT => Yes, of course, but-
STAUFFENBERG => Now what would the High Command do if they thought, say, the SS was staging a coup?
OLBRICHT => They would declare a military state of emergency.
TRESCKOW => And initiate Operation Valkyrie.
STAUFFENBERG => Hitler's   own Reserve Army, using Hitler's   own plan and under our command,   would automatically seize power in   Berlin...
GOERDELER =>  While we put a new government in place.
STAUFFENBERG => Precisely. It will seem as though we're fighting for Hitler Government, not against it.
GOERDELER => But only if Hitler's dead.
GOERDELER => That is what you're saying, isn't it? The central solution.
GOERDELER => How else will you make people believe the SS is trying to seize power?
STAUFFENBERG => I'm afraid it's the only way.
GOERDELER => I'm disappointed in you, Colonel. I thought a man of your background would appreciate a more-
STAUFFENBERG => I'm a soldier first, an aristocrat second.
GOERDELER => Yes, but-
STAUFFENBERG => And you're neither, Doctor. Now if you want to be Chancellor, you'll do as you're told.
BECK =>  Can this plan be made to work?
TRESCKOW => Rewriting the order is one thing - distributing it is another. A bomb can be disarmed, recovered if it fails. In this case we'd be willfully circulating written evidence of high treason.  It's the best idea we've heard yet.
OLBRICHT => There is one... small problem.
TRESCKOW =>  Fromm...
GOERDELER => Who is Fromm?
TRESCKOW => Commander of the Home Army. Olbricht can put the reserve troops on alert, but only Fromm can actually initiate Valkyrie.
BECK => Can we get to him?
OLBRICHT => He's a careerist pig.
STAUFFENBERG => But one who's gone as high as he can go in Hitler's Army. It's no secret he's not happy about it.
TRESCKOW => Perhaps if we offered him a key position in the new regime he could be made to see the light.
BECK => We don't seem to have a choice. Without Fromm there is no Valkyrie.  Get him.
KEITEL => You're a woman, Fromm. And a fat one at that. I'd have you sent to the front if I didn't think you'd surrender just to be Montgomery's whore.
HERBER => The... General will see you now.
FROMM => What is it you want?
FROMM => Well, Olbricht? Speak up.
OLBRICHT => I wanted to introduce you to our new man - Colonel Stauffenberg.
FROMM => Ah yes - the hero from Africa. I'd offer my hand but you might not give it back.
STAUFFENBERG => I'd say the General's lost more important things this morning.
FROMM => About time they put a man with balls in this office. Have a seat.  You too, if you must.
FROMM => They tell me you're critical of the war, Colonel. Not that you don't seem to have good reason.
STAUFFENBERG => I am critical of losing the war, General. All wars - as in Africa - are lost through indecision.
FROMM => In the field, you mean.
STAUFFENBERG => In Berlin.
FROMM => I take it that's why you're here. To make decisions.
STAUFFENBERG => I've made my decision, General. I`m here to help others make theirs.
FROMM => They say when there's no clear option, one should do nothing.
STAUFFENBERG => We're at war. We must act. Sometimes... rashly.
FROMM => Just what sort of rash action did you have in mind, Colonel?
STAUFFENBERG => That would be a decision for the Supreme Military Commander.
FROMM => Supreme Commander, you say.
STAUFFENBERG => Second only to the Chancellor.
FROMM => If only I were that man... This war would be going quite differently.
OLBRICHT => We were thinking the very same thing.
FROMM => I don't need to remind you that we've all sworn an oath. That said, I'm going to forget we had this conversation with the understanding that such speak will never occur under this roof again. Am I clear?
STAUFFENBERG/OLBRICHT => Yes, sir.
FROMM => Tell   your friends that I always come   down on the right side. And as long   as the Fhrer is alive, you know   what side that is.
FROMM =>  Heil Hitler.
OLBRICHT =>  I think that went rather well.
STAUFFENBERG => Yes... Quite.
VOICE => Were you followed?
TRESCKOW => Dammit, Stauffenberg. You scared me half to death.
STAUFFENBERG => We'll be closer than that before we're finished.
TRESCKOW => Looking this over, I'm not satisfied that the Reserve Army is enough to shut down Berlin completely.
STAUFFENBERG =>  Yes, I've been giving that some thought. We should include any field units that are home on leave.
STAUFFENBERG => I've also drawn up an outline for orders to streamline combat groups in order to quietly concentrate forces at vital points - state and government buildings, of course, but also the radio and newspapers.
STAUFFENBERG => Combat groups will be reorganized as reinforced grenadier regiments. One or two of them can be quickly mobilized, eliminating the usual six hour lag. We blitz the government quarter, arrest all Ministers and Party leaders, surround all SS and police barracks. Any officers who resist will be arrested... or shot.
STAUFFENBERG =>  If anyone comes to you, play ignorant. Just tell them-
FRAULEIN OVEN => I'll tell that I was serving the German people. Then I'll tell them to go to hell.
TRESCKOW => To Operation Valkyrie.
TRESCKOW => I've been transferred to the front.
STAUFFENBERG =>  Why didn't you tell me?
TRESCKOW => Would you have stayed?
STAUFFENBERG => Do you think Fromm reported us?
TRESCKOW => It's more likely just... an unfortunate coincidence. Anyway it doesn't matter. You wrote the orders. You know them better than anyone.
STAUFFENBERG => You don't mean to say-
TRESCKOW => I'm appointing you military leader of the Resistance. Beck agrees.
STAUFFENBERG => But Olbricht-
TRESCKOW => We both know Olbricht hasn't the wit or the spine. No. It's you.
TRESCKOW => One more thing. You were right what you said that first night. It's not enough to kill Hitler. We need to isolate his chain of command. The slightest confusion could crush us. We need to be certain that no conflicting orders get out after the flash.
STAUFFENBERG => That greatly limits our options of where and when to make our move, but it's the only way.
TRESCKOW => How will you do it?
STAUFFENBERG => Perhaps it's better I don't say.
TRESCKOW => God promised Abraham that he would not destroy Sodom if he could find just ten righteous men.
TRESCKOW => I have a feeling that for Germany it may come down to one.
FELLGIEBEL => You realize how close I am to Hitler. With one word I could have the Gestapo make you disappear.
STAUFFENBERG => Why haven't you then?
STAUFFENBERG => None of my associates know we've been talking if that's what you're afraid of.
FELLGIEBEL => But you know. And when the SS catch you, they'll pull you apart like warm bread. It'll be a crime just to have known you then. I warn you. If it means protecting myself, I will expose you. Do not try to contact me again.
STAUFFENBERG => You can't report me. Maybe if you had when I first approached you, you'd have been keeping your oath. But now you're just as guilty as-
FELLGIEBEL => So you think that makes me a sympathizer, eh? You give a man the choice of betraying a fellow officer or his Fhrer and assume his actions will show you his heart. It's not that simple.
STAUFFENBERG => It is to me.
FELLGIEBEL => For the last time, don't push me to make a decision.
STAUFFENBERG => I have no choice. It's clear now that without you we have no hope of success.
STAUFFENBERG => You want us to succeed. Don't you?
FELLGIEBEL => And what if you do, eh? What then? Will you be any different from Hitler? What of his Reich, his people, the very momentum of history? Will all of that let you be something he isn't?
STAUFFENBERG => No.
FELLGIEBEL => There it is.
STAUFFENBERG => But my pregnant wife, our four children, the Germany I first swore to defend... They demand that I be something different. They demand that I fight for their future even if it means...
STAUFFENBERG => Even if it means that I never see them again.
STAUFFENBERG => Action is inevitable. As are the consequences. When they come for me I'll do what I can to hide what you knew and when you knew it.  But don't delude yourself. You were involved in a crime against your country long before you met me. There's still time to redeem yourself. Only God can judge you now.
DRUNKEN OFFICER => Are you two finished or just getting started?
STAUFFENBERG => Leave us, please.
OLBRICHT => You play the part of bureaucrat beautifully.
STAUFFENBERG => It's the only time I can relax.
OLBRICHT => There's a man here to interview as your adjutant.
STAUFFENBERG => Adjut- What for?
OLBRICHT => No one told you?  You've been promoted Chief of Staff for the Reserve Army.
STAUFFENBERG => For Christ's sake. Don't I have enough to do?
OLBRICHT => Unfortunately, your nocturnal activities don't count as service to the Reich.
STAUFFENBERG => I'll refuse the promotion.
OLBRICHT => You'll do no such thing.
STAUFFENBERG => Dammit, I can't handle the work I already-
OLBRICHT => This is an opportunity we could never have dreamed of. You're in the inner circle now - with genuine access to Hitler, his advisors, his schedule... We need this.
STAUFFENBERG => We're not ready. We're moving too fast.
OLBRICHT => Not half as fast as the Allies. An invasion is coming, Colonel. Any day now. We must act and we must act soon.
OLBRICHT => Tresckow may have left you in charge of the "central solution," but in this world I still outrank you. You will accept the appointment. Is that understood?
OLBRICHT => Now. The new man is waiting outside. He comes highly recommended. He might even be an ideal candidate.
STAUFFENBERG => For what?
OLBRICHT =>  We still need an assassin.
STAUFFENBERG => Be seated.
STAUFFENBERG => Do you know how this war will end, Haeften? The portrait will be un- hung... And the man will be hung.
STAUFFENBERG => Bottom line. I'm engaged in high treason with all means available to me. Can I count you in?
HAEFTEN => For anything, sir. Anything at all.
STAUFFENBERG => Anything is a very dangerous word.
NEWSCASTER =>  The Allied Forces have blundered into the trap awaiting them on the beaches of Normandy - heroically repelled by the combined might of the German Army. It is a glorious day for the Reich. At long last the craven enemy has come to Europe to face their inevitable defeat at the hands of-
HAEFTEN => Five thousand ships, one-hundred thousand men from the combined Allied forces.
STAUFFENBERG => What about the Panzer divisions in-
HAEFTEN => They were never dispatched. Word is Hitler took a sleeping pill. His staff was afraid to wake him.
STAUFFENBERG => First Africa, now France.
HAEFTEN => The Russians bearing down from the East.
STAUFFENBERG => Sometimes I wonder if Hitler's real aim is to leave nothing but scorched earth for all of Europe.
HAEFTEN => Maybe this is a blessing in disguise. Maybe he'll finally listen to reason - consider a truce while he still can.
STAUFFENBERG => We'll see if I can't convince him.
VOICE => You don't need to search him.
HERBER => Colonel Stauffenberg is an honored guest. The hero of Africa.
FROMM => For God's sake, Stauffenberg, you're-
FROMM => ... they're waiting for you.
FROMM => Mein Fhrer... I wish to present Colonel Claus von Stauffenberg - our new Chief of General Staff for the Replacement Army.
HITLER => May I say, I am honored to meet a hero who has sacrificed so much for Germany. If only more of my officers were like you.
HITLER => Let this man stand as an example to all of you. He is the ideal German officer.
FROMM => Mein Fhrer, we have asked Stauffenberg here today so that he might brief us on mobilizing troops from the Home Army to support those in Normandy.
HITLER => Hmmm? Oh yes, Normandy. That will no longer be necessary. General Goering has assured me that Normandy is under control.
STAUFFENBERG => Mein Fhrer, if I may... The situation in Normandy is-
KEITEL => You're dismissed, Stauffenberg.
STAUFFENBERG => But-
KEITEL => Send your man home, Fromm. Then bring us some brandy.
STAUFFENBERG => Heil Hitler.
FROMM => I don't know what you've got brewing and I don't want to know... But when the music stops, I'd be much obliged if Keitel should find himself without a chair.
STAUFFENBERG => They're all insane. Every one of them except for Speer, and he's nothing but an architect.
STAUFFENBERG => Tell Beck we've found our assassin...  I'll do it myself.
BECK => Out of the question. It won't work. We need you here in Berlin.
STAUFFENBERG => Who else, then? Who can even get as close?
STAUFFENBERG => Valkyrie is very clear. Once the order is given, the Reserve Army will automatically seize control of the government with or without me.
BECK => Orders are not enough. They need a man to follow. The right man.
STAUFFENBERG => Olbricht will oversee operations in my absence. I can be back in Berlin three hours after Hitler is-
BECK => Three very crucial hours.
STAUFFENBERG => We both know there's no other way.
BECK => I'll tell the others-
BECK => I'm afraid whatever the outcome, I won't be there to see it.
STAUFFENBERG => Nonsense. You're stronger than you think. You might just be the strongest one of all.
NINA => ...After that I thought I'd take the children to the country for a few days to see my- Claus?
NINA => Have you heard a word I said?
STAUFFENBERG => The country...  Nina. Listen. I want you to delay your trip. Just for a while.
NINA => Does this have something to do with... your work?
STAUFFENBERG => I would just be more comfortable knowing where you are - until I'm back from Berlin. Things will be different then. I promise.
NINA => How long until... until we see you?
STAUFFENBERG => A few days. If all goes well. Then we can travel as a family.
NINA => And if things... don't go well?
STAUFFENBERG => I love you, Nina.
NINA => And I love you... What-
CHILDREN => PAPA, COME AND PLAY WITH US.
NINA => Go be with your children.
MERTZ => Two 975 gram packs of plastic-W. Enough explosive to cripple a panzer.  Your detonators.  Your fuses. British time pencils. This acid capsule is your trigger.
MERTZ => When you're ready to arm, attach the detonator to the bottom of the time pencil, like so...  ...Insert the entire device into either end of the plastic-W, crush the acid capsule and you're live. When the acid eats through the wire holding back the trigger spring... Well... You'll want to be very far away.
OLBRICHT => What if they search your bag?
STAUFFENBERG => I'm one of the inner circle now. They'll make sure I am who I am. Beyond that, they won't touch me.  How much time do I have?
MERTZ => Theoretically there's a 30-minute delay. But with the kind of heat you can expect at the Wolf's Lair, I'd give you 10, 15 minutes tops.
HAEFTEN => That's... hardly precise.
MERTZ => This is state of the art. You can have small or precise. Not both.
OLBRICHT => Might this be just a little too small?
MERTZ => The explosion won't do the killing. The air in the room will.
MERTZ => Hitler's bunker is constructed of reenforced concrete. A steel door, no windows. Just one of these explosives in a space like that will cause tremendous air pressure.
MERTZ => Enough to instantly kill everyone present. The second charge will be entirely redundant.
OLBRICHT => Of course, I'm all for redundancy. However... If, by some miracle, Hitler does survive, what then?
STAUFFENBERG => We have an inside man at the Wolf's Lair in communications. He'll notify you immediately following the flash and then sever all contact with the outside world.
OLBRICHT => Just how did you manage that?
STAUFFENBERG => It's my job, isn't it? While Hitler's inner circle is still regrouping, you will initiate Valkyrie and seize control in Paris and Berlin. Even if Hitler survives, we'll have momentum.
MERTZ =>  But as   you said yourself it would take a   miracle. Anyone in that bunker   when just one of these goes off is   not coming out alive.
OLBRICHT => Himmler is expected to be at the meeting as well. Don't proceed unless you can get them both.
STAUFFENBERG => That could be difficult.
OLBRICHT => Why kill a madman just to have a lunatic take his place?
STAUFFENBERG => This is Goerdeler's idea, isn't it?
OLBRICHT => The members are in total agreement on this.
STAUFFENBERG => Fucking politicians. I'll hold off if the decision is unanimous. And I want another man on the committee. A soldier.
OLBRICHT => And just who this soldier be?
STAUFFENBERG =>  Him.
OLBRICHT => Him?
OLBRICHT => This is General Olbricht. Order the Guard Battalion and all Army Schools near Berlin to take up march readiness. Stand by for Operation Valkyrie.
HELM =>  Lieutenant.
HAANS => What about it?
HELM => This order is calling the Reserve Army for some sort of stand-by action... in Berlin.
HAANS =>  Looks like a drill of some kind.
HELM => Valkyrie? I've never heard of that.
HAANS => Send the order through, Sergeant.
REMER => What do you suppose this is all about?
HAGEN => Probably just a drill.
STAUFFENBERG =>  Drive on.
HAEFTEN =>  Your man?
STAUFFENBERG =>  Himmler. Where is Himmler?
KEITEL => ...Now for the first order of business. Fromm, I believe you will brief us on blocking divisions for the Eastern Front...
MERTZ => General Olbricht's Office.  Hold the line.  Stauffenberg says Himmler's not at the briefing. He wants to proceed.
OLBRICHT => Call Beck.
BECK => Beck.
BECK => Himmler is not in the briefing.
MERTZ => They say no. Wait.
STAUFFENBERG => What do you say?
MERTZ => I say do it.
STAUFFENBERG =>  My briefcase.
KEITEL => ...Gentleman. You are dismissed.
FROMM => That call better have been important.
FREYEND => Your bag... Colonel.
HASE =>  What the hell is going on? My men have been standing here for an hour. I don't know what to tell them.
HASE => At ease, gentlemen.
OLBRICHT => This has been a drill. You're all to be commended for your quick response. Dismissed.
OLBRICHT => HEIL HITLER.
SOLDIERS => HEIL HITLER.
HAGEN => What did I tell you? A drill.
OLBRICHT => That man there. Who is he?
HASE => Major Remer? He commands the Deutschland Guard Battalion. What about him?
OLBRICHT => Get rid of him.
HASE => Remer? Don't worry about him. He's an order taker. To the bone.
HERBER => The General will see you now.
FROMM => How dare you put the Reserve Army on standby without my knowledge. You damn near cost me my commission. What in God's name made you think you even had the authority?
OLBRICHT => It was only a drill. An exercise.
FROMM => DON'T LIE, OLBRICHT. Not to me. We both know it was no fucking drill.
STAUFFENBERG => General, if I may-
FROMM => You may not, Colonel. You may not do anything. Because now you've not only shown me you can't deliver, you've painted a target on my back. If I so much as sense you trying to move the Reserve Army again, I'll personally have you both arrested. Do I make myself abundantly clear?
STAUFFENBERG/OLBRICHT => Yes, sir.
FROMM => Heil Hitler.
OLBRICHT => Heil Hitler.
FROMM => I'll hear you say it, Colonel.
STAUFFENBERG => HEIL HITLER.
GOERDELER => The point of your central solution is to replace Hitler so that we can negotiate a truce with the Allies. The Allies, I suspect, would be more amenable to a truce... IF WE OFFER IT TO THEM BEFORE THEY ARE IN FUCKING BERLIN.
STAUFFENBERG => Today was a matter of indecision - nothing more. A military operation in the hands of a politician.
GOERDELER => I don't think I am alone when I say your judgement is in question.  I would like to take a vote.
BECK => Carl.
GOERDELER => I DEMAND THAT WE RELIEVE COLONEL STAUFFENBERG.
BECK => Carl, if I may have a word with you in private.
GOERDELER => If you have something to say, Ludwig, say it here. Say it now.
BECK => Very well. There's no need to vote.
BECK => I consider you a friend. And I look forward to the day when we can once again live as free men. But you've become a liability.
BECK => I'm sorry it has to be this way.
GOERDELER => Wha... What are you saying?
BECK => Fellgiebel informed me this evening... Himmler's issued an order for your arrest. You'll have to leave Germany. Tonight. When we've succeeded with the central solution you'll return as Chancellor. Until then-
GOERDELER => This is your doing, isn't it? ISN'T IT? You can't just get rid of me like this. I am the man Germany will follow. I'm... I...
GOERDELER => Ludwig, I-
BECK => Disappear, Carl. Avoid contact with anyone.
BECK => No more indecision. From now on, Stauffenberg has discretion.
OLBRICHT => I can't issue Valkyrie again unless we follow through. If he fails to-
STAUFFENBERG => I'll do my job. You just take Berlin.
STAUFFENBERG => I'd like to place a call to Bamberg, please.
BECK => Have you made your peace with God, then?
STAUFFENBERG => As best I can.
BECK => Then you have nothing to fear.
STAUFFENBERG => I know the soldier inside me is a traitor. I wonder how I'll be judged as a man.
BECK => By history?
STAUFFENBERG => By God.
BECK => In the end, we answer only to ourselves.
BECK => Did you reach your wife?
STAUFFENBERG => Bombing in Ebingen. I can't get through.
BECK => Ebingen is a long way from Bamberg. They're safe. You've seen to that.  To think... You came to us a wounded soldier from Africa. Now... Now you are both the architect and the assassin. I'm still trying to understand how this came to be.
STAUFFENBERG =>  Like a farmer watching the corn grow. One day it's over his head...
BECK => What's that?
STAUFFENBERG => Nothing...
BECK => Gentlemen, may I introduce Chief Helldorf. He's guaranteed the full support of the Berlin Police.
BECK => We can begin.
BECK => Hitler has scheduled a military briefing for today at one o'clock. Stauffenberg will strike regardless of who else is present.
BECK => Once in position, he will signal us once to alert the troops and again after the flash...
BECK => Assuming Fromm refuses to join us, Olbricht will take Command of the Reserve Army and initiate Operation Valkyrie.
BECK => Then he'll notify all district commanders between Paris and Berlin that the SS is attempting to seize power. The Reserve Army will arrest all SS, Gestapo and Nazi officials.
BECK => When the time is right, Witzleben and I will arrive at the War Ministry and assume the roles of Commander of the Armed Forces and Head of State, respectively.
BECK => With Berlin secured, Goerdeler will return and address the nation as our new Chancellor. Then, God willing, we can negotiate a truce with the Allies and spare Europe from total destruction.
BECK => Gentlemen, this is the most important day of your lives. Long live sacred Germany.
MERTZ => Put the Reserve Army on standby alert.
OLBRICHT => Not until I hear from Stauffenberg. Not until I'm sure.
MERTZ => But that's not what he-
OLBRICHT => Noted, Colonel. Thank you.
FREYEND => Gentlemen, may I present Colonel Claus von Stauffenberg - Chief Officer of the Reserve Army.
OFFICER #1 => Colonel Stauffenberg. This is an honor. They say you're the man that will defend Berlin from the Red Army single-hand-
STAUFFENBERG => Indeed. I've got the whole bag of tricks right here.
FREYEND => Let me take that for you.
VOICE => Colonel Stauffenberg?
FELLGIEBEL => At east, Gentlemen.  General Fellgiebel, communications. I just wanted to meet the hero of Africa... And see if there's anything you need.
STAUFFENBERG => Yes, sir, there is. I'm expecting a call of the utmost importance. Even if it comes when I am in conference with the Fhrer I'd appreciate it if you had a man come and get me.
FELLGIEBEL => Of course, Colonel.
KEITEL => Gentlemen. The meeting has been pushed forward to 12:30. Mussolini is arriving on the afternoon train and Hitler wants to have lunch with him.
STAUFFENBERG => Will Mussolini be in the briefing?
KEITEL => I only wish he were. Then some ambitious officer might take the opportunity to shoot the dago bastard.
STAUFFENBERG => I'll need a place to wash up - change my shirt.
FREYEND => Please, do be quick. You heard the General.
HAEFTEN =>  You're arming them... now?
STAUFFENBERG => No room for error this time. Assume I have ten minutes in this heat.
STAUFFENBERG => Two minutes for the walk, one for the security check and one to the bunker. Three minutes for the walk back. That's seven.
HAEFTEN => Leaving just three minutes to place the bomb.
STAUFFENBERG => Plenty of time.
HAEFTEN => If the bomb goes off in ten.
FREYEND => Major Freyend speaking.  Stauffenberg? Yes, he's arrived... They are on their way now.
STAUFFENBERG => Dammit man, what is it?
FREYEND => General Keitel insists that the Colonel please hurry.
HAEFTEN => The Colonel is changing, Major. You understand this can be difficult.
STAUFFENBERG =>  See that the car is ready.
HAEFTEN => But sir-
STAUFFENBERG => I have everything I need, Lieutenant. Thank you.
FREYEND => Please. Let me help you with that.
STAUFFENBERG =>  I can manage, thank you.
STAUFFENBERG => Where are they going?
FREYEND => It's too hot. The briefing has been moved to the conference hut.
FREYEND => Sir, your briefcase. I insist.
STAUFFENBERG => My injuries left me a bit hard of hearing. See that you place me as near the Fhrer as possible.
STAUFFENBERG => Sergeant. I'm expecting an urgent call from Berlin...
GENERAL => The Eastern Front forces are assured a victory... but they need reinforcements.
KEITEL => Please pardon our tardiness... You remember Colonel Stauffenberg?
GENERAL => As you can see, Mein Fhrer, the situation in the East Prussian sector is increasingly critical... 
ADAM => General Fellgiebel, sir. He says it's urgent.
ADAM => Colonel... Colonel, you forgot your-
GENERAL => ...And now I believe Colonel Stauffenberg will present us with his deployment for the Replacement Army should the unthinkable occur and the Russians reach-
FREYEND => Where the hell is Stauffenberg?
STAUFFENBERG => Contact General Olbricht in Berlin. Tell him Hitler is dead. Proceed with Operation Valkyrie. Then sever all communications.
STAUFFENBERG =>  Drive.  LIEUTENANT.
FELLGIEBEL => I said Olbricht. General Olbricht at the War Ministry. The call is urgent.
COMMUNICATIONS OFFICER => What the hell just happened?
FELLGIEBEL => What does it look like? The Fhrer is-
FELLGIEBEL => Alive...
STAUFFENBERG => We have to get to the airfield at once. Orders form the Fhrer.
FELLGIEBEL => I am calling from The Wolf's Lair with urgent news for the General. Something terrible has happened...
FELLGIEBEL =>  The Fhrer is still alive.
VOICE => I'm sorry. Please come again.
FELLGIEBEL => Sever all communications.
COMMUNICATIONS OFFICER => Sir?
FELLGIEBEL => DON'T ARGUE WITH ME, DAMMIT. JUST DO IT.
MERTZ => I didn't hear you. Come again. Fellgiebel. FELLGIEBEL.
OLBRICHT => Well, what did he say?
MERTZ => I... couldn't be sure. It sounded as though he said... Hitler is still alive.
OLBRICHT => Get him back on the line.
MERTZ => Sir... The bomb did go off. That much was clear. Fellgiebel's next step will be to sever all communications.
MERTZ => Colonel Stauffenberg was explicit. We initiate Valkyrie regardless.
OLBRICHT => Only Fromm can initiate. You know that.
MERTZ => Then lie. Tell him Hitler's dead. Or arrest him. But do it now.
MERTZ => Sir... Did you hear me? You have to give the order to initiate Valkyrie. This is our only-
OLBRICHT => I'm not doing anything until I talk to Fellgiebel. Get him back on the phone. NOW.
KOLBE => No one gets in or out.
STAUFFENBERG => We're on orders from the Fhrer. We have to get to the airfield immediately. You will step aside.
KOLBE => I'm sorry, sir, but my orders are-
STAUFFENBERG => Get me General Keitel.
STAUFFENBERG => Yes... General Keitel. Stauffenberg here. I can't get past the outer gate. A Sergeant...
KOLBE => Kolbe.
STAUFFENBERG => Sergeant Kolbe says no one is getting out... Yes. Yes. Maybe you can explain it to him.
KOLBE => That won't be necessary, Colonel.
MERTZ => Every second we stand here arguing is a second lost.
OLBRICHT => I can't initiate Valkyrie without confirmation that Hitler's dead. It's too great a risk.
MERTZ => What about Stauffenberg? What about his risk? He did his part and now you're abandoning him.
OLBRICHT => Watch yourself, Colonel.
MERTZ => Shouldn't you be consulting Beck?
OLBRICHT => I know just what Beck will say. He's a dying man. What does he have to lose?
MERTZ => At least put the Reserve Army on alert.
OLBRICHT => I can't cover up another false alarm. When Stauffenberg returns, when he gives me confirmation. Then we'll proceed.
MERTZ => And where are you going?
OLBRICHT => The same place you are. Lunch.
ADAM => The one-eyed Colonel...
KEITEL => Stauffenberg.
ADAM => He left the building very abruptly - just before the explosion.
KEITEL => Several men left the building before the explosion.
ADAM => Yes, sir. Of course. But...
KEITEL => But what? Spit it out, man.
ADAM => Well. The Colonel left his hat.
FREYEND => Pardon the intrusion, sir, but I think you will be most interested to hear what this man has to say.
MERTZ => Orders from General Olbricht.
HELM => Send it through. But keep me informed.
HAGEN => Here we go again.
STAUFFENBERG => Quiet, isn't it?
HAEFTEN => I'll see where our driver is.
HAEFTEN => You mean to tell me that the alert is only just going out-
STAUFFENBERG => This is Stauffenberg. Get me General Olbricht.
OLBRICHT => Explain this.
MERTZ => Someone had to do something while you were playing dead.
OLBRICHT => We don't know that the Fhrer is not alive. We don't know any-
MERTZ => THIS IS ABOUT GERMANY, FOR GOD'S SAKE. NOT YOU. BE A MAN.
MERTZ => General Olbricht's office.
MERTZ => Stauffenberg for you, sir.
STAUFFENBERG => It's been three hours, Olbricht. What the hell have you been doing?
OLBRICHT => We've had no confirmation that-
STAUFFENBERG => Dammit man, I saw the explosion myself. Nothing else matters now. We are committed.
OLBRICHT => Dear God.
STAUFFENBERG => Now where is Fromm? Is he with us or did you-
OLBRICHT => I- No one has spoken to him yet.
STAUFFENBERG => Listen to me, Olbricht. Never mind Germany. Never mind Europe. Your life is at stake now, do you understand? If you want to live through the night you'll do exactly as I say.
OLBRICHT => I understand.
STAUFFENBERG => The second you hang up the phone, initiate Operation Valkyrie in Fromm's name. Then go over to his office in force, give him the choice to join us or place him under immediate arrest. Do I make myself perfectly clear?
OLBRICHT => I understand.
STAUFFENBERG => I am at the airfield now. I will be in Fromm's office in fifteen minutes. Be there when I arrive.
OLBRICHT => Get Beck and the others. Tell them it's time.
OLBRICHT => This is General Olbricht calling on behalf of General Fromm - Commander of the Home Army. Adolf Hitler, is dead. A group of radicals from the SS are attempting to seize control of the government. Operation Valkyrie is in effect. All military districts, training schools and replacement troops are to take control of essential government offices at once...
HELM => The Fhrer is dead.
HAANS => You all know your jobs. Get to work.
OPERATOR => Sergeant. This order is signed by Witzleben.
HELM =>  That's ridiculous. He`s not even in the army anymore.
HELM => Pass the order along.
FROMM => Who told you the Fhrer was dead?
OLBRICHT => General Fellgiebel. At the Wolf's Lair.
FROMM => This is Fromm. Put me through to The Wolf's Lair.
OLBRICHT => There's no use calling, all communication lines are-
FROMM => Yes. General Fromm for Field Marshal Keitel. Urgent.
FROMM => What's going on up there? The most incredible rumors are circulating in Berlin.
KEITEL => I don't know what you mean. Everything's in order here.
FROMM => There's talk the Fhrer's been assassinated.
KEITEL => Another failed attempt. The Fhrer was never in danger.  By the way, where is your man Colonel Stauffenberg?
FROMM => Stauffenberg? On his way back to Berlin, I should think.
KEITEL => Let me know when he arrives. I'd like a word with him.
FROMM => Certainly.
FROMM => A false alarm. The Fhrer is fine.
VOICE => That's a lie.
STAUFFENBERG => Hitler is dead. Operation Valkyrie is in effect.
FROMM => OPERATION VAL- WHO GAVE THE ORDER?
STAUFFENBERG => You did.
FROMM => THIS IS NOTHING LESS THAN TREASON.
STAUFFENBERG => Be that as it may, the Reserve Army is assuming control here in Berlin. We trust you'll join us.
FROMM => Dammit, man. Do you realize what you've done? The Fhrer is a-
STAUFFENBERG => I delivered the bomb myself. I saw the blast. He is dead.
FROMM => This can't be happening. It's some kind of joke.
STAUFFENBERG => Are you with us or not?
FROMM => Colonel, if what you say is true you should shoot yourself at once.  The rest of you are under arrest.
STAUFFENBERG => No, General. You are.
FROMM => I don't know where you think this is going, but I suggest you men change into civilian clothes and find a place to hide.
STAUFFENBERG =>  Lock him upstairs in his private quarters. Make sure his phone lines are cut.
STAUFFENBERG => You're not in uniform.
BECK => This has to be seen as a movement of the people.
BECK => You're certain he's dead.
YOUNG OFFICER => Colonel Stauffenberg, sir. We're reporting for duty.
STAUFFENBERG =>  Helldorf, I'm... glad to see you. We're getting a late start and we need all of the manpower we can muster. Can we count on the police?
HELLDORF => There's a lot of talk that Hitler isn't really dead. Is this true?
STAUFFENBERG => I can't offer you any guarantees. The decision is yours and yours alone. Can we count on you?
HELLDORF => I'm with you.
STAUFFENBERG => Have your men surround the building. No one gets in or out of here without my permission.  I want every available soldier on task - we need simultaneous control of every government building in the city. Dismissed.
BECK => Acts of vengeance will not be tolerated. We represent a different form of government. We represent what is good and just in Germany.
STAUFFENBERG => ...Deploy troops to seize and protect all Reich agencies. Of most importance are communication centers - newspapers, radio stations, telephone and telegraph offices. All Nazi officials and government leaders are to be arrested at once...
HASE => ... Completely blockade the government quarters. Everything from the Brandenburg Gate to Potsdamer Platz. Nobody, not even generals or ministers, should be allowed to pass.  You have your orders, gentlemen.
HASE => Is there a problem, Major?
REMER => It just all seems very... vague, sir. Protocol dictates we should receive orders in writing-
HASE => These are the orders as they were presented to me, Major. Now move.
HAGEN => Major Remer. We've just had orders from the War Ministry. The battalion is to blockade the government quarter and place Minister Goebbels under arrest.
HAGEN => What is it, Major?
REMER => Something just doesn't feel right about this. I would hate to find out I'm being taken advantage of.
HAGEN =>  A coup you think?
REMER => Of that I am certain. What I can't say is which side we're on. Get in.
REMER => Take us to the Reichministry. Be quick about it.
STAUFFENBERG => Send him in.  It's all right. Send him in.
FAT GENERAL => Begging your pardon, but I have orders to report to General Fromm.
OLBRICHT => General Fromm is no longer in command. I am.
FAT GENERAL => I...  Beck? What are you- What is going on here?
STAUFFENBERG => The Fhrer is dead. The SS is staging a coup. We've initiated Operation Valkyrie to crush the uprising and save Hitler's Germany.
FAT GENERAL => I'd say there is a coup all right, but it's not the SS.
OLBRICHT => You will present these orders to your troops.
FAT GENERAL => I will do no such thing without speaking to General Fromm. I swore an oath-
STAUFFENBERG => You have your orders. Join us or face the consequences.
FAT GENERAL => This is treason. I won't take part. The Fhrer is not dead. THE FHRER IS NOT DEAD.
OLBRICHT => STOP THAT MAN.
FAT GENERAL => THE FHRER IS NOT DEAD. I'VE SWORN AN OATH. YOU ALL HAVE...
STAUFFENBERG => Lt. Herber. Come here.
STAUFFENBERG => Lock him up with Fromm.
GOEBBELS => I am ready to be connected.
GOEBBELS => What can I do for you, Major?
REMER => Minister Goebbels, my battalion has an order to blockade the government quarter and place you under arrest.
GOEBBELS => Are you a dedicated Nazi, Major?
REMER => Yes, sir.
REMER => Hello?
VOICE => Do you recognize my voice?
REMER => Of course, Mein Fhrer.
HITLER => Then listen to me very carefully...
HAANS => What is it now, Sergeant?
HELM => It's just that now we're getting conflicting orders, sir. The Wolf's Lair says one thing, Stauffenberg another.
HAANS => Our job is not to interpret the orders. Our job is to pass them along. Regardless.
HELM => Yes, but sir-
HAANS => Is that perfectly clear, Sergeant?
REMER =>  Release these men at once.
HAGEN => But these men are part of a coup.
REMER => I've just been on the phone with Hitler himself. We are the coup, you idiot. We've been duped.
FROMM => Well, Lieutenant. What do you make of all of this?
HERBER => I... I don't know...
FROMM => I won't ask you to make a choice. That's for you and you alone. All I ask is that you observe and think for yourself. In time you'll see things for what they truly are. You know where to find me when you do.
FROMM => Lieutenant.  Heil Hitler.
HERBER => Heil Hitler.
GOEBBELS => Have you seen the Fhrer? Is he-
HIMMLER => It seems the conference table shielded him from the blast. He's lucky to be alive.  Do you want to tell me what's going on?
GOEBBELS => Everything is under control. I've taken charge of the Guard Battalion and given them new orders. We're turning the tables on these cowards.
HIMMLER => I've been sent here personally by the Fhrer to collect the conspirators. He insists they be taken alive.
GOEBBELS => Take this down. By order of Adolf Hitler...
HELM => It's a coup all right... And when it's over, we'd better wind up on the right side. Now we can't afford to remain neutral any longer. We have to make a decision.
HAANS => Very well. Send all communications from the Wolf's Lair. Stop all communications from Stauffenberg.
RADIO ANNOUNCER => Today an attempt was made on the Fhrer's life...
RADIO ANNOUNCER => ...The Fhrer himself suffered no major injuries and resumed his work immediately...
STAUFFENBERG => Send the following teleprint to all Army Commanders... `Broadcast communique not correct. The Fhrer is dead. Orders to be carried out with utmost dispatch.'
STAUFFENBERG => I saw the blast...
VOICE => What the hell kind of coup is this?
WITZLEBEN => The military districts are receiving contradictory reports. I've got men sitting around joking about whose turn it is to arrest whom. Neither the capital nor the radio network are under our control. And where are the troops? You'd think there would be some activity going on in this city.  The word is all over the street that Hitler is still alive. We trusted you and you failed us. You should have stayed. To be sure.
OLBRICHT => And who would have led the men here in Berlin? You?
OLBRICHT => The Colonel did more than any man could have hoped. If anyone is to blame it's-
STAUFFENBERG => Field Marshal Witzleben is right. I am the officer in charge. I am the man responsible. No one else.
WITZLEBEN => I'm going home to await my inevitable arrest.
OLBRICHT => I'm sorry, Colonel.
HERBER => Arm yourselves.
REMER => YOU THERE.
REMER => HALT.
HAEFTEN => Thank you, Colonel.
HAEFTEN => Better I die for Germany than for Hitler.
VOICE => Colonel Stauffenberg.
REMER => You're under arrest.
FROMM => If you have any last messages, you'd better write them now.
STAUFFENBERG => My actions speak for me.  I'd rather my wife and children remember our last time together.
BECK => I'd like a pistol, please.
BECK => For personal reasons.
REMER => General, my orders are to deliver the prisoners alive.
FROMM => Noted, Major.  Get on with it then.
REMER => But, sir-
FROMM => THAT WILL BE ALL, MAJOR.
FROMM => Continue.
BECK => I'm thinking of earlier times...
FROMM => Very well then... A court martial, convened by me in the Fhrer's absence, has pronounced sentence: Colonel Mertz von Quernheim, General Olbricht, Lieutenant Haeften...  And the Colonel, whose name I will not mention, are condemned to death.  Take them outside.
STAUFFENBERG => The Fhrer will want to put us on trial, make an example of us. This won't win you any favor. And it won't hide you're involvement.
FROMM => Involvement. I don't know what you-
STAUFFENBERG => You knew and you did nothing. You're just as guilty as we are. Even more so.
FROMM => Spare me, Stauffenberg.
STAUFFENBERG => No one will be spared.
HITLER => My comrades. Once again - I don't know how many times it has been now - an attempt has been made on my life.
HITLER => I speak to you tonight for two reasons. First, so that you can hear my voice and know that I am unhurt. And second, so that you may know the details of a crime without parallel in German history...
HITLER => A small clique of ambitious, dishonorable, stupid officers have conspired to eliminate me. Except for a few bruises and burns, I was completely untouched.
HITLER => I see in this the hand of Providence... directing me to complete my work.