ON BLACK => We hear a whooshing sound, getting louder.
A WOMAN => Abre los ojos... open your eyes... open your eyes...
A WOMAN => open your eyes... He reaches behind him to shut off a slim voice-activated clock-radio. He rises, a comforter draped around his shoulders, and heads to the bathroom.
MORNING => David starts up his dark green sports car, and roars onto the New York City streets.
A WOMAN => Open your eyes... open your eyes, David...
A WOMAN => . open your eyes... He reaches behind to shut off the same clock-radio, and its voice.  He makes a relieved agonized sound into the pillow. Gets up, sees a pizza box... a container of soup... a remote control on the floor. We hear an incisive voice with a comforting lilt - a man we'll meet later.
A MAN => Well, I suppose the empty street meant loneliness.
DAVID => You're a shrink. You've got to do better than that.
A MAN => I'm a doctor. Let's not stereotype each other. Not all rich kids are soul-less, and not all psychologists care about dreams. The question is how you
DAVID => What do you want to know? I was about to turn 33. I ran three magazines, and a world-wide publishing house. On most days I actually fooled myself into believing it would last forever.
DAVID => Isn't that what being young is about? Believing secretly that you would be the one person, in the history of man, who would live forever?
JULIANNA => Where you going so early?
DAVID =>  Hey, don't record any more messages on my alarm--clock, okay?
JULIANNA => Why not?
DAVID => I'll think we're married or something.
JULIANNA => Don't you ever say that word. Or I'll never come over here and bring you chicken soup and fuck your brains out again.
DAVID =>  How's your cold?
JULIANNA => Still there. How's yours?
DAVID => I guess you took my mind off it. She pulls a pink pill-box purse from the nightstand, withdraws a multi-colored phone.
JULIANNA => Reyna, it's Julianna. I missed my audition.  I lost my head. Listen, I have to go.  I'm with David.
DAVID => Help yourself to whatever you want. Set the alarm, Maria will clean up. Lock up when you go. And... you are the greatest.
JULIANNA => Bye "honey!"
DAVID => Bye "honey!" I'll call you later.
JULIANNA => When? When?
DAVID => Soon! They have a comfortable, healthy, mutually satisfying, gloriously superficial relationship.
DAVID => Did you reserve the court?
BRIAN => Easy. I can't handle heavy conversation at this ungodly hour.
DAVID => I'm sorry to do this early. I gotta be done by 10. Car phone rings. David checks Caller ID - it's his office. He clicks on.
ASSISTANT VOICE => You're not going to make the 8:45, are you?
DAVID => How did you find me?
RACHEL => David Aames, you have to check the colors of the letters for the new issue of Rise.
DAVID => What are the colors?
RACHEL => Yellow-and-red... or the traditional white.
DAVID => Let, me think about it.
RACHEL => David, please. Don't be late for the ten o'clock with the board.
DAVID => Okay, but. don't tell anybody where I am I don't care if God calls. I'm very busy.
BRIAN => Can't you just get rid of that board?
DAVID => The Seven Dwarves? No.
BRIAN => Those people drive you nuts.
DAVID => And that was the desire of my father, who hired them.
BRIAN =>  You fucked Julie Gianni again, didn't you? David takes off driving.
BRIAN => I know someone was there when I called. You had that tone. (imitates nasal phone voice) Oh, no man, I've got a cold. I'm hanging in tonight.
DAVID =>  I had a cold. I was alone.
BRIAN => Fine. You can do whatever you want with your life -
DAVID => Thanks.
BRIAN => -- but one day you'll know what love truly is. It's the sour and the sweet. And I know sour which allows me to appreciate the sweet.
DAVID => Julie Gi.anni is a friend. Sometimes we sleep together. Brian howls in pain, like a hurt dog.
DAVID => What --
BRIAN => My dream girl... Julie Gianni... is your... fuck buddy. Brian emits another pained howl. David reaches over to change the music.
DAVID => What do you want to listen to?
BRIAN => Slow down, man.
DAVID => What have we got here - Barcelona, Looper... Radiohead? Brian freezes at what he sees.
BRIAN => Look out! Look out! David turns and sees he's hurtling into the back of a car stopped just in front of him. Clenching he hits the brakes, narrowly avoiding a high-speech collision. And then... to his right... another car comes hurtling toward him... and stops within an inch of deadly impact.           There is an awful moment, as the second car blares on the horn. Traffic continues, but the lingering feeling of dread and confusion is still in the air.
BRIAN => Fuck!
DAVID =>  We almost died.
BRIAN => I know. My own death was right there in front of me, and you know what happened? Your life flashed before my eyes.
DAVID => How was it?
BRIAN => Almost worth dying for. Pedestrians continue walking around the honking tangled mass of the near-.accident.
RACHEL => The art department needs a decision on the colors. Yellow- and- red, or white? And the board is pissed you're late.
DAVID => You changed your hair. David taps on the window of the art department, in panic over several cover mock-ups. He gives a presidential thumbs-up, moves on. They look at each other, trying to decipher if the thumbs-up was a decision.
ART EDITOR => Did he mean the yellow-and-red or the white? David passes a holdover from the old days, older Receptionist        who speaks uncomfortably and gruffly into a headset. She gives David a knowing look - late again.
RACHEL => They're all waiting for you. And David - opinions are expected.
A MAN => Do you dream about the Board, David? The Seven Dwarves, as you call them? David walks into the office. Framed original photos from album covers co-mingle with a splash of cultured art and books. Seven very-interested and very-alert looking Older Executives wait.
DAVID => Sneezy, Bashful, Sleepy, Happy, Doc, Dopey, and of course, Grumpy.
GRUMPY =>  How was Aspen?
DAVID =>  Good. Now I want answers, and I want them now.  How's it going? He gestures charmingly, easily, and bows with apology over his lateness. All are happy to see him. Sort of.
DAVID => They still look at me like I was still eleven years old.
FLASHBACK => David at          11, blithely skateboarding the hallways. He passes Beatrice, who turns to an editor.
BEATRICE => He's going to inherit everything. He gets it all. if
MCCABE => You're scared of your dreams, aren't you?
DAVID => It's a nightmare either way.
MCCABE => Is that how do you explain what's happened to you?
DAVID => What --
MCCABE => What happened to your face?
DAVID => I'm not talking to you anymore.
MCCABE => And you don't want to show me your face.
DAVID => No.
MCCABE => Do you know why you're here?
DAVID =>  The conversation, the coffee --
MCCABE => David - the part where we parry and joust, and get to know each other bit-by-bit... we're going to have to skip it. You've been charged with murder. In four weeks, a judge will determine your fate based on what I write. You will talk to me --
DAVID => There is no murder! It didn't happen! I don't have to talk to anybody! A Contentious Prison Guard  swings his feet down and gets up from watching a 17-inch television on a stool. He exits into the bigger room to quiet down David Aames.
AARON => You want me to help -
DAVID => Get the fuck away from me.
AARON => Take it easy, sunshine.
DAVID => Get the fuck away from me.
AARON => Take it easy, Face. Your whole story is full of holes! With great power, McCabe advances on the guard. His presence, when he turns on the switches, is considerable.
MCCABE. => Stop! Please leave. Right now. I'll take responsibility.
AARON =>  I'm gonna get you, Daddy's boy little freak.
DAVID => My parents are dead, you fuck!
MCCABE => Enough! The Contentious Guard leaves.
MCCABE => Is it true?
DAVID =>  Good cop... bad cop.
MCCABE => That you're a Daddy's boy?
DAVID =>  Primer on David Aames, Senior. My father was not built for the 21st Century. He never ate at
MCCABE => I've read it. Page  127.           "David Junior was a delight as a child." Did I miss something here? Is that all he wrote about you?
DAVID => I don't think he ever got over the fact that I was terrified of heights. And when he and my mother were run over by a drunken teenager on New Year's Eve, ten years ago... David Aames moves closer to the light. We see a strange bland expression of his mask, at first other--worldly... and then more clearly.
DAVID => he left the keys to the Kingdom to me...    51% control,   49% going to a group of seven board members who all thought they were first in line.
MCCABE => And you believe the Board, the Seven Dwarves, put you here to take control of your company.
DAVID => What do you care?
MCCABE => We're just talking. And tonight's Wednesday night, and I go to Black Angus for dinner with my daughters on Wednesday nights, so I'll have to leave soon. You understand that our time is limited, don't you?
DAVID => If I talk, you'll just think I'm crazy. McCabe gathers his things.
MCCABE => With all the respect I can offer a man wearing a latex mask and spouting conspiracy theories, David, trust me - you've crossed that bridge.
DAVID => Fine. Enjoy your dinner. Somehow the lilt in McCabe's voice draws him closer.
MCCABE => There are five basic emotions in life. Tell me. what emotion gripped... him... before he entered that cell? Was it Guilt? Shadows. There is no answer, just a rustling and a growing sense of anticipation in the darkness.
MCCABE => Hate? Shame? Shadows. Still no answer.
MCCABE => Revenge... McCabe now shows the invisible skill with which he has brought his client to the precipice. And now, with one word, he invites David Aames to look over.
MCCABE => Love? In the darkness, a rustling and the slight turn of a head.
MCCABE => I'm completely on the wrong track, aren't I?
DAVID => Who needs ice? Aames moves swirls is more like it - through into his party, which is nicely underway. Upscale. Modern. Part literary crowd. Part fashion crowd.       He's great in a crowd. Surrounded by people, David Aames comes alive.
LYNETTE => David! Happy Birthday.
DAVID => Jesus, you have the greatest taste in shoes I've ever seen. Bar none. Anywhere. A Woman Caterer in Whites     slips by with a knowing smile.
DAVID => Emma, do you know Lynette?
PETER BROWN => The Living Stereo system is online and looking great. it's an
PETER BROWN => and happy birthday, sir.
BRIAN => Hey man. Happy birthday and all the usual shit people say to each other. How you doing?
DAVID => Livin' the dream, baby. Livin' the dream. The two friends hug. David shares a quick glance with Brian's date, who still burdened with coat.
BRIAN =>  Meet David Aames.
DAVID =>  And to what do I owe this pleasure, the pleasure of --
SOFIA =>  -- the pleasure of Sofia. Serrano.
BRIAN => We met today at the library, if you can believe that --
SOFIA => I'm sorry about my coat. It's too big for your closet.
BRIAN => - we were both pretending to be intellectuals.
DAVID => No no, I think it's amazing. I love your coat.
SOFIA => I overdressed. I mean I underdressed.
BRIAN => I'll just continue like you're both actually listening to me.
SOFIA =>  Do you have another room to put it in?
BRIAN =>  I have ceased to exist.
DAVID => Well, Madison Square Garden is nearby, it might fit there.
SOFIA =>  Happy Birthday. Her upbeat physicality is intoxicating. Sofia hands David her present.
BRIAN => We picked it out together. Neither look at Brian. Brian takes a breath. He's been here before.
DAVID => Thank you.
BRIAN => We picked it out together. We...
SOFIA => Welcome.
BRIAN => Stop flirting and open it.
DAVID => Okay.
BRIAN => Let's get a drink.
SOFIA => Okay.
DAVID => I'll leave this upstairs. David exits. They are left to consider his personal charisma.
ON DAVID => David is approached by THOMAS TIPP, a Brit, and an Associate board-member at Aames Publications. Tipp is ten years older than David, and he is the rarest of birds. A sentimental lawyer. And at the moment he's a bit drunk.
DAVID => Hey Tommy. David moves to address him so he can still track Sofia.
TIPP => Hey.  Listen to me. Don't blow me off. I'm all packed, I'm going back to London and I understand. You put me up for that other attorney's job, so you didn't have to fire me. A classy move, and your father would have done the same ---
DAVID => It's okay, Tommy --
TIPP => I became incompetent. Is there anything more unbecoming than an aging mascot? I cared about your father. I lived and breathed for him. But these guys, the board, they think you're stupid.  A corporate hazard, a rogue. But the word "stupid" is what David heard loudest of all. Nearby, we see a Woman Partner taking a quick look at David.
TIPP => But they're going to find a way to get you out. They're lined up for your office - David scans the room. Beneath the good cheer, he sees the other layer. Lying. Disloyalty. All part of the institution he enjoys forgetting exists. Each word bashes his soul.
TIPP => -- your job. Your life. Your position. They are working day and night. to cheat you out of your 51% vote. And they are going to sell this tradition, this tradition of words, so they can eat at a better cafeteria. And what they don't know is this - (gestures grandly to books that surround them) - people will read again. David's gaze falls upon Sofia, who is looking directly at him. And for one blinding moment, something passes between them. She looks away. He feels saved.
DAVID =>  I got it.
TIPP => They even have a nickname for you behind your back. David smiles faintly. Understandingly.   Tipp kisses him on the cheek, boldly and drunkenly. He feels like a hero to himself.
TIPP => Citizen Dildo. David flinches, just a little.
TIPP => Now you've got great instincts. But I say this with complete love. Claim your life... Learn to be an Asshole... Don't be         -
DAVID =>  Two's enough -
TIPP => Don ' t be-  Okay. Forgive me. I still believe in this family. Even if it's only you. David continues tracking Sofia as he slips over to Peter Brown.
DAVID => Get Tipp out of here, drive him home, and in the morning tell him he's re-hired with a 50% raise. Set up a meeting with the other attorneys. I'm going to be in early tomorrow --  -- earlier than usual.
JULIANNA => Hello handsome. He turns to see Julie Gianni in the bathroom doorway, wrapped in a comforter.
JULIANNA => I've come to wish you happy birthday.
DAVID => I didn't invite you, Julie.
JULIANNA => Yeah, that was a little weird -
DAVID => But that's how it works with parties. You have to be invited.
JULIANNA => I'm mad at you, you dick. We made love four times the other night.
DAVID => Is that good?
JULIANNA => Two is good. Three is very good. But four -
DAVID =>  Four is pretty good?
JULIANNA => No, four is... four is... just hold me.
DAVID => Four is what?
JULIANNA => Hold me, and then I'll leave, and you can go talk to that cute brunette.
DAVID => Four is what?
JULIANNA => I don't want to meet your fancy friends. I knew 'em all back when I was fancy too. He holds her. They talk in between friendly kisses.
DAVID => Four is what? She pulls away, and talks plainly to him.
JULIANNA => She looks like a moth, David.
DAVID => A moth?
JULIANNA => Sometimes I worry about one of these clever girls in a big silly coat who'll play you in just the right way, and I'll lose my friend. And there'll be no more chicken soup parties for you and me.
JULIANNA => When will you call me? And don't say soon. I hate it when you say "soon."
SOFIA => So this is what's become of rock and roll. A smashed guitar behind a glass case displayed on some rich guy's wall.
DAVID => It was a gift, actually. She turns and sees it's David, engaging smile in place. She jumps slightly.
SOFIA =>  I like it. She turns and walks away, David following close behind.
DAVID => Whoa, whoa, whoa.
SOFIA => - how did you get all this stuff, this apartment, this life - David is looking just over her shoulder. She turns to see an almost disturbingly large portrait of David Aames, Sr. She turns back.
SOFIA => I see.
DAVID => How about if you help me? Unless I'm horning in here.
SOFIA => You are, but the food's good.
DAVID =>  See, I've got a little problem. I've got a stalker.
SOFIA => It doesn't. sound life-threatening. Someone passes, bumping her slightly, into him.
DAVID => I need a cover. I need for you to pretend we're having a scintillating conversation. And you're wildly entertained. I know it's tough.
SOFIA => I'll improvise    -
DAVID => She's right across the room and she's burning a hole in my back right now, isn't she?
SOFIA => Red dress, strappy shoes?
DAVID => Yes_
SOFIA =>  -- wow, she's really staring at you.
DAVID => Shit.
SOFIA => And she seems to be growing... less happy.
DAVID => Hmm.
SOFIA => I think she's the saddest girl to ever hold a martini. Julie Gianni sits on the steps watching. The girl, and the dress, looked much happier in the bedroom. Julie rises and begins to move.
ON BRIAN => Brian holds a drink, attempts to crash a conversation between two models. His debonair act is shaky.
SOFIA => You have another apartment?
DAVID => Sort of a day office. Come on - They arrive at the door to a smaller upstairs apartment.
SOFIA => I'm not going in there.
DAVID => Well I am. Goodnight. He enters and shuts the door. Frustrated, she stands for    a moment, listening to the music streaming from the downstairs apartment. We watch her private moment as she decides to leave him, turns, feels the emotional pull, dances back and knocks sharply three times.
SOFIA => I hear her coming.
DAVID => Really?
SOFIA => No. David pulls her inside. Shuts the door behind them.
DAVID => We're safe.      And I've got nothing to drink...
SOFIA => Who did these paintings?
DAVID => This is Joni Mitchell. This one is Monet. And this one is done by me.  It is a snowboard.
SOFIA => Well, two of them are geniuses. 
DAVID =>  It's the real thing. His paintbrush painted that vanilla sky. His canvas. It. was my mother's.
DAVID => You know what I think? You're either a very good actress or you really do sort of like me.
SOFIA => I am an actress.
DAVID => There's probably not too much you aren't great at.
SOFIA => Are you about to compliment, my phone voice?
DAVID => It's pretty good, you know -
SOFIA => Oh, I'd only disappoint, you. See - I'm not. qualified. I can spell.
DAVID => I'm surprised you're available.
SOFIA => I'm surprised you're surprised.
DAVID => I can't keep this banter going.
SOFIA => Me neither. Beat. They drop the act. A powerful, awkward moment... and the door opens.
BRIAN => I caught you.
SOFIA => Brian! Come in here!
DAVID => What's going on --
BRIAN => Your friends are fun and I'm drunk.
DAVID =>  Julie Gianni is stalking me.
SOFIA => She looked dangerous.
BRIAN => Nobody stalks me. So I drink.
DAVID => Well, we're out of drinks up here.
BRIAN => Here, finish my Jack and Coke. He messily tries to hand his drink to David, but spills it embarrassingly. All his cool is gone, and what's left are his friends covering for him, cleaning up.
DAVID => These stupid glasses        -
BRIAN => No, it's the stupid guy holding it.
SOFIA =>  Don't worry. I'll get. us all something. Jacks and Cokes? She exits, leaving the two friends.
BRIAN => I better hit it. I drank too much and I didn't fucking eat.
DAVID => Don't be stupid. The party's just starting.
BRIAN =>  For you it is.
DAVID => You can't go. You're my guest of honor.
BRIAN => Fuck you, David. You're paying me to write my novel, so you own me.
DAVID => I don't own you. You're brilliant, you're good-looking, you're handsome.
BRIAN => But why'd you have to hit on Sofia?
DAVID => No one's hitting on Sofia.
BRIAN => Fine. Whatever you say.               I'm crazy, I'm blind.
DAVID => No, you're not blind. You're just drinking Jack Daniels. And when you drink Jack, you start. in with that Frank Sinatra, "She Shot. Me Down," gimme a cigarette, King of Sad thing...
BRIAN => That. I do. Gimme a cigarette.
DAVID => I'll find one.
BRIAN => But wait. You're rich and women love you and I'm from Ohio and I'm drunk. Can I tell you the truth?
DAVID => Everyone does.
BRIAN => I dig her.        And I've never said this to you before, about any girl. But she could be... could be could be could be... the girl of my fuckin dreams.
DAVID => You're not from Ohio.
BRIAN => I know.
BRIAN => But if she fucks tip our friendship - she can go to hell. I won't allow it!         We are bros.
DAVID => I feel the same way.
BRIAN =>  Sure you do. Brianprepares to leave, as Sofia returns with   drinks.
SOFIA => Where you going?
BRIAN => I am Frank. And Frank must go.
SOFIA => Huh?
BRIAN => I good you bid evening. Sofialooks at her watch, and the situation.
SOFIA => Hang on, I'll go with you.
BRIAN => Stay, baby.
DAVID => I'll give you a lift home later.
SOFIA => No, I have to work tomorrow.
BRIAN => You're in great. hands. (beat, realizing it's over) I'm just humoring myself that my opinion matters. Brian looks at the two of them. Life is telling him, and he knows it's time to go. Portrait of a man who will not get what. he wants. David notes the poetry in his friend.
BRIAN =>  You will never know the exquisite pain of the guy who goes home alone. Because without. the bitter, baby, the sweet ain't as sweet. Have a good time. He exits like a champ, a glorious sad-sack, with a hand flourish.
DAVID => The Sweet and Sour speech again.
DAVID => A lot of people are scared of heights. It's not the heights that bother me, it's the impact that terrifies me.  I won't stay long. She laughs. It was never his decision to make.
SOFIA => Hey Paulo! A large goofy dog comes running at her, and then proceeds to slather David with love too.
DAVID => I'm glad he protects you. This is a lethal canine.
SOFIA =>  I love living here. And I refuse to clean up!
DAVID => No problem.
SOFIA => I've got to work around the clock to keep this place. David eases the dog away as he examines the oddly exquisite dolls. He grabs a look at her in the other room. A bit of leg between boot and skirt.  As he admires the dolls:
DAVID => So you're really a dancer, huh?
SOFIA => For     14     years.   But I don't dance like you dance. She laughs to herself, steals a look at him. Turns away.
SOFIA => Do you want something to drink?
DAVID => Sure. David looks at her refrigerator. A note reads: Call Dad! An odd epiphany occurs as he sees the collage of photos
passionate life. => Shot moves across the photos. A young girl living a young girl's hard-working and happy life. Group photos of co- workers. A few from a vacation. A whole new cast of characters, all committed, and they all look inviting to him. And one gloriously random photo of her in Cabo San Lucas, raising a toast with friends.
DAVID => I like your life.
SOFIA => Well, it's mine and you can't have it. David examines a humorously embarrassing vacation photo of a sloshed Sofia, a guy's arm reaching for her breast. Dedication reads: To Sergio! Marry me!
DAVID => I do not want to know the story behind this photo. Who's Sergio?
SOFIA => It's a nickname.
DAVID => Your nickname is Sergio?
SOFIA => It's a long story, and we don't know each other.
DAVID => So many secrets.
SOFIA => That's because I'm really an arms dealer.
DAVID => I've never known an arms dealer.
SOFIA => You do now. What about you? What's your nickname? David freezes. And then decides what the hell - to tell the truth.
DAVID => Citizen Dildo.
SOFIA => You're not staying over.
DAVID =>  Never run a company. Stay an artist. Stay an arms dealer.
SOFIA => Oh please. Somehow, I can't play the violin for you.  Although. It must be hard controlling all those people's lives. Everyone at that party is connected to you for survival in some way, it seems. David looks at her, mentally assessing her level of guile.
SOFIA => Ever been married?
DAVID => No. Ever accept any of your 12,000 proposals?
SOFIA =>  12,008.No.
DAVID => And you moved to New York. To dance and paint and act and deal arms.
SOFIA => Right.  Do you want to hear Jeff Buckley... or Vikki Carr?
DAVID => Jeff Buckley... or Vikki Carr? Both - simultaneously. He continues looking. Flashes of the photos on her refrigerator.
SOFIA => Everyone said "don't go to New York." But I just think good
Doncha think? => He regards her.  He's a little restless, and a lot enchanted. Is she for real?
SOFIA => You think I'm naive. He decides she's for real. He turns back to the photos on her fridge.
DAVID => No. I really don't.
DAVID => I dug her completely. Somehow, I had found the last semi-guileless girl in New York City.
SOFIA => I have to get to sleep. Truthfully -- I'm also working mornings as a dental assistant.
DAVID =>  Boy, am I going to the wrong dentist.
MCCABE => And you didn't immediately want to sleep with her?
DAVID => Well you know - I'm a pleasure delayer.
MCCABE =>  How does that work?
DAVID =>  Pleasure delaying... you don't know? You keep the relationship casual until the absolute breaking point.And then, one night, or afternoon, or morning... it could be months from now... oh, you know how it works -
MCCABE => - actually no I don't. I've been married for twenty-two years.
DAVID => Ah, you've got dinner with your daughters.
MCCABE => That's right. I do.
DAVID => Back then I had intricate systems with women you wouldn't believe.
MCCABE => Like... what...
DAVID => Hey Doc. Don't get all melancholy over the thirty seconds you were single a long time ago.
MCCABE => That's what you think I'm doing?
DAVID => Yes.
MCCABE => Well, you may have a point. Let's continue. Time is not our friend.
DAVID => Just our shortcomings. That's all we're allowed to draw.
SOFIA =>  I've never drawn such a true likeness before.
DAVID => Mine's finished.
SOFIA => Already? Hang on. Okay - done. Sofia offers her drawing. It's a caricature of a good- looking guy surrounded by money, cars and very thin girls. He snatches it, studies it, and what he sees hurts him in surprising ways.
DAVID =>  Jesus. That's how you see me?
SOFIA => Maybe I didn't add enough money --
DAVID => No. It's wonderful. It's something you'd see on the wall of a steak-house in hell, but it's wonderful. Sign it. Sofia's face falls a bit. She sees she's hurt him. She takes the drawing and signs it, a little guilty.
SOFIA => Let's see yours.
DAVID => No. She grabs it. Its a rich portrait, filled with detail, humor and style. She is rocked by its elegance.
SOFIA => Wow. I feel bad.  You said to draw a caricature.
DAVID => I know. I couldn't. I saw you like that.
SOFIA => Well, it's very good.
DAVID => I'll sell it to you.
SOFIA => You monster. How much for?
DAVID => One kiss. She smiles. Something is developing between them.
DAVID => That smile is gonna be the end of me.
SOFIA =>  And what happens when your friend calls you tomorrow?
DAVID => He only met you a few hours before me. He would do the same.
SOFIA => I see that friendship is important to you.
DAVID => It is. But as his best friend, I also know that he's trying to finish a novel about inadequacy and rejection. So the longer I stay, the better it is for his career. Sofia smiles, shakes her head. And yawns.
SOFIA => Your career is one I'd worry about. David looks down. She's hit a nerve.
SOFIA => I'm sorry -
DAVID => No, no. You're more right then you even know. I used to be one of those guys who was just
SOFIA => When did you change?
DAVID =>  About five minutes ago.
SOFIA =>  Every passing minute is another chance to turn it all around. David shakes his head a little. Her words strike right to the heart of him.
SOFIA => What are you watching?
DAVID => It's the greatest show... it's called "Sofia." Sofia looks at him and smiles. They look back to the television.
SOFIA =>  I've seen this thirty times.
DAVID => We did a story on this guy. He owns half of Arizona.
SOFIA => Is he a fraud?
DAVID => How would you ever know?
SOFIA => Good point.
SOFIA => Oh, well that's comforting. It's safe for Benny. I'm in! David moves closer to her.
SOFIA => We better watch out. They regard each other, and David gets up off the sofa. It's true. The promise is too great to not savor it, and walk away for now. Thrill remains in the air.
SOFIA => Where are you going?
DAVID => I left my number on your fridge. He makes a courtly bow and turns. She feels the loss of his company.
SOFIA => Come here, I want to tell you a secret. He pauses a moment, and turns. In this instant, a fleeting instant, it's the oddest thing. He can see their entire
SOFIA => I meant that to be your forehead. David stands. He looks around the small apartment.
DAVID => Thank you for the inspiration. I will now attempt to run my company, showing compassion for the seething throng of my partners who root quietly for me to fail. She looks at him, quite aware of his personal and business crossroads. Silently, she roots for him like crazy.
DAVID => For things you don't even know - thank you. I'm going to go to work. I have a company to run.
SOFIA => Pleasure delayer. He is still somewhat stunned by the evening, and the girl. He actually wants to run his company.
JULIANNA => David Aames. David leans on his car, turns and shakes his head.
DAVID => Julie Gianni.     You're following me.
JULIANNA => only a little.    I wanted to finish what we were talking about.
DAVID => And _-
JUL IANNA => How'd it work out with our Moth Girl? Did she turn into a butterfly for you?
DAVID => Yes she did.
JULIANNA => But I can see from your walk that you didn't sleep with her. David turns.
JULIANNA => Let me see if I can guess. You haven't slept with her because... it's more fun when you can draw it out. Sex just isn't as good if the woman hasn't told all her friends she'd never sleep with you.
DAVID => You're right on the money, Julie.
JULIANNA => She must be exhausted from trying to be witty for you all night long.
DAVID => Hey, Julie.
JUL IANNA => Sorry. You're just never there for your friends until they've already given up on you.
DAVID => I'm not blowing you off! I just want to be alone for a little bit. Trust me - I have a lot of things I gotta take care of. If we're friends, which we are, you'll understand.
JULIANNA =>  I'm sorry I got weird. I missed an audition and I just felt bad
party. => It zings him. David turns, considers her.
JULIANNA => Do you want to make it up to me? I won't tell a soul. Slowly, he is drawn to her. His old self rallies one last time. He gets in the car.
JULIANNA => Would you do a story about me if I made a CD?
DAVID => Sure I would -
JULIANNA => Do you like my music?
DAVID =>  It's vivid.
JULIANNA => If I weren't me, I would buy a CD by me.
DAVID => Well, you know, if you can reach one person. Julianna is a little hurt, hides it well.
JULIANNA => What is happiness to you, David?
DAVID =>  what is happiness?
JULIANNA => For me, this is happiness. Being with you. David doesn't look at her. She speeds up, slowly.
JU.LIANNA => One thing bothers me. Why did you tell Brian I was your fuck-buddy?
DAVID => I didn't tell him that. I didn't say that.
JULIANNA => When did you stop caring?
DAVID =>  About what --
JULIANNA => About the consequences of the promises you made.
DAVID => Promises         - I thought we had an understanding.
JULIANNA => Do you know how hard it is to pretend to be your "buddy?" I love you, David. You fucked me four times in one night. You have been inside me and I have swallowed your come. That means something.
DAVID => Julie...
JULIANNA => Four times, David! That means something. Four times. He grabs at the wheel. She won't let go, and speeds up.
DAVID => stop the car! She picks at things on the dashboard, as she talks with a manic energy.
JULIANNA => Twenty-four hours a day I live with the aching possibility that you might call me to do something.
DAVID =>  Take me to your house. We'll talk this out. I want to see where you live. I want you to stop the car, Julie. I want you to stop the car!
JULIANNA => Don't you know, David? Every time you sleep with someone... your body makes a promise whether you do or not?
JULIANNA => Tell me something, David. Do you believe in God? Sweet pop music swells. She bursts the barrier of the winding road, and the car sails into an embankment of a road below. All sound disappears, as we hear a new kind of music. Ethereal, almost wondrous. This music continues.
SOFIA => Hello. He steals a kiss. They both feel like they're getting away with something.
DAVID => You're amazing. Hello.
SOFIA => Did you get to work alright?
DAVID => Yeah, well, actually... I had a horrible dream.
SOFIA => You dreamed you'd never see me again.
DAVID => I left your house. I went to the car, and my friend the stalker had been following me.
SOFIA => Julie.
DAVID => Yes. She followed me down the street. She wanted to talk, and I had that buzz... from you and me, and I think my mind was on that terrible drawing of me... and, you know, I got inside. And she drove me off a bridge and committed suicide with me in the car.
SOFIA => I thought you were going straight to work.
DAVID => But I survive! I survive with my arm and my face reconstructed. And what's worse I couldn't wake up.
SOFIA =>  How was your house after the party?
DAVID => What party? A party?
SOFIA => The PARTY. Remember? Red dress... strappy shoes... I spilled something on your SHIRT... sweet and sour... and the saddest girl to ever hold a martini. He looks at her, completely lost and spacy.
DAVID => My dreams are a cruel joke. They taunt me. Even in my dreams, I'm an idiot who knows he's about to wake up to reality. If I could only avoid sleep, but I can't.
DAVID => I try to tell myself what to dream. I try to dream that I'm flying, something freeing. It never works. Viewed in shadow, he rises out of bed.
MCCABE => Is that the only thing that you dream?
DAVID => I don't... I don't remember.
MCCABE => Do you dream about the car accident?
DAVID => Here's what you remember from a coma. Nothing.
MCCABE => What happened next?
DAVID => What really happened? What, didn't you read the file? I was out for three-and--a-half weeks. My face and arm were shattered. My jaw was broken in four places. No surgery could be performed because of the coma. You can't feel the darkness, or the numbness, you can't even feel.
DAVID => And then... I came back to life. Just like that dog, Benny. Benny The Dog.
MCCABE =>  Benny. Benny The Dog.
DAVID => Except my life was no longer normal. There were blinding migranes now...
DAVID => . nerve damage. Why?        This is how big business operates. A random accident. A "lifestyle mishap?" They are not coincidences. How do you think air-tight contracts are broken? These are power upheavals.
MCCABE => I'm from Ohio - we don't have power upheavals.
DAVID => And they're in the news every day, right. between the lines. Someone did this to me. My father wrote this in his book, you know. Chapter One, Page One, Paragraph One. What is the answer to 99           out of a hundred questions? Money.
TIPP => David David David. I don't want to worry you, I'm holding them off. But we've got a situation here. The by-laws of the Board protect your 51% vote only if you're mentally acute. Now I'm sorry that poor girl died, but you've given the Board a real gift with your mishap. They'd like to declare you "incapacitated." But you are back, and you sound good to me - so let's fight the fuckers._. and have a full recovery. And maybe you should let people see you. I mean, the last time we were together you were in a coma and you were very fucking rude to me. You didn't say a word. Camera reveals the extent of David's facial damage.
DAVID => Yes, well, the rumors of my death have been mildly exaggerated.
DAVID => Who could I trust? The ants were taking over the ant-hill. Who could I trust?
DR. POMERANZ => The cranial structure was based on thirty pins fastened by small panels and bits of bone from the mandible... and it seems the cartilage grafts have maintained your cheek structure. Unfortunately, because you were in a coma, immediate plastic surgery was impossible.
DAVID => Doctors. Their power is in jargon. So you study up...
DAVID => Is that the procedure for all Bilateral Periorbital Hematomas in a LeFort III fracture of a comatose patient?
DR. POMERANZ =>  In a LeFort III   - absolutely. The potential for sub-cranial brain damage was too great.
DAVID => . you do your best. David consults a list he's made.
DAVID => And beyond the cheek grafts, Dr. Pomeranz is, are the pins fastened
DR. POMERANZ => Yes, we are working on processes. But it... you're specifically not at the stage where we can experiment --
DAVID => Experiment. Use me.
DR. POMERANZ => The headaches will go away -
DAVID => These are more than headaches. This is like a steel plate slicing through my every thought.
DR. POMERANZ => We're not cowboys. We can't, just wing it.
DAVID => Because I can't think straight most of the time.
DR. POMERANZ => We can increase your medication.
DAVID => Yes. Medication.
DR. POMERANZ => And there are things we'll continue to investigate. But there are so many others who've not been able to benefit aesthetically from plastic surgery as you have --
DAVID => This isn't about vanity, Dr. Pomeranz!  This isn't about vanity. This is about functioning in the world.
OTHER DOCTOR => We could do something about your arm --
DAVID => Fuck my arm! Dr. Pomeranz looks over to a young assistant.
DR. POMERANZ => Nobody here takes your feelings for granted. We did prepare something for you, based on the preliminary examination.
DAVID => Tell me. Bring it on.
DR. POMERANZ => It's sometimes useful in the early stages of rejection. It's a facial prosthetic. It was two weeks in the making. The assistant opens a black-leather bound box. In it is the mask - molded from David's own face, locked into a pleasant, bland expression.
DAVID => A facial prosthetic.
DR. POMERANZ => The aesthetic replacement does work. Emotionally, and actually.
OTHER DOCTOR =>  And the plastic in the aesthetic shield also filters out abusive rays, and assists in the regeneration of cells.
DAVID => So it's an aesthetic regenerative shield.
DR. POMERANZ => That's correct. Exactly.
THIRD DOCTOR => And the ergonomics of the plate- barrier allows it to reflexively interact with the movements of your own face.
DAVID => I see --
DR. POMERANZ => It's a helpful unit.
DAVID => Good. Because for a minute there I thought we were talking about a fucking mask!
DR. POMERANZ =>  It's only a mask if you treat it that way.
DAVID => No it's great. This completely takes care of Halloween. But what about the other 364         days of the year?
DAVID => A new form of me began to take shape.
DAVID => I planned my re-emergence like the Normandy Invasion. Take-out boxes, catalog orders with new clothes, comic books and magazines with ripped-out pages fill the living room.
DAVID => Sofia. Sofia. Sofia. Sofia. Sofia. Sofia.
DAVID POV => I'll just say it   - I did my homework. I read every memo. Thomas Tipp was right. People will read again.
DAVID => I attended the monthly board meeting of the Seven Dwarves by video hook-up. Oh, baby. This was war. On screen before him, all seven, and Thomas Tipp too. Shot moves in on screen. We can feel the cool tension of their imminent takeover. David twitches, feels it physically.
DAVID => because nobody's buying books let's invest... my father was an adventurer.
DAVID => Sofiaaaaaaaaaaa. Serrano.
DAVID => I grew stronger in ways I had never known before. And on December 5th... my planes filled the sky... the return of David Aames, Jr. Citizen Dildo.
DAVID => You won't believe this... but this is me smiling. She laughs a little at his strange new humor, keeps a brave front.
SOFIA => It's been a long time. I tried to see you but your people wouldn't let me.
DAVID => I didn't want to see me, okay. But then I woke up today and finally, a good hair day. David fights anxiety, smoothes his coat.
DAVID => You want to go out, you want to do something?
SOFIA =>  Sure.
DAVID => What?
SOFIA => Let's go out and do something.
DAVID => This weekend. I'll cancel an operation or two. We'll have fun. Because I am all about fun. She kisses his cheek, pulls back quickly, and as she exits... he sees her fighting tears.
CONAN => . please welcome, Benny the Dog.
CONAN => I have so many questions. To start off, tell us all just what has happened to Benny. What's Benny been through?
OLDER MAN/OWNER => Benny fell into the water near our home, and was frozen in the Skykomish River. And I went fishing, thinking he'd gone three months earlier', and there he was in a block of ice, and... David grabs the phone, and dials a number.
CONAN =>  He is thawed out, right? Laughter on the t.v. Riding the buzz of what he's watching, David dials.
DAVID => Hey listen, it's David. I'm back in your life. I saw you earlier tonight. I was just watching our old friend Benny the Dog on... on Conan... and I thought of you.  Whatever. I loved seeing you today. So I'll see you soon. You're a great dancer! He hangs up and feels instantly mortified. He looks at the phone in his hand.
SOFIA =>  Hi!
BRIAN =>  Hey.
DAVID => What are you drinking?
SOFIA => Nothing.
BRIAN => I am in the mood for cheap sugary overpriced rum-and-cokes. You want one?
DAVID =>  Is there any other kind?
BRIAN => I'll go get us some         -
SOFIA => Where's the bathroom?
BRIAN => Behind... over by the place next to the door by the chick... I mean, girl who looks like Bjork. She leaves. David turns to Brian immediately.
DAVID => You look good, man. How's your book?
BRIAN => Take it off.
DAVID => I can't. It's a facial shield. It's an antiseptic prosthesis to stop infections. These fucking doctors.
BRIAN =>  Take off the mask! It's freaking me out.
DAVID => I can't. It's my face. This is my face.
BRIAN => Oh no. Trust me. It's a little different.
DAVID => Hey, if you're embarrassed, just go. Nobody asked you to chaperone
BRIAN => Sofia asked me.
DAVID => She didn't want to be alone with me?  That's bullshit. Because I think I'm being pretty fucking cool about the whole thing.
BRIAN => Talk to a shrink!        Or you can call me sometime, instead of hiding in your apartment. Don't take it out on a girl you only met once.
DAVID =>  Did she say that? I met her "once?" Did she say I met her "once?" Brian looks away. He's said too much.
BRIAN => Cut it out. I miss the old you. We all miss the old you. Because the new guy is shit. David turns away. The perfectly wrong thing to say.
BRIAN => Oh. Man. Wait. That came out wrong. I love you - period. How's your arm, man? David shakes his head, moves toward the bar.
DAVID => Fuck you, Brian. How about no more sympathy? How about if that's the deal we make with each other? Okay? David shakes him off, goes to the bar, and rips off his mask. His head thuds from a migraine.
DAVID => Gimme a Budweiser and a shot of tequila.
BARMAN =>  What kind of tequila?
DAVID => What did you say to me?
BARMAN =>  I said - What. Kind. Of. Tequila.
DAVID => Why don't you ask me to my face, bitch? The barman looks up, expressionless.
DAVID => Patron. If you have it.
DAVID => Another shot, another Bud. He throws bills on the bar.
BARMAN => No. This is on the house.
DAVID => Why -
BARMAN =>  It just is. Bitch. David looks across the club to see Sofia. A Clubgoer Guy whispers something in her ear. She shakes it off. He pounds down another shot at the bar, this time with the Barman.
DAVID => Patron! David regards a video monitor behind the bar. Someone's camera is fixed on Sofia dancing with Brian, and another good-looking Young Man. She playfully shoves the good- looking Young Man away, not unlike the move that won David
DAVID => Hello again.
SOFIA => Hello again.
DAVID => Idea. Let's start all over. He regards her for a moment, sees her apprehension and discomfort.
DAVID => How about if you help me? Unless I'm horning in here -  You are. But the food is good. He continues, taking a step.
DAVID => See, I've got a little problem. I've got a stalker.  It doesn't sound life-threatening. (does himself, self- deprecating) I need a cover. I need for you to pretend we're having a
SOFIA =>  I don't talk like that.
DAVID => She's right across the room and she's burning a hole in my back right now, isn't she?
SOFIA => Red dress, strappy shoes?
DAVID => That's right! Their heads are close together, looking off into the club. David doesn't notice that Sofia is having a hard time playing along with this game. She is overwhelmed, holding it in. David continues.
DAVID => I think she' s the saddest girl to ever hold a martini.
SOFIA =>  David --
DAVID => Are you okay?
SOFIA => No.
DAVID => What's wrong? Is it me?
SOFIA => I'll tell you later.
DAVID => Come on. Tell me now. Something's wrong. Tell me everything. Let's talk about it right now.
SOFIA => I'll tell you in another life... when we are both cats. David looks at her. His eyes flash at her choice of words. Perhaps there is hope. Sofia stares at. him, worried about his sanity as he goes overboard with his praise of her turn of a phrase. Push into close-ups as they struggle to deal with the discomfort of this moment.
DAVID => I don't believe you just said that. That. is the best thing I've ever heard. That is hilarious. God, that just killed me. The way you said that. See - that's what I love about you. "I'll tell you in another life when we are both cats."
SOFIA => Well, this is where I leave you.
BRIAN => Wait. I'll walk you to your door.
SOFIA => No, I live just around the corner.
BRIAN => I've got my bike here.
SOFIA => I'd rather walk.
DAVID => Don't be a drag. Can't you see she wants to go on her own?
BRIAN => Shut up, you're drunk.
DAVID => I may be an idiot, but I'm not drunk.
SOFIA => Seriously, I don't need you to walk me home. Thank you.
BRIAN => Okay then. So. We'll call you.
SOFIA =>  Great. We'll go catch a movie or something.
SOFIA => So. We'll meet up soon. The word sounds a lot like goodbye and they both know it.
DAVID => We'll meet up soon. Sofia turns and runs away.
DAVID =>  We'll call you again to go out with me!
BRIAN => We'll call you. David and Brian walk on. Brian turns back to see Sofia running to the corner.
BRIAN => Well, it's been a real blast, David. I bid you good evening.
DAVID => Where you going?
BRIAN => My bike. It's back over there. We'll hang soon. Bring your mask if you want. I'm getting used to it.
DAVID => Wait a minute.
BRIAN =>  What?
DAVID =>  I don't know.
BRIAN => You drank a little too much. Call me tomorrow if you want.
DAVID => Tomorrow I'll wish I was dead.
BRIAN =>  No you won't. You just need to sleep.
DAVID => Hey!
BRIAN =>  What!
DAVID => What did you say to Julie Gianni the night of the accident?
BRIAN => What?
DAVID => You told her she was a "fuck buddy."
BRIAN => Never.
DAVID => And she was a little more than pissed about it.
BRIAN =>  Have you been harboring this shit all along? I never talked to her.
DAVID => Whatever. I mean - who am I, if I can't. be the one who tells you you're not ugly? Aw, give me a courtesy laugh. Come on! Brian shakes his head, starts running.
DAVID => Brian!! I'm so fucked up. I'm just so fucked up! Brian stops one last time, irritated, at the far end of the street.
DAVID => We're best friends! We're bros! Brian needs to rid himself of David. He turns and runs in the direction of Sofia. David feels the deep pangs of rejection. Breathing hard. His head hurts. His body hurts.
DAVID => Come on, man, we're bros. Beat. He sprints down the middle of the street after Brian.
HIS MIND => Brian catches up to Sofia. She turns, relieved. They kiss messily, hungrily. Her shoes arch to reach his height. David runs the streets, nearing her home. The images are tearing his mind apart. He stops and leans against a car, unsteady and nauseous. Holding his head in pain, he manages to run further. David stops on the street outside her apartment. His sobs overwhelm him. He drops to the pavement. He passes out, mouth agape. The empty street visible in the b.g., his hand loosens its grip on the mask.
WOMAN => Open your eyes... open your eyes...
WOMAN => This is a cheap ploy for sympathy. David wakes up and looks into the kind face of Julie Gianni.
JULIANNA => Boo! He recoils. His vision sharpens. In the morning shadows, with increasing focus, we see that it is actually Sofia.
DAVID => No, I'm okay -
DAVID POV => Sofia examines him with a look of concern and understanding. Everything takes on a clear and sharp focus. Behind her is a beautiful vanilla sky.
SOFIA => And it worked. Get up.
DAVID => Ugh -
SOFIA =>  That's right. I agree. Ugh.
DAVID => This is a joke.
SOFIA =>  David. I'm not going to lie to you. I liked the way you looked. But if you don't pull it together, I'll forget the other guy. You know that. other guy - YOU?
DAVID =>  I'm still that guy. I'm still that guy. Sofia speaks with rapid-fire conviction, as if she might change her mind if she thought about it too much.
SOFIA => I don't. have a mother-savior bone in my body. It's not about that. You're coming inside. But if this
DAVID => I am still that guy.
SOFIA => Shut up.
DAVID => We created our own world together. Us vs. Them -
DAVID => Where's Brian?
SOFIA => He went with you, didn't he?
DAVID =>  I thought you guys hooked up. She stops in profile with him. She's astonished at his jealousy. Then:
SOFIA =>  I wish you hadn't gotten in the car with that girl.
DAVID =>  Sofia... I'm... She covers his mouth, nose and face. Only his eyes remain.
SOFIA => Your eyes apologized better. Come on. Portrait of the two, her leading him to the door, the crisp glycerine morning overhead.
SOFIA => Holy God, this is going to change my life in a zillion different ways... I must be nuts.
DAVID => - and we were quite a pair.   Her believing in me. Me believing that I deserved it. We hear the sound of voices, human voices howling like dogs.
MCCABE => I see you haven't been wasting your time. Do you ever draw anything else? All the drawings are of Sofia, drawn in a similar fashion. David is a little jumpy, a little amped. He moves to the window. The yard is filled with prisoners.
DAVID => No.
MCCABE => Did you sleep last night.?
DAVID => No. I did not sleep.
MCCABE => I've got to leave early today, so you'll have to be brief. Now. What can you tell me about the name "Ellie?"
DAVID => Ellie?
MCCABE => Is that a girl you knew? A girl you were in love with?
DAVID => I've only been in love once.
MCCABE => Apparently, you kept repeating it last night. You did sleep, David, and your advisor said you cried out, you had a nightmare.
DAVID => Everything is a nightmare --
MCCABE => You cried out for "Ellie," David. Do you remember what happened?
DAVID => No... no...
MCCABE => Dig deep, David. Dig deep. You cried out for Ellie. What do you remember about Ellie? Show me your face, David. Help me. Open the door. David rises and goes to the prison window. ANGLE ON McCABE In powerful framing, lower shot capturing him powerfully.
MCCABE =>  It's true you had an accident. It's true you were disfigured, but not anymore. Do you remember?!  They did fix your face. Take off that mask, David. You'll see your face is perfect under there.
DAVID => I never trusted the Doctors. What happened next was surreal. That same arrogant bastard, Dr.
DR. POMERANZ =>  David! Hey, my brother. I felt. really bad about our last conversation.
DAVID => He'd discovered a new form of reconstructive surgery, with the help of a doctor from Berlin.
DAVID => The next thing I knew they shot me full of drugs I'd never heard of and away we went.
DAVID => what if Gawd was one of ussssss... "
DAVID => The odds, they said, were one in three that the headaches could be reduced by 50% and facial tissue could be regenerated.
DAVID => I couldn't tell you what they did. It seemed like science fiction to me.
DOCTOR => He's going to be one good-looking guy when I'm done. A Polaroid still of David in mid-operation rolls out of the print-machine.
DAVID => Obviously, I was suspicious. Wouldn't you be?
MCCABE => Suspicious of whom? Of what?
DAVID => Once you've been driven off a bridge at 80 miles an hour, somehow you don't invite happiness in without a full body search.
MCCABE => Well, at the risk of boring you, I can present the alternate argument. I once knew a guy who was a real loner. And one day he woke up at 40, with two daughters who lit his life up with purpose. Suddenly he goes to endless school plays, he gets home at       9:20                  for the evening discussion, and he has the time of his life. His favorite Beatle was once John, and now it's Paul.
DAVID => I always liked... George.
MCCABE => It all depends on the individual, doesn't it? Tell me. What's happiness for you?
JULIANNA => What's happiness to you, David?
DAVID => How about another question -
MCCABE => Well, you won't show me your face. So back to the time-line. Hurry. Let's move through this.
SOFIA => You've got to take the plates off, David.
DAVID => I don't want to know what's under here.
SOFIA => It's going to be fine, you'll see.
DAVID => I already called Pomeranz and switched it to Wednesday.
SOFIA => I hope that shrew at the front desk gave you shit about it.
DAVID => I'll go in the morning. The car'll be fixed. She advances, takes his face in her hands. She tugs at the corner of one of the plates.
SOFIA => Good, because I know that the problem wouldn't be you delaying something you were dreading.
DAVID => Couldn't be that.
SOFIA => Nooooo, it couldn't be that. She pulls off one of the plates.
SOFIA => I mean, I agree, it's very important to have... She pulls off another one of the plates. She grows a bit emotional.
SOFIA => . the right car... She pulls off another one of the plates. Tearing slightly.
SOFIA => . to take you where you want to go...  24   hours a day... Quadrant by quadrant, his face is restored to a pale- skinned and tender... perfection.
DAVID => How bad is it?
SOFIA => Well, your ears are in the right place. And the rest of it is... not too bad at all. Tenderly she kisses, and hugs him.
SOFIA => Do you love me? I mean, really love me... because if you don't, I'll just... have to kill you.
DAVID => In my next life I want to come back as this mole -
her breasts) => - seriously, this mole. I mean, you'll have to wear bikini tops to work, or loose-fitting shirts so I can breathe, but -
SOFIA => I love you. I love you. I love you.
DAVID => - I could live right there.
SOFIA => Is this a dream?
DAVID => Oh absolutely. She grabs his face, kisses him... a powerful moment, like few others in this life.
DAVID => We talked about the big things, the little things, and the big things. But in truth, with Sofia, it was the in-between times.
BRIAN => What, did she say?
DAVID =>  I have no idea. Brian shakes his head.
DAVID => How's things, Brian?
BRIAN => Fine. David's face is huge in the Brian's viewfinder.
DAVID => How's things, Brian?
BRIAN => Don't flatter yourself. I'm fine. Besides - Sofia is great, but by no means one-of--a-kind. She was a proximity infatuation. Brian, naturally suspicious and somewhat jealous,             spots  a writer at a nearby table making notes.
BRIAN =>  And don't use that, it's mine. The writer looks busted.
DAVID => Where'd you get the camera?
BRIAN => I'm into things... you have no idea.
DAVID => Well, as long as you're okay.
BRIAN => And anyway, we're friends, aren't we?
DAVID => Always. David offers his hand. They shake.
DAVID'S POV => David's gaze moves to a 40 year-old man staring at him with a bemused smile. A plate of food sits in front of him. His eyes suggest a piercing intellect, he looks at David with deep familiarity. David can't quite place the face.
BRIAN => Hey what's up with your face? Fuck, there's a seam opening or something!
DAVID =>  What - what are you talking about? Brian laughs. The spell is broken. Friends again.
DAVID => You asshole!
lower cabinet. => Sofia bolts upright. She sees him on the floor across the room, sees his face and backs up in the bed, leaning on her arm, screaming.
SOFIA => Was I snoring?
DAVID =>  No, I think it was me. Thirsty, that's all. She kisses his hand reassuringly.
SOFIA => I'm dreaming about you. Mmmmmmm. He gets up and goes to the bathroom.
DAVID =>  I could listen to you say "mmmmm" for the rest of my life.
SOFIA => They kiss. The kiss expands, as he moves to the back of her neck. He caresses her body. She kisses his fingertips. Her back to him. Tangled in sheets, they ease into lovemaking with the perfect fit of two bodies meant for each other. He gently grabs a handful of her hair. His hand stops.   It's not Sofia's hair. He slowly turns her face to his, and we glimpse David over the shoulder of the woman who is not Sofia. He leaps out of bed, falling to the floor, the sheet tangled around him. He turns on the light. Julie Gianni hides her face from the light, like a night animal caught in the intrusive glare of day. When she speaks, it is with Sofia's cadence and accent.
JULIANNA =>  Baby, what's wrong? He gasps for breath, backing away. Totally terrified. Paralyzed. In a low voice:
DAVID => Where. Is. She.
JULIANNA => Who? His instinct is to protect his lifeline Sofia - and he pounces on her with a manic will to survive.
JULIANNA =>  I'm Sofia.
DAVID => Now I'm going to make sure that I tie this four times. Do you know why, Julie? Because four times really means something. David pulls his pants on, frantically opens the wardrobe closet. No Sofia. Goes to the kitchen. No Sofia. Julie sobs quietly, sweetly, tied to the bed. She behaves and acts like Sofia.
JULIANNA => David, don't hurt me. David returns and sits across from her on the bed, terrified and barely hanging on.
DAVID => Okay, I'm freaked out. It worked. So just tell me right now - where is Sofia?
JULIANNA => I am Sofia.
DAVID => In one minute I'm going to call the police --
JULIANNA =>  Don't do it, honey.
DAVID => I knew you'd survived the accident. She looks at him with tearful eyes.
JULIANNA => What. accident?
DAVID => Whose body was it? Who's the one who hired you? The Seven Dwarves?
JULIANNA => I haven't had any accident!
DAVID => No, of course not. It wasn't an accident at all. It was attempted murder!
JULIANNA => Honey, please. He picks up the phone. Dials 911.
DAVID => Police Department? I've captured an intruder who's entered my home. He turns to her. Her eyes are yearning.
TIPP => Guys, can you give us a minute here? Detective Larson... Detective Andrews... thank you. The room empties, and Tipp approaches David.
DAVID => They think that I had something to so with this.
TIPP => I'm going to handle this exactly the way your father would have handled this. I've got it solved.
DAVID => You've got it solved? Where is she?
TIPP => She's going to be fine. David hugs Tipp.
DAVID => Thank God you're here, man. I love her.
TIPP => Yeah... Now, I want you to look at these photos and then I'm going to destroy them. Sofia's testimony is also in here. It won't exist. She's not going to press charges.
DAVID => Press charges against. me?
TIPP => David, wake up. As your friend, I think you should see what you did to Sofia. The press won't get hold of this if you get. away quickly. David leans back in his seat. It's all of them - everybody - against him. Tipp opens a file thick with paperwork, two computer discs and photos. He displays a photo to David, moving it into the light so he sees it clearly.              Julie Gianni, battered.
DAVID => This is Julie Gianni. That's not Sofia. This is Julie Gianni. I didn't do that do that to her.  Tommy, someone's setting me up.
TIPP => David, the Board and I have taken care of everything. They've been really great, actually. All of this is going to disappear. We're all behind you... even the Board. David looks at Tipp. It's very clear now. He's one of them. David attempts calm.
TIPP =>  Get out of here. A migraine is thundering in David's head. His world is spinning backwards.
BRIAN => You're in fucking sad shape, man. Don't fucking ever hit a girl, man. Hit me, but don't fucking EVER hit a girl. David looks up -- sees a small security camera trained on them - pulls Brian out of the station.
DAVID => It wasn't Sofia. It was Julie.
BRIAN => Oh... it was Julie Gianni. So, Sofia was abducted by Julie, and now Julie is posing as Sofia.
DAVID => Yes.
BRIAN => You're in O.J. land, man. Julie Gianni is fucking dead!
DAVID => I don't know what the cops have told you, but let me assure you - Julie Gianni is alive alive ALIVE.
BRIAN => I didn't talk to the cops. I talked to Sofia!
DAVID => Where is she?
BRIAN => I just dropped Sofia off. And I saw everything you did to her.
DAVID => Let me tell you something - I did not do that to her. Look me in the eye and tell me that it was the same girl you brought to the party. Tell me it was your dream girl, your "proximity infatuation."
BRIAN =>  Yes! And you stole her from me! David backs away, as Brian responds bitterly, from his heart.
BRIAN => The one girl I really wanted, and you took her from me. You're insane. You're losing it, man. David nods powerfully. He now understands. Brian is one of them too.
DAVID => You have revealed yourself.
BRIAN => Oh yeah, I'm with them.
DAVID => Where'd you get the coat, Brian? Where'd you get the camera? How much did they pay you?
BRIAN => Listen to me, 'cause it's the last time we're ever gonna speak. I was your only friend.
DAVID => You have revealed yourself to me.
VENTURA => Problems?
DAVID =>  I'm in no mood to be fucked with. So do yourself a favor and le -
VENTURA => There's an explanation for all this, David.
DAVID => Who the fuck are you?
VENTURA => You and I know each other. You found me on the Internet. Silence. David stares at the man.
DAVID => What do you want? Why are you following me?
VENTURA => I'm here to help you. And first of all, it's very important that you calm down.
DAVID => Calm down?
VENTURA => You must overcome your fears and regain control. Take hold of your life again. It's as easy as holding that glass. What if I told you that you can take control of all of this... everything... even me... David turns to him.
DAVID => Look. I'm straight, okay?
VENTURA => David, look at these people. It seems as though they're chatting away, doesn't it? Nothing to do with you -
VENTURA => -- and yet, they might only be here because you wanted them to be. You are their God. And not only that, you could make them obey you... or even destroy you. David shakes his head, exhausted and in no mood. He shuts his eyes, fights off a headache.
DAVID =>  What I'd like them to do is shut up! Especially you! Silence. David opens his eyes. They're all staring at him. Casually waiting for orders.
VENTURA => You see? David looks at him with horror, backing away. Receding in his vision:
VENTURA => You and I signed a contract, David.
MCCABE => Who is the man in the restaurant? Who is it?
DAVID => I can' t.        --
MCCABE => Can you tell the difference between dreams and reality?
DAVID => Of course. Can you?
MCCABE => Think about it. Think with your head. You signed a contract, did you not.?
RACING THOUGHTS => A woman walks down the hallway, looking back. Flash   of papers signed.
DAVID => I signed something.
MCCABE => Was the man at the restaurant there? McCabe's voice becomes infinitely calm and helpful.
DAVID => Fuck!
MCCABE => Accept your body's resistance. Let your head answer.
DAVID => Yes.
MCCABE => That's right. Who is Ellie?
DAVID => I... I don't know what's real.
MCCABE => What happened that night, David? Somebody died.
DAVID => I don't want to remember.
MCCABE => Do you understand that you hold the keys to this prison?
DAVID => It wasn't Sofia.
MCCABE => Who was it?
DAVID => No.
MCCABE => Who was it?
DAVID => No!
MCCABE => You want to let it out, don't you David? You're about to tell me. Tell me what your heart and soul will not allow you to forget. David shudders. It's coming.
MCCABE => Did you kill Sofia? McCabe stands tall, stunned and curious, still pressing to pull the nightmare out of him.
JULIANNA => I thought you were a vandal.
DAVID =>  Who... are... you?
JULIANNA => I'm Sofia.
DAVID => You are not Sofia... you're not Sofia...
JULIANNA => I'm Sofia.
DAVID => Whatever. Julie starts to cry. Battling tears, she offers her heart and soul.
JULIANNA => David, honey. This will all be over soon. We'll be together again. You'll forget Julianna and I won't be afraid of you. Let me get you a cold towel. She exits. He struggles to rise. His head is a swirling mess. And then:
DAVID => Sofia?
SOFIA =>  Yes, David, I'm Sofia. I'm Sofia. He accepts it, all of it, whatever it is, just to hold her. They kiss, gently, then more powerfully.
DAVID => Where were you... Sofia doesn't answer, doesn't want to lose the moment.
DAVID => I don't want to know.  Just tell me you love me. David keeps his face buried in her shoulder'. He doesn't want to look. The passion gives way to a mounting dread, as he hears a voice almost like Sofia's.
JULIANNA => I love you. I'm afraid of how powerful this is. He continues moving passionately, harder now. Julie responds to the overwhelming surge within David. She gives over to the waves of dark pleasure, riding him like a rocket. from hell. Harder now. Grabbing her hands and pulling them high above her head, clamping down with his own. Julie Gianni cries a deep, guttural sound of passion. This is what someone sounds like when they're not faking it. And then... slam... a pillow comes down over her face.
DAVID => What the fuck is happening? Julie begins to react to what is clearly no longer an advanced lovemaking session.
DAVID => I want to see your face! She grabs at the pillow.
DAVID => I want to see your face! David reaches orgasm, sobbing, recklessly out of control. Julie's body stops kicking and settles into silence. He loosens the pillow, and is rewarded with one last violent attempt at life. Her hand smacks his neck. He's so taut it bounces off. She grabs at his face one last time, her hand is left with enough power only to caress his face. She goes limp. Silence. David's crying turns to a whimper. He looks at the pillow over Julie's head. He's confused, a puddle of jagged adrenaline. He doesn't want to remove the pillow for fear of who could be underneath. He rises up, his elbow across her lifeless chest. With true horror, he knows he has to move his hand, but his hand will reveal who he's just killed.
DAVID => I did it, didn't I? I don't... feel... like I killed someone. I feel like...
MCCABE => David, who...
DAVID => I'm in a dream...
MCCABE => . was the man at the restaurant? David shakes his head.
MCCABE =>  Sometimes the mind behaves as if it were in a dream. Faces change, people become other people. The subconscious is a powerful thing. You treated Julie carelessly, didn't you, David? Your feeling of responsibility or guilt over Julie might have easily turned Sofia into Julie.  Do you know what derangement is?
DAVID => I need your help.
MCCABE => All I know is, you killed your girlfriend and I don't know what's in your mind.
DAVID => I need your help.
MCCABE => I'd work on this case forever if I could, but we've run out of time.
DAVID => What will you plead?
MCCABE => Temporary derangement. It's your best chance. They won't believe me.
DAVID => What do you believe?
MCCABE => Believe it or not, I care about you. You've become like family to me. I don't want to give up on you. David looks at, him oddly. Suddenly, the archetype seems very familiar. McCabe continues with the noble concern of a towering father figure.
MCCABE =>  But I needed more. I needed an answer. I... I even thought there was more than a good chance someone was playing tricks on you. Maybe it was the board. But I can't exceed my duties here. I'm just a psychologist, and I have to leave you.
DAVID => Will I see you at the trial?
MCCABE => No. I'm just the opening act. He exits. David sits at. the table as McCabe and Aaron exit. He hears Aaron's television; it's the Life Extension Infomercial.
DAVID => McCABE!!! McCABE!!! COME BACK!!!
MCCABE =>  Life Extension Corporation, please.
GUARD => What -
MCCABE =>  L.E. We hold a court order.
DAVID => I think I've been here before - McCabe strides purposefully past the Building Guard. Aaron shows the pass, and hustles to keep up.
DAY => The elevator door opens to reveal a very pleasant and peaceful environment. Comfortable lounging chairs. On the reception station is written - L.E. and underneath it the words: Life Extension Corporation. Two more Guards meet
DAVID => Her name is Libby. A stunning young woman rises and moves to greet them.
LIBBY => Good morning. I'm Libby. I'm here to assist you. Libby stares at David's masked face. It's slightly unsettling to her.
MCCABE => He's my son. He's very shy.
LIBBY =>  You're not. with the media or part. of any legal consortium, correct?
MCCABE => No.
LIBBY => Welcome to Life Extension. Have a look at our proposal. Please follow me. She-offers them two bound folders featuring the logo - L.E. - and guides them down the hallway, looking back with great style, beckoning, just as in David's dream recollections.
MCCABE =>  You can wait out here.
LIBBY => You'll be meeting Rebecca Dearborn.  My personal role model.
PATIENT #1 => .and I'm not a "true believer" by nature. But the older you get, the more you see the flow of the future, and I made a choice...
PATIENT #2 => .why not embrace the future? I Believe the research - the future is in the union of the spiritual... and the scientific... Annoyed at everything around him, McCabe pulls David onward.
MCCABE =>  "Cryonization - a journey of re- awakening after the preservation of the human body at extremely low temperatures."
DAVID => They laughed at Jules Verne too.
MCCABE =>  David, you're not- Account Liaison REBECCA DEARBORN enters with paperwork. She is an electric presence. Efficient, caring and oddly compassionate.
DEARBORN => Mr. McCabe, how are you? I'm Rebecca Dearborn.  Life Extension, or L.E. as we like to refer to it, is a glimpse of the future... a ticket... not in the juvenile sense, but in the deeply meaningful sense that can only be borne in the human heart.
DEARBORN => Within an hour of your passing, L.E. will transfer your body to a vessel where you will be sealed and frozen at     196                   degrees below zero. Power outages, earthquakes, nothing will effect your suspension-hibernation.
MCCABE => Did you sign this contract, David? David looks down at pamphlet, looks up.
DAVID => What's the "Lucid Dream" option?
DEARBORN => Good choice. The Lucid Dream is Life Extension's newest option. For a little extra, we offer the cryonic union of science and entertainment.
MCCABE =>  "Cryo-tainment. " Dearborn spreads apart the paperwork on her desk to reveal a thin Video Monitor built into the glass table-top. Aames and McCabe peer into the table--top as Dearborn presses play.
DEARBORN => Some find this presentation helpful.
NARRATION => Portrait of a modern human life. American, male.  Birth. (highlighting another stage) and Death. Imagine that you are suffering from a terminal illness. You'd like to be cryonized, but you'd rather be resurrected to continue your own life, as you know it now. L.E. offers you the answer. Upon resurrection you will continue in an ageless state - preserved - but living in the "present" with a future of your choosing.
NARRATION => Your death will be wiped from your memory. Your life will continue as a realistic work of art, painted by you, minute-to-minute. And you'll live it with the romantic abandon of a summer day... with the feeling of a great movie, or a pop song you always loved. With no memory of how it all occurred, save for the knowledge that everything simply... improved. And in any instance of discontent, you'll be visited by Technical Support.
NARRATION => It is all just around the corner, the day after tomorrow.
NARRATION => Another chapter begins seamlessly, a living dream. Life Extension's promise to you. Life -- Part Two.
DEARBORN => A living dream.
MCCABE => Your death will be wiped from your memory. I guess I missed that one in USA Today. David sits, reeling from the revelation he may be living a Lucid Dream.
DAVID => . a dream... What if there was a mistake? What if the dream became a nightmare?
DEARBORN => Of course, your subconscious can always play tricks on you. The subconscious is a very powerful thing -
MCCABE => Did you sign a contract with these people, David?
DEARBORN =>  -but this is a serious business. The Lucid Dream is worth the risk.
DEARBORN => I love you, David. Te Quiero. Roam free, David. Most of us live our whole lives with no real adventure to call our own. It's hard to comprehend-but they laughed at Jules Verne too.
DAVID   DEARBORN => This is a revolution of the  This is a revolution of the mind.          mind.
DAVID => I want to wake up! I want to wake up! Aaron grabs for him. David wrenches free.
TECH SUPPORT! => David runs down the corridor and into the elevator, Aaron chasing after him.
DAVID => It's a nightmare! The doors shut. Music rising.
DAVID => Tech Support!! Music stops. We hear the ding of the elevator.
VENTURA => David Aames. I think it's time we had a proper re-introduction. I'm Edmund Ventura from the oasis Project, formerly Life Extension --
DAVID => Tech support.
VENTURA => Yes, I'm your Tech Support. We first met      150   years ago.
DAVID => Oh shit. You sold me the Lucid Dream. Ventura smiles.
DAVID => Well, what the hell happened?
VENTURA => I tried to warn you in the bar. I told you to exercise control, that it all depended on your mind. All of this, everything is your creation. And we're now heading toward your true moment, of choice.
DAVID => "True moment of choice?"
VENTURA => Yes.
DAVID => When did the Lucid Dream begin?
VENTURA => Remember the day of the nightclub?
DAVID =>  Yes.
VENTURA =>  That night, when Sofia left you and you fell asleep on the pavement, that was the moment you chose for the splice...
DAVID =>  The splice?
VENTURA => Splice. The end of your "real" life and the beginning of L.E.'s Lucid Dream. A splice of many years which passed while you were frozen and dreaming.
SOFIA => Open your eyes. They walk away, down the street, into a beautiful Vanilla Sky. Sofia slips her arm around his shoulder, as we've seen earlier.
VENTURA => From the moment you woke up on that street, nothing was "real" in
VENTURA => Forgive me. I'm blowing your mind. David looks down with dread.
DAVID => I'm not a big fan of heights.
VENTURA => I know.  We erased what really happened from your memory.
DAVID =>  ..erased?
VENTURA => Replaced by a better life under these beautiful Monet-like skies.
DAVID =>  My mother's favorite.
VENTURA => That's right.. A better life because you had Sofia.
VENTURA => And you sculpted your Lucid Dream out of the iconography of your youth.
VENTURA => An album cover that once moved you...
DAVID => An album cover?
VENTURA => a movie you once saw late at night that showed you what a father could be like...
VENTURA => or what love could be like...
VENTURA => This was a kind woman, an individual, more than your equal. Ventura nods wistfully. He fell in love with her a little, too.
VENTURA => You barely knew her in real life, but. in your Lucid Dream, she was your savior.
DAVID => What happened in my real life? Something happened. What did you erase?
VENTURA => Do you really want to know?
DAVID => Tell me everything.
VENTURA => The morning after the nightclub, you woke up on that street, hung- over and along. You got up and walked away. You never saw Sofia again.
DAVID => I didn't kill Sofia.
VENTURA => No.
VENTURA => You battled your board, the Seven Dwarves, for control. In the end it was Thomas Tipp, your father's
DAVID =>  Tommy.  But then... somebody died.
VENTURA => You longed for Sofia. You shut yourself away for months. You were alone. You couldn't take the pain anymore. Headaches... you could barely function.
DAVID => I found you on the Internet. I signed the contract with you. And then...
DAVID => I remember... It comes back to him, powerfully.
DAVID => Somebody died. It was me.
VENTURA => And on a day in late December, you gave yourself to us. You're now in a suspended state.
VENTURA => Your friend Brian Shelby threw a three-day memorial in your old home. He was a true friend.
VENTURA => You were missed, David. She moves into close-up, and we see the wonder and the joy of a perfect love, nearly attained. She soaks in the beautiful, painful mystery of life.
VENTURA => It was Sofia who never fully recovered. It was she who somehow knew you best. And like you, she never forgot that one night where real, true love seemed possible.
VENTURA => Consequences, David. It's the little things.
DAVID =>  The little things. There's nothing bigger, is there?
VENTURA => Your subconscious did create problems. Your dream turned into a nightmare. The glitch has been corrected.
DAVID => So all I have to do is imagine something? If I wanted McCabe to come back, right now - McCabe comes flying out of the door.
MCCABE => David. Listen to me. These people are dangerous. We're in trouble. We need to get off this roof now.
MCC DAVID => Who turns from McCabe to Ventura. Ventura leads David away.
VENTURA => We're now on "pause". And you're about to return to your Lucid Dream...
MCCABE => "Pause"?
VENTURA =>  .. with all of the upgrades. You won't remember any of this, nor be charged for the technical support. it is now your moment of choice. You can return to your Lucid Dream, and live a beautiful life
DAVID => The world out. there. And you can bring me back, just. like Benny the Dog.
VENTURA => Yes. Just like Benny the Dog. Your face and body can now be fixed, of course. But it's very different out there now. Your finances won't last long. Your panel of observers are waiting for you to choose. Ventura gestures into the camera. He begins walking backwards to the roof's ledge.
VENTURA => There are no guarantees. But remember, even in the future, the sweet is never as sweet without the sour. David sees that Brian Shelby has now joined McCabe on the roof. He nods to Brian, who nods back.
DAVID => How do I wake up?
VENTURA => The decision is yours. Ventura glances over the edge.
DAVID => And I chose this scenario, didn't
VENTURA =>  Yes, to face your last remaining fear of heights.
MCCABE => David, don't listen to him. You were right. This is the Seven Dwarves. It's a set up! You can't trust him. David looks at McCabe with compassion.
VENTURA => Don't feel bad, David. This winning man is your creation. It's in his nature to fight for his existence. But he's not real.
MCCABE => I'm real. I have two daughters. You know that.
VENTURA => What are their names?
MCCABE => Mortality as home entertainment. This cannot be the future. Can it? David regards McCabe. Once dynamic, McCabe now seems unsure of his own existence. Slowly, always looking at David, he settles into the truth of his very being. With great nobility, McCabe shoves his hands into his pockets and faces his own destiny... or lack thereof.
MCCABE =>  Goodbye.
VENTURA => It's been a brilliant journey of self-awakening, and you've simply got to ask yourself -- what is happiness to you?
DAVID => I want to live a real life. I don't want to dream any longer.
VENTURA => Any last wishes?
DAVID => Let them out there read my mind.
VENTURA => I wish you well, David. Music rises as he turns to see Sofia. He moves to her. She touches his cheek. His face is restored. They embrace.
DAVID => Look at us. I'm frozen, and you're dead. And I love you.
SOFIA => It's a problem.
DAVID => I lost you when I got in that car. I'm sorry. She looks at him, beguiling and understanding.
DAVID => But remember what you told me once? Every passing minute is another chance to turn it all around. She kisses him.
SOFIA => I'll find you again. She regards her lost love, taking him in. David treasures his last moments with her.
DAVID => I'll see you in another life when we are both cats. David backs up and begins to run. He arrives at the edge, looking down at the distance to the ground, stopping himself at the precipice. He looks back to Sofia one last time, and then leaps out into the celestial future. For a fraction of a moment, he is suspended in mid-air. And he hurtles to the ground. And the ground hurtles to meet him.
TO WHITE => The sound of a breath. A gulp of life. Someone's heart is beating.
A WOMAN => Relax... relax, David... open your eyes... An eye opens and the pupil darts to the right and left. Life again.
A WOMAN => open your eyes.