FUNERAL DIRECTOR => Mrs. Dee, this is Frank Galvin -- a very good friend of ours, and a very fine attorney.
GALVIN => It's a shame about your husband, Mrs. Dee.
GALVIN => I knew him vaguely through the Lodge. He was a wonderful man. (shakes head in sympathy) It was a crime what happened to him. A crime. If there's anything that I could do to help...
GALVIN =>  Well...
SON =>  What is that...?
GALVIN => I...
SON => What the hell is that...
GALVIN => ...I was a friend of your fa...
SON => You never knew my father. (hits card out of Galvin's hand) You get out of here, who the hell do you think you are...
GALVIN =>  I'm talking to this man...
FUNERAL MANAGER => Excuse me, Mrs. Cleary...
SON => Who the hell do you think you are?
FUNERAL MANAGER => I don't want you coming back here. Ever. Do you understand?
GALVIN => I was just talking to...
FUNERAL MANAGER => Those are bereaved people in there.
ANGLE => Galvin, the ground cut out from under him. Standing watching the mourners enter.
GALVIN => Pat says, 'Mike... there's a new bar, you go in, for a half a buck you get a beer, a free lunch, and then take you in the back room and they get you laid.'
JIMMY => Another, Frank...?
GALVIN =>  ...everybody. Mike says, 'Pat, you mean to tell me for a buck you get a free lunch and a beer, and then you go in the back and get laid?' 'That's correct.' Mike says, 'Pat. Have you been in this bar ?' Pat says, 'No, but my sister has...'  Everyone. Buy yourself one too.
ANGLE => Mickey walks into the office. Stands looking at Galvin.
MICKEY =>  Get up.  Get up.
GALVIN => Hi, Mickey...
MICKEY => What the hell do you think you're doing...? (surveys the wrecked office) What's going on here...?
GALVIN => Uh...
MICKEY => Fuck you. I got a call today from Sally Doneghy...
GALVIN => ...now who is that...?
MICKEY => ...You're 'sposed to be in court in ten days and she's telling me you haven't even met with them...
GALVIN => Sally Doneghy, now who is that?
MICKEY => One lousy letter eighteen months ago... I try to throw a fuckin' case your way...
GALVIN => ...hey, I don't need your charity...
MICKEY => ...I get these people to trust you -- they're coming here tomorrow by the way -- I get this expert doctor to talk to you. I'm doing all your fuckin' legwork -- and it's eighteen months. You're 'sposed to be in court. I bet you haven't even seen the file.
GALVIN => Hey, what are you, my nanny?
MICKEY => Listen to me. Listen to me... listen to me, Frank, 'cause I'm done fuckin' with you. I can't do it any more. Look around you: You think that you're going to change? What's going to change it? You think it's going to be different next month? It's going to be the same. And I have to stop. This is it. I got you a good case, it's a moneymaker. You do it right and it will take care of you. But I'm through. I'm sorry, Frank, this is the end.  Life is too short, and I'm too old.  Mickey walks out of the office. Slams the door. Beat.
GALVIN => I'm... Mrs. Doneghy? I'm Frank Galvin... why didn't you go in?
SALLY => It's locked.
GALVIN =>  It's locked?
GALVIN => I'm terribly sorry... I hope we didn't put you out. Won't you come in...? (motions Sally into inner office, gestures with note) I'd offer you some coffee, but it looks like my girl just went out.
GALVIN => It's not a good case. It's a very good case.  A healthy young woman goes into the hospital to deliver her third child, she's given the wrong anesthetic...
SALLY => ...we, we love her, Dick and me...
GALVIN => ...I'm sure you do...
SALLY => But what can we do? She don't know who's visiting her...
GALVIN => ...I know. I went...
SALLY => ...You saw her?
GALVIN => Yes. Yes, I have.
SALLY => You know how beautiful she was?  Her husband left her, and he took her kids... They, they, they'd let you die in there. They don't care. Nobody cares. The Patriot Home, the Chronic Care... in Arlington...? They'd take her in. Perpetual care. They'd take her. Fifty thousand dollars they want. An endowment.
GALVIN => ...fifty thousand dollars?
SALLY => I don't want to leave her. Dick... the, the... and Father Laughlin, he said that it was God's will...
GALVIN => ...I understand...
SALLY => My doctor told me that I got to move out West... that's when we filed in court. We didn't want to sue...
GALVIN => ...I understand...
SALLY => ...But Dick, he's looking for two years in Tucson... and they called him up and said to come out. He's a good man. He's only trying to do what's right.
SALLY => This is my husband.
GALVIN => Please sit down. I told your wife. I'm sorry that we have to meet out here. I've got a case coming in two days in the Superior Court and my office is a mess of papers.
DONEGHY => ...that's all right.
GALVIN => I was telling your wife, we have a very good case here.
SALLY => He saw her at the Northern Care...
GALVIN => ...and I have inquiries out to doctors, experts in the field... there is, of course, a problem getting a doctor to testify that another doctor's negligent...
DONEGHY => ...the Archdiocese called up, they said who was our attorney, 'cause the case is coming to trial...
GALVIN => I doubt we'll have to go to trial...
DONEGHY => ...we told them we didn't want it to come out this way.
GALVIN => I completely understand...
DONEGHY => We just...
SALLY => We just can't do it anymore.  This is our chance to get away.
GALVIN => I'm going to see you get that chance.
DONEGHY => What is this going to cost?
GALVIN => It's completely done on a contingency basis. That means whatever the settlement is I retain one-third... that is, of course, the usual arrangement...
ALITO => His name is Frank Galvin. B.U. Law, class of 'fifty-two. Second in his class. Editor of the Law Review. Worked with Mickey Morrissey twelve years. Criminal Law and Personal Injury...'
ALITO => 'Married Patricia Harrington, nineteen sixty...'
ANGLE => The small, sumptuously appointed Italianate office.
ALITO => 'Joined Stearns, Harrington, Pierce nineteen sixty as a full partner. Resigned the firm nineteen sixt-ynine over the Lillibridge case...' Do you...?
BISHOP => He was accused of jury tampering.
ALITO => Accused. Not indicted. He resigned the firm. Divorced nineteen seventy. Galvin worked with Michael Morrissey until Morrissey retired in 'seventy- eight. Since then he's been on his own. Four cases before the Circuit Court. He lost them all. He drinks.
BISHOP => Four cases in three years...
ALITO => The man's an ambulance chaser...
BISHOP => ...tell me about this case.
ALITO => This is a nuisance suit. He's looking for small change. He's asking for six hundred thousand and betting we don't want to go to court.
BISHOP => No -- we don't want this case in court.
ALITO => Neither does he. That's where he loses. This man's scared to death to go to court. We only have to call his bluff.
BISHOP => I want to settle this thing and be done with it. I don't want the Archdiocese exposed.
ALITO => No. Absolutely, and we're going to see that it is not.
BISHOP => So what I want to do is stop it here. I'm going to make him an offer. I want to do it myself. I want it to come from me.
ALITO => All right. But let's keep the price down. I've called Ed Concannon. He recommends that we continue to respond as if we're going to trial.
BISHOP => If we were to go to trial, would we win the case?
ALITO => Well, of course, it's always dangerous...
BISHOP => I know that answer. If we went to trial would we win?
ALITO =>  Yes.
CLAIRE =>  Thank you very much.
GALVIN => What are you doing here?
CLAIRE => Mickey told me to come back to work.
CLAIRE => ...here's your mail, call Mrs. Doneghy...
GALVIN => ...yes. Get her on the phone...
CLAIRE => ...that was a Dr. David Gruber's office...
GALVIN =>  Gruber...
CLAIRE => Mickey told him to call.  'He's some very hotshot surgeon at Mass. Commonwealth. He wants to meet with you at seven tonight re testimony in the case of Deborah Ann Kaye. You meet him at the hospital.'
GALVIN =>  ...he wants to testify...?
CLAIRE => It looks that way.
GALVIN => You know what that would mean?  To get somebody from a Boston hospital to say he'll testify?
CLAIRE => ...a Mrs. Doneghy called... I told you that.
GALVIN =>  This is going to drive the ante up.
CLAIRE =>  Frank Galvin's... who's calling please? Bishop Brophy's office...
CLAIRE => I'm sorry, he's not in... may I take a mess... tomorrow when, two o'clock... I'll check my book...
CLAIRE => Yes. Mr. Galvin's clear at that time... the Bishop's office, tomorrow, the fifth at two p.m. Thank you...
GALVIN => That's the call that I'm waiting for.
CLAIRE => What does it mean?
GALVIN => They want to settle.  It means a lot of money.
CLAIRE => Does that mean I'm back for awhile?
GALVIN => Dr. Gruber...?
GALVIN => Dr. Gruber...
GRUBER =>  Yes? Galvin, right?
GALVIN => I appreciate -- a man as busy as --
GRUBER => That's perfectly all right. I'm kind of rushed. Do you mind if we walk while we talk?
GRUBER => I read the hospital report on your client.
GALVIN => ...Deborah Ann Kaye...
GRUBER => ...Deborah Ann Kaye...
GALVIN => They called, they're going to settle, what I want to do is build up as much...
GRUBER => Right. Who called?
GALVIN => The Archdiocese called, they want to settle... her estate...
GRUBER => ...and you're going to do that?
GALVIN =>  Yes.
GRUBER => You're going to settle out of court?
GALVIN => Yes.
GRUBER => Why?
GALVIN =>  Uh... in the, well, in the interests of her family... you, Dr. Gruber, you know, you can never tell what a jury is going to do. St. Catherine's a very well thought of institution. Her doctors...
GRUBER =>  Her doctors killed her.
GALVIN =>  I'm sorry...?
GRUBER => Her doctors murdered her. They gave her the wrong anesthetic and they put her in the hospital for life.  Her doctors murdered her.
GALVIN => Do you know who her doctors were?
GRUBER => I read the file. Yeah. Marx and Towler. I know who they were.
GALVIN => The most respected...
GRUBER =>  Whose side are you arguing...? I thought that you wanted to do something. I don't have any interest in the woman's 'estate' -- No offense, but we all know where the money's going to... I have an interest in the Hospital; and I don't want those bozos working in the same shop as me. They gave her the wrong anesthetic. They turned the girl into a vegetable. They killed her and they killed her kid. You caught 'em. Now: how many others did they kill?
GRUBER => You want a cigar?
GALVIN => The hospital is owned by the Archdioceses of...
GRUBER => What are they going to do? Not invite me to their Birthday party...?  Look, I gotta go. I have to be in Cambridge...
GALVIN => Well, well, when can we meet again. I'd like to get a deposition..
GRUBER => Okay. I'll meet you here. Tuesday night... I gotta go. You going my way?
GALVIN => We have to... we... we have to keep you under wraps. Please don't, don't discuss...
GRUBER => I understand.
GALVIN => ...the case with anyone. And I'll meet you Tuesday, and we'll go over your testimony...
GRUBER => Right. Seven o'clock. Here.
GALVIN => Thank you...
GRUBER => ...that's perfectly all right.
GALVIN =>  Uh, why, why are you doing this?
GRUBER =>  To do right. Isn't that why you're doing it?
GALVIN => I want to buy you a drink.
JIMMY => Thanks, Franky.
GALVIN => Would you like a drink?
WOMAN => I'd like an apartment.
GALVIN => Settle for a drink?
WOMAN => No. Thank you.
GALVIN => I had a very good day today.
WOMAN =>  I'm glad you did. Thank you. Good night.
GALVIN => You're very welcome.
GALVIN => Well, well, well. Huh?
JIMMY => Yeah.
GALVIN =>  It's a long road that has no turning.
JIMMY => That's for sure, Frank.
GALVIN => I'm going to the Archdiocese tomorrow at two. I know you don't. I know you don't... no, you're just following your life. You have a life too... you have to move out West. It doesn't help you to stay here. Well... I'm sure she knows you care for her.
GALVIN =>  Well. Well. Well. Finally we're none of us protected... we... we just have to go on. To seek help where we can... and go on... I know that you love her... I know you're acting out of love.
GALVIN =>  As soon as I know... you give him my respects too. Not at all. Not at all... Good night.  Well, bless you, too. Good night.
ANGLE => Galvin sitting on the bed looking at Deborah Ann. He looks up to the speaker. A slovenly Irish Nurse, who has come into the room and is standing by him. The other Nurse is framed in the doorway. Galvin is lost in thought.
NURSE => You can't be in here.
GALVIN =>  I'm her attorney.
BISHOP => It's a question of continuing values. St. Catherine's -- to do the good that she must do in the community has to maintain the position that she holds in the community. So we have a question of balance. On the one hand, the reputation, and, so, the effectiveness of our hospital, and two of her important doctors -- and, on the other hand, the rights of your client.
BISHOP => A young woman. In her prime... deprived of...  ...life... sight... her family... It's tragic. It's a tragic accident.
BISHOP => ...nothing, of course, can begin to make it right. But we must do what we can. We must do all that we can.
BISHOP => Yes. We must try to make it right.
BISHOP => It's a generous offer, Mr. Galvin...  ...nothing can make the woman well... but we try to compensate... to make a gesture...
GALVIN => How did you settle on the amount?
BISHOP => We thought it was just.
GALVIN => You thought it was just.
BISHOP => Yes.
GALVIN => Because it struck me how neatly 'three' went into the amount. Two Hundred Ten Thousand. That would mean I keep seventy.
BISHOP => That was our insurance company's recommendation.
GALVIN => Yes. It would be.
BISHOP => Nothing that we can do can make that woman well.
GALVIN => And no one will know the truth.
BISHOP => What is the truth?
GALVIN => That that poor girl put her trust in the hands of two men who took her life, she's in a coma, her life is gone. She has no family, she has no home, she's tied to a machine, she has no friends -- and the people who should care for her: her Doctors, and you, and me, have been bought off to look the other way. We have been paid to look the other way. I came in here to take your money.  I brought snapshots to show you. So I could get your money. (to Young Priest, waving away document) I can't take it. If I take it. If I take that money I'm lost. I'm just going to be a rich ambulance chaser. (beat; pleading for understanding) I can't do it. I can't take it.
YOUNG PRIEST => If we may discuss money, Mr. Galvin. How is your law practice?
GALVIN => It's not too good. I've only got one client.
GALVIN => I have to talk to you.
MICKEY => What do you want?
GALVIN =>  Come on. Let's get a drink.
MICKEY =>  Don't touch anything.
MICKEY =>  Are you out of your mind...?
GALVIN => ...I'm going to need your help...
MICKEY => You need my help...? You need a goddamn keeper... are you telling me that you turned down two-hundred-ten grand?  Huh...? Are you nuts? Eh? Are you nuts. What are you going to do, bring her back to life?
GALVIN => I'm going to help her.
MICKEY => To do what...? To do what, for chrissake...? To help her to do what? She's dead...
GALVIN => They killed her. And they're trying to buy it...
MICKEY => That's the point, you stupid fuck. Let them buy it. We let them buy the case. That's what I took it for. You let this drop -- we'll go up to New Hampshire, kill some fuckin' deer...
GALVIN => Mick. Mick. Mick...
MICKEY => What?
GALVIN => You -- Listen: you said to me, 'if not now, when...'
MICKEY => I know what I said but not now. You won it. Franky. You won it. When they give you the money, that means that you won. We don't want to go to court -- is this getting to you...?
GALVIN => ...he's a good man...
MICKEY => ...he's a good man...? He's the Prince of Fuckin' Darkness... he'll have people in there testifying that the broad is well -- they saw her Tuesday on a surfboard at Hyannis... don't fuck with this case.
GALVIN => ...I have to stand up for her...
MICKEY => Frank, but not now. Frank. You're trying to wipe out some old business. But not now. I understand. But you go call 'em back. You call the Bishop back.
GALVIN => I have to try this case. I have to do it, Mick. I've got to stand up for that girl. I need your help.  Mick, will you help me...?  Will you help me...?
CONCANNON =>  Anybody ever hear, 'For want of a shoe a horse was lost?' Who's going on vacation tomorrow?
CONCANNON => Friedman. St. Barts. is that right?
FRIEDMAN => Yessir.
CONCANNON =>  I'm sorry, but you'll have to stay. No vacations till this thing is cleared.
CONCANNON => Our court date is January twelfth. You're all acquainted with this case. It's been scheduled for eighteen months. We have the attorney for the Plaintiff, Frank Galvin -- and I trust you are all familiar with his record -- and we have been expecting him to call us to negotiate. As he did not, and five days before we're supposed to go to court we made him a rather generous offer, which he refused. Five days before the trial. What does this mean? I want to find out. (writes on the blackboard, "1)
RESEARCH") =>  Acquaint yourselves again with the depositions. Don't rely on the fact that we did it last year. Do it again. We're going to review them here, and you do it at home. You each have a full file. Know the deps, and I want you all to be here when we work with the defendants... when is that, Billy...?
YOUNG LAWYER => Tuesday evening, Sir.
CONCANNON => I want an article in the Globe As Soon As Possible, 'St. Cat's... Neighborhood Giant serving the community' etc. We've got it in the files. I want something in Monday's Herald: 'Our Gallant Doctors,' something... Be inventive, I want television... (nods toward one of the young lawyers) ...talk to our man at GBH. And to belabor the obvious for a moment...  Our clients are: the Archdiocese of Boston; St. Catherine Laboure Hospital, and Drs. Marx and Towler, two of the most respected men in their profession. The thrust of this defense will be to answer in court, in the press and in the public mind -- to answer the accusation of negligence this completely: not only that we win the case, but that we win the case so that it's seen that the attack on these men and this institution was a rank obscenity.  All right. Let's get the cobwebs off. Billy...?
YOUNG LAWYER => Please turn to your Page Four.
YOUNG LAWYER => We're going to start with a review of the depositions of the Operating Room Team: the nurse-anesthetist, the scrub-nurse, the...
MICKEY => Who have we got?
GALVIN => We've got her sister. Testifies she had a meal one hour before she was admitted to the hospital. This is the point.
MICKEY => You got the admittance form says patient ate nine hours prior to admittance.
GALVIN => Admittance form is wrong.
MICKEY => Forget it. You can't prove it. Sister's testimony is no good. Jury knows we win she gets the cash.
GALVIN => I've got my Dr. Gruber, says her heart condition means they gave her the wrong anesthetic anyway, plus she came in complaining of stomach pains...
MICKEY =>  ...Gruber's not bad.
GALVIN => Not bad...? This guy's Dr. Kildare, the jury's going to love him, Mick... And you calm down, all right? Their guy, Towler's, the author of the book, (hunts for book on desk, holds it up; reads) 'Methodology and Practice, Anesthesiology.' (rummages through a pile of papers on the desk) ...and they got depositions from the nurses, everybody in the operating room, the scrub-nurse... 'All these guys are God. I saw them walk on water...'  They had an obstetrical nurse in there. We got a deposition from the obstetrical nurse?
MICKEY =>  No.
GALVIN =>  'Mary Rooney, forty-nine. Lives in Arlington, still working at the hospital.' Can you get out tomorrow? How come she isn't speaking up.
MICKEY => Right.
GALVIN => Okay now. Cases: Smith versus State of Michigan.
MICKEY => Right.
GALVIN => Brindisi versus Electric Boat.
MICKEY => You got a good memory, Franky.
GALVIN => I had a good teacher. McLean versus Urban Transport...
GALVIN => Jimmy? Bushmills. (turns to Mickey, whispers) Lookit, do me a favor. I'll buy you a drink tomorrow.
MICKEY => Yeah? And what are you going to do tonight?
GALVIN => I'm going to get laid.
MICKEY => Don't leave your best work in the sheets.
GALVIN => D'you find an apartment?
LAURA => Still looking.
GALVIN => I changed my life today. What did you do?
LAURA => I changed my room at the Hotel.
GALVIN => Why?
LAURA => The TV didn't work.
GALVIN => What Hotel are you staying at?
LAURA => And what are you? A cop?
GALVIN => I'm a lawyer.
LAURA => My ex-husband was a lawyer.
GALVIN => Really. How wonderful for you.
LAURA => Yes. It was, actually.
GALVIN => Oh, actually it was. Then why'd you call it off?
LAURA => Who says I'm the one that called it off?
GALVIN => A brick house says you divorced him. I'll put you on your honor. Bet you a hundred dollars against you join me for dinner. And I'll take your word for it. Now you tell me the truth. Because you cannot lie to me. What's your name?
LAURA => Laura.
GALVIN => My name's Frank. And furthermore, you came back to see me tonight.
LAURA => What if it wasn't you that I came back to see?
GALVIN => You just got lucky.  D'you eat yet? Come on.
GALVIN => Jesus, you are one beautiful woman.
GALVIN => The weak, the weak have got to have somebody to fight for them. Isn't that the truth? You want another drink?
LAURA => I think I will.
GALVIN => Jimmy!  That's why the court exists. The court doesn't exist to give them justice, eh? But to give them a chance at justice.
LAURA => And are they going to get it?
GALVIN => They might. Yes. That's the point... is that they might... you see, the jury wants to believe. They're all cynics, sure, because they want to believe. I have to go in there tomorrow to find twelve people to hear this case. I'm going to see a hundred people and pick twelve. And every one of them it's written on their face, 'This is a sham. There is no justice...' but in their heart they're saying, 'Maybe... maybe...'
LAURA => Maybe what?
GALVIN =>  Maybe I can do something right.
LAURA => And is that what you're going to do?  Is that what you're going to do...?
GALVIN => That's what I'm going to try to do.
LAURA => That's all right.
JUDGE => You're late, Mr. Galvin.
GALVIN => Yessir. I'm sorry.
JUDGE => Why is that?
GALVIN => I was held up.
CONCANNON => Ed Concannon.
GALVIN =>  Frank Galvin. We've met before.
JUDGE => Let's do some business.
JUDGE => They tell me that no bargain ever was completed other than quickly when both parties really cared to make a deal.
JUDGE => Now, have you boys tried to resolve your little difficulty because that certainly would save the Commonwealth a lot of time and bother.
GALVIN => This is a complicated case, your Honor...
JUDGE => I'm sure it is, Frank: and let me tell you something. If we find it so complex, how in the hell you think you're going to make a jury understand it?  See my point? Let's talk a minute. Frank: what will you and your client take right now this very minute to walk out of here and let this damn thing drop?
GALVIN => My client can't walk, your Honor.
JUDGE => I know full well she can't, Frank. You see the Padre on your way out and he'll punch your ticket. You follow me? I'm trying to help you.
CONCANNON => Your Honor, Bishop Brophy and the Archdiocese have offered plaintiff two hundred and ten thousand dollars.
JUDGE => Huh!
CONCANNON => My doctors didn't want a settlement at any price. They wanted this cleared up in court. They want their vindication. I agree with them. But for today the offer stands. Before we begin the publicity of a trial. For today only.  When I walk out that door the offer is withdrawn.  As long as you understand that.  It's got to be that way.
GALVIN => We are going to try the case.
JUDGE =>  That's it...?  Come on, guys... life is too short...  You tell me if you're playing 'chicken,' or you mean it.  Frank: I don't think I'm talking out of school, but I just heard someone offer you two hundred grand... and that's a lot of money... and if I may say, you haven't got the best of records.
GALVIN => ...things change.
JUDGE => ...that's true. Sometimes they change, sometimes they don't. Now, I remember back to when you were disbarred...
GALVIN => I wasn't disbarred, they dropped the pro...
JUDGE => And it seems to me, a fella's trying to come back, he'd take this settlement, and get a record for himself.  I myself would take it and run like a thief.
GALVIN => I'm sure you would.
JUDGE => Hm.  We have the date set? Next Thursday. Good.  See you boys in court.
GALVIN => Mr. Abraham...
ABRAMS => Abrams...
GALVIN => Abrams. Yes. How are you today?
ABRAMS => I'm fine.
GALVIN => Good.  You ever been inside a hospital?
ABRAMS => Yes.
GALVIN => Ah. How did they treat you?
ABRAMS => I don't know what you mean.
MICKEY => Been a long time, huh...?
GALVIN => I'm getting it back. Don't worry about me, Mick. I'm fine. D'you find the obstetric nurse?
MICKEY => Mary Rooney. She won't talk to me. I tried her at the hospital. I'm going to try her back at home. Read this.
ANGLE => Galvin reading. Looks up.
GALVIN => So what?
MICKEY => So what...? The best is yet to come. Check the TV Guide. They got our Dr. Towler on a panel on GBH on Friday: 'The Healing Hand. The Experts Speak.'
GALVIN => They still have to take it to a jury.
MICKEY => What I'm saying, they're getting some help.
GALVIN =>  So what do you want me to do? Concannon's going to try the case his way, I'm going to try it mine. You want me to go wee wee wee all the time because he's got some flack, got stories in the newspaper. I'm going to win this case.
MICKEY => John: gimme a cuesta-ray.
GALVIN => Oh shit, what's today?
MICKEY => Today is Tuesday. What?
GALVIN => I've got to go see Gruber. (to Cigar Stand Operator) What's the best cigars you have?
MICKEY => Give 'em a box of Macanudos.
GALVIN => Mickey: I'm supposed to meet somebody at O'Rourke's, I can't make it.
JOHN => Here you are, Franky.
GALVIN =>  Thanks. Can you go over and meet her...? Tell her I'll stop by when I'm through... Laura Fischer...
MICKEY => Sure. Who is she?
JOHN => That's thirty-three bucks. Can you believe that...?
MICKEY => Oh, yeah. Your broad from last night.
JOHN => Thanks, Franky.
GALVIN => Tell her that I'll meet her there, okay? See you tomorrow in the office.
GALVIN => We're doing fine.
DONEGHY => You said you're gonna call me up. You didn't call me up. Who do you think you are? (pushes Galvin into a wall; advances; pushes him again) Who do you think you are...?
GALVIN => Hold on a second.
DONEGHY => I'm going to have you disbarred. I'm going to have your ticket. You know what you did? Do you know what you did?
GALVIN => It's all right, Mickey.
DONEGHY => You ruined my life, Mister... Me and my wife... and I am going to ruin yours...  You don't have to go out there to see that girl. We been going four years.  Four years... my wife's been crying herself to sleep what they, what, what they did to her sister.
GALVIN => I swear to you I wouldn't have turned the offer down unless I thought that I could win the case...
DONEGHY => What you thought!? What you thought... I'm a workingman, I'm trying to get my wife out of town, we hired you, we're paying you, I got to find out from the other side they offered two hundred...
GALVIN => I'm going to win this case... Mist... Mr. Doneghy... I'm going to the Jury with a solid case, a famous doctor as an expert witness, and I'm going to win eight hundred thousand dollars.
DONEGHY => You guys, you guys, you're all the same. The Doctors at the hospital, you... it's 'What I'm going to do for you'; but you screw up it's 'We did the best that we could. I'm dreadfully sorry...' And people like me live with your mistakes the rest of our lives.
GALVIN => If I could accept the offer right now, I would.  They took it back.
DONEGHY => I understand. (starts to walk away from Galvin; stops) I went to the Bar Association. They tell me you're going to be disbarred.
MICKEY => Franky can't make it. He had an appointment he forgot, he's going to see you later. I'm Mickey Morrissey, we're supposed to get to know each other.
LAURA => How'm I doing so far?
MICKEY => So far you're great. You got a cigarette?
LAURA => What are you drinking? (hands him cigarettes, smiles, calls the Bartender) Jimmy...?
GALVIN => Dr. Gruber.
NURSE => Dr. Gruber's not here today, Sir.
GALVIN => No... No...
NURSE => Yes, Sir. He hasn't been in all day... He's not on the chart...
MAID => What is it?
GALVIN => Dr. Gruber.
MAID => Dr. Gruber's not in.
GALVIN => I had an appointment at his office, I think I must have got it wrong. We had a meeting...
MAID => He's not in, Sir.
GALVIN => Where is he?
GALVIN => I... please. My wife... my wife's prescription has run out. If I can call him...
MAID => Dr. Halpern's taking all his...
GALVIN => No, no, no. I have to talk to him. If I can only call him...
MAID =>  He's... you can't reach him, Sir. He's in the, on some island in the Caribbean, they don't have a phone.  He'll be back in a week...  If you'd like Dr. Halpern's number...
MICKEY => Stearns, Harrington, you know who that is?
LAURA => Should I?
MICKEY => A huge law firm. Okay? They put him in the firm, he's married, everything's superb. Franky, he's starting to talk like he comes from Dorsetshire, some fuckin' place, 'You must drop by with Pat and me...' Okay...?
LAURA => Yes.
MICKEY => ...and he's making a billion dollars every minute working for Stearns, Harrington, and he bought a dog, and everything is rosy.  Then Mr. Stearns, he tried to fix a case.
LAURA => The Big Boy did...?
MICKEY => That Frank was working on. Yeah. He thought Franky needed some help, so they bribed a juror. So Franky finds out. He comes to me in tears. He thinks that anybody who knows what a 'spinnaker' is got to be a saint. I told him 'Franky, wake up. These people are sharks. What do you think they got so rich from? Doing good?' He can't be comforted. He tells the boys at Stearns and Harrington they've disappointed him, he's going to the Judge to rat them out.
LAURA => Huh.
MICKEY => Before he can get there here comes this Federal Marshal, and Franky's indicted for Jury tampering, they throw him in jail, he's gonna be disbarred, his life is over.  Jimmy, gimme another drink.  How are you?
LAURA =>  Me, too.
MICKEY => Okay. Now, so he's in jail. He, finally, he gets to see the light, he calls up Harrington, he says he thinks he made a mistake. As if by magic, charges against him are dropped, he's released from jail.  P.S. He's fired from the firm, his wife divorces him, he turns to drink and mopes around three and a half years.  You like that story?
JUDGE => Yes?
JUDGE => What is it?
GALVIN => Thank you for seeing me.
JUDGE => That's perfectly all right.
GALVIN => I need an extension for my case.
JUDGE => You should have taken their offer. Especially if you were unprepared.
GALVIN => I had a witness disappear on me.
JUDGE => That happens.
GALVIN => I could subpoena him if I had a week.
JUDGE => I don't have a week. This case never should have come to trial. You know better. You're Mr. Independent. You want to be independent? Be independent now. I've got no sympathy for you.
VOICE => Continental Casualty...
GALVIN => Mr. Alito, please.
VOICE => Business hours are over, Sir. This is the switch...
GALVIN => I have to reach him. This is an emergency. Could you give me his home number?
VOICE => I'm sorry, Sir, we're not allowed...
GALVIN => ...Would you, would you call him up. I'll give you my number, and ask him...
VOICE => I can't guarantee that...
GALVIN => I understand. Thank you, my name is Galvin. I'll be at the following number in a half an hour. It's urgent.
GALVIN =>  Hello. Yes. Thank you for calling. Frank Galvin... I'm representing Deborah Ann Kaye...? I'd like to discuss your firm's offer of the two hundred th... In the sense that I feel that we'd like to accept it.  Well, it's rather a shock to me, too; but it's my client's wishes... She's changed her mind as of this evening... I must say that I tried to dissuade her...
GALVIN => ...Well, she, on the eve of the case... You understand... I think quite frankly she's come down with nerves and she'd like...
GALVIN => When was that arrived at...?  I, I know what Mr. Concannon said, but... I... Well, I think you're making a mistake... I think that you should reconsider; why don't you check with your principals, and I'll call you in the...  No?... you... uh. All right. No. That's fine. I understand. Sorry to bother you at home.
MICKEY => What happened...?
MICKEY => What happened, Joey...?
GALVIN => I can't talk now.
MICKEY => D'you meet with Dr. Gruber...?
GALVIN => Concannon got to my witness.  I can't breathe in here...  Hello Doctor...?  Dr. Thompson. This is Joseph Galvin, attorney for a Deborah Ann Kaye, we had some correspondence some time ago...? That's right. I'm sorry that we never got back, the case was postponed, and I've had a changeover in staff... I'm sorry to call you so late...
GALVIN => ...but we have had a change of strategy, and we were wondering, I know this is short notice, but...
LAURA => Would you like me to leave...?  Is this a bad time -- ?
GALVIN =>  What...?
LAURA => Is this a bad time.
GALVIN => We, we... No... we just had a small reversal in the case...  I have some, uh... I have some work to do...
LAURA => What happened...?
GALVIN => They, uh, they got to my witness.
LAURA => ...and is that serious?
GALVIN => I've got to work...
LAURA => Do you want me to go...?
GALVIN => No, no, I'm just...
LAURA => Why don't you get some rest?
GALVIN => I've got to work.
LAURA => You can't work if you can't think. You get in bed. It's all right. I'll stay here with you. It's all right. Come on...
GALVIN => You're going to stay here...?
LAURA => Yes.
GALVIN => I'm only going to rest a little while.
CONCANNON => What is your name, please?
TOWLER => Dr. Robert Towler.
CONCANNON => You were Deborah Ann Kaye's doctor...?
DR. TOWLER => No, actually, she was referred to me. She was Dr. Hagman's patient...
CONCANNON => Don't equivocate. Be positive. Just tell the truth.
ANGLE => The conference room. WIDE. Concannon's young lawyers taking notes as Concannon rehearses Dr. Towler, a Sony VTR being operated by one of them.
CONCANNON => Whatever the 'truth' is, let's hear that. You were her doctor.
DR. TOWLER => Yes.
CONCANNON => Say it.
DR. TOWLER => I was her doctor.
CONCANNON => You were the anesthesiologist at her delivery May twelfth, nineteen seventy...
DR. TOWLER => ...I was one of a group of...
CONCANNON => Answer affirmatively. Simply. Keep those answers to three words. You weren't 'part of a group,' you were her anesthesiologist. Isn't that right?
DR. TOWLER => Yes.
CONCANNON => You were there to help Dr. Marx deliver her baby. Were you not?
DR. TOWLER => Yes.
CONCANNON => Anything special about the case?
DR. TOWLER => When she...
CONCANNON =>  When 'Debby'...  Thank you.
DR. TOWLER => Thank you. When Debby...
CONCANNON =>  Dr. Towler, who was in the operating room with you?
DR. TOWLER => Ms. Nevins, nurse-anesthetist; Dr. Marx, of course...
DR. TOWLER => Mary Rooney, the obstetrical nurse...
CONCANNON => What did these people do when her heart stopped?
DR. TOWLER => We went to Code Blue...
CONCANNON => 'Code Blue,' what does that mean...?
DR. TOWLER => It's a common medical expression, it's a crash program to restore the heartbeat. Dr. Marx cut an airway in her trachea, to get her oxygen, her and the baby... Ms. Nevins...
CONCANNON => Why wasn't she getting oxygen...?
DR. TOWLER => Well, many reasons, actually...
CONCANNON => Tell me one?
DR. TOWLER => She'd aspirated vomitus into her mask...
CONCANNON => She THREW UP IN HER MASK. Let's cut the bullshit. Say it: She THREW UP IN HER MASK.
DR. TOWLER => She threw up in her mask.
CONCANNON => ...and her heart stopped and she wasn't getting oxygen.
DR. TOWLER => That's right.
CONCANNON => And what did your team do...
DR. TOWLER => Well, we...
CONCANNON => ...You brought thirty years of medical experience to bear. Isn't that what you did?
DR. TOWLER => Yes.
CONCANNON => ...A patient riddled with complications, questionable information on her, on her admitting form...
DR. TOWLER => ...We did everything we could...
CONCANNON => ...to save her and to save the baby. Is that...
DR. TOWLER => Yes!
CONCANNON => You reached down into death. Now, isn't that right?
DR. TOWLER =>  My God, we tried to save her... You can't know... You can't know...
CONCANNON =>  Tell us.
ANGLE => Galvin watching them, he has a large boutonniere on his lapel.
DR. THOMPSON => Mr. Galvin?
GALVIN => Dr. Thompson...?
DR. THOMPSON => It was good of you to meet...
GALVIN => Thank you for coming.
GALVIN => I have some errands to run, and then I thought we'd spend the evening...
DR. THOMPSON =>  That's what I'd planned to...
GALVIN => I'm going to take you to the home to see the girl...
DR. THOMPSON =>  From what I've seen, Mr. Galvin, you have a very good case...
GALVIN =>  Yes. Yes. I think so. I hope you'll be comfortable. I'm putting you up at my...
DR. THOMPSON => ...I made a reservation at...
GALVIN => ...apartment.  No, no. Please. You don't know who we're dealing with, I, please believe me, they...
DR. THOMPSON => ...What difference would...
GALVIN => These people play very rough. They don't want to lose this case. There's a lot of pressure they can bring to bear, I...
DR. THOMPSON =>  There's nothing they can do to me.
GALVIN => Please, Sir. Please. Humor me.
GALVIN => We'll spend the evening together, I'll put you up, you'll be very comfortable. Please. (hands Dr. Thompson an envelope) That's my address. The key is in it. (leans forward to cabbie) 1225 Commonwealth.  Treat the place as your own. Please don't tell anyone you're here, I'll see you this evening. Thank you, and thank you for coming.
VOICE =>  Mr. Galvin's...
GALVIN => Let me talk to Mickey.
MICKEY =>  Yeah? How's our new witness?
GALVIN => D'you find the obstetric nurse?
MICKEY => She's workin' the late shift at the Hospital. She's at home now, I'm going over there to talk to...
GALVIN => Gimme the address. I'm gonna go. We're going to need her.
GALVIN => I'm Joe Galvin, I'm representing Deborah Ann Kaye, case against St. Catherine Laboure.
MARY ROONEY => I told the guy I didn't want to talk to...
GALVIN => I'll just take a minute. Deborah Ann Kaye. You know what I'm talking about. The case is going to trial. Our chief witness is a Dr. David Gruber, you know who he is?
MARY ROONEY => No.
GALVIN => He's the Assistant Chief of Anesthesiology, Massachusetts Commonwealth. He says your doctors, Towler and Marx, put my girl in the hospital for life. And we can prove that. What we don't know is why. What went on in there? In the O.R. That's what we'd like to know. Something went wrong. And you know what it was. They gave her the wrong anesthetic. What happened? The phone rang... someone got distracted... what?
MARY ROONEY => ...you got your doctor's testimony. Why do you need me?
GALVIN => I want someone who was in the O.R. We're going to win the case, there's no question of that. It's just a matter of how big...
MARY ROONEY => I've got nothing to say to you.
GALVIN => You know what happened.
MARY ROONEY => Nothing happened.
GALVIN => Then why aren't you testifying for their side?
GALVIN => I can subpoena you, you know. I can get you up there on the stand.
MARY ROONEY => And ask me what?
GALVIN => Who put my client in the hospital for life.
MARY ROONEY => I didn't do it, Mister.
GALVIN => Who are you protecting, then?
MARY ROONEY => Who says that I'm protecting anyone?
GALVIN => I do. Who is it? The Doctors. What do you owe them?
MARY ROONEY => I don't owe them a goddamn thing.
GALVIN => Then why don't you testify?
MARY ROONEY =>  You know, you're pushy, fella...
GALVIN => You think I'm pushy now, wait 'til I get you on the stand...
MARY ROONEY => Well, maybe you better do that, then. (starts to close door; stops) You know you guys are all the same. You don't care who gets hurt. You're a bunch of whores. You'd do anything for a dollar. You got no loyalty... no nothing... you're a bunch of whores.
YOUNG ATTORNEY => His name is Dr. Lionel Thompson. City College of New York, Class of twenty-six. Bachelor of Science; New York College of Medicine; sixteenth in a class of twenty-two. Nineteen seventy-six got a courtesy appointment, staff of anesthesiology, Easthampton Hospital for Women. Never married. Has no honors or degrees of any weight. Since nineteen seventy- five he's testified in twenty-eight court cases, twelve malpractice. (smiles, saving his best 'til last) And he's black.
CONCANNON =>  I'm going to tell you how you handle the fact that he's black. You don't touch it. You don't mention it. You treat him like anybody else. Neither better or worse.  And you get a black lawyer to sit at our table. Okay...?
YOUNG ATTORNEY => Yessir.
CONCANNON => Good. What else do you do?
YOUNG ATTORNEY => ...get the records of his testimony in the twelve malpractice cases.
CONCANNON => Do it. We'll be at Locke-Obers.
DR. THOMPSON => They gave her the wrong anesthetic.
MICKEY => Why is that?
DR. THOMPSON =>  Her sister said she ate one hour prior to admittance... she...
MICKEY => ...that's what the sister said. The chart said she ate nine hours prior to...
DR. THOMPSON => ...she went in complaining of stomach cramps. Good doctor would have doubted the information on the chart.
MICKEY => Is that what a good doctor would do? How old are you, please?
DR. THOMPSON => I am seventy-four years old.
MICKEY => What qualifies you as an expert in anesthetics?
DR. THOMPSON => I am on the staff of...
MICKEY => Easthampton Hospital for Women. Excuse me, what is that, a joke? Let me tell you something, Doctor, those men at Catherine Laboure. Men who are known not only in this city, but the world, were trying to save a woman's life. They were there, and here you are, four years later, read some hospital report, and say...
DR. THOMPSON => ...I made a detailed physical examination of the patient, Sir, yesterday evening, I...
MICKEY =>  She getting good care over there?
DR. THOMPSON => Actually, yes. It's by no means bad, I...
MICKEY =>  Then what good would it do to ruin the reputation of two men, to help a girl whose life's not going to be changed in the least? You know what CODE BLUE means?
DR. THOMPSON => 'Code Blue'...
MICKEY => It's a common medical term.
GALVIN => We're going to lose.
GALVIN => Do you think it's my fault?
LAURA => Isn't there something you...
GALVIN => That's not the question. It's over.  Do you think that it's my fault? If I'd... if I'd... I never should have taken it. There was no way that I was going to win.
LAURA => You're talking like a drunk.
GALVIN => That's what I am.
LAURA => And it's over...?
GALVIN => Yes.
LAURA => Well, then what are you doing here?
GALVIN => I... do you want me to leave?
LAURA => You do what you want. You want to leave... You want to go kill yourself?
GALVIN => I...
LAURA => You want me to tell you it's your fault? It probably is. What are you going to do about it?  I thought it's not over till the jury comes in.
GALVIN => Who told you that?
LAURA => You told me so. Maybe you'd get some sympathy. You came to the wrong place.
GALVIN => And what makes you so tough?
LAURA => Maybe I'll tell you later.
GALVIN => Is there going to be a later...?
LAURA => Not if you don't grow up...
GALVIN => If I don't 'grow up...'
LAURA => You're like a kid, you're coming in here like it's Saturday night, you want me to say that you've got a fever -- you don't have to go to school...
GALVIN =>  You, you don't under...
LAURA => Oh, yes, I do, Joe. Believe me. You say you're going to lose. Is it my fault? Listen! The damned case doesn't start until tomorrow and already it's over for you!
GALVIN => It's over!
LAURA => What is your wife's picture doing by the side of your...
GALVIN => What is that to you...?
LAURA => What would you like it to be to me...? I, I, I can't invest in failure.
GALVIN => Excuse me, I've...
LAURA => Joe...  Joe...
GALVIN =>  Stop pressuring me...
LAURA => You're pressuring yourself...
GALVIN =>  No... no...
LAURA => Yes.  We've all got to let go.
GALVIN =>  I'm going to do the best I can for you and your sister. I know what it means to you. Believe me...  It means that much to me.
MICKEY => How are you holding up?
GALVIN => I'm swell.
MICKEY => And all we've got is a witch doctor!
GALVIN => Yeah.
MICKEY => Look at it this way: it's refreshing every time a Doctor takes the stand he's not a Jew.
BAILIFF => Hear ye, hear ye, hear ye, all persons having anything to do before the Honorable, the Justices of the Superior Court now sitting at Boston within and for the County of Suffolk, draw near, give your attendance and you shall be heard. God save the Commonwealth of Massachusetts.
CLERK => Deborah Ann Kaye versus St. Catherine Laboure, Robert S. Towler, M.D. and Sheldon F. Marx, M.D.
JUDGE => Is the Plaintiff ready?
GALVIN =>  Ready, your Honor.
JUDGE => Defense...?
CONCANNON => Ready for the Defense, your Honor.
JUDGE => Let's begin.
GALVIN => It's a terrible thing to sit in judgment. So much rides on it. I know that you've thought, 'How can I be pure. How can I be impartial without being cold. How can I be merciful and still be just?' And I know that most of you have said some sort of prayer this morning to be helped. To judge correctly. We have the reputation of two men. Two well respected doctors and a renowned hospital before us. And with those two respected men we have my client, Deborah Ann Kaye...  ...who was deprived of sight, of locomotion, hearing, speech, of everything, in short, which constitutes her life.  We are going to prove she was deprived through negligence.  Through the negligence of those respected men. We will show: One...
ALITO => Why did he go to see Mary Rooney?
YOUNG LAWYER => She's the only nurse who isn't testifying for the Doctors.
ALITO => What did he find?
YOUNG LAWYER => Nothing.
ALITO => How good's your intelligence?
YOUNG LAWYER => Very good.
ALITO => And so what is the rest of his case aside from Dr. Thompson?
YOUNG LAWYER => As far as we know, nothing.
ALITO => Thank Mr. Concannon for me. Please tell him I'll see him at his office.
CONCANNON => Dr. Thompson, just so the Jury knows, you never treated Deborah Ann Kaye. Is that correct?
DR. THOMPSON => That is correct. I was engaged to render an opinion.
CONCANNON => Engaged to render an opinion. For a price. Is that correct? You're being paid to be here today?
DR. THOMPSON => Just as you are, Sir...
CONCANNON => Are you board-certified in anesthesiology, Doctor?
DR. THOMPSON => No, I am not. It's quite common in New York State...
CONCANNON => ...I'm sure it is, but this is Massachusetts, Doctor. Certified in Internal Medicine?
DR. THOMPSON => No.
CONCANNON => Neurology?
DR. THOMPSON => No.
CONCANNON => Orthopedics?
DR. THOMPSON => I'm just an M.D.
CONCANNON => Do you know Dr. Robert Towler...?
DR. THOMPSON => I know of him.
CONCANNON => How is that?
DR. THOMPSON => Through, through his book.
CONCANNON => What book is that?
DR. THOMPSON => Meth... Methodology and Technique...
CONCANNON => ...of Anesthesiology?
DR. THOMPSON => 'Methodology and Techniques of Anesthesiology.' Yes.
CONCANNON => How old are you?
DR. THOMPSON => I am seventy-four years old.
CONCANNON => Uh-huh. Still practice a lot of medicine?
DR. THOMPSON => I'm on the staff of...
CONCANNON => Yes, we've heard that. Doctor: you testify quite a bit against other physicians? Isn't that right? You, you're available for that? When you're paid to be there?
DR. THOMPSON => Sir. Yes. When a thing is wrong... as in this case, I am available. I am seventy-four years old, I am not board-certified.  I have been practicing medicine for forty-six years and I know when an injustice has been done.
CONCANNON => Do you, indeed. I'll bet you do. Fine. Fine. We'll save the court the time. We will admit the Doctor as an 'expert witness,' fine.
JUDGE =>  All right. Mr. Galvin, you want to continue now, or we can resume with Dr. Thompson this afternoon.
GALVIN =>  Thank you, your Honor, I'll continue. Dr. Thompson. Did you examine Deborah Ann Kaye last night at The Northern Chronic Care Facility?
DR. THOMPSON => I did.
CONCANNON => Objection.
JUDGE => Sustained. Yes. The witness will confine his testimony to review of the hospital records.
GALVIN => What?
JUDGE =>  I believe that's the law... is it not, Mr. Galvin...?
GALVIN => Dr. Thompson. From your review of the hospital records of May twelfth nineteen seventy-six.  In your opinion, what happened to Deborah Ann Kaye?
DR. THOMPSON => Cardiac arrest. During delivery her heart stopped. When the heart stops the brain's deprived of oxygen. You get brain damage. That is why she's in the state she's in today.
GALVIN => Now, Dr. Towler's testified that they restored the heartbeat within three or four minutes. In your opinion is his estimate correct?
DR. THOMPSON => It's my opinion it took him much longer. Nine... ten minutes. There's too much brain damage.
JUDGE =>  Are you saying that a failure to restore the heartbeat within nine minutes in itself constitutes bad medical practice?
DR. THOMPSON => Well...
GALVIN => Your Honor!
JUDGE => Yes, Mr. Galvin?
GALVIN => If I may be permitted to question my own witness in my own way...
JUDGE => I'd just like to get to the point, Mr. Galvin. Let's not waste these people's time. Answer the question, Mr. Witness. Please. Would a nine minute lapse in restoring the heartbeat in and of itself be negligence?
DR. THOMPSON => I... in that small context I would have... I would have to say 'no.'
JUDGE => Then you're saying there's no negligence, based on my question?
DR. THOMPSON => I... given the limits of your question, that's correct.
JUDGE => The Doctors were not negligent.
DR. THOMPSON =>  I... um...
JUDGE => Thank you.
GALVIN => I'm not through with the witness, your Honor. With all due respect if you are going to try my case for me I would appreciate it if you wouldn't lose it.
JUDGE => Thank you. I think that's enough for this morning. I'll see the Plaintiff's Counsel in my chambers. Now, please.
JUDGE => I got a letter from the Judge Advocate's office on you today, fella, you're on your way out... They should have kicked you out on that Lillibridge case. Now this is it today.
GALVIN => I'm an attorney on trial before the bar. Representing my client. My client, do you understand? You open your mouth and you're losing my case for me.
JUDGE => Listen to me, fella...
GALVIN => No, no, you listen to me. All I wanted in this case is an even shake. You rushed me into court in five days... my star witness disappears, I can't get a continuance, and I don't give a damn. I'm going up there and I'm going to try it. Let the Jury decide. They told me Sweeney he's a hard- ass, he's a defendant's judge. I don't care. I said, the hell with it. The hell with it. I'll take my chances he'll be fair.
JUDGE =>  Galvin, look, many years ago...
GALVIN => And don't give me this shit, 'I was a lawyer, too.' 'Cause I know who you were. You couldn't hack it as a lawyer. You were Bag Man for the Boys and you still are. I know who you are.
JUDGE =>  Are you done?
GALVIN => Damn right I'm done. I'm going to ask for a mistrial and I'm going to request that you disqualify yourself from sitting on this case. I'm going to take a transcript to the State and ask that they impeach your ass.
JUDGE => You aren't going to get a mistrial, boy. We're going back this afternoon, we're going to try this case to an end. Now you get out of here before I call the Bailiff and have you thrown in jail.
SALLY => What does it mean?  I... I mean we, you have other tactics...
GALVIN => We, yes. Yes. They, they present their side, and I get the same chance. To cross-examine... to... to...
SALLY => Are we going to win? (beat, desperately needing to trust) We have, you know, other tactics, though...
GALVIN => Yes.
CONCANNON => No further questions.
GALVIN => Dr. Towler...
TOWLER => Yes.
GALVIN => You have a record of what happened in the operating room...
TOWLER => Yes, that's correct.
GALVIN => ...there are notations every thirty seconds...
TOWLER => Yes.
GALVIN => ...of the procedures...
TOWLER => Yes, the roving nurse...
GALVIN => But those notations stop...  ...Four-and-one-half minutes after Deborah Ann Kaye's...
TOWLER => We, we were rather busy...
GALVIN => Four-and-one-half minutes after her heart stopped.  And they resume seven minutes...
TOWLER => As I've said we had some more...
GALVIN => ...they start again three minutes earlier...
TOWLER => We had rather more important things on our mind than taking notes.  We were trying to restore her...
GALVIN => What happened in those three...
TOWLER => ...we were trying to restore her heartbeat.
GALVIN => What happened in those three minutes...?
TOWLER =>  We'd gone to 'Code Blue,' we were administering electro...
GALVIN => Why did it take that long to get her heartbeat...
CONCANNON => Objection, we've...
GALVIN => ...to get her heartbeat back...?
CONCANNON => We've touched on this, his own witness has said...
GALVIN =>  ...almost nine minutes... causing brain damage.
CONCANNON => Your Honor...! Your Honor...
TOWLER => Brain damage could have been... it didn't necessarily take nine minutes, it could have been caused in two...
GALVIN => Wait, wait, wait, you're saying that her brain damage could have been caused by her being deprived of oxygen for two minutes...?
TOWLER => Yes.
GALVIN =>  Huh. And why is that?
TOWLER => Because she was anemic.  It's right there on her chart. Her brain was getting less oxygen anyway...
DR. THOMPSON => I didn't do too well for you.
GALVIN => No, you did fine.
DR. THOMPSON => I'm afraid that's not true.  Will you want me to stay on till Monday?
GALVIN => No. No thank you, Doctor. You go home.
DR. THOMPSON => You know... sometimes people can surprise you. Sometimes they have a great capacity to hear the truth.
GALVIN => Yes... I... yes.
DR. THOMPSON => You sure you don't want me to stay on.
GALVIN => No. No. Thank you. You go home.
MICKEY => I'm going back to the office.
LAURA => Is it over?
GALVIN => No.
LAURA => What are you going to do?
GALVIN => I don't have a goddamned idea.
GALVIN => Okay. What do you do when you don't have a witness?
MICKEY =>  You use their witness.
GALVIN => That's right.
MICKEY => I think we tried that. The case is over.
MICKEY => And how the fuck... You broke the first law that they taught you in law school. You never ask a question you don't know the answer to.  Frankie, wake up. You got your own expert witness says there was no negligence. It's over. Period. There'll be no other cases...
GALVIN => There are no other cases. This is the case.  Now you decide...  Are you in or out...?
CONCANNON => I know how you feel. I know you don't believe me, but I do. I'm going to tell you something I learned when I was your age. I had prepared a case. Mr. White asked me, 'How did you do.'  I said, 'I've done my best.' He said, 'They don't pay you to do your best. They pay you to win.'  That's what pays for this office.  And that's what pays for the pro bono work that we do for the poor. And for the kind of law that you want to practice. And that's what pays for your clothes and my whiskey, and the leisure that we have to sit back and discuss philosophy.  As we're doing tonight.  We're paid to win the case.
CONCANNON => You finished your marriage. You wanted to come back and practice law. You wanted to come back to the world.
CONCANNON => Welcome back.
GALVIN => Why doesn't Mary Rooney testify?
GALVIN => Are you with me... are you awake...?
MICKEY => Yeah. I'm awake.
GALVIN => Rooney's protecting someone. Who is she protecting?
MICKEY => The Doctors.
GALVIN => She's protecting the Doctors she'd be up there on the stand...
MICKEY =>  Read me what she said.
GALVIN => 'You guys are a bunch of whores... uh... loyalty... you don't care who gets hurt... you don't have any loyalty...'
MICKEY => ...one of the other nurses?
GALVIN => Who? They're all testifying. Everybody who was in the O.R.'s going to take the stand.
MICKEY => All right. Who wasn't in the O.R.?
GALVIN => What difference can that make...? All right...
GALVIN => Uh... the admitting nurse...
MICKEY => What did she do?
GALVIN => She didn't do anything. She took the patient's history and signed the charts. 'K.C.' (looks in the notes for what the initials signify) 'Kathy Costello...'
MICKEY => The 'History'...?
GALVIN =>  How old are you, how many children... when did you last eat...
GALVIN => Miss Rooney. Oh. Listen.  I understand what you are doing. And I want you to know it's all right.
ROONEY => What are you talking about?
GALVIN => About Kathy Costello.  I understand, and I don't blame you for shielding her.
GALVIN => I spoke to her, and everything is all right.
ROONEY => I, what are you talking about? I talked to her this morning, and she said...
GALVIN =>  She told me.
ROONEY =>  She did?
GALVIN => I just saw her.
ROONEY => In New York?
GALVIN => What?
ROONEY => You saw Kat in New York...  ...or is she in town? Is she in town...?
GALVIN => Thank you. I'm sorry.
GALVIN => We don't have anything from the Nurse Association?
MICKEY => The broad has disappeared...
GALVIN => The Hospital...?
MICKEY => No records since she quit in '76. She quit two weeks after the incident.
GALVIN => Thank you.
LAURA => I have to talk to you.
GALVIN =>  Call the A.M.A.  ...I can't talk now.  ...tell them you're Dr. Somebody... you have to find this nurse...
MICKEY => ...yeah... good...
GALVIN => ...you need some old forms that she had... somebody's dying...
GALVIN => Hello, Mrs. Costello...
GALVIN => Sorry to bother you so late.
GALVIN => This is Mr. Goldberg in Accounting. We have some money here for you... This is the Mrs. Costello that used to be a nurse?  I'm sorry. I think we have our records mixed up.
ANGLE => Laura sitting on the couch. Tense. Smoking.
GALVIN => Are you related to Kathy Costello, the R.N.?... I'm sorry...
MICKEY => Hello, this is Dr. Dorchester in Boston. This is an emergency. A nurse left my employ...
ANGLE => Laura on the couch. Galvin dialing the phone. Mickey HALF SEEN in the next room.
MICKEY => ...four years ago...
GALVIN => Hello. This is Mr. Dorchester in Records. We're looking for Kathy Costello...
MICKEY =>  I need a cigarette...
GALVIN => Thank you. I'll hold.
ANGLE => Galvin, exhausted, smoking, on the telephone.
GALVIN => Hello. This is Ross Williams. I'm calling from California. I'm sorry. I know it's late in the East, but this is an emergency. May I please speak to Kathy Costello?  I'm sorry. My records must be confused. This is the family of Kathy Costello...? Please excuse it.
ANGLE => Galvin looks gratefully at her. He begins dialing the phone.
FEMALE =>  Hello.
GALVIN => Hello, I'm calling from...
VOICE => If you're selling something, I'm late for work...
GALVIN => I'm calling from Professional Nurse Quarterly...
VOICE => From the magazine?
GALVIN => This is Mr. Wallace in Subscriptions?
VOICE => How come you're calling me from...?
GALVIN => This is Miss Costello...?
VOICE => Yes. Price...
GALVIN => Pardon?
VOICE => Kathy Price.
GALVIN => We find that your subscription lapsed...
VOICE =>  My subscription lapsed three years ago...
GALVIN => That's why I'm calling, Miss Price...
VOICE => Missus...
GALVIN => We have a renew-your-subscription offer...
VOICE => We get it at work. We get the magazine at work.
GALVIN => Yes, we know that you do. I have it in my files. That's at the Manhattan Health Center...
VOICE => No. At Chelsea Childcare. Okay. Look, call me Monday, hey? I'm late for work.
LAURA =>  Hello? Mr. Gal... where are you...?
LAURA => You're going to New York? I... you're kidding... Because I'm going to New York.  I just got a call. I have to go sign papers. About my divorce. I... good. Frank. We'll meet there. All right?
LAURA => Can we meet there, Joe?
MICKEY =>  You got a cigarette...?
LAURA => At the Beacon. On Fifty-third Street... we can spend the night.
LAURA =>  At around four...?
LAURA => I feel the same way, Joe... I'll see you this afternoon?
MICKEY => You got any cigarettes?
KATHY => Hi.
GALVIN => Hi. How are you doing?
GALVIN => I've been meaning to come in a long time.
KATHY => You live in the neighborhood?
GALVIN => Uh-huh. My nephew's going to be staying with us in a few months, so I stopped by.
KATHY => How old is he?
GALVIN => Four. You're great with these kids.
KATHY => Thank you.
GALVIN => You're really... (stops, remembering something) You, are you the one they told me was the nurse?
KATHY => Who told you that?
GALVIN =>  Mrs...
KATHY => Mrs. Simmonds.
GALVIN => Yes.
KATHY =>  I used to be a nurse.
GALVIN => That's a wonderful profession. My daughter-in-law's a nurse. What did you do, stop?
KATHY => Yes.
GALVIN => How come you stopped?
GALVIN =>  Will you help me?
GALVIN => What the hell are you doing here?
MICKEY => We got to talk.
GALVIN => What are you doing in New York...?
MICKEY => Come on, we'll get a cup of coffee...
LAURA =>  It's all right... it's all right... it's all right... it's all right...
MICKEY => I talked to Johnnie White at the Bar Association.  The broad used to work for one of Concannon's partners in New York awhile ago.  She wanted to move to Boston.  How badly did she hurt us, Joe?
GALVIN => I don't know.
MICKEY => We got a mistrial, you know. Joe -- did you hear what I said...?
GALVIN => I don't want a mistrial.
MICKEY => He's not here.  Yeah. I don't know when.  All right.
ANNOUNCER => The Knicks are pressing hard...  He sits on a sofa opposite the television. Watches the game a beat. Opens the fresh bottle of whiskey and pours a large shot into the almost- empty glass in front of him. Looks to his left. Reaches behind him to some glasses on a shelf, takes one down, pours drink into the new glass, leans to his left, CAMERA MOVES WITH him, and we SEE Galvin sitting in a deep leather armchair, staring. Mickey offers him the drink.
GALVIN => Dr. Towler; page 406, 'Contraindications to general anesthetic. Ideally a patient should refrain from taking nourishment up to nine hours prior to induction of general anesthetic.' Does that sound familiar?
DR. TOWLER => Yes. I wrote it.
GALVIN => 'Practice and Methodology in Anaesthesia.' General textbook on the subject. Is that correct?
DR. TOWLER => I. Yes. It is.
GALVIN => And you wrote that...
DR. TOWLER => Yes.
GALVIN =>  ...Page 414, 'If a patient has taken nourishment within one hour prior to inducement, general anesthetic should be avoided at all costs because of the grave risk the patient will aspirate food particles into his mask.' Is that what happened to Deborah Ann Kaye? She aspirated into her mask?
DR. TOWLER => She threw up in her mask, yes. But she hadn't eaten one hour prior to admission.
GALVIN => If she had eaten, say one hour prior to admission, the inducement of a general anesthetic... the type you gave her... would have been negligent...?
DR. TOWLER => Negligent. Yes... it would have been criminal. But that was not the case.
GALVIN => Thank you.
JUDGE => Mr. Concannon...?
CONCANNON => Nothing further, your Honor.
JUDGE => Mr. Galvin, rebuttal?
GALVIN =>  Katherine Price.
BAILIFF => Katherine Price...
BAILIFF => State your name please.
KATHY => Katherine Lynn Price.
BAILIFF => D'you swear that the evidence you are about to give will be the truth, the...
BAILIFF => ...whole truth and nothing but the truth, so help you God?
KATHY => I do.
BAILIFF => Be seated.
GALVIN => Kathy Price...
KATHY => Yes...
GALVIN => You were the Admitting Nurse at St. Catherine Laboure Hospital on May twelfth, nineteen seventy-six, the night Deborah Ann Kaye was admitted...
KATHY => Yes.
GALVIN => You signed this form?
KATHY => Yes.
GALVIN => These are your initials, 'K.C.'?
KATHY => Kathy Costello. That's my maiden name.
GALVIN => D'you ask the patient when did she last eat?
KATHY => Yes.
GALVIN => What did she say?
KATHY => She said she had a full meal one hour before coming to the hospital.
GALVIN => One hour.
KATHY => Yes.
GALVIN => And did you write the numeral 'one' down on the record, standing for one hour?
KATHY => I did.
GALVIN => A single hour.
KATHY => Yes.
GALVIN =>  Your witness.
CONCANNON => You are aware of the penalties for perjury...?
KATHY => It's a crime.
CONCANNON => Yes.  It is a crime. A serious crime.
KATHY => I wouldn't do it.
CONCANNON => You would not...?
KATHY => No.
CONCANNON => In fact, you've just taken an oath that you would not commit perjury. You've just sworn to that. Isn't that right?
KATHY => Yes.
CONCANNON => Just now...
KATHY => Yes.
CONCANNON => ...sworn before God you would tell the truth?
KATHY =>  Yes.
CONCANNON => Now. I'd like to ask you something: four years ago, when you were working as a nurse, are you aware that Drs. Towler and Marx based their treatment of Deborah Ann Kaye on this chart that you signed...?
KATHY => I...
CONCANNON => And wasn't that an oath...? These are your initials here: K.C. When you signed this chart you took an oath. No less important than that which you took today.  Isn't that right?  Isn't that right...?
KATHY => I... yes.
CONCANNON => Then, please, which is correct? You've sworn today the patient ate one hour ago. Four years ago you swore she ate nine hours ago? Which is the lie. When were you lying?
KATHY => I...
CONCANNON => You know these doctors could have settled out of court. They wanted a trial. They wanted to clear their names.
GALVIN => Objection!
CONCANNON => And you would come here, and on a slip of memory four years ago, you'd ruin their lives.
KATHY => They lied.
CONCANNON => 'They lied.' Indeed! When did they lie? And do you know what a lie is?
KATHY => I do. Yes.
CONCANNON =>  You swore on this form that the patient ate nine hours ago.
KATHY => That's not my handwriting.
CONCANNON => You've just said you signed it.
KATHY => Yes, I, yes, I signed it, yes. But I, I didn't write that figure.
CONCANNON => You didn't write that figure. And how is it that you remember that so clearly after four years?
KATHY =>  Because I kept a copy. I have it right here.
CONCANNON => Objection! This is ri... expect us to accept a photocopy, we have the original right...
JUDGE => I'll rule on that presently.  Proceed.
JUDGE => Please proceed.
CONCANNON => ...what in the world would induce you to make a photocopy of some obscure record and hold it four years? This is a... why? Why would you do that?
KATHY => I thought I would need it.
CONCANNON => And why, please tell us, would you think that?
KATHY => After, after the operation, when that poor girl, she went in a coma. Dr. Towler called me in. He told me he had five difficult deliveries in a row and he was tired, and he never looked at the admittance form.  And he told me to change the form. He told me to change the one to a nine.  Or else, or else, he said...  He said he'd fire me. He said I'd never work again... Who were these men...? Who were these men...? I wanted to be a nurse...
CONCANNON => No further questions.
JUDGE => You may step down.
JUDGE => Mr. Galvin...?
GALVIN => Nothing further, your Honor...
JUDGE => Mr. Concannon...?
JUDGE => Mr. Concannon.
CONCANNON => Thank you, your Honor. We object to the copy of the admissions form as incompetent and essentially hearsay evidence and cite McGee versus State of Indiana, U.S. 131 point 2 and 216 through 25 of the Uniform Code: 'The admission of a duplicate document in preference to an existing original must presuppose the possibility of alteration and so must be disallowed.' And, your Honor, having given the Plaintiff the leeway we would like your ruling on this issue now: we object to the admission of the Xerox form.
JUDGE => ...one moment, Mr. Concannon...
JUDGE => The document is disallowed, the jury will be advised not to consider the testimony of Kathy Costello regarding the Xerox form.  It's unsubstantiated and we can't accept a copy in preference to the original...
CONCANNON => Thank you, your Honor. Further: Ms. Costello is a rebuttal witness. As a 'Surprise Witness' she may only serve to rebut direct testimony. As her only evidentiary rebuttal was the admitting form, which has been disallowed I request that her entire testimony be disallowed and the jury advised that they must totally disregard her appearance here.
JUDGE => I'm going to uphold that.
GALVIN => I object, your Honor...
JUDGE => Overruled...
GALVIN => Exception!
JUDGE => Noted. Thank you.  Miss Costello was a rebuttal witness. Her sole rebuttal was the document, which has been disallowed...
JUDGE => Her entire testimony must be stricken from the record. You shouldn't have heard it, but you did. Now, that was my mistake... and you must strike it from your minds, give it no weight.
ALITO => Legally it's over. Concannon was brilliant.
BROPHY => Tell me about Kaitlin Costello.
ALITO => There's nothing to tell. It's been stricken from the record.
BROPHY => I know. Did you believe her?
GALVIN => You know, so much of the time we're lost. We say, 'Please, God, tell us what is right. Tell us what's true. There is no justice. The rich win, the poor are powerless...' We become tired of hearing people lie. After a time we become dead. A little dead. We start thinking of ourselves as victims.  And we become victims.  And we become weak... and doubt ourselves, and doubt our institutions... and doubt our beliefs... we say for example, 'The law is a sham... there is no law... I was a fool for having believed there was.'  But today you are the law. You are the law... And not some book and not the lawyers, or the marble statues and the trappings of the court... all that they are is symbols.  Of our desire to be just...  All that they are, in effect, is a prayer...  ...a fervent, and a frightened prayer. In my religion we say, 'Act as if you had faith, and faith will be given to you.'  If... If we would have faith in justice, we must only believe in ourselves.  And act with justice.  And I believe that there is justice in our hearts.  Thank you.
JUDGE => Have you reached a verdict?
FOREMAN => We have, your Honor.
FOREMAN => Your Honor, we have agreed to hold for the Plaintiff... but on the size of the award, are we bound...
JUDGE => You are not bound by anything, other than your good judgment, based on the evidence.
FOREMAN => Are we permitted to award an amount greater than the amount the Plaintiff asked for?
JUDGE => Yes. You are.
JUDGE => Please retire and...
MICKEY =>  The jury might be out for awhile.  You want to run across the street and get a drink?