POLICEMAN => Give me your hand!
POLICEMAN => What's the matter with you? Give me your hand!
SCOTTIE => Ow!!
MIDGE =>  I thought you said no more aches and pains?
SCOTTIE => It's this darned corset. It binds. He retrieves the stick.
MIDGE => No three-way stretch? How very un- chic.
SCOTTIE => Well, you know those police department doctors: no sense of style.  Ah, tomorrow!
MIDGE => What's tomorrow?
SCOTTIE => Tomorrow... the corset comes off. And this thing goes out the window.  I shall be a free man. I shall wiggle my behind... free and unconfined.
SCOTTIE => Midge, do you suppose many men wear corsets?
MIDGE => More than you think.
SCOTTIE =>  How do you know? Personal experience?
MIDGE => Please!  And what happens after tomorrow?
SCOTTIE => What do you mean?
MIDGE => What are you going to do? Now that you've quit the police force?
SCOTTIE =>  You sound so disapproving, Midge.
MIDGE => No, it's your life. But you were the bright young lawyer who decided he was going to be chief of police some day.
SCOTTIE =>  I had to quit, Midge.
MIDGE => Why?
SCOTTIE => I wake up at night seeing him fall from the roof... and try to reach out for him.
MIDGE => It wasn't your fault.
SCOTTIE => I know. Everybody tells me.
MIDGE => Johnny, the doctors explained --
SCOTTIE => I know. I have Acrophobia. What a disease. A fear of heights. And what a moment to find out I had it.
MIDGE => Well, you've got it. And there's no losing it. And there's no one to blame. So why quit?
SCOTTIE => And sit behind a desk?  Chairborne?
MIDGE => It's where you belong.
SCOTTIE =>  Not with my Acrophobia, Midge. If I dropped a pencil on the floor and bent down to pick it up, it could be disastrous!
MIDGE =>  Ah, Johnny-O...
MIDGE =>  Well?... what'll you do?
SCOTTIE => Nothing for a while. You forget, I'm a man of independent means. Or fairly independent.
MIDGE => Mmm. Why don't you go away for a while?
SCOTTIE =>  To forget? Don't be so motherly, Midge. I'm not going to crack up.
MIDGE => Have you had any dizzy spells this week?
SCOTTIE => I'm having one now.
SCOTTIE => From that music.
MIDGE => Oh!
SCOTTIE => What's this do-hickey here?
MIDGE => It's a brassiere. You know about those things. You're a big boy, now.
SCOTTIE => I've never run across one like that.
MIDGE => It's brand new. Revolutionary uplift. No shoulder straps, no back straps, but does everything a brassiere should do. It works on the principle of the cantilever bridge.
SCOTTIE =>  Uh-huh!
MIDGE => An aircraft engineer down the peninsula designed it. He worked it out in his spare time.
SCOTTIE => What a pleasant hobby.
SCOTTIE => How's your love life, Midge?
MIDGE => That's following a train of thought.
SCOTTIE => Well?
MIDGE => Normal.
SCOTTIE => Aren't you ever going to get married?
MIDGE =>  You know there's only one man in the world for me, Johnny-O.
SCOTTIE => Yeah, I'm a brute. We were engaged once though, weren't we?
MIDGE => Three whole weeks.
SCOTTIE => Ah, sweet college days. But you're the one who blew it. I'm still available. Available Ferguson. Say, Midge, do you remember a guy at college named Gavin Elster?
MIDGE => Gavin? Gavin Elster? You'd think I'd would. No.
SCOTTIE => I got a call from him today. Funny. He dropped out of sight during the war, and I'd heard he'd gone East. I guess he's back. (he fishes out a slip of paper) It's a Mission number.
MIDGE => That's Skid Row... isn't it?
SCOTTIE => Could be.
MIDGE => He's probably on the bum and wants to touch you for the price of a drink.
SCOTTIE => Well, I'm on the bum; I'll buy him a couple of drinks and tell him my troubles. But not tonight. If you won't drink with me, I'll drink alone, tonight. 
MIDGE => Sorry, old man. Work.
SCOTTIE => Midge, what did you mean, there's no losing it?
MIDGE => What.
SCOTTIE => My... the acrophobia.
MIDGE => I asked my doctor. He said only another emotional shock could do it, and probably wouldn't. And you're not going to go diving off another rooftop to find out.
SCOTTIE => I think I can lick it.
MIDGE => How?
SCOTTIE => I've got a theory. Look. If I can get used to heights just a little at a time... progressively see?
SCOTTIE => Here, I'll show you what I mean. We'll start with this.
MIDGE => That!?!
SCOTTIE => What do you want me to start with -- the Golden Gate Bridge?
SCOTTIE => Now. I look up, I look down. I look up, I look down. Nothing to it.
MIDGE =>  Stop kidding. Wait a minute.
SCOTTIE => Ah, that's my girl! Here?
MIDGE => Step number two.
SCOTTIE => Okay.
SCOTTIE => I look up, I look down. I look up, I look down. I'm going to go right out and buy me a nice, tall stepladder. Here we go.
MIDGE => Easy, now.
SCOTTIE => This is a cinch. I look up, I look down. I look up --
MIDGE => Johnny!
SCOTTIE =>  Oh, damn it! Damn it, damn it --
SCOTTIE => How'd you get into the shipbuilding business, Gavin?
ELSTER => I married into it.
SCOTTIE => Interesting business.
ELSTER => No, to be honest, I find it dull.
SCOTTIE => You don't have to do it for a living.
ELSTER => No. But one assumes obligations. My wife's family is all gone; someone has to look after her interest. Her father's partner runs the company yard in the East -- Baltimore -- so I decided as long as I had to work at it, I'd come back here. I've always liked it here.
SCOTTIE => How long have you been back?
ELSTER => Almost a year.
SCOTTIE => And you like it.
ELSTER => San Francisco's changed. The things a that spell San Francisco to me are disappearing fast.
SCOTTIE => Like all this.
ELSTER =>  I'd like to have lived here then. The color and excitement... the power...  the freedom.
ELSTER => Shouldn't you be sitting down?
SCOTTIE => No, I'm all right.
ELSTER => I was sorry to read about that thing in the papers.  And you've quit the force.  A permanent physical disability?
SCOTTIE => No, Acrophobia isn't a crippling thing. It just means I can't climb steep stairs or go to high places, like the bar at the Top-of-the-Mark. But --  -- there are plenty of street-level bars In this town.
ELSTER => Would you like a drink now?
SCOTTIE => No... no, thanks. A bit early in the day for spirits.  Well, I guess that about covers everything, doesn't it? I never married; I don't see much of the "old college gang"; I'm a retired detective -- and you're in the shipbuilding business.  What's on your mind, Gavin?
ELSTER => I asked you to come up here, Scottie, knowing that you had quit detective works, but I wondered whether you would go back on the job -- as a special favor to me.
ELSTER => I want you to follow my wife.
ELSTER => Not what you think. We're very happily married.
SCOTTIE => Then?
ELSTER => I'm afraid some harm may come to her.
SCOTTIE => From whom?
ELSTER => Someone dead.
ELSTER => Scottie, do you believe that someone out of the past, someone dead, can enter and take possession of a living being?
SCOTTIE => No.
ELSTER => If I told you I believe that his happened to my wife, what would you say?
SCOTTIE => I'd say you'd better take her to the nearest psychiatrist, psychologist, neurologist, psychoanalyst, or plain family doctor. And have him check you both.
ELSTER =>  Then you're of no use to me. I'm sorry I wasted your time. Thank you for coming in, Scottie.
SCOTTIE => I didn't mean to be that rough.
ELSTER => No, it sounds idiotic, I know. And you're still the hard-headed Scot, aren't you? Always were. Do you think I'm making it up?
SCOTTIE => No.
ELSTER => I'm not making it up. I wouldn't know how. She'll be talking to me about something, nothing at all, and suddenly the words fade into silence and a cloud comes into her eyes and they go blank... and she is somewhere else, away from me... someone I don't know. I call to her and she doesn't hear. And then with a long sigh she is back, and looks at me brightly, and doesn't know she's been away... can't tell me where... or why...
SCOTTIE => How often does this happen?
ELSTER => More and more in the past few weeks. And she wanders. God knows where she wanders. I followed her one day.
SCOTTIE => Where'd she go?
ELSTER => Watched her come out of the apartment, someone I didn't know... walking in a different way... holding her head in a way I didn't know; and get into her car, and drive out to...  Golden Gate Park. Five miles. She sat on a bench at the edge of the lake and stared across the water to the old pillars that stand an the far shore, the Portals of the Past. Sat there a long time, not moving... and I had to leave, to got to the office. That evening, when I came home, I asked what she'd done all day. She said she'd driven to Golden Gate Park and sat by the lake. That's all.
SCOTTIE => Well?
ELSTER => The speedometer of her car showed she had driven 94 miles that day. Where did she go?  I have to know, Scottie. Where she goes and what she does, before I got involved with doctors.
SCOTTIE => Have you talked to the doctors at all?
ELSTER => Yes, but carefully. I'd want to know more before committing her to that kind of care.  Scottie --
SCOTTIE =>  I can get you a firm of private eyes to follow her for you. They're dependable, good boys --
ELSTER =>  I want you.
SCOTTIE => It's not my line.
ELSTER => Scottie, I need a friend!  Someone I can trust! I'm in a panic about this!
SCOTTIE => How can I see her, to know her?
ELSTER => We're going to an opening at the opera tonight. We'll dine at Ernie's first.  Which is easier?
SCOTTIE => Ernie's.
ELSTER => All right.  You won't know what to look for at first, Scottie. Even I, who know her so well, cannot tell, sometimes, when the change has begun. She looks so lovely and normal...
ELSTER => But I realize now that the deep change began on the first day I brought her to San Francisco. You know what San Francisco does to people who have never seen it before. All of it happened to Madeleine, but with such an intensity as to be almost frightening. She was like a child came home. Everything about the city excited her: she had to walk all the hills, explore the edge of the ocean, see all the old houses and wander the old streets: and when she came upon something unchanged, something that was as it had been, her delight was so strong so fiercely possessive! These things were hers. And yet she had never been here before. She had been born and raised in the East. I liked it at first, of course. I love this place; I wanted my bride to love it.  But then it began to make me uneasy.  Her delight was too strong; her excitement was too intense, it never faded; her laugh was too loud, her eyes sparkled too brightly; there was something feverish about the way she embraced the city. She possessed it.  And then one day she changed again...  and a great sigh settled on her, and the cloud came into her eyes...
ELSTER => I don't know what happened that day: where she went, what she saw, what she did. But on that day, the search was ended. She had found what she was looking for, she had come home. And something in the city possessed her.
SCOTTIE =>  Who is the woman in the portrait?
SCOTTIE => The one where the lady is sitting.
ATTENDANT => Oh, that's Carlotta, sir.  You'll find it in the catalogue: "Portrait of Carlotta."
MANAGERESS => Yes?
MANAGERESS => Is there something I can do for you?
SCOTTIE => Yes... you run this hotel.
MANAGERESS => Oh, yes!
SCOTTIE => Would you tell me, who has the room on the second floor in the corner, that corner?
MANAGERESS =>  Oh, I'm afraid we couldn't give out information of that sort. Our clients are entitled to their privacy, you know. And I do believe it's against the law! Of course, I don't think any of them would mind, really, but still I would have to know who you are, and ask --
MANAGERESS => Oh, dear! Has she done something wrong?
SCOTTIE => Please answer my question.
MANAGERESS => I can't imagine that sweet girl with that dear face --
SCOTTIE =>  What is her name?
MANAGERESS => Valdes. Miss Valdes.  It's Spanish, you know.
SCOTTIE =>  Carlotta Valdes?
MANAGERESS => Yes, that's it. Sweet name, isn't it?  Foreign. But sweet.
SCOTTIE =>  How long has she had the room?
MANAGERESS => Oh, it must be two weeks. Yes, the rent's due tomorrow.
SCOTTIE => Does she sleep here? Ever?
MANAGERESS => No... she only comes to sit. Two or three times a week. And I never ask questions, you know. As long as they're well behaved. I must say that I've wondered --
SCOTTIE =>  When she comes down, don't say that I've been here.
MANAGERESS =>  Oh, but she hasn't been here today. Scottie whirls back on her.
SCOTTIE => I saw her come in five minutes. ago.
MANAGERESS => Oh, no! She hasn't been here at all! I would have seen her, you know. I've been right here all the time, putting olive oil on my rubber plant leaves!
MANAGERESS => And there! There you see? Her key is on the rack!
SCOTTIE =>  Would you please go and look?
MANAGERESS => In her room? Well, yes, of course if you ask. But it does seem silly...
MANAGERESS =>  Oh, Mr. Detective! Would you like to come and look?
SCOTTIE => Her car is gone.
MANAGERESS => What car?
SCOTTIE => Midge, who do you know that's an authority an San Francisco history?
MIDGE => Now, that's the kind of greeting a girl likes.  None of this "hello you look wonderful" stuff. Just a good straight "who do you know" --
SCOTTIE =>  Well, who? Come on, you know everybody.
MIDGE => Professor Saunders, over in Berkeley.
SCOTTIE => Not that kind of history. The small stuff! About people you never heard of!
MIDGE => Oh!  You mean Gay Old Bohemian Days of Gay Old San Francisco!  The juicy stories? Like who shot who in the Embarcadero August, 1879?
SCOTTIE => Yeah.
MIDGE => Pop Leibel.
SCOTTIE => Who?
MIDGE => Pop Leibel owns the Argosy Book Shop. What do you want to know?
SCOTTIE => Who shot who in the Embarcadero in August, 1879.
MIDGE => Wait a minute! You're not a detective any more. What's going on?
SCOTTIE =>  Do you know him well?
MIDGE => Pop Leibel? Sure.
SCOTTIE => All right, come on. Introduce me. Where is your hat?
MIDGE =>  I don't need a hat. Johnny, what's it about?
SCOTTIE => I'll tell you later. Wait a minute!
POP LEIBEL => Yes... the Beautiful Carlotta... the Sad Carlotta...
SCOTTIE => What does a big old wooden house on the corner of Eddy and Gough Street have to do with her?
POP LEIBEL => It was hers. It was built for her. Many years ago.
SCOTTIE => By whom?
POP LEIBEL => By... no... the name I do not remember. A rich man, a powerful man.  It is not an unusual story. She came from somewhere small, to the south of the city... some say from a mission settlement... young, yes; very young.  And she was found singing and dancing in a cabaret by the man... wait... wait... Ives! His name was Ives!  Yes. And he took her and built for her this great house in the Western Addition... and there was a child. Yes. This was it. The child.
POP LEIBEL => And now, fragments, you understand. I cannot tell you how much time passed, or how much happiness there was. But then he threw her away. He had no other children; his wife had no children. He kept the child and threw her away. Men could do that in those days. They had the power... and the freedom. And she became the Sad Carlotta. Alone in the great house... walking the streets alone, her clothes becoming old and patched and dirty... the Mad Carlotta... stopping people in the streets to ask, "Where is my child?... have you seen my child?".
MIDGE => The poor thing....
SCOTTIE => And she died...
POP LEIBEL => She died.
SCOTTIE => How?
POP LEIBEL => By her own hand. (Pause. Smiles as sadly) There are many such stories.
SCOTTIE => Thank you, Mr. Leibel. Thank you very much.
MIDGE => Hey, wait a minute! So long, Pop! Thanks a lot!  She dashes out after Scottie.
MIDGE => Now then, Johnny-O; pay me.
SCOTTIE => For what?
MIDGE => For bringing you here. Come on, tell!
SCOTTIE => Nothing to tell.
MIDGE => You'll tell, or you'll be back in that corset! Come on!
SCOTTIE => I'll take you home.
SCOTTIE => Here you are.
MIDGE => You haven't told me everything.
SCOTTIE => I've told you enough.
MIDGE => Who's the guy, who's the wife?
SCOTTIE => Out. I've got things to do.
MIDGE => I know. The one who phoned. Your old college chum, Elster.
SCOTTIE => Out!
MIDGE => And the idea is that the Beautiful Mad Carlotta has come back from the dead, to take possession of Elster's wife?  Ah, Johnny! Come on!
SCOTTIE =>  I'm not telling you what I think! I'm telling you what he thinks!
MIDGE => Think?  Well, what do you think?
MIDGE => Is she pretty?
SCOTTIE => Carlotta?
MIDGE =>  No, not Carlotta. Elster's wife.
SCOTTIE => Mmm, yeah, I guess...
MIDGE =>  I think I'll go take a look at that portrait.  Bye!
SCOTTIE =>  Midge!
MIDGE => Bye-bye!
ELSTER =>  You've done well, Scottie. You're good at your job.
SCOTTIE => That's Carlotta Valdes.
ELSTER => Yes.
SCOTTIE => There are things you didn't tell me.
ELSTER => I didn't know where she was going to lead you.
SCOTTIE => But you knew about this.
ELSTER => Oh, yes. You noticed the way she does her hair.
ELSTER => Something else. My wife, Madeleine, has several pieces of jewelry that belonged to Carlotta. She inherited them. Never wore them, they were too old-fashioned... until now. Now, when she is alone, she gets them out and looks at them handles them gently, curiously... puts them on and stares at herself in the mirror... and goes into that other world... is someone else again.
SCOTTIE => Carlotta Valdes was what: your wife's grandmother?
ELSTER => Great-grandmother. The child who was taken from her whose loss drove Carlotta mad and to her death - was Madeleine's grandmother.
SCOTTIE =>  Well, that explains it. Anyone could develop an obsession for the past, with a background like that.
ELSTER => But she doesn't know, about her background. (As Scottie stares, narrowly) She never heard of Carlotta Valdes.
SCOTTIE => Knows nothing of a grave out at Mission Dolores, or an old house an Eddy Street, or a portrait at the Palace of the Legion of Honor?
ELSTER => Nothing.
SCOTTIE => And when she goes to those places...
ELSTER => She is not my wife.
SCOTTIE => How do you know all these things she doesn't know?
ELSTER => Her mother told me most of then before she died. I dug out the rest for myself, here.
SCOTTIE => Why did she never tell her daughter?
ELSTER => Natural fear. Her grandmother went insane and took her own life. And the blood is in Madeleine.  Scottie, I ask you to watch her closely.
SCOTTIE =>  Are you all right?
SCOTTIE =>  Madeleine...
MADELEINE =>  Please... thank you... please...
MADELEINE =>  Where is my child?... have you seen my child...?
SCOTTIE => Yes?... No, it's all right; I'll call you back. Yes. Yes!
SCOTTIE => Are you all right?
SCOTTIE => Oh... you'll want this...
MADELEINE => Why am I here? What happened?
SCOTTIE => You... (Then, not liking the sound of the truth) ...fell into the Bay.
SCOTTIE => I dried your hair as well as I could. But you'd better come here by the fire.
SCOTTIE => They're almost at dry. Here. Why don't you come over here?
SCOTTIE => Would you like some coffee?
SCOTTIE => You'd better have some. Or would you rather have a drink?
MADELEINE =>  ...fell into the bay...
MADELEINE => ...and you fished me out...
MADELEINE => Thank you.
SCOTTIE => You don't remember.
MADELEINE => No...
SCOTTIE => Do you remember where you were?
MADELEINE =>  Oh, of course I remember that!  But then I must have had a dizzy spell, and fainted!
SCOTTIE =>  Where were you?
MADELEINE => At...
MADELEINE =>  ...Old Port Point!  Out at the Presidio! Of course I remember! I often go there!
SCOTTIE => Why?
MADELEINE =>  Because I love it so. It's beautiful there. Especially at sunset. (She leans her head back sensually to the warmth) Ah... thank you for the fire.
SCOTTIE => Where had you been before?
MADELEINE => When?
SCOTTIE => This afternoon.
MADELEINE => Oh... wandering about.
SCOTTIE => Before?  Where?  Where had you been?
MADELEINE =>  Downtown, shopping.
SCOTTIE => Please drink your coffee.
MADELEINE => I will. You're terribly direct in your questions.
SCOTTIE => I'm sorry. I didn't mean to be rude.
MADELEINE => You're not. Merely direct. What were you doing there? At Old Fort Point?
SCOTTIE => Wandering about.
MADELEINE => You like it, too.
MADELEINE =>  And where had you been?... just before?
SCOTTIE => The Palace of the Legion of honor. The Art Gallery.
MADELEINE =>  Oh, that's a lovely spot, isn't it? I've never been inside. But it looks so lovely, driving past.
MADELEINE =>  Lucky for me you were wandering about. Thank you again. I've been terrible bother to you.
SCOTTIE => No.
MADELEINE => When you... (And suddenly conscious of her nakedness again, and embarrassed) There were pins in my hair...
SCOTTIE => Oh! Yes! Here!
MADELEINE => Thank you.
MADELEINE => You shouldn't have brought me here, you know.
SCOTTIE => I... didn't know where you lived.
MADELEINE => You could have looked in my car. Oh, but you didn't know my car, did you?
SCOTTIE => Yes, I knew which one it was. It's out there, now. But I didn't think you'd want to be brought home that way.
MADELEINE => No, you are right,  I'm glad you didn't take me home... I wouldn't have known you, to thank you...  Oh, but I don't know you! And you don't know me! My name is Madeleine Elster.
SCOTTIE => My name is John Ferguson.
MADELEINE => That's a good, strong name. Do your friends call you John? Or Jack.
SCOTTIE => John. Old friends. Acquaintances call me Scottie.
MADELEINE =>  I shall call you Mr. Ferguson.
SCOTTIE =>  No, I wouldn't like that. And after what happened today I should think you could call me Scottie. Or even John.
MADELEINE => I prefer John. There, that's done.  And what do you do, John?
SCOTTIE => Wander about.
MADELEINE => That's a good occupation. And live here... alone?
MADELEINE =>  One shouldn't live alone.
SCOTTIE => Some people prefer it.
MADELEINE => No... it's wrong.
MADELEINE =>  I'm married, you know.
SCOTTIE => Will you tell me something? Has this ever happened to you before?
MADELEINE =>  What?
SCOTTIE => ...Falling... into San Francisco Bay?
MADELEINE => No, never before. I've fallen into lakes, out of rowboats, when I was a little girl. And I fell into a river, once, trying to leap from one stone to another. But I've never fallen into San Francisco Bay. Have you? Ever before?
SCOTTIE =>  No... this is the first time for me, too.
SCOTTIE => Here, let me give you a lit --
SCOTTIE => Hello.
ELSTER => Scottie, what happened? She's not home, yet.
SCOTTIE => No, she's all right. She's still here. But I'll get her home soon.
ELSTER => What happened?
SCOTTIE => She... went into the Bay.
SCOTTIE => Hello?
ELSTER => Did she hurt herself?
SCOTTIE => No. She's in fine shape. Nothing to worry about. But she doesn't know. You understand that. She doesn't know what she did.
ELSTER => Scottie... Madeleine is twenty-six. Carlotta Valdes committed suicide when she was twenty-six.
MIDGE =>  Well, now, Johnny-O... Was it a ghost?... And was it fun?...
MIDGE => Oops!
SCOTTIE => Is that for me?
MADELEINE => Oh! Yes. Hello.
SCOTTIE => Good morning. I worried about you, last night. You shouldn't have run like that.
MADELEINE =>  I... suddenly felt such a fool.
SCOTTIE => I wanted to drive you home. Are you all right?
MADELEINE =>  Oh, yes. Fine. No after effects.  But as I remember now, that water was cold, wasn't it? (He nods. She looks away) What a terrible thing to do... and you were so kind...  It's a formal thank-you letter. And a great big apology.
SCOTTIE => You've nothing to apologize for.
MADELEINE => Oh, yes! The whole thing must have been so embarrassing for you!
SCOTTIE => Not at all, I enjoyed --
SCOTTIE => -- talking to you...
MADELEINE =>  I enjoyed talking to you.
SCOTTIE => I'll get my mail...
SCOTTIE => Would you like some coffee?
MADELEINE =>  No! No, thank you!
MADELEINE => I couldn't mail it; I didn't know your address. But I had a landmark. I remembered Coit Tower and it led me straight to you.
SCOTTIE => The first time I've been grateful for Coit Tower.
SCOTTIE => I hope we will, too.
MADELEINE => What?
SCOTTIE => Meet again, sometime.
MADELEINE => We have.
MADELEINE => Good-bye.
SCOTTIE => Good-bye.
SCOTTIE =>  Where are you going?
MADELEINE => I don't know.
SCOTTIE => Shopping?
MADELEINE => No.
SCOTTIE => Well... anywhere in particular?
MADELEINE => No, I Just thought I'd wander.
SCOTTIE => Ah.  That's what I was going to do.
MADELEINE => Oh, yes, I forgot: It's your occupation, isn't it?
SCOTTIE => Don't you think it's sort of a waste for the two of us to...
MADELEINE => Wander separately? Ah, but only one is a wanderer. Two, together, are always going somewhere.
SCOTTIE => No... no, I don't think that's necessarily true.
MADELEINE =>  You left your door open.
SCOTTIE => Don't move!
SCOTTIE =>  Do you know where you're going?
MADELEINE => Of course not! I'm a wanderer!  I'd like to go somewhere I've never been!
SCOTTIE => How can you be sure?
MADELEINE => If I've been there? That's silly! Either you've been to a place or you haven't.
MADELEINE => How old?
SCOTTIE => Oh... some, two thousand years, or more.
MADELEINE => The oldest living things?
SCOTTIE => You've never been here before.
SCOTTIE => What are you thinking?
MADELEINE =>  Of all the people who have been born... and have died... while the trees went on living.
SCOTTIE =>  Their true name is Sequoia Sempervirens: always green, ever- living.
MADELEINE =>  I don't like them.
SCOTTIE => Why?
MADELEINE =>  Knowing I have to die...
MADELEINE => But I like the stream! It's a lovely stream!
MADELEINE => But it makes no sound! Listen!
MADELEINE => Do you hear anything?
SCOTTIE =>  Only silence. It's always like this.
MADELEINE =>  And no birds sing.
SCOTTIE => No birds live here.
MADELEINE => No.
SCOTTIE => Would you like a drink of water?
MADELEINE => No, thank you.
MADELEINE => Somewhere in here I was born... and here I died and it was only a moment for you... you took no notice...
SCOTTIE =>  Madeleine!
SCOTTIE =>  Madeleine...
SCOTTIE => Where are you now?
MADELEINE =>  Here with you.
SCOTTIE => Where?
MADELEINE => The tall trees...
SCOTTIE => Have you been here before?
MADELEINE => Yes...
SCOTTIE => When?
SCOTTIE => Where were you born?
MADELEINE => Long ago...
SCOTTIE => Where?
SCOTTIE => When?
SCOTTIE => Tell me.
SCOTTIE => Madeleine! Tell me!
MADELEINE => No!... No!
SCOTTIE =>  Tell me what it is. Where do you go? What takes you away?
MADELEINE => No, don't ask me!
SCOTTIE => When you jumped in the bay, you didn't know where you were. You guessed but you didn't know.
MADELEINE => I didn't jump, I fell! You told me I fell!
SCOTTIE => Why did you jump?
MADELEINE => No!
SCOTTIE => What was it inside that told you to jump?
MADELEINE => No, I can't tell you!
SCOTTIE => What?!
MADELEINE =>  No! Please! Please, please, please, please, don't ask me!
MADELEINE =>  Take me away from here?
SCOTTIE => Home?
MADELEINE => ...somewhere in the light.
MADELEINE => And promise you won't ask me again. Please promise me that.
MADELEINE => Why did you run?
SCOTTIE =>  I'm responsible for you now, you know.  The Chinese say that once you have saved someone's life, you are responsible for it forever. And so I'm committed. And I have to know.
MADELEINE => And you'll go on saving me? Again and again?
MADELEINE => There is so little I know. It is as though I were walking down a long corridor that once was mirrored, and fragments of mirror still hang there, dark and shadowy, reflecting a dark image of me... and yet not me... someone else, in other clothes, of another time, doing things I have never done... but still me... And I can't stop to ask why, I must keep on walking. At the and of the corridor there is nothing but darkness, and I know when I walk into the darkness, I'll die.  But I've never come to the and; I've always come back, before then. Except once.
SCOTTIE => Yesterday.
SCOTTIE => And you didn't know. You didn't know what happened. Until you found yourself there with me.
SCOTTIE => You don't know where you were.
SCOTTIE => But the small scenes, the fragments in the mirror: you remember them.
MADELEINE => Vaguely...
SCOTTIE => What do you remember?
MADELEINE =>  A room... there is a room, and I sit there alone... always alone...
SCOTTIE => Would you know the room?
MADELEINE => No... it's in shadow.
SCOTTIE => What else?
MADELEINE => A grave...
SCOTTIE => Where?
MADELEINE => I don't know. An open grave. I stand by the gravestone looking down into it. And it's my grave.
SCOTTIE => How do you know?
MADELEINE => I know.
SCOTTIE => There's a name on the gravestone.
MADELEINE => No. It's new and clean, and waiting.
SCOTTIE =>  What else?
MADELEINE =>  This part is dream, I think. There is a tower and a bell and... a garden below... but it seems to be in Spain... a village in Spain. And then it clicks off, and is gone.
SCOTTIE => A portrait? Do you ever see a portrait?
MADELEINE => No.
SCOTTIE => Of the woman in the mirror. Would you know her if you saw her?
MADELEINE => But I'm the woman in the mirror!
SCOTTIE =>  No!
SCOTTIE =>  If I could find the key... find the beginning put it together...
MADELEINE =>  And so explain it away?  But there is a way to explain it, you see. If I'm mad? That would explain it, wouldn't it?
SCOTTIE => Madeleine!!
MADELEINE =>  I'm not mad. I'm not mad. And I don't want to die, but there's someone inside me, there's a somebody else, and she says I must die... Scottie, don't let me go!
SCOTTIE => I'm here, I've got you...
MADELEINE => I'm so afraid...  ...you won't let it happen...
MADELEINE =>  Don't leave me... stay with me...
SCOTTIE => All the time.
SCOTTIE =>  Midge?
MIDGE => Hi, Johnny! Did you get my message?
SCOTTIE => I did. Since when do you go about slipping notes under men's doors?
MIDGE => Since I stopped being able to get them on the phone. For a man who has nothing to do, you're certainly a busy little bee. Where do you go, these days?
SCOTTIE => Just wander.
MIDGE => Where?
SCOTTIE => Around.
MIDGE => Oh?
SCOTTIE => Mm. Better.
MIDGE => Did you need it?
SCOTTIE => Yeah.
MIDGE => Oh?
SCOTTIE => What was this desperate urge to see me?
MIDGE => All I said in the note was: "Where are you?" That doesn't sound desperate to me.
SCOTTIE => Well, I detected an undercurrent.
MIDGE => I just thought if I gave you a drink and fed you some dinner, you'd be so grateful you'd take me to a movie.
SCOTTIE => Fair enough. What'll we talk about at dinner?
MIDGE => Oh... this and that.
SCOTTIE => What I've been doing?
MIDGE => If you want to. Naturally, we won't talk about anything you don't want to talk about.
SCOTTIE => Naturally.
MIDGE =>  What have you been doing?
SCOTTIE =>  Wandering.
SCOTTIE => What have you been doing?
MIDGE => Oh, I'm having a wonderful time! I've gone back to my first love... painting.
SCOTTIE => Good. I've always said you were wasting your time in the underwear department.
MIDGE => Well, it's a living. But I'm excited about this.
SCOTTIE => What is it, a still life?
MIDGE => No, not exactly. Want to see?
MIDGE => As a matter of fact, I thought I might give it to you.
SCOTTIE =>  Oh?
SCOTTIE =>  Not funny, Midge.
MIDGE => Johnny!
MIDGE => But Johnny, I thought you would --
SCOTTIE =>  We'll make that movie some other night, huh?
MIDGE =>  But Johnny...!!!
MIDGE => Ah, no!!
MIDGE => Oh! Marjorie Wood!! You fool!!
MIDGE =>  OH!!!!!
SCOTTIE => What's the matter?... What time is it?... Madeleine, what's happened?
MADELEINE =>  I should have phoned... but I wanted to see you... be with you...
SCOTTIE => Why? What's happened?
MADELEINE => I had the dream. The dream came back again...
SCOTTIE => It's all right. You're all right, I'll get you some brandy.
MADELEINE =>  No, don't go away!
SCOTTIE => Only this far.
SCOTTIE => Here. Straight down, it's medicine.
SCOTTIE => Where's your husband?
MADELEINE => I didn't wake him. I don't want him to know...
SCOTTIE => Here, now, it's going to be all right. Here.
SCOTTIE => It was a dream, you're awake, you're all right, now. Can you tell me?
MADELEINE => It was the tower again... and the bell, and the old Spanish village...
SCOTTIE => Yes --
MADELEINE => But clear... so very clear... for the first time... all of it...
SCOTTIE => Tell me.
MADELEINE => There was a village square, a green with trees... and an old whitewashed Spanish church with a cloister. Across the green: a big, grey, wooden house with a porch and shutters and a balcony above... a small garden, and next to it, a livery stable... with old carriages lined up inside.
SCOTTIE => Go on.
MADELEINE => At the end of the green there was a whitewashed stone house with a lovely pepper tree at the corner --
SCOTTIE =>  -- and an old wooden hotel of the old California days, and a saloon... dark... low-ceilinged... with hanging oil lamps.
MADELEINE => Yes?! But --
SCOTTIE =>  It's all there. It's no dream.
SCOTTIE => You've been there before. You've seen it.
MADELEINE => No, never!
SCOTTIE => Madeleine, a hundred miles south of San Francisco there's an old Spanish Mission, Mission San Juan Bautista. It's been preserved exactly as it was a hundred years ago as a museum. Now, think hard, darling. You've been there before. You've seen it!
MADELEINE =>  No, never! I've never been there! Scottie, what is it? I've never been there!
SCOTTIE =>  Carlotta...
SCOTTIE => What was it he said?  She came from somewhere south of the city... some say a mission settlement...
SCOTTIE => Madeleine, think hard!!
SCOTTIE =>  Go on with your dream. What was it that frightened you?
MADELEINE => I stood alone on the green, searching for something, and I started to walk to the church. But then the darkness closed in, I was alone in the dark, being pulled into darkness, and I fought to wake up...
SCOTTIE => You're going to be all right now, Madeleine. I've got something to work on now. I'm going to take you there -- to the Mission -- this afternoon. And when you see it, you'll remember when you saw it before, and that will finish your dream and destroy it. I promise.  You'll be free.
SCOTTIE => All right?
SCOTTIE => I'll take you home. If your husband is awake, say you couldn't sleep and went out for some air. And come back to me about noon. Come along.
MADELEINE => No, I'll go alone. I'm all right.
SCOTTIE => Madeleine...?
SCOTTIE => Where are you now?
MADELEINE =>  Here with you.
SCOTTIE => And it's a all real.
MADELEINE => Yes.
SCOTTIE =>  Not merely as it was a hundred years ago. As it was a year ago, or six months ago, whenever you were here to see it.  Madeleine, think of when you were here!
MADELEINE =>  There were not so many carriages, then. And there were horses in the stalls; a bay, two black, and a grey. It was her favorite place, but we were forbidden to play here, and Sister Teresa would scold us...
SCOTTIE => Well, now, here!
SCOTTIE => Here's your grey horse!  Course he'd have a tough time getting in and out of a stall without being pushed, but still... You see?  There's an answer for everything!
SCOTTIE => Madeleine! Try!
SCOTTIE => Madeleine, try... for me...
SCOTTIE => My love... because I love you.
MADELEINE =>  I love you too... too late... too late...
SCOTTIE => No... we're together...
MADELEINE => Too late... there's something I must do...
SCOTTIE =>  Nothing you must do... no one possesses you... you're safe with me... my love...
MADELEINE => Too late...
SCOTTIE =>  There are things I have to tell you, about how we met, and why we are together. But they can wait. The only important thing now is that I love you and I'm going to keep you safe.
MADELEINE =>  You can't.
SCOTTIE => Why?
MADELEINE => Let me go.
SCOTTIE => Where?
MADELEINE => To the church, I must go there.
SCOTTIE => Madeleine --
MADELEINE => Please let me go.
SCOTTIE => Madeleine, don't fight me off, don't put me away. You've been fighting alone, and you're lost, but no more. Hold on to me. Be sure of me, always. And whatever it is, we'll lick it. I promise.
MADELEINE =>  It's not fair, it's too late. It wasn't supposed to happen this way, it shouldn't have happened...!
SCOTTIE => It had to. We're in love. That's all that counts. Madeleine --
MADELEINE =>  Let me go! Let me go!!
SCOTTIE =>  Madeleine!!
MADELEINE => You believe that I love you?
SCOTTIE => Yes.
MADELEINE => And if you lose me, you'll know that I loved you and wanted to go on loving you.
SCOTTIE => I won't lose you.
MADELEINE => Let me go into the church alone.
SCOTTIE => Why?
MADELEINE => Please. Because I love you.  He stares at her, sees the pleading look in her eyes, and lets go. She turns and walks away toward the church, slowly, her head bowed. He watches her go and starts to move after her. Then slowly, as she goes, her head begins to go up until finally, as she walks, she is staring high above her.  And then, suddenly, she breaks into a broken run.
SCOTTIE => Madeleine!!!
OFFICIAL => Mr. Elster, suspecting that all was not well with his wife's mental state, took the preliminary precaution of having her watched by Mr. Ferguson lest any harm befall her, and you have heard that Mr. Elster was prepared to take his wife to an institution where her mental health would have been in the hand of qualified specialists.  And Mr. Ferguson, being an ex-detective, would have seemed the proper choice for the role of watchdog and protector. As you have learned, it was an unfortunate choice.  However, I think you will agree that no blame can be attached to the husband. His delay in putting his wife under medical care was due only to the need information as to her behavior that he expected to get from Mr. Ferguson. He had taken every precaution to protect his wife. He could not have anticipated that Mr. Ferguson's "weakness" his "fear of heights", called "acrophobia", would make him powerless when he was most needed.  As to Mr. Ferguson: you have heard his former superior, Detective Captain Hansen, from that great city to the north, testify as to his character and ability. Captain Hansen was most enthusiastic. The fact that Mr. Ferguson once before, under similar circumstances, allowed a police colleague to tall to his death, Captain Hansen dismissed as an "unfortunate Incident."
OFFICIAL => Of course Mr. Ferguson is to be congratulated for having once saved the woman's life when, in a previous fit of aberration, she threw herself into the Bay. It is a pity that knowing her suicidal tendencies he did not make a greater effort the second time. But we are not here to pass judgment on Mr. Ferguson's lack of initiative. He did nothing, and the law has little to say on the subject of things left undone.  Nor does his strange behavior after he saw the body fall have any bearing on your verdict. He did not remain at the scone of the death. He ran away.  He claims he suffered a mental blackout and knew nothing more until he found himself back in his own apartment in San Francisco several hours later. You may accept that or not. Or, you may believe that, having once again allowed someone to die, he could not face the tragic result of his own weakness, and ran away. That has nothing to do with your verdict.  It is a matter between him and his conscience.  Now. From the evidence of the mind of Madeleine Elster prior to her death, from the manner of her death, and from the Postmortem examination of the body showing the actual cause of her death, you should have no difficulty in reaching your verdict. Gentlemen, you may retire.
FOREMAN => We've reached the verdict.
OFFICIAL => And what is your verdict.
FOREMAN => We find that Madeleine Elster committed suicide while being out of -- while being out of unsound mind.
OFFICIAL => Your verdict will be so recorded. Dismissed.
HANSEN => Let's go, Scottie. (Glares over at the Official grimly) The son of a --
ELSTER => Do you mind if I speak to him for a minute?
ELSTER => Scottie --
ELSTER => Scottie, I'm sorry. That was rough.
ELSTER => He had no right to say that. It was my responsibility. You didn't know her. I shouldn't have got you involved.
SCOTTIE =>  I -- I --
ELSTER => No, there's nothing you have to say to me. I'm getting out, Scottie. For good. I can't stay here. I'm winding up her affairs, and mine. I'm going to get as far away as I can. Probably Europe. And I'll probably never come back.  Good-bye, Scottie. If there's anything I can do for you before I go...
ELSTER => There was no way for them to understand. But you and I know who killed Madeleine.
MIDGE =>  It's Mozart. Wolfgang Amadeus. I had a long talk with the lady in musical therapy, and she said Mozart's the boy for you, Johnny. The broom that sweeps the cobwebs away. That's what the lady said. You know, it's wonderful how they've got it all taped now, John. They've got music for melancholiacs, and music for dipsomaniacs, and music for nymphomaniacs... I wonder what would happen if somebody mixed up their files?
MIDGE => But I brought you a lot of other things. You can see what you like. And the thing shuts off automatically.
MIDGE => Ah, Johnny, please try. Johnny, try! You're not lost. Mother's here.
MIDGE => Time? Okay.
MIDGE => I'll be in again, John. Do you want me to shut that off? It shuts off automatically.
MIDGE =>  Ah, Johnny-O... you don't know I'm here, do you?
MIDGE => But I'm here.
MIDGE => Could I see the doctor for a moment?
NURSE => Doctor...?
DOCTOR => Oh. Yes, Miss Wood?
MIDGE => Doctor, how long is it going to take you to pull him out of this?
DOCTOR => It is hard to say. Six months, at least. Perhaps a year. It depends to a certain extent on him.
MIDGE => He won't talk.
DOCTOR => No. We have ways of digging out knowledge. But it takes longer. He is suffering from acute melancholia, together with a guilt complex. He blames himself for what happened to the woman. And we know little of the background.
MIDGE => I can give you one thing: he was in love with her.
DOCTOR => Ah? That complicates the problem.
MIDGE => I'll give you another complication: he still is.
MIDGE => And you know something, Doctor?  I don't think Mozart's going to help at all.
SCOTTIE => Where did you get this car?!
THE WOMAN =>  I beg your pardon?
SCOTTIE => This car...!!
THE WOMAN => Oh!  Why... I bought it from a man who used to live here, in this apartment building. Mister Gavin Elster. I bought it from him when he moved away.
THE WOMAN => 0h! You know him! And his wife? The poor thing. I didn't know her. Tell me -- is it true that she really believed --
SCOTTIE => I'm sorry.
JUDY => Well? What is it?
SCOTTIE => Could I ask you a couple of questions?
JUDY => What for? Who are you?
SCOTTIE => My name is John Ferguson, and --
JUDY => Is this some kind of Gallup Poll, or something?
SCOTTIE => No, there are just a few things I want to ask you, and --
JUDY => Do you live here in the hotel?
SCOTTIE => No, I happened to see you come in, and I thought --
JUDY => 0h, I thought so! A pick-up!  Well, you've got a nerve, following me right into the hotel and up to my room! You beat it! Go on! Beat it!
SCOTTIE => No, please! I Just want to talk to you!
JUDY =>  Listen, I'm going to yell in a minute!
SCOTTIE => I'm not going to hurt you! I promise! Please!
SCOTTIE => Just let me talk to you.
JUDY =>  What about?
SCOTTIE => You.
JUDY => Why?
SCOTTIE => Because you remind me of someone.
JUDY => I've heard that one before, too. I remind you of someone you used to be madly in love with, but she ditched you for another guy, and you've been carrying the torch ever since, and then you saw me and something clicked.  Huh!
SCOTTIE =>  You're not far wrong.
JUDY => Well, it's not going to work. So you'd better go.
SCOTTIE => Let me come in.
SCOTTIE => You can leave the door open. Please. I want to talk to you.
JUDY => I warn you, I can yell awfully loud.
SCOTTIE => You won't have to.
JUDY =>  Well... you don't look very much like Jack the Ripper...
JUDY => What do you want to know?
SCOTTIE => Your name. And --
JUDY => Judy Barton.
SCOTTIE => Who you are --
JUDY => Just a girl, I work at Magnin's --
SCOTTIE => -- and how you happen to be living here.
JUDY => It's a place to live, that's all.
SCOTTIE => But you haven't lived here long.
JUDY => About three years.
SCOTTIE => No, a year ago! Where did you live a year ago!!?
JUDY =>  I told you! Right here!
SCOTTIE =>  But before! Where did you live before!?!
JUDY => Salina, Kansas!
JUDY => Listen, what is this? What do you want?
SCOTTIE => I want to know who you are.
JUDY => I told you! My name is Judy Barton! I come from Salina Kansas. I work at Magnin's! I live here! My gosh, do I have to prove it?
JUDY => You've got to prove you're alive these days! All right, Mister. My Kansas driver's license. Judy Barton. Number Z296794. Four-Twenty-Five Maple Avenue, Salina, Kansas.
JUDY => There! See the address on this one? This place here! California License issued May 25, 1954! Want to check my thumb print? Satisfied.  And whether you're satisfied or not, you can just beat it!
JUDY =>  Gee, you have got it bad, haven't you?  Do I really look like her?
JUDY => She's dead, isn't she.
JUDY => I'm sorry. And I'm sorry I yelled at you.
JUDY => Yes, that's me. With my mother.
JUDY => That's my father. He's dead. My mother got married again... I didn't like the guy.  So... I decided to see what it was like in sunny California.  I've been here three years.  Honest!
SCOTTIE => Will you have dinner with me?
JUDY =>  Why?
SCOTTIE => Well, I feel I owe you something for all this...
JUDY => No, you don't owe me anything.
SCOTTIE => Then will you for me?
JUDY =>  Dinner... and what else?
SCOTTIE => Just dinner.
JUDY => Because I remind you of her?
SCOTTIE => Because I'd like to have dinner with you.
JUDY =>  Well... I've been on blind dates before... Matter of fact, to be honest, I've been picked up before.  Okay.
SCOTTIE => I'll get my car and be back in half an hour.
JUDY => Oh, no! Give me time to change and get fixed up!
SCOTTIE => An hour?
JUDY => Mmm.
SCOTTIE => Okay.
JUDY => Dearest Scottie ... and so you've found me. This is the moment I dreaded and hoped for, -- wondering what I would say and do if ever I saw you again, I wanted so to see you again. Just once. Now I'll go and you can give up your search.  I want you to have peace of mind. You've nothing to blame yourself for.  You were the victim. I was the tool, you were the victim of a man's plan to murder his wife. He chose me to play the part because I looked like her; he dressed me up like her. He was quite safe because she lived in the country and rarely came to town. He chose you to be the witness. The Carlotta story was part real, part invented to make you testify that Madeleine wanted to kill herself. He knew of your illness; he knew you would never get up the stairs of the tower. He planned it so well; he made no mistakes.  I made the mistake. I fell in love. That wasn't part of the plan. I'm still in love with you, and I want you so to love me. If I had the nerve, I would stay and lie, hoping that I could make you love me again, as I am for myself... and so forget the other and forget the past. But I haven't the nerve to try...
JUDY => Thank you again. Good-night.
SCOTTIE => Can I see you tomorrow?
JUDY => Tomorrow night? Well --
SCOTTIE => Tomorrow morning.
JUDY => Tomorrow m -- but I have to go to work. I've got a job.
SCOTTIE => Don't go.
JUDY =>  And what will I live on? My oil wells in Texas?
SCOTTIE => I'll take care of you.
JUDY =>  Oh, Well, thank very much. But no thanks.
SCOTTIE => No, Judy, you don't understand.
JUDY => Oh, I understand, all right. I've been understanding since I was seventeen. And the next step is, as long as you're going to see me tomorrow, why don't you stay the night.
SCOTTIE => No.
JUDY => No? Then what?
SCOTTIE => I just want to see you as much as I can!
JUDY => As friends? We'd just see a lot of each other as friends, and you'd "take care of me"?
SCOTTIE => Yes.
JUDY => Why?  Because I remind you of someone?  That's not very complimentary.  And nothing would... happen...
SCOTTIE => No.
JUDY => That's not very complimentary, either.
JUDY =>  Listen, what'd you do that for?!?!
SCOTTIE =>  No, Judy, I'm not going to move! Please! Stay in the chair!
JUDY => Why?!
SCOTTIE => Please! And don't look at me.
SCOTTIE =>  Will you, Judy?
JUDY =>  I suppose I could phone the store in the morning, and say I'm sick.
SCOTTIE =>  Good night, Judy.
JUDY => I like that one.
SCOTTIE => No, there. There's a good one. Do you like that?
JUDY => Yes --
SCOTTIE => We'll take that one.
VENDOR => Very nice. And fresh. I just made it up.
VENDOR => That'll be a dollar four.  Scottie pays him
JUDY => It's beautiful.
SCOTTIE => Okay. Now we're going to buy you some clothes.
JUDY => Honest?
SCOTTIE => There's Ransohoff's. Nothing but the best. Come on.
JUDY =>  But Scottie, you don't have to!
SCOTTIE => I want to! Come on!
SCOTTIE => No, that's not it. Nothing like it.
SALESWOMAN => But you said grey, sir.
SCOTTIE => Not tweed -- it's a smoother material, with a larger collar and belted. 
JUDY => But I like that one, Scottie.
SCOTTIE => No, it's not right.
SALESWOMAN =>  The gentleman seems to know what he wants.  All right. Well, we'll find it.
JUDY =>  Scottie, what are you doing?
SCOTTIE => I'm trying to buy you a suit.
JUDY => But I loved the second one she wore. And this one -- (She touches a suit on the chair) -- is beautiful.
SCOTTIE => They're none of them right.
JUDY => But why?
SALESWOMAN => Oh!!  I think I know the suit you mean!  We had it -- oh, it must be sometime ago!  Let me go see. We may still have the model.
JUDY => You're looking for the suit she wore! For me?!?
JUDY =>  You want me to dress like her?
SCOTTIE => Judy, I just want you to look nice. And I know what kind of suit would look well on you.
JUDY => Ah, no!!! I don't want to be dressed like someone dead!
SCOTTIE => Judy --
JUDY => It's a horrible idea! Is that what I'm here for? To make you feel that you're with someone that's dead?
SALESWOMAN => She'll be out in a moment.
SCOTTIE => Now, Judy, it isn't anything to get --
JUDY => No, I won't do it!!
SCOTTIE => Judy!!
SCOTTIE => Judy, it can't make much difference to you. I just want to see how you'd look and I know it won't be the same, but --
JUDY => No, I don't want any clothes! I don't want anything! I want to get out of here!
SCOTTIE =>  Judy, you've got to do this for me! Please!
SCOTTIE => Yes! That's it!
SALESWOMAN => I thought so!
JUDY => I don't like it!
SCOTTIE => We'll take it! Will it fit?
SALESWOMAN => Oh, yes! It may need some slight alterations, but it is madam's size.  All right, dear.  We'll have it for you to try in a moment.
SCOTTIE => How soon can it be altered?
SALESWOMAN => Well...
SCOTTIE => Can we have it by tonight?
SALESWOMAN => Well, if it's absolutely necessary...
SCOTTIE => Yes, it is. Now, I want to look at an evening dress, a dinner dress, black -- short -- long sleeves -- with a neck cut this... (Indicates square neck) ...and the skirt out. (Indicates full skirt with his hands)
JUDY =>  Scottie --
SALESWOMAN =>  My, you certainly do know what you want, sir. I'll see what we have.
SCOTTIE => All right. Walk.
SCOTTIE => All right. That's it. Do you have in black, too?
SALESMAN => Yes, we have.
SCOTTIE => All right.
SCOTTIE => Here, Judy. Take it straight down. It's medicine.
JUDY =>  Why are you doing this? What good will it do?
SCOTTIE => I don't know. No good, I guess. But I don't know.
JUDY =>  I wish you'd leave me alone. I want to go away.
SCOTTIE => You can.
JUDY => No, you wouldn't let me. (Then, almost to herself) And I don't want to go...
SCOTTIE => Judy, I want to tell you: these few days have been the first happy days I've had in a year.
JUDY =>  I know. Because I remind you of her. The one that's dead. And not even that, very much.
SCOTTIE =>  No, it's you too, Judy. Something in you.
JUDY =>  You don't even want to touch me.
SCOTTIE =>  Yes. Yes, I do.
JUDY => Couldn't you like me, just me, the way I am?! When we first started out it was so good! We had fun! And you started on the clothes! I'll wear the darned clothes if you want me to! If you just like me!
SCOTTIE =>  The color of your hair...
JUDY => Ah, no!
SCOTTIE => Judy, please it can't matter to you...
JUDY => The trouble is, I'm gone now. For you. And I can't do anything about it. I want you to love me. If I let you change me, will that do it? If I do what you tell me, will you love me?
SCOTTIE => Yes.
JUDY => All right. Then I'll do it. Because I don't care about me anymore. I just want you to love me.
SCOTTIE =>  I'll take you home.
OPERATOR => I'm afraid it's going to be several hours. The young lady thought perhaps you'd like to go home, and she'll come there as soon as she's finished.
SCOTTIE => Oh!  Well... no. Tell her I'll go to her hotel, and wait for her there.
SCOTTIE => Oh! You're sure about the color of the hair.
OPERATOR => 0h, yes. It's an easy color.
SCOTTIE => And the rest of --
OPERATOR => Yes, sir. We know what you want.
SCOTTIE => All right. Thanks.
JUDY => Well?
SCOTTIE => It should be back from your face -- with a bun at the neck. I told them. I told you.
JUDY => We tried it. It didn't suit me.
SCOTTIE => I'm sorry.
SCOTTIE => Judy -- please --
JUDY => Where shall we go for dinner?
SCOTTIE => Wherever you'd like...
JUDY => Ernie's?
SCOTTIE => You've got a thing about Ernie's, haven't you?
JUDY => Well, after all, it's "our place."
JUDY => Hello, my love. Like me?
SCOTTIE => Mmmm.
JUDY => Is that the best you can do?
SCOTTIE => Come here.
JUDY => Oh, no. You'll muss me.
SCOTTIE => That's what I had in mind.
JUDY => Too late. I've got my face on.
JUDY => I'm suddenly hungry. Would you rather go somewhere else?
SCOTTIE => No, Ernie's is fine.
JUDY => I'm going to have one of those big beautiful steaks.  And... let's see... to start...
JUDY => Oh! Help me with this, will you?
SCOTTIE => I've got it.  He bends down and bites the back of her neck.
JUDY => Oh! You're supposed to fasten it!
SCOTTIE => All in good time.
JUDY => Scottie!
SCOTTIE => How does it work?
JUDY => Can't you see?
SCOTTIE => Oh, yeah. There.
JUDY => Thank you, darling. Now I'm just about ready; I just have to find my lipstick. Where did I put it? I had it a minute ago.  Did I leave it in here? Oh, yes, here it is!  All right, I'm ready.
JUDY => But first... muss me a little.
JUDY => Ah, Scottie... I do have you, now...
SCOTTIE =>  How would you like to go somewhere out of town for dinner?  Drive down the peninsula, somewhere?
JUDY => All right, if you'd like.
JUDY => We're going awfully far.
SCOTTIE => I feel like driving. Are you terrible hungry?
JUDY => No, it's all right.
JUDY => Where are you going?
SCOTTIE =>  To complete my cure.
SCOTTIE => One final thing I have to do, and then I'll be rid of the past, forever.
JUDY => Scottie, why are we here?
SCOTTIE => I told you. I have to go back into the past. Once more. For the last time.
JUDY => But why? Why here?
SCOTTIE => Madeleine died here.
JUDY => No, I don't want to go. I want to stay here.
SCOTTIE => I need you.
JUDY => Why?
SCOTTIE => I can't do it alone. I need you, to be Madeleine for a while. Then, when it's done, we'll both be free.
JUDY => I'm scared.
SCOTTIE => So am I, But it has to be done. I have to tell you about Madeleine, now.
SCOTTIE => There...
SCOTTIE => ...We stood there and I kissed her for the last time. And she said, "If lose me, you'll know that I loved you --
JUDY =>  Scottie --
SCOTTIE =>  -- and wanted to go on loving you." And I said, "I won't lose you."  But I did.
SCOTTIE => She turned and ran... into the Church...
SCOTTIE => ...And when I followed her, it was too late...
JUDY =>  I don't want to go in there!
SCOTTIE => ...too late...
SCOTTIE => I couldn't find her. Then I heard her footsteps on the stairs, she was running up the tower.
SCOTTIE => She ran up those stairs... and through the door at the top of the tower, and locked it behind her. Then she jumped.
SCOTTIE => And I couldn't follow her. (He closes his eyes in the agony of remembering) God knows I tried.  One doesn't often get a second chance. I want to stop being haunted. You're my second chances, Judy.
JUDY =>  Take me away...
SCOTTIE => You look like Madeleine, now. Go up the stairs.
JUDY => No!
SCOTTIE => Go up the stairs, Judy. (Pushing her to the step) I'll follow.
SCOTTIE =>  This was as far as I could get. But you went on. Remember?
SCOTTIE => The necklace, Madeleine. That was the slip. I remembered the necklace.
SCOTTIE => We're going up the tower, Madeleine.
JUDY => No! Let me go!
SCOTTIE => We're going up the tower.
JUDY => You can't. You're afraid!
SCOTTIE => I'm going to. It's my second chance.
JUDY => Scottie, please...!
SCOTTIE => But you knew, that day, that I wouldn't be able to follow you didn't you. Who was at the top when you got there? Elster? With his wife?
JUDY => Yes!
SCOTTIE => And she was the one who died. Not you.  The real wife.  You were the copy, you were the counterfeit. Was she dead or alive when you got there?
JUDY => Dead. He'd broken her neck.
SCOTTIE => Took no chances, did he?  And when you got there, he pushed her off the tower, was that it? But you were the one who screamed. Why did you scream?
JUDY => I wanted to stop it, I ran up to stop it --
SCOTTIE => Why? Since you'd tricked me so well up to then?!! You played his wife so well, Judy! He made you over, didn't he? Just as I've done. But better! Not just the hair and the clothes! the look! the manner! the words! Those beautiful phony trances! That jump into the Bay! I'll bet you're really a strong swimmer, aren't you! Aren't you!!
SCOTTIE => Did he train you? Rehearse you? Teach you what to say and what to do?
JUDY => Yes!
SCOTTIE => And you were such an apt pupil! What fun you two must have had, playing games with me! Why me? Why did he pick on me?!!
JUDY => Your accident...
SCOTTIE => Ah, yes! I was a set-up. I was the made-to-order witness. Where is he now?
JUDY => I don't know... Switzerland?
SCOTTIE => We'll find him.
SCOTTIE => I made it.
JUDY =>  What are you going to do?
SCOTTIE => Look at the scene of the crime. Go on in.
SCOTTIE => Go on!
SCOTTIE => You both hid behind there, mmm?... 'til everything was clear... then sneaked down and drove back to the city.  And then? You were his girl. What happened to you?
SCOTTIE => Did he ditch you?
SCOTTIE => Oh, Judy!! When he had all her money, and the freedom and the power...  he ditched you? What a shame! But he knew he was safe. You couldn't talk. Didn't he give you anything?
JUDY =>  Some money.
SCOTTIE => And the necklace. Carlotta's necklace. That was your mistake, Judy. One shouldn't keep souvenirs of a killing. You shouldn't have been that sentimental.
JUDY =>  What are you going to do?
SCOTTIE => I loved you, Madeleine.
JUDY =>  I was safe when you found me, there was nothing you could prove! But when I saw you again I couldn't run away, I loved you so! I walked into danger and let you change me again because I loved you and wanted you! (She throws herself into his arms) Scottie, please! You love me now! Love me! Keep me safe!
JUDY =>  Love me... keep me safe...
SCOTTIE =>  Too late... too late... there's no bringing her back.
JUDY =>  No... no...
THE NUN =>  I heard voices...
THE NUN => God have mercy...
THE RADIO => -- was last heard of living, but is now thought to be residing somewhere in the south of France. Captain Hansen states that he anticipated no trouble in having Elster extradited once he is found. Other news on the local front: in Berkeley three university of California sophomores found themselves in a rather embarrassing position tonight when they were discovered by Police Officer William Fogarty leading a cow up the steps of --