MOORE => That ought to be about the end of that.
FISHER => Yup.
ANNOUNCER => "The Oakland Raiders have taken a 7 - 6 lead in a, tough, football game and this crowd is standing..."
ANNOUNCER => "Hang on to your hats, here come the Steelers out of the Huddle..."
ANNOUNCER => "It comes down to one big play, 4th down, ten yards to go. Terry Bradshaw at the controls..."
ANNOUNCER => "And Bradshaw, back and looking...Again, Bradshaw running out of the pocket... Looking for someone to throw to..."
ANNOUNCER => ...Bradshaw fires it down the field and there's a collision!..."
ANNOUNCER => "...and it's caught out of the air! The ball is pulled in by Franco Harris!"
ANNOUNCER => Franco Harris running for the end zone, all but home..."
LIZ => This is ridiculous.
FISHER => Government cutbacks.
LIZ => Why can't we do it through the mail?
FISHER =>  We missed the deadline.
LIZ => Can't we do it on the phone?
FISHER => I don't think so.
LIZ => Why is this Kid staring at me?
FISHER => I'm not sure.
LIZ =>  Did you send in all of the deposit checks?
FISHER => I think so.
LIZ =>  What do you mean, you think so?
FISHER => I sent a lot of checks, I'm not sure what all of them are.
LIZ => The wedding cake check?
FISHER => Sent it.
LIZ => Photographer?
FISHER => Sent it.
LIZ => Florist?
FISHER => Yup.
LIZ => Caterer?
FISHER => Yes.
LIZ => Hotel for my parents, the tent, the band, the Judge...
FISHER =>  I think I forgot the tent.
LIZ =>  You forgot the tent?
FISHER => I think so.
LIZ => Why?
FISHER => Why what?
LIZ => Why did you forget the tent check?
FISHER => I didn't mean to Liz. I'm sorry.
LIZ => You can't play around with these tent people.
FISHER => I'm not playing around. I forgot.
LIZ => What else have you forgot?
FISHER => How could I know what else I forgot?
LIZ => I'm working my ass off here. I've taken care of absolutely everything Keith.
FISHER => Because you wanted to. You wanted this to be your wedding not your parent's.
LIZ => Don't you dare.
FISHER => What?
LIZ => Don't you put this on me. Don't do it, don't do it, don't do it, don't...
FISHER =>  Stop it. I'm sorry.
LIZ =>  You know how important this is to my mother. You know that.
FISHER => I'm sorry. I'm sorry I forgot the tent. I don't think I forgot anything else.
LIZ =>  I bet you didn't forget the bachelor party checks.
FISHER => Are we going to do this again?
LIZ => I'm just saying I bet those checks all found the mailboxes.
FISHER => I wouldn't know.
LIZ => It amazes me how organized you and your little fun bunch can be when it comes time to mobilize to Vegas.
FISHER =>  They organized this, not me. I have nothing to do with it.
LIZ => Well it's bad timing.
FISHER => How do you figure?
LIZ => Right before the wedding?
FISHER => It's a bachelor party. You sort of have to do it before the wedding.
LIZ => I suppose Boyd is the creative force behind all this.
FISHER => He is.
LIZ => He's a moron.
FISHER => He's my friend. He's not a moron.
LIZ => David Boyd is a big sack of hot gas.
BOYD =>  David Boyd. Tina. Great. Okay. Here's the deal, we're talking five guys. Hard Rock. Nice guys Tina. My friends. Yeah. I'm calling you directly so you don't have to go through the agency... (suddenly, over his shoulder) HEY! DO NOT ENTER THE HOUSE!  That's correct. Cash straight to you. Yes. Twelve hundred? I don't think so. It's just stripping. Just a show. Hold on.  Could you please wait off the property?
MAN => We're just trying to sneak a peak.
BOYD => Just stay off the property until I'm off the phone.
MAN => Why?
BOYD => Cause that's the way they do it.
BOYD =>  So it's five guys, Hard Rock Casino. Nine hundred bucks and you do the thing with the rubber hoses. Are you in? Tina, are you in? Good.
BOYD => David Boyd, nice to meet you.
LIZ => Why do you feel the need to explore this side of your personality?
FISHER => What are you talking about?
LIZ => I'm talking about the kind of people you hang out with... about growing up, assuming responsibility of yourself.
FISHER => I asked you to marry me. I'm ready for marriage. That's responsibility. That's growth.
LIZ => I just think that at some point you're going to have to re-evaluate some of your friendships...
FISHER => Who else?
LIZ => Charles Moore for instants.
FISHER => You don't like Moore? Since when?
LIZ => It's not that I don't like him. But the wedding has really got me thinking and... I just keep myself opening up. Growning. And I want you keeping up with me here.
FISHER => What does Moore have to do with your growing?
LIZ => I just don't see him in the big picture.
FISHER => I've known him since Cub Scouts.
LIZ => He's weird.
FISHER => He's quiet.
LIZ => He's weird.
FISHER => He just doesn't talk a lot.
LIZ => Why? What's his problem?
FISHER => He's a great chef.
LIZ => He's weird. And I expect more from you.
FISHER => You expect more what?
LIZ => You're going to be hungover for three days. Like those guys on "Oprah" that get drunk and have disgusting sex with prostitutes and then say their vows with the stench of cheap hotel whore sex all over them.
FISHER => Time out.
LIZ => It's vile!
FISHER => That's absurd.
LIZ => I've seen it on television.
FISHER => I'm not going to marry you with the smell of prostitutes on my body.
LIZ =>  I am not common Keith. I am not common. I am a creature like no other and I will not be commoned! Is that to much to ask?  Is that to much to ask!?!
FISHER => You will not be common!!!
LIZ => Marriage license please.
LIZ => Do you love me?
FISHER => Of course.
LIZ => How much?
FISHER => With all my heart.
LIZ =>  Kiss me...?
MICHAEL => That's just insecurity.
FISHER => I don't know. She's really been stressing out.
MICHAEL => Just insecurity. Nut crunching gut splinters.
FISHER => What does that mean?
MICHAEL => It means she's insecure.
FISHER => About what?
MICHAEL =>  Mike Brenn. Yes. Yes. 14.3 at 7.5 for 6. At 29.83 at 9.  I'm amazed the windows don't blow out of their fucking sockets with all the repressed, ass-puckering rage in these soul-less lizards.
FISHER =>  I just want her to be happy.
MICHAEL => Same alarm clock every morning, same two pops on the same snooze button... (PHONE RINGS; picks up) Michael Brenn. Yes... Yes... (looking through stacks of stats) Hold your horses. Okay. Got it. 6.321 at 17.28 for 6.6 at 9.256 out at 3432.343.  Same shower, towel, toothbrush, razor, hair gel. It's a fucking epidemic Fisher and you better start addressing it. You're getting married and I'm not going to candy-coat it. It just gets worse. It's an eighteen wheel cement mixer that will crush every bone in your body.
FISHER => I'm not breathing right.
MICHAEL => You're not breathing right?
FISHER => Lately I'll just start getting lightheaded, dizzy, and I realize I haven't breathed in like two minutes.
ADAM =>  We're leaving from my house in three hours. If you want to come, get your numbers in order by then.
MICHAEL => First of all...
ADAM =>  No first of all. I'm not in a game mood.
MICHAEL => You're interrupting a personal conversation.
ADAM =>  Sorry Fish.
FISHER => We'll be ready Adam.
ADAM => I know you'll be.  Three hours.
MICHAEL => I don't care for him.
FISHER => He's your brother.
MICHAEL => So?
FISHER =>  Keith Fisher.
LIZ =>  We've got problems here.
FISHER => Problems?
LIZ => Seating problems.
FISHER => Okay.
LIZ => Keith do not trivialize this.
FISHER => I'm not. What's the problem?
LIZ => We're supposed to have gold-trimmed padded seats, now they're telling me that there was a mistake and we can't have padded.
FISHER => What kind of seats can we have?
LIZ => Not padded ones.
FISHER => So what do we do?
LIZ => You go down there.
FISHER => Go down where?
LIZ => Go down to the seat place and straighten this out.
FISHER => Honey I don't have the time...
LIZ => I need your help.
FISHER => We're leaving in three hours.
LIZ =>  I need your help.
FISHER => I'll call them from the road.
LIZ => Do you love me?
FISHER => More than I ever imagined being able to love anyone ever.
LIZ => Take care of those chairs.
FISHER => We're leaving from Adam's. Come send me off.
LIZ => Maybe.
LOIS => Notice how clean and well-behaved they all appear, respectable members of modern society. Timmy, Adam Jr., take a good look at this...
LOIS => ...We will compare these before photos with whatever form of degeneration presented to us in 24 hours, no matter how low, how vile...
LIZ => ...embarrassing, shameful...
LOIS => ...regression of Modern Man to his most primitive, ape-like state...
LIZ => The stone age.
LOIS => The post-Vegas Man.
LIZ => A mutant species.
LOIS => Okay boys, smile!
LOIS => All right. As you were.
LIZ => Will you please call the chair people?
FISHER => I will.
LIZ => Do you love me?
FISHER => Of course.
LIZ => Just call and let me know that your okay.
FISHER => I love you.
LIZ => Have a nice bachelor party.
ADAM => Not on your life.
BOYD => You're a fucking moron.
MICHAEL => It's my fucking opinion.
ADAM => It's really a stupid opinion. You have developed an annoying habit of talking for what seems to be no other reason than to hear yourself speak.
MICHAEL => Because my opinion threatens yours, it's poorly developed?
ADAM => No, because your opinions are idiotic and have nothing to do with what any given conversation is about, which makes 85% of your eagerly injected thought process highly offensive to me.
MICHAEL => Boyd brought up divorce statistics.
BOYD => The hell I did!
MICHAEL => The hell you didn't!
BOYD => The hell I did!
MICHAEL => You said one in two marriages end in divorce.
BOYD => I never heard that.
FISHER => You said that Boyd.
BOYD => Well, I didn't mean it.
MICHAEL => You're an asshole Adam.
ADAM => You're an asshole.
MICHAEL => Oh, and why am I an asshole?
ADAM => Multiple reasons.
MICHAEL => Name one.
ADAM => I don't have to...
FISHER => SHUT UP!
FISHER =>  Is this Pico Party rents? Can I speak to whomever is in charge of chairs? Chairs.
BOYD => Four hours and fifteen minutes. I can make Vegas in 3 and change.
ADAM => I'm not getting a ticket.
FISHER =>  Tony? This is Keith Fisher. You're doing my wedding and I'm calling about the chair situation. Yeah, I'll hold.
BOYD => Who's up for making some real money?
ADAM => Don't even start.
BOYD => You want to hear me out?
MICHAEL => Nope.
BOYD => Moore?
MOORE => No I don't.
BOYD => Fish?
FISHER => Not really.  Yes, the Fisher wedding chairs...
BOYD => Prison Communication Systems.  An acquaintance friend of mine is professionally involved with a communications outfit in Denver that I just happen to know for a fact is about to be rewarded a very large, exclusive contract to rewire every state prison in Colorado. Yes sir.
FISHER =>  No, I'm holding for Tony. In chairs. Keith Fisher. Okay.
BOYD => That would translate to government guaranteed contract in excess of 35 million dollars.
FISHER =>  We need padded chairs.
BOYD => Or a stock kick of approximately 125% on shares which are currently sitting around $4.38, or, in plain English...
ADAM => SHUT UP!
MICHAEL => NO!
BOYD => What is wrong with you people? I'm a helper here.
MOORE => Your investment ideas never work out.
BOYD => That's the whole point. They rarely work out. But on occasion they do. And when they do, they do big.
MICHAEL => Your ideas never work out.
BOYD => Oh really? Starbucks?
ADAM => That's one idea.
FISHER =>  No... we want padded chairs... okay?
BOYD => One idea that if you had fucking listened to, you would each be worth approximately 15 million dollars.
ADAM => You can't keep bringing up Starbucks. That was your only real hit in like 75 tries.
BOYD => I set up Fisher with the broker that found his house. Took care of that one, didn't I?  Prison Communications.
MOORE => I don't think so Boyd.
BOYD => Fine. Don't come crying to Boyd. No sir.
FISHER => Yes, I was holding for Tony in chairs. I have a chair problem. No, I'm not Tony, I need to speak to Tony.
ADAM => All the bullshit aside Fish, we've been coming up here for what, eight years?
BOYD => More.
ADAM => Over eight years of some of the hardest raging experiences of my life.
MOORE => Good times.
MICHAEL => Drum banging real times.
FISHER => Real times.
ADAM => They've all been real times. And as you prepare to enter into a new phase of life, as you prepare for new roles; father, husband, teacher, you will, as I have, come to except the letting go of of old ways. Soon, the mellowing will begin...
BOYD => But not tonight.
MOORE => Not tonight.
ADAM => Tonight we return once again to the cave. Tonight we let the monsters out. We fill ourselves with the spirits of Genghis Kahn, Joe Namath, JFK, Paton, Lombardi, Hemingway...
MICHAEL =>  Franco mother-fucking Harris!
MOORE => Keith Richards, Dean Martin...
BOYD => Jack Kerouback, Herman Melville, Henry Miller and Hunter S. Thompson. I dedicate this evening to fear and to major loathing. So from sun set to sun rise, let me be heard...
ALL => He who acts the beast, rids himself of the pain of being a man!
LIZ => Hello.
FISHER => Hi.
LIZ => Hi.  Are you calling from jail?
FISHER => Not yet.
LIZ => Well, the night is young. Did you straighten out the chair situation?
FISHER => I'm working on it, I've made three calls.  I can't stop thinking about how much I love you.
LIZ => That's sweet.
FISHER => Well I do.
LIZ => Well you should.
FISHER => What are you doing?
LIZ => Just a bit of organizing.
FISHER => Nesting?
LIZ => Yeah. Nesting.
FISHER => I'm mad at you.
LIZ => Go have fun. Not too much.
FISHER => I'll see you tomorrow...
BOYD => I don't hate women.
MICHAEL => You hate women.
BOYD => False.
MICHAEL => True.
BOYD => Not true.
MICHAEL => You have a King fantasy.
BOYD => I am a lover. In Africa, you can stay king as long as you can service your women every night.
MICHAEL => And what happens when you can't?
BOYD =>  New king.
ADAM => No. No. No. It's what my father said to me. He said it and he meant it... He said to me... He said, Adam, he said... He told me and I heard him... he said...  Hell he said so many Goddamn things I can't remember everything he said for Christsake.
FISHER => Right! That's exactly what I'm saying. My father said, first of all, I'm your father not your friend. I'm your father.
ADAM => Are you solid with that?
FISHER => No. I think it's fucked.
ADAM => Then fuck what your father said, cause I'm gonna tell you right now... You'll know what it's all about, why you got married and why you love her when you wake up at three in the morning, and the streetlight's coming through the window and it's just catching a corner of her face, like a sleeping angel. And her hair smells sweet and she's your's. She's all your's. Do you see where I'm going here?
BOYD => If I'm the king of Israel, I say to myself, King, I say to myself, King... Take a good look around. What do I see?
MICHAEL => Israel doesn't have a King.
BOYD => Then what do they have?
MICHAEL => They have a president. A Benjamin Yahoo something.
BOYD => I say to myself, look at the map. Look what's all around you. People who wish bad bad things for you and your people. For thousands of years the Jews are fighting everybody. It used to be they'd throw rocks, then the iron revolution and they would attack with spears. Then the gunpowder revolution. Now they're shooting fire power back and forth, all day bullets flying, babies getting shot.
MICHAEL => What's your point?
BOYD => Now if I'm the King of Israel and all these sand niggers are armed to the gills and you know it's just a matter of time... right? Am I right?
MICHAEL => The Israelis can protect themselves. They got the Mossad thing happening. Mossad's for real, man. They scalp babies.
BOYD => There's my point exactly.
MICHAEL => What? What's your point?
BOYD => Take Mexico.
MICHAEL => What?
BOYD => Look up the chickens, dig up the holy dirt, pack up the wailing crying wall thing they bang their heads on all day long, stick it all on a big fucking tug boat. The whole country picks up and takes Mexico.
FISHER => The bucks gonna stop right here.  If my son doesn't know the six New England states, if he has trouble with geography, I won't stick it in his face. I'll help the little guy. I'll put him in the car and take him out there. I'll take him to Maine for a big Lobster dinner, go skiing in Vermont, hot dogs at Yankee Stadium... I won't stare him down.
ADAM => Don't ever stare him down.
FISHER => I won't do it.
ADAM => Don't eyeball your kids.
BOYD => The Mexicans would love it. They're dying for a little order down there. They need direction.
MICHAEL => They need leadership.
BOYD => That's what I'm saying. Let the Israelis straighten it up. They got plenty of room down there, number one. Plus, and this is just a plus, they kind of look alike -- the Jews and the Mexicans. So I think on a whole your average Joe Mexican is gonna have less of a problem getting his head around the whole assimilation thing. Am I right?
ADAM => I tell mine that they're little men. I tell them they're strong. They make me feel joy. I let 'em know. So they really know that I need them just as much. You know. Just as much man. And you know, you're their godfather...
FISHER => I know and I'm honored...
ADAM => If anything ever happens to me...
FISHER => I know...
ADAM => Y'see? That's the real point here. That's what I'm driving for, when the big storm comes and knocks down all the forests and the rocks fall down and the leave's are bare. What's left? The little trees, the little fellas that the storm didn't see. The tiny little...
MOORE => The stripper's here.
ADAM =>  Excellent.
BOYD => Gentlemen, this is Tina.
TINA => Who's the lucky groom?
TINA => Hi Fisher.
MICHAEL => God, I love women.
BOYD =>  She's all your's Fish. Anything you want. Happy bachelor party.
FISHER => I can't.
MICHAEL =>  I'll take a ride.
FISHER => Go for it.
MICHAEL =>  Come on.
TINA =>  You said just dancing.
BOYD =>  I'll take good care of you.
TINA =>  With him.  Lucky me.
MOORE => She's fucking hot!
ADAM => I need a drink.
BOYD => Tequila...
TINA => Oh come on.
MICHAEL => I want to play.
TINA => It's gonna cost extra.
MICHAEL => I will pay.
TINA => Easy baby, easy.
MOORE =>  Cool.
MICHAEL => I really fucked up.
MOORE => Jesus.
ADAM => Don't touch her. Call 911.
MICHAEL =>  I was just playing... we were playing just playing around.
ADAM =>  She's dead.
FISHER => No... No.
MOORE => How do you know she's dead.
ADAM => She's got no fucking pulse.
BOYD => You don't know what you're doing.
BOYD =>  Where do you look? What side of the neck?
MOORE => Left side.
ADAM => Either side you idiot. I'm calling
FISHER =>  What happened? Oh my God...
MICHAEL => We were playing... she slipped... she hit her head.
ADAM =>  Playing?
BOYD => Wait!
ADAM => What?
BOYD => What are you doing?
ADAM =>  What are you talking about?
BOYD => What do you think you are doing?
ADAM => I'm calling the ambulance.
BOYD => Just wait a second. Wait one second. Okay. What are you doing?
ADAM => Calling the ambulance.
BOYD => Why?  Why? She's dead. Why are you calling an ambulance?
ADAM => We have to call the ambulance.
BOYD => Why?
FISHER => Oh, Jesus... call the police.
BOYD => No.
FISHER => She's dead. Call somebody!
BOYD => Shut up.
FISHER => Call 911.
BOYD => Shut up.
MICHAEL => She slipped.
ADAM =>  What did you do?
MICHAEL =>  You never heard of accidents?! Get off me!
BOYD => Everybody shut up. LISTEN TO ME!
BOYD => Listen to me. Please. Everybody just calm down a bit here. Okay... First... are we sure she's dead?
ADAM => Her head's bashed in and her heart isn't beating.
MOORE => She's dead.
MICHAEL => It was an accident!
BOYD => Are you sure this was an accident?
ADAM => You're a lying deviant. What did you do?!
MICHAEL => The floor was wet. She slipped!
ADAM => Why was the floor wet?
MICHAEL => I don't know why the floor was wet!
ADAM => Why?!
BOYD => Stop it! Listen to me. Let's just take a second here and take hold of the situation, OK? Let's just review our options here.
ADAM => We have a dead woman bleeding all over the bathroom. What options? Call the police.
BOYD => Call the police. Okay, that's one option.
ADAM => That is not an "option." There is no multiple choice here.
BOYD => Yes sir, there sure is an option here. There are always options.
MOORE => I've never seen a dead person.
FISHER =>  Fuck! Fuck you fucking guys!
BOYD => Well we can definitely call the police. That's an easy call. If we call the police... What happens?  They find a dead prostitute in the bathroom... They ask us... What happened? We say, ah... our friend, Michael...  Your brother... got a little out of control... they were making love... and he got a little excited... and he, ah, sort of beat her head into the side of a toilet, while he choked her to death with a rubber hose...
ADAM => Stop it!
BOYD => There's more.
ADAM => Just stop.
BOYD => Just giving the facts.
ADAM => I'm calling the police.
BOYD => What were we doing officer? Why didn't we help her? Well... we're all a bit high, you know, bachelor party, that kind of thing. Fisher here is getting married in three days... Beautiful wife... he didn't have anything at all to do with it... It was all Michael here... just Michael...
ADAM => You don't play games with Homicide police. There are no options here. There is not the luxury of worrying about how the fallout will settle.
BOYD => I've known him for while maybe twenty years kind of a close friend but hey what the heck officer, take him away, go on it's for his own good.
FISHER =>  What are you talking about? Adam's right. We don't have a choice here Boyd... I mean what are you talking about? What options???
BOYD =>  Bury her out in the desert.
ADAM =>  Sure, why not.
MOORE => He's right.
BOYD => We can take her out to Red Rock. Find some quiet place... and put her in the ground.
ADAM => You don't just casually walk out of a Vegas Casino with a dead woman.
BOYD => We can do this. We can get her out of here.
ADAM => Have you completely lost your mind? So you get her out of here. So you get her out into the desert somehow, without anybody seeing, so what, you don't think at some point somebody might notice that she's gone?
BOYD => Nobody knows she's here. I called her personally. Nobody knows.
FISHER => Oh for Christsake Boyd. Somebody must know she's here.
BOYD => Nobody knows.
ADAM => Her blood is all over the bathroom. I'd say that's a bit of a DNA problem.
BOYD => It's a marble floor, we can clean it up.
FISHER => Oh God. This is insane.
BOYD => What's insane is the fact that Michael here put a fucking girl's head through a toilet. That's insane.
MOORE => They'll get us on accessory to murder.
ADAM => Bullshit it's not accessory. I didn't do shit. You call the cops, you explain it was an accident...
BOYD => Her fucking head was caved in.
ADAM => So! I didn't fucking do it!
BOYD => She's got bondage burns on her wrists. There's blow all over the room, Moore looks like he went at it with a mountain lion. This room looks like the Manson Family stayed here a month. Michael goes down, we all go down.
MOORE => I'm not going to ruin my life over a dead whore.
ADAM => That's a horrible ugly comment. "Dead whore?" She's a person!
FISHER =>  I'm getting married...
MICHAEL => I'm sorry... I'm sorry... I'm sorry...
ADAM => I've got a wife and two boys.
BOYD =>  Lets take a vote. A simple vote. Two choices; we clean up the mess. Right now. Bury it in the desert, go home, and never look back. Or, we can call the police... Open those doors, roll the dice and hope that it's only Michael who falls. Let's take a vote. Desert... or police?
BOYD => Desert.
MOORE =>  Fucking desert.
MICHAEL =>  Fish, I'm really sorry. I just... I owe you man.  Desert.
BOYD => Nobody knows she's here.
FISHER => Good God... Good God...
ADAM => How do we get her out of here?
BOYD => Wrap her up in blankets. Bring the car around to the back of the hotel, throw her off the balcony, put her in the car... Done.
ADAM =>  You don't think someone will have a problem with a body being thrown off a balcony?
BOYD => We check out the area and wait for a time when it's clear.
ADAM => What about the blood?
BOYD => Someone goes to Walmart, gets some buckets, brushes, mops, Spic and Span, the works.
ADAM => Have you ever done this before?
BOYD => The reality is, you take away the horror of this situation, take away the tragedy of the death, take away the moral and ethical implications of all the crap you have had conditioned, beaten, into your head since grade one. What are we left with? What? A 115 lb. problem. 115 lbs. that must be moved from point A to point B. Now, a straight line in the shortest distance but we are denied the luxury of a visible straight line. But that line exists and I see it. I see that line. Trust me. Adam. Trust me... I can take care of this.
RALPH => Hello? Is anyone in there?
BOYD =>  What is it?
RALPH => Ah, yeah, hi. Is Tina there?
BOYD =>  What?
RALPH => I'm with Tina. Is she there?
BOYD => She's not here.
RALPH => Where is she?
BOYD => She's here. She's just... Hold on a second.
RALPH => Could you open the door please.
RALPH => Okay. Hi.
RALPH => So who's the lucky guy?
BOYD => Who?
RALPH => The groom?
FISHER => Me.
RALPH => Cool...  You all dudes from L.A.?
BOYD => Yup.
RALPH => Doing the bachelor party thing?
BOYD => That's right.
RALPH => Sin City. Devil's Playground. The Black Bitch. All day every day.  Where's Tina?
BOYD => She's in the bathroom... she's still working.
RALPH => She's still working?
BOYD => That's right.
RALPH => Sweet deal.
RALPH => Is everything okay?
BOYD => Great. Fine. Perfect.
RALPH =>  I'm gonna just tell her I'm waiting.
BOYD => She's in there!
RALPH => I'm just gonna let her know I'm here.
RALPH => My God!
FISHER => No! NOOOO!!!
BOYD => Help me! Don't let him bleed on the carpet!
BOYD => He'll bleed out! He'll bleed dry. Help me hold the door.
MOORE => Oh God.
BOYD =>  All right people. New plan. Not even a new plan so much as a modification of the old plan.
FISHER =>  I'm calling the police.
BOYD => So help me God you touch that phone and I bury you with them.  Surrender is no longer an option. I repeat -- It is not an option. Is there anyone who does not understand that?
BOYD => A little gut check time fellas. A time for some serious self- exploration. How do I function? For real? No more bullshit. Can I keep my cool when they bounce my bananas? When they won't play my fucking song? etc, etc. Do you get me? Do you get me?
MICHAEL => Not really. no.
BOYD => Not a problem. Understand not my words, but follow my orders. Follow my orders
BOYD => We will organize, we will mobilize, we will maximize and prioritize.
BOYD => Let's do it people.
BOYD => All right. Looking good people.
BOYD => Sun rises at 5:52.
ADAM => I'm not wrecking the transmission!
ADAM => Wait. Wait a minute.
BOYD => What?
ADAM => We can't do this.
BOYD => We've already done this.
ADAM => No, I mean the suitcases. We can't bury them in suitcases.
MICHAEL => Why?
ADAM => It's sacrilegious.
BOYD => How do you figure?
ADAM => According to Jewish law, the blood and limbs are considered to be part of the human being. They must be buried together or their souls won't rest in peace.
BOYD => So that's what we're doing.
ADAM => No we're not. The bodies are all mixed up. We can't do this to them.
BOYD => She's Asian. They don't have Jews in Asia.
ADAM => That is absolutely not true.
BOYD =>  Well what the fuck are we supposed to do?
ADAM =>  Open the suitcases, unpack the body parts and reunite the limbs.
FISHER => No way.
ADAM => It has to be done.
BOYD => We have to get going.
ADAM => I am not flexible on this.
BOYD => Alright. Let's do it.
BOYD => I got her arm.
MOORE => Here's his head.
BOYD => Now I am the last to say that we have done here is a good thing. It's not. It's not a good thing. But it was, given the circumstances, the smart play. We did what had to be done. And... well... I'm proud of us. I'm proud of each and every one of us. We performed. Under the most complex and nerve shattering of situations, we stood fast and we delivered. I feel proud.
ADAM => We are all going straight to hell. Either hell or prison, whichever comes first.
BOYD => Wrong. That is flat out wrong. hell is for cowards, for hypocrites who fear to live by the strength of their own convictions. This is war. Given the circumstances and given the fact that we are alive and they are not, we have chosen life over death. Two wrongs don't make a right. So our conviction and execution would only mean more death here, not less.
MOORE => Boyd... I don't know man... It just seems to me that ever since you took Tony Robbins self-help thing... you're all fucked-up in the head.
FISHER => I got to agree with that.
BOYD => That is a load of shit. Personal power has nothing to do with any of this. Tony Robbins has helped me to unlock energy and see my options more clearly, yes, but to give him credit for this, for all of this... Well that's just more than the man deserves.
FISHER => I think we should say some words over the grave.
BOYD => What kind of words?
FISHER => I'm talking about prayer.
BOYD => Go ahead.
FISHER => Dear God... I don't know how to pray.
MICHAEL => Just go ahead and say what's on your mind.
BOYD => Speak from the heart my brother.
ADAM => This is pathetic.
MICHAEL => You're pathetic.
ADAM =>  What did you say?
MICHAEL =>  You're not a team player.
ADAM => Don't point at me.
MICHAEL => You never were a team player. That's why you never had any friends.
ADAM => I have plenty of friends.
MICHAEL => The hell you do.
ADAM => The hell I don't.
MICHAEL => You have acquaintances -- business friends and superficial golf buddies. You have always been a fringe player. You have some serious male on male intimacy problems.
ADAM => What are you fucking talking about?
FISHER => Michael, now is probably not the best time for this.
BOYD => No, this is the perfect time. This is real time. Adam. Your brother and I, as well as several others present, have always suspected that you...  ...are a fully repressed, living in major denial, locked down, fly-boy butt-fucker.
FISHER => Dear God, please forgive us for what we have done here tonight. We have lost our way. Speaking for myself, let me say...
FISHER => ...I am deeply in love with the woman I am about to marry and I look very much forward to raising a family and being a positive member of society. We promise, if you forgive us, we will never forget this tragedy and will try with all our powers to use it as a daily reminder that we are here on earth to do good not evil. Let us go from this day forward with new purpose and spirit. You have given us a second chance and let us take that second chance and use it as fuel to feed our fires of productivity so that the spirits of the two we now bury live on forever in the good deeds and positive achievements we from this moment on shall make our life's work...
FISHER => Thank you lord, and again, we ask for your forgiveness and guidance... Amen.
LIZ => Hello.
FISHER => Hey. It's me.
LIZ => Where are you?
FISHER => We're on our way home. I just... we're running a little late.
LIZ => How late?
FISHER => No. Just like an hour or so.
LIZ => What about the chairs?
FISHER => Okay.
LIZ => What okay?
FISHER => What!
LIZ => The chairs.
FISHER => I left a message. I think it's going to be okay.
LIZ => You sound funny. Did you do cocaine?
FISHER => No. No. I'll see you in about four hours.
LIZ =>  Do you love me?
ADAM => I want you to hear me out.
FISHER => What.
ADAM => You and I have done nothing. You especially. We are innocent.
FISHER => I don't think so.
ADAM => We are. We go to the police. We tell them the truth. Now. Before they find out. Now. We save ourselves.
BOYD => Let's go!
ADAM => We save ourselves. It's our only chance.
ADAM JR. =>  Daddy's home! Daddy's home!
BOYD => The past is the past. Today is the beginning of the rest of our lives.
MOORE => Today is the best day of the rest of our lives.
FISHER =>  The first day.
MOORE => What?
FISHER =>  It goes; "Today is the first day of the rest of our lives."
BOYD => However it goes, the point is, nobody says anything to anyone ever. Right?... Right?
MICHAEL => Right.
MOORE => That's right.
BOYD => You're goddamn right. Adam?
ADAM =>  Right.
LOIS =>  Group shot. Here we go boys! Yes sir, compare and contrast time!
LOIS => Feeling a little HUNGOVER are we? Do you kids take note?  See how pathetic Daddy and his jackass friends look?!
LIZ => What's the word on the chairs?
FISHER => I'm working on it.
LIZ => Then you'd better work on it in the car. We gotta go see the Judge.
JUDGE TOWER => We don't say "love, honor and obey" anymore. And we don't say "till death do us part." Today we say, "respect, honor and cherish, as long as you both do love." How does that sound?
LIZ => I kind of like "till death do us part." I mean, this is forever. In sickness and in health, through good times and bad. Honey, what do you think?
FISHER => Yea... It's great... seems like... I don't know you've got all the important stuff in there.
JUDGE TOWER => All right then. It's refreshing to see two young people not afraid of real commitment. Will you have friends or family saying words -- singing or anything?
FISHER =>  Are we supposed to?
JUDGE TOWER => It's not a question of supposed to, it's an entirely personal decision... Some do some don't.
LIZ => We don't think so. I mean, we just want the singing when I come out.
JUDGE TOWER => Okay great. What will that be?
LIZ => We're just going to have the leader of the band sing alone with his guitar. Acoustic.
JUDGE TOWER => What song?
LIZ => "You Send Me."
JUDGE TOWER => Oh I know that. How does it go...
LIZ => You know,  Darling you... you send me... Darling you... You mend me.  Honey, sing it for Judge Tower.
FISHER =>  "Darli...ing you, ewe ewe ewe, send me, Darli...ing you, ewe ewe ewe, mend me.
LIZ => "At first I thought it was infatuation... But oh it's lasted so long..."
MR. FISHER => I wanted to just take this final opportunity to visit with you. You know, just to be with you, father and son, before you run off and do your own husband, daddy thing.  I'm just so goddamn proud of you... God knows I didn't always play it right with you...
FISHER => You did all right dad.
MR. FISHER => I could have done it better. I'm a fucking ball-buster I am.
FISHER => You never walked away dad. You could have walked away.
MR. FISHER => I'm just so scared of that song. That fucking, "My son just arrived the other day... he says thanks for the ball, come on let's play. I got lots of bills come again next day. He's grown up just like me... My boy is just like me." Gordon fucking Lightfoot, Cat Stevens, whoever, that song just fucking kills me.
FISHER => Harry Chaplin. "Cats in the Cradle."
MR. FISHER => Just kills me...
FISHER => I love you dad.
MR. FISHER => I love you so much it hurts. Me and your mother marvel at what you have become. You're going to have a wonderful journey with this girl. I feel it deep inside. A wonderful, magical journey.  And I'm, like I said, just so proud of how you turned out. You go out and knock 'em dead Keith. Knock 'em dead!
FISHER => Where did you get that?
MICHAEL => At the newsstand on 3rd.
ADAM =>  Fucking Boyd. That fucking idiot. They're on to us.
MICHAEL => They're not on to us. I'm gonna call Boyd.
BOYD => Oh that's just nothing. That's just a missing persons thing, that's all.
MICHAEL => You said nobody would miss her.
BOYD => No. I said nobody knew she was coming to the hotel.
ADAM =>  Boyd you idiot, the shit's coming down!
BOYD => What does that mean?
ADAM => You got us into this mess.
BOYD => Oh I did? I think it was your little rat fuck brother who decided to play Hamburger Helper with the hooker's head.
ADAM =>  Would you, shush?! These phones aren't secure!
BOYD => Lighten up Adam. Show some character.
ADAM => Don't talk to me about character.
BOYD => Watch the tone fella.
ADAM => Fuck you Boyd!
BOYD => Any time fat boy!
LIZ => I love it. I just love, love, love, love it.
MAGGIE => Are you guys gonna fill this place with kids? You sure got room for them.
LIZ => We're in no hurry. I think we'll take some time to enjoy each other, enjoy our freedom before we surrender ourselves to kids.
MAGGIE => Take your time. I wish I had.
LIZ =>  We will.
MAGGIE => So where to on the honeymoon?
FISHER => This is our honeymoon.
LIZ => After the wedding, which we're paying for ourselves, and this house...
MAGGIE => Smart. Smart. Smart. Think big picture, take your time. I wish I had.
LIZ => That's our plan.
MAGGIE => Well, I just need your signature on these contracts and a deposit check so I can get the ball rolling.
FISHER => How much?
MAGGIE => Five percent should be fine for now, which is, let's see, twenty thousand dollars. Of course I'll be splitting my commission with your friend.  He is a very sweet man.
KIDS =>  "Do your balls hang low, do they wobble to and fro, can you tie 'em in a knot, can you tie 'em in a bow?"
ADAM =>  Knock it off!
LOIS => Don't snap at them!
ADAM => They're driving me nuts!
LOIS => They're singing.
ADAM =>  It's a disgusting song.
SUIT => How ya doing?
ADAM =>  What?
SUIT => What's that?
ADAM => What did you say?
SUIT => I said how's it going?
ADAM => I didn't hear you.
SUIT => Well that's what I said.
SUIT => How do you like that mini-van?
LOIS => Honey, go in there and get some Starbursts.
ADAM => What?
LOIS => They're screaming for Starbursts.
ADAM => Later.
LOIS => They're screaming like monsters and it's giving me a headache. Go get some fucking Starbursts.
ADAM => Fine.
ADAM => Oh my God.
COP => Excuse me.
COP => You okay?
CLERK => Just leave it!
ADAM =>  It's okay.
CLERK => Leave it!
CLERK => GET OUT!
ADAM =>  I'm sorry.
ADAM =>  I'm sorry.
CLERK => GET OUT!
SUIT => The wife's begging me for one. How's the mileage.
LOIS => Where's the candy?
ADAM => There is no candy!
LOIS => What do you mean? It's it's a goddamn Mini-Mart?!
KIDS => Dad?!
ADAM => Have you thought about what I said?
FISHER => Jesus Adam, can we not get into this now please?
ADAM => I got a migraine like a little monkey kicking in the side of my skull, Mike Tyson with a fucking sledge hammer trying to crack...
FISHER =>  I got you.
ADAM =>  Where's the bathroom?
MR. FISHER =>  And this is Keith at age four and his best friend "Bunker the Mule." Evidently, when they were in camp, Keith and Boyd got into some serious arguments over exactly who was Keith's best friend -- Boyd or the mule.
BOYD => Fisher had a less than normal relationship with that Donkey.
FISHER =>  You always were a jealous man.
MR. FISHER => After camp came football, and for those of you not following the sports pages back in 1977, you might not remember the Peewee Powerhouse Oklahoma, who, under the brilliant leadership of your's truly, rolled to an auspicious league record of 0- 12 scoring exactly zero touchdowns.
MICHAEL => The problem was coaching. Poor leadership.
BOYD => The problem was our quarterback had trouble remembering his right from left...
FISHER => No, the problem, as I recall, was the lack of blocking...
FISHER => You all right?
ADAM => I can't fucking breathe. I'm sorry.
BOYD =>  OK. Definitely not cool! Definitely inappropriate behavior here.
FISHER => Shut up Boyd.
BOYD => Negative. This is not what we have worked out in terms of presented behavior.
FISHER => He's having a problem here.
MICHAEL => What's the problem Adam?
MOORE => What's the problem?
BOYD => What is your problem?
ADAM => I can't do this.
MOORE => Can't do what?
ADAM => We're gonna get caught. I know we're gonna get caught. They were eyeballing my car.
BOYD => What?
ADAM => At the seven-eleven.
BOYD => Who? What are you talking about?
ADAM => They're on me. They're smoking me out!
BOYD =>  Nobody's smoking anybody out.
FISHER => Shut up.
MOORE => Quiet.
LIZ => Keith? Is everything okay, honey?
FISHER => Yeah baby. Everything's great.
LIZ => Well, can you come back inside?
FISHER =>  Yeah. Sure.
LIZ => Now?
FISHER => Yeah. Look honey, I'll be right in. I just... we're just taking care of some Groomsmen last minute business.
MR. FISHER => Everything okay?
FISHER => Yeah, Dad. It's great.
MR. FISHER => Well, I'm in the middle of my goddamn toast here.
FISHER => OK, OK. You guys just go back in. Dad, keep going with the toast, we'll be right in. Go on.
BOYD =>  You got some mighty fucking fine bad timing Adam. We got a rehearsal situation here.
ADAM => I don't give a damn.
MICHAEL => About anybody but yourself. You never have.
ADAM => And you're a little fucking reject.
MICHAEL => Eat my ass!
ADAM => Hey!
ADAM => If you ever touch my minivan again, I'll make you sorry. Real sorry.
MICHAEL => You're a loser.
ADAM => You're the loser! A big black hole sucking up everything you touch! YOU MURDERED THAT GIRL! MURDERER! MURDERER!
MICHAEL => You're the loser! You think your shit's so fucking righteous! FUCK YOU! You were there with us, boy! Right there! SIDE BY FUCKING SIDE!!!
FISHER => Shut up!
BOYD => Shut your fucking mouths!!!
ADAM =>  I didn't do anything! I'll turn your pathetic ass in!
BOYD => Adam! Calm down.
ADAM => I won't calm down. I can't do this. We can't do this. It won't work. It will not work.
BOYD => It has worked.
ADAM => I'm talking about DNA samples, fiber optics, search parties, they got infrared scanners, FBI scientists. They figure this shit out. They always figure it out.
BOYD => They won't figure it out.
ADAM => I got children. I've got a life.
MICHAEL => You got a retarded kid and a fat pig wife.
ADAM => You fucking bastard!
LIZ => Keith?!
FISHER => Everything's OK. Just some more preparations.
LIZ => Are they fighting?
FISHER => No baby. We'll all be right in.
BOYD => This is going to stop right now. Right now!
MICHAEL =>  You will not screw this up.
ADAM => Don't you threaten me you little rat fuck.
MICHAEL => Don't you fucking threaten me -- I'll fucking kill you.
ADAM => Go home!
MICHAEL => You go home!
BOYD => Why don't you just cool out. Go home and go to sleep.
BOYD => Just go home, chill the fuck out. Okay?
BOYD => Just go home.
BOYD => All right. Let's all go back in. Adam? You're cool right?
ADAM => No. I'm not Boyd. I am not cool at all.
MICHAEL => Mr. Fucking Minivan...
ADAM => NOOOO!!!!
BOYD => It was just a crazy freak accident. He thought the car was in reverse... He didn't realize.
COP => Was there some sort of an argument?
FISHER => No. Nothing like that.
COP => We heard there was some arguing going on. Some loud talk.
BOYD => No. No. We were just all outside just talking.
COP => What were you talking about?
BOYD => The wedding. We were talking bout how it was going to be one of the last times for us to all be together with Fisher not being married...
COP => A lot of people seem to think there was some hostility out there.
BOYD =>  Well I can't really comment on what "a lot of people" thought. I can only tell you that we had a horrible accident here and were all feeling extremely traumatized and your questions are a bit poorly timed. We're in full on grieving mode right now thank you very much Officer... Randone.
FISHER => Easy Boyd.
BOYD => No easy Boyd! I got a best friend in there in pieces. How about a little sensitivity?
COP => That's all I wanted to know.
DOCTOR => His situation is critical. He's asking to speak to his wife.
BOYD => The need to know is clear. What did Adam tell Lois? That's the name of the game. What did Adam tell Lois? What does Lois know?
MICHAEL => Ball park sausages.
BOYD => You want some breakfast meat, Michael. Is that what you want?
MICHAEL =>  Franco Harris has a flare for the dramatic. The former Pittsburgh Steeler running back, beat known for "The Immaculate Reception," his improbable sixty yard Ricochet Reception. I say Ricochet Reception has made a bold move on corporate America.  Harris has lead a group of investors in the purchase of the Park Sausage Company. By taking on the challenge of resurrecting Park's, Harris is engaged in the equivalent of a sudden death overtime.
BOYD => Easy Michael.
MICHAEL =>  He must take an open-field run to profitability through excessive debt large competitors and dwindling market share. Before the clock runs out.
MOORE => Shut up Michael.
MICHAEL =>  I KILLED MY BROTHER!
BOYD => Okay. Time to fly.
MICHAEL => I ran down my brother in cold blood. Shame on me! Shame! Shame! Shame!
MICHAEL =>  Time to pay the man. "For if we confess our sins he is faithful and just, to forgive us our sins, and to cleanse us from all unrighteousness."
FISHER =>  Thank you.
MICHAEL => "Kill one man and you are a murderer! Kill millions and you are a conqueror -- Kill all and you are a God!"
MICHAEL =>  "The memory of the just is blessed but the name of the wicked shall rot."
BOYD => You will get yourself together here mister. Are you hearing me?
FISHER => He's cracked up.
BOYD => He is not cracking up.
FISHER => Boyd... What have we done?
BOYD => What did you ask me?
FISHER => What?
BOYD => What is the question you asked me?
FISHER => I said, what have we done?
BOYD => Yes, you did. Now that is the question! That is exactly the question we should be asking ourselves. You tell me Fisher. What have we done?
FISHER => I don't know! I just want to get married.
BOYD => Say it again.
FISHER => What?
BOYD => What you just said. Say it again.
FISHER => I just want to get married.
BOYD => Exactly! Exactly my point.
MOORE => What's your fucking point?
BOYD => I'm not talking to you?
FISHER => What's your point?
BOYD => You want to know what you are doing here?! You are love pumping. You are protecting all that is sacred and beautiful and in sync with poetry and sunsets and little newborn babies. You are walking the walk. This is it Fisher, the real stuff. You love this woman. Love is second to nothing. I love you. I love Moore. I love Michael. This car is full of love, and nothing -- absolutely nothing -- supersedes love, man. Nothing. We will do what it takes. Whatever it takes.
BOYD => Love does not lose.
BOYD => Easy Michael.
LIZ =>  Cancel?! Cancel?! Are you out of your fucking mind?!
FISHER => Nobody's saying cancel. I'm talking about modifying.
LIZ => No way.
FISHER => Can we just talk this out?
LIZ => Talk what out? We are locked and loaded here. We are non-refundable. I've got relatives on the airport right now! I've got...
LIZ => Answer it!
FISHER => Hello?
LOIS => Keith. It's Lois. I just found a note up in Adam's study. It's some kind of crazy confession about killing a stripper and cutting up bodies and...
FISHER =>  ...burying them outside of Vegas, about Boyd being the ring leader... She wants to know what the hell is going on and I'm starting to freak out here.
MICHAEL => We're goosed.
BOYD => We're not goosed.
MOORE => What's goosed?
BOYD => What is her disposition?
FISHER => Regarding what?
BOYD => Does she sound pissed, scared, hostile? Did she mention the police?
FISHER => No, but she's definitely pissed and hostile. And she's clearly starting to think that's something's not right.
MICHAEL => We're goosed! Goosed by God!
BOYD => Michael get a grip.  What did you tell her?
FISHER => I told her that I have no idea what Adam was talking about in that letter.
MOORE => Did she believe you?
FISHER => I have no idea.
MOORE => You can tell when people believe you. It's obvious.
FISHER => Well I don't have that skill and if I had to guess I would say that in no way did she believe me.
MICHAEL =>  Goosed!
BOYD => Stop it!
MICHAEL => Goosed!
BOYD => Stop.
MICHAEL => Goosed!
BOYD =>  Give me the Valium.
MOORE => He just had two.
BOYD => Give me two more.
BOYD =>  Open sesame.
FISHER => Jesus Boyd you're going to O.D. him.
BOYD => Suck my ass.
LOIS => I never liked you Boyd. You're a snaky little fuck. Always have been.
BOYD => What are you talking about?
LOIS => Don't sweet lip me.
BOYD => I don't understand where this personal attack is coming from...
LOIS => You're a liar. I want to know what happened in Vegas.
BOYD => Nothing happened in Vegas.
LOIS => I don't want to hear it from the liar. Stick a plug in it Boyd. Fisher? What happened in Vegas?
FISHER =>  Nothing happened in Vegas.
LOIS =>  Moore?
MOORE =>  Nothing happened.
LOIS => Michael? Do you have something to tell me?
BOYD => Michael. Tell Lois that nothing...
LOIS => Shut up Boyd! Michael?
MICHAEL =>  Goosed.
LOIS => What?
MICHAEL => Lois we were bad, we were very, very bad.
BOYD => He's upset about Adam. We're all upset.
LOIS => I will call the police right now if I don't start getting some answers.
BOYD => Lois please.
LOIS => Fuck you Boyd.
FISHER => Okay. Lois... here's the deal.  Adam was with a prostitute in Las Vegas.
LOIS => What?
FISHER => I'm sorry he was unfaithful to you.
BOYD => And it wasn't the first time... He had a thing about prostitutes.
LOIS =>  My Adam?
BOYD => We're sorry.
BOYD => Mommy just needs a little time out. Everything's gonna be okay. Okay?  Okay.
BOYD => After you drop the kids off, take Michael home. Put a few drinks in him so he'll sleep.
FISHER => I don't think that's such a good idea.
BOYD => Just do it.
FISHER => What are you going to do?
BOYD => Take care of business.
FISHER =>  What does that mean?
BOYD => And what does that mean?  Are you insane?!  You think I would hurt Lois?! She's the mother of those kids! What is wrong with you?
FISHER => I don't know...
BOYD => You got a nasty side to your thought process.
FISHER => I'm sorry. Honey... it's just for tonight.
FISHER => Lois is a mess and Michael's really upset. Everyone's upset.
LIZ => We're not canceling.
FISHER => I know.
LIZ => I won't even discuss it.
FISHER => No one's discussing it. I'm just gonna run Michael home. I'll be right back.
LIZ => I need you to pick up the cake tomorrow.
FISHER => Don't we already have someone to do that for us?
LIZ => Yeah. You.
FISHER => Okay. Okay.
MICHAEL =>  Do you hear buzzing fish?
FISHER => Buzzing?
MICHAEL => Yeah. I got some kind of buzzing. Like a zzzzzzzzzzzzzzzz thing just chipping away in the back of my skull.
FISHER => I don't hear it.
MICHAEL => Yeah, well, it's a nasty problem.
FISHER => Have another drink.
MICHAEL => Dad used to bring home these sparklers to me and Adam. Out back we'd light 'em up. The three of us. We'd hold 'em up to the sky and watch the explosions of light. Sparks. And dad would be all... "Get ready"... "watch for it"... "here it comes," here comes the "wahoo"
FISHER => The wahoo?
MICHAEL => The sparkler would burn hot, then hotter, then even hotter... and there would be one moment of pure burn when that little fucker would cook just perfect. Perfect. It would only last a second, but that second was it. It was it. That's what dad had us looking for... You get me?
FISHER => The wahoo moment?
MICHAEL => That's my point! You see Man... burning at his absolute. To see all the forces just come together, just right, you know, just in perfect harmony. That's what I'm driving at. You get me?
FISHER => I think so.
MICHAEL => I've been looking for that flash and I look and I look and I can't find it. And what if I already had it? You know. My moment? What if it's gone? And I never saw it?  You're getting married, man. That's a fucking beautiful thing. Just a beautiful thing. I just can't stop breaking beautiful things.
LOIS => You picked the wrong woman mother- fucker!
MICHAEL => You see for me it's over. Over baby. I'm gonna turn myself in. After the wedding of course. After the wedding. Out of respect.
MOORE => I don't think that's a good idea.
MICHAEL => I said out of respect. Respect for you Fisher. For you and your wedding and your beautiful bride. There will be no more rain. You see where I am here?
FISHER => I appreciate it. I do, but... maybe you ought to just ease up on yourself a bit.
MICHAEL => No. No. No. This is my doing. You see I'm gonna have my wahoo spark for my own. For Lois and the kids, for my brother, for Franco. I'm gonna turn myself in. I am all that. I'm gonna do it for sweet Lois.
MICHAEL => If I was to think... If I were to think... No I mean I have thinked it over... I have. And without putting a lot of pressure on you I just... Well I just...
FISHER => What is it?
MICHAEL =>  Well if you do think about names... Michael's a pretty good one... It's done me all right.
FISHER =>  Yeah.
BOYD =>  Okay. Here's the deal and it's a good one. Lois is cool. It's a pacified situation.
FISHER => What does that mean?
BOYD => I'm talking about Lois having relaxed her anxiety. Only deal is... you still got Michael there?
FISHER => Yeah.
BOYD => Good deal. Lois just wants to hear it from Michael.
FISHER => Hear what?
BOYD => That it was all an accident. She wants to here it from Michael's mouth.
FISHER => Now?
BOYD => That's right.
FISHER => Isn't it a little late?
BOYD => Hold on a sec.  Lois, you sure you wouldn't rather do this in the morning?
BOYD =>  She says now's the time.  I got a peace treaty thing happening over here... let's get this over with.
BOYD => Okay Michael, let's go.  Upsy daisy big guy.
MICHAEL =>  How about my Fatburger?
BOYD => Come on tough guy. Listen to me. (takes Michaels face in his hands) You are going to tell Lois that it was all an accident. Okay cowboy? You got me?
MICHAEL => I love you.
MOORE => He's too drunk.
BOYD => He's fine. Okay Mikey, let's go.  You guys stay here.
MOORE =>  I'm thinking about maybe making a move.
FISHER => A move?
MOORE => Greenpeace.
FISHER => Greenpeace?
MOORE => Maybe go up to the North Pole, the Arctic. Tag polar bears with dart guns. I've always had a pretty good aim...
BOYD => Michael was having an affair with Lois. That's what Michael and Adam were arguing about in the parking lot. Michael killed Adam in a jealous rage. Lois broke it off with Michael, he strangled her to death and then shot himself in the head.  Happens all the time.
BOYD => That Lois fought like a fucking Comanche.
BARRY MORRIS => I don't see how this could have been kept from you. The facts are quite simple; last month Adam and Lois changed their will. They requested that you two, as a married couple, be the Custodians of Record for their estate including all properties, cash holdings, security holdings and... children. You are legal custodians of the Brenn Trust.
LIZ => My god.
BARRY MORRIS => There's more.
FISHER => More?
BARRY MORRIS => Adam and Lois were not terribly prudent in terms of providing for the possibility of the unforeseen.
FISHER => What are you talking about?
BARRY MORRIS => I'm talking about Life insurance. I'm talking about money.
LIZ => Money?
BARRY MORRIS => Yes money. Adam had a five hundred thousand dollar Term Life Insurance Policy.
LIZ => What does that mean?
FISHER => That means we get five hundred thousand to help raise the kids.
LIZ =>  No.
FISHER => Yes.
BARRY MORRIS => Actually, no. Adam was switching to a Whole Life Policy, but re-scheduled his medical exam... and failed to make his last payment... so his Term Life lapsed. So it's value is null and void.  Now he did have a pension account, worth another 150 thousand.
LIZ =>  Well, oh...
BARRY MORRIS => And a house. Valued at 350 thousand.
LIZ => So where's that leave us?
FISHER => 150 plus 350... we still get 500 thousand.
BARRY MORRIS =>  No. Not even close. With property values down, the house is worth 100,000 less than 450 he paid for it. With three credit cards, the minivan payments, and other outstanding debts... Plus the Income and Estate Taxes assessed on his IRA...  You'll get, oh... in the neighborhood of, ah... 14,223 dollars.
LITTLE ADAM => Get away from me!
FISHER => I'm just trying to help...
LITTLE ADAM => I don't want your help!
FISHER => Stop kicking. Stop kicking!
BARRY MORRIS =>  So. When is the wedding.
LIZ => Tomorrow  We are getting married tomorrow.
LIZ => It's okay... It's okay baby. Cry for Mama. Cry for Mama.
FISHER => No it's not okay. It's not.
LIZ => Cry for Boom Boom. It's okay.
FISHER =>  Liz we've got to cancel, we have to put it off.
LIZ =>  Don't even.
FISHER => Do you love me?
LIZ => What?
FISHER => Do you love me?
LIZ => What kind of stupid question is that?
FISHER =>  Oh God. We. Liz. We. We. Killed a woman. We...
LIZ => What are you talking about?
FISHER =>  Oh Liz. We. God. We, in Vegas. Michael crushed her skull. She was dead. There was nothing else to do. It was an accident.
LIZ => Who's dead?
FISHER => The prostitute.
LIZ => You fucked a prostitute?
FISHER => No Michael did. It was an accident.
LIZ => You killed a prostitute.
FISHER => Michael, by accident.
LIZ => Call the police.
FISHER => It's too late.
LIZ => My God. You've got to call the police, tell them it was an accident. Where is she?
FISHER => She's in the desert. She's out in the desert.
LIZ => You left a dead prostitute out in the desert? Alone?
FISHER => She's not alone... She's... Boyd... Oh God... He's gone nuts... He killed Lois and Michael... it's all...
LIZ => Stop! You stop right here. I don't want to know anymore. I told you not to do this Bachelor Party thing. You were warned.
FISHER => But...
LIZ => No buts. I told you your friends were Jackasses.
FISHER => But...
LIZ => No buts. I've waited twenty-seven years, twenty-seven years I have focused and prepared to walk down that aisle. I will not be derailed! I will not be embarrassed! I will not be denied! I am walking down that aisle tomorrow come hell or high fucking water!
BOYD => Okay, we're about two minutes out. Moore, better take your position.
BOYD => Chop chop.
BOYD => This is a situation that defies judgement. We have acted and showed courage that is not of a kind known by most.
FISHER => I'm getting really tired of your bullshit.
BOYD => My what?
FISHER => You've got a warped thought process. Your brain doesn't function properly.
BOYD => You care to add a little specification to that slanderous accusation?
FISHER =>  I'm talking about some bad, bad, very bad things. Bad things! Those are bad fucking things!
BOYD => Okay fine.
FISHER => Fine? Fine what?
BOYD => Whatever you say Kojak.
FISHER => I'm serious.
BOYD => I'm serious. I'm the serious one here. I'm the one making the play. I'm the Indian Runner. And I want my money.
LIZ => I told Boyd two fucking minutes!
FISHER => What money?
BOYD => Blood money. Insurance dollars that you have thus fucking far decided not to tell me about at all. In no way have you mentioned that money. And I find that to be very very offensive.
FISHER => You're sick.
BOYD =>  And if you think you can fuck me, don't. Cause I'm fucking insulated Fisher. Protected. Backed up on floppy. Do you get me? I want my fucking money!
FISHER => Not a prayer.
BOYD => I'm a lifesaver. A lighthouse. Up all night in the rain, in stormy gale force wind, tornado and fucking earthquakes. I stay lit for you. I stay lit. I don't go dark. I never go dark!
FISHER => You need help.
BOYD => I want that money!
LIZ =>  Here comes the bride.
MOORE => Where's Boyd?
FISHER =>  Downstairs in the closet.
JUDGE TOWER => May we have the rings please?
FISHER => What?
JUDGE TOWER => The rings?
MOORE => Got 'em.
JUDGE TOWER =>  These rings represent the commitment Fisher and Liz make to each other on the day. Fisher do you take Liz to be your beloved wife, to respect, honor and cherish till death do you part?
FISHER => I do.
JUDGE TOWER => Liz do you take Fisher to be your beloved husband, to respect, honor and cherish him till death do you part?
LIZ => I do.
JUDGE TOWER => I now pronounce you husband and wife.
MOORE => He came to me early today, was talking about money, insurance money. Said he was gonna get what was his.
FISHER => My God...
MOORE => He said he was the Brain Trust. Said he was smarter than all of us. He started reading "Atlas Shrugged," staring at himself in the mirror.
FISHER => Did he try to kiss you?
MOORE => All week long.
FISHER => He kept saying he was protected.
LIZ => What does that mean?
FISHER => Like if something happened to him, he could still get us.
LIZ => Like how?
FISHER => I don't know. He could have told someone. He could have, like in the event of his death, somehow let someone know where those bodies are buried.
LIZ => The only proof is those bodies.
FISHER => So what do we do?
LIZ => Move the bodies.
FISHER => Move the bodies?
OLD MAN => Excuse us?
OLD MAN => We just wanted to say congratulations and wish you great happiness. Mazeltov. I just did. I said Malzeltov. You never listen to me.
OLD WOMAN => We're your Uncle Henry's parents. Opal and Earl. Tell them from both of us. Malzeltov. Wish them luck. The secret to a good marriage is to listen.
LIZ =>  Thank you. Thank you. We will. Bye bye.
FISHER => I... Liz... all I ever wanted, was for you to be happy. I just wanted to give you the wedding, the life you always dreamed of...  ...I just love you so much... So much...
LIZ =>  You and Moore move the bodies and bury Boyd with them. In fact, put Moore in the ground too.
FISHER => What?
LIZ => If you don't tie up all the lose ends it'll never be over.
FISHER =>  No...
LIZ => You put him down or don't bother coming back.
FISHER => But...
LIZ => Do you love me? DO YOU LOVE ME?!
MOORE => You alright?
FISHER => Yeah. I'm thinking about Michael's Franco Harris fixation. You know how Michael was always harping "Immaculate Reception?" I've seen that play. A lot of times... and I have to say this... Franco was lucky. Flat out, right place, right time. That's it. He was where the ball bounced. You get me?
MOORE => I guess.
FISHER => I'm saying it's luck. All luck. You work your entire life, all the training, focus, all the dedication, all irrelevant. Where does the ball bounce? My father spent his whole life trying to start a company, practiced every day, worked like a dog, finally got enough money. He's paid the dues, he's ready, does all the market research, picks his shot -- "Pup Corn."
MOORE => Pup corn?
FISHER => That's right, "Pup Corn." Doggie treats. Little snacks for dogs. He's figured it out. There is a hole in the market and he's going to fill it. Spends all out money, works himself into not two but three heart attacks getting this shit up. After fifteen months, the big day arrives, the first box of "Pup Corn" pops off the belt. He comes running home with that box, pulls us out of school. We all pile into the living room, must be fifty of us, and in comes "Shelmer," our 8 year old mutt. "Here Shelmer," my dad cries. He's got that little fucking pup corn in his hand, "Here girl." This dog will eat anything, she eats rocks, anything. She walk's up to my dad's hand, looks down at the little pellet, licks it once, turns around, walks out of the room. Shelmer rejected the "Pup Corn." Fifteen months of my dad's life, right there. Not one dog ate Pup Corn. Not one. Three months later, "Pup Corn" shuts down. Chapter Eleven. My father never got over it. Never.
FISHER => I think it was over here.
MOORE => It was over by those rocks.
FISHER => There.
MOORE => Where?
FISHER => There. This rock is where I stood when I said the prayer.
FISHER => Bingo.
MOORE => Got it.
MOORE => I've been thinking about what you said that day. The prayer. About using this whole mess to bring out the good in me...
FISHER => Yeah?
MOORE => I think there's a lot of truth in that. I'm gonna pursue some options. I want to join that Big Brother thing.
FISHER =>  That's a good one.
MOORE => I want a black one. A little black brother. That's a big problem it seems to me. Lack of racial integration. That's a big one. You think?
MOORE => What do you think?
FISHER => I think you'd make an excellent Big Brother.
MOORE =>  That's what I'm thinking.
MOORE => Well that ought to be about the end of that.
FISHER => Yup.
ANNOUNCER => And it's Franco Harris running for...
ANNOUNCER => A TOUCHDOWN FOR PITTSBURGH! UNBELIEVABLE!
FISHER => Okay let's try it again.
TIMMY => A scout is thrifty, saves for the future. A scout is clean, he keeps his body...
ADAM JR. => A scout is brave. A scout can face danger, even if he's afraid...
FISHER => Let's see the salutes!
TIMMY =>  Shut up! Shut the fuck up!
FISHER => It's okay, it's okay.
FISHER => Timmy SHUT UP! Help your brother! ADAM! Let him help you!
FISHER => Remember a scout is helpful! A scout doesn't scream in the face of adversity.
FISHER =>  Okay, let's skip to the Scout's Oath...