WALKER => We came here to start anew --
WALKER => We came here to start anew. We are grateful for the time we have been given.
MAN => Drill bell.
WALKER => What manner of spectacle has caught your attention so splendidly? I ought to carry it in my pocket to help me teach.
WALKER => Who came upon this?
WALKER => Philip, did you move this?
WALKER => Okay, lets have it. What delicious conclusions have you come to?
THIN BOY => An animal God created was slain.
WALKER => Donald, please try to speak plainly. It disturbs your mother when you speak so darkly. Everything need not be said with such drama.
WALKER => Marybeth.
MARYBETH => I inspected it carefully. Its head was twisted back and much of its fur removed.
WALKER => I see.
DONALD => It was murdered.
WALKER => So who is the culprit? Who has done this heinous act?
MARY => Those We Don't Speak Of, killed it.
WALKER => And there it is.  Why would such a notion enter your heads?
WALKER => Children... Those We Don't Speak Of have not breached our border for many years. We do not go into their woods and they do not come into our valley. We do not threaten them. Why would they do this?
DONALD => It is a warning of doom to come.
WALKER =>  Donald.
WALKER => Is it possible, in your haste, you have missed the simplest explanation? That this small animal was slain by a slightly larger animal like a fox, and that this said fox carried it into our village to avoid other scavengers from coming and eating his prize. And when our village awoke and started its morning business, the fox was scared off and left its prize for us to find.  I can't say if that's what really happened, but it's certainly more reasonable to think that, than something... unprecedented.
MARY => I did see two foxes on the hill yesterday.
WALKER => Does anyone have further questions pertaining to our immediate doom?
WALKER => Then if it is agreeable, let us begin our studies.
FIDGETY WOMAN => We ought not to overlook the Flight of the Birds. We didn't have it last year and I for one missed it desperately. I know Tabitha missed the children dressed in feathers and such.
TABITHA => I am fond of it.
EDWARD => I do not have a say in this matter. August Nicholson is Chair of today's meeting.
AUGUST => The Flight of the Birds will be returned to this year's Fall Festival.
FIDGETY WOMAN => Let us speak of food then.
MAN => There is a young man who has requested a word with the elders.
AUGUST => Do have him come forward.
GREEN EYES => My mother is unaware of the reason for my visit today. She did not give her consent or consult me in any form.
GREEN EYES => I have spent all but my first years in this village. It is all that I know. It is a blessed place, this village. Our days are filled with love and compassion and joy.
GREEN EYES => But there is also some suffering and fear. The passing of little Daniel Nicholson from illness --
GREEN EYES => -- and other events have weighted on my thoughts. We have been taught of the greed and corruption that exists in the towns. And the countless wasted lives centered on the exchange of money there. But we have also been taught about their fascination with science and machines and medicine. Could they have rescued Daniel from his terrible illness?  I ask permission to cross into the forbidden woods and travel to the nearest town. I will gather new medicines and information of what has happened in the world, and I will return.
GREEN EYES => With regards to Those we don't speak of, I am but a single person, I am not a threat to them, I am certain they will let me pass.  Creatures can sense emotion and fear. They will see I am pure of intention and not afraid. The end.
WALKER =>  Lucius Hunt, that is the most I've heard you speak in many years combined.
ALICE => What goes on in that head of yours?
ALICE => Say something Lucius.
LUCIUS =>  Finton Coin is in the Tower. I promised to sit with him.
ALICE => Why do you not tell me what you feel? I do not know if you think about love. I do not know what your dreams are. When you stood today, you spoke in such a gentlemanly manner. I scarcely recognized you.
ALICE => How can a mother fail to recognize her son? Tell me. Tell me that...
LUCIUS => I do think about love.
FINTON => Did anyone see your approach?
FINTON => I saw Christop Crane sniffing around. He suspects something. He has announced, more than once, in my presence that only one man should hold post in the tower each night. Why would he say such a thing if he didn't suspect? What a wretch he is? Is it so bad to be a trifle timid? Are you sure you were not detected?
FINTON => And I shared a portion of my chicken with him not two days ago. A fine, tender piece.
LUCIUS => Do you ever think of towns Finton?
FINTON => The towns? What for? They're wicked places where wicked people live, that's all.
FINTON =>  I do hope no one saw you.
ALICE => We understand the depth of your worries, but you needn't be alarmed.
ALICE => What we seem to have amongst us, is a scavenger of some type. Most likely a coyote or wolf. It's manner of killing and removing the fur, but leaving the flesh torn may be a sign that the animal may suffer from madness.
ALICE => For the next fortnight we should be vigilant for sightings of this coyote. Keep careful watch over the little ones as they play on the hills.  As for the other notion... we do not believe our boundary has been breached. Those We Don't Speak Of are much larger creatures than coyotes. We would know if they had been here.
GIRL => It's frightful, this business with the coyote, is it not Papa?
WALKER => Do not feel worried Kitty?
KITTY => You are not troubled?
WALKER => I am certain it will all end soon.
KITTY => Can we speak on other matters then?
WALKER => It would be a relief.
KITTY => I am in love.
WALKER => I have great reverence for the word 'love' Kitty. It should not be thrown about lightly. It is the greatest force on this earth.
KITTY => These feelings are so strong, it can be nothing else Papa.
WALKER => I see.
KITTY => You do not believe me.
WALKER => I have no judgment yet.
KITTY => It must have been bubbling inside me for a long time, for it came bursting forth not three days ago. I have thought of nothing since.
WALKER => 'Bursting forth' is it?
KITTY => I realized since I'm the eldest of your children and since you were stricken with five girls and no boys, I decided to act as if I were the son and ask your permission.
WALKER => I must correct you on the word 'stricken'. I would not trade any one of my five daughters for a hundred of the finest boys. So now, what is it you are asking permission for?
KITTY => I would like permission to marry, Papa.
WALKER => There is a proper manner in which these things are to happen. Such as the boy would normally be standing next to you at a moment such as this. Where is the boy in all of this Kitty?
KITTY => I haven't spoken to him as of yet.
WALKER => The young man is unaware of your intentions?
KITTY => He has a quiet way. I was going to talk with him, but I wanted your blessings papa. I won't talk with him without your blessings.
WALKER => Kitty --
KITTY => It's Lucius Hunt.
WALKER => -- Lucius?
KITTY => You think badly of him?
WALKER => No, no... I've just been thinking on him recently.
KITTY => He's not like the other boys. He doesn't joke and bounce about.
WALKER => He certainly doesn't.
KITTY => Do I have your blessings then?
WALKER => Do me one favor first Kitty. Do not tell anyone else of your 'burstings' until you have spoken with the young man.
KITTY =>  Papa, something does trouble you?
KITTY => Good afternoon Lucius.
KITTY => I wanted to tell you something.
KITTY => My goodness, my heart is pounding so fast, I think I may faint on this spot... You'd probably catch me course, before I fell.
KITTY => Seeing as you're of age... and seeing as I'm of age... and seeing as we get along so well like this... A thought entered my head that may have entered your head as well.
KITTY =>  I love you Lucius. I love you like the day is long. I love you more than the sun and moon together. And if you feel the same way, we should not hide it any longer. It's a gift, love is. We should be thankful. We should bellow it with all the breath in our lungs, "Thank you! Thank you! Thank you!'
IVY =>  Why are you sorrowful, why do you weep? Why do you ask me to rock you to sleep? Could you but see thro' this world's vale of tears...
IVY =>  Light would your sorrows be, harmless your fears, all that seems darkness to you would be light, all would be sunshine where now is but night...
AUGUST => You are very kind.
AUGUST => You must pardon my manners. I haven't slept in many nights.
AUGUST => -- like a dog can smell you.
LUCIUS => Did you say something Mr. Nicholson?
AUGUST => -- you may run from sorrow. As we have. Sorrow will find you.
AUGUST => It can smell you.
AUGUST =>  There were pastries with cream in them.
AUGUST => -- my wife and I, we used to throw dinner parties.
AUGUST =>  -- in town.  We served pastries with cream in them.
YOUNG MAN => He has tears in his eyes, Christop.
CHRISTOP => He's doing capitol. Just a few more moments...
CHRISTOP => Do not jostle about so. You'll ruin my shirt.
CHRISTOP =>  That's a wives tale. It isn't true. Do not falter... A few moments more.
KITTY => Noah ought to be punished. He wacked little Joseph with a stick again.
IVY => Noah Percy, stop your fussing right this moment.
IVY => You're in trouble you know?
NOAH => No hitting.
IVY => I'm to place you in the quiet room.
NOAH => -- I'll cry quarts.
IVY => What if we strike a deal?
NOAH => Capitol! Capitol idea!
IVY => It would be prudent to keep our deal a secret. Can you do that?
NOAH => Like a church mouse.
IVY => You needn't go to the quiet room if you take an oath to never strike any person again.
NOAH => No hitting.
IVY => No hitting.
IVY => The deal is struck.
IVY => We ought not return right away. What shall we do with our stolen time?  Shall we have a foot race? Up the hill to the resting rock.
NOAH => No cheating.
IVY => What a deeply scandalous thing to say. I insist you take that back... Is that the school bell?
IVY => My sister cried a lot.
IVY => Do you wonder how I recognized you.
IVY => Some people, just a handful mind you, give off the tiniest color. It's faint, like a haze. It's the only thing I ever see in the darkness. Papa has it too.
IVY => Do you wonder what your color is? Well that, I won't tell you. It's not ladylike to speak of such things. You shouldn't even have asked.
IVY =>  I know why you denied my sister.
IVY => When I was younger you used to hold my arm when I walked. Then suddenly you stopped.  One day, I even tripped in your presence and nearly fell. I was faking of course, but still you did not hold me. Sometimes we don't do things we want to do, so that others won't know we want to do them.
IVY => What's this?
IVY => A flower, what a splendid present.
LUCIUS =>  Be cautious. You are holding the bad color.
IVY =>  Noah it is not allowed. This color attracts Those We Don't Speak Of. You must bury it.
IVY => You ought not to pick that color flower anymore.
LUCIUS => He did not pick that now.
IVY => What's wrong? You're breathing has changed.
LUCIUS => I've never set eyes on such a flower.
LUCIUS =>  Noah... where did you find this?
IVY => Are you sure?
NOAH => No cheating.
LUCIUS => My mother is unaware of the reason for my visit today. She did not give her consent --
WALKER => Lucius.
WALKER => You do not need to address us so formally. You may just speak.
LUCIUS => We mustn't --
LUCIUS => We mustn't --
WALKER => Lucius, you may read from the paper if you wish.
LUCIUS => -- or consult me in any form.  Today at Resting Rock. Noah Percy handed Ivy Walker a flower of the bad color.
LUCIUS => When asked where he found this flower, for it was not like others I have seen, he took us there. He led us to the peak of the hill, by the tree stump. There he pointed to a bush covered in flowers of the bad color.
LUCIUS => He was pointing into Covington Woods.
LUCIUS => By my eye, the bush of the bad color was, at the very least, seventy-five paces past the forbidden line.
LUCIUS => It is my belief that Noah Percy has entered the woods, and has done so on many occasions. It is also my belief, that because of his innocence, those creatures who reside in the woods did not harm him.  This strengthens my belief  that they will let me pass if they sense I am not a threat. I ask for further consideration in my request to travel into the woods so that I may gather medicines and informations from the nearby town.
TEACHER => Noah Percy!
ALICE => We shall speak of the town, just this once, and we shall never speak of it again.
ALICE => When we lived there, the three of us, you were but an infant. I would be telling an untruth if I said there was no joy. We were contented souls: the three of us... But contentment is an unwelcomed alien in the towns. There is something in the very nature of the cities and towns that rejects it. Society survives on greed, and desire. Its heart is fed by wants. It has no place for something so untradable and old fashioned as contentment.  Your father left for the market on a Tuesday at quarter past nine in the morning... He was found robbed and naked in the river two days later.
LUCIUS =>  Why do you tell me this blackness?
ALICE => So you will know the nature of what you desire.
LUCIUS => I do not desire it!
LUCIUS => My intentions are true to my word. I think of nothing but the people of this village.
ALICE => I know that. Forgive me. I am but scared for my only son's life.
LUCIUS => I am not the one with secrets.
ALICE => What is your meaning?  Speak! Do not retreat to your silence yet.
LUCIUS => There are secrets in every corner of this village. Do you not feel it? Do you not see it?
ALICE => That is for our own well being. So the things that scare us do not have power over us.
LUCIUS => Then let us open it.
ALICE => No --
ALICE =>  Perhaps we should speak with Edward Walker together. He may --
LUCIUS => He hides too.
LUCIUS =>  He hides his feelings for you.
LUCIUS =>  Sometimes we don't do things -- yet others know we want to do things -- so we don't do them.
ALICE => What nonsense are you saying?
LUCIUS => You needn't worry. Nothing will happen to me.
ALICE =>  You remind me of a colt sometimes.
ALICE => What makes you think he has feelings for me?
LUCIUS => He never touches you.
IVY => Oh, Hello.
IVY => I was just playing a game with Noah. The rascal must have gone to hide in my house again. Houses are against the rules. He knows that.
IVY => Are you okay? Your quiet is a different quiet than your usual quiet.
IVY => I assume you're nodding.
IVY => Well I better get back home and confront the scoundrel.  You could walk with me if you like.
IVY => We were tending to the children tonight, Kitty and I... I should be with her.  Be well.
IVY => I heard my parents speaking of you. I know of  your request to go to the towns. I think it is noble, but I do not think it is right.
LUCIUS => There may be things we do not know that may help us.
IVY => You speak as if we are plagued. There is nothing to cure.
LUCIUS => Are you not angry you have no sight? Perhaps your eyes could have been saved as a child by knowledge held in the town's medicines.
IVY => I know it upset Papa very much when it happened to me. He would not speak for three days I was told. But it does not bother me Lucius.
LUCIUS => What of Noah then? What if there was medicines for Noah that could help him be still? Help him learn?
IVY => May we stop speaking of this? It is putting knots in my stomach.
IVY => Kitty is to be married.
IVY => She has found love again. With Christop Crane.
IVY =>  You think it an odd choice right? You know he won't sit back in his chair for fear of setting wrinkles his shirt.  But he does have a gentlemanly way about him and he does care for my sister deeply. I think Kitty is blessed. I am blessed as well... My older sister is now spoken for. I am now free to receive interest from anyone... who might have interest.
IVY =>  Goodnight Lucius Hunt.
FINTON => Lucius?
FINTON => Lucius?
KITTY =>  Close all the doors.
KITTY =>  You must close the door!
IVY => Lucius is out walking.
KITTY =>  He's inside safe somewhere. Close the door!
IVY => He'll come back to make sure we're safe.
KITTY => Ivy please!
IVY =>  No.
KITTY => Don't let them in!
WALKER => We may question ourselves at times such as these. Did we make the right decision to settle here? We must remember why we came here. It was for goodness and a rare type of innocence. That is worth a struggle I think.  Let it be known for all to comfort in, that no person was injured lat night. We have always had, from the day we settled here, a gentle understanding with those who visited us.  I have always pictured them, in some ways, as our protectors. They have allowed us to live here nestled amongst them in this untouched place.  By the markings we find this morning on our homes, I feel they were warning us. They acted as if threatened. We will do our best to discover what it is that has set them to action.
WALKER =>  I myself wonder if this simple way of life can go on... If it was meant too...
AUGUST => If any want to talk of their worries or concerns, we would welcome them.
VIVIAN => Who has written this note?
VIVIAN => It is the wish of the writer for this to be read aloud.
VIVIAN =>  Please read so that all may hear.  My mother is unaware that I wrote this note. She did not give her consent or consult me in any form.  I have brought this burden upon us. On the day before last, I crossed the forbidden line into Covington Woods and was witnessed there by Those We Don't Speak Of.
VIVIAN =>  I am deeply sorry. I have shamed myself and my family. I pray that my actions will cause no further pains.  With deepest sorrow, Lucius Hunt.
WALKER => Do not fret.
WALKER =>  You are fearless in a way, I shall never know.
MRS. PERCY => Ta. Tee-tee. Ta.
CLASS => Ta. Tee-tee. Ta
MRS. PERCY => Splendid. Shall we take it from the first phrase of the song?
MRS. PERCY => It has been difficult to concentrate, I admit. The visit from Those We Don't Speak Of three weeks past, are still with us... I know some of you are frightened still. This is why our job is so vital. We must lift everyone's spirits. Kitty Walker's wedding will be a glorious time. We will sing and dance and be merry again. Now let us be strong little souls and begin the song again from the very beginning.
IVY => I know you have been ignoring me.
IVY => It is the day of my sister's wedding and I am beginning to believe you would let the day pass without saying a word to me.
IVY => Perhaps you sensed I was angry when you revealed you crossed into the woods. In fact I was. If you want to act foolish, that is your choice. But I do not find any reason to risk such dangers in the woods for anything. It was wrong.  I say this as your friend, because friends may say anything to each other.
IVY => I'm glad we've had a chance to talk.  Kitty needs help getting ready. Enjoy your biscuit.
WALKER => We came here to start anew -- We are grateful for the time we have been given.
AUGUST => These are the experiences we came here to have. This is good. This is pure.
MRS. CLACK =>  I had an elder sister.
IVY =>  Mrs. Clack, you have been keeping secrets.
MRS. CLACK =>  Kitty reminds me of her so.
IVY =>  What manner of person was she?
MRS. CLACK =>  Saucy. We fought endlessly.
IVY =>  May I ask her name?
MRS. CLACK => Your father created a miracle here in this place. Sheltered us from darkness.
IVY => Why did she not come to Covington Woods?
MRS. CLACK => My sister did not live past her twenty- third birthday. A group of men took her life in an alley by our home.
AUGUST => Please rise.
CHRISTOP => She's not going to squeeze my shirt like that is she?
ALICE => Many blessings on this most joyous of days.
EDWARD => It was a rare and lovely ceremony, was it not?
ALICE => Glorious. I saw your hand move to your eyes on more than one occasion.
EDWARD => Must have been dust of some matter.
LUCIUS => Who's come to visit me?
BOY => They are in the village.
EDWARD => It cannot be.
BOY => It saw us. It ran off into the darkness.
WALKER => You are certain?
WALKER => You two boys stay close to Ivy here. She'll tell you some funny stories and have you laughing soon.
WALKER => We will go together. All of us.
GERALD => They would like you at the shed, sir.
ALICE => All the livestock has been taken, and skinned. The fur and feathers are missing.  There are marks on the door, where it was opened.
ALICE => The marks are high. Coyotes cannot reach that height.
WALKER =>  Are you scared Alice?
ALICE =>  I am, sir.
WALKER =>  So am I.
IVY => The elders are going to have an inquiry tomorrow. Each member of the village is to be questioned in the meeting hall.
LUCIUS => To see how the border was breached?
IVY => Yes.
LUCIUS => It is cold outside. You ought to go in.
IVY => Why are you on this porch?
LUCIUS => It is not safe.
IVY => There are other porches.
IVY => Do you find me too much of a tomboy?
IVY => I do long to do boy things.  Like that game the boys play at the stump. They put their backs to the woods and see how long they can wait before getting scared. It's so exciting.  I understand you hold the record. It will never be broken they say.
LUCIUS => It's just children's games.
IVY => How is it you are brave when all the rest of us shake in our boots?
LUCIUS => I do not worry about what will happen. Only what needs to be done.
LUCIUS => How did you know I was here.
IVY => I saw you out the window.  No, I won't tell you your color. Stop asking.
IVY => When we are married, will you dance with me?
IVY => I find dancing very agreeable.
IVY => Why can you not a say what is in your head?
LUCIUS => Why can you not stop saying what is in yours?
LUCIUS => Why must you lead, when I want to lead? If I want to dance, I will ask you to dance. If I want to speak, I will open my mouth and speak. Everyone is forever plaguing me to speak further. Why? What good is it to tell you, you are in my every thought from the time I wake? What good can come from my saying I sometimes cannot think clearly or do my work properly? What gain can rise from my telling you the only time I feel fear as others do is when I think of you in harm? That is why I am on this porch Ivy Walker. I fear for your safety before all others.  And yes I will dance with you on our wedding night.
IVY => Kitty, I wanted to speak with you first. I would not want you to feel pain in any fashion. You are my cherished one. If you were to feel badly about Lucius, I would not have it. One love to sacrifice another love is not right.
KITTY =>  Do not fret, younger sister.
KITTY => There is nothing you can do that would sacrifice my love for you. You are my cherished one as well. (Kisses Ivy on the head) God bless you and your life together.
WOMAN => ...I had been to the storage shed twice to fetch food prior to the wedding ceremony.
ALICE => And the livestock was untouched at that time?
WOMAN => Yes, Mrs. Hunt. All was as it should be.
WOMAN => Could this be a new creature?
ALICE => What do you mean?
WOMAN => If there are Those We Don't Speak Of in the woods, could there not be yet another creature, similar, but different to our own creatures.
ALICE => I suppose it is possible.  Thank you Beatrice.
BEATRICE => I beg your pardon...
BEATRICE => Is it true, about Lucius and Ivy?
BEATRICE => There are whispers all over the village.
ALICE => We were informed early this morning of their intentions.
BEATRICE => It is amazing to witness which two people love chooses to unite. It follows no rules.
ALICE =>  No, it doesn't.
BEATRICE => God bless them both.
ALICE => Thank you dear.  Please ask the next person to enter.
LUCIUS => What's happened?
LUCIUS => Is this about Ivy and myself?
LUCIUS => I know you are very fond of her.
LUCIUS => I know she is fond of you.  There are different types of love Noah --
VIVIAN => Noah, you'll be late for the meeting hall. Would you like your father to walk you there?
VIVIAN => Noah?
NOAH =>  The bad color.
FLUSTERED MAN => I beg your pardon --
EDWARD => What is it?
FLUSTERED MAN => There has been an accident.
KITTY => Helen what is it?
GIRL => Noah Percy was found with quarts of blood upon his clothes and hands... The blood was not his own and he will not speak as to whose it is.
KITTY => Dear God in heaven.
KITTY => Ivy, where are you going?
IVY => Eighteen -- nineteen -- twenty --
AUGUST => Are there any injured in here?
ALICE => Has anyone been hurt in this home?
IVY =>  -- Twenty-two -- twenty-three.
IVY => Lucius?
IVY => Lucius Hunt you answer me this moment!
WALKER => Do not let Alice Walker come here.
IVY =>  I cannot see his color.
MRS. CLACK => It is best to be direct at moments such as these. He has suffered a great deal. He is very weak. He may pass at any time.
MRS. CLACK => Please give him all your prayers and good thoughts. He will hear them.
TABITHA =>  I am very worried for Alice. She will not speak.
EDWARD =>  Her son is to die. There is nothing to say.
EDWARD =>  There is nothing to say. Victor am I correct in that statement?
VICTOR =>  There were six wounds inflicted. Five of the wounds are not life threatening. The sixth was made to the chest. When I listen to his breastplate, I cannot hear airflow as I should. The sound is deadened. He is having greater and greater difficulty breathing.
EDWARD =>  What can be done to mend him?
VICTOR =>  We can only pray.
EDWARD =>  If there were no limitations, what could be done?
VICTOR =>  What are you asking me?
EDWARD =>  Is there anything at all that can be done to mend the boy?
EDWARD =>  Please Victor, would you be so kind as to answer my question...
VICTOR => There is one other option.
IVY => Has he passed?
WALKER => No.  You know the moment I heard my child's vision had finally failed her, and that she would forever be blind, I was sitting in that very chair.  I was so ashamed.
IVY =>  Why?
WALKER =>  For not protecting you.  Could we take a walk Ivy?
WALKER => What do you know about your grandfather?
IVY => He was the wealthiest man in the towns.
WALKER => That he was. He had a gift for that. If he was given one dollar, in less than a fortnight he would have turned it into five. You do not know of money. It is not a part of our life here. Money can be a wicked thing. It can turn men's hearts black... Good men's hearts. My father could not see this. For all his gifts, he was a poor judge of a man's character. Your grandfather was a good man Ivy. He had a laugh that could be heard three houses away. He used to hold my hand as I hold yours.  He taught me strength and showed me love and told me to lead when others would only follow.  Your grandfather James Walker, died in his sleep. A man put a gun to his head and shot him while he dreamed. I tell you this, so you will understand some of the reasons for my actions and the actions of others.  You are a strong one Ivy. You lead when others would follow. You see light when there is only darkness. I trust you among all others.
IVY => Thank you father.
WALKER => Ivy do you know where you are?
IVY => At the old shed that is not to be used.
WALKER => Ivy...
IVY => Yes, father.
WALKER => Do your best not to scream.
IVY => What?
IVY => There is an odd smell.
WALKER => It is ahead of you.
IVY => What is it?
WALKER => I cannot explain in words.  It is just a few steps.
IVY => -- Those We Don't Speak Of.
WALKER => Do not be frightened. It is only farce.
WALKER => There did exist rumors of creatures in these woods. It is in one of the history books I used to teach in the towns.
IVY => The ceremony of meat.
WALKER => We remove it ourselves. An elder is always assigned.
IVY => The drills? They are farce too?
WALKER => We did not want anyone to go to the towns Ivy.
IVY => What about the animals? The skinned ones? Are the elders responsible for that too?
WALKER => It was not us. We do not know what did that.
WALKER =>  On this paper has been written a tool of medicine. It is common in the towns.
WALKER =>  Lucius Hunt will pass if he does not receive this soon. He may pass regardless.  You are to go with two others and follow the path near the stream. A half day's journey will bring you to a hidden road. There, the two others will wait as you continue. You alone will follow the hidden road to the end of Covington Woods.  You are to tell no one in the towns where we are and return with haste.  You gave your heart to this boy. His mother is in need. Are you ready to take on this burden, which, by right, is yours and yours alone?
IVY =>  I do.
EDWARD =>  Alice, I have sent for help.
EDWARD =>  I have sent Ivy to the towns.
ALICE =>  -- You  cannot
EDWARD =>  It is all that I can give you.  ...It is all that I can give you.
ALICE =>  I accept.
FINTON => Christop.
IVY => Christop make haste.
CHRISTOP =>  I beg your pardon.
IVY => You needn't be scared. You were told.
CHRISTOP =>  I will be unable to join you.
IVY => They had costumes Christop.
FINTON => Please Christop, do not leave us.
IVY => There is nothing to fear.
CHRISTOP => -- Then why do you wear the cloak of the safe color?
IVY => We will light torches. It will be safe.
IVY => Do not worry what will happen. Only what needs to be done.
CHRISTOP =>  It is forbidden.
IVY => Come if you are coming.
AUGUST =>  I had a difficult time getting away.  What is it?
EDWARD =>  I have sent Ivy to the towns to retrieve medical supplies.
MRS. CLACK => What have you done?
EDWARD => Lucius has a chance --
MRS. CLACK => We have agreed, never to go back - never.
EDWARD => What was the purpose of our leaving? Let us not forget, it was out of hope of something good and right.
MR. PERCY => You should not have made decisions without us. You have gone too far.
EDWARD => I am guilty Robert. I made a decision of the heart. I cannot look into Alice's eyes and see the same look I see in August's. It is too painful.
EDWARD => I cannot bare it.
MRS. CLACK => You have jeopardized everything we have made.
EDWARD => Yes I have. I hope I am always able to risk everything for the right and just cause. If we did not make this decision - we could never again call ourselves innocent. And that in the end is what we have protected here - innocence.  That, I am not ready to give up.
AUGUST => There is still hope.
EDWARD => Yes there is my dear friend.
MRS. CLACK => How could you have sent her? She is blind.
EDWARD => I sent her because I trust her. And it is in her blindness that our town's hope lives.
FINTON => They are useless.
FINTON => Ivy.
IVY => You may go.
FINTON => Darkness will be here soon.
IVY => It is always here for me.
FINTON => It is not too late to return.  There must be another way to help Lucius.
FINTON => Do not pretend you do not feel it. There is something in these woods. It turns my stomach to rot. The elders themselves admit there were stories of creatures in these woods long before they arrived.
FINTON =>  You will be safe. They will not harm you because you cannot see. They will take pity on you as they took pity on Noah when he ventured into the woods.  They will kill me Ivy. I cannot stay.
IVY => It is my burden, Finton. You may go.
VIVIAN PERCY => Noah?
IVY =>  It is for love that I am here! I beg you to let me pass!
IVY =>  It is for love --
EDWARD =>  His will to live is very strong.
ALICE =>  Love of your daughter makes him strong.
TRUCK DRIVER => I didn't see you --
TRUCK DRIVER => Are you hurt?
GIRL => What was that noise?
TRUCK DRIVER => What are you doing out here?
GIRL => Are you from the towns?
TRUCK DRIVER => Where did you come from?
GIRL => The woods. You ought not tell anyone.
TRUCK DRIVER => You need help or something?
GIRL => A doctor of medicine. I need to find these things. We must hurry.
TRUCK DRIVER => I have two or three syringes in my first aid kit. You can have them if you want.
GIRL => You have the things written on the paper?
TRUCK DRIVER => I think so.  Is someone sick?
OLD WOMAN => Twenty-five dollars please.
TRUCK DRIVER => Twenty-five?
OLD WOMAN => Pennsylvania Gas Tax.
TRUCK DRIVER => Oh.
TRUCK DRIVER => Pardon me, but what is that over there?
OLD WOMAN => Private property.
TRUCK DRIVER => Who lives there?
OLD WOMAN => No one. It's for animals. Seventy- two thousand acres of woods. No one's loud to step foot in there. They got it fixed so planes ain't even allowed over it.
TRUCK DRIVER => But who lives there now?
OLD WOMAN => No one. Ain't you listening?  Walker family owns it. But they ain't none of them left. The youngest son, a history professor disappeared some twenty-five years ago. They got some estate watching over it now.
OLD MAN => Why are you all curious?
TRUCK DRIVER => Just curious.
OLD MAN => Pennsylvania Gas Tax? - Good one Paula.
TRUCK DRIVER => Crazy-fucking-white people.