WOMAN => Mr. Vale?
WALTER => Yes.
WOMAN => Hello. I'm Barbra Watson. Nice to meet you.
WALTER => Yes. Come in.
BARBARA => Thank you.
WALTER => Can I take your coat?
BARBARA => No, thank you.
WALTER => OK. Would you like anything to drink?
BARBARA => No.  Shall we get started?
WALTER => OK.
BARBARA => Let's try it again.
WALTER => The same thing?
BARBARA => Yes. Remember, fingers curved. Like a tunnel.
WALTER => OK.
BARBARA => Don't flatten.
BARBARA => Make room for the train.
WALTER => What?
BARBARA => I said "make room for the train." It's something that I tell my kids. If you curve your fingers like this...  Then the train can pass through the tunnel.
WALTER => Here.
BARBARA => Thank you. Next Tuesday at the same time?
WALTER => No. I don't think I'm going to continue with our lessons.
BARBARA => Oh, no. Are you giving up?
WALTER => No.
BARBARA => Oh. OK. Goodbye.
WALTER => Goodbye.
BARBARA => Mr. Vale? If I may ask, how many teachers have you had before me?
WALTER => Four.
BARBARA => Well, for what it's worth, it's difficult to learn an instrument at your age. Especially if you don't possess a natural gift for it. I'm not saying this to be mean. But if you do decide to give up then I would really like to buy your piano. It's a beautiful instrument.
BARBARA => Goodbye.
WALTER => East Asia's experience is really the exception to the rule, because the conditions there that made trade liberalization for the Middle East successful weren't present in the developing countries in sub- Saharan Africa, and in Central and South America.
WALTER => Come in.
STUDENT => Hi.
STUDENT => Sorry it's late.
WALTER => Why is it late?
STUDENT => I had some personal things to deal with.
WALTER => I'm sorry. I can't accept it now.
STUDENT => But...
WALTER => I'm sorry.
STUDENT => You know you still haven't given us a syllabus.
WALTER =>  I know.
WALTER => Yes.
CHARLES => Hello Walter.
WALTER => Charles.
CHARLES => I'm sorry to interrupt.
WALTER => That's OK.
CHARLES => Walter, Shelley can't make it down to the NYU conference to present your paper. I'm going to need you to cover for her.
WALTER => Why can't she go?
CHARLES => She's been put on bed rest until she has the baby.
WALTER => When?
CHARLES => Next week. We'll cover your class and make the arrangements.
WALTER => I wish I could, but now is not a very good time, Charles.
CHARLES => I understand but you co-authored the paper and the Dean wants it presented. He wants to keep Shelley on track for tenure.
WALTER => I just don't think I can with the start of classes and my book.
CHARLES => You're only teaching one class, Walter.
WALTER => So I can stay focused on my writing. I'd really rather not go right now.
CHARLES => I'm sorry but there really isn't another option at this point.
WALTER => Charles, the truth is this is really Shelley's paper. I just agreed to co-author it because she asked me to. I'm not really prepared to present it.
CHARLES => That may be the case but you are the co-author and she can't go. Look Walter, you can take it up with the Dean if you want, but, as your friend, I wouldn't advise it. Not with that argument.
CHARLES => Good bye.
KAREN => Here you go, cutey.
WALTER => Thanks.
KAREN => So I thought you forgot about me. Where've you been hiding?
WALTER => Just busy with work.
KAREN => Well you're never gonna make it on the wall with that excuse. I'm glad your back. Give a holler if you need anything. I'm just gabbing with one of my girlfriends.
WALTER => OK.
KAREN => When are you going?
WALTER => Today after class.
KAREN => Sounds like fun. I'm gonna go have a cigarette. You want some coffee?
WALTER => Yeah. Thanks.
WALTER => Hello?
WALTER => Hello?
WALTER => It's OK. I'm not going...
AFRICAN WOMAN => Leave me alone! My boyfriend is coming home!
WALTER => I'm not going to hurt you.
AFRICAN WOMAN => Who are you? What are you doing in here!?
WALTER => This is my apartment.
AFRICAN WOMAN => What do you mean? This apartment does not belong to you. How did you get in?
WALTER => My name is Walter Vale. I have keys. It's my...
MAN => What the fuck?!
ZAINAB => I'm in here! He is crazy!
WALTER => Stop it! I am not...
WALTER => OK. OK.
ZAINAB =>  Tarek. What is happening?
TAREK =>  Are you OK?
ZAINAB =>  I'm fine.
TAREK =>  Who is this?
ZAINAB =>  I have no idea! I was in the bath and he was just standing there.
TAREK =>  Did you touch her?! Did you touch her?!
WALTER => No! No!
ZAINAB =>  He didn't touch me! But how did he get in? He said he has keys.
TAREK => Do you have keys?
WALTER => Yes! Yes! I have keys. It's my apartment.
ZAINAB =>  What does he mean it's his apartment?
TAREK => I don't know! Show me your keys!
WALTER => This is my apartment. I've owned it for twenty-five years.
TAREK => So why haven't you been here!?
WALTER => I live in Connecticut. I haven't used it in a long time.
TAREK => Are you friends with Ivan?
WALTER => Ivan? Who is Ivan?
ZAINAB =>  I knew this would happen! He probably called the police.
TAREK =>  Did you call the police?
WALTER => No.
TAREK => You didn't call the police?
WALTER => No.
TAREK => And you don't know Ivan?
WALTER => I don't know Ivan. Who is he?
TAREK => He rented us this place. He said it belonged to his friend who was out of town.
WALTER => I don't know who he is but this is my apartment. I assure you.
TAREK => Shit!
ZAINAB =>  I told you not to trust anyone. You never saw a contract.
TAREK => Enough! OK. Look. We don't want any trouble. We will get out of your apartment. This is all a mistake. I'm sorry.
WALTER => OK.
TAREK => We will leave, OK?
WALTER => Yes. OK.
ZAINAB =>  Where are we going to go?
TAREK =>  I don't know but we have to go.
ZAINAB =>  I know we have to go. I am not stupid!
TAREK => Are you OK?
WALTER => Yes. I'm just going to sit down.
TAREK => Of course. Please.
TAREK => I'm sorry if I hurt you. Are you sure that you're OK?
WALTER => Yeah. I'm OK.
TAREK => OK. Well, we'll pack up and get out.
TAREK => I know I'm in trouble when she starts speaking Wolof.
WALTER => How long have you lived here?
TAREK => Two months. We will pay you if you want.
TAREK =>  Is that everything?
ZAINAB => I think so. Do you want to check!?
TAREK => Here is the coffee you wanted.
TAREK =>  OK. So we'll go. I am sorry again. Thank you for your understanding. Good bye.
WALTER => Good bye.
TAREK =>  Look I know. Come on man, it'll just be for a night or two until we figure something out. OK.
ZAINAB => Tarek?
TAREK =>  Can you check and call me back? OK. Thanks.
ZAINAB => Tarek?
TAREK => What!?
WALTER => You left this at the apartment.
TAREK => Thanks.
WALTER => Do you know where you're going to stay tonight?
TAREK => Yeah.
TAREK => You like classical music, huh?
WALTER => Yes.
TAREK => Me too. Do you play piano?
WALTER => No.  Do you?
TAREK => Me? No. I play the djembe. Well, thanks again for letting us stay. You saved me a lot of trouble.
TAREK => See you in the morning.
WALTER => OK. Good night.
ZAINAB => Stop it, Tarek. He'll hear us.
TAREK => Trust me. He's asleep.
ZAINAB => You don't know that.
TAREK => So let him hear. The guy probably needs some excitement.
ZAINAB => I think he's probably had enough for one night.
ZAINAB => Tarek. No!
ZAINAB => What are we going to do, Tarek?
TAREK => I don't know. We'll figure it out tomorrow. Who knows? Maybe he'll let us stay. He's not really using the place.
ZAINAB => I don't want to be his roommate!
TAREK => OK. OK. So we'll figure it out in the morning. I promise, habibti.
TAREK => Do you still love me?
ZAINAB => No.
TAREK => Really?
ZAINAB => No. I don't love you.
TAREK => Not even a little?
ZAINAB => No.
TAREK => So what is this?
ZAINAB => It's your punishment.
TAREK => But what about our roommate?
ZAINAB => Shhh.
WALTER => Good morning.
ZAINAB => Morning.
WALTER => I made some coffee.
ZAINAB => Thank you.
WALTER => Have a good day.
ZAINAB => Goodbye.
SPEAKER => That will be on the last day of conference. I hope you can all attend. And now I'd like to welcome my distinguished colleague and the winner of John Bates Clark Award, Stephen Kriegman.
STEPHEN KRIEGMAN => Thank you, Shiva. Good morning. It's a pleasure to be here.
COLLEAGUE #1 => And so I just stood up and walked out!
STEPHEN KRIEGMAN => Jamie!
JAMIE => Stephen, how are you?
MIDDLE-AGED MAN => Excuse me.
WALTER => Yes.
MIDDLE-AGED MAN => Are you Mr. Vale?
WALTER => Yes.
MIDDLE-AGED MAN => I thought so. How are you? It's me, Jacob Konigsberg. Do you remember me?
JACOB => I used to live here with my mother. Your wife used to give me piano lessons.
WALTER => Oh. Right.
JACOB => It has been a long time. I thought that maybe you sold the place. Oh. This is Sprinkles.  Say "hi", Sprinkles. Is your wife here with you?
WALTER => No. She passed away.
JACOB => What?! No! I had no idea. I'm so sorry. She was such a nice lady. And I just loved listening to her play.
WALTER => How's your mother?
JACOB => She moved to Florida. Now I live here. It's nice. There are a lot of new faces. I hardly know anyone anymore. But I have Sprinkles so...
WALTER => Nice to see you, Jacob.
JACOB => You too, Mr. Vale. Goodbye. Welcome back.
WALTER =>  It is important to distinguish between both our current political assessment and our...It is important to distinguish between our current political assessment...
GERMAN ECONOMIST => However, we do find that financial globalization can be beneficial under the right circumstances. Empirically, good institutions and quality of governance are crucial in helping developing countries derive the benefits of globalization.
MALE VOICE => We should have them come play inside.
COLLEAGUE #1 => Coming in?
WALTER => Yes. In a minute. (Holding up his cell phone) I have to make a call.
COLLEAGUE #1 => See you inside.
TAREK => Hey Walter. Welcome home.
WALTER => Hi.
TAREK => You're home early.
WALTER => It was a half day.
TAREK => How was the conference?
WALTER => Fine.
TAREK => Sorry about the pants. I've been playing like this since I was a kid.
TAREK => Hey. I think I might have a lead on a place in Brooklyn.
WALTER => That's good. You can keep practicing if you like.
TAREK => Really? It won't bother you?
WALTER => No.   It's fine.
TAREK => Great. Thanks. I'll keep my pants on.
TAREK => Hey, Zainab's going to make dinner if you want to eat with us later.
WALTER => OK. Thank you.
TAREK => I'm sorry. That was my mother. If I don't call her every day she thinks something happened to me.
TAREK => Yeah. I'll have a bit. Thanks.
WALTER => Are you sure that you wouldn't like some?
ZAINAB => I don't drink.
TAREK =>  She is a good Muslim. I'm a bad one.
ZAINAB => Are you finished?
WALTER => Yes. Thank you. Here, let me...
ZAINAB => It's the least I can do.
WALTER => Well, thank you for the dinner. It was very good.
ZAINAB => You're welcome.
TAREK => So what's the conference about?
WALTER => Economic Growth in Developing Nations.
TAREK => That's us.  Syria. Senegal.
TAREK => So have you written some books?
WALTER => Three. I'm working on my fourth.
TAREK => Four books?! Great. My father was a writer. A journalist.
WALTER => Is he still writing?
TAREK => No. He died. Before we left Syria.
WALTER => I'm sorry.
TAREK => So am I.
ZAINAB => Tarek. It's eight-thirty.
TAREK => Oh. We have to go.  I have a gig tonight.
TAREK => Walter, you can come if you want.
WALTER => I have to get some work done but thank you.
TAREK => OK. Well maybe another time
WALTER => OK.
TAREK => Bye.
ZAINAB =>  Why did you invite him?
TAREK =>  We're staying in his apartment. What could I do?
ZAINAB =>  Well I would have been the one stuck sitting with him while you played your drum.
TAREK => You know you are very sexy when you're mad at me.
WALTER => Hello.
WALTER => If you don't mind, I think I will come.
TAREK => Cool.
WALTER => He's very good.
ZAINAB => Yes.
WALTER => The whole band is very good.
ZAINAB => Yes.
TAREK => Sorry guys. Let's go.
WALTER => Tarek?
WALTER => Tarek?
WALTER => Oh. Hi.
TAREK => It sounded good Walter.
WALTER => Yeah. Well. I was just...I'm sorry if I...
TAREK => Don't be sorry. That's what it's there for.
TAREK => I was lying on my bed listening to my music and then I was like "what's the crazy rhythm I'm hearing?".
TAREK => Sit. Come on. I'll show you.
TAREK => Just put your feet flat on the ground.
TAREK => Now take the drum between your legs. Like this.
TAREK => Now you want to lift the inside edge off the ground with your ankles. Like this.
TAREK => Great. Feel OK?
WALTER => Yes.
TAREK => OK. Now Walter, I know you're a very smart man but with the drum you have to remember not to think. Thinking just screws it up. OK?
WALTER => OK.
TAREK => Now just give it a couple of bangs.
TAREK => Not so hard. You're not angry at it.
WALTER => Oh. Right.     Sorry.
TAREK => Better. Did you think?
WALTER => No.
TAREK => Good. Now one more thing, Walter. You listen to classical music so you think in fours. One. Two. Three. Four. Da. Da. Da. Da. This is an African drum. So we are gonna play in three's. Tat. Tat. Tat. You have to forget your classical. Leave it behind. Tat. Tat. Tat. One. Two. Three. Come on. Follow me.
TAREK => Good. Good ear. Now keep going.
TAREK => Don't worry. Start again.
TAREK => Yeah! There it is. OK. Good. Now keep it going and I will do this.
TAREK => Yeah. That's it. Keep it going.
WALTER => Hello.
ZAINAB => Hello. Where is Tarek?
WALTER => He went out. To look at another apartment.
ZAINAB => Are you OK?
WALTER => Yeah. Tarek is teaching me the drum. I'm practicing. Don't worry, I'll keep my pants on.
ZAINAB => What?
WALTER => Nothing. I was just...nothing.
TAREK => Hey Walter, what time are you done tomorrow?
WALTER => I have to present a paper at eleven. I should be done by twelve- thirty.
TAREK => Cool.
DARREN =>  Hey man, could we get another order of this?  I love this food.
TAREK => That's good. Because the Chinese are taking over the world.
DARREN => That's not gonna happen.
TAREK => It's already happening. One day our kids will be going to China for jobs. Ask Walter.
DARREN => You think that's true?
WALTER => Well...if China continues to threaten the wage earners in the first-world economies by keeping wages down, then it's really just a matter of time. What they buy they inflate. What they sell they deflate. But then you have to ask the question `who's paying the cost?'. And the answer is the Chinese people.
TAREK => You see?
TAREK => Hey, Walter!
TAREK => How did the presentation go?
WALTER => Fine. Thanks.
TAREK => Cool. Guess what? I found an apartment in Brooklyn. We can move in on Monday.
WALTER => That's good.
TAREK => Yeah. It's small but it's a nice building. I just hope Zainab likes it.
WALTER => I think she will as long as no else lives there.
TAREK => I think you're right. Come on, let's go. You should take off the name tag.
WALTER => Oh. Yeah. Thanks.
WALTER => Are you hungry?
TAREK => Yeah. I'm starving. Do you like shwarmas?
WALTER => Uh...yeah. I like sharmas.
TAREK => Shwarmas.
WALTER => Yeah.
TAREK => Here. This is for you. For letting us stay.
WALTER => Thank you.
TAREK => It's Fela Kuti. You know him?
WALTER => No.
TAREK => You don't know Fela? Oh, man! Walter, you are in for a treat. He started the whole Afro-Beat movement. And his drummer Tony Allen was just scary, man. You want to play drums, you have to listen to this.
WALTER => OK. I will.
OMAR =>  Hey Tarek. How's it going?
TAREK =>  Good, Omar. How are you?
OMAR =>  Not bad. It's fall in New York, you know? How's the band?
TAREK =>  Good. Playing a lot. New girlfriend?
OMAR =>  New friend.
TAREK =>  You have a lot friends
OMAR =>  I'm a very nice guy. Au revoir.
TAREK => Au revoir.
TAREK => The Lebanese. Bunch of playboys. You ready?
WALTER => Yeah.
ZAINAB => Yes. I made it.
ZAINAB => Thirty-five dollars.
ZAINAB => No. thiry-five.
ZAINAB => Senegal.
ZAINAB =>  Thank you very much.
ZEV => How far is Senegal from Cape Town?
ZAINAB => Far.
ZEV => I told a guy I was from Israel yesterday and he asked if I had ever visited the Holy Land.
ZEV => Hey, look who it is. What's up Tarek?
TAREK => Zev!   How are you?
ZEV => Good man.
TAREK => Hey honey.
ZAINAB => Hello. Hi, Walter.
WALTER => Hi.
TAREK => How's business?
ZEV => Ahh. You know.
TAREK => Her stuff is great, right? She made me this?
TAREK => You should make one for Walter.
TAREK => So Walter and I are going up to the park to play for a little bit. OK?
ZAINAB => Tarek, I told you we have to pick up my new table today. He said he would only hold it for today.
TAREK => I know. I know. No problem.
ZAINAB => Tarek. You always say "no problem" and then you are late or you forget.
TAREK => I know. I will not be long. We'll go up and play and then we'll come back to help you. I promise, habibti.
ZAINAB => Yes. It's always "habibti" when you want your way. It closes at five p.m. Not Arab time, Tarek.
TAREK => No. Not Arab time. Real time, habibti.
ZAINAB => Don't "habibti" me.
WALTER => What does habibti mean?
TAREK => Habibti? It means "beloved one".
WALTER => Does she know that?
TAREK => He's been playing here for a long time.
WALTER => Is he good?
TAREK => I have no idea but it's cool. I always wanted to play down here. It's supposed to be good money.
WALTER => So why haven't you?
TAREK => Maybe some day we can do it together. Split the profits.
TAREK => What do you think?
WALTER => I think I'll just watch.
TAREK => Come on, Walter.
TAREK => It's easy. You just wait until you feel it. Let's go.
TAREK => Shit, we have to get home. Zainab is gonna kill me. I'm on Arab time again.
WALTER => What is Arab time?
TAREK => It means I'm late by an hour. All Arabs are late by an hour. It's genetic. We can't help it.
TAREK => That's our train!
TAREK => I got your drum. My card is empty. Can you swipe me?
TAREK =>  Hey. You paid for the drum and not me. Here take this.
TAREK =>  I think we missed it. Zainab is not going to be happy if...
MAN => Excuse me, sir. Could you please step over here.
TAREK => What are you doing?
MAN => NYPD. Could you please step over here?
COP #2 => Just step over here, pal.
TAREK => Please, what do you want...
COP #1 => You jumped the turnstile.
TAREK => I did not jump it! I paid. I paid! It just didn't work.
WALTER => Sir, I did pay his fare.
COP #2 => Could you step back please?
WALTER => But I paid this man's...
COP #2 => Sir, stand over there.
COP #1 =>  Can I see some ID.
COP #1 => You got anything else, Tarek.
TAREK => No.
COP #1 => Where are you from?
TAREK => Syria. Why?
TAREK => Why? I'm sorry. What did I do?
WALTER => I don't think that's necessary.
COP #2 => Well we do. You can come down to the station and make a statement.
WALTER => But he didn't mean...
COP #2 => Sir, that's all I'm saying. Now step back or we are gonna take you in too.
WALTER => Where are you taking him?
COP #2 => Ninth Precinct.
TAREK => Walter take the drum. Tell Zainab what happened but don't let her come for me. I will call you.
TAREK => Don't let her come! I will call her!
ZAINAB => Where is Tarek?
WALTER => He was arrested.
ZAINAB => What?!
WALTER => Yes. In the subway.
ZAINAB => Arrested?!
WALTER => Yes. It was just a misunderstanding. They said he would be released later tonight.
ZAINAB => How could this happen? He knows better! He would not do anything wrong.
WALTER => He didn't. I'm sure we it will be OK.
ZAINAB => No. It won't be OK.
WALTER => Yes it will. I went down to the precinct and made a statement.
ZAINAB =>  That doesn't matter! He is illegal! As am I! We are not citizens. Do you know what that means? Do you?! Of course you don't. How could you?
WALTER => Yes. His name is Tarek Khalil. Khalil. K. H. A. L. I. L. That's right. Yes. I came down and made a statement. They said he would be released. That was six hours ago. Well when should we know? Tomorrow? Why? But he...OK. OK. Thank you.
ZAINAB => Well?
WALTER => They've moved him.
ZAINAB => To where?
WALTER => To a detention center in Queens. He was turned over to immigration. They said we can see him during visiting hours tomorrow night from five to ten.
ZAINAB => I can't visit him or I will end up in that place too.
ZAINAB => Yes. We are going tomorrow. The appointment is at eleven. I don't know, he found him. What? No. I don't want to. I just don't, Tarek. Yes. I've already called him. I know. I know. I just want you to be here with me, Tarek.
MR. SHAH => Zainab, you're also undocumented, right?
ZAINAB => Yes.
MR. SHAH => You know you can't visit Tarek at the detention center, right?
ZAINAB => Yes. I know.
MR. SHAH => How long have you known Tarek?
ZAINAB => Almost a year.
MR. SHAH => Mr. Vale?
WALTER => A week.
MR. SHAH => A week?
MR. SHAH => Does Tarek have any family living here?
ZAINAB => His mother lives in Michigan.
MR. SHAH => She's also undocumented, correct?
MR. SHAH => It's OK. This is all confidential.
ZAINAB => Yes, she is.
MR. SHAH => Does she know that Tarek is in custody?
ZAINAB => No. Tarek told me not to tell her. He doesn't want to worry her.
MR. SHAH => Has he ever been convicted of a crime?
ZAINAB => No. He has had no trouble. He is a good person.
MR. SHAH => Do you know if they ever applied for asylum?
ZAINAB => Yes. When he first arrived from Syria. But he didn't get it.
MR. SHAH => When was that?
ZAINAB => Seven years ago.
MR. SHAH => And did they appeal it?
ZAINAB => I don't know.
WALTER => Why wouldn't they appeal it?
MR. SHAH => Fear of being deported. It used to be that when your asylum case was denied, they let you go until your appeal. A lot of people didn't bother with it. Getting denied once was enough to spook them.
WALTER => So what happens if that's the case?
MR. SHAH => Then there may be a final order of deportation on him which means he won't even go before a judge this time. He'll just be deported.
ZAINAB => They had to leave Syria! They had no choice!
MR. SHAH => Look, one step at a time. Let me talk to him then we'll have a better idea of his status and what our options are.
WALTER => Is there anything I can do?
MR. SHAH => Visit him.
GUARD => That detainee has been moved.
SLAVIC MAN => To where?
GUARD => I don't know.
SLAVIC MAN => He was here yesterday.
GUARD => But now he's not. That's all I know. You can call ICE. The number is on the wall. Next. Sir, step aside please.
WALTER => Hi. I'm here to see Tarek Khalil.
GUARD => You been here before?
WALTER => No.
GUARD => Can I see your license please?
TAREK => Walter. Thank you for coming.
WALTER => Of course.
TAREK => How is Zainab?
WALTER => She's upset. I have a letter from her.
TAREK => You can't give it to me. It has to be sent to me by mail. But you can put it up to the glass.
TAREK => Go ahead. Open it and place it up to the glass so I can read it. It's OK. It's allowed.
TAREK => Thank you, Walter.
WALTER => How are they treating you?
TAREK => OK. The place is very depressing. There is no privacy. The lights are always on.
WALTER => Do you need anything?
TAREK => No. I just want to get out of here.
WALTER => Zainab and I met with a lawyer today.
TAREK => Yes. What did he say?
WALTER => He is going to stop by to see you tomorrow.
WALTER => Tarek, Zainab said you were denied asylum.
TAREK => You mean when we came here? Yeah.
WALTER => Did you go to your deportation hearing?
TAREK => Yeah.
WALTER => You did?
TAREK => Yeah. We did everything they told us to.
TAREK => Hey, could you tell Darren? I didn't call him.
TAREK =>  I have to go. They have to do a bed count. Usually, I can visit for one hour. Can you come tomorrow?
WALTER => Yes.
TAREK => Good. And tell Zainab I will call her as soon as I can.
TAREK => Goodbye, my friend.
WALTER => Goodbye.
ZAINAB => Did you ask him if he went to his hearing?
WALTER => Yes. He said that he did.
ZAINAB => Walter, I'm going to leave now. I have a cousin in the Bronx. I will stay with him for now.
WALTER => You don't have to leave. You can stay here.
ZAINAB => I think it's best if I leave. When Tarek calls me then I will tell him. You know how to reach me if you need to. Is it OK if I leave Tarek's things here for now? My cousin's place is not very big.
WALTER => Yes.
WALTER => But I thought you said you went to the hearing.
TAREK => We did. I remember it.
WALTER => So why is there a final order on you? Did he say?
TAREK => No. He didn't know yet. He just said that unless he can find a way to reopen the case quickly they're going to deport me.
WALTER => Maybe you should call your mother. She might have...
TAREK => No. I don't want her to worry. I can handle this.
WALTER => Did he say anything else?
TAREK => Yeah. Three years ago I was working for some guy who said he was going to sponsor me for my green card but then he turned out to be jerk. But the lawyer said that might allow us to reopen the case. I don't even understand it.
TAREK => Walter, there are guys who have been in here for years! I can't do that Walter. I'll go crazy.
WALTER => He's trying to deal with the case as quickly as possible.
WALTER => Tarek. I have to go back to Connecticut. I'll be reachable by phone if you need me for anything.
TAREK => OK. Just please...don't forget about me in here.
WALTER => I won't.
TAREK => Are you still practicing?
WALTER => Yes.
TAREK => You should go back to the drum circle.
WALTER =>  No.
TAREK => OK. But listen to that Fela CD. That will help you, I promise.
WALTER => I will.
TAREK => So show me what you've been working on.
WALTER => What?
TAREK => Show me. On that. Come on. I need some music, man.
WALTER => Now?
TAREK => Don't worry. They can't arrest you. At least not yet.
WALTER => OK.
TAREK => Ah. There it is. Good. Good. You are getting better.
WALTER => Hello.
ARAB WOMAN => I'm sorry. I must have the wrong apartment.
WALTER => Can I help you?
ARAB WOMAN => I'm looking for my son.
WALTER => Are you Tarek's mother?
ARAB WOMAN => Yes.
WALTER => Oh. This is Tarek's apartment. I...share the apartment with him.
ARAB WOMAN => He did not mention that he lived with someone.
WALTER => I'm not here very often. I live in Connecticut.
ARAB WOMAN => Is Tarek here?
WALTER => No. He's...uh...he's not here. But please come in.
WALTER => Please.
ARAB WOMAN => Thank you.
WALTER => I'm Walter. Walter Vale.
ARAB WOMAN => I'm Mouna Khalil. I'm sorry to show up unannounced but my son calls me everyday. He has not called me now for five days. I have tried his cell phone but he does not answer.
WALTER => Would you like to sit down?
MOUNA => Thank you.
WALTER => Would you like something to drink? Coffee or water?
MOUNA => No. Is my son alright, Mr. Vale?
WALTER => Tarek was arrested. He's being held in a detention center in Queens. They are trying to deport him.
MOUNA => Where is Queens?
WALTER => It's not far from here. Twenty minutes.
MOUNA => You have been there?
WALTER => Yes. I saw him yesterday. He's OK.
MOUNA => How did this happen?
WALTER => He was stopped in the subway station. He didn't do anything wrong.
MOUNA => I would like to go there. To Queens.
WALTER => OK. But Mrs. Khalil. The lawyer mentioned that...I don't think that you can...
MOUNA => I know I can't visit Tarek, Mr. Vale. I just want to see where they are holding him.
WALTER => OK. I can take you if you'd like.
MOUNA => Thank you.
WALTER => Let me get my coat.
WALTER => Have you been to New York before, Mrs. Khalil?
MOUNA => No. Tarek wanted to come to New York to play music. I did not want him to go but...do you have children, Mr. Vale?
WALTER => I have a son. He lives in London.
MOUNA => And your wife?
WALTER => My wife passed away.
MOUNA => I'm sorry.
WALTER => That's it.
MOUNA => This is where the prison is?
WALTER => Yes. That's it.
MOUNA => It does not look like a prison.
WALTER => I think that's the point.
MOUNA => How many people are in there?
WALTER => Tarek said about three hundred.
WALTER => There is a coffee shop on that corner. It's not very nice but...
MOUNA => I'll wait there. Here.
MOUNA => Thank you.
TAREK => Walter, I thought you were leaving.
WALTER => I was.   Tarek, your mother is here.
TAREK => What? My mother?! Where?
WALTER => She is waiting outside.
TAREK => When did she arrive?
WALTER => Today.
TAREK => Oh man. Why did she come? She can do nothing for me.
WALTER => She said she hadn't heard from you.
TAREK => Walter. Listen to me. She can not stay here. She doesn't know anyone in New York. I'm sorry but you must get her to go back to Michigan.
WALTER => OK. OK. Here. I have a letter from her.
WAITER => Do you need anything else?
MOUNA => No.
WAITER =>  Where are you from?
MOUNA =>  I am Palestinian from Damascus.
WAITER =>  Ah. I knew it. I am from Egypt. Alexandria. I'm Nasim. Why are you here?
MOUNA =>  I am visiting my son.
NASIM =>  He is in detention.
MOUNA =>  Yes.
NASIM =>  It's a bad place. I'm lucky. I have a green card.
NASIM =>  They're the ones taking care of your son. They come here everyday. They don't tip.
NASIM =>  Don't worry. They can't understand us.
NASIM => Hello, sir.
MOUNA => How is he?
WALTER => He's good but he's concerned about you being here.
MOUNA => I will not leave.
WALTER => Mrs. Khalil, I'm not sure that your being in New York will do any good. We have a very good lawyer working on Tarek's case...
MOUNA =>  Mr. Vale, I cannot go back to Michigan knowing that my son is in that building. Even if I can't see him, I will stay.
MOUNA => Shall we go?
NASIM =>  The tea is on me.
MOUNA =>  Thank you.
NASIM =>  Is that your lawyer? Or your husband?
MOUNA =>  Goodbye.
NASIM =>  See you next time.
JACOB => Oh. Hello, Mr. Vale.
WALTER => Hello, Jacob.
JACOB => Oh, hello again. Did you find your son?
MOUNA => Yes. Thank you.
JACOB =>  I let her in earlier.  I'm Jacob, by the way. I live on the third floor. And this is Sprinkles.
MOUNA => Nice to meet you, Jacob. I'm Mouna.
JACOB => So you two know each other?
MOUNA => Yes. Mr. Vale knows my son.
JACOB => Oh. Who is that?
MOUNA => Tarek.
JACOB => Oh. Tarek. He is very nice. And so is his girlfriend. They are both so polite.
MOUNA => Thank you.
JACOB => My mother and I are planning a trip to go to Israel next summer. She's always wanted to go.
MOUNA => I hope you enjoy it. Now if you'll excuse me.
JACOB => Oh sure. We need to go on our walk and do our business. Very nice to meet you, Mouna.
MOUNA => You too, Jacob.
JACOB => Goodbye, Mr. Vale.
WALTER => Goodbye.
MOUNA => Thank you, Mr. Vale.
WALTER => Where are you going?
MOUNA => I will find a hotel.
WALTER => You can stay here. You can use Tarek's room.
MOUNA => Thank you for your offer but I cannot accept this. I don't want to impose on you.
WALTER => You're not imposing. Please. I would like you to stay.
MOUNA => Again, thank you. But I will manage. Goodbye.
MOUNA => Goodbye.
WALTER => Mrs. Khalil?
WALTER => Please. I was with Tarek when he was arrested. He was in the subway in the first place because of me. Please. Stay. Even if it's just for the night.
WALTER => The bathroom is just across the hall.
MOUNA => Thank you, Mr. Vale.
WALTER => You can call me Walter.
MOUNA => And I am Mouna.
WALTER => Do you need anything else?
MOUNA => No. Thank you. Good night.
WALTER => Good night.
MOUNA => Good morning.
WALTER => Good morning.
MOUNA => Tarek said hello.
WALTER => How is he?
MOUNA => I can't really tell. He wants me to leave. But I am not leaving.
WALTER => Well, you can stay here as long as you need to.
MOUNA => Thank you. That is very generous of you.
WALTER => Thank you for the newspaper.
MOUNA => Walter? Did Tarek and his girlfriend, Zainab, live here together?
WALTER => Uhm...Yes. They did.
MOUNA => And where is she now?
WALTER => She's staying with her cousin in the Bronx.
MOUNA => I would like to meet her.
WALTER => We can go by her stall.
MOUNA => Her what?
WALTER => Her stall. She sells jewelry in a stall.
MOUNA => Oh. OK.
MOUNA => Do you spend a lot of time in the city?
WALTER => No. Not really. I just came down to present a paper at a conference.
MOUNA => You wrote it?
WALTER => Yes. Well I coauthored it.
MOUNA => Congratulations.
MR. SHAH => And what happened after the hearing?
MOUNA => We appealed. It took two years.
MR. SHAH => And your appeal was denied?
MOUNA => Yes.
MR. SHAH => Then they should have sent you a bag-and-baggage letter which basically tells you where to show up and be deported.
MR. SHAH => But you didn't receive it?
MOUNA => No.
MR. SHAH => You sure?
MOUNA => Yes. I would remember this.
MR. SHAH => Did you move?
MOUNA => Yes. Eventually we had to. But we had our mail advanced.
MR. SHAH => Well, it wouldn't be the first time that happened. And pre 9/11 it wasn't much of a priority tracking people down.
WALTER => So if they didn't get the letter then does this help us?
MR. SHAH => It keeps our chances alive. If they got it and just ignored it then we couldn't push to reopen the case.
MOUNA => So you can help him?
MR. SHAH => It's still a long shot. Like I said, the Government's approach has changed radically. 
MR. SHAH => It's very black and white now. Either you belong or you don't. Which means a lot of people who have been living here for years are suddenly being swept up and thrown into detention.  Tarek's lucky. Most of them don't even have lawyers.
MOUNA => Lucky?
MR. SHAH =>  Relatively speaking. We just have to move quickly to get an emergency stay from the board of immigration. Then, we'll stick with the motion to reopen pending his green card application.
MOUNA => Can you explain what that means?
MR. SHAH => Actually, I don't have the time right now. I have to be in court very shortly
MOUNA => How long will he be in detention?
MR. SHAH =>  I can't predict that. I'm sorry but I am gonna have to wrap this up.
MOUNA => Do you have children, Mr. Shah?
MR. SHAH => Yeah. Two kids. And for what it's worth my uncle was deported after raising a family here for twenty- three years. If I can get Tarek out, I will.
MOUNA => Thank you. Where are you from?
MR. SHAH => Queens.
MOUNA => Which one is she?
WALTER => There. In the middle.
MOUNA =>  The black woman? That is Zainab?
WALTER => Yes.
MOUNA => She is very black.
ZAINAB => Walter?
WALTER => Hi Zainab. This is Mouna Khalil. Tarek's mother.
ZAINAB => Oh.
MOUNA => Hello, Zainab.
ZAINAB => It is a pleasure to meet you, Mrs. Khalil.
MOUNA => Please. Call me Mouna.
ZAINAB => OK. I'm sorry. I did not know you were coming.
MOUNA => Neither did I.
MOUNA => Your jewelry is very beautiful.
ZAINAB => Thank you.
MOUNA => Do you have time for coffee or a walk?
ZAINAB => Yes. I would like that. But I have to watch my table.
ZAINAB => I'm living with my cousin. He has two kids. And his mother. I mean his wife...I'm sorry, I am very nervous.
MOUNA => Why?
ZAINAB => I don't know. Have you spoken with Tarek?
MOUNA => Yes. He called me this morning. He is doing all right.
ZAINAB => I wish that I could see him. Just for a minute.
MOUNA => Me too. How long have you been here?
ZAINAB => Two years. I was in detention when I first arrived. Three months. It was horrible. I would probably still be there but they closed the facility for poor conditions. They released some of the women on parole because we were...low risk. I met Tarek one year later.  I am sorry for what happened with Tarek. I hope you do not blame me.
MOUNA => Blame you?     No. I do not blame you.
ZAINAB => Tarek was doing nothing wrong. I miss him so much. I don't know what I am going to do without him.
MOUNA => He said the same thing about you.
ZAINAB => He did?
MOUNA => Yes.
MOUNA => Zainab, I would like you to do something for me.
ZAINAB => What?
MOUNA => I would like you to show me something that you and Tarek liked to do. Some place that you like to go.
ZAINAB => Like what?
MOUNA => Anything. Whatever you want.
ZAINAB => OK. But maybe we should get Walter first.
MOUNA => So what is in Staten Island?
ZAINAB => I don't know. We never got off. We just would go to the other side and then come back.
WALTER => Why?
ZAINAB => It's free. And it felt like we were going somewhere.
ZAINAB => That is where the towers were. I never saw them but Tarek did.
ZAINAB => And over there is the Statue.    And behind that is Ellis Island.
ZAINAB => Sometimes Tarek would point at the statue and jump up and down like we were arriving to New York for the first time. It was very funny.
MOUNA => Can you go up in the Statue?
WALTER => Yes. I think so.
MOUNA => You haven't been?
WALTER => No.
MOUNA => Oh.
WALTER => Excuse me.  Hello? Oh. Hi Charles.
WALTER => What's that? Yes. I'm still in New York actually. I stayed down here to do some research. What's that? Oh. I'm on a boat. Yes, a boat. 
WALTER => Listen Charles, I'll explain when I see you but I have to go right now. I'll call you back. Goodbye.
TAREK => You went on the ferry?
WALTER => Yes.
TAREK => My mother too?
WALTER => Yes. She liked it.
TAREK => Did Zainab tell you how we used pretend we arriving in New York for the first time?
WALTER => Yeah. She told us.
TAREK => You know they don't even let us outside here. They just cut a hole in the roof in one place.
WALTER => Really?
TAREK => Yeah. It's crazy stuff.
TAREK => And they seemed to get along? Zainab and my mother?
WALTER => Yes. I think your mother likes her very much.
TAREK => My mother's not going home, is she?
WALTER => I don't think so.
TAREK => I know she's thinking about my father. He spent seven years in jail in Syria for something he wrote in the newspaper. By the time they released him he was very sick. He died two months later. That's when we came here.
WALTER => I'm sorry.
TAREK => She thinks the same thing is gonna happen to me.
TAREK => You know I have never seen them together. Zainab and my mother.
WALTER => Are you hungry, Mouna? We can stop for dinner.
MOUNA => I would prefer to cook if you don't mind?
WALTER => OK.
MOUNA => Should we stop at a market?
WALTER => Yeah. That's probably a good idea.
WALTER => Would you like a glass of wine?
MOUNA => No thank you.
WALTER => Mouna? I need to go back to Connecticut tomorrow. For work. I told Tarek.
MOUNA => How long will you be gone?
WALTER => I don't know yet. I'll try to make it back to visit Tarek as soon as I can.
MOUNA => You don't have keep visiting him, Walter. I'm sure you are busy.
WALTER => I'll see what I can do.
MOUNA => OK. Dinner will be ready soon.
MOUNA => Do you go to Broadway, Walter?
WALTER => Broadway? Uhm. No. I haven't been in a long time.
MOUNA => Tarek sent me the CD for "Phantom of the Opera" for my birthday. The music is lovely. Have you seen it?
WALTER => No. I haven't.
MOUNA => I haven't either but I think I know every word.
WALTER => Tarek is teaching me the drum.
MOUNA => Really? How is it going?
WALTER => Well, I sound a lot better when he's playing with me.
MOUNA => How is your teaching going, Walter?
WALTER => My teaching?
MOUNA => Yes.
WALTER => Well...I have a lighter schedule so I can work on my book.
MOUNA => Your book? What is it about?
WALTER => Well, it covers quite a bit, so it's hard to explain.
MOUNA => Are you almost finished?
WALTER => I'm close.
MOUNA => You don't like to talk about your work?
WALTER => No. It's just a bit complicated.
MOUNA => Why is that?
WALTER => It just is. It's just not a process that's easy to talk about with someone who's not a writer.
MOUNA => I didn't mean to pry.
WALTER => I shouldn't have spoken to you like that.
MOUNA => It's OK.
WALTER => Thank you. You have my number if you need anything.
MOUNA => I'll be fine. Thank you. Have a safe trip.
WALTER => Well good bye.
MOUNA => Goodbye.
WALTER => Good afternoon.
MOUNA => Walter.
MOUNA => I did not expect you so soon. I was just cleaning a bit. I hope you don't mind.
WALTER => No. Thank you.
MOUNA => I like this CD very much.   The music is lovely.
MOUNA => Is it your wife?
WALTER => Yes.
MOUNA => She was beautiful.
WALTER => Thank you.
MOUNA => These are different glasses?
WALTER => Yes.
MOUNA => Are they new?
WALTER => Yes.
MOUNA => They're nice.
WALTER => Thank you.
MOUNA => I was going to make some lunch. Are you hungry?
WALTER => Yes. Thank you.
WALTER => Mouna?
MOUNA => Yes.
WALTER => I was wondering if...Thursday night ... Do you have plans?
MOUNA => No, Walter, I have no plans.
WALTER => Well, I thought that...we might do something.
MOUNA => OK.
WALTER => OK.
TAREK => They keep moving people.
WALTER => To where?
TAREK => I don't know. I think to other detention centers. Two Moroccan guys were just moved. They had no idea. Suddenly they were just gone.
WALTER => Has anyone said anything to you?
TAREK => No one in here knows anything. I'm not a criminal. I have committed no crime. What do they think? I'm a terrorist? There are no terrorists in here. The terrorists have money. They have support. This is not fair!
WALTER => I know.
TAREK =>  How do you know?! You're out there!
WALTER => I'm sorry.
TAREK => It's just... I'm starting to wonder if I'm ever going to get out of here. I sit in here at night and I keep thinking about Zainab.
TAREK => I just want to play my music and live my life. What's so wrong about that?
WALTER =>  OK. OK. Please do. Thank you. Bye.
MOUNA => What did he say?
WALTER => He would make some calls but they can move him to another facility at their discretion.
ZAINAB => What facility? Where?
WALTER => He said it could be anywhere. Upstate. Pennsylvania. There is even one in Louisiana.
ZAINAB => Louisiana? Where they had the floods?
WALTER => Yes.
MOUNA => That's so far.
WALTER => Yeah.
MOUNA => Did the lawyer say anything else?
WALTER => No. No he didn't know anything else.
MOUNA => No one seems to know anything. It feels like Syria.
MOUNA => Sorry to keep you waiting.
WALTER => That's alright. How is he?
MOUNA => He says hello. He wants to make sure that you are practicing your drum.
WALTER => I am. You look very nice.
MOUNA => You too. Should we go?
WALTER => Yes.
MOUNA => This city is just so huge! It never ends.
WALTER => Ready?
MOUNA => For what?
MOUNA => Really? The Phantom? Are we seeing it?
WALTER => Yes.
MOUNA => Now?
WALTER => Yes. Is that OK?
MOUNA => That's wonderful. Thank you. I am so excited.
MOUNA => I have to say that show was really kind of scary.
WALTER => Yeah. It was kind of scary.
WAITER => Are you finished?
MOUNA => Yes.
WAITER => How is everything?
MOUNA => Very good. But I think I would like a glass of wine.
WALTER => I'm sorry. I didn't even think to ask.
MOUNA => It's OK. It's not every night that you see The Phantom.  I'll have a cabernet.
WALTER => Two please.
WAITER => Certainly.
WALTER => I haven't been to theatre in a long time.
MOUNA => Me neither. There is a place in Syria called Maaloula. It is a huge outdoor theater. It's beautiful. We used to take Tarek there to see concerts.
WALTER => Cheers.
MOUNA =>  Cheers.
WALTER => Mouna, I've taken a leave of absence for the rest of the semester.
MOUNA => Really? Why?
WALTER => I just thought I might spend some more time in New York.
MOUNA => Walter, you do not have to do this for Tarek.
WALTER => I want to.
MOUNA => But you have to be in Connecticut. You have your teaching. And your book.
WALTER => It's fine really.
MOUNA => This is not your problem, Walter. It's OK that you are busy.
WALTER => I'm not busy. Not at all.  Mouna, the truth is I haven't been doing any work for a long time.
MOUNA => You just presented your paper at the conference.
WALTER => I didn't even write it. I just read it. I've been teaching the same course for twenty years. It doesn't mean anything to me. None of it does. I pretend. I pretend that I'm busy. That I'm writing. Working. But I'm not doing anything.
WALTER => I'm sorry.
MOUNA => Don't be. I appreciate you telling me this.
MOUNA => Walter, what would you do if you didn't teach?
WALTER => I don't know.
MOUNA => I think that is exciting. Not to know.
WALTER => Mouna, what do you do?
MOUNA => Do you mean for work?
WALTER => Yes.
MOUNA => I work in a car dealership. I take care of the accounting.
WALTER => Really?
MOUNA => Yes. It's very exciting.
MOUNA => What time is it?
WALTER. => Twelve thirty.
MOUNA => No?! Is it?
WALTER => Yes.
MOUNA => My God. Twelve-thirty! I have not been up this late in a long time.
WALTER => I think that happens a lot in New York.
MOUNA => Thank you, Walter. That was a very nice evening. It's the most fun I've had in a long time.
WALTER => I told Tarek I was going to take you. He was very happy about it.
MOUNA => Good night, Walter.
WALTER => Good night.
WALTER => Damn it!
WALTER => There's a message from Tarek. Something's wrong.
MOUNA => What did he say?
WALTER => Just that they were moving him. He didn't know what it meant.
WALTER => Well when do you expect him back? Can you have him call me the minute he is? It's an emergency. Thank you.  He's still in court.  Can you hurry please?
MOUNA => I hate this feeling.
WALTER => Hello. I'm here for bed 38. Tarek Khalil.
MALE GUARD => He is no longer with us.
WALTER => What does that mean?
MALE GUARD => I'm not sure.
WALTER => You're not sure? Was he moved to another facility? Another state? What?
MALE GUARD => I don't know. I just know that this detainee is no longer in the facility.
WALTER => Well can you ask someone who does know?!
MALE GUARD => Hold on.
MALE GUARD => Sir?
WALTER => Yes. Did you find him?
GUARD => He's been removed.
WALTER => Removed? To where?
GUARD => Deported.
WALTER => What? When?
GUARD => He was deported this morning.
WALTER => He...how can that be? Is there any way to contact him?
GUARD => I don't know. I don't think so.
WALTER => You don't think so? What kind of answer is that?!
GUARD => I'm sorry, sir. That's all the information that I have. Now please step away from the window. You can call the ICE if you have any further questions. The number is on the wall.
GUARD => Sir. Please step away from my window.
GUARD => Sir. For the last time, step away from my window.
WALTER =>  You can't just take people away like that! Do you hear me?! He was a good man. A good person! He had a life here! You can't just take away whoever you want! 
WALTER => It's not fair! We are not just helpless children! Do you hear me?!
MOUNA =>  Walter.
MOUNA => Walter. Let's go. There is nothing we can do. Let's go.
MOUNA => Come on, Walter.
MOUNA => He did nothing wrong.
MOUNA => Walter, I need to go back to Syria. I should to be there for Tarek.
WALTER => When are you going to leave?
MOUNA => Tomorrow. I already bought a ticket. It's best for me to be there as soon as possible.
WALTER => You won't be able to come back here.
MOUNA => I know.
WALTER => Mouna. I'm sorry.
MOUNA => Good night, Walter.
WALTER => Yes.
MOUNA => It's my fault. What happened to Tarek. I did receive the letter telling us to leave. I threw it away. I never told him.
MOUNA => We were here for three years by the time the letter arrived. I had found a job. Tarek was in school. Everyone told me not to worry. That the government did not care. And it appeared to be true. And then, after time, you forget. You think that you really belong.
WALTER => It's not your fault.
WALTER => It's not your fault.
MOUNA => Have you visited your son in London?
WALTER => No. Not yet.
MOUNA => You should visit him.
MOUNA => Here.
MOUNA => Zainab and I picked it out especially for you.
WALTER => Thank you. It's very nice.
MOUNA => Let me see.
WALTER => I like it.
MOUNA => So do I. You look cool.
WALTER => Cool?
MOUNA => Yes. You are very cool, Walter.
MOUNA => I should go.
MOUNA => Thank you, Walter. For everything.
WALTER => I don't want you to go.
MOUNA =>  I don't want to go, habibi.