ADULT LANDON => For many, days and nights are spent fishing Pamlico Sound or crabbing the Neuse River.
ADULT LANDON => While the ocean may be the focus of daily labor, churches have always tried to be the focus of life.
ADULT LANDON => When I lived here, there were eighteen churches within town limits alone.
ADULT LANDON => They sponsored pancake breakfasts, rummage sales, car washes, and softball games.
ADULT LANDON => You'd think that all the people here were friendly, welcoming, open-hearted...
ADULT LANDON => ... and that money or family background or education or luck didn't matter.
ADULT LANDON => But they did matter. They mattered to everyone. Except Jamie Sullivan...
ADULT LANDON => ... Astronomer. Actress. Believer in God...
ADULT LANDON => ... Believer in me.
LANDON =>  Where is he? He's supposed to be here.
ERIC =>  I need to whizz.
LANDON => Eric.    You're such a hummingbird.
BELINDA => I wanna dance.
LANDON => So go dance.
BELINDA => With you.
LANDON => I.    Don't.   Dance.
ERIC =>  Dee plane. Dee plane.
CLAY => Go go go go.
LANDON =>  Kelly. He looks like his face caught fire and he tried to put it out with a fork.
ERIC => He couldn't find his own butt with both hands at high noon in a hall of mirrors.
CLAY => Go!
CLAY => Kelly's so old he --
LANDON => We're done with that already, bonehead.
ERIC => So which is it?
ERIC =>  Landon. To save your life, you have to either go deaf or go numb in your dick and balls.
LANDON => I'm thinking.
ERIC => No thinking. The doctor only gives you three seconds to decide --
LANDON => Could I lose one ear and one nut?
ERIC => No questions, no negotiating --
BELINDA =>  Where do you get these stupid questions -- ?
LANDON => Hypotheticals --
ERIC =>  I'm just wondering --
BELINDA => Don't wonder.
LANDON => Jamie Sullivan.
BELINDA => Brain.
ERIC => Bible freak.
LANDON => Cherry.
JAMIE =>  Hey. Hi. Your lights. Any chance you could... turn them off --
BELINDA =>  God give you this road?
JAMIE => No --
BELINDA => Then we'll be keeping the lights on.
LANDON =>  If you want the lights off, I'll turn them off.
JAMIE => Thank you.   Thank you so very much.
BELINDA => I can't see a friggin' thing.
BELINDA =>  'Thank you. Thank you so very much.'
ERIC => Ten years. Where're you gonna be?  Hypothetically?
BELINDA => Paris.
CLAY => Dead.
LANDON => Right here.   With you.
CLAY => 'Twilight Zone.' 'One Step Beyond.' 'Tales from the Dark Side.'
ERIC => 'Twilight Zone,' dipshit.
LANDON => Don't call him a dipshit.
ERIC => You do --
LANDON => And you don't.  What's she doing in there?
BELINDA => Nothing I'd be doing.
LANDON => Shit!
BELINDA => Landon!
LANDON => The address?!
ERIC => York Ave.
LANDON => What number?
LANDON => Dildoes.
CLAY => Christ, man.
LANDON => You okay?
ERIC => Yeah.
LANDON => Belinda?
CYNTHIA => What if they expel you?
LANDON => Kelly wouldn't do that.
CYNTHIA => Why not?
LANDON => Cuz nothing happened at school.
CYNTHIA => Don't smile at me. It's not going to get you out of this.
LANDON => Why not?   It always has before.
MR. KELLY => I had hopes for you.
LANDON => Like I'd grow up to be president, another Reagan.
MR. KELLY =>  Like you'd make it to June. Even cutting half your classes, you have a B- average.
LANDON => I'm no dummy.
MR. KELLY => That's right.    You just act like one.
LANDON => Those aren't mine.
MR.KELLY => They came from your car.
LANDON => I wasn't the one drinking.
MR. KELLY => Your blood alcohol level. Maybe you were legally in the clear, but I make the rules here.
LANDON => You expelling me?
MR. KELLY => I am.
LANDON => Now I can do what I want.
MR. KELLY => That's right.  The world is your oyster.
LANDON => Mom.   I need a ride.
CYNTHIA =>  I'm not getting up to drive you somewhere.  What're you doing home?
CYNTHIA => I want to talk to you.
CYNTHIA => You're not hanging round here all day.
LANDON => I'm not hanging. I'm fixing my car --
CYNTHIA => You don't need a car you can't drive for a month. Go see Marvin.
LANDON => 'Bout what?
CYNTHIA => About a job.
CYNTHIA => He's going to try you as assistant manager.  You could be manager someday.
LANDON => I'm not working there.
LANDON => Who's he in with?
MISS TARBOX => He'll be with you when he's available.
LANDON =>  You expelled, too?
MR. KELLY => Finding the real world to your liking, Mr. Carter?
LANDON => I want to come back.
MR. KELLY =>  Back?   Were you ever really here?
LANDON =>  I want to graduate.
MR. KELLY =>  You could grace our hallowed halls again, if, while you're here, you make a sincere effort to be part of our little school community --
LANDON =>  I'd do that --
MR. KELLY => How would you do that, Mr. Carter?
MR. KELLY =>  Shall I give you a few ideas?
LANDON =>  Please.
MR. KELLY => Besides attending all your regular classes, I'd like you to help our janitorial staff after school --
LANDON => For pay?
MR. KELLY => For the inner satisfaction it will bring.  Saturday mornings, I'd like you to tutor disadvantaged students at our sister school --
LANDON =>  I'm as underprivileged as they are --
MR. KELLY => The fact that you attend this school makes you privileged.
MR. KELLY => Finally, I'd like you to join the drama club. Rehearsals are Tuesday and Thursday evenings.
LANDON =>  I'd work backstage or something?
MR. KELLY => Or something. They're doing a play for the holidays.
LANDON => When do I get time for me?
MR. KELLY => You don't.   That's the point.
MR. KELLY =>  Landon, none of us faculty see you the way you see yourself.  Some of us remember how your father --
LANDON => Then you remember more than I do.
JAMIE =>  -- Saturn's 15 degrees to the right of red Antares and much brighter.
JAMIE => This is a very simple device made from a coat hanger, plastic wrap and typewriter correction fluid. Does anyone know what it is?
LANDON =>  A star frame.
JAMIE => This is a star frame.
JAMIE => A star frame will help you locate stars and planets with your naked eye --
CLAY =>  -- Did God create the sun?
JAMIE =>  Yes, God created the universe and all its physical laws. Even Einstein said it's a miracle that our world is comprehensible --
ERIC => -- If God can do all that, why can't he get you a new sweater?
LANDON => That was a joke. Laugh.
CYNTHIA => Your father dropped off an extra check.
LANDON => I don't want his money.
CYNTHIA => It could help with a new car --
LANDON => -- I like the car I have.
LANDON =>  -- 'So what is the measure of angle x if A and B are similar triangles?'
LANDON => Know what 'similar' means?
JAMIE => You going to visit Harold?
JAMIE => They let him out of the hospital yesterday. He's in a rest home on Oak Street.
JAMIE => He goes to my father's church.   He could've died --
LANDON => -- This your idea of small talk?
JAMIE => I don't make small talk --
LANDON => -- Obviously.
JAMIE => I just wanted to tell you not to give up. Sometimes you've got to back into the teaching from somewhere else.
JAMIE => What makes you volunteer?  Want to know why I tutor reading?
JAMIE => Because, growing up, books were my world.
LANDON =>  Were?
JAMIE => You don't know me.
LANDON => Your book and your brown sweater and your hair. What's more to know -- ?
JAMIE => -- I wear the sweater because I'm cold. I read because no one talks to me. My hair is my hair. What is it exactly that's bothering you?
LANDON => You don't care what people say?
JAMIE => You mean care what you say? I'm worrying about other things.
LANDON => Like what?   The moons of Jupiter?
JAMIE => Can't you have a normal conversation?
LANDON => I don't want to have any conversation.
JAMIE => Good, cuz talking to you is like trying to explain red to a blind person.
MS. GARBER => We're waiting, Mr. Carter.
LANDON => What's the play?
EDDIE => The-the-there's this drought an' -- and a smooth t-t-alking guy comes and says he can m-make rain --
LANDON => -- And the ugly farmer's daughter falls for him. I saw the movie.
EDDIE => Yeah.   It's really g-g-good --
LANDON => -- It blows.
LANDON =>  'I hope your dreams come true.'
JAMIE =>  'They won't.'
LANDON =>  'Believe in yourself and they will. Let me ask you, Lizzie. Look in the mirror? Are you pretty --?'
MS. GARBER => -- Landon, are you trying to be bad at this?
LANDON => No, it just comes naturally.
LANDON =>  'It's got to be inside you. Then one day the mirror will be the eyes of the man who loves you. You'll look in that mirror and you'll be more than pretty. You'll be beautiful.'
LANDON =>  'Look at me. Tell me what you see!'
JAMIE =>  'Is it really me?'
LANDON =>  'Yes. You're-you're b-b- beautiful.'
MS. GARBER => Quiet!  Landon will play the role of Bill Starbuck.
LANDON =>  No way. No thanks. I can't do it --
MR. KELLY =>  -- You can and you will, Mr. Carter.
MR. KELLY =>  With all the sincerity and dignity you can muster.
LANDON =>  You're like this fly, buzzing buzzing everywhere --
JAMIE => -- This play means a lot to me.
LANDON =>  This play -- ?
JAMIE => -- I know you don't suck at acting.
JAMIE => But you have to make it a big joke because only dorks and dweebies like doing theater --
LANDON => -- What are you going on about?
JAMIE => I can judge too.
JAMIE => You don't care about classes or graduating. But you like school because you're popular and you know you'll never be on top again.
LANDON => That's deep --
JAMIE => -- Your act only works with an audience.
LANDON => My act?!
LANDON => A ride?!   Please!
LANDON =>  We can talk about your helping me with my lines.
JAMIE => I know you don't want help.
LANDON => Then we both know.  I'll point. You drive.    Faster.
JAMIE => We're following fire trucks?
LANDON => Yeah.
JAMIE => Why?
LANDON =>  Because that's where the fire is?
LANDON => Fire is like a living thing. Wild. Unpredictable.
JAMIE => Like me.
LANDON => No.    Not like you.
LANDON => What the -- ?!
JAMIE => So you agree you need help?
LANDON => Yes!
JAMIE => Really?
LANDON => Yeah. Kelly'll make me leave school if I screw up the play.
JAMIE =>  28 and 42.
LANDON => What's with the friggin numbers?
JAMIE => 28 is do something illegal.   42 is befriend an enemy.
LANDON => I'm an enemy?
JAMIE => Kinda.    Yeah.
JAMIE => The reason I got the part... I'm a little like Lizzie. Except I don't worry about some man rescuing me.
LANDON => Good thing.
LANDON => You got some kind of list?
JAMIE => Are you asking to mock me or do you really want to know?
LANDON => Maybe a little of both.
JAMIE => I'll take a chance.
LANDON => Go for it.
JAMIE => It's like a to-do list, but for my life.
JAMIE => If you can't imagine the future, you won't have one.
LANDON =>  Having a cigarette. 100.
LANDON => So what else is on this list?
JAMIE => It's private.
LANDON =>  You want to tell me...
LANDON =>  Get very wasted. Lose your virginity --
JAMIE =>  Spend a year in the Peace Corps. Make a medical discovery --
LANDON =>  Ambitious.
JAMIE => Being negative's a lot more work than being positive.
LANDON => Like you'd know.
JAMIE => I do know.  Be two places at once... learn to hit a baseball or turn a cartwheel... eat breakfast with chopsticks...
LANDON => What's... Number one?
JAMIE =>  If you want help with your lines, I have two conditions.  You have to promise not to fall in love with me.
LANDON => No problem --
JAMIE => And you have to meet my father.
LANDON => Fathers love me.
LANDON => Hey.   Landon Carter.
REV. SULLIVAN =>  You're in the play?
LANDON => Lead man.
LANDON =>  They took my license for 30 days. But nobody's pressing charges.
JAMIE => I'll get something for us to drink --
LANDON => Don't bother!
LANDON => You know our planet would not suffer for one nanosecond if humans died off. But if ants disappeared, that would be catastrophic.
LANDON =>  Apropos of nothing... so. So so so so --
REV. SULLIVAN => Let's get something straight. You don't know me. I don't know you. But I know what you're about.  Keep your distance from this house -- and from Jamie.
JAMIE => I miss anything?
REV. SULLIVAN => The Carter boy. Tell me about him.
JAMIE => He wants help with his lines --
REV. SULLIVAN => He was driving the car that hit Harold Keene --
JAMIE => By accident --
REV. SULLIVAN => Jamie, he's careless. Reckless.  Is this really the best time to be making a new friend...?
JAMIE => I'm supposed to always be alone?
REV. SULLIVAN => I don't want you to see him outside school activities.
JAMIE => Fine. But I need to start deciding how to spend my time and my life.
REV. SULLIVAN =>  I'm sorry your mother isn't here to help you become a woman.
JAMIE => Dad, I've become a woman without her. Just not a pretty one.
JAMIE =>  I know. Don't say anything.
LANDON => He's a softy. Got him wrapped around my finger.
JAMIE => You think so.
LANDON => Know so.
JAMIE => This way.
JAMIE => People think I'm strange, don't they?
LANDON =>  Yes.
JAMIE => Because I try to be nice to people?
LANDON => Yeah.   Maybe.    I dunno.
JAMIE => Do you think I'm strange?
LANDON => Yeah.   But that can be good.
LANDON => Why are we here?
JAMIE => Cuz it's dark and quiet and you can see into another world.
LANDON =>  The world of the dead?
JAMIE =>  Could be...
JAMIE => My mother's buried near here.
LANDON => My father's alive but it's like he's dead.
LANDON => What is that?
JAMIE =>  That is my telescope.
LANDON =>  Saturn. Beautiful.
JAMIE => Before Voyager we expected maybe a dozen rings --
LANDON => But there are thousands of them, made of floating ice --
JAMIE => Maybe debris from a moon that broke apart.
LANDON => Or building blocks for a world that never formed.
LANDON => I'm not smart.     Just a sponge.
JAMIE => Sometimes I come here and just scan the heavens.
LANDON =>  Looking for intelligent life?
JAMIE => Looking for something -- someone.
LANDON => Do you believe you'll see your mother again?
JAMIE => I hope so.  I think maybe she sees me now.
JAMIE =>  I'm building a larger one to see the nucleus of Haley's Comet --
LANDON => The dirty snowball at its core.
JAMIE => Yeah.  I'm probably not going to be around next time it comes.
LANDON => In 76 years, me neither.
LANDON => You're really into God, right?
JAMIE => In ten words or less?
LANDON => Yeah.
JAMIE => My relationship with God is my own.
LANDON => But you think about Him -- It -- Her.
JAMIE => Don't you?
LANDON => Not really.
JAMIE => When you do, how do you?
LANDON => Like in a church painting. I see this giant hovering over the ground. He's wearing a robe, and has long flowing hair, and he's pointing his finger at something.
JAMIE => Do you ever wonder why things happen the way they do?
LANDON => No.
JAMIE => I know there's a plan for everyone, but sometimes I don't understand what the message is -- or what the point is.
LANDON => There is no point. You live.     You die. The end.
JAMIE => Maybe we're not supposed to understand, but we're supposed to have faith that someone else sees the big picture.
LANDON => You have to believe to have faith.
JAMIE => You don't believe in anything?
LANDON => The Bible. Why should I read a bunch of dumb stories about some ancient guy who supposedly worked miracles.
JAMIE => Interpreted by another guy like my father.
LANDON => Your father doesn't like me.
JAMIE => He doesn't trust you.
LANDON => Sometimes I don't even trust me.
JAMIE => I'm not afraid of you.
LANDON => Likewise.
ERIC => Women are definitely evolving into men.
CLAY => The moustaches on some girls. Unbelievable.
BELINDA => Why is Jamie Sullivan staring at us?
ERIC => She wants to jump Landon's bones.
BELINDA => That is so pitiful.
LANDON => She's very confused.
CLAY => Deluded.
ERIC => Deranged.
LANDON => Demented.
BELINDA => She's coming over here...
LANDON => Heart be still.
JAMIE =>  Hi.
JAMIE => The play's going to be really good.
LANDON =>  I'm really glad you think so.
JAMIE => I guess you don't want to practice lines tonight.
LANDON => You guessed right.
BELINDA => That's one girl who can't take a hint.
LANDON => Because she doesn't know what a hint is.
REV. SULLIVAN => Better not be the Carter boy.
LANDON =>  Jamie?  Open up.  Open the door. Please.  Reverend Sullivan, I have to talk to your daught--
JAMIE => What is your problem?
LANDON => You're not in a very good mood.
JAMIE => You don't miss a thing.
LANDON => The play's in a couple of weeks.
JAMIE => Yes.   And?
LANDON => I was hoping we could run lines together.
JAMIE => Oh.   Just not at school...
LANDON => Yeah --
JAMIE => Or anywhere where people might see us.
LANDON => Belinda's a very jealous person.
JAMIE => That would be the reason.
JAMIE => So it's like you want to be secret friends.
LANDON => That's it! Exactly! You're reading my mind --
JAMIE => Then maybe you can read mine.
JAMIE => I thought I saw something in you, something good. But I was wrong.
LANDON => Why do you have to be so weird?!
REV. SULLIVAN => The first time I met him I knew. I'm proud of how you're handling yourself.
LANDON => Let's get outta here.
LANDON => You, me, and the basket. We're the three corners of a triangle. Take one step in.
LANDON => Am I at the same angle to you and the basket as before?
LUIS => Yeah.
LANDON => Are you?
LUIS => Yeah.
LANDON => So what did we just make?
LUIS => A similar triangle?
LANDON => What else? What kind of triangle has three sides of different lengths.
LUIS => Scalene?
LANDON => Okay.   Make me an isosceles.
LANDON => Yes!    Two sides the same.
BOY #1 =>  'Then why don't you talk to her?'
EDDIE =>  'Because if we do, she'll think we're trying to get rid of her.'
BOY #1 =>  'She'll sure think the same if I do it. You're her father and comes a time when a father's gotta mention.'
JAMIE =>  'Morning, Pop. Boys. I dreamed we had a rain, rain coming down in sheets! Lightning flashed, thunder rolled up and down the canyon like a kid with a big drum!'
JAMIE =>  'I know why you sent me to Sweetriver. Six boys in that family. The first three days, I stayed in my room.'
BOY #2 =>  'What'd you do that for?'
JAMIE =>  'I knew what I was there for and they knew it, too!'
LANDON =>  '... You'll look in that mirror and you'll be more than pretty. You'll be beautiful. Look at me. Tell me what you see!'
JAMIE =>  'Is it really me?'
LANDON =>  'Yes.  You're beautiful.'
LANDON => Belinda!
BELINDA => What?!
BELINDA => That's what I thought!
DR. CARTER => Landon.
DR. CARTER => Fine performance.
LANDON => Who invited you?
DR. CARTER => Ed Kelly.    I thought we might get a bite --
LANDON => Not hungry.
DR. CARTER => Landon! Please. Don't walk away from me.
LANDON => Like you walked away from us?
ERIC =>  She's like some Puritan.
LANDON => She's not.    She's got her own ideas.
CLAY => Mutant ideas.
LANDON => Maybe to you.
ERIC => Belinda's telling everyone that kiss was real.
LANDON => It was.
ERIC => And that you're scamming on Jamie Sullivan.
LANDON =>  Scamming's a strong word.
LANDON => You weren't in school yesterday.
JAMIE => I went to the doctor with my father.
LANDON => He okay?
JAMIE => Healthy as can be.
LANDON => You were great the other night.
JAMIE => Thank you.   So were you.
LANDON => I haven't been nice to you.
JAMIE => You're hardly nice to anyone.
LANDON =>  I'm sorry.
JAMIE =>  I wish I could believe you.
ERIC => Landon!
LANDON => Later.
JAMIE => People can see.
LANDON => And that would ruin your reputation how?
LANDON =>  What's that?
JAMIE => I'm reading all the novels on Mr. Rothberg's best American authors list.
LANDON => How many books are there?
JAMIE =>  A hundred. Then there's his classics list. And his European list.
LANDON => That on your 'Life List.'    To read all those books?
LANDON => Jamie. Maybe I want to try being positive.
LANDON => Maybe I miss doing that dumb play with you.
LANDON => Maybe you inspire me.
JAMIE => That sounds like horseshit.
LANDON => Which part?
JAMIE => All of it.
LANDON => It's not.
JAMIE => Prove it.
LANDON => I just did!
LANDON => Jamie --
JAMIE => You lack honor. You lack compassion. You lack honesty. You lack humanity.
LANDON => Okay. Maybe some of that is true --
JAMIE => You don't know the first thing about being someone's friend --
LANDON => I don't want to be just your friend --
JAMIE => You don't know what you want --
LANDON => You don't either. Take a look at yourself. Maybe you're scared that someone might actually like you --
JAMIE => And why would that scare me?
LANDON => Because then you couldn't hide behind your books and your telescope and your sweater and your God.
LANDON => But the real reason you're scared? You like me!
LANDON => If you were really my friends, you'd be helping me, not running me down.
ERIC => The only one running you down is you.
CYNTHIA => Out with Belinda?
LANDON => That's over.   Way over.
CYNTHIA => I can't know things if you don't tell me.
LANDON => Dad came to the play.
CYNTHIA =>  You saw him?
LANDON => We talked. He wanted to get a bite -- after. I said no.
CYNTHIA =>  After he moved out, I invited him to every practice, every game, every parent-teacher conference you ever had. He didn't show, not once.
LANDON => He wants to show now.
CYNTHIA => You going to let him? You going to reward him by being the son he was never man enough to be a father to?
CYNTHIA =>  You do that.
MR. KELLY => Mr. Carter. Don't wear a hole in that one spot there.
MR. ADAMS => Everyone? Quiet please. As you all know, we're here to celebrate the holidays and to raise money to buy books for our library. The book drive is being led by Beaufort High's Jamie Sullivan.
JAMIE => Thank you for buying tickets. We've raised two hundred and eighty-five dollars.
LANDON =>  About enough to buy maybe five volumes in a set of encyclopedias.
JAMIE => It's a start.
LANDON => Yeah, with a finish in about a decade.
LANDON => So you're talking to me?
JAMIE => When I have something to say.
LANDON => What's number one on your list?
LANDON => My number one would be getting out of Beaufort.
JAMIE => Getting out won't be your problem. It'll be figuring out what you want when you get somewhere.
LANDON => What does that mean?!
JAMIE =>  It means you can do anything.
CYNTHIA => Landon! Come enjoy the tree! Landon?!
CYNTHIA => You look nice.     I should have dressed.
LANDON => You're fine like that, Mom.
CYNTHIA => There's hot cider in the kitchen.
LANDON =>  Thanks.
CYNTHIA => I haven't seen Clay or Eric lately.
LANDON => Me neither.
CYNTHIA => No great loss --
LANDON => I need to go out.
CYNTHIA =>  To see your father?
LANDON => No.   I won't be long.
JAMIE/REV. SULLIVAN =>  Landon Carter.
LANDON =>  It's a present. Take it.
LANDON =>  Merry Christmas! And to all a good night!
REV. SULLIVAN => What's Landon Carter up to?
JAMIE =>  Up to?
REV. SULLIVAN => I thought we had rid ourselves of his disagreeable companionship.
JAMIE => Dad, why don't you get to the point where you get to the point.
REV. SULLIVAN => Why is he giving you a gift?
REV. SULLIVAN => Did you give him a gift?
JAMIE => No.
REV. SULLIVAN => I saw the way he looked at you. The way he kissed you.
JAMIE => It was a play.
REV. SULLIVAN =>  Boys like him have -- expectations.
JAMIE => I have expectations, too.
REV. SULLIVAN => I'm not changing the rules.
JAMIE => I haven't asked you to.
LANDON => For me. Christmas is all about the smells.
LANDON => Pine's my favorite. That and cider with cloves.
HAROLD => Who are you?
LANDON => Landon Carter.     I was driving the car that --
HAROLD => You.
LANDON => Me.
LANDON => I'm very sorry --
HAROLD => What kind of a man are you, son?
LANDON =>  I don't know that I am -- a man. Yet. I'm working on it.
HAROLD => I've worked on it my whole life.
HAROLD => Get yourself a glass.
LANDON => No. Thanks. Gotta keep my wits for the drive home.
HAROLD => You'll sit a while.
LANDON => I will.
SALESMAN => Eight hundred.
LANDON => It's got a new V-6 and transmission. Alloy wheels.  Twelve hundred.
SALESMAN => Nine-fifty.
LANDON => New paint. Extra chrome.     Not a scratch anywhere.
SALESMAN => The interior is --
LANDON => Reconditioned. Completely. Be a collector's someday. Twelve hundred.
SALESMAN => You can't expect me to pay you for your -- attachment to that car.
LANDON => I don't. I expect you to pay me for yours.
MR. KELLY => Landon?
LANDON => For Jefferson High. For books.
MR. KELLY =>  Where did you get -- ?
LANDON =>  It's mine to give. I didn't steal it.
MR. KELLY => I didn't say you did.
LANDON => Hey.
JAMIE => I heard what you did.   Thank you.
LANDON =>  She great or what?
JAMIE => Why are you doing all this?   To impress me?
LANDON => No.  But are you -- impressed?
JAMIE => Like fire.
LANDON => What?
JAMIE => You.
LANDON => New Year's Eve. Would you go out with me?!
JAMIE => Yes.    But not as a date date.
LANDON => Why not?
JAMIE => I'm not allowed to date.
LANDON => Reverend Sullivan. Can I ask you something?
REV. SULLIVAN => Does it have to do with Jamie?
LANDON => Yes, sir.
LANDON => I'd like to take Jamie to dinner on New Year's Eve.
REV. SULLIVAN => That won't be possible.
LANDON => I'm sorry I haven't always treated Jamie the way -- I should have. She deserves better.
LANDON => I care for her.
REV. SULLIVAN => I don't want to see her hurt.
LANDON => I wouldn't do that --
REV. SULLIVAN => This week.
LANDON => Ever again.
REV. SULLIVAN => Have her home by one. And drive carefully.
LANDON => Start the engine.
LANDON => Again.
LANDON => One more time.
MR. KELLY => Your grades for fall semester. They're -- good.
LANDON =>  You came here to give me my report card?
MR. KELLY => I've seen students with records like yours go to J.C. for a couple of years, then transfer to a good college.
MR. KELLY => I'd gladly write you a letter of recommendation.
LANDON => Thank you.
MR. KELLY => You're welcome.
JAMIE => I can't believe you asked my father's permission.
LANDON => I wanted this to be a date.
JAMIE => Is there a rush?
LANDON => I have to get you home by one.
JAMIE => It's only 7:30.
LANDON => We're going somewhere. After. And no. I didn't ask your father.
JAMIE => Excuse you.
LANDON => Your turn.
JAMIE =>  No.
LANDON => I know you want to.
LANDON => Bring the air all the way up from your stomach.
LANDON => Before we do this.
JAMIE => We're doing something -- ?
LANDON => Before we do this, I just want to say that a good life's gotta be about more than achieving stuff -- like on your list.
LANDON => It's about working with what you already have -- right now -- at your fingertips -- you know, spontaneously.
JAMIE => What are you talking about?
LANDON => That little bit of larceny in your heart.
JAMIE => Excuse me?
LANDON => Fun.
LANDON => Swing! Keep your bat parallel to the ground. Follow through. Follow through!
LANDON =>  Let's go.
LANDON => The cells in our bodies are always changing. In six or seven years all your cells have changed. You could be like a completely new person from the inside out.
JAMIE => That what's happening to you, only faster?
LANDON => Get out.   Come on.
JAMIE => Where -- what -- are we -- ?
LANDON => Stand right here.
JAMIE => Where?
JAMIE => You're acting like a crazy person.
LANDON => You're straddling the state line. You're in two places at once.
LANDON => Repeat after me.
JAMIE => I can't.
LANDON => I'm gonna teach you.
FIREWORKS BOOM. => 
JAMIE => It's places like this that make me certain there's a God.
LANDON =>  You're sometimes not sure?
JAMIE => I'm sure.    Pretty sure.
JAMIE => It's like the wind. I can't see it but I feel it.
LANDON => We can measure wind.
JAMIE => Uncertainty makes you uncomfortable.
LANDON => What do you actually know with religion?
JAMIE => Wonder.     Beauty. Joy.  Love.
JAMIE => My mother told me God is love, so when you're feeling love, you're feeling God.  I think talking about these things -- threatens their very beauty and mystery.
JAMIE =>  I don't understand...
LANDON => Maybe you're not supposed to.
LANDON => I might kiss you.
JAMIE => I might do it wrong.
LANDON =>  Not possible.
LANDON => I love you, Jamie.
LANDON =>  Now's when you say something.
JAMIE =>  I can't.  I can't -- explain.
JAMIE => You make me feel...
LANDON =>  Loved?
JAMIE =>  That.    And less strange.
JAMIE => Be very quiet.
REV. SULLIVAN =>  Hello, Landon.
LANDON => Hey, Reverend.
LANDON =>  Happy New Year.
LANDON =>  What's your damage?
LANDON => Assholes.     This happen to you?
JAMIE => Twice a year.
LANDON => Now they all match.
LANDON => What's wr--?
JAMIE =>  The Challenger exploded. Principal Kelly's about to make an announcement.
LANDON => Come on.
JAMIE => Where?
LANDON => Away from here.
JAMIE => How do you know this place?
LANDON => Before the divorce. My father used to take me here. Fire spotting was his summer job.
LANDON => From here he proved to me the earth isn't flat.  On rainy days, we'd be above the clouds.
JAMIE => What would you do up here?
LANDON => Look.   Talk.   Not talk.
LANDON => What'd you tell your father?
JAMIE => The truth.   I just left you out of it.
LANDON => When did you build this?
JAMIE => I was twelve.
JAMIE => It's not that complicated.
JAMIE => It's an alt-azimuth design with one parabolic mirror and one secondary flat one.
LANDON => Where's the one you're building?
JAMIE => In my back yard.  I lied before. It's hardly started. But when it's done, it will have twice the power of this one --
LANDON => Wait, back up.     You lied?
JAMIE => Kinda.   Yeah.
JAMIE => So what do you want to see?
LANDON => Mars.
JAMIE => Mars doesn't rise until 2:30 A.M. --
LANDON => A Thermos of hot coffee.       A blanket. Socks.
JAMIE => You planned this --
LANDON => Hoped for it.
JAMIE => Are you trying to seduce me?
LANDON => No.   Why?   Are you seducible?
JAMIE =>  No.
LANDON => That's what I thought.
LANDON => Ergo, a second blanket.   One for me, one for you.
JAMIE => Ergo?
LANDON =>  What about your father?
JAMIE => I'm always home by midnight and he's always asleep.
LANDON => Where's Pluto?
JAMIE => In Virgo, but it's about 1000 times too faint to see.
LANDON => What's the best thing I can see tonight?
JAMIE => Me.
JAMIE => The second best thing is Jupiter.
LANDON => Can you locate XXI5639I?
JAMIE => Sure.
JAMIE => Here.   Why am I looking at this star?
LANDON => Because I had it named for you.     I know it's not an official designation --
JAMIE => It's wonderful. I love you.
LANDON =>  Okay.   I'm stopping.
LANDON => What's number one?
JAMIE =>  In April when the dogwoods and wisteria are blooming... Get married.
CYNTHIA => A late night or an early morning?
LANDON =>  Late night.  You?
CYNTHIA => Were you with Jamie?
LANDON => Yeah.
CYNTHIA => You sleeping with her?
CYNTHIA => I was cleaning yesterday.   I found this.
CYNTHIA => Scuba dive. Touch a moon rock. Learn to read Egyptian hieroglyphs. Go to college?  She talking to you 'bout this stuff?
CYNTHIA => Honey, some of this is... farfetched. You take after me. People skills and common sense. Good dependable qualities.
LANDON => I could take after Dad, too.
CYNTHIA => You do. You're handsome and charming.
LANDON => I meant he's a doctor.
CYNTHIA => That's eight years of school and training -- after college. And all that doesn't necessarily make you a better human being.
LANDON => I could do it if I tried.   Even Kelly thinks so.
CYNTHIA => That'd be something.
CYNTHIA => But if it doesn't happen, grab for something within reach. Life's tough enough without causing yourself disappointment --
LANDON =>  Whatever my life is, I'm going to be friggin' sure I'm never disappointed --
CYNTHIA =>  Disappointment isn't something anyone plans for.  It catches you by surprise.
CYNTHIA => Have I told you how proud I am of you -- ?
LANDON => Mom, great. But what I want is for me to be proud of me.
REV. SULLIVAN => Landon.   You're not the quiet type.
LANDON => No.
REV. SULLIVAN => So talk to us about something.
LANDON => Like what, sir?
REV. SULLIVAN => You decide.
REV. SULLIVAN => How about your family?
LANDON => Okay.  Sure.  My grandfather. When he was seven, he shook the hand of an old guy, a war vet or something, who had once shaken President Lincoln's hand.  Made a big impression on him.
LANDON => My cousin Mike. He's from a big family. He's the fifth kid. He heard that every fifth child in the world is Chinese. So he thought he was.
LANDON => We didn't tell him any different for years --
REV. SULLIVAN =>  Your parents are divorced?
LANDON => Since I was five. My mom's a cocktail waitress.
REV. SULLIVAN => How do you -- the two of you -- get by?
LANDON => Materially or spiritually?
REV. SULLIVAN =>  Either. Both.
LANDON =>  I don't know. We used to try to believe in each other.
REV. SULLIVAN => You and the Carter boy. Want to catch me up on recent developments?
JAMIE => You're asking if we're involved?
REV. SULLIVAN => I'm asking how much.
JAMIE => Dad --
REV. SULLIVAN => It's time to tell him.  It would be the right thing.
JAMIE => Maybe. But that's not the real reason. You think if I tell, he'll disappear and that's what you want! Me all to yourself!
REV. SULLIVAN =>  No.   I want what's best for you.
JAMIE => This -- him -- Landon -- is what's best for me!
REV. SULLIVAN => You're sure?    You're sure you can trust him?
REV. SULLIVAN =>  Isn't it better to know?
LANDON => Hey, Belinda.
LANDON => Clay, Eric.
JAMIE =>  From citizen high to citizen low.
LANDON => I don't care.
JAMIE => Care, but just don't let it get to you. It gives them power.
LANDON => That what you do?
JAMIE => Yes.   I try to keep my power.
LANDON => One of your secrets.
JAMIE =>  Yes, one of many.
LANDON => You're worried about your college applications.
JAMIE => I'm not applying to college.
LANDON =>  But you said --
JAMIE => No, you assumed.
LANDON => You're going to take a year off? Join the Peace Corps -- ?
JAMIE => No.
LANDON => What are you going to -- ?
JAMIE => Pull over.
LANDON => Where?   Why?
JAMIE => Pull over.   Now. Please.
LANDON => Jamie --
JAMIE => I'm sick.
LANDON => Then I'll take you home.      You'll feel better tomorrow.
JAMIE => Landon. I'm sick -- with leukemia.
JAMIE => I found out last winter. I'm not responding to treatment anymore.
LANDON => Why didn't you tell me?
JAMIE => The doctors said to do everything the same as long as possible.  I didn't want anyone being -- weird around me.
LANDON => Including me?!
JAMIE => Especially you.  God gives me an illness, then you. A cruel joke.
LANDON => I'm not letting you die.
REV. SULLIVAN => It's her decision and she's decided not to tell people -- at least for now.
LANDON => How -- how long does she have?
REV. SULLIVAN => Two, three months. Maybe less. Maybe more.
LANDON => So you've given up.
REV. SULLIVAN => Her doctors have. Jamie and I. We're still praying for a miracle.
LANDON =>  Praying.
REV. SULLIVAN => Landon. We've lived with this for over a year now and --
LANDON => If there is a God, how could he let this happen??!!
LANDON => Dr. Carter!... Carter!... Dad! Please!! I have to talk to you!!
LANDON => Open the door!     Please!!
DR. CARTER => Landon!
DR. CARTER => Landon!!
LANDON => You have to save her!
DR. CARTER => Landon, who?   Is your mother all right?
LANDON => It's Jamie -- my girlfriend -- she has cancer -- you have to come look at her -- right now!
DR. CARTER =>  It's the middle of the night --
LANDON => I don't give a shit what time it is!
DR. CARTER => Landon, I'm a cardiologist, not an oncologist --
LANDON => You're a doctor, aren't you?!!
DR. CARTER => Landon!   I'll look into it!!
CYNTHIA => Your father called.
CYNTHIA => Jamie's a patient at his hospital. He's having a colleague look at her chart this morning.
CYNTHIA => I'm sorry.   I didn't know.
LANDON => I didn't know either.
CYNTHIA => It's your father.
LANDON => He can't do anything.
CYNTHIA => If it's incurable --
LANDON => I told him to leave me alone.
CYNTHIA => Landon --
LANDON =>  It was the only thing I've ever asked him!
CYNTHIA => I brought some dinner.
JAMIE =>  He'll call.
REV. SULLIVAN => I wanted to think he'd changed.
JAMIE =>  No you didn't.  But he did change. Just not enough.
REV. SULLIVAN => Jamie, you're not mad at me. You're mad at Landon --
JAMIE =>  I am mad at you! And at Landon! And the universe! And God!  I don't even know where to put all my anger.
REV. SULLIVAN => That's normal. God accepts your anger. He won't punish you.
JAMIE => By making me ill, he is punishing me!  I just don't know what for.
CYNTHIA => I don't care if you don't leave the house. But you have to get out of bed.
CYNTHIA => You and I may not be communicating very well right now. But let me be clear. Don't make this about you. It's about her.
LANDON => I have no idea what to say. How to act. What if I do the wrong thing?
CYNTHIA =>  Be yourself and I don't think there is a wrong thing.  Let Jamie take the lead. She'll let you know what she needs.
LANDON => Where's Jamie?!
REV. SULLIVAN => At school.    Where you should be.
LANDON => Jamie!
LANDON => I'm so sorry.    I'm a coward --
JAMIE => I should have told you sooner --
LANDON =>  I made you do too many things, kept you up all night --
JAMIE => No. The drugs just stopped working. If anything, doing things I love kept me healthy longer.
LANDON => Are you frightened?
JAMIE => All the time.  I feel like I have no one.
LANDON => You have me.
JAMIE => Help me live until I die?
LANDON => I will.
LANDON => They're going to build a tunnel under the English Channel. They're calling it The Chunnel.
LANDON => You hungry?
JAMIE => Nope.
LANDON => Anything you want.
JAMIE => Nothing.
LANDON => Slim Jim? Apple? Yogurt?     You like yogurt.
JAMIE => I used to like yogurt.
LANDON =>  Not very original. Happy Valentine's Day.
JAMIE => I didn't even think about it.
LANDON => There.   You gave me a chocolate.
LANDON => What are you thinking?
JAMIE =>  That I want you to take me home.
LANDON => Now?    We just --
JAMIE => I don't want to come here anymore.
LANDON => You have a key?
JAMIE => Yeah.  I've just never needed it.  Will you talk to my father?
LANDON => I've talked to your father.
JAMIE => That's what I mean.
LANDON =>  Sir. Being ignored is beginning to feel preferable to being noticed.
LANDON => I'll be honest. I don't know if I can pray, but I can do just about anything else.
LANDON => Whatever you need. Whatever Jamie needs. I'm here.  I could start by driving her to school --
JAMIE => I'm not going back to school.
JAMIE => You can tell anyone you want.   I don't care.
CLAY => Hey.   Landon.
ERIC => We heard 'bout Jamie Sullivan. She --
LANDON =>  Say nothing. Nothing 'bout her.
ERIC =>  No.    Hey. We're sorry, man!
LANDON => Too late and not enough.
LANDON => I know it means not graduating, but I need to be excused from all school acti--
MR. KELLY => You're excused.
MR. KELLY => How is she?
MR. KELLY => You will graduate.
MR. KELLY => If I have to tutor you myself.
JAMIE => Yesterday I felt sick, horrible. Today I feel like riding my bike. Or dancing.
JAMIE => You know how to waltz??
LANDON =>  I was going to fake it.
JAMIE => I always fake it.
LANDON => How you doing?
JAMIE =>  Tired.
house. => 
LANDON => Time seems to be slowing down and speeding up at the same time.
ERIC => Hey.
LANDON => Hey.
REV. SULLIVAN => What's that boy doing?
LANDON => You okay?
REV. SULLIVAN => Landon.   You go on home.
LANDON => I'm not tired.
REV. SULLIVAN => I need to be with her.
JAMIE => Dad.
JAMIE => So serious.
REV. SULLIVAN => Jamie, God is not punishing you. No God I know wants anyone to be sick or feel pain or suffer.
JAMIE => When Mom died you told me God wanted her more, loved her more --
REV. SULLIVAN => I was wrong. Nobody could have wanted or loved your mother more than we did. Not even God.
REV. SULLIVAN => God loaned you to me, entrusted you to my care. I'm failing you.
REV. SULLIVAN => Jamie. I make you the same promise that God does.  I will always be with you.
LANDON => Where's Jamie's book?!
MISS TARBOX => That's everything Mr. Kelly gave me.
LANDON =>  The next book on that list!   The Old Man and... and...
MISS TARBOX => The Sea.
LANDON => Yeah.   I need it today!
MR. KELLY => I'll drive a copy over to her.
BELINDA => She asleep?
LANDON => I'll tell her you were here.
BELINDA => Give her this, okay?
BELINDA => Pictures from the play.   Jamie looks pretty --
LANDON => I'm sorry about how we --
BELINDA =>  No.    You're with who you should be.    It's like she chose you.
LANDON =>  And I have no idea why.
BELINDA => I do.
JAMIE => Hi.
LANDON => Hey.
JAMIE => I have something for you.
JAMIE =>  Don't worry. It's not a Bible.
JAMIE => My mother made it for me before I was born.  It's got quotes from famous people. Her favorite lines from books. Her thoughts.
LANDON =>  'What is a friend? A single soul dwelling in two bodies.' Aristotle.
JAMIE => Lower.   Same page.
LANDON =>  'Find out who you are and do it on purpose.' Dolly Parton.
LANDON => 'Love is always patient and kind. It is never boastful or conceited -- '
JAMIE => That was read at my parents' wedding.
LANDON => How're you doing?
JAMIE =>  Better. I was really angry.
LANDON => I know.
JAMIE => It's gone now.
LANDON =>  Because you have hope that you'll get better?
JAMIE => No. (pause, shrugging, accepting) Maybe I believe God has a bigger dream for me than I had for myself.  Maybe I believe the journey, the big adventure, never ends...
JAMIE => Maybe I believe God sent you to me because I am ill. To help me through.
JAMIE =>  I want to go home.
LANDON =>  I'll talk to your father.
JAMIE =>  It's not that simple.  It costs money to do this at home.
CYNTHIA =>  ... He doesn't talk to me, maybe not to anyone, except Jamie...
CYNTHIA =>  ... I've never asked you for extra. But we need it now... as soon as possible...
JAMIE => Isabel?
ISABEL =>  Hi.
JAMIE => Who's been working with you?
CYNTHIA => Sit with us a minute.
LANDON =>  What are you doing here?
CYNTHIA => He wants to talk to you.
LANDON =>  Now it's okay?
CYNTHIA => Landon. You have two parents. We're both here for you even --
DR. CARTER => -- even if we're not here for each other anymore.
DR. CARTER => I want to do this. Please let me.
LANDON =>  Thank you.
JAMIE => Don't wake Landon.
JAMIE => Do I look scary?
ERIC => Not too bad.
CLAY => You all right?
JAMIE =>  Things could be better.
CLAY => We thought you'd be asleep --
JAMIE =>  I don't know what to say either.
JAMIE => What is it?
CLAY => For the book drive.      Landon told us about it --
ERIC => We told everyone at school.
CYNTHIA => What can I do?
LANDON => Everything's being done but it's not enough. I have to find something -- more.
CYNTHIA =>  Landon, honey. There's nothing more.
LANDON => I don't mean about Jamie being sick. I mean about Jamie and me.
CYNTHIA => Be with her when she wants.    Make sure she never feels alone.
LANDON => Mom, I'm not going anywhere.   Not yet anyway.
CYNTHIA => When you are ready, I want you to feel free to go.
LANDON =>  'I cry to you my Lord, my rock! Do not be deaf to me, for if you are silent, I shall go down to the pit like the rest. Hear my voice raised in petition as I cry to you for help, as I raise my hands, my Lord, toward your holy of holies.'
LANDON =>  I have to finish it tonight.
LANDON => I've almost finished the rocker. Did she order mirrors?
REV. SULLIVAN => In there.
REV. SULLIVAN => You have materials for the side bearings?
LANDON => I'm using an old phonographic turntable.
REV. SULLIVAN => For the focuser?
LANDON => A chrome-plated brass pipe from a drain line.
LANDON => You know about this stuff?
REV. SULLIVAN => I helped Jamie with the first one.
LANDON =>  I thought she built it herself.
REV. SULLIVAN => She did. But hardly anyone does anything truly alone.
LANDON =>  I need to do this alone.
REV. SULLIVAN => You finish?
LANDON => A few minutes ago. I have to ask you something.
REV. SULLIVAN => When I was seventeen, I was sent up for a year for stealing a car.  Sometimes I still feel that boy inside me and I don't like him.  But I like you.
LANDON => We're going out.
JAMIE => Can I -- go out?
LANDON => You'll be fine for a few minutes.
JAMIE =>  It's beautiful... Thank you.
JAMIE => I don't know what we'll be able to see... Help me stand.
LANDON => Wait a sec.
LANDON => We have five minutes.
JAMIE => The comet of the century...
LANDON => You love me?
LANDON => Will you do something for me?
JAMIE => Landon.    I can't even do for myself.
LANDON => But if you could, you would?
JAMIE => Yes.
LANDON => Will you marry me?
REV. SULLIVAN => As a father, I'm supposed to give away my daughter. But I can no more give Jamie away than I can give away my heart. But I can let another share in the joy she has given me. May God's blessings be with you both.
REV. SULLIVAN => Landon, repeat after me. Do you take...
REV. SULLIVAN => 'Love is always patient and kind. It is never jealous. Love is never boastful or conceited. It is never rude or selfish. It does not take offense and is not resentful. Love takes no pleasure in other people's sins, but delights in the truth. It is always ready to excuse, to trust, to hope, and to endure whatever comes...'
REV. SULLIVAN => You've been well?
LANDON => Yes.   You?
REV. SULLIVAN => Getting by.
LANDON =>  I'm -- I'm returning something.
LANDON => This belongs to you.
LANDON => She taught me -- everything.     She saved my life.
REV. SULLIVAN => You're marrying again.
LANDON => Yes.
REV. SULLIVAN => Jamie wanted that. She told me.
LANDON => I'm sorry she never got her miracle.
REV. SULLIVAN => She did.    It was you.
ADULT LANDON => Jamie once said when you're feeling love, you're also feeling God.
ADULT LANDON => She made me a believer. In love. In life. In the journey that never ends...
ADULT LANDON => ... And in the mystery of all things you can't see but feel everywhere around you...