CHRIS => That's too bad.
SHERIFF WATKINS => Nah just simple economics. Y'know we have a really nice casino here, the wild cherry. You wanna make some money maybe you wanna go on down there and try your luck at the blackjack tables.
CHRIS => Nah I don't think so. Thanks.
SHERIFF WATKINS => You're Chris Vaughn?
SHERIFF WATKINS => Well hell, I know all about you Chris. I know your folks, I'm sheriff Stan Watkins.
CHRIS => How ya doin.
SHERIFF WATKINS => Ralston get outta the car, you're lookin at a real soldier here pay some respect.
RALSTON => Welcome home soldier.
CHRIS => Thanks.
SHERIFF WATKINS => Here Chris,  We'll give ya a ride up to your folks.
CHRIS => Nah I'm fine thank you.
SHERIFF WATKINS => I insist.
CHRIS => I'll walk.
SHERIFF WATKINS => Hey it's my pleasure.
CHRIS => It's ok.
SHERIFF WATKINS => I won't take no for an answer (jokingly reaches for his gun). HEY! Get in the car.
SHERIFF WATKINS => Did I scare ya with that one?
CHRIS => Lil bit.
SHERIFF WATKINS => Ya. Let's go.
SHERIFF WATKINS => You were gone a while huh?
CHRIS => 8 years. Harstad was sheriff back then.
SHERIFF WATKINS => Harstad, yeah. Sad story. About 5 months back he fell asleep at the wheel and uhhh... hit a tree. Good man, good man and a good sheriff.
CHRIS => Thanks for the ride.
SHERIFF WATKINS => No problem, and uh Chris (hands him a piece of paper). It's election month... I'm your man.
MICHELLE => Can I help you?
MICHELLE => Lil' brother.. You come over here and gimme a hug.
MICHELLE => You look great.
CHRIS => What is this?
MICHELLE => Hey, I couldn't let you be the only one looking good in uniform. Hey ma! Chris is here!
CHRIS => What's with the tent? (points to a tent set up on the lawn).
MICHELLE => Oh, that's for Pete.
CONNIE => Look at you!
CHRIS => How ya doin!
CONNIE => How long do we have ya for?
CHRIS => For good. I'm home.
CONNIE => Really? You're not kiddin.
CHRIS => No.
CHRIS => Hey dad.
DAD => Welcome back.
CONNIE => I wish you would have told me you were coming I would've cooked.
CHRIS => This is great.
MICHELLE => So what are you gonna do now that you're home?
CHRIS => Well I was planning on working at the mill, your letters never mentioned that it was closed.
CONNIE => We didn't wanna bother you with our problems when your father got laid off.
DAD => I got my business, you saw the furniture outside.
CONNIE => I substitute at the elementary school, Michelle pitches in. We try to keep things simple.
MICHELLE => Pete! This is your Uncle Chris.
CHRIS => Hey Pete.
MICHELLE => Sit down, say hello. Last time he saw you you were barely walking.
PETE => And now I'm camping.
MICHELLE => I said you could sleep on the couch. It was Chris' room first.
CHRIS => Your tent's gonna take on water. I could show ya how to rig it.
PETE => Doesn't look like it's gonna rain to me Colonel.
MICHELLE => Pete, cmon sit down, have somethin to eat.
CHRIS => First of all I was a sergeant. I worked for a living.
PETE => Did you ever smoke anybody?
CONNIE => Pete!
MICHELLE => Pete!
PETE => Y'know, Papa's still got your gun locked up in the garage. Think you could teach me how to shoot?
CHRIS => I figured that'd be scrap metal by now dad.
DAD => No, I'm still hoping that you'll melt that thing down on your own.
CHRIS => Sorry Pete.
PETE => Whatever. I'm outta here Mom.
MICHELLE => Okay, be back by ten.
PETE => Ten thirty
MICHELLE => Ten!
DAD => Remind you of anyone?
PETE => Ok it rained. Happy?
CHRIS => No. Why dontcha crash on the floor?
CHRIS => Ok, I'll crash on the floor, you crash on the bed.
PETE => uh uh.
CHRIS => Pete. . Keep ya dry.
PETE => Did you really kill people?
CHRIS => Ray Ray! Ahaaa.
RAY => Hello puddin'.
CHRIS => How ya doin?
RAY => I'm alright.
CHRIS => What is that?
RAY => That's the lovemachine.
CHRIS => Girls actually get in there?
CHRIS => How ya been?
RAY => Good. Clean livin.
CHRIS => Wanna beer?
RAY => No. Believe it or not I quit drinkin. I'll take a soda though.
CHRIS => Here.
RAY => Thanks man.
CHRIS => Whoah. (spots a tattoo of a guitar on Ray's arm).
RAY => Ya like that? When you left town it gave me the idea that I should do something with my life too so uhh I went down to Seattle, got a guitar and became all about music. And then pretty soon I was about music and drugs, n pretty soon I was basically just about drugs. Ended up doin 2 years for B+E.
CHRIS => I'm sorry.
RAY => Nahh, look at me now though right? I been clean and sober for 14 months, doing construction and renewing those supportive and healthy friendships from my past. Matter of fact I talked to the bastards, told em you were back and they asked me to politely remind you that kick off's in twenty minutes.
CHRIS => Playin ball?
ALL => Let's play ball!
JIMMY => Ray go deep go deep! (as Ray runs off he throws the ball into Ray's back).
CHRIS =>  When did that happen?
JIMMY => His parents hadn't left him the mill more than 2 minutes before he shut it down.
CHRIS => Why?
JAY => Cause I opened my Casino.
CHRIS => Still got a gut huh Jay?
JAY => Still got your reflexes. What, you get tired of being all that you can be?
CHRIS => I'm still all I can be.
JAY => Really? I'll just have to see about that. What brings you home?
CHRIS => I just wanna relax, catch my breath.
JAY => You? Relax?
JAY => Not today.
RAY => If we score here we win right?
CHRIS => Alright boys, last play. We need to put this to rest.
RAY => Just give me the ball.
CHRIS => You got it. On the first hut!
JAY => Ok Vaughn, last chance.
JAY => That's game!
OPPONENT => Sorry about that.
CHRIS => That's cool man.
JAY => Welcome home.
CHRIS => Good to be back.
JAY => See ya round. Hey, if you're not doing anythin later on you could come by the casino. I'll introduce ya to some nice girls, drinks are on me. Whaddya say?
CHRIS => See ya tonight.
JAY => Cool.
PETE => Hey Sarge, good game. Maybe next time.
CHRIS => Hold up. Maybe next time I won't see you with the bleachers smoking weed.
RAY => Welcome home buddy.
CHRIS => Don't you have to be native american to own a casino?
JIMMY => Oh Hamilton's one sixteenth black man now.
FRIEND 2 => Just so you guys know, I'm gonna triple my money tonight.
FRIEND 3 => Yea, like last time. Wound up selling your body for bus fare.
FRIEND 4 => He had to walk!
CHRIS => Nobody's gonna have any problems finding this place.
RAY => It's the subtle attention to aesthetics that I find most impressive, blends in with the mountains SO nicely.
FRIEND => Not bad huh?
CHRIS => Not bad.
RAY => Isn't it wonderful? All your gambling needs under one great big roof. You got your ATM machine, tellers to cash your paycheck, and when you're here you don't gotta worry about those lil things like child support, rent, the laws of mathematical probability.
WORKER => Gentlemen, Mr Hamilton would like to invite you to the VIP lounge.
RAY => Oh, 'Mister' Hamilton.
JAY => Heyyy, the dream team!
CHRIS => Nice place.
JAY => Yeah well. Welcome to my world. Look tonight, all the drinks are on the house. If you need a line of credit, say how much. And if you need a lil female companionship... done. Alright? Have a good time.
CHRIS => Where you goin?
JAY => Don't you worry about me, I've got a few things to do. Enjoy.
RAY => Just remember, nothin in here's free. C'mon, this place is nothin but fake boobs and real assholes if ya ask me. Just water for me.
FRIENDS => Here's to you Chris.
FRIEND => Don't say we never did nothin' for ya!
FRIEND 2 => Don't worry, everybody's a lil scared the first time. Get in there, sit back and enjoy.
FRIEND 2 => If you're not back by morning we'll send a search party for you.
CHRIS => Bye! No drinking.
STRIPPER => So you from here or just visiting.
CHRIS => Lil of both, I grew up here.
STRIPPER => So you've seen all the old faces.
CHRIS => Could say that.
STRIPPER => Your voice sounds very familiar.
STRIPPER => Chris...
CHRIS => Deni..
FRIEND 1 => Look who's back.
FRIEND 2 => So, good surprise?
FRIEND 1 => Told you it was better than gambling. You met Candy? (A girl is dancing on their table)
CHRIS => Hey Candy.  Let's go.
CROUPIER => 6! Easy 6 for a win!
JIMMY => We can do a 6.
JIMMY => We're gettin killed out here. I need you to put 200 down for the bet.
CHRIS => No, hell no.
FRIEND 3 => Look at them .
CHRIS => Ok.
CROUPIER => Five hundred on 6?
JIMMY => Yes, I'm in. Boom! Gimme some dice.
CROUPIER => Lookin' for a 6.
CHRIS => Jimmy. Don't roll. Gimme the dice.
CROUPIER => Lookin' for a 6. Ohhhhh.
CHRIS => You're good, but I saw it.
CROUPIER => Saw what?
CHRIS => I saw the switch.
CROUPIER => Hey this is a clean game asshole.
CHRIS => Yea?
CROUPIER => Yea.
CHRIS => Let's see about that.
CHRIS => Bet you I'll roll a seven.
CROUPIER => It's not your roll sir. SIR! It's not your roll. Call security.
CHRIS => Put your bets down on the pass line. These dice are comin up seven.
JIMMY => Chris, why don't we just let it go?
CHRIS => No, we gonna let it ride Jimmy. The dice are comin up seven.
CROUPIER => It's not your roll sir.
COMMISSIONER => No folks, no payout.
CHRIS => Why don't you just take care of that bet and we're even.
CROUPIER => Well I would but it wasn't a legitimate bet, you're not the shooter. It's not your  ROLL sir.
SECURITY GUY => Is there a problem?
CHRIS => Yea, the problem is your dice are loaded. Does your boss know about this? Just gimme my money.
JIMMY => Come on, let's go! let's go!
DOCHRIS => Folks, he's pretty banged up, inside and out. Whoever did this left him for dead. A lesser man wouldn't have survived.
SHERIFF WATKINS => I'm gonna need a statement from him Doctor.
DOCHRIS => He's in no condition to give you one.
SHERIFF WATKINS => I'll also need a copy of your write-up along with toxicoloy, blood alcohol level and so on.
MICHELLE => What are you talkin about Stan?
SHERIFF WATKINS => I'm just tryin to get some facts here.
MICHELLE => Oh come on you need to be out arresting whoever tried to kill my brother not testing his BLOOD.
SHERIFF WATKINS => I'm just doing my job Michelle. Ok? I understand how you feel. But we still don't know yet who started all of this.
CONNIE => Well it wasn't Chris.
DAD => Just find out who did this to him Stan.
SHERIFF WATKINS => I'll do my best Mr Vaughn. I really will. In the meantime I have to file a full report. You lemme know when I can talk to him.
SHERIFF WATKINS => Thank you.
DOCHRIS => He's gonna be fine Michelle.
MICHELLE => Thanks.
NURSE => BEAUTIFUL flowers!
RAY => Thank you, they're for my best friend.
RAY => Hey sarge, so much for our VIP... status. Don't they teach you any fighting skills in the army.
CHRIS => How did you do?
RAY => Not good. But I tell you, that guy was feelin me this morning.
RAY => You okay?
CHRIS => Some homecoming hey.
RAY => I don't know if you've noticed but this aint exactly home any more.
PETE => There's some old crutches in the garage.
DAD => Changed the plugs a while back.
CHRIS => Appreciate that Dad.
DAD => I might've had serious issues with your career choice but just didn't seem fair to take it out on an innocent truck. Where you headin?
CHRIS => I was goin into town to get some supplies. Wanna come?
DAD => Let's go.
DAD => Ya whole life, all you wanted to do was get outta here. What made you come back.
CHRIS => You gonna think I'm crazy. I been thinking about the mill. When I was a kid goin to visit you at work, the smell of that fresh-cut cedar. You remember that smell.
DAD => Mmm I remember a lotta nice things before the mill closed.
CHRIS => When did they go outta business? (Nods to a closed supply store).
DAD => Closed about six months ago. There's a home depot about fifteen minutes up the road.
CHRIS => And that?
DAD => Don't ask.
JAY => Hey. First of all I wanna say thanks.
CHRIS => For what?
JAY => He's been fired, and his gaming permit's been pulled. I don't know how my security cameras didn't catch that.
CHRIS => They miss a lot at your place don't they Jay.
JAY => Look Chris I hate seein ya like this.
CHRIS => Your boys did it.
JAY => Wait wait... so they got a little rough, they were a bit edgy. Understandably. You don't know what kind of assholes they have to put up with on a daily basis. Look, they've been reprimanded. They say you went nuts man. I'm sorry. I know the proper term vets use is post traumatic stress.
CHRIS => What the fuck are you talking about?
JAY => Whatever it was, you tore my place apart and it wasn't easy for me to get my guys agree not to press charges. Look Chris, if you had a problem... shouldn't you have come to me? Look, I wanna bring you inside. Chris I wanna make you head of security. Whaddya say?
CHRIS => No.
JAY => Ah well. I guess you probably need time to think about it. This is for you. It's a little something to help you get... Y'know..
JAY => Come on man, don't be like that. I came all the way out here to your house just to see you get back on your feet.
CHRIS => I'm goin to the sheriff.
JAY => I'm sorry you feel that way. I'll see ya round Chris.
CHRIS => Excuse me.
CHRIS => Excuse me.
SHERIFF WATKINS => Well hey Chris. Good to see you up and about, you're lookin spiffy.
CHRIS => I'm here to press charges.
SHERIFF WATKINS => Well this isn't about that incident at the casino a while back is it?
CHRIS => Yea, it is.
SHERIFF WATKINS => Cause that matter's closed.
CHRIS => Did you look into it?
SHERIFF WATKINS => They did an internal investigation. That's good enough for me.
CHRIS => An internal investigation.
SHERIFF WATKINS => Chris, I know you're familiar with the term 'no fly zone'. Hmm? Cause that's what the casino is. Since the mill closed down that casino is the main source of revenue in this town. So, case closed basically. I'll see ya.
CHRIS => I'm not gonna let this stand.
SHERIFF WATKINS => Excuse me? What did you say to me?
CHRIS => I said I'm not gonna let this stand.
SHERIFF WATKINS => You're lucky to be alive right now, that's all you need to be concentrating on. This is my town ok, I'm the sheriff here. I'll tell you what will stand, not the other way around. Now please get out of my building.
DENI => Hey.
CHRIS => Hey.
DENI => This belongs to you.
CHRIS => I appreciate that, I thought this was history.
DENI => Coulda left it in the trash but I...
CONNIE => Deni? Nice to see you dear.
DENI => Hi Mrs Vaughn.
CHRIS => Can I talk to you outside for a second. Mom I'll be right back.
DENI => How you been?
CHRIS => Been better.
DENI => Talked to the sheriff yet?
CHRIS => Well I went down to the police station and I talked to somebody with a badge. Sure as hell didn't seem like much of a sheriff.
DENI => He's up for re-election you know. Maybe you could take his job.
CHRIS => Somebody ought to. How about you?
DENI => Sunshine and pine trees. Been readin these books, teach you how to cultivate happiness. Books on the future, go with the flow, that sorta thing.
CHRIS => Is it workin?
DENI => I have my moments.
CHRIS => So the casino huh?
DENI => Yep. Been there almost a year.
CHRIS => Treatin you good?
DENI => Lot better than it treated you.
CHRIS => I like that. Jay Hamilton's done well for himself hasn't he.
DENI => Yea, he's a real go-getter that one.
CHRIS => Must be. I heard he got you.
DENI => Lasted about 8 minutes, a long long time ago.
CHRIS => You still work for him though.
DENI => Rent's gotta be paid Chris.
CHRIS => Suppose so.
DENI => Hope to see you around.
CHRIS => Do you?
CHRIS => Thanks for the jacket.
CONNIE => And where is he?
MICHELLE => It's ok mom he's stabilised. It was close. Crystal Meth.
PETE => I'm sorry. I never did it before.
KID => It's true. We mighta kinda pushed him into it.
CHRIS => Where'd you get the drugs?
KID => I'm not really sure...
CHRIS => Stop. Where?
KID => From the security guys workin at the casino.
CONNIE => Chris, wait. Call the police.
CHRIS => No, that won't do any good.
DAD => Is Pete ok?
CHRIS => He'll be fine.
DAD => What are you doin?
DAD => Aw Chris not like this. Chris listen to me. If you go outta here with that gun, they're gonna.. ne... Chris!
JAY => Guess that changes our relationship a bit huh?
SHERIFF WATKINS => You should NOT have come looking for trouble. Keep your hands up, get out of the vehicle now Chris! NOW!
LAWYER => I advise you to give this offer more than a little serious thought. If you go to trial you stand to do 18 years. This is a sweet plea, normally they wouldn't even put it on the table but your military record can't be ignored. Three months home arrest, some community service. Pretty generous offer Chris.
CHRIS => But I'd have to plead guilty.
LAWYER => Look at it from the other side. There's over a dozen witnesses, none of em are gonna paint a very flattering picture.
WORKER => He started bustin up the machines...
GIRL => There was a gunshot..
WORKER => Went crazy...
GIRL => Complete psychopath.
CHRIS => They're only offering me this deal just to keep me quiet.
LAWYER => Well I still say you should take it.
CHRIS => I wasn't wrong. And I won't say I was.
CASINO GUARD => Our job is to keep order. But there was no chance of that. Me and my men we were just tryin to control him. He was highly trained, violent, very dangerous person.
PROSECUTOR => So dangerous, so violent, so highly trained that he despatched six of the casino staff single handedly. His weapon of choice a simple piece of cedar. Which in his hand became a devastating force with one aim, to hurt people, destroy property.
WORKER => He went directly for everything. He just came in and took over the place.
PROSECUTOR => You said he broke your arm.
WORKER => Yea that's correct, my right forearm. Both bones with a single shot. It was crazy.
PROSECUTOR => Did he give you any kind of advanced warning? A chance to defend yourself.
PROSECUTOR => So from what you saw, it seemed like he had some kinda purpose?
WORKER => I was emptyin machines when Mr Vaugh came in and started swingin.
GIRL => I was tryin to get outta there.
JUDGE => Mr Crow, you may present your client's case.
CHRIS => You're fired.
CHRIS => Your honor, I'd like to plead my own case.
JUDGE => Order, order. Mr Vaughn, if you choose to represent yourself and not be represented by legal counsel you realise that you can't then claim a mistrial on that basis.
CHRIS => Yes I do.
JUDGE => Very well Mr Vaughn.
CHRIS => I don't deny anything that was said here today.
JUDGE => Does that mean you're changing your plea to guilty?
CHRIS => I'm not guilty of anything. Except standing up for myself when the law wouldn't.
OPPOSITION => Objection. He's trying to introduce prior events your honor.
JUDGE => Sustained. Mr Vaughn stay on point.
CHRIS => I grew up in this town. People used to walk tall in this town, they wouldn't have traded the mill for a crooked casino.
JUDGE => Mr Vaughn we're not here to listen to civic speeches.
CHRIS => And they wouldn't have stood around while drugs were being sold to kids.
OPPOSITION => Objection.
JUDGE => Sustained. Mr Vaughn you're close to being held in contempt.
CHRIS => I was justified in what I did, and if you acquit me of these charges I'm gonna run for sheriff. And if elected, I'm gonna fix this town.
JUDGE => Order, order. Mr Vaughn you are now charged with contempt.
CHRIS => And I will make sure that THIS (He opens his shirt revealing huge scarring) never happens to anyone again without punishing those who did it.
JUDGE => I order the jury to ignore what they have just seen. Mr Vaughn take your seat. Order! Order!
JUDGE => Mr Forman, has the jury reached a verdict?
FORMAN => We have your honor.
JUDGE => Will the defendant please rise.
FORMAN => We find the defendant Chris Vaughn not guilty.
CHRIS => This is mine.
WATKINS => Sheriff.
CHRIS => Watkins.
WATKINS => Well you won the election, congratulations. We do have a tradition of professional courtesy up here, and I can personally vouch for each and every one of these men. They're good deputies.
CHRIS => You're all fired.
JAY => Hey Chris.
CHRIS => License and registration please.
JAY => You're joking right?
CHRIS => License and registration.
JAY => What's the problem sheriff?
CHRIS => You. And the drugs you're pedalling out of your casino.
JAY => Oh. Only thing that's going on in my casino right now is reconstruction. You took care of that.
CHRIS => Yea that's right and I plan on taking care of everything else too.
JAY => If you can, try to think this through. A casino is a license to print money. Why would I jeopardise that by selling drugs?
CHRIS => Cause you owned the town Jay. It's changed now.
JAY => Really? See the only thing that I think has changed around here is that every morning you get to wake up and put on that nifty lil badge. But underneath that badge is the same guy that couldn't make it playing college football, apparently couldn't make it in the army and not gonna make it as a cop.
CHRIS => Is that right?
JAY => Yea, and if you push too hard you're gonna be a man who doesn't live to see 40. License please.
JAY => Thanks sheriff.
CHRIS => Sir get your tail lights fixed, it's your last warning.
JAY => What's wrong with my tail lights?
CHRIS => They're broken.
RAY => Mornin sheriff.
CHRIS => Mornin deputy.
RAY => No, nope, no. Come on man you know I hate cops. You been sheriff 2 minutes and I'm already startin to hate you. I'm a convicted felon.
CHRIS => I got a lil pull around here.
RAY => Oh now you're a CROOKED cop doing favours for friends. That's how it starts. See next thing you know you'll be taking bribes, setting up roadblocks, frisking dudes crotches.
CHRIS => Are you done? Ray I need your help.
RAY => Oh don't do that.
CHRIS => I need you to take me to drugs school.
RAY => I get to wear a uniform?
CHRIS => You're SURE you're not carrying anything.
BOOTH => I don't have shit.
CHRIS => Officer.
RAY => Yeah.
CHRIS => Search him.
RAY => Oh. Spread your legs, arms down. Been workin out? Nothin there. Ohhhh somebody needs a BATH!
BOOTH => Now you read me my rights and take me in. And I call my lawyer.
RAY => K. I have a hunch there may be somethin else in here .
CHRIS => Could be.
RAY => He's clean. Guess we gotta move to plan B.
BOOTH => Screw you, I do have a bit of information for you. It's not just me actually, there's a whole lotta people in on this one.
CHRIS => Spit it out.
BOOTH => You're gonna get hurt.
DAD => Why does it always have to be your fight?
CHRIS => You might need this.
DAD => No. I put my guns down a long time ago.
CHRIS => You're just being stubborn.
DAD => You and me both boy. Chris, listen. You be careful.
CHRIS => I will.
RAY => Please step away from the vehicle. Now Mr Booth are you still upset over that body cavity search? WOOOOOOOO! I forgot, you got no vehicle. Please disperse, there is nothing to s...
CHRIS => Can I talk to you?
RAY => Yeah.
CHRIS => Over here?
RAY => Sure.
CHRIS => I'm gonna stay with him tonight. I need you to take care of my parent's place.
RAY => You think they're gonna take it that far?
RAY => I'm with you man, I'll check in later.
CHRIS => Kay.
DENI => Don't shoot.
CHRIS => Hey
DENI => Hi. How's the food around here? Brought you special treats. Salmon, Fried Chicken, Potato Salad. You got cups?
CHRIS => Don't you have to work tonight?
DENI => Hmm I quit. I figured you know, you were making some changes around here, I could make a few myself.
RAY => Who's that?
PETE => It's Pete. Want something to eat?
RAY => No I'm good man.
CHRIS => I gotta get a bigger bed.
DENI => No, no you don't.
JAY => Do it.
DENI => I'm hungry.
CHRIS => Got leftovers...
DENI => Mm mmm, I want pancakes, and eggs, and bacon.
BOOTH => WOOOOOOOOOOOO! I told you Vaughn! Uh ohhhh. Who needs to step away from the vehicle now Vaughn? Truck for truck baby, that's right, truck for a truck.
CHRIS => Get down!
RAY => Pete, somethin's burnin.
CHRIS => Take that and get in there.
RAY => Pete?
CHRIS => Come here.
CHRIS => When I say 'now' start shooting, over there. Stay low.
BOOTH => Vaughn you gotta get me outta here!
DAD => I know who you are.
GUNMAN => Oh yeah?
GUNMAN => Burke?
GUNMAN 2 => Check it out.
BOOTH => C'mon! Get me outta here man!
CHRIS => What's it worth to you? Where's the lab?
BOOTH => Screw you!
BOOTH => Ok! Ok! Hamilton's operation is at the mill ok! It's at the mill now get me outta here.
RAY => Drop it!
CHRIS => Stay down!
MICHELLE => Ray!
GUNMAN 2 => Stay down!
RAY => Hey.. you okay?
WATKINS => Tried to warn ya Chris. Didn't want this to happen.
WATKINS => Come get some! WOOOOOOOOO!
CHRIS => Deni! Now!
CHRIS => Deni.... Deni.
RAY => I'm sorry!
GUNMAN => You stabbed me... with a potato peeler??
CHRIS => You gonna be ok?
JAY => Hey Chris.
CHRIS => Get up Jay.
JAY => Just a sec. Remember we used to play hide n seek up here?
JAY => That was my favourite sound.
CHRIS => Get up!
JAY => Look... Chris... just...
JAY => You wanna know what my new favourite sound's gonna be? The sound of you screaming like a little bitch.
CHRIS => You're right Jay, this does change our relationship. This is my town, you're under arrest.
CHRIS => That oughta do it. WHAT are you doin?
RAY => Gettin some souvenirs, I'm gonna miss the place!
CHRIS => That's how it starts. Next you'll be accepting bribes, setting speed traps all over town, cuttin up trucks. Not to mention the cavity searches.
RAY => Speakin of which, do you think Jay's got a casino in the pen?
CHRIS => Could be.
RAY => Runnin the shower tower with the felons. He's probably blowin on somebody's dice right now.
RAY => That's lunch.
CHRIS => Let's go pick my old man and grab somethin to eat.
RAY => I'm with ya buddy.