THIRD DRAFT => Rev. 4/2/87 Rev. 4/15/87 Rev. 4/20/87 Rev. 4/23/87
BUD => Why Fox? Why didn't you buy... schmuck?
WORRIED MAN => ... he'll sue me, could be for 5-6 million, and he'll get a million, the house, they'll impound my paychecks...damn, damn, why did I sign that contract?
BLONDE EXECUTIVE => ... jerk...  call Hanratty. The decimal points on the code are uncalibrated. Hoskins. The signatures on the bank draft. Boyle, that bitch...insurance...tax form. Shit, talk to Kahn.  That's Hanratty, Hoskins, Bank, Boyle and Kahn... H2B2K - shoot, insurance and theatre tix...H2B2K,I,T -- and the cleaners! repeat...
BUD => ...sorry, what a fox... funny, the most beautiful girls in the world are always on the street or in elevators, never get to talk to them, shy ... my looks, never had confidence in them ... overcompensating work syndrome... prove your worth with money... 'cept I'm not making any money... (pause, the elevator at another floor, slow) ... wonder what all these people are thinking about.
ANGRY MAN => ...Screw him! I'll destroy that sonufabitch... he thinks he can break a contract with me he's got something to learn.
SECRETARY => ...9:15!... he'll kill me this time, he will really kill me... oh come on elevator!... why do you stop on every floor...
BIKE MESSENGER =>  ... come on man, time is money man... One floor here I could do eleven blocks...
BLONDE EXECUTIVE => H2B2K,I,T,CL,P,O,T2... (pause, she looks like she forgot something)
WORRIED MAN => ...goddamn elevators!...people, too many goddamn people in this world!
CAROLYN => How you doing Buddy?
BUD => Great Carolyn, doing any better would be a sin...
BUD => Morning, Dan. What's looking good today?
STEEPLES => If I know I wouldn't be in this business. Get out while you're young, kid. I came here one day, I sat down, and look at me now.
BUD => ...hey Chuckie, how's the woman- slayer?
CHARLIE => ...still looking for the right 18 year old wife, how you doing, pal?
BUD => ...if I had your looks, better.
CHARLIE =>  ...takes years of genetics, pal, and a Yale education... and the right tailor.
BUD => ...not that you learned anything, Chunk.
BUD => I gotta feeling we're going to make a killing today, Marv.
MARV => Yeah, where's your machine gun.
BUD => Joke about it. I was up all night charting these stocks. You want to see this or what?
MARV =>  Looks bearish to me, buddy. You got it all upside down.  Okay, I'm giving this to you and you alone, 'cause I feel sorry for you. Take the Knicks against the Bullets, and my pick of the day -- Duke to beat the spread against Wake Forest.
BUD => Thanks, Marv, with that I might be able to qualify for welfare.
BUD =>  You got a look in your eye, Mr. Mannheim... You got something for the small fry...
MANNHEIM => Jesus, can't make a buck in this market, country's going to hell faster than when that sonofabitch Roosevelt was around... too much cheap money sloshing around the world. The biggest mistake we ever made was letting Nixon get off the gold standard. Putney Drug--you boys might want to have a look at it.
MARV => Take 5 years for that company to turn around.
MANNHEIM => ...but they got a good new drug. Stick to the fundamentals, that's how IBM and Hilton were built...good things sometimes take time.
LYNCH => Attention. Please. Office Production is down ten percent this week. I recommend that you all go through your clients' investments for any portfolio adjustments. And don't forget -- double commissions today on our 'A' or better bond funds. (looking in Bud and Marv's direction) Especially you rookies. Also, remember, the sales contest ends tomorrow.
BUD => And they're off and running!
BROKERS => Here's a hot lead... Have I got one for you.... sell ... dump it all!! ... 500 at an eighth, an eighth!... July fifties. April thirties...how bout those Decembers? You see where they're going? ... Morgan is selling a billion one at the close. Yeah. That's right, they're selling all over the place... we're still long on the treasuries -- $110 million. What about the Japs? ...Where am I? (confused at all the phone lights) We gotta lot of lights here! Let's pick 'em up.
BUD =>  Jack, take 50 Gulf, with a 3/8 top, forget the hundred. What about Delroy? I can go long at 23, let's go long...Conwest Air -- let me check it...
BUD => Up an eighth. How many you want? It's on the floor.
MARV => Dr. Beltzer has to have his information this minute! It concerns his future!
BUD => Hey Howard, I thought you were a gentleman. Sure it's gone down a little bit, but you got the tip from your printer, I didn't... Yeah you did. That's what you said.  I didn't tell you to buy it, why would I tell you to sell it?  No, I can't give it back! Give it back to who? You own it!  No, he's out right now.
BUD =>  ... That's what you told us to say.
LYNCH => Give me that phone.  Yes, sir, this is the manager. What seems to be the problem?
MARV =>  What?... Well, how was I to know you were in surgery? What am I Marvin the mind reader here?
BUD => He's lying.
LYNCH => Okay, sir. I'll discuss this with the broker and I'll get back to you. You're welcome.
LYNCH => If I'm closing out this account. If he doesn't pay for it tomorrow, you pay for it.
BUD => Mr. Lynch, I swear to you, he's lying!
LYNCH => Fox, you're making more problems than you are sales.
BUD => I don't think you're being fair, sir. You assigned me this guy, and you know he's got a history...
LYNCH => Somebody has to pay for that error. And it's not me.
MARV =>  Buddy, buddy, buddy; little trouble, huh, today.
BUD =>  Howard the Jerk reneged on me. I've got to cover his loss to the tune of about seven grand! I'm tapped out man, American Express got a hit man looking for me.
MARV => Hey, things could be worse. It could've been my money. Let me help you out, rookie.
BUD => Thanks Marv, I'll make it good to you.  You know what my dream is? One day to be on the other end of that phone...
MARV => Just put me on the institutional side of the room where the real cheesecake is. You forgetting something?
MARV => Buddy, buddy, when ya gonna realize it's big game hunters that bag the elephants, not retail brokers. I heard this story about Gekko... he was on the phone 30 seconds after the Challenger blew up selling NASA stocks short.
BUD => Hello, Natalie -- guess who? That's right, and you know everyday I say to myself, today could be the day... So what do you say... will you marry me? Then please can you get me through to Mr. Gekko?
MARV =>  It concerns his future!
BUD => Of course he's busy, and so am I. Five minutes. That's all I'm asking. I know that if he could only hear what I have to say... it would change his life.
NATALIE => Mr. Fox, I've told you before, I'm sure you're a good broker, but our traders talk to the brokers, Mr. Gekko only deals with investment bankers. Yes, I shall give him your message ...
CHARLIE => Buddy boy, how ya doing?
BUD => Great Charlie, any better it'd be a sin.
AMATO =>  I hear all you guys on Wall Street are millionaires, when you gonna make us rich?
BUD => Gotta open an account to win the lottery, Dominick. Give me 15,000, you'll have a condo in Florida next Christmas.
CARL => ... sure and we'll own the airline. If he makes anybody rich, let him make himself rich, so's he can pay off his school loans.
BUD => ... nice to see you in such a good mood Dad, what'd Mom do, give you fish for dinner? ... You're smoking too much, how many times do you gotta go to the hospital to ...
CARL => ...leave me alone willya. Only thing makes me feel good anymore. Spaghetti. She makes lousy spaghetti...
BUD => It's called pasta now Dad, spaghetti's out of date.
CARL => ... so am I. Whaddaya want, a beer?  Hey Billie, bring another for the kid, he looks good, doesn't he?
CARL => ... looks like you grown another inch... but you don't look so hot, getting bags under your eyes, starting to look old like me.
BUD => Ah, I had a tough day. Some jerk D.K'd me and I gotta cover his loss.
CARL => Speak English will ya.
BUD => D.K. -- didn't know -- who I was when the options he bought took a bath. He reneged on me.
CARL =>  I told you not to go into that racket. You could've been a doctor or a lawyer,
BUD => Coulda been a contender.
CARL => you coulda stayed at Bluestar and been a supervisor in instead of going customer relations by now, 'stead of going off and bein' a salesman.
BUD =>  Look Dad, I'm not a salesman. How many times I gotta tell you I'm an account executive, and pretty soon I'm going to the investment banking side of the firm.
CARL => You get on the phone and ask strangers for their money, right? You're a salesman.
BUD =>  Dad, it takes time. You gotta build a customer list. I'm doing it. I could make more money in one year as a broker than five years at the airline.
CARL => I don't get it, you get a scholarship to NYU, you get 35,000 the first year, and 50 last year, where the hell is it?
BUD => 50 K don't get you to first base in the Big Apple, Dad, not any more. I pay 40% in taxes, I got a rent of 15,000, I got school loans, car loans, food, park my car costs me 3 bills a month, I need good suits, that's $500 a pop, shoes...
CARL => So come home and live rent free, 'stead of that cockroach palace you live in. $50,000 Jesus Christ, the world is off its rocker. I made $37,000 last year and you...
BUD => It's Queens, Dad and a 5% mortgage and you rent the top room--I gotta live in Manhattan to be a player, Dad. There's no nobility in poverty anymore, y'know. One day you're going to be proud of me, you'll see... 
CARL =>  It's yourself you've got to be proud of, Huckleberry, how much ya need?
BUD =>  Can you spare three hundred? Pay you back next month, promise.
CARL => ...Got a 100 on me, you...
BUD =>  Not in here Dad... please. Later.
CARL => ... it adds up Buddy, 300 here, 200 there. Your brother never... (cuts off when he sees Buddy's face) ...well, I always said money is something you need in case you don't die tomorrow...
BUD =>  How's Mom?
CARL =>  ...same, pain in the ass, god bless her, talks too much... gonna take her to Florida next month... west coast, near Tampa, like to get out for good, but can't afford it.
BUD => ...Work okay?
CARL =>  ...this drug testing is driving my guys nuts. I got flagged for my blood pressure pills. The only good news is, we just met with the comptroller over some union stuff...'member that crash last summer? and the investigation? Well, the FAA is gonna rule it was a manufacturing flaw in the door latch mechanism. I kept telling 'em it wasn't maintenance, it was those goddamn greedy manufacturers out in Cincinnati. And I was right.
BUD => That's great Dad.
CARL => Damn right, it gets us out from under suspension. We'll get those new routes to Pittsburgh and Boston and the equipment we need. We're gonna compete with the big boys now.
BUD =>  Hey to Bluestar, as your broker all I can advise is hold on to that stock Dad...
BUD => You sure about this FAA announcement?
CARL => About what?
BUD => The FAA announcement.
CARL => Sure I'm sure. Buddy, you got that mischievous look in your eyes. You used to smile just like that when you were a baby sleeping, just like that.
RECEPTION =>  ... I have a delivery here for Mr. Gekko. It's a personal item and the gentleman says you have to sign for it.
NATALIE =>  ...all right, send him in...
BUD => Hello, Natalie, you recognize the voice? I'll give you a hint, you're thinking seriously about marrying me...
NATALIE =>  What are you doing here?
BUD => ...And you're even lovelier than I pictured. I brought a birthday present for Mr. Gekko.
NATALIE => First of all, Mr. Fox, you can't just come barging in here. And what makes you think it's his birthday?
BUD => It's in the bible, see. You better go buy him a present. Please, Natalie. Let me give him the gift; Cuban cigars--Davidoff, his favorite and hard to get.
NATALIE =>  Stay here, I'll see what I can do.
NATALIE => Wait outside.
NATALIE => Five minutes...
BUD =>  Well... life all comes down to a few moments, and this is one of 'em...
GEKKO =>  ... what the hell is going on? I just saw 200,000 shares move, are we part of it, we better be, pal, or I'm gonna eat your lunch for you... get on 1.  Sorry, love it at forty. It's an insult at fifty. Their analysts don't know preferred stock from livestock...  wait for it to head south, then we'll raise the sperm count on the deal... right. Get back to me.... (to Alex, an aide listening an the other line) This is the kid that's called me 59 days in a row. Wants to be a player  There oughta be a picture of you in the dictionary under persistence.  Look, Jerry, I'm looking for negative control, no more than 30 to 35%, just enouqh to block anybody else's merger plans and find out from the inside if the books are cooked. If it looks as good as on paper, we're in the kill zone. We lock and load pal...get on 3.
GEKKO =>  Yeah, Billy, who's your buyer?... No, not interested. (eyes an Quotron, to Ollie, a trader) Ollie, start calling a the institutions, start with Marx at Janson Mutual, then Reardon. Get me that California retirement money, baby! And we're on our way!
OLLIE => You got it, G.G.
GEKKO =>  ... check the arbs for MacDonald's. Yeah, I'm having a Mac attack. 20,000 shares. For about 30 minutes. Lunch? Are you joking -- lunch is for wimps. Get back to me... 
GEKKO =>  Look Harold, they're vulnerable, alright, but we don't want 'em to think they're under accumulation. Go slow. Call Geneva and the Bahamas for me, will ya? We feint towards it but we wait...
ALEX => What about tipping off Yurovich?
GEKKO =>  If I ever need surgery, get me the heart of an arb like Yurovich, it's never been used...Happy Holideals Harold...
BUD =>  How do you do Mr. Gekko. I'm Bud Fox.
GEKKO => So you say. Nice to meet you; hope you're intelligent. Like these, how'd you get these? 
BUD =>  ...got a connection at the airport.
GEKKO => So what s on your mind kimosabe? Why am I listening to you? Got to monitor my blood pressure, so whatever you do, don't upset me.
BUD => Oh no, no...
GEKKO =>  Within 45 seconds, a microprocessor computes your systolic and diastolic pressure. Has an LCD readout, and it's cost effective -- less than one visit to the doctor.
BUD => I just want to let you know Mr. Gekko I read all about you at NYU Business, and I think you're an incredible genius and I've always dreamed of only one thing -- to do business with a man like you...
GEKKO =>  So what firm you with, pal?
BUD => Jackson, Steinem...
GEKKO =>  ...going places, good junk bond department, you got the financing on that Syndicam deal.
BUD => ...Yeah, and we're working on some other interesting stuff.
GEKKO =>  ...A cosmetics company by any chance? What are you, the 12th man on the deal team? The last to know?
BUD =>  Can't tell you that, Mr. Gekko.
GEKKO => So whatta you got for me, sport? Why are you here?
BUD => Chart break-out on this one here...uh Whitewood-Young Industries...low P.E. Explosive earnings. 30% discount from book. Great cash flow. Coupla 5% holders. Strong management.
GEKKO => It's a dog, what else you got, sport, besides connections at the airport?
NATALIE => Mr. Stevenson in San Fransisco.
GEKKO => He respond to the offer? What? What the hell's Cromwell doing giving lecture tours when his company's losing 60 million a quarter? I guess he's giving lectures on how to lose money...if this guy opened a funeral parlor, no one would die, this turkey's totally brain dead...Well Christmas is over and business is business.  Keep buying. Dilute the sonofabitch. Ollie I want every orifice in his body flowing red.
OLLIE =>  He's flowing, Gordo. Piece of cake.
GEKKO => ...doesn't look like it but the best trader on the street...  Sue get the LBO analysis on Teldar Paper and bring it here...what else?
BUD =>  Tarafly...Analysts don't like it. I do. The breakup value is twice the market price. The deal finances itself. Sell off two divisions, keep...
GEKKO =>  Not bad for a quant, but a dog with different fleas.  Come on, tell me something I don't know. It's my birthday, pal, surprise me...
BUD =>  Bluestar Airlines.
GEKKO => ...rings a bell somewhere. So what?
BUD => A comer. 80 medium-body jets. 300 pilots, flies northeast, Canada, some Florida and Caribbean routes... great slots in major cities...
GEKKO => ...don't like airlines, lousy unions...
BUD => There was a crash last year. They just got a favorable ruling on a lawsuit. Even the plaintiffs don't know.
GEKKO => How do you know?
BUD =>  I know...the decision'll clear the way for new planes and route contracts. There's only a small float out there, so you should grab it. Good for a five point pop.
OLLIE => ... just got 250,000 shares at 18 1/4 from Janson, think I'll pull twice that at 18 1/2 outta the California pensions. We got close to half a million shares in the bag.
GEKKO => Hey, the Terminator! Blow 'em away Ollie.
OLLIE => And, I'm pretty sure we got the Beezer Brothers out of Tulsa coming in with us and I'm working on the Silverberg boys in Canada.
GEKKO => Rip their throats out and put them in your garbage compactor.  Interesting. You got a card?
BUD => My home number's on the back...
GEKKO =>  Bud Fox, I look at a hundred ideas a day. I choose one.
BUD => Well, hope to hear from you, sir.
GEKKO =>  OK gang, looks like we're going over 5% in Teldar, start the lawyers on a tender offer and 13D, we keep going after everything in sight but don't pay over $22. They're gonna fight, they got Myers and Thromberg doing their legal, they make Nazis look like nice guys...
BUD => ...thanks Natalie.
NATALIE =>  ...have a nice day Mr. Stone. (wrong name, doesn't notice, to Gekko on phone) ... Mr. Gekko, the conference call is ready. Mr. Sugarman and Mr. Lorenzo in Delaware. Mr. Bernard in Los Angeles. Mr. Jackson and Ms. Rosco in London. They're all on.
MARV =>  ...well, see him?
BUD =>  Yeah, but he didn't see me.
MARV => Cheer up buddy buddy. You shook Gekko the Great's hand and you still got all your fingers. He's not the only elephant in the jungle.
MARV =>  ... got something from him? Teldar Paper?
BUD => ...a dog with fleas.
LYNCH => Where you been the last 3 hours, Fox? I wouldn't be sitting around chin wagging if I were you... plenty of names in that phone book to cold call...
MARV => ...got tickets for the Knicks tonight. Go out and cruise some bimbos afterwards, whaddaya say?
BUD =>  ...gotta read my reports.
MARV => Forget charts! We're not fund managers, Bud, churn 'em and burn 'em. I'm offering you the Knicks and chicks. God save you before you turn into poor Steeples over there.
BUD => ...preferably Lou Mannheim...
MARV => Nice guy but a loser. Lost all his equity when his firm went belly up in the recession of 71. you wanna be coming in here in your late sixties still pitching? ... Whatever happened to that cute analyst at Thudder, Wicks? ... Cindy? Susan?
BUD => Cindy. Having sex with her is like reading the Wall Street Journal 'cept the Journal don't talk back. 'Sides this AIDS crap is ruining romance, nobody trusts anybody anymore, gotta get a blood test in the toilet before you leave a bar together, somebody oughtta invent an AIDS dipstick, no kidding, make a fortune. I gotta get to work... Z's today. (hitting the phone with the directory)
GINA => Call for you Buddy.
BUD =>  Bud Fox.
GEKKO => Alright Bud Fox... buy me twenty thousand shares of Bluestar. No more than 15 1/8, 3/8 tops, and don't screw it up sport.
BUD => Yes, sir. Thank you. You won't regret it.
MARV => Got a little action there, eh buddy?
BUD => Marv,  ...I just bagged the elephant!
YOUNG TRADER => ...you know Marty Wyndham? He netted $650,000 out of that merger...26 years old, the guy's Rambo. Got himself a Porsche Turbo Cabriolet about 75 thou, got a house in Westhampton, penthouse on Second Avenue, gets up at 2:30 in the morning, he's in the office at 4...guy never sleeps...Rambo genes...
BUD =>  Hi...can I buy you a drink? I'm celebrating tonight.
BLONDE =>  Please, no thanks... 
BUD => Look, I know you get approached a lot by dubious men, but I'm different, I never talk to strangers, all my life I've been waiting for the right person to walk across the room... you're that person, you don't know it but I do and if you walk away now I'll never see you again or you me. You'll grow old.
BLONDE => Oh really.
BUD => I'll grow old. We'll both die. And we'll never have known each other. That's sad. At least one drink for a dreamer...What's your favorite drink?
BLONDE =>  Grand Marnier.
BUD => Sounds like a french word, what is it?
BLONDE => It's a romantic and tragic drink.
BUD => Sounds tempting. I prefer mine with a twist of fate. You know like us meeting. Don't go away...
BARTENDER => What do you want?
BUD => ...I just lost it.
BUD =>  What's it at now? Still moving. Great!
STEEPLES => The man of the day. Pour some water on him to cool him off...one of these days I want to know how you got Gekko's account.
BUD =>  My magic tie, Dan.
STEEPLES => I'll trade you.
CHINESE LADY => Gordo the Great, way to go.
MANNHEIM =>  Good little company. I remember when we got the money for Bluestar to build those first planes, back in the fifties.
CHINESE LADY =>  I hear you're buying Teldar.
BUD => Sleep with me and the secrets of the West are yours.
MANNHEIM => Now that's a crap company, sure you'll make money on the takeover rumor, but what's being created. Nothing. No substance behind it.
BUD =>  Old values. Buy.
MARV => Buddy, buddy, some buddy; why didn't you tell me to buy Bluestar.
BUD => Hey Marv, he demanded confidentiality...
MARV => Gimme a break. You buy Bluestar Airlines yesterday. Today they just happen to get good news and the stock goes bat shit. You must have ESP. A real Nostradamus. (Bud ignoring him, picking up the phone) Jesus Christ, what are friends for?
BUD => All right, I owe you one Marv.
MARV => That's right, next time a little birdie talks to you, talk to me too E.F. Hutton.
GINA =>  Buddy, phone...Gordon Gekko!
BUD =>  Hi Natalie...lunch at 21?  I'm out the door...
LYNCH => Nice piece of work, Fox. Why don't you join me and the partners for lunch tomorrow in the dining room?
BUD => I'd love to, Mr. Lynch, thank you.
GEKKO => Hi sport.
BUD =>  Nice to see you again Mr. Gekko.
GEKKO => Try the steak tartare. It's off the menu but Louis'll make it for you...
MAITRE D' => Of course sir. And to drink?
BUD => Uh...just a Evian, thank you...
GEKKO => See this? Can you believe it? Two inch screen...
BUD => ...I can't even see it...
GEKKO => ...for my kid Rudy -- 3 years old, electronics freak, got a liquid crystal display 'stead of an electronic beam. We're going into a new age pal. So how's business today.
BUD => Bluestar was at 21 and an eighth when I left the office. It might spin up to 25 by the bell...
GEKKO =>  Teldar's shooting up. Buy any for yourself? Bet you were on the phone two minutes after you got out of my office.
BUD =>  No sir, that would've been illegal...
GEKKO =>  Sure...relax sport, no one's gonna blow a whistle. Here, is this legal?...you wanna put it in my account?
GEKKO =>  Can we have the check over here for christ's sake.
BUS BOY =>  Yes sir!
GEKKO => Cover the Bluestar buy and put a couple hundred thou in one of those bow-wow stocks you mentioned. Pick the dog with the least fleas. Use a stop loss so your downside is 50,000, and buy yourself a decent suit. You can't come in here looking like that.  Go to Morty Sills, Tell 'em I sent you.
BUD =>  Mr. Gekko -- thank you for the chance. You won't regret this, you're with a winner.
GEKKO =>  ...put the rest of it in a money market account for now. I want to see what you know before I invest it...and save the cheap salesman talk, it's obvious.
BUD =>  Excuse me sir.
GEKKO => You heard me...I don't like losses sport. Nothing ruins my day more than losses... You do good, you get perks, all kinds of perks. Stay home tonight. Louis, take care of 'im. Enjoy the lunch.
LISA => Hello Bud, I'm Lisa, a friend of Gordon's.
BUD =>  Lisa. Gordon? Oh, Mr. Gekko. Sure. Would you, uh, like to come in?
LISA => Didn't he tell you?  That's so like Gordon. Get dressed, we're going out.
BUD => We are?
BUD => So, where are we going?
LISA => Wherever you like, Lutece, 21, the River Cafe...or maybe we can just drive around for a while.  Work up an appetite.
LISA => Want some?  Gordon tells me you're a very talented broker. What do you like?
BUD =>  Like? Uh...hmmm. Well...
LISA => I got this guy who should know tells me buy Hewlitt Packard but I been burned on tips. What do you think Bud?
BUD => Let's see, it closed at uh, 41 1/8...  Up a quarter...very attractive... about average yield...
BUD => Rising profits...strong balance sheets, good earnings per share.
LISA =>  So you're hot on this stock?
BUD =>  It's ready to take off. I'd jump all over it if I were you.
CAROLYN =>  Morning Buddy, you look happy.
BUD => Any better and I'd be guilty.
CAROLYN =>  You were never that innocent sugarpie.
BUD =>  ...how do you know? You wish...
MARV => Boy, we sure went down the toilet on that ugly bitch. If we were Japs, we'd have to stay with our aircraft.
GINA =>  Mr. Gekko's office is after you. Be at the Wyatt Club courts at six...
GEKKO =>  ...come on sport, you gotta try harder, I need some exercise for chrissake...
BUD =>  Mr. Gekko, I don't think I can...go on.
GEKKO => ...finish out the game, Bud, push yourself...
GEKKO => The public is out there throwing darts at a board, sport. I don't throw darts at a board. I only bet sure things. Read Sun Tzu's "The Art of War." 'every battle is won before it is ever fought.' Think about it.
BUD =>  Nice club, Mr. Gekko...
GEKKO => Yeah... not bad for a City College boy. Bought my way into this club and now every one of these ivy league schmucks is sucking my kneecaps...I just got on the Board of the Zoological Society, cost me a million; that's the thing with WASPS -- they like animals but they can't stand people!
BUD =>  Uh, Mr. Gekko, we took a little loss today. We got stopped out on Tarafly...  ...about 50 thousand.
GEKKO => I guess your father's not a union representative on that company.
BUD =>  What? How do you know about my father?
GEKKO => The most valuable commodity I know of is information. Wouldn't you agree on that?
BUD =>  Yes...
GEKKO => You're not as smart as I thought you were, Buddy boy, Listen hard -- don't count on Graham and Dodd to make you a fortune, everybody in the market knows the theory, ever wonder why fund managers can't beat the S&P 500? 'Cause they're sheep -- and the sheep get slaughtered. I been in the business since '69. Most of these high paid MBAs from Harvard never make it. You need a system, discipline, good people, no deal junkies, no toreadores, the deal flow burns most people out by 35. Give me PSHs -- poor, smart and hungry. And no feelings. You don't win 'em all, you don't love 'em all, you keep on fighting, and if you need a friend, get a dog, it's trench warfare out there sport...  and in here too. I got twenty other brokers out there, analyzing Charts. I don't need another one. Talk to you sometime...
BUD =>  I'm not just another broker Mr. Gekko. If you give me another chance, I'll prove it to you. I'll go the extra yard for you. One more chance. Please...
GEKKO => You want one more chance? Then stop sending me information and start getting me some. Get dressed, I'll show you my charts.
GEKKO => Know the name?
BUD => 'Course. Larry Wildman. One of the first raiders.
GEKKO =>  Sir Larry Wildman. Like all Brits he thinks he was born with a better pot to piss in... bribed an old secretary of mine to open bar mouth and stole RDL Pharmaceuticals right out from under me. Wildman the white knight.
BUD =>  I remember that deal. You were involved?
GEKKO => Revenge is a dish best served cold... well, it's payback time, sport.  ... see that building? I bought into it ten years ago. It was my first real estate deal. I sold it a couple of years later and made an $800,000 dollar profit. It was better than sex. At that time I thought that was all tne money in the world...  Now, it's a day's pay ... I had a mole in Wildman's employ. Gave me half the picture, then he got fired...
BUD => I don't understand.
GEKKO => Wildman's in town. He just became an American citizen. Something big's about to go down. I want to know where he goes and who he sees. I want you, sport, to give me the missing half of the picture...
BUD => Follow him? Mr. Gekko I...  It's not what I do. I could lose my license. If the SEC found out, I could go to jail. It's inside information, isn't it?
GEKKO =>  Inside information. Oh you mean like when a father tells his son about a court ruling on an airline? Or someone overhears me saying I'm gonna buy Teldar Paper? Or the chairman of the board of XYZ suddenly knows it's time to blow out XYZ. You mean that?  I'm afraid sport, unless you got a father on the board of directors of another company, you and I are gonna have a hard time doing any business...
BUD => What about hard work?
GEKKO => What about it? You work hard. I'll bet you stayed up all night analyzing that dog you bought. And where'd it get you?... my father worked hard too like an elephant pushing electrical supplies. And he dropped dead at 49 with a heart attack and a tax bill and the bank pissed on his grave and took the house; my mom ended up working in a dish factory... Wake up pal, if you're not inside you're outside. And I'm not talking a $200,000 a year working Wall Street stiff flying first class and being "comfortable", I'm talking rich pal, rich enough to fly in your own jet, rich enough not to waste time, 50-100 million, a player Bud -- or nothing. You had what it takes to let through my door. Next question: You got what it takes to stay...??
GEKKO =>  Look out there...
GEKKO => You really think the difference 'tween this guy and that guy is luck? Mohammed, pull over.
GEKKO => ...when it comes to money, sport, everybody's of the same religion. Or should be... Hope you don't mind if I let you off here, I'm late for a meeting. Good bye, nice knowing you.
BUD => All right, Mr. Gekko...you got me.
GEKKO => Yeah, it's a beautiful night. I love this hot stinkin' city.  ... nothing else like it in the world. Seven million people living on each other's heads, kids born, millionaires dying, people praying, junkies, whores, wills, lawyers, deals, parties, sex... guys like you sport -- dreaming about the big score. You know the best thing about New York is everything you can do here. And the worst thing is everything you can't do here...
BUD => Oh shit, don't tell me Mr. Wildman was on board that plane?  My boss is gonna kill me. I was supposed to give him this.  You know where that plane is going?
MECHANIC =>  Erie, Pennsylvania...
BUD =>  ...after spending the morning at Kahn, Seidelman -- on the 14th floor, the junk bond department -- where Shane Mora works -- he had lunch at La Cirque with a group of well-dressed heavyset bean- counters... (Gekko voice back: "the adjectives are redundant, sport") ...he later stopped off at Morgan. I'd say from all the palm-pressing and sweet smiling going on that Larry got some nice fat financing... G.G.
GEKKO => ...bright but not bright enough, Sherlock, roll the dice and play a little monopoly... what box would Sir Lawrence land on in Erie, Pennsylvania?
BUD => Jesus Christ, he's buying Anacott Steel!
GEKKO => When the market opens tomorrow, buy five thousand March fifty calls. You hear me? Start buying ten thousand share blocks and take it up to fifty dollars. When it reaches fifty, you can let out a little taste to your friends. Then call this number -- 555-7617: tell the man "blue horseshoe loves Anacott Steel..." You scored, Buddy! Be in touch. 
GEKKO => Start buying Anacott Steel all over the board.
BUD => Hey Dad!... Hi ya Charlie... Dominick...
CARL => What brings you out here...
BUD => Client. Got a private jet over at Butler Aviation... Dad, you always gotta light up when you see me, it's the...
CARL =>  Don't start, alright.
BUD => Alright. Why so pissed?
CARL => Goddamn fare wars are murdering us. Had to lay off five guys. Nothing I could do. What is it... money?
BUD => Yeah, it is. In fact I'm doing great. New client. Whole new league. It's starting to happen Dad. The Big Leagues! You know what I'm saying.
CARL =>  Sure...lots of guys at the track talk like that... but how do you know you'll have any dough next month...  What's this? I gave you two hundred.
BUD => Dividend. I figure I owe you about five thousand in nickels and dimes...
CARL =>  ...don't be crazy. Put it to your school loans.
BUD => Don't worry about the loans. I'm doing good Dad and it's gonna stay that way now... least buy yourself a new suit.
CARL => What do I need a fancy suit for. I don't hobnob with the jet set. I just fix their planes.
BUD => ...then buy yourself a decent bowling jacket so when you take Mom out you don't look like the Roto Rooter man. Come on, for godsakes, that's what money's for. Enjoy yourself...
CARL => Problem with money is you never have enough or you got too much -- and when you got it you're never happy 'cause somebody's always trying to take it away from you. Money's one giant pain in the ass y'ask me... thanks.
BUD =>  ... Dad, you should've been a CEO. How about dinner?
CARL => Whatever night you like.
BUD =>  Wait... next week's booked. Let me check with my girl and get back to you on Monday.
CARL =>  Yeah, you do that huckleberry. I'll still be here.
BUD => ...gotta run Dad. You stop smoking, you hear?
MARV => Tell Mr. Ehrlich I've got important financial news! It concerns his future.
MARV => What the hell...
BUD => Anacott Steel. Buy it.
MARV =>  Anacott Steel -- right.
MARV => Dr. Beltzer, you're gonna love this!
BUD => Mr. Mannheim, got a sure thing.  Anacott Steel.
MANNHEIM =>  No such thing Bud - 'cept death and taxes. Not a good company anymore, no fundamentals. What's going on Bud? Do you know something? (Bud uncomfortable, Lou reads it) Remember there're no short cuts son, quick buck artists come and go with every bull market but the steady players make it through the bear markets.  You're part of something here, Bud. The money you make for people creates science and research jobs. Don't sell that out.
BUD => You're right, Mr. Mannheim, but you gotta get to the big time first, then you can be a pillar and do good things.
MANNHEIM => Can't get a little bit pregnant, Bud.
BUD => It's a winner Mr. Mannheim, trust me -- buy. 
CHARLIE => Gotcha baby, its do-able... meet you at the Wyatt Club... 3pm Dinner Thursday... Indochina. Then we'll kamikaze down to Nell's, chase a little cotton underwear--I know this 18 year old bimbo, man... you can take it to the bank... 
BUD =>  Wanna play some tennis Saturday?
CHARLIE => You mean teach you how to play. Can't. Going fly fishing in Canada, big client...
BUD =>  ...you take that Anacott Steel?
CHARLIE =>  ...light snack, but good, thanks pal, you're sharking your way up...
STEEPLES => I've just heard the most lovely two words... 'Anacott Steel.'
BUD => ...Blue horseshoe loves Anacott Steel. 
REPORTER => Anacott Steel's in play. Check the arbs.
GEKKO => Sweeten the offer, throw 2 bucks more in a convertible preferred. And 5 year contracts for themselves.
GEKKO =>  ... Cromwell wants to play financial chicken with me, we'll see who swerves first. Where the hell's Gene?
SUSAN =>  You sent him to Vermont to get the deposition from the CEO Cromwell fired.
GEKKO => ...done and done. Night gang, and Susan no legs waving in the air tonight. I want you dreaming about Teldar Paper.
GEKKO => Rudy Kazootee, how's my cutie!
RUDY => Daddy bad boy! Bad boy! -- play with Wudi... Now!
GEKKO => No, not now Rudy. Daddy's making money to buy you toys. Daddy work.
RUDY => Daddy work bad boy!
BUSINESS ANALYST => ...the big story tonight is Anacott Steel which closed at 51 1/8.  Up 5 1/8 from yesterday's close on heavy trading...
KATE => I think somebody's playing hooky from the bathtub. Rudy, say good night DAddy...
GEKKO =>  Shut that off, willya!
HOUSEBOY => Calls for you, sir, a reporter from Time magazine on two, says it's important... and a Mr. Fox on three.
GEKKO =>  I come to the country and it's worse than the city! I'm not home...  Yeah?
BUD =>  Mr. Gekko, I've been trying to reach you. We got the options. We got a good execution on them!
GEKKO => Nicole! Take him will you...
BUD =>  I got all I could get which was 750,000 shares plus 5000 March 50 calls. Average price of $47 a share And $4 per contract for the call. I just wish I could've got more.
GEKKO => Don't expect to get it all, sport, you'll burn out. First rule of business is never get emotional about stock, clouds the judgment. Where do we stand?
BUSINESS ANALYST => In response to an inquiry from the New York Stock Exchange, management issued a terse no comment. Wildman would not return phone calls. Analysts believe the company is worth $75 per share in a transaction.
KATE => John and Carmen are here and the Livingstons are on their way...
GEKKO =>  I'll be right there, fix them a drink.
BUD =>  ...we have 37.2 million invested. At this point, we're up 3.1 million and some change. If it goes to 75 bucks we can clean close to 12 mill.
GEKKO =>  You're walking between the raindrops kid. I expect Sir Larry is choking on his royal chamber pot by now.
BUD => My firm needs your signature on these option agreements tonight, sir, otherwise we could take a real bath tomorrow.
GEKKO =>  ...Can't it wait? I'm good for it.  ...Awright. Come out, get the directions from Natalie and hurry up.
BUTLER =>  Can I help you?
BUD => Bud Fox. Got some papers for Mr. Gekko to sign.
BUTLER => Wait a moment please.
BUD =>  Sorry, Mr. Gekko.
GEKKO =>  Allright. Wait here...
KATE => Problems?
GEKKO => No... Bud Fox, my wife, Kate...
KATE => You came from the city?  Long drive, have a drink.
GEKKO => Yeah, why not, Bud boy...
BUD => ...if you'd rather not, Mr. Gekko, I can leave...
GEKKO => ...It's okay Buddy, you know Alex... Candice Rogers. (Alex and his date shake hands, faintly aloof) ...This is Stone Livingston... and his wife Muffie. (a young stuffy banker in weekend corduroys looks at Bud as if he obviously doesn't belong) ...Darien Taylor, Sam Ruspoli, Carmen Winters, Dick Brady... All old friends.
STONE LIVINGSTON =>  ...good idea Gordon, good help is hard to find these days but can he whip up a dry vodka martini...
GEKKO => ...well he doesn't talk back or steal the silver and Dick's gonna get me an exemption on him, aren't you... (Dick Brady is obviously an accountant)
MUFFIE => ...there I am in St. Kitt's in my new Kamali leopard skin V-cut bikini which is going to turn back the clock on our marriage five years, you know what I mean, and I can't even fit into it, my skin's all pink and inflamed, and I look like a walking social disease all because this Ukranian bitch botched the wax on my bikini line.
CANDICE =>  Oh my god, how ghastly, you should sue her...
HOUSEBOY => Call for you sir. Sir Larry Wildman, he says it's important...
GEKKO =>  Make Mr. Livingston a martini would you Nyung, and this gentleman...  Stick around, this could be fun...
MUFFIE => So, I had to sit around the beach wearing a moo-moo for 10 days, my whole vacation ruined. (noticing as Bud laughs, chokes on the wine, spilling some on the couch) You just spilled your wine.
CANDICE => You're just making it worse.
GEKKO =>  Larry, what a surprise...  Can it wait till tomorrow. I got some people over.  ...if you feel that way Larry, come over.
BUD => Hello again, I been holding these drinks for us for the last three weeks.
DARIEN =>  Excuse me.
BUD => Grand Marnier. A romantic and tragic drink.
DARIEN => Oh yes, I remember you.
BUD => Destiny took us apart, but I knew it would bring us back together.
DARIEN => Aha. Poet or philosopher?
BUD => Stock broker. As in: never have so few done so little for so much. So what do you see in this?
DARIEN => I'd give anything to have this in my house, even for a week.
BUD => ...few thousand dollars down the drain if you ask me.
DARIEN => Oh really?  Well, I guess you can kiss that career as an art appraiser goodbye, because we paid over four hundred thousand for it at the contemporary picture sale last June.
BUD =>  You could have a great beach house for that.
DARIEN => Sure you could, in Wildwood, New Jersey. If you sold this, (indicates a Rothko hanging near the O'Keefe) you could have a pretty nice penthouse on Fifth. But you wouldn't have much left over for decoration.
BUD => Boy, I thought Gordon was a tough businessman, but somebody's really taking him to the cleaners here.
DARIEN => Not really. I'd say that Gordon is one of the most astute collectors around. He has a great eye and he only buys the best. Like this rug for instance, a silk Tabriz, the finest of its kind. The day after he bought it in London, a dealer representing the Saudi Royal Family offered him twice what he paid. It absolutely makes the room. See how this little bit of celadon in the border is picked up in the cushions oh the sofa... although... (she's really warming up to her subject now) I don't know if I would have used that tea dipped linen for the upholstery - too dingy. And it's a sacrilege having that Pre-Columbian pot in the center of the coffee table. Some dope might use it as an ashtray.
BUD => I gather you're a decorator.
DARIEN => You got it, a great spender of other people's money.
BUD => Well, if you're that good, you could probably do wonders at my place.
DARIEN => Where is it?
BUD => Upper West Side.
DARIEN =>  Oh really. Home of the exposed brick wall and the  houseplant.
BUD => Oh it's just a rental. I'm moving to the East Side soon. I've got a couple of deals brewing with Gordon. (shifts uncomfortably with his pretension) but that's just conversation... what about real things? Like dinner. The two of us. Friday. Cafe. Santo Domingo.
DARIEN => What if I have a previous engagement?
BUD => Break it.
DARIEN => I guess this must be destiny alright. My first yuppie apartment and... (pats him on the cheek flirtatiously) my first yuppie.
BUD =>  You may call me a yuppie... It's Mister Yuppie to you.
BUD =>  So. See you Friday.
DARIEN => You really do believe in destiny?
BUD => Only if I want something bad enough.
SAM => ...there you go again, Darien, talking with strange men.
KATE => That's our Darien: elusive, reclusive, exclusive.  You know Bud right? He works for Gordon... (Sam nodding, makes conversation, big smile) Sam's in banking. You staying for dinner Bud?
BUD =>  No, I'm afraid I've got to get some work...
KATE => ...excuse me.
DARIEN =>  Call me next week, I'll give you an estimate...
KATE =>  Larry, how have you been? Get you a drink?
WILDMAN =>  Oh fine. Travelling actually. Nothing thank you. Is...
KATE => Gordon?... He's right here.
GEKKO => Larry! Excuse me "sir" Larry, great to see you again, you're looking good. 
WILDMAN => Gordon... (sniffing the guests and furnishings in the room as if they were stale air)
BUD =>  I guess I'll head back...
GEKKO =>  Stick around... Larry, one of my "gang" -- Bud Fox.
GEKKO => Shall we go upstairs?
GEKKO => Rarest pistol in the world, Larry, a .45 Luger. Only six were ever manufactured.
WILDMAN => Congratulations but rarer still is your interest in Anacott Steel.
GEKKO => The same interest as yours Larry. Money. I thought it'd be a good investment for my kid...
WILDMAN => No. This time I'm in for the long term. This is not a liquidation, Gordon. I'm going to turn it around. You're getting a free ride on my tail, mate, and with the dollars you're costing me to buy back the stock, I could modernize the plant. I'm not the only one who pays here Gordon. We're talking about lives and jobs; three and four generations of steel workers...
GEKKO =>  You must be wearing a mask you're laughing so hard behind it Larry. Let's cut the "sir" crap. Correct me if I'm wrong, but when you took CNX Electronics, you laid off 8,000 workers, Jessmon Fruit about 6,000, that airline...
WILDMAN =>  I could break you, mate, in two pieces over my knees, you know it, I know it, I could buy you six times ever, I could dump the stock just to burn your ass but I happen to want the company and I want your block of shares. I'm announcing a tender offer at 65 tomorrow, and I'm expecting your commitment.
GEKKO => Showdowns bore me Larry, neither side wins. You can have the company, in fact it's gonna be fun watching you and your giant ego try to make a horserace out of it...  What do you think is a fair price for our stock Bud?
BUD => The break up value is higher. It's worth 80.
GEKKO => But we don't want to be greedy now, so let's let him have it at $72.
WILDMAN => You're a two bit pirate and a green-mailer, Gekko, nothing more... not only would you sell your mother to make a deal, you'd send her COD...
GEKKO => My mail's the same color as yours Larry. Or it was till the Queen started calling you "sir". Now excuse me before I lose my temper...
WILDMAN => $71...
GEKKO => Considering you brought my mother into it, $71.50.
WILDMAN => Done. You'll hear from my lawyers. 8 a.m. Good night.
GEKKO =>  He's right. I had to sell. The key to the game is your capital reserves. You don't have enough, you can't pee in the tall weeds with the big dogs.
BUD =>  "All warfare is based on deception..." Sun Tzu says, If your enemy is superior, evade him, if angry, irritate him, if equally matched, fight... if not, split and reevaluate.
GEKKO => You're learning, sport...
BUD => Yeah?...
GEKKO => Money never sleeps pal. When I came in in '69, they traded six hours a day, now the clock don't stop, London's deregulated, the Orient is hungrier than us. Just let the money circle the world, sport, buying and selling, and if you're smart it comes back paying. I just made $800,000 in Hong Kong gold. It's been wired to you -- play with it. You done good, but you gotta keep doing good. I showed you how the game works, now school's out.
BUD =>  Mr. Gekko, I'm there for you 110%.
GEKKO => You don't understand. I want to be surprised...astonish me, sport, new info, don't care where or how you get it, just get it... My wife tells me you put a move on Darien. Here's some inside info for you. That Euroflash GQ guy she's going with's got big bucks but he's putting her feet to sleep. Exit visas are imminent. So don't lose your place in line.  Oh, jeez, I wish you could see this. The lights coming up over the water. I've never seen a painting that captures the beauty of the ocean at this moment.  ...an old Russian proverb - "a fisherman always sees another fisherman from afar." I like you sport, I ever tell you that... Gordon, call me Gordon from now on.
BUD =>  ...Gordon.
GEKKO => Yeah, I'm gonna make you rich, Bud Fox. I'm gonna make you rich enough you can afford a girl like Darien. Remember, power is the best aphrodisiac. This is your wake-up call. Go to work.
ROGER => Fox, Bud D. is this deja vu or has it really been a year. You're not hitting me up for NYU are you?
BUD => Well we're thinking of putting up a statue of you in the subway. I hear you're moving up in the world. An associate already. Not bad. How's Margie?
ROGER => Can't complain. Got a house in Oyster Bay. Market treating you good? Still seeing that sexy French gal?
BUD => Nah, she asked the wrong question.
ROGER => What was that?
BUD => "What are you thinking?"...that was it. The hours are hell, but the money's starting to tumble in. I know this guy who's got an iron- clad way to make money, I can't lose and I can't get hurt.
ROGER =>  So, does "this guy" have a tip for an honest lawyer?
BUD => Yeah, check out Teldar Paper, it's still not over.
ROGER => Okay.
BUD => What about you, I hear you guys are handling the Fairchild Foods merger and it may not be going through. Any surprises I haven't read about in the Wall Street Journal?
ROGER =>  Come on Buddy, you wouldn't want to got me disbarred now would you?
BUD =>  Who's listening? It's just one college buddy talking to another.
ROGER =>  Yeah, right...
BUD => Relax, Roger, everybody's doing it but you don't know, you don't know.
ROGER => ...and if I did, what's in it for moi?
BUD => More money than you ever dreamed, Roger. And the thing is no one gets hurt...how bout a beer?
ROGER =>  Too much to do...but I'll walk you out.
ROGER =>  ...Get inside my uncle's door Buddy, all the secrets of the world are yours... the life blood of companies, but you gotta go to law school first...
BUD => I need to speak to the owner about some business.
BUD =>  Mr. Panos, I've charted the growth of new office space in the city, and I think you're in the right business at the right time.
PANOS => Thank you for telling me what I already know.
BUD => I'm impressed with your work and I could use a tax break. This is a growing business. Are you interested in some working capital and a partner?
PANOS => What makes you think I need a partner?!
VOICE => Can I help you?
BUD =>  Uh. Wrong office. Sorry...
GEKKO =>  Got him at an auction in Kentucky.
BUD => How much?
GEKKO =>  Close to two million.  But this sucker can go all the way to Devon and the nationals.
BUD => Devon? He looks like Seattle Slew. What about the Triple Crown?
DARIEN => He's not a racehorse, Bud, he's a jumper.
BUD => How would I know? I once bet a horse. He went out at ten to one and came in at quarter to five.
HAROLD => ...You understand Mr. Gekko is constantly barraged with nuisance litigation and IRS audits.
BUD =>  Of course.
HAROLD => ...So it's in both our interests to put a safe distance between you and us... (passing a document with a 2nd pen) ...this gives you limited power of attorney for Mr. Gekko's account. Every trade you make is at your discretion. Every ticket you buy must be marked "power of attorney." That means you call the shots and Mr. Gekko has no official knowledge of what stocks you're buying. Sign here and here...
GEKKO => ...just the beginning, sport, just the begining...
HAROLD =>  ...you understand if any problems arise, you're out there on your own. The trail stops with you...
BUD => All's fair in love and war.
GEKKO => The art of which is deception. Spread the buy orders through different accounts and you won't get burned...
BUD => I think I got some friends that won't mind making some easy money...
GEKKO => Rudy, viens ici, dit bonjour a Monsieur Bud.
GEKKO =>  Already speaks a little French, kid got the highest score on his IQ test.
KATE =>  ...it's so tough to get into a good nursery school now. They even visit your home to make sure your paintings and furnishings are acceptable.
BUD => What's it cost these days?
KATE => $5,000 just for the tuition... plus the books and supplies...  ...some parents even have bodyguards. It's not a bad idea...  ...now that's it for you with the grown-ups young man.
KATE => Nicole, take him for a nap, please.
NICOLE => He doesn't nap anymore, Madame. It's been...
KATE =>  Then play with him till he gets tired. We're going out tonight but we like to see him at, let's see, six; give him a bath and put that cute little black suit on him...  Black clothes are the newest things, so chic and milk stains, carrot juice stains just don't show up. Kids -- boy, can they take it out of you!
HAROLD => This is a contact at one of our banks. On settlement day you'll open an account there for Mr. Gekko under the name of Geneva, Roth Holding Corp. Then you'll wire transfer the money to this account in the Cayman Islands...
GEKKO =>  Think about incorporating yourself there, Bud, Harold will take care of it for you.  ... at a reasonable fee. You're gonna make a lot of money now Bud... stakes are gonna go up, no mistakes...
BUD => ...piece of cake, Gordon...
DARIEN =>  If I could have anything... this would almost do.
BUD => Yeah, almost...
DARIEN =>  So, how did your conference go with Gordon?
BUD => The conference, oh yeah. Fine. We reached an agreement and decided to divide up the world between us.
DARIEN =>  You have modest wants. I like that in a man.
BUD => And what do you want?
DARIEN => ...a Turner, a perfect canary diaiaond... a Lear jet... world peace... the best of everything...
BUD => Well, why stop at that?
DARIEN => I don't.
BUD =>  You're not trouble by any chance. Are you?
CROMWELL => ...Your company, ladies and gentlemen, is under siege from Gordon Gekko. Teldar Paper is now leveraged to the hilt, like some piss poor South American country...instead of using our cash to build plants, build our business, all this man really wants is to get paid to withdraw his tender offer and that will cost us approximately another $200 million in greenmail which will be passed on to the consumer...
GEKKO => Where do you get off speaking about me like that, making remarks to the press, I resent these remarks, I demand the right to speak.
CROMWELL => Sit down, sir, you're out of order, haven't you done enough damage to Teldar as it is?...have you no sense of decency?  How can your management...
CROMWELL => ...concentrate on long term growth when we're busy fighting the get- rich-quick, short term profit, slot machine mentality of Wall Street when we should be fighting Japan! The original fundamental reason for Wall Street was to capitalize American business, underwrite new business, build companies, build America. The "deal" has now succeeded goods and services as America's gross national product and in the process, we are undermining our foundation. This cancer is called "greed". Greed and speculation have replaced long-term investment. Corporations are being taken apart like erector sets, without any consideration of the public good. I strongly recommend you to see through Mr. Gekko's shameless intention here to strip this company and severely penalize the stockholders. I strongly recommend you to reject his tender by voting for management's restructuring of the stock.
GEKKO => ...I appreciate the chance you're giving me, Mr. Cromwell, as the single largest stockholder in Teldar, to speak. (gets some laughter and applause, loosens) On the way here today I saw a bumper sticker. It said, "Life is a bitch... then you die".  ...well ladies and gentlemen, we're not here to indulge in fantasies, but in political and economic reality. America has become a second rate power. Our trade deficit and fiscal deficit are at nightmare proportions. In the days of the 'free market' when our country was a top industrial power, there was accountability to the shareholders. The Carnegies, the Mellons, the man who built this industrial empire, made sure of it because it was their money at stake. Today management has no stake in the company. Altogether these guys sitting up there own a total of less than 3% and where does Mr. Cromwell put his million dollar salary? Certainly not in Teldar stock, he owns less than 1%. You own Teldar Paper, the stockholders, and you are being royally screwed over by these bureaucrats with their steak lunches, golf and hunting trips, corporate jets, and golden parachutes! Teldar Paper has 33 different vice presidents each earning over $200,000 a year. I spent two months analyzing what these guys did and I still can't figure it out. 
CROMWELL => This is an outrage Gekko! You're full of shit!
GEKKO => One thing I do know is this paper company lost $110 million last year, and I'd bet half of that is in the paperwork going back and forth between all the vice presidents... (increased laughter, he's getting them) The new law of evolution in corporate America seems to be 'survival of the unfittest'. Well in my book, you either do it right or you get eliminated. Teldar Paper is doomed to fail. Its diversification into casualty insurance has not worked. Its crown jewels are its trees, the rest is dross. Through wars, depressions, inflations and deterioration of paper money, trees have always kept their value, but Teldar is chopping them all down. Forests are perishable, forest rights are as important as human rights to this planet, and all the illusory Maginot lines, scorched earth tactics, proxy fights, poison pills, etc. that Mr. Cromwell is going to come up with to prevent people like me from buying Teldar Paper are doomed to fail because the bottom line, ladies and gentlemen, as you very well know, is the only way to stay strong is to create value, that's why you buy stock, to have it go up. If there's any other reason, I've never hear it.  That's all I'm saying...it's you people who own this company, not them, they work for you and they've done a lousy job of it. Get rid of them fast, before you all get sick and die. I may be an opportunist, but if these clowns did a better job, I'd be out of work. In the last seven deals I've been in, there were 2.3 million stockholders that actually made a pretax profit of $12 billion. When I bought the Ixtlan Corporation it was in the exact same position Teldar is today -- I turned three of its companies private and I sold four others -- and each of these companies, liberated from the suffering conglomerate has prospered. I am not a destroyer of companies, I am a liberator of them. The point is, ladies and gentlemen, greed is good. Greed works, greed is right. Greed clarifies, cuts through, and captures the essence of the evolutionary spirit. Greed in all its forms, greed for life, money, love, knowledge, has marked the upward surge of mankind -- and greed, mark my words -- will save not only Teldar Paper but that other malfunctioning corporation called the USA...Thank you.
BUD => What's going on?
MARV =>  Lynch is giving him the boot... He's not pulling his quota.
MARV =>  ...we're all just one trade away from humility, Buddy...
LYNCH => New research report on GM and a conference call on defense stocks at my office at 11. No RSVP required, just be there. And on an inspiring note I'm pleased to announce the new office record for a single month's gross commission goes to Bud Fox. Who more than doubled the old mark. Way to go Bud. Super job! Come on up here.
MARV => Congrats buddy buddy, you just made my life twice as hard around here...
MANNHEIM => You're on a roll kiddo. Enjoy it while it lasts -- 'cause it never does.
BUD =>  ...just kickin' ass and taking names, Mr. Mannheim.
CHARLIE => So whaddaya say pal, wanna play some doubles at Piping? Meet the membership? I got a little blonde named Mandy, about nineteen, avec cafe au lait boobs... she's mine but she's got a cousin who has great muffins.
BUD => ...sounds dubious Chuck, but Piping Rock any day.
LYNCH => Come in, Bud...
LYNCH =>  Congratulations. This is yours now... your own file cabinets... a window ... your private secretary, Janet,  significantly more attractive.
JANET => Nice to meet you, Mr. Fox.
BUD =>  Thank you, Janet...thank you, Mr. Lynch.
LYNCH => No, thank you. I knew the minute I laid eyes on you, you had what it takes Bud. Just keep it going.
MARV => So, its Mister Fox now.
SYLVIE => ...everybody tells ya they hate the Upper East Side and they wanna live on the West Side but honey when it comes to resale time, believe me the East Side's the one that always moves. What do you get on the West Side?  Madonna and Sean?... between Sly and Billy and Christie, I've shown every apartment on the Upper East Side. Everybody lives here... Mick, Gloria and Barbara Wa-Wa. Even Klaus von Bulow buys his fresh fruit from the Korean on Madison. It's so expensive and it's just like the ones on Eighth Avenue but it's an attitude is all, you pay for attitude (pointing to a walk- in closet) ...two walk-in closets...upstairs on the roof you lot a health club...massage, sauna, jacuzzi, sunlights, best schools in the city, cute boy like you gotta think of a ladyfriend when you're finished wolfing around --  ...oak strip floor...my husband can get you a 10% mortgage...I'd do it myself if we weren't into four other deals already...so?...  I got a four o'clock and a five...one of them's an all-cash type, Monique something or other...I guarantee you this place is history tomorrow...
BUD => All right. Offer 950...
SYLVIE => ...I think you gotta deal, honey... you sure you don't wanna see somethin' I got on Sutton Place. It's a million and a half but...
BUD => Nah...this is it..home...
BUD =>  Yes...no...at 37 1/2. Convert the bonds right...and check the price in Tokyo at 8:00 LA time. Thanks...
DARIEN => ...isn't it perfect!
BUD => ...too perfect...let's not even eat. Let's just watch it and think about it. 
BUD =>  You know, the elevator man couldn't believe I paid $300,000 to have my walls looking like this, he's got them for free in Brooklyn.
DARIEN => I'll bet he's got an opinion on the stock market too. This apartment is already ahead of its time. I call it the "demolished" look. They've already heard about it at House and Garden and they're coming next week to photograph it before it gets... lived in. Is that alright? I'd love to have it in my portfolio.
BUD => Sure... But your fee... considering you're way over budget, should be negotiable.
DARIEN => Let's get things straight, Bud. I'm not going to take a cut. I worked hard and you can't decorate a room in New York for less than $100,000. Curtains alone...
BUD => I'm kidding, I'm kidding, we're still young, Darien. So what's money anyway when everybody's making it, it's all relative. After all, this is not the house in Connecticut, this is just a crash pad good for a couple of years...before we slip our two lovely kids, Yuppie and Fruppie into the Lycee Francaise.
DARIEN => You got it all charted out don't you, like a stock projection.
BUD => That's right -- one with high yield, rich assets and no downside...
DARIEN => Do you think you're ready?
BUD => It's not me I'm worried about...You know Darien, the only reason we haven't slept together is because we both know we will -- and not knowing when was the only surprise left. You owe me, I want you, what else is there...but you, me, the world. (he folds back her palms in his) ...right here...make love to me...now...  Stop me if I'm going too far.
DARIEN => I'll let you know.
BUD => Is this real? Is this really real?
BUD => Who am I?
DARIEN => Come to bed, Bud...
BUD => Dixon! It's your lucky day! That's right. I want to give you some stock and you don't have to put up a penny...
DIXON => Sure, and I'm never gonna die either, is this one of your chain letter schemes or do I gotta buy a door to door cosmetic franchise in Northern Arkansas?
BUD => No, no Dixon, my client wants to buy a large, large block of stock and needs to spread it around. I'll park some money in your account and if it hits, you get a big cut. I'm telling you, this is the easiest money you ever made...
BUD =>  ...and you don't have to put up a dime, Roger.
ROGER =>  All right, Bud... let's do it.
BUD =>  ...it's easy Jack! On settlement day, you endorse a check to Blue Horseshoe Trading Company. Then I send you your cut.
BUD => ...that's the bottom line. And nobody gets hurt.
MARV => ...things are so bad, even the liars are complaining. And you're making money. So what gives? What's the bottom line?
BUD => Hey, I'm tired of playing nurse to you all the time, alright. Do your own home work!
BUD =>  Buy me 20 June Euro Dollar CDs. Twenty March gold and sell 10 September Deutsch marks. That's right...
BUD => Bud, I hate to tell you this but you're a genius!  Darien...lightning has struck! The lightbulb has been invented. Edison, Da Vinci, Einstein are watching...
DARIEN =>  ...are you going to trade all night again? You got to go to work in a couple of hours.
BUD => You think I'm gonna broker the rest of my life... I'm going to be a giant, Darien, an entrepreneur in the Italian 15th century sense of the word -- a mover, shaker.
BUD => I love you, baby. Did I tell you that sometime in the last 24 hours?
DARIEN => Get in bed. Y'ever hear of the sixty hour work week? You're turning into a yuppie Frankenstein, you love money so much.
BUD => Sure, why not, money's the sex of the 80's. I never had it like you when I was growing up, baby, it wasn't the upper east side.
DARIEN => You're so naive Bud, you don't even know. Your dad took care of you. I might've been rich when I was a kid...but my father lost all his money...in the seventies, in the stock market, at the track. He was a lousy gambler...
BUD =>  ...that changes all my plans, I thought you were loaded...
DARIEN =>  So did I, till I hit 19 and found I had all the royal habits and no throne. Mom got by but I had to go to work just like you. Only the skills I had were shopping and making friends. So...that's why I do what I do, what makes you tick, Buddy?
BUD => Fear. The fear of being poor I guess, just like you, Darien... But that's all gonna change sweetheart. I'm catching the express...  ... and you're going along for the ride.
BUD => ...Bluestar's an unpolished gem, Gordon, right out of the garbage. A half assed management being decimated by a price war they can't win. But the gates at LaGuardia alone can bail us out, it's worth 25 bucks a share if it's worth a dime! They're ripe to fall.
GEKKO => Mixed emotions, Buddy: like Larry Wildman going off a cliff in my new Maserati. Men as smart as myself have got their asses handed to them on a sling with the airlines, fuel could go up, unions are killers...
BUD => Yeah aren't you forgetting something Gordon: rule one, capital reserves. This company has $75 million cash in an overfunded pension. That buys us a lot of credibility...  ...and the beauty is you already own close to two percent of this sucker...
ALEX =>  Gordon, the insurance people are balking on the logging trucks...
GEKKO => Tell those spineless toads we'll self-insure if they don't write it... You fire 33 vice presidents and nothing changes...  You eating twinkies today, Bud, or are you schtupping some stewardess...
BUD =>  Gordon what I want--and I never asked you for anything--is to be your co-pilot on this. I want to take this airline, turn it around, and make it work. It's gonna make us a fortune!
GEKKO =>  I'm talking to a stockbroker who wants to run an airline. It's gonna take me two years and 2000 headaches to turn Teldar Paper around, what do I need this dink airline for? I'm up to my ass in more nuts than a fruitcake.
BUD => Gordon, I worked at Bluestar, I know my way around, I have friends there...inside.
GEKKO =>  What does that mean?
BUD =>  The three unions. It's 43% of Bluestar's operating budget, the hourly cost of a flight crew is $850 an hour, that's the real hidden value G.G., if you can negotiate that out, get a crew down to $350-400 an hour a run, this airline is gonna be the hottest thing since Texas Air...
GEKKO => What makes you think you can?
BUD => I can talk to these people Gordon, they trust me...and my father can be a big help in getting cuts.
GEKKO =>  Alright... Susan, get Buckingham on the box. I want him to look at it. And tell Jock Taylor at Thwick, Jensen... (smiles wickedly, back to Bud) So sport, the falcon has heard the falconer...tell me more...
BUD => Dad, well come on in. Everybody's here. We couldn't start the show without you.
CARL =>  Well I'll be a lousy Republican.
DARIEN =>  I decorate for Democrats too, lots of them. (she extends her hand and gives him a warm smile) I'm Darien Taylor.
CARL =>  I know. You're one of the art works that go with the apartment.  Pretty creative. Doesn't look anything like the place my son bought a few months age.
DARIEN => Listen, I hope you'll come here often, and under less formal circumstances.
BUD => Dad, you know Duncan Wilmore, pilot's union, and Toni Carpenter, flight attendants...
CARL => I met them before you were born.
BUD => And I'd like to introduce you to Mr. Gekko, and his lawyer, Mr. Salt.
GEKKO => A pleasure to meet you, Mr. Fox.
GEKKO => I'd be proud to have a son like Bud. He's got a great future ahead of him.
CARL =>  I thought this was an informal meeting. What's he doing here?
GEKKO =>  Harold, you don't mind strolling around the block a couple hundred times, do you?
HAROLD =>  Of course...
DARIEN => ...please help yourselves to some food...
GEKKO => Look, I have no illusions about winning a popularity contest with any of you. I was roasted the other night, and a friend of mine asked-- why are we honoring this man--have we run out of human beings?
GEKKO => It's not always the most popular guy who gets the job done. You got losses of 20 to 30 million dollars, dividends cut to zero, you're getting squeezed to death by the majors. Present management may not be the worst scum of the earth, but they're the ones who've put you on a kamikaze course, and pretty soon everybody's going to be scrambling for the parachutes. Only there aren't enough to go around. Management has them. You don't. If they throw Bluestar into Chapter 11--which I think they will--then they can use bankruptcy laws to break your unions and your contracts and throw you guys off the property.
WILMORE =>  With all due respect, Mr. Gekko, what's to prevent you from doing the same thing?
GEKKO => Cause I have a way around all this, a way we can all make money and make this airline profitable again. What do you say we cut to the chase. I'm asking for a modest twenty percent across-the-board wage cut.
GEKKO => And seven more hours a month.
CARPENTER => What kind of time frame are we talking about here?
GEKKO => Give me a year. If we're still losing money, the reductions stand. If however, we move into the black, I return part of the givebacks, salaries go back to present levels, and...  we institute an employee profit sharing program with stock. You'll own part of the airline.
WILMORE => Are you prepared to put that in writing?
GEKKO => I'll have a letter of agreement drawn up within two days.
CARPENTER => What's your marketing strategy? How do you plan to return us to profitability?
GEKKO => Why don't I give Bud an opportunity to answer that.
BUD => Thank you Mr. Gekko. First of all I want you to know my door will always be open to you cause I know from my Dad it's you guys that keep Bluestar flying. One -- Modernize. Our computer software is weak, we update it, we squeeze every dollar out of each seat and mile flown. You don't sell a seat to a guy for $89 when he's willing to pay $389. Effective inventory management through computerization will increase our load factor by 5 to 20%, that translates to approximately 50 to 200 million dollars in revenues; the point is, we can beat the majors at a price war. Two -- Advertising -- more, more, and aggressive, attack the majors. Three -- expand our hubs to Atlanta, North Carolina and Dallas, reorganize all our feeder schedules, think Big -- guys, we're going after the majors!
GEKKO =>  Cards are on the table. What do you think?
WILMORE =>  If you mean what you say, I think we're in the ball park. I'll take it to my people.
CARPENTER =>  You've sketched some broad strokes. I'd like to see the fine print. But so far so good.
CARL => I guess if a man lives long enough, he gets to see everything. And I mean everything. What else do you have in your bag of tricks, Mr. Gekko?
GEKKO => Frankly, Carl, I can't see giving much more. If you have any suggestions I'll be glad to listen.
CARL => There came into Egypt a Pharoah who did not know.
GEKKO =>  I beg your pardon. Is that a proverb?
CARL =>  No, it's a prophecy. The rich have been doing it to the poor since the beginning of time. The only difference between the Pyramids and the Empire State Building is that the Egyptians didn't have unions. (looking at Wilmore and Carpenter) I know what this guy is about-- greed--he's in and out for the buck and he don't take prisoners. He don't give a damn about Northstar or us ...
BUD => Now, wait a minute, Dad...
GEKKO =>  Sure. What's worth doing is worth doing for money. It's a bad bargain where nobody gains. And if this deal goes through, we all gain.
CARL =>  'Course my son did work three summers as a baggage handler and freight loader. With those qualifications, why should I doubt his ability to run an airline?
GEKKO => Fine, if you don't want us, stay with the scum in present management--dedicated to running you and Bluestar into the ground.
CARL => ...that "scum" built this company up from one plane in thirty years, they made something out of nothing, and if that's a scum I'll take one over a rat any day...
BUD =>  Congratulations. You did a great job of embarrassing me in there-- not to mention yourself! Save the "workers of the world unite" speech for next time Dad, I heard it too much growing up. You're gonna get axed Dad, no two ways about it, you and the whole airline are going down the tubes, you hear me, just like Braniff, you don't have a chance in hell, and if it isn't Gekko it's gonna be some other killer.
CARL => He's got your prick in his back pocket, son, and you're standing naked in the display window of Macy's. He's using you. Only you're too blind to see it.
BUD => No, what I see is a jealous old machinist who can't stand that his son's become more successful than himself.
CARL => What you see, son, is a man who never measured success by the size of a man's wallet.
BUD => That's because you never had the guts to go out into the world and stake your claim.
CARL =>  Boy, if that's what you think, I must've really screwed up my job as a father.
CARL => ...as far as being axed, I'm still here and as long as I am, I have a responsibility not just to me but to the union members I represent...
BUD =>  Your responsibility, Dad, is to present the facts, not your opinions, to the men... you're gonna destroy their lives, Dad! Don't do it to 'em. Give it a chance. Let the membership decide for themselves, Dad. Please.
CARL => I'll be damned that when my men come to me tomorrow morning, wanting to know what's going on, I'm going to lie to them!
BUD => Your men! All my life "your men" have been able to count on you? Why is it that you've never been there for me?
BUD => And what if you're wrong? What if one day, the sun didn't rise in the East and birds didn't fly South in winter and for once in your life your compass was off? Huh?
BUD => Would you be willing to wreck your men's future? My future? Please... Dad. Think. Be practical, for a change. I'm asking you, I'm fucking begging you...
CARL => I don't sleep with no whore and I don't wake up with no whore. That's how I live with myself, Buddy. I don't know how you do.  I hope I'm wrong, I'll let them decide for themselves, that much I promise you.
JANET =>  Mr. Dixon Brandt on 3...
BUD =>  What's up Dixon?  Calm down! What are you talking about?
DIXON => ...this guy who said he was from the Security Exchange Commission, whatever the hell that is, calls and wants to ask me about that stock I bought...
BUD =>  What'd you tell him?
DIXON => I told him I was in the bathroom and I'd call him right back. What the hell was I supposed to say Buddy, you got me into...
BUD => Look Dixon, calm down! It's not illegal to buy stock or to be right. And it's not all that unusual to be spot checked on a big buy. Tell him you did your homework and you thought the stock was a sound investment.
DIXON => What if he asks where I got the money?
BUD => Tell 'em your father gave it to you.
DIXON => What if they call him?
BUD => They won't. That's not their jurisdiction.
DIXON => You sure?
BUD => Yes! Read the Constitution, it's all in there. And remember--you don't know anything, nothing.
DIXON => I don't know anything!
BUD => Good. Then call him back. And call me back. Don't worry.
MARV => Hey you hear the news. I just got a job at a new firm: "Dewey, Cheat 'em and Howe." Yuk yuk.
BUD =>  Didn't I tell you to knock before you came in here?
MARV => Hey the door was open.
BUD => Then get out and close it behind you.
MARV =>  You know what you need, buddy buddy--an optorectomy. That's when they cut the nerve that runs from your brain to your rectum--to change that shitty attitude of yours.
BUD => Get the hell out!
BUD => So what's the problem?
ROGER =>  ...got a strange call from the SEC. They asked to see my records... Bud, this is a heavy...
BUD =>  ....Relax Roget  You're 82M in the account numbers and I'm the Invisible Man... they're always looking for red flags, Gekko's always getting checked by them, they never come up with anything... we're invulnerable on this...
ROGER => Alright... I just wanna slow down Bud... no more calls for awhile, no lunches... we suspend our business, alright...
BUD => Sure Roger, whatever you want, it's cool.
LAWYER => Rog, come on, bring the cost report. They started. 
ROGER =>  Gekko asked us into the Bluestar deal. We're reviewing the timetables, wanna come?
BUD =>  He never told me...
ROGER => You're just the President of the company, what do you know? ... Come on.
ROGER => You guys know the new chief of Bluestar... Bud Fox.
INVESTMENT BANKER => Look guys, what's the problem, let's for the kill...Gekko's got 12% and climbing plus the unions are in his pocket for now, everybody on the street knows the stock's in play (overlapping voice: up 2 1/4 since the open) by next week the street's gonna own Bluestar and management won't be able to do anything but poison their own pill. Why are you guys dicking around? Is the bank financing in place or are we gonna have more and more meetings? Our firm's gonna guarantee 25% of the total debt structure in long-term junk bonds, now you guys either sign this piece of paper right now or we're gonna pull and head for another bank for the 75...
COMMERCIAL BANKER =>  ...look, we have 30 banks ready to participate in a 4 year revolving credit line but we have to have your assurance to pay back most of the loan in the first 6 months, and the only way...
INVESTMENT BANKER =>  ... 30 banks, isn't that wonderful...you got it, no problem.
COMMERCIAL BANKER =>  ...and the only way we can see this happening is liquidating the hangars and the planes. Can you people guarantee that?
INVESTMENT BANKER => Guaranteed! No sweat...we already got the Bleezburg brothers lined up to build condos where the hangars are, we can lay off the planes with Mexicana, who are dumb enough to buy 'em and Texas Air is drooling at my kneecaps to get the slots and the routes. What's the problem? it's done..
ROGER =>  This is the pricetag on the 737s, the gates, the hangars, the routes, we got it all nailed right down to the typewriters...
INVESTMENT BANKER => ...'course the beauty of it is the overfunded pension fund. Gekko gets the 75 million in there. Fifty million buys him the minimum annuities for 6,000 employees and he walks away with the rest. All in, he'll net 60 to 70 million. Not bad for a month's work.  Your man did his homework, Fox, you're gonna have the shortest executive career since the Pope who got poisoned...now he'll really start believing he's "Gekko the Great."
NATALIE => Yes, he wants to change that appointment to...  Bud--you can't go in there. He's in a meeting!
GEKKO =>  I didn't know we had a meeting schedule for this morning.
BUD => I'm sorry, this can't wait.
GEKKO => Will you gentlemen excuse us for a few minutes?
GEKKO => What the hell do you want?
BUD => I found out about the garage sale down at Bluestar. Why?
GEKKO => Last night I read Rudy the story of Winnie the Pooh and the Honey pot. Know what happened: he stuck his nose in that honey pot once too often and got stung.
BUD => Maybe you ought to read him Pinocchio. You told me you were going to turn Bluestar around. Not upside down. You used me.
GEKKO => You're walking around blind without a cane, sport. A fool and his money are lucky to get together in the first place.
BUD => Why do you need to wreck this company?
GEKKO => Because it's wreckable. I took another look and I changed my mind.
BUD => If these people lose their jobs, nowhere to go. My father worked at Bluestar for twenty-four years. I gave 'em my word.
GEKKO =>  It's all about bucks, kid, the rest is conversation...  Bud, you're still going to be president. And when the time comes, you'll parachute out a rich man. With the money you're going to make, your father won't have to work another day in his life.
BUD => Tell me, Gordon--when does it all end? How many yachts can you waterski behind? How much is enough?
GEKKO => Buddy, it's not a question of enough. It's a zero sum game, sport. Somebody wins and somebody loses. Money itself isn't lost or made, it's simply transferred from one perception to another. Like magic. That painting cost $60,000 10 years ago. I could sell it today for $600,000. The illusion has become real. And the more real it becomes, the more desperately they want it. Capitalism at its finest.
BUD =>  How much is enough Gordon?
GEKKO => The richest one percent of this country owns half the country's wealth: 5 trillion dollars. One third of that comes from hard work, two thirds of it comes from inheritance, interest on interest accumulation to widows and idiot sons and what I do -- stock and real estate speculation. It's bullshit. Ninety percent of the American people have little or no net worth. I create nothing; I own. We make the rules, Buddy, the news, war, peace, famine, upheaval; the cost of a paper clip.  We pull the rabbit out of the hat while everybody else sits around their whole life wondering how we did it...  ...you're not naive enough to think we're living in a democracy are you, Buddy? It's the free market. You're one of us now...take advantage of it. You got the killer instinct, kid, stick with me. I got things to teach you...
BUD => Obviously...
GEKKO => Believe me, Buddy, I was gonna discuss this with you at the right time. Look, why don't you calm down and come to the apartment for dinner tonight. Bring Darien...
BUD =>  ...I can't make it tonight.
GEKKO => Are you with me Buddy?
GEKKO => I want you with me. 
BUD => I'm with you Gordon...
GEKKO =>  ...be another minute, Natalie.
GEKKO => This is Gordon Gekko. Now... (a beat, with controlled rage) I want zip-locked mouths on Bluestar, or I'm gonna personally come down there and rip out your fucking throats!
DARIEN => Bud?...What's going on?
BUD => I've been played like a grand- piano--by the master, Gekko the Great...and today was the big crash. Liquidation sale. He's gonna carve Bluestar into little pieces and sell it all off...
DARIEN => I'm sorry. I was afraid something like this could happen.
BUD => Talk about being bent over the sink of life and being dry humped. I handed it to him on a silver platter. I told my father and those people...
DARIEN => Buddy, it's not your fault, and it's not your decision.
BUD =>  I'm not gonna let it happen Darien.
DARIEN => Don't cross Gordon. He'll crush you. You've worked hard to get where you are. If Gordon doesn't buy Bluestar someone else will; and who's to say they won't do the same thing.
BUD => At least I wouldn't be pulling the trigger.
DARIEN => Are you mad! Why are you doing this! We're so close, the town is going to be ours. Don't throw away your future Bud!
BUD => I can stay with the brokerage firm. And you're doing fine. We can survive without Gordon Gekko.
DARIEN =>  I'm not looking to just survive. I've been doing that all my life.
BUD =>  What the hell's that supposed to mean?
DARIEN => That if you make an enemy of Gordon Gekko, I won't be there to stand by you.
BUD => You really mean that?  What'd he promise you? To take you public? I guess without Gordon's money and seal of approval, I'm not such a hot investment anymore. You're just the best money can buy, Darien...
DARIEN => You're not exactly pure Bud, you went after Gekko with the same vengeance you went after me. Look in the mirror before...
BUD =>  I'm looking...and I sure don't like what I see.
DARIEN => Fair enough...but it's not that simple, Bud. When I was down and had nothing, it was Gordon who helped me. He got me all my clients -- you among them...  and he can take it away like that.  You may find out one day -- that when you've had money and lost it, it's worse than never having had it at all.
BUD => That's bullshit! Step out that door, I'm changing the locks.
DARIEN => You may not believe this Bud but I really do care for you. I think we could've made a good team...but that's how it goes...
BUD => Get the hell out!
SYLVIE => ...well, the market's dead, hon, even the rich are bitching, nothing's moving except termites and cockroaches, and with my commission being what it is...
BUD =>  Save the rap, just sell it -- fast!
CAROLYN => Bud! Where you been the last two days?
BUD =>  ...Janet get my father on the phone and the two other union reps, urgent...
JANET => Your mom just called, Mr. Fox. Your father... he...
BUD =>  What! What happened?!
CAROLYN => He had a heart attack, hon, but he's okay, he's at the hospital...
BUD =>  Oh Christ!
BUD =>  Mom! How is he?
MOM =>  ...he was complaining about chest pains at work. Next thing I know he collapsed... Oh Buddy, talk to him, he's so stubborn.
AMATO =>  ...don't worry, he's got another 20 years in him. He's a tough ol' nut, your Dad...
BUD => Hiya Dad...  What was it? Mom talked too much or was it her spaghetti? I mean pasta... (Mom bringing a handkerchief to her eyes) I told you never to lift a 747 by yourself...
BUD => ...you even got me smoking now...second one Dad, you're pushing your luck, I guess you know that...I guess you gotta pull through this one Dad...for mom, for me...I guess I never told you but...I love you Dad, I love you more than I ever.  ...I didn't mean those things I said to you...you're a hero all the way Dad, you're a rock...the best.
BUD => ...and you were right about Gekko. He's one son of a bitch...through and through.
BUD => He's gonna break up Bluestar.
BUD => ...but I gotta plan Dad, it can work, I can save the airline, I know you got no reason to believe me but I want you to trust me...I need to talk to the unions...Can I speak for you?
BUD => Your words, not mine...
CARL =>  You speak for me, son.
GEKKO => Look over there sunshine. I'm up against Richard Feigen.
AUCTIONEER => Once, twice, three times. Sold to Mr. Gordon Gekko.
GEKKO => What do you say we go get a suite at the Carlyle? Caviar? Champagne? Celebrate, just like the old times Sunshine.
DARIEN =>  Those days are over, Gordon. They were over a long time ago.
GEKKO =>  Can't blame me for trying. You look as beautiful as that painting I just bought.
GEKKO =>  So what's the problem Sunshine? You look like Black Thursday. Bad case of puppy love?
DARIEN =>  It's not puppy love, Gordon. Anyway, Buddy and I are splitting up.
GEKKO =>  Sorry to hear that. I thought the kid had staying power.
DARIEN => It's over you, Gordon.
GEKKO =>  You told him about us?
DARIEN => No, are you crazy? And I don't want him ever to know. Do you understand?...
DARIEN => I want to ask you a big favor, Gordon. Please drop the Bluestar deal.
GEKKO =>  Now tell me, why would I want to do that?
DARIEN => Because I don't want to see him hurt.
GEKKO => Don't worry Sunshine. Bud and I had a little talk. We came to an understanding.  I want you to go back to him. Soothe him. Help keep his head straight. Okay?
DARIEN => I can't...and I won't.
GEKKO => Come on, we both like Buddy. But this bleeding heart puppy love act is over the top... It doesn't fit.
DARIEN => Maybe it does. Don't patronize me Gordon.
GEKKO => You and I are the same, Darien. We're smart enough not to buy into the oldest myth running: love... A fiction created by people who got nothing to keep them from jumping out of windows.
DARIEN => You're really twisted, Gordon. You're incapable of giving to anybody because deep down inside you there's a poverty that every last dollar in the world won't fill.
GEKKO => Ooh ooh, tough talk from a scared little girl all wrapped in a pretty grown-up package. Does this mean you're ready to cut the umbilical cord and step out into the world on your own? Because, Darien, if you're through with me, you're through with everything I'm a part of.
DARIEN => I know...but maybe, just maybe Gordon, I'm good enough so I don't need you anymore.
BUD => ...the stock's at 19 1/4 and it's going up. Gekko figures by breaking up Bluestar, it's worth at least $30 a share. That means he'll buy up to 23 or 24 and still think he's making money.
WILMORE => How do you know that the stock is going to go up?
BUD =>  You really don't want to know any more than that, Mr. Wilmore. Let's just say I have some friends.
WILMORE =>  Okay. What happens then?
BUD => When the stock hits 23, you guys go to Gekko and lower the boom. Once he learns he has no union concession, he's going to head for the hills. He'll sell everything he's got.
CARPENTER => Yeah. But who's going to buy then and what's to prevent another shark from coming along and devouring us?
BUD => We have an appointment to see Mr. Wildman.
BUD => Sir Lawrence, what would you say to owning Bluestar Airlines with union concessions--at $18 a share...and in the process hanging Gordon Gekko out in the wind to twist.... ?
WILDMAN => I might be very interested, but why? Why you mate -- how'd you get mixed up with Gekko? He doesn't know the difference between raiding and insider trading. I do. The SEC does. I hope you do...
BUD => Let's just say Mr. Gekko and I have a conflict of interest. I want to see this airline work... (pointing to the documents in front of Wildman) ...the figures here show it can.
WILDMAN =>  ... and you're prepared to take these large salary cuts.
WILMORE => ...we are. But we want a contract agreement -- iron-clad -- that if you buy it, you can't break it up.
WILDMAN =>  I'm still listening...
MARV => Well, if that's how you feel--the hell with you too. And strong letter to follow.
BUD => You don't have to agree with me, Marv; but I think I've been a bit of a schmuck lately. 
MARV =>  I agree. Go thou and sin no more.
BUD => I want to make it up to you. Bluestar, put all your clients in it.
MARV =>  Thanks, buddy, buddy, I'm back. Say, Buddy, those optorectomies do work wonders.
BUD => Bluestar, Mr. Mannheim. Put all your clients in it.
MANNHEIM => I don't know where you get your information, son, but I don't like it. The only reason I'm gonna do it is...I need the money, that's the problem with money--it makes you do things you don't want to do.
MARV =>  Miss Bloom, Marvin. You got cancer in your portfolio, but I got the cure...Bluestar Airlines...
BUD => Listen I need a favor and it's a quick scalp for you. Two hundred thousand at 19 1/2; can you position it in one of your equity funds?
JANET =>  ...call waiting on 7.
BUD => Hold on...  ...listen "blue horseshoe loves Bluestar Airlines"...
WSJ REPORTER => Bluestar's in play.
MARV => I love it...I do love it so!
BUD =>  Yeah. I see it at 22 1/8 and I don't know what to make of it.
GEKKO => The word's out. Your union buddies are talking. Get me in at a 45 degree angle and I mean all the way in! Slash and burn, buy everything you can get up to 22. Then call me. When I get the sonofabitch who leaked this I'm gonna kill him! I'm gonna tear his eyeballs out, I'm gonna suck his skull!!
MARV => The stock's going to Pluto!
BUD => Start unloading.
MARV => Sell?
BUD => Now! Tell everyone to dump!
BUD => Get out of Bluestar!
GEKKO => Who the hell's out there? What are the arbs saying? It's gotta be a big hitter.
ALEX => They don't know what's going on!
SUSAN => Everybody and his mother is buying!
NATALIE => Mr. Gekko, there's a whole bach of people from Bluestar Airlines outside demanding to see you.
GEKKO => What the hell do they want?
WILMORE => I'd be happy to tell you.
WILMORE => We know what you're up to, Gekko, and let me tell you this from here,  you suck eggs, mister, over my dead body you ain't gonna break up Bluestar.
GEKKO => You guys must know something nobody else knows. If those are my plans, it's the first I've heard of it.
CARPENTER => Would you care to put that in writing?
GEKKO => I'd like to remind you we already have an agreement, which I expect you to honor.
WILMORE => Well in that case, I hope you have your pilot's license.
AMATO => Don't worry, Gekko, we wouldn't let the engines fall out of the plane.
CARPENTER =>  But the reservations systems can get awfully screwed up, if we're not paying attention.
CHARLEY DENT => And a lot of baggage headed to St. Petersburg could easily find its way to Pittsburgh.
GEKKO => Listen, you clowns, there's somebody else out there trying to buy your airline, if you want to be Pac-manned and gobbled by Atilla the Hun be my guest!
WILMORE => We'll take our chances.  Nice to see you again, Mr. Gekko.
ALEX =>  Fox says Bluestar just hit 23. What do you want him to do?
GEKKO =>  Sell it all.  What the hell, so I'll only make ten million.
BUD => Gekko's on the ropes--he's trying to sell, but there's not many takers, the stock's plummeting.
WILDMAN => Well then... guess I'll have to carry him a few rounds before he drops.
WILDMAN => Bluestar. Don't make a big deal. Buy it lightly on the way down.  When it hits 18--buy it all.
OLLIE => The arbs are getting killed. Where'd the buyers go!
ALEX =>  We're being devoured, Gordon.
HAROLD => There's got to be a way out of this, Gordon.
GEKKO =>  Yeah, Harold, why don't you dial  Fox, where the hell are you? I'm losing millions.  Look, you got me into this airline, and you damn well better get me out. Because if you don't the only job you're going to get on the Street is sweeping it! You hear me, Fox--
BUD =>  You once told me don't get emotional about stock. Gordon, don't. The bid is 17 and going down. As your broker, I advise you to take it.
BUD =>  Gordon, it's two minutes to close. What do you want to do?! Decide.
GEKKO =>  Dump it.
NEWSCASTER => The big Wall Street story tonight is the  roller coaster ride of Bluestar Airlines. Fueled by takeover rumors, the stock soared to an all-time high of 24 1/8. Then when contradictory rumors later surfaced that the takeover was unfounded, buyers went running for cover, and the stock plummeted on gigantic volume to as low as 16 1/2 before closing at 17.
NEWSCASTER => ...but then tonight, amidst all the scuttlebutt, another rumble shook  According to many sources, raider Sir Lawrence Wildman has stepped in and bought a substantial block of Bluestar and is going to announce a deal tomorrow at 18 that includes the support of the unions.
BUD => Smile, Carolyn, there's justice in the world...
BUD => How's it going Mr. Mannheim? Got out of Bluestar in time I hope?
MANNHEIM =>  Bud I like you, just remember something. Man looks in the abyss, there's nothing staring back at him. At that time a man finds his character--and that is what keeps him out of the abyss... 
BUD => I think I understand what you mean Mr. Mannheim.
BUD => Get my father will you Janet?
PATTERSON =>  He just came in. I'll talk to you later.
BUD => I guess you're not here to open an IRA.
PATTERSON => Mr Fox, I'm Henry Patterson from the Postal Inspection Service... this is Evan Morrissey with The Securities and Exchange Investigation Office. (presents his ID and indicates MAN 3) ... Mr. Ebanhopper from the US Attorney's Office.
MORRISSEY => Mr. Fox, you're under arrest for conspiracy to commit securities fraud and for violating the Insider Trader's Sanction Act.
GEKKO => Hello Bud.
BUD => Gordon.
GEKKO => You sandbagged me on Bluestar.  I guess you think you taught the teacher a lesson, that you can make the tail wag the dog, huh?
GEKKO => Well let me cue you in: the ice is melting under your feet sport...
GEKKO => You think you could've gotten this far this fast with anybody else? You think you could be out there dicking somebody like Darien? No, you'd be cold calling dentists and widows to buy twenty shares of some dog stock! I took you in! A nobody! I opened doors for you!...I showed you how the system works!...
GEKKO => ...the value of information! How you get it! Anacott Steel, Brant Resources, Transuniversal, Fulham Oil. And this is how you pay back, you cockroach! I gave you Darien, I gave you your manhood. I gave you everything.
GEKKO =>  You could've been one of the great ones Bud...I look at you and see myself...Why?
BUD =>  I don't know. My Dad once told me, "money is something you need in case you don't die tomortow." I guess I realized I'm just Bud Fox. And as much as I wanted to be Gordon Gekko--I'll always be Bud Fox.
MORRISSEY => You did the right thing, Bud.
MOM =>  ...don't wear that tie Buddy, it...
CARL => Another cup of coffee?
BUD => No, thanks, I'm nervous enough.
CARL =>  I guess it's time to hit the road.
BUD => Yeah, don't want to be late for my own funeral.
CARL =>  ...you told the truth, you gave the money back. All things considered-- in this cockamamie world--you're shooting par...
MOM => ...you helped save the airline and the people at the airline are gonna remember you for it.
CARL => ...if I was you, I'd think about that Bluestar job Wildman's offered you...
BUD => Dad, I'm going to jail and you know it.
CARL =>  Maybe that's the price, Bud, maybe so. It's gonna be rough on you but maybe in some screwed up way, that's the best thing that can happen to you...stop trading for the quick buck and go produce something with your life, create, don't live off the buying and selling of others...
MOM => ...you can do it, Bud, once you set your mind to something, I believe you can do anything in the world...
CARL =>  ...got any friends gonna be there?
BUD =>  Like who? Who really wants to know a convicted felon...I don't even like myself.
CARL => So, why don't you get out here and go in with your friend, I'll park the car. Try to be cool, okay?
DARIEN =>  Hi.
BUD => Why?
DARIEN => I figure a guy who's made some mistakes should be able to understand a girl who's made some of her own...