Stars. => The upbeat show tune, Put On Your Sunday Clothes, plays.
More stars. => Distant galaxies, constellations, nebulas... A single planet. Drab and brown. Moving towards it. Pushing through its polluted atmosphere.
Moving closer. => The mountains are piles of TRASH. The entire surface is nothing but waste.
Rusted, ancient. => Cute. Every inch of him engineered for trash compacting.
A hubcap. => The sun reflects off it. Wall-E checks the sky.
BILLBOARD ANNOUNCER =>  Too much garbage in your face?  There's plenty of space out in space! (Ad #3: starliners take off from Earth) BNL starliners leaving each day. (Ad #4: WALL-E units wave goodbye) We'll clean up the mess while you're away.
BILLBOARD ANNOUNCER => The jewel of the BNL fleet: "The Axiom". Spend your five year cruise in style. Waited on 24 hours a day by our fully automated crew, while your Captain and Autopilot chart a course for non-stop entertainment, fine dining. And with our all-access hover chairs, even Grandma can join the fun! There's no need to walk! "The Axiom". Putting the "star" in Executive Starliner.
WALL-E => [Hums POYSC]
Newfound knickknacks. => Pulls out the hubcap from his chest. Looks back at the TV. Mimics the dancers on the screen. Pretends the hubcap is a hat.
Curious. => Holds his own hands.
Pauses. => WHISTLES for his cockroach to come inside. The door shuts just as the storm hits. Obliterates everything in view.
Activates it. => FOAM blasts in his face. It's tossed far, far away from his cooler.
Rocket engines. => Wall-E senses he should look to the sky.
A third. => Trapped.
Working fast. => Noise deafening. Heat rising. Digs in just as a tide of flame carpets the ground...
Blue-lit eyes. => Female. Eve.
Exposes Wall-E. => He rushes for cover behind the nearest rock. Never takes his eyes off Eve. Watches her float away from the ship. ...from the ship? The ship!
Smoke clears. => Again, a red hot Wall-E peeks out from the ground. Looks for Eve. She is watching the ship rise into the clouds. Waits until it is completely out of sight...
Slips. => Makes a NOISE. Instantly, Eve whips around. Her arm converts into a LASER CANNON. Blasts Wall-E's boulder to smithereens.
EVE => [Giggles]
Wall-E relaxes. => CHUCKLES privately.
Fires rapidly. => Quick glimpses of Wall-E dodging the blasts. Trash piles are systematically obliterated around him.
EVE =>  [Identify yourself.]
EVE =>  [Repeat. Identify yourself.]
Doesn't care. => Can't believe she's real. The cockroach climbs down her gun arm. Jumps onto his master.
WALL-E => [Sigh.]
Wall-E panics. => Bumps into a RACK OF SHOPPING CARTS. Creates an avalanche.
Won't open! => Carts pig pile on top of him.
Wall-E waits. => Quietly sneaks down the refinery fire escape. Accidentally trips. Tumbles to the ground. Eve doesn't wake. Wall-E creeps up to her. Opens his arms wide... ...and measures her. Turns to a pile of trash. Splits open his eyes. Begins welding something...
Negative. => Slams the hood shut.
Negative. => Slams the door shut.
Negative. => Slams the hatch shut.
Negative. => Slams the lid shut.
Frustrated. => Not finding what she's looking for. Wall-E eavesdrops from afar.
Gets stuck. => Wrestles to free herself. Furious, she BLOWS UP THE ENTIRE SHIP. The reaction startles Wall-E.
EVE =>  [So what's your story?]
Me? => Eve scrolls through a variety of languages:
EVE =>  [Directive?]  [Directive?]
WALL-E => [Huh?]
EVE =>  [Directive?]  Directive?
WALL-E =>  [Oh, I understand that!]
EVE => Directive?
WALL-E =>  Di...rec...t--
EVE => Directive?
EVE => Classified.
WALL-E =>  [Oh. Sorry.]
EVE => Name?
WALL-E =>  W-wally? ...Wall-E.
EVE =>  Wwww-aaaa-leee...
EVE => Wall-E.  Eve.
WALL-E => Eeee...?
EVE =>  Eve.
WALL-E => Eeeaaah?
EVE => Eeeve. Eeeve.
WALL-E => Eee--vah!
WALL-E => Eee-vah! Ee --
EVE => Eve.
WALL-E => Eee-vah!
EVE =>  [Hey watch it! Don't come any closer!]
Too late. => Wall-E collapses into a box. The storm hits full force. Eve is instantly lost, disoriented.
EVE => Wall-E? Wall-E?
WALL-E =>  [Come on in.]
WALL-E =>  [My tape!!]
WALL-E =>  [What do you think?]
WALL-E =>  [How `bout we try a different move?]
Eve copies. => Spins faster, and faster... Too fast. Accidentally strikes Wall-E. He flies into the shelves.
WALL-E =>  [It's fine.]
Wall-E freezes. => He had no idea it could do that. Moves closer to inspect it...
WALL-E => Ee-vah!
WALL-E => Ee-vah?
No response. => Wall-E panics. Gently shakes her.
WALL-E => Ee-vah?
WALL-E => Ee-vah? ...Ee-vah?!
WALL-E => [defeated sigh]
Still nothing... => Heads off to work, defeated.
Stops. => Pulls out the Zippo lighter. Flicks it a few times. A RUSH OF WIND blows out the flame. Distant rumbling. Wall-E looks in the direction of his home. A BRIGHT GLOW is lowering down through the clouds.
WALL-E =>  [Oh no.]
WALL-E => EE-VAH!! EE-VAH!!
WALL-E =>  [Stay.]
All dormant. => Only Eve flashes a GREEN LIGHT. The CAMERA DRIFTS BACK out a window...
WALL-E => Oooh...
WALL-E => E-vah!
A planet? => No. A starliner. Gigantic in size.
WALL-E => Ee-vah... ?
M-O =>  [Hold up.]
M-O =>  [Okay. Go.]
Boxes up. => Confused, M-O scans him.
M-O => [Oh, no, no, no. This is all wrong.]
M-O => [You made the floor all dirty! Stop it!]
M-O => [Look, it stays clean. You got that?]
Turns back. => Wall-E is gone. Gopher shrugs it off. Proceeds... Reaches Eve. Doesn't notice Wall-E hidden behind her. Gopher scans her BLINKING PLANT LIGHT --
Alarms sound. => Green lights flash. All automation stops.
WALL-E => Ee-vah!
WALL-E =>  [It'll be okay, Eve.]
WALL-E => EE-VAH!
PASSENGER #1 => Well, I've been in my cabin all morning so let's hover over to the driving range and hit a few virtual balls into space.
PASSENGER #2 => Nah, we did that yesterday. I don't want to do that.
PASSENGER #1 => Well then what do you want to do?
PASSENGER #2 => I don't know. Something.
No purpose. => Every one of them engrossed in their video screens. Cocooned in virtual worlds. Over-developed fingers tap ARMREST KEYPADS. The controls allow them to steer... ...order food... ...play games... ...and most of all...
MISC. PASSENGERS => I can't hear you...I'm in a tunnel. You're breaking up...Oh, okay. You're back. I can hear you now...
SHIP'S COMPUTER => Buy N Large. Everything you need to be happy. Your day is very important to us.
JOHN => Hey, Drink-bot.
JOHN => Here, take the cup. Take the cup -- Whoa!
Instantly, SIRENS. => Wall-E watches TWO STEWARDS arrive. Block John's accident. EMERGENCY LINES appear on the floor. Redirect the hover chair traffic. John reaches out for assistance. Nobody notices. Just drive past.
JOHN => Stewards? Hello? Uhh, help.
STEWARD => Please remain stationary. A service-bot will be here to assist you momentarily.
JOHN => Uhh...Hey! What's going on?
WALL-E => Wall-E!
JOHN => Uhh... John.
WALL-E => Ee-vah?
JOHN => Uh no, John.
WALL-E => Ee-vah!
JOHN =>  Bye...Wall-E.
NANNY-BOT => "A"! "A" is for "Axiom", your home sweet home. "B"! "B" is for "Buy N Large", your very best friend...
SHIP'S COMPUTER => Mmmmm! Time for lunch in a cup.
SHIP'S COMPUTER => Feel beautiful.
BEAUTICIAN-BOTS =>  ...It's the new you...Oh stunning...You look great...I know honey...Ahh. Men...
SHIP'S COMPUTER => Attention, Axiom shoppers. Try blue! It's the new red!
MONORAIL PASSENGERS => Oooohh...
WALL-E => Whoa.
She's oblivious. => Chats incessantly on her holo-screen:
MARY => Date?!  Don't get me started! Every holo-date I've been on has been a virtual disaster! If I could just meet one who wasn't so superficial. There are no good men out there!...
MARY => ...I know! I know `cause I've scrolled through them all --  What the --?
MARY =>  Huh... ?
WALL-E => Wall-E.
MARY =>  M-mary.
WALL-E => Ee-vah.
MARY => Huh? Oh, uh, sure go ahead.
WALL-E => Ee-vah...
POOLSIDE PASSENGER =>  Shade.
MARY => I didn't know we had a pool!
Gopher BEEPS. => The typing-bot responds by typing. Slowly. One...button...at...a...time...
Goes still... => Begins computing rapidly. The number "A113" flashes on his lens. An ELECTRONIC EXCHANGE begins between Auto and Gopher.
AUTOPILOT => Captain. You are needed on the bridge.
CAPTAIN => -- All hands on deck!!
BEAUTICIAN-BOT =>  Morning! Just a trim?
CAPTAIN => 
AUTOPILOT => Sir --
CAPTAIN => Coffee.
AUTOPILOT => Sir, the annual --
CAPTAIN => Protocol, Auto. First things first.  Computer, status report.
AUTOPILOT => Captain...
CAPTAIN => Okay, Auto.
AUTOPILOT => Sir, the annual reconnaissance has --
CAPTAIN => 12:30?!  Auto, why didn't you wake me for the morning announcements?
CAPTAIN => Honestly, it's the one thing I get to do on this ship.
CAPTAIN =>  Well, good morning everybody, and welcome to day 255,642 aboard the Axiom. As always, weather's a balmy 72 degrees and sunny, and -- Oh, hey, I see the ship's log is showing that today is our 700th anniversary of our five year cruise. Well, I'm sure our forefathers would be proud to know that 700 years later we'd be...  ...doing the exact same thing...they were doing...
CAPTAIN =>  SO! Be sure next mealtime to ask for your free...  ...septuacentennial cupcake -- in a cup. Also today we have, uh...uh...Hey, Auto, what's that flashing button? 
AUTOPILOT => Captain?
AUTOPILOT => Probe One has returned positive.
CAPTAIN => Positive?
She's okay! => He is compelled to head straight for her...
CAPTAIN => But...no probe's ever come back positive...  ...before.
CAPTAIN =>  Home? W-w-we're going back?
CAPTAIN                          WALL-E => Huh?                               Huh?
CAPTAIN => We have a jogging track?
CAPTAIN =>  Operate... Manuel...  Manuel, relay instructions. Manuel?
Auto intervenes. => Clips the corner of the cover with his handle... ...and simply opens the book. The Captain is both fascinated and intimidated. Lifts the cover with his own fingers.
CAPTAIN => Wow... Will you look at that?
EVE => Wall-E?!
WALL-E =>  Ee-vah!
EVE =>  [Wall-E, what are you doing here?! You can't be here! You're going to get me in trouble!...]
WALL-E =>  Ee-vah...
CAPTAIN =>  Well, let's open her up. Step One. Voice command, "Confirm Acquisition."
SHIP'S COMPUTER => Confirm Acquisition.
SHIP'S COMPUTER => Voice authorization required.
CAPTAIN => ...Uh...
SHIP'S COMPUTER => Accepted.
CAPTAIN => Where's the thingie?
AUTOPILOT => Plant.
CAPTAIN => Plant. Right. Right. Where is it?  Maybe we missed a step. Show me how you change the text again...
EVE => Plant! Wall-E...  Wall-E!
WALL-E => Ee-vah?
EVE =>  [Find it!] PLANT!
CAPTAIN => Why don't you scan her to be sure.
AUTOPILOT => Contains no specimen. Probe's memory is faulty.
CAPTAIN => So, then...we're NOT going to Earth?
AUTOPILOT =>  Negative.
CAPTAIN => So, uh, I guess things go back to normal, huh?
AUTOPILOT => Correct, Captain.
CAPTAIN =>  Well, false alarm!
SHIP'S COMPUTER => False alarm.
CAPTAIN => The probe must be defective. Gopher, send her to the Repair Ward.
Eve turns. => Excuse me? Gopher hops to attention. Traps Eve in his SUSPENSION BEAM. Loads her back onto the transport...
CAPTAIN => Have them run diagnostics on her. Make sure she's not malfunctioning -- EEYAH!!
WALL-E => Wall-E.
CAPTAIN => Have "Wall-E" cleaned.
WALL-E => Ee-vah?
CAPTAIN => Analyze.
It rotates. => The captain sits at his vanity console. ANALYSIS DATA scrolls on a HOLO-SCREEN.
SHIP'S COMPUTER => Analysis: foreign contaminant. Substance is a three phase system composed of various combinations of naturally derived solids. Subject is most commonly referred to as "soil", "dirt", or "earth".
CAPTAIN => Earth?
CAPTAIN => Define "Earth"...
SHIP'S COMPUTER => "Earth" - the surface of the world as distinct from the sky or sea.
He's fascinated. => Takes it all in.
CAPTAIN => Wow... Define "sea".
SHIP'S COMPUTER => "Sea"...
SHIP'S COMPUTER => ...an expanse of salt water that covers most of the Earth's surface and surrounds its land masses...
WALL-E =>  [Where are you going?!]
BEAUTICIAN-BOT =>  Just a trim? Uh huh.
BEAUTICIAN-BOT => You look gorgeous.
WALL-E => Ee-vah!
WALL-E => Ee-vah!
EVE => 
WALL-E => EEEEEEVAAAAHH!!
WALL-E =>  [Let her go, or I'll shoot!]
EVE =>  Wall-E...
Wall-E shrinks. => He knows he's in trouble.
EVE => WALL-E!
EVE => WALL-E!
STEWARD => Halt.
Cowers. => A TINY ROBOT pushes Wall-E closer. Show `em who's boss.
EVE =>  Wall-E!
Alarms sound. => SCREENS appear, displaying EVE AND WALL-E'S IMAGE. She appears to brandish her gun at camera. Like Bonnie and Clyde. Their faces now on every wall... ...passenger's hover chair... ...cabin... ...hallway...
SHIP'S COMPUTER => Caution: Rogue robots...Caution: Rogue robots...
Grabs Wall-E. => Flies over the stewards.
STEWARDS => Halt. Halt.
Robot rebellion! => They bust through the steward blockade.
SHIP'S COMPUTER => Caution: Rogue robots.
WALL-E =>  [Hey look! We're on TV -- !]
Dark. => The elevator chimes. Eve and Wall-E step out. Rows of NUMBERED BAY DOORS line the hallway. Eve approaches "Bay #1". She and Wall-E enter...
WALL-E =>  Ee-vah...?
FLASH! => Banks of controls light up around them.
EVE => Earth.
EVE => Earth.
EVE => Directive.
WALL-E =>  [Then I'm not going either.]
EVE =>  Wall-E.
Exits. => Wall-E follows her right back out. Drives behind the console. You can't make me. Eve sighs.
EVE =>  Wall-E.
Then... => An EPAULET ROBOT ARM rises up over     the console. Presses buttons. The pod lights up again. The hatch     opens. The stranger's SHADOW comes around     the console to reveal...
Gopher? => They watch from the shadows as... ...Gopher enters the pod... ...opens his chest cavity... ...emits his suspension beam...
EVE =>  Plant!
EVE =>  Wall-E?
WALL-E =>  Ee-vah!
EVE =>  Wall-E!
Too late. => Gopher hits a button. The pod door shuts on Wall-E...
SHIP'S COMPUTER => Cruising speed.
SHIP'S COMPUTER => You are now free to move around the cabin.
WALL-E =>  [Yikes!]
Nothing happens. => Looks down at the console. A SELF-DESTRUCT DIAL is counting down:
SHIP'S COMPUTER => Twenty seconds till self-destruct...
Uh oh. => Wall-E frantically hits the SELF-DESTRUCT button. No change. Pushes every button on the console. Everything activates: ...Lights flash... ...Oxygen masks drop...
SHIP'S COMPUTER => Ten seconds till self-destruct...
Wall-E panics. => Looks for a means of escape. Spots the hatch. Grabs the pod's FIRE EXTINGUISHER. Shoots himself to the door.
SHIP'S COMPUTER => Ten, nine, eight, seven, six, five, four, three, two...
EVE => No, no, no...
WALL-E => Ee-vaaaaaah!
WALL-E =>  [Stay there! I'll come to you!]
Eve waits. => Wall-E finally has the hang of steering. Fires short bursts. Very slowly...makes his way...to Eve. Gets extinguisher foam in her face. She giggles.
WALL-E =>  Ee-vah...
EVE => 
EVE => Wall-E!
WALL-E => 
EVE =>  [Come on. Time's a wastin'.]
WALL-E =>  [I can fly myself.]
WALL-E =>  [Try that.]
Eve giggles. => Matches him move for move.
MARY =>  So many stars.
MARY => Oooh...  Hey, that's what's his name --
JOHN => Hey! What the --
MARY => Look! Look at THAT!
JOHN =>  Wha...huh?
JOHN => Hey... I know that guy! It's, uh...  Wall-E! Hey Wall-E! It's your buddy, John!
MARY => Right, Wall-E! Hi Wall-E!
JOHN => Hi.
MARY => Hi.
CAPTAIN => Define "hoe-down".
SHIP'S COMPUTER => "Hoedown" - a social gathering at which lively dancing would take place.
CAPTAIN => Auto! Earth is amazing!  These are called "farms". Humans would put seeds in the ground, pour water on them, and they'd grow food, like, pizza --
AUTOPILOT => Good night, Captain.
CAPTAIN => 
CAPTAIN => Psst! Computer.  Define "dancing".
SHIP'S COMPUTER => "Dancing" - A series of movements, involving two partners, where speed and rhythm match harmoniously with music.
Notices SPARKS. => Down on the ship's lower hull...
It shuts. => Burn-e bangs on the closed door. Stuck outside.
BURN-E =>  [Hey! Let me in! Let me in!]  [Crap.]
SHIP'S COMPUTER => The Lido Deck is now closing...The Lido Deck is now closing.
JOHN => Hey now. Stop that...
MARY => Make me .
JOHN => I didn't know we had a pool.
LIFEGUARD-BOT => No splashing, no diving.
WALL-E => E-vah --
EVE =>  [Stop it! They'll hear us!]
EVE => Directive.
CAPTAIN => [Rocket noises] Prepare for landing... [Landing noises] We're here everybody! Yeah, Captain! [crowd cheers] Captain we're home! It's so beautiful! [crowd cheers]...No it's nothing. I was pleased to do it. It's all about you people --
CAPTAIN =>  How...? How'd you find it?!
Salutes. => Formally presents him the plant. He takes it in his hands. Still potted in the old boot. Gazes at it in wonder.
CAPTAIN => We can go back home...for the first time!  What's it like now?
Eve shrugs. => Doesn't know how to answer.
CAPTAIN => No, no! Don't tell me! I want to see for myself!
CAPTAIN => Wait...that doesn't look like Earth... Where's the blue sky...
CAPTAIN => ...Where's the grass?
CAPTAIN => ...I know that song...  And they're... dancing. Yes, dancing!
CAPTAIN => ...You made it somehow, eh little guy? You didn't give up, did you?
CAPTAIN => Oh no, no --  Wait a minute.
EVE =>  Wall-E...
WALL-E => Ee-vah... Ee-VAH...? EEE-vah...  [I'll never get it right.]
Becomes impatient. => Sneaks his way over to the GARBAGE CHUTE. Sticks his head in.
WALL-E => EE-VAHH?!
No answer. => The chute has an endless drop. Wall-E climbs in.
M-O =>  [Ah-hah! Gotcha!]
CAPTAIN => There you go little guy. You came a long way for a drink of water... Just needed someone to look after you, that's all --
CAPTAIN =>  We have to go back.
CAPTAIN => Auto, come down here!
AUTOPILOT => Aye-aye, sir.
...playing Pong... => ...Wall-E etches their names in a heart... Eve is lost in the moments. So touched.
EVE =>  Wall-E... 
EVE =>  Wall-E!
CAPTAIN => Auto, Eve found the plant. Fire up the Holo-detector.
AUTOPILOT => Not necessary, Captain. You may give it to me.
CAPTAIN =>  You know what? I should do it myself.
AUTOPILOT => Captain!
AUTOPILOT => Sir, I insist you give me the plant.
CAPTAIN => Auto, get out of my way.
AUTOPILOT => Sir, we cannot go home.
CAPTAIN => What are you talking about? Why not?
AUTOPILOT => That is classified. Captain, give me the plant.
CAPTAIN =>  What do you mean, "classified"? You don't keep secrets from the Captain!
AUTOPILOT => Give me the plant.
CAPTAIN => Tell me what's classified!
AUTOPILOT => The plant.
CAPTAIN => Tell me, Auto! That's an order!
AUTOPILOT => Aye-aye, sir.
Haggard. Nervous. => Wears an emergency oxygen vest. The fanfare plays too long.
CAPTAIN => Unsustainable? What?
CAPTAIN =>  Easier?
CEO ADVISOR => Mr. President, sir, it's time to go.
AUTOPILOT => Now, the plant.
CAPTAIN => No, wait a minute. Computer, when was that message sent to the Axiom?
SHIP'S COMPUTER => Message received in the year 2110.
CAPTAIN => That's -- that's nearly 700 years ago!! Auto, things have changed! We've got to go back!
AUTOPILOT => Sir, orders are: "Do not return to Earth".
CAPTAIN => But life is sustainable now! Look at this plant, green and growing! It's living proof he was wrong.
AUTOPILOT => Irrelevant, Captain.
CAPTAIN => What?! It's completely relevant!  Out there is our home! Home, Auto! And it's in trouble! I can't just sit here and...and...do nothing! That's all I've done! That's all anyone on this blasted ship has ever done...NOTHING!!
AUTOPILOT => On the Axiom you will survive.
CAPTAIN => I DON'T WANT TO SURVIVE! I WANT TO LIVE!
AUTOPILOT => Must follow my directive.
CAPTAIN => DAAAARGH!!
CAPTAIN => I'm the Captain of the Axiom. We are going home today!
Salutes Auto. => Eve immediately remembers him from the Pod Bay. She BEEPS a warning to the Captain.
CAPTAIN => Gopher?
CAPTAIN => Hey! That's my plant. This is mutiny!  Eve, arrest him!
Don't shoot! => She opens her chest cavity. Motions for Gopher to put the plant inside her.
CAPTAIN => Eve, you are to put this plant straight in the Holo-detector.
CAPTAIN => No!
EVE =>  [Oh no!]
It's over. => The plant is gone. But in that frozen moment...
WALL-E => Ee-vah?
WALL-E =>  [Hey, the plant.]
AUTOPILOT => Give me the plant.
WALL-E =>  [You can't have it!]
He wheezes... => ...then drops lifelessly down the chute.
Eve screams. => Gopher floats her trapped form over to Auto. The button on her DEFECT BOOT is pressed. She shuts down.
AUTOPILOT => All communications are terminated. You are confined to quarters.
CAPTAIN => NO! MUTINY! MUTINY! MUTINEEEEE!!
Black. => The word "REBOOT" suddenly flashes. Her view comes into focus. Scans around. Disoriented.
EVE => Wall-E!
SHIP'S COMPUTER => Caution: Activating airlock disposal...Activating airlock disposal.
EVE => Wall-E!
EVE => Wall-E!
He groans. => Not doing well.
...It cocks. => BLASTS herself free. Flies over to Wall-E. He's stuck deep in the cube...
M-O => [Primal scream.]
M-O =>  [I have you now!]
Safe. => M-O still stuck in the door. Shaking uncontrollably with fear.
M-O => Whoa.
EVE =>  Wall-E...
Finishes up. => His DISPLAY POV reads: "All clean." M-O closes up. Satisfied. Wall-E feebly offers his hand in gratitude.
WALL-E =>  Wall-E.
Cleans it. => Then shakes.
M-O => M-O.
WALL-E =>  M-O?
M-O => M-O.
WALL-E =>  M-O.
WALL-E =>  Di...rec...tive.
EVE => Directive.
Surprises Eve. => Wall-E pushes past her. Crawls over to the discarded plant. Gives it back to Eve.
WALL-E =>  Errr.....
Pulls out... => ...the Zippo lighter. Lights it. Eve stares at the flame.
EVE => Earth?
WALL-E => Earth.
EVE => Earth! Earth!
She understands! => No time to lose. She scoops him up...
WALL-E => M-O?
M-O =>  Wall-E!
Siren wailing. => Scans for rogue robots. Eve and Wall-E's "Warning" image on his display screen. He stops in front of...
STEWARD => Wrong.
STEWARD => Please hold. We are currently having technical difficul -- !
Hum POYSC. => All following the pied piper.
Alarms sound. => Alert screens pop up around the sleeping ship.
SHIP'S COMPUTER => Caution: Rogue robots...Caution: Rogue robots...
AUTO => Not possible.
SHIP'S COMPUTER => ...Caution: Rogue Robots...
CAPTAIN =>  Mutinyyy...Mute...neee...This is your last chance...Auto...You hear me?...Stupid...wheel...
SHIP'S COMPUTER => ...Caution: Rogue robots...Caution: Rogue robots...
CAPTAIN => The plant!
CAPTAIN => We'll see who's powerless now.
CAPTAIN => Ah-Ha!
CAPTAIN => Testing, testing... Is this thing on?
CAPTAIN => Psssst! Hey! Hey! This is the Captain I'm locked in my room. Eve, Wall-E, bring the plant to the Lido Deck. I'll have activated the holo-detector. Now hurry! Auto's probably going to cut me off --
STEWARDS => Halt.
CAPTAIN => Ha, ha! Look what I got, Auto!
AUTO => Not possible.
CAPTAIN => That's right! The plant! Oh, you want it? Come and get it, Blinky!
AUTO => No.
CAPTAIN => Ha ha!
AUTO => Captain? Captain...?
AUTO => Let go. Let go.
Auto panics. => Zips back up through the hole in the ceiling. The Captain gets stuck between floors...
CAPTAIN => What too heavy for ya, huh?!
CAPTAIN => You're not getting away from me, one-eye! -- OOF! -- Is that all you got?!
Gopher plummets... => ...his SHADOW growing over the POOL... ...and smashes in a heap on the cement. The end.
CAPTAIN => That's it!...A little closer! Must..press...button.
CAPTAIN => Gotcha! Ha ha!
cabins... => ...Every hover chair follows the illuminated lines...
NANNY-BOT => Remain calm. Remain calm.
CAPTAIN =>  Ladies and Gentlemen! This is your Captain speaking! We're having a slight malfunction with the Autopilot! Please remain calm!
AUTO => Enough.
MARY => John, get ready to have some kids!
MARY =>  LOOK OUT!
Barely functioning. => He uses all his strength...
Something's wrong. => Auto calls up a LIDO DECK SECURITY CAMERA VIEW. Discovers Wall-E wedged in the device.
AUTO => No.
CAPTAIN => NO!!
Crushes Wall-E. => We can't tell if he survived the crush.
That's it. => He braces his arms against the floor...
...towards Auto! => They CHEER!
CAPTAIN => Auto!
CAPTAIN =>  Auto, you are relieved of duty.
AUTO => Noo --
EVE => PLANT! PLANT!
M-O => Ee-vah!
SHIP'S COMPUTER => Plant origin verified. Course set for Earth.
SHIP'S COMPUTER => Ten seconds to hyperjump.
EVE => No! WALL-E!!
MARY => Oh no! Wall-E...
SHIP'S COMPUTER => Nine, eight, seven, six, five, four, three, two, one, zero.
Daylight dims. => The insect looks to the sky.
M-O =>  [Eve! Wait!]
...Beep... => ...Beep...
WALL-E => 
Blinks. => The cockroach hops with joy. Eve is relieved.
EVE =>  Wall-E...
EVE =>  Eve!
EVE =>  [Here, look at these.]
EVE =>  Wall-E?
EVE =>  [I know!]
EVE =>  No.
EVE => Wall-E...Wall-E! WALL-E!
No response. => He's gone. She hovers in silence next to him for a long time...
EVE => [Hums IOTAM]
Goodbye Wall-E. => A TINY SPARK between them.
Jerked back. => Her fingers caught between his. She checks his eyes again. Nothing.
WALL-E => Ee-vah?
EVE => Wall-E!
WALL-E =>  Ee-vah!!
Wall-E's alive! => Then M-O realizes they need privacy. Herds the Rejects O.S.
M-O => Go! Go, go go!
CAPTAIN => This is called "farming"! You kids are going to grow all kinds of plants: vegetable plants, pizza plants!  Ahh, it's good to be home...