WESLEY => Six weeks ago, I was ordinary and pathetic. His wry smile gives way to... Black. And then...
WESLEY => It was Rochelle's birthday, which meant there was a certain amount of inter- office pressure to go to Appleby's and sit at a table of twenty-five with my boss Janice presiding at the head even though she's too tight to pick up the bill. Which meant, the poor bastard waiting on us had to split the check twenty-four ways -- everyone contributing to Rochelle's free meal -- surf and turf, no less -- don't do us any favors, Rochelle. Anyway, I ate a plate of extreme nachos and then polished off a bowlful of spinach dip pretty much single- handedly... The CAMERA DISAPPEARS in the bowl of spinach dip and we...
WESLEY => .so by the time I got back to my cubicle, my eyelids were so damn heavy, I had to put my head down, even if it was just for a wink.
floor. => And as his finger presses the button, just where the thumb meets the forefinger, we see a TATTOO of a three- headed dog. Soon...
PUJA => I didn't expect for you yourself to come. One of the heads, in the flesh.
MR. X => You're an important fence.
PUJA => I'm flattered. She reaches over to an attach case and removes a file.
PUJA => The name of the target is Henry Helms. Carrying the file, she moves around the desk and stands a few feet away from Mr. X, who rises so that they are both standing. She really is quite beautiful, exotic even,. with piercing eyes.
PUJA => He's a journalist who stumbled on to a story exposing a lot of powerful people, people who don't like having their power threatened. MR. x Poor Helms.
PUJA => There.have been five attempts on his life, but he has been well protected... and well hidden. Turns out his wife's family has a lot of money. He's in town to accept an award.
MR. X => We'll see to it that it never makes his mantle.
PUJA => And for that, my clients will pay handsomely. Mr. X is looking at Puja when a curious thing happens... .he notices that the red bindi on he r forehead tarts to move a little, like a second dot is trying to emerge from it, like an amoeba splitting. It's a sh hooter's laser! His eyes go wide as saucers. MR. x
GET DOWN1!1 => .but it's too late as bullets rip into her head. splattering everything above her eyebrows into the wet bar.
left band. => The bullet flies through the air and rockets into the flesh... which happens to be one of the marksmen's ears. The guy YELPS IN PAIN and falls back from the vent, exposing himself. That's all Mr. X needs, and another shot rings out while he's still on a dead run. THWAP! The bullet finds its mark in the yelping man's forehead, silencing him, just as... .Mr. X ducks behind a stairwell door. He pulls up his right hand and looks down the barrel of this pistol: built into the barrel is thin c u r screen. It actually shows the heat signatures of the three remaining marksmen, one of which is directly in front of him, hiding behind a small rooftop supply shed. A second marksmen is just on the other side of the stairwell. The third is on the far side of the rooftop. Mr. X takes another look at the heat signature of the marksman hiding behind the shed and he FIRES his gun...
BOOM... => We follow the arcing bullet back over the rooftops in an instant. Somehow it keeps it's elevation and it's path... .to the resigned look on Mr. X's face: an outsmarted man, a dead man. The bullet hits him square in the chest, and he falls to his knees, then slumps over, dead. Flies start to gather as he lies there. First one, then two, then several as night TIME-DISSOLVES to day...
FOX => It was a set-up all the way? Sloan just nods. He then stoops down, shoos some of the flies away with the back of his hand and picks up the file that Puja gave Mr. X. The CAMERA PUSHES IN on the back of Sloan's hand as he reads the file. It, too, has the tattoo pf the three- headed do q, in the same spot as Mr. X.
FOX =>  That's two heads in two weeks. Which leaves only one: you. Sloan nods.
SLOAN => He wants out.
FOX => And killing all three heads gets him that? Sloan nods again.
FOX => Well, I don't know if we have anyone who can stop him. Sloan squints back up at Fox.
SLOAN => There's one person who can.
FOX => Yeah? Who? And with that, we...
WESLEY => My name is Wesley Gibson. If you look at the corner of my desk, you'll see the billing reports I was supposed to hand in to Janice an hour ago. The BILLING ORT is highlighted on the screen for just a moment. .then the movie RESUMES normal speed and Janice reaches Wesley's cube in no time...
BOSS JANICE => Oh my fucking god I hope that's not my billing report sitting on your fucking desk. Holy shit on an altar, it isl A couple of the other OFFICE WORKERS look up at the fireworks and smile... like they're actually enjoying Janice's histrionics.
BOSS JANICE => why don't you just take a dump in your hands, fork it over to me and say, "this is the best effort I'm gonna give to you, Janice. This is the best you're ever gonna get out of me." Hell, Rochelle on her bbirthdav is doing a better a job than your lazy ass and she's already left for the day. Je-sus CHRIST! Wesley looks like he'd rather be anywhere else.
WESLEY => I meant to...
BOSS JANICE =>  I meant to... I meant to... Well I meant to be a size four but meaning to doesn't pick no cotton.
BOSS JANICE => Tell you what. I'll just input the four- ones myself.
WESLEY => I'll do it.
BOSS JANICE => Minimum for the maximum. That's all you ever do. The minimum you can do to suck the maximum from this company.
WESLEY => I said I'll get it done. I'm sorry.
BOSS JANICE => No, you're worthless. I'm the one who's sorry I hired you. She storms away, fuming. Wesley looks over and sees some of the other workers still staring at him, amused. He sits back down to the semi-privacy of his little cubicle.
WESLEY => My job title is Account Manager. I used to be called an Account Service Representative, but a consultant told us we needed to "manage" our clients and not " service- them. Onemore "life sucks then you die."
WESLEY => I have a girlfriend whom I neither manage nor service.
WESLEY => Her name's Cathy. She works at Banana Republic. The guy she's humping is my best friend, Barry. She's giving it her best. As her MOANS reach a crescendo, we...
knows what. => Through the blinds behind the speaker, Wesley can spot his company.'s hot intern, NICOLE, talking on the phone. He zeroes in on her, until... Wesley suddenly looks around the room and everyone ijL_ staring at him.
WESLEY => I'm sorry, Jesus... uh... what was the question?
CONSULTANT => I asked you about the effects of net investment income with regards to underwriting cycles.
WESLEY => Well, that's the thing.-
CONSULTANT => What's the thing?
WESLEY =>  Cycles. Hard market, industry-wide cycles differ from our firm's cycles so I think it's amistake to apply...
JANICE => Good God a'mighty.
CONSULTANT => Son... everyone knows that net investment income is inversely related to both premium and loss reserves, making firm cycles inherently dependent on industry cycles! Everyone snickers.
CONSULTANT => In fact, to prove my point, I'd like you to spend some time this afternoon adding up the yearly differential responses.
JANICE => Get it to me by five.
WESLEY => Sure. Wesley jots down on his pad: "ACTION ITEMS," and underneath it: "Differential responses... then you die." He underlines it three times.
WESLEY => There are people, everyday you meet them, who you wish could see you in a different setting, a different place... Just then, Nicole, the pretty intern, approaches and starts fishing through the refrigerator.
WESLEY => .instead of where you are, what you've become. Wesley sits upright, glad now that no one is sitting at his table. Nicole turns and smiles at Wesley, starts to head his way, when...
WESLEY => And you wish to god your eyeballs weren't being sucked out of their sockets by monitor fatigue. That you didn't spend five years in college to do goddamn differential responses. see that he is actually i>laying solitaire on the computer. He keeps checking over his shoulder for Janice, but she is talking on the phone in her office with the door shut. He looks up and watches the computer clock turn from 4:59 to 5:00. He saves his solitaire game and then turns off the computer, snatches up his jacket, waits for Janice to turn her back to him as she is engrossed in her call, and then sneaks away.
WESLEY => C'mon, c'mon. After an eternity, the doors open.
WESLEY => But at least at the end. of the day... Wesley steps in and turns around. Before the doors close, he sees his boss Janice down the hall, looking at him. She checks her watch and looks back at him, pissed...
button. => A message comes up: "You have $47.92 in your account. Would you like another transaction?" He clicks "yes" and then "quick cash" and waits for the $40 to dispense.
television. => He's two steps in the door when...
CATHY => Where's the spaghetti?
WESLEY => What?
CATHY => I specifically told you to get noodles on your way home. God, Wesley, I already put the sauce on.
WESLEY => Sorry. Ididn't...
CATHY => You didn't listen is what you didn't.- I might as well talk to the wall.
WESLEY => I'll be right back. He turns around.
WESLEY => I got it.
WESLEY => My parents both died when I was born. He grits his teeth as we...
WESLEY => The nutjobs I had as foster parents thought any book that didn't contain a red-letter edition was the spawn of the devil...
WESLEY => ..so I had to hide my stash like it was a bag of many jane. Stuck in a hole is a copy of THE COUNT OF MONTE CRISTO. He moves back around the corner and standing there is his FOSTER MOTHER, pissed as hell...
WESLEY => One time my foster mother found my copy of CATCHER IN THE RYE... .she holds a copy of the book in,her hand, getting ready, to strike..
WESLEY => .and God told her to beat me with it. Young Wesley takes a beating, WHAP, WHAP, WRAP! .his face screws up, taking the blows...
WESLEY => .But despite them, I thought I was gonna be something special.
FOX => There is a remedy for all things but death. She said it so fast he's not sure he heard it right. He turns and sees the-hottest zQZM ever to ace Kroger's aisles: ox. She's wearing barely enough clothing to cover her tight body.
WESLEY =>  I'm sorry?
FOX => You apologize too much.
WESLEY =>  Sorry? She looks him in the eye.
FOX => Spina bifida babies have more backbone than you. With that, she walks toward the end of the aisle, eyes scanning the whole time. Stunned, all Wesley can do is watch her walk. on the sMll f her back is a tatt It' tattoo we saw in the be i n n : a thKee-head2d dog. She gets to the end and catches him looking at her. Then she makes a very subtle gesture with her head... as if to say "come here." Wesley still isn't sure what the hell is going on. Sheepishly, he makes his way to where she stands. She leans in close, her lips just inches from his ear.
FOX => I knew your father. Whatever Wesley was expecting_ it wasn't that. He pulls back from her.
WESLEY => I think you got the wrong guy.
FOX => Can't say that I agree with you, Wesley.
WESLEY =>  What is this? How d'you know my name?
FOX => Your father...
WESLEY => My father died in a car wreck the week I was born...
FOX => ,Your father died two days ago on the rooftop. of the Metropolitan Building. For a moment, just a moment, Wesley is stunned, but Fox just keeps sizing him up.
FOX => He'd be damn disappointed in what you've become, too. Wesley holds up his hands in a defensive gesture...
WESLEY => Lady...
FOX => I've been called a lot of things, but "lady" ain't one of 'em. Wesley starts to talk but Fox interrupts him...
FOX => Damn, Wesley, how d'you ever learn anything when you won't keep your mouth shut and your ears open? I'm trying to tell you about your father. Wesley starts to open his mouth again, but then closes it. He waits.
FOX => Your father, Wesley, wits the great sit assassin to ever live. Your father, Wesley, worked for the Fraternity.
WESLEY => The Fraternity?
FOX =>  Your father, Wesley, was set up and gunned down by a man he used to consider a friend. And your father, Wesley... Suddenly, s raises her hands and-LS fist' two blgck
FOX => .taught me everything I know. Wesley takes a step back.
FOX => This is what you've dreamt about all your life. Just then, Cross o s the corner to t e' e also fisting a Da'r of alms. Wesley's eyes go wide as Fox suddenly starts firing, BAM! BAMI BAMZ BAMI BAM: forcing Cross to take cover on the far side of the aisle.
FOX => Move! Now! She screams this, grabbing Wesley's wrist and jerking him forward, just as Cross comes back up, firing, a killing machine. They barely get out of the way, as the pasta aisle explodes in an avalanche of bullets! Glass bottles of spaghetti sauce shatter, turning the aisle into a rainstorm of red droplets -- we're not sure what is sauce and what is blood. Then... Cross springs on to a display stand of tortillas and up to the top of the freezer section, so he can have a better angle of attack at the fleeing Fox and Wesley. He starts sprinting down the top of the freezer section, smashing over styrofoam coolers, as his bullets barely miss Fox and Wesley, but slam into the freezers behind them, sending ice and glass exploding everywhere.
FOX => Drive!
WESLEY => What?!! But Fox just leaps into the passenger seat, guns up and ready, as Wesley's legs. somehow take over and he hops behind the wheel. Just then, Cross's ev ll Mound the corner, practically going up on two tires. Wham! Wesley turns the ignition, pope the clutch, and smashes the gas pedal as the car nearly snaps his neck when it launches forward. He races through the gears and rips around a corner and out into traffic.
WESLEY => Where are we going?
FOX => Just drive! The Chevelle stays on his tail behind them; Cross drives and fires his Glock at the same time. Bam! Bam! Sam! Fox does her best to send bullets back his way, while Wesley mans the wheel, breathing hard, still stunned at what is happening. He spots a side-street...
WESLEY => Hold on! ...whips the car into a rubber-squealing turn...
street! => He now has to weave in and out of cars headed right for them, as Cross stays tight on their ass. Horns are BLARING in his face, but Wesley somehow keeps the. Ferrari on all four tires as he bobs in'and out of the paths of oncoming cars. A 4 X 4 Chevy Pickup is headed like a missile right at them... Wesley's eyes go wide.
WESLEY => Truck!
FOX => Go around it!
WESLEY => No! Shoot the tires! Fox looks at Wesley, momentarily stunned by his idea, then spins and fires away at the oncoming truck. The front tires on the truck explode and the truck veers hard right, where it bounces off a Fed Extrugk.,,, hat sends it into a violent roll. Wesley guns the Ferrari at the tumbling truck as it flips forward... right over their car!!! Wesley watches it fly over them, amazed his idea worked... when finally it SMASHES down into the street between them and Cross's Chevellel Cross is forced to slam on his brakes and slide out... but it's too late... his Chevelle smashes into the 4 X 4 before skidding to a stop, a tangled mess in the street. Wesley snaps back to reality and rips the Ferrari off the one-way street and down a side street.
WESLEY => Who was that?
FOX => That... was the man who killed your father. And now he's trying to kill you. Wesley forces a laugh, but right now it's hard to paint any-thing as ludicrous.
WESLEY => No. I mean... I told you my father died when I was a baby. She leans right into his face so that their noses are only inches apart.
FOX => Have you ever believed that? Have you ever been content with that answer? Wesley stops, not sure of anything right now.
FOX => Today's your new birthday, Wesley. Drive. He settles back in his seat and pops the clutch again, this time, easing.a little more respectably into traffic.
FOX => The people I work with... we believe your father passed his skills on genetically to you. You knew how to handle the car, you knew to shoot at the truck.
FOX => It's that confidence we're gonna need to work on. Wesley is still dazed.
FOX => Now I want you to look at me and tell me something. And I want you to be honest with me.
WESLEY => What?
FOX => Do you think I look fat in this outfit?
WESLEY => What?!
FOX => I thought so. Let's go. She hops out. They walk inside a...
FOX => Mr. Sloan. The Butcher looks up from his work and lays down the knife, right next to where Mr. Sloan has a pair of silver pistols and a magnifying glass resting on a rolling table.
THE BUTCHER => We all end up where we belong, don't we? The Butcher snickers. Sloan speaks up...
SLOAN => Fox told you about your father? Wesley looks from Sloan to Fox to the Butcher and back to Sloan.
SLOAN => When? They look at him, imploringly, waiting for an answer.
WESLEY => I... I guess I'm not sure. Sloan simply picks up one of the pistols and sticks the gun in Wesley's hand.
SLOAN => Shoot the wings off the flies.
WESLEY => What?!
WESLEY => I don't... In the blink of an eye, Sloan has plucked the second gun off the rolling table and ',s -pointing it at Weslev's temple. He begins to count...
SLOAN => You have three seconds. Three... two... Before he can say one, Wesley reacts... blindly firing the pistol in his hand, indiscriminately, B,AM! BAM! BAM! BAM! CLICK...CLICK...CLICK... until his finger is just jamming on the trigger over and over. After a moment, he looks up, unsure why he isn't dead.
FOX => Like I said, you got the skills.
SLOAN => And after we fine tune those skills... His eyes lock on to Wesley's, holding them in a vice-like grip...
SLOAN => .you're going to hunt the man who killed Your father. Wesley is as stunned as we've ever seen him... he blinks a couple of times.
SLOAN => Walk with me. He drapes his arm around Wesley and leads him out the door.
SLOAN => I know thin is hard for you to understand, Wesley, but I want you to concentrate on what I'm saying. Your father was a member of the Fraternity, a collection of the most powerful assassins the world has ever known. They weave against the flow of pedestrians out and about on the city streets. Instinctively, people step out of their way.
WESLEY => But I've never heard of...
SLOAN => We don't advertise Wesley. We blend into the environment like moths against a tree.
SLOAN => We stay in the shadows. .. to the kitchen, where a massive man with a three- headed dog tattoo on his hand, flips burgers. THE CHEF.
SLOAN => We disappear into our surroundings. .until it finds a man with a three-headed dog tattoo on his hand, trimming a hedge. THE GARDENER.
SLOAN => Because the easiest place to hide is in plain sight... .until it finds a GUN SALESMAN holding out a weapon to an Italian customer. He also has the tattoo. He's THE
SLOAN => ..until that time when we are called into action.
A, => he's cutting a hole all the way through the hedge. Then, he reaches down into his burlap sack and withdraws a long range rifle with a scope. He pokes the rifle through the freshly-cut hole, looks through the lens, starts to squeeze his trigger... The CAMERA SHOOTS WAY UP to give us an aerial view of the neighborhood. We see that we are in the hills over the city, and across the canyon, a Japanese man is just pulling into his driveway, driving a black Audi, a mile away. He brakes his car, opens his door, but THWAPI A bullet disintegrates his head and he topples over, never knowing what hit him. Back at the hole in the hedge, we see the Gardener's eyeball looking through from the other side... until it disappears and he is gone.
SLOAN => And when the time comes that we are called, death is as certain as the sun.
SLOAN => We have been active for centuries, Wesley... outlasting rulers, governments, nations, kings. We recognize no borders; the entire globe is our killing field. They are buzzed through by THE PHARMACIST, and enter...
SLOAN => We are the baddest of the bad, the three- headed dog that guards the gates of hell. We show no mercy, we destroy the weak, we have absolute power.
SLOAN => This man left the Fraternity and decided to strike down those who had befriended him, trained him, made him who he is.
SLOAN => ..a son whose mother died in childbirth... They reach the baby's bed and a pair of strong arms lift up the child. But the CAMERA FINDS the face of the second man...
SLOAN => ..he took the boy to an orphanage so his true identity would never be discovered. .and now we see that the other man is a YOUNG MR.
SLOAN => And I helped him.
WESLEY => Why would you do that? Sloan puts a hand on Wesley's shoulder, gently. Paternally.
SLOAN => Your father was like a brother to me.
SLOAN => So Wesley... you have a choice. Would you like to go back to your job, your girlfriend, your life, just as it was before?
SLOAN => If the answer is the latter, then have a seat in that chair.
again... => FLASH: His girlfriend on the couch, riding high on Barry, loving every minute of it. Wesley stands frozen, staring hard at the chair as THE CAMERA STARTS to swirl around him. FLASHES: The consultant haranguing, the other employees laughing, eating.alone in the break room, riding his bike, all the aspects of his shitty life... .. as the CAMERA CONTINUES to swirl around him, his face going hard...
WESLEY => Fuck consultants and fuck action items and fuck differential responses. Fuck it all. He takes a seat in the chair, which creaks when he sits in it.
WESLEY =>  Fuck it all.
THE PHARMACIST => 'Ah, made your choice, did 'ja, of boy?
THE PHARMACIST => Very good, very good. He walks behind Wesley.
THE PHARMACIST => The weather's been lovely the last couple o' days-- would you mind putting your hands back here for me? Wesley does, and the Pharmacist binds his hands with some rope.
THE PHARMACIST => There, that's it. Very good.
WESLEY => Is this the beginning of my training?
THE PHARMACIST => Quite right. The Pharmacist cracks his knuckles and then, WHAM!!! He hits Wesley so hard right in the cheek that it almost knocks him out of the chair.
WESLEY => What the fuck are... WHANIlM 4!!!1 The Pharmacist smashes him again. Wesley struggles against the ropes but isn't going anywhere. The Pharmacist rears back. and WHAM! WHAMMM! WHAMQ! keeps hitting him over-and over again until Wesley's eyes roll to the back of his head.
WESLEY => You know how when you have a dream and wake up unexpectedly...
WESLEY => ...and the dream is still. on the fringe of your brain but you can't quite remember the details? He looks up at his ceiling fan, barely turning, a few blades missing...
WESLEY => But then you see that same old busted ceiling fan over your bed and you are so damn glad it was just a dream? He sits up on his bed and checks himself in the mirror. His face has been pummeled; it looks like a piece of squashed fruit.
WESLEY => This was nothing like that.
NICOLE => What happened to your face? Wesley turns in his chair, surprised. Nicole stands there, looking as pretty as ever, way out of -his league.
NICOLE => Was this over a girl?
WESLEY => Something like that.
NICOLE => I had no idea you had such a secret life outside of here. She cocks her head and studies him.
NICOLE => Is there something different about you? Besides the... face?
WESLEY => No. Not really. Same old Wesley.
NICOLE => I don't think so. She puts her hand on top of his; he can only stare at it... this kind of thing just doesn't happen to him.
NICOLE => You aren't like these people Wesley. I've always thought you were different.
WESLEY => Would you consider me to be an observant person?
NICOLE => What's that mean? Wesley's about to say something, when he spots Janice heading their way. Wesley nods at her and Nicole frowns.
NICOLE => Uh-oh, here comes the wicked bitch of the west... With that, she steps away, just as Janice walks up. Wesley stands to face his boss, as Janice launches into him...
BOSS JANICE => Jesus H. Fucking Popscile, you don't have time to get me the differential responses but you got time to chitty-chatty with the intern? Why do I even keep you around, Wesley? Well I know one thing, your review is coming up next week and I can't wait to start checking me off some boxes... attitude: poor, performance: poor, management skills: poor, works well with others... Wesley just focuses on that mouth. Fat lips over fat gums over yellow teeth. But now all that's coming out of it is JIBBERISH. ' I Jibberish that goes straight from her larynx to Wesley's ears where it imbeds in the soft flesh of his brain and BURNS... It's so goddamn loudl if only... ...if only it would just...
WESLEY => Just because you have one single iota of tenuous power, you think you can push everyone around?
WESLEY => .I understand, Janice, that junior high must have been particularly difficult being called Tubby all the time, but that doesn't give you the goddamn right to treat your workers like horseshit. Sure we laugh at you behind your back and sure we know you keep a stash of jelly doughnuts in the top drawer of your desk... Janice looks down at her fingers, which still have a little grape jelly on them...
WESLEY => .and sure everyone takes their lunch an hour before you so we can get an extra hour away from you, and I know that must sting sitting by yourself in the White Castle parking lot every day gnawing on your third burger thinking up ways to humiliate us... Janice's eyes fall to her feet.
WESLEY => .you know, if you weren't such a bitch, we might actually feel sorry for you. As it is, I feel I can speak for the rest of the office when I say... FUCK YOU!!! With that, he throws all the papers off his desk, sending them flying! Empowered, Wesley marches toward the elevators as everyone watches him go, admiration plastered on their faces. The loudmouth from the break-room steps out...
LOUDMOUTH => That was great dude! He holds up his hand for a high-five, but Wesley just WALLOPS him with a right cross, not breaking stride on his way to the elevators.
FOX => What's up, new man?
WESLEY => You were watching?
FOX => Never stopped. How'd it feel, saying exactly what you wanted to say?
WESLEY => Like I had a gun in my hands. Fox grins as Wesley jumps in the car and she mashes on the pedal. The Diablo's tires smoke as she launches it out of there.
FOX => You need to get used to the blood and the muscle and the meat and the sinew and what a single blade of steel can do to a chunk of flesh. The Butcher turns and slices a chunk of tenderloin off of one of the hanging carcasses, then slaps it on the table.
FOX => Take care of him, Butcher.
THE BUTCHER => Will do, Fox. The Butcher measures Wesley, then starts to talk in a steady, almost bored voice...
THE BUTCHER => Remember, it's the body we are killing. Know it like a surgeon. Wesley nods, half disgusted, half enthralled.
THE BUTCHER => Okay, we'll start at the beginning. To cut the subclavian artery, hold the knife ice-pick style and thrust down behind the clavicle, cutting side to side. He jabs the blade into the beef... and just as he does...
THE BUTCHER => If you want the jugular, pull your enemy's head to the left and jab your knife well into his sterno-cleio- mastoideus muscle, here, then cut down and left. Just like before, we smash cut to...
WESLEY => They never show you this shit on the McDonald's commercials. .. as the CAMERA FINDS Wesley, who is completely absorbed in the lesson. The Butcher hands him the knife, and Wesley starts to make his first chops at it, wanting to please the Butcher, wanting to get it right...
FOX => You haven't quite figured out this whole "blending in" thing, yet. Let's go.
WESLEY => What is this?
FOX => This... She picks the lock and they step inside...
FOX => This is the Roach Motel, Wesley. Wesley looks around, disgusted.
FOX => All right, find us some skinny bitches. Wesley uncovers the first body... it's a. black male.
FOX => Nahh, let the brother rest. Find us some white meat. And nothing too fat. Wesley covers the black male and moves over to a second body. He unveils it to reveal... what looks like a dead suburban housewife.
FOX => Perfect. Load up soccer mom.
SLOAN => Selecting your weapon and then disposing of it is the most pivotal aspect of every assassination. An array of firearms are on a shelf next to Wesley.
SLOAN => Pick one. Wesley eyes all the weaponry. Finally, he settles on a short-barreled black handgun. Sloan takes it from him and inspects it.
SLOAN => Excellent. This is an Imanishi 18. It holds seventeen bullets in the clip and one in the chamber. It's made of a composite material unrecognizable by metal detectors.
SLOAN => And the Imanishi's bullets have microchips that communicate with similar ones in the gun.
WESLEY => Computer chips?
WESLEY => I suppose you're going to tell me to shoot her first.
SLOAN => How'd you do in Physics class?
WESLEY => Mostly B's. Fox cocks her head at Wesley, knows he's lying.
WESLEY => Okay, I got a D.
SLOAN => Why?
WESLEY => I couldn't remember all the rules --
SLOAN => That's it. Rules. What if I told you there weren't any? He nods at Wesley, like he's on to something.
SLOAN => People live by the rules set before them. We take them on faith that they are right. But how many times in your life have you thought you had a better way, against-the rules that was simply laughed at.
WESLEY => Every day.
SLOAN => Because you use your brain differently than other people. All Fraternity members do.
WESLEY => I don't get it.
SLOAN => Humans use neurons to think. But most people can only handle a small percentage of those neurons firing at once without suffering a seizure or an aneurism. Not us. And not you. We have the ability to think differently than other people.
WESLEY => So we set our own rules.
SLOAN => That's right. Sloan hands him back the weapon.
SLOAN (CONT'D => Try it. Wesley aims the pistol at the target in front of him. He
FIRES... => ..and the bullet plugs soccer mom in the shoulder.
SLOAN => Have you ever shot a gun before?
WESLEY => Just the flies.
SLOAN => So you have no pre-conceived habits we need to break. Shoot the target. Don't hit mom.
WESLEY => You mean curve the bullet? How?
SLOAN => This isn't about "how." It's about "what." If you'd never been told a bullet flies straight and I handed you this and said hit that target... what would you do? Allow your instincts to guide you. Just like the flies.
SLOAN => The technology is only here to assist your natural instinct. Wesley lifts the gun, his mind racing...
SLOAN => It's not 'will' that makes the physical react how we wish, it's 'control.' You are in control...
SLOAN => Rules are made to be broken, Wesley. No one was better at that than your father. He had a pair of pearl-handled revolvers with which he could conduct a symphony. L i Wesley nods proudly, and squeezes off some more shots, all chasing through the same hole in the target.
CATHY => Oh my god, Wesley, where have you been? I've been so worried! But Wesley just pushes past her and starts to throw clothes out of drawers into a black duffel bag.
CATHY => What're you doing? Are you leaving? You .owe rent! But Wesley just keeps packing.
CATHY => You can't leave! This is bullshit, Wesley. Bullshit, bullshit, bullshit.
door... => .where Egx is now standing, wearing outf' that would make the devil blush.
CATHY => Who the fuck are you? But Fox doesn't even acknowledge her presence, and just watches Wesley do his business. Wesley walks out the door and Fox follows. Cathy chases them out on to the landing...
CATHY => You're nothing, Wesley! And you will always be nothing! You think you're gonna be happy.with that skank... Uh-oh... Fox stops and turns around -- fisting her pistols. She unloads... BAM! BAM! BAM! BAM! BAM! The CAMERA SWINGS OVER TO CATHY, who is about to pies herself, standing in the door frame, with bullet holes placed expertly around her head. Wesley and Fox keep moving, down the steps. Barry is coming up the steps, but he takes one look at them, does a U-turn and hurries out of their path.
FOX => You can take the couch until we find you someplace better.
WESLEY => Okay. She moves toward a separate bedroom.
WESLEY => Fox? She stops.
C WESLEY => What was my father like? For a moment, she thinks about it. Then...
FOX => Come on.
FOX => Your father lov ed you, Wesley. He talked about you all the time.
WESLEY => Really? Wesley looks at her hopefully. She smiles, thinking about the past.
FOX => That's a fact. He knew he wasn't supposed to, but he couldn't help it.
WESLEY => You worked with him?
FOX => I remember one night he had me on my own .for the first time, and I was tagging this target named Buster Burgess. But I was green and clumsy and stupid. Buster marked me and disappeared into this old tenement building.
BAM! => He nails Fox in the thigh, and she falls helpless to the pavement.
FOX => Motherfucker shot mein the leg. Put a damn hole in my favorite skirt. The figure re-aims, ready to take out the helpless Fox.
FOX => Then you know what happened?
WESLEY => My father saved your life? Put a bullet in Burgess? k,
FOX => Naww. I ended up with four more slugs in me. The figure unleashes four more shots.
WESLEY => What kind of training is that?
FOX => I'm here, aren't I?
WESLEY => My father was Burgess, wasn't he? Fox nods, smiling. They step...
FOX => He didn't hit me anywhere important, and he used pin-shot bullets that didn't do any real damage. But you can be damn sure I don't let any mark get the high ground on me again. Shesmiles at another thought.
FOX => And you know what we did instead of go to the hospital to stitch me up?
WESLEY => What?
FOX => We went driving.
WESLEY => What's this?
FOX => This is where your father was killed. Wesley's eyes narrow and he looks around, taking it all in.
WESLEY => How?
FOX => We're not sure. The fence he was meeting was shot in the head... which led him out to here... but it must've been a set-up all along. All I know is it would take a hell of a trap to bring your father down. Wesley crouches down by where his father's body would have been, running his fingers over the gravel rooftop.
WESLEY => My whole life I thought he was dead. I shouldn't feel any differently just because it happened 20 years later.
FOX => But...
WESLEY => But, I do. Like I missed my one chance.
FOX => Well that's why you're here. To make up for lost time. Wesley looks back at her.
WESLEY => Can I see his body?
FOX => We cremate our dead. I'd like to say it's to honor them, but it's mainly to keep anyone from identifying them after they're gone.
WESLEY => These are my father's ashes?
FOX => Yeah.
WESLEY => Sloan said his heart stopped but there was no entry wound?
FOX => That's right.
WESLEY => Can I have a minute?
FOX => Sure. She leaves and Wesley approaches the urn holding his father's'remains. He runs his finger over it, and just when we think he's going to have an emotional moment...' ..he smashes the urn on to the stand, the ashes spilling out everywhere. Wesley runs his fingers through the decay: what a mess... there are pieces of bone intermingled in the cremains. But then hisfingegs find something in the dust... a BULLET with a hole running down its center. He holds it up to the light for a closer look. As he studies it, we start to hear... WHAM! WHAMI...
THE PHARMACIST => If you get in the hoo-ha of a two on one and find yourself the one, remember that each foe will likely move at the same steady speed away from each other, allowing you to keep a gun on each.
THE PHARMACIST => Now, if you find yourself one ' on three, that poses a real bit a' ball ache...
WESLEY => There are two kinds of pain. One is an object. A living thing that crawls around the outside of your body. Cuts, broken bones, bruises... all deliver the kind of pain you can learn to ignore, and they soon disappear to nothing but the sound of a gnat in your ear. Wesley's eyes are starting to lose consciousness.
WESLEY => I've lived with a different kind of pain all my life... the kind that comes from two decades of being passed over, pushed around, ignored. But you can't hide from that kind of pain either... Wesley takes a brutal shot to the face.
WESLEY => .because it finds you. He involuntarily spite blood as his eyes roll back in his head.
SLOAN => Watch the eyes. Look for a slight swelling of the pupil. You can train your body to stay a constant temperature, you can control your heartbeat, but you can't control the center of your eyes. That's how you know when someone is lying to you. Sloan looks right at him. Wesley narrows his eyes, trying to fend off his stare.
SLOAN => Do you want to fuck Fox?
WESLEY => No.
SLOAN => I know that's a lie without even seeing your eyes.
WESLEY => Fine. Try something else.
SLOAN => Okay. What are you hiding from me? Wesley looks down, then focuses on Sloan.
WESLEY => Nothing. Sloan waits. Wesley realizes it's useless to try to keep something from this man. He reaches into his pocket and pulls out the bullet with the hole in its center... places it on the table.
WESLEY => You told me to hunt down my father's killer. That's what I'm doing.
SLOAN => What's this?
WESLEY => The bullet that killed him. You said his heart stopped but there was no entrance wound. This bullet has a hole cut into its center...
SLOAN => Yes?
WESLEY => You know how a mole buries into the earth by pushing the dirt back around it? I think this bullet does what the mole does... Splits the skin and pushes it back through its center, filling the space it just passed through. Sloan looks at him, like he might have been underestimating him until now.
WESLEY => Fox was telling me that my father used special bullets. It looks like Cross does too... which means these are custom made. If we find who makes them, then we find someone who has access to Cross.
SLOAN => You put this all together on your own? Wesley taps his head.
WESLEY => Firing neurons.
SLOAN => Don't know. But whoever has them isn't long for this place. Sloan reaches down and picks up a binder which he drops on the desk.
WESLEY => What's that?
SLOAN => Cross. The details of his life. q Continue your hunt.
WESLEY => No rules, right? This stops Sloan for a second.
SLOAN => No rules.
from him. => Wesley studies the face, wanting to know every detail.
SLOAN => We keep a record of every assassination mission, going back to the Ides of March. Maps, diagrams, logistics, complications, weapons of choice... it's all there. Wesley nods, impressed. Sloan just keeps leading him through a set of double doors, into...
WESLEY => What's all this?
SLOAN => Where we plot our local hits. This city is one of the Fraternity's major headquarters.
WESLEY =>  This room. The books. Seems low-tech.
SLOAN => Part of mastering technology is knowing when to use it. Models can't be hacked. Your father built this room himself. Most of the buildings are white, but interspersed amongst them are a few vainted red. Some of the model street lamps are also red.
WESLEY => What's with the red ones? Sloan just smiles... .and THE CAMERA MOVES TO HIS FEET, then PUSHES'IN on one particular street on the map, further in on one RED STREETLIGHT and we...
SLOAN => The Fraternity's grasp reaches every facet of the world's major cities, including their construction. Look at this streetlight. Wesley peers at it... there is a plaque affixed to the pole... the standard thing you find on these things... "Municipal C. W. 63070." But then there is something different on this one... a tiny symbol on the bottom of the plaque... the Cerberus instead of the seal of the cit Sloan presses the symbol and the plaque slides aside, revealing a hollow space behind it. He reaches his hand inside and pulls out a small handgun... flips out the clip expertly, then racks the weapon. Wesley can't believe it.
WESLEY => You have stashes...
SLOAN => .everywhere.
WESLEY => Jesus.
POLICE OFFICER => Sir... Sloan flashes his tattoo at them.
SLOAN => Keep moving, fellas. They nod and do just that.
SLOAN => They let us do our jobs, we let them live. THE CAMERA PUSHES IN on Wesley's face as he realizes the full scope of this organization and we...
WESLEY => Closer. Impressed, the Gunsmith moves the corpse closer to the target, making the angle all that much tougher. Wesley gets ready to squeeze his trigger, but a pistol starts FIRING next to him. He looks over... Sloan is standing nr= &o him, firing at the target. Every shot bends around the body and hits right in the forehead of the target. Wesley smiles, impressed. LIBRARY. Wesley thumbs through an old Fraternity book, which has detailed sketches of an assassination in 17th century Paris. MEAT LOCKER. Wesley working out on a heavy bag, honing his punches, the Chef holding the bag for him, muscles rippling. MAP ROOM. Wesley walks by himself amongst the miniature city, trying to memorize where the red marks are.
SLOAN => Our job isn't just about how fast or true you shoot, Wesley. Physical agility will always lose to mental agility. It's warfare of the mind. FO 'S APART. Wesley looking at Fox through the bedroom door. SLAUGHTERHOUSE. Wesley working with the Butcher on the art of knife play. MAP ROOM. The Gardener and Fox show Wesley the rooftop of a certain building on the model city, one corner of the roof painted red. ROOFTOP. Fox and the Gardener now with Wesley on that actual rooftop, pointing out firing angles, modes. of ascension, and escape routes. The Gardener moves over to a cornerstone in the roof of the building and then easily lifts it off, revealing a stash of assault rifles. k SHOOTING G . Wesley looking at some ammunition while the Gunsmith talks and demonstrates. He fires at one of the targets, which EXPLODES in a splattered mess and we cut to...
WESLEY => Cross and my father were tight. But Cross thought he should be one of the heads of the Fraternity so he left and vowed to kill the three heads. Which means my father is dead because of petty jealousy.
FOX => More reason for Cross to die. Wesley flips to the picture of cross.
WESLEY => But I don't see jealousy in those eyes, do you? Fox walks over and slams the binder shut.
FOX => Listen .to me, Wesley. In two weeks, we have to kill Henry Helms. Do-you know who that is?
WESLEY => The journalist who's got a price-tag on his head.
FOX => A price-tag that we're going to collect. Your father was meeting with a fence about the job when Cross took him down. So we can only assume Cross knows about the target too. We... you... have to take Cross out before we prosecute this mission. We can't have him out there as a wildcard, wreaking havoc, do you understand?
WESLEY => Yeah.
FOX => We've never defaulted on a job and this 1k one won't be the first.
the body. => Fox leans back, impressed.
FOX => May have found your match, Sloan. Sloan smirks and turns to instruct Wesley.
SLOAN => Pick the weapon, make the kill, destroy the weapon. No other rules. Wesley nods as Gunsmith returns.
WESLEY =>  Close the gap. Push the body closer to the target..
THE GUNSMITH => It's already at four feet.
WESLEY => Closer.
THE GUNSMITH => Here's two. Your father couldn't even do that.
WESLEY => Closer.
THE GUNSMITH => Wesley, at some point --
WESLEY => Closer. I'll say when.
WN => Gunsmith starts sliding the target closer to the body, until it's actually touching the back of the dead business man!
THE GUNSMITH => How you gonna -- ?
FOX => Just run it out there. Let the kid work. The Gunsmith shrugs and runs the target down the range. Wesley looks at Sloan.
WESLEY => You wanna go first?
SLOAN => There are limits to everything, Wesley. At some point the body becomes a shield. Wesley pulls his gun and lets loose five rounds, lightning fast. The Gunsmith brings the target back to them... ..a the business man is riddled with es.
THE GUNSMITH => I guess not every rule can be broken.
WESLEY => Check the target. The Gunsmith does and we see that each of the five bullets has passed clean through the cadaver and found it's mark on the target.
WESLEY => You'll find one entry below the shoulder, missing the major blood vessels there, exiting the back. Second shot went through the abdomen, clipped only the bowel and exited cleanly. Third hit the upper right quadrant of the abdomen, which is partially protected by the ribcage, and passed through the liver and probably part of the gallbladder. Upper left abdomen is a good place, where number four ruptured the spleen before continuing down main street. And finally, what I like to call "the ,7FK." Number five entered the mouth, was redirected downward by the upper jawbone ON, and exited the back of the neck. That's the shot you'll find in the middle of the target. Gunsmith sticks his finger through the hole in the middle of the target.
WESLEY =>  Fuck the rules. With that, he turns and walks away, a look on his face that is his fiercest, a far cry from the kid in the cubicle. That same expression is on his face as we...
WESLEY => One! There is a look in Wesley's eye we, haven't seen before, a burning, searing fire. As he continues to take punches and count them out...
WESLEY => Two!  Four!
OBSERVATION ROOM => .. to where Fox and Sloan are watching Wesley pummel the pummeler through a one-way mirror.
SLOAN => He's ready. the los2k on Fox's face becomes more and more and sexual until...
her bed. => They unleash on each other, and from the looks of it, Fox makes Cathy seem like a nun.
FOX => Don't you quit now, baby! Don't you quit now!! Wesley didn't know it could be like this. After they finish, Fox gets up and heads to the shower and he watches her go the whole way. In the doorway, she turns around...
FOX => Sloan says you're ready.
WESLEY => Do you like being the only chick in the Fraternity?
WESLEY =>  Maybe I have and I'm just not telling you.
WESLEY => How did you end up here, Fox?
FOX => Same way you did, sugar. They found me.
WESLEY => What did you do before? Fox looks at him, a wry smile on her face.
FOX => Sold perfume. At the mall.
WESLEY => No shit?
FOX => No shit.
WESLEY => I can't see it.
FOX => Get in line.
WESLEY => What made them come after you? I mean, I know why I'm here.
FOX => Fraternity members all have something in their lineage that shows they'll be good at this.
WESLEY => And yours is?
FOX => My great-great-great-grandfather on my mother's side. He was on a slave ship coming over from East Africa and as it was pulling into Charleston, he killed every white man on the ship and swam to shore. They caught him and hung him four days later.
WESLEY => That's terrible.
FOX => I Nah. Motherfucker deserved it. Be raped eight women in those four days. One of them was my great-great-great-grandmama. She pushes her chair back, done with her work. The CAMERA PUSHES IN as Fox removes the device so we can take a look: the three-headed dog has been tattooed into his hand.
WESLEY => Where's the Diablo?
WESLEY => Being a member of the Fraternity was like winning the lottery...
WESLEY. => This... this is what my dad's life was like. He was a fucking god. He weaves in and out of traffic, then rips around a corner, narrowly cutting in front of an eighteen-wheeler, which has to slam on its brakes.
WESLEY => Where we headed?
FOX => Trial by fire, sugar. Hook a right. Wesley whips the car around a corner...
FOX => Park it here, baby. He pulls the car to the side of the street... .in front of a busy outdoor mall. It's covered with shops, eateries, movie theaters and people, people, people. Fox eyes the crowd.
WESLEY => You need a new wardrobe or something?
FOX => we're here for a reason and it ain't clothes-shopping. Somewhere in that crowd is your first target.
WESLEY => A test?
FOX =>  The real thing.
WESLEY => Who's the mark?
FOX => You'll know him when you see him.
WESLEY => What if I don't?
FOX => Then you get shot. Fox hands him his Imanishi pistol, which Wesley rolls over in his hand.
FOX => It's graduation day, baby. I He nods and makes his way toward...
pocket... => .and now Barry meets his eyes... still coming... still coming...
BARRY => Wesley... hey dude. Wesley can't believe itl
BARRY => Thanks for calling me. I wanted to say... Wesley pulls out his gun and Barry throws up his hands...
BARRY => Whoa, man!! But now we see Wesley is looking past B_arry. over his shoulder...
WESLEY => Get down! .and he's looking at a man we recognize from his office... The Consultant. He's approaching rapidly behind Barry, fisting a 'pair of pistols! Just as Barry hits the deck, Wesley pulls the trigger... .but it lust CLICKS, the chamber empty...
THE PORSCHE => Fox holds the clip to Wesley's Imanishi, tapping it in her hand. Holy shit, she gave him an empty gun...
FOX => Pin shot bullets. Wesley looks down at the gun.
WESLEY => Just like my father used on you. Fox nods, as the Security Guards go to help the Consultant to his feet.
WESLEY => You were watching me in the office.
FOX => Time to do this for real.
SLOAN => The mole bullet is made by a midget t Filipino named Pek War. His fingers are so small that they can shape and smooth the metal better than anyone.
WESLEY => You've known all along. You knew before I ever broke the urn...
SLOAN => I had to let you figure it out for yourself.
WESLEY => Part of my training.
SLOAN => Part of your quest. To get to know your father.
SLOAN => Pek War charges exorbitant prices, as much as ten-thousand dollars for a single round, but his craftsmanship is unparalleled. He heads over to Wesley, hands him a slip of paper.
'SLOAN => You can find him at this address.
PEX WAR => Andey? He gets no answer. He remains perfectly still, listening.
PEK WAR => Andey?l Two louder THUMPS and a GUNSHOT jerk his head around. Then he's up out of the chair, faster than we thought a little man could move. Breathing ragged, shimmying across his work space, Pek War hurries over to a chest of drawers. He gets to it and throws open the bottom drawer to reveal a stash of handguns. He reaches for one... ...but the muzzle off a pistol comes _ uE to the back of his head and the hammer clicks as it is pulled back. Pek War throws his hands up.
PEK WAR => Alam man lamangl Alam man lamangl Wesley signals for him to turn around. After he does...
PER WAR => Alam man lamang! Wesley measures him with eyes that have gone hard. Fox stands over Wesley's shoulder, loving every moment of this. Then...
WESLEY => There are two things about you I'm sure of right now, little man. One is that you can speak English... Pek War sees that Wesley means business.
PER WAR =>  And what's the other?
WESLEY => That my nutsack is bigger than you. Fox snickers.
FOX => A bullet you made killed his father. The bullet maker looks as though he knew a day like this might eventually come. His face falls and he looks.at his feet.
PER WAR => I only mold the ammunition... I cannot be responsible for the way it is... Wesley SMASHES him in the face with the butt of his gun, then grabs a long, metal STILETTO-type tool from the work table.
WESLEY => Bullshit. You're as responsible as if you pulled the trigger yourself.
WESLEY => I'm only going to ask you one question and I want you to think very hard how you want to answer. With that, Wesley sticks the stiletto into Pek War's side!
WESLEY => Relax. The blade is in only an inch or so. The little man starts jabbering to God in some foreign language.
WESLEY => See I've learned a thing or two about human anatomy recently. In fact, this blade is stuck just beneath the coastal cartilage of your tenth rib. Just a little push and it will deflate your lung. That's called a pneumothorax. V Helluva way to go, suffocating in a'room full of fresh air. Plus the sound, the sound of all that oxygen hissing out of your lung... pssssssh, like a balloon at a birthday party. Enough to make a man beg for a second chance.
WESLEY => So my question is... how do I find Cross? Pek War's eyes go wide, pleading...
PEK WAR => Okayl Okayl Dammitl God damiaitl I'll tell you!
PEK WAR => Prearranged meets. Fox snatches up a nearby phone.
WESLEY. => Start prearranging.
FOX => Wesley, you gotta know something. No matter what kind of training you've done these last few weeks, killing your first, well that's gonna change you forever. Wesley drives for a while. Then...
WESLEY => You know what my foster mother. told me when I was six years old? Fox shakes her head.
WESLEY => She caught me eating some jello out of the fridge after my bedtime. I knew I wasn't supposed to but I was so damn hungry, and it was just some fucking jello. Anyway, after she hit me so hard I couldn't bite down straight for a week, she told me... she told me that God had killed my parents because I was such a wicked boy.
FOX => Jesus. Someone needs to find that bitch and set her straight.
WESLEY => So I grew up thinking I was the reason I never knew my parents. But now, to find out, that no, my father didn't give me up because he had died... he gave me up because he was Protecting me... well I guess I want to give him something back.
FOX => Here we are.
WESLEY => Not very discreet, are they? Fox smiles knowingly, and looks up, revealing what Wesley is talking about. On various rooftops we-see FIGURES peering down. looking over the site.
FOX => The others are only backup singers. This is your show. Fox subtly moves her head and figures disappear, crouching down. Just then, out the windshield, they see a MAN wearing a long black overcoat approaching the corner near the newspaper building. Fox's eyes start to dance.
FOX => Remember: he's good, baby. But you're the best I've ever seen. Wesley nods and the two of them step out of the car.
WESLEY => No! The minute Bellman exposes himself in the open loading dock door he is cut down from inside, his bloody body falling backwards into a newspaper truck parked at the dock. Wesley and Fox join the other two on the dock as screaming WORKERS run from the place.
WAITER => We need a way in there.
ELECTRICIAN => Let's find another door.
WESLEY => He'll be long gone by then.
FOX =>  He's got the high ground. Wesley sees an unmanned forklift on the dock.
WESLEY => On the pallet. They all jump on the pallet held by the forks of the lift. Wesley throws the machine in reverse and it backs into the warehouse, the four assassins safely crouching on the pallet on the front.
WESLEY => Separate. The lowest level is the loading dock, where pallets of newspapers and massive unused paper rolls await.
WESLEY =>  Stay here and cover us. There's no angle for him to hit you if you stay here. Wesley points at a scaffolding that runs above the machines.
WESLEY => Don't let him get up there. And stay clear of the presses! He'll use them however he can.
WAITER => How do you know?
WESLEY => It's what I'd do. With that, Wesley and Fox disappear amongst the machinery. The Waiter takes a step back from the press, where over a hundred pounds of paper spins through every second. He sticks his head out to try and keep an eye on that scaffolding. Everything looks clear, until... ...shots ring out and a shelf o w a1l o Waiter's head gives way! He turns to see a bunch of cans of spray lubricant falling to the floor. No big deal, until Cross shoots one of them out of the air, causing it to explode! The burning oil covers the Waiter, who SCREAMS and stumbles nearer the printing press...
FOX => Fuuuucckkk! Cross races along the scaffolding and disappears into a door.
FOX => Keep goin', baby! Take him! Wesley races for the stairs. He is the only one left to chase Cross to level three.
WESLEY => Cross! Unafraid, Cross climbs up on a desk on the other side of the office. Without hesitation, Wesley opens fire at Cross... who immediately returns fire... .and his bullets actually collide with Cross's by ets in mid-air!!! The bullets ricochet and take out a COMPUTER SCREEN where someone was playing SOLITAIRE. The two assassins blast away, all while diving and moving over and in the cubicles. Cross has a gun similar to the Imanishis, and they each steer their bullets at each other from sharp angles... Strangely,. the first bullet collision was not blind luck, but the pattern for the battle. They are fighting the same fight, their bullets meeting in the middle, each man using the same techniques at the exact same time. Wesley needs an angle, and spots a DRY ERASE BOARD the words "Action Items" written on it. He fires at it, and his bullets bounce off it at an angle where one of them strikes Cross in the shoulder... THWAP!!! Cross can't believe he's hit but he doesn't have time to flinch... right as Wesley fires again, he turns, barely avoiding the rain of bullets and leaps through a nearby window, smashing the glass out,
inches. => Cross takes the opportunity to swing down between cars and enter one of the L cars.
BEHIND HIM => Wesley hurries across the top of the train, spying the trail of blood that Cross is leaving behind from his wound. Wesley smiles, a shark on a wounded baby seal, as he also swings down between the cars and enters...
Cross. => They tumble over the first row of seats, both losing their guns.
CROSS => Wesley! This takes Wesley aback...
CROSS => Look into my eyes! Wesley's finger is starting to squeeze his trigger... as is Cross's.
CROSS =>  Look into my eyes, goddammit!
CROSS => Find the missing piece. And... don't... let them... dispose of the weapon... With that, the life goes out of Cross's eyes. Wesley stares at that face, trying to decipher some meaning there. But Cross just stares blankly back at him, just as Fox comes limping up.
FOX => You did it, baby! Son of a bitch, you did it. You put down motherfucking Cross! Wesley looks down and sees some of Cross's blood on his hands from their clench. There is also some on the gun he is holding. ar --h d ed crun. Wesley reaches down and takes the other pearl-handled gun from where it dropped and looks over them both.
FOX => What'd he say to you? Wesley looks up, sees some sort of anticipation in Fox's eyes. He looks back down at Cross's body..
WESLEY => He said... he said 'pies on the Fraternity...' Fox measures him, like she's not sure if he's telling the whole story. Finally, she nods...
FOX => Well... damn, I couldn't be more proud of you, baby! Let's go lay this on Sloan!
WESLEY => Yeah, sure.
FOX => What's wrong?
WESLEY => I think I need.a minute to myself.
WESLEY => Naah, that's all right. You need to get stitched up. I'll meet you at that Korean place.
FOX => You sure? But he's already walking off. She watches him go, thinking...
Highbury St. => Wesley's eyes move from the copy of MONTE CRISTO, to the key, and back to the book. Finally, he lowers his hands... revealing a little eight- year-old kid, watching him curiously from the back yard.
WESLEY => Hey.
KID => Hey.
WESLEY => You live here? The kid.nods .
WESLEY => Foster home? 4014 The kid nods again.
WESLEY => Read this. He tosses the kid the book and heads off.
ANNA => Come in, Wesley. He stares at her, trying to figure this out. He steps...
ANNA => He's dead, isn't he? There's no point lying to this woman...
WESLEY => Yes, ma'am. She nods knowingly, sadly.
ANNA => He told me if he didn't come back... it would be you who pulled the trigger.
WESLEY => He killed my father...
ANNA => I think you need to meet someone... she leads Wesley into another room, where a five-year-old boy, plays the floor.
ANNA => Wesley. This is your brother... Andrew. Wesley's not sure what to make of this.
WESLEY => My brother?
ANNA => Half-brother. But both of you, you are both 100 percent your.father's boys. I've seen that from the beginning. Andrew is busy playing with a couple of BLACK TOY BUILDINGS on the floor. Wesley studies the little guy, still confused.
ANNA => Your father... he was with you the whole time. Wesley looks up and sees what she's referring to. The walls are filled with pictures of Andrew, Anna, and... remarkably... ...photoaraths of Wesley at various ages w hgn he was- growing u !
ANNA => This was his favorite. She hands him a picture of Wesley at about age 12, sitting with his back to a tree, reading COUNT OF MONTE CRISTO. The picture has been taken through a windshield, across the street. Wesley reels, his legs give out, he slumps against one of the walls... FLASH: Cross firing at Fox and Wesley at the grocery store. But now we see that Fox positioned Wesley between herself and the shooter. He wasn't trying to hit Wesley, he was trying to separate him from her.
ANNA => When your father and I found each other, when we had Andrew, he said he could no longer live the way he had been living. He said he wouldn't give us up, the way he had given up his first eon. Wesley stares at the picture... he can't believe he was being watched back when he felt so alone.
ANNA => It was his greatest regret. She leaves him in the room, alone, with his brother. Wesley watches the kid, trying to process it all. For the first time, emotions overcome him, and he breaks down... .but he's too tough now to sob, so he forces the Bob down in his throat and blinks back the tears. Goddamn, he has a brother.
ANNA => would you like some coffee?
WESLEY => I'm okay. Wesley sets the key down on the table.
WESLEY => Do you know what this opens?
ANNA => I guess it's not much of an inheritance.
ANNA => I want you to know that he forgave you before you ever pulled the trigger. He tried to keep you out of it for so long...
WESLEY => Why didn't he just tell me?
ANNA => once they had you... he couldn't risk it unless you were alone. He knew his one shot at telling you might be his last. Her eyes harden a little bit.
ANNA => You have to finish what he was doing, Wesley. It's the only way any of us will ever be free. Especially your brother. They won't stop hunting us... your father knew that. Wesley nods.
WESLEY => I'll be back as soon as this is over.
ANNA => You have family here. Wesley nods, these words meaning so much to him.
FOX => Jesus. She squints, the setting sunlight nearly blinding her as all she can see is a silhouette...
FOX => For a second there I thought you looked just like Cross. Wesley steps into the light and moves over to the table as Fox lights up a cigarette.
WESLEY => Skipped the hospital?
FOX => He picked me clean and I don't care much for needles. She blows out a lungful of smoke and watches as it rises toward the ceiling.
FOX => Sloan's on his way. One of the waiters waves to her to put out her smoke and she just stares him down. The man backs off, nodding and smiling.
FOX => You want something to eat, baby?
WESLEY => I'm all right.
FOX => They got some good shit. Ostrich, chicken... won't fill you up too much if you're watching your calories.
WESLEY => Naah.
FOX => Well, the big man should be here any minute...
WESLEY => Yeah.
FOX => Baby, you can ask me anything you want. He focuses on her eyes, zeroing in on the pupils.
WESLEY => Did you know Cross was my father?
FOX => What?
WESLEY => Did you know? Closer, closer... tight on those pupils...
O AW => What're you talking about Wesley? Cross killed your father.
EXTREME CLOSE-UP => We see her pupil swell, just a tiny bit.
KOREAN BAR-B-QUE => He saw it... exactly what Sloan told him to look for when someone is lying. And from the look on Fox's face, she knows he saw it.
FOX => Goddammit, Wesley... She stabs out her cigarette, crushing it on the hot grill so that it SIZZLES.
FOX => Why'd you have to ask me that? With that, she kicks back from the table, holding a huge black Smith and Wesson revolver.
$7. => Wesley only has a millisecond to respond,-and he does by kicking over the table, which sends food and utensils flying, but also shields him from Fox's bullets. Just as quickly, Fox leaps up on top of one of the other tables, trying to keep her heels on the sides so that her feet don't touch the hot grill. If she's wounded, we wouldn't know it. Wesley does the same on a nearby table. They take shots at each other as they leap from table to table, avoiding the sizzling centers, but they're both so quick that no bullets find their mark. Then Fox takes a running leap at him, moving ferociously fast. She's like the animal she's named after, and she launches off one of the tables... .and catches Wesley flush, kno in him backwards, a form tackle on to a table... ..where he lands Quare on the oven top... PSSSSBHH... and his guns go flying across the room as... .the table to starts to burn through his clothes!
WESLEY => Arrrh!
FOX => You shoulda known better, baby... But he rolls over, taking Fox with him, and now the oven- is burning into her back. With all her strength, she bucks him off and then flips herself backwards off the table. With another kick, she sends the hot table flying at him. It rips free from its wiring, and the nozzle sprays gas out into the restaurant... SSSSSSSSS... Wesley knocks the flying table out of the way, but not before it burns his arm as he blocks it. Spotting his guns, he sprints for them as Fox unleashes a hailstorm of bullets. But he's too damn fast, and he dives across the floor Pete Rose style, sliding to a stop at the precise moment where his hands come u holSling his weapons. In.one fluid motion, he flips back over and EAM! BAM!
FOX => I gotta admit, baby... She starts to squeeze both the triggers...
FOX => I thought we might have a future... But, Wesley drives a fist into her wounded leg and she reels... In the same motion, he grabs her wrists and pulls her toward him... taking her guns right out of her hands like a quick-change artist. Flipping them over, Fox's face full of surprise is the last expression she'll ever have because...
FADE OUT => For several moments, there is nothing but darkness and a silence as permanent as death. Finally...
WESLEY => There's a town in Germany called Leverkusen that had a bear hunter named Hans Koblenz.
WESLEY => 60 During his life, he was said to have killed over four hundred bears and was the pride of this small community on the Rhine. You want to know how he died? A pair of black bears singled out his house from the entire village, mauled his wife, killed his twin daughters, and then lied in wait for him to get back from the woods.
WESLEY => When the hunter opened the door, they ripped his throat out before he could scream.
WESLEY => The two bears then curled up on the rug LW in the middle of the floor -- the rug that had once been their father -- and proceeded to bite. each other till they bled to death. Sloan reaches down and picks up the paper, and sees beneath it that pearl-handled revolver. The one with the blood on the handle.
WESLEY => That's a true story. He unfolds it, to read printed in black ink on the paper:
SLOAN => He knows.
MAP ROOM => .where the entire model city has been destroyed, like a Giant has trampled it beneath its feet. Wesley stoops over and pulls one smashed building out of the mess, looking at it, thinking, thinking... .and then he's up and moving quickly.
WESLEY => My father... he was working on a plan, right?
ANNA => I don't know. There was so much he wanted to keep away from us... Wesley moves into Andrew's roan... where the boy is still playing with the black model buildings. Wesley moves over and crouches down next to Andrew.
WESLEY => Can I see that for a second? The boy hands him the building in his hand. It is painted jet black, except for one corner of the first floor, which is painted red. Wesley looks up at Anna.
WESLEY => Do you know where he got this?
basement. => Sure enough, the entire floor of the basement has been made into a model map, similar to the one that the Fraternity used in the map room, but all the buildings are black, with an occasional red mark. The scale is larger, the model shows only one section of the city, and a BLUE LINE indicates a route through the streets. And on the wall are PICTURES and CLIPPINGS of Henry Helms. Wesley squats over it, trying to figure out what his father's plan was. He sees a missing place for a building and puts Andrew's toy back in place, then studies the map some more.
/'" ANNA => I-" Does this mean anything to you?
WESLEY => Only he didn't know where on the route they would try and hit Helms. That's the missing piece he was t rying to figure out.
ANNA => Do you know the answer to that? Wesley looks up at her, resolve on his face.
WESLEY => No. But I know who does.
CUT TO => NICOLE, the hot girl from Wesley's office, moves to her peephole and looks out, but there's no one there. She opens the door and gives a quick look down the hall, then shuts it and hurries to her kitchen.
NICOLE => Jesus...  Wesley? Is that you? He looks bruised and battered, but there is a hardness to his eyes.
WESLEY => It's me, Nicole.
NICOLE => What happened to you? Wesley wipes his eyebrow with his thumb, like he's considering what he wants to say next.
WESLEY => I asked you once if you thought I was an observant person. She doesn't understand... but suddenly we...
WESLEY =>  Maybe I have and I'm just not telling you. .and now with the gift of hindsight, we see that Wesley meant what he said, and we...
WESLEY => Sloan didn't just have one person in my office watching me, he had two.
NICOLE => What are you talking about?
WESLEY => What name do you go by? The Intern? He points at her tattoo.
WESLEY => Because I know you have the mark. Nicole's face changes, goes hard, like someone flipped a switch. Like lightning, she grabs for a butcher's knife but Wesley is faster. He pins her wrist back, twisting until she drops the knife. She lunges again, but a pistol comes up right below her chin.
WESLEY => Where's the Henry Helms hit going down? Where's Sloan?
NICOLE => Sloan's not your biggest problem, fuckface.
WESLEY => Yeah? Why's that? She reaches over, slowly, so he knows she's not going to go for a knife... and she turns on a small TELEVISION sitting on the kitchen counter. The screen comes to life, showing an inf mercial for the F ob'e. Nicole shakes her head and. flips up the channels... and now we see what she wanted to show him...
REPORTER => .responsible for several recent shootings, including one tonight at this Korean restaurant downtown and another at an outdoor mall. Details are sketchy, but we repeat, if you see this man, please contact...
JANICE => He was aggressive toward me and other employees... a very negative person, extremely negative. I can't even repeat the words that came out of his mouth the day we let him go...
WESLEY => Motherfucker. Dispose of the weapon...
NICOLE => That's right. And the cops were told to watch this place too. You have nowhere to go. He's smarter than you. He'll feed the cops evidence singling you out for every hit the Fraternity has pulled in the last ten years.
WESLEY =>  I'm only going to ask you one more time. Where can I find him?
NICOLE => You won't get to him. You can't. The cops will be here any second! Wesley reaches over- -and cranks up a gas burner, the menacing flame on high.
WESLEY => Then this is going to get painful quickly. She stares at that blue flame, fear in her eyes for the first time. He starts pushing her head toward it, closer and closer...
WESLEY => Henry Helms. Where is it going down? The first SCREAM from Nicole is lost in...
POLICE OFFICER => Open up! Police! The door to Nicole's apartment smashes open and four cops burst through the door, guns ready.
COP => What the fuck?
COP 2 => What is it? The first cop points up toward Wesley on the roof.
COP 2 =>  Air Support can you get a beam on the four-story southeast of our position?
HELICOPTER PILOT =>  Negative, roof is clean.
DISSOLVES TO => Morning...
SARAH HELMS => The car is here.
HENRY HELMS =>  What's all this?
LEAD BODYGUARD => We're not taking any chances. He shuts the door for them before climbing behind the steering wheel. The limo starts to make its way down the drive, flanked in front and in back by dark SUBURBANS and the motorcycle cops.
THE GUNSMITH =>  Nothing yet, sir.
SLOAN => Hold until I give the word. He clicks off the radio and looks into his palm, where- e's holding that pearl handled aun, fingering the dried blood.
SLOAN =>  Here comes the car. Any minute now. Take your positions. Sloan leans out over the edge of his building, gun ready.
QUICK SHOTS => On the hospital roof, the Gunsmith puts down his binoculars and picks up a rifle. The Pharmacist leans over the edge of a building and looks down, high-powered rifle in his hand. On another building, the Chef does the same. And on still another building, the Gardener also gets ready. Each killer is in a different spot and has a gun, pointed and ready, just waiting for the signal...
WESLEY => Looks like you missed your chance. Now where is Sloan? The Gunsmith feels the edge in Wesley's voice.
GUNSMITH => You don't understand, man. This ain't about Helms. The Intern told you right where to go... He smiles.
GUNSMITH => .I'm just the decoy. THE CAMERA WHIPS around behind Wesley... to show that three laser sights are lighting up his back in a perfect pattern. And now we see it, this was al a Bet-up to get Wesley in the open. The three surrounding rooftops, slightly more elevated, hold each of the three assassins crouched-in sniper positions, zeroed in on Wesley's back. But instead of surprise, Wesley just leans in closer to the Gunsmith's ear.
WESLEY => Should've studied your anatomy, fellas. Wesley FIRES BACK indiscriminately at the neighboring rooftops, lying on his back, using the.dead assassin's body as a shield.
THE BUTCHER => Like I told you... the blade will always live on.
WESLEY => I remember some dumb shit like that coming out of your mouth. Wesley tosses the guns in his pockets and then nulls out the kniZ2 in his shoulder. They charge each other, the blades whizzing and clanging off each other as each tries to gain an edge. The fight spills out the front door, and into...
THE STREET => .the two men slashing, ducking, and moving in the middle of the street. - Wesley strikes three auick swipes acrosiLthe Butcher's face And forehead, filling his eyes with blood. The Butcher grabs his face and sees the blood streaming on to his hands. He tries to wipe the blood from his eyes, but it's just getting worse.
THE BUTCHER => I can't see!
WESLEY => But you can hear. So hear this: To cut the subclavian artery, hold the knife ice- pick style... Wesley lunges and the Butcher is defenseless to stop it.
WESLEY => ...and thrust down behind the clavicle, cutting side to side. He does just as he describes and the big guy topples over as his gore spills out into the street. But before he can gloat, Wesley realizes his new predicament... He's standing in the middle of the street, and at one end is the chef, and at the other is the Gardener. To make things worse, directly across the street from Wesley is the Pharmacist, and each has a gun on him.
THE PHARMACIST => Three on one, mate. You're out of ammo. And you're in a part of the map with no Fraternity stashes.
WESLEY => I'm working off of a different map. With that, the world goes back 12 its natural colorB, and he races for the building, jumping up onto and over a Lexus parked at the curb. The three assassins fire relentlessly at him, but their bullets slam into the car, smashing it to bits... as... . on the other side of it, Wesley goes into a slide just as he reaches that cement block... affixed to it is a small SILVER CROSSI Wesley slaps his hand on the Cross and the cement block mechanically opens, revealing: a new pair of sophisticated MA ISHIS I As his adversaries converge on him, Wesley takes the guns, spins, splits both hands apart and we...
SPLITSCREEN => ...to follow both of his bullets in flight.
THE PHARMACIST => Bugger.
WESLEY => Where is he?
THE GARDENER => Where it started.. BAN! Wesley ends it for the Gardener.
blazing. => Sloan is waiting for standing t feet away, holding his father's pearl-handled gun, trained right on Wesley's head.
SLOAN => Can't say I don't have a sense of irony. The place I first decided to bring you in. Wesley is clutching his wounded shoulder with his wounded hand as blood starts to seep out of it in big red drops.
SLOAN => You once asked why I helped hide you as an infant... It gave me power, Wesley'. Power to become a head of the Fraternity. Power over your father. And ultimately it gave me you: the perfect weapon to kill your father.
WESLEY => But now you have to dispose of the weapon.
SLOAN => In some ways it pains me to do so. You 460 are like the son I never had.
WESLEY => Fuck you. Sloan's eyes narrow.
SLOAN => Fine. Keep your worthless dignity. You're still just the same loser we plucked off the street six weeks ago. Wesley continues to bleed, taking this in. Sloan laughs derisively.
SLOAN => You can't win, Wesley. The Fraternity is everywhere. Even if you kill me others will come from other cities to take my place. You'll be hunted your whole life.
WESLEY => Six weeks ago, I was ordinary and pathetic. We see now that his healthy hand is inching away from his bleeding arm, reaching into his sleeve...
WESLEY => But not today. With that, he nulls out the matching pearl-handled gun, the twin-brother of the one Sloan is holding, and they both open fire... .Wesley shoots Sloan's bullets out of the air and Sloan does the same. Just like he did with h' father. .But Sloan is good, and one of the bullets finds it's mark, hitting Wesley sSMarely in the same arm that took the knife.
WESLEY (CONT'D => Uhhh! He can't raise his arm, it's useless, but he's come too damn far to stop now... he flips his gun from his good hand to his bad hand and manages to keep FIRING! Then Wesley does something unexpected... he starts sprinting straight at Sloan, still knocking his bullets out of the air... He closes the gap... ten feet... five feet... ..a surprised and worried expression now spreads on Sloan's face,.like what is this kid doing? But Wesley is not stopping, he shoots the gun out of Sloan's hand and then closes on him, tackling him off his feet! They go flying right over the edge of the building. Wesley's able to grab on to a railing cable and stop himself... ..but Sloan is going to go over. At the last moment, Sloan reacher. for-something. anything. and grabs one-handed the barrel of Wesley's gun... For a moment, they dangle there in this precarious position, looking each other in the face. Sloan can't believe he's been bested by this kid.
WESLEY => I'm done with this life. Just like my father. And with that, Wes1gy drops the n out of his h
WESLEY => It's true. Six weeks ago I was ordinary and-pathetic. Just like you. He sits up, moving OUT OF FRAME.
WESLEY => But I've learned something in that time. I've learned about the man who made me.
WESLEY => I've learned about the man I am.
WESLEY => I've learned that all of us are unique, even though sometimes we're too fucking blind to see it.
WESLEY => And I learned, the easiest place to hide is in plain sight. .it comes back DOWN, DOWN, DOWN, until it finds...
RECEPTIONIST => You're the new guy, huh?
WESLEY => Just started last week.
RECEPTIONIST => Where'd you move here from?
WESLEY => All over the place, really. Nothing too exciting.
RECEPTIONIST => Well, welcome to the team. Just watch out for Brokaw. He'll stab you in the back first chance he gets. Just then, a harried man, BROKAW, comes storming up.
BROKAW => Jesus, Connie, don't you have some faxes to get to? The receptionist hurries away, making a face as she does.
BROKAW => Laziest skirt I ever hired. But nice fun bags, I'll give her that.
BROKAW => Jim, right?
WESLEY => Yes, sir.
BROKAW => Listen, Jim, I don't want to get started off on the wrong foot here, but we.have numbers to make and if we don't make those numbers, it's my ass on the line. And if my ass gets chewed out by regional, I can guarantee.that your ass is gonna be Purina doggy chow. Now I'm not sure how they ran things... Wesley stares at that mouth zeroing in further and-- further, until the words become gibberish, just like they did with Janice. Wesley catches himself and snaps out of it, just in time to hear...
BROKAW => .so do we understand each other?
WESLEY => Of course.
BROKAW => Good boy. With that, he hurries away, his pants riding so high up his ass that they look like they may burst at any second. Wesley stares up at the clock on his monitor: it reads 11:15. He stands up, stretches, and makes his way to the receptionist's desk. She looks up, bites her lower lip...
WESLEY => You want to take a break with me?
RECEPTIONIST => Sure! She stands and they move toward the elevators, waiting for the doors to open.
RECEPTIONIST => You know, we don't usually get breaks.
WESLEY => Well, you'll find there's nothing "usual" about me. They climb in. THE CAMERA PUSHES IN TIGHTER AND TIGHTER on Wesley's face...
WESLEY => This life is ours, to make of it what we can. .until it fills the screen, looking just like the shot of Wesley we started with. And then a sly smile spreads across his mug...
WESLEY => I think I'll give it a shot. .and as the doors close, we officially...