Screenplay by => Josh Friedman & David Koepp
Submitted by => Tyler
NARRATOR => No one would have believed in the early years of the21st century, that our world was being watched by intelligences greater than our own. That as men busied themselves about their various concerns, they observed and studied. Like the way a man with a microscope might scrutinize the creatures that swarm and multiply in a drop of water. With infinite complacency men went to and fro about the globe, confident of our empire over this world. Yet, across the gulf of space, intellects, vast and cool and unsympathetic regarded our plant with envious eyes. And slowly and surely, drew their plans against us.
SAL => Ray!! Ferrier! Whoa!
SAL => I need you back at 4:00 instead of 12:00 I got half of Korea coming in.
RAY => No, no, no I can't. I'm on a 12 hour blow! Call Tadesko.
SAL => Tadesko can't move 40 containers in an hour. I need somebody who can do double picks.
RAY => I wish I could help you Sal. God damn union regulations.
SAL => Come on, I'm in a position here!
RAY => Come on, you remember the union regulations, Sal.
SAL => You know what your problem is?
RAY => I can think of a couple of women who'd be happy to tell you.
RAY => Is it 8:30? We say that?
MARY ANN => We said 8:00.
RAY => Hey, this is one safe looking vehicle you got yourself here Tim. Congratulations.
TIM => Thank You.
RAY => 8 o'clock huh?
MARY ANN => Um-Huh. We'll be back by 9:30 on Sunday, depending on the traffic.
RAY => There he is! You got a hug?
RAY =>  Kick in the teeth? The door's locked. : Still working on those manners?
RACHEL => Hello dad.
RAY => Hello, Rachel!
ROBBIE =>  The door's locked.
MARY ANN => I'll just get it in the door.
RACHEL => It's got rollers, just roll it.
MARY ANN => Well we can't roll it up the stairs now can we?
RAY => Really, I got it from here, okay?
RAY => It's a 302 V8. It's gonna be out of here next week.
RAY => You better get going if you want to beat the traffic, don't you think?
MARY ANN => You're out of milk.  And everything else.
RAY => Would you close the door please? Now that that's my refrigerator.
TIM => I'm gonna go wait outside. I love you sweetheart  see you in a few days.
RACHEL => Bye Tim.
MARY ANN => I'd better get this upstairs.
RACHEL =>  Mom, Mom!
RAY => Mary Ann, let me get this.
MARY ANN => I can get it.
RAY =>  Excuse me.
MARY ANN => A little old to still be sharing aren't they?
RAY => I don't hear any complaints.
MARY ANN => No, I do.
MARY ANN => Robbie's got a paper... (looks at Robbie to make sure he's listening) ...on the French occupation of Algeria due Monday which he's yet to begin. It would be nice if he were done by the time we got back so we don't have to keep him up all night on Sunday.
ROBBIE => I just got to type it up. (makes typing motion)
MARY ANN => No, you just got to start writing it first.
ROBBIE => I love you mom!
MARY ANN => I love you. (begins walking over to Rachel) Listen to your father.
MARY ANN => Oh, no shoes on the bed.
MARY ANN => We'll be at my parent's house in Boston but don't call the house line, because you know. Well the point is I've got my cell phone. So if anything comes up, or if you have any questions just call.
RAY => Believe it or not, I can handle it.
MARY ANN => I'll leave the phone on.
RAY => Mary Ann?  It's a good look for you.
MARY ANN => You think?
RAY => Yeah.
MARY ANN => Take care of our kids.
RAY => Mary Ann, you got nothing to worry about. Listen, you tell your mother that Ray sends his love and kisses.
MARY ANN => She'll love that.
ROBBIE => Baseball season's over.
RAY => Five minutes. It's not going to kill you.
RAY => There he is. (Robbie puts on his new cap) Boston?  That's how it is?  That's how it's gonna be?
RAY => Careful with that throw.
ROBBIE => Whatever Ray!
RAY => Your mom says you've got a report due on Monday, so you are going to work on that when you're done here.
ROBBIE => Yeah, I'm almost finished, I just got to type it up.
RAY => Yeah, bullshit!
ROBBIE => Yeah, and what do you know Ray?
RAY => Everything. Haven't you heard? Between me and my brother, we know everything.
RACHEL => What's the capital of Australia?
RAY => That's one my brother knows.
ROBBIE => Is it okay with you if I just laugh the first 500 times you tell that one.
RAY => Just do your report. We don't send you to school so you can flunk out.
ROBBIE => You don't pay for it, Tim does.
RAY => That's half of what I've got.
ROBBIE => You're an asshole. I hate coming here.
RAY => That why you act like such a dick?
RAY => What?
RACHEL => That's not how you're going to get through to him. You want him to listen to you...
RAY => What are you? Your mother or mine?
RACHEL => Where are you going?
RAY => To sleep. I work for a living.
RACHEL => What are we supposed to eat?
RAY => You know, order.
RAY => What's the matter?
RACHEL => I got a splinter.
RAY => Where'd you get it. Come here.
RACHEL => On your porch railing.
RAY => What, you want me to...  You want me to take that out for you?
RACHEL => Absolutely not!
RAY => Well, come here let me see it.
RAY => It's gonna get infected.
RACHEL => No it wont.
RAY => Yes, it's gonna get infected.
RACHEL => No, it won't. When it's ready, my body will just push it out.
RAY => Push it out?
RACHEL => I read that. You should get TiVo. Tim got it for my room. It's awesome. I can watch all my shows after homework.
RAY => Yeah, I'll just put that on my platinum card. Robbie?  Robbie?
RAY =>  What is that?
RACHEL => Hummus.
RAY => Hummus?
RACHEL => From the health food place. I kept one of their menus last time we were here.
RACHEL => Uh, you said order!
RAY => I meant order food! Where is Robbie?
RACHEL => He went out.
RAY => Out where?
RACHEL => I don't know. He just took your car and left.
FRIEND 1 => You ever see something like that?
RAY => In the springtime maybe. Not this time of year. Come on, we can see better from the back yard.
RAY => That is so weird.
FRIEND 2 => What?
RAY => The wind is blowing toward the storm.
FRIEND 2 => That is weird.
RAY => Rachel, wanna see something cool?
RAY => It's okay.
RACHEL => I want to go inside.
RAY => It's okay.
RACHEL => I want to go inside.
RAY => Okay, you go ahead.
FRIEND 2 => That's enough weather for me. (begins walking inside)
RACHEL => I don't want to go by myself.
RAY => Kind of fun, ain't it?
RACHEL => No.
RAY => Oh, Come on. It's like the fourth of July.
RACHEL => No it's not.
RAY => It's okay. You're fine.
RACHEL => It hit right behind our house.
RAY => Yeah, well it's not gonna hit there again because lighting doesn't strike twice in the same place.
RAY => Oh, SHIT!
RACHEL => Where's Robbie?
RAY => I don't know.
RACHEL => Is Robbie okay?  Are you okay?
RAY => Where's the thunder?
RACHEL => Why won't it stop?
RACHEL => Is it over?
RACHEL => Where are you going?
RAY => Just checking things out. Just wait, wait there.
RACHEL => Are we going to be okay?
RAY => I don't know.
RACHEL => You don't know.
RAY => No. I meant... Rachel, please, just stop asking so many questions. Just wait here.
FRIEND 2 => You believe this Ray? Every single car.
RAY => Oh, Jesus. Oh, Jesus.
ROBBIE => The car just stopped and...
RAY => You're okay? Are you okay?
ROBBIE => ... and the lighting started hitting about a block away over and over again. And me and this other guy we...
RAY => Where the hell'd you go?
ROBBIE => Over on Lincoln Avenue.  ... by the church.
RAY => Did you see it? Did you... Were you near it?
ROBBIE => Yeah. 26 times we counted! Over and over the lighting started hitting. It opened up this hole or something...
RAY => 26 times?
ROBBIE => Yeah.
RAY => Okay, well, you're okay?
ROBBIE => Yeah.
RAY => Good, because your sister is in the house, I want you to go in that house and I want you to stay with her. Okay? (break, as he starts running down the street) And the next time you take my car with no driver's license and no permission, I call the cops. You better be there when I get back.
RAY => Robbie.
RAY => Manny! Manny! Hey Manny. What is it, dead?
MANNY => All of them, everything, look at this... starter's fried.
RAY => Lightning hit it?
MANNY => Not even close. I thought if I changed it... you got any idea what's going on?
RAY => I'm on my way to find out. Try umm... try changing the solenoids.
MANNY => Right,  Right see, I told you that, the solenoids.
COP 1 => Let us through. Let us through here.
FRIEND 3 => Hey, what up, Ray?
RAY => I should of known you two were behind this.
FRIEND 3 => Hey, god's pissed off at the Neibor hood
RAY => Can you blame him?
FRIEND 4 => You see it?
RAY => Yep, you got power where you are?
FRIEND 3 => Nope, nothing.
RAY => It's the cars though. That's the thing.
FRIEND 4 => Solar Flare, that's what this guy told me.
RAY => A solar flare?
FRIEND 4 => Yeah, the sun shoots off blobs of plasma, they turn into solar flare flashes. It's the only thing that can kill all of the electronic stuff.
FRIEND 3 => Can I say something?
FRIEND 4 => What bro?
FRIEND 3 => The sun does not cause lightning, okay?
FRIEND 4 => Bro, I'm just telling you what that guy said he heard.
FRIEND 3 => I know but it just sounds dumb saying that...
COP 1 => I never seen anything like this before. That many strikes of lighting in one spot.
RAY => Is this the only place?
FRIEND 4 => Is it hot?
RAY => No. It's freezing.
COP 2 => What is that?
RAY => You feel that?
FRIEND 3 => Yeah, I feel that.
FRIEND 4 => What is it the subway?
COP 1 => There's no subway here.
FRIEND 4 => PATH Train maybe?
COP 1 => That can't be the water main.
COP 2 => There's nothing else down there.
COP 1 => The water main doesn't run through here.
COP 2 => Well, there's something down there and it's moving.
FRIEND 4 => Oh my god.
FRIEND 4 => Ray, no, stay man.
ROBBIE => What happened?
RACHEL => What's going on?
RACHEL => Dad, what's the matter?
ROBBIE => What's all that stuff all over you?
RACHEL => What's all the stuff?
ROBBIE => Hello? Ray?
RAY => We're leaving this house in 60 seconds.
ROBBIE => What? Wait. I have no idea what's going on...
RAY => ... all the food from the refrigerator and the cupboard, put it in here.
ROBBIE => I think we are having a bit of a shock here...what's going on, just tell me...
RAY => Just do it.
RAY => Rachel, sweetheart...
RACHEL => Dad, you're really scaring me.
RAY => I need you to get your suitcase...
RACHEL => Dad.  Dad!
RAY => The one that you brought, bring it to me, okay?
RAY => Can you do that for me, darling?
ROBBIE => What's happening?
RAY => Shh, Shh, I can't tell you now. We... We've only got about another minute.
RAY => Please, Please, Please.
RAY => Just keep it down.
ROBBIE => Ray, I'm standing right beside you. Can you please answer me?
RAY => Just get in the front seat Robbie.
RACHEL => Who's car is this?
RAY => Just get in.
RACHEL => Who's car is this?
MANNY => Hey, Hey, Ray! You were absolutely right. I had to change the sole... Ray?
MANNY => Hey Ray? Ray? What?
MANNY => Ray. Open up.
MANNY => Open the door, come on! OPEN THE DOOR RAY!
MANNY => What are you...
RAY => Get in.
MANNY => That's funny, you gotta get out of the car. You can't take it.
MANNY => It's not my car. It's not your car. Where you going? Daddy's acting crazy kids. Guy's gonna come back...
RAY => I don't have time to expl....
MANNY => You're busting my chops. I got a shop to run. You know how many people...
RAY => Get in!
MANNY => No, RAY GET OUT OF THE...
RAY => GET IN MANNY OR YOU'RE GONNA DIE!
RACHEL => What do you mean?
MANNY => All right, get out of the truck! I'm not kidding now. GET OUT OF THE CAR RAY!
MANNY => I'm not fooling around, I got a busy day ahead of me...
RAY => Close the door! CLOSE IT!
MANNY => RAY! BRING THE CAR BACK RAY! IT'S NOT MY CAR!
RAY => GET DOWN! GET DOWN! GET DOWN!
RACHEL => Is this the terrorists?!?!
RAY => JUST GET DOWN. GET DOWN!
RAY => GET DOWN!
ROBBIE => HOLY SHIT!
ROBBIE => Where are we going?!?!?!
RAY => We gotta go! We got to be the only working car around here. I'm not stopping until we are clear.
ROBBIE => CLEAR OF WHAT?!?!
RAY => We gotta go.
ROBBIE => WHAT THE HELL IS GOING ON!?!?!?
RAY => YOU SAW! WE'RE UNDER ATTACK!!
ROBBIE => BY WHO? WHO IS ATTACKING US?!?!
RAY => Rachel... Rachel you've got to keep it down Rachel!
RAY => Rachel! SHUT UP RACHEL! I CAN'T THINK!
ROBBIE => YOU ARE FREAKING HER OUT!!
RAY => WELL, LOOK, I'M DRIVING, DO SOMETHING!!!
ROBBIE => Okay, (slapping his arms together on top of each other, demonstrating) Put em' up Rache.
ROBBIE => Make the arms. (he grabs her elbows so she holds the position. He begins to calm her down) This space right here, this is yours.
ROBBIE => ... This belongs to you, right?
RACHEL => Yes...
ROBBIE => You're safe in your space.
RACHEL => I'm safe in my space.
ROBBIE => You're safe in your space. Nothing is going to happen to you in your space.
RACHEL => I'm really scared.
ROBBIE => I'm gonna go to the front seat to talk to dad...
RACHEL => No....
ROBBIE => I will be two feet away. Okay.
ROBBIE => Will you hold my hand?
RACHEL => Yes.
ROBBIE => Are you gonna be okay?
RACHEL => Yes.
ROBBIE => I want to know everything you know.
RAY => This thing, this machine, it crawled out of the ground and started torching everything, just killing everybody.
ROBBIE => What is it?  Is it terrorists?
RAY => No, this came from some place else.
ROBBIE => You mean like Europe?
RAY => NO ROBBIE!! NOT LIKE EUROPE!!!
RAY => That machine, it was already buried.
RAY => Maybe it came down in the lightning storm.
ROBBIE => Wait a minute... you just said it was buried.
RAY => No, the machine I'm talking about was buried. But, what came down in the lighting storm, what operates it. That's the... that's the.... You know. The....
RACHEL => The what?
ROBBIE => Why aren't there any helicopters or airplanes?
RAY => Hey Rache. How you doing there girl? How she doing?
ROBBIE => How you doing?
RACHEL => I'm fine.
ROBBIE => She's good.
RAY => Good.  Hey, what was that thing you did with her?
ROBBIE => Works sometimes. She gets claustrophobic.
RAY => Hey Rachel
RACHEL => I want mom.
RAY => I know. You feel better?
RACHEL => I want mom.
RAY => Yeah, tell me about it, you know?
RACHEL => Take me to Mom's!
RAY => Listen, I just need you to hold it together for me, okay?
RACHEL => I WANT MOM!!!
RAY => When you start screaming like that, you know, I can't really...
RACHEL => TAKE ME TO MOM!!!
RAY => I know...
RACHEL => TAKE ME TO MOM'S!!!
RAY => That's where we're going right now.
RACHEL => TAKE ME TO MOM'S!!!
RAY => I KNOW!!
RACHEL => Come on, hurry up Dad...
RACHEL => Robbie, get the door.... (she knocks on it)
RACHEL =>  MOM! TIM!!
ROBBIE =>  MOM!! TIM!!
ROBBIE => They're gone.
RACHEL => Is she dead??
RAY => She's not dead. All right? She's just no here. Okay? They're never here.
ROBBIE => How do you know?
RAY => Because they are on their way to Boston....
RAY => ... and so they just kept on going, they're probably up to your grandma's house by now.
ROBBIE => I'm gonna call her.
RACHEL => How come the lights are on here and not at your place?
RAY => Umm.... Because nothing bad happened here. Okay?
RAY => So, were safe here. All Right?
RAY => Okay, Rachel? This is your area. Okay, you are safe in your area...
RACHEL => Dad. That's not how it goes.
RAY => Okay, well, you hungry, huh? I'll get you some food. I'm gonna feed you. Get something to eat. What do we have here??
ROBBIE => .. Busy signals, one of the fast ones.... You think all the circuits are down?
RAY => Ketchup, Mustard, Ahh, Tabasco, Barbeque Sauce. This is really good Robbie. Vinaigrette. I said pack food. What... What the hell is this?
ROBBIE => That's all that was in your kitchen.
RAY => Okay. No, it's all right, it's all right.
RAY => Uh, food... Uh, bread... (getting the bread) okay, we're gonna have... umm.... We'll just get some sandwiches.
RAY => You ever see me deal? Wanna see me deal? Okay, there's two for you, two for Robbie, two for me, (he has one extra in his hand) ...one for the house.
RAY => Maybe after we get done eating, I will take you down, teach you how to play some poker. A little five card stud... a little blackjack...
RACHEL => I'm allergic to peanut butter.
RAY => Since when?
RACHEL => Birth!
RAY => Okay, well, umm, here (hands her two pieces of bread) You can eat the bread. Okay?
RACHEL => I'm not hungry.
RAY => Okay, well. Robbie and I are going to be eating peanut butter sandwiches. You want jelly on this sandwich?
ROBBIE => I'm not hungry either.
RAY => You're not hungry either? Well, that's fine.
RAY => Everybody just relax, okay? Because we are here now and we're safe, and we're gonna stay.  And in the morning your mom and Tim are going to be here and everything's gonna be fine. Okay? Okay.
RACHEL => If everything's fine, why do we have to sleep in the basement. We've got perfectly good beds.
RAY => It's like a slumber party.
ROBBIE => What are you afraid is gonna happen to us?
RAY =>  Nice basement.
RACHEL => I want to sleep in my bed. I've got back problems.
RAY => Okay. You know on the Weather Channel when there's a tornado, and they tell you to go to the basement for safety? It's like that.
RACHEL => There's gonna be tornadoes?
RAY => Rachel, no more talking.
RACHEL => Could you be a little nicer to me. God!
ROBBIE => Wanna stay here?
RACHEL => Yeah. Good night, love you.
ROBBIE => Love you, Rache.
RACHEL => Is the lighting back?
RAY => No, this is something else...
ROBBIE => AHHHH... WHAT'S THAT SOUND?
RAY => I NEVER HEARD THAT BEFORE!!!
RACHEL => IS IT THEM!!! IS IT THEM!!!
RAY => WE GOTTA GO!! WHERE DO WE GO??? ROBBIE, THIS IS YOUR HOUSE, WHERE DO WE GO??
RAY => WAIT!! WAIT!! WAIT!! WAIT!!
RACHEL => Are we still alive?
RAY => Down here!
RAY => Were you on this plane? Are you a passenger?
MAX => Hey, how you doing? Wanna help me open this?
RAY => Are you a passenger?
NEWS REPORTER => He's deaf. The shell went off right beside him. The camera on his shoulder saved his life.  You hear that Max? Your stupid camera saved your stupid life.
RAY => Where were you?
NEWS REPORTER => Out there in the pine barrens. We were attached to a National Guard unit, the 83rd Mechanized. They moved to one of those things around midnight. They've got some kind of shield around them. We can't see it, but everything we fire at them detonates too early before we can get close enough to cause any damage. When they flash that thing, everything lights up like Hiroshima.
RAY => There's more than one?
REPORTER => You gotta be kidding me right?
REPORTER => We were feeding New York but New York went dark. So we patched over to D.C., they went down, L.A., Chicago, uplink to London. Even called the affiliates to try and get them to catch the feed, but nobody answered.
REPORTER => It's the same everywhere. Once the tripods start to move, no more news comes out of that area.
RAY => Oh, my god!
REPORTER => You ain't seen nothing yet.
RAY => I saw that storm. I was right in the middle of one of those.
REPORTER => No, you didn't see it like this. Those machines come up from under the ground, right? That means they must have been buried there a long time ago. So who's driving the god damn things? (pointing to the monitor) Watch the lightning. Watch it..... Watch the lighting.....
RAY => What is that?
REPORTER => That is them. They come down in capsules, riding the lighting into the ground into the machines right?
DRIVER => You hear that? We're getting the hell out of here.
DRIVER => Come on! Get in! Get in! Get in!
REPORTER => Hey. Were you on that plane?
REPORTER => Oh, that's too bad, it would have been a really great story.
RAY => Look at me. Look at me.
RAY => You keep your eyes only on me, you understand?
RAY => Don't look down, don't look around me. I'm taking you to the car and you're gonna want to look around. But you are not going to, are you?
RAY => You're doing good. You're doing good. Keep your eyes on me. We'll go right to Boston, and we're gonna see your mom.
RACHEL => I'm not gonna look, dad.
RAY => That's a girl. That's my girl.  Okay, listen, I want you to close your eyes. Got them closed?
RACHEL => Um-Huh.
RAY => There you go. Keep em' closed for me.
RAY => Robbie, get in.
RAY => ROBBIE!! GET IN!!!
RACHEL => Why are you yelling?
RAY => Get in!
ROBBIE => Why the hell aren't we on the turnpike?
RAY => Because I don't want everybody to see we've got a working car. (going over the plan) We'll stay along the Hudson until we find an open bridge or ferry, then we're gonna cross the Hudson. Then take the back roads across Connecticut all the way to Boston.
RACHEL => Where is everybody?
RAY => I don't know. Running, hiding, hiding in their basements.
ROBBIE => If we had any balls, we'd go back there and find one of those things and kill it.
RAY => Yeah, well, why don't you just let me make the big decisions, okay?
ROBBIE => Which would be when? Never Ray? Never's about your speed.
RACHEL => Okay, enough Robbie!
RAY => Okay! Enough with the Ray shit!! It's dad, sir, or if you want Mr. Ferrier. That sounds a little weird to me but you decide.
RACHEL => Dad?!?!
RAY => Yes, Rachel.
RACHEL => I have to go to the bathroom.
RAY => Really?
ROBBIE => Come on. (tugs at his shirt sleeve which Ray has a hold of) I gotta go!
RAY => Not so fast, not so fast, all right? Now, there are two things we have to watch out for, and the second is people who might want our car.
ROBBIE => There's nobody around!
RACHEL => I gotta go.
RAY => Rachel! Rachel, that's good right there. (points to a spot 20' away)
RACHEL => I'M NOT GOING IN FRONT OF YOU GUYS!
RAY => All right, then just go where I can see you!
RACHEL => ARE YOU CRAZY?? DON'T LOOK!!
RAY => I'm not gonna look! JUST STAY IN SIGHT!!
RACHEL => THAT'S LOOKING!!
RAY => Listen. Every time you don't listen to me, I'm telling your mother, okay? I'm making a list.  I'm making a list!
RAY => I told you to stay where I could see you!
RACHEL => I'm sorry!
ROBBIE => STOP!! DO YOU HAVE ROOM??? STOP!!!
ROBBIE => WAIT, STOP!!! LET ME ON!!! LET ME ON!!! GIVE ME A HAND!!!
ROBBIE => WAIT!!! STOP!!! GIVE ME A HAND!!! YOU HAVE ROOM!!!
SOLDIER => Watch it, kid! YOU'RE GONNA GET YOURSLELF RUN OVER!!!
RAY => WHAT!?!?!  ROBBIE, YOU WANT TO GO IN THAT DIRECTION?
RAY => THERE'S NOTHING LIVING IN THAT DIRECTION, ROBBIE!!!
ROBBIE => WHAT DO YOU CARE?!?!? YOU NEVER GAVE A SHIT BEFORE!!! YOU NEVER GAVE A SHIT!!!
RAY => OKAY, HARD ASS, WHAT'S YOUR PLAN? YOU'RE IN CHARGE NOW, YOU TELL ME WHAT WE'RE DOING!!
ROBBIE => WE CATCH UP WITH THESE SOLDIERS, WE PICK UP WHOEVER ELSE ISN'T DEAD AND WE GET BACK AT THEM!!! WE GET BACK AT THEM!! THAT'S WHAT WE DO!!!
RAY => WELL, NOW LET'S TRY ONE THAT DOSEN'T INVOLVE YOUR TEN YEAR OLD SISTER JOINING THE ARMY! YOU HAVE ANYTHING LIKE THAT???
ROBBIE => WHY DON'T YOU JUST TELL US THE TRUTH???
RAY => YOU HAVE ANYTHING LIKE THAT!
ROBBIE => YOU HAVE NO IDEA WHICH WAY TO GO!!
RAY => YOU HAVE ANYTHING LIKE THAT?!?!?!
ROBBIE => YOU WANNA COME OFF ALL WISE AND SHIT!! YOU ONLY CHOSE BOSTON BECAUSE YOU HOPE MOM IS THERE AND IF SHE'S THERE, YOU CAN DUMP US ON HER!!! YOU CAN DUMP US ON HER THEN YOU'LL ONLY HAVE TO CARE ABOUT YOURSELF!!! WITCH IS EXACTLY THE WAY YOU LIKE IT!!!
RACHEL => ROBBIE!!! WHERE ARE YOU TRYING TO GO?!?! WHAT ARE YOU TRYING TO DO?!?!
RACHEL => WHOE'S GONNA TAKE CARE OF ME IF YOU GO!!!
RAY => If I close my eyes, why don't you drive for a bit.
ROBBIE => I don't have a license.
RAY => Since when has that stopped you?
ROBBIE => Ray. Dad!
ROBBIE => You think you could.... You think you could...
RAY => Don't stop... don't take your foot off... Okay. I got it... I got it....
RACHEL => Where's everybody going?
RAY => I don't know Rach.
RACHEL => But we do right?
RAY => Yeah, we do.
RACHEL => Why'd he do that?
RACHEL => Why is he doing that?
RAY => He wants a ride. Everybody just wants a ride.
RACHEL => Can we give him one?
RAY => Just sit back and put on your seatbelt. Robbie, put on your seatbelt.
RAY => Put on your seatbelt Rachel.
ROBBIE => Be careful.
RAY => I'm sorry, I can't. Please get away from the car.
RAY => HEY!!
RACHEL => AHHHH!!
RAY => Oh hold on!!
ROBBIE => Look out! Look out!
RAY => Oh, GOD!
RAY => Are you okay?
ROBBIE => AHHHHH!!!! RAY!!!
RAY => ROBBIE?!?! ROBBIE?!?!?
RAY => NO, JUST WAIT!!! WAIT!! STOP!!! JUST STOP!!!
RACHEL => DADDY!!!!
RAY => Rachel!!  GET OUT OF THERE!!!
RACHEL => DADDY!!!
RAY => AHHH!!!
RAY => Rachel, get out of the car! GET OUT OF THE CAR RACHEL!!!
RACHEL => DADDY!!!
RAY =>  GET OFF THE CAR!! GET OFF!!!
RAY => GET OFF THE CAR!! Move!! Move!!
RAY => Where's my son?!?!
RAY => WHERE'S MY SON?!?! ROBBIE!!    .... ROBBIE!!
RAY => ROBBIE!!!
RACHEL => DAD!!!
RAY => My daughter's in the car...
RAY => All I want is my daughter....
RAY => Please, all I want is my daughter.
RAY => I just want my daughter. Please just let me take my daughter, can I.... All I want is my daughter.
RAY => Robbie!!
RACHEL => Looks like the power's still on here.
RAY => Yeah, power's still on because nothing bad has come up from under the ground.
WOMAN => Unless you are O-positive and Rh negative, thank you but we already have more blood than we can use. Again...
HARBOR MASTER => Please move forward calmly, the boat can make more than one trip. Please move forward calmly, take your time, don't rush.
SHERYL => Ray! RAY?!?!
RAY => Sheryl?
SHERYL => Yeah.
SHERYL => Oh, my gosh, are these your kids?
RAY => Yes, this is Rachel.
SHERYL => Hi, I'm Sheryl, this is my daughter, Nora.
RAY => Hi, I've heard about you, Nora.
RAY => This is my son, Robbie.
ROBBIE => Hi Sheryl.
SHERYL => He's just like dad.
SHERYL => How you doing? You look like shit.
RACHEL => The trees are funny.
HARBOR MASTER => We're gonna move some cars out of the way to make more space. Give us a few minutes.
CAPTAIN => CAST OFF!!! GET THAT RAMP UP!!!
HARBOR MASTER => CAST OFF NOW!!! GET THAT RAMP UP!!! No more people! No more people! We're taking the ramp up.
RAY => You just stay with me! Grab my jacket!
SHERYL => I got you Ferrier.  oh, Jesus!
RAY => You okay? Come on!
SHERYL => Jesus. Oh my god!
RAY => Come on.
SHERYL => Oh, Ray!! RAY!!!
SHERYL => NO, I CAN GO WITH HIM!!!  RAY!!!! NO!!!!
RAY => SHERYL?!?!? SHERYL!!!!
SHERYL => RAY!!!!
RAY => There's room on the boat!!!
SHERYL => LET US THROUGH GOD DAMN IT!!!
RAY => THERE'S STILL ROOM ON THE BOAT!!! THERE'S ROOM ON THE BOAT!!! THERE'S ROOM ON THE BOAT!!!
RACHEL => ROBBIE?!?!
RAY => Stay with me! Stay with me Robbie!!!
RAY => ROBBIE!!!
RACHEL =>  Robbie? Robbie!?!?!
RAY => Robbie!!!
RACHEL => ROBBIE!!!
ROBBIE => Here, grab my hand!! Hold on! I got you! HOLD ON!!!
ROBBIE => TAKE MY HAND!! TAKE IT!!!
CAPTAIN => Oh, my god!
RAY => ROBBIE!!!
RAY => Help me. Help me with her.
ROBBIE => Okay.
RAY => Don't stop. Don't stop.
ROBBIE => AHHH.
RACHEL => Robbie, slow down.
RACHEL => Robbie, slow down!!!
RACHEL => Robbie.
RAY => Robbie. We got to stay together Robbie.
RAY => Robbie! Stay together! ROBBIE!!!
RAY => GET BACK HERE!!!
RACHEL => Robbie!! NO!! ROBBIE!!! COME BACK!!!
RAY => ROBBIE!!! (sets Rachel down next to a tree) NOW DON'T MOVE! FOR GOD'S SAKE, STAY RIGHT HERE! I'M COMING RIGHT BACK! ROBBIE!!!
RAY => ROBBIE!!! ROBBIE!!!
RAY => WHY ARE YOU DOING THIS???
RAY => LISTEN TO ME! TURN AROUND! I WANT YOU TO LISTEN TO ME!
RAY => LISTEN TO ME!
RAY => DON'T DO THIS! I LOVE YOU!
ROBBIE => I NEED TO BE HERE! I NEED TO SEE THIS!!
RAY => I KNOW IT SEEMS LIKE YOU HAVE TO BUT YOU DON'T!!!
ROBBIE => LET ME GO!!!
RAY => YOU DON'T!!!
ROBBIE => PLEASE LET ME GO!!!
RAY => I'M NOT LETTING YOU DO THIS!! YOU CAN HATE ME.....
RAY => ... YOU CAN HATE ME. BUT I LOVE YOU!!
ROBBIE => LET ME GO PLEASE!!!
RAY => I'M NOT LETTING YOU DO THIS!!!
ROBBIE => DAD!!
RAY => Just listen to me!
ROBBIE => I need to be here! I want to see this!
RAY => Wait, stay. Stay for Rachel. Stay for your sister.
ROBBIE => Please let me go! You need to let me go.
RAY => GET OFF!!! I'M HER FATHER!!! I'M HER FATHER!!!
WOMAN => We thought she was alone... we....
RAY => Robbie?!?!
HARLAND => Over here! OVER HERE!!!
HARLAND => Hurry!!
HARLAND => You all right?
HARLAND => And what about you?
RAY =>  There you go. Is that comfortable? I need you to close your eyes now, okay? You need some sleep.
RACHEL => Dad?
RAY => He's gonna meet us. Hey, Robbie's gonna meet us, Rach, In Boston, at your grandma's.
RACHEL => What do you think mom's doing right this minute?
RAY => Mom? She's in Boston. Waiting. And I know she's not sleeping 'cause she is so worried about you. (trying to comfort her) ... And she's in grandma's kitchen, and she's making that awful tea that she makes. And they're all just... ... ...there all just counting the minutes until they see you again.
RAY => What is this? What... What is this?
RACHEL => I won.
RAY => You won?
RACHEL => The walk, trot, and canter. Third place.
RACHEL => Sing me "Lullaby and Goodnight"?
RAY =>  I don't remember that one.
RACHEL => Sing me "Hushabye Mountain"?
RAY => I'm sorry Rach, I don't know that one either.
RAY => I'm not bragging, baby. So don't put me down. Because I've got the fastest set of wheels in the town. Something comes up to me that don't even try....
RAY => ... If I had a set of wings, man, I know she could fly. She's my little deuce coupe. You don't know what I've got... just my little deuce coupe.  You don't know what I've got....
HARLAND => Peach schnapps.
HARLAND => Disgusting, I know it. I found a whole case of this shit.
RAY => Thank you.
HARLAND => I'm sorry about your son.
RAY => We got separated... he's gonna meet us in umm... in Boston.
RAY => Did you...  Did you loose anybody?
HARLAND => All of them.
HARLAND => Harland Ogilvy.
RAY => Ray Ferrier.
HARLAND => I got water... Food.... Enough for weeks. You're welcome to stay, both of yous.
RAY => I'm sorry. I'm gonna get some sleep.
HARLAND =>  Those machines, those tripods they got... They buried them... right under our feet. Since before there were even people here. They've been planning this for a million years. We're beat to shit.
RAY => Please, my daughter.
HARLAND => Think about it.    ...    They defeated the greatest power in the world in a couple days. Walked right over us. ....    And these are only the first, they'll keep coming. This is not a war any more than there's a war between men and maggots. This is an extermination.
HARLAND =>  Are you afraid?
RAY => Of course I am.
HARLAND => I been around death plenty. Drive an ambulance in the city. Well, drove and ambulance in the city. That's all over now, huh?    ....   You know the people who make it Ray? The ones that don't flatline before the hospital? It's the ones who keep their eyes open, keep looking at you, keep thinking. ....    There the ones who survive... ....   We can' t loose our heads Ray.   ....   Running, that's what'll kill you.    ......     I'm dead set on livin'.
HARLAND => Hah. Dead set on Living.
RAY => Thank you for taking us in.
HARLAND => We're not going to be exterminated.
HARLAND => It's okay! Come on, I wanna show you something!
HARLAND => We're gonna fight them Ray. They gotta have a weakness. Come on, take a look.
HARLAND => Somehow they killed a few of these things in Osaka. That's what I heard. You telling me the Japanese can figure it out but we can't?
HARLAND => We can do it. We can get 'em. We can figure it out.
RAY => Stay right there!
RAY => I have a daughter! Why did you bring us here?
HARLAND => To fight 'em together, Ray.   .... Now we'll be the ones coming up from underground. When the time is right, we'll take 'em by supries, the way they took us. We'll take 'em by surprise.
HARLAND => We're right under their feet, Ray. Right here, under their feet.
HARLAND => You miss your mommy? I had a little girl nearly your age. You know, if anything happens to your daddy, I'll take care of you.
RAY => Rachel!
RAY =>  You don't have anything to say to her, do you understand? If you want to talk to somebody, or ask somebody a question, you ask me!
HARLAND => What exactly is your plan, Ray? I know what I'm gonna do. How about you? You gonna sit here, wait for them to come get you? Is that your plan?
HARLAND => Maybe you want to get caught. Couple of days hiding in a basement too much for you, I bet. You'll probably turn yourself right in!
RAY => Listen. It stopped.
HARLAND => Maybe you'll be okay. Maybe you'll get lucky and they'll train you as their pet. You know, train you, feed you, teach you how to do tricks...
RAY => WILL YOU SHUT UP AND LISTEN?!?!?!
RAY => Give me that!
HARLAND => You and I... I don't  think we are on the same page.
HARLAND => RAY!!! RAY!!!! RAY!!!! RAY!!!!
RAY => KEEP YOUR VOICE DOWN!!! QUIET!!!
HARLAND => Not My Blood!!!
RAY => Stop it! Stop it! You gotta stop it! You gotta be quiet or they'll hear you!
HARLAND =>  They drink us!
RAY => Please, they'll hear you!
HARLAND => Then they spray us, like a fertilizer!
RAY => You gotta be quiet!
HARLAND => Drink US and....
RAY => They're gonna come back down here!
HARLAND => Then they spit us out all over their goddamn red weeds!
RAY => Do you understand what I'm gonna have to do? I can't let my daughter die because of you.
HARLAND => This tunnel will get us to the city. We'll have our own tunnels there. Ready Made! Subway, see what I'm saying!
RAY => Stop it!
HARLAND => You can hide a whole army down there!
RAY => Stop it!!
HARLAND => ... We'll go underground!
RAY => STOP IT!!!
HARLAND => Sneak attacks at night!
RAY => YOU STOP IT!!!
HARLAND => We're the resistance Ray! They can't occupy this country! Occupations always fail! History's taught us that a thousand times. This is our land.
HARLAND => ... We eat it, we breathe it, only we can live on it! They can't survive here Ray. They weren't built for it.
RACHEL => What are you doing?
RAY => Whatever you hear... don't take this off.
RACHEL => Dad??
RAY => Rach?
RACHEL => Dad?
RAY => What was that song... that lullaby I didn't know?
RACHEL => Hushabye Mountains
RAY => Yeah. Please, Rach, sing it.
RACHEL => ... A gentle breeze....
RAY => Don't stop.
RACHEL => ... On Hushabye Mountain...
RAY => That's my girl.
RACHEL => ... For far away my baby goes...
RACHEL => ... it fills the sails ...
RACHEL => ... of boats that are waiting ...
RACHEL => ... Waiting to sail your worries away
RACHEL => ... So close your eyes. You're on Hushabye Mountain ...
RACHEL => ... Wave goodbye to the cares of the day and watch your boat, from Hushabye Mountain, sail far away from Lullaby Bay.
RACHEL => AHHHH!!!
RAY => Rachel???
RAY => RACHEL!!!   Oh, my god, no!
RAY => Rachel? Rachel? Rachel??
RAY => Rachel, make some noise baby. Rachel??
RAY => Rachel? Rachel? Talk to me baby, come on!
RAY => Rachel?!? RACHEL?!?!?!
RAY => RACHEL!!!! RACHEL!!!
RAY => AHH!
RACHEL => AHHHHH!!!!
RAY => NO NO NO!!!
RAY => HEY!!!
RAY => AHHH!
RAY => RACHEL!!
RAY =>  Rachel.
RAY => Rachel.
RACHEL => Dad?
SOLDIER 2 => Pull me! Pull me!!!
SOLDIER 2 => We got him! Keep pulling! Pull me!
SOLDIER 2 => EVERYBODY DOWN!!!
RACHEL => What happened to it?
RAY => It's dying.
RAY => What happened?
SOLDIER 3 => I don't know, something's happening to them. Please keep moving.
RAY => Something's happening to them?
SOLDIER 4 => Go. Go. Just keep moving, sir.
RAY => Excuse me, excuse me, what happened here? You guys take it down?
SOLDIER 5 => No sir, it was behaving erratically, walking in circles then it went down on it's own about an hour ago. Now let's keep moving, don't stop do not stop! Keep moving!
RACHEL => How is it dead all by it's self?
RAY => Rachel, I'm not sure.
RAY =>  LOOK AT THE BIRDS!!!
SOLDIER 6 => I CAN'T HEAR YOU!!!
RAY => LOOK AT THE BIRDS!!!
SOLDIER 6 => I CAN'T HEAR YOU!!
RAY => LOOK AT THE GOD DAMN BIRDS!!!
RAY => NO SHIELDS!!!
SOLDIER 6 => I CAN'T HEAR YOU!!!
RAY => NO SHIELDS!!!
SOLDIER 6 => THE JAVELIN'S THE KEY! LOAD THE GUSTAV, IT'S GONNA BE A TOUGH KILL!!! LET'S GO!!!
RAY =>  It's safer in here!
SOLDIER 6 => LETS GO!!! BRIGN OUT THE JAVELIN!!!
SOLDIER 6 => IT'S CLEAR!
RACHEL => MOM!!!
MARY ANN => Thank you.
RACHEL => Robbie?
ROBBIE => Hey dad!
NARRATOR => From the moment the invaders arrived, breathed our air, ate and drank, they were doomed. They were undone, destroyed, after all of man's weapons and devices had failed, by the tiniest creatures that God and his wisdom, put upon this earth. At the toll of a billion deaths, man had earned his immunity, is right to survive among this planet's infinite organisms. And that right is ours against all challenges, for men do not live nor die in vein.