FARMER => Come on, easy, girl. Easy, girl. Easy.
FARMER 2 => This is a stubborn one, huh?
FARMER 3 => There we go. Who's a clever girl?
FARMER 2 => Easy does it. Easy does it. Come on, steady does it.
DAD => Now that's a beauty.
SI EASTON => Forget it, Ted. He's half thoroughbred and not got a day's work in him. (points to a plow horse next to JOEY) Now, there... There's your ticket.
DAD => But look at him, Si. Look at that creature.
SI EASTON => Don't be daft. You need something solid to plow a field.
DAD =>  Yeah, but he's something else, that one.
AUCTIONEER => Alright gentlemen - settle down - settle down - horses on my right - men with money in their pockets on my left - it's the perfect combination. Is Fred Goddard here? FRED shouts his reply from the crowd.
FRED => YES! I's here.
AUCTIONEER => Good - more money than sense. Dave Hill?
DAVE => I'm here. Yes!
AUCTIONEER => Bugger off, you tight bastard - you've been coming here for 20 years - never bought so much as a pork scratching.
AUCTIONEER => Okay - first up today - a gorgeous young horse - prettiest thing I've seen since my wife on our wedding day. Let's get going, shall we? Who wants this wonderful creature.
DAD => One guinea.
AUCTIONEER => One guinea, one guinea, one guinea...
AUCTIONEER => Any advance on one guinea? Any advance on one guinea?
LYONS => Two guineas. DAD Three!
SI EASTON => Ted Narracott - it's completely the wrong animal.
DAD => Si Easton - I'm not gonna let that bastard see me off.
LYONS => Five guineas.
DAD => Six! SI EASTON Oh for the love of...!
LYONS => Seven.
DAD => Greedy sod thinks he can just buy anybody.  Eight.
SI EASTON => Stop it - he's your landlord - you can't be picking fights with him.
LYONS => Ten guineas.
SI EASTON => You haven't got the money. Let's go home - let's have a pint.
DAD => Eleven guineas, sir, from as good a man as any in this town.
AUCTIONEER => Do I hear twelve guineas? Twelve guineas?
SI EASTON => That's top price for a workin' animal. Ted! Save it for the shire!
DAD => There are big days and there are small days. Which will it be?
AUCTIONEER => Do I hear any advance on eleven guineas?
DAVID LYONS => Just let him go, dad, I don't care for him, he's too... jumpy.
LYONS => Shall we say - twenty five?
SI EASTON => Well, he's got you there. Nice try, Ted.
ANDREW => You were great, Mr N. Gave him a run for his money.
AUCTIONEER => Going, going...
DAD => Thirty. Thirty guineas!
AUCTIONEER => Thirty guineas. Thirty guineas. Going going gone - to Mister Ted Narracott.
SI EASTON => What have you done, Ted? What have you done?
LYONS => Quite a beast, there. But what you gonna do with him - on a working farm? I hope you got the rent, Ted. I'll be around for it when it comes due.
SI EASTON => You're a fool, Ted. And our Rosie'll never forgive you.
MRS. NARRACOTT => What have you done?
ALBERT => That's Mooney's colt!
MRS. NARRACOTT => You were supposed to buy a plow horse.
ALBERT => You bought him? MRS. NARRACOTT What'd you pay for him?
MRS. NARRACOTT => How much, Ted Narracott?
DAD => I won't tell you a lie - though I would love to. Thirty guineas.
MRS. NARRACOTT => Thirty guineas!
MRS. NARRACOTT => He's not worth ten! Are you out of your mind? What about the rent?
DAD => He's a strong one, Rosie. Look at the way he holds his head!
MRS. NARRACOTT => How the hell are we gonna pull anything with that? Ted - you have to take him back. You have to take him back right now now.
ALBERT => No.
MRS. NARRACOTT => You have to get down on your knees and beg for our money back.
ALBERT => No. No, please don't take him back.
DAD => We can't take him back till he's broken in.
MRS. NARRACOTT => And how are you gonna train a horse with that leg? ALBERT I'll train him.
MRS. NARRACOTT => No, you stay out of this, Albie. You don't know nothing about horses.
ALBERT => Please, Mum. Please let me. I can do it.
DAD => We have to keep him. We've no choice.
MRS. NARRACOTT => Right. Well... you've got one month to break him in or I'm taking him back myself. (She turns to the house, but then...) How did you get to thirty - what other fool bid you up that high?
DAD => It was Lyons.
MRS. NARRACOTT => We're gonna lose everything. After all we've been through - we're gonna lose it all.
ALBIE => Don't worry, Mum - I'll raise him - and I'll raise him good.
MRS. NARRACOTT => Well, you better. Go on - get started. See if a child can undo what your fool of a father's done to this family of ours.
the field. => ALBERT Right. Let's make a start then.
ALBERT => It's oats. Very tasty, that is. It's beef and gravy to us!
ALBERT => Come on...
ALBERT => I bet you're missing your mother. Look at you... first time without your mum. First time away from home. But you're not alone, are you. In fact. Cos I'm `ere...
ALBERT => It's alright. It's alright.
ALBERT => I'm gonna call you Joey. Understand? Joey. That's you. And I'm Albert. It's alright, You're mine now. You're mine.
ALBERT => Whoa. I want you to stay there, Joey. Stay. That's it. Good boy. That's it, you've got it.
ANDREW => Hey, look at him, Albie. He's playing "Grandma's Footsteps."
ALBERT => Right, come on, Joey. Back you go. Come on. Back you go.  ALBERT You're all right. That's it. Good boy. Right. You've gotta stay there, understand?
ALBERT => That's it. Good boy. You've got it. Good boy.
ANDREW => Good boy. Good.  Now call him. Whistle.
ALBERT => Come now, Joey. Come on.
ALBERT => You can come now, Joey.
ANDREW => Don't think he fancies your owls.
ALBERT => No, I read it in a story. It's how the Indians used to summon their horses. He gently strokes Joey's nose.
ALBERT => Now, Joey, when I whistle, you've gotta come, understand?
ANDREW => My dad had a dog who stayed when you called him. He used to run up behind you when you weren't looking, and uh...
ALBERT => He's not a dog. He's just puzzling it through.
ANDREW => Brilliant. Look at you.
MRS. NARRACOTT => Albie.
LYONS => There's only fifteen here. DAD The rest will come.
LYONS => You know by rights I could take this farm back today, don't you? And I'm a great believer in my rights.
DAD => It will come.
LYONS => If you drank less beer and bought fewer horses you might be able to look your landlord in the eye, Narracott.
DAD => I said I'll pay you. We got to plant the bottom field.
LYONS => Bottom field's rock hard. Only stones down there.
DAD => No, we're going to plow it. Just give me `til the autumn. I'll pay every penny I owe you. With interest.
LYONS => How you going to plow it? Not with that fancy animal of yours?
DAD => He'll do it.
LYONS => You'll not get that one in a harness, let alone pulling a plow. Even drunk on a Tuesday night, you know that. And I can't wait for the money - there's a war coming.
DAD => I promise you that field will be plowed. We'll plant it with turnips. And the money will be yours when harvest comes.
MRS. NARRACOTT => Please, sir. Please. Lyons takes his time. He looks at them both - Ted and Rosie, almost beaten.
LYONS => Very well - if that fancy plows that field I'll give you till October to set things straight.
ALBERT => What if he doesn't?
LYONS => I'll take the horse on the day he fails.   LYONS And I'll take your father's farm and give it to working men who can hold their pints and hold their heads high in decent company.
ALBERT => No, please. Sir, you can't do that.
LYONS => Now, now, now, lad. What - are you bladdered as well?! Ted Narracott - I got you down in my book!
ALBERT => You can't harness him.
DAD => He's got to be collared. Dad starts to grapple with Joey desperately flailing in an attempt to get the harness onto Joey. Joey is completely confused and frightened.
ALBERT => No, you can't. Look, you're scaring him, Dad. You're scaring him. He...  He can't take a plow!
DAD => He's got to plow!
ALBERT => He won't be able to do it - he's too young - he's not even been backed yet....
MRS. NARRACOTT => Ted!
ALBERT => It's alright, boy. It's alright. It's alright. It's alright.
MRS. NARRACOTT => I knew this would happen soon as I laid eyes on him....
MRS. NARRACOTT => Ted. No. Ted, no!
DAD => He's worth nothing to me! If he won't take the collar, he's not worth a damn thing!
ALBERT => Dad? He grabs the rifle, but Dad shoves him away.
DAD => Move aside.
ALBERT => Dad. Stop.
MRS. NARRACOTT => You shoot that horse we have nothing.
MRS. NARRACOTT => NO!
ALBERT => You were right what you said, Dad. "He'll do it," you told Lyons, "He'll plow that field." And he will! You'll see. He'll show you. We'll show you. We'll get it done.
MUM => Go back to the house.
MRS. NARRACOTT => Here, here. Some days are best forgotten. Today ain't one of them. Come on.
ALBERT => How are you today, Joey? I don't know much about life, boy, but I do know that there are big days and there are small days. And most days are small days, and, well, they don't matter much to anyone - but this - well, this is a big one. This is our big day. Well, it's cold out there. So I'm going to take this off -  Well, if it's tough for you - it should be tough for me, too...
ALBERT => Now, I'm gonna teach you how to plow and you're gonna learn. Is that understood? And then we can be together, which is how I believe things are meant to be.
ALBERT => Boy. Steady, boy. Here we go. Here we go.
ALBERT => Easy, easy... Look at me, Joey. See? See? You've just gotta put your nose through.
ALBERT => That's it. See? You've got it. You've got it. Good boy. There...
SI EASTON => Too large, too rocky, matted with grass roots. Even a sturdy plow horse'd never manage it alone.
ANDREW => Yet he will, I say.
SI EASTON => You'd swear he'd sprout wings and fly if Albert had told you so.  It's a fine thing, loyal to your mate. Even if he is a bit barmy. A team of two might manage, given a month and good weather.
LYONS => Ted too squeamish to watch, is he? SI EASTON `Course he's watching.
LYONS => Well, you've raised him up a true Narracott, Ted, picture of his father, he is: not a dollop of ordinary sense but that thick stubbornness that'll lead him to insist on the impossible.
LYONS => Wasn't a farmer in Devon didn't admire you, myself among `em, leaving your brothers that fine farm and setting yourself at this stoney patch of unpromising ground. You've fettle enough for twenty men, but with a gimpy leg and the drinking - for the pain, isn't it, that you drink?  LYONS - yeah, none of us could have anticipated an ending better than this. Makes me question the wisdom of the charity that urged me to rent you this place, not only looking at you, me old pal, but that pretty little wife of yours, thought you were a spark, she did.
LYONS => And now your son's sinking into the selfsame bog that's swallowing you.
ALBERT => See Joey - I got the collar, too!
ALBERT => Come on, boy. Walk on. That's it. Walk on! Walk on, Joey. Come on, boy, walk on.
LYONS => You'd be better off startin' at the top of the hill and goin' down! Gravity's the only friend you're gonna have today, young lad. ALBERT Walk on, Joey! Walk on! Come on, Joey, walk on. Walk on, boy.
ALBERT => Walk on. Come on, walk on.
TED =>  It'll take the whip to move him.
LYONS => Bravo! You've reached the top of the hill! Off you go again, boy! You'll make even better time comin' down!!
ALBERT => Good boy. Good lad. Good lad. Now walk on. Good boy.
ANDREW => Albie, we're all with ya!
LYONS => Look look look! The plow hasn't even cut yet!
ALBERT => Do you know - I believe we can do it, Joey. I knew when I first saw you that you'd be the best of us. That's why he bought you. He knows you've all the courage he never had. I knew when I first saw you that you'd be the one who'd save us.
ALBERT => Whoa. Whoa. Lyons calls from the crowd as rain starts to fall.
LYONS => You've got no chance, lad. He'll not turn over half an acre. Give it up now. You've done well. You've tried hard. You're more of a man than your father.
SI EASTON => Come on now, Mr. Lyons, that's a bit rough, isn't it? LYONS  Well, he'll destroy that horse.
LYONS => I'll be over Thursday. Give you a day to close it up.
NEIGHBOUR => Your wool.  I'm sorry, Rosie.
ALBERT => Now, boy! You've got to do it, Joey. You don't know, so I'm gonna have to do the knowing for you when the rest of our lives depend on this! So get set to pull - and pull straight! And pull hard!
ALBERT => Now, boy! Go!
ALBERT => Walk on, Joey! Walk on! That's it! Good boy, Joey! Good boy!
ANDREW => Walk on! Walk on! Walk on! Walk on, Joey!
ANDREW =>  Go around it!!
ALBERT => Whoa, Joey! Whoa, Joey! Joey! Joey, whoa whoa whoa! Joey, stop! You'll break the blade -
ANDREW => Will you look at you?
LYONS => I'd not let a child of mine slip in the mud alongside a plow blade. He could lose a foot!
ROSIE NARRACOTT => You'll likelier lose an eye, Mr. Lyons, if you carry on prating at me how to manage my son! Or my plow, or my horse, or my field, or my farm! Dad sits nearby, watching this exchange with silent approval. Lyons stares at her, gape-mouthed, as she turns her attention back to Albert.
MRS. NARRACOTT => Come on, Albie! Push on through!
ANDREW => Get it done, Albie! Get it done!
overjoyed. => ROSIE Oh, my pair of fools. My mighty fools.
ROSIE => You're as battered and bloodied as he is.
ALBERT => And where's Dad?
ROSIE => Still in the bottom field.
ALBERT => Stumbling about, I suppose.
ROSIE => It's not the drink, Albert, that makes him stumble -
ALBERT =>  He drinks, mum.
ROSIE => Well, so might you if you'd been where he's been, seen what he's seen!
ALBERT => Well, he don't talk to me about it.
ROSIE => He don't talk about it because he can't. There aren't words for some things. Come here...
ROSIE => The mice've been at it. Sit down.
MRS. NARRACOTT => Here. It's his campaign pennant. He were Sergeant, Seventh Battalion, Imperial Yeomanry. Then with great care she unfolds the sash to reveal two silver medals. The first, with the profile of Victoria, hangs from a red, blue and orange ribbon.
ROSIE => And that is the Queen's South Africa Medal. Every man who fought in the Boer War got one of those. But this...
ROSIE => That's the Distinguished Conduct Medal.
ALBERT => Not dad's?
ROSIE => Well it ain't mine, dear. He got that after the fighting at Transvaal. After he'd been hurt, and he'd saved some other lads, and well... I don't know what else, he won't tell me either. But the first day he got home he just... tossed them out. First day he could walk, he threw `em straight in the dustbin, and wouldn't hear a word I said not to. Albert nods, looking at the medal and campaign pennant. She takes the medal back, puts it in the sash, and begins to wrap it again.
ROSIE => See, what you done today, you and Joey, you're chuffed up now, and so you should be, my splendid boy. It's good to be proud when you done something good. But what he done, in Africa, whatever it was, he takes no pride in it. Hard as it surely was, and however much pain it's cost him, he refuses to be proud of killing, I suppose.
ALBERT =>  I'd be proud. If I'd gone off to war. If I'd gone and saved my mates, and -
ROSIE => Well, whether or not you think you'd do the same thing as him... Think how brave he is for refusing to be proud.
ROSIE => Oh, your dad makes mistakes. And he drinks to forget the mistakes that he's made - but he never gave up and he does that for us. And today, you showed the world it's all been worth it.
ROSIE => You keep looking after Joey and he'll always be looking after you.
ALBERT =>  Sergeant, Seventh Battalion, Imperial Yeomanry.  You see this, Joey? It's been through an entire war.
ALBERT => I'm not stealing it. I'll give it back to him, someday.
DAVID => Um, I'm the only boy that drives in the village. No one else drives but me.
YOUNG WOMAN => Oh, yeah?
DAVID => That's right and this is my dad's car. You're lucky that you're in it. I'm not normally allowed to drive it `cause it's so -
YOUNG WOMAN => Is he a friend of yours?
ALBERT => Come on, boy, let's show her how to fly!
ALBERT => Well...you're clearly not gonna be a jumper.
MRS. NARRACOTT => Shoo, Harold. Shoo, shoo, shoo!
ALBERT => We can try planting something else, or we could hire ourselves out to Uncle Bob.
ALBERT => How else we gonna pay Mr. Lyons' rent?
MRS. NARRACOTT => What we gonna do?
DAD => I used to believe that God gave each man his fair portion of bad luck. I don't feel that any more. I've had more than my share.  You'll stop loving me, Rose. And I won't blame you when you do.
ROSE => Well, I might hate you more - but I'll never love you less. Then somewhere in the distance, an unfamiliar sound...
MOTORBIKE RIDER => It's war! The bike comes to a stop in the market place. The rider takes off his goggles.
MOTORBIKE RIDER => We are at War with Germany. You hear? England is at war with Germany.
MOTORBIKE RIDER => They're going to ring the bells at six o'clock - and then never ring them again until the war is over.
ALBERT => Look smart, Joey lad, it's the Tavistock Fair!
ALBERT => What has he done with him?
RECRUITING OFFICER => Last name first. First name, middle name, last.
DAD => Take my word for it - finest horse in the parish. Goes like a racer, strong, decent, very fine.
SAM PERKINS => No curbs, no splints, good feet and teeth. He's as sound as a bell, sir.
CAPTAIN NICHOLLS => And how much are you charging, sir - for this strong, decent, and very fine animal?! DAD Forty.
CAPTAIN NICHOLLS => I'll give you twenty and not a penny more.
DAD => Twenty is no good to me, Captain. Thirty five and he's yours.
CAPTAIN NICHOLLS => I don't even know how he rides.
DAD => Oh, he rides... Splendidly. You'll be astonished. I promise you that. (his heart's in his throat, fighting back GRIEF) Finest horse in all of Devon. Finest horse I ever seen.
CAPTAIN NICHOLLS => Thank you.
ALBERT => You can't! You can't, he's mine! I trained him!
DAD => Albert.
ALBERT => You can't have him. He's my horse, sir.
CAPTAIN NICHOLLS => I'm afraid it's too late, lad. I've just paid thirty guineas for him.
ALBERT =>  Please, I'll get you money. I will, I'll get you money. I'll...I'll work for it! I'll work for it.  He won't obey anyone else. He won't be any good in the war, neither. He...he shies at every sound!
CAPTAIN NICHOLLS => I'm sorry.
ALBERT => Well, if Joey's going, I'm going, too. I'm volunteering.
CAPTAIN NICHOLLS => I see. What's your name, lad?
ALBERT => Albert, sir. CAPTAIN NICHOLLS And how old are you, Albert?
ALBERT => Nineteen, sir.
CAPTAIN NICHOLS => Is that the truth?
ALBERT => No sir. But, but I look nineteen and I'm bigger than most nineteen-year- olds, sir! And I'm strong, sir! And I...I'm not afraid of anything.
CAPTAIN NICHOLLS => I don't doubt your qualifications, Albert, but the law is very clear about the proper age for soldiering, and your father's done what he had to do. You know that. Thirty guineas isn't nearly enough to purchase a horse as fine as your Joey, I know that. But it's all I've got. Will you lease him to me, Albert, to be my own mount? (he removes his cap, EARNEST) I promise you, man to man, that I'll look after him as closely as you've done, I'll respect him and all the care that you've taken with him. And if I can - I'll return him to your care.
CAPTAIN NICHOLLS => Now say goodbye.
ALBERT => It's all right, boy...
SAM PERKINS => All right, turn it in, eh? That's enough. He's a horse, not a dog. Now, on your way.  Come on.
DAD => Do you want to lose the farm, Rose?
ROSIE => It's the way you did it.
DAD => But we're at war.
ROSIE => Aren't we just.
ALBERT => Joey...
SAM PERKINS => Here now, I've told you - sling your hook!
CAPTAIN NICHOLLS => Let him be, Perkins. ALBERT This isn't the end. This isn't the end, my brother... I, Albert Narracott, solemnly swear we will be together again. Wherever you are, I will find you. And I will bring you home!
SAM PERKINS => Whoa. Steady, steady. Steady now, come on. Walk on! Walk on now, come on!
GROOM => Whoa whoa whoa. Easy easy...
SAM PERKINS => Whoa whoa whoa, Joey! Stop muckin' about, you hear? Yer in the army now, son.
SAM PERKINS => Good boy, good boy. Steady steady... Easy. Relax. Easy easy, back up. Joey rears up in his stall.
SAM PERKINS => Joey - meet Topthorn. Topthorn - this is Joey. Sort out who's in charge between the two of you, you hear? If you want to fight, you get it over with - `cause once we're over there, you're gonna need everything you've got for Fritz!
CAPTAIN NICHOLLS => Gently, Perkins. I don't want to sour him.
SAM PERKINS => There'll be nothing gentle about the war, sir. And there'll be nothing gentle about this one either!
SAM PERKINS => I understand that, Sergeant, but I want him fit and shining. He's my horse.
SAM PERKINS => Sir.
CHARLIE WAVERLY => Scares the living daylights out of me.
CAPTAIN NICHOLLS => Who?
CHARLIE WAVERLY => Perkins. Glad he's on our side.
MAJOR STEWART => Not bad. Not bad at all. Still not a patch on my Topthorn.
CAPTAIN NICHOLLS => I wouldn't be so sure. I think he's got potential. He's certainly got the bit between his teeth.
CHARLIE WAVERLY => I actually think my Blenheim is faster than the pair of them.
MAJOR STEWART => Clear off!
MAJOR STEWART => All right, gentlemen, listen here. Everything tells us the same story, from Waterloo to Omdurman, from Pickett's Charge to the Battle of Mars La Tours - the first attack can and should be the decisive one. Perkins...
SAM PERKINS => Yes, sir!
MAJOR STEWART => No excuses, no mistakes - every horse groomed and fit for presentation! I want a full practice charge tomorrow.
SAM PERKINS => Sir.
MAJOR STEWART => Thought you two had bottled out.
CHARLIE WAVERLY => As if.
MAJOR STEWART => All right, then, let's see what you two jokers are made of, shall we?
CAPTAIN NICHOLLS => This is what quiet confidence looks like.
CHARLIE WAVERLY => I'll wait for you two at the Duke of York.
MAJOR STEWART => Over to you, Captain Nicholls.
CAPTAIN NICHOLLS => Draw...swords!
CAPTAIN NICHOLLS => Give...point!
CAPTAIN NICHOLLS => Charge!!!!
CAPTAIN NICHOLLS => Come on, Joey. I know you've got it. Come on, boy! Come on!
CAPTAIN NICHOLLS => Come on, boy!
MAJOR STEWART => Whoa. Whoa.
CAPTAIN NICHOLLS => Nice of you to turn up.
MAJOR STEWART => He's got speed...I'll give him that. But has he got stamina?
CAPTAIN NICHOLLS => He has everything.
MAJOR STEWART => What are you up to?
CAPTAIN NICHOLLS => I'm writing a letter.
MAJOR STEWART => With a picture in it? CAPTAIN NICHOLLS It's to the boy who owned Joey. I want to show him how wonderful he's looking.
MAJOR STEWART => Before we take him away across the Channel to face a million Germans guns.
CAPTAIN NICHOLLS => Yes. Before that...
MAJOR STEWART => 4 a.m. start tomorrow - travelling with the Dragoon Guards and the Royals. Transport detachment - they'll need to be at the docks at 5 am. Check all kit. Battle orders: no polishing - buttons, helmet buckles, stirrup irons - let `em all go dull. I want nothing to flash in the sun and give us away.
CAPTAIN NICHOLLS => Of course.
MAJOR STEWART => Charlie...
CHARLIE WAVERLY => Jamie.
CAPTAIN NICHOLLS => Charlie.
CHARLIE WAVERLY => What do you think of the cap?
CHARLIE WAVERLY => Silk lining. I quite like it.
CAPTAIN NICHOLLS => I'm not sure it's going to make a lot of difference to the Germans.
CHARLIE WAVERLY => Oh, I don't know about that. Think about it - you're a Boche, just working out which of two chaps to shoot - and you thought - "Good Lord - one of them really is wearing a very stylish cap indeed!" You might shoot the other one instead.
CAPTAIN NICHOLLS => Or, alternatively, think - "I fancy that cap" and kill you first of all.
CHARLIE WAVERLY => Hadn't thought of that.
CAPTAIN NICHOLLS => Numbers?
CAPTAIN NICHOLLS => Twice our size...
MAJOR STEWART => In regiments of horse and men, the advantage is ours.
MAJOR STEWART => Right. Good. So - today it is. Charlie - tell the men.
CHARLIE WAVERLY => Salisbury formation?
MAJOR STEWART => Salisbury formation. We'll charge through them and secure the ground behind.
MAJOR STEWART => Excellent work, Sergeant Major. Time spent on reconnaissance is rarely wasted.
CAPTAIN NICHOLLS => Thank you, Singh.  Jamie!
CAPTAIN NICHOLLS => They have no idea we're coming.
MAJOR STEWART => Not having scruples, are you, Jim?
CAPTAIN NICHOLLS => No. I understand the surprise is everything. But if it must be done, let's do it quickly.
CAPTAIN NICHOLLS => Are you alright, Charlie?
CHARLIE WAVERLY => Never been better. Literally, never better.
MAJOR STEWART => Prepare to mount! Mount!
CAPTAIN NICHOLLS => Thank you, Standley.  Hey, Joey. My bonny boy. You're all right, aren't you, Joey? Hey?
MAJOR STEWART => Gentleman. It is an honour to ride beside you. Make the Kaiser rue the day he dared to cross swords with us. Let every man make himself, his King, his country, and his fallen comrades proud! Be brave. Fear God. Honor the King!
TROOPERS =>  Fear God. Honor the King!
MAJOR STEWART => Draw swords! The men draw their sabres in silence. The birds chirping, oblivious.
CAPTAIN NICHOLLS => Good luck, my friends.
MAJOR STEWART => Forward, to walk! Walk...march!
MAJOR STEWART => Forward to canter! Canter...march!
GERMAN SOLDIER => Kavallerie!
CAPTAIN NICHOLLS => CHARGE!
GERMAN OFFICER =>  What? Did you think that a garrison on open ground would go undefended? Look at yourself! Who do you think you are?!!
GERMAN OFFICER => If they're injured, shoot them. JUNIOR GERMAN OFFICER And the others, sir?
GERMAN OFFICER => The others you round up and take to base camp - they will pull guns.
THIRD OFFICER => You'll never get fancy horses like these to pull guns.
GERMAN OFFICER => Then shoot them also.
GUNTHER => Sir - perhaps we could use some of them with the ambulances - to get the injured men off the field.
GERMAN OFFICER => Will they take the harness?
GUNTHER => I'd like to try, sir.
MICHAEL => It won't work - they're cavalry
GUNTHER => Let's try.
MICHAEL => You won't get the harness on.
GUNTHER => Come on, Michael.
GUNTHER => Whoa, whoa. Easy, now, easy now, Englishman... Whoa, whoa, whoa. Easy now, easy.
MICHAEL => Gunther! It's hopeless - we can't help them.
GUNTHER => Well, well, look at you. Whoever taught you this has just saved your life.
SI EASTON => Hello the farm!
ROSIE =>  Hello, Si Easton!
SI EASTON => I was at the post office and while I was there, Mrs. Allen said a parcel had come for Albert, from the, from the, from over there - and I thought I could go up that way in the morning. And - here it is.
ALBERT => Well, who'd be sending me a parcel over there?
DAD => Well, open it and see.
ALBERT => It's a sketchbook...  That's Captain Nicholls' sketchbook! See that? That's a picture of Joey! ROSIE It's a picture of Joey. Well, I never!
ALBERT =>  And there's a letter...
ROSIE => Well, go on then, go on.
ALBERT => All right.  "Dear Albert Narracott.  ALBERT Captain Nicholls, who died...Captain Nicholls, who died in action today left you this. Yours, Sergeant Sam Perkins.
ROSIE => You weren't to know it was bad news.
ALBERT => He was riding Joey when he died.
ROSIE => You don't know that he was riding him...
ALBERT => "In action," it says.
GUNTHER => They're pushing through?
GUNTHER => Yes, sir. Perhaps I can keep my brother here with me, he's also very good with horses.
MICHAEL => It's all right, Gunther.
GUNTHER => You are not going. I'll tell them you are only fourteen, that you're a boy.
MICHAEL => Father signed me in. He knew my age -and so do they.
MICHAEL => Mother obviously never taught you how to fold a shirt.
GUNTHER => Of course she did. I just wasn't listening. But you need to listen now! I promised her, I made her a solemn promise, that you would be safe with me. With me, Michael!!
GUNTHER => They'll never make a head count. There are too many of us. You can stay here - slip underneath the bed - until they move out.
MICHAEL => Then what?
MICHAEL => Gunther, it will be fine. And when all the machines break down and they call up the horses, I'll see you at the front. We'll be together again.
opening. => MICHAEL Gunther...
GUNTHER => I'm giving this to you. For luck.
GUNTHER => To keep you safe.
GERMAN OFFICER => Get back in line! Line!
MICHAEL => I'm hungry. Did you bring food? GUNTHER I'm sorry.
MICHAEL => Will Father be ashamed?
GUNTHER => He will pretend to be. Maybe at first he will be. But in the end, he will be glad.
MICHAEL => And us? What about us?
JOEY'S SADDLE => MICHAEL I was ready to go. I was proud to go. (after a beat, in a very SMALL VOICE) I wanted to go.
MICHAEL => The food in Italy is good.
GUNTHER => Yes.
MICHAEL => What about the women?
GUNTHER => Not as good as the food.
MICHAEL => Because...they've eaten too much of the food?
GUNTHER => You are too young for war. And you're too young for women!
MICHAEL => I don't feel so young. Not anymore.
MICHAEL => Michael. MICHAEL What?
GUNTHER => Go to sleep - we have a big night of riding ahead. Goodnight, Michael.
MICHAEL => Night night, Gunther.
GERMAN SOLDIER => Hei! In die windmhle!
GUNTHER => Go, go, go...
MICHAEL => Okay.
GUNTHER => Yes, sir.
GUNTHER => A promise.
EMILIE => Grandpre.
EMILIE => It's closer today.
GRANDFATHER => The wind plays tricks with the noise - it's moving away from us.
EMILIE => I can hear it, Grandpre, and there is no wind. You shouldn't lie to me.
GRANDFATHER => Here. There is no wind here. But over there - a wind so strong it will lift you off the ground...
EMILIE => You lie about everything. You say you aren't worried but it's clear you are. I know the war is approaching but you say, "Oh, it's just a trick of the wind."
GRANDFATHER =>  Did I say that?
EMILIE => You started lying when Mama and Papa went away.
EMILIE => They're dead. But you won't say so. Do you think I'll die if you tell me the truth?
GRANDFATHER => The truth is - He feeds her a spoonful of the medicine.
GRANDFATHER => - you should speak to your elders with respect.
EMILIE => If you tell me the truth about the war, I will tell you the truth about the big horses I've been keeping in the windmill.
GRANDFATHER =>  Now - who is the one telling lies!
GRANDFATHER => In the windmill?
EMILIE => Yes. They were standing in the windmill waiting for Don Quixote. This is Franois  and this is Claude .
GRANDFATHER => Yeah.
EMILIE => I named them after two boys who broke my heart last Summer.
GRANDFATHER => They must belong to someone. Horses like this don't just appear from a fairy-tale.
EMILIE => Yes - I know, Grandpre. They are not unicorns - so I will be fair and wait -- one day.
GRANDFATHER => Emilie... Emilie...
EMILIE => And if no one comes to get them by night-time, then they belong to me.
GRANDFATHER => Emilie. Look at me. You cannot ride.
EMILIE => Mother used to tell me how my bones would give way with the slightest bump or fall.
GRANDFATHER => Yes. That's right. So it is settled? She kisses his cheek --
GRANDFATHER => Good girl.
EMILIE => It will only be settled when I decide which one to ride first.
GRANDFATHER => But it's - Over my dead body!
EMILIE => At least I won't have long to wait.
EMILIE =>  I was in love with a boy called Franois - who had your lovely eyes.  Unfortunately he was in love with a girl called Marie, who had your teeth. She fell for a boy called Claude - who broke my heart. And who I intend to marry one day.
EMILIE => Eyes on me. No talking.
her hand. => EMILIE Today we learn to jump. Did you know the French cleared one meter eighty- five at the Paris Olympics to win the gold medal? Today we will beat that record.
EMILIE => This is your jump. When I call you....be very brave and leap over it.
EMILIE => Leap over it! Watch me.
EMILIE => And now it's your --
EMILIE => He doesn't think we can do it. But we will show him, won't we?
EMILIE =>  No need to be afraid. (Emilie looking down at how far off the ground SHE IS) You are...very tall.
GRANDFATHER => You'll kill yourself.
EMILIE => Only if you get in my way to make me fall.
GRANDFATHER => Oh please, come off the ladd--
GERMAN OFFICER => Halt! Und aussteigen!
GRANDFATHER => My name is Bonnard - this is my land. Why are you here?
SOLDIERS => Food for the soldiers at the front. Everyone must give their share.
GRANDFATHER => They are taking everything. Where are the horses?
EMILIE => What horses?
GERMAN SOLDIER => What is it?
GRANDFATHER => Leave it if you don't know what it's for.
GERMAN SOLDIER => A pot is a pot. We'll find some use for it. Sir, where's the livestock? Brandt sits quietly, casually using his finger to scoop jam from an open jar.
GRANDFATHER => I make jam. We have no animals.
GERMAN SOLDIER => But there's fresh hay in your barn.
EMILIE => We use it to replace the mattress stuffings.
GERMAN SOLDIER => Her grandfather?
GRANDFATHER => Yes.
GERMAN SOLDIER => Where are her parents?
EMILIE =>  They're dead. They died.
GERMAN SOLDIER => What is that?
GRANDFATHER => The wind. It plays tricks in the attic.
BRANDT => There is no wind.
GRANDFATHER => An old house creaks.  Go - close the shutters.
GERMAN SOLDIER => She's sickly, no? GRANDFATHER If you or any of your friends harm her, as old as I am, I will kill you.
GERMAN SOLDIER => You know, I was going to give you back your pot. But now I'm going to keep it. For soup.
BRANDT => We will be back in the new season.
EMILIE => Tell me what happened to them. To my mother and father.
EMILIE => You said you would tell me how they died. On my birthday. And tomorrow's my birthday! They died fighting, didn't they? But when the soldiers COME -
EMILIE => - you do nothing. You are a coward, aren't you? GRANDFATHER Yes. Yes. It was your parents who were brave. I make jams.
EMILIE => And you've never done a brave thing in your life?
GRANDFATHER => Maybe there are different ways to be brave. Did you know the French have the best carrier pigeons? And this could be the difference in the war - our messages getting through.
EMILIE => I don't want to hear about the birds.
GRANDFATHER => They are released at the front and told to go home - this is all they know. But to get there they must fly over a war. Can you imagine such a thing? Here you are flying over so much pain and terror - and you know you can never look down. You have to look forward or you'll never get home. I ask you - what could be braver than that?
EMILIE => What is that?
GRANDFATHER => A present.
EMILIE => I hope you have not bought me a disgusting dress that I then have to wear like last year.
GRANDFATHER =>  It was disgusting?
EMILIE => Yes. I looked like an ugly nun.
EMILIE => Give me your hand.  Grandpre, we have no money. When the war is over, then you can buy me jewels and carriages.
GRANDFATHER => Anything you say, my sweet one. Anything-you-say! You are, of course, the boss. It's just an old thing I found - don't worry yourself - leave it, I'll put it back. He leaves the room. Now Emilie is alone and she can't help it when she brings her eyes back to the object covered by the rug. She looks back over her shoulder to make sure she's not being watched and then lifts one corner of the rug. Her face explodes with a gorgeous smile. She pulls off the rug that is covering the big thing and...it is a gorgeous old saddle. She runs her hand along the saddle -- can hardly believe it.
GRANDFATHER => It was your mother's. I hid it, so as not to encourage you. Emilie, I want you to ride very slowly, very carefully. And promise me you won't go far --
EMILIE => Of course. Okay, I promise.
GRANDFATHER => To the top of the hill and straight back again.
EMILIE => I promise.
EMILIE => My hero.
GRANDFATHER => Slowly...slowly...
GRANDFATHER => Emilie!
GRANDFATHER => Emilie!
EMILIE => No! Let go of me! No!
GRANDFATHER => She is my granddaughter! Emilie, stop! Don't hurt her, please! Don't hurt her.
EMILIE => You don't need them! There are so many others!
GRANDFATHER => Please, take the bigger one and leave the smaller one. You are breaking my granddaughter's heart.
BRANDT =>  The war has taken everything from everyone.
GRANDFATHER =>  What will happen to them?
BRANDT => They will pull artillery until they DIE - EMILIE  Franois!
BRANDT => - or until the war is over.
GRANDFATHER => It will never be over!
BRANDT => You have your answer then.
BRANDT => Heiglemann - these are yours.
FRIEDRICH => Yes, sir.
BRANDT => They look strong - should last a month or two. FRIEDRICH is an unprepossessing, chubby man. He marvels at Topthorn.
FRIEDRICH => You are beautiful.
FRIEDRICH => It's a pity they found you.
FRIEDRICH => Such a pity...
ARTILLERY OFFICER => Pull together!
ARTILLERY SOLDIER => Halt! Halt! Stop!
FRIEDRICH => Stop! Stop!
BRANDT => Heiglemann, bring up another one!
ARTILLERY OFFICER => Heiglemann, bring up another horse!
BRANDT => That one!
BRANDT => No, no. The big black one!
FRIEDRICH => He's a good horse, sir. But if you move him up to the heavy gun, he will be no use at all. Prince is already losing condition. His leg, sir.
BRANDT => You have given them names?
FRIEDRICH => Yes, sir.
BRANDT => You should never give a name to anything you are certain to lose. FRIEDRICH His leg is not good enough, sir.
BRANDT => Private, you will do as you are told.  Hook him up.
FRIEDRICH => As you see, sir, this one is stronger. Brandt takes up Friedrich, and Joey's, offer -
BRANDT => Hook him up.
OFFICER => Halt! Halt! Take the horses away!
ARTILLERY OFFICER => Shell!
ARTILLERY OFFICER => And load!
ARTILLERY OFFICER => Back! Case! - and secure it.
ARTILLERY OFFICER => Position!
ARTILLERY OFFICER => And...fire!
SERGEANT MARTIN => Valuables in the bucket, lads. If you live, you'll get them back. If you live, you'll get them back. Good lads.
ANDREW => Maybe it's a drill, Albie. Maybe it's a drill like last time.
DAVID => Love letter?
ALBERT => That's my business.
DAVID => I hear you and your mate were doing bird imitations again. You gonna write a letter to your horse?
DAVID => After you find your horse, I've lost my needle in a haystack, and I could use some help.
DAVID => Anything valuable. Anyone who comes back gets to share it out.
ALBERT =>  Stay here.
ALBERT => Remember that day me and Joey raced you in your car?
DAVID => I remember you somersaulting through the air.
ALBERT => Who was that girl you were with?
DAVID => There was a girl?
ALBERT => There was. Don't you remember?
DAVID => It was just some girl, I suppose. I don't recall which one. I do remember you falling on your bum in a ditch.
DAVID => You see? Always entertaining, Narracott, I'll give you that.
ANDREW => You did that? You fell on your bum?
SERGEANT MARTIN => Be ready! Be ready! Let's go, men, get ready to go! Get ready to move out! Stay in position!
DAVID => Hold your nerve, boys. Remember, it's not far to go. There's a way through.  Run fast, keep your wits about you, keep your eyes open and God and the King will keep an eye on you. Company will fix bayonets! Fix bayonets!
ALBERT => You know what it reminds me of out there?
ANDREW => What?
ALBERT => That bloody impossible lower field the day me and Joey plowed it. Best day of my life that was and you were there.
ANDREW => And this here is the worst day of my life, about to begin, and you're here cheering me on. Us two, always. And him.
soldier. => DAVID Once you're in no man's land, go to the flanks. Stay on the flanks.
SOLDIER => Yes, sir.
DAVID => Come on, boys, come on. To the ladder!
ALBERT =>  Stick close to the gentry, that's our ticket, yeah? We have the pluck but they have the luck. They both smile. And then the fear takes over again. Andrew particularly feels as though he is on the very edge now. David urges them forward.
DAVID => You, too, Narracott.  And you, too.
DAVID => Come on, on your ladders, boy. On your ladders. In you go, in you go. That's it.
SERGEANT MARTIN => Listen to your sergeant!
SERGEANT MARTIN => If anybody turns back, if any one of our boys come running towards you - you take this rifle and you shoot them dead. Do you understand?
SOLDIERS => Yes, sir!
SERGEANT => Do you understand me? Do you understand what I'm telling you, son? You take this rifle and you shoot them dead. Understand?
SERGEANT => Up there, son. Up your ladder. Up your ladder to your work! Albert looks nervously back at Albert, comforting.
ALBERT => It's good. Andrew, it's good. Andrew! Nobody's retreating today. Andrew! Andrew! Nobody. Is retreating. Today.
DAVID => I'm shot! No!
DAVID => Just leave me. Leave me!
ALBERT => You'll be all right here. You'll be safe. Someone'll come for ya.
DAVID => Albert. Albert, listen...
ALBERT => It's all right. It's all right. We're Devon boys, yeah? David looks at Albert as though seeing him for the first time.
DAVID => Yeah...
RANDOM SOLDIER => Get down! Albert continues forward to dive into another shell hole, nearer to the German line. He scrambles from shell hole to shell hole. Now he's very close to the machine gun position.
ANDREW => NO!
ANDREW => Albie.
ALBERT => We made it. We made it.
ALBERT => Andrew, this way out! Suddenly ANOTHER SOLDIER leaps from a trench branch between them, shouting in panic.
SOLDIER => Gas! Gas! Gas!
ANDREW => Albie...
GERMAN OFFICER => Hey, there's no stopping here. Keep them moving.
FRIEDRICH => Sir, there's something wrong. This one needs to rest.
GERMAN OFFICER => There's no rest for them. Move them along. Move them along!
FRIEDRICH => Please, please, please. Stay on your feet. No, please. No no no...
FRIEDRICH => Please please... Stay on your feet.
FRIEDRICH => Come on. Please please...
GERMAN OFFICER => They're coming! Leave it, private!
GERMAN OFFICER => Leave it! Come with me!
FRIEDRICH => Go to hell!
FRIEDRICH => Run. Run! Run! Run!
GEORDIE SOLDIER => Stand to, stand to -
GEORDIE SOLDIER => There's something moving.
SOLDIER => What the hell is it?
GEORDIE SOLDIER => It looks like a cow.
SOLDIER => What the hell would a cow be doing out there?
SOLDIER 2 => That definitely isn't a cow.
SOLDIER =>  Well, what is it?
SECOND GERMAN => It can't be a horse. Nothing alive could be out there.
THIRD GERMAN => It isn't a horse. It isn't a horse.
SECOND GERMAN => Yes - it's a horse. The second German looks through the periscope, stunned.
THIRD GERMAN => It's a horse.
PETER => Yeah, it's a horse.
BRITISH CAPTAIN => Well, bugger me. It's a horse.
GEORDIE SOLDIER => Lads, we should call him.
BRITISH SOLDIER => How do you call a horse?
PETER => He's caught on the wire.
GEORDIE SOLDIER => Oh sod it...
BRITISH CAPTAIN => What do you think you're doing? Get back, do you hear me? Corporal, that's an order! Get back!
BRITISH SOLDIER => Listen to him, sir. We can't leave him.
Man's Land. => PETER What's he doing?
SECOND GERMAN => It's a trap.
PETER => No, I don't think so. I think he's trying to help.
THIRD GERMAN => Scare him back into his hole.
GEORDIE => It's a white flag, ent it? You see the white flag!? I'm just after tending to this here horse, is all!
BRITISH CAPTAIN => Get back, you stupid git!
GEORDIE => The Lord is my shepherd, I shall not want, he leadeth me into green pastures, he lay me down beside the still waters...
GEORDIE => Poor beastie. Poor babbie. It's alright. It's alright. Don't buck and wriggle so, you're only shredding yourself.
GEORDIE => You'll blind yourself.
GEORDIE => Bugger me worthless - I didn't think to bring gloves or something to cut THE -
GEORDIE => OW! DAMN! OW!!
PETER => I thought perhaps you might need these. He holds out the wire cutters. The Geordie, still frightened, stares stupidly at them.
PETER => For the barbed wire?
GEORDIE => Yeah, yeah I... Ummm, thanks. Cheers. Cheers...
GEORDIE => Thanks.
PETER => That...That's a very long strand. When you cut it, it's going to release this -
PETER => - and this, and this, and they'll coil back rather violently, which I'm afraid will only wound the poor fellow further.
GEORDIE => You speak good English.
PETER => I speak English well.  May I?
PETER => What if we cut his head free first? So he won't try to stand up and blind himself? And then -
GEORDIE => Pity you didn't bring a second pair. Then I could cut the wire here -
PETER => WE NEED MORE WIRE CUTTERS!
PETER => His blind spot. The cutters won't frighten him. If you could cut here, holding this wire -
PETER => I could -
GEORDIE => Say no more, I'm right behind you.
GEORDIE => And you understand what's happening, do you not, O Best Beloved? That you must lay so very nice and still. There's a lad, you're a remarkable horse, you are, helping us help you. There's a lad. There's a remarkable lad.
GEORDIE => So how's things in yonder trench?
PETER => Delightful. We read, we knit sweaters, and we train our rats to perform circus tricks.
GEORDIE => Well, if ever you need any more rats, we can always send ours over. `Cause we've more than we need, strictly speaking. Besides, they scare off all the pretty girls.
PETER => Our girls aren't afraid of rats. GEORDIE Big strapping German girls, eh? Kind what gives robust massages?
PETER => Every Thursday! And they bring rum cake on your birthday.
GEORDIE => Look at that horse! Look at the muscles he's got, them long legs. They're made for running, horses. Runnin' away from danger.
PETER => Running away is all they have.
GEORDIE => Yet we taught `em opposite. Running into the fray.
PETER => War horse.
GEORDIE => Yeah. War horse. And there he is. What a strange beast you've become.
PETER => And now? GEORDIE I take him back with me, yeah?
PETER => Since I supplied the cutters, the horse is mine. This is fair, no?
GEORDIE => In a pig's eye. He's English, plain to see.
PETER => Oh, you mean because he's so filthy?
GEORDIE => Because he's so smart. And you're none too clean yourself.
PETER => We could box. And the winner gets the horse.
GEORDIE => No, thanks, pet. Must be careful not to start a war.  Do you have a coin of any sort?
PETER => Coin toss?
GEORDIE => Yeah. He takes a coin from his pocket, hands it to the Geordie, who looks at it.
GEORDIE => All right, Fritz - you're on.
PETER => My name is not Fritz - it is Peter.
GEORDIE => Peter - I'm Colin.
PETER => You call it, Colin.
GEORDIE => Heads. Peter spins it in the air and lets it fall into the mud. They look down. Peter shakes his head, resigned.
PETER => That's the face of my Kaiser and he does not look pleased with me. The horse is yours.
GEORDIE => Gone quiet, hasn't it?
PETER => Yes.   PETER But wait half an hour and we'll be shooting again.
GEORDIE => I'm a terrible shot, Pete, don't believe I'll ever hit the target.
PETER => Thanks.
PETER => Cheerio, mate.  You'll take good care of him, yes?
GEORDIE => I will.
PETER => Our strange beast.
GEORDIE => And you take care of your own strange self.
PETER => Colin! A pair of German cutters - in memory of your handsome friend from Dusseldorf.
GEORDIE => Thanks.
GEORDIE => I'll use `em back in the garden in South Shields. You keep your head down, now, Pete me lad!
PETER => Remarkable! A remarkable horse!
SERGEANT MARTIN => We're full up. Move on.
DAVID => The gas got him - we had to wait till morning.
MEDICAL OFFICER => This can't be all of us.
SERGEANT MARTIN => This is all.  All walking wounded, away to the dressing station! Away to the dressing station!
DOCTOR => What's this doing here?
GEORDIE => We need a vet, sir.
DOCTOR => There are no vets. We've scarcely any horses left.
GEORDIE => He's cut all over, but this leg here's got the worst of it.
DOCTOR => It's probably tetanus. It's no good.
GEORDIE => Please, sir -
DOCTOR => I've all these men to take care of, corporal, you can see that, can't you?
GEORDIE => Please, sir, this horse can pull through anything.
ALBERT => What is it?
AN ORDERLY => It's a horse they found, wandering about in No Man's Land. (easing him back onto a COT) Down you go.
ALBERT => What kind of an horse?
AN ORDERLY => Bloody miraculous kind of an horse, be my guess. Nothing makes it out of No Man's Land.
ALBERT => Miraculous horse...
GEORDIE =>  He was alive, y'see, sir, where nothing survives, so to me and me mates, to the men, sir, he's - Well, we have high hopes for him - DOCTOR You should shoot him now.
GEORDIE => Oh, but I can't.
DOCTOR => It'd be a mercy, lad, that leg's not going to mend.
DOCTOR => Sergeant. Put him out of his misery.
SERGEANT FRY => Ladies, if you please.
SERGEANT FRY => All right, back off. Back off.
SOLDIER => Go on. Do it again. One more whistle.
ALBERT => Joey?
ALBERT =>  Hello, Joey. Hello boy. Where you been then, hey? Where in the world you been?
DOCTOR =>  Do you know this man?
DOCTOR => What's your name?
ALBERT => Narracott, Private Albert Narracott, sir.
DOCTOR => This is a random horse, Narracott, and too badly injured.  Is this man in your care?
AN ORDERLY => Yes, sir.
ALBERT => He's not random at all, sir! He's my horse, I raised him, in Devon. Sir, look at his legs! He's got four white socks, he's brown all over - (points to his own FOREHEAD) - and he has a white mark here - like so...
DOCTOR => Take him back.
AN ORDERLY => Come on, son.
GEORDIE => Wait! You can't see `cause of the mud.
GEORDIE => Four white socks!
SERGEANT FRY => All right, break it up. Clear off, the lot of ya.
ALBERT => You see, sir? He's not random at all.
DOCTOR => We will attend to your horse. Patch him up best we can. Treat him like the soldier he is.
ALBERT => Thank you, sir.
soldiers. => SERGEANT FRY Gentlemen! Gentlemen! It falls on me to give you some important news. At eleven o'clock today, in two minutes time - the War will come to an end.
SERGEANT FRY => The King and Queen thank you for your service. We have been victorious - even if at a higher price than many of us might have imagined.  SERGEANT FRY When the bells ring out - and they will in a moment, for the first time for four years - let us remember our brothers fallen in the field. And thank God for the end of this struggle and victory.
MAJOR TOMPKINS => Officers' horses only. All other horses are to be auctioned immediately.
SERGEANT FRY => That is a complete and bloody outrage. It's the lad's horse, sir, from Devon. He raised him up from a pup, he did. Trained him right up to the day when the army came to town.
MAJOR TOMPKINS => These aren't my orders, sergeant.  You'll have to take him to market. That's all.
GEORDIE => We've all clubbed together. It's everything we have. There's twenty-nine pounds there. Buy him back.
ALBERT => Does the Major know?
GEORDIE => The Major put in ten.
GEORDIE => Mum's the word where the Major's concerned. Your friend on the crutches over there -
GEORDIE => - even asked the Major to say that Joey was his, an officer's horse, so that he could go back with the others.
SERGEANT FRY => Come on, Narracott! Get a move on. We don't want to miss the show.
AUCTIONEER => Seven pounds! Seven pounds there! Seven pounds! Eight pounds here!
AUCTIONEER => Eight pounds! Ten pounds here! Any advance? Sold!
GEORDIE => You're alright. Nobody's gonna bid more than fifteen for a thoroughbred. They want work horses.
AUCTIONEER => Next one. We start at four pounds. Four pounds.
SERGEANT FRY => It's the butcher from Cambrai. He's been bidding for the best all morning.
AUCTIONEER => Eleven. Eleven pounds. Eleven pounds.
SERGEANT FRY => Let me handle this, private.  Fifteen, and let that be an end to it.
AUCTIONEER => Fifteen pounds.
BUTCHER => Sixteen.
AUCTIONEER => Sixteen pounds.
SERGEANT FRY => Seventeen.
BUTCHER => Twenty of your English pounds. And let THAT be the end of it, my friend.
AUCTIONEER => Twenty pounds.
SERGEANT FRY => Twenty Five.
AUCTIONEER => Twenty five pounds.
BUTCHER => Twenty Six.
AUCTIONEER => Twenty six pounds.
left. => SERGEANT FRY Twenty seven.
BUTCHER => Twenty eight.
AUCTIONEER => Twenty eight pounds.
SERGEANT FRY => Twenty nine.
BUTCHER => And thirty.
AUCTIONEER => Any advance at thirty pounds?
FINAL BIDDER => One hundred pounds.
GRANDFATHER => And sir, if you bid against me, I will sell the coat on my back and bid to one hundred and ten. And if you bid against me again, I will sell my farm and bid to a thousand.
AUCTIONEER => One hundred pounds. Going, going, gone.
ALBERT => Sir, I'll give you all your money. Everything you paid when we get back to England. I'll give you twice -
GRANDFATHER => You don't know anything about him.
ALBERT => Oh, but you're wrong, sir, I know everything!
GRANDFATHER => Yes, you found him! I heard you found a horse in the wire between the armies -
GEORDIE => No, I found him, he raised him -
GRANDFATHER => When I heard about the miracle horse, I traveled three days because I knew whose horse it was. My granddaughter's. She saved his life! He was everything to her.
GEORDIE => Where is your granddaughter?
GRANDFATHER => The war has taken everything from everyone. He is all that I have left of her.
ALBERT => Don't be worried, boy, when I go. I won't worry over you none. Hey, I found you, didn't I, and you found me.
ALBERT => And we'll both... we'll both know that we made it through. Now go on.
ALBERT => We're the lucky ones. Always have been. Lucky since the day I met you.
ALBERT => God be with you, sir.
GRANDFATHER => Do you know what this is?
ALBERT => It's my father's. It's his regimental pennant. How did you come by this, sir?
GRANDFATHER => You may have this.
ALBERT => Thank you ever so much for this, sir...
GRANDFATHER =>  ... And this.
GRANDFATHER => No no, not necessary. He belongs to you. That is, of course, what my little girl would have wanted. And she was the boss.
ALBERT => What was her name? GRANDFATHER Emilie.  Her name is Emilie.