1                                                                 1 => A glimpse of sunlight desperately tries to force its way through a gray sky before being obliterated. A MAN, sunburned and bearded, lets himself fall from the edge of a boat and into the ocean. UNDERWATER, through shafts of light, white limbs are FLAILING. The MAN struggles, alone. Bubbles stream upward.
MAN => Oh, my dear...
WOMAN =>  It's all right, darling. It's all right.
5                                                                    5 => OSCAR, a manservant, is carrying both a silver tray and a pair of pants over his extended arm.
A VOICE => Oscar! Where the devil are you?
OSCAR => My apologies, Mr. Roosevelt.
6                                                                    6 => There with his bare legs, muscular and lean, sporting black socks held up with garters is FRANKLIN DELANO ROOSEVELT, 39.
FRANKLIN => I've been standing here for five minutes.
OSCAR => Did you sleep well, sir?
FRANKLIN => Don't remember. That's good, isn't it?
OSCAR => Yes, sir.
WOMAN => I could not be more delighted to have received your most charming letter. It has been far too long since we last corresponded. However, it is with great reluctance I must decline your kind speaking invitation...
ELEANOR => Unfortunately, I would be of little assistance to the Junior Assistance League. Particularly if my purpose were to appear as an alumna who is gifted at public speaking.
LUCY => And what do you really want me to say?
ELEANOR => Thank you and if you ask again I shall scream?
LOUIS => Why don't you ask your husband for some pointers? He's a pretty gifted public speaker, don't you think?
LOUIS => You should get out once in a while. Accepting that invitation would be good for Franklin's career.
ELEANOR => Mr. Howe, wouldn't you be more comfortable waiting for my husband outside?
LOUIS => In the street, Mrs. Roosevelt?
ELEANOR => If you like.
FRANKLIN => I see it's not even eight a.m. and already the gloves are off. (kissing Eleanor on the cheek) Good morning, Babs. Hello, Miss Mercer.   L UCY Good morning, sir.
LOUIS =>  You're late. Honestly, why do you enjoy keeping people waiting?
FRANKLIN => Because they always seem more grateful to see me when I arrive.
FRANKLIN => Have a lovely day, Babs.
ELEANOR => Should I expect you for dinner?
FRANKLIN => I have the Navy reception this evening. I'll be home quite late. Unless you've changed your mind about coming?
ELEANOR => Do you wish me to come?
FRANKLIN => Well... whatever you'd like.
ELEANOR =>  Thank you, no.
FRANKLIN => Very well then.  Good day, Miss Mercer.
9                                                                    9 => A car pulls over and Franklin is first out, followed by Louis, walking at a brisk pace as they cross the opposite side of the street. Louis struggles to keep up while consulting a small appointment book.
LOUIS => At ten you've got a meeting with representatives from Pittsburgh Steel. Their bid on the ship building contract has already been turned in and is on your desk for approval.
FRANKLIN => What did I think of it?
LOUIS => You had some problems with it.
FRANKLIN => I better read it. Steel workers tend to vote democratic. Next.
LOUIS => Lunch with Secretary Daniels.
FRANKLIN => Must I?
LOUIS => He's your boss.
FRANKLIN => Anything else?
LOUIS =>  What if she'd said yes?
FRANKLIN => Who?
LOUIS => People know. It's time to stop.
FRANKLIN => I can handle my own affairs, Louis.
LOUIS => Not this one. This is Washington, D.C., not the Harvard Club. (off-put by Franklin's arrogance) How can you be so cavalier?
FRANKLIN => You say that like it's a bad thing.
10                                                                10 => A large grandfather clock reads 3:00.
12                                                                12 => Franklin lays sleeping in his bed as Eleanor enters quietly so as not to wake him.
13                                                                13 => Springwood is the three-story Roosevelt mansion. It is surrounded by a thousand acres of forests, fields, bridal paths and a glorious view of the Hudson River.
14                                                                14 => SARA ROOSEVELT, 65, sits at the head of the table. She is one for whom the expression "Grande Dame" was coined.
ELEANOR => I have offered Franklin his freedom.
FRANKLIN => And I have accepted.
SARA =>  His freedom is not yours to offer!
FRANKLIN => I am in love with Miss Mercer, Mama.
LOUIS => Lord save us from fools in love.
SARA => Falling in love is out of the question. Why do you think men have mistresses? Duty. Duty to their families and their careers.
SARA => Where do you think you're going?
ELEANOR => It's obvious that my input in this matter is of little importance.
FRANKLIN => Babs!
SARA => Come back here! Both of you!
15                                                                15 => Franklin chases Eleanor. Midway up the stairs, she turns. LEANOR I don't know whether to hate you or thank you.
FRANKLIN => For what?
ELEANOR => For forcing me to face my life honestly for the first time.
FRANKLIN => I didn't mean to hurt you, Babs.
ELEANOR => You never do. You live your life skimming the surface... never aware of the attachments beneath.  It must be a luxury.
SARA => Divorce will finish your career in politics. How do you intend to support yourself?
FRANKLIN => My trust fund.
SARA => Divorce Eleanor and there is no trust fund.
LOUIS => We've come so far, boss. State Assembly, Assistant Secretary of the Navy -- all pages right out of Cousin Teddy's play book. We're on the road to the White House. Don't do this.
CROWD NOISE => Rose-velt! Rose-velt! Rose-velt!
17                                                                    17 => CONVENTIONEERS shout out Franklin's name holding up PLACARDS emblazoned with:
18                                                                    18 => Smiling for no one. For everyone.
FRANKLIN =>  I humbly accept your nomination for Vice-President!
FRANKLIN => They say the best way to get   rid of a man is to have him run for   Vice- President.  You might well have asked my   cousin Teddy if that's how they got   rid of him!
19                                                                    19 => A harp playing in an elegant tea room. The hushed tones of polite conversation wafts through the air.
ALICE => Of course you lost. A Roosevelt on the democratic ticket? Our ancestors are turning in their graves.
FRANKLIN => Cousin Alice, if Teddy were alive he'd be a democrat -- and you know it.
ALICE => Rubbish. But I do know one thing: You're exactly like him. My father was born wanting only one thing: to be President.
FRANKLIN => And what's wrong with that?
ALICE => Do you know what they're saying about you?
FRANKLIN => No, but I'm sure you'll tell me.
ALICE => They say F.D.R. stands for "featherduster." That you're a lightweight. A dilettante with no substance; no point of view.
FRANKLIN => Is that what you think?
ALICE => You lead with your vanity. You talk when you should listen. Unless these are the qualities of a democrat? RANKLIN The democratic party is the party of the people. I am a man of the people.
ALICE => Darling, you're a Roosevelt. What do you know about people?
ALICE => Of course, I can think of one person you did manage to find the time to invest in. A Miss Mercer, I believe?
FRANKLIN => Alice, stop.
ALICE => Don't misunderstand me, Franklin. Being married to Eleanor I think you deserved some fun. But you made the right decision. Especially since Miss Mercer has gone on with her life.
FRANKLIN => What are you talking about?
ALICE => Edward Rutherford is a wonderful catch for a girl like her.
FRANKLIN =>  She's married?
ALICE => Last week. A small event, of course.
FRANKLIN => When I last heard she was governess to his children.
ALICE =>  And then love bloomed. As a "man of the people," I wouldn't be too hard on her, Franklin. We can't all have trust funds you know.
20                                                             20 => Franklin, Louis and a PHOTOGRAPHER disembark from a touring car.
LOUIS => We're not taking this defeat lying down, boss. We'll run you for Governor --
FRANKLIN =>  Really? Of which state?
LOUIS => Very funny. No, this buys you time. It buys you experience.
FRANKLIN => What about Al Smith?
LOUIS => He's vulnerable. You're still a fresh face, boss. We'll use that to our advantage.
FRANKLIN => Boy Scouts, Louis? Hardly my political base.
LOUIS => They've got parents. Besides they're photogenic.
FRANKLIN => Franklin Roosevelt, happy to meet you.
OUIS => Over here!
SCOUTMASTER => Okay, boys, lunch. Line up to wash!  Will you be joining us?
FRANKLIN => Of course!
FRANKLIN => What's your name, son?
GUISEPPE => Guiseppe.
FRANKLIN => Guiseppe! Come sta, ragazzo?
GUISEPPE =>  Okay, I guess.
21                                                                21 => A large but unpretentious house with a sweeping lawn that looks out over the icy waters of the Bay of Fundy.
LOUIS => He's a natural.
ELLIOT => Vae victis! ("Woe to the conquered!") aught up in his victory, Elliot doesn't see Franklin sneak up behind him and tackle him to the ground.
FRANKLIN => Festina lente!
ELEANOR => Dinner is in one half-hour! Come in and change, children!
FRANKLIN => Up! Up, chicks! You heard your mother!
ELEANOR => Go wash up.
LOUIS => Hey, boss! Are you all right?
FRANKLIN => I'm fine.  Oh, that's pretty, Babs.
ELEANOR => I must check on dinner.
FRANKLIN => Very well.
LOUIS => Tired?
FRANKLIN => Of you? Never.
LOUIS => Why don't you nap before dinner?
FRANKLIN => Yes, dear.
23                                                                 23 => Franklin lays on a chaise being examined by a DOCTOR, who leans over him holding out his hand.
DOCTOR => Can you take my hand?
24                                                                 24 => As the door from the sun room opens onto the porch, Elliot is there waiting. Seeing them coming, he dashes off into the yard so as not to be seen as Eleanor, Louis, Sara and the Doctor enter.
DOCTOR => He has Infantile Paralysis. Polio.
SARA => I knew it. I knew it.
ELEANOR => thought it only struck children.
OCTOR => Not necessarily.
LOUIS => How did he get it?
DOCTOR => Some experts believe it is linked to contaminated water. But that theory is speculative at best.
LOUIS => It was the visit to that god damned Boy Scout Camp!
DOCTOR => In all honesty you need to be looking forward, not back.
ELEANOR => What is the prognosis?
DR. LOVETT => The damage to his leg muscles is extensive. I suspect he will be paralyzed from the waist down.
ELEANOR => Dear God. beat) And the children?
DR. LOVETT => If they don't have any symptoms by now then they have been spared.
SARA => Then we must count our blessings.
R. LOVETT => You will need to prepare yourselves. There is a deep depression that follows an illness of this magnitude. I'm afraid life as he knew it is over.
25                                                                25 => Eleanor finds Elliot, having heard everything, curled up in a ball, weeping. She leans down and wraps her arms around him.
26                                                                26 => CLOSE-UP - WALLPAPER
27                                                                27 => Sara, Eleanor and Louis are in heated conversation.
SARA => Now that politics are out of the question he can stay here at home with me.
ELEANOR => But what kind of life is that?
OUIS => I've rented him an office downtown. He can still practice law. ARA Why would you want to do that?
LOUIS => Because he needs it.
ELEANOR => He can pursue a career, Mama.
SARA => A man as proud and vital as Franklin... you're inviting him to be hurt. 
ELEANOR => Mama! That's not fair!
28                                                               28 => Franklin, still rocking his torso, has now gained some momentum, managing to have moved just a few inches.
29                                                               29 => Sara busies herself arranging flowers.
SARA => What kind of life is it to be pitied and stared at?
ELEANOR => What kind of life is it to be hidden away? I know you believe that what you are suggesting for Franklin is best. But I think you are making it harder for him.
SARA => I think I know what's best for Franklin. I am his mother!
ELEANOR => And I am his wife.
30                                                               30 => Franklin reaches his arm towards the glass only to fall from the bed to the floor with a thud. Frustrated beyond words, Franklin lunges at his wheelchair and shoves it across the floor letting out an anguished cry.
31                                                                31 => Franklin, on his back, his face and body drenched with sweat, is asleep in his bunk in the boat. He awakens to the sound of the POUNDING. Voices are calling him accompanied by FISTS smashing at the door. He opens his eyes and is disoriented. He tries to sit up -- momentarily forgetting that he can't. e lifts the sheet and visibly WINCES in disgust at the sight of his crippled legs. BONES covered by FLESH with barely an ounce of muscle.
EUGENE => Mr. Roosevelt, we got a storm comin'!
FRANKLIN =>  Leave me here. Let the ocean swallow me up. Burial at sea. Perfect for a navy man.
32                                                                32 => Eugene and Stanley carry Franklin off in the driving rain.
33                                                                33 => Kerosene lamps light the diner which is filled with people, mostly fishermen, seeking refuge from the coming storm. Franklin, soaked-to-the-skin and wrapped in a blanket, is being pushed through the door by Eugene in a wheelchair.
FRANKLIN =>  Louis?
LOUIS => I never miss Florida in the rainy season.
FRANKLIN => No letter? No wire?
LOUIS => Why? Would you have answered it?
FRANKLIN => What the hell are you doing here?
LOUIS => Good to see you too. Nice whiskers. You look like Chester Arthur.
FRANKLIN => Stanley, this is Mr. Howe. He gets sea-sick at the mere sight of a boat so he's probably happy that it's being Ldestroyed right now.
OUIS => Boys, I need to talk to Mr. Roosevelt alone. Find your own breakfast. Here's a five spot. Make it a feast.
FRANKLIN => You're always so generous with my money.
LOUIS => You mean your mother's, don't you?
FRANKLIN => So Mama financed this fool's errand, has she? Well, it's a waste of a trip.
LOUIS => It was Eleanor's idea.
WAITRESS => What can I get you?
LOUIS => I'd like some ham and eggs, sunny side up, please?  What's your fancy, boss?
FRANKLIN => Nothing. I fancy nothing.
LOUIS => He'll have the same.
LOUIS => There are a few from your children.
FRANKLIN => I can still read.
LOUIS => Your wife wants you to come home.  She's concerned. I'm concerned. This life on a boat... where is it getting you?
FRANKLIN => Getting me? For one thing, no one gets to see me and I don't get to see them.
LOUIS => Don't say that. Everyone's waiting for you to come home. The kids... they're aching to see you.
RANKLIN =>  Really?
LOUIS => What's that?
FRANKLIN => skimming the letter) From George Foster Peabody. He owns a resort in rural Georgia for investment purposes. Hot springs or something. He claims that only recently a crippled boy swam in the waters and can walk again.
LOUIS => Oh, for Chrissake...
FRANKLIN =>  The high magnesium content of these natural springs will hold anyone up. Although it is not a resort for infirm types I am extending you my personal invitation to come visit in the off- season."  I'm only welcome in the "off- season."
EUGENE => Mr. Roosevelt, we got bad news.
FRANKLIN => What?
STANLEY => It's the boat... it got banged up real bad tied to the dock.
RANKLIN => How bad?
STANLEY => I don't think you can stay there anymore.
EUGENE => Maybe it's a blessing in disguise, Mr. Roosevelt. I don't know about you, but I'm homesick.
FRANKLIN => And I'm sick of home.  Where's the letter from Peabody?
LOUIS => You can't be serious?
FRANKLIN => Why not miracle waters? I've drunk the oil of monkey glands, been zapped with electricity and hung upside down in harnesses. After all that, this sounds downright peaceful.
LOUIS => I can't quite picture you in the back woods of Georgia.
FRANKLIN => Where do you picture me, Louis?
LOUIS => 1600 Pennsylvania Avenue.
FRANKLIN => President, Louis? I can't visit the bathroom without a team of associates to help pull my pants down.
LOUIS => Give it a little time.
RANKLIN => There's a reason they say a man runs for office.  I'm going to Georgia.
34                                                               34 => Franklin and Eleanor sit next to one another. Franklin is now shaved and cleaned up considerably.
ELEANOR => James has been doing so much better now that Elliot has joined him at Groton. They've put their differences behind them and have become a real team.
ELEANOR => Two peas in a pod. Last week they were both in the infirmary with the F         same cold.
LEANOR => Meanwhile, any suggestion I make to Anna for her future -- she dismisses me. I am going to have to enlist your support in this, Franklin. She listens to you.
35                                                              35 => TOM LOYLESS, 39, stands waiting by a car dressed in a white suit. Laconic, with a dry sense of humor, Tom is a man of few words whose poker face hides a true desperation. He holds a telegram from Franklin in his hand.
LIONEL => Someone important?
TOM => You might say so, Lionel.
LIONEL => Who?
TOM => A Mr. Roosevelt.
LIONEL => Teddy?
TOM =>  No, he's dead.
LIONEL => Oh.
STATIONMASTER => Tom, your guest needs some assistance. We're gonna need some able-bodied men to move him.
TOM =>  Go over to the livery stable...
LIONEL => ... and get the Collier boys.
36                                                                36 => Franklin exits the train slung in a fireman's carry over the shoulder of ROY COLLIER, African-American, 29. His brother PETE, 27, is close behind, carrying luggage -- both hover at around 6' 4".
FRANKLIN => Hello! Hello! Mr. Loyless?
TOM => Tom, Mr. Roosevelt.
FRANKLIN => Then you'd better call me Franklin.
TOM => Franklin.
FRANKLIN => And this is the Misses.
ELEANOR => Call me Eleanor.
TOM => Pleased to make your acquaintance.
ROY =>  There's a trunk and a chair with the wheels, too.
TOM => I'll send a wagon right over.
PETE => We got a wagon, sir.
37                                                                37 => Tom drives Franklin in front, Eleanor sits in the back.
FRANKLIN =>  Beautiful country.
ELEANOR => How long have you been manager of the Inn?
TOM => Not long.
FRANKLIN => Got any paved roads?
TOM => No we don't.
38                                                               38 => Tom's car turns into a driveway. Franklin has a brochure for "The Meriwether Inn" opened in his lap. He tries to spy the building through the trees but cannot.
TOM => You'll have a great deal of privacy. There are only a few guests right now as it's the off- season... I'm hoping to make some improvements by next Spring --
FRANKLIN =>  I... I can't stay here. This place is a wreck. LEANOR Franklin!
TOM => Look on the bright side. Most of your time will be spent in the water.  It's true, we've fallen on some hard times...
RANKLIN => Hard times? This is a disaster! It should be condemned!
TOM => Yes, we've seen better days.  But then I imagine so have you.
TOM => I'm happy to drive you back to the train station right now, if that's what you want.
FRANKLIN =>  Fire. I'm frightened of fire. I can't get out if I'm upstairs.
TOM => We've got options.
39                                                                39 => Tom's car is now parked in front of a group of small cottages. Roy and Pete's horse drawn wagon is behind it.
40                                                               40 => Tom and Pete open a set of shutters over the windows of a tiny cottage.
41                                                               41 => Sheets cover the furniture, cobwebs span the beams and dust particles fill the air.
FRANKLIN =>  Well ventilated, at least.
ROY => Where do you want this, Mr. Roosevelt?
FRANKLIN => The bedroom, Roy, thank you.
FRANKLIN => Tom, this young man appears quite competent. Would you ask him if he'd like to stay on as my valet?
TOM =>  Why don't you ask him yourself?
42                                                               42 => Pete, alone, drives the wagon past the Inn and out onto the road.
43                                                               43 => Eleanor stands in the middle of the tiny living room stunned by the squalor. She speaks to Franklin who is changing in the other room.
ELEANOR => This is madness.
FRANKLIN => No doubt.
ELEANOR => Tell me again, Franklin, why are we here?
FRANKLIN => For the waters. Are you coming?
44                                                                44 => Roy wheels Franklin while Tom walks in front of them leading the way.
OM => Mrs. Roosevelt want to swim?
FRANKLIN => Mrs. Roosevelt doesn't know how.
TOM => Mr. Roosevelt, I'd like you to meet Aunt Sally.
FRANKLIN => Aunt Sally.
AUNT SALLY => Good day, sir. I have towels for you.
TOM => Now give it a minute. You'll see that the mineralization makes the water more buoyant. The crippled boy who swam here was actually able to walk in the water.
FRANKLIN => I can't even stand.
AUNT SALLY => Well, not yet.
46                                                                46 => Roy sleeps on a couch on the front porch. Crickets hum.
47                                                                47 => Eleanor tosses and turns on a roll away bed.
49                                                                49 => A handful of guests are spread out in a huge dining room. Franklin and Eleanor sit together. He is eating heartily, but Eleanor merely moves her food around.
ELEANOR => This is simply revolting.
FRANKLIN => It's not very good, but it is mysterious.  What in the world do you think they've poured over this chicken? Or is it possum?
ELEANOR => You want to stay.
FRANKLIN => Yes.
ELEANOR => New York has the best doctors and hospitals in the country. RANKLIN I need something new.
ELEANOR => This isn't about getting better is it? You don't want to come home. You don't want to live with us.
FRANKLIN => I refuse to be a burden to anyone.
ELEANOR => You're not a burden, you're my husband.
FRANKLIN => I want to offer you the freedom you once so generously offered me.  All you've ever known is duty. To me and to a political career that unless I can walk no longer exists. You've been exemplary. Now I'm telling you you're free to go.
ELEANOR =>  No.  I don't want freedom. I want a marriage. I want a life with you.
FRANKLIN => I can't imagine what you think that life is going to be.
ELEANOR => Oh Franklin... it's not up to me to imagine, it's up to you.
50                                                               50 => Pete helps Eleanor into his livery wagon.
ELEANOR => Thank you for stopping by, Mr. Howe.
LOUIS => I thought you might want to see a friendly face.  So how's our boy doing?
ELEANOR => Well, he's enjoying the waters very much. He...  I think we've lost him.
LEANOR => Please excuse me, Mr. Howe.
LOUIS => Don't you think it's time you called me Louis?
ELEANOR => Louis.
LOUIS => Maybe we've been going about this all wrong. He's down there to be alone so let's give him what he wants. We change our focus.
LEANOR => To what?
LOUIS => To you.
52                                                             52 => The row of abandoned cottages look strangely pretty, aglow in the setting sun.
FRANKLIN => To your mineral pool, or whatever you call it.
TOM => Warm Springs.
FRANKLIN => Too strong?
TOM => Haven't been in a drinking mood lately.
FRANKLIN => I have.
TOM => Actually, its the most god-awful martini I've ever tasted.
FRANKLIN => Are you always this direct, Tom?
TOM => Well, I never tasted a martini this bad before.
FRANKLIN =>  Everyone likes my martinis...
TOM => So they say.
54                                                              54 => Franklin's bed is already empty.
55                                                              55 => Aunt Sally is seated, talking with Roy while Franklin lies on his back in the water, swimming. All his movement comes from his shoulders and arms. The morning sun streams down on him.
FRANKLIN => Tell me more about what that boy did, Aunt Sally.
AUNT SALLY => Well, first he'd always swim over to the side of the pool and hold himself there -- make sure he righted himself. Then... before he knew it... he'd be standing.
FRANKLIN => If it was only that easy.
AUNT SALLY => Well, you make it hard. Get over to the side of that pool and grab it.
FRANKLIN => humoring her) Yes, ma'am.
AUNT SALLY => Now you got to remember how you did it.
FRANKLIN =>  I'm standing.
FRANKLIN => I'm standing.
56                                                               56 => Tom, who's been mixing cocktails, hands Franklin a drink and lifts his glass.
TOM => To standing on your own two feet!
RANKLIN => This water could be the cure -- the cure! In six months I could be up and walking!
LIONEL => Evening folks.
FRANKLIN => Cocktail, Lionel?
LIONEL => I can't. I'm working for the federal government.
FRANKLIN => All the more reason.  Sort of late for the mail, isn't it?
LIONEL => Not for me it isn't. Got a whole packet of clippings for you, Mr. Roosevelt. From a Mr. Howe. New York Times, Journal-American... don't know what else.
LIONEL => Your mother wants to know when you're coming home. She says they got swimming pools in Hyde Park. She's mad as all hell.
FRANKLIN => Reading other people's mail is not only impolite, it's illegal.
LIONEL => Sheriff don't mind. He likes I read his mail. Saves him the time. Plus a lot of folks around here can't read, so it's more a public service, really.
FRANKLIN => Astonishing. Thank you, Lionel.
IONEL =>  "Miss Missy LeHand." Who's she? RANKLIN If you must know, she's my social secretary.  I'm having her come down.
LIONEL => Almost forgot... your wife wrote the nicest letter. She's gonna make a speech at the League of Women Voters.
RANKLIN => Give me that.
LIONEL =>  Says she's gonna keep the Roosevelt name alive. Least till he starts walkin' and all.
FRANKLIN =>  This is so unlike Eleanor. She's terrified of crowds.
ELEANOR => We are facing imminent disaster.
LOUIS => I take full responsibility if you hyperventilate or faint.
58                                                                 58 => At a lectern, behind which a banner reads "LEAGUE OF WOMEN VOTERS," the CHAIRWOMAN sees them and waves them forward.
CHAIRWOMAN => Ah, here she is now. Ladies, Mrs. Franklin Roosevelt.
ELEANOR => Good afternoon. I am so pleased to be invited here today. looking down at her cards) Too often....
ELEANOR => Too often...
ELEANOR => Too often the great decisions are originated and given form in bodies made up wholly of men...
ELEANOR => So that whatever political value women have to offer is shunted aside... without expression. his is a mistake.
ELEANOR => I think this might be the reason I am having such a difficult time giving voice to my own thoughts here today.
ELEANOR => I'm reminded of what someone once said about looking at an elephant. That it is impossible to ever see an entire elephant from one place -- you must walk around it. If our elected leaders are to be truly effective then they must be willing to go out of their way to look beyond what is right in front of them. To see the entire elephant. And for that... they need our help.
CHAIRWOMAN => That was so moving, Mrs. Roosevelt. The Child Welfare Amendment could use someone with your passion. You must consider being our spokesperson.
ELEANOR => Oh. It would be an honor.
CHAIRWOMAN => Wonderful.
TOM => Morning.
FRANKLIN => I walked five steps today!
TOM => Congratulations. Listen, Franklin, I got word a local reporter wants to do a story on you.
RANKLIN => I'm hardly newsworthy these days.  How did he find out I'm here?
TOM => Small town -- word gets out. It probably won't amount to more than a provincial puff piece but it might give us some free publicity for the Inn.
TOM => All right, I know the gentleman. I'm doing him a favor. You know, I used to be a journalist.
FRANKLIN => Do you mean all this time I've been talking to a newspaper man?
TOM => Not anymore. I got in a bit of trouble in Atlanta. Seems some of the editorial pieces I wrote offended the sensibilities of a local civic group. So I needed to lay low for a while.
FRANKLIN =>  You mean the Klan? Good God, Tom... OM Thankfully, Mr. George Foster Peabody gave me this job...
FRANKLIN => Well, that explains a few things. For the life of me, I couldn't figure out why someone like you was running this --
TOM => Rat-trap?
FRANKLIN =>  I was going to say dump, but rat- trap fits nicely.
60                                                               60 => Franklin is seated -- but not in his wheelchair. He wears long pants even though it's blisteringly hot.
GREGORY => Now in 1920 when you were running for Vice-President...
FRANKLIN => I can't imagine your readers are interested in ancient history. Cox and I lost the election by a wide margin.
GREGORY => It was only a few years ago, Mr. Roosevelt...
FRANKLIN => Now it's the waters extra minerals plus its warmth that makes all the difference. At 90 degrees I can work my muscles for hours and not get cold.
GREGORY => As Assistant Secretary of the Navy during the Great War did you condone the use of...
FRANKLIN => I forgot one more thing you will need to write down. Poor circulation is a chronic problem for people in my condition.
GREGORY => So... you think it could be a cure?
FRANKLIN => I don't know.
GREGORY => But you're hopeful?
FRANKLIN => Yes. I am.
61                                                                61 => Franklin is laid out on the bed as Roy slides the braces off his legs. Roy unlaces his shoes and slips them off his feet.
62                                                                62 => A newspaper clipping of Eleanor in her speech to the League is taped to the wall.
FRANKLIN => Therefore, a formal questionnaire should be composed in order so we may hear from all recent delegates as to how we can do better in '28 to present a more united front. Signed, Franklin Roosevelt, etc., etc.
MISSY => Very good. Do you want this out today?    F RANKLIN Tomorrow will be fine.
MISSY => Alright.
FRANKLIN => Thank you, Missy, and c.c. that to Louis.
ROY => Hungry, Mr. Roosevelt?
FRANKLIN => Not really.
ROY => Who do you write to every morning?
FRANKLIN => Different people I knew in politics. Just in case they ever want me back.
ROY => So you'll be ready when you get your legs workin' again?
FRANKLIN => Exactly.
PRENDERGAST => Excuse me, are you Mr. Roosevelt?
FRANKLIN => Yes. Who are you?
PRENDERGAST => My name is Benjamin Prendergast. I've come to see if you could speak at this year's graduation ceremony at the schoolhouse. You being so famous and all.
FRANKLIN => I'll be damned.
PRENDERGAST => Would you be available?
FRANKLIN =>  When? Next spring?
PRENDERGAST => Next week. We only have a four month school year.
FRANKLIN => How is that possible?
PRENDERGAST => Tax dollars only cover that much.
FRANKLIN => Are you graduating?
PRENDERGAST => No, sir. I'm the principal.
FRANKLIN => I see.
63                                                                63 => A small breeze or a decent rain would knock it to the ground.
64                                                                64 => A bookshelf with four books.
PRENDERGAST => Now that we're all here let me introduce to you to our guest speaker today, Mr. Franklin Roosevelt.
FRANKLIN => Good afternoon.
FRANKLIN => At Groton, where I graduated from high school, our beloved Headmaster encouraged his students to enter public life...
FRANKLIN => I chose to attend Harvard for my undergraduate work and then Columbia for my law degree. e takes in their uncomprehending expressions.
FRANKLIN => I followed my Headmaster's advice and sought a career in public life. But circumstances beyond my control have made that... very difficult...
FRANKLIN => I've given many speeches in my life... I don't know why I'm having such a hard time making this one...
FRANKLIN => My God did you see how they were looking at me?
TOM => They welcomed your company, Franklin.
FRANKLIN => Don't patronize me.
TOM => Don't patronize them. These people go to bed night after night with half-empty stomachs -- your legs are the least of their worries.
AUNT SALLY => Mr. Roosevelt, aren't you cold?
OY => Mr. Roosevelt, you're gonna catch the chill if you don't get out of the water.
AUNT SALLY => You got to tell him, Mr. Loyless. He won't listen to us.
TOM => Franklin, we need to talk... Normally we close up this time of year and the staff goes home for the holidays.
ELEANOR => Grandmother Delano brought this from China.
LLIOT => Have you ever been to China, Father?
FRANKLIN => No, Elliot. Just your grandmama.
SARA => I adored China. It smelled of ginger cookies.
FRANKLIN, JR. => et's go in the backyard and dig our way there!
SARA => That sounds like an adventure.
JOHN => Put it on top.
ELEANOR => Give it to James. He's the tallest.
JOHN => No.
ANNA => John, give it to him!
JOHN => Papa always does it.
FRANKLIN => I can do it.
68                                                                68 => Roy is spotting Franklin as he pulls himself along a set of parallel bars. Eleanor observes as Franklin uses his arms to drag his legs behind him.
ELEANOR => It was an extraordinary turnout this afternoon. Louis says there were over two hundred people in the audience.
FRANKLIN => That's marvelous, Babs.
ROY => I've got you, sir.
FRANKLIN => You wonder why I want to go back to Georgia... it's to avoid people who look at me the way you just did.
ELEANOR => You truly believe the waters...  ... that they are helping?
FRANKLIN => Don't talk to me as if I were a child. Choosing your words so carefully...
ELEANOR => How am I supposed to talk to you?
FRANKLIN => Like I was! Talk to me like I was!
ELEANOR => I don't know how anymore.
69                                                                  69 => Franklin is being lifted out of Pete's wagon by Roy and placed into his wheelchair. He sees Tom approaching. OM You're a sight for sore eyes...
FRANKLIN => We missed you at the station...
FRANKLIN =>  Tom, are you all right?
TOM => It's just an ulcer. I can't eat anything I like anymore.
FRANKLIN =>  My father had ulcers. Damn irritating.
TOM => Yes, they are.
TOM => Ready to swim?
70                                                                70 => Franklin now dressed in his bathing suit is being wheeled by Roy. Tom follows.
TOM => We've got some new guests. Some paying, some non-paying...
FRANKLIN => What in blazes?...
TOM => The interview you gave was syndicated in Sunday papers all over the country.
TOM => They're here to see you.
PAT => Mr. Roosevelt, Pat Doyle. I've come all the way from Minneapolis to shake your hand, sir.
PAT => Stuck in this chair I do nothing but read. Newspapers, mostly. Usually I'm just looking for something -- anything -- that'll tell me there's even the slightest chance I'll walk again.
FRANKLIN => I really don't know what to say.
PAT => Well, you're here. And we're here. Together... we'll think of something.
FRANKLIN =>  Get me out of here.
71                                                                71 => Franklin is pushing the chair himself along the dirt path, his anger propelling F him away from Tom.
RANKLIN => I want no part of this. I come here for privacy!
TOM => This isn't your personal spa! I have a business to run.
FRANKLIN => Exactly. You have a business to run, not I!
TOM => No one's asking anything of you!
FRANKLIN => Of course they are!
TOM => Do you know what it took for most of them to get here?
FRANKLIN => It's not my concern. I want to be left alone!
TOM => My God, you're afraid of these people.
FRANKLIN => Afraid? What you're talking about?
TOM => You look at them with the same repulsion and pity as everyone else.
FRANKLIN => Don't be ridiculous. I resent your trying to --
TOM => You don't want to be around them because then that would make you one of them, wouldn't it?
FRANKLIN => God damn it!
FRANKLIN => Out of my way! Get out of my goddamn way!
72                                                             72 => Franklin, in his wheelchair, smokes a cigarette. His bags are next to him, as is Roy. A train's whistle BLOWS and pulls in.
ROY => Right on time.
TOM => Good evening.
FRANKLIN => Expecting someone?
TOM => Yes.
TOM =>  I'm looking for a young gentleman by the name of Botts. Fred Botts?
CONDUCTOR => Don't know anything about that.
TOM => I expect he would be in a wheelchair.
CONDUCTOR => You mean the cripple? He's in the baggage car.
73                                                             73 => Tom, Franklin and Roy are in front of the large door as the Conductor pushes it back slowly.
74                                                                74 => Amongst crates and luggage is FRED BOTTS, a young man of fifteen lying on the floor, unconscious. A wheelchair is next to him, turned over on its side.
FRANKLIN => Mother of God.
TOM => His pulse is slow.
FRANKLIN => Son, can you hear me?
FRANKLIN => Fred?
FRED => Mr. Roosevelt?...
FRANKLIN => It's going to be all right, son. e hands Franklin a worn newspaper clipping from his pocket. The headline reads: "FRANKLIN ROOSEVELT SWIMS HIS WAY TO HEALTH!"
FRED => The conductor wouldn't let me ride in the passenger car with my chair.
FRANKLIN => When did you last eat?
FRED => Knoxville.
TOM => Knoxville had to be three days ago.
FRANKLIN => Roy, take him to the car.
FRANKLIN => Who in their right mind let's a child ride in the baggage car! You could have killed that boy.
CONDUCTOR => He had polio. Probably still contagious.
FRANKLIN => Don't dismiss me because I sit in this chair!
CONDUCTOR => Get away from me.
FRANKLIN => You ignorant son of a bitch. If I could, I'd get up right now and lock you in that box car! See how you like it!
TOM => Franklin...
CONDUCTOR => Get this lunatic off me!
FRANKLIN => Where's the nearest hospital?
TOM => Atlanta.
FRANKLIN => What about a doctor?
TOM => Closer, but not by much.
ROY => Train's ready.
FRANKLIN =>  Let's go home.
76                                                               76 => Fred lays in Franklin's bed while Franklin sits by the bedside. Roy lays a cold compress on Fred's forehead. ranklin is using his watch to take Fred's pulse.
77                                                               77 => Franklin sits at a card table with his check book in front of him. Tom stands before him, shifting uncomfortably.
FRANKLIN => How many can pay?
TOM => Fewer than half.
FRANKLIN => I want these people in the cottages, not in the inn. It's safer.
TOM => Well, it's the way it has to be.
FRANKLIN => What do you mean?
TOM => I've already had some complaints.  This is the start of the season, Franklin. I've got regulars who have come for years. Healthy folks over all... They're threatening to check out, afraid they might catch polio.
FRANKLIN => Such ignorance! Don't they know that after the fever breaks we are no longer contagious?
TOM => I'm going to have to ask that you not use the pool during regular hours. I'll put time aside for you late in the day... and it won't be possible for you to eat in the dining room either. But I promise I'll find someplace suitable.
FRANKLIN => They don't want us to eat in their presence?
TOM => Of course for you I can make other accommodations.
FRANKLIN =>  That won't be necessary.
TOM => Thank you.
FRANKLIN => We still need a doctor here.
TOM => For Fred?
FRANKLIN =>  For everyone.
78                                                          78 => Franklin is in his wheelchair, writing.
FRANKLIN => "Dear Babs, Things are very different upon my return."
FRANKLIN => I am taking on responsibilities which none of my schooling in the spheres of higher learning or politics could have prepared me for... I have seen the casualties of war. But I have never seen this, a suffering so insidious, so silent, that it rattles my soul."
80                                                          80 => Franklin is tucking Fred in for the night.
FRED => When can I swim?
FRANKLIN => Soon. When you're a little stronger.
FRED => When I'm asleep, in my dreams, I can still walk.
FRANKLIN => Me too.  How long has it been... since you walked?
FRED => Nine years. I'd just learned to ride a bike. After I got sick my mom was sure that the bike had caused it.
FRANKLIN => Did she sell it?
FRED => No. She took it out back and shot it.
81                                                                81 => Franklin is in the pool with the new guests. They are all nervously waiting to test the water.
FRANKLIN => And who is this delightful child?
DAISY =>  Daisy.
FRANKLIN => All right Daisy, try and kick your legs.
FRANKLIN => Excellent, Daisy!
JAKE => Jake Perrini, Bronx, New York.
ROY => Roy, sir.
JAKE => How you doin'?
JAKE => C'mon -- I won't bite.
ROY =>  Mighty fine, sir. Mighty fine.
JAKE => Hey, would you mind pulling me outta this trap, Roy? I wanna get airborne.
JAKE => Do me one more favor? Throw me in?
FRANKLIN => Now folks, these exercises are of my own devising so bear with me.
FRANKLIN => My hope is that in repeating these movements over and over in the water I'm in some way causing the muscles to regenerate themselves and repair the damage.
FRANKLIN => So everybody grab the edge of the pool and move what you can!
FRANKLIN => Go ahead now, do your best!
82                                                                82 => Tom oversees the dinner service of paying guests -- none of whom have disabilities.
83                                                                83 => Segregated in a back room, all the polio guests are gathered for dinner seated around a couple of sawhorses with old doors thrown across them serving as makeshift dining tables.
RANKLIN => Do you have a reservation?
FRANKLIN => Whether in here or our there, I guarantee you the food will taste the same... terrible.
DAISY => Shouldn't we pray first?
FRANKLIN => By all means. Would you do us the honor?
DAISY => Bless the food on our table. Keep us healthy, strong and able. Amen.
ALL => Amen.
ELEANOR => "My dear Franklin, I too am embarking on an altogether remarkable experience."
85                                                                85 => leanor stands against a banner that reads "CHILD WELFARE LEAGUE." She is passing out pamphlets to a small crowd that has gathered.
ELEANOR => "It seems everywhere I go there are more people in dire need of help. It would be overwhelming if not for my deep belief that help is possible..."
6                                                                86 => Eleanor is being introduced by Louis to members of the New York State Assembly -- all men -- eager to shake her hand.
ELEANOR => "Louis's latest flash of brilliance is to take me 'mainstream.' He said that you would know what he means by this."
87                                                                87 => Franklin is in the water. Roy lifts Fred out of his wheelchair and gently puts him in the shallow end. Franklin receives him. Fred's face is ecstatic as he floats on his back in the water.
ELEANOR => "I hope you are finding your work to be gratifying in both mind and heart. Your beloved, Eleanor."
88                                                                88 => A very old car comes coughing in, steam hissing from its engine.
89                                                                89 => Franklin and Roy, having finished lunch, are playing checkers. Fred is sitting nearby eating a piece of pie.
FRANKLIN => Damn!
ROY => King me.
FRED => You're losing, Doc.
HELENA => Doc? I'm sorry, you're Franklin Roosevelt, aren't you?
FRANKLIN => Depends.  Are you a lawyer?
HELENA => No.
FRANKLIN => Then Roosevelt it is. Wait!
HELENA => I'm Helena Mahoney. I'm a physical therapist.  You have no idea who I am, do you?
FRANKLIN => Should I?
HELENA => I wrote you a letter right after I saw the article in the paper. Didn't you read it?
FRANKLIN => It got read, I assure you. But probably not by me.
HELENA =>  He's open right there.
ROY => He sure is.
ROY => Thank you, ma'am.
HELENA => I've been studying the effects of moist heat on polio patients and I think with repeated exercise in warm water...
FRANKLIN => It can help them regain lost strength.
HELENA => Yes.
FRANKLIN => Incredibly I've come to the same conclusion myself.
HELENA =>  Well, you're the doctor.
HELENA => No ramps, no running water, no doctors... from the article in the newspaper I assumed this was a rehabilitation center. RANKLIN Don't believe everything you read.
HELENA => I feel like I was brought here under false pretenses.
FRANKLIN => Join the club.
91                                                                91 => Franklin lies across a makeshift examining table. Helena's examination is in progress.
HELENA => Push against my hand.
FRANKLIN => Give me the good news first.
HELENA => Your gluteus maximus is better than I hoped. It will serve you well.
FRANKLIN => Must be all that sitting.
HELENA => I'm serious. Your right leg has some movement along the thigh. That's good because we can use it to help extend your hip, flex your knee and rotate your tibia.
FRANKLIN => I'm supposed to walk on one side?
HELENA => The water may help build some strength I'm not able to see yet. But to do that you would need to swim in the water much of the day. Not the limited hours you have now. a beat) Why should this place cater to a few able-bodied folk when it could be opened year round with polios?
92                                                                92 => Tom is pushing Franklin in his wheelchair.
FRANKLIN => There's a need for a place like this, Tom. 
TOM => Sounds like you've been reading up.
FRANKLIN => I wish there was more to read. Damn few things being written about any of this. To think of someone like Fred... locked away... his mind and heart so vibrant...
TOM => It's a waste. An awful waste.
FRANKLIN => What's the acreage here?
TOM => Roughly twelve hundred or so. Why?
FRANKLIN => I want to buy it. I think it would make one hell of an investment.
TOM => Investment?
FRANKLIN => Twelve hundred acres? Enough for two resorts, don't you think?
TOM => It would take money. There's a lot of land, rebuilding the inn, adding ramps and so many people can't pay...
FRANKLIN =>  Do you think old Peabody will sell?
TOM => He'll sell.
FRANKLIN => How can you be so sure?
TOM => Have you taken a look at this place?
93                                                               93 => Franklin sits in his chair at a desk.
FRANKLIN =>  Peabody you old reprobate! How are you?
FRANKLIN => You'll never guess why I'm calling.
94                                                               94 => Helena is training a group of YOUNG MEN how to lift and carry using a raven haired young woman, ELOISE HUTCHISON, 18, as the test model. She sits shyly in her wheelchair before them.
HELENA => Woodhall, this is Eloise. Lift her gently.
HELENA => Very good! Watch her braces.
WOODHALL => You're light as a ...
ELOISE =>  I was a dancer...
HELENA => Good news... I raided the pool hall. I call them my Push Boys.
FRANKLIN => Welcome Push Boys! Good day, Eloise.
ELOISE => Hello, Mr. Roosevelt.
TOM => Want to tell them your good news?
FRANKLIN => It's hardly a done deal, but for better or worse, you may be looking at the new owner of this God- forsaken place.
95                                                             95 => A free wheeling game of poker. Heavy with cigarette and cigar smoke, Franklin, Tom, Fred, Jake and Pat are playing.
PAT => Polio's always going to be a losing financial proposition, but it doesn't mean you shouldn't buy the place.
FRANKLIN => I am buying it. Make no mistake about that.
PAT => Good for you, Doc.
FRED => If you don't mind my asking, how will people pay for the services you are going to offer here? Most people with polio have a hard enough time making ends meet as it is.
OM =>  The boy makes a good point, Franklin.
FRANKLIN => Not everything in this world has to be about profits.
TOM => I'll see your twenty-five and raise you twenty-five. AKE C'mon will ya! The night's still young.
TOM => It's twenty-five cents not twenty- five dollars.
PAT => Don't mind him, Tom. He's a cheap bastard.
FRANKLIN => Too rich for my blood.
JAKE =>  Fine! Here's your twenty-five! You better have something.
TOM => Take it. I was bluffing.
AT =>  Your deal, Doc.
FRANKLIN => Very well. Gentlemen, the game is Five Card Stud, sevens are wild.
FRANKLIN => Sevens are wild and you can all go to Hell!
96                                                             96 => The sun is about to rise. Tom's car is parked in front of the Inn, pulled up very close to the main entrance. The trunk is open.
FRANKLIN => Where do you think you're going?
TOM => Going to Asheville to see my parents.
FRANKLIN => I can't do this without you... we're only just beginning.
TOM => You. (You're beginning, not me. a beat) I've got cancer, Franklin. It's spread everywhere.
FRANKLIN => I... I'll take you to the best doctors. We'll go to Atlanta right now --
TOM => I've seen the best doctors. When you were in New York they opened me up for the second time. Now I just want to die in the bed I was born.
TOM => You're going to do great things. This place has an identity now -- a purpose. It has you.
TOM => Take care of yourself, Roy.
ROY => God be with you, Mr. Loyless.
FRANKLIN => You never pitied me. Thank you for that.
TOM => On the contrary, I envy you.
FRANKLIN => I will miss you all the days of my life.
TOM => Good luck, Franklin.
97                                                                97 => Sara paces wildly, waving a letter at Eleanor and Louis.
SARA => He wants to use his entire trust fund to buy that... leper colony!
ELEANOR => Franklin has invited Louis and me to see the work he's been doing.
SARA =>  Work! Playing in a pool all day long? Squandering his birthright on a group of fawning strangers? I consider this your fault, Eleanor!
ELEANOR => I beg your pardon, Mama?
SARA => You have indulged him and this is the result.
ELEANOR =>  Indulged him? I have indulged him?
ELEANOR => He's a grown man who makes his own decisions.
SARA => But he does not need to buy it.
ELEANOR => If it's of any comfort to you, I agree.
LOUIS => I'm against it as well. It will consume too much of his time and energy.
SARA => Then it is settled. We tell him no.
ELEANOR => No, it is not settled. We must hear him out. Louis and I must see for ourselves the work that he has been doing then we will all discuss this further.  nd tell him no.
SARA => Perhaps I have underestimated you.
ELEANOR => Perhaps you have. But that has been my fault, not yours.
98                                                             98 => Fred, on crutches, swings himself up using one side and then the next under Helena's supervision.
HELENA => Excellent, Fred! Keep going...
PETE => Morning, Mr. Roosevelt.
FRANKLIN => Peter, what are you doing with Tom's car?
PETE => I was as sorry as anyone to hear about Mr. Loyless's passing. Wished he coulda' lived to see this!
FRANKLIN => What are you talking about?
PETE => Mr. Loyless had me come up and fetch this right after he brung it to Asheville. "Pete, he said, "Take this home and fix it up for Mr. Roosevelt."
FRANKLIN => Pete... I can't drive a car.
PETE => You can now.
PETE => Get on in and I'll teach ya'!
PETE => That one there is your brake.
FRANKLIN => Got it.
PETE => And this here's the gas.
FRED => Hot damn! You got hand controls.
PAT => That is a thing of beauty!
PETE => Now you got to push it real smooth or it goes all herky-jerky.
PETE => Wait, Mr. Roosevelt, you're not ready to drive yet!
FRANKLIN => Oh, yes I am!
100                                                               100 => A spent and anxious Eleanor, with Louis in tow, stands on the station platform, suitcase in hand.
LOUIS => It's a far cry from Grand Central Station.
ELEANOR => The wire said someone would be here to pick us up.
FRANKLIN => Your chariot awaits, Madame!
LOUIS => When did you learn to drive this thing?
FRANKLIN => Tuesday!
102                                                               102 => Franklin, Eleanor and Louis pull up to the Inn. Though the brush has been cleared and the trees are newly trimmed, it's still a wreck. Franklin is too proud to concede Louis and Eleanor's disappointment.
FRANKLIN => Can't wait to give you the tour!
103                                                               103 => Franklin wheels himself along the circular driveway, pointing things out, almost manic in his energy.
FRANKLIN => A small schoolhouse will go there. We need it badly as many of the children are barred from the local schools due to their infirmities.
FRANKLIN => We also require a blacksmith's shop so we can craft braces here on the premises. I've found a wonderful local man who can make crutches and canes. His work is outstanding. Of course what is most desperately needed is a hospital. That's going to put my fund raising abilities to the test.
104                                                               104 => Surrounded by peeling wallpaper and threadbare furniture Eleanor and Louis exchange glances.
LEANOR => What exactly are you proposing, Franklin?
FRANKLIN => That this will be the first polio rehabilitation and treatment center in the world. My personal trust almost covers the price of the Inn and the surrounding land. There will be a modest tuition charged to the patients which should hold us over while I seek out investors.
LOUIS => Franklin, you're risking everything you have...
ELEANOR => And there are other costs to consider.
FRANKLIN => Mama will see that the children are provided for.
ELEANOR => I'm not speaking of money.
FRANKLIN => I have found something here which makes waking up in the morning remotely bearable and the two of you stand there...
ELEANOR => Franklin, I need for you to be practical and realistic.
FRANKLIN =>  Practical? I am trapped inside a body that no longer moves of my own volition. I am trying to be practical. Now either you're with me or against me. In or out!
ELEANOR => I don't care for ultimatums disguised as debate.
FRANKLIN => Where are you going? Eleanor! Get back here.
ELEANOR => I will see you gentlemen tonight.
LOUIS => You can't talk to her like that.
FRANKLIN => Oh really? Are you an expert on this now? How should I speak to my wife, Louis?
LOUIS => With the respect she deserves.  Look, I don't deny the work you're doing here could be important --
FRANKLIN => Could be?
LOUIS => The issue is whether you want to run a rehabilitation center or whether you want to run for office again.
FRANKLIN => When I can walk, I'll run.
105                                                            105 => Eleanor approaches the pool. It is as quiet as a church. She is stunned to observe over a dozen tables set up in the water.
106                                                            106 => The camera pans various tables revealing legs in braces, legs in wheelchairs, shapely legs, flaccid legs, children's legs... some reveal illicit romances, betrayed by secret hand holding and hands on thighs.
FRANKLIN => This is a very special night we're celebrating. At last we are together eating in this dining room!
FRANKLIN => Now please join me in welcoming Miss Jackie Mills, a new arrival along with her father, Samuel, all the way from Oakland, California.
FRANKLIN => Let us also take this opportunity to welcome our two able-bodied guests, Mr. Louis Howe and my better half, Mrs. Franklin Roosevelt.
FRANKLIN => Now for the musical portion of our program...
JAKE => Wait a minute! I can't let this opportunity pass without saying out loud what a lot of us feel in our hearts right now.  You're a man among men, Franklin.
A WOMAN => And women!
DAISY => And children!
JAKE =>  It's a real democracy at Warm Springs -- everybody gets heard!  You listening?
JAKE => All right then, if I may do the honors of presenting to you the lovely Miss Eloise Hutchison of Cottage C.
ELOISE =>  "Think of what you're losing by constantly refusing to dance with me. Aou'd be the idol of France with me. nd yet you stand there And shake your foolish head dramatically, hile I sit here so ecstatically. You just look and say emphatically: Not this season! There's a reason!"
HORUS => "You know what? You're lovely."
ELOISE => "And so what? I'm lovely."
CHORUS => "But oh! What you do to me! I'm like an ocean wave that's bumped on the shore; I feel so absolutely stumped on the floor!"
FRANKLIN => Before we say good night, I understand our Royal-Taskmaster- in-Residence, Miss Mahoney, insists on having the last word.
HELENA => I don't think words describe adequately what Daisy and I would like to show all of you.  Are you ready, Daisy?
107                                                               107 => Roy lifts Franklin out of the wheelchair and on to the bed.
ELEANOR => Let me.
ELEANOR => What is your most pressing concern?
FRANKLIN => Getting a doctor to live on the premises full-time. Someone who, at the very least, could monitor our progress. Make us legitimate.
ELEANOR => And that costs more money.
FRANKLIN => Yes.
FRANKLIN => But the real problem is no one is interested. The annual Orthopedics Convention is being held in Atlanta this weekend and I offered to speak.  They turned me down flat.
ELEANOR => A few weeks ago, the conditions at a garment factory on West 27th Street were brought to my attention. The owners claimed everything was satisfactory, but would never let anyone in to conduct a proper inspection.
ELEANOR => It took awhile, but we finally got in.
FRANKLIN => We?
ELEANOR => I showed up with someone from the Labor Board and we refused to leave until they let us in.
FRANKLIN => What are you suggesting?
ELEANOR => At the risk of my good standing with the Junior Assistance League, I suggest we crash the party.
LEANOR => Good night, Franklin.
FRANKLIN => Good night, Babs.
108                                                            108 => Franklin's car pulls up to a massive stone building built in Greek revival style. Franklin looks intimidated -- there are two dozen stairs leading up to the main entrance.
109                                                            109 => Roy climbs the stairs like a stevedore with Franklin slung over his shoulder. Using enormous force, Eleanor is pulling the chair up and over each step while walking backwards up the stairs.
110                                                            110 => The stage is lit with a skeleton hanging on a stand and large projections on a screen of spinal discs while a DOCTOR, in a dull litany, intones a prepared speech.
DOCTOR => A clinical situation where the radicular or nerve root is compressed by the prolapsed disc is referred to as a radiculopathy.
ELEANOR => So sorry we're late!
FRANKLIN => Good afternoon!
ELEANOR =>  Eleanor Roosevelt, niece of the late President Theodore Roosevelt and this is my husband, Franklin, former Assistant Secretary of the Navy.
FRANKLIN =>  Are you sure this worked on 27th Street?
LEANOR =>  It seemed to at the time.
ELEANOR => Thank you, Dr. Bissell for agreeing to let us share the stage with you today. It was so generous of you.
ELEANOR => My husband, as many of you may have read, is a victim of polio. However, victim is only a definition, not a state of mind. Franklin?
RANKLIN => We all know that poor circulation is a chronic problem for limbs damaged by polio... I've never been able to swim more than a few minutes without becoming too cold. But there's a place, gentlemen... a miraculous place not three hours from here where the water is filled with natural minerals at a temperature of almost 90 degrees. That place, gentlemen, is called Warm Springs.
FRANKLIN => Patients can stay in these waters for up to an hour. This is essential in allowing them the time to work on strengthening their muscles.
ELEANOR => We have come to the shared conclusion that research for the cause and the cure for infantile paralysis is paramount. 
111                                                            111 => There is a receiving line in place to get a last word or an autograph with Franklin and Eleanor. DR. WILLIS, bespectacled, speaks with them.
DR. WILLIS => I saw you speak at the Legion Hall in Cleveland last Spring.
ELEANOR => For the League of Women Voters?
DR. WILLIS => You created quite a stir. Not sure you'll be asked back.
LEANOR =>  Well, I believe you must say what you feel in your heart -- what you feel is right, for you'll be criticized anyway. Damned if you do -- damned if you don't.
DR. HEBERT => Dr. Peter Hebert. I've been doing my own studies in this area. 
DR. HEBERT => If it is possible I'd like to come and make an evaluation for the Journal of Orthopedic Medicine.
FRANKLIN => The sooner the better.
112                                                               112 => Roy is fast asleep tucked around the wheelchair in the back seat.
ELEANOR => What is it?
FRANKLIN =>  Who are you?
ELEANOR => I don't know how to drive.
FRANKLIN => I'll teach you.
113                                                               113 => Franklin and Eleanor are sitting in the front seat of the car. Louis is already up on the train platform.
ELEANOR => I'll break the news to Mama.
ELEANOR => I think it's going to be fun.
FRANKLIN => Babs... words fail me.
ELEANOR => You? Franklin Roosevelt?
ELEANOR => I do so love you.
ARMER => Mr. Roosevelt you lookin' mighty fit.
FARMER'S WIFE => Fine day, isn't it.
FRANKLIN => It is. How's the Boll Weevil situation?
FARMER'S WIFE => I expect the Boll Weevil is always gonna be a situation, Mr. Roosevelt, but thanks for askin'.
114                                                               114 => A beaming Eleanor sits down next to Louis. He too is looking very pleased. Eleanor takes notice.
ELEANOR => Why do I get the feeling we're not smiling about the same thing?
LOUIS => He's ready.
115                                                               115 => Louis is seated in the front row of the balcony of the State Assembly, his feet up on the railing, eating pistachio nuts.
HASTINGS => You can't kiss babies from a wheelchair. It'll scare their mothers half to death.
TELLER => Al Smith's got a lock on the presidential nomination.
LOUIS => Correct me if I'm wrong, but don't you think even after all these years that old Al's still a little rough around the edges?
LOUIS => Franklin can help soften his image.
HASTINGS => How?
LOUIS => Let him put Smith's name in nomination.
TELLER => Well, he is a helluva speech maker.
HASTINGS => Yeah, but is your man up to it?
LOUIS => It's in the bag, guys. Count on it.
LOUIS => Hey, Stansbury, give my best to the Misses!  He's lost weight. Must've been the prison food. 16                                                               116 A line stretches outside with patients waiting to be seen. Among them is Franklin, chatting with everyone else, expecting and receiving no priority attention.
117                                                               117 => Dr. Hebert is examining Daisy. Helena is by his side, filling him in on her case history.
118                                                               118 => Helena, dressed in a robe, walks the halls of the Inn. Something is amiss.
119                                                               119 => An empty wheelchair, illuminated by a sliver of moonlight.
120                                                               120 => Franklin seated alone on the porch in the darkness. He drags on his cigarette and the red glow illuminates the contours of his face in repose.
121                                                            121 => Franklin is on the phone. Roy stands by his side.
FRANKLIN => Hello, Souders. How are you?... Couldn't be better. I was wondering if you'd found a buyer for my naval prints?  I see. Well, they're in marvelous condition... All right, Souders. Oh one more thing... I have some beautiful pieces of my Grandfather's -- T'ang Dynasty... Really?... An auction in the Fall? That sounds promising. I'll be in touch.
122                                                            122 => Franklin is walking on crutches aided by Roy. Nearby, a group of children practice on parallel bars with Helena.
FRANKLIN => What am I going to tell these people if I have to close things down?
ROY => That you did the best you could.
FRANKLIN => Any good news?
LIONEL => Creditors are gettin' cranky.
FRANKLIN => The operative word was good.
LIONEL => Oh, yah, almost forgot. The doctor that came and studied ya'll sent his report.
LIONEL => Save me the stamps?
FRANKLIN =>  "... therefore, in conclusion, my research has shown that the overwhelming majority of patients here have shown some improvement. Enough for me to recommend warm water therapy as the standard post polio treatment to the Orthopedics Society of America!" he grips Roy's arm) Roy!
ROY => What is it, sir?
123                                                               123 => Helena entering the cottage.
HELENA => It's not as bad as you think.
FRANKLIN => Read it. Out loud. Page twenty-nine.
HELENA => I already...
FRANKLIN =>  Read it!
HELENA => "Of the twenty three patients examined only one, a forty-four year old male, showed little visible signs of improvement..." This is one doctor's opinion, Franklin.
FRANKLIN => Keep reading.
HELENA => "There is marked falling away of the muscle masses on either side of the spine in the lower lumbar region. His lower extremities present a most depressing picture."
HELENA => "I feel after studying him that the psychological factor in his management is paramount. He has such courage and ambition. Yet at the same time he is such an extraordinarily sensitive emotional mechanism...
FRANKLIN => Please.
HELENA => ... that it will take all the skill which we can muster to lead him successfully to a recognition of his severe physical limitations without crushing him."
FRANKLIN => Patronizing son-of-a-bitch! I wanted to walk again.
HELENA => And you still might. This report legitimizes we've worked so hard for. We can raise funs now. It could change everything!
FRANKLIN => It won't change anything for me.
HELENA => Franklin, I won't play this game. I won't feel sorry for you.
HELENA => I met a boy today, ten years old. He's paralyzed from the waist down. Why don't you go regale him with vivid tales about your trips to Europe and playing football at school. Tell him how you courted your wife and fathered children. Tell him of a life he can only dream of. a beat) I can't help you out of a hole if I climb in with you. Then we're both stuck.
LIONEL =>  Here's another one he's refusin'.
HELENA => Why don't you read it?
LIONEL => Don't like telegrams. All them STOPS and stuff.
HELENA => Make you dizzy, Lionel.
LIONEL => A little bit.
FRED => "Would be honored if you place my name in nomination for President. STOP. The party needs you. STOP. Yours sincerely, Al Smith."
LIONEL => Who's he?
HELENA => The Governor of New York. handing it to Lionel) Why don't you slide it under his door?
LIONEL => All right. Probably slide it right back.
FRED => He won't go. He doesn't want to be seen walking on crutches or being wheeled to the podium.
HELENA => The millions listening on radio won't be able to see that.
FRED => But all the people at the convention will.
125                                                              125 => Responding to a knock at the door, Roy gets up from sitting on the couch with Franklin, sullen and inattentive. e opens the door to Louis who walks right in.
ROY => Good afternoon, Mr. Howe.
LOUIS => Hello, Roy.
LOUIS => I can't believe you've made me come all the way back to this hell hole!
FRANKLIN => I've done no such thing.
LOUIS => I'm here to take you to Houston. You started your speech yet?
FRANKLIN => I'm not going.
LOUIS => You know what this is, don't you? It's a golden opportunity. A springboard for you to run for Governor.
LOUIS => Ever hear of a Civil War General named Francis Nicholls?
FRANKLIN => No.
LOUIS => Well, I never heard of him either. But this was one brave son-of-a- bitch. Fought for the Confederacy and lost his left arm in one battle and his left foot in another. Then after the war he ran and won the Governorship of Louisiana -- twice!
FRANKLIN => He was a war hero.
LOUIS =>  Twice.  Look, I've worked like a dog to keep your name in play, grovelling at the feet of the powers-that-be in back rooms.
FRANKLIN => As much for you as for me.
LOUIS => I'll be damned if I'm going to let you pass up a chance like this. It's time -- and you're ready.
126                                                               126 => Waiting on the porch are Eleanor and Helena, who are seated, talking. Louis exits the cottage, defeated.
LOUIS => Your turn.
127                                                               127 => ELEANOR Roy, so good to see you.
ROY => Very good to see you, Mrs. Roosevelt.
ELEANOR => You're a mess.
FRANKLIN => The report. I'll never...
ELEANOR => Oh my darling...
FRANKLIN => I'm useless, Eleanor. I feel so useless.
ELEANOR => That's not true. No one can make you feel inferior without your consent.
ELEANOR => You have done a brilliant thing here -- a magnificent thing.
LEANOR => Let's get you in the water.
128                                                               128 => Franklin is wheeled down to the pool by Roy and Eleanor. When they get closer, Franklin makes out someone already swimming.
ELLIOT => Hi, Pop!
FRANKLIN =>  Who's that?
FRANKLIN => Elliot!
LLIOT => Come on! You getting in?
FRANKLIN => I sense a conspiracy.
LOUIS => You ain't seen nothin' yet.
129                                                               129 => Elliot is climbing a rope dangling high from a tree as Franklin and Eleanor look up at him. Franklin is standing on crutches.
HELENA => Franklin, let go of your crutches. You're not going to need them.
FRANKLIN => What?
HELENA => We're going to make your arms function as your legs.
FRANKLIN => How is that possible?
HELENA => Elliot, go to your father and stand on his left side.
ELLIOT => Think this may work, Pop.
HELENA => Eleanor, take the crutch.
HELENA =>  Now use your right shoulder and pull your left leg forward.
HELENA => Good! Now with the muscles in your left shoulder, pull your right leg.
FRANKLIN => One small bump and I'll land right on my keister!
HELENA => That's what Elliot is for. He's going to hold you up. Hitch your leg! Come on!
HELENA =>  Elliot, don't lean in -- stand up straight. Pull against him. He needs you!
FRANKLIN => I can't.
ELLIOT => I'm strong, pop. You can't hurt me.
HELENA => You can do this, Franklin! Keep going!
LOUIS =>  I'll be damned.
ELEANOR => Franklin, are you all right?
FRANKLIN => I'm fine. I'm just...
HELENA => This isn't a replacement for the real work we're doing to get you on your feet again, understand? No one is throwing in the towel or even agreeing with that doctor's report...
FRANKLIN => I know, I know.
HELENA => I know it's not practical --
FRANKLIN => No, it's not.  It's political.
30                                                               130 => Franklin and Elliot are walking. Helena is close behind, coaching.
ELENA => Use Elliot, not the cane. Switch your weight to Elliot... good! Keep your head up.
ELOISE => Why is he working so hard to hide it?
JAKE => He doesn't have a choice.
ELOISE => Oh, I disagree.
JAKE => How can you disagree? "There but for the grace of God goes us," that's what they're saying. As if our bodies is who we are, but it's not. It's our souls is who we are, but they don't know that.
ELOISE => I wish he could just wheel himself out there in front of everybody.
PAT => He can't do that Eloise, it's politics.
JAKE => It's not gonna matter if he hides his legs as long as he don't hide what he knows. And what he knows is what it's like to be one of us.
FRANKLIN => Good afternoon, everyone!
HELENA => Take a moment to catch your breath...
FRANKLIN => Damn. You okay son?
ELLIOT => I'm fine, Pop.
DAISY => You fell down.
FRANKLIN => Yes, I did, Daisy. Twelfth time today. Must be a new record!
FRANKLIN =>  And so America must find... reconsidering) No, America needs a pathfinder...
LOUIS => That's good.
FRANKLIN => To emblaze the trail along a high road that will avoid... avoid the bottomless morass...
LOUIS => What is it? What's wrong?
FRANKLIN => What if I fall... trying to get to the podium.
LOUIS => If you fall, you show them how to get up.
FRANKLIN => No, if I fall in front of thousands of people I lose everything but their pity.  They'll be writing my obituary before I get up off the floor.
LOUIS => Elliot won't let you fall, he'll be there. All the arrangements have been made, boss. It'll be fine.
FRANKLIN => Who are we fooling? This will never work. They'll never let me back into politics. They'll never see past my legs.
ELEANOR => My darling, they'll never see past your legs unless you do.
FRED => Don't worry, Doc -- we're not coming with you.
FRANKLIN => Oh, you'll be with me. No question of that.  I am proud more than you will ever know to be part of this community. (his voice growing stronger) A community based not on birthright or privilege, but on compassion and courage. The true power of these waters is that they brought us all together. Our ability to help one another is what will make our victory over polio endure. Our ability to survive... despite the odds. ranklin looks out at the sea of faces.
FRANKLIN => What we have done and will continue to do until this disease is defeated is come together -- like a family -- and do what we do best...  Lift each other up.
FRANKLIN => Miss Mahoney I need to speak with you, please.
HELENA => Sure, Doc.
FRANKLIN => Thank you.
RANKLIN => Open it.
HELENA => It's beautiful.
FRANKLIN => Don't wear it in the pool.
HELENA => I'll try not to. Good luck, Franklin.
FRANKLIN => I'm throwing myself to the wolves.
HELENA => You've faced worse. And if they bite, you can come back here.
FRANKLIN => I'll always come back here.
FRANKLIN => You're being superstitious, Louis. There aren't any reporters here.
REED => quietly) No.
PHOTOGRAPHER => Hey!
REED =>  Good to see you, Mr. Roosevelt.
FRANKLIN => Thank you.
134                                                               134 => The enormous arena is empty but for some maintenance WORKERS and JANITORS. Louis enters and makes his way to the stage.
135                                                               135 => Twenty thousand CONVENTIONEERS are roasting in the hall. It is Houston in the summer and it's broiling hot. A sea of hand- held red, white and blue fans are being waved all at once -- most bearing the words "SMITH FOR PRESIDENT."
136                                                               136 => Franklin is standing ramrod straight holding onto Elliot's arm. He looks handsome in a navy pin-striped suit. As everyone else is sweating no one notices that Franklin is perspiring more than F most.
RANKLIN => Where is she seated?
LOUIS => In a box stage left. Give me your hand.
FRANKLIN => Louis, what the hell am I doing?
LOUIS => Putting your big toe in the water.
LOUDSPEAKER => Ladies and gentlemen, I would like to introduce to you a man who as Assistant Secretary of the Navy served our country with distinction. member of an illustrious family of long-standing political commitment to our great nation... Ladies and gentlemen: Franklin Delano Roosevelt!
FRANKLIN =>  Let's go.
139                                                            139 => Eleanor sits looking down at her lap, afraid to even breathe.
140                                                            140 => Franklin and Elliot are still ten steps away from the podium. Sensing the crowd noise weakening, he whispers to Elliot.
FRANKLIN => Laugh as if I'm making a joke.
141                                                            141 => All the denizens of Warm Springs are crowded around the radio.
RADIO ANNOUNCER => Here on the stage is Franklin Roosevelt... a figure tall and proud even in suffering; a face of classic profile; a frame nervous and yet self-controlled. A man softened, cleansed and illumined with pain.
CRONY #1 => Hell of an ovation, Al. Couldn't have asked for anything more.
CRONY #2 => You may have to be careful though. Looks like you're raising up a rival.
SMITH =>  Mark my words. He'll be dead in a year.
143                                                            143 => Eleanor applauds Franklin as a REPORTER leans in.
REPORTER => Mrs. Roosevelt, one last question.
ELEANOR => Yes?
REPORTER => Do you think polio has affected your husband's mind?
ELEANOR =>  Yes, I do. I certainly do.
144                                                               144 => Franklin stands before the crowd. His magnetism is incontestable. He radiates infinite possibility.
145                                                               145 => The mineral springs gently ripple as Franklin appears in the water. As the following words appear on the screen, Franklin slowly and confidently swims out of frame.