PADDY => Tommy?
PADDY => What're you doing here?
TOMMY => I was just passing through. Figured why not have a belt with the old man.
TOMMY => She looks good.
PADDY =>  Yeah, she's hanging in there.
TOMMY => Well, you always did take good care of her. Paddy Conlon. Man of priorities.
TOMMY => Got a little something for ya. Mom always said never go anywhere empty handed.
PADDY => She did. But that's not for me anymore, Tommy.
TOMMY => What? You change brands?
PADDY => C'mon, let's go inside.
TOMMY => I like what you've done with the place.
PADDY => Appreciate that.
TOMMY => There's not much of a woman's touch around here.
PADDY => No more women for me, Tommy.
TOMMY => Yeah? Must be hard to find a girl who can take a punch nowadays.
PADDY => Here you go.
TOMMY => Coffee? You haven't seen a guy in 14 years and you're not gonna have a drink with him?
PADDY => I told you, I'm off it. I'm coming up on a thousand days.
TOMMY => C'mon, just one drink.
PADDY => No.
PADDY =>  He's a school teacher down in Philly.
PADDY => Remember Tess? They've got two beautiful little girls.
TOMMY => So you found God, huh? That's awesome. Mom kept calling for him, but he wasn't around. I guess Jesus was down at the mill forgiving all the drunks. Who knew?
TOMMY => So, you gonna ask about her, or you just gonna sit there all sober?
PADDY => I know.
TOMMY => Oh, you know? What do you know? Do you know it wasn't enough just to drive west to get away from you? When we hit the water we drove north, too.
PADDY => When I got sober I hired a man to find you.
TOMMY =>  Is that one of the 12 steps? Or does a guy like you get 24?
PADDY => Just the 12.
TOMMY => Did your guy tell you what you needed to know?
PADDY => Just that your mother died in Tacoma. And you were in the Marines. That was all. That was enough.
TOMMY => That's too bad. You could've gotten some good details.
TOMMY => You could've heard about her coughing up blood in a shit box with no heat. Having me rub her down with holy water, because she didn't have no insurance. All the while waiting for your pal Jesus to save her. Did your man tell you that?
PADDY => I'm sorry, Tommy.
TOMMY => It's good to know you're sorry, Pop. Goes a long way.
TOMMY => I think I liked you better when you were a drunk.
TESS => What's going on here?
BRENDAN => Well, I'm not sure, but I think Daddy is now a princess.
TESS => Em, you want to open your presents?
TESS =>  This an awfully big box.
BRENDAN => It's her birthday.
TESS =>  I know, but that's why you call it a budget. You set it, and you don't budge.
TESS => Hey babe, I'm late. Mom's saying goodbye to the girls. She's gotta get on the road. They've been fed. They just need a bath.
BRENDAN => I'm on it.
TESS => Can you get them down at a reasonable time tonight? They're exhausted.
BRENDAN => Where's the rest of that skirt?
TESS => Babe.
BRENDAN => Listen, if any guys give you a hassle in that joint tonight you give me a call, okay?
TESS =>  Yeah. Just like you gave me a call when those Temple frat boys decided to smash up your face.
BRENDAN => I told you, most nights I sit on the stool and grade papers, but every now and then I need some action.
TESS => Alright, well wait up for me tonight. I'll see what I can do about that.
BRENDAN => Promises, promises.
JON ANIK => And we return here on MMA Live, Jon Anik alongside billionaire fight promoter J.J. Riley. The Tapout crew is also here. Punk and Skrape are in the building. Now J.J., what led to this project that is redefining Mixed Martial Arts here in the States?
J.J. RILEY => Well, Mixed Martial Arts is a sport that I've always been incredibly passionate about. As for where the idea for Sparta came from, I've always kind of dug the Grand Prix format, so I tracked these guys down to help me out.
PUNKASS => When J.J. came to us he said he wanted to create the Super Bowl of Mixed Martial Arts.
SKRAPE => And he decided to put up the five million dollar purse, too.
JON ANIK => Well, there you have it. It shall be done. Hedge fund king J.J. Riley, going from the lion's den of Wall Street to the cage, promoting the biggest winner-take-all tournament in MMA history. Sparta.
TOMMY => Fitzy still own this?
FENROY => Don't know no Fitzy. Colt Boyd owns this gym.
FENROY => Can I help you with something?
TOMMY => How's it work here?
FENROY => Thirty five a month with locker. We're open at 7, lights out at 11. You wanna join?
TOMMY => Sure.
FENROY => Put your name and contact info on the card.
BRENDAN => Whoa whoa whoa! There's a lesson in this too, OK? Listen up. So we have a body at rest, and you have the bat which needs--
TITO => Acceleration.
BRENDAN => Acceleration, right. If you have enough acceleration, you have might have a chance to break the body at rest. OK. Go ahead.
BRENDAN => There we go. Alright Tito, well done. Remind not to mess with you. Sit down everybody. Dial it down.
BRENDAN => So, have we got it?
NASH => Force equals mass times acceleration. We got it.
BRENDAN => Alright. The third law--
STEPHON => How many laws this dude got?
BRENDAN =>  The dude? The dude has three. Newton the dude says that for every action, there's an equal and opposite reaction.
BRENDAN => For example, if KC does not stop the action of sending texts in class...
BRENDAN => ...and tell her posse outside to beat it...
BRENDAN => ...then my reaction might be to send her down to Principal Zito's office. Thus setting our world back in proper balance.
KC => Mr. C, I put it away.
BRENDAN => Alright, before you go, I have your tests from last week.
MAD DOG => Where do you find these girls?
COLT BOYD => We got a tournament coming up. You gonna kill every guy in the `Burgh?  Fenroy. Get me some ice. And call that Puerto Rican kid, the one that fights outa the Bottoms. If he's here in 20 minutes, he gets 200 bucks.
TOMMY => Yo, I'll fight him.
COLT BOYD => Do me a favor guy, go back to your bag. We don't need anybody else getting hurt. G'head. Take a walk.
MAD DOG => Yo Rock, what happened? You leave Mick and Paulie at home today?
FENROY =>  His phone's disconnected.
COLT BOYD => Then go through the list. Get me Joe Bones.
TOMMY =>  All I'm saying is if you need somebody to help you, I'm happy to keep your boy warm for you.
COLT BOYD => You ever fought before?
TOMMY => Yeah.
COLT BOYD =>  This guy sign a waiver?
FENROY => All good.
COLT BOYD => What's your name?
TOMMY => Tommy.
COLT BOYD => You get tuned up in here, it's on you, Tommy.
TOMMY => Sure, no problem.
COLT BOYD => Come on in.
MAD DOG => Gonna be a hero? Alright.
TOMMY => You owe me two hundred bucks.
DAN TAYLOR => This is the new appraisal figure, and this is how it effects the monthly. As you can see, that puts you upside down on your mortgage. That's the problem. It's the country that did the assessment, not the bank. So, the numbers are what they are, Mr. Conlon.
BRENDAN => Brendan.
DAN TAYLOR => The numbers are what they are, Brendan. I mean, you're a Math teacher, you can appreciate that.
BRENDAN => I teach Physics.
DAN TAYLOR => Physics. OK. But the bank has got to go by the new appraisal figures. According to these figures, you're upside down on your mortgage--
BRENDAN => You said that three times already. I get that. But I'm asking you if there's something else you can do. Not the bank, you. Can you shift things around, restructure--
DAN TAYLOR => Well, you've already refinanced twice.
BRENDAN => Because you advised us to do that.
DAN TAYLOR => I presented you with that option. It was your choice.  I'm also showing you netted a substantial payout with the refi.
BRENDAN => We had that conversation. I was paying medical bills. Is that in your file?
DAN TAYLOR => Oh, right. Sorry. Your daughter's...kidney?
BRENDAN => Heart.
DAN TAYLOR => Heart, right.  Lot of stories.
BRENDAN => So my option is I've got no options? You're not even gonna try to help me?
DAN TAYLOR => I am trying, Brendan. Look, I can get you 90 days to get even--
BRENDAN => 90 days is not enough. My wife and I have three jobs between us and that doesn't cut it. So, what do you suggest?
DAN TAYLOR => Let me ask you a question: have you considered bankruptcy? It's a viable option. There's no shame in it these days.
BRENDAN => That's not how I do things.
DAN TAYLOR => Well, then you're looking at foreclosure.
ANNOUNCER #1 => Utter domination by Tommy Conlon, the undefeated freshman from Pittsburgh...
ANNOUNCER #1 => ...the prodigy has yet to yield a single point in the entire tournament. It's just unprecedented.
ANNOUNCER #2 => Tommy trained by his father since the age of five.
ANNOUNCER #1 => You're talking about Paddy Conlon.
ANNOUNCER #2 => The controversial Paddy Conlon.
ANNOUNCER #1 => Say what you will about the methods of the former Marine, but he's led his son to six straight junior Olympic titles, and now just moments away from a high school state championship. And there it is! Wow!
ANNOUNCER #2 => There's just no limit to what the future holds for this kid!
ANNOUNCER #1 => Tommy told me that he's chasing the record of Theogenes, apparently a mythical Greek fighter said to be unbeaten in over 1400 bouts...
COLT BOYD => How you doin,' sir? I'm looking for Tommy Riordan.
PADDY => Who?
COLT BOYD => Tommy Riordan? My name's Colt Boyd.
PADDY => What business you got with Tommy?
COLT BOYD => None yet. That's why I'm here. I manage fighters.
COLT BOYD => Tommy's been working out at my gym. He put a beating on the number one middleweight contender in the world today. I want to know more about the guy. Maybe help him out. I have a lot of contacts, Mr. Riordan.
PADDY => Conlon. Name's Conlon. And anything you want to know about Tommy, you gotta ask him yourself.
COLT BOYD => I'm just looking for some general information here.
PADDY => Like I said, anything you want to know about Tommy, you gotta ask him yourself.
COLT BOYD => Look, I don't mean to interrupt your night. He put this address down when he signed up at the gym.
PADDY => He doesn't live here.
BRENDAN => Listen kiddo, I need you put Mommy back on, OK? I love you.  Hey. I'm just pulling in. Huh? Oh, they've got this open mic night thing. Should be a quiet one. Sleep well. You too. Bye.
ANNOUNCER => It's time for our next contest! Introducing first, fighting out of the red corner, from Ripley, West Virginia, please welcome Mike "The Mutilator" Moore!
ANNOUNCER => And in the blue corner. He fights out of Philadelphia, Pennsylvania. Please welcome "Irish" Brendan Conlon!
ANNOUNCER => This bout is scheduled for three five-minute rounds, and when the action begins your referee is Mr. Rick Fike.
REFEREE => Fighters to the center! I want you to obey my commands at all times. If you have no questions, touch gloves, back up, and wait for my signal. Come out fighting!
REFEREE => Fighters, are you ready? Let's go!
PROMOTER => Nice fight. Two more wins and you take home the bacon.
TESS =>  Hey babe. How was work?
TESS => Oh my God. What happened? You said it was going to be a slow night.
BRENDAN => I'm not bouncing at a club.
TESS => What do you mean you're not bouncing?
TESS => You've been lying to me?
BRENDAN => I went in to apply. They were only paying nine bucks an hour. Then I saw a sign for this other thing.
BRENDAN => They're putting us out of the house in three months, we're running out OF OPTIONS--
TESS =>  Then they'll put us out of the house in three months. I'd rather go back to the old apartment than see you in the back of an ambulance again.  I thought we agreed that we weren't going to raise our children in a family where their father gets beat up for a living.
BRENDAN => We're not giving up the house. This is our home. We're not going BACKWARDS
TESS => We'll figure it out. But this is what we're not going back to.
PADDY => You wanted to talk?
TOMMY => Yeah.  I'm gonna start fighting.
PADDY => That right?
TOMMY => Don't play babe in the woods with me. I know that guy from the gym came to see you.
PADDY => Colt Boyd? I didn't tell him anything, Tommy.
TOMMY => We wouldn't be sitting here now if you did.
TOMMY => Alright. Look. There's this tournament. A big tournament. Top sixteen middleweights in the world. Single elimination. Winner take all for a lot of money. I'm gonna do that. But if I'm doin' it, then I'm gonna need a trainer. Now that much you were good at.  No, no, no. This doesn't mean anything.
TOMMY => I'm serious. We train. That's it. I don't wanna hear a word about anything but training, you understand? You wanna tell your war stories, you can take `em down to the VFW. You can take `em to a meeting, or church, or wherever the hell it is you go nowadays.
PADDY => What about Colt Boyd?
TOMMY => What about him? I told him I don't train with people I don't know.
PADDY => Ah, the devil you know.
TOMMY => Excuse me?
PADDY => The devil you know is better than the devil you don't.
PADDY => Chasing Theogenes. It'll be kinda like old times.
TOMMY =>  I just told you, this doesn't mean anything. You get that through your skull right now or I'm walking.
PADDY => Alright. Alright. But you get something through your skull, too. You called me. So don't go threatening to walk every five minutes. And since this is about training, you dump whatever it is you need to dump as far as those pills are concerned. I don't want to see `em.
PADDY => In fact, hand `em over right now.  I know they're on you, Tommy. You sounded like a goddamn maraca coming through the door.
PADDY => That's not gonna do.  When you came through that door it was chhh-chhh-chhh.  Three.
PADDY =>  And another thing, you don't eat crap like this. This is for losers and old men.  And we're gonna have to bunk up. If we're gonna do this right, you gotta stay at the house. 
PADDY => I watch your diet, we follow the old regimen. You copy?
PADDY => Copy.
TITO => My brother said he was at the strip club and saw Mr. C fighting MMA---
NASH => What's MMA?
STEPHON => Mixed Martial Arts. Like, different styles of fighting.
KC => Your brother's a liar.
BRENDAN => Take your seats.
BRENDAN => Now, please.
TITO => Yo, Mr. C. My brother was at the titty bar last night and said you was choking brothers out. What's up? Is it true?
STEPHON => Yeah, Mr. C. I mean, did you really work on some fools or something?
KC => You have to tell us.
BRENDAN => C'mon, it's not as bad as it looks.
JOE ZITO => Are you being literal or figurative? Because literally it looks bad. And figuratively it looks even worse. The superintendent's coming by in a few minutes. So gimme a little help here, Brendan. Can you explain to me what the hell you were doing?
BRENDAN => I need the money, Joe.
JOE ZITO => Yeah, but we can't have this. This isn't moonlighting at Applebee's for Christ's sake.
JOE ZITO => Shit, Brendan. Leaving everything else aside, which we can't, are you out of your mind? You're gonna get yourself killed. I mean, you're a goddamn teacher. 
JOE ZITO => You've got no business in the ring with those animals.
BRENDAN => Actually, I used to be one of those animals.
BRENDAN => I fought for a living.  Guess I forgot to put that down on my application.
JOE ZITO => Yeah, I guess you did.
BRENDAN => Look, I'm sorry, Joe. It's just--
JOE ZITO => Listen, the school district's not going to tolerate school teachers cockfighting in strip clubs.
BRENDAN => It was the parking lot of a strip club.
JOE ZITO => Wherever it was, you can't be doing it, alright? I mean this is a serious--shit, he's here.
JOE ZITO => This is a serious problem.  Guy hasn't been inside a school since 9-11.
BRENDAN => What are we gonna do?
JOE ZITO => You say yes, sir. And you say no, sir. And you say it'll never happen again, sir. And then we just pray to God he's in a good mood.
JOE ZITO => UFC?
JOE ZITO => Sonofabitch.
TESS => What are you doing?
BRENDAN =>  The girls have an important piano recital in the morning. Got an equipment malfunction.  How'd it go?
TESS => They're gonna review your case at the end of the semester, but until then you're suspended without pay. Joe gave me the number of his attorney.
BRENDAN => How the hell are we gonna pay for an attorney?
TESS => He talked to me for free. As a favor to Joe.
BRENDAN => That was nice.
TESS => He said there's no precedent for this. You'll be back by next semester.
BRENDAN => Next semester?
BRENDAN => Look, Tess. They have these smoker fights all over. There's one in Lancaster next week. There's two in Dover the week after. Wilmington. Camden. Baltimore. It could keep us afloat.
TESS => You're gonna put yourself through this over and over, for five hundred bucks a pop?
BRENDAN => Some of them pay a little more than that.  I would have had to bounce for a month to make what I made in two hours last night.
BRENDAN => And these guys, they're not real fighters. They're just guys who have seen too much UFC on TV. If you have a better solution, I'm all ears.
TESS => What are we gonna tell the girls?
BRENDAN => It'll be fine. I'll just leave the house as usual, except now I'll be going to the gym.
PADDY =>  Oh the duck says quack and the cow says moo, and the old red rooster says cock-a-doodle-doo. Cock-a- doodle-doo.
PADDY => Look what I found in that disaster of a basement. Whattya say we sit down and update this sometime? You can fill me in on how close you got to that record.
PADDY => Did you continue wrestling after you left with your mother?  C'mon, Tommy. Tell me something.
TOMMY => Yeah, I'll tell ya something. You can take that thing back to where you found it. And you can leave the coffee in the pot. I can pour that myself. I can wake myself up, too.
PADDY => OK. Hurt my knees coming up and down those stairs anyway.  
PADDY => Coffee pot's on til 0-500, then I dump it.
MARINE #1 => Damn dude, that's brutal.
BRADFORD => What's that?
MARINE #2 => "Mad Dog" Grimes gettin' tuned up by some dude in a gym in Pittsburgh.
BRADFORD => Who's "Mad Dog" Grimes?
MARINE #2 => Shit, Bradford. The stuff you don't know amazes me.  Oh my god, did you see that?
BRADFORD => Wait, rewind that.
BRADFORD => AV, I need to see the tape!
AV => What tape?
BRADFORD => The tape.
BRADFORD => Freeze.
BRADFORD => That's him. That's him.
FRANK => Let the music sink in to you. This is Beethoven. Breathe. Breathe.
FRANK => Do I know you? I think I know you.
FRANK => Long time, brother.
BRENDAN => Liking the place, Frank.
FRANK => Thank you, brother.  You see this beast? Marco Santos? I'm training him for Sparta.
BRENDAN => Amazing, man.
FRANK => Come on back.
FRANK => You look good, brother. How're the girls?
BRENDAN => Good. Good. I had another little one. Rosie.
FRANK => I know. Johnny C. told me she was in the hospital for a bit. I was gonna call, but then time went by. I don't know. I'm a piece of shit. I should have called.
BRENDAN => It's alright.
FRANK => No, Brendan. I'm sorry.
BRENDAN => It's all good. She's good now.
FRANK => It's great to see you, man. So everything's going good?
BRENDAN => Yeah. Well, I've got a little problem. The guys at the bank want to take my house away. That's kind of why I came to see you, actually.
FRANK => I've got most of my dough tied up in this joint, but how much do you need?
BRENDAN => I didn't come here for a loan, Frank.  I was hoping you'd train me.
FRANK => Train you for what?
BRENDAN => I want to get back in the cage.
FRANK => You're serious?
BRENDAN => I just won an event the other night.
FRANK => Ah, you won an event.  That's what this is. Let me guess, it was in a parking lot. DJ from the local radio station. Couple of ring card girls you wouldn't bang on a dare. Am I right?
BRENDAN => Ish.
FRANK => Ish. Brendan. I love you. I do. But why would I train you? When you were in shape and on the right side of 30 you were barely a .500 fighter. You never listened to me. You never listened to anyone. These guys are animals. I mean, you're a teacher, right? What're you gonna do? You're gonna come down here for a couple days a week after detention? You're gonna skip out of the girl's volleyball game early?
BRENDAN => I've got loads of time. Time's not an issue. The parking lot thing kinda got me suspended. I need to keep working the smokers.
FRANK => Tess know about this?  Yeah? `Cause the last time you fought, I got read the riot act sitting in a hospital waiting room. You remember that?
BRENDAN => No. I was unconscious.
FRANK => She's not gonna come down here with the two puppies, screaming at Frank?
BRENDAN => It's not gonna happen. Come on. Whattya say, Frank?
FRANK => What do I say? What am I gonna say to you? No? I mean, all my time is wrapped up with Marco. You come down, I'll throw you in the rotation, you spar with these guys, no problem. But I can't promise you much more than that, Brendan.
BRENDAN => That's all I need.
BRENDAN => I appreciate it.
FRANK => Let me know when you're coming down.
BRENDAN =>  Well, I'm just gonna go get my stuff from the car.
FRANK => Now?
PADDY => Hey, Brendan. It's me, Pop.
BRENDAN => What're you doing here?
PADDY => I have some news for you.
BRENDAN => Something wrong with your hands?
BRENDAN => If there's nothing wrong with your hands then there's no reason for you not to phone. That's the deal.
PADDY => Yeah, I forgot--
BRENDAN => Phone or mail, Pop. Non negotiable.
PADDY => Hey Brendan, have you ever seen my hands so steady? Have you?
BRENDAN => I'm going inside.
PADDY => I've got a thousand days. A thousand days sober today.
BRENDAN => Well, that's great, Pop. But it doesn't change anything.
PADDY => What do you mean it doesn't change anything? Have a heart, Brendan.
BRENDAN => You listen to me. You take your have-a-heart bullshit and you run it down the road. Run it out on someone who doesn't know you like I do.
PADDY => C'mon, Brendan. I thought maybe we could break bread. Open some lines of communication.
BRENDAN => You got two lines of communication, the telephone and the post office. Just because you decide it's a special day, it doesn't make it one for me. I got a wife and kids inside and they're waiting for me, so I don't have time for whatever this is.
PADDY => I know you got a wife and kids in there. I got a grand-daughter I haven't seen in three years and another I haven't even ever met.
BRENDAN => Why is that, Pop? Why is that? Do you remember having anything to do with that?
BRENDAN => That shit you pulled. Never again. And all the shit I saw growing up? That doesn't happen here.
BRENDAN => Take care of yourself.
PADDY => Tommy's back.
PADDY => He's in the `Burgh.
BRENDAN => Tommy's in Pittsburgh?
PADDY => He came to see me.
BRENDAN => He came to see you?
PADDY => He's over at the house. We're doing a little training at Fitzy's. Remember Fitzy's? It ain't Fitzy's anymore.
BRENDAN => You and Tommy are training together?
BRENDAN => Tommy Conlon.
PADDY => Riordan. He's using your mother's maiden name now.
BRENDAN => I know what her name is.
PADDY => I thought you'd want to know he's back. That's why I drove all the way over here.
BRENDAN => I thought you came to break bread over a thousand days?
PADDY => That too.
BRENDAN => Did he say if he wants to see me?
PADDY => He doesn't say much. He's just not that happy kid he was.
BRENDAN => Wow, look at you. Mister inside man.
BRENDAN => You and Tommy training together like nothing ever happened. This is unbelievable. Now I know what you're really doing here.
PADDY => What's that?
BRENDAN => You came to gloat.
PADDY => I did not come to gloat. I came to get my son back.
BRENDAN => Well, there you go. You got your son back.
PADDY => I'm talking about you, Bren--
BRENDAN => You got your son back.
BRENDAN => You know, part of the reason I stuck around was `cause I thought I'd finally get you all to myself. But you didn't have any interest in training me. Tommy was the one.
PADDY => Ah, Brendan. I was a drunk. I mean, you know. I'm sorry.
BRENDAN => Forget it. You were always a front runner. You never had any interest in underdogs. But I was your son.
PADDY => You are my son.
BRENDAN => Am I?
PADDY => Yeah, you are. I'm just asking you to find just a little space in your heart to forgive me.
BRENDAN => Yeah. Alright. I forgive you. But I do not trust you. Tell Tommy this is where I am if he wants to see me.
PADDY => Alright. But they're not different things. You've gotta trust to FORGIVE--
BRENDAN => Goodnight, Pop.
PADDY => My God, is that Emily? Boy, she's grown, Brendan. Is that Rosie?
ROSIE => Daddy, who is that?
BRENDAN => Just some nice old man.
JON ANIK => Huge news breaking here at ESPN. Koba is coming to America and will fight at Sparta. Universally considered to be the greatest pound for pound fighter that ever lived, the mighty, mythical Russian has never fought on U.S. soil in his legendary career...
COLT BOYD => Tommy? Got some news for ya. I got you into Sparta. Took some doing, but I made it happen..  Thank you and 10 percent is customary.
PILAR => Bueno?
TOMMY => Pilar. It's Tommy.
PILAR => Tommy! Dios mio! I can't believe it! How are you?
TOMMY => Good good. How you doin'?
PILAR => OK. You know me, Tommy.  I was getting really worried about you.
TOMMY => How're things? Kids are good?
PILAR => They're good. Maria's getting so big. She looks more like Manny every day.
TOMMY => How's little man?
PILAR => He's good. He's a good kid, Tommy. Takes care of his sister. He's a great kid. Everyone's good.
TOMMY => You know, Pilar, I haven't forgotten for one minute what I promised you. What I promised Manny. I've got an opportunity coming up to help you guys out. To take care of you guys.
PILAR => Whatever you can do, Tommy. I know Manny would really appreciate it. You worry too much. It's OK. We're hanging in there.
JON ANIK => With eight weeks left til Sparta, J.J. Riley and the TapOut crew take time out of their international press tour to join us. 
JON ANIK => J.J., we've never seen this kind of Grand Prix tournament in the country before. Tell us, why the unique format?
J.J. RILEY => Well, Jon, you know as well as anyone that in Mixed Martial Arts, anyone can beat anyone on a given night...
J.J. RILEY => ...but with this type of format, it's gonna be tough to deny who the champion is.
J.J. RILEY => You've got four fights in two nights, sixteen fighters down to one. Winners gonna be the last man standing.
JON ANIK => Only five weeks left `til Sparta and the hype continues for the War on the Shore. Fourth of July weekend in Atlantic City and you know what that means: the great Koba, bringing his act stateside. Let me ask you about the other guys. What are they thinking entering a winner take all tournament against a guy that seemingly can't be beat?
RASHOD EVANS => They're thinking five million dollars, and five million dollars is a lot of money, but they've gotta remember one thing: they're going against Koba. Mission impossible. Game over. Go home.
JON ANIK => The `Pittsburgh Beatdown' has become one of the most watched videos on YouTube this year. Now joining us via satellite is the victim of the infamous incident, Mad Dog Grimes. Mad Dog, what is your response to all the hoopla surrounding the video and Tommy Riordan?
MAD DOG => This guy's a nobody. It was just a sparring session. It is what it is, and he's gonna pay for it next month in Atlantic City.
JON ANIK => With Sparta now only two short weeks away, J.J. Riley and the TapOut crew returned to the U.S. after a world tour that saw them visit ten fighters in ten different countries.
JON ANIK => They stopped in Philadelphia today to check in on renowned trainer Frank Campana and top contender Marco Santos.
FRANK => You've gotta relax and stay calm in there. The cage is your home. You set the pace.
FRANK => You set the rhythm. Feel the Beethoven. Be smarter than him. More patient. Wait for him to make a mistake. And when he does, that's your moment.
FRANK => No he did not tap you! Physics teacher! That's the best in the world there, son.
BRENDAN => You gonna be OK? Wanna grab a bite?
FRANK => Nah. I'm gonna head home. I gotta call the boys and break the news. I'll call you tomorrow.
BRENDAN => Coach! Hey, I know this isn't a great time. And it's too bad about Marco. But what about me?
FRANK => You talking about Sparta? Brendan, please. You got a better chance of starting a boy band. I'll talk to you tomorrow.
BRENDAN => It's a grand prix tournament. Which means anything can happen. You know that as well as I do.
BRENDAN => They'll have to kill me to get me out of that cage.
FRANK => That's what I'm afraid of.
BRENDAN => Frank, I need this. You're real tight with those guys. You call them, they'll listen to you.
FRANK => You realize what you're asking me to do here, Brendan? We go down to AC and you get tapped out in five seconds, how does that benefit either one of us?
BRENDAN => That's not gonna happen.
FRANK => Not gonna happen. Wish I had a nickel for every time I heard that.
BRENDAN =>  It's not gonna happen.
FRANK => I'll make a call.
BRENDAN => I love my coach!
TESS => Yeah, the girls are good. They're good. Yeah, you should. You've been spending so much time with Brendan these days it's like you're part of the family or something. Yeah, he's right here.  It's your boyfriend.
BRENDAN => Hey Frank.  That's unbelievable. I can't thank you enough. I don't know what to say. Alright, listen, I've gotta call you back. Alright, bye.
BRENDAN => I'm in. I'm going.
TESS => Really? So that's your decision? You decided? `Cause I really enjoyed that conversation we just had about making that decision together.
TESS => You told me you were gonna fight guys that watched too much UFC. I saw that Koba dude on TV, and he's the guy they're watching.
BRENDAN => It's a lot of money, Tess.
TESS => I don't give a shit about the money, Brendan. I told you that. We're gonna end up cashing in your life insurance policy before we pick up that prize money.
BRENDAN => You don't think I can do it.
TESS => I think you can get killed.
BRENDAN => I'm not gonna get killed.
TESS => Fine, you're not going to get killed. But can you promise me you're not going to get hurt? You're not gonna end up in the hospital? You're not gonna end up paralyzed? We'll have no prize money. No house. Payments for HOSPITAL BILLS--
BRENDAN => Tess, I can promise you this: if I don't try, they're gonna take the house. How's that for a promise?
BRENDAN => So, I'm gonna go, OK? But I'd really love it if you'd be with me on this.
TESS => I'm not gonna watch you fight again. I'm not.  I'm gonna get the girls breakfast.
CALLEN => Fourth of July weekend doesn't officially start until tomorrow...
CALLEN => ...but fight fans are already descending on Atlantic City for the Super Bowl of Mixed Martial Arts, Sparta.
CALLEN => J.J., you've made a fortune with your hedge funds, yet you turned your back on Wall Street and dedicated your life to making Sparta happen. Tell us, why is this tournament so important to you?
J.J. RILEY => Growing up, we all wanted to know who the toughest kid in the neighborhood was, right? I wanna know who the toughest man on the planet is. That's why I put this together, that's what all these people are here to see, and come Saturday night, that's what we're gonna find out.
SHERIDAN => Thank you, J.J. And here's something fans never thought they'd see: Koba is here! The legend arriving to fight on U.S. soil for the very first time...
FRANK => Hey. Where'd you go? You can't leave me like that. They wanna talk to you, not me.
MICHELLE MOONEY => ...the only fighter missing from the event was dark horse entry Tommy Riordan.
MICHELLE MOONEY => Recent revelations that Riordan was not only a United States Marine but a hero in the Iraq War, has cast an even brighter spotlight on a fighter who seems to have come out of nowhere. 
MICHELLE MOONEY => Lance Corporal Mark Bradford's web testimony to Riordan, who saved his life earlier this year in Iraq, is spreading like wildfire throughout the media.
PADDY => Tommy!
BRADFORD => ...the bridge just crumbled. The Amtrack was upside down. Water was coming in from everywhere. The water pressure was too much. We couldn't get the back hatch open.
BRADFORD => We were all drowning, man. It was a death trap.
BRADFORD => I couldn't have had more than another minute. Suddenly the back ramp gets ripped off, and there he was. Before I could get out and thank him, he was gone. He just vanished like a ghost.
TOMMY => I'm takin' a walk.
BRADFORD => You saved my life, brother. Anybody seeing this at Sparta, anybody out in Pittsburgh, reach out to Tommy Riordan. Tell him Mark said thank you.
MICHELLE MOONEY => Footage taken from a helmet camera on the ground captured the heroic incident...
PADDY => Hello?  Brendan.
BRENDAN => Been looking all over for you. How's it going?
TOMMY => It's going.
BRENDAN => I was thinking maybe we could grab a coffee.
TOMMY => I don't drink coffee. Whattya want?
BRENDAN => You don't want to go sit down somewhere?
TOMMY => I'm good right here.
BRENDAN => Shit, Tommy. How was I supposed to know I was never gonna see you guys again?
TOMMY => You were briefed. You had the information. You chose the old man and the girl.
BRENDAN => She wasn't some girl. I married her. She's my wife.
BRENDAN =>  That's Tess. And that's Emily and Rosie. They're your nieces, Tommy.
TOMMY => Don't know `em.
BRENDAN => I know you don't know them. Of course you don't know them.
TOMMY => Why am I looking at pictures of people I don't know?
BRENDAN => Because that's my family.
TOMMY => And who are you exactly?
BRENDAN => I'm your brother, man.
TOMMY => You were in the Corps?
BRENDAN => What?
TOMMY => I said I didn't know you were in the Corps.
BRENDAN => I wasn't in the Corps.
TOMMY => Then you ain't no brother to me. My brother was in the Corps.
BRENDAN => Jesus, Tommy. I was a 16 year old kid. What the hell did I know?
TOMMY => I don't know what you know. Why don't you go ask your girlfriend about it?
BRENDAN => She's my wife, Tommy. So that's it? I stay with Tess and I never get to see you guys again? Not a single phone call? Nothing?
BRENDAN => God, man, I don't understand this. You won't forgive me, but you'll forgive Pop?
TOMMY => Shit. He's just some old vet I train with. He means nothing to me. From what I hear he means nothing to you, either, so you got balls talking about forgiveness.
BRENDAN => That's got nothing to do with forgiveness. I've got a family to protect. Everything I do is for them.
BRENDAN => But I forgave Pop. Just like I forgave you and Mom.
TOMMY =>  You forgave us?
BRENDAN => Yeah.
TOMMY => I'm not surprised you made the tournament, Brendan. You got some stones.
BRENDAN => I fell in love, Tommy. What the hell was I supposed to do?
TOMMY => You were supposed to stick to the plan. You were supposed to come with us. Mom needed you. I needed you. You were my big brother and you bailed on me.
TOMMY => Hey, I'm glad you stayed and everything worked out for you, Brendan. See, you leave, you get the opposite. You leave, you get to bury people.
BRENDAN => You're not the only one who suffered, Tommy. I didn't even know she was sick. I never even got the chance to say goodbye to my own mother. You had no right to keep that from me! That was not your decision to make!
TOMMY => You know what? You walk around with your pictures in your wallet and you're all, I forgive you, I forgive Pop. I forgive everyone. But you know what? You're full of shit.
TOMMY => Are we done, Brendan? Are we finished?
JOE ZITO => You realize you're supposed to seek my wise counsel when school's actually in session, right?
STEPHON => We want to use the auditorium this weekend to watch Mr. C in Sparta.
TITO => What do you say?
JOE ZITO => Let me get this straight. You want to use the auditorium to watch a suspended teacher engage in the activity he was suspended for? Am I hearing this correctly?  I gotta talk to your parents. You guys might need to be in summer school after all.
NASH => But everyone wants to see it.
KC => The gym's the only place that's big enough.
JOE ZITO => It's never gonna happen.
STEPHON => What if we get a petition?
TITO => Yeah. We'll get the whole school to sign it.
NASH => The power of democracy!
JOE ZITO => Look, I appreciate that you guys love your teacher. I really do. But there is nothing I can do for you.
CALLEN => The roof is about to blow clean off Boardwalk Hall Arena! It might be Fourth of July weekend, but this is Christmas Eve for fight fans! This is Atlantic City! This is the War on the Shore! And this is what everyone has been waiting for!
CALLEN => Sixteen of the baddest men on the planet duking it out over a 24-hour period for the largest purse in Mixed Martial Arts history. In the town everyone knows from the game of Monopoly, we've got ourselves a winner-take-all affair. Buckle your seatbelts, roll the dice, and take riiiiide on the Reading. Sparta. Is. Here!
CALLEN => Welcome, I'm Bryan Callen along with best-selling fight author Sam Sheridan. Sam, when J.J. Riley conceived Sparta he wanted to create, quite simply, the biggest Mixed Martial Arts spectacle in history.
SHERIDAN => Five million dollars, Bryan. Five million dollars. J.J. Riley put his money where his mouth is and put up the biggest purse this sport has ever seen.
CALLEN => It's unprecedented, Sam. As is the hoopla surrounding Tommy Riordan, the war hero who has become an overnight sensation...
OFFICIAL => Five minutes, Paddy.
SHERIDAN => It looks as though the moment of truth has arrived, because here comes Tommy Riordan.
CALLEN => Tommy Riordan's captured the media's attention, but the question still remains: who is this guy? And more importantly, can he compete in this talent pool? Can he win?
SHERIDAN => I wish I knew, Bryan. I wish I knew who he was, and I've gotta say the fact that I don't know is strange. In an internet age where there are no secrets, this guy is a complete mystery. I can't find out anything about him. Tommy Riordan is officially Google proof.
CALLEN => You gotta love this guy, Sam. No walk out music, no sponsors, no interviews. He skipped out on the press conference. Wouldn't have his picture take for the program. He's breaking every rule!
SHERIDAN => The only reason that Tommy is even in this tournament is because of a video showing him beating up Mad Dog Grimes in the gym.
CALLEN => But the reason a lot of his fans are in the stands is because of another video, which is even more stunning than the Mad Dog Grimes video. Let me describe it for you folks for the few who haven't seen it, and I don't know anyone who hasn't, but Tommy Riordan ripped the door off a tank in the heat of battle, saving lives in the process, and then walked away without claiming a medal. He ripped the door off a tank!
SHERIDAN => Tommy Riordan is a genuine war hero, I'm not taking anything away from the guy. He's a very, very tough guy, Bryan, but the tank don't hit back. We've seen YouTube sensations fail on the big stage before.
CALLEN => Sam. He ripped the door off a tank!
CALLEN => Tommy Riordan definitely has his hands full in his first opponent, Francisco Barbosa. Barbosa is nothing to scoff at.
SHERIDAN => Yeah, he's the real deal. Very tough guy. Very high caliber fighter. Tommy Riordan came out of nowhere, and I imagine he's going to disappear just as quickly. 
SHERIDAN => Great story, but I think your boy is about to be exposed as a YouTube sensation.
JOSH ROSENTHAL => Gentlemen, you've been given your instructions. I expect a clean fight. Obey my commands at all times. Defend yourselves at all times. Touch gloves, go back, let's do this.
CALLEN => We're about to get the big answer to the big question: is Tommy Riordan for real? And here we go!
SHERIDAN => Barbosa's gonna be looking for a take down.
CALLEN => Definitely gonna be looking for a take down.
CALLEN => Barbosa is down! Barbosa has been knocked out! Tommy Riordan is most definitely for real!
CALLEN => And now he's walking out of the cage! He's leaving the cage! There goes another rule out the window!
SHERIDAN => Francisco Barbosa is out cold, and he is out of this tournament, Bryan.
OFFICIAL => Show time.
FRANK => You can do this.
FRANK => I want to hear you say it.
BRENDAN => I can do this.
FRANK => Then let's go do this.
SHERIDAN => J.J. Riley had less than 48 hours to fill Marco Santos' spot, and he basically had to rely on the word of Frank Campana.
CALLEN => And he chose Brendan Conlon, which quite frankly is something I just don't understand.
PADDY => Go get `em, son.
CALLEN => I can understand coming out to no music, by why in the world would you choose classical music for your entrance?
SHERIDAN => This is Beethoven, Bryan. This is Ode to Joy.
CALLEN => My apologies, Mr. Renaissance man.
SHERIDAN => You want to talk about renaissance men, you gotta talk about Frank Campana. Very unorthodox trainer, and one of the best in the game. He's well known for using classical music to train his fighters to remain calm, to remain patient, and to remain composed under pressure.
CALLEN => Classical music is about as fitting to this setting as Brendan Conlon is to this tournament. In fact, let me show you something.
CALLEN => This is Brendan Conlon. He's a feeder fish, and he's about to get dropped into a shark tank.
SHERIDAN => C'mon, give the guy a break. At least we've seen him fight before. He was in the UFC. We remember him.
CALLEN => I remember him, too. I remember him being very unmemorable.
SHERIDAN => Midnight Le getting ready to climb into the cage and go to work.
CALLEN => When the brackets were announced, Midnight thought he'd be going up against Marco Santos. He's gotta be thrilled to be seeing Brendan Conlon standing across from him.
FRANK => You asked for it.
SHERIDAN => Brendan retired from fighting some years ago, he's actually a high school Physics teacher now, and Midnight had some fun with that at the press conference.
CALLEN => He said he was gonna give the teacher a serious lesson, and that getting killed was no way to spend a summer vacation.
JOSH ROSENTHAL => Alright, gentleman, you've been given your instructions, I expect a clean fight. Obey my commands at all times. Defend yourselves at all times. Touch gloves, go back, let's do this.
FRANK => Have some fun, baby.
ZITO => Move! You gotta move!
SHERIDAN => Midnight is all over Brendan.
CALLEN => This can't last much longer. This won't last much longer. The teacher just has no answers.
ZITO => C'mon, Brendan, get outta there!
FRANK => Get out of there! Get out of there!
CALLEN => And now he's got the hooks in. 20 seconds left.
SHERIDAN => The end is near. Can he make it to the end of the round is the question.
CALLEN => 10 seconds left, and Brendan's face is turning purple. Conlon's whole world is about to go from day to night.
FRANK => Beautiful! Beautiful! He doesn't know what hit him!
SHERIDAN => He's got a Kimura locked in.
CALLEN => Are you kidding me?
CALLEN => Midnight is in big trouble!
SHERIDAN => I don't think he's got anywhere to go!
CALLEN => This isn't happening! This can't happen!
SHERIDAN => It just did, Bryan.
CALLEN => Brendan Conlon tapped Midnight! I can't believe it!
ZITO => He tapped him out! He tapped him out! He did it! He did it! He did it!
SHERIDAN => This is what makes Mixed Martial Arts so great. There's so many ways to lose. One tiny miscalculation at any time and that's it.
CALLEN => Frank Campana embracing his man, Brendan Conlon. I don't think either one of them can believe what just happened.
SHERIDAN => Great show of sportsmanship from the teacher.
CALLEN => That's a hallmark of Frank Campana's philosophy right there.
SHERIDAN => Midnight Le is shocked. He thought he had a free pass into the second round, but instead he's going home. He dominated the fight the entire way, but fell prey to a very technical finish.
CALLEN => Very technical finish, but come on, that's a fluke.
SHERIDAN => You call it a fluke. I call it a guy maintaining composure and waiting for his opportunity.
CALLEN => Conlon beats Midnight!
SHERIDAN => I hope you got a receipt for your goldfish.
TESS => Yes!
CALLEN => We're down to eight fighters, soon to be seven as Koba prepares to go to work for the second time tonight.
CALLEN => That was quick.
SHERIDAN => Wow. Once again, Koba does not break a sweat.
CALLEN => I'm afraid he might have broken something else, Sam.
SHERIDAN => It's certainly possible, Bryan. Koba moving on to tomorrow night.
CALLEN => Mad Dog fighting like a man possessed. Like a man with something to prove.
SHERIDAN => Mad Dog said he had a message for Tommy Riordan and there it is right there.
SHERIDAN => Here comes the underdog, Brendan Conlon.
CALLEN => The teacher miraculously passed his first test, but now he's gotta face The Dane.
PADDY => You can do it, Brendan.
SHERIDAN => Halfway through round three now and the beating continues.
CALLEN => I honestly don't know how Brendan Conlon is still standing, Sam. 
CALLEN => He has been absolutely battered in both his fights tonight.
FRANK => Take him down!
PADDY => That's it, Brendan!
CALLEN => Do it one time, it's a fluke, do it twice, that's something else!
CALLEN => Pull the bandwagon over, I think I'm hopping on! I think I'm a believer!
PADDY => Way to go, Brendan!
BRENDAN => I'd doing this!
PADDY => OK, son.
BRENDAN => I'm doing it!
CALLEN => The crowd catching fire for war hero Tommy Riordan.
SHERIDAN => He doesn't seem to want anything to do with all this adulation, Bryan. He's just here to fight.
JOSH ROSENTHAL => Gentlemen, you ready? You ready? Let's go to war!
CALLEN => Here he comes again like a buzzsaw. Tommy is all over Diego Santana!
CALLEN => There he goes again! Storming right out of the cage!
CALLEN => Tommy Riordan marching through the crowd, and straight into the final four!
PADDY => Can't sleep, huh?
PADDY => I know that other thing's bothering the hell out of you, but I'm proud of you. What you did for that kid in the tank? That was really something.
TOMMY => How about deserting my unit? Is that really something, too? Yeah. I was on my way outta country when I came across those guys. What was I supposed to do, let `em drown?
PADDY => No.  What'd you do?
TOMMY => What'd I do? I took off.
PADDY => That's why you go by Riordan. That's why the press can't find your service records.
PADDY => What the hell happened over there, Tommy?
TOMMY => That is none of your business.
PADDY => Come on, kiddo. I've been there. I've done it. I've seen it. You can trust me. I'll understand.
TOMMY => Spare me the compassionate father routine, Pop. The suit don't fit.
PADDY => I'm really trying here, Tommy.
TOMMY => You're trying? Now? Where were you when it mattered? I needed this guy back when I was a kid. I don't need you now. It's too late now. Everything's already happened. You and Brendan don't seem to understand that. Let me explain something to you: the only thing I have in common with Brendan Conlon is that we have absolutely no use for you.
TOMMY => Look at you. Yeah, I was right. I think I liked you better when you were a drunk. At least you had some balls then. Not like now. Tip toeing around like some beggar with your cup out. Take it somewhere else, old man.
TOMMY => In fact, you know what? Here's a cup. Why don't you take this and go buy some more of your shitty tapes? 
TOMMY => Go back to the room and listen to some more fish stories no one gives a shit about. Go on, get outta here.  Get the fuck outta here!
PADDY => God pity `em! All shall perish except me! You bastards! Stop the ship, you bastards!
PADDY => Ishmael! God pity `em! Stop the ship! Please stop the ship! Somebody help `em!
PADDY => Ahab! You Godless sonofabitch!
PADDY => You stop the ship, you Godless sonofabitch!
PADDY => Captain. Oh captain. Stop the ship. For the love of God. We're lost.
PADDY => Please stop the ship.
PADDY => We're lost. We're all lost, Tommy. We'll never make it back.
PADDY =>  I always loved you. You know that, don't you Tommy? I always loved you. You and your brother. My two boys.
CALLEN => Tommy Riordan, coming down the tunnel without his trainer.
SHERIDAN => Once again, no walk out music.
CALLEN => I wouldn't say no walk out music, Sam. Listen to this.
MARINES =>  From the halls of Montezuma to the shores of Tripoli, we will fight our country's battles in the air, on land, and sea...
SHERIDAN => It sounds like VJ Day in Times Square, Bryan. I've never seen anything like it!
CALLEN => Tommy acknowledging his comrades for the first time, and climbing into the cage.
CALLEN => Mad Dog Grimes has been looking for revenge ever since the day Tommy Riordan walked into his gym in Pittsburgh and turned his life upside down.
SHERIDAN => It's been a very long, very miserable few months for Mad Dog to say the least.
CALLEN => Mad Dog mocking Tommy with a camouflage motif for his mohawk tonight and the Marines are really letting Mad Dog have it.
JOSH ROSENTHAL => Alright gentlemen, you've been given your instructions. I expect a clean fight. Obey my commands at all times. Defend yourselves at all times. Touch gloves, go back, let's do this.
MAD DOG => It's not gonna happen again.
CALLEN => Mad Dog predicted an early knockout. Said he was gonna knock Tommy out with one punch.
SHERIDAN => Let's see what Tommy has to say about that.
JOSH ROSENTHAL => Gentlemen, you ready? You ready? Let's go to war!
CALLEN => And they are off!
CALLEN => Tommy tackles him and he's on top! He's raining blows!
SHERIDAN => Someone has to stop this.
COLT BOYD => Stop it! Stop the fight!
CALLEN => That's the fastest knockout I think I've ever seen.
SHERIDAN => Mad Dog Grimes has been poleaxed. He is not moving.
CALLEN => I'll tell you what: you do that to someone on the street and they'd lock you up and throw away the key! Break out the yellow tape, Sam. Tommy's walking away from the cage like he's leaving a crime scene.
SHERIDAN => Brendan Conlon came into this tournament as a 1000 to 1 underdog, and now here he is in the final four. The crowd's showing their appreciation. They're giving him quite the reception.
CALLEN => He's getting a huge reception. I mean, this guy shocked everybody last night.
FRANK => You've got a visitor. Second row, 10 o'clock.
FRANK => You alright with that?
CALLEN => And here comes the great Russian Koba.
SHERIDAN => Koba is so intimidating. His reputation is larger than life.
FRANK => I want you to look right at him when he comes in here. Don't take your eyes off him.
FRANK => I'm proud of you brother. This is your cage.
JOSH ROSENTHAL => Alright, gentlemen, you've been given your instructions. I expect a clean fight. 
JOSH ROSENTHAL => Obey my commands at all times. Defend yourselves at all times. Touch gloves, go back, let's do this.
CALLEN => Should I be nervous for Brendan? `Cause I am. I want to stop the fight before it even begins.
JOSH ROSENTHAL => Gentlemen, you ready? You ready? Let's go to war!
CALLEN => Now the question is, how long can Brendan Conlon stay alive?
CALLEN => Koba just pounding on Brendan Conlon! He's pounding on him like a side of beef!
CALLEN => Koba's got him in the air. Oh no!
SHERIDAN => Frank Campana has to think seriously about stopping this.
CALLEN => Seriously, Sam. How much abuse can one man take?
JOSH ROSENTHAL => Let's go to war!
SHERIDAN => Uh oh, Brendan's going for ride!
CALLEN => That one shook the entire building!
SHERIDAN => Everyone has gotta be concerned about Brendan Conlon's bravery getting him into trouble here.
CALLEN => His bravery can get him killed, Sam. He's got nothing more to prove. He's already lasted two rounds against Koba, which is more than anyone else can say. You wonder what's keeping this guy up.
FRANK => Sit down. Breathe.  Look at me! Look at me! Why are we here, Brendan? Why are we here? Are we here to win this fight? You tell me, `cause if we're not, I'll throw in the towel right now. We'll get Tess and we will go home. You don't knock him out, you lose the fight. Understand me? You don't knock him out, you don't have a home.
JOSH ROSENTHAL => Let's go to war!
CALLEN => Conlon somehow answering the bell for round three, but Koba's all over him again.
SHERIDAN => Brendan's giving back, Bryan. There are signs of life in Brendan Conlon. He's starting to mix it up!
CALLEN => Koba's got him caught in an iron vice, squeezing for all it's worth and trying to choke the teacher out.
CALLEN => He just launched Koba! Can you believe this? Conlon just shook off a guillotine!
CALLEN => Conlon's staying after him! He's squeezing him! The tables have turned, and the boy scout is squeezing the bear!
SHERIDAN => Conlon standing and trading with the Russian! I've never seen this!
CALLEN => This is a fight! We've got ourselves a fight!
CALLEN => Conlon going for a knee bar! He's got it very deep!
SHERIDAN => He's deep on that knee bar!
FRANK => Crank it! Crank it!
CALLEN => Brendan Conlon wrenching that knee for all it's worth! He's putting everything he has in it, and Koba is screaming in pain!
CALLEN => He did it! Brendan Conlon has tapped Koba! I can't believe it! He can't believe it! Frank Campana can't believe it! This whole place can't believe it!
CALLEN => That's gotta be the biggest upset in MMA history! Brendan Conlon has tapped the great Koba!
CALLEN => Brendan Conlon, the Physics teacher! Brendan Conlon, the civilian! He's done the impossible! He's pulled off a miracle! This place is going crazy `cause we've just seen a miracle!
ANNOUNCER => This is CNN breaking news...
DON LEMON => A surprising turn in the story of Iraq War hero Tommy Riordan. CNN has learned that Riordan's true identity is that of Marine Staff Sergeant Thomas Conlon, who went AWOL from his unit earlier this year following the friendly fire death of his brother-in-arms, Sergeant Manny Fernandez. Fernandez' wife, Pilar Fernandez, spoke with me in an exclusive interview moments ago.
PILAR => Bombs started dropping. They were coming from U.S. planes. Tommy and Manny were waving their flags to let them know they were Americans, but they didn't stop. Everyone died. Everyone except Tommy.  You know, my Manny used to say Tommy was the brother he never had.
DON LEMON => Conlon, who is fighting in the Mixed Martial Arts mega tournament Sparta, is expected to be taken into custody by military police following tonight's winner take all finale in Atlantic City.
DON LEMON => If victorious, he has pledged his five million dollar purse to the widow of his fallen comrade.
CALLEN => We've just got some incredible news that I'm having trouble putting into context, but here it is: the two men fighting for the championship tonight, for the five million dollar prize, for the middle weight championship of the world, are brothers.
TESS =>  What are you gonna do?
BRENDAN => I'm gonna fight him.
FRANK => One more time.
JOSH ROSENTHAL => Gentlemen, this is the final. Five rounds. I expect a clean fight. Obey my commands at all times. Defend yourselves at all times. Touch gloves, go back, let's do this.
BRENDAN => Where's Pop?
JOSH ROSENTHAL => Gentlemen, are you ready? Are you ready? Let's go to war!
TESS => What was that!
FRANK => C'mon, Josh!
FRANK => Sit down. Look at me. Look at me, Brendan! Let it go! Breathe. 
FRANK => Beethoven. He's coming hard, just like we planned. I want you to angle out, hit, and move.
BRENDAN => Angle out, hit, and move.
FRANK => Good. Breathe. Relax. He's not your brother, right? He's just a guy who's in the way.
FRANK => I'm taking a little more time for the cheap shot! Do your job, Josh!
CALLEN => Here we go, Mom! Time to lock up your china, the boys are at it again!
FRANK => Switch! Switch!
SHERIDAN => Oh my God, that's a deep omoplata!
CALLEN => He's doing it again! Conlon's doing it again! This is going to be over!
BRENDAN => Tap, Tommy!
BRENDAN => Tap!
BRENDAN => I popped his shoulder.
FRANK => Relax, breathe.
BRENDAN => I heard it tear.
FRANK => You popped his shoulder? Good. I want you to pop his other shoulder.
BRENDAN => Josh!
FRANK => Hey! Hey! No Josh! Look at me! You got two rounds left! You need both rounds! Go in there, kick him in the head, take him down, and finish him!
BRENDAN => Tommy! What are you doing?
TOMMY => Shut up! C'mon.
BRENDAN => What are you that crazy?
JOSH ROSENTHAL => Let's go to war!
BRENDAN => What are you doing? It's over!
BRENDAN => It's over, Tommy. C'mon. We don't have to do this.
FRANK => Finish him! You finish him!
JOSH ROSENTHAL => Break! Break!
BRENDAN => I'm sorry, Tommy! I'm sorry!
BRENDAN => Tap, Tommy! Tap!
BRENDAN => I love you, Tommy! I love you!