CHARLIE => Excuse me sir, can we help you?  Did you miss your ride?
JACOB => I missed the Spec.
RUSS => The what?
CHARLIE => Yes, I'm afraid you did. Can we call someone for you?
RUSS => He's seriously old.
CHARLIE => Did you come with the folks from the retirement home?
JACOB => No, I came on my own.
JACOB => No, I told ya, I came on my own and I'm not going back. Get your hands off me.
RUSS =>  It's OK. We're gonna call the home so they can come pick you up.
RUSS => Woah! The language. Uncalled for.
CHARLIE => Sir, we need to get you out of this parking lot. My trucks have to come through here. Please... He offers the wheelchair. Jacob relents and sits.
CHARLIE => I got it Russ. Take the walker. Finish closing up the ticket booth. Russ takes the walker and exits as Charlie wheels Jacob.
JACOB => In my day, they had old timers in the ticket wicket and freaks like him in the sideshow. Damn kid didn't even know what the Spec was.
CHARLIE => You sound like you know circuses. Charlie checks his watch, impatient to get Jacob home.
JACOB => I should. I was on two.
CHARLIE =>  Malcolm, tell them to come through!  Two circuses. Wow, that's something.
JACOB => Ringling, of course, but that was later...
CHARLIE => I'll need your name when I call the home.
JACOB => ...First one was called Benzini Brothers Most Spectacular Show ... Charlie suddenly stops upon hearing that name.
CHARLIE => What?...Wait a minute! Did you say you were with the Benzini Brothers?
CHARLIE => "31?...You're saying you were there for the---?
JACOB => I was in the middle of it.
JACOB => I remember it like yesterday... Better - cause I don't remember yesterday.
JACOB => Jacob Jankowski the only.
CHARLIE => Mr. Jankowski, I would be honored if you would have a drink with me in my trailer.
JACOB =>  Ah, I remember you...Camel would've loved this stuff.
CHARLIE => Camels drink scotch? Jacob laughs, shaking his head No. Charlie pours another;
CHARLIE => You really got here on you're own?
JACOB => The Great Escape! But I got lost.
CHARLIE => I should call the home, let them know where you are.
JACOB => I don't know why they call it a "home". You don't know anybody there. They fill you so full of drugs, you don't care...Five kids and not one has a place for me since their mother died. They take turns visiting me on weekends. They forgot whose turn it was today so nobody showed up..
CHARLIE => So, how did the Benzini Brothers stampede start? The story is two guys got thrown off the train and--
JACOB => No point in telling a story if all you want to know is the end.
CHARLIE => Sorry. From the beginning.
JACOB => Now, let's see...the beginning... Well, everything began the same day everything ended...Ha, isn't that how it always works?...
JACOB => It was a big day. My final exams.
E. JANKOWSKI => Doctor of Veterinary Medicine
JACOB => After six years of dissections, castrations, foalings and shoving my arm up a cow's ass more times than I cared to remember, I was finally going to graduate Cornell in Veterinary Science. I was summa cum laude...ha,ha and the oldest male virgin on campus.
THE PROCTOR => You may begin. Jacob, the Blonde and fifty other students open their exam booklets and begin under The PROCTOR's supervision.
JACOB => I had my whole life planned. I knew exactly where it was taking me... And then, with the opening of a door, it all vanished. The Lecture Hall door opens and DEAN WILKINS enters. The Dean walks to the Proctor and they confer privately. Then:
THE PROCTOR => Mr. Jankowski? May we have a word? Fifty pairs of eyes turn to look at Jacob, who looks up.
DEAN WILKINS => Jacob, it's your parents. I'm afraid there's been a car accident.
CORONER => Are you ready? The Chaplain places a comforting hand on Jacob's shoulder. Jacob nods. The Coroner exposes first Jacob's father, then Jacob's mother. We see only Jacob's expression:
CHAPLAIN => Is there any other family to call?
JACOB => No. Just me.
HYDE => I know this is difficult for you, but there's been no mistake. The house and all their assets, including your father's practise, are now property of the bank in default of the mortgage.
JACOB => But I'm telling you, my father put away every penny he ever earned. They owned that house outright. Why would he have a mortgage?
HYDE => My guess is because he let people pay him in beans & eggs or whatever they had, instead of money.
JACOB => And so he's penalized for not turning away people who couldn't afford his help? He was a doctor.
HYDE => Yes, I know, he was a very good man but in banking terms, in the reality of what makes this world actually function, he was an irresponsible man. I'm sorry, but you oughta to know the truth. This Depression is going to last for a long while..
HYDE => ..And the only ones who will be standing at the end of it, are the ones who fight to take what they need to survive. Everyone else is going to disappear. Don't make the same mistakes as your father. Jacob is disturbed by this description of his father.
JACOB => Things happened so fast, my head was spinning. And that mortgage...I just couldn't figure it out. A DELIVERY TRUCK pulls up at the curb. It is met by A BANK REPRESENTATIVE, who receives a package and carries it to Jacob, meeting him halfway.
BANK REPRESENTATIVE => This just came for you, Jacob. Whatever it is I'm going to have to include in the bank's report of assets. Sorry. You OK?
JACOB => I didn't believe the lawyer or the bank. My mother worked. They had savings. We were never broke. So why would they need a mortgage? And then it hit me... Jacob opens the package revealing a BRAND NEW SIGN, reading;
JACOB => They did it to pay for my Ivy League education. For a moment Jacob can't move. This thought stuns him. With his house being picked apart and the Bank Representative speaking about papers, Jacob can't take it any longer. He drops the sign and walks away. The Bank Rep calls after him:
BANK REPRESENTATIVE => Jacob? Jacob they need these signed by the end of the business day. Jacob walks away from the Bank Rep, pulling off his tie and tossing it. He is crying - the reality finally hitting him.
JACOB => I walked and I kept on walking... It's a strange feeling becoming an orphan the same time you're becoming a man...To have this freedom to be anything you want at the same time everything you were is taken away. So I just walked ...Then all of a sudden, I stopped.
JACOB => Like I'd been sleepwalking and I woke up. I had no idea where I was. Jacob can hear the buzz of insects, the glow of fireflies and the cries of distant animals in the woods. It unnerves him. Far off beyond the dense woods Jacob sees A MOVING FLICKERING LIGHT - like a distant, silent star moving past the trees. The Light is moving around the woods until it curves towards Jacob's direction. He hears a distant CLANK-CLANK... Curious, Jacob puts his shoes on and walks back to a gravel path that leads to TRAIN TRACKS just as:
JACOB => What is it inside of us makes us decide to grab onto life again and again, no matter how many times it abandons us without a second thought?...What is it makes us hungry for more of the same? Somebody smart should figure that one out. Jacob makes his decision: He runs parallel to the train...stumbling over gravel, pitching forward and losing his balance, recovering, then running faster, scanning for something to grab hold of to hoist himself up. He sees: AN OPEN STOCK CAR IS THREE CARS BEHIND HIM...As it catches up to him, he lunges forward, reaching for the iron grab hold and flings himself upward. He clings on with his left leg, elbow and chin. His right hand clings to the grab hold. With his left hand, he claws the floorboards of the stock car, but the aged wood scraps off under his fingers. His right leg is dangling, beneath the train itself, dangerously close to the tracks. Jacob is slipping...slipping... With everything he's got, Jacob makes one final "life or death" effort, managing to get his left knee up over the edge. Using foot, knee, chin, elbow and fingernails, he scrapes his way inside the stock car and lies panting...
OLD TIMER => Oh, don't go messin with Blackie. Throwing people off of trains is one of the perks of his job. Jacob can now see THREE MEN playing cards by a kerosene lamp. ONE MAN HAS A RIFLE, aimed at Jacob. Another, A SHRUNKEN, STUBBLE FACED OLD TIMER, drinks out of a jug... Blackie holds Jacob out on the edge of the open stock car, as trees slam against the train almost cutting Jacob's face.
BLACKIE => We don't need no bums on this train brother. You can get off right now and keep running. Old Timer rises with a lantern and hobbles on one bad leg, inspects Jacob and his nice suit with the lantern...
OLD TIMER => Now everybody calm down here. Grady put that damn rifle away. BLACKIE LET'IM GO...And I mean on the inside of the train! Jacob struggles as Blackie pins one arm behind him.
OLD TIMER => I'm tellin ya, ya can't red light him, we don't need that trouble. Look at them clothes - he's no bum. Blackie scans Jacob's clothes, then tosses him inside the train and returns to the card game. Jacob pants, relieved.
OLD TIMER => Don't be sore kid. It's more like a reflex with Blackie. I'm Camel..And that there's Grady. And Bill.
JACOB => Jacob. Jankowski. Nice to meet you.
CAMEL => You're pretty young for the rails. You running from something boy? You on the lam?
JACOB => No. Nothing like that.
CAMEL => Where you headed?
JACOB => I don't know.
CAMEL => Hungry? Outta work?
JACOB => About anything I guess.
CAMEL => We land in Deposit in the morning. We'll find you some work. And if you're still alive by the end of it, I'll get you some food and take you to Uncle August. Jacob drinks and chokes on the liquor.
JACOB => Who's that?
GRADY => August Rosenbluth...Lord and Master of the Known and Unknown Universes. Ringmaster Extraordinaire. Jacob looks baffled. Camel laughs as he drinks more;
CAMEL => Oh kid, don't tell me you didn't notice? Grady and Bill laugh though Blackie remains un-amused.
BILL => Ha, he really don't know.
CAMEL => HA! You didn't just jump a train boy. You jumped the Flying Squadron of the Benzini Brothers Most Spectacular Show on Earth... You done landed your ass on a circus, kid! PRE-LAP: The Circus Train brakes screeching to a halt!
THE ANIMALS. => Jacob is in awe. Camels, llamas, zebras and horses stand behind low ropes slung between iron stakes, some with their heads in mounds of hay.....Two giraffes stand within a chain- link fence....lions, tigers, panthers, jaguars, bears, chimps and an Orangutan. The animals stop moving, as if to give Jacob an acknowledgement. Jacob responds with a nod or a smile. The Orangutan is stretching it's arm outside it's den for something out of reach. Jacob tries to understand.
JACOB => What is it? What do you want? The Orangutan strains its arm. Blinking at him. Pointing. Jacob looks around and sees A HALF SQUASHED ORANGE on the ground in front of the cage. He picks it up. Jacob opens the den and hands the Orangutan the orange. She takes it and sets it on the floor of her den. She returns and reaches out for Jacob again.
JACOB => You're welcome, ma'am. The Orangutan lets go and returns to the orange in her den.
CAMEL => What the hell you doing in here? Get outta there!! You ain't a menagerie man. Only menagerie men is allowed in there. Jacob runs out to Camel.
CAMEL => Gonna try to get you set up with Crazy Joe.
JACOB => Do I call him Crazy Joe?
CAMEL => It has been said Crazy Joe went to prison for killing a man who spit into the wind and hit the back of Joe's neck. So no, I would not call this man Crazy Joe to his face. Camel and Jacob walks on to an open stock car door, where CRAZY JOE stands - a burly man, missing three fingers.
CAMEL => Hey Joe! I got a First of May here. Think you can use him? Crazy Joe scans Jacob, shoots an oyster of dark brown tobacco juice then disappears back inside. Camel tells Jacob;
CAMEL => You're in, kid.
JACOB => I've never seen so much manure!
WADE => Baggage stock horses. They pack'em in 27 a car.
JACOB => How do you stand the smell?
WADE => What smell?
WADE => When Cecil gives the signal ya gotta push the rubes in towards the entrance but without them catching on or else they'll be a fight. Jacob, Wade and the other men position themselves equidistant around the perimeter of the crowd facing Cecil.
GRADY => Stand inside the tent and smack the sides with this when you see a head trying to peek in without paying. Jacob follows Grady into the tent...
JACOB => Excuse me, ma'am? Hi. I'm Jacob. Marlena doesn't respond. She looks at him with suspicion.
JACOB => May I? He may be foundering. Marlena nods. Jacob also clicks his tongue as he glides his hands up Silver Star's fetlock. To Marlena's surprise, the horse trusts Jacob, lifting its hoof. Jacob examines it.
JACOB => He should be all right for tonight. But I'd put him on stall rest as soon as possible. He clicks his tongue and eases the hoof down. Marlena looks both impressed and insulted. Jacob smiles. Marlena does not. She clicks and assembles her horses in formation, then leads them out of the menagerie....Jacob looks after her adoringly.
JACOB => You never saw anything like it. You could hardly take it all in without fearing you might go blind from the shine. From one kind of world too hard to bear came some kind a heaven no one knew existed. End on Jacob seeing: Marlena gloriously atop her horses who form a tableau, as a curtain of sparks falls behind them.
JACOB => And then just as quickly, heaven was packed away and gone.
CAMEL => You like the food? You deserve it. You done good, I hear..
CAMEL => It's an acquired taste. Now get yourself outta there. I'm gonna take you in to see August. As Jacob squeezes out, the Contortionist unwinds himself and takes up more space.
JACOB => But it's the middle of the night.
CAMEL => Only time circus people live - when they don't have to work. Come on...
CAMEL => I got a son about your age. Lives outside of Reading, PA. Haven't seen him for years. Fix your shirt there. Jacob shoves in his shirt. Camel smiles. He likes the kid. - The Clown Car: Clowns without make-up reading or playing cards. They look at Jacob as if he were walking the last mile. One Clown waves goodbye.
CAMEL => Remember, when you meet August let him do the talking and don't ever mention Ringling. He hates them bastards worse than the Depression.
BARBARA => How's your pipe, kid? Camel leads the slack-jawed Jacob away.
CAMEL => Night ladies.
JACOB => Hey Camel - who's that woman who works the horses?
JACOB => Wife? Camel takes this opportunity to drink some Jake and ask:
CAMEL => Look, kid, before we do this, I gotta ask... ..I ain't tryin to know your business but I do know you ain't been on the road too long. You're too clean, your clothes too nice and you don't got a possession on you. See, a man on the road collects little things. It's not a big life I can tell ya. So before you start, I ask: if you got any kind of life to go back to, that's what you should do.
JACOB => I don't. Camel studies him, as if understanding what isn't said.
CAMEL => I am sorry to hear that. They move on.
CAMEL => This here's Earl. He's gonna take you in. Earl, this here's Jacob.
JACOB =>  I don't know how to thank you.
CAMEL => HA! You may not want to after you been on a show long as I have. Good luck to ya, kid. Camel exits OS. Alone with Earl, Jacob asks:
JACOB => Do I look OK?
EARL => Very nice. Then, with one hand Earl slides back the door and with the other hand, violently grabs Jacob by the neck and throws him head first into the car.
AUGUST => What's this?
EARL => That stowaway the old drunk took under his wing. College boy. Jacob tries to explain but Earl bangs him against the wall.
AUGUST =>  I'll see your three and raise you five...
JACOB => Jacob Jankowski, sir.
AUGUST => And what is a "Jacob Jankowski" and why he is on my train?
JACOB => Just looking for work, sir.
MR. ERWIN => Can you fly? Set yourself on fire?
JACOB => No sir.
AUGUST => Ever worked a show, son?
JACOB => No sir.
AUGUST => Ever been to a show?
JACOB => Yes sir... Jacob, sensing where this is going, gets August's attention;
JACOB => Ringling Brothers. August stops playing cards. The others react with sudden apprehension. Earl casually shakes his head to warn Jacob. August finally rises and turns to Camera: handsome, charismatic, fiercely intelligent...matinee idol looks that mask a darker nature.
AUGUST => Ringling, you say?
JACOB => Yes. But it was terrible.
AUGUST => Really? Have you seen our show?
JACOB => The uh...the one with the black and white horses. And the girl in pink.
AUGUST => Ah, our Star Attraction. Well, I believe we're looking for a boy to carry water for the elephants, aren't we Diamond Joe?
DIAMOND JOE => We don't have an eleph-
AUGUST => Shut-up.
JACOB => I would do that, sir. I'd like to work with the animals. August and the others chuckle. Jacob doesn't understand why. August crosses to Jacob, as he ridicules:
AUGUST => And you'd carry water for elephants? Ha, ha...you have any idea how much water an elephant drinks, kid? College! Pfft! Never met a college man yet who knew his own ass from shinola.
AUGUST => You smell like every kind of shit. Why would a college boy want that?
JACOB => Times are hard for everybody...And I guess because ... out of all the dirt and sweat and shit and working with fellas you don't want to be caught dead meeting in the daylight, comes...so much beauty. We think August and the men are moved by Jacob's words.
AUGUST => That's beautifully put.
AUGUST => Another sonny boy mad at mommy and daddy for paying the bills. Sounds like he studied poetry.
CRAZY JOE => I got no use for people who rhyme.
JACOB =>  It was veterinary science! And I can tell you one thing - that Star Attraction horse of yours won't be walking in a few days let alone performing center ring!! August stops and turns.
AUGUST => Earl wait!
AUGUST => Veterinary science?  May I ask what school?
JACOB => Cornell.
DIAMOND JOE => Marlena did want a vet to take a look at Silver Star. They cost.
CECIL => He worked the rubes for me this afternoon. Pretty good.
CRAZY JOE => He shovelled horse shit. Don't make him a horse doctor. August looks reluctant. Until Jacob caps it:
JACOB => I hear Ringling has its own vet. The other men can't believe Jacob spoke up like this. But it amuses August, who faces him and smiles;
AUGUST => All right, Cornell. Come with me. August leads Jacob out.
AUGUST => Are you sure-footed, Jacob Jankowski?
JACOB => I believe so.
AUGUST => Good. Without missing a beat, August leans forward, catches hold of something around the side of the car and disappears.
JESUS CHRIST! => The train jerks a curve. Jacob almost falls.
AUGUST => It's a breath taking sight, isn't it? Always gets me.
AUGUST => You do right by me, Jacob Jankowski...I'll show you what it's like to travel every inch of this country, every inch of this world, and be welcomed home in every street, be loved in every town...I'll give you a life most suckers can't dream of. Jacob is mesmerized by August. August stands and tap dances across the roofs. Jacob has no choice but to follow... The two men dance and leap atop the train from car to car across the moving train...Jacob grows increasingly confident and euphoric following August's exultant lead.
AUGUST => Kinko.
KINKO => August.
AUGUST => This is Jacob. He's going to bunk with you a while.
JACOB => How do you do?
KINKO => What is he?
AUGUST => I said his name is Jacob.
KINKO => I asked what, not who.
AUGUST => He's going to help out in the menagerie.
KINKO => A menagerie man? Performers don't bunk with working men. There's a growl from his loyal Russell terrier, QUEENIE.
AUGUST => Well there are performers.. (his hand indicates high
STANDARD) => And then there are performers.. (his hand indicates lower "Kinko" standard) Considering we used to keep the goats in here, I'm sure Marlena's horses out there object to now sharing their quarters with you. Of course I can always change that and send you back to a bottom bunk with the other kinkers who sorely miss your sunny personality and affectionate camaraderie.  This gentleman is the show's new veterinarian - Ivy League no less - which puts him a good deal higher than you in my estimation. Perhaps you'd like to offer him your cot. As the kerosene lamp light flickers in August's face, Kinko knows he has no choice. August smiles and turns to leave.
AUGUST => I'll find you in the morning. Sleep well, Cornell. August exits....Jacob is left staring at resentful Kinko and Queenie, who snarls at him. Jacob tries to be friendly:
JACOB => A Jack Russell. They're very smart.
KINKO => You're not getting the cot.
CAMEL => Ha, this gam of mine keeps falling asleep on me. Pretty soon the only place for me is going to be selling tickets but I'm too ugly for that.
AUGUST => Jacob! Camel straightens up when August appears, clearly on his guard. He turns his back to continue washing.
AUGUST => We can do better than this for our new vet. I'll arrange for you to start getting your own water bucket like the performers and bosses. Two buckets per person. Come... August walks away as Jacob hurries to follow...
JACOB => See ya Camel.
CAMEL =>  Yeah, take care kid.
AUGUST => You'll need new clothes too. I'll set you up with the Monday Man.
JACOB => Monday Man?
AUGUST => What day of the week did your mother hang out the wash to dry?
AUGUST => It's the Depression, Cornell. Where have you been? Oh right - Cornell. Kinko is bathing with his two buckets when August snatches one of them away.
AUGUST => Here, use Kinko's second bucket for now.
JACOB => August, it's all right, I'll--
JACOB => August.. When August stops, Jacob is caught off guard...
AUGUST => Ah...Jacob?
AUGUST => The horse. August wants Jacob to follow him to the horse. Jacob thought he was going to bathe.
JACOB => Oh! Yes...The horse. Jacob follows behind August's commanding stride.
AUGUST => I'm sure it's nothing serious. Don't tell my wife I said this but she coddles them too much. She has a particularly strong affection for Silver Star. I don't encourage it. It's unhealthy to love an animal that much...Here she is. Marlena runs up to them, still in her bed clothes/robe.
AUGUST => Darling, meet Jacob Jankowski, Benzini Brothers own veterinarian.
JACOB => It's a pleasure to meet you. Marlena barely acknowledges Jacob - keeping their previous meeting a secret . August puts his arm around her and they kiss.
AUGUST => Last stall. Lead the way, doc. They enter the ring stock car...
AUGUST => Jesus, Marlena, he wasn't this bad in the show. Jacob moves to examine the horse, but he flinches in pain. Marlena takes over, by sitting besides Silver Star's head, and stroking his head while singing a soft lullaby. Jacob registers Marlena's soothing effect causes Silver Star to relax...his breathing grows calmer. So Jacob begins to examine him as Marlena watches protectively. Jacob runs his right hand down the leg to the fetlock. He lays his hand on the hoof then place his thumb and forefinger on the back of the fetlock. He looks at the sole of the hoof, which is bulging and dark with a red line around the edge. Jacob's expression tells us this is a bad sign.
AUGUST => Is that the problem?
JACOB => Not yet.
AUGUST => Well, how are you going to fix it? Marlena looks at him coolly, expecting an explanation. Jacob doesn't want to tell her the truth. Jacob looks to August and rises, leaving Marlena with the horse. Jacob pulls August away to whisper.
JACOB => I didn't want to say anything in front of... Mrs. Rosenbluth...he's already foundering.
AUGUST => English.
JACOB => This horse isn't getting back on his feet, August. If there was anything I could do, I would but we're going to have to put him down...I'm real sorry. Beat. August's stares at Jacob - or rather, stares through him. A dead stare that lasts just a beat or two too long...And then just as suddenly, the look is gone:
AUGUST => I know you are. Come with me. August exits. Jacob doesn't know what this means. He follows.
AUGUST => Joe, bad report for Silver Star I'm afraid. Jacob here says there's no hope. We're going to have to put him down... Diamond Joe registers a concerned, anxious look to Jacob.
AUGUST => ...So I need you to round up Pete and Greg, get a wagon and a harness stretcher. He has to be hauled.
DIAMOND JOE => A harness what?
AUGUST => Jacob and I'll take care of the cats. We'll meet you back at the stall.
JACOB => August, this stuff has gone off. Do the cats really eat this?
AUGUST => No, they really love goats.  We're all out of goats.
AUGUST => Go ahead. They get a bucket each. Apprehensive, Jacob hops up. August hands him the buckets.
JACOB => What do I do, just open the door and toss it in?
AUGUST => Unless you think a formal sit-down is appropriate. Jacob approaches the tiger first. The six hundred pound cat rises then roars, his massive head hitting the cage and rattling the lose padlock. Jacob freezes.
AUGUST => Why don't you start with Rex... that's him on the left. August is pointing to one of the lions - with a ratty mane and visible rib cage. Smaller than the tiger, Jacob has a bit more nerve. He reaches for a bucket...August suddenly shouts, unnerving Jacob even more:
AUGUST => What's the matter? Didn't they cover this in school? August is having a grand time. Jacob smirks. Rex is rubbing his mangy coat against the cage bars. Jacob fumbles, removing the padlock and laying it at his feet. He lifts the bucket and waits. When Rex turns away from the cage door, Jacob swings it open. But before he can spill out the contents of the bucket: Rex turns and chomps his huge jaw down on Jacob's arm. JACOB SCREAMS. The bucket drops, spilling the entrails inside which cause Rex to release Jacob's arm and attack the food. Jacob slams the cage shut and checks to see if he has an arm. He does but it is dripping with saliva and as red as if he'd dipped it in boiling water. But no skin is broken. August is hysterically laughing. Furious, Jacob storms off;
JACOB => What the hell is wrong with you? You think that's funny?
JACOB => FUN! I could have lost my arm!
AUGUST => Jacob.. Jacob stops and turns. August isn't laughing any more. He has that sniper's stare of August's darker side...August moves towards Jacob, almost menacingly, as he speaks;
AUGUST => ..people want their money back when the Star Act on the poster isn't in the ring! A Star Attraction keeps a circus alive. Without it, animals eat that and men eat nothing. It takes time to find and train another horse so without Silver Star, I have no Star Act.
JACOB => I don't know how he's been performing August, but you don't have a Star Act now. That horse can't walk and if he does you'll lose him. He's in a lot of pain.
AUGUST => Like this? August squeezes Jacob's sore arm from Rex's attack. Jacob cries out in pain as August holds his grip yet speaks calmly;
AUGUST => We always have choices, Jacob - a choice between our pain and someone else's. That horse was performing before you came and he will continue to perform until he drops dead. I'm telling you to keep it alive and that's what you'll do or you'll be red lit like anyone else who doesn't obey the law here. Every nation has it's own laws under God, Jacob. You left America the second you jumped my train. I like you. Believe me, I do. I'm only thinking of your future. August lets go of his arm and walks away. Jacob is angry.
MARLENA => Tell me the truth. What's wrong with him? Jacob hesitates before answering, then:
JACOB => The connective tissues between the hoof and the coffin bone are compromised and the coffin bone rotates toward the sole of the hoof. If he keeps walking, it'll puncture through...He's in a lot of pain.
MARLENA => And if he rests?
JACOB => You'll lose him anyway. I'm sorry. Marlena breaths in this bad news and braces herself, tears welling up in her eyes.
MARLENA => Then you have to put him down. Jacob is impressed by her...and a little surprised.
JACOB => It's the right thing to do.
MARLENA => But August won't let you.
JACOB =>  If I'm the show's vet then it's my decision, isn't it?
MARLENA => But August won't like it.
JACOB => Then it'll be my last decision. Marlena is impressed by Jacob. And surprised. She doesn't quite know what to make of him.
CAMEL => Hey kid. What are you doing on the wrong side of the tracks?
JACOB => I need a gun.
CAMEL => It can't be that bad... They laugh but Jacob insists boldly.
JACOB => I need a gun! Or a rifle! Now! Grady leans inside the open car door and gets him a rifle. Jacob takes it and marches back. They watch him, curiously. Jacob passes Blackie on the way and boldly ignores his intimidating stance....Performers and workmen sense a drama brewing and follow Jacob to see what is happening.
KINKO => What do you think you're doing?
JACOB => Shut-up! Both of you! Jacob continues on to Silver Star and Marlena.
JACOB => You should go.
MARLENA => No. I'll keep him calm. Jacob respects Marlena's fortitude...Jacob raises the rifle and aims, trembling...Stoic Marlena, tears in her eyes, turns her face away...Jacob pauses, upset...then...shoots.
MARLENA => I'll be sorry to see you go, Mr. Jankowski. She exits O.S. with the rifle.
JACOB => Friends now? August calmly enters the menagerie with the rifle. He walks to the center and stops, staring at Jacob. Jacob goes about caring for the animals - moving from one to the next - trying not to be unnerved by August's presence. Then August does a surprising thing: He sits in the center of the menagerie, crossed legged, with the rifle beside him.
AUGUST => You've got a gift for them. Like Marlena with horses. It's God- given. I can always spot it. Jacob takes Bobo out of his den. Bobo hugs him tightly. He continues on as he replies;
JACOB => My father used to say that to me.
AUGUST => He must have been a wise man.
JACOB => How is Marlena? August tilts his head curiously, with a smile.
AUGUST => You're a genuine curiosity Jacob Jankowski. What am I to do with you? ... I threaten to throw you off a moving train, feed you to my lions and you go ahead and shoot my star horse anyway. So I think - Jacob's an educated man. For Jacob to disobey me and shoot that horse, that horse must have been in pretty bad shape. Perhaps bad enough to injure my Marlena during the show. And so I think Jacob Jankowski might be a valuable person to have around.
JACOB => Tell Diamond Joe the animals need more water when the humidity's this bad if I don't see him before I go.
AUGUST => You're not going anywhere. You belong here. These animals..they've been waiting for you. Jacob doesn't know whether to believe him or not. Then:
AUGUST => But don't ever disobey me like that again. I'll give you this one. I'll call it "respect"...Next one I call "betrayal". Understood?
JACOB => What problem? August lights, inhales, blows smoke then:
AUGUST => The cats. You see, meat eaters are always more valuable to a circus than hay burners. And you saw what we had to feed them.
JACOB => What does Silver Star have to do with the cats?
AUGUST => We should have just enough food for them to get us to the next show, thanks to you. Of course Marlena won't speak to me for a day or two but she'll come around...So, I was right. You are a valuable man. As he walks away, rifle over his arm, Jacob is unnerved;
JACOB => August, what did you do? August?
JACOB => I couldn't stop thinking about Marlena. I didn't see her for three days. Our shows were cancelled and we kept moving because, word was, August found a "dead one"... The train wheels screech as it begins to stop. Jacob rises and looks out of open train car doors..
JACOB => Why are we stopping?
KINKO => August loves his sideshow freaks. There's a guy with this outfit who has a parasitic twin growing out of his chest. He dresses it in a tiny tuxedo and black patent leather shoes. No talent but a real money- maker with the rubes. Calls himself the Man and a Half. Goddamn August'll pay him double what he pays me just for the irony.
JACOB => What happened to this circus?
KINKO => Went belly up. Pretty common nowadays. Circus bosses see the end coming and they'd pull a runner with all the money. Menagerie belongs to the town now. August can get anything he wants for a song. Jacob and Kinko watch August striding through the grounds as desperate performers hopeful for work rush up to him.
KINKO => Most of them will never belong to another show. And they know it. August is helped by Earl, who pushes the performers aside so August can head straight for the Goshen TOWN OFFICIALS, standing beside an Oldsmobile. They exchange greetings.
AUGUST => We have a new star!
DIAMOND JOE => The Man and a Half?
AUGUST => Nah, lousy Ringling got here first. But we got better! A bull!
JACOB => A bull?
AUGUST => A bull elephant! Her name is Rosie, she's fifty-three and she's brilliant. The best bull they had. I'm going to come up with a whole new Star Act around her and Marlena..
AUGUST =>  ...Our own bull! Ringling can't hold that over us now. I'm renovating an entire car just for her.
CRAZY JOE => Just for the elephant! But the bunkers are at capacity! I've got roustabouts three to a bunk. August tosses off this concern.
AUGUST => We'll find places for everyone. And when our new star sells tickets, we'll buy another car! We're a show to be reckoned with now!
JACOB => She has such long eye lashes.
DIAMOND JOE => She's a hundred if she's a day. We're lucky if she can move.
AUGUST => Darling, what do you think? She's magnificent, isn't she? Marlena keeps her rage silent, but it is all the more potent. August decides to ignore it. Jacob keeps his eyes on Rosie but feels the tension between them. ROSIE'S CARETAKER approaches: filthy shirt behind suspenders.
ROSIE'S CARETAKER => You the bull man?
AUGUST => No.  This is my menagerie man.
ROSIE'S CARETAKER => Where's your bull man? Ya got no bull man, I gotta tell the township or else they can't sell her to ya. August grabs Jacob's arm and shoves him forward;
AUGUST => Here he is. He's my bull man.. Rosie's Caretaker looks at the surprised Jacob, then:
ROSIE'S CARETAKER => All right. See this animal...this here's the stupidest Goddamn animal on the face of God's good earth....Here's your bull hook. You're gonna need it. He tosses A BULL HOOK - a wooden rod about three feet long with a four inch metal pick coming off the end - to Jacob.
AUGUST => I don't believe it. The mayor said she was the best bull you had.
ROSIE'S CARETAKER => If she was the best bull, why is she the only one left? You think you're the first show to turn up picking on the bones? August is annoyed. As the Caretaker gathers his things:
ROSIE'S CARETAKER => Some elephant tramp who dropped dead in Genesee sold her for a song which still ain't no bargain cause she ain't done a damn thing since but eat everything in sight.  Well, good luck to ya. And if I don't ever see another dumb bull in my life it'll be too soon.
AUGUST => Joe, you and Greg come with me. We have to find a car to renovate.
JACOB => Mrs. Rosenbluth, I hope I'm not speaking out of turn here but - but I had no idea they were going to do that to Silver Star.
MARLENA => I know....Thank you. This relaxes Jacob, but he senses she is still sad.
MARLENA => And please, call me Marlena. I'm not a snob like everybody thinks. Jacob smiles. He faces Rosie and tries to cheer Marlena up.
JACOB => Hello Rosie, I'm Jacob Jankowski. This is Mrs. Marlena Rosenbluth. Can you say Mrs. Marlena Rosenbluth? Marlena smiles as she watches Jacob stroke Rosie's hide.
JACOB => You're a beauty, huh. Skin's a little dry, you oughta take care of that. First thing you notice about a woman's age is her skin. Rosie lifts her trunk and begins to explore Jacob's body. Marlena giggles. Jacob plays it up to make her laugh.
JACOB => Are you flirting with me young lady? I usually like to make the first move...
JACOB =>  I like to get to know a girl first...take her out. Meet her folks...  Of course, aggressive women can be a nice change...  Jacob and Marlena laugh, her mood lightened because of Jacob.
MARLENA => I think you two are engaged. They laugh. Jacob is thrilled to have this effect on Marlena. A HARMONICA PLAYS A TUNE in the distance. They turn towards the sound and see that the two of them are alone in the tent. All the workmen have left. Jacob and Marlena turn back to Rosie who stands between them. There is a awkward, lovely moment of intimacy between the three as Marlena strokes Rosie's trunk. Her hand and Jacob's come very close to overlapping. When their eyes meet, one of them quickly averts their glance...There is clearly a growing attraction between them. But it's uncomfortable.
MARLENA => I think Rosie likes music. That harmonica song is lovely.
JACOB => I'm confessin that I love you. Marlena stops, her face flushed by Jacob's "confession".
MARLENA => What?
JACOB => The name of the song. "I'm Confessin' That I Love You."
MARLENA =>  --"Confessin' that I love you." Beat. Jacob tries not to laugh. They return to stroking Rosie, trying not to look at each other.
JACOB MARLENA => Louis Armstrong. Right.
KINKO => Queenie stop. Queenie stops. Kinko returns to his book. Jacob sees a NEW BED ROLL AND PILLOW, upon which sits a LETTER. He reads it:
JACOB => What is it?
KINKO => It's trouble, that's what. Not that I give a damn, but you're playing with dynamite with those two and you're gonna blow all of us up. August is the meanest sonofabitch I've ever met.
JACOB => I admit he has his moments of insanity but he's really a very generous, charming guy.
KINKO => You don't get it, do you? When August feeds your arm to a lion - that's the real August. The one who's generous and charming - that's the insane August. They hear a fight outside the car. They move to investigate:
KINKO => Six men got red lit last night. Cancelling shows and that damn elephant cost August. He needed to clean house to save on payroll... It's a lousy day when an animal gets paid and men don't.
JACOB => Why are they beating him?
KINKO => He hid one of the men who was supposed to be tossed. Word was the train was over a trestle instead of land. Nobody comes back from that.
AUGUST => Get rid of him. He comes back on my property, you can shoot him. August walks away, with Earl and his men in tow. Blackie and his men drag the beaten Man away. As they turn, Jacob recognizes the Man; It is WADE who worked Jacob on his first day.
AUGUST => JACOB! Come in, come in! Jacob enters their Stateroom which takes up half the car, with an additional room, cordoned off by a velvet curtain. The main room is paneled in walnut and outfitted with damask furniture, a dinette and a Pullman kitchen.
AUGUST => Darling, our guest has arrived. Jacob's eyes go wide upon seeing Marlena who appears looking radiant in a rose silk, off the shoulder evening dress.
MARLENA => I'm so glad you could come. Would you like a beer? Or champagne?
JACOB => I'm not dressed for champagne.
AUGUST => We can fix that, can't we darling? August winks at Marlena who giggles at their secret as August ushers Jacob to the velvet curtain...
AUGUST => We're celebrating our new star, Rosie. My plan is to have the act ready for the Manhattan/Jersey show so she can start selling tickets.
AUGUST => ...I don't like doing it, not one bit. But to keep hard working men working, I had to get rid of lay- abouts and thieves who are dead weight. If I had the funds to pay them all I would, but times being as they are...I regret it though. Jacob believes him. August turns to him, with cheer:
AUGUST => So tomorrow, my faithful bull man, we begin! But tonight - we dine!! Tonight, we all deserve champagne! August whisks the velvet curtain aside:
AUGUST => Ta-dah! A tuxedo for Jacob, who smiles, impressed.
AUGUST => Jacob, I want to apologize to you, in front of my darling Marlena so she can witness how truly sorry I am for any bit of nastiness between us...Running this show, the many pressures...It can get the best of me sometimes I'm afraid.
MARLENA => People don't realize how much August does holding everything together. How difficult it is in these times. The whole company is like a family to him.
AUGUST => Thank you my love. He kisses her hand then turns to Jacob;
AUGUST => From now on I shall trust your judgement in all things veterinarian. Please say you accept my apology. Jacob is enamoured with August again, especially seeing Marlena smiling in agreement.
JACOB => Of course I do, August. You've been nothing but swell to me.
AUGUST => Good man!
JACOB => I have to tell you something. You may not trust me after you hear it. August and Marlena pause - giving Jacob their attention.
JACOB => I never took my final exams at Cornell. I'm not a real vet. Beat. Then August and Marlena burst into laughter at the dire earnestness with which Jacob made his statement.
JACOB => But it's true. I never got my degree. I'm not a licensed vet. They laugh even harder.
AUGUST => BAH! A worthless piece of paper from the ivy bush league! Of course you're a vet. You have the gift. You're idealism is just so...sweet. When are you going to learn that the rules written of, by and for these united states of suckers do not apply to us.
JACOB => Not about this, August.
AUGUST => All right, let me ask you - do you honestly think this is the most spectacular show on earth?
JACOB =>  No.
AUGUST => No. It's nowhere near. Lucinda, our Fat Lady, isn't 800 pounds. Four at the tops. And you really think the Tattooed Man got tattooed by headhunters in Borneo? He's from Pittsburgh. Took him nine years to ink himself. And you know what I did when the hippo died? Swapped out her water for formaldehyde and kept showing her. For two weeks, we travelled with a pickled hippo..
AUGUST =>  ..The world is run on tricks - in here and out there. So trust me, it's having a talent that counts. In this world, it's all that's real. Look at this country, these dead, God awful towns we play. Talent and illusion bringing life to what is dead...Even for just a matinee. How wonderful is that? Jacob believes he's right. Marlena smiles in agreement. August rises to toast. Jacob and Marlena follow.
AUGUST => To talent and illusion!
JACOB => To Rosie!
MARLENA => And Silver Star. August takes a beat and smiles warmly at Marlena...
AUGUST => To all we love. He leans over and kisses Marlena longer than appropriate in front of a guest. Jacob downs his wine, closing his eyes. Suddenly, August grabs Jacob and Marlena and pulls them up to dance, throwing his arm around them both as we hear: Louis Armstrong's DREAM A LITTLE DREAM OF ME. August starts singing along, imitating Satchmo's voice, encouraging Jacob to join in...August is a great performer, filling up the space with his impersonation. Jacob can only laugh along.
AUGUST => Come on Jacob! It's customary to sing for your supper! Jacob joins in to perform with August. Marlena applauds them. August breaks away to dance with Marlena as Jacob sings. They begin to slow dance, very intimately. Jacob gives up singing and plops himself on an upholstered chair, drinking more champagne. Jacob watches them dance:
JACOB => He looked like a different man when he looked at her. I said to myself, maybe love does that to a man. I didn't know much about it. Suddenly, August kisses Marlena - a bit too aggressively.
MARLENA => Darling. Darling, please..
MARLENA => Darling, what is it? August takes her face by the chin and tilts it with complete control, as if searching for proof of something he can't trust. His grip tightens, hurting her. Alerted, Jacob sits up, prepared to intervene...But Marlena shows no sign of fear. She knows exactly what to do.
MARLENA => August, dear... She manages to moves his hand to her mouth and kisses it.
MARLENA => You don't know your own strength, my love. And then, just as quickly, August's expression softens, relaxes, almost into sadness...as if he's about to cry....Marlena senses it immediately. She whispers lovingly.
MARLENA => Auggie? August stops and eyes the bed beyond them. He leaves Marlena and throws himself face first on the bed.
MARLENA => Excuse me, Jacob. Jacob watches as Marlena attends to August, lifting his legs onto the bed, taking off his shoes. August begins snoring.
JACOB => Is everything all right? Marlena puts a finger to lip and keeps it there, as she returns to her Victrola and selects another record. She cranks it on and plays it low. A RUTH ETTING SONG.
MARLENA => Oh yes. He's just had too much to drink, that's all. I hope you had a good time tonight. I wanted so much to make things up to you.
JACOB => Tonight was your idea?
MARLENA => Oh Auggie wanted it too, he felt horrible about what happened. He really does like you Jacob. But it's hard for him. He's under a lot of pressure. He does more than people realize holding things together.
JACOB => You said that.
MARLENA => Well it's true...  One dance before you go? Jacob cautiously approaches. Marlena takes his hands but when Jacob presses closely against her and places his hand against her bare back, he almost swoons. They slow dance. Both tipsy.
MARLENA => Jankowski is Polish isn't it?
MARLENA => Kentucky, Oklahoma, Kansas, Texas...I must have covered a dozen states by the time I was 17. I'd make up stories about who my parents were...
MARLENA => I did! ... and I pretended that I was really an Appaloosa filly...and that I was just dreaming I was a girl and one day, I'd wake up...and I'd run home.
JACOB => What happened at 17?
MARLENA => There was a parade for the circus. At the head, there were six black Fresians, 17 hands high wearing red tassles. So proud! So beautiful. And August was leading them. The second he looked at me, the way he looked at me, I knew I'd never live with strangers again. And the way he talked. Told me "I'd find a home in every city..welcomed in every town...and he'd give me--
JACOB/MARLENA => -- a life most suckers can't dream of"!
MARLENA => But he said he'd make me a Star Attraction and he did. I'm pretty lucky he found me. Jacob, lost in her eyes and her voice, blurts out:
JACOB => He was pretty lucky to find you. Marlena is surprised by the compliment...and endeared.
MARLENA => You're sweet to say so. Beat. Feeling exposed, Jacob searches to change the subject:
JACOB => Pretty song.
MARLENA => Don't tell him what happened... Jacob takes this as an intimate moment between them.
JACOB => Oh no Marlena, I won't ever tell. Marlena smiles, laughs, using Jacob's joke back on him;
MARLENA => That's the name of the song. "Don't Tell Him What Happened To Me". Ruth Etting. She's one of my favorites. Jacob's head starts spinning. Marlena takes care of him;
MARLENA => Are you much of a wine drinker?
JACOB => I have no idea.
MARLENA => Maybe you should go to bed.
MARLENA => Here, let me...We can't let you go out there all untied. A circus is a small town. What will people say? As Marlena ties his tie, Jacob's eyes simply rest on Marlena's face - sinking deeper in love. When Marlena finishes, she looks up to Jacob...She can tell Jacob is enamoured. She smiles warmly, touching his cheek...
MARLENA => Sweet, sweet Jacob...
MARLENA =>  Good night. Marlena turns and disappears behind the velvet curtain. Jacob stands still for a moment, then exits.
KINKO => JACOB MY FRIEND!! Folks, this is my friend and roommate Jacob. I'd like you all to make him feel at home! Kinko starts laughing uncontrollably and before Jacob can protest or escape, Barbara and Nell approach him, moving in for the kill. Blurry-eyed, Jacob staggers back but the others refuse to let him leave. In fact, he is picked up bodily, raised above their heads and transported to Silver Star's empty stall as Barbara and Nell disrobe him.
JACOB => Where am I? Kinko moves about a car filled with racks of costumes, props and an open trunk containing the hidden Jacob.
KINKO => Where are you right now or where are you in an Aristotelean context because right now you're in a trunk. Inside the trunk, O.S. Jacob lifts his arm to Camera and discovers he is dressed in a red silk dressing gown...
JACOB => Where are my clothes? I'm not wearing anything underneath this---
KINKO => Huh-huh. As Jacob struggles out of the trunk, we only see his arms.
JACOB => What the hell did I do last night?
KINKO => You threw up on Barbara...And maybe Nell.
JACOB => I feel sick.
KINKO => You look a little pale. Kinko holds the mirror to Jacob. We see for the first time:
KINKO => Your balls itchy?
KINKO => It'll grow back. Aw come on, you still store about last night? Now I figure we're even. In fact, I probably owe you one. Feel free to borrow a book.
JACOB => Let's just drop it. Kinko opens a book to read. Jacob notices Queenie's quiet.
JACOB => What's wrong with Queenie?
KINKO => What do you mean "wrong"?
JACOB => I mean she's not hating me. Something's wrong.
KINKO =>  Yeah, she's been like this all day. I don't know...she must have eaten something. She did her business and it was kind of...watery.
JACOB => Her stool? Did you look at it for parasites?
JACOB => Get some honey from the cookhouse. And if you can find any slippery elm powder. But the honey should do it. If not, we'll check her for parasites. Jacob starts to exit. As Kinko reads his book;
KINKO => Jacob?
JACOB => Sure Kinko. He moves to exit again. Kinko never looks up from book;
KINKO => Jacob?
JACOB => Yeah.
KINKO => My real name's Walter. They never look at each other but a friendship is formed. Jacob exits.
AUGUST => We got big trouble. Lucinda died. Now we've got no center ring star act and no sideshow star...
JACOB => How did she die?
MR. ERWIN => I don't know where we're gonna find a fat lady this late in the season.
AUGUST => I don't care where you find one, but find one.  Better get some kind of rig set up to lift her out of the car. How did you carry Silver Star out?
DIAMOND JOE => In pieces.
AUGUST => Oh yes...  Mmmm...
JACOB => August!
AUGUST => No, no, of course, don't be silly! Right. Well, figure something else out Joe but get it down for the performance. Put her in the hippo tank for now.
JACOB => Rosie...Up. Rosie just looks at him without moving.
JACOB => Up. Rosie. Up. Rosie's trunk starts to sniff around Jacob.
JACOB => Rosie....Walk!...STEP!..Rosie STEP! Rosie's trunk investigates Jacob's body, tapping his head.
JACOB => Rosie please. My hair hurts. Rosie's trunk snakes around him.
JACOB => No...No more Cracker Jack until you do something....Rosie!... Rosie curls her trunk around Jacob and slowly topples him sideways, turning him over as he weakly threatens;
JACOB => I'm getting really mad now....I mean it...Rosie stop... Rosie gets the Cracker Jack from his back pocket...
AUGUST => You just can't get enough of somebody in your pants, can you? Jacob quickly gets up as August strides towards him;
AUGUST => Heard you had a rough night?
JACOB => Does everybody know what happened?
AUGUST => Yes.
JACOB => Can somebody tell me? August suppresses a laugh.
AUGUST => I'm opening the midway and the menagerie this afternoon for some extra cash before the show tomorrow night. We'll see how she does with the crowd. She got any skills?
JACOB => Finding food? But I don't really know how to do this.
AUGUST => Well, first of all, you can't do anything with a bull without the bull hook. August takes the BULL HOOK from the ground.
AUGUST => It's the only way to train them. Watch. Jacob steps back.
HIGHER UP...UP! => August keeps jabbing her with the hook...dotting her flesh with blood. Jacob gets upset.
JACOB => August, there's got to be another way.
AUGUST => We don't have the time! She has to start earning her keep MOVE! UP!
UP!! => August stabs her other shoulder...harder...continuing to shout. Rosie is getting agitated...pulling away from him but constrained by her chain. Her eyes fearful. Other performers rehearsing in the area begin to watch as August strikes Rosie harder and harder. She begins to bleed. Jacob tries to stop August by going for the bull hook...
JACOB => Please, August, let me try again. But August angrily pulls it away and turns on Jacob:
AUGUST => Don't tell me my business! You don't want to watch this, get the hell out! Making love to it ain't going to work. Besides, from what I hear, you're not that good at it.
JACOB => I'm so sorry girl. Just a few more here. Hold still. The un-staked canvas flaps behind Rosie wave up with the breeze....Rosie's trunk rises. She smells something from outside the tent. When Jacob bends down for more ointment, Rosie tries to turn around but her chain is still staked into the ground. As Jacob straightens up, he sees: Rosie's trunk carefully wrap itself around the stake and pull it up out of the ground....She then manages to turn herself around, her butt to Jacob. Rosie's trunk then dives down and up under the canvas flaps.
JACOB => Rosie?
JACOB => We were on our way to the Manhattan/ Jersey show and Mr. Erwin still hadn't found a fat lady. Tickets sales were low. So August, ha,ha...August pulled a hat trick.
JACOB => A parade like you never saw, a funeral and a celebration, saying goodbye to one star, introducing a new one...playing those rubes dying to get a peek like he was rolling a coin over his finger tips... Rosie leads a small parade of clowns, including Walter and a perky, healthy Queenie down the main street. Marlena sits atop a Percheron, in full costume. Jacob walks astride. Lucinda's Wagon, carrying "the dead Lucinda", follows.
JACOB => It wasn't really Lucinda in there. It was Barbara in a fat suit and wig inside the hippo den. We buried the real Lucinda by the railroad tracks between towns. Cemeteries cost too much. We were the only family she knew. People line up to cheer and offer their silent respects...and satisfy a ghoulish fascination at the "dead" fat lady.
JACOB => August sure was right about Rosie. She pulled the people right in. Rosie played that crowd like a pro. The rubes love the exotic Rosie...kids run up to pet her with their parents. As Rosie passes, we see AN OLD WOMAN standing in front of her green shuttered house waving with delight. We see she has a abundant vegetable garden which Rosie eyes covertly.
JACOB => But as soon as the Spec started, we all knew it was too soon for Rosie's debut. Rosie heads the line. Marlena sits atop her, in her sequins and headdress, grabbing onto Rosie's leather halter.
MOVE! MOVE! => Rosie hesitates so August strikes her right shoulder with the bull hook. The pain sends Rosie flying through the Big Top flap, causing Marlena to adeptly flatten her back atop Rosie so as not to hit her head on the pole that runs across the Big Top flap. Others gasp at the near accident. August is already furious. Jacob senses danger ahead. He follows in, curling the edge of the sidewall so as not to impede the Spec performers.
MARLENA => Oh Jacob... August rushes out and is stopped cold by the sight of Marlena in Jacob's arms. He immediately tenses up.
JACOB => August, she's hurt. August takes her in his arms. Barbara appears to help.
AUGUST => I'm here, darling, I've got you.
BARBARA => Bring her to my tent, it's closer.
AUGUST => Jacob, send Joe for ice. You go and find that Goddamn bull before we're run out town. And take the hook! August is seething, his expression cold, as he carries Marlena O.S. Jacob, concerned, takes the hook and runs O.S.
JACOB => I'm sorry ma'am. I'll get her.
OLD WOMAN => You better before she gets at my --
JACOB => Rosie, no! Stop! Rosie pauses for a moment, flapping her ears at Jacob, then shoves a bush of tomatoes in her mouth. Jacob almost laughs.
JACOB => Bad elephant, that's not nice. This kind lady hasn't invited you.
JACOB => What's in the bucket?
GREG => Gin and ginger ale. Elephants love booze. One whiff of this and she's not thinking about cabbages no more.  ... moj malutki paczuszek?
JACOB => Greg, right? Are you Polish?
GREG => Grabowski.
JACOB => Jankowski. Greg again pushes Rosie's trunk away from the bucket.
GREG => Last show I worked, one bull faked a belly ache just to get the whiskey...Better grab the hook.
JACOB => Are you a bull man? August would hire you in a minute.
GREG => Don't want the job. Not for him. Besides, I'm not bull man. I just like big beasts. Jacob gets it and follows Greg who carries the bucket.
GREG => Is she following? Jacob turns around to see and sure enough: Rosie is leaving the garden and trotting behind to catch up to the bucket of gin and ginger ale. Jacob's impressed.
JACOB => How's Marlena?
AUGUST => A little shaky. Sore wrists. Bruised heel. Doc says she'll be fine. Did you catch the bull?
JACOB => She's in the menagerie.
AUGUST => Good. August takes the bull hook from Jacob and walks with cold blooded intent towards the menagerie. Jacob panics, realizing what August about to do. Jacob follows to stop him;
JACOB => August! Wait! She was good! She came back on her own! Besides, you can't do anything now! The show is still going on.
AUGUST, NO! => Jacob touches August's arm. August turns on Jacob with a murderous expression, shoving him to the ground. Jacob is about to get up to fight but August cautions him with the bull hook to stay down. August smiles slightly. Would he really use that bull hook on Jacob or is he kidding? Jacob stays down. August continues on, entering the menagerie tent.
MARLENA => Jacob! Jacob sees Marlena running towards him.
AUGUST...STOP!!! => August turns to see her. Enraged, he stops Jacob with:
AUGUST => Get her out of here! NOW! Jacob wants to help Rosie but can not disobey August in this moment. He returns to Marlena and ushers her out, as August continues to beat Rosie.
JACOB => Rosie, what am I going to do with you? Rosie's eyes look up to him, her lashes blinking. Her trunk lifts and wipes at her own eye.
GREG => Here this will help. Poor beast. He really hurt her. Told you about him.  Don't understand why a man like that wants to be around animals in the first place. He shouldn't have the right, if you ask me. Listening to Greg, Jacob gets increasingly angry. He sees the bull hook. He grabs it and marches out of the menagerie.
EARL'S MAN => Somebody better find Earl.
AUGUST => Marlena...! August appears from behind the curtain ; he looks uncharacteristically distraught...teary eyed and unkempt.
AUGUST => Do you know where Marlena is? Did she send you?
JACOB => No....What happened?
AUGUST => She won't speak to me... He can't finish. He sits, burying his head in his hands.
AUGUST => ...She won't let me apologize... She won't forgive me.
AUGUST => I don't know what happens to me, Jacob. When I saw that bull running wild with Marlena, I...I lost my mind. But it's because I love her. Why can't she understand that?  Isn't there anyone who understands?  Ah, it's all my fault, I know it is. I've spent too much money on that bull. I can't pay the workmen. Our debts are piling. We're losing attendance at every show. I have no Star Attraction. I don't know what's going to happen to us if Rosie doesn't sell tickets.
JACOB => I'm sure that's not true.
AUGUST => Maybe you can talk to her. She's tired of my apologies but, this pressure I'm under...Of course, that's no excuse for what I did...  ...I can't believe what I did. Is she all right? The bull. Rosie.
JACOB => She'll be OK.
AUGUST => Would you tell Marlena? And tell her...tell her I'll do anything. Anything she wants.
JACOB => August, I can't...
AUGUST => Thank you. My friend. Jacob nods, confused, his anger diffused. As he exits;
AUGUST => Jacob? Jacob stops and turns back as August asks:
AUGUST => What were you planning to do with that bull hook? Jacob realizes he's holding the bull hook. August smiles.
AUGUST => Ha. You look like me. Jacob looks in the mirror and indeed - with Rosie's blood on his open shirt, bull hook in hand - he looks like a violent man.
AUGUST => Maybe there is someone who understands me. August smiles. But Jacob is unnerved by the smile...and the comparison. Suddenly, Earl enters and looks around, on alert;
EARL => What's going on?
AUGUST => Everything's fine, Earl. August nods to Jacob, who pushes past Earl to exit.
JACOB => How's she doing?
GREG => Oh she's a strong one, this one.
JACOB => Is she drunk?
GREG => Masz, moja piekna Jacob watches as Greg digs in his pocket and pulls out a mint, brushing off the lint. Rosie's trunk investigates, then nimbly plucks it out of his hand and into her mouth.
JACOB => Oh my God...
JACOB => Just read those out loud. To Rosie. August reads the words in Polish with Jacob's help...
AUGUST => Rosie...da--da---
JACOB => Daj.
AUGUST => Daj...daj..no-ge. Rosie does nothing. August looks to Jacob. Jacob is worried. Greg suggests, in a low whisper;
GREG => Might help if he said please.
JACOB => Say...Prosze Rosie daj noge.
AUGUST => Pros--Prozze Rosie...daj noge. Rosie lifts her foot. August's eyes gleam.
JACOB => Go on.
AUGUST =>  Rosie...potoz noge. Rosie puts her foot down. August starts to understand.
AUGUST =>  Do tylu, Rosie! Do tylu! Rosie sighs, shifts her weight, then takes a couple of steps backward. August is amazed. Jacob is thrilled.
JACOB => That Fox Bros bull man didn't tell us was the elephant tramp who sold Rosie to them was Polish... August grabs Jacob and kisses him on the mouth.
AUGUST => We've got a new star! Greg remains cautious.
AUGUST => Would you like to dance, darling?
MARLENA => No, thank you. Awkward beat. Marlena takes her champagne glass and drinks the last of it. August tries to make light of it.
AUGUST => We need more champagne.
JACOB => I'll get it.
AUGUST => No, you stay with Marlena. August kisses her cheek, but Marlena is clearly still upset. August lets her be. He exits O.S.
JACOB => You ever going to let him off the hook?
MARLENA => Hook? That's an unfortunate choice of words.
JACOB => Rosie's going be great. He won't hurt her again. I know it.
MARLENA => Jacob, what you know about August is pretty much nothing.
MARLENA => You know how many star acts we've had? How much money we've made and lost and made...? Silver Star paid for our new stateroom and look what happened to him. Everything August touches gets fed to the cats one way or another.
MARLENA => I want to dance.
JACOB => Maybe you should wait for August.
MARLENA => I want to dance now! She pulls him up onto the dance floor. Marlena dances light as air. She spins from Jacob then returns to his arms, so that her back is to him. Jacob's forearm is on her collarbone - skin to skin. Her chest rises and falls under his arm. Her hair under his chin, Jacob can smell her fragrance - then she unwinds away from, like a ribbon. When the music stops, everyone applauds their dance - including Marlena. Jacob beams. He looks up to the bar: August stands stock still. His eyes glaring at Jacob. The dark expression we've come to know. Seething with quiet rage. Jacob takes a step back from Marlena when suddenly they hear;
MARLENA => Lord, that was close...Aw, look at my stockings! And they're silk too.
JACOB => I wonder if August got out... Marlena looks up at Jacob and starts laughing hysterically, as if for no reason. They are both still drunk.
JACOB => ...I don't know how we're going to get home. I've never been in New York, have you? Marlena's laughing subsides as she gets an idea.
MARLENA => I want to see the Empire State Building.
JACOB => What...what about August?
MARLENA => I don't know where he is, do you? And he doesn't know where we are. It's not our fault. Like you said, who knows how long it'll take us to get back. Jacob is hesitant. Marlena takes his hand and softly pleads;
MARLENA => Just a few hours, Jacob. For just a few hours, we don't belong anywhere...we don't belong to anyone...Please.
JACOB => I was doomed. He smiles. Marlena beams. They run off.
MARLENA => I've never seen so far. Have you?  Look at it. As far as the eye can see and it's nowhere near all that's out there. Jacob notices tears in her eyes.
JACOB => Are you all right?
MARLENA => Sorry. But Jacob understands; He screams and Marlena joins in.
AAAHAHAHAAHAAAHAAAAA AHAAHAHAHAHAAHAHAHAHAH => The other couples leave the sky deck to get out of the rain and away from "that crazy couple". Marlena and Jacob stop, wet, panting, laughing from the release. Then, looking out at the view, not at each other...
MARLENA => Jacob? I need you to do something for me. Promise me you will.
MARLENA => I want you to go. I want you get away from us, from the show. You're smart Jacob. You deserve better than us. Leave as soon as you can or something terrible's going to happen.
JACOB =>  Why are you saying this?
MARLENA => It's all right. No one can hear. We'll never get another chance to say it all. Marlena looks into Jacob's eyes and finally addresses what they're both thinking;
MARLENA => Nothing can ever happen with us, you know. It's too dangerous. August will never let me go. You don't know what he's capable of.
JACOB => How can you be with a man you're frightened of?
MARLENA => I'm not. I don't have to feel afraid of him if I don't feel anything...After all these years, I've learned how to do it so well. I tell myself, "I'm managing. I can manage him. August loves me. Nobody else ever did. Who am I to say it's the wrong kind of love?" .. See, there's no place for a woman like me in any decent kind of world. You know where they found me when I was a baby? ...
MARLENA => ...In an alley behind a whore house in Baltimore wrapped in newspaper. No one even bothered to leave a note...This circus, my horses - this is the only kind of life I can have.
MARLENA => There's nothing that can cause a woman so much trouble as a good man.
JACOB => I'm not that good. And I don't want to be.
MARLENA => Don't say that.
JACOB => No, I don't. Good men don't wind up with much in the end except their goodness. Isn't worth much, is it?
MARLENA => Sweet Jacob.
JACOB => You deserve as good a life any other girl.
MARLENA => Am I still a girl? I feel so old. They kiss. They stop and silently acknowledge where this is going. As they move towards a secluded spot, they continue to kiss in between lines;
MARLENA => This can only be tonight. We have to go back. Promise me you understand.
JACOB => I understand.
MARLENA => Promise me you'll suffer.
JACOB => I already am.
MARLENA => Promise you'll look in my eyes the whole time.
JACOB => I promise. Jacob kisses her with his eyes locked onto hers...With Marlena's back pressed against the entrance, Jacob reaches up and locks the door. They sink to the ground.
JACOB => If I had money, if I could take care of you, would we be going back?
MARLENA => You'd have to be a Rockefeller... August would find me. He always does.
JACOB => Have you tried to get away before?
MARLENA => Jacob you promised. You said you understood it was only tonight.
JACOB => I know. I do....I'm sorry.
MARLENA => Where were you when I was 17? Jacob smiles. They kiss not wanting to let go. Marlena pulls away and runs into the cab. Jacob watches it drive away.
WALTER => Why are you sleeping here? Somebody's looking for you.
CAMEL => Hey kid. How nice to see ya.
JACOB => Hey, Camel. What's wrong?
CAMEL => I don't know, kid. Woke up a few days ago and my feet was all floppy. Jes can't feel'em right...
WALTER => Like down there...man stuff? Camel, his eyes wide and fearful, nods slowly.
BILL => What's wrong with him, doc?
JACOB => I don't know.
WALTER => Jamaica ginger paralysis. Jake leg. I've seen it before.
CAMEL => No such thing. Is there Doc? Walter looks at Camel's empty "Jake" bottle.
WALTER => The manufacturer started putting this plasticizer in it, or something, to get around regulations that Jamaica ginger extract not be sold as booze.
CAMEL => Well what the hell am I supposed to drink to stop the shakes? It's Prohibition and I ain't no Astor.
GRADY => It's OK Camel. Tomorrow's payday. We'll get you some moonshine.
BILL => Grady don't lie to the man. If men were getting paid, Blackie wouldn't have tossed four of "em between Boonton and Weehawken.
JACOB => Four?...Will he get better?
BILL => We can't leave him here. They'll red light him for sure. Jacob understands. He gets an idea and turns to Walter. Walter understands and reacts with an adamant:
JACOB => Walter, please. Blackie and his men only patrol the roustabout cars. They don't work the performer train. We can hide him easy until-
WALTER => I was right about you. You're going blow us all up...August got home tonight before you and Marlena. People are talking. Walter stalks off leaving Jacob unhinged by the news.
WALTER => I shouldn't be a clown. I should be a Goddamn fortune teller.
shakers. => The other side of the curtain is filled with performers. The tables have a checkered tablecloth and flowers. Marlena is sitting alone, drinking a cup of coffee. Jacob approaches. He sits opposite her.
JACOB => Good morning.
MARLENA => Good morning Jacob, how are you? Marlena smiles. Jacob senses others eavesdropping...but the table is far enough away, so they can't be heard.
JACOB => I wanted to, uh...Is there any chance I could speak with you alone?
MARLENA => About what? Is something wrong?
JACOB => No, I...I just wanted to...Walter said people are talking about what happened...last night...
JACOB => Well, I want to apologize for--
MARLENA => Ha,ha Jacob, it's silly of you to apologize for my torn stockings. You weren't even there. Jacob is crushed by her reaction. Marlena maintains her upbeat facade. August enters with his tray of food and crosses to them. He is smiling like a man who has spent the night having great sex. August kisses Marlena right in front of Jacob. It is a long sensual kiss...a holdover from their night together.
AUGUST => I slept like a baby after last night. Thank you my darling.
MARLENA => August, please. We're in public. Jacob understands his meaning and is quietly devastated.
JACOB => I don't know. I just ran.
MARLENA => I told you, sweetheart. We got pushed apart by the crowd. This older married couple brought me to the ferry.
AUGUST => I'd like to look them up and invite them to the show free of charge...
AUGUST => ...I'll even pay for their transportation. I'd pay it a hundred times over to anyone who helped my wife to safety. Thank goodness she had chaperones. If anyone had harmed her, or even touched her, there's no knowing what I might do. Jacob makes note of the implication. Marlena ignores it.
JACOB => ...August said he would create an act for Marlena and Rosie that would have'em line up for miles... August and the company are delighted when Rosie lifts her foot...or walks forward, then backward..
JACOB => His accent was awful but Rosie obeyed without fail. Marlena watches, full of excitement and praise for August. He instructs Marlena where to stand. He commands Rosie who lifts Marlena up with her trunk. Everyone cheers and applauds. Those near Jacob pat him on the back, grateful that he saved the circus. Jacob smiles.
JACOB => I was finally a part of them.
JACOB => August could have given Barnum a run for his money. He spent the payroll money on expensive posters promoting that act like it was bigger than Ringling. And we sold out every performance in every town...
hovering beside. => Marlena stops and wipes her brow, feigning exhaustion, and sits on a small ball.
JACOB => In that center ring, Rosie became a guaranteed star attraction...
JACOB => Alone with me, telling her every thing I couldn't tell anyone else, she became the closest thing I had to family.
JACOB => And August! Ha, August was a new man..
JACOB => ..treating everybody first class, spreading the word his Rosie act would finally get the men paid..
JACOB => ..And with business so strong, nobody was worried about getting tossed, so we didn't have to worry so much about old Camel.
JACOB . => And nothing was too good for Rosie. When August found out she liked gin and ginger ale, he made sure she got both every day, treating her like some favorite child...
JACOB => But I didn't trust the new August. I kept waiting for the real one to show up.
JACOB => It was when I saw Rosie purring under his touch as if nothing had happened between them, that the worst thought occurred to me.
JACOB => Maybe, I was the man not to be trusted. Marlena moves to August's lap. They kiss...Jacob watches
JACOB => Marlena looked happy...And it broke my heart.
AUGUST => The circus is nothing without it's traditions..
AUGUST => ..It's a family. And like any family, when a new member is born, it's arrival must be greeted with celebration and gratitude. Now, we've been a little busy with sold out performances, thank the Gods..
AUGUST => ..but right now I want to take this moment before today's show to gather together..We close our eyes.. Everyone closes their eyes.
AUGUST => ..and we thank whoever's up there that sends desperate men running for the rails.. Everyone laughs.
AUGUST => ..because it was a lucky day when Jacob Jankowski jumped our train. Because of him - together with our beautiful Rosie and my beloved Marlena - we have the greatest star attraction in Benzini Brother's history. He found a way to save us all. And so, to officially welcome Jacob into the family, we open our eyes.. Everyone opens their eyes.
AUGUST => ..And we give him the traditional Benzini Brothers baptism.
AUGUST => Now you don't have to borrow mine. Everyone applauds, hugging and kissing Jacob:
JACOB => Thank you, August.
AUGUST => It's from both of us. Jacob looks to Marlena. It is awkward between them. They can't kiss each other. Jacob nods and says courteously;
JACOB => Thank you, Marlena.
MARLENA => You're welcome, Jacob. As Marlena exits with the others, we discover August watching from them a distance; August's expression tells us he knows what they are hiding.
MARLENA => I wonder if you could help me.
JACOB => Sure.
JACOB => No problem.
MARLENA => Thank you so much...Oh, and I'm sure it would be nice for August if you were there too. Marlena turns and exits O.S. Jacob isn't sure what to think.
MARLENA => Oh, he'll be here any second. Jacob, can you open this for me? Jacob takes the champagne bottle and manipulates the cork. Rosie's trunk is curious, inspecting the bottle in Jacob's hand. Jacob laughs. Marlena sees and laughs as well.
JACOB => Rosie...get away....ssstop!! Rosie continues fooling around, causing Marlena and Jacob to laugh even harder when the cork pops...
AUGUST => What is this? Jacob and Marlena turn to see August enter, laying down his hat and coat, his shirt unbuttoned at the top.
OH!....SURPRISE!..SURPRISE! => Jacob pours the champagne into two flutes, which Marlena rushes up to August, handing him a glass and kissing him.
AUGUST => Did you show Jacob the opening night present I gave you? Marlena turns to Jacob and indicates the diamond necklace.
MARLENA =>  Oh. No...Do you see Jacob?
JACOB => Beautiful.
AUGUST => It looks stunning on you.
MARLENA => To August - an authentic miracle man because he made a star attraction out of me.
JACOB => To August! August nods in gratitude. They tilt their glasses and drink.
AUGUST => Many thanks. Forgive me for arriving too soon and spoiling the surprise. August takes out a cigarette and lights it.
MARLENA => Don't be silly. I couldn't wait for you to come.
AUGUST => I could go back out to give you more time...or better yet, yell RAID and clear the place out so you two can be alone. In a split second, Jacob and Marlena know the danger present. August gave no sign of it coming.
MARLENA => What?
AUGUST => I'm sorry. I'm probably wrong. I assumed that night after the RAID was the first time you two fucked, but obviously it's been going on longer than that.
MARLENA => Auggie, you're being silly.
AUGUST => Did you think I didn't know?
MARLENA => August don't do this!
AUGUST => Shut-up. SHUT UP!
AUGUST => How long did you think you could keep this from me?
MARLENA => August, please, there's nothing-
JACOB => We should go!
AUGUST => WE!...So you two are a couple?
JACOB => NO! I just don't think you're safe to be around a woman right now.
AUGUST => A woman? This is not a woman. This is my wife you Ivy League lying piece of shit! Say, I bet the authorities would like to know you practise without a license.
MARLENA => Auggie, please... Don't you see how much I love you?
AUGUST => I see you. I see you too clearly. Always have. I have to admit that was a nice touch when you got back from the speakeasy. Being with me in our bed, after being with him. Covering your tracks. I should have known a whore only performs for a man like that when she wants something.
JACOB => Marlena, come with me...
TRAMP!! => Marlena drops the fluted glasses, crying:
MARLENA => Auggie? Are you all right now?... August looks at her. Marlena's expression is one of care and concern. Jacob watches carefully. Has it passed? Suddenly, August flicks his lit cigarette into Rosie's open mouth - Rosie reacts and Jacob moves to help her - as August grabs Marlena, shoving her so hard she falls against the table, knocking it and her to the ground. He attacks her, trying to rip off her diamond necklace. Jacob attacks August, pulling him off of Marlena. JACOB AND AUGUST FIGHT: savagely pounding each other's faces, crashing against broken plates and spilled gravy, banging their heads viciously against the ground, rolling over each other as they alternately share domination... Marlena screams for them to stop. Rosie bellows, pulling on her leg chain. The FIGHT SPILLS OUT OF THE TENT INTO THE CIRCUS GROUNDS.
EARL => No he won't, kid. Come on. Earl disperses the crowd that has gathered, which includes Walter, who sees Jacob's bloodied face and goes to him. FROM INSIDE THE TENT, THEY HEAR: Two soft thuds..then a louder one...Then an unnerving silence.
EARL => See, it's over. Can we let you go? Jacob pants and nods. Earl and one of his men let Jacob go in degrees, until he is standing up. Walter holds his waist.
WALTER => Come on Jacob. Walk away. With Walter's help, he tears his eyes from the billowing flap and walks away, passing rubes who watch with fascination.
WALTER => The only thing that's keeping you alive right now are the rubes who saw everything. August can't risk getting rid of you here. But you better not get back on this train when we leave tomorrow night.
CAMEL => What happened? Somebody turn me around. Share some of that jug!
WALTER => Shut-up Camel.
CAMEL => Well, what the hell...!
CAMEL => Jesus Christ! Who did that to you?
WALTER => August.
JACOB => Why are we moving? We have a matinee tomorrow.
WALTER => Something's gone wrong. SUDDENLY, A KNOCK ON THE DOOR. The three men immediately are on alert. Walter grabs his knife from beneath his pillow. Camel tries to shove himself behind the trunks. THE KNOCK COMES AGAIN as we hear:
MARLENA => Jacob? Jacob, it's Marlena. They breath a sigh. Jacob opens the door to reveal. Marlena with a black eye. Jacob rises to her.
MARLENA => I'm sorry. I had nowhere to go. I told him I'm leaving him.
JACOB => My God. Are you all right?
MARLENA => Looks worse than it feels.  Ha, look at the two of us. Marlena awkwardly enters the room to Walter and Camel's stares. She sees the moonshine and breaks the ice.
MARLENA => Can I have a swig of that?
WALTER => Why is the train moving? Marlena sits with the jug, casually talking:
MARLENA => We're being run out. Apparently, August was so optimistic about money coming in for Rosie, he figured he'd double down and find himself a new fat lady to put him really toe to toe with Ringling...So he sent Mr. Erwin into town who finds this rather large woman in a restaurant and offers her the job. Except, she...
WALTER => Aw girl. We're all in it now.
MARLENA => Why are you hiding that roustabout?
JACOB => Because Blackie and his men don't work the performer train and they'll red-light him if they find him. He can't work anymore.
MARLENA => My God.
JACOB => Does August know where you are?
MARLENA => No. He thinks I'm with Barbara and the girls. He won't go there.
JACOB => He can't find you. As soon as we stop - before we stop - we'll jump off and I'll take you to a hotel in town.
MARLENA => And after that? August has all our money. Where will I go?
JACOB => Marlena, I'm not leaving you. We'll find a way together. I won't let you go back to him. I promise. Marlena smiles, needing to hear him say those words. She embraces him, grateful. Jacob holds her tight, assuring;
JACOB => ..I'll call my dean at Cornell..If I can take my finals again, get my degree, I can get my license. They lay in the Silver Star's empty stall. Moonlit through the wooden slats. Making plans...
MARLENA => Oh Jacob, that would be wonderful. You know, I bet Ringling would take us both then - they'd be getting a vet and a star attraction - that's a sweet deal for them. Although I won't be a star but I don't care. I'll take no billing at all...We'd be safe from August if we were with Ringling.
JACOB => Don't worry about him.
MARLENA => Of course, I'd have to wait a while until I can work again...
JACOB => What do you mean?
MARLENA => Jacob...I'm going to have a baby. Jacob is stunned...then confused...
MARLENA => It's yours. Please don't ask me how I know...Is it all right? You can change your mind. I'd understand. Overwhelmed, Jacob keeps kissing her. Marlena lets go of all the anxiety she had about him. He loves her. She knows it.
JACOB => Change my mind??? Oh Marlena, please...please be happy.
MARLENA =>  I will...I promise...as soon as I stop being terrified. Jacob kisses her. He guides her to the ground, against the hay. She nestles in his arms.
MARLENA => I'm so tired.
JACOB => Rest...I've got you now. Marlena tries, closing her eyes.....Then, without warning;
flickering light. => He stumbles and falls. He rises and fumbles forward...using all his strength to get himself out of the woods.
BARBARA => Poor Kid...Help me with him..
JACOB =>  Don't you work the matinee?
TATTOOED MAN => Not today. I'm fading. I gotta re- ink.
BARBARA => Don't talk. Jacob nods. They cover him, pick him up and carry him off.
JACOB => Marlena!!
WALTER => Sshh. Lie back.
JACOB => Where is she? Did he hurt her?
WALTER => I don't know. Your pupils are two different sizes. Jacob pushes himself up onto his elbows but his world spins.
JACOB => I have to get Marlena. What if he--
WALTER => Jacob, look at me. You've got a concussion and you're on a moving train. There's nothing you can do. Marlena can handle him. She's done it for years...
JACOB => I have to get her.
WALTER => Jacob, you can't.
JACOB => She's going to have a baby. Walter is stopped. Camel shakes his head.
WALTER => Does August know?  What have you done to us?
JACOB => We're going to Ringling. Me, Marlena. You can too.
WALTER => I'm a fifth rate clown when second rate circuses are folding all over the place. Doesn't put me on top of Ringling's list. They've got a dozen of me in the wings. I couldn't even go if I wanted to. August won't pay anyone. Says the show's debts have to come first. First time in Benzini Bros history performers haven't been paid. People are starving out there, Jacob. In the United States of America. Starving. Where am I going to go?
CAMEL => What about family? Like my son. Gotta have somebody...a mother.
WALTER => Not a woman I have any use for. She's sold me to this outfit when I was 13.
CAMEL => She sold you?
WALTER => I'm not exactly cut out for farm work. Don't worry about me..
WALTER => ..If you and Marlena go, if August doesn't kill you first - I'll know what to do...I'll tell August how well I got to know you and how I can help him find you. Might even get myself a better room out of the bargain... It won't be anything personal, you understand. Beat. Each wants the other to survive at any cost.
JACOB => Do whatever you have to, Walter.
WALTER => You too, Jacob. They exchange a final look, which is a goodbye. Walter turns away from Jacob, holding Queenie to his chest. Camel looks compassionately at Jacob and says:
CAMEL => Ya poor kid. The night this train passed ya...you shoulda kept on running, I guess.
inside. => August is asleep on his side, his arms locked around Marlena, who is awake facing the curtain. Jacob and Marlena's eyes meet. She sees the knife in his hand August suddenly moves, pulls Marlena closer to his chest, burying his face in her neck. Jacob steps forward, raising the knife. His hands tremble. The moonlight glints off the blade, throwing off light. Marlena is looking up at him, tears in her eyes. She subtly shakes her head "NO"...She doesn't want him to do this. Jacob's hands are shaking now. The knife gripped in his hand. He wants to rescue her, he's so close. We hold the moment... Marlena's expression convinces Jacob not to do it...not to cross that line and kill August.
JACOB => Walter? Camel?
WALTER! CAMEL!! => He finds Queenie, shaking with fear curled in a ball. He takes her in his arms. Jacob panics.
JACOB => No..no..no..no....!!!! With Queenie, he rushes back into the ring stock car...he checks everywhere calling out their names. He stops at the open stock car door. The rain continues to fall. Jacob collapses, holding Queenie to his chest. Tears fill his eyes as he tries to hold it together, looking out the moving train, his worst nightmare realized.
JACOB => I wanted to believe taking Walter's knife didn't make a difference. But still. I left him without a fighting chance. Maybe they survived. Maybe they were tossed over grassy land...I couldn't let myself believe what I already knew. Jacob falls apart, crying without shame.
JACOB => I waited almost til matinee time so I could let myself be seen by as many people from town.
JACOB => I'm not here to cause any trouble. I'm leaving.
AUGUST => Funny, I thought you already left.
JACOB => I'd like to say goodbye. To the menagerie. Just a few minutes and then I'll go. August's eyes narrow. Earl waits for the outcome.
JACOB => There's nothing more you can do to me. Killing me'll be more trouble than it's worth, now that the rubes have seen me. You were right about me from the start August, when you said I wouldn't last...I can't survive here...
AUGUST => Earl, take him to the menagerie. Thirty seconds. Then escort him out of my circus, into Altoona. And if he comes back, you can shoot him, as that is within our lawful rights with regards to trespassers. August walks away. Earl escorts Jacob to the menagerie. On the way, they pass Barbara. Jacob pauses to hand Queenie to her. She has tears in her eyes. Jacob continues with Earl.
saying goodbye. => Each animal is at the front of it's den or cage, looking at Jacob. There is a silent exchange between them. Earl enters.
EARL => Come on kid. When Jacob starts to exit again, something happens:
EARL => It's good you're going. They must have known you got back on the train last night. He tossed more than half a dozen working men.
EARL => Kinkers never get tossed. Never. So that was meant for you. We hear the GOUNOD WALTZ starting in the Big Top.
EARL => A few of the guys that got tossed caught up with us again.
JACOB => Walter! Is he---? Instantly, Earl's expression tells Jacob it's bad news. Jacob's breathing almost stops as he listens;
EARL => Keep walking...They got tossed off the trestle, if you can believe it. Camel's head hit the rocks. He died right away... Jacob is heartbroken and dreads what he's about to hear. Earl pauses for a beat...this part is harder to tell:
EARL => ...Walter...Walter's legs were smashed up real bad..They had to leave him.
EARL => The ones that came back...Bill... Grady.. I don't know how but, one way or another they're taking down August tonight. Hearing this, Jacob stops to face Earl.
JACOB => Why are you telling me? Earl can not find the words: it's clear the killing of these men does not sit well with him.
JACOB => Earl, what was that? All the performers and work men on the midway are on alert.
EARL => Oh Christ! Oh Shit... Earl runs back towards the Big Top.
JACOB => What is it?
EARL => The Disaster March! Everyone with the show barrels towards the Big Top when Greg appears amongst them and calls to Jacob:
MARLENA! => Marlena sees Jacob and makes a run for him, but August quickly grabs her arm and flings her to the ground. She falls out of view from Jacob. Jacob runs to them, dodging the fleeing animals, when suddenly: A BULL HOOK FLIES FROM OUT OF THE AIR ACROSS THE ANIMALS AND PIERCES JACOB'S SHOULDER. He cries out. Rosie cries out. She begins to stamp her feet. Marlena lies with her face in the dirt, crawling beneath the ropes to get under Rosie for safety.
AS => Rosie lifts the stake as if it weighs nothing and brings it down onto August, splitting his head in one clean move. She continues to hold the stake until August topples forward, dead, his skull opened like a hardboiled egg.. Released of August, Jacob rolls himself under the ropes just
JACOB => It took days to round them up. Some we never did get back.
JACOB => I don't know who was more scared - the rubes or the animals.
JACOB => When the Nesci Bros. Circus showed, we were officially belly up. A MAN SCREAMS after unrolling a canvas and making a discovery inside. A crowd forms. When Jacob reaches it, he sees:
SHERIFF => ...These animals are now the property of Altoona and we're here to sell them to Mr. Nesci.
JACOB => Not all of them! Some of these animals are mine, like this bull.
DICK NESCI => Do you have any proof? Jacob is stalled. Greg appears.
GREG => He's right. He's just an elephant tramp. The bull is his.
JACOB => You don't want her anyway. She can't do anything. Dumb as a box of peanut shells. Skeptical, Dick Nesci steps up to Rosie.
DICK NESCI => What's her name?
JACOB => Gertrude. Jacob and Rosie exchange eye contact. Nesci is skeptical.
DICK NESCI => Gertrude! Gertrude, step up! UP! Rosie blows and swings her trunk, throwing dirt across the people around her. Dick Nesci takes the bull hook and prods under her leg, ordering her UP! Rosie just swings her ears and sniffs Dick Nesci with her trunk. Then checks his pockets for treats. Jacob exchanges a look with Rosie.
MARLENA => What happens now?
JACOB => I wish I knew. Marlena exhausted, eases into Jacob's arms. It's over. WIDE ANGLE: Jacob and Marlena and their animals, as the giant tent of the Benzini Bros. Big Top falls to the ground.
JACOB => I convinced my dean to let me take my finals. Marlena was right. With my degree, our animals and Marlena's acts, Ringling got a sweet deal. Our son was born our first season. We named him Walter. He spent the first seven years of his life with Ringling.
CHILDLIKE) => There was a circus in town. Charlie understands. He looks affectionately at Jacob.
JACOB => By the time our third son came, we'd had enough. Rosie was tired.  Luckily, the vet at the Albany Zoo dropped dead, so I got the job.
JACOB => We bought some property so we could keep the horses...Rosie...then five kids...Bobo and that Orangutan...Never named that Orangutan. Nothing ever sounded.. elegant enough for her. Just called her Ma'am.  Man oh man that was...that was a life, boy, I'll tell ya... Charlie smiles, appreciating this old man's big life.
JACOB => And then before you know it, the kids are borrowing the car and moving out. Marlena and I on our own again...until she passed. This moment causes Jacob to pause. He still loves her.
JACOB => I never told Marlena it was Rosie who got August. I didn't want her to know. When Rosie passed on, she cried for days. I owe that bull my whole life...my kids, everything.. A KNOCK. Charlie peeks through the window and sees a COP:
CHARLIE => It's the heat.
JACOB => They're here for me. Charlie and Jacob exchange a look. Charlie understands.
CHARLIE => Hi Officer, can I help you?
COP => Yes, I'm hoping you can. An elderly gentleman went missing from the nursing home down the street. Staff seems to think he came here.
CHARLIE => We had a lot of folks from the home today. But no, I haven't seen him. The Cop peers past Charlie and sees Jacob.
COP => Excuse me, but who is that?
CHARLIE =>  Oh....that's my Dad. The Cop is suspicious. Charlie covers:
CHARLIE => He can't talk. Had a major stroke a few years back. But he's doing well. Ain't ya Pop? Understanding the ruse, Jacob starts to play the part of a stroke victim: he opens his mouth, his jaw quivers. He reaches for his glass with a shaking arm. Charlie helps him. Jacob holds out his tongue like a parrot's as Charlie helps him drink. The Cop watches with a blank expression. Jacob swallows and nods speechless, smiles and manages to drool. Beat. The Cop wonders. Then, pulling out his card:
COP => OK, well, thanks for your time. Here's my number in case you hear of anything. Sorry to bother you. The Cop exits. Charlie returns to sit opposite Jacob. They consider this unspoken proposal:
JACOB => You sure about this? Beat as Charlie pours another shot. Then:
CHARLIE => I wonder if we can get you into the book of records. "Oldest man who ever ran away with the circus".
JACOB => Nah, I'm not running away. Just coming home.
Orangutan's cage. => The Orangutan studies him for a moment. Judging. Jacob keeps his arm extended, which isn't easy for him. The Orangutan then extends his hand through the bars to Jacob's hand. Jacob's fingers entwine around the Orangutan's hand. They hold for a moment. Jacob smiles.
JACOB => Thank you, Ma'am.