BOHDAN => Think I want your stinking lice farm?
VALKA => Polish tailor. He shows the label.
VALKA => See? From Krakov. Good as new. BOHDAN nods to his minder who opens a battered wooden suitcase - a glimpse of hoarded food. The minder puts his hand on a lump of bread lying beside a length of sausage. BOHDAN nods. The bread is placed beside the coat.
VALKA => And the sausage. BOHDAN stares at him, shakes his head, 'no'.
VALKA => Bohdan, you're a dog's prick, I swear. I hope you die with an axe in your skull, and your balls ripped out. The swearing is more or less a ritual and provokes no reaction.
VALKA => OK. For the bread.
BOHDAN => For the bread.
VALKA => For the bread, and the sausage, bastard! BOHDAN enjoying himself.
BOHDAN => Throw in that crappy shirt you're wearing and I might be tempted. Smiles from the gang. VALKA knows he's being mocked but he's desperate. His eyes flick down to the sausage. Then he takes off his shirt. He sits bare-chested, a tattooed portrait of LENIN on his left breast looking across at STALIN on his right. BOHDAN deals, and again VALKA loses. VALKA's mate YURI places a padded prison jacket over his bony shoulders, which he shrugs off irritably, then offers to BOHDAN.
BOHDAN => I don't play for regulation issue crap. VALKA lights a cigarette.
BOHDAN => All done, Valka? VALKA tries to conceal his mounting tension behind a veil of cool.
VALKA => I go on credit.
BOHDAN => 'Credit'?
3 CONTINUED => VALKA nervously fingers an aluminium crucifix hanging by a cord from his neck. Etched on the cross a naked woman.
BOHDAN => You're already in debt. VALKA's anxious eyes. They settle on SMITH by the stove. He speaks in carefully articulated English.
VALKA => Come here. SMITH returns the stare, then slowly approaches.
VALKA => Take off your coat. A silence, the criminal gang sensing a showdown. There's something about SMITH, something steely, unpredictable. The fire crackles loudly. SMITH all the while holding VALKA's stare.
VALKA => Worth shit! He looks at SMITH's companion.
VALKA => You. ANDREI goes pale, removes his coat to reveal a decent- looking patterned wool sweater. He offers the coat.
VALKA => Let's have the sweater.
ANDREI => Take the coat.
VALKA => I want the sweater. ANDREI doesn't move.
VALKA => Your babushka make it for you? Come on, hand it over.
ANDREI => You have no authority, here. VALKA gets up, moves slowly to ANDREI, a smile on his lips. Then he casually reaches down as if to tuck his trousers deeper into his boots, reaches for something, and in one slow balletic movement, swings up and stretches out his hand to ANDREI, and ANDREI sobs and leans to one side.
BOHDAN => Was that really necessary? In the dim light ANDREI's face is grey as he sags to the floor. None of the other prisoners move to help him, nor do they show any sign of concern, as VALKA places the knife back in his boot and returns to the game. YURI steps forward and strips the sweater from the dead man, handing it on to VALKA, who passes it to BOHDAN. BOHDAN examines it professionally, wipes a little blood off his hands.
BOHDAN => OK. For the sausage. The game resumes.
KHABAROV => Here he is. He reaches out to touch a human toe poking out of the rocks. As they work - Close on the face of ANDREI, as they continue to uncover his body.
KHABAROV => He's not frozen yet, that's lucky. The remaining stones are removed to find the corpse dressed in nothing but underwear.
LAZAR => Damn! Picked clean! Bloody thieves.
KHABAROV => Keep your voice down, be grateful there's anything left. They reach into the grave to retrieve the underwear.
HEROISM'. => The prisoner is JANUSZ, early twenties and he exchanges a look with the man beside him, TOMASZ, about the same age. ANOTHER ANGLE shows a line of prisoners, five abreast, marching toward them on their way to work. They have their attendant guards and dogs and as the two columns pass each other the contrast between the half-starved, ill looking 'old' prisoners and the comparative health of the 'new', could not be more apparent - 'Is this what we are to become?' on the faces of the 'new'. We glimpse some of those already established - they include BOHDAN, and VALKA, and further back - SMITH and KHABAROV. As they pass they look across to JANUSZ and TOMASZ, both Polish, and behind them to VOSS, a tall young Latvian with a mop of white-blonde hair. Behind VOSS - ZORAN, a blanket over his three-piece suit. Beside him, another Pole - KAZIK, at seventeen, the youngest in the group.
COMMANDANT => Enemies of the People! Look about you...and understand... it is not our guns, or our dogs, or our wire, that forms your prison. Siberia is your prison. All four million square miles of it. Here in Camp 105, you will work hard. Work and you eat. Eat and you live. Close on JANUSZ and his friends.
SMITH => I'm an old man. But I'll be alive in the morning. He won't. He goes to move away, hesitates, turns back to JANUSZ.
SMITH => 'Kindness'. That can kill you here. You'll learn that. He places the last morsel of bread in his mouth, and chewing slowly, turns and walks away.
JANUSZ => American? He looks back to SMITH walking away toward the barracks.
KHABAROV => Stalin doesn't like foreigners. That includes Poles. You are Polish aren't you? JANUSZ still staring after SMITH.
JANUSZ => Yes, I am.
KHABAROV => I love you Poles, your burning sense of injustice, your yearning for freedom. .
KHABAROV => Khabarov. Andrei Timofeyevich. JANUSZ looks at him - he wears a distinctive coat, trimmed with fur - something refined about him, 'aristocratic' even. He offers his hand, and they shake.
JANUSZ => Weiszczek, Janusz.
KHABAROV => And your 'prayer', may I ask?
KHABAROV => 58.10 A spy?
JANUSZ => That's what they told me.
KHABAROV => Ten years?
JANUSZ => Twenty. KHABAROV indicates himself.
KHABAROV => 58.14. Sabotage, ten years. They begin walking toward the distant barrack buildings.
KHABAROV => And you were in the cavalry? JANUSZ's suspicions aroused.
KHABAROV => Oh there's that Polish spirit! I observe things - your demeanor, your, may I say, certain 'swagger'. 'Cavalryman', that's how I'd cast you. He leans forward, whispers.
KHABAROV => We've been waiting for you.. .Poor Poland, Hitler invades from the West.. .World War,. .days later, Stalin from the East. JANUSZ relaxes, smiles.
JANUSZ => How could we know Russia would stab us in the back?
KHABAROV => And you were on the Soviet side of the line, and they arrest you, and thousands like you. Accuse you of spying-And they torture you? You signed a 'confession'?
JANUSZ => I wouldn't sign, so they tortured someone else.
KHABAROV => Usual tactics - they torture a close friend who names you as a spy - a neighbor? Your old school teacher? A friend?
KHABAROV => I was an actor - moving pictures. In my last picture I played an aristocrat. They arrested me after the film's release.
JANUSZ => Why?
KHABAROV => It was claimed I was elevating the status of the old nobility.
JANUSZ => You got ten years for a performance in a film?
KHABAROV => I've had better notices. And they enter their hut.
KHABAROV => The 'Urki'.
JANUSZ => Who are they?
KHABAROV => Professional criminals, your ordinary run of the mill murderers and thieves, don't stare at them. The guards let them run things in here. They are to be feared.
JANUSZ => Why would they let them 'run things'?
KHABAROV => They are considered the by-product of bourgeoisie society and therefore 'Friends of the People'. We political prisoners are 'Enemies of the People'. Russia has become one vast prison - slave labor. You see even this camp is expanding to take in another thousand prisoners. JANUSZ looks over to a group of Asiatic prisoners.
KHABAROV => From the far reaches of the Soviet Empire - all scooped up in the net like so many minnows, poor creatures.
JANUSZ => And do any ever wriggle out of the net? KHABAROV considers a moment, then leads him away from the surrounding prisoners. He lowers his voice to a whisper.
KHABAROV => You should be more careful. Stalin has eyes and ears everywhere, even in here. He leans closer to JANUSZ.
KHABAROV => In a camp like this you'll be dead in a year. If not literally then in spirit.
JANUSZ => And how long have you been here?
KHABAROV => Eleven months and twenty-nine days. KHABAROV offers his hand.
KHABAROV => Good night, friend.
JANUSZ => No-one could meet that quota even if they were fed and rested. KHABAROV calls for them to follow him. He leads them at a jog deeper into the trees - pointing out various shapes buried in fallen leaves and drifts of snow. He clears away the leaves and snow to reveal a pile of old grey cut timber.
KHABAROV => Cut last year and never collected! Quickly hide them inside your fresh cut timber! BOHDAN moving closer. It becomes a race to transport all the old logs to their pile and to conceal them inside the fresh cut logs.
JANUSZ => He knows. KHABAROV shrugs.
KHABAROV => He knows, but he doesn't care, as long as his arse is protected. This is 'Tufta'. Bull-shit. JANUSZ nods his thanks.
charcoal. => WIDER to see VALKA, looking on in admiration. TOMASZ is uneasy despite the implied compliment. VALKA hands him a sheet of paper, and the stub of a pencil.
TOMASZ => You want me to make a sketch of you?
VALKA => No. Not me. TOMASZ puzzled.
BOHDAN => Keep going and you'll get some bread - so how does this 'Long John Silver' find the treasure?
YURI => I knew a type like that. Remember Igor? He had one leg.
BOHDAN => Shut up.  Go on. The story resumes, ZORAN giving it all he's got, when VALKA appears a sketch in his hand. He passes it to BOHDAN. CLOSE on the sketch - a lusty naked woman. VALKA makes a gesture implying masturbation. BOHDAN examines the drawing before licking the back of it, lifting his shirt, sticking it to his chest, then lowering his shirt again. He waves VALKA away.
WIDER, => to see this is JANUSZ's view, KHABAROV there too, watching over his shoulder.
KHABAROV => For the lice I have an old folk remedy.
KHABAROV => The mines. They blast at night. He pauses to let JANUSZ catch up, then looking furtively about him, he crouches by a drift of snow.
KHABAROV => Shirt. JANUSZ hands him his shirt. He scrapes a hole in the snow, buries the shirt, leaving only the tip showing. He does the same with his own shirt.
JANUSZ => We're going to leave them here overnight? Why?
KHABAROV => You'll see. JANUSZ stares up at the wire, then to a distant watchtower, its searchlight briefly illuminating him. KHABAROV follows his eye-line.
KHABAROV => It can be done. JANUSZ holding his breath.
KHABAROV => There is a way through the wire. JANUSZ stares at him.
KHABAROV => Lazar, you've seen him, my associate, overseer of construction. He nods toward an area where stockade wall is being replaced with double wire.
KHABAROV => Few ever escape the camps. I've waited for someone like you, someone with the strength and will to see it through.
JANUSZ => They marched as due North from the railway, I glimpsed a lake, but I have no idea where we are. KHABAROV squats down, JANUSZ joins him, and smoothing out a drift of snow KHABAROV sketches a map of a lake and indicates the location of the camp.
KHABAROV => We believe about 500 kilometers north of Lake Baikal.
JANUSZ => We could follow the edge of the Lake, it runs due South.
KHABAROV => Spring is already upon us. It would have to be next autumn.
JANUSZ => Why wait?
KHABAROV => It's 1000 kilometers to the border, maybe more. We need careful planning, stock-pile food. I've already begun - trading, dealing. You could do the same. In the Autumn the weather is predictable. We need the early snows to cover our tracks. JANUSZ nods.
JANUSZ => What about my friends?
KHABAROV => If you trust them. But they won't all survive.
JANUSZ => But they'd die free men. KHABAROV offers his hand, and they shake.
KHABAROV => That's Lazar. He was architect. In Kiev.Now he is grave robber - me too.  We sneak out at night.Through the wire. He moves away.
KHABAROV => Temperature is dropping. Below 60 they're not supposed to send us out. Know how to tell the temperature? You see frosty fog - it's 40 below. If you exhale easily but in a rasping fashion? 50 below. When your spit freezes? More than 60 below. He hoiks and spits. Close on the ball of spit mid-air. Freeze-frame. It's a solid glittering crystal of ice.
SMITH =>  We need to make shelter.
SMITH => We'll freeze to death in less than an hour.
SMITH => Yes, but lose 200 men and you'll have some forms to fill out. Could go badly for you. The GUARD dimly considers this. The prisoners begin to stir, some shouting out that they should turn back. The GUARD alarmed, orders the prisoners to the ground - other guards level their rifles as the mass of men lay down on the freezing ground. All but SMITH.
SMITH => We could move into the forest, find shelter!
AC30 => JANUSZ calls KHABAROV to join them, but he declines politely. He moves on to find SMITH - invites him back to their improvised shelter. As SMITH sits, ZORAN offers his hand.
ZORAN => You are brave man - Dragan Zoran, Yugoslav this is Janusz Wieszczek the youngster is Kazik, both Polish. 
VOSS => Andrejs Voss, Latvian.
ZORAN =>  English our common language! SMITH nods.
JANUSZ => And you're ?
SMITH => Smith.
JANUSZ => Your first name?
SMITH => Mister.
JANUSZ => Mister Smith?
SMITH => That's right. As the blizzard grows in intensity, JANUSZ reaches into his pocket for strips of pine-bark collected earlier. He hands them out to his companions. They watch as he chews on the bark. The others follow his example. Watching from a short distance away is GUARD NO. 1. He takes note of the group as future troublemakers.
SMITH => Might as well have shot us yesterday. JANUSZ and the others look at him.
SMITH => We're for the mine.
KAZIK => English, yes. They share a smile.
PROF => I was only saying, these collars - the same used by ancient Egyptian people.
KAZIK => Yes, but on their horses probably.
PROF => No. Same. On people.
KAZIK => How do you know that?
PROF => I was professor of Egyptology. Leningrad University. KAZIK manages a look at his companion, before putting even more effort into dragging the load.
SMITH => Are you crazy? They'll shoot you.
JANUSZ => Got to get out! SMITH stares at him. He's delirious and begins to shake with cold. SMITH grabs his shoulder and drags him back to where the POINT'-MAN works, thrusting JANUSZ's hands around the pipe. The POINT-MAN waves them away but SMITH bribes him with a slice of bread. SMITH turns back to JANUSZ - the warmth of the pipe beginning to have its effect.
JANUSZ => It can be done.
SMITH => What can be done?
JANUSZ => He knows a way through the wire. SMITH slaps a hand over his mouth, glancing at the Point- Man, before dragging JANUSZ further away.
SMITH => Who?
JANUSZ => His name is Khabarov. Now SMITH understands.
SMITH => The actor.
JANUSZ => You know him?
SMITH => He has no intention of escaping.
JANUSZ => What?
SMITH => He's aliar. Been here foryears -seeksout new arrivals, mewhen Ifirstcame here. He justlikes totalkabout escape. I'veknown others like him.
JANUSZ => Why should I believe you?
SMITH =>  Nothing is for nothing in the camps. From you he gets your energy, your spirit. You feed his 'dream' of escape. You help keep him alive. He's no more than a leech.
JANUSZ => You're a cold bastard, Mister.
JANUSZ => I thought you were a loner?
SMITH => Can't be done alone. Besides you have a weakness that could be useful to me.
JANUSZ => And what's that?
SMITH => Compassion. If anything happens to me, I'm counting on you carrying me. JANUSZ knows he's not joking.
JANUSZ => Tonight. KHABAROV looks from the footprints to JANUSZ, a horrified look on his face.
KHABAROV => It's a passing storm!
JANUSZ => It'll do, it'll cover our tracks.
KHABAROV => Impossible! We need preparation, detailed plans, maps
KHABAROV => But the distances! And food! What about food?
JANUSZ => We've been trading, the American is with us. He has food, you have food.
KHABAROV => How long will that last?
JANUSZ => I've spent half my life in the woods and mountains. We'll live off the land.
KHABAROV => It can't be done! JANUSZ shocked at the change in his friends' demeanor, the appalling realization that SMITH was right about him. He seizes his arm.
JANUSZ => How do we get through the wire?
KHABAROV => I don't know what you're talking about.
JANUSZ => Your friend, Lazar, he knows doesn't he? A look of fear crosses KHABAROV's face. Someone behind JANUSZ. JANUSZ turns. VALKA, a few paces away watching them. KHABAROV scuttles back inside the barracks. JANUSZ hesitates a moment, then follows.
VOSS => You can't see, can you? A look of panic crosses the boy's face.
KAZIK => Promise me, Andrejs! I could keep a hand on your shoulder by night, and in the day I can see just fine. I won't hold you up. Please don't tell them. I'll die here. JANUSZ and SMITH sit in a darkened corner working on LAZAR. They want to know how to get through the wire. He is reluctant until SMITH produces a wristwatch from his boot. The strapless watch, of good make, settles the deal, just as the light flickers and goes out plunging the barracks into darkness.
LATER, => JANUSZ lies on his back listening to the storm. A movement beside him, then a knife pressed against his throat. It's VALKA. He grins, steel-capped teeth, his cross dangling from his neck. JANUSZ goes still.
VALKA => There are no secrets here.
JANUSZ => What do you want?
VALKA => The game goes against me. Small debt - lose fingers. Big debt, they take head. Me, big debt. But one thing I never gamble is my Wolf. He removes the knife from JANUSZ's throat, tilts the blade to show a wolf's head incised into the blade.
VALKA => In forest you need knife to survive. Without? A miracle. He leans in close to JANUSZ's ear.
VALKA => You need a knife, and I need miracle to get me out of here. With a conjurer's ease he spins the knife in his fingers and arches his eyebrows - 'Deal'?
JANUSZ => Get up. Or we die right now. You know how fast dogs travel. He turns to the others.
JANUSZ => Run, damn you! Run! He moves to SMITH.
JANUSZ => Is it time for me to carry you?
JANUSZ => Knife . VALKA has never taken an order from a 'Political' in his short life.
VALKA => What?
JANUSZ => Your knife. With a glance to the others he reluctantly draws his knife from his boot and passes it to JANUSZ. While the group furiously dig, JANUSZ collects and trims fallen timber. As the hole deepens, JANUSZ begins to make a trellis roof. The voices change direction. They go still. Are they surrounded? They resume their digging with greater intensity, the hole now more than a meter at its deepest, JANUSZ placing the branches to cover their hide.
SMITH => We've got to make fire!
JANUSZ => No! You saw how close they were! KAZIK sinks to the snow, then ZORAN.
SMITH => We die either way, might as well die warm.
TOMASZ => Sleep and you die. Tell us a story.
ZORAN => Once upon a time, in the days of wooden ships, there was a great storm in far away seas. A merchant ship hurried toward big rocks, lightening in the sky, the waves as high as house-tops. Very, very cold, brrr! The ship smashed onto the rocks, the sailors cried in fear, called out to God, but they all drowned. All but one, Mr. Robinson Crusoe. He woke to find himself all alone on a desert island. For many years he lived without any human companions, until one day he saw something shocking! What was it? A human footprint. He was no longer alone. But was the stranger friend or foe? Another ship wrecked sailor? Or, a cannibal? All turn as a flicker of flame begins at the base of the kindling. While JANUSZ blows at the flame, MR. SMITH feeds in small shavings. The group watch with the awe and wonder usually reserved for child-birth. Then everyone is making a contribution - adding a few leaves, or tiny twigs, like offerings, as the fire grows and spreads.
VALKA => You stare at me like the snake at the rabbit or is it the other way 'round? VALKA turns to the others with a silver-toothed smile, indicates SMITH.
VALKA => He teach me English. Speak good, huh? Bread for words, wasn't it cowboy? SMITH holds his gaze a moment before being distracted by a thumping sound outside. The group go very still. A second thump, overhead this time. VALKA draws his knife. A trickle of snow falls through the vent in the roof.
JANUSZ => Snow, falling from trees. They relax a little.
KAZIK => When can we travel by day?
JANUSZ => When I say.
TOMASZ => How far have we come?
JANUSZ => Twenty, thirty kilometers.
ZORAN => Is that all?
VALKA => Less, if we've been going in circles, like the chicken without its head.
ZORAN => He reads the trees, don't you?
JANUSZ => Something like that. He spreads out a piece of cloth on the snow at his feet.
JANUSZ => Alright, let's see what you've got. No one moves. JANUSZ reaches into his own pockets, emptying the contents onto the cloth - several slices of bread, half a kilo of buckwheat, some dried meat, a swatch of tobacco. SMITH goes next with a larger store of bread and a little salt. VOSS has a collection of small fish-heads which he adds to the store. TOMASZ, KAZIK and ZORAN make their contributions. They stare grimly at their limited food supply. Various other items are added - a razor blade, a length of cord, a piece of barbed-wire, etc. SMITH picks up the barbed wire, examines it.
JANUSZ => Valka? VALKA reluctantly reaches into his coat - something familiar about it with its distinctive fur-lined collar.
JANUSZ => That's Khabarov's coat.
VALKA => Yes...and... From the sack he produces KHABAROV's hoarded supply of food and other items. Off JANUSZ's reaction -
VALKA => He was going to inform. Don't worry. I talk to him. Everything o.k. He puts the goods back in the sack and goes to place it inside his coat.
JANUSZ => We share. JANUSZ reaches out for the sack of food. VALKA glances at the others, then passes it to him. TOMASZ has already begun to organize seven slices of bread laying one of VOSS's fish heads on each. one. He hands them out. They eat in silence, savoring every bite. ZORAN removes the fish-head, passing it back to TOMASZ. Then he places a thin layer of snow on the bread like a canape. He eats daintily, his little finger extended like a dowager at a tea party, raising a smile from his exhausted companions.
SMITH => You've made a bargain with the Devil.
VALKA => For direction he looks at grass and mosses, what's that? I swear to God he better know what he's doing.
SMITH => You should be grateful you're here at all.
VALKA => Gratitude is for dogs. He moves away from SMITH, his eyes fixed on JANUSZ, who is again studying moss on the side of a tree.
VALKA => Clean inside boots, foot-cloths. KAZIK copies him.
VALKA => Man on run - one tiny piece of sand can make cripple, I swear to God. The others are listening, and some do likewise.
JANUSZ => Wolves it's only wolves.
ZORAN => 'Only wolves', great.
A53 => From behind clouds, the sun appears, shafting light toward the earth.
JANUSZ => South! To Lake Baikal! Cheers from the watching group.
JANUSZ => Now we travel by day. They move off down toward a distant valley, ZORAN the last to leave, doubt on his face as he studies the series of seemingly endless forested hills stretching before them.
A62 => The group push on with renewed energy. VALKA hurries to keep up with JANUSZ.
VALKA => You are the 'Pakhan'.
JANUSZ => What's 'Pakhan'?
VALKA => Boss of criminals.
JANUSZ => We're not criminals, we're escaping from criminals.
VALKA => I swear to God you win my respect with your sticks and pine-cones. I'll stand between you and death.
JANUSZ => You want to be my bodyguard?
VALKA => It's the Urka way. You have me and you have the Wolf. He touches the knife in its bark sheath at his belt. JANUSZ increases the pace, VALKA pushing himself to keep up with his 'Pakhan'.
JANUSZ => I have us here somewhere. Above Lake Baikal their former camp is marked. South of the lake, the Trans-Siberian Railway, a little further South the Russo/Mongolian border. With a twig he points to a spot seemingly not far from the prison camp. WIDER to see the disappointed faces of the group - the distance yet to cover overwhelming.
VALKA => To Mongolia? No. I go further. To America. The first SMITH has heard of this. TOMASZ turns from examining their store of food.
TOMASZ => We have food for another week.
VALKA => We need meat.
VOSS => I can make traps.
JANUSZ => We'll be moving too fast to wait for traps.
VALKA => We find farms, villages, get food there.
JANUSZ => There's a bounty on our heads.
VALKA => We steal it. At night. They never know.
VOSS => We're not thieves.
ZORAN => What's that?
SMITH => Barbed-wire. ZORAN puzzled, but TOMASZ gets it.
TOMASZ => He's making a fish-hook. JANUSZ smiles at SMITH's ingenuity.
JANUSZ => It's how we'll survive isn't it, Mister?
ZORAN => Fish? I don't eat fish.
SMITH => Then you'll die. KAZIK has a far-away look in his sight-less eyes. He speaks in Polish to JANUSZ.
VOSS => What does he say?
TOMASZ => He asked Janusz if he believes in God's forgiveness. This has come from seemingly nowhere.
SMITH => Save your philosophy. Concentrate on keeping up with us instead. He gets up and goes in search of more wood, the others surprised at his cold tone. The rest of the group also begin to prepare their camp. Most gather wood while TOMASZ, the 'quartermaster', makes their meal, and JANUSZ the fire. VOSS keeps an eye on KAZIK who, demonstrating his independence while it's still light, and his desire to contribute, returns with a load of wood, turning back into the forest for more. Others gather wood, and as the light fades, begin to take up positions by the growing fire, roll cigarettes, etc. VOSS looks anxiously for KAZIK. He has not returned.
VOSS => He has night-blindness.
KAZIK => I thought I was alone!
PROF. => I've been walking with you for some time.
KAZIK => I'll just sit for a minute. The PROF. sits beside him.
PROF. => Not far to go. He points, and KAZIK sees - the Pyramids of Giza, deep inside the fog.
KAZIK => We made it. We really made it. Isn't that something.
JANUSZ => A free man died here today. Amens are muttered. The group remain by the grave reluctant to leave. All but VALKA who looks about restlessly.
VALKA => Young always die first. The others look at him.
VALKA => In the camps. He looks at their somber faces.
VALKA => Still, one less mouth to feed what? You're all thinking the same thing. He wanders away toward the embers of their fire.
TOMASZ => Where did you learn to fish like that?
SMITH => Lived in the woods a while.
VALKA => In America.
SMITH => In America.
ZORAN => And how did you come to be in Russia?
SMITH => I made a mistake.
ZORAN => They'll find our bones and your drawings a hundred years from now, and say - 'a fine example of Early Gulag Man'.
TOMASZ => Shut up with your jokes! Go and find food like the others.
ZORAN => You do the shutting up! Drawing like you're on holiday. I'm sick.
TOMASZ => I cook. They find food. What do you ever do? Nothing!
ZORAN => I make them laugh.
TOMASZ => Not any more. ZORAN turns away from him, curling up into a foetal position.
TOMASZ => What do you have? Come on, no holding back. SMITH approaches from the cave, hands over two small fish, his day's catch. VOSS steps forward with a dead squirrel. VALKA has nothing. TOMASZ reaches for their cooking pot cooling by the fire. He passes a cup to
TOMASZ => Pine-needle tea.
VALKA => Who will be first? JANUSZ looks at him.
JANUSZ => You mean the first to die? VALKA nods, indicates TOMASZ.
VALKA => I think that sucker, the artist. But better if it was him. He nods toward ZORAN.
JANUSZ => It might be you. VALKA shrugs.
JANUSZ => Why 'better' if it's Zoran? VALKA squeezes the flesh of his upper arms.
VALKA => More soft. More tender. JANUSZ shakes his head, 'no'.
VALKA => Mister only gets little fish now. We must have meat, or we die. You're the Pakhan, you've thought of it. We all have. That's why you brought extra people isn't it? For food? An old Urka escape trick. I swear to God you were an Urka in another life.
JANUSZ => We'll get food when we get to Lake Baikal, plenty of fish there.
VALKA => You said we should have seen Lake a week ago. We're lost, Pakhan. JANUSZ stares into the fire as VALKA lays down to sleep.
A75 => It is ZORAN's turn on watch and he stands near the entrance to the cave, his blanket about his shoulders, looking out into the still night. Behind him a low growling sound, coming from deep in the cave. He turns, a look of terror on his face. He can see nothing but a dim light deep in the cave where moonlight penetrates through two large holes in the cave roof. He wakes JANUSZ, alerting him to the sound. JANUSZ in turn wakes VALKA, and after taking burning sticks from the fire they walk back inside the vast cave toward the source of the sound, VALKA drawing his knife.
JANUSZ => I'll be back in a week - if I find the lake. If not, you're on your own.
VALKA => I come too.
JANUSZ =>  I'll travel faster alone. Mr. Smith will be the Pakhan while I'm gone. JANUSZ turns and with a nod of the head 'follow me', to SMITH, he moves off.
SMITH => I know. Valka.
JANUSZ => Don't let him out of your sight.
SMITH => Good luck. As JANUSZ heads off into the forest.
JANUSZ => Three days from here. South by West. He collapses. VOSS shouts for the fire to be built up, hot water to be boiled. He feels his pulse, checks his eyes.
VOSS => Stones! Gather stones! Heat them in the fire!
SMITH => What's the 'brick'?
JANUSZ => What did I say?
SMITH => Something about a loose brick. JANUSZ nods, offers no explanation.
SMITH => You know if you don't pull through soon we'll have to leave you.
JANUSZ => I expect nothing less.
SMITH => So you better get better quick if you want to see home again.
JANUSZ => We could've used you in the Polish army. Fired you out of a cannon. He closes his eyes, lapses back into a deep sleep.
VALKA => I swear to God, those mother- fuckers would cut off our heads, take them to secret police. Get more for us than they would for their fish. JANUSZ, impatient to move on, is already on his feet. ZORAN rolls onto his back with a groan.
VOSS => What is it?
88 CONTINUED => SMITH signals JANUSZ to stop, while holding a finger to his lips for silence. JANUSZ joins him, followed by the others.
SMITH => We're being followed.
JANUSZ => Followed? Where?
SMITH => Fifty yards back. A man on his own. May have seen us - crossed into the trees beside the track. A silence as they consider their options. VALKA draws his knife.
VOSS => No killing.
SMITH => He gives us away, the soldiers will be on us in no time.
JANUSZ => Valka, go back on the other side of the track, then come up behind, in case he makes a run for it. VALKA moves off, gliding through the trees on the left of the track. The others wait a beat, then move into the trees on the right side of the track picking up fallen timber as weapons. JANUSZ is in the lead when in a clearing not fifty paces ahead, a figure steps out from behind a tree. JANUSZ stops, holding up a hand for the others to stay where they are. He stares at the small figure - a young woman. There's a glimpse of a dirty skirt under her coat, a scarf tied loosely about her neck. Wisps of chestnut hair stray out from under a moth-eaten fur hood. She looks frightened and desperate.
SMITH => What? What is it?
JANUSZ => She's Polish. Been following us for several days.
VALKA => What does she want?
JANUSZ => Food? Protection? She's been too afraid to approach us until she was sure we weren't Russians.
SMITH => She wants to travel with us?
JANUSZ => She's on the run, like us. Escaped from a Russian collective farm.
VALKA => I swear to God I know this type - street gypsies, there are thousands like that, less use than a dog! JANUSZ looks back to the GIRL who watches them from the clearing.
VALKA => Pakhan. Don't do this.
JANUSZ => She's starving.
SMITH => We can't feed ourselves.
JANUSZ => Zoran?
ZORAN => Maybe it's kinder to leave her.
VOSS => She's been sent to us. We can't leave her.
SMITH => We have no choice. JANUSZ knows this is true.
JANUSZ => I'm sorry. He reaches into his bag, passes her a fish and some nuts and berries. It's all she can do to refrain from eating it right away.
JANUSZ => What will you do?
THE GIRL => Go back. He guesses at what this might mean.
JANUSZ => If we had enough food She stares at him, nods, then walks back toward the path, returning in the direction from which she came.
VOSS => Her name is, Irena.
97 CONTINUED => IRENA is like a half-starved animal, eating with absorbed concentration, the others sneaking looks in her direction as they savor the fresh killed meat.
VALKA => Why do we do this?
ZORAN => So we don't look like thieves and robbers. ZORAN approaches him, blade in hand.
ZORAN => Very still, please. He tilts VALKA's neck, seemingly the better to shave him. In fact, he enjoys teasing VALKA and his movements are slow and ominous, VALKA clearly nervous.
and fat. => IRENA; Sleeps and eats. It is only at dusk one day she seems to come to life and moving to the lakeside washes her clothes and hair. The men try not to stare, and whether their thoughts are carnal or not, whether she reminds them of family or girlfriend, they are all affected by her transformation from boy/urchin, into a young woman when she returns washed, and wearing the dress she has carried rolled-up on her back.
JANUSZ => She's educated. Speaks good English. And French.
SMITH => That right.
JANUSZ => You don't like her, do you?
SMITH => Speak to Valka about her. He doesn't even think she's Polish.
JANUSZ => I did speak to him. And the others. They agree she comes with us.
SMITH => It's decided then?
JANUSZ => You disagree.
SMITH => Apart from food she'll slow us down. There's no room for sentimentality. You know that.
SMITH => Can you swim?
IRENA => Yes, Mister.
SMITH => You wouldn't lie to me?
IRENA => I'm not lying, Comrade. That was a slip of the tongue, and SMITH is made uneasy by it.
SMITH => And don't call me, 'comrade'. With a shout the group plunge into the icy water, swimming one-handed, their packs held above water level in the other. It's only when they reach the other side they realize IRENA is still on the opposite bank. The others urge her to swim across. She hesitates a moment then runs upstream to where the river is frozen.
SMITH => Janusz tells me your family were Kulaks?
IRENA => Yes. Just a cow and some pigs.
SMITH => Were your parents arrested with you?
IRENA => They're dead. She swats at a few mosquitos hovering around her face.
IRENA => We lived on a farm outside Warsaw. When the Russians came they said we were 'kulaks', and exploiting the peasants. My parents were afraid and hid me in the barn. The mosquitos are getting worse and SMITH grabs swatches of leaves, passing one to IRENA as they walk on, swinging away at the annoying insects.
IRENA => I found them later. Face down in the mud. They'd been bashed and strangled with barbed wire. She looks up at SMITH, her eyes filling with tears.
IRENA => Later, the Russians caught me, and sent me to a collective farm. They were cruel to me. I ran away. I had no food. Then I saw you.
HER TEARS => They walk in silence a few paces, and she dries with the corner of her sleeve.
SMITH => You can't swim can you? She looks up at him.
IRENA => What?
SMITH => You've never been in the water in your life. She laughs coquettishly.
IRENA => But I got across, didn't I?
SMITH => And, you said you lived on a farm near Warsaw? IRENA puzzled.
IRENA => Yes.
SMITH => The Soviets didn't get that far. That was German territory. She nervously swats the mosquitos.
SMITH => Your parents weren't murdered were they? You made it all up. pinched, She won't look at him, her face looks thin and she seems older.
SMITH => We've all done terrible things to survive. But don't ever lie to me again. We've had enough of lies.
AFTERNOON => A fishing village by the lake. Timber houses straggling back up into the surrounding hills. From cover, they consider the obstacle.
JANUSZ => We'll have to go 'round it.
VALKA => Quicker through it.
JANUSZ => They'll have dogs. Raise the alarm. We wouldn't stand a chance
VALKA => We need food again, Pakhan.
JANUSZ => I know we need food, but we're not going into that town, risk everything. SMITH gets up.
SMITH => We're wasting time. He strikes off up a slope toward the hills behind the town.
JANUSZ => Where's Valka?
SMITH => He was behind Zoran.
ZORAN => I'm not his keeper.
JANUSZ => Damn him! He looks back down to the town.
inside. => A111 EXT. TOWN, LAKESIDE - NIGHT Alll A view along a road to the town. (P.O.V. now on the opposite side of town to that seen earlier.)
SMITH => He could turn us in for the bounty.
JANUSZ => And risk arrest?
SMITH => He'd bribe his way out of it.
IRENA => He might.
ZORAN => It's an opportunity. We're rid of him.
TOMASZ => We don't need his knife. We can make one from deer bone.
ZORAN => Come on! Let's go!
111 CONTINUED => A movement behind them, they turn as VALKA steps out from behind a tree. He stares back at them a crooked grin on his face.
VALKA => So. SMITH moves swiftly, grabs him by his collar and spins him into the tree.
VALKA => Hey, easy cowboy!
SMITH => Could have got us all killed.
VALKA => You tear my coat
SMITH => Fool! He releases him and VALKA staggers back, reaching down to a bulging sack. He tips out the contents - various foodstuffs including a freshly killed rabbit and a bottle of vodka.
VALKA => 'Fool' is it? It's then they notice blood splashed over his trousers.
VALKA => What? Did I kill you ask? Yes. A dog.
VALKA => And it's my birthday! With a wild look in his eyes, he passes a bottle to JANUSZ, then flicks the side of his neck with his middle finger.
VALKA => In Russia that means we drink!
VALKA => You know when they put the children of the political prisoners in the orphanage, they change their names, so later, the parents can never find them.
ZORAN => Is that what happened to you?
VALKA =>  I didn't have parents. But that's what happened to her. He passes IRENA the bottle. She glares back at him.
VALKA => Isn't it? You told me that. She glances at the puzzled faces of the others, finally looking at SMITH. He holds her gaze. Then she takes a slug of the vodka.
IRENA => They called me 'Rykov', but I remembered our Polish name - 'Zulinski'. I used to say it every night before I went to sleep.
JANUSZ => The story you told us
IRENA => I thought that story would be more sad, and you wouldn't leave me behind. Again she looks at SMITH. She made a promise to him.
IRENA => My parents were Polish communists. They took us to live in Soviet Union - to Moscow. They want to work for the Revolution.
IRENA => We lived in the Hotel Luxe with lots of foreign communists. But they arrested them. In 1937. Said they were spies. The police put me in the orphanage. And my brother. He died. I was ten years old.
JANUSZ => And you ran away. She nods. VALKA grinning proudly at her.
VALKA => She lived in the streets, like me! He breaks into one of his Urki songs. IRENA translates.
IRENA => It's about a mother complaining to her son that he's a thief, just like his father... it goes on and says, 'but if you are strong enough to fight 'til death - you will conquer fate'. She joins VALKA in the chorus.
SMITH => What can we do? Steal a boat?
JANUSZ => No.
SMITH => People are going to get ill.
JANUSZ => I know.
SMITH => After all we've faced, how strange, these tiny insects might defeat us.
ZORAN => They have no mosquitos!
ZORAN => There it is! Again! JANUSZ mystified.
ZORAN => Look at him. JANUSZ stares again at the man.
ZORAN => No mosquitos! ZORAN is up and off before anyone can stop him. They watch in appalled silence as he approaches and speaks to the man, who regards this stranger appearing from the forest with some suspicion. ZORAN does a kind of crazy dance, talking all the while.
ZORAN => Mosquito repellent! And I have the formula!
TOMASZ => But what did you say to him?
ZORAN => That I was an escaped convict who was being plagued by mosquitos. As they round a bend and disappear from sight, TOMASZ's voice drifts back.
TOMASZ => Very funny. But what did you really say?
VOSS => A small stone church in a little village. Very peaceful. I grew up in that village. Then,
ZORAN => I went on business. Once a year - government clients of course! Then,
TOMASZ => .layers of very fine pastry, so when you bite there is a lightness, a delicacy - it should almost melt in the mouth.
IRENA => And Tomasz is a pastry chef but wants to be an artist?
SMITH => Is that right?
IRENA => And Zoran was on business in Moscow, arrested in Red Square, he said he was just taking a photo of the Kremlin! He's an accountant.
SMITH => Well, I'll be damned. Never knew a funny accountant.
IRENA => Don't you talk to each other?
SMITH => In the camps you learn to say as little as possible. They walk on in silence, IRENA sneaking a look up at him.
JANUSZ => Mr. Smith? An American? Working on the Moscow metro?
JANUSZ => Why did he come to Russia for God's sake?
IRENA => The Depression. His son came with him.
JANUSZ => What happened to his son?
IRENA => They shot him. He was seventeen.
JANUSZ => The Mongolian border is on the other side of those tracks. Two ARMED SOLDIERS can be seen walking along the tracks.
TOMASZ => Can't we go around this?
JANUSZ => This is the main line. It's going to be like this everywhere.
SMITH => We don't have a choice.
JANUSZ => We cross at night. Their attention is caught by the passing of a long freight train, horn sounding over the bucolic scene.
TOMASZ => What's that you're making?
VALKA => A cross for your tombstone.
126 CONTINUED => TOMASZ surprised at his tone.
VALKA => Why should you care what I'm making? The evening is hot and VALKA has his shirt open, the tattooed portraits of Lenin and Stalin on his chest appear and disappear in the folds of his shirt. This amuses ZORAN.
ZORAN => Valka?
VALKA => What?
ZORAN => Why do you have arseholes tattooed on your chest? VALKA stops. Stares back.
ZORAN => Shouldn't they be on your arse so you sit on them every time you take a shit?
VALKA => You think it's funny? They are great men. ZORAN laughs.
VALKA => Watch your eyes, crowbait! He makes a 'V' with his fingers followed by a short stabbing motion. ZORAN reels back.
VALKA => Don't you know what 'Stalin' means funny man? Man-of-Steel. He takes from rich and gives to poor.
ZORAN => Sure he does. Then he puts both of them in a camp for twenty-five years. VALKA goes back to his carving.
JANUSZ => Andrejs, for God's sake! VOSS slowly crosses the tracks, and disappears into the brush.
ZORAN => I love Mongolia.
SMITH => Love it later. We need to get as far from this border as possible. ZORAN faces Russia and as if bowing at the end of a performance.
ZORAN => Thank you Mother Russia for your hospitality! I definitely will not be coming back! It's only then that we notice that VALKA has not crossed through. He stands staring at them from the Soviet side. It's clear he's going no further. JANUSZ crosses back to him, and they talk through the wire.
JANUSZ => They'll catch you if you stay, you know that.
JANUSZ => No, America?
VALKA => It's not for me - 'Freedom'. Wouldn't know what to do with it, I swear to God. He places his hand on the wooden hilt of his knife, sticking out of his waistband.
VALKA => So we must say goodbye, my Wolf and me. JANUSZ glances at the knife.
VALKA => You don't need him any more.
JANUSZ => Good luck, Valka.
VALKA => Good luck, Pakhan. And he turns and walks away. JANUSZ walks toward the distant group and by the time he looks back, VALKA is gone.
ominously. => CLOSE on the stunned faces of the fugitives.
VOSS => It's here too.
SMITH => This changes everything. IRENA looks at the grassy plains all about them.
IRENA => Nowhere to hide.
ZORAN => How far is China?
JANUSZ => Five, six hundred kilometers. ZORAN groans.
IRENA => Is China free?
SMITH => There's a war on with the Japanese, I know that much.
VOSS => After China is Tibet. Religious people. Buddhists.
JANUSZ => But isn't Tibet closed to foreigners? I remember reading that.
VOSS => Their religion would compel them to shelter us. We could go to Lhasa, the capital.
ZORAN => We break out of one 'closed country' and now we plan to break into another? I like 'open' countries. TOMASZ and JANUSZ exchange a few excited words in Polish. IRENA translates.
IRENA => They say we could go beyond Tibet. Over the mountains. To India.
ZORAN => What mountains?
SMITH =>  The Himalayas.
TOMASZ => We could join the British Army. First fight Nazis then Russians!
ZORAN => Go over the Himalayas? How? On a magic carpet? A silence as they contemplate the massive distances stretching ahead of them.
JANUSZ => No! Andrejs, no! VOSS tries to free his arm.
JANUSZ => Don't kill it!
TOMASZ => Why not? We're hungry!
JANUSZ => You want the locals after us too? They break into Polish, a blazing argument, months of pent up frustration. VOSS picks up the sheep and carries it inside the ruin.
JANUSZ => You feel it?
SMITH => Yes.
IRENA => Feel what?
JANUSZ => We're being watched. IRENA uneasy, squints in the direction of the hills. And you can feel it. Like a John Ford western there's a sense of being in Indian territory, of their every move watched by unseen eyes.
IRENA => What happened here?
VOSS => The same as happened in Russia. Churches closed, priests shot or taken to camps, religion banned. They came to my church, in Latvia. Destroyed everything, declared it a 'museum'. Later that night, there was a lone guard. A boy.
VOSS => I strangled him until his eyes popped right out of his head. Valka knew somehow. Knew I'd killed in cold blood. He bows his head. IRENA looks up at him, and they stand together in silence, but for the moaning wind.
OLD MAN => Russki? A glance between SMITH and JANUSZ. Much may hang on his answer.
SMITH => No. American. The OLD MAN maybe doesn't get the 'American' part, but he gets that they are not Russian. He seems pleased about that.
OLD MAN => Lhasa? SMITH nods.
SMITH => Lhasa. Yes. Tibet. JANUSZ points South.
OLD MAN => Pilgrim?
SMITH => Yes.
OLD MAN => No horses?
SMITH => We are too poor to have horses. The OLD MAN points at IRENA.
OLD MAN => Wife? SMITH looks at IRENA.
SMITH => Daughter. IRENA moves closer to him. SMITH puts a protective arm about her shoulder. The OLD MAN considers the situation for a moment longer before abruptly turning, and followed by his band, galloping off toward the distant hills. Looks between the group, not exactly of relief, as there's a feeling it may not be the last they see of the riders. IRENA looks up at SMITH, smiles at him. Something about him calling her his daughter has touched some hidden place. SMITH, a little embarrassed, smiles back.
ZORAN => What did you do that for? I was in the middle of this beautiful dream - just about to eat some salt, I could already taste it. I want to go back to that dream.
TOMASZ => Then add two sprigs of rosemary and a pinch of nutmeg.
ZORAN => Nutmeg? What about the salt?
TOMASZ => We'll get to that. Now, add the oil and leave it to marinate, while you prepare the chicken. That's where the salt comes in...
ZORAN => Good.
TOMASZ => Rub it into the skin of the chicken with a little of the paprika.
Z ORAN => Double the salt.
TOMASZ => I can't just double the salt! It'll be too salty.
ZORAN => I don't care, just do it.
TOMASZ => I'm not going to ruin it.
VOSS => Janusz! JANUSZ hesitates, looks at VOSS who holds up their water- bag.
VOSS => We should go to the lake. Water is getting low.
JANUSZ => What lake? It's a mirage. He plods on, away from the shimmering vision. There's little the others can do but trust JANUSZ, and slowly they follow.
ZORAN => I'm too tired to sleep.
TOMASZ => Why not keep walking?
ZORAN => I'm for that, if we can wake Andrejs. They look to where VOSS sleeps.
ZORAN => He can sleep anywhere, any time. How does he do it?
JANUSZ =>  Yes, but haven't you noticed? He points upward to the low clouds obscuring the stars.
SMITH => What about water?
JANUSZ => What about it?
SMITH => I don't see any. I'm trying to remember my school geography but I seem to recall the Gobi Desert somewhere in Southern Mongolia. JANUSZ begins scooping out a hole in the pebbly ground. It's funnel-shaped, narrow at the base. The others watch as he lines the sides with dried deerskin, placing their cooking pot in the base.
JANUSZ => We may pick up a little morning dew. Glad of something practical to do they all set about digging and lining holes with anything to hand.
ZORAN => You were asleep!
VOSS => No I wasn't.
ZORAN => You were following the sound of my footsteps - sleep-walking. The others have stopped. ZORAN takes the backpack from VOSS, and places it on the exhausted IRENA.
ZORAN => Just follow the sound of my footsteps. She nods, not fully understanding.
ZORAN => Put all else out of your mind, and sleep. I'll wake you in Calcutta. She smiles, nods, already half asleep.
SMITH => Janusz? JANUSZ follows him to the rise. SMITH points to his discovery. JANUSZ squints against the light.
JANUSZ => It's another mirage. SMITH shakes his head 'no'.
SMITH => We have no more water. I see trees. Where there's trees there's water.
JANUSZ => It's East. We must head South. The others have joined them, staring toward the distant shape.
SMITH => I've never doubted you, Janusz. Not once. But we must give it a try.
JANUSZ => No. We must keep going South! You'll kill us all!
SMITH => Damn it, we're already dying. JANUSZ goes to move on, SMITH grabs his shirt sleeve, a short pathetic struggle sees them fall to their knees, VOSS and TOMASZ move to separate them. SMITH is the first to stand, brushing sand and dirt from his clothes. He turns to the others.
SMITH => You have a choice. He looks at IRENA, then turns and goes back for his staff and jacket. The others watch as he turns East toward his discovery.
JANUSZ => It's a mirage. Just a mirage. SMITH keeps walking away - a strange echo of the incident in Siberia when he walked away from the guards. Perhaps it is this memory that causes the others to turn silently, and collecting their few possessions, to follow him. JANUSZ watches a while, then slowly follows.
ZORAN => Mirages don't have birds! Wider, and they're running, running with the last of their precious energy.
SMITH => Just a little. Don't fill yourselves. More scoops follow in quick succession, enough to splash hands and faces. VOSS calls from a few yards away.
VOSS => Fire. Coals are still warm. SMITH and JANUSZ join him, examining the ground about the fire.
SMITH => Lots of tracks. Nomads?
VOSS => Maybe others will come?
TOMASZ => Over here! The remains of a meal! There's still meat on the bones! He points to the cooked remains of some animal. Using VOSS's deer-bone knife he scrapes meat from the bones, others just attacking any bone they find.
JANUSZ => Don't eat it all! He manages to save at least half of the meat, wrapping it in a cloth, and putting it in VOSS's backpack.
TOMASZ => At least we have water here.
JANUSZ => But no food.
VOSS => Other nomads will come. Water their flocks.
JANUSZ => When? Next week? Next month?
ZORAN => We could wait a few days, at least.
JANUSZ => Without food, we'll only get weaker. Maybe too weak to travel.
TOMASZ => These last days - I don't know that I could go through that again.
VOSS =>  It was a miracle finding this. Can we count on another?
TOMASZ => I say we stay.
SMITH => What are you looking at me for? Ask Janusz. He's already made up his mind for us, haven't you, Janusz? JANUSZ says nothing.
SMITH => We're in trouble.
JANUSZ => I know that, but they mustn't.
SMITH => They know.
JANUSZ => You can survive a month or more without food, but water?
SMITH => Days?
JANUSZ => Maybe two days, maybe less in this heat.
SMITH => What about what we're getting from condensation?
JANUSZ => It's the only thing keeping us alive. But for how long?
SMITH => Can you get us back to the waterhole?
VOSS => When we worked the fields, during the hot summers, we used to suck on small stones like these. Don't know why but it made us feel less thirsty. ZORANpicks up a pebble.
ZORAN => We've eaten just about everything else.
VOSS => You don't eat it, just suck on it. At this moment IRENA falls again, her knees buckling and her face pitching into the sand in almost one movement. They turn her over again, wiping the sand from her nose and mouth. SMITH makes a shelter over her with their sticks and jackets. She lies with her eyes closed, her breathing coming in harsh gasps. Both legs are now swollen to the knees. He touches the swelling and the marks his fingers make remain for some seconds.
VOSS => Sunstroke? IRENA wakes.
IRENA => I'm becoming a nuisance. She looks down at her legs.
JANUSZ => Do they hurt you?
IRENA => No, not at all. They must be swelling because I've walked so far. Don't you think, Mister? SMITH nods reassuringly then quickly turns away, a look of deep anguish passing across his face.
ZORAN => Save it for Irena. We've got our pebbles. And he pops one in his mouth, makes out it's delicious and soothing. In the now familiar ritual they scoop out holes in the sand, lining them with their jackets, hopeful of collecting a little moisture overnight.
IRENA => I can walk alright if I can lean a little on you. They each lightly lay a hand on her elbow.
JANUSZ => Can you go on?
IRENA => I think so. But what about Mr. Smith? SMITH struggling for breath is back on his feet, waving them on. VOSS and JANUSZ each put an arm about her and half-carrying, half-dragging her, they set off again but it's no use, she's lost all her strength.
VOSS => I'm going to carry her.
TOMASZ'S HALLUCINATION => The dune is moving, rising up, higher and higher, like a massive sand wave. Back on TOMASZ. He collapses, unconscious.
VOSS => I like this one. When did you do that? He holds up a sketch of KAZIK, showing him examining one of his battered shoes.
TOMASZ => On the train. Poor Kazik, always the trouble with his feet. ZORAN holds up a drawing of himself.
ZORAN => Who's this?
TOMASZ => You. ZORAN looks at it again genuinely shocked.
ZORAN => My father maybe, but is that how I look now? A chuckle from the others. SMITH stares at a sketch of IRENA.
SMITH => You caught her smile. SMITH passes the sketch to JANUSZ as TOMASZ lays back down, a smile on his face. He looks up at the stars. He knows he's dying and has accepted the fact. This in turn has given strength to his friends, and between them all is a feeling of love and a kind of peace.
JANUSZ => Do you see it?
ZORAN => Come on, Jan.
JANUSZ => But do you see it?
ZORAN => No. He helps him to his feet and they continue on.
JANUSZ => Eagles live in mountains. SMITH looks at the featureless landscape ahead.
SMITH => They also fly long distances.
ZORAN => Water!
JANUSZ => Knife . VOSS passes him the deer-bone knife. With it, he splits the end of his staff, to make a fork out of the end.
Z ORAN => What if it's poisonous?
JANUSZ => You can still eat it. Just cut off its head. He passes the knife to VOSS, then creeps toward the creature, and striking quickly he attempts to trap the snake in the fork. Too slow. The snake disappears into its hole.
JANUSZ => It's not bad.
VOSS => Kind of like chicken.
ZORAN => Yeah, a long black poisonous chicken with no legs.
JANUSZ => You know Valka talked of eating each other? In Siberia?
ZORAN => He did? Would you have eaten me?
JANUSZ => Probably.
ZORAN => I would never have eaten you - too stringy and bitter, I'd rather eat snake. VOSS nearly chokes on something, reaches into his mouth, pulls out a tooth.
JANUSZ => Scurvy.
SMITH => It can kill you, remember? JANUSZ puzzled.
SMITH => 'Kindness'. JANUSZ tries to force more water on him but SMITH waives him away.
SMITH => How long can you survive on snakes and mud? You should leave me, but you can't can you? You're a fool. I'd leave you. He lays back down. JANUSZ studies his face, pain and suffering etched in sharp lines.
JANUSZ => Mister?
SMITH => What?
JANUSZ => I mightn't know youur first name, but I know your son's name. SMITH stares at him.
SMITH => Irena told you. JANUSZ nods.
JANUSZ => Can I say his name? Nothing from SMITH.
JANUSZ => 'David'.
SMITH => Saying his name on't bring him back. He struggles onto his elbow, staring intently at JANUSZ, an ironic smile on his lips.
SMITH => You trying to give me the will to live? That it? Stop me giving up?
JANUSZ => Are you giving up?
SMITH => In the camps, some saw death as 'freedom'.
JANUSZ => So why didn't you kill yourself?
SMITH => Survival was a kind of protest. JANUSZ makes him take a little water.
SMITH => Now being alive is my punishment.
JANUSZ => Punishment for what?
SMITH => I brought David to Russia didn't
JANUSZ => And no-one can forgive you? And you can't forgive yourself?
SMITH => Be easier if I had religion, or a home to go back to, like you.
JANUSZ => For us, the old life is gone. They sit in silence for a while.
SMITH => Irena told me they tortured your wife and she informed on you.
JANUSZ => Yes.
SMITH => They did that to my boy.
JANUSZ => She'll torture herself for what she did. Just like you. That's why I have to get back!
SMITH => Tibetan? They move on with renewed energy.
the distance. => From his P.O.V., four distant figures walking across the snowy plain toward him. The sound of dogs barking.
IN-DI-A! => In dumb-show, he mines that the mountains would be very cold.
OFFICIAL => India? Yes. There is the track to Sikkim, over the mountains. Many people go there.
SMITH => And food?
OFFICIAL => Small villages there. They give food. Wood for fire. Yes, but you don't go now. CLOSE on JANUSZ, intensely following the conversation.
JANUSZ => Why can't we go now?
OFFICIAL => If big snow come - very difficult. You wait here until Spring. This family keep you. He confers with the LAMA.
OFFICIAL =>  He go to Lhasa. Get permission for to stay. Only to Spring. Not possible foreigners stay Tibet. SMITH bows his head, mutters thanks, all of the group doing likewise.
ZORAN => Well, we can't cross in Winter.
JANUSZ => He said it was 'difficult'. SMITH comes in, and they make room for him in the cramped space.
ZORAN => I'm going to sleep 'till Spring. Like a bear in a cave. What about you, Mister? SMITH settles with his back to the wall, draws up his sheepskin.
SMITH => I'm going to Lhasa. The others are stunned by this.
SMITH => The Lama has a contact - maybe get me out through China. There's a U.S. military mission there. They don't like it. A feeling he's deserting them, breaking up the team.
ZORAN => 'Looking after number one.' Isn't that what Americans say?
SMITH => Zoran? ZORAN eventually looks at him.
SMITH => We escaped. We made it. VOSS blows out the lamp. Silvery moonlight from a small window.
ZORAN => He's right. I just realized it.
VOSS => Realized what?
ZORAN => Apart from a few mountains, we're there. We made it.
VOSS => Not all of us.
ZORAN => No. Not all of us. Their thoughts drift back to their lost companions.
ZORAN => What will you do, Mister? When you get home.
SMITH => 'Home'?
Z ORAN => Build metros?
SMITH => Might drift for a while.
VOSS => I will fight. First Germans, then Russians.
ZORAN => Then re-build your church?
VOSS => I will die fighting. This statement has an oddly prophetic sound. JANUSZ look across at him.
ZORAN => I'm going to get Tomasz's pictures to a newspaper, or get them published somehow. Then I'm going to cook his chicken - but with extra salt just to annoy him. Chuckles from the group.
SMITH => And you, Janusz?
VOSS => As long as the Communists are in Poland, he can't go back.
ZORAN => They'd shoot you wouldn't they, Janusz? They settle down to sleep, outside the wind is picking up.
JANUSZ => I'll just keep on going. Until it's over. Keep on walking. SMITH looks through the gloom to where JANUSZ sits - moonlight slashes the side of his face, but he can't quite see his eyes. CLOSE on JANUSZ. He's wide awake. No thought of sleep.
1961' => JANUSZ walking.
1980' => JANUSZ walking.