BOBBY GREEN => ...you're so fuckin' beautiful, you know that...?
ROSARIO DIAZ => I love you, baby...
MUFFLED VOICE => Bobby!   You in there?
MUFFLED VOICE => Bobby! [If] you two could just keep your hands off each other for a second--I, I think we got a situation brewin' out front!
ROSARIO DIAZ => It's Jumbo... We gotta go anyway...
BOBBY GREEN =>  I'll be out in a second, Louis!
BOBBY GREEN => What the fuck's goin' on in here?
LOUIS FALSETTI => Okay, Bobkes! Looks like you got everything under control here--so uh, so I'm gonna go outside, take my break!
BOBBY GREEN => Yeah--just keep that wide load of yours outta trouble, arright?
LOUIS FALSETTI => Yes, your fuckin' majesty!
BOBBY GREEN => What're you doing?!? You gotta behave yourself here!
BLOODIED PATRON => C'mon, Mr. Green! I didn't do nothing!
BOBBY GREEN => Well now you're gonna do nothing someplace else! (louder, to all fighters; pointing:) Now listen--one of these days I'm gonna run this whole block, and I see any you in here again--any you-- I'll bust your fuckin' hole!  Throw `em out on their ass. I gotta go upstairs, drop off my keys with the old man.
MARAT BUZHAYEV => Bobby!   Come here!
BOBBY GREEN => Mr. Buzhayev, how are you!
KALINA BUZHAYEV => So beautiful!   Beautiful!
BOBBY GREEN => Listen, Mr. Buzhayev--I gotta go do something right now. But don't worry--everything's in good shape downstairs.
MARAT BUZHAYEV =>  Yes, good. You take care of things good for us...
MARAT BUZHAYEV => Next week, you come by--we talk. Okay? We talk about plans for you.
KALINA BUZHAYEV =>  Bobby! Where you run off to?!?
BURT GRUSINSKY => Here, take another one! Get another!
JOSEPH GRUSINSKY => Pop, they got enough! What're you doin'?!?
BURT GRUSINSKY =>  You want your face out there--it's good exposure. The PC's gonna see this.  C'mon. With both kids.
PHOTOGRAPHER => Thanks, Chief!
BURT GRUSINSKY => You see your brother yet?
JOSEPH GRUSINSKY =>  He ain't gonna come.
BURT GRUSINSKY =>  He better.
ROSARIO DIAZ => C'mon. What's the big deal anyway? We'll go in, you say hello, then we'll go.
BOBBY GREEN => You remember what I tol' you?
ROSARIO DIAZ => Yeah!   Course!
BOBBY GREEN => Nobody knows about my father and my brother--not even Jumbo. And it's gotta stay that way, you understand?
ROSARIO DIAZ => Yeah, you tol' me a thousand times. But I been with you for two years, Bobby--I should meet `em by now. We goin' in or not?
CONTINUED => RUSSELL DE KEIFER It's me, Russell De Keifer, from across Northern Boulevard, remember? You still bartending that Russian joint, out there in Brooklyn?
BOBBY GREEN => Nah.   Nah, I'm managing now.
BOBBY GREEN => Yeah. I'll see you `round, arright?
ROSARIO DIAZ => What'd he call you?
BOBBY GREEN =>  I changed my name--I use my mother's name now. It's better for business. C'mon...
JOSEPH GRUSINSKY => How you doing...
JOSEPH GRUSINSKY => Feels like nothin'. Nah, it feels good! I love trying to, you know, help make the City safer for people and everything...
BOBBY GREEN => That's them there. In the corner. Lookit `em--two peas in a pod.
ROSARIO DIAZ => Yeah--I see `em! They don't look that bad though, you know? For cops?  Who're those other guys?
BOBBY GREEN => [My] Father's friends--they were all in Korea together.  Biggest bunch of fuckin' stiffs...  Look, don't talk to nobody, we'll get out quicker.
ROSARIO DIAZ =>  I ain't gonna embarrass you.
BOBBY GREEN => N--I just wanna get out quick, that's all...
JOSEPH GRUSINSKY => Bobby, hey! You, you got off work and everything--
BOBBY GREEN => Yeah I did so...congratulations...
BURT GRUSINSKY => Hello.
BOBBY GREEN => Pop.  Everybody, this is my girlfriend. Rosario.
ROSARIO DIAZ => Nice to meet you!
BOBBY GREEN => This's my brother. And my father.
BURT GRUSINSKY => We gotta talk to you. Alone.
MICHAEL SOLO => In a house of God, no less? C'mon, get up...
MICHAEL SOLO => Hello, Bobby. Nice suit you got on.
BURT GRUSINSKY => Your hair's long.
BOBBY GREEN => I know. I like it this way.  That why you got me up here?    [To] tell me my hair's too long?
JOSEPH GRUSINSKY => Bobby, I asked Pop to bring you here.
BOBBY GREEN => Whatsamatter?
JOSEPH GRUSINSKY => Well... I'm gonna be heading up a new narcotics team, starting this week. A Russian unit, outta PSA 2 in Brighton.
BOBBY GREEN =>  That's a good hook for you.
JOSEPH GRUSINSKY => Yeah, they need me over there. There's only eleven guys in the whole department that even know the language right now, so...
BOBBY GREEN => You ever talk?
JACK SHAPIRO => I'm old-fashioned. I listen first.
JOSEPH GRUSINSKY => Bobby, we need you to do us a favor.
BOBBY GREEN =>  A favor? Oh, he needs a favor!   
CONTINUED => BOBBY GREEN You cut me off financially, and now you need the favor? `S interesting.
JOSEPH GRUSINSKY => PUDGE--
JOSEPH GRUSINSKY => We're looking at this guy Vadim Nezhinski.
JOSEPH GRUSINSKY => Served time in the Soviet Union for black market activity, come over around 1979.
BOBBY GREEN => `S good lookin' boy!
JOSEPH GRUSINSKY => He's dealing H, cocaine, angel dust... Operates out of that club you manage. The El Caribe.
BOBBY GREEN => I don't know nothing about that.
JOSEPH GRUSINSKY => No, we know that. We checked up and down the rest of management, too--his uncle, the owner--
BOBBY GREEN => The old man?! What, you been watching us?!?
JOSEPH GRUSINSKY => Everybody come up clean. It's just Nezhinski we're lookin' at.
BOBBY GREEN =>  What the fuck is this?
JOSEPH GRUSINSKY => We need to track how he's bringin' in the product and...we were just hopin' you'd keep your eyes and ears open a little.
BOBBY GREEN => You kidding me? Inform for you?!? That's what you wanted me here for?
JOSEPH GRUSINSKY => No, we would never ask you to do that. Just observe, that's all. It's a closed community and you're our only way in right now--
BOBBY GREEN => Yeah well, find another way. I got a lot invested in that club and I can't let it get fucked up.
JOSEPH GRUSINSKY => Nothing's gonna get fucked up, Bobby. All it takes is one thing, you know that! One guy to flip, we crack the whole thing!
MICHAEL SOLO => Bobby, it's important. These ain't dumb guys we're talking about. We don't stop `em up front, coupla years from now, it'll be chaos out there.  We'd be wishing the Italians'd come back.
BOBBY GREEN => [You] Fuckin' broadsided me... Everything's about the goddamned job with you.
JOSEPH GRUSINSKY => Whole city's falling apart, Bobby-- don't you got any sense of responsibility at all? 
BOBBY GREEN => C'mon... Get off your fuckin' high horse and bust somebody else's balls.
BURT GRUSINSKY =>  All right, go downstairs. Lemme talk to him.
JOSEPH GRUSINSKY => Thanks for coming.
BOBBY GREEN => You're welcome.
JOSEPH GRUSINSKY => Just be careful out there next coupla weeks.
BOBBY GREEN => 'S that supposed to mean?!?
BURT GRUSINSKY => Joseph!
BOBBY GREEN => Congratulations. You got me up here.
BURT GRUSINSKY => I knew you wouldn't help us. I told your brother, I said, `no point even bringing him down here.'
BOBBY GREEN => Good.   Then now you know.
BURT GRUSINSKY => Hold on a second--lemme ask you a question. That girl of yours downstairs--she Puerto Rican?
BOBBY GREEN => Yeah.   I like the dark meat.
BURT GRUSINSKY => She hooking you up?
BOBBY GREEN =>  Why, you want some?
BURT GRUSINSKY => Yeah, keep laughing--your mother, rest in peace, I think she was too easy on you.
BOBBY GREEN => I gotta go, Pop. I'll see you `round.
SPIRO GIAVANNIS => Everyone?   Everyone!
ROSARIO DIAZ => You take a picture, it'll last longer.
BOBBY GREEN => C'mon, let's get outta here, [we'll] go party with Jumbo.
ROSARIO DIAZ => We could stay if you want, baby. They don't like me, I don't care-- you're better than them anyway--
BOBBY GREEN =>  We're goin'. C'mon. 
SPIRO GIAVANNIS => I'm Deputy Commissioner Spiro GIAVANNIS--
SPIRO GIAVANNIS => You know, we look around in these troubled times, and in moments like this we need leaders, men and women who can bring order back to our great communities. We're here this holiday season to give thanks for one of these men, our Russian brother, Joseph Grusinsky.
SPIRO GIAVANNIS => ...Joseph, many of us've known your father, Deputy Chief Burt Grusinsky, for many years, and I know he wants to say a little something. Chief?
BURT GRUSINSKY => Thank you. You know, I used to tell my kids, "work first, play later," and my son Joseph really took it to heart. He's been a real fighter over the years... He overcome his mother's passing, and the dyslexia--eventually wound up graduating John Jay as salutatorian and distinguished himself many times.  Anyway, you've shown yourself to be very brave and selfless, and I'm just, I'm very proud here tonight.
JOSEPH GRUSINSKY => Thank you everybody for coming-- happy Thanksgiving. Before I say anything else... We got some bad news this morning.  
CONTINUED => JOSEPH GRUSINSKY One of our Irish brothers was killed in the line of duty last night--detective Edward Conlon was gunned down serving a warrant on Northern Boulevard. The clock's about to strike ten, so I thought we might give a moment of silence to remember.
ROSARIO DIAZ => I'm gonna be like Madonna. You think I'm like Madonna...?
ROSARIO DIAZ => We're both Leos, you know.
BOBBY GREEN => You're just like her, baby...
ROSARIO DIAZ => I talked to my mother yesterday. She said she'd be okay by herself, so I could move in if I want...
BOBBY GREEN => That's cool.
ROSARIO DIAZ =>  Your family ain't gonna be too happy, though. I saw how they looked at me.
BOBBY GREEN => It's all right--they don't like nobody outside their own little world.
ROSARIO DIAZ => Yeah...you know, cops're fucked up. In my neighborhood, if they ain't taking money, they're beating on you for no reason...
BOBBY GREEN => My brother and my father ain't like that. It's just--the whole thing ain't for me, that's all.
BOBBY GREEN => You know how gorgeous you are?
ROSARIO DIAZ => WAIT--
ROSARIO DIAZ => I got you something.
BOBBY GREEN => What is it?
ROSARIO DIAZ => Open it up!
BOBBY GREEN => ...it's beautiful...
BOBBY GREEN => ...you're so good to me...
ROSARIO DIAZ => I love you... And someday we're gonna get a big house together, in New Jersey, with a lotta kids...
BOBBY GREEN => Only if you behave yourself...
BOBBY GREEN => Uh oh--[The] party's really gonna get started now!
LOUIS FALSETTI => Yeah--let's all play Spin my Pickle!
FREDDIE => Hey Falsetti!    You get what we wanted? 
LOUIS FALSETTI =>  Indeed I did, my friend!  See, I woulda been here sooner, `cept I hadda go across town, lose all the cops--
HAZEL => There weren't no cops following us!
LOUIS FALSETTI => Shut your mouth! You wouldn't recognize `em--they were, they were all undercover.
LOUIS FALSETTI => Anyway, I got a little of what everybody asked for here. I got uppers, downers, hash, mescaline, some blow-
BOBBY GREEN => Any Spanish Fly in there for you?
LOUIS FALSETTI => Yeah, you need that, not me!
LOUIS FALSETTI => And what's with the suit anyway? You look like a monkey in the circus!
BOBBY GREEN => I'm goin' up to see Buzhayev tonight. I think he's gonna ask me to buy into the club.
LOUIS FALSETTI => Yeah? Well, you know what you should do, you should turn it into a fag joint and then maybe they'll let ya in!
BOBBY GREEN => I'll show you a fuckin' faggot!
BOBBY GREEN => Everybody, I gotta be at El Caribe in an hour, so get ready!
MICHAEL SOLO => The spot's got one main entrance, two rear fire exits. All of `em'll be covered.
JOSEPH GRUSINSKY => Good. I just wanna make sure we take it easy in there. We don't want no panic.
JACK SHAPIRO => What if your brother's inside?
JOSEPH GRUSINSKY => It's his day off. He ain't gonna be there.
MICHAEL SOLO => What if he is?    We still go?
MICHAEL SOLO => What's it gonna be?
KALINA BUZHAYEV => Bobby! Our daughter and her husband Eli come by for dinner. You want something, some tea?
BOBBY GREEN => No no, I'm all right... Hi everybody...
BOBBY GREEN => Everything's really rockin' tonight. Line's halfway `round the block.
MARAT BUZHAYEV => Yes, it's good...
BOBBY GREEN => You wanted to talk to me?
MARAT BUZHAYEV => You know, maybe we open another spot next year. Across from Brighton.
BOBBY GREEN => 'S a good move.
MARAT BUZHAYEV => We need someone in charge here full- time, then. And we think you do a great job.
BOBBY GREEN => I appreciate that. You know, I been thinking `bout it--I'd like to become a partner here too--buy in with you.  I mean, I got a lot of ideas.
KALINA BUZHAYEV =>  Already! He's got so many ideas!
BOBBY GREEN => Well, I just think we could do more. Maybe expand into Sheepshead Bay. I know a good spot--we add a restaurant there, get the spill- over. Like what your brother did, in Miami.
ELI MIRICHENKO => That's gonna take a lot of money, Papa. Your fur business can support that right now?
MARAT BUZHAYEV => My son-in-law, he worries people take advantage of me.
BOBBY GREEN => I can understand that. But I got money to invest--we could make it something real special over there. Do what I did downstairs--you know, bring in name DJs on different nights?  What do you think?
MARAT BUZHAYEV => Yes. Together we do it. You come to our Thanksgiving again, on Thursday?
BOBBY GREEN => Yeah, sure.   I'll come.
MARAT BUZHAYEV => Good--we talk more, at the dinner.
MARAT BUZHAYEV => Give him, for tonight!
BOBBY GREEN => Nah nah, no thank you...
LOUIS FALSETTI => My brother! How'd it go?  Ho, well! I'm guessing it went pretty good then!
BOBBY GREEN => Listen--I get this done, I want you to be a host. In one of our spots.
LOUIS FALSETTI => That's my specialty. I'm whaddaya call, a people person!
BOBBY GREEN => Well, just make sure you get your old co-workers from the Health Department to give us a pass on the kitchen.
LOUIS FALSETTI => Yeah, no problem--half of `em got rats as pets anyway.
BOBBY GREEN => Where's Rosario?
BOBBY GREEN => Goddamnit... [She's] With that fuckin' animal again.
LOUIS FALSETTI => She's a player, Bob. You know how it goes.
BOBBY GREEN => Look at him... I'll tell you, [when] this is my place, we'll kick his fuckin' ass right outta here--
LOUIS FALSETTI =>  Bob! You gotta watch your mouth! I mean, he don't scare me, but uh, but trust me, I know.
BOBBY GREEN => Yeah, you know a lot.
LOUIS FALSETTI => I do, I'm serious!  Last year, one of his guys was gonna flip? Jesus Christ, what I saw...
LOUIS FALSETTI => Nezhinski dragged him into the toilet. They stood him up against the wall and held him--
LOUIS FALSETTI => They fuckin' pulled down his pants, and I swear to God, Nezhinski just cut it off.
LOUIS FALSETTI => Worst thing I ever seen in my life, Bob.  Anyway, cops found his head in the middle of Brighton Avenue the next day--fuckin' dick was in his mouth.
BOBBY GREEN => You sure it wasn't your dick?
LOUIS FALSETTI => Yeah, that's funny.  You sure it wasn't your mouth?
BOBBY GREEN => Shit... I'll be right back.
ROSARIO DIAZ => Hi, honey!
VADIM NEZHINSKI => Bobby--c'mon, join us! I wanna talk to you!
VADIM NEZHINSKI => This is the fuckin' guy right here. Practically owns the place.
VADIM NEZHINSKI => Everything all right with you?
BOBBY GREEN =>  Things're goin' good.
VADIM NEZHINSKI => That's real good... `Cause you gotta be happy, you know? All my guys, I tell `em, the mind and the body, they're connected. That's how you stay sharp.
PAVEL LUBYARSKY => This's "Kid Quick" you're talking to, dude. Best fuckin' middleweight in the Ukraine.
BOBBY GREEN => He don't look like a middleweight no more.
VADIM NEZHINSKI => You know Bobby, my uncle upstairs, he, he likes you a lot. Practically thinks you're one of his kids.
BOBBY GREEN => Your uncle's a great man. Smart man.
VADIM NEZHINSKI => Yeah... Smart smart stupid. Got his head buried in books all day, `stead of the real world...
VADIM NEZHINSKI => Listen uh, I come to you, I tell you I got some friends bringin' a load in here, maybe something big-- I'm just talking now--they bring it in, how do you feel about that?
BOBBY GREEN => Your uncle loses his license, he ain't gonna be too happy.
VADIM NEZHINSKI => Well, upstairs don't gotta know everything, am I right? Place gets packed every night, everybody wins.
VADIM NEZHINSKI => You know, you should think about comin' in with us. You're popular-- you could help us...expand a little. A lotta money in it.
BOBBY GREEN => Yeah...I'll think about that. Rosario--I wanna talk to you.
VADIM NEZHINSKI => Go ahead.   We'll talk.
ROSARIO DIAZ => It go good upstairs, baby?
BOBBY GREEN => You gotta stop dealing. You hear what I'm telling you?
BOBBY GREEN => You hear what I said?
ROSARIO DIAZ => Yeah, I heard. But I need the money right now, Bobby. And I'm not gonna rely on you for EVERYTHING--
BOBBY GREEN => Just hold off then, for a little while. Okay? I got my reasons.
ROSARIO DIAZ => I love you...
JOSEPH GRUSINSKY => Everybody! Get your hands on your head and don't fuckin' move!  Turn off that music. Right now!
COPS => Holy shit! Get the extinguishers-- call paramedics!
BOBBY GREEN => Gimme your shit!
UNIFORMED COP => Hey! I saw that! Get your hands on your fuckin' head!
UNIFORMED COP => Jessie!   This one just ingested!
PARAMEDIC => Arright, open up--a little charcoal, to absorb the toxin...
JOSEPH GRUSINSKY => Give everybody a toss. G.Q.--
JOSEPH GRUSINSKY => Too much pizza, right there.
JOSEPH GRUSINSKY => Turn around...    Turn around!
JOSEPH GRUSINSKY => What is this?  Want me to double your money? Huh?
JOSEPH GRUSINSKY => Okay.   It's doubled now, how's that.
MICHAEL SOLO => You got anything in there?
LOUIS FALSETTI => Jesus, that cop's crazy!
UNIFORMED COP => Hey! Fat Albert! Shut your fuckin' mouth!
JOSEPH GRUSINSKY => You got a cross AND a Jewish star on you?
VADIM NEZHINSKI => The cross is for good luck.
JOSEPH GRUSINSKY => What's the star for?
VADIM NEZHINSKI => That one's for God.
MICHAEL SOLO => Coupla dimes on `em--cocaine, a little PCP.
JOSEPH GRUSINSKY => Okay, let's go. You. And you--  You're under arrest, possession and sale of narcotics--
JOSEPH GRUSINSKY => Your boy's gonna turn. And then we'll come back for you.
PORTLY COP => Jesus Christ, what the hell's goin' on in here?
UNIFORMED COP => Russian guy fuckin' slashed himself!
BURT GRUSINSKY => Where you going? I was the one who got you outta there!
BOBBY GREEN => Thanks a lot.    I appreciate it.
BURT GRUSINSKY => You're a real big shot, aren't you! You see what happened in there last night? Hey--I'm talking to you!
BURT GRUSINSKY => You know, you and your girlfriend're only getting off `cause of your brother. Up to me, you'd sit in there another couple days.
BOBBY GREEN => Okay, I'll go thank him too then. He comes in, raids the fuckin' place--now I gotta go beg `em not to fire me--
BURT GRUSINSKY => Fire you?! From what? Probably the best thing that ever happened to you!
BOBBY GREEN => Fuck you, Pop.    Fuck the both of you's.
BURT GRUSINSKY => Don't EVER speak to me like that again. You hear me? I'll rap you right in the mouth!
BOBBY GREEN => You fuckin' touch me!? You gonna fuckin' touch me?!?
MARAT BUZHAYEV => No no--it's okay. Say hello...
MARAT BUZHAYEV => Now--we go this week to the field, okay? To ride the horses? Go to Mama.
BOBBY GREEN => Mr. Buzhayev... I'm real sorry about what happened the other night.  [If] I was working, maybe I would've been able to do something, but... Anyway, I'm sorry.
MARAT BUZHAYEV => It's not your fault...
MARAT BUZHAYEV => You can't always control everyone in your family...  My nephew, he don't come back to the club anymore.
BOBBY GREEN => You don't mind my saying, I think that's probably the right thing to do.  Things get back to normal, I'm hoping we could get started on what we talked about.
MARAT BUZHAYEV =>  We need time for the bad publicity to go away.
BOBBY GREEN => Mr. Buzhayev, my getting arrested ain't gonna be a problem. I don't got a record--
MARAT BUZHAYEV => I know.   I don't worry about any of that.
MARAT BUZHAYEV => I used to teach chemistry before I come over here, and now I have the fur store, and this. One thing I learned here, you can always start over. So don't worry--someday, we do it. Okay? Someday.
BOBBY GREEN => Yeah...   All right...
KALINA BUZHAYEV => Food is ready!
MARAT BUZHAYEV => You take some time off, everything will be fixed in a little bit. Then you come back. I pay you for the time. Come on...
JOSEPH GRUSINSKY => He stabbed himself, he was a bundle guy. Mighta known how they're movin' it. See, that's the key--
JOSEPH GRUSINSKY => We waited `til it was your day off.  We had to go--I'm sorry.
BOBBY GREEN => You had to hit that spot.
JOSEPH GRUSINSKY => Nezhinski was seen there, Bobby! What am I supposed to do--announce it in advance, compromise the whole thing?  C'mon.
BOBBY GREEN => I had plans down there.
JOSEPH GRUSINSKY => Yeah, well, I tried. What do you want from me, anyway? You know, you're standing there feeling sorry for yourself, but you wouldn't be in this shit if you didn't fuck around in the first place.
BOBBY GREEN => You got real balls saying that to me. I made something for myself, and you come in and fuck it up? Just `cause I'm not trying to be like you? And Pop--
JOSEPH GRUSINSKY => Bobby, you're the one acting like you're above it all all the time!  
CONTINUED => JOSEPH GRUSINSKY Fuckin' around with your little Puerto Rican all day--
BOBBY GREEN => What did you call her?
JOSEPH GRUSINSKY => You heard me. Have some fucking class for once.
BOBBY GREEN => You piece of shit...
JOSEPH GRUSINSKY =>  [You] go around like you're a big shot... You're a joke! Grow up already! Fuckin' loser...
JOSEPH GRUSINSKY => You come at me like that...?  Don't come around me no more--I don't wanna have to look at your fuckin' face ever again.
BOBBY GREEN => Fine with me, you motherfucker!
MICHAEL SOLO => I don't know, Joe--forgive me, but uh, your brother... Ever since your mother got sick--
JOSEPH GRUSINSKY =>  Do me a favor, don't get involved.  We'll pick this up tomorrow. I'm gonna go home.
VADIM NEZHINSKI => Get us onto the expressway... Move!
BURT GRUSINSKY => You gotta keep your hands up! Keep your hands up!
UNIFORMED COP => Chief...?
BURT GRUSINSKY => Which kid is it?
POLICE CHAPLAIN => It's Joseph. He's at St. John's Hospital.  It don't look good right now.
UNIFORMED COP => You want us to contact your other son--?
BURT GRUSINSKY => No.   Go on, I'll be right out...
BURT GRUSINSKY => What're you lookin' at?!?  It's got nothing to do with you...
ROSARIO DIAZ => Baby, you got a little bruise here--
BOBBY GREEN => That ain't nothing.
LOUIS FALSETTI => I got a bruise too, you know--right here!
LOUIS FALSETTI => So Bob, I think we fold.  We fold, right?
BOBBY GREEN => We'll see you and bump you two C's.
LOUIS FALSETTI =>  We will?
BOBBY GREEN => Siegfried and Roy, baby! Two fucking queens!
LOUIS FALSETTI => Bobkes, I love you!
ROSARIO DIAZ => Bobby--it's for you!
BOBBY GREEN => Who is it?
LOUIS FALSETTI => I was the one told him to keep goin'!
BOBBY GREEN => Hello?
MICHAEL SOLO => Bobby, it's Michael Solo--I got some bad news.  Your brother's been shot. He's at St. John's--they're workin' on him now. I just thought you should know.
BOBBY GREEN => Is--is he gonna be all right?
MICHAEL SOLO => Listen, your father's coming--I gotta go. But he's at St. John's.
ROSARIO DIAZ => Bobby?
BOBBY GREEN => My brother was shot...they're operating on him now.
ROSARIO DIAZ => You gotta go see him--be there for him and your father.
BOBBY GREEN => Game's over, everybody.
BOBBY GREEN => That's right.    I gotta go.
LOUIS FALSETTI => Bobkes--?   What's wrong?
BOBBY GREEN => What're you doing?
ROSARIO DIAZ => I wanna come too. For you--
BOBBY GREEN => No--it's gonna be a fuckin' scene. I'll call you later.
ROSARIO DIAZ => BOBBY--
BOBBY GREEN => Don't argue.
BOBBY GREEN => Louis, lock up and take her home.
LOUIS FALSETTI =>  Sure, Bob. Everything cool?
BOBBY GREEN => Yeah, no--I just remembered I gotta do something, that's all--
OTHER PLAYERS => Hey--HEY!     What the fuck?!?
LOUIS FALSETTI => Take it easy, TAKE IT EASY! Calm down and everything'll be, uh, non compos mentis!
BOBBY GREEN => Pop?
BOBBY GREEN => Pop, he all right?
BURT GRUSINSKY => What do you want? You stayed out of it--you got what you wanted. Why don't you go somewhere and pick a fight--you're good at that!
MUSTACHIOED COP => Chief, the union sent a shrink over for you--
BURT GRUSINSKY => Nah, I don't want that crap.
BURT GRUSINSKY => Hello, your honor. Commissioner. Thank you for coming.
MAYOR => Chief Grusinsky, an attack on an officer is an attack on society. Whoever did this, in a clean neighborhood like that--they gotta be hunted down like animals.
BURT GRUSINSKY => We'll get `em, your honor. I'm gonna come back in and run it myself--we'll get `em.
MICHAEL SOLO => The shot went in his cheek and come out through the jaw. It missed his brain, thank God.
MICHAEL SOLO => He was real lucky--considering.
BOBBY GREEN =>  I need to see him...
MICHAEL SOLO => Bobby--that ain't a good idea.  I probably should've told you not to come down here--there're a lotta things going on right now.
BOBBY GREEN => You guys blaming me for this? Is that it?
MICHAEL SOLO => Listen, I ain't judging you--I called you `cause I thought you had a right to know. But we're gonna be going hard after Nezhinski--and maybe some other people you're close to. Like that girl you know--
BOBBY GREEN => That's bullshit--she's clean.      You fuckin' keep away from her.
GUARD => Sorry. Nobody's allowed in except immediate family.
BOBBY GREEN => Yeah.   That's me.
GUARD => You got some I.D.?
WOMAN => Good evening. As a friendly reminder, visiting hours will be over in five minutes. Thank you.
GUARD => Says here your name is "Green."
BOBBY GREEN => Look--I'm his brother, you fuckin' hard-on!
GUARD => I'm sorry.
GUARD => Hey!
SANDRA GRUSINSKY => It's okay.
SANDRA GRUSINSKY => He's alone. Your father just left for the precinct.
NURSE => Sir...?
NURSE => Sir, I'm sorry--I.C.U. visiting hours are over.
BOBBY GREEN => ...Feels like it was my fault...
LOUIS FALSETTI => Where'd you run off to, like a Jew? You got outta there, it became like a real zoo. The spics--  `Scuse me--the P.R.s, they're goin' nuts for the money--picka picka picka picka--and the girls, they're screamin', and I'm keepin' everybody in line. I'm fuckin' bustin' heads, like Bruce Lee--I'm fuckin' bustin' heads--
LOUIS FALSETTI => Oh, `scuse me, sorry about that.
BOBBY GREEN => Hercules, do me a favor--before you kill a waitress, go pay the check.
LOUIS FALSETTI => Arright. But I'll tell you Bobkes, nobody else could ever do for you what I did.
BOBBY GREEN => Don't tell Louis nothing about what happened. Far as he knows, my family moved away, [a] long time ago.
ROSARIO DIAZ => I ain't ever gonna say nothing! I just thought...maybe he could cheer you up a little.
VADIM NEZHINSKI => Hey, look who's here!
ROSARIO DIAZ => Hey Vadim...  We were just gettin' something to eat.
VADIM NEZHINSKI =>  You make it through that bust okay?
BOBBY GREEN => I didn't have nothing on me.
VADIM NEZHINSKI => Glad to hear it.
BOBBY GREEN => Your uncle's got some problems now, though. 
VADIM NEZHINSKI =>  He does what he gotta do, I do what I gotta do. He don't own me.
BOBBY GREEN =>  Baby--why don't you go keep Jumbo company, make sure he leaves a tip.
ROSARIO DIAZ => `Kay...
GIRL => Hi, Bobby!
VADIM NEZHINSKI => You know-- (moves closer; WHISPERED:) I still got my shit coming in. Some of us think you could help get it out there.
BOBBY GREEN => It's a little dangerous right now, don't you think?
VADIM NEZHINSKI => We got a lot of muscle behind us. Lotta muscle.
BOBBY GREEN => Muscle--?
VADIM NEZHINSKI => That's right.
BOBBY GREEN => A cop got hit today. They ain't never gonna sit still for that.
PAVEL LUBYARSKY => Police are a fuckin' joke, dude-- the Mickey Mouse ain't gonna do nothing.
VADIM NEZHINSKI => Bobby, those cops--they, they ain't no problem.
VADIM NEZHINSKI => You see this? I got this on the inside, at Tchita. You earn these.  So don't worry--we'll get `em all. Cut off the head, the body'll fall, right? You keep on doin' it `til they get the message.  We got all their names. On a list.
BOBBY GREEN =>  I'll see you around...
SERGEANT PROVENZANO => Everybody! Our little "A" House got another coupla stiffs today, so it's time for another poem! (catcalls; reads from a pad) "The people of Brooklyn have been volleyed and thundered; at last the number slaughtered has reached one hundred!"
BOBBY GREEN => I need to find Deputy Chief Grusinsky.
SERGEANT PROVENZANO => Oh, uh, he's on the second floor, I think. In the muster room.
BOBBY GREEN => Pop, I gotta talk to you.
BURT GRUSINSKY => I'm working.
BOBBY GREEN => It's important--I got information.
BOBBY GREEN => It's about you.
BOBBY GREEN => It's bad.
MICHAEL SOLO => Jesus Christ, you gotta be kidding me!
MICHAEL SOLO => Nezhinski got a hit list? On us?!?
BOBBY GREEN => Yeah...
MICHAEL SOLO => We gotta go bust `em, Burt--right now.
BURT GRUSINSKY => No. They'll be back on the street in a day. We gotta try and catch `em with their hands full--find out where they got the real weight. Then we can move.
MICHAEL SOLO => That could take us forever!
BURT GRUSINSKY => Doesn't matter. It's our only play.
JACK SHAPIRO => I say we go hit `em all. Wipe `em out, suicide-by-cop--
BURT GRUSINSKY => What're you talkin' about?! C'mon, don't be a first-class schmuck! 
JACK SHAPIRO => But we don't got the time to infiltrate `em--
BURT GRUSINSKY => Then we make the time!  Look, I want you all to understand something--we don't ever play in the dirt here, okay? Not ever, no matter what!  You piss in your pants, you only stay warm for so long.
MICHAEL SOLO => What about callin' in the Feds? They got a lot more juice than we DO--
BURT GRUSINSKY => Bunch of college boys from Kansas. We protect our own here.
BOBBY GREEN => Pop, Nezhinski's been talkin' about a shipment he's got comin'. Maybe that's how you get to him.
MICHAEL SOLO => How you know about that, Bobby?
BOBBY GREEN =>  They been wanting me to buy in for a while.
MICHAEL SOLO => Well, maybe that's it, then. If we can get him--  To set something up, maybe one of our uncles could move in--
JACK SHAPIRO =>  It'd have to be him--
BURT GRUSINSKY => Forget it, both of you.
BOBBY GREEN => What do you mean, set something up?
BURT GRUSINSKY => BOBBY--
MICHAEL SOLO => You'd go set up a buy with `em, just like they've been asking you to. We follow you to the spot, bust `em a week later. That way, your name's clean, nobody knows you're involved--
BURT GRUSINSKY => That's too dangerous for him! We don't know how solid his cover is out there!  That girlfriend of yours, she knows about you, right? So can we just get back to the discussion please?
BOBBY GREEN => Pop?
BURT GRUSINSKY => What?
BOBBY GREEN => You could trust her.
BURT GRUSINSKY => Good. I'm glad. But it's not happening. So forget it.
BOBBY GREEN => But...but you could get killed--
BURT GRUSINSKY => Don't worry about me, just worry about yourself, arright? Anything happens with your brother I'll call you. Goodbye. 
BURT GRUSINSKY => Goodbye!
ROSARIO DIAZ => Everything okay?  They said on the television your brother was doing better.
ROSARIO DIAZ => Me and my mother, we said a prayer for him.
BOBBY GREEN => Your mother's real important to you, ain't she. You'd do anything for her.
ROSARIO DIAZ => Yeah, I guess...
ROSARIO DIAZ => You thinking about your brother? About your family?  There was nothing you could do...
BOBBY GREEN => Go back to sleep...
ROSARIO DIAZ => Bobby? It's all gonna work out... You'll see...
BOBBY GREEN => You been up to see my brother...?
MICHAEL SOLO => Yeah. Your father's still with him- -we were just gonna go back to the PSA. Try and figure out a tac plan on Nezhinski.
BOBBY GREEN => ...How's that been goin'...?
MICHAEL SOLO => We don't got much yet, but we'll do our best.  You all right?
BOBBY GREEN => Well I... I been thinking...if you could keep it confidential...?  I'd make the connection for you.
MICHAEL SOLO => C'MON--BOBBY--
BOBBY GREEN => They trust me--we could go in large, use my money for the buy, they won't suspect anything--
MICHAEL SOLO => It's too dangerous--you heard your father.
BOBBY GREEN =>  He don't gotta know anything about it. Does he?
MICHAEL SOLO => If anything went wrong, he'd never forgive us.
BOBBY GREEN => I know.  It's just--I realized...  ....my father dies `cause of all this, I couldn't live my life knowing I coulda done something.  I know the same is true for you.   I know it is.
BOBBY GREEN => So please--can we do this...?
ACCENTED VOICE => Hello?
BOBBY GREEN => Hey.  It's Bobby Green.  I decided--I wanna buy in.
PAVEL LUBYARSKY => How much we talkin' `bout here, dude?
BOBBY GREEN => Fifty k, to start.
PAVEL LUBYARSKY => Oh, [the] man's gonna be good with that. How `bout tomorrow night?
BOBBY GREEN => Sounds good.
PAVEL LUBYARSKY => Arright. We'll meet at El Caribe, `round midnight?  That way, you could dance a little, say hi to your girlfriend...
BOBBY GREEN => Okay.   I'll see you tomorrow.
BOBBY GREEN => Most expensive phone call I ever made.
MICHAEL SOLO => We'll get it back for you.
MICHAEL SOLO => Now listen: from now on, you'll get all your information through this, at an undisclosed location. Your contact with us is over after you leave here.
MICHAEL SOLO => Just be smart about things. Okay? You get burnt and we gotta put you in protection, it's still better than winding up dead. An informant dies, they talk about you for a day. A week later, ain't no one remembers your name.  Moral of the story is, don't die. You understand? 
BOBBY GREEN => You need to promise me something, though. You won't investigate my girlfriend--she's, she don't know any better.
MICHAEL SOLO => She won't be a target. Just make sure she don't open her mouth.
BOBBY GREEN => I'll take care of it.
MICHAEL SOLO => You know we known you your whole life, kid? Good luck.
ROSARIO DIAZ => Hi, Bobby. It's me. Just wanted to see how you were doing--I guess you're at the hospital now... I hope your family's doing good... Okay, I love you... Jumbo says hello too...
MAN #1 => Your wire's in here--we're gonna follow the signal. Find the stash house and make the deal, you leave the rest to us.
BOBBY GREEN => You gonna leave me all alone out there?
MAN #1 =>  I ain't gonna lie to you.   There's always a risk.
MAN #1 => Your cover's blown, call for help-- don't try and be a hero. Just get outta the way--place could turn into a butcher shop. Talk about pussy--that'll be our signal to come in early.
BOBBY GREEN => You come up with that one all by yourself?
MAN #1 =>  Just do the deal and get out. Bear in mind, your life is in that lighter. Anything goes wrong, the department'll get word to your father.
MAN #1 => And oh--G.Q. told me to tell you-- your brother's coming along real good. They reset his jaw and sometimes he's awake.
ROSARIO DIAZ => Bobby--what're you doing here?
BOBBY GREEN => I--I need to talk to you.
ROSARIO DIAZ => I'm coming home in a little bit.
ROSARIO DIAZ => Bobby?
BOBBY GREEN => I--I'm gonna inform. For the police.  I'm gonna help `em set up Nezhinski.
ROSARIO DIAZ => What...?
BOBBY GREEN => I had to do it, Rosario. These motherfuckers--they were gonna come after my father.
ROSARIO DIAZ => But Nezhinski finds out, he'd kill YOU--
BOBBY GREEN => He ain't ever gonna find out.    He ain't ever gonna know.
ROSARIO DIAZ => But what if something goes wrong? What's gonna happen to you?!? 
BOBBY GREEN => I don't know... I'd, I'd probably have to go into protection.
ROSARIO DIAZ => Oh my God...
BOBBY GREEN => But that's never gonna happen!
ROSARIO DIAZ => How could you not even talk to me about it...?
BOBBY GREEN => Rosario, listen--I had to do it.
BOBBY GREEN => I had to do it...
BOBBY GREEN => Everything's gonna be all right... Don't worry, it'll be all right...
LOUIS FALSETTI => Bobkes! My brother! I been calling you all week! Where you been?!? We missed you!!!
BOBBY GREEN => Yeah... Sorry, buddy--I got some legal shit to deal with, from the raid... But I ain't forgot about you--I'll be back soon.
LOUIS FALSETTI => Yeah well, without you around I hadda lower myself here by hangin' out with Freddie!
FREDDIE => Bobby, hey! Mr. Buzhayev'd love to see you, I'm sure--want me to tell him you're here?
BOBBY GREEN => No, it's okay--I'll talk to him later...
BOBBY GREEN => Where's Vadim.
PAVEL LUBYARSKY => Oh, he don't come in here no more--
BOBBY GREEN =>  Well, I got fifty grand in here. And it don't move `less I deal with the man himself.  So [if] you're interested, I wanna see your stash, right now. No bullshit.
PAVEL LUBYARSKY => Be on the boardwalk in a hour...
PAVEL LUBYARSKY => And dude--this don't shake out...
MAN => Hello?
JOSEPH GRUSINSKY => Hello?
JOSEPH GRUSINSKY => Hello...?
PAVEL LUBYARSKY => Dude!    Hey, dude!
PAVEL LUBYARSKY => Get in!
PAVEL LUBYARSKY => Put your hands out, where I could see `em.
BOBBY GREEN => You know me.
PAVEL LUBYARSKY => Shut your fuckin' mouth and do it!
PAVEL LUBYARSKY => Turn at the light...
PAVEL LUBYARSKY => Go left.    Again.
PAVEL LUBYARSKY => Let's go.   No one's on us.
VADIM NEZHINSKI => You needed to come here tonight...?
VADIM NEZHINSKI => What's the matter, ain't Pavel good enough for you?
BOBBY GREEN => That's all the money I got.    And I ain't gonna leave it alone.
SLAVIC YOUTH => It's all there.     Fifty grand.
VADIM NEZHINSKI => Where'd you get this?
BOBBY GREEN => From my savings. From El Caribe and Rasputin.
VADIM NEZHINSKI =>  That buys you three keys in here.  With the crack on the street, it's worth two hundred k. Maybe more.
VADIM NEZHINSKI => All the shit I get here is at least eighty-six percent pure. And we got a lot more comin' in--a LOT more. In a way nobody could ever trace.
VADIM NEZHINSKI => The whole city'll be sucking our glass soon--you'll see. We push the Guineas out, the Domos'll work for us.
BOBBY GREEN => Sounds good.
VADIM NEZHINSKI => You're breathing heavy.
BOBBY GREEN => I took a little taste.
VADIM NEZHINSKI => You know, I seen fighters--they breathe like that, means they get nervous.  You nervous?
BOBBY GREEN => I'm clean.   
CONTINUED => BOBBY GREEN You wanna search me again, you go `head. I just wanna make this deal and go home.
VADIM NEZHINSKI => You got both matches and a lighter.
BOBBY GREEN => I'm gonna get pussy from this...
PAVEL LUBYARSKY =>  What you say...?
BOBBY GREEN => [When] this deal goes down, I'm, I'm gonna get a lotta pussy...
VADIM NEZHINSKI => He got a wire!  Kill this motherfucker, right now!
MICHAEL SOLO => Hands on your heads! On the floor!
the death. => 
RADIOS => 1 0 - 1 3 ! 10-13! 10-13!
BOBBY GREEN => I'm with you!     I'm with YOU!
JACK SHAPIRO => Hold it right there! Hands on your head!
VADIM NEZHINSKI => Don't shoot!
BURT GRUSINSKY => Where's my goddamned kid?!?
VADIM NEZHINSKI => He is a dead man...
OFFICERS =>  Shut up! Get down!
BURT GRUSINSKY => Jesus.
BURT GRUSINSKY => You guys go on a bust like this and you don't tell me about it? You think I'm born yesterday?
MICHAEL SOLO => I guess we do.
BURT GRUSINSKY => You're a real comedian! He's gonna need to be in protection now!
BOBBY GREEN => I'll be all right, Pop.
BURT GRUSINSKY =>  Well, I guess I don't have a say in anything anymore. Anyway... You did it. You did it and it took real balls.  But now you're burnt--and we gotta get you someplace safe, keep you under wraps for awhile.
BOBBY GREEN => I need you to get my girlfriend, Pop. I need her to come with me. 
BURT GRUSINSKY => I'll get them to take care of that. Just go get yourself fixed up-- that's the most important thing.
SPIRO GIAVANNIS => Bobby, hi! Spiro Giavannis, Deputy Commissioner. Glad to see you made it out here today!
BOBBY GREEN => Yeah. They let me come--long as I brought these guys with me.
SPIRO GIAVANNIS => How's the leg treating you?
BOBBY GREEN => Good... It's rehabbing good, for only nine weeks.  Don't matter, I wasn't no Fred Astaire before.
BOBBY GREEN => Anyway, it ain't nothing compared to my brother, so...
FAT LADY => Everybody, they'll be here any minute!
ROSARIO DIAZ => Bobby, I'm gonna go outside for a minute, have a smoke--
BOBBY GREEN => Just hold on, `til he gets here.
SPIRO GIAVANNIS => You got any idea what you're gonna be doing after the trial?
BOBBY GREEN => I'm not sure yet... We been thinking about moving down to Miami. Guy I used to work for, his brother's got a place down there.
SPIRO GIAVANNIS => Gee, that's great. Well listen, you need any help, you give us a call. `Cause we can be part of your family too.
BOBBY GREEN => A lotta kids here, lotta family... It's nice, ain't it...?
BOBBY GREEN => You know how happy I am you're with me?
ROSARIO DIAZ => Yes...
RANDOM WOMAN => Here they are!
ROSARIO DIAZ => `Be right back...
NEIGHBOR => Wow, fella! You look great! (pointing to his own EYE) Your eye--does it hurt?
JOSEPH GRUSINSKY => Only when I look at you!
JOSEPH GRUSINSKY => Hey, Bobby...
BOBBY GREEN => I'm real glad you're home...
SANDRA GRUSINSKY => Everyone, let's, let's move inside-- there's plenty to eat!
BURT GRUSINSKY => Joseph--we got some things we need to discuss, when you get the chance.
JOSEPH GRUSINSKY => We could do it now if you want, Pop. In the den.
ROSARIO DIAZ => Bobby, I'm gonna go back to the motel.
BOBBY GREEN => What're you talking about? They got a lot of food over there--why don't you go eat something?
ROSARIO DIAZ =>  N--I'm gonna go back.
BOBBY GREEN =>  You fucked up?
BURT GRUSINSKY => Bobby--you should hear this too, for the trial.
BOBBY GREEN => We gotta straighten this out later.
MICHAEL SOLO => Nezhinski's cache was huge, about 40 keys--yayo, some angel dust too.
BURT GRUSINSKY => We're gonna try and turn him, get him to tell us how they're bringing it in. But don't worry--we'll make sure he does plenty of time.
JOSEPH GRUSINSKY => He ain't gonna be reliable, Pop.
BURT GRUSINSKY => Well, you marry an ape, you don't complain about the stench of bananas.
JOSEPH GRUSINSKY => Where is he?
JACK SHAPIRO => He's at Rikers. Tucked in, nice and comfy. We're taking him to the A.D.A. next week, for a meeting.
JOSEPH GRUSINSKY => I wanna go with you on that. See his fuckin' face.
MICHAEL SOLO => I'll tell you, though--streets're dead. Junkies're waitin' out there for something big, no question.
JOSEPH GRUSINSKY => That's `cause we got their number one. Dried it up at the source.
BOBBY GREEN => That don't mean nothing.
BURT GRUSINSKY => What's that, Bobby?
BOBBY GREEN => There's a whole network full of suppliers. The organization goes deep.
JOSEPH GRUSINSKY => Bobby--you done a lot for us already. You don't gotta get involved in this anymore. Okay?
BURT GRUSINSKY => I asked him to come in, Joe. If he's gonna have to testify, he should know all this.
JOSEPH GRUSINSKY => This's police business, Pop--you gonna make him an honorary member of the Force now?
BOBBY GREEN => I'll be outside if you need me.
BURT GRUSINSKY => BOBBY--  What was said in there, he--he didn't mean it.
BOBBY GREEN => Well, why's he goin' back to work so soon, anyway? He ain't ready.
BURT GRUSINSKY => No--it's better this way. I don't want him sitting around with nothing to do, feeling useless--
BURT GRUSINSKY => Hey, c'mere.  A lotta people been talking. About how good you did.  And I think maybe...considering the alternatives...  ...maybe you might wanna think about joining the Department.
BOBBY GREEN => POP--
BURT GRUSINSKY => I could pull some strings, get you through the academy with an early LEAVE--
BOBBY GREEN => No, come on! I don't want that!  What I did, I did for you guys, this once. I got my own plans.
BURT GRUSINSKY => Wait--Don't go yet--
BOBBY GREEN =>  Take me back to the motel.
BURT GRUSINSKY => Can't you put some clothes on him?
BOBBY GREEN => Rosario?    Rosario!
BOBBY GREEN => WHERE THE FUCK IS SHE?!?
LOUIS FALSETTI => Bobkes!!!
ROSARIO DIAZ => C'mon, honey--let's dance!
BOBBY GREEN => The cops're right outside--let's go.  I said, let's go!
ROSARIO DIAZ => You don't gotta yell at me, Bobby. (starts to move to DOOR) ...[I] was just trying to have a little fun for once, that's all...
BOBBY GREEN => Lou--no more of this for her.   It's too fuckin' dangerous now.
LOUIS FALSETTI =>  Sure, Bobkes. I mean, she come here.
ROSARIO DIAZ => Wait!   Lemme get my coat at least!
LOUIS FALSETTI => You know Bob, everyone's been askin' `bout you. We was all real surprised to hear about your family- -I mean, your father's like J. Edgar Hoover--
BOBBY GREEN => Yeah--we'll talk later, buddy--I'll call you. But right now I need to get her outta here.
BOBBY GREEN => You gotta put everything in jeopardy? Huh?
ROSARIO DIAZ => No! I was just dancing! I didn't say nothing!
BOBBY GREEN => You know, I don't think you realize how serious this is?  
CONTINUED => BOBBY GREEN  We gotta ride this out, `til this fuckin' thing is over. `Til I can get things back on track.
ROSARIO DIAZ => Bobby, what do you want from me? I can't go out, I can't do nothing-- it's like I'm in a jail--
BOBBY GREEN => I know. But I'm workin' on it, I am.  Soon as the trial's over and I get my money back outta impound-- everything'll get better, you'll see.
ROSARIO DIAZ => It's just, I feel...I feel like it's just you and all those cops all the time. And they look at me like I'm a piece of shit.
BOBBY GREEN => Rosario--once this's done, we'll go down to Miami... [It'll] be a new thing for us--a lotta opportunities...  I'll talk to Mr. Buzhayev about working for his brother down there. We'll get your mother to come too-- I'll even talk to Jumbo about it.
BOBBY GREEN => C'mon... Let's go back--this'll all be over soon. I promise...
JOSEPH GRUSINSKY => I'll go in the lead car. You stay with him `til we get to the A.D.A.'s.
JACK SHAPIRO => You got it...
MARAT BUZHAYEV => We heard all about you in the news. We were all very sorry about your brother.
BOBBY GREEN => Thank you... You know Mr. Buzhayev, I come to see you today `cause...with everything that's gone on, I don't think it's a good idea for me to stay in New York anymore. I was hoping maybe you could ask your brother if I could work with him, down in Miami. On his restaurant.
MARAT BUZHAYEV => I could talk to him. I think he would like you very much.
BOBBY GREEN => I'd appreciate it.
MARAT BUZHAYEV => We're going to be very sad if you're going. Having you here in this house meant a lot to us. You know, my wife and me, we have only daughters.
BOBBY GREEN => You always been very important to me too.  I should probably go now.
MARAT BUZHAYEV => Bobby--you'll always be welcome back here.
VADIM NEZHINSKI => They did good.    On his face.
JACK SHAPIRO => Shut your fuckin' mouth.
JOSEPH GRUSINSKY => He makes a deal today, maybe my brother don't gotta take the stand... Least that's something...
JACK SHAPIRO => Give me that lighter.
DRIVER => Holy shit!
JOSEPH GRUSINSKY => Stop the fuckin' car!
BURT GRUSINSKY => Hello?   What's the matter? Huh? 
BURT GRUSINSKY => Jesus! Listen to me--you and Jack get someplace safe. Let ESU take care of it--I'm gonna go get your brother.
ROSARIO DIAZ => You know, my Aunt's in Miami. We probably could stay with her for a little bit `til we get settled.
BOBBY GREEN => Yeah, maybe. Why don't we give `em all these bags to throw out--it's becoming a mess.
BOBBY GREEN => What's goin' on?
BURT GRUSINSKY => Nezhinski's out.
BOBBY GREEN => What--?
BURT GRUSINSKY => Your brother was taking him to the A.D.A. and they got ambushed. They hit three of our guys.
BOBBY GREEN => Jesus...   What about--
BURT GRUSINSKY => Your brother's fine. We gotta get you moved--you've been here too long.
BURT GRUSINSKY => You need to pack up. 
BOBBY GREEN => You see something out there?
BURT GRUSINSKY => Nah, we're good. It's just, I just realized--I know this neighborhood. I used to come with my father, to work on the plumbing, for the houses--brought me along to do the talking. He only spoke Russian his whole life...  Anyway, it's all changed now.
GUARD => One more minute, Chief.
BURT GRUSINSKY => Arright...
BOBBY GREEN => Pop?   Joe come close this morning?
BURT GRUSINSKY => I don't know... I heard he did good, though. You know, with everything that's happened--who knows? Maybe all this'll bring us closer together someday. 
CONTINUED => BURT GRUSINSKY Once this is over, you and your brother, you'll talk, you'll work things out.
BOBBY GREEN => Yeah, maybe.   But you know the way he is.
BURT GRUSINSKY => Bobby--your brother, I think he probably feels a little guilty, with everything you did, with you in protection now... But he appreciates what you've done--I know he does.
BURT GRUSINSKY => Look, I'm just trying to keep us together here, that's all. That's all I want.
BOBBY GREEN =>  I know, Pop.
BURT GRUSINSKY =>  Okay...  We'll move `em to Corona. I'll lead the line.
BOBBY GREEN => It's really coming down...
ROSARIO DIAZ => Bobby--I think I left my watch at the hotel--
BOBBY GREEN => Hey--Vitt--I think somethin's on our right!
BOBBY GREEN => Get down!
BURT => They got a hit on! Get support, now!
BOBBY GREEN => Rosario!   You hurt?
BOBBY GREEN => Pop, lay back!
BURT => I got him!   I got the sonofabitch!
BOBBY GREEN => Don't fuckin' look at him! I said don't--back up! Don't look at him...
ROSARIO DIAZ => Bobby?   Could I call my mother...?
JACK SHAPIRO => No I.D. on the guys in the car. Probably illegals. But Mike--  --We had that place locked up tight. How they knew where they were, I go no idea.
MICHAEL SOLO =>  We gotta get you to a secure location, Bobby--
BOBBY GREEN => Does my brother know yet?
MICHAEL SOLO =>  He's taking it very hard.  They had to sedate him.
BOBBY GREEN => Then you gotta take me to him...  I wanna go see him...
BOBBY GREEN => Joseph?
JOSEPH GRUSINSKY => ...I'll catch `em, Bobby. Don't worry...
JOSEPH GRUSINSKY => They're gonna need us to identify the body...
BOBBY GREEN => I don't know if I can do that.   I MEAN--  I saw him die...
BOBBY GREEN => I wanna stay close to you from now on, Joe...  I wanna stay with you...
UNDERTAKER => We know mere words cannot suffice in this time of tragedy. We're so very sorry about your loss...
UNDERTAKER => Now I'm told you're going to be handling the arrangements for tomorrow's service--?
JOSEPH GRUSINSKY =>  That's right...
UNDERTAKER => Could you come with me please?  We'll be right back.
BOBBY GREEN => You gonna fuckin' catch these guys?
BOBBY GREEN => You ain't got nothing, do you.
JACK SHAPIRO => All our uncles on the street been hearing about a big deal, goin' down maybe Monday or Tuesday.  They don't know where yet, but...we got a feeling--[now that] Nezhinski's out, he's gonna be there.
BOBBY GREEN =>  You gotta find that spot...
MICHAEL SOLO => You and your brother don't gotta worry about any of that. Just take the time you need--
JOSEPH GRUSINSKY => MIKE--
JOSEPH GRUSINSKY => I'll be ready to come back and head it up. I'll be ready and, and we'll get `em.  After the funeral.
JOSEPH GRUSINSKY => Bobby... I'm real glad you're with me now...
BOBBY GREEN => Course...
JOSEPH GRUSINSKY => You know, I was...I was jealous of you, [for a] long time.
JOSEPH GRUSINSKY => ...I always did what Pop wanted. And you were free...
BOBBY GREEN => No.... I did it to hurt him...   I disappointed him...
UNDERTAKER => Gentlemen?
and does. => 
JOSEPH GRUSINSKY => ...It's all right... I'll be all right...
BOBBY GREEN => I can't live like this no more, Mike... They destroyed my family.  There's a deal going down, I... I wanna help...
MICHAEL SOLO => You're a civilian, Bobby. Ain't no way.
BOBBY GREEN => I, I could join you.
BOBBY GREEN => My Pop tol' me you pull guys outta the Academy, guys with special knowledge, [and] make `em cops? You could do that.
MICHAEL SOLO => Bobby, come on--you got your own life to live--
BOBBY GREEN =>  No.   I can't do nothing else now.
MICHAEL SOLO => Then you gotta understand--this ain't something you do just for a vendetta. You gotta go back to the Academy when you're done, you gotta commit yourself.
BOBBY GREEN => I know.
MICHAEL SOLO => Gimme a couple days--I'll talk to the P.C.
BOBBY GREEN => Joe, I'm gonna join you. I just decided...  Okay?
BOBBY GREEN => This is where I belong...
BOBBY GREEN => I wanna talk to you about something.
BOBBY GREEN => I'm thinking of...maybe joining the Force.
BOBBY GREEN => I mean, I help find Nezhinski, we don't gotta live like this the rest of our lives--moving every three fuckin' days...
ROSARIO DIAZ => Bobby, I don't know if I can be here no more.
BOBBY GREEN => What're you talking about? I just got through telling you--
ROSARIO DIAZ => No, I think maybe it's time I leave then--go down to Miami on my own, with my mother.
BOBBY GREEN =>  I can't let you do that. That ain't safe for you. 
ROSARIO DIAZ => You know that's not true, Bobby. They're not after me.
BOBBY GREEN => Hold on a second--I know what I'm talking about'd be a change.  It'd be a big change for us.
ROSARIO DIAZ => BOBBY--
BOBBY GREEN => But we could make a life here. This'd be something we could build on. We could raise a family, and...
BOBBY GREEN => Pretty soon you'd fit in.
ROSARIO DIAZ => No I wouldn't...  They know what I was--what I was DOING--
BOBBY GREEN => They'll accept you if we're TOGETHER--
ROSARIO DIAZ => Bobby!
ROSARIO DIAZ => I gave it all up for you and you changed everything!
BOBBY GREEN => Gave it up? Gave up what?  GAVE UP WHAT, ROSARIO?!?  
CONTINUED => BOBBY GREEN What fuckin' life did you have? You're a fuckin' cokehead--look at you!
ROSARIO DIAZ =>  And you were clean, Bobby? We were TOGETHER--
BOBBY GREEN => Well, maybe I was a piece of shit too! Wasting my goddamned time!
ROSARIO DIAZ => How could you say that...? We had PLANS--
BOBBY GREEN => Wake up!   All that was nothing!
ROSARIO DIAZ => No! Now is nothing! Look at what's happened to your family, Bobby--your father, he's dead--look at your brother! It could all happen to you!
BOBBY GREEN => My brother's gonna be all right-- and nothing's gonna happen to me.
ROSARIO DIAZ => That's what you said before.
BOBBY GREEN => Hey--where you goin'--
ROSARIO DIAZ => Get off me!   Let me go!
BOBBY GREEN => What the fuck you doin'?
ROSARIO DIAZ => Get off me!
ROSARIO DIAZ => Get off me--I don't want it! It's not what I want!
BOBBY GREEN => All right. Why don't you just calm down and think about it a little.
BOBBY GREEN => You think about it, you'll feel different. You'll understand. And in time, we'll look back on all this and you'll see I was right. Look--I love you.  Why don't you go get some rest?
MAN => We appreciate your patience, Bobby.
SPIRO GIAVANNIS => The Commissioner is here now, and he's ready to go.
COMMISSIONER RUDDY => We're all very sorry about your father--he was a great man.
BOBBY GREEN => Thank you, sir. I'm gonna try and do my part too, now.
COMMISSIONER RUDDY => Good.   Raise your right hand.
COMMISSIONER RUDDY => "I hereby pledge and declare..."
BOBBY GREEN => "I, Robert Green, hereby pledge and DECLARE--
BOBBY GREEN => "--that I will support and defend the Constitution, both of the United States government and the State of New York, to the best of my ability..."
BOBBY GREEN => "...I will faithfully discharge my duties in the rank of rider in the New York City Police Department. So help me God."
MICHAEL   SOLO => ...But we got our guys   out there, working the street all   over? I mean, they coupeing or   they working?
JACK SHAPIRO => Everybody's out there, bustin' balls, left and right! What else you want us to do?
UNIFORMED OFFICER => Bobby, a Rosario Diaz's been callin' for you. She says she needs to talk to you.
BOBBY GREEN => Thanks.   I'll call her back.
MICHAEL SOLO => Well, you tell Narcotics Queens we got an A-1 sale hanging over our head and either they help us or we fuckin' take it out on `em later!
JOSEPH GRUSINSKY => What about Nezhinski's uncle? That clubowner--Marat Buzhayev?
JACK SHAPIRO => Clean. We tailed him for weeks. Goes out with his grandkids, takes `em horseriding at Floyd Bennett Field... Checks on his fur business from time to time--we even looked at some of the coats and tore `em apart. Turned out to be fake sable, if you could believe it.
JOSEPH GRUSINSKY => It's comin' up quick, we don't know anything... We're gonna lose it...
MICHAEL SOLO => Joe--this is still new territory for all of us. I mean, we hadda use your brother here to get any results to begin with.
JOSEPH GRUSINSKY => I know that. And my family takes the hit--my family...
BOBBY GREEN => Could you guys go outside for a minute? I wanna talk to my brother.
BOBBY GREEN => You're trying to do everything-- it's gonna kill you.
JOSEPH GRUSINSKY =>  We don't got much time...we lose Nezhinski, we're both dead... [The] streets'll get flooded, the whole City's gonna be on fire--
BOBBY GREEN => We could handle it. I mean, I come on to help you--
JOSEPH GRUSINSKY =>  Well, I didn't ask you to do that. I don't need your help--I could deal with it on my own.
BOBBY GREEN => I know. But you don't gotta do everything yourself. That's what I'm trying to tell you.
BOBBY GREEN => Joe, what's wrong? Come on, you can tell me.  A deal this big, something's gonna come up. You'll see--someone'll fold.
JOSEPH GRUSINSKY => It's not that. It's just... You give up what you wanted to do to be here, Bobby. And part of me feels a little responsible.
BOBBY GREEN => Nah, you didn't do nothing. It's meant to be. You can't fuckin' control it...
JOSEPH GRUSINSKY =>  You know, I remember when Pop was mad at you, he always used to say you didn't believe in our family. And Mom, she'd protect you. She'd give you those little caramels... Anyway, I knew he was wrong too, but I didn't say nothing.
UNIFORMED OFFICER => Bobby, Rosario Diaz just called again.
BOBBY GREEN => Tell her I'm on my way back now.  Don't worry.  
CONTINUED => BOBBY GREEN That's all in the past.  I'll see you later.
BOBBY GREEN => What happened--where'd she go?!?
GUARD => She left about an hour ago.   She said to give you this--
BOBBY GREEN => We gotta go find her!
GUARD => She asked us not to, Bobby. She's-- Bobby--we can't do that legally!
BOBBY GREEN => DON'T--FUCKIN'--
BOBBY GREEN => Go `head!   Keep me in here--KEEP ME HERE!
GUARD => Bobby, we don't wanna have to put you in restraints, so just calm down!  Calm the fuck down!
BOBBY GREEN => You gonna keep me here? HUH?!?
A MAN => Hello?
BOBBY GREEN => It's me, Lou.
LOUIS FALSETTI => HEY!!!!   Bobkes!!! How you doin'?!
BOBBY GREEN => I'm okay. Listen uh, you ain't spoke to Rosario lately, have you?
LOUIS FALSETTI => No. She's holed up with you, ain't she?--God knows where.
BOBBY   GREEN => Yeah--it's just, she   must've gone out for a little bit   and...I wanted to get in touch with   her.
LOUIS FALSETTI => Well, I talk to her, I'll tell her you called.
BOBBY GREEN => Thanks... You know, things are really changing on my end. I ain't gonna be in protection anymore.
LOUIS FALSETTI => Oh Bob! That's great! Whaddaya say we knock back a few in your Dad's memory tonight?
BOBBY GREEN => ...I, I don't know...
LOUIS FALSETTI => Come on! El Caribe's got their masquerade party--every third drink's free. Be like old times!  I'll be there--what more could ask for! C'mon! You comin'? Huh?  You gonna be a man or not?
LOUIS FALSETTI => My brother!   The Grand Return!
LOUIS FALSETTI => You ain't heard from Rosario yet?
BOBBY GREEN => No...
LOUIS FALSETTI =>  You want Hazel here to fix you up with a little something? I'm only kiddin'--let's have a drink--  Hey Natasha, over there!
HAZEL => Why don't you slow down a little? You're already acting stupid!
LOUIS FALSETTI => And you're already acting like a pain in my ass! I can hold my liquor and yours!
BOBBY GREEN => Jumbo, I don't want nothing right now--don't worry about it.
MARAT BUZHAYEV => Good evening. My name is Marat Buzhayev, and I'm the owner of the El Caribe. We have a special night, tonight--the Odessa Dance Troop is here to perform for us. I know you'll enjoy it.
MARAT BUZHAYEV => We also have an old friend who's come back to us--I want him to stand--Bobby? Ladies and gentlemen, Bobby Green, who used to be our manager here...
ELI MIRICHENKO => My father-in-law would love it if you come upstairs later, to say hello.
BOBBY GREEN => Okay, Eli.   Tell him I'll come up.
LOUIS FALSETTI => Bob, you all right?
BOBBY GREEN =>  Rosario--Rosario's gone down to Florida for a little while.
LOUIS FALSETTI => Florida?  Well, she probably just needed a little time for herself. She'll be back.
BOBBY GREEN => Yeah...  You know, I was just thinking `bout when I first met her here... Working back there...
LOUIS FALSETTI => Ah, don't worry, Bob. I have no doubt she'll be back.
LOUIS FALSETTI => I mean, between you and me, that place they had you in was drivin' her crazy. The Kew Motor Inn--we used to call that the SCREW Motor Inn, with all the hookers...  Get that waitress wouldja?
BOBBY GREEN => Louis--?  How'd you know where I was staying?
LOUIS FALSETTI => Huh?
BOBBY GREEN => How'd you know where I was staying?
LOUIS FALSETTI =>  It was, it was in the papers...
BOBBY GREEN => It wasn't in no papers, Louis. Don't make me embarrass you. Let's go outside, right now.
BOBBY GREEN => Where's Nezhinski?
LOUIS FALSETTI => I don't know--
BOBBY GREEN => Don't play games with me, Louis.
LOUIS FALSETTI => But I don't kn--
BOBBY GREEN => I just said, DO NOT PLAY GAMES WITH ME!  Rosario tol' you where we were staying, didn't she?!? She trusted you...
LOUIS FALSETTI => Bob, we're, we're buddies--we're like brothers! C'mon!
BOBBY GREEN => You don't mean nothing to me now-- that part of my life is dead.  Today it ended for good...
LOUIS FALSETTI => Bobby I swear--I don't know nothing!
BOBBY GREEN => You know my father is dead because of you?
BOBBY GREEN => You know I'm on the Force now? And I could do anything to you?
LOUIS FALSETTI => No, wait! Bob, please!  Don't do this to me...  Don't do this to me Bob, please...
BOBBY GREEN => You tell me what you know right now or I swear to Christ I will make you disappear.
LOUIS FALSETTI => Bobby, I... I told `em where you were--but, but it ain't what you think! I was makin' a buy and these guys in hoods, they held a gun to my head--so I tried to give `em the wrong information!
LOUIS FALSETTI => No, wait, listen! It's true! Rosario tol' me you moved every couple days, she said you was gonna move--I thought you'd be gone by then! It's the truth, Bobby! I would never try and hurt you! Never, swear to God!
BOBBY GREEN => You tell me, right now--  Where's your fuckin' spot?!?
AFRICAN-AMERICAN MAN => I got your money man, but my shit's running low. When you get me more?
MAN =>  Just hold on a little while longer-- we get more for you soon.
AFRICAN-AMERICAN MAN => Yeah?   When's that gonna be?
MAN => Tomorrow.
ELI MIRICHENKO => After tomorrow, everybody's gonna get well.
COP => We got your boy Eli completely covered, Bobby.
TOUGH-LOOKING COP => He just turned in for the night.  Can't move an inch without us up his ass.
BOBBY GREEN => Well, he said tomorrow and that's what matters.
TOUGH-LOOKING COP => And we'll be right there with him-- you can be sure of that.
MICHAEL SOLO => They're movin' serious weight, we might be talkin' major league firepower. Maybe we call in the Feds. 
JACK SHAPIRO => The Feds?
MICHAEL SOLO => Each one of `em's got 25 years on the job with this kinda thing, Pudge.
BOBBY GREEN => They got one year of experience, repeated 25 times.
BOBBY GREEN => Pop would never bring `em in, Joe. We gotta see this through ourselves...
JACK SHAPIRO => Bobby's right.
JOSEPH GRUSINSKY => Yeah, definitely... We'll get the TAC plan together...  And wherever it is, we'll be ready for `em...
MICHAEL SOLO => Arright, guys.    That's it for now.
JACK SHAPIRO => JOE--
JOSEPH GRUSINSKY => Yeah?
JACK SHAPIRO => You know, they're laughin' at us, out there on the street. Now when we get there, it'll be up to you what we do. But I hope you think about droppin' the hammer on `em.
CLOSER => 
JACK SHAPIRO => I mean--after your father and everything? These people're like fuckin' lice.  Just think about what I'm saying to you.
BOBBY GREEN => All right, c'mon. Enough...
BOBBY GREEN => We're gonna get all of `em today.
BOBBY GREEN => Lookit the two of them...they're so fuckin' close...
MICHAEL SOLO => Okay--when they complete the sale, that's when we move. ESU'll grab the kids.
MARAT BUZHAYEV => This's what we've been planning for for so long. My nephew has stayed just to see this through.  
CONTINUED => MARAT BUZHAYEV When this is done, we'll control almost the whole market.  Each load is completely untraceable. It's my own method.
VADIM NEZHINSKI => The rest of the product is in the van--total weight, 75 kilos.
JOSEPH GRUSINSKY => The deal's closing--let's go!
BOBBY GREEN => You're surrounded by the police! Come out now, with your hands on your heads!
BOBBY GREEN => Joe?!
BOBBY GREEN => Arright, just stay down!
JACK SHAPIRO => Stop!   Halt!
other... => 
MICHAEL SOLO => This's too dangerous. We'll all wind up killing each other--
BOBBY GREEN => Vadim is in here with us. Radio our guys, tell `em to get into the clearing.
MAN => Bobby!   We got the old man!
JACK SHAPIRO => We got the old man--Buzhayev. Up by the cars. His grandkids are safe--they're in the van.
BOBBY GREEN => Are all our guys out?
BOBBY GREEN => Burn it.
MICHAEL SOLO => Bobby?   What're you doin'--
BOBBY GREEN => I'm not gonna let him get away...
VADIM NEZHINSKI => Don't...don't let me die in here...
MARAT BUZHAYEV => Bobby--I, I didn't know it would be your family--
BOBBY GREEN => Get down!   On the ground!
BOBBY GREEN => Put him in the fuckin' van... Don't touch him...
RANDOM OFFICERS => Bobby! Hey! Lookit you--six months in the Academy and already you look like a chief!
BOBBY GREEN => Hey everybody...
MICHAEL SOLO => I just saw the commissioner. A lotta people're gonna wanna talk to you--important people. About maybe settin' you up with your own unit.
BOBBY GREEN => All right.   We'll talk about that after.
BOBBY GREEN => They're getting started--we should probably go in now.
JOSEPH GRUSINSKY => You know, I think Pop would be real happy to see you like this.
BOBBY GREEN =>  I don't think he'd believe it... But I guess things don't always go the way you think they will.
JOSEPH GRUSINSKY => Ah, the Force'll treat you good. I'm sure you do very well.
BOBBY GREEN => You definitely gonna leave? Ain't no way you change your mind?
JOSEPH GRUSINSKY =>  It's the right thing. It's over for me--I'm out.
BOBBY GREEN => Listen, we'll spend some more time together from now on. Okay? I'll come over next week.
JOSEPH GRUSINSKY => Arright, yeah.    Sounds good.
BOBBY GREEN => Chaplain? I'd like you to introduce me this way. If you don't mind.
POLICE CHAPLAIN => Ladies and gentlemen: we shall begin today's ceremony with the traditional invocation, moving then to the valedictorian address to be given by...Robert Grusinsky. Son of the late Deputy Chief Albert Grusinsky, brother of Captain Joseph Grusinsky.
POLICE CHAPLAIN => You know, as I look at this fine young man seated here, I can't help but think about all the young members of our department. I get filled with such pride.  Men like him are the great future of our Force...
JOSEPH GRUSINSKY => I love you, Bobby.
BOBBY GREEN =>  Love you too, Joe.