DOCTOR 1 => I've had the same nightmare three nights running.
DOCTOR 2 => Come on, David, we're on a vacation.
FEINBERG => I'm leaving my office for summer vacation, when suddenly my patients rush up looking insane.
FEINBERG => "Don't leave us!" they scream. Then they beat me and bite me and kill me...!
FEINBERG => It's the worst nightmare I've had since residency. Night after night... it's terrifying!
PHIL => At least your nightmare is only a dream. What about what happened to Leo Marvin?
PHIL => You never heard of the famous Dr. Marvin?
PHIL => That used to be his vacation house.
FEINBERG => There's nothing there.
PHIL => Grab a strong drink and some Dramamine. I'll tell you a story that will send you into Rorschach.
ANOTHER WIFE => Who's Leo Marvin?
PHIL => Well, I really can't tell you about Leo Marvin unless I first tell you about Bob.
ANOTHER WIFE => Who's Bob?
BOB =>  I feel good. I feel great. I feel wonderful! I feel good. I feel great. I feel wonderful! I --
A WIFE => But who's Leo Marvin? I know I've heard the name.
DOCTOR 4 => Was he the guy who specialized in necrophiliacs?
PHIL => No!  If you must.
MARVIN =>  Of course I want to publicize the book, Hugo and it's a wonderful opportunity, but its my vacation. The Today Show went to Dr. Ruth's vacation house, why can't CBS Morning come to Lake Winnipesaukee?... Would you work on it?... Thank you Hugo. I appreciate it.
SECRETARY =>  Dr. Marvin, there's a Dr. Carswell Fensterwald calling. He says you went to school together.
MARVIN =>  Fensterwald. Carswell Fensterwald. It sounds familiar but... They sure come out of the woodwork when you get famous, Clair. Put him through.
FENSTERWALD =>  Leo?
MARVIN =>  Carswell?
FENSTERWALD => Long time no see, huh? You have a big book out. Things are clicking, huh?
MARVIN => That's the way I planned it.
FENSTERWALD => Listen, Leo, I'm closing my practice. Most of my patients are on the West Side but I have one case I'd like to refer you.
MARVIN => Carswell, thanks but --
FENSTERWALD => I know, you're incredibly busy.
MARVIN => Swamped. I've raised my rate. I might even cut my sessions to forty minutes...
FENSTERWALD => Leo, I know you don't like flattery but if anybody I know is going to win a Nobel Prize, it's you. You gotta be thinking about your next book so I know you'll find this case particularly interesting.
MARVIN => What sort of case is it, Carswell?
FENSTERWALD => Actually, Leo, I don't know.
MARVIN => Carswell, if this is a dysfunctional --
FENSTERWALD => No no, nothing like that. He keeps his appointments. Pays on time. See him once. If he's not the most complex and -- persistent -- case you've ever seen, drop him. His name's Bob Wiley. He needs someone brilliant.
MARVIN => Okay. I'll work him in for an interview. Say, Carswell, how come you're quitting the business?
FENSTERWALD => We're a dying breed, Leo. Good luck.
FENSTERWALD => I feel good. I feel great. I feel wonderful!
MARVIN => Carswell Fensterwald...?
MARVIN =>  Claire, if I get a call from a Bob Wiley, schedule him for a short interview after vacation.
SECRETARY => He's already called, Dr. Marvin. Twice. He's coming in this afternoon.
MARVIN => That's one kind of persistence. Carswell Fensterwald...?
FEINBERG => Leo Marvin. Now I remember. An incredible asshole.
DOCTOR 2 => Had that stupid best seller, what was the name of it?
FEINBERG => Watching grass grow was more exciting than Leo Marvin.
PHIL => All that changed.
DOCTOR 2 => Why?
PHIL => That's what I'm trying to tell you lummoxes: Bob.
BOB => I feel good. I feel great. I feel wonderful! I feel good, I feel great! I feel --
BOB =>  Hello, Claire, Bob again. Are you sure Dr. Marvin doesn't have an earlier cancellation?... Sorry. See you at two, sharp.
BOB => Morning, Gil.
SECRETARY =>  Overton.
BOB =>  This is Bob Wiley calling...  Mrs. Patricia Lions please.
MRS. LIONS =>  Lions.
BOB => Mrs. Lions, I'm Bob Wiley. I represent the Manhattan Dental Hygiene Association. I can offer you a forty percent discount on our toothpicks plus a very attractive selection of toothpick holders if...
MRS. LIONS => Mr. Wiley --
BOB => Bob.
MRS. LIONS => Bob, this is an elementary school.
BOB => Elementary school?  I thought you were Overton Cafeteria?
MRS. LIONS =>  No, we're a school and we don't need toothpicks.
BOB => I don't know. A young tooth is a terrible thing to waste. I should know. When I was that age nobody gave a hoot about my teeth and now they're terrible! Have you checked out flavored floss?
MRS. LIONS => Flavored floss?
BOB => All you have to do is dream pink gums, Patsy, and we can make them happen. Give me your address and I'll send you our flossing catalogue.
BOB => I feel good, I feel great, I feel wonderful. 
MAN => Son of a bitch, dirty bastard, I'll get you! 
DOORMAN => Help you?
BOB => I'm going to see Dr. Leo Marvin.
DOORMAN => Second elevator. 46th floor.
BOB => Elevator. Thanks.
BOB => I feel good, I feel great, I feel wonderful. (repeats over and over)
BOB => Hi... I'm... Bob...
BOB => Dr. Marvin. Bob Wiley. Thank you for working me in.
BOB => Your family?  Wait, let me guess. I'm good at this. Harriet, Kenny, Gretchen, Rita. Wait wait, I know I'm close. Susan, Steven, Andrea, Rita. Wait --
MARVIN =>  My wife, Fay. My son, Sigmund. My daughter, Anna. My sister, Lily.
BOB => Lily... I was close! What a wonderful family!
MARVIN => Thank you.
BOB => Do I call you Dr. Marvin or Leo?
MARVIN => Whichever you prefer. Have a seat.
BOB => Call me Bob.
BOB => Thank you.
BOB => I guess I'm on, huh?  Well, the simplest way to put it is, I have problems. I worry er, about diseases. I have trouble with toothbrushes. And I, er, I have problems moving.
MARVIN => Talk about moving.
BOB => As long as I'm in my apartment, I'm okay. I have a phone job -- selling dental supplies -- and that's fine. But when I have to go out, I get..., weird.
MARVIN => Talk about weird.
BOB => I get dizzy spells. Nausea. Cold sweats. Hot sweats. Fever blisters. Difficulty swallowing. Difficulty breathing. Blurred vision. Involuntary trembling. Dead hands. Weak ankles. Twitching. Fainting spells. Numb lips.  Do you think that's normal?
MARVIN => That depends.
MARVIN => You do go out, you know.
BOB => I do?
MARVIN => You came here.
BOB => You're right!
MARVIN => What are you afraid of?
BOB => Well. What if I break my neck and become paraplegic? What if my heart stops beating, or I can't find a bathroom and my bladder explodes? You ever heard of Tourette's Syndrome. You know, where you involuntarily shout profanity?
MARVIN => That's exceptionally rare.
BOB => I have a neighbor who got it. Yells "oh shit!" in church. "Douche bag!" at customers at his job. Pretty funny, actually, unless you're the one with the disease. Then it's sad.  OH SHIT EATING SON OF A BITCH! Just kidding.  TWAT LOVING DOUCHE BAG!
MARVIN => Why are you doing this?
BOB => Sometimes, if I fake it, I know I don't have it. Like, when I think my heart is gonna stop. I fake it so I know it's not happening.
BOB => If I can't make it happen, I know it's not happening. I know it's all in my mind.
BOB => Get away from me with that knife!  See?
MARVIN => Are you married?
BOB => Divorced, actually.
MARVIN => Want to talk about it?
BOB => The world is divided into two types of people: those who like Neil Diamond and those who don't. My ex-wife loves him.
MARVIN => Um.
BOB => Dr. Marvin, do you think you can help me?
MARVIN => There's a saying, Bob, that the best psychiatrist in the world is right inside of you. I can help you, provided you're willing to help yourself.
BOB => Are you kidding, I'll do anything!
MARVIN => There's a ground breaking book that just came out, Bob. Not everything in it applies to you but when you see the title, I think you'll see that it can help.
BOB => Baby Steps.
MARVIN => It means setting small, reasonable goals for yourself. One day at a time, one tiny step at a time -- do- able, accomplishable goals.
BOB => Baby steps.
MARVIN => When you leave this office, don't think about everything you have to do to get out of the building, just deal with getting out of the room. When you reach the hall, just deal with the hall. And so forth. Baby steps.
BOB => Baby step... through the office.
BOB => Baby step... out the door.
BOB => It works!
MARVIN => Of course.
BOB => All I have to do is take one small step at a time and I can do anything!
MARVIN => Exactly. But don't expect everything all at once. Even a baby occasionally falls and hits his head.
BOB => Baby step around the office. Baby step around the office! (to Marvin's family photo) Fay, Sigmund, Anna, Lily: Hi fam! He's a genius!
MARVIN => This will give you plenty to digest while I'm on vacation.
BOB => Vacation?
MARVIN => Certainly my secretary told you. As of this afternoon, I'm on vacation with my family until Labor Day.
BOB => That's a whole month! What if I need you? What if I need to talk?
MARVIN => Dr. Harmon, my associate will be happy to talk.
MARVIN => We have years ahead of us, Bob. A month will seem like a baby second.
BOB => Can I call you in the Hamptons if I need you?
MARVIN => Dr. Harmon is quite skilled.
BOB => I hear Maine is great this time of year.
MARVIN => I'll be with you the whole month. Try your baby steps.
BOB => Let's see... Baby step through the office. Baby step out the door.
MARVIN => That's perfect. Keep going...
BOB => Baby steps to the hall. Baby...
BOB => It's the Catskills, isn't it?
MARVIN => Bob...
BOB => Sorry. Baby steps. Baby steps...
BOB => You flying or driving?
MARVIN => Bob.  I'll be back.
BOB => Baby steps, he'll be back. Baby steps, he'll be back...
MARVIN => July 31, Bob Wiley, introductory interview. Multi-phobic personality characterized by an extreme need for family connections. Bill $150 for the session and $29.95 for the book.
MARVIN => Bob...
CLAIRE => It's your publicist. He says CBS will come to Winnipesaukee.
MARVIN =>  I knew they'd come to me! Hugo, not to change the subject but has a psychiatrist ever won the Nobel Prize?
BOB => Baby step to the elevator. Baby step to the elevator.
BOB => Baby step to the elevator. Baby step to the elevator.
MARVIN => Hurry hurry hurry. Hurry hurry hurry. Hurry hurry hurry.
MARVIN => Honey there isn't time.
MARVIN => You're only encouraging them, Fay.
MARVIN => Hurry hurry hurry. Hurry hurry hurry...
ANNA => Daddy, would you cut it out?
ANNA => See?
FAY => Honey, I told you there was no rush.
MARVIN => Okay, how does this sound? Tomorrow: we'll go shopping and clean up the house.
SIGGY => Ooo, sounds great.
MARVIN => Wednesday we'll re-arrange the furniture and spruce up the lawn.
SIGGY => More, I gotta have more.
MARVIN => Thursday...
MARVIN =>  I'm having some art brought up from the city. The cottage should look spectacular.
FAY => I'm sure whatever you do will look wonderful, honey.
MARVIN => After the interview we'll take a celebration sail around lake, then Friday -- my birthday -- we'll have wonderful meal at Digby's.
MARVIN => Siggy, are you going to spend all summer driving us crazy with that?
SIGGY => It's not driving me crazy.
ANNA => Me either.
SIGGY => You gonna do that all summer?
ANNA => Yeah, dad, huh?
MARVIN => Anna you're masking hostility.
ANNA =>  Daddy, put those away!
MARVIN => Anna. Examine your behavior.
AIRPORT LOUDSPEAKER => Dr. Leo Marvin, pick up the white courtesy phone. Dr. Leo Marvin, please answer the white courtesy phone.
OPERATOR =>  I'm sorry, Bob. No one's answering the page.
BOB =>  Thanks for trying.
VENDOR => Can I help you, bub?
BOB => Bob.
VENDOR => Would you like a hot dog, Bob?
BOB => I sure would...
VENDOR => Mustard?
BOB => I sure would.
VENDOR => Sauerkraut.
BOB => I'd love it.
BOB => But I can't. I really want to but I can't. It's bird intestine and beef brain.
VENDOR => Hit the road, bub.
BOB => Bob.
BOB => Hi, mom.
HELENE => Bob, you didn't walk up again?
BOB => I found this great psychiatrist who abandoned me.
HELENE => Did you come here for money?
BOB => Mom, that's a terrible thing to ask.
HELENE => How do you like my latest?
BOB => It's lovely mom.
HELENE => Bobby, please!
BOB => Mom, I'm sorry! All I wanted to do was talk. I'll go.
HELENE => Oh my poor baby. How did you get so screwed up?
BOB => Oh, mom.
HELENE => You're the only thing I care about. Always will be.
BOB => Oh mom.
HELENE => I'm here for you, Bob. Anytime.
BOB => I love you, mom.
HELENE => Go home, sweetie. I need to work.
BOB => Baby step across the street. Baby step across the street...
BOB =>  I feel good, I feel great, I feel wonderful.
BECKY => Hi.
BOB => Whoa!... You're really getting big.
BOB => What a bruiser. Hi little Bobby!
BECKY =>  Bob, he's not little Bobby. Feel the heartbeat?
BOB => Oh, Becky, let's get married again.
BECKY =>  Bob. You know I'm married to some one else now.
BOB =>  But I want a baby. A family! I want to burp him and change him and... love him!  Why couldn't it have been with me?
BECKY => Bob, honey, we've been over this. You as a father? Think about it.
BECKY => You know I actually have considered naming him "Bob".
BOB => Really?!
BECKY => Yeah. But it's still going to be "Neil".
BOB =>  Right.
OZZIE => We're a family. We'll always be a family. I don't care what they say about you at school, we've got each other and don't you ever forget it.
OPERATOR =>  Mid-Manhattan Exchange.
BOB =>  This is Bob Wiley. I'm a patient of Dr. Marvin's. I need to talk to him. Urgently.
BESSIE => I'm sorry Mr. Wiley --
BOB => Bob.
BESSIE => -- Bob, but Dr. Marvin is out of town and Dr. Harmon is taking his calls.
BOB => I don't want Harmon, I need Marvin!
BOB => Look, there seems to be some confusion. You see, Dr. Marvin, uh, Leo, wanted me to call him but I lost his number.
BESSIE => Bob. I can't give out that number.
BOB => But you could call him and ask him to call me.
BESSIE => It's awfully late.
BESSIE => Stay on the line, Bob. What's your number in case we get disconnected?
MARVIN => Yes?
BESSIE => Dr. Marvin, this is Bessie at your exchange. I'm sorry to disturb you but I have a Bob Wiley on the line who says you'll want to talk to him.
MARVIN => You know better than this, Bessie. Dr. Harmon is covering for me.
BESSIE => I told him that, Doctor, but he insists on talking to you. He says it's an emergency.
MARVIN => Put him through.
BESSIE => Go ahead, Bob.
MARVIN => Bob, I thought I made it clear to you that I'm on vacation.
BOB => I know, but I'm a mess. Worse than usual.
MARVIN => Bob, if this is an emergency, go to the emergency room. If not, call Dr. Harmon and I'm sure he can help you.
BOB => I'd feel better if I just knew where you were. It's Martha's Vineyard right?
MARVIN => Bob.
BOB => Couldn't we just talk?
MARVIN => In my office, after Labor Day.
BOB => Fire Island?
MARVIN => Good night, Bob.
BOB => Hi, this is Bob. Leo and I got cut off.
BESSIE => I'm sorry, Bob, but Dr. Marvin just called and instructed me not to put you through.
BOB => What?
BESSIE => Mid-Manhattan exchange.
PROSTITUTE =>  Hello, this is Lily Marvin, Dr. Leo Marvin's sister. I have to talk to my brother right away.
BESSIE =>  I'm not allowed to give out that number. Don't you have it?
PROSTITUTE =>  He went on vacation and forgot to give it to me. Look, honey, it's urgent. I'm at: 790-8864.
BESSIE => Stay on the line, Miss Marvin.
BOB => Thanks. You were fantastic.
MARVIN => Lily? What's wrong?
BOB => Dr. Marvin, please don't be angry. It's Bob. I know I shouldn't call this way but --
MARVIN => Bob, listen to me. The doctor-patient relationship is based on trust. When you call me against my wishes or pretend to be my sister, I can't trust you any more.
BOB => I know but--
MARVIN => Call Dr. Harmon, or go to the emergency room, but don't call me here again.
BOB => Oh that wasn't smart! Oh that wasn't smart...
BESSIE =>  Who is it?
GWEN => What do you want?
DETECTIVE ROBERTS =>  I have some questions about a Bob Wiley.
BESSIE =>  That was that sicko who kept calling Dr. Marvin.  What about him?
BESSIE => Oh my god. What happened?
BOB => Suicide. We think. Forty stories. Free fall. Splat.
BOB => Now our records show that Bob made several calls to this number just before he died. Did either of you know Bob personally?
BESSIE => Bob called here trying to reach his psychiatrist.
BOB => That's interesting. What happened?
OPERATOR => I put him through once. After that, Dr. Marvin didn't want to talk to him again.
BOB => Uh HUH.
BESSIE => Wait a minute. Dr. Marvin couldn't have had anything to do with Bob's death.
BOB => Oh? Why not?
BESSIE => Dr. Marvin's on vacation.
BOB => Ah.
GWEN => Out of state. Lake Winnipesaukee.
BOB => Michigan?
BESSIE => New Hampshire.
BOB => Right.
BESSIE => We're not supposed to give out the number but I can call him and...
BOB => That's okay. I'm sure we can find him if we need him.
BESSIE => God, I feel terrible. What if I was the last person he talked to before he died?
BOB => I frankly wouldn't let it bother me. This guy had "sky diver" written all over him if you know what I mean.
MARVIN => That'd better not be who I think it is.
MARVIN => Hello... What?... That's okay. Thanks for calling, Bessie.
MARVIN => That was my service. That patient -- the one who called earlier -- committed suicide.
FAY => Oh Leo, how horrible.
MARVIN => Oh well. Let's not let it ruin our vacation.
BUS EMPLOYEE => This is the last bus to Winnipesaukee, Bob.
BOB => How many tunnels does it pass through again? How many bridges?
BUS EMPLOYEE => If you keep your eyes closed, you won't see any of them. You ready?
BOB => Baby steps, board the bus. Baby steps, board the bus.
BUS EMPLOYEE => You think you could do it today, Bob. We have a baby schedule to keep.
BOB => Baby step, board today. Baby step, board today.
BOB => Baby step, down the aisle. Baby step, down the aisle.
BOB => Hi. I'm Bob.
BOB => Ah!!  Would you knock me out, please?! Hit me in the face, whatever you have to do, just knock me out!
FAY => Honey, let's go to the store.
MARVIN => Hugo said to expect eleven. Are you sure we have enough?
FAY => We could feed the entire network, honey. Relax.
MARVIN =>  By the way, did you call Ted Fein?
ANNA => Why? He's a salami with eyes.
MARVIN => I thought he was cute.
ANNA => How would you know a boy is cute? Are you coming out of the closet?
FAY => Anna. Be nice. (she fixes Anna's collar)
MARVIN =>  She's just testing us, Fay. But don't get psycho-sexual with me young lady.
ANNA => Me? When you want me to call some guy cause his father's your publicist?
SIGGY => Yeah, dad. Don't be a psychosexual pimp.
FAY => Siggy, don't talk that way to your father.
MARVIN => They're both testing us, Fay. Don't buy into it.
SIGGY => Yeah, mom. It's not meant for you, it's meant for dad.  Testing. 1, 2, 3. Testing.
BOB => Dr. Marvin! Dr. Leo Marvin!
BOB => Dr. Marvin! Dr. Leo Marvin!
BOB => Dr. Leo Marvin. Dr. Leo Marvin.
FAY => Leo, is somebody calling you?
MARVIN => I didn't hear anything.
BOB => Leo Marvin. Dr. Leo Marvin!
FAY => Over there.
MARVIN => Oh my god... I don't believe it.
BOB => Dr. Marvin. It's you!!
MARVIN => Everybody get in the car.
FAY => Do you know that man, Leo?
BOB => Dr. Marvin! It's me, Bob!
MARVIN =>  Get in the car.
BOB => Hi! This is Gil. It must be fate that I found you so quickly!
BOB => Is this a bad time?
MARVIN => What are you doing here? I thought you were..., dead.
BOB => Oh no, they told you? I fibbed a little but... Don't be mad. (spotting the family in the car) Oh...
BOB => The fam.
MARVIN => I think you know, Bob, that your behavior is entirely inappropriate. We talked about trust. We talked about my needs. I want you to get on a bus and go back to New York.
BOB => You're angry.
MARVIN => I don't get angry.
BOB => You're upset.
MARVIN => I don't get upset.
BOB => Then can't we just talk?
MARVIN => I don't see patients on vacation, Bob. Ever. How many ways can I make that clear?
BOB => But you can't just send me away! I've read your book, I've been doing what you told me, but I've completely relapsed! A little time would mean so much. Please.
MARVIN => Bob, I'm driving away now and I don't want you to bother me again. You came for my advice, correct?
BOB => Absolutely.
MARVIN => Then take my advice and go back to New York.
BOB => But I can't go anywhere! I'm all locked up!
MARVIN => You got yourself here.
BOB => Barely!
MARVIN => Getting back will therapeutic.
BOB => Please just talk to me. Just a little talk.
MARVIN => You're testing my patience, Bob.
BOB => A teeny tiny talk. An itty bitty talk...
BOB => Pretty please... Pretty please with sugar...
MARVIN =>  Get up. Come on, get up.
BOB =>  Say you will. Please, say you will.
MARVIN => Bob, it's two o'clock. Go to the bus station, buy a ticket home, then wait in that restaurant.
BOB => You'll meet me?!
MARVIN => I'll call you.  In two hours.
BOB => Oh my god, you're the greatest!
MARVIN => But you must buy your ticket and give your word that you'll go home. This is all about trust again, Bob. We must have trust.
BOB => I trust. I absolutely trust. I'll go buy my ticket. Right now!
MARVIN => I'll call you at four.
BOB => You couldn't possibly make it three thirty, could you?
MARVIN => Bob...
BOB => Four it is. Four o'clock exactly. Thank you, Dr. M.
FAY => Leo, you look disturbed.
MARVIN => I'm fine.
FAY => Who was that poor man?
MARVIN => Nobody.
ANNA => He's cute.
BOB => Baby step to four o'clock. Baby step to four o'clock.
BOB => I feel good, I feel great, I feel four o'clock!
ELDERLY WOMAN => Sonny, your fishy's losing air.
BOB => Huh?
ELDERLY MAN => Your guppy.
BOB => Oh. Thanks.
BOB => Thank you.
MR. GUTTMAN => Is there something we can help you with?
BOB => Can you make it four o'clock? Dr. Marvin's supposed to call me then but I'm going crazy.
MRS. GUTTMAN => Not Dr. Leo Marvin?
BOB => Do you know him?
MRS. GUTTMAN => He bought our dream house. We worked a lifetime, saved up for a down payment, then he swooped down with his fancy schmancy lawyers and grabbed it out from under us.
MR. GUTTMAN => Stay as far away from him as possible.
MRS. GUTTMAN => Like the plague.
BOB => No problem. I'm his patient but he doesn't want me near him.
MR. GUTTMAN => We'll show you where he lives.
MARVIN => Take off your robe. Everything you wear is black. I wish you'd get off this death fixation.
SIGGY => How do you know it's a death fixation? Maybe I'm in mourning for my lost childhood.
MARVIN => What do you mean by that?
SIGGY => What do you mean by asking?
MARVIN => Come on, get on the board and let's see your approach.
SIGGY =>  My approach is to be suave and debonair and sophisticated.
MARVIN => Come on, Siggy. 1, 2, 3 spring. Like we learned last time. 1, 2, 3, spring.
SIGGY => 1, 2, 3 spring. 1, 2, 3 summer. 1, 2, 3 fall. Time to go dad.
MARVIN => Cut it out, Siggy. Left foot...
SIGGY => This is no fun.
MARVIN => Why didn't you dive?
SIGGY => With all the horror that's going on in the world, what difference does it make?
FAY =>  Of course I'm excited Ellie. The last person they interviewed on vacation was Dr Ruth.
FAY => He didn't dive.
MARVIN => No.
FAY => He's a little afraid of it, dear. Have patience.
MARVIN => It's not like I'm making him jump out of an airplane. When I was growing up, I thought diving was fun.
ANNA => I thought you were born grown up.
MARVIN => You're masking hostility, Anna Marvin. Turn that down.
ANNA => It's full of Freudian symbols, dad. It's educational.
MARVIN => What the...? (he bolts to the front door) What are you doing here?
BOB => I'm sorry. Don't be mad. The Guttmans brought me.
BOB => Thank you Mr. and Mrs. G.!
MRS. GUTTMAN => Your welcome, Bobby, Hello, Dr. Marvin!
MRS. GUTTMAN => Burn in hell, Dr. Marvin!
MARVIN => We agreed that I would call you. Your coming here is unbelievably inappropriate.
ANNA => Hi. I'm Anna.
BOB => I saw your picture. I'm Bob.
BOB => Hi. I'm Bob.
FAY => I'm Fay.
BOB => Oh, Mrs. M. You're even prettier than your picture.
FAY => Why thank you.
MARVIN =>  Bob, I think you and I have some things to talk about.
BOB => You do? You finally think so too?!
MARVIN =>  Would you excuse us, dear?
FAY => Bob, may I take your fish?
MARVIN => Anna.
ANNA => Nice to meet you, Bob.
BOB => You too.
BOB => Great place. No wonder the Guttmans wanted it. I really feel bad about barging in like this.
MARVIN => Forget it. I understand.
BOB => You do?
MARVIN => Of course I do. Your problems don't go away just because I go on vacation. They've been with you a long time after all.
BOB => Ever since I can remember.
MARVIN => On the other hand, you're making strides. You got here.
BOB => I baby stepped. I owe it to you.
MARVIN => Bob, take a look around you. What does everything you see have in common?
BOB => Er... I don't know... It's all owned by you, that's obvious. Humm... Everything's from a garage sale!
MARVIN => Vacation, Bob. Everything you see is part of a vacation. Every year, for one month, I bring my family to this house on vacation. Nice, isn't it?
BOB => It's wonderful. The lake. The trees. The little town.
MARVIN => Do you know what the point of a vacation is? Do you understand the meaning of the word?
BOB => Sure.
MARVIN => You forget about your troubles. You give up your worries. You drink from the wellspring of relaxation that enriches your soul.  Now I can't, at this time, give you the kind of therapeutic attention that you need to solve all your problems. Know why?
BOB => Er, because you're on vacation?
MARVIN => Excellent. But what I can do -- and only I can do this because you trust me don't you Bob?
BOB => Why else would I be here?
MARVIN => Exactly. What I can do is this.
MARVIN => Get on your bus and go back to New York. Every time a problem comes up, follow this prescription.
BOB =>  I don't need pills. I have plenty of pills.
MARVIN => It's not pills. Read it.
BOB =>  It says: "A vacation from my problems."
MARVIN => I'm giving you permission to take a vacation, Bob. Not a vacation from your work. Not a vacation from your daily life. But a vacation from...
BOB => My problems.
MARVIN => Every time you feel a problem coming on, take that out and follow it to the letter. Doctors orders.
BOB => Doctors orders.
MARVIN => I'm glad you came. I'll see you in my office next month.
BOB => That's it?
MARVIN => You came here for relief, Bob. Read your prescription.
BOB => This is... INCREDIBLE! This is ASTOUNDING!! For the first time since Menningers I feel free! I knew coming up here was the right thing to do!
MARVIN => It feels right because you're here and because you're leaving.
BOB => You've given me a great gift, doctor. The gift of life. You're a great man.
MARVIN => If you have any questions, call Dr. Harmon.
BOB => Have a great vacation!
MARVIN => You too.
BOB => A vacation from my problems. You bet I will!
MARVIN =>  Yes?
BOB =>  It's Bob. I forgot Gil.
BOB => My fish.
MARVIN => Oh. Right.
BOB => You must be Sigmund.
MARVIN => Siggy, this is Bob. He's just leaving.
SIGGY => Hi.
BOB => Hi. This is Gil. My fish.
SIGGY => Cool. Did you get him out of the lake?
BOB => No. He's a city fish.
SIGGY => Cool.
BOB => Your father is the most incredible psychiatrist in the world! You better appreciate him.
BOB => Have a great vacation, fam.
MARVIN => You too, Bob.
SIGGY => Nice to meet you.
BOB => Vacation from my problems. Take a vacation from my problems. A baby stepping, lazy stepping vacation from my problems.
MARVIN => It's too close to the wall.
SIGGY => Who cares?
MARVIN => I care, and you should too. Our house is going on national television tomorrow. You want your friends to think you live in a dump?
SIGGY => My friends would respect me for it.
MARVIN => You know, there's nothing wrong with neatness. People joke but it's actually a sign of a creative intelligence. Right, Fay?
FAY => In isolated cases, sure.
MARVIN => What is that supposed to mean?
FAY => The room looks wonderful, dear.
MARVIN => Seriously, what do you mean by that?
ANNA => You're incredibly creative, daddy.
MARVIN => I'll get it. It's probably the van with my art.
BOB => Good morning! I'll bet you're surprised to see me!
BOB => When I walked out of here last night I said to myself, "Dr. Marvin's absolutely right. Take a vacation from your problems. Blow em off. Just say 'no'." So I did!
MARVIN => But... You're back.
BOB => No I'm not.
MARVIN => You're not?!
BOB => Of course not. I'm taking a vacation. This isn't an appointment, I'm dropping by. I told the Guttmans what you said and they found me a cottage nearby.
MARVIN => No...
BOB => Yeah, the town is packed but I guess if you know the right people... Anyway, I know we can't work but let's get the friendship thing going.
BOB => I'm a little anxious about being here by myself but I don't want to barge in. I'll call. Give my best to the fam and see ya around, okay?
FAY => Who was that, Leo?
MARVIN => Nobody.
SIGGY => Again?
BOB => I almost forgot, here's your newspaper. See ya.
ANNA => Wasn't that Bob?
BOB => You guys up for going out to breakfast?
MARVIN => No!
BOB => Eating in. I admire that.
ANNA => That was Bob! I thought you said he left town?
MARVIN => I did. I said exactly that.
MARVIN => And I don't want you letting him in this house.
ANNA => Daddy, you're hurting me!
ANNA => What's your problem?
MARVIN => I don't have a problem.
FAY => Honey, who is that man?
MARVIN => Nobody, Fay. Nothing to get excited about. A work related problem just went away.  It's fine.
ANNA => I've never seen him like this.
FAY =>  If you want to know, I think your father is nervous about going on national television tomorrow. Freud himself would be anxious so let's be supportive, okay?
ANNA => He should go punch some pillows.
SIGGY => Or get shock treatment.
FAY => Remember that he's under pressure.
MARVIN => Flap jacks!
BOB => Vacation from my problems. Take a vacation from my problems. There's nothing to fear, there's nobody here. Nothing to fear  THERE'S NOBODY HERE!
MARVIN => Where are you off to?
ANNA => Sailing.
MARVIN => With Teddy Fein?
ANNA => No. George Stark. The boy from the plane.
MARVIN => It's a quarter mile to the marina. Why do you need the car?
ANNA => I'm picking everybody up.
MARVIN => Stay out of the sun! Remember what's happening to the ozone layer.
ANNA => Bob!
ANNA => Hi! Where you going?
BOB => Just to... town.  Buy some..., Kleenex.
ANNA => Want a ride?
BOB => I don't think your dad would like you picking me up.
ANNA => He wouldn't like a lot of things. Hop in.
BOB => He seemed pretty upset this morning.
ANNA => He's nervous about the interview.
BOB => Interview?
ANNA => Maria Shriver's coming tomorrow to talk about his book.
BOB => Wow... so that's the problem! And I thought he was upset about me!
ANNA => Well he's always uptight, even when it doesn't show.
BOB => He is?
ANNA => Sure. Imagine growing up with a dad who sees every stage of growing up as a Freudian passage. Did you ever have crayons?
BOB => Sure.
ANNA => Fat or skinny?
BOB => Er, skinny, I think.
ANNA =>  Uh oh.
BOB => What do you mean?
ANNA => Dad saw crayons as phallic symbols. When I asked for skinny crayons, it was a personal assault on his manhood.
BOB => What'd he do, buy a Porsche?
ANNA => I wish! He just kept psychoanalyzing everything. My dolls were alter egos. Boys who wanted to kiss me were Oedipally fixated adolescents looking to displace their mothers on their aboriginal family totems.
BOB => Sounds like my friends to a tee.  You seem to be doing okay now.
ANNA => Hardly. I analyze everything to death. Every time a guy smiles at me, I ask myself is he really smiling or is he just orally fixated? When I smile back, I wonder, am I really attracted or just smiling out of some residual Cro-Magnon instinct? If I ever actually have sex, I'm not sure I'll know the difference between an orgasm and an anxiety attack!
BOB => I have the same problem.
ANNA => The kinds of urges other girls act on impulsively, I analyze until either the urge goes away or --
BOB => Or what?
ANNA => The boy goes away.
BOB => Well. It sounds like your dad never learned to leave his work at the office.
ANNA => Lot of good it does me!
BOB => You'll make some man very happy someday.
ANNA => What are you doing today?
BOB => Buying Kleenex.
ANNA => Wanna come sailing?
BOB => Well, I... I, er...
ANNA => That's okay. You don't have to.
BOB => Actually, it's not that I don't want to go. It's just that I've never been on a boat and I'm not sure I can handle it.
ANNA => There's nothing to it. George Stark's doing the sailing.
BOB => Just thinking about gives me hives.
BOB => You're right, this is great! I never actually thought I could do this. I never thought this could be me!
SIGGY => This is child abuse! If you drop me, I'll prosecute!
MARVIN => I am not going to let go until you're ready, okay? Trust me and put your hands out like I showed you.
SIGGY => I'm not ready! Do you hear? I'm not ready!!
BOB =>  Hey Doctor M, look at me! I'm sailing!
SIGGY => Murderer! Child molester...
MARVIN => Siggy, it was an accident!
THE GUTTMANS => Hitler!
MARVIN => Anna!
BOB => Did you see me out there?! I'm getting better all the time.
MARVIN => I want to see Anna alone.
MARVIN => I thought I told you to stay away from Bob Wiley.
ANNA => No. You just said I couldn't let him in the house.
ANNA => Daddy, where are we going?
MARVIN => Home.
ANNA => What about the car? I left it at the pier.
MARVIN => Leave it. It's been a while since I've had a walk with my daughter.
ANNA => Daddy, not here!
MARVIN PUPPET => Anna, I know you think you're old enough to know what's best for you and I know you're at the age where you don't want to listen to your father. But as your father, who's always loved you, I'm asking you not to see Bob Wiley.
ANNA PUPPET => I don't understand the problem! Bob's a nice guy!
MARVIN PUPPET => Bob Wiley is a patient. He followed me here from New York which is bizarre. But even if it weren't bizarre, my daughter seeing a patient that I'm treating is entirely inappropriate.
ANNA PUPPET => Bob said you're not treating him here.
MARVIN PUPPET => He's right there!
ANNA PUPPET => So if you're not treating him while he's here, then he's not a patient while he's here, is he? And I have the right to see him!
MARVIN PUPPET => Anna, you're acting out!
ANNA => Bob's a perfectly nice guy! He's intense and sensitive and he listens which is more than I can say about you. Bob!
MARVIN PUPPET => Anna, come back!
FAY => Why don't you come in and talk about it?
FAY => Just because your father dropped you in the water doesn't mean you can't trust me.
SIGGY => You sleep with him. You're his spy.
FAY => Leo, you've upset Siggy.
FAY => Leo...?
SIGGY => That's right, go to him! You always do.
BOB => Hey, Siggy.
SIGGY => Oh. Hi, Bob. You scared me.
BOB => Sorry. Didn't mean to sneak up on you.
ANNA => Dad's at it again. I can tell.  Another vacation that's not a vacation, right?
SIGGY => What's with him and diving? Maria Shriver's not gonna watch me dive!
FAY => Leo, Siggy is really upset.
FAY => Leo...
MARVIN => Fay, I'm a failure.
FAY => What?
MARVIN => Our daughter, our only daughter, has fallen for a brilliant manipulator twice her age.
FAY => Leo, for god's sake talk sense.
MARVIN => Anna and Bob!
BOB => Face a fear and it goes away.
SIGGY => Okay. I'm facing it, now what do I do?
BOB => Hit it. Fast. While it isn't looking.
SIGGY => My mind says "yes yes" but my body says "no no". It's hopeless.
BOB => If I'm not hopeless, nothing's hopeless...
BOB => Let's try something I saw in a pirate movie.
MARVIN => For God's sake, I'm even a failure in my own book! Can you believe it? In Chapter 2, I wrote that a healthy adolescent girl can never have a sublimated father complex and my daughter has one.
FAY => It's a brief flirtation, honey. Anna's perfectly healthy.
MARVIN => Then you're saying the book's wrong?
FAY => Better that than Anna.
MARVIN => Fay, my god!
FAY => Leo, what? Leo, what is it?
MARVIN => I'm going on national television tomorrow -- to promote a fraud!
BOB => Don't think about boiling oil!
SIGGY => I'm not.
BOB => Or searing acid!
SIGGY => I'm not!
BOB => Our Father, we commit this soul to the sea.
SIGGY => Yeah!
MARVIN => I'm doomed!
FAY => No you're not.
MARVIN => I'll be a laughing stock!
FAY => No you won't. You've blow this way out of proportion, Leo, and you have to get control. Now try your breathing.
MARVIN => Okay.  I'm being ridiculous.  You're right.
MARVIN => It's a brilliant book... Our daughter's fine... I'm great.
FAY => That's right.
MARVIN => Fay, do you remember a Carswell Fensterwald?
FAY => My God, Leo, look at this.
MARVIN => The name is so familiar but --
FAY => Leo, Siggy's diving!
MARVIN => What?
MARVIN => I'll put a stop to this!
FAY => Leo!
MARVIN => Enough. Let go of him! That's enough!
FAY => Leo!
BOB => Dr. M., watch this!
SIGGY =>  Watch, dad!
MARVIN => Stop diving this instant!
ANNA => Dad!
SIGGY => Ow!  You bastard!
FAY => Leo! Look at what you're doing! Leo, look at yourself!
MARVIN => What are you staring at? I had every right to buy this house!
ANNA =>  Where's Bob? Where's Bob?!
MARVIN => Listen, everybody, I'm not wrong often, but when I am, I admit it. I'm sorry. I mean it. How can I make it up?
SIGGY => Knocking Bob in the water was awful. What if he hadn't known how to swim?
MARVIN => But he did. I'm not saying I was right, but Bob can do a lot of things no one thought he could do.
MARVIN => Look, I said I was wrong now I'd like to forget it. I'd like you all to accept my apology.
ANNA => What about Bob?
MARVIN => What about Bob?!
ANNA => Don't you think you should apologize to him?
MARVIN => I will not apologize to Bob.
ANNA => Why not?
MARVIN => Because I won't.
FAY => Honey, why are you so hostile towards the poor man?
MARVIN => Because he's a patient, Fay! Don't you get it?
SIGGY => He's not a patient, he's a person.
ANNA => And a nice one.
FAY => I think we should invite him for dinner.
MARVIN => Dinner?!
FAY => Dinner.
ANNA => Really?!
FAY => The poor fellow's devastated.
MARVIN => I don't want Bob for dinner, Fay.
FAY => Leo...
MARVIN => I don't want Bob for dinner, Fay. I want to think about my interview.
ANNA => Do it, mom. Invite him. You'd be making family history. It'd be the first major thing you've done on your own since I've known you!
FAY => Right is right, Leo Marvin.
SIGMUND => Testing 1, 2, 3. Testing. For the next few seconds we will be conducting a test of the emergency broadcast system:
BOB => Get away. Get away!
SIGGY => Ring around the moon. Rain coming soon.
BOB =>  Gee, is that true?
MARVIN => It's superstitious nonsense.
BOB =>  That looks scrumptious.
BOB => Did I do something?
FAY => No, Bob. It's fine. Eat up. Leo.
BOB =>  Mmmm. Mmmmm. This sure is good. Mmmm. Mmmmm. Mmmmm.
MARVIN => Would you please stop that?
BOB => Oh. Sorry, Leo. Would you pass the salt?
MARVIN => And don't call me Leo.
BOB => I'm sorry. You said in your office that I could call you Leo.
MARVIN => That was in my office. In my home you will call me Dr. Marvin.
FAY =>  He's nervous about the interview tomorrow. Don't take it personally.
BOB =>  Hey, that's right, I heard about your upcoming debut. Congratulations.
BOB => Your book's going to do a lot of people a lot of good, Le-- Dr. Marvin. I'm walking proof of that.
SIGGY => Dad?
FAY => Sweetheart?
BOB => Don't panic! I know what to do!
SIGGY => Dad, you okay?
ANNA => Daddy?!
FAY => Honey?!
FAY => Leo, are you okay?
MARVIN => I said..., get him off me!
SIGGY => Bob, you saved him!
ANNA => Incredible! Wonderful!
FAY => Thank you!
SIGGY => Told you so.
BOB =>  "I'm singing in the rain, Just singing in the rain, What a glorious feeling,
BOB =>  I'm happy again!
BOB =>  "I walk though the kitchen With a bowl full of chicken (puts the chicken in the fridge) I'm singing, I'm singing In the rain."
MARVIN => Look, tomorrow morning is very important and I'd like to call it a night. I don't want to be rude but I think it's time for Bob to sing his way home.
FAY =>  Honey, you don't expect Bob to walk back in this do you?
MARVIN => Did I say that? I'll drive him.
ANNA => The car's still in town, daddy.
MARVIN => What?
ANNA => You said to leave it, remember? We walked home.
MARVIN => The rain's bound to let up. Bob can go then.
SIGGY => What if it starts up again while Bob's on the way?
MARVIN =>  He can borrow my slicker.
FAY => Leo.
MARVIN => Shsh.
FAY => Leo...
MARVIN => Quiet. It's letting up.
FAY =>  Leo, we can't make the poor fellow sit here all night. Let's let him stay over.
MARVIN => Stay over? Honey, Maria Shriver's coming in the morning. Maria Shriver! You want some guy sleeping on our couch when Maria Shriver gets here?
FAY => There's an extra bed in Siggy's room. Bob, would you like to spend the night?
BOB => Well I... Do you have a dacron pillow?
SIGGY => That's a great idea!
MARVIN => Fay!
BOB => Are you sure I'm not imposing?
MARVIN => Of course you are -- !
FAY => -- aren't. Anna, find an extra set of sheets. Siggy, get one of your father's robes for Bob.
SIGGY => Did you find a toothbrush?
BOB => Yeah. (belches and hits his chest) Excuse me.
SIGGY => You care which bed?
BOB => I'd prefer facing southeast.
MARVIN => Have you seen my new toothbrush?
FAY => It should be in the bathroom.
MARVIN => Well it should be but it's not!
FAY => Just because you're nervous about tomorrow, Leo Marvin, doesn't give you the right to get snippy. If you can't handle the pressure, postpone the interview.
MARVIN => Fay, it's not the interview -- I mean I am nervous about it -- but that's not what's bugging me. It's... him.
FAY => Him who? Bob?
MARVIN => No, Siggy. Yes, Bob! Who else?
FAY => Leo, quiet. He'll hear you.
MARVIN => Why shouldn't he hear me? Don't you get it, he's a sick person. A multiphobic mess! He faked suicide...
FAY => Isn't that a cry for help?
MARVIN => ...Followed me up here from New York, wormed his way into my house. For all I know, he's a mass murderer!
FAY => Oh come on, Leo, he's a sweet guy. Perfectly harmless.
MARVIN => You don't know that! Everything he's done violates the patient-doctor relationship. Now he's in there with our son!
SIGGY => Bob?
BOB => Yeah.
SIGGY => How come you go to dad? Are you really sick or just maladjusted?
BOB => Sick. You ever had a bee buzz your face that wouldn't go away?
SIGGY => Sure. Once or twice.
BOB => When I was twelve, I had one buzz me for three weeks.
BOB => Whoa. You got some heavy stuff here. Denial of Death, Fear and Trembling, Sickness Unto Death.
SIGGY => Those are dad's.
BOB => He lets you read this stuff?
SIGGY => He hid them but I found them.
SIGGY => Bob?
BOB => Yeah?
SIGGY => Are you afraid of death?
BOB => Sure. Are you kidding?
SIGGY => What do you do about it? I mean, how do you cope?
BOB => Well... The way I figure it, if it weren't called "death", it wouldn't be so bad. I mean what if it were called "dink"?
SIGGY => Dink?
BOB => Then it would be fine. We'd say "Grandma dinked." "The garbage man dinked."
SIGGY => My turtle just dinked.
BOB => Exactly. Then we wouldn't worry anymore.
SIGGY => Hey, you're right!
BOB => 'Course we'd still have to worry about Barrett's Esophagus and Black Water Fever and Tourette's Syndrome.
SIGGY => What's Tourette's syndrome?
SIGGY => FART BRAIN!
BOB => BOOGER HEAD!
SIGGY => DONKEY DICK!
MARVIN => What is going on in here?!
SIGGY => Sorry, Dad.
BOB => Sorry.
MARVIN => I asked you a question!
SIGGY => Tourette's Dad. You know, Dad.
BOB => Yeah, Dad... Leo... Dr. Marvin.
FAY => It's kids being kids, Leo.
MARVIN => I don't want to hear another peep out of this room. I'm trying to get some sleep around here! Tomorrow is the most important day of my career! CBS is coming here. Maria Shriver is coming here. Millions will be watching. And buying!
SIGGY => I'm sorry, Dad. We'll stop.
BOB => We got carried away. We won't do it again.
MARVIN => I want you out by six thirty. Understand. Maria Shriver comes at seven, I want you out by six thirty.
BOB => Sure. Would you like something for sleep?
MARVIN => What?
BOB => I've got Valium if you need it.
MARVIN => I don't need Valium.
BOB => Halcyon? Seconal?
MARVIN => I need peace and quiet!
BOB => I'll be quiet.
SIGGY => And I'll be peace.
BOB => It's my fault, Mrs. M., we should have been quieter.
FAY => We just have to get him through Maria Shriver. Sleep tight. Don't let the bed bugs bite.
BOB => Bed bugs!
FAY => It's just an expression.
BOB => Oh right. 'Night.
BOB => Mrs. M!
BOB => Would you mind leaving it cracked?
MARVIN => Six o'clock, rise and shine!
MARVIN => Rise and shine. Six o'clock. Rise and shine, rise and shine.
MARVIN => Bob... Bob!
MARVIN => BOB!
BOB => AHHHH!
BOB =>  Baby stepping down the stairs. Baby stepping down the stairs!
BOB => Hello! Is this a beautiful day or what?
MARVIN =>  Leave.
BOB => I had the most incredible dream last night, I --
MARVIN => Go.
BOB => Is this something you want me to work out on my own?
MARVIN => Now!
BOB => Well. You've been right about everything so far. God, therapy is a fascinating process. 'Bye Mrs. M. Thank you for everything. 'Bye Anna. See you later.
ANNA => 'Bye Bob. See you later today, maybe.
FAY => Don't be a stranger.
BOB => You know me. I won't.  So long, ass wipe of the universe!
SIGGY =>  'Bye dog pissing barf brain!
MARVIN => Siggy! Bob!
BOB => Later, fart smelling douche bag!  Maria Shriver's here.
MARIA SHRIVER => Dr. Marvin, Maria Shriver.
MARVIN =>  Hello.
MARIA => I hope we're not too early. May we come in?
MARVIN => Sure. I thought by the fireplace...
CREW MEMBER => It's a fireplace shot, fellows.
DIRECTOR => I'm the Director, Howie Katrell. This is Lenny Burns, our Producer.
MARIA => This is even nicer than the pictures.
MARVIN => Thank you.
MARIA => Is this your family?
MARVIN => Oh, sorry. This is my wife, er, Fay. My daughter Anna, and my son...
SIGGY => I'm Siggy, dad. How's Arnold? Can you get me his autograph?
MARVIN => Sigmund...
MARIA => I think I can swing it.
SIGGY => Really? Wow!
MARIA => Hi. I'm Maria.
BOB => I'm Bob.
MARVIN => Bob's a patient. He was just --
MARIA => Wow. A Baby Stepper in action. Neat idea. Howie, Dr. Marvin's gonna have a patient on with him.
HOWIE => Fine. Let's can the fireplace shot and --
MARVIN => Now wait just a minute!
HOWIE => That's okay. We can still use the fireplace. Phil, what say we set up over there and...
MARVIN => Ms. Shriver, --
MARIA => You know the more I think about this, Doctor, the more I love it. I mean who better to testify to the effectiveness of your book than one of your patients. I think it's a two parter, Lenny.
LENNY => I do to. Great idea, Dr. Marvin. Terrific.
HOWIE => Live feed in ten.
FAY => Knock em dead, honey.
LENNY => Howie, I don't like that there.
HOWIE => Five -- four -- three --
BOB => Can I use the bathroom?
MARIA =>  Good Morning. We're live in the beautiful Lake Winnipesaukee summer home of Dr. Leo M. Marvin, author of the newest sensation in therapy, Baby Steps. Also with us is Dr. Marvin's patient, Bob Wiley. Good morning, Dr. Marvin. Bob.
BOB => False alarm. Sorry.
MARIA => Dr. Marvin, it takes a remarkable amount of confidence in your methods to bring on a patient with you. What in particular about Bob's prior condition would you like to share with us?
MARVIN => Nothing.
MARIA => Nothing? Nothing in particular you think we should know?
MARVIN => No.
MARIA => Hum... Well...  Let me try you, Bob.
BOB => Okay.
MARIA => Have you been a patient of Dr. Marvin's for a long time?
BOB => Long time? I wouldn't call it a long time.  What? Three or four days?
MARIA => Days?!
MARVIN =>  Well... you see... I was..., he was... I was..., following his case through..., another psychiatrist... He thought I was, er, the perfect doctor for the case. Because of my book.
MARIA =>  Ah.
BOB => Why you sly dogs, he was right! I want to say that if more wisdom, or more empathy, or more pure intelligence exists than exits in this man, I want to know about it. Do you know that he actually had me sleep here last night? In his jamies, using his toothbrush!
MARIA =>  That's a very unusual technique.
MARVIN => Well --
BOB => I'll say and I've been to them all. Doctors who made you beat pillows.
BOB => Doctors who make you scream.
BOB => But this doctor has something simple. Baby Steps.
BOB => Baby step across the room. Baby step across the room...
BOB => Are you getting the book?
BOB => Let me tell you what I used to be like before I met Dr M.
BOB => Eleven years ago I was not the man you see today. Eleven years ago...
MARIA => Bob, that stuff about yourself was refreshingly honest. Could we talk to you again in a few months to update your progress?
BOB => Sure. As long as my doctor gives permission.
MARIA => Thank you for your hospitality, Mrs. Marvin.
FAY => Anytime!
MARVIN => I'm... ruined!
FAY => Ruined?
MARVIN => My career... Everything I've worked for..., over!
ANNA => But daddy...
MARVIN => Get out.
BOB => Is it something, I said?
MARVIN => GET OUT!!
BOB => Is this aversion therapy?
MARVIN => GO AWAY NOW!
BOB => Okay.
FAY => My god, Leo, what's got into you?
SIGGY => Dad, you're over reacting. What about Bob?
WIFE => Yeah, what about Bob?
ANOTHER DOCTOR => What about Bob?
MARVIN => WHAT ABOUT BOB?!
SIGGY => Dad...
ANNA => Daddy, look at your behavior. What are you doing?
MARVIN => What am I doing? What am I doing?!
MARVIN => Wednesday... Afternoon...
MARVIN => I'm going sailing!
BOB => The fam is hurt. I've hurt them. I didn't mean to. Certainly they realize that. I've hurt the fam. Hurt the fam. I've hurt the fam.
BOB => Hi fam!  Bye fam!
BOB => I hurt the fam.
BOB => I could apologize. But then I'd have to go back and I'm not sure they want me. I hurt the fam. That much I know. Hurt the fam.
VENDOR => Hot dog, bub?
BOB =>  Sure.
BOB => This has to be some kind of test. I know I hurt them but they have to know I didn't mean it. If it's a test... I ate a hot dog.
BOB => I ATE A HOT DOG!
MARVIN => I mean it's summer time right, what could their audience be, five million? Most of them hardly pay attention anyway, right? The point is, the book got on. It couldn't hurt sales, that much could it?
FAY => Of course not.
MARVIN => I mean... It's a disaster, Fay!
FAY => Honey...
ANNA => Hey, look. Isn't that Bob?
BOB => Dr. M! Dr. M., I've had a breakthrough! I ate a hot dog! I'm driving a boat! Thanks to you!
ANNA => It is Bob! It's Bob!
MARVIN => Oh no.
SIGGY => Hey, Bob!
BOB => I'm really making progress now! I feel like a whole new world is opening up!
BOB => My childhood memories are rushing over me like a flood!
MARVIN => Coming about!
ANNA => Daddy, what are you doing?
MARVIN =>  Go away!
BOB => What?
ANNA => Daddy, he's trying to talk to you.
SIGGY => Dad...
MARVIN => Go away, do you hear me!!
FAY => Leo, the boom!
BOB => I never had a father, really. Dad left one morning and never came back. My earliest memory is mom with a suitcase. Do you think that's significant?
BOB => I'd like to do some free association about my infancy: A beachball. A dog. A frog. A log. Poodle, noodle, doodle...
BOB =>  Will do!
BOB => Wherever we're going, Fay wants us home by seven.
MARVIN => No problem.
BOB => It's a combustible relationship, isn't it? Is it just you and me or is it you and everybody?  So what's the big surprise?
MARVIN => Intensive psychotherapy.
BOB => Really?!
MARVIN => Isn't that what you came here for?
BOB => Yeah! But what brought this on now?
MARVIN => You're ready.
BOB => Wow. This is exciting.
MARVIN => Leo Marvin to see Dr. Tomsky.
BOB => Where are we?
MARVIN => Therapy land, Bob. A twentieth century theme park of the mind.
MARVIN => The lines look short today.
DR. TOMSKY => Hello, Leo. Long time no see! Is this our friend?
MARVIN => Bob Wiley, this is your new pal, Dr. Tomsky.
BOB => New pal? What's wrong with my old pal?
BOB => Hey! Don't touch me! I have seizures! Dr. M! Dr. M!!
MARVIN => I really appreciate your helping me out on this, Kenneth.
TOMSKY => I can only hold him for twenty four hours, Leo. Without staff corroboration.
MARVIN => I'm not worried in the least, Kenneth. I'm sure your entire staff will corroborate. With intensive treatment he should be out in about -- fifty years.
ANNA => Dad, you okay?
MARVIN =>  "Okay, Anna Mae, Leo Marvin's okay Leo Marvin, he's okay!"
SIGGY => Where's Bob?
ANNA => Yeah, dad, where's Bob?
MARVIN => Can't a man enjoy himself on vacation?
ANNA => Dad -- ?
MARVIN => Bob sends his regrets but he had to take a trip.
ANNA => What kind of trip? I thought you were working with him.
MARVIN => I was.
ANNA => Then why'd he go on a trip?
MARVIN => Why does a man climb a mountain, Anna? Because it's there.
ANNA => He didn't even say good-bye?
SIGGY => He just left?
ANNA => It's not like Bob not to say good- bye.
MARVIN => That's why he left, you see. He just wasn't himself.  He'll write.
ANNA => Dad, if you did something to Bob...
MARVIN => Anna, what do you take me for?  Everything's fine.
FAY => Leo, a Dr. Tomsky says it's urgent.
FAY => Leo, where are you going?
MARVIN => Out.
FAY => Just like that?  Be home by seven, okay?
ANNA => Something's rotten in Winnipesaukee.
BOB => Wait, I've another one. Who knows the difference between Freud and Moses?
BOB => Well if you don't know, I'm going to another clinic!
TOMSKY => Excuse me.
BOB => So a psychiatrist and a psychologist go into a bar and order Bloody Marys...
MARVIN => Kenneth, you have been duped by a textbook narcissist. A brilliant neuropath!
TOMSKY => Brilliant enough to dupe my entire staff? I doubt that.
TOMSKY => I'm giving you back his admitting forms, Leo, to save you any embarrassment.
MARVIN => Embarrassment?!
TOMSKY => It's perfectly natural for a patient to bond with his analyst. It's a normal part of therapy. If you want to be rid of him, simply take him back where you got him and go home.
MARVIN => That's easy for you to say! He's human crazy glue! If it were that simple do you think I'd be here?
TOMSKY => You should have never let him sleep in your pajamas, Leo. His problems don't go away just because you want them too.
MARVIN => Whose side are you on?!
TOMSKY => Relax, Leo.
MARVIN => I'm relaxed!
TOMSKY => Take a vacation.
MARVIN => I'm on vacation!!
TOMSKY => Are you sure? Maybe you should check in here for a few days and get a handle on things?
BOB => Intensive psychotherapy? -- boy, you weren't kidding, were you? I mean even Dr. T. didn't think I needed that.  Look I have an idea -- how are your afternoons? I mean since we're here together with nothing else to do, what say we work from two to four, something like that?
MARVIN => Get out! Get out of my car, get out of my life, don't ever come back!
BOB => Are you saying you'd prefer mornings?
BOB => What is this, isolation therapy?
BOB => You're the doctor.
MARVIN => No! You won't catch me!! NO!
BOB => Need any help?
MARVIN => No!
BOB => Remember: be home by seven.
MARVIN => Shit!
MARVIN => First he ruins my life, now he ruins my tire!
MARVIN => God! Damn! Son of a bitching! Bob!
MARVIN => Shit piss crap! Son of a bitching douche bag asshole!
MARVIN => What about Bob?! Think about Bob! What about Bob? What about Bob? WHAT ABOUT BOB!!
MARVIN => I'm home!
PARTY GUESTS => Surprise!  "Happy Birthday to you, Happy Birthday to you! Happy Birthd...
SIGGY => Dad, what happened?
MARVIN => Nothing.
FAY => Leo, look at yourself!
MARVIN => Just a little car trouble, hon. I'm fine.
BOB => Happy Birthday, Dr. M!
BOB => I couldn't miss your birthday!
MARVIN => I want you dead! Dead, you hear me, dead!
FAY => I've never seen him like this, Phil. He's got this delusion about Bob Wiley being the cause of all his problems and I don't know what to do.
PHIL => He's under a lot of stress, Fay. His book, his interview which frankly didn't go so well, his birthday. That's a lot to bite off all at once. I'll give him a sedative and he'll be fine.
FAY => You really think so?
ANNA => You feeling better?
BOB => I'm fine. It's your dad I'm worried about. How is he?
ANNA => Upstairs. Resting. I can't understand why he'd attack you like that.
BOB => I can't either. But one thing I've learned about psychiatrists: they're brilliant manipulators. I trust your dad completely. I'm sure everything he's done has been to help me.  How come you aren't making a move on George Stark?
ANNA =>  Bob, we've talked about this.
BOB => No, you've talked about it and I've listened. In my opinion, George Stark's smile is not Oedipal regression and it's not confused libido. It's one good looking guy drooling over you, Anna Marvin.
ANNA => Bob...
BOB => Go ask if you can put your tongue in his mouth. I hear it works every time.
WOMAN => Hi. Fay said to introduce myself. I'm Lily, Leo's neurotic sister.
BOB => A pleasure. I'm neurotic too.
LILY => Really, what a coincidence. Am I disturbing you?
BOB => Only in a good way. Sit down.
BOB => It must be nice having an analyst in the family.
LILY => I don't know, ask Leo. I'm an analyst too.
BOB => You're kidding?!
PHIL => That should give you some interesting ideas for your next book. You might even wake up feeling happy.
MARVIN => I doubt it. Phil, do you remember a classmate named Fensterwald?
PHIL => Carswell Fensterwald? Sure. Who could forget?
MARVIN => I've forgotten and I don't know why. Did anything unusual happen with him?
PHIL => You're joking.
MARVIN => Do I act like a man who's joking?!
PHIL => Relax, Leo. I just can't believe you'd block something like that out. Carswell was at Harvard with us. You turned him in for cheating.
MARVIN => What...?
PHIL => Don't you remember? You brought action against him for stealing your psychoanalysis notes and they booted him. The only place that would take him after that was University of Guadalajara.
TOMKSY => Leo, is there something about Carswell that's disturbing you? Leo...?
MARVIN => Thanks, Phil. Enjoy the party.
MARVIN => Baby steps, make a plan.
FRED => Can I help you, doctor?
MARVIN => I want to buy a gun.
FRED => Okay.
FRED => I've got Winchesters. Colts. What do you plan on hunting?
MARVIN => Er. An animal. This tall. Hundred and seventy pounds. Bermuda shorts.
FRED => Take a look at this baby. It'll shoot through anything but it also leaves a clean wound.
FRED => Your wife was in with that Bob fellow. Sure is a nice guy.
MARVIN =>  What do you have that leaves a messy wound?
FRED => I'll need you driver's license, social security number, and you can pick them up on Friday...  the 18th.
MARVIN => The eighteenth?
FRED => There's a two week waiting period in this state.
MARVIN => I can't wait two weeks! I need these now!
FRED => Dr. Marvin, it's the law.
MARVIN => What about explosives? Any waiting period there?
MARVIN =>  "Bob fell in to a Burning ring of fire. He went down down down And the flames went higher. And it burned burned burned, That ring of fire. The ring of fire."
MARVIN =>  "Dear Mr. and Mrs. G., If I'm not here, I'm at the Marvins. Would you feed Gil? Thanks. Bob. P.S. Your denture adhesives arrived so I put them in your mailbox. Enjoy. Bob. "
FAY => Well if you hear from him, Donna, please call... Thanks.
FAY => Nobody's seen him.
FAY => I'm going looking for him.
ANNA => Me too.
SIGGY => Me too.
BOB => Me too.
ANNA => Shouldn't somebody stay here in case he comes back?
SIGGY => I'll stay.
BOB => I'll stay.
FAY => We'll leave him a note.
FAY => Bob, I'm not defending Leo's recent behavior in any way, so please don't take this personally. However irrational the reasons, Leo is so upset with you that I think it would be best if you weren't around when he comes back.
BOB => Really?
SIGGY => Yeah, mom. Why?
FAY => Because I say so, Siggy.  Please don't think it's the way I want it. It's just that Leo's not himself.
SIGGY => It's not Bob's fault.
BOB => Listen to your mom, Siggy. All of you get out of here, okay? I'll straighten up before I go and when Dr. M. comes home, everything will be exactly the way he likes it.
FAY => Bob you're such a dear. Take good care, all right?
BOB => You give George a chance okay?
BOB => Give me leather, ass wiping bastard head.
SIGGY => Green puking piss-ant.
BOB => Bye, fam.
BOB => I guess this is good-bye, fam.
MARVIN => Get up and don't make a sound!
BOB => Dr. M.! Everybody's looking for you.
MARVIN => I said shut up!
BOB => Okay. You're the doc.
BOB => Where we going hiking?
MARVIN => Into the woods.
BOB => Is this is a new form of therapy?
MARVIN => Yeah, Bob, it's death therapy. It's a guaranteed cure.
BOB => Death therapy. I like it.
BOB => This is pretty imaginative, Dr. M. Will this be in your new book?
MARVIN => If it is, I'll dedicate it to you, how's that?
BOB => Great. Ow. That hurts. Ow.
BOB => What is this now, pain therapy?
MARVIN => Exactly. Now yell and scream and suffer!
BOB => Ow! Ahh! Ow! That really hurts.
MARVIN => Say hello to Freud for me.
BOB => Dr. M, this hurts!
MARVIN => Love hurts.
MARVIN =>  Music to die by, Bob!
MARVIN => I guess it was suicide, Fay. He tried it once, remember. Just goes to show, you never can tell.
BOB => I'm worried about getting gangrene, Dr. M! I think I get the point!
BOB =>  At least I think I get the point.  Maybe I'm not supposed to sit here.  Maybe I'm supposed to undo these outer knots...
BOB => So that my inner knots..., these strong..., restricting..., inner knots...
BOB => Will come undone too.
BOB => Yes!
MARVIN => Ahh!
BOB => Death therapy cured me!
MARVIN => No!
BOB => Yes! I used to be so afraid of everything, it was like dying a thousand deaths a day. Now, that you showed me I have only one death to be afraid of, I'm not afraid of anything anymore!
MARVIN => NOOOO!
BOB => Don't be so modest!
BOB => Dr. M.?
BOB => Dr. M., I'm really cured!
BOB => Did somebody leave the gas on?
MARVIN => Why won't you go away! I disgraced myself on national television! No one will buy my book! My family's going to hate me!
BOB => Dr. M., your family loves you.
MARVIN => I'M FINISHED!
THE GUTTMANS => Burn. Burn! Burn!!
BOB => Dr. M. you have the crown jewels of England all around you. You have a wife with a generous heart. You have great kids and an incredible sister.
MARVIN => Stay away from my sister!
BOB => Dr. M, you have a fam!
BOB => You know, I'm beginning to think you're an ingrate.
MARVIN => What?!
BOB => People are miserable all over the world and you're killing yourself? You should be ashamed.
MARVIN => Don't talk that way to me!
BOB => Maybe I was wrong about you.
MARVIN => Do you hear me?!
BOB => Maybe you're not so good after all.
MARVIN => I'll kill you!
PHIL => And they took him away.
DOCTOR 1 => My god, it was insanity. Bob drove Marvin to complete insanity!
WIFE => What happened?
PHIL => Leo was taken to the Tomsky Institute for a few days for observation. He lost his medical license, of course. A doctor can't try to kill one of his patients and expect to get away with it.
WIFE => Well thank god for that. (the other doctors stare daggers at her) I mean..., you know... I mean...  Then what happened?
PHIL => Leo was returned to his family.
PHIL => Bob and the family rented a lakeside cottage where they could help Leo recuperate.
BOB =>  I understand. Sure.
BOB =>  Tough business.
BOB =>  I'm going over here. I'll be right over here.
BOB => Okay, I'm with Siggy.
MARVIN =>  Phone.
MARVIN =>  Phone.
MARVIN =>   Hello.
MARVIN =>  Bob's... unavailable right now. Can... I take a message?
MARVIN =>  Tucson canceling order... Any message why?
JAMESON =>  It's not a priority right now.
MARVIN =>  Not priority... right now.  Why?
JAMESON =>  Well... money's tight and...
MARVIN => Sure.  Though, you know there is another way to look at it.
JAMESON =>  What's that?
MARVIN => Well... if you gave a new toothbrush and taught dental hygiene to every student at your school... In the long run you'd save them thousands of dollars. I mean look at the cost of dental bills. I bet I could have put my kids through college with what I've spent on fillings.
JAMESON => That's an interesting point.
MARVIN => It is, isn't it?  Maybe you should try the toothbrushes. You might do a lot for education by saving teeth.
JAMESON => Huh. I never thought of that.  I tell you what. Tell Bob we'll take the order and see how it goes.
MARVIN => Great.
MARVIN => Fay.
MARVIN => Fay!
PHIL => Leo Marvin now makes toothbrushes.
PHIL => The irony, of course, is that Bob brought the family closer than they'd ever been before. Harvey Green saw Leo last month and said he never looked happier.
FEINBERG => My god. The poor bastard.
ANOTHER DOCTOR => And you thought you had nightmares.
FEINBERG => Unbelievable...
WIFE => What happened to Bob?
PHIL => Bob married Lily and had triplets. He went back to school, got a degree in marriage-family-counseling, and now has a big practice on Park and 75th.
SON => Douche bag.
MOTHER => Bastard head!
FATHER => Son of a bitch!
BOB =>  Try ass wipe of the universe.
FATHER => Ass wipe of the universe!
BOB => Excellent.
DOCTOR 2 => Wait a minute. You're not telling me that Bob Wiley is Dr. Robert S. Wiley, the psychologist?!
PHIL => That's exactly what I'm telling you.
PHIL => Hey Bob! Hello, BOB!!
FEINBERG => Wrote that huge best seller? What's it called?
FEINBERG => Vacation Therapy!
PHIL => Exactly. Sold 2 million copies.
DOCTOR 2 => I don't believe it!
DOCTOR 1 => Pinch me!
FEINBERG => I'll never take another vacation as long as I live!