CLAIRE => Morning, beauty.
CLAIRE => Let's go.  Or we'll never leave on time.
CAITLIN =>  I'm totally ready.
CLAIRE => Come on, I'll make you some waffles, maybe we'll squeeze in a trip to the mall.  Caitlin...
CAITLIN => Mother...
CAITLIN => You're such a morning person.
CLAIRE => It is unwise to heckle the keeper of the plastic.
CAITLIN => Blueberries!
NORMAN => They at it again?
NORMAN => Christ, that's twice in...When did they move in?
CLAIRE => I think three...
NORMAN => Three weeks.
CLAIRE => What's their name?
NORMAN => Feur, I think.  Psych department.  Figures. They're all psychotic.
CLAIRE => She's awake.
NORMAN => We'll be quiet.  Quick and quiet.
CLAIRE => I don't want to be either.
NORMAN => When's she out of here?
CLAIRE => Norman Spencer.
NORMAN =>  Alright.  I can't take the rejection.  I'm going to class.
CLAIRE => Don't.
NORMAN => Claire, I have to show up for the--
CLAIRE => It's Saturday.
NORMAN => I knew that.  You think I didn't know that?
NORMAN => It's today?
CLAIRE =>  Yep.
NORMAN =>  We're going to have to leave by three if we want to beat the traffic.
NORMAN => Claire?
CLAIRE =>  Three o'clock.
CLAIRE => ...and I still think we should get you some mittens.
CLAIRE => Do you have a scarf?
CAITLIN => Hey.
CLAIRE => Yes?
CAITLIN => It's only two hours away.
CLAIRE => I know that.
CAITLIN => I'll come back all the time.
CLAIRE => Of course you will.
CAITLIN => I'm just saying, you're going to be fine.
CLAIRE => Sweetheart, I've known this day was coming for a long time.  I've got your father and the garden and the new house. You really don't have to worry.
CLAIRE => Really.
CAITLIN => Mother...
CAITLIN =>  Mom.
CAITLIN => I have'ta go.
CAITLIN => I'll call you.
CLAIRE => Come home anytime.
NORMAN => Really gonna leave me, huh?
NORMAN => Be good.
CAITLIN => Bye.
CLAIRE =>  I almost made it.
NORMAN => Whatcha reading?
CLAIRE =>  Genetic repair mechanisms in eukaryotic organisms.
NORMAN =>  How is it?
CLAIRE => Excellent.  Couple of Swedish sailor cells just gang divided a virginal cheerleader cell.
NORMAN =>  Nice.  Almost done.
CLAIRE => If you have to work...
NORMAN => No, no.  I'm just about...  There.
NORMAN => How are you?
CLAIRE => Fine.
NORMAN => It's okay if you're not.
CLAIRE => I am, really.
NORMAN => It's just she's been the focus for a while.
CLAIRE => Not the focus.
NORMAN => You know what I mean.
CLAIRE => To tell you the truth...I'm excited.
NORMAN => You are...
CLAIRE => To get my life back.  To have some time for myself.  Some time for us.
NORMAN => You did a great job.  She's a good kid.
CLAIRE => We did.
NORMAN => It's just us now.
CLAIRE => I know.
NORMAN => Tired?
CLAIRE => Nope.
NORMAN => Wanna fool around?
CLAIRE => Yup.
NORMAN => Did you...
CLAIRE => Shhh.
NORMAN => Jesus.
NORMAN => I guess they're making up.
CLAIRE => What is he doing to her?
NORMAN => And we moved out here for the quiet.
CLAIRE => Mmm.
NORMAN => Maybe we should just...
CLAIRE => Tomorrow.
NORMAN => I'm finished at three.  No.  Squash with Stan.
CLAIRE => After that.
NORMAN => I'll be there.
NORMAN => Love you.
CLAIRE => Night.
CLAIRE => Hello...
CLAIRE => Mrs. Feur?
CLAIRE => Wait a minute.  I just want--
MRS. FEUR =>  Who are you?
CLAIRE => It's Mrs...It's Claire...Spencer.  From next door.  Is everything--
MRS. FEUR => You're the flower lady.
CLAIRE => Um...yes.
MRS. FEUR => I've seen you.  From the window.
CLAIRE => Is everything alright?
CLAIRE => Hello?
MRS. FEUR => I'm not...
MRS. FEUR => He's so...it's too much...and I can't...I can't breath...
CLAIRE => Who?  Your husband?
MRS. FEUR => And I'm afraid.  Oh god, I'm so afraid of...
CLAIRE => What?  What are you afraid of?
MRS. FEUR => I can't, no, no, I can't...
CLAIRE => Tell me.  Please.
MRS. FEUR => That I'll just...that one day I'll just...disappear.
CLAIRE => Tell me.  I can help you.
MRS. FEUR => How?  How can you help me?  With your flowers and your perfect life...
CLAIRE => That's not...It's not like that.
MRS. FEUR => I've never even met you.
CLAIRE => I know.  And I'm sorry.  I've been consumed with...my daughter left...for school.
MRS. FEUR => This fence...it's so...
CLAIRE => I'm sorry.  It's for the flowers.  Why don't you...
MRS. FEUR => Oh God.  He's back.  I'm sorry.  Please forget that I...I don't know what I'm saying.  Please...
CLAIRE => Wait!  Don't go...
CLAIRE => She sounded terrified.
NORMAN => Of what?
CLAIRE => Of him I think.
NORMAN => Did she say that?
CLAIRE => More or less.
NORMAN => Honey, they're young.  They're probably newlyweds.
CLAIRE => I'm telling you.  There was something in her voice...
NORMAN => Remember how we were?
CLAIRE => Not like this.  We were never like this.  I want to go over there.  After dinner, we can--
NORMAN => Why?
CLAIRE => To make sure she's all right.
NORMAN => Claire, honey, we are not going to march next door and accuse our new neighbor of--
CLAIRE =>  That's not what I'm sug--
NORMAN => ...when tonight they'll probably be keeping us awake.
CLAIRE => But what if something happens?
NORMAN => Claire...
CLAIRE => I'd never be able to live with mysel--
NORMAN =>  Nothing's going to happen.  Besides, I have to work tonight.  The conference is in less than two weeks. I've got to stay focused on that for just a little longer.  This is...
CLAIRE => I know.
NORMAN => It's what I've been working for.
CLAIRE => I just wish you could have heard her.
NORMAN => Look, I'll call Harvey Tomes in the Psych department, see what I can find out.
CLAIRE => Promise?
CLAIRE => I'll make you some coffee.
CLAIRE =>  Norman!
CLAIRE => Norman, you have to look at this!
NORMAN => Mmnph.
CLAIRE => Hurry...
CLAIRE => Look!
NORMAN => What is it?  What's the matter?
CLAIRE => Nothing.  There was...I thought I saw something.
NORMAN => Is it gone?
NORMAN => Come on, let's go back to bed.
CLAIRE => Hey there.
JODY => How you holding up?
CLAIRE => Good.  I'm good.
JODY => You are?
CLAIRE => Why does everyone find that so surprising?
JODY =>  Cause...your...only daughter just went away to school...who you were incredibly close with aaand I'd be tripping...
CLAIRE => Okay, I'm a little tender.
JODY => Well good.  So you're human.
CLAIRE => And so far my day has consisted of taking pictures of my roses for the garden club.
JODY => Wow.  Got here just in time.  I brought you this.
CLAIRE => What is it?
JODY => Kambucha mushroom tea...
CLAIRE => Jody--
JODY => It soothes heart-ache and promotes psychic wellness.  Sela suggested I bring--
CLAIRE => You're discussing me with your psychic?
JODY => She's not a psychic.  Just a very enlightened spirit.
CLAIRE => Thanks, but I'm fine.
JODY =>  So you'll have some later.  Notice anything...different?
CLAIRE => Oh my god.  You bought it.
JODY => Yep.
CLAIRE => It's niiice.
JODY => Beautiful thing, alimony.  Lose a husband, get a car.  Think it'll help me pick up dudes?
CLAIRE => Absolutely.
JODY => Listen, I've gotta run.  I just thought I'd stop by and see if you want to take the boat out, say Thursday morning?
CLAIRE => You got it.
JODY => See you then.
CLAIRE => Hello?
CLAIRE =>  Please tell me you heard that.
CLAIRE => Cooper...what do you see?
CLAIRE =>  Hi.
NORMAN =>  I'm stuck here for another couple of hours.
CLAIRE => Oh.
NORMAN => Unless you need me to come home...
CLAIRE => No, no.  It's fine.
NORMAN => You sure?
NORMAN => Claire?
CLAIRE => Huh?  Absolutely.  Take your time.
CLAIRE =>  Hello?  I'm looking for Caitlin Spencer. She's in 314...Well, could you check?
CLAIRE => Oh.  Well, just tell her that her mother called.  Her mother.  Thank you.  Excuse me, how can you study with that?
CLAIRE => Oh.  Kay.
CLAIRE => Jesus...
CLAIRE => Cooper!
CLAIRE => Hello...?!
NORMAN => ...and then what...Courtney?
COURTNEY => We administer the Halothane.
NORMAN => Dosage?
COURTNEY => Three point five cc's.
NORMAN => Excellent.  Properties?  Andrew from downtown...
ANDREW => An organic, neuromuscular blocking agent, which when administered in aerosol form temporarily renders the subject immobile.
NORMAN => Nothing but net.
NORMAN => Prudence here's an old friend.
NORMAN => I try to stay on her good side because I owe her my career and most of our grant money.  Why else?
NORMAN => Always do unto others as you'd have others do unto your ewe.
NORMAN => That'll do it.  Write this up for Tuesday!
NORMAN =>  What are you doing here?
CLAIRE => There were some noises.  I didn't want to disturb you.
NORMAN => What do you mean?  Some noises where?
CLAIRE => In the house.  I was scared.
NORMAN => Did you call the police?
CLAIRE => No.  Can you drive me home?  I'll bring you back in the morning.
NORMAN => Of course.
CLAIRE => It was there.  This angry music all by itself.  And I heard whispering.
NORMAN => What kind of whispering?
CLAIRE => I don't know.  Just...whispering.
NORMAN => What'd you see, Coop?
CLAIRE =>  Tell him!
NORMAN => I'm gonna have the police check on the house.
CLAIRE => Oh great, "Can you look in on my wife, she's hearing voices?"  Wait'll that gets around.
NORMAN => I've got the conference next week.  I want you to feel safe.
CLAIRE => I do, I do.  I'm sure I'm just...how was your day?
NORMAN => Think I may have cracked it.
CLAIRE => Really?
NORMAN => I think so.  Maybe.
CLAIRE => You are so brilliant.
NORMAN => Yep.
CLAIRE => Madame Curie, Jonas Salk, Norman Spencer...
NORMAN =>  You know what that does to me.
NORMAN =>  Ohmigod.  You'll never believe...I saw Schumway...
CLAIRE => You're kidding.
NORMAN => He's here giving some arcane spiel for the physics department, so Bob Shine introduces us...
CLAIRE => Wow.
NORMAN => And he says...you'll fucking love this, he says, "Doctor Spencer, I am a great admirer of your work..."
CLAIRE => Well, that's nice.
NORMAN => "...especially Spencer's Theorem..."
CLAIRE =>  Oh, no...
NORMAN => "...of Perpetual Distances."  Everybody's checking their shoelaces. Pins drop.  "I'm afraid you've mistaken me,"  I say...
CLAIRE =>  That's...
NORMAN => "...for my father."
CLAIRE => I'm so sorry.
NORMAN => Didn't know he was dead, every stinking paper on the globe.
CLAIRE => That's just mean.  Oh.  Jody wanted to know if I could get her some.
NORMAN =>  Did you tell her?
CLAIRE => What?  No.  No.
NORMAN => You didn't?
CLAIRE =>  Norman, you are so funny about that.  No, I didn't.
NORMAN => Cause that would be really--
CLAIRE => I didn't.
NORMAN => Sorry.  You understand.
CLAIRE => Did you call about the Feurs?
NORMAN => Oh, right.  Yes.  Harvey says the guy's a sweetheart.  Wouldn't hurt a fly.
CLAIRE => Huh.
NORMAN => Do the brilliant Norman stuff some more.
NORMAN => And speak up.
CLAIRE => Oh no...
CLAIRE => Mrs. Feur?
CLAIRE => Hello?  Are you there?
MR. FEUR => Yes?
CLAIRE => Um...
MR. FEUR => I'm running late here.  I just came back for my briefcase.
CLAIRE => Right.  Well, I wanted to stop by to welcome you to the uh, to the neighborhood.  I'm Claire Spencer.  From next door.
MR. FEUR => This really isn't a good time.
CLAIRE => Well maybe your wife...
MR. FEUR =>  She isn't here.
CLAIRE => When...when will she be back?
MR. FEUR => I don't know.
CLAIRE => Oh-kay...
MR. FEUR => I have to go.
JODY => What do you mean she's gone?
CLAIRE => She's not there.  I haven't seen her since that morning.  Well, I mean, I've never actually seen her, but I'm telling you, she's disappeared.
JODY => What are you saying?
JODY => You think he killed her?
CLAIRE => I don't know.  When you say it, it sounds crazy.  But what else could it all be?
CLAIRE => I mean, he's so kind of grim and daunting, and she sounded terrified of something.
CLAIRE =>  Listen to me.  I sound like some middle- aged Nancy Drew.
JODY => Know what I think?
CLAIRE => What?
JODY => Seance.
CLAIRE => Jody, no...
JODY => Telling you...
CLAIRE =>  ...no...no...no...
JODY => Just bought this beautiful antique Ouija.
CLAIRE => Please.  That's all I need.
JODY => Hey, look.
JODY => So pretty.
CLAIRE => Someone's there.
JODY => What?
CLAIRE => In the window.  Norman's at work.
JODY => I don't...
CLAIRE =>  There.  In the study.  Don't you see--
CLAIRE => Wow.  I'm losing it.
JODY => No, you're not.  But a presence in your house is not something to be taken lightly.
CLAIRE => Oh boy...
NORMAN => What are you doing?
CLAIRE =>  Get down!  He'll see.
NORMAN =>  What's going on, Claire?
CLAIRE => Shhhh.
NORMAN =>  Why am I...  Why am I whispering in my own house?
CLAIRE => He killed her.
NORMAN => What?
CLAIRE => He did.  She's in the picture.  I went over to look and she's gone.  The table was set for one.
NORMAN => And that means he murdered his wife? This is getting ridic--
CLAIRE => No, no, no, no.  The soil on the shovel, his shovel...that's clay.  It's not from here, believe me, I... (frustrated, she grabs the photos) All right, look at this.
NORMAN => Our house.
CLAIRE => No.  Look!  In the window.
NORMAN => It's a flare.
CLAIRE => A flare?
NORMAN => From the sun.  It's a reflection on the glass.
CLAIRE => It's her!  I'm telling you.  She whispered and turned on the music.  She's trying to contact me!
NORMAN =>  It's a ghost.
NORMAN => You took this in the morning, didn't you?
NORMAN => When the sun would be exactly right.
CLAIRE => Then why isn't it in any of the other pictures?
NORMAN => A cloud passed.  Or it's a bounce off the lake.  See?
CLAIRE => Where is she then?
NORMAN => She could be out.  She could be sick in bed for all we know.
CLAIRE => Okay.  Okay.  I'll bet there's...Look at this.
CLAIRE => See?
NORMAN => What am I looking at?
CLAIRE =>  I didn't do that.
NORMAN => Who did?  Mrs. Feur?
CLAIRE => Maybe.  Point is...not me.
NORMAN => Right.  And why is she here?  If he killed her, why doesn't she haunt him?
CLAIRE => She was lonely, I talked to her.  Norman, I know how it looks, but--
NORMAN => Claire, listen to me.  I know you're under some strain.  But there's no such thing as ghosts.  They don't exist.  Our neighbor did not kill his wife, and I...wait, why aren't you dressed?
CLAIRE => Dressed?
NORMAN => Dinner.  With Stan and his new girl.
CLAIRE => When?
NORMAN => What do you mean?  Claire, we talked about it.  You didn't want Japanese, I said, Our first date since...
CLAIRE =>  Oh.
NORMAN => ...since Caitlin.  You don't remember this?
CLAIRE => Tonight?
NORMAN => Yes, tonight.  We're going to be--
CLAIRE => Fashionably five minutes late.
NORMAN =>  When you do this, I swear...
CLAIRE =>  ...Don't get all...
NORMAN => ...like it never even happened...
CLAIRE => Okay, okay, I'm sure that I just...
CLAIRE => What are you doing?
NORMAN => Restaurant.  Let them know we're running late.
CLAIRE => Five minutes?
CLAIRE => You're not at the center.
NORMAN =>  I know I'm not at the center of the bridge.
CLAIRE => We're going to be fine.
NORMAN => There we go.
CLAIRE => Well, that's a relief.
CLAIRE => Hi Stan.  Sorry we're late.  It was my fault.
STAN => We just got here.
CLAIRE => Where's the new squeeze?
VOICE => Here I am.
STAN => I'd like you to meet...
CLAIRE => Elena?
ELENA => Ohmigod...
CLAIRE => Wow.
ELENA => This is...
CLAIRE =>  We know each other.
NORMAN => Hope so.
ELENA => We had this Finnish conductor, Aki, Laki, something.  He had these ridiculous bangs. And he'd sweep them off with his baton every minute or so, and it drove us insane, remember?
CLAIRE => He looked like one of the Monkees.
ELENA => Anyway, Claire slept with him...
CLAIRE => I didn't sleep with him.
ELENA => ...just so she could cut them off.
CLAIRE => He was so pissed.
ELENA => I came in from my room...
CLAIRE =>  We were suite mates.
ELENA => And there's this brilliant conductor in purple briefs with no bangs cursing his ass off in Finnish.
CLAIRE => Oh God...
STAN => Well...
NORMAN =>  I made an honest woman out of her.
ELENA =>  You should have heard her play.
CLAIRE => Stop.
ELENA => We both auditioned for the Philharmonic. One cello position open.
CLAIRE => Do we have to?
ELENA => And I kicked ass.  My best stuff.  Then I stood in the hallway and listened to her audition...and I cried.
CLAIRE => She's making this up.
ELENA => I'm not.  Couldn't pick up my cello for weeks.
STAN => What happened?
ELENA => She got it.  Turned it down.
CLAIRE => I met a dashing young grad student after a recital one night...
CLAIRE => ...and three months later I was married.
CLAIRE =>  Caitlin?
GIRL =>  Can you hang up?  I'm trying to make a call.
CLAIRE => Gee, that's tricky.  Sure could use some help.
CLAIRE => Come on...
VOICE => Claire...
CLAIRE => I don't need a shrink.
NORMAN =>  Harvey says he's amazing.
CLAIRE => Norman...
NORMAN => What can it hurt to talk to someone?
NORMAN => Please.
NORMAN => You promised.
NORMAN =>  Claire, she's been a huge part of your life for seventeen years.  If you weren't thrown off balance by this, then something would be wrong.
CLAIRE => I never said I wasn't upset.  Of course I'm upset.  I miss her terribly.  But I know what I saw and what I heard...and it wasn't some "symptom" of something...
NORMAN => I never said...
CLAIRE => ...and I don't think I'm some lonely, middle-aged woman cracking up.
NORMAN => Are you lonely?
CLAIRE => No!  And I don't need a psychiatrist!
DR. DRAYTON =>  Who's idea was it?
CLAIRE => Mine.  His.  We both...thought...
CLAIRE => I didn't want to come.
DR. DRAYTON => Then why did you?
CLAIRE => Because he was worried about me.
DR. DRAYTON => Your husband?
CLAIRE => Yes.  I'm sure he's hoping you'll pack me full of prozac so he can live out his life in peace.
DR. DRAYTON => Do you really think so?
CLAIRE => No.
DR. DRAYTON => Why is he worried?
CLAIRE => Because, I don't know, because sometimes...sometimes I forget things...and ever since Caitlin left, ever since my daughter left for school, there've been...I fainted and...  Why is this so hard?
DR. DRAYTON => Fireball?
CLAIRE => You're joking.
DR. DRAYTON => It's hard because I'm a complete stranger and what we're talking about is incredibly personal.  Besides, the first time most people come here, a part of them is wondering if I'm gonna think they're crazy.
DR. DRAYTON => Don't worry, I'm required to have at least three sessions in order to commit.
DR. DRAYTON => Now that's a joke.
DR. DRAYTON => I have some training at helping people through the stressful moments in life, one of which you may or may not be experiencing.  If you want to get some stuff off your chest, great.  If not...
CLAIRE =>  These are good.
DR. DRAYTON => Mm-hmm.
CLAIRE => There's a ghost in my house.
CLAIRE => She finished my solitaire game and turned on the radio...she likes rock and roll. Angry rock and roll.
DR. DRAYTON => How do you know it's a she?
CLAIRE => I saw her in the water.  Beside me.  She was filling the bathtub.
DR. DRAYTON => What does she look like?
CLAIRE => Pretty.  She's a blond.
DR. DRAYTON => Do you have any idea who she is?
CLAIRE => Um...I'd rather not say...just yet.
DR. DRAYTON => Fine.
CLAIRE => What do you think I should do?
DR. DRAYTON => Try to contact her.
CLAIRE => What?
DR. DRAYTON => Try to communicate with her somehow.
CLAIRE => You think that'll help?
DR. DRAYTON => Can't hurt.  And I think it's important you find out what she wants.
CLAIRE => Are you humoring me?
DR. DRAYTON => Nope.
CLAIRE => How?
DR. DRAYTON => I don't know.  My aunt used to use my uncle's old pajamas and a candle.
CLAIRE => Is this time okay?
JODY => Sit down here.
CLAIRE =>  Are we hoping the ghost is going to have to pee?
JODY => Isn't this where you saw her?
JODY => Then this is where she'll be.
JODY => Place your fingers on the planchette.
CLAIRE => The planchette?
JODY => This.
JODY =>  We wish to commune with the spirit of Mrs. Feur.  What's her first name?
CLAIRE => I don't know.
JODY => I call forth the entity that is haunting this house.
JODY => Mrs. Feur?
CLAIRE => Nothing's happening.
JODY => Shhh.
JODY =>  Who...who are you?
CLAIRE => Are you doing that?
CLAIRE => I'm not doing that.
CLAIRE => Oh...
JODY => M-E...
JODY => Mef?  What's Mef?
CLAIRE => It's initials.  F is Feur.  It's her.
JODY => Shit...
JODY => Did you see that?
CLAIRE =>  What happened to you?
JODY => Oh God...
JODY => I have to go.
CLAIRE => Jody, wait.
JODY => Claire, this is...this is...
CLAIRE => Jody!
CLAIRE => What do you want?!
NORMAN => What are you doing out here?
CLAIRE => He killed her.  I'm not crazy.  He killed her and--
NORMAN => This is the Feur thing?
CLAIRE => Yes.  And he's going to get away with it.
NORMAN => How do you know this?
CLAIRE => We had a seance.
NORMAN => Who did?
CLAIRE => Jody and I.  And she was there, Norman, she was.  It scared Jody so bad she had to leave.
NORMAN => How did you--
CLAIRE => Jody brought a Ouija board and we summoned her.
NORMAN => Are you angry at me?
CLAIRE => What?
NORMAN => Maybe you resent how busy I've been.
CLAIRE => What are you...?  No.
NORMAN => You know what I've got at stake with this paper.  You know that.  I can't help but think that you're doing this now to hurt me, or to sabotage me somehow.
CLAIRE => Sabotage?
NORMAN => Ever since the accident I've been worried that you'd been unhappy, or...
CLAIRE => The accident...?
NORMAN => But then you've been so much better...
CLAIRE => Norman, this isn't about you.  This is something that's happening to me.  It's not to get even...and it's not some warped bid for attention.  Some strange things are happening in our house, whether you believe in them or not...
NORMAN => Sweetheart--
CLAIRE => No!  Not sweetheart, no.  I believe in what's happening.  I don't want to, but I do.  I guess I was foolish enough to think that would be enough for you.
NORMAN => You're overreacting.
CLAIRE => Don't tell me how to react!
NORMAN => Keep your voice down.
CLAIRE => I will NOT.
CLAIRE =>  Maybe you're right.  Maybe I'm losing my mind...
NORMAN =>  Claire, please...
CLAIRE => ...But what if I'm not?  What if she died in terror and betrayal and some part of her can't move on while that's unresolved.  Can't you just...
CLAIRE => Wow...
NORMAN => Claire, please...
CLAIRE =>  You!
CLAIRE => You think you're smart, don't you?  You think you got away clean.  Well, I know you killed her.  You drowned her in the bathtub and got rid of her somewhere and I'm gonna find her, you murdering sonofabitch.
MR. FEUR => Who?
CLAIRE =>  Give me that shit.  Your wife.
MR. FEUR => I didn't kill my wife.
NORMAN =>  I'm sorry...
CLAIRE =>  Then where is she?
MR. FEUR => Honey...
CLAIRE => And his face...it seemed so gentle, and I knew...in that second I knew that I'd imagined the whole thing.
CLAIRE => What's happening to me?
DR. DRAYTON => Well, that's what we're here for.
DR. DRAYTON => Whether you imagined it or not, you actually saw and heard things that frightened you...that gave you reason for concern.
CLAIRE => Yes, but...
DR. DRAYTON => Your friend saw them.
CLAIRE => Isn't there something called group hysteria?
DR. DRAYTON => You think you influenced her?
CLAIRE => Maybe.  I don't know.  I just know that when all this was happening, I felt, some part of me felt...alive.  Like somebody needed me.  And the more I reached out to, it, the fuller it became.
DR. DRAYTON => You're saying you willed these events to happen?
CLAIRE => I don't know, I'm very confused right now.
DR. DRAYTON => Did you ever find out what it wanted?
CLAIRE => She said, "You know."  That I know.
DR. DRAYTON => Do you?
CLAIRE => No.
DR. DRAYTON => What do you think?  Guess.
CLAIRE => I felt...pain.  That she'd been hurt by someone.  This is great.  I'm trying to intuit the emotions of a figment of my--
DR. DRAYTON => Have you been hurt?
CLAIRE => Me?  No.  Well, in the accident I was injured, but...
DR. DRAYTON => You were in an accident?
CLAIRE => Last year.  I drove my car up a tree. Nothing serious, this...  ...a minor concussion.  But the car looked bad.  It could have been bad.  I think it scared the hell out of Norman.
DR. DRAYTON => How's your marriage?
CLAIRE => Listen, don't hold back.
CLAIRE => Well, he's been amazing throughout this whole thing.  Patient and caring...  I mean, sure, he can be obsessed with his work, and...it's a very important time right now with all that.  But, sometimes...I mean with everybody, right? Sometimes it's like...
DR. DRAYTON => What?
CLAIRE => That he doesn't...see me, or, you know, that I'm...that's something's wrong...with me.
DR. DRAYTON => That can't feel good.
CLAIRE => No, it doesn't...Okay, look, I see what you're doing here, and that's, I'm sorry, but that's not it.  My marriage is fine. I've had some kind of "empty-nest" episode where I saw some things that weren't there.  Let's deal with that.  I'm willing to deal with that.  I just don't want to go conjuring problems where none exist.
DR. DRAYTON => Fair enough.  But you should know that I'm far less concerned with whether things you saw "existed," than I am with why you saw them.
MRS. FEUR => I wanted to apologize.
CLAIRE => You do?
MRS. FEUR => For scaring you like I did.  When I thought about what that must have seemed like that day...
CLAIRE => And then you weren't there.
MRS. FEUR => Right.  I'm sorry.
CLAIRE => Would you like some iced tea?
MRS. FEUR => Very much.
MRS. FEUR => Your house is so beautiful.
CLAIRE => Thank you.
MRS. FEUR => And these roses.  They're much prettier up close.
CLAIRE => I...there's something I have to ask you.
CLAIRE => That day...at the fence.  You seemed terrified.  I don't think I was imagining that.
MRS. FEUR => No.
CLAIRE => Of what?  What were you so afraid of?
MRS. FEUR => You're going to think I'm crazy or something.
CLAIRE => Not this week.
MRS. FEUR => Love.
CLAIRE => What?
MRS. FEUR => Have you ever felt so completely consumed by a feeling for someone that you couldn't breathe?  That the time together is so passionate and consuming that you felt physical pain when they would leave?
CLAIRE => Um...sure.
MRS. FEUR => I couldn't catch my breath.  That's not a metaphor, that's...And I panicked.  I never dreamed anyone would hear me back there...  I tried to leave him.  Went to my mother's in Boston.  He brought my things up and pleaded with me to come home.
MRS. FEUR => You must think I'm pathetic.
CLAIRE => No.  No, I don't.
MRS. FEUR => I'm sorry that I frightened you like that.  But I was so touched by your concern.  I've been lonely here.  Perhaps we could be friends.
CLAIRE => I would like that.
NORMAN =>  ...I'm pulling up, Yuri.  I'll see you for dinner.  Sure you won't stay?
CLAIRE => No, it's fine.  I'm fine.
NORMAN =>  Really big bed.
NORMAN => Do I have everything?
CLAIRE => Yep.
NORMAN => Call ya later.
CLAIRE => And you glad you married me?
NORMAN => What?
CLAIRE => Are you glad?  I'm glad.
NORMAN =>  You know I am.
CLAIRE => Good. (She gazes at him, then softly) You sat in front...I saw you there...
NORMAN => You were lost in the music...eyes closed...your chest heaving...
CLAIRE => I felt you...looking through me...
NORMAN => We walked all night...
CLAIRE => You told me that I was...
NORMAN =>  ...that you were everything I'd ever dreamed of.
DIFFERENT VOICE => She's out.
YOUNG MAN => They're playing at CBGB's down on Bowery. Probably won't be back for awhile.  You her mom?
CLAIRE => Yes.  Who was playing?
YOUNG MAN => Bitch.  Caitlin's band.
CLAIRE =>  Caitlin's band?
YOUNG MAN => Yeah.  They're really good.  I would have gone, but I have a paper.  And I'm not just saying that because you're a mother.
CLAIRE => Thank you.
VOICE => Mom?
CLAIRE => That was very good.
CAITLIN => Mom, I'm sorry.  I wanted to tell you. But it never felt right.
CLAIRE => Why?
CAITLIN => I didn't want to bring up memories.  I didn't want to do anything that might make you regret your choices.
CAITLIN => Besides, Dad would have freaked.
CLAIRE => No, he wouldn't.
CAITLIN => I think playing in a band called "Bitch" might put a dent in the whole "perfect family" thing.
CLAIRE => That's not true.
CAITLIN => Yes it is.  Can we please not do that? Please?  Cause it is.
CLAIRE => He loves you very much.  He just--
CAITLIN => I know he does.
CAITLIN => Are you mad at me?
CLAIRE => Listen to me.  The one thing in life that I definitely don't regret...is the choice. I made to be your mother.
CLAIRE => I miss you.
CAITLIN => So much.
CLAIRE =>  It got so bad your father almost had to put me away.
CAITLIN => What do you mean?
CLAIRE => I started seeing things.
CAITLIN => A ghost?
CLAIRE => Did you?
CAITLIN => No.  But once I heard...
CLAIRE => What?
CAITLIN => Someone crying.  A girl.  I thought I was crazy.
CLAIRE =>  Then we both are.
TEMPLETON => There they are.
NORMAN => You remember my wife, Claire.
MRS. TEMPLETON =>  Of course.  You must be so proud.
CLAIRE => I am.
MRS. TEMPLETON =>  Everyone's very anxious to shake hands with our newest academic celebrity.
TEMPLETON => Must've been some paper.  Your father would be very proud.
NORMAN => Uh-huh.
CLAIRE =>  White wine please.
VOICE => Guess I'm not much of a medium.
CLAIRE => Jody...
JODY => Are you okay?
CLAIRE => I think so
JODY => I'm sorry for leaving, but I mean, Jesus, Claire...
CLAIRE => It's alright.
JODY => I mess around with this stuff, but I never thought anything would happen.
JODY => Does Norman know?
CLAIRE => Jody, she's alive.
JODY => What?
CLAIRE => Mrs. Feur.  She's alive.  I met her. She's really sweet.
JODY => Then what was it?
CLAIRE => Nothing.  It wasn't anything.  I've been on edge lately.  Maybe since the accident. And I'd prefer, I really would, to just--
JODY => Something was there.  You saw it.
CLAIRE => Did I?
JODY => Yes.  Now I talked to Sela and there's a guy, this Pakistani guy down in Hartford...
CLAIRE => Hartford?
JODY => And he's the real thing.  Specializes in cases like this, like yours.
CLAIRE => No.  Jody, listen to me.  You have to listen to me.  This is not something that I can do right now.  Whatever it was, it's gone.  I need it to be gone now.
JODY => But Claire--
CLAIRE => Please.
JODY => Okay.  Okay.
CLAIRE => I've got to find a bathroom.  I'll call you.
MRS. TEMPLETON => How're you holding up?
CLAIRE => Just fine.  It's a lovely party.
MRS. TEMPLETON => Norman was telling me the dream house is finally finished.
CLAIRE =>  Almost.
MRS. TEMPLETON => Wonderful.  It's good to see you two doing so well.
CLAIRE => I'm sorry?
MRS. TEMPLETON => I know how hard it can be sometimes.
CLAIRE => Uh-huh.  What can be?
MRS. TEMPLETON => Well, I don't think I've seen you since the reception at Dean Ackerman's last year.
MRS. TEMPLETON => For the Dupont Chair.  I swear.  I'm becoming the nosy old lady I used to run from at Amherst.
CLAIRE => No.  I'm just not sure what you mean.
MRS. TEMPLETON => There was just...some tension.  You were upset.  I remember being concerned.
CLAIRE => At the party.
MRS. TEMPLETON => Toward the end.  You remember?
CLAIRE =>  Ohhh yes.  No, no.  Just a little, you know...We're fine.
MRS. TEMPLETON => Well, I'm glad.  Pardon my intrusiveness, but we do have to stick together you know.
CLAIRE => Who's that?
MRS. TEMPLETON => The wives.
CLAIRE => Right.
CLAIRE => What was it about?
NORMAN => You don't remember?
CLAIRE => When she said it, there was something familiar...but no.
NORMAN => You dropped a glass.
CLAIRE => I...
NORMAN => A cheap wine glass from the caterers.  You started crying.  I tried to comfort you...
CLAIRE =>  In the living room...
NORMAN => You shoved me away and ran out to the patio.  I took you home.
CLAIRE => But why?  I can't understand how I could just completely--
NORMAN => It was maybe a week after the accident. We were moving.  It was a hard time.
CLAIRE => But I don't remember.
NORMAN => Sweetheart, it was over a year ago.
CLAIRE => What's wrong with me?
NORMAN =>  Nothing.  Nothing at all.  It's been a hard year.  But you're better now.  And things are really looking up for us.  So let's try to enjoy that.  Please?
CLAIRE => Yes.  Yes.  That's what I want.
CLAIRE => M-E-F...
VOICE =>  ...she was practically a townie.  Grew up in Bradford.
CLAIRE => And she was never found?
VOICE =>  Nah.  She was a live wire.  Had this old Mustang Fastback.  It's gone too.  Most of her friends think she's tooling around Mexico somewhere.  Police downgraded her to a runaway.
CLAIRE => Thank you, Mr...
CLAIRE => ...McCann.
CLAIRE => Remember this?
NORMAN => Is this that girl from last year?
CLAIRE => Did you know her?
NORMAN => I may have seen her on campus.
CLAIRE => Not personally.
NORMAN => No.  I'm afraid to ask what this is about.
CLAIRE =>  It's her.  This is the woman who I've seen.
NORMAN => The...
CLAIRE => Yes.  The ghost.
CLAIRE => I thought it was Mrs. Feur, but it's not...
NORMAN =>  Stop...
CLAIRE => ...I'm positive this time...
NORMAN =>  ...Please stop...
CLAIRE => It's Madison Fra--
NORMAN => STOP IT!
NORMAN =>  Claire, I've tried to be there.  I know you're going through something that I can't understand...but it's enough.
NORMAN => Do you want to go see someone?  Together? Should we call Dr. Drayton?
NORMAN => Well then what?  Claire, what?  Tell me what I can do.
CLAIRE => It's her.
CLAIRE => I don't want to make you angry.  But she's here.  And I don't know why...
CLAIRE => Mrs. Frank?
MRS. FRANK => Yeah.
CLAIRE => I'd like to talk to you about Madison.
MRS. FRANK => You know where she is?
CLAIRE => No, I don't.
MRS. FRANK => Please leave me alone.
CLAIRE => She's my friend.
CLAIRE => Was.  We were...acquainted.  I've been away for awhile.  When I came back...
MRS. FRANK => What's your name?
CLAIRE => Claire.
MRS. FRANK => She never mentioned you.
MRS. FRANK => Then again, she didn't say much about her college friends.
MRS. FRANK => I'm watchin' my shows.
MRS. FRANK => Just plain old coffee.  None of that mocha nonsense.
CLAIRE => It's fine.
MRS. FRANK => You look a little old for a student.
CLAIRE => I'm not.  We...we met at a party.
MRS. FRANK => Sounds about right.  Never understood how a girl that wild got all A's.  Sure didn't get it from me.  They wanted to put her in a special school for the gifted when she was young.  Maddie wouldn't hear about it.
CLAIRE => She never mentioned her father.
MRS. FRANK => Well she wouldn't.  He left when she was twelve.  Never spoke about him after that.
MRS. FRANK => Don't need the sound.  You can pretty much tell what's happening by the faces.  Turn it up sometimes, though.  Feels like someone's here.
MRS. FRANK => Why are you here?
CLAIRE => I don't know.
MRS. FRANK => It's like that.  Doesn't seem real.  No note.  Nothing.  Cops say she'll be back.  I just wanna know what happened.
MRS. FRANK => Wanna see her room?
MRS. FRANK => Full scholarships.  Princeton too.  She wanted to stay close.
CLAIRE => You must have been very proud.
MRS. FRANK => Such a pretty voice.  Surprised she didn't major in music.  That's the last picture.
MRS. FRANK => S'cuse me.
MRS. FRANK => They're calling me in to work.
CLAIRE => I should be going anyway.
MRS. FRANK => Y'hear anything you'll let me know?
CLAIRE => Of course.
CLAIRE => What was her major?
MRS. FRANK => Biology.  She wanted to be a doctor.
CLAIRE => I need to know the truth.
CLAIRE => Madison, please...help me.
CLAIRE => What am I doing?
NORMAN => Hello...Anybody home?!
CLAIRE => Hello, Dr. Spencer.
NORMAN => Mrs. Spencer.
CLAIRE => Forbidden fruit...
CLAIRE => Got a problem with that...
NORMAN => I take it your not mad at me.
CLAIRE => Wouldn't go that far.
NORMAN =>  Okay...
NORMAN => What's gotten into you?
NORMAN => Ow!
CLAIRE => What's the matter?
NORMAN => It's too rough.
CLAIRE => Since when?
NORMAN => I don't like this, this...
CLAIRE =>  Why don't you shut up and fuck me, Professor.
CLAIRE =>  I think she's starting to suspect something.
NORMAN =>  Who?
CLAIRE =>  Your wife...
NORMAN => STOP IT!
NORMAN => What the hell are you doing?!
CLAIRE =>  "You know..."
NORMAN =>  What?
CLAIRE => I was there.
NORMAN => Claire--
CLAIRE =>  I came to work in the garden and I saw you with her...in my house.
NORMAN => Oh God...
CLAIRE => I snuck back to my car, trying to convince myself it never happened.  And when I woke up in the hospital...somehow it hadn't.  Until now.
NORMAN => It was last year.  We were having troubles.
CLAIRE => So you fucked a student?!
NORMAN =>  That's not what I'm sayi--
CLAIRE =>  DON'T touch me.  Just get away from me. Go!
CLAIRE => I SAID GET OUT!
CLAIRE => Fine...
NORMAN =>  Claire, please don't...
CLAIRE => What did you think I would do?  Jesus Christ!  I gave up my life and my music...
NORMAN => I never asked you to quit!
CLAIRE => ...Oh BULLSHIT.  You had to topple perfect Daddy and that meant perfect wife, perfect family...
NORMAN => THAT'S NOT TRUE!  You wanted to quit!  And then when you did, you hated me for it... so you gave it all to her.
CLAIRE => Who?
NORMAN => To Caitlin!!
CLAIRE => Leave her out of this!
NORMAN => And then out of nowhere, some bright young woman found me attractive...
CLAIRE => Stop...
NORMAN => ...would do anything just to be around me.  And I slipped.  God help me, I slipped.
CLAIRE => I'm not going to listen to this.
NORMAN => I tried to break it off!
CLAIRE => You should have tried harder.
NORMAN => Claire...
CLAIRE =>  Get out of my way.
NORMAN => PLEASE DON'T GO!
CLAIRE => You made it impossible for me to be someone you could be in love with.
CLAIRE => I want you to answer one question.
CLAIRE => Did you have anything to do with her disappearance?
NORMAN => Yes.
NORMAN => She was damaged and unstable.  The more I tried to distance myself, the more desperate she became.  Finally, she showed up at the new house...
CLAIRE => How did she know where it was?
CLAIRE =>  Our dream house.
NORMAN => She was out of control.  She said she was going to kill herself...or you.  I never thought she'd go through with any of it, but then she was gone...
CLAIRE => She did it.
NORMAN => We don't know that for sure.
CLAIRE => Of course she did, Norman.  What else could it be?
NORMAN => Oh God, what have I done?  How could I have let this into our lives?
CLAIRE => I don't know.
CLAIRE => ...and everything I have, everything I thought my life was...Christ when I think of all the lies...
CLAIRE => What?  Jody what?
CLAIRE => Oh God...you knew.
JODY => I was down in Adamant...
CLAIRE => Adamant?
JODY => Artsy little village down seven.  There's a guy there who sells my work.  I had just dropped off some paintings and as I got in my car...I saw Norman sitting at this little cafe.
JODY => I started to walk over...but he wasn't alone.  A blond.  I only caught a glimpse. She was young.  I should have said something right away. But I didn't.
CLAIRE => Why?
JODY => Partly because I didn't want to hurt you...but partly...partly because I was relieved.
CLAIRE => Relieved?
JODY => I had just been left by Richard.  I was bitter and miserable and for some fucked up reason, it made me feel better that your life wasn't as perfect as it seemed.
JODY => By the time I finally got up the nerve to tell you, Stan called from the hospital and it was too late.
CLAIRE => Too late?  Jody, it was an accident.
JODY => Alone?  On a two lane road?  With a ton of Valium in your system?
JODY => I got there first.  Stan covered up the pills and I had it out with Norman.  He seemed desperate not to lose you.  He promised to handle it.  And we all let it drop away.
CLAIRE => All of us.
JODY => I'm a terrible friend.
CLAIRE => No.
CLAIRE => How could I expect you to tell me something that I wouldn't even tell myself?
JODY => What are you going to do?
CLAIRE => I don't know.
JODY => If she was dangerous before--
CLAIRE => She could have hurt me if she wanted to.
JODY => You don't know that.  If it's your belief that gives her form, then you've got to shut her out.  Somehow you have to break the connection.
CLAIRE => No.  She wanted me to know the truth.  Now that I do...I think she's at peace.
CLAIRE => Norman?
CLAIRE => Oh God...
CLAIRE => No, no.  Please no...
CLAIRE => Norman!!  Wake up!  Please!
CLAIRE => Oh God...NORMAN!
CLAIRE => It's me...it's me...
HEAVY WOMAN => Vitals are good.  I'd take it easy for a couple of days.
NORMAN => Thanks.
STAN => They'll take you for a CAT scan tomorrow if you're feeling dizzy at all.
NORMAN => That won't be necessary.
NORMAN => Not unless there's a miracle drug for clumsiness.
CLAIRE => Jody, she tried to kill him.
JODY => I know.
CLAIRE => I can't believe this is happening.
JODY => We need help.  Please let me call the medium.
CLAIRE => That could take days.  I need to do something now.  Don't you see?  She wants us dead.
JODY => Alight, alright.  Stay calm.  You opened this door.  There's got to be a way that you can close it.
CLAIRE => Like what?
JODY => I have an idea.  But, I mean, I'm just making this up...
CLAIRE => What is it?
CLAIRE => Sorry.  Better or worse, he's mine.
NORMAN => Are you okay?
NORMAN => We have to get out of here.
CLAIRE => It's alright.
NORMAN => Can't you see, she's trying to kill us.
CLAIRE => She's gone.
NORMAN => What?
CLAIRE => She can't be here without me.
NORMAN => How can you be sure?
CLAIRE => I don't know, but I am.  She was there and then she was gone.  I felt it.
NORMAN => Claire...
CLAIRE => It's over.
NORMAN => I know it's going to take awhile before things are back...until they're better than before.  But you've given us a chance to make a fresh start.  And I'm going to spend the rest of my life making you glad that you did.
NORMAN => Last sail of the year.
CLAIRE => The leaves...
NORMAN => Incredible.  We should take a drive before they're gone.  Spend the night at some cozy little bed and breakfast.
CLAIRE => Look for antiques...
NORMAN => Yep.  There's some great places nearby.
CLAIRE =>  Adamant.
NORMAN => What?
CLAIRE => Little village down seven.  Supposed to be charming.
NORMAN => Huh.
CLAIRE => Do you know it?
NORMAN => Don't think so.
CLAIRE => Maybe we can stop there for lunch.
NORMAN => Whatever you'd like.
CLAIRE => But he acted like he'd never heard of it.
JODY => Did he say that?
CLAIRE => Jody he was lying.
JODY => What if he was?  Do you think he wanted to bring that up again just when you're trying to make a new start?
CLAIRE => I guess not.
JODY => He's trying to put it behind him, Claire. You should too.
JODY => You've got a beautiful life.  And even with this, it's always been clear that he loves you.  I've come to think that's all that really matters.
CLAIRE => I don't know...
JODY => Trust me, Claire.  You hear something... change the subject.  You find something... get rid of it, throw it in the lake.  You know what happened.  The rest is only details.  And no one's ever glad they got a hold of those.  If you want to put this back together...just let it go.
NORMAN => What's that for?
CLAIRE => Nothing.
NORMAN => I'm cooking you dinner.
CLAIRE => You don't have to do that.
NORMAN => I know.
CLAIRE => Fine.  I'll do the shopping.
HIPPIE WOMAN => What are you looking for?
CLAIRE => I don't really know.
HIPPIE WOMAN => Know what you mean.
CLAIRE => Looking for this?
CLAIRE => She's out there isn't she?  She's in the lake.
NORMAN => Okay.  Don't...you don't understand what this is.
CLAIRE => Don't I, Norman?  YOU KEPT THE FUCKING NECKLACE.  Of a woman you killed!
NORMAN =>  I did NOT!  I did not kill anyone.  Jesus. Claire, listen to me.  I walked in and she was lying there dead.  I swear to you.  On my life!  She took pills and she killed herself in our house to destroy me!  To destroy us!  If I hadn't stopped by here before school, the painters would have--
CLAIRE => I don't believe you.
NORMAN => IT'S TRUE.  That's...you have to believe me!  Oh God, I'm telling you the truth!  I did what I had to, Claire.  She was gone.  There was nothing I could do for her.  I did...I put her in the lake.  I rolled the car in...and I watched it sink.  And I've lived with that image ever since.  I couldn't just stand there while everything-- my career, us, everything, just washed away.  Don't you see, Claire?  She's doing this!  This is exactly what she wants you to think!
CLAIRE => I don't know what's true anymore.  But that girl must be brought up.  Now do you want to call the police?  Or should I?
NORMAN => Fine.  I can't live with it anymore.
NORMAN => This is Dr. Norman Spencer.  No, it's not an emergency.
NORMAN => I have some information about a missing girl, Madison Frank...Yes.  Could you send an officer?  Fifteen Willoughby, about a mile before the bridge...Thank you.
NORMAN => You did the right thing.  I'm going to get cleaned up.
VOICE =>  Directory assistance...
NORMAN => God, how did we come to this?
NORMAN => The ghost stuff, that was impressive.
NORMAN => I figure you saw her that day in the house and just gradually intuited the whole damn thing.  That would be pretty astonishing.  A passive-aggressive masterpiece.
NORMAN => Wasn't until the shower that I realized you actually believed it.  Nearly froze to death waiting for you.  Thought the circuit breaker would kick back over and I'd be toast.
NORMAN => The crazy thing is...I have never for one moment stopped loving you.
NORMAN => Don't worry about Caitlin.  I'm sure in some tragic way this'll bring us closer together.
NORMAN => Hey, it's Norman.  Listen, we had a huge blowout, so I'm going down to sleep at the lab.  I guess you're out, but... maybe...if you wouldn't mind stopping by to check on her in the morning?
NORMAN => It's just...Jody, it's bad.  I've never seen her like this...  I don't really know what to do anymore.
NORMAN => If anything ever happened to her, I'd...  Anyway, thanks.
NORMAN =>  I'm so sorry.
CLAIRE =>  Mmmuh...
NORMAN => Shhhh.
CLAIRE =>  Mauduh...
NORMAN => What?
CLAIRE => MADISON!
NORMAN => That's a little much, don't you think?
NORMAN => Oops.  Can't have that.
CLAIRE => Come on...come on...
CLAIRE => Shit.
CLAIRE => Norman...NO...
CLAIRE =>  Norman, please...
CLAIRE => Think of Caitlin...
CLAIRE => Rest in peace.