WIFE => Where's the girl?
DOCTOR => I only called her ten minutes ago --
WIFE =>  I made our reservation for 8:15. We're going to be late.
DOCTOR => Here she is now.
JILL => Dr. Minakis?
DOCTOR => Mandrakis. It's okay. Everyone gets it wrong the first time. You're Jill? Come on in.
JILL =>  Thank you.
WIFE => I've written the number of the restaurant on the notepad by the phone.  Zip me up, will you please?  If we aren't home in two hours, it means we've decided to go on to a movie and won't be back until after midnight. Is that all right?
JILL => Sure.
DOCTOR =>  I've told my service to pick up any calls coming in to my office phone.
WIFE => The children are asleep upstairs -- first door on your left at the top of the landing. They're both just getting over a cold -- so try not to wake them.
JILL => Okay.
WIFE => Do you have any questions?
WIFE => We have to go now. We're late.
DOCTOR => Make yourself at home. The refrigerator's loaded.
WIFE =>  Goodbye.
DOCTOR => We even have some low-fat yogurt.
WIFE => Will you please come on!
DOCTOR => Bye.
NANCY => Hello?
JILL => Nancy?
NANCY => Hello, Jill? How's it going?  I got it, Dad!  Father!  Jesus Christ! My father's in one of his moods again. Male menopause, you know. So how are you?
JILL => All right.
NANCY => Are you over at Dr. Mandrakis'?
JILL => Yeah, I've been here for about an hour already.
NANCY => Isn't it a neat house?
JILL => I guess... I haven't looked around very much.
NANCY => Did you see his kids?
JILL => No, they were asleep when I got here.
NANCY => They're really cute. So what can I do for you?
JILL => You didn't happen to talk to Billy today, did you?
NANCY => Yeah, I talked to him.
JILL => Did he say anything about me?
NANCY => I don't know what you did to him, or said to him, or what... but he's really pissed off at you! What did you do?
JILL => It's what I didn't do.
NANCY =>  Yeah, I can imagine.
JILL => Do me a favor, Nance.
NANCY => What.
JILL => Do you think you'll be talking with Billy some time tonight?
NANCY => Prabably. I'm going to the library in a few minutes. I just have to get out of this house!  Hey! Why don't Billy and I come over there? He'll come along if I tell him to.
JILL => That isn't what I had in mind.
NANCY => You'll be safe with Billy. I'll be there. Come on.
JILL => Nancy, all you want to do is come over here and get drunk.
NANCY => Who? Me?
JILL =>  Who? Me?
NANCY => You want to see Billy, don't you?!
JILL => I've got a lot of work to do. I don't want you coming over!
NANCY => You know what your problem is, Jill, is you're so straight. I really mean that. You go to a private school, you wear a bra. No one can have a good time with you!  You know, Billy asked me to go out with him this weekend, and I was really really tempted because I like Billy... a lot... as much as you do. But I told him I couldn't, that I didn't think it was right because you were my friend --
JILL => You are my friend.
NANCY => Yeah. I guess so.
JILL => Listen, just give Billy the number here, but don't tell him I told you to. Okay?
NANCY => Okay. I've got to go now.
JILL => Okay, Nancy. Bye. And thank you.
NANCY => Yeah. Bye.
JILL => Hello?
JILL => Billy?...
DUNCAN => Have you checked the children?
JILL => What?
JILL => Hello?
DUNCAN => Have you checked the children?
JILL => Mrs. Mandrakis?
JILL => Hello!
DUNCAN => Have you checked the children?
JILL => Billy! I don't think this is very funny!
JILL => ...Who is this?
MAITRE D' => Golden Bull...
JILL => Hello, I'd like to speak to Dr. Mandrakis. This is his babysitter.
MAITRE D' => Hold on a minute.
MAITRE D' => Hello?
JILL => Yes?
MAITRE D' => Dr. Mandrakis left the restaurant about forty minutes ago.
JILL => Forty minutes?
MAITRE D' => That's right.
JILL =>  Okay. Thank you.
OPERATOR => Operator...
JILL => Hello, Operator? Can you get me the police?
OPERATOR => Is this an emergency?
JILL => Yes!  No, not really.
OPERATOR => The number is 555-9431. Would you like me to connect you?
JILL => Please.
MAN => Seventh Precinct, Sergeant Sacker.
JILL => Hello, I've been getting phone calls, every fifteen minutes or so. I think it's a man. He's trying to scare me.
SACKER => An anonymous caller?
JILL => That's right.
SACKER => Has he threatened you?
JILL => No.
SACKER => Has he been using obscene language?
JILL => No. He just keeps calling me. Sometimes he doesn't say anything.
SACKER => There's really nothing we can do about it down here. Is the phone listed in your name?
JILL => No, I'm just the babysitter.
SACKER => It's probably just some weirdo. The city's full of them. Believe it or not, we get reports like this every night. It's nothing to worry about.
JILL => Oh...
SACKER => Have you tried whistling?
JILL => What?
SACKER => If you can find a good loud whistle somewhere in the house, blow it into the phone hard, next time he calls. Probably break his eardrum. He won't bother you after that.
JILL => No, I... You're probably right. It's nothing to worry about.
SACKER => Or you could just take your phone off the hook.
JILL => No, the people I'm babysitting for might try to reach me.
SACKER => Well, as I say, there's nothing we can really do to help you down here.
JILL => Okay. Thank you.
SACKER => You bet. Goodnight.
JILL => Goodnight.
JILL => Hello?
DUNCAN => Why haven't you checked the children?
SACKER => Seventh Precinct, Sergeant Sacker.
JILL => I called you before... about the man who keeps calling me?
SACKER => Oh, yeah.
JILL => He called me again.
SACKER => Did you try whistling?
JILL => No, he's out there somewhere.
SACKER => Out where?
JILL => In the neighborhood. He's been watching me... through the windows.
SACKER => Did you see him?
JILL => No. I know he's there.
SACKER => Is the house locked up?
JILL => Yes.
SACKER => And the windows?
JILL => Yes. Everything.
SACKER => Then you're safe. If he wanted to break in, he wouldn't be calling you.
JILL => Please, can't you help me? I'm all alone.
SACKER => Tell you what. If this guy calls you again --
JILL => He will call again! I know he will!
SACKER => Okay, calm down now. I can alert the phone company so that if he calls again we can try to trace the call. What's your number there?
JILL => 555-0672.
SACKER => And the address?
JILL => 3317 Oakridge Drive.
SACKER => Oh, yeah, I know where that is. All right. If the guy calls again, try to keep him on the line for at least a minute so we can trace the call.
JILL => But he never stays on that long! Sometimes he hangs up after just a couple of seconds.
SACKER => It's the only way we can help you.  By the way, what's your name?
JILL => Jill Johnson.
SACKER => Jill, the important thing is to relax. You're safe where you are. We've got patrolmen cruising the area all night long. Just stay calm. Will you do that for me?
JILL => Yes.
SACKER => In the meantime, we'll be watching your line. Okay, Jill?
JILL => Okay.
SACKER => Call again if there's any problem.
JILL => Thank you.
SACKER => Goodnight.
JILL => Hello?
DUNCAN => It's me.
JILL => I know. Who are you?
JILL => I won't be here much longer. The doctor and his wife are coming home soon.
DUNCAN => I know.
JILL => Can you see me?
DUNCAN => Yes.
JILL =>  I'm sorry I turned the lights down. It didn't work anyway. I can turn them back up if you like --
DUNCAN => Don't.
JILL => Don't?  You've really scared me. Is that what you wanted?  Is that what you wanted?
DUNCAN => No.
JILL => What do you want?
DUNCAN => Your blood... all over me.
JILL => You don't know me. You don't know who I am or where I live. I'll get Dr. Mandrakis to drive me home. Him or the police.
DUNCAN => You've called the police?
JILL => I want to talk to you.
JILL => Leave me alone!
SACKER => Jill, this is Sergeant Sacker! Listen to me!  We've traced the call. It's coming from within the house. A squad car's on its way over there now... just get out of that house!
CLIFFORD => Are the parents here yet?
COP => Yeah, they arrived about ten minutes ago.
CLIFFORD => Christ!  What a homecoming!
COP => They wanted to talk to someone. I asked them to wait until you got here. Come on in.
GARBER => We were only a block away when the call went out. When we got here, the guy was still waiting upstairs in the children's bedroom. He was covered with blood.
CLIFFORD => Blood?
GARBER => Not his own. The children had been dead for several hours.
CLIFFORD => Jesus...
GARBER => He'd been using an old phone in their bedroom that the parents had never had disconnected.
CLIFFORD => Who is he?
GARBER => We found a Merchant Seaman's card on him. He's English. Entered the country less than a week ago.
CLIFFORD => How about the babysitter?
GARBER => She's going to be all right.
MASTER => So you're in business for yourself now.
CLIFFORD =>  Yes, sir, for the past three and a half years.
MASTER => That's good.  And you'd heard about Curt Duncan's escape?
CLIFFORD => Oh, yes.
MASTER => Do you think the police will... find him?
CLIFFORD => I know they haven't assigned anyone to it specifically. It's an old case.
MASTER =>  An old case.  Can you find him?
CLIFFORD => Yes. Maybe not tomorrow, maybe not this week, but I'll find him.
MASTER => He could be anywhere by now.
CLIFFORD => I don't think so... because he's a foreigner. He'll come back to the city. After six years in confinement, it's the only place that's familiar to him. That's important.
MASTER => A man murders two children in cold blood. A jury declares him insane. How could such a person not be?
MASTER => He is sent to a state mental institution where the security is... less than perfect. And he escapes. It... it isn't fair.
MANDRAKIS => A thing like that should never be allowed to happen again.
CLIFFORD => I couldn't agree with you more.
MANDRAKIS => Go ahead then. My accountant will contact you.
CLIFFORD => Thank you.  How is Mrs. Mandrakis?
MANDRAKIS => She is... unable to have any more children.
CLIFFORD => I'm sorry. Please give her my best.
MANDRAKIS => Of course.
MAN => Curt Duncan isn't going to run right out and kill more children. I'm not worried about that.
MAN => We had him for six years... under continuous therapy, some of it rather forceful...
MAN => ...and drugs... tranquilizers depressants, lithium...
DR. MONK => Eventually, anyone will respond to the treatment here.
CLIFFORD => You gave him electric shock?
DR. MONK => Yeah, we zapped him a few times. It's fairly standard.
CLIFFORD => It says here thirty-eight... thirty- eight times.
CLIFFORD => What will happen to him now, without the drugs he was on?
DR. MONK => There'll be some deterioration. That's inevitable, but we can't say how much.
CLIFFORD => During the time that you had him here, did you discover any particular habits of his, peculiarities, quirks, anything that might help me find him?
DR. MONK =>  It's all in the folder.
CLIFFORD => Any letters from people back in England? Family?
DR. MONK => That, too, is in the folder.
CLIFFORD => Let's get something straight here, Doctor. I've been 33 years in the business of tracking people down and putting them away. I spent almost a year on Curt Duncan alone, with the trial, the testimonies, the background investigations. I didn't come here today to look in your goddamn folders. In fact, I wouldn't have come here at all if you'd done your job right.
DR. MONK => Mr. Clifford, this is a hospital, not a penitentiary. Everything that pertains to one of our patients is meticulously recorded in that patient's folder... whether you can make sense of it or not.
DR. MONK => Curt Duncan is a classic paranoid- schizophrenic. They see themselves as victims, and they always blame other people for the way they are. When Duncan killed the Mandrakis kids, it wasn't an act of hostility against the children but against their parents. He was getting back at his own parents for traumas he suffered in early childhood. The criminal side of Curt Duncan is one of terrible, symbolic vengeance.
CLIFFORD =>  Assuming he isn't found right away... what will happen to him?
DR. MONK => I think you'll find him. Somebody will find him. He can't function out there. He'll make a mistake. (turning to face Clifford) This is where he belongs. After six years in here, he's suddenly gone out to confront the world again. I think he's in for a bit of a shock.
RETIRED MAN => Rackin' 'em up today, Bill?
BILL =>  Doin' all right.
HANK => C'mon in and shut the door.
HANK =>  What'll it be?  Hey! What'll it be?
CLIFFORD => What kind of clothes was he wearing... when he escaped?
DR. MONK => Ordinary street clothes. Not all of our patients have to wear the green Gucci gowns.
CLIFFORD => Did he have any money with him?
DR. MONK => Probably. But not more than, say, fifty dollars. Some of the patients are given little jobs around the ward, for which they are paid. It's part of the rehabilitation.
CLIFFORD =>  What's Guy du Mar--
DR. MONK =>  Guy du Marraux syndrom.
DR. MONK => It's a psycho-motor dysfunction.
CLIFFORD => Duncan had it?
DR. MONK => Only from time to time, which is unusual.
CLIFFORD => What is it?
DR. MONK => It attacks the nervous system. People suffering from it are irresistibly compelled to utter obscenities, sometimes one, sometimes a whole string of them. They can't control it.
CLIFFORD =>  Are you being serious?
DR. MONK => Yeah. Here, I'll give you an example.
DR. MONK => Duncan never had the twitch that sometimes goes with it. And with Duncan, as I said, the disease would only manifest itself in periods of extreme anxiety. When he was really flipping out, in other words.
CLIFFORD => Duncan was Catholic?
DR. MONK => Yeah.  So am I.
CLIFFORD =>  That makes three of us.
DR. MONK => Is that right? So we all share the same guilt.
DR. MONK => Here. This is Curt Duncan shortly after he was admitted here in 1972.
DR. MONK => -- to put the situation right. The hypodermic needles are only used to give you medication that will calm you down. They make you feel good, relaxed. All right?  We're not putting anything in your food either. The food is just food.
DUNCAN =>  No. I don't eat the food. It doesn't taste right.
DR. MONK =>  That's Duncan.
DR. MONK => Curt, why are you fidgeting? Can't you get comfortable?
DUNCAN => No, I'm not comfortable!
DR. MONK => Wait a -- Hey!  Hold him down there. Grab him! Never mind the chair!
DR. MONK =>  Pull him down... That's right... Just lay him out... Lay him right out... Steady... Pull out his knees...
TRACY =>  A little action for your game?
BILL =>  What, him?
TRACY => I wouldn't bet against you.
BILL => What's the matter? You don't like me playing with myself?
DUNCAN => Hi.
DUNCAN => What you been up to?
TRACY =>  My own business.  Thanks for the light. Okay?
DUNCAN => Next round's on me.
TRACY =>  Listen, mister, I've got my own money. So, if you don't mind...
DUNCAN => After what I been through, I don't mind anything.
DUNCAN => See, that's the whole point. My mind... Your mind... Where do they fit in? You know what I mean?
DUNCAN =>  Do you live around here?
TRACY => Get offa me!!
DUNCAN =>  Listen, I didn't mean nothin'. I don't live around here. See -- ?
BILL => I think the lady wants to be left alone.
BILL => I think an apology is in order.
BILL => That the best you can do?
BILL => I think you'd better just move along, pal.
HANK => He'll be okay now, Bill. He just --
BILL => No! I want him out of here!
BILL =>  Go on, beat it.
BILL => I'm not going to say it again, mister.
BILL => Who're you calling?
BILL =>  You're welcome, baby!
BILL =>  Okay?
OLD MAN => Good riddance to bad rubbish, eh, Bill?
HANK =>  A fight breaks out, there's gonna be damages. Insurance company doesn't pay without a police report...
BILL => You see any damages?
BILL => See ya 'round.
HANK =>  No, it's over now...
MAN =>  Donna. Donna! Hey!  What the hell -- !
GARBER =>  What is all this?!
SCATTERED VOICES => Happy birthday, Charlie!
WOMAN => Look at him!
MAN => Don't shoot us, Charlie!
GARBER =>  How was I supposed to know?
GARBER => Will you tell me what this is about, Cliff?
CLIFFORD => Yeah, in a minute.
GARBER => I don't think I can take any more of these surprises.
GARBER => Okay now, what's the big deal?
CLIFFORD => Stand still. I want you to remember this in the morning.
GARBER => If you want me to remember something in the morning, then tell it to me in the morning.
CLIFFORD => Charlie, come on.
GARBER => All right, all right. What is it? You're getting married.
CLIFFORD => No. I got a job today, tracking someone.
GARBER => That's great, Cliff; I'm sure you'll find your man.
CLIFFORD => It's Curt Duncan.
GARBER => What?
CLIFFORD => You didn't know he got out?
CLIFFORD => I need your cooperation on this one.
GARBER => Sure. Anything.
TRACY => Oh, it's you!  What do you want?
DUNCAN =>  ...Came to apologize. I...
TRACY => Look, I'm the one who should be sorry. I didn't want that to happen. (she sees his face; shudders) Oh, God! Look at you. Are you all right.
DUNCAN => I'm new in town. Don't know anybody...
TRACY =>  Where're you from?
DUNCAN =>  New York. Ever been there?
TRACY => Sure. Sure I've been there.
DUNCAN => Kind of a mean place to be. Everyone cold, unfriendly...
TRACY =>  Excuse me.
TRACY => Hello?...
TRACY =>  ...No, I just got in... I don't know if I can... Listen, I can't talk now. Can I call you back?... Okay... Goodbye.
DUNCAN => I'm not from New York, actually. But I'm very, very far from home.
TRACY => Look, you can't come in here.
DUNCAN =>  I thought we might get some coffee. Can I buy you -- ?
TRACY => I don't think so.
DUNCAN => Someplace nearby?
TRACY => Not tonight. You'd better go.
DUNCAN => I got no place to go.
TRACY =>  You can't --
DUNCAN => Just, just a little coffee?
TRACY => Maybe tomorrow.
DUNCAN => Okay, tomorrow. When?
TRACY => I said maybe. I don't know.  Listen, I'm sorry about this afternoon. I really am. All right? That was my boyfriend on the phone. He's coming over. So please leave. Now.
DUNCAN => I like you.
TRACY =>  Look, do you want me to call the cops?
DUNCAN =>  It's okay. It's okay.
DUNCAN => I'll see you later... sometime. I still want to buy you that drink.
CLIFFORD => Jesus, I don't recognize anybody.
GARBER => Three years is a long time in a place like this.
CLIFFORD => Three and a half.
WC => Hiya, Cliff. Howya doin'?
CLIFFORD =>  Hi...
GARBER => How long will you be here?
CLIFFORD => Depends on how lucky I get.  I'll only be coming around once, maybe twice a week.
GARBER => You want to use your old desk? Someplace to sit down?
CLIFFORD =>  Is it vacant?
MAINTENANCE MAN => Okay, man, move it out. Let's go.
CHEATER => Wha -- ?
OLD WOMAN => There's another one down there.
MAINTENANCE MAN => Hey!
MAINTENANCE MAN =>  Come on, bright eyes. Wake up. Wake -- Jesus Christ! What happened to you?
MAINTENANCE MAN => You get hit by a truck or what?
MAINTENANCE MAN => I'm sorry, man, but you can't stay in here. Go out to the park, lay in the sunshine. You'll feel better. Okay?
MAINTENANCE MAN => God bless it! Hey!
MAINTENANCE MAN => Out. Out. Out. Out. Out.
CHEATER =>  All right! All right!
CHEATER => Whaddya say, pardner. I'm dry as a bone. You got any money?
CHEATER => You neither, huh?  My name is Morgan, but it ain't J.P. Guess I better go to work. Take 'er easy now, pardner.
TRACY => Who is it?
CLIFFORD => My name's John Clifford. I'm a private investigator.
TRACY => A what?
CLIFFORD => A private detective.
TRACY => What do you want with me?
CLIFFORD => I'd just like to talk, ask a few questions.
TRACY => I've got nothing to say about anything or anybody.
CLIFFORD => Listen, lady, I can be back in thirty minutes with a search warrant and a handful of cops, and I can probably have you arrested, whether or not the charges would stick. Now do you want to let me in and talk?
TRACY => Have you got a badge?
CLIFFORD => I'll show you a badge when you open the goddamn door!
CLIFFORD => I don't carry a badge. I'm issued a license, a piece of paper, and I left it at home. You're Tracy Fuller?
CLIFFORD => Can we sit down?
CLIFFORD => Do you recognize this man?
TRACY => Why?
CLIFFORD => He's escaped from the insane asylum. In 1972, he murdered two children... broke into a house and found them asleep in bed. It was a little boy, five an a half, and a little three- year-old girl. After the coroner's investigation, their bodies were taken to the mortuary, where the undertaker took one look at them and said he couldn't have their bodies reconstructed for the funeral without six days of steady work. Then he asked what had been the murder weapon, because looking at the mess in front of him, he couldn't imagine what had been used. The coroner told him there had been no murder weapon. The killer had used only his hands.  The undertaker went to work and had them done in four.
CLIFFORD => What's the matter?
TRACY =>  He's been here.
CLIFFORD => Do you think he'll try to see you again?
TRACY => I don't know. He said he had no place else to go.
CLIFFORD => Let's play it safe. Let's assume that he will.
CLIFFORD => Will you work with me?
HANK => You again?
CLIFFORD => What are your hours tonight?
HANK => No hours. Bar's closed on Mondays.
CLIFFORD => I want you to be open if that's possible.
HANK =>  No way. Monday's my night off. Come back tomorr...
CLIFFORD =>  This is tomorrow! Now what are your hours?
GARBER =>  Any luck?
CLIFFORD => I've come to say goodbye, and thank you.
GARBER => You found him?
CLIFFORD => I think so.
GARBER => Where?
CLIFFORD => From here on, I go it alone.
GARBER => What's the point of chancing it, Cliff? We'll let you take the credit.
CLIFFORD => No.
CLIFFORD => I'm going to kill him, Charlie.
CLIFFORD => The closer I get to this guy, the more I... It gets to me. I don't know...
GARBER => I think you'd better go on home, Cliff. You've fallen in.
CLIFFORD => No. Not this time. This is the case that makes up for a whole career. If you can't understand it now, you will in a few years.
GARBER => What part does money play in all this? Play straight with me.
CLIFFORD =>  For what I'm being paid, it's not out of line.
GARBER => Who's hired you for this?
GARBER =>  So you're a hitman now.
CLIFFORD =>  He murdered two kids in cold blood. You were there, too.
GARBER => You could get busted.
CLIFFORD => I understand that.
GARBER => What are you going to use?
CLIFFORD => Jimmy needles.
GARBER => You're stretching our friendship, Cliff. If you blow this at all --
CLIFFORD => You'll never hear from me again.
GARBER => Take your time. Do it right.
CLIFFORD => Don't worry.
GARBER => Do you need any help preparing for this thing?
CLIFFORD =>  I'm ready. I'm just trying to think where he could be in the meantime.
WAITRESS => What happened to you?
DUNCAN => Coffee.
WAITRESS => You get mugged?
DUNCAN => Black.
WAITRESS => Coffee's twenty-seven.
WAITRESS =>  Coffee's twenty-seven cents. Ya got it or don't ya?
WAITRESS => Okay, buster, one cup. On the house.
WAITRESS => Drink it and be on your way.
WAITRESS => You're welcome.
DUNCAN => No, thank you.
CHEATER => Well! I can't say much for your protocol, but your timing's dead on. Here's to you, pardner.
CLIFFORD =>  I'm looking for an old buddy of mine, English fella. Name's Crazy Curt. Any of you guys seen him?
CLIFFORD => I owe him some money.
CHEATER => Aaahh. Show me an honest man...
CLIFFORD =>  Stands about so. Brown hair. Face kind of banged up. Was in an accident.
CHEATER => Oh, yeah? I was just with that guy, not more'n an hour ago. Looked bad. Crazy Curt, huh?
CLIFFORD => Where?
CHEATER => Hell, I can't remember. Prob'bly see him again though. Tell you what. You leave the money with me, I'll see he gets it... as a favor to you.
CLIFFORD => I have to talk to him.
CHEATER => Whatsa matter? You don't trust me? I'll have you know I used to be a college professor. We can work together.
CLIFFORD => Sure. Keep the bottle. I'll be back.
CHEATER => "Long life to the grape! For when summer is flown, The age of our nectar Shall gladden our own." That's Shelley, you know.
CUSTOMER => Hey, Hank, what're you doing open tonight?
HANK =>  Trying to make a buck.
HANK => Keep it, honey. My treat.
CUSTOMER =>  That how you make a buck?
CLIFFORD =>  No luck. You see him?
CLIFFORD => He still could be out there, though.
TRACY =>  Oh, God...
CLIFFORD => Are you all right?
TRACY => I'm okay.
CLIFFORD => I'm going to hang around outside for awhile. I'll be back on and off again all night.
CLIFFORD => Are you sure you're okay?
TRACY => I'm fine.
CLIFFORD => All right. Bolt your door. Don't let anybody in, no matter what.
TRACY => Okay.
CLIFFORD => I'll be seeing you. (starts to move off; comes back) Listen. Thanks.
TRACY => Sure.
DUNCAN =>  I just have to talk to you.  I want you to be my friend.
DUNCAN => Please...
SEAMAN => So this will be your first time?  An old salt like you?
SEAMAN =>  You'll love it here. It's where they make the bombs. It's where they make the planes that carry the bombs; the planes we saw over Singapore and Manila.
SEAMAN => There she is. That's America.
MAN => What's the matter?
WOMAN => Save it for later. Let's go out and get some food.
MAN => What about the lad? You can't leave him.
WOMAN => Curt's asleep. He'll never know we're gone.
DUNCAN => Hey, Crazy Curt!
CHEATER => Hail fellow well met, and all that jazz. It's our lucky day! (taking Duncan by the arm) A friend of your's got money for you. We got to get back to the park and meet him.
CHEATER => C'mon. He'll be comin' for you, Crazy Curt. S'got some money. (reaching for Duncan's arm) We'll get us a little joy juice.
CHEATER => C'mon! Hey!! You really are crazy! C'mon!
CHEATER => "Blow, winds, and crack your cheeks! Rage! Blow, you cataracts and hurricanoes, spout till you have drench'd our steeples and drown'd the cocks!"
CLIFFORD => Duncan. Duncan. It's over now. Come on out.
CLIFFORD => My name's John Clifford. I'm a private detective. I've been hired by Alexander Mandrakis to take you back. I'm not going to hurt you.
CLIFFORD =>  I'm not going to hurt you... I'm not going to hurt you... There'll be no more pain... You're safe now...
DUNCAN =>  No! Mandrakis! No!
TRACY => I used to see my two kids every weekend. They lived in a nice house with their father, outside the city.
TRACY => Now... it's been years. They're grown up.
TRACY => I look at where I am now. I know I could've done better, but... it's too late for that.
CLIFFORD =>  I know.
TRACY => Well, you've got to keep looking, I suppose.
CLIFFORD => I don't think he'll come back here.
CLIFFORD =>  Thanks... for all your help.
CLIFFORD => I know it wasn't easy.  Maybe, someday, I'll be able to...
TRACY => I wish you wouldn't leave me altogether...
TRACY =>  I'm not a young woman anymore. I've given up all my dreams of the future. Now, I just want to make it to the end. You know what I mean.
CLIFFORD => I'll be around.
TRACY => Sure.
CLIFFORD => You like ice cream?
TRACY => Yes.
CLIFFORD => What flavor?
TRACY => Chocolate chip.
CLIFFORD =>  Okay.
JILL =>  Well, look what the wind blew in!
STEVIE => Mommy, what's for dinner? Could we have hamburgers?
JILL =>  Is that all you ever want?
STEVIE => Hello?
JOHN =>  Hey, how's my little tiger?
STEVIE => Daddy, Junie threw my baseball down the street; and I can't find it!
JOHN => Well, we'll look for it real hard later. Let me talk to mommy.
STEVIE => Okay. Bye, daddy.
JILL => Hi.
JOHN => Hi, babe -- whaddya say you put on a sexy dress, and I take you out to dinner tonight?
JILL => Great... what's the occasion?
JOHN =>  Just a little surprise.
JILL => What?
JOHN => I'm leaving here now; be home in half an hour.
JILL => Okay, see ya.
JOHN => Bye, babe.
STEVIE => Mommy, is Daddy gonna get me a new baseball?
HOUSEBOY => Dr. and Mrs. Mandrakis are out of town.
CLIFFORD => For how long?
HOUSEBOY => Three more weeks.
CLIFFORD => It's just as well. Will you be here?
HOUSEBOY => Yes.
CLIFFORD => Here. Call if you need me.
STEVIE => ...I pray the Lord my soul to keep. If I die before I wake, I pray the Lord my soul to take. God bless Mommy and Daddy and...
JUNE => And me.
STEVIE => ...and Granmom and Aunt Lucy and Uncle George...
JUNE => And me!
STEVIE =>  ...and her. Now will you tell us a story?
JILL => No, I will not tell you a story. You go to sleep now. And be good. Carol will be here while we're gone.
STEVIE => Goodnight.
JUNE => Mommy, will you come here a minute? I want to tell you something.
JILL => What is it?
JUNE => Come closer.
JUNE => I love you.
JILL => I love you, too, Junebug.  Goodnight. Sleep tight.
JILL => Hi, Carol.
CAROL => Hello, Mrs. Lockhart. I saw your picture in the paper the other day. Congratulations.
JILL => Ugggh... wasn't it a dreadful picture?
JOHN => I thought it was nice.
JOHN => Are the kids asleep?
JILL => They will be soon.  Give them about twenty minutes and then take a peek -- but if Stevie sees you, you'll have to tell him a story.  Here's the number of the restaurant. Call us if you need us. For police, ambulance, any emergency like that, just dial 911. You know that, right?
CAROL => Nine-one-one? Oh, sure.
JILL => And just in case, I've written the number of the children's Uncle George and Aunt Lucy here, too.
JOHN => Honey, in ten seconds I eat the staircase.
JILL => Okay. Okay.
JILL =>  Here.
JOHN =>  I'm not wearing that thing!
CAROL => Have a good time.
JILL => Thanks, Carol.
JOHN =>  Bye, Carol.
CAROL => Goodbye.
JILL => Goodbye.
BOYFRIEND => Hello?
CAROL => Hi. It's me.
BOYFRIEND => Oh, hi.
CAROL => Can you come over?
BOYFRIEND => I can't. I really have a lot of work to do.
CAROL =>  Ohhh...
JOHN =>  I've eaten enough breadsticks to turn into a pretzel.
JILL => John, tell me about the surprise.
JOHN => Oh, yeah. Brace yourself.
JILL => I'm braced.
JOHN => Good. I got the sack today.
JILL => What sack?
JOHN => The can... I was fired!
JILL => Oh, sure.
JOHN => You don't believe me?
JILL => No, I don't believe you.
JOHN => Well, Wally did call me into his office today. And he did tell me I didn't have my old job anymore.
JILL =>  John, what did you get?
JOHN => Are you ready for this?
JILL =>  District Sales Manager!
JOHN => Regional!
JILL => Regional?!
JOHN => Nah, District.
JILL =>  John, I don't believe it! District Sales Manager!
JILL => Well, it's about time!
JILL =>  Not you.  It's about time they recognized you for what you are.
WAITER => Enjoy your dinner, folks.
JOHN =>  I'll be the youngest District Manager in the company's history. God, am I hungry!
JILL =>  Does this mean a raise?
JOHN => It sure does.
JILL => How much?
JOHN => A lot.
JILL => How much?
JILL => You're kidding! And a car?
JOHN => And a car.
JILL => John, I'm so proud of you.
JOHN => What's the matter? You don't like your food?
MAITRE D' => Mr. and Mrs. Lockhart?
JILL => That's right.
MAITRE D' => There's a telephone call for you.
JILL => Eat your dinner. It's probably Carol. I'll talk to her.
JILL => Hello?
DUNCAN => Have you checked the children?
JOHN => Jill, what's happening? What's wrong?
JILL => It was him! Somebody call the police! Help me!
JOHN => Wait a minute! Just hold on! Sweetheart, what was him? What are you talking about?
JILL => That man... Curt Duncan... He's home again! He's got our children!
JOHN => He was on the phone?
CAROL => Hello?
JOHN => Hello, Carol, it's Mr. Lockhart. What's going on over there?
CAROL => Nothing's going on.
JOHN => Is everything all right?
CAROL => Yes, there's nothing --
JOHN => Are you sure?
CAROL => Everything's fine. Why? What's --?
JOHN => Carol, listen to me very carefully. If there's a man in the house, if there's any reason why you can't talk to me right now, just answer yes to me over the phone. That's all. If there's any danger of any kind, just say yes.
CAROL => I don't understand what's happening. What man in the house?
JILL => Carol, it's Mrs. Lockhart. Answer me truthfully. When was the last time you looked in on the children?
CAROL => About forty-five minutes ago. Everything's fine. They were fast asleep.
JOHN => Carol, I'm sorry about all the hysterics. We're leaving the restaurant now. We'll explain everything when we get home. Before we hang up, could you do just one more thing for me, please?
CAROL => What?
JOHN => Would you go upstairs and, and check on the children for me?
CAROL => Sure. Hold on.
POLICEMAN #1 => What seems to be the problem here, sir?
JOHN =>  Officer, I'm John Lockhart. Just a second please, and I'll explain everything.
JILL =>  I'm Jill Johnson, the babysitter seven years ago with the child killer.
JOHN => The babysitter. The guy got into the house and killed the two children upstairs.
POLICEMAN #2 =>  Oh, yeah, I remember something about that. A Greek doctor...
JOHN => That's right. That's the one.
POLICEMAN #2 =>  It was in the seventh precinct...
JILL =>  Hello?
JILL => Carol?
JILL =>  Carol? Carol?!
JOHN => Carol? Carol?
JOHN => Jill!
JUNE =>  Mommy?
JILL => Sshhh...
JOHN => Nothing was wrong?
CAROL => When I got back to the phone, the line was dead. I figured we got cut off somehow. What's been going on?
JILL => What are you thinking about?
JOHN => If I ever get my hands on the guy that made that call...
JILL => John, it wasn't a prank. I know that voice.
JOHN => He disguised it though, didn't he? Same as before?
JILL => I know that voice.
JILL => How can we just sit here?
JOHN => Look, we promised never to talk about this.
JOHN => What are we supposed to do? Leave town? Take the kids and lock ourselves up somewhere? Come on... Let's get a good night's sleep, and in the morning we can rethink this whole thing.
JILL => Nothing has to be rethought. And I'm not about to fall asleep.
JOHN => Try to relax, honey. I'm here. We're both here. The house is locked up. The cops'll be just outside all night long. We're safe now.
JILL => That's what they told me before.
JOHN => Okay. Look. If it'll make you feel any better...
JOHN => I'll keep it right here beside me all night. You know I'm a light sleeper and a damn good shot. Are you satisfied?
JILL => John, I'm sorry to be putting you through all this.
JOHN => Hey, you're not putting me through anything that you don't have to go through yourself. I'm with you all the way. Trust me. Okay?
JOHN => That's my girl.
JOHN => Now try to relax. We'll get some sleep. You'll be surprised how differently things will look in the morning.
JILL =>  Honey...
JOHN => What?
JILL => Not so loud. You're going to wake the children.
JOHN =>  Naw. Those kids'd sleep through an earthquake. They're good kids. (handing her the pills and water) Here, take a couple of these. They're just what the doctor ordered.
JOHN => You know, I read somewhere about this psychological thing called hysterical delusion or hysterical recall or something. It had to do with how an event from your past can sneak up on you sometimes and fool you when it's only just a memory. I don't know. We'll talk about it in the morning. Maybe there's someone we can see about that...
POLICEMAN #1 => What's a word for "an outsider, of sorts"?
POLICEMAN #3 => Trespasser.
POLICEMAN #1 => Uh-uh. Eight letters.
POLICEMAN #3 => Stranger.
POLICEMAN #1 => Uh-uh. Starts with an "I".
POLICEMAN #2 => Hey, Bert. A report just came in on that guy, Curt Duncan.
POLICEMAN #2 => Broke outta the nuthouse two months ago.
POLICEMAN #1 => Oh, yeah? You going to put that in our report?
OFFICER #1 => Diamonds, Charlie. Diamonds was led.
POLICEMAN #2 => Course I'm going to put it in the report. Maybe this gal tonight really did get a call from him. Who knows?
OFFICER #1 => Your lead, Charlie.
OFFICER #1 => What the hell are you doing? That's a trump.
OFFICER #2 => A card laid is a card played.
POLICEMAN #1 => Yeah, you're right. We'd better leave that on Ruznik's desk in the morning.
OFFICER #2 => Toss 'em in. I got the rest.
OFFICER #1 => Jesus Kay-Reist!
GARBER => Hey, Tucker, lemme see that a minute.
GARBER => You guys have a stake on the house?
POLICEMAN #2 => Bernstein and Waller are checkin' it every twenty minutes or so.
GARBER =>  Thanks.
POLICEMAN #1 => Hey, what's an eight letter word for "an outsider, of sorts"? Starts with an "I".
POLICEMAN #2 => Intruder!
POLICEMAN #1 => Right! Intruder!
CLIFFORD => Hello?
GARBER => Cliff?... I think I got something for you...
OPERATOR => Operator.
CLIFFORD => Can you dial a local number for me?
OPERATOR => What is the number, please?
CLIFFORD => 555-2183.
CLIFFORD => Operator, what does that mean?
OPERATOR => I'm sorry, sir, that line seems to be disconnected.
CLIFFORD => Why don't I get a recording?
OPERATOR => I don't know, sir. Maybe the number was just recently disconnected. Maybe there's a temporary malfunction in the wiring. Why don't you try it again in the morning?
CLIFFORD => Yeah, okay. Thanks.
JILL => Stevie... Stevie...
STEVIE =>  Yes?
JILL => Stevie, listen to me. Where did you get this candy?
STEVIE => What?
JILL => Where did you get this?
STEVIE =>  The man gave it to me...
JILL => What man?
STEVIE =>  I don't know... He was... Wings on a horse...
JILL =>  John?... John?...
JILL => John!... John!...
CLIFFORD => Your husband's okay.
JUNE => Mommy?