KENNETH => Yes!
KENNETH => Damn! DELLA!
DELLA => SHOOT, KENNETH! That's Tammi's favorite doll.
KENNETH => You should just swear properly and get it over with. Do you think the kids don't know what you mean?
KENNETH => Going out again? What is it tonight? Auto Mechanics for Dummies? The bored housewives' reading group?
KENNETH => I got a new one for you.
KENNETH => Group therapy for women who always have the curse. There's a Tuesday night class at the Pleasant Valley Episcopalian.
DELLA => I'm going to the mall for wrapping paper.
KENNETH => What do you do all day, Della honey? Cause it sure isn't keeping house. This place is an eyesore. I'm mortgaged up to the eyeballs for this?
KENNETH => I mean it's not like you're at some salon fancying up your hair or nails like the other men's wives.
KENNETH => The last time I saw you wearing something sexy was our engagement party. God, Della, you used to be hot!
DELLA => Put the twins to bed by eight. Give them a chocolate cookie with their milk.
KENNETH => Jesus, Della. Della honey, I'm sorry.
TAMMI => Mommy can I get an American Girl for Christmas?
TERRI => I want a raptor dinosaur, Mommy.
DELLA => You better leave Santa a note. It's only three days until Christmas.
TAMMI => Where are you going, Mommy?
DELLA => The Mall. One chocolate cookie each and then Daddy will read you a bedtime story.
TAMMI => Daddy's stories are lame. I want you to read us a story.
TERRI => Yeah Mommy, the one about the pirates.
TAMMI => No, the cowgirls. Diamond Lil and Slingshot Kitty.
DELLA => Tomorrow night I'll read you the best bedtime story in the whole world. I promise.
DELLA => I'll check in on you both when I get back.  To make sure you're sleeping.
DELLA => Thank you, Tammi, it's wonderful.
DELLA => Frick!
DELLA => C'MON...
DELLA => I'll get right on that Kenneth honey. AFTER you stop drinking.
DELLA => Hello?
MARY => Della, it's Mary Messina.
DELLA => Oh, hey.
MARY => You okay sweetie?
DELLA => Sure. How are you?
MARY => I'm well.
DELLA => How'd you get my cell number?
MARY => I called Kenneth at the house.
DELLA => And how'd that go? Did he give you an earful for disturbing his ninety ninth viewing of Lethal Weapon Four?
MARY => Oh Della. Kenneth is always charming. At least to me.
DELLA => Well, with the way you flaunt your double D boob job at the free fun PTA events that's hardly a surprise.
MARY => What was that?
DELLA => Oh nothing, Mary.
MARY => You got lucky with that one. Patricia Ellis says he's the best looking guy in Pleasant Valley.
DELLA => Well that wouldn't be hard. Mary, do you need something? Cause I gotta go.
MARY => Yes, are you going to Tool School tomorrow?
DELLA => TOOL SCHOOL?, Ouch, Mary. Do It Yourself Mechanics is without a doubt the most interesting thing in my life right now.  I carry my beloved toolbox in the trunk at all times.
MARY => I'm just joking, Della. You know me. I pre-paid ten classes and only made it to two. If you are going I could use a ride. I'd hate to miss another class.
DELLA => Sorry, Mary, I'm skipping this week. Kenneth's parents are coming to stay for Christmas. You know how it is.
MARY => Oh that's too bad. Maybe Patricia Ellis will be going.
DELLA => You check with her, Mary.
MARY => Merry Christmas. God bless you and your family.
DELLA => You too.  Bah Humbug.
MARY => Pardon?
DELLA => Bye, Mary.
OPERATOR => Cellular 411 connect. How may I direct your call?
DELLA => The Learning Academy. Spring Street.
OPERATOR => Please hold for that number.
OPERATOR =>  Press your pound key now to connect with your request.
MEGHAN => Learning Academy, this is Meghan.
DELLA => Hi Meghan.     It's Della Myers.
MEGHAN => Oh hey. You calling about Spanish for Beginners? You know that Tom cancelled 'cause of New Year's.
DELLA => Yes I knew.
MEGHAN => Can you hold, I have another call?
DELLA => Okay.
LOCAL AD => Pleasant Valley Dream Homes. The lowest crime rate in the US. Call 1- 800-SAFE.
MEGHAN => Sorry Della ...
DELLA => Can you leave word for Mike. I'm going to miss tomorrow's Mechanic's class. It's just the one time.
MEGHAN => Everyone misses that class at least once.
DELLA => I guess some people find it boring.
MEGHAN => We'll see you the first week in January then?
DELLA => Yes you will...unless I run off and become an outlaw or something.
DELLA => I have to go.
MEGHAN => Merry Christmas
DELLA => You too.
DELLA => Hello?
CASSIE => Hi Della... it's Cassie.
DELLA => Where are you? Grand Central Station?
CASSIE => Hold on, I'll take the phone outside.
DELLA => FRICK!
CASSIE => Just a minute, Della.
DELLA => I almost rear-ended a car. Cassie?
DELLA => What's up, Cassie?
CASSIE => I'm over at Southeast Plaza. What was it we need to get for Pilates?
DELLA => Huh? One of those rubber balls, I think. I'm headed over there now. Ran out of Christmas wrapping paper. Would you believe it?
CASSIE => It's hell here tonight. Everyone and their uncle is at the mall.
DELLA => Aw shoot. My cell battery's dying.
DELLA => Damn, I must have left the charger in the other car.
CASSIE => You want me to pick up something for you while I'm here?
DELLA => No....I'm just. I mean I'm. Oh nothing.
CASSIE => Your phone's breaking up Della. I'm not joking when I say it's packed over here.
DELLA => It can't be that bad?
DELLA => Why don't we meet somewhere for a drink?
CASSIE => Sure, but a latte's about the best they can do in this mall.
DELLA => A latte's fine. Let's meet at the fountain opposite Victoria's Secret.
CASSIE => Sounds good.
DELLA => My battery's going. I'm a block away. See you in five minutes.
CASSIE => Okay but I won't be able to wait very ....
DELLA => Okay, okay!
MOTHER => Watch where you're going!
DELLA => Sorry!
DELLA => Lucky son of a .....
ANGRY DRIVER => If you think you're gonna steal my spot, think again, asshole!
DELLA => Hello?
RENT-A-COP => Can I help you?
DELLA => Do you know where I can definitely find parking?
RENT-A-COP => There's nothing close by. Even the valet's backed up. You might want to try further out.
RENT-A-COP => But be willing to walk.
DELLA => Yes!
DELLA => Unbelievable!
DELLA => GREAT!
DELLA => Thanks.
DELLA => No thanks. Not my size.
DELLA => A latte please?
DELLA => And a chocolate biscotti.
DELLA => Forget it, just the coffee.
DELLA => Della, two L's.
LYNN => Della, is that you?
DELLA => Lynn Monroe!
LYNN => I knew it was you, Della. I haven't seen you since college. You left to marry some handsome jock and we never heard from you again.
DELLA => Something like that. Do you live around here now?
LYNN => David and I just bought this divine house in Pleasant Valley. Do you know it? Great for the kids.
LYNN => It's the first time I've left the doors unlocked since I was a child growing up in the Midwest. David's been promoted to VP of United Motors so it's all happening for us. But enough of me. How are you?
DELLA => Oh, we have two kids. Twins, Tammi and Terri.
LYNN => Why that's fantastic. Listen Della, it's been great talking to you but I have to go get my hair done! David and I are going out tomorrow night for a romantic dinner. I just bought this gorgeous teddy from Victoria's Secret.
LYNN => Hope we bump into each other again soon, sweetie. Merry Christmas
DELLA => It's a pity they don't have any "To a bastard at Christmas" cards.
DELLA => God planned it for Christmas Day just to tick me off.
DELLA => Thanks.
DELLA => How come the ladies' bathroom is out of order on a night like this?
CLEANING LADY => The one at the other side of the mall is open, Ma'am.
CAROL SINGERS => Silent Night. Holy Night. All is calm. All is bright.
CAROL SINGERS => Holy infant so tender and mild.
CAROL SINGERS => Shepherds quake at the sight. Glories beam from heaven afar.
CAROL SINGERS => Silent Night. Holy Night
DELLA => Good Lord! What now?
CHUCKIE => I got a gun.
CHUCKIE => How's about I aim it at your pussy first?
DELLA => What the hell are you playing at?
HUEY => Trust the nigga, we not playin'.
DELLA => What are you? The world's first homeless United Nations Boy Band?
HUEY => Hell, yeah. We just wanna do shows and bone hoes.
HUEY => We got a song fo' yo. It's called "shut up bitch and eat a dick".
TOMAS => And when yo done eating we gonna staple that bitch mouth closed.
CHUCKIE => Now, now, my little brothers.
HUEY => It gitting cold, Chuckie. Game's not worth the dime.
DELLA =>  Chuckie? At least your parents have a sense of humor.
CHUCKIE => Parents? I ain't got no parents. I named myself.
CHUCKIE =>  Grab my parka from the back seat.
CHUCKIE => And smile, playa. The dopes game and the game's dope.
CHUCKIE => You got a beef with us, Mrs. Podunk?
CHUCKIE => First you put yo hands on my ride! Now, I don't know how you was raised but, in my world, laying your hands on someone else's shit is crossing their line! Then, you go slipping an incendiary note up under my windscreen wipers. 
DELLA => What? If you hadn't parked like an asshole, we wouldn't be arguing about it right now.
VINH => Whoah Lady!
TOMAS => Keep right on talking that gang a shit, chinga. Yo crimes against the click are digging yo grave deep.
DELLA. => Go to hell!
HUEY => We already in hell.
RENT-A-COP => Any trouble here, ma'am?
DELLA => Not if these delinquents move their barge so I can back up.
RENT-A-COP => How about it, boys?
CHUCKIE => Nah. We not in the mood.
RENT-A-COP => For Jesus' sake.
TOMAS => Say yo prayers old man.
CHUCKIE => These Rent-a-Pig companies are too lame to give their foot soldiers any ammo. Liability laws and all that. Tough shit!
CHUCKIE => Fuck!
CAROL SINGERS => Sleep in heavenly peace. Sleep in heavenly peace.
VINH => She's busting a move!
CHUCKIE => She ain't going nowhere. We got her Ford blocked in, right?
HUEY => I don't know nothing.
TOMAS =>  Dar candela por el culo!
CHUCKIE => I can just put one through her windshield, right?
CHUCKIE => Will you just DIE ?!
DELLA => Please God. Don't overcorrect.
TOMAS => Chinga tu madre. She making her getaway.
VINH => Chuckie!
HUEY => She on her cell right now calling the pigs.
HUEY => We going down for this!
CHUCKIE => You gone buck wild, nigga? We ain't going down for shit.
HUEY => You ain't earned the right to call me a nigga. And that goes for all you haters.
CHUCKIE => Easy my G. Easy.
CHUCKIE => The world is our bitch, right?
CHUCKIE => Get in my fallen soldier.
CHUCKIE => Shove over Tomas. You know I front the ride.
DELLA => No!
DELLA => Jesus!
DELLA => Huh!
DELLA => Damn!
TOMAS => Keep hitting on the gas and you gonna dig them wheels into a dirt grave.
CHUCKIE => Save yo talk and get out and push.
TOMAS => Hell, no.
HUEY => Shit!
CHUCKIE => What's aggravating you now?
HUEY => Our new sneakers are stuck up in the dirt like they was last years.
CHUCKIE => Soon as we taken care o' Mrs. Podunk you and the Spanish dancer can hit the next mall. But first you fakers best haul this rider out of the filth.
VINH => Stupid ass car got nowhere else to go. There's nothing but trees up ahead.
TOMAS => Screw the car, Chuckie. Case you forgot we got a witness on the loose! I ain't want to end up in the clink as some chimp's prison pillow.
CHUCKIE => Trust me dog, hoe's going down execution style before we see the other side o' them bars.
TOMAS => Yo talk a real mob threat, Chuckie. But what if she gone already?
CHUCKIE => She ain't gone.
CHUCKIE => Won't be long before we find her now. This baby could spot a needle in a haystack!
HUEY => We caught up in this bitch's life like a soap opera. We could just bail, blast out of town like we was never here.
CHUCKIE => This boy loves weed so much he tried to marry Juana.
HUEY => Ain't no one cares about the Rent-a- Pig. He just collateral damage to the peeps at the mall.
CHUCKIE => Listen up skippy: SHE THE ONLY WITNESS.
HUEY => But if we hit the road now we'll be five hundred miles away before they find him....we could be drinking cold beer and swimmin' in the Atlantic....just like you promised.
CHUCKIE => We gotta take care of her. When she gone. The problem gone. Right? We'll head off then, Huey, just like I said.
HUEY => We ain't   gonna make it, are we Chuckie?   I ain't never gonna see it. It's   over for that, isn't it Chuckie?   Just say it.
HUEY => She was just some stupid housewife mouthin' off.
CHUCKIE => GET REAL Huey! And shut the fuck up about the stupid ocean.
CHUCKIE => I ever break a promise to you? I ever let you down?
HUEY => No Chuckie, you ain't.
VINH => There's her Ford.
VINH => There's broken glass everywhere.
HUEY => Someone call her mama tell her to lay out her black dress.
TOMAS => Is she dead already?
VINH => Musta gone been thrown through the windshield.
CHUCKIE => She ain't dead. Look! Her footprints are all around.
DELLA =>  NO! OH NO.
CHUCKIE => DELLA!
CHUCKIE => Della!
TOMAS => Where'd little red riding hood git to?
VINH => She ain't leaving any bread crumbs that's for sure.
HUEY => When a nigga hungry, Imma wolf.
CHUCKIE => What was that?
CHUCKIE => Peek a boo!
HUEY => Yo left without yo goodbye kiss.
CHUCKIE => You a window shopper little brother. You ain't never even done the old in and out before.
HUEY => Imma just a young playa tryin' to put my bid in.
TOMAS => Don't worry, when we done wit you we send yo back in yo trunk to Mr. Podunk.
TOMAS => Don't want to play nice? Puta!
CHUCKIE => Back off five minutes, my Ghetto brother.
CHUCKIE => What's with the man size crast?
CHUCKIE => You running with the family jewels?
CHUCKIE => You rob a bank this morning, Della?
CHUCKIE => Least yo learned something tonight Della honey?
VINH => Yeah, like how to quit mouthing if you wanna avoid drama.
CHUCKIE => You must be wondering how we come to know your name.
CHUCKIE => You screwed up Della Myers. Left your purse in the Ford.
CHUCKIE => What a shitty photo!
CHUCKIE => Guess you won't be needing it no more.
CHUCKIE => So what's in the box?
HUEY => Yo think she carrying the big notes, maybe some ice?
CHUCKIE => Nah, it ain't about to rain diamonds, Huey. But maybe she cashed in her life savings. Planned to take off, start a new life.
CHUCKIE => That right Della?
TOMAS => You got enough scratch in there to grease us up with?
CHUCKIE => Open it.
VINH => Open the box else we put you in trauma.
CHUCKIE => OPEN IT!
DELLA => Okay! I'll open it.
TOMAS => She ain't got nuthin'. Let's just take that pussy and git going.
TOMAS => Maricon!
VINH => What the fuck, niggaz?
CHUCKIE => Shut up.
VINH => You hurt?
CHUCKIE => SHUT THE FUCK UP.
CHUCKIE => And don't be using the N word. You ain't representing. GOT IT. That right Huey? HUEY. Get up Huey. HUEY GET UP!
TOMAS => Jesus hijo de maria el virgene.
VINH => What?
CHUCKIE => My little brother.
TOMAS => Mamacita! Madre de Dios!
CHUCKIE => You tread on my boy's face. YOU KILLED HIM.
TOMAS => I didn't kill him. I didn't kill no one.
TOMAS => She did it. She killed him.
TOMAS => I'm gonna cross that bitch out.
CHUCKIE => DELLA!
DELLA =>  Shit! Oh Shit!
CHUCKIE => What the fuck you doing?
CHUCKIE => I asked you what your deal is, sand dancer?
VINH => It's a tribute. A gesture.
CHUCKIE => A what?
CHUCKIE => Your brain even smaller than 'em slits for eyes?
CHUCKIE => Keep on banging out that ghetto ass shit and you'll alert every cop in Podunk county.
VINH => It's for Huey. Our dead homie.
CHUCKIE => You checked out, right?
VINH => He loved that track.
CHUCKIE => Get a grip, skippy.
CHUCKIE => Huey's DEAD. And ain't no requiem gonna resurrect his ass. He down under the ground now with the real men of respect.
TOMAS => I didn't mean it. I didn't do it. I didn't mean to kill him.
CHUCKIE => Well he dead. That's it for him. OVER. But we still here. Hell, yeah. Payback's gonna be a real bitch for a real bitch.
VINH => She probably gone by now.
CHUCKIE => You best hope not, genius. She gone, we gone.
CHUCKIE => DELLA!
CHUCKIE => D-E-L-L-A, H-O-N-E-Y.
TOMAS => I can smell her Bulgari.
CHUCKIE => She was right here. Must a saw your dumb ass tribute and everything.
CHUCKIE => Bulgari? She looks more like she rocks that number five shit.
TOMAS => It Bulgari, dude. My Dad's bitch bathes in it.
CHUCKIE => There more of her footprints.
CHUCKIE => What you waiting on? Jackie Chan?
VINH => SHIT!
TOMAS => What now, cabron?
VINH => Fell in a frozen ass stream.
CHUCKIE => Zipperhead!
VINH => Kon'aro Kusotare.
CHUCKIE => You know we don't speak the Chinky.
VINH => What's your game, Chuckie? We left stumbling around in the dark while you hog the flashlight.
CHUCKIE => I stole it. I get to use it. That's how it works. That right Tomas?
TOMAS => Right on, dog.
VINH => What if I steal it from you?
CHUCKIE => There you go, bro.
CHUCKIE => April Fool. Naw, wait a minute, it ain't April. Must be Christmas fool.
CHUCKIE => Her footprints disappear at the big rock.
CHUCKIE => Head on up and search the slope. I'll guide your way with the flashlight.
TOMAS => We gonna put yo ass on ice, bitch!
TOMAS => You going home in a casket tonight.
CHUCKIE => THERE SHE IS, TOP OF THE GULCH!
TOMAS => AHHHHHEEEEEEHHHHH!
VINH => AHHHHHHH!
VINH => Huey?
VINH => Is that you, homie?
VINH => I saw Huey, there in the brush.
CHUCKIE => What?
VINH => I saw him.
CHUCKIE => Sure you did, bro.
TOMAS => CONEJO! AIN'T NUTHIN' CAN SAVE YO ASS NOW.
DELLA => Awwwrgh!
TOMAS => Unnh! Unnh! Unnh!
TOMAS => Unnh!
VINH => TOMAS!
CHUCKIE => Curb the squealing. You a gangsta or a boy scout?
VINH => Tomas's gone, Chuckie. I can feel it.
CHUCKIE => Tomas is one hard son of a bitch. He got her strung up from a tree by now and you know it.
VINH => There's something over here.
VINH => It looks like a body.
CHUCKIE => It's a big old tree trunk, you paranoid gook.
VINH => Tomas.....IYAH!
VINH => She gonna kill you and me next. We're all gonna die here. God knows what other tools she got in that box.
CHUCKIE => It was a stupid ass accident killed Huey. You know that. And Tomas....
CHUCKIE => I promise you this.
CHUCKIE => This baby's gonna cancel her Christmas.
VINH => Ain't no gun can kill a ghost gone bad.
CHUCKIE => You in America now, dude, where the ghosts bleed.
DELLA => I'm sorry.
DELLA => I'm so sorry!
DELLA => Where are you, God?
DELLA => Please, I just want to see my babies again.
VINH => Aaaarrhh.
VINH => I don't feel good, Chuckie. You think I got the hypothermia?
CHUCKIE => Nah, yo got the yellow fever.
VINH => I'm telling you, it ain't natural how she gets away every time.
CHUCKIE => She got to be hiding up on the slope? You head up first and I'll follow with the flashlight.
VINH => I ain't going up there without the gun. End of story.
CHUCKIE => Never would've pegged you as a pussy, Vinh. Even when Huey and Tomas called it, I always defended your ass.
VINH => Ain't no one never said I was a pussy.
CHUCKIE => She a skinny ass bitch, too. Can't be weighing in at more than one twenty.
VINH => Tomas an Huey never called me a pussy.
CHUCKIE => I ain't speaking ill o' the dead.
VINH => You already did.
CHUCKIE => Anyways, when you ever shot a gun? Probably miss and shoot yourself in the foot.
CHUCKIE => That's the spirit gangsta. Holler if you see her and I'll shoot.
VINH => Faito!
VINH => CHUUUCCKKKKIEEE!
CHUCKIE => Vinh?
CHUCKIE => VINH?
CHUCKIE => Della?
CHUCKIE => Delllaaa?
CHUCKIE => There's only you and me, now.
CHUCKIE => I saw a little trail of your blood back there. You must be hurt.
CHUCKIE => I'm hurting too. I think you busted up my collarbone.
CHUCKIE => I know you can hear me, Della.
CHUCKIE? => I can smell your blood, your sweat. I know you're close.
CHUCKIE => After what went down tonight, we got a special bond.
CHUCKIE => May as well come out now, Della.
CHUCKIE => I'll save one for you, for when you decide to come out.
CHUCKIE => You're one tough bitch.
CHUCKIE => And that's hot, hell yeah.
CHUCKIE => And they're really cute.
CHUCKIE => Twins huh?     Terri and Tammi.
CHUCKIE => I bet you could use that cigarette now Della honey?  A woman's purse can tell her whole life story!
CHUCKIE => Now I know where they are living, I'm thinking I may stop by after and say hello.
CHUCKIE => They wouldn't know a damn thing about what happened to Mommy while she was out, would they, Della?
DELLA => I'M GOING TO KILL YOU.
CHUCKIE => I figured that would help you find your voice!
CHUCKIE => Don't worry. I would never touch them. It's wrong to hurt kids! Right, Della?
CHUCKIE => The game's over.
CHUCKIE => You won!
CHUCKIE => You took him from me...He was only seventeen years old. And all he ever wanted to do was see the ocean. And he never saw it. No, he never got to go.
CHUCKIE => They're all gone now.
CHUCKIE => You know the movie "Clockwork Orange"?
CHUCKIE => Well, they were my droogies, Della.
CHUCKIE => Chances are they would of turned on me anyway, just like in the movie.
CHUCKIE => None of them was real ass outlaw. No, not in the way you are. You're the real deal, lady.
CHUCKIE => I was already thinking about cutting some of em loose, getting a new style posse together.
CHUCKIE => How's about it, you and me?
DELLA => Give me a break.
CHUCKIE => Monday night mechanics. Tuesday Pilates. Wednesday Spanish. Thursday, I wish....
CHUCKIE => Face it, Della. You ain't no suburban housewife.
CHUCKIE => So you bought into the big lie, even tried to live it. Who could blame you? Husband, kids, security, every woman's dream, but not yours, Della. You know there ain't no such thing as security.
CHUCKIE => But I'm betting you didn't really know who you were until tonight. I reckon I know what you've been dreaming about though, what you've been aching for, through all these lonely, wasted years. Blasting out of Podunk without never looking back. Feeling the wind in your hair and the dirt of life between your fingers. Doing all the things they told you you ain't supposed to do. Taking what YOU want from life. And wasting anyone who stands in your way. Right, Della?
CHUCKIE => Don't say you ain't thought about it. If it's in your blood, it's in your blood for all time.
CHUCKIE => You had yourself fooled, Della.
CHUCKIE => Shit, lady, you took my whole crew out with nothing but a bunch of them tools.
CHUCKIE => You can't go back to your old life. No way. It's all over for that. Kaboom.
CHUCKIE => Hooking up with me's about the best chance you got.
CHUCKIE => I bet you're on the outs with your old man.
CHUCKIE => When we pick up your kids, we can waste him if you like.
CHUCKIE => I can do it. Or you can if you're ready.
DELLA => I want...
CHUCKIE => Leave the tools.
DELLA => I already did.
CHUCKIE => Hell of a night, huh?
DELLA => I was only going to the mall for some Christmas wrapping paper.
CHUCKIE => Shit happens.
DELLA => What now?
CHUCKIE => I wanted to look you in the eye before I kill you.
DELLA => That's what I figured.
DELLA => Huey there, going to help?
CHUCKIE => Huey?   Huey's ....
CHUCKIE => CHRIST!
CHUCKIE => You're even better than I thought.
DELLA => Oh my.
KENNETH => Where the hell have you been?
KENNETH => I said....
KENNETH => Della?
KENNETH => Della honey are you all right?
DELLA => Please don't call me that. Don't ever call me that again.
KENNETH => What?
DELLA => I just wanted to get home to my babies.
KENNETH => What happened to you?
KENNETH => Was there an accident?
KENNETH => Are you hurt?
DELLA => Are they okay?
KENNETH => Sound asleep, huh?
KENNETH => So. What'd you bring me from the mall?
DELLA => Nothing.