GIRL => I can't see anything... Are you there?
GIRL => Are you there!?
LUBA => God I'm drunk... Where's this damn door?
RAYA => Watch it! That's my hair! Let me try.
RAYA => It's ammonia, not alcohol.
BOY => You're so smart. I love you!
RAYA => I have to get home. Mama's gonna kill me.
LUBA => No, you're staying with me tonight. Roman wants us there at 9 in the morning.
LUBA => It's just a few months working in a hotel. You want to work at Copyshack like your mother? Marry one of these assholes? There's nothing here!.. He said it was both of us or no go!
LUBA => Fuck your mom!
RAYA => I know I'm late. I tried to leave, but--
HALYNA => It's three in the morning.
ROMAN => Big smile! TWB 3.
LUBA => I am Natalya Verbova. I am going to Budapest to buy carpets for re- selling. I am staying two days...
LUBA => No-one's gonna believe we really did it!
HUSBAND => It just got a bit heated, you know how it gets. I'll apologize to the neighbors tomorrow.
OFFICER LEEDS => Ready to go?
KATHY => You sure everything is alright, Ma'am?
WIFE => Really. It was nothing. TWB 4.
KATHY => You all have any children?
HUSBAND => Nope.
HUSBAND => So if that's all Officer...
KATHY => I'd like to take a quick walk through the house.
HUSBAND => You can't do that without a warrant.
KATHY => Yes I can, Sir, please step aside.
HUSBAND => You're not coming in my house!
DOCTOR => Painful there?
Kathy winces. => TWB 5.
HAWK => I'm her Captain.
DOCTOR => Her collar bone is broken. And I'm going to have to set her arm in a cast.
HAWK => Lookin' for a route to the desk?
KATHY => Yeah, I'm gonna break every bone in my body until I'm captain.
KATHY => I'm fine. I'm sure you have a hotter date than this tonight.
HAWK => I wish.
KATHY => Just when my self esteem was gettin' so healthy.
HAWK => We found a boy locked in the basement. Badly beaten. We charged the husband with domestic assault. You made the right call. But you should've waited for backup. ... I wish I didn't have to say this--
KATHY => You're giving Deke the gold shield.
HAWK => I have to Kathy. He has seniority.
HAWK => You deserve the promotion. You should be a detective and if we had more openings--
KATHY => That gold shield was the first one in four years... Sir... I'm going to have to resign, and take that position overseas. TWB 6.
HAWK => I think that's a mistake. I want you on my team.
KATHY => Frank, I'm nearly forty. I can't be on the streets much longer. Not if I don't know there's something on the other end.
HAWK => Just think about it, will you?
ERIN => I wish you could stay here.
KATHY => Me too.
ERIN => I mean it's fine living at dad's, but... Now I really won't see you for a while.
KATHY => I'm doing this for us. If I have a better job, I can give you guys more.
ERIN => When do you have to decide?
KATHY => Come here.
ERIN => Are you sure it's not dangerous?
KATHY => Of course. It's been four years. Things are getting back to normal over there.
VOICE => You come here today as a beacon of hope, as representatives of humanity's highest aspirations.
CARMEN => Sniper Alley. See, the bullet marks are at eye level. People just running to the store.
BILL HYNES => You have been hired by Dyncorp Aerospace International to represent the US as monitors for the United Nations, which means you are the only national contingent coming from a private military. So you people chose to come here. And for the next few weeks, we will teach you how to protect the rule of law in a war zone, how to rebuild a civil society brick by brick...
BILL HYNES => ...to ensure the dignity, equality, and inalienable human rights of every single person in this devastated place.
BILL HYNES => The Dayton Peace Accords of 1995 ended this war, dictating that an International Police Task Force - YOU - would smooth the transition from war to peace.
BILL HYNES => But you will learn that peace is harder won than war..
TODD MYERS => We are still in the process of disarming the Muslim, Croat, and Serb militias. You will be cataloguing these arms for decommissioning records.
BILL HYNES => You will learn that every morning's hope...
BILL HYNES => ...is haunted by yesterday's nightmare...
BILL HYNES => But today is a new day. As Head of the United Nations Mission here I trust that we stake our highest values, even our lives, on the belief that we can rebuild, we must renew, we will witness the rebirth of this country.
KATHY => I thought this was peanut butter but-- TWB 11.
CARMEN => It's ass paste? I know. I bought it too. Let's get out of here. I need a drink.
AMERICAN IPTF => That's a military Bar. You want the party in there...
CARMEN => Fuck me, we're outnumbered. Good odds.
KATHY => Hon, they're all yours.
CARMEN => Okay, fine, if you insist. Mine's a Jaegermeister.
JAN => What about you? You don't have an order?
KATHY => No. I'm the polite one.
JAN => I like polite.
CARMEN => I'm gonna be the drunk one. Let's get toasted.
ITALIAN SOLDIER => I'd pay double for a woman in uniform.
KATHY => Sorry pal, I'm not for sale.
TODD MYERS => We're Dyncorp. We're all for sale... Kathy, right?
TODD MYERS => Look the basic lay of the land is we have to work with the other nationals, but we don't mix with them at night.
JIM HIGGINS => Lucky those wops don't carry guns or we'd've had ourselves a situation. Fucking unarmed mission. I was hoping we'd get to squeeze some off.
TODD MYERS => At who? Better odds you'll step on a land mine and what the hell's a gun gonna do for you then?
JIM HIGGINS => I'd kill the fucker who buried it.
TODD MYERS => You ever had to take someone down?
KATHY => Just once.
JAN => You should probably get her home.
KATHY => You probably shouldn't have let her drink that much.
JAN => Hey. I... don't worry. I know those guys. Nothing was going to happen to her.
JAN => I was hoping you'd come back.
KATHY => Well I did. And now we're both leaving.
CARMEN => What the hell happened last night?
KATHY => Let's move. We're gonna be late.
CARMEN => Do you have any idea where we are?
JAN => Late night ladies?
JAN => I'm your duty officer. You check the duty roster. Every day. You're each assigned to monitor and instruct a group of Bosnian local police. We work in six week shifts. You instruct in the mornings, then go into the field with them in the afternoon. One of you needs to go now.
JAN => They're waiting at the 5th canton. Out the gate, then left, left, park, right...
JAN => My van. There's a map in front.
KATHY => Feel free to sit wherever you like.
BOSNIAN WOMAN => Sorry I am late. I'm your interpreter.
KATHY => Great, well... I just asked them to sit.
BOSNIAN WOMAN => They like to be difficult. They understand if you're clear. Mostly they have trouble speaking English. But let's see if you can get them to talk at all.
KATHY => Okay, I'm going to be talking about crime scene investigation today. If we could--
DANIK => Where do we sign to say we came?
KATHY => Actually, you sign the attendance at the end of the session. It's a UN mandate--
DANIK => Or we sign now?
KATHY => We sign later. TWB 16.
KATHY => ...Keeping the crime scene clean is number one.
KATHY                    INTERPRETER => Remember you could be           Pamyatayte scho vu bu mholy stepping on the very evidence   stavatu na scho nam pokazaye that could incriminate. You     yaka bula nespodivanka. Treba have to track anything you      vcyo datu v torbu. bag. We call that 'chain of evidence.'
DANIK => We sign sheet now?
DANIK => You will tell UN we were cooperating?
KATHY => We have to go to the hospital together.
KATHY => We got here as quick as we could.
CLARKSON => Just try to get them here on time. TWB 17.
CLARKSON => Seems we have two stabbings, one shooting, and a man with a broken leg and a bad hangover who can't remember what happened... Average night back in Brighton.
CLARKSON => "facial contusions from repeated beatings with fist", "lacerations on the eye caused by the edge of an iron"...
CLARKSON => "The right hand was the first entry point of a large kitchen knife"... "The second entry point in the upper left thigh"... It went through her hand and into her leg... Who's going to take this report?
CLARKSON => Anyone?
VIKO => I will take it.
DANIK => Tze ye yiyiy vuna.
KATHY => What did he say?
VIKO => She is Muslim. He said she deserved it.
CLARKSON => Alright, that's it. Everyone out.
KATHY => Isn't she filing a complaint?
KATHY => She has to file a complaint. A woman gets stabbed in the face and there are no repercussions?
CLARKSON => Quit it! You hear me?
CLARKSON => We are not investigators. We are monitors. You don't know a Serb from a Croat or a Bosniak. You've got ethnic hatreds that started a war. This isn't just policing, it's diplomacy. TWB 19.
CLARKSON => We don't run the show, we make sure the show runs smoothly.
CARMEN => Come out. You can't solve this tonight. I'm not taking no for an answer.
VIKO => Zlata Sehik has been to the hospital eight time because of her husband. Every time she try to file a complaint, my bosses send her back. They always laugh at the woman... They laughed at my mother. They do not make prosecutions of domestic violence. I want to get enough evidence to do this.
VIKO => This is why you are here, no?
KATHY => With no police reports?.. Maybe, if you go back to the hospital... You can pull the records for every one of her visits.
KATHY => Okay, now get the same thing from all the doctors who treated her. They will have to testify on Zlata's behalf.
KATHY => This is good. Let's cross reference each injury with other cases where felony assaults were ruled. Can you get something like that?
KATHY => ... Because if stabbing someone in a bar is illegal then the same standard can be applied to a domestic assault.
KATHY => If an attorney presents this properly, referencing international standards, you might be able to get a conviction.
KATHY => Sorry, you wanted to see me?
JAN => Madeleine Rees wants to see you. Head of the Office of the United Nations High Commissioner for Human Rights.
KATHY => What? Why?
JAN => I'm sure it's fine. You followed protocol, right?
MADELEINE REES => Don't mind Helen, she's a total sap.
KATHY => Ms. Rees, I--
MADELEINE REES => Madeleine. You've been stirring things up.
KATHY => Is this about Zlata Sehik? If I've overstepped protocol--
MADELEINE REES => You have done in two months, what we've been trying to do for years.
MADELEINE REES => All due respect to Viko Mezovic, but you just facilitated the first conviction for domestic abuse in Bosnian history. I'm bloody impressed. So is the Dutch Duty Officer who recommended you.
MADELEINE REES => The IPTF has a Gender Affairs Office at Mission Headquarters. Dervla Hughes, the current head, is leaving and I think you're the right person to take over.
MADELEINE REES => You'd be overseeing 12 regional offices. Any gender reports come through you. This involves anything from equality training to domestic and child abuse cases, fallout from war crimes against women, prostitution. Women in Bosnia are treated like second class citizens. You could have a real impact on their lives. What do you think? Are you interested?
KATHY => Absolutely.
KATHY => I know hon, it's very exciting. If this works out. It's a real opportunity for the future, but it means I have to, I have to extend my contract for another six months... Hello?..
KATHY => ...Erin?
KATHY => No I didn't. I'll look right now.
KATHY => You look beautiful...
CARMEN => I can't believe they're moving you into the city. I'm so jealous. So where's your office?
KATHY => Mission Headquarters... UNMHQ.
CARMEN => But Madeleine is UNHCHR, right?
KATHY => I know. I don't even know if I'm still IPTF.
CARMEN => Well I don't give an F.U.C.K. All I know is I'm gonna miss you. Stay in touch with the little people!
RICK JONES => I'm glad to have an American in the mix. You'll be reporting to me.
KATHY => Oh... I, I thought I was reporting to Madeleine Rees' Office.
RICK JONES => It's a joint office. She's Human Rights. But you're Police Task Force. So you go through me. But we all report to Bill Hynes anyhow.
RICK JONES => Yeah, your ah... predecessor's files... We're waiting for Archives to get those out of here. I'll put another call in.
KATHY => It's fine. Thanks for the tour.
RICK JONES => Great. I'll leave you to it. Good luck.
JAN => I was wondering when you'd ask me out.
KATHY => It's not a date... No, seriously. It's not. I know you had a lot to do with my promotion, so I wanted to thank you.
JAN => Here's to not dating.
KATHY => Listen to me. I'm not joking around. You're a nice guy. But I...
WAITRESS => You are certain you have everything you need?
JAN => We're fine thank you.
JAN => You were saying I'm a nice guy--
KATHY => You must be in heaven over here.
JAN => The war left behind a lot of widows. TWB 26.
KATHY => You don't find that--
JAN => I find it uncomfortable. A lot of guys don't. I don't know what else to say about it. Now finish your sentence, I'm a nice guy but--
KATHY => I can't afford to mess this up.
JAN => It's only dinner. How bad can it get?
KATHY => Ask my two ex-husbands.
BARRY => This is the first time they've seen their homes in years.
KATHY => They're all widows?
BARRY => That's why they were so frightened to come back.  TWB 27.
BARRY => They couldn't believe they'd be safe. That what happened before wouldn't happen again. Except now with nobody to protect them.
KATHY => Except us.
BARRY => I always thought helping refugees get home would be one of the best parts of the job. But it's so hard for them.
KATHY => Thanks for taking me through this. Fill me in when you're done, and I'll send my report to Rick Jones.
KATHY => It's okay, it's--
KATHY => Call a medic!
KATHY => Who is she?
FIELD WORKER => I found her out in the woods. She was speaking, I don't know, she's not local. I think she's one of the girls from the bars.
IRKA => Florida Bar... Ciysh... Six girl there... Iy Policai...
BARRY => It's a bar in the hills.
BARRY => I'll take them to the women's shelter at Zenica.
KATHY => Yeah. Good. I'll follow up at the bar.
KATHY => Where exactly is this bar?
KATHY => What's going on here?
LOCAL COP => Xo brovnic ce klety scey forzcic nay.
KATHY => Hold on. Where are the IPTF monitoring this raid?
TANJO => Zra slobovik brvicetic revic barziny Traba! Motherfockers!
KATHY => Is that the owner? Are you taking him into custody? TWB 30.
LOCAL COP => Xivy slovic drinjnislava porslivky.
KATHY => Is there a translator on the scene? Translator?... Wait.
KATHY => This is Kathy Bolkovac. I need an Interpreter. At the Florida Bar.
WALKIE VOICE => Okay. I need a time and date.
KATHY => Now.
WALKIE VOICE => That's impossible. We need advance notice for field calls.
KATHY => Hey. I'm from Gender Affairs. I--
FRED MURRAY => Hey. Fred Murray.
KATHY => Is that the owner?  I tried to get an interpreter but--
FRED MURRAY => No, no... that's fine. We're pretty much done here anyway. TWB 31.
KATHY => Oh... Okay. But there's... We just had two girls come in to a Human Rights Office, saying they escaped from this place.
FRED MURRAY => Yeah. Local police have been watching the place for a while. This whole thing happened pretty fast. I guess those girls must've run for it.
KATHY => Well, the girls in our field office seemed pretty scared. I should follow up with these ones.
FRED MURRAY => You can see where they're taking them, but I can't intervene. You know the drill.
KATHY => Thanks. I'll look out for your report.
KATHY => Jesus... TWB 32.
MILENA => These girls are told they have been bought and must repay the debt. They are told an outrageous sum, thinking they'll be let go when they earn back that money. But they never are.
MILENA => Sex trafficking is one of the worst things to happen after this war.
MILENA => Raya has a severe internal infection. The doctor found  "intentionally placed foreign objects causing a disruption of the vaginal wall".
KATHY => Foreign objects?
MILENA => Coins. She's not the first. Men can feel deficient paying for sex, so they find other ways to feel powerful.
MILENA => We gave her Penicillin, but the doctor is worried there could be something more serious.
KATHY => When will he know?
MILENA => Unfortunately that's all we can do for her. We're just a volunteer organization.
KATHY => But if there are so many victims.
MILENA => We lost our funding because of those.
MILENA => It's the U.S. Department of State. They have their rules. I'll do anything to give these girls some protection. But the Department of State thinks "Condoms encourage prostitution." NGOs caught giving them out, no longer receive US funding.
KATHY => But these girls aren't prostitutes.
MILENA => They don't realize the cycle they start. If there are no condoms in the bars...
MILENA => ...the guys want to find ways of avoiding STDs. AIDS. Their solution? Pay more for virgins...
MILENA => So the traffickers bring more in. Younger and younger. Now it's a global industry. Simple economics. If there is demand, you supply.
KATHY => Where can they get help?
MILENA => Try the Global Displacement Agency. They have good medical care, lots of funding. They might take them. Whether they'll keep them or not... I don't know.
KATHY => Where are the other girls from the Florida bar?
KATHY => The local police were bringing them here.
MILENA => Those girls never arrived.
CARMEN => Hey, where've you been?
KATHY => I'll tell you about it over a drink. Could you just check something for me? I want to get a copy of the monitor's report from a raid on the Florida Bar yesterday.
CARMEN => Your job is so exciting. The only thing I get to raid is the fridge. (Reading off the computer)... You sure there was a raid? There's no record here.
KATHY => No. That's definitely it. There were six girls removed from the bar and I need to know where they were taken. TWB 36.
CARMEN => Sorry. No record of any raid.
KATHY => I'm looking for Fred Murray?
FRED MURRAY => We meet again!
KATHY => Is it okay for me to be here?
FRED MURRAY => Sure, sure. You're fine here on the gravel. What's going on?
KATHY => I just wanted to follow up with you on the raid yesterday. Those girls didn't show up at the Shelter, and I wanted to locate them.
FRED MURRAY => Yeah, the whole thing was a bit of a mess. Turned out it was a local police mistake. Mix-up with the tip off or something. Thought they had a prostitution bust, but the bar is legit and those girls were just waitresses.
KATHY => Waitresses aren't kept under lock and key.
FRED MURRAY => Shit. Can we go over this later? I got to get in there.
KATHY => Kathy. The new Head of Gender Affairs.
LAURA LEVIN => I heard. Laura Levin. My assistant will take them to the medical center. As soon as they get medical clearance we'll know where we stand.
KATHY => What do you mean?
LAURA LEVIN => Well, it's yet to be determined if they'll cooperate with the repatriation program. That's the only way I can allow them to stay at the GDA. TWB 38.
KATHY => They're critical... witnesses for a situation I'm... monitoring. I'll need to speak with them when they're ready.
LAURA LEVIN => I understand. I'll be in touch.
KATHY => Will you be contacting their parents?
KATHY => The other girls from the raid were supposed to go to the Women's Medica Shelter, but they never showed up. Do you have any idea where else they might have been taken?
LAURA LEVIN => I didn't know there were any others.
HALYNA => Hello?
LAURA LEVIN => Mrs. Kochan, I'm calling from the Global Displacement Agency in Sarajevo to confirm you have a daughter named Rayisa? TWB 39.
HALYNA => Yes. Yes!
LAURA LEVIN => We have located her...
JAN => Kathy, it's Jan.
KATHY => Go home. TWB 40.
JAN => I don't understand. What's wrong?
JAN => Let me in. Please.
KATHY => How can you go up there, when you know what happens to these girls?
JAN => It was a good-bye party. I was--
KATHY => They're thirteen, fourteen, fifteen--
JAN => I know. If you let me finish, I got a call. Some friends needed a lift home because they got drunk. But hey lady, you better wake up! EVERYWHERE is a brothel. The coffee shop down the street. The post office. My corner store. That's how it is here. I'm not interested, and I try and stay in clean places. And if you don't believe me, then fuck you.
JAN => Are you okay?
KATHY => No... I'm not okay. These girls... What are these guys thinking?
KATHY => Can you tell me what you know? TWB 41.
ZENIA => Roman will be home soon.
HALYNA => Make your tea. I'll be quick.
HALYNA => Roman seems to be doing well.
ZENIA => Milk? TWB 42.
HALYNA => I need to borrow money.
HALYNA => They found Raya in Sarajevo. I want to go and get her. I don't need much.
HALYNA => Does he still hit you?
HALYNA => You know I hate to ask. But she's my daughter... and your niece. Please--
ZENIA => I'll get you the money... But you have to go. Roman will be home soon. He won't give it to me if he knows it's for you.
KATHY => Fred Murray. There were other officers too. But the raid was not in the books. These girls were just sent back. They are clearly not waitresses. They are victims. I think IPTF were paid off to turn a blind eye.
RICK JONES => That's a serious allegation. And you don't have any evidence. I can't open an investigation based on a hunch.
RICK JONES => You're gonna need more than this.
LAURA LEVIN => If you sign here, you confirm that you are voluntarily entering the repatriation program at the GDA.
LAURA LEVIN => This means we can get you out of Bosnia. Isn't that what you want?
LAURA LEVIN => You'll stay here for two weeks, to continue medical treatment as well as psychological counselling. We'll give you a ticket home and a stipend of $200 to get started when you return.
IRKA => But... What do I do then? My parents were killed in Kosovo. It was my brother who sold me here... Can't I go somewhere else?
LAURA LEVIN => We can only send you home, but what you choose to do after that is up to you.
RAYA => What about the others, the girls in the bar. My friend Luba, we ran, she couldn't... I don't know where she is... I can't go without her. Please...
LAURA LEVIN => I'm sorry, but my role here is to get you home. Otherwise you stay in Bosnia, where you... could face charges for illegal prostitution.
IRKA => I will sign.
KATHY => Raya and Irka could be key witnesses in a UN investigation. I thought we were all on the same team.
LAURA LEVIN => Irka can stay. But I can't keep Raya here. She is refusing to cooperate in the repatriation program.
KATHY => Please, just let her stay two weeks. Then we can take it from there.
LAURA LEVIN => We only house fourteen girls. It's a valuable spot.
KATHY => Two weeks. If she's going to testify, she's not safe anywhere else.
RAYA => We were supposed to work in a hotel. Now... I can be charged with prostitution? TWB 45.
KATHY => There is another option... I want to help you find your friends. But you need to help me do that.
KATHY => None of this is your fault. I want to go after the people who hurt you. But I need to know exactly what happens. As a witness in UN custody, you will be protected and will not be charged for any crimes.
RAYA => I...
RAYA => UN will protect me? They don't protect me when they drink in bar and fuck me and my friends.
KATHY => I have a daughter, just your age... I wouldn't stop until I found her.
RAYA => I only left because... there was nothing, no jobs, no... chances. I was good in school. But with no money... My mother... She is on her own. She works so hard. But nothing changes. I thought I could help her. He said we would work in a hotel. With good wages...
RAYA => But... When we got there... Other girls were there. Like us. From Ukraine, Moldova, Romania, everywhere... We were in the middle of nowhere.  TWB 46.
RAYA => Nobody could hear us... They... rape us... One girl go crazy, screaming... He shoots her. He shoots her right in the head. Then we was... sold. Like animal.
KATHY => Do you know this man?
RAYA => He is not the only one. They come every month. Tanjo give them money, so they don't raid the bar. That day you come... Tanjo did not want to pay. They want to punish him. Take his money. His girls. I ran...
KATHY => I need to get evidence. How many girls do you have here?
MILENA => At least thirty five.
EVA => ...Many of them come in. Uniforms like you. Different flags on the shoulders. I will testify. I don't care anymore. One brings cigarette. His name is Peter...
FADILA => ...Sometimes if it's a party, a birthday, they pay for a group of girls, all together. Do whatever they want. Brian, the Irish guy, said Bosnia was better than Thailand for girls.
JASMILA => The soldier from Italia say I was his girlfriend. I ask him to help me. But the bar owner pay him off. He has a tattoo of Tiger on his arm.
NADIA => Paolo come every week. He had a thin moustache, the other...here I have a picture...
NADIA => He loved the Firecracker.
NADIA => They burn me. Then they laugh.
KATHY => Do you have any more pictures?
ERIN => ...Hello?
KATHY => Erin. What are you doing? TWB 48.
ERIN => It's three in the morning, ma... I'm sleeping.
ERIN => Mom, are you okay?
KATHY => Yeah. I just was thinking about you.
ERIN => Okay, can I go back to bed now?
KATHY => Yeah. Of course, I just... It's great to hear your voice.
RICK JONES => How're things?
KATHY => Busy. I followed up on the Florida Bar. It's worse than I thought. There was a protection racket. IPTF... Americans, Romanians, were taking pay-offs to make sure the place wasn't busted. That raid was a punishment bust, because the owner stopped paying. But he must've settled it because the girls are right back where they started. Locked up in the hills.
KATHY => I talked to thirty five girls at the Shelter. All this testimony can't be ignored. Our guys are patronizing the bars in large numbers. Rick, serious abuses are taking place. It's all in my reports.
RICK JONES => Okay, let's back up a second here-- TWB 49.
KATHY => I've got two girls ready to testify about IPTF taking pay-offs--
RICK JONES => Testify where?
KATHY => In court.
RICK JONES => A Bosnian court? Not gonna happen. All International Personnel have immunity.
KATHY => I know. But there must be some channel, some exception--
RICK JONES => Look, you've done really good work here. These are serious allegations. Let me look into how to handle it. I'll get back to you.
JAN => It's different for us. We're all military or police. Every contingent except for the U.S... if someone does something wrong, they have to answer to a military tribunal at home. With the Americans... your Dyncorp guys? I don't think you have that.
KATHY => So the Americans aren't legally accountable for anything?
JAN => To be honest, I think our superiors would keep it quiet too. I mean, I haven't seen a military tribunal. TWB 50.
JAN => You know my mission stay is up in a few weeks... You could come home with me.
KATHY => To do what?
JAN => I was just... This place, y'know, it gets to you. I'm, I'm worried what will happen to you a year from now.
KATHY => You don't need to worry about me.
JAN => Someone does.
KATHY => So Fred Murray could just walk up to a man and shoot him in daylight and he'd never see the inside of a courtroom?
JAN => In Bosnia, yes... but... I mean, something that public could get him sent home. And tried in his own country.
MADELEINE => Helen loves it here. I think she has Olympic ambitions.
KATHY => I wanted these girls to testify in a trial against the IPTF officers. But--
MADELEINE => The immunity problem.
KATHY => Okay, but if the girls testify in a Bosnian court against their trafficker... Tanjo... they'd have to mention what else goes on in the brothels.
MADELEINE => It could work. If you make certain that in their testimony they mention every sordid detail of IPTF involvement--
KATHY => That is their testimony. Then it would be on record. Somebody would have to pay attention. Like...the State Department?
MADELEINE => They're gonna answer for this.
KATHY => ...and the two girls have to go to the hospital to get immunized, or they can't stay in the country. I need an armored security vehicle.
LEWIS => You're lucky you have a car at all. We're stretched to the limit. Besides, isn't this a local police matter? Try them. TWB 52.
KATHY => I'm looking for--
DANIK => Viko... your American girlfriend is here!
VIKO => It's no problem. The Van is just sitting here. Let's go.
VIKO => It's not exactly armored, but it will do the trick. You follow me, yes?
KATHY => Where's Irka?
LAURA LEVIN => I need to have a word with you. TWB 53.
VIKO => I'll take her. Meet us when you're done.
KATHY => I'll be right behind you. Are you okay?
LAURA LEVIN => I was going to call you. There was a problem. During our repatriation procedures, we realized Irka had no passport.
KATHY => So we get her one. Where is she?
LAURA LEVIN => You don't get it. She was trafficked from Belgrade. Her parents were killed in Kosovo. And she has no documentation. No embassy will recognize her. She is a girl without a country.
KATHY => She is a witness for a UN investigation!
LAURA LEVIN => We handed her over to the police a few hours ago. I couldn't keep her. I've already done every favour I could for you. This is not on me.
KATHY => You had no right to do that!
LAURA LEVIN => I had every right. We have a system that works here. You're the one disrupting it.
KATHY => Where did they take her?
HALYNA => I... look for Laura Levin?
LAURA LEVIN => That's me.
KATHY => If you know anything, this is on you.
INTERN => I think the cops leave them somewhere near the border, so that with no papers, the girls have to cross the border illegally. Take the 103 to Visegrad.
LAURA => She'll be back in about an hour.
KATHY => I'm looking for a girl. She was dropped here a few hours ago.
KATHY => Can you check the border logs? She's about 15, the police brought her here but she didn't have a passport. Maybe--
GUARD => Lady. I know what you're looking for. Those girls do not go through the border. They go through there...
GUARD => To Serbia.
KATHY => Irka!
IRKA => Please... let me die.
BARRY => Okay. We've got a safe house in the mountains. Nobody knows she's here, so we're clear to take her there now.
IRKA => Where is Raya?
KATHY => Let's go back to the Florida Bar--
VIKO => You think he'd be that stupid?
KATHY => I don't care! I have nothing else to go on, do I?
VIKO => They moved them already.
KATHY => Fuck!
HALYNA => ...How could? No, no, no... my, Raya.... What!? What will they do to her?
TANJO => We'll stop soon. We're far enough now.
TANJO => So you want to testify?
TANJO => It's okay. We all move to a new bar now. Somewhere no one will come look for you. Then we have a conversation.
KATHY => She's fifteen. I'm begging you--
FRED MURRAY => I don't know what you're talking about.
KATHY => If you know any of the other bars he owns, anything... I'm appealing to--
FRED MURRAY => Hey. I'm gonna say this one more time. And you can put this down in your investigation on me. I don't know what you're talking about.
SECRETARY => I've called and paged. He says he can't get into this now.
KATHY => Does he know that one of my witnesses was abducted? Where is he?
SECRETARY => Sorry Kathy, he really didn't tell me. TWB 60.
MADELEINE => It's not your fault.
KATHY => Irka won't testify now. It's completely understandable. She's way too scared. I just... I don't know what to do with her. The GDA won't take her and her traffickers will find her if she's in this city.
KATHY => These girls are dragged into this country like cattle and then the system that's supposed to help them spits them right back out. It barely recognizes sex trafficking as a problem even though it's a fucking epidemic, and everyone knows it. Are we supposed to wait around for that to change?
MADELEINE => Maybe it's time for a little diplomacy... Do you have a nice frock?
KATHY => Really? You think it's okay?
JAN => You're beautiful.
CARMEN => You can stop standing like a farmer's wife for starters. These people are dignitaries. You gotta up your game.
KATHY => Is there a specific way of addressing the High Commissioner of the Mission?
MADELEINE => I call him Bill.
MADELEINE => Mrs. Ambassador! How do we do?
JANET WELLS => We do what we can. Great to see you Madeleine.
MADELEINE => I hope you don't mind, I've brought along a friend. This is Kathy Bolkovac.
JANET WELLS => Great. I need as many gal pals as I can get. Look at this place.
AMBASSADOR WELLS => What are your thoughts on dinner? TWB 62.
JANET WELLS => I think people are still busy drinking.
AMBASSADOR WELLS => Speaking of, what can I get you ladies?
KATHY => Thank you, Mr. Ambassador. Ah, I'll have a wine please.
AMBASSADOR WELLS => Coming right up. Madeleine, white for you?
MAN => Nice view, no?
KATHY => Oh I... I just needed some air.
PETER WARD => Trust me, I know the feeling. I hate these stuffy events. You never know anyone's agenda.
PETER WARD => Oh... well that's a plan.
MADELEINE => Actually, I had a different one in mind.
MADELEINE => Behind every good man...
JANET WELLS => They just left her there? At the border? Poor girl... Just the psychological trauma. How can I help?
KATHY => She's very vulnerable to re-trafficking. Internationals got her in this situation. We owe her the chance to get out.
MADELEINE => We want to repatriate Irka to the United States and find her a foster family. I was hoping you could use your influence--
JANET WELLS => We're going to find her a home.
KATHY => I also think the American embassy should be aware of some of the problems we're having with our officers.
MADELEINE => Your help with Irka's case can really raise awareness in the Mission around the issue of trafficking.
BOY => Can I come with you?
IVAN => Not today.
IVAN => Tell your mother I'll be home for dinner. Then you and I will go for a walk. I have a present for you.
BOY => What is it?
TANJO => You couldn't buy him a new one? You have money now.
IVAN => I'll fix this one up this afternoon. I had one like it.
TANJO => They're downstairs. I want to get them out today.
TANJO => C'mon, let's go.
TANJO => I want to show you what happens when YOU DECIDE TO TALK TO COPS!!!!
RAYA => Ahhhhhhhhhhhhhhhhh!!!!!!!!
MADELEINE => The young woman, who shall remain anonymous, arrived in Bosnia as a victim of sex trafficking and has survived horrific abuse.  TWB 66.
MADELEINE => Ordinarily she would be repatriated to her country of origin. But because she is an orphan, she finds herself without a home. I'm pleased to announce that we have found a foster family in the United States. I want to thank Janet Wells for her assistance in making this happen. I believe this can stand as a signal that the International community in Bosnia and beyond is finally ready to recognize the growing epidemic of sex trafficking, a human rights abuse as abhorrent as the war crimes that drew the International Community to intervene in Bosnia in the first place. Thank you.
REPORTER => Now that the UN is finally recognizing sex-trafficking, how are you going to monitor it?
MADELEINE => Nothing on Raya?
KATHY => I've sent an APB out to all police stations and UN field offices... But I'm pushing ahead with the other girls in Milena's shelter. I'm creating a photo- line-up using the UN ID database, so they can identify all internationals involved. We've got to make them accountable.
KATHY => I have a favour to ask.
CARMEN => Shoot.
KATHY => You have access to all transport vehicle checkouts, right?
CARMEN => I'm a fountain of useless knowledge.
KATHY => Can you see how often Fred Murray has checked out raid vehicles?
CARMEN => Fred Murray?
CARMEN => Fred was sent home.
KATHY => What? Why didn't anyone tell me. Is he being disciplined because of my--
CARMEN => He's just gone. Meaning investigation over. They wanted him out of here. People are talking. Come on, let's get some lunch.
CARMEN => Kath, you gotta be careful. Look, I know you're doing your own thing and all, but you're investigating your colleagues.
KATHY => You've seen what they're doing.
CARMEN => I know. I know. I just, the stuff people are saying, I'm catching snippets, and I'm worried about you. Think about your kids.
MONITOR => Looking for you in Human Resources.
BLAKELY => I'm John Blakely, Human Resources.
BLAKELY => In going through your records, I see you've got quite a case load. It must be stressful.
KATHY => A bit.
BLAKELY => Would you say you're under extreme stress?
KATHY => Excuse me?
BLAKELY => There are concerns among some of your superiors that you've become impulsive, reckless in your position.
BLAKELY => We'd like to suggest taking some time off. You have some leave time...
BLAKELY => See here? You can consolidate your leave. We'll contact our head offices in the U.K. and ensure none of your pay would be deducted... Just... Take a little vacation. Go home. See your kids. We're simply suggesting this out of concern for you.
KATHY => Are you suggesting I take time off. Or are you telling me?
BLAKELY => This is simply out of concern for you.
KATHY => Consolidate my leave... A fucking vacation?
KATHY => Who are these people? (stopping on a page) And why does Dyncorp, a company that sends American peacekeepers, have it's corporate headquarters in England?
KATHY => Of course I want to see my kids, of course. But... not like this. Not by being sent home like some hysterical woman... My God, it wasn't that easy to up and leave them. If I go home like this... It's like coming here, this whole thing was a... mistake. TWB 70.
JAN => Nobody who knows you could think that.
KATHY => Really? I'm losing witnesses, suspects... It's one step forward, two steps back...
KATHY => No, seriously. I'm just a cop from Nebraska. What do I know?
JAN => It's not what. It's who. You know them.
LAURA => Mrs. Kochan... It's been a few weeks now. I don't know if there's much point--
HALYNA => But we-- I must-- I have to do something. There has to be something I can do?!
MARA => You work in two hours.
JULIA => You sleep on whichever mattresses are available. The last two girls in have to share.
TANYA => They bring us food in the morning. You have to eat it all, or you get fined.
JULIA => Don't let him see you like this.
JULIA => I'm the closest. Then I can go home.
TANYA => What's your name?
RAYA => Rayisa...Raya Kochan.
LUBA => It's all bullshit--
JULIA => No! He sent a girl back three months ago. I was here!  What is your name?
RAYA => Her name is Luba. Luba Pankiw.
KATHY => Jesus.
VOICE => Kath...
JIM HIGGINS => They've called an assembly for all Dyncorp personnel.
JIM HIGGINS => Anyone know what this is about?
RICK => I have some not so pleasant news, but bear with me. Lately, local police have raided some houses of `ill repute' and a number of `ladies of the evening' have been taken into custody. While the credibility of these witnesses is questionable, apparently photo line-ups have been made available to them.
RICK => This issue is currently receiving a lot of attention. Guys, you gotta be careful... Kathryn Bolkovac is heading up this investigation. If you have any questions refer them to her.
KATHY => You've given every officer time to create an alibi.
RICK => I'm not going to subject my men to this witch hunt based on the testimony of some hookers! Prostitution is illegal! Your witnesses are criminals.
KATHY => They are SLAVES. By any American or International law. TWB 74.
RICK => These slaves are lying about their presence in Bosnia. You are coming after American Officers with baseless claims.
KATHY => ...you know they're not baseless.
RICK JONES => If you've got a problem, go call the Ambassador's wife.
JAN => They hired you to do a job they don't want done. It's a P.R. position.
KATHY => Rick publicly outed me, jeopardizing those girls. I have to go over his head. But I... I never thought I'd have to go into Internal Affairs. The guys back home would never understand this.
JAN => I understand you.
KATHY => Yeah? And how long do you plan on being around, because the last two guys who said that aren't here.
JAN => Don't.
KATHY => It's just I waited so long you know. I want my kids to know I did something, to be proud.
JAN => They are. TWB 75.
KATHY => No. Your kids are proud. You go on this mission and you're a big hero. I go and I'm a bad mother...  I can't believe I'm gonna disappoint them again.
JAN => So don't.
MALE MONITOR => What can I do for you?
KATHY => It's, I need to speak in-camera with a senior IA official. I don't have a name, but--
MALE MONITOR => Just a moment please.
KATHY => I did a photo ID line-up with victims who testified to international patronizing of brothels, as well as complicity in trafficking itself.
KATHY => All the cases I filed to my superiors have come back, shut down. Some of them were marked as referred to IA.
OFFICIAL => I haven't seen those.
KATHY => Really?
OFFICIAL => It's possible they're still in the pipeline, in preliminary processing. I'm sorry to have to rush this, but I have to get to a meeting. Thanks for coming in.
OFFICIAL => You need to sign here, that you're asking for these investigations.
KATHY => Hello?... Sorry, who is this?... Just one second...
KATHY => Can I get your name? Hello? Hello?
KATHY => That was you today, in IA?
PETER WARD => Would you like a drink?
PETER WARD => I saw your files...
KATHY => What's this?
PETER WARD => Your file.
KATHY => I don't understand.
PETER WARD => They're investigating you.
PETER WARD => Don't you get it? They're circling the wagons... What did he tell you? He hadn't seen anything from you until today. TWB 78.
PETER WARD => Bullshit. Top Level Dyncorp commanders are walking into IA and removing your files. I've been told to shut down all your investigations.
KATHY => Why?.. There has to be some sort of an international court or body that can turn this around--
PETER WARD => The United Nations. You're here.
PETER WARD => Dyncorp's contract with the State Department in Bosnia alone is worth 52 million dollars. We're paid ninety, a hundred grand, right?. But it's a drop in the ocean compared to their profits. This is a global corporation, top five defense contractors in the states after Halliburton and KB&R. You think they're gonna let some sex scandal threaten that?
KATHY => I don't want a scandal. I just want--
PETER WARD => NOBODY CARES ABOUT YOU. It's designed that way. No oversight. No national or international accountability.
KATHY => Dyncorp's Headquarters are in England--
PETER WARD => Exactly. Nothing leads back to the State Department. That includes you... So if something were to happen to you it wouldn't even make the news at home... No one would ever know... Poof. You're gone.
PETER WARD => If you're going to keep going, you've got to stay under the radar. Make copies of all your files, keep them under lock and key. Just... Be careful... And know who you're up against.
RORY => You feel like a party?
RAYA => Yes... of course.
ANSWERING MACHINE => Click. Click. Click.
KATHY => This is... I can't believe your timing...
JAN => It's a rotation. They're sending us back a month early. I tried to get an extension, but...
KATHY => I'm not even sure I'm staying.
KATHY => These guys... Jones is a sexual offender. Dyncorp hired him... These private militaries are a sham. There's no way around them.
JAN => If that's what your instincts are telling you...
KATHY => I have children, I have to think about them... TWB 82.
RAYA => Here, I'll help you.
LUBA => I'm fine. I earned this job.
RAYA => I was just trying to--
LUBA => Don't. You'll get us in trouble.
MIKE SEARS => How's my favorite girl?
RAYA => I am good. Everything good.
SUIT 1 => I wanna party all night.
SUIT 2 => Let's go out. I wanna take you home.
SUIT 2 => Ivan! C'mere!
SUIT 2 => We wanna party on mate. How much to take them home for the day?
IVAN => Ten times normal. Pay upfront. And extra deposit. But you cannot take her.
IVAN => Three thousand each. You bring back, you get back deposit.
SUIT 1 => You're on.
FRANZ => I'll keep an eye out.
FRANZ => It's finally our time.
JAN => Get outta here.
FRANZ => Anything you need you call, okay? He'll kill both of us if you don't.
JAN => You come to me... when you're done.
MADELEINE => What's this I hear about you leaving?
KATHY => How'd you--
MADELEINE => The Dutch Officer rang before he left. C'mon, I want to show you something.
MADELEINE => After we got Irka repatriated, I had some calls from other private parties that were interested in helping. We've gathered $40,000 so far. I've applied for matching funds, so that... we can completely rebuild this shelter.
MILENA => Separate from the GDA. We run it our way. The victims come first.
MADELEINE => Things are changing Kathy.
SHELTER VOLUNTEER => There's an important call inside.
MILENA => Excuse me.
SHELTER VOLUNTEER => No. The call is for Kathy.
IVAN => Remember I can bring you back here the second you fuck up.
JULIA => They take us home. They were so drunk. We run.
TANYA => There are more girls! You must to get them out! Go now!
JULIA => Oasis Bar. In mountains.
VIKO => Should I call for a raid? TWB 86.
KATHY => No. He'll walk. We have no proof they were trafficked. Let me talk to them. See what else they know.
ASSISTANT => That's their first cut. I'll pass on your notes, and they should have it ready for the grant proposal in time.
KATHY => I have no options right now. The GDA is more secure than Milena's shelter... Can they stay before you do the paperwork?
LAURA LEVIN => They'll go on record?
JULIA => Ivan is good friends with the soldiers. They come all the time.
KATHY => And you're saying these soldiers brought you into Bosnia. Through the border? You're sure?
JULIA => Yes. In a van. White van. Like yours.
KATHY => They had uniforms? Like mine?
JULIA => April 8. I never forget. The day I leave my home. We come to Bosnia some day later. I know because we stop at the border. We were six of us. Men from the border, they opened the doors... We give them our fake passports. My name was Irena Woycek. I thought they would see the fake passports, I thought...
JULIA => I thought they would save us.
VIKO => If there are records showing those girls came through the border with IPTF--
KATHY => Then you have conspiracy to traffick. And I can take it to Bill Hynes. That's enough to do a raid that will stick.
VIKO => The main border station keeps the logs.
VIKO => Best if it looks like a local matter. Get more info. You be my UN monitor, okay?
VIKO => So when a vehicle is stopped, you'll keep all this on file here? TWB 88.
BORDER COP => Of course! It's our fucking job!
VIKO => And other stations up the border send all their files to you?
BORDER COP => Some do, some don't. Fifty-fifty chance.
BORDER COP => You say 30 minutes outside Sarajevo? Maybe Visegrad? You might be lucky. Lanky guy in their archives loves to send files.
BORDER COP => Okay, 11th...  ... No, no. You like?.. Big exciting to watch Bosnian police do boring things?
BORDER COP => You owe me! UN vehicle with 6 girls in back. Stanley Harris.
BORDER COP => What you think? All his little sisters come to visit from America?
KATHY => That's it. Conspiracy to traffick.
KATHY => We arrest the buyer first. The bar-owner. The border log corroborates the victims' testimony. Once he's in custody, we raid his place and get those girls out. TWB 89.
KATHY => The raid has to be small. No-one knows the bar till we're on our way.
RECEPTIONIST => He shouldn't be long now.
KATHY => That's why I came straight to you. They were brought across the border by our guys. I need two back-up security vans for a raid, with well-trained--
BILL HYNES => Our resources are tight. I have to prioritize--
KATHY => This is real evidence. And that's just a drop in the ocean. I have hundreds of files. Photos, corroborated statements. We can build this case and get the perpetrators out of the mission--
BILL HYNES => If I could give you a piece of advice it would be to think of the future.
KATHY => These girls--
BILL HYNES => Are Collateral Damage. Whores of War. It's nothing new. Every conflict produces them.
KATHY => You know as well as I do, those girls aren't a product of the war.  TWB 90.
KATHY => They're a product of the peace. For the peace-keepers.
BILL HYNES => This is your first mission. You're eager. But we work in a very grey area and that can get messy. Everybody wants the UN to take the gloves off but they don't want us to get our hands dirty. It's a fucking Catch-22. So what do we do? We prioritize. We do our best and we always look at the bigger picture. You're a mother. Fine. I see what you're doing with these girls. Maybe that's why you're thinking with your heart not your head. But you have a chance at a career in the international sector. Ride this out. Get a promotion. Human Rights in Liberia, Afghanistan... I don't give a shit. And then, when you're running the show, you can implement whatever changes you see fit. But right now be smart and shut this bullshit down!
KATHY => Try and get him outside first, then arrest him. Once you've got him outta there we'll go in. I want the girls to know they're safe.
VIKO => We have a warrant to search this premises. The owner of this bar Ivan Bladzic has been arrested and taken into custody for human trafficking.
BARMAN => Fuck you!
KATHY => You do not have to be afraid of Ivan Bladzic. He cannot hurt you now. TWB 92.
BARMAN => These girls work here. They have all documents, passports! You can fuck off.
VIKO => Fakes. Bad ones.
KATHY => We want to get you out of here safely. That is my absolute priority.
KATHY => Get those blankets out of the vans. Let's get these girls out.
KATHY => You just have to tell me you want to go. That you do not work here voluntarily. And we will get you to safety.
KATHY => You can leave with me this second. All of you can. But I need you to say it.
KATHY => You know me.
KATHY => You can all leave with me! Let's go.
RAYA => No.
KATHY => Who the fuck are you? What have you done? What's wrong with you? What's wrong with you? You fuck!
MIKE => Get off me, you crazy bitch!
KATHY => They're supposed to TRUST US!
VIKO => C'mon Kathy. It's over. TWB 94.
KATHY => I know this girl. I know her. We can't leave them here. We're supposed to--
VIKO => If they won't come, we can't force them. Nothing will hold up in court. They'll be returned and punished... Do you want blood on your hands?
HALYNA => It took me very long time to realize there was name for this of trafficking...that there are big organizations like GDA who work for against this crime all these years.
LAURA LEVIN => With renewed funding support from USAID, the Global Displacement Agency continues to be the pioneering leader in international counter-trafficking.
MILENA => And our matching funds go to the GDA.
MADELEINE => The State Department money monster. Ironic, isn't it? That the very people whose money we need to fund a shelter to protect these girls, are the exact people they need protecting from.
ACADEMIC => More often than not, traffickers prey on those they know. Banking on the fact that a girl will trust them. Traffickers are fathers, brothers, sisters, uncles and aunts...
ZENIA => I wanted to tell you--
HALYNA => It's how you pay for this...
ZENIA => Roman, he does... I'm--
HALYNA => How. Could. You... Sell your own blood... tu xorobo... Where is she?
ZENIA => I don't know.
HALYNA => Where is she?! Where is she!? Whe--
ROMAN => She is no longer your sister. Stay away from me! Stay away from her!
ERIN => Mom, what's wrong?
KATHY => Erin?... No... Nothing's wrong. I just needed to... I needed to say I'm sorry... I'm sorry if you ever felt I wasn't there for you, but... I love you.
KATHY => I am a police officer obligated to report crimes. I have taken statements from women describing their physical, psychological, and emotional torture...
KATHY => ...On arriving in Bosnia these women are sold, and forced to provide sexual services...
KATHY => ...Their clientele consists of SFOR, IPTF, local police, and International employees. Worse, they have become involved in the trade itself.
KATHY => ...It is time each and every one of you realize this is a serious organized crime, with enormous profits.
KATHY => You are peace keepers who came to protect the innocent but now prey upon them in the worst ways possible...
KATHY => It is time to face the truth of what is happening. We can right our wrongs, and move forward, ashamed, but accountable and transparent...
KATHY => We may be accused of thinking with our hearts instead of our heads, but we will have our integrity.
LUBA => He's coming back in the morning. He's furious. Convinced you will talk.
RAYA => But I didn't say anything. I won't say anything. I didn't...
LUBA => He's gonna kill you. Go! Go!
BILL HYNES => What is this?
KATHY => An email I wrote.
BILL HYNES => The actions I am taking are for your own benefit. We are seeking your repatriation back to the United States.
KATHY => You can't--
BILL HYNES => I'm doing this for your own good. TWB 100.
BILL HYNES => Right now, we are still willing to pay your way home. You need to sign this, to start your check-out procedure. You will be out of this mission by Sunday.
KATHY => No.
BILL HYNES => I'm starting to get a fucking headache. All your people do is gender...
MADELEINE => Right. It is a core function of the Gender Office.
MADELEINE => About the memo--
BILL HYNES => The email? It seriously concerned me. The level of recklessness she used speaks volumes toward her mental state. This is for her own good.
MADELEINE => Bullshit. You can't just fire her without cause. You need a reason that would stand up in court!
BILL HYNES => She's burned out Madeleine!
MADELEINE => She is not burned out, she's being burned! TWB 101.
BILL HYNES => You hired her. You keep her under control. You've always wanted to run this your way. But I'm not going to let anyone interfere with the way I run my mission!
MADELEINE => Then start running it with some integrity! It's your people perpetrating crimes against humanity!
BILL HYNES => Madeleine. Drop this. It's coming from above my head.
MADELEINE => This is coming from Washington?
BILL HYNES => Yes. They want her out.
FRANK => Let's go. Like nothing's wrong.
KATHY => He's powdering my car.
JAN => The door handles too? Check thoroughly to see if there are any prints before you get in that car tomorrow. Kathy, are you listening?
KATHY => So you know how we talked about living together..? It may be a bit sooner than we planned.
JAN => Kathy, maybe it's time to come home.
MADELEINE => It's bollocks. Absolute and total. You have signed a contract with Dyncorp Aerospace Operations U.K... And there is no provision under English law for summary dismissal without due process or an investigation.
MADELEINE => But there was something else Bill said... If this is coming from above... Kathy,you need to prove that they are dismissing you because you were uncovering wide- spread corruption within this mission. If you can prove that this is indeed coming from Washington, that the State Department is instructing Dyncorp to fire you. Then we're talking about a conspiracy.
KATHY => They tell me... people disappear. They bug my house. I mean, I'm sitting here, worried there's a bomb in my car--
MADELEINE => We can fight this.
KATHY => This isn't just my career, it's my life. I don't know if I'm ready to be a scapegoat.
MADELEINE => That's exactly what you are.
KATHY => Whose?
MADELEINE => I don't know what to say to that. Think about this. Let me know what you want to do. I'll support you either way.
RAYA => I didn't say anything. I never will. Why are you doing this? I just want to go home. I want to see... Mama... Mama...
IVAN => This all happened because of you.
KATHY => What do I do? TWB 105.
MADELEINE => Hand in an appeal. Keep reporting to work. Watch how they respond. Build your case... And catch them in their lies.
SECRETARY => Ms. Bolkovac... I, me and the other secretaries... Your email was the bravest thing anyone's even done in this mission.
MORGAN => Get something on her! Get anything!
KATHY => If you could just go into my office, I'll give you a key to the cabinets...
CARMEN => Kath... my parents really need the money I send home. It's a lifesaver for them. My Dad has medical bills... I'm so sorry.
KATHY => You don't have anything smaller? TWB 106.
KATHY => Yes, this is Kathy Bolkovac and--
AMBASSADOR WELLS => I can hardly hear you. Can you yell-
KATHY => OK. CAN YOU HEAR ME NOW?
AMBASSADOR WELLS => YES. GO AHEAD.
KATHY => THIS IS KATHRYN BOLKOVAC. I WANTED TO DISCUSS MY TERMINATION--
AMBASSADOR WELLS => THIS IS BETWEEN YOU AND THE IPTF.
KATHY => OK. IT'S JUST THAT I WAS TOLD YOU MET WITH MR. HYNES ABOUT ME.
AMBASSADOR WELLS => THAT IS TOTALLY UNTRUE! WHO TOLD YOU THAT? I BARELY RECOGNIZE YOUR NAME. I CAN'T TALK RIGHT NOW.
KATHY => Timesheet Violations? They are firing me for time sheet violations!!!
PETER WARD => You should go.
KATHY => I'm not going anywhere. Not without an investigation. Madeleine Rees is--
PETER WARD => Hynes has sent a delegate to Vienna to have Madeleine Rees removed.
PETER WARD => State Department auditors are here. Asking for files on trafficking, prostitution and time sheets.
KATHY => Can you repeat that?
PETER WARD => Look, this is between you and me, but Dyncorp and the State Department... you know it's a dual thing, and this is the action they have taken, whether right or wrong... I'm being told to do this. TWB 108.
KATHY => So you're saying the State Department is instructing Dyncorp to fire me.
KATHY => Please... can I just go in for one minute, get my personal belongings.
PETER WARD => Kathy.
PETER WARD => Scrambling devices.
PETER WARD => It probably won't work in most of the rooms. Now c'mon. Get out of here.
RICK JONES => I'm gonna tell you this in front of him and everybody else, you no longer have a UN ID. You no longer have a UN job. You do not have a job with the Department of State. The Department of State holds your contract. They are the ones who are pulling it. You will not have an appeal. You will not have a hearing. You will not have anything. Do you understand?
REPORTER => ...suspected UN involvement in international sex trafficking. Rumors of these allegations began surfacing after an email was sent describing...
BILL HYNES => I can categorically state that not one United Nations Officer has been involved in the trafficking of a single woman.
TIM => Are you saying that you believe all these victims' claims to be false?
BILL HYNES => I don't want to make accusations about those girls. But I will assert over and over again, I run a ZERO TOLERANCE program for that type of activity...
RICK JONES => Any unused footage. Use it all. I want the press flooded with EPKs.
REPORTER => What do you say to rumors that Dyncorp are working to have you removed?
MADELEINE => Try me... These raids are for show and completely amateurish. This is the biggest cover-up I have ever seen!
BILL HYNES => We've had a UN inspection by senior investigators from New York. We've had inspectors from the State Department.
KATHY => I have everything you need. When I arrive in Amsterdam safely, I will go on record.
BBC REPORTER => Expecting a verdict today. Two years ago, Ms. Bolkovac took her case against her employer, Dyncorp, to an industrial tribunal in Southampton, because the company is governed by UK employment law.
INTERCUT WITH => TWB 112.
MARA => Ivan let you go. This is what you do now.
YOUNG GIRL => You both worked here?
LUBA => Yes. It will change your life.
TIM SEBASTIAN => We talked to Bill Hynes, who was the senior UN official in Bosnia at the time, we talked to him a year ago, on this program about some of your allegations. He said they weren't true at all. He said 'We've had senior officials from New York, we've had investigations from the State Department... I can now categorically say that not a single UN official was involved in trafficking'.
KATHY => I think that Mr. Hynes knows this is a false statement.
TIM SEBASTIAN => So you're accusing him of lying. That not a single word he said is true.
KATHY => I watched that... Yes.
TIM SEBASTIAN => Would you do it again?
KATHY => Yes I would. No doubt about it... I would definitely do it again. I'm not the type of person who would... As a law enforcement officer, I am held to a higher standard.
BLACKNESS. => TWB 114.