GENERAL CARLTON =>  What's this all about, Colonel?
ADJUTANT =>  A little entertainment for the men, sir.  Tonight's Christmas Eve.
GENERAL CARLTON => These men are moving up tonight. They should be lined up for full inspection!
GENERAL WAVERLY =>  You're absolutely right.  There's no Christmas in the Army, Colonel.
ADJUTANT => Yes, sir.
GENERAL WAVERLY =>  There's always a slip-up or two during a change in command.  The men get a little loose.  But I know I'm leaving them in good hands.
GENERAL CARLTON =>  Thank you.  Sergeant, take me to headquarters immediately!  We'll have those men turned out on the double!
GENERAL WAVERLY => Goodbye, Sergeant.  Take the short cut.
SERGEANT => Yes, sir!
ADJUTANT => That's not the way to headquarters!
GENERAL WAVERLY => Joe, you know that, and I know that, but the new General doesn't know it. Or he won't for about an hour and a half.
ADJUTANT => That Sergeant'll be a private tomorrow!
GENERAL WAVERLY => Yes... isn't he lucky?
BOB => Thanks, fellows.  I guess by now you know the Old Man's being replaced by a new Commanding General fresh out of the Pentagon... this divisions's been awfully lucky so far, but tonight they're running a special on St. Christophers at the PX... The Old Man's heading back to the rear - he's never moved in that direction in his life.  All I can say is, we owe so much to General Waverly and the way --
WAVERLY =>  ATTENTION!
GENERAL WAVERLY => Captain Wallace, button your shirt. You're out of uniform! (Bob, grinning, hastily buttons his shirt) This division is now under the command of General Harold G. Carlton, and I don't want anyone to forget it -- not that he'll let you.  He's tough -- just what this sloppy outfit needs. You'll be standing inspection night and day -- you may even learn how to march.  And if you don't give him everything you got, I may come back and fight for the enemy.  Merry Christmas!
GENERAL WAVERLY =>  Well -- I guess that's about it - uh - uh --
BOB => Perhaps I can help you out, sir.
COOKE =>  New York's on the telephone.
PHIL =>  Hello. (He listens.  To Bob and Cooke) Oscar.
OSCAR => Listen, I just heard what you're doing -- giving the cast a week off with pay for Christmas.  You don't know how touched I am.  I'm all choked up.  Between sobs, I managed to book you on the Ed Harrison show this week to take up the slack.  It'll be stealing money.
PHIL =>  We'll have to go to New York -- four days and four nights of rehearsals -- that's stealing money?
OSCAR => It is for me  -- I get ten percent. (He listens for a moment) Next time you guys make a charitable gesture, find out if you got with what to make it.  See you Wednesday.
BOB => Well... while the cast takes it easy we'll be slaving over a hot kinnie.
COOKE => What train do you want?  There's a one-thirty this morning but you have to sit up all night.
PHIL => Let's get out tonight.
BOB => Okay.
PHIL => What are we going to do until one- thirty?
BOB => We'll eat dinner.
PHIL =>  Eat, eat  All you think of is your stomach!
RITA =>  You said you had something to rehearse with me after the show.  What is it?
PHIL => It's a kind of new dance number.
RITA =>  I'm ready.
BOB =>  He isn't.  Some business has come up.  See you in a week.  Come on, Romeo, dinner!  Lamb chops, lamb chops!
PHIL =>  I'm looking at them!  We're going in the wrong direction.
BETTY =>  We'll have to rush to get the 1:30 train.
BOB => Have you ever considered laying off the female sex for awhile?
PHIL => What other kind is there? (He picks up the card which announces the performers names and reads) 'The Stewart Sisters.'  Sister act! (He smacks his lips. He doesn't realize that these two girls are the Stewart Sisters)
BOB => Down, Rover, down.  Remember, we have an agreement--you chase no new tidbits during the season.  You were man enough to give me your hand on it.
PHIL => You were sneaky enough to take it.
BETTY =>  Ahem. (Judy's eyes are toward Phil.  A little louder) Ahem!  All right dear, relax.
JUDY => He's awful cute.
BETTY => So was the one in Kansas City, and the one in Canton, Ohio, and the one in Waco, Texas.
JUDY =>  Canton, Ohio wasn't so much.
BETTY => One of these days you're going to meet somebody extra cute and the next performance I'll be doing a single.
JUDY =>  Nobody'll ever be cute enough to break up this sister act.
PHIL => I haven't much luck with sister acts. They're all alike.  Shall I tell you what these two are like?
BOB => Shoot.
PHIL => Four feet two inches tall.  Pudgy. Round races.  Have big bows in their hair.  Always smiling.  Lots of teeth.  Sister acts have more teeth than anybody else.  Two, three hundred teeth at a time.  The American Dental Association is investigating it.
BANDLEADER => Ladies and gentleman, the Stewart Sisters!
PHIL => Say, Dolores!  That's Dolores!
BOB => Who?
PHIL => Remember that girl I told you about who got sick in St. Paul?  That's her!  The girl in the oxygen tent! I told you about her!  The road company of "Student Prince."  The whole company went to church and prayed for her!  It was the most touching thing I've ever seen in show business.
NOVELLO => Didn't you get your dessert yet, Mr. Wallace?
BOB => I'm not having any, but I think my partner's lining up some pastries now.
NOVELLO => Sure wish I could afford to book you boys here.
BOB => Call our agent - we've got half an hour between trains.
PHIL => Hello, Mister Novello.
NOVELLO => Good evening, Mister Davis.
PHIL =>  Miss Stewart, Mister Wallace. Miss Stewart, Mister Wallace.
BOB =>  How do you do.
NOVELLO => See you later, folks.
PHIL => 'Bye. 
JUDY => We saw your show at the matinee, and we liked it very much.
BOB => Thank you, ma'am.
PHIL => Where are you going to be for Christmas?
JUDY => We're booked in Vermont.
PHIL => Vermont?  What's there?
BETTY => Snow.  We spent last Christmas in South Carolina, the year before in Hawaii.  They didn't seem like Christmases.  There ought to be snow. This one's going to be real white.
BOB => Well, it's the way you've been raised. If you saw a lot of snow when you were a kid you miss it more around Christmas. There's a lot of snow around St. Paul.
JUDY => Is that where you come from - St. Paul?
BOB => No.  You come from St. Paul.
JUDY => I come from Canton, Ohio.
BOB =>  I'd like to ask you something.  Were you ever in an oxygen tent?
JUDY => Oxygen tent?  Oh no!
BOB => Were you ever in a road company of "Student Prince?"
BETTY => No.  Why?
BOB => Very good.
PHIL => Thank you.
BOB => What I admire are the details, the invention, the little lies all around the big one.  It takes talent.
PHIL => Oh, it's nothing.
BOB => Don't say that.  Don't belittle yourself.  Credit where credit is due.  You did it fine.
BETTY => Private conversation?
BOB => Little game we play.
PHIL =>  May I have this dance?
JUDY => I'd love to.
PHIL =>  I'm not going to keep calling you Miss Stewart.
JUDY => The name is Judy.
PHIL =>  What a pretty name!
BOB =>  Nicer than Dolores!
BETTY => I'm Betty.
BOB => I'm low man. Bob. (He takes her arm, indicating Phil and Judy) Follow that couple.
BETTY => Why?
BOB => Want to make sure they keep dancing.
BETTY => Stop worrying.  He won't get any place with her.
BOB => You sure?
BETTY => I'm positive.  I trained her myself.
BOB => She's in the ring with the champ, though.  You've heard of Alcoholics Anonymous? (She nods; he indicates Phil) Women Anonymous.  Their biggest case.
BETTY => Well, you keep an eye on him, and I'll keep an eye on her.
BOB => Fine. We can make out the probation report together.
JUDY => They're both very cute, aren't they?
BETTY =>  Both?
JUDY => Uh huh.
BETTY => Which one do you like best?
JUDY => I like them both.
BETTY => You can't have both.  There's a law.
JUDY => Oh, we'll never meet them again, what does it matter?
BOB => Judy, you made even him look good.
JUDY =>  You're very flattering, but he was doing all the leading.
BETTY =>  You dance very well together.  If I say it.
PHIL =>  Lightest girl I ever saw.  Floats like a bubble.  One big bubble.
BOB => All right, bubble lover, stand up!
PHIL => What for?  I just sat down.
BOB => La train.  At one-thirty, and we have to pack.
PHIL => Train?
BOB => You know, choo choo.  Goes on tracks.  Wo woo.
PHIL => Oh no!
BOB => Oh yes!
PHIL => Can't we go tomorrow?
BOB => The train goes tonight. (Phil looks disconsolately at Judy) Say goodbye to the lady bubble, because we're going to have to run for it now.
PHIL => Lady bubble, I have an idea we're going to meet up again sometime.
JUDY => We might, we're on the same train.
PHIL => No.
JUDY => Yes.
BOB =>  No.
NOVELLO => The sheriff is here! He's in my office!
JUDY => The sheriff!
NOVELLO => He's got a warrant to arrest you!
BOB => I thought we watched you every minute.
PHIL => Never stopped dancing.
BOB =>  Can we help?
JUDY =>  I've never been arrested!
PHIL => There's nothing to it!
BOB => Don't get panicky!
NOVELLO => Yes, don't get excited, you still have to give your show!  He's not going to arrest them until after the show!
BOB => That's considerate!  How'd you arrange that?
NOVELLO => I'm a taxpayer here!  You better go in and change, girls!  You haven't much time!
BOB => May I enquire what you are being arrested for?
BETTY => The owner of the hotel we were at says we dropped a cigarette on his rug and burned it.
JUDY => We couldn't have dropped a cigarette because we don't smoke.
BETTY => He wants two hundred dollars, but it's just plain stealing.
JUDY => We left the money for our bill in an envelope on the bed.
BETTY => Then we dropped the bags out the window and checked them at the depot.
JUDY => What are we going to do now?
NOVELLO => You have to give another show.
PHIL => The old burned rug routine.
BOB => Kind of old fashioned, isn't it? I thought that went out with the Cherry Sisters. We'll have to do something.
PHIL =>  Got a flash?
BOB => A glimmer.  Have to stir it around a little.
JUDY => We wouldn't want you boys to get into any trouble.
PHIL => Why not?  Maybe we'll all wind up in the same cell.
LANDLORD => That's the second dessert you've had, Sheriff!
SHERIFF => Real good, too.
LANDLORD => I haven't got all night to wait here while you eat free food!  You've got your warrant, arrest those girls!
SHERIFF =>  Now, we agreed to let them finish their show first.
LANDLORD => I didn't agree!  That was his idea!
NOVELLO => I've got some rights, too.  You don't get those girls until after they've done their number!
LANDLORD => Well, how long is it going to take?
NOVELLO => Wait a minute! That's their music!
LANDLORD => They're clapping! It's over!  Arrest them!
BOB => Get out of these clothes! Toot sweet!
PHIL => Ma, unhook my bra!
SHERIFF =>  Just a second, folks!  I'll handle this! (He walks to the dressing room door)
SHERIFF =>  You stay here.  Let them try to go through the window.
LANDLORD => If they make a break for it, shoot 'em!
SHERIFF => Just a minute, Hank, couple of customers coming up.
HANK => Okay, boss.
SHERIFF => Back you go, boys!
PHIL => Pete!
SHERIFF => Phil!  Bob!
BOB => Pete!
PHIL =>  Are you the Sheriff here?
SHERIFF => You bet I am!
BOB => How'd you get in this line of work?
SHERIFF => After I got out of the army I sat down and figured it out!  Who never got in trouble in the army?  The M.P.'s!  They were the ones who arrested you!  So I came back here and ran for Sheriff!
BOB => A civilian M.P.!  If the fellows ever saw you now!  They'd skin you alive!
PHIL => You ever see any of them?
SHERIFF => Whitey Harris and Jack Ross have a filling station near here!
BOB => Jack Ross!  Will you ever forget the party he threw in Naples?
PHIL => In a captured brewery.  Very sensible, giving a party in a brewery.  Cuts out the middleman.
BOB => Do you remember when Danny Beasly climbed up - (As he says 'Danny Beasly' he recalls Danny is dead) - the tower of the City Hall and rang the bell by swinging on the clapper?  He couldn't hear anything for two days.
SHERIFF => Danny Beasly!  Too bad he didn't make it.
BOB => Not everybody was lucky.
PHIL => We were lucky in one thing - the old man.
SHERIFF => You can say that again.  Say I'm supposed to arrest a couple of dames! A fellow swore out a warrant!
PHIL => He's a crook!  Burned a hole in a rug and is trying to hold up two kids.
SHERIFF => You don't say!
BOB =>  We got to get our bags and be at the station in ten minutes!  We'll never make it!
SHERIFF => Just a moment!  Hank !
HANK => Yes, sir.
SHERIFF => Take my friends where they want to go!
HANK => Yes, sir.
SHERIFF => Hurry up!
BOB =>  Thanks, Pete.
PHIL => Do you think we can make it?
HANK => This thing goes over a hundred an hour!  Hold on!
SHERIFF => They escaped!  We're pursuing 'em!
LANDLORD => Escaped!
SHERIFF =>  What do you mean smoking on theatrical premises!
LANDLORD => That's not mine!  I wasn't smoking!
SHERIFF => What's that burning?  A lollypop? (He grabs him by the shoulder, not too gently, and starts him out) Come on!
JUDY =>  You didn't steal the police car?
PHIL => No, no.  Friend of ours.
BOB => Well, we'll be together as far as New York.
BETTY => Maybe it'll snow in New York for Christmas.  If it doesn't, we'll mail you a snowball from Vermont.
JUDY => I haven't been on ice skates in years.
PHIL => Ice?  You mean the stuff in a Scotch and soda?  Bob, how about snow for Christmas?
BOB => You'll only thaw it out.
PHIL => Come on, Bob, we could have a great week up in Vermont.
BOB => I see what you mean.  But Wednesday we've got to be back in New York.
PHIL => All right -- so it's just for a couple of days.  Don't you want me to enjoy the winter sports?
BOB => You enjoy them all year round.  We won't get in your way, will we?
BETTY => As long as your friend doesn't try to take my sister for a sleigh ride.
BOB => If he tries it, I'll smash his flexible flyer.  It's all set.
PHIL =>  The thing I like about you, Bob, is you're not only kind and generous, you're handsome.
BOB => We're going to have to sit up all night.  Let's get some shut eye.
PHIL => Are you sure this is the right Vermont?
BOB => This isn't a southern Vermont?
JUDY => I don't understand it.
BETTY => There has to be snow!  This place is advertised as America's Snow Playground!
BOB => Well, if you say so. (Gesturing to the waiting Columbia Inn bus driver) Driver, your sleigh and reindeer.
SUSAN => Mail, Martha.
MARTHA =>  What's the weather forecast down at the Post Office?
SUSAN => Awful.  Fair and warmer.
MARTHA => If we don't get snow soon we can turn this hotel into a haunted house. We haven't had a guest for three weeks.
SUSAN =>  What are you looking for?
MARTHA =>  Your grandfather's written Washington asking if he can get back in active service.  I think he wants to fly jets.
SUSAN => I think he could do it.
MARTHA => He says older men have been called, and besides, he misses the food.  I tell you, Susan, he tried to make it a casual letter, with little jokes, but it came out just begging.
SUSAN =>  Oh, Martha!  What are we going to do?
MARTHA =>  I don't know.  Don't let on we know he's written.  He'll start in I'm only his housekeeper and that I found out through some chicanery or something.
SUSAN =>  How did you find out?
MARTHA => Like any housekeeper --  I read the carbon paper. (She hands the mail to Susan) Bring him the mail.
MARTHA =>  Welcome to Columbia Inn.  How do you do?
ALL => How do you do?
MARTHA =>  What kind of accommodations would you like?  We can give you a fairly wide choice--any room in the Inn, including mine.
BETTY => We're not here as guests.  We're the Stewart sisters.
MARTHA =>  Oh.
BOB => My friend and I are guests.  We've come down for the snow.  Where are you keeping it?
MARTHA => We take it in during the day!
BOB =>  What are your rates here?
MARTHA => Make us an offer.  I'm afraid we won't be able to use you.  We'll pay you the half salary for canceling.
JUDY => Oh, no!  Are things that bad?
MARTHA => We're using the ski-tow to hang the wash on.  You're not going to stay either, are you?
BOB =>  I'm afraid not, ma'am.
BOB => I'll tell Phil to leave the luggage - (It hits him, he comes to a stop, and then to attention) General Waverly!  Sir!
WAVERLY =>  At ease!  How are you, Captain.
BOB => I'm fine, sir. (But he looks around questioningly, bewildered)
WAVERLY =>  We just try to keep the General part quiet.
BOB => Why?  Begging your pardon, sir.
WAVERLY => Well, to put it in one sentence, people don't expect major generals to carry firewood.
PHIL => Bob, I was thinking we ought to -
WAVERLY => At ease!
PHIL => Oh, sir!  A janitor!
WAVERLY => Never thought I'd make it, he? ...Matter of fact, it's worse than that.  I own this hotel.
MARTHA => He got it in a shrewd business move.
BETTY =>  Was everybody in your outfit?  We seem to run into them all over the country.
BOB => The Draft Board didn't know when to stop.
WAVERLY => If I start the introductions, can I get to meet these young ladies?  My housekeeper, Miss Martha Allen, my granddaughter, Susan Waverly.
BOB => I'm Bob Wallace -- this is Phil Davis --
BETTY => We're the Stewart sisters.
JUDY => Your floor show.
MARTHA =>  Don't worry -- I've already told them we'd have to cancel.
WAVERLY => Why?  We have a floor, haven't we?
MARTHA => Last time I looked.  But who are they going to sing to?
WAVERLY => Even if it's only to you and me, it will be well worth it.  Besides, there will be six inches of snow tonight and we'll be full up tomorrow.
BETTY =>  Is that the weather forecast?
WAVERLY => No.  But if there was one thing I learned in the army it was to be positive -- especially when you don't know what you're talking about. You'll excuse me, gentlemen, I'm on K.P.
WAVERLY =>  And you two charming ladies, I want you to know I'm looking forward to your show this evening.  Whatever your audience lacks in numbers, it will make up for in enthusiasm --  or I'll know the reason why!
JUDY =>  Gee... no wonder we won the war!
BOB => I think well stay a little longer than we planned.
WAVERLY => Excellent.  I enjoyed it very much.
JUDY => Thank you.
MARTHA => It was nice, if you like music.
BETTY =>  Mister Waverly, we'd like to make you a proposition.
WAVERLY =>  Well, for heaven's sake!
BETTY => You've been very nice not canceling, we'd like to make a gesture.  Until it snows, and you have guests, we'll take half salary.
MARTHA =>  That's really nice of you. (She takes out pencil and her order book) Now let's get that in writing.
WAVERLY =>  Never heard of anything so ridiculous.  Your next performance is tomorrow night, after dinner.  Be here, or I'll sue!
MARTHA =>  Light-Horse Harry.  Advance, advance, never retreat!  He's advancing right into bankruptcy.
PHIL => That's just the way he was in the army.  Always thinking of the other fellow.
BOB => We ate and then he ate.  We slept, and then he slept.
PHIL => Then he woke up, and nobody slept for the next forty-eight hours.
MARTHA => I happen to know he's sunk his life's savings into this place.  I read the carbon paper.
JUDY => Gee, I wish there were something we could do to help.
BOB => Maybe there is.
PHIL => You got a flash?
BOB => A glimmer.  Have to stir it around a bit.
PHIL =>  Shhh! (Indicating Bob, tapping his forehead) Ticking away madly.  Wheels within wheels.  This is the brain that, in darkest Italy, devised a formula to make food out of K-Ration!  Shhhhhh!
BOB =>  Relax... I didn't ask you how much it'll cost us... (We hear an excited high voice on the phone) Easy, easy, remember your blood pressure... I don't care how much it'll cost us... That's better... Have everybody on the train first thing in the morning.  The whole Troupe, and the scenery, and the costumes... You'll have to cancel us off the Ed Harrison Show...  Oscar, remember your blood pressure. Incidentally, how much will this cost? (He hears some figure. - It obviously is a very large number) Good night, Oscar.  There you are.
PHIL => Incidentally, how much will this cost?
BOB =>  We are coming out - even.
PHIL => You mean flat?
BOB => That's the same as even.
PHIL => Wheels within wheels.  It's nice how you take care of the money for both of us because you're older and so level headed.  I wonder where I'd be now if hadn't saved your life?
BOB => Do you want me to cancel the troupe coming?
PHIL =>  No, no.  Let's go through the gesture. If you had been on the Titanic when it went down, you wouldn't've been satisfied just to sink into the ocean.  You'd have done a swan dive into it. With me on your back!
MARTHA => I can't believe it!  You mean you brought the whole show up here?
BOB => When you hired the Stewart sisters you also hired a New York show.  It was in the small print.
PHIL => And you can't get out of it.  We've got lawyers.
SUSAN => I can't thank you enough, but I wonder if Gramp'll let you do it?
PHIL => Why not?
MARTHA => His pride.  When he decides he's going into bankruptcy he likes to go.
BOB => Now just a second.  We're not doing this for him!
PHIL => Oh no!  We're bringing the show down here to rehearse!
BOB => The company's been getting a little ragged.  We'd appreciate the use of the hall.
PHIL => Of course we don't expect it free!
BOB => We'll pay a little, but not much. - You see, the audience will be guinea- pigs -- and for us, that's quite an improvement.
SUSAN => I don't know what to say!
BOB => I hope this is not an indication of advancing age, getting kissed out of gratitude.
PHIL => You didn't expect a girl that pretty to kiss you because she wanted to?
BOB => A body keeps hoping.
BETTY =>  That was the nicest thing I ever saw anybody do.
BOB => It was still gratitude.
PHIL =>  I'm his partner.  I'm entitled to half the credit. (Judy steps up to him and just pecks him on the cheek, then joins her sister in rehearsal) She's not as grateful as her sister.
WAVERLY =>  I'm not clear about some of it. Explain it again.
PHIL =>  Well, sir.  We have this show, and we laid off for the holidays.  You see, business was bad.
WAVERLY => I know about business being bad. Go on.
PHIL => Yes sir.  Well, so we figured as long as we had the opportunity we'd do a little rehearsing.  Right here.
WAVERLY => Why here? (There is a hint here of the General) Phil looks to Bob for help as they move toward the lobby.
BOB => Well, sir, this nice empty room. The minute we looked at it we said it was ideal.  Didn't we?
PHIL => That's what we said.  Ideal.
BOB => And then we'll have an audience to play to.  You see, sir, you need an audience on which to try out your new material.
WAVERLY => Where are you going to get the audience?
PHIL => Oh, what guests there are in the other hotels. They're pretty bored here without snow, and a New York show's kind of a novelty in Vermont.
WAVERLY => I would think so.  How will they know you're here?
BOB => Oh, word gets around.
PHIL => Yes sir, and we also took the girls twice around the town for a little run.  They were stiff from the train. In their practice clothes.
BOB => Makes the blood circulate,
WAVERLY =>  Hmm.  Whose blood?
WAVERLY => Apparently there must be a lot about show business I don't understand.
PHIL => It'll come to you, sir.
BOB => It just takes time.
PHIL => We wouldn't be any good as generals.
WAVERLY => You weren't any good as privates!
PHIL =>  He was an officer, sir.
WAVERLY => Only to confuse the enemy.
BOB => That's all for today, kids.
BOB => Get a little rest before tonight's performance.
PHIL =>  I'll walk you over.
BOB => Phil! (He takes a sheet of music out of his inside pocket) Look this over, I want to try something.
PHIL =>  See you later.
MARTHA => Guinea pig?
BOB =>  That's the idea. Want you to hear a song I just wrote.
MARTHA => If it's a love song, don't get too close.
BOB => It isn't.  Just tell me how you think the Old Man would feel about this one.
MARTHA =>  I think it's just wonderful --
SUSAN => I think so, too.
WAVERLY => I'm afraid I disagree. The song is funny, but there is one thing wrong with it.
PHIL => What's that, sir?
WAVERLY => It's true.  I'd rather you didn't.
FIRST OWNER => Great show, Waverly.
WAVERLY => Thank you.
SECOND OWNER => We needed something like this.  I had six checkouts, and when they heard about this they decided to stay.
FIRST OWNER => Same here.  Much obliged.
WAVERLY => Glad to help.
JUDY =>  The moon!   I can't get over the moon up here.  The size of it!
BETTY =>  Same one they have all over.
JUDY => They'll never prove it to me.  And everything smells so beautiful.  What is it - pine or fir?
BETTY =>  We're near the bakery.
JUDY =>  You know your trouble, Betty?  You're not romantic.
JUDY => Everything's so wonderful here, so pretty, so exciting, I can't understand how you stay frozen up. Let yourself go, go, like me!
BETTY =>  Which one is it?
JUDY => What do you mean?
BETTY => Bob or Phil?
JUDY => Neither.
BETTY => You mean both.
JUDY =>  It's the same.  No one is going to break up our act.
BETTY => Isn't there one you prefer over the other?
JUDY => The way Phil dances, and he's funny. It's easy to see yourself married to him.
BETTY =>  And Bob?
JUDY => He's different, deeper, and he's funny, too.  It'd be nice to be married to both of them.
BETTY => Good thing they're not a quartette.
JUDY =>  If I was Catherine the Great, that's what I'd do.  Phil in the daytime, Bob at night. Or should it be the other way around?
JUDY => Phil'd be more fun in a night club, but eventually a girl wants a pipe and slipper fellow.  That's Bob, smoking a pipe and petting a cocker spaniel.  Still, Phil could learn to smoke a pipe.  Breaking a fellow in to suit you is something every girl should go through.  I hear it's half the fun.  Which one do you like better?  Betty?  Betty?  Are you asleep? (No answer. Judy turns over and closes her eyes)
BOB => Tuna fish, on the lower shelf.
BETTY => Oh!
BOB => What are you doing?  Sleep-walking?
BETTY => I couldn't sleep.
BOB => Little young for that, aren't you?
BOB => What shall I make you?
BETTY => Anything'll do.
BOB => If you tell me what you want to dream about I'll know what to make you.
BETTY =>  How's that?
BOB => Different foods make for different dreams.  I've got a whole theory about it.  It's called "The Wallace Way of Wishful Wooing."  You'll find it in the American Medical Journal under 'W'.  Ham and Swiss cheese, for instance, you get a cool, thin, blonde girl.  Turkey sandwich, you get a dark sort of stumpy girl, sexy though.  Now a liverwurst sandwich -  you get both girls at once.  Bad night.
BETTY => What do you dream on tuna?
BOB => Darndest thing, I dream about me.
BETTY =>  Then I'll have a tuna sandwich.
BOB => Now that's very flattering.  Tuna coming up. (He is occupied at the frigidaire while she watches him yearningly) Let me make you some warm milk. That'll help the insomnia.
BETTY =>  No it won't. (Looking straight at his back) Warm milk won't do it.
BOB => Whatever you've got on your mind isn't worth staying awake for.
BETTY => I think it is.
BOB => Would you like to know how I handle a situation like that...?
BETTY => Tell me, Doctor...
PHIL => Don't make them too tight.  I wear size 12.
BOB => All right kids!  Places!  Let's get going! Phil, you're on!
BOB =>  How long are we so far?
ALBERT => An hour and ten minutes.
BOB => Something has to come out.
BOB => All right, places for the next number!  You're next, Sylvia. (Sylvia and Albert exchange peculiar glances,  Bob senses it) What's the trouble?
ALBERT => Mr. Wallace - (He is embarrassed to go on)
BOB => Come on, out with it.
ALBERT => I don't think Sylvia ought to go on, unless you cut out the high kicks and let her do some easy waltzes. Very easy waltzes.
BOB => You're kidding!
SYLVIA => We don't want anyone else to know.
ALBERT => Please don't mention it. (The orchestra starts to play ROCKABYE BABY.  Sylvia and Albert are startled) For heaven's sake!
SYLVIA => How did they know?
GIRLS =>  You wouldn't tell us, would you?  We had to find out ourselves, etc. (Phil and Judy are among the group)
MARTHA =>  There will be a celebration of the forthcoming event tonight after the show! 
PHIL => Obviously you're going to call the boy after me!
BOB => After you?  I hired Sylvia!  The baby'll be named after me!
PHIL => I've been dancing with her!  That's more important!  The baby'll be named after me!
BOB => The hiring was more important!  After me!
PHIL => The dancing was more important! After me!
ALBERT => I'm her husband.  The baby'll be named after me.
BOB => Well, we're going to need another dancer!
PHIL => How about Judy, she knows all the routines, she could pick it up in no time.
BOB => On the other hand, it's all right if we lose a number, we're running too long now.  We have to cut somewhere.
BETTY => Wouldn't it be better if you cut my solo number?  I've never felt right in it anyway.  The show needs every bit of his dancing.
BOB =>  Well -
BETTY => There you are - painless.
BOB => Greater love hath no woman than to give up a solo number.  Old Chinese saying.
PHIL =>  What are you talking about?
BOB => Drink your coffee.
PHIL =>  Don't you want me to breathe?
RITA => Not especially.
PHIL => What's gotten into you?
RITA => You were chasing me in Florida.
PHIL => And you were running.  What made you stop?
RITA => You're interested in Judy, aren't you?
PHIL => That's it, eh?  Unless it belongs to someone else, a girl doesn't - Ouch! (Evidently Rita has deliberately stepped on his instep)
PHIL => What's the matter?
JUDY => Nothing is the matter.
PHIL => This isn't the way you dance.
JUDY => Some people dance closer than others.
PHIL => Yes, that's true.  I'm one of the close ones.  That's my type.
PHIL =>  And once you've caught him, don't ever let him go.
PHIL => Ladies and gentlemen, I would like to make an announcement.
PHIL => It is my pleasure to identify the man who has been doing the chasing. I am him! - Or he! - Or it!  Anyway, Judy has caught me.  What I'm trying to say is, we're engaged.
BETTY => I hope you realize that you're getting he most wonderful girl in the world.
BETTY => Darling, don't cry.
JUDY =>  I didn't know he was going to make that announcement, I swear I didn't.
BETTY => I know you didn't.
JUDY => He had no right to do that.
BETTY => You do love him, don't you?
JUDY => That doesn't matter.
BETTY => Nothing else matters.
JUDY => We're not going to break up our act.
PHIL => I've been looking for you, Judy.
BETTY => Excuse me.
BOB => Don't take this too much to heart. Phil is a great kid but constancy isn't his long suit.
BETTY => I'm not the least bit worried. (Phil and Judy enter from the kitchen) Frankly, this couldn't come at a better time.  They want me to come back to The Carousel again - I used to sing there before Judy and I teamed up - and I had to turn it down because they can only use a single.  So - this couldn't be more convenient. You stay with the show and I'll go back to The Carousel.
JUDY => When did you get this offer?
BETTY => Just today, as a matter of fact.  I got a telegram.
JUDY => Why didn't you mention it before?
BETTY => I didn't want to hurt your feelings.
JUDY => Where is the telegram?
BETTY => I threw it away.  What is this, a third degree?  You don't think I made it up?
JUDY => Yes, I do.
WAVERLY => Well now, I wouldn't bet any large sum of money on that, since I took the message over the telephone, and I had to deliver the telegram. (To take the tension off) And she didn't tip me, either.
JUDY => Oh, Betty! (She throws her arms around her) I'm sorry!  I misunderstood!
BETTY => Now, baby!  It's all right!
PHIL => Well, everything's fine now!
GENERAL =>  Where are you going to be?
BETTY => The Carousel.
BETTY =>  I sent them a telegram this morning.
BETTY => Take care of my little sister.
BOB => She can take care of herself.  Worry about the menfolk.  Now don't forget to write.
BETTY => I'll send you picture postcards.
WAVERLY => Must be interesting to be a woman.
BOB => The idea's never occurred to me, sir.
WAVERLY => Well, think about it. (Bob is thinking about it) Well?
BOB => Not interested!
WAVERLY => A man like you must be an expert on women.
BOB => It's a little immodest to say so, but I consider myself an authority on the fair sex,  I've made a study of the subject.  They're simple creatures.
WAVERLY => They couldn't fool you?
BOB => I'm single.
WAVERLY => 'Pride goeth before a fall.'
BOB => 'Who knows his own strength is twice armed.'
WAVERLY => It's always a pleasure to meet an expert in any field.  Tell me, why do you think Betty went to New York?
BOB =>  She has a job in The Carousel.
WAVERLY => Expert, you're wrong!  She went to New York because she's so in love with someone here she just couldn't stand it.
BOB => Phil. (A mixture of resentment and frustration) I'm darned if I can figure out why.
WAVERLY => I thought you were an expert on women.  Come on, Delilah!
PHIL =>  Good, Judy.  Now the same as the middle part.
PHIL => Betty get off all right?
BOB =>  Certainly.
JUDY => Betty left something for you.  She said to give it to you after she left.  It's on the piano.
PHIL => What's the matter?
BOB => I don't get it.
PHIL => Don't get what?
BOB => I just don't see it.  You' re skinny, you got a big nose, and you squint.
PHIL => Who?  Me?
BOB => Yes, you!  Nothing personal though.
PHIL => No, of course not.
BOB => I'm just trying to figure out what anyone sees in you.
PHIL => Well, stop worrying about it.  When I ask you for a date just turn me down.  Come on, Judy.
WAVERLY =>  I'm too young for that sort of thing.
WAVERLY => Kind of warm for that kind of exercise, isn't it?
BOB =>  It isn't very warm.  I think the weatherman's wrong about his forecast.  Those look like snow clouds to me.
WAVERLY =>  They're cumulus clouds, at an elevation of seven thousand feet.
BOB => Yes, sir.  Still, weather's a funny thing. It could snow - overnight.
WAVERLY =>  I'll tell you something I haven't told my family.  I'm going back in the Army.
BOB => Really, sir? That's great news!
WAVERLY => Yes.  I miss the Army.
BOB => Where are you going to be sent, sir?
WAVERLY => Well, I'm not sure yet.  I've always been a combat officer, but I got an idea they're going to try and palm off one of the training commands on me.  They'd better not.  They just better not.  I'm not ready for pitching horseshoes yet.  Now nothing to the women folk about this!
BOB => No, sir.
WAVERLY => Let's mosey over to the post office, I'm expecting a letter any day.
BOB =>  Oh, I beg your pardon, sir. (He pulls the letter out of his pocket) That's what I came over to give you, it slipped my mind.
WAVERLY =>  This is the one. (He opens it,  He squints.  He looks to Bob) My glasses are in my room.  I'd like to read it by myself, but I'm a little anxious. (He smiles at his own predicament) Read it, son.  Slowly.
BOB =>  Dear Tom: Why, you dirty, old - 
WAVERLY =>  Skip that word.
BOB => Yes, sir.  It certainly was a surprise hearing from you.  Your amusing letter was appreciated more than you imagine. Of course you've got plenty of time to be amusing, sitting on that porch, rocking away, while we put in a full day's work.  You always were a lucky stiff, and I envy you.  A few years more, I was saying to Emmy the other evening, and I'm going to be able to take it easy like old Tom.
WAVERLY =>  Old Tom.
BOB => Oh, well, some people have all the luck.  Everyone in the family is fine here.  Carol had the mumps, which is no joke at eleven years of age -
WAVERLY => The rest of the letter is about the family. (Bob looks at him, and then glances at the rest to see if it is so) He's telling me they have nothing for me, we're not fooling each other. (He holds has hand out) Thank you. (Bob gives him his letter.  There is a pause.  An attempt at being light) Say, it couldn't be hard to learn to pitch horseshoes.  Now could it?
BOB =>  No sir.  Begging your pardon, sir, there's a lot to be said for leisure.  You're not used to it, you've always been active, but in time -
WAVERLY =>  Never kid a kidder.  Go on back to the hotel.
BOB => Yes sir.
PHIL => Judy thinks my eyes are soulful.  Do you think my eyes are soulful?
BOB => One of them is.
PHIL => You have no poetry in you.  It's about time you went in for girls, too.  After all, you haven't many years left for that sort of thing.
BOB =>  I'm the quiet type.  Little do you know what's aged me.
PHIL => Wheels within wheels, eh?  Well, live it up, Pops.  Eat, drink and be merry -- is that why you're leaving for New York?
BOB => I told you what I'm seein' Ed Harrison about.  That's all.
PHIL => Business, business.  Glad to be rid of you.  You're not in the girly mood.
BOB =>  What do you know about girls?  You wouldn't know what to do with a girl if she fell on you!
PHIL => Well, I'd know enough not to get up.
MARTHA => Mr. Wallace -- gonna miss your train!
PHIL =>  For her I'd get up.
LEADER => Betty - You really live that number.
BETTY => The story of my life.
LEADER => Shall we try it over again?
BETTY =>  I wish I could.
BOB => I'm expecting Ed Harrison.
MAITRE D' => Very well, Mr. Wallace.
BETTY =>  Let's not do the new number.
LEADER => What?
BETTY => Play "Blue Skies" -- anything.
LEADER => Relax.  Just do it the way you sang it this afternoon -- you'll be great.
BETTY => 
BOB => I never heard you sing that well. That's a good number for you.
BETTY =>  Some numbers suit you better than others.  What are you doing here?
BOB => Business, business.  Meeting a fellow here.
BETTY => Judy all right?
BOB => She's fine.  Couldn't be better.  Playing footsie with Phil.
BETTY => That's nice.
BOB => I think they like each other.
BETTY => I do, too.
BOB =>  They're kind of suited, in a lot of ways.
BETTY => Some people are.
BOB => Thanks for the knitted sock.
BETTY => Don't mention it.
BOB => I thought it was for Phil.
BETTY =>  If the sock fits, wear it.
BOB =>  It started out for Phil.
BETTY => It just started out as a sock.
BOB => You're a very odd girl.
BETTY => You're a very odd fellow.
BOB => Two feet, one sock.  I must be.
BETTY => I'll get around to the other one, eventually.
BOB => You mean to do any knitting in the near future?
BETTY => The feeling comes and goes.
BOB => Think if the model hung around for a while... the feeling might be more permanent?
BETTY => Maybe.
BOB => What's this maybe, shmaybe, comes and goes?  Friends tell me I don't have many years left for this sort of thing...  I ought to know right now if --
ED => Bob!  How are you?
BOB => Hiya, Ed.
ED =>  Betty.
ED =>  Now what's this big deal you wanted to discuss?  I shouldn't even talk to you after canceling out on my show.
BOB =>  Ed, I saw the old man.
ED => Waverly?  Where, in the Pentagon?
BOB => Pentagon, nothing.  He owns a little hotel in a winter resort in Vermont.
ED => Our old man?
BOB => Nobody even knows who he is.
BETTY => He's too proud to let them know he's General Waverly.
ED =>  Was she in our outfit, too?
BOB => Vermont branch.
ED => What are we going to do about it? You got a flash?
BOB => A glimmer.
ED => Got to stir it around a little?
BOB => All stirred.  Remember how Old Flintbottom always used to find a way to keep our morale up... without telling us?  It's about time we returned the favor.  Let's surprise him with a real big bang-up reunion.
ED => Now you're talking!  How do we spread the word?
BOB => You're gonna read this little speech on your television show.  People look at it, don't they?
ED =>  Now's as good a time as any to find out.
PHIL => Bob, just leave it to me!  He won't get near a set if I have to break a leg... Goodbye, Bob!
PHIL =>  Now everybody pay close attention.
ED => I hope Phil has been able to keep the old man away from a television set.
BOB => He has.  In anything involving something crooked he's dependable.
WAVERLY => Ed Harrison will be on in a half minute.  I like him.  I never miss him.
PHIL => Ow!  Ow!  Ow!
WAVERLY =>  What's that?
PHIL => My leg is broken!  Ow, ow!
WAVERLY => Take it easy, boy. (He starts feeling his leg)
PHIL => Ow! Ow! It's broken!
WAVERLY => No it isn't!  You may have a bad sprain, but no bones are busted!
PHIL => It's broken, sir.  I can feel it.
WAVERLY => Let me help you.
ED => I would like to address all former officers, enlisted men, Wacs and nurses who were under the command of General Tom Waverly --
PHIL => Ow!  Ow! It's broken in two or three places!
WAVERLY => That's just the impression you have! I tell you it's only shock!
WAVERLY =>  Take it easy, boy!
PHIL => Don't leave me!  Everything is going round and round!
WAVERLY => Nobody's leaving you!  Martha, get me a cold towel!
ED => The objective is Pine Tree, Vermont --- Synchronize watches for Operation Waverly...
WAVERLY => Things still going around?
PHIL => Now they're going sideways!
PHIL => Now they're going in and out!
WAVERLY => This'll bring him out of it.
PHIL =>  Where am I?
WAVERLY => He's all right.
JUDY => Phil, what's happened to you?
FIRST M.P. => All quiet, folks!  Entering the town!
PHIL => The Old Man's asleep!  Let's keep him that way!
MARTHA => We've been waiting for you.
BOB => How is everything going?
SUSAN => Just fine.
BETTY => They are bedded down in all the hotels.
MARTHA => His old outfit... If I wasn't such a mean old biddy, I'd probably break right down and cry. 
BOB => There's nothing to cry about, is there?
SUSAN =>  Thank you so much.
BOB => Can't you do something?
BETTY => They're just affected by the gesture.
BOB => That's fine.
BETTY =>  Where are Judy and Phil?
BOB => Probably in their rooms, crying.
BETTY => Who is it?  General Waverly?
BOB => The lovers.
BETTY =>  We can't just stand here.  We have to get some sleep.
JUDY => We were rehearsing for the show tomorrow night.
BETTY => Is it going to be that kind of a show?  We'll be raided!
JUDY => What are you doing here?  What happened at The Carousel?
BETTY => I'm helping out here tomorrow.
PHIL => Hi, Bob. Everything's under control.  I mean with the show. We've got a lot of new material.  You both are going to have to do a lot of rehearsing.  I mean the other kind of rehearsing - I mean - rehearsing  Well, good night, Judy.
JUDY => Good night, Phil.  Good night, Bob.
BETTY =>  Good night.
PHIL => Let's get out of here before the gossip starts.
BETTY => Bob is still pacing up and down on the porch... I think I'll go out and see what's bothering him.
JUDY => That's how I started in Canton, Ohio.
BETTY => This is Vermont.  Nothing can happen here.
JUDY => Keep your guard up... That ain't Coolidge out on that porch.
BETTY => What are you doing?  Sleep walking?
BOB =>  Couldn't sleep.
BETTY => Whatever you've got on your mind isn't worth staying awake for.
BOB => Where have I heard that?
BETTY => Tell you how I handle a situation like this, Doctor.
WAVERLY => How could you send all my suits to the cleaners?
MARTHA => You've only got two.
SUSAN => Why can't you wear your uniform?
WAVERLY => I won't appear in uniform!
SUSAN => Please, Gramp.
WAVERLY => Absolutely not!
MARTHA => Very well.  I'll explain to Bob and Phil that you didn't care to come to the show tonight.
WAVERLY => I'll have you court-martialed!
MARTHA => You don't mind being ungrateful, you just don't like being told you are!
SUSAN =>  If you think you don't owe them anything, you're not obliged to go.
MARTHA => They haven't done much for you. Hardly anything.  You do what you think is right!
WAVERLY =>  Martha, I'll make my own decisions! I got along very well in the army without you!
MARTHA => It took 15,000 men to take my place!
PETE =>  Right this way.
BOB =>  This thing's shrunk.
PHIL =>  Pants always shrink in closets.
BOB => I can't breathe in this.  What am I going to do?
PHIL => I know what I'm going to do.  I'm going to take one big deep breath, and that's going to be it for the next three hours.
WAVERLY =>  Well, I couldn't come down in my bathrobe.
WAVERLY =>  Don't talk to them!  That is all!
BOB =>  Doesn't that bring back memories? Remember those terrible, trying days in Italy... when we had to beat the women off with chocolate bars?
PHIL => And wasn't it awful the way they kept bothering us for American cigarettes?  Why, I must have taught fifty girls how to smoke...
BOB => For a month's pay all we got was 950 million lira...
PHIL => Nine hundred and fifty two...
BOB => I was forced to hire a caddy for my loose change.
PHIL => Fore...!
BOB => I'm glad I'm well out of it.
PHIL => Who are we kidding?
ED HARRISON => Long distance call for you, sir.
WAVERLY =>  Hurry up, hurry up, I'm busy. Yes, this is General Waverly.
WAVERLY =>  And a Merry Christmas to you, Mr. President... Yes, practically the whole outfit is here.  A little paunchy, but they're here.  It certainly was a surprise -- more like a frameup.  As usual, my Intelligence was not functioning efficiently... Yes?  That's very nice of you, Mr. President... any time you want me, just say the word... but may I add this?  It isn't always necessary to take a job... sometimes it's enough just to know it's there.
WAVERLY => If you ever take it into your mind to grab a little rest from all that work I wish you'd drop in on us here -- I can't promise you any golf but -- (As he looks at the falling snow) -- we can certainly give you plenty of snow, Mr, President... Yes, Mr. President... What?  Thanks, Ike.
MARTHA => You frightened me to death!  That bell hasn't been used for three months!
GENERAL => Get this area policed up.  No telling who might be dropping in.
MARTHA => Yes, sir!