OLDER CHUCK => Though I hadn't seen or spoken to Sheldrake in over thirty years, it seemed impossible that his heart was the thing that had finally failed him...
OLDER CHUCK => I never got close to him, nobody did.  But by the time we made Tampa, I was sure I knew who he was, that I understood what he saw, what nourished his soul and tested his faith...
OLDER CHUCK => He had taken us to worship, where, what was for him, the holiest of holies.  And, for us too by the end...
MINISTER => I didn't know Richard Sheldrake personally, but his many friends who knew and worked with him, wanted to make sure that he was returned home, here, to be remembered with his beloved wife...
OLDER CHUCK => Though he had moved on with his life, now even for the years, to hear him eulogized by strangers, seemed strange.  He had been a hewner of stones, a pilot by the silent stars.  Like me, alone among many.  But most of all for us, the crew of the brigantine Albatross, he was always and would forever be... our Skipper.
WILL => You gonna jump?  Or are you just having a last look?
CHUCK => I was just thinking that I never had a new pair of shoes till I was twelve.
WILL => It's no my fault I was born first. Besides, nobody ever sent me on an eight month vacation, so ease up on the sad sack stuff.
CHUCK => It's not a vacation, it's private school.
WILL => I thought this was your dream come true.
CHUCK => That's not why he's sending me.
WILL => Why then.
CHUCK => Because it looks good.
CHUCK => I'm just not like you.  Ya know? I'm never going to go to Yale.  I'm never going to be "William".
WILL => Nobody says you have to be like me.
CHUCK => He does.
WILL => You don't give him enough credit Chas.
WILL => We better go.
CHARLES =>  You plan on making this plane or not?
WILL => Don't take any wooden nickels Kemosabe.
CHUCK => I won't.
WILL => And lighten up will ya.
CHARLES => Now just take it easy.  We're not going to a fire.
MIDDY => Honey, did you know that the Albatross was captured by the Germans during World War II?
CHUCK => No, I didn't.
MIDDY => It says she was originally Schooner rigged, but Captain Sheldrake turned her into a brigantine.  I think square rigs look so much more romantic.
CHUCK => Me too.
CHARLES => Appearances aren't everything.  Keep your mind on the road.
CHARLES => What are you doing?
CHUCK => I don't feel like driving.  Okay?
MIDDY => Do you have your ticket?
CHUCK => Yes.
MIDDY => Passport?
CHUCK => Look, I just better go.
CHUCK => Goodbye Mom.  I'll be okay.
MIDDY => I know you will.
CHARLES => Make us proud.
CHUCK => Yes sir.
RICK => Albatross?
CHUCK => Yeah.
RICK => Rick March.  Who the hell are you?
CHUCK => Gieg, Chuck.
RICK => Look, meet us out front when you're through.  If they try to take anything away from you like Johnny Quest up there, just make a list and we'll have 'em send it down to the boat.
CHUCK => Whatever.
RICK => Hey, hey!!  That's my stuff!!
TOD => Well Ricky boy, spear gun or no, it's sweet to be back in the world of rum and honey.
RICK => I gotta admit I never thought you'd be back after the great "Bowsprit Affair".
TOD => Me and Skipper had a meeting of the minds.
CHARLIE => How's that?
TOD => I begged.
CHUCK =>  What the "Bowsprit Affair"?
RICK => Well, Romeo here was on harbor watch and managed to sweet talk one of the local girls to have a go in the bowsprit.
TOD => Not just any 'local' girl.
RICK => The 'local' mayor's 'local' daughter.
CHARLIE => Thing is, the net in the basket isn't very comfortable, so Tod-o wraps them up in the jib.  After the deed was done...
RICK => He says they did the deed...
TOD => Trust me, we did the deed.
CHARLIE => After the "alleged" deed was done, they fell asleep.  Big Daddy Lawford comes on deck at four bells and hears Casanova sawing logs.
TOD => Believe me, I needed the rest...
CHARLIE => He gets the whole crew on deck, gets us on the halyard, and orders the old "heave ho...".
RICK => Up goes the jib and out roll Tod-o and the mayor's daughter, naked as pilot whales...
CHARLIE =>  I don't know who was more surprised, you or Big Daddy.
TOD => To tell you the truth, I think it was her father.
RICK => Well gentlemen, there she is.
CHARLIE => Home sweet hell on the water.
CHUCK => What happened to it?
BILL => She cleans up.  We'll have her ship shape before we shove off.
LAWFORD => "That this same child of honor and renown, This gallant Hotspur, this all praised knight, And your unthought-of Harry chance to meet. For every honor sitting on his helm, Would they were multitudes, and on my head.  My shames redoubled!  For the time will come...
LAWFORD => ... That I shall make this northern youth exchange, his glorious deeds for my indignities."
TOD => Would you be addressing me, sir?
LAWFORD => I would.
RICK => What's that supposed to mean?
LAWFORD =>  Henry the IV part I Act I Scene ii. I suggest you read it.
CHARLIE => It means Shakespeare.  B-o-r-i-n-g.
BILL => It means if he catches anybody basket-napping on watch this passage, he's gonna use their lizard for 'cuda' bait.
RICK =>  Well that's a hell of a how-do-you- do.
BILL => Drop your gear, go below and pick yourself some bunks.
RICK => Listen up.  This is Chuck Gieg.
ROBIN => I'm Robin.
ROBIN =>  That's my brother.  He's dead.
JOHN => I'll take this one.
TERRY => You probably didn't notice, but this bunk has been taken.
JOHN => Anybody gotta problem with that?
RICK =>  Absolutely not.
BILL => Alright, listen up.  This is Dr. Alice Sheldrake.
ALICE => I'm ship's surgeon.  I'm in charge of aches, pains, biology, math and science.
BILL => George Pascal here is ship's cook.
GEORGE => If you want to keep all your fingers, stay the hell out of my galley unless you're invited.
BILL => Some of you already know Mr. Lawford.
LAWFORD => I have been charged with the dubious task of insuring your literary education.
LAWFORD => Bill Butler is your first mate.  But don't let his size fool you.
MIKE => So when the hell do we get to meet El Capitan?
TERRY =>  Maybe he's getting his wooden leg waxed.
LAWFORD =>  You'll meet him.  Soon enough.
LAWFORD => Arise, Arise, Arise...
LAWFORD => Exultation is the going/ Of an inland soul to sea/ Past the houses/ Past the headlands/ Into deep Eternity/ Bred as we, among the mountains/ Can the sailor understand/ the divine intoxication/ of the first league out from land?  But I suppose we'll answer that question soon enough gentlemen. Soon enough.
TERRY => What question?
ROBIN =>  What the hell is going on?
CHUCK => Maybe it's an air raid.
BILL => Roll out sailors!  All hands on deck!  Sixty seconds.  Sixty seconds.
BILL => You gotta problem Goodall?
JOHN => You blow that thing again I'll shove it so far up your ass, you're gonna need dental floss to get it out.
BILL => Just get on deck.
BILL => Line up!  Single file.  Single file.
BILL => Everybody swims.
LAWFORD => Don't think people, just go!  Go, Go, Go, Go, Go!!!  Swim you win, stay you pay!!
BILL => Now what's the problem, Goodall? Everybody swims.
JOHN => I don't.
LAWFORD => You will if you wanna eat.  Right George?
JOHN =>  You gonna swim for your breakfast?
LAWFORD => "Down, down beneath the deep, That oft in triumph bore him, He sleeps a sound and peaceful sleep, With the salt waves dashing over him." -- Lord Byron gentlemen.
BILL => Everybody swims.  Now, I've been in twice.  So I guess I'll be eating your breakfast too.
MIKE => I got five bucks says he doesn't.
CHRIS => I got five that says he doesn't live.
TOD => I'll take a dollar of that.
ROBIN => This is crazy!
CHUCK => Jesus.
ROBIN => I can't watch this.
BILL => Skipper on deck!
SKIPPER => You know what's out there?  Wind and wave and rain.  Endless glassy pools that'll hold a sailing ship for weeks and then spit her out into the eye of the kind of hurricane.  A blow that could knock the bridge off a battleship.  Reefs and rocks and sandbars that'll tear the belly from her and enough fog and night to hide it all.
SKIPPER => So look out there... and explain to me why any man in possession of any sense at all, would take on the sea with sail?
SKIPPER => Because there's something else out there.  It beckons in the wind and sings in the shrouds.  Voices. Whispering...
SKIPPER => They're voices of men.  Calling.  Men you don't even know.  Men you can't even imagine.  It's a seed, a wish, that part of you and I that aches to be alive, that was banished by everything we've ever been taught or told.  It's a part of us that can only be found on mountain tops and deserts, in the deepest caverns, smoking battle fields and... across oceans.
SKIPPER => Out there, is where it all waits.
OLDER CHUCK => He was everything I had expected, part Ahab part Queeg and even Bligh. He spoke in whispers and answered all queries with efficiency and directness.  He had gone to sea for the first time at fifteen, the same age as Bill Butler.  And as he looked upon us that first day it must have been as though he were staring into a mirror.
SKIPPER =>  "Where we go one, we go all."
TERRY => This -- is gonna be a long eight months.
TOD => Chow down boys.  The milk and eggs are the first things to go once we put out.
RICK => You know we gotta dumbwaiter for that.
RICK => Not that one.  Tod-o here.
TOD => Har, har, har...
TERRY => I'm done.  I'm finished...
RICK => Hungry, Goodall?
JOHN => What's your problem?
ROBIN => Why'd you jump?
JOHN => Because I felt like it.  What do you care?
ROBIN =>  I couldn't do it.
JOHN => Well, as soon as you grow some balls, let me know.
ROBIN => Screw you!
CHARLIE => He's right.  It was a stupid stunt.
JOHN => Excuse me?
CHARLIE => You heard me.
JOHN => Don't ever call me stupid.
ROBIN => Come on, he didn't mean anything.
JOHN => Let me tell you girls something.  I do what I wanna do.  When I wanna do it.  And I don't give a shit what old Ahab up there thinks either. Any questions?
BILL => Okay, here's the duty.  Gieg, Weathers, Lapchick, Schucart: scrape and paint.  Corry and Stricklin have the brass.  Robinson, you're the Galley slave.  March you're on chain gang with Barnes. Johnston, solo on bilge detail.
TOD => Butler, what'd I ever do to you?
BILL => You came back, Tod.  You came back.
OLDER CHUCK => We were all thirteen individuals. We'd arrived the sum total of our limited experiences and the result of our parents' best, if not narrow, expectations...
OLDER CHUCK => ... Some of us were there for discipline, some for escape.  But I could see a small piece of myself in all of them and though I fought the notion, for me, I knew now, this would be home.
ANNOUNCER => "President Eisenhower today acknowledged that a secret American spy plane was in fact shot down over the Soviet Union.  The pilot has been confirmed as Francis Gary Powers..."
TERRY => Why couldn't it have been a wooden boat?
MIKE => Steel boats don't leak.
ROBIN => Hey, can I have one?
ROBIN => Thanks daddy-o.
TERRY => Well, don't brush too hard.  Looks to me like the only thing holding this bucket together is the rust.
FRANCIS => Ahoy there.
SKIPPER => Good afternoon.
FRANCIS => Albatross?  Doesn't inspire a lot of confidence.
SKIPPER => Oh, on the contrary, the Albatross is considered a very good omen.  It is said they embody the spirits of sailors passed on.  It's very bad luck if you kill one.  And dolphins too.
FRANCIS => I'm Francis Boutillier.  This is my son, Philip.
SKIPPER => I know.
SKIPPER => You're a day late.  We keep a schedule aboard ship.  Lives depend on it.  Hello, Philip.
PHIL => Sir.
FRANCIS => Your cable said you wouldn't be putting out until mid-October.
SKIPPER => As you can see, there's a lot to do.
FRANCIS => Indentured servitude is not what my son had in mind.
SKIPPER => This is a working ship.  Promptness is not a luxury, it's a necessity, as is the work to maintain her.  Had we been ready, I can assure you we would have sailed.
FRANCIS => And I would have expected compensation for my time and expense coming all the way down here.
SKIPPER => Happily, it all worked out... This time.  Bill, take Philip below and help him find a bunk.
FRANCIS => I'll be frank with you.  This was his mother's idea.  A romp through the Caribbean on a sailboat sounds more like a vacation than an education if you ask me.
SKIPPER => It will be more than that, I can promise you.
FRANCIS =>  Take good care of my son.
SKIPPER => We'll do our best.  You're welcome to say goodbye.
FRANCIS => He's a big boy.
LAWFORD => Well, that was neighborly.
SKIPPER => He didn't get to be Under Secretary of the Air Force by being neighborly.
SKIPPER => Everyone aboard young Bill?
BILL => Yes, Sir.
SKIPPER => Good.  Let's go sailing.
SKIPPER => Come over here and take the wheel.
SKIPPER => Hold her steady into the wind. Southwest by west.
CHUCK => Yes sir.
SKIPPER =>  Gentleman, when you hear an order, sing out.  I want to know that you've heard and understand.  Raise the mainsail.
BILL =>  Raise the main!
TOGETHER => Raise the main!!
SKIPPER => Take a turn under the pin and lead it out to the others.  You guys in the rear take up the slack.  Heave together now...
BILL =>  "When the sun came up there was whisky in the cup..."
BOYS => "When the sun came up there was whisky in the cup..."
LAWFORD => Come on the rest of you, sing!  Belt it out like men!!
BILL =>  "Not one of us was a sober..."
SKIPPER => What's wrong Mr. Lawford.
LAWFORD => It seems we're short on singers.
SKIPPER => Everyone sings aboard a wind jammer gentlemen.  It lets everyone know you're in sync.  It shows unity, that all thoughts are one.  A crew that sings together stays together. Besides, I like it.  So, pipe up and be sailors.
JOHN =>  Everybody swims, everybody sings... What's next?  Tap dancing?
LAWFORD => Tie it off!!
SKIPPER =>  Outer.
BILL => Outer Jib!
CHARLIE =>  Outta what?
SKIPPER =>  We'll bear off to port and run down wind.
BILL => Mr. Lawford, stand by to ease the mainsheet.  Rick, get on the jib sheet.  George, John, Philip, Tim and Dick go aloft to unstop the forecourse.  George will show you what to do.  Tod, show your men the forward pinrail and stand ready on the buntlines and clewlines. Forecourse first... work upward.
BILL => Unstop the squares!
YARDARM CREW => Unstop the squares!!
SKIPPER =>  Fall off to port.  Ease her around to a heading of northeast.  Sing out when you're there.
CHUCK =>  Ah... Northeast... sir.
SKIPPER =>  Speak up boy!
CHUCK => Northeast sir!
SKIPPER => Unfurl the squares!
BILL => Raise the inner jib!  Raise the forestaysail!
SKIPPER => Watch the tell-tales Chuck.  If we jibe now we'll have a lot of people in the water.
CHUCK => Yes, sir.
SKIPPER => All stop on the engine.
BILL => All stop on the engine!
SKIPPER => Behold gentlemen.  The power of the wind!
SKIPPER => Did we lose anybody?
ALICE => Not yet.
SKIPPER => Chart us a course for the windward side.
ALICE => That low passed through last night. May be a little bumpy out there.
SKIPPER => It's time these boys saw some real blue water.
SKIPPER => Well... now that I have your undivided attention... I'd like to take this opportunity to make a few points...
TERRY =>  This guy is certifiable...
PHIL => Suicidal...
SKIPPER => The first thing is I don't like people talking when I'm talking so the two of you, shut up.
SKIPPER => Second, the next one of you who doesn't jump like a bunny when Mr. Butler gives an order is gonna spend the rest of this trip scrubbing bilges.  He's a better sailor today than any ten of you will be when this is all over.
SKIPPER => And if I catch anybody, ever, jumping off a yard arm again I will personally break what bones are left and send you home in a wheel chair.
TERRY => We're gonna die!!!  We're all gonna die!
SKIPPER => Excellent point.  As you might have noticed, being out here pretty much puts you in the moment.  If you panic, if you lose your head, you die.  Maybe you take your mates with you.  How'd you like to have to bet on Terry here getting us home today? Each one of you is responsible for the rest.  "Where we go one, we go all".  If your buddy is asleep at the switch we're all fish food.
SKIPPER => The ship beneath you is not a toy and sailing is not a game.  The Albatross will take us far gentlemen, but she demands constant attention.  Respect her, and we'll do fine.  Oh, and one more thing. There is nothing that goes on, on this boat that I don't know about. She speaks to me in the night.  So don't test me.  Not even a little.
SKIPPER => Nothing like experience to put things in perspective.  Huh son?  Alright.  Let's go home.
LAWFORD => That's not a satisfactory answer.
JOHN => Look, save it for somebody else will ya.  This ancient shit doesn't have anything to do with me.
LAWFORD => Shit?!!!
LAWFORD => Read for me please the words of Mr. Keats at the bottom of the page.
ROBIN => I'll read it.  I mean I don't mind.
JOHN => Shut up donut.
JOHN =>  Much have I traveled in realms of gold/ And many goodly states and kingdoms seen/ Round many western islands have I been/ Which bards in fealty to Apollo hold/ Oft of one wide expanse had I been told/ That deep-browed Homer ruled as his demesne.
LAWFORD => You know what he is talking about here?
LAWFORD =>  Awe.  Humility.  He's telling you that he has traveled the seas as Homer did.  As Ulysses had before him as he tried to find his way home to Ithaca after the Trojan Wars. "That deep browed Homer"...
LAWFORD => Brilliant, seasoned, wise, of the mind; "... ruled as his demesne." He commands the voyage of the imagination, like a god.  That is what one of the greatest literary minds of modern times, Mr. Boutillier, has to say about Homer.
LAWFORD => You think the Odyssey is dull?  I'll tell you something, it's about each one of you -- right now.  Doubt and expectation.  Friendship, community, self sacrifice and accountability.
LAWFORD => This isn't just a story!!  It's history made allegory.  It is a philosophical handbook for life!  It holds the secret of this very voyage.
JOHN => What is it... the secret?
JOHN =>  What?
LAWFORD => If it were only that simple, my young friend.  Read on, gentlemen. Read on.
OLDER CHUCK => And so it was the Albatross that took to the open sea with the wind in her snapping canvas and a bone of white foam in her teeth... In each of us were feelings of anticipation and hesitation for the man at the wheel and of the unfamiliar world he was leading us into.
ROBIN => Bill!!  Skipper!!
SKIPPER => You all right?
CHUCK => It was my fault.  I slipped.
SKIPPER => Why didn't you go up there?
SKIPPER => Speak up.
CHARLIE => He's afraid to climb.
SKIPPER => What?  Is that true?
SKIPPER => Why wasn't I made aware of this Bill?
BILL => I didn't know sir.
SKIPPER => It's your job to know.  If something goes wrong up there, the other eighteen people aboard can't be wondering if he's gonna do his job or not.
SKIPPER => Swing up, son.
ROBIN =>  What?
SKIPPER => Up you go.  Right now.
SKIPPER => Do you have something to say?
PHIL =>  No.
SKIPPER => Then keep your mouth shut.
SKIPPER =>  What's it going to be?
ROBIN => I'm sorry...
SKIPPER => Sorry won't cut it.
SKIPPER => Survival means discipline and assimilation.  There are no special cases here.  Now, get going.  Get up there.
SKIPPER => What are you blubbering about?
ROBIN => I don't know...
SKIPPER => One hand in front of the other son. We'll do it together.
SKIPPER => Don't look down.  Look in my eyes! Climb!  We'll do it together.
ROBIN =>  I can't.
SKIPPER => You climb damn it, or so help me I'll haul you to the foretop by your diaper and leave you there!
ROBIN => Aaauuuhhh!!!
SKIPPER => Are you hating this?!  Are you!
ROBIN => I hate you, you son of a bitch!!!
SKIPPER => No.  Hate the fear inside of you! Climb like a man mister!  Hate it! Hate it away.  Hate your way up one more rung!!  Do it right now!!
TOGETHER => Auuuggghhh!!!!
ROBIN => Oh, god...
SKIPPER => Don't hate yourself.  Hate your weakness.  All right.  Get down.
SKIPPER => I'm only gonna say this one time. I'm not here to wipe noses and asses.  I'm not your mother.  Trust funds and blue blazers don't get you a thing out here.  You wanna act like babies, then get off my boat.
SKIPPER =>  He can take care of himself.  Any other 'phobias' I need to know about?
PHIL => No, sir.
SKIPPER => Excellent.  Bill, find Mr. Weathers a position to suit his condition.
SKIPPER => Remember something, sooner or later... we all have to face it.
CHUCK =>  Face what?
SKIPPER => We're awfully quiet tonight.
SKIPPER => Something on your mind, George?
GEORGE => I think you were too hard on Weathers.
SKIPPER => You do?
GEORGE => Yes.  I do.
SKIPPER => I need to know what I'm working with; what their boundaries are. Their lives depend on it, and for that matter so does yours.  We've got to bring them together.  Make them a crew.  We're as strong as our weakest link and I don't want to find that out the hard way.  So, I will challenge them and they will come together.
GEORGE =>  Yes sir.
SKIPPER => You know the best thing about being a Skipper is the worst thing.  It's all my responsibility.  So I'll tell you what George, you stay off of my bridge, and I'll stay out of your galley.  We'll get along that way.
GEORGE => Fucking bastard.
LAWFORD => I've seen him snatch the tail of the tempest and stuff it, screaming, into a bottle.  The bilges are full of them.
GEORGE => What do you mean?
LAWFORD => He's been beyond the reach.  To the edge of the abyss and back.  He'll do well by us all George.  He's a real salt.  There's no malice in him and there's nothing more dear to him than his boys.  So sleep well my friend.
CHUCK => How ya doing?
ROBIN =>  Fine.
CHUCK => Good.
ROBIN => Look, I appreciate, you know, the concern and all, but like he said, I can take care of myself.
CHUCK => I just brought you something to eat.
CHUCK => I feel like I got you into this.
ROBIN => Forget it.
CHUCK => I'm used to spending a lot of time alone.  I guess that's what I thought it would be out here.  But, it's not is it?
ROBIN =>  I'm sorry I left you hanging up there.
CHUCK => It doesn't matter.  Really.  I'm just sorry you got chewed out.
ROBIN => My brother and I used to climb to the top of this old beech tree in the back yard and watch the moon come up just like this.  My parents would fight all the time so we'd sneak out there where we couldn't hear 'em and recite scenes from our favorite movies.
ROBIN => Would you believe I miss it?  The middle of paradise and I'm homesick.
CHUCK =>  Well, I wouldn't worry.  It'll all be there when we get back.
JOHN =>  Come on man.  Show a little backbone!  You believe that?!
CHRIS => Sorry.
LAWFORD =>  We're gonna have nobody left up here to crew.  Better let Skipper know.
JOHN => Well Gieg, I'm glad to see I'm not the only guy on this boat that can take a little rock'n roll.  Bunch of wusses, I swear...!
JOHN => Son of a bitch!!
SKIPPER => Come in.
BILL => Skipper, uh, the crew is pretty much doing group boot over the side.
SKIPPER => Well, that's all part of it.
BILL => We've got weather moving in from the west.
SKIPPER => That's part of it, too.
CHUCK => That a... storm, Skipper?
SKIPPER => Uh, huh.
CHUCK => Would you, um, say it's a big storm?
SKIPPER => Sometimes it gets exciting out here.
LAWFORD => What do you think?
SKIPPER => Barometer's dropping.  The first blow'll come from the south.  Might get interesting.
CHUCK => Shouldn't we turn away?
SKIPPER => You can't run from the wind son. You trim your sails, face the music and let the chips fall.  Bill, let's close her up, dog, tight.
SKIPPER => Furl the squares, reef the main, and bend on the storm jib, but keep it furled.  Drop everything but the inner jib.  I want everybody down before we get any lightning.
GEORGE => Why's it always happen at night?
SKIPPER => George... I want hot food in everybody.  Get to it.
ALICE => Looks like weather.
SKIPPER => Yep.
SKIPPER => Do me a favor and tell Bill once she's dogged down I want everyone to break out their slickers and make sure their gear is stowed or we'll spend the next week sorting underwear.  Lawford, Bill, Mike, John, and Phil will stand the watch.  Everyone else hit the racks.
PHIL =>  I'm not staying out here.
SKIPPER => No.  That's for sure.  Charlie, take his place.
CHUCK => If it's all the same, I'd like to stay on deck.
SKIPPER => Take the wheel.
SKIPPER => Everyone out of the rigging NOW!
BILL => Everybody down!  ON THE DOUBLE!!
TOD =>  HERE IT COMES!!
SKIPPER => Bill, on the wheel with Chuck.
TOD => We blew the inner!
ALICE => I'll go.
SKIPPER => Bring it down and run up the storm jib.  We'll fix it later.  Stay out of reach of the blocks!
SKIPPER =>  Well, we're in it now.
ALICE => NOOO!!!
SKIPPER =>  Hold her steady.
ALICE => Release this when I tell you!!
ALICE => NOW!!!
SKIPPER => Be careful will ya?
JOHN => What ever you say Cap...
SKIPPER => Let's get that storm jib up.
OLDER CHUCK => The storm lasted sixteen hours and it set us all on equal footing.  It was the first time that we shared an episode on an even plane.  As we stood our watches we were equally out of control of our situation, regardless of our physical abilities or social backgrounds.  And though our real feelings lay hidden beneath bravado and defiance, we were no longer strangers.
LAWFORD => You know what they say in the Navy don't you?
RICK => What's that, Big Daddy?
LAWFORD => "If it moves, salute it.  If it doesn't move, pick it up.  If it's too big to pick up, paint it!"
MIKE => Ladies, gentlemen and hermaphrodites, Mr. Corry and I are happy to announce the grand opening of Trans-Border Enterprises.
CHRIS => All of the creature comforts and vices you could possibly want, at home or abroad, available twenty- four hours a day.
MIKE => For a price, of course.
ROBIN => If you've got "a broad" available I'll take her.
JOHN => Like you'd know what to do with one.
TERRY => You got Marlboro's?
CHRIS => Absa-fuckin-lutely.
CHUCK => Toss me a Cola.
CHRIS => Fifty cents.
CHUCK => What?!!
MIKE => Contraband's hard to come by out here son.
PHIL => Hey Goodall, you got a date or something?
JOHN => Yeah.  With your mom.
EVERYBODY => Oooooooo.
CHRIS => We also have a few rental items...
MIKE => There's a penalty for any material returned to the Trans-Border Library with sticky pages.
MIKE => Hey, you can't do that!!  He can't do that!!
CHRIS => Sure he can.
CHUCK => Come on you guys, this isn't funny!
CHARLIE => Come on Chucky.  Show us a little grit.
CHUCK => YEEE HAAAA!!!!!
CHARLIE => Okay, who's next?
PHIL => You gotta be kidding?  He's a human chum line!
RICK => No self respecting shark is gonna take a bite out of you.
TERRY => I'm next!
TOD => There she blows!!
SKIPPER => Get him in.
BILL => Come on in!!!
SKIPPER => Do it now Bill.
TERRY => Get me out!!!  Get me out!!!
MIKE => Oh my god!!  It's a...
SKIPPER =>  Shark.  Don't lose it son.
GEORGE => Keep it coming.
CHARLIE => Whoops.
TERRY => Oh Jesus!  Oh Jesus Christ!!
GEORGE => He must be two hundred pounds! Bring him in close and try to hold him steady.
GEORGE => Got him!
RICK => Damn Terr, you're whiter than Sister Mary Anne's butt.
SKIPPER => Well, now you have something to write home about.
TOM => Land ho!!!  Land ho!!!
GEORGE => Shit.
ROBIN => There's more where that came from.
ALICE => Cheated death again.
SKIPPER => Yep.
ROBIN => What do you say?  Cokes?  I'm buying.
ROBIN => You're right Chuck.  There's nothing quite as refreshing as a cold ten cent Coke that only costs ten cents!
ROBIN => You think Skipper and Alice do it?
CHUCK => Do what?
ROBIN => Ya know... "It".
CHUCK => That's like wondering if your mom and dad do it.  Who wants to know?
JOHN => She isn't that old.
CHUCK => What do you mean?
JOHN => I mean she looks pretty damn good in her all-together for being thirty.
ROBIN => How would you know?
JOHN => Trust me donut.  I know.
ROBIN => What?  Come on...
JOHN => On the dog watch, night after the storm, I look down into the skylight above Skipper's cabin and there she was, peelin' down.
CHUCK => No way!
ROBIN => Come on man, what'd they look like?
JOHN => Damn, Porkchop, you sound just like a guy who ain't never seen a pair.
ROBIN => I've seen 'em.  I've seen 'em.
CHUCK => I walked in on my parents one time. It was only like eight o'clock and they were in bed and I thought that was kinda weird so I just walked in.
JOHN => That's what they get for not locking the door.
CHUCK => So I'm standing there and you could hear a pin drop.  No breathing or snoring... Suddenly it hits me that somethin' was goin' on that just stopped, really fast, like people are holding their breath.
ROBIN => So... What happened?
CHUCK => My mother says in this really low, but very awake kind of voice "What?"
ROBIN => What'd you do?
CHUCK => I said "Sorry, wrong room" and walked away.
JOHN => Did you shut the door at least?
CHUCK => I don't remember.
ROBIN => My parents don't do it anymore.
CHUCK => How do you know?  They might.
ROBIN => 'Cause they're getting a divorce.  That's why they sent me here.  My sister's at Tabor.  They just wanted us out of the house so they could get down to business.
JOHN => They tell you that?
ROBIN => I figured it out.
CHUCK => Yeah.
JOHN => My old man split along time ago.  It doesn't mean anything.  You just take care of number one that's all that matters.
ROBIN => It matters to me.
JOHN =>  Okay donut.  Whatever you say.
CHUCK => We better get back.
ROBIN => Did you really see 'em.
SKIPPER => It's a good sail boys.
TOD => Thank you, sir.  Shall we trim the main Skipper?  I think we could get another knot or two.
SKIPPER => As you like.
PHIL => What do you say I have a crack at the wheel?
TOD => I'd say, fuck off junior.
TOD => Jesus Christ!!  Let it out.  Let it out!!
SKIPPER => Hard to port!  Hard to port!!
SKIPPER => Start the engine.  All ahead full!! Scallop the Square and drop the rest!!
TOD =>  I don't know what happened Skipper. It just blew out.
ROBIN => Where are you from any way?
CHUCK => Depths of hell... Ohio.  How 'bout you?
ROBIN => Kennet Square, PA.  'Mushroom capital of the world'.
TOD => Sorry to here it.
CHUCK => Well, and it's pretty cool too, ya know?  Bein' here together an all...
PHIL => Christ, I'm gonna choke on 'feel good'...
TOD => Why are you such a penis Phil.  Do you do it on purpose or can't you help it.
PHIL => Tug my chain Johnstone.
SKIPPER => After midterms we'll finish our run down to Curacao.
SKIPPER => I have arranged to host a good will cruise for the Dutch students of the local school there.
PHIL =>  Joy, rapture...
SKIPPER => Each one of you will be responsible for one student.  I'll expect you to be courteous.  You represent this school and your country.  We'll sail in the morning.
GEORGE => That's chow.
RICK => Hey man, wake up.  Wake up!
ROBIN => I was falling...
PHIL => Hey, shut up will ya?
CHUCK => It was a bad dream...
ROBIN => It was so real...
CHUCK => Here's the thing; whenever you're having a nightmare, all you have to do is say 1-2-3 wake up!  You'll be out of it.  You'll wake up.
ROBIN => Who told you that?
CHUCK => My dad.
ROBIN => It works?
CHUCK => Swear to God.  Only good advice he ever gave me.  Now, go back to sleep.
CHUCK =>  You okay now?
ROBIN => That's how he died you know.
CHUCK => Who?
ROBIN => My brother.  He fell out of the old beech tree.  Broke his neck.  I was on a camp out.  They started going at it, throwin' things, a real knock down...  They didn't find him 'till the next morning.  They didn't even know why he was up there.
CHUCK => Jesus, you never told them?
ROBIN => I couldn't.
MIKE =>  Hey you guys, come on!
PHIL => What do you think you're doing?
PHIL => Forget it.  Count me out!
GEORGE =>  What?!  What's happening?!!
SKIPPER => You're officer of the watch, George.
GEORGE => I'm sorry, Skip.  It's this damned book.  Lawford gave it to me.
GEORGE => Son-of-a-bitch.
SKIPPER => We're short one long boat too.  Come on.
RICK => Oh I was walkin' down Lime street one day...
ALL => Hey!  Weigh!  Blow the man down...
RICK => A pretty young maiden she happened my way...
ALL => Give me some time to blow the man down...
SKIPPER => I guess we know what the next acquisition for the galley is going to be...
GEORGE => What's that?
SKIPPER => A padlock.
RICK => So to all you sailors who've fought wind and whale...
ALL => Weight!  Hey!  Blow the man down...
RICK => She said "None the better, you all go to hell..."
ALL => Give me some time to Blow the man down!
CHRIS => I only have one question.
JOHN => What's that, Canuck?
CHRIS => If we're not on the boat, how come the ground is moving?
CHUCK => You think George'll miss the bottle?
TERRY => We'll blame it on Big Daddy.  He's a lush.
MIKE => All I know is if that Viking son of a bitch puts me on smegma duty one more time I'm gonna have to run him through.
TERRY =>  The "Old Man" likes a tight ship!
CHARLIE => "If it moves, shoot it..."
CHUCK => "If it doesn't move, throw it overboard.  If it's too big to throw overboard, screw it!"
RICK => You think Old Thunder Nuts will figure out that we're A.W.O.L.
PHIL => "There is nothing that goes on, on this boat that I don't know about. She speaks to me in the night.  So don't test me.  Not even a little..."
GEORGE => Immortality.
SKIPPER => Spirits have a way of bringing that out.
GEORGE => And being sixteen.
SKIPPER => They're in a hurry to grow up.  They don't know about consequences or responsibility.  That's being sixteen too.  I promise you one thing...
GEORGE => What's that?
SKIPPER => They'll know about it in the morning.
ROBIN =>  Jesus H. Christ.
TERRY => What now pork chop?
ROBIN => Look!
TERRY => Holy shit!  Where'd she go?
CHARLIE => What the hell is going on?
MIKE => She's gone!  The boat's gone!!
PHIL => Oh Jesus, oh Jesus.  Man I knew we shouldn't have gone.  I tried to tell you.  I tried to tell you.  You guys made me come!  You made me come!!
JOHN => Will you shut up?  You sound like my fucking sister.
CHUCK => Alright.  Everybody just stay cool. We'll figure this out.
MIKE => Who the hell checked the mooring?
ROBIN => I did.  Why?
CHARLIE => Maybe she pulled free...
MIKE => What if they don't know.  If she's adrift, if they're asleep, she could run aground.  She could break up on the reef.
PHIL =>  Maybe you didn't check it good enough.
ROBIN =>  I did.  I swear.
PHIL => Yeah, well you're really gonna have some bad dreams if we find out you didn't.
JOHN => That's enough.
PHIL => How the hell are we gonna get outta here?
JOHN => We'll think of something.
PHIL => Oh, praise the lord.  Relax everybody.  Everything is under control.  The jug head's going to think of something.
JOHN => Nobody calls me an idiot.
PHIL => God damn it man.  I think he broke my nose!
CHUCK => Shut up, Phil.
TERRY => Well that's just great.  Now what are we supposed to do?
RICK => Oh-my-god...
ROBIN => I'm not sure if this is really good or really bad.
GEORGE => I got a live one!
SKIPPER => The thing about fishing George, is you need to let 'em run some.  Give 'em just enough slack so they don't break the line.  But at the same time you've gotta keep enough tension to wear 'em down, bring 'em in slowly so they don't really know they're hooked.
GEORGE => I'll try and remember that.
SKIPPER => You know what a loose cannon is? 'Bout the worst thing that could happen to a wooden ship.  All it took was one, crashing around the deck in a storm... It'd smash everything in its way, maybe take out a mast or punch a hole right through the hull.  Think about it, just one cannon not tied down, not anchored, could take a whole 'Man of War' straight to the bottom.
MIKE =>  But we don't have any cannons?
CHRIS =>  Shut up!
SKIPPER => Now, if the Skipper were smart, if he could see a storm building, why he'd cut loose every gun on his boat.  Even though it would leave him at a disadvantage in battle, he'd push 'em into the sea.  Better chance running for port than risk the entire ship, his crew.
SKIPPER => People are like that sometimes. They cut loose and before you know it, they're knocking holes in everything.  So you gotta ask yourself if it might not be better to just put 'em off before they sink the whole thing.  I mean after all, you can always get new cannons.
SKIPPER =>  I want a tight ship, everybody shaved and in clean clothes when we make Curacao.  If it goes well, if your mid terms are acceptable, I may reconsider my decision about the rest of the trip.  That's all.
CHUCK => Where you going?
JOHN => To take a piss.
ROBIN => Really?
JOHN => Yeah, that's right.  You wanna come in and shake it for me?
CHUCK => If you're gonna cheat, you might as well copy off somebody who's gonna get the answer right.
JOHN => You've gotta be kidding.  Get the fuck outta my way!
JOHN => What the hell!!!
CHUCK => Takin' a piss?
ROBIN => Why, man?
JOHN => I don't have to listen to this.
CHUCK => Yes you do, stupid.  Because if you don't, I'm gonna go right up there and have a heart to heart with Skipper and you'll be on the first plane back to idiotville.
ROBIN => Cut it out man!!  Stop it!!!  What's the matter with you?  If Phil had caught you he'd have ratted you out in a second.  You get caught cheating, you'll get kicked off the boat.
JOHN => I cheated to get on the boat!!!  All right?!
CHUCK => What?
JOHN => I doctored my grades so I'd make the cut.  I'm a moron, okay?  You satisfied?!
CHUCK => You're not a moron.
JOHN => Wanna bet?  Takes me half a day to get through one chapter of Lawford and I still don't have any idea what the hell he's talkin' about.  You know why it takes me so long to write papers?  because I can't spell.  While everybody else is sleeping, I'm in the rack with a flashlight and a dictionary.
JOHN => Hell, they even kicked me outa vo- tech 'cause I couldn't read a slide rule.
PHIL => I can show you how to use a slide rule.
ROBIN => How long you been standing there?
PHIL => Long enough.
JOHN => They were gonna put me into special- ed this year.  I stole a copy of my transcript, changed all the grades. Shit, who am I kidding.  I'll never pass the boards.
CHUCK => Listen, you don't cheat, and we'll make sure you get the grades.  We'll start a private study group.  Nobody knows.  You'll ace that test.
ROBIN => I'm in.
PHIL => Me, too.
JOHN => Why would you do that?
CHUCK => Because we believe in you.  Because we're your friends.
CHUCK => What are they doing?
ROBIN => I can't make it out?
ROBIN => Hey, Phil... Swing up the 'binocs' and tell us what you see.
PHIL =>  They're waving... handkerchiefs or something.
RICK => What?
CHARLIE => Maybe they're surrendering.
PHIL => Wait a second...
PHIL => They're girls!  They're all girls!
TOD => Gimme those.
TOD => WHHOOOOAAAAA!!!!!!  WOMEN!!!
BILL => Good morning, ladies.
ROBIN => What are we supposed to talk about?
PHIL => You've gotta be kidding?
ROBIN => But, they don't speak English.
PHIL => There are some things that everybody does in the same language.
CHUCK => Yeah, but how are you supposed to make the first move?
PHIL => Like this!
PHIL => Yeeee Haaaaa!!
SKIPPER => A very enthusiastic welcome.
MS. BOYDE => We don't often have guests.  Our girls have been looking forward to your visit for some time.  Welcome to Curacao.
SKIPPER => Thank you.  You're all ready to sail then?
MS. BOYDE => I should think so.
ALICE => I'm sure they won't be disappointed.
FRANCIS => Ahoy there!!
PEGGY => Surprise!
FRANCIS => Well, well.  What do we have here? A floating brothel?
ALICE =>  Hardly.
FRANCIS => Well, we thought we'd drop in and see if you were all still in one piece.
SKIPPER =>  And, of course, we are.
FRANCIS => Well, you never can tell these days, can you?
SKIPPER => What is it we can do for you today?
FRANCIS => Well, we've come to give our boy a little break from the monotony.
PHIL => It's not monotonous.
FRANCIS => Never the less...
FRANCIS => Hop to boy.  We haven't got all day.
SKIPPER => I didn't know, Phil.
CREW TOGETHER => When the sun came up there was whisky in the cup/ and not one of us was sober/ Kerry thought she saw a picture, but it really was the sun/ then we knew the party was over...
OLDER CHUCK => Curacao seemed out of a dream, somehow make-believe.  But, as Ohio drew further and further away, it was home that began to seem unreal, drifting somewhere in the foggy reaches of our memories.  And I knew that each of us was falling in love. But not only with these wonderful women or the swaying palms and porcelain beaches... We were falling in love with the experience we were sharing, and with who we were becoming.
CHUCK => Bregitta.  Do you believe it?
JOHN => Believe what?
CHUCK => Her name.  Bregitta.  It's poetry.
TERRY => Soon as we ship it'll be "forgetta".
TOD => Don't mind him, Chucky.  You're talking to a guy whose idea of big romance is a palm full of Vaseline.
TERRY => Screw you, Valentino.  I haven't seen you swapping spit with anybody.
TOD => That's because I'm discrete, moron.
SKIPPER => Alright, gentlemen, we sail with the tide.  Twenty-three hundred.  Sharp. I'm not waiting.  Have a good time tonight but be back on time.
LAWFORD => Hold this, will ya?
LAWFORD => Madam, I would consider it a privilege if you would allow me to take you on a tour of the dance floor.
LAWFORD => You're very light on your feet Ms. Boyde.  Was it you who taught all of these young ladies the art of the dance?
FRANCIS => What's wrong, you don't like steak?
PHIL => I should be eating with the crew.
FRANCIS => Humor me.  Eat it anyway.
PHIL => Why are you here?
PEGGY => We missed you.  We wanted to check on you.
PHIL => I don't need you spying on me.
FRANCIS => Spying?!
PHIL => I can take care of myself.
FRANCIS =>  Oh, really?
PHIL => Look, you put me on this boat in the first place.  I didn't want to come but I did.  Why do you have to embarrass me.  Why can't you just leave me alone?
PEGGY => Francis!!
FRANCIS => Listen to me, you thankless little prick.  We're your parents, so don't you dare talk to me disrespectfully. What the hell is it, this captain? Because I'll see him in a rowboat...
PHIL => It has nothing to do with him.
FRANCIS => Well, what does it have to do with? Us?
PHIL => No.  Look, it's me okay?  Can't it just be about me?  For once?
SKIPPER => He would have loved this.
ALICE => Your father?
SKIPPER => All his years at sea, he never stopped talking about these islands.
ALICE => You miss him.
SKIPPER => Every hour.  Every minute.  I wish he was here.  I wish he could have sailed our girl.  Seen these boys...
SKIPPER => I'd have liked to have said goodbye.
ALICE => He knows.
SKIPPER => You sound so sure.
ALICE => I am about this.
ALICE => What?
SKIPPER => He never would have believed a woman like you existed.
ALICE => Do you remember the last time you and I danced under the stars?
SKIPPER => Guilty.
ALICE => On the deck of the Yankee, the night you asked me to marry you.  We weren't much older than they are.
SKIPPER => Would you allow me?
GEORGE => If I didn't know better I'd say the old man was acting almost halfway human.
LAWFORD => He is halfway human.
CHUCK => I can't remember feeling like this about myself, a place, someone like you.  We've come such a long way, seen so much.  But nothing like this.
CHUCK => I'm not the best at expressing myself.  Maybe the only reason I can now is because I know you don't understand me.  I like you so much.  Too much.  But how could I?  I mean, if we can't even communicate, how could I know you?  It's confusing.  We sail in an hour and I'll never see you again.
BREGITTA => I like you, too.
BREGITTA => Come on.  We don't have much time.
ROBIN =>  What?
ROBIN =>  Wait for me okay.  I'll be right back.  I swear.
ROBIN => Phil.  What are you doing?
PHIL => Fandango, Junior. (he holds up his stick) I'm gonna do some limbo baby!!
ROBIN => No way Phil.  Not like this.
PHIL => Roger Meris, steps up, it's a corker down the pipe...
PHIL => It's outta here!
ROBIN => Come on man.  Let's just talk about it.
ROBIN => Phil!  Wait man... Come on...
JOHN =>  Be right back.
JOHN => Jesus!  What the hell happened to him.
PHIL => Lemme go!  Lemme go!!
ROBIN => I don't know.  We gotta get 'im outta here before Skipper sees him like this.
PHIL => Son of a bitch!!
JOHN => Phil, if you don't calm down, I'm gonna hurt you.  Got it?
LAWFORD => The rust won't wait for you to read Conrad, Goodall.
JOHN => Then he shouldn't have written such a long poem, Mr. Lawford.
LAWFORD => Read on, young John.  Read on. College boards are coming.
TOD => There they blow!!  There they blow!! Dolphins off the bow!!!
CHRIS => Jesus Christ!
PHIL => Fuck off man.  It's just a fish.
RICK => No, Phil.  It's a mammal.
SKIPPER =>  Bill, lower a long boat.  We'll bring her up with the davit.
SKIPPER => What do you think?
ALICE => It's through her lung.
SKIPPER =>  Nice shot.
SKIPPER => Finish it.
PHIL =>  I'm not gonna kill it.
SKIPPER => You already have.  Now go on.  Do it.
SKIPPER => What the hell is wrong with you?!
SKIPPER => Come on.  You got so much fight in you; you wanna kill something?  Take your best shot.  The first one's free.
SKIPPER => That's what I thought.  You're done.  You're going home.
PHIL => You mean-assed bastard!!  You son of a bitch!!  You can't do this!!!  You can't do this!!!  God damn you!! God damn you!!
CHUCK => Why'd you do it?
PHIL =>  What's the difference?
CHUCK => You only hurt yourself you know?
PHIL => Like you really care.  Like any of you give a shit what happens to me.
RICK => You're the one who doesn't care, Phil.
PHIL => It hurts too much to care.
RICK => About yourself?
PHIL => About anything.
ROBIN => We shouldn't be putting him off the boat.
CHRIS => The guy's out of control.
ROBIN => Everybody's been outta control on this trip.  Are we a crew or not?  I mean, isn't that what this is supposed to be all about?
MIKE => You're the last person who should be whining about being a "crew".
ROBIN => How do you figure that?
MIKE => Well, I'd sure like to go into the subject of vertigo and all, but I wouldn't want you to piss yourself.
JOHN => You're a regular prick you know that?
MIKE => Tell it to the dolphin, Goodall.
JOHN => Everybody deserves a second chance, ya know?  We'd do the same for you Mike.
ROBIN => It's about family isn't it?  I mean are we together on this or not?
MIKE => Hell, do what ever you want.  It won't change anything anyway.
ROBIN => I can't go in there.
CHUCK => What are you talking about.
ROBIN => The guys were right.  It'll mean nothing coming from me.  He'll listen to you Chuck.  Everybody does.
SKIPPER => Come.
SKIPPER => What's on your mind?
CHUCK => I'm here on behalf of the crew, sir.
SKIPPER => Well, spit it out.
CHUCK => The fact is... We'd like you to give Phil another chance.
SKIPPER => Can't do it.
CHUCK => Sir...?
SKIPPER => Close the door.  Sit down.
SKIPPER => Why do you think I'm sending him home?
CHUCK => He killed the dolphin.
SKIPPER => The Dolphin was a symptom.
CHUCK => Of what?
SKIPPER => Of a fight he can't win out here.
CHUCK => It's his father sir.  He's suffocating him.  We've all seen it...
CHUCK => I mean he has all these expectations and he doesn't even know who his own kid is.  What right did then have to show up here?
SKIPPER => They have every right Chuck.
CHUCK => They send us because they want us to change, or grow up or something and then they try to keep us the same.
SKIPPER => Let me tell you something about Phil's father, and your's too.  How do you think you got here?  You think this is all free, that they owe you something?  You think they enjoy riding subways and commuter trains, driving buses or pulling lobster traps?  Work fifty weeks a year to keep you in tennis shoes and private school?  Look around at how the rest of the world lives Chuck. We're the luckiest people alive, every one of us.  They gave it up for you and Phil, and me too my friend.
SKIPPER => There are ground rules in families just like on this boat.  If you and Phil don't like it, I'm sorry. Someday you'll understand that, and if you're lucky, you'll come home and find your best friend has been there all along waiting for you to forgive him for being a father. It'll be the way it used to be, when you were ten and your dad was a giant.
SKIPPER => Does Phil know how you guys feel?
CHUCK => I don't know.
SKIPPER => You should tell him.  That's something he can take with him.
SKIPPER => I'm all ears.
ALICE => You may not like what you hear.
SKIPPER => I can take it.
ALICE => They've become what you wanted. They're a crew.  That's why he came.
SKIPPER => Why did we begin this?
ALICE => We were idealists.
SKIPPER => Because we believed we could make an impact out here.  Self reliance and community through the disciplines of sailing.
ALICE => I haven't forgotten.
SKIPPER => Phil, he's not looking inside.  He's just striking out at the world.
ALICE => He has a lot of hurt inside him.
SKIPPER => Well, he better learn to own it. Actions have consequences.  It's not what happens here Alice, it's what they take away with them.
ALICE => You're still an idealist.
SKIPPER => Oh hell...
RICK => Good luck.
PHIL => I'm ready.
CHARLIE => His ol' man's gonna eat him for lunch.
JOHN => I know what that's like.
RICK => Yeah.
CHUCK => My god...
PHIL => I'm sorry.
SKIPPER => I know, Phil.
SKIPPER => They never gave up on you, you know.
PHIL => Tell 'em I said... thanks.  Goodbye Skipper.
OLDER CHUCK => As Robin rang him out, we waved in silent protest against Skipper's decision.  And in the days that followed the low morale was matched only by a sense of arrogance that perhaps the master should step down and let his students take over.
TOD => Listen man, I think I have a problem.
CHUCK => We all have problems.
TOD => I'm pissin' fire man.
ALICE => Have a nice time in Curacao, did you Tod?
ALICE => Not so fast.
CHRIS => Way-ta-go Valentino.  I never even copped a feel in Curacao.
TOD => Yeah well, your sexual orientation is not my problem.
RICK => Man, is there a social disease you haven't had?
CHARLIE => So much for vestal virgins.
LAWFORD => What do you make of that?
SKIPPER => I don't know.
GEORGE => Jesus.  She's got guns.
SKIPPER => She's Cuban.
SKIPPER =>  GET DOWN!  EVERYBODY DOWN!!
SKIPPER => Jesus, we're Americans!!!  We're Americans!!!
TERRY => Jesus, they're gonna sink us!!
SKIPPER => Bill drop everything.  Do it now!
SKIPPER =>  Who the hell do they think they are?
GEORGE => They want us to identify ourselves.
SKIPPER => Tell them we're the American School Ship, Albatross.
GEORGE => They think we're carrying Cuban refugees.  Skipper, they mean to board us.
SKIPPER => Not a chance.  Remind them that according to the Geneva Convention, firing on a civilian vessel on the high sea is an act of war.
GEORGE => They say they are acting on the direct authority of Fidel Castro.
SKIPPER => Tell 'em to come aboard.
SKIPPER =>  We've come a long way gentlemen. But this is no time for heroes.  I know you're much more, but I need you to be boys right now.  That's an order.  Now scatter and find your passports.
BILL => What's wrong?
LAWFORD => We've got a problem.
SKIPPER => What's that?
LAWFORD => Terry left his passport in Curacao. We could hide him...
SKIPPER => No.  Bring him on deck with the others.
COMMANDER => Chicken is a fool's game captain.
SKIPPER => So is violating international law.
COMMANDER => But you invited is aboard.
SKIPPER => Your cannons made a compelling argument.
COMMANDER => Stow away?
SKIPPER => He left his passport in Curacao. It's being mailed to Panama.
COMMANDER => That is unfortunate.  We'll have to take him with us.
LAWFORD => If he's a Cuban, Castro wears a dress.
SKIPPER => Nobody aboard my ship is going anywhere.
COMMANDER => Perhaps in appreciation for our country's pursuit of peace, you might offer us some, token of gratitude.
SKIPPER => What do you want?
COMMANDER => This.  And...
COMMANDER => ... and that.
GEORGE => You've got to be kidding!!
SKIPPER =>  Take it.
SKIPPER => Now, get the hell off my ship.
COMMANDER => You'll really have something to teach your students now.
SKIPPER => Las estrellas es lo unico, que un marinero verdadero se mesesita para encontrarse.  Verdade Patron?
CHUCK => What'd he say?
GEORGE => He told them real sailors need only the stars.
SKIPPER => Alright then, let's get outta here.
OLDER CHUCK => With staff and string he showed us how to build a sextant.  As we rode the trades, he shared the ancient secrets of how to read the waves and follow stars.  And some mornings later, bathed in the orange glow of a sunrise, Panama rose from the sea like a phoenix.
JONES  emerge => with the rest of the crew.
NEPTUNE => Hold fast that polliwog and make him presentable.
NEPTUNE => Let it be known that on this day in the year nineteen hundred and sixty- one there appeared within the limits of my royal kingdom, the sailing ship brigantine Albatross, bound for Galapagos.  All vessels that sail my domain shall be subject to the scrutiny of the underworld...
NEPTUNE => Silence!!!
NEPTUNE => Tonight you shall all enter the Order of the Shellbacks.  Only when you have been duly initiated shall you enjoy the mysteries and protection of the trident.  So, let the festivities begin...
ALL => Hell is to drift, heaven to steer! Hell is to drift, heaven to steer!! Hell is to drift, heaven to steer!!
NEPTUNE => By virtue of the power inherited by me, I do hereby command all of my subjects, such as mermaids, sea serpents, dolphins, whales, sharks and turtles, from eating, playing with, or otherwise molesting this vessel or her crew.  Let it be remembered that on this, my Equatorial Domain on Longitude 88' 20' 13" on this 532nd in the year of the dolphin, you entered the Order of the Shellbacks!!
SKIPPER => Land ho!
OLDER CHUCK => We had journeyed over six thousand miles to the very edge of the earth. Like Darwin before us, we would witness the bliss of nature in the absence of man.  And it was as if the Albatross had forded time, leaving it behind.  In the heat of those equatorial days, on the virgin onyx beaches and shifting coral dunes, one could expect to find sunning iguanas, nesting frigates and perchance... the footprints of God.
RICK => We're here for the night.
TOD => Yeah.
ALICE => What are they doing?
SKIPPER => Claiming their place in the world.
ALICE => Well gentlemen, I have the results of your college board scores.  I think most of you will be pleased.
CHUCK => You okay?
JOHN => Yeah.  How'd you do.
CHUCK => Ninety-six.
JOHN => Congratulations.
CHUCK => What about you?
CHUCK => It's a ninety-one!  It's an 'A'!
JOHN => I know.
CHUCK =>  You know?  Then why are you up here looking like you're about to jump overboard?!
JOHN => I just can't believe it.
CHUCK => This is your moment, don't you see? The instant when you know that your life is never going to be the same again.  When you stand up and are counted.
JOHN => I couldn't have done it without you.
CHUCK => Yes you could.  You did. (holding up the exam) This is all you.  Nobody else.
JOHN => Thank you.
CHUCK => Feels different doesn't it?
JOHN => What?
CHUCK => That we're going back.  I don't want it to end.  I don't want to be what I was when I left.
JOHN => What was that?
CHUCK => Anonymous.
CHUCK => I've been getting ninety-sixes my whole life.  It's what they expect. After all this, I still haven't figured it out.
JOHN => Figured what out?
CHUCK => Who I am, outside of this boat. What the hell I'm doing here.
JOHN => I'll tell you who you are.  You're the glue.  You're the thing that holds everybody around you together. You're strong, you listen and you see things in people the rest of us can't.  It's a gift.
CHUCK => You know, I never had friends like this.
JOHN => Me either.
CHUCK => I feel like... we can do anything.
JOHN => We can.
OLDER CHUCK => In the fading hours of that Pacific dusk, with nothing left to confess, for the first time we felt safe, capable, sure of who we were and where we were going.
LAWFORD => A wet sheet and a flowing sea/ A wind that follows fast, And fills the white and rushing sail, And bends the gallant mast/ Arise, arise you salty dogs.  The watch is on.
CHUCK => Looks like we're gonna get wet.
BILL => Well, we need it.  I want to take a nice long bath and catch some water for my laundry.
JOHN => Save some for me will you?
BILL => You got it.  I'm going below.
TOD => Jesus!!
SKIPPER => Everybody okay?
SKIPPER => All hands keep out of the rigging and stay clear of the masts.
SKIPPER => All right gentlemen.  Thor's had his fun.  Let's keep a keen eye.
SKIPPER =>  No!  Stay down!!
JOHN =>  HERE IT COMES!!!
SKIPPER =>  White Squall!
SKIPPER => Hard to starboard!!!  Hard to starboard!!!
TOD => No, hard to port!
SKIPPER => TURN THE GOD DAMNED WHEEL TO THE RIGHT!!!
BILL => Get out!!  Everybody out!!
LAWFORD => GO, GO, GO!!!  TOPSIDE!!!  Come on Charlie!  George, get them out!!
CHUCK => My God, they're drowning!
SKIPPER => Oh please, no.  Not this woman.
SKIPPER => Alice, get up!!  Come on girl!!
SKIPPER => Get out!!  Get out!!  Jesus Christ, please God, Alice get out!!!
RICK => Bill, you go.  We'll be right behind you.
SKIPPER => Johnny, it's not good.
JOHN => I can get it!
LAWFORD => My God!!  Oh God I'm dying!!!
CHUCK => OH GOD!!!!!
SKIPPER => Raise your sail, Bill.  North, north- east.  Keep a sharp look out for Florida.
BILL => Maybe we could wait around a little longer, sir...
SKIPPER =>  She's gone... She's gone.
SKIPPER => Carry on.
BILL => Yes sir.
SKIPPER => North, north-east.  And Dick, please make a note of our final position.
LAWFORD => Hands and feet inside the boats.
CHUCK => AAAAHHHH!!!!
OLDER CHUCK => We slashed at the sharks as if striking out at the finger of God. And we all begged silently for the ability to understand what had happened.  But, if there was a God that day, his answer came only in the moaning wind and our questions were left to drift unanswered, in the titanic ocean of our deepest grief.
CHUCK =>  Wake up.  Wake up.  1-2-3 wake up.
CHUCK =>  Skipper?
SKIPPER => I'm sorry.  I'm so sorry.
MAN => What about the manifest!!  What about my son!!!
WOMAN => How many made it?  Nobody will tell us anything!!
OFFICER => We don't have a list of survivors yet.  Please stand back.  Don't push!
SKIPPER => Thank you.
FRANCIS =>  Welcome home.
CHARLIE => Phil?
REPORTER #1 =>  What the hell happened out there captain?
REPORTER #2 => How many boys did you lose...?  And how come you didn't go down with your ship?
TOD =>  Charlie!!  Bill!!
TERRY'S MOTHER => Oh, sweetheart!  Look at you...
TERRY => Skipper!!
REPORTER #3 => Captain, is it true that the ship was hit by a "White Squall"?
REPORTER #2 => Is it true the first mate is only fifteen?
BILL => It wasn't his fault mister...
REPORTER #4 => The National Weather Service says "White Squalls" are a meteorological phenomenon of the imagination. Would you care to comment of that? Don't you have anything to say to these parents?!!
SKIPPER => Yes I do.  And it's private.  Very private.
OFFICER => Sit down Captain.  We'll have a car here in a few minutes.  Can I get you a cup of coffee?
SKIPPER => No, thank you.
CHARLES => Chuck!  Chuck!!!
CHUCK => Dad!
CHUCK => Where's Mom?
CHARLES => I couldn't bring her down here until I knew you were safe.
REPORTER #5 => Was it the Skipper's fault?  And is it true drinking was permitted on board?  Why did the ship really go down?
CHARLES => Come on.
CHARLES => I thought we'd find a store, get you fixed up and then get you some lunch.  That sound good?
CHUCK => Yeah, sure.
CHARLES => I'm sorry, son.  Are you okay?
CHARLES => Why don't you go and try some of that on?
CHUCK => Okay.
CHARLES => How're you doing in there?
CHUCK => Fine.
CHARLES => All right.  I'm gonna wander over and look at some shoes...
CHUCK =>  Okay.
CHUCK => Oh God...
MAN => You okay, kid?
CHARLES => Chuck!!
CHUCK => When we were growing up I always felt like you would take care of things, that everything would be okay.  But you can't make this okay, can you?
CHARLES => No, I can't.
TYLER => There are allegations questioning your competence with regard to the command of the Albatross.  I have been instructed to convene a formal tribunal to determine whether or not negligence played a part in the sinking.
SKIPPER => I understand.
TYLER => May I ask you something?
TYLER => How'd you manage to piss off a guy as powerful as Francis Boutillier?
SKIPPER => It wasn't hard.
TYLER => I used to helm a school ship.  A long time ago.
SKIPPER => The Coast Guard 'Eagle'.  She never lost a race while you were Skipper.
TYLER => That's right, we didn't.  I miss it sometimes.  But, there are other things a Skipper can do.
TYLER => The families... want your ticket. Turn it in, we forget the whole thing.  Everybody goes home.
SKIPPER => ... Absolutely not.
TYLER => The papers are going to eat you alive.  Even if you beat it, you'll never get another commission.  They want someone to be accountable.
SKIPPER => I am accountable.
CHARLIE => We gotta talk.
BILL => We're all going to have to testify. They're going to try to take his license.
TOM => Why?
CHUCK => They need it to be simple.  They need a reason.
TOM => Who?
CHUCK => All of them.  Everybody waiting on that dock.
TIM => So what are we supposed to do?
TOD => Just tell 'em what we know and be done with it.  That's what he'd want.
TERRY => Easy for you to say.
TOD => What's that supposed to mean?!
TERRY => Everybody knows why she went over Tod.  You jibed the boat.
TOD => I was trying to get her up wind! That's what you do when you're hit a-beam.  Or maybe you're too stupid to know that!
TERRY => That's not what Skipper thought.  He was trying to spill air from the main!
BILL => It was coming four points off the bow, Terry.  He never could have gotten her around.
TERRY => Were you on deck?  I was standing right there and all I know is, he...  ... disobeyed an order, twice, and the boat went over.
TOD => It didn't go over 'til I turned her starboard!
BILL => It was an act of God for Christ's sake.
TERRY => It was an act of stupidity.
TOD =>  Was it my fault we were running all that sail?!  Was it my fault she wasn't dogged down?!!  HUH?!!  I couldn't help that the ballast shifted...!  You son of a bitch!! It wasn't my fault!!  it wasn't.
BILL => It's okay, Tod.
TERRY => Then whose?
TERRY => After the lightning strike, we tried to go aloft to drop sail.  We'd done it a thousand times.  We didn't have to wait for an order.  But Skipper called us down.
CHARLIE => If the foremast had taken a strike, everyone in the rigging would've been fried.  What would you have done?
TERRY => We would have scalloped the squares from the deck.  Right Bill?
TOD => That's right, that's right!  Bleed the sails from the deck and she could've taken a hurricane!
CHUCK => This is crazy.  Nothing could have prevented what happened.
MIKE => You guys are missing the point. This is all because of Phil.  Phil and his dear old dad.
BILL => What?
MIKE => How do you think they got this together so fast?  He's been laying for Skipper since the first day.
CHARLIE => Come on.  Like he's got a vendetta or some such shit?
MIKE => You got it.  I told you he was a turn coat the day we kicked him off the boat.
CHUCK => No.  You're wrong.
MIKE => I'm telling you, the only way to change this is to get Phil to call off his old man.  And that ain't gonna happen.  So the way I see it, it's Skipper or us.
CHUCK => Can we talk?
PHIL => I guess.
FRANCIS => Who is it Philip?
PHIL => It's okay.  I'll be in, in a minute.  Look, what do you want?
CHUCK => Everybody's saying this whole tribunal is happening because of your father.  Because of you.
PHIL => Well that's just typical isn't it?
CHUCK => Is it true Phil?
PHIL => I gotta go.
CHUCK => You weren't there, you don't know what happened.
PHIL =>  I know enough.
CHUCK => Phil, please.  It won't change anything.  Tell him to call it off.
FRANCIS => Who are you talking to out there Philip.  Come back in here.
PHIL => I'm sorry.
CHUCK => Wait.
CHUCK => We figured he'd have wanted you to have it.  You do what you've gotta do Phil.
TYLER => The United States Coast Guard has been asked to conduct this maritime hearing to consider the revocation of Captain Richard Sheldrake's U.S. Master Seaman's Certificate.
SANDERS => Why didn't you drop any sail?
BILL => Skipper called us out of the rigging.
SANDERS => But your instinct was to lose sail?
BILL => My instinct was to not get electrocuted.
SANDERS => How old are you, son?
BILL =>  Fifteen.
SANDERS => Thank you.
SANDERS => Philip, why were you discharged from the Albatross?
PHIL => Skipper thought I was a challenge to authority.
SANDERS => Were you?
PHIL => I don't know.
FRANCIS => Captain Sheldrake exhibited an arrogant, controlling attitude in my presence on more than one occasion. I believe he had a personality conflict with my son from the start.
SANDERS => Well, if you don't mind my asking, sir, why did you let your son stay?
FRANCIS => It was his dream to go.  I could hardly stand in the way of that, could I?
SANDERS => Is it true that you forced Robin Weathers to climb the mast when it was clear that he was acrophobic.
SKIPPER => He climbed when he was ready.
SANDERS => Were you aware that his brother was killed in a fall.
MIKE => He did it man.  He sang like a bird.
SKIPPER => Yes, I was.
SANDERS => Sir, were you aware at any time of the use of alcohol among the crew.
SKIPPER => Yes, I was.
TYLER => And you didn't do anything about it?
SKIPPER =>  No.  I didn't.
CHARLIE => They're twisting it all around.  Why doesn't he say something?
SANDERS => Had you ever seen a "White Squall" before this incident?
SKIPPER => No.
SANDERS => What makes you so sure it was one?
SKIPPER => I can't be sure.
SANDERS => You really felt that your crew were up for the conditions.
SKIPPER => We'd come twelve thousand miles together, through every kind of seas imaginable...
SANDERS => Except, a "White Squall".  With all due respect Captain Sheldrake, they're only boys...
SKIPPER => They are much more than that, sir.
SANDERS => Is it true that the reason you expelled Philip Boutillier...
SKIPPER =>  For killing a dolphin.
SANDERS => ... and that you invited him to strike you?  To fight it out on the deck of your ship?!
SKIPPER => Yes, that's true.
SANDERS => Do you think this is funny?  Some kind of joke?  You lost six people out there.
SKIPPER =>  I don't think one second of this is funny, sir.
SANDERS => I have no more questions at this time.
SANDERS => Oh, one last thing... Isn't true that your father was a sea Captain?
SKIPPER => Yes.
SANDERS => Isn't also true that his vessel went down off of Nantucket?  Lost everyone on board.  In fair weather no less.
TYLER => What does this have to do with anything Mr. Sanders?
SANDERS =>  Oh, nothing.  I was just curious.
SKIPPER => My father, was more seaman, more of a man, than you might ever hope to be.
TYLER => We'll take a brief recess.
TOD => There's still a way.
BILL => What do you mean?
TOD => It's me, don't you see.  Terry's right, I'm the escape hatch.  I disobeyed order.
CHUCK => You taking the order wouldn't have changed anything.
TOD => They don't know that.  We were the only one's on deck. Look, there's nothing they can do to me right?  I'm a kid.
CHUCK => But that's not the point...
TOD => That is the point... And Skipper'll slip off the hook.
DOWNING => Why didn't you turn hard to port as the wind hit?
TOD => I thought we'd have a better chance if I headed into the wind so we could spill air from our sails.
DOWNING => But the Captain ordered you hard to starboard.
TOD => Twice.
DOWNING => Is that what you were trained to do?
TOD => No.
DOWNING => Then what do you think he was trying to do.
TOD => Let the blow drive the boat down wind.  Neutralize our canvas.
DOWNING => So when the captain gave you an order contrary to your training, you thought he was making a mistake?
TOD => No.
TYLER => Then why son, why didn't you follow his order?
TOD => Because -- I panicked.
TOD'S FATHER => That's not true Tod.
TERRY =>  What the hell?  What is he doing.
MIKE => Son of a gun.  He just sent Skipper a life boat.
TYLER => If this young man had responded instantly to your command, do you believe the ship might have been spared?
SKIPPER => I don't know that anything could have prevented what happened.
TYLER => Then what are you trying to say then?
SKIPPER => Maybe you can't see what's happening here, but it's clear to me.  I appreciate what you're trying to do Tod.  Maybe you could live with it, but I couldn't.  If you think I'm going to let a sixteen year old take responsibility, then you underestimate me.  The Albatross was my ship.  The Ocean Academy was my school.  Her loss is mine and mine alone.  I can't bring your sons back.  If you want my ticket, if that will ease your loss, it's the least I can do.  This...
SKIPPER => This is easy.  Living with it, that'll be hard.
CHUCK => No!!!  Don't you walk away!  Not now.  Not after all of this!!!!
TYLER => That enough son!!  Order!!  Please!!
CHUCK => Tell me Skipper, was it all just a lie?  "Where we go one, we go all". We listened to you.  We believed it. And we're still here!!
CHUCK => Shame on you then Skipper.  Shame on you.
FRANCIS => Sit down!
CHUCK => Tell them the truth.  Make them understand.
SKIPPER =>  You tell them Chuck.
CHUCK => It's simple.  Bad things happen sometimes.  It wasn't Skipper or Tod.  It was all of us.  Everyone in this room.  Because we all knew the risks.  You sent us... You paid our tuition, you allowed us to go.  So to invent a reason for why this happened, to pin it on one person, well that won't change anything.  It'll just make our experience meaningless.
CHUCK => If you want to judge this man, judge him by his crew.  Judge him by Alice and George.  Chris and John and Robin.  In one way or another each one of them gave their lives saving one of us.  This may sound crazy but the Albatross wasn't just a ship, or even a school.  It was something that we made, that's inside us. That's who Skipper is.  That's what he taught us.  I guess what it really was about was... the privilege of sacrifice.
CHUCK => Isn't that right?
SKIPPER => That's right.
BILL => When the sun came up, there was whisky in the cup, and not a one of us was sober...
CREW TOGETHER => Jenny thought she saw a picture when it really was the sun, then we knew the party was over.
CREW TOGETHER => Oh my heart is sad, for leaving you today, but I know we'll meet again, when the moon is in the valley and the leafs are on the trees, We will come to clearly in the glen...
HARBOR MASTER => What do you think you're doing.
HARBOR MASTER => All right friend, out of the boat.
OLDER CHUCK =>  Stand away.
OLDER CHUCK => They didn't take his ticket that day.  But why he never returned to the sea, I'd never know.  Perhaps he hadn't been able to free himself from the anchor of grief that had driven him to his knees aboard the Gran Rio, or that he no longer cared for the solitude and isolation of command without his Alice.  Or maybe it was just that the waves that had spoken to him for so long, had grown silent.  Whatever it was, that thing, it had always troubled me. Because, fate offers up no reasons. And maybe that's what I have traveled these thirty four years to say.  Maybe that is all I really know... And, that one man cared.
OLDER CHUCK => Rest easy old salt.  For together again, we'll sail.
OLDER CHUCK => Some time later we learned that one of our long boats had been recovered.  Several young men found it washed up on a nameless beach somewhere on the island of Hispaniola.  No one seemed to know who they were or where they came from, but they seemed to know of the Albatross.  Sometimes in my dreams those faceless young men reveal themselves as my lost companions, and on the twilight coral sands of forever, between my slumber and conscious state, we race naked again, so open and in love with those precious moments, running, ever laughing, ever young, ever free.