TRACKING SHOT => Emilie Wagner, a skinny, modestly dressed woman in her late thirties hurries along the village street.
No reaction. => Would you like that?! Rudolph shakes his head faintly. We could color them together, no? No reaction. Or we could cut them from the lovely colored paper? The golden one, do you remember? The one I got for Easter? No reaction. Xenia ends up pressing her head helplessly against her little brother's head and mutters: Come on, come on. They remain that way for a while. Finally Xenia raises Rudolph high enough so she can stand up:
XENIA  What? => Rudolph merely shakes his bowed head. Xenia kneels down in front of her brother and tries to look into his eyes, but the boy bows his head even deeper.
XENIA Hush! => She goes into the OTHER ROOM and, hiding behind the curtain, looks out. Outside, the group of children are gathered around Marie. They look up at the house. They're waiting for something. After a while, Georg, the boy who earlier had urged them to race, throws another stone at the window. Xenia is startled. She hesitates. Finally, she opens the window. GEORG: Hi, Xeni! Xenia doesn't answer. After a while MARIE: How are you? Can we help you?
letter D. => The tutor does the same, they glance at each other and start again. Sigi watches them from the window, then he saunters in, stops some distance away and watches. Then he saunters away again. Suddenly, Beatrix stops playing again. BEATRIX: Listen, darling. If you like the music, then sit down beside me and turn the pages of the sheet music. But if you're bored, go up to your room and at least stay out of my sight. It makes me nervous if you're constantly sauntering around in front of me. Sigi bows his head ashamed, but doesn't move. BEATRIX : By the way, what time is it? Where is the girl? The tutor pulls out his pocket watch.
to nine. => BEATRIX: Twenty to nine?! : You should have been in bed long ago. (to the tutor): Has he done his homework? TUTOR: Of course, Madame. BEATRIX: All right. : Well, do you want to turn the pages for me or not? Sigi nods. BEATRIX: Then come here! With a little caustic smile, she taps beside her on the piano bench. Sigi comes over sits down beside her and looks at the sheet music. Beatrix turns the pages back. BEATRIX : All right, here we go again: the letter D. Try to play a bit faster. Or else I might as well play with the village schoolteacher. They PLAY again. Sigi reads the music with her, then turns the page.
you? => Do you think we can enjoy our meal now, when you've come back and dish up lies as an excuse? I don't know what's worse: your absence or your coming back. . Tonight we shall all go to bed hungry.
wrongdoers => PASTOR: You probably agree with me, that I cannot leave your offense unpunished, if we want keep living in mutual respect. So, tomorrow evening at this hour, I shall give each of you 10 strokes of the cane. Until then, you have time to ponder over your offense. Do you agree with me? MARIE and MARTIN: Yes, Father. PASTOR: All right then. Go to bed now, all of you. The children who were sitting at the table go first to their mother, then to their father. They kiss their hands and leave the room. As Marie and Martin want to do the same, the father says PASTOR: I refuse to be touched by you. Your mother and I will sleep poorly because we know I have to hurt you tomorrow, and because it will more painful to us than the strokes will be painful to you. Leave us alone and go to bed. As the two children are about to leave the room, he says PASTOR: When you were small, your mother once in a while would tie a ribbon in your hair or around your arm. Its white color was to remind you of innocence and purity. I thought that at your age you were well-mannered enough to get by without such reminders. I was wrong. Tomorrow, once you've been purified by your punishment,
town? => XENIA: No. POLICEMAN: That means you were here. XENIA: I was in school. Today. POLICEMAN: And when you left for school, the wire was still here? XENIA: I didn't check.
work together. => POLICEMAN: But you didn't see anything? MIDWIFE: No. POLICEMAN: Do you have any idea how long the wire had been there? MIDWIFE: I'd never seen it before. POLICEMAN : Let me get this straight: Nobody saw the thing before, nobody saw it afterwards. It wound itself around the two trees all alone, and made itself vanish after the doctor's fall. Right? Neither the midwife nor Xenia know what to answer. At that moment Hans comes running in from the field, excited: HANS: Mother! ... Look! ...Look... come! MIDWIFE : What's happening? HANS: People! ...Lots of people. Come!! MIDWIFE : Sorry... Indeed, as the midwife sets outs for the field, a group of people hurry along the path bordering the doctor's property, and cross our POV. They carry a body on a makeshift stretcher. The policeman and Xenia follow the midwife. The group vanishes as quickly as it appeared behind the surrounding bushes. As the group was approaching, we have been hearing NARRATOR: The day following the doctor's riding accident not only brought no solution to the question of who'd done it, but a second, far more tragic incident almost made people forget the misfortune of the previous day: the wife of a tenant farmer died in a work-accident.
proceedings. => Every time the door is opened, one hears the mutterings of the people waiting outside. Soiled water is carried out, new underwear brought in, and the women start to clothe the naked corpse again. Outside, the sounds of excited VOICES are getting louder. Then the door opens and the farmer (around fifty) enters the room. The old midwife turns around angrily: BATHING-MIDWIFE: You stay outside! I haven't yet... FARMER : Get out! Reluctantly, the old midwife abandons her half completed work, not without having spread the dress she had draped over the still half-naked body of the dead woman. The other women follow her, embarrassed. Once the door has closed behind them, the farmer just stands there. Only after a long while does he move forward and sit beside his dead wife. He remains seated, motionless. For a very long time. He only tugs once at the dress draped over the half-naked body, as if he wanted to cover a patch of nudity. Then he just sits there again in the dark room, and only his halting breath lets us know that any moment he may cry.
you. => MARTIN : Yes, I did. SCHOOLTEACHER: Well? The boy remains silent. SCHOOLTEACHER: Well?!! Keeping his head bowed, the boy shrugs a little. The schoolteacher, realizing that this won't get him any further, tries again, talking in a gentle voice: SCHOOLTEACHER: You saw me down there and wanted to impress me? The boy shakes his head. SCHOOLTEACHER: Well, why didn't you... MARTIN    I  gave  God  an opportunity to kill me. He didn't do it. That means, he's pleased with me. SCHOOLTEACHER : What are you saying? MARTIN: He doesn't want me to die. SCHOOLTEACHER :   Who?   Who   doesn't want you to die? MARTIN: God. Pause. SCHOOLTEACHER: Why would God want you to die? The boy stops answering, his head bowed again. The schoolteacher remains silent and looks at him for a while. Then, he adds softly:
idea. => EVA: Yes. Embarrassed pause. Then SCHOOLTEACHER: Is that your bicycle? EVA : No! It belongs to the estate. SCHOOLTEACHER: I see. Pause. SCHOOLTEACHER: Is this your first day off? EVA (rather suspicious because all this is too intimate for her): Yes. SCHOOLTEACHER: Well, you're         probably   looking forward to being at home. EVA: Yes, I am. SCHOOLTEACHER: I can imagine. Pause. Then EVA says (putting the pedals and handlebar in a "ready to leave" position): Well. I've still a long way to go. SCHOOLTEACHER : Of course. Well, good-bye. EVA: Good-bye. She's about to ride off. SCHOOLTEACHER : If you cycle through Grundbach and see my father, at least say hello to him from me. EVA: I don't know your father. SCHOOLTEACHER: That's true. They look at each other for a while and then Eva rides off. The CAMERA FOLLOWS her. Eva and the bicycle are tottering a bit. The girl looks around and shouts, laughing: EVA: I only learned to ride a bicycle today! SCHOOLTEACHER : Well, you're doing fine! But be careful! As she picks up speed, Eva rides better and soon is just a speck on the dusty country road.
her? => XENIA : Which woman? Oh, I see. She was dead. Pause. Then RUDOLPH: What's that? XENIA: What? RUDOLPH: Dead. Xenia looks up from her meal. XENIA: What's dead? My God, that's when someone doesn't live anymore. When he's stopped living. SILENCE. Then RUDOLPH: When does one stop living? Xenia looks up from her meal again. Now she tries to talk more seriously to her brother because she understands that these questions matter to him. But she's also feeling uneasy and put on. XENIA: When you're too old or very ill. RUDOLPH: And the woman? XENIA: She had an accident. RUDOLPH: An accident? XENIA: Yes. That's when you hurt yourself very badly. RUDOLPH: Like Dad? XENIA: Yes, but much worse than that. So bad, that your body can't take it anymore. Another SILENCE: Then RUDOLPH: And then you're dead? XENIA: Yes.      But   most   people   don't   have   an accident. RUDOLPH: That means they don't need to die? XENIA: No, they die much later. RUDOLPH: When? XENIA: Later, when they're very old. Long PAUSE.
XENIA Yes. => RUDOLPH: All of them, really? XENIA: Yes, everyone dies. RUDOLPH: But not you, Xeni? XENIA: Me too. Everyone. RUDOLPH: But not Dad? XENIA: Dad too. RUDOLPH: Me too? XENIA: You too. But not before a very very long time. All of us, only in a very long time. RUDOLPH: And you can't do anything against it? It has to happen? XENIA: It has to happen. But not now, not for a very long time. Long PAUSE. Then RUDOLPH: And Mom? She didn't go on a trip? PAUSE. RUDOLPH: Is she dead too? PAUSE. XENIA: Yes. She's dead too. But that was a long time ago. Both remain SILENT. In the meantime it has grown dark in the kitchen. Suddenly, Rudolph brushes away his plate off the table with an angry movement, and turns away from Xenia. The plate shatters on the floor. At first Xenia is stunned, paralyzed. Then she starts to sob, but tries to hide it from her brother.
place. => As Martin is about to go, his father goes on: But first you can thank me for trying to protect you from any further misconduct. CLOSE ANGLE: Marie. You know how much I love you and how much it hurts me to inflict such pain on you. Today was a very sad day in my life, and I hope for all of us that it doesn't happen again. CLOSE ANGLE: Both kiss their father's hand. CLOSE ANGLE: The pastor. PASTOR : And now hug me. There's nothing we have to forgive each other anymore. I love you with all my heart. He first hugs Marie who, her face still wet with tears, tries a forced smile and then Martin. Then, the pastor turns to his wife: PASTOR: Now the ribbon, Anna. Anna goes toward the two children, tying a white ribbon around Martin's upper arm and another in Marie's hair. PASTOR: This will remain on you until we're all sure you have learned how to fight bad thoughts and manners. You're well aware, this year you will receive Christ's body in the form of bread and wine. Until then, strive to be free of sinful thoughts. Now let's eat. Martin carries the cane out of the room. The pastor and the other children sit around the table. Marie leaves the room with her mother. After all the others have sat down and put their plates back where they were before the punishment, the two come back with two soup bowls and put them on the table. Martin has also come back and sits down at his place beside his father. The pastor folds his hands in prayer, the others follow suit. PASTOR : Marie, would you say grace today? MARIE : With pleasure, father. She bows her head, so do the others. MARIE: Come Lord Jesus and be our guest And bless what you've given to us. PASTOR: Amen. Blessed be this meal. THE OTHERS: Blessed be this meal.
INT/NIGHT => The steward and his children Liesl , Georg and Ferdinand ] are waiting for something. Then the door opens and the midwife comes out. She tells them to come into the other room. NARRATOR: That night, the wife of the steward gave birth to her fourth and last child at the age of 42. The children want to follow their father. At least Liesl, a chubby and good-natured teenager, rather plain, can't wait to go in. But the midwife tells them to be patient, and only the father is let through. LIESL : What is it? MIDWIFE : Well, what do you think? LIESL:   I   don't know. MIDWIFE: It's a boy. FERDINAND: Oh God!
brother? => FERDINAND: Pff! MIDWIFE: You're lucky your father can't hear you. Instead of the father, Georg hits his brother on the back of the head. They quarrel. MIDWIFE: Stop that! She steps in and distributes a few smacks. Liesl runs out of the room howling. MIDWIFE: You should be ashamed. FERDINAND (Suddenly, as if he'd become another person): Sorry. The midwife looks at him, confused.
something. => FARMER: What is it? FRANZ: I went to the sawmill. The farmer keeps on walking as if he hasn't heard. Franz looks at him from the side. For a long moment he remains silent, while all three keep walking. Then, Franz goes on softly: The floor, on the first level, where mother worked, was totally rotten. They keep on walking. The steward, who sent her there, must have known it. And the landowner too. The farmer remains silent. They keep walking. Father?! FARMER : What do you want? FRANZ : They sent her there knowing it was dangerous. The farmer stops, turns to Franz: FARMER : What are you getting at? FRANZ : But...
FRANZ I... => FARMER: Go and cut off his head of with your scythe. Sure, that'll bring your mother back to life. He turns away from Franz and keeps on walking. The others follow. After a few steps FRANZ : I think our father loved our mother. Suddenly the farmer stops and screams, almost crying with fury and despair: FARMER: Shut up! CLOSE ANGLE: Paul. He was listening carefully the whole time. He looks at the father. Then, lowers his eyes. NARRATOR: After these two days in July, life in the village returned to what it had always been...
son. => For the time being, the doctor remained in the hospital. In the meantime the midwife catered the basic needs of Xenia and Rudolph, his two children. After the burial of the farmer's wife, that was attended by the whole village, the two accidents were soon forgotten...
families. => A couple of younger women, a delegation of the harvesters, goes over to present the harvest crown to the landowner.
full. => Therefore there's more than enough beer, and you won't starve today. He points to the open barn, where food and beer are waiting. In front of the barn are tables with long benches. BARON: Enjoy your meal!! Eat and drink as much as you wish. You deserve it.
her baby. => The steward separates from a group of men and comes over to the two women. As he comes over, he shouts to them:
a pipe. => STEWARD : Well, our son seems to be enjoying that, right?! EMMA: Yes. STEWARD: I can imagine. Who wouldn't like that. EMMA : Georg! STEWARD : What about you? Don't you get bored taking care of other people's children, with all the young lads over there? EVA : No Sir, I love to be with the children. He gives his wife a short glance, then sits on a chair beside Eva: How old are you anyway? EVA: Eighteen, Sir. STEWARD: Eighteen! And you want me to believe you'd rather hold the Baroness's baby in your arms than your true love? EMMA : Come on, Georg, leave her alone. STEWARD: I'm not doing her any harm. Can you get us something to eat, Emma? EVA : If you mind the children for a moment, I'll get us something. STEWARD : Don't worry, princess, I'm going. Not to panic.
EXT/DAY => A bunch of children between 5 and 15, dressed up in their Sunday best, among them Marie and Martin, both wearing  their  white  ribbons,  the  pastor's  other
LAUGHTER. => FIRST FARMHAND: All over. Front and backside.
More LAUGHTER. => THIRD FARMHAND : Are you as slow with the Baron? SECOND TENANT FARMER: Come on, leave her alone SECOND FARMHAND: You like her that much? Go and help her. FOURTH FARMHAND (sitting beside the second, almost in a whisper): Don't you know: it was her mother who had that accident?... At the same time a boy of ten comes over to the first farmer and butts in to his story: BOY: Father, they cut off the Baron's cabbages. FIRST TENANT FARMER: What's that? BOY : They cut off the Baron's cabbages. Leni, who's just putting some glasses with beer on the table, glares at the boy, flabbergasted.
way, sir. => SCHOOLTEACHER : They'd better not! And stop being so formal with me. I'm not that old, am I? Eva laughs, embarrassed and looks down. EVA: One. Two. Three. One. Two. Three. One. Two. Three. One. Two. Three. SCHOOLTEACHER: You see: we're getting better. EVA: Well. SCHOOLTEACHER: Stop looking at your feet.
manor. => The Baroness reaches the vegetable garden, followed by the pastor's wife, the tutor and some "ladies" from the village. Behind the fence, among the "beheaded" cabbages are the Baron, the steward and some farmers. A couple of curious onlookers have gathered by the fence. Mutters, and now and then laughter. The Baron turns to his wife and, with a snicker, points to the "heads" lying around him. BARON: Quite a job, isn't it?! The Baroness looks at the extent of the disaster. Then says, revolted: BARONESS: This is disgusting. The steward comes over to them and, with a little grin, comments on the sensitivity of his masters: STEWARD: It used to be an old custom (he quotes): "Now that the harvesting's done, "It's time to pay us, every one, "Any miser who leaves us in a rut, "He shall have his cabbage cut.
door => PASTOR : Come in Florian comes hesitantly through the door. PASTOR: What do you want? FLORIAN : I'd like to ask you something, Father. PASTOR: Yes?
nothing. => FARMER : Is  that - true?! FRANZ : Nothing is true! And even if it was true, so what?! Serves him right, that miser! FARMER : Did you do it, or did you not do it? Franz doesn't answer and keeps on eating. LENI: It seems somebody saw you. For a moment Franz remains calm, then he bursts out: FRANZ : So what? They should be glad that they still have their own heads.(to the farmer) And I want you to know this, Father: I'm proud of it! The father responds to this by slapping his face hard. Franz jumps up. FARMER : Sit down! For a moment, we don't know how Franz will behave. Sitting on the corner bench, he's jammed between his
his voice. => FARMER: What did you intend to do? As Franz doesn't answer, he looks up, right into Franz's face, who avoids his father's eyes. FARMER: Well? FARMER: Tell me. Franz keeps on glaring straight ahead. The farmer adopts a gentler tone. Come on. Tell me: FRANZ :   You   know   why, Father. FARMER : Because of your mother? Because you feel they're responsible for her death? Is that it? What do you think? That I'm not man enough to settle this? It's that what you think? Franz keeps on glaring, remaining silent. The father tries to stay calm, staring straight ahead. He takes a spoon and eats twice from the milk soup. He puts down the spoon, and looks at Franz again.
any clue? => TUTOR: Madame sent me to you,     Baron. She is beside herself with fear. BARON : I can imagine.(looks up to the tutor): You're an idiot, Huber. Why do you think you're here? To take care of a single child! Is that such a hard task? TUTOR : I'm awfully sorry, Baron. BARON: You're even too stupid for that. The Baron turns away and heads for the door. Then he turns around again and asks:
time? => TUTOR: Outside, in the courtyard. He said, he was going to play with the other children. BARON: Where? TUTOR: That he didn't say. BARON: And      my   wife   didn't   notice   anything either? TUTOR: After that business with the cabbage heads, Madame retired to her room. She was indisposed. BARON : Indisposed?! TUTOR: Yes. She had a terrible migraine attack. BARON : My God, this place is a zoo! He turns away and goes out into the courtyard. The tutor follow him with his eyes. He feels he's being badly treated and hates the Baron for his insults. Finally he goes back up the stairs.
The search. => The searchers, who were tired and some of whom were still drunk, were divided into two groups: one group started to search all the buildings on the estate, one by one, while the others combed the surrounding areas. It was around half past two, when some members of the search party had already preferred to lie down   somewhere   and   to   sleep  off   their drunkenness, that the siren suddenly sounded again, calling the men back to the courtyard... IN THE COURTYARD. The men come in with a stretcher. ...They had found Sigi. He had been tied up in the old sawmill, upside down. His trousers had been pulled down and his buttocks were bleeding from cane strokes. He seemed to be in a state of shock, was unable to walk and had to be brought back to the manor on a makeshift stretcher, lying on his belly.
shunned. => Gauntlet down the village street. The CAMERA follows. NARRATOR: ...His threat about loosing the peace of the community couldn't mean anything good. At the same time the mysterious character of what were obviously criminal deeds fed the mistrust of the farmers, deeply rooted since time immemorial.
SCHOOLTEACHER  Eva! => EVA : May I come in? The Schoolteacher stands up, goes toward and, laughing with surprise, says to her.
disturbance. => Suddenly, Franz enters. FRANZ: Good morning, Father. The farmer looks up, keeps on working as if nobody had come in. Paul greets Franz with a nod, remaining silent. After a while, they've done their work. Ignoring Franz, the farmer goes outside. Franz, who has stepped aside to let his father by, says to him as he goes out: FRANZ: I'm back again. They set me free. At this, the farmer stops and turns around. He looks Franz right into the eyes: FARMER: I can see that. So what? Franz bows his head. Paul, who has followed his father, out of the pigsty, glances surreptitiously at his brother. The farmer goes over to the fountain and washes himself. Franz follows him slowly and stops beside his father, who keeps ignoring him. After a while
Father? => The farmer stops washing and turns to Franz: FARMER: What do you want me to forgive for? That the estate won't give me any work now? That Leni has been fired in disgrace? That your brothers and sisters soon won't have anything to eat. Is that what you mean? Or is it something else?
schoolteacher. => NARRATOR: The next day, after school, I went to the estate to inquire about Sigi's health and to intercede for Eva's reinstatement. We were told the Baroness had left that morning with her children. Reluctantly, the steward lent me a carriage to take Eva home. An open carriage with the Doctor inside comes from the opposite direction. The passengers of the two carriages greet each other. The CAMERA follows the Doctor and looses Eva and the schoolteacher. The doctor has one arm in a sling. The Doctor's carriage ends up turning into his property. The driver helps the doctor get out. Xenia comes running out of the house and greets her father. The driver unloads the luggage. The doctor and Xenia go into the house.
doctor. => A few days after the Thanksgiving feast, Rudolph, his four year old son, had suddenly disappeared. Of course, everybody was terribly upset in view of all the previous occurrences. Finally, he was found walking down the road, scantily dressed for a trip, headed eagerly toward the town. When he was asked where he was going, he said he wanted to visit his father. Seems he fought tooth and nail against being taken home. Somebody must have told this to the Doctor. Since he was scheduled to be released from medical care anyway, he had prematurely put an end to his stay at the hospital.
STAIRWELL. => DOCTOR : Rudi? He throws an ironical inquiring look at Xenia. Xenia shrugs her shoulders, clueless:
LIVING ROOM => There's nobody. They go into the kitchen KITCHEN. Nobody. The look under the kitchen table, in the pantry. Nobody.
Again the => STAIRWELL. The doctor doesn't know whether to be angry or to laugh about the whole matter. He goes to his wardrobe to take his off his jacket. Because of the sling, Xenia has to help him. That's when she notices the toilet. She tells her father with a smile. As Xenia hangs up the doctor's jacket, he goes to the toilet door and tries to open it. It's locked. The Doctor stops in front of it. DOCTOR : Hello, Rudi. Don't you want to say hello to your father? No? PAUSE: I heard you even wanted to visit me at the hospital. And now you lock yourself in? PAUSE. The doctor looks shortly at Xenia who's carrying the luggage upstairs. Then he keeps on talking to Rudolph: All right. Then, I don't want to see you either. I'm going away now. You can stay in the toilet, if you want. He goes down the few steps to the entrance, waits a moment and then leaves the house.
fields. => After a while Xenia comes over to him. He glances at her, then again at the fields. Both remain silent. After a while XENIA   says:  Everything  is   ready  in   your practice.   Mrs.   Wagner  prepared   everything yesterday.
question) No. => PASTOR: Do you have problems in school that I don't know? MARTIN : No, Father. The pastor turns shortly around to his son, looks at him, then turns again to the bird.
boy? => MARTIN : I don't know.
again. => I just want to help you. I love you with all my heart. Look at me. Martin looks his father in the eyes. Be sincere, Martin. Why did you blush and become so nervous when I told you the story of the poor boy. MARTIN: Blushed? I don't know... I felt sorry for him. PASTOR: Is that all? No, Martin, there has to be another reason. It's written on your face. Be sincere, Martin. Sincerity brings you closer to God, our beloved Father, and to all human beings. MARTIN : Oh, my God! He cries in a such pitiful way that even the pastor has tears in his eyes. He embraces the boy. The latter seizes the hand of his father and kisses it intensely. PASTOR: Well, Martin, why are you crying? Shall I spare you that confession? You too have done what that wretched boy did, haven't you? MARTIN : Oh my God! Yes. THE SCREEN GOES BLACK.
skirt. => When he is ready, she turns around and puts her arms around him. He lets her do it, with a patronizing smile and pulls gently away from her. DOCTOR: Careful, my arm. She tries to hide her frustration, sits down again with him at the table, on which are the leftovers of their meal. With a little ironic smile, the doctor raises his glass to her. She takes her glass and clinks it with his. She drinks. An embarrassed silence follows. Finally, she says MIDWIFE: It's great that you're back. It was about time. DOCTOR: You can say that. Yes. PAUSE. MIDWIFE: It was   difficult    with    the    children, without you. DOCTOR: I know. MIDWIFE: He doesn't like me. DOCTOR: Who? MIDWIFE: Rudi. DOCTOR : He's at a difficult age. MIDWIFE: Actually not. PAUSE. Then: They're always at a difficult age. DOCTOR : Yes. LONG PAUSE. MIDWIFE: You didn't miss me. DOCTOR: Come on. What are you saying?! MIDWIFE: Nothing. I said it because it's the truth. PAUSE. DOCTOR: There's   nothing   like   a   nice    dose   of self-hate. MIDWIFE: What? DOCTOR: Nothing. Forget it.
village. => The Baron, who had come back without his family, didn't attend, which was very unusual for him...
ROOM. => How long has the window been open? STEWARD: Difficult to say. My wife nursed him at about one o'clock. When she came back, it was around half past two. At that time it was icy cold in this room. DOCTOR: And the baby didn't cry? STEWARD: No. The children were upstairs and didn't hear anything either. They have reached the living room where Liesl, Georg and Ferdinand get up as he comes in. DOCTOR : He's doing all right, considering the circumstances. We have to wait. The children seem worried. To calm them the doctor adds: For now we'll have to wait. The steward has gone to the sideboard. STEWARD: Can I offer you something to warm you up? DOCTOR: No, thanks. I'm overloaded with work. When one has been away for so long... STEWARD: Georg! At a sign of the father, Georg jumps up and gets the doctor's coat and hat from outside. In the meantime, the father keeps on chatting with the doctor: And how is your arm doing? DOCTOR: It's all right. Everything will be fine in two or three weeks. STEWARD: That must be terrible, I imagine. You probably feel like half a man when you can't use your arm properly. Georg has come back with the hat and the coat, and hands them to the doctor, DOCTOR: Thank you. The steward helps him with his coat because of his bad arm.
DOCTOR => Thank you. If your wife thinks that the baby... The steward closes the door to the stairwell, so that we can't grasp the rest of their conversation. The children are alone. They remain silent. Then FERDINAND: Well... GEORG: What do you mean "well"? FERDINAND :   I mean! That's fine. PAUSE. LIESL : When did you go down to see Father? Down in his office. FERDINAND: Why? LIESL: Just asking.
back yet. => EVA: And the Baron? SCHOOLTEACHER : We hardly see him. He talks to nobody. I don't know. Some say they've gone to the south. To Italy. EVA: To Italy? Really. PAUSE.   The   children    giggle,   amused   over    the embarrassment of the two people. The schoolteacher and Eva look at each other, but Eva soon averts her eyes. SCHOOLTEACHER: They now want to tear down the sawmill for good. That's what the steward says. Because it isn't worthwhile to... At that moment the door opens and Eva's parents come in. Obviously, the mother went to fetch the father. She is plump, in her late forties and only wears a woolen shawl over her shoulders. The father wears a hat and overcoat. He's a sturdy man in his early fifties, of peasant stock. He probably came straight from a tavern, and appears to be slightly drunk. The schoolteacher, Eva and the children stand up. The schoolteacher bows deeply: SCHOOLTEACHER: Good morning. FATHER: Good morning, young man. They shake hands. FATHER: Please be seated. We're not very formal here. With a short movement of his hand the father invites him to sit down. FATHER : Scram! The children, rather sheepish since the arrival of their father, leave the room. The father unbuttons his over coat, throws the hat on the sofa and sits down. The mother has removed her shawl and asks the schoolteacher: MOTHER: Would you like something to drink? SCHOOLTEACHER: No, thank you. Very kind. MOTHER: Really? SCHOOLTEACHER: Really. Thank you very much.
SCHOOLTEACHER Yes. => FATHER: Can you afford to have a wife? Short embarrassed PAUSE. SCHOOLTEACHER: My father works as a tailor in Grundbach. I have an apprentice's diploma. So I earn quite a bit on the side FATHER: You should have taken over your father's business, that would have been smarter. PAUSE. Well. And why are you so focused on that girl? She's almost still a child. You could almost be her father. SCHOOLTEACHER : I'm thirty-one. FATHER : Well, you can still handle what matters. MOTHER : Father! Eva and the schoolteacher don't know where to look. FATHER: Let's be serious: do you know whether she's willing to get married. She's still a child. She hasn't seen anything of the world. To Eva: Say something. Do you want him? Eva wishes the earth would engulf her. FATHER: Come on. Don't make such a fuss. He walked all the way over through the fresh snow. MOTHER: Why don't you leave her alone.         Of course, she wants him. Can't you feel that?! FATHER: How can I? If she keeps her mouth shut! Eva jumps up and runs out, so as not to burst into tears out of shame. The mother follows her, shaking her head disapprovingly at the father. The schoolteacher stands up, as Eva ran out. He'd rather follow her, but has to remain polite toward the father. The father says calmly:
apprentice. => That way she'll get to meet people and she can make up he mind whether she really wants this or not. And if in a year's time she has stuck to this idea, we can l talk about it again. And you can make up your mind too, all right? SCHOOLTEACHER: I actually thought I... FATHER : I know, I know. But it's either that or nothing. You get it? SCHOOLTEACHER  steps back: If you insist... FATHER: Yes, I do. He holds out his hand to the schoolteacher, who accepts it after a brief hesitation. FATHER: That's it. I'm pleased. Well, business is waiting. Even on holidays. I'll send the girl back in so that you can say good-bye. A year goes by fast. The world won't collapse. And during your holidays you can come and visit her. Good-bye. He leaves the room. The schoolteacher is thrown off balance by all this. He stands up and takes a few steps. He sits down again and thinks. Finally, the door opens and Eva enters. She doesn't really know what to do. Neither does the schoolteacher. As she comes in he stands up again. Finally Eva goes over to the table and sits down. The schoolteacher also sits down. They exchange a short glance and an equally brief smile. PAUSE. SCHOOLTEACHER says: Did your father tell...? EVA: Yes. PAUSE. SCHOOLTEACHER: Is that all right with you? PAUSE. EVA: Is that all right with you, sir? SCHOOLTEACHER : Don't be so formal with me. Eva looks up. Their eyes meet. Then she takes his hand in her hand. They remain seated without saying a word.
Suddenly => MARTIN'S VOICE: Toni! Are you awake? Toni!! ANTON'S VOICE : What is it? MARTIN VOICE: Look. ANTON'S VOICE: What's happening? MARTIN VOICE: Look! Look what's happening out there!! Now, Anton sits up slowly, rubs his eyes. ANTON'S VOICE: My God, what do you want? MARTIN VOICE: Over there!! Have a look out of the window!! Anton turns to the window and looks at the red glow. Then he slips out of the bed and goes to the window. Suddenly, he is wide-awake: ANTON: Something is burning! Over there at the estate! MARTIN: Untie me! Anton turns around to Martin, hesitates. MARTIN: Come on, untie me! Anton doesn't really know what to do. He turns to the window again, then again to Martin. The latter screams angrily: I told you to untie me!! ANTON: I don't know... MARTIN: I'll beat you black and blue, if you don't untie me! The loud dispute has now also awakened Florian, who says in a drowsy voice: FLORIAN: What's happening? Why can't you be quiet. MARTIN: Flori, come over and untie me! FLORIAN: What's going on? MARTIN : Untie me, dammit!! You idiots! It's burning!!
dumbfounded. => It's not that you lack talent... It's just that I can't do it with you any more, that's all. To tell you the truth: you disgust me.
PAUSE. => MIDWIFE : Why did this only occur to you now? DOCTOR: According to you: when should it have occurred to me? At the hospital, I had forgotten how tiresome you were. One grows sentimental when one's in pain. PAUSE. DOCTOR : Get out. Why don't you get out. Don't you have any pride? MIDWIFE : There's no room for any with you. DOCTOR: That's true. MIDWIFE: Aren't    you   afraid   that   I   might   do something silly? DOCTOR : Go ahead. At least that would surprise me. But be careful: it might be painful. MIDWIFE: I know. I'm ridiculous. You wouldn't care anyway. DOCTOR: Well... She looks at him.
trouble. => He looks up at her. After a pause, he says: DOCTOR: My God, why don't you just die?!
courtyard => FERDINAND'S VOICE: Sigi! Sigi turns around. Ferdinand has seen him from the window and called. Sigi waves back: SIGI: Hi, Ferdinand! FERDINAND: Wait! I'm coming down! Sigi wants to run over to the steward's house.
later. => NURSE : Let him go, Signora! He's so happy to be home again. BARONESS : All right, you can go. But don't stay too long. Sigi hurries off. The Baroness and the nurse look at each other in agreement. The Baroness smiles faintly. Then they go through the door into the house. For a moment we only see the open door with the dark stairwell behind it. Then we hear the STEPS of the Baron, first on the gravel in the yard. Then Baron comes into frame, and goes through the door into the house. He vanishes into the darkness of the stairwell. From there we hear his voice: BARON : Beatrix? Beatrix, where are you? The nurse comes out after a while again NURSE : Sigi. Don't you want to come say hello to your father? But Sigi is talking intensely to Ferdinand on the other side of the courtyard and doesn't answer.
talk. => This is a very sad day for me. In a few weeks, we all want to celebrate the confirmation feast together. For many months I have tried to bring God's word closer to you, and to make responsible human beings out of you in His spirit. And what do I face today? A horde of yelling monkeys,   without  any   discipline   or   human dignity, as childish as the seven-year olds, with whom you're sharing this classroom. But what makes me even sadder is the fact that my own daughter is playing the leading role in this pitiful display. Last year I bound a white ribbon in her hair. Well, you all know that white is the color of innocence. The ribbon was meant to help Marie to avoid sin, selfishness, envy, indecency, lies and sloth. Well, at the start of the year, I was naive enough to believe, that now, in the year of her confirmation, she'd become mature enough, and that she wouldn't need that ribbon any more I believed that she felt responsible, being the daughter of the spiritual leader of a Christian communi...
STAIRWELL. => The only light comes in from the living room. Rudolph comes down the stairs, wearing a nightshirt. RUDOLPH : Xeni? He goes into the LIVING ROOM. It's empty. RUDOLPH : Xeni? Where are you? He goes into the KITCHEN. It's also empty. Rudolph is desperate. He starts to cry. Finally, he goes back to the STAIRWELL and goes up the stairs to his room. On the stairway, he notices light coming from under the door of the practice. He goes back down the stairs down again and opens the door of the PRACTICE. In the bright light, sitting in front of each other, are the doctor and Xenia. The doctor has his back to Rudolph, so that we see Xenia's face first. She sits on
crying. => The situation is ambiguous, we don't know what has happened. The noise at the door startles Xenia, she looks at Rudolph: XENIA : Rudi?! The doctor spins around, and looks stunned to his young son. Both look as if they have been caught red-handed. XENIA: What are you doing here? Why aren't you in bed? Rudolph doesn't really know, what to think of all this, but   being    the  good   child   he   is,  he   answers automatically: RUDOLPH: I can't get to sleep. XENIA: That's why you're wandering around like a ghost in the middle of the night? RUDOLPH: I woke up and you weren't there. Short PAUSE. Xenia wipes the tears from her face. XENIA : Dad has pierced      my earlobes. RUDOLPH: Does it hurt? XENIA: Yes, a bit. RUDOLPH: That's why you're crying? XENIA : I'm not crying any more. DOCTOR : Beauty has to suffer. That's what they say. At least for girls... He gets up and goes, still seen from behind, to a closet, and puts something into it that we can't recognize. He's straightens his clothes. Then he goes over to Rudolph: DOCTOR: Now go to bed again. You too, Xeni. XENIA: Yes. As Rudolph hesitates and looks at her dubiously, she explains, almost eagerly: I haven't worn earrings for a long time, that's why my earlobes grew back again. To show him, she grasps one of her ears. For Whitsun feast, when we all want to look our best make ourselves look beautiful, I'm getting new earrings. The ones that Mom had, with garnets...
feverish. => She closes the door quietly, then goes to her father's desk and opens a few drawers. She ends up finding the letter-opener. It has a hilt and looks like a small sword. She takes the letter-opener, goes to the birdcage, puts the letter-opener down beside it and grabs the tiny canary. As the bird chirps, she glances round at the door, as if to make sure that nobody is coming. NARRATOR: A few days after Marie's fainting-fit that frightened us all, and that was followed by her feverish and debilitated state... She takes the bird into her left hand so that its little head is turned upwards, and picks up the letter-opener with her right hand...
holidays again. => Since my marriage proposal, Eva had written me once a week, and I got the feeling that she felt lost and alone in the city, and was asking me between the lines to come to see her again, despite of her father's interdiction. I wanted to spend Whitsun Saturday with her so that I could be back on Sunday again and prepare the confirmation feast with the pastor. The steward had gone to the sawmill, but was supposed to be back any minute. His wife, who was busy preparing for Whitsun, asked me into the living room and to wait there for his return.
the baby. => The schoolteacher opens the door. Liesl sees him, gets up and greets him politely with a curtsy: LIESL: Good morning, Sir. SCHOOLTEACHER: Hello, Liesl.. Smiling, the schoolteacher goes to the cradle and looks into it. SCHOOLTEACHER: He's cute.. LIESL: Yes, he is. SCHOOLTEACHER: Do you like him. LIESL: Yes. Very much.
was told. => LIESL: Yes. Very sick. But the doctor cured him. With God's help. PAUSE. The schoolteacher looks out the window to see if the steward isn't coming. SCHOOLTEACHER:   Maybe,  I'll   pop  back   this evening. LIESL: I'm sure Father will be back for coffee at four. She looks at the grandfather clock, that indicates quarter to four. The schoolteacher thinks for a moment, then he goes to the living room: SCHOOLTEACHER: Then, I'll go sit down again next door. LIESL: Can I bring you something?      A   cup   of coffee. I'm sure it's ready. SCHOOLTEACHER : No, no. Thanks. He stands in the door: I'll sit down over there again and just wait. He wants to close the door behind himself. Suddenly
PAUSE. => LIESL says: Last winter, before Putzl (she points to the baby) became ill, I dreamt that my brother put him beside the open window, so that he'd die. And the day the window was open and he caught a chill and he almost died.
complete nonsense! => Liesl bows her head again.
LIESL, => Because he's jealous. SCHOOLTEACHER: And because you believe that, you dreamt it. It doesn't mean anything at all. It's just a coincidence. LIESL : All right.
anybody! => You obviously don't realize the harm you can do with it. Again she looks down at the floor. You didn't tell the story         to   your   parents, didn't you? She shakes her head. All right then. Forget it quickly.   I   shall    forget     it,   too. Promise? As she doesn't answer, he repeats: Promise?
Good. => Now can I have my handkerchief back...
Thank you. => He pockets the handkerchief. Now, we both have a secret. And you promise me that it will remain a secret between us. All right? She nods reluctantly. He insists, seeks her gaze: Yes?! LIESL : Yes. SCHOOLTEACHER: Well. All right then. You don't have to worry. Nothing will happen to Hansi. : Nobody is jealous of him.
outspokenness. => EVA : ..."...You want your hair parted r to the right or to the left?" "How about one parting to the left and one to the right"? Both laugh heartily. All the people in the saloon were laughing their heads   off.    Even    Mr.    Murer,   who's   so distinguished that he never cracks a smile, had to laugh. SHORT PAUSE, in which the laughter fades down. SCHOOLTEACHER: Then, it isn't really so awful, is it? EVA: No. But sweeping up hair all day  honestly the twins were more fun, I must say. But it's all right. I can't really complain.
SCHOOLTEACHER No? => She looks at him, doesn't understand that he's trying to make her complain about their forced separation, and says cheerfully: EVA: No. Really. The schoolteacher exchanges a smiling glance with her, then looks back at the road: SCHOOLTEACHER : And apart from the twins, there's nothing you're missing? She looks at him, surprised. Suddenly, she understands. She shakes her head with a smile, then takes his hand for a short moment, as if she were apologizing for her lack of sensitivity. EVA: Oh, you of course! He looks at her hand on his, but she already has withdrawn it. Both seem very happy. After a few moments, during which the horse keeps trotting, Eva leans against the schoolteacher and puts her head against his shoulder. But the shaking of the carriage on the rutted road makes that position untenable and so they sit side by side again and drive on. Finally
speak Italian? => SCHOOLTEACHER: I   don't   know.   That's   what   the steward told me. EVA: I see. At that moment the road crosses a brook, that runs through a small wood. The schoolteacher steers the carriage on to a trail that branches off the road after the bridge. EVA: Where are you going? SCHOOLTEACHER: Over there, into the forest beside the brook. We can picnic over there. I brought a basket of food. EVA : I don't want that. SCHOOLTEACHER : Why? Eva looks down and shakes her head. The schoolteacher stops the carriage, turns to her: What's going on? EVA: Nothing. Please. Now he understands. He smiles although he can't really understand that she's been thinking such a thing of him. Now he talks to her almost as to a child, astonished and reassuringly. SCHOOLTEACHER:   But  I   don't  want   anything forbidden from you. I just wanted you to enjoy the picnic. She looks up at him. EVA: Please. SCHOOLTEACHER : Do you think, I might want to bring disgrace on my future wife? She keeps looking at him pleadingly. Finally he gives in, slightly disappointed: All right then. I'll turn over there. He drives on. After a few meters, Eva puts her hand on his hands and on the reins. He stops the carriage, she looks at him. EVA: Thanks. He doesn't know what say. They look at each other. Suddenly Eva leans forward and kisses him on the lips very cautiously. They remain that way for a long while without their bodies touching each other. After separating, they forget at first to keep breathing. Then, once the worst of the confusion has abated, they both turn away from each other. The schoolteacher lets the horse start trotting again, and
PASTOR => Accept and drink! This is the blood of the New Testament, Shed for the forgiveness of your sins.
ribbon. => The people hurry toward the child, free the child of its fetters. The child slumps down, his head is unwrapped, covered in blood: it's the mongoloid son of the midwife. Astonished, somebody reads the words written in block letters on the paper):
family. => FIRST POLICE OFFICER : I see. Something to do with her family. And have you checked if it was true? SCHOOLTEACHER : No. The police officer looks at him, grunts with disdain, and turns to his colleague: FIRST POLICE OFFICER : Well, all that may be true. Maybe we're really dealing here with an authentic clairvoyant, and we don't realize how lucky we are. Maybe we only need to ask her, who's behind all this. The we send her to bed, she dreams a bit, and tomorrow she tells us who did it. How about that? Everything's possible, isn't it? Suddenly, he yells at the girl: Stop crying! Liesl jumps up with fear. The police officer stands right in front of her:
that clear? => All right, and now we're going to visit your parents to see what they think of your version of the story.
schoolteacher => I'd be grateful if you came too. The schoolteacher finds the policeman's behavior toward the child exaggeratedly aggressive, but he follows reluctantly: SCHOOLTEACHER: Of course. The police officer opens the door to the
assembled there. => FIRST POLICE OFFICER: Oooops! What do we have here? MARIE : Good afternoon. Good afternoon, Sir. CHILDREN : Good afternoon. Good afternoon, Sir. Obviously the schoolteacher didn't expect them, but doesn't want to show it in front of the police. SCHOOLTEACHER: Good afternoon. FIRST POLICE OFFICER: Why are you eavesdropping? MARIE : We saw from outside that the schoolteacher was having visitors. We didn't want to intrude. We were just waiting to talk to the schoolteacher. PAUSE. The police officer looks at the schoolteacher: SCHOOLTEACHER: What do you want? MARIE (as if she was too shy to talk in front of strangers: We wanted to ask you something about Hansi. Again, the police officer looks at the schoolteacher. SCHOOLTEACHER: What is it? MARIE (hesitates a moment, then "screws up her courage" and asks): We heard he isn't well. We just wanted to ask if we could be of any help.
moans softly. => The midwife stands beside him, trying to stay calm, but she is paralyzed with fear, and visibly still in a state of shock. It's very quiet. The doctor speaks with a soothing, almost tender voice to the child, who keeps on moaning: DOCTOR : All right... Everything's all right, Hansi... I know, it hurts... You've got to be patient... everything will be fine again... everything... He has finished his treatment (and has bandaged the boy's eyes again), and wants get up. But Hansi's hand clings to his, and holds him back. He hesitates a moment. The doctor and the midwife exchange a brief glance. Then, the doctor cautiously frees his hand from the child's. I have to go now, Hansi. Don't worry, I'll be back tomorrow. The boy moans louder and tries again to grasp the hand of the doctor, who he can't see. Brief exchange of glances between the doctor and the midwife, who ends up sitting on Hansi's bed, taking the boy's hands. MIDWIFE: It's all right, Hansi. Don't be afraid. The Doctor will be back. The doctor motions to the midwife that she should stay with the child, and leaves the room silently and almost hastily.
whistle away. => The shock almost knocks out Sigi, and though the stream isn't deep, half of his head lies under the flowing water. Georg sees the danger, but his pride prevents him from helping him, as it means admitting his own unjust behavior. For a moment he hesitates, a helpless and defiant grin on his face. But Ferdinand has already jumped into the water and pulls out Sigi, who shakes his head to fully come to his senses. Ferdinand looks up at Georg, who is standing on the bank, still holding the whistle in his hand. Then Georg points his finger at him, and says furiously and guiltily. GEORG : If you rat on me, you'll be sorry!
Father. => For a moment, neither of them knows what to do. Then the boy leaves the room. The pastor follows him with his eyes. Then, he sits down. He tries to keep his composure, but in the end he bursts into tears. He sobs haltingly, trying hard not let it be heard.
mother, appears => EMMA: For God's sake, Georg, what are you doing? What has the boy done? The mother's arrival has snapped the father out of his blind rage. He glances at her, then turns to the boy again, breathless with excitement, but forcing himself to be calm: STEWARD: For the last time: give it to me! GEORG : But I don't know what you mean, Father. The mother looks uncomprehendingly from one to the other, then turns pleadingly to her husband: EMMA: What's going on? What are you talking about? STEWARD : You know exactly what I mean. Again the mother looks from one to the other, trying to save the situation: EMMA: But if he says so! Georg! What's going on? The steward turns to her, annoyed by her insistence, looks at her for a long moment, then at Georg again and turns on his heels and leaves the room.
him. => EMMA : Georg! Please wait! What did the boy do?! Please, tell me! Why are you so furious? She reaches the steward as he is just about to open the front door and places herself in front of him. EMMA : Georg! Please! Calm down. If you could tell me... STEWARD (also "reasonable", in order to get rid of her): Please don't interfere. Leave me alone now! I have to go back to the Baron. He... At that moment we hear from upstairs the full SOUND of Sigi's whistle s from above, wild and lasting. For a moment, the steward is paralyzed, then he seizes the horsewhip hanging from hook in the wardrobe and dashes upstairs. We hear him thrashing the boy in the
the children. => BARON: What do you mean: you're leaving with the children? BARONESS:   Come  on,   Armin!  It's   not   that difficult to understand, is it? PAUSE. BARON: May I ask you how you plan to do that? BARONESS : I don't know yet. But in any case, we're leaving this place. BARON : We. Look of the Baroness ("I don't need that kind of irony"). BARONESS: Yes. The maid enters to clear the rest of the table. It leads to a longer PAUSE. The Baron drinks his brandy, goes to the window, waits. As the maid leaves the room, she looks at the Baroness inquiringly:
revenge. => PAUSE. BARON: Did you sleep with him? BARONESS   :   You   don't understand anything. BARON: Did you sleep with him? PAUSE. BARONESS : No. I didn't sleep with him. PAUSE. BARON: You're lying, aren't you? The Baroness looks at him. Then she gets up, about to leave the room again. At the same moment, somebody KNOCKS at the door. After a short gesture of irritation BARON : Come in! The steward appears. STEWARD: Good evening. Could I talk to you for a moment, Baron? BARON : Can't it wait until tomorrow? STEWARD:   It's  really   urgent.   Normally,  I wouldn't have disturbed you so late. Annoyed, the Baron leaves the room with him. As he goes out, the steward greets the Baroness with a nod. Once the door is closed, she stops for a moment, goes to the window, and looks out pensive. She ends up going to the small bar and pours herself a glass of brandy. Her hands are shaking a little. She drinks from the glass, goes back to the window and looks out waiting, taking a sip from now and then. Below in the
DINING ROOM => opens again. The Baron comes back inside. He looks distressed. The Baroness doesn't know whether this is the result of her conversation, or of the message brought by the steward. The Baron paces a few steps, pondering, then glances at his wife. Finally, she asks BARONESS: What's going on?
What's happening? => MIDWIFE : Good afternoon. Can I borrow your bicycle? SCHOOLTEACHER: It's not mine. MIDWIFE: Could I borrow it just the same? SCHOOLTEACHER: I just borrowed it myself.      I going to ride to town, to see my fiance.. MIDWIFE: Please! Lend it to me! SCHOOLTEACHER: Why do you need it? Where do you want to go? MIDWIFE: I must go to town. SCHOOLTEACHER: What for? MIDWIFE: I asked the steward for a carriage, but that stubborn fool won't agree to anything. PAUSE. Please! Lend me the bicycle. SCHOOLTEACHER: Why? What is going on? After hesitating a while MIDWIFE: I have to go to the police in town. I now know who committed all these crimes. SCHOOLTEACHER : Who? MIDWIFE: Will you let me have the bicycle? SCHOOLTEACHER: Why don't you tell me? MIDWIFE: From now on I shall only talk to the police. I won't let them insult me (turning to the steward's house): As you just saw. SCHOOLTEACHER: Can't the doctor can lend you his horse? MIDWIFE: I don't know how to ride. The schoolteacher looks at her inquisitively, because he still doesn't understand what it's all about, but she doesn't respond, and says:
his eyesight. => Please, you let me have the bicycle!
quickly, says => Thanks! and rides away. The schoolteacher remains behind, alone. He stands pensive, then he goes slowly back to the village. NARRATOR: The state that woman was in, who I knew was level-headed, had deeply impressed me. What had her son told her, that she didn't dare tell anybody?
TRACKING SHOT. => NARRATOR: With each step I took from the estate back to the school, I felt more foolish for having given away the bicycle. As he passes the midwife's house, he sees behind the fence in the garden, half hidden behind the bushes, Marie and a few other children. The shutters of the house are closed. As I passed the midwife's house, I saw Marie, Martin, and a few other children in the garden. The schoolteacher stops, watches the children. After a few moments, they notice that somebody is watching them. MARIE: Good evening, Sir. SCHOOLTEACHER: Good evening, Marie. CHILDREN: Good evening, Sir. SCHOOLTEACHER: What are you doing here? MARIE: We wanted to see how Hansi was doing. PAUSE. SCHOOLTEACHER: But can't       you   see   that   the shutters are closed. PAUSE.
reveal? => The strong interest of the children in Hansi seemed strange to me, considering that they had usually refused to have any contact with him because of his disability, or only dealt with him in a rather disdainful manner.
Waiting. => Finally, the pastor's wife comes back with the two children. MARIE and MARTIN: Good evening, Sir. SCHOOLTEACHER: Good evening. PAUSE. THE PASTOR'S WIFE: Don't you want to sit down? SCHOOLTEACHER : Yes. Perhaps. With pleasure. They   sit   down.   The  children   sit  opposite   the schoolteacher. PASTOR'S WIFE: Can I offer you something? , : A cup of coffee? Like during the piano lessons First the schoolteacher wants to refuse, then he decides to accept so as to get rid of the woman, and be alone with the children. SCHOOLTEACHER: Yes, with pleasure. That's very kind of you. PASTOR'S WIFE: I'll be back in a minute. The schoolteacher turns to the children: SCHOOLTEACHER: Did you know that the Doctor was leaving Eichwald? Short PAUSE. MARIE: No. SCHOOLTEACHER: But you don't seem surprised at my question. MARIE: Our mother told us when she came to fetch us. SCHOOLTEACHER:   And   Xenia   didn't    tell    you anything about it? MARIE: No. She looks at Martin who confirms it: MARTIN: No. SCHOOLTEACHER : Not a word? It's very unusual for a child not to tell his classmates before going away on a trip. MARIE :   Xenia   never    talks   much about home. SCHOOLTEACHER: Well, that's something completely different?!
MARIE  Why? => SCHOOLTEACHER:   They    obviously   were   being punished. For what? MARIE : I don't know. SCHOOLTEACHER: Liesl foresaw that Hansi would be punished? What for? MARIE : I don't know. PAUSE. Why do you ask us? PAUSE. SCHOOLTEACHER:   You're  an   intelligent   girl, Marie. Don't try and play dumb. PAUSE. MARIE: I don't understand you, Sir. You should talk with Father about this or with Mother. Shall I go get her?
again. => Where were you on the evening Hansi was found? MARIE : At home. SCHOOLTEACHER: I mean after the confirmation? At that moment, the pastor's wife enters with the coffee cups on a tray. PASTOR'S WIFE: There we are. The coffee will be ready in a minute. She puts the tray on the table. Turns to the schoolteacher, friendly as ever: Were the children able to help you? The schoolteacher looks at Marie, then he answers: SCHOOLTEACHER: I'm afraid not. They don't know anything, either. PASTOR'S WIFE: That's really odd. A doctor can't vanish into thin air. What about his patients?
hiding something. => PASTOR : What? SCHOOLTEACHER (keeps on searching hesitantly for his words): I don't know. (finally he dares to come out with his suspicion): When the doctor had his accident... last year, you remember, Suddenly the children were in his garden. Supposedly, in order to help Xenia. PASTOR : Yes... and? The schoolteacher, uneasy, breathes hard. He knows that his suspicions will seem odd, and senses that the pastor won't go along with then. SCHOOLTEACHER: Nothing. I had forgotten it. Today, it came back to my mind again. PASTOR : I don't understand. PAUSE. SCHOOLTEACHER: When they found the Baron's son... the last time he had been seen, he was with the children. The pastor looks at the schoolteacher, then his face slowly freezes to a mask of refusal: PASTOR: What are you getting at? Of course, the schoolteacher notices the reaction. But he has already gone too far to backtrack. After a PAUSE he goes on: SCHOOLTEACHER: A couple of days before Hansi was almost beaten to death, the steward's daughter had predicted precisely that to me. Supposedly, she had dreamed it. The police thinks she's lying. Who told her about it? Who announced it to her? LONG SILENCE. Finally, the pastor gets up, takes a few steps, then, after another PAUSE, turns again to the schoolteacher. His face is ashen, and he can hardly speak: PASTOR: If I understand you correctly, you're saying that your pupils, my children included, committed these crimes. Is that right? The schoolteacher has little affirmative and regretful gesture. He feels extremely uncomfortable in this role. Another PAUSE. Then, the pastor continues: Do you realize what you're saying? PAUSE. He breathes heavily, tries to control his emotions. Do you know...
pastor continues => I've seen quite a lot during my work as a pastor, but I've never come across anything as repulsive as this. He looks at the schoolteacher for a moment with disdain:
alone. => The three searchers, who have found nothing, meet again in the stairwell.
same. => Only a few days ago everybody would have called the life they lived as God's will, worthy of being lived, and would have shunned any change. The strange joy with which the coming war was greeted, showed that this certainty of order and security was based on very shaky foundations.
CLOSE-UPS => Of all the adult leading characters of the film, aside from the doctor and the midwife. Also of Eva and her father.
MORE CLOSE-UPS. => The schoolteacher on the gallery lifts his hands and cues them to begin. They start SINGING. We see them one after the other. At the end we see Marie: she wears the white ribbon in her hair.