WOMAN =>  ...Yeah?
JAMIE => Sorry, a Professor Sapperstein needs to see you in biology. Said it's urgent.
CARRIE => Alright --
CARRIE =>  Hey Fred, unlock any secrets of the Universe -- discover we're Alien life forms?
FRED => Workin' on it.
CARRIE => Which one's Sapperstein?
SCIENTIST => Deschampsia Antarctica.
CARRIE => Okay, thanks.
CARRIE => Sapperstein?
SAPPERSTEIN => Yeah.
CARRIE => Wanted to see me?
SAPPERSTEIN => -- Follow me.
SAPPERSTEIN => They took it all.
CARRIE => All what?
SAPPERSTEIN => Cannabis Sativa.
SAPPERSTEIN => My weed, man. I've been growing it all summer and they took it.  It was just budding, too.
SAPPERSTEIN =>  It's not funny!
CARRIE => Professor Sapperstein, I'd like you to read something for me.
CARRIE => What's this say?
CARRIE => C'mon, go ahead, read it.
SAPPERSTEIN => Carrie Stetko.
CARRIE => Keep reading.
SAPPERSTEIN => United States Marshal.
CARRIE => Very good.  Now are you still sure you want to report the theft of an illegal narcotic?
CARRIE => Professor...are you planning on doing the winter-over?
SAPPERSTEIN => Not this year, no.
CARRIE => Good. And how are you feeling right now?
SAPPERSTEIN => You think I'm crazy? Is that what you're saying?
CARRIE =>  No, no, not crazy. But this time of year, down here, we're all going a little toasty aren't we? How about you plant a little Cannabis when you get home?
MURPHY => You busy?
CARRIE => What do you think?  I know you weren't in the area. What's up?
MURPHY => I got a pilot at ASB who thinks he spotted a popsicle out on the ice.
CARRIE => What flavor?
MURPHY => Don't know.
CARRIE => And we were doing so well.  Where?
MURPHY => McClain Valley.
CARRIE => McClain Valley? What was he doing out there? That's no man's land.
MURPHY => I've got a plane heading to ASB in an hour with some supplies for Winter-over.  Can't get you back until tomorrow.
MURPHY => You leaving the dart board?
CARRIE => No -- just the picture.
CARRIE => Bottom of the frickin' planet.
CARRIE => Doc?
KELLER => Well, hello Marshal.
CARRIE => Keller.
CARRIE => You seen Doc?
KELLER => Out back.   What are you doing here?
CARRIE => Checking the freezer for a popsicle.
KELLER => No shit?
CARRIE => It got called in this morning.
KELLER => Who spotted it?
CARRIE => Delfy, one of the pilots here.
KELLER => It's his first year down here. You know how that goes. My bet it was just debris, an old tent or something.
CARRIE => Yeah -- probably.
KELLER => Here's an idea -- why don't you stay here with me and we'll party, just the two of us. Put those cuffs of yours to work.
CARRIE => ...Were you the second guy from the front?
KELLER => Yeah.
CARRIE => Not interested. 
RHONDA => I'll have them boomerang back and pick up the load -- just have it ready.
TECH => Guys got the science lab all shut down.
RHONDA => Good, have them check all the pressure levels on the hydraulics, then clear the exterior storage bins. Make sure we're not leaving anything out there.
RHONDA => Sam told me you'd be coming up -- how's the sleigh ride?
CARRIE => Fine. I need a plane and that pilot who saw the popsicle.
RHONDA => I'll have him meet you in the hangar.
CARRIE => Yeah, good.
DOC => In less than three days we begin Winter-over. The sky will go completely black and stay that way for six months.
DOC => The sane ninety percent of the population will be leaving the ice. Extreme weather conditions make it impossible for planes from the outside world to land. You have chosen, for your own misguided reasons, to stay. And it is my responsibility to teach you beakers how not to die.
DOC => Time?
ASIAN => T... T... Three minutes.
DOC => Your core body temperatures have fallen to approximately 97 degrees. You are shivering uncontrollably -- losing basic motor skills. You're having trouble focusing on even the simplest tasks. In short, you are well on your way to dying, and it has only been two-hundred seconds.  Put your coats on.
DOC => Your life is dependent on your awareness of the weather. So be aware. There is a condition that arises around here known as a whiteout. Don't get caught in it. Winds kick up snow that's lain on the ice for thousands of years -- can't see six inches in front of your nose. Temperature plummets to triple digits. We found bodies less than a foot from safety and warmth.
DOC => Class, here we have another of the many hazards found on Antarctica. Say hello to Marshal Stetko.
CLASS => Hello Marshal Stetko.
DOC => Always a pleasure to see you. Unlike most of the beaker-heads down here.  Social visit?
CARRIE => I wish -- We got a job. I need you to take a ride with me.  
CONTINUED => CARRIE  Might be a body out on the ice.
DOC => Why's this crap always happen at the end of the season?
DOC => Too cold for driving.
CARRIE => So it is.
DOC => What's your gut say about this body?
CARRIE => My gut and I don't talk anymore.
CARRIE => I saw your boxes packed up. What was all that BS last month about, "I'm never going back -- I'll die here. Scatter my ashes over the pole"?
DOC => People change, Carrie.
CARRIE => Not you.
DOC => I got a card from my Granddaughter inviting me to her fifth birthday party. You know, I've never even met her.
CARRIE => Or mentioned her. A grandchild? Doc, that's great.
DOC => It got me thinking -- I need to be a better Grandfather, than I was a father. It's time I deal with my life. I've been down here a lot longer than I probably should have.
CARRIE => You Delfy?
DELFY => Yes, ma'am.
DOC => Where the hell they get these thumb-suckers?
DELFY => Brooklyn. And unless your wrinkled ass has a heart attack on my plane, I think we'll be all right.
DOC => -- I want Keller. He's my pilot.  Keller, get over here!
CARRIE => Delfy's taking us, Doc. He's the one who saw the body. C'mon, you'll be fine. I'll even hold your hand if you want. 
CARRIE => What were you doing out there?
DELFY => I went to evac a camp. Had to fly off route to get around a storm. Got down low to avoid some turbulence, and there it was.
CARRIE => That your son?
DELFY => Yeah, name's Nathan.
CARRIE => He's cute.   Has your eyes.
DELFY => Lucky he got his momma's brain. Kid's smart.
CARRIE => So why aren't you with him?
DELFY => The bonus pay. Trying to buy a house. Give my boy a yard. His own room. Stuff I never had.
DELFY => Don't like the cold, huh?
CARRIE => Hate it.
DELFY => Then why are you down here?
CARRIE => We all make stupid mistakes.
DELFY => It's right up here.
DELFY => I don't carry extra panties Doc, so keep it tight.  There it is.
DELFY => Three o'clock.
CARRIE => Yeah. Got it.      It's a popsicle alright.
CARRIE => Red jacket.   He's American.
DOC => ... It's always different when they freeze. Some curl up. Some stretch out. Some tear their clothes off. They get delirious. What was that guy's name?
CARRIE => Linger.
DOC => Yeah. He's lost in a storm. We can't find him, but we hear him on the radio going on and on about the Serengeti heat and his wife, Janet. Next day, we find him frozen solid, wearing nothing but his bunny boots.
DELFY => Jesus.
DOC => Never seen a dead guy?
DOC => You know him --
CARRIE => So do you. Think his name's Weiss. We Wintered-over last year with him. Played cards a couple of times.
DOC => The guy who cheated?
CARRIE => Yeah.    Geologist, I think.
DOC => Damn --
DOC => Looks like he fell from up there.
CARRIE => Then where's his crampons -- his gear?
DOC => Maybe down the crevasse?
CARRIE => Yeah, maybe --
CARRIE => What's the closest camp?
DELFY => Brits -- about eighty miles west.
CARRIE =>  What the hell where you doing all the way out here?
DOC => Ah Christ -- he's a sticker.
CARRIE => You going to be alright?
DELFY => No -- this is the kind of stuff that scars you for life.
DOC => Gonna give myself a Goddamn hernia.
CARRIE => Oh yeah -- I'm really going to miss this place.
CARRIE => Who manages the Post Stations?
RHONDA => Dinkle.   Howard Dinkle.
CARRIE => One - two - three...
CARRIE => How long to thaw him out?
DOC => Carrie, let's just bag him and put him on a plane to McMurdo.
CARRIE => It bothers me no one's reported him missing yet.
DOC => Because maybe no one thinks he is.
CARRIE => How'd he get out there?    There were no tracks.
DOC => Sounds to me like you and your gut are talking again. 
DOC => Let's ask ourselves if we really need to do this.
CARRIE => Nobody wants to get out of here more than I do, trust me, but right now -- we're all this guy has.
CARRIE => Grab that side.
DOC => Stirring up a few things?
CARRIE => ...I'll be alright.
DOC => You know, this means a Federal Investigation, and we're witnesses. We may get stuck here.
CARRIE => I know.
DOC => We both want to do the right thing Carrie -- but we also need to get off the ice. Right now we don't have to say a word. When they find something later -- hey, we didn't know. We were leaving, the body was frozen, we didn't have time to examine it. No one gets murdered in Antarctica. Think about it. Dead is dead.
CARRIE => Exactly, this is the first murder in Antarctica, Doc -- and I can't just pretend it didn't happen.  I'm sorry.
DOC => Why did I know you were going to say that?
MURPHY => What camp was he with?
CARRIE => I'm on my way to find out.
MURPHY => This is all I need right now.
CARRIE => I'm sure his family's thinking the same thing.
MURPHY => That's not what I meant.  I'll contact the FBI -- see how they want to handle this.
CARRIE => I hate interrupting educational programming, but --
CARRIE => I need to talk to Dinkle.
LAST GUY => Marshal.
CARRIE => Chaplain.
DINKLE => Am I in some kind of trouble?
CARRIE => What are they doing out there?
DINKLE => Collecting meteorites.  One One has an extremely old surface with low sediment deposition.
CARRIE => English, please.
DINKLE => Means it's a good place to look for meteorites.  It's right here.
CARRIE => I don't get it -- Weiss was no where near Delta One One.
CARRIE => When are they scheduled for evac?
DINKLE => One sec --
DINKLE => ...They haven't arranged a pickup yet.
CARRIE => Isn't that a little unusual this close to Winter-over?
DINKLE => Yes, it is. Really unusual, actually.  I guess I should've contacted them, but --
CARRIE => -- You've been a little busy. Yeah, I can see that.
CARRIE => What's their frequency?
DINKLE => Seventeen.
CARRIE =>  Delta One One, this is United States Marshall Carrie Stetko, come back, over.
CARRIE => Delta One One, I repeat, this is United States Marshal Stetko, come in, over.
CARRIE => Stetko.
JAMIE => Marshal, it's Jamie. I've got some guy holding from Vostok who won't give his name, says he has to talk to you.
CARRIE => Vostok?  Patch it through.
JAMIE => You're on now.
CARRIE => This is Marshal Stetko, who's this?
MOONEY => John Mooney.
CARRIE => Mooney?
MOONEY => You know who I am?
CARRIE => What happened out there, Mooney?
MOONEY => You come to Vostok and we'll talk. Only you.
CARRIE => Where's Rubin?
MOONEY => Come to Vostok.
CARRIE => Getting drunk already?
DOC => Just gearing my liver up in case I have to stay the next six months.
CARRIE => Murphy's contacting the Feds.
DOC => You're making my day. 
CARRIE => I'll do everything I can to get you off this ice, promise.
DOC => I know you will.  What's the hurry?
CARRIE => Going to Vostok.
CARRIE => One of the guys from Weiss' team called.   Wants to talk.
DOC => What's he doing in Russia?
RHONDA => We're tracking it now.
CARRIE => I need a plane to Vostok.
RHONDA =>  I don't control the weather -- you want to stay the winter, then don't be ready for your evac.
RHONDA => Sorry, can't.    All the planes are committed.
CARRIE => I'm not asking.
RHONDA => What am I supposed to tell the deep drill ice core team getting picked up in four and a half?
CARRIE => Tell them I took their plane.
DELFY =>  What's with this place?
CARRIE => The Russians barely supply Vostok anymore. They have to barter with other bases for supplies. Some of these guys have been rotting here for years.
CARRIE => Who's in charge?
YURI =>  Who's asking?
CARRIE => Stetko, US Marshal. I'm here to talk to an American named Mooney.
YURI => So many people come through Vostok. Is hard to remember.
CARRIE => I figured.
YURI => Mister Mooney, yes. I remember now. He offers pay us to fly him off Antarctica on our transport. We give him very good price - because plane leaves a week ago!
CARRIE => Where is he?
YURI => Red storm line.
DELFY => You don't carry a gun?
CARRIE => Against the law -- Antarctica's the only place in the world you can't have one. Part of the Treaty.
DELFY => Doesn't that make you feel kind of naked?
CARRIE => All this crap on -- I prefer naked.
DELFY => Gettin' worse. Minus eighty-one. Wind at a hundred and ten knots.
CARRIE => Do you have to do that in front of me?
DELFY => Give you a hand?
CARRIE => Sure.
DELFY => Ever been on a rope-line in a whiteout?
CARRIE => Nope. Thoughts?
DELFY => Yeah, hold on tight.
CARRIE =>  Mooney? Hello?
CARRIE => Mooney?
CARRIE => ...My God.
CARRIE => Jack?
CARRIE => Jack!
DELFY O.C. => Wo wo wo.   It's okay, it's okay.
CARRIE => What happened?
DELFY => When   you didn't come back -- we went   looking for you. Found a dead   guy in the other building -- that   Mooney?
CARRIE => Yeah. Someone got to him before I did. Then went after me.  How long was I out?
DELFY => A couple hours.
DELFY => He's been looking after you.
CARRIE => Thanks.
CARRIE => I need to get back in there.
DELFY => Whoever it was, could have flown out after the storm broke.
DELFY => Who's Jack?
CARRIE => Let it go, Delfy.
DELFY => Until I met you, I hadn't seen any dead people. Now I'm at two.
CARRIE => Unless you want your head cracked, I wouldn't move.
MAN => Take it easy.
CARRIE => -- Let me see your hands.
CARRIE => Now turn around.
CARRIE => Who are you? Delfy comes up behind her.
MAN => Robert Pryce. I'm a United Nations observer for the Oceanic and Antarctic section. If you relax, I've got my ID.
CARRIE => Let's see it -- slowly.
PRYCE => You must be Stetko --
PRYCE => I was heading to ASB to talk to you about Weiss when I was told you had come up here.
CARRIE => How do you know about Weiss?
PRYCE => FBI notified us. Your base commander called it in.
PRYCE => I thought I might find answers in his gear, but there's nothing here but clothes.
CARRIE => This is part of a crime scene.
PRYCE => I realize that, but considering the time constraints we're up against, let's be honest, taping and bagging everything isn't going to be an option.
CARRIE => I'll be sure to let the U.N. know if I find out anything.
PRYCE => You heading out to Delta One One?
CARRIE => Maybe.
PRYCE => I'll grab my bag.
CARRIE => Don't take this personally, but I don't need your help.
PRYCE => If they've been digging out there, that's a direct violation of the United Nations treaty. We think they were digging. That makes it my business.
CARRIE => You don't dig for meteorites.
PRYCE => And you don't get killed for them either. This is now a U.N. matter. I am within my rights to commandeer your pilot and plane if I have to.
DELFY => He can, you know.
CARRIE => Fine. But this is my investigation, understand? If you obstruct it in any way, I will have you detained.
PRYCE => Fine.  Mind if I ask you a personal question?
CARRIE => No, but I have the feeling you're going to anyway.
PRYCE => Why do you smell like suntan lotion?
CARRIE => Murphy, listen to me, it's got to be Rubin who tried to kill me. You have to shut down flights leaving ASB and McMurdo -- search for him.
MURPHY => That's not possible. We're still bringing people in and resupplying other bases for Winter-over.
CARRIE => Sam, I think these guys found something out there at the camp. I'm going to check it out. Until I find Rubin, no one leaves the ice. Not yet.
PRYCE => We ready?
CARRIE => Guess so.
CARRIE => What time is it?
PRYCE => Two thirty.
CARRIE => A.M. or P.M.?
PRYCE => A.M.
CARRIE => Wonderful.  I'll take this one.
CARRIE => Rubin?
CONTINUED => Uses the end of the flashlight to chip away a frozen blood sample from the pant leg. Puts it in the baggie.
PRYCE => Anything?
CARRIE => Someone's left leg took a hit, lost a lot of blood. What do you got?
PRYCE => Their daily work log.
DELFY => Looks like my dad's old lawn mower.
PRYCE => It's ground penetrating radar.
CARRIE => Looks like they were surveying sections at a time.
PRYCE => Areas labeled?
CARRIE => Yeah --
PRYCE => At Sections 101 and 102, they spent one day.
PRYCE => 103 two days.
PRYCE => 104 -- seven days. That was a month ago.
CARRIE => Looks like they hit some really big meteors.
PRYCE => How far?
CARRIE => About four miles.
PRYCE => Let's go see what they found.
CARRIE => I want to check something out first.
DELFY => I said "which way?"
CARRIE => North.
PRYCE => Hurt?
CARRIE => Yeah, a little.
PRYCE => How long have you been down here, Marshal?
CARRIE => Almost two years.
PRYCE => What brought you to the ice?
CARRIE =>  The excitement, mostly.
PRYCE => Everyone down here is running away from something.
CARRIE => Some shrink tell you that?
PRYCE => Yeah, and that I should call my mother more often
CARRIE => And do you?
PRYCE => Every Sunday.
CARRIE => Where do you plant your boots?
PRYCE => They got me working out of Christchurch, New Zealand. Beautiful country. But this -- crazy place to make a living.
CARRIE => I came down to fill in for a Marshal for six weeks before Winter-over. I met someone, decided to stay.
PRYCE => He give you that ring I saw? Tell you he was going to marry you?
CARRIE => No -- just gave me a headache.   
CONTINUED => CARRIE I didn't see a ring on your finger.
PRYCE => Flattered that you even looked.
CARRIE => This is it.
CARRIE => Stop.
DELFY => There's nothing here.
CARRIE => Just stop.
PRYCE => You sure this is right?
CARRIE => Section 104.   These are the coordinates.
DELFY => Maybe you wrote them down wrong.
CARRIE => This is shaved ice. 
CARRIE => They were digging, Pryce. And they tries to spread the ice to hide it.
CARRIE => Grab me!
PRYCE =>  Hold my legs!
CARRIE => I'm slipping!
PRYCE => Almost got you.
CARRIE => I'm losing my grip.
PRYCE => Carrie?    Can you hear me?
DELFY =>  Marshal?
CARRIE => ...I'm okay.
DELFY => Saw a rope in the Cat.
tomb silent. => 
CONTINUED => Twisted, and strewn with large containers scattered at odd angles -- victims of an intense IMPACT. The plane is pitched up at the nose, making their footing precarious.
CARRIE => Cargo plane, but I don't recognize it.
DELFY => It's an Antanov-74. Russian made - - late fifties. No one's put these in the air for forty years.
CARRIE => Guess that makes three.
DELFY => This isn't funny --
CARRIE => Where's Pryce?
CARRIE => What is that?
DELFY => Vodka.
CARRIE =>  Find what you're looking for?
PRYCE => Just answers.  Those are fuel tanks behind you. This plane was outfitted for long range capabilities.
CARRIE => And by the looks of that safe, must've been transporting something pretty important.
breached. => 
CONTINUED => Part of it has been damaged by the crash and this weakness has been ruthlessly attacked by the previous intruders until they forced an opening. Discarded tools litter the floor.
PRYCE => They put some serious work into this.
CARRIE => Whoever got hurt, they dragged him out of here. There's blood all over the tunnel.
CARRIE => What is that?
DELFY => It's the Cat!
CARRIE => Go!
DELFY => Sonofabitch!
DISTANT. => 
CARRIE => No signal, you?
CARRIE => Someone followed us.
PRYCE => This isn't going to work, it's like digging through concrete with a spoon.  We're going to suffocate before we get out here.
CARRIE => How long do you figure we've got?
PRYCE => Three of us down here -- 12, 15 hours at the most.
DELFY => No way. I'm not going out like this. No way.
DELFY => And when that one goes -- we're screwed.
CARRIE => What about the Vodka -- we could make some torches, maybe melt the ice?
PRYCE => Fire will burn the O2 quicker.
CARRIE => What choice do we have?
DELFY => Don't need my vote.
PRYCE => Hold these.
CARRIE => What're you doing? 
PRYCE => All these planes used to have bail- out hatches.
CARRIE => We came in through it.
PRYCE => Has to be more than one.
DELFY => It'd be on the ceiling in case of an ocean landing.
PRYCE => Found it!
PRYCE => With the angle of the plane, I don't think we're that far from the surface. Give me a hand.
PRYCE => These are explosive bolts. If we blow the hatch, maybe it'll smash a hole up through the ice.
CARRIE => Or, if the ice is too thick the blast will come right back at us.
PRYCE => We can be blown up, suffocate or freeze to death. Take your pick.
PRYCE => This could work -- give me the battery from your phone.
PRYCE => When I connect these two wires, hopefully there's going to be a big bang. May want to take some cover.
PRYCE => You guys ready?
DELFY => Hallelujah --
PRYCE => Delfy, help me with this.     We'll need to get up higher.
CARRIE => Don't move.
PRYCE => What's going on?
DELFY => Yeah -- what're you doing?
CARRIE => Our friend here isn't who he says he is.
CARRIE => Didn't you know it's a direct treaty violation to carry a firearm down here?
PRYCE => I've been authorized because of what's happened.
CARRIE => Stop lying to me --
CARRIE => Delfy, cuff him to the wall.
PRYCE => Don't do this.
DELFY => Man, the guy just saved our lives...
CARRIE => He was saving his own.   Do it.
CARRIE => You know what was in that safe.  Now, who are you?
CARRIE => I swear I'll leave you here to die.
PRYCE => CIA.
CARRIE => Have you got an ID for that too?
PRYCE => Listen to me -- Forty eight hours ago, we picked up chatter between someone down here and Tahir Soufian, a black market trader in New York. It was all about setting up a buy for cannisters found in an old Russian transport buried in the ice.
DELFY => Damn, I knew that government eavesdropping was true.
PRYCE => There's been rumors for years that the Russians had a second base -- a secret weapons research facility under the ice that supposedly blew up in the late sixties -- nothing was ever confirmed. 
CONTINUED => PRYCE The fact is, before the treaty in `72 they were strip mining all over the place down here -- we believe for uranium and other specialized minerals for weapon's use. It was the Cold War. No one knows half the things the Russian's were up to. This plane could be the link between rumor and truth. And if it is true, what's in those cannisters could be a prelude to another terrorist attack.
CARRIE => Why did you lie to me?
PRYCE => Look, the U.N. carries a lot of weight down here. Think about it - - if I had told you I was C.I.A., you would have been on the horn back to Washington in no time. This is a very sensitive matter. News travels fast down here, I don't have to tell you that.  Besides, I didn't know if I could trust you.
DELFY => Keys are still in it!
CARRIE => Plane could've gone anywhere. There's forty-six countries here all counting down to Winter-over. Rubin could just disappear in the mayhem.
CARRIE => Rhonda?
RHONDA =>  Where the hell are you?
CARRIE => Heading back. How many fly-ins to McMurdo in the last four hours?
RHONDA => You expect me to --
CARRIE =>  -- How many?
RHONDA => Fifteen.
CARRIE => I need a list of names.
DELFY => You think Rubin might try to leave out of McMurdo?
CARRIE => He knows I'm on his ass, so he might. Anything's possible. I want to eliminate his options.
PRYCE => Six cannisters, maybe four inches in diameter, about a foot high -- find out exactly what the Russians transported in something that size.
PRYCE => You have a photo of Rubin anywhere?
CARRIE => Back at ASB --
PRYCE =>  How long to get there?
DELFY => When we get back to the plane, I'll get ya there in forty minutes.
PRYCE =>  I'll scan a picture of him and get it to you. Meanwhile, contact every non-American base down here and put them on watch. He's got some plan to get these off the ice.
CARRIE => I know why Weiss was so far from Delta One One.
CARRIE cont'd) => He was dumped from a plane.
PRYCE => You need to get that looked at.
CARRIE => I'll have the Doc take a peek when we're done.
DINKLE => Murphy's looking for you.
CARRIE => Murphy?   What the hell is he doing HERE
DINKLE => Came in on the evac.
DINKLE => Hey -- I don't turn that in, I have to pay for it.
CARRIE => I'm on 30 if you need me. Rubin's picture is in a file on my desk.
DINKLE => Make sure I get that back. 
PRYCE => Of course.
TECH => It's packing winds of a hundred thirty knots.
MURPHY => Shit -- we've got to move up the evac.
RHONDA => How much?
MURPHY => Six hours at least.
RHONDA => Jesus, I got crew that's still not in.
MURPHY => Then get them in!
CARRIE => You wanted to see me?
MURPHY => Where the hell have you been?
CARRIE => Buried under 2 tons of ice. You?
MURPHY => Do me a favor, you find any more bodies, mind not parading them down the main corridor. I've got Newbies afraid to winterover, for Chirstsake. They want out on seats I don't have. And next time you want to take a Goddamn plane anywhere, you ask me.
CARRIE => Sure thing, Chief.
MURPHY => We don't have enough supplies for all of us to Winter-over if we get stuck down here.  And you wonder why it didn't work out between us.
CARRIE => It didn't work, Sam, because you couldn't keep your hands off every new woman who stepped foot on the ice down here. I was stupid enough to be one of them. Now if you could cut through your red tape for just one second, you would realize that someone's out there with six cannisters, possibly full of Uranium, and he wants to get it into the hands of some very bad people. And I'm trying to stop it -- so fuck asking you for shit, Sam.
MURPHY => This is ridic---
DOC => Enough!
DOC => What the hell's wrong with you, Murph? I've got bodies piling up in my lab, and she's the only one doing anything about it.  
CONTINUED => DOC  Why don't you try helping her for a change?
CARRIE => You know what Doc, it's alright.
CARRIE => You got my list?
DOC => I'm worried about you. Is it going to take another attempt on your life to get you to finally slow down?
CARRIE => You worry too much -- but it's what I like about you.
CARRIE => Doc, did you notice if Weiss had a wound on his left leg? 
DOC => I striped him down to put him in a bodybag. There's only the puncture from the axe. No way, I would have noticed it. Why?
CARRIE => Then it's gotta be Rubin.  I don't know.
DOC => Any word from the FBI?
CARRIE => There's no way they're gonna make it. Not with that storm coming in over the peninsula.
CARRIE => Oh God.
DOC => Jesus, Carrie, how long did you let this go?
CARRIE => When did I go to Vostok?
DOC => Feel that?
CARRIE => No.
DOC => Now? 
DOC => I have to amputate your middle two fingers.
CARRIE =>  No way. Don't tell me that.
DOC => The fingers are dead, Carrie. If I don't do it now, gangrene will set in. You'll lose your hand.
DOC => I'm sorry.
DOC => There, finished.
DOC => It's going to be an adjustment. 
DOC => Should ease the pain. I'll look around, dig some more up for you.
PRYCE => I stopped by the clinic... Doc told me.
CARRIE => Pretty tough Marshal, huh?
CARRIE =>  If you came to propose, now's not really a good time.
CARRIE => Anything?
PRYCE => Got Rubin's face all over Antarctica, but nobody's seen him yet.
CARRIE => ...You ever kill anyone?
PRYCE => ...Unfortunately.
CARRIE => Anyone you ever trusted?
PRYCE => No.
CARRIE => I hadn't held a gun in my hand for over two years.  Wasn't supposed to need one down here.
CARRIE => You asked what I was running away from...I came down here to forget my partner, Jack. Thought it would be better than any therapy.
PRYCE => What happened?
CARRIE => We were on a stakeout at a Holiday Inn in Miami, waiting for this buy to go down. I was excited, we'd been after this trafficker for a long time. Thought this bust would be my big chance to impress the brass. Anyway, guy's a no show. One hour went by, then two - - nothing.  
CONTINUED => CARRIE Then Jack starting acting strange. Next thing I knew my face was being rammed into a mirror. My own partner was trying to kill me. Turns out the whole bust was a set up from the start. Jack was dirty, working with the guy we were after.
CARRIE => Four years together. I knew things about him that his wife didn't even know.  But he was my partner and I killed him that night. There's no changing that.
CARRIE => Marshall service cleared me -- ruled it self-defense, but I had a real hard time getting over the betrayal -- how little my life meant to a guy I was willing to take a bullet for.
CARRIE => Know what the kicker is -- Jack thought I was close to figuring him out. Thought this hotel room was the best place to get rid of me -- make it look like a bust gone bad. Truth is, I had no idea.  God, I was young and stupid, and in way over my head.
CARRIE => You asked me why I smell like suntan lotion -- Jack wore Aramis, this cheap after-shave his wife gave him. Some of the guys down here wear it -- suntan lotion is the only thing that keeps me from smelling it.
CARRIE => What do ya got there?
PRYCE => It's what the Russians used to transport weapons grade materials in. They match the dimensions inside the safe. We're looking for six of these.
PRYCE => Langley's thinking it might be Hexafluoride, which is a derivative of Uranium. It's a component for nuclear detonation.
CARRIE => These beakers where really in over their heads.
RHONDA => Dinkle, it's Rhonda --
PRYCE => I better get this back to him. And we have to find Rubin.
CARRIE => Think you can you help me with these buttons, first?
PRYCE => Sure.
PRYCE => For what it's worth -- I think you're pretty tough, Marshall.
MAN =>  ...You Stetko?
MAN => Don't...
CARRIE => Who are you?
RUBIN => -- Did Mooney talk to you? I didn't hear from him -- he was supposed to call me after you talked.
CARRIE => Mooney's dead.
RUBIN => No...
CARRIE => And so's Weiss.
RUBIN => And I'm next, I know it.
CARRIE => It's okay, you're safe, just put the knife down.
CARRIE => Who's after you? Where are the cannisters?
RUBIN => Weiss didn't want to go through with it. Oh God. How did we let this happen?
CARRIE => Rubin -- I need you to focus for me.
DOC => Carrie, it's Doc -- got those painkillers.
CARRIE => It's okay, he's a doctor, he can help you.
CARRIE => You alright?
CARRIE => Pryce --
PRYCE => Yeah?
CARRIE => Rubin's here! He's on the run. Level one. White T-shirt. Jeans.
CARRIE =>  He's heading for the Science Lab.
CARRIE => Rubin, wait!
CARRIE => Rubin -- I can help you!
CARRIE => Door's jammed --
CARRIE => Pryce, it's not Rubin --
CARRIE => Someone's trying to kill him.
CARRIE => Shit, Rubin doesn't have any gear on.
PRYCE => How long's he been out there?
CARRIE => Thirty seconds.
RUBIN => ...Help me.
RUBIN => W..wa..wait.
RHONDA => Sam!
KELLER => I sh... sh... shoulda killed you at Vostok.
CARRIE => Where are the cannisters?
KELLER => Go to hell.
PRYCE => Wrong answer.
CARRIE => Help me drag him over here.
CARRIE => Keep him still.
PRYCE => Who's Tahir selling it to -- what's the intended target?
KELLER => What're you doing, you crazy bitch?
CARRIE => Why did you kill those scientists, Keller? Was a four-way split too much for you?
KELLER => Fuck you.
CARRIE => Where is the uranium?
KELLER =>  You have no idea what's going on here, do you?
PRYCE => Hit the sonofabitch again!
KELLER => The plane, they're in the fucking plane.
MURPHY => Have you completely lost your mind?
CARRIE => Let go of me.
CARRIE => Where in the plane? 
KELLER => Find them yourself.
MURPHY => What the hell's going on?
CARRIE => The cannisters are on the plane.
CARRIE => Throw him in the holding cell.
MURPHY => Who the hell are you?
PRYCE => Name's Pryce.
CARRIE => He's with the UN. We have to search that plane now!
MURPHY => We don't have time. We'll just search it in Christchurch when it lands.
PRYCE => It's a twelve hour flight to Christchurch. Anything can happen in that time. Keller is here, so we know it's still on the ground. 
CONTINUED => PRYCE Once that plane is in the air, we've as good as lost it. Just give us 10 minutes.
CARRIE => Sam, do what is right here.    Come on.
MURPHY => Do what you have to, but that plane takes off in one hour.
CARRIE => We'll need some help.
MURPHY => I'll send what I can.
PRYCE => It's clean.
PRYCE => You check the cockpit?
CARRIE => Nothing. That bastard. What the hell are you up to, Keller?
PRYCE => I don't get it, why lie to us -- we have him either way. He's stuck here.
CARRIE => He's buying time.
CARRIE => Out of the way!
CARRIE => Shit!
PRYCE => He's got nowhere to go, nowhere to hide.
CARRIE => He won't try.    He's a goddamn pilot.
Inside's empty. => 
PRYCE => ...I didn't see him.
CARRIE => No!    You stay awake!
CARRIE => Damn it!  Come on. We're getting him up.
CARRIE => Press here.    Hard. Hard or he will die!
DELFY => It won't stop!
CARRIE => He's not going to be number four!
PRYCE =>  What are you doing?   Get Keller.
CARRIE => You're bleeding out. Freezing drops your pulse. We have to slow it down.  You hold on.
CARRIE => Sam -- is Doc on the plane yet?
MURPHY => No -- what's going --
CARRIE => Keller got out. He hurt Pryce -- he's bleeding bad. Where's Doc?
MURPHY => In the clinic. About to bring the bodies out. What's --
CARRIE => Tell him to stay put, and I need your help getting Pryce there. We're at the hangar. I've got to stop Keller, he's got the cannisters.
CARRIE => Don't let him die.
KELLER => Crazy bitch.
MURPHY => Doc!
DOC => Get him on the table!
DOC => Don't move that hand.
DELFY => I know, I know, he'll die!
DOC => You, four units O-pos in the warmer. Second shelf, fridge.
DOC => What happened?
CARRIE => Keller hit him with an ice axe.
MURPHY => He get away?
CARRIE => No.
RHONDA => Sam, it's Rhonda -- we gotta go. Now. MURPHY I know.    I know.
MURPHY => Can you do this on the plane? It's your call, but I need to know now.
CARRIE => I'll stay with you --
MURPHY =>  Grab the bodies and get them on the plane.
DOC => Leave the bodies -- you don't have time. Dead is dead.  Pick them up in six months. Go.
CARRIE => I'm sorry.
MURPHY => Leave'm.   Let's go.
CARRIE => Thanks.
MURPHY => Take care of yourself.
PRYCE => Hey --
CARRIE => Hey back.
PRYCE => You get him?
CARRIE => Um-hm.
PRYCE =>  The cannisters?
CARRIE => Nope.
PRYCE => What did we miss? Think Keller cut and run without the stuff?
CARRIE => After all this, no way. Keller didn't have it on the plane because he's got it hidden somewhere.  Where would he hide something for six months. Somewhere he could be sure no one would ever look.
PRYCE => If he had made it out, he wouldn't have been crazy enough to come back for it.
CARRIE => True -- what the hell was his plan...
PRYCE => We've got six months to figure it out.
DOC => Eyes open -- that's always a good sign.
PRYCE => Hey, Doc -- thanks.
DOC => Thank her -- if she hadn't slowed your bleeding.
DOC => I'm going to hunt me down a bottle of scotch --
CARRIE => Need any help?
DOC => I'm good.
DOC => You okay?
CARRIE =>  Just thinking where it all began.
DOC => Yeah, it's a damn shame, isn't it.
PRYCE => What is it?
CARRIE => Nothing -- I'll be right back.
light. => 
CONTINUED => Storage racks of frozen science samples line the three walls. Lying on the floor are the bodies of Mooney, Rubin, Weiss and Keller.
CARRIE =>  Someplace no one would ever think to look.
DOC => If they had just gone along with it.
DOC => Those fools found a plane -- had no idea what they stumbled onto. Turns out the Russians had discovered a diamond field while drilling for core samples in the sixties.
CARRIE => And we thought it was nukes the whole time.
DOC => Keller said he knew someone in the states who could move the diamonds for us. It was a hell of a lot of money.
CARRIE => How did you get wrapped up in thing, Doc?
DOC => Weiss got hurt on the plane. They were afraid to move him, so Mooney called me. Keller and I flew out. But they couldn't get the safe open -- Keller found a way.
CARRIE => Then Weiss got cold feet. It got ugly, didn't it -- and Keller killed him at Delta One One. Everything went to hell after that, didn't it, Doc.
DOC => Keller thought he could kill his way out of this whole thing.  If those idiots hadn't panicked, none of this would have happened.
CARRIE => Doc -- stop.
DOC => I'll cut you in, Carrie. There's at least 5 million in diamonds in there. That can buy both of us a nice life back in the world. How many times have we both talked about having a fresh start. Well, this is it. Those beakers finding that plane was a sign. A sign telling me it was time to go back. Now I have something to go back for.
CARRIE => There is no granddaughter, is there? This was about greed, plain and simple.
DOC => No one will ever know. It's just me and you. We can take care of Pryce.
CARRIE => Dead is dead, right?
DOC => Yes, yes, now you're getting it.
CARRIE => What's happened to you? There are four people dead! Four! People we knew. Doc looks at her.   She's not sure if it's registering.
CARRIE => Where you going to stuff my body too? Huh? Was I going to be five?
CARRIE => I won't go through it again. Don't make me shoot you, please.
DOC => It's either ignore all of this or kill me -- and you and I, we're too good of friends for me to force you to make that choice.
CARRIE => Doc, your not thinking straight.
DOC => Ya know, it's really warm. I'm gonna take a walk -- try and cool off.
CARRIE => Doc, please.
DOC => Remember, Carrie -- freedom's just a sunrise away.
PRYCE => How's the weather where you are?
CARRIE => Hot. But there's a gentle breeze. Fiji's beautiful this time of year.
PRYCE => Yeah, St. Barts ain't bad either.
PRYCE => Six months.   Six long months.
CARRIE => Nah. Freedom's just a sunrise away.