VOICE => Mommy's going to the beauty parlor, darling.  But I'm leaving you with your favorite friend, Roger.  He's going to take very, very good care of you... (voice turns ominous) ... cause if he doesn't, he's going back to the science lab!
BABY HERMAN => Baby bye-bye...
ROGER RABBIT => Hey, come back!  You heard what your mother said!
BABY HERMAN => Coo-kie.
ROGER RABBIT => Hang on, Baby.  I'll save you!
VOICE => Cut, cut, cut!
BABY HERMAN => What the hell was wrong with that take??
DIRECTOR => Nothin' with you, Baby Herman.  It's on Roger... again!  Hey!  Could we lose the playback?
DIRECTOR =>  What's this, Roger?
ROGER RABBIT =>  A tweeting bird?
DIRECTOR => That's right, a tweeting bird.  But what does the script say?  'Rabbit gets conked.  Rabbit sees stars!'  Not birds, stars!
BABY HERMAN => Aw, for cryin' out loud, Roger!  I'll be in my trailer... takin' a nap!
ROGER RABBIT => Please, Raoul.  I can give you stars, I know I can.  Just drop the safe on my head one more time.
DIRECTOR => I've already dropped it on you twenty-three times.
ROGER RABBIT => Don't worry about me.  I can take it.
DIRECTOR => I'm not worried about you.  I'm worried about the safe.
MAROON => Starting tomorrow there'll be no more roast beef lunches.  What happened to cheese sandwiches?  I was raised on cheese sandwiches.
MAROON =>  And tell that guy sleepin' over there he's fired!
ASSISTANT => It's your wife's brother, R.K.
MAROON =>  Oh... tell him he's promoted.  But get him out of my sight.
MAROON => Valiant, did you see the rabbit?
VALIANT => He was blowin' his lines, all right. So what?
MAROON => So what?  He's already put me three weeks behind on the shooting schedule!
COSTUMER => Your reaction, R.K.?
MAROON => No!  That's not funny.
MAROON =>  That's funny.  Put a homburg on him it'll even be funnier.  Huh, Valiant?
VALIANT =>  Yeah, that'd be a riot.
MAROON => Boy, I hope what you have ain't contagious or I'll be out of business.
MAROON =>  How much do you know about show business, Valiant?
VALIANT => Only there's no business like it, no business I know.
MAROON => Yeah, and there's no business as expensive.  I'm twenty-five grand over budget on the latest Bunnysitter cartoon and it's all because that rabbit can't keep his mind on his work. And you know why?
VALIANT => One too many safes dropped on his head?
MAROON => Nah, that goes with the territory. He's a stunt bunny.
MAROON =>  Here's the problem...  "Seen cooing over calamari with notsonew Sugar Daddy was Jessica Rabbit... wife of Maroon star, Roger".  His wife's a tramp, but he thinks she's Betty Crocker.  The doubt's eatin' him up.
VALIANT => So what do you want me to do?
MAROON => Get me a couple juicy pictures. Somethin' I can wise the rabbit up with.
VALIANT => I don't work in Toontown.
MAROON => You don't have to.  The rabbit's wife sings at an underground Toon revue joint called The Ink & Paint Club.  You can catch her in action there.
VALIANT => The job's gonna cost you a hundred bucks.
MAROON => A hundred bucks?  That's ridiculous.
VALIANT => So's the job.
MAROON => All right, all right... You got your hundred bucks.
MAROON =>  Fifty now, fifty when you deliver the pictures.
MAROON =>  Kinda jumpy aren't you, Valiant?  It's just Dumbo.
MAROON => I got him on loan from Disney.
VALIANT => Aren't you the lucky one...
MAROON => When will I hear from you?
VALIANT => As soon as is humanly possible.
VALIANT =>  Damn Toons.
CONDUCTOR => What do I look like, a bank?
KID => So long, mister.
VALIANT => Thanks for the cigarettes.
VALIANT => Hey, fellas, what's the good word?
SOLDIER => Lost my job.
COWBOY => Mule died.
VALIANT => Well, you know what they say about dames, Augie...
DOLORES => So, makin' dame jokes, huh, Eddie? Well, lemme remind ya pal, it was a dame who took a hundred bucks out of the till so your landlord would't throw you out of your dump.  And it was a dame who trusted you for the money when no one else in town would.  And it's a dame who's tired of waitin' for you to straighten yourself out and get a job!
VALIANT => Would this be the same dame who's going to feel awfully foolish when she finds out I've got her money.
DOLORES => This is fifty bucks.  I need seventy-five before they check the books tomorrow.
VALIANT => You'll have it in the morning.  Now be a sport and lemme have twenty bucks to put in my pocket.
DOLORES => Is this paper even good?
VALIANT => Check the scrawl.
DOLORES =>  R.K. Maroon.
ANGELO => Maroon?  Valiant, don't tell me you're workin' for a Toon?  Who's your client? Chilly Willy or Screwy Squirrel?
VALIANT => Get this straight, greaseball.  I'm not workin' for a Toon!  I'd never work for a Toon!  Got that?
ANGELO => What's his problem?
DOLORES => Toon killed his brother.
VALIANT => Walt sent me.
VALIANT => Like your monkey suit.
GORILLA => Wise ass...
GEEZER => Will you listen to that?  It's a pip! I'm thinking of callin' it a Whoopee Cushion.
GEEZER =>  No hard feelings, I hope.  Put 'er there...
GEEZER =>  Hand buzzer... real gasser.
VALIANT => Scotch.
PENGUIN => There's a two drink minimum.
VALIANT => Just as long as there's no maximum.
GEEZER => Waiter, I'll sign my check now.
VALIANT => That's it for you, pops!
GEEZER =>  Calm down, son.  Look, the ink is gone.
GEEZER =>  See?  It disappears.
VALIANT => Well, why don't you make like the ink?
CIGARETTE GIRL => Cigars... cigarettes... Eddie?
BETTY BOOP =>  Gee, it's swell to see you, Eddie.  We miss you in Toontown.
VALIANT => Wish I could say the same.  What're you doin' here, Betty?
BETTY BOOP => Work's been slow for me since the cartoons went to color.  But I still got it, Eddie...  'Boop boop be-doop'.
VALIANT => Yeah, you still got it, Betty. (indicates Geezer) Who's Mr. Jocularity?
BETTY BOOP =>  That's Marvin Acme, the gag king.
VALIANT => Shoulda guessed.
BETTY BOOP => He comes here every night to see Jessica Rabbit.
VALIANT => Big on the musical comedy, huh?
BETTY BOOP => Sounds like you ve never seen her, Eddie.
DROOPY =>  Hello, everybody.  I hope you're all having as much fun as I am.  I have a small announcement to make.  Jessica Rabbit will not be able to sing tonight.
DROOPY =>  I was merely jesting.  Without further ado... here's woman times two, Toontown's own chanteuse par excellance... Jessica Rabbit!
JESSICA RABBIT =>  'You had plenty of money back in '22 You let other woman make a fool of you Why don't you do right. Like some other men do... Get out of here and Get me the money too...'
JESSICA RABBIT =>  'Why don't you do right. Like some other men do...'
JESSICA RABBIT =>  'You ain't got no money Ain't got no use for you...'
JESSICA RABBIT =>  'So get out of here... And get me the money toooo!'
JESSICA RABBIT =>  Thanks for your lap.
GORILLA => Hey, whaddaya think you're doin', chump?
VALIANT => Who're you callin' chump, chimp?
GORILLA => Oh, it's da comedian...
GORILLA => And don't lemme catch your peepin' face around here again.  Got it?
VALIANT => Ooga-booga.
ACME => Are we going to play pattycake tonight?
JESSICA RABBIT => Marvin, I have a headache...
ACME =>  But you promised...
JESSICA RABBIT => Oh, all right.  But this time take that hand buzzer off...
VALIANT => Jesus Christ...
ROGER RABBIT => Pattycake!  Pattycake!
VALIANT => Baker's man... but no use ruinin' a good pair of shoes over it.
MAROON => Take comfort, son, you're not the first man whose wife played pattycake on him.
ROGER RABBIT => I don't believe it.  I won't believe it.
MAROON => The pictures don't lie.  Mr. Valiant here took them himself.
ROGER RABBIT => But Jessy... she's the light of my life, the apple of my eye, the cream in my coffee...
VALIANT => Well, you better start thinkin' about drinkin' it black.
MAROON => Frankly, I'm shocked.  Marvin Acme's been my friend and neighbor for thirty years.
MAROON =>  Who would have thought he was the Sugar Daddy?
MAROON =>  Well, the important thing now Roger, is to put all this behind you. (hands him drink) Drink this, son, you'll feel better.
MAROON =>  I know this all seems painful now, but you'll find someone new.  Won't he, Mr, Valiant?
VALIANT =>  Oh, yeah.  Good lookin' guy like him. Dames'll be breakin' his door down.
VALIANT => Son-of-a-bitch...  Mr. Maroon, I think I'll be goin' now, so about the rest of my fee...
MAROON => Sure, Valiant, sure...
MAROON => Being experienced in these matrimonial matters, you have any advice for our friend here?
VALIANT => My advice?  Hop on over to Reno, get yourself a quickie divorce.
ROGER RABBIT => Divorce?  Never!
ROGER RABBIT => Marriage is a two-way street and we're just experiencing a detour!  Jessica and I are going to get back together. We're going to be happy!   H-A-P-P-I!
VALIANT => At least he took it well.
VALIANT => Lieutenant Santino... how ya doin'?
LT. SANTINO => Tell me you didn't do a snoop job for a Toon named Roger the Rabbit.
VALIANT => That's what you woke me up for?
LT. SANTINO => You got trouble, Eddie.
LT. SANTINO => Now what?
VALIANT => Just haven't been this close to Toontown for awhile.
LT. SANTINO => Let's go, somebody wants to see you.
LT. SANTINO => They say the rabbit got the safe idea from a cartoon he was makin' the other day.
VALIANT => What a gasser.
LT. SANTINO => Wait here...
FORENSIC #1 => Say, didn't you used to be Eddie Valiant?
JESSICA RABBIT => Mr. Valiant?
JESSICA RABBIT =>  I hope you're proud of yourself.
FORENSIC #1 => She likes you, Valiant.
FORENSIC #2 =>  When they drew her, they broke the pencil.
VALIANT => Makes you wonder what in the world she was doin' with a guy who didn't clean his fingernails.
FORENSIC #1 => So... it's blood.
VALIANT => It's not blood, it's paint.
DOOM => Is this man removing evidence from the scene of a crime?
LT. SANTINO =>  Uh... no, Judge Doom.  Valiant here was just about to hand it over, weren't you, Valiant?
DOOM => I'll take that.
DOOM =>  Looks like the deceased grabbed a handful of your client's pantaloons, Mr. Valiant.
VALIANT => He's not my client.  I was workin' for R.K. Maroon.
DOOM => Yes, we talked to Mr. Maroon.  He told us the rabbit became quite agitated when you showed him the pictures, and said nothing would stand in the way of him getting his wife back.  Is that true?
VALIANT => Hey, pal, do I look like a stenographer?
LT. SANTINO => Watch your mouth, Eddie, he's a judge.
DOOM => The rabbit's movements are fairly clear after leaving the Maroon Studios.  He ran across the street, jimmied this door open, hoisted the safe on a block and tackle...
DOOM => ... then stood out here waiting for his prey.  After he cold-bloodedly accomplished his task, he went home. He was almost apprehended there by my men.
VALIANT => Men?  They look more like weasles to me.
DOOM => Yes, I find that weasles have a special gift for the work. (turns back to Valiant) The rabbit didn't contact you by any chance, did he?
VALIANT => Why would he contact me?  I just took some lousy pictures.
DOOM => So you wouldn't have any idea where he might be?
VALIANT => Have you tried Walla Walla?  Kokomo's very nice this time of year.
DOOM => I'm surprised you aren't more cooperative, Mr. Valiant.  A human has been murdered by a Toon.  Don't you appreciate the magnitude of that?  My goal as Judge of Toontown, has been to rein in the insanity.  To bring a semblance of law and order to a place where no civilized person has ever been able to step foot. The only way to do that is to make the Toons respect the law.
GOPHER =>  Judge Doom!  Here, let me get that for ya.
DOOM => Why, you filthy little vagrant, you've soiled my robe!
GOPHER => It's cleanin' up real good. Judge.
DOOM => You've defiled a symbol of justice.
VALIANT =>  Where'd this gargoyle come from anyway?
LT. SANTINO => No one knows.  He bought the election a few years back.  He's been rulin' Toontown ever since.
GOPHER => Oh, no, Judge, please, please, lemme go.  I think I hear my mother callin' me.
DOOM => Voltaire... the Gopher!
GOPHER => Hey, don't I have any rights?
DOOM => Yes, you do... to a swift and speedy trial.
DOOM =>  Court is now in session.
DOOM =>  The defendant is charged with vagrancy, assault and resisting arrest.  How do you find him?
DOOM =>  Guilty as charged.  Case closed!
DOOM =>  I hereby sentence you to the dip!
GOPHER => Oh no, not the dip!  Anything but the dip!  I'm too young to die...
VALIANT => What's with the dip?
LT. SANTINO => That's how he gets rid of the troublemakers.  It's a combination of acetone, turpentine and paint remover. He calls it the...  Final Solution.
GOPHER => Help!  Help!  He...
VALIANT => Jesus.
DOOM => They're not kid gloves, Mr. Valiant. but that's how we handle things in Toontown.  I would think you'd appreciate that.
DOOM =>  After all, didn't a Toon kill your brother?
DOLORES => Hey, Eddie, looks like you really stepped in it this time.
VALIANT => What are you complaining about?  Here's your fifty bucks.
TROLLEYMAN =>  Thirty-five years and all I got to show for it is a ticket punch.
VALIANT => What's with Earl?
DOLORES => A new outfit bought the Red Car.  Some big company called Cloverleaf Industries.
VALIANT => No kiddin'?  Bought the Red Cars, huh?
DOLORES => Bastards put him on notice.
VALIANT => Here's to the pencil pushers.  May they all get lead poisoning.
TROLLEYMAN =>  The old Number Six Line... who'da thought they'd close that one down?
DOLORES => Eddie, get him down from there.  He's gonna break his neck.
TROLLEYMAN => Took you right to Toontown, it did.
VALIANT => I know, I know... poor S.O.B.
DOLORES => Do you think the rabbit did it?
VALIANT => I don't wanna think.  I wanna drink.
VOICE => Make that a round.
DOLORES => We don't serve formula. Snookums.
BABY HERMAN => You serve martinis, doncha?
DOLORES => Yeah...
BABY HERMAN => Make it dry.  Baby doesn't like to be wet.  You're Valiant, right?  The name's Baby Herman.
VALIANT => I know who you are.  Kinda out of your neighborhood, aren't you?
BABY HERMAN => Yeah, I had to go slummin'.  See, a friend of mine's bein' framed.
VALIANT => You mean the rabbit?  They got him cold.
BABY HERMAN => You don't believe that.  I mean. the guy's an idiot, a moron, a complete fool...  but he'd never kill anyone. I know the guy.
BABY HERMAN =>  Thanks, doll.
DOLORES =>  Oh, a ladies man, huh?
BABY HERMAN =>  My problem is I got a fifty-year-old lust and a three-year-old dinkie.
VALIANT => My problem is I come here to drink in peace.  So if you don't mind...
BABY HERMAN => C'mon, Valiant, doesn't this whole thing smell a bit funny to you?  I mean, no offense, but how did a mucky-muck like R.K. Maroon find you in the first place?
DOLORES =>  Yeah, Eddie, it's not like you got an ad in the Yellow Pages.
VALIANT => Thanks for the vote of confidence.
BABY HERMAN => And another thing, the paper said no will was found.  But every Toon knows Acme had a will and, in it he promised to leave Toontown to the Toons.
VALIANT => So where is it then?
BABY HERMAN => Somebody took it from him.  That's what this whole thing's about.
DOLORES => The papers said the safe door was opened, Eddie.
VALIANT => Stick to stuffin' the olives, willya, Dolores?
BABY HERMAN => My hunch is it was Maroon.  He always was after Acme's property.
VALIANT => Yeah?  Does he wear pants this color?
BABY HERMAN => No.  But neither does Roger.  That's Diablo Red.  Roger's pants are Sunrise Orange.
DOLORES => Well, I'll be...
BABY HERMAN => So what's your next move, Valiant?
VALIANT => My next move?  That's easy.  I'm gettin' up, and I'm walkin' out the door, and I'm goin' home to bed.
DOLORES => So you're not even gonna bother to find out if the rabbit's gettin' framed?
VALIANT => He's a Toon... who cares?
DOLORES => Well, you used to care, Eddie.  And it didn t matter if a client's skin was black, white, or painted!
VALIANT =>  Aah!
ROGER RABBIT =>  Aah!
VALIANT => What the hell are you doin'?
ROGER RABBIT => I needed a place to hide.  I'm in trouble, Eddie.
VALIANT => So I hear.  Even talkin' to you could get me a rap for aiding and abetting.
ROGER RABBIT => Don't worry, Eddie, no one knows I'm here.
VALIANT => Oh, yeah?  Then how'd you find my house?
ROGER RABBIT => Well, I asked the newsboy on the corner.  He didn't know.  Then I asked a janitor, the fireman and finally the green grocer down the way.  He was very helpful.
VALIANT => In other words, the whole goddamn world knows you're here!  Out!  Get out!
ROGER RABBIT => Please, Eddie, don't put me out.  I didn't do it, I swear.
ROGER RABBIT =>  Sure I wanted to win Jessy back, but not that way.
ROGER RABBIT =>  After I left you, I went to see her at the Ink & Paint Club.
ROGER RABBIT =>  She was on stage, so I found a piece of paper and wrote her a love letter.
ROGER RABBIT =>  'Dear Jessy.  How do I love thee?  Let me count the ways.  1-1000, 2-1000, 3-1000...
ROGER RABBIT =>  Hey, that wasn't very nice.
ROGER RABBIT =>  It took me almost an hour to compose that.  But I decided not to leave it anyway.  I'd read it in person, that was my plan.
VALIANT => Look, pal, if you're still here when I finish this drink, I'm callin' the police.
ROGER RABBIT => Don't do that!  I'm innocent I tell ya. The police'll just dip me.  They were waitin' for me when I got home last night.  I ran.
VALIANT => If you're so innocent, why'd you run?
ROGER RABBIT => Gee, Eddie, I'm a rabbit.  We always run.
VALIANT => That's it.
ROGER RABBIT => Well, this is the moment of truth!  And I've spoken the truth, but you won't believe the truth.  So I guess the truth is my goose is cooked, my hash is slung. my fait is accompli.
ROGER RABBIT =>  Won't anything change your mind?
VALIANT => The goddamn will.
VOICE =>  L.A.P.D.?
ROGER RABBIT => You mean you believe me?
ROGER RABBIT => It's Toon Control!
VALIANT => Get away from that window.
ROGER RABBIT => You're gonna help me?  How can I ever thank you?
VALIANT => For starters... don't ever kiss me.
WEASLE => Police...
VALIANT => I'll talk to 'em.  Find a place to hide.
VALIANT =>  Not in there.  That's the first place they'll look.
ROGER RABBIT => Eddie Valiant... you're under arrest! Just kidding...
VALIANT => You idiot.  I lost the key for those cuffs.
WEASLE => Open up!
WEASLE #1 => We got him.
VALIANT => Hey!  What do you think you're doin'?
ROGER RABBIT => Sorry, Eddie, I forgot you're not a Toon.
VALIANT => Don't ever forget that.
VALIANT => This way, goof...
WEASLE #1 => Scent's cold.
WEASLE #2 => Pssst.
WEASLE #1 => Funny... I could swear I smelled rabbit.
NEWSCASTER => News flash... Hollywood.  Citywide Toonhunt for Roger Rabbit, suspect in Acme slaying.  Police describe him as short, cuddly...  and psychotic.
DOLORES =>  Mother Mary...
VALIANT => Hurry, hurry...
DOLORES => Jesus, Eddie, is this who I think it is?
VALIANT => Dolores, meet Roger Rabbit.
ROGER RABBIT => Charmed, enchanted, pleasure's all mined.
DOLORES => Where'd you find him?
VALIANT => The Toon Fairy left him under my pillow.
ROGER RABBIT => May I?
DOLORES => He's a riot.
VALIANT => Oh, yeah?  Well, you're not handcuffed to him. (holds up cuffs) Anybody in the back room?
DOLORES => It's all yours.
DOLORES => So you decided to help him after all?
VALIANT => I oughta have my head examined.  Will you hold still?
ROGER RABBIT => Does this help?
VALIANT => Yeah, that's better.
VALIANT => You mean to tell me you coulda taken your hand outta that cuff at any time?
ROGER RABBIT => Well, no, not any time.  Only when it was funny.
VALIANT => Are you always this funny, or only on days when you're wanted for murder?
ROGER RABBIT => My philosophy is if you don't have a sense of humor, you're better off dead.
VALIANT => Yeah... well you just might get your wish.
DOLORES => Can you get him out of it, Eddie?
VALIANT => If I can find whoever wanted to kill Acme bad enough to get this.
DOLORES => Acme's will.
ROGER RABBIT => So that's what this little drama is all about.
VALIANT => Yeah.  I think Maroon plays the part of the sound mind, your wife the sound body.
ROGER RABBIT => I resent that innuendo!  My wife is completely innocent.
VALIANT => Your wife may be a lot of things, pal, but innocent isn't one of them.
DOLORES => So what's the scam, Eddie?
VALIANT => Maybe Baby Herman was right.  Somebody wants Acme's property.  Cack the old man, pin it on Roger, and destroy the will.
ROGER RABBIT => The habeus corpus is thickening.
VALIANT => Yeah.  Except they screwed up.  I don't think they got the will.
ROGER RABBIT => How do you know that?
VALIANT => Well, Acme had the will in his pocket that night at the club.  It was gone in the morning when the cops found the body.
DOLORES => Maybe they just took it out of his pocket.
VALIANT => Then why'd they bother to crack the safe?  You can drop a Mosler 90 from Mount Baldy and it won't open.
ROGER RABBIT => Well, Mr. Smarty-Pants Detective, your logic is specious.  What prevented Mr. Acme from putting the will back in the safe before they killed him?
VALIANT => Because he's not forty feet tall.  The safe was up on the ceiling, remember?
DOLORES => Eddie, you still got it.  Hey, tomorrow maybe I'll go down to probate court and see who's sniffin' around Acme's estate?
VALIANT => Yeah, do that.  I'm gonna go rattle Maroon's cage.
ROGER RABBIT => What should I do?  Who should I see? Where should I go?
VALIANT => Nothin', no one, nowhere,
MAROON => Maybe money grows on trees in Toontown, but not at the Maroon Studio.
BUGS BUNNY => Look, Doc, fiduciary considerations aside, Roger Rabbit may have been willing to play second banana to an ankle-biter, but I ain't.
VALIANT => This'll be fine, huh, Augie?
VALIANT => Forget about the prices, pal.  If you want the shrimp cocktail, you have a shrimp cocktail. (puts menu down) Excuse me, Augie, I've got a little table-hopping to do.
AGENT => I think you should know, R.K., we're in negotiations for Bugs to star in his own series at Warner Brothers.
MAROON => Trying to scare up a bidding war between me and Jack Warner, eh?  Well, it won't work.  I'll call William Morris and I'll have 'em put out a rabbit call the likes of which this town's never seen!
BUGS BUNNY => It's your dime, Doc.
MAROON => And stop callin' me Doc!
BUGS BUNNY => Eh, sure, Doc.
VALIANT => Hi, Mr. Maroon.  Remember me?
MAROON => Valiant?  What're you doin' here?
VALIANT => I Just thought I'd drop by and show you a photograph.
MAROON => I've already seen your photographs.
VALIANT => Yeah, but I enlarged this one.  Thought you might be interested.
VALIANT => Anyway... enjoy your lunch.
VALIANT => How is that, Augie, pretty good?
VALIANT => It's me.  Valiant says there's a will. I don't know what he's trying to pull...
VALIANT =>  Somebody's gonna have to take care of him.
VALIANT =>  The old man had it at the club that night.  That's right.  Yeah, I'm sure. I'll be there.
VALIANT =>  Where?
VALIANT =>  Iris... cancel my appointments this afternoon.  I'll be at Forest Lawn.
VALIANT => You did great, Augie.  Have another shrimp cocktail.
VALIANT =>  Love that Red Car.
FOGHORN LEGHORN => Today we commit the body of brother Acme to the cold, I say cold, cold ground.  We shed no tears for we know that Marvin is going to a better place. That high, high, I say that high-larious place up in the sky.
TOONS =>  A-men!
FOGHORN LEGHORN => Give us a sign, brother Herman, that you've arrived...
TOONS =>  Round and round the mullberry bush, The monkey chased the weasle...
TOONS =>  The monkey raid it all was in fun.  POP! Goes the weasle.
MAROON => So... trying to pull a fast one on me, huh?
GARDENER => Somethin' you want, mister?
VALIANT => Not anymore...
MOVER #1 => I don't know about you, but it makes me sick to think of these beautiful pianos gettin' chopped into match sticks every night by those screwy ducks.
MOVER #2 =>  And they call it entertainment.
DONALD DUCK =>  Phooey!  Out of tune again!
DAFFY DUCK => Not to worry, Donald.  We can fix that with my sledgehammer.
DONALD DUCK => Never mind, Daffy.  I've got an axe in my dressing room.
VALIANT => Girl's gotta protect herself.
VALIANT => Son of a bitch...
GORILLA => And here I tought we had mice.
GORILLA => ... I caught him rummagin' around in here.  Then I called you, Judge, on a counta you be da one we pay juice to.
DOOM =>  You did the right thing, Bongo.
DOOM => Being caught breaking and entering is not very good advertising for a detective.  What were you looking for, Mr. Valiant?
VALIANT => Ask her...
JESSICA RABBIT => Last week some heavy breather wanted one of my nylons as a souvenir.  Maybe that's what he was after?
VALIANT => Look, doll, if I wanted underwear, I woulda broken into Frederick's of Hollywood.  I was lookin' for Marvin Acme's will.
DOOM => Marvin Acme had no will.  I should know, the probate is in my court.
VALIANT => He had a will, all right.  She took it off Acme the night she and R.K. Maroon knocked him off.  Then she set up her loving husband to take the fall.
JESSICA RABBIT => You, Mr. Valiant, are either drunk or punch drunk.  Probably both.
DOOM => These are bold accusations, Mr. Valiant.  I hope you have some proof?
VALIANT => I found the cover the will came in behind the dressing table.
VALIANT =>  They must've taken it off me.
DOOM => They?
VALIANT => The other people who were in here lookin' for the will.  I woulda caught 'em if Cheetah here hadn't interrupted me.
DOOM => Take it easy, Bongo.  We'll handle Mr. Valiant our own way... downtown.
VALIANT => Downtown?  Fine.  Get a hold of Santino, I'd be more than glad to talk to him.
DOOM => Oh, not that downtown.  Toontown.
VALIANT =>  You're not takin' me to downtown Toontown?
DOOM => Indeed we are.  We'll continue the interrogation there.
VALIANT =>  I ain't tellin' you nothin'!  Get me Santino.
DOOM => You're a very stubborn man, Mr. Valiant.  Very pig-headed.  Boys, show Mr. Valiant how we handle pig-headed men at the Toontown station...
VALIANT =>  No... you bastards!  Leggo of me!
WEASLE #1 => What're you shakin' for?  Didn't you have a good time last time you were here?
WEASLE #1 => Soo-eey!  Soo-eey!
WEASLE #2 => Let him go, boys.  I think he's got the message.
EARL => Here's one for the books... a Toon wearin' human clothes.
VALIANT => Earl... it's me, Valiant.
EARL => Eddie?  Jesus, what happened?
VALIANT => Toon cops worked me over.
EARL => Boy, I'll say.  They gave you a real Toon-a-Roo.
VALIANT =>  What am I, Earl?
EARL => You're a pig... a happy-go-lucky pig.
VALIANT => No...
EARL => Does it hurt?
VALIANT => Not much.  It's hard to talk.
EARL => Uh, Eddie, do me a favor.  Could you sit in the back so you won't cause as much of a commotion.
KID => Can I, Mom?
MOMMY => Go ahead, darling.  Take your bat.
KID => Hi, Mr. Pig.  If I hit you on the head, will you make me a cuckoo bird?
VALIANT => Kid, if you hit me on the head, I'm gonna throw you out this window.
KID =>  Mommy!
VALIANT => Dammit!
JESSICA RABBIT => Hello, Mr. Valiant.  I rang the doorbell, but I guess you couldn't hear it.
VALIANT => That's because I don't have a doorbell.
JESSICA RABBIT => Oh... well, I... I just had to see you.
VALIANT => Okay, you've seen me.  Now give me a towel.
JESSICA RABBIT => What's that thing?
VALIANT => Come on, lady, haven't you ever seen a mole before?
JESSICA RABBIT => Toons aren't given imperfections.
VALIANT => No?  I guess we're not counting lying, stealing and murder.
JESSICA RABBIT => You've got the wrong idea about me. I'a a pawn in this just like poor Roger.  Can you help me find him?  I'll pay you anything.
VALIANT => Yeah, I'll bet you would.  You gotta have the rabbit to make the scam work.
JESSICA RABBIT => No, no, no... I love my husband.
VALIANT => Oh, sure.  I can just feature you standin' outside your little hutch, holdin' a carrot cake waitin' for hubby to come home.
JESSICA RABBIT => Oh, please don't make fun of me, Mr, Valiant.  You don't know how hard it is being a woman looking the way I do.
VALIANT => Yeah, well, you don't know how hard it is bein' a man looking at a woman looking the way you do.
JESSICA RABBIT => I'm not bad, I'm just drawn that way.
VALIANT => I'm not complainin'.  But give me credit.  I'm the guy who took the pictures of you and Acme playin' pattycake, remember?
JESSICA RABBIT => Maroon came to me.  He told me he'd fire Roger if I didn't do it.  I went along with him for Roger's sake.  It was only pattycake, after all.
VALIANT => So altruistic.
JESSICA RABBIT => It's the truth.  Why won't you believe it?
VALIANT => Cause I don't take Acme Dumb Pills.  I don't know what you're up to, lady, but I'm gonna nail you for the Acme murder.
JESSICA RABBIT => If I'm as bad as you think, what's stopping me from just killing you right now?
VALIANT => This cup of turpentine right here.  Go for that gun in your purse and I'm gonna let you have it.
JESSICA RABBIT => Oh, Mr, Valiant, please... you're my only hope.
JESSICA RABBIT => I'm weak... you're strong.  Can't you find a place somewhere in your heart to help me?
DOLORES => Dabblin' in watercolors, Eddie?
VALIANT => Dolores...
DOLORES => Lemme guess... your cousin from Des Moines?
JESSICA RABBIT => Perhaps I should go.
DOLORES => Must you?
JESSICA RABBIT => Goodbye, Eddie... don't hate me.
DOLORES => What was that?
VALIANT => That was the rabbit's wife.
DOLORES => The rabbit's wife?  Wanna tell me what she was doin' with her arms around you?
VALIANT => Probably lookin' for a good place to stick a knife.
DOLORES => I just stopped by to tell you that I checked out the Acme probate.
VALIANT => Maroon, right?
DOLORES => Nope.  It's that Cloverleaf outfit again.
VALIANT =>  What the hell would they want with a gag factory?
DOLORES => Got me.  But unless the will shows up by Friday midnight, it's theirs.
VALIANT => What's that comin' from the bar?
DOLORES =>  Sounds like singin'.
VALIANT => Oh, no...
ROGER RAB3IT => 'The merry-go-round broke down But you don't see me frown...'
ROGER RABBIT =>  'Things turned out fine And now she's mine...'
ROGER RABBIT =>  '... Cause the merry-go-round Went round... Hoo-hoo, Hoo-hoo...'
ROGER RABBIT => 'My name is Roger Rabbit I've got a crazy habit I like to sing and dance and yuk...'
ROGER RABBIT =>  '... So brighten up and smile You schmuck'.
ROGER RABBIT => Hey, don't I get an encore?
VALIANT => Why, you crazy Toon... I've been out there riskin' my neck for you.   I come back here and you're singin' and dancin'.
ROGER RABBIT => But that's my calling, my purpose, my raison d'etre.  Toons are supposed to make people laugh... and believe me, those people needed a laugh.
VALIANT => And when they're done laughin' , they're gonna call the cops.  That guy Angelo would rat on you for a nickel!
ROGER RABBIT => Angelo?  He's a pal, a chum...
VALIANT => An arsonist and a kidnapper.  He just got outta prison.
ROGER RABBIT => Well... I still don't think he'd turn me in.
VALIANT => Just because you got 'em to laugh?
ROGER RABBIT => A laugh can be a powerful thing, Eddie. Sometimes it's the only weapon we have in life.
VALIANT => I think I prefer the Smith and Wesson variety.
ROGER RABBIT => I've met some cynical and miserable humans in my time.  But you, Edward Valiant, are positively funereal!
VALIANT => Well, right now it's gonna be your funereal.
ROGER RABBIT => Go ahead and throw that punch.  But you'd be more successful with a punch line.
VALIANT => You're driving me crazy, you know that? Let's go... you ruined this as a hiding place.
DOOM => I'm looking for a rabbit.  He was last seen in this neighborhood.
DOOM =>  You couldn't miss him.  Buck teeth. Orange pants.  About yea big.
DOLORES => There's no rabbit here, so don't harass my customers.
DOOM => I didn't come here to harass.  I came here to reward.
ANGELO => Hey, I seen a rabbit...
ANGELO =>  He's right here in the bar.
ANGELO =>  Say 'ello, Harvey.
ROGER RABBIT => My pal.
DOOM => Now we'll see who laughs best...
DOOM => Valiant?  Why is it that whenever my men smell a rabbit, you're there?
VALIANT => Must be my cologne... Eau Dc Carrot.
WEASLE #1 =>  He's in here all right, boss.
WEASLE #2 => Youse want we should take the place apart?
DOOM => No, Sergeant.  That won't be necessary.
DOOM =>  I know a trick that no Toon can resist.
VALIANT => You know, Doom, I don't know who's Toonier, you or the rabbit.
DOOM => Shave... and... a haircut...
ROGER RABBIT => Two... bits!  Uh... oh...
WEASLE => Oyez... oyez... oyez... court is now in session.
DOOM => Roger Rabbit is charged with the cold blooded murder of a human... Marvin Acme.  The jury will direct their attention to exhibits A, B, and C.
DOOM =>  Motive, evidence, modus operandi.  How do you find the defendant?
DOOM =>  Guilty as charged.  Case closed!
DOOM =>  For this heinous crime, I sentence you to the dip!
ROGER RABBIT => No, no. not the dip!  Eddie, tell him I didn't do it!
VALIANT => I don't think it's gonna matter. Sorry, pal, I tried.
DOOM => Yes, and for that you're charged with aiding and abetting.  But we'll let Santino handle that.
VALIANT => Hey, doesn't the rabbit even get a last request?
ROGER RABBIT => A blindfold, cigarette, noseplugs? Just kidding.
VALIANT => I think you want a drink.  How about it, Judge?
DOOM => Well, why not?  I'm feeling magnanimous tonight.  The successful conclusion of this case draws the curtain on my career as a jurist. I'm retiring to take a new role in the private sector.
VALIANT => Yeah?  Well, don't expect the Toons to give you a gold watch.
VALIANT =>  Here you go, kid... say hi to Casper for me.
ROGER RABBIT => But, Eddie, you know what happens when...
VALIANT => Drink it, jerk.  All of it.
DOOM => After them you fools...
ROGER RABBIT => Oh, Eddie, that was quick thinkin'. Nothin' like usin' the old noggin, the noodle, the grey matter...
VALIANT => If I'm so smart, how come I'm runnin' from the law with a Toon?
VOICE => Excuse me, gentlemen...
ROADSTER => If you effect my extrication, I could offer you some carburetion.
ROADSTER => Well... what're we waitin' for, the William Tell Overture?
VALIANT => What do I do?
ROADSTER => You don't have to do nothin'...
ROADSTER =>  Uh... except hang onto your hat.
LT. SANTINO => What the hell was that?
PARTNER => Speeding rabbit, Lieutenant.
LT. SANTINO => That's what I was afraid of.
ROADSTER => Read all about it, Benny's back in town!
ROADSTER => Going up...
ROADSTER => Next floor, sundries, knick knacks, escaped convicts.  Watch your step.
ROGER RABBIT => Hey, Benny, what were you in for?
ROADSTER => Reckless driving.  Do you believe that?
VALIANT => Hard to imagine.
ROADSTER => Hold your breath, babies...
ROADSTER => Hate to sound like Chicken Little, but is the sky falling or what?
VALIANT => Grab it, you idiot!
VALIANT => The brakes!  The brakes!
ROADSTER => Forget the brakes, who brought the water wings?
ROADSTER => Maybe it's my imagination, but I always seem to run better after I've had a wash.  Now where can I drop you cats?
VALIANT => Thanks, Benny.
ROADSTER => If you ever need me, just stick out your thumb.
ROGER RABBIT => Valiant and Valiant?  Who's the other Valiant?
VALIANT => My brother.  Get inside.
ROGER RABBIT => So what's our plan, our scenario, our modus operandi?
VALIANT => We can't do anything till it's dark.
ROGER RABBIT => Guess you haven't been here in a while. (reads headline) 'Japs Bomb Pearl Harbor'.
ROGER RABBIT => Say, who's this guy laughin'?
VALIANT => Me.
ROGER RABBIT => Gee, I didn't recognize you... I've never seen you laugh before.  That your brother makin' the rabbit ears?
VALIANT => What is this, Twenty Questions?
VALIANT =>  I'm gonna get some sleep.  I suggest you do the same.
ROGER RABBIT => Huh?
VALIANT => You damn Toon!  No wonder they picked you for the patsy.  Always gotta play the fool.  You make me sick!
ROGER RABBIT => Gee, you shamuses are a tough audience, but what happened to you that was so dark, lurid, embittering?
VALIANT => You wanna know?  Well, since you're so goddamn curious, I'll tell ya.  One of you Toons killed my brother.
ROGER RABBIT => A Toon?  Noooo.
VALIANT => Yeah, a Toon.  It was the guy who killed Bambi's mother.
ROGER RABBIT => Him?  Oh, he was vile, heinous, despicable... a smear on the drafting board.
VALIANT => Yeah, everybody thought so.  But me and Teddy got a kick out of Toons.  All Toons.  We couldn't see the bad in 'em. And when this guy was accused of knockin' over the First National Bank of Toontown, we took his case.  But when we looked into it, we found out he did do it after all.  We went to his house to take him in.  But he was wise. He got the drop on us... literally.
ROGER RABBIT =>  Safe?
VALIANT => Piano.  Guy got away, disappeared into Toontown.  Nobody ever saw him again.
ROGER RABBIT => I'll get it.
VALIANT => Get away from there.
ROGER RABBIT => Wrong number?
VALIANT => No, it's not.
VALIANT =>  Dolores?
DOLORES => I was hopin' you'd be there.  Maroon's called here about four times.  He says he's gotta talk to you tonight.  He says he can help you.
VALIANT => I'll bet.
DOLORES => Are you gonna call him, Eddie?
VALIANT => What've I got to lose?  You okay, Dolores?
DOLORES => Yeah... they closed me down for a coupla weeks.
VALIANT => That'll work out just fine.  When this thing is over, I'll take you to Catalina.  How does that sound?
DOLORES => Familiar.  Be careful, Eddie.
VALIANT => Maroon?  Whaddaya want?
MAROON =>  Have you got the will?
VALIANT => Maybe.  Why?
MAROON =>  Meet me at my studio at nine o'clock. If you've got the will maybe we can stop this thing.
VALIANT => Stop what?
ROGER RABBIT => Gee, Eddie, you're not gonna go, are ya?  Maroon'll be layin' for ya at nine o'clock.
VALIANT => That's why I'll be there at 8:45.
ROGER RABBIT => I tell you what, maybe I better come with you.
VALIANT => Forget it.
ROGER RABBIT => You know, Eddie, I'm not as much of a chump, and a patsy, a yokel as you think.
VALIANT => How much is a shave and a haircut, Roger?
ROGER RABBIT =>  Two bits.
VALIANT => I rest my case.
VALIANT =>  If I don't make it back here by ten...
ROGER RABBIT => Yeah?
VALIANT => ... I'd head for Cucamonga.
ROGER RABBIT => Cucamonga?  I don't know anybody in Cucamonga.
VALIANT => Steady, R.K., that stuff's eighteen years old.
MAROON => Valiant!  You surprised me.
VALIANT => That was the idea.
VALIANT => You're not too good at this, are you, R.K.?
MAROON => No... I'm not.  I'm a cartoon maker, not a murderer.
VALIANT => Well, everybody needs a hobby.
MAROON => No, you gotta understand, Valiant, I had nothin' to do with Acme gettin' killed.  I just wanted to sell my studio.  But they wouldn't buy my property unless Acme would sell his. And he wouldn't.  So I was gonna blackmail Acme with pictures of him and the rabbit's wife.
MAROON =>  But then it all went to hell.  I been around Toons all my life.  I can't sit around and see them all destroyed.
MAROON =>  You got the will in there, don't ya?
VALIANT => No, I don't.
MAROON => You tricked me, damn you!
VALIANT => Take it easy.
MAROON => There's no time to take it easy!  You don't realize the diabolical mind we're dealing with!
MAROON => If I don't get that will by midnight tonight, Toontown's just gonna be land for the free...
VALIANT => And the home of the brave?
DUM-DUM #l =>  Eddie... is that really you?
VALIANT => Uh-huh.
DUM-DUM #2 => What year is it?
VALIANT => '46.
DUM-DUM #3 => Who won the war?
DUM-DUM #4 => Who do you think, dummy?
DUM-DUM #5 => Welcome back, Eddie.
DUM-DUM #6 => Where you been the last five years?
VALIANT => Drunk.
VALIANT =>  Feelin' frisky tonight, boys?
DUM-DUMS => Yeah!
RADIO ANNOUNCER => ... From the tippy tip top of Toontown's Tip Top Club, this is Mellow Melody Matinee.  Here's our favorite cricket, Jimmy, with 'Give A Little Whistle'.
JIMINY CRICKET =>  'When you get in trouble, and you don't know right from wrong...'
JIMINY CRICKET =>  '... Give a little whistle Give a little whistle...'
VALIANT => I hate Toontown...
WOLF => Helloooo, cousin.
ROGER RABBIT => Don't shoot, Eddie.  It's me.
VALIANT => What the hell are you doin' in there?
ROGER RABBIT => I followed you to the Maroon Studios. When I heard those shots, I thought I'd help you and investigate the inside of this trunk.
ROGER RA13BIT =>  Hey, what're you doin'?
VALIANT => I'm making sure you don't help me anymore.
VOICE => I guess they didn't clean up after the last moider.
JESSICA RABBIT => Don't move, Valiant.
VALIANT => Well... I always figured I'd get it in Toontown.
JESSICA RABBIT => I think I got him.
VALIANT => You shot Roger.
JESSICA RABBIT => That's not Roger.  It's one of Doom's men.  He killed R.K. Maroon.
VALIANT => Lady, I guess I had you pegged wrong.
JESSICA RABBIT => Don't worry, you're not the first.  We better get out of here.
ROGER RABBIT => Hmmm... What would be the harm if I took her for a spin?
ROGER RABBIT =>  Ah... the open road.
JESSICA RABBIT => It was Doom who killed Acme, you know?
VALIANT => Why didn't you tell me?
JESSICA RABBIT => I didn't know who I could trust.
VALIANT => We're even.  By the way, I did find your husband.
JESSICA RABBIT =>  Where is he?
VALIANT => He's right here in the...
VALIANT =>  ... car.
ROGER RABBIT => Hi, Roger Rabbit.  Love your work.
VALIANT => How did you get onto Doom?
JESSICA RABBIT => Marvin told me.  Doom was after his land.  Ne was afraid.  That's why he brought me his will.
VALIANT => So where is it?
JESSICA RABBIT => When I opened up the blue envelope, all that was inside was a blank piece of paper.
VALIANT => A joker to the end.
JESSICA RABBIT => Looks like our goose is cooked, our hash is slung, our fait is accompli...
VALIANT => Lemme guess where you got that from. Tell me somethin', what'd you ever see in that guy anyway?
JESSICA RABBIT => He made me laugh.
VALIANT => Well, do you prefer to die this way or that way?
ROADSTER => Need a lift?
VALIANT => Benny.
ROADSTER => Mr. Valiant, you've made a vast improvement in the company you keep.
ROADSTER => Look, the drawbridge -- we're gonna make it.
VALIANT => I don't see any bridge.
ROADSTER => That's because you gotta draw it first.
VALIANT => Hold on a second.
JESSICA RABBIT => Eddie, come on.
ROADSTER => Uh-oh... whoaaa...!  Look out!
DOOM => Are you two all right?
DOOM =>  These roads can be very treacherous at night, especially in a maniacal Toon vehicle.
VALIANT => The pot's callin' the kettle maniacal.
DOOM => I've had enough of your insolence!  Put him in my car.  I think they'll enjoy attending our ribbon cutting at the Acme factory.
WEASLE => What about him?
DOOM => He's not going anywhere.  We'll send the mobile unit after him.
ROADSTER => The boinin', the boinin'...
ROADSTER =>  Oh, yeah... that's better.
ROADSTER => Roger!
ROGER RABBIT => Benny?
ROADSTER => Doom's got your wife and Valiant.  He took them to the Acme factory,
ROGER RABBIT => Let's go!
ROADSTER => Slide over, son.  It looks like you've done enough drivin' for tonight.
DOOM => Frisk them.  See if they have the will.
JESSICA RABBIT => Get your hands off me, you little rodent!
DOOM => No matter.  I don't expect the will to show up in the next fifteen minutes.  By then Cloverleaf will own Toontown quite legally.
VALIANT => So you're Cloverleaf?
DOOM => No one person is Cloverleaf.  We're a vast company with diverse interests... gasoline, tires, automobiles.
VALIANT => Come on, Doom.  What would a company like that want with Toontown?
DOOM => It wasn't Toontown they wanted.  It was my idea of how to put the land to better use.
starting compressors. => DOOM  In fact, they thought my concept so brilliant, that they offered me the Directorship of Transportation.  I've accepted.  Bring me Mr. Valiant's gun.
DOOM =>  'Thanks for getting me out of the hoosegow.  Yosemite Sam'.  How sweet.
JESSICA RABBIT => Dip?
DOOM => That's right.  Enough to dip Toontown off the face of the earth.
BENNY/ROGER RABBIT => Dip Toontown?
ROGER RABBIT => We gotta do something!
ROADSTER => Roger, what're you gonna do with that gun?
ROGER RABBIT => I'm gonna save them, of course.  You go for help.  Find Dolores at the Terminal Bar.  She'll know what to do.
ROADSTER => Well... all right...
ROADSTER =>  But you be careful now with that gun. This ain't no cartoon.
JESSICA RABBIT => You're sick, Doom.  Where do people like you come from?
DOOM => Never mind where I come from.  Just watch where I'm going.
VALIANT => Don't you think anyone's gonna notice that Toontown's gone?
DOOM => They won't care.  Who's going to miss some ridiculous talking mice when they can have the future?
ROGER RABBIT => It's time to make my move.
DOOM => Right here where we're standing, will be the cornerstone of my idea... the cloverleaf -- an elegant cement structure that intertwines freeways.
VALIANT => What the hell's a freeway?
DOOM => A freeway, Mr. Valiant, is eight lanes of asphalt running uninterrupted from L.A. to Pasadena.  Pasadena to Hollywood.  Hollywood to Santa Monica. Someday everyone will be in cars driving happily, non-stop from one end of the L.A. Basin to another.
VALIANT => That's what this is all about?  Tell me, who's gonna use your lousy freeway? We got the Red Cars, the best public transportation in the country.
DOOM => Not for long.  We're retiring the Red Cars.  People will drive, Mr. Valiant, because they'll have to.  And when they drive, they'll have to buy our cars, our tires, our gasoline.
JESSICA RABBIT => Why'd you bother to call it a freeway?
DOOM => Has a nice ring.  Too bad you two won't be around to enjoy it.
ROGER RABBIT => Get 'em up.  All of you!  Or I let the Judge have it!
JESSICA RABBIT => Roger, darling!
ROGER RABBIT => Yes, it's me, my dearest.  I'd embrace you but first I have to take care of some unfinished business.
DOOM => Put that gun down, you buck-toothed fool.
ROGER RABBIT => Go ahead.  Give me an excuse to fill you full of holes, pump you full of lead.  How'm I doin', Eddie?
VALIANT => Real good, Rog... but maybe you better let me take over.
ROGER RABBIT => Not before I satisfy my sense of moral outrage.
ROGER RABBIT =>  You think you could get away with this? Hah!  We Toons may be idiotic, but we're not stupid!
ROGER RABBIT => Yes, justice, Judge Doom.  The real meaning of the word probably hits you like a ton of bricks!
DOOM => Well, this is turning out better than I thought.
ROGER RABBIT =>  Look, stars!  Ready when you are, Raoul.
JESSICA RABBIT => I have missed you, Roger.
DOOM => Tie the lovebirds together.
DOOM =>  Let him watch his Toon friends get dipped...  then shoot him.
DOOM => Watch out, you idiot... he's going for the gun!
ROGER RABBIT => You guys think this is real funny, doncha?  Eddie, do somethin'!
VALIANT => Hey!
VALIANT =>  Before you pull the trigger, I want you to know somethin' about the guy you're about to dip.
VALIANT =>  'His name is Roger Rabbit He's got a crazy habit...'
VALIANT =>  'He likes to sing and dance and yuk So brighten up and smile you schmuck...'
VALIANT => 'Now my name's Eddie V I'm looney too you'll see'
VALIANT =>  'I walk with my hands And I shake with my feet...'
VALIANT =>  'I think dynamite Is swell to eat'.
JESSICA RABBIT => He's lost his mind!
ROGER RABBIT => Yeah, isn't it great?  Keep it up, Eddie... you're killing 'em, you're slayin' 'em, you're knockin' 'em dead.
VALIANT => Hoo-hoo-hoo-hoo...
VOLTAIRE => Doom!  Doom!
JESSICA RABBIT => Roger, I want you to know I love you. I loved you more than any woman has ever loved a rabbit.
ROGER RABBIT => Be comforted in the knowledge that as we face the Grim Dipper, our paint will be comingled for eternity.
DOOM => Nooooo!
ROGER RABBIT => Eddie, look out!
VALIANT => Holy shit, he's a Toon!
DOOM => Surprised?
VALIANT => Not really.  Only a Toon could think of something as goofy as that freeway idea.
DOOM => Is that so?  Well, we'll see who's the goofy one.
DOOM =>  By the way, when I killed your brother, Teddy, I used to talk just like this.
VALIANT => You?
DOOM => That's right, me.
DOOM =>  Now Eddie's gonna be deady, just like Teddy.
JESSICA RABBIT => My hero!
VALIANT => Hi-ho, the Doom is dead.
LT. SANTINO => What the hell is that?
VALIANT => Doom.
LT. SANTINO => Jesus Christ... that was the Judge?
VALIANT => That was the murderer of Herman Acme, Maroon... and my brother.
DOLORES => Eddie, we better get you to hospital. You're bleedin'.
VALIANT => That's not blood.  That's ink.  That goof Acme squirted me with some the other day.  Why it's comin' 'through now, I don't know.
ROGER RABBIT => That's because it's Disappearing-Reappearing Ink.  Shows up three days later.  Gives you enough time to get away from the victim so he doesn't punch you in the nose.  Great gag.
VALIANT => Yeah...
DOLORES => I'll treat you to a new shirt.  After all, you did save Toontown.
JESSICA RABBIT => Problem is without Marvin's will, the land still goes to Cloverleaf.
ROGER RABBIT => That's right.  If only we knew what happened to that will...
VALIANT => Say Roger, remember that love letter you wrote your wife at the Ink & Paint Club?
ROGER RABBIT => Yeah?
VALIANT => I think you oughta read it to her.
ROGER RABBIT => Good idea.
ROGER RABBIT =>  Dear Jessy... How do I love thee?  Let me count the... I, Marvin Acme, of sound mind and body... Hey?
VALIANT => Keep reading...
ROGER RABBIT =>  Hey, it's the will.  I, Marvin Acme, of sound mind and body, hoo-hoo-hoo-hoo, do hereby bequeath in perpetuity the property known as Toontown to those loveable characters...
ROGER RABBIT =>  ... who have given me and the rest of humanity so much mirth and merriment... the Toons.
ROGER RABBIT => Well, Eddie, you still think I'm a patsy, a simp, a chump?
VALIANT => No, kid, you're a real hero.
ROGER RABBIT => I guess I am at that.  Cigar?
VALIANT => Why not?
VALIANT =>  By the way, Roger, you were right about your wife.  She's a good lady.  I'm glad you got her back.
ROGER RABBIT => And I'm glad you got your sense of humor back.  Think you'll keep it?
VALIANT => Only time will tell.
VALIANT =>  Pretty good cigar.  Where'd you get it?
ROGER RABBIT => From this box here...
PORKY PIG => O-k-k-k, mmmove along.  There's nnnothin' else to see.  T-t-that's it. T-t-that's all, folks. (turns to CAMERA) Hmm, I l-l-like the sound of that.
PORKY PIG =>  Eee-ba-da, eee-ba-da... t-t-that's all, folks!