TED NELSON => On any given day, your life can change in the blink of an eye. It's a clich, I know...
TED => ...But a lot of clichs get to be clichs because they're true. Your life CAN change in the blink of an eye.  What I mean is, one day you're a regular chump, a wannabe something.  You're not even totally sure WHAT you wannabe...
TED => ...The next day the doorbell rings and some stranger's holding your ticket to being SOMEBODY.
TED => It happens every day.  Dreams come true.  And not just for those dim witted chain-smoking hillbillies you see on TV.  You know, the ones who win the Super Lotto and spend their fortune on a truck full of Goobers and a new set of front teeth.  It could happen to any guy, any time...even ME.
TED => Uh, that's not me.  I'm over here.
TED => You're disappointed, I know. I admit, I was hopeless back then. The 'do, the shades, ugh. But I always had good taste in women.
TED => That's Christy Malone.  Head cheerleader, love of my life, lust of my loins.
CHRISTY => "Health Teacher Flunks Her Own Lesson!"  No WAY!  It's Miss Pratt, smoking a doobie!
CHRISTY => Look at this, Ted! Imagine if we did THIS in the school paper!
PRINCIPAL MERKIN => Hand them over! Immediately!
TED => Look at that smile.  That wink. That's no platonic wink. That's a wink that says, "I don't just want you, Ted. I NEED you." So of course I had to ask her to the prom. I mean, she was practically begging for it.
CHRISTY => Just the guy I've been looking for.
TED => I've been looking for you, too.
CHRISTY => Wouldn't it be awesome if we were about to say the exact same thing?
TED =>  From your lips, to God's ears.
CHRISTY => You go first.
CHRISTY => Well. The prom's coming up.
TED => Yeah?
CHRISTY => And I was wondering.
TED => Yeah?
CHRISTY => If you don't have...I mean...
CHRISTY => Teddy? Would you please please please take me to the prom?
TED => SHUT UP!  Are you serious? Of course I will...of course.
CHRISTY => You are the most wonderful guy in the whole wide world, and I love you madly, Teddy Nelson!
TED => Sorry about that.  A cheap trick, I know.  But it's my story and my fantasy. So cut me some slack.
CHARLIE => Come on, bro. Spare yourself the humiliation, the degradation...
TED => You and your pep talks.
CHARLIE => Don't get me wrong. We can salivate over all the Christy Malones of our lives. Wishing we could devour them like melt-in-your-mouth filet mignon. But we're strictly hamburger guys. Ground chuck, sixty eight percent lean, is about the best we can hope for.
TED => That's Charlie.  My best friend. He's into beef analogies, partly because he's a butcher's son, and partly because, well, he's just into beef analogies. What can I say? He's also a photographer...
TED => ...a very gifted photographer.
TED => The senior class voted him, "Most Likely To Have A Restraining Order Filed Against Him." But that's another story.
TED => I genuinely think she wants me. I feel a vibe.
CHARLIE => That vibe is from your wrist, pal. You've been over-tenderizing your meat, again.
TED => See? Did you see that?
CHARLIE => She smiles at everyone, Ted.  She's like a newborn with gas.
CHARLIE => The only chick more untouchable than Christy Malone is Miss April.  "Hi, my name's Ginger. I love tofu burgers, rainy nights, and riding bareback.  My biggest turn-off is cell phones during sex." Here's a tip:  set it on VIBRATE, honey, and don't be stingy with the lube.  Don't knock it till you tried it.
TED => Were you always this sick?
CHARLIE => One thing for sure, Christy Malone ain't lookin THAT good naked.
TED => Someday, I'll find out.
CHARLIE => You have a better chance of being hit by a Mack truck with a refrigerated cargo bed full of sirloin tip.
TED => I defy your hamburger theory of life, and all of the unfulfilled hopes and dreams it represents.
CHARLIE => That's crazy talk.
TED => I defy any and all limits.
CHARLIE => Don't do it, Ted. Don't do it.
TED =>  Any time, any day, a man can completely reinvent himself.
CHARLIE => I'm warning you. This is an official warning. Danger, Will Robinson, danger.
TED => There's one more person you should meet. Someone integral to my story.
TED => That's Julie Conroy. Unlike the rest of these losers, she didn't grow up in Xenia, Ohio. I just met her that day. But already, she had made a difference in my life.
PRINCIPAL MERKIN => Oh, Miss Pratt, Miss Pratt! What were you thinking?  How could you be so careless?  "Exposing Hypocrisy in the Morons who Teach Us." That's the little bastard's motto!
MISS PRATT =>  Principal Merkin, I realize we have to teach the children that recreational drugs are the devil's work, but that doesn't mean we don't dance with the Prince of Darkness ourselves, every now and again.
PRINCIPAL MERKIN => Ah, well, bravo!  That's just what we'll tell the school board.
TED => Merk's punishment was cruel. Expulsion without appeal. Or working for me on the school paper. The school paper would be torture for a gonzo reporter like Julie and we both knew it. But what choice did she have?
JULIE => So, William Randolph. Your last big scoop contrasted the popularity of Rice Crispie Treats and chocolate Snickerdoodles at the annual bake sale.
TED => That's just one example. My reporting has made a difference.
JULIE => Let me guess: retail sales of little chocolate sprinkles have gone through the roof!
TED => The school dumpsters used to overflow to the point where the stench was unbearable. My award winning expos changed all that. The city added an extra weekday trash pick-up.
JULIE => Is it true? Is ignorance bliss?
TED => Look, I loved "Exposed!" and I hate it that you got busted. I know the school paper sucks in comparison, but it's really not THAT BAD.
JULIE => Don't even tell me you're hot for Miss Titty Pom Poms over there.
TED => Christy's a very talented journalist. I see a Pulitzer in her future.
JULIE => I didn't know they gave them for Best Lip Gloss Retention During a Blow Job.
TED => Me-ow.
JULIE => Go ahead. Ask her to the prom. Get it over with.
TED => I have absolutely no intention--
JULIE => --Do it. I triple-dog-dare you.
TED => So you see, this is really about a triple-dog-dare. I don't even know what it means. I just know, unless it's a felony, a triple-dog-dare pretty much has to be met with immediate action.
TED => Uh, Christy, I was wondering...
ALL STUDENTS => WOULD YOU GO TO THE PROM WITH ME?!!!
CHRISTY =>  Ted, have you lost your mind?
TED => You like me. I like you. I guess it's pretty obvious to everyone.
CHRISTY => I don't LIKE you. We're JUST FRIENDS.
TED => But that smile.
CHRISTY => Oh, Ted, DUH.  I smile at everyone since I got my braces off.
TED => So you'll think about it?
CHRISTY => You really don't get it, do you? I am genetically programmed to desire a big, buff, manly man who can defend and provide for me and my yet to be conceived offspring! It's, like, a caveman thing!
TED => So that's a maybe?
CHRISTY => The answer is NEVER, Ted, NEVER. Except maybe in your dreams.
TED => In my dreams.  Of course.  This is a dream.  This is only a dream.
JULIE => No, Ted.  This is an actual emergency.
JULIE => I tried to warn you, William Randolph. She's got stiletto heels hidden in those Keds.
TED => But you triple-dog-dared me.
JULIE => It was for your own good, in a twisted sort of publicly humiliating way.
CHARLIE => One word, my friend. One word. MEATLOAF.
TED => There's gotta be more to life than meatloaf.
TED => If I never eat another bite of meat loaf again, it'll be too soon.
JIMMY => Mom, Dad. Meatloaf has come to represent all that Ted hates about his mediocre life and the world we live in. He's what you'd call clinically bummed.
TED => Why can't we have pot roast or stroganoff or even a little London broil? I mean, for god's sake, we own a grocery store!
DAD => We heard about Christy, son.
TED => What is this? Does everybody know everything I'm about to say or do every freakin' minute of the day?
MOM => No cursing in this house, young man. Use the strong vocabulary God gave you.
TED => I don't have a shred of privacy in this whole stupid town!
DAD => We understand your disappointment, Teddy. Christy is a pretty, sexy, provocative, voluptuous...  We...uh...we understand your disappointment.
TED => It's my private business! Mine!
MOM => Can the tantrum, sweet pea. We're the good guys, remember?
JIMMY => Mom, Dad. Don't allow this disturbing behavior to furrow your collective brow. Ted's just experiencing some post-adolescent turmoil, coming to terms with the whole "small town dynamic."
TED => I hate Xenia! I hate my life!
TED => And until that moment, this was the worst day of my seventeen and a half years. And then it happened. Three, two, one...
TED => Whoa! Sorry, mister.
ZUKERMAN => In a hurry, are we?
TED => I was in the middle of a melodramatic exit. It wouldn't really make a statement if I tiptoed out the door...What are you selling?
ZUKERMAN => Bad news.
TED => People pay good money for that?
ZUKERMAN => I'm just a messenger.
TED => Oh no. No way. I've had all the bad news I can take for one day.
ZUKERMAN => It's about your parents.
TED => My parents? What do you mean?
ZUKERMAN => I'm terrible at this. I blurt. I'm a blurter. Your parents...They ...well...they exist no further.  Skinny-dipping. The Amazon. Piranhas. It wasn't pretty.
TED => You've got the wrong guy. The closest my parents have been to the Amazon is the Brazilian pavilion at Epcot.
ZUKERMAN => Well kid, I'm speaking of...your biological parents.
ZUKERMAN => The will reading is next Tuesday. Naturally all of Ted's expenses will be taken care of.
MOM => We have a truckload of strawberries arriving on Tuesday morning.
DAD =>  We own a small family grocery store.
ZUKERMAN => How quaint.
TED =>  It's spring break. I don't want to go to a will reading.
MOM => That's part of growing up, honey.
TED => What? Having spring break ruined by will readings?
DAD => You know what your mother means.
ZUKERMAN => All right, I can give you two tickets, prepaid, but you must be there. There's no other way.
JIMMY => Mom, Dad. Allow me to accompany Ted. I can assure you, I'll be the level-headed sidekick to your angst ridden teen.
DAD => I think Ted should take someone older, more responsible.
MOM => What about Charlie?  You boys could make it a little adventure.
TED => Charlie, at a will reading? What did I do to deserve this?
DAD => I remember spring break of my senior year.  Seems like a lifetime ago.
TED => Dad, please.
DAD => Grandpa was so strong back then. Working from the crack of dawn. So proud of his peaches.
TED => Remember how you struggled through that whole facts of life talk and then found out I knew more than you?
DAD => You're way ahead of me again?
TED =>  It was the year of the rhizopus rot. Grandpa almost lost the farm. You sacrificed your dream to go to the prize hog festival. And in the end you saved the peaches and you didn't have to slaughter your sow.
DAD => The lesson being?
TED => Sometimes you have to do stuff you don't want to do. It's all part of growing up. And it usually works out peachy in the end.
DAD => I'm getting so good at this.
TED => You guys are my parents.
DAD => Of course we are.
TED => They didn't want me when I was born. Why should I care...
DAD => Son.
TED => Well, why should I?
DAD => They had a rough life. Your father was a bouncer. Your mother was, well, a two-bit stripper. There was no place for a baby.
TED => I guess.
DAD => They did do one great thing. They gave us our boy.
TED => Yeah.
DAD => Be a sport. How bad could spring break in Los Angeles be?
TED => I guess we could go to Disneyland or something.
DAD => Think of it as a rite of passage to manhood.
TED => Like one of those "National Geographic" specials with the topless chicks?
DAD => Whatever helps you cope.
TED => I guess it's better than having tribal patterns carved in my face.
DAD => There ya go. Always remember, focus on the peach...
TED => ...not the pit.
DAD => Always one step ahead of your dear old dad.
CHARLIE => I wonder if this is what it feels like to be born?
CHARLIE => Think about it...Long tunnel, bright lights, it's full of vaginal symbolism.
TED => Poor Freud, turning in his grave.
CHARLIE => Seriously, it's like we're being reborn. We really could reinvent ourselves here, just like you said. Nobody knows about your massive humiliation.
TED => Nobody knows about your mental retardation.
CHARLIE => Nobody knows you barfed during junior high school graduation.
TED => Nobody knows about your constant masturbation.
CHARLIE => And nobody knows you're a virgin!  Aw, who are we kidding...
CHARLIE => ...EVERYBODY KNOWS YOU'RE A VIRGIN!
TED => I think I'll reinvent a new best friend.
CHARLIE => What are the odds of there being ANOTHER Ted Nelson on our flight?
TED => Astronomical.
TED => Hi, I'm Ted Nelson.
CHAUFFEUR => I'm so terribly sorry for your loss. Your father was a great man.
CHARLIE => Who the hell was your father?
TED => Well, Dad said...
CHARLIE => ...A bouncer? Are you serious?
TED => Maybe he got promoted.
TED => Don't. Touch. Anything.
CHARLIE =>  This is the life, baby. We get ourselves some tail and we're talking SPRING BREAK!
TED => Cut it out, before you break something!
CHARLIE => For a guy about to try his first Dom Perignon, you are extremely uptight.
TED => We can't afford that!
CHARLIE => Don't you know anything about limo etiquette? Everything in here is included for our pleasure.
TED => Wait a second, I thought we were hamburger guys.
CHARLIE => And like every hamburger guy knows, when you get your one big chance at the good life, you abuse every second of it until they figure out you don't belong there and kick your sorry ass out.
TED => Nice. Is that in the limo etiquette handbook, too?
CHARLIE => This is how the other half lives, bro. Enjoy it while you can.
CHARLIE =>  Something tells me we're not in Xenia anymore, Toto.
CHARLIE => I'm Charles. The handsome, devoted best friend. We're so close, we feel each other's pain.
CHARLIE => See what you do to me, baby.
HELEN => Oh my, he would have been so proud. You're the spitting image of him.
CHARLIE => He never spits, ma'am. Ever. He can't even get a good hocker going. I've tried to teach him. It comes from the diaphragm.
TED =>  You're on the next plane home.
HELEN =>  I'm Helen McDole.  Your father's executive secretary.
ZUKERMAN => We're running out of time. The kid's here. We don't need HIM.
HELEN => Perhaps we could be patient for just a moment or two longer?
ZUKERMAN => What did the doctor say to the nurse as they watched something black and white and red in a blender?  No more patients.
ZUKERMAN => Are you familiar with "Heaven?"
TED => I'm seventeen. I know it like the back of my hand.
ZUKERMAN => Your fathered owned the entire "Heaven" empire.  You own it now. Any questions?
CHARLIE => Everything?  The publishing division, the real estate holdings, the retail outlets, the theme parks?
ZUKERMAN => As far as the eye can see.
HEATHER => Oh, sweetheart! We wish we could be right there to hug the living daylights out of you!
TOM => But if you're watching this, then it means we bit the dust.
HEATHER => But don't worry...we'll be in heaven. The REAL heaven, I mean. Not that heaven is an actual place, but more like a state of being. Or not being. Who knows. Maybe we know now.
TOM => If you're anything like yours truly, then you probably figure we didn't want you when you were born, so who cares if we're dead? Am I right?
HEATHER => But we did want you. It's just that you don't always get to keep what you want. We knew you needed a real mom and dad.
TOM => We had no idea the nudie magazine we started in the garage would turn into all this.
HEATHER => Can you believe that was me?
TOM => Before we knew it, we created the most popular men's magazine in the entire nation. The rest is history.
HEATHER => So here we are. Dead. But we never want you to want for anything. That is, we want you to have everything.
TOM => Everything.
HEATHER => We love you, Ted. We always did. We always will.
CHARLIE => I can't believe that's your mother. We're talking babe-a-licious chub fest, right here in the 501's.
TED => Perv.
UNCLE BILLY => I'm so terribly sorry.  Am I too late?
ZUKERMAN => Ah, Mr. Deeds. You're just in time to congratulate your nephew. He inherited the empire.
UNCLE BILLY =>  Every morsel of it?
ZUKERMAN => It would appear so.
UNCLE BILLY => Smashing!  Welcome to the family, Ted. You are going to breathe some new life into this place. You are going to set the world on fire! You are going to...call me Uncle Billy? Please?
TED =>  Uh, sure. Uncle Billy.
UNCLE BILLY => I have only one concern...
UNCLE BILLY => You do like girls, don't you?
TED => Of course I like girls.
UNCLE BILLY => A lot? I mean, a whole lot?
TED => As much as possible.
UNCLE BILLY => You're sure?
CHARLIE =>  He likes them with the unbridled enthusiasm of a seventeen-year-old virgin who's been making mental beef jerky since he saw the bevy of tender young skirt steaks at his new hacienda.
UNCLE BILLY => That's my boy!
UNCLE BILLY => The parties are held in here when the weather dips below seventy. Which is seldom.
TED => Seldom? No kidding?
CHARLIE => You said parties but you meant ORGIES, right?  Stick with me. I know their codes.
UNCLE BILLY => The orgies, exactly. Take a deep breath. You can smell it. Pure sexuality, oozing from the walls.
CHARLIE => Naked girls, wild sex, video games. No wonder it's called "Heaven."
UNCLE BILLY => This is a fun place...but we don't usually come here until after the orgies.
TED =>  Ah, in other words, this is the apres-orgy salon?
UNCLE BILLY => Indeed it is. During the day, visitors prefer to be outside, au naturel. As it were.
UNCLE BILLY => Hello, girls! Have you met Ted?
CHARLIE => This is like my every wet dream come true.  I don't even care that you're here, too, bro.
TED => Be cool. Fake it if you have to.
UNCLE BILLY => Good advice, Ted. You have your father's instincts.
UNCLE BILLY => Just remember, you're not the man you were a day ago. And these girls, let's just say they'd be eager to please you.
CHARLIE => I wonder how many of them will be at the orgy tonight?
TED => This isn't some 80's porno film, you dip shit. There are no wild sex orgies.
CHARLIE => Oh. Well. Maybe not yet.
TED => Not ever. Never.
UNCLE BILLY => Never say never.
CHARLIE => Oh, god.  Look. Look.
CHARLIE => I really love your peaches, wanna shake your tree.
UNCLE BILLY => Maybe she needs help, Ted. You should be a gentleman.
TED =>  I...uh...I think she's doing fine on her own.
CHARLIE =>  Oh baby, yes, yes, yes. Fuck me like you mean it.
TED => You kiss your mother with that mouth?
CHARLIE => I'd kiss your mother with this mouth. I mean, if she wasn't, you know...
TED => So far away? In Xenia?
CHARLIE => Yeah, whatever.
MOM => Teddy? Is that you?
MOM => How are you, baby? Are you all right?
TED => I'm all right, Mom. I'm not in Siberia, you know.
MOM => Did you have a nice flight?  Are they taking good care of you?
TED => Yeah, I'm doing fine.  I have so much to tell you.  I don't even know where to begin.
MOM => Save it, honey.  We want to hear every detail when you get back, but we don't want you to run up Mr. Zukerman's phone bill.
TED => It's okay, Mom.  Trust me.
DAD => Ted, it's your dad.  I have a question for you.  I don't know how to put it tactfully. You know I'm lousy with words.
TED => Just say it, Dad.
DAD => I know they were simple people, but did this trip help your college fund at all?
TED => Dad, let's just say I can buy anything I want in the whole bookstore. Including the bookstore.
DAD =>  Well, good. Every little bit helps.
CHARLIE => Check this out.  Hurry!
TED => I better go, Dad.
DAD => We'll see you soon.  Have fun in...  ...the land of fruits and nuts.
CHARLIE => Hurry.
TED =>  What is it now?
CHARLIE => Check it out!
TED => Don't tell me.  Another vision of incomparable beauty?
CHARLIE => Beauty? No. We're talking GODDESS.
TED => I get it now. You and me. We're dead.
CHARLIE => Dead?
TED => Our plane crashed. In the Grand Canyon. A big fiery explosion. We never made it to L.A. They needed dental records to identify us. And this place. This. Actually. Is. Heaven.
CHARLIE => Then there must be a whole room, made completely of chocolate.
TED => And some really fast cars.
CHARLIE => Don't be such a pansy. All of this is YOURS.
TED => It's a lot to digest. Imagine how you'd feel.
CHARLIE => I'd feel like staying up all night! Forever! Or at least till I got the LAY of the land, SO TO SPEAK.
TED => I feel like I'm entering a forbidden tomb...
CHARLIE => ...where they get all the really good porno channels on cable.
CHARLIE => Cha-ching. Jackpot.
TED => Oh, how inappropriate is that!
CHARLIE => Take a whiff of heaven.
TED => How would you like it if I did that to your mother's panties?
CHARLIE => I'd call you a sick, twisted fuck. But this is different.  She wasn't your mother mother--
TED => Give me those!
BUTLER => I do apologize, sir. I heard a noise.
TED => We were just--
BUTLER => --I completely understand, sir. I'll leave you to your business. Good night.
CHARLIE => A couple of boys fighting over a pair of red silk panties is nothing compared to what he's seen.
TED =>  Yeah, he's probably been serving cocktails, SO TO SPEAK, at the orgies.
GINGER => Wanna take me for a ride?
TED => I-I don't have the keys.
GINGER => They're in the ignition, silly.
GINGER => You do know how to drive?
TED => I don't have much experience with a...uh...stick.
GINGER => Want a lesson?
GINGER => Press your left foot on the clutch. And turn the key.
GINGER => Now release the brake. And slide the stick into first gear.
TED => Got it.
GINGER => Now very carefully apply some pressure to the gas pedal with your right foot as you release the clutch with your left.
GINGER => The first time can be awkward. You just have to get on and try again.
TED => I don't even know if I should be doing this. It's a very expensive car.
GINGER => It's your car. These are all your cars.
TED => Some of them have to be automatics.
GINGER => Your father liked shifting. He said it brought him closer to the engine. "Like a woman, purring with ecstasy."
TED => I'm Ted, by the way. I think I forgot to say that.
GINGER => I know.  I'm Ginger. Miss April.
TED => The one with the horses.
GINGER => That's me.
TED => I almost didn't recognize you without...you know...that stallion between...your...uh...legs.
TED => That sounded so much better in my head.
GINGER => Hey, Ted. Wanna go shopping?
TED => Shopping, really? I should tell my friend.
GINGER => Don't worry.  He found the chocolate room.
TED =>  Hi ho, Silver.
GINGER => Your father always said, "Money matters only to the man who doesn't have it."
TED => Sorry, habit.
GINGER => Who exactly ARE you?
TED =>  What do you mean? I'm Ted Nelson.
GINGER => And who IS Ted Nelson?
GINGER => Is he a small town boy, destined to live an ordinary life with an ordinary wife and a tiny house with a boring old white picket fence?
GINGER => Or do you have a taste for the good life, Ted? It's in your blood.
TED => I always knew there was more. I felt it.
GINGER => Then remember, you are the heir to a billion dollar empire. You have a staff of literally thousands. Multiply everything you ever imagined by a million and you still can't even wrap your head around everything that is yours. ALL YOURS.
TED => I'll take the whole case.
UNCLE BILLY => Every one of these women thinks she should be the next Angel of the Month. It's your job, Ted, to decide which of them is right.
CHARLIE => Let me get this straight...
UNCLE BILLY => If it isn't straight by now, son, you probably should see a doctor.
CHARLIE => These are real, live women?
UNCLE BILLY =>  We don't generally feature blow-up dolls in our magazine. But hey, if you think there's a market for it.
CHARLIE => God, I love being dead.
TED => I like her.
HELEN =>  Nice choice. There's only one problem.
UNCLE BILLY => You think she upgraded?
HELEN => They went in through the belly button.
UNCLE BILLY => We don't allow TIPN, Ted.
TED => Tipping?
HELEN => TIPN. Tattoos, implants, piercings, nose jobs. Our angels must be pure, unadultered, completely natural.
HELEN =>  You have your father's eye.
UNCLE BILLY => There you are, Ted-baby. Everything all right?
TED => Yeah.  Everything's cool.
UNCLE BILLY => You ready for your big coming out party? Everybody's dying to meet you.
TED => Just a couple of finishing touches. My parents always said you never get a second chance to make a good first impression.
UNCLE BILLY =>  They said that? Really?  Oh, your parents. The Nelson's. Right, right. How midwest. I like that.
TED => Truth is, I'm a little nervous.
UNCLE BILLY => YOU? Nervous? Why on earth should you be nervous?
TED => All those people out there. It's a lot of pressure.
UNCLE BILLY => Huh! You laugh in the face of pressure!
TED => I do?
UNCLE BILLY => You are a multi-media magnate. The Tycoon of Tits. The Baron of Bottoms.
UNCLE BILLY => You're the Sultan of Semen. The Monarch of Masturbation. The Merchant Prince of Lust. You. Ted. Are the King of Coitus.
TED => Me? The King of Coitus?
UNCLE BILLY => The Supreme Sovereign of Sexuality.
TED => Whoa. But...that's the thing...  I've never even actually...
UNCLE BILLY =>  Why, look who's here.
TED =>  The Potentate of Poon has arrived.
CHARLIE => Ain't life amazing? A week ago, you couldn't get to second base!  Now you OWN second base!
UNCLE BILLY => I told you you could do it.
TED => I was like a different person tonight.
UNCLE BILLY => You were the new and improved you.
TED => I would have been laughed right out of Xenia.
UNCLE BILLY => No one will be laughing at you now, Ted. You can take that to the bank.
TED => It's really going to be strange going home in a couple of days.
UNCLE BILLY => You ARE home. But go ahead, finish school, do what you feel you need to do. In the meantime, I'll be your point person here on the magazine.
TED => Really? You'd do that for me?
UNCLE BILLY => I've been very lazy for a long, long time.
TED => You seem like you're anything but lazy, Uncle Billy.
UNCLE BILLY =>  I never finished school myself. Never had to. My brother built this empire from nothing but his wife's perky tits and a whole lot of gumption. He gave me a cushy job on a silver platter. I never struggled for a second.
TED => My parents always say hard work builds character.
UNCLE BILLY => It's not like I didn't have ideas, I had plenty of ideas. But I never even shared them with your father. Never had the guts.
TED => What kind of ideas?
UNCLE BILLY => Well...for one thing...I think it's despicable that we exclude so many women that only fit our western notion of "classic beauty."
TED => You think we should be more open minded?
UNCLE BILLY => The world is a big, beautiful place.  We can open new markets in Africa and Asia.  Imagine the Dali Lhama reading our magazine.
TED => In other words, our scope is too narrow.
UNCLE BILLY => At our press conference tomorrow, I think we should announce our plans to explore the world. Not just a few leggy 36D's, with blond hair upstairs and down.
TED => That's perfect.
GINGER => Want some company?
TED =>  Who's your daddy?
UNCLE BILLY => ...My brilliant, extraordinary nephew, Ted Nelson, has brought enough fresh blood to this company to make all of Transylvania happy for the next fifty or sixty years. I'll give him the mike now and you'll see what I mean. This apple didn't fall far from the tree.
UNCLE BILLY =>  Don't forget to tell them all your qualifications.
TED => I'm Ted Nelson. I guess you already know that part.  For two years I've been the editor of the high school paper in Xenia, Ohio. I've won some awards, made a difference. I've always had journalism in my soul. Now I know why.
TED => They tell me I've got my father's taste in women and cars.  The faster, the better.
TED => And I'm really looking forward to the challenge of bringing "Heaven" magazine into the 21st century.
CHRISTY => He asked me to the prom! ME! We're practically engaged!
JULIE => He reinvented himself into a dick.
PRINCIPAL MERKIN => You don't even have your high school diploma yet, Mr. Nelson. I'm still the boss of you.
BABBLING REPORTER => The big question now remains: Will success spoil Ted Nelson, the straight-A journalism student from Xenia, Ohio, whose life was transformed overnight when he found out he was rich, powerful, and certainly the most eligible bachelor in the entire nation?
MOM =>  Our Teddy inherited "Heaven?"
DAD => He said he was set for book money.
JIMMY => Mom, Dad. Forget about roller blades for my birthday. I'd prefer a DNA test. Can you prove beyond a shadow of a doubt that I am not, for example, a Guccione?
ENTRY WAY => Dad opens the front door to reveal a delivery man, holding a flashy new bike.
DELIVERYMAN => Delivery for Jimmy Nelson.
MOM => My goodness, who sent this?
DELIVERY MAN => It's from "Heaven," ma'am.
DAD => Ted. Of course.
JIMMY =>  I love you, Ted!
MOM => We can't accept it.  It's much too expensive. Right, dear?
DAD => Of course, dumpling. Its very nice of Ted but...
DAD => For me? What is it?
MOM => Oh, no. Ted's gone completely overboard.
MOM => Sweetheart, what is it?
DAD => I always wanted Craftsman tools. He even got me the limited edition Buckeye colors.
MOM => Oh, honey. We can't accept this extravagance.
MOM => Teddy? Is that you?
TED => Well? Surprised?
MOM => What is all this? When are you coming home?
TED => Just a few tokens of my affection. I'll be back soon, don't worry.
MOM => Everything is lovely, Ted, but much too expensive.
TED => Mom. Believe me. I could buy all that AND the factories they came from.
MOM => Oh, good lord. Are those Neptunes?
TED => Only the best for my mother.
MOM =>  You promise you'll finish school?
TED => I'll make you very proud.
PRINCIPAL MERKIN => You cannot land a helicopter in my school yard! Get that blasted thing out of here!
JULIE => What gives, Don Corleone?
CHARLIE =>  We reinvented ourselves.
JULIE => New Hushpuppies don't make a new man.
CHARLIE => You've obviously never had your dogs nestled in thousand dollar Italian loafers.
JULIE => That explains the emptiness that haunts me.
CHARLIE => Jealousy is so unattractive.
JULIE => Second only to unfettered arrogance and the inability to see the irony therein.
CHARLIE => Wanna see my hickey from Miss December?
PRINCIPAL MERKIN => I like you, Ted. You know that. I liked you before you were filthy rich.
TED => Thanks, Principal Merkin.
PRINCIPAL MERKIN => I'll be blunt. I know you can take it.
TED => Yes, sir. I'll brace myself.
PRINCIPAL MERKIN => Ted, you are the best editor this school paper ever had. You don't need to be pandering flesh. It's nonsense. It's beneath you.
TED => You think I ought to just tell them thanks but no thanks? I don't want your silly billion dollar empire?
PRINCIPAL MERKIN => That's a good start, yes. A very good start.
TED => Are you kidding? This magazine is my dream. It's every red-blooded, heterosexual male's dream.
PRINCIPAL MERKIN => I never figured you for a pimp.
TED => Have you ever even looked at "Heaven?"
PRINCIPAL MERKIN => What kind of sick question is that? I'll be watching you, young man. Your money and power mean nothing here. Nothing.
TED => I guess you won't be wanting that Rolex I sent you, then?
PRINCIPAL MERKIN => No. No, I won't. Thank you. For reminding me.
CHRISTY => Great jacket, Teddy Bear.
TED =>  Yeah? You like?
CHRISTY => Makes your shoulders look so big and broad.
JULIE => A few billion bucks and suddenly he's Cro-Magnon Man of the Year.
TED => It's so nice to have FRIENDS like you, Christy.
JULIE => What is it, William Randolph? Your balls need scratching?
TED => Your article sucked.
JULIE => In what sense?
TED => In the sense that there is no "hidden agenda" behind a bake sale that raised five hundred dollars for seeing eye dogs.
JULIE => Ah ha! It was so well hidden, you didn't even know it was there.
TED => Come on, Julie. Don't screw up. You have some real talent.
JULIE => Just because someone died and made you king of the publishing world doesn't mean you're even one ounce smarter than you were a week ago.
TED => I'm trying to help.
JULIE => I'm still better than you. Nothing changed except the decimal point in your savings account.
TED => That's not ENTIRELY true.
JULIE => Oh, right. You're probably not a virgin anymore. But as far as being a hack, that much is status quo.
TED => What do you want from me? I'm trying to be fair. But I can't keep you on staff if you turn every PTA meeting into an Agent Orange cover up.
JULIE => Then I'll write about YOU.
TED => Me?
JULIE => "Local boy inherits more money than god." Call me crazy, but I smell human interest.
TED =>  Really? You wanna write about me?
MOM => Goodness...it's delicious. I've never tasted anything so tender.
DAD => Beats the heck out of meatloaf.  Although your meatloaf is second to none, love muffin.
JIMMY => Mom, Dad. My trembling taste buds have just been assailed by the bittersweet knowledge of all they've been missing these past nine years.
JULIE => No offense, Wolfgang Puck, but dead flesh is dead flesh. This just happens to be better than most dead flesh on the planet.
TED => Absolutely...heavenly.
CHEF => Why, thank you, sir. Thank you.
JIMMY => Ted has bettered our lives to the point where I can no longer see myself as "the old Jimmy" I was but a day or two past. You may all call me James. From this moment forward.
TED => Finally, some gratitude.
DAD => We're grateful, Ted. It's not that. Those Craftsman tools...they're a dream come true.
MOM => Your Dad and I were raised with a certain work ethic, that's all.
DAD => We can't start living like we're the Rockerfellers or something.
JIMMY => Mom, Dad. The Rockerfellers are paupers compared to my favorite brother, Ted.
TED => You don't have to work another day in your lives.
MOM => But how would we pay our bills?
DAD => We just barely have enough for your college tuition, son.
TED => Don't you get it? In one day I earn more interest than the store's entire annual revenue.
MOM => Oh. Goodness.
TED => You're free.  You can do anything you ever wanted to do!
MOM =>  Like what?
TED => Like take that trip to Buckingham Palace. Go deep sea fishing in the Gulf of Mexico. Now's your chance.
DAD => But those are our dreams, son. We have to make them come true.
TED => Consider me your fairy godfather, except without the fairy part. No more mealy apples and bruised bananas, ever, for the rest of your lives.
MOM => But who would run the store?
TED => Forget the store. Think big.
DAD => Ted, we put a lot of love in our business.
MOM => We wanted you and Jimmy to have it someday. Something real and honest.
DAD => We love our lives just the way they are.
CHARLIE => Call me Charlie. I'm a photographer for "Heaven" magazine. And a very cunning linguist.
TED => I have to admit, I always felt... different.
JULIE => Different how? Different like a dwarf at a basketball game? Or different like a lesbian in pumps?
TED => I don't get the distinction.
JULIE => Could everybody else tell you were different, or were you the only one who knew?
TED => I felt limited. I felt confined. I felt like I was suffocating.
JULIE => I see. So more like a tight rope walker who secretly wants to be a trapeze artist.
TED => I guess.
JULIE => Interesting.
FLIGHT ATTENDANT => Warm peanuts?
TED => No thanks. I prefer my penis at room temperature.
JULIE => She said peanuts, you cretin.
TED => You never know around here.
TED => Don't write that part.
JULIE => Is this an gritty expos or a candy ass press release?
TED => Write what you want. Just try not to make it so obvious that you're crazy about me.
JULIE =>  Life must be peachy on Planet Ted.
TED => Funny you should say "peachy."
JULIE => I did my homework. Your grandfather was a peach farmer.
TED => My adoptive grandfather. Who knows what my biological grandfather did.
JULIE => Undoubtedly an aristocratic bartender of some sort.
TED => Considering this is your first time on a private jet, on which you are interviewing the world's most eligible bachelor,  you are extremely cavalier.
JULIE => I bet there are lots and lots of mirrors on Planet Ted.
TED => See? You're impertinent, rude, sarcastic.
JULIE => And this is not my first time on a private jet, so quit acting like I'm Rebecca of Sunnybrook Farm.
TED => A little respect would be nice, that's all.
JULIE => Money can't buy respect, Ted. Saying what you mean. Meaning what you say. Being an honorable person. That's how you earn respect.
GINGER => Great jacket, Teddy. It makes your shoulders look so big and broad.
UNCLE BILLY => You do look smashing.
HELEN => Positively dashing.
CHARLIE => Sharp as a mashed potato sandwich.
CHARLIE => Oh wow, look...they've even got baby gherkins!
GINGER => I have an idea! I'll be right back!
TED => Well? What do you think of her?
JULIE => You're so twitterpated you don't even see the miner's hat and the pickax.
TED => You're implying she's, what, a gold digger?
TED => Charlie's right. Jealousy is so unattractive.
JULIE => Second only to unbridled, narcissistic conceit.
TED =>  Why can't you be nice to me?
JULIE => You've got enough people kissing your ass.
GINGER => Here you go, cutie patootie. Rich guys always wear flowers.
JAY => How are the hometown folks treating you, back in Xenia?
TED => Well, Jay. They've been exceptionally supportive.
JAY => Are they hitting you up for donations? Asking you to sponsor the local quilting bee?
TED => I'm no stranger to the notion of philanthropy. Andrew Carnegie has long been one of my idols.
JAY => What about the future? You planning to rock the boat at all? Stir things up in "Heaven?"
TED => Matter of fact, Jay, my uncle and I are planning to rethink the magazine. To expand the traditional western notions of "beauty."
JAY => I see, so you'd be open to little ladies from Pasadena, who want to show you their knickers?
TED => Matter of fact, Jay, I'm planning a pictorial focusing on the women of my hometown, "The Girls of Xenia." Just to show my appreciation.
JULIE => The Girls of Xenia? Jesus.
JAY => Now you're talking. What did Andrew Carnegie ever do? Open a couple of libraries? BOR-ING.
PRINCIPAL MERKIN => Poochie?  Where's my poochie? Where is she?
PRINCIPAL MERKIN => Is my Poochie in here?
PRINCIPAL MERKIN => Is she in here?  No.  Where on earth could she be?
PRINCIPAL MERKIN => There's my Poochie!  There's my girl!
PRINCIPAL MERKIN => Poochie loves Daddy, doesn't she?
MRS. MERKIN => Breakfast is getting cold.
PRINCIPAL MERKIN => Thank you, dear.
MRS. MERKIN => No dogs at the table.
PRINCIPAL MERKIN => I know, dear.
PRINCIPAL MERKIN =>  Thatta girl.
RADIO SPOT => How many times have people told you, "Jeepers, you look swell naked!" Well now's your chance to go straight to "Heaven!"
RADIO SPOT => Come on down for "The Girls of Xenia" pictorial. Let's show the nation our cows aren't the only ones with great udders.
PRINCIPAL MERKIN => This, my friends, this is not "Heaven." This flesh rag is a one way ticket to hell! We must voice our outrage! To remain passive in the eye of the devil is like inviting him to a pot luck in your own backyard and asking him to bring the three-bean salad!
PRINCIPAL MERKIN => For the sake of this community, and its impressionable young minds, I propose this publication be banned from our city!
MAYOR => Thank you for that long-winded but impassioned speech, Mr. Merkin. I hope you can cut to the chase, Ted.
TED => With all due respect to Merk, he doesn't have to read my magazine. But he has no right to stop others.  Ever hear of the First Amendment?
PRINCIPAL MERKIN =>  We cannot afford free speech if it excises the moral fiber of this community!
TED => If that were true, this would be one seriously constipated town. Most guys in Xenia have been looking at naked girls in "Heaven" since they were old enough to figure out their dads hide it under the mattress.
JULIE => Isn't it true, Principal Merkin, that you only care now because "Heaven" is suddenly too close to home?
PRINCIPAL MERKIN => Indeed it is, Miss Conroy! I make no bones about it! "Heaven" has gone too far!
MR. NEEDLEMAN => Principal Merkin is right! We can't let "Heaven" violate our own daughters, wives, sisters, mothers, girlfriends, aunts...
TED => I wouldn't want to name names, Mr. Needleman, or cause any undue embarrassment. But many members of this community have been loyal "Heaven" readers for the better part of the last two decades. Not to mention certain charter subscribers who have developed a voracious appetite for our video library as well. I don't suppose, "Courtney Leaves The Convent" rings a bell to anyone?
PRINCIPAL MERKIN => Mr. Nelson, you are Beelzebub's henchman! You are single-handedly destroying the integrity of our community, and I will not have it! I'll gather signatures. I'll petition the courts.
MAYOR =>  You do what you have to do, Dick. But if there's a man among us who doesn't like to steal a look at some pretty titty once in a while, let him cast the first stone.
PRINCIPAL MERKIN => I. AM. THAT. MAN.
CHARLIE => You're like a centerfold waiting to happen. And let me assure you, I have some serious pull with the publisher.
PRINCIPAL MERKIN => What the hell are you doing?
JUDY => I'm an adult. I can do whatever I want.
PRINCIPAL MERKIN => My roof, my rules, young lady.
CHARLIE => Send us a picture, sugar.  We'll get back to you.
TED =>  Hello there...Looking great...Very nice.
CHARLIE => You're late, bro!
TED => Sorry. Ginger got a little, you know, enthusiastic.
CHARLIE => You'll never believe who's in there.
TED => It better not be my Aunt Trudy.
TED => Sorry to keep you waiting...
CHRISTY => Hi, Teddy Bear.
TED => Christy?  You want to be in "Heaven?"
CHRISTY => I turned eighteen over spring break. I'm eligible.
TED => I feel like I've just been hit by a Mack truck.
CHARLIE => With a refrigerated cargo bed full of sirloin tip.
UNCLE BILLY => So far, so good. Some of them have real Angel potential.
TED => Really? So I'm doing OK?
HELEN => We're impressed but not surprised, Ted. You have your father's impeccable judgment.
TED => My father must've been amazing.
UNCLE BILLY => He was in a league of his own.
DAD => Sorry I--
TED => It's okay. You need me?
DAD =>  Your mom said you've been ignoring your chores.
TED => No problem, consider it done.  I had this idea of shooting on location. Outdoors, you know? Maybe at some famous Xenia landmarks. You think that would be a problem?
HELEN => We'll send you the release forms, Ted. Our staffers will help in any way they can.
UNCLE BILLY => You're the Titan of Tushies, the General of Jism.  Don't you forget it, Ted-baby.
gutters. => Still others wash the car...with Jimmy handling the water hose. Drenching the women, more than the car. Shrieks and giggles all around. Neighbors gawk.
MOM => You have to understand. This was a big shock, for all of us. One minute you're our little boy, of whom we could not be more proud. The next minute you're the owner of this whole pornographic empire.
DAD => But that doesn't make you the boss of everything, son.
MOM => Don't you see how your self involvement and lack of humility are affecting the whole family?
TED => I paid off the mortgage! I ordered that Winnebago you always wanted! Now you're ashamed of me?
DAD => You ordered a Winnebago?
MOM => We're not ashamed of you, Teddy. We don't approve of the magazine or the models or the so-called "flesh parties" you attend. But we can get past all that.
DAD => We miss you. We miss our son.
MOM => We miss our family.
TED => I promised I'd finish high school and that's what I'm doing. What more do you want from me?
DAD => We think you should give up the magazine. Sell it. Let someone else run it. Whatever it takes.
MOM => We want you to go to college, find a career you love, marry a nice girl from a nice family, and live happily ever after.
TED => THAT is your dream, not mine. My dream is so far beyond anything YOU PEOPLE could even imagine.
DAD => Watch your tone, mister.
TED => Why don't you just admit what this is really all about? I'm not your real kid and you can't control me anymore.
TED => No wonder I was so bored. No wonder I hated this one-horse cow town. I come from talented people who took chances and dared to imagine a life without limits! I was never meant to be raised by...GROCERS.
GINGER => Teddy? I was thinking.
TED => Hmmm?
GINGER => After graduation...maybe we could go away together?
TED => Whatever you want.
GINGER => I bet St. Tropez in July would be paradise. For a honeymoon.
GINGER =>  You could have warned us.
JULIE => Oops, sorry. Warning: You've got lipstick on your teeth.
TED => Wow...you clean up nice.
JULIE => Put your eyeballs back in your head, William Randolph. I'm on assignment. A girl has to fit in.
GINGER => Teddy, I thought we were having a moment here.
TED => Of course we were.
PRINCIPAL MERKIN => I apologize for interrupting the festivities, but I have some good news. I've been reviewing the rules and regulations set forth by the superintendent of schools. And it seems quite clear...  "Minors may not be accompanied to school functions by adults unless they are their parents or legal guardians."
PRINCIPAL MERKIN => So long, ladies. Prom's over.
TED => Honestly, Merk. It's like you were never seventeen and the head of a media empire.
PRINCIPAL MERKIN => Rules are rules.
TED => Come on, it's our only senior prom.
PRINCIPAL MERKIN => Deaf ears, Mr. Nelson. I answer to a higher power.
CHARLIE => Here's the deal, Merk.  Forget the "rules and regulations" malarkey and we'll give you seven minutes in heaven with the Taylor Triplets.
PRINCIPAL MERKIN => Out! Now!
TED => What's your price, Merk? How much will it cost to make you go bye bye?
PRINCIPAL MERKIN => You're crossing the line, Mr. Nelson.
TED => A statue in front of city hall, dedicated to Principal Dick Merkin?
PRINCIPAL MERKIN => I'm warning you.
TED => A new pediatric wing at the hospital? A presidential campaign? Name it. Anything.
PRINCIPAL MERKIN => That's it! You're out of here!
PRINCIPAL MERKIN => Good-bye, Mr. Nelson.  Have a pleasant evening.
GINGER => Ted! Do something!
TED =>  What do you want me to do?
GINGER => This is humiliating. We're being ejected from a prom!
TED => Hang in there, I'll think of something.
GINGER => Well?
TED => I guess...I don't know...I guess we should leave if we're not wanted.
CHARLIE => I hear you, bro. We're Angus men in a ground round town.
GINGER => This is what I get for playing den mother in "Romper Room." Take me to the airport, Charlie!
CHARLIE => Why don't you just hitch a ride on the horse you rode in on?
CHARLIE =>  Don't forget your broom!
TED => I thought I loved her.
CHARLIE => Chicks are like buses. If you miss one, don't sweat it. There's another coming 'round the corner.
CHARLIE =>  Take your pick. They're IDENTICAL.
TED => Everybody, listen up! This prom sucks!  Let's party at my place!
TED => Hell yes, all hundred and seventeen of 'em!
CHARLIE => No, leave one. Somebody's grandmother might want one.
TED => And while you're at it, I'll take ten dozen of those puppies with the springy heads.
CHARLIE => I love those springy head puppies!
TED => You kicked us off your turf, Merk. Don't rain on our parade.
PRINCIPAL MERKIN => Mr. Nelson, you disappoint me. First you break our school board rules. Then you break the law.
TED => What law, Merk? Having fun? Letting down our hair on prom night?
PRINCIPAL MERKIN => Our state has a zero tolerance policy for underage drinking.
TED => You called the cops on us?
PRINCIPAL MERKIN => Alcohol does horrible things to a developing young mind.
JULIE => Need a lift?
TED => Where are we going?
JULIE => To the best hiding place in the world.
TED => I can't believe your dad built this for you.
JULIE => He didn't. He had it built.
TED => Whatever.
JULIE => Not "whatever."  It's two different things.
TED => He cared enough to want you to have it.
JULIE => He phoned it in.
TED => I see.
JULIE => I doubt it.
TED => Now it makes sense, the whole neo Bohemian, down with hypocrisy, fight the power crap. You're a poor little rich girl.
JULIE => The ozone must be fully depleted on Planet Ted.
TED => You think my dad would have been like that if I knew him? You think he would have bought me a stadium, instead of teaching me how to play ball?
JULIE => Your dad taught you everything.
TED => I mean my father.
JULIE => A father is nothing but sperm, Ted. It takes a real man to be a dad.
TED => It's all so complicated.
JULIE => It's incredibly simple.
TED => I feel like I'm being drawn and quartered. Like every part of me is being pushed and pulled and tugged in a different direction.
JULIE => Eventually you'll let go.
TED => And then what?
JULIE => Then you'll see who's really holding on to you.
TED => You're amazing.
JULIE => I know.
TED => Even when you infuriate me, I still want to kiss you.
JULIE => But you never do.
TED => If we were a team, we could do anything. I mean, anything.
JULIE => Cut to the chase, William Randolph. Your audience is way ahead of you.
TED => In a word: MERK. EXPOSED.
JULIE => That's two words. And I'm out of the "exposed" business, remember? I need to graduate. Besides, Merk's a boy scout.
TED => There's gotta be something. We have to dig deeper.
JULIE => You forget, I dislike YOU at least as much as him.
TED => He shut down your paper!  You're stuck writing articles about swap meets and raffles and PTA brunches!
JULIE => A good journalist can take lemons and make lemonade. I'm honing my craft.
TED => Then you won't mind covering that watermelon seed spitting contest next week...
JULIE => See what I mean. He's squeaky clean. He makes Gandhi look like a war monger.
TED => I have a great idea.  Let's lose the last button.
FEMINIST => The city tower belongs to the city, not to some pornographer.
MAYOR => The library also belongs to the city.  And guess what?  It's going to have a new Ted Nelson wing with three thousand children's books.
PRINCIPAL MERKIN => You should be ashamed, young lady! Your body is a sacred temple!
PRINCIPAL MERKIN => Young lady, I will pray for god's mercy upon your soul.
MOLLY => Don't bother, Merk! I'm already going to "Heaven!"
TED =>  Get them together.
CHARLIE =>  Brilliant!  Molly, give me all you've got.  For Merk.
PRINCIPAL MERKIN => Stop that, stop that this instant!
TED => I never saw anybody turn so many shades of red.
UNCLE BILLY => I can't wait to see the pictures.
TED => It was incredible. The light, the crowd, everything.
UNCLE BILLY => Such enthusiasm. Have I told you lately how proud I am of you?
TED => Seriously? I'm doing all right?
UNCLE BILLY => You're taking this bull of an empire by the horns, but you're still keeping your small town values. You're not letting all this "stuff" spoil you.
TED => I owe it all to you. Without your help I'd be lost.
UNCLE BILLY => I wish I knew you years ago, when my brother was alive. I wish he never gave you up.
TED => Yeah, well, like my Grandpa used to say...you can't change your Christmas past, but you sure can exchange your Christmas presents.
UNCLE BILLY => Why don't you come to town this weekend? We could play some golf, chase some skirts.
TED => I'd love to, but I really need to crack the books.  Final exams are coming up and I've been slacking.
UNCLE BILLY => You're right. I should work, too. Our first issue together is almost ready to print.
TED => Thanks, Uncle Billy. Thanks for everything.
UNCLE BILLY => You're a great kid. Don't you forget it.
TED => James, what are you doing here?
JIMMY => You can call me Jimmy again. Sheryl Petersen said James sounds too pretentious.
TED => Sheryl Petersen is, what, nine years old, what does she know?
JIMMY => She knew exactly where you were staying, which you neglected to tell me, your own brother.
TED => It's really late...do your parents know where you are?
JAMES => Mom and Dad think I'm tucked safely in bed and that's all they need to know. Will this discussion be continuing in the hallway, or somewhere slightly more inviting?
JIMMY => Impressive. This is bigger than our whole house.
TED => Most places are, Jimmy.
JIMMY => They say money can't buy happiness but this is a reasonably good facsimile.
TED => So, what brings you here at his hour?
JIMMY => My new bike.
TED => Very funny.
JIMMY => I came to ask permission to take custody of your room.
TED => My room?
JIMMY => Better view, more spacious, new carpet. It's a no-brainer.
TED => It's not up to me.
JIMMY => Mom and Dad said it's yours. They seem to think you're coming home.
TED => You can have it, then. I'm not going back there.
JIMMY => If you could just sign right there.
TED => You want it in writing?
JIMMY => Just a formality.
TED => That's it? I mean, you don't want to order room service or anything? We could play games and watch movies and stuff.
JIMMY => Are you kidding? Mom and Dad discover I'm gone and I'll be doing hard time.
TED => Are they okay?
JIMMY => Aside from the fact that Mom's eyes are nearly swollen shut from crying and Dad spends all his time under the car trying to fix stuff that isn't broken, things couldn't be better.
TED => I miss them, too.
JIMMY => You can't come back. That is, you can, but your things will be in the room you currently think of as mine.
TED => You're a peach.
JIMMY => Funny you should say that. My Grandfather was a peach farmer.
TED => He was my Grandfather, too.
JIMMY => I meant biologically.
TED => That's a crappy thing to say.
JIMMY => Look Ted. I'm cool with everything. You've long been dissatisfied with our mediocre little town. You've always had an itch for the good life. I'm happy for you. This couldn't happen to a nicer guy.
JIMMY => But just for the record, my Mom is a kick-ass schoolteacher and my Dad is the best damn auto mechanic this side of the Himalayas. You seem to have forgotten they opened Nelson's FAMILY Market so they could build something permanent, a legacy, for us. Their kids.
TED => I didn't forget.
JIMMY => You ever look down on them again and call them "grocers" like it's a dirty word, and you'll be sucking your filet mignon through a straw for six to eight weeks. Got it?
TED => Loud and clear.
TED => That's probably my office.
JULIE => Well? Where the hell are you?
TED => He's on the move?
JULIE => I got an anonymous tip and an address in Cincinnati.
TED => Let's do it.
TED => I don't know. This place seems pretty tame.
JULIE => You expected whips, chains, Merk being cattle-prodded by some dominatrix in a leather hood?
TED => At least it's not another 4-H meeting or a Big Brother barbecue.
JULIE => Amen to that.
TED => Look at us. It's one o'clock in the morning, on a school night. We're in a smoky nightclub, hoping to catch our principal with some big city tart.
JULIE => I'm trembling with excitement.
TED => That has more to do with your proximity to me.
JULIE =>  My desire betrays me, like goosebumps on my flesh.
TED => I have a bit of a goosebump fetish. Not many people know that.
JULIE => I figured you for more of a hairy armpit guy.
TED => Shoes, if you want to know the truth. Shoes are my thing.
JULIE => Wearing them?  Or humping them?
TED => My fantasy is a totally naked woman, wearing nothing but a Timex and suede clogs.
JULIE => That's refreshingly deviant.
TED => What about you?
JULIE => I'm very aural.
TED => Tell me more.
JULIE => Sounds, voices, music, humming. All of it can turn me on, or off, like a switch.
TED =>  I see.
JULIE => I had a Portuguese boyfriend who could read the phone book and melt me.
TED =>  A Portuguese boyfriend. Sounds very "Cosmo."
JULIE => You live and learn. I realized the most important thing to me, above all, is trust.
TED => Turned out to be a scoundrel, eh? I saw that one coming.
JULIE => You lose trust in someone and it's over, done, gone, forever.
TED => Do you trust me, Julie?
JULIE => Not a chance.
TED => Come on.
JULIE => Trust is something you earn, over time. You don't just inherit it overnight like a gazillion dollar empire.
TED => I want you to trust me.
JULIE => Maybe someday.
TED => Julie, I'll tell you something that is the god's honest truth. I've seen a lot of really beautiful girls. I mean a lot. But none of them make me feel like you do.
JULIE => That's hard to believe.
TED => But absolutely true.
SINGER => ..."A feeling deep in your soul/Says you were half, now you're whole..."
TED => We just found the ULTIMATE centerfold for "The Girls of Xenia!"
JULIE => I have to be honest with you, Ted. I really despise "The Girls of Xenia."
TED => I know, their small town mentality can be maddening.
JULIE => I mean your pictorial. It bothers me, profoundly.
TED => Aw Julie, it's my job. It's like being a doctor.
JULIE => You're telling me you don't get aroused by a roomful of naked breasts.
TED => You've seen one naked breast, you've seem them all.
JULIE => Which explains the continued success of "Heaven" for how many decades?
TED => You're quick. I like that.
JULIE => You think you're working with chimps here?
TED => The thing is, I made a commitment. I said I'd do it and I have to keep my word.
JULIE => Keeping your word is something I can actually respect, Ted.
CHRISTY => I thought I'd be nervous, but you sure know how to make a girl feel relaxed, Teddy Bear.
TED => I do? I mean, yeah, I do.
CHRISTY => I have to admit, I am so totally turned on. We should do it. Now.
TED => Do it?
CHRISTY => You know...take the pictures?
TED => I remember the first time you walked into Mrs. Temple's class in 2nd grade. Blue gingham dress. Blond ponytail.
CHRISTY => Which you pulled, hard!
TED => That was code for "I like you."
CHRISTY => Wanna unzip me?
CHRISTY => Remember dress up day?  You and Charlie lifting skirts during recess.
TED => I miss those days, when schoolyard sexual harassment was without consequence.
CHRISTY => Things change. Now I'm taking off my clothes...all by myself.
CHRISTY => Well?
TED => You have changed since second grade.
CHRISTY => I mean, what do you think?
TED => You expect me to think at a time like this? There isn't a drop of blood in my brain.
CHRISTY => Oh, Teddy Bear, you're funny.
TED =>  God help me.
CHRISTY => I heard they do this on photo shoots.  Wanna to do the other one?
TED => You're doing just fine, Christy. Believe me.
CHRITY => Then I'm ready when you are.
CHRISTY => I was always too shy to admit how much I liked you.
TED => Come on, I was hamburger. You were porterhouse.
CHRISTY => Maybe on the outside. But inside, deep down, I've always been dripping with special sauces.  Are you hungry?
TED => God, you are so hot.
CHRISTY => Then you better get in the water, before you get burned.
CHRISTY => You and me, finally. This will be so fantastic, Teddy Bear. Trust me.
TED => I'm sorry, Christy. I've been crazy about you forever, and this is definitely a page right out of my palm pilot, but I just can't go through with it.
CHRISTY => Sure you can. You're only human. It's not like you're made of steel.  Or ARE you?
JULIE => What's up, doc?
TED => Wait, Julie, wait!
JANITOR => I'm sorry, Mr. Ted. She pushed right past me.
TED =>  At least let me explain!
JULIE => Go away, Ted. Just go.
TED => Please believe me. It was just a kiss for old time's sake. I've had a stupid crush on her since I was seven, but I never got closer to her than four feet and then there she was right in front of me, completely naked.
JULIE => Being naked is no big deal. It has nothing to do with emotion, nothing to do with love. You can be around all the naked girls you want and you won't be even one step closer to anything meaningful in your life.
JULIE => See that? You don't know me even one ounce better than you did before. You and your stupid magazine. I liked you better when you were sweet and kind and human, like the rest of us.
TED => Yes?
UNCLE BILLY => We've got a huge problem with the magazine, Ted-baby. Our readers hate it. HATE IT. We need to talk.
JOCK #1 => You got a great sense of humor. I love the three hundred pound Eskimo chick.
JOCK #2 => You like Eskimo pie, Teddy?
JOCK #3 => I like the African chick with the big lip. You could stash a lot of weed in there. Maybe even a six pack.
CHARLIE => Holy stinkers, what were you thinking?
TED => We wanted to challenge the notions of classic beauty. We wanted to showcase women throughout the world.
CHARLIE => Next time, make sure you put a barf bag in the centerfold.
PRINCIPAL MERKIN => Ted, I realize I owe you an apology. You're destroying "Heaven" much faster from the inside than I ever could from the outside. Good job, son.
UNCLE BILLY => It was nothing more than beginner's folly. Tell everyone to lighten up.
HELEN => It's a little more serious than that, Bill. The stockholders have requested a meeting. They want our guarantee that this will never happen again.  Some of them are even calling for Ted's resignation.
TED => Look, the girls of Xenia are gorgeous, you'll see. Next month we'll be back to normal.
UNCLE BILLY => The kid came up with something that sounded good on paper. Who knew our readers wouldn't dig it?
UNCLE BILLY => Sometimes young people need to make their own mistakes. That's how they learn.
TED =>  It won't happen again. It will never happen again.
TED => I always thought I wanted fame and fortune and beautiful women. But sometimes your dreams come true, and they cause you nothing but grief. I just want to chuck everything and sell the stupid magazine. It's not worth the pain.
HELEN => Come, let me show you something.
HELEN => Your parents never wanted to interfere with your life, Ted. They knew your Mom and Dad loved you very much. They knew they did the right thing. But that doesn't mean they didn't watch you and miss you, from afar.
TED => You mean they knew who I was?
HELEN => They kept this scrapbook of your life. It meant the world to them.
TED => I wondered about them, for so many years. I wondered if I looked like them, acted like them. I wondered why they gave me up.
HELEN => Giving you up was the most unselfish thing they ever did. When they founded "Heaven," they wished they could take you back but it was too late. All they could do was build the empire, knowing that someday it would all be yours.
TED => My legacy.
HELEN => Your parents would be crushed to think you weren't happy with it.
TED => They're not my parents, Helen. My parents are back in Xenia and I hurt them very much.
HELEN => I understand.
TED => And the girl I love, she hates "Heaven." If I keep it, she'll never respect me.
HELEN => But how can you respect yourself if you don't?
TED => Everything I am is because of you. Can you ever forgive me?
MOM =>  Oh, Teddy. We missed you so much.
DAD => You were always our number one son.
JIMMY =>  Mom, Dad. This display of unconditional love is appalling.
MOM => We are a FAMILY.
JIMMY => A family, need I remind you, that HE ridiculed and left for dead.
TED => Shut your pie hole, Jimmy.
DAD => I will not have my boys arguing.
JIMMY => So, when I'm seventeen, can I turn everyone's life upside-down, behave like a total piece of canine excrement, and then wipe the slate clean with a half-baked apology and a Kodak moment?
JIMMY => Which is precisely why I got the rights to my new room IN WRITING.
TED =>  I need your help.  I'm really in deep shit.
MOM => Don't say "shit," honey. Use the strong vocabulary God gave you.
DAD => Besides, there's no problem too deep or too shitty for us to solve.
DAD => Son, it's a simple fix. The only difference between my store and that magazine of yours is a bunch of zeros. Now, have I ever told you the story about the can of peaches?
UNCLE BILLY => Ladies, gentlemen. "Heaven" has gone to hell.
UNCLE BILLY => I loved my brother. I stood by his wishes to let his son run the company. A son he never knew. A son that he and his wife gave away at birth. A son who was raised in a world quite different from our own. Nevertheless, I was there for the lad. I guided him as best I could. But he's only seventeen, with a mind of his own and judgment that is, well, frankly, not a chip off the old block. There is only one clear solution...  And I think we all know what that is--
TED => --PEACHES! CANNED PEACHES!
UNCLE BILLY => What are you doing?
TED => My job. Back off, Benedict.
TED => The only man I called "Dad" owns a little grocery store in Xenia, Ohio.  He learned a lot of cool stuff from my Grandpa, who was a peach farmer in his day. Grandpa knew the right thing to say in every situation, and it usually involved peaches. My dad's a lot like him. And he taught me, you have to focus on the peachy side of life, not the pits.
TED => There was a time when canned peaches were the hottest, greatest thing ever invented. It was like a little taste of summer, anytime you wanted. Grocery stores couldn't keep them in stock, they were so popular. And even though other canned fruits like pears, plums, and pineapples have come along, people still need to know they can get their canned peaches, on the same shelf, whenever they want them. It's comforting, you know? It fulfills their expectations.
TED => You're probably wondering if there's a point to all this and I guess it's just that I goofed last month. I not only moved the canned peaches, I restocked the shelves with kiwi, guava, and mandarin oranges in heavy syrup. I challenged people's expectations. And you can't do that to your customers. So, I ask you for one more chance to fix things and give our readers back their canned peaches.
TED => Thanks for teaching me an important lesson. What makes a family is love, not blood.
UNCLE BILLY => All is fair in "Heaven," Ted-baby.
TED => That's right. And guess who's the new King of the Unemployment Line.
UNCLE BILLY => Aw, come on, kid. Throw me a bone. I'm your uncle for gosh sakes.
JULIE => "It's easy to fall prey to petty jealousy when considering the young life of Ted Nelson. But how would any of us behave if one day all our dreams came true? Would we handle it half as well? Would we find ourselves making the same mistakes for which we criticize him?"
TED => "One can only hope that Ted Nelson will find bigger and better dreams upon which to set his sights as the years pass. And that he will remember, always, where he came from."
CHARLIE => Page three.
JULIE => Not bad for a hack. He has a future in yellow journalism.
CHARLIE => He kicked major ass and you know it.
DJ => This one's for you Dick Merkin of Tecumseh High. From all your students. With hugs and kisses.
BARBRA STREISAND => "People/People who need People/Are the luckiest people in the world."
JIMMY => Why so melancholy?
CHARLIE => You were born naked, wet, and hungry. Now you're hip, handsome, and rich. You are the coxswain on the ship of life.
JIMMY => Eat, Drink, and Screw Mary!
CHARLIE =>  I taught him that.
TED => Great.
JIMMY => From my wise, albeit youthful, vantage point, the world is your oyster. You scored big.
CHARLIE => You got everything you ever wanted.
TED => Except the girl. The only one that really mattered.
JULIE => And who might that be?  Miss July? Miss August?
TED => Julie, wow. I was afraid you left. I was afraid I'd never see you again.
JULIE => I'm not going anywhere, Ted. You're the one with the champagne wishes and caviar dreams.
TED => I decided to let Helen run the magazine. I need to go to college, learn a few things, you know.
TED => And I thought maybe I'd take up boating. I've always wanted to be a "coxswain."
JULIE => Very ambitious. I like that.
TED => The thing is, I'll need a first mate.
JULIE => I know where you can find any number of naked girls who'd love to hop on board.
TED => Julie, you were right. All the naked girls in the world mean nothing. It's the one you want to cover up with your coat that you really love.
JULIE => Planet Ted. Five years from now. What's happening?
TED => I graduated from college. Did great, summa cum laude and all. And I'm about to launch a brand new magazine called "EXPOSED!"  An homage to Miss Julie Conroy of Xenia, Ohio.
JULIE => I know where you can find an excellent editor-in-chief.
TED => Yellow pages?
JULIE => Let your fingers do the walking.
TED => They're playing our song.  Dare I ask for this dance?
JULIE =>  You better.
CHARLIE => I'm a sucker for a happy ending.  Hold me.
TED => So, as you can guess, everybody pretty much lived happily ever after. My parents didn't give up the grocery store...
TED => ...but they did manage to sneak away for a second honeymoon.
TED => Merk's appearance in "Heaven" turned out to be a good thing. He was spotted by a talent scout...
TED => ...and went on a European summer tour, fulfilling his lifelong dream. Naturally he brought Poochie, the only girl he ever really loved.
TED => After graduation, Charlie moved to Utah...
TED => ...where he married all three of the identical Taylor Triplets. Let's just say, they've been very busy...
TED => And even Uncle Billy landed on his feet.
BILLY => ...with a two year subscription to "Heaven," you get a free underwater calculator.
TED => And now if you'll excuse me, I think I'll get back to being the coxswain on the ship of life.