MORTON =>  Madman... Hideous spider... Run... Run! Warn the President...
MORTON => Noooooooo!!!!!
McGRATH =>  And they says you scientists are supposed to be smart.
SALOON GIRL => The legendary Captain James West and I finally got him all to myself.
WEST => That's right, sugar, and you should feel free to treat him just bad.
WEST =>  General McGrath's boys. I thought y'all was never gonna show up.
SALOON GIRL => Mister West, you wouldn't be here workin' tonight, now would you?
WEST => No, no. 'Course not. Not tonight. Would you be working if you were up here with you?
SALOON GIRL => Good.
DORA => I'm sorry. That won't be possible. I have... tonsillitis.
BIG REB => Pack'er up good, Virgil.    Next stop N'Orleans.
SALOON GIRL =>  Jim!
WEST => Ah, this hole is a safety issue. I'm thinking, what if it starts to rain and the water level goes up. It could suck you right up. I'm protecting you.
SALOON GIRL => Problem solved.
WEST => Belle, you don't just ram a man's underbritches into a knothole. You wanna plug the hole, you ram your own britches in there.
SALOON GIRL => Oh, Jim.
WEST =>  Much as I'd like to take credit for that you might need to hand me my gun...
WEST => ... Hand me my gun.
WEST => Okay, who just made a wish? Was it you?
WEST => I could sure use those clothes now.
BIG REB => Well, we got us a shy nig...
WEST => Fought five long years with the Union Army not to hear that word again. And you boys lost, remember?
WEST => How 'bout some pants!?
McGRATH => I'm still waiting on my guns and ammo, but I see my men have brought your merchandise.
McGRATH => I had expected to be delivering it personally to Mr...
HUDSON => My employer, here in a brothel? (a small ironic smile) That would be quite... redundant.
HUDSON => You'll meet him when the time -- and place -- are appropriate. Now...  ... shall we go upstairs to check the 'merchandise'?
McGRATH => Frankly, Mr. Hudson, I wasn't planning to walk those oaken stairs with you. Direct me to the poot, sir. Something young and creamy. A gamer that takes to the crop and spur.
EYE-CROSSED REB => You drive a hard bargain, lady. All right, fifty cents to take them big juicy lips and...
DORA => Still not interested.
EYE-CROSSED REB => But you gotta be interested. You're a whore.
DORA =>  That doesn't mean a girl can't have high standards.
WEST => Could I have a little privacy here?
WEST => Thank you.
WEST => You'll have to excuse me, darlin'... but my evidence is getting away.
WEST => Sorry about there not being any towels.
McGRATH => What's your name, missy?
GORDON/DORA =>  Dora. Would you like to go upstairs?
McGRATH => Oh, indeedy I would.
EYE-CROSSED REB => Hey, c'mere!   Who the hell are you anyway?!
McGRATH => She's... mine!
McGRATH => I feel like... a ditty!
GORDON/DORA => A ditty? But General... (trying to be coquettish again) ... my talents really lay elsewhere.
McGRATH => Nothing stokes the fire in my loins like a ditty.
McGRATH => You've got some pretty fair lungs on ya, girl, now use 'em!
GORDON/DORA =>  'Buy a drink for the boys In the backroom for me...'
WEST => Backwards-ass bumpkins got a wagon full of nitro...!
GORDON/DORA => 'And tell them I tried... And tell them I cried...'
WEST => Whoa now...!
WEST => I said, whoa!!!
WEST => Well, well, this is workin' out to be a perfect day. My man...
WEST => ... General Bloodbath McGrath.
GORDON/CROWD =>  And tell them I tried just the same...!
GORDON/DORA => Well, that's a new one.
McGRATH => Don't let the ear scare you.    I lost it at Chickamauga.
GORDON/DORA => Oh really. One can hardly notice... (fiddles with her belt buckle) Would you mind...? I... I... can't seem to release the clasp of my belt.
McGRATH => Wha... what's this?
GORDON/DORA => It's a deep, deep pool. Maybe your old swimmin' hole. Getting sleepy, General?
McGRATH =>  Yes, I'm sleepy.
GORDON =>  Good. You're going to be my little doggy. And when I say 'speak,' you tell me everything I want to know. Understood?
McGRATH =>  Woof!
GORDON => All right, little doggy. Sit up.  Now tell me who's in the sack next door. Is it the scientist, Dr. Escobar? Speak!
McGRATH => Woof!   Woof!
GORDON => Speak words, dumb doggy! Tell me the name of the man you kidnapped him for...
GORDON => Watch the swirling spiral!   Lie down, bad dog!
WEST => Didn't mean to startle you, ma'am. Looked like you could use some help.
GORDON =>  Looks can be deceivin'... dark stranger. I am perfectly fine.
WEST => I can see that, darlin'. Woman of your caliber probably gets top dollar, too. So here you go. (flips her McGrath's coin bag) You can run along. I'll take care of McGrath.
GORDON/DORA => No!   I need him!
WEST => C'mon, lady. You got the money. Have a little dignity.
McGRATH =>  West...!!!
HUDSON => Get Escobar out of here!
GORDON => Leave him right there.
GORDON => Let's go, Hudson... hands!
GORDON => Thank... you.
WEST => U.S. Army... Now get outta my way, lady!
GORDON =>  I'm no lady! I'm a U.S. Marshal! You get out of my way!
LIPPENREIDER =>  Get out of my way... get out of my way... U.S. Army... U.S. Marshal.
LOVELESS => Oh, dear...
HUDSON => Federal agents inside, sir!
LOVELESS => So Miss Lippenreider informs me.  Still, I believe good manners dictate we should send out...
LOVELESS => ... the welcome wagon.
WEST => So now what...?
HOUSE DETECTIVE => Whoa there, 'pardner.'  Winning the war may have got you forty acres and a mule, but you can't just traipse into the President's office. Now gimme that gun. 
WEST => This gun?
WEST => Or this one?
PRESIDENT GRANT => Gentlemen!
PRESIDENT GRANT => Don't make Captain West any later for his appointment than he already is!
PRESIDENT GRANT => Been a lot of death threats lately ... Cabinet made me hire some damn detectives.  Drink, cigar?
WEST => Thank you, sir.
PRESIDENT GRANT => I hear you let General McGrath get away?
WEST => Sir, I had him right in my hands when some half-a-sissy wearin' a dress ruined...
PRESIDENT GRANT =>  Artemus Gordon.
WEST => You... know him?
PRESIDENT GRANT => Of course I know him, he's the best marshal I've got! He's a genius. (off West's incredulous look) Gordon has proven himself time and again as a very cunning operator with a rapacious intellect. Nothing will stop him from completing a mission for his President... except the impulsive actions of a headstrong cowboy!
WEST => Who are you?
PRESIDENT GRANT => I am the President of the United States!
WEST => Wrong answer.    Who are you?
PRESIDENT GRANT => I am the President of...  ... I'm Artemus Gordon.
WEST => The President went to West Point ... not Harvard.
PRESIDENT GRANT => Will somebody tell me what the hell this stunt is all about!?!
GORDON => Sir, in perilous times like these, I was simply illustrating how someone impersonating you could actually walk right into the very bowels of the White House...
PRESIDENT GRANT => You're clever, Gordon. One day it'll get you killed.
PRESIDENT GRANT => ... And you, West -- not every situation calls for your patented approach of shoot first, shoot later, shoot again -- then when they're all dead, try to ask a question or two.  Working together will be good for both of you.
PRESIDENT GRANT => You work the way your Commander In Chief tells you to work.
PRESIDENT GRANT => Ten of our country's best scientists... all kidnapped in the last year. By General McGrath, it now seems.  The fact is, gentlemen, you've both been working on the same case all along. Why did it take you so long to realize it?
WEST => Well, sir, one of us was still trying to figure out if he was a man or a woman.
PRESIDENT GRANT => I don't have time for this bickering! One week, if we're to believe this...
PRESIDENT GRANT =>  'General Grant, the scientists that you seek are in my employ -- 
PRESIDENT GRANT => -- Creating a weapons system beyond the pale of contemporary imagination. History and justice are on my side. I suggest you put your affairs in order. You have one week before you will surrender the U.S. Government.'
PRESIDENT GRANT => This letter was delivered inside this.
GORDON =>  Marzipan, isn't it?
PRESIDENT GRANT =>  Wait!
WEST => It's McGrath, sir. The South is rising again. I'm gonna stop it.
GORDON => Sir, West's obsession aside, McGrath may be a vicious killer, but a mastermind he is not. So whom do we seek? After consulting with Intelligence...
WEST =>  McGrath's headed for New Orleans. The longer we stand here talkin', the farther away he gets. I don't need 'Intelligence' to tell me that.
GORDON => Ah, so that would mean you rely on ... Stupidity?
PRESIDENT GRANT => Gentlemen! I'm leaving today for Utah where the transcontinental railroads will be joined at Promontory Point.
PRESIDENT GRANT => For the first time the United States will truly be united. (turns, holds up letter) Someone wants us divided. Now look, you two are the best I've got. Put aside your differences and stop this madman... whoever he is. If you fail, well... we may never know how great this country could've been.  You have a week. Dismissed!
AIDE => The President has put a private train at your disposal. Engine number five, track six. (holds out a wrapped box) Mr. Gordon, the item you requested.
WEST => Figures.
GORDON => I call it the Bi-axle Nitro- Combust...
WEST => Save it.   I've gotta train to catch.
WEST =>  Yee-haaa!!
GORDON => Avant!!!
Fiery => exhaust blasts out of the manifolds as the bike propels him down the street at about 60 mph right past...
WEST => Stop this train!! You hear me!?!
GORDON =>  Thanks for dropping in.
WEST => Forget the bikes, the beards, the fake boobies. Put down the needlepoint and let's settle this like men!
GORDON => As a matter of clarification, this isn't needlepoint. This is.
GORDON => Right now, I'm putting the final touches on a new invention of my creation. I call it... The Impermeable. It's a vest that, when worn under the clothing, can stop any modern bullet fired even at close range.
WEST => Really?
GORDON => But it hasn't been really tested empirically yet.
WEST => Get up!
GORDON =>  Guns. I find them so primitive and unnecessary... if one has done one's proper planning.
WEST => Yeah?   How do you feel about a fist?
GORDON => I must tell you, Mr. West, I've always felt that allowing a situation to degenerate into physical violence is a failure on my part.
WEST => Well then, 'Mr.' Gordon, you failed.
GORDON => I'm sorry, Mr. West, you brought this on yourself.
GORDON => I love this train!
GORDON => The President asked for my suggestions on how to make the Wanderer both comfortable and functional...
GORDON => And while you're down there, you may want to avail yourself of my Sub-carriage Inter-rail Egressor...
WEST => Only one doin' any 'egressin' is gonna be you.
GORDON =>  Perhaps the President was right about us putting aside our petty differences. (recites above the CLATTER) 'The opposite is beneficial, from things that differ comes the fairest attunement.' Aristotle.
COLEMAN => Knock each other about all ya please, but harm my train and I'll douse ya like dogs.
GORDON => That's my veal reduction sauce!
COLEMAN => Well then, let's get on about our business, shall we, gentlemen? Now, where to?
WEST => New Orleans.
GORDON => Shall we let Professor Morton decide?
WEST => Who?
GORDON => Meet Professor Thaddeus Morton, expert in the field of metallurgy ... discovered in a field of alfalfa. Kidnapped from M.I.T. six months ago.
WEST => That's a man's head!
GORDON => ... And this magnetic collar was around it when his body was discovered. Haven't figured that one out yet...
WEST => That's a man's head.
GORDON => According to the Retinal Terminus Theory... a dying person's last conscious image is burned into the back of the eyeball like a photograph.   Perhaps there's a clue there...
GORDON => Morton's last image!
WEST => That's a man's head!
GORDON => Ah. The refraction of the lenses causes the image to appear upside down. We simply...
WEST => It's McGrath.    I was right all along.
GORDON => He seems to have something in his pocket... too fuzzy to read, though...
GORDON => Mortification of the aqueous humor seems to have led to the loss of...
WEST => ... glasses.
WEST => 'Friends of the South! Come to a Surprise Costume Ball. April 14, eight-thirty. 346 Garden Street... ' (lowers glasses, looks up) Like I said.... New Orleans.
GORDON => How about this? You could come as my man servant?
GORDON => How about this? You could come as my man servant.
WEST =>  Oh yes, Massa Gordon, dats what I'll do. And I'll jus' smile and do as I's tole so those people won' ever know that I would rather shoot myself in the head than play your god damned man servant!
GORDON => I have a horse costume.  You could be the head.
WEST => The only thing I need to wear is this.
GORDON => Okay, if you insist on carrying a firearm, I have something I think you'll find intriguing...
GORDON => And it would go nicely with this...
WEST => Jim West does not wear a dress.
GORDON => Then what's your plan?
WEST => How 'bout this: I'll go as a government agent who's gonna kill McGrath.
GORDON => An armed, Negro cowboy costume, how creative. In a room full of white Southerners, you oughtta fit right in. You might even win first prize!
GORDON => Listen to me. The art of disguise is what's going to get us into that party, thus allowing us to find these kidnapped scientists before they're forced to create something that will destroy this great country. 
GORDON => Now you and I are the chosen ones, Jim. We're under direct orders from the President himself. And our mission is clear: Save our country. Our freedom is at stake and this is our duty as men. Now, you go as a riverboat captain and I'll be a saloon girl.
WEST => Let me tell you a little something about beloved 'art of disguise'... That night at Fat-Can's, I knew you weren't a woman.
GORDON => But I was propositioned by three men.
WEST => Gordon, you looked nasty. Your breasts were all hard and stiff, and were sticking straight out like two rusty cannons on a sunken ship.
GORDON => These are a work of art. Scientifically and aesthetically perfect.
WEST => They look like shit.
GORDON => Touch them.
WEST => I don't wanna touch 'em.   I can see I don't like 'em.
GORDON => What, are you afraid you're wrong? Touch my breasts.
COLEMAN =>  I knew it. Well, I'll have no part of it!
WEST => There, Gordon, you happy? I'm touching your breasts.
GORDON => Not so rough.    The buckwheat'll come out.
WEST => Buckwheat?   That's your problem.
GORDON => What are you doing?
WEST => Now, squeeze this. This is what a breast should feel like.
GORDON => Whoa...
WEST => Isn't that nice?
GORDON => Very nice.
WEST => Now touch yourself.
GORDON => You win.   I'm hard.
COLEMAN =>  Federal officers, bah!
GORDON => I was just going to jot down a thought.
WEST => You know something, that's a good place to put a gun.
GORDON => But then, where would I keep my notepad.
WEST => You know, Artemus, I think you underestimate the convenience of a pocket.
GUARD => You got about as much chance of havin' an invitation as him.
WEST => Matter of fact, got it right here.
WOMAN =>  Hey... get your hands off me!
RITA => Put me in the dungeon with all those smelly, dirty bearded men ... but I am not goin' in there.
AMAZONIA => You applied for the position.
RITA => Yeah, a standing up position.   I'm an entertainer, not a...
MISS LIPPENREIDER => Do not be selfish and stupid. He always spoils his new girl.
RITA => Yeah. Well gimme a simple diamond bracelet instead of that...
MUNITIA => It is not so bad... once the metal warms up.
SULTRY WOMAN => An authentic cowboy outfit... complete with six-guns!
DRAGON LADY => What a terribly clever costume, Mr...?
WEST => ... West.   Jim West.
DRAGON LADY => Well... West meets East. Mae Lee East. (holds out delicate hand) Are you here alone, Mr. West?
WEST => Actually I'm, uh trying to surprise an old friend -- General McGrath. Seen him around anywhere?
MISS EAST => I don't believe that name was on our guest list. And I would know. I'm Dr. Loveless's personal assistant.
WEST => Dr. Arliss Loveless...? One of the great founders of the Confederacy with Jefferson Davis. Funny how most people think he's dead.
MISS EAST => Tonight's his coming-out party.
MISS EAST => See anybody that looks familiar?
WEST => Matter of fact, I do.
MISS EAST => I'm... jealous. (blows a little kiss at him) Meet me later... in the foyer.
DISTAFF CORPS =>  'Mine eyes have seen the glory Of the coming of the Lord...'
DISTAFF CORPS =>  'He has trampled down the vintage Where the grapes of wrath are stored!'
LOVELESS =>  Don't you just hate that song?
LOVELESS => Why, y'all look like you've seen a ghost! It's me, dear friends, alive and kicking! Well, alive, anyway...
LOVELESS =>  We may've lost the war, but heaven knows... we haven't lost our sense of humor!
LOVELESS => Not even when we've lost a lung... a spleen... a bladder... two legs... thirty-five feet of small intestine and our ability to reproduce...  All in the name of the South...  ... do we lose our sense of humor.
LOVELESS => I owe a deep debt of gratitude to my friends across the sea for their comfort and... succor.
LOVELESS => So...! Mi casa es su casa! Ma maison est a vous! Let the party begin!!!
LOVELESS => Mr. West, how nice of you to join us tonight... and add color to these monochromatic proceedings.
WEST => Well, when a man comes back from the dead, it's an occasion to stand and be counted.
LOVELESS => Miss East informs me that you were expecting to meet General McGrath here. I knew him years ago... but haven't seen him in a coon's age.
WEST => I bet a man like yourself would find it difficult to keep in touch with even half the people you know.
LOVELESS => Perhaps the lovely Miss East will keep you from being a slave to your disappointment.
WEST => Well, you know beautiful women... they encourage you one second, cut the legs out from under you the next.
WEST => Hey, honey... I see a big ole spider up on the wall. Hope it doesn't drop down your pretty dress.
GORDON => Peeking through the keyhole...? So 18th Century.
McGRATH => Dr. Loveless, my men are ready to go to war with no weapons to fight. Ever since the nitro and the guns were destroyed at Fat- Can's, lice and demoralization have set in!
LOVELESS => Your men will have their weapons tonight. And my promise that they will be part of the greatest military victory of this century!
McGRATH => Oh, you're a pip, sir! I'd follow you into the maw of Cerberus himself!
LOVELESS => And so you shall.  Have your men here at... 10 o'clock tonight.
MISS EAST => I said to meet me in the foyer.
WEST => Oh, the foy-aay. Sorry, I've never been much good at French.
MISS EAST => Au contraire...
MISS EAST => So let's see, Mr. West... are you a dangerous spy of some sort? Or just a handsome cowboy who likes to... poke around.
WEST => Um... that second one.
GORDON => Howdy there... big sturdy gal. Yer dance card full?
WEST => Thanks for helpin' me get to the bottom of this case.
WEST => Real impressed the way you got the dance floor staked out. Maybe one of your missin' scientists'll cut in.  Thought you should know that while you were trying to decide what shoes to wear tonight...  I found that our host, Dr. Loveless...
WEST => ... is meeting McGrath and his troops at Malheureux Point in an hour.  So you enjoy the party. I'm gonna go save the Republic.
WEST => But I will say, good work on your bladders tonight... they're damn perky.
GORDON/MOUNTAIN MAN => Hang him!
GEORGE WASHINGTON => Looks like we're gonna have to teach y'all a little lesson on how to behave in polite society.
WEST => Don't grab a white lady's boobies at the big redneck dance. Is that the lesson? Well, I learned it. Don't scratch your head with the shrimp fork. I got that one too. So whaddaya say we call this off?
GORDON => I feel as if we know each other from someplace...?
RITA => Try again, buster...!
GORDON => Ma'am, please! While I realize I look like something straight out of James Fenimore Cooper... I mean you no harm. My name is Artemus Gordon. And you look like you're in trouble.
RITA =>  Really?
RITA => I'm Rita. I was hired here as an entertainer. Not that I'm complaining, but what are you doin' in here?
GORDON =>  Looking for some missing scientists... not that I'm complaining.
GORDON => I'm a special U.S. Marshal on assignment from the President.
RITA =>  If you're so special, how come you're lookin' up here when Loveless has 'em all workin' down in the dungeon? (rattles bars impatiently) Get me out of here and I'll take you down there.
GORDON => Too late. The 'dungeon' is cleaned out. It was the first place I checked, right after I sampled the gumbo. Bit heavy on the okra.
RITA =>  Thank you... Artemus, was it?
GORDON => One doesn't forget a smile like that. Now where in the world was it...? Have you ever played the Empire Room... the Bijou Cafe perhaps...?
WEST => Can I have everyone's attention please. I think we've had a series of major misunderstandings and I'd like to take a moment to clear them up. First, the whole drumming on the boobies thing. In my native land, Africa, my ancestors used drums to communicate between villages. I'm sure y'all can see that this young girl here can communicate all the way down to Baton Rouge. Hell, on a clear day, we might even get Galveston. All I was saying was, 'How're you doing,' 'My name's Jim,' 'How's your mama?' 
WEST => Second misunderstanding. That redneck comment. I'm getting the sense that some of you took that negatively. You know, some of my best friends are whiskey-guzzling, pot-bellied rednecks just like y'all here.  That slavery thing, I don't see what the big deal was. Hell, who wouldn't want somebody to run around for them doing chores. Are you going to get your big, fat, lazy ass out of bed every morning and pick your own damn cotton. I don't think so.  Let's head on inside and knock back some shine. Come on, back inside. No. Okay.  I stand before you as a man who realizes he has done something wrong and I am prepared to do the right thing. Will you marry me?
WEST => I'll take that as a no. Darling, would it help at all if I said I thought you were a man?
WEST => Guess not.
GEORGE WASHINGTON => Hang him!
GORDON => Hey-yaa!!!
WEST => Hang 'm...!
WEST =>  Hang'm!?!
GORDON =>  Meet my trigger-happy partner, James West... who doesn't seem to realize that my carefully planned diversion gave me the opportunity to search for the missing scientists.
WEST => Scientist, huh.
GORDON => This is Rita. I found her locked in a cage in Loveless's bedroom. She's an entertainer.
RITA => Um, maybe I haven't been quite honest about that... My name is Rita Escobar. I came to find Guillermo Escobar, the scientist, my... father.
GORDON => Professor Escobar?! He was the one I almost rescued that night when...  That's where I know you from! Fat-Can Candy's... you sang before I did.
RITA => Excuse me?
GORDON => That was me. Burgundy dress with the bustle...
WEST => Look, Rita, I'm sorry you had the wrong agent working on your case. When I find your father I promise I'll send him back safely...
RITA => He's impulsive, James.
LOVELESS => Well, General, it's been a long journey from New Liberty.
McGRATH => Sir, there isn't a day that passes that I don't contemplate it.
LOVELESS => Yes, and so do I. So do I. (reflexively reaches for missing legs) If I'd only had the scientific understanding of gunpowder and primers that I have today...
McGRATH => That's not what I meant.
LOVELESS => Oh, you mean the stomach-churning carnage that earned you your unfortunate nom de guerre...
LOVELESS => What was that nickname again?
McGRATH =>  'Bloodbath' McGrath... the Butcher of New Liberty.'
REB #1 => They oughta be here by now.
REB #2 => Maybe we're in the wrong place.
REB #1 =>  No, we're supposed to wait 'xactly on this here spot.
McGRATH => Why you sawed-off sadistic bastard! You've betrayed us!
LOVELESS => My dear General, after donating half my physical being creating a weapon capable of doing this... how did you and General Lee repay my loyalty? You surrendered at Appomattox! So, who betrayed whom?
LOVELESS => Munitia, make note. Turret speed needs to be accelerated!
MUNITIA =>  Change gear ratio from 2.2 to 2.8!
AMAZONIA => A bucket for the minister, please!
LIPPENREIDER => Scream. Scream. My head. I'm dying. Scream. Moan. Scream.
McGRATH => Loveless, I demand you give the order to stop this slaughter now!
LOVELESS =>  ... We're going to need more loading drills! I'm hearing too much time between screams.
McGRATH => For the last time, give them the order to desist!
LOVELESS => General, I understand your distress. But believe me, those men are not dying senselessly. It is for a far greater cause than you can imagine.
McGRATH => Go straight to hell, sir!
LOVELESS => After you... sir.
LOVELESS => Bloodbath McGrath indeed.
LOVELESS => Well, that concludes the festivities. Ladies, feed him to the crabs.
LOVELESS => But, my friends, that tank is just a little ol' toy compared to what this country's greatest scientists are cooking up for me next. So if I've piqued your interest, bring 1000 kilograms of your country's gold to Spider Canyon four days from now. (starts to roll off boat) Now if you'll excuse me, I've got a tank to catch.
LOVELESS => My destination is both the future... and the past! Forget Paul Revere, this will be the most revolutionary ride in the history of America!!
LOVELESS => If you don't want to miss the ride, have the last payment of 1000 kilograms of your country's gold in my hands no later than Friday. That's when I make our little proposal to President Grant. One I'm ever so confident he's gonna accept. (now a jaunty wave of his hat) Au revoir, adios, and ta-ta!
GORDON => It came up out of the lake... from the way these corpses are positioned, laid down a 360-degree pattern of cannon fire... then disappeared in moments. (puts a foot on a body, scratches his chin) My God, what kind of weapon is it?
RITA => Excuse me, I think I'm going to be sick.
WEST => It just rolls on and on. Makes a screeching sound -- like a wounded animal. Got a 'cabin' on top with a cannon... swivels 'round like an eagle's head.
GORDON => You saw it?
WEST => Heard about it. Thought it was crazy survivors' stories.
GORDON => What survivors? There aren't any here.
WEST => New Liberty, Illinois -- the free slave town just over the border. Just one week before the War ended in '65. I was in the 9th Cavalry that discovered it. Old men, women, children... they used them for target practice...
WEST => That's when I vowed to follow McGrath to the end of the earth.
McGRATH =>  What's the matter, West? Thought you'd be happy to find me... like this.
WEST => I was hoping to kill you myself.
RITA => That's a nice way to talk to people.
McGRATH => You'll have to live with it... As I've lived with the blame for New Liberty.
WEST => What do you mean?
McGRATH =>  It was Loveless... his plan. He operated the killing machine there. Smarter now... left it to others here.
WEST => Where is he?   Where did he go?!
RITA => Well, I know that.
RITA => I'll tell you if you take me along.
WEST =>  Just tell me.
RITA => The girls at the mansion. They talk. (imitating a la Lippenreider) 'I vonder if my hair vill get frissy in ze desert...? Vhere is diss Ooo-tah anyvay?'
WEST/GORDON => Ooo-tah?!
WEST => Coleman... let's go!    Full speed ahead!
COLEMAN => Aye, sir!
GORDON =>  I don't see why we couldn't have given her a ride back home to Texas. It is on the way...
WEST => On the way to Utah where our President happens to be. Maybe we oughta be worryin' about that little coincidence!
GORDON => We wouldn't have known where Loveless was going if it wasn't for her. Seems a bit ungracious. Possibly perilous.
WEST => Look, all that would happen would be she'd get in our way and I'd probably wind up gettin' in the saddle with her.
GORDON => Funny that you say that. Because I thought she was more interested in me.
GORDON =>  You know, I've been trying to place myself in Loveless's shoes...
WEST => Good luck on that one.
GORDON =>  Ha, ha, ha... You know, I can't imagine what Loveless -- a man without any reproductive organs could possibly want with Rita.
GORDON =>  Not that Rita doesn't have a figure that would inspire a Botticelli... or a Raphael.
GORDON => ... especially her breasts. Did you notice the way one of them...  Both of them actually... to say nothing of her buttocks...
GORDON => ... and the group of foreign ministers at Loveless's party... What were they doing there?
GORDON =>  Here's France, Spain and Britain...  How long has she been here?
WEST => Since the first breast.
GORDON => I am so embarrassed.
WEST => I'll spare you.  Make yourself a sandwich to take with you. You're getting off.
RITA => But... I can help you.
WEST => How could you possibly help us?
RITA => Well, I heard you talking about why all those foreign guys were at Loveless's party...? You want me to tell you?
GORDON => By all means.
RITA =>  This is fantastic. You can cut it with a fork! How'd you cook it?
GORDON =>  Well, in a daubiere... a clay pot. A French method which...
WEST => What about the foreign guys?!
RITA => They were mad about something, you know? Something about a real bad deal in Louisiana on purpose.
GORDON => The Louisiana Purchase?
RITA => And Queen somebody-somebody of France got swindled.
GORDON => Queen Isabella of Spain.
WEST => Gordon, this is crazy. She doesn't know what she's talking about!
WEST =>  Coleman, stop the train! Miss Escobar's getting off.
COLEMAN =>  Who the hell's Miss Escobar?
RITA =>  I'm a frightened, starving, half- naked young woman who only wants to find her father!
COLEMAN =>  Half-naked?
WEST =>  Coleman... stop the train.
COLEMAN =>  We're not puttin' anybody off. Not out here in the middle of nowhere.
RITA => Please, Jim. My father's the only family I've got. What am I supposed to do? Sit home and wait for news he's been killed? Or go do something! What would you do, Jim?!
WEST => Look, I got nothing against you, Rita. It's just that... What's going to happen when we catch up to Loveless... with you on the train?
RITA => I know you'd never let him take me back. I've seen you shoot.
GORDON => I assure you, Rita, an attack by Loveless would be an exercise in futility.  ... Allow me to demonstrate how my design suggestions have made the Wanderer impervious to attack.
WEST => I'm the impervious part.
GORDON => Hardly. Completely armor- plated...
GORDON => An attacker would find the lighting inside extremely... unflattering.
GORDON => And if, by some inconceivable fluke, they did manage to gain entrance... (rolls billiard ball into bumper) An innocent billiard ball this way. (picks it up, presses the number) But depress the number... a sleeping gas bomb. Effective in under three seconds.
GORDON => So rest assured, Rita... you are completely safe within these walls.
WEST => I don't know about you, ma'am, but I know I'll be sleeping a whole lot better tonight...  ... assuming Loveless barges in here and feels like a game of pool.
RITA => Speaking of sleeping, I'm pretty tired. Artemus, do you think I could borrow something to wear?
WEST => I've got somethin' you might use. It ain't stylish, but it's practical...
WEST => Loveless kidnapped two chemists, that means there's gonna be explosives. He's got a metallurgist, so there's gonna be heavy armor. And he's got Rita's father, who -- according to you -- is the world's foremost specialist in hydraulics. Which means, whatever it is... it's gonna move.
WEST => So what, is he building that's gonna make the President fall to his knees and surrender the country?
GORDON => A bedside heater.
WEST => What?
GORDON => Rita. She    needs a bedside heater. I mean, it   gets cold in there, you know, with   the stained glass window right over   the --
GORDON => Such a pleasant girl.   A real breath of fresh ass.
WEST => You said ass.
GORDON => Did I?   No...
COLEMAN =>  We have Loveless, gentlemen! Seven hundred yards and closing!
RITA => What's going on?
GORDON => Stay back here, take cover!
WEST => What the hell is this?
GORDON => I took the liberty of installing it while you were sleeping.
WEST => Leave my stuff alone!
COLEMAN => Am I missin' somethin' here...?
LOVELESS => Amazonia, shall we disabuse our friends of the notion that one's problems are solved when we see the light at the end of the tunnel!
GORDON => Jim, we're the ones chasing Loveless, correct? (as West shoots him a look) Then perhaps you could explain what they're doing behind us.
WEST => They couldn't fire the cannon at us from in front. Any other questions?
WEST => Would it put you out too much to throw me a rope and hit your little secret button?
GORDON => I taught him how it worked.
RITA => You know you could put a gun on that thing.
MUNITIA => I have them square in my sights, sire.
LOVELESS =>  As do I, Munitia... as do I.  Fire away!
LOVELESS => Close the fire door!
RITA => I won't let Loveless take me again! I'd rather be dead!
GORDON =>  That's not a good one to wish for.
RITA => Please, Artemus, don't leave me alone!
WEST =>  It's me, Jim. Open up!
RITA => It's a trick, I know Loveless.
GORDON => Rita, no!   It's just...
WEST => Too damn late, is what it is.
WEST =>  An innocent billiard ball this way, but depress the number and on impact... a sleeping-gas bomb.
GORDON => Don't move!
LOVELESS => Continue, Miss Lippenreider...
MISS LIPPENREIDER =>  West. Let go of my leg! Gordon. Listen to me. Loveless collared us with the same metal device we found on Morton.
LOVELESS => Oh, Munitia... I hope we're not going to leave evidence behind like we did last time.
MUNITIA => Nitro this time, sire.
LOVELESS =>  Good morning, gentlemen! I trust you slept well.
GORDON => What have you done with Rita?
LOVELESS => Rita, is it? How familiar! Rita is sleeping off the after-effects in the stateroom.  Quite lovely, isn't she? Who knows... I might even become 'familiar' with her myself.
WEST => And that would become one more reason why I'm going to kill you.
LOVELESS => Yes, Mr. West, I'm sure a well- endowed blackamoor like yourself must find it absolutely impossible... that a freak like me could fully enjoy the pleasure of a woman. But having witnessed my use of mechinology so far... wouldn't you think I could provide myself with something for the lower half of my body that was hard-pumping and indefatigably steely?
LOVELESS => ... And speaking of 'hard pumping...' Mr. Coleman, full steam ahead!
LOVELESS => What a marvelous train! You don't mind if I borrow it, do you, gentlemen? 
LOVELESS => Other than a lack of wheelchair access, I find it a most comfortable way to pass the long miles from here to my laboratory in Spider Canyon... (louder, as they move off) I'll be seeing President Grant soon at Promontory Point. What shall I tell him for you? I'm afraid it can't be that you're alive and well...
WEST => Gordon, get out your little tool kit and get this damn thing off of me!
GORDON => 'Gentlemen, welcome to the Loveless Experimental Camp for Political Dissidents. There are no guards. No barbed wire. As long as you stay within the designated perimeter, you will stay alive.'
MISS LIPPENREIDER => West. How do you know it's not just bullshit? Gordon. Step over the fence and find out. Rita and I will put flowers on your grave every year.
WEST => I don't have time for this.
GORDON => Wait, I have an auxiliary tool kit!
WEST => See?     Nothing happened.
GORDON => Oh, really...?
WEST => Is it too late to take it off of me now?
MUNITIA => Caviar...?
LIPPENREIDER => Blini...?
LOVELESS =>  Rita, my dear, not that I'm ungrateful to Providence for bringing you back to me...
LOVELESS => ... I'm just a wee bit curious as to how you managed to wind up with them.
RITA =>  Well, they uh... seemed so... sure that they could find you... and I thought if I stayed with them... they'd lead me back to... all my friends...
RITA => And not to give you a big head but... (wrinkles her nose to Loveless) I kinda missed you.
LOVELESS =>  Isn't that a coincidence?    I miss me, too.
GORDON => Head for that gully!
WEST => When I give the signal.   Jump off the cliff into my arms.
GORDON => Are you crazy?! Do you see what's down there?
WEST =>  Five, four, three, two...
GORDON => Forget it.   I'm not doing it...
WEST => One...
GORDON => Oh shit!
GORDON => I just remembered... I can't swim!
WEST => You won't have to!
WEST => Maybe I should have stayed inside that fence another moment or two.
WEST => All right, Gordon, what's your plan? How are you gonna get this damn thing off my neck?
GORDON => Excuse me?
WEST => Isn't that why you're here? 'Cause you're the master of, you know, mechanical stuff?
GORDON =>  Oh. Oh, I see. Now I'm the master of... 'mechanical stuff.' As opposed to five minutes ago, when I was trying to collect my thoughts and figure out a way to get us out of these contraptions! But no!
GORDON => -- That wouldn't have been any fun for a certain somebody, and I won't mention any names -- Jim West! -- who decided to take me on a bracing romp through a cornfield and play a fanciful game of hide and seek with serrated, spinning death discs, while our only mode of transportation is in the hands of a sadistic madman with weapons of mass destruction, who kidnapped Rita, and is on his way to kill our President and take over the country!
WEST => Hey, calm down, Gordon...
GORDON =>  No! Because I'm the 'Master of Mechanical Stuff!' And I have to help YOU! Because you're the 'Master of Stupid Stuff!'
WEST => Gordon...
GORDON => You want to get that collar off? Fine! Let's do it the fun, Jim West way!  Let's bash it with a rock!
WEST => Gordon, you don't want to do that.
GORDON =>  Oh, but I do.
GORDON =>  That's odd. What did you do?
WEST => I didn't do shit!
GORDON => No, you must've reversed the polarity of the magnets.
WEST => I did not do shit!  That's it --
GORDON => Are you all right?
WEST => Oh, I'm peachey. Now help me get my boot off!
WEST => Ahhhh!
GORDON => Apologies, apologies.
WEST => Do me a favor. When you're telling this story to your grandkids, leave this part out.
GORDON => Don't worry.
WEST => Now, when I undo your belt, I'm going to run as fast as I can that way, and you run as fast as you can the other way. Understand?
GORDON => You're going to run as fast as you can one way and I'm going to run as fast as I can the other...? Ingenious.
WEST => One... two...  Three!
WEST =>  Get off me, you steaming pile of !
GORDON =>  I'm trying, you son of a !
WEST => you!
GORDON => yourself!
WEST => I do not want to spend the rest of my life looking like a meatball on a plate.
GORDON => We're going to have to discuss bathroom etiquette soon. Very soon.
GORDON => Aha. My auxiliary tool kit. I forgot all about it. It must've slipped out of my pocket.
WEST => Your pocket? Why wasn't it attached to some spring-loaded something-or-other that shoots out of your ass?
GORDON => Because that, my friend, would be uncomfortable.
WEST => Why didn't you tell me you had an 'auxiliary' tool kit?
GORDON => I did tell you, but in your zeal to run and leap off a two-hundred- foot cliff, I don't think you heard me.
WEST => What?!
GORDON => '... Take physic, pomp; Expose thyself to feel what wretches feel, That thou mayst shake the superflux to them, And show the heavens more just.'
GORDON => What?!
WEST => You know, Gordon, you can be quite annoying -- flaunting that fancy education.
GORDON => Well, truth be told, I never had a fancy education -- not a formal one, anyway.
WEST =>  The Harvard thing seems pretty formal to me.
GORDON => This ring? This ring isn't real. Do you want it? 
GORDON =>  A prop. I'm an actor. Or was. I gave it up. I went by the name of Arthur Gordon. Ever hear of me?
WEST => No. How did you wind up in this line of work?
GORDON => The pinnacle of my life in the theater came in a production of Our American Cousin -- a light comedy -- at Ford's Theater in Washington. There was this one line I had... always got the biggest laugh in the show. One night, it drowned out the gunshot that killed President Lincoln.  I decided to devote my talents to making sure that never happened again.
GORDON => Uh... There's a spider on your hand. Doesn't that bother you?
WEST => She doesn't want any trouble. She's just trying to get warm.
GORDON => How come you know so much about the desert, anyway?
WEST => The Indians taught me. I lived out here when I was a boy.
WEST => Hey -- watch --
WEST => The desert wasp... one of the world's great hunters. She'll kill the tarantula -- and lay her eggs on it, so her babies can have something to eat.
GORDON => Now I'm really hungry.  How did your parents, who I assume were Negroes, feel about you being raised by Indians?
WEST => They didn't have much to say about it. I was sent to another plantation when I was little. Ran away as soon as my legs were strong enough to take me.
GORDON => Did you ever see your family again?
WEST => Yeah... (stands, kicks out fire) They were at the camp at New Liberty.
GORDON => I'll help you get him, Jim.
GORDON => You have no idea where you're going, do you?
WEST => I know exactly where I'm goin' ... Spider Canyon.
WEST =>  But I'm never gonna get there with you draggin' that damn thing around!
GORDON => While a magneto of this power may not inspire your scientific curiosity, it does mine. Besides, you never know when it might come in handy.
WEST => Arte... when you're right, you're right.
GORDON => Well I think our partnership is taking a big step forward. You finally admitted I was right about something.
GORDON => Now... how about admitting you were lost?
WEST => Don't push it.
GORDON => Jim, I know I've hallucinated it several times before, so is that really the Wanderer?
WEST => That's the Wanderer.
GORDON => And would it be too much to hope that I'm simply seeing a World's Fair down there... ? 
WEST => Yeah, it would. That's Loveless' Lair.
GORDON => Now that's impressive.
WEST => Nice to see an invention that actually works.
GORDON =>  We'll see about that. The fool doesn't even realize he's trapped.
WEST => Gordon, let's ride!  You do know how to ride...?
WEST => ... A horse, I mean.
GORDON =>  Yes... I know how to ride a horse. When the situation calls for something primitive.
WEST => How about now? There's a big spider stompin' towards our President!
GORDON => I was just thinking about another spider. Remember in the desert, when that little wasp killed the tarantula...?
WEST => Yeah. Well, the wasp had a small advantage. It could fly.
GORDON => Exactly!
GORDON => In 1540, Leonardo Da Vinci invented a flying machine called the 'Ornithopter.' Though he never actually flew it...
WEST => Artemus! There's no time for plans or half-cocked inventions! They don't work. We gotta stick to what we're each good at!
PRESIDENT GRANT => May God continue the unity of our country...
PRESIDENT GRANT => ... as this railroad unites the two great oceans of this world.
LOVELESS => Well, isn't this a coincidence! I'm out for a little mornin' ride, and right in the middle of nowhere, I bump into General Ulysses S. Grant himself! (leans over edge, mocking salute) We've never been properly introduced. I'm Dr. Arliss Loveless, formerly with the Confederate Army.
PRESIDENT GRANT => Yes, Dr. Loveless, what can I do for you today?  Flank him, left and right.
LOVELESS => I have a humble abode nearby, and I hope you'll accept my hospitality. I have a little proposition to make.
PRESIDENT GRANT => What proposition is that?
LOVELESS => The unconditional and immediate surrender of the United States of America to the Loveless Alliance.
PRESIDENT GRANT => I didn't realize we were at war.
LOVELESS => How about now...?
GORDON/GRANT => In matters of war, the person to talk to would be me.
LOVELESS => Now just who are you?
GORDON/GRANT => The President. (turns to President, snorts) He's just an actor hired to stand in for me on public occasions. A very bad actor, I must say... a little puffy and overweight.
PRESIDENT GRANT =>  Gordon, you've got a lot of brass. Where's West?
GORDON => You know him, sir...
GORDON/GRANT =>  Captain, get this man out of my sight! And next time get me a real actor!
LOVELESS => Take them both!!!
PRESIDENT GRANT => Well, Gordon... was this part of your plan?
GORDON => I'm by your side, sir.   That's what's important.
LOVELESS => Bonjour, buenas tardes and good day! Great glorious day! A day of healing for the wrongs that have been done to us all!
LOVELESS => ... Oh, how long have we waited!
LOVELESS =>  ... 1776, wasn't it, old bean? Most expensive cup o' tea in history...!
LOVELESS =>  How?  Remember the Alamo indeed!  Today I'm proud to be able to sit before you and tell you the wrongs will be righted... the past made present... the United, divided!
LOVELESS => Great Britain gets back the thirteen original colonies... minus Manhattan.  Florida and the Fountain of Youth go back to Spain!  Texas, New Mexico, California, Arizona revolve a Mexico!  And the Louisiana Purchase reverts back to the King of France!
RITA => Queen of Spain. King of France. I was close.
MUNITIA =>  Shut up and listen to a real genius!
LOVELESS => And a tiny piece for me to retire on.
LOVELESS => My partner nations insist that we make this as legal as possible. Personally, I like the symmetry of it. After all wasn't it you who made us sign a surrender at Appomattox?
PRESIDENT GRANT => Never will I sign that paper, never will the United States ever surrender!
LOVELESS => Well, sir, we're at loggerheads then, aren't we? And I suppose the threat of death to someone with your valorous war record, would mean nothing.
LOVELESS => ... so, if you still refuse to sign this surrender... we'll start by shooting your man, Gordon.
RITA => Artemus!
GORDON =>  Don't worry, I'm wearing the Impermeable.
GORDON => If I may have one request... it's that she aim at my heart... which has loved this great country so much!
LOVELESS =>  Shoot him in the head.
GORDON => Great.
CHANTEUSE =>  'Ohhh... Hangtown gals are plump and rosy...'
CHANTEUSE =>  'Hair in ringlets, mighty cozy...'
LOVELESS => A new girl!   What a nice surprise!
CHANTEUSE => 'Painted cheeks and frilly corsets.' (bends over showing her undergarment) Touch them...'
CHANTEUSE => '... And they'll sting like hornets!'
LOVELESS =>  Ebonia! Why are you so cruel to me?
GORDON =>  I have a dress like that.
CHANTEUSE =>  'Hangtown gals are lovely creatures Think they'll marry Mormon preachers.'
CHANTEUSE =>  'Heads thrown back to show their features...'
COLEMAN => Go, Ebonia, go.
WEST =>  Ha... Ha... Hangtown girls...
GORDON => Not to sound ungrateful, but you're a little over the top.
WEST =>  Ha... Ha... Ha...
GORDON => Let me warn you about that dress...
WEST => Gotta go. Big finish...  'Ha, ha, ha! Hangtown gals!!!'
PRESIDENT GRANT => Where'd those come from...?
COLEMAN =>  Captain West.
RITA => She's... no...!
WEST =>  'Ha, ha, ha... Hang... Town... Girls!!!'
WEST =>  Wait a minute. What the hell is this?
RITA => Serves you right for staring at them.
LOVELESS => Kill him! (off their confused looks, points) Him! Him! The girl!
GORDON => Was that the eight ball?
WEST => Mmm-hmm.
GORDON => That one's an incendiary bomb.
WEST/GORDON => Rita!
RITA =>  Meet me after the show!
COLEMAN => Special Marshal... President thought you needed some lookin' after.
FRENCH MINISTER => Monsieur, we are your partners! You can't let us die in this fire!!
LOVELESS => It's not the first time y'all have been burned in America.
COLEMAN => This is diabolical! They've got the President and I've still got that silly song in my head!
GORDON =>  C'mon we gotta go! We gotta ride horse! Something!
WEST => No, Arte.   Right now, we need a plan.
WEST => That flyin' machine idea of yours... were you just acting like you knew what you were talking about... or could you build it?
GORDON => Now Bernoulli's Principle states that the air flowing over a bird's wings... is moving at a lower pressure than the pressure below the wing... that's called 'lift.' Course, it's just a theory... it's never been tested.
WEST => You're not makin' me feel any better.
COLEMAN => Here's a coupla bon voyage presents.
GORDON => Coleman! Must you smoke when handling explosives!
WEST => He's just a little nervous 'cause no one's ever flown before.
WEST => Avant...! Avant!!!
GORDON => We're not getting enough lift! We need more speed!
WEST => Hey, uh... that's the cliff over there, you know?
GORDON => Yes, I do know.
GORDON =>  It worked...? It worked!!
WEST =>  If you had to get one right, I'm real glad it was this one.
GORDON =>  Yeee-haaa!
LOVELESS => Mr. President, I'll ask you once again. Sign the surrender or I decimate this town!
PRESIDENT GRANT => You've had my answer.
LOVELESS =>  I find the sound of people screaming while they get blown to smithereens, ruins the ear for music. Don't you?
LOVELESS => Commence firing!
GORDON => I think I'll call it...
WEST => Lemme guess... an Elevation Enhancer?
GORDON =>  No, Air... Gordon.
WEST => Go down, down there!
GORDON =>  You can't just 'go down there.' Flight depends on lift, which must be calibrated to the angle of descent...
WEST => Shut up and go down there, will ya?
LOVELESS => Well, Mr. President. Have you had enough yet? Would you like to sign the surrender or shall we set a course for Denver? Wichita? Washington, perhaps?
PRESIDENT GRANT => Well, I'll be damned... it's West and Gordon... flying!
PRESIDENT GRANT => Keep that surrender handy. I think you're going to need it!
LOVELESS => Don't be too sure...
LOVELESS => I'm through with diplomacy... Take him away and kill him!
WEST => What does your boy da Vinci say about puttin' this bird down?
GORDON => I don't think he thought it would ever work, so he didn't get that far. I'm open to suggestions.
WEST => Take out as many bad guys out as you can.
LOVELESS => Munitia!   Munitia!!!
GORDON => Sorry about that, sir. Nose up, flaps down. Have to remember that next time.
PRESIDENT GRANT => Son, never apologize for saving a President's life.
AMAZONIA => Soon you all can fly again. This time with little angel wings.
LOVELESS => Gentlemen, I am truly impressed by your effort and ingenuity. Why not swear an oath of loyalty to me... and forego your executions.
WEST => Why not? Well, I guess maybe I'd rather see what happens when I stuff your ass into that cannon up there and fertilize the landscape.
GORDON => Uh, Jim, I think a polite 'no' would suffice...
LOVELESS => Lippenreider, take over the controls.  We may not have a woodshed on board, but that boy is gonna get a whoopin' anyway!
WEST => So, I guess you're the one who's gonna give me my whoopin'.
WEST => Pfft.   I got one a' those.
WEST => But you've got two of those.  Okay, lemme talk to Gordon, I'll see if he can...
WEST => Damn.
WEST => No more Mister Knife guy!
SHOVEL GUY => I learned that from a Chinaman.
WEST => I just made that up.
WEST => Don't forget your shovel!
WEST =>  Is that all you got for me, Loveless?!
WEST => Uh, I just threw my shovel out. So this really isn't fair. If you don't mind, I'd like to...
WEST =>  Noooo.
WEST => Sorry.
METAL HEAD => Urrrrrrrrrrggggghhh!!!
WEST =>  You guys just don't get out enough.
WEST => When you get right down to it, Loveless, you just can't beat a good pair of legs.
LOVELESS =>  You're obviously not a poker player, Mr. West...
LOVELESS => Two pair always beats a pair.
LOVELESS => Now... Was it someone particularly close to you who perished in that military action?
LOVELESS =>  Hmmm.   Well, that hit a nerve.
LOVELESS => A mother, perhaps? A father?
LOVELESS => It feels so good to stretch my legs.
LOVELESS => I likes to beat my feet on the Mississippi mud!
GORDON => Stop this violence!
PRESIDENT GRANT => Drop 'em.
GORDON => Stop or I'll shoot!
LOVELESS => You expect to kill me with that little pea shooter?
GORDON => If I have to.    Yes.
LOVELESS => Why is it, that I'm unafraid?  I believe you gentlemen are the polar opposites of a moral dilemma and I'm stuck in the middle. On one end, we have Mr. West, a man of primitive vigours uncomplicated by intellect. And on the other, there's Mr. Gordon. A man of ideas, but unlike myself, lacks the passion to kill for them. He'd like to be able to act his way out of it. And for some reason when he's actin', someone always seems to get killed.
WEST =>  Shoot him, Gordon...!
LOVELESS => I'm right about you, aren't I, Gordon? And that's why I'm gonna kill your friend here. Then I'm going to kill you.
LOVELESS => After all that, you missed.
GORDON => Not exactly.
WEST => Better than a fountain pen, don't you think.  By the way, your chivalry's about to be tested.
PRESIDENT GRANT =>  We'll be joining them in a moment if you can't stop that thing!
PRESIDENT GRANT => Let's see how clever you really are...
WEST => For almost four long years I've been trackin' the animal responsible for the Massacre at New Liberty. And I hear that's you...
LOVELESS => Please, West... show a little mercy to a poor defenseless cripple...
WEST =>  Now, now, Doctor... let's not cloud this otherwise sunny day with that poor-ol'-me-cripple-talk. Just buck up and say to yourself, 'I am indefatigably hard-pumpin' and steely!'
LOVELESS => After I kill ya, I swear I'm gonna boil you down to axle grease!
WEST => Now that's the ol' doctor I know!
LOVELESS => Well, I'll be a monkey's uncle. How did we arrive in this dark situation?
WEST => I don't know.    Guess I'm stumped!
LOVELESS => And I'm so cotton-pickin' afraid of heights. They just give me the spooks!
WEST => Ah, don't be afraid, Loveless. With this being the last leg of our journey and all, you should soak in the view, you're really missing something.
LOVELESS => Mister West, I'm gonna cut this conversation short...
WEST => Good one, Loveless.   I didn't think of that one.
LOVELESS =>  Mister West!!! I am faced with a difficult decision here. On one hand, there is the overwhelming love that I have for myself, and on the other, the raw, seething hatred I have for you! Now, I could kill you very easily, just by pulling this lever...
LOVELESS => But, of course, I would die along with you. I guess the only thing that I can take comfort in is the hope that you would hit those rocks a second before me and I could enjoy immeasurable bliss before I vanish. (moving joystick back and forth) What to do, what to do...
WEST => Allow me to make that decision easy on you, Loveless. Because I want to see you dead a hell of a lot more than I want to live.
LOVELESS => Why is it that I have a sneaking suspicion, that although you are as black as the night on the outside... inside, you are yellow?!
LOVELESS => You don't have it in you, do you... boy?!
WEST => You were right. Let's cut this conversation short!
LOVELESS => Weeeeeeeeeest!!!!
WEST =>  Now that looked like it hurt.
PRESIDENT GRANT => Gentlemen, I now strongly believe the United States is going to be truly united. Not because of this railroad... but because of you.
PRESIDENT GRANT => I've signed into law the creation of an agency whose sole duty is to protect the President and the country from lunatics like Loveless. (pins badges on their vests) Welcome to the Secret Service, Agents No. 1 and No. 2.
GORDON => Uh, just out of curiosity, sir... who's Agent No. 1?
PRESIDENT GRANT => I don't think that matters very much, do you? Gordon? Besides, you'll have plenty of time to discuss it on your new assignment. (hands them piece of paper) See you back in Washington.
GORDON => But, sir... what about our train?
PRESIDENT GRANT =>  Well, I'm taking it of course. Hell, you let Loveless blow up mine.
RITA => Jim... Arte...?
WEST => Rita!   You look great.
GORDON => Ravishing, a vision.
RITA => I just wanted to thank you for everything you've done for me... before I went back home to Texas.
WEST => Texas? Why're you going back there? Why don't you come with me back to Washington?
GORDON => Or better still, come with me to Washington. I could introduce you to people I still know in the theater...
WEST => She's not really an entertainer, remember?
RITA =>  I can't go with either of you.
RITA => It's not that you both don't have your attributes.  You're so sophisticated and such a wonderful cook.  Jim, you're good with a gun... and have great legs.  And you're both so brave. But... I'm afraid I haven't been completely honest with you.
RITA => Professor Escobar's not my father. He's my husband.
WEST => Rita... why didn't you just tell us that in the first place?
RITA => Well, I was going to... but would you have really brought me along if I said I was married? Honestly.
RITA => I didn't think so.
RITA => At least you still have each other.
WEST => You know, Arte...
GORDON => What's that, Jim?
WEST => Maybe Rita's right...
WEST => Besides... there's a lot of other women in the world.
GORDON => That's easy for you to say. She didn't walk off with your best dress.