written by => David Lynch
OLD WOMAN => Oh my God! ... Why they doin that?
OLD MAN => Who the hell knows.  What you have in your mouth?
OLD MAN => Spit it out!!! ... Pull your teeth out ... doctor said.  What you tryin to do?  SPIT IT OUT!!!
MARIETTA => Hello...  Who is this?...
SAILOR =>  ...Sailor Ripley...  Can I talk to Lula?
MARIETTA => Theres no way in hell you can speak to her and...
SAILOR =>  What?...
MARIETTA => ...Yes you heard me...  Dont ever call back here again.
LULA => Mama???
MARIETTA => You know who it was and you know you arent, and I mean ARE NOT gonna see him EVER...  End of story.
LULA =>  Like hell.
TEENAGERS => EAT SHIT MOTHERFUCKERS!!!!!!
BEANY => I can dig this music...  But not that singer.
LULA => Why?...  Hes right in the groove.
BEANY => Hes so ugly.  Guys with beards and beer guts aint quite my type.
LULA =>  Seeins how youre about as thick as a used string of unwaxed dental floss, dont know how you can criticize.
BEANY => Yeah, well, if he says that all that flab turns into dick at midnight, hes a liar.
BEANY => So, Sailors gettin out soon, and youre gonna see him?
LULA => Meetin him at the gate.  That phone call this afternoon was the signal. My deranged mamas hid the keys to my car.  But of course, I know exactly where they are.
BEANY => I didnt hate me so much, Id feel better wishin you luck.
LULA => Cant all husbands be perfect, and your Elmo probly wouldnta ever got that second one pregnant, you hadnt kicked his ass out.
BEANY => So youre gonna be needin the blue-bird pretty soon?
LULA => Real soon ... Ill be makin the swap tomorrow, and thanks again, Beany.
MARIETTA => Wheres Johnnie?  Hes not in his office.
BARTENDER => Havent seen im yet today, Marietta.
MARIETTA =>  Well I gotta find him - right this minute!
LULA => Hey baby...
SAILOR => Peanut...
SAILOR => Hey, my snakeskin jacket...  Thanks, baby...  Did I ever tell you that this here jacket for me is a symbol of my individuality and my belief in personal freedom?
LULA => Bout fifty thousand times.  I got us a room at the Cape Fear, and guess what?...  I hear Powermads at The Hurricane.
SAILOR =>  Stab it and steer.
LULA => Did you ever think somethin like about the wicked witch of the east comin flyin in?...  Did you ever think somethin and then later think youve said it out loud to someone?
SAILOR => I really did miss your mind while I was out at Pee Dee, honey.  The rest of you, too, of course.  But the way your head works is Gods own private mystery.  What was it you was thinkin?
LULA => Well, I was thinkin about smokin actually...  My mama smokes Marlboros now, used to be she smoked Kools? I stole em from her beginnin in about sixth grade.  When I got old enough to buy my own, I bought those. Now Ive just about settled on Mores, as you probably noticed?  Theyre longer.
SAILOR => I guess I started smokin when I was about six...  My mama was already dead from lung cancer...
LULA => What brandd she smoke?
SAILOR => Camels, same as me...  Guess both my mama and my daddy died of smoke or alcohol related illness.
LULA => Gee, Sailor.  Im sorry, honey.  I never would have guessed it.
SAILOR => Its okay.  I hardly used to see them anyway.  I didnt have much parental guiding.  The public defender kept sayin that at my parole hearin. He was a good ol boy, stood by me... Even brought me some cartons of cigarettes from time to time.
LULA => Id stand by you, Sailor ... through anything.
SAILOR => Hell, peanut, you stuck with me after I planted Bob Ray Lemon.  A man cant ask for more than that.
LULA => You move me, Sailor, you really do. You mark me the deepest.
SAILOR => Youre perfect for me, too.
LULA => You remind me of my daddy, you know? Mama told me he liked skinny women whose breasts were just a bit too big for their bodies.  He had a long nose, too, like theirs.  Did I ever tell you how he died?
SAILOR => In a fire, as I recall.
LULA => Started he couldnt remember things? Got real violent?  Mama kept tellin me it was on account of lead poisoning from cleanin the old paint off our house without usin a mask...  But I dont know.  Seems like his brain just fell apart in pieces.
CLYDE => FUCKIN BITCH!!!!
LULA => Finally in the middle of the one night, with me and mama asleep upstairs ... he poured kerosene over himself and lit a match.
LULA =>  Near burned down the house.  We got out just in time.
LULA => It was a year before I met you.
SAILOR => You have such a pretty, long neck, like a swan.
LULA => Grandmama Pace had a long, smooth white neck.  It was like on a statue it was so white?
MARIETTA => I knew this would happen.  Soon as that piece of filth got out of Pee Dee, I knew thered be trouble. Hes just got some kind of influence over her I cant decipher.  Theres somethin wild in Lula I dont know where it comes from.  You gotta find em, Johnnie.
JOHNNIE => He served his time for what he did. Another thing...  If Lula went with him of her own volition - willingly, that is - there aint much can be done about it.
MARIETTA => Dont talk down to me, Johnnie Farragut.  I know what volition means, and thats why I want Sailor Ripley off the planet!  Hes pure slime and its leakin all over my baby. Maybe you could push him into makin some kinda move and then kill him dead.  Youd only be defendin yourself, and with his record, nobodyd fuss.
JOHNNIE => Ill locate Lula, Marietta, and if shes with the Ripley boy, Ill give him a talkin to and try to convince her to come back with me. Thats about all I can do.
MARIETTA => Ill hire a hit man if you dont want to help me stop this thing.  Ill call Marcello Santos.
JOHNNIE => Now, Marietta, I am goin to help you. And dont be gettin carried away. You dont want to be bringin Santos and his people into it.
MARIETTA => Youre just jealous of Santos cause hes sweet on me.
JOHNNIE => Darlin, you aint seein Santos again, are ya?
MARIETTA => Oh, Johnnie Farragut...  Dont you trust your very own Marietta?
JOHNNIE => Sorry, sweetheart.  Bein in love with you like I am brings out that ugly jealous side.
MARIETTA => Well stop worryin about me and start worryin about how youre gonna get that Lula back here and away from that murderer.
JOHNNIE => Sailor aint a murderer.  You got to get off that kick.  And fars I can tell, Sailor was entire clean prior to that involvin Lula.  Even there he was protectin her.  You oughta be thankin him for that.  That Bob Ray Lemon they say was comin after the both of em.  Why am I tellin you this, you was around that night. You ought to know just exactly what happened.  Sailor just got a little too forceful is all...  You remember that night...
MARIETTA => Maybe I was there, but I didnt see anythin.  All I knows that trash killed a man with his bare hands. Hands which are now probly all over my baby!
JOHNNIE => Marietta, settle down now darlin... I want whats best for her, too - Like I said, Ill do what I can to bring her home.
LULA => Sailor, you are somethin else, honey...  When I was fifteen, Mama told me that pretty soon Id be startin to think about sex, and I should talk to her before I did anything about it.
SAILOR => But honey, I thought you told me your Uncle Pooch raped you when you was thirteen.
LULA => Thats true.  Uncle Pooch wasnt really an uncle.  He was a business partner of my daddys?  And my mama never knew nothin about me and him - thats for damn sure.  His real name was somethin kind of European, like Pucinski.  But everyone just called him Pooch.  He came around the house sometimes when Daddy was away. I always figured he was sweet on mama, so when he cornered me one afternoon, I was surprised moren a little.
SAILOR => Howd it happen, peanut?  He just pull out the old toad and let it croak?
LULA => Youre terrible crude sometimes, Sailor, you know?
SAILOR => I cant hardly understand you when you talk with one of them Mores in your mouth.
LULA => I said you can be too crude sometimes? I dont think I care for it.
SAILOR => Sorry, sugar.  Go on and tell me how old Pooch done the deed.
LULA => Well, mama was at the Busy Bee havin her hair dyed?  And I was alone in the house.
LULA =>  Uncle Pooch came in the side door through the porch, you know?  Where I was makin a jelly and banana sandwich?  I remember I had my hair in curlers cause I was goin that night with Vicki and Cherry Ann, the DeSoto sisters.  Uncle Pooch must have known nobody but me was home, cause he came right in and put both his hands on my butt and sorta shoved me up against the counter.
SAILOR => Didnt he say somethin?
LULA => Not really.  Least not so I recall now.
SAILOR => So howd he finally nail you?  Right there in the kitchen?
LULA => No, he picked me up.
LULA =>  He was short but powerful.  With hairy arms?  Anyway, he carried me into the maids dayroom which nobody used.  We did it there on an old bed.
SAILOR => We did it?  Whattaya mean?  Didnt he force you?
LULA => Well, sure.  But he was super-gentle, you know?  I mean, he raped me and all, but I guess theres all different kinds of rapes.  I didnt exactly want him to do it but I suppose once it started, it didnt seem all that terrible.  It was over pretty quick, and after Uncle Pooch just stood there and pulled up his trousers and left me there.  I stayed in bed till I heard him drive off.  Then I just went back into the kitchen and finished makin my sandwich.
SAILOR => And you never told nobody about it?
LULA => Just you.  Uncle Pooch never acted strange or different after.  And he never did anything else to me.  I always got a nice present from him at Christmas, like a coat or jewelry? 
LULA => Uncle Pooch died in a car crash three years later while he was holidayin in Myrtle Beach.  They still got way too much traffic there for my taste... And another thing, baby...  That government of ours should be keepin us separated from outer space...
SAILOR => Here she goes again...
LULA => Sailor, that ozone layer is disappearin.  Seems to me the government could do somethin about it.  One of these mornings the sunll come up and burn a hole clean through the planet like an X-Ray.
SAILOR =>  That aint never will happen, honey. Least not in our lifetime.
SAILOR => You okay, honey?
LULA => That womans laugh creeps me out. I heard somethin like that... somewhere before...  Soundd like the wicked witch...
SAILOR => Just sounded like an old gal havin a good time to me...  You ready to dance?
LULA => Im always ready to dance.  But I need me a kiss first, honey.  Just one?
SANTOS => I knew youd want it again...
MARIETTA => Thats not why I called.
SANTOS => Oh yeah - sure ... okay.
MARIETTA => Santos...  It isnt.
SANTOS => Have it your way...  But you want it.
MARIETTA => Lulas gone off with Sailor.
SANTOS => What do you want me to do about it?
MARIETTA => I want you to take care of Sailor, so he wont ever be able to bother my baby again.
SANTOS => Take care of him?
MARIETTA => Yes.
SANTOS => What does take care of him mean?... Do you want me to give him food or some clothing?
MARIETTA => Whats with you?...  You know what take care of him means.  I dont call Santos except for one big reason.
SANTOS => Big is the key word, and Im telling you I want it bad.
MARIETTA => I want you to get rid of Sailor.
SANTOS => Get rid of him?
MARIETTA => Yes...  Get rid of him.
SANTOS => How would I do that?  Send him on a trip - like maybe to Hawaii?
MARIETTA => Santos, why in hell do you insist on playin this stupid game?
SANTOS => Just tell me what you want.
MARIETTA => I dont need to explain anymoren I have...  You know damn well.
SANTOS => You need to explain it.
MARIETTA => All right...  I want you ... to ... kill ... Sailor...  As simple as that.
SANTOS => Simple?  Kill him?...  How?
MARIETTA => Thats your business...  I dont care how.
SANTOS => Like an accident where maybe Lula might also get hurt?
MARIETTA => NO...  For Gods sakes, Santos!
SANTOS => Well, like kill him with the atomic bomb?
MARIETTA => Santos...
SANTOS => Explain it...  I told you.
MARIETTA => Shoot him.
SANTOS => Shoot him?  Like with a gun?
MARIETTA => Yes.
SANTOS => Where?...  In the leg?
MARIETTA => No.
SANTOS => Where?
MARIETTA => In the head.
SANTOS => Shoot Sailor in the head with a gun...  Now Im beginning to get it...  You want me to shoot Sailor in the head with a gun.
MARIETTA => Yes.
SANTOS => But where in the head?...  Not the chin, I hope.
MARIETTA => No...  In the brains...  What little Im sure he has.
SANTOS => You want me to shoot Sailor in the brains with a gun.
MARIETTA => Yes.
SANTOS => Through the forehead?
MARIETTA => Yes.
SANTOS => Wrong!  Its much better to blow a hole in the back of the head ... right toward the bridge of the nose ...  Lots and lots of irreparable damage.
MARIETTA => See!  I knew you had it all under control.
SANTOS => Why didnt you send Johnnie Farragut?
MARIETTA => Maybe I did...  Try New Orleans first... Lula cant ever stop talkin bout that town.
SANTOS => On one condition...
SANTOS => You give me your permission to kill Johnnie Farragut.
MARIETTA =>  Santos...  No...  Please, Santos...
SANTOS => Youre not tellin me that youre sweet on him?
MARIETTA => No...  But...
SANTOS => One day hes gonna find out what were up to with Mr. Reindeer, and he could cause us a lot of trouble.
SANTOS => Im gonna take your silence as a yes...
MARIETTA => Santos...  I cant...
SANTOS => Shhhh...  Its all right...  Also, I either take you or that pretty daughter of yours to bed.
MARIETTA => You fucker, dont you ever touch Lula -  You fucker, Ill kill you.
SANTOS =>  Put your shoulders back.
MARIETTA => What?
SANTOS => Put your shoulders back, I said.
SANTOS => You got nice tits.
MARIETTA => Someones gonna see us.
SANTOS =>  Thats just another part of the price to pay.
MARIETTA => Santos...  You kill that Sailor, otherwise hes gonna turn my baby against me.
SANTOS => Look at me...  Theres no turning back on this...  Im gonna kill Sailor... Thats for sure.
SAILOR => Are you going to provide me with an opportunity to prove my love to my girl?  Or are you gonna save youself some trouble and step up like a gentleman and apologize to her?
IDIOT PUNK => Dont fuck with me, man.  You look like a clown in that stupid jacket.
SAILOR => This is a snakeskin jacket, and for me its a symbol of my individuality and my belief in personal freedom.
IDIOT PUNK => ...Asshole.
SAILOR =>  Come here.
LULA => Sailor, honey...
SAILOR =>  Im sorry to do this to ya here in front of a crowd, but I want ya to stand up and make a nice apology to my girl.
IDIOT PUNK =>  Im sorry.
LULA => Hell, you just rubbed up against the wrong girl is all.
SAILOR => Thats good...  Now go get yourself a beer.  You fellas have alotta the same power Elvis had...  Yall know this one?...
LULA => Why didnt ya sing Love Me Tender? ...  You told me that was your favorite love song.
SAILOR => Cause Im only gonna sing that song to my wife.
LULA => What you want to watch this trash for? Aint one of those people have a real thought in their brain.
SAILOR => That so?  You want to tell me what, if any, real thoughts you had lately?
LULA => What you have to get personal about so quick?  All I mean is you could possibly read a book.
LULA => Whats that honey?
SAILOR => We didnt have no TV up at Pee Dee, baby, you know?
LULA => Im sorry, sweetie.  I forget some moments where all you been the last two years.
SAILOR => Twenty-three months, eighteen days is all.  Dont need to make moren it was.  This couples goin on a date to Hawaii.  The girl chose him over the other two guys.
LULA => Dont the reject guys get anythin?
SAILOR => Gift certificates to Kentucky Fried Chicken.
LULA => That dont seem fair.
SAILOR => Hell, why should the Datin Game be different from real life?  At least them boys is gonna get somethin to eat.
LULA => Sailor?
SAILOR => Yeah?
LULA => Wouldnt it be fabulous if we somehow stayed in love for the rest of our lives?
SAILOR =>  You think of the weirdest damn things to say sometimes, peanut.  Aint we been doin a pretty fair job this far?
LULA => Oh, you know exactly what I mean, honey?  Itd make the future so simple and nice.
SAILOR => At Pee Dee, all you think about is the future, you know?  Gettin out? And what youll do and what youll think about when youre on the outside again.
LULA => I just think about things as they come up.  I never been much of a planner.
SAILOR => It aint altogether terrible just to let things go along sometimes. Lula, I done a few things in my life I aint too proud of, but Ill tell ya from now on I aint gonna do nothin for no good reason.  All I know for sure is theres moren a few bad ideas runnin around loose out there.
LULA => You know theres somethin I aint never told you about, Sailor, and this heres a story with the lesson that theres a right time and a wrong time for things to happen... When I was almost sixteen I got pregnant.
SAILOR => Musta been a lesson tellin ya it was the wrong time...  What did you do, your mama find out?
LULA =>  She got me an abortion...
LULA =>  ...from some old doctor with the hairiest nostrils and ears I ever seen.
LULA =>  Afterwards...  Momma says...
LULA =>  ...I hope you appreciate my spendin six hundred dollars, not countin what it cost us to get here and back...  This mans the best damn abortionist in the South.
SAILOR => You tell the boy who knocked you up?
LULA => It was my cousin, Dell, done it?  His folks used to visit with us summers.
SAILOR => What happened to him?
LULA => Oh, nothin.  I never let on to mama about Dell bein the one.  I just flat refused to tell her who the daddy was?  I didnt tell Dell, neither. He was back home in Chattanooga by then, anyhow, and I didnt see the point. Somethin terrible happened to him, though.  Six months ago.
SAILOR => Whats that, peanut?
LULA => Dell disappeared.  Dell was learnin a hard lesson.  What I learned from observin Dell is I think people who are frightened want to disappear. Hed startin behavin weird?  Like comin up to people every fifteen minutes and askin how they were doin?
DELL => Howre ya doin?
LULA => And just seemin real spacey and actin funny.
SAILOR => Actin funny how?
LULA => Well, like mama told me, Aunt Rootie, Dells mama?  She found cockroaches in Dells underwear.
LULA => One time, Aunt Rootie caught Dell puttin one big cockroach on his anus?
SAILOR => Hell, peanut...
LULA => One time - real late - like about two thirty a.m.?  She found Dell up in the black of night all dressed and makin sandwiches in the kitchen.
AUNT ROOTIE => Whatre ya doin?
DELL => Makin my lunch!!!
LULA =>  Dell told her he was makin his lunch and goin to work.  Hes a welder?  And she made him go back to bed.
LULA => Then hed carry on about the weather? Talk about how rainfalls controlled by aliens livin on earth.  Also how men wearin black leather gloves...
LULA =>  ...are followin him around.
SAILOR => Probly the rain boys from Outer Space.
LULA => It aint so funny now, though.  December before Christmas?  Dell disappeared again and Aunt Rootie hired a private eye to find him.  He was missin for almost a month before he wandered back in the house on mornin dressed in some filthy Santa Claus suit.
LULA =>  The private eye cost Aunt Rootie over a thousand dollars?  Then a little while later Dell ran off a third time to some place he said would give him peace of mind.  Nobodys seen him since.
SAILOR => Sound like ol Dells moren just a little confused, peanut...  Too bad he couldnt visit that ol Wizard of Oz and get some good advice.
LULA => Too bad we all cant, baby...  One thing about Dell?
SAILOR => Whats that?
LULA => When he was about seventeen, he startin losin his hair.
SAILOR => So?
LULA => Hes twenty-four now?  A year older than you?  And must be bout bald.
SAILOR => Theres worse things that can happen to a man, honey.
LULA => Yeah, I suppose.  But you know somethin baby, hair does make a difference.
LULA => I sure am glad they didnt give you no prison haircut...  Gives me somethin to grab hold of while were makin love?
SAILOR => Lets go dancin, peanut.  Im ready.
LULA => We gotta be careful, honey, my mamas gonna have Johnnie Farragut on us like a duck on a june bug, and hes one clever detective?  You know how clever?  He once told me that he could find an honest man in Washington. My toenails gotta dry first anyways, Sailor.
SAILOR => One thing puzzles my mind, sugar... Youre twenty years old - arent you ever curious why your mama has this fixation on keepin us apart? Puttin a detective on us.  Ill tell ya Lula...  Well...  Its moren me killin Bob Ray Lemon...
LULA => Maybe my mama cares for me just a little too much...
SAILOR => Yeah, maybe...
MARIETTA => Hey, Sailor boy, you wanna fuck Lulas mama?...
SAILOR => No.
MARIETTA => Well, she wants to fuck you.
OLD MAN =>  Lousy fuckin homosexuals...
SAILOR =>  What are you, sick?...  Im with Lula.
MARIETTA => No...  I just wanted to kiss you good-bye...  You know too much bout little Lulas mom...
SAILOR => Whattya mean?
MARIETTA => Well, Johnnie told me you used to drive for Clyde and Santos...
SAILOR => So?
MARIETTA => So maybe one night you got a little too close to the fire...  And youre gonna get burned, baby...  And besides that, youre shit...  Dyou think Id let my little girl go with shit like you?...  Why, you belong right here in one of these toilets.
SAILOR => Youre gonna have to kill me to keep me away from Lula.
MARIETTA => Oh, dont worry bout that...
SAILOR => Its a problm I dont thinks gonna go away too soon though...  Peanut, Im thinkin of breakin parole and takin you out to sunny California.
LULA => Sailor!
SAILOR => You up for that?
LULA => Id got to the far end of the world for you, baby...  You know I would.
SAILOR => Those toenails dry yet?  We got some dancin to do.
LULA => ...Thats an awful long way to go, just to get some pussy.
SAILOR => Yeah, I had my first taste on that trip to Juarez.  At that age you still got a lot of energy.
LULA => You still got plenty energy for me, baby.
LULA => Take a picture, bitch...  Itll last longer.
GIRL => Oh yeah?
LULA => Ill slap those eyes right outta your head.
LULA => Sorry, baby...  Whens the first time you done it with a girl who wasnt hookin?
SAILOR => Maybe two, three months after Juarez. I was visitin my cousin, Junior Train, in Savannah, and we were at some kids house whose parents were out of town.  A girl comes up to me that was real tall, taller than me.
SAILOR =>  She looked right at me and run her tongue over her lips and put her hand on my arm - told me her name was Irma.
LULA => Whatd you say to her?
SAILOR => Told her my name.  Then she said somethin like, Its so noisy down here.  Why dont we go upstairs so we can hear ourselves? She turned around and led the way. I knew I had an important lesson to learn that day.
SAILOR =>  When she got almost to the top step I stuck my hand between her legs from behind.
LULA => Oh, baby.  What a bad boy you are!
SAILOR =>  Thats just what she said.  I had a boner with a capital O.  I went to kiss her but she broke off laughin and ran down the hallway. I found her lyin on a bed in a room filled with assault weapons and Penthouse magazines.  She was a wild chick.  She was wearin bright orange pants with kind of Spanish lookin lacy black stripes down the sides.  You know, them kind that doesnt go all the way down your leg?
LULA => You mean like pedal pushers?
SAILOR => I guess.
SAILOR =>  She just rolled over onto her stomach and stuck her ass up in the air.  I slid my hand between her legs and she closed her thighs on it.
LULA => Youre excitin me, honey.  Whatd she do?
SAILOR => Her face was half-pushed into the pillow, and she looked back over her shoulder at me and said, I wont suck you.  Dont ask me to suck you.
LULA => Poor baby.  She dont know what she missed.  What color hair she have?
SAILOR => Sorta brown, blonde, I guess.  But dig this, sweetie.  Then she turns over, peels off them orange pants, and spreads her legs real wide and says to me...
IRMA =>  Take a bite of peach.
LULA =>  Jesus, honey!  You moren sorta got what you come for...  You better rum me back to the hotel, baby...  You got me hottern Georgia asphalt.
SAILOR => Say no more...  But go easy on me, sweetheart...  Tomorrow we got alotta drivin to do.  Hottern Georgia asphalt?
LULA => Ill drop mama a postcard from somewhere.  I mean, I dont want her to worry no moren necessary.
SAILOR => What do you mean by necessary?  Shes probly already called the cops, my parole officer, her p.i. boyfriend Johnnie Farragut.
LULA => I suppose so.  She knew I was bound to see you soon as you was sprung, but I dont figure she counted on us takin off together like this... I guess this means youre breakin parole, then?
SAILOR => You guess?  My parole was broke two hundred miles back when we burnt Portagee County.
LULA => Whatll it be like in California, Sailor, do you think?  I hear it dont rain much there.
SAILOR => You got about six more big states to go before we find out.
LULA => We got through two states already.
SAILOR => That dont smell like a More.
LULA => It aint.  Its part of the lessons of life.  I picked me up a pack of Vantages before we left the Cape?
SAILOR => They sure do stink.
LULA => Yeah, I guess, but - and heres the lesson part - they aint supposed to be so bad for you.
SAILOR => You aint gonna begin worryin about whats bad for you at this hour, are you, sugar?  I mean, here you are crossin state lines with a A- Number One certified murderer.
LULA => Manslaughterer, honey, not murderer. Dont exaggerate.
SAILOR => Okay, manslaughterer whos broke his parole and got in mind nothin but immoral purposes fars youre concerned.
LULA => Thank the Lord.  Well, you aint let me down yet, Sailor.  Thats moren I can say for the rest of the world?
SAILOR => You please me, too, peanut.
SAILOR => Life is a bitch and then you marry one.
LULA => What kinda trash talk is that?
SAILOR =>  What it says on the bumper sticker up front.  On that pickup.
LULA => Thats disgustin.  Those kinda sentiments shouldnt be allowed out in public.  Is this Biloxi yet?
SAILOR => Almost.  I figure we should find us a place to stay and then go eat.
LULA => Got anyplace special in mind?
SAILOR => We oughta stay somewhere outta the way.  Not in no Holidays or Ramadas or Motel Six.  If Johnnie Farraguts on our trail hell check those first.
LULA => How about that one?  The Host of the Old South Hotel.
SAILOR => Looks more like the Ghost of the Old South, but well try her.
LULA => I H-A-T-E hotel bedspreads.  They dont hardly never get washed, and I dont like the idea of lyin on other peoples dirt.
SAILOR => Come look at this.
LULA =>  Whats that, honey?
SAILOR =>  There aint no water in the swimmin pool.  Just a dead tree fell in, probly from bein struck by lightnin.
LULA =>  Its huge.  This musta been a grand old place at one time.
SAILOR => Lets get fed, sweetheart.  The lights fadin fast.
SANTOS => Hello there, Mr. Reindeer... Marcello Santos speaking.
MR. REINDEER =>  Mr. Marcello Santos...  Hey there... That was great shit you sent in last month...
SANTOS => I gotta problem...  In fact, I gotta coupla problems...
MR. REINDEER =>  Gotta coupla problems, huh?...  For each problem drop a silver dollar through my mail slot...  With all particulars...  Well work out il conto later...
LULA =>  M-i-ss-i-ss-i-pp-i...  You can almost hear that jazz blowin up from the big N.O.
SAILOR => Lula...  I learned somethin interestin today on a science show I heard on the radio...  How leeches is comin back into style.
LULA => Say what?  Honestly, sugar, you can talk more shit sometimes?
SAILOR => Got you a pack of Mores again, huh?
LULA => Yeah, its a real problem for me, Sailor, you know?  When I went in that drugstore by the restaurant in Biloxi?  I saw em by the register and the girl throw em in.  Im not big on resistin.  So what about a leech?
SAILOR => Heard on the radio how doctors is usin leeches again, just in old times.  You know, when even barbers used em?
LULA =>  I got one on me at Lake Lanier. Lifeguard poured salt on it and it dropped off.  Felt awful.  He was a cute boy, though, so it was almost worth it.
SAILOR => Yeah, well listen to this...  Radio said back in the 1920s a I-talian doctor figured out that if, say, a fella got his nose cut off or bit off in, say, a barfight or somethin, theyd sew one of his forearms to his nose for a few weeks...  Then put leeches on it.
LULA => Sailor?  You expect me to believe a mand be goin around with a arm sewed to his nose?
SAILOR =>  How they used to do it.  Course they got more sophisticated ways now. Radio said the Chinese, I think it is, figured a better idea is by insertin a balloon in the forehead and lettin it hand down on the nose.
LULA => Sailor Ripley!  You stop!  Youre makin this shit up and I aint gonna sit for it!
SAILOR => Honest, Lula.  I probly aint precisely got all the facts straight, but its about what they said.
LULA => Honey, were goin to bed now and its time to change the subject.
SAILOR => Were about dry bones, sweetheart. We dont wanna have to push this bird into New Orleans.
LULA => We sure dont, honey... (shouting to Sailor as he goes into the store) Get me a Mounds?
BLACK MAN =>  Sorry, gentlemen.  Im most finished on my shoppin here.
ERV => This be it?
BLACK MAN => Yall take American Express?
ERV => Yessir.
BLACK MAN => Then lemme throw in a couple more things.
BLACK MAN =>  Pussycats gotta eat, too.
BLACK MAN =>  Id just soon have a paper bag rather than a plastic one, if its same to you.
ERV =>  We dont have no paper bags.
BLACK MAN =>  Hello...  Yeah, mama, Im on my way... (to Sailor and other guy as he picks up his bag and heads out) Thanks for waitin, gentlemen.
SAILOR =>  All I wants ten bucks regular. Oh yeah, and a Mounds bar.
SAILOR => I aint got my American Express card with me, so I gotta use cash.  Hope thats okay.
LULA => That took long enough.  You forget my Mounds?
SAILOR => I really do think the country done changed just a little while I was away, peanut.
LULA =>  You got to keep an eye on it.  Thats sure.
MR. REINDEER => A coupla silver dollars came my way today...  Im sending one of them to you with a paper on the beneficiary ...  As usual, you are completely free to fulfill the obligation in any manner you so desire.
REGGIE => Do you mind if we share this table? ...  The others, they are occupied.
JOHNNIE =>  Alright...  By all means.  Make yourselves at home.
DROP SHADOW =>  Muchas gracias.
REGGIE => My name is Reginald San Pedro Sula. But please do call me Reggie.  This is my friend, who we call Drop Shadow.  He is always with me.
JOHNNIE => Johnnie Farragut.  Pleased to meet ya.
REGGIE => You are from New Orleans, Senor Farragut?
JOHNNIE => Johnnie, please.  Nope.  Charlotte, North Carolina.  Here on business.
DROP SHADOW => Mr. San Pedro Sula is from Honduras.
REGGIE => Do you know Honduras, Johnny?
JOHNNIE => Only that its supposed to be a pretty poor sight since the hurricane came through last year.
REGGIE => Yes, thats so.  But there is not much to destroy.
DROP SHADOW => No big buildings like in New Orleans.
JOHNNIE => Whattaya do there?
REGGIE =>  Oh, many things...
DROP SHADOW => Mr. San Pedro Sulas got an appliance shop.
REGGIE => But I am also with the government.
JOHNNIE => In what capacity?
REGGIE => In many capacities.
DROP SHADOW => Mr. San Pedro Sula is with the Secret Service.
JOHNNIE =>  General Osvaldo Tamarindo y Ramirez. Telefono 666.
REGGIE => He is my sponsor.  The General is the head of the secret police of Honduras.
DROP SHADOW => Mr. San Pedro Sula is one of his operatives.
REGGIE => That is my permiso.
DROP SHADOW => Mr. San Pedro Sulas permit to kill.
REGGIE => Only if necessary, of course, and only in my own country. 
JOHNNIE => Of course.
DROP SHADOW => Mr. San Pedro Sulas authorized to carry a .45.
REGGIE => United States Marine issue, before they made the unfortunate switch to the less dependable nine millimeters. I have it here, in my briefcase.
JOHNNIE => Why are you in New Orleans?  If you dont mind my askin.
REGGIE => Certainly not.  We are here only briefly, in fact, until this evening, when we fly to Austin, Texas to visit a friend of mine who is an agent for the CIA.
DROP SHADOW => He wants to take Mr. San Pedro Sula and me bass fishing.
REGGIE => We are in the same businesses and also we are fishermen.
JOHNNIE =>  Its been a real pleasure.  I wish you both buena suerte wherever you go.
REGGIE => The same to you.  If you are in Honduras, come to the Bay Islands and visit us.  The Hondurans are great friends of the American people.  But I have a joke for you before I go. If a liberal, a socialist, and a communist all jumped off the roof of the Empire State Building at the same time, which one of them would hit the ground first?
JOHNNIE => I couldnt say, which one?
DROP SHADOW =>  Who cares?
LULA => I love it when your eyes get wild, honey.  They light up all blue almost and little white parachutes pop out of em.  Oh, Sailor youre so aware of what goes on with me?  I mean, you pay attention.  And I swear, you got the sweetest cock.  Sometimes its like its talkin to me when youre inside?  Like its got a voice all its own.  You get right on me.
SAILOR => You really are dangerously cute, honey.  I gotta admit it.
SAILOR => Lets head out into the crazy world of New Orleans...  I gotta get somethin to eat.
GEORGE => My names George Kovich.  Bet youve heard of me.
SAILOR => Dont know that I have...  Should I know about you for anythin in particular?
GEORGE => Was in all the papers three years ago. Im seventy-six, was only seventy- three then.  Had a business in Buffalo, New York, called Rats With Wings.  Killed pigeons for anyone who wanted em killed.
LULA => Why were you killin pigeons, Mr. Kovich?  Were you in the extermination business?
GEORGE => No, maam.  I was a housepainter, in the union forty-one years.  Im retired now, livin with my sister, Ida.  Ida moved down here twenty-five years ago, married an oil man named Smoltz, Ed Smoltz.  Hes dead now, so its just me and Ida.  I sold my house and moved down after the city of Buffalo put me out of business. Hell, RWW was doin them a service, and they charged me with endangerin the public.
LULA => Whats wrong with pigeons, Mr. Kovich?
GEORGE => Theyre useless pests.  Ive shot hundreds of em...
GEORGE =>  ...My neighbors hired me to get rid of the pigeons that gathered on their roofs and porches...
GEORGE => ...Neighbors asked me how come the spotted bastards didnt light on my house or my brother Earls anymore, and I told em the truth.  I shot em...  Earls gone now...
GEORGE =>  ...Heart attack six months ago - had that cholesterol thick as shit... His widow, Mildred, she still lives in the house next to mine.
GEORGE => Shes stone deaf but the racket the pigeons made drove Earl crazy.  He could hear em even with the TV on. He owned a bar thirty years, The Boilermaker, on Wyoming Street. Earls roof was a favorite spot for pigeons.  They lit there day and night. I wanted to toss a grenade up there.
SAILOR => If your neighbors didnt mind, howd you get put out of business?
GEORGE => Woman drivin down the street spotted me with on a roof with my rifle.  She called the police and they came over and arrested me.  Thought I was a sniper!  Boys at the VFW loved that one.  Cops didnt understand about the pigeons, the damage they do to personal property.  I used to complain to the city but they never lifted a finger.  I was gonna put out poison, but I was afraid somebodys cat would eat it.  Hell, I had six cats myself.  So I used the .22 because it didnt make much noise and the ammo was cheap.
SAILOR => What happened on the charges?
GEORGE => Guilty on a reduced charge.  Hundred dollar fine and ordered to desist. Pigeons carry diseases and muss up the place.  You seen it.  Plain filth.
GEORGE => Its a serious situation.  Not like the Turks and the Armenians, maybe, or the Arabs and the Jews, but I want people to remember me and what Ive done and pick up where I left off.  Somebody had to make a move. It was nice meetin you folks.
SAILOR => What lesson do get outta that story, Lula?
LULA => Its just another case, Sailor.
SAILOR => Whats that, peanut?
LULA => One person thinks hes doin somethin good and everbody else gets upset about it.
SAILOR => Aint it the way...
LULA => Sailor?...  Sailor, honey?
SAILOR => Huh?
LULA => Ever imagine what itd be like to get eaten alive by a wild beast?... Sometimes I think it would be the biggest thrill?
SAILOR => My God,  it better be, darlin, cause itd be the last...  What time is it?
LULA => Shhhhh...  Its four oclock... That womans laugh the other day had somethin to do with this feelin? ...  Like bein ripped apart by a gorilla, maybe...  Grabbed sudden and pulled apart real quick by a real powerful one.
SAILOR => Lula, sometimes I gotta admit, you come up with some weird thoughts...
LULA => Anythin interestin in the world come out of somebodys weird thoughts, Sailor.  You tell me Sailor, who could come up with shit like were seein these days?
SAILOR => You got me, peanut.
LULA =>  You certain?
SAILOR => I aint never met anyone come close to you, sugar.
LULA => Recall the time we was sittin one night behind the Confederate soldier? Leanin against it.  And you took your hand and put it on your heart and you said, You feel it beatin in there, Lula?...  Get used to it, cause it belongs to you now.  Dyou recall that?
SAILOR => I do.
LULA => I was hopin you would.  I know that night by heart.  Sometimes, honey? I think its the best night of my life.
LULA =>  I really do think its the best night of my life.
SAILOR => We didnt do nothin special I can remember.  Just talked, is all.
LULA => Talkins good.  Long as you got the other?  Im a big believer in talkin, case you aint noticed.
SAILOR => Too bad they dont give an award for talkin...  Youd win first prize. Especially with those tits.
LULA => You think so, baby?  Does my talkin bother you, honey?
SAILOR => No, I like gettin up around four a.m. and talkin bout wild animals ...  Though you woke me up this time in the middle of a dream.  I kinda wish I didnt remember it.  Up at Pee Dee, I couldnt remember any of my dreams.
LULA => What was this one?
SAILOR => It wasnt no fun, Lula.  The wind was blowin super-hard and I wasnt dressed warm.  Only instead of freezin, I was sweatin strong.
SAILOR =>  The water was rollin off me.  And I was dirty, too, like I hadnt had no bath in a long time, so the sweat was black almost.
LULA => Boy, sweetie, this is weird, okay.
SAILOR => I know.  I kept walkin, I headed for your house, only it wasnt your house, really.  You let me in only you werent real pleased to see me. You kept askin, Whyd you come to see me now?  Why now?  Like itd been a long time since wed seen each ohter.
LULA => Oh, baby, what an idea.  Id always be happy to see you, no matter what.
SAILOR => I know, peanut.  But it wasnt all like you were so unhappy I was there, just you were upset.  My bein there was upsettin to you.  You had some kids there, little kids, and I guess youd got married and your husband was comin home any minute.
SAILOR =>  I tell you, Lula.  I was shakin wet. All this black sweat was pourin off me, and I knew I was scarin you, so I took off.
LULA => Sometimes dreams just dont mean nothin...  Stuff comes into your mind and you dont have no control over, you know?  Anyways, dreams aint no odder than real life. Sometimes not by half.
SAILOR => Well, I aint upset about it, darlin. Just give me an odd feelin there a minute, is all.
LULA => Take a bite of Lula.
CHET => Hey!!!...  Johnnie Farragut.  How are you, my man.
JOHNNIE => Real good, Chet...  Its been awhile.
CHET => Everythins relative.  Wheres that Marietta Pace Fortune?  You two didnt split up, I hope.
JOHNNIE => No...  Shes fine.  Back home.
CHET => Whatll it be?  The regular?  Black Label?
JOHNNIE => Set one up.
CHET => So who you out sleuthin for now?... Can I help ya?
JOHNNIE => Actually, Im lookin for Mariettas daughter, Lula.  Her and er beau took off the other day.  Mariettas real upset about it.
CHET => Hell, that rings a bell.  Someone told me somebody lookin like her was at the Nothin Fancy yesterday.
JOHNNIE => Sounds right...  Ill check it out.
CHET =>  You hitched yet?
JOHNNIE => No sir...
CHET => Its none of my business, but when are you and Marietta gonna tie the knot?  I always wondered why you never did.
JOHNNIE => Not for lack of love, I can tell ya that.
CHET => Thats what I mean...  Always looked like you was just knocked out in love...  Was real nice to see.
JOHNNIE => Ill tell ya though, its comin up to the time when Marietta and me might just set up house together and settle down...  I think that times comin up right soon.  But like you said, everythins realtive.
LULA => Lets get outta here...  I suddenly got a funny feelin about this place.  Feelin all that voodoo...
SAILOR =>  Gotta hex from a voodoo?
LULA =>  Who do?
SAILOR => You do.
LULA => Oh my God...  Its Johnnie...  Duck down!...  Get goin!
SAILOR =>  Where?
LULA => Never mind where...  Get outta here... I mean it, Sailor.
SAILOR => Im goin.
JOHNNIE =>  Aint love wonderful?...
WAITRESS => Whats that?
JOHNNIE => I said, aint love wonderful?
JOHNNIE => Good luck to you kids.
LULA => You think he saw us?
SAILOR => Who knows, baby?
LULA => He was sittin there havin a beignet at the Cafe Du Monde.  Do you think he saw us?
SAILOR => Lula, darlin...  Makes no difference anyway...  Were outta here.
SAILOR => Sweetheart, keep your panties up. Were in Jimmy Swaggart country.
LULA => Sure you wanna do this?  Might be a way they could track us.
SAILOR => Hes just a regular guyt needs help, honey.  Look at him.
ROACH => Thanks a lot.  I been standin out there off and on for two hours, ha-ha! Since noon about, ha-ha!  Cops catch ya hitchin on a Interstate around here they throw ya on a county road crew for a week, less you can pay the ticket, ha-ha!  Which I aint got, ha-ha!
SAILOR => My names Sailor, and this heres Lula.  Whats yours?
ROACH => Marvin DeLoach.  But everbody calls me Roach, ha-ha!  Roach DeLoach, ha-ha!
LULA => You always make that strange little funny laugh when you talk?
ROACH => Aint laughin, ha-ha!
SAILOR => What you got in the box?
ROACH => My dogs, ha-ha!
ROACH => Im headed to Alaska, ha-ha!  These dogs is gonna be my sled team, ha-ha!
LULA =>  This guys crazy.
SAILOR => Where you from, Roach?
ROACH => If you mean where I was born, it was Belzoni, Missippi, ha-ha!  But I been brought up in Baton Rouge.
LULA => Why you goin to Alaska?  And whered you get them puppies?  They look sick.
ROACH => I saw this movie on TV, ha-ha!  The Call of the Wild.  I aint never seen snow, ha-ha!  I got these dogs at the pound.  Nobody wanted em, ha-ha!  Everbody here got theirself pit bulls or some kinda hounds.  Im gonna feed these boys good so theyll be big and powerful and they can pull me real fast through the snow, ha-ha!
LULA =>  Sailor!  Stop!  Stop the car now!
LULA => Im sorry, but I cant take this. Roach, or whatever your name is, you come out of there with them dogs this instant!
LULA => Im truly sorry?  Im truly sorry, Roach.  But aint gonna make it to Alaska?  Least not any part of the way with us.  Youd best find a party to take care of those dogs proper, before they all die?  And, if you dont mind my sayin so?  You could most certainly use some serious lookin after yourself, startin with a bath!
LULA => Drive.
SAILOR => You dont feel you was a little hard on the guy, honey?
LULA => I know youre thinkin that I got moren some of my mama in me?  Well, I couldnt help it.  Sailor, I really couldnt.  Im sorry for that guy, but when he pulled that drippin hunk of awful-smellin meat out of his pocket?  I near barfed.  And them poor diseased puppies!
SAILOR =>  Just part of life on the road, peanut.
LULA => Do me a favor, Sailor?  Dont pick up no more hitchers, okay?
JOHNNIE => No, Marietta, I havent found em.
MARIETTA => This is the kinda mistake can take a Hindus lifetime to unfix... You better get a move on, Johnnie, before that boy got her holdin down a Memphis streetcorner and shootin dope up her arms.
JOHNNIE => Really, Marietta, you got more scenarios swimmin around in your brain than Carter got pills.  Try to take it easy.  Go over to Myrtle Beach for a few days.
MARIETTA => Im stayin right here by the phone until you find Lula, then Im comin to get her.  You call soons you got somethin, even if its three in the a.m.
JOHNNIE => I will, Marietta.  Goodbye now.
REGGIE =>  Hola!  Senor Farragut!  We meet again.
JOHNNIE => I thought you two were in Austin, Texas.  Or Takes-us, as they say in these parts.
DROP SHADOW => We were.  Now Mr. San Pedro Sula and I are on our way back to Utila, in the morning.
REGGIE => Would you like to enjoy a martini with us?
JOHNNIE => Why not?  How was the fishin?
REGGIE => I think they are too serious, these American fishermen.  In Honduras, we are not so concerned with the method.
JOHNNIE => So, its back to the islands.
DROP SHADOW => Yes.  Mr. San Pedro Sula spoke yesterday to his son, Archibald Leach San Pedro Sula, who is named after Cary Grant, and he told them there was a shooting.
REGGIE => Teddy Roosevelt, one of the local shrimp boat captains is in jail now. These people are friends of mine, so I must return and find out what happened.
JOHNNIE => This island of yours sounds like a kind of unpredictable place.
REGGIE =>  It has its moments of uncertainty.
DROP SHADOW => But how are you finding New Orleans, Senor Farragut?
JOHNNIE => Call me Johnnie...  N.O. has always been a good town to sit around in.
REGGIE => I can tell you are an intelligent man, Johnnie.  One difference between your country and mine is that in the islands, it does not pay to reveal ones intelligence...  Others may use what they perceive against us...
REGGIE => Hasta siempre.
JOHNNIE => Hasta siempre.
REGGIE => Do you know how it came about that copper wire was invented in Scotland?
JOHNNIE => Hows that?
DROP SHADOW => Two Scotsmen were fighting over a penny.
JOHNNIE => I gotta admit, you guys are  two in four dozen.
REGGIE => The real joke is we never went fishing, but were still fishing.
LULA => I wouldnt mind a little night life. How about you?
SAILOR => Hard to tell whats shakin in a place like this, honey.  You dont want to be walkin in the wrong door.
LULA => Maybe theres a place we could hear some music.  I feel like dancin. We could ask someone.
SAILOR => Someone up here might know somethin.
BUCK => Gas?
SAILOR => Got enough, thanks.  Were lookin for a place has some music, where we can maybe do some dancin - get somethin to eat, too.  Anything like that around here?
BILLY => Cornbreads.  They got western.
BUCK => No food, though, cept bar nibbles.
LULA => How about speed metal?
LULA => Any kinda rocknroll, honey.
BILLY => Theres a boogie joint just about a mile straight out Lafitte here.  But thats a black place mostly.
BUCK => Mostly black though in that boogie place.
SAILOR => Whats the name of it?
BUCK => Club Zanzibar.
SAILOR => You say its straight ahead a mile?
BUCK => About.  Where Lafitte crosses over Galvez Highway.  State Road 86.
SAILOR => Thanks.
SAILOR => You ready for this?
LULA => Well find out in a hurry.
LULA => Come on.
BARTENDER ZANZIBAR => This is a friendly place, son.  You folks just relax and have a nice time.
LULA =>  You got yourself a deal.
BARTENDER =>  Thats a real jacket...  By that, I mean a real stupid jacket.
SAILOR => This is a snakeskin jacket, and for me it represents a symbol of my individuality and my belief in personal freedom.
BARTENDER => Fuckin honky cracker mumbo jumbo.
LULA => Ill be damned if Im leavin.  That band is too good?
SAILOR => Uh huh.
LULA => You notice that woman when we come in?  The white woman sittin by herself?
SAILOR => Yeah.
LULA => Well, she aint talked to nobody and aint nobody spoke to her that I could tell.  What you make of that?
SAILOR => Honey, we bein strangers here and all, this is the kinda place we dont want to make nothin of nothin.
LULA => You think shes pretty?
SAILOR => I tend to like em with a little more meat on the bones.  Face aint bad, though.
SAILOR => Whats wrong, sweetheart?  Somethin botherin you?
LULA => Mama.  I been thinkin about her. Shes probly worried to death by now.
SAILOR => Moren likely.
LULA => I want to call her and tell her Im okay.  That were okay.
SAILOR => I aint so sure its a great idea, but thats up to you.  Just dont tell her where we are.
LULA =>  Pardon me?  Yall got a phone here I can use?
BARTENDER ZANZIBAR => Cant you read?
LULA =>  Back in a bit.
OPERATOR => I have a collect call from Lula Fortune.  Will you accept?
MARIETTA => Of course!  Lula?  Where are you? You all right?
LULA => Im fine, mama.  I just wanted to tell you not to worry.
MARIETTA => Why, how could I not worry?  Not knowin whats happenin to you or where you are?  Are you with that boy?
LULA => If you mean Sailor, mama, yes I am.
MARIETTA => Are you comin back here soon, Lula? I need you here.
LULA => Need me for what, mama?  Im perfectly fine, and safe, too.
MARIETTA => You in a dance hall or somethin? I can hear music behind you.
LULA => Just a place.
MARIETTA => Really, Lula, this aint right!
LULA => Right?!  Mama, was it right for you to sic Johnnie Farragut on us?  How could you do that?
MARIETTA => Did you run into Johnnie in New Orleans?  Lula, are you in New Orleans?
LULA => No, mama, Im in Mexico, and were about to get on an airplane to Argentina!
MARIETTA => Argentina!  Lula, youre outta your mind.  Now you just tell me where you are and Ill come for you.  I wont say nothin to the police about Sailor, I promise.  He can do what he wants, I dont care.
LULA => Mama, Im hangin up this phone now.
MARIETTA => No, baby, dont!  Can I send you somethin?  You runnin low on money? Ill wire you some money if you tell me where you are.
LULA => I aint that dumb, mama.  Sailor and I been on a crime spree?  Knockin off convenience stores all across the south?  Aint you read about it?
MARIETTA => Lula?  I love you, baby.  I just want you to be all right.
LULA => I am all right, mama.  Thats why I called, to let you know.  I gotta go.
MARIETTA => Call me again soon?  Ill be waitin by the phone.
LULA => Dont be crazy, mama.  Take care of yourself.
SAILOR => I was just wastin time, peanut, till you come back.
LULA => Its me whos wastin time, Sailor, bein with you.
SAILOR => Honey, Im sorry.  It wasnt nothin. Come on and get up and well take off.
LULA => Leave me be for a minute?  Mama gets all insane and then I see you practicin your individuality and personal freedom with some oil-town tramp.  How you figure Im gonna feel?
SAILOR => Told you not to call your mama.
MARIETTA => Santos...  If you get this message, call me right away.  Its Marietta... I dont know, Santos...  Maybe this is all not...  Call me.
MARIETTA => Johnnie!  At last!  I thought you was never gonna come back to your room.
JOHNNIE => I got some news, Marietta.  Lula and Sailor been here.  They checked out of the Hotel Brazil on Frechman Street yesterday.
MARIETTA => Listen, Johnnie, Lula just called me.  She knew you were in N.O., so they left the city.
JOHNNIE => Did she tell you where she was callin from?
MARIETTA => No, but my guess is theyre headed west, so probly Texas.  Their money must be runnin low.  I dont think Sailor had much to begin with, if any, and Lula took the six hundred she had saved in the Cherokee Thrift.
JOHNNIE => Howd she sound?  Was she doin okay?
MARIETTA => Could she be doin okay, Johnnie? Shes tryin to prove somethin to me, thats all.  Lula aint doin no moren showin off, defyin me...  Johnnie, Ive done somethin bad...
JOHNNIE => What?
MARIETTA => I wont tell you over the phone. Im comin to N.O. and Ill tell you then.
JOHNNIE => Marietta, I was just gonna leave and see if I could pick up their trail.
MARIETTA => No, you wait right there for me... Ill be on the Piedmont flight tomorrow at seven.  Meet me at the airport.
JOHNNIE => Ill meet you, Marietta, if thats what you want, but Im against it.
MARIETTA => Seven tomorrow evenin.  Se can eat at Galatoires.  Fix it.
LULA =>  How much we got left, honey?
SAILOR => Under a hundred.
LULA => You want to stick around here, Sailor? See if we can get some work?
SAILOR => Not in Houston.  Wed be better off in some place more out of the way.
LULA => You want me to drive for a stretch? Give you a chance to rest.
SAILOR => Thatd be good, Lula.
ARTIE =>  Come in, Montgomery, Alabama.
CALLER #1 =>  Artie?  That you, Artie?
ARTIE => Yes, maam.  Whats on your almost- perfect mind this evening?
CALLER #1 => How ya feelin, Artie?  I heard you wasnt doin too well recent.
ARTIE => Im fine, thank you.  I had a cardiac infarction but Im on a new diet and exercising regularly.  Ive never felt better.
CALLER #1 => Well, thats so good to hear, Artie. You know some of us depend on you down this way.  Youre so entertainin and you get so many interestin guests.
ARTIE => Thank you.  Its listeners such as yourself who made me want to get up out of that hospital bed and back into the studio as fast as I could.
LULA =>  Jesus!  How could anyone listen to this crap?
REPORTER => ...live in exchange for sexual favors. Police said they have identified and questioned at least four girls, all Asians twelve to fifteen years old, who have been living in the North Houston warehouse with a Vietnamese pimp since February.  The girls are being treated as victims, said police Sergeant Amos Milburn.  These are really just children, he said, but theyve been exposed to a lot already.
LULA =>  Ill bet.
REPORTER => In international news, India plans to release crocodiles in the Ganges, the holy Hindu river in which millions of people bathe annually, to scavenge for corpses, authorities said.
REPORTER =>  The reptiles were supposed to be of a docile species, said a senior government official, but it seems the breeders bungled and reared attack crocodiles.
LULA => Damn!
REPORTER => The Indian official who supplied this information did so only on condition of anonymity.  The Uttar Pradesh state authorities last October released five hundred turtles...
REPORTER =>  in the Ganges near Varanasi to try and reduce human pollution and now plan to put in the crocodiles to devour floatin corpses dumped by Hindus too poor to pay for cremation.
LULA => HOLY SHIT!!  ITS THE NIGHT OF THE LIVIN FUCKIN DEAD!!!!
SAILOR => Whats that, peanut?
LULA => I cant take no more of this radio...  I aint never heard so much concentrated weirdness in my life, Sailor Ripley, you find me some dancin music right this minute...  I MEAN IT!!
LULA =>  The worlds gettin worse, I think, Sailor.  And it dont sound like theres much we can do about it, neither.
SAILOR => This aint news, sweetheart.  I hate to tell ya.
SAILOR => POWERMAD!!!
MANAGER => Heres your key.  Mr. Farraguts already taken care of everything. I hope youll be comfortable, Mrs. Fortune.  Youre in room 351 right down the hall from Mr. Farragut.
DESK CLERK => I have a phone call for you, Mrs. Fortune ... at the phone by the fireplace.  Please wait for it to ring.
MARIETTA => Yes?...
SANTOS => I got your message...  But you went right to Johnnie, didnt you?... I cant trust you, bitch - not for one minute...  Naughty girl... Sailor and Lula are headed west, and guess what?  Theres no turning back. Im in a killing mood.
MARIETTA => No...
SANTOS => My very best to Johnnie...  Bless his soul.
JOHNNIE => Who was that?...  Who knows your here?
MARIETTA => Ill be damned if that wasnt a wrong number?
MR. REINDEER => Little Miss Muffet sat on a tuffet, eating her curds and whey...  Along came a spider and sat down beside her, and extended his hand out to play.
MR. REINDEER => Oh dear...  Another Miss Dull Cunt.
MR. REINDEER => When I gave you the silver dollar I forgot to give you the contents of this envelope.  They are to be returned.  Show it just before the deed...
MARIETTA => What is it, Johnnie?
JOHNNIE => Just some guys I met here...  I keep seein em...  Now tell me...
MARIETTA => Johnnie, I cant tell you, honey.  Is there anyway we can get on the road tonight?  Weve got to find them kids.
JOHNNIE => Somethin was upsettin you bad last night, and you wanted to tell me and I figured you wanted to tell me sos I could help...
MARIETTA => I did, honey, but that was last night...  Lets just find those two kids before its too late.
JOHNNIE => Honey, I have to ask you this... Is Santos involved in any of this?
MARIETTA => Hell no, baby...  I wouldnta done that without tellin you.
JOHNNIE => That bastard Pucinski...
MARIETTA => Who?...  Uncle Pooch?...
JOHNNIE => Yeah...  The one that introduced Santos to you and Clyde.
MARIETTA => Johnnie...  Thats the past...  We gotta get on to our future, sugar!
JOHNNIE =>  All I have to do is grab my suitcase, and Im ready.  Youre lucky cause I happen to love night drivin.
MARIETTA => Lets head for Texas and see if we can pick up the trail.
JOHNNIE => Did I tell ya its great to see ya again?
MARIETTA => This bout the fifth time?
MARIETTA =>  Ill pack my things and meet you downstairs.
JOHNNIE => And to think what coulda happened in that king-sized bed tonight...
MARIETTA =>  You wont of missed much.
JOHNNIE => See ya downstairs.
MANAGER => Im afraid his car is gone, Mrs. Fortune.
MARIETTA => I dont understand this...  I dont understand this one bit.  He was supposed to meet me right her in this lobby.  Somethin bad has happened - I jus know it.
MANAGER => Perhaps we should call a local law enforcement officer.
MARIETTA => HELL NO!!!  Thats the last thing we need...  A buncha cops runnin around.
DESK CLERK => Im sorry...  But I have overlooked this.  Im truly sorry, maam.
NOTE => Gone fishing with a friend - maybe buffalo hunting.  Johnnie.
MARIETTA => Oh God!  What does that mean?
MANAGER => Im sure I wouldnt know, maam ... and buffalo hunting too ... hmmmmm?
MARIETTA => And jus when my babys out on some Texas road with a killer.
MARIETTA =>  Santos...  Wheres J-J-Johnnie?
SANTOS => Shhhhhh...  Thank you, gentlemen...  Ill look after her now...
MARIETTA => Santos...  Whats happenin here?
SANTOS => Hey...  Stop the nervous cry-baby routine...  Youre my girl now... Santos is gonna wipe away those tears and make you happy...  Come on, lets get outta here.
MARIETTA => Where we goin?
SANTOS => Got word the kids are moving through Texas...  I think an ending is being arranged there...  Come on, lemme see a smile.
MARIETTA => Please Santos...  Wheres Johnnie?
JUANA => Johnnie, you take a good look at me, baby, cause you gonna hafta watch close to know when we do it to ya... Yall count when I touch the bottle - HO!!... (she slaps Johnnie hard across the face) There I slap that mutha fucka face - pay attention fucka - otherwise we hafta work it all night...  Too much fun for us - you see what I mean?  Now watch me how I touch a bottle and you count how many times.
JUANA => You see, Johnnie.  I toucha number one bottle once, I toucha number two bottle once, and I touch your face. This is a game we love to play.  I get hot already...  Now you meet second Mr. Killer...  Does he fish or dont he?
REGGIE => Hey, Johnnie...  Reggie - you remember Reggie, dont ya?  Look what I caught.  Im gettin hot too, mama.
JUANA => Now Johnnie...  We want to feel the feelin...  Feel the feelin...  We be gettin up close to you, mutha fucka, then we go out away ... no mally we touch two bottles - both bottle bfore comin back and touchin you...  This mean you okay fo awhile...  If we go out away, and we touch ONLY ONE BOTTLE bfore comin back and touchin you - you gonna hear a click from a gun bhind you and then its gonna be bout ten seconds...  Remember that number ten - then thats when the end come... What end I talk bout Johnnie? - I talk about THE END, FUCKA-  That head will go every parta this room... I talk bout NO MO JOHNNIE...  I think you understand now - we play game.
REGGIE =>  I cant stop her, Johnnie...  She gets me too hot doin this...  Im gonna be right here, but Im gonna stand right behind ya with this big ol gun here...
DROP SHADOW => Thats a Marine issue.  It goes off somethin terrible - you wanna see?
JUANA => You hear click?
REGGIE =>  Hell, its even worse than I remember...  Wait a minute...
JUANA => Okay, gimmee nother kiss, Reggie bfore I fuck ya right now... FUCKIN HOT NOW, REGGIE. (she opens her mouth with her tongue sticking out) FUCKIN HOT!
JUANA => You think you gonna live through this night?...  YOU WRONG...  I SMELL YO SHIT NOW, JOHNNIE.  GIVE US ONE MO KISS, REGGIE.  OH FUCK ME!!!  WE TOUCH BOTTLES NOW - FO WE CANT WAIT NO MO.
JUANA => I go out now...  I toucha one bottle... Reggie...  I toucha two bottle... I come back, I touch Johnnie...  AHHHHH ...  I touch myself... (she puts her hand between her legs) HA!...  Now I go out - I toucha one bottle...  Do I touch second bottle?... I go now and touch...  OH OH...  Okay... This time I toucha second bottle...  I go back, I touch Johnnie...  Then I go back - I kiss Reggie with big gun... Oh God, Reggie done got two big guns... HAH!!!...  I go out now...  SO FUCKIN HOT NOW, MAYBE TOO FUCKIN HOT NOW, FUCKA.  I toucha one bottle...  DO I GO TOUCH A SECOND BOTTLE?...  HUH? - I DO THIS TIME TOUCH SECOND BOTTLE - I RUN BACK TOUCH JOHNNIE - TOUCH REGGIE WITH TONGUE - TOUCH MYSEF IN HOT FUCKIN PUSSY - GO OUT NOW...  NOW I GO ROUND AND ROUND YOU AHHHH - GO OUT AND TOUCH A NUMBER ONE BOTTLE - WAIT NOW!!! ...  REGGIE...  YOU SHOW NOW-
REGGIE => I forgot to show you this.  The gentlemen that gave this to me said youd recognize it.  Said he wanted itd be bout the last thing you ever saw in this life.
JOHNNIE =>  Oh God...  OH GOD...  Santos... Oh God Marietta ... are you in on this?...  OH GOD!!!
JUANA => I GO ROUND AND ROUND - DO I TOUCH A SECOND BOTTLE BFORE I TOUCH JOHNNIE - DO I?  DO I???.........  No...  I touch Johnnie.
JUANA =>  One ... two ... three ... four ... five ... GETTIN TOO FUCKIN HOT, REGGIE...  FEELIN MYSEF ... six ... seven ... eight...
JUANA => Nine...  FUCK ME NOW, REGGIE...  TEN!!!
JUANA => FUCK ME!!!!
LULA => Sure is a big deal round here... Alamo Road, Alamo Street, Alamo Square, Alamo Buildin, Alamo Alamo.  They aint forgettin about it in a hurry.  Thats the thing bout memory?  Some things you wish you could forget...  Whats troublin you, sugar?
SAILOR => You know, Lula, I never told you what all I was doin before I met you.
LULA => I just figured you was out bein Mr. Cool...
SAILOR => Not exactly, sugar...  One reason were in all the trouble were in right now is cause of what I was doin...  I tried to tell you this before...
LULA => Youre scarin me, baby.
SAILOR => Well, theres a good side as well as a bad side to it...  The good side is I knew your daddy, and I thought Clyde was a good ol guy...
LULA => You knew my daddy?
SAILOR => Yes I did...  I sure did...  The bad side of it is I did some drivin for a man named Marcello Santos...
LULA => Oh shit...
SAILOR => I quit workin for im, but just before I did, I ended up one night at a house...  I dont know what it is they all think I saw that night, but I was just sittin out in the car till the whole place went up in flames.
LULA => God, Sailor...  Thats the night my daddy died.
SAILOR => I know, sugar...  But while the place was burnin...  Before Santos came out - I pitched some rocks at the second floor windows case anyone was upstairs sleepin...  Afterwards... When I met you, I always liked to think I mighta saved your life.
LULA => Thats some big secret you been carryin, Sailor.
SAILOR => We all got a secret side, baby.  Hope you dont think I been lyin to you bout other things, sugar.
LULA => Howd you know my daddy?
SAIL0R => Met him through Santos...  Clyde - your daddy - had some sorta business deal with Santos.
SAILOR => Lula, you there?
LULA => Yeah, Im here.
SAILOR => You upset with me?
LULA => No, Sailor darlin.  Just shockin sometimes when things arent the way you thought they were...  I been carryin a secret too...
LULA =>  That night in the fire while my daddy was dyin...  I saw mama up in her room with Santos...
LULA => ...They was laughin arm in arm like animals.
SAILOR => I didnt want to say it ... but I had a feelin Santos was up to somethin with your mama...
LULA =>  My mama...  So Sailor, our histories have been somewhat intertwined.
SAILOR => They have, sugar.
LULA => I take that as a sign that we were destined by fate to be together.
SAILOR => Its a comfortin idea.
LULA => Well, were really out in the middle of it now, aint we?
SAILOR => Theres worse places, honey.
LULA => If you say so.
SAILOR => Trust me on it.
LULA =>  I do trust you, Sailor.  Like I aint never trusted nobody before.
SAILOR =>  Well be alright, peanut, long as weve got room to move.
LULA =>  Whats that?
SAILOR => I dont know...  Looks like clothes.
LULA => Oh God, Sailor.
SAILOR => One bad car accident...
LULA => SAILOR!!!
LULA => Sailor, what are we gonna do?
SAILOR => I dont know, honey, but we gotta help that girl - get her to a town and hope no one catches on I broke parole.
GIRL =>  Ive got about five hundred dollars in my wallet and I cant find it... My mothers going to kill me.  Its got all my cards in it...  It was in my pocket...  Now my pockets gone. MY PURSE IS GONE!!!  NOW SHE TELLS ME.
SAILOR => Lets get ahold a her quick.
LULA => You think shes gonna make it?
SAILOR => Dont know, but shes gonna bleed all over our car, Ill tell ya that...  Hey...  Hello...  Girl...  You gotta come with us, honey.
GIRL => OWWW GOD!!!  LEAVE ME ALONE... ROBERT!!!...  Shit, I got this damn sticky stuff in my hair...
GIRL => Gotta find my wallet.  Dont you say one word of this to my mother.  God, shes gonna kill me.
GIRL => WHERES MY HAIRBRUSH?...
LULA => I cant take this, Sailor.  Shes dyin right in front of our eyes...
SAILOR => Im afraid she is, baby.
GIRL =>  Get my lipstick...  Its in my purse.
LULA => She died right in front of me.  Whyd she have to go and do that, Sailor?
SAILOR => Lets get outta here, honey.
SAILOR => Well, it aint exactly Emerald City...
LULA => Not quite as bad as the weather though... It must be a hundred and ten and it aint even noon yet.
SAILOR => Thisll do.
SAILOR => Not bad for eleven dollars a day.
LULA => No radio or TV...
LULA => And no AC.
SAILOR => Fan works.
LULA => Now what?
SAILOR => Lets get a sandwich and find out about some work.
LULA => Sailor?
SAILOR => Yeah?
LULA => This aint exactly my most thrillin notion of startin a new life.
LULA => Im gonna stay here in this room, Sailor.  I dont feel so good?  This heat makes me tired.
SAILOR => Okay, honey, Ill see you later.
SAILOR => You Red?
RED =>  Well, I aint Blackie.
SAILOR => Names Sailor Ripley.  Katy over at the drugstore thought you might have some work I could do.
RED => Things aint real hot right now. Rex, there though, (nodding toward a half-naked man burrowed under an 83 Buick) is about to relocate in about a week to San Angelo.  I might could use a man when he does...  You good with engines?
SAILOR => I aint no Enzo Ferrari, but they used to call me Wrench when I was a kid.
RED => Well see how she goes then when Rex takes off.  Check back.
SPARKY => Hows it look?
RED => Reckon the heads cracked, like I thought.
SPARKY => Shit, thats what I was afraid of.
RED => Ill get you foreigners a beer.
BUDDY =>  Im Buddy, and this heres Sparky.
SAILOR => My girl and I are lookin for a place to settle.  Were bunked down at the Iguana Motel.
SPARKY => So are we.  Its the only motel in Big Tuna.  Have you met Bobby Just Like The Country Peru yet?
SAILOR => No, we just got in a hour and a half ago.
BUDDY => You will.  Hes the Mr. Fix-It at the Iguana.  His truck broke down here a couple of months ago.
REX => Escaped con.  Man got some serious prison tattoos.
RED => Everbody got a past.
BUDDY => Just some got more future in em than others.
REX => That aint no lie.
SAILOR => Been nice meetin yall.  Preciate the beer.  Ill be seein yall soon.
BUDDY => Very soon.
SPARKY => One thing about bein in Big Tuna: you dont have much choice about who you see and who you dont.
LULA => That you, Sail, honey?
SAILOR => The only one.
LULA => You find any work?
SAILOR => Maybe.  Met a guy named Red, owns a garage, could have some work in about a week.  Met a few hard luck boys whos stayin here.  Whats that smell?
LULA => I barfed.  Tried to make it to the bathroom...  Turned out it was the wrong door anyways...  I sorta got it cleaned up.
SAILOR => You sick?
LULA => A little, I think...  Darlin?
SAILOR => Yeah?
LULA => Come sit by me.
LULA => I dont know that this is the right place for us.
SAILOR => It aint gonna be forever, peanut.
LULA => I know, Sailor.  Nothin is.
BUDDY =>  Robert Brenton, twenty-five, was killed when his car went off the road on State Highway 118, according to the Department of Public Safety.  Brenton and two passengers, William Reese and Susan Day, were thrown from the automobile, reports said.
SAILOR => Susan Day...
TOMMY => Robert Brenton, that dumb fuck.  That stupid shit...  That fuckin Bob was so fuckin dumb...  He deserved to die...  That asshole.
BUDDY => Hey, Tommy...  Whats goin on over there in number four where al them bright lights are all the time?
TOMMY => Them are makin a pornographic movie... Texas style...  Why?  You wanna join in?
SPARKY => How do you get sixteen Haitians into a Dixie Cup?
LULA => How?
SPARKY => Tell em it floats.
BUDDY => Sparkys big on Florida jokes.
SPARKY => You need a active sense of humor to survive in the Big Tuna.
BOBBY => Hey, everybody.
BUDDY => Sailor, Lula, this heres the man himself.  Bobby, this is Sailor and Lula, the most recent strandees, economic variety.
BOBBY => Bobby Peru, just like the country.
BUDDY => Accordin to Red and Rex, Bobbys the most excitin item to hit Big Tuna since the 86 cyclone sheared the roof off the high school.
SPARKY => Only in town two months and there aint a young thing around dont know how that cobra tattoo works, right, Bob?
LULA => You from Texas, Mr. Peru?
BOBBY => Im from all over.
SAILOR =>  You was in the Marines, huh?
BOBBY => Four years.
SPARKY => Bobby was at Cao Ben.
LULA => Whats Cao Ben?
BOBBY =>  How old are you?
LULA => Twenty.
BUDDY => Lotta women and kids and old people died at Cao Ben.
BOBBY => March, 1968.  We torched a village and the government made a big deal out of it.
BOBBY =>  You was on a ship, pardner.  Hard to make contact with the people when youre off floatin in the Gulf of Tonkin.
SPARKY =>  Hey Bobby, have yourself another glass a Jack.
BOBBY => Dont mind if I fuckin do... Speakin a Jack...  One-eyed Jacks yearnin to go a peepin in a seafood store...  Good meetin you. Adios, boys.
LULA => Somethin in that man scares me.
BUDDY => No shit.
SPARKY =>  Bobbys got a way...  Cant shake that institution odor.
LULA => Darlin, I still aint feelin so well.  Im goin to bed.
SAILOR => Ill come along.
SAILOR => Man, that barf smell dont fade fast.
SAILOR => Anything I can do for you?
LULA => No, I dont think so, Sail.  I just need to lie down.
LULA => Sailor?  You know what?
SAILOR => I know you aint particularly pleased bein here.
LULA => Not that.  Look at what I wrote down cause I cant say it.
SAILOR => Its okay by me, peanut.
LULA => Well, nothin personal, but I aint sure its okay by me.
LULA => Really, Sailor, it aint nothin against you.  I love you.
SAILOR => Love you, too.
LULA => I know.  Just Im sorta uncomfortable about the way some things is goin, and this dont help soothe me.
SAILOR => I know this aint easy, Lula, but I aint gonna let things get no worse, I promise.
BOBBY => Hey, pretty woman...  Sailor here?
LULA => No, hes out changin the oil in the car.
BOBBY => Man, I gotta take a piss bad...  Can I use your head there?
LULA => Well...  Yeah - okay.
BOBBY => I dont mean your head head - Im not gonna piss on your head - your hair an all...  Just piss in the toilet.  Yall take a listen - here a deep sound comin down from Bobby Peru.
PERDITA =>  Oh...  Look at this...  What do you want, snakeskin?
SAILOR => Just passin through on my way to who knows where...
PERDITA => Sure...  I figured Id see you sometime...
SAILOR => Hopin you could tell me if theres a contract out on me.  I really need to know.
PERDITA => By who?
SAILOR => I think Santos or Marietta Fortune.
PERDITA => Heard you was goin out with that bitchs daughter.
SAILOR => You heard right.
PERDITA => You really are one dumb asshole.
SAILOR => Life is unpredictable.
PERDITA => Does that girlfriend of yours know that her mama and Santos killed her daddy? (Sailor doesnt answer - Perdita smiles) Does she know her own daddy was one of the biggest drug dealers around - till he started snortin the shit himself?...  Does she know you was around that night her daddy was set fire to?
SAILOR => I didnt see nothin...
PERDITA => Yeah...  But I did...  And I told you all about it...
SAILOR => Is there a contract?...  We made a deal once that wed tip each other off if we ever heard.
PERDITA => I know...  I remember.
SAILOR => Well?...
PERDITA => I aint heard of nothin.
SAILOR => Thanks...
BOBBY => Hey...  You gotta smell in this room of puke...  You been pukin in here, little girl?  Huh?...  You sick?... Pregnant?
LULA =>  You used the toilet, now you can go - what I do around here aint any of your business, thats for sure.
BOBBY => You know, I really do like a woman with tits like yours that talks tough and acts like she can fuck like a bunny...  Can you fuck like that?...  You like it like a bunny?... Huh?...  Cause baby, Ill fuck you like a real good like a big ol jack- rabbit bunny...  Jump all around in that hole...  Bobby Peru doesnt come up for air.
LULA => Get out.
BOBBY => Am I scarin ya?...  Your pussy wet? ...  Come on ... is it?...  Hey, dont jump back so slow...  I thought you was a bunny...  Bunny jump fast - you jump back slow... Mean somethin, dont it?...  Means somethin to me...  Means you want Bobby Peru...  You want Bobby Peru to fuck you hard baby - open you up like a Christmas present.
BOBBY => Hey...  Im sorry...  I dont think Im bein too polite here ... and I apologize...  Hell...  A man sees a pretty woman and first thing he knows, he loses his manners...  Sure sign of modern times...  Next thing ya know, his old handll start crawlin around where it oughtnt to go...  Ill be real honest with ya... Id like to fuck you and tear you open like a paycheck envelope... Will you be honest with me - would you like me to do it?...  Just a simple yes or no...
BOBBY => Just feel me breathin on you... And youll know I mean business when it comes to fuckin.
LULA => GET OUT!!!
BOBBY => Bobby Peru grab you now...  Hold you tight...  Feel everythin in you now...  Stay quiet...  Say fuck me and then Ill leave.
LULA =>  No way...  GET OUT!!!
BOBBY => Say it!...  ILL TEAR YOUR FUCKIN HEART OUT, GIRL...  Say fuck me soft - then Ill leave.  Say fuck me...  Whisper it...  Then Ill leave...  Say it...  Say it -  Say it -  Say it...
BOBBY => Say it...  Then Ill leave...  Whisper it...  Whisper it...  Whisper it... Whisper fuck me...
BOBBY => Whisper it...  Whisper fuck me... Whisper...  Whisper...  Whisper... Whisper...
LULA =>  Fuck me.
BOBBY => Someday honey, I will...  But I have to be goin now...  Conta i no joras...
LULA =>  Sailor...
BOBBY => Need a hand?
SAILOR => Thanks, Bobby, bout done.
BOBBY => How bout a beer?
SAILOR => Thatd be fine, Bobby.
BOBBY => Lets go by Rosaritas.  You been there yet?
SAILOR => No, havent heard of it.
BOBBY => Thought maybe Sparky and Buddyd taken ya.  Come on, Ill drive.
SAILOR => This your car?
BOBBY =>  Hell, no, belongs to my girls sister. The sisters been over to New Orleans, lets us have it while shes gone. Wheres that pretty little lady of yours today?
SAILOR => Restin in our room.  She aint been feelin well.
BOBBY => Sorry to hear it.
SAILOR => New Orleans, huh?...  We was just there.
BOBBY => Used to be this was a Mobil.  Man converted it into a private club and named it after his wife.  She left him and he shot himself.  The wife owns it now.
BOBBY => No hard liquor here.  Just beer.
BOBBY => Couple Stars, Jimmy.
SAILOR => Thought you said this was a private club.  How come Im allowed in without bein a member?
BOBBY => You black?
SAILOR => No.
BOBBY => You an indian?
SAILOR => No.
BOBBY => Then youre a member...  Three or four millionaires in here right now.
SAILOR =>  They look like a bunch of good ol boys to me.  I guess its oil money, huh?
BOBBY => Oil, gas, cattle, farmin.  Aint nobody shows off around here.  Iguana Countys one of the richest in Texas.
SAILOR => Wouldnta guessed it, thats sure.
BOBBY => Ready for another?
SAILOR => Why not?
BOBBY => Q-7, three times.  Pee Wee Kings Waltz of Regret, my favorite tune.
BOBBY => I been studyin a situation over in Lobo, take two men to handle it.
SAILOR => Whats that?
BOBBY => Feed store keeps up to five K in their safe.  Need me a good boy for back-up.  Even split.  You interested?
SAILOR => No...  I dont think so, man.
BOBBY => Be easy, Sailor.  Theres two employees. I take one in the back to open the safe, you keep the othern covered... You aint plannin on raisin a famly in Big Tuna, are ya?
SAILOR =>  Whattaya mean family?
BOBBY =>  Well...  I mean like Lula bein in a family way.
SAILOR =>  Lula tell you shes pregnant?
BOBBY => Couple grand or mored give you two a leg up.  Get you to the west coast, Mexico, most anyplace, with a few dollars in your jeans.  I got it figured good, Sailor.
SAILOR => When did you talk to Lula?
BOBBY => Talked to her this afternoon... While you was out.
SAILOR => She really say she was pregnant?
BOBBY =>  Just took a guess is all...  You in or out on this deal?
SAILOR =>  I aint fuckin sure, Bobby.
BOBBY => Dont think about it too long.  You had enough?
SAILOR =>  Have now.
BOBBY => Come on outside, I got somethin to show ya.
BOBBY => Thats a double-barreled, sawed-off, Ithaca shotgun with a carved pistol grip stock wrapped with adhesive tape. Next to its a cold Smith and Wesson .32 handgun with a six inch barrel. Thesell do er...  Loosen up that five grand...  Two and a half for you and the little lady...
BOBBY => How much money you have between the two aya right now?...
SAILOR => Forty bucks...
BOBBY => This is easy money, pardner...  No ones gonna get hurt in this thing... And I dont think you can afford not to take it...  Ill be bringin the Eldo round the front of the motel at ten tomorrow mornin...  If you aint a pussy - youll be there.
SAILOR => I dont particularly care for that kind of talk, Bobby.
BOBBY => Hey...  I never said you was a pussy... Always figured you had the big ol round balls for this kinda thing... Sure would set you and that pretty little girl up good.
SAILOR => Yeah ... yeah...  I guess so... That kinda moneyd get us a long way down that yellow brick road...
SAILOR => ...But DAMN man...  This better go smooth.
BOBBY => Like takin candy from a fuckin baby...
LULA => You been drinkin, huh?
SAILOR => Few beers is all.  Feelin any better?
LULA => Cant tell yet.  Whered you go?
SAILOR => That smells still fillin this room good.
LULA => Buddy and Sparky come by earlier.
SAILOR =>  And Bobby too, I hear...
LULA =>  Yeah...  He was lookin for you.
SAILOR => You talk to im some?...
LULA => Some...  Sparky said Reds promised to have him and Buddy out of here by the weekend.
SAILOR => Oughta make em happy.
LULA => So whered you say you was?
SAILOR =>  Went with Bobby.
LULA => Sail?
SAILOR => Uh huh?
LULA => Lets leave here.
SAILOR => Were goin to, Lula, real soon.
LULA => I mean tomorrow.
SAILOR => We got about forty bucks, sweetheart. Thatd get us to El Paso.
LULA => Rather be in El Paso than Big Tuna.
SAILOR => You shouldnt be smokin if youre pregnant.  Aint smart.
LULA => Who says Im smart?  You up to somethin with Bobby Peru, Sailor?
SAILOR => What could I be up to, Lula?
LULA => Hes a stone fuckin criminal, honey, and you aint.
SAILOR => I killed Bob Ray Lemon, didnt I?
LULA => That was a accident.  I bet both our asses Bobby Peru done murdered all kinds of people, and meant it, too.
SAILOR => That was in Vietnam.
LULA => Hes the kind liked it.
SAILOR => Lula, I got to get some sleep.
LULA => Buddy told me about that thing at Cao Ben?
SAILOR => What?
LULA => Was a massacre.  Soldiers there murdered old folks, women and babies, and dumped em in a trench.  Bobby Peru probly killed the most.
SAILOR => Lula, he mighta did, I dont know. But it dont matter now.  Lotta guys go outta control in a war and it aint their fault.
LULA => I sure enjoy smokin, Sailor.  I hate that its bad for you.
LULA => That mans a black angel, Sailor. You hook up with him, youll regret it.  If you live to.
S                AILOR => Thanks, darlin, I know you got my best interest in mind, and I preciate it sincerely.  I love you, but I gotta sleep now.
LULA => This whole worlds wild at heart and weird on top.
LULA =>  I wish you really, truly loved me... I wish youd sing me Love Me Tender ...  I wish I was somewhere over that rainbow...  Shit.  Shit, shit, shit.
BOB RAY => Hey Sailor...  Wait a minute...  I got somethin for ya.
BOB RAY => Shit, man...  Marietta says you been tryin to fuck her in the toilets for the past ten minutes...  You crazy fuckin bad boy tryin to fuck your girls mama...  How do you think that cute little cunt Lula would feel about that?  Hey, take a look at this... (shows Sailor one thousand dollars in cash) Marietta just gave me this to kill you right now, and afterward she said Lula was mine to fuck all the way into next Sunday.
PERDITA => Nice of you to drop by.
BOBBY => Told ya I would.  You still riled?
PERDITA =>  You still screwing sixteen-year-olds in the ass?
BOBBY => Aint never had no girl pull a blade on me.
PERDITA => Wish Id fuckin cut you up good.
BOBBY => You heard from Reggie?
PERDITA => Juana called.  Theyre stayin another week.
BOBBY => Stayin a few extra days in the big N.O., huh?  This you?
PERDITA => Yes.
BOBBY => Dont look like you.
BOBBY => The cobras waitin to strike, chica.
PERDITA => That guy Sailor came around this afternoon...  Asked me if there was a contract out on im.
BOBBY =>  No shit?!?!  You know him?
PERDITA => Used to.
BOBBY => Whatd you say?
PERDITA => No, of course.
BOBBY => Thats right...  Could have a bad accident, though ... before ... durin ... or after a hold-up...
PERDITA => Whats gonna happen when he sees me drivin the car tomorrow?
BOBBY => Maybe hell get a little nervous, but who gives a shit?
BOBBY =>  I knew we could be friends again...
BOBBY => Jump in back.
SAILOR => Whats she doin here?
BOBBY => Shes my girl...  Shes drivin... That bother you?
SAILOR => Why should it?
BOBBY => Thats right...  Take one of these.
SAILOR => What is it?
BOBBY => Panty hose.  Work bettern stockins. Pull one of the legs down over your face and let the other leg trail behind your head.  You get the pistol.  Remember, soon as we get inside, you keep that bad boy up where those hicks can see it.  Once they notice the Ithaca and the Smith, theyll know we aint foolin with em.
PERDITA => Comin up on it now, Bobby.
BOBBY =>  Come on!  Get that mask on!
BOBBY => Keep it revved, Chiquita.  We wont be long.  Just goin in to get our five grand.
BOBBY => Into the back room, both of you, NOW!!!
BOBBY =>  If anyone comes in, herd em back here quick.
DEPUTY => Waitin for somebody, Miss?
PERDITA => Mi esposo.  Hes in the feed store picking up some supplies.
DEPUTY => Youd best be careful of that cigarette, Maam.  Its about to burn down between your fingers.
PERDITA => Gracias, officer.
SAILOR => BOBBY!!!!  STOP IT, MAN!!!
BOBBY => Youre next, fucker.
MARIETTA => Oh baby, I was beginnin to think I was never gonna see you again.
MARIETTA => Youre comin home, precious.  Santos gonna drive us to the San Antonio airport.
LULA => Mama, Sailors in deep trouble here. I just cant leave him.
MARIETTA => Oh, yes, you can.
SANTOS => Your mamas been real worried bout you, honey.  Me too...  Can you give your old friend Santos a hug, too?
LULA => 
Love, => your Lula
SAILOR => 
LULA => Im goin, mama.  No way I cant go.
MARIETTA => You aint takin Pace, though.
LULA => Course I am, mama.
MARIETTA =>  What times Sailors train get in?
LULA => Six.
MARIETTA => Got any plans?
LULA => Figure well go have supper someplace. Maybe get some barbecue out by Stateline.  Sailor always liked that Havana Browns Pig Pickin.
MARIETTA => Well, you be careful with that boy, Lula.
LULA => Sailor aint a boy no more, mama.
MARIETTA => Dont mean him.  Its Pace concerns me.
LULA => Really, mama, I gotta go.
MARIETTA => What if I asked you not to?
LULA => Wouldnt make any difference.
MARIETTA => What if I told you not to?
LULA =>  Mama ... if you get in the way of me and Sailors happiness, Ill fuckin pull your arms out by the roots.
PACE => Howll we know what he looks like?
PACE => Mama, you almost crashed us.
LULA => Dont give me no trouble now, Pace, please.  This aint the easiest day in a long time.  And what do you mean how are we gonna know what your daddy looks like?  You seen his photo.
PACE => Howll he know what we look like? He seen our photo?
LULA => Damn it, child!  Now look what you made me do.
PACE => What I made you do, mama?
LULA => Nothin, honey.  Mamas just actin strange.
PACE => You aint actin, mama.
LULA => Why, Pace Roscoe Ripley, aint you got one cute mouth tonight?
WHEELCHAIR MAN => Hey man...  HEY...  Same fuckin thing happened to me last year...
PACE => I still aint sure what my daddy looks like.
LULA => Like you, sweetheart.  You and your daddy got the same mouth, eyes, ears, and nose.  Only difference is your color hair is like mine.
PACE => My daddy aint never killed nobody, has he, mama?
LULA => Course he aint never killed nobody. Whyd you say that, Pace?
PACE => Heard grandpa Santos and grandmama talkin.
LULA => And?
PACE => Grandmama said how Sailor murdered a man.
LULA => Wrong, baby.  Your daddy never committed no murder.  Musta been you didnt hear grandmama proper.  He made some mistakes, is all.  Your daddy aint always been so lucky...  Were almost at the depot, honey.  Sit back a minute.
PACE => Why we sittin here, mama?
LULA => Thinkin a second, baby.
PACE => Im scared, mama.
LULA => Why, honey?
PACE => Case daddy dont like me.  What if he dont like that I dont got his color hair.
LULA => Pace, your daddyd love you even if you didnt have no hair at all.
LULA => Still partial to Camels, huh?
SAILOR => First pack of tailor-mades I had in a while.
SAILOR => You must be my son.
LULA => Shake hands with your daddy.
SAILOR => Pleasure to meet you, Pace.  I read a lot about you.
LULA => You hungry?  Pace and I aint had dinner yet.
SAILOR => Lead the way.
SAILOR => No rag top, huh?
PACE => Whats wrong, mama?
SAILOR =>  Dont worry, son.  Just stay here.
LULA => Im sorry, Sailor.  I just cant help it.  Give me a minute and Ill quit.
SAILOR => Boys frightened, Lula.  This aint no good.
LULA => Really, Sail, Ill be okay.
SAILOR => Its a mistake, honey.  You two go on. Ill walk back to the depot.
LULA => Whatre you talkin about?  Thats your son in there.
SAILOR => He aint never known me, Lula, so there aint much for him to forget. Not seein each other for six years makes it next best to simple for us, too.
LULA => How can you say that, Sailor?
SAILOR => What makes sense, is all.
LULA => Dont do this, Sailor, please.
SAILOR =>  Oiga, amigo.  If ever somethin dont feel right to you, remember what Pancho said to The Cisco Kid... Lets went, before we are dancing at the end of a rope, without music.
SAILOR => You been doin fine without me, peanut. There aint no need to make life toughern it has to be.
SAILOR => What do you faggots want?
GOOD WITCH => Sailor Ripley...
SAILOR => The Good Witch...
GOOD WITCH => Sailor...  Lula loves you.
SAILOR => But Im a robber and a manslaughterer and I havent had any parental guidance.
GOOD WITCH => Shes forgiven you of all these things ...  You love her...  Dont be afraid, Sailor.
SAILOR => But Im wild at heart.
GOOD WITCH => If you are truly wild at heart, youll fight for your dreams...  Dont turn away from love, Sailor...  Dont turn away from love...  Dont turn away from love.
GANG MEMBER => You had enough, asshole?
SAILOR => Yes, I have...  And I wanna apologize to you gentlemen for referring to you as homosexuals.  I also want to thank you fellas, youve taught me a valuable lesson in life.  LULA!!!!
SAILOR => LULA!!!!
LULA => SAILOR!!!!