WOMAN => Doug?... We see DOUG MATTHEWS, 40's, sitting across the table, staring at his son, Billy. Doug is handsome in that honest, sincere way. A guy you would call to help you move a couch. He watches Billy scoop up his hashbrowns with a frosted pop-tart. Billy catches his Dad's look and grins with his mouth full. Doug smiles back, then looks down at his own plate. He has scrambled egg whites and sliced tomatoes. His smile fades away.
WOMAN => Doug? Doug snaps out of it and looks up at his wife, KELLY MATTHEWS. She's attractive, with a patient smile.
KELLY => I've got some stuff to do for the party tomorrow. Can you take Billy to school?
DOUG => What "stuff"? This party isn't going to be fancy, is it? Just some friends and a wing platter from Costco?
KELLY => It's a our 10th anniversary, Doug. Its going to be a nice party with nice food and nice music. And wings have carbs, so you can't eat them anyway.
DOUG => No you won't. Because I'm going to scrape the batter off.
BILLY => That doesn't work.
DOUG => I went to medical school. You think I don't know how carbs work?
BILLY => Dentists go to medical school? Doug looks a little insulted.
KELLY => Doug, can you take Billy or not?
DOUG => Yeah, I can take him. There aren't any emergencies at the office this morning.
KELLY => You have emergencies?
DOUG => I did do that. I forgot about that. I need to get some batteries in there. Because dentists do have emergencies. We are doctors, you know? We take the same oath. The oath of saving lives. Doug goes to take some of Billy's discarded Lucky Charms. Billy swats his hand away.
DOUG => You know, I use to race a car like this. Put a hemi under the hood... Nobody saw me coming.
BILLY => Really?
DOUG => Yup. It could really... smoke some ass. Billy raises his eyebrows, impressed. Doug smiles. This was a good time to break the "no saying ass" rule.
DOUG => Yes, sir. They called it the dragon wagon. You're lucky to be in here without a helmet, pal. We both are. Doug downshifts a gear, and the tame engine roars artificially. Billy is impressed.
BILLY => Awesome! Hey, can I jam the radio?
DOUG => Heck yeah, you can jam the radio. Doug tussles Billy's hair and smiles.
BOB => Hey, honey.
BOB =>  Well, I'm technically at the office right now, so... The door behind him flings open, and KAREN LEVENSTEIN, attractive and harsh-looking, steps in holding a phone.
KAREN => Are you kidding me!? You work in our guest bedroom, not an office.
BOB => I know, I was just trying to make this
KAREN => Yeah, and I have to go to a job that actually makes us money, Bob. So, get out here and tell Haley she's not going anywhere! Bob nods obediently and hurries out of the room.
CLAIRE => Hey, Daddy. Listen. (screams at the top of her
EEEEEIIIIIIIIIAAAAAAAAAAAA1 => Bob winces, and looks around for his other daughter.
HALEY => No!! Don't touch that! It's Julien! Haley snatches the phone away from Bob.
BOB => Actually, I need to talk to you--
BOB => If that's about the party, you--
HALEY => Dad! I'm talking, here. God! Haley storms out of the room. Bob goes to say something, but CLAIRE enters and looks up at him.
KAREN =>  Did you talk to her? Tell me you talked to her. God! I have to do everything! Just get Claire to ballet. She's late.
BOB => Well, I really have to finish my--
KAREN => Your little article for the "Web" magazine, Bob?
KAREN => I have a shareholder meeting. And we agreed that my career would be the priority, and you would work out of the house. You might not like it, but my job is higher paying. And I don't see you complaining about that hundred dollar shirt you're wearing. Bob looks down at his too-hip dress shirt.
BOB => You bought this shirt for me. I was fine with my t-shirts--
KAREN => Oh, you don't like the shirt now? Fine. Take it off.
BOB => What?
KAREN => Take it off! You don't want to wear nice things, don't. Off! Bob sighs and takes the shirt off. Karen snatches it from him.
KAREN => Now take Claire to her ballet class. It's starts in five minutes.
BOB => Well, I have to get another--
KAREN => Go! Five minutes! Karen pushes Bob out the door, with Claire skipping happily behind him.
BOB => You going to wear that?
CLAIRE => For five dollars, I'm not. Bob sighs and reaches for his wallet.
MALE VOICE => Woody.
WOODY => .No, you listen to me. You're not going to push me around. We agreed on a price, and that's the price I'll pay. If you don't like it, walk away... but you can kiss your business good bye, because that's what happens when you screw with Woody Stevens. You go down. Hard. As Woody talks, he passes by framed magazine covers of a beautiful model,  as well as some pictures of his wedding day with her, their exotic vacations, and one blownup glamour shot of Woody, shirtless, oiled and holding a greasy wrench.
WOODY => .No, money's not the problem Money's never a problem. You just need to honor the correct price. Got it? Woody gets his answer, and angrily throws the headset down on a stack of moving boxes. He marches to the front door and throws it open.
WOODY => .Then go home, Toby! You make me sick! ANGLE ON: The front yard. A ten-year-old boy is standing with a rake, surrounded by leaves. He clicks off his cellphone and shrugs.
TOBY => I can't do this many leaves for ten bucks! It'll take two hours!
WOODY => Well, you should have thought of that before you put the "any yard for ten bucks" flyer on the telephone pole. You're done on this block, now. And that goes for your band fund-raisers, too. I'm not buying any candy bars no matter what parade you dorks have to get to! Woody slams the door closed. Toby kicks at a pile of leaves, then starts home.
COMPUTER VOICE => Dudley? ANGLE ON: DUDLEY FRANK , an odd-looking, curly- haired guy with black plastic glasses that are slightly too big for his face. He stares at a computer in front of him.
DUDLEY => Yeah, hey, Mac. How's it go--
COMPUTER VOICE => It is now nine o'clock am.
DUDLEY => Thanks, Mac. Open internet, okay? A pause.
COMPUTER VOICE => Command unknown.
DUDLEY => Mac. Open. Internet. A pause.
COMPUTER VOICE => It is now nine o'clock am.
DUDLEY => Alright, Mac. I'll show you. Dudley clicks a few keys and nods satisfactorily.
COMPUTER VOICE => Internet open. Dudley laughs good-naturedly.
DUDLEY => Right, because I just opened it.
COMPUTER VOICE => Searching "alternative sex."
DUDLEY => What? No! Dudley jumps forward and starts hitting the keys.
COMPUTER VOICE => Two million websites found.
DUDLEY => I didn't want to search that! I said specs... "all the data to be compiled."
COMPUTER VOICE => Searching "sex all the day with child."
DUDLEY => Ahhh, No!!
DUDLEY => Sorry.
KELLY => You busy?
DOUG => Me? Oh, yeah. I've got a mouth right here in front of me. Doug takes a dental tool and hammers on the plastic mouth.
KELLY => Don't they mind you being on the phone?
DOUG => Well, it's not attached to a head, really. More research. Doug hits the mouth too hard and all the teeth fall out. He fumbles to stop them from scattering everywhere.
KELLY => Oh. Well, I just wanted to tell you I found a great rate for the Ritz-Carlton tomorrow night. I Thought it might be romantic. Mom can stay here with Billy.
DOUG => I don't know. Do you think we really need to stay at a hotel? I mean, Billy has his own room. Why don't we just buy new sheets? Like, hotel-colored ones. It'll be like the Ritz, but we won't have to pay to make phone calls!
DOUG => What? I'm just saying-- Suddenly, the speaker comes on overhead.
DOUG => Emergency?
DANA => Doctor Matthews. Finally. Take a look at this. Doug looks in the man's mouth and nods.
DOUG => Acute molar abscess. That's going to need emergency surgery.
DANA => That's what I thought. Thank God you got here.
DOUG => Yeah.
DANA => Absolutely. Thanks, doctor. Doug nods. He looks around for something else to do, but there's nothing. He moves a dental tool away from the edge of a tray, smiles politely and exits.
DOUG => Taking it into the paint. Who's got the D? Whoop, too late, dudes! Booya! Doug jumps up to slam the ball, but only hammers it into the rim. The rim clangs loudly and the ball goes flying backwards. Billy's friends laugh a little. Doug notices.
DOUG => Well, that's not really my shot. I usually hit from downtown, you know? Doug grabs the ball out of the bushes and dribbles back to the three point line.
DOUG => That's where the big games get won. Back here from the three-- Doug swivels, jumps up and releases the ball. It heads towards the basket, then falls down five feet before it. It looks more like a pass than a shot. Billy hangs his head, humiliated.
DOUG => That was a pass, dudes! It wasn't. Doug nods with false confidence to the kids, stands there awkwardly for a moment, then quietly heads inside.
KELLY => Hey, honey. Snack? Kelly hands Doug a sandwich bag of celery. He looks over to the table, where Kelly has laid out Ritz crackers covered in cheez whiz, for the kids. Doug puts the bag of celery down.
DOUG => I'm okay. I think I'm just going to go meet the guys for a beer.
Anniversary Edition. => A MINUTE LATER, Woody pulls onto the street on his Harley. DOUG and BOB turn the corner and nod to him. Woody nods back, revs his engine, and joins alongside them.
DUDLEY => Thanks, Woody. I feel really safe with you.
WOODY => I noticed that. And if you ever lay your head on my back when you're riding bitch again, I'm going to throw you into traffic.
DUDLEY => I was trying to keep my face out of the wind.
WOODY => I felt you smell my hair!
DOUG => Guys! Come on. Let's go get a brew. I'm buying. Doug heads into the bar.
BOB => You're cool with the carbs? Doug pauses, without turning around.
WOODY => Man, I wish we could find a place that wasn't so freaking lame.
BOB => What are you talking about? This place is cool. We're with other bikers.
DOUG => Hey, Paul. PAUL laughs at his joke.
PAUL => Hey, guys... Woody, your tax return is almost done, but I want to talk to you next week about incorporating. A lot of my executive clients have been--
WOODY => Yeah, Paul. I'll talk to you about it on the trip.
PAUL => Yeah, we'll talk about in Daytona.  What the hell are you staring at!? Paul glares at the other guys for a beat, then cracks up.
WOODY => This place sucks. Why are we going to Daytona with these posers?
DOUG => Because it's Bike Week. That's our annual trip, Woody. We're Wild Hogs.
WOODY => We're not Wild Hogs. That's a patch your wife made and we all had to sew it on our jackets so she didn't feel bad.
DOUG => Hey! She took an embroidery class for those. What has your wife ever made us?
WOODY => Hey!?
BOB => Sorry. I didn't... Don't tell her.
DOUG => It's not a big secret, Bob. She's a swimsuit model. She's hot. I mean, so is my Kelly. She's very hot. Even after ten years. Not that I'm not still good looking... Doug looks at the guys. They don't respond.
WOODY => We're not going to say you're hot, man.
DOUG => Because it's gay, or because I'm not?
WOODY => There's no non-gay response to that.
WOODY => Point proven.
BOB => Well, Kelly must still think you're hot. Ten years, man. How's that feel?
DOUG => I don't know. Good, I guess. Is ten the silver anniversary?
DUDLEY => No, that's the 25th. Ten is aluminum.
DOUG => Aluminum? Like, siding?  Yeah, that feels about right. Aluminum is sturdy, lightweight... recycled. Woody smiles and puts a map down on the table.
WOODY => --And ready for the trip of a lifetime. The guys look at the map, puzzled.
DOUG => We don't need a map for Daytona. We just follow the group. Woody takes a drink from his beer, then looks at the group with a mischievous fire behind his eyes.
WOODY => Not if we don't go on the Daytona trip.
DOUG => What?
DUDLEY => Noooo!!
WOODY => Guys, listen to me. It's time for a change. Let's go on our own trip this year. Just us, like it was in college. Forget these guys. Forget Daytona beach. Bike Week is just corporate white guys playing dress up. This bar is, too. And we didn't get into this to play dress up - we got in this to live. "Be cool and Ride free." That's the Wild Hog creed.
DOUG => No, it's not. It's the slogan for the Downtown trolley.
WOODY => I know. But, it works as our creed, too. So let's live it!
DUDLEY => But, I boogie board in Daytona. Can't our creed be "Be cool and boogie board?"
WOODY => No. That's dumb, Dudley. Let the big people talk.
DOUG => Well, what kind of trip are you suggesting? Another bike week somewhere?
WOODY => No. That's the best part. We don't do some planned out trip. We follow the open road. U.S. 50. The backbone of America. We take a week and go all the way to San Francisco. Think about it, guys. Camping out, stopping wherever we want, whenever we want... Just freedom. When was the last time we had that? The guys consider this, but look sceptical.
BOB => I don't know, man.
WOODY => You're afraid to ask your wife.
DOUG => Well, Daytona isn't the "backbone of America," but it is a tradition. We've been riding with this club for years. Do we really want to miss out on that? One of the bikers, KENT, approaches carrying a box.
KENT => Hey, dudes. Check these out. Kent holds up a sleeveless t-shirt with a big cartoon guy on a motorcycle - with the words "Born to Be Wild! Daytona ride, 2005." It's horrifying.
KENT => We're all going to wear these on the trip.
KENT => That way everyone will know we're from the Cincinnati chapter. It'll also get you ten percent off at T.G.I.Fridays.
DUDLEY => Cool! Born to be wild! Dudley grabs a shirt and starts to pull it over the t- shirt he already has on. Woody gives a look to Bob and Doug.
DOUG => Look, We'll talk about it tomorrow. But we don't need some trip to go "live." We
DOUG => oh.
KELLY => People are having fun. Look at the Miltons. ANGLE ON: THE LIVING ROOM. A happy-looking couple, THE MILTONS, are dancing around to Prince's "1999." Doug laughs.
DOUG => Oh, man. There should be laws against that... Is Fred having a seizure?
KELLY => No, Fred's having a good time. With his wife. Remember what that was like?
DOUG => Hey, we have fun all the time. But I'm not going to let myself look like that. He wears dress socks with shorts, too. I've seen it. Do you want me to do that?
KELLY => I don't care. Why do you? Doug searches for a response, as ROGER, 70, Kelly's Dad, clinks his wine glass at the front of the room.
ROGER => Excuse me, everybody. I have a little toast. For my daughter and her husband. Roger winks at Doug and Kelly. Doug smiles weakly.
DOUG =>  He's drunk. We should do something.
ROGER => I want to start by saying how proud I am of my son-in-law.
DOUG =>  --No, he's fine. Let him talk.
ROGER => Now, I have to make an admission. Ten years ago, when Doug and Kelly got married. I was worried. Doug was a little wild... The guests laugh. Doug gives an unsure chuckle.
ROGER => I mean, he had that old trans-am with the huge engine... Remember how he'd peel out of anywhere? Even the grocery parking lot after buying baby formula? The guests laugh again. Now Doug isn't.
ROGER => Or the way he'd just grab Kelly and run off to some crazy island to snorkel with something that thinks you're lunch.
ROGER => But, not anymore. He's now become the son-in-law I would have always hoped for. Responsible, reliable, and a great husband to my daughter. So cheers to--
DOUG => No, no. No cheers-- Because that wasn't an accurate toast. I'm still the same, shitty son-in-law I used to be.
KELLY => You're not the same, Doug. The old Doug wouldn't have made fun of Fred Milton for dancing, because he would have been out there dancing himself. With me.
DOUG => So what are you saying?
KELLY => I'm saying you have changed. And frankly, i don't like it. I like you the way you were. I liked it when you weren't afraid of looking stupid. I liked it when we laughed. I liked it when we danced.
DOUG => Hey, I'll dance! It's just this music is lame. People like me need a fresh beat! Doug walks over to the stereo and changes the station. "Cand Sho " h y-50 Cent starts playing. Doug nods along with the beat, as the guests all now stare at him.
DOUG =>  Awwww, yeah. This is the shit! It ain't 1980 anymore, man. Yeah!
KELLY =>  Honey, stop it. You're being an ass.
DOUG => What!? I thought this was what you wanted? I'm dancing! Doug starts grinding and shimmying to the beat. Kelly grits her teeth.
DOUG => Come on, baby! Just because we're married ten years doesn't mea n we're old people. Let's dance! It fee ls goooood! Doug makes another spastic dance move, then suddenly grimaces and grabs his chest.
DOUG => Nope, that feels bad--
KELLY => Doug? What's wrong? Are you okay?
DOUG => Yeah. I'm just-- Ow: That's-- Yeah, I should go to the hospital-- Doug staggers across the carpet as people run to help him.
KELLY => Doug!?
DOCTOR => Well, Mr. Matthews--
DOUG => Dr. Matthews, actually.
DOCTOR => Oh, really? Great. Then, I can say this a lot easier. You had a hypertensive myocardial seizure. Doug nods confidently, then, after a moment:
DOCTOR => Oh. Sorry. It looks like you had a stress-induced panic attack.
DOUG => Stress-induced? I'm not stressed.
DOCTOR => Well, it's probably been pretty buried. I actually see it a lot with middle-aged men. Work, family, it can take a toll on you.
DOUG => I'm not middle-aged.
DOCTOR => Yeah, I see that a lot, too. Anyway. We should have you out of here soon. The doctor smiles and exits the room. Kelly looks at Doug.
DOUG => I am middle aged, aren't I?
KELLY => Only mathematically. Doug takes this in.
KELLY => Doug, Let me ask you a question. When was the last time you sang a Bon Jovi song?
DOUG => What?
KELLY => You used to sing Bon Jovi songs at the top of your lungs. Like you didn't care who heard you, or how dopey it sounded.
DOUG => I don't know. There's just a lot weighing me down these days, you know?
KELLY => Like what? You have a great career, a
TIRED OF-- => Doug stops himself, as it dawns on him. You can see the horror of realization creep across his face. He looks at Kelly, wide-eyed.
KELLY => Then eat them. I'd rather have you sing than have a thirty-four waist.
DOUG => I still have a thirty--
KELLY => No, you don't, Doug. I buy your pants.
DOUG => We are going to be married fifty more years, Kelly. I'm going to find old Doug. I just have to figure out where to look. Kelly takes a breath, and pulls out a map. She hands it to Doug, who looks at it.
DOUG => Woody's map?
KELLY => I took it away from him at the party. He wouldn't stop waving it at Bob and Dudley.
DOUG => I thought you agreed it was a bad idea.
KELLY => It might be. But I'm desperate, Doug. I want us to be happy again. So go on it. It's my anniversary present to you.
DOUG => Really?  I only got you an ankle bracelet.
KELLY => All I want is old Doug back. Please. This marriage can't survive without him. Doug takes this in, and smiles at her. She's a good wife, and he knows it. Suddenly, BOB enters the room.
BOB => Doug! Are you okay?
DOUG => Yeah, I'm okay. Just stress.
BOB => Oh, man. Thank god.
BOB => Oh, she's waiting in the parking-- SFX: A loud honk from the parking lot.
BOB => That's her. Bob looks out the window nervously. Kelly looks at Doug.
KELLY => You all need this trip. Doug gives her a knowing nod, then turns to Bob.
DOUG => Bob. Let's forget about Daytona Bike week. Let's ride across U.S. 50.
BOB => Yeah? Are you sure? I mean, We'll be leaving behind everything we're used to. SFX: The horn honks again from outside.
KAREN =>  Bob!? You said two minutes! I'm not circling!! Bob cringes. Doug shares a look with Kelly, then to Bob:
DOUG => Yeah. I think that might be okay.
. He => approaches a freeway entrance ramp, where WOODY and DUDLEY and BOB are waiting on their bikes, next to an entrance ramp sign that reads: U.S. Highway 50. The guys all tap fists, then notice Dudley is grinning ear to ear.
DUDLEY => I got a tat.
BOB => A tattoo? You got a tattoo?
DUDLEY => I'm a biker, dude! I got a tat! Dudley yanks his jacket down to his elbows and we see he is wearing a sleeveless shirt underneath. On his bicep is a tattoo of the Macintosh Apple. The guys nod, trying to look impressed.
DOUG => Wow. That's...
DUDLEY => Trademarked, I know. But what are they going to do? It's in my skin, bitch! Dudley laughs and pulls on his jacket, as Woody ties a bandana skull-cap on his head. The guys look at Woody.
DOUG => You're not wearing a helmet?
WOODY => Nape. I don't want anything between me and the road, man.
DOUG => You will if your head falls on it.
WOODY => Look, the only rule on this trip is to have no plan. We're riding to San Francisco, and nothing else is planned. Just riding free.
DOUG => Well, if we're going to make it in five days, we'll should probably get to Illinois by tonight.
BOB => Yeah, the way I mapped it out - we should be a hundred miles past St. Louis by sundown.
WOODY => What? No. No plan. It's the open road. Who knows where we'll be.
DOUG => I do. I have this little GPS system. Doug shows them a handheld GPS system. Woody grabs it and throws it into a storm drain.
DOUG => Hey! What the hell, man? That was expensive!
WOODY => I did it for the good of the trip, Doug. You don't need GPS to discover America. We just need the wind, our bikes, and freedom. And if we have an emergency, I always have a cell phone-- Woody takes out a cellphone. Doug grabs it and throws it in the storm drain.
DOUG => Hah! How's that feel? Woody gives Doug a long look, then slowly smiles.
WOODY => It felt good. It felt damn good.
BOB => He's right, Doug. Wild Hogs! Bob takes his cellphone and throws it in the storm drain.
BOB => Yup. Bob starts his bike.
DOUG => So we're not even going to talk about this? I mean, shouldn't we at least--
DUDLEY => Yeeeeaaah! Freedom!! Dudley throws his cellphone, but instead of going into the storm drain, it goes flying into traffic and smashes against an oncoming pickup truck. We hear the truck screech to a stop after it passes them.
BOB => This is more comfortable.  I wish Karen would have let me buy the foot pump, though.
DUDLEY => This is poop. Don't eat it. Dudley sets the bag aside and has a seat by the fire.
DOUG => Dudley? You're supposed to bury that.
WOODY => Yes. Go bury it.
DUDLEY => It's in a plastic bag. I can't put that in the earth. I'll find a trash bin tomorrow. The guys shake their heads and look back into the fire. After a moment, Doug smiles.
DOUG => This is really nice, you know? Chilling by the fire with your best friends. Just relaxing, and enjoying--
DOUG => --each other's company... Dudley grabs the bag and heads off.
DUDLEY => Fine. I'll just hang it on a tree.
WOODY =>  Don't hang it on a tree!
DOUG => Yup... These are the times we'll remember. After a minute, Doug turns to Woody and Bob.
DOUG => Hey, when was the last time you guys heard me sing Bon Jovi?
WOODY => Oh, man. Thank God that stopped.
BOB => It's been awhile. You're not as obnoxious as you used to be. You used to eat a lot more buffalo wings, too.
DOUG => Yeah, I know. Turns out there's carbs in the batter. Hey, you know what? Maybe carbs are what I need to get old Doug back.
WOODY => Old Doug? You've lost your Dad?
DOUG => No. I think I've lost me. It's this thing Kelly said.
BOB => I know what you're talking about. I lost old Bob, too. I think my wife and daughters killed him. I'm surrounded by women every minute of my life. And it's made me, you know...
DOUG => A wimp?
BOB => What? No. I was going to say miserable. You think I'm a wimp?
DOUG => No. I just thought that was what you were... I thought you wanted us to guess, and I didn't have a guess, so I said "wimp." Knowing it was wrong...
WOODY => You're a wimp, Bob. I'll say it. You're afraid of girls. It's embarrassing. Dudley comes up and sits back down.
DUDLEY => I'm afraid of girls.
WOODY => You're afraid to talk to one. Bob is afraid they'll kill him in his sleep.
DUDLEY => Wow. Now I really don't want to talk to one.
BOB => You know, it's not always so bad. Like, when Karen sleeps, she still crawls over and pushes up against me. Just snuggles right up like she needs me. I like that. I like that a lot.  Then the sun comes up and turns her into a raging she-demon.
DOUG => Yeah, I guess life just isn't as simple as it was when we were in college. Well, except for you, Woody. You're still living the fairy tale. Swimsuit model wife. Big job at an investment firm. You've got the good life. Woody doesn't respond. He just stares vacantly into the fire for a beat.
DUDLEY => My life blows. I don't have a family. Or a wife. I have a cat that doesn't like me. She wouldn't even stick around if she knew how to use a can opener. The guys all look at Dudley.
BOB => Hey, Dudley. You've got us, buddy. And you're going to get a woman, too.
BOB => I told you we were going to hit some strip clubs when we get back.
DUDLEY => Nah, I don't like those places--
BOB => Dudley-- Please. I'm trying to help you here.
DUDLEY => I know. I just don't--
BOB => Please! Strippers are nice to me!
DUDLEY => Okay... Sorry. We'll go.
BOB => Thanks, man.
DOUG => We know, Bob.
WOODY => I'll go, too.
DOUG => There's a surprise. Doug pulls a flaming marshmallow out of the fire.
DOUG => All right, who wants their marshmallow well-done? The guys just look at it.
DOUG => Yeah, I left that one on too long. Doug flips the stick and the marshmallow goes flying behind him. The guys don't notice - but we see the marshmallow land on the tent and continue to burn. Bob continues to huff on the air mattress. He stops and looks at it.
BOB =>  I think I'm half way there.
WOODY => In just one hour.
DOUG => Shit! The tent-- Doug and the guys jump up and hurry over to the tent.
DOUG => Dudley, get the water jug off my bike! Dudley hurries over to Doug's bike as Doug and Bob try to smother the flame with sand.
DOUG => It should be okay. It's fire retardant. The guys try and extinguish the flame as Dudley comes running with a jug. He quickly takes off the cap. Doug notices him.
DOUG => Dudley, no! That's It's too late. Dudley is already throwing it on the fire. The liquid hits the tent and it explodes into flames. The guys shield themselves.
DOUG => Gas! That's the spare gas tank, Dudley! Dudley doesn't know what to say. The fire quickly disentergrates the tent. Doug, Bob and Woody just watch, knowing there's nothing they can do. After a moment, DUDLEY runs back up with the correct water jug and empties it on what is now a flaming pile of ash. It does nothing.
DUDLEY => We need more water.
DOUG => That was all of it, Dudley. That was all the water we had.
DUDLEY => Oh. Dudley takes this in for a moment.
DUDLEY => Is anybody else thirsty? The guys just look at him.
HIGHWAY PATROLMAN => You guys all right?
DOUG => Yeah. Yeah, just on a road trip.
HIGHWAY PATROLMAN => All right. Just making sure.
DOUG => Okay, well... Thanks for stopping. Have a nice day, officer. The highway patrolman laughs.
HIGHWAY PATROLMAN => All right, I get it.
HIGHWAY PATROLMAN => You guys are lucky to have each other.  Damn lucky.
HIGHWAY PATROLMAN => Well... Have a good one. The patrolman walks off. Dudley looks at Doug and grins.
DUDLEY => Morning.
DOUG => Please put your pants on.
BOB => Thanks for waiting for me, jerks. The guys look up to see that Bob is naked. He smiles and cannonballs into the water.
BOB => Whhheew: Yeah! That's c-c-cold: He sees DOUG, WOODY and DUDLEY are just staring at him.
BOB => What?
WOODY => Why are you naked?
BOB => We're swimming. You guys kept on your skivies?
DOUG => Skivies? What are you, a Newsie?
DUDLEY => I kept mine on because I didn't want everyone to see my crank.
BOB => I don't know. We took showers and stuff together in college. I thought this was kind of... you know, the same.
DOUG => I guess I get that.
WOODY => No, we're not. Don't say that. Doug wiggles his boxers off and holds them in the air.
DOUG => I will find old Doug! Doug smiles and throws his shorts on the shore. Dudley smiles, takes off his briefs and holds them up.
DUDLEY => I will... Do what Doug does! Dudley throws the briefs to shore. They all look at Woody. He rolls his eyes and takes off his boxers.
WOODY => I will be naked with my gay friends, and if they look at my jock, I will kill them. Woody throws the boxers to shore. The guys all look at each other and smile. It's a nice moment. Until a family approaches. Doug looks at the other guys, wide-eyed, as a family with three young kids walks up with a picnic basket. The young kids run and jump into the water. The Dad of the family laughs and shakes his head.
FAMILY DAD => Hope you guys don't mind a little company. The mini-van was getting a
LITTLE-- => The Dad stops talking as he sees into the water... He realizes, then looks at his kids, concerned.
DOUG => Um... Well, we're just taking a dip. I
WOODY => There's a shallower spring up the path. The kids might like that even more... The Mom lays down a blanket and turns to the guys. The Dad is still staring, not sure what to do.
DIVE AND-- => The Mom sees a glimmer of something through the water, and realizes. She suddenly looks very uncomfortable.
JANEY => No, Mama. This place has little rocks
FAMILY MOM => Get out of the damn water! Now! The kids climb out of the water and the parents hurry off with them down the path. After a moment of awkward silence, Doug looks at the guys.
DOUG => We should go.
BOB => You think? They're gone, now.
WOODY => Yeah, we could stay another few--
VOICE => Whhheeeeew! The guys look to the other side of the spring to see the HIGHWAY PATROLMAN cannonball naked into the spring. They stare, horrified, as he pops up and smiles at them.
HIGHWAY PATROLMAN => Saw you're bikes out there. You guys ever chicken fight? The guys look at each other for a moment, then;
DOUG/BOB/WOODY/DUDLEY => Ahhhh! / Oh, god! / Run! They frantically sprint out of the water, grab their clothes and hurry away.
BOB => Dammit! Leg's asleep. The guys go to help Bob up, as Dudley gets off his bike and falls to the ground.
DUDLEY => Me, too.
DOUG => You guys have to shift every once in awhile. Blood has to circulate. A MOMENT LATER. Dudley and Bob are up and wiggling their sleeping limbs, as Woody looks up at the bar.
WOODY => Now this is the best part of any road trip. Seeing our brothers on wheels. Look at this place. America! The guys look at it and nod. It is a cool looking shack of a bar. Doug admires the row of motorcycles out front.
DOUG => Look at these bikes. They're all classics.
BOB => Oh, man. Check it out. A 1951 Panhead. You know how rare this thing is? The guys all crowd around the bike.
DOUG => Yeah, but why didn't he customize it? You have a 51 panhead and you don't chrome out the exhaust? Or airbrush an eagle on the gas tank? What a waste.
WOODY => Probably no good custom stores out here in hick-land. We'll leave 'em a catalog. The guys push open the door and step into the bar.
BOB => Hells Angels, huh? You guys are legends. I'm surprised we've never seen you in Daytona. The bikers kind of chuckle to themselves. The leader of the gang, JACK, steps forward. He's in his late 40's - and looks like he could break you into bite size pieces.
JACK => Yeah, how do we keep missing that? The bikers all laugh. Doug and the guys join in, though they don't quite get what's so funny.
JACK => So you re "Wild Hogs," huh? That's your gang?
DOUG => Well, not a gang. Just friends. Friends that ride... you know.
JACK => So it's like a little hobby for you guys? How sweet. Doug smiles, but is now sensing the hostility. He looks back for the exit.
DUDLEY => We're all successful professionals in real life. But on Tuesday and Sunday afternoons... We're bikers! Dudley spins around and shows them the back of his jacket.
JACK => Wow. That's great. Can I try that on?
DUDLEY => Hell yeah, brother. Dudley whips his jacket off and hands it to Jack, who pulls it on his massive frame. He shows it to the gang, who laugh again. Dudley does, too.
DUDLEY => So who's '51 panhead is that? Sweet ride. Woody has a catalog so you can make it cool.
WOODY => No, I don't. Doug does. I think it's great the way it is. Doug glares at Woody incredulously. Woody shrugs.
JACK => A Sportster!? That's what I grew up on. I've been wanting another Sportster. It's a deal!
DUDLEY => Seriously? You're serious!?
DOUG => Dudley, maybe you should--
DUDLEY => Doug, don't worry. Yeah, I'll have a cooler bike than you, but that doesn't mean I'll get all cocky.
DUDLEY => Hey, I don't care what you say! I ride a panhead now! I'm better than you!
JACK => Come on, Dud. Let's go see how you look on it. Jack smiles and leads Dudley outside. Doug, Bob and Woody share an uncertain look.
WOODY => Anybody else got that "pre-rape" feeling?
JACK => Oh, no, no. That's Oilcan's ride. My ' 51 panhead is right over there. Jack points to a pile of abandoned rusty motorcycles. Among it is the junked carcass of a '51 panhead next to an old, rusty sidecar. Dudley looks confused.
DUDLEY => That? That's a piece of junk.
JACK => Yup. Your piece of junk. Woody, Doug and Bob look at each other. This isn't good. Doug tries to laugh it off.
DOUG => All right, guys. We get the joke... Good one. Anyway, we actually should get moving along.
JACK => Oh, it's no joke. You want to know the joke? Suburban assholes that buy leather outfits and think they're bikers. And it's a joke I'm damn sick of. So I'm keeping your friend's bike, I'm keeping this jacket, and you guys are going to turn the hell around and go back to wherever you came from, because the next hundred miles of this highway belongs to the Hells Angels. The color drains from the Wild Hog's faces.
DUDLEY => Like an adopt a highway thing?
JACK => Like a "Go home or we're going to split your skulls open" thing. Bob makes an audible whimper. Doug elbows him, and tries to look brave.
DOUG => All right. We respect that this is your turf, and we're sorry for bothering you. But we can't head back without my friend's bike. So clearly we're going to have to work something out here. Jack looks back at the Hells Angels and nods.
JACK => You're right. We're going to have to work something out.
WOODY => All right. Let's just give them a few minutes to get back inside - then shoot right past them.
BOB => What? Are you nuts?
DOUG => The trip's over, Woody. Let's just head back home.
WOODY => We're going to turn back after all these miles? Just because some fat bully's pushed us around?
DOUG BOB => Yes. Yes. Woody shakes his head and looks at Dudley.
DUDLEY => I go wherever you go.
WOODY => Good. See? Dudley's got some balls.
DUDLEY => No, my sidecar's just attached to your bike. I'd prefer to turn back, but I could only roll so far...
WOODY => I can't believe you guys. What a bunch of pussies. The whole point of this trip is to live, man.
DOUG => That's the point, Woody. Our lives aren't on this highway. They're back home. We have families, jobs, wives... or cats... We're not going to piss off a biker gang. We're going back. Woody takes this in, gritting his teeth in disappointment.
DOUG => Come on, Woody. You don't want to take this risk. You have Claudia, and your job... You have a great life back home.
WOODY => You're right, I do. But maybe I should talk to those guys one more time. I mean, I'm an executive at an Investment firm. I've made a career out of convincing people and these are just people. You guys wait here. Woody starts up his bike. Doug and Bob look at each other and shrug. Dudley hurries out of the sidecar.
DUDLEY => I'll wait here, too. You'll get better gas mileage. Dudley gets out and falls to the ground.
DUDLEY => Leg's asleep. Woody shakes his head and starts back to the bar.
WOODY => They're cool with it. We can press on.
BOB => Seriously?
WOODY => Yup. I tried to be polite. I tried to reason. I told them Dudley was dying.
DUDLEY => What?
WOODY => Well, technically we're all dying, Dudley. Just very slowly. Dudley looks concerned.
DUDLEY => Oh my god, you're right.
WOODY => Anyway, none of that worked. So I laid it out for them. I said, "Hey, go ahead and assault us. Because we might be not be real bikers, but we know real lawyers. And the moment you touch us is the moment you get your ass sued. Because this is the real world - with real laws, and real consequences." And they backed down. The guys are impressed.
DOUG => You really said that?
WOODY => Yup. And I think they'll give us Dudley's bike on the way back, so let's go. Quick. Before they change their mind. Woody quickly starts his bike and rides on. The guys shrug, impressed, and follow him. After a moment, we see them all speed by the bar.
OILCAN => Ow! Shit, man! Jack listens as the engines pass the bar and fade away. Jack shakes his head, enraged.
JACK => Saddle up, boys. Somebody doesn't listen. The guys nod and head outside. Oilcan pulls the dart out of his shoulder, and stops by Jack on the way out.
OILCAN => Try and watch the throws, okay Jack? Jack glares at oilcan for a beat, then jabs a dart into his peck.
OILCAN => Owww! Jesus!  Sorry.
JACK => What the f--  You've gotta be kidding me. Suddenly, the cigarette falls out of Jacks mouth, and onto the ground. A puddle of gas from the sliced line catches on fire.
JACK => shit. The flames quickly follow the line of leaked gas like a fuse, back towards the bar.
WOODY => No, we're not stopping here. Riding at night is half the fun. Let's just keep--
DOUG => --I can't feel my nuts, Woody. And Kelly still wants another kid. DOUG, BOB and DUDLEY head inside the motel office.
WOODY =>  So, adopt a kid. You already have two white ones, anyway. The guys ignore him. Woody looks back down the highway uneasily, then heads inside the motel office.
OILCAN => I got my old lady bringing some gas. We can get moving by nightfall.
JACK => They're not stupid enough to stop until they're five hundred miles from here.
DOUG => Woody, your headlight doesn't even work.
WOODY => You think I won't ride without light? I can feel the road. Let's go. I'll even race somebody. Who's racing me?
DOUG => Did you inhale exhaust fumes? Because something is happening to your brain. I think it might be retardation.
WOODY => I just want to ride. Let's go!
DOUG => Whatever, Corky. Doug shrugs Woody off and dials his cell phone.
WOODY => You're calling Kelly? You're not aloud to call wives on a road trip.
DOUG => Yeah, I'm having a great time. No old Doug, yet, but I haven't gotten sun- burned... Woody looks at Bob.
WOODY => You agree with me, right?
BOB => Yeah, I actually agree with you on this one. Let's not call wives.
WOODY => Are you kidding me? I have to leave. Let me know when lame hour is over.
WOODY => No, I'm not calling Claudia. I mean, yes I want to, but I won't. Because I'm on a road trip with my pals. And cell phones aren't even allowed! Woody storms out. Doug hears something on the phone, and lights up.
DOUG => I can't believe you made us leave so early. You really wanted to see the sun rise?
WOODY => Yeah, man. It warms my heart, with it's...
BOB =>  Hey! Let's stop for breakfast, I'm starving.
WOODY => What!? No! We're not hungry yet.
BOB => I just said I was--
WOODY => You're not! Fatty! Bob looks hurt. Doug gives Woody a stern look.
DOUG => Come on, Woody. It looks like a neat town. And Dudley's got another bag of poop to throw away. Dudley nods. Woody grits his teeth as they enter the town. It's a quiet, one stop-light town - with an old fashioned main street and town square. We see a banner over the street advertising a block party that night. It's a postcard version of small town America.
BUD => Oh, don't tell me they're here again already. I just got the window replaced.
MAGGIE => Just stay calm, Dad. At least it's not all of them, this time.
CHARLEY => I'll move it! Hold on, I'll move it! Charley jumps into the car and backs it out of its spot. The guys look at each other, surprised.
DOUG => Wow. Lucas is a polite town.
BOB => That's how these little towns are. It's unspoiled America.
WOODY => It's a shithole. Let's keep moving. The guys ignore Woody and enter the diner.
WOODY => Okay, we'll get it to go, then. We can ride and eat if it's wrapped in a tortilla. Woody gets no response. He looks back down the road, uneasily, then follows the guys in.
BUD => Good morning, gentleman. How nice of you to join us this afternoon.
DOUG => well, how could we pass through this town without stopping? Everything looks so perfect.
DOUG => Excuse me? MAGGIE runs up and guides her Dad away from the guys.
MAGGIE => I'll take care of them, Daddy.  Good morning. Maggie smiles. She has a radiant sweetness, even though she's scared to death. DUDLEY stares at her, captivated. He's in love.
MAGGIE => where would you gentleman like to sit?
DOUG => Are there any booths open? All the people quickly jump out of their booths.
BOB => Wow. Everyone is so nice, here. The guys sit in one of the booths. Dudley hangs back, and struggles to talk to Maggie.
DOUG => You like the waitress, huh?
DUDLEY => I wanted to say something funny to her, but I could only think of black jokes. Maggie, still very skittish, approaches the table.
MAGGIE => And what would you gentleman like today? Doug looks to the next table, where a man is enjoying french toast.
DOUG => Mmmm. I'll have what he's having. Maggie nods obediently and takes the man's plate. She slides it in front of Doug.
DOUG => No, uh... I'll take a new one. He can keep his.
MAGGIE => Of course. I'm sorry. I'm so sorry. Maggie quickly puts it back on the man's table.
DOUG => Hey, it's okay. Really.
WOODY => Not a big deal.
BOB => Wow. That wasn't funny.
DUDLEY => It's hard to be funny without being racist. Doug is looking at the town's local paper, and smiles.
DOUG => Hey, guys. This block party tonight looks cool. Music, grilled corn, dollar beers, funnel cakes.
DUDLEY => Funnel cakes!? Let's stay here tonight!
WOODY => No, no, no, no. We have a schedule. San Francisco is waiting.
BOB => What schedule? You said we're taking this trip to live. Let's stick around and live a little. Have some small town fun! Woody goes to protest again, but Dudley stands up.
BUD =>  God Dammit! What'd we do to deserve this!? We ANGLE TO SEE: MAGGIE rush over to calm BUD down. Bud calms down, then hears another motorcycle engine roaring down the street. He looks out the window and shakes his head.
BUD => Not another one of these assholes. A moment later, MURDOCK, a fat, grungy Hells Angel, enters the diner with a cocky swagger and has a seat at the bar.
DOUG =>  Not another one of these assholes. Murdock hears this and whips around to see the Wild Hogs.
MURDOCK => What'd you say?
DOUG => Oh, I was actually referring to some guys we met at a bar about two hundred miles east of here. You're probably not
MURDOCK => That's my gang. I'm on my way there now.
DUDLEY =>  so he is one of those assholes, Doug.
MURDOCK => Excuse me? Murdock puts his beer down, and stares angrily at Doug.
MURDOCK => And who the hell are you freaks? Doug starts to answer, but Woody, looking nervous, cuts him off.
WOODY => --Oh, we're just a group of friends. No big deal. Your guys gave us permission to pass by, so it's all good.
MURDOCK => Hells Angel's don't give permission. Especially to a bunch of ball-less wimps like you. Bob hammers the table and stands up - his face red with long-suppressed rage.
BOB => I'm not a wimp, pal'. I'm a man! You got that? Huh? You got that!!
WOODY => Bob, let's not get carried away--
BOB => No, you know what? This guy needs a talking to just like his friends did, Woody.
WOODY => But, Bob. I don't think--
BOB => Let me do this, Woody! You stood up to them last time, and I just sat there like I always do... Well, not this time!  Listen, you piece of shit. You think you can just walk around and bully perfectly nice people? You think that's how it works? Well, guess what? This is the real world. With real laws and real consequences. You hear me!? Bob swats Murdock's beer out of his hand. It spills all over him. Murdock is too filled with rage to speak.
BOB => Now get out of here! And if that gang of inbred assholes needs things explained to them again, tell 'em the Wild Hogs will be right here in Lucas tonight. Woody puts his face into his hands.
BOB => Now get. Murdock just stares daggers at him.
BOB => Get! Bob kicks the stool out from under Murdock. He almost falls, but catches himself on a stool. He glares at the guys, but he's outnumbered. He grits his teeth and storms out the door. Woody winces to himself as he watches Murdock go. This isn't good. After a moment, BUD comes running out from behind the bar.
BUD => Wait... You guys aren't Hells Angels?
DOUG => Us? Oh, no. We're from Cincinnati. Bud calls out to the kitchen.
BUD => Charley!? They ain't the bad ones! CHARLEY, the sheriff from before, stands up from behind a countertop in the kitchen.
CHARLEY => You guys aren't Hells Angels?
DOUG => No. We're Wild Hogs. That's our gang.
CHARLEY => Well, sweet Mary Joseph... Welcome to Lucas! I'm the sheriff, Charley Baskins. I keep the peace here.
DOUG => Weren't you just hiding in the kitchen?
CHARLEY => Well... A non-confrontation approach sometimes is the best method to keep aggression...
CHARLEY => I'm an embarrassment. Charley hurries off to the bathroom. The guys look at each other.
DOUG => Well, now he is.
CHARLEY => Sorry about all the confusion when you arrived. Those guys are pretty rough. You're the first people to ever stand up to them.
DOUG => Well, Woody is the one who really--
BOB => Hey-- we should probably share the credit. I mean, I just basically kicked that guy's ass. Man! You know how good that felt!? Yeah! Bob punches a handicapped parking sign, which rattles against its post, then falls to the ground. Bob immediately looks regretful.
DOUG => Nice. Now the paraplegics can park down the block and get more exercise.
BOB =>  Should I fix it? Oh, man. I should.
CHARLEY => Forget about it. We only have one cripple and he gets pulled around in a wagon. Come on, I want to show you guys something. Charley leads the guys off.
DOUG => Wow. That's fantastic.
BOB => You ride this?
CHARLEY => Oh, no. The Hells Angels would take it to pieces if they ever saw me on it. I just keep it in here. Polish it and so forth. But I'd never let them see it.
DOUG => Those guys are that big of a problem, huh?
CHARLEY => Yeah. They ride into town a few times a month and get drunk, damage property... Basically turn the place upside down.
DOUG => And the police don't do anything?
CHARLEY => Well, It's a small town - and me and the Dooble brothers are the only law. And they're still pretty green.
WOODY => Can't you call a bigger town or something for backup?
CHARLEY => Yeah, I've done that a few times. But the gang is always gone by the time they get here. We've also tried wearing riot gear, which does protect you from being hit, but not from being dragged. Also, one of the Dooble brothers tried to throw tear gas, but the bottle exploded and blew off his ear.
DUDLEY => Ech.
CHARLEY => Yeah, he's hard to look at.
WOODY => Oh, thanks, but we're actually moving on--
CHARLEY => And if you're not in a rush to leave in the morning-- We've got a great trout stream you might want to check out.
DUDLEY => Cool! Let's fish! Doug shrugs.
DOUG => Sure. Let's do it.
WOODY => Uh uh. No, I'm putting my foot down, here. I still get a vote on what we do, you know? And I want my vote.
DOUG => Okay. Of course you get a vote. Woody nods and looks at Bob and Dudley. They clearly intend to stay.
WOODY => I actually get three votes. Because I planned the trip.
DOUG => But you didn't plan the voting system. I did. So you only get one. Sorry. Doug, Bob and Dudley walk off. Woody fumes.
WOODY => You know what? Old Doug wasn't such a douchebag!
JACK => Those assholes think they can cross the Hells Angels? Do you know how bad they've made us all look!? The gang nods. They all look pissed.
JACK => Those guys have some balls. Balls I will put in my mouth and chew on!! The gang looks at Jack with a slight smile. OILCAN chuckles.
OILCAN => You're going to put balls in your mouth? The gang laughs. Jack realizes what the joke is...
JACK => No! I'm not-- I'm going to put my foot up their asses! Both feet! Hell, I'm going to stick anything I can in their asses, and I'm going to enlov it. The guys start laughing again. Jack boils red.
JACK => Shut up!! I didn't mean-- Just get on your damn bikes! We're riding to Lucas! The guys start towards their bikes. Oilcan sidles up next to Jack.
OILCAN => Sometimes it helps if you say things in your mind first, then say it out loud, you know? Jack looks at Oilcan for a beat, then bends down, picks a dart up out of the ash, and jabs it into his shoulder.
OILCAN => Oww! Dammit!
JACK => I did that in my mind, first. Jack smiles calmly and walks off.
PLUMP MAN => So you grab your girls, And you grab a couple more. And you all come meet me, in the middle of the floor. Gonna rock your body! 'Till the break of
DAY-- => The man drops to his knees at the edge of stage and reaches his hand out to the audience, like the star of a boy band; However, it's clearly making the people on the dance floor uncomfortable. Meanwhile, Doug, Bob, Woody and Dudley walk through the square and are instantly greeted, patted on the back and thanked by each townsperson they pass. The word is out that these guys are heroes. Doug gives a "can you believe this?" look to the other guys - who are just as thrilled as him. They're eating it up.
DOUG => These people love us. This is nuts.
BOB => Yeah. They think we're bad asses.
DOUG => Well, let's not get too carried away with it. The truth is we're just regular guys. Let's not forget that.
DUDLEY => Yeah, the best thing is to keep a low profile. Don't cause any waves. Then if somebody pushes us too far, Boom! We go Billy Jack upside their heads!
WOODY => You're going to go Billy Jack?
DUDLEY => Nooo. I'm just minding my own business. I don't want to cause any trouble. Dudley turns to Woody and stares at him. Woody looks confused.
DOUG => He's waiting for you to say something else, then he's going to kick you. Dudley gets a deflated look and backs off of Woody.
WOODY => You're afraid of your cat.
DUDLEY => Yeah, well... He once bit me on the sack. Dudley walks off towards the beer tent. Woody looks to the other guys with a puzzled look.
BOB => It's true. He was unclogging his bathtub drain and the cat thought it was a ball of yarn. Doug and Woody wince. ANGLE ON: DUDLEY, at the beer tent. He gets in line, and realizes he's behind MAGGIE. She smiles at him.
MAGGIE => Hi. Dudley is wide-eyed.
DUDLEY => Um... I, uh---
MAGGIE => Excuse me?
DUDLEY => Nothing-- uh... Maggie notices the tattoo on Dudley's shoulder.
MAGGIE => Wow. You like macs too, huh? I've got a vintage Apple 2e. Restored it from scratch. Dudley's jaw drops.
DUDLEY => I-- have a cookie jar made out of a 2e. For fig newtons.
MAGGIE => Wow. I like fig newtons. Dudley collects himself and tries to speak.
DUDLEY => Yeah. They're like fried chicken at a-- No, that's not... Dammit! This is hard. Maggie smiles sweetly as Dudley fumbles.
MAGGIE => You want to dance? Dudley goes to respond, then decides to just give an emphatic nod. Maggie smiles.
DOUG => It doesn't get any better than this, huh? Bob notices Doug getting ready to chomp down on a piece of garlic bread.
BOB => That's a lot of carbs. Doug stops, mid-bite, and puts the bread down.
DOUG => Thanks, Bob. You saved me from all that... buttery, garlicky flavor.
WOODY => No he didn't. Woody takes the garlic bread and crams it in his mouth.
DOUG => I hope you choke on it. CHARLEY approaches with his two deputies, EARL DOOBLE and BUCK DOOBLE. They are chubby, thirty-year old twins - identical in every way, except for the fact that Buck is missing an ear on the right side of his head... which the skin has scarred back over. It doesn't look good.
CHARLEY => Howdy, guys! Welcome to the block party! These are my deputies: Earl and Buck Dooble. Earl shakes the guys hands.
EARL => I'm Earl and he's Buck. Just remember, the brother with the word "ear," in his name, has both on his head.
BUCK => I'm Buck and this is Earl. Good luck telling us apart! Buck laughs and turns to Charley, exposing his missing ear to the guys. They draw back a little.
DOUG => Well, it's nice to meet you guys. You've got a great town here.
CHARLEY => Yeah, we got everything here. Good people, good fishing...
EARL => We do have convicted child molesters, though. We have to disclose that.
CHARLEY => Not if they don't have kids, Earl.
EARL => Just to be safe, though.  Hey!! Thomas Milborn! A bookish man with a tweed jacket turns around and looks.
BOB => Well... Still a nice town.
WOODY => If you're not a kid.
DOUG => Or Thomas Milborn.
CHARLEY => Looks like your friend and Maggie are hitting it off.
DOUG => Yeah. I think he really likes that girl.
CHARLEY => Well, Maggie's a great woman.
EARL => Yup. Big cans, too. Buck liked her, but you know... He's a deformed freak. Buck, on Earl's left, stares out at Maggie and Dudley, deaf to the conversation.
BUCK => I used to like that girl... but then I realized, I can do better. The guys look at Buck.
CHARLEY => So, why are you guys taking this road trip, anyway?
DOUG => Ahh, just to escape for a bit.
WOODY => Hey, we're not escaping anything, man. We're on this trip to live.
CHARLEY => I know what you mean. Sometimes things in life can bother you, and sometimes nothing in life can bother you. Either way, you've got take a break from it. Happiness is somewhere between boredom and stress. Doug is surprised at Charley's insight. So is Woody.
WOODY => Exactly. Which is why we need to keep riding until we figure out where that happiness is. You don't get old Doug back by just staying put.
CHARLEY => Old Doug?
DOUG => Yeah. Apparently I've lost him. I don't sing Bon Jovi anymore.
WOODY => You did lose him, Doug. You know why? You're housebroken. You're too comfortable. You've got to snap out of it! Doug nods halfheartedly. He knows woody might be right.
WOODY => Right! Slap the bull!  What?
CHARLEY => Slapping the bull is kind of the local test of manhood. It's a way to prove you aren't controlled by fear. We've all done it.
EARL => Yup. Even torn-open head, here. He nods at Buck, on his left.
BUCK => You know, I slapped the bull once. Woody smiles slyly. Doug looks concerned.
WOODY => We're slapping the bull.
DOUG => I don't think we need to. I mean, we can have our own test of manhood. Let's see how many ears of corn we can eat or something. I'll start. Doug grabs an ear of corn and takes a bite, but Woody just grins with that reckless look in his eyes.
WOODY => We are slapping the bull. Doug knows it's no use. He nods, defeated.
CHARLEY => Here we are. The Lucas test of manhood. Slap the bull. Charley gestures to a lone bull grazing in the pasture. He's a frighteningly large bull with enormous horns.
WOODY => Wow. So it's literally slapping a bull?
EARL => Yup. Right on the ass. Then high-tail it out of there, because he can kill ya.
DOUG => Wow. Um... Woody? This was your idea, so... go ahead. Woody nods.
WOODY => All right. I'm going in.
WOODY => Hell yeah. I'm gonna slap the shit out of that bull. Like, pimp-style. The guys look at him, surprised and somewhat impressed. Woody takes a breath and climbs over the fence. He approaches the Bull very quietly and cautiously. He gets within three feet of it, leans in and slaps the Bull hard on the ass. The bull makes an annoyed sound and turns around, but Woody is already hightailing it back to the fence, with an exhilarated look on his face.
WOODY => Whhhheeeeeeew! Woody gets to the fence and hurls himself over. The guys all applaud.
WOODY => Yes! Wow! That felt so good. I just slapped a big fat bull right on his ass! Did you hear how pissed he was!? I just pissed of a bull!  Bitch! Woody high fives all the guys.
DOUG => All right. I'm in. I'm slapping that bull. The guys cheer as Doug climbs over the fence and starts heading towards the Bull. The group all leans on the fence, watching.
BOB => Yeah. This is good for him.
CHARLEY => Sure. Glad we could help.
BUCK => Yeah, and we've never seen it done twice in a row. It'll be interesting to see how the bull takes being slapped now that he's alert.
WOODY => Doug, wait! It's too late. Doug slaps the bull hard, and turns to run.
DOUG => Wheeeeew!! Yeah! Doug runs across the field, but the Bull - now fully alert - swivels with magnificent agility and breaks into an angry charge towards Doug. The guys all watch in horror as the Bull quickly gains on Doug. Doug sees the fear on the guys faces and looks back over his shoulder. His smile quickly turns to terror.
DOUG => Ahhhhhhhh! It's too late. The Bull catches Doug and bucks him into the air. Doug flies ten feet and comes crashing down on the muddy grass. The Bull takes a few steps back and starts lining up another charge at him.
WOODY => Oh, no you don't! Woody jumps over the fence and runs into the field.
WOODY => Heeeeey! Hey you! Come get me, Bull! The Bull notices Woody and starts to Charge him.
WOODY => Run, Doug! Go! Doug climbs to his feet and sees the bull charging Woody. Woody realizes he's in trouble and starts to run again. The bull quickly catches him and rams him into the air. Woody lands hard, with a grunt. The bull turns back to charge at Woody again, and Bob jumps over the fence.
BOB => Hey! Leave him alone! You want some of this!? Come get this! Bob sprints out into the field. The bull snorts and starts towards him. The Bull closes on Bob quick, but at the last moment Bob dives of the way. The bull goes flying past him.
BOB => Hah! Missed me, you fat bastard!
BOB => Did you see me? I dodged him! I dodged that stupid cow! How cool am-- Suddenly, the Bull charges into the fence, which Bob's butt is sticking through. Bob goes flying and lands face down in the dirt. He scrambles back up, furious.
BOB => You son of a bitch! You want to keep it going!? You want to take cheap shots!? Come on! Bob tries to climb back into the pasture, but the guys restrain him.
WOODY => No this is living!
DOUG => We just slapped the bull! The group high fives each other in congratulations, and starts away: Bruised, muddy and laughing. ANGLE ON: THE BULL. He pushes on the gate that Charley was holding open. The gate swings open. ANGLE ON: WOODY, BOB and DOUG. They walk with Charley and the Dooble brothers, laughing and carrying on.
WOODY => Man, did you see the look on Bob's face when he got up? Didn't dodge him that time! Woody and Doug laugh. Bob looks pissed.
BOB => I'm going to go back there with a rifle tomorrow and shoot one of his legs off. Then we'll see who's tough.
BOB => Because I want to kick him in the face. Doug and Woody laugh again. Bob just steams. They spot DUDLEY, and head over to him.
DOUG => Hey, Dud. You look happy.
DUDLEY => I danced with her. And she likes macs. You know what that means?
DOUG => You have a sister?
DUDLEY => I have a soulmate.
DOUG => I thought you said the color ipod was your soulmate.
DUDLEY => I thought it was. But now, I realize that ipod was just a well-designed whore. The guys smile. It's been a good night for all of them.
DOUG => Come on. Let's go back to the hotel. We've got to get up early to do some fishing. The guys start walking towards the Main Street hotel.
WOODY => Okay, fine. But after fishing - we hit the open road and keep moving, okay?
DOUG => Open road, baby!
BOB => Wild Hogs ride! The guys continue with enthusiastic cheers as we hear the off-screen rumble of engines. Doug looks down the street and sees: THE HELLS ANGELS. All forty of them are riding into town - and the guys will be in their view any second. Woody is frozen with fear.
DOUG => Are you kidding me? Woody, you're going to have to talk to these guys again. Get them to leave this town alone--
WOODY => Hiiiiiiiidee! DOUG, BOB and DUDLEY look confused. Woody looks around desperately for somewhere to hide - but the Hells Angels are too close. There's no time. Woody spots a port-o- potty from the block party and starts corralling Doug, Bob and Dudley into it.
WOODY => Go! Go! Go! Woody pushes his puzzled friends into the port-o-potty, then gets in with them and shuts the door, just as the Hells Angels cruise by them.
DOUG => Woody!? What the hell is wrong with--
WOODY => Shhhh! They'll hear you! Don't make a sound!
JACK => Come on, now. You shouldn't be protecting them. These "Wild Hogs," not only passed us when we specifically told them not to, they drained out all our gas and burned down our bar. Like the little cowards they are. Now where are they!!?
BOB => You son of a bitch! Bob lunges at Woody, but the sudden shifting of weight is too much for the port-o-potty...
JACK => All right, then. Nobody wants to tell me where they are? Fine. Maybe this'll jar your memory. Jack takes a garbage can and tosses it into the diner window. The crowd gasps, as the Hells Angels laugh. CHARLEY steps out of the crowd.
CHARLEY => I think they're out at Mckinley's pasture. Something about slapping a bull. It's up past the lake a ways. Jack smiles.
JACK => Good.  Saddle up, boys. The guys get on their bikes.
KIDS => Go ahead and come back! The Wild Hogs aren't afraid you! The Wild Hogs aren't afraid of anything! Suddenly, the door pops open on the port-o-potty and the WILD HOGS topple out of it in a heap. We see they're soaked in blue port-o-potty juice. They scramble to their feet and run towards the large fountain in the middle of the town square.
DOUG/BOB/WOODY/DUDLEY => Ahhhh!/ I'm going to vomit!/ Ecchhh! The townspeople watch in silence as the guys jump into the fountain and try to rinse off. Bob puts his head under a water-spouting marble fish.
BOB => It got in my hair! Gross! The guys desperately try to rinse off the juice - then, drenched from head to toe, turn their glare to Woody.
BOB => You did! You're a stinking liar!
WOODY => I did it for you guys! I wanted you to live!
DOUG => Live!? We're going to die, Woody! You burned down their bar! We are dead men!
DUDLEY => Oh, man. I thought it was going to happen slowly. I thought I had time! Dudley sits on the fountain edge and starts to tear up.
DOUG => Sorry? That's it!? You're sorry!?
WOODY => Yes, I'm sorry! I just didn't want us to go back.
DOUG => Why? It's just a stupid vacation!
WOODY => Because I don't have anything to go back to, okay! Doug and Bob go silent. Woody looks away - trying to collect himself. After a moment, he faces them.
WOODY => I've lost everything. The firm fired me, Claudia left me... It's all gone. My whole life is gone. I don't even have enough money to get my lawn raked anymore. Doug, Bob and Dudley are stupefied. Woody takes a deep breath and continues.
WOODY => That's why I couldn't go back. This isn't a vacation for me, it's the only thing I have left. There's nothing more in my life but you guys. So, I lied about the Hells Angels. I lied because I wanted to have one thing in my life that wasn't a complete failure. A real trip with my best friends... You're all I got. I'm sorry. Woody lowers his head. The guys take this in for a minute. Woody looks at them, waiting for their sympathy. Finally, Doug speaks.
DOUG =>  This trip is just you running from your life. Your miserable, screwed up life.
WOODY => Fine! I see how important I am to you guys. That's just fine. I just thought being a "Wild Hog" meant something! Woody takes off his "Wild Hogs" jacket and throws it at their feet. He hops out of the fountain and storms off down the street.
DOUG => It doesn't mean anything! It's just a patch my wife made!! Doug, Bob and Dudley look at each other. After a moment, they look over to the sidewalk and see: ALL THE TOWNSPEOPLE, staring at them in disappointed silence. Slowly, the townspeople turn and quietly head back to their homes. Doug, Bob and Dudley lower their heads in disgrace. So much for being heroes.
CHARLEY => Looks like they're winding down some.
DOUG => You think?
OILCAN => Hell yeah we are!! Wheeew! Oilcan smashes a beer can against his own head.
JACK => So we're going to wait right here 'till you show up. Weeks, if we have to. Hell, we might just make ourselves the "Lucas Angels." That has a nice ring to it, doesn't it?
DUDLEY => Crap. I was thinking of that for us.
CHARLEY => You guys just stay in the station tonight. No one needs to go out there and be a hero and end up getting hurt.
DOUG => Thanks, Charley. Charley and the Dooble brothers look a little surprised.
CHARLEY => Wow. So... You're not going out there? Doug sighs in irritation.
EARL => You know, people have feelings. Sure, I make comments about "chum face," here. But that's because every time I look at him I see parts of his brain. But nobody has the right to hurt Charley like that. He has both sides of his head. Earl storms off, leaving BUCK, who was standing on his left and hasn't heard or seen any of them leave. He stands there, looking at Doug and Dudley.
BUCK => Huh? Buck turns and sees Earl and Charley have gone.
BUCK => Son of a bitch. Buck hurries out the door after Charley and Earl.
front. => BACK ON: The police station. Dudley and Bob approach the window.
DOUG => They're still out there. Passed out.
BOB => Well, I talked to Karen. She going to fly out here, rent a mini-van, and pick us up. We'll just ship the bikes back later.
DOUG => Bob, we can't leave. They'll just stay here and keep terrorizing this town.
BOB => So what? They can call the National guard or something.
DOUG => For what? To be stationed here permanently? Because these guys will just come back when they're gone. And it'll be even worse.
DOUG => We've created this problem, Bob. We've got to think of a way to solve it.
BOB => Well, Karen is really insistent she come drive us back.
DOUG => Tell her "no," Bob. Bob looks uncomfortable at this thought.
BOB => I can't do that.
DOUG => Well, you're going to have to, Bob! We're not going to screw over an entire town because you're afraid of women! Bob stands up, insulted.
BOB => Oh, sorry I'm not brave like you, Doug! The guy who gets injections in his scalp so he won't go bald! Bob storms out the back door of the police station. Dudley looks to Doug, curiously.
DUDLEY => You do? Doug shrugs weakly.
DOUG => You know, you can storm out too, if you want.
DUDLEY => No, no. I mean, I thought about going to see Maggie while those guys are asleep, but you need me right now.
DOUG => Thanks, man. Doug smiles and gives Dudley a squeeze on the shoulder. Dudley is clearly disappointed, having assumed Doug would tell him to go see Maggie. Dudley just stands there, silent.
DOUG => You okay?
BUD => Thought you might be out here. Doug turns and sees BUD, the owner of the diner, Bud has a seat next to him.
DOUG => Hey, Bud. Look, I'm sorry we got your town in all this trouble. This trip was supposed to fix problems, not cause them.
BUD => Well, maybe it's trying to and you just won't let it.
DOUG => What do you mean? Bud smiles and looks out at the kids playing.
BUD => It's the funny thing about life. It has to be an adventure to feel right. But when you become a husband and a Dad, you realize adventure is risk, and a family man has no place in his life for risk. Doug takes this in, then realizes.
DOUG => You're right. That's why I stopped singing Bon Jovi. Life used to be a risk. That was old Doug. And now it's gone. I've taken away all the risk.
BUD => Yup. And if you try to make livin' too safe, then it's not livin' at all.
DOUG => It's not. And I have a will, now. So, I only have so much livin' left. And somehow I've lost the best part of it.
BUD => Well, maybe these will help you find it. Bud puts a styrofoam container on Doug's lap. Doug looks into it.
DOUG => These are worms.
BUD => Yup. To fish with.
DOUG => I don't get it.
BUD => Friends that screw up. Angry bikers. That's not something you should be avoiding. That's something you need. Doug takes this in.
DOUG => What's that have to do with worms?
BUD => Go down to the lake and find out.
WOODY => Hey.
DOUG => Hey. Going fishing?
WOODY => Yup. Woody gets the canoe to the water and looks back at Doug.
DOUG => I've got worms.
WOODY => All right. Let's go. Doug helps Woody shove the boat out into the water. They both hop in as it floats away from the shore. They sit there staring off in silence.
DOUG => Um... Look, man. I'm sorry about Claudia. And the job.
DOUG => But, you shouldn't have lied to us--
WOODY => You know what? I screwed up! It happens. Maybe from now on I'm better off just doing things on my own! Woody starts to get up, but then looks at the water around him, and sits.
DOUG => You would have stormed off right then, huh?
WOODY => I didn't want to lose, Doug. I've lost everything else and I didn't want to lose this trip with you guys. When we're together, it's like we're all college kids still. I'm not a guy with a broken marriage and failed career. I'm just with my best friends, being happy. And to keep it going, I forgot about what made it so great... That friends never let each other down. Until now. I screwed up the last thing I had left. You guys deserve better. I'm sorry-- Woody eyes water a little and he quickly turns away from Doug. They sit there for another moment.
DOUG => Well, what's the point of being in a motorcycle gang if we can't ourselves in a little trouble? Woody looks back at him. Doug smiles a little bit.
DOUG => It'll be okay, man. Woody smiles a little as well.
WOODY => They won't kill us, right? Just a... really bad beating.
DOUG => Yeah. We won't die. I don't think.
WOODY => No way. And how much could a punch really hurt? Not much, probably.
DOUG => Well, the good thing is we'll be able to know for sure. That'll be cool.
WOODY => Let's go find the Bob and Dudley. Doug looks around the canoe for a paddle.
DOUG => Did you bring the paddles?
WOODY => No. I wasn't even going to take this thing out, but I didn't want you to think I was just standing at the lake waiting for you.
DOUG => Why were you here?
WOODY => Bud told me to stand at the lake and wait for you. Doug nods. Bob walks up on the shore, holding a styrofoam cup.
BOB => Hey, guys.
DOUG => Hey, Bob. Worms? Bob looks at the styrofoam cup and nods.
BOB => Are we all good?
WOODY => Yeah, Bob. We're all good. Woody smiles at Doug.
BOB => Shit. Hold on.
DOUG => Were those the only two paddles?
DOUG => Oh. Bob sits down on the grass.
BOB => You guys'll drift in.
MAGGIE => Well, we can't seat many people in there, but at least we're back in business.
DUDLEY => Sorry those jerks are in your diner.
MAGGIE => Ah, we're used to them costing us money. Last year we spent more on window glass than pancake batter. All because of them.
DUDLEY => It makes me sick. Thinking they're too good for pancakes.
MAGGIE => No, I meant... They damage the diner a lot. They damage the whole town. I'm just sorry you guys got dragged into it. You were just out to have a good vacation. Dudley looks at Maggie sincerely.
DUDLEY => This has been the best vacation of my life. I met you. Maggie blushes.
MAGGIE => You bikers probably tell all the girls that. This hits Dudley. He suddenly looks troubled.
DUDLEY => Maggie, I have to tell you something. I'm not really a cool biker or a cool... anything. I'm a computer programmer. A nerd. My cat doesn't even like me. She watches me sleep and I don't know why. I think she's waiting for me to stop breathing. I'm just a... Geek. I'm sorry if you thought I was somebody I'm not. Maggie takes this in. After a moment, she smiles and kisses Dudley.
MAGGIE => You're not a geek, Dudley. You're sweet and your honest and... You're the coolest guy I know. Your cat is crazy if it doesn't like you as much as I do. Dudley smiles. He has completely fallen for her.
MAGGIE => Well, I better get back inside. I've got to set some chairs up in the family room for the lunch rush. People gotta eat.
DUDLEY => Oh, people will eat. Don't you worry, Maggie. People will eat.
DUDLEY => Alright, let's end this! The Hells Angels don't even notice him. Dudley bites his lip in frustration.
JACK => Well, well. One of you came to face the music, huh? That's brave. And stupid. The Hells Angels laugh. Dudley takes a deep breath and walks up to Jack.
DUDLEY => I'm not here to face any music. I'm here to make you a deal. A deal I think you'd be smart to take.
JACK => Yeah? What deal?
DUDLEY => You leave the town of Lucas, and my friends alone, and I do something for you. Something you can't live without. Jack looks interested. Dudley confidently sets a laptop on the counter, and punches a few keys. He swivels it around to show the gang.
DUDLEY => See where that says "Domain for sale?" Guess what that means. Your gang doesn't have a website! Nothing! No way to tell people about your history, post photos, sell shirts... You guys are living in the complete dark ages!  So they way I see it: I need a favor from you and you need a favor from me. Jack walks over to the computer and looks at Dudley for a moment. He then picks the computer up and smashes it down on the ground. It breaks into a hundred pieces. Jack smiles at Dudley and puts his foot through what's left of it. The Hells Angels stifle laughter. Dudley is starting to look a little nervous.
DUDLEY => Okay, then. Thanks for hearing me out. Dudley starts for the door, but several Hells Angels move over and block his path. Dudley stops and collects himself for a moment - then breaks into a panicked sprint for the other exit. The Hells Angels quickly spring into action and tackle him to the ground.
DUDLEY => Sanctuary! Sanctuary!! The Hells Angels pull off him, confused.
OILCAN => What?
DUDLEY => Sanctuary. You have to take me to a church and leave me alone. The Hells Angels look at each other and shrug.
BUD => If you're heading back to town, I wouldn't go on an empty stomach. The guys see Bud and smile.
BUD => Come have lunch. This is kind of our "fallout" diner. Smaller kitchen, but less piss on the bathroom floor.
DOUG => Well, we can change that. Bud laughs as the guys enter the house.
CHARLEY => Hey, guys. Having your final meal? Charley laughs. Doug, Bob and Woody don't.
CHARLEY => Sorry.
CHARLEY => They're coming. Buck's ear is giving him some equilibrium problems.
BUCK => I'm fine. Buck walks a few more steps, then starts to tilt left. He quickly loses his balance and falls sideways, taking out a card table full of food and the old man sitting at it.
EARL => Goddammit. Earl helps Buck up and they join the guys at their table.
BUCK => Hey, guys. Having your final meal? Buck and Earl laugh. Nobody else does.
CHARLEY =>  That's out of line, guys.
EARL => Sorry. Buck looks around the table.
BUCK => Hey, isn't one of you missing?
WOODY => Yeah, Dudley's with Maggie somewhere. MAGGIE COMES OUT OF THE KITCHEN and approaches the table.
MAGGIE => Hey, guys. Where's Dudley?
DOUG => He's with you, isn't he?
MAGGIE => No. I thought he went to find you guys. Doug shares a worried glance with Bob and Woody.
DOUG => Dudley has mine. I'll just call him.
WOODY => He has a phone? What happened to freedom?
DOUG => He needed to call his answering machine so his cat could hear his voice.
BOB => That's it. He's never had a girlfriend so he's probably getting carried away. He once drank eighteen Mocha Latte's because the Starbucks clerk was smiling at him.
WOODY => I remember that. His pee turned brown and he started crying.
DOUG => Yeah. And the girl wasn't even smiling - she just had a cleft lip.
DOUG =>  Nope. The Hells Angels have him. Doug gives a look to the other guys. They mouth "Shit:"
DUDLEY => No, I actually feel pretty-- Jack kicks Dudley's chair with his foot. It tips over and lands on it's side - with Dudley in it. Dudley looks out at the floor, helpless.
DUDLEY => Ow!
DUDLEY => Crap.
DUDLEY =>  Don't bring the money, guys!
DUDLEY => I'm a computer programmer! I don't need my legs! Jack considers this and turns back to the phone.
DUDLEY => Dammit.  Bring the money!
JACK => What!? There was nothing wrong with that one! That was tough! Those guys are afraid of me, now. They know how much I want 'em! The gang laughs again.
JACK => Shut up!! The gang stops laughing, off Jack's warning glare. Dudley looks up from the floor.
DUDLEY => Hey can we call my cat, now? She needs to hear my voice.
DUDLEY => Crap.
DOUG => No they aren't. We're going to get him back.
CHARLEY => We sure are. I'm going to call the Highway Patrol. They'll be there in--
BOB => No way. They said no law. We can't risk them doing anything to Dudley.
WOODY => Bob's right. We can call the Highway Patrol after we get Dud back, but we shouldn't piss these guys off while he's still in their hands.
BOB => I'm going to call Karen and have the cash wired out of our savings.
WOODY => No. No way. This is my fault. All this is my fault. I have some money in my severance package. We're using it.
MAGGIE => Wait, he did this because of me. I have a thousand dollars in tip money I want to put in.
BUD => I have a couple thousand in the diner emergency fund I'll put in, too. Doug, who has been thinking all this over, stands up from his chair.
DOUG => No. Nobody is paying anything. Everyone stops and gives Doug a puzzled look. He has a new fire behind his eyes. His suburban quietude has transformed into something more... valiant.
WOODY => What?
DOUG => We're not calling the Highway patrol. We're not gathering ten thousand dollars. We're going over there and getting our friend back.
CHARLEY => I don't think that's the safest plan.
DOUG => It's not. But sometimes you have to do the things that aren't safe, to create a world that you're happy being in. These Hells Angels don't want our ten thousand dollars. They want our dignity. They want us to be afraid of them just like this town is. And once they know we're afraid, they can do whatever they want. That's how these guys exist. That's how they ride into this town and tear it to pieces... Because people want to keep their lives safe so badly, they give up the best part about it... Doug takes his Wild Hogs jacket and pulls it on.
DOUG => .The adventure. Doug looks at Woody and Bob. Woody smiles and pulls on his jacket.
WOODY => And the friends. Woody steps over to Doug. Bob looks at them for a moment, then finally smiles and pulls on his jacket.
BOB => Let's go slap the bull. Doug smiles and taps fists with Bob and Woody.
JACK => Well, well. The "Wild Hogs." I'm glad to see you're finally showing us a little respect.
DOUG => Where's Dudley? Jack turns back and nods at one of the Hells Angels. They push DUDLEY forward. We see he is now completely cocooned in duct-tape - like a mummy. There is only a small slit for his mouth and eyes.
DUDLEY =>  Hey, guyth. Doug shakes his head.
DOUG => Just hold tight, Dudley.
JACK => Sure. Where's the cash? Doug looks to Bob and Woody. They nod encouragingly. Doug gathers his courage and turns back to Jack.
DOUG => We're not giving you any money. Jack looks surprised.
JACK => Excuse me?
DOUG => We're not going to play your games. We're all adults, here. It's not highschool. I'm sorry your bar got burned down, and we'll be glad to help you get it rebuilt, but we're done being bullied by you. Now give us back Dudley, and get out of this town. The Hells Angels start to laugh. Jack turns back to them and smiles, "Can you believe these guys?" Doug is starting to lose his cool.
DOUG =>  Give us back our friend, asshole! The Hells Angels are suddenly silent. Jack turns back and looks at Doug in disbelief - then rage. Doug starts to look a little worried.
JACK => What did you just call me?
DOUG =>  Ass... hole.
JACK => You know what? I was just going to pulverize your friend, here.
JACK => But now I'm pissed off. You're all going to get hurt. Hells Angels style. Guys! The Hells Angles nod and pick up various weapons: Crowbars, tire irons, bats... They start moving towards Doug, Woody and Bob. Bob looks to Doug.
WOODY => We can still outrun them. They're fat. Woody turns around to see Hells Angles have now closed in behind them, blocking their escape. Jack smiles.
JACK => Hear that, guys!? He called you all fat!
WOODY => shit.  I meant full-figured. The Hells Angels close to within a few feet of the "Wild Hogs," and raise their weapons to strike.
DOUG => Wait!! Wait a minute! The Hells Angels stop.
JACK => Me against you?
DOUG => Yeah. But not just for Dudley. If you win, we'll give you ten grand and go back home. You'll never see us again. But... If I win, you let Dudley go and you never set foot in Lucas again. This town is off limits to the Hells Angels. Forever.
DOUG => Well? You in, or are you too much of a bitch? The Hells Angels freeze. Jack grits his teeth in rage and turns back to Doug.
JACK => All right. Let's party, tough guy.
DOUG => Great. Doug nods, trying to look confidant, but it's quickly fading away.
WOODY => Just stay clear of the big punches. You've got more stamina than this guy.
DOUG => All right. When do I hit back?
WOODY => Um... Just try and get him tired. I don't think punches will do much to him. Doug gives Woody a concerned look. Woody shrugs. Jack steps into the circle and throws off his jacket.
7/06/05 109. => "Wild Hogs" writers first draft
DOUG => Ow! Dammit Jesus that hurt!
DOUG => Yes!-- But Doug is instantly punched in the stomach by Jack's other fist. Doug winces as he doubles over in agony. Drool drips out of his mouth. This isn't pretty. Jack takes him by the back of the shirt and lifts him into the air. The Hells Angels cheer as Jack tosses Doug five yards into the dirt.
JACK => Don't get tired yet. The hurt is just beginning. Doug tries to stand back up, but it's getting harder. He slyly grabs a handful of sand as he starts to stand.
DOUG => Hah! Doug whips around and throws the sand towards Jack's face; However, his aim is off. The sand hits Jack in the chest and falls away. Jack looks at Doug and shakes his head.
DOUG => Damn. Jack punches Doug square in the face again. Doug crumples to the ground in pain. Jack turns back to the Hells Angels.
JACK => Man, this isn't even a workout. Jack laughs and puts his aviator sunglasses back on, as Doug quickly stands up and whips around at him.
DOUG => Ahhh! Doug throws another handful of sand. This time he aims carefully; but Jack now has sunglasses on. The sand bounces harmlessly off the lenses. Doug cringes and waits for the punch, which comes like a freight train into his stomach. Doug doubles over again as Jack lines up another punch.
JACK => This one's gonna break bone.
DOUG => Wait! Wait-- Doug straightens up and looks curiously at Jack's mouth.
DOUG => Your tooth-- That's an acute periodontal abscess.
JACK => What?
DOUG => look, I really hate you, but I don't want to feel responsible for a death. I'm a dentist. I took an oath. Same one as doctors. If the infection in that tooth gets to the root - it could seep into your nervous system. Just let me look-- Doug slowly reaches towards Jack's mouth. Jack doesn't move.
JACK => You're a dentist?
DOUG => Yeah. One of the best. And I know when your gums are that swollen and your
BICUSPID-- => And Wham! Doug punches Jack square in the mouth. Jack goes down hard. Woody and Bob cheer.
BOB => Yeah, Doug!
WOODY => Quick! Start kicking him! Don't let him get up! Doug nods and goes to kick Jack, but Jack grabs the foot and pushes him backwards. Doug falls back to the dirt. Jack stands up and dusts himself off.
JACK => All right. Now you're going to die. Jack approaches Doug, who closes his eyes and waits for the end.
WOODY => Wait!! Jack turns around as WOODY walks into the circle.
WOODY => Doug's not the leader of this gang. I-- Jack instantly punches Woody in the face. Woody falls down next to Doug. Doug turns his head to Woody. They're both bleeding from their noses and lips.
WOODY => Sure. Jack looks at Bob.
JACK => Anybody else the leader of this gang? Bob takes a deep breath, and bends down an grabs a long lead pipe. He starts towards Jack.
BOB => Alright, Mother f-- Bob suddenly trips on the lead pipe and hits the ground. Doug shakes his head.
JACK => Well, I guess that's all of you-- DUDLEY, still covered in tape, comes running into the circle from the other side.
DUDLEY => Ahhhhhhhhhhh! Dudley charges Jack, but his limited mobility results not in a tackle, but in him leaning on Jack. After a moment, Jack takes a step back and Dudley falls to the ground.
DUDLEY => Ow. Jack cracks his knuckles and looks to OILCAN.
JACK => Give me the crowbar. Oilcan nods and hands it to Jack. Jack smiles at the four fallen Wild Hogs.
JACK => Guess you guys are wishing you'd listened, now, huh? Jack smiles as we hear:
SFX SIREN => Jack and the Hells Angels look up the road. ANGLE ON: DOWN STREET. CHARLEY is riding his shiny Harley Davidson police bike. Behind him are BUCK and EARL, driving a police cruiser. Behind the cruiser is a large group of people carrying rakes, hedge clippers, brooms... It's all the citizens of Lucas. ANGLE ON: Hells Angels. They're stunned.
CHARLEY => All right, Jack. That'll be enough of that.
JACK => Are you kidding? And what makes you think you can ride a motorcycle without our permission?
CHARLEY => I'll ride whatever I want from now on. I'm the sheriff of Lucas, and I'm not tolerating any more lawlessness. BOB helps DOUG, WOODY, and DUDLEY to their feet, as Jack takes a step towards Charley.
CHARLEY => I'd stop right there, Jack. Earl and Buck get out of the cruiser with two shotguns. They cock the guns and walk to Charley's side. Jack looks concerned.
JACK => What? You're going to shoot us?
CHARLEY => No. Not unless you want to do something stupid like ignoring-- Buck grabs his missing ear as he starts to loose his balance. He tips over and falls. As he hits the ground, the shotgun fires and hits OILCAN in the leg. Oilcan falls to the ground.
OILCAN => Ahhhhhh! He shot me! I just got shot!! Charley looks over at Buck, then back to Jack.
CHARLEY => Um... Yeah, I guess we're going to shoot you. The Hells Angels suddenly look nervous, and back up a few steps. Charley steps towards Jack.
CHARLEY => We're not going to live in fear of your gang anymore, Jack. If the Wild Hogs can stand up to you - so can everyone of us. The crowd of townspeople gathers behind Charley and nods.
THOMAS MILBORN => Yeah! People like you are the scum of the earth! The crowd is silent for a moment, then hesitantly gives a uncomfortable cheer. Charley turns back to the Hells Angels.
CHARLEY => The point is, from now on you need to treat Lucas with kindness and respect. And when you do, you'll be treated the same. And if you don't... Charley looks over at OILCAN, who's tending to the bullet wound in his thigh.
CHARLEY => Then I guess we'll keep... shooting you. Got it? Jack looks at all the townspeople. He knows he's beaten. He nods bitterly.
CHARLEY => Good. Now I'd like you to untape our friend Dudley. Jack signals to one of the Hells Angels. He grabs Dudley's tape and spins him around to untape him.
DUDLEY => Ow. Ow! Ow, ow. Ow. Ow!... After a painful minute, Dudley is untaped. Charley looks at Jack's jacket.
CHARLEY => And I believe that's his jacket. Jack begrudgingly takes off Dudley's "Wild Hogs" jacket and tosses it to him. Dudley proudly puts it on.
CHARLEY => And as I recall, that '51 Panhead was traded to Dudley. Jack looks over at the mint condition motorcycle and shakes his head.
JACK => No way. He can have his Sportster back.
CHARLEY => Uh uh. A deal's a deal, Jack. Jack grits his teeth and throws a set of keys at Dudley. The crowd chatters in approval as Dudley gets on the '51 Panhead and starts the engine. He revs it a few times and Jack shoots Doug an infuriated glare.
DOUG => You still don't get it do you, Jack?
JACK => Get what?
DOUG => We are the real bikers. As Doug says this, Dudley kicks the Panhead into gear and shoots forward - out of control. He instantly crashes into a steel light post. Everyone in the crowd cringes
DUDLEY LOOKS => as the bike falls over in a crumpled heap. up from the ground.
DUDLEY => Yeah, I'll take the Sportster back, I guess.
CHARLEY => Well, I wish you guys would stay longer.
DOUG => Ahh, we should be heading back. I think we've had enough excitement for one trip. Earl steps forward and shakes Doug's hand.
EARL => You guys were a blessing to this place. I mean... I'm not going to get all emotional like "hamburger head" here always does. Earl laughs and looks to his left. Buck isn't there. He quickly looks to the right, where Buck is staring at him in disbelief.
BUCK => What'd you just call me?
BUCK => It's just a little scar! I'm still better looking than you! Buck goes to storm off, but after a few steps, tilts left and falls over.
DOUG =>  You guys ready to head back?
WOODY => You know what? I think I'm going to press on. Keep heading West.
DOUG => You are?
WOODY => Yeah. Why not? I feel good about my life again. And I'd like to see what San Francisco's all about. Doug nods and looks to Bob. You can tell he wants to go.
BOB => I'm in, too! Let's ride to San-- Suddenly, a mini-van pulls up. KAREN and KELLY hop out.
DOUG => Hey, baby. What are you doing here?
KELLY => Karen said you guys were in trouble. I kept calling your cell, but somebody programmed it to not receive calls from our house. Doug shoots Woody a look.
KAREN => Well, I hope you guys had a nice trip. Now get in the van. We're going home.
BOB => Um... Actually, we just decided we were going to keep pressing West for a few--
KAREN => Oh, no. No way! I came all the way out here, rented a car, drove to this podunk
LITTLE TOWN-- => As Karen is saying this, Bob looks over at the guys, then back to Karen. He can't take it anymore.
BOB => --Karen! Karen stops talking, shocked by Bob raising his voice.
BOB => Listen to me. This is My vacation and if I want to ride on with my friends, well that's what I'm going to do! And if you have a problem with that, well... Tough shit! There's a moment of silence as Karen absorbs this. The guys all look at Bob proudly. After a few seconds, Karen's face softens.
BOB => I will. And... I love you. Bob smiles at her and gets on his bike. ANGLE ON: DOUG and KELLY. Kelly looks at Doug.
KELLY => So are you going, too?
DOUG => I hadn't really decided. I have been having a good time, though.
KELLY => There he is! I saw old Doug! Doug blushes.
DOUG => You'll see him even more if you and Billy meet me in San Francisco. We've got a suite at the Ritz-Carlton. Doug smiles and gets onto his motorcycle. Kelly looks concerned.
KELLY => What about work? And Billy's school? Doug shrugs like he hasn't a care in the world.
DOUG => Ahh. We can risk it. Kelly smiles and kisses him proudly. Doug grabs her face and kisses her back... Then, turns to Woody and Bob.
DOUG => We ready?
WOODY => I think so. Dudley? What do you think? The camera PULLS OUT to reveal DUDLEY, sitting on his motorcycle. Next to him, is MAGGIE, sitting in the rusty sidecar now attached to Dudley's bike. She's wearing Dudley's goggles and nods to him encouragingly. Dudley looks back over to Doug, Bob and Woody.
DUDLEY => Let's ride. They start their motorcycles. The engines roar to life.
DOUG/BOB/WOODY/DUDLEY => Dead or alive! They all look at each other as they continue to sing over the roar of the engines:
DOUG/BOB/WOODY/DUDLEY => Ohh, I'm a cowboy, I got the night on my side!
DOUG => Wante-ee--ed!
DOUG/BOB/WOODY/DUDLEY => Dead or aliiiivvvee!