NARRATOR => To most of America in 1913, the Age of Innocence had arrived and the stories of the Indian Wars and the Gold.RuSh and the Great Gunfighters had become either barroom ballyhoo or front-porch remiraiscences... .But on both sides of the $io Grande men still lived as thia7 had in the 1 70's and 1 80's -- unchanged. men in a changing land. THEY WEAR THE KHAKI UNIFORMS OF THE UNITED STATES CnVALJRY.. The horses bear the government brand and the saddles are regulation. PIKE BISHOP,. wearing lieutenant's bars, rides slightly ahead of the others. He rides stiffly; always slightly in pain... Pike is a not unhandsome, leather-faced man in his early forties. A thoughtful, self-educated top gun with a penchant for violence who is afraid of nothing - except the. changes in himself and those around him. Make no mistake, Pike Bishop is not a hero -- his values are not ours -- he is a gunfighter, a criminal, a bank. robber, a killer of men. His sympathies are not for fences, for trolleys.and telegraphs or better schools. He lives outside and against society because he believes in that way of life and if he has moments of sympathy for others, moments of regret, t hey ' are short lived. He is not a 'good man' according to the righteous... To them he is totally bad, and he wouldn't have it any other way. Next to him DUTCH ENGSTROM wears the uniform of a sergeant. Dutch is big good-natured with a fast gun hand, strong loyalty and, like Pike, a bone deep distaste for rules and regulations. He can sing,. has more than his share of charm, but believes in nothing except two men, and Pike is one. Behind them ride two brothers, LYLE and TECTOR GORCH, dressed as corporals. Lyle and Tector are big, tough, hot tempered and sudden. They work together, eat together and
2 CONTINUED => sometimes sleep together with the same whore. Brutal, vicious in a fight, illiterate,. they are always pressing for an advantage and once they get it -- they never let go. They are without loyalty or honor, to anyone except each other and that is limited. A fifth man wears the single stripe of a PFC. This is. AL'GEL. Angel is a good-looking, bilingual Mexican boy in his middle 20's who has seen so much blood and violence and cruelty under Diaz that he rebelled -- but his rebellion was not with Villa or Obregon, his was a one-man revolution against them all. He believes in his family, his village and the inherent dignity of. man . " He is faster than his companions with a gun -- and a better shot -- but he can't. laugh at the loss of love or suffer the loss of pride -- Mexican pride - a pride that can kill him, but if it does,. he will have no regrets. REACHING THE SIGN THE MEN STOP. Witut.speaking they, begin to brush off their clothing and get their uniforms in order.
DUTCH => Make you feel welcome?
TEC TOR => What's it say?
ANGEL =>  It invites us to stay with the community and grow. It is here, perhaps with time and small miracle -- that you could be taught to read.
5 CONTINUED => Tector looks at Angel for a long moment, then turns to Pike.
TECTOR => I never enlisted to serve with no smart-mouthed kid.
ANGEL => Nor I with dogs.
DUTCH =>  ITd like to transfer to another unit -- there seems to be dissension in the ranks.
PIKE =>  Itll transfer both of you -- just one more word. They look at him silently. He means it. Finally Tike spurs his horse and the group sta'ts for town, CAMERA PANNING. THEM PAST. THE STATt.ON AM BOXCARS into a side street.
SPEAKER => Leviticus. 10.9. Do not drink wine or strong drink thou,nor thy sons with thee least ye die. It shall be a statute forever. Look. not though. upon. the. wine when it. is red when it giveth his color in the cup when it moveth itself aright at the last it biteth like a serpent and stingeth like an adder.
CONGREGATION => I hereby solemnly procaise, God helping me, to abstain from all di stilled, fer- mented and malt ligi34rs3 including wine, beer and cider, and to employ all proper means to discourage the Ilse of and. traffic in the same.
PIKE => (after a moment, a little
AWKWARDLY) => Fall in -- and follow me. The men,. with the 'exception of Tector, Phil and Abe, shuffle into a ragged column of twos.
BUCK => Real quiet, 'sir.' Pike looks at the horses, then at:
PIKE =>  Beg pardon, Ma'am.
DUTCH =>  Let. me, Ma'am. Dutch picks up the package, Pike offers the lady his arm. She hesitates, accepts. Pike and Dutch, followed by the others, lead her across the 'street.
HARRIGAN => Pike?
THORN TON =>  He's there. The bounty hunters react and prepare to fire. Over this shot is the sound of Pike calling to Thornton -- from the past. 19 PIKE REACHES THE DOOR AND WITHOUT PAUSING, murmurs 'goodbye' to the lady and enters, followed by the others, 20 ON THE ROOF, HARRIGAN WHIRLS ON HIS MEN as they begin aim- ing, ready to fire..
HARR IGAN => That's all we needed:
PAYMASTER => What -you meant to do does not interest me What you did -- Then, seeing: 24 PIES AND THE OTHERS waiting, he steps to the ody window, smiling with the thought that their visit means. military business for the railroad. His mood. changes as the men draw their\guns and Pike steps towards him.
PAYMASTER =>  What is it?...What do you want? 25 DUTCH., LYLE AND THE. OTHER MEN SWIFTLY MOVE behind the counter. Pike ignores the paymaster and turns to: 26 CRAZY LEE STRINGFELLOW,. a young, compulsive killer with just enough sense to. pour piss out of a boot (if the instructions were printed on the heel: (the instructions are -- to pour, tip!)
PIKE => If they move, kill them. C.L. grins happily and squats on the floor, his 12 gauge pump shotgun angled up at:
EARRIGAN => Damn them! The parade moves toward the saloon.
HARRI GAN => Told-what!? Sus t how. long do you think anyone in this manure pile can keep his mouth shut? Before Thornton can answer: 30 T..C.. SHIFTS TO CHANGE POSITION and his hand. touches the tin roof, ,causing him to.yelp with pain.. The others snap a look in his. direction, then freeze as: 31 'VECTOR ON THE BOARDWALK. LOOKS UP,. SEES NOTHING, leans back against a rail watching the horses and the hymn singers. After a moment, he smiles a little, beating time,. as he remembers some forgotten march he watched from his daddy's shoulders.
MARGARET => Trash -- Filthy trash!
C.L. =>  You just. hush now --
ANGEL => People marching and singing coming down the street -- going to pass near the horses.
ANGEL => Rifles -- one -- no three,. maybe more, on the roof.
PIKE => Waiting for us
DUTCH => How in hell could they have known we were coming?
PIKE => How in hell do I know?
DUTCH => Where do we go?
-PIKE => Out front -- that's where the horses are.. He shuts the door, crosses toward the paymaster.
C.L. => We go ing..out back, Mr. Bishop?
PIKE => No, son -- we got company there too --  -Besides, when I travel, I like my feet to dangle.
C.L. =>  I kill 'em-now?
PIKE =>  No. You just hold them here and wait as long as you can -- after the shooting starts.
C.L. => 111-1 hold 'am till hell freezes over or you say different ! Pike, pushing the frightened paymaster in front of him, hesitates., looks. at C.L., then continues to . the door, grabs the handle, looks back again.
C.L. => They was playing "Gather at the River." You know that one?  Then sing it Z AND THEY DO, ALL OF THEM, THEIR VOICES RISING. WITH FERVOR and C.L. joins them, marching up and down,. waving the shotgun in time to the music.
THEN => THORNTON TENSES, RECOGNIZING PIKE. He hesitates, then lifts his gun to fire.
help Dutch. => A TERRIFIED CHILD STANDS and holds its ears, screaming as the horses thunder past.
others. => 70 ON THE ROOF -- THO RNTON AND HARRIGAN FINALLY FORCE the bounty hunters to cease firing after the wild bunch.
75 CONTINUED => THORNTON LOOKS AT THE SHAMBLES, then turns away sickened and slowly follows as the: BOUNTY HUNTERS SCRAMBLE down from the roof.
COFFER => Well, just dig it out and see. if it ain't my,... 06 S
HARRI GAN =>  You stupid damn fools! ... How could you shoot this employee and let the others get away?
COFFER =>  He's lying'. Him and them others was shootin' that old 'employee' full of holes while I was droppin' this bandit and them others too -- I must've killed all three of 'em, sir, while --
THORNTON =>  Harrigan:.. He shot the old an -
C.L. => Sing.' "Shall we gather at the river --" 82 THO.RNTON FIRES AND C.L. STAGGERS, falls to one knee,. the shotgun dragging on the floor, his face mirroring shock and surprise.
C.L.. => Well, how'd you like to kiss my sister's black cat's ass. Harrigan fires. C.L. slumps, goes down on the other knee. More bounty hunters burst into the room.
with bullets. => 84 BUT HE TAKES THE MARSHAL, the deputy and one bounty hunter with him before he is cut to pieces. 85 HARRIGAN AND THORNTON LOOKING DOWN at the shambles in the room, turn as:
BENSON => We're holding you -- your whole damned rail- road responsible for this carnage --
HARRIGAN => Mr. Benson...o
WAINSCOAT =>  Innocent people are dead ...women mangled -- dying --because you used our town as a battlefield; You're going to pay, sir -- your-railroad is going to pay for our blood;
HARRIGAN =>  Without the railroad this place would still be a lousy little pueblo, so don't make any threats to me;
BENSON =>  You can't ambush innocent people. on our street!
HARRIGAN => We represent the law!
BENSON => If it takes vigilantes -- if it takes federal troops -- I'll stop you and ----your hired killers..
HARRIGAN => I can. assure you that there won't be any more trouble... . My men will follow --
BENSON =>  Your men enter this town again and they will be shot on sight; Thornton ignores them, slowly rolling a cigarette, looking after Pike. Harrigan exits, crosses to Thornton.
HARRIGAN => I pulled. you out of jail to get- that bunch -- and you failed --
HARRIGAN => What.makes you think there'll be a next time for you? What makes you think you're not going back behind bars for twenty more years? Thornton's face twists as he hears again the clanging of cell doors and the whimpering of prisoners..
THORNTON => Because I'm all you've got  Because I know him.  Because you know I'll get him -- I'll kill him rather than go-back.
HARRI GAN => Twice .he' s made a fool of me - He never will again.  You know why you're here -- (before Thornton can
ANSWER) => Not because you're good -- because I want him dead -- at your hands -- the hands of his old friend, his partner --
THO RNTON =>  IT 11 get him -- you have my word.
ANGEL => Fijate. 94 BUCK, ON HIS HANDS AND KNEES, MOANS WITH PAIN as he attempts to crawl up the slope. 95 PIKE RIDES DOWN TO HIM,. SWINGS OFF EIS HORSE and stands looking down.
BUCK =>  I kin still -ride...I can't see, but I kin ride... - No, I can't --  Finish it, Mr. Bishop.
PIKE =>  You boys want to move on -- or stay here and give him a 'decent burial'.?
TECTOR =>  Well,. he was a good man --
LYLE => Too damn many.
LYLE =>  Crazy bastards -- both of you l Tector follows his brother, cursing.. 101 PIKE AND DUTCH LOOK AT EACH OTHER silently -- try to grin -- finally make it -- then follow. The bunch is attentive, but now certain that they are not being closely followed, they can relax a little.. Pike and Dutch are side by side.
DUTCH => With old friends. '
LYLE =>  Old friends?
DUTCH => Deke Thornton.
LYLE => I thought he was your partner?
DUTCH => 'He changed -- you didn't.'
plush indeed, => TWO VERY BEAUTIFUL-YOUNG WOMEN in revealing night dress are hindering more than helping, a somewhat loaded Pike Bishop as he attempts to get into his clothes. The ladies are giggling. and there is a great deal of grab-ass between the three. - 101-B THORNTON, fully dressed and looking very sharp in his big city clothes, enters from one of. the adjoining rooms. ELIZABETH, a tall, lovely near-naked,.dark-haired girl, follows him and takes his arm possessively. For a moment both watch: 101-C PIKE'S girls'effectively stop his half-hearted attempts and begin disrobing him.
PIKE => - You.sound like you're all caught up,
THORNTON => Caught up enough to know we've overstayed our welcomes
PIKE =>  What in hell is the matter with you?
ELIZABETH => Stay -- please,
THORNTON => How can you be. so damned sure? He shakes off the girl, crosses to a sideboard, pours a drink..
DEPUTY => Get him? The man shakes his head. 101-G THORNTON, HIS FACE TWISTED WITH PAIN AND BITTERNESS, makes no attempt to struggle as he .is pulled to his feet and moved out the door.
PIKE => He's had five years on the r ck pile, Dutch -- and twenty more to u go -- that.can hurt a man.
LYLE =>  Say -- I've heard it's like the.old times in Argentina...3utch Cassidy down. there making a killing...
PIKE. => Bolivia...but it'll be over there too, pretty soon. Those :pining companies will bring down a bunch .of hardcases and Butchtll get his..
PIKE => Fo -- but he takes a dim view of 20 more years in the Carcel --
THORNTON => Tell me, Mr. Harrigan.-- how does it feel?  Getting paid for it?  -Getting paid to sit back and hire your killings with the law's arms around you? How does it feel to be so damned right;?
HARR IGAN =>  Good, Mr..Thornton...it feels good.
HARRIGAN =>  You have 30 days to get him -- or 30 days to Yuma. You're my Judas Goat, Mr. Thornton.  Use them -- lead them -- get Pike -- then kill them off. When you come back, I: want all of them head down over a saddle. (pointing to the bunkhouse
AGAIN) => All of them -- head down over a- saddle.  30 days. Heturns and walks away whistling.
LYLE => What's so 'lindo about it.
Police Gazette. => The men sit attentively on the bunks. and.foot lockers., Harrigan is marking beside their names in a large ledger book. After making a 'notation, he looks up..
HARRIGAN => The hard money value of the men killed less my commi.sson amounts to. one hundred and fifty dollars. 104 THE MEN MUMBLE AND SHIFT. Harrigan holds up four wanted posters. The bounty hunters move closer for a better look.
HARRIGAN => Bishop... .Engstrom... .Lyle and Tector Gorch...are worth a total of four thousand five hundred dollars -- and you let them all ride outs  Any one'of these pelts would not only clear you with the company,.but would mean a bundle of cash to raise hell with. Harrigan stands, crosses to the door.
T.C. => How '.bout a little liquor money for tonight, Mr. Harrigan?
HARRIGAN => There won't be any tonight -- you move after them in ten minutes --  Get them -- get Pike and youtre rich. . But if one of you quits on me I'll pay a thousand dollar bonus to the man who kills him. 105 THE MEN SILENTLY BEGIN TO PACK THEIR BELONGINGS. Harrigan motions to Thornton, then exits.
HARRIGAN => Why should I let you go with them?
HARRIGAN => You could just ride off -- even join him again -- you'd like that, wouldn't .you?
THORNTON => What I like and what I. need are two different things.
HARR IGAN => All right..
THORNTON => I need good men: You saw what happened today.
HARRIGAN => We'll -see what it's worth -- five minutes.
TECTOR => Just more of Texas as far as I'm concerned.
ANGEL => You have no eyes. And he rises ahead with Pike and'Dutch across the tracks into Mexico.
THORNTON => V All rightt... .How many of you killed this one?
COFFER => I knowed I wounded' three -- but I wasn't sure about --
THORNTON => (as the others yell in
PROTEST) => Jabali:... 111 JABALI, AN AGING NAVAHO INDIAN trots up to.him'.
THORNTON => This pelt should clear you up -- take him back to town...and tell Harrigan to get me a list of every Army garrison and payroll schedule on the border. (to.the.others, crossing to his horse) We got another half hour of light and they might be just up ahead counting their money.
SYKES => Them others ain't comin'?
PIKE => No.
SYKES =>  None of 'em? 111 PIKE TAKES THE BAGS OUT OF THE CORRAL TO THE FIRE that burns near an adobe wall and drops them on a poncho, watches as the others do the same.
SYKES =>  But I got horses and gear for all them fellers like you said --
PIKE => They won't need them -- we will. Sykes thinks this over, finally nods. a little and turns away. 115 LYLE AND HIS BROTHER AND DUTCH STAND in a half. circle around the poncho. waiting. Angel, the last, drops his saddle bag, then crosses to the wall and drops down to rest. For a long moment the men look down.a-t the pile of saddle bags.
LYLE => About the sharing up...
LYLE => (whining; pointing to
ANGEL) => Tector and I don? t like the idea of him getting the same as us...He's just starting out and this is our stake for new territory. Pike looks at him silently. He has heard this kind of argument many times in the past and it is obvious he is sick to death of it. Lyle finally looks awa- at his brother;
TECTOR => And I figure a 'share to that old man for watching the horses is a share too much. ll& PIKE TAKES A KNIFE OUT OF HIS BELT, opens a saddle bag,. takes out a sack of silver, kneels to slit the bag open.
LYLE => You hear me, Pike? -- I said it ain't fair... Pike stands,. flips the knife into the ground, faces the brothers.
PIKE =>  Well,..why don't you answer me, you dapnned yellow.-livered trash? The brothers fide, et., look at each other.
LYLE => Ah.--' Pike, you know...
PIKE =>  I don't know a damned thing except I either lead this bunch or I end it -- right now;
LYLE => No, sir -- we divide just as you say. Pike looks at them a moment, then picks up his knife and alicea open a bag and -turns it upside down and dumps the contents onto the spread-out poncho watching as:
TECTOR => Rings:, Steel rings!
DUTCH. => . Washers!
PIKE =>  Son of a bitch! 121 LYLE'S BOOT FLASHES INTO THE PILE. The washers fly in all directions. Lyle whirls on Pike.
LYLE => Washers...we shot our way out of that town for a dollar's worth of steel holes. He kicks into the pile and scatters Washers across the clearing.
PIKE => They set it up:
LYLE => . Who the hell is 'they!!?
SYKES =>  'They?': by 'they, are just plain and fancy 'they.' 'They.' (dancing around them his high laughter splitting the night) Caught you, didn't they? Tied a tin can to your tail -- didn't they? Lead you in and waltzed you out -- Oh my what a bunch -- big tough ones -- standing around with a handful of holes -- a thumb up your ass and a big grin to pass the time of day with. 122 TECTORSWINGS AT HIM, BUT THE OLD MAN DUCKS, then falls and rollsaway, still laughing. Tector starts'to follow, Pike stepsbetween them.
PIKE => Railroad men -- Pinkertons -- bounty
SYKES =>  Deke Thornton? -- He was with. them?
LYLE => (as Pike doesn't answer;
QUIETLY) => How come you didn't know?
ANGEL => . Hey, gringo; You take my share.
ANGEL => Don't kill me, gringo ...por favor... Take my share of the 'silver' -- but
PIKE => ,k for it I Tector-, looking at Angel's gun, half turns to Pike.
PIKE =>  Go on, fall apart! Lyle and Tector hesitate, their hands on their guns -- Dutch moves back into the shadows of the firelight, his rifle drifting across Tector. 127 ANGEL SMILES AND SLOWLY replaces his gun.
\ DUTCH => Let's walk soft, boys...
hesitates. => 129 TECTOR LOOKS AT PIKE, DUTCH, ANGEL, T.HEN slaps his gun into his holster -- and moves away, but his hand is never far from the weapon..
DUTCH =>  What's our next move?
PIKE => Agua Verde is the closest three days maybe -- then we sell the extra stock -- get some griib and the news and drift back to the border -- maybe a payroll -- maybe abank --
TEC TOR => That railroad sire bsi hell ain't getting 4ny easier.
LYLE =>  All your fancy planning and talk damn near got us shot to pieces for.some lousy bags of washers... Now this was goin.' to be our last job before we head south ...We spent all our time and money getting ready for this.
LYLE =>  He --.he was making plans while me and Tector was -- He breaks up and can't continue.
DUTCH =>  ,-While you was getting your bell rope pulled by --  By two -- mind you, two -- Hondo whores -- while Pike's dreaming of washers - you're matching two of them -- in tandem And the wild bunch falls apart in laughter -- even Pike is caught, but as he laughs, he knows that they are together again.
T.C. => How close you figure we are?
THORNTON => Not close enough... They're across the border by now. -
COFFER => Deke - you rode with. Pike -- what kind of a man are we up against?
THORNTON =>  The best --
133 CONTINUED => THORNTON He's never got caught. -  And he won't be if you boys don't learn your trade. -
FESS => How was it -- then mm  You know -- in the old days? I only come out here last spring.
THORNTON =>  You can saddle up or shut up -- take your choice --
COFFER =>  "What will he do?
THORNTON => That's what I have to figure.
COFFER => Maybe they'll split up.
THORNTON => No -- not 'that. bunch. They'll try again. - -
T.C. => How do you know?' But Thornton doesn't answer.
PIKE => Didn't you run some kind of mine -- in Sonora?
DUTCH => Yeah, I helped run a little copper -- nothing for us there except day wages, if it was running now -- which it ain't.
3L.. => 135 PIKE FINDS IT.IMPOSSIBLE TO get comfortable. Groaning and wincing with pain he shifts on the bedroll.
PIKE => Why in the hell, did you ever quit it?
DUTCH => Why in hell are you still goin'?
PIKE => I don.'t know"any better -- maybe don't want any better,  Hell, I wouldn't know what to do with 'better' if it poked me.in the eye with a sharp stick.
DUTCH =>  You -never gave it :a chance9 Pike.
DUTCH => You got a halfway hard mouth, partner.
PIKE => What in hell do you want me to-say ,-?
DUTCH => Just don't give me, no lectures.. They are silent -- finally:
PIKE => This was going to be my last, too... I'm not getting around any better -- like the red-haired lady said to the. white-haired judge -- 'I only got so many miles left -in my backside, Your Honor, and I aim to keep it moving while I'm still young enough to feel. what it's there for.'  I'd like to make a good score -. then back off. CONTINUED
DUTCH => Back off to what?  Any real ideas for a next one? Pike closes his eyes and leans back.
PIKE => Pershing. has. got men spread over the whole border. Everyone of those garrisons is going to be.gptting payroll.
DUTCH => That kind of information is kind of. rough to come by.
PIKE =>  Well -- I don't figure it's going to .be easy, but it can be done.
DUTCH. => They'll be waiting for us.
PIKE => I wouldn',t have it any other way.
COFFER => If he's in old Mex -- do we follow him?
- THORNTON => No.
COFFER => Why not ?..
THORNTON => He'll be back.
COFFER => Harrigan ' said something about thirty days --
THORNTON =>  That's what he said,
DUTCH => You must have hurt that railroad pretty bad -- they spent a lot of time and money getting that ambush set up for us.
PIKE =>  Well, I caught up to them -- two or three times -- There was a man named Harrigan -- He had a certain way of doing things -- So I made him change his ways -- when you do that to a narrow man -- he can't live with it - from then on he's got to change you -- break you -- just to prove he's.right -- there-'s a hell of a lot of people, Dutch -- that just can't stand to be wrong.
DUTCH => Pride, I guess
PIKE => I guess -- but they can't ever forget it -- that pride that being wrong or learn by it.
DUTCH =>  And you -- and me --did we learn -- being wrong today?
DUTCH => Where'd you find him?
PIKE => . That toothless old wreck was a real gun about twenty years back -- used to run with Thornton and me killed his share and more -- around ----Langery -- Ambushed stages all along that old board highway.,.He had those Swede immigrants so scared theyQd starve rather than go to town and by beans for their kids, and there wasn't a sheriff in. the territory to take issue -- He laughs, drinks the coffee and gags..
DUTCH => - Pike, I wouldn?t have it no other -way aither.
bottom. - => 1L.2 THE SAND IS LOOSE AND THE FOOTING EXTREMELY DIFFICULT as they start down in single file, Sykes is last, he leads his own horse, a pack animal, and three of the empties.
FORWARD => PULLING THE FIVE HORSES DOWN WITH HIM.. Unable to control his slide he collides with/Tector who is next in line. Tector's fall starts a p fain reaction in which all the men slide to the bottom of ttLe hill. 145 PICKING UP SPEED THEY TUMBLE TO THE BOTTOM and land in a giant cloud of. dust. There. is a: profusion of coughing and swearing as the men and-animals struggle to their feet.. 146 TECTOR STANDS,. CURSES AT SYKES,. then picks up a. stone and throws it at.the old man who is hit and falls backward.
PIKE => Leave him alone!
PIKE =>  We don.'t get rid of nobody we stick together -- just like it used to be -- when you side aman you stay with him --  If you can't do that you're worse than some animal -- you're finished -- we're finished -- all of us! Tector looks at him silently. 148 PIKE TURNS TO MOUNT THE HORSE. Placing his foot in the stirrup he stiffly starts to swing on. The leather breaks and. he falls under the animal. Landing on his back, he lets out a loud shriek.
help. => 150 PIKE STRUGGLES TO HIS FEET. None of them move forward to help him and he doesn't expect them to. He is visibly miserable as he recovers the reins of his animal and tears off the.broken leather. 151 LYLE AND TECTOR GRIN A LITTLE. Sykes turns away.
LYLE => Riding with 'Brother Pike' and old .man Sykes makes a man wonder if it ain't time to pick up his chips and-find another game.
TECTOR =>  How in hell are you going to side any- body if you can't get on a horse. 152 PIKE LOOKS AT THEM, THEN STEPS onto the makeshift stirrup and mounts, concealing his pain, taking a few seconds to gather up the reins and position himself. In the b.g., Dutch swings onto his horse.
PIKE => Were about two hours from the Santa Caterinas. He turns and rides toward the mountains, the men following.
SYKES => That was a mighty fine talk you gave the boys 'bout stickin' to- gether. (as Pike doesn't
SYKES => That Gorch was near killin' me or me him --
PIKE => We started together -- we'll end it together.
SYKES => By God, that's the way I see it -- that's the way it's always been with me...Sorry 'bout Deke - never figured him that way, (then, as Pike doesn't answer) Back in. San. Rafael -- my boy how' d. he do? They ride for a while in silence as: Pike. thinks this over, finally:. _
PIKE => Your boy2
SYKES => C.L. -- Clarence Lee -- my daughter's boy ---not too bright, but a good boy -- He handle higself all right? -- I told him -- you do -- just what Mister Bishop says -- Did he conduct hisself well?
PIKE =>  He did fine --
SYKES => Well, you had enough on your mind He had to pull his weight just like the rest of us -- just wanted to know he didn't let you down -- run. when things got hot --
PIKE =>  No ---he did fine...just fine.
COFFER => That culvert -- good place for them ----to make an ambush.
THORNTON => Go on - ride up and find out. Coffer hesitates, his -ayes wide with fear. Thornton draws his gun, pulls back the hammer.
THORNTON =>  Next time I want advice from any of you scum I'll ask for it -- until then, keep . your mouths shut and do what y-ou' re to ld%
COFFER =>  All clear"'--
COFFER => From here on, its Mexico, Mr, Thornton.
T.C. => Do we follow?
THORNTON => What's the closest town of any size2
THORNTON => What's in Agua Verde?
COFFER => Mexicans -- what else. (then quickly, as Thornton turns on him) Headquarters for Huerta regulars. fighting Obregon, led by an old time bandit named Mapache. Thornton thinks about this, then mounts and rides back in the direction they have come from.
COFFER => Don't-we follow?
THORNTON => No -- we wait.
THORNTON => 'Twenty-eight days.
DUTCH =>  We're not going to find much down here., That damned Huerta' s scraped it clean.
ANGEL =>  May he die the death of a thousand traitors. , My village is up there ...in those mountains.
PIKE => So --?
ANGEL => I wish to visit my f amily...I can do it and meet you in Agua Verde a day of ter you get there.
PIKE => How?
ANGEL => Going this way, you will. have to turn east when you get south of the range... I-know the way to cross the mountains.
DUTCH => If you know a shorter way..': show us. Angel looks away and is silent for several seconds.
PIKE => Ashamed of having us meet your people?
PIKE => Far as Ifm concerned, you can go,
LYLE => (dismounting, joining
THEM) => Far as I'm concerned -- he goes he dontt come back.
DUTCH => That sounds right to me..
PIKE => Looks like I'm outvoted.
PIKE => Wants to visit his folks alone -- thinks we're a little rank for his people.
LYLE =>  I think he can go straight to hell.
TECTOR => Probably wants to get a bunch of his _people and waylay us!
DUTCH => And take what? Tector thinks this over, doesn't answer.
PIKE =>  How do' you want it?
ANGEL =>  I invite you to my village -- my home. (then, looking at Tector and Lyle) Any violence -- any disrespect -- and I will. kill you. Tector and Lyle look at him without expression for a moment, then:.
LYLE => You got a sister?
ANGEL => ...Yes.
LYLE => I would be proud to.make her acquaint- ance -- and. that of your Mama, too.
TECTOR =>  And your Grandmaw too, sonny... Angel looks at them, then mounts, rides toward the mountains
T.C. => We go back with our tail between our legs Harrigan will have our hides.
THORNTON => You have something to say? Coffer instantly lifts his hands in submission and shakes his head. Then, after a moment:
COFFER => They say Freddy Sykes is with them -- you rode with the old man, didn't you, Mr. Thornton -- you and Pike and the old man? But Thornton rides on and doesn't answer.
CARMEN => Miha -- trigame auga.por los frijolesl The girl jumps to her feet, hands both men a bucket and leads.them down the bank to the river. (The natural beauty of this location should contrast with other landscapes in the picture. This village and its inhabitants represent a complete and green contrast to the arid world of the wild bunch),
PIKE => Hard to believe.
DON JOSE => Not so hard -- we all dream of being a-child again -- even the worst of us -- perhaps the worst most of all..
PIKE =>  You know us, then --
DON JOSE => I know myself only -- where I have been, what I have done.
PIKE => Like to ride with us, old man? And for a moment, the old man's eyes flash as he watches: 162- DUTCH AND THREEVILLAGERS SHOEING a very small, very mean 16L. mule. All four have been drinking a little and are thoroughly enjoying themselves as is the mule as he pitches and knocks them all sprawling..
DON JOSE => -- I am too old. (almost cursing, indicating
SYKES) => .Too old even to ride beside this ancient gringo.
SYKES => Hell, you ain't so old; partner.
DON JOSE => They were many -- who shot -- your father resisted like a man and died like a man -- names in this matter have no importance.  I killed one;  I lie -- I ran --
SYKES => Joe --'by God I like you. I like a man who tells the truth.
DON JOSE =>  Mapache.
ANGEL => That is.name enough.
PIKE => The Federal. troops they don? t. protect you --
ICON JOSE => They were Federal troops; -- commissioned by the traitor Huerta -- seven of the village were killed --.our horses and cattle and corn stolen -- all in the name of Huerta, the killer of our President Francisco I.. Madero -- In Mexico, Senor - these are the years of sadness.
ANGEL => (after a long moment,
STANDING) => And Teresa?
DON JOSE => Gone.
DON JOSE => No -- she went with them because she wished to. She became the woman of Mapache -- and others -- she went with them laughing -- Drunk with wine and love. Angel, knowing it's true, turns and moves away. Pike looks after him.'
DON JOSE => To him she was a goddess. To be wor- shipped from afar -- with music and flowers -- a deity to be followed and adored at a dis -nee but Mapache -' knew she was a mango -- ripe and waiting...
PIKE => -So Angel lives with a dream -- while Mapache eats the mango --
DON JOSE => Just so -
PIKE => Many times -- and with the mango too.
PIKE => I never could carry a candle to you, old timer.
DON JOSE =>  And. which do you prefer, the dream or the taste?
PIKE => I dream when I sleep -- and eat when I'm hungry.
DON JOSE =>  Just so  -- the both of you and Map-ache and I --
ANGEL => Where is Mapache?;
THORNTON => Ride ahead, all of you. And they do, riding toward Harrigan as we.,
ANGEL. => You must tell me.- where Map ache?
DON JOSE => Why do you wish to know -- for your father - or the whore? Pike looks up as Angel fights within himself to find an answer,
ANGEL => As you say, Jefe - to Agua Verde and 'our business.'
away. . => 185 DUTCH LEAVES. THE BUILDING and joins Pike.
DUTCH => All soldiers - not a bounty hunter in sight.
PIKE => We'll go. have a drink, then try and sell the horses.
SYKES => 'Who'.s going to buy -- looks to me like. this place has been picked clean.
ANGEL =>  He's been here; 186 THE HORSES PUT THEIR EARS BACK and whinny nervously as an incredible noise is heard off scene. The men snap their heads.around and look at:
his aide. => 189 PIKE AND THE OTHERS WATCH with interest as the men enter a cantina-like building. Then without a word they cross the
189 CONTINUED => street, drawn to the vehicle. Angel is tense, knowing that his man has arrived.
PIKE => I seen one just like this in Waco...
LYLE => Run on steam?
PIKE => No...alcohol:...or gasoline. 190 FREDDY SYKES EDGES UP CLOSE TO PIKE. He is anxious to make a. statement and he speaks to him as he walks around the car.
SYKES => Pike... .I heard about one they got up north that. kin fly; Pike nods sagely. Te.ctor Gorch on the other side of the car hears the remark.
PIKE => No,. the old man's right. They -got t em now with motors and wings -- cover 60 miles in less than an hour...goin' to use them in the war, they say. (as T(ector looks at him astonished) This could cover. 30 miles in an hour -- ' cording to the road, of course.
DUTCH => That could run a horse right into the ground.
PIKE => Not that easy -- these automobiles can't stand.any rough ground -- or hot sun like a horse ---they're for show mostly. 191 TECTOR TOUCHES A FENDER AND ONE of the guards spurs toward him, cursing in Spanish. Tector backs off,. hands in the air.
TECTOR => I was just going to touch th.,e damn thing, not marry it.
ANGEL => Un gigante de miquina -- Ha de tenor una fuerza tremenda. (A giant of a machine -- What force it must have)
GUARD => -La fuerza.do 1,000 caballos. 
ANGEL => Y el dueno -- un general por lo menos. 
GUARD => Mapache? Mis que un general - un hombre hecho para reinar todo Mexico, si Dios quiere. (Mapache? More than a general -- a man to.rule all of Mexico if God wills.)
PIKE => You're here with us,pardner -- any business you got with the general comes after we finish ours -- and that is selling horses..
ANGEL =>  As you wish. He turns away, Pike grabs him, jerks him back,
_ => You make.one move to trouble and I'll -kill you -- understand -- we stick together.
DUTCH =>  Angel -- who does this thing belong to?
ANGEL =>  Es el carrazo oficial de.su excelencia el Generalisimo Mapache. Dutch turns smiling and tells the others.
DUTCH => The official carrazo of the Pache Generalisimo. CONTINUED
PIKE => Let's get some beer and talk to the general about his automobile and our extra horses,,.nice and easy. The men turn and follow him into the cantina.
EMMA => Diga?
PIKE => Beers.. six cervesas,
EMMA => Como? Angel remains silent, looking at the General,
DUTCH => Seii cervesas. The girl leaves to' get the order. The men at the table look around the cantina. At a nearby table a group of men are throwing dice and laughing loudly. The mariachis are gather- ing around Mapache.. Lyle shifts in his chair to look at them. 198 MAPACHE IS LAUGHING AND DRINKING. The German. leans close to Zamorra and speaks in Spanish.
MOHR => Do you know these Americans?
ZAMORRA => No. The German settles back in his.chair and. begins placing a cigarette in a holder.
TECTOR => Probably talking about us behind our backs. 200 DUTCH TURNS TO PIKE WHO IS QUAFFING a large beer.
DUTCH => I'm down to about twenty in silver...
PIKE => The G3neralisimo has cleaned this part a of the country ...He ought to have it to spare.
DUTCH => Generalisimo hell -- he's just a damn bandit grabbing all he can for himself.
DUTCH => No sir -- we don't.hang nobody or torture them -- I hope the people here kick him and the rest of the scum like him right into-their graves.
ANGEL => We will if it takes a thousand years: Then suddenly, he reacts to the sound of a girl's voice off scene.
TERESA => Vamos:...te va. gustar el Alenman: Angel. spins around in his chair watching as: 202 TWO PRETTY MEXICAN GIRLS, TERESA AND RASA, laughing and giggling, pass-the table.
ANGEL => .Teresa; He reaches out and grabs the better looking of the two by the arm.
LYLE => Hey,. boy...you know them cuties? Teresa recognizes him,: then pulls away,
ROSA => Llamo los otros!
TERESA => No, Vete, ahorita vengo; Pike and Dutch tense as Angel stands and jerks her toward him, -
PIKE => Let her go! 203 ANGEL LOOKS AT THE GIRL, furious and hurt..
ANGEL => Djaste el pueblo;
TERESA => Si deje el pinche pueblo. Y ahora vivo con el generalisimo; She jerks away from Angel and starts toward the other table.
203 CONTINUED => Angel. watches her go. In the b.g.,the group of Mariachis playing loudly have moved around Mapache's table.. No one there seems. to have seen the action.
PIKE => Take it easy! He places a hand on Angel's shoulder.
DUTCH =>  Que pasa::
PIKE => His sweetheart --
ANGEL =>  "She was my woman and she left the village.,
LYLE " => Just look at her licking that, big devil's ear. Angel watches, his rage growing, then stands -- Pike goes for-him., .. but too late..
MAPACHE => Qua basura es este? Mapache again. kicks Angel..
ZAMORRA => Why did he try to kill His Excellency...?
PIKE => He didn't, he was. after the girl... Mapache is having difficulty understanding. He looks at Z'amorra with a puzzled expression.
ZAMORRA => La.muchacha,..
DUTCH => Era su novia; The Mexicans immediately respond to Dutch's explanation. Both Z.amorra and Mapache smile.
PIKE => He went a little crazy when he saw her with you. Mapache laughs. His ego is pleased with the idea that.he had taken someone's woman. He turns and explains grandly in Spanish to the rest of. the cantina.
MOHR =>  Are you men in Agua Verde for business?
PIKE. => Thought we might sell a few horses.
MOHR => You must have been associated with the American Army, is that riot so? Tector and Lyle snicker slightly at the remark. Mapache and Zamorra turn, listening carefully to the conversation. The cantina is silent.
DUTCH => -No -- were not associated with anyone...
MOHR => I see,..1 was curious because of.the equipment which you are carrying.  That pistol is restricted for use'by army personnel. It can't be purchased or even owned... legally.
MOHR => You're surprised at my interest?  Weapons are a specialty of mine. Mohr bows his head slightly and clicks his heels barely audib3y,
MOHR => I am Commander Frederick Mohr-of the Imperial German. Army. For the last six- months I have been in Mexico helping fight against the revolutionaries. 212. ANGEL ON THE FLOOR IS CONSCIOUS, but uimoving., listening to what is being said. Several of Mapache's men stand around him.
MOHR => Unfortunately your government has chosen to aid the rabble in their so-called struggle for liberty...
PIKE => I. never heard of any American troops fighting down here...
MOHR => They are aiding in diplomatic channels... It would be very useful to us if we knew of Americans who did not share their government's naive sentiments.
PIKE => We have vez"y'few sentiments in common with our government.
MAPACHE => Qua diga?
MOHR =>  Generalisimo, I think we should ask these gentlemen to have a drink with us. And Pike, understanding. that much Spanish, smiles as we.
PIKE => Of all those garrison rail spurs that ofie is the easiest to hit -- But I've got to figure where we can get out with. the wagon.
DFTCH =>  Why do you want us to hit a train that's so close to the border ...The General could take an army up there and get it.
MOHR => President Huerta is anxious to better relations with the U.S. -- not destroy them. -
PIKE => Arms shipments are generally. kept secret ...how did you find out about this one?
ERNST => Mapache has a superb intelligence force..  Organized under the supervision of my superior officer.
ZAMORRA =>  Gentlemen., we are quite well organized and well able to pay $10,000 in gold.  If you are not able to do the work we will find someone else,
PIKE => ' I -- we can do 'it , , ,
ZAMORRA => Our accountant will arrange everything.
SOHR =>  Soon you will be the best armed general in Mexico. Mapache raises his glass In a toast,
MAPACHE => A la conquistat.,. Pike nudges Lyle who raises his glass; the other men follow suit. Mohr smiles and elegantly raises a drink.
ERNST => Prosit:a I 217 PIKE AND DUTCH.DRINK, put down their glasses.
PIKE => With your permission ...I need a bath.
LYLE => Well,. .I don't need no bath...Tector and me need'some of them senoritas.  How 'bout that boy, can you fix us up?
ZAMORRA => Porque no? Zamorra yells to JUAN. JOSE, an aide, standing nearby.
ZAMORRA => Oye!...Traeles unas viejas! Andale!
DUTCH => I'm sure. 219 DUTCH FOLLOWS PIKE TO ANGEL where they lift him off the floor.
PIKE => We better get him cleaned up...
PIKE => Por favor, General -- but I need him.
MAPACHE => I"give you someone much better.
-ZAMORRA => Mi jefe, deje que se lo lleven.. Mapache replaces his gun.
MAPA CHE => Take him. It is not important to me -- take him!' Then he.looks away as:
TECTOR => Hey! ...Here come our sweeties!
LYLE =>  More than enough to go around... (as one girl sits on his lap) And then some! He turns" and beckons to Pike and Dutch who, with Sykes, are carrying Angel out of the saloon, but they ignore him.
HARRIGAN => And you want to gamble everything this one shipment will be attacked?!
THORNTON => If they're in Agua Verde that's what - --they'll go for.
HARRIGAN => If?! Why not Juarez?
THORNTON => Because we would have heard::.  If they are in Agua Verde they will have seen Mapache.
THORNTON => A killer for Huerta who calls himself a.general.-- with enough guns he can become a power in northern Mexico - my guess is Pike will try and get them f or  him.
HARRIGAN => The train will be guarded by regular troops!!
THORNTON => Not regulars --.green recruits and not. worth a damn! I'll need twenty trained men -- not recruits or this gutter trash you.'ve given me.
HARRIGAN => You'll get the job done with what you have -- that'p our bargain. (then looking at the
CALENDAR) => Twenty-four days.
223 CONTINUED => GENTER OF AN ADOBE STEAM HUT. The structure is about twenty- five feet in diameter with a small. open oven in the center surrounded by a great deal of rocks. Light comes in through a tiny hole in the center of the ceiling which also allows smoke to escape. PIKE, ANGEL AND DUTCH are sitting on a bench against one wall. Angel has been cleaned up, but looks beaten. 225 SYKES IS IN ONE CORNER, thoroughly enjoying himself. The men are all nude and stark white against the mud.' color of the walls. As the woman exits, Dutch stands and empties a bucket of water over' himself -and the others. They all gasp with relief. All have towels around their waists and none are completely sober. Pike's leg is heavily scarred and he is in pain. He stands and drinks, gets closer to the fire9 massaging his leg.
DUTCH => I don't see how you stand it
PIKE => Some day I'm going to build me one of these and live in it.  I don't know why I  didn' t just let him kill you.
DUTCH => Very 'noble .
SYRE S => I didn't see no tears runnin' down your face when you rode in from San Rafael.
65A. => 226 ANGEL GETS UP OFF THE BENCH and dumps a bucket of water on his head. Pike looks at. Dutch. Both drink from a bottle.
SYKES => Listen, bog, you ride the trail with us your village don't count -- if it does- -you jest don't go along.
ANGEL => Then I don't go along!
DUTCH => One load of guns isn't going to stop him from raiding villages.. You ought to be thinking about all that money you'll have.
DUTCH => A small bag.
PIKE => Move them a thousand miles away and buy them a ranch --. two -- three, ranches.
DUTCH => One -- a very Small ranch.
ANGEL => They'll never leave...You see, it's their land -- and no one will, ever drive them away.
SYKES => , I'll drink to that sentiment -- and to. love --  But when all is said and done -- I!11 drink to -- gold.
DUTCH => Salud'.
LYLE => The dons of Spain built-this some three hundred years ago -- He belches, then looks about in awe at the huge casks.
TECTOR => Itm all for them dons'. 229 TECTOR SUDDENLY SWINGS A MATTOX ON TO a six foot cask which rests on top of two others of equal height, it bounces out of his hand. He draws his gun and fires as does Lyle. Liquid gushes down. 229A LYLE STEPS UNDER IT, lifts his face, drinks, then drags: his lady beside him.
LYLE => (as the torrent pours over them removing his
HAT) => Have a dollop, honey -- there's enough here for both of us. And. she does, tasting the good wine:; laughing.
ANGEL => Would you give someone a gun to kill your mother, or your father, or your brother? 231, DUTCH LOOKS AT PIKE. Pike thinks it over. Both have. another pull on the bottle.
PIKE => Son -- twenty thousand cuts a lot of. family ties.
ANGEL => No -- you gringos are no different. I have seen how Lyle takes care of his brother. He takes the bottle, drinks, then throws it on the rocks.
ANGEL => My people don't have guns so Mapache takes the food out of their mouths and clothes off their backs. With guns my village could fight, If I could take guns to my people I would go with you -- but not just for gold, 232 THE MEN ARE MOMENTARILY SILENT. Angel lifts a bucket of water, spills part of it on his head, passes it to Sykes who drinks a little of the water, spits it out, puts the bucket down, pours two bottles of tequilla into it, drinks. again -- smiles, passes it to Angel, who drinks and passes it on.
SYKES => Let him find out.' Mr. Bishop -- (as P ke looks a t\ him ) You know as well as I there ain't no way of collecting from Mapache 'cept off a lot of dead bodies -- mostly ours, the way he thinks. Pike considers this -- looks at the old man, finally nods .
ANGEL => I would take guns ...if Mapache found out, you would say I stole them,
DUTCH => How many cases of rifles did Zamorra say were in that shipment?
PIKE => Twenty.
DUTCH => Give him one.
PIKE' =>  You can have one case and one case of ammo, You'll give up your share of the gold.
DUTCH => __-He'll have to show up with us. when we deliver..,.
ANGEL => I' will:..
LYLE. => ' I' d like. you to meet my fiancee.
TECTOR =>  They just got engaged. 234 FOR A MOMENT THE GROUP:is frozen,-looking at the.bride to be, her bridesmaid and:the best man. and groom,.. then all stand., together and bow.
PIKE => Pleasure-, Ma' ain.
ANGEL => Tanto gusto, senorita.
DUTCH => Mucho gusto, senorita..
SYKES => . Son of a bitch.
234 CONTINUED => Tector and Lyle and their girls look at him as both Pike and Dutch nearly fall off the bench, laughing too hard to drink their health as we:
DUTCH => You never told me how you got all tore up like that... 236 PIKE REFLECTS FOR A MOMENT. His face is almost white.; Then he reaches in his saddle bag and pulls out a bottle. He drinks, passes the bottle to Dutch..
PIKE => I met a woman I wanted to marry... Pike 'grins a little at what now seems an absurd thought.
PIKE => Buenas no the s mi amor. Aurora swings and catches him full handed across the face9 the groceries scatter on the floor -- Pike bounces off the wall,. looks at her, tries to grin.
PIKE => Your husband due back?
AURORA => No, never you are late -- two days late. Pike is startled by this, starts to protest, realizes it is true, tries to make apologies. Aurora turns and stalks off.
PIKE => No! He picks up a pan with a hot handle, drops it, spilling hot stew or soup on his foot, hops around cursing looking at the shambles on the stove and on the floor.' 236DD AURORA STANDS LOOKING AT HIM WITH LOVE, then smiling softly crosses to the side-board and pours him a drink. He takes it, suddenly both are laughing.
PIKE => She had a husband and I should have had enough sense to kill him. He wasn't around and I got careless. One night he.walked in on us - - got her with the first shot. He caught me here with the second then the damndd coward turned and ran.
DUTCH => You didn't catch up with him?
PIKE => Not yet but there-hasn't been.a day or an hour that I haven't thought about getting him - - he didn't want that woman he just. wanted to kill somebody - - well, he killed her - - not me and I'll see him dead for it.
PIKE => This is the last go round - - this time we do it right.
their slumber. => 245. THE BOUNTY HUNTERS TENSE.- THORNTON STANDS, looks out... nothing,' but: 214.6. A RICKETY WATER TOWER AND TINY maintenance shack -- no horses, wagons, nothing.
car. => 256 ON THE FRONT FLAT CAR the two- guards turn, freeze as Lyle moves around .the .front of the engine and whistles., his shotgun covering. them. 25? IN THE CAB, PIKE IS\STANDING WITH his hand on the throttle looking up at Dutch. 25$. AT THE COUPLING -ANGEL GRABS. THE PIN and starts to pull on it. 259 IN THE CAB PIKE. WA TC HES DUTCH , WHO WAVES HIS HAND, motion- ing .Pike to ease the train back. Pikes hand moves on the throttle..
bounty hunters. => The soldiers in the back of the car continue to sleep as Thornton and his men move past them toward the horse car. REACHING THE SERGEANT, still snqring loudly, Thornton hesi- tates, then decides against it and enters the horse car.
DUTCH => They're coming; 269 GORCH ON FRONT OF THE. LOCOMOTIVE WHIRLS AROUND and looks back for an instant as Dutch yells. The two guards jump for their weapons. Lyle turns back,'watches them, then kills both as they pick up their rifles.
ANGEL =>  Yo V07; Pike hesitates, then turns back to the throttle. 27.6 DUTCH DUCKS AS SHOTS FROM THE GUARD splinter wood nearh=s face.. He is barely able to hang on. and. is slipping down closer to' the rails.
OUT; =>  Corporal -- ride back to the telegraph at Todos Malos and tell tam that Pinkerton gang has robbed the train and we are in pursuit: As the corporal mounts and rides off, the sergeant .contin"--ns to watch:
BOUNTY HUNTERS. => 286 THORNTON LEADING HIS MEN IS ABOUT a mile and a half behi^c. the train.
PIKE => Get the guns off and get on, out of here; He turns and scrambles down inside the cab. Outside the men quickly finish loading and the wagon pulls up alongside the cab.
DUTCH => We're ready!
PIKE => Not yet - I want to return e. favor.. He.yanks the throttle into reverse and jumps off the locomotive onto the wagon.
2/27/68 => 78 e.
SOLDIER => Sergeant; They're coming back...
MC HALE => (realizing what is
-HAPPENING) => Get those horses away from the car!.  Get them out of there;
MC HALE => Get out ; ...The engine's coming ! And It is at about forty miles an hour. The Sergeant turns and runs.
OTHERS. => 307 PIKE ROPES ONTO THE' WAGON FROM the front and pulls with his horse. 308 SYSES IS IN THE DRIVER'S SEAT AND DUTCH is next-to him, lying prone. on the wagon returning the fire of the bounty hunters.
PIKE => Get on those rear. wheels'. The Gorch brothers scramble down into knee-deep water and begin to push.
bank. Then => 314A SEEING THORNTON STARTING ACROSS THE BRIDGE, PIKE raises his.rifle but the range is far and the wagon has begun to move. 315 THORNTON FORCES his terrified animal across the tottering structure, then whirls as a bullet whines past his head. The shot has come from behind. Above and through the trees he can see: 316 THE CAVALRY DISMOUNTING AND CONTINUING to fire. 317 THE BOUNTY HUNTERS WHIRL around and return the-fire.
MC HALE => Halt... '. Halt dammit; That is-Mexico -- and . we can't go there -- not yet.
T. C. => Sure would like to get ahold of my fool horse,
COFFER => SomeMex kid's probably ridin' him home right now,
JESS => I don't see how I could'a lost both my boots; .They always was hard as hell to gat on but that little ole river just sucked 'em right off;
T.C. => That little ole dynamite helped some,
ROSS => They was waiting for us.
COFFER => Dollars to doughnuts that same kid that's ridin' T.C.'-s horse is wearing your-boots right now,
T. C. => What do you reckon we ought'a do now?. .,.Go back?..,Them soldiers was shooting at us,
JESS => You see Thornton;.,. I never did see him come up',
T. C. => See him;... I was with him; But I never seen him come up either,.
COFFER => If you'reasking me, I think we ought'a go after them bandits and make that swim. worth something.
ROSS =>  I'd like to take some good pelts back.. or at least maybe steal something down here.
T. C. => ----Why go back at all -- just rob every Mez' we see.
-.COFFER => You don't know this country -- step out of line and every Mex you see will be shooting your ass full of holes. T. Co Well, I'm sure as hell going to steal me a horse; 333 THORNTON IS STANDING ON THE EDGE OF THE CLEARING looking at the men around the f ire. He is tired and has obviously ridden a long way, and shows the affects of the explosions ripped clothes, a bloody gash on his face -- a twisted knee that is bad enough to make him limp through the remainder of the film.
THORNTON => Steal as some grub -- I got the horses. 33. THE MENWHIRL AROUND AT THE s o and of Thornton' s voice,
T.C. => Hey... you find my horse;
ROSS => .We thought the dynamite must've got you or them . soldiers.
JESS => Or that damned river.
THORNTON => "Them soldiers" are going to get us all if they ever get the chance...Who started firing at them? The men look at one another momentarily.
ROSS => Them soldiers started shooting first: Thornton, without answering, steps to the fire,
THORNTON => How many rifles? And how much ammunition?
AD LIB =>  Got mine...damn little...twelve rounds.Itm clean,..44ts but no 301 30 t s, . - . I}O round - lost mine.
THORNTON => We'll use what we got.
COFFER => Are we going after-them?
THORNTON => We are; -- unless youtd like to go back. and face a firing squad.
THORNTON => Your problem.
JESS => Now...?
NOW;; => And they jump as we:
PIKE => Lyle; .Put your horse in the traces! 336 LYLE HANDS A BOTTLE OF WHISKEY TO TECTOR and nudges his horse forward.-As he swings off, it is obviaeas that he is a little drunk,
PIKE. => And you better dry out -- we got no cause to celebrate.
TECTOR => Well, we got all them guns,. Pike.
PIKE => And we got a hell of a long way to go 'with a considerable number of people just waiting to take 'em away.
SYKES => Where's the General supposed to meet us? -
PIKE => Agua Verde -- or before -- and when he does, don't look for no open arms.
DUTCH => What about Thornton and them others?
PIKE => Last I saw he was ridin' four sticks of dynamite into the river.
SYKES => Don't count on him stayin' t.ere. - You know him --.I know him he'll be along.
PIKE =>  Yeah he'll be along.
LYLE =>  It'll be a cold day in hell 'fore -I do that again. - And suddenly they are all laughing.
PIKE => Let's move.- And they do, still chuckling-as we.;
OPERATOR => Porel generalisimo: Andale! The boy runs out of the building and into the street.
PEREZ => Mi general -- tenemos que irnos.'
ZAMORRA => Par favor. Mapache ignores them. Juan,rushing'toward Mapache, almost falls as Herrera jerks him to a halt..
HERRERA => (reaching for the
MESSAGE) => Yo to llevo; 347A JUAN PULLS IT AWAY. HERRERA.GRINS, and. understanding his wish to: deliver it personally, steps aside. Juan runs to Mapache, skids to a halt and salutes.
JUAN => Mi General... telegrama de San Antonio. The general returns the salute solemnly and opens the paper, reads it.
MAPACHE. => Los-gringos se robaron el tren;
ERNST => (to his companion,
MOHR) => Was sagt er? Mohr smiles. Mapache is obviously pleased. He looks up at the Germans.
MAP ACHE => The gringos take the guns...
MOHR => Sie haben die Geware gestclen!
ERNST => Ach so;...Gut - (patting Mapache on the shoulder) Sehr gut.mein General!
MOHR =>  It is important this news be kept from Villa until the guns are in our hands.
ZAMORRA => (beginning to panic as the firing grows
HEAVIER) => We must go:
MAPACHE => (shouting towards the mountain in
SPANISH) => The next time I will. destroy you (turning to Herrera; in Spanish) Send men immediately to meet the guns on the road to Agua Verde -- take possession and return here.
HERRERA => And if the gringos object --?
MOHR =>  My General -- if they are success ful in this venture possibly they can be useful in others, Mapache thinks this over, turns to Herrera. Nearby another man is hit and falls.
MAPACHE =>  Bring them back with you -- over- come their objections -- reason with them - convince them of our good intentions. HERRERA in Spanish) And if they still object? MAPACHE. Kill them; 3?+8 HERRERA SALUTES AND LEAVES. Mapache gestures:and the others. quickly jump aboard the train. Mapache is the last, looking, back at the hills with hatred as the Villistas charge and we:.
DUTCH => Still heading east.
PIKE => Are they bluffing. or did they really miss it?
DUTCH => I'd say they missed it..
DUTCH => Only five left -- didn't figure them to come down after us. How much can we be worth?
PIKE => A lot depends on how hungry they are...
PIKE => 1. need some-help. 353 ANGEL QUICKLY GETS TO HIS FEET and follows Pike. to the wagon. Pike reaches into a box near the seat and removes a piece of fuse.
PIKE => Get that case of explosives near the back. Angel climbs on the wagon. Lyle, hearing him,.crawls out from underneath. His brother also awakens and starts moving around. Sykes, hat. over his eyes, looks up but doesn't move..
LYLE => Whatta you want with the dynamite?
PIKE => Protection. (as they look at
HIM) => I figure the General will plan to collect without payment, then kill us if we have. any objections. The only reason he might change his mind is if something could happen to these guns.
353 CONTINUED => Angel hands Pike a case of explosives.
PIKE => Now I'm goin' to make it real easy for something to happen. 35L PIKE SETS THE BOX ON THE GROUND and pries open the lid. He begins setting the sticks on the ground next to the box. Angel gets down and Pike hands.him a coil. of baling wire.
PIKE => Wrap these in pairs and put a fuse cap between them. Angel takes the first two and starts to work on them. 355 LYLE WATCHES FOR A MOMENT THEN NUDGES HIS BROTHER and climbs on the wagon and begins looking over the.boxes... One is much bigger than the others and of a different shape. 356 ANGEL AND PIKE ARM THE DYNAMITE STICKS in the shade of the wagon..
ANGEL => Men from my village will meet us tomorrow. Pike looks up, angered.
PIKE => You told them about our trail?
ANGEL => I. don't need to tell them...They know where we are.
PIKE' => How? Angel puts the charge down and looks off at the horizon.
ANGEL => This country has many people, but they have learned to live without being seen.  Anyplace where a farmer has a field ...or a man has sheep in the moun-- .tains..or a boy watches a herd of goats.
356 CONTINUED => - There is a noise off screen and they both look up, 357 TECTOR AND LYLE, using the heavy-bladed Bowie knives, have pried open the strange shaped box. Lyle, his eyes bright, reaches in..
TECTOR => Pike -- take--a look --
LYLE => -You know how to work one of these things? Pike stands,,then grins a little-and crosses to the wagon.
PIKE => .Whatever I don't know, I'm going to learn.
JESS => I don't know how we lost 'em except maybe in that big valley where the ground was. so hard.
COFFER => There wasn't but one way they could have taken a wagon out of there, this here is it.
THORNTON => They didn.'t take it out...
T.C. => We, ain't gonna make it too much further without something to eat.
THORNTON => They know what this is all about -- and. what. do I have -- nothin' but you damned egg sucking chicken stealing gutter rats -- with less than 60 rounds of ammunition be- tween you,
T.C. => Listen, Mr. Thornton -- I don't have to take any talk like that.
JESS => I don't neither;
THORNTON => You'll take it! You don't even have enough sense to keep your damned boots on.  We're after men' -- and I wish to God I was with them.  You make any more mistakes and I'm going to ride off and let you die. They are silent looking at the ground -- after a moment, Thornton turns his horse and rides off slowly. They follow.
PIKE =>  Hold up 1..
DUTCH => Mapache' s?
PIKE => Just hope. they don't belong to Villa.
HERRERA. => Ho.lal...We are friends...We are from. -el generalisimo Mapac hie;
PIKE => Tell that one in front to come. over here ...Alone!
DUTCH => Oyel Jefe, ven to solitol
364 CONTINUED => The Mexican turns to his companions for a short discourse. Then he turns and. rides toward the men on the wagon.
HERRERA => I.coming,..We are friends... all of us...I bring love and affection from el general -- We are comrades -- you and he -- all of us. 365 PIKE, DUTCH AND THE OTHERS watch silently as he rides up to the wagon. 366 HERRERA STOPS AND REMOVES HIS HAT', smiles, looks at. the heavily loaded wagon.
HERRERA => Que bueno -- What bravery you. have.to have done this magnifi cent act for the liberty of Mexico. Angel laughs, spits, Herrera.looks at him for a moment, smiles, shrugs, turns to Pike.
HERRERA => I am to escort you to the general. 367 NOBODY ANSWERS AND NONE OF THE GUNS pointed at him are lowered, he seems undisturbed.
HERRERA => Tell me what is you wish?
PIKE =>  Tell him to-come closer!
HERRERA => I hear -- I am coming,- my friend.
PIKE => You see this? He tickles. the end of the fuse-with the dead ash on his cigar.
HERRERA => , Q uidado.1
PIKE => Itts-a: very fast fus.e..,any trouble and no guns for the general. Herrera is solemn as he ponders for a moment, then begins to 'smile.
HERRERA => Heyl...very smarts:: That's very smart for you-damn gringos... So nobody can rob the guns!
PIKE => Nobody:..nunca nadiel
DUTCH =>  Don't you think you should tell your soldiers? The Mexican makes a face as if he doesn't understand.
HERRERA => Why? I am not afraid,,,they are not afraid -- you blow up the wagon you die -- or we kill you pretty soon -- but we are amigos __
DUTCH => Show.him& 373 TECTOR AND LYLE JERK THE TARP OFF. TI MACHINE GUN. Lyle arms it. 371k. HERRERA. LOOKS AT THE GUN and his eyes widen. He. turns,
HERRERA => Oyen muchachos3,.,Tienen la .caretta como bomba.con unfisible; ,,.y machina38 Still smiling he turns back to Pike and Dutch.
HERRERA => El general. waits an Agua-Verde.., to meet with you,
PIKE => Go on back-and tell the General that one of us will. be there tomorrow for-the trade..1,any trouble -- no gunsb Herrera takes one last look at the guns. then he wheels his horse and. rides off.
PIKE => This isnt over yeti 376 HERRERA RIDES HIS HORSE TO THE BEND IN. THE RIVER then, reaching his men,reins his horse up and-turns him around. He whistles loudly and calls out :
HERRERA => Muchachos... 377 FIFTY SOLDIERS FROM HIDDEN POSITIONS ON TOP OF BOTH sides of the arroyo ride out and look down.
HERRERA => 
YAMOSI => All the soldiers whirl and ride away.: 379 PIKE AND THE MEN breathe a sigh'of relief as. the Mexicans. ride off . ,
PIKE =>  Ride ahead a hundred yards and check the washes...  You and I will cover the flanks --  Keep on the gun -- watch the rim.
SYKES => (as Pike steps off the
WAGON) => Give sue that cigar --  Anything moves, I blow her sky high.
LYLE =>  Listen, old man
PIKE =>  I'll tell you when --
THORNTON => Movin' fast -- looks like they bluffed off about 50 federal es --  Why due east?  Well, let's go find out.
T.C. =>  Beggin' your pardon, Mr. Thornton -- but our stock needs water and grain -- and. so do we.
THORNTON =>  I don't give a damn about you -- but I.. do about the stock. He turns and slides down. the bluff. Coffer and T.C. look at each. other, then follow.
ANGEL => My people are here for the guns. Pike looks at him then looks around the camp.
PIKE => Where? Angel smiles, then turns and calls softly.
ANGEL => Ignacio?...Quien hablas por mi pueblo? Distinctly Indian voices answer from the surrounding tangled undergrowth.
VOICES => Si Angeleit o ...Soy Ignacio -- Ya estamos 1
ANGEL =>  They have come for the guns.
DUTCH => We haven't heard from Tectnr..
PIKE =>  Call-'em in.
ANGEL => Vengan, Muchachos
then suddenly => 385 A PEASANTS DRESSED IN WHITE is standing near the thicket. Lyle and Sykes turn. 386 ANOTHER IS STANDING BEHIND THEM. Then:
PIKE =>  Cut him loose 388 ANGEL SPEAKS, LED BY IGNACIO, THEY QUICKLY FREE TECTOR and hand him his weapons with murmured apologies. Tector looks at them, whistles, softly.
ANGEL =>  They apologize and ask you to forgive them for their lack of trust but only by caution do they remain alive --
TECTOR => Hell, I forgive them! I just want to join 'em! 389 PIKE JOINS DUTCH AND THEY WATCH quietly.. They have mis- trusted people for so long themselve,g they can understand mistrust in others. Freddy Sykes laughs s.oi'tly. 390 ANGEL AND THE INDIANS cross to the wagonE:
ANGEL =>  Lievasuna caja de rifles. 
PIKE =>  Don't break that fuse... Angel lifts a crate.
ANGEL => I won't. Pike looks at Ignacio waiting to take the crate, the man's machete glints in the moonlight.
PIKE => They part of your village?
ANGEL - => They are part of the village but not from it -- they are puro indio -- and these mountains belong to them.
PIKE => How long have they been around?
ANGEL => What ?
PIKE => How long have they been following us... close? 391 ANGEL EASES THE RIFLE CRATE DOWN, TWO PEONS TAKE IT. He turns to Ignacio.
ANGEL => Cuanto tiempo nos sigas?
391 CONTINUED => The Indian begins a big explanation in a dialect only Angel understands.
IGNACIO => Desde ante ayer, cuando salli-eron de la llanura grande. Hey otros.grupo de gringos... ellos se fueron a uno Ranchito. Pike looks at Angel.
ANGEL => They've been. with us since we left the big plain...He says those others went to a little. Ranch.
DUTCH.'. =>  Ever see anyone that could sneak around , like these S Angel uncovers a case of munitions and hands it down,
SYKES => They fought-'paches for a thousand years -- that's a sure way to .learn..
PIKE => If they ever get armed and led, this whole country'll go up in smoke.
MAPACHE => Matalo l Pues l.. . -
MAPACHE => Gringo 1. You bring the- guns l  Ya estan los gringos y las armas l`  (then noticing the wagon is nowhere in sight) . Donde estan las arthas? Zamorra looks up at Pike.
ZAMO RRA => The guns?
PIKE => Don't worry we got ' em...hidden. As soon as I. get 'my share of the gold I'll tell you where four cases are... $2500 worth..
ZAMORRA => Our accountant will pay you immediately. Zamorra turns and yells to Herrera.
ZAMORRA => Trae la caja! 
MAPA CHE => When you come with all my guns?
PIKE => Quicker I get back, the quicker the next load'll get here. 399 HERRERA BRINGS A SMALL WOODEN STRONG BOX. Kneeling on the ground he opens it and counts out two small bags of gold, and hands them to Zamorra. Zamorra hands them to Pike.
PIKE => About two.. miles up the arroyo ... three cases of rifles, one of ammunition, are in the brush behind it.
ZAMORRA =>  Trae las armas Herrera runs for his horse.
MOHR => I understand you have a machinegun
PIKE => Our contract was 16 cases of rifles and 8 of ammunition -- for $10,000 -- not a machine gun.  It is our gift to the General.
399 CONTINUED => Zamorra translates this for Mapache who beams at Pike. with genuine pleasure.
MAPACHE =>  You fight con Mapache,h, g macho _dinero -- muchachas bonitas -- la vida dulcet
.ZAMORRA => The General wishes you to join him. -- and become rich he respects you.
PIKE =>  I'll think it over.
ZAMORRA => Esperate.
MAPACHE => (to Pike in
GO =>  I trust him. Zamorra shrugs, Pike grins then turns and rides out..
SYKES =>  Pike must have found you. under a rock somewheres.
SYKES => Nope - But you better hope I don't get riled enough to start . ggin' you when this is over.
TECTOR => You'll never get a chance to dry gulch me, old man.
SYKES =>  We'll see.
LYLE =>  Take the watch. -- 403 DUTCH, CAREFULLY EXAMINING TWO GRENADES, looks up as Te c for Gorch. moves up the bank of the wash.
LYLE =>  He's been gone a 1 ong time  What's t ha t? .
DUTCH => Grenade - you pull this pin then throw it and find a hole- From what. I hear it gets the job done.
LYLE => We could have used a fear of them in San Rafael..
TECTOR => . Pike's co min 1
DUTCH => {.calling) Any trouble?
PIKE => Just carryin' all this weight. He hold's up two bags of gold.
TECTOR. => He' gate it a...Look,. Lyle, he's carryin' golds Pike -- I want to go next..
PIKE =>  You and your brother take in the next' load, and the machine gun - 'then Dutch and Angel. Sykes,. you follow them and pick up the pack horses...leave the wagon.
DUTCH => How's the, generalis imo?
MOHR => It must be mounted on the tripod... Mapache ignores them,.' grabbing the butt of the gun.
MOHR => Er ist dock verrukt
DUTCH => We brought the last of it. Mapache gestures. Zamorra hands two bags of coin to Dutch who opens theca -- locks - it's gold.
DUTCH => At the head of the.arroyo -- in the wagon. Zamorra speaks to Herrera, who rides off with ten or twelve soldiers.
DUTCH , =>  You can keep the wagon - we'll take the horses.
MAPACHE => Como no...?
ZAMORRA => How many cases did you take 'from the train?
DUTCH => Fourteen. We lost two on the trail.
MAPACHE =>  He stole them. ..He stole them for his people. The mother of his girl told us. I lost the girl, so now she gives me an Angel.
MAPACHE => No lo matez b...Lo quiero vivo
MAPACHE => Supieron ellos?
ANGEL => No S...Yo los robe mientras dormian.
ZAMO RRA =>  Ee took two cases when you were asleep... 418 MAPACHE LAUGHS, highly pleased at the idea of a Mexican robbing the Americans.
MAPACHE =>  Next time be more careful who you shoot -- the mother of your sweetheart became angry when you killed her daughter. -- so she betrayed you -- que fam-ilia, eh? CONTINUED
DUTCH =>  I'm wasting time here.
MAPACHE => . Y Angel?
DUTCH => He's a thief,-- you take care of him.
MAPACHE =>  Dame lo.
ZAMORRA => Two cases short -- one bag, por favor. 419. DUTCH THINKS ABOUT THIS VERY. BRIEFLY, then tosses him a bag.
MAPACHE => Un vieje Bien..
DUTCH => Yeah. He turns and rides off, Angel watching him.
SYKE S => We got to get him out.
distance. => The others are. mounted at the bottom of a small ravine below him.
COFFER => $1000 dead or alive.
T.C.- => Bet they sold the guns.
THORN TON => ,,-Coming out one at a time. i We'll get down at the bottom of the wash and see if we can thin the odds a little. He mounts and they ride off.
LYLE => Well, he had guts --
DUTCH => Yeah - he played his string out right to the end.
TECTO R => He loved that girl!
LYLE => Her own Mama turning him in -- just like Judas -- 423 PIKE LOOKS AT HIM A LONG MOMENT, then turns away.
DUTCH => Sykes says we got to go after him.
LYLE- => How in hell. can we do that? They got guns and 200 men.-.. Besides, chances are he's dead by now.
the trail. => 431 THORNTON CURSES AND RUNS TO HIS HORSE as the bandits open fire.
COFFER => . I got him -- I got him.' Thornton is silent, his face bitter. 436 PIKE GRABS THE GLASSES,. WATCHES THE BOUNTY HUNTERS ride after Sykes.
LYRE => ,Maps the ?
DUTCH => Thornton - they got Sykes. He's hit bad.  Daum Deka Thornton to hell..
DUTCH =>  Gave his word to a railroad.
PIKE => It'-9 his word2
DUTCH => That ain.'t what counts -- it's who you give it t o l l
LYLE =>  We kin stay right up here and kick hell out of 'em. Pike turns and. looks over the camp.
PIKE => No water.
DUTCH. => Make a run for the border?
PIKE => They'd be after us every step of the way -- I know Thornton. No, I'm tired of being hunted -- we go back to Agua Verde and let the General take,.. care of those boys.
LYLE => You're'cra-zy:...He'd just as soon kill us as break wind..
PIKE => He's so tickled with the guns he'll be celebrating for a week and happy to do us a favor. Thornton ain't going after us in there. While they're busy pick- ing over Freddy) we'll.' take the back trail off this mountain and head for town. The others look at him silently. Finally:
DUTCH => We take our gold?
PIKE => We take one sack to pay our way. Bury the rest -- together. They think this over, then nod.
T.,C. => He can't be far.
COFFER => Lots of blood over here -- then it stops and no tracks.
T. C. => We'11 find him. Ten dollars says he's dead by now.
THORNTON => .It'll take us a day to find him if he is -- if he isn't, he's holding a gun on us right now. 438 THE IAN TENSE,-THEIR WEAPONS coming up.
THORNTON => We'll go after the others.
JESS => Just leaving him here? He's worth money.
THORNTON =>  Jess, you come back tomorrow and watch the buzzards. They'll show you where he is -- you might even get a pair of. boots. Jess thinks this over and grins, then the smile fades.
JESS => But what if he ain't dead?
THORNTON => Your problem.. He turns his horse and rides away,. the others following, 439 SYKES, HIDDEN IN THE ROCKS and brush above them,slowly lowers his rifle and sags back. His leg is dark with dried blood and he's weak. Around the wound is a crude bandage made from his shirt -- with a tourniquet twisted tightly above it. After a moment, there is a noise and he looks away at:
TECTOR => If I. didn't bury it, I wouldn't know where to look.
P= => Come on. They ride off. Fora longmoment the clearing is quiet,then: 443. ENERO, A YOUNG MEXICAN BOY steps out of the brush.
1ST.SOLDIER => Yalisto, mi General! 447 MAPACHE.GETS UP FROM THE TABLE and crosses to the area where. he can. view the.whole courtyard. Zamorra and the Germans join him. 448 THE. SECOND SOLDIER steps to the animal and leads it at a run around the. courtyard, Angel dragging behind it. Mapache and the'others watch without expression.
CONTINUED => corner of the yard and the soldiers return to their party atmosphere. Angel lies unmoving.
PIKE => I hate to see an animal treated like that.
PIKE => Maybe we- could buy him. They are silent for a long moment. Finally:
LYLE => Just thinking about him is asking .for trouble.
PIKE => We,could use another gun. 450 MAPACHE, ZAMORRA AND THE GERMAN ADVISORS NOW GROUPED around the fire see the men.
MAPACHE => Los Bandi'dos Gringos...Come here,
AMIGOS => 451 PIKE AND THE OTHERS PUSH THROUGH the large group of festive Mexicans towards the table. As they walk toward Mapache: 452 ANGEL IS DRAGGED PAST THEM by two soldiers and dropped in front of the general.
PIKE => I want to buy him back... Dutch and the others look at him surprised,
ZAMORRA => We kept his share of the gold.
MAPACHE => Oyen muchachos...'.Quiere comprar el traidor este ; - (Listen boys...He wants to buy this traitor) The soldiers respond with laughter.
MAPACHE => How much?...He don't look. wotth too much...Levantasel Two men jerk Angel to his feet. He is groggy and unre= sponsive.
MAPACHE => Maybe he won't live too long'.
PIKE => I'll give half my share to get him back.
PIKE => You've had your fun with him...
ZAMORRA =>  El g3neralisimo is happy with victory!... Zamorra grabs a bottle of tequilla ofd' the table and tosses it to Pike.
ZAMORRA => Go and drink... .there are women in. the village...But don't be foolish. and change his mood. 454 PIKE HOLDS THE BOTTLE and looks at the table, seething with anger. Then,. suddenly he calms.
PIKE => Want to go hunting, General? Mapache looks at him confused.
PIIE => - Five government men out there - Policio - they want the guns back. Mapache turns to Zamorra who translates..
MAPACHE =>  Five gringos want to take our guns Maten los..
HERRERA => S , mi. General. f. He turns,'barks orders to his men, then mounts and rides out, followed by twenty soldiers.
DUTCH => Goodbye,. Thornton. 455 ZAMORRA GESTURES AND JUAN JOSE crosses. to them...
3RD SOLDIER => Quieren muchachas? Pike looks at Angel for a moment, then turns away..
PIKE => Why not?. The group moves through the celebration out the main gate and into the village beyond.
COFFER => Don't look like nobody was ever. here,
T'.C. =>  Well, they was. Then they look up as:
THORNTON => Army patrol -- coming this way. Instantly the men mount and ride out.
LYLE => You said dos for two.
TECTOR => And here's.your dos and one'to grow on 'cause y ou did real well, honey.
DELORES => Doce -- es mas que dos dace para cada uno. _
joining room. => 461. LYLE GORCH LOOKS UP AT HIM BLEARILY FROM A HAMMOCK. Tector is on the floor embracing the disheveled woman. Pike watches them, weaving a little:
LYLE => Why not? Pike turns and moves through. his room. Tector and Lyle follow. Behind them the.woaian begins her complaints again.
PIKE => Yeah. 464 THEY CROSS TO THEIR HORSES, THEIR DRUNKENNESS LESSENING with every step. Pike and Dutch pull rifles. or shotguns from their saddle scab- bards as do . Lyle.and-Tector,. then they move up the village street..
far corner.. => 467 ANGEL LIES ON THE FLOOR, nearly unconscious, almost unrecog- nizable from. the beating he has taken..
MAPACHE =>  Hey, bandidos? What you want?.
PIKE => We want Angel; Mapache stares at them without answering.
ZAMORRA. => You are very stupid...very stupid!
rising. - => 470 PIKE WATCHES UNMOVING AS MAPACHE PROPS up Angel from behind, grins at them.
MAPACHE => You want him..,? He takes a knife and cuts the rope binding. Angel's hands. 471. ANGEL-BARELY ABLE TO STAND, REACTS with disbelief.. 472 PIKE AND DJTCH WATCH without a movement, without a sound.
CRUMPLES => 481 DUTCH.FIRES INTO THE TOP OF HIS. HEAD, then the room explodes with gunfire. ,482 ZAMORRA AND TWO OF THE OTHERS scramble for cover while drawing. Mohr runs for the machine gun. Rfle fire erupts from the courtyard as the soldiers rush forward and die as: 483 ONE OF DUTCH'S GRENADES explodes amongst them. 484 PIKE, FIRING WITH AMAZING rapidity empties his ,45, shoves it in his belt, cocks the lever on the rifle, moving slowly but steadily into the shadowed corners of the room -- kill- ing men, firing, being shot at and hit in return.
his back. => 486 THE SOLDIES HUNT COVER and die -- more pour in from the courtyard and die caught in the cross fire. 487 TECTOR AND LYLE YELLING with the lust of battle charge toward the table, emptying their guns. 488 MOHR.REACHES THE MACHINE GUN, begins firing. Kills a number of soldiers as it gets away from him. 489 PIKE KILLS HIM with his last two rifle shots and the German dies with his finger locked. on the trigger. 490 THE GUN SWINGS, cutting a swath of death across the room, killing s.ix soldiers,wzunding Dutch. 491 PIKE: THROWS THE RIFLE. as he slips a. now clip in the .45, whirls as: .492 ZAMORRA PUTS three rounds into Dutch. 493 PIKE KILLS ZAMORRA AND HERRERA, then a soldier has driven a bayonet through his gut and into the wall.
2/12/68 => 12th. 497 THE MAN IN THE DOORWAY, he fires his last shot into the man's body. The man plunges forward screaming. Tector stands up straight as bullets pour into him. Finally, he crumples fast and falls, :; 498 LYLE., HIT SEVERAL TIMES, SCREAMING WITH RAGE, standing over Tector is wild-eyed, firing madly into the crowd. A bullet splashes into his cheek and he runs..at. the nearest of his attackers, firing, scattering them, killing most, 499 TECTOR RISES, CLICKS HIS EMPTY pistol at. the mob. A soldier rushes him from behind with a machete and the cross fire of his own men kills him as he swings the weapon into TectorPs back. Tector falls to the floor,. writhing in pain, cursing, pulling down a soldier, strangling him as he dies, 500 LYLE STAGGERS, BULLETS PUMPING into him, then falls - dead before he hits the ground. The soldiers continue to fire into. his body, 501 DUTCH LIFTS A SOLDIER AND TOSSES him against the wall, then falls as bullets cut into him. He rolls, then.crawls under the tables dragging the useless lower half'of his body. Al- thotgh in pain, he is grinning strangely. He removes a car- bine from a dead soldier and. props himself on a bench. Taking careful aim,, he fires and a 'soldier drops screaming-.and. kicking. Methodically he aims and fires again, and again and again, a man dying each time he pulls the trigger.. 502. PIKE WATCHES AS HE TENSES, FINALLY JERKS THE BAYONET out of his body, runs firing at five of the soldiers. who are rushing the room -- kills two,. reaches the machine gun, pulls Mohr away from the gun, ,jerks back the bolt. and staggers as a soldier empties his pistol into him from behind, Pike him- self turns and dies, 503 DUTCH SWINGS THE RIFLE, firing, crippling the soldier, then: 504 ANOTHER SOLDIER, HIS UNIFORM STAINED WITH BLOOD, draws his knife and hardly able to move, falls on Dutch -- the weight of the.fall-burying the weapon deep into Dutch's back. Crumpled together, both.men die,
505 CONTINUED => Then it stops. A mortally. wounded man suddenly screams in agony and writhes on the floor and dies. Another, pistol in hand, rises, staggers to the gateway, teeters for a moment, then falls, firing blindly into the. dust. Somewhere outside the wall, a cur yelps and runs away into the night,
COFFER => It's them.
THORNTON => You'd have.one hell of a time proving that.a week from now, in Texas.
-COFFER. => We could try...Hell, a pelt's a pelt, it don't matter what condition it's in.
T.C. => Picked clean -- not a gun on 'em.,. Thornton walks slowly among the bodies.
T.C. ' => This boy here's got some gold in his teeth... .Let me see your knife, Coffer.
COFFER =>  em. _Hey, Thornton, should we load up?
THORNTON =>  Suit yourself,
T.C. => We going to wait here for Jess or meet him on the way? But Thornton doesn't answer; reaching his horse, he mounts and. rides away. Coffer and T.C,. and Ross look after him..
ROSS =>  If Jess is counting on buzzards to. lead him to. old Sykes, he's got a long wait -- we got 'em all.. They laugh and go to work.
COFFER => You ain't comin'?
509 CONTINUED => Thornton shakes his head.-
COFFER => ----.No we 9.11 pick him up on the way -- I -want to-get out. of this goddamned place -- anyways these boys will start going ripe on us by tomorrow --. we got to' move --  You sure you ain't coming? Coffer shrugs and drinking out ofa half-full tequi.lla bottle, rides off, followed by the others who ignore Thornton as completely as he does them,
SYKES => Didn't expect to find you here, Deke.
THORNTON => Why. not -- I sent 9 em.back -- that's all I said I'd do.
SYKES => They didn't et far --
THORNTON => Don't know -- does.it make any difference?
SYKES =>  I reckon not.
THORNTON => Drift around down here -- try and. stay out of jail --
SYKES => Well,, come along -- we got some work to do --  It ain't like it used to be,. but it's better than nothing. 513. THORNTON TAKES A DEEP BREATH, THEN HALF GRINS, unties his horse, then mounts and follows.