NICOLE => When we graduate the only thing I'm going to miss is...  Know what I mean?
NICOLE => Kelly?
KELLY =>  Oh yeah.
SAM => We've come to the halfway point in my senior seminars...
SAM => Come on.  Beats study hall, doesn't it?
JIMMY => No!
SAM => Thank you, Jimmy.
JIMMY => Hey, man, at least in study hail I could meditate.
KIRK => He means masturbate...
SAM => Something Kirk with which I'm sure you have hands-on experience.
SAM => We've all heard the words, date rape, sexual harassment.  We've talked about some of these things in this room.  Our speakers today head up the Blue Bay Police Sex Crimes Unit -- Detectives Ray Duquette and Gloria Perez.  They're here to give you what we hope will be a fresh perspective on these subjects, and to answer any questions you night have.
RAY => Thank you for having us.  We'll each talk for ten or fifteen minutes, then open it up to your questions...
SUZIE => I'm not going to listen to this jack-off.
RAY => Let's begin with a question.  What is a sex crime?
JIMMY => Not getting any.
CAROLE => Have a nice weekend, Mr. Lombardo.
CAROLE =>  I hate to be good.
SAM => This is one of the original buildings. We have the offices here now.
GLORIA => Anybody in particular?
SAM => Sam Lombardo.  The first.  Class of 'Forty-Two  My father.
VOICE => Can't seem to get rid of the Lombardos around here.
SAM => Art.  Say hello to Detectives Perez and Duquette.  Art Maddox. A fellow guidance counselor.
ART => So, did you set 'em all straight on the ugly facts of life?
SAM => I have the feeling, they got it down already.  They're a step ahead of us, Artie.
RAY => I've got that two o'clock in town.
GLORIA =>  Back to the land of grownups.
SAM =>  If old pictures interest you, come back some time, there's quite a collection down in the pagoda.  I'll see you get a proper tour.
GLORIA =>  I'd like that.
SAM =>  Okay, you guys.  Good work.  Now coil those dock lines and I'll see you all on Monday.
JIMMY => All right.  I could party on that.
SAM => That's about all it's good for.  That's the one to have.
SAM => The Windward Passage.  I crewed on that one summer.  Long time ago.
JIMMY => You know, I want to thank you for getting me into this class...  No way was my old man going to spring for the fees...
SAM => Hey, you're working for it.  Least you're supposed to be.
VOICE => Can I play too?  Or is it just for boys?
KELLY => So who's washing your car this weekend, Mr. Lombardo?  The senior car wash, remember?  Tamara's making a schedule.  She said you bought a coupon but you're not on anybody's list.
SAM => Well, you know.  Figured I'd buy a Washing ticket, support the effort. That old Jeep of mine's kind of a waste of time, don't you think?
KELLY => Not at all.  How about if Nicole and I do it?  We're working as a team.
SAM => Okay, try me on Sunday.  I'm going out to the Everglades on Saturday.  You guys can wash the mud off.
KELLY => Deal.  You know, I just looked out front.  My ride wasn't there.  You suppose you could give me one?
KELLY => You wouldn't want me to walk, would you? I mean like, something bad might happen.
SAM => What about you, Jimbo, you need a ride?
JIMMY =>  What?
SAM => A ride.  You want one?
JIMMY => Yeah.  But I got my bike.
SAM => We got room for one more, Suzie.  You need a ride?
KELLY => Jesus.  Where'd she get those shoes? Whores-4-Less?
KELLY => That's cute.
KELLY =>  I hope you swallow it.
KELLY => Don't forget the car wash.
SAM => I won't.
SANDRA => Is that Sam Lombardo?
KELLY =>  Hi, Mon.
SANDRA => Sam!  Hi!
SANDRA =>  What?  You're going to drive off without even saying hi?
SAM => Hi, Sandy.
SANDRA => Why don't you come in, have a drink?
SAM => Can't.  Got a passenger.
SANDRA => He can wait.
SAM => I can't, Sandy.  I've got to run.
SANDRA => I'll bet.  Look, Sam.  Why don't you come by this weekend.  We'll take the boat out...
SAM =>  Sorry, Sandy.  I've got plans.
SANDRA => What?  Running over alligators with that silly swamp jalopy when you could be sailing a real boat...
SAM => Swamp's where it's at, Sandy.  Gives you a look into the muck we all crawled out of.  You ought to try it some time.
NICOLE => This is it?
KELLY => Four-thirty-seven.
NICOLE => Nice.
KELLY => What do you want, he's a teacher for Christ's sake.  It's here.  Pull over.
BARBARA =>  Sam, come on... I'm gonna be late for my game...
BARBARA => Not that I'm going to be much good after last night...
SAM => Eat a power bar.
GIRLS => Hi, Mr. Lombardo.
KELLY => Look, he forgot.  I knew it.
SAM => No I didn't.  Check out the Jeep.  It's nice and dirty for you.  But you might want to wait a minute. The Mercedes is leaving.
NICOLE => You mean that isn't yours too?
KELLY => Where's the hose?  We can set up.
SAM => In back of the garage.
BARBARA => Is that Sandra Van Ryan's kid?
SAM => Kelly.
BARBARA => She's going to wash your Jeep?
SAM => Senior class fund-raising gig.  I told 'em they could hose down the Jeep.  Hey, come on.  It's for a good cause.
BARBARA => Sam the philanthropist.  Tomorrow, right?
SAM => So, where you off to now?
KELLY => Aren't  you forgetting something?  Your coupon.  We gotta have it.
SAM => Jeez, that thing... Can't you...
KELLY =>  Rules are rules, Mr. Lombardo.
SAM => All right.  I'll have to look for it.
KELLY =>  Mr. Lombardo.  We're running kind of late.  How about if Nicole goes on to the Mansons?  You could give me a ride when you find the ticket.
SAM => Give me a minute.
NICOLE =>  Are you sure?
SAM => Sly old fucker.  How you got so big, wasn't it?
SAM => Barbara?
BARBARA => It's hot in here, just the way you like it.
KELLY => Bang...
SANDRA => Goddamnit!  Hello.
COMPUTER VOICE => Hello, this is the attendance office at Blue Bay School.  Your son or daughter is absent today, Monday...
SANDRA => Jesus H. Christ!
FRANKIE => What?
SAM => Counseling.
SANDRA => Sam, Sandy Van Ryan.
SAM => Sandy... What's up?
SANDRA => Listen, Kelly skipped school.  Have you talked to her?
SAM => No.
SANDRA => Shit. Here we go again.
SAM => Didn't you see her this morning?
SANDRA => To tell you the truth, I haven't seen her since Friday.
SANDRA => Never mind.  I found her.  Listen, Sam.  It was good seeing you the other day.  I haven't found anyone else can handle the Jonathan like you can.
SANDRA => Look.  I know you're seeing Barbara Baxter.  So what?
SAM => So maybe I'm a one-woman man.
SANDRA => Right.  You really think you're gonna get one of these Blue Bay women to marry you?
SANDRA => Grab a clue, Sam.  You're a hired hand around here.  Enjoy it while it lasts.
SAM => Goodbye, Sandra.
SANDRA => The nerve of some people.
SANDRA => You seem to find guns therapeutic. Maybe I oughta try it.
SANDRA => Let me guess, some boy didn't call and screwed up the weekend.  So you're taking the day off.
KELLY => Which one of your "bodyguards" is that?
SANDRA => Whichever one I want.
SANDRA => Okay, what's the matter?
KELLY => You notice my new jumper?
KELLY => My friends buy me clothes, so I don't look like trash.
SANDRA => I would hardly say you look like trash.
KELLY => No thanks to you.
SANDRA => Come off of it.  You run with all these little trust fund brats... They think money grows on trees.  It doesn't.  Believe me.  And a lot of your little friends are gonna learn that one the hard way.  I'm trying to spare you that.
SANDRA => Kelly.  What is it?
KELLY => I miss Dad.
SANDRA => Jesus.  Well, I do too, sometimes...
KELLY => No you don't.
SANDRA => He didn't have to kill himself, Kelly. He could have gone out and gotten a job. Christ, he could've found another rich woman... He never had a problem tucking my friends when we were married.
SANDRA => I don't know why he did it.  I really don't...
SANDRA => Can I get you anything?
SANDRA => What, honey?  I can't hear you.
KELLY => I said.  I was raped.
SANDRA => What?
KELLY => I was raped.  By Sam Lombardo.
SANDRA => He... Sam Lombardo?
KELLY => Yes.  God, Mom...
SANDRA => My daughter does not get raped in Blue Bay!
RAY =>  You're saying that Kelly was raped by Sam Lombardo.
SANDRA => That's right.
GLORIA => The guidance counselor at Blue Bay?
SANDRA =>  The guidance counselor at Blue Bay.
GLORIA => We understand your feelings, Ms. Van Ryan.  But please, we'd like some time with Kelly.  We'd like to take her statement alone.
SANDRA => Are you okay for this?
SANDRA => The man must be insane to think he can do this to me...
GLORIA => How are you, Kelly? Would you like to take a break for a minute?
KELLY =>  I just want to get it over with.  My mom's making me do this. I just want to forget it.
GLORIA => I know you do.
GLORIA => We'd like to videotape the statement if that's all right with you.
GLORIA => I know this is not pleasant, Kelly.  But these are serious charges and we need to know everything that happened between you and Mr. Lombardo.  Are you ready?
KELLY => He started rubbing my shoulders.  Said must be sore after washing cars.  I... let him  I mean he's a nice guy.  I don't know... It was so fast.  I closed my eyes.  I remember his hands moved to my breasts.  I mean just for a second it was nice... I forgot whore I was.  I mean he's so gorgeous...
KELLY => The next thing... his hand was in my shorts... you know, from behind.  His fingers... his fingers...
GLORIA => Take your time.
KELLY => They were in me.  Both places... you know.
GLORIA => I understand.
KELLY => He said something like, "Do you want it dirty7" or something.  I tried to turn away, but he pushed me to the floor.
GLORIA => Was there penetration?  Did he put himself inside you?
KELLY => Yes.  I said stop.  I screamed.  I mean that's how it sounded in my head.  He hurt me...
GLORIA =>  That's okay, Kelly.  You're doing fine.  But I have to ask you something here. When you say it hurt.  Was this the first time a man was inside you?
KELLY => No.  I've done it a couple of times, I mean with guys I dated.  But this hurt... like, he was built... you know...
GLORIA => He was large?
GLORIA => Did you try to fight him?
KELLY => I... he had my wrists pinned behind me. I remember my hands were cold.'
GLORIA => Then what?
KELLY => He kept saying, "Let it happen, let it happen."  Then he just stopped.
GLORIA => You mean he withdrew...
KELLY => Not at first.  He was still inside but he wasn't moving or anything...  He said we had this secret.  And that now he'd be able to help me... because we were close... Something like that.  I don't know.  It's hard to remember, exactly.
GLORIA => Try, Kelly.
KELLY => I know one thing he said.  It was when... when he took himself out and was standing up.  He said, "Don't worry, I didn't come." I can't forget that.  He said, "No little girl can ever make me come."
HUNTER => "No little girl can ever make me come." Jesus.  Too bad.  We might have some physical evidence.
GLORIA => I don't know.  It feels wrong.
HUNTER => Why?
GLORIA => I think she's acting.  I think she set it up to be alone with him because she wanted him to come on to her.  I think maybe she's upset that he didn't...
RAY => Or maybe she thought that was what she wanted and she got a little more than she bargained for...
HUNTER => The line I get on this guy, is that he's done half the women in Blue Bay.
GLORIA => That doesn't make him a child rapist.  There's something else.  This girl's had some problems.  Wrecked a couple of her mom's cars.  Ran away...
HUNTER => Where's this coming from?
GLORIA => I worked Juvenile in Dade County for three years.  We had a missing persons on Kelly Van Ryan for two weeks... Maybe a year ago... The family kept it out of the papers.
RAY => That would make it about the time of her old man's suicide.  You don't think that could explain some erratic behavior?
GLORIA => All I'm saying is, I think we should go slow here.
HUNTER => I want a full-scale investigation.
GLORIA => You know what that will mean for Lombardo.
HUNTER => I don't care.  You heard that girl's statement.  I think he's dirty.  Get me a case.
GLORIA => Well you were a big help.  You know what's going to happen if we go full-bore on this.
RAY => It's our job, Gloria.
GLORIA => Hunter's making it our job because Sandra Van Ryan's got a bug up his ass. You know that as well as I do.  We're gonna trash this guy's life and I keep asking myself if it's really necessary.
RAY => Yeah, well, maybe you're wrong about him.  Maybe he's got it coming.
SAM => That's good, Jimbo.  I'll see you on Monday.
SAM =>  What's left of my sailing class.
SAM => Talk to me Artie.
ART => Kelly Van Ryan...
SAM => ... is accusing me of rape.  Jimmy told me.  Apparently I'm the last to know...
ART => Sam... I...  Sandra Van Ryan's been on the horn with every member of the school board all day long.  She's pushing for suspension...
SAM => This is insane.
ART => All I can tell you Sam, is hang in there.  They clear you of this mess, you get reinstated, with back pay...
SAM => That's great.  I'll just tell my creditors I'm not a rapist.  No problem... Shit.  I can't believe the board's going to act without even hearing my side of it.
ART => The Van Ryan family created Blue Bay. They built the school... Sandra Van Ryan calls up the board and says kiss my ass, they say, left, right, or in the middle.  You're gonna need some help on this one, Sam.  You're gonna need a lawyer, and he'd better be a good one.
SECRETARY => Mr. Bowden will see you now.
KEN => Sam, hey, it's been a while.  Looked for you at the ten year reunion. You missed out.  Three days at the Disneyworld Hotel... Partied ourselves silly.
KEN => Couple of your old flames were there. You remember Jill, with the knockers.
KEN => Blew up like the Goodyear blimp.
KEN => But check this...
SAM =>  Ken.  I'm in some trouble.  I need an attorney and you're the only one I know. So I figured I'd start here.
KEN => Well, I'm glad you did.  And I'm sorry. (folding his hands before him) Why don't you tell me about it.
SAM => What did you do to your neck?
KEN => Oh this... chiropractor did a number on me.
KEN => I don't really have to wear the thing all the time.  A guy from the insurance was here.
KEN => Go ahead, Sam.  Shoot.  Let's see what we've got here.
SAM => Georgie, hey.  I'm meeting Barbara.  She here yet?
GEORGE => Mr. Lombardo.
BAXTER => This is not appropriate Lombardo.
SAM => Barbara...
BAZTER => You're finished in Blue Bay, Lombardo. You've been scratching at the door long enough...  I ever see you around my daughter, you're going to be finished, period.
BARMAID => Sam, honey... Haven't seen you in a while.  How's life treatin' you?  That bad, huh?  Well, you came to the right place.
MAN => Are you all right?
SAM => Yeah, I'm okay.
FRANKIE => That's too bad.
KEN => I figured, you know, it would be darker in here.
SAM => Good thinking.
KEN => You can tie whoever did it to Sandra Van Ryan...
SAM => Forget it.
KEN => Lady has some deep pockets.  That's all I'm saying.
SAM => I know how deep her pockets are, Ken.  I thought I might be able to save my fucking house with an equity loan. Guess who's on the board of directors at the bank?
SAM => Can't you take that stupid thing off?
KEN => Not in here.  Chiropractor comes in here for lunch sometimes.
KEN => You're not in bad shape, really.  I know you think you are, but you're not.  Let me tell you why.  Sandra Van Ryan.
SAM => What's that supposed to mean?
KEN => For you to be getting this kind of heat, for what they have on you... It doesn't add up.  Sandra Van Ryan's got 'em running scared.  And I'll tell you something else, you rush, you get careless.
SAM => Nellie Gail Ranch...
KEN => Sound nice?  It's a fucking drug rehab farm.  It's where Kelly Van Ryan went when her morn fished her out of the swamp.  Meanwhile, you get educator of the year I mean there's no way they can put this thing in front of a jury.  Shit, they haven't even taken your statement yet.  Reason?  They're still shoveling dirt and my guess is, they're coming up empty.  Now tell me I'm right.
SAM => There's nothing for them to get.
KEN => Good.  So what we're going to do is march right to Hunter's doorstep.  We're going to insist they take a statement. We're going to tell them to charge your ass or get off your back.  They're walking a fine line here. Defamation of character, malicious prosecution...
SAM => I just want my life back...
KEN => Fair enough.  Let's go make a statement.
RAY => Why don't you tell us one more time, how Kelly came to be with you, alone in your house.
SAM =>  Story's the same, Detective...
SAM => I had to go look for this coupon.
RAY => The one you bought at school.
SAM =>  Like I said, I hadn't really expected to use it.  Anyway, I'm going through a drawer.  I hear a car.  I look out the window.  I see Nicole driving away.  I leave my room, and there's Kelly.
RAY => In cutoffs, a wet T-shirt.
SAM => Yes.
RAY => And she wanted to talk.
SAM => Yes.
RAY => But you can't tell us what she wanted to talk about.
SAM => I could, but it's confidential.  Look, the point is, we didn't talk.  I told her this was not an appropriate time or place.
RAY => And she began to cry.  And you put an arm around her.
SAM => Yes.  Mainly to turn her toward the door.  I told her we would talk on Monday, in the office.
GLORIA => And when you turned her toward the door, where did you expect her to go, without a car?
SAM => Again.  I think we covered this.  I told her I was going to call a cab.
RAY => But she ran away.
SAM => That's right.
GLORIA => Did you call anyone?  Did you call her house to see if she got home?  Did you call the Masons?
SAM => No.
GLORIA => Weren't you a little worried about her...?
SAM => There's a strip mall not half a mile from my house.  There's phones there.  I cruised the place, but I didn't see her. I figured she was probably there but that she was angry and didn't want to be found.  I don't know... Maybe I should have called.  But it's not like Kelly can't take care of herself.  I figured we'd just take it up on Monday, in the office.
RAY => But you do admit to touching her, to putting your arm around her.  Isn't that against the rules?
SAM => It is and I don't.  Ordinarily...  But, I mean... there's this kid standing in front of you crying...
RAY => With a thirty-five inch bustline in a wet T-shirt with no bra...
SAM => Fuck you.  This is bullshit.  I'm outta here.
RAY => Sit down, Lombardo.
KEN => All right, all right... Enough.
KEN => We came down here to make a statement. We've made it.  If you're going to charge my client, do it now.
KEN => I didn't think so.  Let's go.
SAM => I've spent the last ten years of my life working with kids.  I love what I do, and I think I'm good at it.  These kids trust me, and there is no way.  No way in hell I would ever betray that trust.
HUNTER => Nice speech.  Either of you buying?
RAY => Not that stuff about her running away, him trying to find her.  That's bullshit.
HUNTER => What about witnesses?
RAY => We've got three.  Guy mowing his yard, couple of kids playing hoops.
HUNTER => And what do they say?
GLORIA => Same as him.  They saw her come.  They saw her go.  They saw him follow.
RAY => Still doesn't explain why he couldn't catch up with her.  I mean how long does it take to put on a shirt?
COP => Phone, Bryce.  It's Sandra Van Ryan.
HUNTER => Christ Almighty.  That woman's calling me six times a day.
HUNTER => I think you're onto something, Ray. Stay with it.
GLORIA => We failed to mention the mower guy's a drunk, that he was after more beer and never really saw Kelly go into the house, so he can't say how long she was in there.  Same with the kids.  They saw her running down the street, but that's it.  With no physical evidence, what do we have?  Her word against his.
RAY => You're telling me you believe the guy?
GLORIA => All I'm saying is, we let Sandra Van Ryan push us too hard, we're going to wind up looking stupid.
RAY => I'd better return this.
RAY =>  Seen any good gator wrestling lately?
GLORIA => They say it was old man Van Ryan planted the melalucas to dry up the swamp.
GLORIA => You can go up to one of those trees and peel the bark.  You know what you get? More bark.  And more bark.  There's no core.  Tree's not good tar anything but sucking up water.  And now they can't get rid of them.  They've tried poisons. Nothing works.  They don't die.
RAY => Yeah, well, Van Ryan got his.  I don't imagine he gives a shit now.
GLORIA => You're sure we're not lost?
RAY => You remember that little girl walked out of our talk at Blue Bay?
GLORIA => The skinny brunette.
RAY => This is where she lives.  She wants to talk.  Beats the shit out of me why she would call me at all.  I busted her once for possession.  she wound up doing about six months at Camp Nine.
GLORIA => You mean Camp Sixty-Nine.
GLORIA => That's what they called it when I was in Juvenile.  It's a pretty dismal place.
RAY => It's a shithole.  But she was dirty, what was I gonna do?
VOICE => He's just showin' off for you now.
RAY => Evening Ruby.  I see you still got Walter.  I was sort of hoping something had eaten him by now.
RUBY =>  Can I help you with something?
RAY => Suzie called.  You know where we can find her?
RUBY => You know the way.
RUBY => You won't shoot her will you?  I don't believe she's armed.
SUZIE => Jesus.  It took you long enough.  What if somebody was trying to strangle me? Or fuck me in the ass, even?  I mean, you guys are Sex Crimes.
RAY => Meet my partner, Gloria Perez.
SUZIE => I did.  At Blue Balls.
GLORIA => Seems to me you left early, before we could meet.  But hi, Suzie.
SUZIE => It's Celine.  He's okay.  He had a pretty good line on what cheap fucks people are.
RAY => So Suzie, you called us, remember?
SUZIE => Did they arrest Mr. Lombardo?
RAY => No.
SUZIE => Will they?
RAY => It doesn't look like it.
SUZIE => Then he'll be back at Blue Balls?
GLORIA => That bothers you?
SUZIE =>  Yeah, maybe, a little.
GLORIA => Why is that?
GLORIA => You can talk to us, Suzie.  That's why we're here...
GLORIA => Okay, Suzie.  We want you to tell us about the day Mr. Lombardo gave you and Jimmy a ride.
SUZIE => You didn't tell me you were gonna put me on the fucking news.
GLORIA => We need to tape the interview, Suzie. No one will see it but us.  Now when was this, that Mr. Lombardo gave you the ride?
SUZIE => About a year ago.
GLORIA => He dropped Jimmy off first?
SUZIE => Yeah.
GLORIA => And when he arrived at your house, was anyone there?
SUZIE => No.
GLORIA => So you were alone.
SUZIE => Yes.
GLORIA => Did he come in with you?
SUZIE => I guess.
HUNTER => You guess?  Did he or didn't he?
SUZIE => Yeah... okay... he did
HUNTER => And then what... he touched you?  Did you maybe flirt a little...
SUZIE => I wanna go home now.
GLORIA => Suzie, look, I know you feel bad.  I know it's harder to talk here than in your room, but we need to get it on tape.  Just tell us what you told us before. Tell us the truth.
SUZIE => I didn't say a thing to him.  He just put his arm around me.  Told me I was pretty... I could be really pretty, he said.
HUNTER => What did you do then?
SUZIE =>  Shit, what difference does it make... Nobody's gonna believe me anyway...
HUNTER => Suzie!  Did this man rape you?
SUZIE => Okay!  He did.  He pushed me to the floor and he did it to me.  Now, can I go home?
GLORIA => At that point were you able to fight him off?
SUZIE => No.  He stopped by himself.  Okay? That's all.  Let me go.
SUZIE => Don't touch me.
SUZIE => He did say something.
GLORIA => What was that?
SUZIE => He said, "No little bitch can ever make me come."
PRISONER => So you're the new chicken licker.
CYNTHIA => Today from Superior Court in Miami, Florida -- Dade County versus Samuel J. Lonbardo.
CYNTHIA => The Lonbardo rape case has galvanized the upscale town of Blue Bay...
CYNTHIA => ... with its tabloid appeal -- Sandra Van Ryan -- jet-set real estate heiress...
CYNTHIA => The powerful Blue Bay elite...
CYNTHIA => ... the girl from the wrong side of the tracks...
CYNTHIA => In the end, the prosecution's case will come down to...
HUNTER => ... what happened to Kelly Lanier Van Ryan and Susan Marie Toller that will forever change the lives of these two young women?  What happened in those fifteen minutes alone with Samuel Lombardo?
HUNTER => Do you need more time?
HUNTER => I know this is hard, Kelly, but I have just one more question and even though its something we've been over, I want us all to be very clear about it.  When you made the decision to stay at Mr. Lombardo's house, after he had offered you a ride.  When you saw that he intended to have sex with you, what were your exact words?  What did you say?
KELLY => I told him, no.  I said stop, Mr. Lombardo, please... I screamed for him to stop...
HUNTER => And did he?
KELLY => No.  He raped me on the floor of his shitty house.
GLORIA => You've got nothing to be scared of, Suzie, just take a deep breath.
SUZIE => He pushed into me... I couldn't stop him... it hurt.
HUNTER => I'm sorry... you said it hurt?  Why?
SUZIE => Because... it was the biggest I've ever seen.  And I've seen a lot on their way through Jack's Fish Camp.
HUNTER => Ms. Toller, did Samuel Lombardo rape you in your family's home on the 23rd of April last year?
HUNTER => Ms. Toller?
SUZIE => I said he did.
HUNTER => Ms. Toller.  I'm asking you now, under oath, did Samuel Lonbardo rape you?
SUZIE => This wasn't my idea.
HUNTER => I'm sorry?
SUZIE => Look.  I just don't want to get into any more trouble...
JUDGE =>  The Court would like to hear what Miss Toller has to say.  Miss Toller.
SUZIE => Mr. Lombardo didn't rape me.  He didn't rape Kelly either.  He didn't do anything.
JIMMY => I don't believe it...
HUNTER => Your Honor... I must object...
JUDGE =>  I think I made it plain that the Court intends to near Miss Toller's story.
SUZIE => I'm sorry.
JUDGE => Sorry?  Just how far did you intend to let this go?
SUZIE => I don't know.  I just wanted to hurt Mr. Lombardo.
SUZIE => He was my friend at first.  Then I got busted... he didn't even stick up for me.  I had to go away to that hellhole. It's like, you're his favorite, then who cares?  You wanna know something?  When Kelly said we should do this, I thought cool, all these big shots screwing me over, like that cop, Duquette.  Now they're gonna get screwed.
HUNTER => Your Honor... Please...
JUDGE => Any more interruptions Mr. Hunter, and the Court will hold you in contempt.  What you are telling me, Ms. Toller, is that Kelly Van Ryan is responsible for conceiving this entire charade...
SUZIE => Kelly's pissed at Mr. Lombardo, too. She's in love with him.  I mean her whole fantasy is him since her old man died.  Then she found out that Mr. Lombardo was doing her mom.  I mean that was it...
KELLY => You stupid little bitch...
SAM => I've found that adolescents make the best liars.  They're old enough to be good at it, but you want like hell to believe them, because they're still children.
KEN =>  Come on, let loose!
SAM => I was just thinking about where I'm gonna stay.  I lost the house.  It's like waking up from a goddamn nightmare.
KEN => You'll get over it. We've got a knockdown, airtight, motherfucker of a lawsuit against Sandra Van Ryan.
SAM => Just like that?
KEN => Just like that?  These people ruined your life, bro.
KEN => I told you they were going overboard and they did... They'll settle.  Believe me. They'll be begging to settle...
SAM => You don't think you're overdoing it?
SANDRA => I hope you're going to nail his scrotum to the nearest wall.
BAXTER => That might have been a possibility, if little miss not-so-bright here hadn't started throwing things.
KELLY => Fuck off.
BAXTER => See what I mean...
SANDRA => You're going to let them get away with this... this shit?  On the word of one little white trash bitch...
BAXTER => You like seeing your name in the papers?
BAXTER => Leave town, Sandy.  Go to your place in St. Barts.  Let things cool down.
BAXTER => They'll try for twenty million.  The cheaper the lawyer, the higher the demand.
SANDRA => You've got to be kidding.
HAXTER => The man's life has been destroyed. There will always be doubters, no matter what happened in court.
SANDRA => I'm not paying any idiot twenty million dollars.
BAXTER => I said that's what they'd ask for.
SANDRA => I hope you're happy.
KELLY => Ecstatic.
KEN => Tom Baxter.  Good to see you again.
BAXTER => Let's cut the crap.  What does your client want?
KEN => Besides an apology?
BAXTER => Unless you're planning on leaving Blue Bay, there's gonna be other cases, other days... You might want to keep that in mind.
KEN => Okay Tom.  My client wants your client to saddle up... so we can ride her ass all the way to the bank.
SAM => Lizards don't seem to miss me.
SAM => How you doing, Artie?
ART => I... You know... I...
SAM => Take care of my lizards, Art.
SAM => Kelly...
KELLY => Drop dead... You know where my mom is trying to get the money to pay you off? She's trying to break my trust.  How do you like that?  I can't touch it until she's dead and she won't give me a dime and now she's trying to break it to pay you...
SAM => Look, Kelly... I'm sorry... I know what you've been through... I should've seen something like this coning.
KELLY => Why don't you start fucking her again. You can spend it together.
KELLY => I hate you!
SAM => You see.  I couldn't stay, even if I wanted to.
FRANKIE => I'll be seeing you.
KEN => So long, Tom.  Come by sometime.  We'll have lunch at the Beef Bowl.
BAXTER => I don't think you're gonna be eating at the Beef Bowl anymore, kid.
SAM => Thanks Ken, you did okay.
KEN =>  Look, I know there's a part of you wishes none of this had happened.  But it did.  Now take the money and get out of here.  Find a happy place.
SAM => Damn maid.
SAM => Ahhhh!
SAM => Jesus Christ, what are you doing?
KELLY => So you got my mom's money.
KELLY => How much?
KELLY => How much?
SAM => About six and a half million dollars.
KELLY => Your turn to pay.
KELLY => King Dong!  That's you, Sam!
KELLY => It worked!  We screwed the bitch!
KELLY CCONT'D) => It worked just like you said it would.
SAM => God, you scared the shit out of me.  You must be crazy coming here.
KELLY => Of course I'm crazy.  Ask my mom.
SUZIE => How much is about six and a half million divided by three?
SAM => Jesus.  Two million one hundred thirty-three thousand three hundred thirty-three and change.
SAM => Now calm down.  Both of you.
SAM => From now on, if we're seen together, it's got to be accidental.  I thought that was understood...
KELLY => Hey, come on... We've got to have at least one victory party.
SAM => Kelly, for christ's sake...
SAM => The only way we're gonna blow this now, is if we do it ourselves...
KELLY =>  Do it to ourselves?
SAM =>  We have to stick with the plan.
KELLY => Stick?
RAY => You saw the news today?
GLORIA => Lombardo's settlement?
GLORIA => Yeah, well, I told you they were gonna make us look stupid.
RAY => Hey, don't back away from it, you were right.  We did look stupid.  What you were wrong about, is who made us look that way.
RAY => Think back, before the suit was filed, before the trial.  Lombardo had an affair with Sandra, right?  So why not tell us about the affair?  I mean it could be a hell of a motive for Kelly to fabricate her charge in the first place.
GLORIA => Maybe Lombardo's attorney was saving the affair for the trial.
RAY => I thought of that.  Then I said, come on, you're Lombardo.  Your reputation is getting trashed.  You want to stop the bleeding.  You don't want to sit in jail for three months.  Unless...
GLORIA => Unless what?
RAY => Unless you're setting up Sandra Van Ryan for the big payday.
RAY => They chumped us, Gloria, right from the start.
GLORIA => Why?  You ask me, Lombardo had it pretty good already, nice job in a beautiful setting, popular, an active social life.  He's gonna put this all on the line for some dicey play like what you're describing...
RAY =>  The job looks okay to us.  But look at it from his point of view.  The man's surrounded by wealth and privilege.  But for him... it's just a reminder of what should have been his.
RAY => Your old man graduates from Blue Bay School, you're not supposed to wind up there.  Board of Directors maybe, but not in the lousy guidance office.  Now. Point number two. (he taps at the printout on his desk) I've run a financial on Lombardo.  Guy was eyeball-deep in debt before this all happened -- trying to keep up with pricey trim like Barbara Baxter.
GLORIA => So what about the girls?  Suzie's poor, but why would Kelly have to steal from her own mother?  Surely her father...
RAY =>  Her father didn't leave her squat.  The kid's got money in trust from her grandfather, but she can't touch that till her mother dies and Sandra seems to have the idea that Kelly ought to learn the value of a buck.
GLORIA => This one's got you working overtime, hasn't it?
RAY => I flat don't like the guy, Glory.  He's dirty.  And I'll tell you something else.  You want to know how old man Lombardo lost his money?  He was fucked out of it by old man Van Ryan, on a little item known as the Salt Creek Land Deal.  It was after the war.  Van Ryan set up a corporation to develop swamp land, got investors like Lombardo to put up money, then turned around and got the state to declare the area an ecological preserve, on the sly, of course, but everyone knew it was him.  The freeway went to the coast, right where Van Ryan wanted it.
GLORIA => Eliminate the competition.
RAY => You got it.  The rich got richer.  While the saps like Lombardo went belly-up in the swamp.
GLORIA => Where'd you come up with this stuff, anyway?
RAY =>  I net a guy in a bar.
RAY => Nice stroke.
KELLY => Is there some reason why you're here?
RAY => Curiosity, I guess.
KELLY => About what?  How to improve your breast stroke?
RAY => Actually, I was curious about how you see things working out, for you, Sam and Suzie.
KELLY => Excuse me?
RAY => You all gonna go down to the Caribbean together?
RAY => The thing about it is, threesomes so rarely work out.
KELLY => You're out of your mind.
RAY => I've been a cop for a while, Kelly.  It's hard enough for one person to keep a secret, let alone three.  And then there's the love angle.  I mean do you and Sam really want that little pill-head around, now that you have the money?
RAY => Am I right, did Sam sell you on the idea right up front, of whacking Suzie? That's murder, Kelly.
KELLY => Police -- God -- get a life.
RAY =>  You're good.  But you don't think that little ditz Suzie's gonna hold together, do you?
SUZIE => You don't know Duquette.  I'm the one he busted... He's a fucker, man... He'll fuck us both over...
SUZIE => I'm not going back to that prison. That's what it was... a fucking hell hole...
KELLY => Will you calm down.  Duquette's gonna come to you just like he did to me. You're gonna have to be ready for him.
SUZIE => Yeah, but he can't push you around like he can me.  You've got family and they've got clout.  With we it's different... with me...
KELLY =>  Yeah, I've got family and they've got clout and now you have me.  Right?  And Sam.  Believe me, Suzie, this dickhead's not going to send you anywhere.  He's gonna try and rattle your cage, and that's it.  Stay strong and he can't do shit.
SUZIE =>  Man, I wanna smoke a joint.
VOICE => 'Evening, Suzie.  How was school today?
RAY => You ought to watch it with that shit, Suzie.  You get busted again, you go back in a two-tine loser.
SUZIE => You got something against cigarettes?
RAY => Yeah, they're bad for your health.  I'm tryin' to look out for you...
SUZIE => That's cop bullshit.
RAY => Well, you're half right.  Best thing you could do for yourself right now would be to talk to me.
SUZIE => About what?
RAY => Every triangle I've ever seen never lasts.  Somebody's got to go.
SUZIE => Is this supposed to mean something to me?  What triangle?
RAY => You, Kelly, Sam.
SUZIE => I don't have to listen to this.  And you can't shove me around.  I have friends now...
RAY => Is that what you think?  You have friends?  Is that what they told you?
SUZIE => I don't mean who you're thinking.  I have other friends...
RAY => Suzie, Suzie... This is me, Ray, you're talking to.  We both know you don't have shit, never have had shit, never will have shit...
RAY => Here, Suzie.  I want you :o look this over.  Know what it is?  Sam deposited his check, transferred the funds to an offshore bank, a numbered account.  Not even the cops can find out whose names are on it.  Think one of them's yours?
RAY => He also put a down on some island property, and a lease-to-buy on a forty-foot sailboat.  You're into sailing, aren't you, Suzie?
SUZIE => Get away from me.
RAY => Don't you see what this means?  You really think Sam and Kelly are gonna give you a third of the money?  You, the pill-head with the rap sheet?
SUZIE => Shut up.
RAY => You know, I don't think I ever told you I was sorry about your little friend... What was his name?
RAY => Come on, Suzie, help me out here.  You know his name.
SUZIE => Davy.
RAY =>  That's right.  That was his name.
RAY => Sometimes I wonder if you're really as dumb as you pretend to be.
RAY => But you know what?  I'd be keeping a clear mind right now if I were you.  I'd hate to see you come to a bad end. Like Davy did.
SAM =>  This is Sam.  I'm not in right now...
KELLY => I can't believe you called Sam.  What's the matter with you?
SUZIE => I'm scared, that's what.  I'm scared there's no one to trust.
KELLY => You can trust me.
SAM => Kelly.  Is Suzie there?
KELLY => Yes.
SAM => Shit.  I was afraid of that.  She left this garbled message on my machine.  Can you calm her down?
KELLY => Why can't you come...
SAM => No!  Christ.  Listen, Kelly, I'm counting on you.  You calm her down. I mean do whatever you have to, whatever it takes...
KELLY => You know what it takes.
SAM => Then do it.  I need you on this Kelly. Do it tonight.  We'll figure something out... Okay?
KELLY => Yeah, right.  Can you at least talk to her, on the phone?
SUZIE => Sam...
SAM => Put Kelly on too.
KELLY => I'm here.
SAM => Okay.  I want you to hear this too. We've got to be cool.  All of us. People think I'm rich, for Christ's sake.   I'm doing what rich guys do.  I'm spending my money.  It's more suspicious if I sit around doing nothing.  Now don't let this cop fuck with your minds.
SUZIE => But I..
SAM => Shut up.  Don't fall apart.  The only people who can blow this is us. Remember?
KELLY => Right.
SUZIE => Yeah, right.
SAM => Good.  Just keep telling yourselves that, the only people who can fuck this up is us.
SUZIE => You're gonna fuck me over, aren't you?
KELLY => Oh, for Christ's sake.
SUZIE => You are.
KELLY => Are you retarded, or just brain dead from whiffin' fumes out there in the swamp...
SUZIE => That's what I am to you, isn't it? Swamp trash.  It's what I am to everybody, just like my mom...
KELLY => Stupid bitch.
KELLY => Why do you make me hurt you?  It's like you want it or something.
KELLY => God, you are scared, aren't you?
KELLY => And this is going to make you feel better, make you trust me...
HUNTER => Are you crazy, Ray?
RAY => You heard Kelly say "Sam."  That was Lombardo on the phone.  And you saw the girls...
HUNTER => Ray.  The conversation on this tape is totally unintelligible.  What we have here, is you on the Van Ryan property, without a proper warrant, shooting a porn flick...
RAY => I don't believe I'm hearing this.  A month ago you were pulling these two apart at the courthouse.  They were acting.  They were all acting, from the beginning.  And we bought it, hook, line and sinker... And now they're home free with six million of Sandra Van Ryan's money.
GLORIA => Which she might have saved, if she hadn't set out to destroy the man's life.
RAY =>  What?  You wouldn't go after some guy you thought raped your daughter?  Cone on.  She bought the same story we did...
HUNTER => Listen, both of you.  You're not on a case.  There is no fucking case.  I've had it up to here with Sandra Van Ryan.  Ray, you keep mucking around like this and you are going to have her suing us for invasion of privacy.  Get out of these people's lives.  Am I getting through on this?
HUNTER => Oh, Ray... no...
RAY => You think this is just about money, about us looking foolish?  Question him. You're gonna find a stone cold manipulative psychopath.  And those girls are going to wind up dead...
HUNTER => Mr. Lombardo, please.  I'm sorry about this.
SAM => Give this idiot something to do.  Let him look into the Kennedy assassination.
SAM =>  Next time this guy drags me down here, I'll sue you.  You're goddamn lucky I didn't sue you the first time!
RAY => Guess I kind of lost it there.
GLORIA => You could say that.
RAY => Were you ever in a situation where you could see a thing coming and you didn't do what you could to stop it?
GLORIA => We all have...
RAY => I mean something bad, Gloria, something bad you saw coning, and you didn't do anything, and then it happened.  I did that once.  I don't want to do it again.
SAM => You look pretty.
BARBARA => Thanks.
BARBARA => Quite a shopping spree...
BARBARA => I didn't mean...
SAM => Hey, I've got it, I may as well spend it, right?  I've always wanted to live where I could dive for my dinner.
BARBARA => And where might that be?
SAM => I was thinking, Antigua, maybe.
BARBARA => I love Antigua.  Maybe I'll come visit you.
SAM => I'd like that.
KELLY => Jesus.  What are you drinking?
KELLY =>  Anybody ever tell you that stuff will rot your brain?
SUZIE => What brain?
SUZIE => What are you looking at?
KELLY =>  Nothing.
SUZIE => I thought we were goin' to a movie.
KELLY => I think we just need to get wasted.
SUZIE => I wanna live at the beach someday.
KELLY => Shit.
KELLY => I left the keys.  I'll get 'em.
SUZIE => Kelly?
SUZIE => Kelly?
SAM => Suzie, it's okay.  It's me.
SAM => I was worried about you, Suzie.  I decided we should all get together, one more time, before we split up.
SUZIE => Are you mad at me?
SAM => No, no.  Look, I probably should have told you a little more, about the part I intended to play.  We'll go through it all again tonight.
SAM => This is a celebration Suzie, not a suicide pact.
SAM => We'll chill out first, have a drink, watch the stars.
SAM => Kelly, there's a beach blanket in the Jeep.  Could you get it for us?
SAM => Let me tell you about this boat I picked out for us...
SAM => I'm sorry, Kelly.  I'm sorry it had to happen like this.  She was losing it...
KELLY =>  There was no way.  That cop would've gotten her to tell him... everything. She was weak and dumb...
SAM => Are you okay?
KELLY =>  My mom would kill me if she knew I took the Rover.
RAY => Been four-wheelin'?
KELLY => Get off my property.
RAY => I'm not on your property!
RAY => You say she didn't come back last night.
RUBY => She's been sayin' she was going to go to L.A.  But I don't know.  I mean all her clothes are still here.  An' she's missin' her graduation.  She should graduate.  She's a smart girl...
RAY => May have been she just partied too much... But we'll look into it.  We find something, you'll be the first to know.
RAY => It's starting, Gloria.  This is how it begins...
GLORIA => Ray.  We don't know anything yet.  She could be anywhere...
RAY => I'm gonna take you back to the office. Will you put out a call on Suzie's car for me?
GLORIA => You have someplace to be?
GLORIA => If you want company...
RAY => Just check out the car.
BAXTER => Smile.
BAXTER => That's one for the scrapbook.
KELLY => You didn't have to fly back -- from -- wherever, for me...
SANDRA => I'm here to congratulate my friends and their children.  I'm leaving again tonight.
KELLY => Don't bother.  I'm taking a trip.
SANDRA => Where, the mall?
KELLY => A friend of mine bought a boat.
JIMMY => It's those rocks, up there.
RAY => You and Suzie used to come out here together?
JIMMY => Yeah, sometimes.  Lots of the kids hang out here.  You really think something bad happened to Suzie?
RAY =>  Lombardo ever come out here?
RAY => I say something funny?
JIMMY => No.  But I mean... just the idea that Mr. Lombardo would...
RAY => Way I hear it, he was pretty tight with the kids, one of the guys...
JIMMY => Yeah, but...
RAY => I'm going to be staying here, Jimmy. You can catch a bus up there at the lot, okay?
RAY => People aren't always what they appear to be, kid.  Remember it.
RAY => Lonbardo and Kelly killed her here.
GLORIA => Two kids could've gotten into a fight, lost a couple of teeth.
RAY => Those are Suzie Toller's teeth.
GLORIA => Where's the body?
RAY => The swamp, most likely... Lombardo's a swamp rat, knows the body will never be found there.  But he's made a mistake.
GLORIA => Her grandmother said she'd been threatening to run away.  And I found the car at the Miami bus terminal.
RAY => You don't think Sam could've put it there?
HUNTER => Dust it for prints.  My guess is, if anybody murdered Suzie it was probably that little sociopath Kelly Van Ryan.
RAY => How soon can we get something?
DAVE => We can get blood type right away. Dental records will take longer.  You want DNA, that can take weeks.
RAY => Poor dumb Suzie, she never had a chance.
GLORIA => We don't know that, Ray...
RAY => Kelly's next, Gloria.
HUNTER =>  Get off this Ray, now.  If there is any evidence here, it's for Homicide.  You get an ID, you call me.
RAY => Will you do me one favor?
GLORIA => Ray, you heard him...
RAY => What if I'm right, Gloria?  What if I'm right and Hunter's wrong?  What do you do if you see a bad thing coming?
RAY => Stick with me on this Gloria.  I need you...
GLORIA => And if the teeth aren't Suzie's?  You'll give this up?
RAY => If I'm wrong about those teeth -- it's a promise.
DAVE =>  Merritt, Forensics.
RAY => The teeth doin' any talkin'?
DAVE => Ray.  Stop calling.  I told you the dental records will take time...
RAY => What about the blood?
DAVE =>  Could be hers.  Types match.  Could be a lot of other people's too...
RAY =>  Second you get something on those teeth, I want it
KELLY => Hello?
SAM => Hello.
KELLY => God, I've been calling you.
KELLY => I'm really serious.  That cop, he keeps watching me.
SAM => Duquette.  Forget him...
KELLY => I can't help it.  He gives me the creeps... I mean why was Suzie so scared of him?  She's not that way.  I think he did something...
SAM => Yeah, he got her busted for possession...
KELLY => I don't know... I think it was something else... Suzie says the bust was bullshit...
SAM => And you believe her?
KELLY =>  I don't know.  I want to see you...
SAM => Kelly... Relax.  Take one of your mom's valium or something.  In another week you get on the plane.  It's over.  We're rich.
KELLY => But what if they find out... God, they'd put you in the gas chamber...
SAM => So if they're tapping your phone, we're dead.  Stay in the guest house.  Skip the graduation parties.  You'll never see Duquette.  Okay?  I love you.
KELLY =>  Okay.  I love you too.
SAM => Isn't that against the law, peeking into windows?
GLORIA =>  Suzie Toller is missing.
SAM => How long?
GLORIA => She didn't cone home last night.  We found her car at the bus terminal, but nothing to suggest she bought a ticket.
SAM => Maybe she used another name.
GLORIA => Ray thinks she was murdered.
SAM => I don't know what to say...
GLORIA => You could tell me where you were last night.
SAM => Goddannit... I don't have to...
SAM => Come here.  I want you to see something.
GLORIA => Looks like goodbye.
SAM => Kelly's file.  Read it.  You're going to find an angry, sexually confused girl who's made threats on her mother's life and a female lover she'd never identify.
GLORIA => Suzie?
SAM => You're telling me Ray thinks Suzie was killed.  I don't have to ask you who he thinks did it, do I?  All I'm saying is, read that, you'll have a new perspective on things.
GLORIA => Why didn't you tell us about this before the trial?
SAM => Then -- I still had ethical standards to protect.  They meant a lot to me.  Now, I don't care.  And no amount of money can buy that back.
SAM => My ride.  If you're not planning on arresting me, that is.
RAY => Ray.  What's happening?
GLORIA => I'm tired, Ray.  I'm going home.
RAY => Where's Lombardo?
GLORIA => He's leaving the country.  And I don't give a shit.
RAY => The blood type on the rocks matches Suzie's.
GLORIA => It's Homicide's job now, Ray, let 'em do it.  I'll tell you something else, there's more to this story than you know, Ray... If Suzie is dead, I think Hunter may be on the right track...
GLORIA => Ray?  Shit.  Ray.
SANDRA =>  Who is it?
RAY =>  Detective Duquette, Ms. Van Ryan.  Let me in.  Now.
RAY => Where is she?
SANDRA => Where she lives.  In the guest house. Now will you tell me what this is about?
RAY => I'm placing your daughter under arrest.
SANDRA => You can't...
RAY =>  Suzie Toller is dead.  You don't want Kelly to be next, then take my advice. Stay out of my way.
RAY => I fucked up.  I lost control of the situation, the one thing they train you for... God, what did I do?
HUNTER => Just tell us what happened.
RAY => I told Kelly Van Ryan she was under arrest for conspiracy and murder.  I did her rights.
RAY => Kelly went crazy, started screaming.  I grabbed her, put her on the floor.
HUNTER => She bit you?
RAY => Bit, scratched.  But I had her pinned. She calmed down.  I was going to cuff her... She said she thought she was going to be sick.  She asked to use the bathroom.
RAY => I told her I was coming with her.  She nodded, like she understood.  We stood up together.
HUNTER => You didn't cuff her?
RAY => She looked shaky, but lucid.  I thought, I would just go with her, stand at the door...  I think I looked away.  A split second. Then, bingo.  Just like that.  She puts a knee into my groin.  There was this coffee table between us and the wall.  She got one foot on that thing and launched herself at the gun case.  Thing had a glass door.  I could hear it breaking.  I didn't go down, but she slowed me up, just enough.  Before I could get to her, she'd turned on me with this small caliber handgun.  I yelled at her to put it down.  She got off a shot.  I took it in the shoulder.  I... I had no choice. I returned fire.  Two rounds, I think. In the chest.
RAY => I went there to protect her...
RAY => The teeth, were they...
HUNTER => Suzie Toller's.  And that's the only thing saving your sorry ass.
CHIEF => Detective Duquette; our investigation concludes that this was a good shooting. But that's irrelevant.  You were not assigned to this case -- whatever you imagined this case to be.  And now two young women are dead.  You are terminated with forfeiture of pension and benefits.
HUNTER => Suzie Toller's teeth and blood were found near the area known as Stoner Rocks.  Suzie's blood was found in the Van Ryan Range Rover.  This, in conjunction with evidence obtained by Detectives Duquette and Perez has led this office to the conclusion that Susan Marie Toller was murdered by Kelly Lanier Van Ryan...
RAY => Buy you a drink?
SAM => Jesus.  I wasn't expecting you 'til tomorrow.
RAY => Nice girlfriend you had there.
SAM => Yeah, well, you fixed that.  What the hell happened, anyway?
RAY => The bitch shot me, is what happened.
RAY => Hey, what did you want me to do, die?
SAM => Well, shit, you're the cop, they don't teach you to disarm people, shoot them in the leg or something?  You weren't supposed to kill her for Christ's sake.
RAY => Did you become squeamish about these things before or after you bludgeoned little Suzie Toller to death with a wine bottle?  Jesus, man. It couldn't have worked out better. They're convinced Kelly whacked Suzie. I can't talk 'em out of it.  We should be celebrating.  This thing worked out just like you said, only better.
SAM => Kelly was supposed to be framed, not killed.  What I'm telling you is, I don't like surprises.
RAY => Every cloud has a silver lining, partner.  Here's to no loose ends.
SAM => Here's to no more surprises.
RUBY => Gator can't see what's in front of it for shit.  They see out the sides.  That one don't even know Walter's arm's in his mouth.
GLORIA => What if something distracts it and it snaps anyway?
RUBY => Then I guess Walter can kiss that arm of his goodbye. (loud enough for Walter to hear) He don't use it for no good deeds anyway.
RUBY => You come all the way out here to watch Walter?
GLORIA => I was wondering if I could ask you a few questions.
RUBY => About Suzie?
GLORIA => Actually, I was wondering if I might ask you about Ray Duquette.
RUBY =>  He used to come around here.  He had a thing going with one of the girls over at the Glades.
RUBY => Got sort of hung up on her, from what hear.
GLORIA => She still work there?
RUBY => No.  Not after that night.  I don't know what happened.  Maybe he caught her with some john... All I know is, the next morning the girl was gone and there was a dead boy... Indian kid named Davy.  Used to live down the road there in a wrecked car. Him and Suzie were at the Glades that night.  It was right after that, Ray got Suzie busted and sent her away.  That's what there is to say about Ray Duquette.
GLORIA => Was there ever any kind of investigation...
RUBY => Duquette always claimed the kid was dusted, came after him with a knife. But it was Jack's Fish Camp... This could be the moon for all most people care.  Wasn't supposed to be like that though. This place was supposed to be something once.  There were going to be roads and houses.  There was going to be a town. They were going to call it Salt Creek.
SAM => Ray... you see that winch by your head? Take a couple of turns on it for me, she's luffing.
RAY => You mean this thing?
SAM => Yes, we call it a winch. (pointing at pieces of the rigging) And these are shrouds, and these are stays.
RAY => I thought this was supposed to be a vacation.  Why didn't you buy a nice big power boat?
SAM => Come on, man.  I'll make a sailor out of you yet.
RAY => Yeah, or get me drowned.
SAM => Jesus, man... You okay?
RAY => That how you planned it?  You take cut Suzie, get me to hang it on Kelly, then dump me in the ocean...
SAM => Come off it, man... It was an accident.
RAY => You... You're...
RAY => You're dead... for godsake...
SUZIE => Rumors of my demise have been greatly exaggerated.  Nice move.  Good thing I was here to save your incompetent ass.
RAY => You... I should've killed you myself. should never have left it up to him...
SUZIE => Shoulda, coulda, woulda...  Get him in the water.
RAY => Sam, for Christ's sake...
SAM => I can't.
RAY => Sam, for godsake.
SUZIE => Hey, Ray.  Guess whose name is on the numbered bank account besides yours and Sam's?
SUZIE => I like these joint survivorship accounts.  Something unfortunate happens to one of the signatories, the others don't have to worry.  Are you worrying, Ray?
SUZIE => Men, use 'em abuse 'em lose 'em.
SUZIE => Feeling better?
SAM => That was about as grim as it gets.
SUZIE => The guy was history when he killed Kelly.  You knew that.
SAM => But then you knew what he was like all along... Maybe his killing Kelly was a thing you had counted on...
SUZIE => But then it is better this way, don't you think?  No loose ends.
SUZIE => What?
SAM => That was the same thing Ray said.
SUZIE => Poor Ray.  Come on Sam, we did it.  We put the screws to the Van Ryans.  We won.
SUZIE => Talk about paranoid.  Now are you gonna teach me to sail this big old boat or not?
SAM => Okay.  Grab that winch there.
SAM => What's wrong?
SUZIE => Fuck the winch.  I wanna drive.
SAM => Okay.  Come here and take the helm. I'll get the winch.
RUBY => You asked if Suzie knew about the Salt Creek land deal?  Girl read every book she could find on it, the Van Ryans too.
RUBY => Wasn't enough Van Ryan had to destroy the people who invested here.  He got to be old, he and his rich cronies would come down here, hunt and whore, act like assholes.  One trip he showed up with this young girl he'd picked up somewhere, gotten her pregnant then dumped her in the swamp.  That came with her.
GLORIA => And the child...
RUBY => She had it, before she drank herself to death.  Wasn't exactly a love child...
GLORIA => Suzie.  Then you're not her grandmother...
RUBY => Raised her like she was, but no, Walter's my only child.  He was a good boy, till the army took him.
GLORIA => So Suzie and Sandra Van Ryan were half- sisters.
RUBY => And the other girl, Kelly.  Suzie's niece.
GLORIA => Thank you for talking to me, Ruby.  I am sorry about Suzie, she...
RUBY => You okay?
GLORIA => I'm fine.  Nice TV.
RUBY => There's an old saying from the Everglades -- virtue may be missed but sin can't hide.  Folks pay in the end.
SAM => You know the place I'm talking about -- the big rocks?
SUZIE => You've got the pressure too tight. You'll crush the fucking evidence.
SAM => We gotta stop.  I'm gonna come.
KELLY => That never seemed to worry you at the Glades.
SAM => That's not your line.
KELLY => Say you love me.
SAM =>  I love you.  Now give me the line.
KELLY =>  No little girl can ever make me come.
SUZIE => Seems to like some of the same places you do.  Funny you never met.
SAM => Yeah, real funny.  You're wrong about this, I could get busted on the spot.
SUZIE => Trust me, the guy's dirty.  He'll like it.  Especially the part about offing me.  Now get out of here.  Go make yourself a new friend.
SAM => Buy you a drink?
SUZIE => You like bein' a caddy for rich kids' problems?
SUZIE => I've seen you out there in your old air boat, thinking about what might have been, old man Van Ryan hadn't fucked you out of it.  What if I told you I had a way we could get a big piece of it back?
SAM => We?
SUZIE => Well, I'd need the famous Lombardo charm, not that you'd have to do anything you haven't done already.
SAM =>  How...
SUZIE => Walter.  He's been aimin' that Brownie through knotholes for years.  I saw these, I knew he'd finally struck gold.  I can't decide which came out better, that little straw Kelly's got up her nose, or that vibrator you've got up her ass.  What do you think, Mr. Lombardo?
SAM =>  I think there's some things you do, you don't want to see yourself doing them.
KELLY => I'm running away.
SAM =>  You think that's wise?
KELLY =>  Um-huh.  And guess what else?  I have toys.
SAM =>  Well, Z guess one taste wouldn't hurt.
GLORIA => Selling your boat?
WALTER => This was Suzie's boat.  Guess she won't be needin' it.
GLORIA => I wouldn't have guessed Suzie was a sailor.
WALTER => Old lady had her tested once.  They said her IQ was way up there, round two hundred or some such shit.  That girl could do just about anything, she put her mind to it.