MARIE => Today's the day, Mom...
CURATOR => You here again, Marie?
MARIE => Just leaving.
RADIO NEWSCASTER => ... operation, aimed at finally capturing the Black Widow suspect after a six month trail of embezzlement and fraud, once again failed to snare its subject.
RADIO NEWSCASTER => Blue Bay Police Detective Michael Morrison was able to recover over $400,000 in stolen money, but the suspect, described as Female, between eighteen and thirty, remains at large...
MARIE => I'm... so... sorry...
ELENA => You will be.
JENNY =>  Happy birthday, babe. They ain't diamonds, but you're just gonna have to wait for those...
MARIE =>  Thank you. Thank you so much...
JENNY => Are you OK, hon?
MARIE => I...yeah...I'll be fine...It's just...that new girl...I almost hit her in the parking lot...
JENNY => You mean the towel girl, the one who transferred in? Jesus, she's trouble. You know the only reason she's slinging towels is 'cos it's court ordered...
MOSSTER => We're here today to address a growing epidemic that affects all of you.
MOSSTER => National studies report sexual activity among students at an all-time high.
MOSSTER => We'll see who's cheering when you've got an unwanted pregnancy on your hands, or get slapped with a paternity suit...Or arrested for date rape. But don't take my word for it...
PRINCIPAL MOSSTER => Miss Richards and Dr. Borman are here to tell you about the pitfalls first hand...
KRISTEN => Good morning, my name is Kristen Richards. I'm an officer for the Miami juvenile parole board, as some of you already know...
KRISTEN => But that's not what brings me here today. When I heard about Principal Mosster's sex education program I thought I'd volunteer my own personal story, in hopes that you might learn from the mistakes I made. Back in High school all I wanted to do was get drunk, stoned and laid...
KRISTEN => By my junior year, my life was a blur of cheap beer, anonymous sex, partying every night of the week...
ELENA =>  ...whore...
KRISTEN => And then, one night at some pathetic frat party, someone slipped a roofie in my drink...and raped me.
KRISTEN => There isn't a day goes by my skin doesn't crawl when I think of the violation and humiliation I endured. I can promise you that if you make the same kind of wrong- headed choices I did, you'll be seeing Dr. Borman...
CHAD => Thank you, Miss Richards. My name's Dr. Chad Borman. I run the forensics lab at the police department, where my work has helped convict hundreds of sex offenders. Most teens like Ms. Richards never get their lives together. The physical scars may go away, but the emotional damage stays forever.
MUDDY => That's not...what I think it is, is it?
ELENA => Whattchya think it is, bitch?
MUDDY => One of them...Parole leashes...
ELENA => Bingo.
MUDDY => So you can't, like, go more than ten miles from the cop shop?
ELENA => Five. I got someone's panties in a bunch.
CHAD => And as for the perpetrators of this heinous act, even if you are still a minor, you will be tried as an adult, and, if convicted, you will do hard time.
CHAD => Are there any questions?
ELENA =>  Yeah, I got one for Miss Richards.
KRISTEN => Ask away.
ELENA => When they found the scumbag who took your precious flower of virginity, you sued his sorry ass, right?
KRISTEN => Uh, no, actually, I was never able to make a positive ID. All I remember was his alcohol-soaked breath whispering in my ear, "You won't remember, but you'll never forget..."
ELENA => So what you're really saying is you fucked for free...
PRINCIPAL MOSSTER => Miss Sandoval. You're on thin ice, young lady!
ANNOUNCER => Blue Bay High School would like to welcome all participating diving teams from the tri-county region...
ANNOUNCER => First up, district champion Marie Clifford...
JAY => C'mon now baby, you can do it...
JENNY => Your stepfather's just got a lot invested in the team.
JAY =>  Just try to keep those legs together.
ELENA => Shouldn't be a problem for Miss teen Virgin.
JAY => Excuse me?
ELENA => You're Mr. Clifford, right? As in Clifford construction?
JAY => I am, yes, but...
ELENA => I'd love to see one of your erections...
JAY => Nice take off, gotta work on the landing...
MARIE => I can't do any better...
JAY => No such word as 'can't. Now do it again. Only better...
ELENA => Bet you choke.
MARIE => What's your major malfunction?
ELENA => Just wanted to make a wager. Between best friends.
ELENA => You blow this dive, I get those diamonds of yours.
MARIE => How'd you know about my inheritance?
ELENA => Talk of the town, birthday girl. Today's the day, right?
MARIE => And what, pray tell, are you willing to wager when I win?
ELENA => I'll stay away from your stepfather. You make it, I won't be your new stepmom anytime soon. Whattya say?
MARIE => Take your sorry ass back to the swamps.
ELENA => Choke!
ENNY => What's the matter, sweetie, pissed that one judge only gave you a 9.7?
MARIE => Nah. I'm cool.
JENNY => Denial ain't just a river in Egypt, babe. You got diamonds on the mind.
JAY => Have either of you seen my video camera?
JAY => I had it at the dive meet, I'm sure...
JAY => Ladies, Gentlemen, friends, raise a glass to Marie, on her eighteenth birthday.
JAY => She's become every inch of the woman her Mother hoped she'd be. Wherever she is now, Julie's looking down and smiling.
JAY => And that's why, on your eighteenth birthday, Marie, I know your mother wanted you to have...
JAY => ... she wanted you to have... a wonderful birthday party surrounded by all your friends.
JAY => Please excuse me.
MARIE => Jay! What about my present?
MARIE => Jay? e's nowhere to be found. Frustrated, Marie finds herself alone in the kitchen. She angrily selects a bottle of Champagne, pops the cork. Before she can swig any alcohol she hears raised voices.
JAY => It simply can't be done...
JAY => In all construction there's delays.
MR. BARAJAS => Four months is not a delay. It's a disaster.
JAY => You have my word, Mr. Barajas, the building is almost finished. Just give me a week, two tops.
MR. BARAJAS => We are long past the negotiation stage.
MR. BARAJAS => For every day the building goes unfinished, we'll take a finger...
CICATRIZ => Pray, Mr. Clifford, you finish before the eleventh day...
JAY => Marie! Shouldn't you be with your friends?
MARIE => I was just...
JAY =>  I'll be right there. With your gift... just... wait outside, OK?
JENNY => So? Did you get the key? Are you Blue Bay's richest bitch?
JENNY => Holy shit, who invited her?
MARIE => This is a private party...
ELENA => Don't mind me. I ain't here for your stupid party.
MARIE => Get the hell outta here! NOW!
ELENA => Damn girl, whattcha been drinking?
MARIE => Stay away from my stepfather!
ELENA => Make me...
JAY => What the hell's going on here?
MARIE => This...trash is just looking for a meal ticket...
ELENA => Mr. Clifford. Betcha proud of little Marie now, huh?
JAY => Party's over.
MARIE => But...what about...my present...
JAY => I'm going to the condos. Sleep it off, whydontcha?
JAY =>  Not enough. Just not enough...
AY => Hello? Anyone there?
JAY => Fuck me...
ELENA => Any time. Any place...
JAY => What are you doing here?
ELENA => You promised to show me your erection...
JAY => Is that my...camera?
ELENA => Lighten up, Jay.
JAY => Enough's enough. I think it's time you left.
ELENA => Is that any way to treat Marie's new best friend?
JAY => You're best friends are you?
ELENA => Sure. We've been having sleepovers. Talking about boys, swapping tips. She's been teaching me about shopping, I've been teaching her about giving mind blowing head...
JAY => Gimme the camera back...
ELENA => Come get it.
ELENA =>  Ooopppps.
MARIE =>  It's present time.
MARIE => What the hell...
JAY => What are you doing here at this time of night?
MARIE => I just...wanted to apologize for my behavior earlier. I was out of line.
JAY => When we admit our mistakes we grow. You've made an important step.
MARIE => So...what about my present?
JAY => Meet me at the Museum. Before school tomorrow. Now go home, get some sleep, I'm gonna finish up here...
JAY => You really think you're ready for your inheritance?
MARIE => It was...it was what Mom wanted...
JAY => You're the only one who can open that lock, but I'm the one with the key. She wanted you to have the diamonds when you were responsible enough to know what to do with them... MARIE I'm...responsible...
JAY => Really? Underage drinking, prying into my personal affairs, fighting...
MARIE => But they're mine. Mom left them to me.
JAY => They're yours when I say they're yours. For the time being, I've got some major problems at the construction site. Deadlines have to be met. We'll talk again when you've done some growing up.
JAY => Please, don't fight me on this.   We're Team Clifford, remember?
MARIE =>  Team Clifford...
MARIE => What the hell?
OFFICER ENTWISTLE => Mr. Clifford?
JAY => Can I help you, Officer?
OFFICER ENTWISTLE => You're under arrest on suspicion of rape.
JAY => There must be some mistake, this isn't possible...
MARIE => Jay, what's going on?
JAY => I didn't do anything, I swear.
OFFICER ENTWISTLE => I'm afraid she's got a different story.
JAY => Who's 'she'?
KRISTEN => Elena.
KRISTEN => Could you tell me what happened?
ELENA => It was Jay Clifford. He raped me...
MORRISON => You understand the seriousness of this allegation, young lady?
MORRISON => And you know that we'll leave no stone un- turned in the investigation.
MORRISON => There'll be a battery of forensics tests you'll have to take, humiliating stuff. And background checks, digging up all kinds of dirt. And you'll have to testify in court, face the man you're accusing...
MORRISON => You sure you want to go through with this? No harm, no foul, you can just walk away right now....
KRISTEN => Please, Detective, this isn't the right time...
ELENA => I ain't lying. You think I'm lying?
KRISTEN => If you're telling the truth, you won't find a more sympathetic ear...
ELENA => 'If' I'm telling the truth...
KRISTEN => And if you're not, there's gonna be trouble, you understand?
MORRISON => This is already trouble. The man you're accusing happens to be a friend of mine, and when the DNA tests prove you're lying I'm gonna come down on you like a ton of bricks, mark my words...
THEO => We're gonna sue their asses til time runs backwards...
JAY =>  You've gotta believe me, I would never, could never do anything like this, you know that don't you?
MARIE => We're team Clifford.
JAY => That's my girl.
MORRISON => Jay. Marie. Mr. Bloom...
MORRISON =>  Would you mind waiting outside while me and your stepdad have a little chat...
JAY => It's OK honey. Michael and I are old pals...
JAY => How's the divorce treating you?
MORRISON => She's taken me for everything I'm worth. I swear to God, I'm never trusting another woman as long as I live. heo intervenes...
THEO => This is most egregious, Detective, my client has pressing matters at his construction site. He can't afford to waste time with this frivolous nonsense...
MORRISON =>  Look, we're taking her statement right now, gonna run every forensic test in the book. Guarantee the case'll come apart like a $2 watch...
JAY => She had my camcorder. Recorded what happened. It should still be at the construction site. It'll clear my name...
MORRISON => You'll be outta here by tonight.
MARIE => I can't believe it, Jenny...It just doesn't make sense...I mean, I know Jay...I know he'd never...
MARIE => This can't be...
ELENA => No such word as 'can't'...
KRISTEN => Sexual predators often keep a trophy...
MORRISON => I'm sorry?
KRISTEN => Maybe he recorded the rape.
MORRISON => And maybe he didn't. We'll never know. Tape's mangled. Forensics said it'd take months to fix it.
MORRISON => We were never properly introduced. Michael Morrison.
KRISTEN => Miss Richards. Kristen. Miami Parole. Was just in town for a couple days checking in on some parolees when all this went down...
MORRISON => You think maybe you could lean on the girl? Get her to drop this nonsense? We all know she's lying. With all this Black widow shit going down, we just don't have the time or manpower to...
KRISTEN => She might not be lying, you know.
MORRISON => What makes you think that?
KRISTEN => Just a look in her eye. I...I have some experience...
MORRISON => What the hell?
CHAD => Gotcha...
MORRISON => What is it?
CHAD => Blood, fingerprints, sign of a struggle. I'd say we've got a rape on our hands, Detective, but we won't know for sure until we run the tests...
MORRISON => Fine. Just do it...
ELENA => You vampires really need five pints of my blood? That's like an armful...
CHAD => It's standard procedure in a rape test. Test for drugs and such...
ELENA => And such.
CHAD => We're going to need a urine sample. Do you think you could fill this?
ELENA => From here?
ELENA => Done. Next?
CHAD => Those are...
ELENA => Bite marks. He chowed down.
CHAD => They're clear evidence markers...
REPORTER 1 => Any comment, Mr. Clifford?
REPORTER 2 =>  Did your stepfather rape that girl? How could he do something like that? Marie stops in her tracks, wheels around and addresses the throng of reporters...
MARIE => Jay...is innocent...
JUDGE WILCOX => Order!
D.A. MEESE => Dr. Borman, do your tests show that Elena Sandoval had sexual intercourse on the night of the 25th? CHAD Yes they do. D.A. MEESE Do they show that it was forced?
D.A. MEESE => And what can you tell us about Miss Sandoval's toxicology reports, Doctor?
CHAD => Came back positive for Rohypnol, a common date rape drug. Traces were also found on the bottle of beer at the crime scene. Both Mr. Clifford and Miss Sandoval's fingerprints were all over the bottle.
JAY => I took it from her. She was far too young to be drinking!
D.A. MEESE => Dr. Borman I am going to show you what's been marked as state's exhibit number 1. He nods to the bailiff and a PROJECTOR whirs to life. An EVIDENCE PHOTO that Chad took of Elena's wounds is displayed on a screen beside him.
D.A. MEESE => What does this slide show? CHAD Miss Sandoval was found to have numerous bite marks on her upper torso that occurred during the rape.
JUDGE WILCOX => What about those other markings?
CHAD => I wasn't able to determine...Fingernail markings, possibly...
JUDGE WILCOX =>  Please continue.
D.A. MEESE => I'm going to show you another slide
mouldings? => CHAD They were made from the defendant's teeth, and the tests I conducted show there's simply no other conclusion. The bite marks on Miss Sandoval's body were made by the defendant, Mr. Jay Clifford...
JUDGE WILCOX => Court's adjourned...
REPORTER => ...in the face of damning evidence, Jay Clifford remained defiant. It's thought that his stepdaughter, Marie Clifford will testify in his defense tomorrow. And in other news, officials from the FBI gave a press conference today, commenting on their involvement in the Black widow case...
AGENT DAMMERS => After numerous mistakes on behalf of the local authorities in Blue Bay, the FBI is mobilizing its task force...
KRISTEN => It's a long shot.
MORRISON => Not a fan of 'Hey, how you doing', are you?
KRISTEN => Used to play at being a spider when I was a kid, creeping around silently. Guess I haven't grown out of it.
ORRISON => It's the only thing standing between my friend and a ten year stretch...
KRISTEN => The forensics lab will have time to look at it now...the Feds have taken over the Black widow case...
MORRISON => Goddamn gloryhounds. They knew I was close. They just want to come in and take all the credit.
RISTEN => You got a chance, Detective. To help your friend. Don't let this case slip away as well...
MORRISON => Chad, I got a rush job for you.
CHAD => No can do, boss. We're sifting through the Black Widow evidence...
MORRISON => Feds are movin' in. They'll be taking over by the case by the end of the week.
MORRISON => You find anything on that tape, you let me know, OK?
CHAD => Whatever you say, boss.
MORRISON => And make sure you get that money back into the evidence locker. nd Chad's left alone with the shattered remains of the video camera, and a whole shit load of work ahead...
ELENA => Nice take off. Gotta work on the landing...
MARIE => What the hell are you doing here?
ELENA => Looks like your bling ain't blinging...
MARIE => Give me that back. It was my Mother's...
ELENA => Looks like she got ripped off Princess, where's the rock?
MARIE => Is that what this is all about?
ELENA => You're not a dumb as you look... enny, followed by the rest of the diving team, come marching out of the locker room and see the two arch-enemies confronting each other.
JENNY =>  We got trouble...
MARIE => You're ruining my life, and my stepfather's.
ELENA => It can end. Just like that.
MARIE => Why are you doing this?
ELENA => Because I can.
ELENA => Good luck in court.
THEO => And why did you go to your stepfather's building site that night, Miss Clifford?
MARIE => It was my birthday. Jay left the party before giving me my present.
THEO => And you say you saw Miss Sandoval leaving?
MARIE => I did.
THEO => And how would you describe her appearance?
MARIE => She was...she looked fine. She smiled at me. Actually smiled...
THEO => No further questions.
D.A. MEESE => Would it be fair to say you don't like Elena Sandoval, Miss Clifford? MARIE We don't see...eye to eye...
D.A. MEESE => Is that why you attacked her at your party earlier that night?
MARIE => No...I was...she wasn't invited...
D.A. MEESE => You'd had a few drinks, correct?
MARIE =>  I'd had a drink. Yes.
D.A. MEESE => So by the time you allege to have seen Miss Sandoval, could you tell the court exactly how much you'd had to drink?
MARIE => A glass of Champagne. Or two, but...
D.A. MEESE => No further questions.
CHAD =>  Take out the chroma, raise the luminescence...
KRISTEN => oly shit...
KRISTEN => Call Detective Morrison. Now...
ELENA => You're kidding right?
JAY => C'mon now baby, you can do it...
ELENA => Please...you can't do this...
JAY => No such word as can't...
JAY => Fuck me...
LENA => Please, Mr. Clifford, don't...
JAY => Just try to keep those legs together...
D.A. MEESE => If Mr. Clifford would plead guilty to rape, the state is prepared to drop the
JAY => I'm gonna lose this trial.
THEO => I'm not so sure about that. The tape's a fake, right? So all we need to do is...
JAY => You had your chance.  If we're gonna win at all costs, we're gonna have to change the game.  Do you have it?
THEO => I'm still dead set against this, Jay.
JAY => I couldn't care less.
MARIE => What's the key for?
JAY => The diamonds...If that's what it takes, then that's what it takes...
MARIE => But...they're my inheritance...
JAY => All my assets are tied up in the condos, Marie. We have to pay this girl off, make her testify that she faked the tape, faked the evidence.
MARIE => But, Jay...they're my diamonds...
JAY => As soon as I'm out of here, you'll have them back. I swear. I know people, who can...persuade her to hand them over...
MARIE => t's wrong.
JAY => More wrong than what she's doing to us? We're team Clifford, right? You know I'm not guilty. You know I could never do anything like this. So do the right thing and get me out of this hellhole...
MARIE => I can't...
JAY =>  No such word as 'can't.' Please...
CURATOR => I knew the day would come, still doesn't make it any easier...
CURATOR => The offer still stands, Marie. If you ever decide to sell them, please give us a first chance...
MARIE => I don't think I'll be able to, I'm sorry...
CURATOR =>  Me too...
doorway...           E => LENA Well, well, well. Look what the cat dragged in...  DA know you're here?
MARIE => We need to talk.
ELENA => So talk.
THEO => Somewhere private, maybe?
THEO => Who's this?
ELENA => Uncle Marty. Legal Guardian. Drunken pervert, take your pick. Chill. He's out til morning.
MARIE => Let's just get this over with.  You won. You got what you wanted...
ELENA =>  I just wanted justice...
THEO => Tomorrow you'll take the stand, tell the jury you faked the evidence, faked the tape...
ELENA =>  Really?
MARIE => We are prepared to make it worth your while.
ELENA =>  Not bad. But I always wanted a family...
THEO => They're yours after you exonerate my client.
ELENA => I'm afraid I'm gonna need that payment up front.
MARIE => No, that's not the deal.
ELENA => It is now. Take it or leave it.
THEO => When this is all over, you'll leave town. For good.
ELENA => I go more than five miles from the police station and I'm straight back in juvie...
THEO => I understand your Parole term is up next week.
ELENA => You've done your homework. Fine.  As soon as this thing comes off, I'm outta here...
THEO => May I suggest a little discretion, Miss Sandoval. Certain...questions might be asked about this...arrangement if you were to...say...turn up to Blue Bay High wearing a tiara...
ELENA => I ain't gonna flaunt it, mate. I gots too much class for that shit.
MARIE => You're going to tell the truth on the stand tomorrow, yes?
ELENA => I swear to tell the truth, the whole truth and nothing but the truth...
THEO => It's your assertion that my client, Mr. Clifford forcibly sexually assaulted you on the night of the 25th. Is that true?
THEO => Is that what you say happened?
ELENA => He... He didn't...
ELENA => ....just sexually assault me.
THEO => What...did you just say?
ELENA => He didn't just sexually assault me. He threatened to kill me if I told anyone... he court is on the verge of erupting into anarchy. Theo's reeling, caught off-guard, stumbling over his words, trying to give the girl one last chance to make good on her promise.
THEO => Isn't it true that you were inebriated during the assault, that it may not in fact have been Mr. Clifford...Or anyone?
D.A. MEESE => Objection. Leading the witness.
JUDGE WILCOX => Sustained. Council will please rephrase the question.
ELENA => I was messed up, alright. In fact, only two things I remember. One was that bastard Jay Clifford taping me with that Goddamn video camera while he violated me. The other was what he whispered in my ear, right before I blacked out...
ELENA => He said, "You won't remember, but you'll never forget."
KRISTEN =>  What did she just say?
MARIE => Lying bitch!
JAY => You can't do this to me! You can't...YOU CAN'T!
MARIE =>  No such thing as can't...
MARIE => Who's there?
KRISTEN => Elena. Open up.
KRISTEN => Elena?   Hello?
KRISTEN =>  Detective Morrison...
MARIE => Who invited you?
ELENA => Mother and Daughter...
MARIE => I was sure you'd blow it on the stand, going on about forgetting and remembering.
ELENA => Gotta make it seem authentic. God's in the details.
MORRISON => This couldn't wait 'til morning, Miss Richards?
KRISTEN => Call me Kristen...
MORRISON => The Feds just arrived to take over the Black Widow case, I'm up to my knees in paperwork... RISTEN You remember what Elena said, right at the end of the trial. "You won't remember..."
MORRISON =>  "...but you'll never forget." What about it?
KRISTEN => Elena's fucking with us.
CHAD => Mind if Chad joins?
ELENA => Fuck me...
CHAD => Any time. Any place...
CHAD =>  Two beauties...  Two beauties...
MORRISON => Just so you know, this is called 'breaking and entering'...
KRISTEN => I know all about it. Especially having something stolen...
MORRISON => Like what?
KRISTEN => Like my life...
KRISTEN => Once a thief, always a thief...
CHAD => Little blue pills. One of the perks of the job.
ELENA => You won't remember...
MARIE => But you'll never forget.
THEO =>  Mr. Clifford, this is Kristen Richards, Elena Sandoval's probation officer.
JAY => She want to pin me for some more crimes?
KRISTEN => No, Mr. Clifford. I just have a few questions. I've noticed some inconsistencies...
JAY => You've noticed some inconsistencies?
JAY => Here's one big fucking glaring inconsistency for you: I was set up!
KRISTEN => Maybe so, but that's not good enough. Why were you set up? What would Elena Sandoval have gained from all this?
AY => What the hell. I'm already in jail. How much worse can it get? I paid her off, okay? My assets were tied up in the condos so we used Marie's diamonds. defensive) It wasn't like I had a choice. She had me by the short an' curlies, understand?
KRISTEN => But Elena's testimony was damning. Why wouldn't she play ball?
JAY => What is this, the Spanish Inquisition? How the fuck should I know? Manipulative little skank probably figured she could bleed me for some more money down the road. But I'll tell you this much, I'm gonna get those diamonds back, make her wish she was never born.
ELENA => Later potato...
LENA =>  Oh shit...
MARIE => What the...If anyone sees us together...
ELENA => What choice did I have? We got big problems...
MARIE => Gotta be careful. Make sure no one's listening. Now what's the 411?
ELENA => I...I think I fucked up...
MARIE => How?
ELENA => I don't know for sure...but I think that bitch Parole officer's made me...she was at my trailer last night...
MARIE => No bigee. You disposed of everything, right? The teeth, the video, all the research...
ELENA => I did, but...She's got a hard on for me. Wants to see me back in Juvie...
MARIE => I won't let the big bad wolf get you. I promise.
ELENA => I just want outta here.
MARIE => Be patient. I'll call the Museum Curator, have him prepare the funds to buy back the diamonds...
ELENA => Then we're outta here, right?
MARIE => Just sit back, relax, enjoy the trip...Don't forget to come again. heir trembling lips come together like wet hot magnets...
MARIE => Can I help you?
KRISTEN => I was wondering if I could have a moment of your time. Ask a couple questions.
MARIE => I'm in the middle of practice...
KRISTEN => It'll only take a moment, Marie. Might even help Jay. Remember your loving stepfather? You want to help him, don't you?
MARIE => Of course.
KRISTEN => Why'd you agree to part with your diamonds?
MARIE => How...
KRISTEN => Jay told me. But why? They were your inheritance.
MARIE => Jay needed help. We're a team.
KRISTEN => Team Clifford. Right. It's just...You must've been pretty unhappy when Jay didn't give you those diamonds for your birthday. Marie's taking a beating, doing her best to remain standing.
MARIE => He said I wasn't ready.
KRISTEN => You're 18. That's heiress payday, no? Must've crossed your mind that Jay might never let you have them...
MARIE => No, of course not.
KRISTEN => And then this little scam artist saunters in and just takes them. With your help, no less.
KRISTEN => But what I don't get is, why wouldn't Elena do what Jay asked, clear his name? After all, she'd gotten what she wanted.
MARIE => How should I know?
KRISTEN => I mean, the only way I can make sense of it is if somehow getting Jay released from prison would spoil the plan.
MARIE => What plan?
KRISTEN => You tell me...
CHAD => Miss...Richards. Is...Is there something I can do for you?
KRISTEN => I was wondering if you'd do me the favor of running a quick test.
CHAD => Uh, sure, I guess. Whatcha got for me?
KRISTEN => Could you tell me what this is?
CHAD => No problemo. It'll only take a minute.
CHAD => Be careful, I got lots of evidence here.
KRISTEN => Are these the evidence photos from the Elena Sandoval rape?
CHAD => They are, but...
KRISTEN => Ever find out what caused these markings?
CHAD => Like I told the Judge, I guess they're finger nail markings...
KRISTEN => They don't look like finger nail markings to me. They look more like this...
KRISTEN => Would you say these markings are the same?
CHAD => W-where did you get that?
KRISTEN => Marie gave it to me. But you already knew that, didn't you, Doc?
CHAD =>  The pill. It's Rohypnol. Uh, Roofies.
KRISTEN => Been there. Done that.
MARIE => Hello?
MARIE => What the hell, Chad? Chad fidgets nervously.
CHAD => That parole officer was sniffin' around today.
MARIE => Not you too. She's just trying to prove her worthless excuse for an existence. She doesn't have a thing on us.
CHAD => Yeah, but she's askin' the right questions. It's only a matter of time. We gotta make our move.
MARIE => No. We stick to the plan. Give the Curator time to come up with the money...
CHAD => We gotta move fast, keep the heat off...
MARIE => You can't take the heat, get outta the kitchen.
CHAD => I wanna see 'em. The diamonds.   Make sure they're safe.
CHAD => I just wanna see 'em. I thought we were
MARIE => You're gonna be the death of me... She slugs the rest of the drink, strides away and Chad follows like a lapdog... Nothing's been touched in Jay's office, the drops of blood the Cubans extracted from his thumb as a warning stain the white carpet black... Marie walks over to his desk, opens a draw. Removes a metallic lock box. CHAD Open it. I wanna see those puppies. Marie rolls her eyes, takes a key from a delicate chain around her neck and fumbles with the lock. Finally she opens the box, revealing the Mother-Daughter diamonds, resting on velvet lining.
CHAD => I called the museum. The deal's goin' down tomorrow. 8 am...
MARIE => What did you...
HAD => I'm sorry, okay? But it's not like I had a choice.
ELENA => Yello...
MARIE =>  Chad fucked us.
ELENA =>  I know. I was there...
MARIE => No, I mean he really fucked us. He drugged me an' took the diamonds!
ELENA => ell me you're kidding...
MARIE => Yeah, it's all a big joke...He stole the diamonds!
MARIE => Keep it down, my headache's bad enough as it is.
ELENA => We've gotta stop him.
MARIE => He's heading to the museum, got himself an 8am meeting...
ELENA => He's gonna sell the diamonds...
MARIE => Not if we find him first...
ELENA => Pull over!
ELENA => Give us back the diamonds!
CHAD => Us?
CHAD => FUCKING HELL!
ELENA =>  We're not hurting him, Marie, got it? We just get the diamonds back...
MARIE => 'm not gonna hurt him. No way...
MARIE => I'm gonna kill him.
ELENA => Marie! Don't do this...
ELENA => Marie!
MORRISON => You look like you could use a drink.
KRISTEN => When this is all over, I'd like that.
DAMMERS => More Black Widow leads. I need you to put them in the evidence locker, Morrison.
MORRISON => That's not my job, Agent Dammers.
DAMMERS => It is now.
ELENA => You okay?
MARIE => No, I'm pretty damn far from okay...
MARIE => He bolted...
MARIE => With the diamonds.
MORRISON => I appreciate the help...
KRISTEN => Right back at ya.
KRISTEN => You could have a helluva holiday on that money.
MORRISON => Recovered from the Black Widow's last score. If I'd gotten to the scene just five minutes earlier, I woulda gotten her as well...
KRISTEN => What the hell...
KRISTEN => Elena...
MARIE => Chad! There's nowhere to run to, you little weasel!
MARIE => Gotcha...
ELENA => This can't be happening...
MARIE => What now?
ELENA => I'm more than five miles away from the Police station. I go beyond five miles and the alarm goes off...
MARIE => You telling me your Parole Officer knows you're out here?
ELENA => She knows...
ELENA => Call it off, Marie. We gotta go or she'll find us here...
MARIE => You hear that?
MARIE => You go that way...
ELENA =>  Please...
MARIE =>  You see him?
MARIE => Elena?
MARIE => Useless bitch...
CHAD => Don't move! Don't splash, they can sense you in the water, they'll rip you to pieces...
ELENA => Hel..help me...
CHAD => No.
MARIE => What are you doing? Our diamonds are about to become dinner...
KRISTEN => Which way, which way...
MARIE => Get rid of the body. And his car...
ELENA => Where are you going?
MARIE => Where do you think?
ELENA => I don't...I don't have a clue...
MARIE => Chad made us an appointment to sell these. I'm gonna keep it...
ELENA => It's only a matter of time before my Parole Officer finds me...
MARIE => Then I suggest you get to work...
ELENA =>  Jesus...
CURATOR => Marie? Are you alright?
MARIE => Never better. Got the money?
CURATOR => I convinced the board of the extraordinary circumstances surrounding...
MARIE => Good. he fishes in her bag for the diamonds...
CURATOR => I...I received a call from your 'associate'. He said he would be handling the transaction.
MARIE => Change of plans. My 'associate' got tied up at work. Completely swamped...
MARIE => Calm down. It's just blood.
ELENA => Don't do this to me, please...
ELENA => You gotta have a lighter or some...
ELENA => Jesus...
horn... => ilence reigns once more. Elena takes short, sharp breaths. Looks over at Chad's body slumped to the side, leaning against the driver's side door...
ELENA => I'm sorry. I'm so sorry...
MARIE => So?
CURATOR => I...I'm not sure...
MARIE => Can you get the cash or not?
CURATOR => I can get the cash...it's just...
MARIE => Then let's have those dead presidents...
MARIE => What the hell are you doing?
CURATOR => One last test...
MARIE => NO!
KRISTEN => You okay?
KRISTEN => Care to explain?
ELENA => It was...it was an accident...
CURATOR => Fakes, I'm afraid. Made of glass. Can't believe they were our top attraction all these years...
MARIE => That's my inheritance is it, Mom? Goddamn Christmas ornaments...
CURATOR => Marie, please...
CURATOR => Marie, stop this instant!
MARIE => I hate you, Mom!    I'm glad you're dead!
KRISTEN => I told you.
ELENA => Told me what?
KRISTEN => That if you were telling the truth I'd back you all the way. If you lied to me there'd be trouble...
ELENA => Chad swerved off the road, I swear...
KRISTEN => Just swerved for no reason. Just decided to take a shortcut through the swamp?
ELENA => It was an accident...
MORRISON => Accident my ass.
MORRISON => Forensics finds the head trauma that killed Chad Borman was inflicted by a single blow from behind. lena looks up, through Panda eyes...
ELENA => The crash. He...he hit his head...
MORRISON => Was that before or after you dragged him through the swamp?
MORRISON => You got the right to remain silent, which in your case is probably best, cos of the shit you come up with...
KRISTEN => That's two strikes, Elena. One more and you're out.
ELENA => I'll do whatever you want.
KRISTEN => Yeah. Yeah you will.
ELENA => I'll tell you the truth. I'll tell you what happened. She killed him, and took the diamonds. Marie, it was Marie Clifford...
MORRISON => Keep bleeting, Missy. All the way to the Judge. I think its time he heard the truth about Jay Clifford's accuser.
KRISTEN => Her arrest doesn't guarantee Jay'll be cleared, you know that. You need Marie, you need the proof they set him up...
KRISTEN => You came so close to nailing the Black Widow, don't let this slip through your fingers, Detective...
KRISTEN => Speak of the Devil...
KRISTEN => You're gonna answer it. And you're gonna say that everything went fine. No one found Chad's body. The plan's still on. Do you understand me?
MORRISON => You thinking what I'm thinking? risten's patient with him.
KRISTEN => This is your chance. Feds can't take this one from you...
ELENA => Yello...
MARIE => The diamonds are fakes. Totally worthless.
ELENA => No. That can't be true!
MARIE => Believe it. I'm leaving. Tonight.
ELENA => You can't...what about...me...
MARIE => Don't you understand? There's no money. Nothing. Zip. Zilch. Zero. How am I supposed to take care of your broke ass?
KRISTEN => Tell her she has to meet you. Tell her she can't leave...
ELENA => I...I gotta see you.
MARIE => I'll send you a photo.
ELENA => Please. Just one last time.
MARIE => I'm gone, gone, gonski.
ELENA => I think maybe...maybe there's a way we could still get some money...
MARIE => Okay, talk...
ELENA => Not over the phone. We gotta meet.
MARIE => School swimming pool. One hour.
KRISTEN => Where'd you keep the wire taps?
MORRISON => Evidence locker.
KRISTEN => Gimme the key.
ELENA =>  Can you hear me?
ELENA => Is this thing working?
MORRISON => She's gonna blow it...
ELENA => I..don't think I can do this...
MARIE => It's already done.
MARIE => So?
ELENA => I had no choice...
MARIE => Blah, blah, blah. Get over it. He's dead. Now you told me you had a plan. Spit it out.
ELENA => Jay's got cash. At the building site. I saw it.
MARIE => That's your brilliant plan? It's in a safe, dumb ass. You a safecracker? Have you got magic fingers, gonna pick that lock? I don't think so. Next.
LENA =>  We're gonna go to Jay. Tell him what we did.
MARIE => Like hell we are.
ELENA => Listen to me. We go to the jail, tell him we'll come clean, tell the police everything, if he gives us the combination. I'm still a minor, they'll send me back to Juvie. Shit, I could do that time standing on my head...
MARIE => How much money?
ELENA => Enough for you and me.
MARIE => We don't have to tell the cops anything. We'll let Jay's videotape do the talking.
ELENA => But, we got rid of the real one...
MARIE => I kept a copy. Never trusted you backstabbers.
MARIE => You're trembling.
ELENA => Marie, I...
MARIE => Ssshhhh...
unblinking... => OOM BOOM, BOOM BOOM, BOOM BOOM...
MARIE => Alright. Let's do it...
JAY => Well, well, well. Who'd have thought. What a pleasant surprise. I guess you guys have kissed and made up?
MARIE => Very funny. Did you know the diamonds were fakes?
JAY => Your Mom hocked them years ago. Boozed it all away. You already know the end of her sorry story...
JAY => So, to what do I owe the pleasure?
MARIE => We want money. Whatever you've got in your safe at the beach condos.
JAY => Of course you do. Of course you do.
ELENA => We'll get you out of here...
JAY => You will?
JAY => Is that what I think it is?
MARIE => You give us the combination and this goes in the nearest mail box, tied with a pretty pink bow.
JAY => How do I know it's the real tape?
MARIE => You're gonna have to trust us.
JAY => I've been down that road before.
MARIE => This is non-negotiable.
THEO => Sir, we have no grounds for appeal. This could be our only chance.
MARIE => What's the combination?
JAY => I can't...
MARIE => No such word as 'can't'...
RISON GUARD => Time's up, Mr. Clifford.
JAY =>  Fine. 08-20-99.
MARIE => The combination's the day Mom died, you sick fuck?
ELENA => Slow down!
ELENA => We're in a world of shit!
ELENA => We'll never get away with this. You know that don't you?
KRISTEN => Come on, Elena...Keep pushing...
MARIE => One down...
ELENA =>  Marie! Please, I can't do this...
MARIE => Two down.
ELENA => I told you not to kill Chad. I'll tell it to the police.
ELENA => I'll tell 'em you made me lie about your stepfather raping me, made me perjure myself on the stand, went and killed Chad, and now...
MARIE =>  99. A very good year...
MORRISON => This has gotta end.
KRISTEN => It's gonna end. One way or another...
MARIE => Money. Always in style.
ELENA => Why'd you do it? Why'd Chad have to die?
ELENA => You killed him, Marie. You murdered him in cold blood...
KRISTEN => She's been made...
MORRISON => Stay here...
KRISTEN => I got us into this...
MORRISON => Just stay in the car! Please...
MARIE => You stupid fucking Sherbert. You think you could sell me out?
ELENA => They made me do it...
MARIE => Morrison doesn't know his prick from a pogo stick. And that bitch Parole Officer, she hasn't got the balls for this...
ELENA => Please, don't...
MORRISON => Sweeps through the second floor, meticulously checking every corner, every shadow... KRISTEN Runs towards the unfinished building, looking up to the UV glow on the fourth floor. She sprints for the INDUSTRIAL ELEVATOR... MARIE
MORRISON => Enters the third floor from the fire escape, continues his meticulous sweep of the building. KRISTEN
KRISTEN => I didn't have a choice. She was gonna kill Elena.
MORRISON => It's gonna be okay.
PARAMEDIC => We found this on the body.
KRISTEN => Just got off the phone with the Parole board...
KRISTEN => They want me to bring Elena back to Miami in the morning.
KRISTEN => I'm... sorry for this whole mess.
MORRISON => Don't be. It was my gun that fired the shots, so it must've been me who pulled the trigger. I'll take the credit on this one. After all the Black widow crap I had to put up with, I've earnt it...
KRISTEN => You did the right thing...
MORRISON => We did the right thing.
RISTEN => You call me, promise?
MORRISON => I will. I will.
KRISTEN => Now that this is all over, maybe we can have that drink soon...
MORRISON => How you holdin' up, Jay?
JAY => Been better.
MORRISON => So what's next?
JAY => No idea. Everything's gone. Repossessed. Guess there's nowhere to go but up.
MORRISON => I can't help but feel partially responsible. If there's anything I...
JAY => I don't think so, but thanks.
MORRISON => Can I at least give you a ride somewhere?
JAY => Ain't got nowhere to go...
MORRISON =>  ... but up, right?
MORRISON =>  Uh, Kristen, it's Michael again. Haven't heard from you. Hope you're doing okay. Everything's fine here.
03/22/2004   88. => MORRISON Haven't been any questions asked that I can't answer, an' no one's brought your name up. So give me a call back and maybe we can go for that drink... e's cut off by...
RECORDED VOICE => BEEP. The mail box you are trying to reach is full. Your message has been deleted.
OFFICER ENTWISTLE => You better come with me, Detective.
AGENT DAMMERS => Detective Morrison. So good to finally see you.
MORRISON => What the hell, Dammers?
AGENT DAMMERS => I should be asking you the same question.
MORRISON => It's...gone.
DAMMERS => That's right, Morrison. Every last bit of evidence from the Black Widow case.
03/22/2004   89. => DAMMERS Not to mention the money you confiscated. All $427,000. MORRISON But how...
DAMMERS => I was hoping you'd be able to answer that question.
MORRISON => What in God's name are you talking about? I didn't have anything to do with it!
DAMMERS => Well, your key card was the last one that opened this locker.
MORRISON => Holy shit. Kristen...
PRETTY RECEPTIONIST => ade County Parole. How can I direct your call?
MORRISON =>  This is Detective Morrison, Blue Bay PD. I was wondering if you had a forwarding number for Kristen Richards...
PRETTY RECEPTIONIST => Who?
MORRISON => Kristen Richards. She's one of your officers. Has cases up here in Blue Bay.
PRETTY RECEPTIONIST => I'm sorry, Detective. There's no one here by that name.
MORRISON => No, of course there is. I worked with her personally. I...
PRETTY RECEPTIONIST => I have no record of a Kristen Richards ever working here. Besides, Blue Bay's out of our jurisdiction...
MORRISON => Oh no. No, no, no...
KRISTEN => I can't believe Morrison just handed me the key to the evidence locker...
KRISTEN => These are...genuine?
ELENA => Nothin' like the real thing. Switched 'em for the fakes right after Marie tried to pay me off...
KRISTEN => They're...So beautiful.
ELENA => The mother.
KRISTEN => The daughter.
MORRISON => She was the Black Widow. Her and that little...
MORRISON => Played me like a fool.
DAMMERS => Hind sight's 20-20. No need to be so hard on yourself, Morrison...  That's my job.
MORRISON => You smug son of a bitch. It's not like you knew who she was anymore than I did.
DAMMERS => That's the God's honest truth. But at least I didn't give her my evidence locker keycard.
03/22/2004   92. => DAMMERS And I didn't lie about who fired the shots that killed the Clifford kid.
MR. BARAJAS => Un pinche sink hole! No lo puedo creer!
MORRISON => What did you say?
CICATRIZ => The foundation is sinking. The entire site is a sink hole. It's completely worthless.
MR. BARAJAS => I'm going to kill Jay Clifford...
MORRISON => You and me both...
JAY => Poor Detective Morrison. It's hard to do that to a friend. Especially one going through such a nasty divorce.
JAY => Told me he'd never trust another woman as long as he lived. And then along came a spider...
KRISTEN => A black widow.
ELENA => You want me to top you off?
JAY => That'd be fine, just fine.
JAY => She's got a good head on her shoulders.
JAY => You two got me out of a mountain of shit, I'll tell you that. Craziest Goddamn scheme I've ever heard of. But hell, you played it perfectly.
KRISTEN => My job was easy. It was Elena who had to keep it all together...
ELENA => We've had some practice along the way...
ELENA => Here you go, Mr. Clifford.
JAY => Well, all that nasty business, it's behind us. Forever. From here on out, it's the good life.
JAY => You two look so good, it's difficult to tell which one's the mother and which one's the daughter...
KRISTEN => That's just the roofies talking...
JAY => What did you say?
KRISTEN => Delta Chi, class of '88. Hellova party. I'd never really tasted cocktails like that.
JAY => I don't...whattya talking about?
KRISTEN => It was like being awake though an operation. I could feel everything happening, but I couldn't do anything to stop it...
JAY => Oh...shit...
KRISTEN => You took something from me that night. But you left something behind...
KRISTEN => Your daughter...
JAY => I don't remember...
KRISTEN => You may not remember...
ELENA => ...But you'll never forget.
ELENA => Nice take off. Gotta work on the landing.
KRISTEN => Let's go get our money.
KRISTEN => We got problems...
ELENA => Almost done here.
KRISTEN => Leave it. Come on!
KRISTEN => He gonna be able to make an ID?
ELENA => Not on your life. I gave him enough roofies to make an elephant forget.
ELENA => I can't believe we just gave up all that cash.
KRISTEN => Forget it. The Black Widow's finally got an angle on our real prey.
ELENA => We goin' to Blue Bay?
KRISTEN => He won't know what hit him.
ELENA => 'bout time...
KRISTEN => That's an awful lot of money...
JAY => Who the hell...
KRISTEN => Not enough though. Gonna need those Diamonds if you're gonna ride out this disaster...
JAY => What? What the hell do you mean?
KRISTEN => The building's built on a sink hole, Jay. You know it, and I know it. Gonna need to think fast if you wanna keep the Cubans off your back...
JAY => How'd you...how'd you know all this...
KRISTEN => It's what we do.
JAY => We?
MARIE => I just want what's mine...
ELENA => The diamonds are your inheritance. You deserve them...
MARIE => My fucking Step-Monster'll never give me the Goddamn key...
ELENA => So you take it, one way or another...
MARIE => You take a check?
CHAD => Money talks, bullshit walks. I got strippers to feed...
MARIE => How'd you like to make some real cash?
CHAD => Chad likes the sound of that.
ELENA => Hey, that hurt!
MARIE => Shut it, bitch. No pain, no gain...
CHAD => We'll put you right here, and...
JAY => C'mon now baby, you can do it...
ELENA =>  Will you knock that off? They're gone.
KRISTEN => You're blocking our sun...
UNCLE MARTY => Ladies. Hellova job back there. Your best ever if I might be so bold...
KRISTEN => This is our biggest score. You sure you can move it?
UNCLE MARTY => Not a problem.
KRISTEN => Let's see the green...
UNCLE MARTY => Got another lead, if you're interested. Was just up in Boston, surveying a mansion that's just been sold.
03/22/2004   100. => UNCLE MARTY Termites already eaten most of it. Owner's shitting bricks. There's gotta be an angle for the Black Widows...
KRISTEN => It's over. We had a good run.
UNCLE MARTY => Shame. Guess all good things come to an end. So, the diamonds...
UNCLE MARTY => How do I know these are the real thing?
ELENA => You're going to have to trust us...