ABBY => Shit.
ABBY =>  Mommy, can we play croquet today?
ABBY => Where's Daddy?
JACKIE => He's running.
ABBY => From what?
MIKE => OK. OK. Hi there. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 2
JACKIE => Shit.
JACKIE => How was the run?
MIKE JACKIE => Good. It was good. Abby, finish your cereal.
JACKIE =>  I'm very impressed with you keeping it up.
ABBY => I don't like it.
JACKIE => You do too, so stop drawing and eat.
MIKE ABBY => What brand is this? Daddy, look. It's your team.
JACKIE => They're all the same.
MIKE => That's my team? That's great, honey. Are they winning?
ABBY => Yeah.
JACKIE => Maybe you should show the team. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 3 CONTINUED:
ABBY => Shit.
JACKIE => Honey, you can't use that word. It's a bad word.
JACKIE => What? Don't look at me.
MIKE => Uh huh. Bye sweetie.
ABBY MIKE => Bye daddy. Bye.
JACKIE => Hey. You OK?
MIKE => Yeah.
JACKIE => You sure?
MIKE => Yeah. I'm good. Why?
JACKIE => Just checking.
MIKE => OK. Bye guy's.
ABBY => Can I have more juice?
JACKIE => Just a minute. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 4
JACKIE => Mike?
JACKIE => Did you call Fenn about the tree?
PAUL => No. I will today.
JACKIE => Please do. I don't want it coming down on the house.
MIKE => Yeah. You're right. I will.
JACKIE => Mike?
MIKE => Yeah?
JACKIE => I love you.
MIKE => I love you too, sweetie. Bye.
MIKE => Shit.
MIKE => Vig?
VOICE => Down here.
MIKE => What's up, Vig?
VIGMAN => Donna's out sick and can't find anything without her. It sucks.
MIKE => Who was that guy?
VIGMAN => Oh, that sucks more. He's the plumber. I called him to look at that piece of crap of boiler.
MIKE => Why? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 6 CONTINUED:
VIGMAN => That clanking is driving me nuts. Can't you hear it down in your office?
MIKE => Yeah. I just figured it's old.
VIGMAN => Well it is but he took one look at it and said we should replace it before it blows.
MIKE => What?! We just had it fixed three months ago.
VIGMAN => Yeah, he said that job was crap. The guy did crap work. Can you believe that? That little scumbag!
MIKE VIGMAN => Jesus. All they care about is getting paid. Makes me sick. No one wants to do the work anymore.
MIKE => How much to fix it, Vig? Did he say?
VIGMAN => Six grand to replace everything.
MIKE => Holy shit.
VIGMAN => Tell me about it. I gotta be honest, Mike, it's not a good time for me. My business is off and my step son wants to get Lasik.
MIKE => Really? Isn't he too young?
VIGMAN => I don't really care at this point. If it makes him happy, he can have it. I get nothing from that kid.  5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 7 CONTINUED: VIGMAN Nothing. He has an unnatural attachment to his father.
MIKE => Right. So what do you want to do?
VIGMAN => Well I was thinking we could leave it for now and just cover the file cabinets in plastic to be safe. How about you?
MIKE => Yeah. I guess I'm good with that.
VIGMAN => Let's get out of here before it blows. I'll pick some up plastic before practice.
MIKE => Hey Shelly, How you doing?
SHELLY => I'm a little hung over and my boyfriend's a moron.
MIKE => Oh. Sorry to hear that.
SHELLY => How'd the team do last night?
MIKE => We lost.
SHELLY => Bummer. Your noon canceled so you just have a 10:30 and 3pm.
MIKE => OK. Anything else? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 8 CONTINUED:
SHELLY => The toilet isn't flushing again. Should I just call someone this time?
MIKE => No. I'll take a look at it. Who do I have at ten-thirty?
SHELLY =>  Frank.
MIKE => Great.
MIKE => And you think your son stole it?
FRANK => Yeah. I know he did.
MIKE => Why would he steal your cat, Frank?
FRANK => He's jealous of her. Very jealous.
MIKE => I understand but that's my fee for that particular service. Uh huh. Right. Well maybe I can adjust that a little bit.
MIKE => Well Leo, remember you got lost and the police had to help you a few times. That's why we brought Jolie into help you, right?
LEO => So now what happens?
MIKE => Well if that Judge deems you incapacitated then you will need a guardian. And if we can't find your daughter then the state...
LEO => She can't find herself.
MIKE => OK but if we can't find her then the State will have to become your guardian.
LEO => Who's the state?
MIKE => You know...the state...of New Jersey.
LEO => That's crazy. I don't need New Jersey's help. I got Jolie now. And there's no funny business between us so you know.
MIKE => Right. I'm sure there's not. Let's just first see if we can find your daughter and then we'll go from there. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 10
SHELLY => Am I still hung over or is that noise getting louder?
MIKE => You're probably still hung over. What's that?
SHELLY => Leo's financial statements. He's loaded, huh?
MIKE => Yes, he is. You find his daughter?
SHELLY => No. That lady is gone and doesn't want to be found.
MIKE => Crap.
SHELLY => Can't the state just leave him in his home? That's what the guy wants.
MIKE => They could but they never will. It's too much work. They'll probably move him into Oak Knoll. Hand me one of their brochures?
SHELLY => But he has Jolie now. She can handle it.
MIKE => No, she can't. His guardian still has to make every single decision. It's the difference between a baby sitter and a parent. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 11 CONTINUED:
SHELLY => I wish I could do it. I could use an extra 1,500 bucks a month.
MIKE => $1,500. Is that what it is?
SHELLY => Yeah. It's in his file.  Mike Flaherty's office.
VIGMAN => Whose singlet is this? What did I say about leaving them around?
TERRY => How's the team doing?
MIKE => Not good.
TERRY => What the hell happened? We used to be good.
MIKE => Yeah, well we're not anymore. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 12 CONTINUED:
TERRY => Can we walk for a bit?
MIKE => Yeah.
TERRY => That sucked. You're running good, buddy. Kicking my ass.
MIKE => Yeah. I've been getting out here a bit more often.
TERRY => You gotta be kidding me.
MIKE => What?
TERRY => Lori's texting me at seven in the morning to ask me if I want an antique sewing table that we bought together.
MIKE => Do you?
TERRY => No. I want my fucking house back!
MIKE => Is she still with that guy?
TERRY => You mean my contractor? The guy I hired? Yeah, she is. I can just picture that little scumbag walking around my house wearing his tool belt. Here.
TERRY => Take a picture for me.
TERRY MIKE => Take it! Jesus, Ter!
TERRY => Hurry! It's cold.
MIKE => Don't send it.
TERRY => Too late. I hate her.
MIKE => Maybe you should move back into the city? Get a new job. Shake it up a bit.
TERRY => Nah. Finley called me. He's starting up a new fund out here in May so I'm gonna wait for that.
MIKE => That guy's starting another fund?
TERRY => Yeah. He's an animal. He prints money. Come on, let's finish strong.
MIKE => Hold up!
TERRY => What?
MIKE => Just...hold up.
TERRY => You alright?
TERRY  MIKE => Mike, what the fuck? What's wrong? Yeah. Fine. I just...
TERRY => Holy fuck! Mike? Hang on pal.
TERRY => Fuck! Fuck!
TERRY => You gotta be kidding me. Shit.
TERRY => Is it your heart, buddy? Are you having a heart attack?
MIKE => No! I'm not having a heart attack! I just...can't breathe...
TERRY => That could be a heart attack, Mike. You should lie down.
MIKE TERRY => Get off me! Just lie down.
MIKE => No! It's wet. I don't want to lie down.
TERRY => Who cares? You might be dying. Are you cold? Do you feel cold?
MIKE => Yeah. I'm lying on the ground.
TERRY => Look into my eyes, Mike. Look into my eyes. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 15 CONTINUED:
WOMAN => Are you alright?
TERRY => OK dude, how long has that been happening?
MIKE => Couple of months. The doctor says it's stress.
TERRY => Seriously? Did he prescribe anything for you?
MIKE => Yeah. Jogging. Why the hell you think I'm doing this?
TERRY => Jesus. That scared the shit out of me. What are you so stressed about, Mike?
MIKE =>  I don't know. Work. Money. Everything.
TERRY => Is it that bad?
MIKE => Yeah. It is. I don't know how much longer I can keep my practice going.
TERRY => Really? Holy shit, Mike! What're you gonna do? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 16 CONTINUED:
MIKE => I have no frickin' idea. I've been trying everything.
TERRY => Have you told Jackie?
MIKE => Not yet. I don't want to freak her out.
TERRY => Good call. So we just need a new strategy, that's all. What about that Judge that's always throwing work your way? Can't she help you out?
MIKE => Judge Lee, yeah. If it wasn't for her I'd probably be out of business already. I just need more.
TERRY => Is there anything else you can do for money?
MIKE => What the hell am I gonna do? Bartend? I'm a lawyer, Ter. I practice law. MIKE  TERRY And it's not like I'm some I know. scumbag. I help old people for Christ sake. No offense but your pal, Finley doesn't give a crap about anything but making money.
TERRY => Yeah. But that's why he makes it.
MIKE => No shit, Ter. Thanks for the update.
MIKE => Hi, honey. I'm still at the office. Yeah. I came back after practice, I'll be home in a bit.  Oh, hey, let me go, Jack. I've been waiting for this call. Bye.
MIKE => Hey Tom. Thanks for getting back to me. I'm good. I'm good. Yeah, I was just following up to see if you had any overflow. It's been a slow month on this end and I was...
MIKE => Oh. OK. No, yeah of course. I appreciate that. Thanks, Tom. Bye.
MIKE => Hey, Leo. Leo hold on!  Can you stop him, please?
JUDGE LEE => Any word from his daughter? Mr. Flaherty?
MIKE => Oh..no, Your Honor. I have the two certified letters returned unclaimed. And there is no phone number for her. We can't find her.
JUDGE LEE => And she is the only living family, is that correct?
MIKE => Yes, your Honor, she is. But Mr. Poplar hasn't seen her for over twenty years.
LEO => Who?
MIKE => Your daughter.
LEO => She's late? She's probably at the store buying some crap or something.
MIKE => OK.
JUDGE LEE => OK, then as, Mr. Poplar has been deemed incapacitated by this court, I'm appointing the Office of Public Guardian to serve as the guardian for his person and property. Do you have the order for me to sign, Mr. Thatcher?
THATCHER => Yes, I do, Your Honor.
JUDGE LEE => Then please approach. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 19 CONTINUED:
MIKE => Your Honor, if it pleases the Court.
JUDGE LEE => Yes, Mr. Flaherty?
MIKE => I would be willing to serve as Mr. Poplar's guardian.
THATCHER =>  Really?
MIKE => Yeah.
THATCHER => How long have you known him? Two weeks?
MIKE => More like five.
THATCHER => Really? And now you want to be his guardian?
MIKE => May I approach, your honor?
JUDGE LEE => Council approach.
JUDGE LEE => What's going on Mike?
MIKE => Well Judge, I think I'd be a better candidate then the state in this case. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 20 CONTINUED:
THATCHER => Really?
MIKE => Yeah, and stop saying really, it's annoying.
MIKE  THATCHER => Your Honor, I live in the Proximity hardly qualifies same town as Mr. Poplar... him as a guardian, Your Honor.
MIKE => And, as his lawyer, I feel like I'm in a better position to execute what my client wants.
THATCHER => Your Honor, Mr. Flaherty is Mr. Poplar's court appointed attorney...
JUDGE LEE => I know, Stu, I appointed him.
THATCHER => Yeah, well that hardly qualifies him to be Leo's Guardian. What's the motivation here?
JUDGE LEE => Mike?
MIKE => Your Honor, Leo told me he wants to live at home. He has the money to do that and I want to make sure that happens. If the State can do that then fine.
THATCHER => Counsel knows we can't do that, your Honor.  5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 21 CONTINUED: THATCHER We're spread too thin for that kind of individual attention. But they have an excellent elder care facility in Mr. Poplar's town. We'll put him there.
MIKE => Mr. Poplar wants to live at home.
JUDGE MALONE =>  You can do that, Mike?
MIKE => Yes, I can.  Really.
LEO => Did we win?
MIKE => Yeah. I think so.
LEO => Good.
LEO => Are we going to the park?
MIKE => No. We're not, Leo. I'm gonna help you get settled into a new place to live right here in town.
LEO => I don't need a new place. I have a house. I'm not fancy that way. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 22 CONTINUED:
MIKE => I know. But I need you to stay in this new place for a while. It's nice. You'll like it.
LEO => Is that what the judge said?
MIKE => Yeah, that's what he said.
LEO => Ah shit.
JACKIE => Let's go, Mr. Mayor. It's cold and I need to pick up some bagels for your mom's.
MIKE => OK. OK. I just have to make one stop first.
JACKIE => Where?
MIKE => I have to swing by a client's house and shut off the water.
JACKIE => Why?
MIKE => Because it's freezing and I don't want his pipes to burst.
JACKIE => No, I mean why are you doing it?
MIKE =>  What? Oh, because I'm his guardian.
JACKIE => What? Since when?
MIKE ABBY => Just last week. Mommy, I want a bagel.
JACKIE => That's a big deal, Mike. Were you even gonna tell me? MIKE JACKIE It's not a big deal. And yes, It is too. I was gonna tell you.
JACKIE => You don't have time to be taking care of some old man. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 24 CONTINUED:
MIKE => Jack, he's in Oak Knoll. They do everything. I just have to check in on him from time to time.
JACKIE => And who pays for that?
MIKE => He does. It comes out of his estate and he can afford it. Trust me.
JACKIE => I don't get it. You've never done it before.
MIKE => No I haven't.
JACKIE => So why are you doing it now?
MIKE => It's just...the right thing to do, alright. We couldn't find his daughter and I'm just trying to help the guy. It's really not a big deal.
JACKIE => Well, it sounds like a big deal. And you should have told me.
ABBY => What's a big deal?
JACKIE => Ask your daddy, sweetie. Maybe he'll tell you.
ABBY => Daddy, what's a big deal?
JACKIE => Is that his house? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 25 CONTINUED:
MIKE => Yeah.
JACKIE =>  Who's that?
MIKE => No idea.
MIKE => How you doing? Can I help you?
YOUNG MAN => No.
MIKE => Are you looking for Mr. Poplar?
YOUNG MAN => Yeah.
MIKE => Well, he doesn't live here anymore.
YOUNG MAN => Where does he live?
MIKE => You mind telling me why you're looking for him first?
YOUNG MAN => He's my Grandfather. I came to live with him.
Uh oh. => 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 26
JACKIE => So do you live around here, Kyle?
KYLE => No. Ohio.
JACKIE => Ohio? And where are your parents?
KYLE => It's just my mother and me. She's back in Columbus. She couldn't come.
JACKIE => So how did you get here?
KYLE => Bus.
JACKIE => Really? All by yourself?
KYLE => Yeah.
JACKIE => Wow.
ABBY => That sounds like a big deal.
MIKE => Hey, Leo, you have a visitor.
LEO => Who? Him? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 27 CONTINUED:
MIKE => Yeah.
KYLE => Hi.
LEO => Come on in. I'll turn off the TV.
MIKE => This is Kyle Timmons, Leo. He's your grandson. He came from Ohio to see you.
LEO => I don't have a Grandson.
KYLE => Yeah, you do. We just never met.
LEO => Are you bringing me home?
MIKE => Kyle's just here for a visit, Leo.
LEO => Oh. You want to watch TV?
KYLE => OK.
MIKE => OK. So I'll come back to pick you up in an hour. You OK?
KYLE => Yeah.
MIKE => You alright, Leo?  OK, see you in a bit. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 28 CONTINUED:
GINA => So did you call his mother?
JACKIE => No. Not yet. Oh and he was smoking too. He's sixteen!
GINA => He's probably on drugs.
JACKIE => I know.
GINA => What are you going to do with him?
MIKE => We're going to send him back is what we're going to do.
GINA => Well I hope so. You have your hands full over there. And now taking care of that old man too. That sounds like a lot, Mike.
JACKIE => Thank you, Gina. I agree. He somehow forgot to tell me about it.
MIKE => I told you.
JACKIE => Not until I asked.
GINA => His daughter should be taking care of him. Not you. You have me to worry about.
MIKE => I don't have to worry about him. He's at Oak Knoll. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 29 CONTINUED:
ABBY => Daddy? Can we play croquet today?
GINA => The whole thing just sounds crazy.
JACKIE => It is crazy. It's crazy.
ABBY =>  Who's crazy?
MIKE => Me.
MIKE => How did the visit go?
KYLE => OK. He fell asleep watching TV. So he lives there now?
MIKE => Yeah. Your grandfather is in the early stages of dementia, Kyle. So sometimes he does things and says things that don't make sense.
KYLE => Are you a friend of his or something?
MIKE => I'm his guardian.
KYLE => What's that mean?
MIKE => It means I make sure he's well taken care of.
KYLE => That's cool.
JACKIE => Everything alright?
KYLE => Yeah.
JACKIE => Did you reach your mom?
KYLE => Yeah. I told her I was coming home.
JACKIE => Did she want to talk to me or anything?
KYLE => No.
JACKIE => Well, I'm sorry you can't stay longer but maybe you can come back with your mom and visit again.
KYLE => Yeah. If I want to smoke should I go outside?
JACKIE => You shouldn't be smoking.
KYLE => I know. But if I do.
JACKIE => Yeah. You should go outside.
KYLE => OK. Good night, Jackie.
JACKIE => Good night, Kyle.
MIKE => What are you doing?
JACKIE => We have kids, Mike. I'm not taking any chances with Eminem down there.
MIKE => There's not even a bathroom down there.
LEO => Hey Mike, could you talk to them about getting Coco Puffs? I like that kind.
MIKE => Sure thing, Leo.
LEO =>  Mike's a stand up guy. You need cereal then talk to him.
MIKE => We should go, Kyle.
KYLE => OK. Bye Leo.
LEO => Are you going to work?
KYLE => No. I'm going home. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 32 CONTINUED:
LEO => Well, don't take any shit from any of those guys.
KYLE => I won't.
MIKE => Here's fifty bucks in case you need it.
KYLE => I have money.
MIKE => Actually it's only forty-three but take it. You never know.
KYLE => I have enough money. But thanks.
MIKE => Well, good luck, Kyle.
KYLE => Yeah. You too, Mike.
MIKE => Hello? Yes, it is. Yes. OK. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 33 CONTINUED:
MIKE => OK. Thanks. I'll be right down.
JACKIE => What?
MIKE => It was the police. They have Kyle.
JACKIE => What? Why?
MIKE => Breaking and entering.
JACKIE => What?
MIKE => So what happened?
KYLE => I decided not to go home.
MIKE => And then you decided you'd break into your Grandfather's house?
KYLE => You mind if I have a quick smoke?
MIKE => Yeah, I do. Get in the car.
MIKE => So you want to tell me what happened? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 34 CONTINUED:
KYLE => Not really.
MIKE => Yeah. Well good luck with that, pal.
MIKE => You'll see.
JACKIE => Kyle?
JACKIE => We can't help you if you don't tell us what's going on. Is there a reason you don't want to go home?
JACKIE => What happened to your eye, Kyle?
JACKIE => Kyle. You can trust us.
KYLE => I can't live there anymore.
JACKIE => With your Mom? Did she do that to your eye?
KYLE => No. She's not even there. She's in a clinic or hospital or whatever. I'm living with Craig.
JACKIE => Who's Craig? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 35 CONTINUED:
KYLE => Her boyfriend, I guess, but he's an asshole.
JACKIE => Does she even know you're here?
KYLE => My mom? She doesn't care about me.
JACKIE => How do you know? She's probably worried sick and just doesn't know how to reach you.
KYLE => She could've called, right?
JACKIE => We don't have a choice now.
MIKE => So what are we gonna do? Adopt him?
JACKIE => No. But I'm not sending him back until I talk to his mother. She better freaking call me back.
MIKE => Honey, I know it's tough but we're not in a position to take care of another kid right now.
JACKIE => I don't care. I'm not sending him back there, Mike. I can't. And for the record, I'm not very happy about it either!
MIKE => Then we don't have to do this.
JACKIE => Yes, we do, Mike! We do. It makes me so angry and so damn sad to see that poor kid in that kind of situation. He's just a kid.
MIKE => I know. I know. You're right.
JACKIE => I just want to go to Ohio and...beat the crap out of his mom.
MIKE => Come on.
JACKIE => I do. I want to beat the crap out of her and her stupid boyfriend.
MIKE => OK.
JACKIE => I'm serious.
MIKE => I know. I'm just not sure that beating the crap out of everybody is the best solution.
JACKIE => Well it feels like it. I'm leaving her another message.
MIKE => Now?
JACKIE => Yes. Now. Shush! 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 37
TERRY => So get rid of him again.
MIKE => I can't. Not until we figure what's going on back there.
TERRY => Have you talked to his mother?
MIKE => No. Not yet. Jack's left her about thirty messages.
TERRY => Mother fucker. He's wearing his tool belt.
MIKE => What? Who?
TERRY => No. Sorry dude, I was distracted.
MIKE => Where are you? Are you watching Lori's house again?
TERRY => It's my fucking house and no. I'm just driving. Where's the kid now?
MIKE => He's sitting in my waiting room. Jackie made me take him with me.
TERRY => Alright, listen pal, this is not the time to long that stock, you know what I mean?
MIKE => No. What does that mean?
TERRY => It means you shouldn't be taking care of another kid. Especially a convict.
MIKE =>  Yeah, well...
SHELLY => I found her.
MIKE => Let me call you back.
TERRY => Fine. But get rid of the convict, Mike!
SHELLY => She's in a drug treatment program in Columbus. She has five weeks to go.
MIKE => Jesus. Can I talk to her?
SHELLY => They said she would call you.
SHELLY => He's kind of a sweet kid but what's up with hair? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 39 CONTINUED:
MIKE => Who knows?
MIKE => Yeah.
KYLE => Can I go visit Leo?
MIKE => Uh...yeah...OK. You know where it is?
KYLE => Yeah. Just down the street.
MIKE => OK, yeah. Just stay there and I'll pick you up at about three.
KYLE => OK.
SHELLY => That's some crazy hair, I'm just saying.
MIKE => Hey, Rew, what are you doing? Coach, can you get on Pill.
VIGMAN => Get up, Rew.
MIKE => Everyone watch because none of you are doing it right. You want to put your chest into his side.
MIKE => Just slide back a bit, Vig. A bit more. Yeah. Right there. Then you give him your full weight. Go ahead Vig.
MIKE => Then you ride the crotch and break him down with a cross-face.
STEMLER => Oh man, how'd that feel, Pill? We'll just call you "pancake"!
PILL => Shut up, Chewbaka.
STEMLER => Yeah, right. More like the "Secret Apprentice".
FEENEY => What are you, ten years old, Stemler?
MIKE => Hey! We're trying to teach you guys something and you're all just goofing off. Shut up!
VIG => Quiet!
MIKE => Last time I checked we haven't won a match! Right coach?! 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 41 CONTINUED:
VIG => It's embarrassing, guys.
MIKE => It's embarrassing. But you're all acting like you don't care! Well, I'm not getting paid enough to just jerk around here.  I don't know about you?
VIG => I'm not getting paid enough.
MIKE => I care about what I do and so should you!
VIG => I care!
MIKE => So does coach Vig, and so should you! Run em, Coach. I can't look at them anymore!
VIG => Let's go ladies!
JACKIE => Here, have some more corn.
JACKIE => I'll get you some more milk too.
JACKIE => Did you call Fenn about the tree, Mike? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 42 CONTINUED:
MIKE => Uh...yeah I did but Terry said he'd help and I think we can...
JACKIE => Mike. Don't start. You two are not cutting down that tree. Just call Fenn.
JACKIE => I'm going to give her some Tylenol.
ABBY =>  Do you want to play croquet?
KYLE => Now?
ABBY => When it's warm.
KYLE => Yeah, maybe.
ABBY => Daddy, can I watch TV?
MIKE => Uh...yeah but just for a half hour.
KYLE => Hey Mike, you think I could practice with you guys tomorrow?
MIKE => Yeah, if you want. Sure. And by the way, what I did in there today, yelling like that. I don't usually do that.
KYLE => You were right, they deserved it. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 43
KYLE => I don't have wrestling shoes.
MIKE => Don't worry about it. You ever wrestle before?
KYLE => Yeah.
VIGMAN => Get that ankle. Get that ankle! Time!
MIKE => Hey Vig. Alright, guys, listen up! Kyle's going to be working out with us for a little while.
STEMLER =>  What's up Kyle!
VIGMAN => Carlos, you and Jimmy rotate him in.
VIGMAN => OK. Let's go. Ten seconds to get an ankle. Then we switch it up. Ready? Wrestle!
MIKE => Time. Switch. And...wrestle! 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 44 CONTINUED:
MIKE => You have fun?
KYLE => Yeah.
MIKE => When's the last time you wrestled?
KYLE => A couple years ago.
MIKE => Why'd you stop?
KYLE => Just felt like it.
MIKE => So let me ask you something, Kyle. How good are you?
KYLE => I'm pretty good.
MIKE => Holy shit. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 45
MIKE => You check out that link I sent you?
TERRY => Yeah. Kyle Timmons. That's the kid?
MIKE => Yeah. That's the kid!
TERRY => Holy shit!
MIKE => I know, right? Can you believe that?!
TERRY => Holy shit! He was thirty-five and one as a freshman!
MIKE => I know. He finished second at the states. In Ohio!
TERRY => This kid had seventeen pins. He's a killer.
MIKE => I know. It's nuts. And he quit after his freshman year.
TERRY => Why?
MIKE => I don't know. He doesn't talk much. He's kind of a weird kid. Why can't I have one kid like that on my team? Just one. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 46 CONTINUED:
TERRY => What're you talking about? You do. You have him. You can take this kid to the states, Mike.
MIKE => He's not on the team, Ter. He's not even a student. He's been here for three days.
TERRY => So what? Enroll him!
MIKE => I'm not enrolling him. He's just here until we reach his mother and figure this out.
TERRY => So he's gotta do something, right? Let him wrestle. Look at this way, you're helping out the old man and this kid's a little bonus for doing the right thing.
MIKE => I'm not just helping out the old man, Ter. It's not like it's charity work. I'm getting paid for it.
TERRY => No. Shit, everyone gets paid, but think about it, Mike. What are the chances that this kid ends up on your door step and he can wrestle like that? It's a sign, pal.
TERRY => Check this out. There's a video link of him wrestling in some tournament.
TERRY => Look at that kid.
MIKE => Wow. He's gonna throw him. Look, he's setting him up. He's setting him up!
JACKIE => Here's five dollars for lunch. I have no idea what it costs but let me know when you find out.
KYLE => I have money.
JACKIE => Good for you. Save it. Now take this, it's too early to argue.
MIKE => OK. Let's go, pal.
JACKIE => Bye Jackie.
JACKIE => Hey, you sure we should do this?
MIKE => Why not? Whether he's here for two more days or two weeks it gives him something to do all day. Unless you want him hanging out here?
JACKIE => OK. Go.
SHELLY => Hey Mike, we got a check from Leo Poplar's trust for $1,500 but it's made out to you and not the firm.
MIKE => Right. I'll take that.
SHELLY => Shouldn't I deposit it in the business account?
MIKE => No. It's not a legal fee. It's a personal fee.
SHELLY => For what?
MIKE => Oh, I ended up taking on Leo's guardianship.
SHELLY =>  Really?
MIKE => Yeah, I thought I mentioned that to you.
SHELLY => No, you definitely didn't mention that.
MIKE => Yeah, well, it just played out that way. I have to get going.
SHELLY => Well can we put some of that in the business account so they don't take our copier back? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 49 CONTINUED:
MIKE => Uh..not this time. Next month. Promise.
SHELLY => We need our copier, Mike.
MIKE => I know. Bye Shelly.
SHELLY => And that noise is getting louder. I'm not hung over today!
MIKE => Hey honey. I'm good. Could you do me a favor and drop that health insurance check in the mail? I just forgot to mail it. Yeah, it's on my desk. Thanks. I'll call you later.
TERRY => What's up Fella's? Hitting the showers, huh?  That sounded weird.
TERRY => Oh yeah!
MIKE => Hey. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 50 CONTINUED:
TERRY => What's up? Hey Vig.
VIGMAN => Hi Terry.
MIKE => What are you doing here?
TERRY => What do you think? I have to see this kid.
VIGMAN => He's incredible. Just incredible. And he's good to wrestle.
TERRY => Great. So what's next?
MIKE => We're trying to figure out where he can wrestle?
TERRY => Where ever the hell he wants, right?
MIKE => No. Not right.
MIKE => Hey Kyle. Come on in. How was school?
KYLE => OK.
MIKE => This is my friend Terry.
TERRY => Hey man! Nice to meet you! Really nice to meet you. Welcome.
KYLE => Thanks. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 51 CONTINUED:
MIKE => How the shoe's fit?
KYLE => Good.
MIKE => So let me ask you something, Kyle. You think you might want to wrestle in a match?
KYLE => OK.
MIKE => Great. We have a match on Saturday. What do you wrestle?
KYLE => One-nineteen.
TERRY => Excellent. Done.
KYLE => Is anyone there now?
MIKE => Yeah. Jimmy Reed. But I think he might be better off at 125.
KYLE => Don't you think we should wrestle off?
MIKE/TERRY/VIG => Yeah.
VIGMAN => Alright, let's go guys. Wrestle off.
MIKE => Vig, you keep time? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 52 CONTINUED:
VIGMAN => Yeah.
TERRY => I'll do it.
TERRY => You don't mind, do you?
VIGMAN => No. Go ahead.
VIGMAN => Ready? And...wrestle.
TERRY => Wow!
KYLE => Good match.
JIMMY => Didn't feel good.
VIGMAN => I don't think we can teach him anything. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 53
TERRY => I don't know why we didn't quit. Just the smell of that room brought back the memories. I hated it, it was like a form of self-abuse.
KYLE => Were you guys that bad?
TERRY => Mike was average. I sucked. Sorry Abby.
ABBY => It's OK.
MIKE => I gotta stop by the office and deal with the computer. Should I...?
JACKIE => No, I'll take him.
TERRY => We both should have quit. Then we could have joined the ski club and gotten busy with Allison Shepard on the overnights.
MIKE JACKIE => Hey! Yo! Terry!
ABBY => Who was busy?
JACKIE => Your Uncle Terry is just silly.
TERRY => Sorry Abby. Getting busy is bad.
KYLE => Hey, how do you think we'd do against Kyle? Now?
MIKE => He'd kill us. Both of us. Together.
TERRY => Yeah, you're right. The kid has man strength, dude.
MIKE => Man strength?
TERRY => Yeah. You know. Not kid strength. Man strength.
MIKE => Yeah...I wouldn't say that around the locker room.
TERRY => What the hell are you doing anyway?
MIKE => Trying to figure out what's wrong with my fricking back-up system.
TERRY => Just call your IT guy?
MIKE => I don't have an IT guy. IT guys cost money.
TERRY => OK. I'm just gonna say what's on my mind. I want to be an assistant coach too.
MIKE => Seriously? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 55 CONTINUED:
TERRY => Yeah. Why not? I'm value added. Especially compared to Vig.
MIKE => How are you value added?
TERRY => Well first of all I'm fun. No denying that. And secondly, unlike Vig, I actually used to wrestle.
MIKE => Yeah, but Ter, you sucked.
TERRY => That doesn't matter, your team sucks. Plus I even look more like a coach then Vig.
MIKE => Yeah, that's not really value added.
TERRY => Look, Mike, I'm serious here. I need some distraction in my life right now. All I do is sit in my condo and think about Lori and that guy having sex in the jacuzzi I paid for. It's fucking unhealthy. I've been really kind of going crazy. Really.
MIKE => We start at 3:30pm. Don't be late.
TERRY => My brother! I will not let you down. To the team.
TERRY => Hey, what should I wear to practice?
MIKE => Just a singlet. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 56 CONTINUED:
TERRY => Really?
MIKE => Yeah, so we can see your man strength.
TERRY => Good one, Coach! See, it's already fun.
JACKIE => Hello? Hello, this Jackie Flaherty. Kyle is staying with us. Hello?  I'm gonna kill that lady.
JACKIE => Oh. Hi. I heard your phone ringing and...
KYLE => You answered it?
JACKIE => Yeah, well, I saw it was your Mom and we've been waiting to hear from her.
KYLE => What'd she say?
JACKIE => She didn't say anything. She hung up. Have you talked to her?
KYLE => No. Can you not answer my phone anymore?
JACKIE => Yeah. OK. I can do that. I'm sorry. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 57 CONTINUED:
JACKIE => Oh. Here's a bucket. You shouldn't be smoking but if you do could you put the cigarettes in here.
KYLE => I quit now that I'm wrestling
JACKIE => Oh. Good. OK.
JACKIE => Is that Abby?
MIKE => If it is, she just ran away.
MIKE => Were you outside?
KYLE => Yeah. I went for a run.
MIKE => It's pretty early. You do this every morning?
KYLE => In season, yeah. I like to get my run in early and then drill some moves for an hour before school.
MIKE => Oh. Wow.
KYLE => Yeah...so I'm gonna do it. See you. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 58 CONTINUED:
MIKE => It was Kyle.
JACKIE => What's he doing?
MIKE => Working out.
JACKIE => Is he gonna do it every morning?
MIKE => In season. Yeah.
JACKIE => I hate you.
MIKE => I know.
VIGMAN => Jesus! Look at those tats.
TERRY => This kid is just fricking cool.
REF => Timmons. One nineteen. Good.
TERRY => This song sucks.
VIGMAN => Rew picked it. He's an odd one.
TERRY => Hey Vig, which kid is yours anyway?
VIGMAN => None of them. He quit.
TERRY => Really? You're son quit?
VIGMAN => My step son and yes. Don't get me started, I thought becoming a coach might be a nice way for us to bond. He said it wasn't fierce and he quit.
TERRY => Harsh. So why you still doing it?
MIKE => Vig is leading by example. Winners never quit.
VIGMAN => That's right, even if it sucks. This team is just depressing sometimes.
VIGMAN => That's where I sit, Ter.
TERRY => Sorry buddy. I got to be near, Mike. It's good luck.
VIGMAN => Say's who?
MIKE => Guys. I don't think we should fight about our seats in front of the kids. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 60
MIKE => OK. You ready?
KYLE => Yeah.
MIKE => This kid is good. So just...you know...be ready out there.
KYLE => Can you give me a slap?
MIKE => What?
KYLE => Give me a slap. Across the face. Like your waking me up.
MIKE => Uh, OK.
KYLE => Can you do it harder?
TERRY => Come on, Kyle. Take this punk out. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 61 CONTINUED:
MIKE =>  Ter! Cut the shit! You're a coach. You're not sitting in the stands.
TERRY => Sorry. I'm just excited. You know me.
TERRY => What's he doing?
VIGMAN => Losing.
MIKE => It's his first match. Give him a break.
MIKE => Hey! You OK?
KYLE =>  Yeah.
VIGMAN => Did he smile?
MIKE => Yeah. I think he did.
TERRY => Good. That's good, right?
TERRY =>  See. I'm good luck.
VIGMAN => That's got nothing to do with luck.
MIKE => How'd that feel? Pretty good?
KYLE => Yeah, pretty good.
MIKE => You ready?
JIMMY => Yeah. Can you slap me too, Coach?
JACKIE => I'm going to the market. I'll be back in a bit.
KYLE => Can I go with you?
JACKIE => Uh...yeah OK.
shrugs. => 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 63 CONTINUED:
ABBY => I want to go with Kyle.
MIKE => No, honey. It's almost bed time.
JACKIE => Coco Puffs. Is that your brand?
KYLE => It's for Leo.
JACKIE => Nice. Drop it in, it's on me. Go ahead.  How's he doing?
KYLE => He's doing OK. He can say some pretty funny things. Yesterday he told me I was fired.
JACKIE => Fired? For what?
KYLE => I don't know. He just fired me.
JACKIE => I think I have to meet this Leo.
KYLE => Yeah. He's a pretty funny dude.
JACKIE => You have any home work?
KYLE => A little but I already did it.
JACKIE => Impressive. You ever think about going to college? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 64 CONTINUED:
KYLE => Yeah but just to wrestle. My old coach thought I could get a scholarship.
JACKIE => Yeah, I hear you're pretty good. So why'd you quit?
JACKIE => You don't have to tell me. It's alright.
JACKIE => Do you like tacos?
KYLE => Yeah.
JACKIE => Me, too. I make a mean taco.
VIGMAN => Let's go! Circle up!
MIKE => Alright. I want to spend this week working on bottom position. Did you all see Kyle the other day? He exploded up. Kyle, show the guys what you did.
KYLE => It's kind of my own thing.
MIKE => So can you share it with us? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 65 CONTINUED:
KYLE => Well, it's not a move or anything, I just tell myself that the guy on top is going to take my head and shove it under water and kill me. And if I don't want to die on the bottom, I just gotta do what ever the fuck it takes to get out.
VIGMAN => OK. So the move is called "whatever the fuck it takes." Let's go. Let's work on it. Come on. "Whatever the fuck it takes."
LEO => You're mother didn't want to come?
KYLE => No.
LEO => She's a tough kid that one. She tell you bad things about me?
KYLE => Yeah. But I never believe her anyway.
LEO => You should, she's your mother. Respect that.  Can you turn that down? I hate that judge. I wouldn't be in this place if it wasn't for her.
KYLE => But this place is pretty nice. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 66 CONTINUED:
LEO => It's not my damn house! I paid for that house. Damn Judge. Turn it off!
KYLE => You want to take a walk outside, Leo?
LEO => Yeah. Let's go to my park.
KYLE => Your park, huh?
LEO => Yeah. My park.
MIKE => You bring the tape?
KYLE => Yeah. It's in my bag.
KYLE => Hey, Mike, can I ask you something?
MIKE => Yeah. Of course. What?
KYLE => Leo told me that some Judge made him move into that place. Is that true or is he just making that up?
MIKE => No. That's true, pal.
KYLE => Why? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 67 CONTINUED:
MIKE => Well because they can take good care of him there, Kyle.
KYLE => But he wants to live at home.
MIKE => I know, pal. Hang on a minute.  Hello? Yes. This is him.
MIKE => Oh. Can you hang for a moment?  Hey, I have to take this. I'll be right in, OK? We can talk in a minute.
MIKE =>  Hi. Sorry to keep you waiting. Yeah. How are you doing?
JACKIE => What? She doesn't even know us!
MIKE => Yeah, well I think she heard that I'm a lawyer and I have a family and that was good enough.
JACKIE => For how long?
MIKE => Another month, I guess, until she gets out of rehab. She said that Craig guy took off. She sounded pretty shaky. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 68 CONTINUED:
JACKIE => I can't believe this lady.
MIKE => Yeah. I know. Where is he anyway?
JACKIE => In the basement with Abby.  This is crazy.
MIKE => Yes, it is. So what do we do?
JACKIE => We let him stay. I don't know, do we even have a choice?
MIKE => I guess we don't.
STEMLER => You nervous?
KYLE => No.
STEMLER => I am.
KYLE => You're not wrestling.
STEMLER => I know. I'm just nervous a lot.
KYLE => You ever think about wrestling in a match? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 69 CONTINUED:
STEMLER => Yeah. I'm just waiting for the green light from Coach. But I'm glad I'm not wrestling today. These guys are ranked fourth in the state. And you're wrestling Kenny Randall. He's undefeated. He is tough! Really tough.
KYLE => Thanks for letting me know.
VIGMAN => Hey! Cut the chatter! You should all be playing the "what if" game. What if he shoots a single leg? What if he controls my wrists?
STEMLER => What if we all get pinned like last year?
VIGMAN => Shut up, Stemler! Or I'll throw you off the bus myself!
TERRY => Did they really pin all of you?
VIGMAN => Just about. It's gonna be a fucking bloodbath.
MIKE => OK. This is Kenny Randall. He's very good.
KYLE => Yeah, I heard.
MIKE => But you have an advantage here, he has no idea who you are, right?  5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 70 CONTINUED: MIKE So he's gonna be overconfident. You take advantage of that and when you get your shot, put him away.
MIKE => See how he runs out there? I want that kind of intensity from all of you.
ABBY => Why did Daddy hit Kyle?
JACKIE => I don't know, honey.
MIKE  TERRY => Yeah! Holy shit!
VIGMAN => He just pinned Kenny Randall. Are you kidding me?!
KYLE => He know's who I am now.
KYLE => Hi, can I watch TV in here? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 71 CONTINUED:
JACKIE => Yeah but I want to show you something. Stella, who's that?
STELLA => Ky.
JACKIE => She started saying it at the match today.
KYLE => That's cool.
JACKIE => OK. So I have to ask, those tatoo's must have hurt, right?
KYLE => Not really.
JACKIE => Don't lie to me. Look.
JACKIE => I got it on Spring Break. Hurt like hell.
KYLE => What's it say?
JACKIE => JBJ. Jon Bon Jovi. I'm a fan. You got a problem with that?
KYLE => No I do not.
JACKIE => That was fun today. You're good. I'm glad you started wrestling again.
KYLE => Yeah. Me too. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 72 CONTINUED:
JACKIE => No quitting this time, you got that?
KYLE => Can I tell you something?
JACKIE => Of course.
KYLE => I didn't quit my old team. I got thrown off.
JACKIE => Why?
KYLE => I stole a car.
JACKIE => What? You're don't even drive.
KYLE => Yeah. That was part of the problem.
JACKIE => Who's car did you steal?
KYLE => A teacher's.
JACKIE => Oh my God.
KYLE => It was really stupid.
JACKIE => Yeah. It was stupid. You could have killed yourself.
KYLE => Yeah. Everything just got messed up after that.
JACKIE => Yeah, well we all do stupid things. But the best part is that you got a another chance and now you're kicking butt. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 73 CONTINUED:
KYLE => I guess.
JACKIE => It's true. And you know who would agree with me?
KYLE => Mike?
JACKIE => Nope. JBJ.
VIGMAN => They don't have anyone at heavyweight.
MIKE => Really? Korsic will be happy. Tell him now so he doesn't puke.
TERRY => Why does he puke? He's a heavyweight. He doesn't have to lose weight.
VIGMAN => Nerves.
TERRY => Sweet Lord. This is a team for the ages.
MIKE => What's up, guys?
KYLE => Stemler wants to wrestle today.
MIKE => You do?
STEMLER => Yeah, Coach. I'm pretty sure I'm ready. Right?
KYLE => Right.
MIKE => Where you gonna wrestle? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 75 CONTINUED:
KYLE => He could wrestle 119. I could bump up and get a pin at 125 and Jimmy goes 130. Then we're only giving up one weight class and we got a shot.
MIKE => Huh. Vig?
VIG => Yeah. He's right. It's possible.
TERRY => Have you ever wrestled in a match before Stemler?
STEMLER => No, I have not.
KYLE => You're just waiting for the green light, right?
STEMLER => Right. I think now is my time. I can feel the force.
BH COACH => One twenty-five.
VIGMAN => We start at 125 pounds. Depasquale and Timmons. We'll finish at 119 pounds. Tomlinson and Stemler.
STEMLER => I'm ready Coach.
STEMLER => Show time.
VIGMAN => Thanks for the update Stemler.
TERRY => We're dead.
MIKE => No. It's gonna be fine.
MIKE => Hook the arm! Carlos, hook the arm!
MIKE => How we doing?
VIGMAN => With that win, we're up by five. If Stemler doesn't get pinned, we win.
TERRY => That's a huge fucking "if".
STEMLER => I can hear you, Coach.
VIGMAN => Good job, Ter.
TERRY => Sorry, Stemler. You're a champ.
MIKE => Come here, Stemler.
MIKE => You've been practicing for a long time. You're ready for this. You hear me?
MIKE => If you get in trouble out there, you just listen to me. I'm right here, OK?
MIKE => OK. You are not going to get pinned! You hear me! No way!
STEMLER =>  No way. No way.
MIKE => Good. Now I'm going to slap you. Ready?
STEMLER => Yeah but not so hard.
STEMLER => Holy shit! It's Darth Vader! Are you kidding me? No way!
MIKE/TERRY/VIGMAN => Don't worry. It's just a mask. You are ready! Get on that line. Now!
KYLE => Hey, Stemler. Come here.
KYLE => If he's Darth Vader then you're the Secret Apprentice. You got this.
STEMLER => Yeah. You're right.
TERRY => I can't watch.
MIKE => Keep moving, Stemler. Keep working!
VIGMAN =>  Oh shit. Oh shit!
TERRY => What?
VIGMAN => He's one point away from a tech fall and we'd lose on criteria.
MIKE => Shit. Really?
TERRY => What the hell does that mean?
VIGMAN => If he falls behind by fifteen points it's a technical fall. They get five team points. If that happens the score would be tied but we'd lose the match on criteria.
TERRY => Seriously? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 79 CONTINUED:
MIKE => Fuck this!
MIKE => Stemler! Stemler!!
MIKE => You need to get up! He's trying to drown you! He wants you dead. But you are not going to die on the bottom! Do you hear me? Do you?!
MIKE => Good! Now just do the move we worked on in practice.
MIKE => "Whatever the fuck it takes!"
MIKE => Hey, I'm proud of what you did today. That win meant a lot to the guys.
KYLE => Cool. It was good coaching with Stemler. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 80 CONTINUED:
MIKE => Let me ask you something. What's it like? Being as good as you are? What's it feel like?
KYLE => I don't know. I guess it just feels like I'm in control. Of everything. You know what I mean?
MIKE => Yeah, I do. Must be nice.
KYLE => It is.
VIGMAN => That's it.
MIKE => Yeah.
TERRY => District champ, baby.
VIGMAN => Pure fucking poetry.
KYLE => Hey, Leo. Guess who won the Districts?
LEO => Who? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 81 CONTINUED:
KYLE => Me. And Mike said he got a call from a college scout about me.
LEO => Oh.
VOICE => Hi baby.
KYLE => What are you doing here?
CINDY => I came to get you, honey. And to see Grandpa. I missed you so much. Can I have a hug, baby?
LEO => Where's he going?
CINDY => Oh, he's just had to go somewhere, Dad. Do you want some juice?
MIKE => How is he?
JACKIE => He's upset. I don't blame him. It's weird that she just shows up like that.  And of course she's late, the druggie.
MIKE => Honey. Can you stop, please?
JACKIE => You're gonna talk to her, right? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 82 CONTINUED:
MIKE => Yeah. I am. If you don't punch her first.
MIKE => It's a cab. It's her.
JACKIE => It's not my fault if I punch her.
MIKE => Yeah, it is. That will be your fault.
MIKE => Hi. I'm Mike Flaherty. Come in, please.
CINDY => Hi.
MIKE => And this is my wife, Jackie and my daughter, Stella.
CINDY => Hi.
JACKIE => Hi, Cindy. Nice to meet you.
CINDY => She's very cute.
JACKIE => Thanks. Abby, our six year old, is downstairs with Kyle.
CINDY => Oh. OK.
JACKIE => Do you want to sit down?
CINDY => Thanks. This is a very nice house. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 83 CONTINUED:
JACKIE => Thank you very much.
MIKE => Can I get you a drink or something?
MIKE => Water or soda or anything?
CINDY => No. No thanks. I'm fine.
MIKE => Right. OK. So I'll go get Kyle.
CINDY => How's he doing?
MIKE => Oh, he's doing really well. He's going to the high school here and he's wrestling on the team actually.
CINDY => Really? That's good. He loves wrestling so much.
JACKIE => He's a really sweet kid. Our girls love him.
CINDY => That's nice.
CINDY => I am so sorry about this...it's just been such a difficult time...
JACKIE => Oh hey...these things happen, Cindy. And we've loved having him. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 84 CONTINUED:
MIKE => Hi, honey. This is Abby.
CINDY => Hi Abby.
ABBY => Hi.
MIKE => Abby, can you go get Kyle for us?
ABBY => He left.
MIKE => He left? What do you mean?
ABBY => He left out the window.
MIKE => I'm really sorry about this.
CINDY => That's okay. Thanks.
MIKE => You know Kyle's doing really well with wrestling here, Cindy. The regions are this weekend and if he wins there then he goes to the states.
CINDY => That's great.
MIKE => Yeah. It is and it could be really good for him. It might even mean a scholarship. Anyway, I was wondering if you could stay here for another three weeks until that's all over. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 85 CONTINUED:
CINDY => I'd like to but don't think I can afford to stay in the hotel for that long. Do you think we could stay in my dad's house?
MIKE => Uhh...yeah. We could probably make that work.
CINDY => Then, yeah, I could stay.
MIKE => OK. Good. That's great.
MIKE => Hey.
TERRY => Hey. Kyle's here.
MIKE => Really?  We found him.
TERRY => Yeah. We're playing Wii Golf. I'm destroying him. Dude, this kid really hates his mother.
MIKE => Yeah, OK. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 86 CONTINUED:
TERRY => I mean like more then I hate my ex wife.
MIKE => Great, Ter. Thanks. Bye.  He went to my friend's house. We can go get him.
CINDY => Maybe I'll just go back to the hotel. It might just be too much for him tonight. I can see him tomorrow.
MIKE => You sure?
CINDY => Yeah. I think maybe that's better. I know how Kyle can be.
MIKE => OK. I'll drop you off.
KYLE => So when wrestling's over I have to go?
MIKE => I'm afraid so, pal. She's staying so you can finish the season. That's pretty nice of her.
MIKE => I told her you'd go see her today, Kyle.
KYLE => Where? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 87 CONTINUED:
MIKE => Where ever you want. She could come here or we could go see her at Leo's house. She moving in this morning.
KYLE => I'll go see her at Leo's before practice. But I want to go alone.
MIKE =>  Yeah, that's OK but Kyle but you have to promise me...
KYLE => Don't worry, Mike. I'll go.
OLD NEIGHBOR => Hi Mike.
MIKE => Hi Betty. How's the foot?
BETTY => Better.
SHELLY => Mike? Cindy's here.
MIKE => Really? Did she say why?
SHELLY => No. But she's here with an attorney.
MIKE => Hi Cindy. Hi, I'm Mike Flaherty. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 88 CONTINUED:
ELEANOR => Hi, I'm Eleanor Cohen.
MIKE => Please come in.
MIKE => I wasn't aware that Cindy was represented by council.
ELEANOR => She retained me last week to help sort out her father's situation.
MIKE => Last week? I thought she just arrived two days ago.  How long have you been here?
ELEANOR => She wanted a little time to settle in and spend some time with her father.
MIKE => So how can I help?
ELEANOR => Cindy has decided that she wants a more active role in her father's care.
MIKE => What kind of a role is that?
CINDY => I want to take care of him.
MIKE => Really? So you want to move here?
ELEANOR => No. Cindy would like to bring her father back to Columbus.
CINDY => That's where my support network is now. It's home. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 89 CONTINUED:
MIKE => Well I'm not sure that's what Leo wants.
CINDY => I already talked to him about it. He seem to like the idea.
MIKE => I understand that, Cindy. But you haven't seen Leo in a long time and he's battling dementia now so it puts me in a tough position here.
ELEANOR => She is the presumed Guardian, Mr Flaherty.
MIKE => I understand that.
ELEANOR => And we do hope to avoid litigation.
MIKE => So do I and I'm sure we can. Now, I'm sorry, but I actually have to go see a client so we'll have to set up another time to discuss this.
CINDY => Kyle's still coming to see me today, right?
MIKE => Yeah. Of course. After school.
ELEANOR => I'll have my office call. Come on Cindy.
CINDY => Thanks Mike.
TERRY => I don't get it. Is it that bad?
MIKE => Yeah, it's that bad.
TERRY => Just take her to court, you'll kill her.
MIKE => I can't.
TERRY => Why not? She's a freaking mess. You're a pillar of the community, Mike.
MIKE => I just can't go back in front of Judge Lee, it won't look good, trust me.
TERRY => So maybe you'll get a different judge.
MIKE => She's the only Judge who handles these cases and if I look bad in front of her right now, I'm screwed. I'll have to close my fricking doors.
TERRY => Then dump it. Give her Poplar. It sucks but you've got your practice to worry about, right?
MIKE => Yeah, I do.
TERRY => Incoming, dude.
MIKE => Hey, pal.
KYLE => Do you know she wants to take Leo back to Ohio?
MIKE => Yeah. She just told me today.
KYLE => You're not gonna let her do that are you?
MIKE => I don't know Kyle. It's complicated.
KYLE => What's complicated about it? She doesn't give a shit about Leo. They hate each other. You can't let her take him.
MIKE => OK. OK. Look, just go get ready for practice and I'll deal with it.
KYLE => Fine but I told her I'm staying with you guys until we leave.
TERRY => Wow. What's your play?
MIKE => I have no idea. I have no freaking idea!
TERRY => She's looking for a payout, dude. Just buy her stake and give her an exit.
MIKE => What the hell does that mean?
TERRY => Just give her some of Leo's money and send her home. He's not gonna miss it. He's in happy land. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 92 CONTINUED:
MIKE => No, I can't do that. She's not even in his...
MIKE => That's right. She's not and she doesn't and that's my play.
TERRY => What's your play?
MIKE => Don't worry about it. I just need to make a call. Can you get practice started?
TERRY => Really? You want me to slap your face? Get you psyched up for the call?
MIKE => No. I really don't.
MIKE => Look, we're all concerned with what's best for Leo so I'm hoping we can settle this in an amicable way.
ELEANOR => So do we.
MIKE => Good, well, I thought I'd start by laying all the cards on the table, so maybe you can understand why I'm hesitating in turning Leo over to Cindy. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 93 CONTINUED:
ELEANOR => OK.
MIKE => Cindy, your father disinherited you from his will. Completely. And I'm afraid that can't change now that he's been declared incapacitated.
CINDY =>  Is that true?
ELEANOR => We'll have to see a copy of the will, Mike.
MIKE => Yeah. I actually brought you a copy.
CINDY => Who did he leave it too? Did he leave it to Kyle?!
MIKE => No.
CINDY => Then who? You?
MIKE => No. He left everything to the municipal parks system. He wanted the town park dedicated in his name.
CINDY => That scumbag! He never cared about anyone but himself and his fucking money. Did you know about this?
ELEANOR => Cindy please!
CINDY => Please what? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 94 CONTINUED:
ELEANOR =>  I'd like to discuss this with my client, Mr. Flaherty.
CINDY => What's to discuss? I'm not taking care of him if I'm not getting anything for it.
ELEANOR => Cindy, please.  We're finished here.
MIKE => OK.
TERRY => Brass balls, buddy. Brass balls.
MIKE => Yeah. And she's gone back to the motel.
TERRY => That's good.
MIKE => Yes, it is. Yeah, I think it worked.
TERRY => It totally worked. They opened their kimono and you made them eat the trade.
MIKE => I don't what know what your talking about half the time. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 95 CONTINUED:
TERRY => Really?
MIKE => Yeah. Really.
MIKE => It's time, Coach.  You ready?
VIGMAN => He's ready.
TERRY => Yeah, he is.
VIGMAN => Wow. This is big time. I bet there are scouts here.
TERRY => Definitely. And wait till we get to the states! Atlantic City here we come, baby.
VIGMAN => Atlantic City. Fierce.
CINDY => Good luck, baby.
MIKE => Listen to me. One more win and we are going to the states. That's what counts. That's all that matters. You hear me?
MIKE => Hey! Kyle. Stay in this, OK. This is your place. You are in control, remember! You control it. Now go get him. Finish this!
REF => Warning. Red. One point.
MIKE => Kyle! Hey! Control! Control!
MIKE => How you doing? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 97 CONTINUED:
KYLE => I'm sorry.
MIKE => Hey, it's alright.
KYLE => I don't want to go with her. I don't.
MIKE => OK, pal. OK.
MIKE => Why are you here?
CINDY => I wanted to see my son wrestle.
MIKE => Yeah, well your son had a pretty good chance to do something special in there. Maybe even change his life and that's gone now. I hope you're happy.
CINDY => That's not my fault.
MIKE => It isn't? Why do you think he lost his shit in there, huh?! What do you want, lady?
CINDY => I want my father. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 98 CONTINUED:
MIKE => It didn't sound like that the other day. It sounded like you hated the guy.
CINDY => You have no idea what my father used to be like. No idea! He wasn't like he is now! He treated me like shit and he was all I had!
MIKE => So now you want to return the favor? Is that it?!
CINDY => I want that commission! That should be mine!
MIKE => And that's why you're doing all this? For fifteen hundred dollars a month?
CINDY => Isn't that why you did it?
MIKE => Alright, I'll tell you what. You want the commission? You can have it. And you don't even have to take Leo. I'll take care of him for free and I'll send you the check every month. On one condition.
CINDY => What's that?
MIKE => You leave Kyle here. With us. Until he finishes high school.
CINDY => I'm his mother. He belongs with me.
MIKE => Are you sure he feels that way? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 99 CONTINUED:
CINDY => Don't tell me what my son feels! He's coming with me and there isn't anything you can do about that.
MIKE => Then you can't have that commission.
CINDY => We'll see about that.
MIKE => Yeah, we will.
CINDY => I want to see my son!
MIKE => Then call him! You have his number!
TERRY => We were right there, Mike. Right fucking there. And now we have nothing. Nothing!
MIKE => You OK?
TERRY => No.
JACKIE => Mike, your mom's here and dinner's almost ready. Have you seen Kyle?
MIKE => He's not in the basement? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 100 CONTINUED:
JACKIE => No.
TERRY => I'll track him down.
MIKE => Thanks, Terry.
TERRY =>  What a day, huh?
JACKIE => Yeah, right.
JACKIE => You OK?
JACKIE => What are we gonna do, Mike?
MIKE => There's nothing to do. I can't stop her. She's gonna leave and she's gonna take Kyle and Leo with her.
JACKIE => And you don't think you'd beat her in court?
MIKE => No. I don't.
JACKIE => Why? It's so obvious she's just wants him for the money.
MIKE => I just can't win this one, Jackie. Trust me.
JACKIE => I do. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 101
CINDY => Kyle, honey, come in. I'm so glad you came.
CINDY => Have a seat, honey. Do you want a soda or something?
KYLE => No. What do you want?
CINDY => I just wanted to say how sorry I was about the match and if I did anything to cause it then I will never forgive myself. I know how much wrestling means to you, baby.
KYLE => Is that why you called me. Just to tell me that?
CINDY => No. I also wanted to say that I'll do whatever you think is best for Leo. I promise.
KYLE => Then leave him here. Where he is.
CINDY => OK. I will. If that's what you want. But I have to be honest, I'm not sure that's what Leo wants.
KYLE => What do you mean?
CINDY => Here. Read this. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 102 CONTINUED:
KYLE => What is it?
CINDY => It's the court transcript from when Leo was in court. My lawyer got it. Read the parts in yellow. See what it says.
KYLE => This isn't real. The Judge told Leo he had to live there.
CINDY => No, honey. This is official from the court. It's what Mike said.
CINDY => He gets paid for being Leo's guardian, Kyle. And then he just put him in that place so he didn't have to worry about him.
CINDY => Leo belongs with us, Kyle.
KYLE => Why?
CINDY => Why what?
KYLE => Why does he belong with us?
CINDY => Because we deserve that money, Kyle. Not some lawyer. You're a big boy. You can understand that. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 103 CONTINUED:
KYLE => Shut up! Shut up!
KYLE => Listen to me! I don't care about this. It's all bullshit. Leave Leo alone. He belongs here. Do you hear me? Do you?
MIKE => OK. Thanks, Karen. I appreciate it. Bye.
JACKIE => Anything?
MIKE => He's not at Stemler's.
JACKIE => This is crazy, where could he be?
MIKE => I don't know, he's upset, maybe he went for a walk.
JACKIE => Well we should take a drive, your mom can stay with the kids.
MIKE => Hello. Yes, this is him. What? 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 104
STAFF MEMBER => Sir, stay calm, we'll find him.
MIKE => Stay calm? You've lost my ward!
JACKIE => Mike! Calm down.
MIKE TERRY => Calm down?! We are gonna sue you guys, silly. He's a laywer!
STAFF MEMBER => Look, he's definitely not on the premises. A lot of the time they just try to go home. We're about to go there.
TERRY => Hey folks, listen up! Watch out for each other.
MIKE => Terry!
TERRY => There's a light on.
JACKIE => It's got to be him. Do have the key?
MIKE => No. I didn't bring it with me.
locked. => 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 105 CONTINUED:
MIKE => Shit.
MIKE => There he is!
JACKIE => What's he doing?
MIKE => Watching TV.
TERRY => What's he watching?
JACKIE => Who cares?
MIKE => Leo? Hey Leo?
MIKE => He's not responding. Ring the bell.
MIKE => Nothing. Fuck.
TERRY => This is freaking spooky.
TERRY => Should we break in?
MIKE => I have a key back at the office. I could go get it.
JACKIE => Is he OK?
MIKE => He seems it. He's just sitting there. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 106 CONTINUED:
LEO => Hi.
MIKE/TERRY/JACKIE => Hi./Hey.
LEO => Come on in.
TERRY => OK. That is very creepy.
MIKE => You OK, Leo?
MIKE => How did you get here, pal?
MIKE =>  Did you walk here, Leo?
KYLE => I brought him here.
JACKIE MIKE => Kyle? You took Leo?
KYLE => Yeah. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 107 CONTINUED:
MIKE => Have you lost your mind?! We've been worried sick about him!
JACKIE => About both of you!
KYLE => You don't have to worry about us.
TERRY => OK. That's super spooky. Just saying.
MIKE => Kyle, What the hell are you doing?
KYLE =>  Making spaghetti.
MIKE => Have you lost your mind?
KYLE => No.
JACKIE => Kyle, why did you do this? Please just tell us. Leo needs to be in a home.
KYLE => This is where he belongs.
JACKIE => Kyle he needs to be at Oak Knoll.
MIKE => Kyle, we talked about this.
KYLE => Yeah. We did! Listen to this.
KYLE =>  Mike Flaherty: Mr. Poplar wants to live at home. Judge Lee: You can do that Mike? Mike Flaherty: Yes, I can. Really.
JACKIE => What is that?
KYLE => It's from the court.
JACKIE => Where did you get this?
KYLE => From my mother.  It's true isn't, Mike?
JACKIE => Mike?
KYLE => You're just like her.
MIKE => Hey. Hey, Kyle.
MIKE => Hey can you hold on a second?
KYLE => Leave me alone!
MIKE => Kyle please. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 109 CONTINUED:
KYLE => Don't touch me!
TERRY => Oh shit.
MIKE => Would you let me explain?!
KYLE => Explain what? How you lied to me? How you lied to Leo?
MIKE TERRY => Kyle wait... Watch the head fake!
MIKE => Kyle I don't want to wrestle you.
JACKIE TERRY => Kyle, stop for a minute. Keep your hands out, Mike. Hands out.
JACKIE => Terry, stop it!
TERRY => I'm just trying to help.
JACKIE => You're not helping.
MIKE TERRY => Ow! Oh shit.
JACKIE => Mike, stop it!
MIKE => I'm trying to stop it!
TERRY => Sit out Mike! Sit out!
JACKIE MIKE => Shut up, Terry! Kyle, stop it!
MIKE  TERRY => Ow! Shit! Ouch! He's getting killed.
JACKIE => Would you stop coaching and break that up!
TERRY => I'm the ref. I'm just the ref!
JACKIE => Kyle! Stop! Please!
JACKIE => Is that true, Mike?
MIKE => Yeah, it is.
JACKIE => So why'd you move him if he wanted to stay here.
MIKE => Because it would have been too much work to leave him here. I couldn't have done it.
JACKIE => Then you shouldn't have taken him. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 111 CONTINUED:
MIKE => I had to, alright?
JACKIE => Why?!
MIKE => Because I needed the money! We needed the money.
JACKIE => You moved an old man out of his house to make money? Have you lost your freaking mind?
MIKE => No! I just didn't think it would get this complicated.
JACKIE => Really? Or you just didn't think you'd get caught?
MIKE => Jack! Jack, where are you going?
JACKIE => Home!
KYLE => Hello. Hello. Mom?
STEMLER => Did your mom just crank call you?
KYLE => No. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 112 CONTINUED:
STEMLER => So you and Coach Mike get in a fight because you lost?
KYLE => No. We got in a fight because he's an asshole.
STEMLER => Really?
KYLE => Yeah, really, Stem.
STEMLER => Well I'm sure he'll make it up to you, bro. You're the best wrestler he's ever had. I mean he's always been cool to me and I suck.
MIKE => Hey Leo.
LEO => Hi.
MIKE => I fell asleep. I'm sorry.
LEO => Sorry for what?
MIKE => You want to go home?
LEO => Yeah.
JACKIE => Hi.
MIKE => Hi. Is he here?
JACKIE => No. He slept at Stemler's. How about you?
MIKE => Oak Knoll.  You're right, that's not who I am.
JACKIE => So what are you going to do?
MIKE => I have to go court.
JACKIE => You can't. You told the Judge you were keeping Leo at home.
MIKE => I know.
JACKIE => So then tell her you changed your mind. No one can question that.
MIKE => I can't, Jack.
JACKIE => Why not?
MIKE => Because it's not true.
JACKIE => Well I'm glad your done lying now, just in time to lose your practice. That's how we survive, Mike. Your family. You ever think of that?
MIKE => Yeah. All the time.
breaks something. => 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 114 CONTINUED:
JACKIE => Shit.
MIKE => I'm sorry, Jack. I really am.
JACKIE => I know.
JACKIE => Hey Kyle. How'd you get down here?
KYLE => The window.
JACKIE => Are you hungry? I was gonna make some pancakes.
KYLE => No. I'm leaving. I just came to get my shit.
MIKE => Kyle, listen, I just wanted to say I'm sorry...
KYLE => I know, Mike, you're sorry. Everyone's always sorry.
MIKE => I moved Leo back home, Kyle. And I'm gonna fight to keep him there.
KYLE => It's too late. You'll lose. My mother's gonna take him. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 115 CONTINUED:
MIKE => Maybe but I'm still gonna try.
KYLE => So what?! You want me to forgive you now? Is that it, Mike?!
MIKE => No. I just want you to give me another chance. That's all I'm asking.
KYLE => This is bullshit!
MIKE => Hey, Kyle, listen -
KYLE => I want to be alone.
MIKE => What?
KYLE =>  I JUST WANT TO BE DOWN HERE ALONE!
MIKE => OK. All right. Yeah.
JACKIE => Kyle, I just wanna say - we love you.
JACKIE => Abby, just pick a shirt and put it on. Please.
TERRY => Hi guys.
MIKE => What are you doing here?
TERRY => Dude, I'm your assistant coach. And just notice who isn't here.
TERRY => Stephen Vigman.
MIKE => Yeah, I got it.
ELEANOR => Mike?
MIKE => Hi Eleanor.
ELEANOR => Can I talk to you?
MIKE => Sure.
ELEANOR => You know the transcript alone is enough to hang you.
MIKE => Yeah, well, we'll see what happens.
ELEANOR => Shame on you counselor.
MIKE => Is that it?
ELEANOR => No. My client would like to talk to you.
MIKE => Hi Cindy.
CINDY => Hi. Is your deal still available?
MIKE => What about Kyle?
CINDY => He can stay.
MIKE => Then yes. It is. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 118 CONTINUED:
CINDY => And you'll send me the checks?
MIKE => Every month.
CINDY => You take good care of him.
MIKE => We will.
CINDY => I want to say goodbye.
ABBY => Your turn.
STEMLER => I know. Don't rush me.
STEMLER => This mallet is crap! You see that?
MIKE => Hi guys!
ABBY => Hi, Daddy. I'm winning. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 119 CONTINUED:
STEMLER KYLE => What's up, coach? Hi.
MIKE => That's great, honey. Kyle, can you drag those garbage cans to the side of the house for me?
KYLE => OK.
MIKE => Thanks, pal.
MIKE => Hi Honey.
JACKIE => How was work?
MIKE => Good. I got stuck at the office with a client.
JACKIE => I know, Shelly called. Oh, I dropped off the fan at Leo's today.
MIKE => Thanks for doing that.
MIKE => I'll be right back down.
JACKIE => Do you have time to eat.
MIKE => I'll eat there.
JACKIE => Make sure you do. 5/15/10 - FULL SHOOTING SCRIPT - WIN WIN 120
TERRY => Can I get a banana daiquiri, please?
MIKE => Sure.
MIKE => You want an umbrella with that?
TERRY => Nah. I'm good. But keep these coming.
TERRY => So how you doing, pal?
MIKE => Me? I'm pretty good.