bus => She sends the message, a moment later the reply appears:
PROCTOR => That's it, people! Wrap it up!
PROCTOR =>  Test results will be posted on the Philosophy Department's web site in two weeks... Enjoy your break and have a Happy New Year.
GIRL => Hey!
Call 607-154-9835 => A gust of wind riffles the notice.
GIRL => Do you think you could have parked any further from the entrance?
GUY =>  There were still cars when I got here. I thought we were going to get an early start to stay ahead of the snow?
GIRL => What time is it?
GUY => Quarter past three.
GIRL => I'm two hours late?! Shit. Sorry. You should've just left without me. That's what I would've done. Hurry up and pop the trunk so I can stow my shit.
GIRL =>  Jesus, I'm just going home for Christmas. What are you doing? Pulling up stakes and movin' your Oakie family to Californey?
GUY => I'm kinda getting kicked out of my apartment. I didn't have time to find someplace new before exams.
GUY => Here, let me help you with that-
GIRL => Why don't you just get the engine started and put the heat on? I can handle this.
GIRL =>  Well? What are you waiting for? I thought you wanted to stay ahead of the snow?
GUY => Sorry... it sticks.
GUY => That's as far as it goes.   Sorry.
GIRL =>  Where are you?  No, we're just rolling out...  ... Believe me, I tried, but I couldn't get a flight. It's my own fault for waiting `til the last minute...
GIRL =>  What, are you kidding? I'm bored to tears... No, we're still on the highway... how should I know, all highways look exactly alike.
GIRL => What?
GUY => You going to be on that thing the whole-
GIRL =>  Uh oh, somebody's upset. I better call you back.  Who do you think? Ride Board Guy. Okay, `bye.
GIRL => What?
GUY =>  This isn't cool. If I have to drive, you have to talk to me.
GIRL => What, I'm the in-flight entertainment?
GUY => That's how this ride-sharing thing works. Division of labor. We split everything fifty-fifty... Get it?
GIRL => I've got news for you, I don't get much more entertaining than when I'm on the phone.
GUY =>  This is turning out great.
GIRL => What's that mean?
GUY => Forget it.
GIRL => So you're from Wilmington, huh?
GUY => Yeah.
GIRL => Where'd you go to school?
GUY =>  Um... Saint Vitus Academy.
GIRL => St. Vitus? You're making that up.
GUY => You're acquainted with every school in the area?
GIRL => Pretty much, yeah.
GUY => Including all the Catholic ones? Because that's where I went. Saint Vitus Academy for Catholic Boys.
GIRL => Okay, fine...
GUY => We had a class together, you know.
GIRL => Huh?
GUY => Intro to Modern Philosophy.
GIRL => What? There were about a million people in that class. It was like Woodstock. Did you ever see so many Eastern religion types?  So, what's your major?
GUY => Eastern religions.
GUY => You aren't majoring in philosophy?
GIRL => No. Why?
GUY => I don't know. I just assumed...
GIRL => Why would you assume anything about me? We just met.
GUY =>  I don't know... I guess you just... look like a philosophy major.
GIRL => Try engineering.
GIRL => I only took Philosophy because I need a humanities credit. I heard it was an easy `A.'  Hey, that reminds me. What'd you put for the extra credit question on the final?
GUY => Nietzsche's theory of eternal recurrence.
GIRL => Which is basically reincarnation, right?
GUY => No, they're not really the same thing. Reincarnation is when you come back as something different and eternal recurrence is when you 
GUY => The eternal hourglass of existence is turned over and over, and you with it, a grain of dust. She looks at him as if he's nuts.   A beat, then:
GIRL => He died of syphilis, you know.
GIRL => High school and philosophy. Pretty much covers everything, don't you think? Guess that concludes the entertainment portion of today's flight.
GIRL =>  Next gas station you see, do me a favor and pull over. I gotta pee.
GUY => Okay, I'll keep my eyes peeled.
GUY => What?
GIRL =>  That phrase. `Keeping your eyes peeled.' It's kind of creepy, if you think about it.
GUY => Huh. Actually, yeah, it is sorta.
GUY => ... Speaking of peeling eyeballs. Did you know that's how they do that corrective eye surgery?
GIRL => They use a laser.
GUY => Well, yeah, they do... But there's definitely peeling involved too. I saw it on Discovery Health. If more people knew about the peeling part they might think twice before going under the knife.
GIRL => Laser.
GUY => Right, laser.
GIRL => I'm having corrective eye surgery over the break.
GUY => Oh.
GIRL => It's okay. I'm not really worried.
GUY => Why?
GIRL => I'm not worried?
GUY => You're getting it done...
GIRL => Because I hate wearing glasses.
GUY => But they look good on you.
GIRL => How do you know? I don't wear them outside my dorm.
GUY => You sure? You never... to class or anything? Because I could swear I-
GIRL => Never.
GUY => Huh. Weird. I wonder why I thought-
GUY => Hey, look! Here's your gas station!
GUY => I thought you had to pee?
GIRL => I didn't expect us to find a bathroom so soon. My nails aren't dry.
GUY => Oh.
GUY => Well if you want, I can carry you.
GIRL => That's okay, they'll be dry in just a second.
GUY => Come on, I'm good at this...
GIRL => You are not carrying me inside.
GUY => Hold on.
GIRL => What are you doing?! Wait -
GIRL => I need my purse.
GIRL => Thanks.
GUY => Sure.
GIRL => You can let me down now.
GUY => Okay.
GIRL => HEY. HEY, I'M LOCKED IN HERE!
GIRL =>  HEY. CAN ANYBODY HEAR ME?! HEY!
GIRL => Didn't you hear me banging in there?
GUY =>  When?
GIRL => You think it's funny? Me locked in?
GUY => Locked in where?
GIRL => You're telling me you didn't just hear me banging on the door?
GUY => I don't know what you're-
GIRL =>  Forget it. Let's just get on the road.
CLERK => Remember, highway's your best bet-
GUY =>  Don't worry about it man, I got it all covered.
GIRL => Are we lost or something?
GUY =>  No, I've made this drive a million times.
GUY => What's that for?
GIRL => My half of the gas.
GUY => Keep it.
GIRL => What do you mean? Isn't that how ride-sharing works? -- We split everything fifty-fifty?
GUY => I don't take money from friends.
GIRL => What the hell are you doing!?
GUY => Scenic detour.
GIRL =>  No way! Get back on the highway.
GUY => Relax, I checked it out on the map. It looks interesting.
GIRL => I mean it, get back on the highway right now! This is not going to happen!
GUY => Will you chill. It's a shortcut. We'll be back on the highway before you know it.
Sean            Amanda => Dec-24-03        Dec-24-03
GUY => Not many radio stations out here.
GIRL => We're in a valley. FM radio waves travel in a straight line. They can't penetrate big obstacles like hills. Try AM.
GUY => Where were you when I was flunking freshman physics?
GIRL => So... Does your family do the whole traditional Christmas thing?
GUY => No, my grandparents are Dutch, so I was raised on salted licorice and Sinterklaas...
GIRL => How's that different from the regular Santa Claus?
GUY => Instead of the North Pole, he lives in Spain. And instead of elves he's got an enforcer named Black Pete. Basically he's like your Santa, only scarier.
GIRL => Charming.
GUY => What's your Christmas like?
GIRL => My folks split my freshman year, so I spend the holidays racing between them. Two trees... two turkey dinners...two sets of presents to return for store credit. So normally I can deal, but this year mom decided to rent a condo at the beach. Which is like, what? Two hours away.
GUY => I don't know. The beach can be sort of nice in the winter. Romantic.
GIRL => So were you a Rehobeth beach family or Stone Harbor?
GUY => Stone Harbor.
GIRL => We always went to Rehobeth. Year in and year out... Jesus, I've never been more bored in my life. I was always so jealous of my friends who spent summers at the Jersey shore.
GUY => Me too.
GIRL => Stone Harbor is the Jersey shore.
GUY =>  Hm? Oh, yeah, I know. What I meant was-
GIRL => You aren't from Delaware, are you?
GUY => Well, see, it's kind of complicated-
GIRL => Who are you?!
GUY => I'm exactly who I said I was, am, it's just-
GIRL => What the hell's going on here?
GUY => Nothing's going on-
GIRL => WHAT THE HELL IS GOING ON HERE!?
GUY => Look, just calm down. I can explain-
GUY => What the hell?
GIRL => You think he doesn't see us?
GUY => How can he not?
GIRL => Pull over and let this asshole by.
GUY => Over where? There's no shoulder.
BRENDA LEE => Rockin' around, the Christmas tree, at the Christ-mas par-ty hop...
BRENDA LEE => Mistletoe hung where you can see, Ev'ry couple tries to STOP. Rockin' around, the Christmas tree, have a happy hol-i-day... Later we'll have some pumpkin pie, and do some car- rol-ing...
BRENDA LEE => You will get a sen-ti-men-tal fee- ling when you hear... Voices singing "Let's be jolly, DECK the halls with boughs of holly"...
GIRL => He's not stopping!
GUY => Hold on!
BRENDA LEE => Rockin' around, the Christmas tree, Have a happy hol-i-day. Everyone's dancing mer-ri-ly in the New. Old. Fash-ioned. Wa-a-ay!
GIRL => ... please... please... please...
GUY => What are you doing?
GIRL => C-Calling 9-1-1. Or trying to.
GUY => Any luck?
GIRL =>  Can't... I can't get a signal here.
GIRL => What about yours?
GUY => I don't have a cell.
GIRL => How can you not have a cell?
GUY =>  How're you doing? You all right?
GIRL => I... yeah, I'm okay. Nothing broken... What about you?
GUY => I don't know. Think I hit my head.
GUY => What happened to the, uh, the guy?
GIRL => Who?
GUY => Asshole who ran us off the road.
GIRL => I don't know. I guess maybe he decided just to hit and run.
GUY => So where are his tire tracks?
GIRL => In case you haven't noticed, it's coming down pretty hard.
GUY =>  Yeah, but you can still see our tracks.
GUY => What the hell?!
GIRL =>  This doesn't make any sense...
GUY =>  HELLO!
GUY =>  ANYBODY OUT THERE!? ANYONE?! HEY!
GIRL => What now?
GUY => I guess we see how bad we're stuck.
GUY => You steer, I'll push.
GIRL =>  Ready?
GUY =>  Ready!
GUY =>  Give it more gas!
GUY => Stop!
GUY => Hey, open up.
GUY => You wanna pop the locks?
GUY => You gonna unlock the door or what?
GUY => Hey, c'mon, it's freezing out here!
GIRL => Better get used to it, asshole.
GUY => What the hell is wrong with you? What did I do?
GIRL => You drove us here, that's what you did!! What the hell did you think you were doing!?
GUY => I thought I was driving you home.
GIRL => You're not driving me home because one, you don't live near my home and two, this piece of shit isn't driving anywhere. Now what are we doing here? Why did you get off the highway?
GUY => I told you, this is a shortcut. Anyway, you were the one who said she was so bored on the highway. This used to be called `Scenic 606' because there's an amazing view of the valley-
GIRL => One, you've never been anywhere near here before so don't pretend you knew it's a shortcut, and two, there's an amazing view of shit BECAUSE IT'S PITCH BLACK OUT!
GUY => Let me get this straight. You think I intentionally arranged for us get stranded out here?! It was an 
GIRL =>  Maybe! Maybe he's like your Black Pete or something! Why the hell did you tell me that story anyway?
GUY => You're crazy...
GIRL =>  Anyway, I've got news for you... I got through to a friend's voicemail while you were supposedly unconscious. I'm sure she's called the cops by now.
GUY => Would you listen to yourself? What kind of psycho do you think I am?
GIRL => Exactly.
GUY => I'm gonna walk back to the gas station for help. You've got the heater and the radio, so you should be all right here. Though I really think you should consider coming with me.
GIRL => I bet you do.
GUY =>  Fine. Whatever. If you feel a draft and you want to patch this...
GUY => ... I keep duct tape in the back.
GIRL =>  I bet you do.
GUY => BUT IT'S MY CAR!!
RADIO PSA => ... The National Weather Service has issued a Winter Storm Warning for the entire Eastern Seaboard... Boxer shorts. Socks. Box of condoms. A copy of the Tibetan Book of the Dead. A cheap Radio Shack TELEPHONE wrapped in its cord. A CROW BAR, which she tosses up to the front seat.
RADIO PSA => ... Carbon County residents can expect snow accumulations of four to six inches... Suddenly we see -
RADIO PSA => ... State and local officials are urging residents to remain indoors, 
GIRL => Hey!
GIRL => Hello? Do you live around here?
GIRL => We had an accident. My friend went for help. He'll be back any second.
GIRL => Kinda crappy night for a walk, don't you think?
GIRL => Hey, wait!
GIRL => What the hell - !?
GUY => Hey.
GUY => Jesus! Calm down. It's just me.
GIRL => Stay away from me!
GUY => Whoa! Take it easy. What's wrong?
GIRL => You! Everything! The guy-
GUY => What guy?
GIRL => I don't know, it was weird. I saw some guy walking down the road.
GUY => Where did he go?
GIRL => I don't know. Into the woods.
GUY => Look. It's freezing out here. Let's just get in the car and you can tell me what happened...
GIRL =>  What are you doing back so soon? What about hiking to the gas station?
GUY => It was closed. I was going to leave a note, but I didn't... You know. Have anything to write with.
GIRL => But those places are supposed to stay open 24/7! Why wasn't it open?
GUY => How the hell should I know?! Independent operator. Look, can we continue this conversation in the car, `cause I'm freezing my balls off standing out here.
GIRL =>  I'm not getting into the car with you, you psycho!!!
GUY => Fine. Whatever. I'm getting in. You're welcome to join me.
GUY => Relax.
GUY => We need to conserve the battery.
GIRL => That's not right. The clock...
GUY =>  Huh? No, it's not. It should read...
GUY => My watch stopped. Oh well... Guess we'll just have to rely on my precisely calibrated body clock.
GIRL => Hey.
GUY => What?
GIRL => You're bleeding.
GUY => It's nothing...
GIRL => It doesn't look like nothing.
GUY => Scalp wounds bleed a lot. Head wounds in general. That's why, if you're ever in a bar fight, the thing to do is pick up a bottle and smash the other guy across the bridge of his nose. It'll make his eyes fill with blood and snot, and buy you enough time to run away.
GIRL =>  That's really useful, thanks.
GIRL => So where are you from, really?
GUY =>  Place called Glens Falls...
GIRL => That's not in Delaware.
GUY => No...
GIRL => That's, like, in the complete opposite direction!
GUY => Yes...
GIRL => That's like twenty minutes from school!
GUY => All right, all right, so I lied... Obviously.
GIRL => Why?
GUY => I just thought you seemed cool. I don't have a line or a `game' or whatever the hell it's called. So when I saw a chance to get you alone for six uninterrupted hours, I took it.
GIRL => But how did you know where I lived?
GUY => Asked around.
GIRL => Which explains how you found out I was from Delaware... But not how you knew I needed a ride home. I mean, I always fly. How could you possibly know that for, like the 
GUY =>  Forgive me for attempting a romantic gesture.
GIRL => Romantic? Try stalkerish.
GUY => Not if things worked out between us...I would've told you everything eventually, and then it wouldn't be stalkerish. It would just be this sweet funny story we'd have.
GIRL => We?!
GUY => Okay, you've made your point! I'm a creep who gets off on chauffeuring women under false pretenses. Can we drop this already?  Christ. I'm starving. You hungry?
GUY => Did you see a bag of groceries in the trunk?
GIRL => No. Oh, shit. I think I might've left it in the parking lot.
GUY => What?!
GIRL => I'm sorry. It was an accident-
GUY => Shit! I spent sixty bucks on this gourmet crap you like! Saint Andre's cheese and Carr's crackers and those stupid little French pickles, I forget what they're called-
GIRL =>  Cornichons... I love cornichons.
GUY => I know.
GUY => I think I remember losing pack of Big Red down the back seat cushions last week...
GUY => Kidding.
GIRL => Asshole.
GUY =>  Let go, goddamnit...
GIRL => No!
GUY => Give them to me!
GIRL => No!!!
GUY => I need these.
GUY => I still can't believe you left all our food in a stupid parking lot.
GIRL => Look, I'm sorry, okay? I'll write you a check for sixty bucks if it will make you get off my case. I don't know what else I can say.
GUY => Let's just eat.
GUY =>  Story of my life. Never fails...
GIRL => What?
GUY => You. Girls. Women. You seem cool at first.
GIRL => What the hell are you talking about?
GUY => You should all come with a warning, like car mirrors: "Objects in belly shirts are flakier than they appear."
GIRL => You want to talk about fake? How about guys who pretend to be from Delaware to meet girls?
GUY => How about we just stop talking altogether.
GIRL => That's perfect. Because now that I'm not some Nietzche-spouting sexbot, suddenly I'm not worth knowing. And who's fault is that?
GUY => Well?
GIRL => Gas.
GUY => Oh shit.
GIRL => Fuel tank must've been ruptured in the accident.
GUY => Can you fix it?
GIRL => Not unless you have a welding rig in all that shit of yours. And even if you did, it wouldn't matter. We're out of gas.
GUY => But we still have the battery, right?
GIRL => As long as we use it sparingly, it should last the night. Question is, will we?
GUY => What do you mean?
GIRL => No engine... no heat.
GUY => Layers...
GUY => Only thing that's gonna get us to sun-up. So put aside fashion sense and start layering everything you brought.
GIRL => But I didn't bring anything.
GUY => Ah, Jesus.
GIRL =>  I'm sorry, but who could prepare for something like this?! I've got a complete winter wardrobe, it's just in Delaware... And no, that doesn't make me a flake!
GUY => What's the matter?
GIRL => I'm freezing. I can't feel my toes.
GUY => Me neither.
GUY => You know, there is a better way for two people to conserve body heat-
GIRL => Dream on.
GUY => What?
GIRL => Gotta pee.
GUY =>  Why didn't you go before, when we were outside?
GIRL => Because it's freezing out. We're talking about an arctic air mass out of Canada.
GUY => It's still freezing out-
GIRL => Yeah, but now I've got to go. Promise not to look.
GUY => What?! What happened?!
GIRL =>  - Did you see? - They were right here! -
GUY => Why didn't you stop them?! Maybe they have a phone!
GIRL => Where'd they go?!
GUY => There!
GUY =>  Hey! Wait! We need help here!
GUY => Gotta - just a sec - catch my -
GIRL =>  Maybe we should go back to the car.
GUY => No! There must be a house or something. Keep going. I'll catch up.
GIRL =>  Okay.
GUY => Hello? Hello?
STRANGER => ...please, officer, please don't...
GIRL => Wait!
STRANGER => ...don't put me in the river...
GIRL =>  Oh my god! Who did this to you?!
STRANGER => ...please, officer, just take the booze and let me go...
GUY => It's okay! You're okay! It's okay!
GIRL => Where were you?
GUY => I was looking for those guys. I didn't see anyone--  --there's nobody up there. What's wrong, what's wrong? Did you see someone?
GIRL => I...there was another guy...
GUY => What happened to you!? This looks like... oh jesus... like frostbite!
GIRL => I tried to... touch him...it burns.
GUY => Let's get back in the car...
GIRL => Where'd these come from?
GUY => There's the ruins of an old house or something back in the woods.
GIRL => Oh... Give me the duct tape...
GIRL =>  Wait.
GUY => Are you awake?
GIRL =>  Uh-huh. D-Don't want to sleep.
GUY => Why?
GIRL => Because I'm afraid I won't wake up. That's what they say happens. When 
GUY => There are worse ways to go.
GUY => A cop!
HIGHWAY PATROLMAN => Everything all right in there?
GIRL => Thank God! You don't know how glad we are to see you...
GUY => ...you won't believe what's been happening...
HIGHWAY PATROLMAN => Having car trouble, huh?
GIRL => Someone ran us off the road.
HIGHWAY PATROLMAN => There's no parking here.
GUY => What are you talking about? We're not parking here. Didn't you hear what she said? Someone ran us off-
HIGHWAY PATROLMAN => ...Of course I might be willing to let you off with a warning this time... if we can come to some sort of arrangement...
GUY => What are you talking ab-
GIRL =>  It's a shake-down. He's probably partners with the guy who ran us off the road. Wouldn't be surprised if he has a deal with the tow guy, too.
GUY => You think this whole thing was a scam? Jesus, he could've killed us!
GIRL =>  How much cash do you have on you?
GIRL => How many speeding tickets have you sweet-talked your way out of?
GIRL => This is all we have.
HIGHWAY PATROLMAN => Some weather we're having...
GIRL => Yeah, it's really coming down.  So what do you say? How `bout a little Christmas spirit here?
HIGHWAY PATROLMAN =>  You know, this is one bad stretch of road. All kinds of trouble going on up here: Kids drag racing. Niggers hauling booze across the state lines. Lady drivers breaking down, no-one ever hears from them again...
GIRL => We just want to get out of here, so if you could just-
HIGHWAY PATROLMAN => Let me tell you, I've seen a lot of fatalities on this road...
HIGHWAY PATROLMAN => You're lucky I came along when I did. So why don't we get in my car...
GIRL =>  I think maybe I just want to go back-
HIGHWAY PATROLMAN => YOU'RE NOT GOING ANYWHERE!
GIRL => No...
HIGHWAY PATROLMAN => Get in the damn patrol car...
GIRL =>  Please... just let us go...
HIGHWAY PATROLMAN => Hurry up...we've got an audience...
GIRL =>  But we didn't do anything! Please! We won't tell anybody if you let us-
GUY => Get away from her you bastard!
GIRL =>  What just... out there...?
GUY => I don't know.
GIRL =>  But it did happen, right? Or not...
GIRL => Oh Jesus.    OK. Hold on.
GIRL => OK, hold on, this is going to hurt.
GUY => Do it.
GUY => How bad?
GIRL => Frostbite, second and third-degree.
GUY => How do you know? You take a first aid course or something?
GIRL => Ski camp, seventh grade...  Don't make fun. What else do you have going on when you're thirteen?
GUY =>  I'm kinda not in the mood anymore.
GIRL => We have to rewarm your hands. You have ice crystals in your blood. If we don't get circulation restored you could lose your fingers.
GIRL => What just happened to us out there?
GUY => What do you mean? You were there.
GIRL => I know, but who was he? Where'd he go? It's like one minute there's a, a gun to my head and the next all the lights go out and he's gone, like a, like a-
GUY => Ghost.
GIRL => No.
GUY => Yes. And the old guys we chased-
GIRL => No.
GUY => What then? How do you explain-
GIRL => I don't know! This is crazy! I can't be having this conversation.
GUY =>  You're having it.
GIRL => I don't want to!
GUY => You think I do?! Jesus. I'm just as freaked by what's happening as you. But we have to deal with it, `cause like it or not, it is happening...
GIRL => Then how do we make it stop?
GUY => I don't know. They don't cover this in Philosophy 101.
GIRL =>  What about that book, in the back?
GUY => What book?
GIRL => Something Book of the Dead.
GUY => Tibetan. It's not a How-to manual. It's an 8th century Buddhist guide on death and dying.
GIRL =>  God. Why is this happening to us?
GUY =>  I can feel your stomach rumbling.
GIRL => I know. God, I'd give anything for some of those Carr's crackers right now...
GIRL => So what else was in the grocery bag I forgot?
GUY => Um, let's see. Duck liver pat with truffles.
GIRL => Oh no...
GUY => Some olives, the normal kind and also some of the little shrivelled black ones. A bottle of white wine...
GIRL => Mmmmm...
GUY => And for dessert, anisette biscotti and a thermos of espresso.
GIRL =>  Ohhhh...
GIRL => That's pretty much the exact meal I'd order for my last day on earth. I swear to god, if we ever get out of here I'm going to have to get a restraining order against-
GUY => Can't be too much longer until dawn. Someone's bound to come along then. A snowplow or something. Right?
GIRL => How are your hands?
GUY => Starting to burn...
GIRL => That's good. It means the circulation's coming back.
GUY =>  Yeah, but I mean really burn...
GIRL => Hang on. I think I have a few Tylenol-with-codeine in my purse.
GUY => What's taking so long, nurse -
GIRL => I just-
GIRL => Oh my god. I think I know who our old guys are... I mean, were...
GIRL =>  "... first to arrive at the scene were Roman Catholic priests from St. Christopher's Home for Retired Clergy... "
GUY => Priests!
GIRL => "... Hearing the crash on nearby Route 606, they braved inclement weather to administer Last Rights..."
GUY => That must be what we saw them doing!
GIRL => "... also killed was State Highway Patrolman... continued on page seven."
GUY =>  You got that Tylenol?
GIRL => Coming.
GIRL => We should take turns keeping watch. In case he comes back.
GUY =>  Okay.
GIRL => I'll go first. You get some sleep.
BRENDA LEE => Rockin' around, the Christmas tree, at the Christ-mas par-ty hop. She freezes.
BRENDA LEE => Mistletoe hung where you can see, ev'ry couple tries to STOP - The radio SHUTS OFF mid-song.
GUY => Thank god! You were having some kind of seizure or someth-
BRENDA LEE => You will get a sen-ti-men-tal fee- ling when you hear... Voices singing "Let's be jolly, DECK the halls with boughs of holly"... The car's rear window brightens with APPROACHING HEADLIGHTS of a highway patrol car, it's strobe light flooding the Oldsmobile's interior with RED.
GIRL => What's happening!?
GUY => It's him! Hurry! Help me!
BRENDA LEE => Rockin' around, the Christmas tree, Have a happy hol-i-day... Our guy claps hands over his ears so he can't hear the sound of the cop's rage as he attacks the car, fury growing and growing until it's indistinguishable from the HOWLING wind outside.
GIRL => What happened?
GUY => I think... he's gone. I guess when he couldn't get in he gave up.  I told you these `88 Olds were built like tanks!
GUY =>  HAH! Next time pick on someone driving a Hyundai-
GIRL => Shhh! How do you know it's not a trick! He could still be out there waiting-
GUY => He's not! Listen!
GIRL => But what if he comes back..?
GUY => We just have to stay in the car until morning. Then we'll be safe. That can't be more than, like, a few more hours... Someone's bound to come along once the sun comes up... Someone human I mean. Think you can hold on until then?
GIRL =>  What if, you know. We have to pee?
GUY => We can use the empty water bottles. From this point on, the back seat is a co-ed bathroom. Sound like a plan?
GUY => Why don't you try to get some sleep? I'll take the next watch.
GIRL => I don't want to sleep.
GIRL => I gotta pee...
GUY => Again?!
GUY =>  I swear, I never met anyone who had to go so much.
GIRL => Stop talking.
GUY => You should ask Santa to bring you a bigger bladder.
GIRL => I'm serious! It's hard enough doing this in front of you.
GUY => What, are you one of those people who can't pee with the bathroom door open?
GIRL => No. But it's not something I usually do until much later in a relationship...
GIRL => What the hell is this? Is this blood?
GIRL => How badly were you hurt in the crash?
GUY =>  No big deal. Just your average day in the NHL...
GIRL => How long have you known?
GUY => Since I tried hiking back to the gas station. You were right, I never got anywhere near it. I 
GIRL => Why didn't you tell me?
GUY => I didn't want to scare you-
GIRL => We've got to get you some help now. You won't make it to morning. I'm going to try and hike back to the gas station-
GUY => How far do you think you'd get out there before running into Mr. Freeze?
GIRL => I'm not going to just sit here and watch you die!
GIRL =>  Damn it! We need a land line ...
GUY => What are you looking at?
GIRL => Telephone poles. They must have a junction box or something to test the lines ... There! See that one?
GUY => So?
GIRL => So maybe there's some way I can... I don't know... jack into it or something. Try and call for help.
GUY => You want to climb a telephone pole?
GIRL => Of course I don't want to! But it's got rungs. Can't be any harder than the climbing wall at my gym. Big fat repair guys do it all the time, right? Right?
GUY => But you're forgetting one thing...
GIRL => What?
GUY => He's out there.
GIRL => The song! That old Christmas song on the radio. It always comes on just before he shows up...
GIRL => Keep listening. If `Rockin' Around the Christmas Tree' comes on, yell like hell. (trying to convince herself) Hopefully I'll have enough time to get back.
GUY =>  I've been thinking...
GIRL => What about?
GUY => Eternal recurrence. Maybe it wouldn't be so bad.
GIRL => What wouldn't?
GUY => Repeating this life. Over and over. Exactly the same each time.
GIRL => Even the last twenty-four hours?
GIRL => Yeah, but it's even nicer to think maybe we get a chance to fix all the things we screwed up the first time around, don't you think?
GUY => Know what I'd do different? Next time I'd just to walk up to you after class... and say "Hey."
GIRL =>  You should. Definitely. Do that.
GUY =>  Don't let me die out here-
RADIO PSA => The State Weather Bureau has issued an extreme cold warning...
RADIO PSA => ...Residents of Carbon County are advised to seek shelter as sub-zero temperatures produce wind chills in excess of twenty below...
GIRL => No!!!
GIRL =>  Oh my god!
GIRL =>  Please please please please please-
OPERATOR =>  Nine-one-one emergency response.
GIRL => Thank god! Hi! Hello! We need help!
OPERATOR =>  What's that? Can you repeat-
GIRL => We're on highway 606! Oh god, please hurry! We need help! My friend is hurt-
OPERATOR => Can you repeat your-
GIRL => Hello? Hello?
GIRL =>  - I did it - got through - but I don't know how much she understood - the operator I mean -
GIRL => - Just have to hope - maybe - they can trace the line -
GIRL => Hang in there, can't be much longer...
GIRL => Oh god!
GIRL => No! Please! Don't leave me alone!
GIRL =>  Sorry... sorry... I'm sorry...
SNOWPLOW DRIVER => You kids okay?
SNOWPLOW DRIVER =>  Dispatch, come in...
DISPATCH => Go ahead...
SNOWPLOW DRIVER => I'm out at the site of that reported accident on 606. One of them didn't make it. I'm taking the other directly to the trauma unit in Hadleyville.
DISPATCH => Copy that.
SNOWPLOW DRIVER => Been some real bad accidents on this road over the years. When I was growing up, there was a family from New York City found out here froze solid-
SNOWPLOW DRIVER => ... fire department had to hose them down with hot water for two hours to thaw them out. I remember back in high school there was a stupid rumor going around if you went driving out here on moonless nights and looked up in your rearview, you might see the dead baby in your backseat ...
GIRL => What about those ruins up on the hill? The retirement home for old priests?
SNOWPLOW DRIVER => Tragic story. Winter of `61 they were all found froze to death in their beds...
SNOWPLOW DRIVER => Must've been a pilot on the boiler went out, or something...
SNOWPLOW DRIVER => Actually, there's no big mystery why this is such a bad stretch of road for motorists. You got low- lying fog that gets trapped in the valley, reduces visibility to-
SNOWPLOW DRIVER => Who in the hell is out driving in this mess?
SNOWPLOW DRIVER => Must be Tom McClintic. Only fellow I know who lives way out here...
SNOWPLOW DRIVER =>  Tom, is that you?
GIRL => It's not Tom...
SNOWPLOW DRIVER => Doesn't this stupid son of a gun realize we're bigger than him?! No way he's going to win this fight!
SNOWPLOW DRIVER => Hang on, officer, I'm coming...
GIRL => No!!!
GIRL =>  Wait! Don't go down there! Stop!
SNOWPLOW DRIVER => Hang on, officer! We'll get you out!
GIRL => No!!! Don't go near it!!!
SNOWPLOW DRIVER => What!!? We have to get him out of there...
GIRL => Doesn't matter! He's already dead!
SNOWPLOW DRIVER => What the hell are you talking about?
HIGHWAY PATROLMAN => Should've known you vultures would turn up...
SNOWPLOW DRIVER => Try not to move, officer, you might have a neck injury.
HIGHWAY PATROLMAN => What are you waiting for, a letter from the Bishop?
HIGHWAY PATROLMAN => Hurry it up, I smell gas...
HIGHWAY PATROLMAN =>  Oh no you don't! You bastards have no right to sit in judgement of me. I know what you're thinking but I had nothing to do with that drunk girl's disappearance. I saw her home safely. Just ask the County investigators. And anything else you think you saw? All of it was lawfully done!
HIGHWAY PATROLMAN => Please, father... For the love of Christ have mercy on a poor sinner!
HIGHWAY PATROLMAN => Goddamn you filthy bastards! You think you'll be rid of me!? You'll never be rid of me!! I'll be your worst nightmare!! I'll be -
GIRL => Come on. We can go now. It's over.
GIRL => MOVE!!
GIRL =>  Come on, come on!
GUY => Get away from her, you bastard!
CELLPHONE =>  Ding-da-da DING, da-DING da-DING... Her eyes widen in terror. She fumbles out the cellphone. Stabs the "off" button with her thumb.
GIRL =>  Wait!
GUY'S GHOST => ...I would've told you everything eventually...
GIRL => I know.
GUY'S GHOST => ...then it wouldn't be stalkerish.
GIRL =>  I know!
GUY'S GHOST => ... It would just be this sweet funny story we'd have...