PREACHER => ...a brother has been called home. God has spoken through the death of our neighbor, Jacob Lapp...
PREACHER => ...husband of Rachel, father to Samuel, son of Eli.  His chair is empty, his bed is empty, his voice will be heard no more. He was needed in our presence, but God needs such men, too. That one should be taken so suddenly. Treat sorrow. Still, we would not wish him back. Rather we should prepare ourselves to follow him.
STOLTZFUS => Lapp was a good farmer. None better.
BEILER => But not the man to buy a horse for you.  Hochstetler, wasn't it your father sold him that horse with a ruptured testicle?
TOM =>  Told him it was a bee sting made him limp that way.
HOCHSTETLER =>  That horse had one good ball. That's all it takes.
HOCHSTETLER => I was sorry to hear about Jacob. Let us hope he walks close with God.
RACHEL => I'm sure he does, Daniel.
RACHEL => Daniel?
HOCHSTETLER => I... I was at the feed store. And I saw your horse, so...
HOCHSTETLER => You will come back soon?
SAMUEL => Quickly, Mother Quickly!
ELI => You be careful out among them English.
RACHEL => I need time, Daniel.
SAMUEL => Look, Mama...!
RACHEL => I see, darling.
SAMUEL => Is this where we're going?
RACHEL => Of course not. We're going to Baltimore. It's much nicer in Baltimore.
RACHEL => We have a ticket to Baltimore. Where is that train, please?
TICKET SELLER => Delayed three hours. You'll hear an announcement when it's time to board.
PARTNER => Jesus...
PARTNER => Will you come on, for Christ's sakes!
BOOK => You found the body?
CUSTODIAN => Uh uh. Not me, daddy, I just reported it. It was the kid.
BOOK => What kid?
CUSTODIAN => How'n hell do I know what kid? The kid in the funny black threads.
BOOK => Hi, kid.
RACHEL => What do you want of my son?
BOOK => I'm a police officer. I'm going to have to talk to the boy. What's his name?
RACHEL => Samuel. Samuel Lapp.  But what happened here is none of his affair. My sister is expecting me... our train is leaving soon.
BOOK => There'll be another train.  The man who was killed tonight was a policeman, Sam. It's my job to find out who did it. I want you to tell me everything you saw when you went in there.
SAMUEL =>  I saw him.
BOOK => Who'd you see?
BOOK => Who'd you see, Sam? The man on the floor?
SAMUEL => No... I saw the man who killed him.
BOOK => Anybody know about this?
CARTER => I didn't even know about it.
BOOK =>  Okay, Sam. Can you tell me what he looked like?
SAMUEL =>  He was... like him.
BOOK =>  Black... I understand. What else,Sam?
SAMUEL => Not Zwartich, like him
BOOK => Try that one again, Sam
RACHEL => May I talk to you?
RACHEL => Zwartich. It's the way we say... dwarf.  Not like him... very big.
DONAHUE =>  Close it all down... I want a man on every exit... I want the lab in here now!  And I want to talk to you, Captain.
BOOK => All right, talk.
DONAHUE => This is homicide  not Internal Affairs! So why are you behaving like you own this case?
BOOK => We were running Zenovitch... That's all I can tell you. But I want it, Terry.  I've got a call into Schaeffer.
SAMUEL =>  Momma... are they angry with us.
RACHEL =>  No... No. It is just the English way.
DONAHUE => You ought to think about coming back to Homicide, Johnny... Stick with Internal Affairs and you're not gonna have any friends left.
BOOK =>  I'll buy a dog.
BOOK => Go get a cup of coffee, Stan.
SCHAEFFER => How reliable is this kid?
BOOK => Oh, he's good.
SCHAEFFER => Amish.
BOOK => Yeah.
SCHAEFFER => What have you got?
BOOK => Zenovitch was about to deliver a list of names tonight  street chemists... the guys processing this P2P into speed.
SCHAEFFER => So one of them got to him.
BOOK => Maybe.
SCHAEFFER => You know who?
BOOK => Maybe.
SCHAEFFER => You're still convinced there's a link to the department?
BOOK => If there isn't I've just wasted the last six months.
SCHAEFFER => That's the problem. We need results. The press is driving us crazy over this P2P thing. Calling us the 'speed capitol of the country'. You know the sort of thing. It's getting political. The Commissioner's getting very uneasy.
BOOK => The Amish boy saw him, Paul. I'll make it, but Set Donahue and the Homicide Department off my back or they'll blow the whole thing.
SCHAEFFER => When word gets out that Zenovitch was a cop, all hell will break lose. You've got 24 hours. That's all I can give you. 24 hours on your own. After that the case and the witness go back to the Homicide Department.
SCHAEFFER =>  Tell you what... why don't you and that blonde  what's-her-name  come over for dinner Sunday. How 'bout that.
BOOK => What's-her-name moved to Buffalo.
SCHAEFFER =>  Well, anyway, don't get crazy.  I'll do something for Zenovich's wife.
CARTER => I got there late, John.
BOOK => Let's just find Coalmine.  Listen, Zenovich made a mistake. You didn't let anybody down. It happens
CARTER =>  It won't happen again.
RACHEL => Where are you taking us?
BOOK => We're looking for a suspect. We've reason to believe he's still in the area.
RACHEL => You have no right to keep us here.
BOOK => Yes I do. Your son is a material witness to a homicide.
RACHEL => You don't understand, we have nothing to do with your laws!
BOOK => Doesn't surprise me. I meet a lot of people like that.
RACHEL => It's not a joke.
BOOK => You're right. It's not a joke. Listen, I know a little about the Amish. I know this has to be an ordeal for you; and I'm really sorry you an Samuel got involved.
BOOK => What was that?
RACHEL => He wants to know who you are. Your name. I told him we don't need to know anything about you.
BOOK => Book. John Book
BOOK => Sammy, where's Coalmine?
SAMMY => What you got there, the Salvation Army?
BOOK => Coalmine.
SAMMY => Try "Happy Valley".
BOOK => Put some light on him.
BOOK =>  Look at him.
RACHEL => John Book, you listen to me! I will have no further part in this, nor will my son! As God stands between us!
DOORMAN => Ma'am?
RACHEL => No! We do not stay in hotels.
ELAINE => How could you do this to me tonight? I told you I had company
BOOK => Sorry. It's important.
BOOK => Where's Timmy and Buck?
ELAINE => Upstairs, asleep. Where'd you think?
BOOK => You've got a man here and the kids are upstairs?
ELAINE => That's none of your goddamn business! So keep your goddamn holier-than- thou mouth shut!  Anyway, they like Fred.
BOOK => Oh sure, Fred.
ELAINE => Who are these orphans, anyway?
BOOK => They're Amish.
ELAINE => Everything okay?
RACHEL => Yes, thank you very much.
ELAINE =>  John said you're Amish.
RACHEL => Yes.
ELAINE =>  Oh.
SAMUEL => I don't want to stay here.
RACHEL => They are English. They don't understand.
SAMUEL => I wish dawdie was with us.
RACHEL =>  I know. Sleep now, Liebchen.
FRED => Wrong door, kid.
ELAINE =>  Jesus...
RACHEL => Good morning.
ELAINE =>  You didn't have to...
RACHEL => I wanted to. you were kind to take us in last night.  Anyway, I needed something to do. I was so angry with your brother. He's so... agaanisish!
ELAINE => Aganishish? Yeah, that sounds like John.
RACHEL => Just a minute. I'll pour you some coffee.
ELAINE => You're not carrying a bullwhip... how'd you manage to put my kids to work?
RACHEL =>  I made it a contest... the one who does best gets his cereal back first.  Children like to help... they only need to be kept after a little bit.
ELAINE => Oh, is that so?  No offense, lady, but I'm not so sure I like the idea of your coming in here and turning the place upside down!
RACHEL => Please, I didn't mean...
ELAINE => I know exactly what you meant! Listen, maybe I'm not a world-class housefrau, but maybe I don't have time to polish the goddamn china and keep after the kids!  It's none of your business, but I don't happen to have a man around here full time. So I sell cosmetics in a goddamn drugstore and sometimes I can even pay the rent on time! So maybe I'm not Mary Poppins, but maybe I don't need to have it jammed down my throat like this.
ELAINE => There is that clean enough for you?
FRED => Jesus, Elaine... Somebody die and leave you a broom?
ELAINE =>  Go to hell, Fred!
FRED => What's bugging her?
RACHEL => I brought your coffee.
RACHEL => I'm sorry. I didn't mean it that way.
ELAINE => It's okay.  Look, I shouldn't have blown my top. It's like... somehow... I've let everything get away from me. And you sort of made me face it.
ELAINE => What's so funny?
RACHEL => Fred. The way he looked when you screamed at him.
ELAINE =>  God, Fred...
RACHEL => At home you'd never hear a woman scream at a man that way.
ELAINE => No? Why not?
RACHEL => You just wouldn't. It's not the Amish way.  But I think it would have done me good if I could have screamed at your brother last night.
ELAINE => Listen, I don't know what's going on or how you got mixed up with him, but don't you let that self-righteous son of a bitch push you around, okay?
RACHEL => Okay.
BOOK => Now what's the problem?
RACHEL => The problem is I don't happen to think my son should be spending all his time with a man who carried a gun under his coat and goes around whacking people.
BOOK => Whacking?
RACHEL =>  Yes. And I also want to leave this city.
BOOK => Believe me, I'm trying to get this over with as fast as I can. But Samuel will probably have to come back and testify.
RACHEL => We do not go into your courts.
BOOK => People who don't go into our courts when they're told to sometimes go directly into our jail.
BOOK => Look, I'm genuinely sorry...
RACHEL =>  No you're not  You're glad, because now you've got a witness.  I heard the other police talking last night.  They don't seem to like you very much.
BOOK => They kid a lot.
RACHEL =>  I would not be too sure.
RACHEL => He says you look very tired. I thought the same thing.
RACHEL => But not a good tired.
BOOK => What's a 'good' tired. Tired is tired.
BOOK =>  Just wanted to see if you were on your toes.
RACHEL => Your sister said you don't have a family?
BOOK => No.
RACHEL => She thinks you should get married and have children of your own. Instead of trying to be a father to hers. Except she thinks you're afraid of the responsibility.
BOOK => Oh? Anything else?
RACHEL => Oh yes. She thinks you like policing because you think you're right about everything. And you're the only one who can do anything. And that when you drink a lot of beer you say things like none of the other police would know a crook from a... um... bag of elbows.
RACHEL => I think that's what she said.
RACHEL => Good appetite.
BOOK => Afternoon, gentlemen. I'd like you to meet Samuel Lapp. We'd like a little help.
KAMAN => There's a Sgt. Carter on the phone for you.
KAMAN => And, Captain, don't want to rush you, but I'm gonna need these files back in a half hour. We got a lot of work to do round here.
RACHEL => Why don't you arrest that man? Are you protecting him because policeman?
BOOK =>  Listen, I'm the cop that polices the police. I'm not in the business of protecting crooked cops.  I'll make an arrest when I know everybody involved.
RACHEL => But why would they murder...
BOOK => Because  somehow  they knew I was getting close.  Look, it's narcotics... They make dope out of chemicals... they sell it on the street for millions of dollars. They'll do anything.  And they can get away with it because they're cops.
RACHEL =>  I'm afraid. I'm afraid for Samuel. I want to go home.
BOOK => You'll be safe. You don't have to worry.
BOOK => Look, they're thinking as long as they keep the killer out of Samuel's way, we can't make an I.D. There's no way they can know Samuel saw that photograph, so he's safe.
BOOK => I mean it. You will be safe.
RACHEL => Oh yes! Of Course. Why shouldn't we feel safe in a city where the police are so busy killing each other!
BOOK => It was McElroy, Paul.
BOOK => Last guy I would have figured. But he's part of it.
SCHAEFFER => I hope you don't have any doubts about that.
BOOK => If I did, I'd have kept my mouth shut...  It fits, Paul... Fifty-five gallons of P2P confiscated four years ago... Guess who was in on the collar? Mac. (excited, explaining the thing eagerly) He salts it away somewhere... he knows the stuff is potent, but the street chemists haven't figured out how to process it. But they do now.  And now the stuff is worth five-grand a pint and there are a lot of pints in a fifty-five gallon drum.
SCHAEFFER =>  Who else knows?
BOOK => Just us.
SCHAEFFER =>  Okay, what are you going to need to clean it up
BOOK => More people... Gotta pick up where Zenovich left off. People from outside the department.
SCHAEFFER =>  Maybe the Bureau. Or those bastards at Treasury. I'll take care of it.  I hate this shit, Johnny. You cut their balls off for me. I'm counting on you.
SCHAEFFER => What's your first move?
BOOK =>  A hot shower... I haven't changed clothes in two days.
SCHAEFFER => Who else knows?
BOOK => Just us.
MAN => Hey, buddy, what's the score? Little too much to drink?
MAN => Goddamn, buddy. You better get to a hospital!  Here; I'll give you a hand.
BOOK => No! No hospital!
WIFE => Let him alone, Henry! If he wants to die in the street, that's his business!
MAN => Shut up, Romona! Will ya look at that blood?
MAN => Come on, buddy... you're gonna bleed to death!
MAN => Shit!
WIFE =>  I told you, Henry!
CARTER => Yeah...
BOOK => Listen carefully, I wrote the Amish woman's name and address on my desk calendar, I want you to lose it for me, Now. Tonight.
CARTER => What the hell are you talking about? What's happening.
BOOK => Nothing. I'm not going to be around for a while. I'll call you when I can.
CARTER =>  Johnny, what the fuck?
BOOK =>  Listen to me  Schaeffer's part of it. Maybe at the top of it.
BOOK => Yeah... I can put it all together when I get back, 'Til then, you know nothing, understand? Business as usual...
CARTER =>  I hear you.
BOOK =>  Good. Take care of that woman's name for me. And watch your ass.
ELAINE => It's John. He says you have to leave now. He says it's urgent.
BOOK => Put my car in the garage and close the door.
ELAINE => John, I don't understand any of this.
BOOK =>  You don't know anything... borrowed your car. Didn't say why. And you never heard of that woman and her boy.
ELAINE => John, why?...
BOOK =>  Just do it!
RACHEL => Where are you taking us now?
BOOK => Home.
RACHEL => You couldn't wait until morning?
RACHEL =>  What happened?
RACHEL => You said we would be safe in Philadelphia.
BOOK => I was wrong.
RACHEL => Kinner un Narre... ["Kinner un Narre saage die Waahret" "Children and fools say the truth" Amish expressions]
RACHEL => Stay for awhile. Rest. I'll make coffee and breakfast.
BOOK => I can't.
RACHEL => What about Samuel? Will you come back to take him to trial?
BOOK =>  There isn't going to be one.
ELI => Who was that man?
RACHEL => His name is John Book.
SAMUEL => Momma  look.
RACHEL => But John... why didn't you go to a hospital?
BOOK => No, no doctor...
RACHEL =>  But why?
BOOK => Gunshot... they'll file reports... they'll find me.
RACHEL => But
BOOK => And when they find me, they'll find your boy!
ELI => Is the English dead?
RACHEL => No...
ELI => Looks dead...
ELI => Stoltzfus is coming.
ELI => That has no place in this house.
RACHEL => I know.
RACHEL => It will go when he goes.
RACHEL => Thank you for coming, Stoltzfus.
STOLTZFUS => That's the English is it?
STOLTZFUS => I feel... burning.
STOLTZFUS => This man should be treated in town.  The bullet entered there... and came out there. But there is the danger of infection, and he has lost a great deal of blood.
RACHEL => Go help Levi with the car, Samuel.
RACHEL => No, he must stay here.
ELI => Didn't you hear Stoltzfus? What if he dies? Then the sheriff will come. They'll say we broke their laws
RACHEL => We'll pray that he doesn't die! But if he does, then we'll find a way so no one knows!
ELI => Rachel, this is a man's life, we hold it in our hands.
RACHEL => I know God help me, I know that, Eli.  But I tell you that if he's found here, the people who did this to him will come for Samuel.
RACHEL => What else can we do?
STOLTZFUS => Make a poultice... three parts milk, two parts linseed oil... for the infection.
RACHEL => Thank you.
STOLTZFUS => Lapp, I'll have to speak with the diener on this matter.
ELI =>  As you see fit, Stoltzfus.
RACHEL => It's all right! You have got to lie still.
RACHEL =>  Yes, much better...
SCHAEFFER => Looks like we're going to need some help from you folks down there.
UNDERSHERIFF => ...want to help any way we can, Chief, but you got to understand we've got upwards of seven thousand Amish over here.
SCHAEFFER => I've got the woman's name, Sheriff. Lapp. Rachel Lapp. That should simplify your work.
UNDERSHERIFF => How about an address?
SCHAEFFER => Ah... no.
UNDERSHERIFF =>  Maybe a road or route number?
SCHAEFFER => Sorry.
UNDERSHERIFF => Problem is, Chief, 'bout every third Amishman around here is named Lapp. That or Yoder. Or Hochstetler.  Chief, if the Amish have taken your man in, I wouldn't want to hang from a rope until you find him.
SCHAEFFER => Thank you, Sheriff. It's been an education.
TSCHANTZ => Well, Stoltzfus, another Lazarus to your credit.
STOLTZFUS => He was touched by God's hand.
RACHEL => Hello.
BOOK =>  Who are they?
RACHEL => The leadership of our district... the diener. Bishop Tschantz is the one with no hair on top. They decided to come and see you for themselves. Except Stoltzfus, of course. He came the first day. I think he saved your life.
BOOK => Can I have something to drink?
BOOK => Does anybody know I'm here?
RACHEL => Only the elders.
BOOK => How long?
RACHEL => What?
BOOK => How long have I been here?
RACHEL => Two days.
BOOK =>  Listen, thank you. Thanks for everything. But I've got to go.
RACHEL =>  But you can't.
RACHEL => See. Anyway, you don't have any clothes on. And besides that, Bishop Tschantz wants to talk to you when you feel better.
STOLTZFUS => Rest, Mr. Book. That's the ticket. And drink my of my tea.
BOOK => Tell him his tea stinks.
RACHEL =>  You tell him. When you're able.
RACHEL =>  We're all very happy that you're going to live, John Book. We didn't quite know what we were going to do with you if you died.
HERSHBERGER => ...but a gunshot wound. Very serious.
TSCHANTZ => It is not the first time we have done this. In the Englischer war of the revolution, old Elmer Miller's grandfather took in gunshot English soldiers.  Saved them, too.
ERB => Still, he should be among his own people.
RACHEL => He'll leave as soon as he is able. He already wants to go.
HERSHBERGER => How long will that be, Stoltzfus?
STOLTZFUS =>  A month. Maybe less. With God's healing love.
ELAINE =>  Did you find him?
SCHAEFFER => Not yet.
ELAINE => Then go away, you bastard.
SCHAEFFER => Elaine, I've come to apologize for Lt. McElroy. He overstated the department's position.
ELAINE =>  He accused John of taking kickbacks. And you know  anybody who knows John  knows that's a goddamn lie!
SCHAEFFER =>  Of course, Elaine. But as long as there's any question, better Johnny should come back and clear his name.
ELAINE =>  Better you should get off my front porch before I get my mace!
SCHAEFFER => Elaine, I don't want to have to take you in for questioning. You've got his car, you were the last to see him
ELAINE =>  I don't know where he is.
SCHAEFFER => But... if you had to guess?
MCELROY => She say where he is?
SCHAEFFER => I don't think she knows.
SCHAEFFER => What about Carter?
MCELROY => Tight. But I'm working on him.
SCHAEFFER => Lean on him.
BOOK => Give me that.
BOOK => Come here.
BOOK => You ever handle a pistol like this, Samuel?
SAMUEL =>  No pistol. Ever.
BOOK => Tell you what  I'm going to let you handle this one. But only if you promise not to say anything to your momma. I've got a feeling she wouldn't understand.
SAMUEL =>  Okay, Mr. Book.
BOOK => Call me John.
BOOK => You don't want to point that at people you just started calling by their first name.
RACHEL =>  Samuel!
RACHEL => Wait for me downstairs.
RACHEL => John Book, I would appreciate it if, during the time you are with us, you would have as little to do with Samuel as possible.
BOOK => Nobody meant any harm. The boy was curious. I unloaded the gun -
RACHEL => It's not the gun. Don't you understand... It's you. What you stand for.  That is not for Samuel.
RACHEL => Please, it has nothing to do with you personally.
BOOK => Put it up someplace Samuel can't get it.
BOOK => Friends?
ELI => The gun  that gun of the hand  is for the taking of human life. Would you kill another man? Eh?
ELI => What you take into your hands, you take into your heart.
SAMUEL => I would only kill a bad man.
ELI => Only a bad man. I see. And you know these bad men on sight? You are able to look into their hearts and see this badness?
SAMUEL => I can see what they do.
SAMUEL => I have seen it.
ELI => And having seen, you would become one of them?  Don't you see...? The hand leads the arm leads the shoulder leads the head... leads the heart. The one goes into the other into the other into the other... And you have changed, and gone amongst them...
ELI => "Wherefore come out from among them and be ye separate, saith the Lord!"
ELI =>  "And touch not the unclean thing!"
RACHEL => Enjoying your reading?
BOOK => Very interesting. I'm learning a lot about manure.  What's that?
RACHEL => Your shirt and jacket are still stained with blood. I have them soaking.You can wear these.
BOOK => Your husband's?
RACHEL => Yes. It's good that someone can have the use of them. Besides, in your clothes you'd stand out to strangers.
RACHEL => I should tell you these do not have buttons.  See? Hooks and eyes.
BOOK => Something wrong with buttons?
RACHEL => Buttons are Hochmut.
BOOK => Hochmut?
RACHEL => Vain. Proud. Such a person is Hochmutsnarr. He is not plain.
BOOK =>  Anything against zippers?
RACHEL =>  You make fun of me. Like the tourists. Driving by all the time. Some even come into the yard. Very rude. They seem to think we are quaint.
BOOK => Quaint? Can't imagine why.
BOOK => Where's the nearest telephone?
RACHEL => Telephone? The Gunthers across the valley. They're Mennonite. They have cars and refrigerators and telephones in the houses even.
BOOK => No. I'd want a public phone.
RACHEL => Well... the store at Saltzburg...  But you won't be going to Saltzburg for a while.
BOOK => I'm going this morning.
RACHEL => But Stoltzfus said...
BOOK =>  I know what he said.
RACHEL => You can go with Eli. He's taking Samuel to school. But you'll have to hurry.
BOOK => Rachel.
BOOK => Thanks.
ELI => Hurry up now, John Book!
RACHEL => You'd better go.
BOOK => My... eh... gun?
BOOK => The... bullets?
RACHEL => Oh. The bullets.
BOOK =>  Not much good without them.
CARTER => Yeah?
BOOK => It's me.
CARTER => Johnny! Where the hell have you been?
BOOK => Never mind. I'm coming in to take care of business. How hot am I?
CARTER =>  Too hot. Don't do it. Don't come in.
BOOK => I'm coming.
CARTER => Listen, Johnny, don't do anything stupid. You couldn't get within a mile of Schaeffer right now. So stay put... Stay in touch  I'll let you know when maybe it makes sense.
CARTER =>  You hear me?
BOOK =>  I hear you. I'll stay in touch.
CARTER => That's more like it.  Where are you at, anyway?
BOOK => Where I'm at is maybe 1890.
CARTER =>  Say again?
BOOK => Make that 1790.
ELI => If you are well enough to do that thing, you can do work for me.
BOOK => Sure, I'm sorry. Hope you don't mind me plugging in to your battery. Mine's dead... How can I help? What can I do?
ELI => Maybe milking.
BOOK =>  Milking?
ELI => Cows. You know, cows?
BOOK => I've seen pictures.
ELI => Good, you start tomorrow.
ELI =>  Veck oufl. Time for milking.
ELI => Good, firm twist and pull, eh?  Right. Now you try it.
ELI => Didn't you hear me, Book? Pull! You never had your hands on a teat before?
BOOK =>  Not one this big.
BOOK =>  Careful, son
SAMUEL => That's Luke. He doesn't like strangers.
BOOK =>  You don't say.
ELI => Have to teach you mules, too, I guess.
HOCHSTETLER => Good morning. Book, is it? You are the Yankee they talk about?
BOOK => I thought I was the English.
HOCHSTETLER => English, Yankee. It's the same. My name is Daniel. Daniel Hochstetler.  You look plain, Book.  Very plain.
HOCHSTETLER => I came to see Rachel Lapp.
BOOK => Try the house.
HOCHSTETLER =>  You bet. you take care of yourself.
BOOK => Pigs.
RACHEL => Eli is a fine carpenter. Best in the district. He and his father built the big house themselves forty years ago.
BOOK => Oh?  What happened to Hochstetler?
RACHEL => We had some lemonade and he left.
BOOK => A real fireball.
RACHEL => You know carpentry?
BOOK => I did some carpentry summers when I was going to school.
RACHEL => What else can you do?
BOOK =>  I can whack people. I'm hell at whacking.
RACHEL => Whacking is not of much use on a farm.
BOOK => Now hold on. There's a lot of people who think being a cop is a legitimate job.
RACHEL => I'm sorry. I'm sure it is.
RACHEL => Tonight I'll let out those trousers for you.
ELI => Eat up, Book. What's the matter with your appetite?
BOOK => Guess I'm not used to so much.
ELI =>  Not used to hard work. That's what makes an appetite.
RACHEL => Eli, John is a carpenter. (conciliatory afterthought) As well as being a fine policeman.
ELI => Eh? Well then, maybe he can go to Zook's barn-raising, eh? See how good a carpenter.
BOOK => Sure.
RACHEL => But... You may not be well enough.
BOOK => I'll drink some more of Stoltzfus' tea.
BOOK => Hi...
RACHEL =>  When will you be going?
BOOK => Not long... A few days.
BOOK => You like it... Don't you?
RACHEL => No... You just stop
BOOK =>  Next thing you know you'll be off drinking beer and racing motorcycles.
ELI => Rachel!
ELI =>  What is this? This Myusick?
BOOK => It's not her fault. I
ELI =>  How can this be? How can you do such a thing? Is this plain? Is this the ordnung?
RACHEL => I have done nothing against the ordnung.
ELI =>  Eh? Nothing? Rachel, you bring this man to our house. With his gun of the hand. You bring fear to this house. Fear of English with guns coming after. You bring blood and whispers of more blood. Now English music... and you are dancing to English music! And you call this nothing?
RACHEL => I have committed no sin.
ELI =>  No sin? Maybe. Not yet. But, Rachel, it does not look... (tone softening... in the dialect) Don't you know there has been talk? Talk about you, not him. Talk about going to the Bishop. About having you... shunned!
RACHEL => That is idle talk.
ELI =>  Do not make light of it, Rachel. They can do it... quick! Like that! And then... then I can not sit at table with you. I can not take a thing from your hand. I... I can not go with you to meeting! (the old man almost breaks down as, in the dialect) Rachel, good Rachel, you must not go too far! Dear child!
RACHEL => I am not a child.
ELI =>  You are acting like one!
RACHEL => I will be the judge of that.
ELI =>  No! They will be the judge of that! And so will I... if you shame me!
RACHEL =>  You shame yourself.
SCHAEFFER => You know where he is.
CARTER => Wrong.
SCHAEFFER => You'd lie to protect him.
CARTER =>  Probably.
SCHAEFFER => You admit you're lying?
CARTER =>  I admit I don't know where he is.
SCHAEFFER => You're the first one he'll contact.
CARTER =>  He's got my number.
SCHAEFFER => It's funny. I know he's hiding somewhere with the Amish, I know it. (a quick glance at Carter) Can you imagine John Book at a prayer meeting? Our John Book?
SCHAEFFER => Either you're a member of the club or you aren't, Elton.  Tell me what you know...
CARTER => What I know, Paul, is...  He's going to take you out...
BOOK => All right, you nasty son of a bitch, we're going to be friends whether you like it or not.
BOOK => See... Sugar. You like sugar, don't you for Christ's sake?
RACHEL =>  Well...
BOOK => Won him over just like that.
RACHEL => I see.  But I hope you have a lot of sugar.  Eli is ready to go to Zook's.
BOOK => Later.
ELI => Wait here 'til I find a gang you can work with.
HOCHSTETLER => Book! Good to see you!
HOCHSTETLER => Eli says you're a carpenter, Book.
BOOK => It's been a while.
HOCHSTETLER => No matter. Come with me. We can always use a good carpenter.
RACHEL => Good luck.
HOCHSTETLER => Your hole is healed, then?
BOOK =>  Pretty much.
HOCHSTETLER => Good. Then you can go home.
MRS. YODER => Everyone has an idea about you and the English.
RACHEL => All of them charitable, I'm sure.
MRS. YODER => Hardly any of them.
HOCHSTETLER => Nail it!
BOOK => Yes, sir.
HOCHSTETLER => We admire our work!
BOOK => Hey, Sam...
SAMUEL => ...I want to say a thing.
BOOK =>  What's that, Sam?
BOOK => Same to you, Sam.
BOOK => Sam?
BOOK => Last night.
BOOK => If... we'd made love, then, I couldn't leave.
BOOK => Maybe I ought to learn to drive this thing.
BOOK =>  Pick myself up another useful skill.
RACHEL => Samuel, who is that?
SAMUEL => It looks like Hochstetler's mare.
BOOK =>  Uh oh, they're leaving us behind.
TOURIST LADY => Could I... ah, you know?
BOOK =>  Lady, if you take my picture, I'll rip your brassiere off and strangle you with it.
BOOK => Lieutenant Elton Carter, please.
VOICE => Are you a member of the family?
BOOK => What? I'm a friend of his.
VOICE => I'm sorry. Last night Sergeant Carter was killed in the line of duty...
MRS. SCHAEFFER => How are you, John?
MRS. SCHAEFFER =>  John Book!
SCHAEFFER => I'll take it in the study.
SCHAEFFER => You can hang up, dear.
BOOK => You made a mistake, Paul. You shouldn't have taken Elton out.
SCHAEFFER =>  How bad did Mac get you? We figured pretty bad.
BOOK => I'm fine. I'm going to live a long time. That's what I called to tell you.
SCHAEFFER =>  Johnny
BOOK => You might want to pass it along to Mac.
SCHAEFFER =>  Listen to me, Johnny. Come in! You're out there all alone... We're getting close... real close... Maybe if you listen to me for a minute we can work something out so you can come in
BOOK => I've already got something worked out.  Be seeing you.
RACHEL => Do nothing. This happens from time to time.
RACHEL => It's not our way, John. We'll have nothing to do with violence! John!
YOUTH => Here comes another one!
BOOK =>  You're making a mistake.
HOCHSTETLER => Everything is all right, John.
BOOK =>  Pick up the hat.
LOCAL MAN => Never seen anything like that in all my years.
RACHEL =>  He's from... Ohio... My cousin.
LOCAL MAN => We'll, them Ohio Amish sure must be different. (addresses a gathering crow) Our Lancaster brethren, they just don't have that kind of fight in them.
RACHEL => John, lost control of himself. He... will be repentant.
LOCAL MAN =>  You're Rachel Lapp, aren't you?
RACHEL => Yes. Samuel! We're going.
SECOND MAN => Kid's nose is broken!
LOCAL MAN => We'll take him up the hospital. Good- day to you, Mrs. Lapp.  This ain't good for the tourist trade, you know! You tell that to your Ohio cousin!
RACHEL => You should not bother with that birdhouse.  If you're leaving tomorrow.
BOOK => I'm leaving tonight.  I'm going to need my clothes. And my gun.
RACHEL => There was a time when I thought you might have stayed.
BOOK =>  There was.
RACHEL => There was a time when I would have welcomed it.
BOOK =>  I know.
RACHEL =>  I was being foolish?
BOOK => No.  I was being unrealistic. Even thinking about living this life.
RACHEL => You're so sure of that?
BOOK => Aren't you? After today?
RACHEL =>  I'm not so sure of anything as you are, John Book. You could live this life if you wanted to bad enough.  Just as I could live yours!
BOOK =>  Oh, come on, Rachel. No way.
RACHEL => There is always a way! But you are such a... a Glotzkopp you cannot see! You'd rather go back to that city! To nothing! No woman! No children! No land!
BOOK =>  Land! Are you crazy? I'm no Amishman and I'm no farmer! I'm a cop. That's what I know and that's what I do!
RACHEL => What you do is take vengeance! Which is a sin against heaven!
BOOK => That's your way, not mine.
RACHEL => That's God's way!
BOOK => Well in the City of Philadelphia, God needs a little help!
RACHEL => I could never love a man who was so... little.
RACHEL => The other night... when you saw me after my bath... I... I tried to look as I thought you would want a woman to look. (sadly... but with a slight, proud lift of chin) I am sorry... that I did not.
RACHEL => Eli, would you see Samuel to bed?
SHERIFF => There... White Oak Road a couple of miles before it ties into two-twenty- two. Got it?
SCHAEFFER => Got it. We owe you one, Sheriff.
SHERIFF => My man Holmes here put it together. Fine officer, Chief. He spoke to the doctor at the hospital.
SCHAEFFER => Undersheriff Holmes and I have talked on the phone.  Good work.
UNDERSHERIFF => Sure you don't want us to post some backup units?
SCHAEFFER => If we need any help, we'll give you a shout. I'd like to slip in there quiet, then get out before we attract any attention.
HOLMES => Maybe I'll take a drive over that way.
SHERIFF => Let 'em be. It's their dirty laundry.
MCELROY => Weird, man. No fuckin' electricity. What do you figure they plug all their shit into?
SCHAEFFER => They don't have any shit.
SCHAEFFER =>  Outside  Check out the rest of the house.
SCHAEFFER => We're police officers. We're looking for a fugitive, John Book. He's living here?
ELI => I have nothing to say to you. Get out of my house!
SCHAEFFER => You speak English. Good. Now listen
RACHEL =>  No, you listen. Get out!
SCHAEFFER => Lady, I'm here to help you. This man is very dangerous. An armed criminal.  He's got a gun, hasn't he?
RACHEL => You have no right here!
MCELROY => He's not in this building.
SCHAEFFER =>  All right, where is he?
ELI => John Book!
SCHAEFFER => He'll live.
RACHEL => You might have killed him!
SCHAEFFER =>  Find Fergie, check the barns. I'll watch these two.
SAMUEL => Is it them?
BOOK =>  It's them, Sam. (he bends to the boy, takes him by the shoulders) Now, Sam, listen to me and listen to me carefully. Listen to me as you never listened before.
SAMUEL =>  Are they going to kill you?
BOOK => Listen to me, Sam! I want you to go across the new corn to Stoltzfus'. Run as fast as you can. And stay there!
SAMUEL => What are you going to do?
BOOK => I'll be all right. You just do as I say.
SAMUEL => Don't let them hurt you.
BOOK =>  I won't. Now run.  Fast as you can!
SAMUEL =>  Mr. Book?
SCHAEFFER => Get back in there.
RACHEL => My son is out there!
SCHAEFFER => Nobody's going to hurt your son...
MCELROY =>  Fergie?
SCHAEFFER => What the hell happened?
MCELROY => Book, you sneaky bastard, I know you're here! Come out and fight!
BOOK =>  Hey, Mac!
SCHAEFFER => You stay put!
SCHAEFFER => Cut that out!
SCHAEFFER => Get down to the house and stay there!
ELI => Praise Gott!
ELI =>  No, Rachel...
RACHEL => I have to help him!
ELI => It is not our way!
SCHAEFFER => Okay, Johnny. On your feet.
BOOK => It's okay, Sam.
SCHAEFFER => Hold it.
SCHAEFFER => Get back, you people!  Keep moving, Johnny...
BOOK => You're going to have to do it right here, Schaeffer.
SCHAEFFER => Don't try me, Johnny!
ELI => So... will you kill us all, then?
BOOK => It's all over, Paul.
SCHAEFFER => Move! Or you die right here!
SAMUEL => Are you really ever coming back?
BOOK => Got to, Sam. You and I are going to a courthouse together, put some people behind bars.
SAMUEL => Have you got your gun on now?
BOOK => Sure have, Sam.
RACHEL => I want you to take this... to remember by.
BOOK => Where's my baggy pants?
RACHEL => Here. Whenever you want them.
ELI => You be careful, John Book! Out among them English!