DOROTHY => She isn't coming yet, Toto. Did she hurt you? She tried to, didn't she? Come on - - we'll go tell Uncle Henry and Auntie Em. Come on, Toto.
DOROTHY => Aunt Em!   Aunt Em!
DOROTHY => Aunt Em!
AUNT EM => Fifty-seven, fifty-eight --
DOROTHY => Just listen to what Miss Gulch did to Toto! She --
AUNT EM => Dorothy, please! We're trying to count! Fifty-eight--
DOROTHY => Oh, but Aunt Em, she hit him over the --
UNCLE HENRY => Don't bother us now, honey -- this old incubator's gone bad, and we're likely to lose a lot of our chicks.
DOROTHY => Oh -- oh, the poor little things. Oh, but Aunt Em, Miss Gulch hit Toto right over the back with a rake just because she says he gets in her garden and chases her nasty old cat every day.
AUNT EM => Seventy --     Dorothy, please!
DOROTHY => Oh, but he doesn't do it every day -- just once or twice a week. And he can't catch her old cat, anyway. And now she says she's gonna get the sheriff, and --
AUNT EM => Dorothy!     Dorothy!   We're busy!
DOROTHY => Oh -- all right.
UNCLE HENRY => Poor little orphan, and her Miss Gulch troubles. Gosh all hemlock - you know, she ought to have somebody to play with.
AUNT EM => I know, but we all got to work out our own problems, Henry.
UNCLE HENRY => Yes.
AUNT EM => Oh, I hope we got them in time.
UNCLE HENRY => Yes.
ZEKE => How's she coming?
HUNK => Take it easy.
HUNK => Ow! You got my finger! CS -- Zeke and Hickory holding wagon bed --
ZEKE => Well, why don't you get your finger out of the way!
HICKORY => Come on - come on - over this way.
ZEKE => Okay.
HICKORY => There you are.
HUNK => Right on my finger!
ZEKE => It's a lucky thing it wasn't your head.
DOROTHY => Zeke, what am I going to do about Miss Gulch? Just because Toto chases her old cat --
ZEKE => Listen, honey, I got them hogs to get in.
HUNK => Now lookit, Dorothy, you ain't using your head about Miss Gulch. Think you didn't have any brains at all.
DOROTHY => I have so got brains.
HUNK => Well, why don't you use them? When you come home, don't go by Miss Gulch's place. Then Toto won't get in her garden, and you won't get in no trouble. See?
DOROTHY => Oh, Hunk, you just won't listen, that's all.
HUNK => Well, your head ain't made of straw, you know.
HICKORY => Oh! Oh, it feels like my joints are rusted. Listen, Dorothy, don't let Hunk kid you about Miss Gulch. She's just a poor sour-faced old maid that -- she ain't got no heart left. You know, you should have a little more heart yourself, and have pity on her.
DOROTHY => Well, gee, I try and have a heart.
HICKORY => Now look, here's something that really has a heart. This is the best invention I ever invented.
DOROTHY => This?
HICKORY => Sure. It's to break up winds, so we don't have no more dust storms. Can you imagine what it'll mean to this section of the country? I'll show you. It works perfectly now. Here's the principle. You see that fan -- that sends up air currents into the sky. These air currents -- Oh, stop it!
DOROTHY => Oh!
HICKORY => Who did it? Now wait a minute.
DOROTHY => Hickory!
HICKORY => Now what happened? I'll bet Hunk did that.
ZEKE => Say! Get in there before I make a dime bank out of you! Listen, kid, are you going to let that old Gulch heifer try and buffalo you?
ZEKE => She ain't nothing to be afraid of.   Have a little courage, that's all.
DOROTHY => I'm not afraid of her.
ZEKE => Then the next time she squawks, walk right up to her and spit in her eye. That's what I'd do!
DOROTHY => Oh!
DOROTHY => Oh! Oh, Zeke! Help! Help me, Zeke! Get me out of here! Help!
HICKORY => Are you all right, Dorothy?
DOROTHY => Yes, I'm all right.   Oh -- I fell in and - - and Zeke --
DOROTHY => Why, Zeke, -- you're just as scared as I am!
HUNK => What's the matter -- gonna let a little old pig make a coward out of you?
HICKORY => Look at you, Zeke -- you're just as white
AUNT EM => Here, here, what's all this jabber- wapping when there's work to be done? I know three shiftless farm hands that'll be out of a job before they know it!
HICKORY => Well, Dorothy was walking along the --
AUNT EM => I saw you tinkering with that contraption, Hickory. Now, you and Hunk get back to that wagon!
HICKORY => All right, Mrs. Gale. But some day they're going to erect a statue to me in this town, and --
AUNT EM => Well, don't start posing for it now. Here, here -- can't work on an empty stomach. Have some crullers.
HUNK => Gosh, Mrs. Gale.
AUNT EM => Just fried.
HICKORY => Thanks.
HUNK => Swell.
ZEKE => You see, Dorothy toppled in with the big Duroc...
AUNT EM => It's no place for Dorothy about a pig sty! Now you go feed those hogs before they worry themselves into anemia!
ZEKE => Yes'am.
DOROTHY => Auntie Em, really -- you know what Miss Gulch said she was gonna do to Toto? She said she was gonna --
AUNT EM => Now, Dorothy, dear, stop imagining things. You always get yourself into a fret over nothing.
DOROTHY => No --
AUNT EM => Now, you just help us out today, and find yourself a place where you won't get into any trouble.
DOROTHY => Some place where there isn't any trouble.
DOROTHY => Do you suppose there is such a place, Toto? There must be. It's not a place you can get to by a boat or a train. It's far, far away -- behind the moon -- beyond the rain --
DOROTHY =>  Somewhere, over the rainbow, way up high, There's a land that I heard of once in a lullaby.
DOROTHY =>  ...Someday I'll wish upon a star And wake up where the clouds are far behind me.
MISS GULCH => Mr. Gale!
UNCLE HENRY => Howdy, Miss Gulch.
MISS GULCH => I want to see you and your wife right away....
MISS GULCH => ... about Dorothy.
UNCLE HENRY => Dorothy?   Well, what has Dorothy done?
MISS GULCH => What's she done? I'm all but lame from the bite on my leg!
UNCLE HENRY => You mean she bit you?
MISS GULCH => No, her dog!
UNCLE HENRY => Oh, she bit her dog, eh?
MISS GULCH => NO!
MISS GULCH => That dog's a menace to the community. I'm taking him to the sheriff and make sure he's destroyed.
DOROTHY => Destroyed? Toto? Oh, you can't!    You mustn't! Auntie Em! Uncle Henry!   You won't let her, will you?
UNCLE HENRY => Of course we won't. Will we, Em?
DOROTHY => Please, Aunt Em, Toto didn't mean to. He didn't know he was doing anything wrong. I'm the one that ought to be punished. I let him go in her garden. You can send me to bed without supper --
MISS GULCH => If you don't hand over that dog, I'll bring a damage suit that'll take your whole farm! There's a law protecting folks against dogs that bite!
AUNT EM => How would it be if she keeps him tied up? He's really gentle -- with gentle people, that is.
MISS GULCH => Well, that's for the Sheriff to decide. Here's his order allowing me to take him. Unless you want to go against the law.
UNCLE HENRY => Uhh -- yeah --
AUNT EM => Now, we can't go against the law, Dorothy. I'm afraid poor Toto will have to go.
MISS GULCH => Now you're seeing reason.
DOROTHY => No --
MISS GULCH => Here's what I'm taking him in -- so he can't attack me again.
DOROTHY => Oh, no, no! I won't let you take him! You go away, you....! Oooh, I'll bite you myself!
AUNT EM => Dorothy!
DOROTHY => You wicked old witch! Uncle Henry, Auntie Em, don't let 'em take Toto! Don't let her take him -- please!
MISS GULCH => Here!   I've got an order!   Let me have...
DOROTHY => Stop her!
AUNT EM => Put him in the basket, Henry.
MISS GULCH => The idea!
DOROTHY => Oh, don't, Uncle Henry.   Oh, Toto! Don't...
AUNT EM => Almira Gulch, just because you own half the county doesn't mean you have the power to run the rest of us! For twenty- three years, I've been dying to tell you what I thought of you! And now -- well, being a Christian woman, I can't say it!
DOROTHY => Toto, darling! Oh, I got you back!     You came back! Oh, I'm so glad! Toto! 
CONTINUED => DOROTHY Oh, they'll be coming back for you in a minute. We've got to get away! We've got to run away -- quick!
ACCLAIMED BY => The CROWNED HEADS of EUROPE Let Him In His
PROFESSOR => Well, well, well -- house guests, huh? And who might you be? No, no -- now don't tell me.
PROFESSOR => Let's see -- you're -- you're travelling in disguise. No, that's not right. I -- you're -- you're going on a visit. No, I'm wrong. That's...You're -- running away.
DOROTHY => How did you guess?
PROFESSOR => Professor Marvel never guesses -- he knows! Now, why are you running away?
DOROTHY => Why --
PROFESSOR => No, no -- now don't tell me. They -- they don't understand you at home. They don't appreciate you. You want to see other lands -- big cities -- big mountains -- big oceans --
DOROTHY => Why, it's just like you could read what was inside of me.
PROFESSOR => Yes --
DOROTHY => Please, Professor, why can't we go along with you?
DOROTHY => ...polite!     We haven't been asked yet.
PROFESSOR => He's perfectly welcome. As one dog to another, huh? Here now -- let's see where were we?
PROFESSOR => Oh, yes - you - you wanted to go home, huh?
DOROTHY => Oh, no, I wanted to go along with you.
PROFESSOR => Oh --
DOROTHY => Nobody cares about me at home. They wouldn't even miss me.
PROFESSOR => Aw, come, come, come --
DOROTHY => No, they won't - honestly.
PROFESSOR => Oh --
DOROTHY => Auntie Em was even going to let them kill Toto yesterday for biting Miss Gulch. Oh, please, Professor, why can't we go with you and see all the Crowned Heads of Europe?
PROFESSOR => Do you know any? Oh, you mean the thing - - Yes, well, I -- I never do anything without consulting my crystal first. Let's....
PROFESSOR => ...go inside here -- we'll -- Just come along. I'll show you. There you are - right in there.
PROFESSOR => That's right. Here -- sit right down here. That's it. Ha ha! This -- this is the same genuine, magic, authentic crystal used by the Priests of Isis and Osiris in the days of the Pharaohs of Egypt -- in which Cleopatra first saw the approach of Julius Caesar and Marc Anthony, and -- and so on -- and so on. Now, you -- you'd better close your eyes, my child, for a moment -- in order to be better in tune with the infinite. We -- we can't do these things without....
PROFESSOR => ...infinite. Yes.
PROFESSOR => That's -- that's all right. Now you can open them. We'll gaze into the crystal. Ahh -- what's this I see? A house -- with a picket fence....
PROFESSOR => ...and a barn -- with a weather vane and a -- of a -- of a running horse.
PROFESSOR => No - it's - it's - a crowing rooster.
DOROTHY => That's our farm!
PROFESSOR => Oh -- yes.
PROFESSOR => Yes, there's -- there's a woman -- she's.... INSERT -- CU of the photograph -
PROFESSOR => ...she's wearing a polka-dot dress....
PROFESSOR => ...her face is careworn.
DOROTHY => Yes...That's Aunt Em.
PROFESSOR => Her -- her name is Emily.
DOROTHY => That's right. What's she doing?
PROFESSOR => Well, I -- I can't quite see.   Why, she's crying.
DOROTHY => Oh --
PROFESSOR => Someone has hurt her -- someone has just about broken her heart.
DOROTHY => Me?
PROFESSOR => Well, it's -- it's someone she loves very much. Someone she's been very kind to. Someone she's taken care of in sickness.
DOROTHY => I had the measles once -- and she stayed right by me every minute.
PROFESSOR => Uh-huh.
DOROTHY => What's she doing now?
PROFESSOR => Well, she's - she's going into a little bed.... CU - Dorothy - Camera shooting past Professor -
PROFESSOR => ...room --
DOROTHY => Has it poppies on the wall.... MCU - Professor - Camera shooting past Dorothy
DOROTHY => ...paper?
PROFESSOR => I said it had poppies on the wall paper! Eh -- she's -- What's this? Why, she's -- she's putting her hand on her heart -- she's -- she's dropping down on the....
PROFESSOR => ...bed.
DOROTHY => Oh, no -- no!
PROFESSOR => That's all -- the Crystal's gone dark.
DOROTHY => Oh, you....
DOROTHY => ...you don't suppose she could really be sick, do you? Oh -- Oh, I've got to go home right away!
PROFESSOR => But -- what's this? I thought you were going along with me.
DOROTHY => Oh, no, no, I have to get to her right....
DOROTHY => ...away! Come on, Toto! Oh, what'll I do? If we go home, they'll send you to the Sheriff. And if we don't, Aunt Em may -- well, she may die! I know what I'll do - I'll give you to Hunk. He'll watch out for you. But we've got to hurry. Goodbye, Professor Marvel -- and thanks a lot!
PROFESSOR => Better get under cover, Sylvester -- there's a storm blowing up -- a whopper, to speak in the vernacular of the peasantry. Poor little kid -- I hope she gets home all right.
UNCLE HENRY => Hunk, get them horses loose! Where's Hickory. Hickory! Hickory! Doggone it! Hick --
UNCLE HENRY => Hey, what are you doing there?
HICKORY => This is my chance! The cyclone is coming. Let me show you what my machine can do! You see, it goes --
UNCLE HENRY => Doggone you! Help Hunk get them horses loose!
HICKORY => All right - you'll be sorry.
UNCLE HENRY => Go on, hurry up! Hurry up, I tell you!
ZEKE => She's here -- it's a twister! ELS -- The Gale Farm -- Cyclone approaching --
AUNT EM => Dorothy!   Dorothy!
UNCLE HENRY => Come on -- everybody in the storm cellar!
AUNT EM => Henry! Henry! I can't find Dorothy! She's somewhere out in the storm! Dorothy!
DOROTHY => Auntie Em!     Auntie Em!
DOROTHY => We're not on the ground, Toto!
DOROTHY => We must be up inside.... MCS -- Toto looks out from under bed -- DOROTHY o.s.
DOROTHY => Toto -- I've a feeling we're not in Kansas anymore.
DOROTHY => We must be over the rainbow!
DOROTHY => Now I -- I know we're not in Kansas.
GLINDA => Are you a good witch, or a bad witch?
DOROTHY => Who, me? Why, I'm not a witch at all. I'm Dorothy Gale from Kansas.
GLINDA => Oh!   Well....
DOROTHY => Who, Toto?
DOROTHY => Toto's my dog.
GLINDA => Well, I'm a little muddled. The Munchkins called me because a new witch has just dropped a house on the Wicked Witch of the East. And there's the house, and here you are, and that's all...
GLINDA => ...is, are you a good witch, or a bad witch?
DOROTHY => Oh, but I've already told you, I'm not a witch at all -- witches are old and ugly. What was that?
GLINDA => The Munchkins. They're laughing because I am a witch. I'm Glinda, the Witch of the North.
DOROTHY => You are! Oh, I beg your pardon! But I've never heard of a beautiful.... MCU -- Glinda looks to r.f.g. and speaks -- DOROTHY o.s.
GLINDA => Only bad witches are ugly.
GLINDA => The Munchkins are happy because you have freed them from the Wicked Witch of the East.
DOROTHY => Oh. But, if you please -- what are Munchkins?
GLINDA => The little people who live in this land -- it's Munchkinland, and you are their national heroine, my dear. It's all right -- you may all come out and thank her. It's all right now - you may all come out.
GLINDA =>  Come out, come out, wherever you are And meet the young lady who fell from a star.
GLINDA =>  She fell from the sky, she fell very far. And Kansas she says is the name of the star.
MUNCHKINS =>  Kansas she says is the name of the star.
GLINDA =>  She brings you good news.   Or haven't you heard?
DOROTHY =>  It really was no miracle.   What happened was just this:
A MUNCHKIN => And oh, what happened then was rich!
SEVERAL MUNCHKINS => The house began to pitch The kitchen took a slitch
MUNCHKINS =>  It landed on the Wicked Witch In the middle of a ditch Which was not a healthy situation For the Wicked Witch.
MUNCHKINS =>  The house began to pitch The kitchen took a slitch It landed on the Wicked Witch in the middle of a ditch
MUNCHKINS =>  ....sitch-
MUNCHKINS =>  ...The Wicked....
MUNCHKINS =>  ...Witch!
GLINDA => The Wicked Old Witch at last is dead!
MUNCHKINS =>  Ding Dong! The Wicked Witch is dead. Which old Witch?
MUNCHKINS =>  ...Witch is dead!
MUNCHKINS =>  ...low
MAYOR => As Mayor of the Munchkin City In the County of the Land of Oz I welcome you most regally
BARRISTER => But we've got to verify it legally To see...
MAYOR => To see?
BARRISTER => If she...
MAYOR => If she?
BARRISTER => Is morally, ethic'ly
CORONER => As Coroner, I must aver I thoroughly examined her. And she's not only merely dead, She's really, most sincerely dead.
MAYOR => Then this is a day of Independence For all the Munchkins and their descendants!
BARRISTER => If any!
MAYOR => Yes, let the joyous news be spread.
MAYOR => The Wicked Old Witch at last is dead!
MUNCHKINS =>  Ding Dong!    The Witch is dead. Which old witch?
MUNCHKINS =>  Ding Dong! The Wicked Witch is dead! Wake up, you sleepy head! Rub your eyes,
THREE TOTS =>  We represent the Lullaby League, the Lullaby League,
MUNCHKINS =>  We welcome you to Munchkinland Tra la la la la la
MAYOR => From now on you'll be history
BARRISTER => You'll be hist...
CITY FATHER => You'll be hist...
MAYOR => You'll be history
GROUP => And we will glorify your name
MAYOR => You'll be a bust...
BARRISTER => Be a bust...
CITY FATHER => Be a bust...
GROUP => In the hall of fame!
MUNCHKINS =>  Tra la la la la
DOROTHY => I thought you said she was dead.
GLINDA => That was her sister -- the Wicked Witch of the East. This is the Wicked Witch of the West. And she's worse than the other one was.
WITCH => Who killed my sister? Who killed the Witch of the East? Was it you? Answer me!
GLINDA => Leave her alone!
WITCH => You stay out of this! I'm here for vengeance! So it was you, was it? You killed her,....
WITCH => ...didn't you?
DOROTHY => No -- No! It was an accident! I didn't mean to kill anybody!....
WITCH => Didn't mean it, eh? Accident, eh? Well, my little pretty, I can cause accidents, too -- and this is how I do it! GLINDA o.s.
GLINDA => ...ting the ruby slippers?
WITCH => The slippers -- yes.....the slippers!
WITCH => They're gone!
WITCH => The ruby slippers! What have you done with them? Give them back to me, or I'll -
GLINDA => It's too late! There they....
DOROTHY => Oh!
WITCH => I'm the only one that knows how to use them. They're of no use to you! Give them back to me!
GLINDA => Keep tight inside of them -- their magic must be very powerful, or she wouldn't want them so badly!
WITCH => You stay out of this, Glinda, or I'll fix you as well!
GLINDA =>  Oh, rubbish! You have no power here. Be gone, before somebody drops a house on you, too.
WITCH => Very well -- I'll bide my time -- and as for you, my fine lady, it's true, I can't attend to you here and now as I'd like, but just try to stay out of my way.... MCU -- Witch threatens Dorothy o.s. in f.g. --
WITCH => ... -- just try!    I'll get you, my....
GLINDA => It's all right. You can get up --   she's gone.
GLINDA => It's all right. You can all get up.
GLINDA => Pooh -- what a smell of sulphur! I'm afraid you've made rather a bad enemy of the Wicked Witch of the West. The sooner you get out of Oz altogether, the safer you'll sleep, my dear.
DOROTHY => Oh, I'd give anything to get out of Oz altogether -- but which is the way back to Kansas? I can't go the way I came.
GLINDA => No -- that's true. The only person who might know would be the great and wonderful Wizard of Oz himself!
DOROTHY => The Wizard of Oz? Is he good or is he wicked?
GLINDA => Oh, very good, but very mysterious. He lives in the Emerald City, and that's a long journey from here. Did you bring your broomstick with you?
DOROTHY => No, I'm afraid I didn't.
GLINDA => Well, then, you'll have to walk. The Munchkins will see you safely to the border of Munchkinland. And remember, never let those ruby slippers off your feet for a moment, or you will be at the mercy of the Wicked Witch of the West.
DOROTHY => But, how do I start for Emerald City?
GLINDA => It's always best to start at the beginning -- and all you do is follow the Yellow Brick Road.
DOROTHY => But -- what happens if I --- CS -- Glinda speaks to Dorothy o.s. in f.g. --
GLINDA => Just follow the Yellow Brick Road.
DOROTHY => My -- ! People come and go so quickly here! Follow the Yellow Brick Road. Follow the Yellow Brick Road?
MAYOR => Follow the Yellow Brick Road.
1ST MUNCHKIN => Follow the Yellow Brick Road.
WOMAN => Follow the Yellow Brick Road.
BARRISTER => Follow the Yellow Brick Road.
FIDDLERS => Follow the Yellow Brick Road. Follow the Yellow Brick Road. Follow, follow, follow, follow, Follow the Yellow Brick Road. Follow the Yellow Brick Follow the...
FIDDLERS =>  ...Yellow Brick
FIDDLERS =>  You're off to see the Wizard The Wonderful Wizard of Oz!
DOROTHY => Follow the Yellow Brick Road?   Follow the Yellow....?
DOROTHY => Now which way do we go?
SCARECROW => That way is a very nice way. CS -- Scarecrow, his arm pointing to right --
DOROTHY => Who said that?
DOROTHY => Don't be silly, Toto.     Scarecrows....
DOROTHY => ...don't talk.
SCARECROW => It's pleasant down that way, too.
DOROTHY => That's funny. Wasn't he pointing the other way?
SCARECROW => ...go both ways!
DOROTHY => Why....
DOROTHY => ...you did say something, didn't you? CS- The Scarecrow shakes his head, then nods -
DOROTHY => Are you doing that on purpose, or can't you make up your mind?
SCARECROW => That's the trouble. I can't make up my mind. I haven't got a brain -- only straw.
DOROTHY => How can you talk if you haven't got a.... MCU -- Scarecrow speaks to Dorothy o.s.in f.g. -- DOROTHY o.s.
SCARECROW => I don't know. But some people without brains do an awful lot of talking, don't they?
DOROTHY => Yes, I guess you're right.
DOROTHY => Well, we haven't really met properly, have we?
SCARECROW => Why, no.
DOROTHY => How do you do?
SCARECROW => How do you do?
DOROTHY => Very well, thank you.
SCARECROW => Oh, I'm not feeling at all well. You see, it's very tedious being stuck up here all day long with a pole up your back. MCU -- Dorothy --
DOROTHY => Oh, dear -- that must be terribly uncomfortable. Can't you get down?
SCARECROW => Down?   No, you see, I'm -- Well, -- I'm --
DOROTHY => Oh, well, here -- let me help you.
SCARECROW => Oh, that's very kind of you -- very kind.
DOROTHY => Well, oh, dear -- I don't quite see....
SCARECROW => Of course, I'm not bright about doing things, but if you'll just....
DOROTHY => Oh....
DOROTHY => ...yes.
SCARECROW => Ohhhh --
DOROTHY => Ohh!
SCARECROW => Whhhooops!     Ha-ha -- there goes some of me again!
DOROTHY => Oh -- does it hurt you?
SCARECROW => Oh, no -- I just keep picking it up and putting it back in again.
DOROTHY => Ohhh --
SCARECROW => My, it's good to be....
SCARECROW => ...free!
DOROTHY => Oh!    Oh!   Ohhh!
SCARECROW => Did I scare you?
DOROTHY => No, No -- I -- I just thought you hurt yourself.
SCARECROW => But I didn't scare you?
DOROTHY => No -- of course not.
SCARECROW => I didn't think so.
SCARECROW => Boo! You see, I can't even scare a crow! They come from miles.... MCU -- Dorothy listening -- SCARECROW o.s.
SCARECROW => Oh, I'm a failure, because I haven't got a brain.
DOROTHY => Well, what would you do with a brain if you had one?
SCARECROW => Do?  Why, if I had a brain, I could --  I could while away the hours, Conferrin' with the flowers, Consultin' with the rain. And my head I'd be scratchin' While my thoughts were busy hatchin' If I only had a brain. I'd unravel every riddle For any individ'le
DOROTHY =>  With the thoughts you'll be thinkin' You could be another Lincoln If you only had a brain.
SCARECROW =>  Oh, I could tell you why The ocean's near the shore I could think of things I never thunk before,
SCARECROW =>  ...Life would be a ding-a-derry If I only had a brain!
SCARECROW =>  Gosh, it would be awful pleasin' To reason out the reason For things I can't explain. Then perhaps I'll deserve you, And be even worthy erv you If I only had a brain.
DOROTHY => Wonderful! Why, if our Scarecrow back in Kansas could do that, the crows'd be scared to pieces!
SCARECROW => They would?
DOROTHY => Um-hmm.
SCARECROW => Where's Kansas?
DOROTHY => That's where I live. And I want to get back there so badly I'm going all the way to Emerald City to get the Wizard of Oz to help me.
SCARECROW => You're going to see a Wizard?
DOROTHY => Um-hmm.
SCARECROW => Do you think if I went with you this Wizard would give me some brains?
DOROTHY => I couldn't say. But even if he didn't, you'd be no worse off than you are now.
SCARECROW => Yes -- that's true.
DOROTHY => But maybe you'd better not. I've got a witch mad at me, and you might get into trouble.
SCARECROW => Witch? Huh! I'm not afraid of a witch! I'm not afraid of anything --- except a lighted match.
DOROTHY => I don't blame you for that.
SCARECROW => But I'd face a whole box full of them for the chance of getting some brains. Look - - I won't be any trouble, because I don't eat a thing -- and I won't try to manage things, because I can't think. Won't you take me with you?
DOROTHY => Why, of course I will!
SCARECROW => Hooray!   We're off to see a Wizard!
DOROTHY => Oh -- well -- you're not starting out very well.
SCARECROW => Oh, I'll try! Really, I will.
DOROTHY => To Oz?
SCARECROW => To Oz!
BOTH =>  We're off to see the Wizard The Wonderful Wizard of Oz We hear he is a whiz of a Wiz If ever a Wiz there was If ever oh ever a Wiz there was, The Wizard of Oz
DOROTHY => Oh -- apples -- Oh look!   Oh.   Oh ---
DOROTHY => Ouch!
TREE => What do you think you're doing?
DOROTHY => We've been walking a long ways and I was hungry and -- Did you say.... MCU -- The First Tree -- gestures as it speaks --
FIRST TREE => She....
FIRST TREE => ...was hungry! Well, how would you like to have someone come along and pick something off of you?
DOROTHY => Oh, dear -- I keep forgetting I'm not in Kansas.
SCARECROW => Come along, Dorothy -- you don't want any of those apples. Hmm! MCU -- First tree reacts, and speaks --
FIRST TREE => What do you mean - she doesn't want any of those apples? Are you hinting my apples aren't what they ought to be? MCU - - Scarecrow and Dorothy --
SCARECROW => Oh, no! It's just that she doesn't like little green....
TREE => Oh....
TREE => ...you...
SCARECROW => Go -- Go!
TREE => ...Oh -- Help -- let me out.   I'll give you little green....
SCARECROW => I'll show you how to get apples. TREE o.s.
TREE => ...do that to me!     I'll....
TREES => You can't do that!      You can't do that! Hey!
SCARECROW => Hooray! I guess that did it!      Help yourself.
DOROTHY => Oh --
DOROTHY => Why, it's a man! A man made out of tin!
SCARECROW => What?
DOROTHY => Yes.    Oh -- look --
TIN MAN => Oil can.....Oil can....
DOROTHY => Did you say something?
TIN MAN => Oil can....
SCARECROW => Oil can what?
DOROTHY => Oil can?   Oh -- oh, here it is!
DOROTHY => Where do you want to be oiled first?
TIN MAN => My mouth -- my mouth!
SCARECROW => He said his mouth.
DOROTHY => Here -- here --
SCARECROW => The other side....
DOROTHY => Yes --- there.
TIN MAN => Mm.....mm...mm....
TIN MAN => ...m...m...my, my, my, my goodness -- I can talk again! Oh -- oil my arms, please -- oil my elbows.
DOROTHY => Oh...
TIN MAN => Oh --
DOROTHY => ...Oh, did that hurt?
TIN MAN => No -- it feels wonderful.      I've held that axe up for ages. Oh ---
DOROTHY => Oh, goodness! How did you ever get like this?
TIN MAN => Oh -- well, about a year ago -- I was chopping that tree -- minding my own business -- when suddenly it started to rain....
TIN MAN => ...and right in the middle of a chop, I...I rusted solid. And I've been that way ever since.
DOROTHY => Well, you're perfect now.
TIN MAN => My...my neck. My...my neck. Perfect? Oh -- bang on my chest if you think I'm perfect. Go ahead -- bang on it!
DOROTHY => Oh --!
SCARECROW => Beautiful!     What an echo!
TIN MAN => It's empty. The tinsmith forgot to give me a heart.
TIN MAN => No heart.
DOROTHY => Oh --
TIN MAN => All hollow. Oh --
TIN MAN =>  When a man's an empty kettle, He should be on his mettle. And yet I'm torn apart. Just because I'm presumin' That I could be kind-a human, If I only had a heart.
TIN MAN =>  I'd be tender -- I'd be gentle And awful sentimental Regarding Love and Art I'd be friends with sparrows...
TIN MAN =>  ...And the boy who shoots the arrows If I only had a heart. Picture me....a balcony....Above a voice sings low.
TIN MAN => I hear a beat....how sweet! Just to register emotion Jealousy -- Devotion -- And really feel the part, I could stay young and chipper, And I'd lock it with a zipper, If I only had a heart...!
DOROTHY => Oh --
DOROTHY => Oh, oh, oh, oh, oh, oh, oh, are you all right?
TIN MAN => I'm afraid I'm a little rusty yet.
DOROTHY => Oh, dear -- That was wonderful! You know -- we were just wondering why you couldn't come to Emerald City with us to ask the Wizard of Oz for a heart.
TIN MAN => Emerald City? Why, that's a long and dangerous journey. And it might rain on the way.
SCARECROW => But you've just been saying how much you want a heart.
DOROTHY => And I'll keep the oil-can handy.
TIN MAN => Well, suppose the Wizard wouldn't get me one when we got there?
DOROTHY => Oh, but he will! He must!   We've come such a long way already. 
TIN MAN => Ohh -- what's that? Oh --
WITCH => You call that long?
WITCH => Why, you've just begun! Forgotten about me,....
WITCH => Helping the little lady along, are you, my fine gentlemen?
WITCH => Or I'll stuff a mattress with you!
WITCH => Here, Scarecrow!   Want to play ball?
WITCH => And as for you, my little....
WITCH => ...happy journey back to Kansas!
SCARECROW => I'm not afraid of her. I'll see you get safely to the Wizard now, whether I get a brain or not! Stuff a mattress with me! Hah!
TIN MAN => I'll see you reach the Wizard, whether I get a heart of not. Bee-hive -- bah! Let her try and make a bee-hive out of me! You know -- Hmm? What's that?
TIN MAN => Oh! They're - they're gone now.
DOROTHY => Oh, goodness! Did any of them sting you?
TIN MAN => I - I guess they tried to, but they bent their stingers.
DOROTHY => Oh, dear. I don't know what I'd do if a whole swarm kept -- Oh! Oh! Oh, there's one on me!
TIN MAN => Oh - I'll get it!
DOROTHY => Oh! Oh!
DOROTHY => Oh --
TIN MAN => Oh, see - I killed it. Oh, I killed that poor little honey bee!
DOROTHY => Oh-oh-
TIN MAN => It's only a man without a head who could do a thing like that. Poor little bee. CU - Dorothy reacts - reaches o.s. -
DOROTHY => Oh, there....
DOROTHY => ...there. Don't cry. There. CU - Dorothy looks o.s. - speaks -
DOROTHY => As a matter of fact, that's just an old drone bee, and it would have died.... CU - Tin Man looks o.s. - DOROTHY o.s.
TIN MAN => Yes?
TIN MAN => Oh.
DOROTHY => ...just that the Witch is so wicked. I don't think you two ought to come with me because you'll get into trouble.
SCARECROW => Oh, you don't think we're going to stand by and let her get away with fireballs and bees, do you?
TIN MAN => No, sir!
SCARECROW => No, sir!
DOROTHY => Oh, you're the best friends anybody ever had! And it's funny, but I feel as if I've known you all the time. But I couldn't have, could I?
SCARECROW => I don't see how. You weren't around when I was stuffed and sewn together, were you?
TIN MAN => And I was standing over there rusting for the longest time.
DOROTHY => Still, I wish I could remember.    But, I guess it doesn't matter anyway.   We know each other now, don't we?
SCARECROW => That's right.
TIN MAN => We do.
SCARECROW => To Oz?
TIN MAN => To Oz!
THE THREE =>  We're off to see the Wizard The Wonderful Wizard of Oz We hear he is a whiz of a Wiz If ever a Wiz there was. If ever, oh ever a Wiz there was The Wizard of Oz is one because Because, because, because, because, because Because of the wonderful things he does We're off to see the Wizard The Wonderful Wizard of Oz!
DOROTHY => I don't like this forest!   It's -- it's dark and creepy!
SCARECROW => Of course, I don't know, but I think it'll get darker before it gets lighter.
DOROTHY => Do -- do you suppose we'll meet any wild animals?
TIN MAN => We might.
DOROTHY => Oh --
SCARECROW => Animals that -- that eat straw?
TIN MAN => Some -- but mostly lions, and tigers, and bears.
DOROTHY => Lions?
SCARECROW => And tigers?
TIN MAN => And bears.
DOROTHY => Oh!    Lions and tigers and bears!
DOROTHY => Oh, my!
DOROTHY => Oh, my!
DOROTHY => Oh, my!
DOROTHY => Oh, my!
DOROTHY => Oh, my! 
TIN MAN => And bears!
DOROTHY => What sort of an animal is that?
TIN MAN => It-it-it-it - it's a huge one!
SCARECROW => D-d-d-don't be fr-fr-frightened. I - I'll - I'll protect you. Oh, look!
LION => Put 'em up! Put 'em....
LION => ...up! Which one of you    first? I'll fight you both together   if you want! I'll fight you with one   paw tied behind my back. I'll fight you    standing on one foot.
LION => I'll fight you with my eyes closed. Oh -- pulling an axe on me, eh? MCU -- Tin Man trembling --
LION => Sneaking up on me, eh?     Why! 
TIN MAN => Here -- here. Go 'way and let us alone!
LION => Oh, scared, huh?
LION => How long can you stay fresh in that can?  Come on -- get up and fight, you shivering junk yard! Put your hands up, you lop-sided bag of hay!
SCARECROW => Now that's getting personal, Lion. MCU -- Tin Man looks o.s. -- speaks --
TIN MAN => Yes -- get up and teach him a lesson. MCS -- Scarecrow and Lion -- Dorothy in b.g. -
SCARECROW => Well -- what's -- wrong with you teaching him?
TIN MAN => Well -- well --, I hardly know him. CS -- Toto barking -- CU -- Lion snarls -- speaks
LION => Well, I'll get you, anyway, Pee-Wee. CU -- Dorothy reacts -- exits left f.g. --
DOROTHY => Shame on you!
LION => What -- what did you do that for?   I didn't bite him.
DOROTHY => No, but you tried to.
DOROTHY => It's bad enough picking on a straw man, but when you go around picking on poor little dogs --
LION => Well, you didn't have to go and hit me, did you? Is my nose bleeding?
DOROTHY => Well, of course not. My goodness, what a fuss you're making. Well, naturally, when you go around picking on things weaker than you are -- Why, you're nothing but a great big coward!
LION => You're right -- I am a coward.
LION => I haven't any courage at all. I even scare myself. Look at the circles under my eyes.
LION => I haven't slept in weeks.
TIN MAN => Why don't you try counting sheep?
LION => That doesn't do any good -- I'm afraid of 'em.
SCARECROW => Oh, that's too bad. Don't you think the Wizard could help him, too?
DOROTHY => I don't see why not. Why don't you come along with us? We're on our way to see the Wizard now. To get him a heart.
TIN MAN => And him a brain.
DOROTHY => I'm sure he could give you some courage. MCU -- Lion -- Camera shooting past Dorothy --
LION => Well, wouldn't you feel degraded to be seen in the company of a cowardly lion? I would.
DOROTHY => No, of course not.
LION => Gee, that's -- that's awfully nice of you. My life....
LION => ...has been simply unbearable.
DOROTHY => Oh.
LION =>  Yeh, it's sad, believe me, Missy When you're born to be a sissy, Without the vim and verve. But I could show my prowess -- Be a lion not a mou-ess -- If I only had the nerve I'm afraid there's no denyin' I'm just a dande-lion -- A fate I don't deserve. I'd be brave as a blizzard --
TIN MAN =>  I'd be gentle as a lizard --
SCARECROW =>  I'd be clever as a gizzard --
DOROTHY =>  If the Wizard is a Wizard who will serve.
SCARECROW =>  Then I'm sure to get a brain --
TIN MAN =>  A heart --
DOROTHY =>  A home --
LION =>  The nerve.
ALL =>  Oh, we're off to see the Wizard The Wonderful Wizard of Oz. We hear he is a whiz of a Wiz If ever a Wiz there was....
ALL =>  ...If ever, oh ever, a Wiz there was The Wizard of Oz is one because Because, because, because, because, because Because of the wonderful things he does! We're off to see the Wizard The Wonderful Wizard of Oz!
WITCH => A-hah!  So! You won't take warning, eh? All the worse for you, then. I'll take care of you now instead of later! Hah! When I gain those ruby slippers, my power will be the greatest in Oz! And now, my beauties! Something with poison in it, I think. With poison in it, but attractive to the eye -- and soothing to the smell!  Poppies! Poppies! Poppies!
DOROTHY => There's Emerald....
DOROTHY => ...City!    Oh, we're almost there at last! At last!
DOROTHY => It's beautiful, isn't it? Just like I knew it would be. He really must be a wonderful Wizard to live in a City like that!
LION => Well, come on, then.    What are we waiting for?
SCARECROW => Nothing!   Let's hurry!
DOROTHY => Yes -- let's run!
LION => Yes.
SCARECROW => Come on -- come on --
TIN MAN => Hurry -- hurry --
SCARECROW => Oh!    Oh, come on, come on!
TIN MAN => Look -- you can see it here.    It's wonderful!
SCARECROW => Emerald City!
DOROTHY => Oh -- Oh -- what's happening?     What is it?
DOROTHY => I can't run anymore. I'm so.... CS -- Tin Man and Scarecrow -- DOROTHY o.s.
SCARECROW => Here -- give us your hands, and we'll pull you....
SCARECROW => ...along.
DOROTHY => Oh, no -- please. I have to rest for just a minute. Toto!
SCARECROW => Oh, you can't rest now -- we're nearly there! MCU - Lion yawns and speaks -
LION => What did she -- do that for?
SCARECROW => Hey, Dorothy!
TIN MAN => Dorothy!
LION => Dorothy!
TIN MAN => Dorothy! You can't sleep here! You can't sleep in the middle of a field!
WITCH =>  Call away! Call away! She won't hear any of you again! And there's nothing you can do about it, either.  Bring me my wishing cap! I'll call the Winged Monkeys to fetch me those slippers! Hurry! Hurry! Hurry! Hurry! It worked very smoothly!
TIN MAN =>  Oh - oh, poor Dorothy!
SCARECROW => Don't cry -- you'll rust yourself again!
LION => Comin' to think of it, forty winks wouldn't be bad.
SCARECROW => Don't you start it, too!
TIN MAN => Oh!    We ought to try and carry Dorothy.
SCARECROW => I don't think I could, but we could try.
TIN MAN => Let's.
SCARECROW => Yes.
TIN MAN => Oh -- now look at him!   This is terrible!
SCARECROW => Here, Tin Man -- help me. CS -- Dorothy as Scarecrow tries to lift her --
SCARECROW => Oh, this is terrible -- can't budge her an inch! This is a spell, this is!
TIN MAN => It's the Wicked Witch!   What'll we do? Help! HELP!
SCARECROW => It's no use screaming at a time like this! Nobody will hear you! Help!
SCARECROW => HELP -- HELP!
SCARECROW => It does help. Dorothy, you're waking up!
DOROTHY => Oh --
LION => Oh -- unusual weather we're having, ain't it?
DOROTHY => Look! He's rusted again. Oh, give me the oil can -- quick! Oh-oh, quick!
SCARECROW => Yes -- there --
DOROTHY => Oh -- here quick -- oh! - we'll oil him up.
SCARECROW => -- A hot water bottle would be good if we had one.
DOROTHY => Oh, he's been crying! Why have you been --
WITCH => Curse it! Curse it! Somebody always helps that girl! But shoes or no shoes, I'm still great enough to conquer her. And woe to those who try to stop me!
DOROTHY => Come on -- let's get out of here! Look -- Emerald City is closer and prettier than ever!
VOICES =>  ...The most glorious place --
WITCH => To the Emerald City -- as fast as lightning!
VOICES =>  -- Of the earth or the sky Hold onto your breath Hold onto your heart Hold onto your hope -- March up to the gate And bid it open --- open --- open.
DOORMAN => Who rang that bell?
DOORMAN => Can't you read?
SCARECROW => Read what?
DOORMAN => The notice!
DOORMAN => It's on the door -- as plain as the nose on my face! It -- Oh -- CU -- Doorman reacts -- starts out --
DOORMAN => Well, that's more like it. Now, state your business!
DOORMAN => Ooooh! The Wizard? But nobody can see the Great Oz! Nobody's ever seen the Great Oz! Even I've never seen him!
DOROTHY => Well, then -- how do you know there is one? CU -- Doorman speaks -- reacts -- starts out --
DOORMAN => Because he -- I -- Oh, you're wasting my time!
DOROTHY => ...sir. I've got to see the Wizard! The Good Witch of the North sent me! CU -- Doorman looks o.s. -- speaks --
DOORMAN => Prove it.
SCARECROW => She's wearing the ruby slippers she gave her.
DOORMAN => ...so she is! Well, bust my buttons! Why didn't you say that in the.... CS -- Dorothy -- Tin Man and Lion smiling -- DOORMAN o.s.
DOORMAN => ...of a different color!   Come on in!
CABBY => Cabby! Cabby! Just what you're looking for! Take you any place in the City, we does.
DOROTHY => Well, would you take us to see the Wizard?
CABBY => The Wizard? The Wizard? I -- can't -- Well -- Yes, of course. But first I'll take you to a little place where you can....
DOROTHY => Oh, thank you so much. We've been gone such a long time, and we feel so mess -- What kind of a horse is that? I've never seen a horse like that before!
CABBY => No -- and never will again, I fancy. There's only one of him, and he's it. He's the Horse of a Different Color, you've heard tell about.  Ha -- ha -- ha --
CABBY =>  ...das --
CABBY =>  ...And start to work at one Take an hour for lunch....
CABBY =>  ...And then at two we're done Jolly good fun!
MASSEURS =>  Pat, pat here,
POLISHERS =>  Rub, rub here,
MASSEUSE =>  We can make a dimpled smile out of a frown --
DOROTHY =>  Can you even dye my eyes to match my gown?
MASSEUSE => Uh-huh.
DOROTHY => Jolly old town!
MANICURISTS =>  Clip, clip here,
LION => That certain air of savoir faire In the Merry Old Land of Oz!
SCARECROW => Ha -- ha -- ha --
TIN MAN => Ho -- ho --ho
DOROTHY => Ho -- ho --ho -- ho
LION => Hah!
ALL =>  That's how we laugh the day away In the Merry Old Land of Oz! That's how we laugh....
ALL => ...the day away -- Ha -- ha -- ha -- In the Merry Old Land of Oz! Ha -- ha -- ha --
LION => Who's her?     Who's her?
DOROTHY => It's the Witch! She's followed us here!
TIN MAN => Can't that female take no for an answer?
DOROTHY => Oh --
CUE VOICE => S-u-r-r-e-n-d-e-r- Dorothy or die! W. W. W. CS -- Two Oz women looking up to sky --
OZ WOMAN => Dorothy?   Who's Dorothy?
OZ WOMAN => The Wizard will explain it! CS -- Man and Woman looking up to the sky --
MAN => To the Wizard!
MAN => To the Wizard!
DOROTHY => Dear, whatever shall we do?
SCARECROW => Well, we'd better hurry if we're going to see the Wizard!
GUARD => Here -- here -- here -- wait a minute! Wait a minute! Stop - stop - stop! It's all right!
GUARD => Every -- It's all right! Everything is all right! The Great and Powerful Oz has got matters well in hand - I hope -- So you can all go....
GUARD => ...home -- and there's nothing to worry about.
DOROTHY => If you please, sir. We want to see the Wizard right away -- all four of us.
GUARD => Orders are -- nobody can see the Great Oz! Not nobody -- not nohow!
DOROTHY => Oh, but we must!
GUARD => Orders are - not nobody! Not nohow!
GUARD => He's in conference with himself on account of this....
GUARD => ...trouble    with the Witch. And even if he wasn't you    wouldn't have been able to see him anyway    on account of nobody has - not even us in    the Palace!
DOROTHY => Oh, but -- but please. It's very important.
LION => And -- and I got a permanent just for the occasion.
GUARD => Not nobody! Not.... CU - Horn inside of Guard's cape - GUARD o.s.
GUARD => Pardon me. We've gotta change the guards.
GUARD => Now - what do you want?
GUARD => Not nobody! Not....
GUARD => ...nohow!
TIN MAN => That's what the other man said.
SCARECROW => But she's Dorothy!
GUARD => The Witch's Dorothy? Well -- that makes a difference. Just wait here -- I'll announce you at once.
SCARECROW => Did you hear that? He'll announce us at once! I've as good as got my brain!
TIN MAN => I can fairly hear my heart beating!
DOROTHY => I'll be home in time for supper!
LION => In another hour, I'll be King of the Forest. Long Live the King!  If....
LION =>  ...I were King of the Forest, Not Queen, not Duke, not Prince....
LION =>  My regal robes of the forest.... CS -- Lion sings -- gestures --
LION =>  Would be satin, and not cotton, and not chintz.
LION =>  With a woof and a woof, and a royal growl. As....
LION =>  ...I'd click my heel All the trees would kneel And the mountains bow And the bulls kowtow MCU -- Lion -- gestures, grimaces and sings --
LION =>  And the sparrow would take wing 'F -- I...'f -- I...were King!
LION =>  ...genuflect to me. Though my tail would lash I would show compash For every underling. 'F -- I...'f -- I --- were King Just King!....
ALL =>  Each rabbit would show respect to him The chipmunks genuflect to him
SCARECROW => And his wife would be Queen of the May. MCS - Lion -
LION => I'd be monarch of all I survey....
LION =>  Monarch of all I survey.... MCU -- Lion sings -- laughs -- speaks --
LION =>  Mah -- hah -- hah -- hah -- hah -- hah -- hah -- hah -- hah -- ha-narch!  Of all I survey!
DOROTHY => Your Majesty, if you were king You wouldn't be afraid of anything?
LION => Not nobody, not nohow!
TIN MAN => Not even a rhinoceros?
LION => Imposserous!
DOROTHY => How about a hippopotamus?
LION => Why, I'd thrash him from top to bottomamus!
DOROTHY => Supposin' you met an elephant?
LION => I'd wrap him up in cellophant!
SCARECROW => What if it were a brontosaurus?
LION => I'd show him who was King of the Fores'!
ALL => How?
LION => How?
LION => Courage!
LION => What makes the flag on the mast to wave? Courage!
LION => ...mist, or the dusky dusk? What makes the muskrat guard his musk? Courage!
LION => What makes the sphinx the seventh wonder? Courage!
ALL => Courage!
LION => You can say that again!    Hah.   Huh!?
GUARD => Go on home! The Wizard says go away!
ALL => Go away?
DOROTHY => Oh --
SCARECROW => Looks like we came a long way for nothing.
DOROTHY => Oh -- and I was so happy!    I thought I was on my way home!
TIN MAN => Don't cry, Dorothy!
LION => Would...would it do any good if I roared?
SCARECROW => Who at?
LION => I don't know.
DOROTHY => Auntie Em was so good to me -- and I never appreciated it. Running away -- and hurting her feelings.
DOROTHY => Professor Marvel said she was sick. She may be dying -- and -- and it's all my fault!
DOROTHY => Oh, I'll never forgive myself! Never -- never -- never!
GUARD => Oh, oh -- please don't cry any more. I'll get you into the Wizard somehow. Come on. I had an Aunt Em myself once.
LION => Wait a minute, fellahs. I was just thinkin'. I really don't want to see the Wizard this much. I better wait for you outside.
SCARECROW => What's the matter?
TIN MAN => Oh, he's just ascared again.
DOROTHY => Don't you know the Wizard's going to give you some courage?
LION => I'd be too scared to ask him for it.
DOROTHY => Oh, well, then -- we'll ask him for you.
LION => I'd sooner wait outside.
DOROTHY => But why?    Why?
LION => Because I'm still scared!
DOROTHY => Oh, come on.
LION => Ohh!
SCARECROW => What happened?
LION => Somebody pulled my tail.
SCARECROW => Oh, you did it yourself!
LION => I -- Oh --
SCARECROW => Here --     Come on.
LION => What was that?
DOROTHY => Our echo.
OZ => Tap - tap - tap - tap - What was that - that - that? Our echo - echo - echo.
DOROTHY => Oh, come on - come on! We'll soon find the Wizard!
OZ => The Wizard - The Wizard - The Great and Powerful Wizard of Oz - Oz - Oz-Oz - Oz - Oz - Oz - Oz!
OZ => The Great Wizard of Oz. Come forward!
LION => Tell me when it's over!   Oh!
LION => Oh! Look at that! Look at that! Oh -- Ohhhh -- I want to go home -- I want to go home!
OZ => I am Oz, the Great and Powerful!
OZ => Who are you?
OZ => Who are you?
DOROTHY => I -- If you please, I - I am Dorothy,
DOROTHY => ...the small and meek.   We've come to ask you --
OZ => Silence!
DOROTHY => Ohhh -- Jiminy Crickets! ELS -- Throne --
OZ => The Great and Powerful Oz knows why you have come. Step forward,....
OZ => ...Tin Man!
TIN MAN => Ohhhh -- it's me!
OZ => You dare to come to me for a heart, do you? You clinking, clanking, clattering collection of caliginous....
OZ => ...junk!
TIN MAN => Ohhhh -- yes...yes, sir -- Y-Yes, your Honor. You see, a while back, we were walking down the Yellow Brick Road, and --
OZ => Quiet!
TIN MAN => Ohhhhhh!
OZ => And you, Scarecrow, have the effrontery to ask for a brain?
OZ => You billowing bale of bovine fodder!
SCARECROW => Y-Yes -- Yes, Your Honor -- I mean, Your Excellency -- I -- I mean -- Your Wizardry! LS -- Throne --
OZ => Enough!
OZ => ...Uh -- And you,.... LS -- Throne --
OZ => ...Lion!
DOROTHY => Oh -- Oh -- Oh!....
DOROTHY => ...You ought to be ashamed of yourself -- frightening him like that, when he came to you for help!
OZ => Silence!....
OZ => ...Whippersnapper!
OZ => The beneficent Oz has every intention of granting....
OZ => ...your requests!
LION => What's that? What'd he say?
DOROTHY => Oh -- Oh, come on.
LION => Huh?   What'd he say?
OZ => But first, you must prove yourselves worthy by performing a very small task. LS -- Throne --
OZ => Bring me the broomstick of the Witch...
OZ => ...of the West.
TIN MAN => B-B-B-B-B-But if we do that, we'll have to kill her to get it! LS -- Throne --
OZ => Bring me her broomstick, and I'll grant your requests.
OZ => Now, go!
LION => But -- but what if she kills us first?
OZ => ... I ....
OZ => ...said, -Go!
LION => "I'd turn back if I were you."  CS -- Two owls on limb of tree --
TIN MAN => From now on, we're on enemy ground. You should have something to protect yourself with.
LION => She - she can have my Witch Remover.
DOROTHY => Does it work?
LION => No, but it's wonderful for threatening with.
DOROTHY => Oh --
SCARECROW => Oh, here - give me that thing! MLS - Spray hits the ground - then vanishes -
SCARECROW => Oh, did - did you see that?
TIN MAN => Oh - look out.
SCARECROW => You know something? MCU -- Lion and Scarecrow --
SCARECROW => I believe they're spooks around here. MCU -- Dorothy and Tin Man --
TIN MAN => That's ridiculous! Spooks -- that's.... MCU -- Lion and Scarecrow -- TIN MAN o.s.
LION => Don't you believe in spooks?
TIN MAN => No.   Why only -- Oh --
DOROTHY => Oh!   Oh, Tin Man!   Oh!
DOROTHY => Oh -- Oh --
SCARECROW => Oh -- are you -- are you all right? CS -- Lion, his eyes closed tight -- speaks --
LION => I do believe in spooks, I do believe in spooks. I do -- I do -- I do -- I do -- I do -- I....
LION => ...do believe in spooks. I do believe in spooks! I do -- I do -- I do -- I do -- I do -- I do!
WITCH =>  You'll believe in more than that before I've finished with you. Take your army to the Haunted Forest, and bring me that girl and her dog! Do what you like with the others, but I want her alive and unharmed!  
CONTINUED => WITCH They'll give you no trouble, I promise you that. I've sent a little insect on ahead to take the fight out of them. Take special care of those ruby slippers. I want those most of all. Now, fly! Fly! Bring me that girl and her slippers! Fly! Fly! Fly!
LION => What's that? What's that? Take it away - take it away - Take it away! 
TIN MAN => Hold still - hold still --
DOROTHY => Oh! Something bit me, too!
TIN MAN => Now come on - you're acting silly -- 
SCARECROW => Oh, come on now - everybody -- 
DOROTHY =>  Did you just hear what I just heard?
LION =>  That noise don't come from no ordinary bird.
DOROTHY => It may be just a cricket Or a critter in the trees.
TIN MAN => It's giving me the jitters In the joints around my knees.
SCARECROW => Oh, I think I see a jijik And he's fuzzy and he's furry I haven't got a brain But I think I ought to worry!
TIN MAN => I haven't got a heart But I got a palpitation.
LION => As Monarch of the Forest I don't like the situation.
DOROTHY => Are you gonna stand around And let 'em fill us full of horror?
LION => I'd like to roar 'em down -- But I think I lost my roarer.
TIN MAN => It's a whozis.
SCARECROW => It's a whozis?
LION => It's a whatzis.
TIN MAN => It's a whatzis?
LION => Whozat?
TIN MAN => Whozat?
SCARECROW => Whozat?
DOROTHY => Whozat?
DOROTHY => ...and the bees
ALL => Bug-bug-a-bug-bug-bug-bug-bug-a-boo!
ALL => In a twitter
SCARECROW => Oh, the critter's
TIN MAN => Thar she blows!
TIN MAN => Go away now!
SCARECROW => Help!   Help!
LION => Why, I'll -- Foul! Foul!
SCARECROW => Help! Help! Help! Help! Help!
TIN MAN => Oh!   Well, what happened to you?
SCARECROW => They tore my legs off, and they threw them over there! Then they took my chest out, and they threw it over there!
TIN MAN => Well, that's you all over.
LION => They sure knocked the stuffings out of you, didn't they?
SCARECROW => Don't stand there talking! Put me together! We've got to find Dorothy!
TIN MAN => Now, let' s see -- this goes -- Oh, I wish I were better at puzzles.
LION => Wait a minute. This is the left one. He walks bad enough already.
TIN MAN => Oh, poor Dorothy. We may never see her again.
SCARECROW => Who do you suppose they were? And where did they take her? A fine thing - to go to pieces at a time like this!
TIN MAN => Now, now, don't fret.
SCARECROW => Oh, dear, dear.
TIN MAN => We'll get you together!
WITCH => What a nice little dog! And you, my dear. What an unexpected pleasure!  
CONTINUED => WITCH It's so kind of you to visit me in my loneliness.
DOROTHY => What are you going to do with my dog? Give him back to me!
WITCH => All in good time, my little pretty -- all in good time.
DOROTHY => Oh, please give me back my dog!
WITCH => Certainly -- certainly -- when you give me those slippers.
DOROTHY => But the Good Witch of the North told me not to.
WITCH => Very well! Throw that basket in the river and drown him!
DOROTHY => No! No -- no! Here -- you can have your old slippers -- but give me back Toto.
WITCH => That's a good little girl.   I knew you'd see reason.
WITCH => Ahh!   Ah!
DOROTHY => I'm sorry. I didn't do it!    Can I still have my dog?
WITCH => No! Fool, that I am! I should have remembered -- those slippers will never come off, as long as... CU -- Dorothy reacts -- speaks -- WITCH o.s.
DOROTHY => What are you gonna do? CU - Witch looks up o.s. - speaks -
WITCH => What do you think I'm going to do? But that's not what's worrying me -- it's how to do it. These things must be done delicately....
DOROTHY => Run, Toto, run!
WITCH => Catch him, you fool!
DOROTHY => He got away! He got away!
WITCH => Ohhh! Which is more than you will!   Drat you and your dog!  
CONTINUED => WITCH You've been more trouble to me than you're worth, one way or another --    but it'll soon be over now!
WITCH => Do you see that? That's how much longer you've got to be alive! And it isn't.... CU -- Dorothy crying -- WITCH o.s.
WITCH => I can't wait forever to get those shoes! CU -- Dorothy crying -- exits left --
TIN MAN => There. Now, that's the best we can do without any pins.
LION => Yeah --
SCARECROW => Oh, don't worry about me. I'm all right. We must worry about Dorothy.
TIN MAN => But how can we find her? We don't even know where she is. Look! There's....
SCARECROW => Why, don't you see? He's come to take us....
SCARECROW => ...to Dorothy!
TIN MAN => Oh --
SCARECROW => Come on, fellows!
LION => Oh -- Oh -- Oh -- I....
LION => ...I -- I -- I hope my strength holds out.
TIN MAN => I hope your tail holds out. Oh --
DOROTHY =>  Someday, I'll wake and rub my eyes And in that land beyond the skies You'll find me
LION => What's that? What's that?
TIN MAN => Oh, I hate to think of her in there. We've got to get her out. 
SCARECROW => Don't cry now. We haven't got the oil- can with us and you've been squeaking enough as it is.
LION => Who's them? Who's them?
SCARECROW => I've got a plan how to get in there.
LION => Fine.   He's got a plan
SCARECROW => And you're going to lead us.
LION => Yeah. Me?
SCARECROW => Yes, you.
LION => I -- I -- I -- I -- gotta get her outta there?
SCARECROW => That's right.
LION => All right, I'll go in there for Dorothy -- Wicked Witch or no Wicked Witch -- guards or no guards -- I'll tear 'em apart.  I may not come out alive, but I'm going in there. There's only one thing I want you fellows to do.
LION => Talk me out of it.
TIN MAN => No, you don't.
SCARECROW => Oh, no!
LION => No?    Now, wait a minute.
TIN MAN => You don't neither --
SCARECROW => Up!
LION => Now...
DOROTHY => I'm frightened, I'm frightened, Auntie Em -- I'm frightened!
AUNTIE EM => Dorothy -- Dorothy -- where are you? It's me -- it's Auntie Em. We're trying to find you. Where are you?
DOROTHY => I -- I'm here in Oz, Auntie Em. I'm locked up in the Witch's castle....and I'm trying to get home to you, Auntie Em! Oh, Auntie Em, don't go away! I'm frightened! Come back! Come back!
WITCH => Auntie Em -- Auntie Em -- come back! I'll give you Auntie Em, my pretty! 
SCARECROW => Sssh -- Toto -- be quiet --
SCARECROW => Whew! That wasn't my plan - but something happened, didn't it?
TIN MAN => You put up a great fight, Lion.
SCARECROW => Yeah --
TIN MAN => I don't know what we'd have done without you.
LION => Hah. I - I must have bitten you a couple of times.
SCARECROW => Come on -- I've got another idea.
LION => Do -- do you think it'll be polite -- dropping in like this?
TIN MAN => Come on -- come on.
TIN MAN => Where do we go now?
LION => Yeah.
SCARECROW => There!
SCARECROW => Wait! We'd better make sure.   Dorothy, are you in there?
DOROTHY => Yes, it's me! She's locked me in!
DOROTHY => Oh, I knew you'd get here in time!
LION => Listen, fellows. It's her. We gotta get her out! Open this door!
LION => ...the door! Open the door! Open the door! Open the door! Open the door!
TIN MAN => Don't push!
SCARECROW => Stop pushing!
LION => Oh - I was only trying to help. Ohhh!
DOROTHY => Oh, hurry -- please hurry!
DOROTHY => ...ty!
DOROTHY => Oh -- Oh -- Oh! Toto -- Toto!
LION => Did they hurtcha?
DOROTHY => Lion, darling -- I knew you'd come!
TIN MAN => Dorothy!
DOROTHY => I knew you would!
SCARECROW => Hurry -- we've got no time to lose!
DOROTHY => Oh!
WITCH => ...hear of it. Why, my little par-....
LION => Trapped! Trapped like mice -- er -- rats! MLS - The Winkies advancing -
TIN MAN => Go ahead - do something! Roar! Roar!
LION => What good'll it do us?
WITCH => That's right. Don't hurt them right away. We'll let....
DOROTHY => Oh!
DOROTHY => Oh!
WITCH => Seize....
WITCH => They've gotten away! Stop them! Stop them!
SCARECROW => It's no use trying the doors again! Which room is it?
LION => They're coming back!
DOROTHY => Ohhh!
SCARECROW => Oh - upstairs, quickly!
TIN MAN => Go on!
WITCH => There they go! Ah -- now we've got them! Half you go that way -- half you go that way!
WITCH => Go! Go!
LION => Where -- where do we go now?
SCARECROW => This way!    Come on!
WITCH => Well -- ring around the rosy -- a pocket full of spears! Thought you'd be pretty foxy, didn't you? Well, I'm going to start in on you right here - one after the other!
WITCH => How about a little fire, Scarecrow?
SCARECROW => No -- No -- No -- No!
DOROTHY => Ohh!   OHH!     OHH!
SCARECROW => Help! I'm burning! I'm burning!        I'm burning! Help! Help! Help!
SCARECROW => Help!
WITCH => Ohhh -- you cursed brat! Look what you've done! I'm melting! Melting! Oh - - what a world -- what a world! Who would have thought a good little girl like you could destroy my beautiful wickedness!? Ohhh! Look out! Look out! I'm going. Ohhhh! Ohhhhhh....
LEADER => She's....she's....dead!   You've killed her!
DOROTHY => I -- I didn't mean to kill her....really I didn't! It's...it's just that he was on fire!
LEADER => Hail to Dorothy! The Wicked Witch is dead!
WINKIES => Hail! Hail to Dorothy -- The Wicked Witch is dead!
DOROTHY => You mean, you're...you're all happy about it?
LEADER => Very happy - now she won't be able to hit us with a broom....
DOROTHY => The broom!
DOROTHY => May we have it?
LEADER => Please!   And take it with you!
DOROTHY => Oh -- thank you so much! Now we can go back to the Wizard and tell him the Wicked Witch is dead!
LEADER => The Wicked Witch is dead!
ALL => The Wicked Witch is dead! The Wicked Witch is dead!
ALL =>  Hail - hail - the Wicked Witch is dead!
ALL =>  Ding Dong! The Witch is dead. Which old Witch?
ALL =>  Wake up, you sleepy head Rub your eyes
ALL =>  She's gone where the Goblins go Below -- below -- below! Yo ho, let's open....
ALL =>  ...up and sing
ALL =>  ...low.
ALL =>  ...witch?
ALL =>  Wake up, you sleepy head. Rub your eyes -
OZ => Can I believe my eyes?    Why....
OZ => ...have you come back?
DOROTHY => Please, sir. We've done what you told us. We've brought you the broomstick of the Wicked Witch of the West. We melted her.
OZ => Oh ....
OZ => ...you liquidated her, eh?   Very....
OZ => ...resourceful!
DOROTHY => Yes, sir. So we'd like you to keep your promise to us, if you please, sir.
OZ => Not so fast! Not.... MLS -- Throne --
OZ => ...so fast! I'll have to give the matter a little thought. Go away and come back tomorrow!
DOROTHY => Tomorrow?    Oh, but I want to go home now.
TIN MAN => You've had plenty of time already!
LION => Yeah!
OZ => Do not arouse the wrath....
OZ => ...of the Great and Powerful Oz!   I said - - come back tomorrow!
DOROTHY => If you were really great and powerful, you'd keep your promises!
OZ => Do you presume to criticize the....
OZ => ...Great Oz? You ungrateful creatures!
OZ => Think yourselves lucky that I'm....
OZ => ...giving you audience tomorrow, instead of....
OZ => ...twenty years from now. Oh -- oh oh! The Great Oz has spoken! Oh -- Oh ---
OZ => ... Oh .... Oh ....
DOROTHY => Who are you?
OZ => Oh - I - Pay no....
OZ => ...attention to that man behind the curtain. Go - before I lose my temper! The Great and Powerful ---....
OZ => ... -- Oz -- has spoken!
DOROTHY => Who are you?
OZ => Well, I -- I -- I am the Great and Powerful -- Wizard of Oz.
DOROTHY => You are?
WIZARD => Uhhhh -- yes...
DOROTHY => I don't believe you!
WIZARD => No, I'm afraid it's true. There's no other Wizard except me.
SCARECROW => You humbug!
LION => Yeah!
WIZARD => Yes-s-s -- that...that's exactly so.   I'm a humbug!
DOROTHY => Oh ....
DOROTHY => ...you're a very bad man! MCU -- The Wizard reacts, speaks humbly --
WIZARD => Oh, no, my dear -- I'm -- I'm a very good man. I'm just a very bad Wizard.
SCARECROW => You'd better be good enough to send Dorothy back to Kansas!
WIZARD => Uh - now, please don't be angry with me. I'll - I'll do anything you say, only... only if you don't shout at me. It makes me nervous!
SCARECROW => It makes you nervous?
WIZARD => Yes.
SCARECROW => What about us?
WIZARD => Well, I --
SCARECROW => What about the heart that you promised Tin Man --?
WIZARD => Well, I --
SCARECROW => -- And the courage that you promised Cowardly Lion?
WIZARD => Well, I --
WIZARD => Well, I-- but you've got them. You've had them all the...
WIZARD => ...time!
ALL TOGETHER => Oh, no we haven't!
TIN MAN => You don't get around us that easy!
LION => Not nohow!
WIZARD => Well --
SCARECROW => You promised us real things -- a real...
SCARECROW => ...brain!
LION => Real courage. That's what we want.
WIZARD => You do? boys, you're aiming low. You not only surprise, but you grieve me.
WIZARD => Why, anybody can have a brain. That's a very mediocre commodity. Every pusillanimous creature that crawls on the earth -- or slinks through slimy seas has a brain!
WIZARD => From the rock-bound coast of Maine to the Sun.... oh - oh, no -- -- ah - Well, be that as it may. Back where I come from we have universities, seats of great learning -- where men go to become great thinkers. And when they come out, they think deep thoughts -- and with no more brains than you have.... But! They have one thing you haven't got! A diploma!
WIZARD => Therefore, by virtue of the authority vested in me by the Universitatus Committeeatum e plurbis unum, I hereby confer upon you the honorary degree of Th.D.
SCARECROW => Th.D.?
WIZARD => Yeah -- that...that's Dr. of Thinkology!
SCARECROW => The sum of the square roots of any two sides of an isosceles triangle is equal to the square root of the remaining side. Oh joy, rapture! I've got a brain!
SCARECROW => How can I ever thank you enough?
WIZARD => Well, you can't. As for you, my fine friend -- you're a victim of disorganized thinking. You are under the unfortunate delusion that simply because you run away from danger, you have no courage. You're confusing courage with wisdom. Back where I come from, we have men who are called heroes. Once a year, they take their fortitude out of mothballs and parade it down the main street of the city. And they have no more courage than you have. But! They have one thing that you haven't got! A medal! Therefore -- for meritorious....
WIZARD => ...conduct, extraordinary valor, conspicuous bravery against wicked witches, I award you the Triple Cross.
WIZARD => You are now a member of the Legion of Courage!
LION => Oh -- Oh -- shucks, folks, I'm speechless!
WIZARD => As for you, my galvanized friend, you want a heart! You don't know how lucky you are not to have one. Hearts will never be practical until they can be made unbreakable. I could have been a world figure, a power among men, a - a successful wizard, had I not been obstructed by a heart.
TIN MAN => But I still want one.
WIZARD => Yes -- ....
WIZARD => ...back where I come from there are men who do nothing all day but good deeds. They are called phil...er -- er -- phil -- er, yes...good-deed-doers. And their hearts are no bigger than yours. But! They have one thing you haven't got! A testimonial!
WIZARD => Therefore, in consideration of your kindness, I take pleasure at this time in presenting you with a small token of our esteem and affection. And remember, my sentimental friend....
WIZARD => ...that a heart is not judged by how much you love, but by how much you are loved by others.
TIN MAN => Ahh --- Oh, it ticks!    Listen!
DOROTHY => Yes...!
DOROTHY => ...yes.
TIN MAN => Look -- it ticks!
LION => Read...read what my medal says.
LION => Courage!...
LION => ...Ain't it the truth!    Ain't it the truth!
DOROTHY => Oh -- oh -- they're all wonderful.
SCARECROW => Hey -- what about Dorothy?
TIN MAN => Yes -- how about Dorothy?
LION => Yeah.
WIZARD => Ah --
LION => Dorothy next!
WIZARD => Yes. Dorothy -- ah -- Dor -- CU -- Dorothy --
DOROTHY => Oh, I don't think there's anything in that black bag for me.
WIZARD => Well, no - no -- on the contrary, on the - --- ....
WIZARD => ...I -- ah -- on the contr -- -- Here -- Well, you force me into a cataclysmic decision. The only way to get Dorothy back to Kansas is for me to take her there myself! CU -- Dorothy reacts, speaks --
DOROTHY => Oh, will you? Could you? Oh -- but are you a clever enough Wizard.... MCU -- The Wizard -- DOROTHY o.s.
WIZARD => Child -- you cut me to the quick! I'm an old Kansas man myself...born and....
WIZARD => ...excellence to the Miracle Wonderland Carnival Company -- until one day, while performing spectacular feats of stratospheric skill never before attempted by civilized man, an unfortunate phenomena occurred. The balloon failed to return to the fair.
LION => It did?
WIZARD => Yes. There was I, floating through space - - a man without a continent! CU -- Dorothy --
DOROTHY => Weren't you frightened?
WIZARD => Frightened? You are talking to a man who has laughed in the face of death -- sneered at doom and chuckled at catastrophe. I was petrified. Then suddenly the wind changed, and the balloon floated down into the heart of this noble city, where I was instantly acclaimed Oz, the First Wizard de Luxe!
DOROTHY => Ohhh!
WIZARD => Times being what they were, I accepted the job, -- retaining my balloon against the advent of a quick get-away.  And in that balloon, my dear Dorothy, you and I will return to the land of E Pluribus Unum!
WIZARD => Good people of Oz, this is positively the finest exhibition ever to be shown --   
CONTINUED => WIZARD -- yes -- well -- be that as it may -- I, your Wizard par ardua ad alta, am about to embark upon a hazardous and technically unexplainable journey into the outer stratosphere.
WIZARD => To confer, converse, and otherwise hob- nob with my brother wizards. And I hereby decree that until what time -- if any -- that I return, the Scarecrow, by virtue of his highly superior brains, shall rule in my stead...assisted by the Tin Man, by virtue of his magnificent heart...and the Lion -- by virtue of his courage! Obey them as you would me! And - ah - well, that's all.
DOROTHY => Oh, come back here!   Toto!
DOROTHY => Come back! Oh, don't go without me! I'll be right back! Toto!
TIN MAN => Stop that dog!
WIZARD => This is a highly irregular procedure! This is absolutely unprecedented!
TIN MAN => Oh!    Help me! The balloon's going up!
WIZARD => -- Ruined my exit!
TIN MAN => Help!
DOROTHY => Oh! Come back! Don't go without me! Please come back!
WIZARD => I can't come back!     I don't know how it works!
DOROTHY => Oh --
WIZARD => Goodbye, folks!
OZ PEOPLE => Goodbye!   Goodbye!
DOROTHY => Oh, now I'll never get home!
LION => Stay with us, then, Dorothy. We all love you. We don't want you to go.
DOROTHY => Oh, that's very kind of you -- but this could never be like Kansas. Auntie Em must have stopped wondering what happened to me by now. Oh, Scarecrow, what am I going to do?
SCARECROW => Look -- here's someone who can help you!
DOROTHY => Oh, will you help me?   Can you help me?
GLINDA => You don't need to be helped any longer. You've always had the power to go back to Kansas.
DOROTHY => I have?
SCARECROW => Then why didn't you tell her before?
GLINDA => Because she wouldn't have believed me. She had to learn it for herself.
TIN MAN => What have you learned, Dorothy?
DOROTHY => Well, I -- I think that it -- that it wasn't enough just to want to see Uncle Henry and Auntie Em -- and it's that -- if I ever go looking for my heart's desire again, I won't look any further than my own backyard. Because if it isn't there, I never really lost it to begin with! Is that right?
GLINDA => That's all it is!
SCARECROW => But that's so easy! I should have thought of it for you.
TIN MAN => I should have felt it in my heart.
GLINDA => No. She had to find it out for herself. Now, those magic slippers will take you home in two seconds!
DOROTHY => Oh....
DOROTHY => ...Toto, too?
GLINDA => Toto, too.
DOROTHY => Oh, now?
GLINDA => Whenever you wish.
DOROTHY => Oh, dear -- that's too wonderful to be true! Oh, it's -- it's going to be so hard to say goodbye. I love you all, too. Goodbye, Tin Man. Oh, don't cry. You'll rust so dreadfully. Here -- here's your oil-can. Goodbye.
TIN MAN => Now I know I've got a heart -- 'cause it's breaking.
DOROTHY => Oh -- Goodbye, Lion. You know, I know it isn't right, but I'm going to miss the way you used to holler for help before you found your courage.
LION => Well -- I would never've found it if it hadn't been for you.
DOROTHY => I think I'll miss you most of all.
GLINDA => Are you ready now?
DOROTHY => Yes.    Say goodbye, Toto.
DOROTHY => Yes, I'm ready now.
GLINDA => Then close your eyes, and tap your heels together three times.
GLINDA => And think to yourself -- "There's no place like home; there's no place like home; there's no place like home."
DOROTHY => There's no place like home. There's no place like home. There's no place like home. There's no place like home.
DOROTHY =>  -- there's no place like home -- there's no place like home --
DOROTHY => -- no place like home -- there's no place like home -- no place --
AUNT EM => Dorothy.   Dorothy, dear. It's Aunt Em, darling.
DOROTHY => Oh, Auntie Em -- it's you!
AUNT EM => Yes, darling.
PROFESSOR MARVEL => Hello, there! Anybody home? I -- I just dropped by because I heard the little girl got caught in the big -- Well....
UNCLE HENRY => She got quite a bump on the head -- we kinda thought there for a minute she was going to leave us.
PROFESSOR => Oh --
DOROTHY => But I did leave you, Uncle Henry -- that's just the trouble. And I tried to get back for days and days.
AUNT EM => There, there, lie quiet now.   You just had a bad dream.
DOROTHY => No --
HUNK => Sure -- remember me -- your old pal, Hunk?
HICKORY => And me -- Hickory?
ZEKE => You couldn't forget my face, could you?
DOROTHY => No. But it wasn't a dream -- it was a place. And you -- and you -- and you -- and you were there.
PROFESSOR => Oh -- 
DOROTHY => But you couldn't have been, could you?
AUNT EM => Oh, we dream lots of silly things when we
DOROTHY => No, Aunt Em -- this was a real, truly live place. And I remember that some of it wasn't very nice....
DOROTHY => ...but most of it was beautiful. But just the same, all I kept saying to everybody was, I want to go home. And they sent me home.
DOROTHY => Doesn't anybody believe me?
UNCLE HENRY => Of course we believe you, Dorothy.
DOROTHY => Oh, but anyway, Toto, we're home!
DOROTHY => Home! And this is my room -- and you're all here! And I'm not going to leave here ever, ever again, because I love you all! And -- Oh, Auntie Em -- there's no place like home!