GRADY => 'The young girl sat perfectly still in the confessional...
GRADY => ...listening to her father's boots scrape like chalk on the ancient steps of the church, then grow faint, then disappear altogether.'
GRADY =>  So. .Anyone?
CARRIE MCWHIRTY => Let me get this straight. The girl with the big lips is depressed because, each night, when her father goes off to work at the bakery, her mother sneaks some mysterious lover into the house. Not only does this girl have to listen to her mother working this guy in the next room, she has to wash the sheets each morning before Daddy gets home. After a few weeks of this, she starts to go a little nutty/ so Daddy takes her to confession--only, once she gets in the box, she gets a whiff of the priest and realizes he's the mother's secret lover. Is that it?
CARRIE MCWHIRTY => I mean, Jesus. What is it with you Catholics?
GRADY => All right. Let's try to keep it constructive, shall we? Howard, what about you?
HOWARD => I hated it.
GRADY => That's not exactly what I meant by constructive, Howard.
HOWARD => I think James should try to be more constructive. This is my second semester with him. His stories are brutal, man. They make me want to kill myself.
GRADY => Yes, Hannah?
HANNAH GREEN => I think maybe we're missing the point. It seems to me James' strength as a writer is that he doesn't take us by the hand. He treats us like adults. He respects us enough to forget us. That takes . . . courage .
GRADY => Well put, Hannah. And a good note to end on, I think.  Don't forget about WordFest this weekend. And remember: those of you driving V.I.P.s to tonight's cocktail party need to have them at the Chancellor's house no later than 5:30.
GRADY => Thanks for that. He all right?
HANNAH GREEN => I think so. ..What about you?
GRADY => Me? Sure. Why?
HANNAH GREEN => Just checking.
JAMES LEER => Turn out the light, please.
SARA =>  No, Elliot, I said five hundred programs for today. This means we have no programs for the weekend. This means that tomorrow morning, at 9AM, several hundred people will walk into Thaw Hall and have absolutely no idea where they are going.  It's all right, Elliot. I'll take care of it.
SARA => Professor Tripp.
GRADY => Chancellor.
SARA => I got the message you called.
GRADY => I got the message you called too.
CRABTREE => Tripp!
GRADY => How are you, Crabtree?
CRABTREE => Brimming. Say hello to my new friend, Miss Antonia. . .uh. . . .
WOMAN => Sloviak.
CRABTREE => I took the liberty of inviting Antonia to tonight's festivities. You don't mind, do you. Trip? ?
GRADY =>  The more the merrier.
MISS SLOVIAK => Terry was telling me about you on the plane. It was ail so interesting.
CRABTREE => I was explaining to Antonia how a book comes to be published. What you do as a writer, what I do as an editor...
GRADY => I sweat blood for five years and he checks for spelling.
MISS SLOVIAK =>  That's exactly what he said.
CRABTREE => We know each other pretty well.  So where's Emily?
GRADY => Emily?
CRABTREE => Your wife.
GRADY => Oh. We're picking her up. Downtown.
CRABTREE => Perfect. Well then, shall we?
CRABTREE => Do you know how many times I've boarded an airplane praying someone like her would sit down beside me? Particularly while I'm on my way to Pittsburgh.
GRADY => Lay off Pittsburgh. It's one of the great cities.
CRABTREE => If it can produce a Miss Sloviak you'll get no argument from me.
GRADY => She's a transvestite.
CRABTREE => You're stoned.
GRADY => She's still a transvestite.
CRABTREE => Mm.
GRADY => Isn't she?
CRABTREE => So how's the book?
GRADY => It's fine. It's done. Basically. I'm just sort of. ..tinkering with it.
CRABTREE => Great. I was hoping I could get a look at it sometime this weekend. Think that might be possible?
GRADY => I don't know. I'm sort of at a critical. . . juncture .
CRABTREE => I thought you were tinkering.
GRADY => I just mean. . .
CRABTREE => Forget I asked. I don't want to pressure you, Tripp. But...  ...I get pressure. Know what I mean?
CRABTREE => Ah. ..well now. What do you suppose that would be?
GRADY => That would be a tuba.
GRADY => That perfume you're wearing, Antonia. It wouldn't happen to be Cristaile, would it?
MISS SLOVIAK => Why yes. How did you know?
GRADY => Lucky guess.
CRABTREE => You didn't actually purchase this car, did you. Trip??
GRADY => It was Jerry Nathan's. He owed me money.
CRABTREE => He owes God money. You know, he queered himself for good with Esquire.
GRADY => He said something about being between things.
CRABTREE => Yeah, between a bookie and a pair of broken legs.
GRADY => Hi, Tanya.  This is Tanya. My wife's secretary.
TANYA => Grady.. ..Emily's not here.
TANYA => Is there anything I can do for you?
GRADY => You're leaking, Tanya.
CRABTREE => Trip? ?
GRADY => She left me. Crabs.
CRABTREE => Left you...?  Who? Emily?
GRADY => This morning. I found a note in the kitchen.
CRABTREE => But. ..why didn't you say something, Tripp? I mean, what are we doing here?
GRADY => I thought maybe I made it all up.
MISS SLOVIAK => That's a nice greenhouse.
GRADY => It's Mrs. Gaskell's. Her hobby.
CRABTREE => I thought you were Mrs. Gaskell's hobby, Tripp.
GRADY => Piss off, Crabs. I lost a wife today.
CRABTREE => Oh, I'm sure you'll find another. You always do.
SARA => Well, hello, everyone. Terry, good to see you again.
CRABTREE => Chancellor. Don't you look ravishing.
SARA => Aren't you sweet to say so. I was beginning to wonder if you were ever going to--oh!
GRADY => Easy there.
SARA => I'm sorry. It's these goddamned shoes. I don't know how anyone actually walks in these things.
MISS SLOVIAK => Practice.
SARA => I don't believe we've met...
MISS SLOVIAK => Antonia. Antonia Sloviak--
SARA => Poe!
CRABTREE =>  This wouldn't be Walter's dog, would it?
MISS SLOVIAK => Who ' s he barking at now?
GRADY => He's still barking at me. He's blind.
SARA => Poe' Hush! Now stop this. Honestly.
GRADY => I need to talk to you.
SARA => That's funny. I need to talk to you, too.  Perhaps you could put some of these coats in the upstairs guest room, Professor Tripp.
GRADY =>  I don't believe I know where the upstairs guest room is.
SARA => Well then. I'd better show you. Terry--
CRABTREE => We'll just make ourselves at home.  Won't we, Poe? Yes, yes....
GRADY => New?
SARA =>  Walter just got it back from the framer today.
SARA => You go first.
GRADY => All right. This morning--
SARA => I'm pregnant.
SARA => I'm sure.
GRADY => Well. This is...surprising. Does Walter... ?
SARA => I think Walter would find this a little more than surprising.
GRADY => Emily left me this morning.
SARA => She's left before...
GRADY => She's left the room before. She always came back.
SARA => So. I guess we just divorce our spouses, marry each other, and have this baby, right? Simple.
GRADY => Simple.
SARA => Is that Cristaile?
GRADY => Hm.
SARA =>  My God, I wear the same scent as a transvestite. She IS a transvestite, isn't: she?
GRADY => If she's not now, Terry will make sure she is by the end of the evening.
SARA => Has he asked to see the book yet?
GRADY => Yes.
SARA => And? Are you going to tell him?
GRADY => No. Maybe. I don't know. I don't know what I'm going to do.
SARA =>  Neither do 1.
GRADY => Sara, my arm. I'm stuck, honey.
SARA => I guess you're going to have to chew it off then.
CRABTREE => Walter! I see you've met my friend.
WALTER GASKELL => Yes . She' s charming.
MISS SLOVIAK =>  Walter's been telling me the most fascinating things about Marilyn Monroe and. ..who was it?
WALTER GASKELL => Joe DiMaggio. Simply put, Antonia, it' s my contention that their marriage tapped into the very id of American popular culture. Joe DiMaggio represented, metaphorically speaking, the Husband as Slugger.. And, though it may be controversial, I personally believe every woman, in some way, desires to be Marilyn Monroe.
MISS SLOVIAK => Oh, I couldn't agree more.
GRADY => Ask him if he's conflicted about his house in the Hamptons.
HANNAH GREEN =>  Grady.
GRADY => Q,. Hannah's had two stories published in The Paris Review. You'd best dust off the 'A' material for her.
GRADY => Hello, Nathan.
SHORT MAN => Douglas Triddly, Amherst. I kid you not when I say Arsonist's Daughter belongs in the pantheon of late twentieth century fiction. I've had it on my Graduate Studies syllabus three years running.
GRADY =>  No wonder it's still in print.
MAN => There you are.
WALTER => I could swear I had a '63 Chateau Latour in here. You haven't seen it, have you?
SARA => I doubt I'd recognize a '63 Chateau Latour if I was sitting on it.
WALTER => You'd recognize it if you tasted it.
SARA => I doubt it, darling.
WALTER =>  Well, Q certainly will. And, given that he will be addressing 500 people in little over an hour...
SARA => You want to keep him happy.
WALTER => If he' s happy. . .  I'm happy.
GRADY => James?
JAMES LEER => It's fake.
JAMES LEER => It was my mother's. She won it in a penny arcade in Baltimore when she was in Catholic school.
GRADY => It's very convincing.
JAMES LEER => It used to shoot these little paper caps, but they don't make them anymore. The caps.
JAMES LEER => It's just. ..for good luck. Some people carry rabbits' feet...
GRADY => ...You carry firearms.
JAMES LEER => No, thank you. I don't like to lose control of my emotions.
JAMES LEER => I'm not supposed to be here, in case you were wondering. I crashed. I mean, not intentionally...
JAMES LEER => ...but the other night, Hannah and I were together, at the movies, and she asked me. Since she was coming. So I ended up coming. Too.
GRADY => Are you and Hannah seeing each other, James ?
JAMES LEER => No! What gave you that idea?
GRADY => Relax, James. I'm not her father. I just rent her a room.
JAMES LEER => She likes old movies like I do, that's ail.  Besides, she doesn't really know me. She thinks she does, but she doesn't. Maybe it's because she's Mormon and I'm Catholic.
GRADY => Maybe it's because she's beautiful and she knows it and try as she might to not let that screw her up, it's inevitable that it will in some way.
JAMES LEER => You're not like my other teachers, Professor Tripp.
GRADY => You're not like my other students, James. So what was the movie you two saw?
JAMES LEER => Huh? Oh. Son or Fury. With Tyrone Power and Frances Farmer.
GRADY => She went crazy, Frances Farmer.
JAMES LEER => So did Gene Tierney. She's in it too.
GRADY => Sounds like a good one.
JAMES LEER =>  It's not bad.
GRADY => Listen, James, about this afternoon. In workshop. I'm sorry. I think I let things get a bit out of control.
JAMES LEER => They really hated it. I think they hated it more than any of the other ones.
GRADY => Well...
JAMES LEER => It doesn't matter. It only took me an hour to write.
GRADY =>  Really? That's remarkable.
JAMES LEER => I have trouble sleeping. While I'm lying in bed I figure them out. The stories.
GRADY => You cold, James?
JAMES LEER =>  A little.
GRADY => So what are you doing out here?
JAMES LEER => It's colder in there. -
GRADY =>  You're right.
JAMES LEER => Actually, I saw the greenhouse. So I thought ...I thought I'd come out here and take a look at it. You don't see one of those every day. It looks like heaven...
GRADY => Heaven?
JAMES LEER => I saw a movie once. Part of it took place in heaven. Everyone wore white and lived in crystal houses. Like that. At least that's the way I remember it...
JAMES LEER => I should be going.
JAMES LEER => Goodbye, Professor Tripp.
GRADY => James.  Don't leave just yet. There's something I think you ought to see.
JAMES LEER => I'll miss my bus.
GRADY => This is worth it.
GRADY => Trust me.
HANNAH GREEN => Hey, you two.
HANNAH GREEN => Are you riding with me, James?
JAMES LEER => No, I'm going ho--
GRADY => He's going with me. You take Crabtree. And his friend. All right?
HANNAH GREEN => Ail right. By the way, his friend...?
GRADY => The answer's yes. I think. Yes. I don't know. Where are they exactly?
CRABTREE => Here we are!
CRABTREE =>  Nell, hello there.
GRADY => James. This is my editor, Terry Crabtree.
HANNAH GREEN => James'll know about George Sanders.
JAMES LEER => George Sanders?
HANNAH GREEN => Mr. CRABTREE was saying how George Sanders killed himself, only he couldn't remember how.
JAMES LEER => Pills. August 25, 1972. In a Costa Brava hotel room.
CRABTREE => How comprehensive of you.
HANNAH GREEN => Oh, James is amazing. He knows all the movie suicides. Go ahead, James. Tell them who else.
JAMES LEER => There's so many...
HANNAH GREEN => Just a few then. The big ones.
JAMES LEER => Pier Angeli, 1971 or '72, also pills. Charles Boyer, 1978, pills again. Charles Butterworth, 1946, I think. In a car. Supposedly it was an accident, but, you know. . .  He was distraught. Dorothy Dandridge, she took pills in, like, 1965. Albert Dekker, 1968, he hung himself. He wrote his suicide note in lipstick on his stomach. Alan Ladd, '64, more pills, Carole Landis, pills again, I forget when. George Reeves, Superman on TV, shot himself. Jean Seberg/ pills of course, 1979. Everett Sioane-- he was good--pills. Margaret Sullavan, pills, Lupe Velez, a lot of pills. Gig Young. He shot himself and his wife in 1978. There are more but I don't know if you would have heard of them. Ross Alexander? Clara Blandick? Maggie McNamara? Gia Scaia?
HANNAH GREEN => I haven't heard of half of those.
CRABTREE => You did them alphabetically.
JAMES LEER => That's just how my brain works, I guess.
CRABTREE => Fascinating. Listen, why don't you come out with us after the lecture. There's a place on the Hill I always get Trip to take me.
JAMES LEER => Actually. ..I just want to go home.
CRABTREE => Oh, don't be silly. No one your age just wants to go home. Besides, faculty will be present. Just think of it as a field trip.
JAMES LEER => Is that really it?
GRADY => That's really it.
JAMES LEER => The one she wore on her wedding day?
GRADY => So I'm told.
GRADY =>  Go ahead.
JAMES LEER => Really?
GRADY => Really.
JAMES LEER => They're glass. The buttons.
GRADY => Like the lady herself.
JAMES LEER => She was small. Most people don't know that. The shoulders are small.  It looks so perfect. I bet it's the only time she wore it. That day. She must've felt so ...happy.
JAMES LEER => It's feels unreal, like butterfly wings or... something. It must've cost Dr. Gaskell a lot.
GRADY => I guess. Walter never tells Sara the truth about how much he pays for these things.
JAMES LEER => You're really good friends with the Chancellor, aren't you?
GRADY =>  Pretty good. I'm friends with Dr. Gaskell, too.
JAMES LEER => I guess you must be, if you know the combination to his closet and he doesn't mind your being here in their bedroom like this.
GRADY => Right.
GRADY => We, better skedaddle. Close that closet-- James? You ail right?
JAMES LEER => I'm sorry. Professor Tripp. Maybe it's seeing that jacket that belonged to her. It just looks...really lonely. Hanging there. In a closet. Maybe I'm just a little sad.
GRADY => Maybe. I'm feeling a little sad myself tonight.
JAMES LEER => You mean, with your wife leaving you and ail?  Hannah mentioned something about it.   About a note.
GRADY => Yes. Well. It's complicated, James. I think we should go now.
GRADY => Okay. Easy now. Eee-zy. . . .
GRADY => Jesus!
GRADY => Get off of me, you son-of-a-bitch!
GRADY => Shit, James. You shoe Dr. Gaskell's dog.
JAMES LEER => I had to. Didn't I?
GRADY => Couldn't you've just pulled him off me?
JAMES LEER => No! He was crazy. I didn't-he looked-- 1 thought --
GRADY => Okay, okay. Take it easy. Don't freak out on me.
JAMES LEER => Do you have a mirror? It's the best way to see if someone's breathing.
GRADY => He's dead, James. Believe me, I know a dead dog when I see one.
JAMES LEER => What are we going to do?
GRADY => First you're going to give me that little cap gun of yours.
JAMES LEER => Professor Tripp? Can I  ask you a question?
GRADY => Yea, James.
JAMES LEER => What are we going to do with...
GRADY => I don't know. I'm still trying to figure out how to tell the Chancellor I murdered her husband's dog.
JAMES LEER => You?
GRADY => Trust me, James, when the family pet's been assassinated, the owner doesn't want to hear one of her students was the triggerman.
JAMES LEER => Does she want to hear it was one of her professors?
GRADY => I've got tenure.
GRADY => Okay.
JAMES LEER => He's still a little warm.
JAMES LEER => Yuck.
JAMES LEER => That's a. big trunk. It fits a tuba, a suitcase, a dead dog, and a garment bag almost perfectly.
GRADY =>  That's just what they used to say in the ads. Come on, Crabtree, I know you're holding...
JAMES LEER => Whose tuba is that anyway?
GRADY => Miss Sloviak's.
JAMES LEER => Can I ask you something about her?
GRADY => She is. Ah. Here we go...
JAMES LEER => Oh. So. Is--is your friend Crabtree-- is he-- gay?
GRADY => Most of the time he is, James. Some of the time he isn't. Now what do we have here?
GRADY => Looks like ...our old friend Mr. Codeine. That should take the pinch out of my ankle.  Have one.
JAMES LEER => No thanks. I'm fine without them.
GRADY => Right. That's why you were standing in the Chancellor's back yard twirling that little cap gun of yours tonight.  You're fine, all right, you're fit as a fucking fiddle.
GRADY => I'm sorry, James. I'm sorry I said that.
GRADY => How 'bout we try that again.
WALTER => ...really needs no introduction. Walk down the aisle of any airplane or by the pool of any hotel and you'll see his face beaming back at you. You all know the name, you all know the books, so welcome if you will, the man those of us who know him simply call.. .Q.
Q => As a writer, one thing you learn is that everyone you encounter has a story. Every bartender, every taxi driver, everybody has an idea or a. story that would make a "great book" or a "great movie." Presumably, each of you has an idea. But, how do you go from there to here? How do you go from having an idea to having a book? How do you get across? What is the bridge, the bridge that allows you to walk on air from the shoreline of inspiration to the terra firma of accomplishment? Faith. Faith that your story is worth the telling, faith that you have the wherewithal to tell it, faith that the carefully woven structure you create won't collapse beneath you...
Q => ...and faith that when you get to the other side someone will be waiting who gives a damn about the tale you have to tell.
GRADY => I'll be right back.
SARA => Grady? Grady?
SARA => You had another one, didn't you? You have to see a doctor, Grady. First thing Monday morning. All right?
GRADY => Is the thing-is it over?
SARA => Almost. Wane to sit up?  What's the matter?
GRADY => Nothing. I think I twisted my--
GRADY => I have to tell you something. Something.. .hard.
SARA => Then stand up. I'm too old for all this roiling around on the floor.
GRADY => Well...
SARA => Don't. I know what you're going to say.
GRADY => No, really, Sara, I don't think you--
SARA => You love Emily. I know that. And you need to stay with her.
GRADY => I don't think I really have a choice in, that. Emily left me.
SARA => She'll come back. That's why I'm going to. ..to not have this baby.
GRADY => Not have it.
SARA => No. There's no way. I mean, don't you think there's no way?
GRADY => Well, no, I don't see any way.  And I know how hard it is for you to-- to lose this chance.
SARA =>  No you don't. And fuck you for saying you do. And fuck you for "saying. . .  ...for saying there's just no way. Because there could be a way, Grady.
SARA =>  He must be finishing. We should go.
SARA => Who's gun is that?
GRADY => It's-it's a souvenir. Of Baltimore.
SARA => Heavy. Smells like gunpowder.
GRADY => Caps.
SARA => Pow.
GRADY => You got me.
SARA => I love you, Grady.
GRADY => I love you, too.
JAMES LEER => Woah! The doors made so much noise!
JAMES LEER => This is so embarrassing! You guys had to carry me out.
GRADY => Is he ail right?
CRABTREE =>  He's fine. He's narrating.
JAMES LEER => We're going to the men's room. Only we might not make it in time.
SARA => Terry CRABTREE and James Leer. Leave it to you to make that mistake, wait here.
MISS SLOVIAK => I need a ride.
GRADY => I'm your man.
GRADY => There's an explanation.
MISS SLOVIAK => Couldn't he have just thrown a shoe at the poor thing?
GRADY => James is. ..I don't know...
MISS SLOVIAK => Disturbed. And when your friend CRABTREE gets done with him, he's going to be even more disturbed.
GRADY => I'm not sure that's possible.
MISS SLOVIAK => Sure it is.
GRADY => Listen, Antonia--
MISS SLOVIAK => Tony. Now that I'm home.
GRADY => Tony. I'm sorry if things didn't work out so well for you tonight. With Terry.
MISS SLOVIAK => Forget it. I should've known better. Your friend is just, I don't know, into collecting weird tricks. Mind?
GRADY => He's writing his name in water.
MISS SLOVIAK => What's that?
GRADY => Like most editors, he really wants to be a writer, but he's too busy living a novel to bother writing one.
MISS SLOVIAK => That sounds like a fancy excuse for being a shit.
GRADY => He'd call it habit. But now. ..I get the feeling he's going through the motions a bit.
MISS SLOVIAK => You mean because his career's ruined and all?
GRADY => Jesus. Is that what he told you?
MISS SLOVIAK => He said he hasn't had a success in ten years and everyone in New York thinks he's kind of .a. . .
MISS SLOVIAK => ...loser. But I'm sure your book is so good that he'll be able to keep his job.
MISS SLOVIAK =>  Turn here.
GRADY => That'' s nice. All we have is a Japanese beetle trap.
MISS SLOVIAK => It's a bathtub. What she's standing under.
MISS SLOVIAK => There's Pop.  Let me see it. The gun.
MISS SLOVIAK => Figures. It's like the kind of gun Bette Davis would carry. In a little beaded purse?
GRADY => I'd better go. I think I may have to rescue James Leer.
MISS SLOVIAK => You know, Grady, if I were you. I'd think about going home. You look like you need a little rescuing yourself.
BOUNCER =>  Clean tonight, hub, Professor?
GRADY => As a whistle.
GRADY => Double Dickel on the rocks.
GRADY => Is that just beer?
CRABTREE => Primarily. Although I gather you two staged a little raid on the CRABTREE pharmacopoeia. You missed a few bottles, by the way.
GRADY => I'm sure. Where is everyone?
CRABTREE => Sara and Walter declined. Guess they wanted to go home and curl up on the couch with the dog.
GRADY => Jesus. He's out.
CRABTREE => He has a book.
GRADY => I know. He started it Fall semester.
CRABTREE => He finished it Winter Break.
CRABTREE => So. Is he any good?
GRADY => No. Not yet he isn't.
CRABTREE => Well, I'm going to read it anyway.
GRADY => Come on. Crabs. Don't do this. He's . one o my students, for Christ sake. I'm not even sure if he's-
CRABTREE => He is. Take my word for it.
GRADY => I think it's more complicated than that. Besides, he's a little...scattered. He almost ...did something stupid tonight. At least, I think so. Anyway, he doesn't need sexual confusion thrown into the stew right now.
CRABTREE => On the contrary, it 'could be just the ticket.
WAITRESS =>  Double Dickel.
GRADY => Thanks.
CRABTREE => No sexual confusion there, eh, Professor?
GRADY => Shut up and drink.
CRABTREE => Oh my goodness. Do you see what I see?
GRADY => President of the James Brown Hair Club For Men.
GRADY =>  He's a boxer. A flyweight.
CRABTREE => Huh uh. A jockey. His name's, um, Curtis.. .Curtis Hardapple.
GRADY => Not Curtis.
CRABTREE => Vernon, then. Vernon Hardapple. The scar's are from a--from a horse. He fell during a race and got trampled.
GRADY => And now he's addicted to painkillers.
CRABTREE => He can't piss standing up anymore.
GRADY => He lives with his mother.
CRABTREE => And he had a younger brother who . . .was . . . a. . .
GRADY => Groom. Named Claudell.  And his mother blames Vernon for his death.
CRABTREE =>  Because. . .because. . .
JAMES LEER =>  .. .he was killed, when a gangster named Freddie Nostrils tried to shoot his favorite horse. He took the bullet himself.
JAMES LEER => Vernon, over there, was in on the hit.
CRABTREE => That was good.
GRADY => He heard everything we were saying.
HANNAH GREEN => Come on. Teach. I want you to dance with me.
HANNAH GREEN => I've been re-reading Arsonist's Daughter. It's so beautiful, Grady. So natural. It's like ail your sentences always existed, just waiting around in Style Heaven, or wherever, for you to fetch them down.
GRADY => I thank you.
HANNAH GREEN => And I love the inscription you wrote to me. Only I'm not quite the downy innocent you think I am.
GRADY => I hope that isn't true. We need all the downy innocents we can get.
HANNAH GREEN => So what are you going to do?
GRADY => Do?
HANNAH GREEN => I just mean, I--I guess Emily isn't going to be there when you get home.
GRADY => Are you holding me up or am I dragging you down?
HANNAH GREEN => Shush.
GRADY => Look, Hannah. When you get him home ...make sure he's ail right. Before you leave. Okay?
HANNAH GREEN => I would if I knew where I was taking him.
GRADY => Hannah, are you telling me you don't know where James Leer lives?
HANNAH GREEN => Some apartment somewhere. But I've never seen it.
GRADY => That strikes me as odd.
HANNAH GREEN => James is odd. I know he has an aunt in Sewickley Heights. I dropped him there once, but...  Come to think of it, it-wasn't even his Aunt's house. He said she worked there. Or something. I don't remember.
JAMES LEER => Mmhmmm.. . . knap ...sap....
GRADY => What's he saying?
HANNAH GREEN => His bag. You know that ratty green thing he's always carrying around. He must've left it inside.
GRADY => Hh-uh. Last time I saw it was...
CRABTREE => and Q huddle inside.
GRADY => Shit. He must've left it back at Thaw. In the auditorium.
JAMES LEER =>  Mmrrmmm.. .KNAP SAP!
GRADY => All right. Take him to my place. He can crash on the sofa.
HANNAH GREEN => The one in your office? It's the best one .for naps.
GRADY => I don't think it really matters, Hannah. We could probably stand him up in the garage with the snow shovels at this point.
GRADY => Ail right. In my office.
HANNAH GREEN => Hey. If you want to talk later...I'll be up.
VERNON HARDAPPLE => You driving this car?
GRADY => Excuse me?
VERNON HARDAPPLE => This 1966 maroon Ford Galaxie 500. You driving this car?
GRADY => It's mine.
VERNON HARDAPPLE => Bullshit. It's mine, motherfucker.
GRADY => You must be mistaken.
VERNON HARDAPPLE => Bullshit.
GRADY => Go home to your mother, Vernon.
GRADY => Christ, Crabs, what do you expect me to do? The kid's practically in a coma.
CRABTREE => Tripp.
GRADY => Yes.
CRABTREE => Hit your brakes.
GRADY => What's this guy's problem?
CRABTREE => Just go around him.
GRADY => Shit.
CRABTREE => Back up. Go out the other way.
GRADY => Now what?
GRADY => I just had my car jumped on.
GRADY => Wait here. I'll be right back.
CRABTREE => Where would we go?
JANITOR => It's open.
JANITOR => Hey, Professor Tripp.  Traxler. Sam. I took your class freshman year. Then I dropped out of school.
GRADY => I hope it wasn't my fault.
TRAXLER =>  No. I guess you're here for the backpack.
GRADY => Oh.. .yeah.
TRAXLER => I saw the manuscript inside. So when you showed up, I figured. . .
TRAXLER => Is it good?
GRADY =>  I don't know. It might be...
TRAXLER => Say, Professor Tripp, is ail that stuff true about Errol Flynn? How he used to put coke on his dick. To make himself, you know, like, last longer?
GRADY => Christ, Traxler. How the hell should I know?
TRAXLER => Well, jeez, you're reading his biography, aren't you?
GRADY => Oh, right. Yeah, that's true. He used to rub ail kinds of things on it. Paprika. Ground lamb.
TRAXLER => Sick.
TRAXLER => Wow, check out that greenhouse. Is that your wife?
GRADY => No, my wife's out of town.
TRAXLER => Who's that guy?
GRADY => Her husband.
TRAXLER => What exactly are we doing here, Professor Tripp?
GRADY =>  Taking the long way home.
JAMES LEER =>  Thank you.
GRADY => You're welcome.
GRADY => James I
GRADY => I'm okay. I just lost my balance.
JAMES LEER => I put you on the floor.
GRADY => Oh.
JAMES LEER => I thought you might--l don't know-- swallow your tongue or something.  I guess you really miss her, huh?
GRADY => Huh? Oh, no. This isn't Emily's. I just write in it.
JAMES LEER => I guess there's probably a story behind that.
GRADY => There is, but it's not that interesting.
JAMES LEER => Want me to get that?
GRADY => Sure.
JAMES LEER =>  He didn't give his name.
GRADY => Who?
JAMES LEER => The guy on the phone.
GRADY => What'd he say?
JAMES LEER => He wanted to know if a GRADY Trip? lived here and drove a dark maroon 1966 Ford Galaxie 500 with black interior.
GRADY => What'd you tell him?
JAMES LEER => Yes.
GRADY => Good, James. If the Zodiac killer calls, be sure to mention the back door pops open with a couple hard shakes to the right.
JAMES LEER => I thought maybe you'd won a radio contest or something. Is that single-spaced?
GRADY => Afraid so.
JAMES LEER => That's a big book you're writing.
GRADY => I think it's sort of writing itself at this point.
JAMES LEER => Wow, Hannah always swore you were working, but--
GRADY => But . . . ?
JAMES LEER => Nothing, it's just that,, well, it's been awhile since Arsonist's Daughter, and some people--some of the kids in workshop--thought maybe you were...
GRADY => Washed up?
JAMES LEER => Blocked.
GRADY => Ah. I don't believe in writer's block.
JAMES LEER => No kidding.
CRABTREE => Good morning, boys. James.
GRADY =>  If-you 're planning on staying for breakfast, I'd put on something a little less comfortable if I were you.
JAMES LEER => Professor Tripp?
GRADY => Hm.
JAMES LEER => How did I get here last night?
GRADY => No one seems to know where you live, James. Hannah thought you'd like my couch.
JAMES LEER => And ...and before that. Did I do anything? Anything bad?
GRADY => Well, James, you did shoot the Head of the English Department's dog and steal his most prized piece of memorabilia.
GRADY => Do yourself a favor, James ...Hide.
OFFICER PUPCIK => Good morning...  Professor Tripp? Sorry to bother you, sir, but I understand you attended an event at Sara and Walter Gaskell's house last night and were one of the last to leave...
OFFICER PUPCIK => ...was just wondering if maybe you saw anyone. Someone you didn't know. Who seemed out of place. Suspicious maybe...
GRADY => Well, there's always people you don't know at these things, but I can't say there was anybody particularly suspicious. ..Wait. There was one guy. Tiny fella. Claimed to be a jockey.
OFFICER PUPCIK => A jockey? You mean, like--
GRADY => Horses, right. Vernon something...  Hardpple
OFFICER PUPCIK => Hardapple?
GRADY => I could be wrong. What happened anyway?
OFFICER PUPCIK => Huh? Oh, someone pulled a B&E on Dr. Gaskell's closet. And the dog's missing.
GRADY => That's weird.
OFFICER PUPCIK => We figure the perpetrator let him out. He's blind and we figure he just wandered off and got run over.
GRADY => The perpetrator.
OFFICER PUPCIK => No, the dog.
GRADY => Just kidding.
OFFICER PUPCIK => One other thing. About this kid, this student of yours- Leer--James Leer. You wouldn't know how I could get in touch with him, would you?
GRADY => I might have his number on campus.
OFFICER PUPCIK => That's all right. We'll find him.
HANNAH GREEN => There you are...
HANNAH GREEN => I thought we were going to talk. Last night.
GRADY => Oh. Well. I...
HANNAH GREEN => It's okay. ..I'm here when you want me.
JAMES LEER => What do we do now?
GRADY => Hello?
SARA => Grady, it's Sara. Thank God you're there. You won't believe what's happened.
GRADY => Could you hold on a minute, honey?
GRADY => How 'bout we get the hell out of here?
GRADY => You start her up.
JAMES LEER =>  How's that?
GRADY => Well done, James.
GRADY => Shit!
JAMES LEER => You're bleeding. Professor Tripp.
GRADY => Where exactly do you live, James?
GRADY => Apparently not even Hannah Green has a clue as to the location of your apartment.
JAMES LEER => I got kicked out. Well, not exactly kicked out. I was asked to leave.
GRADY => I guess there's probably a story behind that.
JAMES LEER => There is, but it's not that interesting.
GRADY => So where have you been staying?
JAMES LEER =>  The bus station.
JAMES LEER => It's not -so bad. I know the night janitor. And there's a broken locker I can put my stuff.
GRADY =>  But James. I mean. ..How long?
JAMES LEER => A couple weeks. That's why... that's why I had the gun. For protection.
GRADY => Jesus, James, you should've told someone.
JAMES LEER => Who?
GRADY => I don't know...  Me.
PAPERBACK. GRADY => frowns, then detects the true source of enchantment: a spray of SHINY MYLAR GIFT BALLOONS.
GRADY =>  What do you think of these?
JAMES LEER => Nice.
JAMES LEER =>  Isn't this...?
GRADY => Hm.
GRADY => You better ease off that stuff, James. It's pretty acidic.
JAMES LEER => I can't help myself. I don't know what's the matter with me.
GRADY => Shit, James, you're hungover. What do you think's the matter with you?
SARA ) => Feeling guilty?
SARA => I can't believe you hung up on me, you dick.
GRADY => Totally.  I'm sorry. A lot was happening this morning. Can you talk?
SARA => Walter's on campus, being the good soldier for WordFest. But he's a basket case. Someone stole Marilyn's jacket last night. And Poe's missing, too.
GRADY => I-heard.
SARA => You heard? How?
GRADY => A twelve-year-old policeman came by the house this morning.
SARA => Did you confess?
SARA => Your fingerprints were all over the bedroom.
GRADY => Really? That was fast.
SARA =>  I'm kidding. Hello?
GRADY => Oh. Right. Ha. Listen, about last night. There is something I need to tell...
SARA => Are you limping? Why are you limping?
GRADY => Hub? Oh, well, that's part of what I need to . . .
SARA => Did you pass out again, Grady? Did you fall somewhere?
GRADY => No. I mean. Well, actually, yes. Sort of. I don't remember. Listen, Sara, I have to tell you something.
SARA => All right.
GRADY => I...
GRADY => ...want to be with you.
SARA => Gee, Grady, that sounded so heartfelt.  I don't know whether to swoon or smirk.
GRADY => Really, Sara, I...
SARA => I believe you. I believe you want to be with me. But this is not just about me anymore.
GRADY => I know that. I know what's at stake here...
SARA => No, I don't think you do. And besides... I haven't decided yet.
GRADY => About the baby.
SARA => That ...and you.
SARA => I'm not going to draw the map for you on this one, Grady. Times like these you have to do your own navigating.
SARA => Who's that sitting in your car?
GRADY => James Leer.
SARA => What's he doing out there?
GRADY => I'm sort of helping him work through some issues.
SARA => Isn't he lucky.
JAMES LEER => She seemed to take it pretty well.
GRADY => Yeah, well, actually. . .
GRADY => The moment didn't really present itself.
GRADY => You' re not planning on puking in my car, are you, James?
GRADY => Don't be proud, James. We're in Sewickley Heights. We could find you a nice golf course to barf on.
JAMES LEER =>  No.
JAMES LEER => I mean. I'm fine. I'm sorry. I just...
JAMES LEER => I've got a thing about, ..places like this. I know what those houses are like. I know what the people are like.
GRADY => Your aunt ?
GRADY => Hannah mentioned something about an aunt.
JAMES LEER => Humboldt County?
GRADY =>  Maybe...
JAMES LEER => It's my father. He gets it from his doctor.
GRADY => Glaucoma?
JAMES LEER => Colon cancer.
GRADY => Jesus, James. Wow.
JAMES' LEER => It's a bit of a scandal. My parents live in a small town.
GRADY => Where's that?
JAMES LEER => Carvel.
GRADY => Carvel? Where's Carvel?
JAMES LEER => Outside Scranton.
GRADY => I never heard of it.
JAMES LEER => It's a hellhole. Three motels and a mannequin factory. My dad worked there for thirty-five years.
GRADY => Your father worked in a mannequin factory?
JAMES LEER => Seitz Plastics. That's where he met my morn. She was a fry cook in the cafeteria. Before that, she'd been a dancer.
GRADY => What kind of dancer? .
JAMES LEER => Whatever kind they wanted her to be.
GRADY =>  James Leer, are you telling me your mother was a stripper?
JAMES LEER => I'm telling you what I was told by my uncle. And he should know. He ran half a dozen men's clubs in Baltimore before he skipped town on a bad debt.
GRADY => Didn't you say your Mom went to Catholic school?
JAMES LEER => When we fall, we fall hard.
GRADY => Amazing.
GRADY => I thought you were the guy who didn't like to lose control of his emotions.
JAMES LEER => Maybe I just needed the moment to present itself.
JAMES LEER => This is so nice. It's like where Andy Hardy would live. What's it called again?
GRADY => Kinship.
JAMES LEER => Kinship. And what's here?
GRADY => Unless I miss my bet...my wife.
JAMES LEER => The one that left you?
GRADY => That's right. That one.
JAMES LEER => Someone jumped on your car with their butt ..-
GRADY => How can you tell?
JAMES LEER => You can see the outline of a butt.
JAMES LEER => Want one. They're incredible. Incredible.
GRADY => Smoke the rest of that joint, James, and you can start on the box.
JAMES LEER => Maybe she didn't come here.
GRADY => She came here. We'll just wait. In the meantime, I need you to shimmy through.
GRADY => Relax. Emily hasn't carried a house key since she was twelve years old. And your hips are as slim as hers.
JAMES LEER => It's not that. It just reminded me of-- you know-of what's in the car. In the trunk.
GRADY =>  Oh. Right. Well, let's try not to think about that.
JAMES LEER => It feels really... good. ..here.
GRADY => I know. It's the house you want to wake up in on Christmas morning.  Make yourself at home. I'll be right back.
GEORGE SANDERS => There's no such thing as a good influence, Mr. Gray. All influence is immoral...
GRADY =>  Yes, I' m looking for the Chancellor... I don't know. She should be in the main hall ...Thank you.
GRADY => cups a hand over his ear.
GRADY => Sara? Hi. It's Grady.
SARA => Where are you, Grady? An elevator?
GRADY => I'm in Kinship. Listen, Sara, there's some things we need to talk about...
SARA =>  You're in Kinship?
GRADY => Yes. But that's not why I called...
SARA => With Emily?
GRADY => What? No'. There's no one here. I'm just ...just....
SARA => Just what? Doing a little dusting?
CHEERFUL VOICES => Good Morning! Good Morning!
GRADY =>  James! For Christ sake, will you turn that thing down!
SARA => James? He's still with you?
JUDY/MICKEY => We talked the whole night through!
GRADY => Look, Sara. ..I'm not here. ..I'm not here to . . .
GRADY => ...reconcile with Emily.
SARA => Are you there to not reconcile with her?
SARA => Goodbye, Grady.
GRADY => No. Sara, you don't understand...
SARA => Trust me, I understand. I just want to say something to you, Grady.
GRADY =>  Yea?
SARA => How you choose to live your own life is your business. But you be careful with that boy, Grady. With James. He belongs to somebody else.
JAMES LEER => Hullo.
GRADY => Mom. Dad.
HANK => Well, it's infected, I can tell you that. I'm just going to clean it up a bit. It's up to you to-find someone who knows what they're doing. Here. Put your foot up.
HANK => So he's one of your students, this boy?
GRADY => Yes. He's a good kid. Maybe a little messed up.
HANK => Well, I'm sure with the proper guidance he'll be fine.
GRADY => What made you pull out that old thing?
HANK =>  I was thinking of you.
GRADY => And?
HANK => It's no Arsonist's Daughter, but I guess you know that. It's a young man's book. It got me remembering how it felt to be young.
GRADY => Maybe I should read it.
HANK => Oh, I don't think there's any danger of you aging prematurely, Grady.
GRADY => Where's Emily, Hank?
HANK => I 'don't know if she'd want me  to tell you that, Grady.
GRADY => I'm not going to stalk her. Hank. I just. ..want to know where I stand.
HANK => Where you stand?
GRADY =>  l-just want to say I'm sorry.
HANK => She's in Philadelphia seeing Linda Aahby. The neurologist.
GRADY => Neurologist? Why? What's wrong?
HANK =>  Nothing's wrong. They went to Wellesley together.
GRADY =>  Oh. Right. Linda ...I haven't been doing a lot of sleeping lately. My editor's in town and I have the book to finish and--
HANK => Ah, right. The book.
GRADY => Listen, Hank, I'm sorry about ail this. I didn't come here to upset you and Irene. I want you to know that.
HANK => Why did you come here, Grady?
GRADY => I -just wanted to see her, I guess-- Emily. And to see you too-you and Irene. And to let everyone know that, even though it may be difficult to comprehend now, this-everything that's happening-it's not forever. It doesn't mean "Goodbye."
HANK => Give me a break, Grady.
HANK => You're done.
JAMES LEER => I'm having a really good time, Professor Tripp.
GRADY => I'm really happy for you, James. But do me a favor, will you? Lay off my dope. That stuff's not for amateurs.
JAMES LEER => I just wanted a little sip.
GRADY =>  I just wanted a little sip? Tell me, James, exactly what point was it that you turned into Serpent Boy?
JAMES LEER => Probably about the time you gave me the codeine pills last night.
GRADY => Jesus...  Look, James, you appear to possess-like many an aspiring writer before you, by the way-a rather ardent affinity for the stuff of which dreams are made. However, I 'think it's best if, for the moment at least  ...we abstain.
JAMES LEER => You're mad at me, aren't you?
GRADY => What?
JAMES LEER => You're mad because I shot your girlfriend's dog.
GRADY => It wasn't her dog. It's her husband's--  Who said anything about girlfriend?
GRADY => Okay, James, I wish you hadn't shot my girlfriend's dog. Even though Poe and I weren't exactly what you'd call simpatico, that's no reason for him to take two in the chest. Still, the fact remains that I'm the one who took you up into the Chancellor's bedroom. I'm the one who has to take the blame. I- don't know what the hell I was thinking.
JAMES LEER => Sure you do. You were thinking: 'That's no cap gun in that kid's overcoat.' You were thinking 'I can't let that kid get on. the bus alone-he might never get on the bus again.' You were thinking: 'I've got to find a way to distract this kid. ' So you did. It was--in its way--a noble act.
GRADY => Thanks for the halo, James, but I've . never done that much thinking ahead in my" life-ever.
JAMES LEER => So, why did you take me up there?
GRADY =>  I -don' t know, James . I don' t know why I do half the things I do. Who does?  Why do you wear that coat?
JAMES LEER => It's warm.
GRADY => James, fall semester, first day of class, it was 95 degrees and you were wearing the coat.
GRADY => That's why they all give you such a hard time in workshop.
JAMES LEER => Because of my coat?
GRADY => Because you act like a goddamn spook all the time. Not to mention the fact that every last one of them is jealous of you.
JAMES LEER =>  Jealous? Of me?
GRADY => Not you. Your talent.
JAMES LEER => You're lying.
GRADY => The hell I am.
JAMES LEER => Yes you are. My stuff stinks. I know it. You said so yourself.
GRADY => I never said that.
JAMES LEER => Yes you did. Last night. To your friend Crabtree. "Is he any good?" he said. And you said: "Not yet he isn't." I heard you myself.
GRADY => I didn't mean it that way.
JAMES LEER => It's okay, Professor Tripp. Carrie, Howard, the others--they 're right. My stories are annoying. They go on and on and on, and the longer they go on the more annoying they become, until finally you just want to grab something heavy and--
GRADY => Shut up, James. You're annoying. Carrie and Howard don't know what the fuck they're talking about, okay? The entire class combined- including the lovely Hannah Green-has about one tenth of one percent the talent you have, okay?
JAMES LEER => But, last night...
GRADY => Who cares what-. I said last night, James I I was drunk, I was stoned. I'd been bitten by a dog. My wife had left me. How 'bout cutting me some slack?
JAMES LEER =>  I'm sorry.
GRADY => And don't be so goddamn sensitive. Who cares what anybody thinks anyway? You want to .be a good writer? You want to be-a great writer? Then stop giving a damn what other people think. Most of them haven't thought in .years.
GRADY => Let me spell it .out for you, James. Books don't mean anything. Not to anybody. Not anymore.
JAMES LEER => Arsonist's Daughter meant something.
JAMES LEER => I mean it. It means something to me. It's one of the reasons I came to school here. To be in your class. To be taught by you.  It's one of the reasons I wanted to become a writer.
GRADY => Well, for that, if nothing else, James, I'm sorry.
JAMES LEER => You coming?
GRADY => In a minute. Get us a table.
GRADY => C-a-r-v-e-I. That's right, Carvel. Yes, I'm sure. It's outside Scranton.
GRADY => You have no listing. Okay, well, lady-- at this very moment, as we speak, I'm looking of a resident of Carvel, Pennsylvania. I think he'd be pretty interested to learn that the good people of Bell Atlantic have misplaced his entire hometown. It's not like I'm making this up as I go along--
GRADY => Never mind. My mistake.
JAMES LEER => Want a bite?
GRADY => No thanks.
JAMES LEER => That's why you're having them. Your spells.
GRADY => Spells? Jesus, James, you make it sound like we're in a Tennessee Williams play. I don't have spells.
JAMES LEER => What would you call them then?
GRADY => I don't know. ...'Episodes.'
JAMES LEER => It's because you don't eat.
GRADY => I eat.
JAMES LEER => When?
GRADY => When nobody's looking.
JAMES LEER =>  I just worry about you, that's all.
GRADY => You just worry about yourself, James. Okay?
JAMES LEER => Okay.
JAMES LEER => Where you going?
GRADY => Nowhere. You just sit here and... eat.
MAN =>  Professor Tripp?
GRADY => Grady.
MAN => Fred Leer. This is my wife Amanda.
GRADY =>  Looks like I've dashed a-wonderful evening.
FRED LEER => Hardly.
AMANDA LEER => We were on our way to a benefit. But, as luck would have it, the club was on the way, so...  We were able to put in an appearance.
FRED LEER => Otherwise we would've been here earlier.
GRADY => Ah. Well, that's ail right. James and I 'had a little dinner.
FRED LEER => Well, certainly we'll reimburse you.
GRADY => That's not necessary. I just felt. ..it might be good for James to be with his family this weekend.
FRED LEER => Well, of course, we can understand that.
GRADY => Well. Let me go get him.
GRADY => I "hope you won't consider this forward of me, Amanda, but I wonder if I might ask. ..did you ever attend Catholic school?
AMANDA LEER => Excuse me?
JAMES LEER => I'm not going with them..
GRADY => James. Listen. Things-things are a little weird with me right now and I-- well--I have enough blame to shoulder these days without having to take the blame if something bad happened to you. And if you hang around me long enough, something bad is going to happen, trust me. That's why I need you to go home. Understand?
JAMES LEER => I'm not going, with them.
GRADY => James, like it or not, they're your parents.
JAMES LEER => Parents? They're not my parents. They're my grandparents. My parents are dead.
JAMES LEER => I swear. My father had his own airplane he used to fly up to Quebec. One Christmas, he and my mom were flying up to our house in the Laurentians when the plane went down. It was in the newspaper.
JAMES LEER => I 'swear. My father was a senior vice president at Dravo. My mother was a socialite. Her maiden name was Guggenheim.
GRADY => I remember that. Five or six years ago.
JAMES LEER => Six. Their plane went down right outside Scranton.
GRADY =>  Near Carvel?
JAMES LEER => I'm sorry about all that. I just-I don't like to talk about my family. They treat me like a freak. 
GRADY => James, come on. That man is obviously your father. You look just like him.
JAMES LEER => There's a reason for that.
GRADY => Get out of here.
JAMES LEER => That's why she hates me. That's why she makes me sleep in the basement.
GRADY => In the crawl space, with the rats and the casks of Amontillado. Come on. Up.
JAMES LEER => I swear.
FRED LEER => Thank you. Professor Tripp.
GRADY => Take care of him.
AMANDA LEER => Oh, don't worry. We'll take care of him. You can be sure of that.
GRADY => Hey!
GRADY =>  Hey.
GRADY =>  Crabtree.
GRADY =>  Hey.
HANNAH GREEN => Grady!
HANNAH GREEN =>  I know I shouldn't have, but there it was, just sort of lying out, and I couldn't resist and-and--I suck.
GRADY => No, it's okay. I just can't believe I left it out in the open like that. CRABTREE hasn't been in here, has he? Poking around?
HANNAH GREEN => I don't know--maybe- I don't think so.
GRADY => Listen, Hannah. You don't remember where that aunt worked, do you? James' aunt.
HANNAH GREEN => He shot the Chancellor's dog, didn't he? The blind one.
GRADY => Actually, He's not the Chancellor' s--What?
HANNAH GREEN => At first the police thought he just ran away, but this afternoon Dr. Gaskell found some blood spots on the carpet -
GRADY => Jesus.
HANNAH GREEN => CRABTREE said it sounded like something James would be messed up in.
GRADY => Crabtree? He doesn't even know James.
HANNAH GREEN => Who does?
CRABTREE => Trip?! Where are you'
GRADY => The aunt, Hannah. Where did you take James that day?
HANNAH GREEN => I told you, Sewickly Heights.
GRADY => But where? I need the street.
HANNAH GREEN => I don't know, Grady. I just dropped him on a corner.
CRABTREE => Trip?!
GRADY => Shit.
HANNAH GREEN => No! Don't go. I've been waiting ail night for you.
GRADY => Listen, Hannah, I'm flattered, really, but right now I--
CRABTREE =>  Tripp, where the hell. . .
CRABTREE => Oh, I'm sorry. Am I interrupting a. student- teacher conference?
GRADY => You stay there.
CRABTREE => What? Ohhhh. Is that... it?
CRABTREE => Honestly, Tripp. Do you actually think I would sneak in here and read your book without asking you?
GRADY => Gee, I don't know. Crabs. I don't seem to remember you actually asking me if you could invite 200 people over to trash my living room.
CRABTREE => Sometimes we have to improvise.
GRADY =>  Think, Hannah. Does James have any friends. I mean, besides you and. ..me?
CRABTREE => James? My James? What's happened?
GRADY => Nothing, he's just been sort of, I don't know.. .kidnapped.
CRABTREE => Kidnapped? By who?
GRADY => His parents.
CRABTREE => Good God. Let's go rescue him.
GRADY => Good idea. Crabs. Only one problem. I don't know where they live.
CRABTREE => Ah. Wait a minute. The university must know where he lives.
GRADY => It's a little late to call Admissions.
CRABTREE => Is it a little late to call the Chancellor?
GRADY => Maybe ...I don't know.
HANNAH GREEN => Two-sixty-two Baxter Drive.
HANNAH GREEN => They're in the book.
CRABTREE => You know--based on what I've read-- this is a very exciting piece of material, this Big Parade.
GRADY => Love. It's Love facade--and what do you mean 'based on what you've read'? You skimmed two chapters at 80 miles an hour while gargling methamphetamines.
CRABTREE => I've been doing this a long time, Tripp. I feel this kid in my bones.
GRADY => Only in your bones?
CRABTREE => No. I think I might be right. I've felt it before...
GRADY => How bad is it for you?
CRABTREE => Bad enough. And God knows I don't exactly fit the new corporate profile.
GRADY => Which is?
CRABTREE => Competence.
CRABTREE => So tell me about you and the Chancellor.
GRADY => What's to tell?
CRABTREE => Plenty, I'm sure. But, for what it's worth...
CRABTREE => ...I like her.
GRADY => Me too.
GRADY => This is it.
CRABTREE => Jesus. There must be two dozen windows on . that thing. How are we-supposed to find his?
GRADY => I told you. They keep him chained in the basement. Come on.
WOMAN SINGING => Why should I care though he gave me the air? Why should I cry, heave a sigh, and wonder why? And wonder why?
CRABTREE => Doris Day.
GRADY/CRABTREE => James Leer.
JAMES LEER => Hey. What are you guys doing here?
CRABTREE => We're springing you. Leer. Get some pants on.
GRADY => I can't believe you made fun of my robe.
CRABTREE => I like what you've done with it. When's Captain Nemo moving in?
JAMES LEER => The candelabras were my Gran's.
GRADY => Oh, Christ, don't start on ol' Gran or we'll leave you here.
CRABTREE => Hey, I heard all about it--the parents, the grandparents, the China town thing-- and I believe you, okay? That's why we're here. Now go get dressed.
JAMES LEER => Can I--I mean--do you mind--if I wear this again. Professor Tripp?
GRADY => Ah, wear whatever you want.
CRABTREE => So modest.
GRADY => So sensitive.
CRABTREE =>  Oh, come on, Tripp. Cut the kid some slack.
GRADY => It's just ail that crap he spins out. Just once I'd like to know if the little bastard is telling the truth.
CRABTREE => The-truth. I know that's always been real important to you. Key, check this out...
CRABTREE => Finally, the door opened. It-was a shock to: see him, shuffling into the room like an aging prizefighter. Limping. Beaten.'  Sound like anyone we know?  But it was later, when the great man squinted into the bitter glow or twilight...  Bitter glow of twilight? This kid definitely needs an editor.  ...and muttered simply, "It means nothing. All of it. Nothing," that the true shock came. It was then that the boy understood that his hero's true injuries lay hidden in a darker place. His heart...'
GRADY => Yes? 'His heart...'
CRABTREE => 'His heart, once capable of inspiring others so completely, could no longer inspire so much as itself. It beat now only out of habit. It beat now only because it could. '
JAMES LEER => I'm ready...
JAMES LEER => You all right, Professor Tripp?
CRABTREE => He's great. Come on, let's blow before ol' Gran decides to boil your bones for breakfast.
JAMES LEER => Oh, well, that's just it. She's been coming down here, every half hour or so, to, sort of, check on me. If I'm not here, she might ...call the police or.. .something.
CRABTREE => Hhhuh. So we decoy her. Stick a couple pillows and one of your teddy bears under the spread and she won't know the difference.
JAMES LEER =>  Yeah. Like in Against All Flags. Only they use a couple big hams.
GRADY => No.
GRADY => I've got something better than a teddy bear.
GRADY => Sweet dreams, Jimmy.
CRABTREE => Things must've picked up after we left.
GRADY => Crabtree.
CRABTREE =>  Ye-es?
GRADY => Nothing.
VOICE => Hey.
GRADY => How are you--is it Joe?
GOATEE KID => Jeff. Sorry. I didn't even know this was your house until about an hour ago.
GRADY => Don't sweat it. Well. 'Night, Jeff.
GOATEE KID => Oh, Professor Tripp? You know, last semester, what I said that time in office hours-I hope there's no hard feelings.
GRADY => No...
GOATEE KID => I mean, I was breaking up with this girl at the time and my car was ail fucked up and-- well--I was pretty bent in general.
GRADY => It's cool, Jeff. Really.
GOATEE KID => I just want you to know that's why I dropped your class and said all that shit about the university stealing my money and you being a pseudo-Faulknerian nobody.
MAN => Hello? Hello...?
GRADY => Walter?
WALTER => Yes?
WALTER => Who's this ?
GRADY => It's Grady, Walter.
WALTER => Grady?
GRADY => GRADY Tripp. English Department.
WALTER => I know it's you, Grady, I just... Christ, Grady, do you know what time it -is?
GRADY =>  I have ...eight-fifteen. That's not right, is it?
WALTER => It's three-thirty, Grady.
GRADY => This is important.
WALTER => Oh?
GRADY => I... I...
WALTER => What is it, Grady?
GRADY => I'm in love with your wife.
WALTER => Excuse me?
GRADY => Sara. I'm in love with her.
WALTER => Are you drinking. Professor Tripp? Right now.
GRADY => No.
WALTER => Nevertheless, I'd like to see you in my office Monday morning.
GRADY => Sara.
SARA => I tried to call, but apparently there's something wrong...
SARA => ...with your phone. Unfortunately, mine was ringing loud and clear this morning.
GRADY => Oh?
SARA => It seems one of our students is - missing and his parents found a dead dog in his bed.
GRADY =>  I'm sorry, Sara. I've been trying to tell you. It's all my-
SARA => I'm not very happy with you right now, Grady. But more importantly, Walter's not very happy and he's gotten the police involved. They seem to think James Leer is somehow responsible for all of this. You wouldn't happen to know where James is, would you, Grady?
GRADY => Inside.
SARA => And the jacket?
GRADY => Over there. In the backseat of the...
GRADY => Someone stole my car.
SARA => Grady.
GRADY => Honestly. Someone stole my car. I parked it right there last night.
SARA => Are you sure you parked it there?
GRADY => Of course, I'm sure.  Ah, Christ, the puberty police are back.
SARA => I'll deal with this. You dig up James.
GRADY =>  Is he awake?
CRABTREE => I'm afraid he's pretty worn out, poor kid.
GRADY => Nevertheless. There's a police officer standing on the porch and I don't think he's going away.
JAMES LEER =>  That same guy?
JAMES LEER => You snore.
CRABTREE => So I hear.
JAMES LEER =>  No offense, Professor Tripp, but you look sorta crappy.
CRABTREE => He's right, you look horrible.
GRADY => Thank you, Frankie and Annette.
JAMES LEER => It's the Chancellor.
CRABTREE => Ah, right. Well, I gave you my opinion.
GRADY => And we both thank you for that, but we're... we're... fine.
JAMES LEER => I'm fine, right. Fit as a fucking fiddle.
GRADY => Shut up, James.
CRABTREE => So what's the problem?
GRADY =>  There is no problem. Did I say there was a problem?
SARA => How's it coming back there, Professor Tripp?
CRABTREE => Who's that?
GRADY => Who do you think it is?
CRABTREE => The Chancellor's here? Now?
GRADY => Evidently.  Coming!
JAMES LEER => Does she mean--does she know about ...her dog?
GRADY => It's Walter's dog and yes, she does. Know. But let's spare her the details. Come on, your shoes are in the hail.
CRABTREE => James. This book of yours. It's not bad. Not bad at all.
JAMES LEER => Thank you.
CRABTREE => You're welcome.
CRABTREE => I want to publish this.  I've got to.  I think they'll let me.  With a little editorial guidance it could be brilliant.
GRADY => Great. Between you and Officer Pupcik out there he can be the next Jean Genet. It's been awhile since somebody wrote a good book in jail.
PUPCIK => As I told the Chancellor, Professor, I'm. just going to run James here over to the university. It'll be up to Dr. Gaskell where we go from there.
GRADY => Don't worry, James, I'll figure something out.
JAMES LEER => I'm not worried. You're not worried, are you. Professor Tripp?
GRADY => I'm a little worried, James.
JAMES LEER => Don't be. I don't care if they expel me. I probably should be expelled.
GRADY => Well, let's see if we can keep that from happening.
JAMES LEER => Professor Tripp...?
GRADY => Yes, James.
JAMES LEER => Even if I end up going to jail....
JAMES LEER => You're still the best teacher I ever had.
SARA => This is not what the university has in mind when it promises a liberal education, Grady.
GRADY => Would Walter really press charges?
SARA => It's within the realm. He takes his souvenirs pretty seriously. And he was just a wee bit prickly this morning.
SARA => You didn't happen to call the house last night, did you, Grady?
GRADY => I think I might have.
SARA => And what do you think you might have said?
GRADY => I think I might've said I was in love with you.
GRADY => He told you.
SARA => He told me.
GRADY => And what did you say?
SARA => I said it didn't sound like you.
CRABTREE => So- what do we do now? ,
GRADY => Find the jacket.
CRABTREE => Oh' huh. Exactly how do we do that?
GRADY => First I see if Hannah will let me borrow her car.
CRABTREE => It seems to me that girl would let you borrow her pancreas.
GOATEE KID => I'm telling you, the tango is ail about latent homosexual love. Look at the way they dance-- it's sodomy.
HANNAH GREEN =>  Stop it.
HANNAH GREEN => Grady. Hi. What's up?
GOATEE KID => I'll be ...somewhere else.
GRADY => Hey, Jeff. If you're really interested in discussing that business with the tango, try the guy at the end of the hall.
GRADY => He cribbed that from Borges.
HANNAH GREEN => It beats 'What's your major?'
GRADY => Right. Anyway, I was wondering if I could borrow your car. Mine's sort of out of commission.
HANNAH GREEN => Sure. The keys are on the dresser next to. ..to your book.
HANNAH GREEN => I uh, I didn't finish, I ...fell asleep.
GRADY => That good, hub?
HANNAH GREEN => No, it's not that, it's...
HANNAH GREEN => It's just that, you know, I was thinking about how, in class, you're always telling us '-that writers make choices--at least the good ones. And, don't get me wrong. I'm not saying the book isn't really great-I mean, really great- but at times it's, well, very detailed, you know, with the genealogies of everyone's horses and ail the dental records and so on-and I don't know, maybe I'm wrong, but it sort of reads, in places, like, well, actually, like...  ...you didn't make any choices at all. And I was wondering if it might not be different if, maybe, when you wrote, you weren't always ...under the influence.
GRADY =>  Hh huh. Well, thanks for the thought, but, as shocking as this may sound, I'm not the first writer to sip a little weed. And furthermore, it might interest you to know that one book I wrote, as you say, 'under the influence, ' happened to win a little something called the PEN award which, by the way, I accepted 'under the influence. '
CRABTREE => Want some help with that?
GRADY =>  Don't touch it.
CRABTREE => Let me get this straight. Jerry Nathan owes you money. So, as collateral, he gives you his car.
GRADY => Only now I'm starting to think the car wasn't exactly Jerry's to give.
CRABTREE => So whose car is it?
GRADY => My guess-Vernon Hardapple.
CRABTREE => The hood jumper?
GRADY => He said a few things that lead me to believe the car's his.
CRABTREE => Such as.
GRADY => 'That's my car, motherfucker.'
CRABTREE => Hh hub. So. We find Vernon, we find the car. We find the car...
GRADY => ...we find the jacket.
CRABTREE => There's only one problem, Tripp. We don't know his real name. We just made it up. In fact, we made the whole guy up.
GRADY => No wonder he screwed us over.
CRABTREE => Christ, Tripp. How did you know?
GRADY => Call it a hunch.
CRABTREE => I'd call it genius.
GRADY => It's good to know I'm still talented at something. Keep the motor running.
CRABTREE => What the hell...
MARILYN => I know you. . .
MARILYN => Double Dickel on the rocks.
GRADY => Oola.
OOLA => I never forget a drink.
GRADY => I never forget an Oola.
MAN => Forget me?
GRADY => Vernon.
VERNON =>  Move away, cupcake.  He's got a gun.
GRADY => Who's got a gun?
VERNON => You've got a gun, motherfucker. Drop it!
GRADY => Relax, Vernon...
OOLA => Why's he calling you Vernon?
VERNON => Why's he sitting in my car? He's crazy, that's why. He probably calls everybody Vernon.
GRADY => Not true. You're the only Vernon I know. Actually, I'm wrong. I once knew a Vernon Peabody at Penguin U.K.
VERNON => Shut up.  Cupcake. Please. Inside.
OOLA => You' re not going to shoot him, are you?
VERNON => I'm going to shoot him. If he doesn't put that gun down.
GRADY => It's just a souvenir. They don't even make the caps anymore.
VERNON => Bullshit. I know a gun when I see one. And that's a gun.
GRADY => No, really....
CRABTREE => Holy shit.
VERNON => Are you crazy!
VERNON => Get out! What's the matter with you? Can't you see the condition my girl's in?
VERNON => You all right, cupcake?
OOLA => Who's Vernon?
VERNON => What the...?
CRABTREE => Tripp! Run!
VERNON => Who the hell is that?
GRADY => A Manhattan book editor murdering a Mormon girl's clutch.
VERNON => Woah.
VERNON => Pull off, you crazy motherfucker!
GRADY => No! Don't shoot! He's just a lousy driver.
GRADY => Oh... my... God!
GRADY =>  I take it back.  Shoot him.
CRABTREE => Naturally you have copies.
GRADY => I have an alternate version of the first chapter.
CRABTREE => You'll be all right then.  Look at Carlyle, when he lost his luggage.
GRADY => That was MacCaulay.
CRABTREE => Or Hemingway, when Hadley lost all those stories.
GRADY => He was never able to reproduce them.
CRABTREE => Bad examples. Look, Tripp, I don't want to depreciate the loss here, but perhaps--in a sense- this--  is for the best.
GRADY => Kind of a sign, you're saying.
CRABTREE => In a sense.
GRADY => I don't think so. In my experience, signs are usually a lot more subtle.
VERNON => Let me get this straight. All that paper that went into the river. That was the only copy?
GRADY => 'Fraid so.
VERNON =>  And you're saying it's some kind of sign? What the fuck's the matter with you?
CRABTREE => I'm just saying that sometimes, subconsciously, a person will put themselves in a situation-perhaps even create that situation- in order to have an arena in which to work out an unresolved issue. It's a covert way, if you will, of addressing a problem.
VERNON => I'll tell you the problem. You behind the wheel. There's your fucking problem.
CRABTREE => That's pretty simplistic, don't you think?
VERNON => Hey, pal, you don't start doing crazy eights in the middle of the street none of this happens.
CRABTREE => Excuse me. Did you, or did you not, have a gun to his head?
VERNON => He was trying to steal my car!
GRADY => Ail right, all right It's done. There's no need to talk about it. It's done.
OOLA => So what was it about?  Your book.  What was the story?
GRADY => I don't know...
CRABTREE => What he means is, it's difficult to distill the essence of a book sometimes. It-lives in the mind.
VERNON => Yeah, but you gotta know what it's about, right? I mean, if you didn't know what it was about, why were you writing it?
GRADY => I couldn't stop.
GRADY => Hey, Vernon. Can I ask you a question?
VERNON => Shoot.
GRADY => Boy or girl?
VERNON => As long as it looks like her, I don't care. You know what I'm saying?
GRADY => Right. Well, thanks. For the lift.
VERNON => No sweat. Only do me a favor?
GRADY => Sure.
VERNON => Stop calling me Vernon.
CRABTREE => The jacket, Tripp. We need the jacket.
GRADY => Oh, right. Oola. About that jacket...
OOLA => Yea?
GRADY => It used to belong to Marilyn Monroe. She had small shoulders, like you. Most people don't know that.
VERNON => Man, that book of yours must've been one nutty motherfucking ride.
CRABTREE => You mind explaining what you just did?
GRADY => Came to my senses. CRABTREE
GRADY => Walter Gaskell isn't going to send James Leer to jail, Crabs. I know that.
CRABTREE => Do you know he won't expel him?
GRADY => No. But I don't think that matters.
CRABTREE => That's very enlightened, Professor. It's comforting to know that America's children have you for a teacher.
GRADY => Nobody teaches a writer anything. You tell them what you know. You tell them to find their voice and stick with it, because that's all you have in the end. You tell the ones who have it to keep at it and you tell the ones who don't to keep at it, too. Because that's the only way to get where you're going.  Of course, it helps if you know where you want to go.  Maybe that's the only thing--that and Sara-- that's made the last seven years worthwhile.
GRADY => As for James, he doesn't need me anymore...
GRADY => He's got you.
CRABTREE => Me? What can I do?
GRADY => Gee, I don't know, Crabs...  Improvise. You're good at that.
CRABTREE => I'm sorry, Tripp.
GRADY => You peeked, didn't you?
CRABTREE => I peeked.
CRABTREE => It really had the makings, Tripp. There was a lot to admire. I've ...never read anything quite like it.
GRADY => You're not just trying to make me feel better?
CRABTREE => Scout's honor.
GRADY => Well, thanks for that, Crabs.
GRADY => Sara!
GRADY =>  Thanks, Q. I felt the same way about the bank teller's breasts in your last one.
GIRL'S VOICS => Hey, Professor Tripp.
CARRIE MCWHIRTY => If you're looking for Hannah, she's on the aisle.
GRADY => No...
CARRIE MCWHIRTY => Who's that guy she's with? Didn't he used to be in workshop?
GRADY => Jeff. He comes from a long line of tango dancers.
WALTER => And now, as those of you who've been with us in previous years know, we have a tradition of sorts here at WordFest. I'm speaking, of course, of The Plums.
WALTER => This weekend, Susan Lowery, of North Braddock, found a publisher for her children's book. The Loneliest Prawn, Susan, stand up.
WALTER => And Robert Wilkenson--who many of you know for his City Beat column in the Post-Gazette--has found a home with Putnam for his new Three Rivers thriller. Blood Patterns. Robert.
WALTER => Now, this next one, I think, is especially exciting to announce, because it concerns a student here at the university. Our own James Leer, a sophomore in English literature, has found a publisher for his first novel, which I believe is called The Lovely Parade.
CARRIE MCWHIRTY => I have a class with him.
CARRIE MCWHIRTY => The guy's kind of an alien probe, if you know what I mean.
GRADY => Take a bow, James!
GRADY =>  Wonder Boy.
WALTER => And finally--and perhaps not least importantly--Terry Crabtree, of Bartizan, has also decided to publish my own book--a critical exploration of the union of Marilyn Monroe and Joe DiMaggio and its function in American mythopoetics-which, tentatively, I've entitled The Last American Marriage.     "
WALTER => Until next year. Thank you, everyone.
GRADY => Sara!
GRADY => Yo, Traxler.
TRAXLER =>  Hey, Professor Tripp.
GRADY => Do you get high, Sam?
TRAXLER => Only when I'm working.
TRAXLER => Holy shit. Are you serious?
GRADY => As a heart attack.
TRAXLER => Thanks-Whoa, Professor Tripp, careful ^here...
SARA => Grady, what are you doing, you idiot?
GRADY => Looking for you.
GRADY => I passed out.
GREENHUT => You did.
GRADY => I've been doing that a lot lately.
GREENHUT => So I hear. You've also been smoking a lot of marijuana, I understand.
GRADY => Do you think that's why I've been having these...  ... spells?
GREENHUT => How long have you been having them?
GRADY => The last month maybe.
GREENHUT => How long have you been smoking marijuana?
GRADY => Spiro T. Agnew was vice president, I believe.
GREENHUT => That's probably not the problem, then. What about your lifestyle. Any major changes recently?
GRADY => I've been trying to finish a book...
GREENHUT => And your wife left you.
GRADY => Is that in my chart?
GREENHUT => I spoke with the woman who saved your life. You're lucky she came along when she did.
GRADY => I know.
GREENHUT =>  You need to see a doctor, Mr. Tripp. An internist. And I think you really ought to consider seeing a therapist, as well.
GRADY => She told you about. . .
GREENHUT => Her dog, yes.
GRADY => Actually, it was her husband's dog...
GREENHUT => Look, Mr. Tripp. You have a drug problem, all right? On top of that, you have a bite on your ankle that is severely infected. We pumped you with antibiotics so you'll be fine, but another day or two and you might have lost the foot. As for your spells. I'm guessing they're a result of the anxiety you've been experiencing lately.
GRADY => They're anxiety attacks? That's a little disappointing.
GREENHUT => Better luck next time.
GRADY => So is my friend...is Sara still here?
GREENHUT => No. There's no one here.
GRADY => I have to see her. As soon as possible.
GREENHUT => Look, Mr. Tripp. If you really want to leave, I can't stop you. But I'm going to write you a prescription for a course of ampicillin and I want you to follow it to the end-no matter how stupid you decide to be with everything else. All right?
GRADY => I wonder if you could show me something.
GRADY => Are these the only ones you have?
GRADY => Kidding...
GRADY =>  Is that a suggestion?
GRADY => I'm so glad to see you, Sara.
SARA => I believe you. Did that nice doctor let you out? Or-is this you improvising again, Grady?
GRADY => I'm through improvising.
SARA => Terry told me about Wonder Boys. Is  it true? Did you lose it all?
GRADY => I lost it ail.
SARA => Oh, Grady. You're such a putz.
GRADY => I know.
SARA => And you're old.
GRADY => Ouch. How many?
SARA => Dozens. It's very sad.
GRADY => I went and looked at-some babies just now.
SARA => Oh?
GRADY =>  I guess you have to go on faith.
SARA =>  Some times...
GRADY => Did you tell Walter?
SARA => I told Walter.
GRADY => Does he still love you?
SARA => It didn't come up.
GRADY => Well I do. I've always loved you, Sara. I didn't know it at the time, but I'd always been waiting for you. My whole life. Because you're who I need. Because nothing makes sense without you. Because the best moment of every day is the moment I first see your face. And because when you leave a room, there's no reason to be in it any more. It's just a room again.
SARA => Did you just make that up?
GRADY =>  In the hospital. I "was kind of excited about it at-the time, but then I was on pretty heavy painkillers.
GRADY => Even so...it's still true. Every word.
GRADY => Sara, I promise, even though commonsense might tell you...
SARA => Don't write a page when a paragraph will do.
GRADY => You don't deserve me, you know.
SARA => I know, but sometimes...
SARA => You just go on faith.