MAN => So. How are you adjusting?
WALTER => I'm adjusting okay.
MAN => And your new apartment?
WALTER => Apartment's okay.
MAN => Are you taking your medication?
WALTER => It gives me headaches.
MAN => But you are taking it?
WALTER => Yeah.
ROSEN => Good. I'll talk to your physician about the headaches. Maybe he can change the prescription.
ROSEN => And how's your job?
WALTER => The job's okay.
ROSEN => Do I take "okay" to mean you feel good about working there?
WALTER => I said the job is okay.
ROSEN =>  That's right, you did. pause) Have you made any friends there?
WALTER => I'm not running for Mr. Popularity.
ROSEN =>  You seem a little hostile today.
WALTER => That was a joke.
WALTER => It's called sarcasm, Dr. Rosen.
ROSEN => No need to call me doctor. I'm a therapist, not a psychiatrist.
WALTER => It's all the same.
ROSEN => Walter, I'd like you to try something for me.
WALTER => What?
ROSEN => I'd like you to keep a journal.
WALTER => A diary?
ROSEN => That's right.
WALTER => No way.
ROSEN => Why not?
WALTER => Diaries have sent too many guys to prison.
ROSEN => I don't understand.
WALTER => Ev-i-dence.
ROSEN => Oh. It never crossed my mind.
WALTER => Of course.
ROSEN => It was just an idea.
WALTER => Bad idea.
ROSEN => I thought a journal would encourage you to reflect.
WALTER => Reflect.
ROSEN => That's right.
WALTER => You think reflection is good.
ROSEN => It's very good, indeed.
WALTER => How's that?
ROSEN => By reflection we can derive a deeper meaning from our experience in life. We gain greater understanding about ourselves that can lead to making better choices in our relationships, our careers, and our goals.
WALTER => You read that in a book.
ROSEN => Try it.
WALTER => No fucking way.
ROSEN => Then think about it.
WALTER => There a problem?
MALE PHARMACIST => problem?
WALTER => Can you read the prescription?
MALE PHARMACIST => Yes.
WALTER => Can you fill the prescription?
FEMALE PHARMACIST => Yes.
WALTER => Then I suggest one of you move your ass, because if I don't get my medication I get extremely violent.
CARLOS => You still think fast.
WALTER => Don't need to think fast to handle beer.
CARLOS => ook some talking to convince your super I was a relative.
WALTER => I told her all my relatives are good-looking.
CARLOS => Jesus Christ, man, it's good to see you!
CARLOS => You look good, damn good, considering you're an old man now!
WALTER => Seems like the whole world's gotten younger.
CARLOS => You doing okay?
WALTER => Got a job at old Frank's place. His son runs it now.
CARLOS => Oh man, that kid takes himself real serious.
WALTER => Yeah, you still with Northland?
CARLOS =>  Foreman now.
WALTER => No shit.
CARLOS => Five years.
WALTER => Beautiful. How's business?
CARLOS => Booming. Lots of building going on. We can't keep up with all the work. In fact, I just hired a few new guys...
CARLOS => Just until we catch up.
CARLOS => I'll never forget you got me started there.
WALTER => I just recommended you. You still had to prove yourself.
CARLOS => Hey, is that a school?
WALTER => K through sixth.
CARLOS => Living across the street from a grade school. Jesus.
WALTER => Something wrong with that?
CARLOS => I was just thinking of... the noise.
WALTER => I like the noise.
WALTER => One hundred and twenty feet.
CARLOS => What?
WALTER => Law says I can't come within one hundred feet of where children congregate. I figure the distance from my window to the school is one hundred and twenty. Make a bet?
CARLOS => No way, man, you'd rob me blind!
CARLOS => But maybe it's not so healthy being so close, you know, to a school.
WALTER =>  You find me a decent place for under three hundred a month in this town, and I'll happily move out of this crap neighborhood.
CARLOS => I should go. Your sister worries, and when she worries she yells.
WALTER => How is she?
CARLOS => Annette? She's good... tense.
WALTER => When can I see her?
CARLOS => I'm working on it.
WALTER => Is it because of Anna?
CARLOS => I don't know. She won't talk about it.
WALTER =>  You're the only one in the family who still talks to me.
CARLOS => I remember when they all referred to me as "the little spic poor Annette married." Except her brother. You treated me with respect. pause) Look, you paid your dues. Your slate is clean now.
WALTER => How old is Anna?
CARLOS => She'll be twelve next week. We're throwing a big party on Saturday. Wish I could ask you to come...
WALTER => Only if it's no closer than a hundred feet.
WALTER => Sorry, bad joke.
WALTER => One hundred and ten, one hundred and eleven, one hundred and twelve...
WALTER => One hundred and thirteen, one hundred and fourteen, one hundred and fifteen...
WALTER => One hundred and twenty.
WALTER => How about that!?
VICKI => GOD DAMN IT! PEDRO! WHAT THE FUCK DO YOU THINK YOU ARE DOING! HOW WOULD YOU FEEL IF SOME FUCKER DID THAT TO YOUR SISTER?! YOU WOULDN'T THINK IT SO FUNNY THEN, WOULD YOU?!
WALTER => You okay?
VICKI => What?
WALTER => Are you okay?
VICKI =>  Yeah, I'm fucking fantastic.
CONTINUED => Bob sits down across from Mary-Kay with a tray of food and a newspaper. He opens the paper and starts to read.
ARY-KAY => So, what'd he do?
BOB => What did who do?
MARY-KAY => You know, the new guy.
BOB => Mind your own business, Mary-Kay.
MARY-KAY => Come on, just tell me what he did.
MARY-KAY => Drugs, armed robbery, manslaughter, tax evasion -
SPORTSCASTER => The winning run on base, and a full count on Williams, who's been in a terrible slump. Here's the pitch. Williams swings and misses! The Rangers win, ball game over.
VICKI => Want a ride?
WALTER => I'm all right.
VICKI => It's fucking freezing out here.
VICKI => Come on, I won't bite.
VICKI => There's something wrong with this picture.
WALTER => What picture?
VICKI => I'm talking about you.
WALTER => Me?
VICKI => Yeah, you.
VICKI => Here's this nice, hard working guy who suddenly appears out of the blue and rides the bus to and from work. I mean, who rides the bus anymore?
WALTER => People without cars.
VICKI => Very weird.
WALTER => No weirder than a sharp, young, good-looking woman working in a lumberyard.
VICKI => What's weird about that?
WALTER => Most women wouldn't choose it.
VICKI => Guess I'm not like most women.
VICKI => You're quiet at work.
WALTER => I'm just quiet.
VICKI => You don't hang out with the other guys.
WALTER => Neither do you.
VICKI => They're all assholes.
VICKI => You never spoke to me before.
WALTER => I thought you were a dyke.
WALTER =>  Are you?
VICKI => What do you think?
VICKI => Southern light.
WALTER => What?
VICKI => Your windows face south. Northern light is the purest. But southern light is very good.
WALTER => I'll buy a plant.
VICKI => ou should buy several. I've got shitty light in my place, but my plants don't seem to mind. Light's important, but it's not everything.
VICKI => You plan to drink both those beers?
WALTER => Sorry.
VICKI => Thanks.
VICKI => Is that a school?
WALTER => K through sixth.
VICKI => Doesn't it get noisy?
WALTER => I like the noise.
VICKI => My place faces a truck street. I've got cracks in every window from the shaking.
WALTER => You must hate it.
VICKI => I go backpacking a lot. Lose myself in the wilderness for a week or two.
WALTER => What about bears?
VICKI => What about them?
WALTER => They could eat you.
VICKI =>  Yeah, they could.
VICKI => I thought you were just shy, but now I think it's something else.
WALTER => What?
VICKI => You're damaged.
VICKI => Something happened to you.
WALTER => Yeah?
VICKI => I'm not easily shocked.
WALTER => I get that Vimpression.
VICKI => So... what's your dark secret?
WALTER => Why do you want to know?
VICKI => Don't you think I should know before we have sex?
VICKI => I don't like to waste time.
VICKI => So?
WALTER => What?
VICKI => Are you going to tell me your deep dark secret before we have sex?
WALTER => No.
VICKI => Okay.
WALTER => So, you're not a dyke.
VICKI => Not tonight.
VICKI => Hey, that was... intense.
WALTER => You're still here.
VICKI => I didn't say I didn't enjoy it.
WALTER => Of course. Sorry. I'm such a fucking asshole.
VICKI => No you're not.
WALTER => Don't tell me I'm not a fucking asshole when I know I'm a fucking asshole!
VICKI => What's the Wproblem?
WALTER => You think I have a problem?
VICKI => Do you?
WALTER =>  It's been a while since...
VICKI => Since you've had sex?
VICKI => Tell me about it.
WALTER => Maybe later.
VICKI => How about in the morning.
WALTER => The morning?
VICKI => I thought I'd stay the night.
WALTER => What for?
VICKI => Well, Walter, this is going to sound off-the-wall, but I like to sleep with a man after we fuck.
VICKI => Did I say something wrong?
WALTER => I suffer from insomnia.
VICKI => Is that all?
WALTER => When I do sleep, I sweat a lot. Usually I get nightmares and wake up screaming.
VICKI =>  I sleep like a dead horse. Anything else?
WALTER => I watch the kids arrive at school.
OSEN => ow's the journal?
WALTER => I'm still thinking about it.
ROSEN => I wish you'd give it a try.
ROSEN => You don't like coming here, do you?
WALTER => It's okay.
ROSEN => But you don't like coming here. Be honest, Walter.
WALTER => Honest? No.
ROSEN => Good. That's an honest answer. And why don't you like coming here?
WALTER => Honest? Your cheery personality makes my skin itch.
ROSEN =>  Is it just my cheery personality that makes your skin itch?
WALTER => Forget it.
ROSEN => Maybe it's the way I look. Or the sound of my name.
WALTER => Rosen? I don't have a problem with that.
ROSEN => Because if you did, I know a therapist named Ryan. I also know a therapist named Chung.
WALTER => I don't need someone else.
ROSEN => Fine.
WALTER => But for the last few weeks I've noticed someone else watching them.
WALTER =>  I call him Candy.
WALTER => He talks to the boys, fifth and sixth graders. He goes for the pretty ones, faces like angels.
IRL => Sorry!
MARY-KAY => I'd keep away from him.
VICKI => What?
MARY-KAY => The new man. I'd keep away from him, if I were you.
VICKI => Why's that?
MARY-KAY => You don't want to know, but he's damaged goods -- real damaged goods, if you know what I mean.
VICKI =>  Yeah, Mary-Kay, I think I do. Thanks a bunch for the advice.
MARY-KAY => Just trying to be helpful.
VICKI => Well, Mary, you're about as helpful as a broken sewer pipe. You do know what runs out of a sewer pipe, don't you?
MARY-KAY => Suit yourself.
VICKI => Hey.
VICKI => Hey, there.
WALTER =>  Hi.
VICKI => What happened to you?
VICKI => Walter, what did you do?
WALTER => Why do you want to know?
VICKI => Because I like you.
VICKI => I won't run away.
WALTER => What's the worst thing you ever did?
VICKI => The worst?
WALTER => Yeah.
VICKI => Fucked my best friend's husband.
VICKI => I mean my best friend since the second grade. Her husband was hot for me and, god, he was cute. She was an international flight attendant, so we would get it on for days, while she was off in some country we couldn't pronounce. Then he told her, the shit. It broke up our friendship, broke up their marriage. Later she had a nervous breakdown, quit her job, then moved in with her sister who she despised.
VICKI => I still feel like the lowest piece of shit, when I think about it.
VICKI => So, what did you do?
WALTER => I molested little girls.
VICKI => Molested little girls?
WALTER => Yeah.
WALTER => You don't believe me?
WALTER => I wish the judge had your sense of humor.
VICKI => You're not joking.
WALTER => Twelve years in prison is no joke.
WALTER =>  Look, you can go now.
VICKI => How many girls did you molest?
WALTER => Obviously one too many. 
WALTER => Sorry.
VICKI => What did you do to them?
WALTER =>  It's not what you think.
VICKI => How young?
WALTER => Between ten and twelve. Once a nine- year-old told me she was eleven. Once a fourteen-year-old told me she was twelve. I always asked how old they were.
VICKI => So it was mostly fondling? Shit like that?
WALTER => I never hurt them. Never.
VICKI => Twelve years in prison?
WALTER => The judge had a thing about sex offenders. Later I heard his daughter had been raped. If I hadn't had a good lawyer, it would have been twenty-five to thirty.
WALTER => Why don't you just go now, okay?
VICKI => I told you I'm not easily shocked.
WALTER => You should be shocked. Or do you get off on this shit?
VICKI => What?
WALTER => Get your kicks somewhere else.
VICKI => Hey, I'm not --
WALTER => Depraved? My mistake.
VICKI => Walter.
WALTER => Get the fuck out of here!
VICKI => You don't molest little girls anymore, do you?
WALTER => No. Never again.
WALTER =>  You should go now.
WALTER => What are you doing?
CARLOS => his little table is one heavy bitch.
WALTER => herry.
CARLOS => Huh?
WALTER => It's made from cherry. That's a hard wood.
CARLOS => It's a nice table.
WALTER => Notice the grain. See how deep and rich the red runs?
CARLOS => Yeah. It's really nice.
WALTER => It's my own design. You won't find another table like it in the world.
CARLOS => It was a beautiful present.
WALTER => Then why the fuck are you giving it back to me?!
CARLOS =>  You need a table.
WALTER => he was going to throw it out, wasn't she? Just toss it like a scrap of wood.
CARLOS => It wasn't like that.
WALTER => Then what? What?!
CARLOS => he's got all this new furniture now. She said it didn't fit anymore, so I kept it in the attic. I thought you might like it.
WALTER => I made that table for you and Annette, for your wedding. I put a lot of love into it.
CARLOS => I know, man. I love this table too.  But I also love my wife.
CARLOS => What's happening?
WALTER => Mariners are pounding the shit out of the Tigers.
CARLOS => Fucking Mariners.
WALTER => Fucking Tigers. They got no pitching except for a bunch of green kids straight out of Double A or Southern Cal.  How was the party?
CARLOS => What party?
WALTER => The birthday party.
CARLOS => Oh,   Anna's. It was great, man. Anna was   so pretty. getting excited) She   looked like a princess, like one   of those girls in a fairy tale, you   know, like Snow White.
CARLOS => I've got some pictures.  ant to see?
WALTER => No thanks.
CARLOS => Ah, come on.
WALTER =>  I don't want to see any goddamn pictures.
CARLOS => They're just photos I took of the party.
WALTER => Carlos.  I want to see my sister and Anna in person. Okay?
CARLOS => Yeah, man, I understand.
ROSEN => How do you feel about that?
WALTER => I don't feel anything.
OSEN => You have no feelings for your niece?
WALTER => She was born after they put me away. How can I have feelings?
ROSEN => Then why are you talking about this?
WALTER => Have to talk about something.
ROSEN => What are you afraid will happen?
WALTER => I'm not afraid. I'm just saying that Carlos has a thing for his daughter, and if he isn't careful he's going to suffer.
ROSEN => Have you talked to Carlos about your concerns?
WALTER => I'm not that crazy.
ROSEN => Do you think you're crazy?
WALTER => If I'm not, then what the hell am I doing here?
ROSEN => Why do you think you're here?
WALTER => You know why. It's part of the parole deal.
ROSEN => Is that what you are angry about?
WALTER => Talking to you is like riding on a merry-go-round.
ROSEN => That is a marvelous image, Walter. Because by going in circles we find the things we missed the first time around.
WALTER => How long is this going to take?
ROSEN =>  We have a few more minutes.
WALTER => I mean, when will I be normal.
ROSEN =>  We have a lot of work to do.
WALTER =>  Will I ever be normal?
ROSEN => I couldn't say.
WALTER => You couldn't say.
ROSEN => I'm afraid not.
WALTER => Do you know what "normal" is?
OSEN => I suppose it's however society defines it.
WALTER => How do you define it?
ROSEN => I don't.
WALTER => Then how do you know if your patients are getting better?
ROSEN => They usually tell me.
WALTER => How do they know?
ROSEN => What is your idea of being normal?
WALTER =>  What is your idea of being a Jew?
ROSEN =>  Whatever my ideas are of being a Jew is not going to help you. looks at the clock) Why don't we continue this on Thursday.
WALTER =>  I want to be normal!
ROSEN => Then go see a therapist who will tell you you're normal!
WALTER => Fuck you, Rosen!
ROSEN => I know --
WALTER => You don't know!
ROSEN => I know you're frustrated, Walter, but --
ROSEN => -- you really are making progress.
WALTER => So what should I do? Call the cops? he laughs) Yeah, that's pretty funny.
WALTER => But what if Candy seduces one to go for a ride?
WALTER => Yeah, that's right. If the boy goes for a ride it's because he wants to go for a ride.
MARY-KAY => Hi, Walter. How are you doing?
WALTER => Fine thanks.
MARY-KAY => You know, it's really a beautiful day out there, and I was thinking -
WALTER => Excuse me. Got another load coming in.
CONTINUED => She prunes dead leaves from one of them, then pauses looking at the leaves in her hands.
VICKI => Don't die on me, you little shit.
VICKI => You want to go for a ride?
VICKI => What was prison like?
WALTER =>  ou don't really --
VICKI => Yes! I want to know.
WALTER => Prison is... time.
VICKI => You mean the time you're locked away?
WALTER => No. Prison is time. That's it. You think time, you feel time, you hear time. Your heart doesn't beat to live, it just beats... time.
VICKI => I'm sorry, Walter.
WALTER =>  Don't be sorry for me. I did those things. No one else did. I'm dealing with that.
VICKI => My father took me fishing here when I was a kid. He could name every fish in the lake. And for every fish he named, he had a fishing story. I hated fishing, but I loved his stories.
WALTER => Sounds like a special guy.
VICKI => My father was an alcoholic who drank himself right into the grave.
VICKI => He said he couldn't help it. Said he hated himself for doing it. But, boy, did that man love to drink.
WALTER => I've changed.
VICKI => Why young girls, Walter?
VICKI => Is it their innocence? Their beauty?...
WALTER =>  Their power. They seduce me.
VICKI => They seduce you?
WALTER => I was always the one seduced.
VICKI => You really believe that?
WALTER =>  No. That's what I used to tell myself.   V
VICKI => And what do you tell yourself now?
WALTER => Nothing. It's over.
VICKI => Bullshit.
WALTER => Okay. Then take me home.
WALTER => What do you want from me?
VICKI => I want you to change my mind!
VICKI => Try, goddamnit!
WALTER => I had this plan once... or maybe it was a dream. I was going to quit the building business... open my own shop. Make and design fine country furniture. I had saved enough money. I found the perfect place. Cheap five-year-lease. The loan was in the bag. My wife was a hundred percent behind it. Everything was set... Then I got in trouble. pause) Do you know what the worst kind of trouble is?
WALTER => It's trouble you bring on yourself... and the people you love the most. I lost a wife and a daughter. It hurt to lose my wife. It killed me to lose my daughter.
WALTER => gently) You know, this is crazy.
VICKI => What?
WALTER => Being here, with me.
VICKI => I know.
WALTER =>  Most people say the odds are against me.
VICKI => What odds?
WALTER => The percentages --
WALTER => For men like me. They say most of us end up back... there. I'm saying there are risks... seeing me.
VICKI => Well, most people are stupid. pause) You want to talk about odds? One day I'll tell you how I survived as the youngest in a family of three sons. You wanna talk about odds?
WALTER => Why not tell me now?
VICKI => I got poked around... here and there.
WALTER => Which brother did this?
VICKI => All three -- in chronological order.
WALTER => You must hate your brothers.
VICKI => I love my brothers.
WALTER => No you don't.
VICKI => I love all of them. They're strong, gentle men with families of their own. And if you asked them about what they did to me, they'd call you a fucking liar and then beat the shit out of you.
WALTER => You never asked them about it?
VICKI =>  Are you serious?
WALTER => Not ever?
VICKI => Not ever.
LUCAS => Hiya, Walter.
WALTER => Cop.
MAN => Sergeant Lucas.  May I come in?
WALTER => You are in.
LUCAS => So I am. But I always like to ask.
WALTER => What's up?
LUCAS => Have a seat.
LUCAS => You don't know?
WALTER => I have no idea.
LUCAS => I think you do.
WALTER => Why don't you just tell me?
WALTER =>  I haven't broken any laws.
LUCAS => Then you won't mind if I look around.
WALTER => I would.
LUCAS => Got something to hide?
WALTER => Doesn't everybody?
LUCAS => I could get a search warrant.
WALTER => If you could, you would have brought one today.
LUCAS => Cherry?
WALTER => Yeah.
LUCAS => Unusual design for a contemporary piece.
WALTER => It's not for sale.
LUCAS => Who said I wanted to buy it?
LUCAS => Two nights ago, a ten-year-old-girl was attacked not too far from here. 
LUCAS => CONTINUED: Seems there's been a number of attacks on young girls in the vicinity. Kind of a coincidence, wouldn't you say?
WALTER => If you tell me when this happened --
LUCAS => Move your fucking hands away from your pockets!
LUCAS => Sit down!
LUCAS => We know every step you make, every goddamn step! We know when you sleep, when you eat, when you shit, and when you jack off.
LUCAS => And when you sit by the window, watching the girls in the little cotton skirts parade by, do you wave your wanger at the girls? Is that when you jerk off?
WALTER => You can't talk to me like --
LUCAS =>  Like a piece of shit? In     my eyes, you are a piece of shit.     Think anyone would miss you if     I threw you out the window right     now?  
LUCAS => CONTINUED: I could say you jumped when I came in. Who are they going to believe? Not you, because you'd be a dead piece of shit.
LUCAS =>  We just want to make sure you're being a good boy, Walter. Okay?
LUCAS => Okay?
WALTER =>  Okay.
WALTER => I followed a girl.
WALTER => I don't know why I did it.
WALTER => There were all of these people...
WALTER => She was pretty. Very pretty.
WALTER => She gave me a look. If she hadn't given me that look...
SALESMAN => Can I help you find something?
WALTER => No, I'm --
ROSEN => Did she know that you were following her?
WALTER => I don't know.
ROSEN => What did you think would happen?
WALTER => I don't know.
ROSEN => What did you want to happen?
WALTER => I don't know!
WALTER => I can't believe I took such a risk.  Will you stop writing in that fucking pad!
WALTER => You know that if anything happens, I spend the rest of my life in prison. No parole, no nothing.
ROSEN => Is this the first one?
WALTER => Of course it is! That's why I'm telling you!
ROSEN => I want you to calm down.
ROSEN => You followed a girl. One girl. Perhaps you wanted to see what it felt like after so many years. Maybe unconsciously you were testing yourself. You followed her and nothing happened. And here you are talking about it with me. This is positive.
ROSEN => Walter, we'll pick up here next time.
WALTER => I want to talk about it now.
ROSEN => We'll talk about it more on Thursday.
WALTER => Remember when you asked me what my idea of "normal" was?
OSEN =>  Go home, Walter.
WALTER => Now I know. It's when I can see a girl, be near a girl, even talk to a girl... and walk away.  That's my idea of being normal.
WALTER => Maybe this isn't a good idea.
VICKI => What?
WALTER =>  Us seeing each other.
VICKI => You're scared.
WALTER => I'm not scared.
VICKI => Neither am I.
WALTER => Maybe you should be.
VICKI => Well, Walter, I got an idea of my own.
VICKI => You listening to me?
VICKI => We should live together.
WALTER =>  Live together.
VICKI => Move in with me.
WALTER => It's a bad idea.
VICKI => I think it's a fucking good idea.
WALTER => I don't even know how to live with myself.
VICKI => Just think about it.
WALTER => I've got problems.
VICKI => Who doesn't?
WALTER => Most people don't have my kind of problems.
VICKI => Guess that makes you pretty special.
WALTER => That's not what I meant.
WALTER => I say we call it quits.
VICKI => Fine.
WALTER => She's gone.  That was easy.
WALTER => Good. I'm glad. I'm fucking glad!
WALTER => hat's this?
VICKI => What's it look like?
WALTER => I don't need a plant.
VICKI => Everyone needs a plant. This ivy is one tough baby. It's a cutting from one of mine.
VICKI => Here's the deal. Give it a little water. Go easy on the direct sunlight. And notice it every once in a while. They love it when you look at them, or touch their leaves. Can you handle that?
WALTER => Thank you.
VICKI => You're such an asshole.
VICKI => Don't be scared, Walter.
WALTER =>  I'm not scared.
VICKI => Prove it.
WALTER => Hey.
WALTER => I made it for you.
WALTER => It's cedar.
MARY-KAY => Hi, Walter. How ya doing?
WALTER => Fine thanks. How are you, Mary-Kay?
MARY-KAY => Well, I've got this problem. I promised my sister that I'd baby- sit her little girl tonight while she's on a date. Single mother, right? Her daughter's a cute little thing, about nine or ten. Real entertaining. But once she's asleep, I get soo bored. I'd love to have some company.
MARY-KAY => What are you doing tonight, Walter?
WALTER =>  I got plans.
WALTER => Have a nice day, Mary-Kay.
OSEN => You're very late.
WALTER => Sorry.
ROSEN => Please don't do it again.
WALTER => I said I was sorry.
ROSEN => I can't move my patients around to accommodate one person.
ROSEN => Walter, I want to ask you a question. Will you try to answer it?
ROSEN => When did it all start?
WALTER => You mean my problem?
ROSEN => If by "problem" you mean your desire for prepubescent girls, yes.
WALTER => I don't know.
ROSEN => That's not a helpful answer.
WALTER => That's my answer.
ROSEN => lose your eyes.
WALTER => What?
ROSEN => I'd like you to close your eyes.
WALTER => Why?
ROSEN => To relax.
WALTER =>  I'm relaxed.
ROSEN => Close your eyes and let your mind be blank.
WALTER => Hey, Rosen, you going to hypnotize me?
ROSEN => No, I am not going to --
WALTER =>  Okay. Eyes closed, mind a blank. I'm all yours. Do it, Rosen.
ROSEN => When I say the word "girl" what is the earliest image that you can remember?
WALTER => Nothing. Can I open my eyes?
ROSEN => No. When I say the word "pretty," when I say the word "pleasure," what is the earliest memory you see?
WALTER => I don't see --
ROSEN => In your mind, Walter. Take your time.
ROSEN =>  Who do you see?
WALTER =>  see my sister.
ROSEN => Where is she? What is she doing? ow old --
WALTER =>  Not so fast.
ROSEN => Sorry.  Where is she?
WALTER => In my bedroom, sleeping.
ROSEN => Where?
WALTER => In my bed, Rosen. Where do you think?
ROSEN => Where are you?
WALTER => In my bed too.
ROSEN => How old are you and your sister?
WALTER => We're little kids.
ROSEN => But roughly, how old?
WALTER => I'm maybe about six... which would make her four.
ROSEN => And what are you doing?
WALTER => Just lying there.  We're taking a nap.
ROSEN => A nap?
WALTER => Yes, a nap. Kids do that. You ever take a nap, Rosen?
WALTER => I don't want to talk about it any more.
WALTER => What the hell are you doing there?
ROSEN => Did you and your sister often take naps together?
WALTER =>  I want you back in your chair! Right now!
WALTER => Don't ever do that again.
ROSEN => All right.
WALTER => I don't like nobody behind my back!
ROSEN => I'm sorry. I shouldn't have been there.
OSEN => Walter, what did you do while taking a nap with your sister?
WALTER => Nothing.
ROSEN => Did you touch her? Did you take off her clothes? Did you take off your clothes?
WALTER => This is garbage!
ROSEN => I'm only asking questions.
WALTER => Okay I'll tell you what I did -- just to shut you up!  I smelled her hair.
ROSEN => What else?
WALTER => That's all. I just liked smelling her hair.
ROSEN => You felt pleasure.
WALTER =>  Yes.
ROSEN => Did you get an erection?
WALTER =>  I was six years old!
ROSEN => I meant later... when you two took naps.
ROSEN => When the two of you held each other. When you were ten or eleven and she was eight or nine. When your parents were out and the two of you were alone... completely alone in that big house.
WALTER => It was a small house.
ROSEN => All right. A small house... with small rooms.
WALTER =>  I smelled her hair. That's it. I just liked smelling her hair.
CARLOS => I've got some good news.
WALTER => What's that?
CARLOS => Annette will see you.
CARLOS => Aren't you glad?
WALTER => When?
CARLOS => Soon.
WALTER => Next week? The week after?
CARLOS => Early July.
CARLOS => It's just a better time.
CARLOS => Anna will be away at camp. The house will be quiet. It's better when it's quiet.
WALTER => Tell Annette I'm busy in July.
CARLOS => C'mon, Walter.
WALTER => You should see my appointment book. It got crazy.
CARLOS => It's not what you think.
WALTER => Isn't it?
CARLOS => The important thing is that you and Annette need to talk. She needs to see you, and you need to see her.
WALTER =>  I'm not a monster.
CARLOS => You're a good man, Walter. Okay, you did some wrong things, but inside you're a good, decent man.
WALTER => Maybe I'm not a good man. Maybe inside I'm bad, and I'll always be bad.
CARLOS => on't talk like that.
CARLOS =>  Next week Annette is going away for a few days. And the thing is that when Annette's away...
CARLOS => I get horny as hell for other women.  I mean I fantasize about raping some beautiful woman.
WALTER => You don't have to tell me this.
CARLOS => I'm just talking, man.
WALTER => Carlos, I never raped a woman.
CARLOS => I know. I'm just saying I understand.
CARLOS => It's crazy out there.  Young girls wearing mini this and mini that. Sometimes when I walk down the street and pass some sexy- looking woman, she makes me feel like I'm bothering her. She stares down like she's afraid to look at me. Why she do that? Why can't she look me in the face?
WALTER => Maybe because you're looking her in the face.
CARLOS => I see a pretty woman, I look. That's the price of beauty, my friend. My god, you should see what Anna's friends wear.
WALTER => Carlos, can I ask you something?
CARLOS => Sure.
WALTER =>  othing.
CARLOS => Ask me. Ask me anything.
WALTER =>  Did you ever... Do you have feelings for Anna?
CARLOS => What do you mean?
WALTER => I mean... feelings.
CARLOS => Listen, man. I don't got your sick problem, and if you or anybody else ever comes near my daughter, I'll kill you.
VICKI => Walter...
VICKI => Walter... let me...
WALTER => Don't touch me... please.
WALTER =>  Good morning, fellow sports fans. The match is about to begin. Candy enters the arena looking sweet and trim. He checks out the scene but plays it cool. He's definitely holding back.  Uh-oh, Candy's eyes have locked onto something. Oh yeah.
WALTER => A cherub of a lad has separated from his friends. Candy quickly makes his move. He pats the cherub on his head, ruffles his hair. With his other hand, he offers the boy a bag of M&Ms. Jumbo size.
WALTER => Round one to Candy.
WALTER => A very risky move by Candy. The boy looks at the car but walks away!
WALTER => Round two goes to the cherub.
WALTER => I have never seen Candy act so cocky.
WALTER => The cherub looks at Candy; the cherub looks at the car; the cherub looks for his friends. But his friends are long gone. The cherub is alone. The cherub crosses the street!
WALTER =>  The cherub gets in the car.
VICKI => What are you doing?
WALTER => Don't do that.
VICKI => Do what?
WALTER => Sneak up behind me like that.
VICKI => What's your fucking problem?
WALTER => Why's it always my fucking problem?
VICKI => What's going on?
WALTER => Nothing.
WALTER => I didn't sleep well.
VICKI => Do you want to talk about it?
WALTER => I need a shower.
GIRL => Hello.
GIRL => What are you looking at?
WALTER => Birds.
GIRL =>  There's a million birds here.
WALTER => In that birch tree is a nest.
GIRL =>  Where?
WALTER =>  Up there.
WALTER => A little higher.
GIRL => There's little chicks!  You want to see?
WALTER => Sure.
GIRL => They're starlings.
WALTER =>  Is that right?
GIRL => I don't like starlings.
WALTER => Why not?
GIRL => They're extremely aggressive birds. Plus, their habits are rather filthy.
WALTER => The mother sure has her hands full.
WALTER => You always carry these?
GIRL => When I go bird-watching. It's why I like coming here.
WALTER => It's just a city park.
GIRL => You'd be surprised how many kinds of birds you'll see here. Last week I saw a purple martin. And the week before that, I saw a solitary vireo. That's rare.
WALTER => A solitary vireo. I like that one.
GIRL => Their sound is quite musical.
WALTER => How does it sound?
GIRL => It's hard to describe.
WALTER => Try.
GIRL => I can't.
WALTER => I bet you can.
WALTER => I'd love to hear it.
GIRL =>  It's a bright sound.
IRL => Cheery! Cheerily! Cheery! Cheerily!
GIRL => Something like that.
WALTER => That was terrific.
IRL => You should hear the bird.
WALTER => You live around here?
GIRL =>  Not too far.  
GIRL => CONTINUED:  Are you a bird-watcher too?
WALTER => Me? Nah. I'm more of a people watcher.
GIRL => Were you watching me?
WALTER =>  Not   at first. You would stare at the   tops of the trees so intently. Any   second I thought you would take off   and fly.
GIRL => I have to go.
WALTER => Do you come here often?
IRL => My daddy likes me home before dark.
WALTER => It's good to listen to your daddy.
WALTER => I followed a girl.
WALTER => I talked to a girl... I was near a girl... Jesus God! What did I want to happen?
WALTER => Maybe it's like Rosen said. Maybe I wanted nothing to happen.
WALTER =>  Fucking Rosen! This isn't helping.
LUCAS => Hiya, Walter.
WALTER => What can I do for you, Sergeant Lucas?
LUCAS => Have a seat.
LUCAS => Too much sun.
WALTER => What?
LUCAS => Your ivy. Too much direct sunlight. These plants don't like a lot of sun.      W
WALTER => They grow outside, don't they?
LUCAS => Sure they do. But outside they've got trees around them. The trees shade them from the sun. Of course, the plants enrich the soil around the trees. One of nature's symbiotic relationships.
WALTER => You going to take me on a nature walk?
LUCAS => Don't be witty.  Yesterday you took the number twelve bus from work, but instead of getting off at your normal stop, for some reason you stayed on. Why did you stay on the bus, Walter?
WALTER => I fell asleep.
WALTER => When I woke up I was confused. I got off at the wrong stop and walked home.
LUCAS => You walked home.
WALTER => Yes.
LUCAS => Some of these guys... They walk right into a family's home as if they live there. Very fucking ballsy.
LUCAS => This one guy on death row, who I'll call Henry, told me about his last victim. Henry says how he's in the bedroom of a seven-year-old cutie named Adele. Her mother's in the living room watching TV. She's got the volume on so damn high he can hear David Letterman's jokes. Henry puts his hand over Adele's mouth and says, "If you scream, little girl, I'll kill your mother." And of course little Adele doesn't scream, doesn't cry, doesn't make a sound. Then he takes her hand and out they go through the front door. pause) Ten days later they find Adele's body. Or what's left of it.  You believe in fairy tales?
WALTER => Fairy tales?
LUCAS => Do you believe in them?
WALTER => No.
LUCAS => Neither do I.  What's the one with the woodsman?
WALTER => Woodsman?
LUCAS => The one with the ax?
WALTER => I don't know.
LUCAS => Sure you do. He cuts open the wolf's stomach, and the girl steps out alive.
WALTER => Little Red Riding Hood.
LUCAS => That's it. Little Red Riding Hood jumps out of the wolf's guts with hardly a scratch.  Ever see a seven-year-old girl sodomized almost in half?
LUCAS => She looked so small and broken. I saw hardened twenty-year veterans cry. They cried like babies. I was there. Ain't no fucking woodsman in this world.
WALTER => You knew her?
LUCAS => What?
WALTER => The girl.
LUCAS =>  I don't know why they keep letting scum like you return to the streets. It just means we've got to catch you all over again.
LUCAS => See ya, Walter.
WALTER => You have no right to talk to... to speak like... I am not!... I am not!
IRL => Wallie, what are you doing?
VICKI =>  Come on, let's get out of here.
PEDRO => Don't tell me you feel sorry for this sick fuck.
VICKI => Mind your own business, Pedro!
BOB => What the hell is going on here?!
OB => Who did this?
BOB => Any man who can't deal with it can see me in my office. I'll pay you for a week, and you can clear out.
BOB => We've got a hell of a lot of orders today. Get to work.
VICKI => Have you seen Walter?
MARY-KAY =>  Lovers' quarrel?
ARY-KAY => What the hell are you doing?
BOB => What the hell is going on?
MARY-KAY => People have the right to know.
VICKI => If she's here tomorrow, I'll fucking kill her.
VICKI => Shit.
VICKI => Thanks again. I promised I'd take care of his plants.
VICKI => Shit.
CONTINUED => Children abound, playing, running free, getting off of school buses, running to meet their parents. There is no sign of Walter.
GIRL => See anything interesting?
WALTER => Not yet.
WALTER => What are you writing in that book?
GIRL => It's my bird book.
GIRL => I've identified sixty-seven species of birds this year alone.
WALTER => Where are your friends?
WALTER => Don't you have friends?
GIRL => I have friends.
WALTER => A pretty girl like you should have a lot of friends.
GIRL => I'm not pretty.
WALTER => Well... not in the common way.
GIRL => What does that mean?
WALTER => It means uncommon beauty is commonly overlooked. Most people only notice birds with the brightest colors.
WALTER => What's your name?
WALTER => Linda... Susan... Jennifer... Jackie..
WALTER => You tell me your name, I'll tell you mine.
GIRL =>  Robin.
ROBIN => Yeah, like the bird.
WALTER =>  Can I ask how old you are?
ROBIN => I'm twelve.
WALTER => No you're not.
ROBIN => I will be in three months.  I can't wait. I hate being eleven. It has to be the stupidest age in the world.
ROBIN => What's your name?
WALTER => Walter.
ROBIN => Do you have many friends?
WALTER => No.
ROBIN => How come?
WALTER => A long time ago, I was sent far away. When they let me come back, all my friends were gone.
ROBIN => It sounds like you were banished.
WALTER => Banished... yeah.
ROBIN => Birds are my friends. That sounds egotistical, but they are. Birds know I watch them, but they don't mind because they like being watched... if they know you won't hurt them.
WALTER => Robin?
ROBIN => Yes?
WALTER => Would you like to sit on my lap?
ROBIN => What?
WALTER => Would you like to sit on my lap?
ROBIN =>  No thank you.
WALTER => Are you sure?
ROBIN => I'm sure. Thank you all the same.
WALTER => That's okay... doesn't matter.
ROBIN =>  Do you want me to sit on your lap?
WALTER => Yes. I would enjoy that.
WALTER => Are you cold?
WALTER => You look cold.
WALTER => I know a place in the park where only very small birds go. There are no people or dogs or ugly crows and pigeons. It's quiet except for the song of these tiny sparrowlike birds. Would you like me to take you there?
ROBIN =>  They sound like finches.
WALTER => They could be finches. I don't know. We should go before it gets dark.
WALTER => Ready?
ROBIN => My daddy lets me sit on his lap.
WALTER => Does he?
ROBIN => Yes.
WALTER => Do you like it when he asks you?
ROBIN => No.
WALTER => Why not?
WALTER => Are you two alone when he asks you?
WALTER => Does he touch you?
WALTER => Does he say strange things?
WALTER => Does he move his legs in a funny way?
WALTER => Have you told your mother?
WALTER => Is there anyone at home you can talk to?
WALTER => Is there a teacher you like at school?
WALTER => What's her name?
ROBIN => Ms. Kramer.
WALTER => Tell Ms. Kramer what your daddy does.
ROBIN => I can't.
WALTER => Yes you can, Robin.
WALTER => You said you couldn't make the sound of a solitary vireo. But you did. Beautifully. I heard you.
ROBIN => What will happen if I do?
WALTER => Someone will talk to your daddy. And then he'll stop doing those things... the things you don't like.
ROBIN => But will he... ?
WALTER => Your daddy will always love you.
ROBIN => How do you know?
WALTER => I know because... it's just something I know.
ROBIN => I don't want to hurt my daddy.
WALTER => Robin, listen to me.
WALTER => At first he'll be upset... very upset. It's because he'll realize he's been a bad daddy. Then he'll try... He'll try very hard to be a good daddy... People will say stupid, ignorant things about your daddy. That will be hard for you... But one thing I know for sure, he'll always love you... always.
ROBIN => Walter?
WALTER => Yes?
ROBIN => Do you still want me to sit on your lap?
ROBIN => I will.
WALTER => No.
ROBIN => I don't mind.
WALTER => You should go home.
ROBIN => Can't I stay a little longer?
WALTER => It's getting dark. Go home.
ROBIN => Will I see you again?
WALTER => Go home, Robin.
ROBIN => Bye.
WALTER => Hey!
WALTER => It's open.
LUCAS => Hi ya, Walter.
WALTER => What can I do for you, Sergeant Lucas?
LUCAS => You don't know?
WALTER => Know what?
LUCAS => I'll be asking the questions.  Last night, you hear anything unusual? Screams? Shouts?
WALTER => No.
LUCAS => man was badly beaten across the street. You know anything about that?
WALTER => I was asleep.
LUCAS =>  I didn't say what time the assault occurred.
WALTER => You said last night. I went to bed pretty early.
LUCAS => The assault took place at approximately seven thirty.
WALTER => I went to bed around seven.
WALTER => I wasn't feeling well.
LUCAS => I could take you downtown.
WALTER => You could. It'd be a waste of your time, though.
LUCAS => There was a boy there.
LUCAS => He I.D.'d the assailant. The description matches you pretty well.
WALTER => I suppose if you're looking for a male between the ages of thirty and fifty, medium height, medium weight, medium build. Probably not too many men fit that bill.
LUCAS => Just give me a straight answer, Walter, cause the irony goes right over my head.
LUCAS => That's a nasty scratch on your neck.
WALTER => I have a passionate girlfriend.
LUCAS => What's with the boxes?
WALTER => You're a cop. Figure it out.
LUCAS => I'd say you're moving.
WALTER => It's a free country, isn't it?
WALTER => Just kidding. I'm moving in with my girlfriend.
LUCAS => The passionate one?
WALTER => Yes.
LUCAS => Then I'd say you're a lucky fellow.
WALTER => I count my blessings.
LUCAS => Well, I guess I'll be seeing you.
WALTER => Think you'll catch this guy?
LUCAS => Oh, yeah. We'll catch him. Unfortunately, the victim can't talk. In addition to his other injuries, his jaw is broken.
LUCAS => However, we ran an I.D. on the victim. Turns out he's wanted in Pennsylvania. He raped a boy there.
LUCAS => You sure you don't know nothing about this?
WALTER => `Fraid not.
LUCAS => Stay out of trouble, Walter. Cause I'll be watching you.
VICKI => You okay?
WALTER => Yeah.
VICKI => Fucking liar.
VICKI => Hey, look.
VICKI => Starlings.
WALTER => I heard they were filthy birds.
VICKI => Not when they fly.
WALTER => I saw my sister.
WALTER => It was hard.
WALTER => She's still really hurt... and angry. I don't know... if she will ever... forgive me.  
WALTER => CONTINUED: I understand that. I do. I just hope... I just want her to...
ROSEN => Accept you?
ROSEN => It's going to take time, Walter.
WALTER =>  Time.
ROSEN => How do you feel about that?
WALTER => I feel... okay.