LACHAISE => Not the usual Swiss procedure, Mr. Bond, but you understand, a man in my position..
BOND => Which is neutral, no doubt.
LACHAISE => It wasn't easy, but I retrieved the money.  No doubt Sir Robert will be pleased to see it again.
LACHAISE => In the current exchange rate, minus the fees, of course, and certain unforeseeable expenses. Here is the receipt...
CIGAR GIRL => Would you like to check my figures?
BOND => Perhaps later.
BOND => My glasses.
LACHAISE => It's all there.
BOND => I didn't come for the money. The report you sold him was stolen from an MI-6 agent, who was killed for it.
LACHAISE => I did not get the report from an MI-6 agent.
BOND => Who did you get it from?
LACHAISE => I am just a middle man. I am doing the honourable thing and returning the money to its rightful owner...
BOND => And we know how difficult that can be for the Swiss.
LACHAISE =>  Your last chance. Take the money.
BOND => Your last chance. Give me the name.
LACHAISE => Stripped of all your weaponry, you still threaten me?
BOND => Perhaps you failed to take into account my...hidden assets.
BOND => The name?
LACHAISE => I can't tell you...  Alright, alright! But you must protect me!
RENARD => What's his name? Our friend from MI-6?
CIGAR GIRL => James Bond.
RENARD => One of M's more accomplished tin soldiers.
CIGAR GIRL => He could identify me.
RENARD => If it concerns you...kill him.
RENARD => Let's toast this James Bond.  We're in his hands now...
BOND => Have this checked, see what you can get off it.
MONEYPENNY => James.  Brought me a souvenir from Geneva?
BOND => Thought you might want one of these.
MONEYPENNY =>  I gave up a long time ago.  She's in with Sir Robert.
SIR ROBERT => Thanks for getting my money back --never expected to see it again.  You're the kind of man I could use.  Though I won't offend certain parties by asking you to join King Industries.
BOND => Construction's not exactly my line.
BOND => Old friend?
BOND => Who buys classified reports for three million pounds.
BOND => Someone was watching over me in Geneva. A guardian angel with a laser sight.
BOND => King.
MONEYPENNY =>  Security --
SIR ROBERT => Thanks, but I'll count it myself.  Lifetime habit.  I'm Scottish.
BOND => Stop!  King!
WOMAN => Beautiful, isn't it?
BOND => Yes.
WOMAN => Today, of all days, the sun decides to shine.
BOND => Perhaps Sir Robert had a word with the Man Upstairs.
WOMAN => A word? I'm sure by now he's engineered a hostile takeover.
BOND => You knew him well?
WOMAN => He was my father.
BOND => I'm sorry.
WOMAN => He died before he could complete his lifelong dream.  I intend to finish it for him.
OLDER MAN => Elektra!
ELEKTRA => Excuse me.
BOND => She's not a girl anymore.
BOND => It's barely a scratch. The Dome broke my fall.
DOCTOR GREATREX => Dislocated collar bone.  If any more tendons snap...  It won't just be two weeks out of action.
BOND => I need you to pass me fit now, Molly.
BOND => It's just a scratch.
DOCTOR GREATREX => James.  It wouldn't really be...
BOND => Ethical?  Can't we just skirt the issue?
DOCTOR GREATREX => ...if you showed sufficient...willpower. Promised to slow down.  Cut out running, jumping...shooting.  All kinds of...
BOND => Strenuous activity?
DOCTOR GREATREX => Then maybe I'd be... open to that.
BOND =>  Perhaps after this ... test?
DOCTOR GREATREX => ...yes?...
BOND => I could come for a second opinion?
TANNER => ...The money was dipped in urea, dried, and packed tight. In one note the metal strip had been replaced with a combustible magnesium circuit -- in effect a tiny detonator. King always wore a pin in his lapel, an heirloom called 'the Eye of the Glens'; but someone switched it for a copy, a ceramic micro- circuit emitting an electronic signature.
TANNER => When he came within range of the money -- boom.  Ingenious.
TANNER => And expensive.  Cost three million plus.
BOND => Caviar capital of the world. Matchless beluga. Firm, yet subtle.  Largest landlocked body of water on Earth.  Oil-rich.  Hitler wanted it. Stalin beat him to it.
ROBINSON => Latest estimates, six trillion dollars. It'll make the Gulf look like a puddle, see us right through the new century. The problem is getting the oil out of there.
BOND => So Sir Robert's goes through Turkey, direct to the Med...?
ROBINSON => A huge project. The most expensive of the pipelines, but the one supported by every Western leader. None of the American oil companies were willing to take it on. But King has connections to the region. He married into the Vavra family, rich local industrialists. He used those connections to hold it all together.
BOND => Kill the man, kill the pipeline.
TANNER => Your call to the PM.
NEWSCASTER => ...somehow managed to shoot two of her captors and escape...
VOICE => ... the leader, the one who escaped.  Can you describe him?
ELEKTRA => He shouted.  He shouted all the time --
BOND => Tell me about the kidnapping of Elektra King.
BOND => I took the initiative.
BOND => I was the one who brought that money in...
BOND => The amount of money that killed Robert King is the same amount as the ransom demand for Elektra.
BOND => Whoever kidnapped Elektra is the same man who killed her father.
BOND => Who?
BOND =>  Renard.
BOND => Sacrifice the girl to take out the terrorist?
BOND => He survived?
BOND => 'That which does not kill me makes me stronger.'
BOND => He's not through yet. Renard doesn't blow up five million dollars unless he knows there's more coming in. He's working for someone. Someone who wants to stop the pipeline.  And they hired the perfect killer. One with a vendetta against King...and you.
MONEYPENNY => He's always been good at oral exams.
BOND => The worm on the hook again.
BOND => Scottish heavy metal, Q?
BOND => And other uses, no doubt.
BOND =>  That would make you..."R"?
DAVIDOV =>  Bond. A government man. I'm afraid since you English got the boss killed we've been a little...jumpy.
BOND =>  I'd rather you didn't play with that.
DAVIDOV => Nice.
BOND => Quite stunning.
DAVIDOV =>  Sorry about all that, comrade. Old habits die hard. I am Head of Security. Davidov.
ELEKTRA =>  ...they should have been in place two days ago. That is the target my father set.
FOREMAN => We've had some trouble with the villagers at Ruan. Some sacred burial plot...
DAVIDOV => Miss King...James Bond here to see you.
ELEKTRA => Find me the research on the limestone deposits, go ahead and place these orders, and get the jeep ready. I will go to Ruan myself...
DAVIDOV => Miss King, I wouldn't recommend...
ELEKTRA => I said, I will go.
ELEKTRA => Would you excuse us, Davidov?
ELEKTRA => I met you at my father's funeral.
BOND => Yes.
ELEKTRA => I haven't been able to recall a single moment of that day...until now.
BOND => Funerals aren't exactly memorable.
ELEKTRA => God no. All those horrible loved ones and relatives. I don't want to talk to those people. I just want to...talk to my father.  I loved him.  I'm not sure he knew that.
BOND => Is that why you want to finish the pipeline?
ELEKTRA => Partially, yes.
GABOR => The jeep is ready, Ma'am.  Will I be driving with you?
ELEKTRA => No, Gabor. We have a guest.
BOND => Who is he?
ELEKTRA => My bodyguard. He follows me everywhere. He's decisive, vigilant.  And he makes an excellent omelette.
BOND => How long has he been with you?
ELEKTRA => Since the kidnapping. Why do you ask?
BOND => Does this look familiar to you?
ELEKTRA => It's my father's pin. He wore it everyday of his life.
ELEKTRA => Are you trying to break my heart? Or is it just your way with women?
BOND => It's not the pin your father wore. It's an exact duplicate. Inside is a tiny electrical detonator. We have reason to believe the assassin had an inside accomplice, someone who worked at this company.
ELEKTRA => If you've come here to look after me, Mr. Bond, thank you, but no thank you.  I have two bodyguards, I don't need a third...
BOND => The killer doesn't want to see this pipeline continue, doesn't want to see you take over...
ELEKTRA => That's every man within a five mile radius.  Including you.  That's why you're here, isn't it? You think I can't do it. You think I'm going to screw up. Or get myself killed.
BOND => I think running this pipeline would be a difficult job for anyone. Especially King's daughter.
ELEKTRA => You are wrong, Mr. Bond. In fact, I am the only person who can do it.
ELEKTRA => My mother's people discovered oil here ninety years ago.  The Bolsheviks slaughtered them for it.  Some say oil is in my family's blood.  I say our blood is in the oil. This is the very heart of the planet.  Up here in the hills was Eden, literally.  Look what the Russians did to it.  Now we have a second chance and this time we'll do it right. When the other wells have all dried up, she'll still be pumping her lifeblood to the world.  And this  Will be one of the main arteries...
ELEKTRA => Send the pipe around.
FOREMAN => It will take weeks, cost millions. Your father approved this route.
ELEKTRA => Then my father was wrong.
ELEKTRA => I have to check the upper lines.  Gabor will drive you back.
BOND => Always wanted to see the upper lines.
ELEKTRA => You don't take no for an answer, do you?
BOND => No.
ELEKTRA => Alright then. Do you ski?
BOND => I've been known to.
PILOT => Can't land.  Wind's too strong!
ELEKTRA => Just hold her steady.  You wanted to see it.
ELEKTRA => We're building from both ends.  This is where they'll meet.  Fifteen hundred miles from the Caspian to the Mediterranean.
BOND => Head for that gully, I'll lure them into the trees!
BOND =>  Should have stuck to snowboarding.
ELEKTRA => Are they gone? All of them?
BOND => Hold on to me.
ELEKTRA => Oh my God...we're buried alive...
BOND => We're alright.
ELEKTRA => I can't stay here.
BOND => You're not going to.
ELEKTRA => No!  It will cave in!
BOND => It's the only way out...
ELEKTRA => I can't breathe, I can't breathe...
BOND => Elektra, look at me, look in my eyes!
DOCTOR => She's fine. Contusions. A slight strain to her ankle, but otherwise, fine.  She wants to see you.
ELEKTRA => Are you alright?
BOND => I can't stay.
ELEKTRA => I know.
ELEKTRA => I need to ask you something.  And I need you to tell me the truth.
ELEKTRA => Who is it? Who is trying to kill me?
BOND => I don't know. But I will find him.
ELEKTRA => After the kidnapping...I was afraid to go outside, to be alone, to be in a crowd, to do anything at all, until I realized...  There's no point in living if you can't...feel alive.
ELEKTRA => I can't huddle in the shadows. I can't let fear run my life.  I won't.
ELEKTRA => The way I acted, in the snow...you must think I'm a coward.
BOND => I think you're one of the bravest people I've ever met.
ELEKTRA => What is it?
BOND => ...you should rest.
ELEKTRA => James...
BOND => I have to go.
ELEKTRA => Then take me with you.
BOND => No. You'll be safe here.
ELEKTRA => I don't want to be safe!
BOND => I have to go to work.
ELEKTRA => Now who's the coward?
BOND => Valentin Zukovsky.
ZUKOVSKY => BondJamesBond. What brings you here?
BOND => You, of course. I need some information.
ZUKOVSKY => Bond, I'm a civilian. This is my place. Used to be the royal family's, now it's mine. I run my little business, I stay out of trouble...
BOND =>  Mafia warlords, Diplomats and spies, consortiums from every country in the world.  A nice little rat's nest.
ZUKOVSKY =>  Have some of the rat's nest caviar.  From my own fishery.  They buy my caviar, drink my champagne, lose to my House.
ZUKOVSKY => Let me introduce you to a former colleague of mine at the KGB. Dmitri Palov, you may know him as...the Boa.
BOA => The great 007. For years I have dreamed of closing my hands around your neck.
BOND => Boa. Have you had any therapy since Perestroika?
ZUKOVSKY => Why am I suddenly worried I'm not carrying enough insurance?
ZUKOVSKY => See?  You're upsetting my customers. What do you want?
BOND => How does a terrorist like Renard supply his men with state-of-the-art Russian Army weapons?
ZUKOVSKY => What?  This is not possible.
BOND => If I remember my Cyrillic that says 101st airborne division.
ZUKOVSKY => Where did you get this?
BOND => Off a high-powered Paraski that was trying to kill me.
ZUKOVSKY => The Russian Army, they spend millions on flying skis, but they cannot afford to pay the soldiers. The men, they do what they have to do to feed their families. In this country, for the right price and a pack of cigarettes, you can get anything you want.
ZUKOVSKY => That too. Everyone does what they can to survive.
BOND => How high up does this...arms dealing go?
ZUKOVSKY => Bond. If someone wants you dead, it is Renard. Our government has nothing to gain by killing you.
BOND => But you would have something to gain by killing Robert King. And stopping his pipeline.
ZUKOVSKY => Poor Bond. The cold war is over.  What have you got left? Economic espionage. Murder in the boardroom.  So dull.
BOND => Oh, you'd be surprised.
ZUKOVSKY => We've kept your father's chair free.
ELEKTRA => And his account?
ZUKOVSKY => You have a credit line of a million and a half.
ELEKTRA => Vodka martini.
BOND => Two. Shaken not stirred.
BOND => What the hell are you doing here?
ELEKTRA =>  Someone wants to kill me, I'd rather die looking him straight in the eye.  What are you doing here?  Looking for a woman a little more your type? How about that one?
BOND => If this little show is for my benefit, I'll take you home right now.
ELEKTRA => You had your chance, James. Now I'm looking for a bigger thrill.
HOOKER => You want to be...on top, or not on top?
DAVIDOV => On top.
HOOKER => Tied up, or not tied up?
RENARD => Dead, or not dead?
BOND => I understand it's normally good practice to get the feel of the cards before going off the deep end.
ELEKTRA => Really?
DEALER => Bust.
ELEKTRA => I like the deep end, James.
RENARD => Is this how you spend the money I pay you? And with the rest you hire fools who shoot like blind men?
DAVIDOV =>  Bond...
RENARD => Should be dead as well. Your failure today is astonishing.  It is a disgrace.
RENARD => Do you know why the color is blue at the wick?
RENARD => Because that is where the flame is the hottest.
RENARD => The temperature is close to five hundred degrees.
DAVIDOV => The plane...it's all been arranged...
RENARD => Then you are completely unnecessary...
DAVIDOV => I have the documents, the landing authorizations, the security passes...
RENARD => Bond is suspicious. We are moving sooner, tonight.  We understand each other?
DAVIDOV => Yes...yes...
BOND => Stand or split them.
ELEKTRA => Surely you believe in living dangerously.
BOND => Not at that price. Time to surrender.
DEALER => The House has no limit.
ELEKTRA =>  Hit me.
ELEKTRA => Time to surrender.
DAVIDOV => A little accident.
BOND => A night of burning passion?
HENCHMAN => What about Bond?
HENCHMAN => Sir?  Sir?
RENARD =>  I will take care of Mister Bond.
ELEKTRA => You knew when you first saw me.  You knew it would be like this.
BOND => Shush.
ELEKTRA => Poor shoulder. Looks painful...
BOND => ...needs constant attention...
BOND => Enough ice for one day.
BOND => You never take this off?
ELEKTRA => Why do men always want to undress the one part of a woman's body she doesn't want to reveal?
BOND => How did you survive?
ELEKTRA => I used my body on the guards.  It gave me control. I got to a gun and I took my chance.  I've never told anyone that.
ELEKTRA => Do you ever stop, James?  Do you ever think about...another kind of life?
BOND => I can't afford to.
ELEKTRA => Don't worry. I know who you are.
DAVIDOV => I'm running late...no, no, I'll make it...how will they know I'm your man?...romashka...romashka...alright.
BOND => Problem, comrade?
BOND => Old habits die hard.
BOND => Here goes nothing.
BOND => Romashka.
PILOT =>  You have fifteen minutes.
COLONEL AKAKIEVICH =>  You are late. The transport documents?
COLONEL AKAKIEVICH =>  They are waiting for you below.  It should be ready. Check with the IDA physicist.
COLONEL AKAKIEVICH => Not interested in men. Take my word for it.
CHRISTMAS => You new?
BOND =>  Yes. Viktor Davidov, Miss...?
CHRISTMAS => Doctor. Jones. Christmas Jones. No jokes, I've heard them all.
BOND => Don't know any doctor jokes.
CHRISTMAS => What happened to Len Tashka?
BOND => Couldn't make it. Splitting headache.
CHRISTMAS => The soldiers may give you a hard time. Whatever. If we weren't around, they'd have their whole nuclear arsenal lying by the roadsides, rotting in the sun.
BOND => Will I need protection?
CHRISTMAS => There's no radiation danger down there.
CHRISTMAS =>  Where is this stockpile going?
BOND =>  To the nuclear facility at Penza 19.
SOLDIER =>  See the corporal, at the end of the chamber.
BOND => Corporal?
RENARD => I see my friend Davidov ran into some difficulty.
BOND => Indeed.
BOND => Don't come any closer.
MAN => You can't kill me. I'm already dead.
RENARD => Go ahead.  Shoot.  My men will still steal the bomb, and the shot will bring them directly to you.
BOND => Who's paying you to destroy the pipeline?
RENARD => To die by a man who can't even grasp what he's caught up in...
BOND => Revenge isn't so hard to fathom. What's clever is getting someone else to pay for it.
RENARD => Not many people in this world have that kind of fortune.
BOND => Who is it?
RENARD => You think I fear death? I welcome it. I get on my knees and pray for it. You, on the other hand, you have something to live for, no?  She's beautiful isn't she? You should have seen her before. Flawless, and still so innocent, not such a whore in bed...
BOND => You will never touch her. You will never get near her.
RENARD => Have you forgotten who saved your life in Geneva?
BOND => Consider me ungrateful.
RENARD => It's I who should thank you -- for taking that money back to MI-6.  So distressing for M.  An explosion inside her lair.
BOND => She'll get over it.
RENARD => You even brought the plane for us.  We really couldn't have done it without you.
RENARD => A man tires of being executed.
RENARD => But then again...There is no point in living if you can't...feel alive.
COLONEL AKAKIEVICH =>  Drop your gun.
BOND => Keep away, Colonel.
CHRISTMAS => He is an impostor.  There's no Davidov at Miratom.
BOND => Here's your imposter. He's paid off the men on the plane outside.  They're not taking the bomb to any Russian facility, they're flying it wherever he tells them.
COLONEL AKAKIEVICH =>  I said drop it.
RENARD =>  Well done -- he would have killed us all. I suppose you  were you the one who allowed him down?
RENARD =>  Take him away, I don't want him around as we move the bomb.  You had me.  I knew you couldn't shoulder the responsibility...
COLONEL AKAKIEVICH => No -- the bomb does not go anywhere until I am satisfied.  All of you to the surface, now...
RENARD =>  Very well, Colonel. We will all go up.
RENARD =>  Shut them.
CHRISTMAS => Melt-down doors.  If he gets them closed, they won't be opened again for forty- eight years.
RENARD => We have our fireworks.  Now you can have yours.
BOND => Close the door!  Close the door!
BOND => Shame you had to spot I wasn't the real thing.
CHRISTMAS => So who are you?
BOND => Bond --
BOND =>  James Bond.
CHRISTMAS => They won't get far. Every warhead has a locator card.  A Miratom device.  Emits a high-pitched signal on Russian emergency frequencies. We can track the bomb.
BOND => With this?
TANNER => Anywhere in this circle.  Iran, Iraq, Pakistan, Syria, Afghanistan...
MONEYPENNY => Elektra King is calling from Baku.
MONEYPENNY => It's a video line.
ELEKTRA => I'm sorry. I would never call you except...Bond's disappeared. He...he left my villa, some time in the middle of the night and...
ELEKTRA => My head of security has been found near a local airstrip, murdered...
ELEKTRA => Could...could you come?
ELEKTRA => I just can't help thinking...I'm next.
ELEKTRA => Gabor...?
ELEKTRA => James!
BOND => You look surprised.
ELEKTRA => What's wrong with you?  Are you crazy?
BOND => A little. Does it matter? After all, what's the point of living if you can't feel alive?  Isn't that right, Elektra? Isn't that your motto?
ELEKTRA => What are you talking about?
BOND => Or did you steal it from your old friend Renard?
ELEKTRA => ...what?
BOND => We had a run-in, he and I. He knew about us, he knew about my shoulder, he knew exactly where to hurt me...
ELEKTRA => Are you saying...Renard is the man who's trying to kill me?
BOND => You can drop the act, it's over.
ELEKTRA => I don't know what you're talking about!
BOND => I think you do.
BOND => At MI-6 we call it Stockholm Syndrome. It's common in kidnappings.  A young impressionable victim. Sheltered, sexually inexperienced. A powerful kidnapper skilled in torture, in manipulation. Something snaps in the victim's mind. The captive falls in love with her captor.
ELEKTRA => How dare you!  How dare you! That animal!?  That monster!? He disgusts me! You disgust me!  So he knew where to hurt you, is that it? You had a sling on your arm at the funeral! I didn't have to sleep with you to find that out.
BOND => He used your exact words.
ELEKTRA => You knew.  You knew all the time, that he was out there, that he was coming for me, and you lied. You used me, you used me as bait. You made love to me -- what, to pass the time as you waited for him to strike?
ELEKTRA => He's struck again.  Five men are dead at the pipeline.
BOND => I'm coming with you.
ELEKTRA => You do what you have to do, but I've called in M.  She's en route from London even now.
BOND => They hit about 90 minutes ago. There's a scientist here from the International Decommissioning Agency, Dr. Jones.  She has ten crews combing the area.
TANNER => I'll see how they're coming with the power...
BOND => The report King bought. It's a manual. Renard's men used it to remove this radio tracking device from the warhead.
BOND => They're getting their weapons from the Russians, but where are they getting the money to buy the weapons?  I can't help thinking...the person close to King, the one who switched that pin...
BOND => Is maybe...the inside woman.
ELEKTRA => That's not right.
TANNER => What is it?
ELEKTRA => It's an observation and repair rig. Travels along the pipe, checks for broken seals.  But it's not supposed to be there.
BOND =>  Stop it.
TECHNICIAN => I don't understand...
TANNER => It's heading for the oil terminal.
ELEKTRA => My God.  Have the terminal evacuated.
BOND =>  Speed?
TECHNICIAN => Full on.  Seventy miles an hour.
TECHNICIAN => One hundred and six miles from the terminal.
BOND =>  It'll reach the other end in seventy- eight minutes.  Any more of these rigs?
TECHNICIAN => There's one parked in the passageway ahead of it.
CHRISTMAS => I'll need some help...
BOND => Come on.
BOND => Unless you'd like to see my ID first.
TANNER =>  Good luck.
BOND => Be one along any minute.
BOND => When this is over we should bury the hatchet. Celebrate. A champagne dinner?
CHRISTMAS => When this is over our bodies may be blown to smithereens.
BOND => Alright then, brunch.
RADIO MAN => Tanner reports Bond is headed for the rendezvous.
ELEKTRA => You can evacuate my workers, but I'm not going anywhere.
BOND => Faster! Get our speed up!
CHRISTMAS => Tactical fission device.  Low yield.
CHRISTMAS => The plutonium is missing.  They've taken the core!
BOND => Then it's no longer a bomb?
CHRISTMAS =>  It's a bomb alright. We're still dead if the trigger charge goes off...
BOND => Let it blow.
CHRISTMAS => But we can stop it.
BOND => Let it blow.
BOND => Trust me.  Leave it.
GABOR => It wasn't nuclear...the bomb was a dud. The trigger charge blew out a fifty yard section of pipeline...
GABOR => Nothing.
ELEKTRA => Do you think he's dead?
ELEKTRA =>  I have a gift for you.  Something that belonged to my father. He would have wanted you to have it.
ELEKTRA => Please.
ELEKTRA => He often spoke of how...compassionately you advised him on the best course of action during my kidnapping.
ELEKTRA => It's very valuable, you know. I just couldn't let it explode with the rest of him.
ELEKTRA =>  Take her to the chopper.
CHRISTMAS => What the hell were you doing?  You nearly killed us!
BOND => I did kill us. She thinks we're dead. And she thinks she got away with it.
CHRISTMAS => What the hell are you talking about?
BOND => It's part of some plan. She dresses it up like a terrorist attack.  The explosion covers up the theft of the plutonium.
CHRISTMAS => Who's she?
BOND => Elektra King.
CHRISTMAS => Elektra King?  Are you insane?  This is her pipeline.
BOND => Makes her look even more innocent.
CHRISTMAS =>  What would she want with weapons grade plutonium?
BOND => I was hoping you could tell me.
CHRISTMAS => You steal an old bomb, small by today's standards, about the size of the one that destroyed Nagasaki, take the plutonium core out of it, intending to use it...  To make a bigger, better bomb.
CHRISTMAS => I have to get after that core.  This is my ass.
TANNER => Tanner to 007, do you read?
BOND => Loud and clear.  I have to speak to M.
TANNER => She's gone.
BOND => What?
TANNER => She's disappeared.  And two of our men have been killed.
CHRISTMAS => What is it?
BOND => She just upped the stakes. All her chips are on the table now.  And M's life is part of the bet.
BOND => I know I promised you champagne, but would you settle for caviar?
ELEKTRA => You're hurting me.
ELEKTRA => Brought me something?
RENARD => Go on.  It's safe.  Touch your destiny.
ELEKTRA => Warm.
RENARD =>  Is it?
ELEKTRA => I've brought something for you as well.
ELEKTRA => Just as I promised.
RENARD => My executioner.
ELEKTRA => Your people? Your people will leave you here to rot just like you left me. You and my father. He didn't think my life was worth the chump change he spent on a day at the stock market.
ELEKTRA => Is nothing.  His kingdom he stole from my mother. The kingdom I will rightly take back.
RENARD => No. I'm afraid it is what you did.
RENARD => When I took her she was...promise itself. So clever, so vibrant, so...full of life force. And you left her there, at the mercy of a man like me. You ruined her. For what?  To get to me? She is worth fifty of me.
RENARD => No. I wanted you. I wanted you for myself.
RENARD => Since you sent your man to kill me, I have been watching time tick slowly away, marching inevitably toward my own death. Watch these hands, M. At noon tomorrow, your time is up. And I guarantee you...I will not miss.  You will die. Along with everyone in this city and the future of the West.
ZUKOVSKY => What are doing, Bond?  Trying to impress this innocent thing?
BOND => She's no innocent.  This is my nuclear consultant.
ZUKOVSKY => Ah, I see.  A purely...plutonic relationship.
ZUKOVSKY => Really Bond, couldn't you find a nice Russian scientist with hair growing out of his ears?
BOND => What's your business with Elektra King?
ZUKOVSKY => I thought you were the one in her business.
BOND => She dropped a million and half dollars to the House -- your House. And you didn't even bat an eyelid.  She was paying you off.  What for?
ZUKOVSKY => As ever you are the spy who has to see a plot wherever he looks.
ZUKOVSKY => That is 5,000 dollars of Beluga ruined!
BOND => You are out of your league.  She's working with Renard.
CHRISTMAS => They've stolen a nuclear device.
BOND => Tell us what you know, Zukovsky.  Tell us, before its too late.
BOND => Now...where were we?
ZUKOVSKY => A rope!
BOND => No.  The truth!  She thought I was dead -- those blades were meant for you.  What do you know that she would kill you for?
ZUKOVSKY => I don't know what you're talking --
ZUKOVSKY => Help me, don't let me drown.
BOND =>  You're in this thing up to your neck.
ZUKOVSKY => Alright, alright!  Sometimes I smuggle machinery for her.  Russian stuff.
BOND => And the payoff on the tables?
ZUKOVSKY => A special job.  A...a...a submarine.
CHRISTMAS => What?
ZUKOVSKY => To haul some cargo. My nephew, he is Captain of a sub in the Black Sea Fleet.
BOND => Where's the sub going?!
ZUKOVSKY => No!  Get me out!
BOND => This is too big for even you.  Where is it?
ZUKOVSKY => This is a family matter! If my nephew is in danger, we do it my way, or nothing! Now get me out!
ZUKOVSKY => No! Bond!
CHRISTMAS =>  Bond!
CHRISTMAS => Commander Bond, you are dangerous, unpredictable, and a hothead.
CHRISTMAS => But then again, explosive devices are my specialty.
ZUKOVSKY => So.  My way.  No MI-6, no Interpol.  Just you, me and my people.
BOND => Where?
ZUKOVSKY => Istanbul.
RENARD => So beautiful. So smooth, so warm.
ELEKTRA => How would you know?
RENARD => Why are you like this?  Because Bond is dead?  It's what you wanted.
ELEKTRA =>  Of course...
RENARD => He was a...good lover?
ELEKTRA => What do you think?
RENARD => Nothing.
ELEKTRA => What about this?
RENARD => Nothing.
ELEKTRA => But surely...
ELEKTRA => ...You can feel this?
ELEKTRA =>  Remember ... pleasure?
ZUKOVSKY => Any luck reaching Yevgeny?
OPERATOR => Negative, comrade.
CHRISTMAS =>  What is this place?
ZUKOVSKY => Former KGB surveillance post. The Dye Factory was just a front; now it turns a good profit.
BOND => Your old friend Dmitri.
ZUKOVSKY => Today, you are glad to have the Boa  on your side.
ZUKOVSKY => In the good old days, the KGB had three or four spots where our submarines could surface without anyone knowing. But Yevgeny is supposed to be loading cargo.
CHRISTMAS => What class sub does your nephew run?
ZUKOVSKY => C-class.
BOND => Nuclear.
CHRISTMAS => Not just nuclear. Powered by a nuclear reactor.  He's not loading any cargo. They want the sub. The sub itself. Put weapons grade plutonium inside the sub's reactor: Instant, catastrophic meltdown.
BOND => Made to look just like an accident.
ZUKOVSKY => Mother of God.
BOND => The right kind of explosion in the right spot -- it would block the Bosphorus, cut off the Black Sea.
CHRISTMAS => But why? Eight million people would die, the land irradiated for a hundred years. A cloud of radiation the size of Europe...
BOND =>  Because an explosion like that would kill all the other pipelines. There would be only one way to get the oil out of the Caspian and pump it to the world...
CHRISTMAS => The King pipeline.
BOND => Elektra would control it all.
ZUKOVSKY => If what you say it true...it may be too late for Yevgeny.
RENARD => Captain...
YEVGENY => Sir. We are ready to load your cargo. We only have a few hours before we'll be missed.
RENARD => You came with a skeleton crew?
YEVGENY => That's all we can afford these days.
RENARD => Of course. We are grateful for your efforts.
RENARD => We have brandy and other refreshments for your men.
ZUKOVSKY => If we're not in time and something has happened to him... you must let me kill them.
BOND => Whoever gets there first, Zukovsky.  They have M.
RENARD => Take them up and throw them in the sea.
RENARD => We'll be underway in two hours.  Use that time to re-familiarize yourselves with your stations. Then ponder how rich you'll be.  The re-breathers for the escape are already on board.
ELEKTRA => Now you know how it feels.  To be locked away, to wonder if they're coming for you, if anyone will ever come for you.
ELEKTRA => Who?  Bond?  Bond is dead.
ELEKTRA => Somehow, I find that strangely ...disappointing.
ELEKTRA => Time for you to die.
RENARD => The reactor is secured.
RENARD => This is the end.
ELEKTRA => No.  It is the beginning. The world will never be the same.
RENARD => It will be yours, and yours alone. Have fun with it.
OPERATOR => Comrade, it's faint, but I'm getting something. A signal. Transmitting at...37- 19 degrees north...
BOND => The locator card. It's M.
BOND => The rest?
CHRISTMAS => Forty, forty-three degrees East...
ZUKOVSKY => The Maiden's Tower.
BOND => How appropriate.
ZUKOVSKY => I'd heard there were some renovations there...no one would look for a sub in that place in a million years.
CHRISTMAS => Zukovsky...
BOND => If I don't get to the Boa before he gets to Maiden's Tower, M is dead.
BOA => For years I was told I could never take the great James Bond and his Walther PPK. What good is your gun now, Bond?
GABOR => Welcome aboard, Mr. Bond.
ELEKTRA => James Bond and his amazing resurrection. If only you'd kept away, we might have met again in a few years, become lovers once more.
ELEKTRA =>  Take her to Renard.
ELEKTRA => Pretty thing.  You had her too?
ELEKTRA => I could have given you the world.
BOND => Not interested.
ELEKTRA => They were digging near here and they found some very pretty vases.  They also found this...  I think we ignore the old ways at our peril, don't you?
BOND =>  Where's M?
ELEKTRA => Soon she'll be everywhere.
BOND => All this, because you fell for Renard?
ELEKTRA => Five more turns and your neck will break.
ELEKTRA => Since I was a child, I've always had a power over men. When I realized my father wouldn't rescue me from the kidnappers, I knew I had to form a new alliance.
BOND =>  You turned Renard.
ELEKTRA =>  Just like you...only you were even easier.
ELEKTRA => I told him he had to hurt me, he had to make it look real. When he refused I told him I would do it myself.
BOND => So you killed your father.
ELEKTRA => He killed me! He killed me the day he refused to pay my ransom.
BOND => Was this all about the oil?
ELEKTRA => It is my oil!  Mine and my family's!
ELEKTRA => It runs in my veins, thicker than blood. I'm going to redraw the map. And when I am through the whole world will know my name, my grandfather's name, the glory of my people.
BOND => No-one will believe this melt-down was an accident.
ELEKTRA => They will believe.  They will all believe.
ELEKTRA => You understand? Nobody can resist me.
ELEKTRA => Know what happens when a man is strangled?
BOND => Elektra, it's not too late.  Eight million people needn't die.
ELEKTRA => You should have killed me when you had the chance.  But you couldn't. Not me.  A woman you've loved.
BOND => You meant ... nothing ... to me.
BOND => One... last... screw?
ELEKTRA =>  Oh James.
ZUKOVSKY => I'm looking for a submarine.  It's big and black, and the driver is a friend of mine.
ZUKOVSKY => Bring it to me.
ELEKTRA => What a shame.  You just missed him.
ELEKTRA => Excuse me.
ELEKTRA => Everything's under control up here.  Are you ready?
RENARD =>  Yes.  Au revoir...
ELEKTRA => Zukovsky really hated you.  Time to say goodnight.
ELEKTRA => James.  You can't kill me.  Not in cold blood.
BOND => Call him off.
BOND => I won't ask again.  Call him off!
ELEKTRA =>  Renard.
ELEKTRA =>  You wouldn't kill me.  You'd miss me.
ELEKTRA =>  Dive!  Bond --
BOND => I never miss.
BOND => How do you want to die?  That?  Or this?
CHRISTMAS =>  James!...
RENARD =>  Flood tanks 4 and 5...
CHRISTMAS => Is there another way?
BOND => We go down to the torpedo bay.
RENARD => Open the tanks.
BOND =>  Tanks open.
RENARD =>  Bond...
RENARD =>  Bond! You have decided to join me on this historic voyage.  Welcome to my nuclear family.
BOND => You're really going to commit suicide for her?
RENARD => In case you've forgotten.  I'm dead already.
BOND => Haven't you heard the news?  So is she.
RENARD => You will die for this.
CHRISTMAS => The cover is off the reactor.
BOND => He's sealed himself in.
CHRISTMAS => He's going to insert the plutonium.
CHRISTMAS => Do you know what you're doing?
BOND => Like riding a bike.
CHRISTMAS => What kind of bikes did you ride?
BOND => Just wanted to put him on edge...
RENARD => Open the torpedo tubes.
BOND => Climb!
BOND => Keep moving.
BOND => There's one chance.
BOND => Re-breathers.
BOND => Never liked those things anyway.
BOND => Count to twenty.  When you get to twenty open the hatch.  It can only be opened for a few seconds or we'll sink.
CHRISTMAS => But what if...
BOND => Count to twenty.  I'll be there.
CHRISTMAS => One, one thousand, two, one thousand...
CHRISTMAS => Fourteen, one thousand, fifteen, one thousand...
CHRISTMAS => Twenty.
BOND => Christmas!
CHRISTMAS => We have to get the rod out of the reactor!
CHRISTMAS => Melting down.  4000 degrees, the Zirconium casings on the rods crack. 5000, the plutonium melts.  In ten minutes, a hydrogen explosion.
BOND => She's waiting for you.
BOND => We're sinking.
CHRISTMAS => Help me.  We have to seal it.
BOND => We've got to get out.
CHRISTMAS => We can't.
TANNER => Still no contact yet.
BOND => I love Christmas in Turkey.
CHRISTMAS => So isn't it time you unwrapped your present?
TANNER => That's strange.
TANNER => He must be nearby.
be orange. =>  There.
CHRISTMAS => You know James...  I think Christmas is coming early this year.