SCOTT BRUMBERG => Great show, Ram. Ya turned it out.  As always.
SCOTT BRUMBERG => Sorry. I was sure the gate'd be bigger.
FAN #1 => Yo, Ram. Think you could...?
FAN #1 => I was there.
FAN #2 =>  My first match ever was you versus Davey Diamond at the Spectrum.  1985...
FAN #2 =>  You were awesome.
KID => Ram!
ANOTHER KID => Raaam!
RANDY =>  Oh, my... look out!
RANDY => Suplex!
RANDY => Tombstone piledriver!
RANDY => Catch you maniacs later...
RANDY => C'mon, Len. Don't be such a fuckin' ballbreaker.
RANDY => You know I'm good for it.
RANDY => Can I at least park in back?
RANDY => Thanks, Meg.
RANDY => Hey, Wayne.
WAYNE => Do we not know how to knock?
WAYNE => Let's try that again.
WAYNE => Come in!
WAYNE => Oh, hi, Randy! What can I do for you?
RANDY => Do you have any extra shifts you could throw my way?
WAYNE => What's the matter, they raise the price of tights?
WAYNE => Let's see what we got.
RANDY => Pretty much anything weekday...
GREGG => I'm tellin' ya, bro, it's identical to the German.
RANDY => I tried Mexican sus once. Gave me bitch tits.
GREGG => Years ago, right? Mexican's way better now.
RANDY => I don't want this.
GREGG => Bro, it's the same.
RANDY => I want my German.
GREGG => I don't have any.
RANDY => Yeah?
GREGG => What are you doing?
GREGG => That's my own stash. That's my last one.
RANDY => Danke schoen.
SPOTTER => Push it out----you got this!
RANDY => How ya doin', Glor?
FRONT-DESK WOMAN =>  Hey, babe. Four's open.
RANDY => Don't leave it in too long. All those pieces broke off last time.
KOREAN LADY => Okay, okay, no problem.
NICK VOLPE => Listen up, only saying it once. Vic Storm, you're up first against D- Day. Second, Shawn McPride and Funkmaster Garry B. Slick. Third, Frankie Cirillo and Rob Dynamo versus J.T. Anvil and The Ultimate Freak. Fourth, Teddy Brewski and Lex Lethal. Intermission. Fifth, Samoan Savages versus the Disco Brothers. Sixth, the Irish Warrior and Vyper. Seventh, "Sandman" Steve Sambuca versus Hollywood. Last but not least, for the strap, Kid Loco versus Randy The Ram. Got it? Good.
RANDY => Right there, you post me. Hard. I show color.
RANDY => You post me again. Again.  You're fuckin' whalin' on my ass.
LEX LETHAL => Ram.
LEX LETHAL => There's some chick out here looking for you.
RANDY => Who?
LEX LETHAL =>  Some chick.
RANDY => Ring rat?
LEX LETHAL => I don't think so.
RANDY => What's up, kiddo?
RANDY => Long time no see.
RANDY => Whatcha doing here? Here to root on your old man?
RANDY => That's okay----as long as you're not rooting against me!
STEPHANIE => Is there someplace we can talk?
RANDY => I'm on in a sec.
STEPHANIE => It won't take much of your time.
RANDY => What's up?
STEPHANIE => I'm here because...
STEPHANIE => I came to make amends.
RANDY => Amends?
STEPHANIE => I'm supposed to talk to people I've hurt.
RANDY => Ohh... 12-stepper.
STEPHANIE =>  AA.
RANDY => Good for you. That's great.
STEPHANIE => Thank you. I'm sure you mean that.
RANDY => I do.
RANDY => So's that it?
STEPHANIE => I need to apologize.
RANDY => For what?
STEPHANIE => For anything I've done or said over the years. All the anger at you.
RANDY => Okay...
STEPHANIE => Like the last time I saw you... I'm sorry for what I said.
RANDY =>  Don't worry about it.
STEPHANIE => Do you even know what I said?
RANDY => Sure.
STEPHANIE => What did I say?
RANDY => It was about your mom. And me.  Like, how I was bad.
STEPHANIE => You have no idea.
MAN => Raa-am!
MEATHEAD #1 => Whassup, yo? Randy The Ram!
MEATHEAD #2 => We gonna see some action tonight?
RANDY =>  Tonight's forecast calls for severe butt-whoopin's with a 100 percent chance of pain.
MEATHEAD #1 => Could we get a picture?
RANDY => No problemo.
MEATHEAD #1 => Think you could...?
STEPHANIE => No problemo.
MEATHEAD #1 => Thanks a lot, yo. Kick some ass out there.
RANDY => You know it, broski!
RANDY => What?
STEPHANIE => Same shit.
RANDY => They're fans.
STEPHANIE => Same old shit.
RANDY => I hafta. It's work.
STEPHANIE => I'm in the middle of saying something important and you drop it for the fucking wrestling.
RANDY => I didn't ask them to come over.
STEPHANIE => It's like I'm 10 all over again.
RANDY => Are we almost done with this?
STEPHANIE => This what?
RANDY => This ATTACK.
STEPHANIE => Yeah. We're done.
KID LOCO => Look at this loser! How pathetic.
RANDY =>  Let's go home.
TRIO => Ram Jam! Ram Jam! Ram Jam!...
WHOLE CROWD => RAM JAM! RAM JAM! RAM JAM!...
MEDIC => Ram, man, you popped that crowd.
NICK VOLPE => Yo, Ram. Got a sec?
RANDY => For you, needledick? Always.
NICK VOLPE => Do you realize what's coming up?
NICK VOLPE => May 6th...
NICK VOLPE => 20th anniversary of you and Ayatollah at the Garden.
RANDY =>  Holy shit...
NICK VOLPE => I know. Time fuckin' flies.
RANDY => Whatcha thinkin'?
NICK VOLPE => Two words: Re. Match.
NICK VOLPE => I'm doing a big Fanfest thing down in South Carolina that weekend. I wanna main-event it with you two.
RANDY => Yeah?
NICK VOLPE => Ram-Ayatollah II. 20th anniversary. Hundreds, thousands of screaming fans watching you two make history for the second time.
RANDY => Think Bob'd get back in there? He's pretty retired.
NICK VOLPE => For this?  I bet he'd be willing to dust off the old turban.
BIG CHRIS => Whassup, Ram? How ya been?
RANDY => Yo, Big Chris.
BIG CHRIS =>  Hey, can you get me any more of that IGF-1?
RANDY => What do I look like, some fuckin' two-bit street dealer?
BIG CHRIS => C'mon, hook a brother up. You get the family discount.
RANDY => Swing by the mansion. Any day this week.
BIG CHRIS => You da man, Ram!
RANDY => Thanks, hon.
RANDY => Cassidy around?
BARTENDER => I think she's VIP-in'.
WOMAN => Trust me, babe. You're gonna be happy.
DUDE #1 => We said the other one.
DUDE #2 => The redhead. With the belly chain.
CASSIDY => Sorry, guys, she's on break.
DUDE #1 => Well, I'm sorry, but we don't want you.
DUDE #3 => How old are you, anyway?
BACHELOR => You're, like, my mom's age.
CASSIDY => There's nothing like experience.  I've done things your little fiancee's never dreamed of...
DUDE #2 => Yeah, like graduate in 1985.
RANDY =>  Apologize to this lady.
DUDE #3 => Who the hell are you?
RANDY => You speak to her with respect.
CASSIDY => I got this. It's okay.
RANDY => No, it's not okay. This is definitely not okay.
RANDY => I guarantee this woman's 50 times hotter than whatever goombah skank you're about to marry.
DUDE #4 =>  You hear what he just called Gina?!
DUDE #1 => That's my fuckin' sister!
CASSIDY => Thanks a lot. That was 200 bucks just walked out.
RANDY => I was just trying to help.
CASSIDY => Did I ask for help?  Did I need help?
CASSIDY => Then don't fuckin' help.
RANDY => You're right. I'm sorry.  I'm sorry.
CASSIDY => That's okay.
CASSIDY => Good to see ya, man.
RANDY => We're talking one of the historic matches in history. 20,000 people. Another million and a half watching at home on pay-per-view.
RANDY => We were going back and forth, just killin' each other for a half hour. Any wrestling fan, they know all about it.
CASSIDY => Million and a half? Shit.
RANDY => Yeah, it was big. So a rematch... (smiles, contemplating the PROSPECT) History all over again.
RANDY => Goddamn you are smokin'.
RANDY => Who knows. I put on a good show...
RANDY => Could be the thing that gets me back on top.
CASSIDY => You never know who's in that crowd.
CASSIDY => Jesus.
CASSIDY => You're bleeding.
RANDY => Got cut tonight.
CASSIDY => You okay?
RANDY => Ah, it's nothing.
CASSIDY =>  And they say wrestling's fake.
RANDY => How's this for fake?
CASSIDY => What's that from?
RANDY => 1986. Denver Coliseum. Billy Bob Banjo hit me with his two-by-four. Loose nail tore the bicep open.
CASSIDY => Ow. Fuck.
RANDY => I got even better.
RANDY => 1988. Orlando Arena. Mr. Magnificent tossed me out of the ring. Landed on my shoulder, clavicle snapped in half.
CASSIDY => Doesn't it hurt?
RANDY =>  Not when they're going crazy for you...
CASSIDY => "He was pierced for our transgressions, He was crushed for our iniquities. The punishment that brought us peace was upon Him, and by His wounds we were healed."
RANDY => What's that?
CASSIDY => It's from "Passion of the Christ".  You never seen it?
CASSIDY => Dude, you gotta. It's amazing.
CASSIDY => It's, like, so inspiring. They throw everything at Him. Whips, arrows, rocks... Just beat the living fuck out of Him for the whole two hours. And He just takes it.
RANDY => Huh. I'll have to check it out.
CASSIDY => The sacrificial Ram...
CASSIDY => Ah, shit.
CLUB D.J. => And now, please welcome to the Cheetah's stage...
CLUB D.J. => ...the lovely Cassidy!
RANDY => What do I owe?
CASSIDY => Just gimme for three.
CASSIDY => You'll wait `til I'm done?
LEX LETHAL => Thanks for the lift, bro.
RANDY => No prob. You're right on the way.
RANDY => So how big's this place?
LEX LETHAL => Nice. Two, two-fifty...  You been there. The Ricky Whipsaw memorial benefit.
RANDY =>  That place?
LEX LETHAL => Should get a good gate. DiFusco says he's gotten like 20 calls last two days alone.
RANDY => God bless hardcore...
RANDY => Whatcha think?
LEX LETHAL => Cookie trays were better.
LEX LETHAL => Hell, yeah.
RANDY => Let's see if they got extension cords.
ANNOUNCER => Ladies and gentlemen...
ANNOUNCER => From Elizabeth, New Jersey, weighing in at 218 pounds... The former WWF superstar and wrestling legend... The one, the only...  Randy "The Ram" Robinnnnsonnnnn!
AC/DC => If you want blood, You got it!/ If you want blood, You got it!
AC/DC => Blood on the streets, Blood on the rocks/ Blood in the gutter, Every last drop/ If you want blood, you got it!!
ANNOUNCER => And his opponent: From Hampton, Virginia, weighing in at 295 pounds...
ANNOUNCER => Hellbilly Cannibaaaal!
HELLBILLY CANNIBAL => Is there a doctor?
JERRY DIFUSCO => Randy. You okay?
JERRY DIFUSCO => Call 911.
JERRY DIFUSCO => Let's get him up.
LEX LETHAL => Put him down.
JERRY DIFUSCO => Get back, get back, get back.
LEX LETHAL => You're okay, buddy. Hang on.
LEX LETHAL => Stay with us, bro. Help's coming.
MAN =>  Mr. Ramovic.
RANDY => Call me Randy.
RANDY => So how we lookin', doc?
DR. TARACHANDANI => A lot better than before the bypass.
RANDY => Great. So I'm all good.
DR. TARACHANDANI => Your heart... You're going to have to start taking much better care of it.
RANDY => Like...
DR. TARACHANDANI => For starters, you must take your medication every day.
RANDY => I could handle that.
DR. TARACHANDANI => No smoking.  And no cocaine.
RANDY =>  I don't do coke.
DR. TARACHANDANI => It's all over your blood work.
RANDY =>  Maybe once in a while.
DR. TARACHANDANI => Well, it has to be never.
DR. TARACHANDANI => As for exercise, it's still okay, as long as it's moderate.
RANDY => So, like, wrestling...
DR. TARACHANDANI => Not a good idea.
RANDY => What if I do it moderate? I could hold back on certain moves. There's always ways to fake----
DR. TARACHANDANI => Mr. Ramovic...
RANDY =>  Randy.
DR. TARACHANDANI => Randy, a man with your heart should not be flying around a ring crashing into people.
RANDY => With all due respect, Dr... (reads name tag, MISPRONOUNCING) ...Trachanani, I'd like a second opinion on that.
DR. TARACHANDANI => Of course. But I promise you, any doctor I showed your file would say the same thing.
DR. TARACHANDANI => You almost died. The next time, you won't be so lucky.
RANDY => I want a second opinion.
DR. TARACHANDANI => Your heart's been through a lot. Even before the heart attack, it was significantly----
RANDY => I want a second opinion.  I WANT A SECOND OPINION.
ADMISSIONS-DESK WOMAN => This is your copy.
ADMISSIONS-DESK WOMAN => This was left for you.
----JERRY DIFUSCO => PS... IF YOUR UP BY THE 23RD, I GOT SOMETHING IN YONKERS
ADMISSIONS-DESK WOMAN => You have somebody picking you up?
RANDY => Yeah.
WOMAN => Robin Ramovic?
PHARMACIST => Robin Ramovic?
PHARMACIST => Is that you?
RANDY => Yeah.
RANDY => Yo, Adam!
RANDY => Wanna play Nintendo?
ADAM => What's that square?
RANDY => What square?
ADAM => That you're hitting me with.
RANDY => It's a folding chair.
ADAM => That's a chair?
RANDY =>  Yes, it's a chair.
ADAM => This is old.
RANDY => 1988 ain't old.
ADAM => That was, like, 50 years before I was born.
RANDY => Shut up and fight.
ADAM'S MOM =>  Ad-aam!
ADAM => Coming!
RANDY => Ready?
RANDY => One more?
ADAM => I gotta go.
RANDY => Don't you wanna get even? I whipped your butt.
ADAM => That's okay.
CASSIDY => Hey, sweetie. You're back soon.
RANDY => Ah, I was just in the neighborhood.
RANDY =>  Hey, feel like maybe grabbing a burger?
CASSIDY => I'm working.
RANDY => How `bout later, then?
CASSIDY => You okay?
RANDY => Can we talk for a sec?
CASSIDY => Sure. What's up?
RANDY => Someplace more quiet.
CASSIDY => Randy, I can't leave with a customer.
RANDY => I had a heart attack.
CASSIDY => Shit. When?
RANDY => I needed to talk to somebody.
CASSIDY => You can't talk here?
RANDY => Just a couple minutes.
CASSIDY => Randy, I don't do that.
RANDY => Please.
CASSIDY => Where are you parked?
RANDY => In back.
CASSIDY => Go to your car. I'll meet you out there in 15 minutes.
RANDY => Thanks. I appreciate it.
CASSIDY => That's okay.
CASSIDY => I'm sorry. That's fucked up, dude.
CASSIDY => When was it?
RANDY => Last week.
CASSIDY => You okay?
RANDY => Yeah, yeah. Feelin' much better.
CASSIDY => Good, good. What happened?
RANDY => It was while I was wrestling. I collapsed in the ring.
CASSIDY => Oh, man. That's terrible.
RANDY => Yeah, it was pretty fucked up.
RANDY => Tell ya, though, it was a big hit with the fans.  Promoter told me everybody was hanging around wondering if I was okay, they wound up buying up all of his T-shirts and shit. Whole merch table got cleaned out.
CASSIDY => That's funny.
RANDY => Doctor says I can't wrestle no more.
CASSIDY => Damn. What are you gonna do?
RANDY => I don't know. I don't know what to do. If I can't wrestle...
CASSIDY => It just happened. You don't have to figure everything out this second. Give yourself some time.
RANDY => Time's all I got. I just sit there all day...
CASSIDY => You really shouldn't be alone right now.
RANDY => That's why I came to see you.
CASSIDY =>  Randy...
CASSIDY => I feel bad what happened. But you and me... I can't go there.
CASSIDY => You should be with family now. You have a daughter, right? Where is she?
RANDY => We don't really get along too good.
CASSIDY => It doesn't matter. You need her.
RANDY =>  She don't need me.
CASSIDY => Everybody needs a father. Trust me.
CASSIDY => I'm sorry. I gotta get back in.
CASSIDY => You take care of yourself.
CASSIDY => You gonna be okay?
RANDY => I'm Randy The Ram. I've taken bigger bumps than this.
CASSIDY => I'm sure.
RANDY => Maybe I'll give my daughter a call.
CASSIDY => You should.
RANDY => Why the fuck not? I'm her father. A person only gets one father in this life.
CASSIDY => Exactly.
RANDY => Unless you're adopted.
CASSIDY => You're gonna be just fine.
RANDY => Definitely.
STEPHANIE => This is Stephanie, you know what to do. 
RANDY =>  Hey... Is Stephanie home?
THE WOMAN => Who can I say it is?
RANDY => Her father.
RANDY => Where you going?
RANDY => Stephanie!
STEPHANIE => What do you want?
RANDY => Can we talk?
STEPHANIE => Now's really not a good time.
RANDY => Wait!  Where ya going?
RANDY => You in school? That's great.
RANDY => What school?
RANDY => What school?
STEPHANIE => Middlesex County Community.
RANDY => Middlesex? That's kind of a hike. Where's your car?  You taking the bus? Lemme give you a lift.
STEPHANIE => That's okay.
RANDY => It's no problem.  Really. I'm parked right by.
RANDY => You're walking pretty fast there. You running late?  I could help you with that.  Give you a ride.
RANDY => New Jersey Transit sucks!
RANDY => The buses smell like piss!
STEPHANIE => Left at the second stop sign.
RANDY => Yes, ma'am!
STEPHANIE => You gonna talk?
RANDY => There's something I wanted to tell you.
STEPHANIE => Okay...
RANDY => I had a heart attack.  Last week.
RANDY => I wanna try to fix things.
STEPHANIE => You are such an asshole.
RANDY =>  Why?
STEPHANIE => Now you wanna fix things. Now that suddenly you're all scared and alone from your heart attack.
RANDY => What? No. It's not like----
STEPHANIE => This is so fuckin' you. You only come around when you need something from somebody, when they can do something for you. Selfish fuck. Good. Be alone.
RANDY => What are you doing?
RANDY => Stephanie!
SCOTT BRUMBERG => Didn't think I'd see you here.
RANDY => Why not?
SCOTT BRUMBERG => Heard you collapsed at the DiFusco show. Sounded pretty scary.
SCOTT BRUMBERG => What?
RANDY => Sold the shit outta that one.
SCOTT BRUMBERG => No way!
RANDY => I gotta give credit. DiFusco came up with the idea. We're setting up an angle for a grudge match.
SCOTT BRUMBERG => Wow... Dude, you are good.
SCOTT BRUMBERG => I was sure I'd have to cancel the minivan.
RANDY => What minivan?
SCOTT BRUMBERG => The one I rented for Fanfest.
SCOTT BRUMBERG => Me and a whole gang's driving down. Terry C., Caggiano, Fatback... I am so fuckin' psyched.  You see the flyer?
SCOTT BRUMBERG => Volpe gave me an assload to pass out.
SCOTT BRUMBERG => That is gonna be epic.
RANDY => Looks great.
SCOTT BRUMBERG => Should get a pretty good crowd today.
RANDY => I'll start loosening up.
FAN => Thanks.
RANDY => You got it, broski.
SCOTT BRUMBERG => Sorry, man.
SCOTT BRUMBERG => I was sure the turnout'd be bigger.
CASSIDY => Would you like a lapdance, sweetie?
CUSTOMER => That's okay.
CASSIDY => Would you like a lapdance?
GUY #1 => Not right now.
GUY #2 => I'm good.
RANDY => Hey.
CASSIDY => Hey. How ya feeling?
RANDY => Better. Good.
CASSIDY => How'd it go with your daughter?
RANDY =>  Good. Fine.
CASSIDY => Yeah?
CASSIDY => You sure?
RANDY => Not too good, actually. She tore me a new asshole.
CASSIDY => Shit. That sucks.
CASSIDY => It's tough. You can't give up. You gotta keep trying.
RANDY => I was thinking about maybe getting her a present.
CASSIDY => That's a great idea!  What's she into?
RANDY => I'm not sure.
CASSIDY => How old is she?
RANDY => 22, 23? 
CASSIDY => What kind of music does she like?
RANDY => I don't know.
CASSIDY => Is she into books? Cooking?
CASSIDY => How could you not know? She's your daughter.
RANDY => I'm a shitty fuckin' father.
CASSIDY => She's 22? Okay...  You should get her some clothes, some kinda clothes... All girls like that.
RANDY => That could work.
CASSIDY => I know the perfect place. This kick- ass little vintage shop in Westfield.
RANDY => Yeah?
CASSIDY => Saturday's the best time to go. That's when they get the new stuff in, all these boxes full of great shit.
RANDY => Okay. Cool.
CASSIDY => I'll write it down.
CASSIDY => I'm pretty sure it's on 28.
RANDY => Good tip. Thanks.
CASSIDY => You got it.
RANDY => I'm gonna grab a drink at the bar.
RANDY => That was fast.
CASSIDY => Listen...
CASSIDY => How `bout I meet you there Saturday? Help you out.
RANDY => Yeah?
CASSIDY =>  I'm actually gonna be running around right in that area anyway, so it's not really a pain.
RANDY => All right. Thanks.
CASSIDY => No problem. You got it.
WAYNE => Yeah?
RANDY => Hey, Wayne. Got a sec?
WAYNE => Not really. What?
RANDY => I was wondering if you had something more steady. Full-time.
WAYNE => Only thing I got right now's got weekends.
RANDY => That works.
WAYNE => Isn't that when you sit on other dudes' faces?
RANDY => What is it?
WAYNE => Deli counter.
RANDY => So, like, working with customers?
WAYNE => All day long, hot horny housewives begging for your meat.  And prepared salads.
RANDY => That's the only thing you got?
WAYNE => At the moment. You interested?
CASSIDY => Hey.
RANDY => Hey.
RANDY => I almost didn't recognize you. You look all... clean.
CASSIDY => "Clean"?
RANDY => Like classy.
CASSIDY => Gee, thanks.
RANDY => Nah, nah, I don't mean that bad. I like it.  It's like in "Grease", where she turns into the hot rock `n' roll chick at the end. Except backwards.
CASSIDY => Oh-kaay...
RANDY => So, uh... Should I call you Cassidy or Pam?
CASSIDY => Pam.  But don't get used to it.
RANDY => This is awesome... (rubs hands together, PSYCHED) We are gonna find something great!
CASSIDY => Do you know her size?
RANDY => She's kinda skinny, a little shorter than you.
CASSIDY => Could you see her in this?
RANDY => Maybe.  Not really.  I'm not sure.
CASSIDY => What about this?
CASSIDY => So like, what is she? Goth? Punk? Hippie?  Preppy? Stoner?
RANDY => Not really...
RANDY => Hey, Pam?
CASSIDY => Yeah?
RANDY => Thank you very much.
CASSIDY => You're welcome.
RANDY => I think she might be a lesbian.
RANDY => Does that help?
RANDY => Ah, maybe she's just a friend.
RANDY => What's that?  The green.
CASSIDY =>  This?
RANDY => It's perfect.
CASSIDY => I agree.
RANDY => Thanks again.
CASSIDY => You found it.
RANDY => I never woulda known about this place.
CASSIDY => Okay, I'll give you that.
CASSIDY => Look, I...
RANDY => Man, I worked up a pretty good thirst in there. What say we grab a beer?
CASSIDY => I gotta get going.
RANDY => One beer! We gotta re-hydrate!
CASSIDY => I really can't.  I got a kid at home.
RANDY => You have a kid?
RANDY => I had no idea.
RANDY => Boy or girl?
CASSIDY => Boy. Daniel.
RANDY => How old?
CASSIDY => Nine.
RANDY => Wow... I had no friggin' idea.
CASSIDY => It's not something I usually tell customers. Not exactly a turn-on.
RANDY => Wait.
RANDY => Now both our kids got something.
RANDY => You're gonna turn this down, too? Man, you're rough!
CASSIDY => That's very nice of you. Thank you.
RANDY => Tell him to take good care of that. $300 bucks on eBay.
CASSIDY => Really?
RANDY => Nah.
CASSIDY => One beer.
RANDY => He's a good-lookin' kid.
CASSIDY => I think so.
RANDY => I see where he gets it from.
CASSIDY => He sure doesn't get it from his douchebag father.
RANDY => What's that?
CASSIDY => Just this condo thing, down by Trenton.
RANDY => You moving there?
CASSIDY => Working on it.  It's a great area. Way cheaper. And the schools are awesome.
RANDY => What about Cheetah's?
CASSIDY => I'm done. I'm quitting.
RANDY =>  Oh.  Okay...
RANDY => Hell, yeah.
RANDY => C'mon. Let's dance.
CASSIDY => Where?
RANDY => Right here.
CASSIDY => This isn't a dance place.
RANDY => Who cares? Fuckin' Def Lep!
CASSIDY =>  I've danced to this plenty.
RANDY => Fine. Then I'm dancing for you.
CASSIDY => Is this a lapdance I'm getting?
RANDY => Just sit back and enjoy.
RANDY => The lapdancer has become the lapdanced.
CASSIDY => I think we can get you a shift.
RANDY => Take a bottle, shake it up/ Break the bubble, break it u-up...  Pour some sugar on me! In the name of love!
RANDY => They don't make `em like they used to.
CASSIDY => Fuckin' eighties, man. Best shit ever.
RANDY => Def Lep, Gunners...
CASSIDY => The Cre...
RANDY => Then that Cobain pussy had to come around and ruin it all.
CASSIDY => Like there's something wrong with having a good time.
RANDY => Fuckin' mopey douchebag.  "Ooh, look at me! I wear flannel! I'm all depressed!"
CASSIDY => "I'm from Seattle! I like rain!"
RANDY => Nineties fuckin' sucked.
CASSIDY => No shit...
CASSIDY => No contact with the customers.
RANDY => You're right. My bad.
CASSIDY => Shit.
RANDY => What's up?
CASSIDY =>  I totally didn't realize the time.
RANDY => We just got here.
CASSIDY => I should get home.
RANDY => C'mon. You said one beer!
CASSIDY => Good night.
WAYNE => Here ya go.
RANDY => I thought it was gonna say Randy.
WAYNE => Guess they got it off your W-4.
RANDY => Do I really even need to wear one?
WAYNE =>  Are you gonna be interacting with our valued Shop-Rite customers?
RANDY => Yeah, but I----
WAYNE => Then yes.
RANDY => Could they maybe re-do it?
WAYNE => Just wear the fucking thing.
RANDY => Seventeen.
WOMAN => The Hudson Acres, are they all on sale or just the regular?
WOMAN =>  It's a little unclear.
WOMAN => I'd prefer the maple-glazed, but if it's full price...
RANDY =>  Hang on, let me...
RANDY =>  Wayne, please come to the deli counter.
RANDY => It'll just be a minute.
WOMAN => Which in your opinion is the best smoked ham?
RANDY => I guess it depends what you like.
WOMAN => I tried the Apple Valley Farms once, and it was very salty. Do you find that?
RANDY => Forty-six.
WORKOUT WOMAN => Could I get a half-pound of the pesto pasta salad?
RANDY => Sure.
RANDY => Pesto change-o.
RANDY => Wow. I am good.
RANDY => Can I get you anything else?
YOUNG WOMAN => Nope. That's it.
RANDY => You have yourself a nice day.
YOUNG WOMAN =>  I will. You, too.
RANDY => O-57.
RANDY => Bingo!
HOUSEWIFE => What's my prize?
RANDY => Anything in the case, sweetheart.
HOUSEWIFE => A pound of chopped liver and a half a pound of egg salad.
RANDY => I think that can be arranged...
STEPHANIE => What are you, stalking me?
RANDY => Do stalkers bring presents?
STEPHANIE => Sometimes.
RANDY => Well, I ain't a stalker. But...
RANDY => Open it.
RANDY => The "S" is for "Stephanie".
STEPHANIE => Oh. Okay.
RANDY => I got it just for you.
STEPHANIE => I see that. What's it for?
RANDY => No reason. Just because. Do you like it?
STEPHANIE => I do. It's... shiny.
RANDY => I was looking in this store and saw it, and I just said, "That is it."
RANDY => So what are you doing now?
STEPHANIE => What am I doing?
RANDY => Got any time? I was thinking we could swing by our old favorite spot.
STEPHANIE => We have an old favorite spot?
RANDY => You'll remember when you see. Whaddaya say?
STEPHANIE => Now's not the best time. I've got some things to do.
RANDY => What kinda things?
STEPHANIE => Stuff.
RANDY => You ain't got stuff!  C'mon, give an old man a break.
RANDY => You really don't remember?
STEPHANIE => No.
RANDY => Guess you were pretty young.
RANDY => There used to be this funhouse.  The Monster Motel...
RANDY => They had this cheesy-ass skeleton that popped out of a coffin. You'd get so scared, you'd cry. Then you'd beg to go in again.
STEPHANIE =>  Always was a glutton for punishment.
RANDY => You'd hop on my foot and wrap your arms around my leg. I'd have to walk you the whole way through like that.
STEPHANIE => I totally don't remember.
RANDY =>  I do.
RANDY => I accept your apology.
RANDY => Not like that. I just mean... You made amends. I free you.
RANDY => Anything you've ever done or said or thought, I forgive. You've done nothing wrong to me. And anything I've ever done...  I'm sorry. Truly.
STEPHANIE => Thank you.
RANDY => I was young. My career was booming. All those lights, the fans, the crazy shit on the road... I wasn't thinking about my kid. Or my wife.
RANDY => My priorities were all fucked up. I know that. But now... I wanna try to make things right. I wanna try to get to know you.  I just hope it's not too late.
RANDY => Hope that wasn't too painful.
STEPHANIE => It was okay.
RANDY => Well...
RANDY => Bye.
STEPHANIE => Bye.
RANDY => So... How about dinner sometime?
STEPHANIE => Dinner?
RANDY => Maybe Tuesday?
STEPHANIE => I'm sorry. I don't think so.
RANDY =>  Or not. That's cool, whatever...
STEPHANIE => Wednesday would work better.
RANDY => Yo, Miggy. Ram. How ya doin'?  Good, good.  Listen, you're gonna have to count me out for Utica.  I'm retiring.
RANDY => Hey, how ya doin', Frank?  Good, good. Listen...
RANDY => Sorry, Volp. You know I'd kill to do it.  I realize. I understand.  No more. I'm done. I'm retired.  Positive. It's time to move on.
RANDY => Hey. Over here.
RANDY => Open it.
CASSIDY => I'll do it later when it's quiet.
RANDY => I wanna watch.
CASSIDY => That's very sweet. Thank you.
RANDY => Thank you. I couldn't've done it without you.
CASSIDY => I'm glad I could help.
RANDY => It was fun, right? We had a good time.
RANDY =>  Shopping...
RANDY => Hey, you ever been to Mother Kelly's?
CASSIDY => On 46?
RANDY => They got this kick-ass cover band Tuesday nights. Play anything you can think of. What do you say we----
CASSIDY => Randy.
RANDY => What?
CASSIDY => I can't do this.
RANDY => Do what?
CASSIDY =>  This.
RANDY => I thought we had a little something going here.
CASSIDY => I think you're awesome. You're a great guy.
RANDY => But...
CASSIDY => You think I'm, like, this stripper, but I'm not. I'm a mom, with responsibilities. I don't think you wanna get with that.
RANDY => What if I do?
CASSIDY => I can't go there.
RANDY => What about the other day?
CASSIDY => That was a mistake.
RANDY => Why? How?
CASSIDY => The club and the real world, they can't mix.
RANDY => What if we'd met someplace else?
CASSIDY => We didn't.
RANDY => But what if we did?
CASSIDY => We didn't.
RANDY => What if we did?
CASSIDY => We didn't.
RANDY => You say I don't know you, but you won't let me get to know you.
CASSIDY => You're a customer. You're just a fucking customer. That's it. Okay? Got it?
RANDY => Yeah.  I got it.
CASSIDY => What's that for?
RANDY => A lapdance.
RANDY => You're refusing a customer?
RANDY => Gimme a lapdance.
RANDY => What? Am I a customer or not?
CASSIDY => Stop it.
RANDY => What's the matter?  Not in the mood?  So fake it. I'm just a stupid customer.
CASSIDY => Stop.
RANDY => It doesn't mean anything.
RANDY => C'mon, give the customer a lapdance. Shake your tits. Smile.
CASSIDY => Fuck off.
RANDY => Pretend you like him.
CASSIDY => Fuck off.
RANDY => I want a lapdance.
RANDY => I WANT A LAPDANCE!
RANDY => Can I help who's next?
OLD LADY => Pound of German potato salad, please.
OLD LADY => A little less.
OLD LADY => A little more.
OLD LADY => A little less.
RANDY => Have a nice day.
RANDY => Can I help who's next?
CUSTOMER => Yeah, could I get a...
CUSTOMER => Do I know you from somewhere?
RANDY => I don't think so.
CUSTOMER => You look so damn familiar.  You Teamsters?
RANDY => Sorry, man. What can I getcha?
CUSTOMER => Half pound of Virginia ham and a half pound of the Jarlsberg.
CUSTOMER => I know we've met someplace.
CUSTOMER => You play softball?
RANDY => Nah.
CUSTOMER => You're not one of Mikey Bosch's buddies, are you?
CUSTOMER => Wait a sec.
CUSTOMER => Randy The Ram?
RANDY => Huh?
CUSTOMER => The old wrestler. From the '80s.
CUSTOMER =>  Ram Jam!
CUSTOMER => Wow, that's freaky. You look just like the dude. Except older.
CROWD => Guns! And! Roses!... Guns! And! Roses!...
RANDY =>  What's that?
RANDY =>  Folks, we are ready to rumble...
RANDY => I've never seen such determination!
RANDY => Sleeper claw!
RANDY => Piledriver!  Just listen to this place!
RANDY => Powerbomb!
RANDY => Get in the ring! Get in the ring! Get in the ring! Get in the ring!
SCOTT BRUMBERG => Ram!
RANDY => Yo, Brummy.
SCOTT BRUMBERG => How's tricks? Good to see ya, man.
RANDY => Yeah, good, good.
SCOTT BRUMBERG => So what brings ya by?
RANDY => Well... I was thinking about maybe doing a reffing gig.
SCOTT BRUMBERG => I thought you're retired.
RANDY => No wrestling, just reffing. Thought it might be fun. Shits `n' giggles.
SCOTT BRUMBERG => See what we got...
BOOKER D => Randy The Ref!
RANDY => `Sup, bro?
BOOKER D => Me and McPride was going over spots. We got this dope idea how to work you in.
RANDY => I really ain't lookin' to mix it up tonight.
BOOKER D => You're gonna love this. Check it out. So McPride----
RANDY => That's okay. You guys do your thing.
RANDY => One!... Two!...
BOOKER D => What a screwjob.
SHAWN MCPRIDE => Crowd was pissed.
SHAWN MCPRIDE => The master.
BOOKER D =>  Just reffing, my ass. I knew you'd get in there.
SHAWN MCPRIDE => Y'all feel like grabbing a drink?
RANDY => By the time Ruckus fixes the tire, we've had so many Nyquil coladas we don't even realize we missed the damn gig!
RANDY => Swear to God. Can't make stuff like that up.
BOOKER D => Yo, tell McPride shit-pit!
SHAWN MCPRIDE => Shit pit?
RANDY => You never heard that one?
RANDY => Oh, man, fuckin' classic.  1990. Nashville Coliseum, Rage In The Cage II. I'm in the locker room shaving when behind me the stall door opens. I turn and there's Chris Columbo on the can taking a dump. He goes, "This is for Petrov", fuckin' wipes his ass, takes the shit-covered toilet paper and rubs it in his armpit. Five minutes later, he's in the ring with Petrov in a headlock, poor Petrov stuck there in CC's pit lookin' like he's gonna puke!
BOOKER D => Fuckin' classic.
BOOKER D => Uh-oh...
BOOKER D => Ring rats, 12 o'clock.
ALYSSA => I know who you are.
ALYSSA => My brother used to have your poster on his door.
RANDY => Dude's got taste.
RANDY => Who's that?
ALYSSA => A.J. My old coke dealer.
ALYSSA => I don't do that anymore.
RANDY => Me neither.
ALYSSA => Oh, Gawddd...
WOMAN =>  Could you please fuck someplace else? I gotta piss.
ROOMMATE => Alyssa's in the shower.
RANDY => Hey.
RANDY => Is Stephanie home?
THE FRIEND => You don't have to go out there. You don't owe him shit.
STEPHANIE => I know that.
THE FRIEND => Then why would you even---- (looks up toward front DOOR) Who said you could come in?
STEPHANIE => Please leave my house.
RANDY => I'm so, so sorry. I completely, TOTALLY----
THE FRIEND => Get the fuck out of here!
STEPHANIE =>  I can handle this.
THE FRIEND => Obviously not.
STEPHANIE =>  I can handle this, Jen.
STEPHANIE => You're such a fucking asshole.
RANDY => I feel horrible.
STEPHANIE => I waited in that restaurant two hours. Two fucking hours. Just in case you showed up late. "Maybe he got stuck in traffic. Maybe I got the time wrong"...  Nope.
RANDY => I know I fucked up. I fucked up bad.
STEPHANIE => You didn't fuck up. You are a fuck- up. A walking, living, breathing fuck-up.
RANDY => I'm trying to change. Really. I can't stand when I----
STEPHANIE => Just please shut the fuck up. Because I can't even stand the sound of your voice.  
STEPHANIE => I thought about having a drink for the first time in 11 months last night. That's what you do to me.  You asshole!
STEPHANIE => Fucking piece-of-shit asshole!
RANDY => Jesus! Stop!
STEPHANIE => Get off me!
RANDY => Calm down!
STEPHANIE => GET THE FUCK OFF ME!
RANDY => Calm down!
STEPHANIE =>  I HATE YOU!
RANDY => You don't mean that!
STEPHANIE => FUCKING HATE YOU!
RANDY => YOU DON'T MEAN IT!
STEPHANIE => I don't mean it?
STEPHANIE => You're right. I don't.
STEPHANIE => I don't know why I got so hysterical. There's no reason. I don't hate you. I don't love you. I don't like you. I was stupid to think you could change.
RANDY => I can change.
STEPHANIE => I don't care.
RANDY => I know I can.
STEPHANIE => Doesn't matter. I don't care. I'm done.  No more fixing it. It's broke. Permanently. I'm cool with it. It's better that way.
STEPHANIE => I don't want to ever see you again. I don't wanna see you, I don't want to hear you...  Done. You understand?
STEPHANIE => Actually, I don't care if you understand.
STEPHANIE => Goodbye.
STEPHANIE => You can come home.  He's gone.
WAYNE => Let's pick it up. Rush hour.
CUSTOMER #1 => While we're young...             Any year now...
WAYNE => Randy!
WAYNE =>  Let's get that patched up.
RANDY =>  Let's get it onnn!
WAYNE => Somebody call the cops!
RANDY => Nick. Randy The Ram...  I wanna do it.  Fanfest.  I know, but I want back in.  So call Bob, get the match back on.  Pay me? Don't worry. Just cover my expenses. And pay Bob. Make sure he's there.  I don't give a shit. I just wanna wrestle.
CASSIDY => Hi.
RANDY => How'd you find me?
CASSIDY => Big Chris. Cheetah's bouncer.
CASSIDY => Look, I'm sorry if I came off like a bitch. I didn't mean that stuff I said. You're not just a customer.
CASSIDY => I'm sure it seems retarded, but I gotta keep that line. It's how I've been able to live with myself the last 12 years.
CASSIDY => There's a place I'm trying to get to in my life. For me and my son.
CASSIDY => I'm leaving that world behind. And I can't bring anybody with me who----
RANDY =>  Good for you. Quitting's hard.
CASSIDY => Where are you going?
RANDY => Got a match.
RANDY => See ya later.
CASSIDY => In bed by 11. Don't let him bargain.
CASSIDY => Bye, monkey...
CLUB D.J. => Cassidy----where ya goin', baby?
CLUB D.J. => Pam.
CASSIDY =>  Pam.
STEPHANIE => This is Stephanie, you know what to do. 
RANDY => It's me. I promise I won't call you ever again.  I'm going back to the ring. You were right about me. Everything you said. Anyway... I just wanted you to know...  Your daddy loves you.  That's all.
CASSIDY => There's waffles in the freezer and some burritos if he wants for lunch. He knows where.  I'm not sure what time I'll be headed back yet. I'll keep you posted as I go.
MAN => Yeah, nah, business is rockin'. Just opened a third dealership.
THE AYATOLLAH => That makes two in Columbus, one in Dayton. Next 12 months, I'd say Cincy's not out of the question.
OTHER WRESTLER =>  Wow...
THE AYATOLLAH => Ram-A-Lam.
RANDY =>  What's up, Bob?  Yo, Carl.
THE AYATOLLAH => Good to see ya, bro. Didn't think we were gonna do this.
RANDY => Yeah, well, I'm here.
THE AYATOLLAH => Thursday night, I get a call, "It's on! He's back in!" I'm like "What?"
RANDY => When you get settled in, we should go over things.
THE AYATOLLAH => What things?
RANDY => Y'know, the spots.
THE AYATOLLAH => Ah, we can just wing it.
RANDY => You don't wanna hash it out?
THE AYATOLLAH => It'll be fine.
RANDY => We should have at least a basic plan.
THE AYATOLLAH => How's this: I'm the heel, you're the face. Done.
THE AYATOLLAH =>  Anyway, if you're ever in Ohio, swing on by. I'll make you a nice deal on a G6.
CASSIDY => Excuse me.
CASSIDY => Do you know where the Civic Auditorium is?
RANDY => Ready to do this?
THE AYATOLLAH => Believe so.
ANNOUNCER =>  From the Islamic Republic of Iran, weighing in at 252 pounds... The Tehran Terror, the Beast Of The Middle East...  The Ayaaa-tooo-laaaaaah!
CASSIDY => Excuse me.
THE AYATOLLAH =>  Death to America!
CASSIDY => Randy.
RANDY => What are you doing here?
CASSIDY => Don't do this. This is dumb.
RANDY => This ain't the best time to talk.
RANDY => What about your heart?
RANDY => I'll be fine.
CASSIDY => I thought the doctor...
RANDY => They always say that. Whatever you got.
CASSIDY => You could really hurt yourself.
RANDY => I know what I'm doing in there.  Out here's where I get hurt.
CASSIDY => Out here's what counts. The real world.
RANDY => Fuck the real world. Nobody gives a shit about me in the real world.
CASSIDY => I quit my job, drove 14 hours through the night to get here. What do you call that?
ANNOUNCER =>  And his opponent...
RANDY =>  Listen to them! This is where I'm great. This is where I belong.
ANNOUNCER => From Elizabeth, New Jersey, weighing in at 219 pounds...
RANDY => I gotta go.
CASSIDY => Randy. Please.
RANDY => I'll see you after the show.
CASSIDY =>  No.
RANDY => Enjoy the show.
ANNOUNCER => A true wrestling immortal, one of the greatest of all time...  Randy "The Ram" Robinnnnsonnnnn!
COMMENTATOR #1 => There he is, folks! Randy The Ram!
COMMENTATOR #2 => History about to be made here at the Greenville Civic Auditorium.
RANDY => I just got one thing to say to you people...
RANDY => Thank you.
RANDY => You take your lumps and bruises in this game. But you know what? It's all worth it. Because of you guys. Your cheers keep me young. They make me feel alive.  In 1982, the year I wrestled my first professional match, I was six- foot-one. By 1993, I was five-foot- eleven. Three back surgeries in 11 years knocked two full inches off my height. I may be down to five- eleven, but performing in front of you people has always made me feel 10 feet tall. And that's the way it's always gonna be.
RANDY => Forever.
RANDY =>  You're workin' pretty light here.
THE AYATOLLAH => Jesus. Relax.
REFEREE => One!... Two!...
RANDY => Anytime you wanna join in.
THE AYATOLLAH => That better?
RANDY => Much.
THE AYATOLLAH => Forgot how much fun this is.
REFEREE => One!... Two!...
FAN #1 => Camelfucker!                       Fat piece of shit!
THE AYATOLLAH => Pathetic.  Pitiful godless infidel!
CASSIDY => Randy!
THE AYATOLLAH =>  Wanna take it home?
CASSIDY => Stop it! Stop it, Randy!
RANDY => It's time.
THE AYATOLLAH => All you, bro. Lead the way.
COMMENTATOR #1 => Dropkick!  And another!  And another!
CROWD => Ram Jam! Ram Jam! Ram Jam!...
CROWD => Ram Jam! Ram Jam! Ram Jam!...
COMMENTATOR #2 => Just listen to this crowd!
THE AYATOLLAH => If you ain't up to it...
CROWD => Ram Jam! Ram Jam! Ram Jam!...
RANDY => Let's do this.
COMMENTATOR #1 => Lateral drop!
CROWD => Ram Jam! Ram Jam! Ram Jam!...
THE AYATOLLAH => Y'okay?
THE AYATOLLAH => Just pin me.
CROWD => RAM JAM! RAM JAM! RAM JAM!...
THE AYATOLLAH => Finish it. Pin me.
COMMENTATOR #2 => Uh-oh, the horns are out...
COMMENTATOR #1 => Here we go...