FRECKLED KID => Man, what's the matter with you?
FRECKLED KID => Dude.  Lighten up.  She's just a girl. You just gotta-
SCOTT => No, my eyes... my eyes are killing me.
FRECKLED KID => You want some Visine, man?
SCOTT => My... eyes...
SCOTT => ... they're burning...
FRECKLED KID => Dude, how much did you smoke?
SCOTT => I didn't smoke anything.
JEAN => In every organism on Earth there exists a mutator gene - the X-factor, as it has come to be known.  It is the basic building block of evolution - the reason we have evolved from homo habilus...
JEAN => ... to homo erectus, to homo sapiens Neanderthals, and, finally, to homo sapiens.
JEAN => Taking it's cues from the climate, terrain, various sources of nourishment, the mutator gene tells the body when it needs to change to adapt to a new environment.  The process is subtle, normally taking thousands of years.
JEAN => Only in the last few thousand years did mankind begin to make clothes for himself, build shelters, use heat and grow food in large quantities.  With this man-made environment remaining relatively stable, the X-factor became dormant.
JEAN => Until now.
JEAN => For reasons still not known to us, we are seeing what some are calling the beginnings of another stage of evolution -
KELLY => You're avoiding the question I posed to you at the beginning of the hearing, Ms. Grey.  Three words: Are mutants dangerous?
JEAN => I am avoiding a question that is decidedly loaded, Senator.  The wrong person behind the wheel of a car can be dangerous.
SENATOR ROWEE => Well, we do license people to drive.
JEAN => But not to live.
KELLY => Ms. Grey -- you work at a school for mutants in Westchester, New York.  Can you tell the members of this committee what exactly you are teaching these mutants?
JEAN => Math.  History.  Science.  English. Athletics --
KELLY => You wouldn't happen to be teaching them how to use their powers to --
JEAN => Control, Senator...  we teach them control.
KELLY => This was taken by a state police officer in Secaucus, New Jersey.  A man in a minor altercation literally melted the car in front of him.  I don't know where you come from, Ms. Grey, but where I come from, you don't go melting people's cars when they cut you off.  You do it the old fashioned way -- you give 'em the finger.  But what you presume to tell this committee -
JEAN => I presume nothing, I am here to tell you that in time, the mutator gene will activate in every living human being on this planet.  Perhaps even your children, Senator.
KELLY => I can assure you, there is no such creature in my genes.
KELLY => Ms. Grey, we are not here to weed out mutants.  The Registration Act is designed merely to assess their potential threat - if any - to national security.
KELLY => Mutants are very real.  They are among us.  We must know who they are.  And above all, we must know what they can do.
REPORTERS/VARIOUS => Dr. Grey, how do you feel about the Senator's Statement / How is the mutant community reacting?  Is it true that mutants are dangerous? / Is there a mutant plot to overthrow the government?
JEAN => Were not the ones to be afraid of.
SABRETOOTH => Its not gonna be that easy.
PYRO => Hand me the dykes.
PYRO => I asked you not to do that.
NEWSCASTER => Preparations are nearly completed for the upcoming anniversary gala celebrating the formation of the United Nations.  With nearly every invitation confirmed, the occasion promises to be the largest single gathering of world leaders in history.
NEWSCASTER => Ellis Island, once an arrival point for thousands of immigrants crossing the Atlantic with the hopes of a better life, will open its doors again.  Only this time it will be to leaders and their families from over 200 nations.
INTERVIEWER => ...and the leading voice in the call for Mutant registration is Senator Scott Frank Kelly, of Florida, who claims to support the constitutional rights of the genetically enhanced, but whose crusade to register mutants is gaining popularity.
MAGNETO => Not this one again.
MAGNETO => Your expression tells me the news is not good, brother.
SABRETOOTH => I lost him.
MAGNETO => How?
SABRETOOTH => It was Xaviers people.  They knew.
MAGNETO => I want him.  That is all they know because that is all you know.
KELLY => I think the Presidents pre-occupation with international affairs has drawn his attention away from this problem. Americans deserve the right to decide whether they want their children to be in school with mutants.  To be taught by mutants.  They also have the right to know the dangers.  Thats the purpose of registration.  And mark my words, if the President isnt strong enough to do what needs to be done...
MAGNETO => And you may mark my words, Senator Kelly.  All your plotting, all your hatred.  I have plans for you.  Ive seen you come, and I will see you go.
MAGNETO => Can it be..?
SABRETOOTH => Is that what youre looking for?
MAGNETO => A piece.  Only a piece.
SABRETOOTH => Is it enough?
MAGNETO => Enough for a test.
KELLY => I cant believe the President cant see it.  I wouldnt be surprised if he has a mutant on his staff.
GUYRICH => Have you thought of a demonstration of some kind?  Maybe use the UN Summit to our advantage.  The whole world will be watching.
KELLY => Im not interested in the whole world, Henry... Im interested in America. Let the rest of the world deal with mutants their own way.
GUYRICH => Where to?
KELLY => Home.
GUYRICH => Dulles Airport.
LOGAN => Where is it?
VOICE => ... until the Emperor Constantine converted to Christianity.  With that one act, history was changed.  The Christians who were once prosecuted and fed to the lions, became accepted.
BEAST => So as their leaders went, so did follow the hearts and minds of the people of the Roman empire.  Which made for some very happy Christians.
BEAST => Can I help you?
VOICE => Good morning, Logan.
XAVIER => Would you like some breakfast?
XAVIER => Im sorry, allow me to formally introduce myself -- I am Professor Charles Xavier.  This is my school.
LOGAN => How do you know my name?
XAVIER => Youre not the only one with gifts.
LOGAN => What am I doing here?
XAVIER => I brought you here so that you would be safe from Magneto.
LOGAN => Who?
XAVIER => A very powerful mutant who for some reason has taken an interest in you. Im not sure why, but until we find out, I must ask you to stay.
LOGAN => No thanks.
KELLY => Where the hell are we?
GUYRICH => Pilot?
GUYRICH => Pilot?
KELLY => Dear God... Dear... God.
KELLY => What the hell is this?
KELLY => You... wha... Who are you... Where is Henry?
MAGNETO => Mr. Guyrich has been dead for some time Senator.
KELLY => You mutant bastards...
KELLY => Whatever you do to me... no matter what youll make me right.  Every word I have spoken will be confirmed.
MAGNETO => Gosh, I hope so.
KELLY => People like you are the reason people like me exist.
MYSTIQUE => And people like you are the reason I was afraid to go to school as a child.
MAGNETO => Are you a God-fearing man, Senator?
MAGNETO => That term always confused me.  As if there were something to fear.
MAGNETO => God after all, is often defined as all- forgiving.  A description I rather like.  I think what you really are afraid of...
MAGNETO => ...Is me and my kind.  The Brotherhood of Mutants.
MAGNETO => And this law.  Your mutant registration act is only the beginning.
KELLY => The intention of registration act -
MAGNETO => INTENTION?  Intention, Senator?  We are talking about mankind here.  His fear.  It is only a matter of time before mutants will be herded into camps.  Studied for weaknesses.  And eventually wiped off the face of the Earth.
MAGNETO => Well, were much more giving than that.  We simply want to share with you... To help you understand.
KELLY => What is it you intend to do to me?
MAGNETO =>  Lets just say, God works too slowly.
MAGNETO => Youre a leader, Senator Kelly -- you set an example.  And if more of you... were like more of us?  Well, youll see.
MAGNETO => Dont fear God, Senator.  And certainly - most certainly... dont fear me.
MAGNETO => Not any more.
SABRETOOTH => Weve found him.
MAGNETO => Where?
KELLY => Oh... Oh God... what have you done to me?
MAGNETO => Welcome to the future... brother.
MAGNETO => Now if youll excuse me...  I have a train to catch.
BRAD 1 => Hey.
BRAD 1 => Hey... Hey Im talking to you.
BRAD 2 =>  Where are you going?
BRAD 1 => Awww... look guys shes shy.
BRAD 3 => Maybe thats why shes alone.  Is that why youre alone?
BRAD 4 => Ill keep you company.
BRAD 4 => Hey...  Im talking to you.
BRAD 4 =>  I said Im talking to you!
BRAD 4 =>  I said...!
BRAD 1 => Hey, what did you do?
ROGUE => Dont touch me.
BRAD 3 => Hey Brad, shes a mutant!
LOGAN => How about you sit down and leave the kid alone, alright?
BRAD 1 => Shes a mutant.
LOGAN => Yeah, well, nobodys perfect.
BRAD 1 =>  I think you should take a seat little fella.
LOGAN => Listen -- I dont want any trouble.
BRAD 1 => Well you got trouble.
TRANSIT COP => Freeze... transit police.  Drop your weapon.
MAGNETO => You can come out now, Logan.  Youre among friends.
TRANSIT COP => Freeze!
MAGNETO => You Homo Sapiens and your guns.
XAVIER => Thats enough, Max!
MAGNETO => Ill never understand your regard for them, Charles.
XAVIER => And Ill never understand terrorists.
MAGNETO => I am trying to save our kind, Charles. You should do the same.
XAVIER => Not at the cost of lives, Max.
MAGNETO => Magneto.
XAVIER =>  Its alright... its alright.
MAGNETO => The two in Alaska.  Just how do you people manage to be in the right place at the right time?  Still tinkering with Cerebro?
XAVIER =>  What do you want with him?
MAGNETO => Cant read my mind?
MAGNETO => Ill tell you something, Charles, we are more alike now than we were when we started.
XAVIER => Is that so?
MAGNETO => Still trying to make the world safe for our kind.  Still trying to find a way to introduce ourselves -- definitively.
XAVIER => You definition of definitive was always a bit extreme for me, Max. What is it like these days?
MAGNETO => Lets just say that I am out to make some radical changes.  Now come on Charles.  For old times sake, for your sake...  Leave him to me.
MAGNETO => Ahh... there you are brother.  I believe you possess something I am very much in need of.
TOAD => Do it again.
TOAD => Oh God it hurts.  Do it again.
PYRO => IM BLIND.
MYSTIQUE => I have to go to the bathroom.
MAGNETO => If I could make you understand.  If you could just be made to see it the way I do.  The way its going to be.
XAVIER => The way what is going to be?
MAGNETO => Im going to change the world with or without you as a witness, Charles.  And this one gets a front row seat.
XAVIER => What do you mean to do?
MAGNETO => This checkmate goes to you.  I didnt want to hurt anyone.  But you leave me no choice.
XAVIER => WHAT DO YOU MEAN TO DO?
XAVIER => Now will you come back with us?
LOGAN => Look, I appreciate your concern.  But, I do better on my own.
XAVIER => You got less than sixty miles today. Ill make you a deal.  Two days. If we havent figured out what Magneto wants with you by then...  Ill bring you back myself.
LOGAN => What are you going to do with her?
XAVIER => Rogue is a beautiful girl, with an extraordinary power.  One that even her own family isnt able to accept. Shes been on her own for weeks now, searching for a home.  A place to belong.
XAVIER => -- Were going to give her that.
LOGAN => Forty-eight hours, old man.  But if you cross me, I wont feel any guilt about what I do to you.
XAVIER => Deal.
NEWSCASTER => Is there such a thing as too much security?  A possible complication adding to the United Nations Anniversary is the sheer number of security personnel for what will be the largest single summit in the history of the planet.
NEWSCASTER => While the Secret Service has never had difficulty handling one or even several world leaders, it has never had to handle the daunting task of watching over all of them.
KELLY => What have you bastards done to me?
VOICE => HEY.
MAGNETO => How are we feeling today, Senator? Advanced, I hope...
MAGNETO => I want him alive.
SABRETOOTH => Ill find him.
MAGNETO => ALIVE.
JEAN => Anything else I can get you?
LOGAN => Some cigars.  Case of beer.
JEAN => Theres no smoking or drinking on the school grounds.
LOGAN => I wont light the cigars - how about that?
JEAN => Ill see what I can do -- You should get some sleep.  Even with your healing ability, youre going to be hurting for a while.
LOGAN => What if I like the pain?
JEAN => The Professor said you were a solider. Actually, I believe he used the word mercenary.
LOGAN => Yeah?  Well I dont like to talk about my past.
JEAN => Maybe, the Professor could help you with that.
LOGAN => By reading my thoughts?
JEAN => If necessary.
LOGAN =>  What if theyre naughty?
JEAN => Get some shut-eye, slick.
JEAN => Scott.. I -
CYCLOPS => I dont like him being here.
JEAN => What are you talking about?
CYCLOPS => You saw what happened tonight.  You think Magneto wont come after him again.  You think he wont come here if necessary.  This is a school, for Gods sake.
JEAN => If Magneto is planning to use Logan for some terrible purpose its our responsibility to do something.
JEAN => Whats wrong?  Theres something else bothering you.
CYCLOPS => I have a bad feeling about this.
JEAN => You know I love you, Scott.
BEAST => Adamantium.  Until today I thought it to be a myth.  Impenetrable, unbendable, resistant to the most extreme heat, cold, indestructible.
BEAST => Its been grafted to his entire skeleton.
XAVIER => He also has accelerated healing abilities - uncharted regenerative capability, making his age impossible to determine.  He could very well be older than I am.
STORM => Is the Adamantium part of his mutation?
XAVIER => No.  Someone put it there, relying on his healing abilities to keep him alive.
CYCLOPS => What do you think Magneto wants with him?
XAVIER => Im not entirely sure its him that Magneto wants.
STORM => DONT TOUCH HER.
CHILDS VOICE => Mom, is that a mutant?
LOGAN => Why is everybody up at sunrise?
STORM => The sun is setting, Logan.  Youve been asleep for nineteen hours.
LOGAN => What did she do to me?
STORM => She borrowed your power to save her life.  When she touches someone, she absorbs their strengths -- their gifts.  In your case -- your ability to heal.  Thats why she keeps her body covered.
LOGAN => I felt like she almost killed me.
STORM => If she held on any longer she could have.
LOGAN => And you think it helps calling her Rogue?
STORM => Weve learned to embrace what we are rather than hide it like an affliction.  For some, it has become their identity.  You mock the names these people choose but they wear them as badges of pride.
LOGAN => Inspiring -- Now what am I doing here?
CYCLOPS => I wanted to talk to you.
CYCLOPS => Storm, would you excuse us please?
STORM => Of course.
CYCLOPS => Lets take a walk.
CYCLOPS => How long have you been in Alaska?
LOGAN => I dont remember.  Is that what you wanted to ask me?
CYCLOPS => I just wanted to make you clear on something.  Personally, I dont care what Magneto wants with you.  He can take those claws of yours and use them for Barbecue skewers.  What I do care about is the safety of this group. The Professor is in charge, and after the Professor, theres me.  So, for the remainder of your time here, youre going to keep that killer instinct of yours locked down so no one else gets hurt.
LOGAN =>  Ive served with men like you before. Methodical.  Systematic -- Naive.  You know what happens to those men in a real fight?
CYCLOPS => You know, you --
LOGAN => Shut up.  I got no interest in you, Xavier, (he points mockingly at the Xs on Cyclops uniform) or your... X-Men.
LOGAN => And I dont think this has anything to do with my killer instinct.  You just dont like the way Im looking at your girl -- Or maybe you dont like the way shes looking back.  And maybe you think youre man enough to do something about it.
LOGAN => Cmon sport.  You think you can blow the meat off my bones before I gut you?  Lets find out.
XAVIER => Cyclops!
LOGAN => I have a question for you, Chuck. Whats the point?
XAVIER => The point of what?
LOGAN => This.  This whole God damn thing.  Making yourselves into some sort of team of super-powered freaks. Teaching wayward mutants about classical literature.  For what?
XAVIER => The point is to step into a more evolved position of social responsibility.  To recognize that there is a world out there and that we mutants are as much a part of it as normal human beings.
LOGAN => What if it never happens?  What if theyre so afraid of us that we become the enemy? -- This place is gonna be one giant cemetery.
XAVIER => Now thats Magneto talking.
LOGAN => No.  Thats me talking.  And you know what?  Its only been thirty-two hours and you still have no idea what this guy wants with me.
XAVIER => I believe he wants you for your Adamantium.
XAVIER => Youre thinking of your dog tag.  It was made of Adamantium wasnt it?
JEAN => Professor.
XAVIER => What is it?
JEAN => Rogues missing.
LOGAN => Where are we going?
XAVIER => To find Rogue.
LOGAN => How?
XAVIER => The brainwaves of mutants are quite different than those of the average human being.
XAVIER => Cerebro amplifies my power.  It allows me to browse the worlds consciousness and find the genetically enhanced.
XAVIER => This is how I found you.
LOGAN => You designed this yourself?
XAVIER => Actually, Magneto helped me put it together.
LOGAN => He helped you?
XAVIER => We were friends once...  But that was a long time ago.
ROGUE => I dont belong...  I dont belong... Im sorry... so sorry... theres nowhere...
XAVIER => Ive found her, Westchester Mall.
LOGAN => Ill go.
CYCLOPS => No...  Ill go.
LOGAN => O.K. sport... you go.
STORM => Rogue.
STORM => You dont have to run.
ROGUE => Im sorry.  Im not like the rest of you -- Im tired of hurting people.
STORM => Its okay.
ROGUE => Why did I have to be like this?  What purpose does it serve?
SABRETOOTH => Scream for me.
XAVIER => Dear God.
CYCLOPS => GET OUT OF THE WAY.  GET OUT OF THE WAY.
ROGUE => SOMEONE HELP ME.  SHES NOT BREATHING.
CYCLOPS => ROGUE?
ROGUE => HELP ME.  STORM ISNT BREATHING.
CYCLOPS => YOU HAVE TO COME AND GET ME.  I CANT SEE.
ROGUE => Here, here, here... a little left. Careful.
CYCLOPS => Oh God.
XAVIER => But why would they do this?
LOGAN => You should always work with a spotter.
JEAN => Hes busy right now.
LOGAN => I was thinking maybe you and me could go into town.
JEAN => Were you now?
LOGAN => What do you say?
JEAN => Not interested.
JEAN => Let go.
LOGAN => Suit yourself.
LOGAN => Hes uptight.
JEAN => He takes his work seriously.
LOGAN => He takes himself seriously.
JEAN => What is it youre failing to get at? Are you interested in me?
JEAN => Im just interested.
JEAN => Logan, do you see this ring?
LOGAN => Ive seen a lot of rings.
JEAN => Yeah, Ill bet you have.
JEAN => Rogue, where have you been?
ROGUE => Logan.  The Professor wants you to come with me right away.
LOGAN =>  Hey Rogue, tell Jean what you were telling me last night.
ROGUE => The Professor--
LOGAN => You remember.  About women.
ROGUE => Logan--
LOGAN => Whatever you say about them being the same...
LOGAN => No two women smell alike.
JEAN => Logan, what are you doing?
LOGAN => This aint Rogue!
MAGNETO => Telekinesis.
MAGNETO => Fascinating.  What I wouldnt give for that.  Alas, metal is all Im good for.  But it seems to serve me well enough.
LOGAN => Jean!
MAGNETO => I do love a good check mate.
LOGAN => What do you want?
MAGNETO => Come with me and Ill let her live.
LOGAN => You think I care about her?  Im the only one whos sure to walk out of here.
MAGNETO => Then why dont you kill her.
MAGNETO => Go on.  Kill her.  You can do it quicker than I will.  Maybe Ill just cripple her.
MAGNETO => So do her the favor.  Show her mercy.
MAGNETO =>  Call the others and tell them we have what we came for.
XAVIER => Its going to be alright.
STORM => When Rogue left the mansion, they must have followed her.
XAVIER => Yes... they wanted me out of the way. If I had been here... I...
XAVIER => This was not your fault.  I knew there was a danger, I should have never left the school.
XAVIER => I am going to find Logan.
CYCLOPS => Whats wrong with him?
JEAN => His vital signs are weak and getting weaker.
BEAST => Im in the process of running more tests.  But it seems that every minute that goes by he gets weaker.
ROGUE => Can you help him?
BEAST => I dont know.
BEAST => Its gone.  The neuro-filter, someone removed it.
STORM => What does that mean?
BEAST => The neuro-filter acts like a surge protector, regulating the infinite flow of information from Cerebro to the Professors mind.  Its what keeps him from being crushed by the consciousness of millions.
CYCLOPS => Can the Professor repair his own mind?
BEAST => Im afraid without Cerebros help, he wont have the strength to heal himself -- And without the neuro- filter... theres no Cerebro.
JEAN => Hes already losing control of his vitals.  Respiratory.  Cardiovascular. Unless we manage to replace the filter by tomorrow morning, Im afraid.
CYCLOPS => We have to find Magneto.
JEAN => Are you all right?
CYCLOPS => No.  Im...  I dont know if we can do this without Charles.
JEAN => He put you in charge for a reason, Scott.
SMALL GIRL => Dr. Grey?...
SMALL GIRL => Someone is here to see you.
KELLY => Dr. Grey.
JEAN => Senator?
CYCLOPS => How did you get in here?
KELLY => Your front door was damaged... there was a hole...
KELLY => ... I squeezed through.
KELLY => What in Gods name are you?
BEAST => Im Beast.
KELLY => Of course you are.
KELLY => Im sorry to come here, Ms. Grey.  I was afraid if I went to a hospital, they would...
JEAN =>  Treat you like a mutant?  We are not what you think.  Not all of us.
KELLY => Tell it to the ones that did this to me.
JEAN => I dont see these spikes youre talking about.  Im going to give you an antibiotic for the - Oh my God.
XAVIER => Hello, Rogue?
ROGUE => Hold on, Ill get the others.
XAVIER => Senator... Kelly?
KELLY => Yes...  Who are you?
XAVIER => I am Charles Xavier.  This is my school.
XAVIER => Can you tell me what happened to you?
KELLY =>  I was kidnapped...  They killed GUYRICH... mutants...  There was a light... a bright... light.
KELLY => Whatever you do to me... no matter what -- youll make me right.  Every word I have spoken will be confirmed.
MYSTIQUE => And people like you are the reason I was afraid to go to school as a child.
JEAN => The mutant gene tells the body when it needs to change.
KELLY => I can assure you, there is no such creature in my genes.
JEAN => In every organism on Earth there exits a mutator gene -- The X-factor.  The beginnings of another stage of evolution.
MAGNETO => God works too slowly.
KELLY => What have you bastards done to me?
CHILDS VOICE => Mom, is that a mutant?
MAGNETO => Youre a leader Senator Kelly, you set an example...
GUYRICH => ... A Demonstration of some kind?
MAGNETO => Because if more of you... were like more of us... like more of us...
GUYRICH => ... the UN summit... the whole world will be watching.
KELLY => What is it you intend to do to me?
KELLY => Oh...  Oh God... what have you done to me?
KELLY => Dear God.... dear... God.
NEWSCASTER => ... the largest single summit in the history of the planet.
JEAN => ... the mutator gene will activate.
MAGNETO => Welcome to the future... brother... The brotherhood of mutants.
BEAST => It appears as though Magneto has built a machine which somehow triggers the mutator gene in normal human beings. And he is using Adamantium as its core.
CYCLOPS => Its core?
BEAST => Thomas Edison knew how to make the light bulb.  He had the energy source. He had the vacuum.  But he didnt have the filament.  He tried metal after metal but nothing would hold to power.
STORM =>  ... until he found tungsten.
BEAST => Correct...  Apparently, Adamantium is the only metal strong enough to hold the energy this machine produces.  He used the Adamantium in Logans dog tag to test it on the Senator.  And I assume now he plans to use the rest of Logans skeleton for a larger demonstration.
CYCLOPS => For what purpose?
BEAST => Yes -- Only theres a problem.  The mutator gene is not responding to the radiation the way it would in mother nature.  Its forcing the bodys cells to replicate thousands of times faster than theyre accustomed to.  The Senators body is literally burning itself out.  Scott -- this machine kills people and I dont think Magneto realizes it.
CYCLOPS => So where do you think hes planning this larger demonstration?
XAVIER => There...
BEAST => I wish I could go.
STORM => We all do.
BEAST => Storm.  Try to look for the highest vantage point. From what I can figure, hell need to gain as much altitude as possible to blanket the island.  It is my feeling that Magneto has to--
STORM => Beast.
STORM => Well be fine.
CYCLOPS => You can still hear me... cant you.
CYCLOPS => I want to thank you for taking me in. Taking us in...  You have taught me everything in my life that is worth knowing.
CYCLOPS => And I want you to know that Ill take care of them.
CYCLOPS => Hey.  Im sorry.  About Logan.  I was jealous.
JEAN =>  Well, I think thats perfectly understandable.
CYCLOPS => Ill tell you one thing though.
JEAN => Whats that?
CYCLOPS => He calls me sport one more time, and Ill blow a watermelon-sized hole through him.
CYCLOPS => Now lets go get him.
NEWSCASTER => With the ceremonies beginning shortly, it looks as though the last of the dignitaries have landed at Newark and Teterboro airports and will be arriving momentarily.  It would seem the United Nations has had their wish tonight.  There doesnt seem to be an empty seat in the house.
CYCLOPS => Radar Stealth Mode checks out.  All right, therell be less security north of the George Washington Bridge.  Im taking her down.
JEAN => Into the Hudson?
CYCLOPS =>  Uh-huh.
CYCLOPS => V.T.O.L. off.
LOGAN =>  Where am I?
MAGNETO => Youre backstage at the encore of creation.
MAGNETO => Three minutes to curtain.
LOGAN => What are you going to do?
MAGNETO => In the road to survival, there is always sacrifice Logan.  We are the future... not them.  We must protect ourselves.  After tonight, when the leaders of the world return home -- They will return as brothers, as mutants... and our cause will be theirs.  This is survival, I know you understand that, Logan... or is it Wolverine?
MAGNETO => Give me your tired, your poor...
MAGNETO => ... Your huddled masses.
MAGNETO => Lights.
JEAN =>  The lights on the Statue of Liberty are off.
STORM => Beast said that he would have to take a high vantage point.
CYCLOPS => Lets dock over there.
CYCLOPS => Storm, give us some cover.
OPERATION COMMANDER => Liberty One, Liberty One, this is Horizon, do you copy.
AGENTS VOICE => Go, Horizon.
OPERATION COMMANDER =>  Liberty, whats the situation with the lights, over?
MYSTIQUE/AGENTS VOICE => Uhhh, Horizon, weve seem to have had a shutdown at the generator, were five by five.  There now, checking it out.  Everything is fine other-wise.
OPERATION COMMANDER =>  Roger Liberty one.  Horizon out.
MYSTIQUE => Darling...  Were clear.
CYCLOPS => We should check out operations, see if the Secret Service is still around.
STORM => LOOK OUT.
CYCLOPS => Im going to assume that means that the Secret Service is out of commission.  Jean, can you raise me up there?
JEAN => Its too far.
CYCLOPS =>  Storm, Rogue, -- you take the south entrance. (pointing to the main entrance) Jean and I will go in here.
CYCLOPS =>  Ill see you both soon.
MAGNETO =>  Be careful everyone...  I think we may have company.
STORM =>  Rogue... run.
CYCLOPS => Over there.
CYCLOPS => Get down!
MAGNETO => Lights on.
OPERATION COMMANDER => Roger.  We see the lights.
TOAD => Dont you people die?
CYCLOPS => Jean.  Jean stop.  Stop moving.
CYCLOPS => Jean, trust me.  Dont move.
LOGAN => I didnt mean to scare you.
ROGUE => Thank God.  Logan... we have to help Storm we have to.
LOGAN => Ill go back, but first let me find you a safe place.
LOGAN => Here, take my hand.
LOGAN => Take it!
MAGNETO =>  Mystique...  Mystique, where are you?
MAGNETO => Find Logan.
CYCLOPS =>  Jean... can you?
JEAN =>  Im sorry.  Im not strong enough.
MAGNETO =>  If the temperature changes a single degree...  I only need one hostage.
MAGNETO =>  Now if you can hear me Logan...
MAGNETO => ... and I know you can -- It is a five minute run from the furthest distance on this island.  If you are not back in this time...  I will kill these friends of Xaviers.  Including the young lady from the gymnasium.  I think they came here to rescue you.
MAGNETO => I also have a small piece of Cerebro that might be of interest to you, if you hope to save Charles Xavier.
MAGNETO => Xavier is dying you know.  Five minutes Logan.
MAGNETO => Here -- Xaviers life.
MAGNETO => If I get what I want, you can try and save him... for old times sake.
MAGNETO => Now... shall we talk about the weather.
JEAN => Magneto.  Ive seen the results of your machine.  Ive seen Senator Kelly.
MAGNETO => Ahhhh, so the good Senator survived his fall?  And the swim to shore?  He is stronger than I ever could have imagined.
JEAN => The experiment was a failure.  Kelly didnt make it.  Yes, you were successful in activating his mutator gene, but you failed to take into account the rest of his body -- it wasnt ready for the strain. Kelly was dead within hours.  Your machine kills.
MAGNETO => Quiet...
MAGNETO => I dont believe you.
JEAN => You dont understand.
CYCLOPS =>  Stop it!
MAGNETO => Why cant you see what I am trying to do?  Why do you stand in my way?
MAGNETO => Check and mate.
STORM => Logan!
MAGNETO => Ahh, there you are.
JEAN =>  You have to stop him, the machine... it kills people...
JEAN => ... Please do something.
MYSTIQUE => Dont listen to her... its a trap.
MAGNETO => What is?
MYSTIQUE => This is.
JEAN => ROGUE, DESTROY THE MACHINE!
OPERATION COMMANDER => Liberty one this is Horizon...  I repeat... do you copy?  Liberty one this is Horizon ... I repeat... do you copy?
SABRETOOTH =>  Your girlfriend is next.
SABRETOOTH => I dont think so.
CYCLOPS => Jean!
SABRETOOTH => Sorry about this sweetheart, but I made Logan a promise.
LOGAN => Hey, ya big pussy.
LOGAN => I aint finished with you yet.
SABRETOOTH => You?
LOGAN => Not just me.
LOGAN => Jean?
ROGUE => Hey...  There you are.  Is it really you?
LOGAN =>  Yeah, its really me.
CYCLOPS => Come on, lets get out of here.
LOGAN =>  Im o.k.  Im o.k.
CYCLOPS => Sure you are, sport.
AGENT/MYSTIQUE => Hey, could somebody untie me!
ANCHORMAN => Even after last weeks terrorist vandalization of the Statue of Liberty by an unidentified mutant organization, the outcome of the vote was 51 to 49 in opposition to the Mutant Registration Act.
CYCLOPS => Quiet.  Quiet everybody.
ANCHORMAN => This narrow defeat was probably due in large part to the surprising last- minute reversal by Senator Scott Frank Kelly, who until today provided the loudest voice in the cry for Mutant Registration.  Earlier today, Kelly had this to say:
KELLY =>  If we can not go into the future together, the divisions of fear and prejudice will tear this country apart.
KELLY => No more questions.  Please, no more questions.
LOGAN => Dont you knock?
XAVIER => Theyre all asking how youre doing. Are you feeling up to saying hello to everyone?
LOGAN =>  Actually Im feeling up to leaving.
XAVIER =>  Why?  You have a home here now, if you want it.  Everyone will...
LOGAN => What?... miss me?  Charley, Im gonna walk out the front door and trust me, it wont be soon enough for everyone here.
LOGAN => Can I, umm?
XAVIER => Of course.  Everything in this room is for you.
LOGAN => Thanks, Ill pay you back.
XAVIER => Well if youre going to leave then you at least owe them a goodbye.
XAVIER => Excuse me.  Excuse me.
XAVIER => Everyone, Logan would like to say...
XAVIER => Well, Logan.
LOGAN => Whats a guy gotta do to get a beer around here?
MAGNETO => I wouldnt really have let you die, you know.  I just needed...
XAVIER =>  I know.
MAGNETO => Doesnt it ever wake you in the middle of the night?  The feeling that some day, some day very soon, they will pass that foolish law - or one just like it - and they will come for you and your children?  Take you all away?
XAVIER => It does indeed, Max.
MAGNETO => And what do you do when you wake up to that?
XAVIER => I feel a great swell of pity for the poor soul who comes to that school again looking for trouble.
MAGNETO => But you know that it is a war, old friend.  And to win a war it takes the will to fight it at all costs, by any means necessary.  And for that reason, I will always have the advantage.  No matter how you trap me, how I am contained -
MAGNETO => - I will always find an escape.
XAVIER => And I will always be there, old friend.
XAVIER => Check.
MAGNETO => And mate.