hard-charging engine. => An Oldsmobile Super 88 rounds the bend, accelerating as it hits the straightaway. The boy steps away from the road but the car comes straight at him. The boy closes his eyes. The Oldsmobile's brakes clamp down on the wheels and the car shivers to a halt with inches to spare. Laughter spills from the car's open windows. Four HIGH SCHOOL LETTERMEN pile out of the car, wearing their leather-sleeved football jackets. GILMAN, the largest of the four, shakes his head and laughs.
GILMAN => Kid didn't even move. You see that? Where's your survival instincts, boy? The boy says nothing. He readjusts his bookbag and resumes his long walk northward. GILMAN Hey! Gilman grabs the boy's shoulder and spins him around- GILMAN The hell you going? You hear me talking to you? One of the other football players, MASON, walks over and inspects the boy's face.
MASON => This is the kid whose old man robbed the truck stop last year. Gilman curls his meaty hand around the back of the boy's neck and pulls him closer, scrutinizing him. The four lettermen tower over the small boy. I C_ONTTNTT f 1
GILMAN => You the one with the convict daddy? The boy stares back at Gilman, unblinking.
MASON => That's him.
GILMAN => What's the matter, you about to piss your pants? Answer me. The boy says nothing, never looking away from the bully. Gilman presses his fist, adorned with a heavy class ring, against the.boy's cheek. GILMAN You a tough guy like your daddy? Gilman shoves the boy, forcing him to stumble backwards. The boy regains his balance, never taking his eyes off Gilman. GILMAN You want to play tough guy with me? Huh? Provoked by the boy's lack of fear, by the insolence of his stare, Gilman rears back and punches him in the face. The boy falls to the ground. Blood spills from a gash in his cheek where the class ring cut him.
MASON =>  Right cross to the face... and he's down! The football players laugh, looking down at the fallen boy. The boy stands. There is still no sign of emotion on his face. No fear, no anger, no evident pain.
GILMAN => What's the matter? You want some more? The boy doesn't look away. The bully swings, cracking the boy in the side of the head, knocking him down again. GILMAN  Let's get out of here.
CONTINUED => Walking back to the car, Mason slaps Gilman on the shoulder.
MASON => You gave that little pissant something to think about. Gilman grins and looks back at the boy, expecting him to be sprawled and crying on the ground. Instead the boy stands again, brushes the dirt off his shirt, and walks toward Gilman.
GILMAN => You got to be kidding me. I'm gonna knock the-- But Gilman's words die in his throat as he sees something impossible happening. The gash on the boy's cheek knits itself shut, leaving no sign of injury. Gilman is so shocked he doesn't see the boy's fist whizzing toward him, striking him in the nose. And then another punch. And then another. The boy is far smaller and weaker than Gilman, but he fights with a ferocity that seems inhuman, punching and kicking and headbutting, doing whatever it takes to fell his enemy. Gilman, stunned by the intensity of the assault, goes down, trying to protect his face from the blur of blows. Mason tries to pull the boy off his friend and suffers a bite to the hand. He howls with pain and backs off. The other two football players, amazed to see their leader getting pummeled by a boy half his size, watch in awe. The boy growls as he batters the bully. He grabs Gilman's collar and lifts the football player's head off the ground, prepared to deliver the coup de grace with his right fist. Three bone claws spring from the boy's hand, serrated and razor sharp. Everything stops. Mason, clutching his wounded hand, quits hollering and stares. The other two football players blink and slowly back away. Even Gilman, moaning on the ground, hushes and tries to crawl backwards, away from this beast on top of him.
CONTINUED => But the boy is more shocked than-any of them. He stares with horror at the claws, this part of him he never knew existed. He stands and stumbles away from Gilman. Mason runs over, lifts his punch-drunk friend to his feet, and hustles him toward the Oldsmobile. The other football players pile in, slam the doors shut, and speed off, leaving the boy alone by the side of the road. The boy stares at his claws and for the first time we see fear in his eyes. He screams, a scream that echoes over the black spruce, into the darkening northern sky.
KAYLA => It's okay... shh... it's okay. Logan pants, chest heaving, eyes wild, gripping the tattered sheets in his fists. Kayla holds him tight until his bone claws retract. KAYLA I'm right here with you. Okay? I'm right here with you. Kayla, a full-blooded Innu, wears her long black hair pulled back in a ponytail. She's been sleeping in one of Logan's flannel shirts. KAYLA The war dreams or the one where you're a kid? Logan takes a deep breath, finally calming down. He relaxes into Kayla's arms.
LOGAN => The one where I'm a kid. Kayla runs her fingers through his thick hair, kissing his forehead. He sees that she has a small cut on her forearm. He takes her arm and looks at the wound.
CONTINUED => LOGAN I cut you.
KAYLA => It's nothing. Just a scratch. She kisses him. KAYLA We need new sheets again, baby.
CARNY BARKER => Come see the notorious Bird Man! Half-man, half-eagle, is he an angel from Heaven or a spawn of Satan? Ladies and gentlemen, tonight is your last chance to see the creature you've all been hearing about: We follow two BOYS who hand the barker their tickets, pull aside the curtain and step into the sideshow...
CONTINUED => Finally BEAK throws off his robe and raises his wings to the crowd. As advertised, he looks like an amalgam of man and bird, with three-toed, clawed feet and dirty-feathered wings. His very human, tired brown eyes are set in a face dominated by a long sharp beak. He stares back at the gaping crowd. Beak looks more pathetic than monstrous. His skinny limbs don't seem very strong and he projects an air of weary resignation, not menace. But when he flaps his gray wings and caws at the onlookers, the children shriek in terror and bury their faces in their father's legs.
SHERRLENE => I'm gonna knock with three.
BEAK => Are you kidding me? He throws down his hand in disgust.
SHERRLENE => You always hold out for gin. You could have knocked a while ago.
BEAK => Yeah, well, I'm an eternal. optimist. Sherrlene tallies the points.
SHERRLENE => All right, I'm gonna hit it. You want to come look for shells with me on the beach tomorrow?
BEAK => I don't want to scare away any tourists.
SHERRLENE => Aw, sweetie, it's winter. No tourists. I'll come get you in the morning. 1
CONTINUED => Sherrlene collects her things, stands, and kisses Beak on the side of his feathered head.
BEAK => Goodnight, Sherrlene.
SHERRLENE => Night, Beak. Sweet dreams. Sherrlene closes the door behind her and Beak flips through the deck of cards, preparing for another lonely night. A knock on the door.
BEAK => You forget your purse?  All right, all right, I'm coming. He stands and opens the door.
BEAK => Show's over, pal. VICTOR CREED is shrouded in shadows, but when he grins his white fangs gleam. He drapes his arm around Beak and drags the birdman inside the trailer.
VICTOR CREED => Show's never over for you, freak..
BEAK => You want money? There's twenty bucks on the dresser. That's all I
VICTOR CREED => I just want to hear you talk a minute before I cut your lungs out. Creed shoves Beak back into his seat, picks up the bottle of bourbon, examines the label, and guzzles it. Beak opens his mouth but no words come out. Finally:
BEAK => You're the one that's been killing mutants. Creed wipes his lips with the back of his clawed hand. BEAK But you... you're one of us.
VICTOR CREED => Us? There's no us. There's you and there's me, and in a minute, just me. Creed smiles down at his feathered target. Beak tries to shield his body with his wings.
BEAK => Please... I never hurt anybody, my whole life...
VICTOR CREED => Let me show you how it's done.
LOGAN. => Smells like government. Behind Logan, two approaching men in dark suits and black overcoats glance at each other. Logan, halving another block of wood, doesn't turn around. One of the newcomers, STRYKER, was a colonel in the Special Forces. He still has the look. His hair is cropped short, his bearing is military, and his blue eyes are fierce. f r_ONTTNTJF D
CONTINUED => CHRISTOPH NORD, A.K.A. AGENT ZERO, looks more like a death row convict than a military man. A family of tattooed spiders walk down his neck.
LOGAN => How'd you find me?
STRYKER => We never lost you, my friend. I believe you know my colleague? Logan and Agent Zero stare at each other. There is a history between these two and clearly the memories are not fond. STRYKER We're with the Department of Agriculture now.
LOGAN => Agriculture? You working with farmers? Agent Zero grins. There is nothing pleasant about his grin,.
AGENT ZERO => Pest Control Division. Working with exterminators.
LOGAN =>  Still shooting first, asking questions later? In one blindingly fast motion, Agent Zero pulls a customized automatic from his shoulder holster, fires, and reholsters.
AGENT ZERO => Still smoking cheap cigars? Logan spits the butt of the severed cigar from his mouth and clenches his fists.
LOGAN => That was a buck twenty-five, asshole. Stryker holds up both hands, one palm to Logan, one to Zero.
STRYKER => Boys, please.  Could we take a minute of your time?
LOGAN => You're taking it.
STRYKER => We want you back. Logan turns away from them. He tosses aside the axe, picks up a load of firewood and . stacks. it beside the cabin. STRYKER You're a born warrior. You can hide up here as long as you want, that's never gonna change.
LOGAN => Not interested.
STRYKER => It's... creative work, I can assure you of that. And it pays well.
LOGAN => Already got a job.
AGENT ZERO => Lumberjack. Eighteen grand a.year.
LOGAN => Eighteen five.
AGENT ZERO => You content chopping down trees?
LOGAN => Yeah, I am. It's good work. And I haven't killed anybody in three years.
AGENT ZERO => Starting to miss it?
LOGAN => Right about now I am. Agent Zero grins, enjoying the game. Stryker, seeing that this is going badly, tries to break the tension.
STRYKER => We're putting together a team. Best men in the business. Men with... special qualities. Men like you.
LOGAN => Forget it. Logan walks around to the front of the cabin. Stryker and Agent Zero follow. Logan's battered old pickup truck is parked beside the newcomers' Lincoln.
STRYKER => It's a team of hunters. We're going after some very bad people. Logan climbs into the driver's seat. STRYKER You read the papers, Logan? They're killing mutants. Logan closes the door, turns the key and revs the engine to warm it. Stryker taps on the window. Logan grits his teeth and rolls down the window, not looking at the colonel. STRYKER Listen to me. They have names. They have addresses.
LOGAN => I can take care of myself.
STRYKER => All right, forget about yourself. Your country needs you.
LOGAN => I'm Canadian. He hits the gas, forcing Stryker to jump back lest the tires run over his foot. Stryker and Agent Zero watch him go.
FOURTH GRADERS => Get him! Logan jumps back around the corner, out of sight. The fourth graders chase after him, round the corner with their throwing hands cocked, ready to launch some serious ice. Logan is nowhere in sight. The fourth graders turn in confused circles, searching for their target, snowballs melting in their hands.
LOGAN => Hey, fellas. The boys and girls look up and see Logan sitting on a second- floor window ledge. He has already formed six perfect snowballs, with which he proceeds to pelt the fourth graders. The kids run, screaming and laughing, nearly colliding with Kayla, who rounds the corner and stares up at Logan.
KAYLA => Nice. Logan, caught with a snowball in his hand, looks sheepish.
LOGAN => They started it.
LOGAN => Stryker came by the house today.
KAYLA => Stryker? Colonel Stryker? The one you told me about?  What did he want?
LOGAN => Wants me back.
KAYLA => And?
LOGAN => Told him no.
KAYLA => So why can't they get someone else? Logan thinks about it for a moment. When he speaks there is a degree of self-loathing in his tone.
LOGAN => I'm the best there is at what I do. And what I do best isn't very nice. Kayla studies the side of his face for a moment. LOGAN Maybe he's right. Maybe it's the only thing I'm good for. Kayla watches him. Logan shakes his head as if ridding himself of an errant thought. LOGAN Son of a bitch had me thinking about it for a minute. He wraps his arm around her shoulders and pulls her closer. f CONTTN11Fn1
CONTINUED => LOGAN I'm not going anywhere. First time in my life, I don't feel like a freak.
KAYLA => Hey. You're not a freak.
LOGAN => Most guys don't have to worry about gutting their girlfriend when they have a bad dream.
KAYLA => You're not a freak. You've got a gift.
LOGAN => A gift? Logan shakes his head, staring at the black ribbon of road. LOGAN You can return a gift..
KAYLA => The kids made cornhusk dolls today in Arts and Crafts. She reaches for her bag and pulls out a little doll. KAYLA I made one for you. Kayla hands him the doll and he examines it by firelight. Given the limitations of the art form, it's a skillful representation of Logan, unique hairstyle and all.
LOGAN => I look like Elvis.
KAYLA => You're Elvis with claws. The moon, swollen and red-hued, rises above the dark hills, framed in the cabin's window. I coNTTNTTRn 1
LOGAN => Full moon tomorrow.
KAYLA => You know why the moon's so lonely? Logan shakes his head. Kayla lies back, resting her head on Logan's leg as he plays with her hair. KAYLA She used to have a lover. Kuekuatsheu. They lived in the Spirit World and every night they'd wander the skies together. But one of the other spirits was jealous. Trickster wanted the Moon for himself. So he told Kuekuatsheu the Moon asked for flowers. He told him to come to our world and pick her some wild roses.
LOGAN => Never trust a guy named Trickster.
KAYLA => Yeah, well, you do some stupid things when you're in love. Kuekuatsheu didn't know that once you leave the Spirit World, you can never go back. Now he's trapped here. Every night the Moon searches for him and every night he sees her in the sky and howls her name... but he can never touch her again. For a moment they're both quiet, contemplating the sad myth.
LOGAN => Koo-koo-choo got screwed.
KAYLA => Kuekuatsheu. The Wolverine.
KAYLA => Be careful. Logan bends forward to kiss her on the lips. He turns and walks towards a crew of LUMBERJACKS circled around a SUPERVISOR with a clipboard. Logan turns when he hears a honk. Kayla leans out the window. KAYLA I love you, by the way. Logan notices that dozens of lumberjacks are watching this scene. He clears his throat.
LOGAN => T love you, too.
SUPERVISOR =>  We all love you, Casanova, but could we get to work here? We need to let some daylight in the swamp. The lumberjacks laugh loudly. Damage done, Kayla waves a cheerful goodbye and drives away from the camp. Logan trudges into the circle of lumberjacks, who make kissie- kissie sounds and slap his shoulder. SUPERVISOR All right, I need a team of choppers for 3B, that's gonna be Phelan, Marcuse, Van Mier and Logan. Two teams for 3C...
CONTINUED => An eighteen-wheel flatbed loaded with trimmed logs blocks the road. Men in reflective vests stand on the flatbed, securing the load with chains. Kayla hits the brakes and checks-her watch. She's late. She taps the horn. A FOREMAN ambles over to her, in no particular rush.
FOREMAN => Can't move the truck till the load's tied down.
KAYLA => Please? I'm already late.
FOREMAN => Not gonna happen, ma'am... The foreman thinks about it, sighs, and changes his tune. FOREMAN  Hey Zeke! Pull this mother over. Lady's got to get through. Moments later the truck rolls forward, enabling Kayla to scoot through in her pickup. She toots her horn and waves.
KAYLA => Thanks, fellas.
PHELAN => You all want to ease the pace a little bit? Trees ain't going anywhere. Logan, in the lead, stares at a crude smiley face carved into a tall pine tree. His gaze travels from the carving to something sitting on the forest floor. (CON'TNt1F.n I
CONTINUED => PHELAN What you got there? The other lumberjacks gather around Logan. A severed bear's head, haloed by buzzing flies, rots in the sun. PHELAN Goddamn.
VAN MIER => Hunter?
MARCUSE => Why would a hunter leave the head?
LOGAN => Bullet didn't kill this bear.
KAYLA => Lolly Lolly Lolly get your adverbs here, Lolly Lolly Lolly got some adverbs here, Come on down to Lolly's get the adverbs here... Rounding a corner on the narrow access road, Kayla nearly collides with a man in a long black coat. She slams on the brakes and the truck shudders to a halt. The man's back is turned to the truck, his head bowed. His hair hangs below his shoulders, clotted with dirt, as if he's been sleeping in the woods for weeks. Kayla leans out of the open truck window. Before she can speak, the man in the long black coat turns. It's not just his size that frightens us, though the man is massive. It's not just the four-inch-long black talons curling from his fingertips, or the gleaming fangs he licks as he smiles at her. What terrifies us most are his eyes. They are a shark's eyes, black and loveless and utterly inhuman. f CONTTNT1FD'
CONTINUED => Victor Creed walks toward the truck. He scrapes his talons over the hood: screeeeee. Five parallel gashes now scar the hood, carved straight through the steel.
PHELAN => What's the matter-- Logan holds up a hand: quiet. He hears a distant scream. A. voice he knows better than any other. He runs, leaving his astonished co-workers behind. No one can run through the woods faster than Logan and'Logan has never needed to run faster. He vaults fallen trees, ducks under branches, accelerates when he hits the access road.
LOGAN => Come on, you're okay. Say something. Say something, darling. Say something. Kayla, come on. He cradles her in his arms. LOGAN You're okay. You're okay.
CONTINUED => He rocks back and forth, her lifeless body clutched tightly in his arms, his eyes clenched shut. The veins bulge in his neck, every muscle in his body tenses, as if there were a beast inside him trying to break free of his skin.
VICTOR CREED => Stuff don't work on me. I drink and drink and I never feel any different. He downs the full glass of whiskey with a swallow. He looks around the bar, at the pool table in the back, the Wurlitzer jukebox, the stacked bottles of liquor. VICTOR CREED You got any insurance on this place?
BARTENDER => Insurance? I guess so. Why? Creed wipes his mouth with the back of his hand.
VICTOR CREED => 'Cause it's about to get ugly. Logan walks into the tavern, sniffing the air. He sees Creed sitting on the barstool, back to the door.
CONTINUED => Logan approaches the bar, never taking his eyes off creed. Finally Creed turns to look at Logan. He stands, towering above the smaller man. Logan sees a splotch of dried blood on the back of Creed's hand. Creed knows Logan is looking at it. He lifts his hand to his mouth and licks the blood off. VICTOR CREED Sweet girl. Tasted like strawberry jam. The bone claws burst from Logan's hands, pale, white, and serrated. He growls and swings at Creed's head. The big man is fast. He ducks under the claws, grinning and circling like a boxer, happy that he's finally got a decent adversary. The bartender and the local drunks have seen plenty of bar fights, but not ones featuring clawed mutants. They run. VICTOR CREED You can scare off the civilians with those, sonny boy. But I got claws of my own. He swings, raking his talons across Logan's chest, drawing first blood. Logan lunges at Creed and the battle begins. -The pace of the combat is startling, the physical power stupendous. A missed swipe by Creed ends with him clawing out the guts of the jukebox. Logan jumps at his enemy and gets swatted into the wall, smashing the plasterboard. Creed grabs Logan by the collar and tosses him onto the pool table. Creed brings his fist down, looking to pulverize Logan's skull, but the smaller man rolls clear. Creed's fist shatters the slate and the table collapses. Clearing his head on the sawdusted floor, Logan sees the eight ball rolling past. He picks it up and hurls it at Creed's head. Creed catches the eight ball in his left hand and squeezes his fist shut. He opens his hand and lets the powdered remains spill onto the floor. Logan springs to his feet and swings at creed, again and again, his claws whooshing through the air. l CONTTNTJRT) )
CONTINUED => Creed, despite his bulk, is an elegant fighter. He circles just out of reach, grinning as the claws slash past his face. Creed grabs Logan's right wrist as it flies by. He grabs the left wrist. His wet fangs glisten as they plunge toward Logan's throat.
VICTOR CREED => You put up a better fight than your girl did. Creed snatches Logan and slings him headfirst through the plate glass window.
VICTOR CREED => Time you got declawed, kitty kat. Creed lifts his heavy black boot and brings it down hard on the extended claws of Logan's left hand.
CONTINUED => Logan howls as the-bone claws shatter. Creed repeats the process on Logan's right hand. VICTOR CREED. You were a tough little guy. But there's always someone tougher. Creed plunges his clawed hand into Logan's chest. Logan gasps, eyes widening. His tolerance for pain is world-class but this is another level of suffering. VICTOR CREED And it's always me. Creed stands, staring down at Logan's unmoving body. Sirens moan in the distance. Creed walks away. Logan bleeds in the snow. We rise above him, higher and higher, his battered body dwindling as we rise with the smoke.
SURGEON => We know what we're looking at?
surgical scissors. => The frenetic activity in the room ceases. Everyone stares at Logan's unblemished chest.
SURGEON => What is this? 
CONTINUED => Logan lunges forward, grabbing the surgeon's collar and pulling the startled man's face next to his own.
LOGAN => Where is he?
LOGAN => Where is he?
STRYKER => His name is Victor Creed. Logan turns and sees Stryker standing at the entrance to the operating room. STRYKER I can help you find him.
STRYKER => He escaped from an ultramax penitentiary in Nevada last year. Started murdering mutants. Shape- changer in New Mexico, pair of telekinetic twins in California-- Logan turns on Stryker, grabbing the colonel by the throat and shoving him against a lamp post.
LOGAN => Three years I been here. Three years everything's good. Nobody knows me. And then one day you show up and the next day she's dead.
STRYKER => I came to warn you--
LOGAN => You knew he was coming. f CONTTNfJRD 1
CONTINUED => Stryker shakes his head as well as he can with Logan's hand on his throat. Stryker's face is turning red. LOGAN How did you know?
STRYKER => He got the List.
LOGAN => What list? Stryker chokes, gasping for air. Logan eases up on his grip but doesn't release the man. Stryker takes a deep breath.
STRYKER => The List. Every known mutant in North America. Government's been keeping it for years. Names, addresses, everything.
LOGAN => How did he get it?
STRYKER => Someone must have leaked it to him. There are people in Washington who want to see you all destroyed. Logan releases Stryker. The ex-colonel straightens his jacket collar and composes himself.
LOGAN => Creed's a mutant, too.
STRYKER => Apparently he doesn't have much tribal loyalty. Logan turns and walks away. He looks like a homeless man, his clothes torn and bloodied, his hair disheveled. He walks fast. Stryker calls after him. STRYKER Do you have a plan, Captain?
LOGAN => I'm not in the Army anymore.
STRYKER => Do you have a plan? CnNTTNT TF.Tf 1
CONTINUED => Logan turns and stares at Stryker.
LOGAN => I'm gonna track him down and I'm gonna end him. That's the plan.
STRYKER => You already tried that. He's a hundred miles away and you're walking out of the hospital. Logan's fists are clenched. He's ready to hammer Stryker into the ground, but the older man does not back down. STRYKER You can't beat him. Not the way you are right now. You've probably gone your whole life without losing a fight, but I'm telling you now, you can't beat him.
CONTINUED => A red-bearded scientist, DR. CORNELIUS, draws blood from Logan with a syringe. An Army surgeon, CAROL HINES, marks Logan's skin with an indelible pen. He looks like a Maori warrior, his body mapped with strange lines, dots and x's. Stryker watches Hines work.
STRYKER => Could you unsheath your claws? Logan raises his left hand. The bone claws pop out, the same length they were before Creed shattered them. STRYKER Remarkable. Full regeneration. Logan examines the markings on his forearm.
LOGAN => The hell you planning on doing to me? Hines gives Stryker a worried look but he ignores her.
STRYKER => We're going to make you indestructible. But first we have to destroy you. Stryker heads for the door but stops midway and turns. STRYKER I forgot to give you something. He reaches into his jacket pocket, pulls out an old set of dog tags and tosses them to Logan. Logan inspects the tags with ambivalence.
LOGAN => Never wanted to put these on again.
STRYKER => Held on to them for years. Figured you'd be back one day. Logan slips the steel chain over his head. STRYKER
HINES => Sir? Stryker stops and waits.for her to catch up. HINES I know we've discussed this before-- He knows what she's going to say. He shakes his head and continues down the hallway, forcing Hines to chase after him.
STRYKER => Ad nauseam, Lieutenant.
HINES => Anesthetic won't work on him. His healing factor neutralizes drugs. Including painkillers.
STRYKER => He can handle the pain.
HINES => We've never conducted any animal
STRYKER => No other animal would survive the experiment.
HINES => He might not, either. There's a significant chance the procedure will kill him. 
STRYKER => Correct. Some experiments succeed, some fail. That's why we call them "experiments."
STRYKER => The man's well-being is not my concern. Proving that the science works-- that's what matters. Hines does not relish confrontation and she's afraid of Stryker. But she gives it one more try.
HINES => Sir... I took the Hippocratic Oath. I swore I'd never intentionally harm another human being. Stryker turns on Hines, jabbing his finger at her.
STRYKER => You also swore. to protect your nation. You remember that oath, Lieutenant Hines?
HINES => Yes sir, but I don't understand why-
STRYKER => I don't need you to understand. I need you to follow orders. Stryker continues down the corridor, leaving Hines standing alone in the fluorescent light.
LOGAN => You ready for me, Doc?
CONTINUED => An array of stainless-steel machines crowds around the tank, including a series of robotic arms that taper into foot-long needles. One wall of the theater is glass. Behind the glass is the control room, where Stryker looks on, hands behind his back. Dr. Cornelius and several SUPPORT STAFF enter data into computers monitoring the experiment. Logan removes his robe and hands it to Hines before stepping into the tank of water.
LOGAN => See you on'the other side. One of the technicians fastens a breathing tube, connected to an oxygen tank, to Logan's mouth. Logan lies down, submerging himself in the cold water. The technician clamps Logan's wrists and ankles into place with stainless-steel shackles bolted to the plexiglass walls. Logan's eyes are open as he watches the robotic arms swivel into place, poised above him like a gang of metal vipers.
knuckles. => Hines takes a seat beside Cornelius, who studies a readout on his computer screen.
CORNELIUS => Adamantium temperature?
TECHNICIAN #1 => Steady at eighty-two eleven.
CORNELIUS => Feed lines clear?
TECHNICIAN #2 => Lines one through twelve clear.
CORNELIUS => Prepare insertion.
CORNELIUS => Commence feed. The technicians enter commands, watching close-up images of the procedure on their monitors.
TECHNICIAN #1 => Feed commenced at a rate of twenty nine cc's per second.
TECHNICIAN #2 => Density probe indicates preliminary chelation of the compact tissue.
CORNELIUS => Body temperature?
HINES => One zero two point three.
CORNELIUS => Heart rate?
HINES => One sixty.
STRYKER => You're witnessing medical history in the making. We've begun bonding adamantium to Weapon X's skeleton.
STRYKER => It took us three years to prepare enough alloy for the skeleton.
GENERAL MUNSON => So if this works, I guess Weapon X won't be walking through any metal detectors.
STRYKER => If this works, General, Weapon X will walk wherever he wants.
HINES => Heart rate one ninety.
CORNELIUS => Density?
TECHNICIAN #2 => Four four seven. CLOSE on Logan's clenched eyelids and CLOSER still, entering the mind of the tortured man. Horrific images flicker past, selected traumas from a deeply traumatic life. Logan cradles the lifeless body of Kayla Silverfox. The feral boy stares at his monstrous claws and howls. Logan (looking identical in age to the man we've been following) stands in a village in Vietnam as bamboo huts-burn around him.
GENERAL MUNSON => How long before he's mission operative?
STRYKER => Remains to be seen. We're in uncharted territory here.
GENERAL MUNSON => Uncharted territory is a pretty good description of your budget, Colonel. This doesn't work, you can kiss the Eleven good-bye.
STRYKER => We need the Eleven. Our victory in the war to come depends on it.
GENERAL MUNSON => Not everyone in the Pentagon thinks there's gonna be a war. Stryker turns and fixes his gaze on the general.
STRYKER => Oh, it's coming, General. The enemy walks among us. We'd better be prepared.
HINES => Body temperature one zero eight. Heart rate two ten. Sir-- A dying Russian lies on his back on a dock in Odessa, staring at the sky, his shirt punctured with three precise holes. Logan stares down at him, bone claws extended. 1
STRYKER => He's a warrior, Hines. He can handle it. Victor Creed plunges his clawed hand into Logan's gut.
CORNELIUS => Density?
TECHNICIAN #2 => Probe rejected, sir.
GENERAL MUNSON => Is there a problem? Stryker allows himself a small smile.
STRYKER => On the contrary. The probe is diamond-tipped. It's not hard enough to penetrate adamantium.
HINES => Heart rate two twenty five. Sir, we're well beyond maximum--
STRYKER => You're trained to care for humans, Doctor. Weapon X is not one of us.
TECHNICIAN #1 => Chelation near completion.
HINES => Heart rate two forty four... two fifty... two fifty seven...
TECHNICIAN #2 => Adamantiumreservoir ninety percent depleted.
HINES => Core temperature one hundred and nineteen degrees. .A young Stryker, wearing jungle fatigues and a necklace of human ears, holds a revolver to the temple of a sobbing Viet Cong prisoner. Stryker smiles as he pulls the trigger.
STRYKER => Easy now.
underwater. => Crazed with pain, he carves through the walls of the plexiglass tank. Steaming water cascades onto the poured concrete floor. Bursting free of his restraints, Logan slashes through the robotic arms. Sparks dance like a swarm of fireflies. The dismembered machines twitch like wounded beasts. Logan rises from the broken tank, drenched with water, naked save for dozens of long stainless steel needles drilled into his body and the wires and hoses trailing from the needles. Hair matted to his head, eyes wild, face contorted, he looks like a strange amalgam of machine and animal. He tears the breathing tube from his mouth and stares through the window into the control room, panting, claws extended.
CONTINUED => The general stares at Logan, awed by the sight of the living weapon. Even Agent Zero no longer looks bored.
STRYKER => Magnificent.
GENERAL MUNSON => I take it this is still part of the plan, Colonel?
STRYKER => He's got nowhere to run. Closed circuit monitors show Logan running down a tunnel. STRYKER The only exit is a 25 ton blast door. It was built to withstand a nuclear detonation.
STRYKER =>  Alert the containment team. Bring him back. 
AGENT ZERO => Bagged or breathing?
STRYKER => Either way. Just bring him back.
distance. => His breath rises above him in the cold air; his wet hair freezes. Ignoring the gusting wind and bitter chill, he runs through the snow toward the distant woods.
CONTINUED => His face is close to the wolf's face and they stare into each other's eyes, predator to predator. Snikt! Logan presses the claws of his left hand to the wolf's throat. The wolf quits fighting, mewling submissively. He goes slack in Logan's grip, rolling over to signal surrender. Logan stands over the newly-subservient alpha wolf. The other wolves in the pack stare at the strange champion. Intense light shines on Logan's face. He turns and sees that he's surrounded by a dozen SOLDIERS wearing tactical armor. Powerful flashlights are mounted to the barrels of their guns, which are pointed at Logan. The wolves flee, dodging through the pines, their paws kicking up snow.
SOLDIER #1 => Put your hands in the air!
STRYKER => These soldiers are the creme de la creme. They're equipped to handle the situation.
SOLDIER #1 => Hands in the air, now! Logan charges at the soldiers. The soldiers fire their weapons. These are not rifles but high-powered Tasers. Twelve darts sink into Logan's skin, each connected to a silvery wire. Thousands of volts of electricity course through Logan's body. NTTNIJF.n
CONTINUED => Gritting his teeth and fighting through the pain, he slices the twelve wires with his claws and advances on the stunned soldiers.
HINES => The creme de la creme just got creamed. Stryker gives her a very nasty look before turning to General Munson and speaking in calming tones.
STRYKER => There's a high-voltage fence on the perimeter of the base--
GENERAL MUNSON => Is it made out of adamantium?
HEATHER HUDSON => Marge'll probably make her walnut pie again. I thought I'd do meringues this year. Try something different. Don't you think?
JAMES HUDSON => Yep.
HEATHER HUDSON => You like my meringues, don't you?
JAMES HUDSON => Yep. NTTN!JRr 1
JAMES HUDSON => .yep.
JAMES HUDSON => Son... What in hell are you doing?
LOGAN => Sorry... It's a little cold out there.
JAMES HUDSON => Uh huh. It's the middle of January and you got no clothes on.
LOGAN => That's probably it.
CONTINUED => Hudson sighs and lowers his shotgun.
JAMES HUDSON => You're not on the drugs, are you?
LOGAN => No sir.
JAMES HUDSON => Just had a rough night?
LOGAN => Pretty rough, yeah.
JAMES HUDSON => All right, come on. I got some old clothes'll probably fit you. He turns and Logan begins covering strategic places with wads of straw. JAMES HUDSON I'll take you around back so my wife don't see you again.
LOGAN => Sorry if I scared her.
JAMES HUDSON => Scared her?
work boots. => A heaping breakfast lies before him: scrambled eggs, pork sausages, pancakes with maple syrup, a steaming mug of coffee. Logan devours everything in front of him, looking up only to nod in thanks as Heather scoops more food onto his plate.
JAMES HUDSON => You mind if I ask where you came running from? r
HEATHER HUDSON => Jimmy. Let the boy eat. Logan piles eggs onto a slice of buttered toast.
JAMES HUDSON => I'm just wondering. We're twenty miles from town. It's a miracle you didn't get hypothermia out there.
LOGAN => I've got good circulation.  Nice chopper you got out there, by the way. James's face lights up. Logan has found the man's passion.,
JAMES HUDSON => You know motorcycles?
LOGAN => What is it, '48 Panhead?
JAMES HUDSON => Best bike Harley-Davidson ever made. First one with a seventy-four- cubic inch engine, hydraulic valve lifters, aluminum heads-- Heather stands to clear the plates.
HEATHER HUDSON => Now you've got him started. You need more of anything? Logan, smiling, holds up his hands to surrender. The smile fades when he sees the red laser dot appear on Heather's shirt. HEATHER HUDSON What's the matter, honey? Logan dives across the table, trying to knock her out of the way, but the bullet beats him there, punching through the window frame and straight through Heather Hudson's heart. She collapses in Logan's arms.
GET DOWN! => But it's too late. A second bullet hits James in the back; the farmer blinks and topples forward, dead before he hits -the ground.
AGENT ZERO => Weapon X is in the farmhouse. He just murdered.two civilians.. Fire at will. An APACHE LONGBOW helicopter streaks overhead, fifty feet above the ground.
GUNNER => Direct hit.
AGENT ZERO => Locate the target and fire again.
GUNNER => Sir... the target's destroyed.
AGENT ZERO => Repeat: locate the target and fire again.
GUNNER => They must've hated this guy big time. t C'_C?NTTNTTRI)1
PILOT => What was he, terrorist or something?
GUNNER => I don't know but he's a puddle now.
PILOT => Jesus! Logan raises his right hand and plunges his claws through the bulletproof glass.
AGENT ZERO => Your boy just took down fifty million dollars worth of hardware. Guess I got to do this myself.
STRYKER =>  Negative. Come back to base.
AGENT ZERO => Have a little faith, boss.
STRYKER => You don't have the weaponry...
AGENT ZERO => Don't care what kind of bones he's got. Fifty caliber bullet through his eyeball ought to do it.
STRYKER => Nord, goddamnit--
AGENT ZERO => I'm losing you, boss. Agent Zero clicks off his headset and.raises the sniper rifle, searching through the smoke with his scope. AGENT ZERO  Come out and play...
CONTINUED => Logan accelerates and opens up thirty yards of breathing room. He turns and sees Agent Zero catching up again. Logan clamps on the brakes, hard. He holds out his left hand and extends his claws. The tips of the blades scrape the asphalt and sparks fly. The SUV cannot brake in time. As it hurtles past the motorcycle, Logan's claws hit the SUV's front tire and shred it instantly. A split-second later he shreds the rear tire. The SUV totters, falls to its side, and barrel rolls across the empty road. It ends up on its roof in a drainage ditch, wheels still spinning in the air. Logan turns his bike and pulls up next to the upended SUV. He lowers the kickstand, stands, and walks to the driver's side. Agent Zero, bloodied and dazed, has managed to push open the door. He leans out and aims his shotgun at Logan, who slices the weapon into four pieces with a sweep of his claws. Logan grabs Agent Zero by the back of the neck and hauls him out of the car.
LOGAN => Those were good people back there. Innocent people. Agent Zero surreptitiously pulls a commando knife from a sheath on his ankle.
AGENT ZERO => You ever notice good people tend to die when they spend time with you? He swings the knife at the side of Logan's neck.`Logan catches Agent Zero's wrist and slams it against the door frame. Agent Zero drops the knife with a pained smile. He didn't think that would work. AGENT ZERO Maybe you should stick with the bad people. We're more your speed.
LOGAN => I got a message for your boss.
OPERATOR => Department of Agriculture.
LOGAN => Get me the Pest Control Division.
OPERATOR => I'm sorry, sir, there is no Pest Control Division.
LOGAN => Why don't you get 'em anyway. And tell 'em Logan's calling. While he waits he watches one of the kids attempt a backside tailslide on the curb. The kid loses his balance and wipes out, skinning his palms on the asphalt.
STRYKER => Where are you?
LOGAN =>  You shouldn't have killed those people. All they were doing was helping a stranger.
STRYKER => You ran on me, goddamnit. We had a deal. Now you get back to base--
LOGAN => They had nothing to do with this. You let that mad dog gun 'em down like they were animals.
STRYKER => I'm giving you an order, soldier! Return tobase--
LOGAN => Had enough orders for one lifetime.
STRYKER => We're bringing you in. One way or another, we're bringing you in. Logan bows his head, considering his next words.
LOGAN => People like you are always waiting for the next war. You start one with me, Colonel, you better sleep with the lights on. He hangs up the phone and walks to his bike. The skateboard punks give him a wide berth.
CONTINUED => They congregate in a small wooden hut with a peaked roof, where they scamper up and down the back of FRANCIS, a slender, balding man in a zoo keeper's uniform. Francis has a gentle smile as he feeds the lemurs leaf-eater biscuits. He speaks to them as they shriek,: clambering over his lap, biscuits clutched in their tiny hands.
FRANCIS => She did what? Ninna, that wasn't very nice. He gives one of the female lemurs an admonishing look. She shrieks and dances away, biscuit held to her chest. FRANCIS You must have done something to deserve it, Myrto. Oh, you bit her? Why? Haven't we talked about this? The lemurs all quiet down at the same time. Francis watches them. Something is wrong. The lemurs flee, ducking into holes in the baobab trees, hiding from whatever's coming. Francis frowns and turns. Victor Creed stands above him.
VICTOR CREED => Everyone thinks you're a lunatic, talking to animals. But I know you're not, Francis. You understand them, don't you? That's your power. Francis looks for help but there is no one in sight. VICTOR CREED What do they tell you? Francis is quiet for a few seconds, staring at the killer.
FRANCIS => Nothing very fancy. They tell me when they're scared. When they're angry. When they're hungry.
VICTOR CREED => You ever talk to a panther, Francis? Francis shakes his head. CONTTNi7Ff)1
VICTOR CREED => Every now and then a white panther comes along. Albino. The mama panther won't even look at it. She won't lick it, she won't feed it, nothing. So pretty soon the white panther dies. You know why?  White panthers are mistakes. And nature takes care of its mistakes.
FRANCIS => There are no mistakes. We're all part of the plan. We're all God's children. Creed grins, licking his sharp fangs.
VICTOR CREED => I don't know who my Daddy was, but it sure as Hell wasn't God. Francis bows his head.
FRANCIS => I'm not afraid of dying. Creed runs one long claw across Francis's cheek.
VICTOR CREED => How do you know? You've never done it before.
CUT TO => Ninna the ring-tailed lemur mewls softly, trying to hide herself deep within the baobab tree as her human friend
night off. => 1
CONTINUED => Logan turns to look at a REDHEAD in a tight silver dress, waiting at the light in her Cadillac convertible. She looks like she's expensive, and she looks like she'd be worth it.
LOGAN => You're way out of my league, darlin'.
LOGAN => Not tonight. The redhead purses her lips.
LOGAN => I know exactly what I'm missing. The courtesan waits at the green light,. watching Logan speed off into the night -
WRAITH => This is a contact sport, ladies. If you don't like hitting people, try golf. Logan comes up behind Wraith, unseen by the Texan..
LOGAN => You talk tough for a guy who always let me do the dirty work. A slow smile creases Wraith's face. He turns.
WRAITH => Look at this. You never get old, do you? The two men'embrace. There is genuine affection here, the camaraderie of men who have fought together, bled together. WRAITH Nobody followed you?
LOGAN => You tryin' to insult me?
WRAITH => Can't be too careful, brother. I've been retired five years I still check under the car every time I drive.
LOGAN => I'm looking for Victor Creed. Wraith's face goes serious at the mention of the name. He looks around the gym, making sure no one's watching them. He glances at the boxers in the ring, who lean on the ropes and breathe heavily, awaiting instructions.
WRAITH => Why don't you two get a manicure or something and meet me back here in the morning.  Want a beer?
LOGAN => Always.
CONTINUED => Wraith leads Logan toward an office in the back, draping an arm around his shoulders.
WRAITH => I love you like a brother. So I'm giving you thirty minutes. After that, you're too dangerous to know.
WRAITH => What I hear, our friend the Colonel's got eyes all over the country looking for you. He ain't about to let Weapon X go rogue on him. Wraith pops the caps off the beer bottles and hands one to Logan.
LOGAN => What's Weapon X? They tap glass.
WRAITH => You are. A walking, talking, hundred-million dollar experiment.
LOGAN => You know about it. Wraith sits behind his desk and puts his boots up. Logan sits across from him.
WRAITH => I keep my ear to the ground. People like us, we never really quit the game.
LOGAN => I did. Woke up one day and knew I was done. Logan peels the label from his bottle of beer. f CONTTNTTFT) )
CONTINUED => LOGAN Stryker used to give me a new name every Monday. And by the end of the week, I'd draw a line through it.
WRAITH => Our friend the Colonel has big plans.
LOGAN => What kind of plans?
WRAITH => Hear a lot of chatter about something called the Eleven. My boys in Arlington say it's the biggest covert weapons project since FDR built himself an atom bomb. Other than that, no one knows a goddamn thing. Wraith places his bottle on his desk and sits up straight in his chair. WRAITH Look, I... I heard about what happened to your woman. For what it's worth, I'm sorry. Logan nods. He doesn't want to talk about it. WRAITH I did a little contract work with Creed back in the day. I've known some seriously foul people, but that cat... They say he took out a whole village in Nicaragua one time, every man, woman, and child, killed 'em all, just 'cause he was bored.
LOGAN => Creed did government work?
WRAITH => Till they got wise to him. Wherever he went there was a trail of bodies. And not always the right bodies, you know what I'm saying? There is murder in Logan's eyes.
LOGAN => Help me find him.
WRAITH => He's a hard cat to track.
LOGAN => Just tell me where to start looking. I'll do the rest. Wraith taps the bottleneck, considering.
WRAITH => Might want to talk to his friends from the ultramax.
LOGAN => The prison he busted out of?
LOGAN => Nope.
WRAITH => People call him the Blob. You find him, you'll know why. Got out of the hoosegow a few months ago. Went home to Iowa. Town called Elgin.
LOGAN => You think he's still in touch with Creed? f C_ONTTNTIRT)1
CONTINUED => Wraith leans back in his chair and allows himself another slow smile.
WRAITH => I bet you'll find out.
INSERT TELEVISION => A REPORTER stands in a Detroit alleyway as POLICE OFFICERS in the background cordon off the area from ONLOOKERS.
REPORTER => This is the 13th confirmed mutant slaying of the last two months, and with the investigation apparently stalled, members of the mutant community are voicing their outrage. A YOUNG WOMAN wearing a "Mutants are Humans, Too" t-shirt speaks passionately for the camera.
YOUNG WOMAN => Of course there's bias at work here. If these were normal people getting. chopped up, you better believe there'd be an FBI Task Force investigating, there'd be all sorts of resources allocated to find this killer. Why is it that when violence is done to our community, the nation turns its back?
CONTINUED => YOUNG WOMAN If the government can't protect us, we're gonna have to start protecting ourselves. In the corner of the TV screen, carved directly into the brick wall of the alley, is a crude smiley face.
END INSERT => Logan's expression does not change as he watches the report. Our only indications that he's boiling inside are the look of dark vengeance in his eyes, and the fingers of his right hand, which clench into a fist, unclench, clench again. He lowers the volume with the remote, picks up the telephone and dials a number. We hear four rings.
KAYLA =>  Hey, you've reached Kayla and Logan. We're not home right now so please leave a message after the beep and we'll get back to you as soon as we can. Bye! Beep. Logan replaces the receiver in its cradle and' lies back, alone in the world.
LOGAN => Jesus, Dukes... Dukes, mouth and chin dusted with fried pork skin, turns his head to examine the pest standing next to him. LOGAN Maybe it's time to give the pork rinds a rest. Dukes swings his arm. Despite his enormous mass, the man moves with surprising speed. Not quick enough to catch Logan, though, who ducks beneath the blow. Dukes's forearm, thicker than a fire hydrant, smashes through the steel shelving. Bags of pork rinds and potato chips tumble to the floor. Snikt! Logan shows his glittering claws to the big man. LOGAN I'll fillet you standing, fat man. That what you want? Dukes hesitates. That is not what he wants., LOGAN .Where's Victor Creed? Dukes grunts and bulls forward, toppling the heavily-laden shelves into the next aisle. Panicked SHOPPERS scream and run for the exits. Dukes blasts through the cereal aisle, too, with a great rending of steel, his giant shoes crushing boxes of Lucky Charms as he stomps into the produce section. CONPTNi)F.T)1
CONTINUED => A coconut bounces off Dukes's head. Enraged, the giant turns and sees Logan standing by a pile of hairy coconuts, tossing one in his hand like a baseball. LOGAN You're gonna help me, bub. You_just don't know it yet. Dukes bellows and runs at Logan. A coconut pelts him in the face, angering him further. Logan jumps out of the way as Dukes brings down his massive fists. Coconuts explode. Dukes charges after Logan, shattering watermelons, stacked grapefruits, clusters of bananas. After a thirty second rampage Dukes is exhausted, his giant chest heaving as he gasps for air, his hands and face splattered with remnants of crushed fruit. Logan jumps onto Dukes' back. The fat man roars and spins around, trying to buck the little rider, but Logan's got one arm wrapped around Dukes' throat and he's not letting go. The spinning makes Dukes a little dizzy and he slows down. Three adamantium claws shine in the big fellow's face, reflecting the overhead fluorescent lights. Dukes quits, his massive shoulders slumping. He sinks to his knees, his great bulk splitting the linoleum floor. Logan presses his claws against Dukes' quivering jowls. LOGAN Where's Creed?
LOGAN => Come on, he's your friend. When was the last time you talked to him?
LOGAN => Careful, Dukes. I can smell a lie before you even tell it. The Blob begins to cry, the great bellows of his cheeks trembling, tears and snot dribbling down his face.
LOGAN => All right, take it easy. Dukes blows his nose into the handkerchief, one of history's loudest and most violent nasal ejaculations. He offers back the soiled handkerchief. Logan waves it off. LOGAN It's a gift. Dukes takes a deep breath, gathering himself.
LOGAN => The club for mutants? Down in New Orleans?
LOGAN => Nah. You know more than that. Dukes tilts his face, trying to keep his face from getting scraped off.
LOGAN => He better be there, Freddie. And he better know something good.
CONTINUED => LOGAN 'Cause I'm in a mood for violence and you're way too big to hide.
STRYKER => we have information that he was in Las Vegas two nights ago. We'll find him soon.
GENERAL MUNSON => This is turning into a goddamn disaster, Colonel.
STRYKER => I disagree. I'd say the experiment has been a success.
GENERAL MUNSON => Success? Are you kidding me?
STRYKER => Weapon X is a prototype. Nothing more. He's the walking proof that enhanced skeletons are viable. That, along with the healing factor we've replicated from his blood, will insure that the Eleven is capable of protecting our species from extinction.
GENERAL MUNSON => I'm sorry, William. I've lost confidence in your leadership. I'm going to recommend your dismissal to the Joint Chiefs. Stryker stares out the window at the distant lake, with no visible reaction to the General's words.
STRYKER => Disappointing, General. Expected, but still... disappointing.
CONTINUED => General Munson takes a sip of water from the glass in front of him.
GENERAL MUNSON => I know you believe in what you're doing. But I don't. War with the mutants is not inevitable. The general coughs. He begins to look confused as he coughs again, his breathing gone suddenly ragged. He clutches at his chest. A thin smile curls Stryker's lips. He turns to regard the General.
STRYKER => You're having a massive heart attack, sir. Leading cause of death for men in your age bracket. The general gasps for air, trying to rise to his feet. In his death throes, he knocks the glass of water from the table. It shatters on the floor. STRYKER. The war is coming. It's time to choose sides. The general collapses-and Stryker stands above him, staring down at the dying man with pitiless eyes. STRYKER You chose treason.
BOUNCER => You superior? Only when we go CLOSE ON THE BOUNCER do we realize he has a single eye, large and bloodshot, centered in his forehead.. Logan raises both hands. Snikt! A single claw extends from his right hand.
CONTINUED => He shoves the claw straight through his left palm, retracts the blade, and shows his wounded palm to the bouncer. The bouncer sees the wound heal and opens the door. BOUNCER Welcome home, brother.
shirt. => Industrial beats pour out of speakers bolted to the ceilings. Logan surveys the room. A young PUSHER approaches, his long sideburns shaved into scimitars running down his jawline.
PUSHER => You lookin' for help, man? Ups, downs, in-betweens. What you need?
LOGAN => Wild roses for the moon.
PUSHER => Wild roses... That some new hash out of Amsterdam?
LOGAN => Something like that. You seen my buddy Barbarus? The dealer points toward a staircase at the back of the club.
PUSHER => VIP room. But hold up,bro,.I got what you're looking for.
LOGAN => Trust me, bub-- you don't. Logan heads for the staircase.
SKINHEAD => Private party.
LOGAN => I'm on the list. Logan. The skinhead raises his clipboard and examines the list.
SKINHEAD => Last name? Logan's fist splits the clipboard and crushes the skinhead's nose. The muscle-bound brute slumps to the floor, unconscious. Logan steps over him and into the VIP room.
LOGAN => Unknown.
BARBARUS =>  Oh, I heard about this li'l fella. Mr. Creed beat him to hell.
LOGAN => I came back. Where is he?
BARBARUS => Somewhere in America. Doing what he does best.
LOGAN => What's that?
BARBARUS => Putting people's insides on the outside.
LOGAN => He's killing mutants, bub. Barbarus smiles, twenty fingers drumming on the table top.
BARBARUS => Some mutants need killing.
LOGAN => You got that right. Snikt! Barbarus shoves his girlfriend out of the way and stands, unsheathing three more black commando knives from his belt. The other MUTANTS quiet down, watching the fireworks. Barbarus swings, the four knives whistling through the air. Logan ducks under them and continues to bob and weave as Barbarus advances behind a whirlwhind of black steel. Logan slashes and one severed hand falls to the ground. Barbarus howls, stabbing at Logan with his three good arms. Logan's claws flash through the air again, and another neatly severed hand lands on the table. Logan retracts his claws and curls one finger: come at me. Barbarus, shamed and furious, gathers himself and charges. Logan times his punch perfectly, pivoting on the ball of his foot and hitting Barbarus with an uppercut that sounds like a well-hit baseball. Barbarus crashes to the floor. Pantera hisses and pounces at Logan, her black claws aimed at his face. Logan backhands her. She hits the floor and slides across the hardwood. C_nWTTAATFT)
CONTINUED => Logan kneels beside Barbarus. LOGAN You want to keep your other hands? Where is he? Blood dribbles from Barbarus's lip. He spits out a tooth.
BARBARUS => He don't sent me postcards.
LOGAN => No? Way I hear it, you two were practically boyfriends before he busted out.
BARBARUS => Busted out?
LOGAN => You're lying to me. Barbarus grins, his teeth red from the blood in his mouth.
BARBARUS => No, sir. But somebody is.
VICTOR CREED => You think I'd use a bomb on you, Johnny Boy? Wraith spins around. Victor Creed sits on a concrete parapet, the desert wind blowing his filthy blonde hair. He hops off the parapet and walks toward Wraith.
CONTINUED => VICTOR CREED It's all about human contact for me. Wraith quickly unlocks the car door and get in. He slips the key into the ignition. The engine turns on the first try. Wraith hits the gas and the Mustang squeals out in reverse. He slams on the brakes, shifts into drive, and guns the car right at Creed. An instant before impact, Creed sidesteps the car and punches through the driver's window. It's a miracle of a punch, timed perfectly, a crushing shot to Wraith's jaw. Wraith loses control. of the car and it sideswipes a parked Hummer, spinning to a stop against a concrete wall. Wraith blinks and tries to clear his head. Creed reaches inside the broken window and hauls the Texan out. He lifts the bleeding man into the air and flashes his white fangs. VICTOR CREED Hear you been talking out of school.
WRAITH => He'll find you.
VICTOR CREED => That's the plan. It's a lot easier than finding him. Creed slams Wraith against the concrete wall and plunges his claws deep into Wraith's gut. The Texan's mouth opens as the full force of the pain hits him. Creed whispers in his ear. VICTOR CREED I can feel your spine, Johnny Boy. A sickening crunch as vertebrae are crushed like walnut shells. VICTOR CREED Never knew you had one. Creed drops Wraith's body to the ground.
LOGAN => Pour yourself a cup of tea. Hines spins around. Logan sits at the kitchen table, an unlit cigar in his mouth. LOGAN It's gonna be a long night.
trembling hands. => Logan watches her through the haze of smoke.
LOGAN => Careful, Doc. I can smell a lie. I can hear it. Maybe you start to sweat a little bit. Maybe the pitch of your voice changes. But I'll know.
HINES => I can't. Please... you don't know what they'll do to me.
LOGAN => Nope. But I know exactly what I'll do to you. I
CONTINUED => Hines stares at Logan and he stares back.
HINES => I don't believe you. You're different than they are. You wouldn't hurt an innocent person.
LOGAN => You're not innocent, Doc. He leans forward, forearms on the tabletop. LOGAN What does Victor Creed have to do with the Weapon X program?
HINES => It's not the Weapon X program, it's the Weapon Ultra program. Started sixty-five years ago. They've been trying to make the perfect soldier for a long time. First to fight the Nazis. Then the Communists. Now it's mutants.
LOGAN => So where does Weapon X fit in? Hines closes her eyes and takes a deep breath.
HINES => You don't understand. X is a letter but it's also a Roman numeral. Weapon "Ex" is a nickname. Officially, you're Weapon Ten.
LOGAN => Creed works for Stryker. Hines nods. I CONTTNi]RM
CONTINUED => LOGAN Be ordered it. He ordered Creed to kill her. Hines can see Logan's mounting fury. She holds up her hands.
HINES => I don't know about anyone getting killed. I'm just a scientist. I work in a lab sixteen hours a day.
LOGAN => Just following orders, huh?
HINES => He was your commanding officer for years. How many people did you kill on his orders? Logan stares at her for a long count. she stares back, terrified but resolute.
LOGAN => All this time I been hunting Creed, and he's just a puppet. It's Stryker pulling the strings. He stubs out his cigar on the breakfast table. LOGAN You ready to stop following orders?
CORNELIUS => The Eleven will be ready within 24 hours.
STRYKER => Good.
CORNELIUS => Sir... Lieutenant Hines hasn't reported to base today.
STRYKER => Hines?
CONTINUED => Stryker considers the information for a moment and nods. STRYKER All right, thank you, Doctor.  What's this? Cornelius sets the case on the table and opens it. Six gleaming, armor-piercing bullets rest in green felt niches.
CORNELIUS => We saved the leftover adamantium from the Weapon X procedure. Stryker plucks one of the bullets from its niche and rolls it between his fingers, examining it with a practiced eye. CORNELIUS Each one's got a high-explosive core. Two in the head and Logan's brain will have to regenerate from scratch.
STRYKER => They won't kill him?
CORNELIUS => According to the computer models we ran, there's a 30 percent chance his healing factor will reconstitute the gray matter. But those synaptic bridges that form our memories? Gone. If he survives, his brain will come back fresh.
STRYKER => A blank slate... easy to train. Stryker fondles the shining bullet lovingly. STRYKER She's a pretty little thing.
CORNELIUS => She ought to be. That's the world's most expensive bullet. Stryker pulls a revolver from his shoulder holster, dumps the standard rounds, and begins loading the adamantium bullets. (rfNTTN11F.T 1
CONTINUED => CORNELIUS There's another way, a more reliable way, to break down his memory.
STRYKER => Mm?
CORNELIUS => Only problem is, the procedure can only be done here at Alkali Lake. Stryker swings the chamber shut and holsters his gun.
STRYKER => Oh, he's coming back, Doctor. We have what he's looking for.
YOUNG SENTRY => Morning, Lieutenant. Hines smiles brightly, trying to hide her nervousness.
HINES => Good morning! The sentry looks into the car's cabin. The passenger seat is empty. The back seat is empty.
YOUNG SENTRY => Could you pop the trunk for me?
HINES => The trunk?
YOUNG SENTRY => Yes, ma'am. It's all standard procedure but Hines is close to panicking. She opens the glove compartment and hits the trunk release. The sentry inspects the trunk... nothing but a coil of rope and a roll of electrical tape. He slams the trunk door. YOUNG SENTRY You have a good day.
CONTINUED => He signals to a second SENTRY standing inside the guard house, who hits a button. The steel gate rolls open and Hines drives into the compound.
HINES => It's safe. Logan crawls out from the underbody, where he had been clinging. He dusts himself off.
LOGAN => Were you aiming for every speed bump in the state?
HINES => Sorry about that. Now what?
LOGAN => We find a uniform that fits. A well-built SERGEANT walks toward his vehicle, paging through requisition papers on a clipboard. LOGAN That ought to work.
HINES => You have some blood on your shirt. Logan sees the drops of blood and tries to blot them out.
LOGAN => I barely hit the guy. They don't notice as a small security camera near the entrance pivots, its black eye watching the intruders. 
CONTINUED => Hines, very nervous, tries to keep her composure. Logan puts a hand on her shoulder-- partly to steady her nerves, partly to keep pushing her forward. LOGAN Time to visit the Colonel.
YOUNG SCIENTIST => Lieutenant.
LOGAN => I can smell him. He walks through the door. Hines checks to see if the coast is clear.and follows him. Neither notices the security camera mounted on the ceiling, swiveling to track their movement.
CONTINUED => The sheer scale of the place is staggering. Three times the size of the Super Dome, with walls of rough granite, the cavern is loud with the constant thrum of ventilation and high-powered machinery. Heavy steel pillars support the ceiling of the cavern. Ten thousand stainless steel isolation tanks crowd the floor, arrayed in a grid, each tank slightly larger than a coffin. TECHNICIANS walk in between the tanks, checking gauges, writing notes in clipboards. More technicians sit on a raised podium in the center of the cavern, overlooking the Eleven, entering information into the computers that monitor the sleeping army. Logan is awed by the sight. Hines has descended the staircase ahead of him. He follows after her.
HINES => Welcome to Weapon Eleven.
HINES => Ten thousand. They reach the cavern floor and walk amongst the Eleven. HINES Stryker says mutants and humans will fight a war soon.  This is his army. The camera glides over the isolation tanks as Hines continues to speak. We catch glimpses of the ELEVEN inside, comatose soldiers with needles and wires protruding from their skin, exactly like Logan during the Weapon X procedure. The men all look identical and they all look oddly familiar. HINES They incorporate the most successful features of the previous Weapons. Enhanced skeletons, heightened senses, healing factor-- f r0NTTNTTF.T) I
CONTINUED => Logan stops beside one tank and looks at the man inside, who floats in his chemical sleep. His eyes widen when he realizes what he's looking at.
LOGAN => It's Creed... He looks inside another tank. Same cruel face, same powerful body. Only their shaved heads distinguish them from Victor Creed. LOGAN They're all Creed.
HINES => Stryker's most successful mutant hunter. They cloned him years ago.
LOGAN => They get into the world, it's genocide.
HINES => I think that's the general idea. Logan stops in mid--stride, head raised in the manner of a hunting dog who has just caught wind of his prey. HINES What's the matter? Logan moves, walking quickly, nearly knocking over a technician entering data into one of the stasis pods.
TECHNICIAN => Hey... Hines hurries after Logan, smiling apologetically at the annoyed technician.
HINES => Where you going? Logan never turns. f rONTTNUT n %
LOGAN => Don't follow me. Hines stops, standing alone in the middle of the Eleven.
STRYKER => Hello, old friend. We've been waiting for you. Logan walks toward the desk, slowly now, a man in a nightmare he can't wake from. STRYKER Did you really think we just let you walk away three years ago? You're a dangerous man, my friend. We like to keep an eye on dangerous men. When Logan reaches the young woman he puts his hand on her shoulder. Kayla Silverfox turns and stares up at him, tears streaming down her face.
KAYLA => I'm sorry. I'm so sorry. An aluminum baseball bat whirs through the air, smashing the back of Logan's head. Logan falls to the floor, unconscious. Victor Creed stands above him, staring at the flattened barrel of the baseball bat. f nNTTNITFT)1
VICTOR CREED => Man's got a hard head.
viewing window. => He opens his eyes and blinks in the bright light. Stryker and Creed stand in front of him but Logan doesn't look at them. Dr. Cornelius and an ASSISTANT stand near a machine that is wired to the electric chair, fiddling with the controls, but Logan doesn't look at them, either. He stares at Kayla, who cannot meet his eyes.
LOGAN => Who are you?
KAYLA =>  You know who I am.
LOGAN => No I don't.
STRYKER => She's real, old friend. Your eyes are telling you. Your ears. Your nose. Logan ignores Stryker, staring at the love of his life.
LOGAN => You're dead.
STRYKER => I asked you nicely to join the program. And you were so stubborn. But I knew if nothing else could motivate you, revenge would. Stryker smiles at Kayla, a proud professor beaming at his student. STRYKER Tell him. Tell him about the day you died. Kayla, head bowed, is silent for a long count. When she speaks her voice is a strange monotone, devoid of feeling.
KAYLA => They gave me a syringe full of hydrochlorothiazide.
KAYLA => Reduces the heartbeat to almost zero. Breathing virtually stops. Makes you flatline for six minutes. Kayla hops down from the truck. She holds out the IV bag to Victor, who casually pierces it with his claw. KAYLA I'd been drawing my own blood every night for the past week. I had four liters ready that morning. Kayla smears. her own blood on her body and empties the rest of the bag on the pavement. She lies down in the puddle in a fetal position, her breathing already beginning to slow.
LOGAN => Why? I
KAYLA - => Same as Victor. Stryker gave me a I choice: spend the rest of my life in prison or come work for him.
LOGAN => Prison... Kayla finally raises her head-and looks directly at Logan.
KAYLA => Shot my Daddy when I was eighteen. Big mistake. Should have shot him when I was seventeen.
LOGAN => You told me he died of a heart attack.
KAYLA => Maybe he had a heart attack after I shot him. Sat there and watched him bleed. After what that man did to me, I wish he died slower. Logan stares at her for a long time. KAYLA That sweet little girl you lived with in the cabin? That was all make-believe.
LOGAN => You loved me. I know you loved me. Kayla blinks and looks away.
KAYLA => I'm a good actress.
LOGAN => No one's that good. 
STRYKER => Everybody's a sucker for something. Figuring out what it is, that's the trick. For you, it's a woman's love. An easy weakness to forgive. But still a weakness. Stryker signals to Cornelius. The doctor and his assistant attach a nasty-looking copper halo to Logan's skull. The halo is wired to the electric chair. Logan never takes his eyes off Silverfox. STRYKER Don't be angry at her. She was just serving her country, keeping the mutant menace in check. She and victor have been a real credit to their race. It takes Logan a moment to understand this comment.
LOGAN => You're a mutant?
KAYLA => My Daddy found out when I was twelve. Said a freak like me deserved whatever I got.
VICTOR CREED => My kind of guy.
STRYKER => She's a gifted girl. She can plant thoughts in anyone's mind, make them believe what she wants-- as long as she stays focused on them. He strokes her long dark hair, proud of his protege. Kayla doesn't seem thrilled by Stryker's touch, but she endures it. STRYKER A useful tool in a seduction.
KAYLA =>  Spent so much time getting you to love me, by the time the Colonel showed up I couldn't get you to leave me. (r0N'rTN1 F.n 1
CONTINUED => Dr. Cornelius finishes calibrating his machine and adjusting the halo brace.
CORNELIUS => We're good to go.
STRYKER => So, Logan... The truth is, you're a real pain in the ass. But we've invested far too much time and treasure to terminate you. We're starting over. Cornelius checks the digital gauges on the machine.
CORNELIUS => If I've calibrated correctly, we'll leave intact the hard-wired functions, walking and talking, all that good stuff.
VICTOR CREED => You mean I don't get to potty train him?
CORNELIUS => But every memory you've ever had will evaporate. Just like it never happened. Logan never takes his eyes off Kayla, his personal Judas.
LOGAN => Good.
STRYKER =>  Let me know when he's clean. I have to look in on our other guest. Stryker exits the room, followed by Victor.
LOGAN =>  That story you told me... about the guy who goes to get flowers for the Moon. I can't get it out of my head. Except I had it all backwards. I thought you were the moon and I was your Wolverine. But you're the Trickster, aren't you?
CONTINUED => LOGAN And I'm just a schmuck who got played. Kayla is silent for a moment.
KAYLA => My mother told me that story. She takes a deep breath and turns to go. KAYLA It doesn't matter. You won't remember any of this.
LOGAN => You didn't trick me into loving you.
KAYLA => What?
LOGAN => The last two months, you weren't playing around in my skull. You weren't using. your powers on me. I thought you were dead and I loved you more than ever. Maybe it makes you feel better to think it was all fake. But it was never fake for me. Kayla lowers her eyes.
KAYLA => You don't know where I come from. You don't know what it was like.
LOGAN => I know exactly what is was like. I come from there too.
KAYLA => I didn't have a choice.
LOGAN => Course you did. You still do. Kayla stares down at Logan. The tenderness returns to her face. She could free him right now if she wanted. The moment passes and Kayla shakes her head.
KAYLA => I'm sorry. t CNTTNTTPTI'
LOGAN => Yeah, you keep saying that.  Come on. Turn on the juice. Let's get this over with.
CORNELIUS => Whenever you're ready, Miss Silverfox. Kayla turns and walks out of the room. Cornelius and his aide follow, shutting the door behind them. Logan takes a deep breath. He looks like a man who is ready to forget everything.
STRYKER => Lieutenant. Victor and I were just discussing how to kill you and we thought you might have some suggestions.
STRYKER => When the Turks captured a traitor, they strapped a steel basket to the man's stomach. Inside the basket was a rat.
STRYKER => Now, even a rat can't chew through steel. But it can chew through a stomach. So it would. Right through the skin and the fat and the muscle and the intestines, right on out the other side. l CDNTTNi7ET) I
CONTINUED => Hines looks like she might be sick very soon. Kayla steps into the doorway. STRYKER Victor thinks the Turks were soft, letting the rats do the dirty work. He's looking forward to spending your last night with you.
HINES => Please, Colonel-- Stryker pats Hines on the cheek and nods to Victor.
STRYKER => Enjoy yourself.
HINES => Please don't do this... Please! Victor drags the screaming Hines off of her cot. Kayla watches with growing unease but Stryker smiles and- waves goodbye as he turns the key that shuts the cell door.
LOGAN => That all you got?
CORNELIUS =>  This could take a while. Raise the amperage by forty percent.
KAYLA => You're going to let Victor kill that woman. Stryker and Collins ignore her. KAYLA When you got me out of prison, you told me we were going to help people. Stryker continues to sign papers, never looking up.
STRYKER => We are. We're saving humanity.
KAYLA => From the mutants? The phone rings. Stryker answers it.
STRYKER => Yes?
KAYLA => Is he clean yet? Cornelius and the assistant face front again..
CORNELIUS => He's stronger than I thought. We could be here all night.. Kayla watches Logan in his agony. A glimmer of remorse passes over her face.
KAYLA => He was good to me. Cornelius, fiddling with the amperage dial, curls his lips in a sardonic smile.
CORNELIUS => You have a funny way of showing your gratitude. Logan thrashes in his chair. Kayla chews her lip. For a long count she watches Logan suffer.
KAYLA => You should turn it off now. Cornelius turns and stares at her.
CORNELIUS => I should what?
KAYLA => You two have always hated each other. You should fight. The assistant blinks and begins to scowl, turning toward Cornelius just in time to get punched in the mouth. The two men brawl on the floor with the lack of skill you'd expect from two scientists.
and exhales. => She unfastens the titanium manacles. Logan is still unconscious. Kayla shakes him gently.
KAYLA => Hey. Wake up. Logan opens his eyes. He is clearly disoriented, as if waking from a long coma. He stares up at Kayla. KAYLA Are you okay? Logan stares at her, groggy and confused. KAYLA Do you understand what I'm saying?
LOGAN => I would have done anything for you.
KAYLA => Please...
LOGAN => Do you hear me? Anything. 1
KAYLA => Please... Creed's killing your friend.
VICTOR CREED => I've always had a thing for human chicks. You're all so soft and helpless.
HINES => No...
VICTOR CREED => Maybe it's time I did a little surgery on you, Doctor.
LOGAN => The woman said no. Creed turns his head and sees Logan and Kayla standing in the doorway. He grins and tosses Hines aside. She crashes into the wall and slides to the floor, dazed.
VICTOR CREED =>  Starting to think you're addicted to pain. You keep coming back for more. Snikt !
LOGAN => This is the end.
VICTOR CREED => Amen to that. Kayla stands in between them, holding up her hands.
KAYLA => Please! We shouldn't be fighting each other. Stryker's using us.
VICTOR CREED => A little late for the Mutant Power crap. We hunt freaks for the man. That's why we're free.
KAYLA => What's he gonna do with us when the other mutants are dead? Put us in a zoo? Creed hesitates, considering the logic of her words. A fanged smile splits his face.
VICTOR CREED => Don't try your head games on me. I've gutted better telepaths than you. Creed rears back to hammer Kayla, a blow that would separate her head from her body. Logan catches Creed's fist inches from Kayla's face.
LOGAN => Time you quit picking on girls.
VICTOR CREED => Oh, I'm happy picking on men. Creed swings at Logan's head, Logan ducks, and the fight begins. This is melee so efficient that no motion is wasted. Every lunge would kill any other adversary. Every parried blow would shatter a normal man's arm. Kayla, bleeding from the nose, staggers to her feet. She helps up Hines and pushes her toward the door.
KAYLA => Get out of here. Hines doesn't have to be told twice. She flees. Creed sees his plaything running out the door. He snarls in frustration.
VICTOR CREED => You're ruining my party. He grabs hold of Logan and hurls him headfirst through the cell wall-- a concrete support wall.
the air. => A team of SENTRIES charge around the corner, wearing tactical armor and carrying XM8 assault rifles. They level their rifles at the battling mutants.
SENTRY #1 => Get down! Get down!
SENTRY #2 => Down on your knees! Logan and Creed, trying to punch holes in each other, ignore the sentries. Kayla, staring down the barrels of the big guns,. holds up her hands. She concentrates, staring into the sentries' eyes.
KAYLA => We're here as guests of Colonel Stryker. The sentries' hostility shifts into apologetic obeisance.
SENTRY #1 => Very sorry about that.
KAYLA => You boys are no longer needed here. Go back to barracks.
SENTRIES => You got it. See ya later. Bye! The sentries wave cheerfully and depart. Creed and Logan are equally skilled, but Creed's superior size and strength begin to wear the smaller man down. Creed slams him into the wall, opening fissures. Holding both of Wolverine's wrists up with one hand, Creed grabs Wolverine's face with his free hand. 
CONTINUED => His black claws slide toward Wolverine's eyes.
VICTOR CREED => How you gonna fight without eyes, little man? Logan brings his knee up hard, smashing his adamantium- enhanced kneecap into Creed's groin. The big man groans. Logan spins Creed around, jamming him against the wall. He tries to skewer Creed with the claws of his right hand but Creed moves his head at the last moment. Logan's claws are buried to the hilt-in the wall. He strikes at Creed with his left hand, but Creed dodges again. All six of Logan's claws are deep in the solid rock wall. He brings his hands. together, the adamantium blades slicing through granite as if it were cheesecake. Creed ducks under the claws an instant before they shred him. He grabs Logan in a-bear hug. A large section of the wall behind them falls out, and, unable to halt their momentum, Logan and Creed tumble through the hole, disappearing from sight. Kayla runs over and stands at the jagged precipice, looking out onto the gargantuan Weapon XI cavern.
mid-air. => Logan hits the floor hard, the impact blasting a small crater in the concrete. Creed manages a rolling fall, cat-quick and dexterous.
CUT TO => Stryker stands on the raised podium in the center of the cavern, overlooking his vast, sleeping army. He cannot believe what he's seeing.
STRYKER =>  I want the Eleven combat ready. 1
LEAD TECHNICIAN => We can't rush them,.sir. They've been in stasis for--
STRYKER => I want them ready! The Lead Technician flinches and barks orders to his subordinates, who enter commands into their computers. The lids of ten thousand isolation tanks slide open. As the camera roams among the Eleven, needles and hoses detach from their bodies, releasing their metallic grip. The cloned Creeds begin to stir in their stainless steel coffins.
CUT TO => Creed pounces on Logan, who is still severely injured from the fall. Creed tears into the smaller man mercilessly, slinging him around the cavern, gouging him with his black talons. Creed batters Logan with a series of savage blows. Logan falls, his healing factor overwhelmed, barely conscious. Creed plants one heavy black boot on Logan's face and presses down hard. He leers at his defeated foe.
VICTOR CREED => Your pal Wraith pissed all over my boots when I crushed his spine. Smell like fear, don't they? Something changes within Logan, a fury so overwhelming it cannot be contained, a rage so vast it could only be called berserker. .Logan rolls toward his tormentor, sweeping his claws straight through Creed's ankle, severing the foot. Creed screams and falls to his knees. Logan stands, grabbing a handful of Creed's dirty blonde hair.
LOGAN => This is for the ones who couldn't fight back.
CONTINUED => The adamantium blades are a silver blur in the overhead light.
CUT TO => Stryker, standing on the podium, sees his chief henchman's head tumble from his shoulders. He grits his teeth and surveys his army. Ten thousand enhanced warriors begin to step out of their steel coffins, baring their fangs, eyeing their surroundings.
STRYKER =>  Activate the PA system. The Lead Technicians flips a switch. Stryker speaks into a microphone; his voice booms from speakers mounted on the pillars throughout the cavern. STRYKER Soldiers! The Eleven snap to attention with machined synchronicity, all ten thousand facing Stryker.
CUT TO => Logan, bloodied but healing, stares down at his fallen enemy.
KAYLA => Logan! Kayla runs down one of the steel staircases that clings to the cavern wall like fire escapes. KAYLA If we get closer to Stryker, I can work my magic. Logan stares at Stryker, his true enemy, the.man who destroyed his life. Ten thousand clones. encircle Stryker, who stands on the raised podium in the cavern's center.
LOGAN => I don't want him hypnotized. I want him dead. Never taking his eyes off his enemy, Logan advances.
CUT TO => I c_0NTTNTTF:T)1.
CONTINUED => Stryker sees Logan walking toward him, toward the hordes of clones. Stryker shakes his head and smiles.
STRYKER => The man's committing suicide. He leans into the microphone. The Eleven listen to their commander's voice, amplified by hundreds of speakers STRYKER No army that ever marched could stand against you! You will never abandon your mission, and your mission is simple! Kill the mutants! Kill them wherever you find them! Stryker points at Logan. STRYKER
LOGAN =>  Get the hell out of here.
KAYLA => What are you doing?
LOGAN => Bringin' down the house. He sweeps his claws clean through the pillar, at an angle. The uppermost section shears off and drills into the floor with a concussive whump that spiderwebs the concrete for thirty feet around the impact site. Stryker realizes what Logan is doing.
ATTACK! ATTACK! => The Eleven charge. From above we can see the full-scale of the onslaught, wave upon wave of cloned murderers closing in. (CENTTN11FTl'
CONTINUED => Logan runs to the next pillar and slices through it. Creaks and groans sound overhead, as the tremendous weight above exerts pressure on the remaining weight-bearing supports. Most of the ten thousand can't get close to Logan, but they all want in on the first kill. Whirling, slashing, stabbing, kicking, Logan scythes a circle of devastation, spray-painting the floor with the black blood of the Eleven. He reaches a third pillar and chops through it. Kayla eyes the ceiling nervously and hurries toward the exit. STRYKER
exit. => Kayla and Logan are a few feet from the door, from safety, when the cavern ceiling gives out. Thousands of tons of stone and steel come crashing down. Logan grabs Kayla and hauls her to safety an instant before she would be crushed.
collapse. => Severed gas lines and ruptured boilers have turned the crater into a raging fire pit. Smoke billows up from the molten core. A few dazed survivors, SOLDIERS and SCIENTISTS, have escaped the carnage, but Alkali Lake no longer exists as a military base. Thousands of singed documents flutter in the wind. Logan and Kayla walk away from the burning crater, never looking back. They head through the woods toward the lake that glitters in the sunlight.
KAYLA => One of them could have survived. Logan glances at her. KAYLA The clones. They've got your healing factor. Logan looks back at the devastation.
LOGAN => Unless someone comes along who can move a few million tons of steel, they ain't going anywhere.
LOGAN => Almost looks peaceful from here.
KAYLA => There's something I want you to know. He looks at her. (CONTTNt1F.fl
CONTINUED => KAYLA Maybe nothing I say matters anymore. But I'm going to say it anyway. I... A blossom of blood opens up on her chest. She stares down at it in wonder before sinking to her knees. Logan turns and sees Stryker walking toward them. KAYLA No... Stryker fires again. The adamantium bullet rips through Logan's forehead with an unholy sound. Logan falls to the ground. Stryker stands above him and fires another bullet into Logan's head. Stryker turns the gun on Kayla. KAYLA You don't need to waste another bullet. I'm already dead. Stryker blinks and hesitates. Kayla coughs, her strength beginning to fade. KAYLA Maybe you should turn that gun on yourself, Colonel. Stryker nods, pointing the gun at his own head. KAYLA It would be good for the mutants if I made you pull the trigger..
CONTINUED => Stryker does as he's told. The revolver sinks into the water. KAYLA Leave us. Keep walking till your feet start to bleed. Stryker turns and walks away. Kayla crawls over to Logan. She lifts his head onto her lap. He's unconscious but breathing. The bullet holes in his skin have already healed. She strokes his jaw. and smiles sadly. One of the scraps of paper from the base blows against her leg. She takes it and looks down at the blank page. She has no pen. She touches her chest, just above her heart, wetting her finger with her blood. She writes four words on the page, blows on it to dry it, folds it once and places it in Logan's hand. She kisses his lips and rests his head gently on the ground. Fighting the pain, a dying woman, Kayla manages to stand. KAYLA If you ever remember what I did to you, try to forgive me. I was a fool. And you were right... I always loved you. She turns and walks toward the lake, never looking back, never hesitating as the waters rise above her knees, above her waist, above her shoulders, above her head.
CONTINUED => He takes a deep breath of cold air and walks west, toward the falling sun. He doesn't know who he is. He doesn't know where he's going. But the wind blows through his hair, the last of the sunlight feels good on his skin. He is a free man. He walks toward his destiny..