STERLING => I hate to drop in unexpectedly.
STERLING => Time for a slow boat to China.
STERLING => Oh bloody hell!
SAM TANNICK => Come.
GIBBONS => Evening, Sam.
SAM TANNICK => What do you have?
GIBBONS => Not a whole helluva lot. His final transmission was mangled. About something or someone called "Ahab". Whatever it is, it cost him his life.
SAM TANNICK => He was the best there was. That makes three agents lost.
GIBBONS => They're ruthless and they have a lot of firepower. It's only a matter of time before they figure out how to deploy Silent Night. Then we're gonna have a catastrophe on our hands.
SAM TANNICK => Silent Night in the hands of a bunch of impertinent cowboys
GIBBONS => We're gonna have to step in, Sam. Those CIA boys couldn't find a clown in a field of cactus. Let me take care of it.
SAM TANNICK => How will you fix it?
GIBBONS => I'll go in with a team. But first I'm going to need some intel. I'll have to put someone inside, someone new, someone they won't see coming. One of their own.
SAM TANNICK => So you'll dredge the bottom again. You've done that before. The results were... uneven.
GIBBONS => You wanna find out about rats, ask a rat. I've had my people put together a talent pool. I downloaded it to your desktop.
GIBBONS => The usual prospects. Convicts, contract killers, murde...
SAM TANNICK => The scum of the Earth.
GIBBONS => But programmable. And expendable.
SAM TANNICK => I've seen enough. Turn it off.
SAM TANNICK => They're degenerates. There's not a man in there that would give a damn if the Chinese took over.
GIBBONS => That's exactly why we need them.
SAM TANNICK => Get these "scum", Mr. Gibbons, bring them in. Test them. Train them. Find your man.
SECURITY GUARD => Crump... I'm sorry, no one by that name.
SECURITY GUARD => Hey! You can't go up there!
SECURITY GUARD => We've got an intruder in the express elevator!
XANDER => Sky, you there? Start packin' cause we are out of here!
XANDER => Did I promise you a fat vacation or what? Get ready to get down in paradise.
XANDER => Hey, you don't need all this just to go on vacation. Unless this ain't for going on vacation...
SKY => I'm through, Xander.
XANDER => I can see that. Why?
SKY => You run around with maniacs jumping motorcycles in the desert, you break 36 bones crashing wave runners and snowboarding off cliffs, all with no health insurance... It's insane, I can't take it anymore.
XANDER => I'm having fun, what's the problem?
SKY => You have all this talent, and you waste it. You won't take a single endorsement deal. Meanwhile those other guys have their own video games! But no, you've got too much "integrity" for that.
XANDER => I don't wanna go mersh, you know that. But hey, if this is about money...
XANDER => I got an advance on the next bootleg. Let's get out of here, just you and me. We'll chill out in Bora Bora for a couple months.
SKY => French Polynesia? This wouldn't last us a week in a cheap hotel. Do you know how expensive it is down there?
XANDER => Alright, so I'll get more.
SKY => It's not about the money, X! You never plan for anything. I can't live like that anymore, I need some stability.
XANDER => Well if you're bailing, I guess I'd better give you your surprise now.
SKY => What...?
XANDER => I was gonna wait till the islands, but...
SKY => You're serious?
XANDER => Of course I'm serious. I bought it, didn't I?
SKY =>  This is so typical. I can't believe you. I've barely seen you for the last three weeks and now this? Are you out of your mind?
XANDER => I don't know. I thought this is what you wanted. You want stability, here it is.
SKY => You can't just propose to me out of nowhere. You think that's going to solve our problems? I'm sorry, X. It was a kick for a while, but it's over. You're just not going anywhere.
XANDER => You're not exactly "going anywhere" yourself.
SKY => You're wrong about that. I'm heading out that door right now.
XANDER => She had nothing to do with the tower jump. She's nobody. I just met her last night. Tell them.  I hardly know you.
SKY => Keep the ring. It looks better on you anyways.
XANDER => God, I hate cops. What's the charges this time?
XANDER =>  You... pussies...
XANDER => What the hell?
XANDER => Hey. Where am I? How did I get here?
WAITRESS => I don't know, you wandered in ten minutes ago and put your head down. I told you we were closing.
WAITRESS => Want some coffee?
XANDER => Huh?
XANDER => You alright?
WAITRESS =>  Fine, just fine. Come on and sit. I'll get you something to eat.
XANDER => Yeah, sure.
XANDER => What?
TRUCKER => I said, you got a problem, boy?
XANDER => Problem? No, no problem. You go right ahead.
TRUCKER => With what? I said, go right on ahead with what?
XANDER => Whatever, dude.
TRUCKER => Alright, nobody make a move!  Shoulda walked away when you had the chance, dumb shit.
SALESMAN => Forget him, Buck, let's just do it.
TRUCKER => Shut up!  You keep still or I'm gonna make damn sure you stop breathing today. Got that?
XANDER =>  Alright, "Buck", whatever you say.
TRUCKER => Keep your gotdam mouth shut and empty that register! Couldn't just let him leave, could ya! You know what I'm gonna do to ya for that? Huh? Do ya?!
XANDER => Better shoot me quick.
XANDER => Too late!
XANDER => Alright, bitch, what's going on?
XANDER => Talk! What's the game? Who are you people?
XANDER => Who the hell are you?
GIBBONS => The name's Gibbons. You were saying?
XANDER => What is this place?
GIBBONS => Looks like a diner.
XANDER => Diner, huh? Let me tell you what the problem is. I wake up drugged to find what? You've got a "salesman" over here reading a three week old newspaper. He's pulling a 211 with a "trucker", who happens to be packing a cop issue H&K 9mm. I get tipped that something is going down when she passes me a note. How's that for twisted logic? How did she know there was trouble unless they pulled the guns before I "walked" in? And if that's true, why'd they stop and wait until I woke up to gaffle the money? Then I notice how beefy they both are. Hell, even the waitress is cut. All three of them look like they went through the same training program. Ergo they ain't strangers and this isn't what it seems. That's how I knew yo-yo wouldn't get a round off even if I gave him all day. Why?
XANDER => Cuz there's nothing but blanks in these guns. And no offense, but their performances were terrible.
GIBBONS => Not bad. Not bad at all. Have a seat.
GIBBONS => Most guys we ran through this either took off or helped them rob the place. I expected you to do the same.
XANDER => That shows me already that you don't have a clue. What's it to you, anyway?
GIBBONS => Whether you thought this was for real or not, you jumped in and helped the waitress on instinct. That tells me something about your character.
XANDER => Good for you. Now why don't you stop wasting my time and tell me what you want. You didn't go through all this for my benefit.
GIBBONS => It's your lucky day. You just might get the chance to pay back our wonderful country for all the freedom you enjoy.
XANDER => A Fed, I shoulda known. Who else would have this kind of budget? Now you're gonna hit me with the sales pitch.
GIBBONS => Alright, Cage, you've got me. This is one of those moments. "Many are called, few are chosen", that kind of thing. Your government needs you. Are you up for the challenge?
XANDER => ..If you're trolling around for narcs, man, have you got the wrong guy.
GIBBONS => Why is that?
XANDER => Look at me, dude, do I look like a fan of law enforcement? Forget the tests, you shoulda just asked me. I woulda saved you a lot of trouble.
GIBBONS => Oh I don't know, I think the tests work pretty well. Sometimes they give me answers you wouldn't admit to in a million years.
XANDER => Are we done now? You've got nothing on me. So if you ain't booking me, I'm walking.
GIBBONS => You've got this wrong. You're not under arrest, you've been abducted. And until I say different, you belong to me.
XANDER => Is that a fact?
GIBBONS => Sure as gravity. I've had a feeling about you from the start, Cage. It's nausea.
XANDER =>  You know what I hate? Any scumbag with a clean shirt and a bad haircut can get one of those tin stars and suddenly they think they're God.
GIBBONS =>  You know what I hate? It's always the assholes that pass the tests.
XANDER => You bastards love to see me sleep.
VIRG => What's so damn funny?
XANDER => Been to any good diners lately?
T.J. => We must be the final "candidates".
XANDER => Nobody told me this was a costume party.
T.J. => I've worked with guys like this before. Black Ops. Serious government spooks.
VIRG => Heads up, man. What's this thing on my back?
XANDER => A parachute. This does not argue well.
VIRG => This is bullshit! Hey!
XANDER => I get the picture.
VIRG => Jee-zus, man! What the hell now? Another damn test?
T.J. => We should head for those trees.
XANDER => Don't look at me, brother. It's every man for himself.
XANDER => You gotta be kidding me.
XANDER => You boys are too good for me. Guess I failed this one, huh?
XANDER => So much for "every man for himself". Nice to see you again, fellas.
T.J. => They really went all out on this one. This is a pretty gnarly setup.
VIRG => Check the table in the corner.
XANDER => This oughta be good.
XANDER => This must be el jefe. How's it goin' jefe? Some weather we're havin'.
XANDER => What's on the menu tonight? The old blowtorch-to-the-family jewels routine, I'll bet. Hey, you want roasted nuts, let's break out the Planters.
JEFE => Do you know what we do with people come round here? You know what we do with people come in our business?
JEFE => We cut the Achilles tendon. Your feet flop around like a marionette. You ain't walkin' nowhere no more. Sound good, tough guy? Or maybe instead you wanna tell me something.
JEFE => Whatchu doing here?
XANDER => Oh, I don't know. It was an accident.
JEFE => That's some accident, hombre. You accidentally fall out of a plane in the middle of the night and land up in my back yard.
JEFE => We seen this kind of parachutes before, you know. U.S. Army. You got some friends here, jump out with you guys?
XANDER => We're anti-social. We don't have any friends.
JEFE => No friends, huh? That's funny, I don't know no U.S. Army that comes without no friends. That's cuz U.S. Army is pussies. They always come with the five hundred guys and the helicopters and the see-in-the-dark glasses. So don't you tell me you all alone out here, my friend. You bullshitting the wrong guy.
XANDER => Who's writing this dude's dialogue?
VIRG => He's a pretty good actor, though.
T.J. => Makes the diner look like a sixth grade play. He's even got them crazy eyes.
JEFE => You ain't begun to see crazy yet, amigo.
XANDER => We're on to the game, ese. You got the fake blood splattered all over the walls, you got your torture tools... It's all very cute. But come on, let's quit while you're ahead. I'm only trying to save you a beatin'.
JEFE => You saving me? You talking pretty tough for a guy got himself chained to the ceiling.
XANDER =>  Alright. You wanna eat through a tube, be my guest.
JEFE => Now you're gonna make me enjoy this, funny guy. Now I'm gonna take the whole foot off. Whatchu think of that?
JEFE => What's that, eh? I thought you didn't have no friends!
XANDER => Keys. You got 'em?
XANDER => Hand 'em to me.
XANDER => I hope you're getting paid extra for this.
T.J. => I'm hit! I'm hit!
VIRG => They're shooting for real! This is all real.
XANDER => Aw shit.
XANDER => Help me with this guy.
VIRG => It's like you said, every man for himself.
XANDER => That only works if you're a man!
XANDER => You alright?
T.J. => I used to be a SEAL, it's not the first time I've been shot. Thanks, man.
XANDER => Keep your head down, I'll be right back. I'm gonna steal us some wheels.
VIRG => They're all over the place! What the hell's going on?
XANDER => Looks like we're in the middle of the drug war.
XANDER => Alright Mr. free-for-all, you go that way, I'm gonna go this way. They can't follow us both.
XANDER => Go!
XANDER => Shit!
XANDER => I'm gonna need to hit the trees after a night like this.
XANDER => Nice of you to draw me a bath. Is it Saturday already?
GIBBONS => Congratulations, you've just graduated at the head of your class.
XANDER => You're a cold piece of work. You almost got three people killed out there.
GIBBONS => Good thing you were there to save the day. Come walk with me.
GIBBONS => You've really got me confused, Cage. On the one hand you showed leadership, courage under fire, a willingness to protect men you hardly knew... and on the other you have an arrest record that pegs you as near sociopathic. Help me out here. I'm not following your evolution.
XANDER => You want the cheap backstory? The runaway mom, the suicide dad and the foster homes? Gimme a break. You're not interested in my past, you're interested in my future as some kind of spy.
GIBBONS => You're perceptive too. I forgot to add that to the list of surprises. I'm with the National Security Agency. And unlikely as it may sound, I need your help.
XANDER => I'm not interested. I've already got a job.
GIBBONS => You're an adrenaline junkie with one foot in the penitentiary. You risk your ass building a daredevil myth that means nothing and you're not getting any younger.
XANDER => I plan on getting a lot older. And playing spy games sounds like a quick way to get yourself dead.
GIBBONS => That's too bad. I thought a guy like you would appreciate the challenge.
XANDER => What's this? You're gonna try to scare me now?
GIBBONS => Do you know the reason why I try to recruit guys like you? There's no risk.
GIBBONS => There's nobody back home who's gonna ask questions if you just... disappear for a while.
XANDER => Now I'm the one who's nauseous. So what's the deal? What do you need me for?
GIBBONS => There's some folks I want to keep tabs on. Dirty, tattooed, uncivilized. Your kind of people.
XANDER => What do I get out of it?
GIBBONS => If you find out what I want to know, and if I'm able to successfully use that information, you get to go back to your degenerate little life. If not, you take a bath.
XANDER => You're one sick bastard. A sadist with a badge looking to rope me in to a suicide mission. I think no matter which way I go I'm likely to wind up face down on a sheet of plastic. So here's my answer: kiss my ass, Hop-along.
XANDER => Not bad for a gimp.
GIBBONS => What's with that "X" on the back of your head? Does that mean you're "extreme"? I've got some news for you, Mr. X, you're a three time loser. So maybe you should tattoo another couple of X's on your head.
XANDER => I'll take that under advisement. Maybe I can be like you and lose a leg for the old Stars and Bars. I bet the flag's a great comfort every time you need help climbing stairs.
GIBBONS => One twitch and my finger and thumb will meet inside your esophagus. Believe me, Mr. X, I've put foot to ass for my country on many occasions and I don't feel the urge to stop just yet. So think carefully before you tell me: Is "kiss my ass, Hop- along" your final answer?
XANDER =>  No.
GIBBONS => I thought you might see it my way.
GIBBONS => Where you going, X? I said where you going?
XANDER => You tell me.
XANDER => There better be a movie on this Goddam flight.
XANDER => How about a pedicure as long as you're down there. What's this? Lo-Jack?
GIBBONS => Wherever you go on the planet, I'll find you. There's no quitting. If you try to take it off, a ring of needles will inject enough curare into your bloodstream to kill you before you hit the ground. Is all that clear?
XANDER => Yeah, I spy or I die.
NERDY AGENT => This is your communicator. You'll identify yourself by a call sign. From here on out you're Bulldog Omega
XANDER => You must stay up late to come up with shit like that.
GIBBONS => I expect you to call in regularly with progress reports.
XANDER => Fine, but I'm not gonna be no Bulldog Omega 5.
AGENT => Uh... Call signs derive from the parameters of the mission.
GIBBONS => If he doesn't like it, we can make an exception just this once. We'll call him "Triple X".
XANDER => Up yours.
GIBBONS => Crude and defiant as always, Triple X. It fits so well because you're obscene.
XANDER => Is that all?
GIBBONS => Just remember, I'll be watching.
XANDER => I've got something for you to chew on. Next time you send someone to save the world, make sure they like the planet the way it is.
KID => What game is that?
XANDER => Slick graphics, huh? See these dudes? They're called "Anarchy 99", they're the bad guy bosses.
KID => Do they have any special powers? The bosses always have special powers.
XANDER => You wanna check it out? Come here.
XANDER => First we've got Anders, the psycho looking biker. In charge of transportation and smuggling. Controls every trucking union in Eastern Europe. Don't look too clean, either.
XANDER => Next we got a Siberian redneck, Viktor. Into snowmobiles and snowboarding. So naturally, he covers prostitution and the drug trade.
KID => Naturally.
KID => This guy's kinda dorky lookin'.
XANDER => Kirill, the sniper. Looks like a bookworm, but he had 72 confirmed kills in Chechnya, they called him the "Finger of God". Assassination and weapons.
KID => Who's the hottie?
XANDER => You like her, huh? Petra. She runs their finances, money laundering, computers. Joined the gang after spending some time as the girlfriend of this dude, Yorgi Azar Zimin. Capo of Anarchy 99.
XANDER => Yorgi masterminded the take-over of three Red Mafiya clans. Cops called it "blood week". He combined all of their global enterprises into one huge crime syndicate: Anarchy 99.
KID =>  "Anarchy" 99"?
XANDER => What are you gonna do? They're Euro- trash.
KID => What weapons do you have?
XANDER => Just about anything I want, it looks like. This is gonna be tough, though. There's no way to save this game. I gotta get it right the first time through.
KID => What do you get if you finish?
XANDER => Nothing, really. My guy is just doing it to stay alive.
KID => Oh. I bet by the end he gets something out of it.
XANDER => Like what?
KID => He gets to be the hero.
XANDER => This is bullshit, man, I wanna see some ID.
XANDER => You're both named Ivan? That's gotta be confusing on Valentine's Day. So where we headed? Fellas, I said where we headed?  Yeah, whatever.
XANDER => James Bond never had to put up with this shit.
SLOVO => Sit down.
XANDER => I've been on a plane for twelve hours, I think I'll stand.
SLOVO => My name is Slovo, Czech secret police. When you are here you are under my jurisdiction, you take my orders, you do what I say. If you become any kind of an inconvenience, I'll shoot you.
XANDER => Here we go again.
SLOVO => You're here because your government is putting pressure on my government. This is an internal affair, a Czech affair, that you are interfering with. I will warn you once: Don't shit in my lawn. Get whatever information your government seeks and get our.
XANDER => First of all, you should kill whoever sold you that suit. Two, I don't wanna be here either, so just step off. Three, if you had the authority to shoot me you would've done it by now, so just ease up on the machismo, bitch. Now that we've got that sorted out, I'm gonna get some rest.
SLOVO => Be ready in three hours.
XANDER => Nice hops.
SLOVO => The corner. Anarchy 99.
SLOVO => See the one with the funny colored hair? Crazy bitch stabbed one of my men in the knee-cap. There they are, American. The low-rent millionaire criminals. And you thought only your country had white trash. American?
SLOVO => Oh no!
SLOVO => Jesus Christ!
SLOVO =>  What the hell...?
XANDER => That's the guy.
YORGI => This pizda? Never seen him before.
XANDER =>  Who you workin' for? What do you do for a living, dickhead?
SLOVO => Uh... I am... I work in insurance.
SLOVO =>  What the hell are you doing?
XANDER => Look what we have here. Czech 5-0 on the mack.
YORGI => Cops. Like a plague. No matter how many you pay there's always another with his hand out. How did you pick him out?
XANDER => He flashed his badge to half the bar when he bought his drink.
YORGI => I appreciate you bringing this to our attention. Whatever you want, the rest of the night, consider it on the house.
XANDER => Thanks, but I'm here on business. I heard you're the G around here. I'm looking for some cars, expensive ones. A lot of them.
YORGI => Sorry, man, don't know what you're talking about.
XANDER => I'm talking about the sports cars that disappear off the docks in Genoa and wind up here. If you don't know about 'em, who does?
XANDER => I guess I heard wrong.
YORGI => Xander Cage!
ANDERS => The X man! We seen your bootleg videos!
VIKTOR => You sick! You sick crazy on a board, on a bike! Everything!
YORGI => This is insane, man. Xander Cage in Prague. Come on, sit. Sit with us.
YORGI => I remember that one where you jump the motorcycle over the freeway at rush hour.
XANDER => When else are you gonna do it?
VIKTOR => You almost died on that one.
XANDER => Cops arrested me while I was still in surgery. Did two months.
YORGI => We seen all your shit! So you want cars? We get whatever cars you need. What are you looking for?
XANDER => Ferrari's, Lamborghini's... high end pasta rockets. Ten to start.
ANDERS => Ten! No problem! We do that no problem!
PETRA => Ten is hardly worth the effort. We're talking a lousy million five U.S.
XANDER => I have Japanese buyers who are looking to move a fleet, if you have the quality of merchandise they're after. And it's a mil two, max.
PETRA => Do you know what a wire transfer is?
XANDER => Is she for real? Honey, maybe you should quiet down and let the grownups have a conversation.
PETRA => My goodness, a word with four syllables. I should get some ice before your brain gets too hot.
XANDER => Sure. Just chisel some off your heart.
PETRA =>  So cute. He shows up for a battle of wits with a mental butter knife.
YORGI =>  Don't look at me, X, she handles all the details.
XANDER => It'll work faster if I have an account number.
PETRA => You'll have forty-eight hours to complete the transfer. Don't waste our time.
XANDER => Wouldn't dream of it. I'm even gonna throw in a few extra bucks to send you to charm school.
YORGI => Alright, now that business is finished, we party! Bitches, come! We have a drink and toast the deal!
XANDER => I believe I can hang with you fellas for a while.
XANDER =>  I guess you got my E-mail. I set up a purchase. Ten cars.
GIBBONS => If you're trying to push my buttons, you're on the right track. Don't make me question my own judgment, X.
XANDER => Buddy, you sent me here to get close to their organization, that costs money.
GIBBONS => One point two million dollars? I did not authorize you to spend one point two million dollars!
XANDER => I'm already on a first name basis with these dudes, I got a deal set up, you want me to hammer it or not?
GIBBONS => We're not after car thieves here.
XANDER => What the hell am I after? You're telling me dick.
GIBBONS => That information is classified. You're there to gather information on their operations, period.
XANDER => Call me crazy, but I thought hooking up a million dollar deal was a great way to get on their good side. What else? You gonna hassle me about the weapons and spy stuff too?
GIBBONS => My friend, if you're planning on crossing me...
XANDER => I know, poison needles in my shins. You've got 36 hours. Peace, out.
SAM TANNICK => Ridiculous. Cut him off. I'm sorry Gibbons, you pulled up a shark this time.
GIBBONS => I think we should send him whatever he wants.
SAM TANNICK => You what? A wire transfer of this size?
GIBBONS => If it means getting Silent Night back, absolutely.
SAM TANNICK => You're talking about a very expensive risk here.
GIBBONS => He's gotten closer in 24 hours than all of the other operatives combined. He got us an account number to boot. Now even if he's just dumb and lucky, I say we back his play.  I put him out there, Sam. If he doesn't come up with the money, they'll kill him. I can't let that happen.
SAM TANNICK => Why not? You were going to throw him in a tub full of acid, weren't you?
SAM TANNICK => Alright, do what you want. But keep the screws on him. He's a wild card. That could be either good or bad.
GIBBONS => So the odds are up to fifty-fifty? I can deal with that.
SLOVO => Your government must know something we don't.
SHAVERS => Hate those Russkie choppers. Rattle- trap pieces of garbage. I'm agent Shavers. Toby Lee Shavers. I'm looking for what's his name. Three X' s.
XANDER => That's would be me.
SHAVERS => Figures. You got someplace we can spread out my gear or what? I mean today.
SLOVO => I'll leave you two alone to talk.
XANDER => Yeah, thanks a lot.
SHAVERS => Back off, just go away you klutz. Alright, here's the story. The items in these cases belong to me. I designed them, built them, and was going to use them in the field myself until you showed up.
XANDER => I stole your beat, huh? Guess you forgot to brown-nose the right people.
SHAVERS => Is that supposed to be funny? I'm not laughing. I've worked for ten years to get my shot at being a field agent, funny boy. And ar the last minute I get bumped by you, some reject from the Ozzfest.
XANDER => Why don't you show me some gear before you get hurt.
SHAVERS => Listen to you. Right away, sir, anything you say, sir.
XANDER => What is all this? I didn't even order some of this stuff.
SHAVERS => You're gonna need it, rookie, trust me.
SHAVERS => An all-terrain mobile video monitoring system for surveillance. I call it the "Roach Cam". See the little camera it's got for a head?
XANDER => Kinda looks like you.
SHAVERS => "Terminator" climbing claws.
SHAVERS => Miniature power cams set in on contact, giving you a sure grip on any surface.
XANDER => They come in any other styles or colors?
SHAVERS => This is your standard dart gun.
XANDER => That one I'm real familiar with.
SHAVERS => You've got your chromium knock-out dart, microphone listening dart, explosive dart, even one with a splatter blood packet, whatever you need. They also come in a special 9mm casing for use with your service pistol.
SHAVERS => Multi-view binoculars. Nine different enhanced vision modes, plus a digital camera.
SHAVERS => Infrared, starlight... Even a special "penetrator" mode to see through walls, curtains, almost anything...
XANDER => I think I'll hang on to these.
SHAVERS => Think again, that's government property. You have to sign for everything. I've got one more that wasn't on your list.
XANDER => From the Beastie Boys collection?
SHAVERS => It's a stakeout suit. It's got food, water, recording gear, anything you need for covert spying. It's all- weather, fire retardant, and if you give this buckle a sharp pull, the whole outfit deploys into a parachute.
XANDER => You're joking, right?
SHAVERS => Now that I've given you the overview, we're going to spend the next couple hours going into extensive operational detail.
XANDER => I thought that was in detail.
ANDERS => So what you think? Beautiful!
YORGI => Has it arrived yet?
PETRA => Nothing. He had two days.
YORGI => Perhaps he is not all he says he is.
XANDER => Very nice. I'm impressed.
YORGI => I'm somewhat less so. We seem to have a bit of a problem...
XANDER => I had to inspect the merchandise first.
YORGI => Of course.
XANDER => What's this?
YORGI => This is a gift. From me to you.
YORGI => It's a little nothing, you take it.
YORGI => Come on, get in.
XANDER => You're alright, Yorgi.
SLOVO => Smile, bychara.
KIRILL => Yorgi!
YORGI => What in the hell...?
YORGI => What's going on, my friend?
XANDER => You tell me! You got a sniper up there or what?
YORGI => He's not with us, Xander. He must be with you.
XANDER =>  Bullshit! You get your boy off that roof or I swear to God I'm gonna give you another hole to breathe out of.
YORGI => Get him! Find out who he is!
XANDER => I've got him. Buckle up.
YORGI => That's the cop from the club!
YORGI => What are you doing? Get in the car!
YORGI => I don't believe it! You can't shoot a cop in the middle of the street!
XANDER =>  Had to do what I had to do.
YORGI => You say you get a million, you get the million. Some cop gives us shit, he's dead. Jesus Christ, man, you're hard-core!
IVAN 1 => It's sweet.
YORGI => Total chaos, man! Welcome to Anarchy 99!
XANDER => What's "Anarchy 99"?
YORGI => It's all this craziness! It's what we've been living since 99, when we left the Army. One of our brothers died in Grozny and we said the hell with this shit. What for? He dies for what? Politics? Who's politics? Not ours.
XANDER => You wanna see my politics?
XANDER => Screw the world. If I'm gonna die for something, it better be bitches and money.
YORGI => That's what I'm talking about, man! That's why Anarchy 99 was born.
YORGI => To us it means no walls, no speed limits, no jails. It's everybody does what he wants. People think democracy is freedom but they don't have a clue. There's an old punk song. It says: "America stands for freedom, but if you think you're free..."
XANDER => "...try walking into a deli and urinating on the cheese". 'Anarchy Burger' by the Vandals.
YORGI => You got it, man. It's stupid but it's true. True freedom is when you do whatever you want anytime you want. That's when you know you're living, man.
XANDER => How you gonna do that with government and rules everywhere?
YORGI => Easy. You get enough money that you grow an ass big enough for the whole world to kiss.
YORGI => You hang with us, buddy, taste some freedom! Petra! Dance with this guy!
XANDER => This is great, dancing with the back of your head.
XANDER => If you got a problem with me, why are we dancing?
PETRA => Yorgi asked me to.
XANDER => You do everything Yorgi says?
PETRA => Go to hell.
XANDER => It's gonna be like that, huh? You got all bent out of shape as soon as he started dancing with someone else. Why's that?
PETRA => Mind your business.
XANDER => Did you guys used to date? That's it, right? He broke your heart and you're still soft on him. That's funny, it don't seem to fit with a tough broad like you.
XANDER => Where are you going?
PETRA => Why are you still hanging around? Your business is finished, you should go home.
XANDER => I was invited. What's your story?
PETRA => I don't know who you are or where you come from, but I don't like you. You ask too many questions.
XANDER => Come on, don't front like that. You'll put a guy right off you.
PETRA => Don't even bother, X man, I'm not your type.
XANDER => That right? Why's that?
PETRA => My chest is too small and my brain is too big.
YORGI => Xander, check it out! The revolution begins!
YORGI => Let's get some air, man.
XANDER => You got a great set-up here Yorgi. You really know how to live.
YORGI => It's a beautiful town, Prague. It's been good to me.
XANDER => I've been here before, when I was a kid. My old man was in the service, we used to live on the Army base in Hamburg.
YORGI => You, an Army brat? I don't see that one at all. Did you join the service as well?
XANDER => Hell no. My dad was a straight up tin soldier. Somehow he pissed this general off and got himself dishonorably discharged. Had a court martial and everything. The charges were total bullshit, so he was sure he'd get his name cleared, but it didn't happen.
YORGI => Connections and politics, it's the same everywhere.
XANDER => My old man, he bought into the system, and it screwed him. So he swallowed a bullet. Me, I don't believe in nothing I can't see and touch.
YORGI => Next week these idiots are having a peace conference here. What the hell are they going to talk about? It's the system itself that causes all the world's problems. You're okay, buddy. Come on, it's getting early.
YORGI => This way, girls, let's go!
VIKTOR => Diversified global operations. The sun never sets on our empire.
YORGI =>  Not bad, yes? The original owners, they just one day decide to move out.
PETRA => Yeb vas, z'opa. Shut up!
YORGI => I've got meetings this afternoon, I've got to get some sleep. Just pick a girl.
XANDER => That's alright, I'm kinda tired.
YORGI => You want to insult me? This is my hospitality. Pick one.
YORGI => Good, now find a room to crash in.
XANDER => You gonna tuck us in?
XANDER => Listen, no offense, but I'm not in the market right now, okay? You can stay here, but let's not --
XANDER => You don't understand a word I'm saying, do you?
XANDER => Stupid, right? That's what I was trying to tell you. I just got out of this heavy thing...
XANDER => The things I have to do for my country.
PETRA => What are you doing?
XANDER => Looking for a phone book. I want to call a cab. Unless you wanna give me a ride?
PETRA => Who are you?
XANDER => We hung out last night, remember?
PETRA => I also remember you drove your car here. Who are you really? Make no mistake, I will shoot you and not feel bad about it. Who are you working for?
XANDER => Hey, take it easy. I'm just a dude trying to make a buck.
PETRA => Bullshit. I see you look at everything, study everything, ask questions. I know exactly what you're doing. Empty your pockets.
XANDER => You've got to relax, baby, you're paranoid.
XANDER => Hey, you're good.
PETRA => Maybe we should start again, yes? I know so little about you, except that you're not what you say you are.
XANDER => That makes two of us then, sweetheart, because I ain't buying your bullshit either. You're not like them, I can see it in your eyes. So you tell me, who's bullshitting who?
YORGI => Something bothers me about you, Mr. Xander Cage...
YORGI => Get Kirill. Now!
KIRILL => What's the problem?
YORGI => I'm inside the police mainframe. Do you see anything?
KIRILL => What?
YORGI => I've searched their E-mail. No funeral announcement, no obituary, no call- to-arms. Nothing on the news, even. I swear I saw a cop get shot yesterday. How come no one is talking about it?
YORGI => I also check the wire transfer. I follow the money back to it's source, but there is no source. It comes from nowhere. First they bring CIA, then British SAS, now maybe they plumb the lower depths. Maybe now they send someone who looks like us. Maybe someone like our houseguest Mr. X.
PETRA => I don't know what you're talking about.
XANDER => The eyes don't lie. All this has gotten to you, hasn't it, Petra? You came in as Yorgi's girlfriend and you stayed because it was fun. Now you don't like it so much, but you're in so deep you can't get out anymore. Tell me if I'm wrong, Petra.
PETRA => Go to hell!
XANDER => Look at you. You're helping run things now. You're a gangster. I bet that snuck up on you. You woke up one day and you were a criminal.
XANDER => It's cool, I feel you. I might even be able to help. Here, let me show you something. You wanna see what's in my pocket, I'll show you.
PETRA => What are you?
XANDER => I'm an information gatherer. You wanna go somewhere and talk about it?
YORGI => Where is he?
VIKTOR => They went to breakfast.
PETRA => Perogies, potato pancakes, fried goose livers, the sausage plate and a pot of Turkish coffee.
XANDER => I'm just gonna have a garden salad. Oil and balsamic vinegar on the side.
PETRA => That's how you eat? It's like a gerbil.
XANDER =>  I'm from L.A.
PETRA => So why don't you tell me something about who you gather information for. They obviously have very deep pockets. Are you from a rival clan?
XANDER => Let's just say I'm freelancing and leave it at that.
PETRA => Whoever sent you knew what they were doing. You and Yorgi are practically twins. Two nihilistic fashion victims who make a lot of noise but don't say much.
XANDER => Don't judge a comic book by it's cover.
PETRA => You agree with a lot of what he says, don't you.
XANDER => I know where he's coming from. The only thing I really don't get is why he dumped you. Up until I found that out, I thought his judgment was pretty sound.
PETRA => Don't even start. I'll be honest, I don't trust you. Bur lets pretend for a minute that what you say is true, that I want to leave. What can you do about it?
XANDER => The people I know want facts, the kinds of things an insider would know. They're interested in putting Anarchy 99 out of business.
PETRA => All I have to do is risk my life providing you with these facts.
XANDER => We could work together. Then maybe we could both get the hell out of here. There's a beach in Bora Bora with my name on it.
PETRA => A beach named X? That I'd like to see.
XANDER => So there you have it. I guess you just have to ask yourself, how bad to you want out?
PETRA =>  Da!
KIRILL =>  Listen very carefully, Petra. We think Cage may be an American agent, do you understand what I'm telling you?
PETRA =>  Yes.
KIRILL =>  Don't worry, I've got your back. I'm right across the street, above the bakery. Just bring him outside and let me do the rest.
XANDER => What's up? Is there a problem?
PETRA => They tell me you're an American agent.
XANDER => What are you talking about?
PETRA => There's no more time for games. They made you. There's a sniper out front waiting to put a bullet in your eye. Tell me if it's true.
XANDER => It's a long story, but yeah, more or less.
PETRA => Jesus Christ. You're going to have to go out the back. The data that you copied with your toy. Tomorrow, at six o'clock. Look it up. We're taking a trip. Be there at six and you'll have plenty to tell your people.
XANDER => If I go out the back, he'll know you've warned me.
PETRA => That's alright, I'll figure something out.
XANDER => Not an option. Just get up slowly like everything's cool. Petra, trust me. You just hung yourself out to dry for me, I'm not gonna let you down.
KIRILL => Nice and easy, Petra...
PETRA => I can't let this happen. I want you to go out the back. I'll make up some excuse.
XANDER => They'll kill you, you know they will. Besides, there is no back door. Keep smiling. Ready? Now.
XANDER => Very nice.
XANDER => Let's see what's going on inside...
YORGI => Ready the boat.
XANDER => What the hell are you guys stealing?
KIRILL => Ready.
PETRA => What are you doing?
YORGI => It all happened so fast. Such an unfortunate accident.
YORGI => Let's go.
XANDER => What the hell...?
XANDER => No way, man, no way. I'm just supposed to be an observer. Aw shit. This job sucks.
XANDER => Toby Lee Shavers, if this thing don't work, your ass is kicked.
YORGI => What was that for?
PETRA => I'd forgotten how exciting it is working together.
YORGI => You've been so quiet lately, Petra, I thought you no longer cared.
PETRA => Why don't we go below decks and work off some of this adrenaline.
YORGI =>  Viktor! Stay the course.
XANDER => Son of a bitch!
XANDER => Is the boy alright?
CAPTAIN => Yes. I will cut the others loose, you must run the bilge pumps!
XANDER => You sure?
XANDER => Captain, huh? You get a lot of broads with that uniform?
XANDER =>  They call it "Ahab", it's a solar powered submersible. It can circumnavigate the globe on it's own. They use it to track and study the migration patterns of whales.
GIBBONS => You did say "Ahab"? You're sure about that?
XANDER => Yeah, I sent you pictures. Here's what I'm thinking. If they take out the cameras and sensors, they could probably put a bomb in this thing. You drop it in the water in the Red Sea and three weeks later it's swimming up the Potomac.
GIBBONS => This is good work, X, damn fine work. You need to press on at all costs, find out what they have planned with this "Ahab".
XANDER => Hey, one miracle at a time. They're on to me now, remember?
GIBBONS => I'm gonna be en route with a team shortly to relieve you. Just keep the pressure on until the cavalry arrives. And X? You done yourself proud helping those people today.
XANDER => Thanks.
GIBBONS => You're a grungy little phoenix, you know that? Keep up the good work.
XANDER => You ain't seen nothing yet.
XANDER => Get in. We've got work to do.
XANDER => I want all that...  In there.
XANDER => Right behind you.
XANDER => So what's the plan with this Ahab? Are they selling it or what?
PETRA => No, something worse. He says it's a surprise, but I know him. This is his masterpiece.
XANDER => We've got to find out what it is. Can you handle that?
PETRA =>  There's something I didn't have time to tell you before.
XANDER => What's that?
PETRA => I'm a agent as well. KGB. I've been undercover for over a year.
XANDER => You're what? What the hell have you been doing?
PETRA => I don't know. Eight months ago I stop hearing from my people. No explanation, just silence. So I stay and I wait like I was told. Soon I'm in so far, they'd kill me if I left. Now every day I get farther and farther away from what I was. I'm like you said, a criminal.
XANDER => I'm busted up for you, but Jesus, what the hell are you doing? Those people almost drowned on that boat and you didn't lift a finger.
PETRA => No, I guess I've been no help at all to you.
XANDER => Get your head back in the game. There are lives at stake here.
PETRA => Of course. I'll do what I can. I have to go, before they notice.
XANDER => When can I see you again?
PETRA => You can't, it's too risky. I'm not much help anyway, remember?
VIKTOR => Okay, fire one.
YORGI => Perfect!
XANDER => Great piece of hardware.
ANDERS =>  "Silent Night... Holy Night"
XANDER => Damn.
KIRILL => There's some bullshit going on!
YORGI => Xander, my friend, that can only be you. Why don't we put our weapons down for a few minutes and discuss this like friends. How would you like to come to work for us instead? We could Rage Against the Machine together.
XANDER => Speaking of people that are full of shit, funny you should mention those guys!
XANDER => They put their records out through Sony, one of the biggest corporate machines on the planet. Some revolutionaries, huh?
YORGI => Come on, you're the one who's fooling yourself. Why risk your life for your government when we can offer you a future that is truly free?
YORGI => He blew the gate control. Anders! Get the bastard!
XANDER => Slovo?
XANDER => Dude, what are you doing here?
SLOVO => You killed me, remember? Now I have to hide out here with you. Where have you been?
XANDER => I found something big enough for us to take these guys down with. They've got a of nerve agent they're gonna unleash.
SLOVO => Is this what you're looking for?
XANDER => Yeah, give it here.
SLOVO => Sorry, "dude".
XANDER =>  What's the deal?
SLOVO => Oh come on, don't feel bad. You got played, so what? You're new at this. Did you think you could just stroll into this business one day and have all the angles figured out?
XANDER => Why you dogging me up?
SLOVO =>  They came and found me. They said they'd kill me unless I help them. Plus they offer me a lot of money. No big deal. These things happen. Dump your gun on the floor.
SLOVO => Where do you want it? The head to be quick? Or the chest for an open casket?
PETRA => Are you alright?
XANDER => What the hell are you doing? You could've killed me!
PETRA =>  I heard you talking. I could tell where you were in the room.
XANDER => I don't know what's going on anymore. I thought I was square with that dude. Now everybody's switching sides like it's the WWF.
XANDER => What are you doing with the Ivans?
PETRA => I know which cops are good and which are bad. Come with me. Come on, right now.
XANDER => Where are we going?
PETRA => We're getting out of this place. We've done enough.
XANDER => Wait a minute, whoa. We can't go now. What's Yorgi got planned with that nerve agent?
PETRA => It doesn't matter anymore, forget it.
XANDER => Of course it matters. Hey, hold on!
PETRA => What do we owe our governments? Yours kidnapped you, mine abandoned me.
XANDER => Petra, this ain't about the people that sent us here, you know that.
PETRA => No, now it's about us. Let's do something for us before we both get killed. Don't you want to get to Bora Bora, Xander?
XANDER => We can't leave now. We have to do something.
PETRA => Why? You're the one who believes in nothing. Screw the world, or whatever you said.
XANDER => Alright, so I was full of shit. I thought believing in things was wrong. Turns out believing in nothing is worse. You might as well be dead. I'm not thrilled with the world, but I'm not gonna let those idiots start killing people. Come on, you're a cop, we've got to get these guys.
PETRA => They left. To a fortress in the mountains.
XANDER => We'll have to go after them.
PETRA => Aren't you afraid?
XANDER => A long time ago I learned how to put fear away in a little place in my head. Maybe that's my problem. If you don't feel fear you can do some amazing things, but you can also screw your life up in ways you can't imagine.
PETRA => I must be healthy, then, because I'm scared to death. I guess I'd better get back to Yorgi.
XANDER => You don't have to do that.
PETRA => Yes, I do. You're right. I can't just let him go free. Besides, I can help you from the inside.
XANDER => Aren't they gonna wonder were you've been?
PETRA =>  I was supposed to wait for the cop to kill you and then kill the cop. They'll believe me.  I've been lying for so long, one more time won't hurt.
XANDER => When this is over, we're just gonna take off, the two of us. Take a vacation.
PETRA => What the hell are we doing? We're doing all this together, trusting each other, making plans, and we haven't even slept together yet.
XANDER => That gives us something to live for.
VIKTOR => Hold positions!
XANDER => Nothing like fresh powder.
XANDER =>  Gibbons, long time no talk. You wouldn't believe my day.
GIBBONS => What the hell has been going on, Triple X? How about a status report?
XANDER => Snow covered fortress. Army of bad guys. The usual.
GIBBONS => I'm on the way with a team to relieve you. What's the latest?
XANDER => They retrofitted Ahab with some kind of rocket launcher. They were loading canisters of liquid into it, light colored and dark colored in the same tube but separate. Something tells me this it that "classified" stuff you didn't want me to know about. Does the song "Silent Night" mean anything to you?
GIBBONS => Yes it does.
XANDER => Come on, Gibbons, you can do better then that.
GIBBONS => Silent Night is the name of a top secret binary nerve agent. The glass canister is shot into the air and detonated. The black and white chemicals mix, forming a toxic cloud. When it settles down to Earth, it'll kill everything in the vicinity.
XANDER => Jesus Christ, Gibbons, this is something we came up with?
GIBBONS => Yeah, that's right. So now that you know, you understand why it's important that we get it back.
XANDER => Kinda funny, though, isn't it? We're not supposed to be making weapons like that anyway. Guess we shoulda played by the rules.
GIBBONS => Somebody else makes those decisions, not guys like you and me. You've done your job, X, head back to Prague. I'll be landing in 90 minutes. This is my operation now.
XANDER => We don't have that kinda time, boss, I don't think Prague's gonna be around much longer. I've gotta go now. I've got a lot of bad guys to kill.
GUARD =>  What's going on?
YORGI => That was for Anders.
XANDER => Don't forget goatee boy. I greased him up on the diamond run.
YORGI => Look who we found playing outside.
YORGI => Petra, my sweet dove, do you notice anything strange about X? He looks slightly less than dead.
PETRA => Yorgi, I thought he was --
YORGI => Do you think I didn't know about you all along? My contacts in the KGB told me you were coming. You show up undercover and, I must admit, you play your part to the hilt. When it's time to be cruel, you are cruel. When it's time to be passionate, you are very very passionate indeed.
YORGI => I could have killed you, but I thought this would be so much more fun. To twist you and use you how I see fit. And to be honest, you went much farther than I ever expected you would for your country.
YORGI => And you. Why do you have such a problem staying away, my friend? Did you miss us that much?
XANDER => I wanted to get the hell out of Prague before Silent Night falls.
YORGI => Not bad, man, not bad. You put things together quick. Prague it is.
PETRA => The Peace conference...
YORGI => Nice place to start, don't you think?
XANDER => What's the gimmick, Yorgi? That's the part I don't get. You gonna hold the world hostage with your gas bombs? I didn't think you were dumb enough to go with that hack cliche.
YORGI => You think I'm after money? I told you, my friend. Anarchy. Time for a change. Money is good, but for true freedom you have to get rid of the rules themselves.
XANDER => So all by yourself, you're going to destroy every government; in the world.
YORGI => Easier than that, buddy. I'll get them to destroy each other. You kill an entire Peace conference, someone is going to have to pay. Then our friend Ahab continues down the river to the ocean and begins his world tour. London, Cairo, Beijing... Pretty soon everyone's involved. These guys bomb those guys, those guys invade these guys. Soon the whole world is like your wild West cowboy days. No rules, no law, everybody free to do what they want.
XANDER => Including rape, pillage, murder.
YORGI => Sure, if that's what you want. Why not? It's all human nature. So we just have to launch our baby and wait for the decline and fall of civilization as we know it.
XANDER => And here I thought "anarchy" was just something cool to put on a Tshirt.
YORGI => Come on, Xander. You used to stand for something. What happened to you, man? I thought you'd get it.
PETRA => Don't you see, X? For the betterment of humanity, he's going to start World War Three.
XANDER => He's a regular humanitarian. And all this time I thought he was just a tool.
YORGI => You both could have been a part of it. You could have ridden with us into a new day, the dawning of a new age of --
XANDER => Oh just shoot us already. I'm sorry I asked.
YORGI => Screw you too, buddy.
YORGI => Hurry up, kill him!
XANDER => Hey! We're on your side!
XANDER => Petra! Tell them something!
XANDER => How's Ivan?
IVAN 2 => He is okay.
XANDER => Thanks for coming, man, you guys were right on time.
IVAN 2 => We are always on time. Two have escaped, in truck.
PETRA => Yorgi and Kirill.
XANDER => Let me guess, they had a big white torpedo with them.
IVAN 2 => Yes. Your friend, the angry one, he send something for you.
IVAN 2 => We'll be right behind you.
XANDER => Did you do your homework?
PETRA =>  If they launch it, I know how to bring it back.
XANDER => Let's do this.
XANDER => Where's he headed?
PETRA => He owns a big industrial complex on the river. He'll launch it from there.
YORGI =>  They're coming! Get back there.
XANDER => You get down! I'll take care of this fool!
PETRA => No! Don't shoot! He's hiding behind the nerve agent!
XANDER => Goddamit! He's gonna stop playing around soon and shoot something valuable!
XANDER => Let's see what my man put together.
XANDER => Where'd the damn truck go?!
PETRA => Go to the water, it's that way!
A tactical => pulls up behind them and opens fire.
XANDER => Toadies right behind.
PETRA => Let me.
PETRA => Fantastic options.
YORGI => I've got it, go! Cover me!
XANDER => You okay?
PETRA => A piece of shrapnel hit me.
XANDER => I'm sick of that guy. Let's stop playing nice.
KIRILL => What are you doing!
XANDER => I guess the surgeon general was right.
PETRA => He's shut out the communication circuit!
XANDER => You can't talk to it?
PETRA => No, it's like a safety. We are going to have to access the manual controls.
XANDER => A manual control on a moving torpedo. This day keeps getting better and better.
XANDER => Radio Ivan! Tell him what's going down! Have them evacuate downtown!
PETRA => It's running three meters down. Twenty knots.
XANDER => It has to surface to release the nerve agent, right?
PETRA => By then it's too late! The only way to safely dispose of the nerve agent is in deep water! The chemicals will break down and dissipate!
XANDER => Use your grenades! Maybe we can blow it up underwater!
PETRA => There it is! Hold it steady!
XANDER => Petra!
PETRA => Xander! It's coming up!
YORGI => This is going to be exciting, buddy! Front row seats to the apocalypse! Come on, sing with me!  "I am an Antichrist / I am an anarchist / I... wan-na be... Anarchy!"
XANDER => No you don't.
GIBBONS => Thought you bought the farm down there, X. Glad as hell to see you.
XANDER => I'm pretty happy to see me too. So are you done with me yet?
GIBBONS => You've kept up your end of the bargain, I'll do the same. But you really should consider staying on, you make a decent agent.
XANDER => But I hate cops, remember? Except for her.
GIBBONS => Cut the crap, X, I saw you down there. You're a hero. Don't be afraid to join the good guys.
XANDER => Who says you're the good guys?
GIBBONS => You know what they say, the only way to change the system is from the inside.
XANDER => Oh yeah? Why don't we start by taking this thing off my ankle? The poison needles?
GIBBONS => On come on, X. Did you really think we were that barbaric?
XANDER => No needles, huh? What about the acid bath?
GIBBONS => All for show. Just a psychological mind game to get you to do the right thing.
XANDER =>  You're a jerk-off, you know that?
GIBBONS => We'll be talking soon, you'll see. You'll be back.
PETRA => I can't believe my mission is finally over. I don't even know what to do with myself.
XANDER => You can't welch on me now. We had a deal.
PETRA =>  What are you doing?
XANDER => It's about your next mission. You need to be debriefed.