THE WOMAN =>  I'm so hungry.
THE MAN =>  Yeah. Me, too. The DRUMS get hotter as he closes his eyes and leans in to kiss her, but she turns and walks away.
WOMAN => What should we eat?
THE MAN => Oh, you actually meant you were hungry. I thought-- forget it.
THE WOMAN => Mmmm, these are so good.
THE MAN => Mmrrunm, they really are . When she turns away he spits them out in disgust. Maya smiles and puts her face very close to his, their lips almost touching.
MAYA =>  You know what I'd really like?
MAYA => Some fruit.
ZED => (frustrated, but hanging
IN                                                              ) => Yeah, fruit's good.  You want an apple or a pear?
ZED => Orange? Tangerine?  Umm, mango? Kiwi? Peach? She shakes her head coyly. He starts darting from tree to tree, hopefully pointing out various options. She follows him.
ZED =>  Okay, don't tell me-- papaya? Pomegranate? Lemon? Lime? Kumquat? Uh, cock? Cockfruit?
NOOO-- => The game is no longer cute but he still plays along.
ZED => Watermelon? Honeydew? Grapes?
ZED =>  Starfruit, casaba-- tangelo?
MAYA => Nope.
ZED => (he doesn't even like her
ANYMORE) => Okay, I give up. Which fruit do you want?
MAYA => Why not?
ZED => Because that's the fruit we don't eat! It's forbidden.
MAYA => Why not?
ZED => Because we don't! It's a rule! That's the Tree of the Knowledge of Good and Evil. You don't eat from that one. Nobody ever has.
MAYA => Why not?
ZED => Stop saying why not! I told you-- it's a rule.
MAYA => So do you always follow the rules?
ZED => No-- yeah-- I don't know. We don't have that many rules. In fact, we only have one rule-- DON'T EAT THAT
MAYA => Okay, fine. We won't. Forget I mentioned it. I understand if you're afraid--
ZED => I'm not "afraid"--
MAYA => No, really, it's all right. I just thought you might be curious why we can eat everything else that walks, crawls, swims, flies, or grows in the ground, but not that particular fruit. And I thought you might be the kind of man who's willing to take a chance and start thinking for himself, but I guess I was wrong. She glares defiantly at Zed, then starts to walk away. It's not Paradise anymore. Then like every man that ever lived and will ever live, he caves.
ZED => Okay! Fine! You want to try the Good and Evil fruit, you got it. He rips two ripe fruits from a low-hanging bough and hands her one. They both stare at the fruit.
MAYA => You first.
ZED => No way! It was your idea. You go first.
MAYA => We both bite at the same time. Zed considers for a long moment then decides.
ZED => Okay. Ready? One-- two-- three! Zed chomps down hard and takes a big bite, but Maya fakes him out and stops before her teeth break the skin. ZED  Got me. That's a good move. I'm going to steal it. He starts chewing and she watches as he gets his first taste of Good and Evil. Then his face contorts in disgust and he spits it out. ZED  Yuchh! That's horrible. Yecch, ptui! Ughh. He frantically wipes the inside of his mouth with his fingers, trying to get the terrible taste out.
MAYA => So you're saying it's not good?
ZED => Yes! I'm saying it's not good! He grabs his belly as his stomach starts to cramp. Then a loud bowel sound and his eyebrows shoot up. ZED Oh, no--
Official White => He runs for the bushes. Maya's attention gets diverted.
MAYA =>  Ooh, banana!
MARLAK =>  For you.
MAYA =>  Thank you, Marlak.
ZED =>  Do me a favor. Just kill me.
OH => Why did you eat that fruit? It's forbidden. Everybody knows that.
ZED => I couldn't help myself! Maya was just staring at me with those pouty eyes-- and those perky breasts-- opposable thumbs. And how about the name? "The Tree of the Knowledge of Good and Evil"? You don't think that sounds tempting? They should've just called it "The Tree with the Fruit that Tastes Like Shit." Then for sure nobody would eat it. Zed notices a VILLAGER squatting in the bushes right behind his dwelling. ZED  Hey! Squanto! Give me a break, would ya'! You got the whole forest!  Why does everyone have to crap right behind my hut?
OH => I think, and I could be wrong, that all the poop makes the ground more fertile, which in turn, gives the leaves in the area a softer feel. It's a vicious circle. Oh notices a very pretty young woman, EEMA, standing near the communal fire with TWO HUNTERS. His heart leaps. OH  Hi, Eema! Eema turns, sees it's him and gives him a perfunctory wave, then turns back to the hunters and says something about Oh that makes them laugh.
ZED => I don't see it. I mean she's cute, but I don't think I'd lay with her.
OH => Of course not! She's your sister! It'd be like sleeping with your mother.
ZED => which was a big mistake. I see that now. You think it won't be awkward the next morning but-- trust me, you just want to rip your eyeballs out.  Listen, if you want to impress Eema, tonight at the feast, do the fertility dance with her, then drag her back to your hut.
OH => My hut's a mess. And what if she struggles?
ZED => So you give her a little tap on the head. Women respond to that--
ZED => I wouldn't read too much into that. She kisses, then tongues the spear tip. ZED Okay, that might mean something. The hunter Marlak walks by and stops. He's clearly half a rung lower on the human evolutionary scale.
MARLAK => You didn't hunt today.
ZED => Yes, Marlak. Very observant. I was indisposed. Got that intestinal thing that's been going around. Marlak grunts and examines the primitive line drawings on the walls of Zed's hut.
MARLAK =>  What's that supposed to be?
ZED => It's a bear.
MARLAK => That's not a bear. That's just some lines on a skin.
MARLAK => That's stupid.
ZED => Yeah. Like you'd know.
MARLAK => And what's that? He picks up a skin with another of Zed's drawings on it, this one of a big-breasted naked girl. Zed quickly grabs it and holds it upside down.
ZED => That-- would be an antelope-- or a deer-- a deerpalope.
MARLAK =>  It looks like Maya.
ZED =>  How could it be Maya? It's just some lines on a skin.
MARLAK => Stay away from my woman.
ZED => Your woman? I'm not sure dragging her into the bushes kicking and screaming means you have an actual "thing" going. Marlak cuffs him hard on the side of the head.
MARLAK =>  Stay away.
ZED =>  Hey! Nice supra-orbital ridge, fartface!
ZED => Hey, Oh? Did it ever occur to you that there may be more to life than this?
OH =>  Okay, I think somebody's had enough.
ZED => No,                                                            I'm serious.We're born into thisworld, we hunt, we gather, we eat,we sleep, we make babies--
OH => You make babies--
ZED => --but why? What's the point?
OH => You always get like this when you smoke. Oh takes a big toke on the pipe, chokes, and starts coughing uncontrollably.
ZED => No. Last night I couldn't sleep, so I just laid there looking up at the sky, counting the stars. There were over seventy. Kinda makes you think, doesn't it?
OH =>  No.
ZED => Really? I've been thinking about it ever since I ate that fruit. Don't you ever wonder what's on the other side of the mountains?
OH => There's nothing on the other side of the mountains. Everybody knows that. The world just ends. You'd fall right off the edge. 
ZED => But what if it doesn't? What if it just goes on and on forever? Or what if it's round? (he picks up a round
ROCK)) => And if you keep walking you eventually come right back to where you started? He traces the circumference with his finger.
A VILLAGER => Oww!
ZED =>  Sorry!
OH => (tries to cheer him up Will you stop with that crazy talk? We're at a feast. You love feasts. There's women, there's boar meat, there's an assortment of berries-- there's women-- Oh looks over at Eema. Zed picks up on it.
ZED => Do it, man! Go dance for her.
OH => You think? They're playing the Jackal Dance. I don't do that one so well.
ZED => Are you kidding? Go! Jackal Dance! Oh summons his courage, gets up and crosses to where the girls are sitting. Zed makes subtle eye contact with Maya, waggles his eyebrows and licks his lips. She laughs and looks away. Oh starts dancing timidly right in front of Eema, subtly jerking his pelvis, trying to be cool. Eema just stares at him for a moment, then goes back to talking to her friends. Oh looks over at Zed for help. Zed mimes clonking her on the head. Oh picks up a wooden club and hits Eema right on the noggin. However, instead of submitting, she gets really pissed, stands up and decks him with one punch.
ZED => Excuse me, hunter coming through.
VILLAGERS => Hey! Wait your turn! There's a line here, buddy!
ZED => For your information I was in line and I just stepped out to chew some food for an elderly lady. Suddenly a SPEAR is thrust inches from his face, stopping him. It's Marlak, who towers over Zed. His cohort, ENMEBARAGESI, short and stout, stands beside him.
MARLAK => Enmebaragesi said he saw you in the garden with Maya.
ZED => Oh, really? And what if I called Enmebaragesi a liar?
ENMEBARAGESI => I'd kill you.
ZED => Calm down. I said "what                                     if"-- it was a hypothetical. Marlak gets right in Zed's face.
MARLAK => Enmebaragesi doesn't lie. Villagers gather around them, Maya and Eema among them. Marlak puts his spear point to Zed's throat. MARLAK The truth!
MAYA => Zed, just admit it. You're just making it harder on yourself.
ZED =>  No, you just made it harder on myself!  Okay, fine, you got me. (gingerly moves the spear
POINT) => Maya and I lay together on occasion. We're consenting adults and we have an adventurous sexual relationship. Maya looks shocked, and tries to signal Zed to shut up.
ZED => Isn't that what we're talking about? Maya rolls her eyes.
ENMEBARAGESI => No, I saw you eat the Forbidden Fruit.
ZED => Oh, that! Yeah! I did eat the fruit. I was just kidding about humping Maya. Marlak knocks Zed to the ground. The DRUMMING stops. Oh comes running over and gets between Marlak and Zed.
SKY) => Oooh, shooting star.
ZED => Look, Marlak, this is crazy. You're two of me. I'm not gonna fight you over a girl, okay? Zed starts to walk away but quickly pivots and throws a WILD HAYMAKER at Marlak who easily ducks it, and it hits an unsuspecting Enmebaragesi squarely in the nose. Zed  And let that be a lesson to your big friend- Marlak grabs Zed, lands two solid punches to Zed's mid- section, and then clocks him with a vicious right that sends him sprawling to the ground.
MARLAK =>  Your father was a great hunter, but you're like-- a girl. The hunters laugh.
ENMEBARAGESI => Good one, Marlak.
ANOTHER HUNTER => Zing.
MARLAK => Now I kill you. He's about to spear Zed when suddenly the Shaman screams and jumps between them. The villagers step back as the Shaman howls an incantation and shakes his magic rattle at Zed.
SHAMAN =>  We need to talk.
SHAMAN => You really ate the fruit?
ZED => One bite! What's the big deal?
SHAMAN => (halfheartedly shakes a chicken-foot rattle at
HIM) => You don't eat the fruit! That's been the number one rule from the beginning of time. Since the Great Turtle climbed from the sea with the Earth on his back, drank the ocean, pooped out the mountains and the first man fell from the stars.
ZED => I've always had trouble with the Great Turtle Theory-- too many unexplained gaps.
SHAMAN => Whatever. You're screwed now.
ZED => Really? How screwed? Like I knew it was a rule but I'm a little fuzzy on the exact details.
SHAMAN => You're cursed, man, and if you stay here then we'll all be cursed. You have to leave.
ZED => Where am I supposed to go?
SHAMAN => Up to you. From now on you're completely on your own.
SHAMAN =>  You should probably get going now. You better take this knife. He hands him a flint knife with a leather-wrapped handle. SHAMAN And some of the guys got together and they want you to have this bow. He hands him a strong hunter's bow.
ZED => I don't want to seem ungrateful or anything, but you wouldn't happen to have any arrows, would you? An arrow zips in and sticks in the post next to his head.
SHAMAN =>  You'd better get moving. Zed looks around at his fellow villagers, trying to summon what dignity he has left.
VILLAGER => --Or gatherer--
ZED => Yes, or gatherer-- but there's got to be more to life than this--  Kinda hard to concentrate with that rhythmic drumming, fellas. The Hunters keep the insistent beat, their gaze fixed on Zed. ZED (rolls his eyes; "these guys are hopeless") Anyways, I'm going away, not because you're forcing me to-- which you are-- but because I choose to. Yes, I ate from the Tree of the Knowledge of Good and Evil-- major misunderstanding on my part-- and believe me I'm not recommending it unless you're interested in a very powerful laxative-- but it got me thinking about some pretty heavy stuff -- life questions, you know. So I'm out of here, and anyone who wants to join me is welcome. He looks around the circle and sees Maya. She sees Marlak staring at her and averts her eyes. ZED
ANYONE-- => Zed looks at oh, who suddenly becomes very interested in an imaginary piece of loincloth lint. ZED  I don't know where we're going or when we're going to get there, but I will lead the way-- (he picks up a burning
TORCH) => lighting up the darkness-- pointing us in the right direction, and keeping us entertained with humorous anecdotes from my childhood. Now who's with me? He enthusiastically thrusts the torch in the air.
ME-- =>  --better, in fact, because having a partner would just slow me down. Oh can't look at him. Zed shakes his head, failing to notice that the torch he's holding has ignited the roof of the hut next to him. The Shaman shouts and points at the now blazing roof. ZED Oops! They all stare as the fire quickly leaps from roof to roof. ZED I know there's a lesson in here somewhere. Any thoughts? The villagers scream and run off to try and save their huts. It's chaos.
MARLAK =>  Now you die. Marlak throws his spear and misses as Zed takes off running into the forest with the hunters right behind him and the whole village ablaze.
MARLAK => I see you.
ZED =>  No, you don't.
MARLAK => Yes, I do.
ZED => How can you see me if I'm not here?
MARLAK => You're trying to trick me.
ZED => Okay, then tell me this-- who's standing right behind you?
MARLAK =>  You think I'm going to turn around and look, but I'm not.  I'm going to gut you like a pig. He is about to plunge his knife into Zed when suddenly he is struck from behind by a heavy tree branch. He falls heavily, knocked senseless by Oh who is standing over him with the makeshift club. Zed sits up and smiles gratefully at Oh.
OH => I guess I'm with you.
ZED => Was it my speech?
OH => No, the fire. I lost everything.
ZED => But the speech was pretty good, right? I mean, even I was moved and I was the one speaking.
OH => Can we talk about this later? Oh pulls Zed to his feet, and they sneak off into the deep woods.
ZED => This is nice, out here, the two of us.
ZED => Come on, those hunters are idiots. In an hour they'll forget the whole thing.
OH => I don't think they'll forget the fire.
ZED => You know what we should do? You and me should kill the biggest boar ever-- just huge!-- and take it back to the village. Just to show them. And we won't let anyone else eat it. They'll have to watch us eat it.
OH => If it's that huge how would we carry it back?
OH => Yeah, we'll make everyone watch us eat a squirrel. Will you get real? There's no going back! There's, nothing to go back to! It's just ashes.
ZED =>  Oh!
OH => What are you doing? Zed makes a minimal gesture with his head. Oh looks up. A COUGAR crouches on a tree limb above them, poised to leap. Oh freezes. They talk like ventriloquists.
ZED => Don't move a muscle.
OH => Will that work?
ZED =>  I don't know. There's two different opinions on this one. Some say run, some say don't.
OH => What are you going to do?
ZED => I'm going to-- RUN! He sprints off and the cougar pounces right on oh.
ZED => You really should put some maggots on those scratches. They look pretty deep.
ZED => Because I honestly thought he'd go for me. I thought I was doing you a favor. Apparently not appreciated.
OH => Yeah, big favor.
ZED => You didn't have to come with me, you know. I didn't ask you to come.
OH => Yes, you did! You looked right at me-- twice.
ZED => Yes, that's a technique of public speaking, but I didn't ask you specifically. You chose to come. You gotta take some responsibility for that. And there's no point coming if you're just gonna keep whining about every little-- cougar that attacks you. (pulls the cooked rodent from the fire) You want some or not?
ZED => You making your own fire?
OH => No, arrows. We're going to need them.
ZED =>  You're still coming?
OH =>  Incredible. He takes a step forward, the rock shelf gives way beneath his feet and he falls a great distance, screaming all the way down, bouncing painfully off the big boulders, then a long, tumbling slide over sharp rocks and gravel to the bottom.
ZED => Say what you want, but that was no accident. You don't see a pattern here?
OH => I see a pattern. Every time something terrible can happen to me, it does.
ZED => Yeah, but why? Why'd the cougar go for you and not me? Why did you fall and I didn't? Hard to believe it's all just random. Think about
IT-- => J;                                                              avdganly MI   ,         I )   ia htintI! f 1   inWROM m 11W, 10 looks around the forest clearing for subtle signs. ZED  People-- more than one-- walking-- that way.
OH =>  You think? There's about a thousand footprints here.
ZED =>  Yes! There! He drops to one knee and examines something in the bushes. Zed They stopped here to poop. Look.
OH => No, thank you.
ZED => Four men, maybe five. And a child-- or a small women maybe.
OH =>  Okay.
ZED =>  Looks like they had some nuts-- dried fruit-- some kind of green leafy vegetable--
OH => Okay! Enough! Can we just go? Maybe we can find where they peed. 14                                                              Then Zed sees light through the trees and creeps   14 stealthily to the tree line. Oh creeps up beside him and they peer through the bushes. THREE COWS are grazing in a green pasture. Beyond it, well- tended fields of growing grain. Zed snaps into stalking mode, ducks down and silently signals Oh to be quiet and stay put.
ZED => (getting painfully to his
FEET) => Yeah, well-- we're hunters.
OH =>  He's a hunter. I'm more of a "maker." I made this loincloth, I do arrows-- I made a shelf unit for my hut--
ZED => What do you guys do?
CAIN => You are called suck.
ABEL => My brother is angry because God looked on my sacrifice with favor.
CAIN =>  "God looked on my sacrifice with
FAVOR--" =>  Okay, is he a total suck or what?
OH => Well, it's hard to say-- we just
ABEL => Why are you dragging them into this? What do they know? They're morons.
CAIN =>  You think you're so superior to everyone else.
ABEL => Superior-er than you.
CAIN => Really? Let's see how good you are at getting your ass kicked. 
ABEL => Yeah? Bring it! 
ZED => Okay, boys, that's enough. We just want to--
CAIN =>  No! This smug asshole insulted you and I want him to take it back.
ZED => We're not really that insulted--
CAIN =>  Take it back!
ABEL =>  Make me! Zed steps between them, trying to make peace.
ZED => Boys, boys! You're brothers! Let's just relax and-- Cain uses the distraction to sneak-punch Abel and the fight is on. They start throwing wild punches, then clinch and wrestle each other to the ground.
OH => Shouldn't we do something?
ZED => Just let them settle it. Cain picks up a good-size rock and strikes Abel on the head with all his might. Abel falls heavily to the ground and lies there, not moving. Cain stands over him, breathing hard. ZED
CAIN => (turns on him sharply, still holding the bloody
ROCK) => What?!
ZED => Nothing! Cain stares at Abel, still inert on the ground.
CAIN => He's all right. Probably just
OH =>  Probably just tuckered out from the fight.
CAIN =>  Yeah.
ZED => Hey! What do you mean "we"? I don't want to play the blame game, but you're the one who hit him.
CAIN =>  You could've stopped me! There's two of you and only one of me.
ZED => We didn't know you were going to kill him--
CAIN => You calling me a murderer? 
ZED => Did I say that?
CAIN => It was an accident!  Right?
OH => Right! You were holding the rock and he-- accidentally ran into it-- really hard-- with his head.
CAIN =>  Okay-- yeah-- good. But it might be better if we don't mention the "accident" to anyone. People might get the wrong idea. Understand?
OH => Oh, yeah, people could so easily misinterpret that.
ZED => Unfortunately we already have dinner plans.
CAIN => I think you should come with me.
OH =>  why don't we go with you?
ZED => What are the big round things for?
CAIN => They're wheels, numbskull. They make the cart roll.
ZED =>  Wow! That is like the greatest invention since the vagina. Cain whips the oxen and they lumber forward. Oh screams as the HEAVY WHEELS ROLL OVER HIS FEET.
THE CART => with them riding on it, plodding slowly into a FARMING HAMLET,a cluster of small, roughly plastered mud houses with thatched roofs. ADAM, dour, hard-working and long-suffering, but still strong and upright, trudges home with a metal scythe over his shoulder. He could be Max Von Sydow.
ADAM =>  Cain, my son!
CAIN => Hail, Father. Cain stops the cart and dismounts with Zed and Oh. CAIN Can these guys stay for supper? (off Adam's questioning
LOOK) => I bring strangers who would sojourn with us this night. Cain turns to Zed and Oh and furtively mimes an elaborate lip- sewing gesture, ancient precursor to the modern lip-zipper.
ADAM => Greetings, strangers. I am called Adam and you are welcome to share the fruits of our toil.
ZED => Thanks, but I'm kind of staying away from fruit for the time being. Zed gives Cain a subtle, acquiescent nod as Adam ushers them into his crude dwelling.
ADAM =>  Where is thy brother, Abel?
CAIN =>  Abel? Haven't seen him. I thought he was with you.  You guys see him? They shake their heads and cough nervously.
ADAM =>  Your sister Lilith said she saw him in the field with you.
CAIN => I think that was yesterday.
ADAM => No, this day. She said you both made offerings.
CAIN => That might've been Boaz---
ADAM => No, you and Abel. She said it looked like you were arguing.
CAIN => Hey, we're brothers, we argue sometimes- it's not that big a deal.
ADAM => And his flock was untended in the
ADAM => I fear the worst for Abel. I am sorely vexed.
ZED => Yeah, that's got to be pretty vexing. A Bergmanesque gloom fills the hovel as Adam muses sullenly on his sorry circumstances.
ADAM => For my sin the ground is cursed. Thorns and thistles does it sprout for us, and we are doomed to toil all the days of our lives. For as the Lord has commanded, by the sweat of your brow shall you get bread to eat until you return to the ground from which you were taken. For dust you are, and to dust shall you return.
ZED => Wow. That's kind of a downer isn't it?
ADAM => It's the way of the world.
ZED => Boy, I hope not.
ADAM =>  You are welcome to stay the night and lay with my daughter Lilith. Zed looks at the luscious Lilith, then back at Adam.
ZED => I'm waiting for the punchline.
ADAM => She is without a husband, and as the Lord has said, thou shalt be fruitful and multiply. Lilith nods demurely and exits through a curtain. Zed starts to follow her out.
OH => Hey! What about me?
ADAM => You may share the bed of my son Seth.
ZED => Yeah, there you go.  Oh looks at Seth.
SETH => I multiplied with a sheep.  My thingie smells like lamb chops.
LILITH =>  My bed is small but you're welcome to share it. It's the way of my people.
ZED =>  And that's a good way to be. In fact, I'm kind of surprised a pretty girl like you is sleeping alone anyway. I would've thought guys would be lined up at the door.
LILITH => I don't like men.
ZED =>  Maybe you just haven't met the right one.
LILITH => I like girls.
LILITH =>  I'm attracted to women.
ZED =>  I don't even know what that means. What does that mean?
LILITH => I like to have sex with other women.
ZED => (stares at her for a long
MOMENT) => I'm really not getting this. Lilith shakes her head, turns away from him, and pulls up her blanket. Zed shrugs and rolls over to sleep. They lie there quietly in the dark for a long beat. Then-- Zed You're kidding! Whoa! That's amazing!
SETH => Oooh, listen to this one. Seth lifts his knees to his chest and farts a surprisingly long cadenza.
OH => That's really good.
SETH => Want to see a trick?
OH => Do I have to?
CAIN => It's been the same damn thing my whole life.  "Why can't you be more like Abel?"  "Oh, your sacrifice was good, too, but Abel's was-- wow!" 
OH => (trying to change the
SUBJECT) => Your brother Seth is an interesting guy. Did you know he can put his penis in his mouth? Adam and Zed come out of his dwelling. KINSMEN from other dwellings start gathering.
ADAM => Cain!
CAIN => Yeah, hey-- where's everybody going?
ADAM => To look for Abel.
ADAM => What did you say?
CAIN =>  I said good luck. I'm really worried about him. He turns aside and makes a goofy sarcastic face for Oh's benefit.
ADAM => You're not coming?
CAIN => Yeah, I am. I just have to finish toiling over here, then I'm right behind you. Adam and the others hurry off, and as soon as they're gone, Cain rushes over and starts harnessing the oxen to the cart. CAIN  Now listen, I'm getting out of here, and you better come with me. I have a feeling they're going to try and blame this whole "Abel- killing-thing" on you.
ZED => Why would they blame us?
CAIN => Because when they find him and his head is all bashed in, they're going to start pointing fingers, and you guys are drifters, so they'll put two and two together and that makes-- He stares expectantly at Zed and Oh. CAIN Four! It makes four! Now stop asking so many questions and hop on. We gotta get out of here! He urgently whips the oxen and they climb aboard as the cart lumbers forward.
CAIN-- =>  After him! The farmers shout and race back to the hamlet.
CAIN =>  They're gaining on us! Zed and Oh look back.
THEIR POV => The other oxcarts are a hundred yards back, "chasing" them at maybe two miles per hour. Cain whips his oxen and they step up the pace to 3 MPH.
ZED => Look at all these people! And this stuff! Oh approaches a bakery stand and stares hungrily at the bread.
OH =>  Can I have one of those? He reaches for a loaf but the MERCHANT strikes his hand with a cane. OH Ow!
MERCHANT => Two silver pieces.
ZED => Yeah, we're gonna need money.  What's money? They see a crowd at the center of the market gathered around a raised platform. SLAVES IN SHACKLES are lined up on the raised wooden platform while CUSTOMERS examine those waiting to be auctioned. The AUCTIONEER brings up a fnuscular male slave in a loincloth. ZED It's Marlak! Marlak's hands are bound and he's restrained by a chain attached to a thick leather collar around his neck.
AUCTIONEER =>  Next up, an unusual item-- looks like a Caucasian-- he's big, he's strong, he's a good breeder, so I'm going to start at                                               100        gold minas. Do I hear                                                       100? As the bidding starts, Zed spots Maya, his sister Eema, and Enmebaragesi among the chained-up slaves waiting to be sold. Zed and Oh push their way through the crowd and go to them.
ZED =>  Eema! Maya! The women embrace him with relief and excitement.
EEMA => Oh.
ZED => What happened? How did you get here?
MAYA => Well, after the fire-- (she shoots him an accusing look)) --the hill tribes raided the village. The men fought them but they were too many. They took us captive, marched us to the sea, then traded us to the boat people who brought us here.
OH =>  Are you all right? Did they-- rape you?
SLAVE TRADER => You interested in some slaves?
ZED =>  Yeah, this one looks pretty good-- He starts prodding, poking and squeezing Maya's arm like he's buying fruit. Oh takes the opportunity to fondle Eema's breasts. She punches him. Zed Ooh, feisty! So how does this work if we want them? The slave trader notes Zed's peasant clothes.
SLAVE TRADER => You have money?
SLAVE TRADER => Look, pal, money talks and bullshit walks. I don't have time for looky- loos.
OH) => Let me talk to the guy. Maybe I can make a deal with him. You guys wait here. Cain puts his arm around the slave trader's shoulder and walks him away. CAIN  So what are we lookin' at here? From a distance, Zed and Oh watch them talking, but can't hear what they're saying.
OH =>  What an amazing coincidence-- running into you and Maya and them.
ZED => You still think it's all just a coincidence?                                                All of us here right now, at this particular place, at this particular time?
ZED => I'm not sure yet, but I'm starting to believe that everything happens for a reason. Like, why did I eat the forbidden fruit?
OH => To get laid?
MAYA => Hey!
OH => which omnipotent force?
ZED => What do you mean "which" omnipotent force? How many omnipotent forces could there be?
OH => I don't know! What's "omnipotent" mean?
ZED => Work with me-- I'm just speculating here. Let's call this force "God"; and let's say this "God" is controlling everything. Maybe God wanted me to have the knowledge of good and evil.
OH => Why would he want that?
MAYA => How do you know God's a "He?" Zed rolls his eyes.
ZED => Don't you get what I'm saying? What if we've been chosen?
MAYA => You think we've been chosen by God?
ZED => Well, no offense, but it's possible that I was chosen and you all just happened to be there.
OH => Why would God choose you? Why wouldn't he choose Marlak? He's stronger.
ZED => A chosen doesn't need to be strong. I'm big this way. 
OH => You do have a fat face.
ZED => Not my face, my brain. It's enormous. I'm the smartest guy in the village.
ZED => What?!  Which one of us is smarter?
VILLAGER => You're both idiots!
ZED => Oh yeah, then why are we free and you're chained up?
VILLAGER => Because of you?
CAIN =>  Hey! Come here. I think we worked something out.
ZED =>  Sit tight. I'm going to get you out of here. Do you trust me?
ZED => Fair enough. She gives him an encouraging hug, then Zed and Oh cross to Cain and the slave trader.
irons. => They see Cain riding off on a donkey. He holds up a bag of coins and waves goodbye.
ZED => I never trusted that guy.
SLAVE TRADER =>  All right! Next up is a twofer-- I'm selling them as a pair-- I know they don't look like much-- but I'm starting the bidding at sixty gold minas. Do I hear sixty?
ZED =>  It's not like I want to be a slave or anything, but this is embarrassing!
SLAVE TRADER => Thirty-five? Thirty?
OH => They probably don't know how smart you think you are. Finally, a Bedouin SHEIK raises his giraffe-tail fly whisk and waves it at the slave trader.
SLAVE TRADER => Yes! Sold to Sheikh Hassan for                                  30 gold minas!  Have a good time in the salt mines, boys.
sardines. => Zed and Oh are in the middle of the body pile, literally cheek by jowl with the other slaves, barely able to move.       I Eema is right next to Oh, her body pressed tight against his. Oh shifts around, repositioning his arms and body trying to get more comfortable and give Eema a little space, but he just ends up touching her even more.
MAYA => For you maybe.
ZED => Look, I want you to know I blame myself for everything that happened.
MAYA => So does everybody else.
MARLAK =>  Get away from my woman!
MARLAK => I'll kill you! Marlak starts muscling and squirming his way through the body pile trying to get to Zed.
OH =>  Hold on! I'm coming! Oh tries to maneuver to Zed, but can't move an inch. OH If everyone could just move to the right. Please? Thank you in advance for your cooperation.  You can do it, Zed! Use his weight against him! Marlak now has Zed locked in a lethal choke hold.
BEDOUIN =>  Knock it off! Don't make me come in there!
SARGON =>  Take the slaves! Marlak starts for Zed but two soldiers ride up and throw a heavy restraining net over him. Zed grabs oh and takes off running over the nearest sand dune. Sargon watches them flee.
A SOLDIER => Sir, shall I pursue them?
SARGON => No. Let the desert have them. They won't get far.
SARGON => Tend to the slaves. We leave for Sodom before daybreak.
GUARD => Yes, sir.
OH => Their hats? I'm sorry, but when that one guy cut the other guy's head off, my first thought wasn't, "Gee, what a great hat."
ZED => It wasn't my very first thought, but I'd be lying if I said it wasn't up there.
OH => How are we going to rescue anybody? They're killers!
ZED => Shit! He leaps to his feet, looks around desperately, and sees nothing but a vast wasteland in every direction.
OH => Now where do we go? Zed sniffs the air, puts his ear to the ground, and tastes the sand.
ZED => I have no idea.
OH =>  Why do I listen to you? Now we're going to starve to death or die of thirst.
ZED => Will you stop being so negative? I got your back, man. Who saved you from those lions when you were a baby? They were going to pounce, had you surrounded. Took the mama lion-- BAM!-- kneed her right in the face. Papa lion comes flying at me-- BAM!-- dropped an elbow, knocked his ass out.
OH => You know, I've asked people about that and no one else seems to remember it.
ZED => Yeah, because nobody else was there. You're lucky I was walking by.
OH =>  He was a small man. Oh collapses face down in the sand. Pull back to reveal that they are surrounded by hungry jackals, vultures and hyenas.
ZED => We've got to keep moving.  I've got you, buddy-- just like always. He puts Oh over his shoulder and stumbles on.
ISAAC => Hey, Dad? We making a burnt offering?
ABRAHAM => Yes, Isaac. As God has commanded me.
ABRAHAM => The Lord will provide the sheep. Abraham takes a cord and starts tying Isaac's hands together.
STOP! => Abraham and Isaac both turn to see Zed and Oh step out from behind the rocks. Their clothes are tattered and they are burnt raw by the sun. ZED What are you doing to that kid?
ZED => What do you mean, nothing? You were just going to kill him!
ABRAHAM => No, I was going to sacrifice him. There's a difference.
ZED =>  Not to him, I'm guessing. Isaac nods gratefully.
ABRAHAM => By what right do you interfere? Art thou an angel of the Lord?
ZED =>  What do you think?
ABRAHAM =>  Verily, thou wast sent to stay my hand by the Eternal one, blessed be He.
ISAAC =>  He's nuts! I'm telling you-- he's totally lost it.
ABRAHAM =>  I am Abraham, son of Terah of the house of Nahor.
ZED => I am Zed and this is Oh, sons of-- people you wouldn't know.
ABRAHAM => The tents of my kinsmen lie just beyond. There will you find all that you desire. Come.
ABRAHAM =>  My brothers, let us give thanks unto God for staying my hand on the mountain this day.
ISAAC =>  Best dad in all the land, everyone!
THE KINSMEN => (a ritual response, in
UNISON) => Praise be to God, hallowed be His name.
ABRAHAM => And for the bounty which He hath bestowed unto us.
THE KINSMEN =>  He hath increased our wealth and blessed us with His loving kindness. Zed and Oh mutter along, trying to fit in.
ABRAHAM => Friends, whence comest thou? Zed and Oh look at each other blankly.
ZED => Sodom and Gomorrah? Never been there. But I've heard of them.
OH => Are they nice?
ABRAHAM => The Lord has cursed them for their abomination.
ZED =>  i didn't know that. What kind of abomination are we talking about?
ABRAHAM => They bow down before false Gods and worship graven images.
ZED =>  Abominable.
ABRAHAM => The men of the city are weak and soft, fat with rich food, intoxicated by strong drink.
ZED =>  Really. Tell me more.
ABRAHAM => Their women are whores; their shameless lust knows no bounds. They flaunt their flesh without shame and any man may have knowledge of them.
OH =>  And where exactly are those cities?
ZED =>  We just want to know so we can avoid them.
ABRAHAM =>  Accompany me. Abraham sweeps out of the tent. Zed and Oh jump to their feet and follow. Isaac tags along.
ZED => Abraham, I'm a little worried about the city being destroyed.
ABRAHAM => Their fate is sealed. But for my faith and devotion, the self-same God has given unto me the whole of this land, from the Jordan to the Negev, from the river of Egypt to the great Euphrates. This did He grant to me and my seed. He raises his arms and spreads them wide.
ABRAHAM => For eternity.
ABRAHAM =>  I and my kinsmen have vanquished our enemies by the mighty hand of the Lord, praised be He. Zed and Oh fake their way through a ritual response.
ZED => His name is praise and love his whole graciousness--
OH => --of his wealthy bounty. Abraham gets a strange faraway look in his eyes.
ABRAHAM => Therefore, to signify my Covenant with the One True God, on this night will I circumcise the flesh of my foreskin, and of you and every male who dwells hereby.
ZED                                                 OH => Excuse me?                                          I'm not clear--
ISAAC => Here we go again--
ABRAHAM => we will grasp the foreskins of our penises and cut therefrom the extra flesh.
OH => Couldn't we could just get our ears pierced?
ISAAC =>  Okay, what did I tell you-- nuts?
ZED => You know, Abe, it's late, and we've all had a lot to drink, and I know this whole foreskin thing sounds like a good idea now, but you may just want to sleep on it. we could always cut 'em off in the morning, but if we do it now, there's just no putting it back on later.
ABRAHAM => No. So it shall be written, so it shall be done.  Get my big knife. Zed and Oh both reflexively cover their crotches.
OH => You have any idea where we're going?
ZED => To the city. I have to find Maya.
OH => The city! He said God's going to smite them with holy fire!
ZED => And you're going to listen to him? You think he's more chosen than me?
OH => He seemed to know what he was talking about.
ZED => Yes, and he also wanted to give his dick a little trim.
VOICE => Hey, wait up! Zed and Oh turn to see Isaac running towards them.
ISAAC =>  I'm coming with you.
ZED => You don't even know where we're going.
ISAAC => You're going to Sodom, right?
ZED => No. Your dad specifically said Sodom and Gomorrah were evil.
ISAAC => Yeah, whatever. If I show you how to get there, will you buy me a bottle of wine?
ZED => No! I told you, that's not where we're going.
ISAAC => Fine. Then we'll just stand here.
ZED => Fine. They stand there for less than a beat. ZED Okay, you win. Take us to Sodom. Isaac takes a couple of steps to the top of a rise and points off in the distance.
THEIR POV => Shining in the moonlight, the magnificent city of Sodom set atop a broad hill surrounded by high walls.
ZED => I knew it was right around here.
ISAAC => Me and my friends sneak in on the weekends. We hang around, pick up on the babes, drink some wine, get wasted on killer hash--
ZED => You shouldn't be smoking either.
ISAAC => Thanks, Grandpa, but I've been smoking for four harvests, so I think I'm okay. They start down toward the city.
OH => Gee, they're not open. We should probably come back later.
ISAAC => You just have to knock. They always let me in.  Go ahead.
OH => Me? Why do I have to knock? What if we're waking somebody up? Let's just get out of here.
ZED => Where? Back to the penis-cutter? Besides, Eema and Maya might be in there. You want to get them out before the city's destroyed, don't you? Isaac impatiently grabs a big rock and starts banging on the door.
SENTRY =>  Halt! Isaac stops a safe distance away and turns back to taunt the guards.
ISAAC => You gonna make me? (dancing and dodging like a boxer) You and what army?
ZED =>  Get help! Tell your father!
ISAAC =>  Yeah!
ZED =>  I kinda get why his dad wanted to kill him. The sentries drag them through a small door cut into a corner of the city gates.
FIRST GUARD => What's this now?
SENTRY => They were banging on the gate. Hebrews, from the look of them.
ZED => We're not really Hebrews-- The guard smacks him in the mouth. ZED Okay. Lesson learned. No talking.
SENTRY => Should we wake the Sergeant?
FIRST GUARD => You don't want to do that. He gets pretty mean when you wake him.
OH => Meaner than this? The sentry grabs Oh's nipple and twists. Oh SCREAMS loudly. The guards freeze at the sound of his scream and look nervously to a closed door at one end of the room.
SERGEANT => (from behind the door,
THERE! => Zed and Oh exchange worried looks. Then the door flies open and the SERGEANT, a huge, angry, sadistic rhino of a man, fills the door frame. SERGEANT Who the hell screamed? They all point at Oh. SERGEANT  I thought it was a woman. He lumbers over and gets his face very close to Oh's. SERGEANT You don't look like a woman, but maybe you want to kiss me anyway. Is that right? You want to kiss me? Oh turns away from his foul breath. The sergeant grabs Oh by the throat and practically lifts him off the ground. SERGEANT By morning you'll be sorry you were born.
OH => Don't have to wait 'til morning.
ZED => Hey! Why don't you pick on someone your own size? The sergeant drops Oh and turns to Zed. ZED  Which would be difficult since there are probably very few people around who actually are your size-- He smacks Zed hard on the side of the head.
SERGEANT =>  Get my big stick. I'll deal with the fat one first.
SERGEANT =>  Welcome to Sodom. As he takes a big backswing, Zed and Oh shut their eyes and prepare for the worst.
VOICE => Stop! Zed and Oh turn to see Cain at the door, dressed like the other guards in breastplate and helmet.
CAIN => Wait! I know these guys!
CAIN => Brothers!! He embraces them. They look confused and doubtful, but relieved.
CAIN => You know, you guys are lucky that sergeant is a friend of mine. I let him sodomize me once right after I got here and he's been real nice to me ever since.
CAIN => wait a second. Do I detect a tone here?
ZED => All right, honestly? You did sell us into slavery.
CAIN =>  Whoa whoa whoa! Hold a grudge much? That was like a fortnight ago.
ZED => That was way less than a fortnight. Half a fortnight, maybe.
CAIN => Give me a break! I was dealing with the death of a close family member and I needed some space. But now I realize that you guys are like my brothers. And it's so rare to find a brother that you love. Right? He embraces them.
ZED => Check out that woman across the street! She's looking at us. The prostitute smiles at them as she sensuously peels a banana, then slides the whole thing unbroken into her mouth.
OH => We are so in! She's eye-knowing us like crazy.
CAIN => You're gonna love Sodom. Trust me. It's crazy. This morning, I almost got a handie behind that pita stand.
OH => Well, I kind of have a girlfriend-- not a girlfriend, yet, but a girl I like, so I shouldn't--
CAIN => Hey, what happens in Sodom, stays in Sodom. He takes a jug of wine from the stall of a WINE MERCHANT. The merchant just bows obsequiously and keeps his mouth shut. CAIN You know, if you guys are staying you should join the guards. The pay's not great, but there's tons of perks. I'm telling you, it's the only way to go. Cain grabs a piece of candy from a SMALL CHILD and stuffs it in his mouth. The child starts crying, Cain kicks her in the ass and she runs away.
OH =>  Sorry.
CAIN => Come on, I'll introduce you to the captain.
ZED => This is great! How do I look?
OH => You look good, but I think my hat's too big. They notice an OFFICER staring at them. OH  Do you happen to know where I could get a smaller hat? The officer pops him on the head with a truncheon.
ZED => So is this it? We just walk around?
CAIN => Pretty much. We just look for troublemakers and kick the living shit out of 'em.
ZED => What kind of trouble?
CAIN => If we see a thief or a pickpocket, we just slap him around-- maybe cut off a finger or an ear, or the tip of his nose, lower lip-- anything you can just grab and slice in one fluid motion-- then we take our share of the loot and let him go. Mostly what we worry about are activist types, rabble rousers, getting people all riled up against the King or the Temple Priests. That's death for sure.
ZED => Pretty harsh, isn't it?
CAIN => Harsh times, brother. We're in the middle of a famine. People are starving. If we don't get some rain soon, it could get ugly.  Then we'll get to start kicking ass big time. He stops to flog a BEGGAR with his hand out. CAIN Beat it, you filthy beggar!
OH => You can't blame people for being hungry.
CAIN => Yeah, well, just remember, it's the palace that pays you, not the people.
ZED =>  Did you see that girl? I think she liked me! She looked right at me.
OH => Gee, I wonder why? The royal guard takes his foot off Zed's neck and they all get back to their feet.
ZED => Who was she?
CAIN => The Princess Inanna. She's totally hot, but don't even think about it.
ZED => Why not?
CAIN => Because she's royalty and you're scum? The entire crowd starts moving in the same direction as the royal entourage.
OH => Where's everybody going?
CAIN => To the temple. Let's go.  You have to see this.
CAIN => Everybody will be there.
ZED => Hey, there she is! He starts edging toward the royal pavilion.
KING => The Princess isn't eating?
INANNA => I find it hard to eat when so many are hungry.
KING =>  Your concern is enviable.
QUEEN =>  You're not fat--
INANNA => Yes, I am, mother! Those new linen pants you got me from Egypt make my ass look just huge.
QUEEN => Well, you can't keep starving yourself.
INANNA => Why not? Everybody else is starving-- present company excluded.
KING => Careful, Princess. You may be my step-daughter, but these are dangerous times and those are dangerous words. I weep for the suffering of my people, but the spirit of rebellion is alive in the city and if necessary I will crush it with every means at my disposal.
KING =>  For the good of everyone who enjoys the favor of the throne.
INANNA => Whatever. I'm just so incredibly bored.
HIGH PRIEST =>  O El, lord of Heaven and Earth; Baal, the Sublime; Shapash, goddess of the sun; Hadad, the storm god, over-ruling son of Dagon, the bountiful, god of grain, our earthly sustenance--
ZED => He makes his way to a position just below the royal pavilion and stares up at the Princess Inanna. She sees him looking at her but pretends not to notice.
INANNA => Isn't that the idiot who was standing up in the street? Maya sees him, too, and starts fuming. The High Priest continues.
HIGH PRIEST => We come before you in humble supplication, invoking your blessing, the sweet rain which waters our fields, enriches the harvest, fills our storehouses, makes mighty the house of Ish-ka-bi- baal and the city of Sodom-- The King nods graciously. HIGH PRIEST --and feeds us, your children, with the bounty of your grace.
PRINCESS INANNA => She glances at Zed again, but this time a slight smile crosses her lips. Zed grins back at her. The Princess whispers something to her handmaiden Maya and subtly points Zed out to her. Maya nods obediently, glaring at Zed, and starts fanning the princess a little too vigorously.
HIGH PRIEST => Accept now this humble sacrifice to the power and glory of your magnificence. He starts inspecting the Vestal Virgins, beautiful young women in diaphanous, almost transparent white gowns.
ZED => What's happening?
GUY => He's picking a virgin.
ZED => What do they want a virgin for?
GUY => To throw into the fire.
GUY =>  Offering to the Gods. There's a famine going on. If we don't make a good sacrifice, it won't rain. No rain, no harvest. No harvest, no food. Get it?
CAIN => It's pretty self-explanatory.
OH => You throw the virgin in the fire so it'll rain?
GUY => Duh.
ZED => Seems like a waste of a perfectly good virgin to me.
HIGH PRIEST => For the love of the Gods and the glory of their Creation, the great dome of Heaven, the green growing Earth, we commit this maiden to your Holy Fire. Another great cheer from the crowd as they throw her into the fire.
MAYA =>  The Princess wishes to see you.
CAIN =>  Her wish is my command.
MAYA => Not you. Him. 
ZED => Me? Cool.  We're kind of a package deal. Can he come with?
CAIN => The three of us are inseparable. We're like brothers. Cain squeezes both their shoulders and gives Maya an artificial smile.
MAYA => The two of you follow me.
ZED =>  I'll try to put in a good word for you. Cain fumes as Zed and Oh head off with Maya.
MAYA =>  This is Zaftig the Eunuch. You go with him. Oh is led away by the Eunuch as she takes Zed off in the opposite direction.
OH => Can't I go with him?
EUNUCH => Why? Is he your lover?
OH =>  Hah! No? That would be weird.
LOVERS-- => The Eunuch just shrugs, apparently not that weird to him. OH
EUNUCH => I serve the royal family-- little of this, little of that. I've been a palace eunuch since I was nine years old.
OH => You've been living here since you were nine?  I should look into that. How do you get to be a eunuch?
KING => Six sacrifices in the last ten days and still no rain. What do the entrails predict?
HIGH PRIEST =>  Well, the liver is streaked with gray-- that's not a favorable sign-- but the heart looks good. See how nice and red it is here. That's always a good omen.
KING => What does it mean?
HIGH PRIEST => Usually it means that the sheep took very good care of itself, probably sticking to a high-fiber diet of grass and hay.
KING => What does it mean for us?
HIGH PRIEST => Well, it could mean either a surprise visit from a former friend or sweetheart-- or that you're going on a long sea voyage! Wouldn't that be fun?
HIGH PRIEST => Because I'm your brother?
PRIME MINISTER => Perhaps it's time for a new High Priest.
HIGH PRIEST =>  Perhaps it's not time for a new High Priest. Aaaahh! He dramatically flings his fingers out at the Prime Minister, as if wielding the power of the Gods. Nothing happens. HIGH PRIEST And let that be a warning to you. Next time, I will hurl a lightning bolt at your face.
PRIME MINISTER =>  Majesty, there's talk of revolution in the streets. Grain and oil are scarce, prices are high, starving peasants are pouring into the city looking for food--
KING => Poverty has a bitter taste, but it's the flavor they were born to. It's the will of the Gods. The Queen and Princess Inanna are lounging on cushioned divans, listening.
QUEEN => I don't think that's cruel. It's just practical. If everybody was rich, who'd wait on us? Maya approaches and whispers something to the Princess.
INANNA => Good. See that he's bathed and dressed, then bring him to me. Maya frowns and exits. INANNA  This should be amusing.
ZED => What do you think, ponytail or no ponytail? You know what?
ZED => Look, first of all, we're not actually brothers---
CAIN => Just like Abel. I oughta just bash your head in--
ZED => Hey! You didn't let me finish. As soon as I get in there I'm going to talk to somebody and get you invited, okay?
ZED => Feels like a hair-down kinda scene, don't you think?
MAYA => As you wish.
ZED => Maya?! What are you doing here?
MAYA => I had no choice. I'm a slave, remember?
ZED => I was going to rescue you! Really! In fact, we came here to find you.
MAYA =>  Wait here until you're sent for.
ZED => This wasn't my idea, you know.
MAYA => Of course not. You were just chosen again. Maybe after you and the Princess get together you can start thinking about someone beside yourself. She walks off before he can answer. Zed shakes his head, looks around the room, then STARTS walking past a row of "LIVING STATUES," semi-nude men and women on pedestals covered head to toe in gold body paint, frozen in heroic postures that show off their beautiful bodies. Zed looks closely at one beautiful nude "GODDESS", then furtively reaches out and fondles her breast. The goddess slaps his hand, then resumes her pose.
GODDESS => watch it, jerk!
ZED => Hey! You're a real girl! That is so cool.
OH =>  I'm not supposed to talk. I'm a statue.
ZED => Yeah, you look so-- gold. How's it going?
OH => How's it going? I just had my whole body painted by a fat guy with no balls, and believe me, he was very thorough, if you know what I mean. How's it going with you?
ZED => Not bad. Had a little rub and a scrub, now I'm up for some grub.
OH => That sounds nice-- for you.
ZED => Hey! You'll never guess who's here- - Maya! She's working here-- and she looks great! But she's kinda mad at me. Oh scans the great hall looking for her and spots Zed's sister Eema, his crush, come into the room carrying a tray of food.
OH => There's Eema! Eema has been beautifully groomed and is now dressed as a household slave. She stops to serve some rowdy OFFICERS who take the opportunity to tease and fondle her. She tries to pull away but Sargon, the general, grabs her arm.
SARGON => Stand still, wench! I want to see what's under that skirt. As he starts to lift her hem, she drops the whole tray of food on him. His cohorts laugh.
EEMA => I'm sorry! It was an accident.
SARGON => That was no accident! Sargon grabs her and raises his hand to hit her. Zed steps in quickly.
ZED => You! Slave girl! (he pulls her away from
SARGON) => I told you to fetch me more wine! Apologize to this officer--- now!
EEMA => I'm sorry.
ZED => Now go-- fetch! Wait by that-- skinny statue. I'll deal with you later. As Eema exits, Zed turns to the officers and shrugs. ZED Slaves-- what are you gonna do?
SARGON => Try using a hot poker. That they understand.
ZED => Ouch. Helpful hint. I will keep that in mind.
EEMA => We were sold to the palace. But I won't serve these people! I'd rather die!
ZED => Keep that up and you will.
EEMA => What are you doing here?  Have you joined them?
OH => I haven't joined anything.  Does this look like fun? They both look accusingly at Zed.
ZED => Okay, I know what you're thinking, but I'm just checking it out. We kept hearing that this place was so evil, but now that I look around I'm thinking maybe it's not all bad. There's a lot to learn here.
OH => What? Like human sacrifice?
ZED => No! Like the wheel, for instance! That's pretty awesome-- the way it just goes around in a circle. And farming! And metal-- writing, money, pottery-- hot baths. Come on! Back in the village we thought sharpening a stick was a big breakthrough.
EEMA =>  What happened to him?
ZED => Look, I think I've been chosen to do something great with my life--
OH => Here we go again--
ZED => --and I don't think it's hunting wild pigs and weaving baskets. Maya returns for Zed.
ZED => I hope you don't think I'm interested in her.
ZED => I'm just using her, Maya! It's part of my plan. I'm going to get you all out of here as soon as I can.
ZED =>  It's a secret.
MAYA =>  Forget it. Maya sees A GUARD watching them and reverts to her slave attitude. MAYA  The Princess awaits you.
ZED => And I await her.  You two await me. (then confidentially to Eema and Oh) Stay out of trouble. I'll be back. He exits with Maya.
EEMA => He has no idea what he's doing, does he?
OH => I don't know. So much has happened. Sometimes I think-- She walks away. OH  I love you.
HIGH PRIEST =>  You there! Golden boy! Rub me with oil. The High Priest dismisses the young men, then stands and lets his rich outer robe fall to the floor. His chest, back and shoulders are incredibly hairy.
OH => I'd rather not, if you don't mind. I'm not really a slave. I'm a guard.
HIGH PRIEST => Then maybe you'd rather I speak to your commander and have you whipped to within an inch of your life. Or perhaps I whip you myself? How would you like that?
OH => Are those my choices?
HIGH PRIEST => I'd say so. The High Priest lies back down. Oh looks around, finds a pitcher filled with precious oil and dribbles some on the High Priest's hairy chest.
OH => How's that?
HIGH PRIEST => More.
OH =>  That enough?
HIGH PRIEST =>  No! More oil! Much more, you insolent dolt! Oh pours oil liberally over his chest, back, and shoulders. HIGH PRIEST That's good. Now rub it in.
HIGH PRIEST => Do it! Oh grimaces and starts gingerly massaging the oil into his hairy chest and shoulders. HIGH PRIEST  Mmmmm, I love it. The sweet scent of precious oil. The oily-- oiliness. Eema walks by with a pitcher of wine and sees Oh massaging the High Priest. She gasps.
OH => No, really! I'm just-- rubbing oil on this man. She exits.
HIGH PRIEST => Mnum imam. I have an idea. Why don't we go back to my place and see what's under all that paint?
MAYA => Good luck.
MAYA-- => She leaves him. A haze of heavily scented incense hangs in the air.
INANNA => Come to me. Zed turns and sees the Princess standing on the terrace.
INANNA => Beautiful, isn't it? You can see Gomorrah just over the hill.
ZED => I didn't know it was so close.
INANNA => They're called the "twin cities."
ZED => Looks pretty from up here, but some people think God is going to wipe them out because they're so evil.
INANNA =>  And what do you think? Am I evil?
ZED => I don't really know you. But you don't look evil.
PRINCESS => Do you find me attractive?
ZED => Well, yeah. I think you're-- incredible.
INANNA =>  I have body issues.
ZED => No, you're perfect. Your face, your hair--  Your eyes are like the sea.
INANNA =>  My eyes are brown.
ZED => Well, it's kinda dark. I took a shot. I know they're big, though-- and wet-- She pulls him close. ZED Can I ask you one thing? What would a girl like you want with a guy like me?
INANNA => I don't know. I just find you-- interesting. They say it's the will of the gods that some men should suffer while others rule-- that we're all just victims of our fate. And I believed that until this morning when I saw you standing up, alone, in the square. And I said to myself, finally here's one man who refuses to bow down to anything--
UH-- =>  Yeah. That's me.
INANNA => Yes, finally a man who has the courage to question the order of things--- a man chosen by the Gods to do something great.
INANNA =>  I know why. To bring you here-- to this place-- to me.
INANNA => Come. She takes his hand and leads him away. A SHADOWY FIGURE watches them from behind a curtain.
HIGH PRIEST => My life is devoted to the service of the Gods and the good of the people. I take nothing for myself. He has a huge gold ring set with precious gems on every finger, and a gold tiara on his head studded with rubies and emeralds.
OH => That's so-- unselfish of you.
HIGH PRIEST => Yes, it is. It's just so-- lonely. Sometimes i hunger for the touch of another human being.
HIMSELF) => This-guy. Ohquickly changes the subject.
OH => So where does that hall lead to?
HIGH PRIEST =>  Come, I'll show you. He takes Oh's arm and leads him down the hail toward a set of incredibly impressive doors covered with cuneiform writing and arcane religious symbols. HIGH PRIEST Behind those doors is the Holy of Holies-- the earthly domain of the
Official White => HIGH PRIEST Gods-- a place so ineffably sacred, so powerful, that to enter is instant death for any mortal.
OH => Wow.  So who cleans it?
HIGH PRIEST => it needs no cleaning.
OH => No, of course not.  Kind of makes you wonder though-- the guys who built it, did they just die the minute they finished, or did the Gods give them a second to get out?
HIGH PRIEST =>  I assume they finished it, then the Gods descended.
OH => Yeah, that's probably it.  So you're saying we can't go in?
HIGH PRIEST => I just told you! To enter is instant death! Only I can go in and only once a year after very elaborate purification rituals and days of special prayers and offerings.
HIGH PRIEST => Fine! Enough! I'm sorry I brought it up. Let's go.  Move. Move. He shoos him down the hall.
ZED =>  What are we doing here?
INANNA => I want you to enter the Holy of Holies.
ZED => Yes! Finally. Now you're talking! Should I enter it right here or should we go back to your bedroom? Does the Holy of Holies like to be entered from behind or--?
ZED => The Gods are in there?
INANNA => So they say, but the only one who ever goes in is the High Priest. They say it's instant death for anyone else to enter.
ZED => Then why am I going in?
INANNA => This is what you've been chosen for! To speak to the Gods and plead with them not to destroy the city. Then come back out and tell me what it's like inside.
ZED =>  Right-- right. Then again, if the rules say--
INANNA => Do you always follow the rules?
ZED => What is it with chicks always wanting guys to break the rules? You-all have this bad boy complex---- She kisses him fiercely on the lips.
INANNA => Do this for me.
ZED => I'm going in. He enters the Holy of Holies. A FIGURE darts between the columns and hides in the shadows. A beam of moonlight reveals the mark of Cain on his forehead.
tentatively. => The inner chamber of the Holy of Holies is a bare room with marble walls lit only by shafts of moonlight from skylights above.
ZED =>  Thank you, O-- Merciful ones, for-- not like-- killing me, and letting me receive the, uh, blessing of your holy-- godliness. He exhales and closes his eyes again, waiting for some divine response. Nothing comes.
ELBOWS) => Okay, I don't know the right words-- so I'm just going to say what I have to say-- if that's all right. (waits for a response, gets none, proceeds) I know I haven't always done the right thing. Eating the fruit was bad, I know that-- and the Cain thing-- and I have done somethings with women-- I do love the ladies-- well, you probably know all that because you're watching everything--  Do you really watch everything? That's got to be a little disgusting sometimes-- but probably pretty hot, too--
ZED => I was just looking for the bathroom.
OH =>  Seize him! The guards arrest Oh as Cain steps up and takes hold of Zed.
ZED => I wish I was upside down. Looks fun. Oh won't talk to him. ZED So this is it? We're not friends anymore? After all I've done for you?
OH => What have you done for me? I've been attacked by a cougar, I've fallen down a mountain, I almost had the tip of my thingy cut off, I've been greasing up the High Priest all night, and now I'm hanging upside down in a dungeon. And I have to pee real bad. All because of you. You call yourself a friend? Name one good thing you've done for me.
ZED => I've helped you come out of your shell.
OH =>  I really have to pee--
ZED => Listen, I know I'm not perfect, and I may have made a few wrong turns, but you have to understand-- I'm a chosen. That's a lot of responsibility -- you can't even imagine.
CAIN => For the crimes of blasphemy-- (the crowd grumbles its
HERESY-- => 
CONSPIRACY-- => 
SODOMY-- =>  And the murder of my brother Abel--
ZED => Oh, come on!
CAIN => Shut up! For these and other crimes they may not actually have done yet but we're pretty sure they were thinking about, the prisoners will be stoned to death. The crowd roars as GUARDS stationed around the square pull canvas covers off big baskets of rocks and the people rush to grab stones to throw. Zed and Oh instinctively move closer to each other.
PALACE BALCONY => The King, Queen, High Priest and Royal Ministers observe the stoning from their vantage point above the square. Princess Inanna refuses to look.
KING => Observe, my dear. It seems the least you could do, since it was you who lured him to his death. She reluctantly turns and looks at Zed.
INANNA => I didn't intend for this to happen.
THE SQUARE => The people move in and surround the platform on all sides, baseball-size rocks in their hands.
CAIN =>  Anything to say before the sentence is carried out?
ZED =>  I just want to say this is really messed up--
STONE THEM! => The people fling their rocks with all their might. Zed and Oh duck. The rocks fly over their heads and hit people in the crowd on the opposite sides, several bystanders taking painful hits in the head, some falling down unconscious. Cain notes the impracticality of having people throw rocks from all directions. CAIN Okay! Stop! Halt! Hold it! This isn't working.
ZED => Can I make a suggestion?
ZED => Why don't you just pick one person to throw? The crowd thinks that's not a bad idea and murmurs agreement. ZED  In fact, don't you think it would be fair for us to get to pick the person who stones us? Cain looks doubtful, but the crowd thinks this is eminently fair.
CROWD =>  Yes! Ooh, me! Pick me! Me!
KING =>  What is that idiot doing?
ZED => We pick him! Cain points at a BIG GUY, heavily muscled, eagerly waving his hand.
CAIN => Him?
ZED => No, next to him! He points at a BOY, about nine years old and not very big.
CAIN => He's just a kid!
ZED => So? You got something against kids? Zed plays the crowd which starts booing in disapproval. ZED This guy hates kids!
CROWD => Yeah! What's he got against kids? Children are the future! Give the kid a shot! The kid! The kid! On the balcony, the King shifts uncomfortably, intimidated by the power of the mob. He nods to Sargon who signals to Cain.
CAIN => All right! All right! We'll try it. Kid! Grab a rock. The boy picks up a good-size rock. Zed turns to Oh.
ZED => Good thinking, huh? They turn to face the boy, ready to dodge when he throws. The boy winds up and fires a major league fastball that smacks Oh right on the forehead. The crowd cheers. ZED Holy shit! That kid's got an arm!
CAIN => Okay, everybody on this side now! On the count of three! One-- two--
ZED => Wait! I have a question for the King! The crowd goes silent. All eyes turn and look up to the palace balcony. ZED  Why didn't I die in the Holy of Holies? On the balcony, everyone is totally stopped by his question. One by one they all look to the High Priest who seems to be stumped. In the square, the crowd starts muttering. Zed seizes the initiative. ZED I entered the Holy of Holies and, lo, I did not die! Why? Because I am chosen by the Gods!
THE CROWD =>  Spare the Chosen One! Spare the Chosen One! Spare the Chosen One!
OH => And his friend! Don't forget his friend! On the balcony, the King and his ministers hastily confer with the High Priest.
KING => Could it be? Is he truly chosen?
HIGH PRIEST => I don't-- I suppose it's possible- I'd have to examine some new
KING => Imbecile!
PRIME MINISTER => Majesty, with respect, whether he's chosen or not is no longer the issue. To kill him now, given the public mood, could inflame the situation enough to prompt a radical "regime change," if you take my meaning. The King looks grimly at his ministers, all of whom have lean and hungry looks. Princess Inanna smiles contemptuously at him.
SARGON => By order of the King, the sentence has been commuted. The crowd cheers. Zed and Oh exchange hopeful looks.
SARGON => It is the judgement of our most merciful King that the prisoners are to be enslaved to toil at hard labor until they die of exhaustion or starvation.
ZED =>  Yes!
OH => Okay, you think that actually makes anybody work harder? It just makes them resent you. Is that what you want?
GUARD =>  Faster!
OH => Can I just ask when lunch is? The whip lashes out again. Oh glowers at him and steps up the pace.
ZED =>  Hey! Boys! Long time no see. They glance up, but ignore him. ZED Don't tell me you're still mad about Maya. That's so over. I have a thing going with the princess now-- well, almost had a thing. I'm a slave now-- just like you.
MARLAK => No. You're not just like me.
ZED => Okay. We do have our differences-- like about a cup and half of brain tissue-- but that doesn't mean we can't work together. Another GUARD approaches and whacks Marlak with his stick.
GUARD #2 => Take those bricks to the top. The masons are waiting.
ZED => You know, I'd like to, but I did something to my neck--  I must've slept on it funny-- those dungeon pillows are like rocks-- well, they are rocks-- so I should probably take it easy or I'll be no damn good for work tomorrow.
GUARD #2 =>  I said move!
ZED => Okay! But I should tell you, this isn't really my area. I'm just on a break from the mud department-- The Guard draws his short sword and raises it over Zed.
GUARD #2 => One more word and you die--
ZED =>  Okay, okay. I'm going. (to Marlak and
ENMEBARAGESI) => Okay, boys, on the count of three. One-- two-- three! Marlak and Enmebaragesi lunge against the ropes, but Zed makes no effort to pull. They glare at him. ZED Learned that from Maya. Good trick, huh? Okay, together this time. Go!
ZED => How high you guys think we're going with this?
BRICKLAYER ONE => Up to Heaven, I guess. That's how tall they usually build 'em.
ZED =>  That's ambitious.
BRICKLAYER TWO => We worked on the Tower of Babel. Now that was a ziggurat.
BRICKLAYER ONE => Incredible erection. Zed looks down at his crotch.
BRICKLAYER ONE => The tower.
ZED => Oh, right, the tower. Incredible erection. 
BRICKLAYER ONE => See, the Egyptians are working on an entirely different concept. Four sides, slanting walls, pointy top.
BRICKLAYER TWO => Like a pyramid?
BRICKLAYER ONE => Exactly.
BRICKLAYER TWO => Wow. Far out. Yet timeless in a way. A SLAVE CHILD approaches with a water bucket.
SLAVE CHILD =>  Want some water? As the child offers him the ladle, Zed recognizes her.
ZED => You're from the village, aren't you? The child nods. ZED I bet you wish you were back there right now, don't you. The child nods again. ZED Well, don't give up. You're going to get home someday. Marlak kicks Zed from behind, knocking him over.
MARLAK =>  Who's going to take her there? The Chosen One? Marlak kicks gravel and dirt in Zed's face. Zed just lies there and takes it, feeling like he's failed everyone. Then he hears the beating of drums and trumpet fanfares coming from the temple square below.
GUARD => Get in line! Now! Move!
OH => Where're we going?
GUARD => To watch the sacrifice. The King demands it.
OH => Is that compulsory? Because I saw one when I first got here and it made me a little sick-- The guard's whip catches him across the back. OH Ow! Why don't you try using your words for a change?
CAIN =>  At your service, my lady. Anytime, anywhere.
KING => Are they booing me? How dare they!
CAIN => Your Highness, with all due respect, those were "Woos." They love you. They were "wooing" you. The King looks doubtfully at the hostile crowd.
SARGON => All is in readiness, Majesty.
INANNA =>  What now? More virgins to sacrifice?
KING => Yes, two, followers of the Chosen One, discovered by this loyal soldier. Cain bows to the King.
CAIN => Just doing my duty.
KING => And one more to demonstrate our own faith and charity. The King stands and makes a proclamation loud enough for everyone to hear. KING In supplication to the Gods, for the love of the People, we offer a humble sacrifice to the sacred temple fire-- our own step- daughter, the Princess Inanna! The crowd gasps. KING  For the good of the people.
QUEEN =>  You wouldn't dare!
KING => Wouldn't I? If you like, I could arrange for you to join her. The Queen slowly sits back down. KING  How long did you think I'd tolerate your insolence?  Burn her.- Sargon and Cain seize Inanna, but she shrugs them off and rises with dignity.
INANNA => I'll see you all in Hell.
OH =>  See the High Priest? I know him. Dear friend of mine.
THE TEMPLE => Now the procession of SACRIFICIAL VIRGINS is led out by the HIGH PRIESTESS. Maya and Eema are among them, their hands tied. They look like they've been drugged. Oh spots Eema and Maya among the virgins.
BIG GUARD => That's far enough, slave. Oh stops right there, frustrated and frightened.
THE TEMPLE => Inanna is led out last, now also having been drugged.
ENMEBARAGESI => They're bringing out the women.
ENMEBARAGESI => I see your sister, Eema--
OH => We have to do something! Somebody has to stop it. (turning to the other
SLAVES) => We can't let them do this! The slaves start to mutter. The guards draw their swords and heft their spears, now on high alert.
ZED =>  I have to get down there.
MARLAK => All right. Without a moment's hesitation, Marlak grabs him and tosses him off the top of the ziggurat. He screams all the way down.
ZED => Wow. Who saw that coming? Thanks, Marlak.
MARLAK => Now what? Zed looks around quickly, grabs the end of a long coiled rope attached to a big pulley, and hands Marlak the other end.
ZED =>  Lower me down. Without waiting for a response, Zed bravely jumps off the top of the ziggurat holding the rope.
ZED => He's descending rapidly, rappelling off the side of the ziggurat. He looks up, expecting Marlak to belay him and slow him down.
HIGH PRIEST => We implore the great Gods of heaven to show us a sign that we may honor your divine will and be worthy of your blessing.
THE ZIGGURAT => Zed is still descending as the broken scaffolding starts to give way.
TEMPLE SQUARE => The whole crowd watches in amazement as the 250                 foot scaffolding slowly collapses and crashes to the ground, bringing tons of debris with it, sending up a great cloud of dust.
OH => He seizes the opportunity.
OH => A sign! It's a sign! The Chosen One comes! The other slaves and people in the crowd pick up his excitement.
CROWD => The Chosen One! A sign from the Gods!
HIGH PRIEST => Yes! Well and truly, the Gods are with us-- The crowd drowns him out.
HIGH PRIEST => Burn them! Now! He grabs Maya and starts dragging her toward the gaping mouth of the idol and the raging fire within. She struggles but is too drugged to put up much resistance. He grabs the sacramental pitcher of oil and starts sloppily anointing her. HIGH PRIEST
MAYA => She sees him and starts to revive.
MAYA => Zed!
HIGH PRIEST =>  What did you say?
HIGH PRIEST =>  Still not getting it. Zed rolls his eyes in frustration and starts tentatively climbing down from the top of the idol. He jumps the last few feet and lands right in front of the fire, blocking the High Priest's way.
ZED => I Said, 'I don't think so.'
ZED => Whatever that last thing you said was.
OH =>  I know him, too. Oh springs into action, attacking the big guard in front of him. The other slaves see that and start fighting with their guards, a genuine slave revolt.
THE CROWD => Guards start moving to help their comrades, but the spirit of insurrection takes hold of the crowd and people start grappling with the guards. A PLATOON OF REINFORCEMENTS comes double-timing into the square. Suddenly, A STOOPED OLD MAN throws off his cloak and pulls a sword. It's Abraham!
ABRAHAM => Death to the idolators! Abraham's small army of HEBREWS reveal themselves, draw their weapons and attack the reinforcements. The last Hebrew to unrobe is Isaac, who just stands there observing the growing chaos.
ISAAC =>  Just fucking nuts.
CAIN => Tough guy, huh? You want a piece of me? Get ready to have your head bashed in!
KING => I knew I could depend on your loyalty. The ministers all draw daggers from their robes and move in for the kill. KING
OH =>  Hello, Eema.
EEMA =>  Oh? He stares at her full red lips and big blue eyes.
OH =>  Eema, you're my woman! You hear me?
EEMA => Okay.
OH => Really? It's okay? He pulls her into an embrace and kisses her hard on the mouth. Then, out of the corner of his eye, Oh sees a guard rushing at him. Oh whirls and falls off the platform, accidentally cutting the guards legs out from under him.
HIGH PRIEST =>  Keep away!
ZED => Let her go.
HIGH PRIEST =>  No! The Gods demand a sacrifice! And you ruined it! He wrestles Maya even closer to the fire.
ZED =>  Why don't we just sacrifice something small-- a rabbit maybe. Or a duck. That'd be good, don't you think?
OH => Then how about this? The High Priest turns to Oh. Oh is holding the big sacramental pitcher. OH More oil?
TEMPLE SQUARE => Everyone goes silent, stunned by the incredible turn of events. All eyes turn to Zed and Oh, now standing before them on the center stage of the temple.
ZED => I'm the, uh, Chosen One, I guess, and on behalf of, well, the whole city, I want to thank the High Priest for his incredible sacrifice. That was really something, wasn't it? He starts clapping, then Oh starts clapping, and soon all the people in the square are applauding. At that moment a single drop of rain falls and hits Zed in the eye. He looks up, a few more drops, then a hard steady rain starts to fall. The people all look up in awe, then someone cheers and they all roar in celebration. Then the rain stops as suddenly as it started. The cheers die away, and confused, dissatisfied muttering begins. ZED  People! Friends! Sodomites! Okay, that was a little confusing, wasn't it?
MARLAK => All hail the Chosen One! With that the crowd explodes into rousing cheers. In the midst of the crowd, Abraham looks around and scowls.
ABRAHAM => What am I? Chopped liver? At the altar, Maya, revived now, embraces Zed.
MAYA => You're incredible, you know that?
ZED => That's what I've been trying to tell you. Zed and Maya, Oh and Eema stand there basking in the gratitude of the people as Inanna looks on.
ISAAC => Hey, babe. Ever made it with a circumcised guy? Marlak grunts at him and reaches for his knife. ISAAC
ZED =>  Well said, Marlak. You really have a way with words. They clasp hands.
MARLAK => We'll tell stories about you around the fire.
ZED => Not much to tell, is there? Just an average guy who saw his destiny and had the courage to defy a powerful empire. No big deal. Oh is at the front of the caravan, giving orders, but no one is listening to him. Zed joins him. ZED Everybody ready?
EEMA =>  I'll listen to you. Oh swells up with pride.
OH =>  Come back to the village sometime. Zed nods, they shake hands, then they embrace. Stifling a tear, Oh breaks away and whips the lead camel. OH  Hee-ya!  Come on. People are watching. The camel looks at him and slowly lumbers off. Oh sighs gratefully and signals the caravan to follow. As the great caravan moves off, Zed is left standing there with nothing but a long staff, and a bundle on the ground beside him to which is tied his sword, shield and helmet. Maya joins him.
MAYA => Where will you go now?
ZED => Might head down to Egypt. I hear it's a happening kinda place.
MAYA => Are you going alone?
ZED => Not necessarily. You want to come?
MAYA => I'll get my things. She gestures off and he sees a small train of camels and horses loaded with a ton of her personal possessions. MAYA The Princess gave me a few gifts when she freed us.
ZED => Traveling light, huh? Okay, here we go.
MAYA =>  That's west.
ZED => I knew that. Just wanted to see if you did. Zed grins and they start walking, passing a small herd of sheep and goats, tended by VEILED WOMEN, going in the opposite direction. As THE LAST OF THE SHEPHERD WOMEN passes, we notice something masculine about her build and posture. Zed nods politely to her, but she averts her eyes and turns away from him.
CAIN =>  Peace--- brother. zed does a double take at the voice, shrugs, and walks off with Maya-- as a torrential rain begins to fall.