KATH => You don't do anything more. You used to be fun. Now you hardly ever even leave your apartment.
CARL => I'm here, aren't I?
KATH => That's because it's New Year's Eve. You have to be here. Besides, it's not only social stuff. You used to have dreams. You wanted to go to business school, you wanted to work for the World Bank.
CARL => So I discovered b-school's not for me. People grow.
KATH => Growing is "X is not for me so I'll do Y." You went X is not for me and so I guess I'll sit on the couch for the rest of my life.
CARL =>  Well, look, this sucks, but I understand where you're coming from.
KATH => This is the problem. You don't even care that I'm breaking up with you.
CARL => Of course I care.   But I also understand.
KATH => You shouldn't just understand. You should be mad. Or upset. Or sad. Or something.
CARL => We're at different places in our lives. I get it.
KATH => Your girlfriend of two years breaks up with you right before New Year's Eve and all you can say is "I get it?" It is completely within your right to call me a bitch.
CARL => That would be inappropriate.
KATH =>  I can't believe I've been dating someone so emotionless.
CARL => C'mere.   It'll be OK.
PATRONS => Three, two, one... happy New Year!
PATRONS =>  Should auld acquaintance be forgot and never brought to mind? Should auld acquaintance be forgot and days of auld lang syne?
CARL => Well, that was fantastic.   Good night, guys.
PETER => You're going, already?
KATH => We haven't even finished the song yet.
CARL => I saw the ball drop and hugged all of you. Aliens didn't invade. Our computers are still working. What else could possibly happen?
LUCY => Rooney might throw up.
ROONEY => It's true.     I'm very close.
CARL => I see that happen like every night. Good night and Happy New Year.
LUCY => How did he take the break-up?
KATH =>  Like a robot. Two years, and nothing.
LUCY => I'm so sorry.
RENEE => Wanna rock out tonight?
CARL => I don't rock out.
CARL => No thanks.
CARL => No.
CARL =>  Dear Trusted Foreigner, Allow me to introduce myself. I am the deposed King of Nigeria and I wish to propose a confidential transaction.  Allow me to delete you, my liege.
NORMAN => My teller reporting for duty.
CARL => I'm not a soldier.
NORMAN => You're a soldier on the front line of finance.  
NORMAN => So, Carl, I'm having a party this Friday. It's a funny hat party. May I entreat you to come?
CARL =>  I'm out of town.
BANK CUSTOMER => Hey, I need to speak to a loan specialist and there's no one on the floor.
CARL => Sorry. Today I'm officially a greeter.
BANK CUSTOMER => But there's no one around.
CARL => Someone might come. And if I'm not here, they won't be greeted.
BANK CUSTOMER => You're really not going to help me?
CARL => Until I'm relieved as a greeter, my hands are tied.
CHRIS PARKER => Hey, there. I'm Chris Parker. The new president of Southwest Bank. Just wanted to come by and personally introduce myself to every branch manager.
NORMAN => That would be me.   Norman Calhoun.
CARL => I'm Carl Kendall.   Just a teller.
CHRIS PARKER => I was "just a teller." And now I'm "just president of the largest bank in the Southwest."  You need anything, you let corporate know. You hear?
NORMAN => Definitely.
NORMAN => Nice work if you can get it.   Am I right?
CARL =>  Yeah, if you're into fake breasts and German engineering.
NORMAN => Check and check.
BANK CUSTOMER => Can you help me now?
CARL => No, but this gentleman can.
NORMAN => Think about my party, Carl!
CARL => Will do!
CARL => No thanks.
CARL => No.
NORMAN => Valentine party. Just wear something red!
CARL => Can't.
CARL => No.
NORMAN => Dress as your favorite animal --
CARL => Sorry.
NORMAN => -- historical figure --
CARL => No can do.
CARL => Hello?
PETER =>  Carl. It's Peter. Where are you?
CARL => I'm in bed. Why?       What happened? Did someone die?
PETER =>  No. It's just -- we're at Rudy's. Celebrating New Year's.
CARL => It's already 11:15.     I don't think I can make it.
PETER => Oh, c'mon, Carl. No one's seen you for like forever. Please swing by?
CARL => No.
CARL => Tell everyone Happy New Year.
ALEX => Carl Kendall?
CARL => Alex Eberts? What's up, buddy?
ALEX => Too much! How've you been? I can't believe you're still working here.
CARL => Where've you been? Norman's been heartbroken since you quit.
ALEX => Where've I been? You mean, where haven't I been? This year. Dude. I have lived. I climbed Mt. Kilmanjaro. I ate bat in Laos. I shot a cow with a bazooka. I'm not proud of that last one but I did it. How's the bank?
CARL => Same old same old.
ALEX => See? That's the problem. That's everyone's problem. You've got one life. Why waste it on the same old same old?
ALEX => I know this will sound queer, but you have to hit this seminar. It changed my life. It will change yours. Unless you like the bank.
CARL => You kidding? Every day it's impossible not to throw rocks at the place.  Since you don't work here anymore, you want to throw a couple?
ALEX => Yes.
CARL => What're you doing!   Stop that!   I was kidding!
NORMAN => What do you think you're doing?  Alex Eberts! Is this an alumnae prank? I love pranks!
ALEX => Hey, Norman!
NORMAN =>  We have a situation.
ALEX => Go to the seminar, Carl!    You won't be sorry!
PETER =>  Carl, it's Peter. I know you don't do things anymore, but it'd mean a lot if you'd come by Rudy's tonight. Lucy and I are celebrating our engagement.
CARL => What are you doing here?
PETER => This is an intervention.    You've missed your last event.
CARL => What're you talking about?
PETER => Our engagement party.
CARL => I'm sorry.     I'm just really busy.
PETER => You're watching Hell's Kitchen. That's not even B-list reality TV.
CARL => So I don't want to go out tonight. Maybe I have to wake up early tomorrow. You don't know.
PETER => It's bigger than that. You and Kath broke up over a year ago and you still aren't dating anyone.
CARL => What? So? I'm like a sexual camel. I only need it once every couple years.
PETER => I don't mean to be harsh but everyone's moving forward. It's like you're still wearing a Timex while the rest of us each have entry level Rolexes.
CARL => You wear a Rolex?
PETER => Thanks for noticing. It's an Oyster Perpetual Yachtmaster. Sapphire crystal, self-winding. Four Gs. But that's not the point I'm trying to make.
CARL => So I don't have an oyster watch. All you and Lucy and Kath do is sit around and talk about real estate and Crate and Barrel.
PETER => What's wrong with Crate and Barrel? They have adorable stuff at reasonable prices.
CARL => Forget Crate and Barrel. Maybe I'm just getting more mature. I don't need the lifestyle ever night.
PETER => Lifestyle? You have to have a life to have a style of life. You never leave your apartment. You never meet anyone new.
CARL => I hate meeting people.
PETER => You've become a complete cave dweller.
CARL => I am not a cave dweller. Just the other day, we all went to Summerfest and snuck backstage and you bet me I wouldn't steal something and so I stole a drumstick from that horrible Swedish hillbilly band. That's not very cave dweller of me.
PETER => Just the other day?   That was seven years ago.
CARL => But that's not possible -- I was already working at the bank by then.
PETER => You had started there three years earlier. Why you've worked at that place for so long is beyond me. You had so much potential. You shouldn't be a teller. You should be the guy who tells the guy who tells the teller what to do.
CARL =>  I've been a teller at Southwest Bank for ten years? How the hell did that happen?  Ten years... if I had had a child, he'd be toilet-trained by now.
PETER => Actually, he'd be in fourth grade.
CARL =>  I was making out with chicks by fourth grade. I was a little man by fourth grade.  Whatever. I don't need this shit right now. I'm an adult man. I can live my life as I see fit. Can you please leave?
CARL =>  Uh, yeah.  Have you been to this before?
CARL => I don't know if I want that.
CARL => Cool. Do you want anything from the refreshment area?
SANJI => Life.   We are all living it.
SANJI => Or are we? Change doesn't start on the surface. It's generated from consciousness. But where is consciousness generated from?
SANJI => From the external. And the external is manipulated through our choices. And our choices start with one word.
SANJI => Yes!
SANJI => Say yes! For your life! Yes! Change starts now! Yes! Yes! Yes! Say it with me! SAY YES!
SANJI => Are you ready to open the door to yes?
CROWD => Yes!
SANJI => I am sorry, my friends.      But I cannot hear you?
CROWD => Yes!
SANJI => Shhhhhhh.
SANJI => Now is the time when we must greet our new members. Who here is new? Please, do not be shy.
SANJI => Come on up, Future Yes Man!
CARL => That's OK.     I'm just auditing.
SANJI => You can't audit life!      Now get on up here!
CARL => I'm cool right here.
SANJI => Then I will come to you!
SANJI => What is your name?
CARL => Carl.
SANJI => Let me guess, Carl. This was not your idea to come here, Carl.
CARL => I wouldn't say that.
SANJI => You can tell me, Carl.    We are all alone, Carl.
CARL => It wasn't exactly my idea.
SANJI => That's what I thought, Carl. And you think this is all bullshit, Carl, isn't that right, Carl?
CARL => Honestly?
SANJI => Is there any other way?
CARL => This whole thing seems retarded.
SANJI => But you are stuck in your life, Carl? Am I right?
CARL => I wouldn't necessarily --
SANJI => You once had a dream? You wanted to own a boat? A house? A fancy car? You wanted to a doctor, a lawyer... a business man?
SANJI => You wanted to be more than you are. And yet you have suddenly woken up to find life is passing you by. Am I right, Carl?
CARL => A little.
SANJI => It's odd that ten years can pass just like that.
SANJI => Isn't it, Carl?
CARL => It is.
SANJI => I want you to do something for me, Carl. Tomorrow, I want you only to say yes. Can you do that for me? For one day, Carl?
CARL => I'm not sure --
SANJI => Please, Carl. Do it for me and you will be doing it for yourself. If you don't have the best day in ten years then I am the uncle of a monkey. Will you do it for me Carl? Just for a day?
CARL => Yes?
SANJI => Welcome to the world of yes!
CARL => Yello.
PETER =>  Carl, it's Peter. I just wanted to apologize about barging in yesterday. You were right. It's your life to live.
CARL => Don't worry about it.
PETER =>  Me, Lucy and Kath are all going out for brunch. You have any interest in joining?
CARL => Oh, thanks for the invite, but...
SANJI => Will you do it for me Carl?       Just for a day?
CARL =>  Yes.
PETER => Excuse me?
CARL =>  Yes. I will come to brunch.
KATH =>  Morning, Carl. This is a surprise.
CARL => Why?
KATH => Because I've never seen you at brunch. Like ever.
CARL => You kidding? I love brunch.
CARL => Why do people wait an hour for breakfast? It's so hot and bright and we haven't even had coffee yet.
PETER => If you don't want to be here, you don't have to be.
CARL => Of course I want to be here. I love waiting an hour for eggs. It's fun. Although I will point out that you have sunglasses which is probably making this wait a lot easier.
PETER => Oakleys, polarized lenses, indestructible. Two fifty but worth every penny.
WAITRESS => Lowell, party of five.
CARL => We were definitely before those Lowell people.
KATH => I hate when people jump ahead.
CARL => Why does no one ever say anything?
PETER => If you want to be sitting so bad, why don't you say something?
CARL => Yes.   I will.
CARL => Excuse me, but we were here before those people.
WAITRESS => No you weren't.
CARL => Yes, we were.
WAITRESS => I have the list, dude.   The list doesn't lie.
CARL => Well, this time the list lied.
LUCY => It's OK, Carl. It's just brunch.
CARL =>  You all know that we were up before you! And you have to live with that knowledge through your delightful brunch!
PETER => What's going on with you?
CARL => I just want transparency in terms of the brunch seating order.
KATH => Great. Now we're going to get into a fight.
BRUNCH DUDE => We talked about what you said... you're right. You guys were here before us. Sorry we didn't pipe up sooner. We cool, brother?
CARL =>  Yeah. We cool.
LUCY => It's a two bedroom duplex with harbor views. It'd be perfect for you Kath.
KATH => Washer/Dryer in the building?
CARL =>  I didn't realize you were looking to buy a place. I thought you and I would be renters to the end.
PETER => She's a fancy lawyer making bank. It's about time she was buying.
KATH =>  Shut up.
PETER =>  What're you looking at?
CARL => Bacon and eggs.
KATH => How unadventurous.
CARL => I don't want an adventure first thing in the morning.
WAITRESS => I just want to tell you about my specials. We have a double fruit burnt sugar waffle. Any of you interested in that?
CARL => Yes.
WAITRESS => Alrighty. Then, on the savory side, we have a smoked whitefish omelet with hash browns on the side. Any takers?
CARL => Yes.
WAITRESS =>  You want both?
CARL => Yes.
WAITRESS => Would you like toast with that?
CARL => Yes.
WAITRESS => Any side?    Bacon.
CARL => Yes.
WAITRESS => Sausage.
CARL => Yes.
WAITRESS => Turkey sausage?
CARL => Yes.
WAITRESS => A side of our famous maple pancakes
CARL => Yes.
WAITRESS => Wow.    Someone's really hungry.
CARL => Yes.
WAITRESS => Coffee or juice?
CARL => Coffee.    And juice.
WAITRESS => We also have smoothies?
CARL => Yes.
WAITRESS => Is that all?
CARL =>  Yes.
WAITRESS =>  What would you all like to order?
WAITRESS => Would you like some pepper?
CARL => Yes.
WAITRESS => Would you like more?
CARL => Yes.
PETER => I don't think I've ever seen a waiter tap one of those pepper mills.
CARL => I'm just addicted to the stuff. Chinese cultures say it's good for digestion.  You're all welcome to have some.
LUCY => That's... OK. Do you want a bite of mine?
CARL =>  Yes.
CARL => Uch. Brunch coffee. Why can't they make it black without all this frothy shit?
PETER => Because you ordered a latte.
NORMAN => Hey, Carl. We're a little short on our Saturday staff. I know this is going against ten years of precedent, but you have any interest in coming in today?
CARL => I don't think... there's any reason why I shouldn't? On a Saturday there's nothing I like more than the inside of a bank.
NORMAN => There really is something magical about this place.
CARL => Yes.
CARL => All of them please.
RENEE => Want a flier? Oh, it's you.    Never mind.
CARL => Of course I'll take a flier.
CARL =>  The Flying Buttresses.
RENEE => I knew after a year and a half of wearing you down, you'd give in. I'm Renee by the way.
CARL => Carl.
RENEE => Carl. Cool. I like to thank everyone personally who comes to our performances. It gives it a nice intimate touch. See you soon Carl.
NORMAN => Morning, Carl. Thanks for coming in and being part of the Saturday banking experience. Oooh, Munchkins. Are those for the office, you dirty devil?
CARL => Yeah. I just though it would be a fun way to lighten things up.
NORMAN =>  You didn't approve this with petty cash.
CARL => I spent my own money on them...
NORMAN => Kidding! Munchkins are always approved. Although, I can't reimburse you.  Today is free Munchkin day. That's right! Free Munchkin day!
BANK EMPLOYEES => Carl rules./You're the best./Finally I have a reason to live today.
CARL => How may I help you?
BANK CUSTOMER => I need to speak to a loan specialist.
CARL => While loans aren't normally in my jurisdiction, I'd be happy to help you.
BANK CUSTOMER => I want to refi my house and spend the capital on my personal business. I see you've got a 5.25 7 year ARM, but over at Chase they're offering 5.00 7 year ARM. Can you refi lower, like at 4.85 par example, or am I going to have to bring my beeswax elsewhere?
CARL => Yes.
BANK CUSTOMER => Yes?   That's it?
CARL => Yup.   What's your business?
BANK CUSTOMER => Selling beanie babies online.
CARL => Adorable.
BANK CUSTOMER => More like highly profitable.    I've crunched the numbers.
CARL => Let me just get final approval on this.
NORMAN => You're a teller, not a loan specialist.
CARL => No, I know, so if you think this is a bad idea for a loan that's fine but can you please tell her yourself?
NORMAN => What's this?
CARL => Her business plan.
NORMAN => Inta-maresting. My grandma loves beanie babies. Although unfortunately, we have a minimum loan floor of ten thousand dollars. She only wants five.
CARL => That's silly. How're you supposed to start a tiny business if you can't get a tiny business loan?
NORMAN => I don't make the rules, I just break `em.  I don't break them. I just wanted to rhyme. If she wants us to loan her ten thousand or more, great. Otherwise, I think her only option is a loan shark.
BANK CUSTOMER =>  So, what'd he say?
CARL => Do you maybe have any interest in borrowing ten thousand?
BANK CUSTOMER => I can't afford the payments on ten. You can't do five thousand? This is the fifth bank I've been to. Please?
CARL => Of course we can.    One moment please.
CARL => Diet Coke?
NORMAN => Oooh, thank you. Feed the addiction, am I right?
CARL => It's approved.
BANK CUSTOMER => Thank you so much! I promise I won't let you down, Mr. Kendall. On me.
CARL => Thanks, Marge. We don't like to make other customers jealous so can we keep this between you and I?
BANK CUSTOMER => Of course.     Aren't you just a dear?
NORMAN => Carl, could I see you for a moment?
NORMAN => Earlier today, you showed some initiative. And I loved it. What do you say to a permanent spot at the loan desk?
CARL => That seems like a lot of responsibility.
NORMAN => We need a loan specialist a lot more than we need a teller and greeter. Besides, you'd have a starting salary of 52.
CARL => Grand?
NORMAN => No, dollars. What is this Darfur? (waving to an African- American employee) Sorry, Patricia, that was inappropriate.  Of course grand. To celebrate, next Saturday, I'm throwing a party. Dress up as your favorite character from Heroes.  Save the cheerleader, save the world.
CARL => Next Saturday... sounds great.
NORMAN => Don't dress as Hiro.    I got dibs.
CARL => Wouldn't think of it.
ROONEY => Carl Kendall? Out in the world? Are you some kind of ghost? Am I having a religious vision?
CARL => Believe it. Because this guy just got a promotion.
LUCY => Congrats, Carl!
ROONEY => Well let's get you a beer. You want a 20 ouncer? I'm just joking -
CARL => Yes.
PETER => A normal-sized beer is fine with me.
LUCY => I think I'm done actually.
ROONEY => Two twenty ouncers and one tiny, little beer, barkeep.
BARTENDER => Please don't call me that.   We're not in the middle ages.
ROONEY =>  I can't believe you're out here. I'm giddy. I feel like a child whose best friend has strict Chinese parents who never let him come out and play but now his Chinese parents are away for the Chinese New Year. You have any interest in pounding this shit?
CARL => Why not?
ROONEY => What do you say we have another?
CARL => Yes.
ROONEY => You are a beast!
LUCY => Well, it's been fun watching you guys recreate freshman year, but Peter and I have some furniture errands to run.
CARL => Have a good day yuppifying your lives.
PETER => We need a sofa, Carl.     We're not buying a second home.
ROONEY => Whatever, yuppy sellouts.
LUCY => It was good seeing you.    You should come out more often.
CARL =>  Please don't leave me here with him.
CARL => I have not been this drunk in years! The room is spinning in a bad way!
ROONEY => Barkeep! Two more double pints s'il vous plait!
BARTENDER => That was the last `barkeep.'   I am cutting you off.
ROONEY => Well fortunately you're not the only game in town! Let's go to some place with class.
CARL => Where's the class?
ROONEY => They wear uniforms here.
CARL => Yes.
CARL => That girl is hot. Or at least she seems hot. I'm kind of too drunk to tell. Right now, honestly, you seem hot.
ROONEY => I am hot.
CARL                               ROONEY => Yes.                               I think I'm done.
ROONEY => You gotta do karoake.
CARL => Sign me up, bitch.
CARL =>  Just tell me what you've got to say to me, I've been waiting for so long to hear the truth, It comes as no surprise at all you see, So cut the crap and tell me that we're through. Now I know your heart, I know your mind, You don't even know you're being unkind, So much for all your highbrow Marxist ways, Just use me up and then you walk away, Boy you can't play me that way.
CARL => Well I guess what you say is true, I could never be the right kind of girl for you, I could never be your woman.
CARL => Well I guess what they say is true, I could never spend my life with a man like you, I could never be your woman. I could never be your woman. I could never be your woman.
BRUTISH BOYFRIEND => Were you just flirting with my girlfriend?
CARL =>  It depends -- is that your girlfriend?
BRUTISH BOYFRIEND => Yes.
CARL => Then yes.
HOT GIRL => Hey, c'mon. Be cool.    He was just screwing around.
BRUTISH BOYFRIEND => Let me handle this, Crystal.  So, you want to have sex with my girlfriend?
CARL => Yes, I do.     Very much.
BRUTISH BOYFRIEND => Are you starting a fight?
ROONEY => C'mon, Carl, let's go --
CARL => Yes, I am.
BRUTISH BOYFRIEND => Then bring it.
CARL => I will.
BRUTISH BOYFRIEND => What was that?
CARL => Me bringing it.
CARL => I'm too drunk to feel!  I'm like Darkman!
ROONEY => You popped that guy!    He didn't know what hit him.
CARL => You do not cross Carl Kendall.
HOT GIRL => Hey. I'm sorry about Domingo. He likes to think he's my boyfriend but he's not. You're cute.
HOT GIRL => Want to go some place private?
CARL => Yes.
HOT GIRL => My fiance called. He was like really sorry about last night.      I have to go.
CARL => Your fiance?
HOT GIRL => Domingo. The guy who punched you in the face.
CARL => I thought you said you two weren't even dating?
HOT GIRL => We were broken up last night.      It was fun hanging out.
HOT GIRL => I made some coffee. It's in the kitchen. Sorry for leading you on.
CARL => Hi... is there a Sanji Gupta staying here?
RECEPTIONIST => Room 125.
CARL => I'm Carl.    The guy from yesterday.
SANJI => Of course, of course!      Please come in!
SANJI => Would you like a cup of coffee?
CARL => No thanks. I just wanted to thank you for that inspiration.
SANJI => Fantastic. So how do you plan on continuing with your journey?
CARL => You know, just living every day to it's fullest. And, like, learning to continue to experience life or whatever.
SANJI => Outstanding, Carl. Except for one THING:  You are completely bullshitting me!
CARL => I just said I'm going to keep experiencing life. I thought you'd be happy.
SANJI => You're like a cigarette addict, Carl. Except you're addicted to boredom. On the way in here, Carl, I offered you a coffee and you refused. Perhaps that would have been the most delicious cup of coffee you would have ever had. Who's to say? Not you, Carl, because you said no! Anyone can quit smoking for a day. But for a lifetime? No.
CARL => So what should I do?
SANJI => Behold, Carl, -- the Maniyesto.
CARL =>  1) Until New Year's Eve, I must say yes. 2) The yes cannot distort the truth.
SANJI =>  You cannot say "Yes, the world is flat" because that is an untruth.
CARL =>  3) If someone discovers you are a yes man, you do not have to say yes to them. 4) To avoid yes, you cannot avoid contact. Therefore, you must always answer your phone, the door, your postal mail, your email, etc and so on and so forth. 5) You must choose a yesponsor to keep you on the straight and narrow.  Who should that be?
SANJI => A close friend who will not tell a soul.
CARL =>  5) I hereby void the "do you want" loophole.  What is that?
SANJI => If someone asks you "do you want to go to the art museum" and you do not want to, you may not use this lack of desire as an excuse to not go. And finally, a warning.  If you say `no', even once, even for a cup of coffee, be prepared to lose every single little thing you've gained.  So what do you say, Carl?  What do you say?
CARL => I say... yes.
SANJI => And here.
SANJI => And here.
SANJI => And initial here. And here.
CARL => Is this like a legal document?
SANJI => Kind of. And finally, my friend, please hold out your hand.
CARL => AHHHHHHHH!
SANJI => That should heal by New Year's. Until then, you are a Yes Man.
PETER => For a whole year?
CARL => Yesterday I got promoted and beat up and hooked up with this chick and I have a massive headache today and I still might throw up, but I don't care because it was the best time I've had in like forever. Not to mention finding out that, despite what you might think, smoked whitefish in an omelette is delicious, even if covered in a thick layer of pepper.
PETER => But for a whole year?
CARL => You don't   understand. I got promoted.    Do you know how long I've been   waiting for some kind of financial   step forward? I said `yes' and   it arrived.
PETER => Well, someone sounds like they're yuppifying their life.
CARL => Excuse me for wanting an appliance in my kitchen besides a hot pot.
PETER => There's no way you can do this for a whole year.
CARL => That's where you come in.   You're my "Yesponsor."
PETER => Yesponsor?
CARL => Like in AA. I need you to hold me to it.
PETER => You aren't going to last for more than a week.
CARL => I look forward to proving you wrong.
CARL => Nice suit. If I move up anymore at the bank, I might need a few.
PETER => Cavalli. Silk and cotton blend. Seven fifty.
LUCY => My girlfriends are being such bitches. It's been two weeks and no one's offered to throw me a wedding shower.
PETER => That's too bad. I'm sure someone will offer.
LUCY =>  Hey, you want to throw my wedding shower?
CARL =>  I'd be happy to.
LUCY => I was kidding. Wedding showers are thrown by girls.
CARL => That's sexist. Please.      I insist.
LUCY => Thanks.    That means a lot to me.
ROONEY => That was some good times last night. You back for more?
CARL => Yes.
ROONEY => I've got no cash. You mind spotting me and my buddies?
PETER => Sorry, didn't bring my wallet.
CARL =>  Yes.
CARL => What kind of beer do you guys want?
ROONEY'S FRIENDS/ROONEY => As long as you're buying, I want a Grey Goose straight up./Kir Royale/Whatever's in that dusty bottle back there that you never take down.
CARL => Black coffee, large.
CARL =>  To have a wonderful day?    I would.
CARL =>  And could I also have a Mocha Caramel Coolata.
RENEE => Hey, give that back.    You already took one.
CARL => What's the hurt in taking another?
RENEE => Destroys the Earth. Also, they cost me ten cents a copy. Besides, are you even going to come?
CARL => Of course.     I couldn't say `no.'
CARL => Even if I wanted to.
RENEE => See you tonight, Carl!
CARL => Dear deposed King of Nigeria. I would love to help you anyway I can with your confidential transaction. Please let me know what I can do. Yours, Carl Kendall.
CARL => Would I like Viagra? Yes, I would.
CARL => Do I want a Persian wife? Perhaps I do.
CARL => Norman, would you say I prefer Iranian, Pakistani, Bangladeshi or no preference?
CARL => Yeah.
CARL => Where did you hear that?
CARL => I told her not to say anything.
CARL => I might have some stuff to pawn./I will definitely check out your gun selection./I would like to learn Korean.
CARL =>  [Hello, my name is Carl.   What is your name?]
RENEE => Hello Jake, Penelope, Carl and Rodrigo. We are the Flying Buttresses!
RENEE =>  Everyday, the unicorns they play/Among lingonberry fields/They silently bay/The king has no crown/Just a vest of grass/The queen loves the Jester/The Jester has the last laugh.  You are my minotaur/With your cloven hooves!/Half man, half horse/You are all boy to me
RENEE => A witches cauldron/burns hot as hell/As her crooked hand/Brews a love spell.
RENEE => I! Am!   A! Fairy!/I! Like!    To Fly!
BARTENDER => Nice, show Renee. One virgin mint soda coming right up.
RENEE => I don't think I hit a high enough octave in Fairy Dream Song.
CARL => I disagree. I think you hit some pretty high octaves.
RENEE => But I can hit like way higher. (as she speaks her voice goes higher and higher) Like check this out. I think this tone might be more appropriate for my water nymph song?
CARL =>  I don't know -- I've known some water nymphs with big balls.  From the high level of testosterone.
RENEE => I've got to write a song about that. I could call it...
CARL => "Big Balled Water Nymph"?       It's a working title.
RENEE => I like it.     I can work with that.
LEEORE => Um, excuse me, but we have to clear the stage.
RENEE => I gotta clear.  Unless of course, you want to help?
CARL => Sure.   I love clearing stages.
RENEE => Well, thanks for coming, Carl.      I must bid good night.
CARL => So early?     It's only 8:00?
RENEE => I lead a jogging, photo group for people who want to both exercise and practice photography.
CARL => You're a photographer too?
RENEE => Amateur, but yeah.    I show every Friday. 
RENEE => If you want to do some artistic calisthenics join us tomorrow.
CARL => What time do you leave?
RENEE => Five.   So we can see the sunrise.
CARL => Wow. I haven't seen the sunrise maybe ever.  I guess now I'll be doing that tomorrow.
RENEE => Oh, it's beautiful. Makes great photos. Nice meeting you, Carl.
FLIER GUY => You interested in learning Spanish?
KATH => Thinking of learning a couple foreign languages?
CARL => Hey, Kath. Would you like one? I'm going to learn Swahili.
KATH => Maybe next week. There's someone you should probably meet. Carl, this is Seb.
CARL => Seb?    What is that?   Swedish?
SEB => Yes.
SEB => I've heard a lot about you, Carl.
SEB => Sorry, sweetie. I've got to take this.
CARL => You're on a date then?
KATH => Yeah.   Met him at my firm.
CARL => He's very tall.
KATH => I guess so, yeah.
CARL => Well, it was nice meeting you, Seb. So I'll be going.
SEB => Unless... you'd like to join us?
SEB => It was good meeting you --
CARL => I'd love to. Join you guys.
KATH => What?
CARL => So, how did you guys meet?
KATH => I told you. Through the firm.
WAITER => Would you like to order some wine?
KATH/CARL/SEB => Yes.
CARL => Oh, this is good.  I was walking past Pizza Hut the other day, and for a second I was sure the sign said "Pizza Hat." And then I thought, wouldn't it be funny if there was a shop that sold hats shaped like pizzas?  You know. Because it sounds like "Pizza Hut" only it's a hat shop.
SEB => Look, Carl, why don't you just eat your fish and fuck off?
CARL => Shit.
ROONEY => What's up Carl? It's Rooney!      What do you say we grab a couple brewskis?
NIGERIAN KING => Dear   brother Carl, Thank you for your   last note you sent me. But we must   move quickly. I must have your   bank details right now. Send them   to me. Your Associate, Omar, King   of Nigeria
CARL =>  Dear Omar, While I appreciate the gravity of your situation, perhaps a goodwill branch is in order. Could you perhaps loan me a million and take it out of my final cut? Then I will happily send you my bank details. Sincerely, Carl.
CARL => Good morning.
RENEE => Wow.     You look tired.
CARL => Well, it is five in the morning.
RENEE => Mammals are meant to be up at dawn. It's how we're built biologically. Where's your camera?
CARL => I thought I'd use my phone.
RENEE => Awesome idea. So light.
CARL => That's what I thought.
RENEE => Let's hit it.
RENEE => Oooh, pretty.
RENEE => Alright!    Enough standing around!
IRANIAN WOMAN => It was delightful meeting you, Carl.
CARL => As it was meeting you Farinoush.
IRANIAN WOMAN => Although I must say I was surprised to discover that you are in no way Persian. Nor are you six foot two. You should change that on your profile.
CARL => Will do.    Should I call you?
IRANIAN WOMAN => Sorry, I want a tall guy.
LUCY => Who was that?
CARL => Farinoush Azzam. Great girl, but I don't think we're right for each other.
LUCY => How'd you meet?
CARL => PersianWifeFinder.com.  Let's talk wedding shower.
LUCY => So, I know it's just a wedding shower, so who cares really? And it's like so lame? But I've made an appointment at a stationery store. Are you going to totally kill me?
CARL =>  You kidding? I love stationery.
STATIONERY PROPRIETESS => This one is nice. I especially love it in cream.
LUCY => Ooooh, pretty. What do you think?
CARL => Looks good to me.
LUCY =>  Thanks for your opinion.
STATIONERY PROPRIETESS => It's always difficult to get the husband-to-be's opinion.
LUCY =>  I'm not marrying him.
CARL => I'm just helping throw the shower.
STATIONERY PROPRIETESS => Oh. What's the party going to be like? Sometimes it helps to know that before you pick an invitation.
LUCY => Nothing special. Just hors d'oeuvres and wine.
CARL => Look at this -- Bridal Bingo. What's Bridal Bingo?
STATIONERY PROPRIETESS => It's bingo, except you yell out embarrassing facts about the bride and whoever fills their card first wins.
CARL => That sounds fun.
LUCY => I'm not doing Bridal Bingo.
CARL => How about a calendar shower?
LUCY => Can we concentrate at the task at hand?
CARL => Do you even know what a calendar shower is? Maybe a calendar shower is awesome.
STATIONERY PROPRIETESS => Every guest gets assigned a month and brings a gift that the bride and groom can use during that month.
LUCY => That's kind of cute.
CARL => I think that's really cute.
CARL => Look at this one -- "Knights in White Armor."
STATIONERY PROPRIETESS => The bride and groom ride in on a white stallion.
CARL => You have got to do that.   Like it's not even a choice.
LUCY => That seems a little extreme.
CARL => You only get married once.
STATIONERY PROPRIETESS => Your friend happens to be right.
LUCY => You're really good at this. You mind helping me with the wedding invitations?
ARAB GUY => I love cell phones. I breathe cell phones. I own, myself, thirty-five cell phones. My brother is an idiot and he's selling cell phones hand over fist. What do you have? A Nokia 9850?
ARAB GUY => Oooh, pretty lady.
CARL => How much do you need?
ARAB GUY => Eighty five hundred.
CARL => Done.
JITTERY GUY => Just give me the cash.
CARL => You promise you'll pay it back?
JITTERY GUY => Basically.
NORMAN => May I speak to you, Carl?
NORMAN => I know what you're doing.
CARL => What am I doing?
NORMAN => You're loaning below our minimum.
NORMAN => You thought I wouldn't notice the paperwork? I'm not the regional manager because I ignore the details.
CARL => I'm sorry, but it's absurd that if you need a small amount of money you have to go to a loan shark. Only rich people can pay back loans over ten grand. A bank's job is not to just help the rich. It's to help anyone with a dream achieve it.
NORMAN => I know. These microloans are pretty interesting. So I'll you spearhead a little pilot program at the bank.
CARL => Thank you so much.
NORMAN => If corporate finds out, you're the one who's getting fired. So keep it quiet.
CARL => What do you need a loan for?
ROONEY => I don't. I was wondering if you were around tonight to help me move?
CARL => Why don't you hire movers?
ROONEY => Because it's cheaper to ask you.
ROONEY => Can you carry the fridge alone?
CARL =>  Yes.
ROONEY => You OK?
CARL => Yes.   Do you want to help at all?
ROONEY => I wish I could, but I hurt my back trying to move that fridge.
ROONEY'S MOM => I'm going to miss you, baby.
ROONEY => And I'm going to miss you, ma.
ROONEY'S MOM => I can't watch you go.
CARL => Where are you moving?
CARL =>  [What is the weather like in Pyongyang?]
NORMAN => We need a volunteer to think up local marketing ideas
CARL =>  [I like to drive with my mother.]
NORMAN => We need someone to be a weekend cashier.
NORMAN => We need a volunteer --
NORMAN => -- to be in charge of day care.
TONY => Do you want to change your life through Mahayana Buddhism?
TONY => Would you like to have tea and discuss?
CARL => I'm kind of in a rush...
TONY => My place is right around the corner.
TONY => It is only through the four noble truths and the destruction of desire that we can end suffering.
CARL => Well, that's really neat.  So, thanks for the books and the jasmine tea and the vegan curry, but I have to go --
TONY => Do you like Dionne Warwick?
TONY => Now she had style.
CARL => It was really great meeting you --
TONY => C'mon, Carl. Shake your groove thang.
TONY => I like big guys.
CARL => I really have to go.
TONY => Want to go into my bedroom?
CARL =>  Yes.
CARL => Do you have any candles?      I just love candles.
TONY => Sure.
CARL => How about wine?       Like a bottle of Beaujolais?
TONY => I only have Beaujolais Nouveau.
CARL => I have herpes.
TONY => Upstairs or downstairs?
CARL => Downstairs?
TONY => Front door or back door?
CARL => It's a swinging door!
TONY => Just give it!
PETER => What's with the kitten?
CARL => I just adopted her. If you're interested, they're giving them away in front of Petco.
PETER => I don't want a kitten.
CARL => Neither did I.
PETER'S SECRETARY => Andy Solomon on line two.
PETER => Hey, asshole, we're not talking until you sign that goddamn contract.
PETER =>  I spoke to Kath. I hear you met her boyfriend, Seb.
CARL => Seems like a nice guy.
PETER => She was upset you went on her date.
CARL => He asked me to join them.
PETER => I think you're taking this too far.
CARL => I have no choice. I'm a yes man. I must say yes. If Seb asks me to join them on their date, I must. If some dude asks me for a loan I have to give it to them even if it's clearly never going to be paid back. If a guy asks me into his bedroom, I must hook up with him.
PETER => You hooked up with a dude?
CARL => It's like hooking up with a strong woman. I honestly don't see what the big deal is.  I am guided by yes. Yes has become my superpower. And let me tell, yes is turning out to be a pretty sweet deal. Now if you'll excuse me I'm late for Korean class.
PETER => You hate Korean food.
CARL => That's no reason to write off an entire, vibrant culture. See you later, buddy.
CARL => You really are displaying that.
RENEE => That's probably my best photo ever. My collages aren't bad. But personally, I think I excel at pottery.
CARL => Wow. That's really big. How do you have time for all this stuff?
RENEE => How do you have time to come to every one of my rocks shows even the one in Fairfield county that was seventy-five miles from here? I almost skipped that one.
CARL => You gave me the flier, so I had to go.
RENEE => At first I thought you were a weird stalker and I was scared. But now I think you're just a really shy dude with a crush. And while it's been suspenseful to see when/if you'd ask me out --
CARL => Do you want to go out sometime?
RENEE => Yes, I would.
CARL => By the way, I do other stuff besides follow you around.
RENEE => Like what?
CARL => I take Korean.
RENEE => In that case, what do you say we do Korean?
RENEE => Do you want any more squid hot pot? It's really good here.
CARL => I think I'm good.   To have some more.
CARL => So, all this art you create.   What do you want to do with it?
RENEE => What do you mean?
CARL => Like, do you want to open a store?
RENEE => Where I can sell my photos and pottery? Of course not. They're terrible.
CARL => They're not terrible.
RENEE => Yeah, they're awful.
CARL => I think you're being hard on yourself --
RENEE => I'm not asking for sympathy. My voice is way too high-pitched, my pottery looks like poo, and my photos are blurry and subjectless. But who gives a shit? Not everything needs a goal. The world is a playground. You know that as a kid but then somewhere along the way everyone forgets. 
RENEE =>  Besides, I    can't open a store. My big master    plan is to take a trip around the    world.
CARL => When?   Like in a couple years?
RENEE => I bought a ticket for four months from now.
CARL => People always talk about that, but you're actually doing it.
RENEE => Honestly, I'm terrified.  How about you? Do you like the bank?
CARL => It's lame, but you know, it's pretty funny. My boss Norman always throws theme parties.
RENEE => So if it's lame why do you work there?
CARL => Because... it's actually not lame.  I just gave the answer I've automatically given for years. I'm actually enjoying the bank for the first time maybe ever. I started this pilot program that gives out microloans.
RENEE => What's that?
CARL => Like say you need three hundred bucks to pay for paint so you can start a house painting business. Rather than paying a loan shark who charges you 300%, now you can come to Southwest Bank. Whatever. It's kind of dorky.
RENEE => That actually sounds really cool.
RENEE => I'm stuffed. But I would love to wrap this up.
CARL =>  [We are very fat. But can I please have this food made mobile?]
RENEE => So, what do you say we hit this crazy party?
CARL => Funny, not crazy.    My boss is white noise.
RENEE => White noise?
CARL => You know, like totally boring.
RENEE => I don't know anyone who's totally boring. Crack a person's shell -- there's always something creepy underneath.
NORMAN => Carl! Welcome. Or should I say, uerukamu!
RENEE => What's going on?
CARL => I wouldn't bother.
NORMAN => You didn't tell her? This is a dress-up as your favorite character from Heroes. Do you watch?
RENEE => I currently don't have a television.
NORMAN => I don't know what to do with that information. There are drinks, chips, dips, various and sundry noshes. I entreat you to make friends. Let's get this party started!
CARL => We don't have to stay long.
RENEE => It's a party. Let's socialize.
CARL => I'm Carl.     This is Renee.
KHATOON => Hey.     I'm Khatoon.
KHATOON => Do I know you from somewhere?
CARL => I don't think so.
KHATOON => Are you listed on Persianwifefinder.com?
KHATOON => Seriously, though, are you?
CARL => So, how do you know Norman?
KHATOON => Karate Club.
NORMAN => Baked Lays people!   It is on!
CARL => You're in a karate club?
PARTY GUESTS => Norman!    Norman! Norman!
RENEE =>  Told ya there was something weird under that white noise shell.
KHATOON => You're totally on persianwifefinder.com.   SultanCarl.
CARL =>  Khatoon, Norman! You guys should spar!
JASON => Well, isn't that cute? We've got a full match on. Hey, I'm Jason.
CARL => I'm Carl.    What do you do?
JASON => Work for the INS.
CARL => Cool.
JASON => I hate it. Everyday I have to dash some poor guy's dream. I'm a professional dream dasher.
CARL => It can't be that bad.
JASON => The other day, I turned down a guy who had literally been a professor at the University of Cuba.
CUBAN PROFESSOR => What? But I've already lived here for five years. I've received a steady paycheck and paid taxes for five years. I speak fluent English. I can't go back.
JASON => I'm sorry but no can do.
CUBAN PROFESSOR => I've passed the citizenship test ten times. I bet you couldn't pass that test.
JASON => You're probably right.
CUBAN PROFESSOR => Do you know the location of the Spanish-American war?
JASON => Spain?
CUBAN PROFESSOR => No.
JASON => America?
CUBAN PROFESSOR => No.
JASON =>  Spainerica?
CUBAN PROFESSOR => You are an insult to your country.
CARL => So did you let him in?
JASON => I sent him back to Cuba.       I send them all back.
CARL => If you hate your job so much, why do you do it?
JASON => Because I have to eat.
CARL =>  You're a no man.
JASON => Excuse me?
CARL =>  I'm not supposed to tell anyone this except for my Yesponsor, but you can change your life. I've changed mine. If I tell you how, will you promise not to tell anyone?
JASON =>  Yeah, sure, whatever.
CARL => I say yes. To everything.    Say Yes More. It's that simple.
JASON => That's the most retarded idea I've ever heard.
RENEE => What did I miss?
CARL =>  Nothing. Do you want to go?
RENEE => You work for the ASPCA?
CARL => I just love pets. This is Veronica, King George, Owen, Carl jr., Carl the III, Carl IV, Bubbles, Greedo, Cat 1, Cat 2 and Cat 3. At the end there, I got kind of bored of naming them.
CARL => You don't need to do that.
RENEE => You have a lot of Mexican Viagra.
CARL => I have a congenital heart thing it helps. And it's cheaper than the stuff that's made here.
RENEE => You better not be a criminal. Because one time I dated this guy who jacked cars for a living and I did not enjoy living on the edge as much as I thought I would.
CARL => It's cheaper to buy in bulk.    Is that a crime?
RENEE => A hundred boxes of Mexican prescription drugs borders on something vaguely criminal.
RENEE => Well, are you going to make out with me or what?
CARL => Yes.
ROONEY => You must be Renee. I have heard so much about you. Can I watch?
RENEE => No, you can't watch.
RENEE => You know what I would love?    A massage.
CARL => I give great massages.
RENEE => Oooh.   Yeah. Oooh, right there.
RENEE => Don't stop.
RENEE => Can you please keep massaging?
RENEE =>  Please keep massaging, please?
CARL => How much does a Schwinn cost?
LARGE MAN => Three hundred fifty three dollars. It'll really help me get my one hour delivery business off the ground. I've tried on foot. I only have a two mile radius.
CARL => Done and done.
NORMAN => Hey, the boys upstairs are here to speak with you.
CARL => Really?   Because I have a thing at one...
NORMAN => He asked for you specifically. Ixnay on the small loans-ay.
CHRIS PARKER => Carl Kendall? I'm Chris Parker. President of Southwest Bank.
CARL => I actually met you when I was just a teller.
CHRIS PARKER =>  Of course!  Pet-a-Puppy day. Free cookie day. Free half hour on the bank's punching bag day. You've upped walk-in traffic by 35%. Not only that -- you've also taken charge of corporate day care. I like a team player.
CARL => Thank you.
CHRIS PARKER => But then I got suspicious. What drives a man in his mid to late thirties who's still at the absolute lowest level of our corporate family? Generous helpfulness? Or raging revenge?
CARL => Generous helpfulness?
CHRIS PARKER => Which is when I got the numbers from your loan desk.
CARL => Uh huh.
CHRIS PARKER => You've given out over 682 below minimum loans. One of them was literally for fifteen dollars and eighty seven cents.
CARL => Janice Peabody's ant farm rental business.
CHRIS PARKER => How do you explain yourself?
CARL => I've started a microloan project. I figure that if someone needs less than ten grand why should they go to a loan shark when they can come to a legitimate banking institution?
CHRIS PARKER => Because the paperwork makes any profit moot. Unless you're raiding our coffers.
CARL => No.   I wouldn't do that.
CHRIS PARKER => I would if I could, so why wouldn't you?
CHRIS PARKER => But then I looked closer at the numbers. 85% of the loan recipients have been paying them off according to the bank's schedule. Not just that, but 72% of that group have returned as regular full loan customers. This is both a moneymaker and good for the community. That like never happens!
CARL => Thank you.
CHRIS PARKER => You're the kind of person we want in corporate. We're taking some clients on a golfing trip. You golf?
CARL => Yes.
CHRIS PARKER => You free tomorrow?
CARL => Yes.
CHRIS PARKER => Of course you are. I better watch my back around you, Carl Kendall. Soon you'll be taking my job. See you on the links.
LUCY => What happened?
CARL => I'm sorry -- bank meeting stuff.
LUCY => I've never heard of a Wedding Shower cake.
CARL => You have to have one. Modern Bride calls them a necessity.
CARL => Sorry, Luce. Work stuff.  Yeah, I can definitely be at the blood bank in twenty minutes.
CARL => Are you OK?
LUCY => I'm sorry, it's just you've been so great at all this while my husband- to-be has been completely absent. Do you have time to grab a cup of tea?
LUCY => Is he scared to get married?    Is that why he doesn't care?
CARL => You know Peter. He's a man's man. He cares, he just doesn't know how to show it.
LUCY => You know how to show it. A wedding is a huge deal. I'm so scared.
CARL => You guys are perfect for each other.
LUCY => I know that and yet I'm still so scared.
CARL => Maybe if you're just honest with him about how you're feeling it'll be OK.
LUCY => He can be just so closed off.
CARL => Sorry, the bank, you know?  The UFO conference is tonight? No, that's fine, I'll definitely be there.
CARL => I'm sorry.
LUCY => You've been so good to me. I've really come to depend on you. I want to pay you back.
CARL => Not necessary.
LUCY => Peter tells me you might have some disposable income these days.
CARL => For some reason, the bank keeps promoting me.
LUCY => If you want to look at some open houses, I'm happy to waive my fee.
LUCY => So this is at the very top end of what you could probably afford. Are you interested?
CARL => Yes.
LUCY => Are you sure? I mean, this is the first place you've looked --
CARL => Yes.    I've got to run.
LUCY => I'm looking forward to meeting Renee tonight.
CARL => What?
LUCY => We're all having dinner.    Tonight. Remember?
CARL => Right.   Of course.
CARL =>  I just think if we're going to be rolling out a no interest financing campaign we should commit hard.
CARL =>  Can you unhook me? I have a really important meeting.
NURSE => If you're interested in donating plasma, feel free to sign up.
WEIRD PROFESSOR => Between 1996 and 2000 England's Ministry of Defence paid security cleared experts to research UFOs. This classified study was code named Project Condign.
CARL => I'm sorry I'm late.
RENEE => That's fine. It's only the very first time I've met your friends.
CARL => It was work, it went crazy late.
RENEE => What's with the "They're Out There" and "I Gave" button?
CARL => Long story.  Miss, could I have an orange juice? Like fast?
CARL =>  Your wife found me a really great place. Built in Bose surround sound, a 100 inch LCD flat screen TV, roof deck with jacuzzi.
LUCY => Least I could do. At least he's involved with our wedding.
PETER =>  I likey your suit-ey. Hugo Boss?
CARL => Oh, this old thing?   Prada, I think.
RENEE => You think? We went to three different Prada stores to find the right fit.
LUCY => What do yo do for a living, Renee?
RENEE => I paint. I'm in a band. I do volunteer work at a shelter. I teach ESL. I do balloon animal art. You know, a little of this, a little of that.
CARL => You should check out her pottery. It's really big.
RENEE => It is big.     How about you guys?
LUCY => Real estate broker.
PETER/KATH/SEB => Lawyer.
PETER => If you'll excuse me.
WAITER => Have you made a decision about the wine?
CARL => Well, we're kind of in a celebratory mood.
WAITER => In that case, may I suggest a 97 Petit Rothschild?
CARL => Maybe we should wait for Peter to decide.
LUCY => He doesn't know crap about wine. Just pick one, Carl.
CARL => Why not?   Let's celebrate.
WAITER => With six people, I'd recommend two bottles.
LUCY => Do you rent or own?
RENEE => I sublet.    I have this corner of a loft.
CARL => It's a really nice corner though.
LUCY => If you're ever interested in buying, you should ring me up.
RENEE => I hate owning things. Because when you own something, you suddenly are invested in that thing not breaking. And I break everything. I've gone through three TVS in three years.
SEB => How did you break them?
RENEE => I smashed one with a hammer, dropped one off my roof and the third one just went on the fritz. So I set it on fire.
CARL => It's on me!  I'd like to split it between an Advanta Blue Business, Mastercard, a Diners Club and my South Dakota Bank Visa Check card.
PETER => Nice job with Renee. She's definitely odd, but that's not necessarily --
CARL => I just spent $1500 on dinner.
PETER => What?   Why?
CARL => Because the waiter asked me if I wanted the expensive wine and you weren't there to stop me!
PETER => Don't get mad at me about it.   You can just stop.
CARL => No I can't. If I didn't say yes to the band flier, I never would have met Renee. If I hadn't said yes to taking charge of bank day care and then yes to becoming a loan specialist and then yes to the president's golf trip, I wouldn't be moving up. Each yes leads to the next one. If I stop, it could all fall apart.
PETER => You've gone from a passive guy who always said no to a passive guy who always says yes. Just saying yes is not a legitimate life philosophy.
CARL => I don't know why I should be taking advice from a guy who's wife is pissed he's not involved at all with the wedding planning.
PETER => I'm involved.
CARL => You told her you don't care whether the invite's cream or ivory.
PETER => I can't see the difference.  Honestly, I'm terrified.
CARL => What?   Why?
PETER => It's marriage, you know?   The biggest thing ever.
CARL => But you guys have dated for years.
PETER => I know.
CARL => You're perfect for each other.
PETER => I know.
CARL => She's terrified too.
PETER => Really?
CARL => Of course she is. I think you'll both be a lot less terrified if you're terrified together.
PETER => But what if I really can't tell the difference between ivory and cream? Does that make me a bad husband?
CARL => What matters is that you pretend you can see the difference.
GIRLS =>  It was wonderful meeting you!/I loved it!/Let me know when you throw your next art thing!
RENEE => It was great meeting your friends.
CARL => They're a little stiff.
RENEE => They are a little stiff.   What do you feel like doing?
CARL => I'm actually going rollerblading with Ralph.
RENEE => Ralph?
CARL => You know, crazy rollerblading guitar man.
RENEE => The guy who plays at the promenade?
CARL => Any interest?
RENEE => No. It's ten on a Friday night. And that guy's crazy. Don't you want to go home and make out?
CARL => Yes.
RENEE =>  Just go.
CARL => That is really good to know.
CARL =>  Yes.
CHRIS PARKER => What happened to you?
CARL => I do this whole Habitat for Humanity Thing.
CHRIS PARKER => I love the concept of charity. It's awesome.
CHRIS PARKER => This is Carl Kendall. This is Jin Kim, Joo-Chan Park, Soo Lee and Seung Kim. Seung's the CEO of Korean Bank International.
CARL =>  [It is an honor to meet you.   Do you like America?]
CHRIS PARKER => You speak Korean?
CARL => Just a little.
CHRIS PARKER => You sneaky devil. I knew I should watch my back around you.
CARL => Is it a problem if I've never played golf before?
CHRIS PARKER => You're a funny one, Carl Kendall. Remember, they have to win. In Asian cultures, there's a concept called Saving Face. You have to let them win. But if they smell for a second that you haven't tried your hardest, they'll commit hari kari.
CARL => Metaphorically?
CHRIS PARKER => Who knows? It's a delicate balance, Kendall. Like two little girls on a see saw with a crocodile beneath them. Make the wrong move, and the little girl will end up in the croc's maw.
CHRIS PARKER => Alright, buddy. It's all you.
CHRIS PARKER => You must have quite a powerful stroke.
CARL => I do.
SEUNG KIM =>  [Good luck, my friend.]
CARL =>  [I shall need the luck.    This is my first time playing.]
CARL =>  Why does everyone think I'm joking?
CARL => That's really far.
CARL =>  [You're up, Seung Kim.]
CHRIS PARKER => What was that?
CARL => Just keeping them on their toes. Reverse psychology. Tiger Woods does it.
CARL => Of course not.
CARL => Male.  Apartment.  I prefer light beer.  Three to five times a week.  Orlando.
CARL => Chris, you hit a 90.   Nice one.
CHRIS PARKER => I bogied the fifth hole.   I'm still pissed about that.
CARL => Joo-Chan hit a 95. Nice work.      As for Seung Kim. You hit 453.
CARL => And as for me, I hit...  ... 503.
SEUNG KIM => Yes!
CARL => I'm sorry to say that team Korean Bank International has won.
CARL =>  [I golf from crotch noodle.]
CARL =>  [I agree. The weather is sunny.]
CARL =>  Yes.
CARL => You're very sexy.
CHRIS PARKER => I'm promoting you to bank manager.  I've got my eye on you, boy. Don't you forget it.
RENEE => What's up, chicken butt?  
RENEE => Are you OK? Did everything go OK at golf?
CARL => I just got promoted to bank manager.
RENEE => Congratulations!
RENEE => Oooh, we should do some sexy pottery. Like you can rub the clay all over me.
CARL => OK.
RENEE => I was kidding. Not as sexy as it seems. It gets in like everywhere.  What should we do to celebrate?
CARL => Have dinner?
RENEE => How about Korean? Oh, no, you probably already had some today.
CARL =>  No, we just had American food, American fare.
RENEE => You've just been so busy -- it'd be fun to have a night just the two of us. I wish we could just go to the airport and hop on the first flight outta here.
CARL => Yes.
RENEE =>  I think we're going to London.
CARL =>  Oaxaca, senorita.
RENEE =>  Moscow, Russia, comrade.
CARL =>  Singapore.
RENEE => What was that?
CARL => My Singaporean accent.     Pretty good, right?
CARL =>  We want two tickets on the next plane out of here.
AIRLINE REP => Two tickets to... Lincoln, Nebraska.   Have a good time.
CARL =>  Lincoln, Nebraska! Here we come, baby!
AIRLINE REP => That'll be twelve hundred and thirty three dollars.
RENEE => Maybe we shouldn't do this.
CARL => I've been promoted.     I've got money to burn.
TONY => Do you want to change your life through Mahayana Buddhism?
TONY => Carl?
CARL => Tony.
TONY => How've you been?     You... never called.
CARL => I'm sorry.     I've been busy.
TONY => Yeah, well, I've been busy too.
RENEE => Hey, who's your friend?
RENEE => I'm Renee.
TONY => I'm Tony. I'm an old, close friend of Carl's.
ANNOUNCER => Flight 2036 to Lincoln, Nebraska, now boarding.
CARL => That's our flight. We should probably get going.
RENEE => It was nice meeting you.
CARL => See you soon.
TONY =>  Have fun. You abigail.
YOUNG WOMAN => Hi, there. Would you mind switching places with me? I want to be across the aisle from my mom.
RENEE => We're actually flying together.
YOUNG WOMAN => It would really mean a great deal. She's very scared of flying.
CARL => Where's your seat?
CARL => This is an aisle. That's a middle.
MOM => I'm really scared of flying.
RENEE => So, now that we're here, what should we do?
CARL => Well, clearly we should go there.
CARL => I had no idea that the earliest switchboard operator headsets weighed ten and a half pounds. That is fascinating.
RENEE => It is?
CARL => Not at all.
RENEE => We don't have to do this.
CARL => We're here. We might as well.
CARL => THIS IS AWESOME!
TRACTOR DRIVER => WANT ME TO OPEN THIS SUCKER UP?
CARL/RENEE => YES!
TRACTOR DRIVER => TAKE THE WHEEL! FEEL THE POWER OF JOHN DEERE!
CARL => There's, uhh, no power steering.
TRACTOR DRIVER => It's a tractor, not a Toyota.
CARL => I'm sorry about the barn.
TRACTOR DRIVER => Been meaning to tear this sucker down anyway.
RENEE => I think I might have whiplash from that tractor ride.
CARL => Just don't sue me.
RENEE => Watch your back, Carl.   I mean it. I'm very litigious.
CARL => This day has been so randomly incredible.
RENEE => Would you... want to... travel around the world with me?  I mean, I know we haven't really been seeing each other for that long, but I don't know...
CARL => Yes.
RENEE => Yes?
CARL => Definitely.
RENEE => I think I'm falling, you know... Are you... ?
CARL => Yes.
RENEE => Before our flight, what do you say we grab a couple Nebraskan steaks?
CARL => I'm definitely falling for you.
OLD WOMAN => Excuse me. Would you mind bringing this to my son?
CARL => Like you want me to bring it with me? On the plane?
OLD WOMAN => Fedex is so expensive and this needs to get to him today.
CARL =>  Yeah. Sure. I'd be happy to.
OLD WOMAN => He's a tall, blond fellow named Sheldon Winkleton. He'll be holding a sign in the terminal with his name on it. You are a dear.
RENEE => I got US Weekly, Star and, for a little culture, the National Enquirer.
CARL => National Enquirer?
RENEE => They have movie reviews.    What's in the package?
CARL => Just a gift for some buddies back home.
RENEE => I'm sorry, I have to go to the bathroom.
DEA AGENT => Put the package down!    Put it down!
DEA AGENT => Get on the ground! Both of you!
RENEE => What the hell is that?
CARL => I don't know!
CARL => Yes. I'm sorry. Just let the girl go. She doesn't know anything.
CARL => Some old lady gave me a package in the Lincoln airport to deliver to her son, Sheldon Winkleton. That was really stupid of me and I realize that now. I don't know anything about anything.
CARL => Yes.
CARL => Yes.   But that's all.
CARL => But that's the only bad shit I've done. I swear.
CARL =>  Yes, I have. But I was in high school. I was a mess. She had cheated on me --
RENEE => What the hell happened?
CARL => I can explain.
RENEE => So explain. Are you a drug smuggler?
CARL => Look, when the nice lady asked me to take them on the plane, I thought they were chocolates.
RENEE => You expect me to believe a nice lady asked you to bring chocolates on a plane?
CARL => I know how it sounds.
RENEE => I don't think you do.
RENEE => If you can't be honest with me, then you and the nice lady can have a fun life in Candyland.
CARL => Wait!     I'll explain better.
RENEE => So you've just been saying yes to everything.
CARL => Yes.  Pardon the pun.
RENEE => Oh.
CARL => See? Do you get it now? It's nothing, just a glitch really.
RENEE => I thought we had so much in common but if you just yes to everything I don't know that we do. How do I know if you even like Korean food?
CARL => I don't.
RENEE => Do you even want to travel around the world at all or do you want to work at that bank and buy a lot of Prada suits?
CARL =>  Yes. And yes.
RENEE => When I asked if you were falling for me all you said was yes.
CARL => It wasn't a lie.
RENEE => Yes.    It was.
NURSE => It'll be over soon.
CARL => I don't care. Just take it all.
SECRETARY => Chris will be with you in a moment. Would you like something to drink?
CHRIS PARKER => So I got a call from the police department.
CARL => I'm not a drug dealer --
CHRIS PARKER => I spent a couple years in prison myself. So I backdated some stock options. Excuse me for trying to help our bottom line, right?
CARL => You got to do what you got to do to help Mr. And Mrs. Shareholder.
CHRIS PARKER => We are their slaves.
CARL => Totally.
CHRIS PARKER => Honestly, I prefer for all my top guys to have been in the Big House. We've all eaten the slop. There's a trust there you can't break.
CHRIS PARKER => So, what do you say to being a VP and expanding your microloan program bankwide?
CARL =>  Yes.
CARL =>  That's right, we're dropping the minimum loan to one dollar, bank- wide.
CHRIS PARKER => Could you look through these numbers and let me know which of our five branches have been lagging behind in profit?
CARL => I thought I was just implementing the microloan program.
CHRIS PARKER => You're a VP, buddy. You do it all now.
CARL => Sorry about that.
CHRIS PARKER => Carl, I'm glad you could join us. So, to keep you all updated, we should be merging with Korean Bank International within the year.
CHRIS PARKER => As per our argument with KBI, we'll be shoring up our bottom line. Carl Kendall's done us the honor of drawing up a preliminary list of the branches that are on the chopping block. Nice work, Carl.
CARL => You can't close the Maple Branch!
CHRIS PARKER => I know that Maple's where you got your start, but if I don't lay those people off then I get laid off. It's a vicious cycle.
CARL => You don't have to if you don't want to.
CHRIS PARKER =>  If we don't close these branches than KBI will buy our competitor instead of us and put us all out of business. If you want to be an executive and get to do fun stuff like your microloan project, then you also have to be the bad guy who lays people off. That's why we get paid the big bucks. To make the hard decisions.
NORMAN => The bank's all I've got. Every morning I restock the hard candy, polish the safe, write today's interest rates on the board.
CARL => There are other banks.
ROONEY => We have to protest the merger.   Get some grassroots action going. Grass looks weak, but it grows everywhere.
CARL => You don't even work at the bank.
NORMAN => You should protest with us!
ROONEY => Yeah! Protest with your employees! It will only make you more popular!
EMPLOYEES => Hell no! We won't go!    Hell no! We won't go!
ROONEY => Throw a rock at him.
NORMAN => Yeah, throw a rock!
CHRIS PARKER => Some asshole protestor threw a rock at my head.
CARL => Those dicks.
CHRIS PARKER => I wish using hoses wasn't such bad PR.
CARL => I think I made a mistake letting Renee go like that. What if I'm supposed to go on that trip?
PETER => You own an apartment because of that job. People don't generally leave good jobs.
CARL => But the bank doesn't feel right...
PETER => Hey, honey. I think we should go with the tulips. I know roses are more romantic, but they're also much more clichd. Babe, can you wait a second?  I'm going to be on for a while. Ask your guru. He's the one who sent you on this retarded quest in the first place.
CARL => Hi, Sanji.     I'm Carl.   Kendall.
SANJI =>  Of course! Would you like to purchase my new book, "The Power of Yes: Life is Yessy"?
CARL => Actually, I had a question for you...
SANJI => Well, this line is for book customers only.
CARL => I'm sorry to bother you again --
SANJI => Can't you see that I'm eating?
CARL => I have a really important question. I have to choose between traveling around the world with a girl I'm really into or choosing a job that will make me pretty well off. I don't know which yes to take.
SANJI => How well off?
CARL => I don't know why that's important.
SANJI => I should know all the data.
CARL => A lot, OK?
SANJI => This is    what I recommend. Every winter,    I throw a two week long seminar    in Aspen. It's only ten grand a    week and it will open your mind up    --
CARL => I don't want to go to a seminar. I just need help with this question.
SANJI => For you, eight grand a week. I have helped celebrities like Cher and Jack Welch. You will love it --
CARL =>  You're a total con artist.
SANJI => I am not a con artist. Have I not set you on the life path you desire?
CARL =>  I've put my life into the hands of a con artist! And because of you I have this retarded yes branded on my hand for life! (yelling to the RESTAURANT) This man is a con artist! Don't listen to this man! He is a con artist!
ROONEY =>  You are dead, AnalDestroyer832!
CARL => Out!
ROONEY => What?   Why?
CARL => You've slept on my couch for four weeks. You're a grown man. Now sack up and get the hell out of here.
ROONEY => Will you let me stay here please?
CARL => Are you deaf?
ROONEY => You have to say yes if I ask you.
CARL => You knew?
ROONEY => I may not seem like I get it, but I get everything. Lucy and Kath? Made out one time in the bathroom at Rudy's.
CARL => Get the hell out of here.
NIGERIAN KING => Dear Carl, It is vitally important you send me your bank account information. The government will be closing in on my account in the very near future. Your good friend, Omar, Former King of Nigeria.
CARL => Omar, Let's cut the crap. You are not a king. You're probably just a teenage con artist jerking off somewhere in Russia. Write me again and I will find you and beat your stupid lying face in. Dick. Sincerely, Carl Kendall.
FLIER GUY => You want to pawn --
CARL => No.
CARL => No.
CARL => Hey, Luce. What're you doing all the way over here?
LUCY => It's been hard to reach you.
CARL => I've been a little swamped.
LUCY => Everything OK?
CARL => Yeah.   Things are great.
LUCY => I was wondering when you want to meet with the florist.
CARL => Sorry, but I'm too busy these days. Don't have time to help with the party anymore. Good luck.
LUCY => You're just stopping, just like that?
CARL => I'm not the one marrying you. Maybe you should ask him for some help.
LUCY => He is helping. Here I was thinking we were actual friends.
CHRIS PARKER =>  What is the best way for us to enter the teenage credit card market?
VP => Give away a free iPod.
CHRIS PARKER => Yes.
ANOTHER VP => Include one with cans of Mountain Dew Code Red.
CHRIS PARKER => Nice.   Anyone else? Carl?
CARL => Have you guys thought that teenagers don't have the financial knowhow to use a credit card?
CHRIS PARKER => That's why they're such a ripe market. Any ideas on how to pick that low hanging fruit?
CARL => Include a Mastercard with every xBox.
CHRIS PARKER => I like that. I like that a lot.
CHRIS PARKER => Now remember, tomorrow's our official merger ceremony with KBI. So wear your nice suits. I'm talking to you, Feldman.
PETER =>  Hey, Carl. Peter here. Long time no see. Sorry to hear you won't be planning our engagement party. Although I guess that makes you less gay than I thought you were. We'll be watching the game at Rudy's tonight, if you're interested.
JASON => Dear Carl. I know this is kind of random, but I thought I should write you. We met at that party at Norman's apartment. I was the INS guy who hated his life and hated you. I just wanted to tell you that I took your advice. I quit my job and have founded a home in Botswana for elderly orangutans. I've never been happier. You told me to say "yes" and it has turned out to be incredible. Thank you. Yours truly, Jason Newmark
CARL'S SECRETARY => The executives are gathering in the conference room to officially greet the KBI Officials. 
CARL'S SECRETARY =>  Cute gorilla.
CARL => It's an elderly orangutan actually.  Could you please call everyone on this list and tell them to show up at Rudy's Bar & Grille this evening at 9PM?
CARL'S SECRETARY => Will do.
CARL => I just want to say, it was really great having you as my first secretary.
CARL'S SECRETARY => You're not firing me, are you?
CARL => I don't think I'm going to be working here much longer.
CARL => I need to talk to you.
CHRIS PARKER => And I need to talk to you. You mind doing a little ceremonial translating?
CARL => I don't know if I'm good enough at Korean --
CHRIS PARKER => Believe in yourself and the world believes in you.
CHRIS PARKER => I'd like to welcome our new partners into the Southwest family.
CARL =>  [Welcome. You will be my partner.]
SEUNG KIM =>  [Thank you.]
CHRIS PARKER => KBI is the at the forefront of the financial world. With your help, Southwest will be as well.
CARL =>  [He says that you are a son of a dog and like to have the dirty sex.]
SEUNG KIM =>  [What?]
CHRIS PARKER => We look forward to working together and extending our reach across the globe.
CARL =>  [He says in Korea you poop on the ground and that here you cannot poop on the ground.]
SEUNG KIM =>  [That is factually inaccurate]
CARL =>  [I know. But it's what the bigot believes.]
CHRIS PARKER => So with this hand shake, I make official the acquisition of Southwest by Korean Bank International.
CARL =>  [Although you have poop on your hand, I am willing to shake it so I can steal all your money, you stupid Korean.]
SEUNG KIM => No.
CHRIS PARKER => Excuse me?
SEUNG KIM =>  We have a traitor in our midst. This man just called me a son of a dog and informed me that my hand is covered in fecal matter. He is clearly trying to sabotage the merger.
CARL => You speak English?
SEUNG KIM => You think an international bank financier wouldn't speak fluent English? For whom do you work, traitor? Shanghai Bank? Chinatrust?
CARL => For myself.
SEUNG KIM => Fine. Keep it secret. Unfortunately, I cannot approve a merger with a company so incompetent as to have a business saboteur this high up. Good day.
CARL => I quit.
PETER => Why does he want us here?
LUCY => I have no idea.
KATH =>  You guys get the call as well?
IRANIAN WOMAN => I'm Farinoush.
ROONEY => I'm Rooney.
IRANIAN WOMAN => You're tall.
CARL =>  Announcing the pending marriage of Peter Carlton and Lucy Giuliano!
CARL => Congratulations on your engagement!
PETER => Wow.    There's a horse in here.
LUCY => Who are all these people?
CARL => I didn't have much time to throw this together. I got a stallion, didn't I?
LUCY => Thanks, Carl.
PETER => What're you doing out here?
CARL => I entrust you to sell all my shit.
PETER => What're you talking about?
PETER => Say hello to her when you see her. Where is she by the way?
RENEE => What're you doing here?
CARL => Yes.
RENEE => I didn't ask you a question.
CARL => Well, if you do that's what my answer will be.
RENEE => Are you here because you want to be here?
CARL => I just flew twenty-two hours. What do you think? Now can I please kiss you?
CARL =>  [What snake?]
NORMAN =>  [You guys don't have Heroes? I don't know you, but I think you would love it.]
CARL => I'm here to see Omar.   The former King of Nigeria.
CARL => Omar! It's wonderful to meet you in person
RENEE => Thank you, your majesty.
CARL => I'm sorry for calling you a masturbatory Russian teenager.