MRS. PRESCOTT => Why do they always put braces on teenage girls at the exact moment when they're the most self-conscious about their appearance?
MR. PRESCOTT => I don't know.
MRS. PRESCOTT => Tom --
MR. PRESCOTT => I see him...
MRS. PRESCOTT => Tom!
MR. PRESCOTT => Jesus!
MRS. PRESCOTT =>  Tom!
SHERIFF => Hello, Amy.
AMY =>  Hi, Darryl.
SHERIFF =>  Amy, would you please tell the kids you'll be right back, and then shut the door and come outside to talk to us for a minute?
AMY => OK.  Be right back, you guys!
SAMMY => You're not supposed to go out, Amy.
TERRY => She's going to smoke a cigarette.
SAMMY => Rudy, come on! I'm really late!
SAMMY => How was school?
RUDY => Stupid.
SAMMY => Why do you say that?
RUDY => We're supposed to write a story for English homework, but they didn't tell us what it's supposed to be about.
SAMMY => What do you mean?
RUDY => I mean they didn't tell us what it's supposed to be about. They said do whatever you want.
SAMMY => So what's wrong with that?
RUDY => Nothing. I just think it's unstructured.
SAMMY =>  Well, I'm sure you'll be able to think of something. If you can't, I'll help you.
SAMMY => Don't forget your backpack.
RUDY => It's not a backpack, it's a knapsack.
SAMMY => Don't forget your knapsack.
SAMMY => Give me a kiss.
MABEL => Guess who's been asking for you?
SAMMY => Oh no, really?
BRIAN =>  Yeah, come in!
SAMMY => Mr. Everett?
BRIAN => Yeah: Brian.
SAMMY => Brian. Hi. I'm Samantha Prescott -- I'm the lending officer?
BRIAN => Yeah, hi, how are you? Come on in. Sit down.
SAMMY => I am so sorry I was late...
BRIAN => Yeah, we missed you before...
SAMMY => I got held up. Believe me, it is not something I make a habit of...
BRIAN => I'm sure it's not. Actually -- could you just, could you close that door for me? Thanks.
SAMMY => -- so I always just run out at 3:15 to pick him up and then run him real quick over to the sitter's house. Anyway, Larry never minded about it and I was just hoping it would be OK with you too...
BRIAN => Well -- Samantha -- I realize that Scottsville is not exactly a major banking center...
SAMMY => No it's not...
BRIAN => No -- I know it's not... But it's kind of a personal challenge to me to see what we can do to bring local service up to the same kinds of standards we'd be trying to meet if we were the biggest branch in the state. And that means I don't want anybody running out at 3:15 or 3:30, or whenever the bus happens to come in that day. Now is there anybody else who can pick your son up after school? Does your husband work in the area? Do you --
SAMMY => Oh -- No -- Rudy Sr. isn't "on the scene." So to speak.
BRIAN => Well, I can give you a couple of days to make some other arrangement, but...
SAMMY => Well -- Brian? I understand what you're saying, and I think it's great. I do. Because there's a lot of things around here that could use some attention. Believe me. But I've honestly been meeting that bus every day for four years now and it really does take just fifteen minutes, and if I take the time out of my lunch hour...
BRIAN => I'd really prefer it if you would make some other arrangement. OK?
SAMMY =>  I'll do my best...!
BRIAN => How old's your son?
SAMMY => He's eight.
BRIAN => That's a terrific age.
RUDY => You got a letter from Uncle Terry.
SAMMY => What?!
RUDY => Whose room is he gonna stay in?
SAMMY => He can stay in the little room.  But you know what? He's not going to live here. He's only gonna stay for a little while... And it's OK if you don't remember him, because you were only six the last time he was here... But it'll be nice if you got a chance to get to know each other a little bit. Don't you think?
SAMMY => Rudy? Would it distract you if I put on some music?
RUDY => No.
SAMMY => Did you think of a story?
RUDY => Uh huh.
SAMMY => What's it about?
RUDY => My father.
SAMMY => What about your father?
RUDY => It's just a made-up story about him.
SAMMY => Can I read it when you're done?
RUDY => It's not very good.
SAMMY => Don't say that.
SAMMY => Anyway, Bob, it's sort of this adventure story, and Rudy's father is this secret agent or something, working for the government... And it just made me feel weird. You know? Because I never really say much to him about Rudy Sr., because I don't know what to say. And I don't know whether I should just let him imagine whatever he wants to imagine, or whether I should sit him down sometime and tell him, you know, that his father is not such a nice person. You know?
BOB => Well... I don't know, Sammy. What have you told him already?
SAMMY => Not much. He knows I don't have the highest opinion of him. And he knows I don't want to see him or know anything about him, ever. But I tried to keep it kind of neutral. Anyway... I could go into a lot more detail, believe me.
BOB => Well... It's an interesting problem. But I don't really know what to tell you... It's a little outside my personal field of expertise...
SAMMY => All right.
BOB => I'd be glad to give it some thought...
SAMMY => OK.
SAMMY => What?
BOB => Nothing... I'm just glad to see you... I'm glad you called me.
SAMMY => I bet you were surprised...!
BOB => Um -- a little.
SAMMY => I should get going...
BOB => Really?
SAMMY => Yeah... I've got the baby-sitter... But... Thanks for a lovely evening.
BOB => Oh. Thank you.
SHEILA => Hey, Terry.
TERRY => Hey.
SHEILA => Where'd you get the hat?
TERRY => Oh, I got it on the street for a dollar.
SHEILA => It's nice.
TERRY => Well, you know, it's pretty much your standard woolen hat.
SHEILA => Yeah, I had a very similar reaction to it.
TERRY => Can I get that money from you?
SHEILA => Yeah. Sorry.
TERRY => Is that all you have?
SHEILA => Yeah.
TERRY => Can you borrow some cash from your brother?
SHEILA => Um, yeah, but that would involve speaking to him.
TERRY => Well, I'm definitely gonna be gone for a couple of days at least, Sheila.
SHEILA => Why do you have to stay so long?
TERRY => Because my sister is not a bank, you know? I can't just show up and ask her for --
SHEILA => You seem to think my brother's a bank!
TERRY => Oh Sheila can we just cut out the puerile crap?! I'll be back just as soon as I can. OK? I am not the kind of man that everyone says I am.
SHEILA => I know you're not.
TERRY => I'll call you tonight.
SHEILA => Don't you wanna tell me you love me?
TERRY => I love you.
SHEILA => That was really convincing.
TERRY => Well... I think after this is over you should seriously consider moving back home.
SHEILA =>  Oh, yeah.
TERRY =>  All right...
SHEILA => You gonna call tonight?
TERRY => Definitely.
SAMMY =>  Hello?... TERRY!...
SHERIFF => Whoa there!
TERRY => Sorry.
SHERIFF => God damn! Terry Prescott! How you doin'? Gimme a cuddle!
TERRY => How you doin', Darryl?
SHERIFF => Which way you headed?
TERRY => I'm just goin' to see Sammy at Dawson's...
SHERIFF => Can I walk with you a little?
TERRY => Sure, yeah --
SHERIFF => So Sammy says you been out in Alaska...?
TERRY => Yeah, I was workin' out there for a little while...
SHERIFF => -- Sammy says she's gettin' postcards from all across the country.
TERRY => Yeah, I've been all over the place...
SHERIFF => Well, it's good to have you back here, I'll tell you that.
TERRY => Thanks, Darryl. Keep enforcing the peace.
SHERIFF => Well, that'll be a little harder now that you're home, but I'll do what I can.
TERRY => No, man, I'm reformed.
SHERIFF => Oh, yeah. Good to see you, kid.
TERRY => Thanks, Darryl.
TERRY => Sorry about yesterday --
SAMMY => I don't care --
TERRY => I was studying the bus description... and I just... I got on the wrong bus -- I mean I missed my stop --
SAMMY => I don't care, Terry. I'm just so glad to see you...!
TERRY => I'm glad to see you too, Sammy. Um... are you coming from work?
SAMMY => Um, no, it's Saturday...
TERRY => Yeah, no, it's just... you're dressed so formally...
SAMMY => Oh. No. You know, I just thought I'd -- You know I thought it was a special occasion... which it is...
TERRY => No, it's good. I thought I'd dress up too.
SAMMY => That's OK. You look fine.
TERRY =>  Yeah, this is the haute cuisine of garments.
SAMMY => What?
TERRY => Nothing, nothing... Um... So how are you?
SAMMY => I'm fine.
TERRY => How's Rudy?
SAMMY => We're fine, Terry. How are you?  I mean --
TERRY => Yeah...
SAMMY => -- Where have you been lately, Terry?
TERRY => -- I know, I haven't been --
SAMMY => I got a postcard from you from Alaska...?
TERRY => Yeah, I was up there for a while...
SAMMY => But that was in the Fall, Terry...
TERRY => Yeah, I know I've been out of touch...
SAMMY => I was a little worried.  I mean --
TERRY => Oh, I been a lotta different places... Um... I went down to Florida for a while... I was doing some work in Orlando... I've been all over the place.
SAMMY => Well... I just wish you would have let me know you were OK...
TERRY => Yeah. I didn't realize it'd been so long...
SAMMY =>  Are you gonna stay in town for a while?
TERRY => Well, I don't know... I got all these things I gotta do back in Worcester...
SAMMY => Oh...
TERRY => ...Yeah, so I'm probably not gonna be able to stay more than a day or so...
SAMMY => Oh... Well... That's all right...!
TERRY => ...I'm kind of trying to keep to a schedule of sorts. It's a long and worthy story but I won't trouble you with it right now.
SAMMY => Are you expecting someone?
TERRY => Who would I be expecting here?
SAMMY => You just keep looking around, that's all.
TERRY => No, I was just wondering if we could get some more refreshments, actually.
TERRY => I've actually got to confess to you, Sammy... that the reason you may not have heard from me for a little while is that I've been kind of unable to write... on account of the fact that I was in jail for a little while.
SAMMY => You were what?
TERRY => Well, I did a little time, I guess, in Florida. For, uh, just for bullshit...
SAMMY => What?!
TERRY => It was just bullshit...
SAMMY => What did you do?
TERRY => I didn't do anything. Does it occur to you that maybe I was wronged?
SAMMY => No!
TERRY => Well, could I please --
SAMMY => Oh my God! --
TERRY => Would you please let me --
SAMMY => -- What happened?!
TERRY => I got into a fight in a bar down in Florida. Which I was not the one who instigated it, at all. But they worked up all this bullshit against me and they threw me in the pen for three months. I didn't write you because I didn't want you to get all upset about it. I just figured you'd figure I was on the road for a little while. I know it was stupid and I'm sorry. I really didn't mean to make you worry. But you know what? I can't run around all the time doin' stuff or not doin' stuff because it's gonna make you worry! Because then I come back here, and I tell you about my fuckin'... traumas, and I get this wounded little "I've Let You Down" bullshit, over and over again, and it really just -- cramps me! Like I just want to get out from under it!... And here I am back in this fuckin' hole explaining myself to you again!
SAMMY => OK -- Can you please stop cursing at me?
TERRY => I mean, I realize I'm in no position to, uh, basically say anything, ever -- But it's not like I'm down there in some redneck bar in Florida having an argument with some stripper's boyfriend and I suddenly think, "Hey! Maybe this'd be a good time to really stick it to Sammy and get myself locked up for a few months."
SAMMY => I'm sorry.
TERRY => Me too, man. I mean "welcome home."
SAMMY => Hey -- You don't write me for six months, I have no idea where you are --
TERRY => I'm sorry --
SAMMY => -- I don't know if you're alive or dead --
TERRY => I'm sorry --
SAMMY => -- and then you show up out of nowhere and tell me you were in jail?
TERRY => I'm sorry, I'm sorry, I'm sorry, Sammy, I'm really sorry...!
TERRY => Sammy...
SAMMY => What?
TERRY => Um... I'm in the midst of a slight predicament...
SAMMY => What do you need? Money?
TERRY => Um... Yeah... I'm broke. I gotta get back to Worcester tomorrow. I got this girl there, and she's kind of in a bad situation...? I just need to borrow some money. Whatever you can spare.  I'll pay you back... I'll pay you back, man.
SAMMY => I really wish Mom was here.
TERRY => So do I, man.
SAMMY => Nobody knows what to do with you.
TERRY => I know how they feel, man.
SAMMY => Terry? Can I ask you something?
TERRY => Sure.
SAMMY =>  Well -- I mean, do you ever go to church anymore?
TERRY => Come on, Sammy, can we not talk about that shit?
SAMMY => Do you?
TERRY => Um -- No, Sammy. I don't.
SAMMY => Can you tell me why not?
TERRY => Um, yeah. Because I think it's ridiculous.
SAMMY => Well -- can you tell me without like, denigrating what I believe in?
TERRY => Because I think it's primitive, OK? I think it's a fairy tale.
SAMMY => Well -- I mean, have you ever considered that maybe that's part of what's making things so difficult for you?
TERRY => No.
SAMMY => -- That you've lost hold of -- well, not just your religious feeling, but lost hold of any kind of anchor, any kind of trust in anything... I mean no wonder you drift around so much. What could ever stop you? How would you ever know if you had found the right thing?
TERRY => Well, uh, I'm not really looking for anything, man. I'm just, like, trying to get on with it.
WAITRESS => Here we go...
TERRY => Thank you, Sammy... I'm really gonna pay this back.
TERRY => Where we going?
SAMMY => To pick up Rudy.
TERRY => Well... do you not even want me to visit now? 'Cause I can catch the bus at five o'clock if that's what you want.
SAMMY => Well, of course I want you to visit, you idiot! I've been looking forward to seeing you more than anything! I've been telling everyone I know that you were coming home! I cleaned the whole fucking house so it would look nice for you! I thought you were gonna stay for at least a few days! It didn't occur to me that you were just broke again. I wish you would have just sent me an invoice!
TERRY =>  Hi, is that Malcolm?... Hi, this is Terry Prescott?... I been trying to get ahold of Sheila and there's no answer, and I was just wondering if she -- She what?...
TERRY =>  When?... Well -- Is she all right?... Well, could I talk to her?... Well, could you give her a message that I --
TERRY => That girl I'm with tried to kill herself.
SAMMY => What?
TERRY => She tried to kill herself.
SAMMY => Do you have everything you need?
TERRY => I think so.
SAMMY => What are you going to do?
TERRY => I don't know. Send the money I guess.
SAMMY => Maybe you should stay home for a little while, Terry.
TERRY => Yeah, maybe that'd be a good idea.
SAMMY => I'm going to bed. Do you have everything you need?
TERRY => Yeah. Thanks.
SAMMY => Good night.
TERRY => Good night.
SAMMY => Terry, I'm really glad you're home.
TERRY => Yeah, me too, Sammy.
SAMMY => OK. So we'll drop Rudy off at the bus, then all you have to do is drop me off at the bank, and just pick Rudy up at 3:30 in front of town hall, and drive him over to Carol's house. And that's it. She's on Harvey Lane, right past where the Dewitts used to live.
TERRY => OK.
SAMMY => Rudy knows where she lives.
TERRY => OK.
SAMMY => God, Mabel, don't those colors hurt your eyes?
MABEL => Oh no, they keep me fresh.
BRIAN => Yeah!  Hi, Sammy. What can I do for you?
SAMMY => Um, Brian? Did you want us to turn this time sheet in at the end of the day, or do you want it at the end of the week...?
BRIAN => Oh, yeah, end of the day'll be fine.
SAMMY => Seems like an awful lot of extra paperwork...
BRIAN => I like paperwork.
RUDY => You showed up.
TERRY => Looks that way.
TERRY => Put on your seat belt.
RUDY => It pushes on my neck.
TERRY => What?
RUDY => It pushes on my neck. It's uncomfortable.
TERRY => Well, when somebody slams into us and you go sailin' through the windshield, that's liable to be uncomfortable too. So put on your seat belt.
RUDY => Mom's parents died in a car accident.
TERRY => I know. They're my parents too.
RUDY => They are?
TERRY => Well, yeah. Your mom is my sister.
RUDY => Yeah, I know.
TERRY => So that means we have the same parents.
RUDY => Oh yeah.
MABEL => Um -- Carol just called. She said Terry and Rudy never showed up at her house?
SAMMY => You've got to be kidding me.
BRIAN => Hey, Sammy?
TERRY => Hey. Look.
TERRY => You hold it further down, you're gonna get a lot more power. You should be able to put that nail down with two or three hits. Look:
TERRY => Try it.
RUDY => That's not the way I hold it.
TERRY => Well, the way you hold it is wrong.
RUDY => Why can't I just do it my own way?
TERRY =>  You can.
SAMMY => Brian? Did you want to see me?
BRIAN => Yeah. I was kind of wondering what happened to you today.
SAMMY => Oh -- Didn't Mabel -- I had a false alarm about my son...
BRIAN => Yeah, I kind of thought you were gonna work that out.
SAMMY => Well, I did work it out -- more or less --
BRIAN => Then why're you running outta here in the middle of the day without a word of explanation to me, Sammy?
SAMMY => Brian, don't yell at me.
BRIAN => I'm -- I'm not yelling. I'm just gettin' a little frustrated here.
SAMMY => Well Brian:
BRIAN => Sorry, could you close the door please?
SAMMY => ...And Eddy Dwyer lives in Buffalo, with his wife and two sons, if you can believe it.
TERRY => That is depressing.
SAMMY => Why?
TERRY => He just never struck me as the marrying type, that's all.
RUDY => Who are you talking about?
TERRY => Wild kids we used to know.
RUDY => Were you a wild kid?
TERRY => Not compared to your Mom.
RUDY => Yeah, right.
TERRY => You don't believe me?
RUDY => No.
TERRY => Ask her.
RUDY => Mom, were you?
SAMMY => No comment.
RUDY => What are you doing?
TERRY => Oh -- Just readin' some of your compositions.
RUDY => Why are you smoking?
TERRY => Um... Because it's bad. Don't ever do it.
RUDY => I won't.
TERRY => You know this used to be my room?
RUDY => Yeah...  Do you want it back?
TERRY => No.
RUDY => Did you fight in Vietnam?
TERRY => No. I wasn't even born yet.
RUDY => Were you ever in the army?
TERRY => No.
RUDY => My father was in the army.
TERRY => I know. Unfortunately he didn't fight in Vietnam either.
RUDY => Were you friends with him?
TERRY => Not really. We had some friends in common, I guess... I didn't like him very much.
RUDY => Why not?
TERRY => Well, he wasn't very likable.
RUDY => Why do you say that?
TERRY => I don't know. He was always -- He always had to be better than you at everything. You know. Like if you were all playing basketball or something, everybody's havin' like a friendly game and he's like ready to kill somebody if his team didn't win. Or like if you told like a joke or a story, he always had to tell a better one? Kinda gets annoying after a while. Plus it was pretty scummy how he split on your mom and you... He was a prick. Probably still a prick. Fortunately for you though, your mom is like, the greatest. So you had some bad luck and you had some good luck.  You mind if I ask you a personal question?
RUDY => I don't know.
TERRY => Do you like it here? I mean, in Scottsville?
RUDY => Yeah...?
TERRY => Why?
RUDY => I don't know. My friends are here... I like the scenery... I don't know.
TERRY => I know, I know, but it's so... There's nothing to do here.
RUDY => Yes there is.
TERRY => No there isn't, man! It's narrow. It's dull. It's a dull, narrow town full of dull, narrow people who don't know anything except... what things are like right around here. They have no perspective whatsoever. No scope. They might as well be living in the nineteenth century because they have no idea what's going on, and if you try to tell 'em that, they wanna fuckin' kill you.
RUDY => What are you talking about?
TERRY => I don't know...
TERRY => You're a good kid.
BRIAN => Yeah. This doesn't apply to you directly, Sammy, but I've noticed that some of the employees have their PC monitors set with all kinds of crazy colors... Purple and polka dots or what have you. And it's not a big deal, but really, this is a bank. You know? It's not really appropriate. So I'm just asking that people stick to a more quote unquote normal range of colors in future...
BRIAN => Like I say, it doesn't really apply to you.
SAMMY => No, my computer palette's pretty conservative.
BOB =>  Bob Steegerson.
SAMMY =>  What are you wearing?
BOB =>  Mom?
SAMMY => What's up?
TERRY => Do you know you have an enormous leak from the upstairs hall?
SAMMY => Um, yeah, thanks, I did.
SAMMY => Are you guys sure you're gonna be OK?
TERRY => Yes. Yes.
SAMMY => What is happening here?
TERRY => It's just -- The problem is that the pipe is corroded all the way along the length of the hall. So every time I put in a new piece it starts leaking further down.
SAMMY => Why don't I just call the plumber?
TERRY => Why? He's not gonna do anything different than what I'm doing.
RUDY =>  Yeah. We're making it worse!
TERRY => No we're not. Shut up.
SAMMY => Thank you. Thank you both.
SAMMY => Now, call if there's any problem, and if I'm not there, I'm either on my way or on my way back home.
TERRY => OK.
SAMMY =>  So lights out at ten... and don't spend the whole night watching TV.
TERRY => Nice to meet you, Bob.
BOB => You too.
TERRY =>  What's your idea of the whole night?
SAMMY => Two hours tops.
TERRY => What's your feeling about Bob?
RUDY => I don't really know him that well.
TERRY => I have bad news for you.
RUDY => No...!
RUDY => Great. What are we supposed to do now?
TERRY => Do you know how to play pool?
RUDY => I've played it.
RUDY => I don't think they let kids in there.
TERRY => Well, we're not allowed to watch any more TV, so it's this or nothing... But if we run into any trouble, let me do the talking.
RUDY => OK.
TERRY => I got a hundred bucks here says me and my nephew can beat anybody in here. Only we gotta get the next game 'cause he's gotta be in bed by ten o'clock.
TERRY => Just hit it nice and soft... Nice and soft.
RUDY =>  Sorry.
TERRY => God damn, Rudy. I thought you said you could play.
TERRY => Boys, it's all over but the cryin'.
SAMMY => Bob... Are you serious?
BOB => Yeah.
SAMMY => I... I don't know what to say. I --
BOB => I mean, I know I haven't exactly been the most... decisive... guy. In the past... I don't know: I'm tired of foolin' around. And I love you.
SAMMY => I... I'm totally... I don't know what to say.
BOB => Well, you could always say "Yes."  Or you could think about it first.
SAMMY => That's it: I want to think about it.
BOB => OK... Fair enough.
TERRY => Ohhhh!
TERRY => It's all yours, baby.
TERRY => Just make sure to hit it really gentle. But firm. And hit it a little low so you get some backspin. Don't even hit it. Just kiss it.
RUDY => What do you mean, kiss it?
TERRY => I mean tap it. Firm but very, very softly. And don't shoot until you know it's going in. OK?
RUDY => OK.
TERRY => That was great!
RUDY => We creamed those guys! We creamed them!
TERRY =>  Ssh...! Don't move.
TERRY => It's them!
TERRY => Go! Go! Go!
TERRY => Wait a minute, gimme your jacket!
TERRY => What are you doing?
RUDY => I can't get my sleeve out...!
SAMMY => What is going on in here?
TERRY => Um -- We were just out doing some star-gazing, and, uh, Rudy lost track of the time. Which I totally warned him about.  You are a bad kid.
TERRY =>  Hey: I think it's OK. Just don't tell her where we went, 'cause she'll be really mad at me. OK?
RUDY => I won't.
TERRY =>  Hey -- I'm not kidding, Rudy.
RUDY => I won't!
SAMMY => Did you know my Mommy used to take me and Uncle Terry out at night to look at the constellations?
RUDY => Yeah.
SAMMY => Did you see that one, what's the one -- It looks like a big "W"? Cassiopeia?
RUDY => Yeah.
SAMMY => Ow! Shit!
SAMMY => I've got a great idea. Why don't you let me call the plumber?
TERRY => Do whatever you want.
SAMMY => Oh, does that make you mad?
TERRY => No...
SAMMY => Brian, get off my ass!
BRIAN => Excuse me?
SAMMY => I didn't change the colors on your stupid computer screen.
BRIAN => Well, that's all you gotta say!
SAMMY =>  There is nothing wrong with the work I do here. I have been doing just fine, the whole time before you came here -- And if you think that riding people in this petty, ridiculous way is the way to improve service in this bank or anywhere else I think you're out of your mind!
BRIAN => I didn't say there was. Could I please -- Could I please -- May I respond?
SAMMY => No, that's really all I have to --
BRIAN => May I respond?  First of all, I don't appreciate being spoken to with that kind of language. That's not the way I talk to you, and I'd appreciate it if you wouldn't talk that way to me --
SAMMY => Well --
BRIAN => Second of all, if you say you didn't change the colors on my computer screen, then of course I accept your answer. But you and I are gonna have to find a way to work together --
SAMMY => Brian --
BRIAN => But that's not gonna happen with the attitude, it's not gonna happen with the lateness, it's not gonna happen by fighting me every step of the way -- OK, well not you, you're not late, but too much of that stuff goes on around here --
SAMMY => I am not late and I do not have an attitude -- Well then don't tell me I'm late if I'm not late!
BRIAN => I'd really like to finish!
SAMMY => They were where?
PLUMBER => OK, you're all set.
BRIAN => This is Chuck. Chuck, this is my wife, Nancy.
CHUCK => Hello.
NANCY => Nice to meet you.
BRIAN => This is Mabel...
MABEL => Hi.
NANCY => Nice to meet you.
BRIAN => This is Sammy, our lending officer. Sammy, this is my wife, Nancy.
SAMMY =>  Hi. It's nice to meet you.
NANCY => Brian -- I gotta sit down.
BRIAN => Sure -- Let's go in my office.
NANCY => I'm fine...!
SAMMY => Brian...?
BRIAN => Yeah.
RUDY => Mom!
SAMMY => Rudy!
SAMMY => Look, I'm glad you guys are getting along so well -- like, you have no idea -- but if I can't rely on you to remember to get him once a day...
TERRY => You can!
SAMMY => -- And what are you doing taking him to play pool in the middle of the night, and then telling him to lie to me about it?
TERRY => I don't know.
TERRY => Get out of the car.
RUDY => What are we doing?
TERRY => You're going to Carol's house and I'm going home.
RUDY => Why can't I come with you?
TERRY => Because if you're such a baby you gotta tell your Mommy about us playin' pool when I totally asked you not to, and I gotta listen to her shit all day, then you're goin' to the baby-sitter's so you can stay at the baby house.
RUDY => But I didn't tell her!
TERRY => You know what? Don't even fuckin' talk to me.
RUDY => I didn't!
TERRY => Just get out of the car.
BRIAN => You're working late.
SAMMY => How did your wife like the bank?
BRIAN => Oh, fine. She wasn't feeling so great.
SAMMY => That's too bad.
BRIAN => No -- I don't mean -- She's not ill. She's just... I don't know...
SAMMY => Pregnant?
BRIAN => That's it. She's pregnant.
SAMMY => It can make you kind of cranky.
BRIAN => Yeah...
BRIAN => Listen, I'm sorry we've been stepping on each other's toes -- I -- I'm not actually that bad a guy --
SAMMY => Yeah, I am too... I know you're not, Brian, but you're driving everybody crazy.
BRIAN => Well, I -- I'm just trying to do my best here -- And I'm gettin' it from all sides.
SAMMY => I know you are...
BRIAN => Anyway... We'll work it out...
SAMMY => Well... I could use a beer.
BRIAN => I could use a tranquilizer.
SAMMY => Last I heard, Rudy's Dad was living over in Auburn. But that was last year.
BRIAN => Must be so tough raising a kid on your own... Although I'm beginning to get the idea my wife wouldn't mind a crack at it.
SAMMY => Oh... It's just the hormones.
BRIAN => Well, no, it isn't. But never mind.
BRIAN => Well, here's to improved employee- management relations.
SAMMY => Amen.
SAMMY => You can't judge all of Scottsville by the people in that bank, believe me.
BRIAN => Well -- Let's -- Let's not talk about the bank.
SAMMY => OK.
BRIAN => Let's just forget about the bank for tonight.
SAMMY => Good idea.
BRIAN => Sammy?
SAMMY => Yeah?
BRIAN => I want you to tell me who changed the colors on my computer screen.
SAMMY => I'll never tell.
TERRY => Where were you?
SAMMY => Nowhere. I had dinner with my boss.
TERRY => Kind of a late dinner, ain't it?
SAMMY => Yeah. How was Rudy?
TERRY => Fine.
SAMMY => Did the plumber come?
TERRY => Yes, the fucking plumber came.
SAMMY => Terry -- Give me a break!!!
TERRY => What's the matter with you?
SAMMY => Nothing. I'm just tired.
TERRY => You want to smoke some pot?
SAMMY => No I don't. Why, you got some?
SAMMY => So... Bob asked me to marry him.
TERRY => Wow.  Are you going to?
SAMMY => I don't know. If he'd've asked me this time last year I would have probably said yes. But the minute he said it, I don't know, I felt like somebody was trying to strangle me.
TERRY => Well... bad sign.
SAMMY => I know.  Plus, Terry...  I fucked my boss...!
TERRY => What?
SAMMY => I know! And his wife is six months pregnant.
TERRY => Jesus Christ, Sammy...!
SAMMY => I know, I know.
SAMMY => Terry, I'm sorry I got so mad before. I just don't want him, you know -- terrified of "telling," if there's --
TERRY => Uh, well, that's not really his problem, Sammy.
SAMMY => Oh really? What's his problem?
TERRY => His problem is that he's like totally sheltered because you treat him like he's three, instead of eight, so that's how he behaves.
SAMMY => Oh yeah? And how do you think he should behave?
TERRY => I think he shouldn't have to run and tell his Mommy every time he does something she might not like, for one thing.
SAMMY => Uh huh. And what do you --
TERRY =>  I mean I took him to play pool! It was a little clandestine thing we did for fun! It wasn't like a big secret, I mean who cares? I was actually trying to be nice to him. But he's so freaked out that he disobeyed your orders that he has to fuckin' squeal on me and I have to listen to your fuckin' shit all day when I didn't even fuckin' do anything!
SAMMY => First of all, he didn't tell me anything: Darryl did. OK? Second of all, I don't really give a shit if you took him to play pool: I was mad at you because you left him standing at the bus stop in the rain. But no, I don't want you telling him not to squeal, because I don't want him put in that position!
TERRY =>  Well... that... is a perfect example of what I'm talking about.
SAMMY => You are in idiot.
TERRY => Darryl told you?
SAMMY => Yes!
SAMMY => Morning.
BRIAN => Yeah, good morning. Could you get the door?
SAMMY => Listen -- I just --
SAMMY => Brian, that's enough.
BRIAN => OK. Sorry.
BOB => You're awfully quiet.
SAMMY => I'm sorry.
BOB => Um... Have you thought at all about what I said?
SAMMY => Of course I've been thinking about it.
BOB => So... Any decisions? Or -- do you still want to think about it some more...?
SAMMY => Well -- I mean -- I don't know, Bob. I mean, we haven't exactly been going steady the last few months, if you know what I mean --
BOB => Yeah, no, I know --
SAMMY => -- and then we see each other twice and you suddenly say you want to get married? I mean...
BOB => No, you're right, you're right --
SAMMY => What are you talking about?
BOB => I don't know... I... Maybe this is... Last year I sort of thought you were possibly interested in that... idea... but I was the one who, you know, wasn't "ready" at that point -- So that's why I thought things kind of slowed down with us...
SAMMY => Don't make me feel bad for you.
BOB =>  I don't want you to feel bad for me.
SAMMY =>  Hello?
BRIAN =>  It's Brian.
SAMMY => Brian. Where are you?
BRIAN => I'm buying milk. I just thought I'd say hello.
BRIAN => Look, I know it's probably too late, but is there any way you can come out for a little while?
SAMMY => Brian, I think you're going crazy.
BRIAN => I know I am. Can you meet me?
SAMMY => Um, OK.
SAMMY => Um -- I have to go out for a minute. Do you want anything?
TERRY => Like what?
SAMMY => I don't know.
RUDY => Where are you going?
TERRY => Yeah, where are you going?
SAMMY => I just have to go out for a little while.
RUDY => Where?
TERRY => Yeah, where?
SAMMY => I just have to go to Mabel's house.
RUDY => Why?
SAMMY => You know what, Rudy? It's personal. This is a personal matter that has to do with Mabel. I just have to go see her for a little while.
TERRY => Listen. Listen. I'm sorry I said you squealed on me. I was totally out of line, and I really owe you an apology.  Did you hear what I said?
RUDY =>  I don't care.
RON =>  What's on your mind, Sammy?
SAMMY => Well, a lot. But principally... I was just wondering if you had an opinion. If you know someone, in your family, or just someone you really care about, and they just can't seem to get ahold of themselves...
TERRY => You know who this is for?
RUDY => Me!
TERRY => That's right, my little friend.  Hello. We're going fishing.
RUDY => I got a new rod and reel, five lures, I got a hat, I got a knife and I got a fish scaler.
SAMMY => That's great, honey.
TERRY => I'll get it.
TERRY => Well... I'm not really sure why you're here, Ron. I mean, I realize I haven't exactly been a model citizen since I got here, but compared to how things have been goin' for me lately, I thought I was doing pretty well.
TERRY => And I also find it kind of discouraging that you seem to think I need some kind of spiritual counseling or what have you, so much so that you're willing to disregard the fact that I don't believe in any of this stuff at all --
SAMMY => Well... I didn't mean to discourage you --
TERRY => I mean it's really kind of insulting.
RON => Can I say something here?  Sammy asked me to come and talk to you, because it's her opinion that you're not gonna find what you're looking for the way you're looking for it --
TERRY => How would she know?
RON => But I'm really not here to try to get you to do anything, or to believe anything. And I'll tell you the same thing I told her, which is that as far as I'm concerned the only way she can help you is by her example -- by trying to be a model for you, by the way she lives her life...
RON => And that doesn't mean she's supposed to be a saint, either, if that's what you're smiling about.
TERRY => I didn't realize I was smiling.
RON => You know, Terry, a lot of people come to see me with all kinds of problems. Drugs, alcohol, marital problems, sexual problems, health problems --
TERRY => Great job you got.
RON => Well... I like it. Because even in this little town, I feel like what I do is very connected with the real center of people's lives. I'm not saying I'm always Mr. Effective, but I don't feel like my life is off to the side of what's important. You know? I don't feel my happiness and comfort are based on closing my eyes to trouble within myself or trouble in other people. I don't feel like a negligible little scrap, floating around in some kind of empty void, with no sense of connectedness to anything around me except by virtue of whatever little philosophies I can scrape together on my own...
TERRY => Well --
RON => Can I ask you, Terry: Do you think your life is important?
TERRY => You mean -- Like, me personally, my individual life?
RON => Yeah.
TERRY => Well... I'm not sure -- What do you mean? It's important to me. I guess. And like, to my, you know, the people who care about me...
RON => But do you think it's important?
TERRY => I --
RON => Do you think it's important in the scheme of things? Not just because it's yours, or because you're somebody's brother. Because I don't really get the impression that you do.
TERRY => Well, I don't think... I don't particularly think anybody's life has any particular importance besides whatever -- you know -- whatever we arbitrarily give it. Which is fine. I mean we might as well... I think I'm as important as anybody else...
TERRY => I don't know: A lot of what you're saying has a real appeal to me, Ron. A lot of the stuff they told us when we were kids... But I don't want to believe something or not believe it because I might feel bad. I want to believe it because I think it's true or not... I'd like to think that my life is important... Or that it's connected to something important...
RON => Well, isn't there any way for you to believe that without calling it God, or religion, or whatever term it is you object to?
TERRY => Yes. I believe that.
TERRY => So Sammy, what example will you be setting for us tonight?
RUDY => What time are we getting up to go fishing?
TERRY => We're not going fishing.
SAMMY => What do you mean?
RUDY => Why not?
TERRY => I think you should go fishing with Father Ron.
RUDY => I don't want to go fishing with Father Ron.
TERRY => Well, I'm not takin' you.
SAMMY => I'll take you, sweetie.
SAMMY => I realize that you're mad at me --
TERRY =>  I'm not mad at you...
SAMMY => -- but he didn't do anything to you. And you cannot promise a little boy that you're gonna --
TERRY =>  ...I just, you know, after all that religious conversation, I just realized it's probably not so good for him to be spending so much time with someone like me who doesn't believe his life is important in the scheme of things --
SAMMY => Would you please...
TERRY => I'm serious.
SAMMY =>  Listen.  I am sure, if you put your mind to it, you can think of some other way of getting back at me besides this. So would you please just give it some thought, and take him fishing tomorrow?
TERRY => I would, Sammy, I just don't think it'd be good for him.
SAMMY => You suck.
NANCY =>  Hello?
BOB =>  Hello?
SAMMY => Anyway... I don't know what the church's position is on adultery and fornication these days, but I felt really hypocritical not saying anything to you about it before, so... What is the official position on that stuff these days?
RON => Well... it's a sin.
SAMMY => Good: I think it should be.
RON => ...but we don't tend to focus on that aspect of it, right off the bat --
SAMMY => Why not?
RON => Well --
SAMMY => I think you should.
RON => Well --
SAMMY => Maybe it was better when you came in and they screamed at you for having sex with your married boss, and were really mean to you, and told you what a terrible thing it was. Maybe it'd be better if you told me how I'm endangering my immortal soul, and if I don't quit I'm going to burn in hell. Don't you ever think that?
RON => Um... No.
SAMMY => Well, it's a lot better than all this "Why do you think you're in this situation" psychological bullshit you hear all the time.
RON => Well... Why do you think you're in this situation?
SAMMY => With which one?
RON => All of them.
SAMMY => I feel sorry for them.  Isn't that ridiculous?
RUDY => I've never been so bored in my life.
TERRY => Yeah... We really shoulda been out here around seven or eight A.M.
RUDY => What time is it now?
TERRY => Two-thirty.
RUDY => Was my father a good fisherman?
TERRY => Yeah, your father was good at all that stuff. He knew everything about the woods, everything about fishing, everything about hunting and everything about cars. If he wasn't such a pain in the ass he would've been a lot of fun to be around.
RUDY => Maybe he's nicer now.
TERRY => I doubt it.
RUDY => Well, I think he is.
TERRY => How would you know? Did you ever meet him?
RUDY => No.
TERRY => Were you ever curious to meet him?
RUDY => I guess so.
TERRY => Well, he doesn't live very far from here.
RUDY => I thought he lived in Alaska.
TERRY => No -- I lived in Alaska. Your dad lives in Auburn. Far as I know.  We could look him up in the phone book. Wanna try?
RUDY => All right.
TERRY => OK -- But -- I'm sure I don't have to say this, but I'm not kidding, man: Don't -- tell -- your -- mother.
BOB => Do you want to go for a walk, or a drive? It's really nice out.
SAMMY => No. I'm not gonna stay long. Bob, I don't want to get married.
BOB => OK.
SAMMY => I've really thought about it a lot, and if you had asked me last year I'm sure I would have said yes.
BOB => Oh. Thank you.
SAMMY => But I'm not sure it would have been a good idea then either. I'm going through a really hard time right now and I just think that getting engaged to you or anyone would be just about the stupidest most self-destructive thing I could possibly do.
BOB => OK.
SAMMY => And I really think you have to grow up.
BOB => Well, how about we fix up my personality some other time?
SAMMY => OK.  I really hope we can still be friends.
BOB =>  Oh, yes, me too.
SAMMY => Bob... This is so crazy... I mean... I don't even understand why you... I don't even get it.
BOB => What do you want me to say? Everything you said about me was true, Sammy. I was just a big chickenshit jerk, and now I'm payin' the price.
SAMMY => Bob...!
BOB => What?
SAMMY => Well -- I don't know...
BOB => I don't know. Sammy, I love you. I wish I could say it in a more interesting way. I just -- I love you.
SAMMY => Well -- I mean -- I love you too --
SAMMY => Oh shit.
BOB => What's the matter?
SAMMY => I gotta go. I'm sorry --
BOB => Where do you have to go?
SAMMY =>  I'm supposed to -- I gotta get Mabel back her car.
BOB => Well... I don't understand. How are we leaving things?
SAMMY => Oh God, I don't know. Call me later.
SAMMY => Sorry I'm so late.
BRIAN => Yeah, I was just about to give up on you.
SAMMY => Well -- maybe it would've been better if you had...
SAMMY => I mean -- Look, I don't mean to be unsympathetic about your domestic situation, whatever it is, but I'm just beginning to think that if people tried a little harder to stick to their commitments and started taking a little responsibility for their actions, they might end up having a lot less trouble generally. That's all.
BRIAN => Hey, that's what I've been trying to tell you guys at the bank.
SAMMY => Well, I really don't think I can do this anymore.
BRIAN => OK.
SAMMY => This is incredible.
BRIAN => Mmmm.
SAMMY => That is not what I mean.
RUDY => Maybe we should call first.
TERRY => Well -- We're right here.
TERRY => Come on.
TERRY => There he is.
RUDY => His last name is Kolinski?
TERRY => Yeah. Ring the bell.
JANIE => Yes?
TERRY => Hi. We're looking for Rudy?
JANIE => Who should I say is calling?
TERRY => An old friend.
RUDY SR. => Who is it?
JANIE => He says an old friend!
RUDY SR. => How old is he?
RUDY SR. => Hey!
TERRY => Hey, Rudy.
RUDY SR. => Hey.
TERRY =>  Hi, I'm Terry.
JANIE => Hello.
TERRY => And this is Rudy.
JANIE => You don't say.
TERRY => Rudy, meet Rudy.
JANIE => I'll just be in the kitchen.
TERRY => Nice to meet you.
TERRY => OK if we come in for a minute?
RUDY SR. => What the hell are you doin'?
TERRY => What do you mean what am I doin' --
RUDY SR. => Could you step away from the door please?
TERRY => Well we just wanna --
RUDY SR. => Could you step away from the door please?
TERRY => All right, all right.
RUDY SR. => What are you doin' here?
TERRY => I just wanted the kid to see you --
RUDY SR. => Well, now he saw me.  Now you saw me. OK?  Now would you mind?
TERRY => Man, you are really --
RUDY SR. => Look: I'm tryin' to be polite. So would you just take off? It's OK: Just take off.
TERRY => I just wanna --
RUDY SR. => Do you know what you're doin'? Just get outta here!
TERRY => You know what, man? You're still a fuckin' asshole.
RUDY SR. => I'm an asshole? Get outta here!
JANIE => Get your fuckin' hands off him...!
1ST COP => And you're not the boy's legal guardian?
RUDY SR. => I don't even know if that's my kid!
JANIE => They just showed up! We never seen them before...
RUDY SR. => I used to know his sister --
TERRY => I just came down here to talk to the guy and all of a sudden he starts shovin' me!
2ND COP => Listen up. Listen up. You're gonna have to step back and just calm down --
TERRY =>  You're a lyin' fuckin' piece of shit.
2ND COP =>  You're gonna have to step back.
JANIE => We have a right to protect ourselves. What else do you need to know?
2ND COP => Now give me your right hand...
TERRY => This is such bullshit. He started the whole thing and you're arresting me?
2ND COP => Listen up. Now -- Listen up! Stop talkin'. Terry, stop talkin'.
2ND COP => -- idea where we might be able to contact his mother?
RUDY SR. => No, because he's not my Goddamn kid.
SAMMY => What time is it?
BRIAN =>  What's the matter?
SAMMY => Oh my gosh.
BRIAN => Hey, you know, Nancy's gonna be gone for the rest of the week...
SAMMY => You know... Brian...
BRIAN => Yeah?
SAMMY => Well, I don't want to... I mean, couldn't we just... I mean, could we give it a rest?
BRIAN => Um -- Yeah. Sure. If you want to.
SAMMY => I mean... I just think... I don't know: We had a great little fling. You know? Let's not push it.  I mean, is that OK? I just --
BRIAN => Yeah. Sure. OK. You're right.
SAMMY => So are we still friends?
BRIAN =>  Mm hm. Sure.
SAMMY => All right. Good...!
SAMMY => Around two o'clock this afternoon... Yeah, a ninety three Toyota Tercel. New York plates V127AC... Please.
SAMMY => Thanks for coming over. I just want to have a car handy just in case.
BOB => No problem.
SAMMY =>  Well -- what about other towns?... Yes! Yes! I called the highway patrol four times... Well what am I supposed to do all night?
SAMMY =>  Hello?
BRIAN => Anyone hear from Sammy this morning?
MABEL => I didn't.
BRIAN => Uh huh. Well, if anyone ever hears from her ever again, will you let me know?
MABEL => Yes.
SHERIFF => It's gonna be all right... We got on the phone and talked to Rudy Sr. a little bit and he's calmed down, just wants to forget about the whole thing...
SAMMY => Darryl, I really appreciate this...
SAMMY => Hello?
BRIAN => Yeah, it's Brian.
SAMMY => Brian --
BRIAN => What the hell happened to you today, lady?
SAMMY => Hello?
BRIAN => You're fired!
SAMMY => GOOD!
SAMMY => Rudy?
RUDY => Yeah?
SAMMY => Is there anything you want to ask me, about your father?
RUDY => Oh, that wasn't my father.
SAMMY => What?
RUDY => That wasn't him. I heard him tell the cops.
SAMMY => No -- Rudy -- that was him. But that was him. I wish it wasn't, but it was.
RUDY =>  No it wasn't.
SAMMY => Rudy. Yes it was. Your father's name is Rudy Kolinski. He lives in Auburn...
SAMMY => Could you turn that off for a minute please?
TERRY => You don't have to say anything, Sammy.
SAMMY => I want you to leave.
TERRY => What do you mean?
SAMMY => I mean I don't think you should live here anymore. I don't think you know how to behave around an eight-year- old and I don't know how to make you stop, so I think you shouldn't live here. I don't know what else to say.
TERRY => I don't know how to behave around an eight-year-old?
SAMMY => That's right --
TERRY => I think you don't know how to behave around an eight-year-old.
SAMMY => Are you out of your MIND!?!
SAMMY => Now you just listen to me. I may not be the greatest mother in the world, but I'm doing the best I know how. And he doesn't need you to rub his face in shit because you think it's good for him. He's going to find out the world is a horrible place and that people suck soon enough, and without any help from you. Believe me!
SAMMY => I think you should get your own place. I thought, if you want, you could -- I'll be glad to help you out financially --
TERRY => What do you mean, Get my own place?
SAMMY => I mean I --
TERRY => You mean in Scottsville?
SAMMY => Yes.
TERRY => Why would I do that? Why don't I just leave, period?
SAMMY =>  Well... If that's what you want to do, that's fine. But that's not what I'm saying. You are a very important person to Rudy, and you are the most important person to me. But I'm saying that I can't take any more of this --
TERRY => Well --
SAMMY => -- I thought -- maybe you could sell your half of the house to me, and I could pay you whatever it is over a certain amount of time, and that way --
TERRY => No, you know what? I'll just go.
SAMMY =>  Well -- that's not what I'm saying.
RUDY => Where are you going?
TERRY => I don't know. I just want to get out of this town. And if you've got any sense when you get old enough you'll get out of here too. Your Mom's gonna live in this town for the rest of her life, and you know why? Because she thinks she has to. Don't ask me why, but that's the truth. She thinks there's all these things she has to do, but you want to know one thing about your Mom? She's a bigger fuck- up than I ever was. I mean, I know I messed up. You think I enjoy getting thrown in jail because I wanted you to face that prick your Dad like a little man and see what kind of a guy he is? I know I got a little carried away, and I lost my temper just a little bit -- which is not the end of the world either, by the way, just for future reference --And now she's kickin' me out of my own house because -- you know, because I fucked up a little bit. Which I totally admit. I was like -- totally ready to admit that.
RUDY => I could go with you.
TERRY => Well, thanks, man. But I, uh, I can't really take care of you.
SAMMY => Is that for you?
TERRY => Yeah, I'm just gonna stay at Ray's till I take off.
SAMMY => You don't have to do that.
TERRY => Yeah. Well, that's what I wanna do, so --
SAMMY => Well but -- Are you gonna come back to say good-bye?
TERRY => No -- I'm just gonna take off. I'll see you later.
SAMMY => Well --
SAMMY => Look. I know you're upset about Uncle Terry leaving, and so am I. But he's just not in control of himself, and I don't want him hurting your feelings anymore -- or mine. And you may not like it, but that's how it's gotta be. OK?
RUDY => I don't care.
SAMMY => You don't care. I don't care either.
BRIAN => Well... I'm sorry you're havin' all this trouble...
SAMMY => Thank you.
BRIAN => But you made a pretty good speech to me yesterday about people sticking to their commitments...
SAMMY => Yeah...?
BRIAN => Well... you made a commitment to this bank, Sammy. To this job.
SAMMY => I know I'd --
BRIAN => And to working things out with this tough new son of a bitch boss of yours. And whatever might have passed between us after hours doesn't mean you just walk away from that commitment -- yeah, even when you have a legitimate family emergency.
SAMMY => I'm really sorry I didn't --
BRIAN => Which is why I think in the calm cold light of day, we should both think real hard about whether or not you really want to continue on here at Merchants National Trust.
SAMMY => You're not serious.
BRIAN => ...you're not happy, I'm not happy, it's not good for you and it sure as heck isn't good for the bank.
SAMMY => You know you're the worst manager we've ever had?
BRIAN => Come on, Sammy...
SAMMY => By far the worst.
BRIAN => ...I don't wanna trade insults with you.
SAMMY => Well, I don't want to be fired, Brian. I've been working here for seven years.
BRIAN => Well --
SAMMY => And if I were you I'd be a little nervous about firing an employee I just had an affair with. OK?
BRIAN => That's -- Don't threaten me, Sammy: I'm not threatening you. I -- It's just an area I think we should explore.
SAMMY => I'm not thr -- You explore it. I'm going back to work.
SAMMY => Oh, and I have to pick up Rudy today because there's no one else to do it. But I'll find someone as soon as I have time.
BRIAN => Yeah. Fine. Why don't you just take over the whole bank?
SAMMY => Well, I called where Uncle Terry said he was gonna stay, and there was no answer, so I don't know if he's still in town or not.
SAMMY => Rudy? Are you not speaking to me?
SAMMY => Well, I'm sorry you're so mad at me, but I only did what I thought I had to do, and I hope you don't stay mad at me for the rest of your life.
SAMMY => Rudy, that's too much.
SAMMY => You gotta cut this out!
RUDY => What did I do?
SAMMY => You don't know what you're talking about! There was nothing else I could do! I can't explain it better than that, but you can't go on like this because you don't know anything about it and you don't know what you're doing!
RUDY =>  OK, I'm sorry!
SAMMY => I don't want you to be sorry, I just want you to STOP IT!
RUDY => I will! I will! I'm stopping, I'm sorry.
RUDY => See? I'm stopping! I'm not doing it. See? I'm not.
TERRY =>  Ray's house.
SAMMY => Hi.
SAMMY => I didn't know if you left yet.
TERRY => No -- I'm leavin' tomorrow.
SAMMY => Well -- What time?
TERRY => There's a bus at nine.
SAMMY => Well -- Can I -- I'd like to see you before you go. I mean, can I give you a lift? Or do you want to have breakfast or anything? And I think Rudy would really like to say good- bye.
TERRY => Yeah -- I don't know... I mean --
SAMMY => Terry, you can't just leave like this. I --
TERRY => All right, all right. I'll come by in the morning.
SAMMY => All right -- But just -- We have to be out of the house by eight, so -- I don't want to tell Rudy you're coming unless you really think you can make it --
TERRY => Yeah -- No -- I'll be there.
SAMMY => All right.
TERRY => All right.
SAMMY => You should get your sneakers on.
SAMMY => Sweetie, I'm sorry, we have to go.
RUDY => Why can't I miss school one day?
RUDY => Hi!
TERRY => Hey, how's it goin', man?
TERRY => Sorry I'm late.
TERRY => So Rudy... If I write you a letter, will you write me back?
RUDY => Yeah.
TERRY => OK, well, that's gonna be pretty nice for you, because I write a pretty Goddamn interesting letter.
RUDY => Yeah, we'll see.
TERRY => All right. Well, say good-bye.
RUDY => Bye.
SAMMY => Do you need some cash for the bus?
TERRY => No, I got a few bucks... Aren't you gonna be late for work?
SAMMY => Oh -- Yeah. That's OK.  Terry, I don't even know where you're going.
TERRY => Oh, well, I didn't really have a concrete plan yet. I have to go back to Worcester and get my stuff...
SAMMY => Oh, are you gonna try to see that girl?
TERRY => Well... Yeah... You know... Thought maybe I'd try to show my face... Let her brother have a crack at me...
SAMMY => What?
TERRY => No...
SAMMY => ...I don't want anyone to have a crack at you.
TERRY => I'm just kidding. I just thought... Just thought I'd check up on her...  Anyway, after that, I don't really know. I've been thinking about Alaska a lot. I still got some friends out there. I don't really know. Anyway, I'll write you.
SAMMY => You will?
TERRY => Sure, Sammy. Of course I will. You know that.
SAMMY => What is gonna happen to you?
TERRY => Nothing too bad... But I gotta tell you, I know things didn't work out too well this time...
SAMMY => Well, Terry --
TERRY => ...but it's always really good to know that wherever I am, whatever stupid shit I'm doing, you're back at my home, rooting for me.
SAMMY => I do root for you.
TERRY => Come on, Sammy. Everything's gonna be all right... Comparatively... And I'll be back this way...
SAMMY => I feel like I'm never gonna see you again...!
TERRY => Of course you will, Sammy. You never have to worry about that.
SAMMY => Please don't go till you know where you're going. Please...!
TERRY => I do know where I'm going. I'm going to Worcester and I'm gonna try to see that girl. And then depending on what happens there, I thought I'd try to see if there's any work for me out West. And if there is, I'm gonna head out there for the summer and try to make some money. And if there isn't, I'll figure something else out. Maybe I'll stay around the East. I don't know... I really liked it in Alaska. It was really beautiful. You just -- It made me feel good. And before things got so messed up I was doin' pretty well out there. Seriously. But I couldn't stay here long, Sammy: I don't want to live here. But I'm gonna stay in touch. And I'll be back. 'Cause I want to see you and I want to see Rudy. I'll come home for Christmas. How about that? We'll have Christmas together.  Come on, Sammy. You can trust me...
TERRY => Come on, Sammy... Look at me... Look at me...
TERRY => Hey, Sammy... Remember when we were kids, remember what we always used to say to each other . . .?  Remember when we were kids?
SAMMY => Of course I do...!