KATHLEEN => Good morning.
FRANK =>  Listen to this -- the entire work force of the state of Virginia had to have solitaire removed from their computers --
FRANK =>  -- because they hadn't done any work in six weeks.
KATHLEEN => Aren't you late?
FRANK =>  You know what this is, you know what we're seeing here?  We're seeing the end of Western civilization as we know it.
KATHLEEN => This is so sad.
FRANK =>  You think that machine is your friend, but it's not.  I'm late.
KATHLEEN => I'll see you tonight.
FRANK => Sushi.
KATHLEEN => Great.  Bye.
COMPUTER => Welcome.
COMPUTER => You've got mail.
To Shopgirl => From: NY152 Re: Brinkley
KATHLEEN => Brinkley is my dog.  He loves the streets of New York as much as I do --
JOE => -- although he likes to eat bits of pizza and bagel off the sidewalk, and I prefer to buy them.  Brinkley is a great catcher and was offered a tryout on the Mets farm team -- 
JOE => -- but he chose to stay with me so that he could spend 18 hours a day sleeping on a large green pillow the size of an inner tube.  Don't you love New York in the fall?  It makes me want to buy school supplies.  I would send you a bouquet of newly-sharpened pencils if I knew your name and address.  On the other hand, this not knowing has its charms.
VOICE => Darling --
JOE => Mmmmmhmmm --
PATRICIA => I'm late.  Random House fired Dick Atkins.  Good riddance.  Murray Chilton died.  Which makes one less person I'm not speaking to -- (she drains a cup of espresso as a second starts to come out of the machine) Vince got a great review.  He'll be insufferable.  Tonight,  PEN dinner --
JOE => Am I going?
PATRICIA => You promised.
JOE => Can't I just give them money?  That's the cause?  Free Albanian writers?  I'm for that.
JOE => All right, I'll go.  You're late.
PATRICIA => I know I know I know.
KATHLEEN => I like to start my notes to you as if we're already in the middle of a conversation.  I pretend that we're the oldest and dearest friends -- as opposed to what we actually are, people who don't know each other's names and met in a Chat Room where we both claimed we'd never been before.
KATHLEEN => What will he say today, I wonder.  I turn on my computer, I wait impatiently as it boots up.
KATHLEEN => I go on line, and my breath catches in my chest until I hear three little words: You've got mail.
KATHLEEN => I hear nothing, not even a sound on the streets of New York, just the beat of my own heart.  I have mail.  From you.
KATHLEEN => Hello, Christina.  It's a beautiful day. Isn't it the most beautiful day?
CHRISTINA => I guess.  Yeah, sure.
KATHLEEN => Don't you love New York in the fall?
CHRISTINA => What's going on with you?
KATHLEEN => Nothing.
CHRISTINA => You're in love.
KATHLEEN => In love?  No.  Yes.  Of course I am. I'm in love with Frank.  I'm practically living with Frank.  Do you think you could get our Christmas mailers out this week?
CHRISTINA => By Monday I promise.  I have a paper due Friday.  Now what's going on?  I'm just going to stand here till you tell me.
KATHLEEN => Is it infidelity if you're involved with someone on E-mail?
CHRISTINA => Have you had sex?
KATHLEEN => Of course not.  I don't even know him.
CHRISTINA => I mean cybersex.
KATHLEEN => No!
CHRISTINA => Well, don't do it.  The minute you do, they lose all respect for you.
KATHLEEN => It's not like that.  We just E-mail. It's really nothing, on top of which I'm definitely thinking of stopping because it's getting --
CHRISTINA => Out of hand?
KATHLEEN => Confusing.  But not really.  Because it's nothing.
CHRISTINA => Where did you meet him?
KATHLEEN => I can't even remember.  The day I turned thirty I wandered into the Over Thirty Room for a joke, sort of and he was there, and we started chatting.
CHRISTINA => About what?
KATHLEEN => Books.  Music.  How much we both love New York.  Harmless.  Harmless.  Meaningless.  Bouquets of sharpened pencils.
CHRISTINA => Excuse me?
KATHLEEN => Forget it.  We don't talk about anything personal.  We made a rule about that. I don't know his name, what he does or exactly where he lives, so it will be really easy to stop seeing him, because I'm not.
CHRISTINA => God, he could be the next person to talk into the store.  He could be...  George.
GEORGE => Morning.
CHRISTINA => Are you On Line?
GEORGE => As far as I'm concerned, the Internet is just another way to be rejected by a woman.
KATHLEEN => Good morning, Birdie.
BIRDIE => What are you all talking about?
CHRISTINA => Cybersex.
BIRDIE => I tried to have cybersex once but I kept getting a busy signal.
CHRISTINA => I know, I know.  One Saturday night I was really depressed about not having a date, so I thought, no problemo, I'll go on line and I won't be lonely, but I couldn't get on, there were hundreds of thousands of people who didn't have dates trying to get on.  You have to wonder which is harder, getting a date or getting On Line when you don't have a date.
GEORGE => Getting a date is harder.
KATHLEEN =>  Jessica and Maia, how are you today?
KATHLEEN => Hey, you forgot to pick up the garbage last week and I got a ticket.  And you're late today -- I could have gotten another.
GARBAGEMAN #1 => We were here, there was no garbage.
GARBAGEMAN #2 => Yeah.
KATHLEEN => Of course there was --
GARBAGEMAN #1 => What do you think, I don't want to pick up garbage?  You think I go up and down the street picking up garbage, I'm not going to pick up yours?  What's the matter with you?
GARBAGEMAN #2 => Yeah.
GARBAGEMAN #1 => You don't even bundle it right, you're supposed to bundle it and leave it near the curb, you leave it near the store and you use cheap garbage bags, they smear all over the place, and then I got to pick it up with my shovel --
GARBAGEMAN #1 => And now you're busting my chops.  You're just another garbage pick-up to us, okay?
GARBAGEMAN #2 => Yeah.
KATHLEEN => That guy went ballistic on me.
CHRISTINA => I hope you told him off.
KATHLEEN => Not exactly.
KEVIN => The electrical contractor called.  His truck hit a deer last night, he won't be in 'til tomorrow.  The shelves are late because the shipment of pine had beetles. And there's some question about whether we're installing the stairs in the right spot --
JOE => That sounds great.
KEVIN => Testing one two three four.
JOE => Is the electrician here?
KEVIN => I just told you -- he hit a deer.
JOE => I hear nothing.  Not a sound on the city streets, just the beat of my own heart. I think that's the way it goes. Something like that.
KEVIN =>  Did you and Patricia get engaged?
JOE => Engaged?  Are you crazy?
KEVIN => I thought you liked Patricia --
JOE => I love Patricia.  Patricia's amazing. Patricia makes coffee nervous.  Are we still on schedule?
KEVIN => We open two weeks before Thanksgiving.
JOE => I guess we should announce ourselves soon.  Tell people we're coming.
KEVIN => This is the Upper West Side of Manhattan. The minute they hear they'll be lining up
JOE => -- to picket --
KEVIN => -- the big bad --
JOE => --chain store --
KEVIN => -- that destroys --
JOE => -- everything we hold dear.  But we'll seduce them with our square footage and our deep armchairs and our amazingly swift checkout lines and our discounts and our...
JOE => They hate us in the beginning, but we get them in the end.  Meanwhile we should just put up a sign -- Coming soon, a Foxbooks Superstore and The End of Western Civilization As We Know It.
JOE => Kevin and I are both a little concerned about the neighborhood response -- (suddenly notices the garish couch) What is this fabric?  Does it have a name?
NELSON => Money.  Its name is money.
JOE => Gillian selected it.
NELSON => Of course.
SCHUYLER => Your father is getting married again.
JOE => Oh, great, congratulations, Dad.  Why?
NELSON => Who knows?  Why does anyone get married?
JOE => Love.
NELSON => Yes, that is one reason.
SCHUYLER => I think you're a damn fool.
NELSON => Dad, Matthew is four.  It would be nice for him if his parents were married.
SCHUYLER => Annabel is eight and I'm not married to her mother.  I can't even remember her mother's name. 
JOE => I have a very sad announcement to make. City Books on 23rd Street is going under
NELSON => Another independent bookstore bites the dust --
SCHUYLER => On to the next.
JOE => And I'm buying their entire stock -- architecture, New York history -- for the new store.
NELSON => How much are your paying?
JOE => Whatever it costs, it won't be as much as this exquisite mohair episode.  We're also going to have a section on West Side Writers --
SCHUYLER => -- as a sop to the neighborhood.
NELSON => Perfect.  It'll keep those West Side liberal nut pseudo-intellectual bleeding hearts --
JOE => Readers.  They're called readers.
NELSON => Don't romanticize them.  It'll keep them from jumping down your throat --
SCHUYLER => What's the competition?
JOE => One mystery store.  Sleuth, on 86th and Amsterdam.  And a children's bookstore. The Shop Around the Corner.  Been there forever.
SCHUYLER => Cecilia's store.
JOE => Who's that?
SCHUYLER => Cecilia Kelly, lovely woman.  I think we might have had a date once.  Or maybe we just exchange letters.
JOE => You wrote her letters?
SCHUYLER => Mail.  It was called mail.
NELSON =>  Stamps.  Envelopes.
JOE => Wait.  I've heard of it.  It was a means of communication before I was born.
NELSON => Exactly.
SCHUYLER => Cecilia had beautiful penmanship. She was too young for me, but she was... enchanting.  Her daughter owns it now.
NELSON => Too bad for her.
COMPUTER VOICE => Welcome.  You've got mail.
JOE => My father is getting married again.  For five years he's been living with a woman who studied decorating at Caesar's Palace.
COMPUTER VOICE => You've got mail.
KATHLEEN => Once I read a story about a butterfly in the subway, and today I saw one. I couldn't believe it.  It got on at 42nd 
KATHLEEN => -- and got off at 59th, where I assume it was going to Bloomindale's to buy a hat that will turn out to be a mistake.  As almost all hats are.
JOE => Did you know that every night a truck pulls up to H&H Bagels and pumps about a ton of flour into the ground?  The air is absolutely amazing.
KATHLEEN => I guess I've read Pride & Prejudice about 100 times --
KATHLEEN => -- and every time I read it I worry that Elizabeth and Mr. Darcy are not going to get together -- but the truth is whenever I think about my favorite book I always think about the books I read as a child --
JOE => Did you ever read Homer Price?  My all- time favorite children's book. 
JOE => There's a doughnut machine in it that won't stop making doughnuts, they just keep coming down the chute just as regular as a clock can tick.
KATHLEEN => Have you been to Krispy Kreme? 
KATHLEEN => There's a doughnut machine right in the window that makes 110 dozen doughnuts an hour.
TV REPORTER => The body of a woman was found this morning on the roof of a New York building...
TV REPORTER => Here is a resident of the building.  Your name, please?
GEORGE => George Pappas.
REPORTER => Did you see or hear anything unusual last night?
GEORGE => No.  I didn't go out.
REPORTER => The victim was red-haired, about thirty- five, wearing a jogging suit.  Did you encounter anyone by that description in the building?  Sir?
REPORTER => Have there been any wild parties lately?
REPORTER => Could it perhaps be one of your neighbors?
REPORTER =>  As you can see, no one here knows anything.
CHRISTINA =>  What?
GEORGE => The coup de foudre. I had one. I never believed in them, but I just had one.
BIRDIE => Is that the thing where you get cold suddenly, bang?
CHRISTINA => No, that's the coup de vieux.
BIRDIE => I had that.
GEORGE => The coup de foudre is where you get love suddenly, bang.  A thunderbolt.
BIRDIE => I had that too.  Only I had it in Seville, where it was called ,el estruendo de amor.
GEORGE => I don't know her name, or anything about her.  I may never see her again.
CHRISTINA => And if you ever do meet her, you'll find out all the horrible details, and that will be that.  She'll turn out to have pictures of the Virgin Mary all over the walls.
GEORGE => I won't care.
KATHLEEN => Can someone help me out here?
CHRISTINA => George had a coup de foudre.
GEORGE => And Christina's making fun of me.
KATHLEEN => Don't let her.  I believe in this, I completely believe in this.  It happened to Madame Bovary, at least six times.
CHRISTINA => And she was wrong every time.
KATHLEEN => Yes!  Who was she?
GEORGE => I don't know.  She was standing outside my building with the police and the reporters.
KATHLEEN => What police and reporters?
GEORGE => Someone died.
KATHLEEN => Who?
GEORGE => I have no idea about that either. They found her on the roof.
KATHLEEN => A dead body.  That's so sad.  But you fell in love.  That's so great.
GEORGE => Oh.  One other thing.
CHRISTINA => Quel nightmare.
KATHLEEN => It has nothing to do with us. It's big, impersonal, overstocked and full of ignorant salespeople.
GEORGE => But they discount.
KATHLEEN => But they don't provide any service.  We do.
KATHLEEN => So really it's a good development.  You know how in the flower district, there are all these flower shops in a row so you can find whatever you want.  Well, this is going to be the book district. If you don't have it, we do.
BIRDIE => And vice versa.
FRANK => When you are finished with Foxbooks, the Shop Around the Corner is going to be responsible for reversing the entire course of the Industrial Revolution.
KATHLEEN => That is so sweet, Frank.  Thank you. That is so sweet.
FRANK => Hey --
KATHLEEN => Although...
FRANK => What?
KATHLEEN =>  What is that doing there?
FRANK => Listen to it.  Just listen--
FRANK => The Olympia Report deluxe Electric Report.  As in gunshot.
KATHLEEN => That sound is familiar.
FRANK => Now listen to this.
KATHLEEN => That whirring?
FRANK => The gentle and soothing lullaby of a piece of machinery so perfect --
KATHLEEN => I know where I've heard it before.  I know.
FRANK => I needed a backup.
KATHLEEN => Don't you have another one at your apartment?
FRANK => I might, I might.  So what?
KATHLEEN => You're turning my apartment into a typewriter museum.
FRANK => I'll stop.  I'll try.  I probably can't. I see one and my knees go weak.  Anyway, what were you starting to say?
KATHLEEN => When?
FRANK => Before.
KATHLEEN => Nothing.
FRANK => Come on.
KATHLEEN => I don't know.  I was just wondering about my work and all.  I mean, what is it I do exactly?  All I really do is run a bookstore --
FRANK => All you really do is this incredibly noble thing --
KATHLEEN => But I don't know if I --
FRANK =>  Kathleen --
KATHLEEN => But I just --
FRANK => You are a lone reed.
FRANK => You are a lone reed waving in the breeze standing strong and tall in the corrupt sands of commerce.
KATHLEEN =>  I am a lone reed.  I am a lone reed.
KATHLEEN => Sometimes I wonder about my life.  I lead a small life.  Well, not small, but circumscribed.  And sometimes I wonder, do I do it because I like it, or because I haven't been brave?  So much of what I see reminds me of something I read in a book, when shouldn't it be the other way around? 
KATHLEEN => I don't really want an answer.  I just want to send this cosmic question out into the void.  So goodnight, dear void.
CHRISTINA => I went to the Foxbooks Website and you can buy anything.  They ship it to you in a day.  Maybe we should get a website.
KATHLEEN => My mother would never have wanted us to have a website.  "Every book you sell is a gift from your heart."  She always said that.
CHRISTINA => What if they put us out of business?
KATHLEEN => It's out of the question.  We're a fixture in the neighborhood.  We're practically a landmark.  Men For Women, Women for Men, Women for Women -- what is this?
CHRISTINA => You fill out one of these forms and they file it in the book and if someone wants to meet you, they arrange it.
KATHLEEN => What a stupid way to meet someone.
CHRISTINA => Compared to the Internet?
KATHLEEN => My little thing on the Internet is just a lark.
CHRISTINA => So it's still going on?
KATHLEEN => And I do not plan to meet him.  Why do I get the feeling that you are in here somewhere?
CHRISTINA => I came in here one night and drank too much coffee and filled one out.  Well how am I supposed to meet someone?
KATHLEEN => You are a runner.  Some day you will make eye contact with another runner and --
CHRISTINA => No one ever even looks at me.  They don't.  On top of which, who are they? They could like the symphony.  I could never fall in love with someone who likes to go to the symphony --
KATHLEEN => I know.  What are you supposed to do there?
CHRISTINA => I don't know.
KATHLEEN => Sit.  You're supposed to sit.
CHRISTINA => I could never fall in love with anyone who smokes cigars either.
KATHLEEN => I'll tell you what I hate.  Big fat legs like stumps.
CHRISTINA => Yeah.  I hate that too.
KATHLEEN => The worst, the worst -- I could never, under any circumstances, love anybody who had a sailboat.
CHRISTINA => Neither could I.
KATHLEEN => If I had to get up on Saturday morning knowing that I was about to go down to the pier and unravel all those ropes and put on all that sunblock --
CHRISTINA => All that talk about the wind.
KATHLEEN => And then you have to go out on the boat, and you sail and sail and sail until you are bored witless, and then, only then, do they say, let's turn around and you realize the trip is only half over, only it's not, because the wind has changed --
CHRISTINA => It hasn't changed.  It's died.
KATHLEEN => So then there's more talk about the wind. While you just float up and down trying not to get nauseous.  And when you finally get back, you have to clean up the boat.
CHRISTINA => Why don't people have boat maids?
KATHLEEN => I know.  There're all these people who wouldn't be caught dead polishing a doorknob in their house but put them on a boat and they want to rub down everything in sight.
ANNABEL => Joe --
JOE => Hello.  Annabel, how are you today?
ANNABEL => Great.
JOE =>  Hey, big guy --
GILLIAN => Don't I get a hello?
JOE => Hello, Gillian.
GILLIAN => Kiss me.  I'm going to be your wicked stepmother.
JOE => Who is this?
GILLIAN => Nanny Maureen.  I brought her in case you couldn't handle the kids.
ANNABEL => Maureen's getting a divorce.
JOE => I'm sorry to hear that.
MAUREEN => It's my own fault.  Never marry a man who lies.
JOE => That is so wise.  Remember that, Annabel.
ANNABEL => She taught Matt to spell his name.
MATT => Fox. F-O-X.
JOE => Excellent, Matt.  Good work.  You can have the day off. I'll take over from here.  You must be late for something. Volunteer work at the Henry Street Settlement.  Packing bandages for Bosnian refugees.  A course in Chinese literature at Columbia.
GILLIAN => I am.  I'm having my eggs harvested.
KATHLEEN => This is her best friend Tacy, whose real name is Anastasia, and then in the next book Betsy and Tacy become friends with Tib, whose real name, I am sorry to tell you, is Thelma.
GEORGE => The illustrations are hand-tipped, which is why --
JOE => It costs so much.
GEORGE => It's why it's worth so much.
ANNABEL => I want all of them.
KATHLEEN => That might be an awful lot for your dad to buy at one time.
ANNABEL => My dad gets me all the books I want.
KATHLEEN =>  Well, that's very nice of him.
ANNABEL => That's not my dad.  That's my nephew --
KATHLEEN => Oh, I don't really think that's your nephew --
JOE => It's true.  Annabel is my aunt.  Aren't you, Aunt Annabel?
ANNABEL => And Matt is --
KATHLEEN => Let me guess.  Are you his uncle?
MATT => No.
KATHLEEN => His grandfather?
KATHLEEN => His great-grandfather?
MATT =>  I'm his brother.
JOE => Annabel is my grandfather's daughter. And Matt is my father's son.  We are an American family.
ANNABEL => What is that?
KATHLEEN => A handkerchief.  Oh my, do children not even know what handkerchiefs are?  A handkerchief is a Kleenex you don't throw away.  My mother embroidered it for me -- you see?  My initials and a daisy, because daisies are my favorite flower.
ANNABEL => Orchids are my favorite flower.
KATHLEEN =>  You know what else children don't know? They don't know what a telephone booth is?
JOE => Who are you?
KATHLEEN => Kathleen Kelly.  I own this store. Are you are?
JOE => Joe.  Just call me Joe.  We'll take these books.
KATHLEEN => These are wonderful books.  As Annabel gets older the characters in the books do, too.  You can grow up with Betsy.
GEORGE => You're going to come back again, aren't you?
JOE => Of course.
GEORGE => This is why we're never going to go under.  Our customers are loyal.
KATHLEEN =>  They're opening a Foxbooks around the corner.
ANNABEL => Foxbooks!  My Daddy --
JOE =>  -- likes to buy at discount.  Don't tell anyone that, Annabel, it's nothing to be proud of --
MATT =>  F-O-X.
KATHLEEN => That's amazing.  You can spell fox.  Can you spell dog?
MATT => F-O-X.
JOE => Matt, look at this dinosaur book. Wouldn't you like a dinosaur book? Annabel, maybe you could read this to Matt while I wrap things up here. (moves them to a corner, to them quickly) Sit down, read, and don't listen to anything I say.
JOE => And the dinosaur book too.
KATHLEEN => The world is not driven by discounts, believe me.  I've been in business forever.  I started helping my mother here after school when I was six years old.  I used to watch her, and it wasn't that she was selling books, it was that she was helping people become whoever they were going to turn out to be.  When you read a book as a child it becomes part of your identity in a way that no other reading in your life does.  I guess I've gotten carried away.
JOE => You have, and you've made me feel...
JOE => Enchanting, your mother was enchanting.
KATHLEEN => She was.  How did you know that?
JOE => Lucky guess.
KATHLEEN => Anyway.  She left the store to me, and I'm going to leave it to my daughter.
JOE => How old is your daughter now?
KATHLEEN => Oh, I'm not married.  But eventually.
KATHLEEN => So Foxbooks can...
KATHLEEN =>  Here you go.
JOE => We ready?
ANNABEL => Bye, Kathleen.
KATHLEEN => Goodbye, Annabel.  Bye, Matt.  What about cat?  Can you spell cat?
MATT => F-O-X.
PATRICIA => And now, the book you've all been waiting for, the book it's been my dreams to publish.  The legendary Veronica Grant has written her memoirs --
PATRICIA => -- and I'm happy to report it is just crammed with tragedy.  Just kidding, but seriously, it's all here: poverty, addiction, divorce, tracheotomies --
PATRICIA => -- her third husband beat her up, hip replacement, and an amazing face lift where all the injected fat fell to her chin.
PATRICIA => This book is fabulous.  And even if it weren't, it would sell like crazy, because Veronica is going to plug it to death on every talk show in America. This book...
PATRICIA => I'm sorry.  I can't talk about it without crying.  Veronica and I have so much in common -- well, not all the sad parts -- but we were both famous by the time we were 29 and, believe me, that's rough. (wipes her nose with a Kleenex, pulling herself together) Anyway, I just want to say that I'm especially thrilled to be publishing it. Veronica lives in my building and we met in the elevator.  By the time we had traveled from the eighth floor to the first, we had a deal.  First printing: one million copies.
SARAH =>  You have a dentist appointment in twenty minutes.  So you should leave soon...
PATRICIA => What's my car number?
SARAH => Car?  You didn't say anything about a car
PATRICIA => Are you an idiot?  Of course I need a car. God!
PATRICIA => Taxi!  Taxi!  Taxi!
PATRICIA => Excuse me -- what are you doing?  This is my taxicab.  Don't take him.  I am telling you right now, and I am memorizing your number, don't take him.  Who the fuck do you think you are?
PATRICIA => Yes.
PATRICIA => Veronica, it's Patricia, you should have been there, it was unbelievable, we're going to sell truckloads of your book. Call me.
PATRICIA => Yes.
PATRICIA => Oh, my God, I said fuck to a rabbi.  I'm sorry.
PATRICIA => Yes.
PATRICIA => I'm not really religious.
PATRICIA => You're kidding, right?
PATRICIA => Goodbye.
FRANK => I saw him.  I actually saw him.
KATHLEEN => Who?
FRANK => I can't believe it.  I saw William Spungeon.
KATHLEEN => I thought he was in Mexico.
FRANK => Maybe he's in Mexico, but today he was in New York.  The most brilliant and reclusive novelist in the history of the world is here, in this neighborhood.  He may be living on this very block.
KATHLEEN => Where did you see him?
FRANK => I was on the subway --
FRANK => -- and this musician got onto the train --
FRANK => -- and I suddenly saw him, sitting directly across from me doing the crossword puzzle.
KATHLEEN => How'd you know it was him?
FRANK => He looked exactly the same as his high school yearbook picture, which happens to be the last photograph ever taken of him.
FRANK => So I followed him.
FRANK => He went into H&H and bought a bagel with everything.
FRANK => He dropped his crossword into the garbage and I rescued it.
FRANK => Then he went into a sporting good store and bought tube socks, 6 pair for $7.99.
KATHLEEN => William Spungeon and tube socks.
FRANK => I know.  I don't want to dwell on it.
FRANK => And then I lost him.
FRANK => Do you know what this is worth?
FRANK => What I was thinking as I was trailing him was that eventually I would have the courage to say hello to him, you know, not in a horrible, intrusive or slavering fan-slash-acolyte kind of way, but more like, "Hi."  "How ya doing?"  "Have you ever thought about trading up in the sock area?"  "Who knows, maybe he's read my work -- and then we'd become friends, and eventually I'd introduce him to you -- you know how much he loves children's books, there's a whole long section in Relativity's Smile about The Wizard of Oz -- and then maybe he'd come out of hiding so he could help save the store.
KATHLEEN => What are you talking about?
FRANK => From Foxbooks.  I mean, if things got tough, he could help rally support --
KATHLEEN => It's never going to get to that.  The store is fine.
FRANK => I don't even know why you would say that?
KATHLEEN => Neither do I.  It just flew out of my mouth.
FRANK => There's enough business for us all.
KATHLEEN => I mean, we're fine.
FRANK => You're more than fine, you're absolutely fine.
KATHLEEN => We're fine.
FRANK => Hey, Vince.  Congratulations.  You know Kathleen Kelly.
VINCE => How are you?
FRANK => Guess who I saw today on the subway? William Spungeon.
VINCE => I thought he was in Mexico.
PATRICIA => Would you get me another drink, sweetie? I'm all out.  So then the rabbi says, "It's a very good place to calm down."  Isn't that hysterical?
JOE => Absolut on the rocks.
KATHLEEN => A white wine, please.  Oh, hello.
JOE => Hi.
KATHLEEN => Remember me, from the bookstore?
JOE => Of course I remember you.
KATHLEEN => How's your aunt?
JOE => Good.  She's good.  I have to deliver this.  I have a very thirsty date.  She's part camel.
KATHLEEN => Joe.  It's Joe, isn't it?
JOE => And you're Kathleen.
VINCE => I can't believe you were talking to Joe Fox.
KATHLEEN => Joe Fox?  As in --
KATHLEEN => Fox?  Your last name is Fox?
JOE => F-O-X.
KATHLEEN => God, I didn't realize.  I didn't know who you -- 
JOE => -- were with.  "I didn't know who you were with."
KATHLEEN => Excuse me?
JOE => It's from the Godfather.  When the movie producer realizes that Tom Hagen is the emissary of Vito Corleone -- 
JOE => -- just before the horse's head ends up in his bed never mind --
KATHLEEN => You were spying on me, weren't you?  You probably rented those children.
JOE => Why would I spy on you?
KATHLEEN => I am your competition.  Which you know perfectly well or you would not have put up that sign saying "Just around the Corner."
JOE => The entrance to our store is around the corner.  There is no other way to say it. It's not the name of our store, it's where it is.  You don't own "around the corner."
KATHLEEN => Next thing you'll be using twinkle lights.
JOE => Twinkle lights?
KATHLEEN => Little white Christmas lights that twinkle.  I use them in my window and on all my displays, as if you didn't notice.
JOE => Look, the reason I came into your store is that I was spending the day with Annabel and Matt.  I like to buy them a present when I see them because I'm one of those guys who likes to buy his way into the hearts of children who are his relatives.  There was only one place to buy children's books in the neighborhood -- although that will not always be the case, and it was yours, and it is a charming little bookstore.  You probably sell $250,000 worth of book a year --
KATHLEEN => How do you know that?
JOE => I'm in the book business.
KATHLEEN => I'm in the book business --
JOE => Oh, I see, and we're the Price Club. Only instead of a ten-gallon can of olive oil for $3.99 that won't even fit into your kitchen cabinet, we're selling cheap books.  Me a spy.  Absolutely.  And I managed to get my hands on a secret printout of the sales figures of a bookstore so inconsequential and yet full of its own virtue that I was instantly compelled to rush over and check it out for fear it would drive me out of business
JOE => What?  What?
FRANK => Hi.  I'm Frank Navasky --
JOE => -- Joe Fox.
FRANK => Joe Fox?  Inventor of the Superstore, enemy of the mid-list novel, destroyer of City Books -- tell me something: How do you sleep at night?
PATRICIA => I use a wonderful over-the-counter drug, Ultrasom.  Don't take the whole thing, just half, and you will wake up without even that tiniest hangover.  You're Frank Navasky, aren't you?
FRANK => Yes.
PATRICIA => Your last piece in the Independent, the one about Anthony Powell, was brilliant. I'm Patricia Eden, Eden Books.  Joe, this man is the greatest living expert on Julius and Ethel Rosenberg --
JOE => And this is Kathleen Kelly --
FRANK => You liked my piece.  God, I'm flattered. You know you write these things and you think someone's going to mention them and then the whole week goes by and the phone doesn't ring, and you think Oh, God, I'm a fraud, a failure --
PATRICIA => You know what's always fascinated me about Julius and Ethel Rosenberg is how old they looked when they were really just our age.
PATRICIA =>  I'm so happy to have finally met you.  We will talk.  Have you ever thought about doing a book?
FRANK => Oh sure, it's passed through my head. Something really relevant for today like the Luddite movement in 19th century England.
JOE => Patricia --
KATHLEEN => Frank --
FRANK => I really like Patricia Eden.  She's a very nice person.
FRANK => She needs educating, that's all.
FRANK => She's hopelessly driven by money and power, but there's a hope for anyone who's that familiar with my work --
PATRICIA => I had no idea that Frank Navasky was so down-to-earth.
PATRICIA => You read his stuff, you think he's going to be so obscure and abstruse.
PATRICIA => He's always talking about Heidigger and Foucault and I have no idea what any of it's about, really.
PATRICIA => Where are you going?
JOE => I'm not really tired.
JOE => Do you ever feel you become the worst version of yourself?  That a Pandora's Box of all the secret hateful parts -- your arrogance, your spite, your condescension -- has sprung open. Someone provokes you, and instead of just smiling and moving on, you zing them.  Hello, it's Mr. Nasty.  I'm sure you have no idea what I'm talking about.
KATHLEEN => I know what you mean and I'm completely jealous.  What happens to me when I'm provoked is that I get tongue-tied.  My mind goes blank.  Then I spend all night tossing and turning trying to think of what I should have said.
JOE => Wouldn't it be wonderful if I could pass all my zingers to you and then I would never behave badly and you could behave badly all the time and we'd both be happy?  On the other hand, I must warn you that when you finally have the pleasure of saying the thing you mean to say at the moment you mean to say it, remorse inevitably follows.  Do you think we should meet?
KATHLEEN => Meet?  Omigod.
JOE => No pickets, no demonstrations.
KEVIN => The neighborhood loves us.
NELSON => They're wondering where we've been all these years.  They're wondering how they ever did without it.
SCHUYLER => It's a hit.
NELSON => How's the children's book department?
JOE => It's early yet.  School isn't out.  And there's that children's bookstore nearby
SCHUYLER => Cecilia's store --
JOE => Her daughter's --
NELSON => We'll crush it --
SCHUYLER => She was enchanting.
KATHLEEN => I don't think it's a good idea for us to meet...
KATHLEEN => I love our relationship.  There's a lot going on in the day-to-dayness of my life and there's something magical...
KATHLEEN => ... and thrilling about this island in cyberspace I have with you.  SO PLEASE DON'T ASK ME AGAIN.
BIRDIE => About $1200 less than the same week last year.
KATHLEEN => That could be a fluke, right?
BIRDIE => Or not.
KATHLEEN => Their store is new.  It's a novelty.  But it will all shake out.  Do you think I should put up more twinkle lights?
BIRDIE => That's a lovely idea.
CHRISTINA => What if we have to fold?  I'll never find another part time job and I won't be able to pay the rent and I'll have to move to Brooklyn.
GEORGE => The joy of rent control.  Six room for $450 a month.
CHRISTINA => We know.  You've told us a million times. I can't believe you're bringing it up at a time like this.  It's like bragging because you're tall.  Birdie never brags about her rent and she pays even less than you.
BIRDIE => Ten rooms.  I just rattle around from one to the other.
KATHLEEN => Hey, guys.  We are not going to fold.
MEREDITH => George Pappas?
GEORGE =>  Yes.
MEREDITH =>  Detective Carter, 23rd precinct.  I'd like to ask you a few questions.
KATHLEEN => George?  Where are you going?
LAURA => Kathleen, are you surviving?
KATHLEEN => Laura!  We're so excited about your new book.  When should we schedule your signing?
LAURA => Oh, it's being published in January. Are you going to be in business in January?  I'm so worried.
KATHLEEN => We're doing great, aren't we?
CHRISTINA => Great.
BIRDIE => No difference whatsoever.
LAURA => Thank God.  Well, you know you can count on me.  For anything, support, rallies. Picket lines.  We can get the Times to write something.  Or that nut in the Independent --
KATHLEEN => What nut in the Independent?
LAURA => Frank Navasky.  This is just the sort of thing that would outrage him.
MEREDITH => Mr. Pappas, I'm investigating the murder of the woman found on the roof of your building.  Do you live alone there?
GEORGE => Do I live alone?  Yes I do.  Do you live alone?
MEREDITH => Yes.
MEREDITH =>  What are you doing?
GEORGE => I don't know.  I have no idea.
MEREDITH => You have to stop.
GEORGE => I can't.
CASHIER => This is a Cash Only line.
KATHLEEN => What?
CASHIER => Cash Only.
KATHLEEN => Omigod, I only have a credit card.  Is that okay?
CASHIER => There's a sign.
ANOTHER PERSON => Get on another line, lady.
JOE => Oh, hello.
KATHLEEN => Hello.
JOE => Do you need some money?
KATHLEEN => No, I don't need any money.  Thank you very much.
CASHIER => Get on another line.
JOE => Hi.  Rose. Great name.  Rose, this is Kathleen, I'm Joe, and this is a credit card machine.  Happy Thanksgiving.
JOE => Now it's your turn to say happy Thanksgiving back.
ROSE => Happy Thanksgiving back.
JOE => Mississippi is a hard word to spell.  How do you spell it?  I-T.  Now take this credit card and put it through the machine, zip zip.
JOE => So you're fine.
KATHLEEN => Fine.
JOE => Happy Thanksgiving.
ANNABEL => The sun'll come up tomorrow, bet your bottom dollar that tomorrow, there'll be sun --
KATHLEEN => This is such an odd Christmas.  I find myself missing my mother, who's been dead for ten years.  New York at Christmas is so loaded with all the things we used to do --
KATHLEEN => -- going to the Nutcracker --
KATHLEEN => -- ice skating at Rockefeller Center, where I was knocked into a 6-year-old maniac --
YOUNG KATHLEEN => Hey, watch out --
SIX-YEAR-OLD BOY => Me watch out, why don't you watch out? I'm not sliding around like a baby.  You think I come here to skate with babies?
KATHLEEN => My first experience as a speechless person.
KATHLEEN => I always miss my mother at Christmas, but somehow it's worse this year since I need some advice from her.
JOE => My mother took me ice skating too --
JOE => -- although my mother did not skate.  The nanny skated --
JOE => And I was in the Nutcracker.
JOE => So was my nanny.
JOE => Different nanny.  By the way, I'm surprised you aren't a writer.  Although you probably are a writer and don't know it.  Are you a writer and I don't know it?
JOE => My mother died when I was ten.  I was staying with my father, who is not famous for intimacy, and whose way of breaking the news of her death was to tell me she would not be coming to pick me up as usual.  It was a car accident, and I don't know where she was going or who she was with, and I assume what I owe her is my tendency to cover almost any emotion with a joke.  A useful gift, unless you want to know what you're feeling.  She was very beautiful.  People toss that word around a lot, but my mother was.
JOE => Ancient history.  So what kind of advice do you need?  Can I help?
JOE => I had a gut feeling you would be on line now.
JOE => I can give you advice.  I'm great at advice.
KATHLEEN => I don't think you can help.
JOE => Is it about love?
KATHLEEN => My business is in trouble.  My mother would have something wise to say.
JOE => I'm a brilliant businessman.  It's what I do best.  What's your business?
KATHLEEN => No specifics, remember?
JOE => Minus specifics, it's hard to help. Except to say, go to the mattresses.
KATHLEEN => What?
JOE => It's from The Godfather.  It means you have to go to war.
KATHLEEN =>  The Godfather?
KATHLEEN => What is it with men and The Godfather?
JOE => The Godfather is the I Ching.  The Godfather is the sum of all wisdom.  The Godfather is the answer to any question. What should I pack for my summer vacation?  "Leave the gun, take the cannoli."  What day of the week is it? "Maunday, Tuesday, Thursday, Wednesday." And the answer to your question is "Go to the mattresses." 
JOE => You're at war.  "It's not personal, it's business.  It's not personal it's business."  Recite that to yourself every time you feel you're losing your nerve. I know you worry about being brave, this is your chance.  Fight.  Fight to the death.
PATRICIA => Look what I bought.
PATRICIA => I was just passing this store on Columbus Avenue and it caught my eye.
JOE => What is it?
PATRICIA => A Menorah. JOE It doesn't look like a Menorah.
PATRICIA => I know.  I don't know what came over me. I don't even celebrate Hanukkah.
KATHLEEN => Frank, I've decided to go to the mattresses.  Do you think it would be a gigantic conflict of interest if you wrote something about us?
BIRDIE =>  "Kathleen Kelly and her mother Cecilia Kelly have raised your children.  If this precious resource is killed by the cold cash cow of Foxbooks, it will not only be the end of Western civilization as we know it, but the end of something even dearer: our neighborhood as we know it. Save the Shop Around the Corner and you will save your own soul."  Frank, that's charming.
FRANK => You think it's a little over the top?
BIRDIE => Just say thank you.
FRANK => Thank you.
CHRISTINA =>  Channel 2's outside.
KATHLEEN => In a second.
GEORGE =>  The Village Voice is coming.
KATHLEEN => Omigod.
FRANK =>  It's him.
KATHLEEN => Who?
FRANK => God. It is God.
WILLIAM SPUNGEON => I'm William Spungeon.
KATHLEEN => I'm very pleased to meet you.  I'm Kathleen Kelly.
SPUNGEON => I knew your mother.  Although she knew me only as W.  That enormous bookstore is obscene.
FRANK => I'm Frank Navasky.  I carry your picture in my wallet.
KATHLEEN => We've organized pickets.  Channel 13 is doing a special.
SPUNGEON => I'd be glad to talk to the press if it's all right with you.  They've been trying to interview me for years.
FRANK => The press?  I'm the press.
KATHLEEN => You'd allow that?  For me?  For the store?  That's incredible.  Although you wouldn't have to be photographed.  I respect that.  If it's television, they could just put one of those blurry dots in front of your face.
SPUNGEON => No television.
CHRISTINA =>  They're waiting for you --
FRANK => I know all your books.  Phaelox the gnome, the little man who comes from nowhere... and is going nowhere...  "Where did you come from?"  "Nowhere." "Where are you going?"  "Nowhere."
SPUNGEON => Cool it.  I'm starting to break out in hives.  Here's my phone number.
KATHLEEN => I had no idea William Spugeon had a phone.
SPUNGEON => Adios.
FRANK => This is historic.  Do you realize what I've done?  By writing that piece, do you realize? I've brought William Spungeon in from the cold. Holy shit.  I am completely amazing.
TV REPORTER => Kathleen Kelly?
KATHLEEN => Luca Brasi sleeps with the fishes.
KATHLEEN => Never mind.  I'm ready.  Shoot.
KATHLEEN => They have to have discounts and lattes, because most of the people who work there have never read a book.
JOE => She's not as nice as she seems on television.
KEVIN => You've met her?
JOE => She's kind of a pill.
KEVIN => She's probably not as attractive as she seems on television either.
JOE => No, she's beautiful.  But a pill.
KEVIN => So you don't feel bad about basically destroying her livelihood not to mention her legacy not to mention her raison d'etre.
JOE => It's not personal --
KEVIN => It's business.
JOE => Right.  Exactly.
JOE => I sell cheap books.  Sue me.  I sell cheap books, and as a result -- listen to this, because it's really bad -- more people can buy books.
KEVIN => That's what you said?
JOE =>  That's not all I said.  I said -- I can't believe those bastards -- I said we were great, I said people can come and sit and read for hours and no one bothers them, I said we stock 150,000 titles, I showed them the New York City section.  I said we were a goddamn piazza where people could mingle and mix and be.
KEVIN => A piazza?
JOE => I was eloquent.  Shit.  It's just inevitable, isn't it?  People are going to want to turn her into Joan of Arc --
KEVIN => -- and you into Attila the Hun.
JOE => Well it's not me personally, it's more like it's the company --
KATHLEEN =>  And I have to say, I have met Joe Fox, who owns Foxbooks, and I have heard him compared his store to a Price Club and the books in it to cans of olive oil.
KATHLEEN => My mother used to say to me that every book you sell is a gift from the heart...
SCHUYLER => Who is this Spungeon anyway?
JOE => He's a writer.
NELSON => Well, I've never heard of him.  And neither has anyone else in this place.
SIDNEY-ANN => The New York Literary world was shocked this week when William Spungeon, the most famously reclusive author since J.D. Salinger, announced that he was coming out of hiding because of his loyalty to a small children's bookstore on the West Side of Manhattan.  Discussing this tonight is a man I happen to think of as one of this city's most underappreciated assets, Frank Navasky.
FRANK => Thank you.
SIDNEY-ANN => This all happened because of you, didn't it --
FRANK => Well, I knew William Spungeon loved children's books so I wrote a provocative column --
SIDNEY-ANN => Your specialty.
FRANK => And it kind of smoked him out.
KATHLEEN =>  Omigod.
FRANK => Hey, I was just being polite.  Okay, I admit, I slobbered all over her.
GEORGE => And I can't decide whether to put sausages into the meat sauce or just chopped meat.  Last time I made it, Detective Carter and I never even sat down to dinner because -- (he makes some sort of hand gesture indicating that sex prevented them from dining) and last night, I made margaritas in the blender, and I took the ice cube and --
BIRDIE => Spare us.
KATHLEEN => Don't tell me.  Not the slightest difference?
KATHLEEN => How could that be?  All this publicity and not one bit of difference? Oh Birdie, what am I going to do?  What would Mom have done?
BIRDIE => Let's ask her.
BIRDIE => Cecilia, what should we do?
KATHLEEN => Birdie?
BIRDIE => Shhhh.  She has no idea, but she thinks the window display is lovely.  Good night dearie.
KATHLEEN => Oh my goodness, hello.  What are you doing here.
SPUNGEON => Loitering.  Lurking.  Skulking. Stalking.
SPUNGEON => You look very beautiful.
KATHLEEN => Thank you.  But I'm a wreck.
SPUNGEON => An eyelash.  It's gone.
KATHLEEN => Are you writing another book?
SPUNGEON => I'm in the home stretch.  I'll be done in approximately six more years.
KATHLEEN => Should I discount?
SPUNGEON => It's about a man on a quest for knowledge who meets a woman he cannot resist.
KATHLEEN => If I discount I have to fire someone because I can't discount with this overhead but whom could I fire?  I couldn't fire anyone.
SPUNGEON => You have your mother's hair.  Thick, wild, the color of Nebraska wheat.
KATHLEEN => What are you doing?  Let me go.
KATHLEEN => Stop it.  Are you crazy?
SPUNGEON =>  If you change your mind, you can E-mail me.  Hermit@AOL.com.
KATHLEEN => I need help.  Do you still want to meet me?
JOE => "Where?  When?"
KATHLEEN => We're meeting in a public place.
CHRISTINA => Well don't go anywhere with him.  Don't even go out to the street with him afterwards.  Get a dial cab to just sit there and wait for you.
GEORGE => Did you tell Frank?
KATHLEEN => There's nothing to tell.
CHRISTINA => But did you tell him?
KATHLEEN => He's away.  At the 32nd anniversary of the Chicago Seven trial.
GEORGE => And he's gone to a place where there are no phones.  Do you even know this guy's name?
CHRISTINA => And you're going to meet him in a bar?
KATHLEEN => Not a bar.  That place on 83rd with the cheesecake.
GEORGE => And he will wear a flower in his lapel, and you will be carrying a copy of Anna Karenina with a rose in it.
CHRISTINA => Oh God, no.
KATHLEEN => Not Anna Karenina.  Pride and Prejudice.
KEVIN => I suppose she's carrying a copy of a book with a flower in it.
KEVIN => Not really.
JOE => Really.
KEVIN => Which Jane Austen is it?
JOE => Pride and Prejudice.
KEVIN => She could be a real dog.
JOE => I know.  Look, I'll just stay ten minutes.  I'll say hello.  Drink a cup of coffee and split.  I'm outta here.
JOE => Walk me there, okay?
JOE => What if she has a really high, squeaky voice?  I hate that.  It reminds me of those mice in Cinderella.
KEVIN => What mice in Cinderella?
JOE => Gus-gus and oh shit, I can't remember the other one.  Why am I compelled to meet her?  I'm just ruining a good thing.
KEVIN => You're taking it to the next level.  I always do that.  I always take a relationship to the next level, and if it works okay I take it to the next level after that, until I can finally get to the level where it becomes absolutely necessary for me to leave.
JOE => I'm not going to stay long anyway.  I already said that, didn't I.  Christ. I'm a total wreck.
JOE => Kevin, this woman is the most adorable creature I have ever come in contact with.  If she turns out to be even as good-looking as a mailbox, I will be crazy not to turn my life upside down and marry her.
KEVIN => She could be a real dog.
JOE =>  You go look.
KEVIN => Me?
JOE => Just go to the window and check her out.
KEVIN => You're pathetic.
JOE => See her?
KEVIN => There's a beautiful, whoa, a very beautiful girl.
JOE => Yes.
KEVIN => But no book.  Let me see, let me see... Wait a minute.  There's a book with a flower, so it must be her.
JOE => What does he look like?
KEVIN => There's a waiter blocking, I can't see her face.  He's serving her a cup of tea and she's putting in three spoonfuls of sugar --
JOE => Well, why shouldn't she?
KEVIN => No reason.  Unless she has hypoglycemia. Oh, he's moving.
JOE => Can you see her?
KEVIN => Yes.
JOE => And? --
KEVIN =>  She's very pretty.
JOE => She is.  I knew she would be.  She had to be.
KEVIN => She looks... I would say she has a little of the coloring of that Kathleen Kelly person.
JOE => Kathleen Kelly of the bookstore.
KEVIN => Why not?  You said you thought she was attractive.
JOE => So what?  Who cares about Kathleen Kelly?
KEVIN => Well, if you don't like Kathleen Kelly, I can tell you right now you ain't gonna like this girl.
JOE => Why not?
KEVIN => Because it is Kathleen Kelly.
JOE => Oh, God.
KEVIN => What are you going to do?
JOE => Nothing.
KEVIN => You're going to let her just wait there?
JOE => Yes.  Yes I am.  That's exactly what I'm going to do.  Why not?
KEVIN => But she wrote the letters.
JOE => Good night, Kevin.  I'll see you tomorrow.
MAN => Do you mind?
KATHLEEN => Oh, yes.  I'm expecting someone. Please.
KATHLEEN => Oh!
JOE => Kathleen Kelly.  Hello.  What a coincidence.  Mind if I sit down?
KATHLEEN => Yes I do.  I'm expecting someone.
JOE => Pride and Prejudice.
KATHLEEN => Do you mind?
JOE => I didn't know you were a Jane Austen fan.  Not that it's a surprise.  I bet you read it every year.  I bet you just love Mr. Darcy, and that your sentimental heart beats wildly at the thought that he and whatever her name is are really, honestly and truly going to end up together.
KATHLEEN => Would you please leave?
KATHLEEN => Please?
JOE => I'll get up as soon as your friend comes. Is he late?
KATHLEEN => The heroine of Pride and Prejudice is Elizabeth Bennet and she's one of the greatest, most complex characters ever written, not that you would know.
JOE => As a matter of fact I've read it.
KATHLEEN => Well, good for you.
JOE => I think you'd discover a lot of things if you really knew me.
KATHLEEN => If I really knew you, I know what I would find -- instead of a brain, a cash register, instead of a heart, a bottom line.
JOE => What is it?
KATHLEEN => I just had a breakthrough, and I have to thank you for it.  For the first time in my life, when confronted with a horrible, insensitive person I actually knew what I wanted to say and I said it.
JOE => I think you have a gift for it.  It was a splendid mixture of poetry and meanness.
KATHLEEN => Meanness?  Let me tell you --
JOE => Don't misunderstand me, I'm just paying you a compliment.
KATHLEEN => Why are you doing this?
JOE => What have we have?  A red, no, crimson rose, tucked into the pages.  Something you read about in a book, no doubt.  One of those books with a lady in a nightgown on the cover about to throw herself off a cliff.
KATHLEEN => Give it to me.
JOE => It's a joke to you, isn't it? Everything's a joke to you.
KATHLEEN => Please leave.  I beg you.
JOE => You know what the handkerchief reminds me of?  The first day I met you --
KATHLEEN => The first day you lied to me --
JOE => I didn't lie to you --
KATHLEEN => You did too --
JOE => I did not --
KATHLEEN => I thought all that Fox stuff was so charming.  F-O-X.
JOE => I never lied about it --
KATHLEEN => "Joe.  Just call me Joe."  As if you were one of those stupid 22-year-old girls with no last name.  "Hi, I'm Kimberley." "Hi, I'm Janice."  What's wrong with them?  Don't they know you're supposed to have last names?  It's like they're a whole generation of cocktail waitresses.
JOE => I am not a stupid 22-year-old girl --
KATHLEEN => That's not what I meant --
JOE => And when I said the thing about the Price Club and cans of olive oil, that wasn't what I meant either --
KATHLEEN => Oh, you poor sad multimillionaire.  I feel so sorry for you.
JOE => I am going to take a wild guess that this isn't him, either.  Who is he, I wonder. Not, I gather, the world's greatest living expert on Julius and Ethel Rosenberg, but someone else entirely. Will you be you be mean to him too?  Will you start out sweet as sugar candy and then suddenly, miraculously, like a bolt from the blue, find that sharp little tongue of yours?
KATHLEEN => No, I won't.  Because the man who's coming here tonight is completely unlike you.  The man who is coming here is kind and funny -- he has the most wonderful sense of humor --
JOE => But he's not here.
KATHLEEN => If he's not here, he has a reason, because there is not a cruel or careless bone in his body.  I can't expect you to know anything about a person like that. You've nothing but a suit.
JOE => That is my cue.  Good night.
PATRICIA => So I said to her, "If you think I will even talk to you about paying that kind of advance for an author whose last book is being used as trivets all over the world, you are completely crazy."
KEVIN => But underneath that disagreeable exterior she could turn out to be --
JOE => A real bitch.  Let's not talk about it. I'm going back to the office.  You must have work to do.
KEVIN => Not really.  This place is humming like a top.
CHRISTINA => What happened?
KATHLEEN => He never came.
CHRISTINA => He stood you up?
KATHLEEN => I think something happened, something terrible and unexpected that made it impossible for him --
GEORGE => What happened?
KATHLEEN => He wasn't able to make it.
GEORGE => He stood you up.
KATHLEEN => What could have happened? 
KATHLEEN => Why didn't he come?  Maybe he showed up, took one look at me and left.
CHRISTINA => Not possible.
KATHLEEN => Maybe there was a subway accident.
CHRISTINA => Absolutely.
KATHLEEN => A train was trapped underground with him inside.
CHRISTINA => And no phone.
KATHLEEN => Or an automobile accident.  Those cab drivers are maniacs.
CHRISTINA => They hit something and you slam right into that plastic partition.
KATHLEEN => His elbows could be in splints -- so he can't really dial --
CHRISTINA => Or he could be in the hospital in one of those semi-private room with like --
KATHLEEN =>  What?
KATHLEEN => What are you saying?
GEORGE => It could be.
GEORGE => He was arrested two blocks from the cheesecake place.
CHRISTINA => Is there a picture?
CHRISTINA => So that explains it.
GEORGE => He was in jail.
CHRISTINA => And there was a phone --
GEORGE => -- but he got only one call and he had to use it to call his lawyer.
CHRISTINA => You are so lucky.
GEORGE => You could be dead.
KATHLEEN => Are you crazy?  This man couldn't possibly be the rooftop killer.
CHRISTINA => Remember when you thought Frank might be the Unabomber?
KATHLEEN => That was different.
CHRISTINA => How long did you sit there all alone?
KATHLEEN => Not that long.  Joe Fox came in --
CHRISTINA => Joe Fox!
KATHLEEN => I don't want to talk about it.  Let's get to work.
KATHLEEN => There must be something to do.  There's always something to do.
CHRISTINA => He stood her up.
KATHLEEN => I have been thinking about you.  Last night I went to meet you and you weren't there.  I wish I knew why.  I felt so foolish. 
KATHLEEN => And as I waited, someone else showed up, a man who has made my professional life a misery, and an amazing thing happened -- I was able, for the first time in my life, to say the exact thing I wanted to say it.  And of course, afterwards, I felt terrible.  Just as you said I would.
KATHLEEN => I was cruel, and I'm never cruel.  And even though I can hardly believe what I said mattered to this man -- to him, I'm just a bug to be crushed -- but what if it did?  No matter what he's done to me, there's no excuse for my behavior. Anyway, you are my dear friend, and I so wanted to talk to you.  I hope you have a good reason for not being there last night, but if you don't, and if we never really connect again, I just want to tell you how much it has meant to me to know you were there.
COMPUTER => Goodbye.
JOE => I am in Vancouver.
JOE => I was stuck in a meeting, which I couldn't get out of it, and there was no phone.
JOE => The electricity went out in the building and we were trapped on the 18th floor and the telephone system blew too.
JOE => Amazingly enough.
JOE => Fuck you.
JOE => Dear friend: I cannot tell you what happened to me last night, but I beg you from the bottom of my heart to forgive me for not being there.
JOE => -- for what happened.  I feel terrible that you found yourself in a situation that caused you additional pain.  But I'm absolutely sure that whatever you said last night was provoked, even deserved. And everyone says things they regret when they're worried or stressed.  You were expecting to see someone you trusted and met the enemy instead.  The fault is mine. 
JOE => Someday I'll explain everything. Meanwhile, I'm still here.  Talk to me.
CHRISTINA => Did he say anything about meeting again?
KATHLEEN => Not really.  It doesn't matter.  We'll just be like George Bernard Shaw and Mrs. Patrick Campbell and write letters our whole lives --
CHRISTINA => Where was this taken, Birdie?
BIRDIE => Seville.
KATHLEEN => When you had the thunderbolt?
BIRDIE => Yes.  What did you decide, dearie?
KATHLEEN => Close.  We're going to close.
CHRISTINA => Close.
KATHLEEN => Although it feels like such a failure. It feels like I'm quitting.  It feels like... Mom...
BIRDIE => Keeping the store open doesn't keep your mother alive, although sometimes I think we all think it does.
CHRISTINA => Who was it, Birdie?  That you had the thunderbolt over?
CHRISTINA => It's so romantic.
BIRDIE => But it wasn't meant to be.
CHRISTINA => Why not?
BIRDIE => He ran Spain.
CHRISTINA => Spain?
BIRDIE => The country.  He ran it.  That was his job.  And then he died.  Just as well.
FRANK => She fell in love with Generalissimo Franco?
KATHLEEN => Don't say that.  We don't know that for sure.
FRANK => Who else could it have been?  It was probably around 1960 --
KATHLEEN => I mean, it's not like he was something normal, like a socialist or an anarchist or something --
FRANK => It happened in Spain.  People do really stupid things in foreign countries.
KATHLEEN => Absolutely.  They buy leather jackets, they go see Flamenco, they ride in gondolas, they eat in restaurants where guitarists sing Malaguena sola Rosa, but they don't fall in love with fascist dictators.
KATHLEEN => Birdie is a very kind person, she's practically my surrogate mother.
FRANK => Well she's out of her mind.
KATHLEEN => She is not.
FRANK => I could never ever be with anyone who doesn't take politics as seriously as I do.
FRANK => A hot dog is singing.  You need quiet while a hot dog is singing?
KATHLEEN => I have something to tell you.  I didn't vote.
FRANK => What?
KATHLEEN => In the last mayoral election, when Rudy Giuliani was running against Ruth Messinger, I went to get a manicure and forgot to vote.
FRANK => Since when do you get manicures?
KATHLEEN => Oh, I suppose you could never be with a woman who gets manicures.
FRANK => Forget it.  It's okay.  I forgive you.
KATHLEEN => You forgive me.
FRANK => What's going on?
FRANK => Hey.  What is it?
FRANK => Look, this has been a big week, you're closing the store --
KATHLEEN => It's not that, Frank, really it's not. It's just... Frank...
FRANK => I know, that was terrible of me.
KATHLEEN => What was?
FRANK => To jump all over you when I'm the one who's really...  Oh, God, I don't know how to say this --
KATHLEEN => What is it?
FRANK => You're a wonderful person, Kathleen.
KATHLEEN => So are you.
FRANK => And I'm honored that you want to be with me because you would never be with anyone who wasn't truly worthy --
KATHLEEN => I feel exactly the same way about you.
FRANK => Oh, God, don't say that, please, that just makes it worse.
KATHLEEN => What?  You don't love me?
KATHLEEN => Me either.
FRANK => You don't love me?
FRANK => But we're so right for each other.
KATHLEEN => I know.
KATHLEEN => That woman on television, right? Sidney-Ann.
FRANK => I mean, nothing's happened or anything.
KATHLEEN => I think she's a Republican.
FRANK => I can't help myself.
FRANK => What about you?  Is there someone else?
KATHLEEN => Oh, somewhere out there, I'm sure. Somewhere --  In cyberspace.
KATHLEEN => My store is closing this week. I own a store.  Did I ever tell you that? Probably not.  It's a lovely store --
WOMAN SHOPPER => This is a tragedy. (yelling across the shop to her husband) Honey, grab a copy of The Trumpet of the Swan.
KATHLEEN => -- and in a week, it will be something really depressing, like a Baby Gap.  I am being amazingly brave --
WOMAN SHOPPER => What are you going to do with yourself?
KATHLEEN => I don't know.  I'm going to take some time.  I have a little money saved.  I'm almost looking forward to it --
KATHLEEN => I am so cheerful I would make Pollyanna throw up.
SECOND SHOPPER => I came here every Saturday when I was a little girl.  I remember when your mother gave me Anne of Green Gables.  "Read it with a box of Kleenex," that's what she told me.
THIRD SHOPPER => She's looking down on you right now.
KATHLEEN => I'm sure she is.
KATHLEEN => I have promised myself I'm not going to cry.
FOURTH SHOPPER => We should bomb Foxbooks.
KATHLEEN => It's not their fault.  The truth is, the world is just... different.
KATHLEEN => Soon we'll just be a memory.  In fact, someone, some foolish person will probably think it's a tribute to this city, the way it keeps changing on you, the way you can never count on it, or something.  I know, because that's the sort of thing I'm always saying.  But the truth is, I'm heartbroken.  I feel as if part of me has died,  and my mother has died all over again, and no one can ever make it right.
WOMAN SHOPPER => Do you have the "Shoe" books?
SALESPERSON => The "Shoe" books?  Who's the author?
WOMAN SHOPPER => I don't know.  My friend told me my daughter has to read the "Shoe" books, so here I am.
KATHLEEN => Noel Streatfeild.  Noel Streatfeild wrote Ballet Shoes and Skating Shoes and Theater Shoes and Movie Shoes... (she starts crying as she tells her) I'd start with Skating Shoes, it's my favorite, although Ballet Shoes is completely wonderful.
SALESPERSON => Streatfeild.  How do you spell that?
KATHLEEN => S-T-R-E-A-T-F-E-I-L-D.
WOMAN SHOPPER => Thank you.
KATHLEEN =>  They know nothing, they know absolutely nothing.
JOE => I'm sorry.
JOE => Asshole.
JOE => I'm sorry.  I don't know what to say. Truly I don't.  And anything I do say will sound trite.  I hope you feel better.
PATRICIA => What I was thinking was she'd probably make a great children's book either.
JOE => Why would you think that?
PATRICIA => She knows everything.  She has flawless taste.  She's famous for it. The salesmen swear by her.  If she likes it, it sells.  Period.
JOE => So you're going to offer her a job?
PATRICIA => Why not?  What else has she got to do?
JOE => Now that she's destitute --
PATRICIA => Thanks to you.
JOE => Well, I can't imagine her working for you.
PATRICIA => Why not?
JOE => She has a horrible personality, she's... nice to everyone all the time.  It's exhausting.  And her staff turnover is ... non-existent.  They've been there forever.  Until... recently, when they all found out they were going to lose their jobs.
PATRICIA => Thanks to you.
PATRICIA => Hold the elevator!
JOE => Hello, Charlie, Veronica.
PATRICIA => Last time, we rode in an elevator, we made the deal of the century.  What is going to happen this time?
CHARLIE => Miss Grant's going to get me a part in one of her movies, that's what's going to happen.
VERONICA => In your dream, Charlie.
PATRICIA =>  I love how you've totally forgotten you had any role in her current situation. It's so obtuse.  It reminds me of someone ... Who?  Who does it remind me of?  Me!
PATRICIA => Shit.
VERONICA => Shit.
JOE => It is stuck?
CHARLIE => Could be.
JOE => Charlie, what are you doing?
CHARLIE => Bang the door.
PATRICIA => Really.
CHARLIE => I hope this thing doesn't plummet to the basement.
VERONICA => Can it do that?
JOE => No.
JOE => This is Joe Fox.  Who is this?  Hi, Juan. We're stuck on the sixth floor.  There are four of us --
PATRICIA =>  -- and if you don't get your ass up here in two shakes and get us out --
JOE =>  Are you all right?
VERONICA => It's hot.
CHARLIE => Everyone should jump in the air.
PATRICIA => What?
CHARLIE => We jump.  The elevator thinks that no one is here and it opens.
JOE => One -- two -- three --
VERONICA => If I ever get out of here, I'm going to start speaking to my mother.  She slept with Oscar, and maybe it was Oscar's fault, I don't know, and then she sold the story to Inside Edition. That could have been Oscar's idea, too. Who knows?  But I divorced him.  I wonder what she's doing right this minute.  I think of her... whenever I hear about a new pill.  Ecstasy, Zoloft, Fenphen, I just think, I hope Mama knows about that.
PATRICIA => Maybe you can make up on Rosie.  That would be so great for the book.
CHARLIE =>  If I ever get out of here...
PATRICIA => If I ever get out of here, I'm having my eyes lasered.
CHARLIE => I'm marrying Oreet.  I love her.  I should marry her.  I don't know what's been stopping me.
JOE => If I ever get out of here, I'm going to --
PATRICIA => Where is my TicTacs?  What?
JOE => I came home tonight and got into the elevator to go to my apartment.  An hour later, I got out of the elevator and Brinkley and I moved out.  Suddenly everything had become clear. 
JOE => It's a long story.  Full of the personal details we avoid so carefully...
KATHLEEN => I wonder whether change isn't a kind of infection.  You start with one thing -- something you never ever thought would change and it does -- 
KATHLEEN => and the next thing you know even your bed is in a different place. 
KATHLEEN => Six months ago, when you and I first met, I knew everything about myself -- what I would be doing for the rest of my life and even the person I would be doing it with.  Now I know nothing.
GEORGE => Then, in the 19th century, Caldecott revolutionized the publishing of children's books by the introduction of color illustrations --
JOE => What about going to the Children's Zoo?
ANNABEL => I don't want to go to the Children's Zoo.
JOE => Okay.  The Staten Island Ferry.
ANNABEL => I want to go to the Storybook Lady.
MATT => I want to go to the Storybook Lady.
JOE => Well we can't go to the Storybook Lady.
JOE => I'll read you a story.
ANNABEL => Where did she go?
JOE => She had to close her store.
ANNABEL => Why?
JOE => She didn't have enough business.
ANNABEL => Why?
JOE => Well.  Her store was very close to our store, and you know our store sells books at a slightly lower cost --
ANNABEL => Why?
JOE => Why do we sell at a lower cost?  So more people can buy books.
ANNABEL => Why couldn't she sell that way too?
JOE => Because she's small and we're big.  How about we go get some candy?
ANNABEL => So now she's gone and it's all your fault.
JOE => It's business, Annabel.  It's not personal.  How about we go get so much candy you'll be bouncing off the walls for days?
MATT => What's personal?
ANNABEL => Personal means that she's gone forever, and now we'll never get another book from her as long as we ever live.
JOE => Remember the man who worked with her?
ANNABEL =>  No.
JOE => Well I hired him.
ANNABEL => You killed the Storybook Lady.
JOE => Why haven't you written?
KATHLEEN => I have a cold.
JOE => How's your cold?
KATHLEEN => My ears are blocked, my nose is clogged.
JOE => Are you feeling any better?
KATHLEEN => I'm lying in bed listening to Joni Mitchell and drinking cranberry juice which I am sorry to say is the exact same color as my nose.  I keep thinking about my future.  What future?  What am I going to do?
JOE => What are you doing here?
NELSON => To us.
JOE => Father and son, together at last.  That happened with Gillian?
NELSON => I've stayed here after, let's see, your mother, Laurette that ballet dancer --
JOE => -- the nanny --
NELSON => Was she the nanny?  I forgot that.  How ironic.  Then there was the ice skater --
JOE => -- also the nanny --
NELSON => Really.  How amazingly ironic.  Sybil the astrologer.
JOE => Whose moon turned out to be in somebody else's house, as I recall.
NELSON => Just like Gillian.
JOE => Gillian ran off with someone?
NELSON => The nanny.
JOE => Nanny Maureen?  Gillian ran off with Nanny Maureen?  That's incredibly ironic.
NELSON => True true.
JOE => There's no other word for it.
NELSON => Who did you break up with?
JOE => Patricia.  You met her.
NELSON => Would I like her?  Just kidding.  Isn't this great?  Have some peanuts.  Of course I have to live out of a suitcase for a least three weeks, and then there's the inevitable legal hassle, more of your inheritance down the drain.
JOE => Don't worry about it.
NELSON => I won't.  But then I get to meet someone new.  That's the easy part.
JOE => Oh, right, a snap to find the one single person in the world who fills your heart with joy.
NELSON => Don't be ridiculous.  Have I ever been with anyone who fits that description? Have you?
JOE => On to the next.
NELSON => Isn't it a beautiful night?
KATHLEEN =>  Who is it?
JOE => Joe Fox.
KATHLEEN => What are you doing here?
JOE => May I please come up?
KATHLEEN => It's really not a good idea.
KATHLEEN =>  I have a terrible cold, can you hear it? I'm sniffling and not really awake --
KATHLEEN => and I'm sleeping practically twenty-four hours a day, and taking echinacea --
KATHLEEN =>  -- and vitamin C, so I would really appreciate it if you would come some other time --
JOE => Kathleen?
KATHLEEN => Just a second.
JOE => Hello.
KATHLEEN => What are you doing here?
JOE => I heard you were sick and I was worried and I wanted to --  Is someone here?
KATHLEEN => Just the Home Shopping Network.
JOE => Bought any porcelain dolls?
KATHLEEN => I was thinking about it.  You put me out of business --
JOE => I know that --
KATHLEEN => And now you turn up with flowers?  Did you come to gloat?
JOE => No.
KATHLEEN => To offer me a job --
JOE => No, I wouldn't think of --
KATHLEEN => Because I have plans, I have lots of offers.  I've been offered a job by -- well, actually by --
JOE => My former?
KATHLEEN => Former?
JOE => We broke up.
KATHLEEN => That's too bad.  You seemed so perfect for each other. (she claps her hand over her mouth) I don't mean to say things like that.  No matter what you have done to me, there is no excuse for my saying anything like that.  But every time I see you --
JOE => Things like that just seem to fly out of your mouth.
KATHLEEN => Yes.  I'm sorry.  I'm starting over.  Thank you for coming.  Goodbye. (she says it again, a little more nicely) Thank you for coming. Goodbye.
JOE => I bought you flowers.
KATHLEEN => Oh.  Thank you.
JOE => Why don't I put them in water?
JOE => You're sick.  Sit down, please.
JOE => Vase?
KATHLEEN => Upper left.
JOE => George says hello.  He told me you weren't feeling well.
KATHLEEN => How is George?
JOE => Great.  He's revolutionizing the place. No one is allowed to work in his department who doesn't have a Ph.D. in children's literature.
KATHLEEN => I love daisies.
JOE => You told me.
KATHLEEN => They're so friendly.  Don't you think they are the friendliest flower?
JOE => I do.
KATHLEEN => When did you break up?
JOE => Oh, a couple of weeks ago.
KATHLEEN => Everyone is breaking up.  You.  Me.  This other person I know broke up with someone in an elevator.  I think it was in an elevator.  Or just outside it.  Or after it.  It got stuck.  I think.  And suddenly everything became clear.  When I saw you, at the coffee place, I was waiting for him and I was --
JOE => -- charming.
KATHLEEN => I was not charming.
JOE => Well, you looked charming.
JOE => Tea?
KATHLEEN => Upper right.
KATHLEEN => I was upset.  And I was horrible.
JOE => Honey?
JOE => I was horrible.
KATHLEEN => True.  But I have no excuse.
JOE => Whereas I am a horrible person and have no choice but to be horrible, is that what you're saying?
KATHLEEN => No I am not saying that because I am done saying horrible things, even to you.
JOE => You did it again.
JOE => I put you out of business.  You're entitled to hate me.
KATHLEEN => I don't hate you --
JOE => But you'll never forgive me.  Like Elizabeth.
KATHLEEN => Who?
JOE => Elizabeth Bennet in Pride and Prejudice. She was too proud --
KATHLEEN => I thought you hated Pride and Prejudice.
JOE => -- or was she too prejudiced and Mr. Darcy too proud?  I can never remember.  It wasn't personal --
KATHLEEN => -- It was business.  What is that supposed to mean?  I am so sick of that. All it means is it's not personal to you, but it's personal to me, it's personal to a lot of people.  What's wrong with personal anyway?
JOE => Nothing.
KATHLEEN => I mean, whatever else anything is, it ought to begin by being personal.
KATHLEEN => My head's starting to get funny.  I have to go back to bed.
KATHLEEN => Why did you stop by?  I forget.
JOE => I wanted to be your friend.
KATHLEEN => Oh.
JOE => I knew it wasn't possible.  What can I say?  Sometimes a person just wants the impossible.  Could I ask you something?
KATHLEEN => What?
JOE => What happened with that guy at the cafe?
KATHLEEN => Nothing.
JOE => But you're crazy about him --
KATHLEEN => Yes.  I am.
JOE => Then why don't you run off with him? What are you waiting for?
KATHLEEN => I don't actually know him.
JOE => Really.
KATHLEEN => We only know each other -- oh God, you're not going to believe this --
JOE => Let me guess.  From the Internet.
KATHLEEN => Yes.
JOE => You've Got Mail.
KATHLEEN => Yes.
JOE => Very powerful words.
KATHLEEN => Yes.
JOE => I'm happy for him.  Although -- could I make a little suggestion?  I think you should meet him.  No.  I take it back. Why meet him?
KATHLEEN =>  I hardly think I need advice from someone who --
JOE => I concede I bring out the worst in you, but let me help you not to say something you'll just torture yourself about for years to come.
JOE => I hope you're better soon.  It would be a shame to miss New York in the spring.
KATHLEEN => Thank you for the daisies.
JOE => Take care.
KATHLEEN => I will.
JOE => Goodbye.
KATHLEEN => Goodbye.
MALE RUNNER => Hi.
CHRISTINA => Hi.
RABBIT => Shabbat shalom!
KATHLEEN => I have been thinking about this and I think we should meet.
JOE => We should meet.  And we will meet.  But I'm in the middle of a project that needs... (he pauses to think of the right word) ... tweaking.
JOE => Tweaking?
KATHLEEN => That's what he said.
JOE => He's probably married.
KATHLEEN => That's a terrible thing to say.  It's not possible.
JOE => Have you asked him if he's married?  Have you said, "Are you married?"
KATHLEEN => No.
KATHLEEN => I know this is probably a little late to be asking, but are you married?
JOE => Am I married?  What kind of a question is that?  How can you ask me that?  Don't you know me at all?  Oh wait, I get it. Your friends are telling you the reason we haven't met is that I'm married.  Am I right?
JOE => So he didn't exactly answer.
KATHLEEN => He did too.  He nailed me.  He knew exactly what I was up to.  Which is just like him.
JOE => But he didn't exactly answer, did he? Did he?
KATHLEEN => No.
JOE => Maybe he's fat.
KATHLEEN => I don't care about that.
JOE => You don't care that he might be one of those guys who's so fat he has to be removed from his house with a crane?
KATHLEEN => That's very unlikely.
JOE => Why else do you think he's putting off meeting you?  Although... maybe that's not it.  Maybe...
KATHLEEN => What?
JOE => Never mind.
KATHLEEN => What????
JOE => He could be waiting til he's paroled.
KATHLEEN => Oh, you won't believe this, there was a moment when George thought he might be the rooftop killer, which was completely ridiculous --
JOE => What's his handle?
JOE => Come on, I'm not going to write him.  Is that what you think?
KATHLEEN => NY 152.
JOE => One five two.  One hundred fifty two. Very interesting.  He's 152 years old. He has 152 hairs remaining on his head. He's had 152 moles removed and now he has 152 pockmarks.
JOE => His combined college board scores.
KATHLEEN => His IQ.
JOE => The number of women he's slept with.
KATHLEEN => The number of times he's seen The Godfather.
JOE => That's the first good thing I've heard about him.
KATHLEEN => His address.  No, no, no.  He would never do anything that prosaic.
KATHLEEN => The only thing I really care about besides the married thing... and the jail thing... is the boat thing.
JOE => The boat thing?
KATHLEEN => I could never be with anyone who has a boat.
JOE => Oh.
KATHLEEN => So that clinches it.  We'll never be together.  I'll take care of these.
JOE => I could never be with anyone who likes Joni Mitchell.  "It's cloud's illusions I recall, I really don't know clouds at all." What does that mean?
JOE => How's your book coming?
KATHLEEN => There's a children's book editor I know, from the store, and she's excited to read it.  When I finish it.  Who would ever have thought I'd write?  I mean, if I didn't have all this free time, I would never have discovered --
KATHLEEN => The truth is, he was the one who made me start thinking about writing --
JOE => Mister 152 Felony Indictments --
KATHLEEN => Mister 152... insights into my soul.
JOE => Yes.  Well.  Can't compete with that.
KATHLEEN => Well.  I keep bumping into you.  Hope your mango's ripe.
JOE => I think it is.  Want to bump into me Saturday?  Around lunchtime?
JOE => How about meeting Saturday?  The first day of spring.  4 P.M.  There's a place in Riverside Park at 88th Street where the path curves and when you come around the curve, you'll find me waiting.
JOE => Today?
KATHLEEN => Today.
JOE => Whoa.
KATHLEEN => I know.  In Riverside Park.
JOE => Isn't that amazing?  Maybe I've seen him, and I don't even know it.
JOE => He could be the Zipper Man.
KATHLEEN => Who's that?
JOE => This guy on Amsterdam who repairs zippers.  You'll never have to buy new luggage.
KATHLEEN => Stop teasing.
JOE => Timing is everything.  He waited until you were primed.  Until you knew there was no other man you could ever love.
KATHLEEN =>  Yes.
JOE => Sometimes I wonder...
KATHLEEN => What?
JOE => If I hadn't been Foxbooks and you hadn't been The Shop Around the Corner and we'd just met --
KATHLEEN => Don't.
JOE => I would have asked for your phone number and I wouldn't have been able to wait 24 hours before calling and asking, "How about coffee, drinks, dinner, a movie, for as long as we both shall live?"
KATHLEEN =>  Joe...
JOE => And then we would never have been at war.
KATHLEEN => No.
JOE => The only fight we'd ever have is what video to rent on Saturday night.
KATHLEEN => Who fights about that?
JOE => Some people.  Not us.
KATHLEEN => We would never.
JOE => If only...
KATHLEEN => Please.  I have to go.
JOE => Let me ask you something?  How come you'll forgive him for standing you up and you won't forgive me for a little tiny thing like putting you out of business?
JOE => Oh how I wish you would.
KATHLEEN => I really do have to go.
JOE => You don't want to be late.
VOICE => Brinkley!  Brinkley!
JOE => Don't cry, Shopgirl, don't cry.
KATHLEEN => I wanted it to be you.  I wanted it to be you so badly.