DANIEL => I own you, Ammar. You belong to me. Look at me. This is DANIEL STANTON, the CIA's man in Islamabad - a big American, late 30's, with a long, anarchical beard snaking down to his tattooed neck. He looks like a paramilitary hipster, a punk rocker with a Glock.
DANIEL =>  If you don't look at me when I talk to you, I hurt you. If you step off this mat, I hurt you. If you lie to me, I'm gonna hurt you. Now, Look at me. His prisoner, AMMAR, stands on a decaying gym mat, surrounded by four GUARDS whose faces are covered in ski masks. Ammar looks down. Instantly: the guards rush Ammar, punching and kicking.
DANIEL => Look at me, Ammar. Notably, one of the GUARDS wearing a ski mask does not take part in the beating.
DANIEL =>  Are we gonna board up these windows or what?
MAYA => I'm fine. She's not.
DANIEL => Just so you know, it's going to take awhile. He has to learn how helpless he is. Let's get a coffee.
MAYA => No, we should go back in. Something about the strange intensity of her expression makes Daniel reconsider and he turns back to the interrogation room.
DANIEL => You know, there's no shame if you wanna watch from the monitor. She shakes her head.
DANIEL => Alright. At the door, Daniel hands the ski mask back to Maya.
DANIEL => You might want to put this on.
MAYA => You're not wearing one. Is he ever getting out?
DANIEL => Never.
DANIEL => Right now, this is about you coming to terms with your situation. It's you and me, bro. I want you to understand that I know you, that I've been studying you for a very long time. I could have had you killed Karachi. But I let you live so you and I could talk.
DANIEL => Life isn't always fair, my friend. Did you really think that when we got you, I'd be a nice fucking guy?
AMMAR => You're a mid-level guy. You're a garbage man in a corporation. Why should I respect you?
DANIEL => And you're a money man. A paperboy! Daniel paces around Ammar, anger rising.
DANIEL => A disgrace to humanity!
DANIEL => You and your uncle murdered three thousand innocent people. I have your name on a five-thousand dollar transfer via Western Union to a 9/11 hijacker. He leans into Ammar's ear. Uncomfortably close.
DANIEL => And you got popped with 150 kilograms of high explosives in your house!
DANIEL => I'm just fucking with you. Beat. He laughs again.
DANIEL => I don't want to talk about 9/11. What I want to focus on is the Saudi group. Daniel shows him a photo.
DANIEL => That there is Hazem al-Kashmiri. And I know this dude is up to some serious shit, and what I want from you is his Saudi email.
DANIEL => I know that you know him.
AMMAR => I told you before, I won't talk to you.
DANIEL => Have it your way.
DANIEL =>  Let's go. It all happens in a flash: in one swift motion, Daniel pushes Ammar to the floor, the guards pin his limbs, and Daniel smothers Ammar's face with a towel. Ammar thrashes. Daniel considers his next move.
DANIEL => Put some water in it. She dips the pitcher in the water, hands shaking.
DANIEL => C'mon, let's go. The stress and strain on her face is enormous as she brings the bucket back to Daniel. Daniel starts pouring the water on Ammar's face, which is now covered by a towel. Ammar thrashes with rising panic.
DANIEL => Hazem was a friend of Ramzi Yousef, you guys met in Tunisia back in the 70s.
AMMAR =>  I don't know, you asshole. Maya shakes her head "no."
MAYA => That's not credible.
DANIEL => You're a terrorist, that's why I'm doing it to you.
AMMAR => Fuck you. Daniel pours water over the towel so it hits Ammar's nose.
DANIEL => I want emails of the rest of the Saudi group. Give me emails of the rest of the Saudi group! Give me one email, and I will stop this! Ammar doesn't speak. He can't.
DANIEL => Who's in the Saudi group, and what's the target? Where was the last time you saw bin Laden? WHERE WAS THE
DANIEL => This is what defeat looks like, bro. Your jihad is over. Daniel stands.
DANIEL => Get him up. The guards bring Ammar to his feet. Daniel, shifting his persona yet again, touches Ammar's face and speaks to him with the comforting tenor of a therapist.
DANIEL => Try to understand the concept here. I have time, you don't. I have other things to do, you don't.
traffic. => Meanwhile, across town:
BRADLEY => How did it go the other night?
DANIEL => It was good. The local cops need tactical help. But he's Tier fucking One, baby. There's your money maker.
BRADLEY => This is the guy that's KSM's nephew? What's his issue?
DANIEL => He's being a dick.
BRADLEY => If he's trying to outsmart you, tell him about your PhD.
DANIEL => I am going to have to turn up the heat. He needs to give us the Saudi group now. They reach the lobby, where they can see Maya sitting in the holding area. They walk towards her as Bradley considers what Daniel is asking for.
BRADLEY => He's gotta have that - given the family ties. Permission granted, Daniel reassures his boss.
DANIEL => Tight with his uncle, prints all over the 9/11 money. Daniel knocks on the glass for Maya to come in.
DANIEL =>  Was I lying or what? The guard opens the door and Maya comes through - not many females come through that door.
BRADLEY => And we continue our Christian mission here. Nice to meet you.
MAYA => You too, Sir.
BRADLEY => How was your flight? They walk down the lobby towards the Secure Wing.
MAYA => Fine.
DANIEL => She's been having a great time ever since she got in, isn't that right?
BRADLEY => How do you like Pakistan so far?
MAYA => It's kinda fucked up.
BRADLEY => You volunteered for this didn't you?
MAYA => No. Bradley smiles. He knew she didn't volunteer. They reach a secure area and Bradley checks Maya through an electronic door.
DANIEL => Don't you think she's a little young for the hard stuff?
BRADLEY => Washington says she's a killer.
DANIEL => The children's crusade.
BRADLEY => They want the next generation on the field. Listen, I have a meeting with ISI in twenty minutes.
DANIEL => They're slow rolling us in Lahore - you might want to bitch about that.
BRADLEY => Did you see the cable from London?
DANIEL => Dude, I've been in a dark room with another man for the last two days.
JACK => Some dude tells the Malaysian station that his nephew works with a guy who knows a guy--
JESSICA => Here we go.
JACK => Hold on - He goes to a big feast in Bangkok about a year ago. The guest of honor? Usama bin Laden. Laughter in the room.
JACK => So I say, was Tupac there too?
JESSICA => Right, but you forgot - you forgot Mullah Omar. J.J. and JEREMY, two case officers, continue the banter:
J.J. => You know we're going to have to chase it down.
JEREMY => That's me, man. No job too small.
JACK => That's why I have a gift for you, my friend. Jack hands Jeremy a piece of paper. Daniel and Maya enter, a little late.
DANIEL => Everyone, this is Maya. Maya, everyone.
DANIEL => Please don't ask how it's going with Ammar because she's not going to fucking tell you.
JESSICA => Ammar is withholding? Daniel nods.
JESSICA => (reading from her
FILE) => Washington assesses that Abu Faraj is officially our new number three - JESSICA moves to a wall chart of AQ leadership and repositions Abu Faraj's mugshot to number three in the line, two down from Usama bin Laden. Meanwhile, in the background, the riffs continue -
DANIEL => - Best man for it.
JACK => London station is already asking if we think he's in contact with anyone in the U.K.
JEREMY => Like we're just keeping it from them. Jessica sits back down and gets down to business.
JESSICA => The Jordanians are being really helpful with Ammar's transit papers. Jessica passes Daniel a file.
DANIEL => Any imminent threats in here?
JESSICA => They want the Consulate, the Marriott, it's low security. And they've got Majid Kahn talking about gas stations in the US.
DANIEL => And that's a conversation? Jessica shrugs. At this point, she believes that it is merely a conversation - not a fully realized plot.
JESSICA => Honestly? There are six hundred questions in there. I'd concentrate on Heathrow. The Saudis. Does it matter what Faraj thinks about Heathrow? How much latitude does he get to pick targets?
DANIEL => I think he'll give up the Saudis. But Heathrow is gonna be tough. Anyway. Anything from last night?
J.J. => Quetta base thinks they have a bead on the Arabs that escaped, and they're going to meet with the ISI this afternoon, hopefully to set up a raid down there.
DANIEL => Great.
JEREMY => And Lahore reporting ISI down there was painfully slow last night. Again. I'm beginning to think it's not incompetence.
DANIEL => I agree, I spoke to the Chief about that. Anything on bin Laden?
JESSICA =>  A farmer on the Afghan border near Tora Bora reports: a diamond shaped pattern in the hills, tall male in the center of the diamond, flanked by four guards. It's consistent with UBL's movements.
JEREMY => That's supposed to be his royal guard?
MAYA => That's pre-9/11 behavior. Jessica doesn't appreciate the challenge.
MAYA => We invaded Afghanistan. That's a reason. And so the rivalry begins.
J.J. => Hey, boss, I got a guy for five thousand bucks, he can set up a taxi stand and snoop around a bit.
DANIEL => No, don't need him, the diamond sighting is bullshit. See if the Paks will send someone to talk to the farmer. Anything else? We need to be putting runs on the board against Faraj. Speak to the case officers who didn't see fit to make it today. And thank them.
DANIEL => Let's take it easy today, huh? Daniel hands Ammar a bottle of orange juice and a bag of falafel.
DANIEL => Hungry? The food in here sucks so I got you some of this. Ammar grabs the lunch sack and scarfs down the falafels.
DANIEL => Richard Reid, wow. I was thinking about him. The guy gets a bomb in his shoe on a plane. Unbelievable. You know him, don't you? Slowly, Ammar nods.
AMMAR => Yes.
DANIEL => I'm glad you said that. I have an email from you to him. I've had all your coms for years, bro. Who else is in your Saudi group?
AMMAR => I just handed out some cash for them. I didn't know who the guys were.
DANIEL => When you lie to me, I hurt you.
AMMAR => Please.
DANIEL => I believe you. I do, I believe you. Beat.
DANIEL => Do you want the water again, or do you want something else?
AMMAR => Please.
DANIEL => Just give me a name.
I DON'T-- => Daniel jumps up.
AMMAR => I don't know. Daniel kicks out the chair from under Ammar. The masked guards walk to the rope pulleys.
DANIEL => You see how this works? You don't mind if my female colleague sees your junk, do you? Daniel pulls down Ammar's pants. Maya flinches at the bare nakedness.
DANIEL => Dude, you shit your pants.
DANIEL => You stay here, I'll be back. Daniel goes out, leaving Maya standing alone in front of the naked, chained man. Ammar looks at her imploringly and she struggles to meet his eyes.
AMMAR => Your friend is an animal. Please, help me. Please. A long beat.
MAYA => You can help yourself by being truthful. The door handle turns. It occurs to Maya that perhaps Daniel was testing her resilience, too, as Daniel re-enters with a DOG COLLAR in his hand.
DANIEL => This is a dog collar. Daniel unhooks Ammar, snaps the collar and leash around his neck, as Ammar cries out against the humiliation. Maya flinches. Daniel is relentless:
DANIEL => You determine how I treat you. Now Daniel drags Ammar on all fours, pulling him by the leash.
DANIEL => I'm going to walk you. Maya watches in horror as Daniel walks Ammar to a far corner of the room, then leans down to address his victim:
DANIEL => What the fuck do you think is going on, Ammar? Wahleed has already told me that you know. At last, Daniel reaches an area of the room where there is a large wooden box resting on a platform.
DANIEL => This box sucks. I'm going to put you in it. Ammar tries to speak but can't get a word out.
DANIEL => When is the attack?
DANIEL => Sunday? Sunday where? This Sunday or next Sunday? Ammar mumbles, almost inaudibly.
AMMAR => Monday.
DANIEL => Is it Sunday or Monday? Ammar doesn't answer. The masked men approach.
DANIEL => Which day is it? Partial information is treated as a lie.
AMMAR => Saturday. Beat. The masked men open the box.
AMMAR => Sunday! The guards grab Ammar and carry him to his wooden tomb. He shouts with his last reserve of energy:
AMMAR => Monday!
DANIEL => Ammar, which day?
AMMAR => Thursday. Beat.
AMMAR => Friday. Daniel slams the box shut. Once again, he's learned nothing.
rifle. => The weapon, carried by a BEARDED ARAB MAN dressed in street clothes, rises to shoulder height.
DANIEL => Yeah, now.
JESSICA => You warned them - they didn't take you seriously - this is what happens. It's not on you.
DANIEL => Who said that? Zied? Fuck him. This is on me. Ammar is on me!! And it's on her!!  We can't let this be a win-win for
JESSICA => No, no, no. You had - what - days - brief custody - and an unresponsive ally. The way you do this is you look ahead. London. Heathrow. Mass casualties. That plan is still active.
MAYA => Ammar doesn't have a clue about what happened.
JESSICA => He knows.
MAYA => How?
JESSICA => You have to be really careful with people in KSM's circle - they're devious.
MAYA => He's not going to talk about attacks on the homeland. He's going to withhold operational details on the KSM network and probably on bin Laden.  But he's been in complete isolation, he doesn't know we failed. We can tell him anything.
DANIEL => Bluff him?
MAYA => He hasn't slept, Dan. He's clueless.
DANIEL => You don't remember, do you? You - me: same same. Bad memory. While GUARDS move in the deep b.g., Daniel and Maya are seated at a picnic table with an appetizing spread of Arabic food.
DANIEL => Short term memory loss is a side effect of sleep deprivation. It should come back to you. The Guards bring a prisoner to the table and remove his hood: Ammar. He stares weakly at the table.
MAYA => After we kept you awake for 96 hours, you gave us names of some of your brothers and saved the lives of a lot of innocent people.
DANIEL => Which is the smart thing to do, you're starting to think for yourself. Ammar is lost. But the food is tempting.
DANIEL => Eat up! You earned it. Ammar eats.
DANIEL => So you flew via Amman to Kabul to hang out with your uncle? Mukhtar.
AMMAR => How did you know that?
DANIEL => I told you man, I know you. Alright, you got me - flight manifests. It must've been pretty fucked up for you guys after 9/11. What did you do after the invasion and before you went back to Pesh?
AMMAR => After 9/11 I had to choose: fight, to protect our turf - or run.
AMMAR => I wanted to kill Americans. We tried to get into Tora Bora but the bombing was too high. We couldn't cross.
MAYA => Sorry, who is the "we" in that sentence?
AMMAR => Me and some guys who were hanging around at that time.
AMMAR => Hamza Rabia, Khabab al-Masri, and Abu Ahmed. Maya makes notes on her pad.
MAYA => Who's Abu Ahmed? I've heard of the other guys.
AMMAR => He was a computer guy with us at the time. After Tora Bora, I went back to Pesh - as you know - and he went North, I think, to Kunar.
MAYA => What's his family name?
AMMAR => Abu Ahmed al-Kuwaiti.
MAYA => Abu Ahmed means "father of Ahmed", it's a kunya.
MAYA => Ammar, I know the difference between a war name and an Arabic name.
DANIEL => She got you there, dude.
AMMAR => I swear to you both: I don't know his family name. I would have never asked him something like that. It's not how my uncle worked. My uncle told me he worked for bin Laden. I did see him, once, about a year ago, in Karachi. He read us all a letter from the Sheikh.
MAYA => A letter?
DANIEL => What did it say? Daniel offers Ammar a smoke.
DANIEL => Cigarette? Ammar accepts. Daniel's lights it.
AMMAR => It said "Continue the jihad. The work will go on for a hundred years."
SOLDIER INTERROGATOR => You and I are gonna talk about some of the guys in the training camps, yeah? The prisoner sits in a chair. He's hooded, but relaxed.
PRISONER => Ok.
SOLDIER INTERROGATOR => Some of these brothers have done some bad things, and what I want to do is I want to separate them from the people like you.
PRISONER => Definitely, yeah.
SOLDIER INTERROGATOR => There was a guy called Abu Ahmed from Kuwait.
PRISONER => Yes, I remember him. A nice guy.
SOLDIER INTERROGATOR => How close was he? What was his relationship to the leadership?
PRISONER => I don't know.
SOLDIER INTERROGATOR => Did he eat with you guys - did he eat with the good guys - or did he eat with the leadership?
PRISONER => I don't know, sir. I have no idea about things like that.
SOLDIER INTERROGATOR => Yes you do, you don't need an idea
ABOUT THINGS- => Maya hits pause and we see that her desk is filled with open windows of interrogations: she is analyzing ten videos simultaneously, comparing them to each other.
TURKISH INTERROGATOR => When you met with Khalid Sheikh Mohammed, was this one of the facilitators? The Interrogator flashes a picture. The prisoner moans.
TURKISH INTERROGATOR => Is this Abu Ahmed?
PRISONER => Yes.
INTERROGATOR => KSM, your boss.
PRISONER => Mukhtar?
INTERROGATOR => Mukhtar,'potato', you say 'potahto'. I say 'fucking KSM', but yeah, 'Mukhtar.' After Mukhtar was captured, what did Abu Ahmed do?
PRISONER => Abu Ahmed, I believe he went to work for The Sheikh.
PRISONER => In Karachi, in 2003 or 2004.
INTERROGATOR => He was carrying a letter from bin Laden?
INTERROGATOR => Is that him?
INTERROGATOR => Say again?
PRISONER => Abu Ahmed. Abu Ahmed. Abu Ahmed. Freeze frame.
INTERROGATOR => Abu Ahmed - is he the courier for bin Laden?
PRISONER => Who knows who works directly for bin Laden? Let's say he's part of the mix.
INTERROGATOR => Were there other people who carried messages from bin Laden?
PRISONER => Sure.
INTERROGATOR => How many other people?
INTERROGATOR => Let's talk about them-- The image freezes. Maya stares at the screen.
JESSICA => How's the needle in the haystack?
MAYA => Fine.
JESSICA => Facilitators come and go, but one thing you can count on in life is that everyone wants money. The rivalry is in full bloom. Sometimes it's friendly. Sometimes it's not so friendly.
MAYA => Money for walk-ins worked great in the cold war, I'll give you that.
JESSICA => Thank you.
MAYA => Just not sure those tactics are applicable to the Middle East.
MAYA => Who did he work for? Hakim translates. Then the prisoner speaks.
MAYA => What did he do for Faraj?
MAYA => We need to ask him something to see if he's telling the truth. We don't know if he really knew Faraj. Hakim speaks to the prisoner.
HAKIM => He just told me the names of all of Faraj's children. I think he's telling the truth.
Bradley notices. => Maya stands.
MAYA => Twenty detainees recognize that photo of Abu Ahmed. They say he's part of the inner circle of guys who were hanging out in Afghanistan pre-9/11.
BRADLEY => Well, that's good. You still-
MAYA => Yeah, we don't know if Abu is on the outside of the network - part of a series of cutouts and dead drops - or if he has a direct connection to bin Laden. Does bin Laden invite him into the living room and hand him a letter directly? Or is Abu just the last guy in a long line of couriers, so that's why everybody knows him?
BRADLEY => That's not all you don't know. You don't have his true name, and you don't have a clue of where he is.
MAYA => We know that he's important. The fact that everybody's heard of Abu Ahmed but nobody will tell me where he is suggests that.
BRADLEY => Maybe. Detainees could withhold his location for any number of reasons. Perhaps they don't know; perhaps this Abu is just a cover story and he's really a fucking unicorn. The withholding doesn't reveal what you want it to - does it?
MAYA => No.
BRADLEY => And if you did find him, you don't know that he'd be with bin Laden.
DANIEL => We don't know what we don't know.
DANIEL => It's a tautology.
BRADLEY =>  Listen, not one single detainee has said that he's located with the big guy, just that he delivers messages. Am I wrong?
MAYA => No.
BRADLEY => No. It's still good work.
BRADLEY => Let me know when you've got some actionable intelligence, preferably something that leads to a strike.
REPORTER => This is what remains of the #10 bus, which was traveling through Tavistock Square...
NIGHT => Joseph Bradley sits at his desk. The weight of the world on his shoulders. On the television in the background, the news report continues, showing disaster footage of PEOPLE bloodied, screaming.
REPORTER => All around, groups of Londoners are standing on corners asking themselves
REPORTER => what has happened here, and who could possibly have done this? We find Daniel trying to catch a moment of solitude...eating an ice cream cone and standing in front of a makeshift cage filled with wild MONKEYS. The monkeys are watching Daniel intently, their hands gripping the wire cage. Daniel playfully feeds them some of his ice cream. A CIA GUARD approaches Daniel
CIA GUARD =>  You Agency guys are twisted. The detainee is ready. Daniel nods, weary. Then a monkey reaches through the bars and steals the remainder of Daniel's ice cream cone. He looks at the monkey and laughs.
MAYA => I want you to understand that I know you. I have been following you and studying you for a long time. I chased you in Lahore. We find Maya entering the gates of a Pakistani prison. The weather makes the place seem especially bleak.
MAYA => I had you picked up instead of killing you because you're not a violent man and you don't deserve to die.
GHUL => Thank you.
MAYA => But you do have deep ties to Al Qaeda that I want to ask you about before you get sent to your next location, which might be Israel. Ghul looks ashen.
MAYA => However, depending on how candid you are today, I may be able to keep you in Pakistan.
GHUL => What do you want to know?
MAYA => I'm going to ask you a series of questions based on your knowledge of Al Qaeda and your position as key financier for the organization.
GHUL => I have dealt with the mukhabarat, I have no wish to be tortured again. Ask me a question, I can answer it.
MAYA => What can you tell me about Atiyah Abd al-Rahman.
GHUL => He works for Zawahiri. He's in charge of military tactics.
MAYA => In what context have you ever heard the name Abu Ahmed?
GHUL => He works for Faraj and bin Laden. He is his most trusted courier. Maya works hard to hide how pleased she is to have this confirmation. She's not entirely successful.
MAYA => What makes you say that?
GHUL => He brought me many messages from the Sheikh.
MAYA => Where did you last see him, and where is he now?
GHUL => You will never find him.
MAYA => Why is that?
GHUL => Even I couldn't find him. He always contacted me out of the blue. He is one of the disappeared ones.
PAKISTANI POLICEMAN => Just act naturally. The Policeman finishes securing the bomb, and sends the man out the door (who we will later deduce is Abu Faraj's courier).
SURROUNDINGS => CHILDREN playing. Several people in BLACK BURKHAS.
BRIGHT SUN. => At last Faraj reaches an open area where he can see his courier face to face. They exchange a nervous glance that conveys the danger: It's a trap. Faraj spins to flee, but it's too late. The black BURKHAS descend on him. It turns out they are heavily armed Pakistani agents. From on high, Daniel watches his captured prey.
DANIEL => What do you like? Bob Marley? Reggae? Egyptian music? Just let me know, if there's music you like, I can make a call.
DANIEL => Can I be honest with you? I'm bad news. I'm not your friend. I'm not gonna help you. I'm gonna break you. Beat.
DANIEL => I've done it before.  Hey, wake up. You haven't eaten in 18 hours, we've got to keep your energy up. You hungry?
BRADLEY => You're in luck, I got you a one-on- one with Faraj.
MAYA => Seriously? Thank you.
BRADLEY => Don't thank me until you hear what I want for it. He drops a folder on her desk.
BRADLEY => I want you to take care of all of this before your favorite subject.
MAYA => Deal.
BRADLEY => Don't you want to see what's in the folder?
MAYA => You want family ties, financial networks, media sources, disgruntled employees, imminent threats, homeland plots,
MAYA => Foreign cells, health status, trade craft, recruiting tactics -- anything else?
MAYA => A lot of brothers told us Abu Ahmed was bin Laden's courier and that he worked very closely with you.
FARAJ => You're thinking of Abu Khalid.
MAYA => Who?
FARAJ => Al Buluchi. My courier for the Sheikh.
MAYA => Okay, so you're telling me that all the other brothers are wrong, and there's some famous Buluchi guy that is working for you and bin Laden that I've never even heard of?
FARAJ => Why should you have heard of him?
MAYA => What does this Buluchi guy look like?
FARAJ => Tall, long white beard, thin. He uses a cane.
MAYA => Kind of like Gandolf?
FARAJ => Who?
MAYA => When was the last time you saw him?
FARAJ => A month ago, in Karachi, but I don't know where he is now. Sometimes I wouldn't even see him, he would just tell me where to leave the messages.
MAYA => I don't believe you. The GUARD in the room with them leans forward and SLAPS Faraj across the face. Faraj's expression doesn't change and Maya herself remains flat and steady, unmoved by the violence. She's not quite the same young lady she was a few years ago.
MAYA => You're not being fulsome in your replies.
FARAJ => You can't force me to tell you something I don't know.
MAYA => You do realize this is not a normal prison. You determine how you are treated, and your life will be very uncomfortable until you give me information I need. The guard slaps Faraj again. Faraj is impassive.
MAYA => Faraj is completely denying knowing Abu Ahmed, and that's using every measure we have.
DANIEL => He's either going to withhold or die from the pressure you're putting on him.
MAYA => Do you want to take a run at him?
DANIEL => No.
MAYA => No? Since when?
DANIEL => You know, I've been meaning to tell you: I'm getting outta here.
MAYA => What? You okay?
DANIEL => I'm fine. I've just seen too many guys naked. It's gotta be over a hundred at this point. I need to go do something normal for awhile.
MAYA => Like what?
DANIEL => Go to Washington, do the dance, see how that environment works.
MAYA => I'm not going to find Abu Ahmed from
D.C. => They both look at the empty cage, clocking the irony.
DANIEL => They killed my monkeys. Something about an escape. Can you fucking believe that?
MAYA => Sorry, Dan.
DANIEL => Look, Maya, you gotta be really careful with detainees now. The politics are changing and you don't want to be the last one holding a dog collar when the oversight committee comes.
MAYA => I know.
DANIEL => And watch your back when you get back to Pakistan. Everyone knows you there now.
POLICEMAN => Where are you going?
MAYA => To the Marriott. I assume you noticed the dip plates.
POLICEMAN => But you have a bag - The policeman motions to a DUFFEL BAG resting on the rear seat.
MAYA => It's a gym bag. Maya does not get out of the car. She stares at him defiantly. He advances forward a bit. She rolls up her window, flicks the door lock, and starts dialing her cell phone. The policeman walks away to rejoin his group. The police confer. The original policeman returns, this time with several other cops. They knock on the glass. Hard. Maya stares straight ahead.
20, 2008 => Maya walks in, flustered.
MAYA => Fucking checkpoints. Maya sits down, absorbed in her Blackberry.
JESSICA => Maya?
MAYA => Yeah.
JESSICA => We're socializing. Be social. Maya puts away her blackberry.
JESSICA => Look, I know Abu Ahmed is your baby, but it's time to cut the umbilical cord.
MAYA => No, it's not.
JESSICA => So Faraj went south on you - it happens. There are still cells in London and Spain planning the next round of attacks.
MAYA => I can work on it at the same time - plus I think it's a good thing that he lied.
JESSICA => No, not at the expense of protecting the homeland, you can't. Wait a minute, why is it a good thing?
MAYA => You sound just like Bradley. He doesn't believe in my lead either.
JESSICA => Or it's confirmation bias.
JESSICA => Where's Jack?
MAYA => He's probably stuck in some check- point somewhere.
JESSICA => You two hooked up yet?
MAYA => Hello, I work with him. I'm not that girl, that fucks. It's unbecoming.
JESSICA => So? A little foolin' around wouldn't hurt you.
JESSICA => It's Jack.
intensifies. => They find each other's hands and grab tightly.
REPORTER => The blast left a crater 10 meters wide in front of the hotel. The Marriott, one of the most popular destinations for locals and Westerners...
JESSICA => The Jords have a mole!
MAYA => What? Jessica pops a CD into Maya's computer, loads a file that plays the same video clip we have just seen.
JESSICA => He made this video to prove his bona fides.
MAYA => Shut the fuck up! The camera stops on one man, BALAWI.
MAYA => This could be it!
JESSICA => This is it.
CONTINUOUS => Bradley has just finished watching the video. Maya and Jessica are in his office waiting for his verdict.
JESSICA => He's right there in the inner circle.
BRADLEY => I don't buy it. Didn't you tell me yourself nobody turns on Al Qaeda?
JESSICA => The Jords worked him for a year. Dinners, money. They've convinced him that it's his patriotic duty to turn on Al Qaeda and get rich doing it.
BRADLEY => Yeah, so the Jords say.
MAYA => The key is to meet him so we can figure out for ourselves what he can actually do.
BRADLEY => He really asked for a dialysis machine? You can fill the damn thing with poison.
JESSICA => The meeting with Balawi is off. He can't come here to Islamabad.
MAYA => Can't or won't?
JESSICA => He's not going to travel - security
RISK - => The TV interview with Obama reaches the subject of enhanced interrogation, and the women pause to listen to the President- elect declare, "America does not torture." Then they continue:
JESSICA => He wants us to go to him. He'll meet in Miram Sha or the tribals.
MAYA => He knows we're white. You'll get kidnapped up there. DAVID, an analyst, adds his two cents to the conversation -
DAVID => We could do it somewhere else - Germany, or the UK? He's got a clean passport.
JESSICA => He's not going to travel out of Al Qaeda territory.
DAVID => And you're not going to him.
JESSICA => I'm not. Believe me.
DAVID => What about Camp Chapman? Afghanistan. That could be safe territory.
MAYA => Muslim's don't celebrate with cake.
JESSICA => Don't be so literal. Everyone likes cake. It's not too late for you to come, you know. It will be fun.
MAYA => I don't want to be a straphangar. It's your show. You were the first to see the potential in this.
JESSICA => Come on! We've got lots of wine! The target on Maya's monitor disappears in a puff of smoke.
MAYA => Cool. Bring me back a bottle.
JESSICA => I will.
JESSICA => Not to get technical, but this guy is actually the first big break we've had since 9/11. To big breaks and the little people that make them happen. Clink.
JESSICA => So far, everything he's said we've cross checked and it's proved legit... and I think the money is persuasive. 25 million dollars?! That buys a new life.
JOHN => Do you think he might be exaggerating his access?
JESSICA => Possibly. But Al Qaeda needs doctors and they are short staffed and that could explain his rise. In six months to a year, if he doesn't fuck up, he could be called in to treat bin Laden. And at that moment, with 25 mil on the table, I think he gives up the Big Man. And if he doesn't, we kill him.
JESSICA => So John?  When he arrives, I'll set the tone, and then I'll flip it to you - and you'll talk about asset protection.
JOHN => Roger that.
JESSICA => Then Lauren, I know you want to get some questions in there - but give Balawi time after John speaks. We'll cover the basics and have his birthday cake, then we'll get to the nitty gritty.
JESSICA => Is that order okay, or do you want to introduce everyone?
ZIED => I'll introduce you, and you introduce your team. He knows this is a high level meeting.
SECURTY GUARD => Quick question: all is taking place inside our main building?
JESSICA => Right. And Lauren? Washington will want real time updates so please stay on top of that. Be concise. The Director is in the loop. And I wouldn't be surprised if he doesn't update the President.
LAUREN => Yeah, I'm on it. They take in the possibilities.
JESSICA => Now, I just need to get Balawi's ass down here.
LATER - => Waiting and waiting. No cars approach. The sun beats down.
JESSICA =>  Why are there gate guards there? We talked about this, no one is supposed to be there when my source arrives. You might have spooked him already!
SECURTY GUARD => Procedures only work if we follow them every time.
JESSICA => This time is different - I'm sorry I can't explain, but it's for a good cause.
SECURTY GUARD => Look, I'm responsible for everyone's safety, okay? It's not just about you.
JESSICA => I just need them to go away for a minute. You can search him as soon as he gets here. The Security Guard pauses, then into his radio:
MAYA => Cool! The car navigates the second set of barriers.
SECURTY GUARD => Okay, he's coming. We're gonna search him when he gets here. Everyone prepares. The car gets closer and closer, a driver in front and a passenger in back.
BLACKWATER GUARD =>  Is he supposed to limp like that?
SECURTY GUARD => Take your hand out of your pocket! Hey!
BALAWI => Allahu Akbar, Allahu Akbar
BLACKWATER GUARD =>  Get you hand out of your pocket!
BALAWI => Allahu Akbar. Jessica's smile fades And Balawi detonates a suicide vest hidden under this jacket and the resulting shrapnel storm pulps the crowd, massacring them all -
Beat. => Maya looks up, concern on her face.
JEREMY => You okay? No response.
JEREMY => I didn't think this day could get any worse, but bad news from Saudi intelligence. The courier guy, Abu Ahmed, is dead. It's a detainee video. Maya still fighting to contain her grief, takes the file as an almost welcome distraction. She puts the disc into her computer and hits play. CU COMPUTER SCREEN: A PRISONER being interviewed by a CIA CASE OFFICER holds the photo of Abu Ahmed we've seen so many times.
PRISONER => He's dead, in Afghanistan, 2001. I buried him with my own hands.
INTERROGATOR => Where?
PRISONER => Kabul. Maya stares at the screen.
MAYA => I don't believe this.
JEREMY => Sorry, Maya, I always liked this lead. Jeremy leaves Maya at her computer. She continues to stare at the screen.
MAYA => I'm going to smoke everybody involved in this op, and then I'm going to kill bin Laden. Off the darkness in her eyes we -
GEORGE => I want to make something absolutely clear.
GEORGE => If you thought there was some secret cell somewhere working Al Qaeda, I want you to know that you're wrong. This is it. There's no working group coming to the rescue. He stares at his staff.
GEORGE => There's nobody else, hidden away on some other floor. There is just us. And we are failing. We're spending billions of dollars. People are dying. We're still no closer to defeating our enemy.
GEORGE => They attacked us on land in 98, by sea in 2000, and from the air in 2001. They murdered three thousand of our citizens in cold blood, and they've slaughtered our forward deployed. And what the fuck have we done about it?
GEORGE => I want targets! Do your fucking jobs, bring me people to kill!
in Pakistan. => Sitting alone at her desk we find Maya just as she's finishing a report. She gets up, crosses the room and goes to the desk of a young woman who reminds us in her idealistic enthusiasm of the way Maya was six years ago. This is DEBBIE.
DEBBIE => Hi. I painstakingly combed through everything in the system and found this.
DEBBIE => It's him. He was one of ten names on a watch list sent to us by the Moroccans after 9/11: Ibrahim Sayeed. They told us to watch out for him, apparently they think his whole family and extended family is bad and has ties to KSM.
MAYA => Doesn't matter, but I wish I had that five years ago. How come I never saw it before?
DEBBIE => Nobody saw it, most likely. There was a lot of white noise after 9/11, countries wanting to help out, we got millions of tips and...
DEBBIE => Maybe you'll let me buy you a kabob sometime?
DANIEL => Fuck. Really?
DANIEL => Ok, but he's dead. So doesn't that make him a little less interesting to you?
MAYA => He may not be. We now know that Abu Ahmed is one of eight brothers. All the brothers in the family look alike. Three of them went to Afghanistan. Isn't it possible that when the three eldest brothers grew beards in Afghanistan, they started to look alike? I think the one calling himself Abu Ahmed is still alive. The picture we've been using is wrong. It's of his older brother, Habeeb. He's the one that's is dead.
DANIEL => Okay, what are you basing this on?
MAYA => We have no intercepts about Abu Ahmed dying.
MAYA => We just have a detainee who buried somebody who looked like Abu Ahmed. But if somebody as important as Abu Ahmed had died, they'd be talking about it online in chat rooms all over the place. Plus, the detainee said that Habeeb died in 2001. We know that Abu Ahmed was alive then, trying to get into Tora Bora with Ammar. That means it's probably one of the other brothers that's dead.
DANIEL => In other words, you want it to be true.
MAYA => Yes, I fucking want it to be true. Maya slams the desk.
DANIEL => Calm down. Beat.
MAYA => I am calm.
DANIEL => State your request.
MAYA => Move heaven and earth and bring me this fucking Sayeed family's phone number.
DANIEL => As-Salamu alaykum.
WOLF => Alaykum salam.
DANIEL => I need a couple hundred thousand. Four max.
WOLF => Where you gonna get that?
DANIEL => From you.
WOLF => You think so?
DANIEL => This could crack open the facilitator Maya's been looking for by giving us a phone number.
TRANSLATING) => Allah rewards those who strive and fight over those that sit behind a desk. WOLF nods. If the blatant attempt to play on his Muslim belief bothers him, he doesn't show it at all.
WOLF => As you know, Abu Ghraib and Gitmo fucked us. The detainee program is now fly paper. We got senators jumping out of our asses, and the Director is very concerned. They will not stop until they have a body. There it is. The quid pro quo. There's a reason he's called The Wolf. Daniel considers all that he'll go through if he volunteers to be the fall guy for the controversial program.
DANIEL => I ran it. I'll defend it.
DANIEL => It's good to be back in Kuwait. It's good to see you again, it's been awhile. The businessman doesn't answer.
DANIEL => I need a favor.
KUWAITI BUSINESSMAN => Why should I help you?
DANIEL => Because we're friends.
KUWAITI BUSINESSMAN => You say we are friends. How come you only call me when you need help? But when I need something - you are too busy to pick up the phone. I don't think we are friends.
DANIEL => Fair enough. How about a V10 Lamborghini? How's that for friendship?
DANIEL => (to the Kuwaiti
BUSINESSMAN) => The poor fucker had to get out of bed.  As-salamu alaykum. Thanks my friend.
DANIEL => Is this a Balboni? Fuck me. This is nice. What are you thinking?
KUWAITI BUSINESSMAN => I think I'll choose this one. The salesman retreats to a back office.
DANIEL => That's a nice choice, my friend. Daniel gives the Kuwaiti a slip of paper.
KUWAITI MAN => Who is it?
DANIEL => Who do you think? The guy's a terrorist. His mother lives here. I just need her phone number.
KUWAITI MAN => There will be no repercussions in Kuwait?
DANIEL => Somebody might die at some point in Pakistan. They shake hands.
SUPERIMPOSE TRADECRAFT => Sound graphs of phone calls fill the screen. We cruise through rows upon rows of server facilities, a single monitor in front traces a call to Rawalpindi, Pakistan.
MAYA => Hey, Jack.
JACK => You're not gonna like this, he's on the phone, but there's no team to deploy right now.
MAYA => Fuck. She dashes out runs down the hall to an Exit sign - bursts through the door to a staircase -
MAYA => How come you haven't deployed a team to stay in Rawalpindi?
LARRY => For one thing, it's dangerous. For another, the area is too congested for us to be effective without some predictive intelligence.
MAYA => That's why you should forward deploy - so you can shorten your response time.
LARRY => Still, it wouldn't work.
MAYA => Why?
LARRY => The guy never stays on the phone long enough.
MAYA => You haven't tried.
LARRY => Look, I don't have the personnel.
MAYA => That's bullshit.
LARRY => As it is, my guys don't get any sleep tracking the threats within Pakistan. Larry pushes past her to leave, and she follows him.
MAYA => Right, I understand. But I don't really care if your guys get sleep or not. Maya looks at Larry's team sleeping on the couch.
LARRY => This guy you're obsessed with, what's his name again?
MAYA => Abu Ahmed al Kuwaiti is the nom de guerre. His true name, we think, is Ibraheem Sayeed. His family lives in Kuwait.
LARRY => Wasn't it, like, eight brothers - and a million cousins - that we know about - anyone could be calling home -
MAYA => I know -
LARRY => - It's not like he's saying, "Hey mom, it's me, the terrorist."
MAYA => Over the course of two months, he's called home from six different pay phones, from two different cities, never using the same phone twice. And when his mother asked him where he was, he lied. He said that he was in a place in the country with bad cell reception -- implying he was in the Tribals -- but he was in
MAYA => a market in Peshawar. I'm sorry, but that's not normal guy behavior. That's tradecraft.
LARRY => Maybe he just doesn't like his mom?
MAYA => No. Not okay. Look, Abu Ahmed is too smart to tip his hand by talking about ops on the phone: he works for bin Laden. The guys that talk about ops on the phone don't get that job. Larry looks away.
MAYA => A lot of my friends have died trying to do this.
CUT TO => CU TV SCREEN: News reports of the attemped NYC bombing.
REPORTER => It is in surveillance video and pictures like this of the explosive- laden vehicle just moments before it was parked, that police hope to find the man who wanted so badly last night to leave a body count in Times Square.
MAYA => I really need to talk to you about beefing up our surveillance operation on the caller.
BRADLEY => We don't have a surveillance operation on the caller.  Someone just tried to blow up Times Square and you're talking to me about some facilitator who some detainee seven years ago said might have been working with Al Qaeda? Maya is practically shaking with zealous rage at her inability to bend Bradley to her will.
MAYA => He's the key to bin Laden.
BRADLEY => I don't fucking care about bin Laden. I care about the next attack. You're going to start working on American Al Qaeda cells. Protect the homeland.
MAYA => bin Laden is the one who keeps telling them to attack the homeland.
MAYA => If it wasn't for him, Al Qaeda would still be focused on overseas targets. If you really want to protect the homeland, you need to get bin Laden.
MAYA => You just want me to nail some low level Mullah-crack-a-dulla so that you can check that box on your resume that says while you were in Pakistan you got a real terrorist. But the truth is you don't understand Pakistan, and you don't know Al Qaeda. Either give me the team I need to follow this lead, or the other thing you're gonna have on your resume is being the first Station Chief to be called before a congressional committee for subverting the efforts to capture or kill bin Laden.
BRADLEY => You're fucking out of your mind.
MAYA => I need four techs in a safe house in Rawalpindi and four techs in a safe house in Peshawar. Either send them out or send me back to DC and explain to the Director why you did it.
JACK => Fuck the mom, we got the man himself. Jack puts a cell phone down on the counter.
JACK => Yesterday your caller bought himself a cell phone. And every time his phone rings - (he taps the cell
PHONE) => - This phone will ring. Did I hook you up? Maya throws her arms around him.
MAYA => I love you!
MAYA => My guess is that he lives close to where he's making the calls, and it makes sense he'd be living in Rawalpindi because there's an Al Jezerra office there.
MAYA => It would be convenient for him to drop tapes off if he's sending either from bin Laden or from an intermediary. When he wants to make a call, he leaves the house, walks a few blocks, then switches on the phone. We need to keep canvassing the neighborhood until we find him.
LARRY => We got a shooter! Larry tries reversing but a compact car wheels in right behind them, and Larry slams on the brakes. The TECH raises an M4.
TECH => We're blocked.
HAKIM => Let me talk to them.
HAKIM => They said white faces don't belong here. If they don't move, shoot them. A tense beat while the men stare, then finally leave.
COMPUTER TECH => He's east of us. Try the market.
JACK => We got a signal on Tipu Road for ten minutes. Then he went to Umar Road for five minutes. Nogaza Road. Darya Abad. That's in the Umar Road area. In Rawalpindi: Haider Road, Roomi Road. He went to the Convoy Road, which is near the hospital. So that's Haider, Roomi Road, Said, No Gaza, Taimur. He made a call from Haifa Street, that's the spice district.
JACK => Lahore street, which is also in Pesh, thirty minutes. Wazir Bag Road, five. Nishterabad, five. Phandu Road, five minutes, the Grand Trunk Road, forty five seconds. There's no pattern. Sometimes he calls every two weeks - sometimes every three - there's no consistency - I can't predict when he's gonna make another call because the guy's erratic.
MAYA => Do you think its intentional?
JACK => It might be. Maybe it just looks erratic to us. I just can't tell.
REPORTER => Meanwhile, our chief foreign correspondent, Richard Engel, confirms the CIA's top spy in Pakistan has been pulled out of there.
REPORTER => He's been receiving death threats after being named publicly in a lawsuit by the family of a victim of a U.S. drone attack.
LATER => Maya and Bradley and several other STAFFERS watch the protest through a window -
MAYA => ISI fucked you. I'm so sorry Joseph. It's the first time she's addressed him by his first name. Startling, to hear kindness in her voice. Joseph turns to reply then thinks better of it and walks away.
TECH => Still on tower three! Five. Signal getting stronger. Ten! Larry continues driving straight down the main road.
TECH => Fifteen. Ten. Signal's getting weaker.
LARRY => Heading South. The van passes horse-drawn carts, men on cell phones, fruit stands. The Tech studies his screen.
TECH => He's up at five again. Fifteen. Twenty.
LARRY => He's driving in circles. Larry now drives very fast back to the main road.
LARRY => No change?
TECH => No.
MAIN ROAD => And now Larry stops in the middle of the market.
LARRY => Let's hope he comes back around. Beat.
TECH => Twenty. Thirty. Forty! Fifty - we're within ten meters of him. Larry scans the street - sees a half dozen guys on cell phones.
TECH => He's really close.
LARRY => Look at the cars. He's in a vehicle. Larry spots something:
LARRY => The guy with the phone in the white
SUV. => They snap a photograph of a WHITE POTAHAR SUV.
LARRY => Is that him?
TECH => Could be.
LARRY => You got him?
TECH => I got him.
LARRY => I'm breaking off - The grey minivan pulls away.
MAYA => Is this what I think it is?
LARRY => The guy you've been looking for, geo- located on his cell phone in his white car.
MAYA => Thank you!
LARRY => If you're right, the whole world's gonna want in on this, so you gotta stick to your guns now.
INTO PHONE) => When can we grab lunch? He sees that Maya, who hovers annoyingly over his desk, isn't gonna wait.
MAYA => I need a picket line along the GT highway and men spaced at intervals along the road and at every exit.
ALEXANDER => Maya, I know -
MAYA => So you agree with me now. This is important?
ALEXANDER => No, I've just learned from my predecessor that life is better when I don't disagree with you.
MAYA => Our current hypothesis is that he lives somewhere along the highway, in one of the towns, or a medium sized city called Abbottabod, or up near Kashmir. ECU: mango cart. Nestled among the fruit is a BLACK RADIO.
MAYA => Kashmir is interesting because it's a way station for the Tribals. We stay with the old man for a while. At last, the white POTAHAR SUV drives past. He makes a note in his pad.
the highway. => He takes note as the white POTAHAR passes him.
MAYA => Abbottabod is interesting because we know from detainee reporting that Faraj stayed there, briefly in 2003.
MAYA => The good news is he's driving a white SUV. SUV's are actually pretty rare in Pakistan. If he was driving a sedan or a compact, we'd be fucked.
MAYA => Obviously this assumes he doesn't change vehicles. Maya at her desk working and we realize that she has been typing all this in a cable she will email to Washington.
GUARD => Good morning.
MAYA => Good morning, Amad. Maya gets in her car. The gate opens. As she starts pulling out onto the street, suddenly a car drives up in front of her and THREE SHOOTERS come out and hammer Maya's Toyota.
ALEXANDER => Doesn't matter. You're on a list. Next time there might not be bulletproof glass to save you.
MAYA => Yeah.
ALEXANDER => And you, of all people, should know that once you are on their list, you never get off.
of information. => The big screen displays a single image: The overhead satellite image of the compound in Abbottabod.
his troops. => STEVE, early 40s, a senior manager and one of George's top deputies, joins Maya.
STEVE => Basically we had a guy who rolled with Al Qaeda and did services for them. We lost him for seven years and now we found him again -- and boy does he have a really nice house. Is that it?
MAYA => Pretty much.
STEVE => Okay, let's go talk to the boss.
conference room. => A detailed TABLE TOP MODEL of the compound sits in the center of the conference table, right next to a poster-sized satellite image of the compound. She starts to sit in one of the chairs.
STEVE => They're gonna ask: if bin Laden is at the end of this rainbow - is the Pak military with him?
MAYA => The question isn't are the Paks protecting bin Laden?'
MAYA => The question is, 'would he allow himself to be protected by the Paks?' I mean, why would he trust them? He tried to kill Musharaf. Steve considers a reply, but the meeting principals are filing in, including Daniel, and when Steve sees the CIA DIRECTOR enter the room, he clears the head of the table.
CIA DIRECTOR => Go ahead.
STEVE => If you take a right out of Islamabad and drive about forty-five minutes North, you'll find yourself here in Abbottabad. A middle class community - some ex-military - not particularly interesting to us. Except we did find this compound, which is unique. We got a sixteen foot wall around the entire perimeter, the windows are blacked out. It's a fortress.
CIA DIRECTOR => Can't you put a camera somewhere - in the trees - to get a look into the main house?
GEORGE => It will probably be discovered.
CIA DIRECTOR => We have to get a look into the house. The Director moves to the satellite image.
CIA DIRECTOR => Alright, what's this? This cluster of buildings down here.
GEORGE => The PMA - The Pakistan Military Academy. It's their West Point.
CIA DIRECTOR => And how close is that to the house?
GEORGE => About a mile. A WOMAN'S voice from the back of the room.
MAYA => 4,221 feet. It's closer to eight- tenths of a mile.
CIA DIRECTOR => Who are you?
MAYA => I'm the motherfucker that found this place, Sir. The boss studies her for a moment then turns back to the model.
CIA DIRECTOR => I want to know more about who's inside this house by the end of the week. The brass files out, leaving Steve and Maya.
STEVE => "Motherfucker?" Really?
MAYA =>  Morning, George. In red magic marker, Maya writes the number 21 on the glass. Then circles it. George looks up.
MAYA => Twenty-one days. It's been twenty- one days since we found the house and nothing's happened!
with "52." => George looks away.
STEVE => Swing by, I want to show you something.
STEVE => This is from a few minutes ago. We've got two males, two females, and seven kids. Maya points to one of the shapes in the courtyard.
MAYA => Who's that?
STEVE => I'm saying that's Bushra. The brother's wife.
MAYA => How do you know the gender?
STEVE =>  This is a clothes-line here, for laundry. Men don't mess with the wash. We watch that shape move away from the clothes-line and back to the house.
STEVE => It takes her about four seconds to move from there to the front door. So she's on the older side.
MAYA => What's that up there? (pointing to the other
STEVE => Those are kids. They're shuffling around, sword-fighting or something with sticks.
MAYA => Your female is moving fast.
STEVE => That's what I wanted to show you. (to the Imagery
TECHNICIAN) => Can we pause this please?
MAYA => So you found two males, three females?
STEVE => That's correct. Maya suddenly gets it.
MAYA => You're missing a male.
STEVE => Yes we are.
MAYA => Wow.
CONTINUOUS => George is on one side of a conference table, on the other side is the DEPUTY NATIONAL SECURITY ADVISOR, THE SPECIAL ASSISTANT TO THE DEPUTY NATIONAL SECURITY ADVISOR, and the
GEORGE => If there are three females, there ought to be three males. Observant Muslim women either live with parents or with their husbands. We think there's a third family living in the house.
GEORGE => Hope? Hope is not a targeting layer. You give up your hope right now. We scanned for heat signatures, but we can't validate if it's a man or a woman up there. We found a safe house, but we can't get a vantage point to fire a telescope over the balcony wall.
GEORGE => We talked about burrowing a pin hole camera but there's a high risk of discovery.
GEORGE => We have explored the possibility of digging tunnels, of sending hot air balloons, of re-routing supply C- 130's to take a peek, but that might be too alerting. We've looked for ways of collecting available DNA from his trash - you know, looking for his toothbrush, but they burn the trash. We started a vaccination program, we sent a doctor to the house, to see if he could pull blood. A lady in a black burkha rushes out and angrily shoos the doctor away.
GEORGE => That didn't work out. We thought about sending a guy with a bucket to pull a sample from the sewer to analyze his fecal matter.
GEORGE => What was wrong with that? The sample would be too diluted.
GEORGE => They don't make telephone calls from the compound. We pulled the cell tower nearby.
GEORGE => The unidentified third male does not get groceries. He does not leave the compound. He does not present himself for photographs.
GEORGE => When he needs fresh air, he paces around beneath a grape arbor, but the leaves are so thick they obscure our satellite views. This is a professional attempt to avoid detection - real tradecraft. The only people we've seen behave this way are other top level Al Qaeda operatives. The National Security Advisor nods to his Special Assistant who slides a big folder across his desk to George.
DEALER => (reading from the
BINDER) => A fifteen percent chance that he's a Kuwaiti arms smuggler, a ten percent chance that he's one of the relatives of the brothers.
GEORGE => You know we lost our ability to prove that when we lost the detainee program.
office. => We watch as she erases the numbers in red and writes new ones. 78. Time passes.
GEORGE => He'd be the first successful drug dealer never to have dealt drugs. He has no internet access to the house. He makes no phone calls either in or out. Who's he selling to, who's he buying from, how's he making his money? And if you're going to say he's retired, I'd say where's his swimming pool, where's the gold cage with the falcons? And why does he send his courier to the two cities in Pakistan we most associate with Al Qaeda, that have nothing particularly to do with heroin production? The National Security Advisor taps his pencil impatiently.
GEORGE => I have to admit, I just don't get the rhythms of politics.
GEORGE => You know, you're right, I agree with everything you just said. What I meant was, a man in your position, how do you evaluate the risk of not doing something, the risk of potentially letting bin Laden slip through your fingers? George shakes his head with an "aww shucks" kind of shake.
GEORGE => That is a fascinating question. George walks away. After a beat, the National Security advisor calls after him.
GENERAL => I actually tried to kill this program a couple of times. They've gone through an initial round of testing, and they have excellent radar defeat - we just haven't tested them with people in them yet. The General continues his briefing..
GENERAL => You'll notice these stealth panels similar to what we use on the B2 -  - The rotors have been muffled with decibel killers - it's slower than a Blackhawk and lacks the offense. But it can hide.
JUSTIN => Excuse me. Can I ask a question? What do we need this for in Libya? Gaddafi's anti-air is virtually non- existent. Maya looks over, not sure what to say.
GEORGE => Gentlemen, can I have your attention? My name is George. I run the Af-Pak division at CTC, and I'm primary on this for the agency. This is a title fifty operation.
GEORGE => Some of us have worked together before. This is a good one. Maya, do you want to brief them? Maya looks at the SEALs. Folds her arms. This isn't going to be easy.
MAYA => There are two narratives about the location of Osama bin Laden. This registers on the SEALs.
MAYA => The one that you're most familiar with is that UBL is hiding in a cave in the Tribal Areas, that he's surrounded by a large contingent of loyal fighters. Beat.
MAYA => But that narrative is pre- 9/11 understanding of UBL. The second narrative is that he's living in a city - living in a city with multiple points of egress and entries and with access to communications so that he can keep in touch with the organization. You can't run a global network of inter- connected cells from a cave. Beat.
MAYA => We've located an individual we believe based on detainee reporting is bin Laden's courier. He's living in a house in Abbottabod, Pakistan. And we assess that one of the other occupants of the house is UBL.
JUSTIN => Excuse me. You got an intel source on the ground?
MAYA => No.
JUSTIN => No? Okay, so how do you know it's bin Laden? We've been on this op before, you know.
MAYA => Bin Laden uses a courier to interact with the outside world. By locating the courier, we've located bin Laden.
PATRICK => That's really the intel? That's it?
MAYA => Quite frankly, I didn't even want to use you guys, with your dip and your velcro and all your gear bullshit. I wanted to drop a bomb but people didn't believe in this lead enough to drop a bomb, so they're using you guys as canaries on the theory that if bin Laden isn't there, you can sneak away and no one will be the wiser.
GEORGE => They are nervous downtown. I don't think we'll get approval this decision cycle. They look up and notice that Maya is standing outside George's office staring at them through the glass. She angrily wipes the number 128 off the window and changes it to 129. Wolf nods.
WOLF => It's her against the world.
GEORGE => Oh yeah.
MAYA => We've spun up the SEALs - we've done everything humanly possible to collect on the compound, and the collection is not going to get any better.
GEORGE => We have to keep working it.
MAYA => You're going to come into work one day, and there's going to be a black moving van and a 'for sale' sign in front of that compound. George drops his tray down.
GEORGE => Maya, you didn't prove it.
CIA DIRECTOR => I'm about to go look the President in the eye and what I'd like to know, no fucking bullshit, is where everyone stands on this thing. Now, very simply. Is he there or is he not fucking there? He looks to the Deputy Director.
DEPUTY DIRECTOR => We all come at this through the filter of our own past experiences. I remember Iraq WMD very clearly, I fronted that and I can tell you the case for that was much stronger than this case.
CIA DIRECTOR => Yes or no.
DEPUTY DIRECTOR => We don't deal in certainty, we deal in probability. I'd say there's a sixty percent probability he's there. The CIA Director points to Wolf.
WOLF => I concur. Sixty percent.
GEORGE => I'm at eighty percent. Their OPSEC is what convinces me.
CIA DIRECTOR => You guys ever agree on anything?
DANIEL => Well, I agree with sixty, we're basing this mostly on detainee reporting and I spent a bunch of time in those rooms - who knows? Maya shoots Daniel a look. What a traitor.
DANIEL => I'd say it's a soft sixty, sir. I'm virtually certain there's some high value target there, I'm just not sure it's bin Laden. The CIA Director leans back in his chair.
CIA DIRECTOR => This is a cluster-fuck, isn't it?
JEREMY => I'd like to know what Maya thinks.
DEPUTY DIRECTOR => We're all incorporating her assessment into ours. Maya can't take it anymore:
MAYA => One hundred percent, he's there - okay, fine, ninety-five percent because I know certainty freaks you guys out - but it's a hundred!
CIA DIRECTOR => They're all cowed. What do you think of the girl?
JEREMY => I think she's fucking smart. As the door closes.
CIA DIRECTOR => We're all smart, Jeremy.
CIA DIRECTOR => May I join you? She nods, gulps.
MAYA => Twelve years. I was recruited out of high school.
CIA DIRECTOR => Do you know why we did that?
MAYA => I don't think I can answer that question, sir. I don't think I'm allowed to answer.
CIA DIRECTOR => What else have you done for us besides bin Laden?
MAYA => Nothing. I've done nothing else. He evaluates her... weighing her certainty against his decades of Washington experience.
CIA DIRECTOR => Well, you certainly have a flare for it.
JUSTIN => So, Patrick, be honest with me. You really believe this story?
PATRICK => I do.
JUSTIN => What part convinced you? Patrick motions to Maya.
PATRICK => Her confidence. Maya smiles, laughs.
JUSTIN => Really? Okay. That's the kind of concrete data point I'm looking for. He shakes his head.
JUSTIN => If her confidence is the one thing that's keeping me from getting ass- raped in a Pakistani prison...I don't know. I'm gonna be honest with you though, I guess I'm cool with it.
GEORGE => Maya, I wanted you to hear it first. You know that thing we talked about? It's going to happen.
MAYA => When?
GEORGE => Tonight. Good luck. She hangs up, turns back to the SEALs, who are still playing horseshoes with the grace of young guys in their prime. Their lives are in her hands.
MAYA => Testing - testing 1 - 2 - 3 - A SEAL with his com set on gives her the thumbs up. She looks around at all the impressive technology in the makeshift Command Center. She walks over to Hakim and they leave together.
MAYA => Thank you for coming with me.
HAKIM => Of course. I'll go with you where ever you want. A few hundred feet in front of them they can see SEALs preparing their gear.
MAYA => Fuck Hakim, what if I'm wrong?
MAYA => I wish we could have just dropped a bomb.
HAKIM => Please don't drop it while we're in the house.
MAYA => I'm serious.
HAKIM => Me too. Don't drop anything while I'm inside. Off her anxious smile --
LZ => A top-secret LZ. Where twenty-two SEALs in full battle rattle and an attack DOG load into TWO STEALTH BLACKHAWK helicopters Moving fast, wordlessly, loading weapons and gear - under the intense bright white light, then - - Doors slam, engines whine - Fifty yards away, Maya stands alone, looking on. - And the HELOS rise above the lights and disappear into the night.
flying lights. => The helos near the Tora Bora mountain range: dimly visible bulks rising in front of the helos.
JARED => Hey Justin, what are you listening to?
JUSTIN => Tony Robbins.
JARED => Tony Robbins?
JUSTIN => You should listen to it. I got plans for after this. I want to talk to you guys about it. It's not selling. You become a representative. Everyone chuckles.
PATRICK => Who here's been in a helo crash before? Everyone raises their hands.
PATRICK => Okay, so we're all good.
PILOT POV => The terrain zooms by as we travel through a twisty mountain
PASS - => - Looming straight ahead on a collision course is a GIANT MOUNTAIN. They zoom closer. We can see individual rocks now -
turn. => DUST blows off the mountain.
PILOT => Ten minutes.
PILOT => Three mikes to target. Standby for doors open. Inside the dim interior, illuminated by only blinking instrumentation, the men are tense, quiet. We pass slowly from face to face, noting each SEAL's contemplation of the mission that lies ahead. Some of them are anonymous soldiers. Many we've come to know: Justin, joyfully bobbing his head, grooving to his iPod... Saber's eyes fixed on a thousand-yard stare... Hakim struggles to get comfortable and control his anxiety, wipes away sweat... Patrick checks his gear for the hundredth time.
CO-PILOT => Two minutes.
DOOR => Patrick flings open the side door. Night wind rushes in -
PILOT => Thirty seconds. Patrick leans out for a visual as the wind rips his face -
PATRICK =>  Hey! Slide right. - Then lurches down, falling to within 15 feet of the swirling ground, rotors churning the dust, creating near BROWNOUT conditions, a dust hurricane
inch. => -- Engines straining LOUDLY in the thin, hot air -- The bird loses control, SPINS to a hard landing
JARED => Ir-fah ee-dek!
the body. => FOUR KIDS are cowering in the corner. Jared moves them out of the house.
SABER => That's not a door.
SEAL => Failed breach. They hustle to the next entry way and prepare another breach
JUSTIN => Abrar! The figure, Abu Ahmed's brother, ABRAR, re-appears at the end of the hallway. He pokes his head out -
her body. => - Justin shoots her. She falls...Abrar is underneath her - he is still breathing, gasping and - Justin shoots him again, silencing him - Then looks to his wife and assesses her condition - Badly wounded, faint breathing, life fading from her eyes... - Justin turns away
JUSTIN => Shut those fucking kids up. O.S. the kids quiet down.
JUSTIN => Talk to me.
BREACHER => There's no fucking way we want to blow this thing. The gate is solid.
JUSTIN => Yeah. I forgot...were we supposed to crash that helo? Patrick allows himself a smile.
PATRICK => Ibrahim tried to shoot me through the door. I popped him from the outside.
JUSTIN => I fucking smoked Abrar and his wife.
PATRICK => Still alive?
JUSTIN => She's gonna bleed out.
PATRICK => What a fuckin' mess - The door blows - and they keep moving -
SEAL => Breacher up. A charge is prepared. Justin, who is now inside one of the side rooms, sees Jared standing close to the door.
JUSTIN => Hey man, move! Jared moves just as -
- Boooom! => -- The door FLIES like a missile right into where Jared had been standing.
JUSTIN => Yeah.
SABER => Khaled! Saber waits with his carbine raised. Anxiety crosses his face. He's vulnerable here, an easy target if Khaled were to come out blasting.
friendly, urgent. => Perhaps thinking that he can surrender peacefully, Khaled puts the gun down, resting it against a wall, and turns and heads back to the sound of his name. Saber sees Khaled poke his head around the corner of the stairway and fires - killing him instantly. Saber pushes past the body, Patrick following, and they climb the staircase leading to the third floor.
SEAL =>  This is Echo 05, I've got unknowns gathering on the Southwest Rooftops. Hakim, move those guys back.
HAKIM =>  Go back brothers, this is official government business, and there is nothing to see here!!
SEAL => I'm going to start wasting them.
HAKIM => Please! They will kill you! The onlookers pause. SEAL aiming lasers dance across their chests.
HAKIM => They will kill you! They turn and go.
SABER => Osama!? A man appears at the end of the third floor hallway. -- Ssssht ! a bullet strikes him in the head - knocking him back into a bedroom - Saber fires again, missing - And proceeds down the hallway, going full speed now, Patrick right behind him, sprinting into the bedroom
WOMAN => He is al Noori Hasan.
JARED => (shouting back to
PATRICK) => She says it's not him.
PATRICK => Talk to a kid. Jared kneels down next to a nine year-old girl huddled in the corner and snaps open a chem light. He gives her the glowing green wand.
COMMANDING OFFICER =>  For God and Country, Geronimo. Maya gasps.
COMMANDING OFFICER => Target Secure - commence SSE.
JUSTIN =>  Do not leave a hard drive. The SEALs gather everything they can.
SABER => I shot the third floor guy.
JUSTIN => Good for you. You want to help?
JUSTIN => Four minutes!
SEAL => Third floor.
CU Maya. => Seven years telescoping to this moment. The end of a journey. She stares at the body for a moment then turns to look across the room where ADMIRAL MCRAVEN meets her eye. She nods.
PILOT => Are you Maya?
MAYA => Yeah.
PILOT => That's the only name they gave me.
PILOT => You must be pretty important, you got the whole plane to yourself! Beat.
PILOT => Where do you want to go? She's speechless. Overwhelmed. Finally, she lets go. Those luminous eyes become pools of relief and pain.