Edward Sissorhands

				OLD KIM
		Snuggle in, sweetie. It's cold out there.
		
				GRANDDAUGHTER
		Why is it snowing, grandma? Where does it come 
		from?
		
				OLD KIM
		Oh, that's a long story, sweetheart.
		
				GRANDDAUGHTER
		I want to hear.
		
				OLD KIM
		Oh, not tonight. Go to sleep.
		
				GRANDDAUGHTER
		I'm not sleepy. Tell me, please.
		
				OLD KIM
		Well, all right. Let's see. I guess it would 
		have to start with scissors.
		
				GRANDDAUGHTER
		Scissors?
		
				OLD KIM
		Well, there are all kinds of scissors. And once 
		there was even a man who had scissors for 
		hands.
		
				GRANDDAUGHTER
		A man?
		
				OLD KIM
		Yes.
		
				GRANDDAUGHTER
		Hands, scissors?
		
				OLD KIM
		No, scissorhands. You know the mansion on top 
		of the mountain?
		
				GRANDDAUGHTER
		It's haunted.
		
				OLD KIM
		Well, a long time ago, an inventor lived in 
		that mansion. He made many things, I suppose. 
		He also created a man. He gave him inside, a 
		heart, a brain, everything. Well, almost 
		everything. You see, the inventor was very old. 
		He died before he got to finish the man he 
		invented. So the man was left by himself, 
		incomplete and all alone.
		
				GRANDDAUGHTER
		He didn't have a name?
		
				OLD KIM
		Of course, he had a name. His name was Edward.
		
				PEG
		Avon calling.
		
				HELEN
		Weren't you just here?
		
				PEG
		No, not since last season. Today I've come to 
		show you our exquisite new line of soft colors 
		in shadows, blushes and lipstick. Everything 
		you need to accent and highlight your changing 
		looks.
		
				HELEN
		My changing looks? That's good.
			(Helen chuckles)
		
				PEG
		Well, it goes that saying and I also have a 
		complete selection of your old favorites, those 
		tried-and-true products we've all come to 
		depend on year-in and year-out.
		
				HELEN
		Come on, Peg. I never buy anything from you. 
		You know that?
		
				PEG
		I know. Bye, Helen.
		
				REPAIRMAN
		You know, you didn't have to call me, ma'am. 
		You could have taken care of this by yourself.
		
				JOYCE
		I could? I don't think so.
		
				REPAIRMAN
		Yeah, you see, it's easy. The food trap's 
		clogged. That's all. You see this bolt here? 
		You just unscrew this. OK? And out she pops.
		
				JOYCE
		You know, on TV they say you repairmen are 
		lonely bunch of people. Housewives get lonely 
		too. Although you may not realize it since they 
		haven't made a commercial on the subject.
		
				REPAIRMAN
		And then you just take this and put it back in 
		here nice and easy. Be careful not to force it, 
		because it fits in there by itself. And then 
		you just screw this back on.
			(The bell rings.)
		
				JOYCE
		On no! Who could that be? Will you excuse me 
		for a moment? Now. Don't go anywhere. I'll be 
		right back. This is fascinating. I wouldn't 
		want to miss a moment of it.
		
				PEG
		Good morning, Joyce. Avon calling.
		
				JOYCE
		Why! Peg. Have you gone blind? Can't you see 
		there's a vehicle in my driveway?
		
				PEG
		Oh, yes.
		
				JOYCE
		Well, I'm surprised you don't realize that 
		means I'm busy. 
			(Joyce shuts the door with a 
			bang.)
		
				PEG
		Okay. Now, we should decide on lipsticks. Okay, 
		dear, what one did you like best? There was the 
		Winsome Wahini which looked charming on you. Or 
		the Bahenie Bliss.
		
				A GIRL
		I like them both.
		
				PEG
		Well, great.
		
				A GIRL
		You don't actually think I have any money, do 
		you?
			(Peg gets in her car.)
		
				CHILDREN
		Ding, dong, the Avon lady.
		
				PEG
		It's just not my day.
			(Disappointed Peg sees a mansion 
			through her rearview mirror and 
			drives to the place. She is 
			attracted by the beautiful garden 
			there and enters the mansion.)
		
				PEG
		Oh, my goodness.
		
				PEG
		Oh, it's so beautiful. Hello?
			(Birds flying)
		Hello? Avon calling, oh my. Hello, I'm Peg 
		Boggs. I'm your local Avon representative. 
		Hello. I'm sorry to barge in like this. But you 
		don't have any reason to be afraid. This is 
		some huge house, isn't it? Thank goodness for 
		those aerobics classes.
			(Snipping)
		
				PEG
		Hello. Hello. Why are you hiding back there? 
		You don't have to hide from me. I'm Peg Boggs. 
		I'm your local Avon representative and I'm as 
		harmless as cherry pie. 
			(Peg sees Edward's scissorhands.)
		Oh my! I can see that I've disturbed you. How 
		stupid of me! I'll just be going now.
		
				EDWARD
		Don't go.
		
				PEG
		Oh my! What happened to you?
		
				EDWARD
		I'm not finished.
		
				PEG
		Uh, put those down. Don't come any closer. Just 
		please... Those are your hands? Those are your 
		hands. What happened to you? Where are your 
		parents? Hum... Your mother? Your father?
		
				EDWARD
		He didn't wake up.
		
				PEG
		Are you alone? Do you live up here all by 
		yourself? What happened to your face? Hum, you 
		know, I won't hurt you. But at the very least 
		let me give you a good astringent and this will 
		help to prevent infection. What's your name?
		
				EDWARD
		Edward.
		
				PEG
		Edward? I think you should just come home with 
		me.
			(Peg takes Edward to her home)
		
				PEG
		Oh!
		
				EDWARD
		I'm-I'm sorry.
		
				PEG
		No, Don't be. You go ahead and look you have 
		every reason to be excited.
		
				PEG
		Oh! Are you ok?
		
				EDWARD
		Are you ok?
			(Ring)
		
				HELEN
		Hello.
		
				MARGIE
		Hi, it's Margie. Listen, I was standing outside 
		talking to Carol and Peg drove by, she had 
		somebody in the car.
		
				HELEN
		Did you get a good look?
		
				MARGIE
		No, did she say anything to you, about having 
		guest?
		
				HELEN
		She didn't say anything. She rang my doorbell 
		early this morning.
		
				MARGIE
		No, ok, I'll meet you on the corner. Right, 
		Bye.
			(Birds signal)
		
				HELEN
		Oh, damn!
		
				PEG
		Here we go, dear. This is our house. And you 
		can just go right in and make yourself right at 
		home. OK? And just, well have something to eat 
		or drink, whatever you... Here, dear. Here 
		you... This is the front door here, Here we go, 
		right in here.
			(A woman talks on the phone)
		
				A WOMAN
		Joyce, I just saw this strange guy drop in with 
		Peg. I didn't get a very good look at him. He 
		looked kind of pale. Okay, I'll be right there. 
		Don't do anything without me. Okay? Bye.
		
				JOYCE
		Yes, I'll be right there.
		
				PEG
		Here we are. So, oh, this is the living room 
		and back here, the bedrooms. You want to see 
		the pictures? All right. Well, this is my 
		husband, Bill. He's a bowling champion. Do you 
		know what bowling is? Bowling? Well, here they 
		are down at the lake, fishing. I think Kevin 
		looks a little glum Because they didn't catch 
		anything that day. And here's my daughter, Kim. 
		All dressed up the junior prom. She's a senior 
		now. I can't believe it. She's camping in the 
		mountains with some friends, but she'll be back 
		in a few days and you can meet her then. Isn't 
		she beautiful? That's my family. Now, go on, 
		dear. I'll show you the rest of the house. Then 
		you can just freshen up and make yourself at 
		home. Okay? That's the kitchen over there. You 
		help yourself to anything you want to eat or 
		drink. Those are grapes. Back here are the 
		bedrooms. Let me get you some towels, then I 
		will see what we can find to wear. You know 
		what? I think I have some of Bill's old clothes 
		in here. This is perfect. Here. These should 
		just fit you. 
			(The phone rings.)
		Oh, no, no. Don't be alarmed. That's just a 
		phone. Now you can go in Kim's room and put 
		these on. I'll be right with you.
		
				PEG
		No, no, scissors. That's right. Well, he was 
		born up there or something. Have you seen him 
		before? No, I don't think he's been off the 
		grounds before today. You're kidding. How did 
		you get together with him? I have to go. I'll 
		talk to you later Margie, Bye-bye.
			(to Edward)
		I'm sorry Edward, I didn't... oh, dear. May I 
		help you with this?
		
				EDWARD
		Thank you.
		
				PEG
		There you go. Oh, dear, you've cut your face. 
		Let me get this right off. Does that hurt? 
		Okay. No, good. Now let's get you dressed. 
		Okay. There we go. Very fine. You look fine, 
		just fine. Come on, we can't wait for you. 
		You've got rollers in your damn hair.
		
				PEG
		Okay. Now what did I do with my sci... Edward, 
		um, would you. Thank you. I have a doctor 
		friend who I think could help you.
		
				EDWARD
		Really?
		
				PEG
		Yes, I can help with the scars. I just want to 
		consult the Avon handbook before doing 
		anything.
		
				PEG
		Kevin, it's not polite to stare. Think how it 
		would make you feel if somebody were staring at 
		you.
		
				KEVIN
		I wouldn't care.
		
				PEG
		Well, I would, so don't do it!
		
				BILL
		This must be quite a change for you, Ed.
		
				PEG
		I think he prefers Edward.
		
				BILL
		Sure. So what have you been doing up there in 
		that big old place? I bet the view must be 
		spectacular, Ed.
		
				PEG
		I was just...
		
				BILL
		See all the way to the ocean?
		
				EDWARD
		Sometimes.
		
				PEG
		Bill, could I have the salt and pepper? Thank 
		you.
		
				KEVIN
		Man, those things are cool. You know I bet 
		they're razor sharp. One karate chop to a guy's 
		neck...
		
				PEG
		Would you like some butter for your bread?
		
				PEG
		Great.
		
				EDWARD
		Thank you.
		
				KEVIN
		Can I bring him to show and tell on Monday?
		
				PEG
		I've had enough.
		
				PEG
			(to Edward)
		You think you can sleep? Things feel strange 
		now, but soon you'll feel right at home. Good 
		night.
			(Peg tries to cover Edward's 
			scars.)
		
				PEG
		The light concealing cream goes on first, then 
		you blend and blend and blend. Blending is the 
		secret. More concealing for you? But you 
		complexion is so fair. Now this has a touch of 
		lavender in it. Give it a try here. Close 
		enough. OK. This should do the trick here. I 
		have another idea. We'll cover up the scars and 
		start with a completely smooth surface. Don't 
		eat this stuff!  Sports announcements on 
		
				RADIO
		Hartely into the windup and the strike one 
		pitch. Swung on and missed strike two. If it's 
		a hit, the club has 12 hits. But they still 
		have 11 on the scoreboard and it's 3-1. 0 and 2 
		the count to Warren. Now they change it to 12 
		hits.
		
				BILL
		Turn it up, Kevin. I can't hear it. Kevin! No, 
		make it louder. Sports announcements on 
		
				RADIO
		Hartely's strike two pitch is hammered.
		
				KEVIN
		You hear that, Mr. Boggs?
		
				BILL
		No, make it louder.  Sports announcements on 
		
				RADIO
		It's going way back. It's gone. It's out of 
		here. It is history.
		
				KEVIN
		Dad, look!  Sports announcements on 
		
				RADIO
		A grand slam for Martinez to make it a five-run 
		inning and blow this game to pieces.
		
				BILL
		I'll be darned.
		
				PEG
		They filled the whole tape.
			(Peg listens to the recorded 
			phones.)
		
				RECORDED VOICES
		What's going on over there, Peg. Call me....Hi, 
		it's Margie. Who is he? Call me. Oh, by the 
		way, here it's pouring rain in the mountains. 
		You think the kids are okay?...Hi, there, 
		darling. The gals are all in a tizzy about your 
		secret visitor. You can't keep him a secret 
		forever.
		
				BILL
		Boy, it's just wonderful, Ed. My god, you, you 
		have the whole family in there, don't you?
		
				KEVIN
		Edward, come here.
			(Kevin cleans Edward's 
			scissorhands with water.)
		
				BILL
		No, no, no. That's a terrible idea, son. Go to 
		the garage and get the oil can. We don't want 
		him rusting up on this now, do we?
		
				PEG
		Edward, you did us? Oh, Bill. It's us.
		
				BILL
		Yes, it is.
		
				PEG
		Oh, Edward.
			(Esmeralda comes near.)
		
				ESMERALDA
		It's not heaven he's from. It's straight from 
		the stinking flames of hell. The power of satan 
		is in him. I can feel it. God, you have the 
		poor sheep strayed so far from the path.
		
				EDWARD
		We are not sheep.
		
				ESMERALDA
		Don't come near me.
		
				BILL
		That's right. Go on. Get out of here. Run!
		
				PEG
		Edward, don't you listen to her.
		
				BILL
		Don't worry about her, Edward. She's just an 
		old lonely loony. That's all.
			(Women knock on the door.)
		
				WOMEN
		Hi!
		
				JOYCE
		You are all hiding in there like a bunch of old 
		hermit crabs.
		
				PEG
		Hi, Joyce. Hi!
		
				JOYCE
		Shame on you, keeping your unusual guest all to 
		yourself. We think that's mighty selfish of 
		you.
		
				PEG
		No, it, it's... things have just been a little 
		hectic around here. That's all.
		
				JOYCE
		Oh, that was so sweet of you to want to correct 
		the situation. What time does the barbecue 
		begin?
		
				PEG
		Barbecue?
		
				JOYCE
		Well, you intend to show your guest hospitality 
		by introducing him to your friends, don't you?
		
				ANOTHER WOMAN
		I'll bring coleslaw.
		
				JOYCE
		And I will bring the ambrosia salad. What time 
		was it that you said?
		
				PEG
		What time? Ah... bill.
		
				JOYCE
		About five?
		
				ESMERALDA
		He has been sent first to tempt you. But it's 
		not too late. You must push him from you. Expel 
		him. Trample down the perversion of nature.
		
				JOYCE
		Did you hear that? He's the perversion of 
		nature. Wow, isn't that exciting? See you 
		later. Bye bye.
		
				PEG
		I've always said that you really can't have a 
		picnic or a barbecue without deviled eggs. 
		They're just the best. They make the thing. Oh, 
		dear. Edward. That's wonderful. I didn't know 
		you chopped all those things. What a really 
		big...
			(Peg notices a cut on his face.)
		Oh, all right now. It's just a nick. There's no 
		need to be nervous, dear. You know, Esmeralda 
		won't be here and the rest of neighbors there 
		are really very nice. There's no need to be 
		nervous. They are so eager to meet you. You 
		just have to be yourself.
		
				EDWARD
		Myself?
		
				PEG
		That's right. Just your own sweet self.
		
				KEVIN
		Hey, play scissors, paper, stone with us.
		
				EDWARD
		Play scissors what?
		
				NEIGHBOR
		I got a doctor friend might be able to help 
		you. Aren't they most incredible?
		
				PEG
		He did them just like that.
		
				TINKA
		This afternoon?
		
				AT THE PARTY
		Hi, Mike. How are you doing? Hello, Jack. Hey, 
		kid. Hey, Hi. George Morroe! Whoa! That's a 
		heck of handshake. Uh, Harry! Harry! I saw you 
		on the golf course. You got a dozen of the 
		melons...
		
				PEG
			(to Edward)
		Are you ok?  Do you want something to eat?  Are 
		you hungry? Do you want a cracker?
		
				MARGIE
		He's so... different completely different, No 
		kidding mysterious.
		
				JOYCE
		Do you imagine those hands are hot or cold? 
		Just think what a single snip could do.
		
				HELEN
		Or undo.
		
				GEORGE
			(to Edward)
		Eddie.  The guys and I were talking, we'd like 
		want to invite you to our card game on Friday 
		night. Would you like that? Only thing is, you 
		can't cut.
		
				AN OLD MAN
		I have my own infirmity. Never did me a bit of 
		harm. Took some shrapnel during the war and 
		ever since then I can't feel a thing. Not a 
		damn thing. Listen Don't you ever let anybody 
		tell you you have a handicap.
		
				JOYCE
		Who's handicapped? My goodness! Don't be 
		ridiculous. You're not handicapped. You're... 
		What do they call that? Exceptional. My name's 
		Joyce. And I noticed that you have not tasted 
		any of the ambrosia salad that I made 
		especially for you. Allow me. 
			(Joyce helps Edward to eat.)
		
				WOMAN 1
		You must try this.
			(Many women flock to him)
		
				MARGE
			(to Edward)
		You must try this.  It's my mother's recipe. 
		Let him chew, for heaven sakes with your green 
		thumb. I could use your help.
		
				HOUSEWIFE
		Me, too. There you go.
		
				WOMAN 2
		I want a row of angels.
		
				JOYCE
		Sorry, ladies. But he's promised to come to my 
		house first.
		
				WOMAN 3
		One more.
		
				JOYCE
		Haven't you, Eddie?
		
				EDWARD
		I did?
		
				BILL
		Okay, everybody. Grab your plates. Soup's on.
		
				EDWARD
		I thought it was shish kebab.
		
				BILL
		What?
		
				EDWARD
		I thought it was shish kebab.
		
				BILL
		Yeah, it, it is shish kebab. It was a figure of 
		speech, Ed. You got to learn not to take things 
		so literally.
			(On hearing that, Edward looks 
			back the time the inventor taught 
			him the etiquette.)
		
				INVENTOR
		Let us pretend we're in the drawing room, and 
		the hostess is serving tea "Now, many numerous 
		little questions confront us" "Should the man 
		rise" "When he accepts his cup of tea?" "May 
		lump sugar be taken with the things?"
		
				EDWARD
		Hmm, no.
		
				INVENTOR
		Is it good form to accept a second cup? "Now, 
		should the napkin be entirely unfolded." Oh 
		should the center crease. Be allowed to remain? 
		It is so easy to commit embarrassing 
		blunders. "But etiquette humiliation and
		discomfort. Mmm yes, boring. Let us switch to, 
		Um... To some poetry, Hmm?" "There was an old 
		man from the cape." "Who made himself there, 
		but they keep such a beautiful shape." That's 
		right. Go ahead, smile. It's funny. That's 
		right.
		
				DENNY
		Okay, guys, we're home. shh.
		
				KIM
		I can't believe. Everything's still sopping.
		
				TEENAGE GIRL
		I can't wait to take a shower.
		
				SUZANNE
		And wash off the mildew.
		
				JIM
		If my parents set the alarm, I'm screwed I'll 
		sleep in the yard... again.
		
				KIM
		I told you to call to say we're coming back 
		early.
		
				DENNY
		Did you?
		
				SUZANNE
		He'd rather complain.
		
				JIM
		How else can I be the center of the attention? 
		You didn't call your parents.
		
				KIM
		They don't run their house like a police 
		station. Bye. Thanks for driving, Denny. See 
		you later.
		
				JIM
		See you later. Bye.
		
				KIM
		Don't forget your arm.
		
				JIM
		Oh, yeah.
		
				DENNY
		Come on, Jim let's go.
		
				KIM
		Bill! There's somebody in my room. Go. Look. A 
		murderer with an axe. He did try to even kill 
		me.
		
				BILL
		It's all right. It's all right. 
			( to Kevin)
		Go back to bed. It's only Edward.
			(to Edward)
		This way.
		
				PEG
		Honey, that was Edward.
		
				KIM
		Who is he? What are you talking about?
		
				PEG
		Edward's come to live with us. There's nothing 
		to be upset about. No, no. It's okay.
		
				BILL
		We'll have you a setup here in a minute. Up 
		with your feet. A queen-size bed here. How do 
		you like that? It's all made up and everything. 
		There you go. What's the matter? What's wrong? 
		She gets you nervous? You've been closed up in 
		a way in that castle too long.  You don't know 
		anything about the wonderful world of teen-age 
		girls. They're all crazy. Here some. Straighten 
		that out.
		
				EDWARD
		What is it?
		
				BILL
		Lemonade. I don't know what it is. They reach a 
		certain age. They develop these gland things. 
		Their bodies swell up. They go crazy.
		
				EDWARD
		Glands?
		
				BILL
		yeah, glands. I try not to think about it
			(Edward drinks lemonade.)
		Good. Isn't it?
			(Peg calms down Kim.)
		
				PEG
		Now you stay in Kevin's room tonight. Tomorrow 
		we'll fix your room right.
		
				KIM
		Mom, why did you have to bring him in here?
		
				PEG
		Oh, honey, I couldn't have left him there all 
		alone. You would have done the same thing.
		
				KIM
		Why does he have to stay here?
		
				PEG
		Oh, my goodness, Kim. I'm surprised at you. He 
		can't help the way he is. Have a little 
		sympathy.
		
				KIM
		I do have a little sympathy.
		
				PEG
		Then let's just say hello and later you can 
		come downstairs and shake his hand.
		
				KIM
		Shake his hand?
		
				PEG
		Well, not literally. Goodness, you scared him 
		half to death.
		
				KIM
		I scared him to death?
		
				PEG
		Hi, Bill. I just wanted you two to have a 
		proper introduction. Edward, this is our 
		daughter Kim.  Kim, this is Edward who's going 
		to live with us.
		
				KIM
		Hi! 
			(Edward falls on the floor.)
		
				JOYCE
			(to Edward)
		Eddie. Thirsty? 
			(to Kisses)
		Kisses, Hush up. Quiet now. I can hardly hear 
		myself think. Momma's precious little baby 
		girl.
			(to Edward)
		Wouldn't you like a nice cool glass of 
		lemonade?
		
				EDWARD
		Lemonade?
			(Vomits)
			(Bell rings)
		
				KEVIN
		One chop to guy's neck. And it's all over. 
		They're the sharpest things in the world. They 
		can hack through anything. And...
		
				KIM
		I think they look weird. They give me the 
		creeps.
		
				A GIRL
		You should see the clown in front of Ms. 
		Peter's yard.
		
				EDWARD
		Kim!
		
				KIM
		Oh, no!
		
				A GIRL
		That's him?
		
				JIM
		He's calling you, Kim.
		
				KIM
		Stop it.
		
				A WOMAN
		Edward, you forgot your cookies.
		
				JIM
		Don't worry, Eddie. She's waiting for you.
		
				A GIRL
		Let's go.
		
				PEG
		Bill, you know what Edward told me? He had 
		lunch at Jackie's today.
		
				BILL
		Really?
		
				PEG
		She's just had her kitchen completely redone.
		
				BILL
		I'll be darned.
		
				PEG
		New paint, new cabinets, new floors, new 
		microwave, new Sonnet dishwasher.
		
				BILL
		Yeah, isn't that wonderful?
		
				PEG
		Isn't that something? Jim, didn't you tell me 
		your mom had her kitchen done too?
		
				JIM
		Yeah, my dad bought himself a bunch of new 
		toys. Big screen TV, CD players, VCR with four 
		heads.
		
				PEG
		My goodness sake! I wonder what it's like to be 
		that rich.
		
				JIM
		No, they keep things pretty much locked up. My 
		father has his own room for his stuff to make 
		sure I can't get and use it. He's so cheap he 
		won't help me buy my own car.
		
				BILL
		Well, he probably wants you to pay for it 
		yourself. I agree with him. It builds 
		character. You'll appreciate it more. Speaking 
		of money, I understand you are not charging for 
		gardening, Edward?
		
				PEG
		Now, Bill. Margie made him cookies today.
		
				BILL
		Sweetheart, you can't buy the necessities of 
		life with cookies. You can't buy car with 
		cookies. Am I right, Jim?
		
				JIM
		Ah, that's true, sir. You can't.
			(Edward gives a piece of meat to 
			Kim's friend.)
		
				A GIRL
		I can't eat that. He used his hands. I don't 
		think it's sanitary.
			(Edward passes the piece to Kim 
			but drops it in her lap by 
			mistake.)
		
				EDWARD
		I'm sorry.
		
				PEG
		Honey, you want me to help you clean that up?
		
				KIM
		No, that's okay. I'll be right back. 
			(Edward begins styling women's 
			hair and becomes famous.)
		
				HOUSEWIFE
		This can't possibly be my Alexis.
			(to Edward)
		She looks so beautiful. Look at you. She's 
		gorgeous. Thank you.
		
				PEG
		It won't be long. She has just to decide on the 
		style, and then it will be fine. She just has 
		to decide what style she wants.
		
				JOYCE
		I was hoping for something big and bouffant. 
		Kind of like mine. Don't you worry , Kisses. 
		You'll be so pretty. Eddie, is there anything 
		you can't do? You take my breath away. I swear. 
		Look at this. Have you ever cut a woman's hair? 
		Would you cut mine? That was the single most 
		thrilling experience of my whole life.
		
				PEG
		We're getting the head of the company.
		
				KIM
		I'm home.
		
				PEG
		Hi, honey. We're in here.
		
				KIM
		Hi! What did you do to your hair?
		
				PEG
		Edward cut it. Isn't it wild? 
			(on telephone)
		Hello. Oh, I can't believe I'm talking to you 
		in person. This is such an honor. Yes. He's 
		right here. Great. So then you know all about 
		it. Aha. That's exactly what I've been using. 
		Well, I've had a little trouble getting it to 
		the right consistency. Yeah, right. just a 
		little. I'll try that. Well, what imaginative 
		suggestions! I sure will. Thank you so much. 
		Bye bye.
			(to Edward)
		No wonder she's the head of the company. You 
		know, she started out as a sales representative 
		just like me. I've always wanted to talk to her 
		but until now I never had a reason. Thanks, 
		Edward.
		
				EDWARD
		She had some ideas?
		
				PEG
		You bet she did.
			(At the Airport)
		
				MARGIE
		I'll get that.
		
				MARGIE
		Edward! We're here. Come on. Let's get you 
		sharpened up.
		
				JIM
		You got it?
		
				KIM
		No, I can't believe this. 
			(Kim sees Edward coming.)
		Do you have a key?
		
				EDWARD
		No.
		
				KIM
		I could have sworn I put it in here somewhere.
		
				JIM
		Well, we're stranded. 
			(Edward opens the locked door with 
			his scissorhands.)
		
				KIM
		Wow! Thanks.
		
				JIM
		Ed, what a guy! Good job. Hey, you didn't break 
		it or scratch it or anything. Hey, be a pal and 
		yell when Peg pulls in, huh?
		
				TV HOST
		Quite a story, yes? Any questions for Edward? 
		Yeah, get way over. Stand right up.
		
				WOMAN 1
		What's been the best part of your new life here 
		in town?
		
				EDWARD
		The friends I've made.
		
				TV HOST
		Any other questions?
		
				WOMAN 2
		Have you ever thought of having corrective 
		surgery or prosthetics? I know a doctor that 
		might be able to help you.
		
				EDWARD
		I'd like to meet him.
		
				TV HOST
		We'll give that name after the show. Thank you 
		very much. That's very nice. Anyone else? Yes, 
		stand right up.
		
				WOMAN 3
		But if you had regular hands you'd be like 
		everyone else.
		
				EDWARD
		Yes, I know.
		
				TV HOST
		I think he'd like that.
		
				WOMAN 4
		Then no one would think you're special. You 
		wouldn't be on TV or anything.
		
				PEG
		No matter what, Edward will always special.
		
				TV HOST
		More questions? Stand right up.
		
				WOMAN 5
		Your work is so interesting distinctive and 
		unique. Do you have plans to open your own 
		beauty salon?
		
				TV HOST
		There's an idea. Anyone else? Yeah.
		
				WOMAN 6
		Do you have a girl friend? Ahh.
			(Living room in Peg's)
		
				JIM
		Sure, he does. Right, Kim?
		
				KIM
		Now you got him started.
		
				JIM
		Knock it off, bubble- butt.
		
				KEVIN
		You did it.
		
				JIM
		So?
			(On the TV Show)
		
				TV HOST
		How about it? Is there some special lady in 
		your life?
		
				TV HOST
		Uh, everything's all right. He'll take a break 
		and we'll be right back after these messages.
		
				KIM
		Why are you laughing? He got hurt.
		
				JIM
		It was a little shock. Ha! Ha! Ha!
		
				KIM
		A little shock?
		
				JIM
		I wish we'd been taping that. I'd give my left 
		nut to see that again.
			(Edward in beauty salon)
		
				JOYCE
		Aren't you excited? Oh, this is just so 
		thrilling. Wait till I show it to you. It's 
		just perfect. It's just what we've been looking 
		for. I want to call it "Shear Heaven." Here we 
		are. No, all along here I'm going to put a row 
		of new mirrors. Back up here a whole row of new 
		cosmetics.
			(TV 1/4)
		All along this row here.
		
				EDWARD
		Peg could sell cosmetics.
		
				JOYCE
		Sure. This is where I stand when I greet the 
		customers. Back in here is what I really want 
		to show you. This is the storeroom for 
		supplies. What I need from you today is to help 
		me make a decision. Don't, that's dangerous. 
		You just sit down right there. I have some 
		smocks. Would you like me to model them? This 
		is my favorite because it's yellow. And what 
		it's for is to catch itchy little trimming that 
		fall down your neck. Then there's this old 
		purple one, you know, you kind of drape around 
		you like this.
		
				EDWARD
		I like that one.
		
				JOYCE
		You're trembling. So am I. I've been waiting 
		for this moment for so long. Edward! Edward, 
		you come back here! You can't do that!
			(In the Restaurant)
		
				BILL
		Veloro. Veloro. Sweetheart. That hangs on the 
		dash board.
		
				PEG
		I've never seen that.
		
				EDWARD
		Sorry I'm late.
		
				PEG
		Hi, Edward. Sorry. We had to go ahead without 
		you. Here you go.
		
				BILL
		So, Edward, did you have a productive day?
		
				EDWARD
		Mrs. Monroe showed me where the salon is going 
		to be. You could have a cosmetic counter.
		
				PEG
		Wouldn't that be great?
		
				BILL
		Great.
		
				EDWARD
		And then she showed me the back room where she 
		took all of her clothes off.
		
				BILL
		Edward. I can't tell you how thrilled I am.  
		I'm just as pleased as Punch. This whole beauty 
		parlor, that's what's going to teach you 
		volumes. There's nothing like running your own 
		business. I've never done it myself, but from 
		what I gather it's the greatest satisfaction a 
		working man can have. So I guess the bank is 
		going to be your next step, huh?
		
				EDWARD
		The bank?
		
				BILL
		Yeah, take out a loan. Get yourself started. 
		Nothing to worry about. With your talent and 
		reputation, it's going to be a snap. Now.
		
				BANK CLERK
		No credit, no record of jobs you've held, no 
		savings, no personal investment, no social 
		security number. You may as well not even 
		exist. There is no collateral.
		
				PEG
		You know. We already have a second on the 
		house, but don't the testimonials make a 
		difference?  Did you see here, the mayor's wife 
		can't wait to become a client?
		
				BANK CLERK
		We simply can't do it. Now get yourself a 
		social security card. Establish credit and buy 
		yourself a car. You have the side to advantage. 
		You can get one of those handicapped placards. 
		No problem. Park anywhere you like.
		
				PEG
		I can't believe it. Really, it's just an 
		outrage. Don't you worry. This isn't the end of 
		it. We'll get your money somewhere.
		
				KIM
		But that's breaking and entering.
		
				JIM
		Look. My parents have insurance up the rear. 
		Okay? And all it will cost them is a little 
		hassle. That's about it. In a week my dad will 
		have new and better everything.
		
				KIM
		We can't.
		
				JIM
		Look. There's a guy who will give us cash for 
		the stuff.
		
				KIM
		Jim, I don't want to.
		
				JIM
		Well, do you want to ride around in a van like 
		Denny's, and we could be by ourselves whenever 
		we like? With a mattress in the back?
		
				KIM
		Why can't you just do it?
		
				JIM
		Because my father keeps the damn room locked, 
		and we need Edward to get us in.
		
				KIM
		Why can't you take the key like when he's 
		sleeping or something?
		
				JIM
		Look, you don't understand, everything he 
		handcuffs or ties will do anything for you.
		
				KIM
		What do you mean?  That's not true.
		
				JIM
		Oh, no? Why don't you ask him?
		
				KIM
		That's not fair.
		
				JIM
		What's fair got to do with it? There isn't any 
		other way.
		
				KIM
		There got to be.
		
				JIM
		Look. I've racked my brain. Don't you want us 
		to have our own van?
		
				KIM
		Yeah.  Jim, the lights are on.
		
				JIM
		Those go on automatically. They've gone for the 
		weekend. I told you. That's right.
		
				DENNY
		This burglar scared.
		
				KIM
		You turned off the alarm. Am I right?
		
				JIM
		Yes, everything, come on. Let's go. Come on.
		
				KIM
		I can't believe this is happening.
		
				A GIRL
		Are you sure he doesn't know this is Jim's 
		house?
		
				KIM
		He's never been here.
		
				EDWARD
		This person stole from you?
		
				JIM
		Keep your voice down. I told you he stole it. 
		Right? Come on. Let's go.
		
				EDWARD
		His parents will make him give it back.
		
				JIM
		Listen, I've already tried that. The guy's 
		parents are like he is. Okay? Now, you told Kim 
		you'd do this. Well, come on. Let's go. Come 
		on. Come on. Come on.
			(Edward picks the lock and the 
			door opens, but when he steps into 
			the room the alarm works and the 
			door shuts.)
		
				JIM
		The bastard had it wired separately. Come on.
		
				KIM
		No, Jim. We can't just leave him here.
		
				POLICEMAN
		We know you're in there.
		
				OFFICER ALLEN
		We're in the process of deactivating the system 
		so that you can come out.
		
				KIM
		Denny, turn around!
		
				JIM
		No way!
		
				KIM
		Jim, it's your house. They can't arrest you for 
		setting off your own alarm. We'll just tell 
		them we were breaking in.
		
				JIM
		I'm not going back there. Okay?
		
				KIM
		We have to go back.
		
				JIM
		No, because my father will prosecute.
		
				KIM
		His own son?
		
				JIM
		Especially his own son. If Edward tells, I'll 
		kill him.
		
				KIM
		Denny, turn around.
		
				JIM
		No.
		
				KIM
		Turn around. We have to.
		
				OFFICER ALLEN
		Put your hands high in the air so we can see 
		them. Put your hands up!
		
				POLICEMAN
			(to Allen)
		He's got something in his hands. Looks like 
		knives.
		
				OFFICER ALLEN
		Drop your weapon I repeat. Drop your weapon. 
		I'll ask you one more time and this is your 
		last warning. Drop your weapon. If you fail to 
		do so, we'll have to open fire. Don't make us 
		do that, please. Drop your weapons. Drop them. 
		Now. Looks like we got a psycho. Prepare to 
		fire. 
			(Neighbors gather and ask not to 
			fire.)
		
				A WOMAN
		Please. We know him.
		
				OFFICER ALLEN
		Alright, cuff him.
			(At police station)
		
				PEG
		But can we see him now?
		
				POLICEMAN
		We'll have to hold him overnight for 
		observation.
		
				PEG
		He has to stay in prison all night?
		
				POLICEMAN
		Pick him up in the morning.
			(criminal investigation section in 
			police station)
		
				PEG
		Oh, Edward. Hello Edward, dear. I blame myself.
		
				BILL
			(to Edward)
		What in god's name was going through your mind, 
		son?
		
				PEG
		Why don't I set a better example? You saw how I 
		envied Jim's parents, their money.
		
				BILL
		What were you going to do with that stuff?
		
				PEG
		Oh, I blithely say, "We'll get money for the 
		salon somehow." But I never meant stealing. 
		Stealing's not the way to get it. Stealing's 
		not the way to get anything.
		
				BILL
		Except trouble. And you're in a heap of that.
		
				PEG
		Why ever did you do this?
		
				OFFICER ALLEN
		Will he be okay, Doc?
		
				PSYCHOLOGIST
		The years in spent isolation have not equipped 
		him with the tools necessary to judge right 
		from wrong. He's had no context. He's been 
		completely without guidance. Furthermore his 
		work, the garden sculptures, hair styles, and 
		so forth. Indicate that he's a highly 
		imaginative.
		
				OFFICER ALLEN
		Character.
		
				PSYCHOLOGIST
		It seems clear that his awareness of what we 
		call reality is radically underdeveloped.
		
				OFFICER ALLEN
		But will he be all right out there?
		
				PSYCHOLOGIST
		Oh, yeah. He'll be fine.
		
				OFFICER ALLEN
			(to Edward)
		Listen. It could keep me up all night worrying 
		about you. Watch yourself.
			(roadside)
		
				MARGIE
		I heard this noise and ran out in my bathrobe.
		
				JOYCE
		All along I felt in my gut. There was something 
		wrong with him.
		
				MARGIE
		It could have been my house.
		
				HELEN
		It could have been any of our houses.
		
				ESMERALDA
		I warned you, didn't I? I saw the sign of satan 
		on him.  You didn't heed my warning. but now 
		you will because now you see it too.
			(Reporters approach Edward and 
			Peg.)
		
				PEG
		Edward. You stay here.
		
				REPORTER
		What do you say in your defense?
		
				EDWARD
		Nothing.
		
				PEG
		He didn't want to talk.
		
				REPORTER
		You have to say something.
		
				PEG
		He can't talk right now.
		
				REPORTER
		No comments? No remarks?
		
				REPORTER
			(to Edward)
		So were you set up? What was going through your 
		mind? One comment.
		
				PEG
		We have to get in the house. We don't want to 
		talk to you. We'll talk to you later.
		
				REPORTER
		One comment.
		
				PEG
		Well, for goodness sakes, Lois, I'll see you at 
		our Christmas party. Before I get you here for 
		your haircut. Of course, we'll have it this 
		year. Why wouldn't we have it this year? Well, 
		you may think that, but you're wrong.
		
				KIM
		You're here. They didn't hurt you, did they? 
		Were you scared? I tried to make Jim go back, 
		but you can't make Jim do anything. Thank you 
		for not telling them about me.
		
				EDWARD
		You are welcome.
		
				KIM
		It must have been awful when they told you 
		whose house it was.
		
				EDWARD
		I know it was Jim's house.
		
				KIM
		You did?
		
				EDWARD
		Yes.
		
				KIM
		Well, then why did you do it?
		
				EDWARD
		Because you asked me to.
			(Jim called out for Kim.)
		
				KIM
		Don't.
		
				JIM
		What's the matter with you? When you are going 
		to stop? I did what I could. My old man think 
		he's retarded, otherwise he'd still be in jail. 
		What more do you want from me?
		
				KIM
		You could tell the truth.
		
				JIM
		So could do. You were there, too.
		
				KIM
		It wasn't my idea. You know I didn't want to do 
		it.
		
				JIM
		But you did do it. I don't get why you give 
		such a shit anyway.
		
				BILL
		Well, we are going to try to help you find a 
		way to replace the drapes and the towels, but 
		our confidence in you, Edward, is not going to 
		be so easy to replace.
		
				KIM
		Dad!
		
				BILL
		Okay, a little ethics. You are walking down the 
		street. You find a suitcase full of money. 
		There's nobody around. No human person is in 
		evidence. What do you do? A
		You keep the money. B
		You use it to buy gifts for your friends and 
		your loved ones. C
		You give it to the poor. D
		You turn it into the police.
		
				KIM
		That is really stupid.
		
				PEG
		Kim!
		
				KEVIN
		I keep the money.
		
				PEG
		Simmer down.
		
				BILL
		Edward?
		
				KIM
		Hey, how about after dinner we go down to the 
		bowling alley? That will be fun.
		
				PEG
		You are not seeing Jim tonight?
		
				KIM
		No.
		
				KEVIN
		You know we had a cool show-and-tell today. 
		This kid brought in a box of baby possums, 10. 
		maybe 12. Totally naked. No hair at all.
		
				PEG
		Honey, this is fascinating. but I don't think 
		your father's finished yet.
		
				BILL
		Thank you, dear. Edward, we are waiting.
		
				EDWARD
		Give it to my loved ones?
		
				PEG
		Oh, Edward, it does seem that that's what you 
		should do, bit it's not.
		
				KEVIN
		You dope, everybody knows he's supposed to give 
		it to the police.
		
				BILL
		Good thinking, Kevin.
		
				KIM
		Well, think about it, you guys, I mean, that's 
		the nicer thing to do. That's what I would do.
		
				BILL
		We're trying to make things easier for him, so 
		let's cut the comedy for a little while.
		
				KIM
		I am being serious. It's a nicer thing to do.
		
				BILL
		We're not talking nice. We're talking right and 
		wrong.
		
				KIM
		Shut up.
		
				PEG
		Oh, goodness sake, no wonder poor Edward can't 
		learn right from wrong living in his family.
			(Margie and women on the phone.)
		
				WOMAN 1
		Did you hear what he did to Peg's curtains?
		
				MARGIE
		It is unbelievable that they're having their 
		Christmas party anyway. Are you going?
		
				WOMAN 1
		Oh, I don't think so.
		
				MARGIE
		He practically raped Joyce, you know 
		threatening her with those knives? It's a 
		miracle she escaped.
		
				HELEN
		I don't have anything against Bill and Peg, 
		but...
		
				JOYCE
		I know, I know. They've got that teenage 
		daughter in the house. Oh, those poor things 
		after what happened to me can you imagine?
		
				HELEN
		What do you say to Peg about the Christmas 
		party?
		
				MARGIE
		I said I hoped. We'd make it.
		
				HELEN
		I lied, too.
			(Peg's living room)
		
				PEG
		Edward, do you want to give me that new 
		haircut?
		
				EDWARD
		Again?
		
				PEG
		yes, sure.
		
				PEG
		It makes me proud to have you as my own 
		personal hairdresser.
		
				KEVIN
		Hi, honey. honey.
		
				EDWARD
		Kevin, you want to play scissors-paper-stone?
		
				KEVIN
		No.
		
				EDWARD
		No, why?
		
				KEVIN
		It's boring. I'm tired of always winning.
		
				PEG
		Other people's feelings?
		
				KEVIN
		I'll be outside.
		
				PEG
		A few manners? Just never you mind. Just you 
		cut away. Cut away. It needs something else. 
		What do you think, honey?
		
				KIM
		More bells?
		
				PEG
		More bells. Okay.
		
				KIM
		Mom, do you really think that we should be 
		having this party?
		
				PEG
		Of course I think we should be having this 
		party. Of course I do. I mean as just what we 
		need is just to calm things down and then 
		everything will just go back to normal. Do you 
		have any more bells, honey?
			(Kim goes out into the garden and 
			sees Edward sculpture an ice mass. 
			When he sculptures it, snowflakes 
			begin to fall, and Kim dances in 
			the snow. After he finishes it, he 
			cuts her hand by accident. Then Jim 
			shows up.)
		
				JIM
		Get the hell out of here. Get the hell out! Go. 
		Freak!
		
				BILL
		Edward, where are you going?
		
				KIM
		Where is he?
		
				JIM
		He tried to hurt you.
		
				KIM
		No, he did not and you know it.
		
				JIM
		Are you nuts? I just saw him.
		
				KIM
		Jim. I don't love you any more. I just want you 
		to go. Okay? Just go!
		
				JIM
		Are you serious? I'm going to lose you to that? 
		He isn't even human.
		
				KIM
		Just get out of here. Okay? Just go! Dad, did 
		you see where Edward went?
		
				BILL
		Well. I don't know. He just walked down the 
		street.
		
				KIM
		Well, we have to go find him, mom?
		
				PEG
		You...your father will find him this minute.
		
				BILL
		All in the house. I'll take care of it. I'll go 
		find him.
		
				HELEN
		Edward! I'm calling the police!
		
				PEG
		All that blood, sweetie, and it's just a little 
		cut.
			(doorbell chimes.)
		
				POLICE
		Hello, I'm here to see the man with the hands.
		
				PEG
		Oh... Uh...
		
				POLICE
		He's not here. Thank you.
		
				PEG
		Oh, dear.
		
				MARGIE
		Helen, did you actually see him?
		
				HELEN
		Yes, look.
		
				ESMERALDA
		You see, I told you he was a demon.
		
				MARGIE
		Oh, don't start that stuff again.
		
				POLICE
		I'm looking for the man with scissors.
		
				WOMEN
		He went that way. You have to do something 
		about that.
		
				POLICE
		All right, calm down, go on home. We'll handle. 
		Just go home.
		
				HELEN
		He's a de... a demon.
		
				WOMEN
		You've got to do something! All right, Let's 
		see. If he's at our house come on, oh...
		
				PEG
		I'm sure your father will find him soon.
		
				KIM
		What time is it?
		
				PEG
		It's almost eight thirty. Great party, huh?
		
				KIM
		Where are they? God. I hope he's okay!
		
				PEG
		So do I, honey. You know, when I brought Edward 
		down here to live with us, I really didn't 
		think things through. And I didn't think about 
		what could happen to him, or to us, or to the 
		neighborhood. You know, I think that maybe it 
		might be best if he goes back up there. Because 
		at least there he's safe, and we'd just go back 
		to normal.
		
				BILL
		Now I got up by the Wiggmans, but I didn't see 
		him anywhere.
		
				PEG
		Oh, dear. Oh, just... Well, let's get in the 
		car and go look for him.
		
				BILL
		Where's Kevin now?
		
				PEG
		He's Max'es.
		
				BILL
		Where do you think you're going, young lady?
		
				KIM
		With you guys.
		
				BILL
		No, you're staying here in case somebody shows 
		up!
		
				PEG
		We'll be right back, dear.
		
				EDWARD
		Police!
			(On seeing a police car Edward 
			goes back to Peg's)
		
				KIM
		Edward?
		
				EDWARD
		Are you okay?
		
				KIM
		Yes, are you okay?
		
				EDWARD
		Where's everybody?
		
				KIM
		Out looking for you. Hold me.
		
				EDWARD
		I can't.
			(Kim holds Edward and Edward 
			reflects about the inventor.)
		
				INVENTOR
		I know it's a little early for Christmas, 
		Edward, but I have a present for you.
			(Kevin comes out of his friend's 
			house.)
			(Jim talks with his friend.)
		
				JIM
		Forget holding her hand. Picture the damage he 
		could do other places.
		
				JIM'S FRIEND
		Yeah, that's sick. I feel like I'm coming to 
		pass out, or puke or something.
		
				JIM
		Later, first take me to her house.
		
				JIM'S FRIEND
		Come on, don't make me drive.
		
				JIM
		Just do it!
		
				JIM'S FRIEND
		Jesus, maybe she was right about you.
		
				JIM
		Just drive.
		
				JIM'S FRIEND
		Relax.
		
				KEVIN
		See you tomorrow. Call me, Right?
		
				A MAN
		Have they caught him yet?
		
				KEVIN
		Who?
		
				A MAN
		Him, that cripple. Let me know when they do. 
		Let us all you know, okay? Like a good boy.
			(The car driven by Denny comes 
			close to run over Kevin. Edward who 
			sees it saves Kevin but many people 
			mistakenly think that Edward tries 
			to kill Kevin. Kim tells Edward to 
			run, and he runs away. People 
			follow him to the castle.)
		
				EDWARD
		Oh! Are you ok? oh! owh!
		
				KEVIN
		Help! Edward help!
		
				EDWARD
		I'm your friend.
		
				KEVIN
		Stop! Don't! Stop! Get away, now! Somebody help 
		us! Help!
		
				PEOPLE 1
		What are you doing? Get away! 
		
				PEOPLE 2
		Get the police!
		
				PEOPLE 3
		Somebody call the police! Hey
		
				KIM
		Let go of me! Why? Kevin!
		
				PEG AND BILL
		Kevin! Kevin! Edward! Get away. What happened? 
		Edward! Go home! Go home!
		
				PEOPLE
		Somebody call the police! Aah! 
		
				KIM
		Jim, stop it. Get off him!
			(Siren)
		
				KIM
		Run.
		
				PEG
		Kevin's all right! It was just the tiniest 
		scratch! He's gone! Let's not bother him, all 
		right? Let just leave him alone!
			(Gunshots)
		
				POLICE
		Go on, run.
		
				PEOPLE
		What happened? Did you get him? Ok, Is he dead?
		
				POLICE
		It's all over, go on home. There's nothing more 
		to see. What happened out there? It's all over!
		
				PEOPLE
		I want some answers. Where is he?
		
				PEOPLE
		Get back here! I want to ask you something. Do 
		you see him? Wait! I want to ask you... He's in 
		that car. Look at that.
		
				JOYCE
		I don't believe it. They don't have him. I'm 
		going! No! That's not a good idea!
		
				EDWARD
		They are coming? Did I hurt Kevin?
		
				KIM
		No, he's okay. He said he was just scared. 
		Edward, I was so afraid. I thought you were 
		dead.
		
				JIM
		I didn't.
			(Jim fires at Edward and Kim tries 
			to stop him. In their fight, Edward 
			kills Jim, and then says good-by to 
			Kim.)
		
				KIM
		Jim. Stop! Stop it, or I'll kill you myself.
		
				JIM
		Hey! I said stay away from her!
			(Neighbor's voice)
		
				EDWARD
		Goodbye!
		
				KIM
		I love you.
		
				A MAN
		Is he in there?
		
				KIM
		He's dead. The roof caved in on him. They 
		killed each other. You can see for yourselves. 
			(She raises a pair of scissors.)
		
				OLD KIM
		She never saw him again. Not after that night.
		
				GRANDDAUGHTER
		How do you know?
		
				OLD KIM
		Because I was there.
		
				GRANDDAUGHTER
		You could have gone up there. You still could 
		go.
		
				OLD KIM
		No, sweetheart. I'm an old woman now. I would 
		rather want him remember me the way as I was.
		
				GRANDDAUGHTER
		How do you know he's still alive.
		
				OLD KIM
		I don't know. Not for sure. But I believe he 
		is. You see, before he came down here, it never 
		snowed. And afterwards it did. If he weren't up 
		there now, I don't think it would be snowing. 
		Sometimes you can still catch me dancing in it.
		
