ARAC ATTACK(Eight Legged Freaks)byJesse Alexander & Ellory ElkayemJuly 2000 DraftFOR EDUCATIONALPURPOSES ONLY ARACATTACK
!FADEIN:
EXT.DESERT-NIGHT

Arabbithopsacrossroughterrain.
EXT.HIGHWAY(DESERT)-NIGHT
ThreetrucksfromChemicalTechnologiescarrybarrelsof
toxicwaste.Theypassasign:PROSPERITY,NEVADA,POP

454.INT.THIRDTRUCK(HIGHWAY,DESERT)-NIGHT
AsleepytruckercalledPIGPENdrivesthethirdtruck.
SELF-HELPTAPE(V.O.)
Iwillbeself-assuredand

confidentaroundwomen.
PIGPEN
Iwillbeself-assuredand

confidentaroundwomen.
EXT.HIGHWAY(DESERT)-NIGHT
Therabbitstopsattheedgeoftheroad.Thefirst
truckspeedspast.Thenthesecond.Therabbitcrosses

thehighwayinfrontofthethird.
INT.THIRDTRUCK(HIGHWAY,DESERT)-NIGHT
SELF-HELPTAPE(V.O.)
Iwillnotfeartheunexpected.
PIGPEN
Iwillnotfeartheunexpected.
Therabbitappearsintheroad,frozenbyheadlights.
PIGPEN
Ahhhhhhhhhh!PigPenjamsonhisbrakesandswervestoavoidthe
bunny.EXT.HIGHWAY(DESERT)-NIGHT
Thetruckslewscrazily.Missingthebunnybyawhisker.
 2.INT.THIRDTRUCK(BRIDGE,DESERT)-NIGHT

PigPenseesabridgeahead.Ifhedoesn™tregain
control,hewillcrash.Atthelastsecond,hegetsthe

rigtogether.
EXT.BRIDGE(DESERT)-THIRDTRUCK-NIGHT
Therimofawheeltagsthecurb.Oneofthosetoxic
wastebarrelsfallsoutofthebackandplungestothe

waterbelow.
EXT.DRAINAGEDITCH-NIGHT
Abiohazardwarninglabelislegibleasthebarrelslips
beneaththesurface.Glowingtoxicwasteseepsfroma

gashinitsside.Spreadingthroughthepoollikeneon

ink.EXT.DRAINAGEDITCH-DAY
Theditchislitteredwithgarbage.TheDRONEof
INSECTS.Novisibletracesoftoxicwaste.Abutterfly

netsweepsthroughtheairtocaptureanoversized

horsefly.JOSHUATAFT(70s),scrutinizesthebug.Thisoldcodger
ismorecomfortablestudyingbugsthansocializingwith

people.JOSHUAHey,Mike.Checkthisoneout.
MIKEPALMER(12)stepsoverforalook.Pubertyhithard
andfastforthisbright,littlenerd.
MIKEHe™shuge!
JOSHUAThey™vebeenlikethisallweek.

Mustbesomethingextratastyin

thewater.
MIKELikewhat?
JOSHUADeadcoyote.Snakemaybe.Back

inthe™Namwe™deatpythonwitha

dashofhabanerosauce.Mighty

satisfying.(CONTINUED) 3.CONTINUED:MIKEYouatesnake?
JOSHUAWhenyou
™rethirtyklicksoutfrom
thenearestfirebase.Humpin
™throughthewake-upwithyour

fingeronthetrigger.Charlie

doesn™tgiveyoutimetostopfor
cutlet.AsMikeskimshisownnetoverthewater,heglimpsesa
familiarbarrelatthebottomofthepool.Thebrightly-

coloredbiohazardwarninglabelisclearlyvisible.
EXT.ROAD-JOSHUA
™SHOUSE-DAY
Twobicyclesareparkedoutsideacabininthemiddleof
nowhere.INT.JOSHUA
™SHOUSE-DAY
ThedecorisanoddmixofVietnamerawarrelicsand
homegrownscientist.CharlietheParrotsitsonaperch.
CHARLIE(V.O.)
Charlie,don
™tsurf!
JOSHUAQuiet,bird.We
™reworking.
MikeandJoshuastandnearthespidertanks.Adozen
aquariumsonlowshelves.Eachglasstankreplicatesa

specificenvironment:jungle,desert,cavern,pond,etc.
JOSHUA(dimstanklights)
Thesunisgoingdown,my

nocturnalhunters.It
™stimeto
comeoutandfeed.
MikewatchesJoshuadepositbugsintoeachspidertank.
MIKEYeah.They
™redefinitelygetting
bigger.JOSHUAI™vecalculatedagrowthfactorof
twelvepercentoverthelast

forty-eighthours.Butthatseems

tobeaccelerating.
(CONTINUED) 4.CONTINUED:MIKEAllfromeatingthesebugs?Maybe

Ishouldtrysome.
Mikepausesatthedeserttank,watchingacricketsearch
forfood.Atrap-doorspiderpopsoutofitscamouflaged

denlikeajack-in-the-box.Thearachnidyanksthe

cricketbelowandreplacestheroofinananosecond.
Mikelooksinanothertankwhereogre-eyedspitting
spidersshootblastsofparalyzinggooathapless

insects.MIKERun,littleguys.
JOSHUATheycan
™toutrunthefoodchain.
MIKEIcouldgetaway.
JOSHUAImagineyourselfthesizeofthat

fly.Ascytodesspitterwouldbe

asbigasaCadillac.You
™dbe
spiderchow,kid.
Mikelooksinatankwherejumperschasefleeing
crickets.Hemovestowardanothertankthatiscovered

withatowel.
MIKEArethenewtarantulasinhere?
JOSHUATookmeforevertogetabreeding

setofChileanreds.Imusthave

bribedeverycustomsagentfrom

VegastoSantiago.
Joshuaunveilsthetank.Dirtfloor.Severalburrow
entrances.Joshuapoursinthebugs.Alarge,male

tarantulacomesoutofaburrow.Itpouncesonabug,

thenwrapsitspreyinwebbing,turningtheinsectintoa

mummy-likebundle.
MIKEThatistoocool.
JOSHUAMaletarantulascompeteforthe

female™sattention.
(MORE)(CONTINUED) 5.CONTINUED:JOSHUA(CONT
™D)Eachonetriestobringherthe

bestpresent.Bugs,rats,even

theoccasionalparrot.
CHARLIESQUAWKS.
JOSHUAThepreyiscocoonedalivesoshe

caneattheminhernest.You

knowhowwomenlovebreakfastin

bed.JoshualeadsMiketothebackofthetank.Anetworkof
subterraneantunnelsisrevealed.Themaletarantulas

scuttlethroughcarryingtheirmummifiedofferings.
JOSHUATakealook,thefemaleofthe

speciesisthreetimesasbigas

themale.
Mikepeersintoalargeden.Thefemaletarantulasteps
outoftheshadows.ThisisConsuela,theChileanred

tarantula.JOSHUASayhellotoConsuela.
MikewatchesConsuelaunwraponeofthemummified
bundles.Shebeginstoeattheparalyzedinsectwithin.
JOSHUAShefillsherpreywithdigestive

acidtoliquifytheinternal

organs.Nowwatch...She
™lldrink
hervictimfromtheinsideout.

Whileit
™sstillalive!
MIKE(looksqueasy)
Andyouwonderwhymymomdoesn
™tlikemehangingoutwithyou.
JOSHUAArachnidshavebeenroamingthe

earthformillionsofyears.And

they™llbeherelongafterthe
humanraceisdeadandburied.
SuddenlyConsuelalungesattheglass.Mikerecoils.
MIKEBad!BadConsuela!
Consuelabacksup,apparentlyshecanbeintimidated.
 6.TARANTULAPOV-MIKE

Themulti-eyedspider
™sPANORAMICVISION.Mikelooms
largeattheedgeoftheglass,wagginghisfinger.
BACKTOMIKE
MikestaresintothemanyeyesofConsuela.
MIKEDothatagainandIfeedyouto

theparrot.
CHARLIESQUAWKShungrily.ThesoundofaCARHORN.
JOSHUAThere™syourmom.
MIKESeeyoutomorrow,Joshua!
Mikeheadsforthedoor.
EXT.DESERT-DAY
Theentrancetoamineshaftprotrudesfromahillside.
Apickuptruckisparkednearby.Thefadedlogoonthe

doorreads:McCORMICKANDSONMININGCOMPANY,

PROSPERITY,NV.
INT.MINESHAFT-DAY
Rottenbeams.Chippedwalls.AGENERATORPOWERSa
stringoflightbulbs.Alonefigureworksattheendof

thetunnel.
CHRISMcCORMICK(30s)hasruggedgoodlooks.Weathered
clothing.Dirt-stainedface.Rippedmuscles.
Chrischipsatthewallwithhispickaxe.Asitmakes
contact,theoccasionalsparkfliesup.Chrispausesto

scrutinizethetargetareawithhishelmet-light.
Somethingsneaksalongtheflooroftheminebehindhim.

Chrisisoblivioustohisunseenstalker.Hechipsaway
asectionofstonetorevealshinyminerals.Reflections

ofsilverandgoldsplashacrosshisface.Hissmile

fades...CHRISDamn.(CONTINUED) 7.CONTINUED:
Chrisbendsover,reachingforabottleofwater.A
largeratscurriesoutofhidingdraggingawayChris
™ssacklunch.
Chrisgrabshispick-axeandgoesaftertherat.The
rodentdodgeseveryhit.Sparksflywhentheaxestrikes

rock.Theseigniteaventofmethanegas.
ABRIEFEXPLOSIONknocksChrisoffhisfeet.Henotices
asmallholeinthefloorislitliketheburnerona

stove.Chrispatsouttheflameastheratscurriesaway

withlunch.
CHRISHopeyoulikebologna!
EXT.HIGHWAY-DAY
Apolicecardriveswithabicyclehangingoutofthe
trunk.INT.POLICECAR(HIGHWAY)-DAY
SAMANTHA"SAM"PALMER(30s)isthesheriffofProsperity
andaconfident,singlemother.Mikeisseatedbeside

her.MIKEYoushouldseethem,Mom.Each

onehasauniquefeedingbehavior.

Thespittersfirepoisonoussnot.

Thetarantulasmummifytheirprey.

Thejumperscan...
SAMWhydoeshehaveallthosethings?
MIKEHestudiesthem.NASAusesspider

websinouterspace.Andfor

medicine.They
™vebeenhere
forever,andthey
™llbeherelong
afterwe
™realldead.
SAMYou™regivin
™menightmares.
MIKENightmaresarecool.
(CONTINUED) 8.CONTINUED:SAMU.P.S.broughtthistothe

station.SamhandsMikeasmallpackage.
MIKEIt™sfromDad!Hedidn
™tforget
mybirthday.Itoldyouhe

wouldn™t.SAMBetterlatethannever.
MiketearsopentheboxtorevealaCassiopeiaPDA.
MIKERockin™!SAMIsthattheoneyouwanted?
MIKECassiopeia2304with64megsof

ram.Integratedmodem.Voice

recordingcapability.Thisbaby

istight.
Mikecan
™tturnonthegizmo.
SAMWhat™swrong?
MIKEHeforgottosendthebatteries.
SAM(annoyed)Itoldhimtosendbatteries.
EXT.DESERT-DAY
TheROARoftwooff-roadMOTORCYCLEStearingupthe
desert.BRETHALE(18)leadstheway.AKidRock-punkwithgood
looksandFUattitude.SeatedbehindhimisASHLEY

PALMER(16).Thismilk-feddeserthoneyisawannabe

BritneySpears.LARRY(17)isthewiseacreontheother

bike.BRETHangon,babydoll!
(CONTINUED) 9.CONTINUED:
TheyGUNtheirBIKESontothehighway.Slalomtheyellow
lines.Wheeliefordays.AshleypeeksoverBret
™sshoulderatapolicecarcomingatthemintheopposite

lane.ASHLEYOhshit.
INT.POLICECAR(HIGHWAY)-DAY
SheriffSamwatchesintentlyasthebikeswheeliepast.
SAMHangon.
MIKEWhy?EXT.HIGHWAY(DESERT)-DAY
Thepolicecardoesanimpressivebootlegger180.Lights
ablaze.SIRENWAILING.Thebikespullovertothe

shoulder.EXT.SHOULDEROFHIGHWAY(DESERT)-DAY
Themotorcyclesstopwiththecopcarbehind.Sam
™svoicebarksoverthePA.
SAM(V.O.)
Party™sover,gentlemen.Offthe
bikes.Samexitsthecarandapproaches.Thebikersdismount.
BRETThereissomethingverysexyabout

anolderwomaninuniform.
LARRYHernine-millimetergivesmea

stiffy.ASHLEYDon™tantagonizeher,youguys.
SAMItoldyounottoactlike

kamikazes.EspeciallywithAshley

ridingbehind.Thatis

unacceptable,Bret.
(CONTINUED) 10.CONTINUED:BRETIcouldalwaysrideherfrom

behind.Larrysnickers.Samsteelsherrage.
SAMYoujustboughtyourselfa

reckless.Sambeginstowriteuptheticket.
ASHLEYCan™tyougive
™emabreak?
SAMGetinthecar,Ashley.Now.
ASHLEYBut,Mom!
Samshootshisdaughteranintimidatingglance.
BRETNosweat,babydoll.We
™llhookup
later.SAM(threatening)Overmydeadbody.
INT.SAM
™SCOPCAR(HIGHWAY)-DAY
MikegrinsfromthefrontseatasAshleyclimbsinback.
MIKEYouhavetherighttoremain

silent.Anythingyousaycanand

willbeused...
ASHLEYShutup,dork.
EXT.SHOULDEROFHIGHWAY-DAY
SamhandsBrettheticket.
BRETLarry,doweknowanybodyatCity

Hallwhocanmarkthisgoaway?
(CONTINUED) 11.CONTINUED:LARRYYourDadistheMayor.
BRETOh,yeah.
(toSam)
Hesignsyourpaycheck.
SAMThenexttimeyouputmy

daughter™slifeindanger,I
™llshowyouexactlyhowlittlethat

meanstome.
BretandLarryfeelherresolve.
BRETRelax,bee-otch.It
™sallgood.
Thepunksremounttheirbikes.
SAMIwantbothwheelsontheground.
ThepunksREVtheirBIKESanddefiantlywheelietoward
town.INT.POLICECAR-DAY
Samclimbsbehindthewheel.
MIKEIreadherherrights.
SAMIcanalwayscountonyou,Mike.
SamSTARTStheCARanddrivestowardtown.
ASHLEYDoyougetoffonhumiliatingme?
SAMThisbadgirlactdoesn
™tsuit
you,Ash.
ASHLEYI™mjusttryingtohavefun.
Don™tyourememberwhatit
™slike
togrowuphere?
SAMThat™swhatscaresme.
(CONTINUED) 12.CONTINUED:
Samreachesoverandopenstheglovebox.Shepullsout
astungun.MikepassesitthroughthebarstoAshley.
SAMItoldyoutokeepthiswithyou.
Ashleyslidesthezapperintoherbackpack.
ASHLEYYouaresooverprotective.
MikeandAshleylip-syncalongwithSam
™sresponse.
SAMAmother
™sjobistoprotecther
children.ASHLEYYouneedtostarttrustingme.
SAMI™dliketo.Butyoukeep
skippingclassestogotothe

duneswithBret.
ASHLEYWhydoyouhatehimsomuch?
SAMIdon
™thatehim.Ijustwantyou
tohaveafuture.Ithoughtyou

wantedtogetoutoftown.Goto

medschool.
ASHLEYMaybeIwanttostay.Icouldget

pregnantbynineteen.Then

divorcewithacoupleofkidsI

can™thandle.Slaponabadgeand
beatrailertrashsheriff.
SAM(deeplyhurt)
Thanksfortheflashback.
Theydriveoninpainfulsilence.MiketurnsONthe
RADIO.HARLAN(V.O.)
...listeningtoW.F.R.E.Freedom

radio.We
™veputasidethe
U.F.O.™sandconspiracy
theories... 13.INT.PICKUPTRUCK(HIGHWAY)-DAY

ChrisdrivesintotownwiththeRADIOON.
HARLAN(V.O.)
...forsomedownhometalkback

withourownmayor:WadeHale.
CHRISOh,great.
WADE(V.O.)
Thanks,Harlan.AsIwassaying,

ChemicalTechnologieshasbeen

lookingforviablestoragesites.

AndProsperityisluckyenoughto

beonthatlist.
HARLAN(V.O.)
Lucky?Ithinkmostofusare

insultedthatsomeoutsidersthink

ourtownisaperfectplaceto

dumptoxicwaste.
CHRISRighton.
EXT.MAINSTREET(TOWN)-DAY
Chris™spickupapproaches...Theentiretownisnotmuch
biggerthanafewfootballfields.Thekindofplace

whereeverybodyhasknowneachothersincechildhood.

Somebuildingsdatebacktothe1880
™sgoldrush.
HARLAN(V.O.)
Isn™tthisjustyourlatestget-
richquickscheme?
AtoneendistheProsperityMall.Ahugewindowless
rectangleinthesand.Permanentsignstoutthemany

outletstoresinside:Victoria
™sSecret,HomeandGarden
Supplies,SportChalet,etc.Hand-paintedsignsreveal:

"GOINGOUTOFBUSINESSSALE.EVERYTHINGMUSTGO.FINAL

CLOSEOUT."Ontheroofofthemallisaverytallradio

antenna.HARLAN(V.O.)
Yourmallhasmoreemployeesthan

customers.INT.PICKUPTRUCK(TOWN,MAINSTREET)-DAY
ChrissmilesashelistenstotheRADIO.
(CONTINUED) 14.CONTINUED:WADE(V.O.)
Imayhaveoverestimatedtheneed

for100,000squarefeetofoutlet

shopping.EXT.BEVERLY
™SHOUSE-DAY
BEVERLY(40
™s)istendingtohergardenasshelistensto
atransistorradio.
HARLAN(V.O.)
Andyourostrichranch?
WADE(V.O.)
Ifthegovernmentsubsidieshadn
™tdriedup,I
™dstillberollingin
cash.EXT.HARLAN
™STRAILER(MAINSTREET,TOWN)-DAY
Anairstreamatthefarendoftown.Signsidentifyit
as:"FREEDOMRADIO."Abrandnewhumveeisparkedout

front.INT.HARLAN
™STRAILER-DAY
Wallsdecoratedwithclippingsaboutaliens,monsters,
andconspiracies.Twomensitatahomebuilt

transmitter.HARLANGRIFFITH(40s)wearsan"AliensGoHome!"T-
shirt.HeeatsfromaboxofFrostedFlakesanddrinks

Joltcola.
WADEHALE(40s)isthemayorofProsperity.Aslick-
haireddandywholooksmorelikeaVegasloungesinger

thanaMayor.
WADEWithonephonecallIcouldput

togetheradealthatwouldmakeus

allveryrich.
HARLANTheysaymoneydoesn
™tbuy
happiness.WADETheyprobablydon
™thaveany.
 15.INT.POLICECAR(HIGHWAY)-DAY

Samandherkidslistentotheradio.
WADE(V.O.)
Moneypaysforkidstogoto

college.Itpaysthemortgage.
INT.DINER(MAINSTREET,TOWN)-DAY
Anattractivewaitressonroller-skates.AharriedCHEF.
Localschowdown.TheRADIOBLARESintheb.g.
WADE(V.O.)
Itputsfoodonthetable.

Haven™tthepeopleofthistown
livedhand-to-mouthforlong

enough?INT.BARBERSHOP(MAINSTREET,TOWN)-DAY
FLOYDandLEROYaretheJurassicerabarbers.Floydcuts
Leroy™shair.ThetwomenlistentotheRADIO.
WADE(V.O.)
We™reallgonnadieinthishell
hole.FLOYDYeah,ofboredom.
INT.POLICESTATION-DAY
DEPUTYPETEsitswithhisfeetuponthedeskreading
Playstationmagazine.HelistenstotheRADIO.
WADE(V.O.)
Wouldn™titbenicenottoworry
aboutsurvivingretirement?Or

takingashotatthatlife-long

dream?INT.HARLAN
™STRAILER-DAY
WADEThinkaboutit,Harlan,youcould

buyacommercialtransmitterand

startbroadcastingtoanational

audience.HARLANItwouldbenicetogetthe

messageout.Letpeopleknowthe

alienswalkamongus.
 16.INT.PICKUPTRUCK-DAY

ChrisslowstoastopinfrontoftheMcCormickandSon
MiningCompany.Thisstatelyedificewasoncethe

drivingforcebehindthelocaleconomy.
WADE(V.O.)
IfChrisMcCormickrefusestosell

hismines.Therestofusareout

ofluck.
Chrisfrowns.
INT.POLICECAR(HIGHWAY)-DAY
WADE(V.O.)
Idon
™tthinkit
™sfairforone
persontowieldthatmuchpower.

Buthe
™sjustlikehisfather.
Selfish.Greedy.Andmorethana

littlebitnuts.
SAMUh-oh.SamflipsontheSIRENandaccelerates.
INT.DINER-DAY
Thelocalsstopeatingandlooktowardtheradio.
WADE(V.O.)
Thatfamilyhasbeendiggingin

thosetunnelssincethetwenties.

Iftherewassomethingdownthere,

don™tyouthinktheywouldhave
founditbynow?
INT.BARBERSHOP-DAY
FloydandLeroystareattheradio.
WADE(V.O.)
Commonsensedoesnotapplyto

crazypeople.
INT.PICKUPTRUCK-DAY
WADE(V.O.)
Mightaswellbechasinga

leprechaun™spotofgoldatthe
endoftherainbow.
(CONTINUED) 17.CONTINUED:
ChrisisfuriousashePEELSOUTandspeedstoward
Harlan™s.INT.DINER-DAY
ThelocalswatchChris
™spickupspeedby.
WADE(V.O.)
...lunatics...
INT.BARBERSHOP-DAY
FloydandLeroywatchChrisspeedby.
WADE(V.O.)
...certifiablynuts...
INT.POLICECAR-(MAINSTREET,TOWN)-DAY
AsSampullsintotown.SheseesChrisskidtoastopin
frontofHarlan
™strailer.Heleapsoutofhispickup.
WADE(V.O.)
...attheveryleast...
INT.HARLAN
™STRAILER-DAY
Chrisyanksthedooropenintimetohear...
WADE...thoseMcCormicksarejust

plain-olddumb.
Wadestandsuptoprotest.Butit
™stoolate.Chris
puncheshiminthenose.Themayortumblesback.
CHRISI™vewarnedyounottotalkabout
myfamily!
HARLANWehaveasurpriseguestinthe

studio.ChrisdragsWadetohisfeet,shovinghimagainstthe
wall.CHRISMyfamilybuiltthistown!
(CONTINUED) 18.CONTINUED:WADEAmIsupposedtobegrateful?
Chrisdrawsbackhisfistforanothershot.Samrunsin
andgrabshimfrombehind.
SAMThat™senough!
CHRISStayoutofthis,Sam!
ShemanhandlesChristowardthedoor.
EXT.HARLAN
™STRAILER-DAY
Practicallytheentiretownhasgatheredoutside.Sam
dragsChristhroughthedoor.WadeandHarlanareclose

behind.CHRISDidyouhearwhathesaid?
SAMIheard.
WADEIwanthimlockedup!
SAMLet™sallcalmdown.
Wadetriestotakeadvantageoftheassembledaudience.
WADEWehavenoeconomy!Peopleare

barelyscrapingby!Andnowwe
™vebeenofferedthedealofa

lifetime.Youdon
™thavethe
righttostandinourway!
CHRISThoseminesarefullofgas.One

sparkinthewrongplacecould

blowthisentirevalleyskyhigh.

Doyoureallywanttoloadthat

gunwithtoxicwaste?
WADEChem-Techdidseismicanalysis,

vaporchecks,groundwaterreads,

soilsampling.Theyfound

isolatedmethanepockets,butno

benzeneorhydrogensulfide.
(CONTINUED) 19.CONTINUED:CHRISHowcouldtheyruntests?I

didn™tgivethempermissiontogo
intothemines.
WaderetreatstowardhisshinynewHummer.
CHRISIaskedyouaquestion,yougreedy

sonofabitch!
WADEI™mgreedy?!You
™retheone
keepingusdownsoyoucansearch

forgold!
ChristriestogoafterWade.Samholdshimback.
SAMDon™ttakeanotherstep.
Chrisstaresather.
CHRISYou™retakinghisside?
SAMI™mtryingtokeepthepeace.
WADEYou™recrazy!Justlikeyour
father!Wadedrivesoffinhishumvee.Thecrowdbeginsto
disperse.CHRIS(sotto)Hewasn
™tcrazy.
SAMIt™sokay.
Chrisheadsofftohistruck.Samwatcheshimgo.Her
eyesdriftingdownhisbody.Ashleystepsupbesideher

mom.ASHLEYMaybeyou
™renotgayafterall.
SAMWhatareyoutalkingabout?
(CONTINUED) 20.CONTINUED:ASHLEYYoucan
™ttakeyoureyesoffhis
butt.SAMWheredidyoulearnthatit
™sokay
totalktomelikethis?
ASHLEYRelax,Mom.He
™shotforanold
guy.Icanadmitit.Whycan
™tyou?SamwatchesChrisgetintohistruck.Hegivesherone
lastlookbeforepullingout.Samsmileswithher

daughter.INT.MININGMUSEUM(MAINSTREET,TOWN)-DAY
Vintagemininggear.Wallscoveredwithsepia-tone
photoschroniclingthehistoryoftheMcCormickmines.
GLADYSLAUDERBACK(50s)sitsatadesk.Sheblowssmoke
fromherKoolintothebreezeofanairconditioner.

Ignoringthesignsbehindherhead:"NOSMOKING!",

"DANGERGAS!"
AsChrisenters,Gladyshidesherlitcigaretteina
drawer.GLADYSDidyoupophimone?
CHRISHehaditcomin
™.ButSam
Palmer...Thatwomanabusesher

power.GLADYSWhy?Becauseshestoppedyoufrom

givin™Wadeanotherpop?
CHRISI™mnotproudofit.
Chrisgoestoatableandamapoftheminesthat
honeycombbeneaththetown.Manyofthemaremarked

"explored."Manyaren
™t.Chrischecksanothertunnel
offthelist.HesniffstheairandglaresatGladys.

Smokerisesoutofherdeskdrawer.Gladysyanksitopen

andputsouttheflame.
(CONTINUED) 21.CONTINUED:CHRISIthoughtyouweretryingthe

patch.GLADYSIam.
Sheraiseshersleevetorevealseveralnicotinepatches.
Chrisexitsthroughadooratthebackofthemuseum.
INT.MUSEUM-LIVINGROOM-DAY
Chrisentersthefamilylivingquarters.Thefurniture
wasnewin1947.Hecontinuestotheadjacentkitchen.
INT.MUSEUM-KITCHEN-DAY
Christakesabeeroutofthefridge.Thenhenoticesan
oddCLICKING.Hetracksthesoundtoastoveburner

permanentlyon"light."
Chrismovestoafuseboxintheadjacenthallway.He
removesthefuseforthestove.TheSPARKINGSTOPS.
Chrissitsatthetableandhasacoolingsipofbeer.
Gladysenterswithastackofbills.
CHRISThatburner
™sonthefritzagain.
GLADYSOhsomething
™sbroken?Whatelse
isnew?
(laysbillsontable)
Youneedtopaythesebytheend

ofthemonth.
CHRIS(looksatbills)
Today...Forasplitsecond...I

actuallythoughtIhadit.
GLADYSAnotherveinofironpyrite?
CHRISYeah...Thenaratstolemylunch.

Ipracticallyblewmyselfup

tryingtogetitback.
(CONTINUED) 22.CONTINUED:GLADYSI™mgladyoulikemybologna
sandwiches.(beat)MaybeyoushouldtalktoWade.
CHRISWhatareyousaying?
GLADYSHoney,ifhereallydoeshavea

buyer...CHRISYouofallpeopleknowhowmuchmy

dadwantedtofindthatmother

lode.GLADYSYourdaddywantedtogetrich.I

don™tthinkhecaredhowthat
happened.Ifhewasstillalive,

maybehe
™dsellthosemines.
Christakesumbrage...
CHRISAndmaybeyoudidn
™tknowhimso
wellafterall.
Atensebeat.
GLADYSYou™reright...I
™mjustworried
abouthowwe
™regoingtopaythese
bills.CHRISDon™tgiveuponme,Gladys.I
promisedhimI
™dfindthegold.
AndIwill.
Gladyssteelsherfear,pattingChrisonthehand.
EXT.TOWN-ESTABLISHINGSHOT-DAWN
Thesunrises.Thetownslowlycomestolife.
HARLAN(V.O.)
Goodmorning,Prosperity,Nevada.

It™sanotherbeautifuldayonthe
frontier.Localspreparetheirstoresforbusiness.
 23.INT.JOSHUA
™SHOUSE(DESERT)-DAY
HARLAN(V.O.)
Nochargeshavebeenfiledin

yesterday™sfracasbetweenChris
McCormickandWadeHale.And

we™vegot...
Joshuaturnstheradiodown.Heholdsatapemeasureto
aglassspidertank,recordingthesizeofanunseen

arac.JOSHUAAnexponentialgrowthrate...

That™simpossible.
CHARLIEMesohorny.Meloveyoulong

time.Joshuadoesn
™tlookbackattheparrotsittingonits
perch.JOSHUABequiet,bird!
Charlielooksoveratthetarantulatank.Watching
curiouslyastheclothcovermovesslightly.Asifone

ofthespidersisescaping.Charliefliesoverto

investigate.Helandsonthecounterandpeersaround

thebackofthetank.
CHARLIECharlie™sinthewire!Incoming!
SomethingyankstheparrotO.S.
JOSHUAStopscrewingaround...!
Joshualooksbackinsearchoftheparrot.Henotices
severalfeathersfloatingdowntothefloor.Heheads

overtoinvestigate.Joshuapullstheblanketclearto

revealthetopofthecagehasbeenpushedaside.No

signofanytarantulas.Joshuachecksthebacksideof

thetank.
JOSHUAWhere™dyougo?Consuela?
She™snowheretobeseen.Joshuaspotssomething
stickingoutfromunderthetable.Twoparrotfeet.

JoshuapullsCharlieoutfromunderthetable.It
™sahorriblesight.Thebirdiswrappedinspiderwebbing.

Hisbodydesiccated.
(CONTINUED) 24.CONTINUED:JOSHUACharlie...Semperfidelis.
JoshuaseesCharlieisattachedtoaweb.Hetugsonthe
webline.Somethingtugsback.Joshualeansdowntolook

underthetable.Hiseyesgowideatwhathesees.Then

ashadowloomsoverhishead.Joshualooksupand...
EXT.JOSHUA
™SHOUSE(DESERT)-DAY
SCREAMSandthesoundsofBREAKINGGLASScomefrom
within.EXT.PALMERHOUSE(TOWN)-DAY
Ranchstyle.Copcarinfront.Chris
™spickupcruises
by.INT.PICKUPTRUCK-OUTSIDEPALMERHOUSE-DAY
Chrisdrivespast.Hecatchessightofafigureina
window.INT.PALMERHOUSE-BATHROOM-DAY
SamisbrushingherteethatthewindowasChrisdrives
by.Theymakeeyecontact.Chrismoveson.Samlooks

atherselfinthemirror.Bathrobe.Nomakeup.Messy

hair.Mouthfulloftoothpaste.
SAMWorkit,babe.
INT.PALMERHOUSE-HALLWAY-DAY
Samcomesoutofthebathroomdressedinheruniform.
SAMIt™sallyours.
AshleyandMikeexittheirrooms.Mikeisdressedfor
theday.Ashleyinarobe.Theyraceforthebathroom.

Mikeisfirst.ThenAshleyhip-checkshimoutofthe

way,slammingthedoorinhisface.
ASHLEY(O.S.)
Ladiesfirst.
(CONTINUED) 25.CONTINUED:MIKEWhat™syourexcuse!?
Samsticksherheadoutofaroomattheendofthehall.
SAMYoustillwantaride,Mike?
MIKEI™mjustgoingtothemall.
SAMHavefun.
Mikeheadsdownthehallwayandoutofthehouse.
INT.PALMERHOUSE-BATHROOM-DAY
Ashleyturnsontheshower,dropsherrobe,andclimbs
in.INT.BATHROOM-SHOWER-DAY
Ashleyissurroundedbysteam.Shesingsanedgygangsta
raptunebyNWA.Tres
™bizarre,non?Shampoolather
cascadesdownherface.Hereyesclose.Sheis

oblivioustoasmallspidercrossingawebinfrontof

her.ThespidergetsclearasAshleyrinsesoffthe

soap.Ashleyrubsconditionerintoherhair.Thelather
builds.Coveringherface.Forcinghereyesclosedonce

more.Thespiderreturnsacrossitswebrightinfront

ofhereyes.
Thewaterstops.Ashleyreachesfortheshowerhead
blindlyknockingthespideroffitsweb.Shefeelsno

watercomingout,andfumblesforawashcloth.Reaching

witheyesclosed,shecan
™tseethelittlespiderhas
landedontopofthecloth.AsAshleyretrievesit,the

spiderscurriesontoitsoppositeside.
Ashleywipesthesoapoffherface.Thespiderridesthe
washclothandmovestowardherhand.Beforeitcan

strike,Ashleygetshereyesclearanddropsthecloth.
Theclothlandsontheflooratopthespider.Asthe
beaststaresoutfromunderit,barefootAshleystepson

thecloth.Crushingthespiderwithouteverknowingit

wasthere.
(CONTINUED) 26.CONTINUED:
Ashleyturnsherattentiontotheshowerhead.Shecranks
thewaterhandles,tryingtogetthewaterflowingagain.

Thehandlessuddenlypopoff.Dozensoftinyspiders

pourfromtheholesontothefloor.Ashleyshrieksin

horror.Samburstsintothebathroomandyanksopentheshower
door.ShedragsAshleyoutandlooksatallthelittle

spiders.SAMNowwhat?
Ashleyjustscreams.
INT.HANKANDEMMA
™SHOME-DAY
TheSCREAMofaSAWZALL.Ahouseinthemidstof
remodeling.Sectionsofwallareexposed.Sheetscover

furniture.HANK(30s)istheBobVilla-poseur.
Acatsitsnearanopensectionofwall.Watching
somethingintently.Thecatchargesintothewallafter

unseenprey.
EMMA(30s)comesdownstairswearingherbathrobe.She
clutchesherearsinpain,screamingforHanktostop.

Hecan
™thear.ShegrabshisshoulderandheSTOPS
CUTTING.EMMAWhydoyouneedtodothatassix

inthemorning!?Doyouhateme

thatmuch!?
HANKIwanttofinishbeforeIgoto

work.EMMAYou™vebeensayingthatforsix
months!HANKIcan
™tfinishifyoukeep
interrupting!HanksRESTARTStheSAWasEmmastaggersintothekitchen.
 27.INT.REMODELEDHOUSE-KITCHEN-DAY

Emmamakesherselfahangoverhelper.Egg,tabasco,
lemonjuice,andashotofvodka.Allofitgoesinto

theBLENDER.SheFIRESitUP.Competingwiththenoise

ofHank
™sSAW.ThenEmmanoticesabowlofuneatencat
food.INT.REMODELEDHOUSE-LIVINGROOM-DAY
EmmacomesbackinandUNPLUGSthenoisySAW.
HANKIfyou
™regonnakeeppullingthe
plug...EMMAHaveyouseenZekethismorning?
HANKHewaschasingsomethingearlier.
EMMAIfhegotintothewallagain,

it™syourballsintheblender.
TheyhearFAINTMEOWING.Hanktracesthesource.It
™scomingfrombehindapartially-dismantledwall.
HANKHey,Zeke.Breakfastisready.
EMMAI™llgetthetuna.
Emmaheadsbackintothekitchen.Hanklistensatthe
wall.AfterabeathehearstheCATRUSTLINGaround

inside.HANKZeke?Emmare-enterswithacanoftuna.ShehearsZEKEHISS.
EMMAWhat™swrongwithhim?
Hankshakeshishead.TheCATnoisesbecomemore
aggressive.Thepanickedcoupletriestofollowthe

cat™sprogress.TheytracksthesoundsofBATTLEalong
thewall.ThenoisesbecomeFRANTIC.SCRABBLINGCLAWS.

HOWLSofKITTYpain.
HANK&EMMA
Zeke!?Zeke!Zeke!
(CONTINUED) 28.CONTINUED:
Theyfollowthecat
™sfrenziedmovementupthewall,
acrosstheceiling,anddowntheotherwall.Hank

hurriesover.Hecanfeelhiscatthrashingmaniacally

ontheotherside.AFELINESCREAM.Andthendeafening

silence.Hanktearsopenthedrywall,reachingforhiscat.
HANKI™vegothimbythetail.
HewithdrawsallthatremainsoftheZeker...abloody
tail.EXT.MALL-DAY
Mikehopsoffhisbikebeforeitstopsmoving.Letting
itcrashinthedirt.Heentersthemallthroughglass

doors.INT.MALL(PROSPERITY)-DAY
MikepassesNORMAN(18),ajanitorpolishingthefloors.
NormanlistenstoLOUDDEATHROCKTUNESonaSony

WALKMAN.NORMAN(conspiratorial)Hey,dude.Yeah.You.
Mikecomesovertothisgoatee
™drascal.
NORMANWannabuysomesmoke?
MIKEApackofcigarettes?
NORMANSmoketogethigh,nottodie.My

stuffishydroponicallygrownina

topsecretlocation.No

artificialflavors.No

preservatives.Just110percent

homegrown.MIKEWhere™sthissecretlocation?
(CONTINUED) 29.CONTINUED:NORMANIcouldhaveadimebagforyou

tootsweet.ButifItellyou

whereexactly,I
™dhavetokill
you.MIKENorman,youknowmymom
™sthe
sheriff.NORMANOhyeah...Righton...
(considersthis)
Doesshegethigh?
Mikewalksaway,deeperintothemall.Adozenstores
linethehallway:Victoria
™sSecret,Electronic
Boutique,SportChalet.Mostofthestoresareclosed

forgood.Alargeatriumfeaturesafountainandjungle

gym.Skylightscovertheceiling.MikeenterstheHome

andGardenstore.
INT.HOMEANDGARDENSTORE-DAY
Mikegoesuptothecounter.TheCLERKsnapsathim.
CLERKThebugsprayisonaislefive!
MIKEWhat?CLERKYouwantmousetraps!?Isthat

it?!Aislefive!
Mikegrabssomebatteriesandlaysthemonthecounter.
CLERKOh.Ithoughtyouwanted...
AnOLDLADYwalkspast.
OLDLADY
Excuseme,youngman.WherecanI

findthebugspray?
CLERKAislefive!
TheClerkgrabsthePA
™smicrophone.
(CONTINUED) 30.CONTINUED:CLERK(overPAspeakers)
Allbugspray,rodenttraps,ant

poisonandflypaperisonaisle

five!HereturnshisattentiontoMike.
CLERKThat™llbethreefifty-two.
Mikepaystheman.
MIKEWhere™saislefive?
TheannoyedClerkpoints.Mikeheadsover.Heseesthe
aisleiscrowdedwithlocalssquabblingoverthefew

remainingcansofRaid,BlackFlagandOff.
EXT.BEVERLY
™SHOUSE(TOWN)-DAY
Beverlyuncoilsahose,cranksaspigot.Shespraysher
vegetablegardenwithwater.Afterabeat,asolid

objectiscoughedupthroughthehose.
Beverlycontinueswatering.Twomoreunidentified
objectsarespewedfromthehose.Shereactsbycranking

thespigotonfull.Thewaterspraysharder.Then

inexplicablystops.
Beverlychecksthespigot.Shelooksintotheopeningof
thehose.Putsittoherearandlistens.Sniffs.Now

sheputstheendofthehoseinhermouthandsucks

deeply,tryingtosiphonawaytheblockage.
Beverlyremovesthehose.AFAINTRUMBLINGsound.She
putsitbackinhermouthandsucks.Asolidobject

comesthroughthehoseandintohermouth.Thenanother.

Andanother.Adozenthingspumpthroughthehoseand

intohermouth.
Beverlyyanksitout.Waterspewsfromhermouthandout
ofthehose.Apparentlytheblockagehascleared.
Beverlyfallstoherknees.Hunchingforward.She
vomitsforthastomachfullofwater...andsmall

spiders.Mouthagape.Eyeswideinhorror.Shewatches

themscurryintothegarden.Beverlytriestoscream...

butcanonlyretch.
 31.EXT.STREET(TOWN)-DAY

MikePalmerrideshisbikethroughapuddleofwater.He
seesBeverlythrowingupinhervegetablegarden.Mike

itthoroughlygrossedout.
EXT.JOSHUA
™SHOUSE(DESERT)-DAY
MikerideshisbikeintoJoshua
™sfrontyard.He
dismountsbeforetheBIKEstops.ItCRASHES.Mikeheads

inside.INT.JOSHUA
™SHOUSE-DAY
Mikestopsshortinthedoorway.Anoff-hookTELEPHONE
BEEPSincessantly.WINDMOANSthroughshatteredwindows.

Furnitureistippedover.Mikemovesthroughthechaos.
MIKEHello?Joshua?Charlie?
Thespidertanksareshattered.Notraceoftheir
occupants.MikepullsouthisCassiopeiaPDAandstarts

recording.MIKE(intoPDA)
Captain™slog.Stardate...
Stopsrecording,PLAYSitBACK,listenstoHISVOICE.
MIKECool!(recordsagain)
Thehouseisdeserted.Nosignof

JoshuaTaftorhisbird.The

spidertanksareshattered.There

isbrokenglasseverywhere.
Mikemovestowardthebackdoorofthecabin.Itswings
openandshutintheWIND.
EXT.JOSHUA
™SHOUSE(DESERT)-BACKYARD-DAY
Mikecomesoutandnoticeshundredsofcoin-sized
footprints.Hefollowsthesetrackstoaclusterof

woodenbarricadeslabeled:"McCORMICKANDSONSMINING

COMPANY."Mikepeerstowardaverticalmineshaftbehind

thebarriers.
(CONTINUED) 32.CONTINUED:MIKE(intoPDA)
Animaltracks.Definitelytoobig

tobespiders.Couldberats.
Mikeslipspastthebarricades.Followingthetracksto
theedgeoftheabyss.Hecan
™tseeanything.It
™stoo
dark.Miketurnsawayandreturnstotheyard.Never
realizing...Severalfeetdowntheshaft.Hiddenunderarock...the
shriveledanddesiccatedcorpseofJoshuaTaft.Ithangs

fromthesideoftheshaftinthickstickywebbing.

Grisly.Suddenlythecorpseistuggedlooseanddraggeddeeper
intotheshaftbysomeunseencreature.
EXT.MINESHAFT-DAY
Chris™spickupisparkedoutsideanothermineshaft.
INT.MINETUNNEL-DAY
Chrisworkswithhispick-axe.Hepauses,listeningtoa
DISTURBINGNOISEsomewheredownthetunnel.Agrowl?A

roar?Chrisisn
™tsosure.Andthenanewsound...a
SCREECHING.ThenoisegrowsLOUDER.Something
™scoming.
Chrisshineshislightintothedarkness.Tryingtosee
what™scausingtheunsettlingcrescendo...
SuddenlydozensofRATSburstfromthedarkness.
EXT.MINESHAFT-DAY
Chrisrunsoutthemouthofthetunnel.Theratstampede
isonhistail.Heleapsintothebackofhispickup.

Themanicrodentscontinueoffintothedesert.
Chrislooksbacktowardthegapingmouthofthetunnel.
CHRISWhatamI,thePiedPiper...
 33.EXT.MAINSTREET(TOWN)-BARBERSHOP-DAY

Mikerideshisbike.Floydthebarberstandsoutfront
chattingwithanelderlycouple.Theyholdadog
™sleash
intheirhand.
FLOYDI™msorry.Ihaven
™tseenhim.
EXT.MAINSTREET(TOWN)-DAY
Mikerideson.Henoticesaguytapingaflyertoalamp
post.Mikeglancesover.It
™sasignforamissingdog.
EXT.MAINSTREET(TOWN)-POLICESTATION-DAY
Mikearrivesatthelocalpolicestation.Severalcars
areparkedoutfront.Thedoorisajar.Localsare

crowdedinside.Mikeletshisbikecrashasheenters.
INT.POLICESTATION-DAY
Samisbehindherdesk.Theplaceisswarmingwith
locals.SAMQuiet!Quietplease!
Themobisnotlistening.
BEVERLYTheywerecloggingupmyhouse!
EMMAIwanttoknowwhatkilledZeke!
TRAVISHewasagooddog!Hewouldn
™tjustgetupandgo!
DeputyPetewhistlesattopvolume.Everybodyshutsup.
SAMIhadspidersatmyhousetoo.We

needanexterminatornota

sheriff.TRAVISWhataboutmydog?
(CONTINUED) 34.CONTINUED:SAMIdon
™tknow,Travis.We
™regonna
keepaneyeout.Butwe
™renot
gettin™anywherelikethis.You
shouldgobackoutthereandlook

foryouranimals.Iftheyhaven
™tshownupbytonight.I
™llcall
FishandGame.Okay?
Peteushersthegrumblingmoboutoftheoffice.Mike
avoidsthecrushandmanagestostayinside.
MIKEMom!Mom!AllJosh
™sspidersare
gone!SAMIcan
™tdothisrightnow,Mike!
Everyone™shavingpestproblems!
MIKEButJoshuaisgone!
SAMMaybehe
™soutlookingforhis
spiders?MIKEMom,I
™mserious!You
™renot
listening!SAMMike...I
™vegotmissingpets.
Spidersintheplumbing.Ratsand

micecomingoutofbasements.And

yoursister
™sabouttoendupona
milkcarton.Ican
™thaveyou
losing...ThePHONERINGS.Samanswersit.
SAMHello?Wade...waitasecond...

yourostriches?
OFFMike
™slook.
EXT.WADE
™SRANCH-DIRTDRIVEWAY-DAY
Prosperityisclearlyvisiblejustamileaway.The
policecardrivesdownalongroadlinedwithfences.
 35.EXT.WADE
™SRANCH-RANCHHOUSE-DAY
Wade™snewHummerisinthedriveway.ACATTLEDOGBARKS
asWadeleadsSamandMikearoundthesideofthehouse.
WADECameouttofeedmybirdsthis

morning.SAMCoyotes?WADEHellno!
Thetriostepstothefence.Onlythreemangyostriches
aretheretogreetthem.
WADEMyflockhadfiftybirds!Where
™dtheygo,dammit!Whothehell

stealsfiftybirdsthatcan
™teven
fly!?SAMAllthishappenedlastnight?
WADEIguess.Andwedidn
™theara
thing.SamgesturestowardtheBARKINGDOG.
SAMWhatabouthim?
WADENotapeep.
Mikenoticessomeostrichfeathersontheground.He
headsoverforacloserlook.
TheDOGwatcheshisprogress.BARKINGexcitedly.

SamtalkstoWade.
SAMHow™stheostrichbusiness?
WADENotsogoodlately.
SAMYou™vegotthatnewHummer.You
mustbemakin
™enoughtopayfor
it.(CONTINUED) 36.CONTINUED:WADE(annoyed)Youlikeit?I
™lltakeyoufora
ride.SAMThesebirdsareinsured.Right?
WADEIdidn
™tkillmybirds,Sam.Is
thatwhatyouthink?
MikelooksbacktoseehismomconfrontingWade.
WADE(inthedistance)
...reject...absolutelynot...
Mikescrutinizeswhatappeartobemoreofthosetracks
thathefoundatJoshua
™s.Butthistimetheyare
larger:MIKE(intoPDA)
I™vefoundmoretracks.Even
largernow.
Mikefollowsthetrailtowardanothermineentrance.
Thisoneispluggedwithconcrete.Thetracksdon
™tgo
there.Theystopatwhatappearstobeanormalpatchof

ground.Severalostrichfeathersarescatterednearby.
Miketakesacloserlook.Somethingdoesn
™tseemright.
Anodddemarcationinthesoil.Hisfingerstracethe

edgeofathinfilmofmaterial.Itisalidofsorts.

Asheathofstickywebbingcoatedwithdirt.Mikeis

abletoliftit.
Mikepeersintoadeepdarkburrowthreefeetwide.
INT.UNDERGROUNDBURROW-DAY
Twentyfeetdowntheshaft.Ashapemoves.
TRAPDOORSPIDERPOV-MIKE
AMULTI-EYEDSPIDER
™SVIEWofMikeatthetopofthe
burrow.EXT.WADE
™SRANCH-OSTRICHPEN-DAY
Mikesquintsintotheburrowbutcan
™tseeanything.
 37.INT.UNDERGROUNDBURROW-DAY

AdarkshapeinchesuptheburrowtowardMike.
EXT.WADE
™SRANCH-OSTRICHPEN-DAY
Mikeisobliviousashepeersintothedark.
EXT.WADE
™SRANCH-RANCHHOUSE-DAY
TheBARKINGCATTLEDOGSNAPSitsTETHERandchargesMike.
SamandWadeseethisandrunafterit.
EXT.WADE
™SRANCH-OSTRICHPEN-DAY
Mikedoesn
™tseethedog.He
™stoobusylookinginthe
hole.INT.UNDERGROUNDBURROW-TRAPDOORSPIDERPOV-MIKE
ThekidisFRAMEDINtheburrowopeningjustafewfeet
away.EXT.WADE
™SRANCH-OSTRICHPEN-DAY
Mikesensessomethingapproachinginthedarkness.
Suddenlyhe
™sgrabbedfrombehind.Samdragshimawayas
CLYDEthecattledogcontinuesBARKING.
WADE(toClyde)
Nowyou
™reonthejob?!Whatthe
hellwereyoudoin
™lastnight?!
SAMComeon,Mike.Let
™shitit.
Samleadshersontowardthehouse.Mikeglancesback.
EXT.WADE
™SRANCH-DIRTDRIVEWAY-DAY
MikeandSamareinthecopcar.WadeisatSam
™swindow.WADEIneedtoknowwhathappenedtomy

birds!(CONTINUED) 38.CONTINUED:SAMIfIfindanythingI
™llletyou
know.(abeat)
Soyoucanfilloutthatinsurance

form.Samdrivesdownthedriveway.Wadetakesoffhishatand
wipeshisbrow.HewatchesClyderunparalleltothe

acceleratingpolicecar.
INT.POLICECAR(DIRTDRIVEWAY)-DAY
Sameyestheroadahead.Mikeislostinthought.
MIKEWehavetogoback.
SAMMike?MIKEThatwasatrapdoorspider
™sburrow.SAMWhatareyoutalkingabout?
MIKEJoshuawasfeedinghisspiders

bugsfromthecreek.Andthey

weregettingbigger.
Mikeglancesoutthewindowatthedogrunningnearby.
MIKE(agitated)Whatiftheydidn
™tstopgrowing?
Whatiftheybrokeoutoftheir

tanks.AteJoshua.Andwentinto

themines?
Samlooksathimlikehe
™soutofhismind.
MIKEThatcouldbewhytheother

speciesarecomingoutintothe

open.They
™retryingtogetaway
fromthegiantspiders.
(abeat)
Theecosystemisoutofbalance.
(CONTINUED) 39.CONTINUED:SAMHaveyoubeenoverdosingyour

Ritalin?Shecheckshimforafever.
EXT.WADE
™SRANCH-DIRTDRIVEWAY-FENCELINE-DAY
CLYDErunsnexttothecar.Suddenlyhedisappears
undergroundwithaYELP.OnlystillframeonaDVD

playerwillcapturethetrapdoorspider
™slungefroma
camouflagedden.Thedog
™semptycollarrollstoastop
inacloudofdust.
INT.POLICECAR(DIRTDRIVEWAY)-DAY
Miketurnsfromhismotherandlooksoutthewindow.He
isconfusedwhenhedoesn
™tseeanysignofthedog.
MIKEMaybeIamlosingit...
Hecheckshimselfforafever.
INT.ABANDONEDTRUCKSTOP(DESERT)-DAY
Adingycollectionofbuildingssurroundedbydunesand
rock.Thestructureshaveboardedwindows.Graffition

thewalls.Teenagershangout.Off-roadmotorcycles

parkednearby.
BretHale
™smonstertruckdoesdonutsintheparkinglot.
Ashleyhangsoutthepassengerwindowshriekingwith

glee.INT.BRET
™STRUCK(TRUCKSTOP)-DAY
BretsmokesaPhilliesBluntashedonutshisTRUCK.
Ashleylaughshysterically.Bretsteersthemaroundto

thebackofthetruckstop.HeSKIDStoastop.
ASHLEYWoo-hoo!Bretoffershisstogie.Ashleyrefuses.Bretpuffs
away.ASHLEYHaven™tyouhadenoughofthat?
(CONTINUED) 40.CONTINUED:BRETNosuchthing.Norman
™sbudis
da™kine.Hecoughsandtheybothlaugh.
BRETWhenImedalattheX-Games,Honda

willgivemefullsponsorship.

ThenI
™lltakeyouwithmeonthe
Supercrosstour.
Ashleyissilent.
BRETAreyoustillthinkingaboutgoing

away?ASHLEYIdon
™tknow.Iwanttodo
somethingwithmylife,Bret.

Helppeople.Maybemedschoolis

stillanoption.
BRETNotifyoukeephangingoutwith

me.ASHLEYThanks,Mom.
Theykiss.Thingsheadtowardaseriouslevelof"get
down."BretslideshishandupAshley
™sshirt.Ashley
getsintoit.ButthenBretslideshishandtowardthe

buttonsofher501s.Ashleyremoveshishand.
ASHLEYSlowdown...
Bretpersists.Ashleyclimbsoffofhim.
BRETIthoughtyoulovedme.
ASHLEYIdo!
BRETThenwhat
™stheproblem?Youwant
toleavetown.Youdon
™twantto
makeout.
ASHLEYIdon
™tfeel...
(CONTINUED) 41.CONTINUED:BRETWhat?ASHLEYIdon
™twanttolosemyvirginity
inthefrontseatofamonster

truck.BRETWhydidn
™tyousayso?Wecango
outside.I
™vegotablanketin
theback.
ASHLEYNo...Iguess...I
™mjustnot
ready.BRETTammyandLarrydoiteverynight!
ASHLEYThencallthem!Haveamenagea

trois!BRETComeon,Ashley.Mommy
™snot
around.Youdon
™thavetoplay
thegoodgirl.LetDaddygiveyou

whatyoureallywant.
Bretgoesafterheroncemore.Ashley
™snotintoit.
ASHLEYPlease,Bret...Pleasedon
™t...ButBretwon
™tlisten.Ashleyisn
™tstrongenoughto
fighthim.Shereachesintoherpurseandpullsouther

stungun.SheramsitupinBret
™scrotchandpullsthe
trigger.Brethowlslikeababooninawoodchipper.He
spasmodicallyjerksoffofAshleyandtumblesoutthe

driver™ssidedoor.
EXT.BEHINDTRUCKSTOP-DAY
Brettwitchesontheground.
BRETMyballs?Ahh!Myballs!
(looksdown)
Ipissedmyself?!Damn,bee-otch!
(CONTINUED) 42.CONTINUED:
Ashleywatchesfromthetruck.
ASHLEYItoldyoutobackoff!
Ashleyclosesthedoorofthetruckandrollsupthe
windows.Bretisdazedashegetstohisfeet.Thenhiseyes
rack-focustoanearbydune.ARottweiler-sizedjumping

spiderstandsatopit.Twolargeeyessurroundedbysix

smallerorbs.Orangeandblackdesignsonitsabdomen.

Wiryhair.Dagger-sizedfangs.Bretcan
™tquitebelieve
whathesees.
AshleySTARTStheTRUCK.ThissnapsBretbackto
reality.BRETAshley,wait!
ASHLEYScrewyou,Bret.I
™mgoinghome.
Bretseesthespiderleisurelycomingdownoffthedune.
Herunsovertothedoorofthepickupandtriestoopen

it.BRETPlease!Openthedoor!I
™msorry!ASHLEYIcan
™tbelievemymomwasright
aboutyou.Doyouknowhow

embarrassingthatis?
Ashleystartstopullaway.Bretkeepsbangingonthe
glass.BRETOpenthedoor,baby!Iloveyou!

Iwanttomarryyou!Havemy

children!Please!
AshleyflipshimthebirdandBURNSRUBBER.Asthetruck
movesoutoftheway,Bretfindshimselfstaringat

severalmorejumpingspidersthataremethodically

approaching.Bretsprintsaroundtotheothersideof

thetruckstop.
 43.EXT.TRUCKSTOP-PARKINGLOT-DAY

Bretrunsfrombehindthebuilding.LarryWitzeranda
bunchofotherkidsseehimcoming.
LARRYDude,didyoupissinyourpants?
RANDYHa-ha!Bretpissedhispants!
AllthekidsstartlaughingandpointingatBret.None
ofthemseetheapproachingjumpingspiders.
BRETGetoutofhere!They
™recoming!
RANDYTheonlyonecomingisyou,dude.
LarryandRandyhigh-five.Ajumpingspiderlandson
Randy™sback,piercinghimwithitsfangs,throwinghim
totheground.Randyscreams.Thekidshaveafront-row

seatasthespider
™spincersmashtheirbuddyintoan
ediblepulp.
BretleapsontohisMOTORCYCLEandFIRESitUP.Several
morejumpingspidersboundacrosstheparkinglot.
BRETRide!Thekidsscramble,leapingontotheirbikes.Onerider
ispickedoffbyaspider.Theotherskickuprooster

tailsastheyaccelerateaway.Thespiderschasethem

intothedunes.
EXT.SANDDUNES-DAY
Awastelandontheoutskirtsoftown.Thesandywaves
are"surfed"bythenoisyMOTORCYCLES.Thejumping

spiderskeepafterthem,leapingadozenfeetinasingle

bound.Abikerisrippedoffamotorcycle.TheBIKECRASHES.

Larryendsupwithajumperonhisbike.Anotherbiker
triestokickitoff,managingtoknockthecritterinto

themotorcycle
™sspokes.Thespidergetsmunched.But
thenthecourageousbikercrashesandissetuponbya

hungryjumper.
Larrycontinuesriding.Butaspiderlandsonhisback
andsinksfangsintohisspine.Larryyellsbloody

murder.(CONTINUED) 44.CONTINUED:
BretseesLarrygodowninacloudofgoreandsand.
Bretistheonlyhumanleft.Ajumpercomesafterhimin

mid-air.BretdoesanX-Gamesstylerocketair,kicking

backwardwithbootedlegs.Heknocksthespiderawayand

keepsonriding.
EXT.HIGHWAY-DAY
Threefamiliartruckscruisedownthehighway.Thistime
theyaredevoidofanytoxicwastecargo.
INT.THIRDTRUCK-HIGHWAY-DAY
PigPenstaresfixedlyattheendlessroadaheadofhim.
SELF-HELPTAPE(V.O.)
Iwillliveeverymomentofmy

lifeasifitweremylast.
PIGPEN
Iwillliveeverymomentofmy

lifeasifitweremylast.
SuddenlyBretHalewheeliesacrosstheroad.Ajumping
spiderexplodesagainstthewindshield.Spiderguts

splattereverywhere.PigPenscreamsasheJAMSonthe

BRAKES.EXT.HIGHWAY-DAY
TheTRUCKjack-knifesintoalineoftelephonepoles.
Knockingthemoverandrollingmultipletimesbefore

EXPLODING.Severaljumpingspidersarecaughtinthe

blast.BretHaleridesonwithseveralmorejumpers

behind.INT.PALMERHOUSE-MIKE
™SROOM-DAY
Theblackandwhiteclassic:Tarantula
,playsoveran
oldTVandVCR.Mikeisathiscomputer,downloadinga

spiderencyclopediaintohisPDA.Amessageflashes

acrossthescreen:CONNECTIONLOST.Mikepicksupthe

telephone.MIKEHello?Hello?
Thelineisdead.
 45.EXT.DESERT-DAY

Bretridesintoadead-endcanyonwiththespidersvery
closebehind.Bretsteersforthemouthofahillside

mineshaft.
INTHORIZONTALMINESHAFT-DAY
Bretspeedsinside.Helooksoverhisshouldertocheck
forhispursuers,they
™regone.Bretlooksrelieved.He
facesforwardas...whack!Asupportbeamknockshim

fromhisbike.Thebikecontinuesonintothetunnel

alone.Fromthesoundofthingsittravelsprettyfar

beforecrashing.
Bretliesonthegroundasdustsettlesontohisface.
Helooksupatasupportbeamwhichbeginstocrack.

Bretmovesclearjustastheceilingcavesin,sealing

himinthemine.
EXT.MAINSTREET(TOWN)-DAY
Severallocalsputupmoresignsformissingpets.
INT.DINER/EXT.MAINSTREET(TOWN)-DAY
HarlaniskibitzingwithTravis.PeteandEmmaconsole
eachotheroverdessert.Wadesitsaloneatatablefor

two.TheattractiveWAITRESSonroller-skatesgivehima

freshbeer.
WAITRESSThephoneswentdownforsome

reason.Maybethat
™swhyBret
didn™tcall.Didyouwanttogo
aheadandorder?
WADEJustgivemetheusual.
WAITRESSOneostrichsteak,comin
™up.Wadereactsglumlytotheword"ostrich."
INT.MUSEUM-KITCHEN-DAY
Gladyssmokesassheputstogetherthefixingsfora
largemeal.Shehasacookbookout.Potsandpans.

Chrisenters.Gladysquicklydropshercigaretteinthe

disposal.(CONTINUED) 46.CONTINUED:GLADYSWhatareyoudoinghome?
CHRISNeedsomerattraps.
GLADYSTrythebasement.
CHRISWhatisallthis?
GLADYSIwantedtosurpriseyouwitha

specialdinner.TurkeyDeLa

Gladys.CHRISI™llhaveminewithoutNicotine.
GLADYSNotasgoodthatway.
Chrisgoesthroughanearbydoortothebasement.
INT.MUSEUM-BASEMENT-DAY
Chriscomesdownstairs.Herummagesthroughsomejunk.
comesupwithseveralrattraps.Heturnsaroundto

discoveranoddholeinthewall.Heventuresoverfora

look.CHRISRats...Chrisleansintothehole,hisjacketrestrictshis
entry.Chrispullsoutofthehole,standingtorevealalarge
maletarantulaonhisback.Chrisisobliviousashe

takesoffhisjacket.Thecoatlandsinaheapatopthe

spider.Chrisgetsbackdownandplacesoneoftherattrapsin
thehole.Hedoesn
™tnoticethejacketmovingbehind
him.Chrisbacksoutofthehole.Hepicksuphisjacket.
Thespiderisgone.Hegrabshistrapsandheads

upstairs. 47.INT.MUSEUM-DAY

Chrispassesthroughthekitchen.HeeyesGladyswarily.
CHRISHaveyoubeensmoking?
GLADYSNo.Smokepoursoutofhernostrils.
CHRISGladys...GLADYSGetbacktowork.I
™llseeyou
tonight.Chrisstartsout.
GLADYSSamcalledforyou.
Chrishesitates.
GLADYSShewantsyoutocomebythe

station.CHRISShereallyhasitinforme.
GLADYSOhplease.
CHRISWhat?GLADYSYoutwoshouldjustsleeptogether

andgetitoverwith.
CHRISMeandSam...Hookup...
GLADYSImaybeolderthanelectricity,

butIusedtobeanice-looking

pieceoftail.
CHRISToomuchinformation.
(CONTINUED) 48.CONTINUED:GLADYSI™mnotkidding.Igotmore
actionthanthosechicksonVIP.

SowhenItellyouSamthinksyour

buttisU.S.D.A.choice...
CHRISThisiswhereIthrowup.
GLADYSDon™ttellmeyoudon
™tthink
she™safox.
Chrismullsthisover.Testinghisownfeelings.He
openshismouthtoaskanotherquestion.Andthenheads

out.GLADYSSeeyoufordinner.
Gladysdoesn
™tnoticethebasementDOORCREAKopen
slightly.INT.POLICESTATION-DAY
Samisonthephoneatherdesk.
SAMNothingyet.I
™msorry.We
™restilltryingtoget...
Chrisenters.
SAMLetmecallyouback.
(hangsup)
Thishasbeenonecrazyday.

We™vegotmissingpets,dead
ostriches.Godonlyknowswhat
™snext.CHRISI™msorryaboutyesterday.Wade
is...Heknowshowtopushmy

buttons.SAMIwantedtoaskyou...
CHRISOnadate?
Samfreezesforasecond.Chrislaughs.
(CONTINUED) 49.CONTINUED:CHRISI™mkidding.Whatdidyouwantto
ask?SAMHaveyounoticedanythingstrange

inthemines?
CHRISDefinestrange.
SAMIhadspidersinmyhouse.Hector

hadroachesinhisbasement.Some

mice...CHRISHowaboutstampedingrats?
SAMWeretheyrunningawayfrom

something?CHRISCouldhavebeen.Neversawthem

dothatbefore.Iguessit

qualifiesasstrange.
Samthinksthisover.
CHRISSam...Doyouwanttogoout

sometime?SAM(takenaback)
Areyouaskingmeoutonadate?
CHRISOnlyifyou
™regoingtosayyes.
Samsmilesslightly.
INT.MUSEUM-KITCHEN-DAY
Thebasementdooriswideopen.Gladysmixesfoodina
bowl.Acigarettewithamassiveashhangsoffherlip.
Amaletarantulamovesacrosstheceiling.Thecreature
isthesizeofapitbull.Twoquiveringpalpsflank

dart-sizedfangs.Multipleeyesthesizeofquarters.

Hairallover.
(CONTINUED) 50.CONTINUED:
Gladysisoblivioustotheominousthreataboveher.As
sheworks,thespidershadowsher.Everytimethespider

isabouttostrike,shegoesanotherdirectiontoget

spices,utensils,apan.
Gladysplacesherbowlonthestove.Suddenlythe
tarantuladropsontothestoverightinfrontofher.

Gladysshrieks.Thetarantulalashesoutather.Gladys

grabsafryingpanandsmashesitacrossthefaceasshe

stumblesbackward.Thespiderreels,strikingtheburner

knobs,turningonthegas.
GladysregistersthesoundofESCAPINGGAS.Shelooks
backtowardthefuseboxandmakesarunforit.Asshe

goes,thetarantulafiresaweblineather.
Gladysgetsthefuseoffthetopofthefusebox,butthe
weblinepreventsherfromslottingithome.
Gladysstrainswithallhermight,finallyslotsthe
fuse.Sheturnstowardthekitchenjustintimetosee

thebrokenburnersparktolife.Thegasignites.The

tarantulaisengulfedinflame.
Gladysisknockeddownbytheblast.Sheliesonher
backwhenasecondmaletarantulanailsherwitha

webline.Gladysscreamsasshe
™sdraggedacrossthe
floortowardthebasementdoor.
Thefiregrowsmoreintense,spreadingquickly.
INT.POLICESTATION-DAY
CHRISSothat
™sa™No.™SAMMykidsaretheworldtome,

Chris.Whentheirdadleft...it

reallytookatoll.Onallofus.

Ican
™tgothroughthatagain.I
won™t.CHRISNo...Iunderstand...Idon
™tknow
whatIwasthinking...
(laughs)Gladyshassomecrazyideas.I
™mgonnakillher.
DeputyPetethrowsopenthedoor.
(CONTINUED) 51.CONTINUED:PETEThemuseum
™sonfire!
OFFChris
™slook.
EXT.BURNINGMUSEUM-DAY
Themuseumburns.Thevolunteerfiredepartmentattacks
theconflagration.Allthelocalsaretheretohelp.
Sam™sCOPCARSKIDStoastop.Chrisleapsout.Stares
atthefireforabeat.Andthenhechargestowardthe

inferno.Samtackleshimfrombehind.Pinninghimto

theground.
CHRISNo!Letmego!Gladys!Letme

go!Themuseumcollapses.Chriswatchesitburntothe
ground.EXT.MUSEUM-DAY(LATER)
Thefireisout.Theonce-proudbuildingisnowa
smolderingpileofrubble.Localsstandinsmallgroups.
Chriswandersthroughtheruinsasfiremenmopup.He
pickssomethingoutofthechar.Themapofthemines.

Almostcompletelyburned.Soakedwithwater.Hestares

atitforaheavybeat.Allthatremainsofhislegacy.

Samstepsup.
SAMMaybeshegotout.
Samputsacomfortinghandonhisshoulder.
CHRIS(devastated)Shewascooking.Thestovewas

broken.SAMWhydon
™tyoucomehomewithme?
We™llgetyoucleanedup.
Chrishesitatesforamoment.Andthenheletsthemap
fall.HewalksoutoftheruinswithSam.
(CONTINUED) 52.CONTINUED:
Mikestandsofftotheside.Hespotssomethingnearthe
edgeoftheruins.Hegoesovertopickitup.It
™sapieceofarachnidexoskeleton.Aspider
™sleg.Big.
Verybig.Travisthefirechiefwarnshimaway.
TRAVISGetawayfromthere,Mike!
Mikehurriesclearwithhisprize.Heputsitonthe
ground,sketchestheoutlineofaspidertofitthescale

oftheleg.
MIKEHolyGod...
Mikelooksaroundforhismom.Heseesherdrivingoff
inthecopcarwithChris.
MIKEMom!Wait!
EXT.PALMERHOUSE-DUSK
Thesunhangslowinthesky.Sam
™scopcarparksbeside
Bret™smonstertruck.
INT.PALMERHOUSE-DAY
AshleywatchesTV.Adoctorresuscitatesadyingpatient
withCPR.Thedoctorcountsashepumpstheman
™schest.
TVDOCTOR(V.O.)
One...two...three...
Ashleywatchesintently.Thepatientisrevived.
TVDOCTOR(V.O.)
Helpingpeoplenevergetsold.
AshleyhearsKEYSinthefrontDOOR.Shequickly
switcheschannelstoMTV.SamenterswithChris.
SAMIsBrethere?
ASHLEYNo.SAMThenwhyishistruckoutfront?
(CONTINUED) 53.CONTINUED:ASHLEYDon™tworryaboutit.
SAMWhatdoyoumean?Whathappened?
ASHLEYNothing.Ashleystartscrying.Samgoestocomfortherdaughter.
Chrisstandsbyinshock.Watching,Upset.
ASHLEYNothinghappened,alright!
Ashleyrunsofftoherroom.Samfollows.

Chrisstandsaloneforabeat.Hewalkstothekitchen
andpullsabottleofVodkafromthefreezer.Heputs

thecoldbottleagainsthisheadandneck.Tryingto

cooloff.
Mikeburstsintothehousecarryinghispieceof
exoskeleton.HeseesChrisopeningthebottleofvodka.
MIKESpidersshedtheirskinswhenthey

grow.ChrislooksatMikeforamoment.
MIKELikesnakes.
CHRISGladysisdead.
Chrisdrinksvodkastraightfromthebottle.
MIKEMaybenot.
ThatgotChris
™sattention.
MIKEThisisatarantula
™sleg.Orit
was.It
™sanexoskeleton,tobe
scientific.CHRISIt™salittlelarge.
(CONTINUED) 54.CONTINUED:
ChrishasanothergulpofvodkaasMikeholdsuphis
Cassiopeiafullofspiderdata.HeshowsChrisavideo

ofamaletarantulamummifyingitsfood.Chriswatches

inamazement.
MIKESee!Maletarantulaswraptheir

preyinwebbing.Tightlikea

mummy.Thefoodstaysaliveso

theycaneatitlater.
Samenterstheroomintimetooverhearthis.
SAMMike,please.Nowisn
™tthetime.
ChrislooksupatSam.
CHRISTheykeeptheirfoodalive.
Mikehandshismotherthenewpieceofexoskeleton.
SAMWhatisthis?
MIKEAspider
™sleg!
Samflinches,droppingtheobjecttothefloor.
MIKECareful!SAMNo.That
™sapieceofcactus.
Look...It
™scoveredwithspines.
MIKEThosearequills!Tarantulascan

flickthematyoulikedarts!
Mikedoesanoddflickingmotion.Kindoflikeadog
scratchingaflea.
SAMGianttarantulas?
MIKETarantulas!Wolfs!Trapdoors!

Joshuahadatonofexotics!
(CONTINUED) 55.CONTINUED:CHRISIfthereweregiantspiders

roamingthedesert,don
™tyou
thinksomebodywould
™veseenthem
bynow?
MIKEThejumpershuntindaylight.But

nottheothers.Theyonlycome

outwhenthesungoesdown!
Thegrouplookstothewindow,thesunhangslowinthe
sky.EXT.TOWN-DUSK
Prosperityisbathedinsunset.Themineshaftentrances
areclearlyvisible.Likeblackholesofmalevolent

promise.INT.PALMERHOUSE-GARAGE-DAY
Thegarageiscluttered.Oldstationwagon.Bikes.
Skis.SamleadsChristoabagfullofherex-husband
™sclothes.SAMIguessIshouldwatchmore

™Oprah.™Itmustbeatextbook
™no-dad™kindofthing.
Chrisshiftsawkwardly.Inshock.Sad.Samholdsupa
flannelshirt.
CHRISThatonelookskindofscratchy.
SamholdsupashirtthatChrisapprovesof.Hetakesit
andproceedstotakeoffhisoldsoot-stainedshirt.
SAMAllJasoncaredaboutwasgetting

outandstartingover.Iguess

thatincludedbuyinganew

wardrobe.SamturnstopassChrisapairofLevis.He
™sbuttoning
upthenewshirt.Christakesthepants.Hedoesn
™tregisterSamoglinghisexposedchest.
(CONTINUED) 56.CONTINUED:CHRISGladysthoughtIshouldsell...

butyouknow...Ineverwantedto

getrich.Ifitwasaboutthe

money,Iwouldhavesoldoutto

Wadealongtimeago.
Chrismovesbehindthecarandtakesoffhispants.
CHRISIthinkIjustwantedtoprovethe

goldwasdownthere.Thatmy

familywasn
™tcrazytokeep
looking.Evenafterwe
™dlostso
much.Andnow...she
™sgone,too.
SAMI™msorry,Chris.
CHRISDoyouknowwhatI
™mtryingto
say?SAMItwasn
™taboutspendingthegold,
itwasaboutfindingit.
CHRISThat™sright.That
™sexactly
right.SamglimpsesChristhroughcarwindows.Thepoorguy
™sstrugglingtopullonsome501s.Samturnsaway,but

catchessightofhiminapropped-upglassdoor.
CHRISRemindmenevertoletyoudomy

laundry.Sheturns,onlytoseehiminamirror.Hestepsout
frombehindthecar.Samstaresathim.
SAMTheylookgreat.
INT.ASHLEY
™SROOM-SUNSET
AmelancholyN
™SYNCballadplaysoveraBOOMBOX.Ashley
sitsonherbedwithherbacktotheopenwindow.The

sunsettinginthedistance.Sheripsupthephotographs

ofBret.
(CONTINUED) 57.CONTINUED:
Ashleydoesn
™tnoticetheGreatDane-sizedspitting
spidercrawlinginthroughherwindow.Itisstriped

likeajunglepredator.
Itcomesallthewayintotheroomandthenlingersamong
Ashley™sstuffedanimalcollection.
INT.MIKE
™SROOM-DUSK
Mikechecksthephone.Stilldead.Hetypesathis
computer,enteringthespecificationofthepieceof

exoskeleton.Adigitalrepresentationofaspidergrows

onhismonitorscreen.ShowingMikeexactlyhowbigthe

spiderwouldbeaftersheddingthisskin.Mikeis

distractedbytheLOUDMUSICcomingfromAshley
™sroom.
MIKECan™tyouturnthatdown?!
INT.ASHLEY
™SROOM-DUSK
MIKE(O.S.)
I™mdoingspiderresearch!
Ashleystopsripping.Shegoestothepileofanimals,
oblivioustothespider.Thebeastdoesn
™tmove.Ashley
grabsapinkteddybearwithaheartonitsbelly.She

returnstobedandcutsthebear
™sheartoutwith
scissors.ThespittingspidersneaksupbehindAshley.Asit
moves,sodoesAshley.Shescoopsupthetornphotosand

mutilatedbear,dumpingtheminthetrash.Sheturns

aroundtofindthegiantspideronherbed.Shefreezes

momentarily.ASHLEY(sotto)Spider...Mike...Spider...
Ashleyseesherstungunisonthedresser.Shelunges
forit.She
™salmostgotit.Thespidersquirtstwo
linesofgummywebatAshley.Theglophitsherinthe

chest,carriesherbackward.Glueshertothewall.
INT.GARAGE-NIGHT
Chrisfinishesdressing.HefacesSam.Thereisanodd
momentastheyfindthemselvesstandingclose.Ifthe

circumstancesweredifferentthey
™dprobablyendup
kissing.AndthentheyhearASHLEY
™Sbloodcurdling
SCREAM. 58.INT.HALLWAY-NIGHT

Mikepopsoutofhisdoor.SamandChrisrundownthe
hallway.SamyanksopenthedoortoAshley
™sroom.
INT.ASHLEY
™SROOM-NIGHT
Sam,ChrisandMikestandinthedoorwaystaringata
giantspidermenacingAshley.Thespitterfiresanother

webbyblast,stickingthegirl
™slegstothewall.
MIKEWow!Ascytodesspitter!
ChrispushespastSamandMike.Hegrabsachairand
shovesitatthespitterlikealiontamer.Thespider

backsoff.Samtakesoffrunningdownthehallway.
ASHLEYWhereareyougoing?
INT.SAM
™SBEDROOM-NIGHT
Samrunsuptofindaguncase.Shetriestogeta
shotgun,butfindsitlocked.Shedoesn
™thavethekey.
Samgrabsobjectsintheroomandsmashesthegunrackto

pieces.INT.ASHLEY
™SROOM-NIGHT
Chrishasthechairinonehandtofendoffthespider.
WiththeotherhandhetriestogetAshleyoutofthe

webbing.MikestandsnearbyreadingfromhisCassiopeia.
MIKEThescytodesspitsagooey

dischargetoimmobilizetheir

prey.ASHLEYNoshit!
ThespiderhitsChris
™schairwithablastofwebbing.
Thechairisblownfromhishand,andstucktothewall.

Chrisstandsweaponlessbeforethespider.
ASHLEYUsemystung...
Ashleyisnailedinthefacewithanotherblastofgoo.
Mouthsealedshut.Chrisreachesunderthebedand

pushesitoverontothespitter.Thespiderleapsclear

ontothewall.
(CONTINUED) 59.CONTINUED:MIKE(reads)Watchitsfangs!Thespitter
™sfangsmovefromsidetosideasit

fires!CHRISI™llkeepthatinmind.
Chrisgrabsthespitterfrombehindanddragsitoffthe
wall.Thespiderturnstofight.Chriswrestlesitto

theground.Heseesthefangsbegintomovefromsideto

sideandrollsclearofapoint-blankwebshot.
INT.SAM
™SBEDROOM-NIGHT
Samtakesapurposefulstepbackandlaunchesaspinning
roundhousekickthatsnapstheshotgunoutofits

binding.Shegrabsthebangstickandrunsfromthe

room.INT.ASHLEY
™SROOM-NIGHT
ChrisputshimselfbetweenAshleyandthespider.He
looksforaweapon.Lungesforthescissors,butthe

spitternailshimwithablastofglue.Chrisisflung

acrosstheroomandstucktothewallbythesleeveof

hisshirt.Heshrugsoutofitandmakesanothergrab

forhisscissors.Hegetsthem.
MIKEGetunderit!Stabitinthe

abdomen!Theydon
™thaveany
armordownthere!
CHRISHowamIsupposedtodothat!?
ThespiderleapsatChris...andEXPLODESinmidair.
BitsofgoreshowerChris.HestandstoseeSaminthe

doorwithhershotgun.Chrisiscoveredinspiderguts.
CHRISI™mgonnaneedsomenewpants.
INT.LIVINGROOM-NIGHT
Samfinishesloadingnewshellsintohershotgunandthen
popsafreshclipintoher9mm.Chriscomesoutofthe

garagewearingcleanclothes.Samchuckshimthepistol.
(CONTINUED) 60.CONTINUED:SAMEverusedoneofthese?
CHRISI™mafastlearner.
Christriestoputtheguninhispocket.Andthenhis
waistband.Butthesedamnpantsaretootight.
Ashleyusesscissorstocutweboutofherhair.
MIKEItoldyou!Itoldyouall!But

nobodyeverlistenstoMike!

StillthinkI
™mcrazy,Mom?
SAMI™msorryIdidn
™tbelieveyou.
Ashleyisabouttohyperventilate.
SAMCalmdown,baby.
ASHLEYTherearen
™tenoughwinecoolers
intheworldtocalmmedown!
SAMIwon
™tletanythinghappento
you.Samka-chacksafreshroundintohershotgun.
CHRISWhatotherspidersdidJoshua

have?MIKESpitters,jumpers,orbweavers,

tarantulas...CHRISWhycouldn
™thekeepgoldfishlike
anormalperson?
Samchecksthephone.It
™sdead.
SAMWeneedtowarnpeople.
CHRISHowabouttheradiostation?
(CONTINUED) 61.CONTINUED:SAMGoodone.We
™llgotoHarlan
™s.ASHLEYOutside?Youwanttogooutside?
EXT.RESIDENTIALSTREET-PALMERHOUSE-NIGHT
ChrisandSamopenthefrontdoorofthehouse.Sam
looksoneway.Christheother.
Nogiantspiderslurkingabout.ChrisandSamcontinue
ontothelawn.MikeandAshleywatchfromthesafetyof

thedoorway.TheylistentothecomfortingSOUNDSOFa

SUMMERNIGHT.
SAMIt™sokay...
MikeandAshleymoveoutofthedoorway.Joiningthe
adults.Theymovetowardthecopcar.
EXT.STREETS(TOWN)-NIGHT
Thecopcarcruises.Theoccupantspeeroutthewindows.
Everythingappearsnormal.Althoughnopeopleare

visible.EXT.HARLAN
™STRAILER-NIGHT
Sam,Chris,andthekidsmoveawayfromthecopcarto
thedoor.Theyareatthefarendoftown.Allappears

tobenormal.
INT.HARLAN
™STRAILER-NIGHT
Harlanisbroadcasting.
HARLAN...I
™msayingtheinvasionhas
alreadyoccurred.Thealiensare

amongus.Butthey
™vetaken
commonforms.Theyhideinplain

sight.HarlanisstartledasSamandtheothersenterwithguns.
SAMWeneedtomakeanemergency

broadcast.(CONTINUED) 62.CONTINUED:HARLANWhathappened?
MIKEGiantspiderinvasion.
Harlan™sjawdrops.Samtakesthemicrophone.
CHRISWhatareyougoingtosay?You

can™ttellthemthetruth.
SAM(intomicrophone)
Isthisthingon?Hello?Thisis

SamPalmer.Wehaveanemergency

situation.EXT.STREET(TOWN)-NIGHT
SAM(V.O.)
Apackofrabidcoyotesisloose

intown.
Wolfspiderscrawlacrossrooftops.Spittersscale
buildingsTarantulaslurkintheshadows.Jumpers

scuttleoutofthemineshafts.Trapdoorspreparetheir

burrows.INT.HOUSE-LIVINGROOM-NIGHT
ThisfunkyoldcouplerelaxesintheirLaZee-Boys.
SAM(V.O.)
Theyareextremelydangerous.
Theforelegsofatarantulareachoverthetopofthe
man™srecliner,yankinghimcleanout.Thewomanis
obliviousasherhusbandisdraggedawayacrossthe

floor.EXT.HANKANDEMMA
™SHOME-NIGHT
Emmaburstsoutofthefrontdoor,screaming
hysterically.HankisbehindherwiththeSawzAll.A

wolfspidercrawlsafterthemfrominsidethehouse.
SAM(V.O.)
Armyourselveswithanyweapons

youcanfind.
Hankraisesthesaw,overextendingthepowercable.He
losespower.Dropsthesawandrunsforhislife.
 63.INT.BARBERSHOP-NIGHT

FloydandLeroyusebroomstofendoffseveralwolf
spiders.SAM(V.O.)
Staytogetherandheadforthe

mall.INT.DINER-NIGHT
Aspidereatsthechef.Thewaitressroller-skatesaway
fromanarachnid.Shejumpsthroughthewindowintothe

street.EXT.HOUSE-NIGHT
Afamilypilesintotheirmini-van.Oblivioustothe
jumperhidinginthe"wayback."Theyclosethedoorand

driveoff.
INT.HARLAN
™STRAILER-NIGHT
Harlanhasdonnedavintagefootballhelmetandpads.
CHRISThemall?
SAMThewallsareconcreteandthe

exitshavesteelgates.Wecould

holdanentirearmyofgiant

spidersfrominside.
ASHLEYYoujustsaidgiantspideronthe

air.Samseesthemicrophoneiskeyed.
HARLANNowthat
™sgreatradio!
SAMNotgiantspiders!Imeantto

say...Harlannoticeslongspiderlegspassingthewindow.
HARLANThealiens!
 64.EXT.HARLAN
™STRAILER-NIGHT
Samandtheothersspilloutofthetrailer.Theyhead
forthecopcar.Astheygetcloser,awolfspider

climbsontothecar
™sroofandgnawsonthelightbar.
Samraisesherguntoblastit.
MIKEWait,Mom!Thenoisewillattract

moreofthem!
CHRISLet™stryforthemall.
Samleadstheotherstowardtown.
EXT.MAINSTREET-NIGHT
ChrisandSamhangontothepanickedkids.Harlanbrings
uptherear.Theplaceischaos.Peoplearechasedby

spiders.Draggedbyspiders.Killedbyspiders.Eaten

byspiders.
CHRISMytruck
™satthemuseum.
SAMYourkeys?
CHRISInmyotherpants.
MIKELookout!
Thegroupfleesatrioofgoo-firingspitters.Suddenly
afamiliarmini-vanracespast.
HARLANStop!Takeuswithyou!
Harlantriestoflagdownthespeedingridebutsees...

Thevan
™soccupantsarelockedincombatwithajumper.
Thebeastisinsidetheirvehicleandtearingthemto

pieces.Thevancrashes.
EXT.POWERLINES(MAINSTREET,TOWN)-NIGHT
Agroupoforbweaversscurryacrosspowerlines.They
hitatransformer,shortingitout.Theentiretownis

suddenlyplungedintodarkness.Headlights.GUNFIRE.

Moonlight.Spottyilluminationforthearachnids
™feedingfrenzy.
 65.EXT.ALLEY(TOWN)-NIGHT

Adumpster.Thelidrisesslightly.WadeHalepeersout
fromwithin.Heliftsthelidhigher,oblivioustothe

wolfspiderontopofit.Thespiderreachesdownat

him.WADENo!Please!
ThespiderissuddenlyBLOWNAWAYbySamandChris.Wade
climbsoutofthedumpster.
WADEThankyou!
ChrisandSammoveonwiththekids.Waderunsafter
them.Mikelooksatgarbage-coveredWade.
MIKEYoustink.
WADE(toAshley)
HaveyouseenBret?
ASHLEYHewasoutatthedunes.
SAMGoahead.I
™vegotyourbutt.
CHRISWhat?SAMYourback!I
™vegotyourback!
ChrisgivesSamafunnylook.MaybeGladyswasright...
EXT.MAINSTREET-NIGHT
Samleadshergroupdowntowardthemall.Othergroups
ofsurvivorsdolikewise.Astheygetclosertothemall

thegroupscoalesceintoonelargepack.Werecognize

DeputyPete.FiremanTravis.Theroller-skating

waitress.Floyd.Leroy.Hank.Emma.Andmanyother

locals.EXT.DESERT(NEARMALL)-NIGHT
SamandChrisareatthefrontofthemobwiththeir
kids.(CONTINUED) 66.CONTINUED:
Suddenlyatrapdoorspiderpopsoutoftheground.It
grabsTravisthefirechief,andpullshimunder,quickly

replacingtheroofofitsden.TRAVISSCREAMS

underground.MIKETrapdoors!They
™reallaroundus!
SAMHowcanwespotthem?
MikeconsultshisCassiopeia.
MIKEIdidn
™tdownloadthatpart!
ASHLEYYoudork!
ThegroupwheelsattheMUFFLEDSOUNDS.Theysee
nothing.TheyhearanotherMUFFLEDSCREAM,andthetop

ofthespider
™sdenpopsup.Travisdragshimselfoutof
it.TRAVISHelp...me...please...
Heisdraggedbackunderground.

Thegroupcontinuestowardthemallentrance.Suddenlya
gun-totinghunterisgrabbedbyatrapdoor.Hegoes

cyclic,madlyFIRINGhisGUNintotheairashe
™sdragged
under.Morebeastsriseoutoftheirdens.Reachingforthe
humans.CHRISKeepgoing!
Chrisandtheothersfleetowardthemall.Someofthem
SHOOTatthespidersastheyrun.
Leroyisgrabbedbyatrapdoor.Floydtriestohelpbut
thespiderplungesitsfangsintopoorLeroy,dragging

himunder.
Thegroupclearsthetrapdoorminefield.Butsomeofthe
spidershavevacatedtheirdensandarecomingafter

them. 67.EXT.MALLENTRANCE-NIGHT

ChrisandSamandthekidsleadjustfifteenother
survivorstotheglassdoors.Thedoorsarelocked.

Wadepullsoutaringoffiftykeysandfumbleswiththem

desperately.ASHLEYThere™ssomeoneinside!
ThegroupseesNormanthedopedealerjanitorapproaching
outofthegloom.He
™sstaringatthemallcuriously.
NORMANWe™reclosed.
Sampointshergunathim.Normanraisehishandsin
shock.NORMANWait!Ihaveaprescription!

It™sformyglaucoma!
SAMOpenthisgoddamndoor!
NORMANYes,ma
™am.Normanunlocksthedoorandletsthegroupin.
INT.MALL-NIGHT
Thesurvivorshustleinside.Theylocktheglassdoors
behindthem.Thespidersarestillcoming.
MIKEGetawayfromthedoors!
NORMANBecool,littledude.They
™relocked.MIKEGlasswon
™tstopthem!
Thespidersbeginsmashingthroughtheglassdoors.
ChrisandSamSHOOTtokeepthemback.Peoplefleeinto

themall.
SAMThegates!Closethegates!
(CONTINUED) 68.CONTINUED:
WadeandNormanproceedtolowertheslottedsteel
securitygates.Onlyproblemis:SamandChrisareon

theotherside.
ASHLEYMom!MIKEHurryup!
SamandChrisseethegatecomingdown.Theyrunforit
andslideunderneathjustasthegatecomesdown.A

massivetrapdoorslamsupagainstthemetal.Butthe

metalholds.
SAMShuttheotherentrances!
NormanandChrisruntowardtheoppositeendofthemall.
INT.MALL-SOUTHENTRANCE-NIGHT
ChrisandNormanarrive.SpidersareSMASHINGthrough
theGLASS.ChrisandNormanbringthegatedown.They

backawayasmorespidersslamagainstthesteel.
NORMANTrickortreat.
ChrisandNormanheadbacktojointheothers.They
find...INT.HOMEANDGARDENSTORE(MALL)-NIGHT
Thesurvivorsgathermakeshiftweapons.Floydtakea
chainsawoffthewall.Normanpracticesswingingaheavy

sledgehammer,accidentallytopplingastackofpaint

cans.Hankstandsbeforeadisplayofcircularbuzz

saws.ChrisgoestowhereSamdolesoutthefewfirearms.
CHRISWe™resealedupatbothends.
SamhandsChrisashotgun.Hetriestogetthefeelof
it.SAMYoupumptheslidetojackina

freshround.Pointatyourtarget

andsqueeze.
(CONTINUED) 69.CONTINUED:
Christriesitout,pumpingtheslide.Ashellfliesout
theslideoftheweaponandhitsWadeinthehead.
WADEWatchit!
CHRISLikethat?
Samshakesherheadandtakesthegunback.Shepullsa
macheteoffthewallandhandsittoChris.
SAMTrynottocutyourself.
INT.MALL-NIGHT
Theplacehasthefeelingofafortressunderasiege.
Separategroupsoftownspeoplearestationedatthe

entrancestowatchthespiders
™everymove.
INT.MALL-NORTHENTRANCE-NIGHT
WADEWhydidn
™tweseethemearlier?
MIKEForthelasttime!Theycan
™thandlethesunlight.Theywere

waitingintheminesforthesun

togodown!
CHRISThenatdaybreakthey
™llgoback
inside.Wecanwalkoutthefront

door.MIKEWewon
™tmakeitthatlong.
ASHLEYThey™regonnacomeinafterus?
MIKEThey™regrowingveryfast.They
needfoodtosustainthatkindof

development.HANKSomeoneshouldgooutandget

help.(CONTINUED) 70.CONTINUED:EMMAYougo,Sam.
SAMMe?WADEYou™rethesheriff.
SAMIdon
™thavethatmanyhandcuffs.
PETEWhataboutthepoliceradio?
SAMYou™renotgoin
™backoutthere,
Pete.Noneofusare.
CHRISRadioShackisfullofcell

phones.WADEButthesignalwon
™tgetoutof
thevalley.That
™swhywe
couldn™tsellanyofthedamn
things.HARLANMyantenna...
Thegrouplooksup.Themoon-castshadowoftheantenna
isvisibleontheskylightsthatrunthelengthofthe

mall.HARLANIcouldclimbuptothetop.I

betIcouldgetasignalout.
WADEGreatidea.Youshoulddothat.
CHRISI™llcoveryou,Harlan.
INT.MALL-NIGHT
WadeleadsChrisandHarlantowardanaccessdoor.Sam
standswithherkids.Watching.Chrislooksoverhis

shoulderforonelastlook.Samrunsuptohim,gives

himtheshotgun.
(CONTINUED) 71.CONTINUED:SAMAreyousureyoucanhandlethis?
CHRIS(re:pants)
WhileI
™mgone,doyouthinkyou
couldfindmeasize32?
SAMI™lldomybest.
(abeat)
Uhh...Doyouwanttogoout

sometime?Dinner?Maybeamovie?
Christakesherinhisarmsandplantsakissonher
lips.Wadeholdsopenthenearbyaccessdoor.
WADEHey,loverboy...you
™vegotatown
tosave.
ChrisandHarlanheadout.Samwatchesthemdisappear
throughthedoorandthenreturnstothesurvivors.
ASHLEYYou™renotreallygoingtogethim
biggerpantsareyou?
SAMNoway.
INT.MALL-ACCESSSTAIRS-NIGHT
WadeleadsChrisandHarlanupatightstaircase.The
dooratthetopisidentifiedas"RoofAccess."Wade

reachesthedoor.Theothersbunchupbehindhim.
CHRISDon™teventhinkaboutlocking
thisdoor.
WADEI™llberightherewaiting.
Wadeslowlyopenstheroofdoor.
EXT.MALL-ROOF-NIGHT
ChrisandHarlanstepontotheroofwiththeirgear.No
signofanyspiders.
(CONTINUED) 72.CONTINUED:
Wadeclosesthedoorbehindthemandlocksit.Chrisand
Harlanaren
™thappytohearthatLOCKTURN.
Theysneakacrosstherooftowardthebaseofthe
antenna.CHRISItlooksclear.
Harlanstartsclimbing.Chrisstandsguardatthe
bottom.Neitherofthemseesthehordeofspiders

climbingupthesideofthebuildingtowardtheroof.
INT.VICTORIA
™SSECRET-MALL-NIGHT
Mikecollectsperfume.Packingitintohispocketslike
grenades.Ashleyisnearby,checkingoutthelingerie.
ASHLEYIdidn
™tknowyouworecologne.
MIKEIdon
™t.It
™sspiderrepellent.
Samstepsinthroughthedoor.
SAMLet™sstaytogether,guys.
ASHLEY(holdsupateddy)
CanIgetthis?
SAMMoveit!
Thekidsrunouttojointheirmom.Aftertheygo...

Thegrillofanairventispushedopen.Ahugespitting
spiderpushesitswaythrough.Droppingtothefloor.

Anotherspiderfollows.
EXT.MALL-ROOF-ANTENNA-NIGHT
Harlanishighupontheantenna.Hehasacellphonein
hand.Itstillindicates:"NOSERVICE."Hekeeps

climbing.EXT.MALL-ROOF-NIGHT
Chrisseesspidersfloodontotheroof.
(CONTINUED) 73.CONTINUED:CHRISWe™vegotcompany!
HetriestoCOCKtheSHOTGUN.Ejectingashelloutthe
side.CHRISThisalwayslookssoeasyonTV!
ChrisgetsitfiguredoutjustintimetoBLASTan
attackingspider.Hefadesbacktowardtheantenna.

SHOOTING.EXT.MALL-ROOF-ANTENNA-NIGHT
Harlanchecksthephone.
HARLANI™vegotasignal!
Hedials911.
EXT.MALL-ROOF-NIGHT
Chrisissurroundedbyspiders.Hestartsclimbingup
theantenna.
CHRISThey™recoming!
EXT.MALL-ROOF-ANTENNA-NIGHT
Harlanisonthephone.Hehears...
OPERATOR(V.O.)
911Emergency.
HARLANI™mcallingfromProsperity
Nevada!We
™rebeingattackedby
giantspiders!Theentiretown

hasbeenoverrun!
Chrisyellsuptohim.
CHRISNo!Don
™tsaythat!
OPERATOR(V.O.)
ThisisEmergencyServices.Not

dial-a-joke.(CONTINUED) 74.CONTINUED:
CLICK.TheLINEGOESDEAD.Chrisclimbsupbesidehim.
HeFIRESseveralBLASTSattheapproachingspiders.
CHRISWhathappened?
HARLANTheydidn
™tbelieveme!
CHRISWhatashock!Tryagain!
ThespidersareclosinginasHarlanre-dials.
OPERATOR(V.O.)
911Emergency.
HARLANTherewasamassiveexplosion!

Everybody™sdead!
OPERATOR(V.O.)
Sir,yournumberhasbeenflagged

asasourceofacrankcall.I
™mafraidImustterminatethis

conversation.CLICK.HARLANShehunguponme!
CHRISClimb!ChrisFIREStheSHOTGUN.Thespidersareclosingin.
INT.MALL-NIGHT
Samgazesupattheskylight.Shecanseethesilhouette
ofChrisandHarlanclimbingtheantenna.Pursuedby

spiders.SAM(sotto)OhmyGod...
Ashleyscreamsinhorrornearby.
ASHLEYThey™reinside!
(CONTINUED) 75.CONTINUED:
SamwhirlstoseeAshleypointingatseveralspiders
comingoutofVictoria
™sSecret.Samrunsovertofight
them.WADEOverhere!
HefacesoffagainstmorespiderscomingthroughtheHome
andGardenstore.
EXT.MALL-ROOF-ANTENNA-NIGHT
Harlanisatthetop.Chrisisabitlower.Thespiders
arestillcoming.ChrisSHOOTSatthem.HisGUNRUNS

DRY.Heflipsitaroundandbutt-strokesanapproaching

arac.AspiderfiresawebatHarlan.Nailsthepoorguy.And
dragshimofftheantenna.
Harlanfallsofftheantenna,backtowardthespiders.
Chrisreachesoutandgrabshim.HoldingHarlan
™shand.
CHRISI™vegotyou!
Harlanmakeseye-contactwithChris.They
™rebothabout
tobekilledunless...
HARLANDefendthehumanrace!
CHRISNo!HarlanjerksawayfromChris
™shand.Hecannonballsdown
intothehordeofspiders.Splatteringseveralofthe

beastsalongwithhimself.
Christhrowstheuselessshotgunatanapproachingarac
andclimbsevenhigher.Hepullsouthismacheteand

beginshackingattheguide-wiresthatholdtheantenna

upright.Thespidersclosein.Chrisslicesonewire.The
antennaquivers.Chrisslicesanotherwire.Theantenna

shakes.INT.MALL-NIGHT
DeputyPeteisstandingwithSamandthekidswhenhe
™sjerkedoffhisfeetandhauledintothemawofan

arachnid.(CONTINUED) 76.CONTINUED:SAMAshley!Mike!
SheseesMikeandAshleyavoidanaracbytakingrefuge
insidethetunnelsofthejunglegym.
SamFIREStheGUNSlikeAnnieOakley,puttingspiders
downleftandright,tryingtoreachherkids.
Floydthebarberconfrontsaspiderwithhischain-saw.
FLOYDHavingabadhairday?!
Thespidercharges.Floydslicesitslegsoff.
FLOYDHowaboutalittleoffthetop!
Heslicesanotherarac.
EXT.MALL-ROOF-ANTENNA-NIGHT
Chrisdodgesaspider
™swebline.Severalmorecomeat
him.CHRISYou™regoingdown!
Chriscutsthelastwireandhikesoutovertheskylight.
Theantennakeelsover.Chrishangstightashedrops

towardtheglass.
INT.MALL-NIGHT
SamlooksuptoseeChriscomecrashingdownthroughthe
skylightontheantenna.Theantennatiltsinatasixty

degreeangle.Chrishangsofftheend.Orbweaversride

theirweblinesdowntothefloorofthemall.
Mikepeeksoutfromthetopofthejunglegym.Heseesa
hundredspiderscominginonwebs.Floodingoutofthe

stores.Thedevil-spawnedmonstersareeverywhere!
MIKEAracattack!
Chrisleapsfromtheantennatoanearbyweb.Heslides
downitlikeapole,squashingtheorbweaveratthe

bottom.Samrunstohisside.
(CONTINUED) 77.CONTINUED:SAMDidyougethelp?!Isanybody

coming!?CHRISWe™reonourown!
Samtosseshimagunandtheyheadtowardthejunglegym.

Thewaitressroller-skatesawayfromthespiders.She
slalomsclearofseveralspitters.Butgetstackledbya

jumper.INT.MALL-JUNGLEGYM
AshleyandMikearehiding.
ASHLEYIcan
™tstayinhere!
Ashleystartstomoveoutofthetube.Shediscoversthe
endhasbeencoveredwithweb.Shepushesit.Something

ontheothersidepushesback.Ashleyscramblesback.

Mikeisalreadymoving.Thekidsfleethroughthetubes

togetaway.
ASHLEYWhataretheydoing?
MIKE(checksCassiopeia)
They™retrappinguslikeantsina
log!Oncetheyhavealltheexits

blocked,they
™llcomeinthrough
thelastone!
Theyseeawayout,headforthatexit,onlytofinda
spidercomingthroughit.Miketossesoneofhisperfume

grenadesatthespider,coveringtheirretreat.
Anotherspidercomesafterthemthroughoneofthetubes.
Mikechucksanotherperfumebottle.Thespidercowers.
MIKEWe™vegottago!
Ashleyfindsaholethatleadstotheslide.
ASHLEYHere!ShestartsdownwithMikeclosebehind.Alargespider
loomsattheend.Ashleytriestoarrestherslide.But

it™snouse.AtthelastsecondSam
™sbootkicksthe
arachnidclear.
 78.INT.MALL-NIGHT

AshleyandMikepouroutoftheslide.ChrisandSam
finishoffthespiderandthenrunwiththekids.
Emmarunsparalleltothemacrosstheplayground
™ssandbox.Onlytobeyankedunderbyatrapdoorspider.
Hankseesthisandgoesafterthespiderswithallhis
tools.Gettingrevengewithanailgunineachhand.
HANKIt™stooltime!
Floydisstillgoingcrazy,slicingspiderswithhis
chain-saw,heletsoutavictoriousyelluntilahungry

spiderdescendsonhimfromaboveandknockshimtothe

floor.ChrispassesaclothingstoredisplayingLevi501s.He
stopsforamomenttolookatthejeans.
SAM(O.S.)
Chris!Chriscontinueson.

Allofthesurvivorsmeetinthemiddleofthemalland
prepareforCuster
™slaststand.Spiderschargefromall
directions.Mikethrowshisperfumegrenades.SamandChrisSHOOT.
Othersusetheirmake-shiftweapons.
Normanpullsoutajointandsparksit.Mikeseesthis
andgetsanidea.
MIKEWheredoyougrowyourweed?!
NORMANDude,ifItellyou,Ihaveto

killyou.
Normantakesahitonhisreefer.
MIKEThey™regoingtokillus,you
stoner!Normanseesthearmyofspidersclosingin.
NORMANOverhere!
(CONTINUED) 79.CONTINUED:
Normanopensanaccessdoor.Samandtheothersurvivors
runoverandcrowdthroughit.Normanshutsthedoor

behindthem.Thegroupsofpursuingspiderscollideand

beginrippingeachothertopiecesinafeedingfrenzy.
INT.MALL-ACCESSSTAIRS-NIGHT
Normanleadsthesurvivorsdownthetighthallway.
WADEWhereareyoutakingus?
NORMANToShangri-la.
INT.MALL-BASEMENTPOTROOM-NIGHT
Normanleadsthesurvivorsintoabasementroomfullof
potparaphernalia.Hookahs.Weedgrowinginhydroponic

unitsunderbatterypoweredlights.Psychedelicposters.
NORMANYouaren
™tgoingtoarrestmefor
thisareyou?
SAMNottoday.
ThegroupcanhearSPIDERSBASHINGattheupstairsdoor.
WADE(toNorman)
Ohgreat!Nowyou
™vetrappedus!
Chrismovestothebottomofthestairs.
CHRISWeshouldbeabletoholdthemoff

foralittlewhile.
SuddenlyaloudBANGINGERUPTSonthewallbehindthem.
ASHLEYThey™recomingthroughthewall!
Thegrouptightensup.Backtoback.Readyfortheend.
Suddenlyahumanhandpunchesthroughthewall.
CHRISWhatthehell?
(CONTINUED) 80.CONTINUED:
BretHaleripsthroughthedrywall.Filthybutalive.
Standinginahorizontalmineshaft.HeseesSam
™sgun
pointedrightathim.
BRETIdidn
™ttouchher!Iswear!
SamlooksatAshley.
ASHLEYDon™twasteyourbullets.
Wadeembraceshisson.
WADEIthoughtyouwereagoner,boy!
Chrisstepstotheopeningforacloserlookatthemine.
CHRISWecangetoutthisway!
ASHLEYAren™tthespidersinthere?
MIKENotuntildaylight.
TheBANGINGontheupperdoorgetsmoreINTENSE.

Normangrabsaflashlightandabunchofbatterypowered
growlightsfromhisweedfarm.Hepassesthemoutto

thegroup.
Christakestheflashlightandleadsthewayintothe
mineshaft.Bretisshockedastheothersfollowhim.

Thegroupusesthegrowlights,andflashlights.
BRETYou™regoingbackinthere?!Are
youallcrazy!?
WADEComeon,Bret!
BRETNoway!I
™mnotgoing!
BretisaloneintheroomastheupperDOORIMPLODESand
spidersflooddownstairs.Bretdivesthroughthe

opening. 81.INT.MINETUNNEL-NIGHT

BretrunspastSamandChris.SamFIRESherSHOTGUNat
thefirstspiderthatentersthetunnel.HerGUNCLICKS

DRY.Sheun-holstersherPISTOLSandFIRES.
CHRISCoverme!
SAMWhatareyougoingtodo?!
Chrisusesthemachetetocleaveintothetunnel
™supper
supportbeam.Morespiderscomeintothetunnel.Sam

FIRESdesperately.Chriskeepsonhacking.
SAMHurry!Sam™sGUNSCLICKDRY.Spiderscharge.Chrisswingsthe
machetehard.TheROOFCOLLAPSESontotheattacking

spiders.ChrisandSamleapback.Landinginaheap.Cloudsof
dustswirlaroundthem.Theyaretangledupforan

awkwardbeat.Theirfacesjustinchesfromeachother...
SAMHoldthatthought.
Theymanagetodisengageandmoveon.
INT.MINETUNNEL-NIGHT
ChrisandSammovetowardthebobbinglightsofthefew
remainingsurvivors.
WADEWe™retrappedagain!
CHRISAtleasttheycan
™tfollowus.
SAMWhichwaydowego?
CHRISIthinkwe
™reinoneoftheold
tunnels.SAMCanyougetusoutofhere?
CHRISDon™tworry,Sam.
Christakespointwiththeothersfollowingnervously.
 82.INT.MINES-JUNCTION-NIGHT

Aboarded-upshaftentrance.SuddenlytheWOOD
SPLINTERS.Chrisandtheothersbashthrough.Theyfile

intoaslightlymoreopenareawithtwobranching

tunnels.Theplaceisstackedfromfloortoceilingwith

barrelsoftoxicwaste.
CHRISIdon
™tbelieveit...
MikerecognizestheBioHazardwarninglabelhesawonthe
barrelinthedrainageditch.
MIKEI™veseenoneofthesebefore!
ASHLEYWhatarethey?
CHRISToxicwaste.
SAMWheredidyouseeit,Mike?
MIKEThecreekwhereJoshuagetshis

spiderfood.Therewasoneinthe

water.Chrisstartstowardtheslopingtunnel.
CHRISWecangetoutthisway!
BRETNo,wecan
™t.(turnstoWade)
Isn™tthattunnelblockedoff,
Dad?ChrisandtheotherslookatWade.
WADEUh...yeah...he
™sright.We
can™tgetoutthatway.
CHRISYoudidthis?
WADEIknewyou
™dneversell...We
™reundermypropertyso...
(CONTINUED) 83.CONTINUED:SAMYouputallofusatrisk.
WADEIdidn
™thaveachoice!Iwas
broke!Theygavemeahundred

grand!Sampuncheshim.KnockingWadetotheground.
SAMIthinkourlivesarewortha

littlemorethanthat.
CHRISWe™rewastingtime.
Chrisheadstowardtheonlyexitavailable.Theothers
follow.Wadestaggerstohisfeet.Stumblingafter

them.INT.MINETUNNEL-NIGHT
Chrisleadsthegroupdownatunnel.Theycomeacross
bitsofvintagemininggear.Astringofoldlightbulbs

runsalongtheroofintobothtunnels.
CHRISOneendoftheselightsshouldbe

connectedtoagenerator.That
™llbeneartheentrance.
Theycontinuedownthetunnel.Entering...
INT.MINES-TARANTULADEN-NIGHT
Alargecavern.Animalcarcasseslittertheground.
Somehumanremains.Deadpets.Deadostriches.
WADEMybirds!Yousee,Sam?Iwasn
™tlying!That
™swhatIcanputon
theinsuranceform...giant

spiders!ASHLEYEwww...what
™sthatsmell?
Theothersarereactingstrongly.
(CONTINUED) 84.CONTINUED:CHRISMethane.Thiscavernisfullof

gas.ASHLEYWhatdoesthatmean?
CHRISOnesparkandwe
™realldead.
Normanswallowshisglowingjoint.

Chrisshineshisflashlightonapileofmummybundles.
MIKEThat™swhatIwastalkingabout,
Chris.Presentsfromthemale

tarantulatothefemale.
BRETSothefemale
™saroundhere?
Bretlooksaroundnervously.

Thegroupmovescloser.Theysinetheirlightsona
horrifyingsight.Joshua
™scorpseisadeflatedflesh
balloon.Yellowedteethsneerfromashatteredskull.

He™scompletelydesiccated.Everyounceofliquid
drainedaway.
Mikehideshiseyes.Ashleycomfortshim.
SAMThatonejustmoved!
Chrisrunsoverandslicesitopenwithhismachete.The
webcomesawaytorevealahumanhand.
CHRISThere™ssomebodyinhere!
Chriscutsawaymorewebastheothersurvivorshelp.
TheyfinallyrevealGladys.
CHRISGladys!Thewoman
™sbodybeginstospasm.
CHRISGladys,please...
(totheothers)
Cananybodyhelpher?!
(CONTINUED) 85.CONTINUED:
SuddenlyAshleypushesherwayforward.
ASHLEYHerbreathingisshallow.She
™sgoingintoarrest.
AshleyproceedswithCPR.JustlikeshesawonTV.
SuddenlyGladyssnapsoutofit.Gaspingforair.
CHRISIt™sokay.It
™sokay.
Gladysstartstogetagrip.TryingtofocusonChris.
FromthisangleChrislooklikehehasagoldenhalo.
GLADYSAmI...dead?
CHRISYou™reokay.
GLADYSI™mnotinheaven?
CHRISNo...GLADYSThenwhat
™swithallthegold?
GladyspointsbehindChris
™sheadtothewallofthe
cavern.Thegroupturnstheirlightsonit.The

reflectionisdazzling.Veinsofgoldcriss-crossthe

cavernwalls.
WADEGold!Gold!Look!It
™severywhere!SAMIsitreal?
Chrischecksitout.
CHRISJesus...it
™sthemotherlode...
Hewasright.Mydadwasright...
ChrishelpsGladystoherfeet.Theyshareanemotional
lookofrecognition.
GLADYSSowereyou.
(CONTINUED) 86.CONTINUED:
Wadechipsawayatthegold.
WADEGetasmuchasyoucan!
BretlooksatAshley.
BRETNicework,Doc.
Ashleyacknowledgeshim.BretchipsgoldwithWade.Sam
putsherhandonAshley
™sshoulder.
SAMYousavedmylife.
Ashleysmiles.

GladysleansovertoNorman.
GLADYSHaveyougotasmoke,kid?
NORMANThemansaysthiscavernisfull

ofhighlyflammablemethanegas.

Ismoketogethigh,nottodie.
SAMSpiders!Thegroupseesaclusterofnormal-sizedtarantulas
scuttlingoutoftheshadows.
NORMANWhat™sthebigdeal?
Normanstepsontheclosestone,grindingitunderhis
boot.Hestompsaround,crushingasmanyashecan.

Mikewatchesthiscuriously.Takingalookatoneofthe

squashedbodies.
MIKEIthinkyoushouldstop.
NORMANWhy?MIKETheydon
™thavehair.Theyaren
™tfullygrowntarantulas.
ChrisandSamlookover.
(CONTINUED) 87.CONTINUED:MIKEThey™regiantbabies!
Normanfreezes.HehearsSOMETHINGMOVINGaroundinthe
dark.Andthenaspinechilling...GROWL.
Chrisreactstothenoise.Hecanguesswhat
™scoming...
TheFEMALETARANTULAstepsoutoftheshadows.Consuela
hasgrowntobeasbigasaVolkswagenMicroBus.Byfar

thelargestspiderwe
™veseenyet.Coveredinhair.
Massiveeyes.Hertwofangsarethesizeofmachetes.
Mike™seyesgowideatthesightofhisoldnemesis.
MIKEConsuela.CHRISConsuela?ThefuronConsuela
™sbackseemstoundulate.Thereis
somethingweirdthere.Alotofweirdthings.In

fact...herentirebackislitteredwithhundredsofbaby

tarantulas.AsConsuelaadvances,sheflicksseveraldart-sized
quillsoffherbellyrightintoNorman.Adarkstain

spreadsacrossthedrugdealer
™sshirt.
NORMANBummer...ConsuelapiercesNormanwithherfangs,holdinghim
tight.Babiesfloodofherbackandontothedoper,

chewinghimtopieceslikeravenouspiranhas.
CHRISGo!Thegroupfleestowardtheoppositeendofthecavern.A
maletarantuladropsdowntoblocktheirescape.Sam

BLOWSitaway.WadeandBretarestillchippingaway

bitsofgold.
CHRISLeaveit!
WADESoyoucankeepitall!?Hellno!
Wadegetsanuggetoffthewall.Heonlyhasa
nanosecondtoadmireitbeforeConsuelasuddenlylooms

behindhim.
(CONTINUED) 88.CONTINUED:BRETDad!Bretreachesouttowardhisfather.Wadereachesfor
him.Consuela
™sfangssuddenlyprotrudefromWade
™schestandhe
™shauledbackward.Thetarantulaflings
Wadeintothecave.
CHRISBret,comeon!
Bretrunsaftertheothers.ButheseesConsuelafiring
morequillsatthegroup.DirectlyatAshley.Bret

leapsintoharm
™sway.He
™sturnedintoapincushion.
ASHLEYBret!Ashleygoestohisside.
BRETI™msorryI...
Bretdies.SamdragsAshleyawayfromhim.
INT.MINES-NIGHT
Thesurvivorsfleealongthetunnel.Chrisjumpsupto
ripdownthestringoflightbulbsfromtheceiling.
SAMWehavetogetout!
CHRISThisisourchancetokillthem

all.Chrissmashesthebulbattheendofthestrand.
CHRISWhenthepowercomeson,thebulb

willignitethemethaneandtorch

them!SAMWheredidyougetanidealike

that!?ChrislooksatGladys.
GLADYSIblewupthekitchen.
(CONTINUED) 89.CONTINUED:CHRISKeepgoingupthetunnel.There

shouldbeageneratorattheexit.

Startitupandawaitformy

signaltothrowtheswitch.
SAMAndthetoxicwaste...
CHRISWillbeburiedundertonsofrock!

Go!SAMWhataboutyou?
CHRISIneedtosetthefuseascloseto

thespidersasIcan.Thatshould

giveustimetogetclear.
SamandChrisshareabriefbeat.AndthenChrispulls
downthelights,draggingthembacktowardthe

tarantula™sden.
SAMHehasacutebutt.Don
™tyou
think?GLADYSU.S.D.A.choice.
INT.MINES-TARANTULADEN-NIGHT
Chriscomesthroughwithhislightbulbfuse.Consuela
andherbabiesarefeastingonthebodiesofBretand

WadeHale.
Chrisfindsaventintheground.Hesprinklesdustover
ittoidentifyafaintdraft.
CHRISBingo.Hepositionstheshatteredlightbulbbesidethisgas
jet.INT.MINETUNNELS-NIGHT
MikehelpsGladysupthetunnel.SamandAshleyare
behind.Suddenlyamaletarantulastepsoutofthe

shadows,separatingthegroups.
(CONTINUED) 90.CONTINUED:MIKEMom!SAMKeepgoing!
SamandAshleyfleedownanothertunnel.
INT.MINES-TARANTULADEN-NIGHT
Chrisfinishespreparingtheboobytrap.Hegetsupto
leave.OnlytofindConsuelacomingtowardhim.
CHRISIhatespiders.
Chrisrunsoutofthecavern.
INT.MINETUNNEL-NIGHT
Chrisbailsoutofthecavernandstartsrunning.
INT.MINETUNNELS-NIGHT
SamandAshleyfleethemaletarantula.Samstumbles
oversomethingontheground.It
™sBretHale
™slost
motorcycle.Ashleylooksbackandseesthetarantula

comingafterthem.
ASHLEYHurry!SamliftstheMOTORCYCLEuprightandclimbson.She
STARTSitandREVStheENGINE.Ashleyleapsaboard.Sam

acceleratesalongtheshaft,awayfromthespider.The

bike™sheadlightilluminatestheirpath.
Themaletarantulascurriesafterthebike.

Samridesthemotorcyclealongtheshaft.Ashleyhangs
ontight.They
™veputsomedistancebetweenthemselves
andthemaletarantula.Adead-endloomsbeforethem.

Ashleyscreamsashermomstopsonadimeanddoesa180.
Samridesbackthewaytheycame,headingstraighttoward
themaletarantula.Ashleylooksoverhermother
™sshoulderatthegiantspidercomingintheopposite

direction.ASHLEYOhshit.
(CONTINUED) 91.CONTINUED:
Samliftsthebikeintoawheelieasthetarantulanears.
SAMBanzai!Withperfecttiming,shebringsthefrontwheeldownhard
ontothetarantula
™sback.Crunch!Thespideris
roadkill.Samsteersthemdownanothertunnel.
EXT.MINETUNNELEXIT-NEARWADE
™SRANCH-DAWN
MikeandGladysgatheratageneratorjustshyofthe
tunnelexit.Miketriestostartthegenerator.It

won™tcatch.
MIKEItneedsgas!
GLADYSThere™saranch!
GladysheadsovertowardWade
™sranch.
INT.MINETUNNEL-DAWN
Chrisrunsalongthetunnel.Consuelachargesafterhim,
Chrisreachesup,smashingmorelightbulbsasheruns.
EXT.MINETUNNELEXIT-NEARWADE
™SRANCH-DAWN
MikeisatthegeneratorasSamandAshleyrideuponthe
motorcycle.MIKEItneedsgas!
Samtipsoverthemotorcycle,tryingtogetgasoutof
thetank.It
™sclearthisisnotgoingtowork.
ASHLEYHurry!INT.MINETUNNEL-DAWN
Chrisruns.Smashinglightbulbs.Consuelaclose
behind.CHRISStartthegenerator!
 92.EXT.MINETUNNELEXIT-NEARWADE
™SRANCH-DAWN
MIKEHe™scoming!
ASHLEYHurry,Mom!
Samhasdumpedsomefuelintothegenerator.Shetries
tostartit.Itwon
™tturnover.
INT.MINETUNNEL-DAWN
ChrisducksasConsuelafiresquillsathim.Hekeeps
going.INT.MINETUNNELEXIT-DAWN
SamseesChrisatthebottomofthetunnel.Shetriesto
startthegeneratoragainbutitrefusestocooperate.
CHRISThrowtheswitch!
SAMIdon
™thaveanypower!
ASHLEYYo,Mom!
SamturnsasAshleythrowshertheSTUNGUN.Samcatches
itandbringsitdowntothelightbulbcable...ZAPPING

it.INT.MINETUNNEL-DAWN
AsChrisruns,thelightbulbsilluminatesequentially,
travelingpasthimintothecavern.
INT.MINETUNNEL-DAWN
Abrokenlightbulbsparks.Thefilamentignitesthe
gas-filledtunnel.Aballofflamespreadsthroughout

themines.
INT.MINES-TARANTULADEN-DAWN
Ahugecolumnofflameblastsintothechamber.Allthe
goldisilluminated.Consuela
™sbabiesareburnedlike
popcorn. 93.EXT.MINETUNNELEXIT-NEARWADE
™SRANCH-DAY
SamlooksbacktoseeChrisrunningtowardher.Consuela
isonhisheels.Theglowofafireballisrightbehind

them.SAMComeon!
ChrislooksoverhisshoulderatConsuelaandtheflames.
SAMChris!ChrismakesittoSamjustaheadoftheconflagration.
EXT.DESERT-NEARWADE
™SRANCH-DAY
SamandChrisdiveoutofthemineopening.Apillarof
flameshootsoutbehindthem.AshleyandMikeare

nearby.Thetownisvisiblejustamileaway.
EXT.TOWN-DAY
Thespidersretreatfromdaylight.Scuttlingbackinto
thebuildings.Headingdownintothemineshafts.
INT.VARIOUSMINETUNNELS-DAY
Thechainreactionspreadsthroughthemines.Jetsof
flameblastuptunnels.
Torchinganyunluckyspiderslookingforahome.
Rupturingtheveryeartharoundthem.
EXT.DESERT-NEARWADE
™SRANCH-DAY
TheEARTHBEGINSTOSHAKEVIOLENTLY.
ASHLEYEarthquake!CHRISNo!It
™sachainreaction!The
wholevalleyisgoingtoblow!
MIKEWe™llnevergetoutintime!
GladysdrivesupinWade
™shumvee.Cigarinmouth.
(CONTINUED) 94.CONTINUED:GLADYSLet™sgetthefuckoutofhere!
Thesurvivorspileintothetruckasthetownbeginsto
BLOWUPinthedistance.
Chrisisjustabouttoclimbaboardwhen...Awebline
shootsoutofthenearbymineshaft.Consuelalives!

Thespiderischarredandbloody.Butshe
™sprimedfor
revenge.Chrisisyankedoffhisfeetandhauledtowardher.He
fumblesforhismacheteandhacksatthewebline.

Cuttinghimselffreejustbeforegettingimpaledon

Consuela™sfangs.
ConsuelaknocksawayChris
™smacheteandlungesdownat
him.Chriskicksherbellywithbothhisfeet.Consuela

beginstoshudder.Jaggedcracksappearinhercharred

carapace.Chriskicksandtearsatthefailingarmor.

Hethinkshe
™sharmingthetarantula,buthe
™sactually
helpingit!
Mikeandtheotherswatchfromthehumvee.
MIKEOhno...she
™smolting!
Consuela™sblisteredshellcracksassheshrugsthe
damagedskinawayfromherbody.Chrisisamazedtosee

thespiderhasgrownafullsizelargerandbecome

totallyrejuvenated!
ConsuelacomesafterChris.Hedefendshimselfwiththe
machete.Shiningsteelmakescontactwiththedrippingfangs.
OnceagainConsuelapuntsawaythemachete.Sheprepares

thedeathblow.ItlookslikecurtainsforChris.
MIKEConsuela!No!Bad!Bad

Consuela!Themassivespiderstopsinshock.Chrislooksbackto
seeMikehasreturned.
TARANTULAPOV
Thefamiliarmulti-perspectivespidervision.The
tarantulaseemstorecognizeMike.
 95.BACKTOMIKE

HethrowshisCassiopeiaPDAatthespider
™sface...
Chrisusesthismomentofconfusiontograbhismachete
anddriveitdeepintothespider
™sunprotected
abdomen...Thetarantulascreams.

Chrisleapsupandruns,scoopingupMike.Theydive
intothebackofthehumvee.
Consuelatriestofollowbutismortallywounded.She
collapsesinthedust.TheTOWNEXPLODESintheb.g.

Theearthitselfbeginstocollapse.
INT.HUMVEE-DRIVINGACROSSDESERT-DAY
Gladysacceleratesasthetownsinksinthedistance.
BUILDINGSEXPLODE.Jetsofflameburstupward.Themall

issuckedintothewideningpitofcollapsingearth.The

humveeisjustacartlengthaheadofawaveofcrumbling

desert.EXT.HIGHWAY-DAY
Thehumveereachesopenroad.Thesurvivorswatchout
thebackasProsperitydisappearsintoamassive

sinkhole.EXT.HIGHWAY/INT.HUMVEE-MOVING-DAY
Thegroupsitsinalongbeatofabjectshock.Andthen
Chrislooksdowntoseehistightpantshavefinally

ripped.CHRISIreallyneedsomepantsthatfit.
Thegroupsmiles.Happytobealive.
MIKELookout!
Everyonelookstotheroadahead.Afamiliarbunny
rabbithopsacrossthehighway.GladysHONKSandswerves

toavoidit.
EXT.HIGHWAY-DAY
Thebunnygetsclearasthehumveedrivesawaytoward
safety.(CONTINUED) 96.CONTINUED:
Therabbitcontinuesitstrekforamoment,andthenis
grabbedbyalargetrap-doorspider.
FADEOUT.
THEEND?
