------------------------------------------------------------
FINDING NEMO Transcript v1.0
Copyright 2003 Walt Disney Pictures, Pixar Animation Studios
------------------------------------------------------------
Transcribed by BaD_BURN
email : markgonzalez154@hotmail.com

 ------------------------------------------------------------------
| Okay, this is the work-in-progress FINDING NEMO film transcript.  |
| Why is it 'work-in-progress' you might ask? Well for one, this    |
| isn't a 100% accurate transcript: some words might be missing,    |
| may not be right. Second, some lines may or may not have been     |
| spoken by the right character. There are instances in the film    |
| where a line is spoken but the character isn't on screen, which   |
| makes things complicated. But I'd say this transcript is about    |
| 98-99% accurate. Dialogue for each scene is seperated by a line   |
| of equal signs (=).                                               |
|                                                                   |
| This transcript is open for corrections, additions if you have    |
| any. What you CAN'T do, however, is to edit it and take credit    |
| for it. Although I do not own the movie or it's screenplay, this |
| transcript was made with no intention of copyright infringement |
| and the like. Enjoy. And remember: 'Fish are friends, not food'. |
 ------------------------------------------------------------------


======================================================================================

MARLIN
Wow.

CORAL
Mmm.

MARLIN
Wow.

CORAL
Mmm-hmm.

MARLIN
Wow.

CORAL
Yes, Marlin. No, I see it. It's beautiful.

MARLIN
So, Coral, when you said you wanted an ocean view, you didn't think that we we're gonna
get the whole ocean, did you? Huh? [sighs] Oh yeah. A fish can breath out here. Did your
man deliver or did he deliver?


                                             1

CORAL
My man delivered.

MARLIN
And it wasn't so easy.

CORAL
Because a lot of other clownfish had their eyes on this place.

MARLIN
You better believe they did--every single one of them.

CORAL
Mm-hmm. You did good. And the neighborhood is awesome.

MARLIN
So, you do like it, don't you?

CORAL
No, no. I do, I do. I really do like it. But Marlin, I know that the drop off is desirable
with the great schools and the amazing view and all, but do we really need so much space?

MARLIN
Coral, honey, these are our kids we're talking about. They deserve the best. Look, look,
look. They'll wake up, poke their little heads out and they'll see a whale! See, right by
their bedroom window.

CORAL
Shhh, you're gonna wake the kids.

MARLIN
Oh, right. Right.

CORAL
Aww, look. They're dreaming. We still have to name them.

MARLIN
You wanna name all of 'em, right now? All right, we'll name this half Marlin Jr. and then
this half Coral Jr. Okay, we're done.

CORAL
I like Nemo.

MARLIN
Nemo? Well, we'll name one Nemo but I'd like most of them to be Marlin Jr.

CORAL
Just think that in a couple of days, we're gonna be parents!

MARLIN
Yeah. What if they don't like me?

CORAL
Marlin.

MARLIN
No, really.

CORAL
There's over 400 eggs. Odds are, one of them is bound to like you.

CORAL
What?

MARLIN
You remember how we met?

CORAL
Well, I try not to.

MARLIN
Well, I remember. 'Excuse me, miss, can you check and see if there's a hook in my lip?'

CORAL
Marlin!

MARLIN

                                             2

'Well, you gotta look a little closer because it's wiggling'.

CORAL
Get away!

MARLIN
Here he is. Cutie's here! Where did everybody go?

MARLIN
[gasps] Coral, get inside the house, Coral. No, Coral, don't. They'll be fine. Just get
inside, you, right now.

MARLIN
No!

MARLIN
Coral! Coral?

MARLIN
Coral? Oh!

MARLIN
Ohh. There, there, there. It's okay, daddy's here. Daddy's got you. I promise, I will
never let anything happen to you...Nemo.

======================================================================================

NEMO
First day of school! First day of school! Wake up, wake up! C'mon, first day of school!

MARLIN
I don't wanna go to school. Five more minutes.

NEMO
Not you, dad. Me!

MARLIN
Okay...huh?

NEMO
Get up, get up! It's time for school! It's time for school! It's time for school!
It's time for school! Oh boy! Oh boy!

MARLIN
All right, I'm up.

NEMO
Oh boy--whoa!

MARLIN
Nemo!

NEMO
First day of school!

MARLIN
[gasps] Nemo, don't move! Don't move! You'll never get out of there yourself. I'll do it.
All right, where's the break? You feel a break?

NEMO
No.

MARLIN
Sometimes you can't tell 'cause fluid is rushing to the area. Now, any rushing fluids?

NEMO
No.

MARLIN
Are you woozy?

NEMO
No.

MARLIN
How many stripes do I have?


                                             3

NEMO
I'm fine.

MARLIN
Answer the stripe question!

NEMO
Three.

MARLIN
No! See, something's wrong with you. I have one, two, three--that's all I have? Oh,
you're okay. How's the lucky fin?

NEMO
Lucky.

MARLIN
Let's see.

MARLIN
Are you sure you wanna go to school this year? 'Cause there's no problem if you don't.
You can wait 5 or 6 years.

NEMO
Come on, dad. It's time for school.

MARLIN
Ah-ah-ah! Forgot to brush.

NEMO
Ohh...

MARLIN
Do you want this anemone to sting you?

NEMO
Yes.

MARLIN
Brush.

NEMO
Okay, I'm done.

MARLIN
You missed a spot.

NEMO
Where?

MARLIN
There. Ha ha! Right there. And here and here and here!

======================================================================================

MARLIN
All right, we're excited. First day of school, here we go. We're ready to learn to get
some knowledge. Now, what's the one thing we have to remember about the ocean?

NEMO
It's not safe.

MARLIN
That's my boy. So, first we check to see that the coast is clear. We go out and back in.
And then we go out, and back in. And then one more time--out and back in. And sometimes,
if you wanna do it four times--

NEMO
Dad..

MARLIN
All right. Come on, boy.

NEMO
Dad, maybe while I'm at school, I'll see a shark!

MARLIN

                                             4

I highly doubt that.

NEMO
Have you ever met a shark?

MARLIN
No, and I don't plan to.

NEMO
How old are sea turtles?

MARLIN
Sea turtles? I don't know.

NEMO
Sandy Plankton from next door, he said that sea turtles, said that they live to be about
a hundred years old!

MARLIN
Well, you know what, if I ever meet a sea turtle, I'll ask him. After I'm done talking
to the shark, okay? Whoa, whoa, whoa! Hold on, hold on, wait to cross. Hold my fin,
hold my fin.

NEMO
Dad, you're not gonna freak out like you did at the petting zoo, are you?

MARLIN
Hey, that snail was about to charge. Hmm, I wonder where we're supposed to go.

FISH KIDS
Bye, mom!

FISH MOM
I'll pick you up after school.

CRAB KID
Come on, you guys. Stop it! Give it back!

MARLIN
Come on, we'll try over there.

MARLIN
Excuse me, is this where we meet his teacher?

BOB
Well, look who's out of the anemone.

MARLIN
Yes. Shocking, I know.

BOB
Marty, right?

MARLIN
Marlin.

BOB
Bob.

TED
Ted.

BILL
Bill. Hey, you're a clownfish. You're funny, right? Hey, tell us a joke.

BOB/TED
Yeah, yeah. Come on, give us a funny one.

MARLIN
Well, actually, that's a common misconception. Clownfish are no funnier than any
other fish.

BILL
Aw, come on, clownie.

TED
Yeah, do something funny.

                                             5

BOB
Yeah!

MARLIN
All right, I   know one joke. Um, there's a mollusk, see? And he walks up to a sea, well he
doesn't walk   up, he swims up. Well, actually the mollusk isn't moving. He's in one place
and then the   sea cucumber, well they--I mixed up. There was a mollusk and a sea cucumber.
None of them   were walking, so forget that I--

BOB
Sheldon! Get out of Mr. Johansenn's yard, now!

KIDS
Whoa!

MR. JOHANSSEN
All right, you kids! Ooh! Uuh, where'd you go? Where'd you go? Where, where'd you go?

NEMO
Dad, dad...can I go play too? Can I?

MARLIN
I would feel better if you go play over on the sponge beds.

MARLIN
That's where I would play

PEARL
What's wrong with his fin?

TAD
He looks funny!

SHELDON
Ow! Hey, what'd I do? What'd I do?

BOB
Be nice. It's his first time at school.

MARLIN
He was born with it, kids. We call it his lucky fin.

NEMO
Dad.

PEARL
See this tentacle? It's actually shorter than all my other tentacles but you can't really
tell.Especially when I twirl them like this.

SHELDON
I'm H2O-intolerant. [sneezes]

TAD
I'm obnoxious.

MR. RAY
[singing] Oooh, let's name the zones, the zones, the zones. Let's name the zones of the
open sea.

KIDS
Mr. Ray!

SHELDON
Come on, Nemo.

MARLIN
Whoa, you better stay with me.

MR. RAY
[singing]..mesopolagic, bathyal, abyssalpelagic. All the rest are too deep for you and
me to see.

MR. RAY
Huh, I wonder where my class has gone?

KIDS

                                               6

We're under here!

MR. RAY
Oh, there you are. Climb aboard, explorers. [singing] Oh, knowledge exploring is oh so
lyrical, when you think thoughts that are empirical.

NEMO
Dad, you can go now.

MR. RAY
Well, hello. Who is this?

NEMO
I'm Nemo.

MR. RAY
Well, Nemo, all new explorers must answer a science question.

NEMO
Okay.

MR. RAY
You live in what kind of home?

NEMO
An anemo-none. A nemenem-menome-nememen-nenemone--

MR. RAY
Okay, okay, don't hurt yourself. Welcome aboard, explorers!

MARLIN
Just so you know, he's got a little fin. I find if he's having trouble swimming, let him
take a break. Ten, fifteen minutes.

NEMO
Dad, it's time for you to go now.

MR. RAY
Don't worry. We're gonna stay together as a group. Okay, class, optical orbits up front.
And remember, we keep our supraesophogeal ganglion to ourselves...that means you, Jimmy.

JIMMY
Aw, man!

MR. RAY
[singing]

MARLIN
Bye, Nemo!

NEMO
Bye, dad!

MARLIN
Bye, son! Be safe.

BOB
Hey, you're doing pretty well for a first timer.

MARLIN
Well, you can't hold onto them forever, can you?

BILL
Yeah, I had a tough time when my oldest went out at the drop off.

MARLIN
They just gotta grow up--the drop off?! They're going to the drop off?! Wh-what are you,
insane?! Why don't we fry 'em up now and serve them with chips!?

BOB
Hey, Marty. Calm down.

MARLIN
Don't tell me to be calm, pony boy!

BOB
'Pony boy'?

                                             7

BILL
You know for a clownfish, he really isn't that funny.

TED
Pity.

======================================================================================

MR. RAY
[singing] Oh, let's name the species, the species, the species. Let's name the species
that live in thesea.

NEMO
Whoa.

MR. RAY
[singing] There's porifera, coelenterata, hydrozoa, scyphozoa, anthozoa, ctenophora,
bryozoas, three! Gastropoda, arthropoda, echinoderma, and some fish like you and me. Come
on, sing with me. Oh...!

MR. RAY
Just the girls this time. [singing] Oh, seaweed is cool. Seaweed is fun. It makes it's food
with the rays of the sun...

MR. RAY
Okay, the drop off. All right, kids, feel free to explore but stay close. [gasps]
Stromalitic cyanobacteria! Gather. An entire ecosystem contained in one infinitesimal speck.
There are as many protein pairs contained in this...

TAD
Come on, let's go.

MR. RAY
Come on, sing with me! [singing] There's porifera, coelentera, hydrozoa, scyphozoa, anthozoa,
ctenophora, bryozoas, three!

NEMO
Hey guys, wait up! Whoa.

TAD
Cool.

TAD
Saved your life!

PEARL
Aw, you guys made me ink.

NEMO
What's that?

TAD
I know what that is. Oh, oh! Sandy Plankton saw one. He called, he said it was called a...a
butt.

NEMO
Whoa.

PEARL
Wow. That's a pretty big butt.

SHELDON
Oh, look at me. I'm gonna go touch the butt. [sneezes] Whoa!

SHELDON
Oh yeah? Let's see you get closer.

PEARL
Okay. Beat that.

TAD
Come on, Nemo. How far can you go?

NEMO
Uh, my dad says it's not safe.


                                             8

MARLIN
Nemo, no!

NEMO
Dad?

MARLIN
You were about to swim into open water!

NEMO
No, I wasn't go out--but dad!

MARLIN
It was a good thing I was here. If I hadn't showed up, I don't know--

PEARL
Sir, he wasn't gonna go.

TAD
Yeah, he was too afraid.

NEMO
No, I wasn't.

MARLIN
This does not concern you, kids. And you're lucky I don't tell your parents you were out
there.
You know you can't swim well.

NEMO
I can swim fine, dad, okay?

MARLIN
No, it's not okay. You shouldn't be anywhere near here. Okay, I was right. You'll start school
in a year or two.

NEMO
No, dad! Just because you're scared of the ocean--

MARLIN
Clearly, you're not ready. And you're not coming back until you are. You think you can do
these
things but you just can't, Nemo!

NEMO
I hate you.

MR. RAY
There's--nothing to see. Gather, uh, over there. Excuse me, is there anything I can do? I am a
scientist, sir. Is there any problem?

MARLIN
I'm sorry. I didn't mean to interrupt things. He isn't a good swimmer and it's a little
too soon for him to be out here unsupervised.

MR. RAY
Well, I can assure you, he's quite safe with me.

MARLINLook, I'm sure he is. But you have a large class and he can get lost
from sight if you're not looking. I'm not saying you're not looking--

FISH KID
Oh my gosh! Nemo's swimming out to sea!

MARLIN
Nemo! What do you think you're doing? You're gonna get stuck out there and I'll have to get
you before another fish does! Get back here! I said get back here, now! Stop! You take one
move, mister. Don't youdare! If you put one fin on that boat..are you listening to me?
Don't touch the bo--Nemo!

TAD
[whispering] He touched the butt.

MARLIN
You paddle your little tail back here, Nemo. That's right. You are in big trouble, young man.
Do you hear me? Big...big--


                                             9

NEMO
Aaaah! Daddy! Help me!

MARLIN
I'm coming, Nemo!

KIDS
Aaaah!

MR. RAY
Get under me, kids!

NEMO
Ah! Oh no! Dad! Daddy!

MARLIN
Oh! Nemo! Unh! Nemo! Nemo, no! Nemo! Nemo! Nemo! No! No! Aah! Nemo! Nemo!

DIVER
Whoa! Hold on.

MARLIN
Oh no. No, no. It's gone, it's gone. No, no, it can't be gone. No, no! Nemo! Nemo! Nemo! No!
Nemo! Nemo! No! No, please, no! No, no!

MARLIN
Has anybody seen a boat!? Please! A white boat! They took my son! My son! Help me, please!

DORY
Look out!

MARLIN
Waaaah!

MARLIN
Ooh, ooh...

DORY
Ohh. Oh, oh. Sorry! I didn't see you. Sir, are you okay?

MARLIN
He's gone, he's gone..

DORY
There, there. It's all right.

MARLIN
He's gone.

DORY
It'll be okay.

MARLIN
No, no. They took him away. I have to find the boat.

DORY
Hey, I've seen a boat.

MARLIN
You have?

DORY
It passed by not too long ago.

MARLIN
A white one?

DORY
Hi. I'm Dory.

MARLIN
Where!? Which way!?

DORY
Oh, oh, oh! It-it went, um, this way! And it went this way! Follow me!

MARLIN

                                             10

Thank you! Thank you, thank you so much!

DORY
No problem.

MARLIN
Hey! Wait!

DORY
Will you quit it?

MARLIN
What?

DORY
I'm trying to swim here. What, ocean ain't big enough for you?

MARLIN
Huh?

DORY
You got a problem, buddy? Huh? Huh? Do 'ya? Do 'ya? Do 'ya? You want a piece of me? Yeah,
oooh, I'm scared now. Whaat!?

MARLIN
Wait a minute..

DORY
Stop following me, okay!?

MARLIN
What? You're showing me which way the boat went!

DORY
A boat? Hey, I've seen a boat. It passed by not too long ago. It went this way, it went this
way. Follow me!

MARLIN
Wait a minute, wait a minute! What is going on? You already told me which way the boat
was going!

DORY
I did? Oh dear...

MARLIN
If this is some kind of practical joke, it's not funny! And I know funny..I'm a clownfish!

DORY
No, it's not. I know it's not. I'm so sorry. See, I suffer from short-term memory loss.

MARLIN
Short-term memory loss..I don't believe this!

DORY
No, it's true. I forget things almost instantly. It runs in my family..or at least I think
it does. Hmmm..where are they? Can I help you?

MARLIN
Something's wrong with you, really. You're wasting my time. I have to find my son. [gasps]

BRUCE
Hello.

DORY
Well, hi!

BRUCE
Name's Bruce. It's all right, I understand. Why trust a shark, right? So, what's a couple of
bites like you doing out so late, eh?

MARLIN
Nothing. We're not doing anything. We're not even out.

BRUCE
Great! Then how'd you morsels like to come to a little get-together I'm havin'?

DORY

                                             11

You mean like a party?

BRUCE
Yeah, yeah, that's right--a party! What do you say?

DORY
Ooh, I love parties! Parties are fun!

MARLIN
Parties are fun, and it's tempting but--

BRUCE
Oh, come on, I insist.

MARLIN
O-okay..that's all that matters.

DORY
Hey, look--balloons! It is a party!

BRUCE
Ha ha ha! Mind your distance, though. Those balloons can be a bit dodgy. You wouldn't want
one of them to pop.

BRUCE
Anchor! Chum!

ANCHOR
There you are, Bruce, finally!

BRUCE
We got company.

ANCHOR
It's about time, mate.

CHUM
We've already gone through all the snacks and I'm still starvin'!

ANCHOR
We almost had a feeding frenzy.

CHUM
Come on, let's get this over with.

======================================================================================

BRUCE
Right, then. The meeting has officially come to order. Let us all say the pledge..

BRUCE/ANCHOR/CHUM
'I am a nice shark, not a mindless eating machine. If I am to change this image, I must
first change myself. Fish are friends, not food'.

ANCHOR
Except stinkin' dolphins.

CHUM
Dolphins! Yeah, they think they're sooo cute! 'Hey, look at me. I'm a flippin' little dolphin!
Let me flip for 'ya! Ain't I a somethin'!'

BRUCE
Right, then. Today's meeting is step 5, 'BRING A FISH FRIEND'. Now do you all have your
friends?

ANCHOR
Got mine.

DORY
Hey there!

BRUCE
How 'bout you, Chum?

CHUM
Oh, um, I seem to have misplaced my uh, friend.


                                             12

BRUCE
That's all right, Chum. I had a feeling this would be a difficult step, you can help yourself
to one of my friends.

CHUM
Oh, thanks, mate. A little chum for Chum, eh?

BRUCE
I'll start the testimonies. Hello, my name is Bruce.

ANCHOR/CHUM
Hello, Bruce.

BRUCE
It has been three weeks since my last fish, on my honor, or may I be chopped up and
made into soup.

CHUM
You're an inspiration to all of us.

ANCHOR
Amen.

BRUCE
Right, then. Who's next?

DORY
Ooh! Pick me! Pick me!

BRUCE
Yes, the little Sheila down the front.

DORY
Woo-hoo!

BRUCE
Come on up here.

DORY
Hi. I'm Dory.

BRUCE/ANCHOR/CHUM
Hello, Dory.

DORY
And, uh, well, I don't think I've ever eaten a fish.

CHUM
Hey, that's incredible.

BRUCE
Good on 'ya, mate!

DORY
Whew! I'm glad I got that off my chest.

BRUCE
All right, anyone else? Hello, how 'bout you, mate? What's your problem?

MARLIN
Me? I don't have a problem.

BRUCE
Oh. Okay..

BRUCE/ANCHOR/CHUM
Denial.

BRUCE
Just start with your name.

MARLIN
Okay. Uh, hello. My name is Marlin. I'm a clownfish--

CHUM
A clownfish? Really?!


                                             13

BRUCE
Go on, tell us a joke!

CHUM
Ooh! I love jokes!

MARLIN
Actually I do know one that's pretty good. There was this mollusk and he walks up to a sea
cucumber. Normally, they don't talk, sea cucumbers, but in a joke, everyone talks. So the
sea mollusk says to the cucumber...

NEMO
Daddy!

MARLIN
Nemo!

CHUM
Nemo! Ha ha ha! Nemo! I don't get it.

BRUCE
For a clownfish, he's not that funny.

MARLIN
No, no, no, no. He's my son. He was taken by these divers.

DORY
Oh my, you poor fish.

CHUM
Humans. Think they own everything.

ANCHOR
Probably American.

BRUCE
Now there is a father looking for his little boy.

MARLIN
Ugh! What do these markings mean?

BRUCE
I never knew my father! [sobs]

CHUM
Aw, come here.

ANCHOR
Group hug.

CHUM
We're all mates here, mate.

MARLIN
I can't read human.

DORY
Well then we gotta find a fish who can read this. Hey, look. Sharks!

MARLIN
No, no, no, Dory!

DORY
Guys, guys!

MARLIN
No, Dory!

DORY
That's mine! Give it to me! Gimme! Oww!

MARLIN
Oh, I'm sorry. Are you okay?

DORY
Ow, ow, ow.


                                             14

MARLIN
I'm so sorry.

DORY
You really clocked me there. Am I bleeding?

MARLIN
Ohh...

DORY
Ow, ow, ow.

BRUCE
Dory, are you oka--oohh. Oohh, that's good.

ANCHOR/CHUM
Intervention!

BRUCE
Just a bite!

ANCHOR
Hold it together, mate!

CHUM
Remember, Bruce, fish are friends, not food!

BRUCE
FOOD!

MARLIN
Dory, look out!

BRUCE
I'm havin' fish tonight!

CHUM
Remember the steps, mate!

BRUCE
Just one bite!

BRUCE
G'day!

MARLIN/DORY
Aaaaaaaah!

BRUCE
Arrrr!

MARLIN
There's no way out! There's got to be a way to escape!

DORY
Who is it?

MARLIN
Dory, help me find a way out!

DORY
Sorry, you'll have to come back later. We're trying to escape.

MARLIN
There's gotta be a way out!

DORY
Look, here's something! 'ESSS-CA-PE'! I wonder what that means. It's funny, it's spelled
just like the word 'escape'.

MARLIN
Let's go!

BRUCE
Here's Brucey!

MARLIN

                                               15

Wait a minute..you can read?!

DORY
I can read? That's right, I can read!

MARLIN
Well, then here. Read this now!

ANCHOR
He really doesn't mean it, y'know! He never even knew his father!

CHUM
Don't fall off the wagon!

MARLIN
Oh no, it's blocked!

ANCHOR
No, Bruce. Focus!

CHUM
Sorry about--this, mate!

ANCHOR
He's really--a nice guy!

MARLIN
I need to get that mask!

DORY
You want that mask? Okay.

MARLIN
No, no, no, no, no, no!

MARLIN
Quick grab the mask!

ANCHOR
Oh no. Bruce?

BRUCE
What? [gasps] Swim away! Swim away!

DORY
Aw, is the party over?

PELICAN
Nice.

======================================================================================

NEMO
Dad? Daddy?

DENTIST
Barbara?

BARBARA
Uh-huh?

DENTIST
Prep for his anterior crown, would you, please? And I'm going to need a few cotton rolls.

BARBARA
Okay.

DENTIST
Hello, little fella!

NEMO
Aah!

DENTIST
Heh heh heh! Beauty, isn't he? I found that guy struggling for life out on the reef and
I saved him. So, has that novocaine kicked in yet?


                                             16

PATIENT
I think so. We're ready to roll.

BUBBLES
Bubbles! [muttering] My bubbles.

PEACH
He likes bubbles.

NEMO
Aah! Ohh! No! Uhh!

JACQUES
Bonjour.

NEMO
Aah!

BLOAT
Heh heh! Slow down, little fella. There's nothing to worry about.

DEB
Oh, he's scared to death.

NEMO
I wanna go home. Do you know where my dad is?

PEACH
Honey, your dad's probably back at the pet store.

NEMO
Pet store?

BLOAT
Yeah, you know, like I'm from Bob's Fish Mart.

GURGLE
Pet Palace.

BUBBLES
Fish-O-Rama.

DEB
Mail order.

PEACH
Ebay.

GURGLE
So which one is it?

NEMO
I'm from the ocean.

GURGLE
Ah, the ocean. The ocean! Aaah! He hasn't been decontaminated yet! Jacques!

JACQUES
Oui.

GURGLE
Clean him!

JACQUES
Oui.

GURGLE
Ocean!

JACQUES
Ooh, la mer. Bon. Voila. He is clean.

BUBBLES
Wow. The big blue. What's it like?

NEMO
Big...and blue?

                                             17

BUBBLES
I knew it.

DEB
Kid, if there's anything you need, just ask your auntie Deb, that's me. Or if I'm not
around, you can always talk to my sister Flo. Hi,how are you? Don't listen to anything
my sister says, she's nuts! Ha ha ha ha!

PEACH
[muffled] We got a live one!

BLOAT
Can't hear you, Peach.

PEACH
I said we got a live one.

GURGLE
Yes!

BLOAT
Oh boy, oh boy, oh boy, oh boy!

DEB
What do we got?

PEACH
Root canal, and by the looks of those x-rays it's not gonna be pretty.

PATIENT
Owwwwwwwww!

BLOAT
Rubber dam and clamp installed?

PEACH
Yep.

GURGLE
What did he use to open?

PEACH
Gator-Glidden drill. He seems to be favoring that one lately.

DEB
I can't see, Flo.

PATIENT
You're getting a little too--aaaaah!!!

PEACH
Now he's doing the Schilder technique.

BLOAT
Oooh, he's using a Hedstrom file.

GURGLE
That's not a Hedstrom file. That's a K-Flex.

BLOAT
It's got a teardrop cross-section. Clearly a Hedstrom.

GURGLE
No, no. K-Flex.

BLOAT
Hedstrom!

GURGLE
K-Flex!

BLOAT
Hedstro--! [inflates] There I go. A little help over here.

DEB
I'll go deflate him.

                                               18

DENTIST
All right, go ahead and rinse.

GURGLE
Ugh! The human mouth is a disgusting place.

PEACH
Hey, Nigel.

NIGEL
What did I miss? Am I late?

PEACH
Root canal and it's a doozy.

NIGEL
Root canal, eh? What did he use to open?

PEACH
Gator-Glidden drill.

NIGEL
He seems to be favoring that one. Hope he doesn't get surplus sealer at the portal terminus...
hello.

NEMO
[gasps]

NIGEL
Who's this?

DEB
New guy. Ha ha ha!

GURGLE
The dentist took him off the reef.

NIGEL
An outie. From my neck of the woods, eh? Sorry if I ever took a snap at you. Fish gotta swim,
birds gotta eat. [gasps]

DENTIST
Hey! No, no,   no, no! They're not your fish. They're my fish. Come on, go! Go on, shoo! Oh,
the picture   broke. This here's Darla. She's my niece. She's going to be eight next week.
Hey, little   fella. Say hello to your new mummy. She'll be here Friday to pick you up. You're
her present.   Shh, shh, shh! It's our little secret. Well, Mr. Tucker, while that sets up
I'm going to   see a man about a wallaby.

BLOAT
Oh, Darla.

NEMO
What? What's wrong with her?

GURGLE
She wouldn't stop shaking the bag.

BUBBLES
Poor Chuckles.

DEB
He was her present last year.

BLOAT
Hitched a ride on the porcelain express.

PEACH
She's a fish killer.

NEMO
I can't go with that girl! I have to get back to my dad! Aaah! Daddy! Help me!

GURGLE
Oh, he's stuck!

GILL

                                               19

Nobody touch him! Nobody touch him.

NEMO
Can you help me?

GILL
No. You got yourself in there, you can get yourself out.

PEACH
Gill..

GILL
I just wanna see him do it, okay? Calm down. Alternate wiggling your fins and your tail.

NEMO
I can't. I have a bad fin.

GILL
Never stopped me.

GILL
Just think about what you need to do.

BLOAT
Come on.

GILL
Perfect.

BUBBLES
Yay!

GURGLE
You did it!

DEB
Good squirming! Ha ha ha!

PEACH
Wow. From the ocean. Just like you, Gill.

GILL
Yeah.

PEACH
I've seen that look before. What are you thinking about?

GILL
I'm thinking, tonight, we give the kid a proper reception.

BLOAT
So kid, you got a name or what?

NEMO
Nemo. I'm Nemo.

======================================================================================

MARLIN
Nemo. Nemo. [mutters]

DORY
Are you gonna eat that? Careful with that hammer...

MARLIN
Huh? No, no! What does it say? Dory!

DORY
Sea monkey has my money...

MARLIN
Wake up! Get up! Come on! Come on!

DORY
Yes, I'm a natural blue...

MARLIN

                                             20

Get up!

DORY
Look out! Sharks eat fish! Aaaaaah!

MARLIN/DORY
AAAAAAAAAAHHH!!!

DORY
Wow. Dusty.

MARLIN
[gasps] The mask! Where's the mask? No! No, not the mask! Get it! Get the mask!
Get the mask! Get it!

DORY
[singing] Hoo doot doo doot doot doo doot. Whoo-hoo! La la la la la la. Just keeps
going on, doesn't it? Echo! Echo! Hey, what are you doing?

MARLIN
It's gone. I've lost the mask.

DORY
Did you drop it?

MARLIN
You dropped it! That was my only chance of finding my son, now it's gone.

DORY
Hey, Mr. Grumpy Gills. When life gets you down, you know what you gotta do?

MARLIN
I don't wanna know what you gotta do when life gets you down.

DORY
[singing] Just keep swimming. Just keep swimming, swimming, swimming. What do we do?
We swim, swim.

MARLIN
Dory, no singing.

DORY
[singing] Ho ho ho ho ho ho! I love to swim! When you want to swim..

MARLIN
See, I'm going to get stuck now with that song now it's in my head!

DORY
Sorry.

MARLIN
Dory, do you see anything?

DORY
Aaah! Something's got me!

MARLIN
That was me. I'm sorry.

DORY
[gasps] Who was that?

MARLIN
Who could it be? It's me!

DORY
Are..are you my conscience?

MARLIN
Yeah, yeah. I'm your conscience. We haven't spoken for a while. How are you?

DORY
Hmm, can't complain.

MARLIN
Yeah? Good. Now, Dory. I want you to tell me..do you see anything?


                                             21

DORY
I see..I see a light.

MARLIN
A light.

DORY
Yeah. Over there. Hey, conscience. Am I dead?

MARLIN
No, I see it too. What is it?

DORY
It's so pretty.

MARLIN
I'm feeling...happy. Which is a big deal for me.

DORY
I want to touch it. Oh!

MARLIN
Hey, come back. Come on back here.

DORY
[singing] I'm gonna get you. I'm gonna get you. I'm gonna swim with you.

MARLIN
I'm gonna get you. I'm gonna be your best friend...good feeling's gone.

MARLIN
I can't see! I don't know where I'm going!

DORY
Haah!

MARLIN
The mask!

DORY
What mask?

DORY
Okay, I can't see a thing.

MARLIN
Oh, gee!

DORY
Hey, look! A mask!

MARLIN
Read it!

DORY
I'm sorry, but if you could just bring it a little closer, I kind of need the light.
That's great, keep it right there.


MARLIN
Just read it!

DORY
Okay, okay. Mr. Bossy. Uh, 'P'. Okay, 'P'. 'Shh-eer...Sher--P. Sher--P. Shirley? P.--'. Oh!
The first line's 'P. Sherman'!

MARLIN
P. Sherman doesn't make any sense!

DORY
Okay, second line. '42'.

MARLIN
Don't eat me! Don't eat me! Aaaah!

DORY
Light, please. 'Walla--Walla--Walla-beee'...

                                               22

MARLIN
Waah! Waaah! Waaaah!

DORY
The second line's '42 Wallaby Way'!

MARLIN
That's great! Speed read! Take a guess! No pressure! No problem! There's a lot of pressure!
Pressure! Take a guess now with pressure!

DORY
'Sydney'. It's 'Sydney'!

MARLIN
Duck!

DORY
Aaah!

MARLIN
I'm dead, I'm dead, I'm dead, I'm dead, I'm dead, I died, I'm dead.

MARLIN
Whoo-hoo! [singing] We did it, we did it! Oh yeah, yeah, yeah! No eating here tonight, whoo!

BOTH
[singing] Eating here tonight!

MARLIN
Dory.

DORY
[singing] No, no, no eating here tonight. You on a diet--

MARLIN
Dory! What did the mask say?

DORY
'P. Sherman, 42 Wallaby Way, Sydney'. [gasps] I remember what it said! I usually forget
things, but I remembered it this time!

MARLIN
Whoa, whoa, wait! Where is that?

DORY
I don't know. But who cares? I remembered!

MARLIN/DORY
Aaah!

DORY
P. Sherman, 42 Wallaby Way, Sydney. I remembered it again!

======================================================================================

JACQUES
Psst. Nemo.

NEMO
Mmmm...

JACQUES
Nemo.

NEMO
Huh?

JACQUES
Suivez-moi. Follow me.

BLOAT/BUBBLES/GURGLE
[chanting] Ha! Ho! Hwa! Hwee! Ha! Ho! Ho! Ho! Ha! Ho! Hwa! Hwee! Ha! Ho! Ho! Ho! Ha! Ho!
Hwa! Hwee! Ha! Ho! Ho! Ho! Hahoo! Wahoo! Yahoo! Ho! Ha! Ho! Wahee! Ha! Ho! Ho! Ho! Hoo!

GILL
State your name.

                                             23

NEMO
Nemo.

GILL
Brother Bloat, proceed.

BLOAT
Nemo! Newcomer of orange and white, you have been called forth to the summit of Mount
Wannahockaloogie to join with us in the fraternal bonds of tankhood.

NEMO
Huh?

PEACH
We want you in our club, kid.

NEMO
Really?

BLOAT
If you are able to swim through..THE RING OF FIRE! [whispers to Jacques] Turn on the
Ring of Fire! The Ring of Fire, you said you could do it--THE RING OF FIRE!

BUBBLES
Bubbles! Bubbles! Let me--oww!

BLOAT/BUBBLES/GURGLE
[chanting]

PEACH
Isn't there another way? He's just a boy!

JACQUES
[wailing]

GILL
From this moment on, you will now be known as Sharkbait.

BLOAT/BUBBLES/GURGLE
Sharkbait! Ooh ha ha!

GILL
Welcome, brother Sharkbait!

BLOAT/BUBBLES/GURGLE
Sharkbait! Ooh ha ha!

GILL
Enough with the Sharkbait.

GURGLE
Sharkbait! Ooh..ba-ba-doo.

GILL
Okay, Sharkbait's one of us now, agreed?

BLOAT/BUBBLES/GURGLE
Agreed!

GILL
We can't send him off to his death. Darla's coming in 5 days, so what are we gonna do?
I'll tell you what we're gonna do: we're gonna get him outta here. We're gonna help
him escape.

NEMO
Escape? Really?

GILL
We're all gonna escape!

GURGLE
Gill, please, not another one of your escape plans.

DEB
Sorry, but they, they just, they never work.


                                               24

BLOAT
Yeah. Why should this be any different?

GILL
'Cause we've got him.

NEMO
Me?

GILL
You see that filter?

NEMO
Yeah?

GILL
You're the only one who can get in and out of that thing. What we need you to do is take
a pebble inside and jam the gears. You do that and this tank's gonna get filthier and
filthier by the minute. Pretty soon, the dentist'll have to clean the tank himself. And
when he does, he'll take us out of the tank, put us in the individual baggies, then we roll
ourselves down the counter, out of the window, off the awning, into the bushes, across the
street and into the harbor! It's foolproof! Who's with me?

BLOAT
Aye!

JACQUES
Aye!

DEB
Aye!

BUBBLES
Aye!

GURGLE
I think your nuts.

GILL/NEMO
[sighs]

GURGLE
No offense, kid, but, um..you're not the best swimmer.

GILL
He's fine, he can do this. So Sharkbait, what do you think?

NEMO
Let's do it.

======================================================================================

DORY
I'm going to P. Sherman, 42 Wallaby Way, Sydney. Where are you going? I'm going to P.
Sherman, 42 Wallaby Way, Sydney. If you're askin' where I'm goin'. I'll tell you that's
where I'm going. It's P. Sherman, 42 Wallaby Way, Sydney. Where? I'm sorry, I didn't hear
you. P. Sherman, 42 Wallaby Way...

MARLIN
Excuse me. Ex-excuse me, um, hi. Do you know how to get to--hello? W-w-w-wait! Can you
tell me--hey! Hold it! Wait a minute! I'm trying to talk to you. Okay, fellas, come back
here. Please, one quick question. I need to aaaaand they're gone again. [sighs]

DORY
P. Sherman 42 Wallaby Way, Sydney. Why do I have to tell you over and over again? I'll tell
you again. I don't get tired of it--

MARLIN
Okay, all right.

DORY
Huh?

MARLIN
Here's the thing.

DORY

                                             25

Uh-huh.

MARLIN
Y'know, I just, I-I think it's best if I just, if I just, carry on from here by..by myself.

DORY
Okay.

MARLIN
Y'know, alone.

DORY
Uh-huh.

MARLIN
Without, without..well, I mean, not without you. I mean, it's just that I don't want you...
with me.

DORY
Huh?

MARLIN
I don't wanna hurt your feelings..

DORY
You want me to leave?

MARLIN
Well, I mean not..yes, yeah. It's just that you know I-I just can't afford anymore delays
and you're one of those fish that cause delays. And sometimes it's a good thing. There's
a whole group of fish. They're..'delay fish'.

DORY
You mean..[whimper]you mean you don't..like me? [sobs]

MARLIN
No, of course I like you. It's because I like you I don't wanna be with you. It's a
complicated emotion. Oh, don't cry. I like you.

MOONFISH LEADER
Hey, you! Lady, is this guy botherin' you?

DORY
Um, I don't remember. Were you?

MARLIN
No, no, no, no, no. We're just, we're..hey, do you guys know how I can get to--

MOONFISH LEADER
Look, pal. We're talkin' to the lady, not you. Hey-hey, you like impressions?

DORY
Mm-mmm-mmmm.

MOONFISH LEADER
Okay. Just like in rehearsals, gentlemen. So, what are we? Take a guess.

DORY
Oh, oh, I've seen one of those.

MOONFISH LEADER
I'm a fish with a nose like a sword.

DORY
Wait, wait, um..

MARLIN
It's a swordfish.

MOONFISH LEADER
Hey, clown boy! Let the lady guess. Where's the butter?

DORY
Oh-oh-oh! It's on the tip of my tongue.

MARLIN
[coughs up answer]Lobster.

                                             26

MOONFISH LEADER
Saw that.

MARLIN
What?

MOONFISH LEADER
Lots of legs, lives in the ocean.

DORY
Clam!

MOONFISH LEADER
Close enough. [singing] Oh, it's a whale of a tale, I'll tell you lad, a whale of a tale.

DORY
Oh, they're good.

MARLIN
Will somebody please give me directions?

MOONFISH LEADER
[impersonating Marlin] Will somebody please give me directions?

DORY
Ha ha ha ha ha!

MARLIN
I'm serious.

MOONFISH LEADER
Blah-blah-blah! Me-me-blah! Blah-blah-blah-blah-me-me-me!

MARLIN
Thank you.

DORY
Oh dear. Hey, hey come back! Hey, what's the matter?

MARLIN
What's the matter? While they're doing their silly little impressions, I am miles from
home, with a fish that can't even remember her own name.

DORY
Boy, bet that's frustrating.

MARLIN
Yeah. Meanwhile my son is out there.

DORY
You're son Chico?

MARLIN
Nemo.

DORY
Right. Got it.

MARLIN
But it doesn't matter, 'cause no fish in this entire ocean is gonna help me.

DORY
Well, I'm helping you. Wait right here. Hey, guys.

MOONFISH LEADER
What, is he bothering you again?

DORY
No, no, he's a good guy. Go easy on him, he's lost his son, Fabio. Any of you heard of
P. Sherman, 42 Wallaby Way, Sydney?

MOONFISH LEADER
Sydney? Oh sure. Why, Ted here's got relatives in Sydney. Don't you, Ted?

MOONFISH TED
Sure do.

                                             27

DORY
Oh, hey! They know Sydney!

MARLIN
[gasps]

DORY
You wouldn't know how to get there, would you?

MOONFISH LEADER
What you wanna do is follow the EAC, that's the East Australian Current. Big current,
can't miss it, it's in..that direction. And then you gotta follow that for about, I
don't know, what do you guys think? About three leagues? And that little baby's gonna
put you right past Sydney.

MOONFISH SCHOOL
TA-DAA!

MARLIN
Great! That's great! Dory, you did it!

DORY
Oh, please. I'm just your little helper. Helping along, that's me.

MARLIN
Well, listen fellas, thank you.

MOONFISH LEADER
Don't mention it. And, uh, loosen up. Okay, buddy?

DORY
Oh, you guys. You really nailed him. Bye.

MOONFISH LEADER
Oh, hey ma'am, one more thing.

DORY
Yes.

MOONFISH LEADER
When you come to this trench, swim through it, not over it.

DORY
Trench, through it, not over it. I'll remember. Hey, hey! Hey! Hey! Hey, wait up, partner.
Hold on. Wait! Wait-wait! I got, I gotta tell you something..whoa. Nice trench. Hello!
Okay, let's go.

MARLIN
Bad trench, bad trench. Come on, we're gonna swim over this thing.

DORY
Whoa, whoa, partner. Little red flag goin' up. Somethin's telling me we should swim through
it, not over it.

MARLIN
Are you even looking at this thing? It's got death written all over it.

DORY
I'm sorry, but I really, really, really think we should swim through.

MARLIN
And I'm really, really done talking about this. Over we go.

DORY
Come on, trust me on this.

MARLIN
Trust you?

DORY
Yes, trust. It's what friends do.

MARLIN
Look! Something shiny!

DORY

                                             28

Where?

MARLIN
Oh, it just swam over the trench. Come on, we'll follow it.

DORY
Okay.

DORY
Boy, sure is clear up here.

MARLIN
Exactly. And look at that, there's the current. We should be there in no time.

DORY
Hey, little guy.

MARLIN
You wanted to go through the trench.

DORY
I shall call him Squishy and he shall be mine and he shall be my Squishy. Come here,
Squishy. Come here, little Squishy. [Baby talk]---oww!

MARLIN
Dory! That's a jellyfish!

DORY
Bad Squishy! Bad Squishy!

MARLIN
Shoo! Shoo, shoo! Get away! Come here, let me see.

DORY
Don't touch it! Don't touch it!

MARLIN
I'm not gonna touch it. I just wanna look.

DORY
Heeey, how come it didn't sting you?

MARLIN
It did. It's just that..

DORY
Ow! Ow, oww!

MARLIN
..hold still. I live in this anemone and I'm, I'm, I'm used to these kind of stings.
Come here.

DORY
Ow, ow! Oww!

MARLIN
It doesn't look bad, you're gonna be fine. But now we know, don't we?

DORY
Yeah.

MARLIN
That we don't wanna touch these again. Let's be thankful this time it was just a
little one.[gasps]

MARLIN/DORY
Aaaah!

MARLIN
Don't move! This is bad, Dory.

DORY
Hey, watch this! Boing! Boing!

MARLIN
[gasps] Dory!


                                             29

DORY
Boing-boing-boing! [singing] You can't catch me!

MARLIN
Dory! Don't bounce on the tops! They will..not sting you. The tops don't sting you,
that's it!

DORY
Ooh! Two in a row, beat that.

MARLIN
Dory! All right, listen to me. I have an idea, a game.

DORY
A game?

MARLIN
A game.

DORY
A game?

MARLIN
Yes.

DORY
Aah! I love games! Pick me!

MARLIN
All right, here's the game. Um, whoever can hop the fastest out of these jellyfish, wins.

DORY
Okay!

MARLIN
Rules, rules, rules!

DORY
Okay!

MARLIN
You can't touch the tentacles, only the tops.

DORY
Something about tentacles, got it. On your mark, get set, go!

MARLIN
W-wait! Wait! Not something about them, it's all about them! Wait!

DORY
Weeee!

MARLIN
Dory!

DORY
Gotta go faster if you wanna win!

MARLIN
[gasps] Dory!

DORY
Boing! Boing! Boing-boing-boing-boing!

MARLIN
Wait a minute--whoa! Dory!

DORY
Weeee!

MARLIN
So, we're cheating death now. That's what we're doin'. We're havin' fun at the same time.
I can do this, just be careful.

DORY
Yeah, careful I don't make you cry when I win!


                                             30

MARLIN
Oh, I don't think so!

DORY
Ha ha ha ha! Whooo! Give it up, old man. You can't fight evolution, I was built for speed.

MARLIN
The question is, Dory, are you hungry?

DORY
Huh? Hungry?

MARLIN
Yeah, 'cause you're about to eat my bubbles! Duck to the left! Right there! The clownfish
is the winner! Woohoo! We did it! We're gonna...Dory? Oh no. Dory! Dory! Dory! [gasps]
Dory! Uggghhh!

DORY
Ugh...am I disqualified?

MARLIN
No, you're doing fine! You're, you're actually winning! But you gotta stay awake. Uh, where
does P. Sherman live?

DORY
P..Sherman..Wallaby Way...Sydney...

MARLIN
That's it! Oww! Ow! Stay awake! Stay awake! Ow! Stay awake! Stay--awake!

DORY
Awake...P..Sherman..

MARLIN
Awake...

DORY
..42 Wallaby Way...

MARLIN
Awake...wake up...Nemo...

======================================================================================

GILL
You miss your dad, don't you, Sharkbait?

NEMO
Yeah.

GILL
Well, you're lucky to have someone out there who's lookin' for you.

NEMO
He's not looking for me. He's scared of the ocean.

GILL
Peach, any movement?

PEACH
He's had at least four cups of coffee, it's gotta be soon.

GILL
Keep on him.

GILL
My first escape, landed on dental tools. I was aimin' for the toilet.

NEMO
Toilet?

GILL
All drains lead to the ocean, kid.

NEMO
Wow. How many times have you tried to get out?


                                             31

GILL
Aah, I've lost count. Fish aren't meant to be in a box, kid. It does things to 'ya.

BUBBLES
Bubbles! Bubbles, bubbles, bubbles---

PEACH
Potty break! Potty break! He just grabbed the Reader's Digest! We have 4.2 minutes.

GILL
That's your cue, Sharkbait.

BLOAT
You can do it, kid.

GILL
Okay, you gotta be quick. Once you get in, you swim down to the bottom of the chamber
and I'll talk you through the rest.

NEMO
Okay.

GILL
Go on, it'll be a piece of kelp.

NEMO
[takes a deep breath]

GILL
Nicely done! Can you hear me?

NEMO
Yeah.

GILL
Here comes the pebble. Now, do you see a small opening?

NEMO
Uh-huh.

GILL
Okay, inside it you'll see a rotating fan. Very carefully, wedge that pebble into the
fan to stop it turning.

NEMO
Aaah!

GILL
Careful, Sharkbait.

NEMO
I can't do it!

PEACH
Gill, this isn't a good idea.

GILL
He'll be fine. Try again.

NEMO
Okay.

GILL
That's it, Sharkbait. Nice and steady.

NEMO
I got it! I got it!

PEACH
[sigh]

BLOAT
He did it!

GURGLE
Whew!


                                             32

GILL
That's great, kid! Now, swim up the tube and out.

NEMO
Oh no! Gill! Gill!

GILL
Sharkbait!

BLOAT
Oh my gosh!

GILL
Get 'im outta there! Get 'im outta there!

BUBBLES
Help him!

GURGLE
What do we do!? What do we do!?

PEACH
Oh no!

GILL
Stay calm, kid! Just don't panic!

NEMO
Help me!

GILL
Sharkbait! Grab hold of this!

NEMO
No! No!

GILL
Feed me more!

GURGLE
That's it!

GILL
Come on, Sharkbait! Grab it!

NEMO
I got it!

GILL
Pull!

PEACH
Gill, don't make him go back in there.

GILL
No. We're done.

======================================================================================

CRUSH
Dude.

MARLIN
Ooh...

CRUSH
Dude. Focus, dude. Dude.

MARLIN
Ooooh...

CRUSH
Oh, he lives! Hey, dude!

MARLIN
Ooooh..what happened?


                                             33

CRUSH
Oh, saw the whole thing, dude. First you were like, 'whoa'! And then we were all like,
'whoa'! And then you were like, 'whoa'.

MARLIN
What're you talking about?

CRUSH
You, mini-man. Takin' on the jellies. You got serious thrill issues, dude.

MARLIN
Ooh.

CRUSH
Awesome.

MARLIN
Ooh..ooh, my stomach. Ooooh..

CRUSH
Oh, man. No hurlin' on the shell, dude, okay, just waxed it.

MARLIN
So Mr. Turtle...

CRUSH
Whoa, dude. Mr. Turtle is my father. Name's Crush.

MARLIN
Crush? Really? Okay Crush, listen I need to get to the East Australian Current. EAC?

CRUSH
Ha ha ha, dude, ha ha, you're ridin' it, dude! Check it out!

CRUSH
Okay, grab shell, dude!

MARLIN
Grabbing--waaaaaaaaaaaaaaaaah!!! Aaaaaaaaaaaah!!! Aaaaaaaaaaaah!!! Whooooooaaaa!!!

CRUSH
Ha ha! Righteous! Righteous! Yeah!

MARLIN
Stop!

CRUSH
So, what brings you on this fine day to the EAC?

MARLIN
Well, Dory and I need to get to Sydney. [gasps] Dory! Dory! Is she all right!?

CRUSH
Oh. Oh, Little Blue. She is sub-level, dude.

MARLIN
Dory, Dory! Dory!

DORY
Hmm-mmm....

MARLIN
Oh, Dory. I-I-I'm so sorry. This is all my fault, it's my fault...

DORY
..29, 30! Ready or not, here I come! There you are! Catch me if you can! Ha ha!
Ha ha ha ha!

MARLIN
Huh?

SQUIRT
Whoa!

MARLIN
[gasps] Oh my goodnes!


                                               34

CRUSH
Whoa. Kill the motor, dude. Let us see what Squirt does flying solo.

SQUIRT
Whoa! Whoa! That was so cool! Hey dad, did you see that? Did you see me? Did you see
what I did?

CRUSH
You so totally rock, Squirt! So give me some fin..noggin..

CRUSH/SQUIRT
..dude!

CRUSH
Oh, intro. Jellyman, Offspring. Offspring, Jellyman.

SQUIRT
Jellies? Sweet.

CRUSH
Totally.

MARLIN
Well, apparently, I must've done something you all like. Heh, uh, dudes.

SQUIRT
You rock, dude.

MARLIN
Ow.

CRUSH
Curl away, my son. Aw, it's awesome, Jellyman. Little dudes are just eggs, leave 'em
on the beach to hatch, then coo-coo-ca-choo, they find their way back to the big 'ol blue.

MARLIN
All by themselves?

CRUSH
Yeah.

MARLIN
But-but-but dude, how do you know when they're ready?

CRUSH
Well, you never really know. But when they'll know, you'll know, you know? Ha.

DORY
Hey! Look, everybody!

SQUIRT
I know that dude. It's the Jellyman.

DORY
Well, go on, jump on him.

TURTLE KIDS
Turtle pile!

MARLIN
W-w-wai-wait--

TURTLE KID 1
Are you funny?

TURTLE KID 2
Where's your shell?

MARLIN
Hold on, I need to breath--

TURTLE KID 3
Are you running away?

TURTLE KID 4
Did you really cross the jellyfish forest?


                                             35

TURTLE KID 5
Did they sting you?

MARLIN
One at a time!

TURTLE KID 6
Mr. Fish, did you die?

DORY
Sorry. I was a little vague on the details.

SQUIRT
So where are you going?

MARLIN
Well, you see my son was taken. My son was taken away from me.

TURTLE KIDS
[gasp]

DORY
No way.

SQUIRT
What happened?

MARLIN
No, no, no, kids. I don't wanna talk about it.

TURTLE KIDS
Awww! Please?

SQUIRT
Pleeeease?

MARLIN
[sighs] Well, okay. I live on this reef, a long long way from here.

DORY
Oh, boy. This is gonna be good, I can tell.

MARLIN
And my son,   Nemo, see he was mad at me. And maybe he wouldn't have done it if I hadn't been
so tough on   him, I don't know. Anyway, he swam out in the open water to this boat and when
he was out   there, these divers appeared and I tried to stop them but the boat was too fast.
So we swam   out in the ocean to follow them...

TURTLE KID
They couldn't stop them. And then Nemo's dad, he swims out to the ocean and they bump into..

SMALL FISH
..three ferocious sharks! He scares away the sharks by blowin' them up!

BIG FISH
Golly, that's amazing!

SMALL FISH
And then dives thousands of..

LOBSTER
..feet straight down into the dark. It's like wicked dark down there, you can see a thing.
How's it goin', Bob? And the only thing that they can see down there..

SWORDFISH
..is the light from this big horrible creature with razor sharp teeth. Nice parry, old man.
And then he has to blast his way...

DOLPHIN
So, these two little fish have been..searching the ocean for days. On the East Australian
Current.

FEMALE BIRD
Which means that he may be on his way here right now. That should put them in Sydney..

MALE BIRD 1
..Harbor in a matter of days. I mean, it sounds like this guy's gonna stop at..

                                               36

MALE BIRD 2
..nothing until he finds his son. I sure hope he makes it.

MALE BIRD 3
That's one dedicated father if you ask me.

GULLS
Mine! Mine! Mine! Mine! Mine! Mine! Mine! Mine! Mine!

NIGEL
Oh, would you just shut up! You're rats with wings!

PELICAN
..bloke's been lookin' for his boy Nemo.

NIGEL
Nemo?

PELICAN
He was taken off the reef by divers and this..

NIGEL
There, take it! You happy!

GULLS
Mine! Mine! Mine! Mine!

NIGEL
Hey, hey, hey! Say that again! You said something about Nemo. What was it?

GULLS
Mine! Mine! Mine!

CRAB
Whooooooaaa..watcha!

GULL
Mine!

PELICAN
Last I heard, he's headin' towards the harbor.

NIGEL
Ho ho! Brilliant!

======================================================================================

NEMO
[sighs]

DEB
Is he doing okay?

GURGLE
I don't know, but whatever you do, don't mention D-A-R..

NEMO
It's okay, I know who you're talking about.

NEMO
Gill? Gill?

GILL
Hey, Sharkbait.

NEMO
I'm sorry I couldn't stop the--

GILL
No, I'm the one who should be sorry. I was so ready to get out, so ready to taste that
ocean. I was willing to put you in harm's way to get there. Nothing should be worth that.
I'm sorry I couldn't get you back to your father, kid.

NIGEL
All right! Hey, hey, hey, hey--!


                                              37

DENTIST
What the!?

PATIENT
AAAAAAAAAH!!! Oooooh...

DENTIST
Well, uh, that's one way to pull a tooth. He he he he he! Huh, darn kids. Well, good
thing I pulled the right one, eh, prime minister? He he he he!

NIGEL
Hey, hey. Psst!

PEACH
Oh, Nigel. You just missed an extraction.

NIGEL
Ooh! Has he loosened the periodontal ligament yet--oh, what I'm talkin' about!? Nemo!
Where's Nemo? I gotta speak with him.

NEMO
What? What is it?

NIGEL
Your dad's been fighting the entire ocean looking for you.

NEMO
My father? Really?

GILL
Really?

NIGEL
Oh yeah. He's travelled hundreds of miles. He's been battling sharks and jellyfish and
all sorts of--

NEMO
Sharks? That can't be him.

NIGEL
Are you sure? What was his name? Some sort of sportfish or something: tuna, uh, trout..

NEMO
Marlin?

NIGEL
That's it! Marlin! The little clownfish from the reef.

NEMO
It's my dad! He took on a shark!

NIGEL
I heard he took on three.

DEB/BLOAT/GURGLE
Three!?

GILL
Three sharks!?

BLOAT
That's gotta be forty eight hundred teeth!

NIGEL
You see, kid, after you were taken by diver Dan over there, your dad followed the boat
you were on like a maniac.

NEMO
Really?

NIGEL
He's swimming and   he's swimming and he's giving it all he's got and then three gigantic
sharks capture him   and he blows them up! And then dives thousands of feet and gets chased
by a monster with   huge teeth! He ties this demon to a rock and what does he get for a
reward? He gets to   battle an entire jellyfish forest! And now he's riding with a bunch
of sea turtles on   the East Australian Current and the word is he's headed this way right
now, to Sydney!

                                               38

BLOAT
Wow! Ha ha ha!

DEB
Oh, what a good daddy!

GILL
He was lookin' for you after all, Sharkbait.

GILL
[gasps]

GURGLE
He's swimming to the filter!

GILL
[gasps] Sharkbait!

BLOAT
Not again!

GILL
Sharkbait!

DEB
No!

GURGLE
You've got your whole life ahead of you!

BLOAT
Oh no!

GILL
We'll help you, kid!

BLOAT
Gotta get him out!

DEB
Gimme that thing!

DEB
Get him outta there!

GURGLE
Come on, kid! Grab the end!

ALL
[gasps]

DEB
Sharkbait!

BLOAT
Sharkbait! Are you okay!?

GURGLE
No!

GILL
Can you hear me, Sharkbait!? Nemo! Can you hear me!?

NEMO
Yeah, I can hear you.

GILL
Sharkbait, you did it!

GURGLE
Sharkbait, you're--covered with germs! Aaaaaaah!!!

GILL
That took guts, kid.

GILL

                                               39

All right, gang. We have less than 48 hours before Darla gets here. This tank'll get
plenty dirty in that time but we have to help it along any way we can. Jacques!

JACQUES
Oui!

GILL
No cleaning.

JACQUES
I shall resist.

GILL
Everybody else, be as gross as possible. Think dirty thoughts. We're gonna make this tank
so filthy, the dentist'll have to clean it.

BLOAT
[belch]

GILL
Good work.

NEMO
Ha ha ha ha!

======================================================================================

CRUSH
All right, we're here, dudes! Get ready! Your exit's comin' up, man!

MARLIN
Where!? I don't see it!

DORY
Right there! I see it! I see it!

MARLIN
You mean the swirling vortex of terror!?

CRUSH
That's it, dude!

MARLIN
Of course it is.

CRUSH
Okay, first: find your exit buddy!

CRUSH
Do you have your exit buddy?

DORY
Yes!

CRUSH
Okay, Squirt here will now give you a rundown of proper exiting technique!

SQUIRT
Good afternoon, we're gonna have a great jump today! Okay, crank a hard cutback as you hit
the wall! There's a screaming bottom turn, so watch out! Remember: rip it, roll it and
punch it!

MARLIN
It's like he's trying to speak to me, I know it! You know, you're really cute! But I don't
know what you're saying! Say the first thing again!

CRUSH
Okay, Jellyman! Go, go, go, go, go, go!

MARLIN/DORY
Aaaaaaaaaah!!! Weeeeeeeeeeee!!! Whoooooooooooaaaaa!!! Aaaaaaaaaaah!!! Woohoooo!!!
Whoooooaaa!!!

DORY
Whoooo!

MARLIN

                                             40

Ha ha ha ha! That was..fun! Ha ha! I actually enjoyed that!

DORY
Hey, look! Turtles!

CRUSH
Ha ha! Most excellent! Now, turn your fishy tails 'round and swim straight on through
to Sydney! No worries, man!

MARLIN
No worries! Thank you, dude Crush!

TURTLE KIDS
Bye! Bye, Jellyman!

CRUSH
You tell your little dude I said 'hi', okay?

SQUIRT
See you later, dudes!

DORY
Bye, everyone!

MARLIN
Oh, Nemo would've loved this. Hey, ooh! Hey, Crush! Crush, I forgot! How old are you?

CRUSH
Hundred and fifty, dude! And still young! Rock on!

MARLIN
Hundred and fifty! Hundred and fifty, I gotta remember that.

DORY
Whoa. We goin' in there?

MARLIN
Yup.

DORY
P. Sherman, 42 Wallaby Way, Sydney?

MARLIN
Yup. We're gonna just swim straight.

DORY
[singing] Just keep swimming, just keep swimming.

MARLIN
Dory?

======================================================================================

MARLIN
Boy, this is taking a while.

DORY
Hey, how about we play a game?

MARLIN
Okay.

DORY
Uh, okay. I'm thinking of something, uh, orange. And it's small..

MARLIN
It's me.

DORY
Right. Okay..

DORY
..orange, and uh, small..

MARLIN
It's me.


                                               41

DORY
All righty, Mr. Smarty Pants.

DORY
..orange and small, and white stripes..

MARLIN
Me. And the next one's just a guess: me.

DORY
Okay, that's just scary.

MARLIN
W-w-wait, I have definitely seen this floating speck before. That means we've passed it
before and that means we're going in circles and that means we're not going straight!

DORY
Hey. Hey!

MARLIN
We gotta get to the surface, come on! Let's figure it out up there. Let's go! Follow me!
Wha--?

DORY
Whoa, whoa, whoa! Hey! Relax. Take a deep breath. Now, let's ask somebody for directions.

MARLIN
Oh, fine. Who do you wanna ask, the speck? There's nobody here!

DORY
Well, there has to be someone. It's the ocean, silly, we're not the only two in here.
Let's see...okay, no one there. Uhh, nope. Nada. [gasps] There's somebody. Hey! Excuse--

MARLIN
Dory! Dory! Dory! Okay, now it's my turn. I'm thinking of something dark and mysterious.
It's a fish we don't know. And if we ask it directions, it could ingest us and spit out
our bones!

DORY
What is it with men and asking for directions?

MARLIN
Look, I don't wanna play the gender card right now. You wanna play a card? Let's play the
'Let's Not Die' card.

DORY
You wanna get outta here, don't you?

MARLIN
Of course, I do.

DORY
Well then, how are we gonna do that unless we give it a shot and hope for the best? Hmmm?
Hmmmm!? Come on, trust me on this.

MARLIN
All right.

DORY
Excuse me! Woohoo! Little fella? Hello. Don't be rude, say 'hi'.

MARLIN
Ha..hello.

DORY
His son Bingo..

MARLIN
Nemo.

DORY
..Nemo, was taken to, uh..

MARLIN
Sydney.

DORY

                                             42

Sydney. Yes. And it's really, really important that we get there as fast as we can. So can
you help us out? Come on, little fella. Come on.

MARLIN
Dory, I'm a little fella. I don't think that's a little fella.

DORY
Oh. Oh, oh, big fella. Big fe--whale. Okay. Maybe he only speaks whale.
MOOOOO-WEEEEEEE-NEEEEED...

MARLIN
Uh, Dory..what're you doing?

DORY
TOOOOOOO-FIIIIIIND...

MARLIN
What're you doing?

DORY
HIS-SOOOOOOOOOOOON...

MARLIN
Are you sure you speak whale?

DORY
CAN-YOOOOOOOUUU-GIIIIIIIIIVE-USSSS-DIRECTIOOOOOOOONS-TOOOOOOOOO...

MARLIN
Dory! Heaven knows what you're saying! See, he's swimming away.

DORY
COOOME-BAAAAAAAAAAAAAACK!

MARLIN
He's not coming back. You offended him.

DORY
Maybe a different dialect. MOOOOOOOOOOOOOO! MOOOOOAAAAAAAAAA..!

MARLIN
Dory. Dory, this is not whale. You're speaking like..upset stomach.

DORY
Maybe I should try humpback.

MARLIN
No, don't try humpback.

DORY
WAAAAAAAAAAAAAAOOOOOOO!!! WAAAAAAAAAOOOOOO!!!

MARLIN
Okay, you actually sound sick.

DORY
Maybe louder, huh? RAAAH!!! RAAAAH!!!

MARLIN
Don't do that!

DORY
Too much orca. Didn't it sound a little orca-ish?

MARLIN
It doesn't sound orca! It sounds like nothing I've ever heard!

DORY
MOOOO..MOOOOOOOOOOOOOOO!!!

MARLIN
It's just as well, he might be hungry.

DORY
Don't worry. Whales don't eat clownfish, they eat krill.

KRILL

                                             43

Swim away!

DORY
Oh, look. Krill.

MARLIN
Move, Dory! Move!

DORY
Aah-aaah! Aaaaaaaaaah!

======================================================================================

GILL
Look at that. Would you look at that? Filthy. Absolutely filthy. And it's all thanks to
you, kid. You made it possible. Jacques, I said no cleaning!

JACQUES
I am ashamed.

PEACH
Hey, look. Scum angel.

GURGLE
Aah! Aaaah! Ooh-ooh! Aaaaah!

BUBBLES
Bubbles! I love the bubbles--! [coughs]

DEB
Flo! Flo! Has anybody seen Flo? Flo!

PEACH
Nine o' clock and cue dentist.

DENTIST
Hello, Barbara. Sorry I'm late.

PEACH
Okay. Okay, here we go. Here we go, okay.

DENTIST
Little Davey Reynolds.

PEACH
Okay. Walks to the counter, drops the keys..

GURGLE
Bloat, that's disgusting!

BLOAT
Tastes pretty good to me. [belch]

GURGLE
Eww! Don't you people realize we are swimming in our own--

PEACH
Shhh! Here he comes.

DENTIST
Crikey, what a state. Oh. Barbara, what's my earliest appointment tomorrow?

BARBARA
Uh, ten 'o clock, luv.

DENTIST
Leave it open, would you? I gotta clean the fish tank before Darla gets here.

GILL
He he! Did you hear that, Sharkbait?

NEMO
Yay! He's gonna clean the tank! He's gonna clean the tank! We're gonna be clean!

GILL
Are you ready to see your dad, kid?


                                               44

NEMO
Uh-huh.

GILL
Of course you are. Y'know, I wouldn't be surprised if he's out there in the harbor
waitin' for you right now.

NEMO
Yeah.

======================================================================================

MARLIN
Aaaaaaaaaaaah! Ooof!

DORY
Ha~~haaa~~haaaaaaah! Whooo!

MARLIN
Aaaaaaaaaaaah!

DORY
Here comes a big one--whooooooo! Come on, you gotta try this!

MARLIN
Would you just stop it!?

DORY
Why? What's wrong?

MARLIN
We're in a whale! Don't you get it!?

DORY
A whale?

MARLIN
A whale! 'Cause you had to ask for help! And now we're stuck here!

DORY
Wow. A whale. You know I speak whale.

MARLIN
No, you're insane! You can't speak whale! I have to get out! I have to find my son!
I have to tell him how old sea turtles are! [sobs]

DORY
Woo-ho-ho-ho-ho-ho-hoo! Hey. You okay?

DORY
There, there. It's all right. It'll be okay.

MARLIN
No. No, it won't.

DORY
Sure it will, you'll see.

MARLIN
No. I promised him I'd never let anything happen to him.

DORY
Huh. That's a funny thing to promise.

MARLIN
What?

DORY
Well, you can't never let anything happen to him. Then nothing would ever happen to him.
Not much fun for little Harpo.

DORY
Hmm..

MARLIN
What's going on?


                                               45

DORY
I don't know. I'll ask him. MMMWWHAAAAAAAAA! HUUUWHAAAAAAAAA..

MARLIN
Dory. Dory.

MARLIN
..AAAAAAAAAAT'SSS-GOOIIIIIIING..

MARLIN
Dory.

DORY
..OOOOOOOOONNN?

DORY
I think he says we've stopped.

MARLIN
Of course, we've stopped. Just stop trying to speak whale, you're gonna make things worse.
[gasps] What is that noise? Oh no. Look what you did. The water's going down!
It's-it's-it's going down!

DORY
Really? You sure about that?

MARLIN
Look, it's already half-empty!

DORY
Hmm..I'd say it's half full.

MARLIN
Stop that! It's half-empty!

DORY
Okay, that one was a little tougher. He either said we should go to the back of the throat
or he wants a root beer float.

MARLIN
Of course he wants us to go there! That's eating us! How do I taste, Moby!? Huh!?
Do I taste good!? You tell him I'm not interested in being lunch!

DORY
Okay. HEEEEEEEEE--

MARLIN
Stop talking to him--waaaah!

DORY
Aaaaaaaaaaaaaaaaaaah!!!

MARLIN
What is going on!?

DORY
I'll check! WHAAAAAAA--!

MARLIN
No! No more whale! You can't speak whale!

DORY
Yes, I can!

MARLIN
No, you can't! You think you could do these things but you can't, Nemo!

DORY
Okay.

MARLIN
Dory!

DORY
He says it's time to let go! Everything's gonna be all right!

MARLIN

                                             46

How do you know!? How do you know something bad isn't gonna happen!?

DORY
I don't!

MARLIN/DORY
AAAAAAAAAAAAAAAAAAHHH!!! AAAAAAAAAAAAAAAHHH!!!

MARLIN
Ha ha ha! We're alive!

DORY
Look! Sy-d-ney..Sydney! Uh, Sydney! Sydney again!

MARLIN
You were right, Dory! We made it! We're gonna find my son!

MARLIN
THAAAAAAAAAAAAAAANK-YOOOOOOOOOOOOOUUUU-SIIIRRRRRRRRRRRRRRRR!

DORY
Wow. I wish I could speak whale.

MARLIN
Okay. All we gotta do is find the boat that took him.

DORY
Right!

MARLIN
Come on, Dory. We can do this!

======================================================================================

PEACH
[yawn] Morning. [gasps] It's morning, everyone! Today's the day! The sun is shining, the
tank is clean and we are getting out of--[gasps]--the tank is clean. The tank is clean!

DEB
But how?

GILL
Boss must've installed it last night while we were sleepin'.

NEMO
What're we gonna do?

GILL
What's it say, Peach?

PEACH
[muffled] The AquaScum two-thousand..

GILL
I can't hear you, Peach.

PEACH
'The AquaScum 2003 is an all-purpose, self-cleaning maintenance free salt water purifier
that is guaranteed to even extend the life of your aquarium fish'.

BLOAT
[inflates] Stop it!

PEACH
'The AquaScum is programmed to scan your tank environment every 5 minutes'?

GURGLE
Scan? What does that mean?

GURGLE
Aaah!

AQUASCUM
Temperature: 82 degrees. PH balance: normal.

ALL
Oooooh.

                                               47

PEACH
Nice.

GURGLE
Ooh..ah..curse you, AquaScum!

BLOAT
That's it for the escape plan. It's ruined!

NEMO
Then what're we gonna do about--

ALL
[gasps] Darla!

GILL
Stay down, kid!

BLOAT
False alarm.

GURGLE
My nerves can't take much more of this.

BLOAT
What're we gonna do when that little brat gets here?

GILL
I'm thinkin', I'm thinkin'.

NEMO
Aaah! Oh! Gill!

GILL
[gasps] Nemo!

NEMO
Help me! Help me!

GILL
Hold on! I'm comin'!

NEMO
Help me!

GILL
Swim down! Come on, kid! Swim down! Come on!

BLOAT
Everybody jump in!

DEB
Swim down!

GILL
That's it!

DENTIST
What the!?

ALL
Yay!

GILL
Good work!

NEMO
Gill!

GILL
[gasps] Nemo!

BLOAT
Sharkbait!

GILL

                                               48

Roll, kid! Lean! Lean!

DENTIST
Whoops. That would've been a nasty fall.

NEMO
Gill! Don't let me go belly up!

GILL
Just calm down, Nemo.

NEMO
Don't let me go belly up!

GILL
You won't go belly up, I promise. You're gonna be okay.

ALL
[gasps] Darla!

======================================================================================

DORY
All right, do any of these boats look familiar to you?

MARLIN
No, but the boat has to be here somewhere! Come on, Dory, we're gonna find it.

DORY
I'm totally excited. [yawn] Are you excited? [yawn]

MARLIN
Dory, wake up, wake up. Come on.

DORY
[gasps] Duck!

MARLIN
That's not a duck. It's a--pelican! Whooooaaaaah!

DORY
Aaaaaaaaaaaah!

MARLIN
No! I didn't come this far to be breakfast!

PELICAN
Hey, hey, Nigel. Heh, would you look at that?

NIGEL
Huh? Wha-what?

PELICAN
Sun's barely up and already Gerald's had more than he can handle.

NIGEL
Yeah. Reckon somebody oughta help the poor guy.

PELICANS
Yeah, yeah, right.

NIGEL
Well, don't everybody fly off at once.

NIGEL
All right, Gerald, what is it? Fish got your tongue?

DORY
Aaaaaaaaaaaaaah!!!

NIGEL
Love a duck!

MARLIN
I gotta find my son Nemo!

NIGEL

                                              49

[gasps] Nemo? Hey, hey, hey! He's that fish! Y'know the one we were talking about!
The one that's been fighting the whole ocean! Hey, I know where your son i--huh?
Hey, wait! Come back! Stop!

MARLIN
Dory, keep going! He's crazy!

NIGEL
I got something to tell 'ya!

GULL
Mine.

NIGEL
Okay, don't make any sudden moves. Hop inside my mouth if you want to live.

MARLIN
Hop in your mouth, huh? And how does that make me live?

GULL
Mine.

NIGEL
Because I can take you to your son.

MARLIN
Yeah, right.

NIGEL
No. I know your son. He's orange, he's got a gimpy fin on one side..

MARLIN
That's Nemo!

GULLS
Mine! Mine! Mine! Mine! Mine! Mine!

DORY
Aaaaaaaaaaaaaah!!!

NIGEL
Fasten your seatbelts!

GULLS
Mine! Mine! Mine! Mine! Mine! Mine!

DORY
Whoooooo! Woohooooo!

GULLS
Mine! Mine! Mine! Mine! Mine! Mine!

DORY
Ha-haaaa! Ha ha ha ha!

MARLIN
Aaaaaaaaaaaaaaaah!

NIGEL
Everybody hold on!

MARLIN/DORY
Aaaaaaaaaaaaaaaaah!

GULLS
Mine! Mine! Mine! Mine! Mine! Mine!

======================================================================================

BUBBLES
Aaaah! Too loud! Too loud for me!

DARLA
[singing] Twinkle, twinkle little star.

PEACH
Find a happy place, find a happy place, find a happy place!

                                             50

BARBARA
Darla, you're uncle will see you now.

DENTIST
All right, let's see those pearly whites.

DARLA
RAAAH! I'm a piranha. They're in the Amazon.

DENTIST
And a piranha's a fish, just like your present.

DARLA
[giggling] I get a fishy! Fishy, fishy, fishy!

DENTIST
Oh no. Poor little guy.

BLOAT
He's dead!

GILL
Sharkbait!

DARLA
Yay! Fishy, fishy, fishy!

DENTIST
He he he! Must've left your present in the car, sweetie. Ha ha ha ha ha!

DARLA
Awwwww.

DENTIST
I'll go and get it.

GILL
[gasps] He's still alive!

PEACH
He's not dead!

BLOAT
What's happening? Why is he playing dead?

GILL
He's gonna get flushed down the toilet! He's gonna get outta here!

DEB
Yay!

BLOAT
He's gonna get flushed!

GURGLE
What a smart little guy!

GILL
Oh no, not the trash can!

BUBBLES
Nemo! No!

NIGEL
Hey! Hey! I found his dad!

MARLIN
Where's Nemo!? Where is he!?

BLOAT
Dentist! Dentist!

GILL
He's over there!

MARLIN

                                               51

What's a dentist!? What is that!? [gasps] Nigel, get in there!

NIGEL
I can't go in there.

MARLIN
Oh yes, you can! Charge!

DARLA
Aaaaaaaaaaaah!

DENTIST
What the--!? Darla, sweetie! Look out!

DARLA
Aaaaaaaah!

DENTIST
Hold still!

DARLA
Aaaaaaaah!

DENTIST
Easy! Easy!

DARLA
Aaaaaaaah!

DENTIST
Hold still! Nobody's going to hurt you! Oof!

MARLIN
[gasps] Nemo.

DORY
[gasps] Oh my goodness.

DENTIST
Gotcha! Keep down!

MARLIN
Nemo!

NEMO
Daddy?

DENTIST
Out with 'ya! And stay out!

NEMO
Daddy!?

DARLA
Fishy? Fishy! Wake up! Wake up!

DEB
Oh no!

GILL
Quick! To the top of Mt. Wannahockaloogie!

DARLA
Why are you sleeping!?

PEACH
Hurry!

GILL
Bloat! Ring of Fire!

DARLA
Fishy--aaaaaaaaaaaah! Aaaaaaaaaah!

DENTIST
What!? All the animals have gone mad!


                                               52

DARLA
Aaaaaaaah! Get it out!

GURGLE
Smack her in the head!

BLOAT
Go, Gill! Go!

DARLA
Fish in my hair! Aaaaaaaah!

NEMO
Gill.

GILL
Sharkbait. Tell your dad..I said..hi. Go get 'em.

DENTIST
Ooooh. [gasps]

BLOAT
He did it! Ha ha!

DEB
Yay!

BUBBLES
I'm so happy!

GURGLE
Is he gonna be okay, Gill?

GILL
Don't worry. All drains lead to the ocean.

DARLA
Fishy!

NEMO
Aaaaaaaaaaaaaah! Daddy!

======================================================================================

NIGEL
I'm, I'm so sorry. Truly, I am.

DORY
Hey..

MARLIN
Dory. If it wasn't for you, I never even would have made it here. So, thank you.

DORY
Hey! Hey, wait a minute. W-w-wait! Where are you going?

MARLIN
It's over, Dory. We were too late. Nemo's gone and I'm going home now.

DORY
No..no, you can't! Stop! Please don't go away. Please? No  one's ever stuck with me for
so long before. And if you leave, if you leave...I just,  I remember things better with you.
I do. Look, P. Sherman, 42..40..2..agh! I remember it, I  do. It's there, I know it is
because when I look at you, I can feel it. And I, I look  at you and...I'm home. Please.
I don't want them to go away. I don't wanna forget.

MARLIN
I'm sorry, Dory, but I do.

======================================================================================

CRAB 1
Manna from heavens!

CRAB 2
Sweet nectar of life!


                                             53

CRAB 1/CRAB 2
Hey! Hey, hey! Hey!

CRAB 1
This is our spot!

CRAB 2
Go on! Get outta here!

CRAB 1/CRAB 2
Hey, hey! Hey! Hey, hey, hey!

CRAB 1
Yeah, that's it fella! Just keep on swimmin', you got that!

CRAB 2
Too right, mate! Oh, Oh! I got a live one here!

NEMO
Hey, have you seen my dad?

CRAB 2
Gotcha! Hey! Hey! Come back here!

CRAB 1
You let 'im go!

CRAB 1/CRAB 2
Hey! Hey, hey, hey!

NEMO
Dad! Dad! Dad!

DORY
Aah! No!

NEMO
Um, excuse me. Are you all right?

DORY
I don't know where I am! I don't know what's going on, I think I lost somebody but I,
I can't remember.

NEMO
It's okay, it's okay. I'm looking for someone too. Hey, we can look together.

DORY
I'm Dory.

NEMO
I'm Nemo.

DORY
Nemo? That's a nice name.

======================================================================================

NEMO
Dad!

DORY
Dad!

NEMO
Dad!

DORY
Dad! Wait a minute, is it your dad or my dad?

NEMO
My dad.

DORY
Got it. Dad!

NEMO
Where are we, anyway?

                                             54

DORY
Dad! Dad! Oh. S-ss-syl--shi--Sydney. [gasps] 'P. Sherman, 42 Wallaby Way, Sydney'.

DORY
Aaaaah! Nemo! It's you! Aaaaaah! You're Nemo!

NEMO
[muffled] Yes! Yes! I'm Nemo!

DORY
Oh! You're Nemo! [gasps] You were dead! I saw you! And then I--[gasps], here you are!
I found you! You're not dead! And your father--[gasps]! Your father!

NEMO
My father!? You know my father!? Where is he!?

DORY
[gasps] This way! He went this way! Quick!

DORY
Hey! Hey, hey! Hey!

CRAB 1/CRAB 2
Hey! Hey, hey, hey!

DORY
Hey! Have you seen an orange fish swim by? It looks just like him!

NEMO
But bigger!

CRAB 2
Yeah, I saw 'im, bluey! But I'm not tellin' you where he went. And there's no way you're
gonna make me!

GULL
Mine.

CRAB
Huh!? Aaaah! All right! I'll talk! I'll talk! He went to the fishing grounds! Aaaaah!

GULLS
Mine!Mine! Mine! Mine! Mine! Mine!

======================================================================================

FISH
Hey! Look out!

MARLIN
Sorry. Just trying to get home.

NEMO
Dad! Dad!

MARLIN
Nemo?

NEMO
Daddy!

MARLIN
Nemo?

NEMO
Dad!

DORY
Nemo's alive!

MARLIN
Dory? [gasps] Nemo!

NEMO
Daddy!


                                             55

MARLIN
Nemo! I'm coming, Nemo!

NEMO
Dad!

MARLIN
Nemo!

NEMO
Dad!

MARLIN
Oh, thank goodness! It's all right, son. It's gonna be okay.

FISH
Turn around! You're going the wrong way! Aaaaaaaaaaah!

DORY
Aaaaaaaaaaaah! Look out!

MARLIN
Move! Move!

FISH
Aaaaaaaaaaaah!

DORY
Help! AAAAAAAAAAAAH!!!

MARLIN
Dory!

NEMO
Come on!

DORY
Heeeeeeeelp!!! Help!

NEMO
Dory!

DORY
Help! Get us out! Aaaaaaaah!

MARLIN
No, no, no! No! Dory!

NEMO
Dad! I know what to do!

MARLIN
Nemo! No!

NEMO
We have to tell all the fish to swim down together!

MARLIN
Get out of there, now!

NEMO
I know this will work!

MARLIN
No, I am not gonna lose you again!

NEMO
Dad, there's no time! It's the only way we can save Dory! I can do this!

MARLIN
You're right. I know you can.

NEMO
Lucky fin!

MARLIN
Now go! Hurry!

                                             56

NEMO
Tell all of the fish to swim down!

MARLIN
Well!? You heard my son! Come on!

NEMO
Dory!

DORY
[gasps]

NEMO
You have to tell everybody to..

MARLIN
..swim down together! Do you understand what I'm saying to you!? Swim down!

DORY
Everybody swim down!

NEMO
Come on! You have to swim down!

DORY
Swim down, okay?

NEMO
Swim..

MARLIN
down! Swim down! Swim down! Swim down!

MARLIN
Don't give up! Keep swimming! Just keep swimming!

NEMO
It's working!

FISH
Keep swimming! Keep swimming! Keep swimming!

MARLIN
Just keep swimming! Keep swimming!

NEMO
Come on, dad!

MARLIN
You're doing great, son!

NEMO
That's my dad!

MARLIN
Come on! Let's get to the bottom! Keep swimming!

DORY
[singing] Just keep swimming, just keep swimming.

MARLIN
Almost there! Keep swimming!

FISH
Keep swimming! Keep swimming! Keep swimming! Keep swimming! Yay!

MARLIN
Oww!

DORY
Hey!

MARLIN
Dory! Where's Nemo!?

DORY

                                               57

[gasps] There!

MARLIN
Oh no. Nemo!

MARLIN
Nemo? Nemo? It's okay. Daddy's here, daddy's got you.

NEMO
[coughs] Daddy?

MARLIN
Oh, thank goodness.

NEMO
Dad...I don't hate you.

MARLIN
No, no, no. I'm so sorry, Nemo.

MARLIN
Hey, guess what?

NEMO
What?

MARLIN
Sea turtles? I met one! And he was a hundred and fifty years old.

NEMO
Hundred and fifty?

MARLIN
Yep.

NEMO
'Cause Sandy Plankton said they only live to be a hundred.

MARLIN
Sandy Plankton? Do you think I would cross the entire ocean and not know as much as
Sandy Plankton!?

NEMO
Ha ha ha ha!

MARLIN
He was a hundred and fifty! Not one hundred! Who is this Sandy Plankton who knows everything?

======================================================================================

MARLIN
Time for school! Time for school! Get up! Let's go! Go!

MARLIN
I'm gonna win!

NEMO
No, you're not! I did it! Woohoo! Ha ha ha!

MARLIN
Oh! My own son beats me!

MR. RAY
Climb aboard, explorers!

MARLIN
So just then, the sea cucumber looks over to the mollusk and says : 'with fronds like these,
who needs anemones?'!

BOB/TED/BILL
Haaa-ha ha ha ha ha ha!

MR. RAY
Well, hello, Nemo! Who's this?

NEMO
Exchange student.

                                              58

SQUIRT
I'm from the EAC, dude!

MR. RAY
Sweet.

NEMO/SQUIRT
Totally.

BOB
But seriously, Marty, did you really do all the things you say you did?

BRUCE
Uh, pardon me.

BOB/TED/BILL
[gasps]

BRUCE
Hello.

TED
Ohh!

BRUCE
Don't be alarmed.

ANCHOR
Oh, we just wanna make sure that our newest member got home safe.

DORY
Thanks, guys.

BRUCE
Well, we'll see you next week.

CHUM
Keep up with the program, Dory.

ANCHOR
Remember: fish are friends..

DORY
..not food! Bye!

MR. RAY
Hold on! Here we go! Next up, knowledge!

MARLIN
Bye, son! Have fun!

NEMO
Bye, dad! Oh! Oh, Mr. Ray! Wait. I forgot something.

NEMO
Love you, dad.

MARLIN
I love you too, son.

NEMO
Uh, dad, you can let go now.

MARLIN
Sorry! Now go have an adventure!

SQUIRT
Goodbye! See you later, dudes!

DORY
Bye, Elmo!

MARLIN
Nemo.

DORY

                                             59

Nemo! Bye, Nemo!

NEMO
See you after school, Dory! Bye, dad!

MARLIN
Bye, son.

======================================================================================

DENTIST
Barbara?

BARBARA
Uh-huh?

DENTIST
I don't understand it. Here this thing has a lifetime guarantee and it breaks! Had to clean
the tank myself, take all the fish out, put 'em in bags and---where'd the fish go?

GILL
Come on, Peach!

DEB
Hurry!

GILL
You can do it!

BLOAT
Yeah, that's it! You can do it!

GURGLE
Just a little further!

PEACH
That's the shortest red light I've ever seen!

BLOAT
Come on, Peach!

PEACH
Oooh--aaaaah!

ALL
Yay! We did it! Ha ha ha ha ha!

BLOAT
Now what?



######################################################################################
# FINDING NEMO, and all related media, characters, and stories                       #
# are copyright 2003 Walt Disney Pictures and Pixar Animation Studios.               #
# The transcript below contains parts of a screenplay written by Andrew Stanton,     #
# Bob Peterson and David Reynolds. This transcript is provided for fans' enjoyment   #
# and reference and does not intend copyright infringement. The entire content of    #
# this transcript is property of Andrew Stanton, Bob Peterson and David Reynolds,    #
# Walt Disney Pictures and Pixar Animation Studios.                                  #
# No claim is lain on the ownership of the words contained within this transcript    #
# on the part of BaD_BURN.                                                           #
#                                                                                    #
# GIVE CREDIT WHERE CREDIT IS DUE. RETAIN THIS COMMENT BLOCK.                        #
#                                                                                    #
# The transcript is intended for teaching /educational purposes only. It falls under #
# the U.S. Code 17/Sec. 107 - Limitations on exclusive rights: 'Fair Use'.           #
# Notwithstanding the provisions of sections 106 and 106A, the fair use of a         #
# copyrighted work, including such use by reproduction in copies or phonorecords or #
# by any other means specified by that section, for purposes such as criticism,      #
# comment, news reporting, teaching (including multiple copies for classroom use),   #
# scholarship, or research, is not an infringement of copyright.                     #
######################################################################################




                                             60

61

62

