

		
		FIVE FEET AND RISING

			by

		Peter Sollett
			











	
	
	
	FADE IN:
	
	EXT. 8TH STREET BETWEEN AVENUES C AND D - DAY 
	
	A group of dark-skinned girls wearing cheerleading outfits 
	align themselves in formation on the sidewalk. They begin to 
	dance. No music can be heard. The sound of the girls' bodies 
	is our soundtrack. We hear their strained breathing, palms 
	and sneaker bottoms pounding while they hum and count softly 
	to themselves in an effort to keep the rhythm.
	
	SLO-MO: We explore the bodies of the dancers; their bright 
	eyes and sweaty brows, their stomping feet and colliding 
	hands (dark side and light side). The younger girls perform 
	provocative dance movements, the older girls repeat them.
	
	Their bodies silhouette in the bright sunlight.
	
	CUT TO: TITLES
	
	EXT. AMANDA'S BLOCK - DAY 
	
	AMANDA, a tall 14-year-old exits the front door of her 
	apartment budding with her headphones in one hand and a 
	magazine in the other. She sits down on her stoop, puts her 
	headphones on and presses "play". We can hear the sound of 
	Salsa leaking out of the sides of her headphones. JENETTE, 
	ten years old with big black hair in rubber-band restraints, sits on 
	the sidewalk below Amanda drawing with a piece of chalk. Jenette 	
        looks over her shoulder and sees Amanda reading her magazine Jenette 
	climbs the stairs and sits down beside her.
	
	The camera pans to reveal AARON, an 18-year-old boy on the 
	other side of the street, unloading some fireworks from the 
	trunk of a car. He's filling a paper bag with them, 
	carefully making sure not to reveal what he's doing to 
	onlookers.
	
	At the ear end of the block, DONNA, 14, and MICHELLE, 12, 
	sit and watch Aaron at work.
	
				MICHELLE 
		How does he look up close?
			
				DONNA 
			(Amorously) 
		Umm, he got dark brownish 
		eyes, he got a nice nose I 
		love his nose. I love his 
		skin. I love his lips, he 
		got a great smile and he 
		got-
	
				MICHELLE 
		A bad attitude.
			
				DONNA 
		Yeah, he got a bad 
		attitude.
		
				MICHELLE 
		You said before, that he 
		got boxes?
	
	SLO-MO: The camera is very close to Aaron. Details of his 
	body in a shallow depth of field.
	
				DONNA 
		Yeah, he got boxes in his 
		stomach. He's taller than 
		me.
		
				MICHELLE 
		How old is he?
			
				DONNA 
		I think he's 18 or 17.
			
				MICHELLE 
		You gonna talk to him?
			
				DONNA 
		Um, yeah I think so.
			
	Back on Amanda's stoop.
	
				JENETTE 
		You still like him.
			
				AMANDA 
			(With a sigh of negative attitude) 
		No.
			
	HECTOR, a mature-looking 13-year old is crossing the 
	street. He enters frame with Amanda and Jenette. 
	
				HECTOR 
		Yo, wuzzup. 
			
	Amanda ignores him. 
	
				JENETTE 
		Hi Hector
			
				HECTOR 
			(To Amanda) 
		Oh, you're not gonna say 
		hello.
		
	AMANDA'S POV: Donna approaches Aaron as he locks up the 
	trunk of the car. She hesitantly calls over to him. He 
	acknowledges her with a lift of the chin. Making sure he 
	keeps his distance from her, he looks around to see if 
	anyone is watching him. He tosses his head for her to 
	follow. He begins to walk away down the block. She follows.
	
	Hector is looking at Amanda. He appears to have run out of 
	things to say. Amanda removes her headphones. Her music 
	becomes clearer, more audible.
	
				HECTOR 
		Yo, you gonna keep me 
		hangin' like dat?
	
				AMANDA 
	Hector, Yo try to rap to me every day, why don't you 
	take your three-quarters retarded ass outta here?
	
				HECTOR 
		Yo, you betta give me my 
		respects or I'll tell your 
		little girl ova here what 
		I heard about you and my 
		boy.
		
	Amanda puts her headphones back on.
	
	HECTOR looks like he got a new girl anyway.
	
	EXT. 8TH STREET BETWEEN AVENUES C AND D - AFTERNOON 
	
	VICTOR, a skinny 12-year-old with sloppy hair, is asleep in 
	the sun on his fire escape. There is sweat beaded up on his 
	body. His shirt is rolled up behind his head like a pillow. 
	His breath is heavy, his chest rises and falls. The camera 
	tilts to reveal CARLOS, ten, rounding the corner on the 
	street below. The camera tracks backwards as Carlos 
	approaches. He is talking to himself.
	
				CARLOS 
			(To himself) 
		Whatcha gonna do when ya 
		bitch is untrue?
		
	Carlos lifts his head up to look at the fire escapes.
	
				CARLOS 
		Yo Victor!
			
	The camera pans and tilts up to the fire escapes. The 
	buildings float by. He arrives in front of Victor's 
	building and cups his hand around his mouth.
	
				CARLOS 
		Yo Victor!
			
	On the fire escape, Victor's eyes pop open and the sun 
	shines into them.
	
				VICTOR 
			(Dazed) 
		What, wuzzup?
			
	Victor sits up and looks over the side of the fire escape.
	
				CARL0S 
		Come down!
			
				VICTOR 
		I can't!
			
				CARLOS 
		Why?
			
				VICTOR 
		I got punished, man.
			
				CARLOS 
		Fa what?
			
				VICTOR 
		I won't let my motha cut 
		my hair.
		
					CARLOS 
		Wha'?
			
				VICTOR 
		She fucks it all up!
		
				CARLOS 
		Forget it! C'mon Let's go 
		to the pool.
	
				VICTOR 
		I can't man, I'm punished!
			
				CARL0S 
		Who gives!
			
				VICTOR 
		I can't, I'm gonna get 
		punished more!
	
				CARLOS 
		Trust me, I always get 
		into trouble, c'mon!
	
	Victor sits down on the fire escape. Carlos pauses for a 
	minute and turns his back on Victor.
	
				CARL0S 
		C'mon! The girls are 
		waiting for you!
	
	Victor hops back up.
	
				VICTOR 
			(interested) 
		They are?
			
				CARLOS 
	Yeah! Tell me which one you would like. To be doin' 
	nothin on a fire escape or beat the pool with a bunch of 
	girls? Be straight up!
		
				VICTOR 
		I'll be right down.
			
	Victor climbs down the fire escape and hops down to the 
	street. he immediately grabs Carlos and starts pushing him 
	down the block to avoid being seen from above.
	
	EXT. THE CORNER OF 8TH STREET AND AVENUE D - CONTINUOUS 
	
	The boys safely round the corner onto Avenue D. Victor 
	perks up and starts nudging Carlos.
	
				VICTOR 
		So what girls are over 
		there?
		
				CARLOS 
		Natasha, Maria, Tina-
			
				VICTOR 
		These are the pretty girls 
		you told me to come down 
		for?
			
	Victor sighs and runs his fingers through his hair.
	
				CARLOS 
		What's the difference, you 
		never do anything anyway
	
	Victor makes a disagreeing gesture. Carlos drags Victor 
		Downtown.
	
				VICTOR 
		What are you going that 
		way for?
	
				CARLOS 
		I'm not goin' to 10th 
		Street, people piss and 
		shit in that pool,
			
				VICTOR 
		Where you goin'?
			
				CARLOS 
		Pitt.
			
				VICTOR 
		Oh man, what we gotta 
		leave ar' own neighborhood 
		for?
			
				CARLOS 
		C'mon.
			
				VICTOR 
		Man, if I go down you're 
		goin' down with me.
	
	EXT. AVENUE D - CONTINUOUS 
	
	MONTAGE: Victor and Carlos hang on each other as they walk down 	
        Avenue D towards the Pitt Street Pool. They pass by Victor brother, 	
        giving him an impromptu smack and then bang on a store window to wave 
	hello to a friend.
	
	From Victor's POV we work our way through a crowd of people 
	an cross 3rd Street. Victor looks back at the crowd with a 
	watchful eye. The camera tracks along in the street as the 
	boys walk along the sidewalk. Victor looks up at a street 
	sign. It reads, "Houston St." As the boys make their way 
	across the wide intersection, the heat is slightly visible 
	as car exhaust fills the gridlocked lanes. Victor and 
	Carlos walk calmly, with space between them, making their 
	way towards the camera in a shallow depth of field as we 
	follow focus on them.
	
	EXT. PITT STREET POOL - CONTINUOUS 
	
	Victor and Carlos stand on line outside the pool gates. Police 
	examine the boys as they slowly inch their way into the park.
	
	From Victor's POV we see the expanse of the pool as he 
	enters the park. We watch as he surveys the area.
	
	From a high angle we see Carlos nudge Victor to make his 
	way onto the pool deck. They enter the crowd, proceeding 
	carefully, making sure not to bump anyone.
	
	As they continue to walk, Victor's POV reveals the bodies 
	of older boys and girls, rough water and mischievous kids.
	
	EXT. PITT STREET POOL - CONTINUOUS 
	
	Amanda is sitting poolside with Jenette.
	
				AMANDA 
		And that girl, over there? 
		Hoochie.
	
	Jenette looks out across the pool trying to see who Amanda 
	is talking about.
	
				AMANDA 
		And him. Stay away from 
		him, he's only interested 
		in that.
			
	Amanda points between Jenette's legs.
	
				AMANDA 
		That right there.
			
	Carlos steps in front of them, Amanda smacks his leg.
	
				CARLOS 
		Yo Amanda, wassup?
			
	They kiss on the cheek.
	
				CARLOS 
			(To Victor) 
		Amanda is Eddie's cousin.
			
				VICTOR 
		Eddie from Compost?
			
				CARLOS 
		No, Baruch.
			
	A girl swimming in the pool calls over to Carlos.
	
				GIRL 1 
		Carlos! Carlos, get your 
		skinny ass over here!
	
				CARLOS 
			(To Victor) 
		Stay right here, I'll be 
		right back.
	
	Carlos walks off leaving Victor standing next to Amanda and 
	Jenette. Victor looks uncomfortable.
	
				AMANDA 
		Who are you?
			
				VICTOR 
		I'm wit' Carlos.
			
	Amanda points out across the pool.
	
				AMANDA 
			(To Jenette) 
		Him right there, That's 
		who I'm talkin' about. 
			(to Victor) 
		Excuse me, can you move, I 
		can't see.
	
	Amanda spots Aaron and Donna in the distance.
	
				AMANDA 
		Do you have a name?
			
				VICTOR 
		Victor.
			
				AMANDA 
		What?
			
				VICTOR 
		Victor.
			
	Amanda turns to Jenette and continues talking to her.
	
				VICTOR 
		Umm, I'm gonna go find 
		Carlos.
		
	As Victor turns to walk, the camera pans to follow him, 
	revealing Hector who is approaching Amanda. The camera then 
	pans back to Amanda. She sighs and turns her ahead away 
	from him.
	
	EXT. PITT STREET POOL - CONTINUOUS 
	
	In the playground area at the Pitt Street Pool, Aaron is doing a' 
	impression of Al Pacino. Darrell and Boy 1 look on.
	
				AARON 
			(to Boy 1) 
		You wanna meet my little 
		friend? 
	
	Boy 1 is laughing at Aaron. Donna and Michelle stand nearby 
	watching.
	
				AARON 
		Don't fuck wit' me! Don't 
		fuck wit' me.
			(pointing his finger)
		My lawyer's so good he'll 
		have you workin in Alaska, 
		so dress warn.
			
				DONNA 
		Aaron, how you doin'?
			
				AARON 
		Fine.
			
				DONNA 
		Look at me.
			
				AARON 
		What?
			
				DONNA 
		Why you have an attitude 
		for?
		
				AARON 
		Not now, I'm busy
			
				DONNA 
		God, I just wanna speak to 
		you. I just wanna speak 
		to you the way I feel 
		about you.
		
				AARON 
		Hurry up, you're wastin' 
		my time, what the fuck.
	
	Aaron turns back to his friends.
	
				DONNA 
		Please don't scream at me. 
		I like you, but I don't 
		like the way your attitude 
		is.
		
				AARON 
		So get the fuck outta 
		here.
		
		Darrell and Boy 1 approve. They wait for Donna's reply.
	
				DONNA 
		I wanna go out with you, I 
		want to be part of your 
		life. I want you to treat 
		me the way a girlfriend 
		should be treated.
		
				AARON 
		Then don't go out with me.
			
				DONNA 
		For once in your life have 
		some 	respect for me, 
		don't even curse at me or 
		nothin'.
		
				AARON 
			(to Darrell) 
		Now she's tellin' me what 
		the fuck to do.
		
				DONNA 
		God, you drive me crazy. I 
		just want you to know how 
		I feel and you don't 	
		understand.
	
				AARON 
		Just get the fuck outta 
		here.
		
	Donna stares at Aaron as he turns back to his friends. 
	Michelle walks up to Donna and gently leads her away.
	
				AARON 
		That girl be trippin'. 
			(Back into his Pacino impression) 
		One time I let her kiss my 
		rings and forever 
		she tries to repay me!
			
	EXT. PITT STREET POOL - LATER 
	
	Victor and Carlos are playing, trying to force each others' heads 
	underwater. 
	Carlos squirts water through his lips.
	
				VICTOR 
		I gotta go take a piss.
			
				CARLOS 
		If we were at 10th Street 
		Pool you woulda done it 
		right in the water, right?
			
	The camera pans as Victor climbs out of the pool and onto a 
	long line. As he stands and waits, Amanda can be seen in 
	the background arguing with Hector.
	
	In the water, Carlos makes a face at Victor. Victor makes 
	one back.
	
				VICTOR 
			(Under his breath to Carlos) 
		I'm gonna beat you.
			
	EXT. PITT STREET POOL - CONTINUOUS 
	
	Hector and Amanda have been arguing. Jenette is sitting on the ground 
	beneath 
	them.
	
				HECTOR 
		I know you likes me.
			
				AMANDA 
		I eave me alone!
			
				HECTOR 
		Why don't you share the 
		wealth a little bit?
	
	Hector grabs her wrist.
	
				AMANDA 
		Excuse me! I gotta go to 
		the ladies' room!
	
	EXT. PITT STREET POOL - MOMENTS LATER 
	
	Amanda gets on line behind Victor as he continues to antagonize 
	Carlos in the 
	distance. Amanda recognizes Victor from behind, peeking 
	over his shoulder at the side of his face.
	
				AMANDA 
		Shorty!
			
	Victor turns around to Amanda.
	
				AMANDA 
		Wussup?
			
				VICTOR 
		Wussup.
			
	He turns back around.
	
					AMANDA 
		Yo shorty!
			
	Victor turns back around.
	
				VICTOR 
		What?
			
	Amanda hears something over her shoulder and spins her head 
	around.
	
				AMANDA 
			(to Hector) 
		Leave me alone! 
				(To Victor) 
		Yo, I know another 
		bathroom over there, c'mon 
		this line's too long.
					
	Amanda takes Victor by the hand and walks towards Hector. 
	She bumps into him with Victor.
	
				AMANDA 
		Excuse us.
			
	Amanda gives Hector a snotty grin.
	
	She drags Victor away.
	
	EXT. PITT STREET POOL - CONTINUOUS 
	
	In a small corner, out of sight to the rest of the kids at the pool. 
	Amanda 
	complains to Victor. Victor looks confused.
	
				AMANDA 
		This fucking guy be 
		followin' me around, and 
		touchin' me. Asshole!
			
	She sighs and pulls on the bathroom door. It's locked. She 
	gives it another try. It won't budge.
	
				AMANDA 
		Look, just do me a favor. 
		Stand right here, okay?
	
	Amanda takes Victor's hand for balance and squats down, 
	pulling her bathing suit bottoms to the side. She urinates. 
	Victor watches her, trying to play it cool. The camera 
	tilts up from Amanda's face peeking up at Victor, to their 
	hands straining for balance, to Victor's wandering eyes.
	
	EXT. 8TH STREET BETWEEN AVENUES C AND D - DAY 
	
	Close-up of ERICA looking into the camera.
	
				ERICA 
		We're "Fantasy" and This 
		is Shai, Diamond-
	
				FRANCESCA 
		And I'm Melody.
			
	We see the three girls standing in line on the sidewalk.
	
				ERICA 
		And we're gonna sing a 
		song called 'Tell me 
		What.' It was written by 
		myself, Diamond and Shai 
		and the vocals were 
		arranged by us two.
			
	Francesca rolls her eyes.
	
				ERICA 
		Also, it was written May 
		24th 1998 at 10:20 p.m. 
		Check it out.
			
	The girls begin to sing.
		
	Carlos stands in front of the singers mocking them. The 
	camera pans to see Victor approaching Carlos.
	
				VICTOR 
		Wussup?
			
				CARL0S 
		Wussup, Victor.
			
				VICTOR 
		Yo, can I talk to you for 
		a minute?
	
	Carlos nods his head. Victor leans into Carlos, resting his 
	arm on Carlos' shoulder.
	
				VICTOR 
		Yo, remember from the 
		pool, that girl?
	
				CARLOS 
		Which one?
			
				VICTOR 
		You know, Eddie's cousin.
			
				CARL0S 
		Eddie from Compost?
			
				VICTOR 
		Eddie from Baruch, the one 
		who was sittin' wit' dat 
		little girl;
			
				CARLOS 
		The one with the phat ass?
			
				VICTOR 
		No, c'mon, stop playin'. 
		The girl that you kissed 
		when we got there. Where s
		he live at?
	
				CARL0S 
		Why don't you ask Eddie?
			
				VICTOR 
		Yo, Carlos-I'm gonna punch 
		you.
		
				CARLOS 
			(Mockingly) 
		I'm gonna punch you. What 
		you want with her anyway? 
		You in love with her?
		
				VICTOR 
		She lives near Eddie?
			
				CARLOS 
		I think she lives down by 
		Pitt.
		
				VICTOR 
		Near Natasha's? Or over by 
		Boy's Club?
	
				CARLOS 
		I think by Twenty-two.
			
				VICTOR 
		For real?
			
				CARLOS 
		What you want with her 
		anyway'
		
	Victor starts walking off down the block.
	
				CARLOS 
		Yo! What you goin' for
			
					VICTOR
		'Cause you know what, 
		you're not supposed to  
		know but yesterday she 
		lent me her pills for her 
		Moms and if I don't give 
		'em to her she's gonna 
		die. You want her to die?
		
	Carlos shrugs Victor off as he walks away down the block.
	
	A moment passes.
	
				CARLOS 
			(to himself)
		What do you do when your 
		bitch is untrue? 
		You cut the hooker off and 
		find someone new. I need 
		another bitch another 
		bitch in my life.
				
	EXT. LOWER EAST SIDE - CONTINUOUS 
	
	MONTAGE: Victor's trip through the streets in search of Amanda's 
	block.
	
	EXT. AMANDA'S BLOCK - LATER 
	
	Donna and Michelle are standing in front of their building.
	
				MICHELLE 
		Okay, merengue, you do 
		like this-
	
	Michelle places one hand on her side, the other in the air 
	and begins to step.
	
				DONNA 
		Like this?
			
				MICHELLE 
		Yeah, that's right, you 
		got it girl.
	
	Michelle grabs Donna, they embrace and dance.
	
				MICHELLE 
		Now salsa, you know how to 
		dance salsa?
	
				DONNA 
		Yeah.
			
				MICHELLE 
		Okay, then dance. Show.
			
	Donna dances. Michelle looks over her shoulder. Aaron is 
	drinking a bottle of soda across the street.
	
				MICHELLE 
		I don't think he's 
		watching.
		
	EXT. AMANDA'S BLOCK - CONTINUOUS 
	
	Aaron sits on a stoop across the street from Michelle and Donna He's 
	shaking up 
	a bottle of soda, then opening the cap to let the bubbles 
	out. He's got a large brown paper bag with him. Victor the rounds the 
	corner, 
	his eyes are scanning across the buildings on the block.
	
				AARON 
		Yo Shorty, you wanna buy 
		some M-80s?
	
				VICTOR 
		Nah.
			
				AARON
		Twenty-four for two 
		dollars, son, and ain't 
		talkin' no little pussy 
		boxes, I'm talkin' big 
		ones.
		
				VICTOR 
		Nah.
			
				AARON 
		Alright, I'll be here, if 
		anything.
	
	Victor continues down the block.
	
	EXT. AMANDA'S BLOCK - CONTINUOUS 
	
	Victor finds Jenette sitting on Amanda's stoop. She appears to have 
	just come 
	outside as she unties a jump rope that is knotted around her 
	waist Victor stands next to her for a moment waiting awkwardly to 
	speak.
	
	Jenette is ignoring him.
	
	Aaron watches from down the block.
	
	Victor steps towards Jenette. As he turns to face her, she 
	is roll her sock down to her ankle and preparing to jump 
		her rope.
	
				VICTOR 
		Hey, little girl, you know 
		a girl named Amanda who 
		lives around here? 
						
			
				JENETTE 
		No.
			
	Jenette stands sloppily in front of him on the street. She 
	says nothing and begins to jump. Smic-smac, smic-smac, 
	smic-smack.
	
				VICTOR 
		You sure? She's got kind 
		of like brown hair.
	
				JENETTE 
		Positive.
			
				VICTOR 
		You sure?
			
				JENETTE 
		Positive.
			
				VICTOR 
		My friend told me she 
		lived around here.
	
				JENETTE 
		Your friend must be 
		misinformed.
	
				VICTOR 
		Didn't I see you at Pitt 
		yesterday?
	
	A pause.
	
				JENETTE 
		So what do you want with 
		her anyway?
	
				VICTOR 
		I'm a good friend of hers.
			
				JENETTE 
		How do I know you're not 
		lying.
		
				VICTOR 
		Yo, I know what you're 
		thinking, that I'm one of 
		those guys that keep 
		coming up to her.
	
				JENETTE 
		Probably.		
			(Under her breath) 
		One of the many.
			
				VICTOR 
		What?
			
				JENETTE 
		Nothing.
			
	Hector approaches Victor from down the block.
	
				HECTOR 
		Excuse me, can I help you?
			
	Victor doesn't answer.
	
				HECTOR 
		You looking for somebody?
			
				VICTOR 
		Wha'?
			
				HECTOR 
		You here to see somebody?
			
				VICTOR 
		Yeah.
			
				HECTOR 
		Who?
			
				VICTOR 
		A girl named Amanda.
			
				HECTOR 
		What she look like?
			
				VICTOR 
		She's like this high, dark 
		hair, skinny
	
				HECTOR 
		Yo, that's my girl.
			
				VICTOR 
		She didn't say she had no 
		man.
		
				HECTOR 
		I suggest you turn around 
		and go back to where you 
		came from.
			
	Victor looks over to Jenette. No response.
	
				HECTOR 
		What are you waiting for?
			
	A pause.
	
				HECTOR 
		You betta bounce, yo.
			
	Hector shoves Victor away from the stoop. Victor steps up to 
	Hector. Jenette watches them. interested.
	
				HECTOR 
		You betta leave the block, 
		yo, or me and my boys, 
		we're gonna fuck you up.
				
	Victor looks at Hector then walks away down the block.
	
	EXT. AMANDA'S BLOCK - CONTINUOUS 
	
	Victor rounds the corner and sits down on the sidewalk.
	
				VICTOR 
			(to himself) 
		Fuck man. I'm gonna get a 
		fuckin' M-80 and shove it 
		up his retarded ass.
			
	EXT. AMANDA'S BLOCK - MOMENTS LATER
	
	CHRISTOPHER, an energetic ten-year-old, exits the front door of his 
	building 
	holding a bat, sits down on the curb and looks out at the block. As 
	the camera 
	pans, we see Aaron on the corner talking to Mari. Michelle and Donna 
	are walking 
	down the block. Hector is making his way back over to Amanda's 
	building and 
	Jenette is jumping rope.
	
	Chris rubs his eyes, turns around and looks up at one of 
	the windows in his building.
	
				CHRIS 
			(Up to the window) 
		Ma!
			
	No answer.
	
					CHRIS 
		Ma!
			
	Mom's head sticks out the window.
	
				CHRIS 
		Cross me!
			
	Mom waves her hand, signaling to him that it's safe to 
	cross the street. Chris, picking up a half-deflated 
	football, runs into the street.
	
	Chris makes his way down the block, stomping along in big 
	High-tops. He spots Aaron a few feet away.
	
	EXT. AMANDA'S BLOCK - CONTINUOUS 
	
	Aaron is sitting on the sidewalk crushing a soda bottle under his 
	foot.
	
	Chris approaches and tosses the ball to him.
	
	Aaron stands up and tosses the ball back to Chris, then 
	lights a cigarette. Chris waits until Aaron is ready and 
	throws again.
	
				AARON 
		It's too hot, get outta 
		here.
		
	EXT. AMANDA'S BLOCK- CONTINUOUS 
	
	Michelle and Donna are sitting on their stoop.
	
				DONNA 
		I want him to change. I 
		want to get to know the 
		real him and I want him to 
		get to know the real me.
				
	
	Michelle looks at Donna. A pause.
	
				DONNA 
		It's so frustrating. I ask 
		him if he's mad and he 
		says no.
			
	EXT. AMANDA'S BLOCK - MOMENTS LATER	
	
	Victor is still sitting on the sidewalk around the corner. 
	
	Chris walks by him.	
	
				VICTOR 
		Yo! You live here?
			
	Chris nods.
	
				VICTOR 
		You know Amanda?
			
	Chris nods again, smiles and throws the ball at Victor. 
	Victor catches it and throws it back. Chris catches it and 
	then starts to run away.
	
				VICTOR 
		Hey, where you goin'?
			
	Victor starts to follow him.
	
				VICTOR 
		Hold up, yo!
			
	EXT. ALLEYWAY - CONTINUOUS 
	
	Chris slips through a fence to enter the alleyway and Victor enters 
	behind him. 
	A "No Trespassing" sign hangs on the gate. Victor looks around a 
	little as they continue their game of catch.
	
	As the boys play, the gate creaks and swings open. The boys 
	quickly scurry into an out-of-the-way corner.
	
	Aaron and Donna enter the alleyway. The boys watch them.
	
				AARON 
		Alright, tell me, what'd 
		you hear?
	
				DONNA 
		There's a rumor that you 
		were tryin' to get 
		somebody to beat me up.
			
				AARON 
		What chu listening to 
		rumors for? I'm not like 
		dat.
		
				DONNA 
		Is it true?
			
	Aaron puts his bag of fireworks down on the floor.
	
				AARON 
		I told you, no. I'm not 
		that type.
	
				DONNA 
		Then I want you to go to 
		whoever's sayin' that and 
		tell them to stop.
			
				AARON 
		Alright. 
			
	Aaron clears a piece of hair away from Donna's face and 
	puts it behind her ear. A pause He gently pushes her up against the 
	wall.
	
	He kisses her forehead. The camera follows as Aaron's lips 
	make their way to Donna's. They kiss. Slowly at first, then 
	deeply.
	
	Victor and Chris watch silently from the corner.
	
	EXT. AMANDA'S BLOCK- MOMENTS LATER
	
	Jenette is siding on the ground, drawing with chalk on the 
	side walk. Victor approaches her and sits down on the 
	stoop.
	
				JENETTE 
		Amanda's not back yet
			
	Victor runs his fingers through his hair. Jenette details 
	her artwork. She focuses intently on her drawing
	
				JENETTE 
			(With her eyes lowered) 
		How's Hector?
			
	Victor doesn't respond.
	
				JENETTE 
			(to Victor) 
		So, do you like her?
	
	Jenette stares at the sidewalk.
	
				VICTOR 
		No.
			
				JENETTE 
		So, then whadda ya want?
			
	Victor stands up to leave.
		
				JENETTE 
		You wanna do somethin' 
		with me?
		
				VICTOR 
		Not really.
				
				JENETTE 
		Hey!
			
				VICTOR 
		Wha'?
			
	Jenette makes eye contact. Victor makes his way back over to Jenette. 
	He sits 
	down beside her. Jenette's eyes focus back on her drawing.
	
				JENETTE 
		Where you know Amanda 
		from?
		
				VICTOR 
		Jus' from around the way.
			
				JENETTE 
		You live around here?
			
				VICTOR 
		Yeah.
			
				JENETTE 
		You gotta girLfrLend?
			
	Victor sees Chris kicking his football across the street.
	
				JENETTE 
		You wanna be my boyfriend?
			
	Victor doesn't respond. A moment passes.
	
				JENETTE 
		Hector's an asshole, huh?
			
	Jenette looks at Victor. She catches him looking across the 
	street.
	
				JENETTE 
			(to Victor) 
		I know how ta get him back 
		if you want.
			
				VICTOR 
			(turning back) 
		Nah. 
			
	Jenette's eyes drop down to the ground.
	
	She quietly begins to sob. She holds her face in her hands. 
	Fake tears.
	
				VICTOR 
		What's the matter? You 
		alright?
		
	Aaron rounds the corner of the block with Donna. 3enette 
	catches a glimpse of him and starts sobbing loudly. Aaron 
	sees Jenette crying on the ground. He leaves Donna behind 
	and starts walking towards Jenette.
	
				VICTOR 
		Wha'? I'll do whatever you 
		want. 
	
	Aaron reaches them. Victor looks up at him.
	
				AARON 
			(to Victor) 
		What happened!
			
	Jenette cries. Aaron grabs Victor's arm tightly.
	
				AARON 
			(Angrily) 
		'Wha' happened?
			
	Jenette raises her head.
	
				JENETTE 
		Hector-
			
				AARON 
		What? He hit you?
			
	She sobs and nods "yes."
	
	Aaron scoops her up onto his shoulder and grabs Victor by 
	the arm.
	
				AARON 
		C'mon.
			
	Jenette's chalk is left behind on the sidewalk.
	
	EXT. AMANDA'S BLOCK - CONTINUOUS
	
	Aaron marches them all up the block. Hector's silhouette 
	is visible in the distance as he cranks the pedal of an upside-down 
	bicycle.
	
	Jenette bounces and sobs over Aaron's shoulder as they trot 
	up the block. Victor struggles to keep up as his sneakers 
	begin to skid on the cement.
	
	Hector sees the three of them approaching.
	
	He raises his arm and points a finger at Victor.
		
				HECTOR 
			(to Victor) 
		I thought I told you to go 
		home!
	
	Aaron speeds up as he approaches Hector.
	
				AARON 
		You hit my sista?
			
	Jenette sobs in Aaron's arms as he puts her down. 
	Aaron releases Victor's sleeve.
	
	Smack! Aaron hits Hector in the face. Hector falls. Aaron 
	turns and finds Victor turning away.
	
				AARON 
			(to Victor) 
		Yo! Get over here!
			
	Victor turns back towards the action. Holding Hector 
	against a wall, he pulls Victor near.
	
				AARON 
			(to Hector) 
		Who told you to touch my 
		sister?
	
				HECTOR 
		I didn't touch shit!
			
	Smack! Hector is pinned against the wall. He tries to free 
	himself of Aaron but he is no match. Chris watches from the 
	curb, amused.
	
				HECTOR 
		I didn't do anything!
			
	Hector struggles. Aaron looks to Victor.
	
				AARON 
		Did you see him?
			
	Jenette turns her head to Victor. She wipes the tears from 
	her eyes.
	
	Victor looks at Hector. A moment passes. Chris plays with 
	his bat as he watches.
	
				VICTOR 
		Yeah.
			
	Aaron punches Hector in the stomach. Hector doubles over.
	
	Chris throws punches into the air.
	
	DISSOLVE TO
	
	EXT. AMANDA'S BLOCK - LATE AFTERNOON
	
	The sun has dropped low in the sky. Long shadows rest on 
	The pavement after a steamy afternoon.
	
	Amanda's block is quiet and empty.
	
	Chris strolls by Amanda's stoop.
	
	He notices Jenette's drawing, bends down on his knees and 
	reads her sloppy writing.
	
	"For entrance to secret passage press here."
	
	Chris presses his finger into the circle she's drawn. A 
	moment passes. Nothing happens.
	
	A sound is heard atop Amanda's stoop. Chris quickly walks 
	away. Amanda appears through her front door.
	
	She sits down on her stoop.
	
	Victor is sitting on the curb across the street tapping an 
	empty bottle against the pavement. He sees Amanda.
	
	Victor approaches Amanda's stoop.
	
				VICTOR 
		Yo.
			
				AMANDA 
		Hi.
			
				VICTOR 
		Remember me, from the 
		pool?
		
				AMANDA
		Um. Yeah! Shorty!
		
	A pause.
	
				AMANDA 
		So watcha doin'?
			
				VICTOR 
		Nothin'.
			
				AMANDA 
		What are you doin' here?
			
					VICTOR 
		I, umm, came to see you.
			
				AMANDA 
		You know somebody around 
		here?
		
				VICTOR 
		No. 
			(He sighs) 
		What you do today?
			
					AMANDA 
		Oh you know, cleaned the 
		house, cooked. Took care 
		of my little sisters. Sit 
		down. So where's Carlos?
	
				VICTOR 
		I guess he's outside 
		someplace I don't like 
		takin' him down to certain 
		places.
		
	Victor sits down.
	
				AMANDA 
		Whadja wanna see me about?
			
				VICTOR 
		I just wanted to see you.
			
	A pause.
	
				AMANDA 
		So you got a girl?
			
				VICTOR 
		Of course.
			
				AMANDA 
		So what's her name?
			
				VICTOR 
		You know. I got a lot, 
		more than one.
	
				AMANDA 
		A play-ya.
			
				VICTOR 
		You got a boyfriend?
			
				AMANDA 
		Me? No. Don't want none 
		either. Such bastards, man.
		
	A pause.
	
				AMANDA 
			(Quickly) 
		They play a girl, then you 
		complain, then they play 
		dumb, blah, blah, blah. 
		All that bullshit, 
		whatever I don't want 
		none. I'm gonna stay 
		single awhile, you know?
			
	A pause.
	
				AMANDA 
		So wadda you do with your 
		girls?
	
				VICTOR
		Just chill.
			
				AMANDA 
		That's it?
			
				VICTOR 
		Nah, we make out and 
		stuff.
		
	Amanda doesn't believe him.
	
				AMANDA 
		So what you think of me?
			
				VICTOR 
		You look good.
			
				AMANDA 
		I look good, that's it. So 
		what else do you do for 
		these girls?
			
				VICTOR 
		I buy them flowers.
			
				AMANDA 
		How you treat them?
			
				VICTOR 
		Good. I'm faithful to 
		them.
		
	Amanda gets up and walks away. Victor quickly follows.
		
	EXT. ALLEYWAY - MOMENTS LATER
	
	Amanda walks through the half-open fence and leans flat 
	against the wall. Victor stands close by, nervously.
	
	He keeps his distance from her.
	
				AMANDA
		See, I got you, you are so 
		scared. I don't believe 
		that you kissed no girls. 
		That you got three girls 
		and that you faithful and 
		this and that.
	
				VICTOR
		I did.
			
				AMANDA 
		Well, you know I'm 
		standin' here and you say 
		I look good?
			
				VICTOR 
		I kissed those girls.
			
				AMANDA 
		No you didn't, you ain't 
		provin'it.
	
				VICTOR 
		I aint gotta prove nothin' 
		to no girl, 'cause I got 
		it like dat.
			
				AMANDA 
		Oh, 'cause you got it like 
		dat?
		
	Victor approaches Amanda. He touches her arm. Amanda 
	smiles.
	
	She takes Victor's hand and places it on her breast. Victor 
	moves forward. Amanda moves his hand over her breasts. She 
	wraps her arms around his waist. Victor bends his arms 
	around her back.
	
	Amanda hisses him on the lips, slowly. A long, deep kiss. 
	As she kisses him she runs her hand through his hair. She 
	pulls back. Victor looks around. Chris is at the entrance 
	of the alleyway, watching them. He is holding his deflated football.
	
	Chris looks at him for a second and walks away.
	
	Chris walks down the block, his bat against the pavement.
	
							
	FADE OUT			





