A CLOCKWORK ORANGEScreenplaybyStanley KubrickBased on the novel byAnthony Burgess FADE IN:INT. KOROVA MILKBAR Œ NIGHTTables, chairs made of nude fibreglass figures.
Hypnotic atmosphere.
Alex, Pete, Georgie and Dim, teenagers stoned on their milk-plus,thier feet resting on faces, crotches, lips of the sculptured
furniture.ALEX (V.O.)There was me, that is Alex, and my threedroogs, that is Pete, Georgie and Dim and
we sat in the Korova milkbar trying to
make up our rassoodocks what to do with
the evening. The Korova Milk Bar sold
milkplus, milk plus vellocet or synthemesc
or drencrom which is what we were
drinking. This would sharpen you up and
make you ready for a bit of the old ultra-
violence. Our pockets were full of money
so there was no need on that score, but,
as they say, money isn't everything.INT. PEDESTRIAN UNDERPASS TUNNEL Œ NIGHTA Tramp lying in tunnel, singing.TRAMPIn Dublin's fair cityWhere the girls are so pretty
I first set my eyes on sweet Molly Malone
As she wheeled her wheelbarrow
Through streets wide and narrow...Shadows of the boys approaching fall across Tramp.TRAMPCrying cockless and mussels alive,Alive O...
Alive, alive O... Alive, alive O...
Crying cockless and mussels alive,
Alive O...ALEX (V.O.)One thing I could never stand is to see afilthy, dirty old drunkie, howling away at
the filthy songs of his fathers and going
blerp, blerp in between as it might be a
filthy old orchestra in his stinking
rotten guts. I could never stand to see
anyone like that, whatever his age might
be, but more especially when he was real
old like this one was.The boys stop and applaud him. TRAMPCan you... can you spare some cutter, mebrothers?Alex rams his stick into the Tramp's stomach. The boys laugh.TRAMPOh-hhh!!! Go on, do me in you bastardcowards. I don't want to live anyway, not
in a stinking world like this.ALEXOh Œ and what's so stinking about it?TRAMPIt's a stinking world because there's nolaw and order any more. It's a stinking
world because it lets the young get onto
the old like you done. It's no world for
an old man any more. What sort of a world
is it at all? Men on the moon and men
spinning around the earth and there's not
no attention paid to earthly law and order
no more.The Tramp starts singing again.TRAMPOh dear land, I fought for thee andbrought you peace and victory.Alex and gang move in and start beating up on old Tramp.INT. DERELICT CASINO Œ NIGHTBillyboy gang on stage tearing clothes off a screaming Girl.ALEX (V.O.)It was around by the derelict casino thatwe came across Billyboy and his four
droogs. They were getting ready to perform
a little of the old in-out, in-out on a
weepy young devotchka they had there.Alex and gang step out of the shadows.ALEXHo, Ho, Ho... Well, if it isn't stinkingBillygoat Billyboy in poison. How are
thou, thou globby bottle of cheap stinking
chip oil? Come and get one in the yarbles,
if you have any yarbles, you eunuch jelly
thou.Billyboy snaps open a switchblade knife.BILLY BOYLet's get 'em boys. The fight begins, chains, knives, kicking boots. Police siren.ALEXThe Police... come on, let's go... comeon.Alex and the boys rush out of casino.EXT. / INT. CAR Œ NIGHT Œ FAST DRIVING SHOTSSwerving car, forcing other cars off the road, trying to hitpedestrians, etc.ALEX (V.O.)The Durango-95 purred away real horrorshowŒ a nice, warm vibraty feeling all through
your guttiwuts. Soon it was trees and
dark, my brothers, with real country dark.
We fillied around for a while with other
travelers of the night, playing hogs of
the road. Then we headed west, what we
were after now was the old surprise visit,
that was a real kick and good for laughs
and lashing of the ultra-violent.EXT. "HOME" Œ NIGHTA cottage on its own, on outskirts of a village.
Bright moonlight. Cheery light inside.
Car pulls to stop.
Alex shushes his giggling boys and gets out of the car.INT. "HOME" Œ NIGHTMr. Alexander typing. Bell rings.MR. ALEXANDERWho on earth could that be?MRS. ALEXANDERI'll see.Mrs. Alexander, a good-looking red head in a red jumper suit.MRS. ALEXANDERYes? Who is it?ALEXExcuse me, Mrs... will you please help,there's been a terrible accident.She opens the door on the chain and peeps out. ALEXMy friend's lying in the middle of theroad bleeding to death. Could I please use
your telephone for an ambulance?MRS. ALEXANDERI'm sorry, but we don't have a telephone.You'll have to go somewhere else.ALEXBut Mrs... it's a matter of life anddeath.From inside the sound of clack clacky clack clack clackityclackclack of Alexander typing stops.MR. ALEXANDERWho is it, dear?MRS. ALEXANDERThere's a young man here. He says there'sbeen an accident. He wants to use the
telephone.MR. ALEXANDERThen you'd better let him in.MRS. ALEXANDERWait a minute.ALEXThank you, Mrs.Mrs. Alexander opens door, saying...MRS. ALEXANDERI'm sorry, we don't usually let people inin the middle of the night.Alex and boys have put on their masks and rush into house,carrying and dragging Mrs. Alexander along with them.INT. HOME Œ NIGHTThey go roaring in.
Mr. Alexander is kicked in the face and goes down. Georgie leapson him. Pete jumps up and down and the settee. Dim grabs hold of
Mrs. Alexander. Alex whistles piercingly.ALEXRight, Pete. Check the rest of the house.Alex turns to Dim who holds the struggling Mrs. Alexander.ALEXDim... Dim sets her down but holds her firmly. Alex starts to sing Œ"Singin' in the Rain", accompanying it with a kind of tap dance.ALEX(singing)I'm singing in the rain...He kicks Mr. Alexander accenting the lyrics.ALEX(singing)Just singing in the rain...He clubs Mr. Alexander with stick, in the time to the music.ALEX(singing)What a glorious feeling, I'm happy again.He pushes a rubber ball into Mrs. Alexander's mouth and binds itwith sellotape.ALEX(singing)I'm laughing at clouds so dark up above.The sun's in my heart and I'm ready for
love.
Let the stormy clouds chase...He kicks Mr. Alexander again.ALEX(singing)... everyone from the place.Come on with the rain...He puts ball in Mr. Alexander's mouth and sellotapes it.ALEX(singing)... I've a smile on my face.I'll walk down the lane... to a happy
refrain.
I'm singing... just singin' in the rain.He knocks down the book cases and moves to Mrs. Alexander beingheld by Dim. Starts to repeat on song as he cuts slowly up each
leg of her cat suit, until she is naked. This coincidences with
the song finishing.He turns to Mr. Alexander.ALEXViddy well, my little Brother. Viddy well. INT. KOROVA MILKBAR Œ NIGHTThe boys enter yawning..ALEX (V.O.)We were all feeling a bit shagged andfagged and fashed, it having been an
evening of some small energy expenditure,
O my brothers, so we got rid of the auto
and stopped off at the Korova for a
nightcap.Dim moves over to milk machine and speaks to the statue of thenude girl.DIMHello Lucy, had a busy night?Puts money in machine.DIMWe've been working hard too.Takes glass.DIMPardon me. Luce.He raises glass to breast, pulls red handle between her legs. Milkspurts into glass.Dim joins the others. Alex looks at a party of tourists.ALEX (V.O.)There was some sophistos from the TVstudios around the corner, laughing an
govoreeting. The Devotchka was smecking
away, and not caring about the wicked
world one bit. Then the disc on the stereo
twanged off and out, and in the short
silence before the next one came on, she
suddenly came with a burst of singing, and
it was like for a moment, O my brothers,
some great bird had flown into the milkbar
and I felt all the malenky little hairs on
my plott standing endwise, and the shivers
crawling up like slow malenky lizards and
then down again. Because I knew what she
sang. It was a bit from the glorious 9th,
by Ludwig van.Dim makes a lip-trump followed by a dog howl, followed by twofingers pronging twice in the air, followed by a clowny guffaw.Alex brings his stick down smartly on Dim's legs.DIMWhat did you do that for? ALEXFor being a bastard with no manners andnot a dook of an idea how to comport
yourself publicwise, O my Brother.DIMI don't like you should do what you done.And I'm not your brother no more and
wouldn't want to be.ALEXWatch that... Do watch that, O Dim, if tocontinue to be on live thou dost wish.DIMYarbles, great bolshy yarblockos to youI'll meet you with chain, or nozh or
britva, any time, not having you aiming
tolchocks at me reasonless. It stands to
reason, I won't have it.ALEXA nozh scrap any time you say.Dim weakens.DIMDoobidoob... a bit tired maybe, everybodyis. A long night for growing malchicks...
best not to say more. Bedways is rigthways
now, so best we go homeways and get a bit
of spatchka. Right, right.INT. ALEX'S FLATBLOCK Œ MAIN LOBBY ENTRANCE Œ NIGHTAlex passes a mural in the hall. Nude men and women. Their massivestylized bodies embellished and decorated by handy pencil and
ballpoint.The elevator door is buckled.INT. ALEX'S FLAT Œ NIGHTAlex pees in toilet.
Alex goes into his room. Tosses his loot into a drawer, full ofmoney, wristwatches, cameras, etc.Fifty small loudspeakers cover one wall.
He puts his pet boa constrictor on tree branch mounted on thewall, above four Christ figures who have their arms intertwined
like a chorus line.He puts a cassette into the tape player.
A heavy shockwave of sound Œ Beethoven's 9th. ALEX (V.O.)It had been a wonderful evening and what Ineeded now to give it the perfect ending
was a bit of the old Ludwig van.Music starts.ALEX (V.O.)Then, brothers, it came. O bliss, blissand heaven, oh it was gorgeousness and
georgeosity made flesh. The trombones
crunched redgold under my bed, and behind
my gulliver the trumpets three-wise,
silver-flamed and there by the door the
timps rolling through my guts and out
again, crunched like candy thunder. It was
like a bird of rarest spun heaven metal or
like silvery wine flowing in a space ship,
gravity all nonsense now. As I slooshied,
I knew such lovely pictures. There were
veeks and ptitsas laying on the ground
screaming for mercy and I was smecking all
over my rot and grinding my boot into
their tortured litsos and there were naked
devotchkas ripped and creeching against
walls and I plunging like a shlaga into
them.INT. ALEX'S FLAT Œ DAYHe is asleep. The boa curled up at his feet. There is a knock onthe door.ALEXWhat d'you want?EMIt's past eight, Alex, you don't want tobe late for school, son.ALEXBit of pain in the gulliver, Mum. Leave usbe and I'll try to sleep it off... then
I'll be as right as dodgers for this
after.EMYou've not been to school all week, son.ALEXI've got to rest, Mum... got to get fit,otherwise I'm liable to miss a lot more
school.EMEeee... I'll put your breakfast in theoven. I've got to be off myself now. ALEXAlright, Mum... have a nice day at thefactory.INT. KITCHEN Œ DAYPee sitting at breakfast table.
Em enters.EMHe's not feeling too good again thismorning, Dad.PEEYes, I heard. D'you know what time he gotin last night?EMNo I don't know, luv, I'd taken mysleepers.PEEI wonder where exactly is it he goes towork of evenings.EMWell, like he says, it's mostly odd thingshe does, helping like... here and there,
as it might be.INT. EM'S BEDROOM Œ DAYAlex comes out of his room and finds P.R. Deltoid sitting on bedin parent's room.ALEXHi, hi, hi there, Mr. Deltoid, funnysurprise to see you here.DELTOIDAh, Alex boy, awake at last, yes? I metyour mother on the way to work, yes? She
gave me the key. She said something about
a pain somewhere... hence not at school ,
yes?ALEXA rather intolerable pain in the head,brother, sir. I think it should be clear
by this afterlunch.DELTOIDOh, or certainly by this evening, yes? Theevening's a great time, isn't it, Alex
boy? ALEXA cup of the old chai, sir?DELTOIDNo time, no time, yes. Sit, sit, sit.Alex sits next to him.ALEXTo what do I owe this extreme pleasure,sir? Anything wrong, sir?Deltoid "playfully" grabs Alex's hair.DELTOIDWrong? Why should you think of anythingbeing wrong, have you been doing something
you shouldn't. Yes?He shakes Alex's hair.ALEXJust a manner of speech, sir.DELTOIDWell, yes, it's just a manner of speechfrom your Post Corrective Advisor to you
that you watch out, little Alex.He puts his arm round Alex's shoulder.DELTOIDBecause next time it's going to be thebarry place and all my work ruined. If
you've no respect for your horrible self,
you at least might have some for me who'se
sweated over you.He slaps Alex on the knee.DELTOIDA big black mark I tell you for every onewe don't reclaim. A confession of failure
for every one of you who ends up in the
stripy hole.ALEXI've been doing nothing I shouldn't, sir.The millicents have nothing on me,
brother, sir, I mean.Deltiod pulls Alex down on the bed. DELTOIDCut out all this clever talk aboutmilicents. Just because the Police haven't
picked you up lately doesn't, as you very
well know, mean that you've not been up to
some nastiness. There was a bit of a
nastiness last night, yes. Some very
extreme nastiness, yes. A few of a certain
Billyboy's friends were ambluenced off
late last night, yes. Your name was
mentioned, the word's got thru to me by
the usual channels. Certain friends of
yours were named also. Oh, nobody can
prove anything about anybody as usual, but
I'm warning you, little Alex, being a good
friend to you as always, the one man in
this sore and sick community who wants to
save you from yourself.Deltoid makes a grab for Alex's joint but finds his hand instead.Alex laughs. Derisively and rises. Deltoid distractedly reaches
for a glass of water on the night table, and fails to notice a set
of false teeth soaking in them. He drinks from the glass. The
clink of the teeth sounding like ice-cubes.DELTOIDWhat gets into you all? We study theproblem. We've been studying it for damn
well near a century, yes, but we get no
further with our studies. You've got a
good home here, good loving parents,
you've got not too bad of a brain. Is it
some devil that crawls inside of you?ALEXNobody's got anything on me, brother, sir.I've been out of the rookers of the
milicents for a long time now.DELTOIDThat's just worries me. A bit too long tolong to be reasonable. You're about due
now by my reckoning, that's why I'm
warning you, little Alex, to keep your
handsome young proboscis out of the dirt.
Do I make myself clear?ALEXAs an unmuddied lake, sir. Clear as anazure sky of deepest summer. You can rely
on me, sir.Deltoid drinks again but this time sees the teeth in the glass. Hegroans and retches.INT. MUSIC BOOTICK Œ DAYAlex enters. Two pretty micro-boppers, Marty and Sonietta, suckingphallic ice sticks. ALEXPardon me, brother. I ordered this twoweeks ago. Could you see if it's arrived.CLERKOK. I'll see if it's in.Clerk exits. Alex turns to the girls.ALEXPardon me, ladiesHe steps in between them and goes through the motions, lookingthrough.ALEXEnjoying it then, my darling?... A bitcold and pointless isn't it, my lovely...
What's happened to yours, my little
sister?Marty giggles.MARTYWho you getten bratty, Goggly Gogol?Johnny Zhivago? The Heaven Seventeen?ALEXWhat you got back home, little sister, toplay your fuzzy warbles on? I bet you got
little save pitiful portable picnic
players. Come with Uncle and hear all
proper. Hear angel trumpets and devil
trombones. You are invited.INT. ALEX'S BEDROOM Œ DAYThe two girls, naked, jumping up and down on Alex's still unmadebed zonked by the booming, all engulfing sound of Alex's
incredible Hi-Fi.INT. ALEX'S FLATBLOCK Œ LOBBY HALL Œ DAYAlex finds the gang waiting for him.ALEXHi, hi, hi, thereALL THREEWell, hello.DIMHe are here! He have arrived! Hooray!ALEXWelly, welly, welly, welly, welly, welly,well. To what do I owe the extreme
pleasure of this surprising visit? Georgie rises.GEORGIEWe got worried. There we were waiting anddrinking away at the old knify Moloko and
you had not turned up and we thought you
might have been like offended by something
or other, so around we come to your abode.ALEXAppy polly loggies. I had something of apain in the guliver so had to sleep. I was
not awakened when I gave orders for
awakening.DIMSorry about the pain. Using the guliver tomuch like, eh? Giving orders and
disciplining and that perhaps, eh? You
sure the pain's gone? You sure you'll not
be happier back up in bed.ALEXLets get things nice and sparkling clear.This sarcasm, if I may call it such, does
not become you, O my brothers. As I am
your droog and leader, I am entitled to
know what goes on, eh? Now then, Dim, what
does that great big horsy gape of a grin
portend?GEORGIEAll right, no more picking on Dim,brother. That's part of the new way.ALEXNew way? What's this about a new way?There's been some very large talk behind
my sleeping back, and no error.  Let me
hear more.GEORGIEWell, we go round shop crasting and thelike, coming out with a pitiful rookerful
of money each.DIMPitiful rookerful...GEORGIEAnd there's Will the English in theMuscleman coffee mesto saying he can fence
anything that anything that any malchick
tries to crast.DIMYeah... Pete the English. GEORGIEThe shiny stuff. The Ice. The big, big,big money is available's what Will the
English says.DIMBig, big money.ALEXAnd what will you do with the big, big,money? Have you not everything you need?
If you need a motor-car, you pluck it from
the trees. If you need pretty polly, you
take it.GEORGIEBrother, you think and talk sometimes likea little child. Tonight we pull a mansize
crast.ALEXGood. Real horrorshow. Initiative comes tothem as waits. I've taught you much, my
little droogies. Now tell me what you have
in mind, Georgie Boy.GEORGIEOh, the old moloko-plus first, would younot sayDIMMoloko-plus.GEORGIESomething to sharpen us up, youespecially. We have the start.EXT. FLATBLOCK MARINE Œ DAYThe gang come out of the flatblock and walk along the marina.ALEX (V.O.)As we walked along the flatblock marina, Iwas calm on the outside but thinking all
the time, so now it was to be Georgie the
General, saying what we should do and what
not to do, and Dim as his mindless,
grinning bulldog. But, suddenly, I viddied
that thinking was for the gloopy ones and
that the oomny ones use like inspiration
and what Bog sends, for now it was lovely
music that came to my aid and I viddied at
once what to do. There was a window open
with the stereo on. IN SLOW MOTIONAlex clubs Georgie into water with his stick. Dim swings chain.Alex ducks. Dim goes into water.Alex kneels, hands behind back, takes knife from sword stick,offers hand to help Dim, and slashes Dim when he gets it.Dim falls back into the water.
Alex laughs.INT. DUKE OF NEW YORK PUBThe four boys sit round table.ALEX (V.O.)I had not put into any of Dim's maincables and so, with the help of a clean
tashtook, the red, red kroovy stopped, and
it did not take long to quieten the two
wounded soldiers, down in the snug in the
Duke of New York. Now they knew who was
Master and Leader. Sheep, thought I, but a
real leader knows always when like to give
and show generous to his unders.ALEXWell, now we're back to where we were.Yes? Just like before and all forgotten?
Right, right, right.ALL BOYSRight. Right. Right.ALEXWell, Georgie Boy. This idea you've gotfor tonight. Well, tell us all about it
then.GEORGIENot tonight Œ not this nochy.ALEXCome, come, come, Georgie Boy. You're abig strong chelloveck like us all. We're
not little children, are we, Georgie Boy?
What, then, didst thou in thy mind have?Confrontation. Georgie backs down.GEORGIEIt's this Health Farm. A bit out of thetown. Isolated. It's owned by this like
very rich ptitsa who lives there with her
cats. The place is shut down for a week
and she's completely on her own, and it's
full up with like gold and silver and like
jewels. ALEXTell me more, Georgie Boy.INT. CATLADY'S HOUSECatlady doing yoga exercises.
Room is full of cats. Doorbell rings.CATLADY(softly to herself)Oh shit.She goes to the door.EXT. CATLADY'S HOUSECATLADYWho's there?ALEXExcuse me, missus, can you please help?There's been a terrible accident. Can I
please use your telephone for an
ambulance?CATLADYI'm frightfully sorry. There is atelephone in the Public House about a mile
down the road. I suggest you use that.ALEXBut, missus, this is an emergency. It's amatter of life and death. Me friend's
lying in the middle of the road bleeding
to death.CATLADYI... I'm very sorry, but I never open. I'mvery sorry but I never open the door to
strangers after dark.ALEXVery well, madam. I suppose you can't beblamed for being suspicious with so many
scoundrels and rouges of the night about.Alex walks away from door, then ducks into the bushes where theothers are hiding. They put on their maskies and follow Alex round
to the rear of the house.ALEXDim, bend down.(Alex points to anupstairs window)I'm gonna get in that window and open thefront door. He climbs up drain-pipe to the bathroom window.INT. CADLADY'S HOUSEThe Catlady enters and dials a number.CATLADYHullo, Radlett Police Station. Goodevening. It's Miss Weathers at Woodmere
Health Farm. Look, I'm frightfully sorry
to bother you but something rather odd has
just happened... Well, it's probably
nothing at all, but you never know...
Well, a young man rang the bell asking to
use the telephone... He said there had
been some kind of accident. The thing that
caught my attention was what he said Œ the
words he used, sounded exactly like what
was quoted in the papers this morning in
connection with the writer and his wife
who were assaulted last night... Well,
just a few minutes ago... Well, if you
think that's necessary, but, well, I'm
quite sure he's gone away now. Oh...
alright. Fine. Thank you very much. Thank
you.She puts phone down, turns and nearly jumps out of her leotardwhen she sees Alex in the doorway.ALEXHi, hi, hi there, at last we meet.CATLADYWhat the bloody hell d'you think you'redoing?ALEXOur brief govereet thru the letter holewas not, shall we say, satisfactory, yes?CATLADYNow listen here, you little bastard, justyou turn around and walk out of here the
same way as you came in.Alex eyes a giant white, fibreglass phallic sculpture on the tablebeside him.ALEXNaughty, naughty, naughty, you filthy oldsoomaka.CATLADYNo! No! Don't touch it. That's a veryimportant work of art. What the bloody
hell do you want? ALEXYou see, madam, I am part of aninternational student's contest to see who
can get the most points for selling
magazines.CATLADYCut the shit, sonny, and get out of herebefore you get yourself in some very
serious trouble.He rocks the giant phallus which has a special weight swinginginside causing it to swing up and down an eccentric motion.CATLADYI told you to leave it alone. Now get outof here before I throw you out, wretched
slummy bedbug. I'll teach you breaking
into real people's houses. Get out!She grabs up a bust of Beethoven and rushes at Alex. He grabs thegiant phallic sculpture.Circling, Alex fends off her mad rushes with skilful jabs of thegiant phallus.She ducks under and clobbers him with the heavy bust of Beethoven.
He goes down, pulling her off balance and they both wind up thefloor.In the struggle, Alex bashes her with the phallus.
Distant Police sirens.
He exits.EXT. CATLDAY'S HOUSE Œ NIGHTAlex rushes out. Dim and the others are waiting.ALEXCome on. Let's go, the police are coming.DIMOne minoota, droogie.Dim smashes Alex in the face with a full milk bottle. He goesdown. The others run away, laughing.ALEX(screaming)You bastards... bastards.INT. POLICE HQ Œ NIGHTInspector takes out cigarette and lights up. INSPECTORRight. Right , Tom, we'll have to ourlittle friend, Alex, here that we know the
law, too, but that knowing the law isn't
everything.He nods to Fatneck.FATNECKThat's a nasty cut you've got there,little Alex. Spoils... all your beauty.
Who gave you that then... eh... eh...He presses Alex's nose, inflicting great pain. Alex sinks to hisknees.ALEXOw... what's that for, you bastard?FATNECKThat was for your lady victim. You ghastlywretched scoundrel.Alex grabs his balls.Alex is beaten by the other Cop.
Inspector exits to outside office where Sergeant sits, sipping acup of tea.Deltoid has just entered.INSPECTORSergeant.SERGEANTSir.INSPECTORAh, good evening, Mr. Deltoid.DELTOIDEvening, Inspector.SERGEANTWould you like your tea now, sir?INSPECTORNo, thank you, Sergeant. We'll have itlater. May I have some paper towels,
please.SERGEANTYes, sir.INSPECTORWe're interrogating the prisoner now.Perhaps you'd care to come inside. DELTOIDThank you very muchThey move into Interrogation Room.Alex is on the floor in the corner covered with blood.DELTOIDEvening, Sergeant. Evening, all. Dear,dear, this boy does look a mess, doesn't
he? Just look at the state of him.FATNECKLove's young nightmare like.INSPECTORViolence makes violence. He resisted hislawful arrestors.DELTOIDWell, it's happened, Alex boy, yes. Justas I thought it would, yes. Dear, dear,
dear. Well, this is the end of the line
for me... the end of the line, yes.ALEXIt wasn't me, brother, sir. Speak up forme, sir, for I'm not so bad. I was led on
by the treachery of others, sir.INSPECTORSings the roof off lovely, he does that.ALEXAnd where are my stinking traitorousdroogs. Get them before the get away. It
was all their idea, brothers. They forced
me to do it. I'm innocent.DELTOIDYou are now a murderer, little Alex. Amurderer, yes.ALEXNot true, sir. It was only a slighttolchock. She was breathing, I swear it.DELTOIDI've just come back from the hospital.Your victim has died.ALEXYou try to frighten me, sir, admit so,sir. This is some new form of torture. Say
it, brother, sir.DELTOIDIt will be your own torture. I hope to Godit will torture you to madness. FATNECKIf you'd care to give him a bash in thechops, sir. Don't mind us. We'll hold him
down. He must be a great disappointment to
you, sir.Deltoid spits in Alex's face.HELICOPTER VIEWS OF PRISONALEX (V.O.)This is the real weepy and like tragicpart of the story beginning, O my brothers
and only friends. After a trial with
judges and a jury, and some very hard
words spoken against your friend and
humble narrator, he was sentenced to 14
years in Staja No. 84F among smelly
perverts and hardened prestoopnicks, the
shock sending my dadda beating his bruised
and kroovy rookas against unfair Bog in
his Heaven, and my mom, boohoohooing in
her mother's grief as her only child and
son of her bosom, like letting everybody
down real horrorshow.INT. PRISON CHECK-IN ROOM Œ DAYA bell rings and a Warder goes and unlocks first a wooden door andthen a barred door.GUARDMorning. One up from Thames, Mister.WARDEROne in from Thames, sir.CHIEF GUARDRight. Open up, Mister.WARDERYes, sir.He opens door and steps back. Alex and another Warden move toReception desk.WARDERGood morning, sir. Committal sheet.CHIEF GUARD(who shouts everything)Thank you, Mister.He signs sheet.GUARDName? ALEXAlexander de Large.CHIEF GUARDYou are now in H.M. Prison Parkmoor andfrom this moment you will address all
prison officers as sir! Name?ALEXAlexander de Large, sir.CHIEF GUARDCrime?ALEXMurder, sir.CHIEF GUARDRight. Take the cuffs off him, Mister.The cuffs are removed.CHIEF GUARDYou are now 655321 and it is your duty tomemorise that number.He hands clipboard back to Warder.CHIEF GUARDThank you Mister. Well done.WARDERThank you, chief.CHIEF GUARDLet the officer out.Officer exits.CHIEF GUARDRight. Empty your pockets!Alex moves to desk and leans forward.CHIEF GUARDAre you able to see that white linepainted on the floor directly behind you,
655321?ALEXYes, sir.CHIEF GUARDThen your toes belong on the other side ofit!!!ALEXYes sir. CHIEF GUARDRight carry on.Alex tosses a bar of chocolate on the desk.CHIEF GUARDPick that up and put it down properly.Alex does so, and continues to empty his pockets.CHIEF GUARDOne half bar of chocolate. One bunch ofkeys on white metal ring. One packet of
cigarettes. Two plastic ball pens Œ one
black, one red. One pocket comb Œ black
plastic. One address book Œ imitation red
leather. One ten penny piece. One white
metal wristlet watch, "Timawrist" on a
white metal expanding bracelet. Anything
else in your pockets?ALEXNo, sir.CHIEF GUARDRight. Sign here for your valuableproperty.Alex signs.CHIEF GUARDThe chocolate and cigarettes you broughtin Œ you lose that as you are now
convicted. Now go over to the table and
get undressed.Alex walks to table and undresses. Chief Guard moves to table withhis clipboard.CHIEF GUARDNow then, were you in Police custody thismorning?ALEXNo, sir.CHECK-INOne jacket Œ blue pinstripe.CHIEF GUARDPrison custody?ALEXYes, sir On remnd, sir.CHECK-INOne neck tie Œ blue.CHIEF GUARDReligion? ALEXC of E, sir.CHIEF GUARDDo you mean Church of England?ALEXYes, sir, Church of England, sir.CHIEF GUARDBrown hair, is it?ALEXFair hair, sir.CHIEF GUARDBlue eyes?ALEXBlue eyes, yes, sir.CHIEF GUARDDo you wear eye glasses or contact lenses?ALEXNo, sir.CHECK-INOne shirt Œ blue, collar attached.CHIEF GUARDHave you been receiving medical treatmentfor any serious illness?ALEXNo, sir.CHECK-INOne pair of boots Œ black leather,zippered, worn.CHIEF GUARDHave you ever had any mental illness?ALEXNo, sir.CHIEF GUARDDo you wear any false teeth or falselimbs?ALEXNo, sir.CHECK-INOne pair of trousers Œ blue pinstriped.CHIEF GUARDHave you ever had any attacks of faintingor dizziness? ALEXNo, sir.CHECK-INOne pair of socks Œ black.CHIEF GUARDAre you an Epileptic?ALEXNo, sir.CHECK-INOne pair of underpants Œ white with bluewaistband.CHIEF GUARDAre you now, or ever have been, ahomosexual?ALEXNo, sir.CHIEF GUARDRight. The mothballs, Mister.CHECK-INMothballs, sir.CHIEF GUARDNow then. Face the wall. Bend over andtouch your toes.Chief Guard inspects Alex's anus with a penlight.CHIEF GUARDMmmmmmm... any venereal disease?ALEXNo, sir.CHIEF GUARDCrabs?ALEXNo, sir.CHIEF GUARDLice?ALEXNo, sir.CHIEF GUARDThrough there for a bath.ALEXYes, sir. INT. PRISON CHAPEL Œ DAYPriest in pulpit big rough state-proper type.
Convict audience.
Alex sits apart tending an overhead projector.PRIESTI ask you friends. What's it going to bethen? Is it going to be in and out of
institutions like this?Or more in then out
for most of you? Or are you going to
attend the divine word and realise the
punishment that awaits unrepentant sinners
in the next world as well as this. A lot
of Idiots you are, selling your birthright
for a saucer of cold porridge. The urge to
live easy. I ask you friends, is it worth
it? When we have undeniable proof Œ yes,
my friends, incontrovertible evidence that
Hell exists. I know, I know, my friends. I
have been informed in visions that there
is a place darker than any prison, hotter
than any human flame of fire, where
unrepentant criminals, sinners like
yourselves...A convict burps.All laugh.PRIESTDon't you laugh, damn you, don't youlaugh. I say like yourselves Œ scream in
endless and unendurable agony. Their
nostrils choked with the smell of filth,
their mouths crammed with burning ordure.
Their skins rotting and peeling. A
fireball spinning in their screaming guts.
I know... oh yes, I know.A convict lets rip some lip music Œ prrrrrrrp. There is laughter.Chief Guard moves forward Œ points.CHIEF GUARDI saw you, 920537. I saw you.CONVICTUp yours, mate.CHIEF GUARDJust you wait, 744678. One on the turnipcoming up for you.PRIESTQuiet, my friends. Quiet. Quiet, I say. Wewill now sing Hymn 258 in the Prisoner's
Hymnal. Piano starts up and Alex starts up overhead projector whichdisplays the words of the hymn.CHIEF GUARDShow a little reverence, you bastards.Quiet!Convicts and all start to sing.SINGINGI was a wandering sheep.I did not love...CHIEF GUARDSing up damn you. Louder, sing up.SINGING... the foldI did not love my shepherd's voice.
I would not be controlled.CHIEF GUARDCome on, sing up, damn you.SINGINGI was a wayward childI did not love my home
I did not love my father's voice
I loved afar to roam.ALEX (V.O.)It had not been edifying, indeed not,being in this hell hole and human zoo for
two years now, being kicked and tolchocked
by brutal warders, and meeting leering
criminals and perverts ready to dribble
all over a lucious young malchick like
your story-teller.INT. PRIEST'S LIBRARY Œ DAYAlex reading the Bible.ALEX (V.O.)It was my rabbit to help the prisoncharlie with the Sunday service. He was a
bolshy great burly bastard, but he was
very fond of myself, me being very young,
and also now very interested in the big
book.Priest walks by and nods pleasantly. ALEX (V.O.)It had been arranged by the prisoncharlie, as part of my further education
to read him the Bible. I didn't so much
like the latter part of the book which is
more like all preachy talking, than
fighting and the old in-out. I liked the
parts where these old yahoodies tolchock
each other and then drink their Hebrew
vino and, then getting on to the bed with
their wives' handmaidens. That kept me
going.BIBLE FANTASY Œ FIGHTING Œ DAYBiblical fighting shot. Alex slashing away. Blood spurting.HANDMAIDEN FANTASY IN TENT Œ DAYAlex lying with three semi-nude handmaidens.EXT. BIBLICAL STREETChrist being whipped on by Alex, dressed as a Legionary.ALEXMove on there. Move on.ALEX (V.O.)I read all about the scourging and thecrowning with thorns and all that, and I
could viddy myself helping in and even
taking charge of the tolchocking and the
nailing in, being dressed in the height of
Roman fashion.BACK TO THE LIBRARYAlex sits with his eyes closed.
Priest comes over and squeezes his shoulder.
Alex looks up at him and smiles.PRIEST(reading from Alex'sBible)Seek not to be like evil men, neitherdesire to be with them, because their
minds studieth robberies and their lips
speak deceits.ALEXIf thou lose hope being weary in the daysof distress, thy strength shall be
diminished. PRIESTFine, my boy, fine, fine.ALEXFather, I have tried, have I not?PRIESTYou have, my son.ALEXI've done my best, have I not?PRIESTIndeed.ALEXAnd, Father, I've never been guilty of anyinstitutional infractions, have I?PRIESTYou certainly have not, 655321. You'vebeen very helpful, and you've shown a
genuine desire to reform.ALEXFather Œ may I ask you a question inprivate?PRIESTCertainly, my son, certainly. Is theresomething troubling you, my son? Don't be
shy to speak up. Remember, I know all the
urges that can trouble young men deprived
of the society of women.ALEXNo Father. It's nothing like that, Father.It's about this new thing they're all
talking about. About this new treatment
that you out of prison in no time at all
and makes sure you never get back in
again.PRIESTWhere did you hear about this? Whose beentalking about these things?ALEXThese things get around, Father. TwoWarders talk as it might be, and somebody
can't help overhearing what they say. Then
somebody picks up a scrap of newspaper in
the workshops and the newspaper tells all
about it. How about putting me in for this
new treatment, Father?PRIESTI take it you are referring to theLudovico Technique? ALEXI don't know what it's called, Father, allI know is that it gets you out quickly and
makes sure that you never get in again.PRIESTThat's not proven, 655321. In fact, it isonly in the experimental stage at this
moment.ALEXBut it is being used, isn't it, Father?PRIESTIt has not been used yet in this prison.The Governor has grave doubts about it and
I have heard that there are very serious
dangers involved.ALEXI don't care about the danger, Father. Ijust want to be good. I want for the rest
of my life to be one act of goodness.PRIESTThe question is weather or not thistechnique really makes a man good.
Goodness comes from within. Goodness is
chosen. When a man cannot chose, he ceases
to be a man.ALEXI don't understand about the whys andwherefores, Father. I only know I want to
be good.PRIESTBe patient, my son, and put your trust inthe Lord.ALEXInstruct thy son and he shall refresh theeand shall give delight to thy soul.PRIESTAmen.They cross themselves.EXT. PRISON YARD Œ DAYPrisoners walking in circles.INT. PRISON CORRIDORGuards stand either side of cell doors.
Chief Guard with Governor, Minister and entourage. CHIEF GUARDMister.GUARDAll present and correct, sir.CHIEF GUARDRight. All present and correct, sir.GOVERNORVery good, Chief.They inspect cells.CHIEF GUARDLeave to carry on, sir, please?GOVERNORCarry on, Chief.CHIEF GUARDSir.EXT. PRISON YARDChief Guard comes out of door.CHIEF GUARDRight, pay attention. I want you in twolines. Up against that wall facing this
way. Go on move! Hurry up about it and
stop talking.The men line up. Chief Guard moves back to door and comes toattention.CHIEF GUARDReady for inspection, sir.He stands back and salutes as Governor, Minister and entourageenter and walk along line of men.MINISTERHow many to a cell?GOVERNORFour in this block, sir.MINISTERCram criminals together and what do youget Œ concentrated criminality... crime in
the midst of punishment.GOVERNORI agree, sir. What we need are largerprisons. More money. MINISTERNot a chance, my dear fellow. TheGgovernment can't be concerned any longer
with outmoded penological theories. Soon
we may be needing all of out prison space
for political offenders. Common criminals
like these are best dealt with on a purely
curative basis. Kill the criminal reflex
that's all. Full implementation in a
year's time. Punishment means nothing to
them, you can see that... they enjoy their
so-called punishment.Alex seizes his chance as they pass by.ALEXYou're absolutely right, sir.CHIEF GUARDShut your bleedin' hole!!!MINISTERWho said that?ALEXI did, sir.MINISTERWhat crime did you commit.ALEXThe accidental killing of a person, sir.CHIEF GUARDHe brutally murdered a woman, sir, infurtherence of theft. 14 years... sir!MINISTERExcellent. He's enterprising, aggressive,outgoing. Young. Bold. Viscous. He'll do.GOVERNORWell, fine... we could still look at C-Block.MINISTERNo, no, no. That's enough. He's perfect. Iwant his records sent to me. This vicious
young hoodlum will be transformed out of
all recognition.ALEXThank you very much for this chance, sir.MINISTERLet's hope you make the most of it, myboy.GOVERNORShall we go to my office? MINISTERThank you.INT. GOVERNOR'S OFFICE Œ DAYGovernor seated at his desk. There is a knock on the door.GOVERNORCome in.Door opens. Chief Guard enters with Alex.CHIEF GUARDSir, 655321, sir.GOVERNORVery good, Chief.Chief Guard turns to Alex.CHIEF GUARDForward to the white line, toes behind it.Full name and number to the Governor.Chief Guard closes door.ALEXAlexander de Large, sir. 655321,  sir.The Governor takes off his glasses.GOVERNORI don't suppose you know who that was thismorning, do you? That was no less a
personage than the Minister of the
Interior and what they call a very new
broom. Well, these new ridiculous ideas
have come at last, and orders are orders,
though I may say to you in confidence that
I do not approve. An eye for an eye, I
say, if someone hits you, you hit back, do
you not? Why then should not the State
very severely hit by you brutal offenders
not hit back also? But the new view is to
say no. The new view is that we turn the
bad into good. All of which seems to be
grossly unjust. Hmmmmmm.ALEXSir...CHIEF GUARDShut your filthy hole, you scum!!! GOVERNORYou are to be reformed. Tomorrow you go tothis man, Brodsky. You will be leaving
here. You will be transferred to the
Ludovico Medical Facility. It is believed
that you will be able to leave State
custody in a little over a fortnight. I
suppose that prospect pleases you?CHIEF GUARDAnswer when the Governor asks you aquestion you filthy young swine!ALEXOh yes, sir. Thank you very much, sir.I've done my best here I really have, sir.
I'm very grateful to all concerned.GOVERNORSign this Œ where it's marked.Alex turns the paper to read it.CHIEF GUARDDon't read it Œ sign it!GOVERNORIt says that you are willing to have theresidue of your sentence commuted to the
Ludovico treatment.Alex signs. Governor gathers up papers.Alex dots the last "i" and smiles.INT. LUDOVICO CENTRE RECEPTION DESK Œ DAYALEX (V.O.)The next morning I was taken to theLudovico Medical Facility, outside the
town centre, and I felt a malenky bit sad
having to say goodbye to the old Staja, as
you always will when you leave a place
you've like gotten used to.Chief Guard briskly leads the way for Alex and escort. They moveinto reception hall where the Doctor stands.CHIEF GUARD(shouting like an RSM)Right. Halt the prisoner. Good morning,sir, I'm Chief Officer Barnes. I've got
655321 on a transfer from Parkmoor to the
Ludovico Centre, sir!DOCTORGood morning, we've been expecting you.I'm Dr. Alcott. Chief Guard checks the name from his clipboard.CHIEF GUARDYes, Dr. Alcott. Are you prepared toaccept the prisoner, sir?DOCTORYes, of course.CHIEF GUARDWell, I wonder if you'd mind signing thesetransfer documents, sir.Doctor signs.CHIEF GUARDThank you, sir. There, sir... there, andthere, sir... and there. Thank you, sir.
Prison escort move forward. Halt. Excuse
me, sir. Is that the officer that is to
take charge of the prisoner, sir?Doctor nods. Officer steps forward.CHIEF GUARDIf I might offer a word of advice, Doc.You'll have to watch this one. A right
brutal bastard he has been, and will be
again. In spite all his sucking up to the
prison Chaplain and reading the Bible.DOCTOROh, I think we can manage things. Charlie,will you show the young man to his room
now.CHARLIERight, sir. Come this way, please.Alex exits with Officer.INT. ALEX'S ROOM Œ LUDOVICO CENTRE Œ DAY
Alex finishing breakfast tray in bed.Room bright and cheery.
Dr. Branom, a tall woman in her fifties, enters with nursecarrying a sterile tray.DR. BRANOM(very briskly)Good morning, Alex, my name is Dr. Branom.I'm Doctor Brodsky's assistant. ALEXGood Morning, Missus. Lovely day, isn'tit?DR. BRANOMIndeed it is. May I take thisShe removes his tray.DR. BRANOMHow're you feeling this morning?ALEXFine... fine.DR. BRANOMGood. In a few minutes, you'll meeting Dr.Brodsky and we'll begin your treatment.
You're a very lucky boy to have been
chosen.ALEXI realise all that, Missus, and I'm verygrateful to all concerned.DR. BRANOMWe're going to friends now, sir.ALEXI hope so, Missus.She inserts a needle into the medicine vial.ALEX (CONT'D)What's the hypo for then? Going to send meto sleep?DR. BRANOMOh no, nothing of the sort.ALEXVitamins will it be then?DR. BRANOMSomething like that. You are a littleundernourished, so after each meal were
going to give you a shot. Roll over on
your right side please, loosen your pajama
pants and pull them half-way down.He does, somewhat reluctanly. She gives him a shot in the bum.ALEXWhat exactly is the treatment here goingto be then?DR. BRANOMIt's quite simple really. Were just goingto show you some films. ALEXYou mean like going to the pictures?DR. BRANOMSomething like that.ALEXWell, that's good. I like to viddy the oldfilms now and again.INT. AUDIO VISUAL LUDOVICO CENTRE Œ DAYAuditorium setting. Alex is bound in a examination chair in frontof a large video screen. A white-coated Technician is strapping
Alex's head to a medical device.He then carefully attaches the eyelid locking to Alex's eyes.ALEX (V.O.)And viddy films I would. Where I was takento, brothers, was like no cine I'd been in
before. I was bound up in a straight-
jacket and my guliver was strapped to a
headrest with like wires running away from
it. Then they clamped like lidlocks on my
eyes so I could not shut them no matter
how hard I tried. It seemed a bit crazy to
me, but I let them get on with what they
wanted to get on with. If I was to be a
free young malchick in a fortnight's time,
I would put up with much in the meantime,
my brothers.At the back of the auditorium are ten or fifteen solemn medicalProfessionals in white coats watching the proceedings and
occasionally taking notes. A film begins showing on the screen.The Technician drops eyedrops into Alex's eyes.VIOLENCE FILMMan being beaten by four toughs wearing white.
Punches, kicks, grunts, blood.ALEX (V.O.)So far the first film was a very goodprofessional piece of cine, looked like it
was done in Hollywood.Screams, moans, kicks, punches. ALEX (V.O.)The sounds were real horroshow. You couldslooshy the screams and moans very
realistic and you could even get the heavy
breathing and panting of the tolchocking
malchicks at the same time. And then, what
do you know, soon our dear old friend, the
red, red vino on tap. The same in all
places like it's put out by the same big
firm, began to flow. It was beautiful.
It's funny how the colors of the real
world only seem really real when you viddy
them on a screen.More kicks, punches, groans, thumps.Girl being beaten, raped by six toughs.
Screams, music, laughing, grunts, heavy breathing.ALEX (V.O.)Now all the time I was watching this, Iwas beginning to get very aware of like
not feeling all that well, but I tried to
forget this, concentrating on the next
film, which jumped right away on a young
devotchka, who was being given the old in-
out, in-out, first by one malchick, then
another, then another. This seemed  real,
very real, though if you thought about it
properly you couldn't imagine lewdies
actually agreeing to having all this done
to them in a film, and if these films were
made by the good, or the State, you
couldn't imagine them being allowed to
take these films, without like interfering
with what was going on.Girl being raped.ALEX (V.O.)When it came to the sixth or seventhmalchick, leering and smecking and then
going into it, I began to feel really
sick. But I could not shut my glazzies and
even if I tried to move my glazballs about
I still not get out of the line of fire of
this picture.Alex squirming and retching.Dr. Brodsky clears his throat and quietly addresses his colleguesseated in the back of the room. DR. BRODSKYVery soon now the drug will cause thesubject to experience a death-like
paralysis together with deep feelings of
terror and helplessness. One of our
earlier test subjects described it as
being like death, a sense of stifling and
drowning, and it is during this period we
have found the subject will make his most
rewarding associations between his
catastrophic experience and environment
and the violence he sees.Alex retching violently and struggling against his strait jacket.ALEXLet me be sick... I want to get up. Get mesomething to be sick in... Stop the
film... Please stop it... I can't stand it
any more. Stop it please... please.INT. ALEX'S ROOM Œ LUDOVICO Œ DAYDR. BRANOMWell, that was a very promising start. Bymy calculations, you should be starting to
feel alright again. Yes? Dr. Brodsky's
pleased with you. Now tomorrow there'll be
two sessions, of course, morning and
afternoon.ALEXYou mean, I have to viddy two sessions inone day?DR. BRANOMI imagine you'll be feeling a little bitlimp by the end of the day. But we have to
be hard on you. You have to be cured.ALEXBut it was horrible.DR. BRANOMWell, of course, it was horrible. Violenceis a very horrible thing. That's what
you're learning now. Your body is learning
it.ALEXI just don't understand about feeling sickthe way I did. I never used to feel sick
before. I used to feel like the very
opposite. I mean, doing it or watching it,
I used to feel real horrorshow. I just
don't understand why, how or what. DR. BRANOMYou felt ill this afternoon because you'regetting better. You see, when we're
healthy we respond to the presence of the
hateful with fear and nausea. You're
becoming healthy that's all. By this time
tomorrow you'll be healthier still.INT. AUDIO VISUAL LUDOVICO CENTRE Œ DAYAlex retching and screaming Œ restrained again by a straight-jacket.ALEX (V.O.)It was the next day, brothers, and I hadtruly done my best, morning and afternoon,
to play it their way and sit like a
horrorshow co-operative malchick in the
chair of torture, while they flashed nasty
bits of ultra-violence on the screen.;
though not on the soundtrack, my brothers.
The only sound being music. Then I noticed
in all my pain and sickness what music it
was that like cracked and boomed. It was
Ludwig van Œ 9th symphony, 4th movement.ALEXStop it... stop it, please!!! I beg ofyou!!! It's a sin!!! It's a sin!!! It's a
sin, please!!!Brodsky leans forward and turns down the sound.DR. BRODSKYWhat's all this about sin?ALEXThat!... Using Ludwig van like that! Hedid no harm to anyone. Beethoven just
wrote music.DR. BRANOMAre you referring to the background score?ALEXYes!!!DR. BRANOMYou've heard Beethoven before?ALEXYes!!!DR. BRODSKYYou're keen on music?ALEXYes!!! DR. BRANOM(quietly)What do you think about that, Dr. Brodsky?DR. BRODSKY(softly)It can't be helped. Here's your punishmentelement perhaps. The Governor ought to be
pleased... I'm sorry, Alex, this is for
your own good, you'll have to bear with us
for a while.ALEXYou needn't take it any further, sir.You've proved to me that all this ultra-
violence and killing is wrong and terribly
wrong. I've learned my lesson, sir. I see
now what I've never seen before I'm cured,
praise Bog!DR. BRODSKYYou're not cured yet, my boy.DR. BRODSKYYou must take your chance boy. The choicehas been all yours.ALEXBut, Sir... Missus... I see that it'swrong! It's wrong because it's like
against like society. It's wrong because
everybody has the right to live and be
happy without being tolchocked and knifed.DR. BRODSKYNo, no, boy. You really must leave it tous, but be cheerful about it. In less than
a fortnight now, you'll be a free man.INT. AUDITORIUM Œ DAYVIP audience including Minister, Junior Minister, Prison Governor,Priest, Dr. Branom, Dr. Brodsky.Dressed in street clothes Alex enters led by a white-coatedTechnician.He is led onto stage and left standing there, blinking intolights.The Minister rises and walks to the front of the auditorium. MINISTERLadies and Gentlemen, at this point, weintroduce the subject himself. He is, as
you will perceive, fit and well nourished.
He comes straight from as night's sleep
and a good breakfast, undrugged,
unhypnotized. Tomorrow, we send him with
confidence out into the world again, as
decent a lad as you would meet on a May
morning. What a change is here, Ladies and
Gentlemen, from the wretched hoodlum the
state committed to unprofitable punishment
some two years ago, unchanged after two
years. Unchanged, do I say - not quite.
Prison taught him a false smile, the
rubbed hands of hypocrisy, the fawning,
greased, obsequious leer. Other vices
prison taught him as well as confirming
him in those he had long practiced before.
Our party promised to restore law and
order and to make the streets safe for the
ordinary peace loving citizen. This pledge
is now about to become a reality. Ladies
and Gentlemen, this is an historic moment.
The problem of criminal violence is soon
to be a thing of the past. But enough of
words Œ actions speak louder than. Action
now. Observe all.He returns to his seat and leans close to his Junior Minister.JUNIOR MINISTEROur necks are out a long way on this,Minister.MINISTERI have complete faith in Brodsky. If thepolls are right, we have nothing to lose.Lights are dimmed. Enter Lardface, an elegantly dressed fag.LARDFACEHello, heap of dirt. Pooh, you don't washmuch do you, judging by the horrible
smell.ALEXWhy do you say that, brother? I had ashower this morning.LARDFACEOh, he had a shower this morning. Youtrying to call me a liar?ALEXNo, brother. What d'you want?LARDFACEWhat do I want? ALEXSorry, brother. I didn't mean any offence.LARDFACEOh. Oh, you're sorry are you, well youmust think I'm awfully stupid.He slaps Alex in the face.ALEXWhy did you do that, brither? I've neverdone wrong to you.LARDFACEYou want to know why I did that, well yousee Œ I do that...He stamps on Alex's foot.LARDFACE... and this...He pulls Alex's nose.LARDFACE... and that...He pulls Alex's ear, pushes him off balance and plants his foot onhis chest.LARDFACE... because I don't like you horribletype, do I, and if you want to start
something... if you want to start... go
on... well, you just start. Please do.Alex retching.ALEXI'm gonna be sick.LARDFACEYou're gonna be sick are you?ALEXI wanna be sick.LARDFACEYou wanna be sick?ALEXLet me get up.LARDFACEYou wanna get up? Well, you've gotta yousee... well I want you to lick it. Go
on... Lick it.Alex, gagging and coughing, licks the sole of his shoe. LARDFACE... And again... Go on!!! Again! There's agood boy.ALEX (V.O.)And, O my brothers, would you believe yourfaithful friend and long suffering
narrator pushed out his red yahzik a mile
and a half to lick the grahzny, vonny
boots. The horrible killing sickness had
wooshed up and turned the like joy of
battle into a feeling I was going to snuff
it.Minister rises.MINISTEREnough! That will do very well. Thank you.Lardface does leading-man-bows. A smattering of applause.LARDFACEThank you very much, Ladies andGentlemen... Thank you.Alex on floor Œ still retching.A beautiful nude Girl enters.
Alex looks up slowly.ALEX (V.O.)She came towards me with the light like itwas the like light of heavenly grace, and
the first thing that flashed into my
gulliver was that I would like to have her
right down there on the floor with the old
in-out, real savage. But quick as a shot
came the sickness, like a detective that
had been watching around the corner and
now followed to make his arrest.Alex retching. Minister rises.MINISTERThank you very much. Thank you my dear.Girl bows and exits to loud applause.MINISTERNot feeling too bad now are you?ALEX(pullimg himselftogether)No, sir, I feel really great.MINISTERGood. ALEXWas I alright, sir? Did I do well, sir?MINISTERFine. Absolutely fine. You see, Ladies andGentlemen our subject is, you see,
impelled towards good by paradoxically
being impelled toward evil. The intention
to act violently is accompanied by strong
feelings of physical distress. To counter
these, the subject has to switch to a
diametrically opposed attitude. Any
questions?Priest rises and moves to Alex.PRIESTChoice! The boy has no real choice, hashe? Self interest, fear of physical pain
drove him to that grotesque act of self
abasement. Its insincerity was clearly to
be seen. He ceases also to be a creature
capable of moral choice.MINISTERPadre, these are subtleties. We are notconcerned with motive, with the higher
ethics; we are concerned only with cutting
down crime. And with relieving the ghastly
congestion in our prisons... He will be
your true Christian, ready to turn the
other cheek. Ready to be crucified rather
than crucify, sick to the very heart at
the thought even of killing a fly.
Reclamation, joy before the angels of God.
The point is that it works!Applause.EXT. FLATBLOCKAlex walking carrying his prison parcel wrapped in brown paper.INT. ALEX'S FLATMa, Pa and Joe the Lodger reading newspapers. Headlines Œ allAlex.Alex enters quietly. Loud radio music from sitting room preventsanyone from hearing him. He enters his won room which is the first
off the hall.ALEXHi. Hi. Hi, there my Pee and Em.All three look up startled. EMAlex.ALEX(to his mother)Hullo love, how are you?(kisses her)Nice to see you, Dad.PEEHullo lad. What a surprise, good to seeyou.ALEXKeeping fit then?PEE(very ill at ease)Fine, fine.ALEXWell, how are you then?PEEOh fine, fine. Keeping out of trouble, youknow.ALEXWell Œ I'm back.PEE(with feignedenthusiasm)Aye. Glad to see you back, lad.EMWhy didn't you let us know what washappening, son?ALEXSorry, Em, I wanted it to be like... a bigsurprise for you and pee.PEEWell, it's a surprise all right, a bitbewildering too.EMWe've only just read about it in themorning papers.PEEAye. You should have let us know, lad, notthat we're not very pleased to see you
again. All cured too, eh?ALEXThat's right, Dad they did a great job onmy gulliver, I'm completely reformed. PEEAye.ALEX(looks in the kitchen)Well, still the same old place then, eh?PEEOh, aye, aye.ALEX(fake whisper)Hey, Dad, there's a strange fella sittingon the sofa there munchy-wunching lomticks
of toast.PEEAye, that's Joe. He... ummmm, lives herenow. The lodger. That's what he is...
he... he rents your room.Alex confronts Joe.ALEXHow do you do, Joe? Find the roomcomfortable, do you? No complaints?JOEI've heard about you. I know what you'vedone. Breaking the hearts of your poor
grieving parents. So you're back? You're
back to make a life of misery for your
lovely parents, is that it? Well, over my
dead corpse you will, because you see,
they've let me be more like a son to them
than like a lodger.Alex cocks his fist and starts to retch violently, almost at thesame moment Joe drops back on the couch next to Em.EMJoe! Joe! Don't fight here boys!Alex burps and retches.JOEOh, please. Do put your hand over yourmouth, it's bloody revolting.Alex violently ill.PEEWell, what's the matter lad, are youfeeling alright?EMDad... It's the treatment.More retching. JOEWell, it's disgusting. It puts you offyour food.EMLeave him be, Joe. It's the treatment.PEED'you think we should do something?EMWould you like me to make you a nice cupof tea, son?ALEXNo thanks, Mum. It'll pass in a minute...(after a pause)... What have you done with all my ownpersonal things?PEEWell. That was all took away, son, by thePolice. New regulation about compensation
for the victim.ALEXWhat about Basil? Where's my snake?PEEOh well, he met with like an accident. Hepassed away.Alex becomes a bit weepy.ALEXWhat's gonna happen to me then? I meanthat's my room he's in Œ there's no
denying that. This is my home also. What
suggestions have you, my Pee and Em, to
make?PEEWell, all this needs thinking about, son.I mean we can't very well just kick Joe
out... Not just like that, can we? I mean
Joe is here doing a job. A contract it is,
two years. Well, we made like an
arrangement, didn't we Joe? You see, son,
Joe's paid next month's rent already so,
well, whatever we do in the future, we
cant just say to Joe to get out, now can
we? JOENo, there's much more than that, though. Imean I've got you two to think of. I mean
you're more like a mother and father to
me. Well, it wouldn't be fair now, would
it, for me to go off and leave you two to
the tender mercies of this young monster
who's been like no real son at all. Look,
let him go off and find a room somewhere.
Let him learn the errors of his way, and
that a bad boy like he's been don't
deserve such a good mum and dad as he's
had.ALEXAlright. I see how things are now. I'vesuffered and I've suffered, and I've
suffered and everybody wants me to go on
suffering.JOEYou've made others suffer. It's only fairthat you should suffer proper. You know
I've been told everything you've done,
sitting here at night round the family
table, pretty shocking it was to listen
to. It made me real sick, a lot of it did.
Now look what you've gone and done to your
mother.Em bursts into tears.ALEXSo that's the way it is then, eh? That'sthe way it is. Right, I'm leaving now, you
won't ever viddy me no more. I'll make my
own way. Thank you very much. Let it lie
heavy on your consciences.Alex exits.PEE(shouting after him)Now don't take it like that son.Em boohoohoos, Joe comforts her.EXT. AMBANKMENT Œ DAYAlex walks along the Thames embankment still holding his paperparcel.Tramp enters. The same man beaten by Alex and his gang earlier inthe film.TRAMPCan you spare me some cutter, me brother?Can you spare some cutter, me brother? Alex, without looking at him, reaches in his pocket and gives himsome money.TRAMPOh, thankyou, your honour.The Tramp takes a second look at Alex.TRAMPJamey Mack! Be the hokey fly! Holy Motherof God! All the Holy Angels and blessed
saints in Heaven preserve us.Alex breaks away but the Tramp toddles alongside him.TRAMPI never forget a face! I never forget anyface, be God!ALEXLeave me alone, brother. I've never seenyou before.Tramp shouts to other Meths drinkers and Tramps.TRAMPThis is the poisonous young swine thatnear done me in. Him and his friends beat
me and kicked me and thumped me.Alex breaks away again.TRAMPStop him! Stop him!A leg is stuck out and Alex goes down. The tramp swarm all overhim.TRAMPThey laughed at me blood and me moans.This murderous young pig is a prize
specimen of the cowardly brutal young. He
is in our midst and at our mercy. Give it
to him. That's it.Old Tramps begin to beat at Alex.ALEX (V.O.)Then there was like a sea of dirty, smellyold men trying to get at your humble
Narrator, with their feeble rookers and
horny old claws. It was Old Age having a
go at Youth and I daren't do a single
solitary thing, O my brothers, it being
better to be hit at like that, than want
to be sick and feel that horrible pain.The Tramp crowd round Alex, shouting. TRAMPSYoung hooligan... Vagabound... Kill him...Villain... Toad... Bastard... Kick his
teeth in... Near killed poor old Jack, he
did.Police move in and push off crowd.FIRST POLICEMANAlright, stop it now.SECOND POLICEMANAlright, stop it now. Alright! Come on.Stop breaking the State peace. You naughty
boys. Alright, that's enough.Alex looks up.ALEXOh, no.DIMWell, well, well, well, well, well, well,if it isn't little Alex. Long time no
viddy, droog. How goes? Surprised are you?ALEXImpossible... I don't believe it.GEORGIEEvidence of the old glazzies. Nothing upour sleeves. No magic, little Alex? A job
for two, who are now of job age. The
police.EXT. COUNTRY ROAD Œ DAYPolice Landrover drives up.
Alex is pulled out by Georgie and Dim and hustled up a desertedlane.DIMCome on, Alex. Come for walkies.Hahahahaha.ALEXCome, come,  my little droogies. I justdon't get this at all. The old days are
dead and gone. For what I did in the past
I've been punished.DIMBeen punished, yeah?ALEXI've been cured. DIMBeen cured, yeah, that was read out to us.The Inspector read all that out to us. He
said it was a very good way.ALEXI just don't get this all. It was themthat went for me, brothers. You're not on
their side and can't be. You can't be Dim.
It was someone we fillied with back in the
old days... Trying to get his own malenky
bit of revenge after all this time. You
remember, Dim?DIMLong time, is right. I don't remember themdays too horrorshow. Don't call me Dim no
more, either. Officer, call me.GEORGIEEnough is remembered though, little Alex.Dim and Georgie laugh.They drag Alex to a low water through.DIMThis is to make sure you stay cured.Georgie hits Alex in the stomach with his blackjack. Then, theypush his head under the water and methodically start to beat him
with their blackjacks.After a full minute of this, they drag him out, halt-drowned,DIM(laughing)Be viddying you some more, some time Alex.EXT. "HOME" Œ NIGHT Œ HEAVY RAINAlex stumbles up the road to the entrance gate.ALEX (V.O.)Where was I to go, who had no home and nomoney. I cried for meself, Home, Home,
Home. It was Home I was wanting and it was
Home I came to, brothers, not realising in
the state I was in, where I was and had
been before.Alex stumbles and crawls to the door.INT. "HOME" Œ NIGHTMr. Alexander at his typewriter. Julian a 6'4" Œ heavyweight weight-lifter lies across an exercisebench working with bar-bells.The door bell rings.MR. ALEXANDERWho on earth could that be?JULIANI'll see who it is.He goes to the door.JULIANYes, what is it?No reply. He opens the door. Alex falls into the hall.ALEX(barely audible)Help. Help me... Help me... Police.Julian picks him up like a child and carries him into the livingroom.INT. "HOME" Œ LIVING ROOM Œ NIGHTALEX (V.O.)And would you believe it, O my brothersand only friends, there was your faithful
Narrator being held helpless, like a babe
in arms, and suddenly realising where I
was and why HOME on the gate had looked so
familiar. But I knew I was safe. I knew he
would not rememeber me for, in those
carefree days, I and my so-called droogs
wore our maskies which were like real
horrorshow disguises.JULIANFrank, I think this young man needs help.MR. ALEXANDERDear, dear, dear. Whatever happened toyou, my boy?Mr. Alexander, now confined to a wheelchair, pushes himself awayfrom his desk, and rolls up to Julian. The water drips off Alex's
clothes. They look at each other.ALEXThe police... The horrible ghastly Police.They beat me up, sir. The Police beat me
up, sir.Mr. Alexander stares at him. It becomes aparent he is insane. MR. ALEXANDERI know who you are! Isn't it your picturein the newspapers? Didn't I see you this
morning on the video? Are you not the poor
victim of this horrible new technique?ALEXYes, sir, that's exactly who I am, sir...and what I am... a victim, sir.Mr. Alexander becomes frenzied as the speech progresses.MR. ALEXANDERThen, by God, you have been sent here byprovidence. Tortured in prison, then
thrown out to be tortured by the Police.
My heart goes out to you, poor, poor boy.
Oh, you are not the first to come here in
distress. The Police are fond of bringing
their victims to the outskirts of this
village. But it is providential that you,
who are also another kind of victim,
should come here. But you're cold and
shivering. Julian, draw a bath for this
young man.JULIANCertainly, Frank.He carries Alex off.ALEXThank you very much, sir. God bless you,sir.Alexander bites his hand.INT. "HOME" Œ BATHROOMAlex soaks, eyes closed, in a hot tub.
After a while he begins softly singing to himself: "Singin' in theRain".INT. "HOME" Œ LIVING ROOM Œ DAYMr. Alexander is hunched over the phone, talking in hoarsewhipsers. The door to the bathroom is right behind him. While he
speaks Mr. Alexander throws nervous glances over his shoulder. MR. ALEXANDERI tell you, sir, they have turned thisyoung man into something other than a
human being. He has no power of choice any
more. He's committed to socially
acceptable acts, a little machine capable
only of good... He can be the most potent
weapon imaginable to ensure that the
Government is not returned at the next
election. The Government's great boast, as
you know sir, is the way they have dealt
with crime in the last few months.
Recruiting brutal young roughs into the
police, proposing debilitation and will-
sapping techniques of conditioning. Oh,
we've seen it all before in other
countries The thin end of the wedge.
Before we know where we are we shall have
the full apparatus of totalitarianism.
This young boy is a living witness to
these diabolical proposals. The people Œ
the common people Œ must know... must see!
There are rare traditions of liberty to
defend. The tradition of liberty means
all. The common people will let it go! Oh,
yes Œ they will sell liberty for a quieter
life. That is why they must be led, sir,
driven... pushed!!! Thank you very much,
sir. He'll be here.Trembling with excitement and madness, Mr. Alexander hangs up thephone. His eyes, shiny with anticipation. Then, suddenly, he
becomes aware of Alex's voice coming from the other side of the
door.INT. "HOME" Œ BATHROOMAlex in bath, singing.ALEXI'm singing in the rain,Just singing in the rain...MR. ALEXANDERHis face horribly distorted in a Homeric rage.INT. "HOME" Œ NIGHTAlex, alone, in complete silence. Eating a large plate ofspaghetti. The giant, Julian, appears, carrying Mr. Alexander in
his wheelchair. He deposits him at the table.ALEXGood evening, sir. MR. ALEXANDER(very weird)Good evening.ALEXIt was very kind of you to leave this outfor me, sir. There was no-one around when
I finished my bath, so I started. I hope
that's alright, sir.MR. ALEXANDER(too loud Œ voice outof control)Of course. Food alright?ALEXGreat, sir. Great.MR. ALEXANDERTry the wine!ALEXThank you very much, sir. CheersSuddenly the thought occurs to Alex that the wine may be druggedor poisoned.ALEXWon't you join me, sir?MR. ALEXANDERNo, my health doesn't allow it.ALEX(to Julian)And you, sir?JULIANNo thank you.Alex, stalling for time, reaches for bottle and reads the label.ALEX1960, Chateau, Saint Estephe, Medoc, verygood brand, sir.He doesn't get a penny's change for his remarks from Alexander andJulian.He holds the glass up to the light.ALEXVery good colour, sir. Smells mice,too.Very good number, sir. Very good.
Here's to it.He downs the glass.ALEXVery refreshing, sir, very refreshing. MR. ALEXANDER(very arch)I'm so pleased you appreciate good wine.Have another glass!ALEXThank you, sir.MR. ALEXANDERMy wife...Alex freezes.MR. ALEXANDER... used to do everything for me and leaveme to my writing.ALEXYour wife, sir? Has she gone away?MR. ALEXANDERNo. She's dead!ALEXI'm sorry to hear about that, sir.His face contorted in rage.MR. ALEXANDERShe was very badly raped, you see. We wereassaulted by a gang of vicious young
hooligans in this house, in this very room
you're sitting in now. I was left a
helpless cripple. The doctors said it was
Pneumonia, because it happened some months
later during the 'flu epidemic. The
doctors told me it was Pneumonia, but I
knew what it was. A victim of the modern
age, poor, poor girl.Suddenly his mood changes. He wheels right up to Alex.MR. ALEXANDERAnd now you, another victim of the modernage. But you can be helped. I phoned some
friends while you were having a bath.ALEXPhoned some friends, sir?MR. ALEXANDERYes. They want to help.ALEXHelp me, sir?MR. ALEXANDERHelp you. ALEXWho are they, sir?MR. ALEXANDERThey're very, very important people andthey're interested in you.Bell rings. Julian rises,MR. ALEXANDERJulian. This will be these people now.Alex gets up.ALEXLook, sir. I'm sorry to have troubled you.I think I ought to be going, sir.Julian bars the way.MR. ALEXANDERNo, no my boy. No trouble at all.Alex slowly sits.MR. ALEXANDERHave another glass of wine.He pours. Alex picks up glass and takes a drink.INT. "HOME" Œ NIGHTDolin and Rubinstein enter with Julian.DOLIN(genial)Hullo, Frank.MR. ALEXANDERGood evening, sir.RUBINSTEINFrank.DOLINSo this is the young man?ALEXHow do you do, sir?DOLINHullo.ALEXMissus. Very pleased to meet you.RUBINSTEINHullo. DOLINI hope you forgive us for coming over atthis ungodly hour, but we heard from Frank
that you were in some trouble so we came
over to see if we could be of any help.ALEXVery kind of you, sir. Thank you verymuch.DOLINI understand that you had a ratherunfortunate encounter with the Police
tonight.ALEXYes, sir. I suppose you might call itthat, sir.DOLINHahaha, and how are you feeling now?ALEXMuch better, thank you, sir.DOLINFeel like talking to us. Answering a fewquestions?ALEXFine, sir, fine.DOLINWell, as I've said, we've heard about you.We are interested in your case. We want to
help you.ALEXThank you very much, sir.DOLINBut first we'd like to find out a fewthings about you.ALEXWhat would you like to know, sir?DOLINWell, shall we get down to it?ALEXYes, sir.Rubinstein takes out a notebook.RUBINSTEINThe newspapers mentioned that in additionto your being conditioned against acts of
sex and violence, you've inadvertently
been conditioned against music. ALEXWell, er, I think that was something thatthey hadn't planned for, you see, Missus,
I'm very fond of music and always have
been, especially Beethoven, Ludwig van...
Beethoven. B... E... E...He leans over and looks at her writing in notebook.RUBINSTEINIt's alright, thank you.ALEXAnd it just so happened that while theywere showing me a particularly bad film,
of like a concentration camp, the
background music was playing Beethoven.RUBINSTEINSo now you have the same reaction to musicas you do to sex and violence?ALEXOh well, it's... it's not all music yousee, Missus. It's just the 9th.RUBINSTEINYou mean Beethoven's 9th Symphony?ALEXThat's right. Er... I can't listen to the9th any more at all. When I hear the 9th,
I get like this funny feeling.RUBINSTEINWhen you say this funny feeling, you meanthe state of mind brought on by the
treatment they gave you?ALEXThat is correct, sir. And then all I canthink about is like trying to snuff it.RUBINSTEINI beg your pardon?ALEXSnuff it, sir... um... death, I mean,missus... Er... I just want to die
peacefully like with no... pain.RUBINSTEINDo you feel that way now?ALEXUm... oh no, sir, not exactly, I stillfeel very miserable, very much down in
spirits. RUBINSTEINDo you still feel suicidal?ALEXUm... well, put it this way... I feel verylow in myself. I can't see much in the
future, and I feel that any second
something terrible is going to happen to
me.He pitches forward, face into the plate of spaghetti.RUBINSTEINWell done, Frank. Julian, get the car,will you please?INT. HI-FI ROOM Œ DAWNAlexander sits looking up. Rubinstein, Julian and Dolin alsolistening to Beethoven played loudly on tape recorder.INT. DOLIN'S HOUSE Œ PRISONER BEDROOM Œ DAYThe 9th Symphony booming up through the floor.
Alex slowly regains consciousness.ALEX (V.O.)I woke up. The pain and sickness all overme like an animal. Then I realised what it
was. The music coming up from the floor
was our old friend, Ludwig van and the
dreaded 9th Symphony.He staggers to the door. It is locked. He kicks and tugs the door.ALEXOpen the door... turn it off... turn itoff.CUT TO:THE BILLIARD ROOM BELOWHi-Fi gear laid out on the table. Large speakers facing upwards.Mr. Alexander trembles and twitches. He is now completely mad. The
others merely wait, coolly.INT. DOLIN'S HOUSE Œ PRISONER BEDROOM Œ DAYAlex on his knees. His hands cupped over his ears, banging hishead on the floor.Then he stops and slowly straightens up, staring at the window. ALEX (V.O.)Suddenly I viddied what I had to do, andwhat I had wanted to do Œ and that was to
do myself in, to snuff it, to blast off
forever out of this wicked cruel world.
One moment of pain perhaps and then sleep
Œ forever and ever and ever.EXT. WINDOW Œ DAWCAlex leaps out of the window.INT. HOSPITAL WARDAlex in bed. Camera slowly tracks along length of his body.Everything is bandages and plaster splints, wire cages, blood
drips.ALEX (V.O.)I jumped, O my brothers, and I fell hardbut I did not snuff it, oh no. if I had
snuffed it, I would not be here to tell
what I have told. I came back to life,
after a long, black, black gap of what
might have been a million years.We hear Alex moan, and then another moan. Alex and the other Œ afew times.Suddenly, some curtains which have been drawn around another bedin the ward are parted, and a nurse hurries to Alex, hastily
buttoning up her uniform. She is trailed by a young Intern
fumbling with his trousers.NURSEOh, he's recovered conscienceness, Doctor.INT. HOSPITAL Œ DAYEm and Pee sitting around the bed.PEEHullo, lad.EMHullo, son, how are you?PEEAre you feeling better?ALEXWhat gives, O myee P and Em, what makesyou think you are welcome?Em sobs. Pee comforts her. PEEThere, there mother, it's alright. Hedoesn't mean it. You were in the papers
again, son. It said they had done great
wrong to you. It said how the Government
drove you to try and do yourself in... and
when you think about it, son... maybe it
was our fault too in a way... your home's
your home when it's all said and done,
son.Em sobs.INT. HOSPITALPsychiatrist wheels trolley to Alex's bed. He is sitting up.ALEXGood morning, Missus.DR. TAYLORHow are you feeling today?ALEXFine. Fine.DR. TAYLORGood. I'm doctor Taylor.ALEXI haven't seen you before.DR. TAYLORI'm your Psychiatrist.ALEXPsychiatrist? Huh, do I need one?DR. TAYLORJust part of hospital routine.ALEXWhat are we going to do? Talk about me sexlife?DR. TAYLORNo... I'm going to show you some slidesand you are going to tell me what you
think about them Alright?ALEXOhhh... jolly good. Perhaps you canexplain me something to me first.DR. TAYLORYes? ALEXWell, when I was all like ashamed up andhalf awake and unconscious like, I kept
having this dream like all these doctors
were playing around with me gulliver. You
know... like the inside of me brain. I
seemed to have this dream over and over
again. D'you think it means anything?DR. TAYLORPatients who've sustained the kind ofinjuries you have often have dreams of
this sort. It's all part of the recovery
process.ALEXOh.DR. TAYLORNow then, each of these slides needs areply from one of the people in the
picture. You'll tell me what you think the
person would say. Alright?ALEXRighty, right.The doctor reads aloud the dialogue printed in the cartoon balloonŒ a peacock.DR. TAYLORIsn't the plumage beautiful?ALEXI just say what the other person wouldsay?DR. TAYLORYes. Yes, well don't think about it toolong, just say the first thing that pops
into your mind.ALEXRight... Knickers... Cabbages... Itdoesn't have a beak.Alex laughs. Slide of woman speaking to boy.DR. TAYLORGood. The boy you alway quarrelled with isseriously ill.ALEXThat's right and I'll smash your face foryou, yarblockos.Slide of watch shop. DR. TAYLORGood. It wa your fault... you sold me acrummy watch. I want my money back.ALEXBollocks. You know what you can do withthat watch? You can stick it up your arse.Slide of nude woman in bed, a man at the window.DR. TAYLORGood. What do you want?ALEXExcuse me, missus. No time for the old in-out, I've just come to read the meter.Slide of bird's nest with eggs.DR. TAYLORGood. You can do whatever you like withthese.ALEXEggiwegs. I would like to smash 'em. Pickup th elot and f... owww...He slams his hand down and cries out with pain.ALEXFucking hell...DR. TAYLORFine. Well, that's all there is to it. Areyou alright?ALEXI hope so. Is that the end then?DR. TAYLORYes.ALEXI was quite enjoying that.DR. TAYLORGood. I'm gladALEXHow many did I get right?DR. TAYLORIt's not that kind of a test. But you seemwell on the way to a complete recovery.ALEXAnd when do I get out of here then?DR. TAYLORI'm sure it won't be long now. INT. HOSPITAL Œ DAYAlex sitting up, being fed by Nurse.ALEX (V.O.)So I waited and, O my brothers, I got alot better munching away at eggiwegs, and
lomticks of toast and lovely steakiweaks
and then, one day, they said I was going
to have a very special visitor.Doctor enters followed by Minister and Matron.MINISTERGood evening, my boy.ALEXHi, hi, hi there, my little droogies.DOCTORWell, how are you getting on today, youngman?ALEXGreat, sir. Great.DOCTORCan I do anything more for you , Minister?MINISTERI don't think so, Sir Leslie. Thank youvery much.DR. TAYLORThen I'll leave you to it. Nurse.They exit. Minister moves to Alex.MINISTERYou seem to have a whole ward to yourself,my boy.ALEXYes, sir, and a very lovely place it istoo, sir, when I wake up in the middle of
the night with my pain.MINISTERYes... well good to see you on the mend.I've kept in constant touch with the
hospital, of course, and now I've come to
see you personally to see how you're
getting along.ALEXI've suffered the tortures of the damned.The tortures of the damned, sir. MINISTERYes I can... Oh look, let me do that foryou, shall I?ALEXThank you, sir.MINISTERI can tell you that I... and theGovernment of which I am a member are
deeply sorry about this, my boy. Deeply
sorry. We tried to help you. We followed
recommendations had been made to us that
turned out to be wrong. An enquiry will
place the responsibility where it belongs.
We want you to regard us as friends. We've
put you right, you're getting the best of
treatments. We never wished you harm, but
there are some that did and do, and I
think you know who those are. There are
certain people who wanted to use you for
political ends. People who would have been
glad to have you dead because then they
would have been able to blame it all on
the Governement. I think you know who
those are. There is also a certain man Œ a
writer of subversive literature Œ who has
been howling for your blood. He's been mad
with desire to stick a knife into you, but
you're safe from him now, we've put him
away. He found out that you had done wrong
to him Œ at least he believed you had done
wrong. He had formed this idea in his head
that you had been responsible for the
death of someone near and dear to him. We
put him away for his own protection... I'm
sorry, I thought you were ready.ALEXWhere is he now, sir?MINISTERWe put him away where he can do you noharm. You see we are looking after your
interests. We are interested in you, and
when you leave here you will have no
further worries. We shall see to
everything... a good job on a good salary.ALEXWhat job and how much?MINISTERYou must have an interesting job at asalary which you would regard as adequate.
Not only for the job which you are going
to do and in compensation for what you
believe you have suffered, but also
because you are helping us. ALEXHelping you, sir?MINISTERWe always help our friends, don't we?(smiles)It is no secret that the Government haslost a lot of popularity because of you,
my boy. There are some that think that at
the next election we shall be out. The
press has chosen to take a very
unfavorable view
of what we tried to do.ALEXWell, who can bame them, sir?MINISTERMmmm, possibly. Yes. But public opinionhas a way of changing and you, Alex, if I
may call you, Alex?ALEXCertainly, sir. What do they call you athome?MINISTERMy name is Frederick. As I was saying,Alex, you can be instrumental in changing
the public verdict. Do you understand,
Alex? Have I made myself clear?ALEXAs an unmuddied lake, Fred. As clear as anazurw sky of deepest summer. You can rely
on me, Fred.MINISTERGood... good boy. Oh yes, I understandyou're fond of music. I have arranged a
little surprise for you.ALEXSurprise?MINISTEROne I think you will like... as a, howshall I put it, as a symbol of our new
understanding. An understanding between
two friends.ALEXThank you, Fred. Thank you.Minister turns and signals.Door opens and a crowd of cameramen and reporters rush in.
Aides push two 6-foot loudspeakers and a Hi-Fi on a trolley. ALEX (V.O.)And what do you know, my brothers and onlyfriends, it was the 9th, the glorious 9th
of Ludwig van. Oh, it was gorgeosity and
yummy yum yum. I was cured.CLOSE SHOT ALEXALEX (V.O.)As the music came to ist climax, I couldviddy myself very clear, running and
running on like very light and mysterious
feet, carving the whole face of the
creeching world with my cut throat britva.
I was cured all right.THE END