CHANOES A Last screenplay Paul based on the l'ultimo Gabriele October 31, property of Lakeshore  A LAST KISS FADE IN: 1 EXT. WEALTHY SUBURB 
OF SEATTLE 
-- NIGHT (DAY 1) A polished black Toyota Prius skims the wet street. MICHAEL (V.O.) I'm twenty-nine years old. 1'11 be thirty next 
month. 2 INT. MICHAEL'S PRIUS - DRIVING -- NIGHT 2 MICmL, 23, handsome, well dressed, contented, drives; JENNA, 28, beautiful, radiantly 
happy, sits in the passenger seat. MICHAEL (V.O.) When I was twelve, I closed mv eves and pictured what it would be-like when I was this age, 
and this is exactly what I saw. Great job, great apartment, beautiful girlfriend and 
good friends. Actually, in my picture, the girlfriend was replaced 
by a really cool car, but I was twelve. JENNA What are you thinking? 
MICHAEL (V.O.) What great mileage this gets. (off her look) ad how lucky I am. She beams. 
He turns to look out his side window 
as they drift up to the light. The pretty woman 
in the sports 'car next to them smiles. Michael returns hie eyes to the 
road and drive- * on. t 3 EXT. JENNA'S PARENTS' HOUSE -- N-IGHT 3 Fush in on the backyard 
toward the 
dining room window. MICHAEL (V.O.) Jenna and I 
met three years 
ago and moved in together just after that. She's fabulous, the sex is amazing, 
even her parents are great. Find Michael and Jema sitting with her parents, 
ANNA and t STEPHEN.                                                                                                                   