Big
SCENE 1

JOSH
You are standing in the cavern of the evil wizard.  All around you are 
the carcasses of slain ice dwarfs...Melt the wizard.  What do you want 
to melt him with?  What do you think I want to melt him with...(Josh, 
don't forget to take out the garbage)  Just a second!  Throw 
the...(Josh, did you hear what your mother said?)  One minute!  (Josh 
Baskin!)  Your hesitancy has cost you dearly.  The wizard, sensing your 
apprehension, unleashes a fatal blow from the ice scepter.  With luck, 
you will thaw in several million years.  Great.

MOM
C'mon Josh, it's starting to get awfully late!

JOSH
Okay. Okay. Okay.

SCENE 2

JOSH
Take the garbage out.  Every day, take the garbage out...Rick Rodin is 
on the mound for the Yankees!  He looks into the catcher's mitt, shakes 
off the first signal, takes the turn, wipes the sweat off his brow, 
leans back and fires...

BILLY
Yeah!  Good-bye Mr. Spaulding!  ...Here, here!  Quick!

SCENE 3

JOSH
Got it.  Need it.  Need it.  Got it.

BILLY
Hey.  Hey.  Hey!  You ever go by Simpson's desk when she's grading 
papers or somethin'?  When she's leaned over, you can see right down 
her shirt.

JOSH
No!

BILLY
Swear to God.

JOSH
Bra?

BILLY
No.  No.  She's got one of those undershirt things.  So if you get real 
close to the board, you can see all the way down to her flowers.

JOSH
Woah!

BILLY
Yeah.  Give me your gum.

JOSH
Need it.  Got it.  Got it.  Need it...

BILLY
Hey.  Hey.  Hey!  Oh my God, it's Cynthia!  How did a geek like Freddy 
Benson get a sister like that?

JOSH
Beats me.

CYNTHIA
Hi Josh.

BILLY
Hi!...He says hi!...Unbelievable!  God!  She likes you!  I know she 
likes you!  I'll find out, okay!


SCENE 4

BILLY &
JOSH
Shimmy, shimmy cocoa pop!  Shimmy, shimmy rock!  Shimmy, shimmy cocoa 
pop!  Shimmy, shimmy rock!  I met a girlfriend a triscuit!  She said, a 
triscuit a biscuit!  Ice cream, soda pop, vanilla on the top!  Ooh, 
Shelly's out, walking down the street, ten times a week!  I read it!  I 
said it!  I stole my momma's credit!  I'm cool!  I'm hot!  Sock me in 
the stomach three more times!

JOSH
Don't forget to call me after supper.

BILLY
Okay.

JOSH
Remember about Cynthia!

BILLY
Don't worry!  I'm as interested as you are.

SCENE 5

JOSH
So, will you tell me?

BILLY
You're in!

JOSH
What do you mean, I'm in?

BILLY
Cynthia Benson!

JOSH
What about her?

BILLY
You ready for this?  She doesn't like Barry anymore!

JOSH
So?

BILLY
So what do you mean so?!  That's it!  She's available!

MOM
Josh...?

JOSH
It doesn't mean...

MOM
Hey, it's after midnight.  Now say goodnight to Billy.

JOSH
Goodnight Billy.  I've gotta go.

BILLY
Goodnight Mrs. Baskin!  Sweet dreams.

SCENE 6

DAD
Are you sure you want to go on this thing, Son?

JOSH
Yeah!

MOM
Nah!  Nah!  I don't know about this one, Bob.  No, this looks too 
scary.

DAD
It's okay.

JOSH
Oh my gosh!

MOM
See, I told you he doesn't want to go on it.
DAD
Son, you know, you don't have to go on this thing if you don't feel 
like it.

JOSH
No!  No!  It's just that I...I want to go on it myself.

MOM
You do?

JOSH
Yeah.  I think it's something...yeah, I think it's something I should 
do.

DAD
Great!  Why don't we meet you at the ferris wheel.

JOSH
Half hour.

SCENE 7

CYNTHIA
Josh?

JOSH
Oh, hi!

CYNTHIA
Hi!  Have you been on this before?

JOSH
This?

CYNTHIA
Yeah.

JOSH
Yes.

CYNTHIA
Is it scary?

JOSH
Yes.

CYNTHIA
Are you here alone?

JOSH
Yes.

CYNTHIA
Look.  Aren't those your parents?

JOSH
Where?

MOM
Honey!

CYNTHIA
Right over there.

MOM
Smile!

JOSH
Why, yes.

DARIN
Hey, who's this?

CYNTHIA
This is Josh Baskin.

DARIN
How ya doin'?

CYNTHIA
This is Darin.  He drives.

MAN
Next!

DARIN
Go ahead.

MAN
Yo next!

DARIN
Go ahead!

MAN
Yo next!  Woah!  Read this sign.  You must be at least this big to ride 
this ride!

CYNTHIA
What?

MAN
Hey, I don't make the rules here.  Next!  Next!

CYNTHIA
Well, it's a stupid rule.

MAN
Look, why don't you try the kiddy ride?

SCENE 8

JOSH
Drop twenty-five cents here.  C'mon!  C'mon!  C'mon!  ...Neat!  ...Make 
my wish....I wish I were big....Your wish is granted.

SCENE 9

MOM
Josh!  Josh!  Josh!

JOSH
What?

MOM
It's seven-thirty.  Are you up?  ...Come on Sleepy Head!  You're going 
to miss the bus and I can't drive you today! ...What does he do in his 
sleep?  ...Honey?  I put out some clean clothes.  Bring down your 
dungarees and stuff for the laundry, okay?

JOSH
Okay.

MOM
Are you getting a cold, Josh?

JOSH
No!  Fine!

MOM
He's got a cold.  Then Rachel's gonna get a cold and I'm gonna get a 
cold...

JOSH
Oh my God.

MOM
Breakfast is ready, Josh!

JOSH
Be right there!

MOM
Josh!  Hurry up!  Your eggs are getting cold!  ...Bring down Rachel 
with you, all right?

JOSH
Okay!

MOM
You want orange juice or...What about your breakfast?!

SCENE 10

MOM
Oh, you...don't!  Don't!

JOSH
I'm sorry! ...Mom, it's me.  It's Josh.  Mom, I'm a grown up!

MOM
Stop it!  Oh God!
JOSH
I made a wish last night...I turned into a grown up, Mom!  I made this 
wish on a machine...

MOM
Go away!  Go away!  Please!

JOSH
...and it turned me into a grown up!  It was last night at the 
carnival!  My birthday is November 3rd...I got a B on my history test!

MOM
Here's my purse!  You can have anything that's in it!  Go away!

JOSH
My, my, my baseball team is called the Dukes!  Uh, I made this for you!   
Who are you calling?  Ah!  I have a birthmark behind my left knee!

MOM
You bastard!  What did you do to my son?

JOSH
I am your son, Mom!

MOM
Where is my child?!  Where is my son?!  Police!

SCENE 11

COACH
Heads up!  Heads up out there!

BILLY
I'm open!  Here!  I'm open!

COACH
I want you to gather up these balls, go to the locker room and get on 
to your next class!  Wash shirts and shorts!  Billy.  Do us both a 
favor.  Put the balls in the equipment closet and you practice your lay 
up.

SCENE 12

JOSH
Billy.

BILLY
Yeah?  What?

JOSH
It's me.  It's Josh!

BILLY
Coach Burns!  Coach Burns!  Coach Burns!

JOSH
Wait a minute!  Shut up!  Shut up!  I'm your best friend, you've gotta 
believe me!  I'll prove it to you!  Billy, please!

BILLY
Help!  Help!

JOSH
God damn it Billy Kopecky!  Look, I know that I don't look like myself, 
okay!  But something really strange happened and I'm really scared and 
I need your help!  You're my best friend!  I can prove it to you!  
...Ooh!  The spades go, Down!  Down! Baby!  Down!  Down the roller 
coaster!  Sweet, sweet baby!  Sweet, sweet delectable!  Shimmy, shimmy 
cocoa pop!  Shimmy, shimmy rock!  Shimmy, shimmy cocoa pop!  Shimmy, 
shimmy rock!  I met a girlfriend a triscuit!  She said a triscuit a 
biscuit!  Ice cream, soda pop, vanilla on the top!  Ooh Shelly, walking 
down the street, ten times a week!  I met it!  I said it!  I stole my 
mother's credit!  I'm cool!  I'm hot!  Sock me in the stomach three 
more times!

BILLY
Josh?  You look terrible.

JOSH
I know.
SCENE 13

POLICE
That's right.  We're at the scene right now.  Well, she's pretty upset 
and she's not making any sense at all.  There's no ransom note, no 
prints, there's no nothin.'  Tell you what, file a report and to be on 
the safe side...

KID#1
I bet he ran away.  Wish I could.

KID#2
Want me to pack your bags?

SCENE 14

BILLY
We go to the city, we lay low for a couple of days, find that Zoltar 
Machine, make your wish...you'll be home by Thursday!

JOSH
Well, I'm not supposed to go to New York without my folks!

BILLY
C'mon!  You'll be fine!  ...Here.

JOSH
Where did you get this?!

BILLY
From my Dad's top drawer!

JOSH
You stole it?!

BILLY
It's his emergency fund!

JOSH
Jesus Billy!

BILLY
Well what do you call this?!

SCENE 15

WOMAN
You lookin' for some fun tonight sweet thing?

JOSH
No, thank you.

MAN
Hey man, can you spare some change?

JOSH
No, not really.

BILLY
Hey, this looks okay.

JOSH
No it doesn't.

BILLY
Saint James, Josh, it's religious.

SCENE 16

BILLY
Hi.

JOSH
Hi.

MAN
Burp!

JOSH
Uh, we would like a hotel room, please.

MAN
$17.50 a night for the room, $10.00 deposit for the sheets....You go 
straight to the top of the stairs.  It's the last door on the right.  
Next to the bathroom.  Wait a second, I'll show you.

SCENE 17

BILLY
It smells bad.

JOSH
Shh!

MAN
Have a pleasant stay....Hey Angel!  Get out of that bathroom now!

JOSH
I don't want to stay here by myself.

BILLY
I can't help it Josh.  I've gotta be home by ten.  Look, I'll cut 
classes tomorrow and we'll find that Zoltar thing before you know it, 
okay?  It's just one night.  All right?

JOSH
All right.

BILLY
Good.

JOSH
What if I can't sleep?

BILLY
It's probably better if you don't.  See you in the morning.

JOSH
Well, you mean like what time?

BILLY
8:30.  I'd use the chain if I were you.

JOSH
Mom...Mom....

SCENE 18

JOSH
I told you, it's not a video game.

BILLY
Well, what is it?

JOSH
Well, it's not a video game.

BILLY
This one's got a number on it.  Does yours?

JOSH
No.  Oh wait, here's one.

MAN
Hey, what are doing?  What are doing?

JOSH
Do you have Zoltar?

MAN
No.  I told you, I looked back in the back.  I've got Powerhouse, I've 
got ...

JOSH
We really need Zoltar.

MAN
Well, I haven't got it.

SCENE 19

BILLY
This is it.

JOSH
They aren't going to have it.

BILLY
They'll have it.

MAN
Can I help you?

JOSH
Yes.  We would like a list of all carnivals and fairs.

BILLY
And arcades.

JOSH
Yeah.

MAN
Carnivals and fairs...Try Consumer Affairs, down the hall, room 111.

JOSH
Thank you.

SCENE 20

WOMAN
Fill this out in triplicate.  $5.00 filing charge.

BILLY
See.

WOMAN
One month to process.  You get in six weeks.

JOSH
Six weeks?

WOMAN
Sometimes longer, but, you could get lucky....Next please!

SCENE 21

JOSH
I'm gonna be thirty years old for the rest of my life.

BILLY
Would you come on.  We'll figure something out.  By the way, you may be 
older than that!

JOSH
So now what?

BILLY
I'll come and see you everyday after school.

JOSH
How?

BILLY
I'll tell them I made the basketball team.

JOSH
I won't have anything to do.

BILLY
You can get a job.

JOSH
I can't get a job.

BILLY
Why?  It can't be any different than school.  What are you good at?

JOSH
I don't know.  Making spit balls?

SCENE 22

BILLY
How about a delivery man?

JOSH
I don't know how drive.
BILLY
Oh yeah, right...Cardiological technician, civil engineer...

JOSH
You gonna eat your cherry?

BILLY
Go ahead....Clerical transcriber...

JOSH
Billy?

BILLY
Yeah....Gross.  God, that's gross!

JOSH
Hey, go on to the next column.

BILLY
Collection agent, company clerk, computer operator, construction 
engineer...

JOSH
Computer operator?  Computer operator, read that one.

BILLY
Josh, would you quit with your stupid computers!

JOSH
Just read it!

BILLY
Macmillan Toys...toys!

JOSH
Toys!

SCENE 23

WOMAN
Macmillan Toys, may I help you?

BILLY
Okay, what's next?  There.

JOSH
Previous employment.

BILLY
Your paper route.

JOSH
I can't put that.

BILLY
Paper route circulation?

JOSH
Yeah!

BILLY
What's he got?  Hey, don't worry about it.

JOSH
Social Security number?

BILLY
32-17-25.

JOSH
What is that?

BILLY
My locker combination.

JOSH
Great!

WOMAN
Mr. Baskin.  Mr. Baskin?

JOSH
Yes.  Yes.

WOMAN
The Personnel Director will see you now....Uh, you son can wait out 
here.

JOSH
Yeah, okay.  Son, you should sit down and don't give the lady any 
trouble now.

BILLY
Sure Dad!  ...Don't forget--look him in the eye!

SCENE 24

MAN
Couple of numbers missing on your Social Security.

JOSH
Oh, uh twelve.

MAN
One two.  Says here you've got four years experience.

JOSH
Yes.

MAN
All on computers?

JOSH
Yes.

MAN
Where did you go to school?

JOSH
It was called George Washington.

MAN
Oh, G.W.  My brother-in-law got his doctorate there.  Did you pledge?

JOSH
Yes.  Every morning.

SUSAN
It happened again!  David, the girl is absolutely useless!  You've got 
to get me someone who knows what she is doing!  Excuse me.  I'm not 
getting any of my mail, nothing has been filed!  Ever since she got 
engaged, my life has been a disaster!  

MAN
You know, she came so highly recommended.

SUSAN
She spent the last three months writing down her married name.  Mrs. 
Judy Hicks.  Mrs. Donald Hicks.  Mrs. Judy Mitchleson Hicks.  Sometimes 
with a hyphen, sometimes without a hyphen.  Sometimes she spells the 
hyphen!

MAN
Well, I really don't know where I can put her.

SUSAN
Put her on unemployment!

MAN
When can you start?

JOSH
Soon.

SCENE 25

MAN
I thought we'd start you out with preschoolers.  Should take you a few 
days.  Give you a chance to find your way around.  Do you smoke?

JOSH
Well, uh, just once, but...

MAN
Only on breaks in the coffee room....Most of that is pretty straight 
forward stuff.  If you have any questions, come to me.  Good luck.

JOSH
Bye!

SCENE 26

SCOTT
Psst!  Psst!  Hey!  Hey!  I'm Scott Brennan.

JOSH
Uh, I'm Josh Baskin.

SCOTT
Listen, what are you trying to do?  Get us all fired?

JOSH
Huh?

SCOTT
You've gotta slow down.  Pace yourself.  Slowly!  Slowly!

JOSH
Sorry.  Today's my first day.

SCOTT
I know!

JOSH
So how long have you worked here?

SCOTT
Five years.  Work stinks but the fringe benefits are great!  See that 
girl over there in the red?  Say hi to her and she'll be yours.  She'll 
wrap her legs around you so tight you'll be begging for mercy!

JOSH
Well, I'll stay away from her then!

SCOTT
Excuse me.  Yeah Brennan.  I gave it to you yesterday!  Oh, here it is.  
I don't have time to xerox it.  Let the new guy do it.

SCENE 27

MR. M
That's total bullshit Paul!

PAUL
Look sir, the favorability rate is...

MR. M
Come on!  Let's not lie to ourselves!  If a kid likes a toy it sells.  
That's all!

SUSAN
But every bit of research and focus testing...

MR. M
It works with research, it works with focus testing, it just doesn't 
work with the kids!

JOSH
Sorry!  I'm sorry!

PAUL
Why don't you watch where the hell you're going!

SUSAN
Are you okay!

MR. M
I'm fine.

PAUL
You could kill somebody running around here like that!

MR. M
It's all right Paul.  The boss should get knocked on his ass once in a 
while.  It's good for him.

PAUL
I don't know sir, maybe you should see a doctor.

MR. M
For crying out loud Paul, I'm fine!  I'm fine!

PAUL
Sorry sir!  Sorry!
MR. M
Where were you going anyway, son?

JOSH
Uh, I was going to the xerox room because they needed these by 5:00.

MR. M
Oh, that's good!  Nothing wrong with a little hustle.  Nothing at all!  
Right Paul?

PAUL
What does he mean?  I hustle!  Uh sir!  Sir!

SCENE 28

MOM
Hello?  ...Hello?

JOSH
Hello.  Mrs. Baskin?

MOM
Yes.

JOSH
How are you?

MOM
Who is this?

JOSH
I just wanted you to know that Josh is all right.  He's okay.

MOM
You have my boy?

JOSH
Yeah.  And you're gonna get him back, just the way he was.

MOM
Look, I swear to God--If you do anything to him, if you touch one hair 
on his head, I will spend the rest of my life making sure you suffer!

JOSH
Wow!  Thanks!

MOM
Let me talk to Josh!

JOSH
Oh, he can't come to the phone right now.

MOM
Why not?  Why not?  What did you do to him?!

JOSH
I didn't do anything to him!  I think he's a terrific kid!

MOM
I want proof that he's all right!

JOSH
Uh, well, all right.  Ask me something that only he would know.  Then 
I'll ask him for you and that way you'll know that he's okay.

MOM
Ask him what I used to sing to him when he was a little boy.

JOSH
Isn't there something else that you would rather ask him?

MOM
Ask him!

JOSH
Oh, I got it!  I got it!  Memories, like the corner of my mind.  Misty 
water color memories, of the way we were.  Scattered pictures...Look, 
you're gonna see him again really soon.  I promise.  I cross my heart.  
We'll talk about this later.

SCENE 29

MAN
Harris!  Brennan!  Baskin!
JOSH
What is this?

SCOTT
Pay day.

JOSH
$187.00?!  Ha!  Ha!

SCOTT
Yeah.  They really screw you, don't they?

SCENE 30

JOSH
Hi.

WOMAN
Hi.  Okay, so how would you like that?

JOSH
Three dimes, a hundred dollar bill, and eighty seven ones.

WOMAN
One, two, three...

SCENE 31

JOSH
I'm never eating again.

BILLY
It wasn't that bad.

JOSH
It was the boat ride that did it.

BILLY
No, it was the pork rinds.

JOSH
Pork rinds!  Aghh!  We sure had fun, didn't we?

BILLY
Yeah, we sure did.

SCENE 32

BOY
Got you!

JOSH
What's your name?

BOY
Jordan, what's yours?

JOSH
Mine's Josh.

BOY
I'm gonna blow you away Josh!

JOSH
But I just got you!

BOY
No way!  Get back here!

SCENE 33

MR. M
You work for me, don't you?

JOSH
Yes.

MR. M
I thought so.  What, are you here with your kids?

JOSH
No.  I was just looking around.

MR. M
Oh.  Me too.  I come here every Saturday.  Can't see this on a 
marketing report.

JOSH
What's a marketing report?

MR. M
Exactly.  Come on.  What do you think of that?

JOSH
The Championship Hockey?  Oh, I love it.  Only the...

MR. M
Only what?

JOSH
Well, the pieces don't move.

MR. M
What do you mean?

JOSH
Well, on the old set you could slide the men up and down the ice, and 
now all they do is spin around.  It was more like real hockey the old 
way.  Why did they change it?

MR. M
I don't know.

JOSH
You see, the Star Fighters are good because you can change all the 
pieces.  But I never liked the Galactakons.  You only get one robot, 
and they don't come with a vehicle.  

MR. M
I see.

JOSH
Plus you can't take them underwater.  And if you do they...Neat!

MR. M
Okay, let's check out the...Piano lessons?

JOSH
Three years.

MR. M
Me too.  Everyday, after school....Chopsticks....What department did 
you say you were in?

JOSH
Oh, I'm in computers.

MR. M
Computers?  You just saved me a trip to the gym Son.

SCENE 34

SUSAN
Vice President in charge of Product Development.

PAUL
Vice President!  He's only been here a week!  Vice President?!

SUSAN
And he came from data processing!

PAUL
He's out of his mind!  The old man has finally lost it!

SUSAN
Did you know they gave him Bob's old office?

PAUL
Bob's office?!  Bob's office is bigger than my office!  There's got to 
be a reason.  Things like this don't happen unless there's a reason.

SCENE 35

BILLY
That means if the president dies you get to take over?

JOSH
No. No.  They got a hundred of them.  Are we ready?

WOMAN
Yes Mr. Baskin.

JOSH
Come on in.

BILLY
Look at this place!  It's bigger than the principal's office!

JOSH
How would you know?

BILLY
Remember that explosion in science?

JOSH
Oh yes!

BILLY
Truck-a-Killer!  $59.95?

JOSH
You know that only costs 10 bucks to make.

BILLY
Get out of here! ...What is this?

JOSH
Oh, well, this is just...They just put this in here...it doesn't mean 
anything.

BILLY
So what do they make you do for all this?

JOSH
Well, I play with all of this stuff and then, I go in there and tell 
them what I think.

BILLY
That's it?

JOSH
Yeah.

BILLY
And they pay you for that?

JOSH
Yeah.

BILLY
Suckers!

JOSH
Oh, thank you Miss Patterson.  Hey!  Miss Patterson.  Could you call 
down to Media and have them send up a video tape of the Giants Broncos 
Super Bowl?  And have them edit out all the commercials and talkin' and 
stuff?

WOMAN
Yes Mr. Baskin.

JOSH
Miss Patterson.

BILLY
You're the luckiest guy I know.

SCENE 36

PAUL
Did you check Mattel?

SUSAN
Nothing.

PAUL
Colleco?

SUSAN
Zero.

PAUL
He can't come from nowhere Susan.  He has to come from somewhere.  How 
about Hasbro?

SUSAN
Yes.  And Fisher Price and Worlds of Wonder.  I have called everywhere.  
Nobody's ever heard of him!

PAUL
Great!

SUSAN
Face it Paul.  The guy comes from data processing.

PAUL
Terrific.  That is just terrific!  This is just terrific!

SUSAN
You're being paranoid Paul.

SCENE 37

PAUL
These tests were conducted over a six month period using a double-blind 
format of eight over-lapping demographic groups.  Every region of the 
country was sampled, the focus testing showed a solid base in the 9 to 
11-year old bracket--with a possible carry-over into the 12-year olds.  
When you consider that Nobots and Transformers pull over 37 percent 
market share, and that we are targeting the same area, I think that we 
should see one quarter of that and that is one fifth of the total 
revenue from all of last year.  Any questions?  Yes?  Yes?

JOSH
I don't get it.

PAUL
What exactly don't you get?

JOSH
It turns from a building into a robot, right?

PAUL
Precisely.

JOSH
Well, what's fun about that?

PAUL
Well, if you had read your industry breakdown, you would see that our 
success in the action figure area has climbed from 27 percent to 45 
percent in the last two years.  There, that might help.

JOSH
Oh.

PAUL
Yes?

JOSH
I still don't get it.

PAUL
What?!

MR. M
What don't you get Josh?

JOSH
Well, there's a million robots that turn into something.  And this is a 
building that turns into a robot.  So what's so fun about playing with 
a building?  That's not any fun!

PAUL
This is a skyscraper.

JOSH
Well, couldn't it be like a robot that turns into something like a bug 
or something?

PAUL
A bug?
JOSH
Yeah!  Like a big prehistoric insect with maybe like giant claws that 
could pick up a car and crush it like that!

MAN
A prehistoric transformer?

MR. M
Interesting.

PAUL
Gentlemen!

MAN
So the robot turns into a bug.

PAUL
Ah, gentlemen, listen...

MAN
Listen to him.  He's got a very good idea here.  The robot turns into a 
bug.

MAN
This is a great idea!

JOSH
Different sizes and things.  And...you could have them wreck 
something...

MAN
A lady bug.  Transformers for girls!

MR. M
This is a bug that moves....It's got all kinds of possibilities.

PAUL
This doesn't just happen.  This doesn't happen.  You don't just come to 
a meeting and say "bugs."

SUSAN
I, uh....

MR. M
Well done, Josh.  Well done.

SCENE 38

PAUL
Ho! Ho! Ho!  He is vicious!  

SUSAN
He's not vicious.

PAUL
Oh, come on Susan, don't kid yourself.  That man is a killer!

SUSAN
All he said was "I don't get it."

PAUL
I don't get it!  I don't get!  I don't get!  He's going for the throat, 
trying to eviscerate me!  Did you see the look on Macmillan's face?!

SUSAN
Mmm Hmm.

SCENE 39

REALTOR
It's quite a unique space.  The lines are so clean and you don't get 
any of that partition quality.  It has 50-foot ceilings, all hardwood 
floors, ample closet space, a modern kitchen, a brand new bathroom with 
a jet stream jacuzzi.

BILLY
We'll take it.

SCENE 40

MAN
Baskin.  Rental delivery!

JOSH
Dear Mom and Dad.  They said that I could write you and let you know I 
was okay.  So far, they're treating me fine.  I've got enough to eat 
and I'm perfectly safe.  They say that I'll get out of here in about a 
month.  In the mean time, it's a lot like camp!  I watch TV and even 
get outside once in a while.  I know you miss me.  But try not to 
worry.  I think this experience might even be good for me.  I love you 
very much and I know that I'll see you soon.  Your son, Joshua.  P.S.  
Give Rachel a kiss from her big brother.

SCENE 41

WOMAN
It's very beautiful and I'm having a lovely time.

MR. M
I'm glad Miss Patterson.

WOMAN
It's much better than last year.  I just wanted to tell you that.

MR. M
I'll have another scotch....Susan.

SUSAN
Love your tux.

MR. M
I think it's the same as the maitre's.

SUSAN
Have you decided what you're doing on the Danberry line?

MR. M
No, I haven't.

SUSAN
Well, uh, I think if you got everyone's input up front, I mean right 
from the beginning....

MR. M
Susan, have a drink.

SUSAN
What?

MR. M
Have a couple drinks.  It's a party.

SCENE 42

MR. M
Josh!  Glad you could make it.

MAN
Bet he gets another raise.

MR. M
Now that's what I call a tuxedo.

JOSH
I rented it.  This is a real bow tie though.  I tied it myself.  And 
that's why I was late.

MR. M
No, you're not late at all.  Come on, let me show you around.

JOSH
Hey, there's Miss Patterson!  Hi!  There's the guy from the meeting!  
Hi!

SCENE 43

PAUL
The guy's a damn knock-off artist.

MAN
What do you mean?

PAUL
The Amphibian?  He takes 10,000 G. I. Joes, slaps some gills on them, 
webs their feet, and packages them in seaweed....So I show him the 
schedule and he says, "It's not correct accounting procedure!"  Give me 
a goddamn break!

MAN
But the toy sold Paul.

SUSAN
Excuse me.

SCENE 44

SUSAN
Hi.

JOSH
Hi.

SUSAN
All the same people having all the same discussion.  It's like they 
cloned some party in 1983 and kept spinning it out again and again and 
again.  I loved your ideas on the Squeezy Doll line.  

JOSH
Thanks.

SUSAN
They were so, incisive.  It's Beluga.  Macmillan orders it every 
year....You all right?  You okay?  You want a glass of water?  You want 
something to drink?

JOSH
Could I have a milkshake or something?

SUSAN
I've got a car outside.  You want to get out of here?

JOSH
Uh Huh.

SUSAN
Let's go.

SCENE 45

SUSAN
I'm not really a big one for parties.  You know, I like things that are 
a little more intimate.  

JOSH
Wow!  Is this your car?

SUSAN
Well, it's the company's car.

JOSH
Oh, this is the coolest thing I've ever seen!

SUSAN
I mean, just seeing someone in the office, you don't really get a 
chance to know them.  I mean, just being with you here tonight, I 
really get a sense of who you are.

JOSH
Are you gonna eat these fries?

SUSAN
No. No....

JOSH
Hey mister?  You want some of these fries?  We're not going to eat 
them.

DRIVER
No, thank you.

SUSAN
You see, it's hard in a business situation...I mean there's this 
invisible line and even you're attracted to someone...What, are you 
going to call someone before...?

JOSH
No.

SUSAN
Uh, I mean at this point in my life I...Don't...Don't play with the 
radio...Leave the uh...Don't...I'm really vulnerable right now!  You 
know...I mean, I love my job and I....

JOSH
Ejector seat!  This is great!  Hey!  Come on up!  Hey, that was my 
apartment.

SUSAN
Really?  I'd love to see where you live.

SCENE 46

SUSAN
So have you always lived alone?

JOSH
No, not always.

SUSAN
Ah.  Is it just recently or...?

JOSH
Yeah.

SUSAN
Give yourself a couple of days, it'll pass.

JOSH
Well, they said it was gonna take six weeks.

SUSAN
Well, it can be painful but, that's what they invented Xanax for, 
right?

JOSH
Watch your step.

SUSAN
I'm not sure we should do this yet.

JOSH
Do what?

SUSAN
Well, I mean I like you and I want to spend the night with you....

JOSH
Do you mean sleep over?

SUSAN
Well,...yeah!

JOSH
Okay!  But I get to be on top!

SCENE 47

SUSAN
You live here?

JOSH
Yeah.  It's nice, isn't it?

SUSAN
Yeah.

JOSH
You uh, want a soda?

SUSAN
Huh?

JOSH
Soda?  You want one?

SUSAN
Yeah, sure.

JOSH
They rigged this up so you don't need any quarters....Don't!  Don't...!

SUSAN
What?

JOSH
The glue's not dry.  Sorry.

SUSAN
Sorry.

JOSH
It's okay....You wanna play pinball?

SUSAN
No.

JOSH
You don't need quarters for this either.  It's free.

SUSAN
No, thank you.

JOSH
Okay.

SUSAN
Is that a trampoline?

JOSH
Yeah.  You wanna try it?

SUSAN
No.

JOSH
You should.  It's really fun.  It's simple, too.  Come on!  Come on!  
You'll like it and it's really easy to do.

SUSAN
No, I don't think...

JOSH
I'm serious...

SUSAN
Do have some wine?

JOSH
Take off your shoes...It's really easy....Let me get rid of these 
balls.

SUSAN
No, I'm...I'm...I'll watch.

JOSH
Come on.  It's fun.  I'll do it with you.  Up you go.  Excellent.

SUSAN
Help me up?

JOSH
Sure.

SUSAN
Okay.

JOSH
Okay.  Jump.  

SUSAN
You want me to jump?

JOSH
Yes.

SUSAN
There.  Now can we have a drink?

JOSH
No!  No!  No!  I mean really jump.  Now get some air between you and 
the trampoline.

SUSAN
There.

JOSH
Oh, come on!  I'll do it with you!  All right?  I'll show you how to do 
it.  You ready?  Come on.  Jump.  See?  There it is.  That's all there 
is to it.  There you go.  There you go.  Yeah!  It's easy!  Anybody 
could do this!

SCENE 48

JOSH
Here.  Pick one....It's for you.  It's a glow in the dark compass 
ring...so you won't get lost....Goodnight.

SCENE 49

PAUL
Did you have fun last night?

SUSAN
Sure.  Yeah.

PAUL
Yeah...You left pretty quick.

SUSAN
I gave him a ride home Paul.

PAUL
Oh, did he enjoy it?

SUSAN
Don't be ridiculous.

PAUL
Ah, that's me, Mr. Ridiculous.  Just a silly old guy.

SUSAN
I don't feel like going out tonight.

PAUL
What do you mean?  They're your friends....Come on!  Leave it!  Leave 
it!  Would you quit it!  Do you have to play with everything?

SCENE 50

PAUL
Baskin?  Baskin!

JOSH
Wouldn't you rather play basketball?  I know how to play that.  We 
could be like a team for the Macmillan Company.

PAUL
No.

JOSH
I'm not very good at sports, but I'll give it a try.  My best sport is 
video hockey.

PAUL
That isn't a sport.

JOSH
Well, it takes eye to hand coordination.

PAUL
It's not a sport if you don't sweat!

JOSH
What about golf?  You don't sweat and that's a sport.

PAUL
Yeah, and you're not sittin' there letting some machine do all the 
work!

JOSH
What about car racing?

PAUL
Aw shut up Baskin!

JOSH
What are the rules again?

PAUL
I told you.  Over the line to serve.  Yellow is out of bounds.  Play to 
21--ready?

JOSH
Sorry.  Sorry.

PAUL
One nothing.  Come on!  Get it!  Get it!  Get it!

JOSH
Okay.

PAUL
Thatta boy!  Okay, you ready?  All right....Ho ho!  Nice try!  That was 
in!  Two zip.  Just made it.  Two zip.  Ready?  Okay!  Here we 
go!...19/18.

JOSH
Uh, that was under the line.

PAUL
What?

JOSH
That was under the line.  You said it had to be over the line on a 
serve.

PAUL
No I didn't.

JOSH
Yeah you did!  You said it had to be over the line on a serve!

PAUL
No I did not, now give me the goddamn ball!

JOSH
Well that's cheating!

PAUL
Give me the goddamn ball, will ya!

JOSH
No!

PAUL
Give me the ball you little shit!  

JOSH
It's my serve.

PAUL
Give me the ball!  Give me the goddamn ball!  I never said that!

JOSH
Yes you did.

PAUL
Give me the...Give me the ball!  Give me the ball!

JOSH
Cheater!  You cheat!

PAUL
I did not cheat!

JOSH
You cheat!  You cheat!

PAUL
Give me the ball!  Give me the ball!  Give me it!  Give me the ball!

SCENE 51

JOSH
He didn't have to punch me.

SUSAN
I know.  He's scared of you.  You don't play his game.

JOSH
I tried to play his game.  He beat me up.  If he's scared of me then 
why did he punch me?

SUSAN
He punched you because he's scared of you.

JOSH
I don't get it.

SUSAN
It's just the way he is.  Everything is a fight with him.  Everyone's 
an enemy.  It's not just a job for him, it's a war.  

JOSH
Well how come you're so nice?

SUSAN
What?

JOSH
Well, you work just as hard as he does and you're not like that.

SUSAN
You don't...you don't know me that well.

JOSH
Yes I do.  You're one of the nicest people I've met.

SUSAN
How do you do it?

SCENE 52

PAUL
What's this?

SUSAN
What does it look like?!  Shampoo, razor, toothpaste, two neckties and 
your exercise tape!  Oh, and I want my keys back!

PAUL
Sure.  It's just some scratches.  He'll get over it.

SUSAN
Oh, it has nothing to do with him.

PAUL
Oh come on Susan!  He's just another link in the chain!  First it was 
Tom Caulfield, then Handlen.  Then Golding, then me!  Am I missing 
somebody?

SUSAN
It's not like that anymore!

PAUL
What is so special about Baskin?

SUSAN
He's a grown up!

PAUL
Susan.

SUSAN
I can't believe you brought up Golding.

SCENE 53

BILLY
And many more!  What are you going to wish for this time?

SCENE 54

BILLY
I know what we can do!  We can go out and get some beers, some dirty 
magazines and go back...

JOSH
Uh, I can't Billy.

BILLY
What you mean you can't?  Of course you can!  It's your birthday!

JOSH
No, I can't...I have to go somewhere.

BILLY
Where?

JOSH
Um...well, I have to go meet somebody and...

BILLY
So, you got all night!

JOSH
Yeah I know, but it's just...well I can't right now okay, but I'll call 
you, all right?  Okay?  I'll give you a call.  Thanks again Billy, it 
was fun!

SCENE 55

SUSAN
Hi....Do you want to come in?

JOSH
Sure.

SUSAN
Sit down....Want to go?

JOSH
Yeah!  Yeah!

SCENE 56

JOSH
Want to go again?!

SCENE 57

JOSH
So they have these cars that you can actually drive them except they're 
on this rail so you can't get off the road...You have a really big gob 
of mustard right, right...

SUSAN
What?

JOSH
Mustard right....

SUSAN
Where?

JOSH
Right there.

SUSAN
Is it gone?

JOSH
Well,....

SUSAN
Is that...gone?

JOSH
Yeah.

SUSAN
Listen.

JOSH
What?  Music?

SUSAN
Wanna dance?

JOSH
Dance?

SUSAN
Well we don't have to if you don't want to.

JOSH
Okay.  Okay.

SUSAN
All right.
JOSH
Okay....Are you cold?

SUSAN
Mm Mm.

JOSH
We could get some hot chocolate....You can wear my jacket if you want.

SCENE 58

SUSAN
Oh, I haven't done this in a long time....What were you like when you 
were younger?

JOSH
Oh, I wasn't much different.

SUSAN
I believe that about you....I've been thinking about you a lot....It's 
crazy....In my car, lying in bed....I've just never gone out with 
someone like you....With all the other men there was so much to 
hide....I feel like I can tell you anything.

JOSH
Susan?  There's something I think I should tell you.

SUSAN
What?

SCENE 59

SUSAN
You want the light on?

SCENE 60

JOSH
Hey Frank, how are you?  Good morning everybody!

WOMAN
Good morning Sir.

JOSH
I'd like some coffee please Miss Patterson.

WOMAN
But you don't drink coffee.

JOSH
And uh, make it black.

SCENE 61

WOMAN
You know, you two should come to Vermont.  It is so pretty up there.

MAN
Did anyone happen to see that great documentary about Columbus on PBS 
the other night?  

WOMAN
Uh, no.  Was it good?

MAN
I had no idea he had a fourth ship.

JOSH
Yeah, the Santa Christina.

MAN
That's right.

JOSH
He only had that on his second trip, though.

MAN
You saw it, too.

JOSH
No, but I used to study...stuff.

MAN
Really?

BOY
Dad, I need some help.

MAN
All right, but not now Adam.

BOY
Yeah, but Dad you said...

MAN
Adam we have guests.

WOMAN
He's had the roughest time with algebra.  We've tried tutors, 
everything.

JOSH
Algebra?  I used to study that, too.

SCENE 62

JOSH
All right, let's say Larry Bird is going to score 10 points in the 
first quarter.

BOY
Okay?

JOSH
How many is he going to score in the whole game?

BOY
That's easy, that's 40 points.

JOSH
Probably.  Okay.  And that's algebra.

BOY
Right!  It is?

JOSH
Yeah!  See.  Okay.  One quarter is to ten points that he scores in that 
quarter.  Just as four....

WOMAN
You're right.  He's wonderful!

SUSAN
I know.

SCENE 63

BILLY
Department of Consumer Affairs?  Yeah Buddy it came!

SCENE 64

MAN
He's never done this before.

MAN
Kind of like a sweepstakes.

PAUL
Get the Art Department on the phone.  Get them!

SUSAN
Send out for some sandwiches.

MR. M
Maybe next year, all right?  Next year.

SCENE 65

SUSAN
You can do it.  I know you can!

JOSH
I cannot plan a whole line!

SUSAN
Why?  Nobody knows more about toys in the entire company!
JOSH
Susan, doing that means marketing and strategy and stuff like that!

SUSAN
All he wants is a proposal!

JOSH
I can't!

SUSAN
Look, you come up with the ideas and I'll handle the marketing.

JOSH
But it's....

SUSAN
Come on.  It'll be neat.

JOSH
All right...I don't know...I don't have any new ideas for toys or 
anything.

SUSAN
You've got great ideas!

SCENE 66

BILLY
Yeah, well tell him I called again.  Kopecky!  K-O-P...Yeah 
right...well tell him it's important!

SCENE 67

JOSH
You see it won't be like these where you just follow the story along.  
You would actually make a whole different story appear just by pressing 
these buttons.

SUSAN
An electronic comic book?  That's amazing!

JOSH
Yeah.  An electric comic book.  It's gonna be different every time.

SUSAN
This is incredible.  You're brilliant--you know that?

JOSH
If you like one you could see it, you know, over and over and over 
again.

SUSAN
You're wonderful.

JOSH
You really like it?...You think Mac will like it?  You know, what we 
could do...We could do like sports comics...or like if you're going to 
steal second or something like that...You'd have sports 
books...baseball, football...really, it work with almost any sport 
there is.  Hockey!

SUSAN
What...What is it we're doing?  ...What's going on here?  

JOSH
You know, we're....Is something wrong?  You don't like it?

SUSAN
No!  No!  It's...I mean if it's an affair, that's one thing.  But if 
it's something else...I mean, not that we have to know right now, we 
don't...but if we think that it could turn into something 
else...well....How do you feel about all of this?

JOSH
How do I feel about what?

SUSAN
How do you feel about me?

JOSH
What is that supposed to mean?

SCENE 68

JOSH
Well, Wednesday would be better than Thursday...

WOMAN
Mr. Baskin can't be disturbed!

JOSH
Yeah, I have the Keating example right here...

BILLY
Where've you been?  I've been trying to reach you forever!

JOSH
Shh!  I'm right in the middle of something okay?

BILLY
That's the list.  All you've got to do is call!

JOSH
Can you give me just a minute, please?

BILLY
What are you talking about?  This is the list!

JOSH
Would you come back at lunch?  All right, I'm a little bit busy right 
now...Hello?

BILLY
Busy?!

JOSH
Billy!

BILLY
Are you out of your mind?!  

JOSH
Jesus, Billy!  Miss Patterson, could you get them on the phone 
again....

BILLY
This is the list we've been waiting for!

JOSH
I've got work to do!  Can't you understand that?  I've got a deadline 
to meet.  God!

BILLY
Who the fuck do you think you are?!

JOSH
Hey!

BILLY
Hey, you're Josh Baskin!  Remember?  You broke your arm on my roof!  
You hid in my basement when Robert Diceman was about to rip your head 
off!

JOSH
You don't get it, do you?  This is important!

BILLY
I'm your best friend.  What's more important than that, huh?  I'm three 
months older than you are--asshole!

SCENE 69

JOSH
You are standing in the cavern of the evil wizard.  All around you are 
the carcasses of slain ice dwarfs....Melt wizard....What do you want to 
melt him with?  ...Throw thermal pod.

SUSAN
Josh, what's wrong?  What is it?

JOSH
I haven't told you something because if I did, I didn't think you'd 
believe me.  And even if you did believe me, I didn't think you were 
going to like me anymore, so....

SUSAN
Oh, Honey, come here.  You can tell me anything.  What?

JOSH
Susan, I'm not what you think I am.
SUSAN
What do you mean?

JOSH
Before I met you I was in little league.  I was in little league and I 
rode my bike to school and I played with my friends and hung out with 
them and....

SUSAN
Josh.  Josh.  What are you talking about?

JOSH
I want to go home.  I miss my family Susan and I want to go home.

SUSAN
Oh my God!  You're married!

JOSH
No!  No!

SUSAN
I knew that this was too good to be true!  I knew that there had to be 
something!

JOSH
No.  No.  Susan, I'm not married.

SUSAN
You're not?

JOSH
No.  I'm a child!

SUSAN
What?

JOSH
I'm a child Susan, and I'm not ready for all this.

SUSAN
Oh that's fine.  That is just great!

JOSH
Well, you see what happened....

SUSAN
No.  I understand.  I'm not ready to make a commitment!

JOSH
No!  No!  No!

SUSAN
I'm not ready to accept responsibility!

JOSH
No!  You don't understand!  I mean, I'm thirteen years old!

SUSAN
Oh!  And who isn't?  You think that there isn't a frightened kid inside 
of me, too!

JOSH
No!  I mean I really am thirteen!  I went to bed one night and I was a 
kid, and when I woke up the next morning I was a grown up.

SUSAN
Oh right!  And just yesterday I was a school girl with pigtails!  Why 
are you doing this Josh?

JOSH
There was this carnival in New Jersey.  I made a wish on this machine.  
It was called a Zoltar Machine...

SUSAN
Oh stop it!

JOSH
It was called a Zoltar Machine!  It had this bobbing head that looked 
just like a devil and if you got a quarter in the devil's mouth you 
could make a wish and I did!  So I made a wish to be big!  That is what 
I'm trying to tell you!  I changed into a grown up but I'm really just 
a kid!

SUSAN
Fine Josh!  You're a kid!  Look, I really don't know what it is that 
you're trying to tell me.  But we have a very big presentation to give 
tomorrow, so I'm going to get some sleep.

SCENE 70

BILLY
Josh?  Josh!  Oh, hi Mrs. Baskin.

MOM
Hi.  I was just looking around and...Your hair is getting longer.

BILLY
I got it cut yesterday.

MOM
He had a birthday.

BILLY
Yeah, I know.  He'll be coming back real soon.  Everything is going to 
be okay.

MOM
Thanks.

BILLY
Goodnight.

SCENE 71

BILLY
Right there.  Sea Point Park, New York!  Well?

JOSH
Yes?

WOMAN
They're waiting for you Mr. Baskin.

JOSH
Thanks.

BILLY
See you around.

SCENE 72

JOSH
There's this flat screen inside with pictures on it and you read it.  
And when you get down to the bottom you have to make a choice of what 
the character's going to do...Like if he going to go in and fight the 
dragon then you have to push one of the buttons.

PAUL
Excuse me.

JOSH
Paul.

PAUL
I don't get it.

JOSH
Well, it's a comic book that....

SUSAN
See, there's a computer chip inside which stores the choices, so when 
you reach the end of the page, you decide where the story goes.  That's 
the point.

MR. M
Terrific Susan.

SUSAN
A kid makes his own decision.

MR. M
This is really possible?

SUSAN
Yeah.  In fact, it's a very simple program.  Isn't that right?
MAN
So what happens when you run out of choices?

SUSAN
Well, that's the great thing.  You can just sell different adventures.  
Just pop in a new disk and you get a whole new set of options.

MAN
We could market this on a comic book rack.

JOSH
I'll be right back.

SCENE 73

MR. M
How much would the unit cost?

SUSAN
Well, our initial figure is around...around $7.00, with a retail cost 
of around $18.95.

PAUL
You expect a kid to pay $19.00 for a comic book?

SUSAN
I think a kid....Would you excuse me?

SCENE 74

SUSAN
Josh!  Josh!

SCENE 75

JOSH
Will you take me to Sea Point Park, New York?

BILLY
Sea Point Park?  Josh!....Josh!  Josh!...Yes!

SCENE 76

SUSAN
Excuse me.  You know him?  You know Josh?

BILLY
Yeah.

SUSAN
Look, you have to tell me where he went.

BILLY
Who are you?

SUSAN
I'm his girlfriend.

BILLY
Billy Kopecky.

SUSAN
Look, you have to tell me where he went.  Where did he go?  Please, 
tell me.  Tell me!

SCENE 77

JOSH
Work!  Damn it!....I wish I was a kid.

SUSAN
Josh!

JOSH
Susan!

SUSAN
You know, you don't walk out on somebody!  You don't just get up and 
leave and walk out like that!  You don't do that!

JOSH
I know.  I know.  I'm really sorry.  I'm really sorry but I didn't know 
what to do.  I didn't know what to say.

SUSAN
Oh God.  You got your wish.

JOSH
I tried to tell you.

SUSAN
I didn't listen, I guess.  I didn't hear you...

JOSH
I tried to tell you last night.

SUSAN
...or want to...or how would I have...or even if I did listen, why 
would I know?  Why would I know that?!

JOSH
I've been thinking about this and there are a million reasons for me to 
go home but there is only one reason for me to stay.

SUSAN
What?  What reason is that?

JOSH
Well, you...Oh, come on.  Don't cry.

SUSAN
So, what are you?  15?  16?

JOSH
I'm 13.

SUSAN
Well, that explains it.

JOSH
Maybe you could come with me.

SUSAN
No.  No.

JOSH
Why not?

SUSAN
I've been there before.  It's hard enough the first time.  You know 
what I mean?  You don't know what I mean....Come on, I'll drive you 
home.

JOSH
I'm sorry.

SUSAN
No, I'll be okay.  You'll be fine.  In ten years, who knows?  Maybe you 
should hold on to my number.

SCENE 78

SUSAN
So this is where you live.  Which one is it?

JOSH
The one right there.

SUSAN
Oh.  It's nice.  I'm gonna miss you.

JOSH
I'm gonna miss you, too.

SUSAN
You won't even remember me.

JOSH
Oh yes I will.

SCENE 79

JOSH
Mom?  Hello!
MOM
Josh?  Josh!  Josh!  Oh my God!  Oh, thank God you're home!

JOSH
Oh Ma, I missed you all so much!

SCENE 80

JOSH
I'm just not good enough.

BILLY
What are you talking about?  You've been hitting the ball over the 
fence almost every time in stick ball.  You just got to get used to a 
fatter bat.

JOSH
You really think I could do it?

BILLY
Yeah!

JOSH
Come on.  We'll hit some after supper.

BILLY
Okay.  I'll call you.
1


34




