


                              THE MIRACLE WORKER


                                  Written by

                                William Gibson
          



                                                    July 8th, 1961

          

          

          1  NIGHT. INI . NURSERY.

          0
          We see three faces in lamplight, looking down. They have
          been through a long vigil and it shows in their tired eyes
          and disarranged clothing. One is a young gentlewoman with
          a sweet girlish face, KATE KELLER; the second is an elderly
          DOCTOR, stethoscope at neck, thermometer in fingers; the
          third is a gruff gentleman in his forties with chin whis-
          kers, CAPTAIN ARTHUR KELLER.

          DOCTOR
          Shet11 live.
          KATE closes her eyes.
          I can tell you now, I thought she
          wouldn't,

          KELLER

          (INDULGENT)
          I've brought up two of them, but
          this is my wife's first, she
          isn't battle-scarred yet.

          KATE
          Doctor. Will my girl be all right?

          0 DOCTOR
          Oh, by morning she'll be knocking
          down Captain Kellerfs fences again.

          KATE
          Is there nothing we should do?

          KELLER

          (JOVIAL)
          Put up stronger fencing, ha?

          DOCTOR
          Just let her get well, she knows
          how to do it better than we do.
          These things come and go in infants,
          never know why. Call it acute
          congestion of the stomach and brain.
          KELL ? moves after the DOCTOR, we hear them off-camera;
          we see only KATE'S face hovering over us, her hand adjust-
          ing the blanket.

          KELLER
          I'll see you to your buggy, Doctor.

          (CONTINUED)

          

          

          

          

          2

          1. CONTINUED

          DOCTOR (OFF CAMERA)
          0 Main thing is the fever's gone.
          I've never seen a baby, more
          vitality, that's the truth --
          Their voices and footsteps fade. KATE is bent lovingly
          over the crib, which emits a bleat; her finger is play-
          ful with the baby's face.

          KATE
          Hush. Don't you cry now, you've
          been trouble enough. Call it
          acute congestion, indeed, I don't
          see what's so cute about a con-
          gestion, just because it's yours?
          We'll have your father run an
          editorial in his paper, the wonders
          of modern medicine, they don't know
          what they're curing even when they
          cure it. Men, men and their battle
          scars, we women will have to --
          Helen, Helen Captain, Captain,
          will you come.
          (She screams)

          2. NIGHT. EXT. SIDE OF KELLER HOUSE.

          KELLER standing lamp in hand watching the doctor's buggy
          recede in the night. Suddenly from the house behind him
          comes a knifing scream. KELLER wheels, the scream comes
          again and the CAMERA follows KELLER's run with the lamp
          across the yard.

          3. NIGHT. INT. KELLER HOUSE.

          KELLER runs into the house and up the dark stairs.

          4. NIGHT. INT. HELEN'S NURSERY.

          KELLER bursts into the bedroom where KATE is screaming
          at the crib, her look intent on the baby and terrible.

          KELLER
          Katie, what's wrong?

          KATE
          Look.

          (CONTINUED)

          

          

          

          

          3
          c o.w- u UED
          She makes a pass with her hand in the crib, at the baby's
          eyes.

          I
          KATE (Cont'd)
          She can't see. Look at her eyes.
          She takes the lamp from him, moves it before the child's
          face.
          She can't seel

          KELLER

           (HOARSELY)
          Helen.

           A K TE
          Or hear. When I screamed she
          didn't blink. Not an eyelash --

          KELLER
          Helen. Heleni

          KATE
          She can't hear youl

          YELLER

          HELENL
          His face has something like fury in it, crying the child's
          name; KATE almost fainting presses her knuckles to her
          mouth, to stop her own cry.

          FADE OUT

          5. DAY. INT. KELLEL HOUSE - TITLE SHOT.

          The stairs in the Keller House. In the foreground we see
          the bannisters, in the background the wall. A shadow.of
          the erratic, staggering figure of 5 year old HELEN appears
          on the wall, moving slowly. The two Negro children
          scamper past -- their excited laughter coming to us, in
          contrast to the mute HELEN. In CU, in the FG, HELEN'S
          little hands come into the frame, grasping the bannister
          rail.

          6. DAY. EXT. YARD - TITLE SHOT.

          HIGH LONG SHOT lookin`, down on lines of bed sheets hung
          up in the Keller yard to dry. It appears to be a kind of

          (CONTINUED)

          

          

          

          

          6. CONTINUED
          maze, the sheets blowing in the wind; and staggering among
          them is the figure of the child, HELEN 5 years old, reach-
          ing out, struggling, buffeted by the damp, blowing sheets,
          CRANE DOWN towards the figure. HELEN lashes out, her
          face frightened, unknowing --- she pulls down a sheet, be-
          comes tangled in its folds, almost hysterical. In the BG
          KATE comes rushing from the house -- to help her.

          7. NIGHT. INT. LIVING ROOM KELLER HOUSE - TITLE SHOT.

          There is a Christmas tree with decorations and in a WIDE
          SHOT we see HELEN, 7 years old, reaching up into tree.
          At a window we see the faces of Percy 8 years, and Martha,
          7 years, looking in. HELENrS hand gets a Christmas ball
          and rips it down, shattering at her feet. CRAB IN AND
          AROUND coming to the side of the tree, seeing HELENtS
          hands, another ball, she pulls it down. We see her face,
          blurred out, through the pine branches and needles, and
          beyond her the other children watching.

          $. DAY. EXT. AFIELD - TITLE SHOT.

          A WIDE HIGH SHOT. We see the lonely expanse of field with
          0 a low grass sprouting up, in the BG is the Keller house
          perhaps. Going slowly across the field is the figure of
          the child HELEN, Patty Duke. From in under CAMERA comes
          KATE, following her.

          (CONTINUE SCRIPT)

          9. OMIT.

          10. DAY. EXT. BACKYARD KELLER HOUSE AND PUMP - TITLE SHOT.

          Scene will be out MOS up until RINGING OF BELL:
          Now we are in leaf-dappled sunlight in the Keller yard, on
          three kneeling children and an old dog around the pump.
          V INEY with jug on way to barn to get milk.
          The dog is a setter named BELLE, and she is sleeping. Two
          of the children are Negroes, MARTHA and PERCY. The third
          child is HELEN, quite unkempt, in body a vivacious little
          person with a fine head, attractive, but noticeably blind,
          one eye larger and protruding; her gestures are abrupt,
          insistent, lacking in human restraint, and her face never

          0

          (CONTINUED)

          

          

          

          

          5

          10. CONTINUED
          smiles. She is flanked by the other two, in a litter of
          0 paper-doll cutouts, and while they speak, HELEN'S hands
          thrust at their faces in turn, feeling baffledly at the
          movements of their lips. The CAMERA is on this; the
          dialogue is only background.

          MARTHA

          (SNIPPING)
          First Itm gonna cut off this doe-
          torts leg, one, two, now then --

          PERCY
          Why you cuttin' off that doctor's
          legs?

          MARTHA
          I'm gonna give him a operation.
          Now I'm gonna cut off his arms,
          one, two. Now I'm gonna fix up
          She pushes HELEN'S hand away from her mouth.
          You stop that.

          PERCY
          Cut off his stomach, that's a
          good operation.

          0

          MARTHA
          No, I'm gonna cut off his head
          first, he got a bad cold.

          PERCY
          Ain't gonna be much of that doc-
          tor left to fix up, time you
          finish all them opera--
          But HELEN is poking her fingers inside his mouth, to feel
          his tongue; he bites at them, annoyed, and she jerks them
          away. HELEN now fingers her own lips, moving them in
          imitation, but soundlessly. Again the CAMERA on this.

          MARTHA
          What you do, bite hand?

          PERCY
          That's how I do, she keep pokint.
          her fingers in my mouth, I just
          bite 'em off.

          (CONTINUED)

          

          

          

          

          6.

          10. CONTI

          :1ARTEA
          -.That she tryin' do now?

          0

          PEERCY
          She tryint talk. She gonna get
          read. Looka her try in' talk..
          ILLEN is scowling, the lips under her fingertips
          moving in silence, growing more and more frantic,
          until in a bizarre rage she bites at her own fingers.
          This sends PERCY off into laughter, but alarms :MARTHA.

          MARTI
          Hey, you stop now.
          She pulls EELEI' S hand down,
          You just sit quiet and
          But at once HELEIT topples LTARTHA on her back, knees
          pinning her shoulders down, and ;-ravs the sissors.
          MARTHA screams, hile her tied b _nchlets of hair
          f17 off in snips of the scissors. PERCY darts to
          the bell stria on the porch, yanks it W THE DELL

          RIPGS.
          bOA. DAY. INT. LIVID ROOLI

          E
          CAPTAIN X LLER is at work at his deal. JA ES is at
          his ease in conversation with KATE and AUNT EV.
          KATE is serving a cool refreshment. ITAR RINGING
          OF BELL. KATE rushes out the door followed more
          slowly by A"MITT W, leaving behind JAILS & FELLER.

          11. KATE O? ?` NINC DOOR ONTO ARCH SEES THE SCONE.
          Five years have done much to her, the girlish play-
          fulness is gone, she is a woman settled in grief.

          BATE
          (for the thousandth time)
          Helen.
          She is dorm the steps at once to them, seizing
          Ii LE'TT S wrists and lifting her off IARTHA. VINE=
          runs in and chases MARTHA and PERCY OFF.

          0

          

          

          

          

          6A.

          ,

          11. 4 :'?1  17-T I)
           `kAT_J (C O1'~T I D
          Let me have those scissors,

          E
          SATE reaches for the scissors in HELEN' S hand. Put
          HEL N pulls the scissors bacI.', they stru g:le 'for
          then: a mno_m.ent, then KATE gives up, lets HELE1.1 keep
          them.
          She tries to drrrr HELEN into the house. HELEN
          jerks swwray. KATE next goes do.-,rn on her knees, tskes
          ?ELE! 1 S hands gently, and using; the scissors like
          a doll, m& es HELi N caress and cradle them; she
          points =,Y' S finger houseward.s. IIILEN' S whole
          body now beco_nnes ea^er; she surrenders the scissors,
          KATE t?'-rns her toward the door and -..hues her a little
          pus-1. I LEN scrambles up and toward the h_u se, and
          NA= risin- follows her,

          12. DAY. INT. I,ELL.ER LIVINC ROOD.

          There is a cradle with a sleeping infant, T1IrDRED:
          C".PT_":IN KE!,L:_R in spectacles is working over netrs-
          paper pages at a corner desk; a benign AM1T EV,
          wearing a hat, with a sew in-,. basket on a sofa is put-
          tin the finishing stitches on a big shapeless doll
          made out of towels; an ineol ont young man of I"TE' S
          are, JA S 1c_ tR turns from the window to look at
          H E L_,'N. i LE halts, her hands alert to grope, and
          E KATE turns her to the AUNT, who gives her the doll,
          the AUNT is meanwhile speaking to TELLER.

          AUNT EV
          Arthur, something ought to be done for
          that child.

          T-
          A refresh,; ng suggg;estion. 'l .at?

          AUNT EV
          '-Thy, this ver-T famous Perkins
          School in Poston; they're just
          supposed to do wonders.

          IC'ELLER
          The child's been to speci lists
          everywhere. The- couldn't help her
          in Baltimore or 1,1 -7aslaington, could
          they?

          

          

          

          

          7.

          12. CO:' 'I]'' T J'

          0
          t'iin the Cap;':ain will write to
          the Perkins School soon.

          KELL' R
          :ratie, Howe many tines can you
          let- then brew.{ your heart?
          Any number of tines,
          h T e foreroinz and follovrin" dialo,ue is peripheral to
          the we are on }EL ' T 1 She sits on the or
          to explore the doll t71th h.r fingers, gravely, and her
          hand pauses over the face: this is no face, a blan
          area, and it troubles her. CLOS'_' UP on her finger--
          tips searching for flaatures. She tans ouestioninSly
          f'o:' eyes, but no one notices. She then yanks at
          her _Jfl''T1S dress, and taps amain viForousRy for
          eyes.
          0 C O:T'! I ICJ n

          0

          

          

          

          

          12. CONTINUED

          0

          AUNT EV
          What, child?
          Obviously not hearing, HELEN commences to go around from
          person to person, tapping her eyes, but no one attends or
          understands.

          KATE
          (No break)
          As long as there's the least
          chance. For her to see. Or
          hear, or --

          KELLER
          There isntt. Now I must finish
          here.

          KATE
          I think, with your permission,
          Captain, I'd like to write to
          the Perkins School.

          KELLER
          I said no, Katie.

          0 AUNT EV
          Why, writing does no harm, Arthur,
          only a little bitty letter. To
          see if they can help her.

          FELLER
          They can't.

          KATE
          We won't know that; to be a fact,
          Captain, until afLLer you write.
          13. HELEN NOW IS GROPING AMONG THING.' ON FELL ER t S DESK, AND

          PAWS HIS PAPERS TO THE FLOOR. KJ MLIM IS EXASPERATED.

          K I J,ER
          Katie.
          KATE quickly turns HELEN away, and retrives the papers.
          I might as well ty to work in a
          henyard as in th.s house --

           (CONTINUED)

          

          

          

          

          9

          13. C ONTINU.D

          JAMES

          (PLACATING)
          You really ought to put her away,
          Father.

          KATE
          (Staring up)
          What?

          JAMES
          Some asylum. It's the kindest
          thing.

          AUNT EV
          Why, she's your sister, James,
          not a nobody --

          JAMES
          Half sister, and half-mentally
          defective, she can't even keep
          herself clean. It's not pleasant
          to see her about all the time.

          KATE
          Do you dare? Complain of what
          0 you can see?

          KELLER
          (Very annoyed)
          This discussion is at an end]
          HELEN gropes her way with the doll back to AUNT EV.
          The house is at sixes and sevens
          from morning 'til night over the
          childl I want some peace here, I
          don't care how, but one way we
          won't have it is by rushing up and
          down the country every time someone
          hears of a new quack. I'm as
          sensible to this affliction as --

          14. HELEN WITH AUNT EV
          fingering her dress, yanks two buttons from it.

          AUNT EV
          Helena My buttons.

          (CONTINUED)

          0

          

          

          

          

          10

          14. CONTINUED
          HELEN pushes the buttons into the doll's face. KATE
          0 now sees, comes swiftly to kneel, lifts HELEN'S hand to
          her own eyes in question.

          KATE
          Eyes?
          HELEN nods energetically.
          She wants the doll to have eyes.
          Another kind of silence now, while KATE takes pins and
          buttons from the sewing basket and attaches them to the
          doll as eyes. KELLER stands, caught, and watches
          morosely, AUNT EV blinks and conceals her emotion by
          inspecting her dress.

          AUNT EV
          My goodness me, I'm not decent.

          KATE
          She doesn't know better, Aunt Ev.
          I'll sew them on again.

          AUNT EV

          (INDULGENTLY)
          40 It's worth a couple of buttons,
          Kate, look.
          HELEN now has the doll with eyes, and cannot contain
          herself for joy; she rocks the doll, pats it vigorously,
          kisses it.
          This child has more sense than
          all these men Kellers, if there's
          ever any way to reach that mind
          of hers.

          15. HELEN SUDDENLY SCRAMBLES TOWARD THE CRADLE, AND UN-

          HESITATINGLY OVERTURNS IT.
          The swaddled baby tumbles out and CAPTAIN KELLER barely
          manages to dive and catch it in time.

          KELLER
          Helen!
          All are in commotion, the baby screams, but HELEN un-
          perturbed is lying her doll in its place, KATE on her

          (CONTINUED)

          I 

          

          

          

          

          11

          15. CONTINUED
          knees, pulls her hands off the cradle, wringing them;
          0 HELEN is bewildered.

          KATE
          Helen, Helen, you're not to do
          such things, how can I make you

          UNDERSTAND--

          KELLER
          (Hoarsely, handing the
          baby to AUNT EV)
          Katie.

          KATE
          How can I get it into your head,
          my darling, my poor --

          KELLER
          Katie, some way of teaching her
          an iota of discipline has to be

          KATE

          (FLARING)
          How can you discipline an afflicted
          child? Is it her fault?
          0 HELEN'S fingers have fluttered to her Mother's lips,
          vainly trying to comprehend their movements; we are
          close on these two.

          KELLER
          I didn't say it was her fault.

          KATE
          Then whose? I don't know what to
          dot How can I teach her, beat her
          -- until she's black and blue?

          KELLER
          It's not safe to let her run around
          loose. Now there must be a way of
          confining her, somehow, so she can't---

          KATE
          Where, in a cage? She's a growing
          child, she has to use her limbs!

          KELLER
          Answer me one thing, is it fair to
          Mildred here?

          (CONTINUIM)

          

          

          

          

          12

          15. CONTINUED

          S

          KATE

          (INEXORABLY)
          Are you willing to put her away?
          Now HELEN'S face darkens in the same rage as at herself
          earlier, and her hand strikes at KATE'S lips. KATE
          catches her again, and HELEN begins to kick, struggle,
          twist.

          KELLER
          Now what?

          KATE
          She wants to talk, like -- be like
          you and me.
          She holds HELEN struggling until we HEAR from the child
          her first sound so far, an inarticulate weird noise in
          her throat such as an animal in a trap might make; and
          KATE releases her. The second she is free, HELEN
          blunders away collides violently with a chair, falls,
          and sits weeping. KATE comes to her, embraces, caresses,
          soothes her, and buries her own face in her hair, until
          she can control her voice.

          0 KATE
          Every day she slips further away.
          I don't know how to call her back.

          AUNT EV
          Oh, I've a mind to write to Boston
          myself. If that School can't help
          her, maybe they'll know somebody
          who can.

          KELLER
          (Presently, heavily)
          I'll write to Perkins, Katie.
          He stands with the baby in his clasp, staring at HELEN'S
          head, hanging down on KATE'S arm.

          16. DAY. EXT. BOSTON STATION - SHOOTING UP INTO VESTIBULE


          OF TRAIN.
          M.R. ANAGNOS on platform with ANNIE'S suitcase, is reach-
          ing up to help ANNIE mount steps. CAMERA is behind

          ANNIE.

          0 (CONTINUED)

          

          

          

          

          13

          16. C 013TINUM

          ANAGNOS
          0 -- only that a suitable governess
          has been found here and will come.
          It will no doubt be difficult for
          you there, Annie, but it has been
          difficult for you at our school too,
          hmmm?

          17. CAMERA IN VESTIBULE - SEE ANNIE AND ANAGNOS FROM REAR.

          ANAGNOS
          ...-This is my last time to counsel
          you, Annie, and you do lack some --
          by some I mean all -- what, tact,
          or talent to bencT. To others. And
          what has saved you on one or more
          occasions at Perkins is that there
          was nowhere to expel you to.
          Above ANNIEIS seat ANAGNOS puts her suitcase, looking
          .down at her.
          Your eyes hurt?

          0 18. CU ANNIE - WEARING SMOKED GLASSES.

          ANNIE
          My ears, Mr. Anagnos.

          ANAGNOS

          (SEVERELY)
          Nowhere but back to that dreadful
          place where children learn to be
          saucy. Annie, I know how unhappy
          it was there, but that battle is
          dead and done with. Why not let it
          stay buried?

          ANNIE

          (CHEERILY)
          I think God must owe me a resur-
          rection.

          ANAGNOS
           (A bit shocked)
          What?

          

          

          

          

          14

          19. ANNIE TAPS HER BROW.

           ANNIE
          0 Well, he keeps digging up that
          battle.

          ANAGNOS
          That is not a proper thing to say.
          Annie, be humble.
          He extends a gift to her..
          You'll need their affection, work-
          ing with this child.
          ANNIE, not quite comprehending, looks at gift.
          A gift with our affection.
          ANNIE opens a small box and sees a garnet ring. She
          looks up, blinking, then down.

          ANNIE
          Dear Mr. Anagnos,
          (Her voice is trembling)

          I --
          But she swallows over getting the ring on her finger
          and cannot continue until she finds a woebegone joke.

          0
          Well, what should I say -- I'm an
          ignorant, opinionated girl and
          everything I am I owe to you?

          ANAGNOS

          (SMILES)
          That is only half true, Annie.

          ANNIE
          Which half?
          The train lurches. ANAGNOS bends and kisses her on the
          cheek and says,

          ANAGNOS
          Goodbye. Goodbye.

          ANNIE
          (She calls after him

          LOUDLY)
          I won't give them any trouble.
          I'll be so ladylike they won't
          notice I've come.

          (CONTINUED)

          

          

          

          

          15

          19. CONTINUED
          0 Passengers behind ANNIE turn reacting to her shout. She
          is conscious of this and sinks down'in seat. Past ANNIE,
          through window of train, we see ANAGNOS join 5 or 6 blind
          girls on the platform, and the train departs.

          BEGIN MONTAGE SEQUENCES OF TRAIN SHOTS.

          20. ANNIE, TRAVELING, SITTING IN SEAT OF MOVING TRAIN.

          21. SCENE IN FILTHY TRAIN, ANNIE READING PERKINS REPORT.

          SEAT DIFFERENT INDICATING ANOTHER TRAIN.

          22. ANNIE DESCENDING FROM TRAIN VESTIBULE INTO DARKNESS OF

          STATION PLATFORM. IN BG PORTION OF SIGN "WASHINGTON".

          23. ANNIE ATTEMPTING TO SLEEP ON A NIGHT TRAIN WITH PERKINS

          REPORT OVER FACE.

          24. ANNIE SITTING ON SEAT OF MOVING TRAIN.
          Suddenly train rushes into a tunnel, and darkness comes
          over the scene.

          YOUNG JIMMIE (VO)
          Where are we going, Annie?

          YOUNG ANNIE (VO )
          Jimmie.

          YOUNG JIMMIE (VO)
          Where are we going?

          YOUNG ANNIE (VO)
          I said I'm taking care of you.

          YOUNG JIMMIE (VO)
          Where we go...

          DISSOLVE TO:

          25. STYLIZED TEWKESBURY ADMISSIONS OFFICE.
          YOUNG JIMMIE and YOUNG ANNIE are standing in front of
          desk. We do not see man sitting behind desk, but we hear
          his voice.

          

          

          

          

          25. CONTINUED
          11Al3' S VOICE
          Annie Sullivan, aged nine, virtually
          0 blind; Jaynes Sullivan, aged seven,
          -- what's the matter with your legs sonny?

          GIRL
          It's his hip, N ster, he was born
          that way.
          is AN' S VOICE
          Can't he walk without that crutch?
          The GIRL shakes her head.


                                        THE END

