The script to
 Tim Burton's The Nightmare Before Christmas

NARRATOR
'Twas a long time ago, longer now than it seems, in a place 
that perhaps you've seen in your dreams.  For the story that you are 
about to be told, took place in the holiday worlds of old.  Now, you've 
probably wondered where holidays come from.  If you haven't, I'd say it's 
time you begun.

	This Is Halloween

SHADOW
Boys and girls of every age
Wouldn't you like to see something strange?

SIAMESE SHADOW
Come with us and you will see
This, our town of Halloween

PUMPKIN PATCH CHORUS
This is Halloween, this is Halloween
Pumpkins scream in the dead of night

GHOSTS
This is Halloween, everybody make a scene
Trick or treat till the neighbors gonna die of fright
It's our town, everybody scream
In this town of Halloween

CREATURE UNDER BED
I am the one hiding under your bed
Teeth ground sharp and eyes glowing red

MAN UNDER THE STAIRS
I am the one hiding under your stairs
Fingers like snakes and spiders in my hair

CORPSE CHORUS
This is Halloween, this is Halloween
Halloween! Halloween! Halloween! Halloween!

VAMPIRES
In this town we call home
Everyone hail to the pumpkin song

MAYOR
In this town, don't we love it now?
Everybody's waiting for the next surprise

CORPSE CHORUS
Round that corner, man hiding in the trash can
Something's waiting now to pounce, and how you'll scream

HARLEQUIN DEMON, WEREWOLF, AND MELTING MAN
Scream! This is Halloween
Red 'n' black, slimy green

WEREWOLF
Aren't you scared?

WITCHES
Well, that's just fine
Say it once, say it twice
Take the chance and roll the dice
Ride with the moon in the dead of night

HANGING TREE
Everybody scream, everybody scream

HANGED MEN
In our town of Halloween

CLOWN
I am the clown with the tear-away face
Here in a flash and gone without a trace

SECOND GHOUL
I am the "who" when you call, "Who's there?"
I am the wind blowing through your hair

OOGIE BOOGIE SHADOW
I am the shadow on the moon at night
Filling your dreams to the brim with fright

CORPSE CHORUS
This is Halloween, this is Halloween
Halloween! Halloween! Halloween! Halloween!
Halloween! Halloween!

CHILD CORPSE TRIO
Tender lumplings everywhere
Life's no fun without a good scare

PARENT CORPSES
That's our job, but we're not mean
In our town of Halloween

CORPSE CHORUS
In this town

MAYOR
Don't we love it now?

MAYOR WITH CORPSE CHORUS
Everyone's waiting for the next surprise

CORPSE CHORUS
Skeleton Jack might catch you in the back
And scream like a banshee
Make you jump out of your skin
This is Halloween, everybody scream
Won't ya please make way for a very special guy
Our man Jack is king of the pumpkin patch
Everyone hail to the Pumpkin King now

EVERYONE
This is Halloween, this is Halloween
Halloween! Halloween! Halloween! Halloween!

CORPSE CHILD TRIO
In this town we call home
Everyone hail to the pumpkin song

EVERYONE
La la-la la, Halloween! Halloween! (etc.)

EVERYONE
[applause]

WITCHES
Cackling

CLOWN
It's over!

BEHEMOTH
We did it!

[tummy bump]

WEREWOLF
Wasn't it terrifying?

HYDE & CYCLOPS
What a night!

MAYOR
Great Halloween everybody.

JACK
I believe it was our most horrible yet!  Thank you everyone.

MAYOR
No, thanks to  you, Jack.  Without your brilliant leadership - 

JACK
Not at all Mayor.

VAMPIRE (fat)
You're such a scream, Jack

WITCH
You're a witch's fondest dream!

WITCH (little)
You made walls fall, Jack

WITCH
Walls fall?  You made the very mountains crack, Jack

DR. FINKELSTEIN
The deadly nightshade you slipped me wore off, Sally.  

SALLY
Let go!

DR. FINKELSTEIN
You're not ready for so much excitement!

SALLY
Yes I am!

DR. FINKELSTEIN
You're coming with me!

SALLY
No I'm not!
[Sally pulls out the thread that's holding her arm on]

DR. FINKELSTEIN
Come back here you foolish oaf!  Ow!

CREATURE FROM BLACK LAGOON
Ooo Jack, you make wounds ooze and flesh crawl.

JACK
Thank you, thank you, thank you -- very much

MAYOR
Hold it!  We haven't given out the prizes yet!  Our first award goes to 
the vampires for most blood drained in a single evening.
[applause]

MAYOR
A frightening and honorable mention goes to the fabulous Dark Lagoon leeches

SAX PLAYER
Nice work, Bone Daddy.

JACK
Yeah, I guess so.  Just like last year and the year before that and the 
year before that.

[entering graveyard] 

	Jack's Lament
	Performed by Danny Elfman

There are few who'd deny, at what I do I am the best
For my talents are renowned far and wide
When it comes to surprises in the moonlit night

I excel without ever even trying
With the slightest little effort of my ghostlike charms
I have seen grown men give out a shriek
With the wave of my hand, and a well-placed moan
I have swept the very bravest off their feet

Yet year after year, it's the same routine
And I grow so weary of the sound of screams
And I, Jack, the Pumpkin King
Have grown so tired of the same old thing

Oh, somewhere deep inside of these bones
An emptiness began to grow
There's something out there, far from my home
A longing that I've never known

I'm the master of fright, and a demon of light
And I'll scare you right out of your pants
To a guy in Kentucky, I'm Mister Unlucky
And I'm known throughout England and France

And since I am dead, I can take off my head
To recite Shakespearean quotations
No animal nor man can scream like I can
With the fury of my recitations

But who here would ever understand
That the Pumpkin King with the skeleton grin
Would tire of his crown, if they only understood
He'd give it all up if he only could

Oh, there's an empty place in my bones
That calls out for something unknown
The fame and praise come year after year
Does nothing for these empty tears

[leaving graveyard and entering forest]

SALLY
Jack, I know how you feel.  

[Sally gathers herbs]

[back at Dr. Finkelstein's castle]

DR. FINKELSTEIN
Sally, you've come back.

SALLY
I had to.

DR. FINKELSTEIN
For this?

[showing her arm]

SALLY
Yes.

DR. FINKELSTEIN
Shall we then.
That's twice this month you've slipped deadly nightshade into my tea
 and run off --

SALLY
Three times!

DR. FINKELSTEIN
You're mine you know!  I made you with my own hands.

SALLY
You can make other creations.  I'm restless, I can't help it.

DR. FINKELSTEIN
It's a phase my dear, it'll pass.  We need to be patient that's all.

SALLY
But, I don't want to be patient.

[forest]

ZERO
bark

JACK
No Zero, not now.  I'm not in the mood.

ZERO
bark

JACK
All right.  [giving Zero a rib from himself]  Here ya go boy.

[Zero gets rib and shows off his nose]

[Back to Halloweentown]

MAYOR
Morning gents [to the band]

[humming This Is Halloween, walks up to Jack's front door and rings bell]

MAYOR
Jack, you home?

[getting worried, switches face and knocks with desperation then switch 
back to happy face]

MAYOR
Jack?  I've got the plans for next Halloween.  I need to go over them 
with you so we can get started.  

MAYOR (with worried face)
Jack, please, I'm only an elected an official here, I can't make 
decisions by myself.  Jack, answer me!!

[falls down steps]

ACCORDION PLAYER
He's not home.

MAYOR
Where is he?

SAX PLAYER
He hasn't been home all night.

MAYOR
ooooo

[back to forest]

JACK
(yawning)  Where are we?  It's someplace new.

ZERO
bark bark

JACK
What is this?

[Jack sees Valentine's tree, shamrock tree, Easter egg tree, turkey tree]

JACK
[gasps]

[sees Xmas tree]

[turns knob and gets sucked in]

ZERO
bark bark

JACK
Whoa!!!!

	What's This?
	Performed by Danny Elfman

What's this? What's this?
There's color everywhere
What's this?
There's white things in the air
What's this?
I can't believe my eyes
I must be dreaming
Wake up, Jack, this isn't fair
What's this?
What's this? What's this?
There's something very wrong
What's this?
There's people singing songs

What's this?
The streets are lined with
Little creatures laughing
Everybody seems so happy
Have I possibly gone daffy?
What is this? 
What's this?

There's children throwing snowballs
instead of throwing heads
They're busy building toys
And absolutely no one's dead

There's frost on every window
Oh, I can't believe my eyes
And in my bones I feel the warmth
That's coming from inside

Oh, look
What's this?
They're hanging mistletoe, they kiss
Why that looks so unique, inspired
They're gathering around to hear a story
Roasting chestnuts on a fire
What's this?

What's this?
In here they've got a little tree, how queer
And who would ever think
And why?

They're covering it with tiny little things
They've got electric lights on strings
And there's a smile on everyone
So, now, correct me if I'm wrong
This looks like fun
This looks like fun
Oh, could it be I got my wish?
What's this?

Oh my, what now?
The children are asleep
But look, there's nothing underneath
No ghouls, no witches here to scream and scare them
Or ensnare them, only little cozy things
Secure inside their dreamland
What's this?

The monsters are all missing
And the nightmares can't be found
And in their place there seems to be
Good feeling all around

Instead of screams, I swear
I can hear music in the air
The smell of cakes and pies
Are absolutely everywhere

The sights, the sounds
They're everywhere and all around
I've never felt so good before
This empty place inside of me is filling up
I simply cannot get enough

I want it, oh, I want it
Oh, I want it for my own
I've got to know
I've got to know
What is this place that I have found?
What is this?
Christmas Town, hmm...

SANDY CLAWS
Ho Ho Ho Ho ho ho ho ho

JACK
hmm..

[Halloweentown]

CLOWN
This has never happened before.

Witch
It's suspicious.

Witch (little)
It's peculiar.

VAMPIRES
It's scary.

MAYOR
Stand aside.

WEREWOLF
grrrr

MAYOR
Coming through.  We've got find Jack.  There's only 365 days left till 
next Halloween.

WEREWOLF
364!

MAYOR
Is there anywhere we've forgotten to check?

Clown
I looked in every mausoleum.

WITCHES
We opened the sarcophagi.

Hyde
I tromped through the pumpkin patch.

VAMPIRE
I peeked behind the Cyclops's eye.  I did!  But he wasn't there.

MAYOR
It's time to sound the alarms.

[DR. FINKELSTEIN's castle]

SALLY
Frog's breath will overpower any odor.  Bitter.  [coughing]  Worm's 
wart.  Where's that worm's wart?

DR. FINKELSTEIN
Sally, that soup ready yet?

SALLY
Coming....lunch

DR. FINKELSTEIN
Ah, what's that?  Worm's wart, mmm, and...frog's breath.

SALLY
What's wrong?  I-I thought you liked frog's breath.

DR. FINKELSTEIN
Nothing's more suspicious than frog's breath. Until you taste it I won't 
swallow a spoonful.

SALLY
I'm not hungry... [knocking spoon]  Oops!

DR. FINKELSTEIN
You want me to starve.  An old man like me who hardly has strength as it 
is.  Me, to whom you owe your very life.

SALLY
Oh don't be silly.  [eats soup with trick spoon]  Mmmm, see.  Scrumptious.

[Dr. Finkelstein eats soup] 

[Halloween]

MAYOR
Did anyone think to dredge the lake?

VAMPIRE
Ah, this morning!

ZERO
barks

Witch
Hear that?

Witch (little)
What?

Witch
Shh!

ZERO
barks

VAMPIRE
Zero!

[fanfare as Jack and Zero arrive]

Kid
Jack's back!

MAYOR
Where have you been?

JACK
Call a town meeting and I'll tell everyone all about it.

MAYOR
When?

JACK
Immediately!

MAYOR
[in his mayor truck]
Town meeting, town meeting, town meeting tonight, town meeting tonight

[at meeting]

Clown
[giggles as he hits Sally]

JACK
Listen everyone.  I want to tell you about Christmastown.

	Town Meeting Song
	Performed by Danny Elfman and Cast

JACK
There are objects so peculiar
They were not to be believed
All around, things to tantalize my brain
It's a world unlike anything I've ever seen
And as hard as I try
I can't seem to describe
Like a most improbable dream
But you must believe when I tell you this
It's as real as my skull and it does exist
Here, let me show you

This is a thing called a present
The whole thing starts with a box

DEVIL
A box?
is it steel?

WEREWOLF
Are there locks?

HARLEOUIN DEMON
Is it filled with a pox?

DEVIL, WEREWOLF, HARLEQUIN DEMON
A pox
How delightful, a pox

JACK
If you please
Just a box with bright-colored paper
And the whole thing's topped with a bow

WITCHES
A bow?
But why?
How ugly
What's in it?
What's in it?

JACK
That's the point of the thing, not to know

CLOWN
It's a bat
Will it bend?

CREATURE UNDER THE STAIRS
It's a rat
Will it break?

UNDERSEA GAL
Perhaps it s the head that I found in the lake

JACK
Listen now, you don't understand
That's not the point of Christmas land

Now, pay attention
We pick up an oversized sock
And hang it like this on the wall

MR. HYDE
Oh, yes! Does it still have a foot?

MEDIUM MR. HYDE
Let me see, let me look

SMALL MR. HYDE
Is it rotted and covered with gook?

JACK
Um, let me explain
There's no foot inside, but there's candy
Or sometimes it's filled with small toys

MUMMY AND WINGED DEMON
Small toys

WINGED DEMON
Do they bite?

MUMMY
Do they snap?

WINGED DEMON
Or explode in a sack?

CORPSE KID
Or perhaps they just spring out
And scare girls and boys

MAYOR
What a splendid idea
This Christmas sounds fun
I fully endorse it
Let's try it at once

JACK
Everyone, please now, not so fast
There's something here that you don't quite grasp
Well, I may as well give them what they want
And the best, I must confess, I have saved for the last
For the ruler of this Christmas land
Is a fearsome king with a deep mighty voice
Least that's what I've come to understand

And I've also heard it told
That he's something to behold
Like a lobster, huge and red
When he sets out to slay with his rain gear on
Carting bulging sacks with his big great arms
That is, so I've heard it said

And on a dark, cold night
Under full moonlight
He flies into a fog
Like a vulture in the sky
And they call him Sandy Claws

Well, at least they're excited
But they don't understand
That special kind of feeling in Christmas land
Oh, well...

[Jack's house]

JACK
There's got to be a logical way to explain this Xmas thing.

[Dr. Finkelstein's castle]

DR. FINKELSTEIN
You've poisoned me for the last time you wretched girl.

[locks Sally away]

[dingdong]

DR. FINKELSTEIN
Oh my head...the door is open.

JACK
Hel-lo

DR. FINKELSTEIN
Jack Skellington, up here my boy.

JACK
Dr. I need to borrow some equipment.

DR. FINKELSTEIN
Is that so, whatever for?

JACK
I'm conducting a series of experiments.

DR. FINKELSTEIN
How perfectly marvelous.  Curiosity killed the cat, you know.

JACK
I know.

DR. FINKELSTEIN
Come on into the lab and we'll get you all fixed up.

SALLY
Hmm.  Experiments?

[Jack's house]

JACK
Zero, I'm home.

[Jack examines & experiments with Xmas stuff]

JACK
Interesting reaction....but what does it mean?

[Sally's room]

[after Sally jumps to give Jack his basket...]

DR. FINKELSTEIN
You can come out now if you promise to behave.  Sally.  Sally.  Oooh!  Gone 
again!

[Jack's house]

[Sally gives Jack his basket and sneaks off and picks a flower which 
catches on fire]

	Jack's Obsession
	Performed by Danny Elfman and Cast

CITIZENS OF HALLOWEEN
Something's up with Jack
Something's up with Jack
Don't know if we're ever going to get him back

He's all alone up there
Locked away inside
Never says a word
Hope he hasn't died
Something's up with Jack
Something's up with Jack

JACK
Christmas time is buzzing in my skull
Will it let me be? I cannot tell
There's so many things I cannot grasp
When I think I've got it, and then at last
Through my bony fingers it does slip
Like a snowflake in a fiery grip

Something here I'm not quite getting
Though I try, I keep forgetting
Like a memory long since past
Here in an instant, gone in a flash
What does it mean?
What does it mean?

In these little bric-a-brac
A secret's waiting to be cracked
These dolls and toys confuse me so
Confound it all, I love it though

Simple objects, nothing more
But something's hidden through a door
Though I do not have the key
Something's there I cannot see
What does it mean?
What does it mean?
What does it mean?
Hmm...

I've read these Christmas books so many times
I know the stories and I know the rhymes
I know the Christmas carols all by heart
My skull's so full, it's tearing me apart
As often as I've read them, something's wrong
So hard to put my bony finger on

Or perhaps it's really not as deep
As I've been led to think
Am I trying much too hard?
Of course! I've been too close to see
The answer's right in front of me
Right in front of me

It's simple really, very clear
Like music drifting in the air
Invisible, but everywhere
Just because I cannot see it
Doesn't mean I can't believe it
 
You know, I think this Christmas thing
It's not as tricky as it seems
And why should they have all the fun?
It should belong to anyone

Not anyone, in fact, but me
Why, I could make a Christmas tree
And there's no reason I can find
I couldn't handle Christmas time

I bet I could improve it too
And that's exactly what I'll do
Hee,hee,hee

JACK
Eureka!!  This year, Christmas will be ours!

MAYOR
Patience, everyone.  Jack has a special Job for each of us.  Dr. 
Finkelstein, your Xmas assignment is ready.  Dr. Finkelstein to the front 
of the line.

VAMPIRE
What kind of a noise is that for a baby to make?

JACK
Perhaps it can be improved?

VAMPIRES
No problem!

JACK
I knew it!  Dr. thank you for coming.  We need some of these.
[showing picture of Santa and sleigh]

DR. FINKELSTEIN
Hmm.. their construction should be exceedingly simple.  I think.

MAYOR
How horrible our Xmas will be.

JACK
No--how jolly.

MAYOR
[switches face]
Oh, how jolly our Xmas will be.  [gets pelted]  What are you doing here?

LOCK
Jack sent for us.

SHOCK
Specifically.

BARREL
By name.

LOCK
Lock
 
SHOCK
Shock

BARREL
Barrel

MAYOR
Jack, Jack it's Oogie's boys!

JACK
Ah, Halloween's finest trick or treaters.  The job I have for you is top 
secret.  It requires craft, cunning, mischief.

SHOCK
And we thought you didn't like us, Jack.
[giggles]

JACK
Absolutely no one is to know about it.  Not a soul.  Now--
[whispers to LS&B] 
And one more thing -- leave that no account Ooogie Boogie out of this!

BARREL
Whatever you say, Jack.

SHOCK
Of course Jack.

LOCK
Wouldn't dream of it Jack.

[all said with their fingers crossed]

	Kidnap the Sandy Claws
	Performed by Paul Reubens, Catherine O'Hara, and Danny Elfman

LOCK, SHOCK, AND BARREL
Kidnap Mr. Sandy Claws

LOCK
I wanna do it

BARREL
Let's draw straws

SHOCK
Jack said we should work together
Three of a kind

LOCK, SHOCK, AND BARREL
Birds of a feather
Now and forever
Wheeee
La, la, la, la, la

Kidnap the Sandy Claws, lock him up real tight
Throw away the key and then
Turn off all the lights

SHOCK
First, we're going to set some bait
Inside a nasty trap and wait
When he comes a-sniffing we will
Snap the trap and close the gate

LOCK
Wait! I've got a better plan
To catch this big red lobster man
Let's pop him in a boiling pot
And when he's done we'll butter him up

LOCK, SHOCK, AND BARREL
Kidnap the Sandy Claws
Throw him in a box
Bury him for ninety years
Then see if he talks

SHOCK
Then Mr. Oogie Boogie Man
Can take the whole thing over then
He'll be so pleased, I do declare
That he will cook him rare

LOCK,SHOCK, AND BARREL
Wheeee

LOCK
I say that we take a cannon
Aim it at his door
And then knock three times
And when he answers
Sandy Claws will be no more

SHOCK
You're so stupid, think now
lf we blow him up to smithereens
We may lose some pieces
And then Jack will beat us black and green

LOCK,SHOCK, AND BARREL
Kidnap the Sandy Claws
Tie him in a bag
Throw him in the ocean
Then, see if he is sad

LOCK AND SHOCK
Because Mr. Oogie Boogie is the meanest guy around
If I were on his Boogie list, I'd get out of town

BARREL
He'll be so pleased by our success
That he'll reward us too, I'll bet

LOCK, SHOCK, AND BARREL
Perhaps he'll make his special brew
Of snake and spider stew
Ummm!

We're his little henchmen and
We take our job with pride
We do our best to please him
And stay on his good side

SHOCK
I wish my cohorts weren't so dumb

BARREL
I'm not the dumb one

LOCK
You're no fun

SHOCK
Shut up

LOCK
Make me

SHOCK
I've got something, listen now
This one is real good, you'll see
We'll send a present to his door
Upon there'll be a note to read
Now, in the box we'll wait and hide
Until his curiosity entices him to look inside

BARREL
And then we'll have him
One, two, three

LOCK, SHOCK, AND BARREL
Kidnap the Sandy Claws, beat him with a stick
Lock him up for ninety years, see what makes him tick
Kidnap the Sandy Claws, chop him into bits
Mr. Oogie Boogie is sure to get his kicks
Kidnap the Sandy Claws, see what we will see
Lock him in a cage and then, throw away the key

OOGIE BOOGIE
Sandy Claws..hahaha

[city hall]

JACK
It goes something like this.  [Jingle bells]
How about it?  Think you can manage?

PERSON INSIDE BASS
a one, and a two, and a three, and a. . . 

[Jingle in a flat key by the band]

MAYOR
Next!

JACK
Fantastic!  Now why don't you all practice on that and we'll be in great 
shape.  Sally, I need your help more than anyone's.  

SALLY
You certainly do, Jack.  I had the most terrible vision.

JACK
That's splendid.

SALLY
No, it was about your Xmas.  There was smoke and fire.

JACK
That not my Xmas.  My Xmas is filled with laughter and joy and this--my 
Sandy Claws outfit.  I want you to make it.

SALLY
Jack, please, listen to me--it's going to be a disaster.

JACK
How could it be--just follow the pattern.  This part is red, the trim is 
white.

SALLY
It's a mistake, Jack.

JACK
Now don't be modest, who else is clever enough to make my Sandy claws outfit.

MAYOR
Next!

JACK
I have every confidence in you.

SALLY
But it seems wrong to me, very wrong.

[to Behemoth]

JACK
This device is called a nutcracker.

LOCK, SHOCK & BARREL
Jack, Jack we caught him we caught him.

JACK
Perfect!  Open it up.  Quickly!

[opens to reveal the Easter bunny]

JACK
That's not Sandy Claws!

SHOCK
It isn't?

BARREL
Who is it?

BEHEMOTH
Bunny!

JACK
Not Sandy Claws...take him back!

LOCK
We followed your instructions--

BARREL
we went through the door--

JACK
Which door?  There's more than one.  Sandy Claws is behind the door 
shaped like this.  

[shows Xmas cookie in shape of tree]

SHOCK
I told you!

[LS&B start fighting]

JACK
Arr!!  [making scary face at LS&B]

JACK
I'm very sorry for the inconvenience, sir.  Take him home first  and 
apologize again.  Be careful with Sandy Claws when you fetch him.  Treat 
him nicely.

LOCK, SHOCK & BARREL
Got it.  We'll get it right next time.

[Dr. Finkelstein's castle]

DR. FINKELSTEIN
You will be a decided improvement over that treacherous Sally.

IGOR
Master, the plans.

DR. FINKELSTEIN
Excellent, Igor.

[throws him a dog bone]

	Making Christmas
	Performed by Danny Elfman and the Citizens of Halloween


CLOWN
This time, this time

GROUP
Making Christmas

ACCORDION PLAYER
Making Christmas

MAYOR
Making Christmas, making Christmas
Is so fine

GROUP
It's ours this time
And won't the children be surprised
It's ours this time

CHILD CORPSE
Making Christmas

MUMMY
Making Christmas

MUMMY AND CORPSE CHILD
Making Christmas

WITCHES
Time to give them something fun

WITCHES AND CREATURE LADY
They'll talk about for years to come

GROUP
Let's have a cheer from everyone
It's time to party

DUCK TOY
Making Christmas, making Christmas

VAMPIRES
Snakes and mice get wrapped up so nice
With spider legs and pretty bows

VAMPIRES AND WINGED DEMON
It's ours this time

CORPSE FATHER
All together, that and this

CORPSE FATHER, WOLF MAN
With all our tricks we're

CORPSE FATHER, WOLF MAN, DEVIL
Making Christmastime

WOLF MAN
Here comes Jack

JACK
I don't believe what's happening to me
My hopes, my dreams, my fantasies
Hee, hee, hee, hee

HARLEQUIN
Won't they be impressed, I am a genius
See how I transformed this old rat
Into a most delightful hat

JACK
Hmm, my compliments from me to you
On this your most intriguing hat
Consider though this substitute
A bat in place of this old rat
Huh! No, no, no, now that's all wrong
This thing will never make a present
It's been dead now for much too long
Try something fresher, something pleasant
Try again, don't give up

THREE MR. HYDES
All together, that and this
With all our tricks we're making Christmastime

(Instrumental)

GROUP
This time, this time

JACK
It's ours!

GROUP
Making Christmas, making Christmas
La, la, la
It's almost here

GROUP AND WOLF MAN
And we can't wait

GROUP AND HARLEOUIN
So ring the bells and celebrate

GROUP
'Cause when the full moon starts to climb
We'll all sing out

JACK
It's Christmastime
Hee, hee, hee

[Christmastown]

SANDY CLAWS
Kathleen, Bobby, Susie, yes, Susie's been nice.  Nice, nice, naughty, 
nice, nice, nice.  There are hardly any naughty children this year.

[door chime:  jingle all the way]

SANDY CLAWS
Now who could that be?

LOCK, SHOCK & BARREL
Trick or treat!

SANDY CLAWS
Huh?

[back to Halloweentown]

[to Jack in Sandy garb]

SALLY
You don't look like yourself Jack, not at all.

JACK
Isn't that wonderful.  It couldn't be more wonderful!

SALLY
But you're the Pumpkin King.

JACK
Not anymore.  And I feel so much better now.

SALLY
Jack, I know you think something's missing.  But --

[pricks Jack's finger with needle]

JACK

SALLY
Sorry

JACK
You're right, something is missing but what?  I've got the beard, the 
coat, the boots --

LOCK, SHOCK & BARREL
Jack, Jack  this time we bagged him!

LOCK
This time we really did!
 
BARREL
He sure is big Jack!

SHOCK
And heavy!

SANDY CLAWS
Let me out!

JACK
Sandy Claws in person.  What a pleasure to meet you.  Why you have 
hands!  You don't have claws at all.

SANDY CLAWS
Where am I?

JACK
Surprised aren't you?  I knew you would be.  You don't need to have 
another worry about Xmas this year.  

SANDY CLAWS
What?

JACK
Consider this a vacation Sandy,  a reward.  It's your turn to take it easy.

SANDY CLAWS
But there must be some mistake!

JACK
See that he's comfortable.  Just a second fellows.  Of course, that's 
what I'm missing.  

SANDY CLAWS
But --

JACK
Thanks!  [took Sandy's hat]

SANDY CLAWS
You just can't...  Hold on where are we going now?

JACK
ho ho ho

SALLY
This is worse than I thought, much worse.  I know...

SANDY CLAWS
Me?  On vacation on Xmas eve?

BARREL
Where are we taking him?

SALLY
Where?

LOCK
To Oogie boogie, of course.  There isn't anywhere in the whole world more 
comfortable than that and Jack said to make him comfortable.  Didn't he?

SHOCK & BARREL
Yes he did.

SANDY CLAWS
Haven't you heard of peace on earth and good will toward men?

LOCK, SHOCK & BARREL
No!

[Dr. Finkelstein's castle]

[getting fog juice] 

SALLY
This'll stop Jack.

[working on new creation to replace Sally]

DR. FINKELSTEIN
What a joy to think of all we'll have in common.  We'll have 
conversations worth having.

[Oogie's]

LOCK, SHOCK & BARREL
[laughing]

SANDY CLAWS
Don't do this.  Naughty children never get any presents.

SHOCK
I think he might be too big.

LOCK
No he's not.  If he can go down a chimney, he can fit down here!

[in Oogie's lair]

	Oogie Boogie's Song
	Performed by Ken Page with Ed lvory

OOGIE BOOGIE
Well, well, well, what have we here?
Sandy Claws, huh?
Oh, I'm really scared
So you're the one everybody's talkin' about, ha, ha

You're jokin', you're jokin'
I can't believe my eyes
You're jokin' me, you gotta be
This can't be the right guy
He's ancient, he's ugly
I don't know which is worse
I might just split a seam now
If I don't die laughing first

Mr. Oogie Boogie says
There's trouble close at hand
You'd better pay attention now
'Cause I'm the Boogie Man
And if you aren't shakin'
There's something very wrong
'Cause this may be the last time
You hear the boogie song, ohhh

THREE SKELETONS
Ohhh

OOGIE BOOGIE
Ohhh

TWO SKELETONS IN VICE
Ohhh

OOGIE BOOGIE
Ohhh

THREE BATS
Ohhh, he's the Oogie Boogie Man

SANTA
Release me now
Or you must face the dire consequences
The children are expecting me
So please, come to your senses

OOGIE BOOGIE
You're jokin', you're jokin'
I can't believe my ears
Would someone shut this fella up
I'm drownin' in my tears
It's funny, I'm laughing
You really are too much
And now, with your permission
I'm going to do my stuff

SANTA
What are you going to do?

OOGIE BOOGIE
I'm gonna do the best I can

Oh, the sound of rollin' dice
To me is music in the air
'Cause I'm a gamblin' Boogie Man
Although I don't play fair

It's much more fun, I must confess
With lives on the line
Not mine, of course, but yours, old boy
Now that'd be just fine

SANTA
Release me fast or you will have to
Answer for this heinous act

OOGIE BOOGIE
Oh, brother, you're something
You put me in a spin
You aren't comprehending
The position that you're in
It's hopeless, you're finished
You haven't got a prayer
'Cause I'm Mr. Oogie Boogie
And you ain't going nowhere

[LS&B laughing]

[back to Halloweentown]

[Sally pouring fog juice into fountain]

[Jack appears from coffin and there's applause]

MAYOR
Think of us as you soar triumphantly through the sky outshining every 
star.  Your silhouette a dark blot on the moon, you who are our pride, 
you who are our glory, you who have frightened billions into an early grave.  

[the fog starts to get worse]

MAYOR
You who have eh, devastated the souls of the living...

JACK
Oh no!  We can't take off in this!  The reindeer can't see an inch in 
front of their noses.

SALLY
Whew!

VAMPIRE
This fog's as thick as, as...

CYCLOPS
Jelly brains

VAMPIRE
Thicker!

JACK
There go all of my hope, my precious plans, my glorious dreams.

Kid
[crying]  There goes Xmas.

ZERO
barks

JACK
No Zero, down boy.  My what a brilliant nose you have.  The better to 
light my way!  To the head of the team, Zero!  We're off!

SALLY
Wait Jack, no!

[Jack is off!]

[cheers]

JACK
ho ho ha ha ha 

SALLY
Good bye Jack, my dearest Jack.  Oh how I hope my premonition is wrong.

	Sally's Song
	Performed by Catherine O'Hara

I sense there's something in the wind
That feels like tragedy's at hand
And though I'd like to stand by him
Can't shake this feeling that I have
The worst is just around the bend

And does he notice my feelings for him?
And will he see how much he means to me?
I think it's not to be

What will become of my dear friend?
Where will his actions lead us then?
Although I'd like to join the crowd
In their enthusiastic cloud
Try as I may, it doesn't last

And will we ever end up together?
No, I think not, it's never to become
For I am not the one

[Jack playing Sandy]

JACK
ho ho ho ho ho ho he he he 

[lands loudly & wakes up little kid]

A little kid
Santa!
[sees Jack]
[gasps]  Santa?

JACK
Merry Xmas!  And what is your name?

Kid
uh uh

JACK
That's all right.  I have a special present for you anyway.
There you go sonny.  Hohohohehehe 

[goes back up chimney]

Mother
And what did Santa bring you honey?

[pulls out shrunken head]

[mother and father scream]

JACK
Merry Xmas!

Cop
[ON PHONE]
Hello, police.
[frantic peanuts-type talk]
Attacked by Xmas toys?  That's strange.  That's the second toy complaint 
we've had.

JACK
hohohohehehe

[killer wreath, snake, vampire toy, killer duck]

[screams]

[Jack puts toys down chimneys]

[screams]

[Jack in the box chases fat kid]

JACK
You're welcome one and all!

Cop
[on phone]
Where'd you spot him?
---Fast as we can, ma'am
---Police
---I know, I know a skeleton
---Keep calm
---Turn off all the lights
---Make sure the doors are Locked
---Hello, police

Newscaster
Reports are pouring in from all over the globe
that an impostor is shamelessly impersonating Santa Claus,
mocking and mangling this joyous holiday.

Halloween residents
[cheers]

Newscaster
Police assure us that this moment, military units are mobilizing to stop 
the perpetrator of this heinous crime.

SALLY
[over the Newscaster]
Jack, someone has to help Jack.  Where'd they take that Sandy Claws?

Newscaster
--Come back and save Xmas

JACK
Look Zero, search lights!  

[firing at Jack]

JACK
They're celebrating!  They're thanking us for doing such a good job.

[almost hits Zero]

JACK
Whoa, careful down there, you almost hit us.  

ZERO
bark

JACK
It's ok, Zero.  Head higher!

[Oogie lair]

OOGIE BOOGIE
Are you a gamblin man, Sandy?  Let's play.   

[sees sally's leg]

OOGIE BOOGIE
Mmmm.. my, my....what have we here?

[Sally's hands start to rescue Sandy]

SALLY
[whispering]  I'll get you out of here.

OOGIE BOOGIE
Ah, lovely.  Tickle, tickle, tickle.  Tickle, tickle, tickle.

[Sally's hands untie Sandy]

[Oogie realizes that there's no body to the leg]

OOGIE BOOGIE
What?!?  You trying to make a dupe out of me?

[Oogie sucks Sandy and Sally back in]

[back to Jack]

JACK
Who's next on my list.  Ah, little Harry and Jordan.  Won't they be 
surprised.

[sleigh gets hit]

JACK
They're trying to hit us!  ZERO!

ZERO
Bark

[sleigh gets hit]

[as Jack's falling]

JACK
Merry Xmas to all and to all a good night...

[Halloween]

WEREWOLF
howl!

MAYOR (with white face)
I knew this Xmas thing was a bad idea.  I felt it in my gut.  Terrible 
news folks.  The worst tragedy of our times.  Jack has been blown to 
smithereens.  Terrible, terrible news.

[back to "normal" town]

Cop
[in car]
Attention, attention citizens.  Terrible news.  There's still no sign of 
Santa Claus.  Although the impostor has been shot down, it looks like 
Xmas will have to be canceled this year.  I repeat the impostor has been 
shot down but there's still no sign ......

[Jack in cemetery]

	Poor Jack
	Performed by Danny Elfman

What have I done? 
What have I done?
How could I be so blind?
All is lost, where was I?
Spoiled all, spoiled all
Everything's gone all wrong

What have I done?
What have I done?
Find a deep cave to hide in
In a million years they'll find me
Only dust and a plaque
That reads, 'Here Lies Poor Old Jack"

But I never intended all this madness, never
And nobody really understood, well how could they?
That all I ever wanted was to bring them something great
Why does nothing ever turn out like it should?

Well, what the heck, I went and did my best
And, by god, I really tasted something swell
And for a moment, why, I even touched the sky
And at least I left some stories they can tell, I did

And for the first time since I don't remember when
I felt just like my old bony self again
And I, Jack, the Pumpkin King
That's right! I am the Pumpkin King, ha, ha, ha, ha

And I just can't wait until next Halloween
'Cause I've got some new ideas that will really make them scream
And, by God, I'm really going to give it all my might
Uh oh, I hope there's still time to set things right
Sandy Claws, hmm

[Oogie lair]

SALLY
You wait till Jack hears about this.  By the time he's through with you, 
you'll be lucky if you... 

MAYOR
The king of Halloween has been blown to smithereens.  Skeleton Jack is 
now a pile of dust.

SALLY
[gasp]

JACK
Come on Zero.  Xmas isn't over yet!

OOGIE BOOGIE
What's that you were saying about luck, rag doll?

SALLY
Help, help, help, help

OOGIE BOOGIE
Sandy, looks like it's Oogie's turn to boogie.

SALLY
[scream]

OOGIE BOOGIE
one 2 3 4 5 6 7 -- hahaha

SANDY CLAWS
This can't be happening!

OOGIE BOOGIE
Ashes to ashes, and dust to dust.  Oh, I'm feeling weak...with hunger.
One more roll of the dice oughta do it.  Haha [rolls dice]
What!  Snake eyes.  [bang on table]
Eleven!  Haha  looks like I won the jackpot!
Bye bye doll face and sandman.
Ha, ha, ha
[about to dump Sally & Sandy Claus into the lava]
What the...

JACK
Hello Oogie

OOGIE BOOGIE
Jack, but they said you were dead.  You must be double dead.
Well come on bone man.

ZERO
bark bark

OOGIE BOOGIE
oooo ooo ooo.  Pull an arm.  ha ha

SALLY
Jack look out!

OOGIE BOOGIE
So long, Jack.  haha

JACK
How dare you treat my friends so shamefully.

[Jack pulls the thread that came loose that held Oogie together]

OOGIE BOOGIE
Now look what you've done.  My bugs, my bugs, my bugs, bye bye bye

JACK
Forgive me Mr. claws, I'm afraid I've made a terrible mess
of your holiday.

SANDY CLAWS
Bumpy sleigh ride, Jack?  The next time you get the urge to take over 
someone else's holiday, I'd listen to her!  She's the only one who makes 
any sense around this insane asylum!
Skeletons....

JACK
I hope there's still time--

SANDY CLAWS
To fix Xmas?  Of course there is, I'm Santa Claus!

[and laying a finger aside of his nose, up Oogie's chimney he rose]

SALLY
He'll fix things Jack.  He knows what to do.

JACK
How did you get down here Sally?

SALLY
Oh, I was trying to, well, I wanted to, to --

JACK
to help me 

SALLY
I couldn't just let you just...

JACK
Sally, I can't believe I never realized...that you...

MAYOR
Jack, Jack!

BARREL
Here he is!

LOCK
Alive!

SHOCK
Just like we said.

MAYOR
Grab a hold my boy!

JACK & SALLY
whoa!

NEWSCASTER
Good news, folks.  Santa Claus, the one and only has finally been 
spotted.  Old Saint Nick appears to be traveling at supersonic speed.  
He's setting things right, bringing joy and cheer wherever he goes.  Yes 
folks, Kris Kringle has pulled it out of the bag and delivered Xmas to 
excited children all over the world!

	Finale
	Performed by Danny Elfman, Catherine O'Hara, and the Citizens of Halloween

CHORUS
La, la, la, (etc.) 
Jack's OK, and he's back, OK

CHILD CORPSE AND CHORUS
He's all right

MAYOR AND CHORUS
Let's shout, make a fuss
Scream it out, wheee

CHORUS
Jack is back now, everyone sing
In our town of Halloween

JACK
It's great to be home!

SANDY CLAWS
Hohohohoho
Happy Halloween!

[Sandy Claws brings snow to Halloween]

JACK
Merry Xmas!

CHILD CORPSE
What's this?

CYCLOPS
What's this?

HARLEQUIN DEMON
I haven't got a clue

MR. HYDE
What's this?

CLOWN
Why it's completely new

OFF-SCREEN VOICE
What's this?

WOLFMAN
Must be a Christmas thing

OFF-SCREEN VOICE
What's this?

MAYOR
It's really very strange

CHORUS
This is Halloween
Halloween! Halloween! Halloween!

What's this?
What's this?
(Repeat)

DR. FINKELSTEIN
Careful, my precious jewel!

[Dr. F. with his new wife!]

JACK
My dearest friend, if you don't mind
I'd like to join you by your side
Where we can gaze into the stars

JACK AND SALLY
And sit together, now and forever
For it is plain as anyone can see
We're simply meant to be

[at the end of FINALE, Zero zooms off into the heavens]

THE END!

