CRAIG => And today is next Friday...
MR. JONES => Craig!  Craig!  Off yo' ass and on yo' feet; this ain't the time to beat your meat!
CRAIG => I'll be out in about 35-40 minutes!
MR. JONES => Hurry up; today is Fri-day!  And we gotta hit the high-way!
CRAIG => Soon as my pops found out what Debo said to Ezal, he wanted me to move with my uncle and little cousin in Rancho Cucamonga.  Til' things calm down, or Debo went back to prison.  Whichever comes first.
CRAIG => I feel like the biggest punk around here. I wiped Debo's ass.  He should be the one moving.
MR. JONES => Craig!  Let's go!  I don't wanna hit that traffic.
MR. JONES => I be got damn.
MR. JONES => Craig!  Craig!
CRAIG =>  Here I come!
MR. JONES =>  Well bring yo' ass on...
CRAIG => What's the matter?
MR. JONES => I fell in some mud.  Now hurry up!
CRAIG => I didn't wanna leave my neighborhood at all.  Especially my homeboy Smokey.  But he went to rehab last week.  I know I'mma miss him...
DEBO => Craig!  Get out the car, boy!  This the rematch!
CRAIG => Daddy, punch it!
DEBO => You know I'mma find you!  You can run ya' can't hide!
CRAIG => You fake ass Suge Knight!
MR. JONES => That nigga worst than them damn pit bulldogs or something!  That's why moving wit'cha Uncle Elroy and Cousin Day-Day is the best thing for you right now.
CRAIG =>  Ya'll making me look like a punk.
MR. JONES => It ain't about being a punk, son.  It's about this...
MR. JONES => My great, great grand daddy on my Momma side; had a saying... 'See a fool -- leave a fool.'  Somebody else a get him. Plus, I don't want that fool shooting at my house trying to hit yo' ass.
CRAIG => What's that smell?
MR. JONES => Must be your upper lip, 'cause I don't smell nothing.
CRAIG =>  I do.
MR. JONES => What it smell like?
CRAIG => Smells like you didn't fall in no mud.
CRAIG => What's wrong with the window?
MR. JONES => I gotta get'em fixed.  They don't roll down.
CRAIG => All damn.
MR. JONES => Just hold your breath.
MR. JONES => Nice neighborhood, huh?
CRAIG => It's alright.
MR. JONES => 18-years of chasing dogs; and my lazy ass brother hits the lotto his first time playing.  I still can't figure that one out.
CRAIG => Why they got to have the loudest house on the block!
MR. JONES => Ah, son, don't be no hater.  You know your uncle ain't got no taste.  Just don't let him rub off on you.
CRAIG => You coming in?
MR. JONES => No, I'mma go on to work.  I don't wanna hear Elroy's mouth.  Now listen to me, Craig.  It's gonna be different living over here.  Don't let your uncle and your cousin get you into no shit.  Understand?
CRAIG => Hey, Pops, I'm grown.  Can't nobody get me in trouble no more.
DAY-DAY => Daddy, Craig is here.
CRAIG => What's crackin'?
DAY-DAY => You.  Hi, Uncle Willie.
MR. JONES => Hey, Day-Day.  Where's yo' big head father?
DAY-DAY => There he is.
UNCLE ELROY => Hey, Debo, heard you running from a ass- whippin'?
CRAIG => Naw, it ain't like that.
UNCLE ELROY => If you see that boy again, bite off his ear off like Mike Tyson.
CRAIG => Alright, I'll remember that.
UNCLE ELROY => You know me?  I would've shot his big ass.  Hey, Willie, how's it going?  Still steppin' in dog shit every day?
MR. JONES => Make sure you look after my son out here. Don't get him involved with none of your bullshit, Roy.
UNCLE ELROY => Don't worry 'bout nothin', big bro.  He in the best fuckin' hands in Rancho Chocomunga, baby!  This my world, you just a nigga late paying rent.  Ain't that right, nephew?
MR. JONES => Craig, remember what I told you.
CRAIG => I'll remember.
UNCLE ELROY => Send Betty my love.  Boy you looking good.  I'mma take these in the house for you, man... and when you finish with this cat, come inside.  I got something to show you.
CRAIG => Thanks, Unc.
DAY-DAY => You know it's been over a year since we kicked it last?  Up at the family reunion.
CRAIG => I know, that's when Uncle Elroy cussed out everybody, and threw up in Aunt Faye's backseat.
DAY-DAY => Yep.  I forgot about him cussin' out everybody.  Damn that was fun.
CRAIG => I know, we had a good time.  But ever since you guys moved out here, it seems like we've lost touch.
DAY-DAY => I know; this a long way from Watts.  But what I like about living out here is that you don't hear no helicopters, no sirens, no drive-by's, no nothing.  Just peace and quiet.  Listen.
DAY-DAY => Shit sound good, huh?
DAY-DAY => Aw damn.
CRAIG => Who is that?
DAY-DAY => Joker, he just got out of the pen.  Li'l Joker, he just got out of Youth Authority.  And Baby Joker, he just got out of Juvenile Hall.
CRAIG => They ever let you hit the switches on that Cadillac?
DAY-DAY => Naw, them dudes is assholes.  Especially that dog - Cheeco.  Watch this little ass, he's sneaky.  Plus, I got something better than a Cadillac.
CRAIG => This you?
DAY-DAY =>  Yeah, that's me.  Just a little somethin' somethin' I picked up.
CRAIG => Must be nice.  I wish we won the lottery. Come up on a million dollars like ya'll.
DAY-DAY => Man, after taxes, lawyer fees, and paying off my daddy's bad credit, we didn't end up with a million.  We bought this house and I spent the rest on this.  It's the bomb, huh?
CRAIG => This my baby.  I feel like a new nigga in this car.  I get mo' phone numbers rollin' this, than I ever did on the bus.
DAY-DAY =>  Hi, Mulan.
DAY-DAY => This my cousin, Craig.  He just moved out here from L.A.  Craig, this is Miss Ho.
CRAIG => Excuse me?
CRAIG => Yeah, I'm 'bout it.
CRAIG => What kind of activity?
DAY-DAY => How do you know for sure?
DAY-DAY => I don't have time, Miss Ho, I'll see you later.
CRAIG => Nice to meet you?
CRAIG => Man, this a cool house.
DAY-DAY =>  Thanks, I just wish my mother had a chance to see it.
DAY-DAY => But when she found out we won the money, she had a heart attack.  You know the story.
CRAIG => Yeah.
DAY-DAY => Go on and make yourself at home.  I'mma go get dressed for work.
CRAIG => Oh, yeah, where you work at?
DAY-DAY => Pinky's Records and Disc in the shopping center.  I'mma talk to my boss and see if he got a little position for you.  'Cause you been unemployed for a long time now, Craig.
CRAIG => Thanks for reminding me.
UNCLE ELROY => Craig, I want you to meet my old lady, Suga.  Suga, this is Craig.
SUGA => Oooh, ba-by!
SUGA =>  You even cuter than your baby pictures.
CRAIG => Thank you.
SUGA =>  You know, I'mma be your new auntie.  We can keep it all in the family if you want to.
UNCLE ELROY => Okay, okay, that's enough.  Go put on some damn clothes.
SUGA =>  Elroy.
UNCLE ELROY => Suga.  Go ahead and get us something to smoke on.
SUGA => Okay.  Bye, Craig.
CRAIG => Nice to meet you.
UNCLE ELROY => Man, that girl's gonna kill me one day. Viagra ain't working.  My back keep going out... she don't never get enough.  But check this out.  I got to lay some ground rules.  Your my family and I love you.  You're welcome to anything you want in my home. But I don't wanna catch you in the refrigerator or in my Suga bowl... you feel me knocking?
CRAIG => Yeah.
UNCLE ELROY => Well, let me in.
CRAIG => Uncle Elroy, who's that girl by Day-Day's car?
UNCLE ELROY => Oh, that's D'Wana.  His ex.  Day-Day, the crazy bitch is back!
DAY-DAY => Aw, naw.
DAY-DAY => Girl, you supposed to be 1000 feet from my house.  What you doing over here?
D'WANA => What it look like I'm doing?  You can't quit me, I'm pregnant!
DAY-DAY => That ain't my baby!
DAY-DAY =>  Oh, my God!  What you doing?!
DAY-DAY => Bitch!  You keyed my car!  I'mma kill you!
D'WANA => I got your bitch right here.
DAY-DAY => Awwwww....  Awwwww....
D'WANA => I expect you to return all phone calls and take me to lunch today.  I'll be back out here on my break.  Nobody quits me.
DAY-DAY => I can't see!  I can't see!  Daddy!
CRAIG => Lay down, Day-Day.  Stop moving.
DAY-DAY => She pepper-sprayed me, man!  She pepper- sprayed me!
CRAIG => I know, be still.
UNCLE ELROY => Boy, you got you a little fatal attraction, huh?  I had two or three of them in my day.
UNCLE ELROY => Craig, I hope you know how to deal with women better than this fool.
CRAIG => That's too much water.
UNCLE ELROY => Help him to his feet.  Let's get him to the bathroom.
DAY-DAY =>  Hold on.  What you doing?
UNCLE ELROY => Wet your eyes, boy.  Stay in there for about 20 minutes.
DAY-DAY => 20 minutes?
UNCLE ELROY => Yeah, 20 minutes.  Trust me.  I've been pepper sprayed nine times.  20 minutes.
UNCLE ELROY => Let me show you my back yard.  You know it's bigger than y'all back yard.
UNCLE ELROY => Yeah, you gotta have a little money to live out here, Craig.  I never thought I'd be the kinda nigga to move to the suburbs.  But as soon as I got my check, I was gone.  Paid 230 thousand dollars cash on this house.
CRAIG => You paid cash?
UNCLE ELROY => Cash money.  They wasn't gonna stick me with no 30-year payment plan.  That's for suckas.  They got my daddy like that for a Cadillac years ago.  I got the only house on the block that's paid for. That's why I'm the king around here.
UNCLE ELROY => You like that pool?
CRAIG => It's cool, but where's the water?
UNCLE ELROY => Don't need water.  We didn't have no pool in the projects...so none of us swim.
CRAIG => Y'all never use it?
UNCLE ELROY => Never...  But me and Suga can get real nasty in that Jacuzzi, though.
UNCLE ELROY =>  You welcome get in it anytime you want to.  Shit, you my brother's son.
CRAIG => That's okay, Unc.  I can't swim, either.
UNCLE ELROY => Good.
CRACK DEALER => Ezal, I'm sick of you coming around here wit no money.
EZAL => I be damned.
EZAL => Now look here, man.  I'mma preferred customer and I can take my credit card somewhere else.
EZAL => Oh, my neck, oh, my back.  Man, I quit! I'm retired!  Officially!  Life shouldn't be this hard for a crackhead!
DEBO => Where did Craig move to?
EZAL => I don't know, Debo.
DEBO => What you say?
EZAL =>  He moved out to Rancho Cucamonga with his cousin Day-Day.
DEBO => Rancho Cucamonga?
EZAL => Yeah.
EZAL => I can't breathe.
DEBO => Get on.
EZAL => Man, we can't ride to Rancho Cucamonga on that.
DEBO => Get on!
EZAL => Just don't go over the curb.
EZAL => Watch my balls!
CRAIG => You straight?
DAY-DAY => Yeah, I'm alright.  Is my face still orange to you?
CRAIG => Just a little.
DAY-DAY => I can't taste nothing.
CRAIG => What's the matter with your girlfriend?
DAY-DAY => Man, it's a long story.  I met D'Wana three months ago.  She had a little pudge in her stomach but I didn't pay it no attention.  Come to find out, she six months pregnant.  Saying I'm the daddy!
CRAIG => What?
DAY-DAY => Yeah, I broke up with her two Fridays ago and she's been harassing me ever since. She don't care about the restraining order or nothing.
CRAIG => Restraining order?  Where the hell you meet this girl?
DAY-DAY => I went back to Watts to sell my old car and met her on the way.  Worst day of my life.
CRAIG => Damn, you got a stalker.
DAY-DAY => That ain't the worst part.  Her little sister, Baby D.  She's the one that gets real physical.  But I got a restraining order on her, too.
CRAIG => You got a restraining order on a little girl named Baby D?
DAY-DAY =>  You don't know Baby D.
DAY-DAY => I gotta get to Pinky's before I get fired like you.
KARLA =>  Hi!
BOTH =>  HEY!
CRAIG => Who is that?
DAY-DAY => That's the sister.
CRAIG => Yo know what?  I'm starting to like Rancho Cucamonga.
DAY-DAY => I know what 'cha thinking.  I thought the same thing.  But it can't happen.
CRAIG => Why?
DAY-DAY => Because, it's been a little tension between us ever since they got out the joint and ran their momma crazy.  And I'm just trying to keep the peace.  We moved out here to get away from that shit.
DAY-DAY => It ain't that bad, is it?
DAY-DAY => Craig!  It ain't that bad, is it?
CRAIG => Yeah, it's bad.  And that scratch make it ugly.
CRAIG => It's long and crooked...make you not wanna even drive it.
DAY-DAY => Alright, alright... I see what you talking about.
CRAIG => Hold up, Day-Day.
DAY-DAY => Let it go.
CRAIG => Hey!  Hey!
CRAIG => I'm Day-Day's cousin, Craig.  What's your name?
KARLA => Karla.
CRAIG => Craig and Karla, damn that sound pretty good together.  Where you going?
KARLA => To the Cucamonga shopping center.
CRAIG => Oh yeah, why you walking?
KARLA => My brothers won't give me a ride.
DAY-DAY =>  Just get the number and come on.  Just get the number and come on.
CRAIG => You want us to give you a ride?
KARLA => I don't know.
CRAIG => What you mean, you don't know?  Just wait here.
CRAIG => What are you worried about?
DAY-DAY => Cheeco!
KARLA => Cheeco, no!
DAY-DAY => Oh shit, jump!
DAY-DAY => Hey, Joker!  Stop playing, man!  Call the dog back!
JOKER => Get yo dumb ass in the back.
DAY-DAY => Look at my roof.
DAY-DAY => Man, why you do that?  I told you not to talk to that girl.
CRAIG => Why not?  She was cool with it.
DAY-DAY => So.
CRAIG => What you mean, so?
DAY-DAY => If you 'get into it' with them S.A.'s and start a feud, you can always go back to home.  I gotta live here.  Just remember that.
UNCLE ELROY => Nephew, you got perfect timing...
UNCLE ELROY => We about to start a little puff, puff give in this mothafucka.  Are you down?
SUGA =>  Come on, Craig.  Sit down right here.
UNCLE ELROY => I know you smoke weed, right?
CRAIG => Why you say that?
UNCLE ELROY => 'Cause your lips is getting black.
UNCLE ELROY => All I smoke is blunts.  Them fuckin' Zigzags don't do nothing for me.
SUGA => Would you like a glass of wine, baby?
CRAIG => No thank you. It's too early.
UNCLE ELROY => Boy, I can roll a blunt better than them bitches in Havana.  I know Willie don't let'cha smoke in the house, but I'm ya uncle.  I don't care how high you get in my house.  Long as you let me hit it...
UNCLE ELROY => Look at that.
SUGA => Fire it up, Roy.
UNCLE ELROY => Now I'mma show you the real "Puff Daddy."
UNCLE ELROY =>  It's the Bombay.
CRAIG => Suga.
UNCLE ELROY => Negro, what the hell you doing to my woman?
CRAIG =>  I don't know!
UNCLE ELROY => Suga!
SUGA =>  Huh?
UNCLE ELROY => What you doing to my nephew?
SUGA =>  Ah, baby...I thought this was you.  Craig, what are you doing to me?
CRAIG => I don't know, I think I passed out or something.  I don't remember.
UNCLE ELROY => Passed out?  Can't hang, huh?  Boy, I knew you was a lightweight.  Passed out on one funky ass blunt.  They don't make 'em like they used to, baby.
UNCLE ELROY => Come on, woman.  I'm faded and feeling X- rated.  It's Mr. Nasty time.
SUGA => Mr. Nasty time?
UNCLE ELROY => Mr. Nasty time.  But take it easy on me, girl.
SUGA => Craig, you ain't the only lightweight around here.
UNCLE ELROY => Make yourself at home.
SMOKEY => Hi, my name is Smokey.  And I'm a bud- head.  But here at the King/Drew Rehab Center, they help you curve your crave for marijuana but still let you get your drank on.
SMOKEY => It's too hard to stop everything all at once.  So some days they let you smoke, but not drank.  And other days you can drank, but not smoke.  And if you're really making progress, the nurses will get fucked up wit you.  Helping you kick the habit by smoking up all yo shit.  So come down to the King/Drew Rehab Center and put down the joint, but B.Y.O.B., man!
UNCLE ELROY => Oh, baby, right there.  Right there...bite the nipple, baby.  Bite it! Bite it!  Yeah, mothafucka -- yeah, come on, baby, get busy...
DELIVERY GUY => Delivery!
CRAIG => Hold on.
DELIVERY GUY => Delivery!
CRAIG => I said hold on!
DELIVERY GUY => Could you hurry up, please... it's kinda hot out here.
CRAIG => Can I help you?
DELIVERY GUY => Nice house. Didn't expect you to answer. You must be one of those entertainers. What team you play for?
CRAIG => I don't play for no team.
DELIVERY GUY => Come on, jerky, you can tell me.  Got a white wife, huh?  Blonde bombshell type. Remember what happen to O.J... what team do you play for?  You're not related to the Jacksons, are you?
CRAIG =>  Naw, I play for the Chocamunga Cracker Killers.  You want tickets?
DELIVERY GUY => Okay, buddy.  Don't send your entourage out here to do a 187 on me.  It's just a certified mail delivery.
DELIVERY GUY => Sign here.
CRAIG => What is it?
DELIVERY GUY => Delinquent Property Tax Notice... I hope the Cracker Killers pay well 'cause if not, back to the ghetto you go.  Wife stays here, of course.
DELIVERY GUY => '...temporary layoffs?  Good Times...hustling and surviving... Good Times...ain't we lucky we got'em...' Oh shit!
CRAIG => Oh damn.
CRAIG => Uncle Elroy?
CRAIG => Uncle Elroy, you got a tax notice.
CRAIG =>  Uncle Elroy...Uncle Elroy?
CRAIG => Uncle Elroy, wake up.  You got a letter today.
CRAIG => Unc.
UNCLE ELROY =>  Come on here, Suga...
UNCLE ELROY => I like it rough now.
CRAIG => Naw, naw!  Unc, wake up!  It's me!  Wake up!
SUGA =>  Ohhh, baby!
EZAL => We gotta stop or something, man.  My ass is hurting.  This handlebar is hard.
EZAL => Debo!  Debo!  Now you stuck on stupid.
EZAL => My God...gotta walk it out, walk it out. Man, it's gonna take us a week to ride out there.
DEBO => Shut up!  He still eats here every day!
DEBO => Here's the plan.  You gonna call over there and say you have a very urgent message for Mr. William Jones.
EZAL => What urgent message?
DEBO => If you shut up I'll tell you.  The urgent message is...Drop everything!  Craig is in trouble.  Come quick, don't call.
EZAL => That ain't gonna work.
DEBO => Just do it.
EZAL => I don't know the number.
DEBO => It's on the outside of the building, now pick the phone up!
EZAL => Hello...Yeah, I got an urgent message for a nigga named Mr. Willie Jones.
DEBO => William.
EZAL => Yeah, I got a urgent message for a customer named William Jones.  Drop everything, Craig is in trouble.  Come quick.  Don't try to call.
EZAL => Man, you better stop hittin' on me for I do you like Craig did you.
DEBO => Let's go.
DEBO => After I get in, close the door.
EZAL => You too big.
DEBO => Keep pushing.
MR. JONES => Oh my God!
ROACH => Yo, Day-Day!  Check me out.
DAY-DAY => Look, Roach, I know you ain't never worked in a record shop before and you're a little excited.  But if Pinky catches you doing that X-Games shit off his counter top, we both getting fired.  You feel me?
ROACH => I feel you.  I've just been practicing that one move all week.  I thought that was it.
CUSTOMER #1 => I can't get jiggy with this shit.  Where is the damn manager?
DAY-DAY => Sir, the manager stepped out for a moment.  I'm currently running the store. Can I see the CD?
CUSTOMER #1 => No, give me my damn money back.  Right now, and I don't have no damn receipt neither.
DAY-DAY => Okay, sir...but where's the cover?
CUSTOMER #1 => I don't have no damn cover.
DAY-DAY => I can't give you your damn money back on this.
CUSTOMER #1 => Bullshit!  I'll go postal in this mothafucka!
DAY-DAY => Well, you gonna have to go postal then.
DAY-DAY => Hey!
CUSTOMER #1 => I'm sorry!  Don't hit me!  Don't hit me.
DAY-DAY => ...and if you come back, it's gonna be worse.
ROACH => Did you see that?  That was a W.W.F. hit right there, huh, Day-Day?
DAY-DAY => Yeah, it was.  How you get up here?
CRAIG => I walked.
DAY-DAY => You walked?
CRAIG => Yeah, ya'll got a notice today.  It came certified mail.
DAY-DAY => Craig, this Roach.  Roach, this is my cousin, Craig.
ROACH => What up, bro?
CRAIG => I tried to wake up Uncle Elroy but he thought I was Suga.
DAY-DAY => You know what this is?
CRAIG => Yeah, that's why I walked down here.
ROACH => What it say?
DAY-DAY => How can they do this?
CRAIG => I don't know.  Did ya'll forget to pay it or something?
ROACH => What it say?
DAY-DAY => Ever since my momma died the bills are always late.
CRAIG => See how much it is?
ROACH => What is it?
DAY-DAY => Don't worry about it, man.  Get the phone.
ROACH => Pinky's.
DAY-DAY => It says we owe $3,900...by tomorrow.
CRAIG => Damn...how much money ya'll got left from the lottery?
DAY-DAY => $247.
CRAIG => Okay, plan B.
ROACH => That was a girl on a cell phone.  She said she's outside in the parking lot waiting for you to take her to lunch.
DAY-DAY => Oh my God.  That's D'Wana.  And she got Baby'D with her.
CRAIG => What's the matter?
DAY-DAY => D'Wana brought Baby'D up here.
ROACH => That the big one, huh?
DAY-DAY => You damn right that's the big one.
DAY-DAY => Craig, go out there and tell 'em I'm gone.
CRAIG => I ain't trying to get in it.
DAY-DAY => You already in.
CRAIG => No I'm not.
ROACH => I'll do it.
DAY-DAY => No.  You can't handle a girl like D'Wana. It's got to be Craig.
D'WANA => That white boy said he was in there.
BABY'D => Day-Day, don't make me break this window!
DAY-DAY => Watch out for Baby'D.
CRAIG => Day-Day ain't here.
D'WANA => Who are you?
CRAIG => I'm his cousin.
BABY'D => You suppose to work here now or something?
CRAIG => Yeah, I work here now.
D'WANA => We didn't come here for Day-Day.
CRAIG => Yes you did.
D'WANA => No we didn't.  We came to buy a CD.
BABY'D => Now move.
D'WANA => Where's that boy that told me Day-Day was here?
CRAIG => I don't know... I think he went out the back.
D'WANA => Can I look for myself?
ROACH => Hey, ladies.
D'WANA => Where's Day-Day?
ROACH => I don't know, he must've left.
CRAIG => I thought ya'll wanted to buy a CD?
BABY'D => I do... can you help me find the jazz section?
CRAIG => Right this way.  You know damn well you don't listen to no jazz.
D'WANA => If Day-Day comes back, tell him I came by and need to see him.  Lamaze classes are Wednesday.
ROACH => Will do.
D'WANA => Come on, 'D, let's go.
CRAIG => Where you going?
D'WANA => Ain't the rest room this way?  I gotta pee.
ROACH => Yeah.
D'WANA => Thank you.
DAY-DAY => Shit.
D'WANA => He's in there!
BABY'D => Where is he?
D'WANA => He ran out the door.
ROACH => Haul ass, dude.  Don't stop.
CRAIG => You better stop running from that girl.
DAY-DAY => Fuuuuuuck -- U!
DAY-DAY => I'mma shoot yo' big ass.
ROACH =>  She moves well for a big girl.
KARLA => Hello, remember me?
CRAIG => Hell yeah, I remember you.
KARLA => I'm sorry for what my brother did this morning.  They're assholes.
CRAIG => It's cool.  You ain't got to apologize for your brothers.  They're big boys.
KARLA => I just wanted to give you this.
KARLA => If my brothers wasn't so over-protective, I'd have you call the house.  But for now just page me when you get a chance.
CRAIG => Most definitely.
KARLA => Better sooner than later.
DAY-DAY => Baby'D, you're not going to catch me as usual.  So what can we do to end it this time?  What you want?  Another Big Pun CD?  'Cause I gotta get back to work.
BABY'D => Okay, I know what I want this time.
DAY-DAY => Anything you need.
BABY'D => Yo' cousin, Craig.  Hook us up.
DAY-DAY => That's it?
BABY'D => Just tell him to come over here and talk to me.
DAY-DAY => And I can go free?
BABY'D => Go, fo' I change my mind.
ROACH => Great moves, Day-Day.
CRAIG => What happen?
DAY-DAY => We worked out a deal.  All you gotta do is go over there and talk to Baby'D.
CRAIG => What you mean talk to her?
ROACH =>  You know what he mean, dude.
CRAIG => I'm gone.
BABY'D => I'mma get you, Day-Day!  You gotta come out sometimes!
D'WANA => I told you.
DAY-DAY => What was that?
ROACH =>  You don't wanna know.
DAY-DAY => Thanks a lot, Craig.
CRAIG => I know we cousins and all, but don't try an' hook me up with the big little sisters.
DAY-DAY => Big bitches need love, too, Craig.
ROACH => For sure.  That's how I like 'em.
CRAIG => Not me.
DAY-DAY => Are they still out there?
ROACH => Negative...they vamped.
ROACH => Shouldn't we straighten up out here before Pinky gets back?
CRAIG => Day-Day?
DAY-DAY => Today ain't my day.
ROACH => Bummer, huh?  And Friday is suppose to be a kick-ass day.
CRAIG => Yeah it is...the best day before the weekend.
ROACH => That's fuckin' poetic, Craig.
ROACH => I know how you feeling.  And if I had my bong right now, I'd let you 'toke 'til you choke.'  Dude, right here.  All out. No lungs.  All I got is this.
CRAIG => What's the green stuff poking out?
ROACH => That's cron-don, sir.  My mom hates for me to smoke, so she made me bud-brownies. Wanna bite?
CRAIG => Naw, I already ate.
ROACH => Come on, Day, try it.  For moms.
CRAIG => It ain't a bong but, wa-la!
ROACH => Wo!
CRAIG => Hey.
ROACH => Sorry, bro, reflexes.  How did you do that?
CRAIG => Black magic.
DAY-DAY => Give me dat.  I'm the one with the problem.
ROACH => Weed doesn't solve problems.  It eases the mind, and the soul.  Enjoy.
CRAIG => I didn't think you smoked bud that much.
DAY-DAY =>  I don't.
ROACH =>  I do.
DAY-DAY => Damn nigga, don't Jack the joint.  I didn't even pass it.
ROACH =>  Sorry, dude.
CRAIG => You better open up a window or something before the smell gets out.
DAY-DAY => Ain't no windows in here.
ROACH => I got an idea.
ROACH => This is a little theory of mine... it should work.
DAY-DAY => Blow.
CRAIG => That ain't gonna work.
ROACH => Fuck yeah.
DAY-DAY =>  It works.
CRAIG => Still gonna smell it.
ROACH => No way.  Watch this.
PINKY => Look, man, you hittin' them goddamn corners too fast.  Slow down.  I almost spilled my Hennessy on this 300 dollar suit.
PINKY => I be damn.
DAY-DAY => Roach, what are you doing?
ROACH => R-U-S-H Intensely.
ROACH => My spleen.
CRAIG =>  This vacuum don't work.  Where's the restroom?
DAY-DAY => Out the door and to the left.
ROACH => I thought the vacuum would work.
PINKY =>  Don't move or I'll blow your head smooth off.
PINKY => Now back up slowly... and don't say a word.
PINKY => Get on the floor.
PINKY => Little mothafucka trying to rob me. I'mma show you how I do 'em.
CRAIG => I ain't trying to rob you...
PINKY => Shut up!  Fo' I pump this Glock in yo' ass!  What did you do wit Day-Day and Roach?
CRAIG => Man, Day-Day is my people!
PINKY => I said shut up!  Now who sent you?
CRAIG => Nobody!
PINKY => If you say another word, it's over.  I'm not playing!
PINKY => You ain't got no gun, but where's the weed at?  I smell it.
PINKY => I'mma tie you ass up!
DAY-DAY => I gotta think of a plan to get this money before tomorrow.
ROACH => You could sell your Beamer.
ROACH => My bad.
DAY-DAY => I don't know.  I hope Craig got a good idea.  We gotta ask him when he comes out.  Let's go and clean up before Pinky gets here.
ROACH => Maybe you can ask him to loan you the money.
DAY-DAY => Yoooo, that's it.  You ain't as dumb as I think you are, Roach.
ROACH => I know.
PINKY => Don't kill me.
CRAIG => Shut up.  I been trying to tell yo' ass that... Day-Day is my cousin.  They're right there in the back.
PINKY => Whatever you say, man.  I didn't see shit.  The safe combination is 34-5-27. Just take it all.
DAY-DAY => Craig, what the hell are you doing?
CRAIG => Nothing.
PINKY => Day-Day, is this your cousin?
DAY-DAY => Yeah.
PINKY => Good.  You fired...and, Roach, your fired too.
ROACH => Why me?
PINKY => I smell weed.
PINKY => And you...you lucky.  I was just about to get in yo' ass.  Now give me my pistol back and get the hell out my store.
MR. JONES => Just hold on, Craig.  I'm on my way.
EZAL => Debo!  Debo!
DEBO => What?
EZAL => I can't feel my legs no more.
DEBO => Me neither.  How far is Rancho Cucamonga?
EZAL => I don't know.
CRAIG => In a strange way, I feel responsible for Day-Day getting fired.  If I wouldn't have fought Pinky, and gave Day-Day the joint, he'd still have a job.
UNCLE ELROY => Ah damn.  Damn.
DAY-DAY => I got fired too.
UNCLE ELROY => What?!
MR. JONES => Damn.
MR. JONES => Say, man, hurry up.  We got an emergency out here.
MR. JONES => I knew I shouldn't have ordered that extra hot sauce.
DAY-DAY => Man, sit down.
MR. JONES => Say, man, what the hell you doing in there?  Open the door.
MICHAEL JORDAN => Don't nobody go in the bathroom for about 35, 40 minutes.
MR. JONES => Hey, you that boy?
MR. JONES =>  Ain't that something, Michael Jordan.
MR. JONES => Oh, Michael, that boy better check his drawls.
DAY-DAY => What we gonna do?
CRAIG => I don't know yet.
ROACH => I know what I'mma do.  Go home and face the music.  My dad is gonna kick my ass for getting fired again.
DAY-DAY => Alright, Roach, see you around.
CRAIG => Sorry about today, man.
ROACH => Yeah, me too.  Later.
DAY-DAY => Man, sit down.  I can't think with you falling everywhere.
ROACH => My board!
JOKER => What the fuck you looking at?
DAY-DAY => Nothing.
ROACH => You ran over my board!
JOKER => So what?  It shouldn't have been in the street.
ROACH => Who the fuck is that, Day-Day?
DAY-DAY => Let it go, Roach, trust me.
ROACH => I'm not letting nothing go.  They killed my board.
DAY-DAY => Let it go!
CRAIG => Wait.  Check'em out.
BABY JOKER => Get down.
CRAIG => You see that?
DAY-DAY => I didn't see nothing.
ROACH => Me neither.
CRAIG => It's something in that hydraulic pump.
DAY-DAY => Yeah, air.
CRAIG => Naw.  I bet'cha it's something better than air.
DAY-DAY => How you know?  It could be anything.
CRAIG => I don't know, and it could be anything. But I just say we go take a look.
ROACH => I say we go over there and kick their asses.  I can take the little one.
DAY-DAY => Are you out your mind?  I'm not messing with them S.A.'s boy.  You must be crazy.
CRAIG => Could be.  Rather be crazy than homeless. Now all we need is a big pack of baloney.
BOTH => Baloney??
KARLA => I thought you were taking me to see Mama?
JOKER => I'll take you later.
KARLA => When?  After you get all drunk and loaded?
JOKER => Hey!  I said I'll take your fuckin' ass later.  Now get out of here.  You're scaring our company.
JOKER => Get up.
JOKER => Take it in the room.
GIRL #1 => What was that?
LI'L JOKER => What was what?
GIRL #1 => That silver thing.
LI'L JOKER => I didn't see no silver thing, and neither did you.
DAY-DAY => This ain't gonna work.  I'm going back.
CRAIG => It's about to work, just come on.
ROACH =>  What about the dog?
CRAIG => That's what the baloney's for!
DAY-DAY => Man, I don't think I can do this, Craig. I got the B-G's.
CRAIG => What's the B-G's?
DAY-DAY =>  The bubble guts.  I'm so nervous it feels like I'mma shit on myself.
ROACH => Try an' hold it, man.  Squeeze your ass cheeks together.
DAY-DAY => Butterflies, my ass.  I'm about to go home.
CRAIG => Look, Day-Day.  If we don't go over there and take a look, this might be the last night you got a home.  Now trust me.
CRAIG => Now all we gotta do is find out where the little one put that pump.  Take it and see what's in it.
DAY-DAY => You make it sound so easy.
CRAIG => It is easy. You know why?  'Cause they're not expecting it. Now, Roach, you gotta occupy Cheeco. Long enough for me and Day-Day to take a good look.
ROACH => Dude, dogs hate me.  I don't know why. Me and K-9's just don't get along.
CRAIG => Well get along with this one.  Go ahead of us.  Don't get seen and don't let that mutt out of your sight.
ROACH => Fuck, what's his name?
CRAIG => Cheeco.
ROACH =>  Here, Cheeco.  Chee-co, here boy.  That's a good boy.
CRAIG => Come on, he should have'em by now.
DAY-DAY => Hurry up.  He didn't have that much baloney.
LI'L JOKER =>  Hey, homes, you guys better hurry up! I'mma get greedy.
DAY-DAY =>  Look at those tig-ole-bitties
CRAIG => You go first.
DAY-DAY => Naw, you go first.
CRAIG => You go first.
DAY-DAY => No.
CRAIG => Day-Day, if you don't hop that fence I'mma throw you over.
DAY-DAY => I ain't scared of you.  We ain't little no more.
CRAIG => What?
DAY-DAY => I hope to God that dog is happy.
CRAIG => Me too.
ROACH => My baloney has a first name.  It's C-h-e- e-c-o.
ROACH => My baloney has a second name it just like the first Cheeco.
ROACH => Ooooohhhh I love to eat it everyday if you ask me what I'll say.
ROACH => Cheeco's got to be the dumbest fuckin' mutt in the whole wide U.S.A.
CRAIG => Wait.
DAY-DAY =>  Wait for what?
CRAIG => He's still over by Roach.
BABY JOKER => Want me to take a look?
JOKER => No, keep working.
LI'L JOKER => Yo, man fuck that shit.  Do it later. It's Friday, time to party, SA.
JOKER => Close the door.
LI'L JOKER => Not until you come party with us, man.
JOKER => Alright, put it in that drawer.
DAY-DAY =>  What you see?
CRAIG => That pump was full of money.  I saw where they put it.  Stay right here, I'mma climb in and go get it.
DAY-DAY => Wait here?  So Cheeco can bite my ass off?  Tell me where it is I'll do it.
CRAIG => No, man, just wait.
DAY-DAY => I got the B-G's.
ROACH => Good boy.  Nice dog.
ROACH => No lungs, baby.  No lungs.
GIRL #2 => No.
JOKER => Fuck that.
JOKER => Who locked this door?
JOKER => Who locked this fuckin' door?!
JOKER => I don't want no doors locked around here. You hear me?
GIRL #2 => Oh, poppy, I like it rough.
JOKER =>  Good, 'cause that's how you gonna get it.
LI'L JOKER => Karla!
KARLA => What are you doing?
CRAIG => Huh?
KARLA => What are you doing here?
CRAIG => I hope you don't think I'm crazy, but I just had to come in here and show you I ain't scared of yo' punk ass brothers...and you wouldn't have be scared of 'em neither if you had a man like me in yo' life.
KARLA => What??  So you snuck in my room to tell me that?
CRAIG => Yes I did.  Excuse me.
LI'L JOKER => Who you talking to?
KARLA => Nobody.
LI'L JOKER => I heard a voice.
KARLA => No you didn't.  Get out my room.  Go back down to your little girlfriends.
GIRL #2 => Shut the window.
JOKER => You shut the window.
DAY-DAY => Oh shit.
ROACH => ...like I was saying.  A guy like me, and a dog like you, don't need this bullshit. We need to be in Maui renting jet ski to fat funks in flower shirts.  You feel me, C?
DAY-DAY => Roach...Roach, come on.
ROACH => Where's Craig?
DAY-DAY => He's inside the house?
ROACH => Why did he go in the house?
DAY-DAY => Don't worry about it.  We gotta figure out a way to get Craig out of there. He's probably getting tied up now.
KARLA => You did all this for me?
CRAIG => Most of it.  I just hate to see you in this situation.
KARLA => Thanks for noticing.  It used ta be peaceful before they got out.  Took over the house and caused my mother's nervous breakdown.
CRAIG => Why didn't she put'em out?
KARLA => Easier said than done.  We saved up to get away from them, but they followed us.
CRAIG => I'm sorry to hear that.
CRAIG => Can I get out this way?
KARLA => I thought you came up here to see me.
CRAIG => I did.  Is that door locked?
KARLA => It's locked.
CRAIG => Make sure.
KARLA => You so nervous, I already locked this door.
KARLA => See.  All locked.
KARLA => What's your hurry?
CRAIG => I got my cousin Day-Day waiting for me.
KARLA =>  So what?  Let's make'em wait.
CRAIG => I be damn.
DAY-DAY => You wanna knock?
ROACH => Go for it.
ROACH => No one's gonna hear that.  The music's playing.
DAY-DAY => 'Scuse me, partner, but that's a ghetto knock.
ROACH => This is a knock.
JOKER => You fuckin' lover boys hear that?
BABY JOKER => Hear what?
JOKER => Don't fuckin' move.
DAY-DAY => What's wrong with you, fool.  Stop kicking their door.  They might think we the police.
JOKER => What the fuck you want?
DAY-DAY => Uh...um...I mean uh, can we borrow a cup of sugar?
JOKER => What?!  This look like a 7-11 or something?  Get the fuck outta here!
DAY-DAY =>  Alright, no problem.  We gone.
ROACH => Hold on.  A man, you broke my fuckin' board and I don't appreciate it.
MR. JONES => I got your message.  Where's Craig?
UNCLE ELROY => I don't know, I didn't leave you no damn message!
MR. JONES => You didn't call the Sandwich Joint with a urgent message?
UNCLE ELROY => Hell naw, Willie. Them fleas and tics must be sucking on yo' brain!
MR. JONES => Somebody left me a message.  Well where's Craig and Day-Day?
UNCLE ELROY => I don't know.  Suga, go ask Miss Ho Kym if she seen them.
KARLA => Next time, page me first.
CRAIG => Okay.
KARLA => You alright?
CRAIG => Yeah, I'm cool.  See you later.
CRAIG => What is he doing here?
DAY-DAY => Look, man, this is a big misunderstanding.  All we wanted to do is borrow some sugar.
ROACH => And some rolling papers.
DAY-DAY => ...and some rolling papers, that's it. We didn't mean to mess up y'all get together or nothing.  How y'all doing?
GIRLS => Fine.
DAY-DAY => That's good.  My name's Day-Day and this is my friend, Roach.
ROACH =>  Hey.
DAY-DAY => Ya'll live around here?
JOKER => Shut up!  Both of you right now!
DAY-DAY =>  Shhhh!  Roach, shut the fuck up.
JOKER => I don't believe this sugar shit. Something ain't right.
JOKER =>  Go check on the money.
LI'L JOKER => Here comes Karla, put the guns away.
JOKER => Keep your mouth shut.
KARLA => Hey, what's going on?
JOKER => Nothing.  What you want?
KARLA => Are you going to take me to see Mom?
JOKER => Take your car.
KARLA => 'Take your car?'
JOKER => Yeah, and hurry up.
KARLA => Okay.
KARLA => I'll be back in a bit.  'Bye.
JOKER => If everything's alright.  We might let you leave, too.
UNCLE ELROY => Craig, where the hell you been?
MR. JONES => Hold up, Elroy, that's my boy.  Craig, what the hell wrong with you?  Where you been?
CRAIG => Have you seen Day-Day?
UNCLE ELROY => No.  Thought he was with you.
CRAIG => Daddy, Uncle Elroy, I need your help.
BABY JOKER =>  Some of the money is missing.
JOKER =>  What?!?!
DAY-DAY => What?!  What that mean?
ROACH => I don't know.
JOKER => It means you Miyateas are staying with us.  Get the duct tape.  You know what to do.
LI'L JOKER => Put your clothes back on.
LI'L JOKER => Sorry you gotta walk, but I'll call you tomorrow.
CRAIG => You see that?
MR. JONES => I saw it.
UNCLE ELROY => Me, too.  You think they're in there?
CRAIG => Yup.
CRAIG => It's a long story.  Right now we gotta do somethin'.
MR. JONES => You come way out here to get into more trouble.  You could've stayed at home.
UNCLE ELROY => Willie, shut up.  Yo' old ass need to get in a little bit o' trouble sometimes.
MR. JONES =>  Don't get it twisted, Elroy.  I ain't lost none of my street skills.
SUGA => If ya'll don't come back not in ten minutes, I'mma callin' the po'lice.
UNCLE ELROY => Wait a minute.  I gotta go get my shit.
DAY-DAY =>  'I hope my cousin call the C.I.A.'
JOKER => Shut the fuck up!
JOKER => If you don't tell me where my money is, I'mma show you how close we can get.
DAY-DAY => Money?  Man, we came over here from some sugar and rolling papers.  We was going to get high, and I was going to show this white boy how to make Kool-Aid.  That's all.
ROACH => Hey, mister Joker, have a heart, bro. It's Friday.
JOKER => I'm hearing a lot of talking, but I'm not hearing the right words.
BABY JOKER => Maybe the other guy took it.
DAY-DAY => Why would he take it?  He don't even know you.
JOKER =>  Shut up!  Where's that other miyatea?
CRAIG => That's a nice piece of heat right there.
UNCLE ELROY => Thank you.  I only got two bullets in the mothafucka, but it's better than nothing.
MR. JONES => Two bullets?  Yo' ass ain't changed. Back in the day, all I had was a stick.
CRAIG => Come on.
UNCLE ELROY => What about that ugly dog?
MR. JONES => I got my mase.
CRAIG => He's on the other side, sleep.
CRAIG => Need some help?
MR. JONES => Need to lose some weight.
UNCLE ELROY => Shut yo' ass up.
UNCLE ELROY => Damn.
CRAIG => I'm not sure, but I think they're in this room.
JOKER => Tape his mouth shut.
DAY-DAY => Joker, a man like yourself can do a lot for this community.  By letting us go, you can improve black and brown relations.
ROACH => Yeah, brown and white relations, too.
DAY-DAY => Boy, you gonna get us killed.
JOKER => I'm sick and tired of bullshitting with you guys.  Baby brother, go get the chainsaw.
DEBO => Ezal!  Ezal!
EZAL => Huh?
DEBO => We must be here 'cause we stopped.
EZAL => Good, let's get out.
DEBO => Hey, how you get out of here.
EZAL => I don't know.
BABY JOKER => Cheeco!  Cheeco!  Here, boy!
MR. JONES => Nigga, you got knock the fuck out.
CRAIG => Yeah, pops!
UNCLE ELROY => Damn, big bro.  You swung that like Sammy Sosa.
MR. JONES => The skills are still intact.  Now tie his ass up, Elroy.
JOKER => My little brother went out to get my chainsaw.  I'mma show you what happens to fools who don't tell me what I wanna hear.  You ever see Scarface, mothafucka?
JOKER => Go see what's taking him so long.
LI'L JOKER => Junior?!  Junior?!
LI'L JOKER => What the...
UNCLE ELROY =>  My back.
MR. JONES => What's the matter?
UNCLE ELROY => I slip my disc, again... Oh got damn.
CRAIG => Stretch it out.
UNCLE ELROY => Don't move me.
JOKER => Where are these fucking guys?
JOKER => What you doing here?
UNCLE ELROY => I lost something, nigga.  What it look like?
JOKER => Looks like a dead man.
MR. JONES => Go to the body, Craig!  Go to the body!
UNCLE ELROY => Boy, Day-Day, I'mma kick yo' ass for getting me into this mess and hurting my back!  I moved out here to get away from this kinda shit!
DAY-DAY => Get 'em, Craig!
ROACH => Bite his ear!
UNCLE ELROY => What 'em!  Watch 'em!
UNCLE ELROY => Get off yo' back, Craig!
CRAIG => Ya'll mothafuckas help me!
JOKER =>  Say hello to my little friend.
DEBO => No way, Jose.  This one is mine.
DEBO => Hi, Craig, remember me?
DAY-DAY => Finally you got a bitch, huh, Roach?
ROACH => He's a boy, dude.
EZAL => Mr. Jones, we was just playin'.  He made me do it.
SHERIFF #3 => Freeze, Sheriff's Department!
UNCLE ELROY => Wait a minute!  I live across the street!
SHERIFF LADY => You do?
UNCLE ELROY => Yeah.  Paid cash.
DAY-DAY => They the ones you want.
UNCLE ELROY => When my back gets better I'mma beat the black off you, Day-Day.
DAY-DAY => I know.  I'm sorry.
UNCLE ELROY => Sorry, my ass.
SUGA => Elroy, what happen?
UNCLE ELROY => I threw my back, again.
SUGA => Aw, no lovin' tonight?
UNCLE ELROY => Naw, baby, no lovin' tonight.
SUGA => Come on, baby, let's go in the house.
UNCLE ELROY => For what?  We ain't gonna have no house after the auction tomorrow!
ROACH => Don't worry, bro, you, Suga, Day-Day and Craig can live with me and my parents. 'Til you get back on yo' feet.
UNCLE ELROY => Thanks, Roach, but I can't accept that. We're moving back to Watts where it's safe.
DAY-DAY => Where's Craig?
UNCLE ELROY => I don't know.
MR. JONES => That boy just don't never learn.
CRAIG => I love Fridays.
ROACH => There he go.
MR. JONES => What the hell is he carrying?
DAY-DAY => Property taxes, and a new candy-apple paint job.
MR. JONES => Jump up and down on him.
UNCLE ELROY => Don't listen to him.  How much we got?
SUGA => We got forty-seven thousand, three hundred and fifteen dollars.
MR. JONES => Good Lord.
UNCLE ELROY => It's gonna feel good to pay my taxes.
CRAIG => You're welcome, Unc.
DAY-DAY => What about me?
UNCLE ELROY => You didn't do nothing.
ROACH => Hey, guys, I'm outta here.
DAY-DAY => Thanks for the help.
ROACH => Hey, man, the pleasure's all mine. Thanks for the dog, and the money.  Maybe my dad won't kick my ass tonight.
DAY-DAY => Call me.
ROACH => Okay, later, bro.  Hey, Craig, nice smokin' wit'cha.
CRAIG => You too.
MR. JONES => Smokin' what?
CRAIG => Nothing.
ROACH => Later, Mr. Jones.  Bye, Suga.
ALL => Bye, Roach.
UNCLE ELROY => Hey, that George Jefferson shit works. Thanks, Miss Kym.
UNCLE ELROY => You better take this money.
SUGA => You go, girl.
MR. JONES => Well, we better hit the road, too. Craig, get your stuff.
UNCLE ELROY => Well, Craig, you're welcome anytime.
SUGA => Yeah, baby, it's a shame you leavin'. Aunt Suga gonna miss yo.
DAY-DAY => You sure you don't wanna stay?
CRAIG => Naw, I'm got live ghetto fabulous.  make sure you get that car fixed.
DAY-DAY => I will.  When can I come visit?
CRAIG => I don't know.  Probably next Friday.
CRAIG => Well, all's well that ends well.  Another Friday gone.  Another problem solved. It's a trip to know that things can get crazy in the suburbs, too.  I can't wait to get back home...to the peace and quiet streets of South Central.