SCNARIO => Yves Robert, Jean Marsan et Jacques Celhay
MONSIEUR DUBENOT => Oui, Messieurs. Moi vivant, rien ne viendra troubler la tranquillit de notre petite sous-prfecture.
MONSIEUR DUBENOT => Depuis la fondation de Montpaillard, les rvolutions se sont succdes en France...
MONSIEUR DUBENOT => ... les trnes ont croul, sans jamais troubler la paix de notre petite cit.
MONSIEUR DUBENOT => C'est pourquoi les regrettables incidents qui, chaque jour, ridiculisent l'autorit...
AUGUSTE => Encore Blaireau, hein ?
PARJU => Oui, mais je l'aurai.
AUGUSTE => Ouais !
PARJU => Je l'aurai.
AUGUSTE => Ouais !
MONSIEUR DUBENOT => ... l'autorit respecte par tous... Parju marche sous l'arcade. Les passants se retournent sur lui. Les deux hommes,  l'entre de l'arcade, continuent  rire.
MONSIEUR DUBENOT => ... et dont l'loge n'est plus  faire.
hommes. => LE JUGE LERECHIGNEUX Que lui est-il arriv  ce pauvre Parju ?
LE GENDARME => Encore un coup de Blaireau, monsieur le juge ! Voil vingt ans que a dure.
MONSIEUR DUBENOT => Ces incidents doivent cesser !
MONSIEUR DUBENOT => Dj, l'on murmure...
MONSIEUR DUBENOT => ... la calomnie se montre, s'embusque...
MONSIEUR DUBENOT => ... nous guette de son oeil avide.
MATRE GUILLOCHE => Monsieur Bluette, combien de dtenus avez-vous en ce moment dans votre prison ?
MONSIEUR BLUETTE => Une petite douzaine, de braves garons, trs calmes.
MATRE GUILLOCHE => Calmes !... Mme les dlinquants sont calmes !
MATRE GUILLOCHE => Cette ville dort, cette ville s'encrote.
MONSIEUR DUBENOT => J'aimerais mieux voir ma ville en cendres qu' la proie du dsordre.
MONSIEUR DUBENOT => C'est trs bon, a...
MONSIEUR DUBENOT => Depuis Henri IV...
MONSIEUR DUBENOT => Oui !
PARJU => Monsieur le maire...
MONSIEUR DUBENOT => Bonjour, Parju. Quoi de neuf ?
PARJU => Rien, monsieur le maire.
MONSIEUR DUBENOT => Parfait. Tchez que a continue.
PARJU => Voil, monsieur le maire, je voulais vous dire.
MONSIEUR DUBENOT => Quoi ?
MONSIEUR DUBENOT => a, c'est du Blaireau tout pur !
PARJU => Oui, monsieur le maire.
MONSIEUR DUBENOT => Alors, Parju, quand est-ce que vous me le coffrez, ce pistolet ?
PARJU => Je voudrais bien, monsieur le maire, mais c'est qu'il est malin comme le diable !
MONSIEUR DUBENOT => Ah... Si c'tait lui qui ft garde-champtre, et vous qui fussiez Blaireau, y a belle lurette qu'il vous aurait pinc, mon pauvre Parju !
PARJU => Ah, pour a oui, monsieur le maire...
MONSIEUR DUBENOT => Alors Parju ! Devant le regard autoritaire du maire, Parju se met au garde-- vous.
MONSIEUR DUBENOT => De l'oeil ! Et du jarret ! Et vive Montpaillard !
MONSIEUR DUBENOT => Repos !
leurs couvre-chef. => L'UN DES HOMMES Bonjour, monsieur Dubenot.
MONSIEUR DUBENOT => Bonjour.
LE BOUCHER => Bonjour, monsieur le maire...
MONSIEUR DUBENOT => Bonjour.
LA FEMME => Bonjour, monsieur...
MONSIEUR DUBENOT => Bonjour, madame...
MONSIEUR DUBENOT => Allons, Bluette, voyons, c'est l'heure du bridge. Les Chaville nous attendent. Bluette serre la main du maire, et ils s'loignent tous les deux ensemble.
AMDE => Quarante-quatre.
MONSIEUR DUBENOT => Vous vous souvenez de ma botte secrte ?
MONSIEUR BLUETTE => Mais oui.
MONSIEUR DUBENOT => Deux trfles veulent dire : j'ai un carreau.
MONSIEUR BLUETTE => Oui...
MONSIEUR DUBENOT => Et trois coeurs ?
MONSIEUR BLUETTE => Euh... Cinq piques... Cinq. Ils se tournent vers la grille, car Lon est maintenant tout prs D'EUX
MONSIEUR DUBENOT => Ah !... Bonjour, Chaville.
contrarie. => COMTESSE DE CHAVILLE Arabella ! Ma petite fille.
MONSIEUR BLUETTE => Je vous en prie.
MONSIEUR DUBENOT => Dites donc, dites donc...
LE DOMESTIQUE => Oh... ben, mademoiselle !
MONSIEUR DUBENOT => Oh, mon...
LE DOMESTIQUE => Le faisan.
LE DOMESTIQUE => Oh, pardon !
LE DOMESTIQUE => Le faisan, madame, rti ou  l'orange ?
MONSIEUR DUBENOT => Blaireau... Vous aussi naturellement !
MONSIEUR BLUETTE => Mais... qu'est-ce que c'est que ce Blaireau ?
MONSIEUR DUBENOT => Blaireau ?
MONSIEUR DUBENOT => Oh-oh ! C'est... hein... c'est... enfin... enfin c'est Blaireau.
BLAIREAU => Viens ici, Fous-le-camp.
MONSIEUR BLUETTE => Je vois... je vois... une sorte de bohme rural.
MONSIEUR DUBENOT => Un braconnier... et il n'y a pas de place  Montpaillard pour les hors-la-loi.
ARMAND FLCHARD => Bonjour, madame la Comtesse.
ARMAND FLCHARD => Je vous remercie, madame la Comtesse.
ARMAND FLCHARD => Mademoiselle...
ARMAND FLCHARD => Mademoiselle, je vous ai apport une fort belle page de Schumann :  Je suis  toi .
ARMAND FLCHARD => A toi, mademoiselle. ARABELLA DE CHAVILLE Et bien, allons-y, mon vieux.
ARMAND FLCHARD => Travaillons, mademoiselle.
ARMAND FLCHARD => Les doigts comme des petits marteaux.
de Schumann. => ARMAND FLCHARD Et un, et deux, et trois, et quatre... Et un, et deux, et trois, et quatre... Et un... les doigts comme des petits marteaux.
BLAIREAU => Un petit bout pour Fous-le-camp. Le chien mange ce que lui donne son matre. Blaireau tend son verre de vin  la pie.
BLAIREAU => Un petit coup pour Lucienne... Tiens...
BLAIREAU => Bon, et puis un petit coup pour Blaireau, hein !
BLAIREAU => Bon, ben, quand faut y aller, faut y aller.
BLAIREAU => Hein, Lucienne ? Il se lve, la pie toujours perche sur son paule.
BLAIREAU => Allez...
LUCIENNE => T'est beau, Blaireau.
BLAIREAU => Ah !
BLAIREAU => Et voil, et voil, et voil.
LUCIENNE => T'es beau, Blaireau.
BLAIREAU => Oui, bon ben a va, tu l'as dj dit. Gros plan sur la pie, qui frtille du croupion.
LUCIENNE => Trs beau, Blaireau.
BLAIREAU => Ah... ah-ah-ah, merci.
LUCIENNE => Trs beau, Blaireau.
la pie. => BLAIREAU Ah ! Bon...
LUCIENNE => Il est beau, Blaireau.
BLAIREAU => Oui, ben, mon vieux, a va, a va.
LUCIENNE => Il est beau, Blaireau.
BLAIREAU => Oui, ben je commence  le savoir.
LUCIENNE => Il est beau, Blaireau !
BLAIREAU => Oui, bon, mais qu'est-ce qu'il y a ? Quoi ?...
BLAIREAU => Ah !...
BLAIREAU => Merci, Lucienne.
BLAIREAU => Parju !... Parju !...
BLAIREAU => Parju !... viens ici, Parju ! Allez... Parju !
BLAIREAU => Viens ici !
BLAIREAU => Parju... Parju... Parju...
BLAIREAU => Allez, bon apptit, Parju !
BLAIREAU => Hein ! a, c'est un cochon de Parju, a, hein ? C'est le roi des petits cochons ! Parju fait une drle de tte en entendant son nom donn  un cochon.
BLAIREAU => C'est bien gras, a, madame !
BLAIREAU => Ae-Ae-Ae !
BLAIREAU => Viens ici, viens, viens ici. Viens l, viens l, viens, viens l.
BLAIREAU => coute-coute-coute...
BLAIREAU => Viens ici, Fous-le-camp ! Viens ici, mon Fous-le-camp ! Le chien s'approche de lui en trottinant.
BLAIREAU => Viens ici, le tout petit toutou ! Allez-allez !
BLAIREAU => Allez-allez-allez ! Allez-allez !
BLAIREAU => C'est Blaireau !
BLAIREAU => Hop !
BLAIREAU => Oh !... Ben te voil, toi !
BLAIREAU => Toujours en train de courir les filles, hein ?
BLAIREAU => Oh, Parju !
BLAIREAU => Mais laisse-le passer, voyons.
PARJU => Ouais.
BLAIREAU => Je ne sais pas ce qu'il a en ce moment. Je ne peux plus le tenir. On voit la main du patron qui tend  Parju un verre de bire bien mousseuse. Parju prend le verre et se rapproche un peu plus de Blaireau.
PARJU => Je t'aurai, Blaireau.
BLAIREAU => Oh !... Regarde, une petite mouche...
BLAIREAU => Oh, pardon !
le comptoir. => MONTPAILLARD - UNE RUE - EXTRIEUR JOUR
ARMAND FLCHARD => L'amour me dvore. Trois fois par semaine, je souffre un peu moins ...
ARMAND FLCHARD => Ben, c'est idiot...
ARMAND FLCHARD => Arabella, mon amour.
MATRE GUILLOCHE => Montpaillard manque d'hommes.
MONSIEUR DUBENOT => C'est pour moi que vous dites a ?
MATRE GUILLOCHE => C'est pour tout le conseil municipal.
MONSIEUR DUBENOT => Ah, nous savons, Matre Guilloche, c'est le genre d'opinion qui s'tale dans votre feuille de chou, l'veil de Montpaillard.
MATRE GUILLOCHE => L'veil de Montpaillard est l'organe de ceux qui ne veulent plus que leur ville dorme.
MONSIEUR DUBENOT => C'est surtout l'organe d'un un jeune ambitieux qui veut faire parler de lui.
MATRE GUILLOCHE => Mieux vaut l'ambition que l'incapacit.
MONSIEUR DUBENOT => Il ne suffit pas de salir, monsieur, il faut prciser.
MATRE GUILLOCHE => Je prcise, monsieur.
MONSIEUR DUBENOT => Je vous coute, monsieur. Le zoom s'arrte en plan amricain sur les deux hommes, dont les visages sont trs proches l'un de l'autre
MATRE GUILLOCHE => Un mot suffira, monsieur.
MONSIEUR DUBENOT => Dites-le monsieur.
MATRE GUILLOCHE => Blaireau !
MONSIEUR DUBENOT => B-b-Blaireau ?
MATRE GUILLOCHE => Parfaitement, monsieur.
MATRE GUILLOCHE => Depuis vingt ans, Blaireau ridiculise... (mots incomprhensibles)... la municipalit
MONSIEUR DUBENOT => Blaireau... ... Tout rentrera dans L'ORDRE
MONSIEUR DUBENOT => Mais Blaireau se soumettra o il sera bris.
MATRE GUILLOCHE => En attendant, messieurs, pendant que vous ronflerez sur vos courtepointes de satin, ce dvastateur de nos bois...
MATRE GUILLOCHE => ... et de nos rivires accumulera ses dlits impunis.
BLAIREAU => Oh !
BLAIREAU => Parju !
BLAIREAU => Coucou, Parju !
PARJU => Ouille ! Ouille ! Ouille-ouille-ouille !
PARJU => Une couleuvre !
PARJU => Ae !
BLAIREAU => Ah-ah-ah !
VOIX DIVERSES => A la frache,  la frache,  la frache,  la frache !... Mes faux-filets !... Allons, mesdames...
BLAIREAU => Champipi... champipi... champignons !... Qui qu'en veut, des champipi... Venez voir mes champipi, mesdames, venez voir.
BLAIREAU => J'ai de la belle girolle ! Qui qu'en veut ?... Qui qu'en veut, des champipi ?... Des champipi, des champignons !
BLAIREAU => Ah ! Bonjour madame Baquet. Je vous en mets combien ?
MADAME BAQUET => Comme d'habitude.
BLAIREAU => Bon.
BLAIREAU => Et voil.
BLAIREAU => Merci. La camra remonte vers le visage de Blaireau.
BLAIREAU => Qui qu'en veut ? Qui qu'en veut, des champipi, des champignons ! Voyez mes girolles, mesdames, voyez mes girolles. Qui qu'en veut, des champipi, des champipi, des champignons ?
BLAIREAU => Des champipi, des champignons. Qui qu'en veut ? Qui qu'en veut ?
BLAIREAU => Voyez mes champipi, mes champignons ! Qui qu'en veut ? Qui qu'en veut ? Qui qu'en veut ?...
BLAIREAU => Voyez ma belle girolle, madame. Qui qu'en veut ? Qui qu'en veut ?
BLAIREAU => Qui qu'en veut, qui qu'en veut ?
BLAIREAU => Qui qu'en veut ? Qui qu'en veut ? Voyez mes champipi. Voyez mes champipi... Voil un champignon.
BLAIREAU => Qui qu'en veut, qui qu'en veut ?
BLAIREAU => Voil un champipi, voil un autre champignon.
BLAIREAU => Qui qu'en veut ?... Qui qu'en veut de la bonne girolle ? Qui qu'en veut, qui qu'en veut ? Qui veut de la belle girolle ? Ah, voyez ma belle girolle, mesdames...
BLAIREAU => Qui qu'en veut ? Qui qu'en veut ?
BLAIREAU => Qui qu'en veut ? Qui qu'en veut ? Voil... Lontine se penche vers le panier de champignons, mais Blaireau lui donne une tape sur la main. Parju s'loigne et sort du champ. Lontine chuchote  l'oreille de Blaireau.
BLAIREAU => Mes champipi, mes champipi, mes champignons.
BLAIREAU => Oui-oui...
BLAIREAU => Et deux, trois, quatre.
BLAIREAU => Boum !... Et boum !
BLAIREAU => Ah !... Retour sur Parju, qui hoche la tte, toujours cach derrire la robe.
BLAIREAU => Les champipi, les champipi...
BLAIREAU => Voyez mes champignons, mesdames, voyez mes champipi.
BLAIREAU => Tu veux des champignons, Parju ? PARJU Des champignons... z'aquatiques ?
BLAIREAU => T'as perdu quelque chose, Parju ?
PARJU => O sont les truites ?
BLAIREAU => Les truites ?...
PARJU => Les truites ! BLAIREAU Mais... mais la pche est ferme, monsieur le garde- champtre.
BLAIREAU => Si tu veux des truites, il faut que tu ailles les...
BLAIREAU => Et on appelle a les reprsentants de l'ordre, madame !
PARJU => Je t'aurai, Blaireau !
BLAIREAU => La-la-la, la-la, la-la...
BLAIREAU => Hein, mon chien...
BLAIREAU => Qui qu'en veut, qui qu'en veut, qui qu'en veut, des champipi, des champignons ?
MONSIEUR DUBENOT => Ainsi, non seulement vous tes incapable de maintenir l'ordre, mais vous crez le dsordre ! Hein ?
MONSIEUR DUBENOT => Ah ! Ma petite Arabella, comment va monsieur votre papa ?
MONSIEUR DUBENOT => Et madame votre maman ?
MONSIEUR DUBENOT => Et bien, parfait, parfait...
MONSIEUR DUBENOT => Allez... Allez... Vous restez l, plant comme une barrique !
LA LIBRAIRE => Les Sries Noires sont l.
LA LIBRAIRE => Bonjour, monsieur Flchard.
ARMAND FLCHARD => Bonjour, mademoiselle...
LA LIBRAIRE => Vous dsirez ?
ARMAND FLCHARD => Nous Deux .
ARMAND FLCHARD => H oui, je sais pas...
LA LIBRAIRE => Plus de  Nous Deux .
ARMAND FLCHARD => Ah !...
LA LIBRAIRE => Bien.
LA LIBRAIRE => Deux cents vingt.
LA LIBRAIRE => Il est en devanture.
ARMAND FLCHARD => Oh, mon billet.
ARMAND FLCHARD => Travaillons... mademoiselle, travaillons.
ARMAND FLCHARD => Nous allons attaquer aujourd'hui l'allegretto amoroso.
ARMAND FLCHARD => Plus d'intensit, mademoiselle, plus de passion.
ARMAND FLCHARD => Mais  quoi pensez-vous donc ?
ARMAND FLCHARD => Mais pensez... oh, je ne sais pas, mais pensez...  l'homme que vous aimerez.
ARMAND FLCHARD => Merci beaucoup, mademoiselle. Je suis donc... une nouille.
ARMAND FLCHARD => Oui, enfin, c'est vite dit, a. Flchard ouvre la porte et sort de la chambre. Arabella reste assise devant le piano.
MONSIEUR DUBENOT => Ah, les femmes !
plat. => MONSIEUR BLUETTE Et bien, messieurs, c'est  une femme que je dois mon entre dans la carrire administrative.
MONSIEUR DUBENOT => Oh la la ! Quel lapin, ce Bluette, hein ?
MONSIEUR BLUETTE => Elle jetait l'argent par les fentres, et moi, je le regardais tomber.
MONSIEUR BLUETTE => A cette poque, j'tais cousin du ministre...
MONSIEUR BLUETTE => C'est lui qui n'est plus ministre. Il eut tout juste le temps de me nommer  Montpaillard. Et a tombait bien. Oui, il ne me restait plus qu' devenir directeur de prison, ou aller en prison moi-mme.
MONSIEUR DUBENOT => Encore une truite ?
MONSIEUR DUBENOT => Lontine !
LONTINE => Monsieur ?
MONSIEUR DUBENOT => Blaireau, naturellement ?
LONTINE => Ben, je croyais faire plaisir  monsieur.
MONSIEUR DUBENOT => Misrable, vous n'avez pas honte. Sortez et enlevez a !
MONSIEUR DUBENOT => Oh, a... Oh !... Oh-oh !... Mais j'y pense, messieurs, mais nous le tenons, notre lascar. Flagrant dlit. Quel est le tarif pour la prison ?
MONSIEUR DUBENOT => Seulement. a, c'est scandaleux, mais a vaut mieux que rien. H-h ! En cabane, mon gaillard, en cabane. Allez !
MONSIEUR DUBENOT => Si y en a, il faut les poursuivre.
PARJU => Avis !...
PARJU => Demain,  l'occasion de l'ouverture de la pche...
PARJU => ... organis par la Gaule Indpendante de Montpaillard, grand concours de...
PARJU => ... de pche. Premier prix : cinq milles francs.
PARJU => Deuxime prix : quinze cents francs.
PARJU => Troisime prix : cinq cents francs. Quatrime prix : un superbe objet d'art.
BLAIREAU => H, Parju, tout petit-petit.
PARJU => On peut encore s'inscrire au caf Bonino !
BLAIREAU => H !
LE COIFFEUR => Salut, Blaireau.
BLAIREAU => Salut !
AUGUSTE => Bonjour.
AUGUSTE => Moi, j'y vais au fouillis dans la vase.
BLAIREAU => Ah ! vous me faites tous rigoler, vous, avec votre fouillis.
AUGUSTE => Ben quoi, comment je ferais tourner l'eau ?
BLAIREAU => Moi, les concours, je laisse a aux enfants de choeur.
LE COIFFEUR => A toi, Blaireau ! Blaireau se lve, pendant que le coiffeur aide Auguste  se dbarrasser de sa tunique de protection.
BLAIREAU => Ah-ah, non, c'est pas pour moi, c'est pour mon chien.
BLAIREAU => Alors, bien dgag derrire... et les oreilles, comme d'habitude. Hein ?
main. => MONSIEUR DUBENOT Messieurs, bonjour !
VOIX DIVERSES => Monsieur le maire... Monsieur le maire... Ah, monsieur le maire.
MATRE GUILLOCHE => Comment, monsieur le maire, vous faites le concours ?
MONSIEUR DUBENOT => Sachez, Guilloche, que je ne nglige jamais une occasion de me rapprocher de mes administrs.
MATRE GUILLOCHE => Si vous tiez plus prs de vos administrs, monsieur le maire, vous n'auriez pas besoin de vous en rapprocher.
MATRE GUILLOCHE => Donnez-moi des hameons, du quatre.
L'HOMME => Du quatre ? C'est pour pcher la baleine ?
PARJU => Chaque pcheur a droit  une seule ligne... flottante, tenue  la main, munie d'un seul hameon, et monte fixement sur le scion, ou avec caoutchouc roubaisien.
LE CANDIDAT => Bon. PARJU Je t'inscris ?
LE CANDIDAT => Oui.
MATRE GUILLOCHE => Monsieur Chabert.
MATRE GUILLOCHE => Messieurs... Je bois  la pche... sport dmocratique, symbole de la libert.. et de l'indpendance. Vive la pche la ligne !
LE RESTAURATEUR => L'anne dernire, j'ai tir sept gardons de fond comme la main.
LE BOUCHER => Des ablettes !
LE RESTAURATEUR => Non, monsieur, des gardons de fond que c'tait ! L'homme plus g, assis  ct du restaurateur, se tourne vers lui.
L'HOMME G => Moi, en treize, j'ai pch une carpe miroir de dix-huit livres.
LE RESTAURATEUR => C'est comme le brochet d'Auguste !
AUGUSTE => Parfaitement ! Un brochet comme a !
se retourne. => AUGUSTE Un monstre !
LE BOUCHER => Comment qu'il tait, ton brochet ?
AUGUSTE => Comme a !
BLAIREAU => H...
BLAIREAU => ... comme a.
AUGUSTE => a va, Blaireau, c'est facile d'en prendre du poisson quand la pche est ferme.
LE RESTAURATEUR => A la loyale, t'es pas plus malin que les autres...
BLAIREAU => Ah-ah-ah-ah... Il se lve.
BLAIREAU => A la loyale, je vous y prends tous !
BLAIREAU => Parju !
BLAIREAU => Parju ! Inscris-moi au concours.
PARJU => Un malfaiteur ? Jamais. BLAIREAU Fais attention, Parju, je vais te claquer le beignet.
PARJU => Des menaces  un reprsentant de l'autorit ?
MATRE GUILLOCHE => Garde !... Garde, inscrivez Blaireau.
PARJU => Ce sale...
MATRE GUILLOCHE => Au nom de la Dclaration des Droits de l'Homme, je vous somme d'inscrire Blaireau !
BLAIREAU => Bravo !
souriant. => Panoramique sur les autres hommes du premier rang. Guilloche affiche un air grave et important. Le petit garon  lunettes regarde le juge, qui affiche, lui aussi, un air grave et srieux.
MATRE GUILLOCHE => Cinquante-deux... PARJU Prouteau.
MATRE GUILLOCHE => Cinquante-trois...
PARJU => Monsieur Dubenot.
PARJU => Monsieur le maire. MONSIEUR DUBENOT Bonjour.
MATRE GUILLOCHE => Voil votre sac en papier, monsieur le maire. Cinquante- quatre...
MATRE GUILLOCHE => Et bien, Parju... cinquante-quatre.
MATRE GUILLOCHE => Blaireau.
MONSIEUR DUBENOT => Blaireau ? Moi,  ct de Blaireau ? Ah, a jamais alors !
MATRE GUILLOCHE => Ah-ah, monsieur le maire, le tirage au sort doit tre respect, sinon le concours est annul.
BLAIREAU => Aprs vous, monsieur le maire. Ils s'loignent l'un derrire l'autre. Guilloche se penche sur sa liste en ricanant.
BLAIREAU => Ae-ae-ae-ae !...
PARJU => Chaque poisson pch devra tre dpos dans le sac en papier.
MONSIEUR DUBENOT => Chut ! Allons, voyons.
PARJU => Attention ! Attention ! Le concours de pche va commencer.
PARJU => Premier coup de fusil, amorage.
MATRE GUILLOCHE => Allons, voyons, Parju, allons !
PARJU => Les concurrents devront annoncer,  chaque prise, leur numro  haute voix. Il tape sur le bras de Guilloche.
PARJU => Deuxime coup de fusil, jetez vos lignes.
MATRE GUILLOCHE => Oh, mais que se passe-t-il alors ?
MATRE GUILLOCHE => Oh, coutez, Parju, moi, je ne m'en sors pas.
MATRE GUILLOCHE => Excusez ce petit incident. a vient, a vient.
BLAIREAU => Cinquante-quatre !
MATRE GUILLOCHE => Cinquante-quatre !
BLAIREAU => Cinquante-quatre !
BLAIREAU => Cinquante-quatre !
MATRE GUILLOCHE => Cinquante-quatre ! Blaireau dcroche le poisson et le jette dans le baquet, dans lequel il a mis de l'eau. Guilloche se penche sur le baquet. Zoom avant sur le baquet, et les pieds de Blaireau. Blaireau tape nouveau par terre.
BLAIREAU => Cinquante-quatre !
MATRE GUILLOCHE => Cinquante-quatre !
BLAIREAU => Cinquante-quatre !
UN PCHEUR => Encore !
MATRE GUILLOCHE => Belle pice ! Plan moyen sur Bluette et Flchard, vus de dos. Ils tirent tous les deux leur ligne en mme temps. Deux petits poissons sont accrochs au bout, mais les lignes sont emmles. Ils annoncent en choeur leurs numros, qui se confondent un peu.
Vingt-six ! => Vingt-sept !
MONSIEUR BLUETTE => Attendez... Attendez, attendez, attendes !
BLAIREAU => Cinquante-quatre.
MATRE GUILLOCHE => Cinquante-quatre !
BLAIREAU => Cinquante-quatre !
MATRE GUILLOCHE => Belle pice !
ARMAND FLCHARD => Oh, non, je crois que c'est le mien, celui-l.
MONSIEUR BLUETTE => Ah non... Ah non, pardon, non, c'est le mien.
BLAIREAU => Cinquante-quatre !
BLAIREAU => Cinquante-quatre ! Pendant que le juge essaie de dcrocher son poisson, le petit garon regarde dans la direction de Blaireau. Le sourire de satisfaction s'efface du visage du juge, quand,  son tour, il regarde dans la direction de Blaireau.
BLAIREAU => Cinquante-quatre !
BLAIREAU => Cinquante-quatre !
BLAIREAU => Cinquante-quatre !
MONSIEUR DUBENOT => Cinquante-trois !
MATRE GUILLOCHE => Ah !...
MONSIEUR DUBENOT => Ah ! et il est beau !
BLAIREAU => Attention !... Et le revoil ! MATRE GUILLOCHE Cinquante-quatre !
MATRE GUILLOCHE => Bonjour, messieurs !
MATRE GUILLOCHE => Messieurs, ce n'est pas une blague, c'est de l'information.
MONSIEUR DUBENOT => Bougre de sabre de bois de saperlipopette de bon Dieu de bois !
PARJU => Je le tiens ! MONSIEUR DUBENOT Qui ?
PARJU => Blaireau !
MONSIEUR DUBENOT => Non ?
PARJU => Oui !
MONSIEUR DUBENOT => O est-il ?
PARJU => Dans la pice  ct.
MONSIEUR DUBENOT => Allons-y !
MONSIEUR DUBENOT => Vous vous foutez de moi, Parju.
PARJU => Non, je le tiens.
MONSIEUR DUBENOT => Mais comment a ?
PARJU => Grce au chien, il va me mener  Blaireau.
MONSIEUR DUBENOT => Chien ou pas chien, fourrez-moi ce Blaireau sous les verrous !
MONSIEUR DUBENOT => C'est une question d'honneur pour moi, comprenez ? Excution ! Au trot !
ARMAND FLCHARD => Au galop, mademoiselle, au galop !
ARMAND FLCHARD => Non ! Non ! Non ! Je ne veux plus vous entendre, hein !
ARMAND FLCHARD => Oh, et tant pis.
ARMAND FLCHARD => Non, je suis une nouille !
ARMAND FLCHARD => Vous tes une nouille, et nous sommes tous des nouilles !
ARMAND FLCHARD => Allez vous-en... l !
ARMAND FLCHARD => C'est a,  votre maman, voil.
ARMAND FLCHARD => Bon...
ARMAND FLCHARD => Arabella, tu veux de l'action ? Je vais t'en donner, moi. Il prend une feuille de papier sur le dessus du piano. Il commence crire. Zoom avant sur Flchard.
ARMAND FLCHARD => Mademoiselle... le dsespr qui vous aime... dans l'ombre... vous attendra ce soir  minuit...  ct... euh... du pressoir.  Sign :  Le ver de terre amoureux d'une toile .
BLAIREAU => Fous-le-camp ! Viens ici, son chien !
BLAIREAU => Viens ici, son chien ! Fous-le-camp ! Fous-le-camp !...
BLAIREAU => Oh !... Bougre de gros cochon. Tu vas me le payer... cher... mais cher...
PARJU => Allez... allez, cherche !
PARJU => Cherche !
chemin. => PARJU Oh !...
PARJU => Flagrant dlit !
PARJU => Je le tiens.
PARJU => Porte  ton matre.
PARJU => O il est, Blaireau ?
PARJU => O il est, Blaireau ?
PARJU => O il est, Blaireau ? Allons, mon petit chien...
PARJU => Allez, allez, porte-lui... porte-lui le beau lapin.
PARJU => Porte-lui... Porte-lui... Ah ! Le voil !
PARJU => Flagrant dlit ! Je vais te prendre en flagrant dlit.
BLAIREAU => Attends un peu, mon cochon, attends un peu.
PARJU => Je le tiens ! H h ! Je le tiens !
PARJU => Oh ! Oh ! Oh non... Oh !...
BLAIREAU => Allez, allez, allez, viens ici, mon toutou, viens ici !...
PARJU => Je t'aurai, Blaireau, je t'aurai !
BLAIREAU => Et voil !
BLAIREAU => Allez ! A la revoyure, Parju !
PARJU => Je t'aurai, Blaireau !
BLAIREAU => A la revoyure, Parju !
continue  rire. => FONDU ENCHAN
PARJU => Ouille ! Ouille ! Ouille !
PARJU => Mais...
PARJU => Blaireau !
PARJU => Blaireau ! Blaireau !
PARJU => Sois pas vache ! L'cho rpte :  Sois pas vache... pas vache .
MONSIEUR DUBENOT => Parju !...
MONSIEUR DUBENOT => Mais qu'est-ce que c'est que cette tenue ?
PARJU => Blaireau, monsieur le maire.
MONSIEUR DUBENOT => Bon sang de sacr nom d'un chien !
PARJU => Chut !
VOIX D'HOMME => a alors, on peut pas dormir !
MONSIEUR DUBENOT => Chut ! On voit - enfin - Parju apparatre en vrai  ct du maire. Il est en maillot de corps, mais il porte son kpi et son baudrier avec sa plaque. Les deux hommes montent quelques marches de l'escalier, et on dcouvre que Parju porte, autour de la taille, une sorte de pagne de branchages feuillus accrochs  sa ceinture. Les deux hommes chuchotent. Parju secoue les mains.
PARJU => Oh, je l'ai rat de peu, monsieur le maire.
MONSIEUR DUBENOT => Allez vous rhabiller, Parju ! Ouvrez l'oeil. Faites des rondes, Parju, faites des rondes de jour, faites des rondes de nuit... de nuit surtout.
PARJU => Je vais commencer par en faire une tout de suite.
MONSIEUR DUBENOT => Et ne reparaissez devant moi qu'avec Blaireau menottes aux mains. Compris ?
PARJU => Oui, monsieur le maire.
MONSIEUR DUBENOT => Allez, rompez !
MONSIEUR DUBENOT => Chut !
PARJU => Ah, je te tiens... !
PARJU => Ma plaque !
MONSIEUR DUBENOT => Monsieur Parju, un garde-champtre qui perd sa plaque, c'est comme un rgiment auquel on ravit son drapeau.
PARJU => Oui, monsieur le maire. MONSIEUR DUBENOT Coffrez-moi Blaireau au plus vite.
PARJU => C'tait dans le noir, je pourrais pas jurer que c'tait lui.
MONSIEUR DUBENOT => Y a que Blaireau qui a pu faire le coup.
PARJU => Mais je vous dis...
MONSIEUR DUBENOT => Ah !... Suis-je le maire de Montpaillard... ou si c'est vous, Parju ?
PARJU => C'est vous qui tes le maire, monsieur le maire.
MONSIEUR DUBENOT => Alors, je me charge du reste.
MONSIEUR DUBENOT => Allo ! Prvenez la prfecture. Qu'on m'envoie du renfort.
L'HOMME => Qu'est-ce qui se passe ?
LE BOUCHER => Ben, y parat qu'on va arrter Blaireau.
L'HOMME => Oh ben, y va passer un fichu quart d'heure. Ils lvent de nouveau la tte car on entend d'autres avions passer dans le ciel.
MONSIEUR DUBENOT => Ils font bien les choses  la prfecture.
MONSIEUR DUBENOT => Mais enfin, tout de mme...
rue. => PARJU Voil les renforts, monsieur le maire.
MONSIEUR DUBENOT => Ah !
MONSIEUR DUBENOT => Dites-moi, ils sont avec vous, l ?
MONSIEUR DUBENOT => Ah, c'est les grandes manoeuvres...
MONSIEUR DUBENOT => ... oui, je me disais aussi.
MONSIEUR DUBENOT => Messieurs...
MONSIEUR DUBENOT => ... nous attaquerons  onze heures douze, heure locale.
MONSIEUR DUBENOT => Allez, en avant !
ARMAND FLCHARD => Oh la la !
MONSIEUR DUBENOT => Parju... Tout est en place ?
PARJU => Oui, monsieur le...
MONSIEUR DUBENOT => Parfait. Chut !
BLAIREAU => Je vais faire un bon petit caf.
BLAIREAU => Mais ! Ptard de ptard de ptard de ptard ! Je suis innocent !
BLAIREAU => Mais il peut pas, ptard de bois !
PARJU => Oui, monsieur le juge. Le chien aboie.
BLAIREAU => Fini, il se tiendra tranquille, monsieur le prsident.
BLAIREAU => Mais il peut pas, j'tais dans mon lit, j'ai un alibi.
MATRE GUILLOCHE => Peu de mots suffiront  ma plaidoirie.
MATRE GUILLOCHE => Indulgence ou pardon, pardon ou indulgence.
BLAIREAU => Trs bien.
BLAIREAU => Mais je suis innocent !
BLAIREAU => Des mfaits ?... J'ai fait des mfaits, moi ?
BLAIREAU => Je suis innocent ! Je suis innocent !
UN GARDIEN => J'arrive.
MONSIEUR BLUETTE => Ah !... Le voil !
MONSIEUR BLUETTE => Mon cher Blaireau, ravi de vous connatre. J'ai beaucoup entendu parler de vous.
MONSIEUR BLUETTE => C'est bien, brigadier, laissez-nous.
MONSIEUR BLUETTE => Passez devant, Blaireau.
BLAIREAU => Mais, monsieur le directeur.
MONSIEUR BLUETTE => Je vous en prie, vous tes ici chez moi, c'est  dire chez vous.
BLAIREAU => Je suis...
MONSIEUR BLUETTE => Permettez ?
BLAIREAU => Je suis confus.
MONSIEUR BLUETTE => Je vous en prie, je vous en prie... Ils reprennent leur marche vers le perron.
MONSIEUR BLUETTE => J'espre, mon cher Blaireau...
MONSIEUR BLUETTE => ... que, pendant ces quelques semaines, que le gouvernement de la Rpublique vous confie  mes soins, nous n'aurons ensemble que d'excellents rapports.
BLAIREAU => Monsieur le directeur, je suis trs facile  vire.
MONSIEUR BLUETTE => Bravo ! Il le prend par le bras et ils commencent  monter les marches de l'escalier de gauche en direction de la camra.
MONSIEUR BLUETTE => Alors, dites-moi, cher ami, il parat qu'on a ross le garde-champtre ? Vous savez que c'est trs drle, a.
BLAIREAU => Oui, c'est peut-tre drle, mais enfin ce qui est moins drle, c'est que je suis innocent.
MONSIEUR BLUETTE => Ah non ! Ah non, Blaireau ! Ne me le faites pas l'erreur judiciaire, vous cesseriez de m'intresser.
DTENU CHANTEUR => Les rendez-vous de noble compagnie...
DTENU CHANTEUR => ... se donnent tous en ce charmant sjour.
DTENU CHANTEUR => Et doucement, on y passe la vie. Et doucement...
MONSIEUR BLUETTE => Bonjour, mes petits.
DTENU CHANTEUR => Monsieur le directeur.
MONSIEUR BLUETTE => Alors, mile, vos amygdales ?
DTENU CHANTEUR => Je me suis gargaris ce matin, monsieur le directeur.
MONSIEUR BLUETTE => Montrez, pour voir.
DTENU CHANTEUR => Ah !...
MONSIEUR BLUETTE => C'est moins enfl, hein, continuez le traitement.
MONSIEUR BLUETTE => De bonne nouvelles de votre femme ?
DTENU SIFFLEUR => Je vous remercie, monsieur le directeur
MONSIEUR BLUETTE => Alors, tant mieux. Allez, au travail, hein.
DTENU CHANTEUR => Les rendez-vous de noble compagnie...
MONSIEUR BLUETTE => Comme vous voyez, Blaireau, mon systme pnitencier est trs simple. Plan lgrement plus loign de Bluette et Blaireau. Blaireau salue le dtenu homme-de-mnage, qui lui rend son salut. Bluette pousse Blaireau  reprendre leur marche.
MONSIEUR BLUETTE => Je vous en prie... J'occupe mes hommes aux travaux qu'ils exeraient avant de mal tourner.
BLAIREAU => Ah !...
DTENU MENUISIER => Bonjour, monsieur le directeur, bonjour.
MONSIEUR BLUETTE => Bonjour, Grgory.
MONSIEUR BLUETTE => C'est notre petit dernier.
DTENU PDICURE => Bonjour, monsieur.
MONSIEUR BLUETTE => C'est un excellent pdicure.
DTENU SOIGN => Ah !...
DTENU PDICURE => Et ben, voyons.
MONSIEUR BLUETTE => C'tait un excellent pdicure.
MONSIEUR BLUETTE => Bonjour, Antoine. Blaireau salue le dtenu.
DTENU TAILLEUR => Bonjour, monsieur le directeur.
MONSIEUR BLUETTE => C'est notre tailleur...
MONSIEUR BLUETTE => Mon cher Blaireau, je n'ai pas grand chose de disponible en ce moment, mais je vais vous faire visiter, vous choisirez vous-mme.
BLAIREAU => Vous tes trop aimable, monsieur le directeur. Bluette rit et ouvre la porte voisine de celle du tailleur.
MONSIEUR BLUETTE => Tenez, tenez, voici le quatorze.
MONSIEUR BLUETTE => Bien expos, mais c'est un peu chaud en cette saison.
BLAIREAU => Ah... oui.
BLAIREAU => Vous n'avez rien de mieux, vous ?
MONSIEUR BLUETTE => Attendez, j'ai votre affaire.
MONSIEUR BLUETTE => Le petit quatre.
MONSIEUR BLUETTE => Ah ! Mon cher Blaireau, je vous prsente Victor, notre gardien-chef.
BLAIREAU => Enchant.
VICTOR => Soyez le bienvenu.
MONSIEUR BLUETTE => Je tiens  ce que vous vous sentiez ici dans une ah... ah...
MONSIEUR BLUETTE => Co... comment dirais-je ?... dans une prison de famille.
MONSIEUR BLUETTE => Victor, Victor, le petit quatre. Hein ?
MONSIEUR BLUETTE => Mon cher Blaireau,  tout  l'heure, je vous laisse vous installer.
BLAIREAU => Merci, monsieur le directeur.
VICTOR => Je voulais vous demander. Le matin, caf noir ou caf au lait ?
BLAIREAU => Arros. Fondu enchan.
MONSIEUR DUBENOT => Elle n'a pas l'air de se laisser convaincre. CHTEAU DE CHAVILLE - SALLE  MANGER - INTRIEUR JOUR
MONSIEUR DUBENOT => Et ben !
MONSIEUR BLUETTE => Ben non...
MONSIEUR BLUETTE => L'entre des animaux est interdite dans l'enceinte de la maison d'arrt. a, je...
MONSIEUR BLUETTE => Je dirai qu'elle tait dchire. MONTPAILLARD - PLACE DEVANT LA PRISON - EXTRIEUR NUIT
MONSIEUR BLUETTE => Allez, viens.
BLAIREAU => Oh, mon toutou ! Oh, je suis content de voir le gros toutou. Oh, le petit toutou. Oh, le petit toutou.
ARMAND FLCHARD => C'est pas lui ! C'est pas lui !
ARMAND FLCHARD => Oui, monsieur le Prsident.
BLAIREAU => Je suis innocent.
ARMAND FLCHARD => Oh non, oh non, oh non !
ARMAND FLCHARD => Arabella !
BLAIREAU => Voil, voil !
gmissant. => Fondu enchan.
BLAIREAU => Ne vous laissez pas abattre. Les secours aux dtenus.
BLAIREAU => Les rendez-vous de noble compagnie...
BLAIREAU => ... se donnent tous en ce charmant sjour...
BLAIREAU => ... Les rendez-vous de noble compagnie se donnent tous en ce charmant sjour...
MONSIEUR DUBENOT => Alors, Parju...
MONSIEUR DUBENOT => ... quoi de neuf ?
PARJU => Rien, monsieur le maire. Plus rien.
MONSIEUR DUBENOT => Vous avez l'air de vous ennuyer, vous, mon bon Parju.
PARJU => Un peu, monsieur le maire.
MONSIEUR DUBENOT => Ah ! Blaireau vous manque, hein ?
MONSIEUR DUBENOT => Alors, matre Guilloche ? Fini, le Blaireau.
MATRE GUILLOCHE => Bravo, monsieur le maire.
MONSIEUR DUBENOT => La ville n'a jamais t aussi calme.
MATRE GUILLOCHE => Un vrai banc de mollusques.
MONSIEUR DUBENOT => Parfait, c'est comme a que je l'aime.
MONSIEUR DUBENOT => Alors, monsieur Letellier, comment vont les affaires ?
LE RESTAURATEUR => Calmes. Trs calmes.
MONSIEUR DUBENOT => Parfait, parfait, parfait.
LE CLIENT => Chef !
LE RESTAURATEUR => Ouais...
LE CLIENT => Alors chef... Trois crevisses  la nage.
LE RESTAURATEUR => Plus d'crevisse, monsieur.
LE CLIENT => Ah ?... Alors, terrine de livre pour tout le monde.
LE RESTAURATEUR => Plus de livre, monsieur.
LE CLIENT => Ah ?... Il tape sur la carte, et affiche un sourire gourmand.
LE CLIENT => Oh !... Des bcasses flambes.
LE RESTAURATEUR => Plus de bcasses flambes, monsieur...
LE RESTAURATEUR => ... plus rien... plus rien depuis huit jours, depuis que...
BLAIREAU => Oui ?
BLAIREAU => Oh !... Monsieur Bluette.
MONSIEUR BLUETTE => Je ne vous drange pas ?
BLAIREAU => Oh non. Attendez...
BLAIREAU => Tenez, un petit cigare.
MONSIEUR BLUETTE => Volontiers.
MONSIEUR BLUETTE => Oh !... Dites-moi, Blaireau, on vous soigne.
BLAIREAU => Ben, dites, c'est bien normal, je suis innocent.
MONSIEUR BLUETTE => Allons, allons, allons, allons... parlons de choses srieuses. Dites-moi, hein ?
MONSIEUR BLUETTE => Que faisiez-vous avant votre condamnation ?
BLAIREAU => Je bricolais.
MONSIEUR BLUETTE => Ah ? Et bien, parfait, vous continuerez. Dans une prison, il y a toujours de quoi occuper un homme qui bricole.
MONSIEUR BLUETTE => Suivez-moi, Blaireau, allons, venez.
MONSIEUR BLUETTE => Bonjour, mes enfants. LE DTENU AU RATEAU Bonjour, monsieur le directeur.
MONSIEUR BLUETTE => Venez, mon bon Blaireau.
MONSIEUR BLUETTE => Alors, hein ?
BLAIREAU => Monsieur Bluette, vous aimez les crevisses ?
MONSIEUR BLUETTE => Oh ! Oh-oh-oh ! Si je les aime ?
BLAIREAU => Je bricole ?
MONSIEUR BLUETTE => Bricolez, mon ami, bricolez.
BLAIREAU => H, et moi ?
VICTOR => Blaireau ! Blaireau se retourne
BLAIREAU => Hein ?
VICTOR => Et ben, c'est pour toi.
BLAIREAU => Encore ?
BLAIREAU => Un par jour ?
DTENU PDICURE => Le secours au dtenus fait bien les choses.
VICTOR => Oh, y a plus moyen, alors !
BLAIREAU => L'toile...  Quoi ?  L'toile au ver de terre  ?
BLAIREAU => Hmmm !...
DTENU PDICURE => Oh !...
BLAIREAU => Non.
ARMAND FLCHARD => Pour monsieur Blaireau.
VICTOR => Et ben !
VICTOR => Blaireau !
BLAIREAU => Hein ?
VICTOR => Encore un paquet pour toi.
BLAIREAU => Deux par jour ?
BLAIREAU => Protection de l'innocence . Et bien, vous voyez bien que je suis innocent ?
DTENU CHANTEUR => Et bien, tu sais, nous aussi.
DTENU CHANTEUR => Oh la la ! Tous les dtenus tournent la tte vers Blaireau et pousse un Oh !  de surprise. Le dtenu siffleur se met  siffler, imit par d'autres dtenus.
UN DTENU => Et ben, dis donc.
DTENU PDICURE => Dis-y, dis-y, que je te dis.
BLAIREAU => Non.
DTENU PDICURE => C'est un pote, le pre Bluette.
BLAIREAU => Non, je ne peux pas lui demander a.
DTENU PDICURE => Il l'a fait pour un gars qui tait  la communion de sa fille.
MONSIEUR BLUETTE => Mais qu'est-ce qu'il se passe, mon bon Blaireau ?
DTENU PDICURE => Dis-y, allez !
BLAIREAU => Monsieur Bluette, euh... ce soir, c'est la nouvelle lune. MONSIEUR BLUETTE Alors ?
BLAIREAU => Alors, j'ai trois cents collets de poss, et, avec ce temps-l, ce serait du gteau.
MONSIEUR BLUETTE => Oh-oh, oh !... Je vous vois venir, vous. Non, Blaireau... non !
MONSIEUR BLUETTE => Mais vous serez rentr  minuit, hein ? C'est jur ?
BLAIREAU => Monsieur Bluette, c'est jur.
MONSIEUR BLUETTE => Blaireau... Blaireau... Vous voulez pas m'emmener avec vous ?
BLAIREAU => Mais... Mais, monsieur Bluette, soyons srieux !
MONSIEUR BLUETTE => a me ferait tellement plaisir.
BLAIREAU => Je ne devrais pas...
BLAIREAU => Regardez.
MONSIEUR BLUETTE => Oh, oh... C'est merveilleux.
BLAIREAU => Chut !... Chut ! Il lui donne une tape sur le bras. Bluette met un doigt sur ses lvres. Blaireau s'loigne doucement en observant la fort alentour. Puis il dsigne une direction du doigt
BLAIREAU => L !
MONSIEUR BLUETTE => Oh !...
MONSIEUR BLUETTE => Oh, la belle bte. De nouveau il a parl un peu fort et Blaireau lui fait signe de se taire, en lui donnant des tapes.
BLAIREAU => Chut !
MONSIEUR BLUETTE => Oh !... Oh !... C'est merveilleux.
BLAIREAU => Chut !
PARJU => Oh !...
PARJU => Oh !... a va plus... a va plus du tout.
arriv. => PARJU Oh !...
PARJU => J'ai des visions.
PARJU => Quarante-six !
BLAIREAU => Chut ! Bluette met un doigt sur ses lvres, et fouille dans la poche de son pantalon. Il passe le faisan, qu'il tient toujours d'une main, dans l'autre main pour fouiller dans l'autre poche. Puis il tapote sur toutes les poches de sa veste.
MONSIEUR BLUETTE => Tiens... a alors !
BLAIREAU => Vous n'allez pas me dire que ?...
MONSIEUR BLUETTE => Si.
BLAIREAU => Oh, non-non-non, monsieur Bluette, non, non-non-non !
MONSIEUR BLUETTE => Chut !...
MONSIEUR DUBENOT => Tiens, bonsoir, Bluette.
MONSIEUR BLUETTE => Bonsoir, monsieur le maire.
MONSIEUR DUBENOT => Alors ? J'espre que vous l'avez mat, ce sacr Blaireau, l, hein ?
MONSIEUR BLUETTE => Oh la la... Pensez si je...
MONSIEUR DUBENOT => Ne l'oubliez jamais que la tranquillit de Montpaillard est entre vos mains.
MONSIEUR BLUETTE => Oh la la... Monsieur le maire, vous me connaissez hein ? Il montre sa main au maire.
MONSIEUR BLUETTE => Une main de... dans un gant de...
MONSIEUR DUBENOT => Exactement. Il ne s'agit pas de traiter ce gaillard-l en passager de premire classe.
MONSIEUR BLUETTE => Oh la !... Oh la la... Pensez que je lui mne la vie dure.
MONSIEUR DUBENOT => Bonsoir, Bluette.
MONSIEUR BLUETTE => Au revoir, monsieur le maire.
MONSIEUR DUBENOT => A vos souhaits.
MONSIEUR BLUETTE => Merci, monsieur le maire.
BLAIREAU => Bon, c'est pas le tout, il faut rentrer.
MONSIEUR BLUETTE => Oui, allons-y.
BLAIREAU => Attention !
MONSIEUR BLUETTE => Qu'est-ce que c'est ?
MONSIEUR BLUETTE => Et bien, Victor ?
VICTOR => Monsieur le directeur !
VICTOR => Bonsoir, monsieur le directeur.
MONSIEUR BLUETTE => Mais qu'est-ce que a signifie ?
VICTOR => Je me suis permis de les emmener au cinma. MONSIEUR BLUETTE Mais... Mais... vous tes fou ?
VICTOR => Ah mais on est rentr dans le noir.
MONSIEUR BLUETTE => Ah bon ! Oui, bon... Enfin, c'est pas tout a... Ouvrez- nous.
VICTOR => Mais oui, monsieur le directeur.
VICTOR => Et ben, a alors...
MONSIEUR BLUETTE => Co... Vous n'allez pas me dire que... VICTOR Si.
MONSIEUR BLUETTE => Ah non ! Ah non ! Non...
VICTOR => Heureusement que vous avez la vtre, monsieur le directeur.
MONSIEUR BLUETTE => Et bien, justement, euh...
DTENU PDICURE => Vous permettez ?
MONSIEUR BLUETTE => Eh ?...
MONSIEUR BLUETTE => Bravo !
DTENU PDICURE => Oh... c'est du bricolage.
MONSIEUR BLUETTE => Allez... allez...
MONSIEUR BLUETTE => Dites-moi... Qu'est-ce que vous avez vu au cinma ?
VICTOR => Arsne Lupin. Pensez s'ils taient contents.
LE DOCTEUR => Oh, mais a va beaucoup mieux.
LE DOCTEUR => Voyez, je vous l'avais bien dit : trois semaines de dite.
PARJU => Je mangerai bien un morceau, docteur.
LE DOCTEUR => Ah ben, de la viande rouge. Maintenant il faut vous fortifier. Blaireau sort de prison demain.
PARJU => Blaireau ?
LE DOCTEUR => Oh, si a peut vous consoler, il est aussi malade que vous.
DTENU PDICURE => Comment a va, Blaireau ?
BLAIREAU => Off !.. Oh, le foie...
BLAIREAU => ... norme !
DTENU PDICURE => Moi, c'est...
DTENU PDICURE => ... l'estomac.
BLAIREAU => Ah !... Heureusement que je sors demain.
BLAIREAU => Oh non... oh non... oh non !...
ARMAND FLCHARD => Pourquoi ?
ARMAND FLCHARD => Arabella, je veux la vrit. ARABELLA DE CHAVILLE Vous tes ivre, monsieur Flchard.
ARMAND FLCHARD => Mais... mais... Arabella... Mademoiselle ! Mais enfin, je... mais...
ARMAND FLCHARD => Et Blaireau a accept vos colis ?
L'HOMME => Assassins ! Assassins !
ARMAND FLCHARD => Blaireau est une canaille, mais il est innocent.
ARMAND FLCHARD => C'est moi qui ai ross Parju !
ARMAND FLCHARD => Tenez, la preuve !
ARMAND FLCHARD => N'empche... L'homme qui vous aime dans l'ombre.
ARMAND FLCHARD => C'est moi qui les ai crites.
ARMAND FLCHARD => Oui.
ARMAND FLCHARD => Mais parce que je vous aime !
ARMAND FLCHARD => Je vous aime !
ARMAND FLCHARD => Je vous aime !
ARMAND FLCHARD => Je vous aime !
ARMAND FLCHARD => Je vous aime !
ARMAND FLCHARD => Oui.
MONSIEUR DUBENOT => Qu'est-ce qu'il a fait ?
ARMAND FLCHARD => Oh oui, Arabella.
ARMAND FLCHARD => Oui...
ARMAND FLCHARD => Comment donc ?
ARMAND FLCHARD => En prison ?
ARMAND FLCHARD => Mais j'y vais.
ARMAND FLCHARD => Oui, Arabella.
ARMAND FLCHARD => J'y vais.
ARMAND FLCHARD => J'y vais !
MONSIEUR DUBENOT => Flchard ! Flchard !
MONSIEUR DUBENOT => O allez-vous ?
ARMAND FLCHARD => Chez le Procureur de la Rpublique avouer mon crime.
MONSIEUR DUBENOT => Il n'y a pas de crime  Montpaillard !
ARMAND FLCHARD => C'est moi qui ai ross Parju, Blaireau est innocent.
MONSIEUR DUBENOT => Qu'est-ce que vous chantez ?
ARMAND FLCHARD => a ne sera pas, monsieur le maire. J'expie. Il s'loigne et sort du champ. Le maire s'est arrt de marcher. Guilloche le rejoint.
MATRE GUILLOCHE => Mais... c'est une erreur judiciaire.
MONSIEUR DUBENOT => Non ! Pas d'erreur judiciaire  Montpaillard.
MATRE GUILLOCHE => C'est un pouvantable scandale.
MONSIEUR DUBENOT => Il n'y a pas de scandale  Montpaillard !
MATRE GUILLOCHE => Et bien, il va y en avoir un, moi, je vous le garantis.
LE PROCUREUR => Non, non, non, non-non, non-non, non-non...
LE PROCUREUR => ... on ne vient pas faire des aveux juste au moment des vacances.
ARMAND FLCHARD => Monsieur le Procureur, le remords ne choisit pas son jour. Plan moyen sur les deux hommes, vu de ct, avec la fentre entr'ouverte derrire eux. Le procureur hoche la tte.
LE PROCUREUR => Le remords ?... Et retarder mon dpart en vacances, a ne vous en donne pas, de remords ? Vous, la sant de mes enfants vous importe peu.
ARMAND FLCHARD => Quand dois-je me rendre en prison ?
LE PROCUREUR => Parce que vous voulez aller aussi en prison ? C'est un monde !
ARMAND FLCHARD => Je veux coucher en prison ce soir.
LE PROCUREUR => Non, monsieur, vous ne coucherez pas en prison ce soir- mme. Il ramasse un dossier sur son bureau, et le met dans un tiroir, qu'il referme d'un geste sec.
ARMAND FLCHARD => Bon, ben... alors quand ?
LE PROCUREUR => On vous crira.
BLAIREAU => L !
MONSIEUR BLUETTE => Voil. Il se lve.
BLAIREAU => Alors a y est, je suis libre ?
MONSIEUR BLUETTE => Oui.
MONSIEUR BLUETTE => Au revoir, mon vieux Blaireau.
MONSIEUR BLUETTE => Donnez-moi de vos nouvelles, hein ?
BLAIREAU => Je vous apporterai du gibier.
MONSIEUR BLUETTE => Allons, voyons !
BLAIREAU => Il ne vous cotera pas cher, et  moi non plus.
MONSIEUR BLUETTE => Vous allez donc toujours l'intention de braconner ?
BLAIREAU => Ah, ben, que voulez-vous, tout le monde ne peut pas tre fonctionnaire, monsieur le directeur. A la revoyure, monsieur Bluette.
MONSIEUR BLUETTE => Allez, au revoir, Blaireau.
BLAIREAU => Allez.
MONSIEUR BLUETTE => Qu'est-ce que c'est encore que a ?
BLAIREAU => Au revoir, Victor.
VICTOR => Au revoir, Blaireau.
MONSIEUR BLUETTE => Encore une petite seconde, Blaireau.
BLAIREAU => Avec plaisir, monsieur le directeur.
MONSIEUR BLUETTE => a, c'est incroyable ! Il revient vers le centre de la pice, qui est assez lgamment meuble, avec, entre autres, plusieurs fauteuils de style.
MONSIEUR BLUETTE => Le vritable coupable a fait des aveux complets, et s'est mis  la disposition de la justice.
MONSIEUR BLUETTE => Ah !
MONSIEUR BLUETTE => Blaireau ! Qu'est-ce que vous rpondriez si je vous apprenais que vous tes innocent ?
BLAIREAU => Ah, je vous rpondrais que je le savais. MONSIEUR BLUETTE Et vous aviez raison, Blaireau.
BLAIREAU => Ah !...
MONSIEUR BLUETTE => Je viens de recevoir une lettre du Parquet... a... euh... Vous tes innocent.
BLAIREAU => Mais... mais qui c'est qu'a fait le coup ?
MONSIEUR BLUETTE => C'est Flchard... oui, c'est a, le professeur de piano.
BLAIREAU => Oh ben a, si les professeurs s'y mettent maintenant !
MONSIEUR BLUETTE => Alors voil exactement ce que dit la lettre, n'est-ce pas. Aprs les formalits indispensables, on mettra Blaireau en libert le plus tt possible.
BLAIREAU => Oui, mais enfin maintenant, je suis libre.
MONSIEUR BLUETTE => Oh la ! Le plus tt possible. BLAIREAU Comment ? Le plus tt possible ?
MONSIEUR BLUETTE => Oh a, Blaireau, je m'y engage.
BLAIREAU => Enfin, moi maintenant, moi, je m'en vais.
MONSIEUR BLUETTE => Ah non.
BLAIREAU => Comment non ?
MONSIEUR BLUETTE => Non. Vous avez fini votre temps comme coupable, bon. Mais...
MONSIEUR BLUETTE => ... on apprend aujourd'hui que vous tes innocent.
MONSIEUR BLUETTE => Nous nous trouvons en prsence de nouvelles formalits remplir.
BLAIREAU => Alors, comme a, c'est parce que je suis innocent qu'il faut que je reste en prison ?
MONSIEUR BLUETTE => La loi est la loi.
MONSIEUR BLUETTE => Pour tre emprisonn, il n'est pas absolument ncessaire d'tre coupable, mais, d'un autre ct, pour tre mis en libert, il ne suffit pas toujours d'tre innocent.
BLAIREAU => C'est bon... Bluette lui tape sur l'paule.
MONSIEUR BLUETTE => Oh mais je... Pauvre Blaireau, va.
MONSIEUR BLUETTE => Un bonbon ?
BLAIREAU => Bah !
MONSIEUR BLUETTE => Oui, entrez...
MONSIEUR BLUETTE => Ah !... Vous voil, Flchard.
MONSIEUR BLUETTE => Et bien, mes compliments, hein !
ARMAND FLCHARD => Bof !
MONSIEUR BLUETTE => Et qu'est-ce que vous dsirez ?
ARMAND FLCHARD => Je viens me constituer prisonnier.
MONSIEUR BLUETTE => Ah ! Vous avez un papier ?
ARMAND FLCHARD => Ah... non, monsieur le directeur.
MONSIEUR BLUETTE => Un mot, une lettre du parquet ?
ARMAND FLCHARD => Mais non, je n'ai rien du tout.
MONSIEUR BLUETTE => Et vous vous imaginez que je vais vous coffrer comme a ? De chic ! Mais vous tes tonnant, ma parole d'honneur.
ARMAND FLCHARD => Comment ? Il faut une recommandation, maintenant, pour entrer en prison ?
MONSIEUR BLUETTE => Mais certainement.
ARMAND FLCHARD => Oui, toujours la faveur, alors.
MONSIEUR BLUETTE => coutez bien...
MONSIEUR BLUETTE => Oui !
BLAIREAU => Monsieur le directeur.
MONSIEUR BLUETTE => Allons, bon, l'autre  prsent. Qu'est-ce que c'est encore ?
BLAIREAU => Ce n'est pas pour vous faire un reproche, monsieur le directeur, mais je trouve que vous y mettez du temps  me relcher.
MONSIEUR BLUETTE => Impossible avant d'avoir reu l'ordre du Parquet.
BLAIREAU => Alors, non seulement je fais mon temps et je suis innocent, et on ne veut pas me relcher. Ben a, c'est trop fort !
ARMAND FLCHARD => Oui, ben moi, c'est encore plus fort. Je suis coupable, et on ne veut pas m'arrter.
MONSIEUR BLUETTE => Oh !... Si on devait mettre tous les coupables en prison... ben l, on n'en sortirais plus !
BLAIREAU => Oui, ben elle est propre, la justice.
MONSIEUR BLUETTE => Non, mais vous allez vous taire !
BLAIREAU => Non, je ne me tairai pas.
BLAIREAU => Je veux sortir !
ARMAND FLCHARD => Je veux rentrer !
BLAIREAU => Je veux sortir !
ARMAND FLCHARD => Je veux rentrer !
BLAIREAU => Je veux sortir !
ARMAND FLCHARD => Je veux rentrer !
MONSIEUR BLUETTE => Assez !... Victor !
VICTOR => Monsieur le directeur ?
MONSIEUR BLUETTE => Flanquez-moi Blaireau au cachot. Quant  vous, monsieur Flchard, dehors !
ARMAND FLCHARD => coutez, monsieur Bluette, il faut que j'entre en prison.
MONSIEUR BLUETTE => Non.
BLAIREAU => Je me plaindrai au gouvernement !
MONSIEUR BLUETTE => Vous tes charmant, Flchard, mais non.
ARMAND FLCHARD => Mais voyons...
MONSIEUR BLUETTE => Non.
VICTOR => Allez !
BLAIREAU => Non !
BLAIREAU => Non ! Je suis innocent !
BLAIREAU => Je suis innocent ! Oh !... Quand je sortirai, a fera du vilain ! Je suis innocent !...
Maire . => Plan rapproch de Guilloche en train de lire son journal devant une porte, sur laquelle est inscrit  Imprimerie . Il plie le journal en quatre.
MATRE GUILLOCHE => Cramponne-toi, Dubenot.
MATRE GUILLOCHE => En avant !
journaux ! => Plan de demi-ensemble de la rue. Les gamins passent en courant devant le maire, qui se retourne pour les regarder. Il a dj un journal  la main. Un passant arrte un gamin pour lui acheter un journal. Guilloche s'approche du maire. Le maire pointe le doigt vers lui, et lui dit quelque chose, et Guilloche lui rpond, mais, avec les cris des gamins, on ne peut comprendre ce qu'ils se disent. D'autres badauds s'approchent d'eux, tenant chacun un journal  la main. Ils sont tous hilares.
AUGUSTE => Je le savais qu'il tait innocent... Je le savais !
MATRE GUILLOCHE => Un innocent est maintenu en prison.
MATRE GUILLOCHE => Fustigeons les pouvoirs publics dcadents. Ftons Blaireau, l'innocence retrouve.
MATRE GUILLOCHE => Tous demain, devant la prison. Le peuple reconnatra les siens. Assez d'abus, assez de...
MONSIEUR DUBENOT => Ah !... Mon pauvre Parju. Montpaillard n'est plus la ville la plus calme de France.
LA FOULE => Librez Blaireau ! Librez Blaireau ! Librez Blaireau ! Librez Blaireau !...
LA FOULE => Blaireau ! Blaireau ! Blaireau !...
LA FOULE => Blaireau ! Blaireau ! Blaireau !...
Blaireau. => MATRE GUILLOCHE Mes chers concitoyens, l'motion m'empche de vous parler longuement. Votre journal, L'veil de Montpaillard, vous a demand d'tre l, et Montpaillard est l, manifestant sa sympathie au martyr innocent et sa rprobation  la tyrannie municipale.
MATRE GUILLOCHE => Mais oublions, en ce beau jour...
MATRE GUILLOCHE => ... les passions et les haines, et rptons ces deux mots, illustrant les sentiments qui, tous, nous runissent : pardon Blaireau.
VOIX D'ENFANTS => Pardon Blaireau !
MATRE GUILLOCHE => Et vive Blaireau !
LA FOULE => Vive Blaireau !
MATRE GUILLOCHE => Cette fte est pour vous, Blaireau.
BLAIREAU => Mais il fallait pas, mais c'est trop !
MATRE GUILLOCHE => H, tenez.
BLAIREAU => Mais tout a, c'est pour moi ?
LES HOMMES => A ta sant, Blaireau !
BLAIREAU => Mais, mais, mais je suis confus.
MATRE GUILLOCHE => Mais non.
BLAIREAU => H, les gars, c'est ma tourne.
LA FOULE => Vive Blaireau ! Vive Blaireau !
MONSIEUR DUBENOT => H, h, c'est beau, le dsintressement, hein ?
MATRE GUILLOCHE => Vous ici, monsieur le maire ?
MONSIEUR DUBENOT => Je m'amuse beaucoup. Enfin, on ne crie pas :  Vive Guilloche ! , on crie :  Vive Blaireau ! .
MATRE GUILLOCHE => C'est bien normal, je ne suis pas la victime.
MONSIEUR DUBENOT => Oh, mais a va venir. Le prochain maire de Montpaillard ne s'appellera pas Dubenot, ni Guilloche, il s'appellera Blaireau ! H, h, h ! Beau travail, mon cher matre.
MONSIEUR DUBENOT => Ah bon !
ANNONCE => Voici le grand prix cycliste de Montpaillard.
ANNONCE => Voici le grand prix cycliste de Montpaillard.
ANNONCE => Le dpart va tre donn par Blaireau.
BLAIREAU => Attends un peu, toi.
BLAIREAU => Bon, allez, faut pas jouer avec ces choses-l. Allez.
PARJU => Je t'aurai, Blaireau, je t'aurai.
BLAIREAU => A trois, vous partez... Contrechamp sur Blaireau.
BLAIREAU => Bon...
BLAIREAU => Un... deux...
BLAIREAU => ... deux et demi...
BLAIREAU => Trois !
ARMAND FLCHARD => Arabella, j'ai tout essay.
ARMAND FLCHARD => Euh... non.
ARMAND FLCHARD => Mais ils ne veulent pas de moi.
ARMAND FLCHARD => Mais, moi, je vous aime, Arabella.
BLAIREAU => Belle fte, hein, ah, ah, monsieur le juge.
BLAIREAU => Ah ?...
BLAIREAU => Je vous demande pardon ?
BLAIREAU => Ah, mais c'est pourtant vrai.
BLAIREAU => Ah, mais voyons, pourquoi donc. A chacun sa spcialit. Vous m'avez trouv coupable, parce que vous tes juge. Mais Si vous tiez avocat, vous m'auriez trouv innocent. Oui, enfin, chacun son mtier, hein ?
BLAIREAU => Allez, venez boire un verre avec moi, a vous remettra.
MONSIEUR DUBENOT => Je sais pas ce que j'ai aujourd'hui.
BLAIREAU => Alors, on joue au petit soldat.
BLAIREAU => Sacr Dubenot, va !
MATRE GUILLOCHE => L'amour, beaucoup d'amour.
MATRE GUILLOCHE => A mes heures.
BLAIREAU => Allez ! Venez trinquer avec nous, monsieur le maire.
MONSIEUR DUBENOT => Quel honneur pour moi, Blaireau.
BLAIREAU => Allez, Guilloche, venez boire un verre avec nous, quoi. Vous n'tes pas de trop.
BLAIREAU => Allez !
BLAIREAU => A la justice !
BLAIREAU => Et bien, Parju, hein-hein ? Qu'es-ce que tu dis de a ?
BLAIREAU => Alors ? C'est-y toi qui trinquerais avec les grosses lgumes de Montpaillard ?
BLAIREAU => Hein ?
BLAIREAU => Parju !... Parju !
BLAIREAU => Parju...
MONSIEUR DUBENOT => Quelle popularit, hein ?
MONSIEUR DUBENOT => Blaireau vous devra une fire chandelle, quand il sera dput. MATRE GUILLOCHE Dput, vous badinez !
ANNONCE => Blaireau ! On demande monsieur Blaireau, au contrle de l'arrive pour le grand prix d'Ile-de-France.
BLAIREAU => Voil !
BLAIREAU => Madame de Chaville, voulez-vous me faire l'honneur et l'avantage de gambiller la prochaine avec moi ?
BLAIREAU => Alors, Guilloche, a roulotte ? Hein... Allez !
MONSIEUR DUBENOT => Amusant, hein, ce Blaireau ?
MATRE GUILLOCHE => Moquez-vous, messieurs, mais...
MATRE GUILLOCHE => J'avoue que je me suis tromp.
MATRE GUILLOCHE => Bien sr, le peuple, c'est courageux...
MATRE GUILLOCHE => ... c'est travailleur,
BLAIREAU => H, Flchard...
BLAIREAU => H-h... Ben, si le vrai coupable s'en va, la fte est finie !
ARMAND FLCHARD => ... ben, voil... Pas de prison, pas de mariage.
BLAIREAU => Tu vas aller l-bas...
BLAIREAU => ... et je vais t'arranger le coup.
BLAIREAU => Pas un mot ou je tire.
BLAIREAU => Haut les mains !
BLAIREAU => Alors, on aime les terreurs, les balafrs, les  gan- sessse-terre , hein ?
BLAIREAU => Allez, embrassez vite votre grand voyou, mmm !
BLAIREAU => Non, mais dites, pas moi, lui !
BLAIREAU => Bon, et bien je vois que l'on n'a plus besoin de moi !
ARMAND FLCHARD => Arabella, vous verrez comme nous serons heureux. Ds ma sortie de prison...
ARMAND FLCHARD => J'irai tout de mme.
ARMAND FLCHARD => Arabella...  partir de ce soir, c'est moi qui dcide.
ARMAND FLCHARD => C'est bien entendu.
ARMAND FLCHARD => Bon... bon... ben alors, je n'irai pas en prison.
MATRE GUILLOCHE => Permettez, messieurs, que je me range  vos cts dsormais.
MATRE GUILLOCHE => Nous lutterons ensemble contre le cataclysme que serait le gouvernement de notre pays aux mains des Blaireau.
BLAIREAU => Bon, et ben, moi, je vais m'occuper de lui.
BLAIREAU => Pouah ! Quelle bibine !
BLAIREAU => Oh-oh ! Du pipi de chat.
BLAIREAU => Oh, tiens, gotez vous-mme.
BLAIREAU => Gotez vous-mme.
BLAIREAU => Bon, alors, gotez-le mieux.
BLAIREAU => Hein ? Hein ? Il racle un peu, hein ?
BLAIREAU => Il est mme vert. Tenez, gotez celui-l.
BLAIREAU => a, c'est du fameux.
BLAIREAU => Bon alors, maintenant, gotez le vtre  ct. Mis  part les paroles, qui restent  vitesse normale, les jeux de scne,  partir de maintenant, sont trs lgrement acclrs.
BLAIREAU => On fait celui-l.
BLAIREAU => Oui, bon, nous sommes d'accord.
BLAIREAU => Celui-l.
BLAIREAU => Maintenant le vtre.
comte. => BLAIREAU Tenez !
BLAIREAU => Si t'tais gentil...
BLAIREAU => Si t'tais gentil, Lon...
BLAIREAU => Alors, si t'tais, Lon, gentil, tu me donnerais la main de ta fille.
BLAIREAU => Mais c'est pas pour moi. LON DE CHAVILLE Ah... C'est pas... c'est pas pour toi ?
BLAIREAU => Non. C'est pour Flchard.
LE PHOTOGRAPHE => Voil, ils sont charmants. Le zoom continue, nous permettant de dcouvrir, parmi les invits, tous les personnages du film que nous connaissons dj. Seul Parju n'est pas en habit, mais en uniforme, et Blaireau ne porte pas de haut-de-forme, mais son ternel bret. Au premier plan, en bas des marches, nous dcouvrons l'appareil photo, pos sur son trpied. Le photographe va de l'un  l'autre des invits.
LE PHOTOGRAPHE => Monsieur Bluette, Matre Guilloche, Parju, madame de Chaville, mademoiselle Rose.
LE PHOTOGRAPHE => Voyons, monsieur Blaireau, monsieur de Chaville, monsieur le juge, monsieur le maire. Parfait !
LE PHOTOGRAPHE => Attention, ne bougeons plus ! Plan rapproch sur Blaireau, debout  ct du comte, qui se penche vers lui, et lui parle discrtement.
BLAIREAU => a n'a pas t sans mal.
LE PHOTOGRAPHE => Souriez !
LE PHOTOGRAPHE => Parfait ! Ne bougeons plus.
LE PHOTOGRAPHE => Un... deux... et trois...
LE PHOTOGRAPHE => Le petit oiseau va sortir ! Les gendarmes se saisissent de Flchard et l'entrane avec eux. Ils s'arrtent devant le procureur, debout  ct de sa voiture.
LE PROCUREUR => Monsieur, vous vouliez aller en prison ? Et bien, allez-y !
ARMAND FLCHARD => Mais je me marie.
LE PROCUREUR => Voil, vous en prison, et moi, en vacances.
LE PROCUREUR => H ! Attendez-moi !
ARMAND FLCHARD => Arabella !...
LE PHOTOGRAPHE => Oh, ben non alors, voyons !
BLAIREAU => Oh !... Regardez-moi a. Attendez !... Il frappe sur la porte  coups de poing.
BLAIREAU => Monsieur Bluette !
BLAIREAU => Monsieur Bluette !
MONSIEUR BLUETTE => Non, non, non !
BLAIREAU => Monsieur Bluette ! MONSIEUR BLUETTE Non ! Non !
BLAIREAU => Monsieur Bluette !
MONSIEUR BLUETTE => Non !
BLAIREAU => Vous ne pouvez pas laissez cette petite femme dehors, le soir de ses noces.
MONSIEUR BLUETTE => Mais Blaireau, mais...
MONSIEUR BLUETTE => ... le rglement.
BLAIREAU => Ah, vous n'auriez pas pens  a ? MONSIEUR BLUETTE Ouais !
MONSIEUR BLUETTE => Mais que personne n'en sache rien, hein ?
BLAIREAU => Personne, monsieur.
MONSIEUR BLUETTE => Personne !
BLAIREAU => Personne !
MONSIEUR BLUETTE => Entrez, chre petite madame.
BLAIREAU => Ouais, ouais... Oui, allez, allez...
MONSIEUR BLUETTE => Chut !
BLAIREAU => a y est !
LA FOULE => Vive les maris !
LA FOULE => Vive les maris ! Vive les maris !...
PARJU => Tiens ! C'est pour toi.
BLAIREAU => Mais je suis confus.
PARJU => Oui, oui...
BLAIREAU => C'est pour moi ?
PARJU => Oui-oui, c'est pour toi.
PARJU => Je t'ai eu, Blaireau !