JACK => They arrived almost half a century ago. Aliens, Scavs, whatever you want to call them. Their idea of how-do-you-do was to blow up our moon.
JACK => Without her moon, the earth went insane. Most were killed in the floods, as the cities came down, as everything caught fire. A year later their ground troops landed, to exterminate whoever was left. A station wagon half protrudes from a lava flow. A child's plastic flip-flops on the dash.
JACK => They were probably surprised, what we were willing to do, to survive. We used the nukes.
JACK => Humanity had to flee the Earth. We had to unlearn what it meant, to call something our home. Now we live on the Tet, our man-made moon. A temporary home before the next step. Everyone's there now.
VICTORIA => Good morning, Jack. I'll be your flight attendant for the day. This is day... three thousand two hundred and twenty five, in case you were wondering. JACK is running instruments. A day at work..
VICTORIA => Today we will be running support on five Resource Gatherers working the seaboard. Coordinates coming to you... now. Please do confirm. On Jack's heads-up display, five icons glow to life.
JACK => Yeah, I got 'em. You got 'em, Bob? The Bobblehead bobs.
VICTORIA => Drone perimeter defense is intact, although one went offline last night. How's the drop?
JACK => Oh, you know. Same ole' same. In front of Victoria, almost a hundred years of technological advances. Most prominent a MAP overlaid with environmental, meteorological, radiation levels... Other screens stream cam-footage from the Bubbleship.
VICTORIA => Alright, you're blind in five, four, three... INTERCUT WITH JACK IN THE BUBBLESHIP. JACK watches the cloud wall RUSH UP at him.
VICTORIA => Two... one...
JACK => You should come with me sometime.
VICTORIA => No, thank you. Have a nice ride. The Bubbleship HITS CLOUDS, goes completely blind. Just vapor and water HAMMERING the canopy like bullets. On the heads-up display, GPS numbers roll. The readouts deal with climate, terrain below... Even in this hell, Jack takes the controls, starts to pilot on instruments. One of Victoria's boards flashes. She squints as a large MASS forms near Jack's ship.
VICTORIA => Jack, you got some weather on your five, closing. The Bubbleship is VIBRATING, buffeted.
JACK => What do you call this? What does a storm look like inside a storm? Like this. The WALL OF WEATHER comes out of the wind and rain from behind Jack's ship, simply eats it up. Suddenly Jack's going end over end, helpless. Warning lights flash. Jack punches controls that won't respond.
JACK =>  "I've got sunshine...
JACK => on a cloudy day. When it's cold outside I've got the month of May..." Victoria watches the readouts, helpless.
JACK =>  "Talkin' 'bout my girl..." Jack shifts the Bubbleship, in the distance a series of RESOURCE-GATHERERS on the horizon. Essentially titanic vacuums, sucking up the oceans. In front of her console, VICTORIA charts the Gatherers, and the patrol arcs of their defensive Drones. One blinks, stalled.
VICTORIA => Okay, we've got another Drone downed last night.
JACK => Send it. NUMBERS FIRE across the heads-up. Jack touches a button. A BAR GAUGE begins to fill, like a street racer turning on the NOX before dragging...
VICTORIA => Would you like to set a course to reserve fuel?
JACK => I see it, looks like full mid- flight impact. What was its last destination? BELOW, through blowing dust, we see a DRONE, a spherical mechanical weapon, plunged into the sand.
VICTORIA => Yo no se. No data. It's not transmitting.  Tet coverage will go live in 11 minutes. Jack stares forward at a huge broken sign: "Home of the 2015 World Champions..."
JACK => You know, I actually read about this game. Giants are literally on their own seven with 25 seconds on the clock...
VICTORIA => Please do not reminisce on my Comm, thank you very much. He puts the Bubbleship into a soft descent. Victoria observes it on her console.
VICTORIA => Negative, technician. I have no eyes in the sky for another ten minutes. Do not land. SEEN FROM INSIDE A STADIUM TUNNEL: The bubbleship lands thirty yards from the Drone, moors itself by setting spikes from its skids. Blowing sand whips around both.
JACK => Anyway... QB lets off this mile- high bomb... The weather's fast and erratic like this. As Jack starts moving towards the Drone, a heavy mist forms, shrouding it in grey. There's almost no sound, just Jack's feet on earth...
JACK => The thing just sails the length of the field. Victoria anxiously checks a screen, the arc of the Tet's "vision" still not covering Jack's location.
VICTORIA => Jack I have no scope. The Tet is still offline. He pauses. A faint sound on the wind... like a whine.
JACK => And at the one yard line... interception. Devastation. It's all over.
CONTINUED => THE DRONE, a spectacular piece of technology, has landed hard, half-buried in the sand. The basic electronics are still humming, cycling.
JACK => But the guy's too eager. He starts running it back. Everyone's yelling "Fall down, just fall down!" Jack goes to his knees, examining it, his hands expertly locate an empty tube-like space on the side of the Drone.
JACK => Huh... The fuel-cell has been taken.
VICTORIA => What do you mean taken? Was it a malfunction? Jack looks at the casing... beaten, pried open? He glances at the ground around him, the dark tunnels. REVERSE ANGLE. From inside a caved-in tunnel entrance, Jack looks small, vulnerable. Something watches Jack...
JACK => No... It's a master drone, too. 166. Looks like it was hit mid flight, managed to limp its way here. Watch my back, I'm starting field repair. INTERCUT: VICTORIA AT SKY TOWER. Glances at the arc of the Tet's vision - still six minutes away.
JACK => Bob, I'm going to need a cell. AT THE BUBBLESHIP. An exterior compartment opens revealing spare parts, etc... At the same time, a small ROVER, an ball-shaped independent gopher, rolls free from the ship, sprouting wheels...
VICTORIA => Jack, you need to get out of there. Bring it home to the shop. Jack has a panel open. He pulls a lead from the sleeve of his suit, connects it to a board. We see FLIGHT DATA transfer to the Bubbleship.
JACK => So the guy keeps running. 30, 40, 50 yards and BAM! He gets pasted. Ball goes loose...
VICTORIA => Jack, you know they can weaponize a fuel cell. Now a DRIVER shoots out of the tool cuff of his suit.
VICTORIA => I'm reading the whole central core off alignment, you don't have the necessary tools. Jack's got an arm and half his chest inside. He takes his CHEWING GUM, presses it in next to a board... Systems go green on Victoria's console.
VICTORIA => Hold on, what did you just do?
JACK =>  Bob, I said I needed... He turns to find that the ROVER is already there, a DEUTERIUM FUEL CELL sitting in its payload bay. A SOUND now reaches Jack. Distant, an animal in pain? Jack listens, but it's gone. He slots the cell. A HUMMMM as the Drone powers up, systems coming online. Jack looks around at the stadium.
JACK => Can you imagine it? 80,000 people on their feet. Everyone yelling "Go! Go! Go!..." Touchdown... He sets his gun against the Drone, raises his arms, running in a circle, making the crowd roar sound...
JACK => "Yahhhhhhhhhhhhhh... ."
CONTINUED => INTERCUT VICTORIA: Listening to his stadium cheer sound over the Comm. She rests her head in her hands. WITH JACK. The empty ruined structure stares back. Reality returns, sadly... He reaches for the open Fuel Cell door... hesitates, hating what comes next... and that SOUND comes again. Distinctive. An animal's whimper...
JACK => Hey there, boy. Easy... Jack moves forward, hand out.
JACK => You got nothing to be scared of, buddy... The dog suddenly SCURRIES away into the dark BEHIND JACK, a HUGE FORM RISES. We see GREY SKIN, TEETH... and Jack hears ITS HEAVY LABORED BREATH...
JACK => Ah, shi... JACK SPRINTS, full speed! The animal, A GIANT EMACIATED HAIRLESS BEAR, comes SURGING out of the darkness, lumbering after him. Jack TEARS back down the tunnel, the bear's form almost FILLING the tunnel behind him.
CONTINUED => VIEW FROM ABOVE: Jack streaks down the field, 50, 40, 30.. The giant bear closing... WITH JACK. He can see the drone in front of him, the Fuel Cell Door still hanging open. He puts on a burst of speed but STUMBLES, sliding on his chest, arm outstretched towards the Drone as the bear LEAPS! He REACHES, flips the Drone's fuel cell door shut. Drone 166 REACTIVATES. It SURGES UP, weapons POWERING UP and RRRRRRRRRRRRip!! It opens up with white plasma fire on the bear which seems to go nova in mid air, disintegrating to BLACK ASH which covers Jack. Jack stumbles to his feet. Drone 166 NOW WHEELS ON HIM. Its smoking red-hot cannons inches from his face. JACK averts his gaze as the Drone SCANS Jack. Breathing hard, hating this moment. With its ganglia still hanging out, it doesn't seem to be processing... And then just as quickly, the Drone rockets up into the sky and is gone. Jack falls to his knees in the sand, exhausted. Only now realizing that Victoria has been calling his name.
VICTORIA => Jesus, Jack. What the hell was that? INTERCUT VICTORIA. The Tet's scanners finally giving her a high-rez thermal view of Jack. Her display burning red from the residual plasma fire.
VICTORIA => Jack, what happened? Nowtrudging to the ship:
JACK => I'll see you at the house later. You want anything? Milk? Bread? Anything else that doesn't exist?
VICTORIA => You. He leans against the ship. Smiles tired. It's a nice thing to hear.
JACK => Well if you want anybody else, you're out of luck. He boards the BUBBLESHIP.
VICTORIA => We only have two more months, Jack. Please try to resist the urge to do something stupid.
JACK => No... ON JACK. The captured Drone data right there in front of him on the heads-up. He's too curious.
JACK => That Master Drone was hit right over mid-town. Same area as the one we lost last night.
CONTINUED => The Gatherer is sucking up salt water, harvesting the elements essential to create DEUTERIUM, "Heavy Hydrogen." At the top of the giant machine, Drones work tirelessly, ferrying containers of Deuterium energy up into the sky. Jack raises the Binocs, snaps a few photographs...
VICTORIA => There's no Drone signal there.
JACK => One day when we get to Mars, someone will want to know about this. From someone who was here. He stares at the HUGE columns of water draining upwards.
JACK => Do we have to take it all?
VICTORIA => It's not doing anyone any good here. JACK nods, starts to turn away when something GLINTS on the horizon. He raises the Binocs, PANS to a gallows- like structure. He ZOOMS, but it is still unclear.
VICTORIA => Jack, without a signal, you're looking for a needle in a haystack. I think we've had enough excitement for one day. JACK is at the back of the Bubbleship, throwing levers.
JACK => Actually I've got a bit of a problem with a gyro here, call you when I've fixed it. He releases a catch, pulls a WHITE RECTANGULAR CASE from a slot in the Bubbleship. He kneels down, hands working expertly, producing a full UNFOLDING MOTORCYCLE. As Jack locks the rear wheel in place, the bike HUMMS to life. He gets on and opens up the throttle, rooster- tailing off. The bike's electric, but it MOVES.
CONTINUED => JACK rides over what used to be the sea-bed, soaking up the thrill of catching top speed air over embankments of black sand. Completely carefree, enjoying himself like a man who is utterly and completely alone.
JACK => .There you are. An instant of BLACK... And we're suddenly looking at Jack THROUGH ALIEN BINOCULARS. High tech, symbol readouts changing. Something is watching him.
towards camera. => We descend with Jack, all the way down into the hole, the light receding above. He touches his suit and a light array blazes on, illuminating the walls passing by.
JACK => Vika, you're not going to believe... WHITE NOISE on the comm. There's no signal down here.
VICTORIA => Mission, this is Lieutenant Victoria Kohl, requesting Drone intercept at coordinates sending now. Her AUDIO goes through a SCRAMBLING PROCESS, then is uploaded where a few seconds later its receipt is acknowledged: STATUS: "APPROVED." She stares up at the map, sees one of the Drones turn towards Jack's location. She settles back, watching.
JACK => .Jackpot.
CONTINUED => He steps forward... ALMOST FALLS INTO A GIANT HOLE! He raises the flare off the ground, illuminating a void where the entire floor has imploded down seven more stories. What's left is a PIT, with a building-sized ton of twisted metal hanging over it... A single bent GIRDER still spans the hole. Jack tracks the possibilities... steps out onto the girder. He reaches up to the suspended wreckage to balance... IT SHIFTS! A hundred tons of twisted metal just moved an inch above him. Best leave that alone... He balances, inching across this metal tightrope. Finally reaching the other side...
far side. => ALIEN FORMS emerge from recesses. We get glimpses of feathers, oily flesh, metal... They CLOSE as he reaches his line, clips in and RISES automatically, the suit riding the line up at neck-snapping speed...
CONTINUED => ABOVE. The line trembles under his weight and stress... A KNIFE, improvised from bone and sheet metal, enters the frame and CUTS THE LINE. Jack has a second to feel the slack hit. And then he's FALLING... IMPACTS the ground. Can't get his air. Staggering wildly to his feet, FORMS CLOSING... Suddenly a DRONE blasts down through the ceiling hole. Its lights turning night to day, its cannons FIRING. In the STROBING FLASH of canon fire, we see SCAVS INCINERATED. Metal and hair fry to ASH as the insect- like creatures SCREAM!! Other shots IMPACT WALLS. Fire and plaster dust fills the space. Jack shields himself from the debris as the Drone ceases firing, WHIRLS on Jack. The same awful moment as it SCANS him. Then it lifts away, is gone as quickly as it arrived. And with its departure, the darkness comes again. Silence, whatever was here is now gone. Jack takes in the destruction for a hard beat: The ash of an alien, burning paper twisting in the air. He looks up towards the light above. A long ways above.
EXPLETIVES) => That was my bike!! He kicks at the dust, the rocks, curses at the pain as he's reminded of his injured leg. He stares at the long walk ahead, the wall of wind and rain that now hits him, soaking him. He starts walking.
VICTORIA => Check your seven. Jack touches his controls and the Bubbleship Canopy REVOLVES so Jack's facing away from the direction he's traveling in. Low on the HORIZON, the TET floats in the sky. It's setting, glows a dull orange, like a Harvest Moon. INTERCUT VICTORIA. She's leaning back in her command chair, her feet propped on the console, also staring out at the Tet. Strangely quiet. In Jack's face a curious mixture of nostalgia, and confusion... This small metal planet is his home.
JACK => Goodnight, folks... See you back here tomorrow. Same time, same channel... He punches the throttle, and screams across the tops of the clouds through the beautiful light, arriving at...
CONTINUED => As the glass walls go opaque with steam, he closes his eyes, the water running over his face. POPS OF MEMORIES go through his imagination: SKY TOWER. Early in their tour, Victoria girlishly jumps on the sofa with a pint of ice cream, laughing. BEDROOM. Also early. Jack watches Victoria sleep, brushes hair from her face, affectionate... And the memory... SEEMS TO DISTORT. Suddenly becoming: THE NEW YORK SKYLINE, seen through a cheap telescope. Jack, pulling away from the telescope, happy, turning to... A BRUNETTE WOMAN, staring back at him. Jack STARTS, snapping out of the memory.
VICTORIA =>  You're not supposed to bring up surface items. JACK sips water, then waits even longer before...
JACK => No. I'm not supposed to bring them in the house. He's right. He exchanges his water for a glass of something stronger, and goes and sits down.
VICTORIA => I tried to reach you earlier... If we're going to be an effective
JACK => You're right.
VICTORIA => Then you can't just -- Jack leaps up, only to return a second later with a small bundle held together by an old rag. He hands it to her, pleased, watching her reaction. She opens it to reveal a small GREEN SEEDLING in a pocket of fresh, rich soil. Her eyes play over it...
VICTORIA => Where did you find this?
JACK => Ah-ha. So it's okay when I bring you something. But if I -- She MOVES suddenly, opening one of the glass doors of the Sky Tower and heading outside where she holds the seedling away from her body, off the edge, lets it drop.
CONTINUED => She comes back in, washes her hands in the sink, upset.
JACK => Was that really necessary?
VICTORIA => I know you think I'm a stickler for the rules, but you have no idea what sort of toxins could be in something like that. He chuckles...
VICTORIA => I'm sorry, I don't think it's funny.
JACK => It was just a plant, Victoria.
VICTORIA => That's not the point. We have two more months and the last thing we need is you putting it all at risk. He shakes his head, grimaces as he limps away.
VICTORIA => Come on.
VICTORIA => This is gonna pinch a little...
JACK => Hit me. She activates the wand, shines ultra violet light onto the substance. A beat, then he BENDS OVER in pain. Through the healant we see the FLESH begin to knit and repair. Skin and sinew literally regenerating... to new.
VICTORIA => .I'm not saying you can't go into your caverns, I'm saying we have a job and if I'm trying to reach you and you're off on one of your adventures --
JACK => Look, they trained me to fix drones. That's my job, I get that. But it's not what I am. I can't simply do the same thing over and over again, every day, with that... world down there.  And if mission has a better Drone tech, they can get him to baby- sit. He gets up, tries out his leg. Stiff, but healed.
VICTORIA => It's only a little while longer. The Gatherer's have collected most of the resources we need for Mars. Pretty soon --
JACK => Pretty soon, there won't be anything left down there. No more plant life, no more water.
JACK => So forgive me if I want to enjoy it a little before the end.
VICTORIA => You act like there's not a war going on down there but there is and we can't leave even two of those things alive...
JACK => Actually, it was like they were trying to... catch me.  Guess I look tasty. He goes over to her, puts his arms around her.
VICTORIA => Please be careful. If they get to you, what happens to me? JACK puts a finger to her lips, then kisses her.
VICTORIA => Answer the question. Jack considers this. Then he pulls his shirt off over his head. For sex?
JACK => Come on.
temperature, compensating. => Jack glides graceful underwater, his nude form silhouetted against the roiling dark clouds below. He surfaces near Victoria, who's stayed dressed on the edge with a glass of wine.
CONTINUED => He kisses her, steals a sip of her wine, then pushes back into the water, looking up at the stars, the streaming moon-rubble above.
VICTORIA => Can you imagine when we go back up? Having a face to face conversation again? I can't believe it's finally ending.
JACK => It's not so bad down here. They certainly don't have anything like this.
VICTORIA => I wonder what duty I would have pulled. Probably programming the Mars boats.
JACK => I'd have been overhauling the zero- G toilets.
JACK => But then you realize, there are some things that were never supposed to happen in zero G.
VICTORIA => Stop!
JACK => It's awful. Just thinking about it, I get afraid... She LAUGHS, reaches for her wine, accidentally knocks the glass which tips over, and rolls right off the Sky Tower. They watch it disappear into the darkness below.
JACK => Ocops.
JACK => Here, let me show you... He reaches up PULLS her into the pool. She screams, laughing as she goes in. She surfaces, pulling her soaking shirt over her head and tossing it to the side.
VICTORIA => I should have seen that coming. Jack smiles, then takes a breath and goes under. He floats face-down, staring through the bottom of the pool into the lightening-stung clouds below... .and then Victoria's form glides underneath him, looking up at him, smiling. She stops moving and her body rises towards his. He opens his arms, and she floats up and against him. They embrace, kiss... Two bodies, intertwined underwater, a thousand feet above a roiling thunderstorm. Their lips part, he pulls back to look at her ... But it's the BRUNETTE WOMAN who stares back at him!!
CONTINUED => . He was three years old when he took this earliest step in education; a lesson of color. The second followed soon; a lesson of taste... ON HIS EYES as he reads: . he remembered quite clearly his aunt entering the sick room bearing in her hand a saucer with a baked apple. He puts the book down, strangely troubled.
engines prime... => FURTHER BACK, in the hold. ROWS OF DELTA SLEEP PODS. We close on one...
CONTINUED => JACK comes through, kisses her. Then moves off towards his work.
VICTORIA => Don't go out today until we get a signal. Jack looks back. She's never said this before. She's genuinely worried.
JACK => .Then what would you say in your report? Victoria looks away, stuck.
JACK => I can't get to a site fast enough unless I'm already out there. You know that. He turns, disappears through the glass mechanical doors.
JACK => One, Two, Three. Jack Harper. Lights sparkle across the board. Activation sounds. Jack hits switches. Outside, protective barriers lower. The stratospheric wind VIBRATES the bubbleship.
JACK => What say we have a little fun today, Bob? The Bobblehead vibrates along with the engines. INTERCUT VICTORIA putting on her headset.
VICTORIA => What's that, Jack?
JACK => Just thinking I'd take Bob manual for the dust-off. Feeling the need.
VICTORIA => A hundred terraformed acres on Mars is all you have to think about.
VICTORIA => Time as indicated. Technical officer away on autonomous patrol as of this transmission. Border Beacons surrounding the radiation sector are 100% operative...
VICTORIA => You're welcome... Victoria takes a sip of coffee, turns to another task, when again a BLIP on her map pulls Victoria's attention back. That signal, radiating near Jack's position. She swipes up a grid, intensifies her sensors...
VICTORIA => Jack... I've got a rogue signal. Might just be interference, but there shouldn't be anything there.
JACK => Drone? Already she's got the signal analyzed on six different screens. No matches...
JACK => Don't be embarrassed, there's always a first time.
VICTORIA => On its way. Be careful, okay?
JACK => All right, I'm coming up to the location. Jack begins flying slowly up the twelve hundred foot wall of falling water which almost seems to conceal a Petra behind its veil. Jack reaches the top... JACK'S POV - THE SPIRE AND OBSERVATIONAL DECK of the EMPIRE STATE BUILDING, now part of a cliff, set in shifted sea-bed, a gushing river pouring past.
JACK =>  New York, New York... It's a wonderful town. The Bronx is up, and the Battery's down... He can hear nothing over the wind and the water. He moves to the balcony edge, looks "downtown" at the sunken city. A Venice set in a matrice of rubble and sea-bed.
CONTINUED => He notices an old PAY TELESCOPE next to him, bent and rusted. He puts his eyes to the lenses. Nothing. Black. He STARES at the 25-cent slot on top, lost in a deep sense of Deja-Vu...
VICTORIA => Jack, you're right on top of it. What do you see? Jack starts a circuit of the deck. A pile of old deck chairs in his way, he pushes at them with his foot... finds a WIRE, running below them, linked to two CAR BATTERIES, hidden under the rubbish. He traces the path of the wire... up.
JACK => Bob, give me audible on this signal. Almost immediately from the Bubbleship comes the intermittent electronic SQUACK of the signal.
VICTORIA => What did you find?
JACK => It's an old radio system. It's been reactivated.
VICTORIA => Define reactivated. Jack looks at the batteries, the wire...
VICTORIA => Jack, that signal's going out over the whole territory. You need to blow the structure.
JACK => It's the Empire State --
VICTORIA => It's ancient history, Jack. You know the procedure. Blow it. He pulls several CHARGES from the Bubbleship's storage, starts to set them... He pauses, staring at the railing, the old telescope. Change of plans. He walks towards the batteries, a blade sliding out of the cuff of his suit. He reaches them and SEVERS the lines. The signal dies.
VICTORIA => Check your course, you're headed right at the border.
JACK => Yeah, I may have seen another drone trap...
INTERCUT VICTORIA => She checks her map. Jack's Bubbleship is headed straight at a large red swath of territory marked out, toxic radiation levels constantly monitored. A small ALARM goes off in the Bubbleship cabin.
VICTORIA => You're at the edge of range, Jack. You're starting to break up.
JACK => It's okay --
JACK => -- will cook me from the inside before I know it. Don't worry, I'm still more than five clicks from the beacons... IN THE BUBBLESHIP. A BIGGER ALARM goes off, Red skull- and-crossbones flash across the heads-up. Jack DIVES the ship, down over huge rocky outcroppings. Jack, intent on piloting. Static. Some GARBLED SOUNDS. Victoria's voice barely coming through.
VICTORIA => What are -- you ---- out there Jack? The signal goes to pure static as Jack steers into a steep canyon, rock on all sides. Barely room to squeeze, but Jack's not worried. This is all familiar.
JACK => That's right, Bob. You know where we're going.
VICTORIA => Jack...? Victoria works the panel, upping signal, boosting reception. The static is again MIXED WITH GARBLED SOUNDS. She listens, confused, ups the volume... BLIP! That signal from the Empire State starts again. This time it LOCKS ON, a loud and continuous electronic pattern.
clean water. => And near the shore, a GROTTO, a carved-out portion of the hillside, supported with scavenged timbers, protected by plastic tarps. A ton of gear is piled inside. JACK has been scavenging for a long time. The BUBBLESHIP lands. JACK walks into the structure, slapping on a relay from a SOLAR GENERATOR. All around are young growing plants, including small yellow flowers and their GREEN SEEDLINGS -- the same Jack gave to Vika. Jack kneels down by an old military JAMMER. He checks a screen: the Crater Lake location is being jammed.
VICTORIA => Jack? Jack, I really need you online...
TREASURE ISLAND. => .I remember him as if it were yesterday, as he came plodding to the inn door, his sea-chest following behind him in a hand- barrow... JACK is in an obscure state of frustration. He lifts another book, THE LAYS OF ANCIENT ROME:
CONTINUED => How can man die better Than facing fearful odds, For the ashes of his fathers, And the temples of his gods... Jack closes the books, strangely unsatisfied...
VICTORIA => Mission, this is Lieutenant Victoria Kohl, requesting a link. I may have a situation... A beat while the connection is made, then...
THE TET => Lt. Kohl, standby.
VICTORIA => I have a rogue signal of unknown origin. I'm sending you a relay.
THE TET => Have your Technician locate and report.
VICTORIA =>  Technician is... experiencing technical difficulties... She winces, that wasn't the greatest lie. Waits...
THE TET => Are you still an effective team?
VICTORIA => Yes, we're an effective team.
THE TET => Understood. Have your Technician locate and report.
CONTINUED => A long beat. Then:
THE TET =>  It'll be good to have you back, Vika. Two more months. : ) Victoria SMILES despite herself. Nods, emotional.
VICTORIA => Will communicate findings on next Tet cycle. Understood. Victoria clocks off. Stares at the border area on the map where she last saw Jack. A KLAXON goes off in her workspace. Victoria STARTS. For the first time she seems confused as she works the console. She can't immediately figure it out... Suddenly she brings up a WIDE SCAN for tracking the Tet, The whole Eastern Coast of the continent. And something is closing, coming over the poles, FAST.
JACK => So, um... Victoria. The ROVER shifts, confused.
JACK => I was thinking, when our tour is up, maybe we'd stay. We could put in for another -- Wait, wait. Stop yelling. Hear me out. No, don't throw that, that's a... The ROVER turns around. Jack smiles at the poor machine's confusion. The smile dying... this is serious.
JACK => Maybe you should go, and I should stay...
CONTINUED => The ROVER leaves, obedient. Jack watches it go, sad. He's spoken the words. He lies back on the bank, looks at the clouds rolling overhead.
JACK => I should stay... His eyes... close.
nervous... => -- A GLASS CARAPACE. A WOMAN'S FACE inside. The same Brunette woman. Her eyes open, she SMILES WITH LOVE... .then SCREAMING! JACK'S POV SPINS as A SCAV looms through ORANGE LIGHT and DUST, snarling with its electronic squeal...
JACK!!! => JACK's eyes snap open. It is much later in the day. He scrambles to his feet, breathing hard, remembering SOMETHING... something desperate...
BOOM! => What appears to be A METEOR streaks across the sky, leaving a trail of flame and white smoke. Jack grabs his binocs and traces the meteor path... resolves it just barely as the shuttle, crashing down. It disappears over a rise, a beat, then a FIERY
JACK => Bob! Let's get going! The Bubbleship is already powering up by the time Jack piles in. He touches a control and the ship shoots up into the air.
JACK => Vika? Vika, did you get that? An object hit near here. A ship.
VICTORIA => Where the hell have you been? Jack's silent, not wanting to lie. INTERCUT VICTORIA, looking at streaming info from TET.
VICTORIA =>  It's an external. An alien ship. It's a God damn Scav vessel in the Western Valley.
JACK => I saw it through optics in the last minute. I'm not sure it was alien.
VICTORIA => Turn around, Jack. The Drones will handle the situation.
JACK => The Drones'll kill anything that moves.
VICTORIA => Just for once wait for your orders on this one, Jack. This is serious. Jack is silent, unsure. The crash site growing closer...
VICTORIA => Technician. This is your Control. Turn around.
JACK => Vika...
VICTORIA => You heard me. Another hard beat. Jack hating this but...
JACK => Negative. I'll report when I get to the site.
CONTINUED => IN THE BUBBLESHTP. Bob seems to shake his head.
JACK =>  What are you looking at?
JACK => I'm here, and it's definitely one of ours.
VICTORIA => I'm not confirming this from the Tet.
JACK => I'm confirming it. I'm right here. Vika works her displays, scanning, wanting to keep him safe. The wreckage has strewn out thousands of flaming pieces of debris, all which register heat signatures.
JACK => This thing is ancient, one of the old pre-war shuttles. JACK'S POV - THE WRECKAGE. The ship's guts are strewn across the earth. Several pod-like canisters strewn around, more fixed into the burning wreckage.
OKAY => SVUNK! SVUNK! Behind Jack, plasma rounds impact the Pod with the man in it, the metal going nova, collapsing...
NO! 1! => Cannon fire erupts all around him! TWO DRONES settle on the site, their weapons kicking out energy, locking on and destroying Pods...
JACK => NO! NO! They're firing on the ship. Vika, it's one of ours.
JACK => There are people here, and they're killing them! Victoria opens her mouth to respond. She can't.
hesitates... => SCANS him. Weapons literally red hot from repeated fire. The Drone SHIFTS AGAIN, FAST, looking for its shot. Jack counters, keeping his body between the Drone and the Pod.
JACK => Get out of here! Go away! Get! A moment of insane bravado, Jack un-shoulders his weapon, strafes the Drone with gunfire which knocks it back. It re-centers, weapons chugging with energy. INTERCUT VICTORIA. Staring at the feeds. A screen catching a half-image of Jack firing at the Drone. She's absolutely still, holding her breath... Jack stares at the Drone, at certain death.
JACK => Well, what the hell are you waiting for? GO ON! And suddenly, the Drone moves on, Canons live, searching on into the wreckage, annihilating other Pods. ON JACK, chest heaving... An instant of BLACK, shuttering back to: CROSS-HAIR POV: We suddenly see Jack through CROSS- HAIRS, tracking him as he shields the Delta Pod with his body, dragging it towards the Bubbleship...
CONTINUED => A high-tech, high-powered RIFLE rests in two alien- armored hands. Like a metal-coated insect tarsus (barbed feet of a fly). The alien begins to depress the trigger... Then another tarsus presses the barrel down. Don't. Don't fire. SHIFTING OVER: Close on an ALIEN. Our first real look, still too close to truly comprehend. Thick stubbled hair armored with metal, bones; A head-dress of authority. Behind layers of dusted cracked goggles, the older alien eye... blinks.
JACK => It's you...
JACK => Open it! Victoria obeys, opens the glass doors. WIND fills the living room as Jack hauls the Pod in. Then Victoria touches a control and the walls SEAL.
JACK => The drones tried to kill her. They destroyed the other survivors.
JACK => She came off a NASA shuttle. The drones were specifically targeting the pods --
VICTORIA => I don't know what the machinery did or didn't do. There's protocol...
JACK => Protocol? Protocol?! Who's the machinery now, Victoria? VICTORIA stares at him. Then retreats from the question into the task at hand. She kneels by the Pod.
VICTORIA => Go get the cutter, and a breather, and my big bag. Now. The Pod's been damaged, she's not doing well, let's get her out of there. Jack moves. Victoria, almost holds back, but...
VICTORIA => .This has to be reported. HE SPINS. Stares at her. Really angry.
JACK => I know it does. And when we report it, we'll also report that drones slaughtered the other human survivors from one of our ships. See what they make of that. He goes for the equipment. Victoria stares at the woman's face, deeply unsettled... Jack returns with Victoria's bag, and firing up a CUTTER.
VICTORIA => Right there, be careful... Jack directs the blue arc towards a seal. The Pod depressurizes with a sudden exhale of dead air. Jack pulls back the pod door. Inside, the woman lies in a gauzy sleep suit. Her hair is matted. Her body looks frail, her skin translucent, veins dark, lips blue, like a drowning victim. Vika pulls her feeding tube, takes her pulse, checks her eyes, lifting the lids.
VICTORIA => Lift her up, we have to get some air into her. JACK gets his arms around the woman, pulling her upwards. FLUID seeps from her mouth... And suddenly she's ALIVE, COUGHING, spewing fluid across Jack and the floor. He sets her down as she painfully wretches, then SUCKS IN AIR. Her eyes flutter open. She's suddenly violently ill again. Instinctively, Jack goes to hold her --
JACK => You're safe. You're in a skytower, on Earth.
WOMAN => .Jack. Victoria gives a sharp look at Jack. He's stunned. Now completely exhausted, the woman SLUMPS into unconsciousness. Jack catches her. Victoria comes close, slides an oxygen breather mask over her face.
VICTORIA => We need to get her cleaned up.
VICTORIA => We have to get her up to the Tet.
JACK => I know.
VICTORIA => I don't have the facilities here. Once she's stable...
JACK => I know. The glass door slides open behind them. Neither move.
VICTORIA => What's going on? He shakes his head. He has no idea.
VICTORIA => Here. Drink this. You're dehydrated... You've been in a very bad crash. Your ship came down. This DISTURBS the woman. She tries to sit up.
WOMAN => What about the others? How did you get out?
VICTORIA => What's your name?
WOMAN => .Julia. Julia. The woman, JULIA, sinks back down, exhausted.
VICTORIA => You need to rest quietly. You've been in delta sleep for a long time.
JULIA => How long...?
VICTORIA => Best guess? About 65 years. Julia takes that in...
JULIA => Where's Jack...? Julia STARTS. Looks down at her arm where Victoria has just slid a needle under her skin. She stares at her, almost afraid. Victoria depresses the plunger.
VICTORIA => Shhhhhh...
VICTORIA => Tomorrow, I'll report that we have her. Jack nods, but won't look at her. Deep in thought.
VICTORIA => Jack...
JACK => It's a Greek funeral vase. Which I want my ashes in, incidentally. Victoria collects the dishes, heads for the kitchen.
JACK => I just think we need to know why.
VICTORIA => Jack, please. This isn't why we're here. This is just what we have to do before our real lives begin. We've given them five years and now we get to go home.
JACK => And what if I can't? They stare at each other, each obscurely frightened.
CONTINUED => Jack reaches out to brushes hair from her face. He notices the outline of a necklace with a pendant under her nightgown.
JACK => I read these books, of what it was like down here, before... He sits, his legs dangling into the water. She pulls up close, her arms on the side.
JACK => In this one book I was reading, a man describes being a child. He remembers a yellow kitchen, a baked apple.
VICTORIA => I know. That was the world before. Your little obsession...
JACK => What was so wonderful about life on the Tet? She looks away...
JACK => When our time is up next month. I want to put in for one more tour. Victoria pushes off from the side, drifts back...
JACK => It's almost all gone, Victoria. I want to be here for the end. She turns, resumes swimming laps. Hard, driving through the water. He watches her for a moment, then turns away.
VIKA -- => She turns and grabs him, desperate.
VICTORIA => Please. Please. Don't you understand? We have a chance to be on the first boats out, to be the first to settle Mars, raise a family. Five years. Proof that we are an effective team.
CONTINUED => She holds his face, kisses him, willing him to want her as desperately.
VICTORIA => Everything we've wanted is waiting for us up there. Please, Jack.
JACK => I don't know if it is or not, Victoria. I can't remember. She starts to reply... has nothing. Shakes her head. She grabs blankets and pulls them around herself, her back to him, her eyes open, scared. Jack also lies down, staring upwards. And then Jack asks the 64,000 dollar
JACK => Do you remember her? Victoria doesn't move. Stares straight out.
turning, seeing... => Julia right next to him, smiling up, happy.
CONTINUED => It's early early morning. Probably 3:00 am. While it's dark below, the first signs of dark blue and orange sunrise are visible on the horizon. THE PLANETARY RING glows with soft golden light. JULIA'S POV: In the distance, the Tet is rising, faint light on its surface as it crests the planet's curve. VERY CLOSE on Julia. The image of Tet reflected in the corneas of her eyes. She's been crying, silently, and alone. One hand at her chest.
JACK => It's beautiful, isn't it? It's your home now.
JULIA => A bit more... located.
JACK => What was your shuttle's mission? She turns to him, watches him carefully in the dim light. And then, lying:
JULIA => I don't remember. I should get back to the ship. I might be able to find the flight recorder.
JACK => Your ship... it's pre-war.
JULIA =>  Have you ever seen a ship like that?
JACK => No. No, of course not. This answers something important for Julia.
JULIA => I wonder what brought us back?
JACK => .There was a transmission. I don't know who sent it.
JULIA => We'll never really know without the flight recorder.  She says we can't go down there, that it's too dangerous. He laughs a little, shakes his head.
JULIA => What?
JACK => Funnily enough, you've found your man.
JACK => How did you know my name?
JULIA => .You look like someone I once knew.  I understand I owe you my life. Thank you, Jack. They shake. A weird moment. She breaks away, looks back at the Tet which now glows a pale orange on the horizon.
JULIA => What happens now?
JACK => In a few hours, the Tet will come online. Victoria will report your rescue and I imagine they'll send someone down for you.
JULIA => From... the `Pet?
JACK => Yes. She gestures out to the Bubbleship on its pad.
JULIA => You fly that thing?
JACK => .You could say that. She SMILES, pleased. A twinkle in her eye...
JULIA => Alright then. Don't you want to know?
VICTORIA => Jack! What are you doing?
JACK => I'll bring her back before Tet- Rise. We just want to try to find the flight recorder. You can't know everything watching from a mile up.
VICTORIA => She shouldn't be -- Julia turns on Victoria, quickly.
JULIA => Thank you. I feel very well. Then, coldly, she boards the ship.
JACK => She's the flight officer, she wants. to see the wreck of her ship and secure items there. You'd want to do the same thing.
VICTORIA => Jack, please.
JACK => Don't worry, we'll be back before you have to make your report.
VICTORIA => That's not it. I can't protect you with the Tet offline and I just have a very bad...
JACK => I'll be fine. He turns and boards. Julia is staring at her through the bubble-canopy. The bubbleship rises and then falls off to the side, plummeting towards earth.
VICTORIA => Jack... This isn't just about protocol. I'm trying to understand.
JULIA => So I guess I'm around... a hundred years old.
JACK => The Scavs assumed taking out the moon would wipe us out, and it almost did. But we re-grouped, fought back. We beat them in the end. She glances at him.
JACK => That's if you call nuking half the planet beating anybody. He looks at her, shrugs. They fly past a RESOURCE GATHER, its column of water lifting from the seas.
JACK => We harvest seawater to supply the Mars colony with the energy we need to live there. We're almost done. Pretty soon, there'll be no more water down here.
JULIA => A dry planet... He nods at the Tet, rising in the distance.
JACK => Yeah. What's left of us are up there now, ready to go where you were headed, Mars. 40 acres and a mule. What we've got left. What you've got. Julia stares out at the Tet.
JULIA => What about you?
JACK => We were born and raised up there. Vika's the A-student. I'm just a tech... I fix things. I...
CONTINUED; => JULIA looks at him. Something out of the groove.
JACK => Why are you looking at me like that?
JULIA => Sorry. She stares back down at the landscape.
JULIA => It's so beautiful. He looks at her, surprised. He thought he was the only one...
JULIA => No! NO! It's been taken. DAMN
CONTINUED => She backs off, upset, breathing hard.
JACK => Look, it doesn't matter --
JULIA => It matters, okay!? You don't... you can't understand... I need that flight recorder. I need to know what happened.
JACK => We should stay close to... She ignores him, moves on. Deeper in the wreckage, she locates the empty moorings that held the Steel Cylinder Jack saw. It's also gone.
JACK => What was it? She STARES at him, wanting to say something. Deciding not to. She leans back against a wall of the shuttle.
VICTORIA =>  Jack! Jack! There's something coming your way. JACK!!"
JULIA =>  You're staring at me.
JACK => I'm sorry. INTERCUT: Victoria watches as MORE AND MORE Alien figures pass the camera feed. Moving towards Jack and Julia's position. Victoria, HELPLESS. Julia looks up at Jack, directly for the first time. He stares at her...
JACK => How do I know you... ON JULIA'S FACE. Suddenly her vision racks... JACK SPINS, sees emerging out of the mist, SCAVS. A dozen of them. Alien tribesmen, bristling with weapons, war-like high-tech headdresses. Mandibles and claws. Terrifying and close. Jack reaches for his weapon, bringing it around and -- SLAM! He's hit from the side by a SCAV. Its armored body bringing him to the ground. He tries to CRAWL AWAY, sees Julia grabbed. He twists, sees Scavs crawling over the Bubbleship.
JACK => Bob! HOME! In the background, the Bubbleship BLASTS OFF, Scavs falling off as Jack KICKS BACKWARDS, breaking the Scavs hold. He rolls away towards his weapon- - straight into the legs of a GIANT SCAV holding an improvised club which now comes down, IMPACTING JACK...
Scavs. => Jack's blood-encrusted eyes blink open. Irises dilate trying to orient. He raises his head, can barely see.
CONTINUED => He and Julia lie in the only pool of light in the room, filtering in from a high ventilation shaft. She's unconscious. Around him, in the dark, the sense of movement. His eyes adjusting, he squints into the dark. There's a FORM on the edges of the light, watching him. Jack tenses as the figure... .strikes a match on the floor, brings the flame to its face, revealing... An Old Man: BEECH. He sucks in on the end of a cigar. For a moment, their eyes meet. Then the match goes out. Dark silhouette again. Only the feint orange glow from the cigar.
BEECH => MonteCristo, #2. Do you have any idea how long I've waited, for this? He EXHALES a stream of smoke into the beam, then moves closer, into the light. Beech's face is lined with age and exposure, his skin scarred from battle. His teeth yellowed and crooked, but his arms and body are strong. Jack TENSES. Beech's voice is calm, with a barely held- back malice lurking just under the surface.
BEECH => Well, let me tell you, Jack. It's been a long time...
JACK => Who are you? Where is this? BEECH inhales again. There's a piercing curiosity to Beech's gaze, studying him.
BEECH => We're deep underground. Very deep underground.
JACK => We were taken by the Scavs...
BEECH => Oh... The "Scavs".
CONTINUED => Jack is suddenly aware of other FORMS in this room. Motion, on the periphery. Hair... Feathers. Scavs?
BEECH => No, of course not. You just repair the damage, keep the Drones up and killing. Don't ask many questions, do you, Jack? No part of the...
BEECH => Brutal, if you think about it. The way your Drones -
JACK => The Scavs took everything from us. And if you're working with them --
BEECH => Interesting, Jack. Interesting. You're worried I might be some kind of... Collaborator. Jack doesn't respond.
BEECH => You see...? We're not Aliens, Jack. We're very much human. Jack can't process. Human face after human face.
BEECH => Of course that's a problem. Your drones go for human shapes, human voices. So... we change our shapes, change our voices.
JACK => No, they're programmed to
BEECH => To what, Jack?
JACK => Anyone would have...
BEECH => Anyone. Would have. Interesting. Julia comes around, her eyes flickering open, She SCREAMS, looking frantically for an escape. Jack GRABS her, protecting her, calming her. Beech gets CLOSE, studies Jack, what he's doing. Nods.
BEECH => Very interesting. Beech moves away. Jack moves after him and suddenly forty or more weapons lock onto him. Sykes closer than any other.
BEECH => Careful, Jack. I'm afraid you're not very popular here. Beech switches his gaze to Julia.
BEECH => Welcome back to earth, commander. Hope you like what we've done with the place.
CONTINUED => Beech moves on. Jack and Julia follow, cautiously...
BEECH => We grow what we can, under the lights. It isn't much; Wheat- grass, some vegetables, what beans and soy we can. The general state of our health proves that human beings are not herbivores, but the alternative is not appetizing to anybody.
JACK => When we get you up to the Tet, there's plenty -
BEECH => There is? Plenty. Plenty of what?
JACK => Food.Foreveryone.
BEECH => The zones... the area you don't patrol...
JACK => No one does. You go there ---
BEECH => -- Your organs boil from the inside. I've heard. Beech moves on, turning down another corridor. There are PAINTINGS, stacked against the walls. Picasso, Monet, Kandinsky, Warhol. SCULPTURES in piles.
CONTINUED => A Grand Piano is pushed in a corner, other instruments propped against it. They pass a room filled with BOOKS, another with a SCREEN mounted in front of a projector. For a moment, Jack forgets everything else. It's like his private collection at Crater Lake, but a hundred times bigger, richer... Julia stops in front of a painting of a young girl in a field of golden grass, staring towards a farmhouse on the horizon. She turns to Jack.
JULIA => It reminds me of home...
VICTORIA => He's disappeared.
THE TET => Time since last contact?
VICTORIA => .Six hours.
THE TET => Protocol states 24 hours before reporting a loss of contact.
VICTORIA => The Scavs took him. I witnessed it. He has a... A beat. Victoria experiencing jealousy she didn't fully understand before...
VICTORIA => There's a woman with him. The survivor of the crashed shuttle, Julia Sommerville. Silence.
THE TET => Prep the survivor for immediate evac.
VICTORIA => I told you, she's with the Technical Officer. I'm requesting permission to re-task the Drones for search and rescue.
THE TET => Permission granted. Victoria gets to work on the console, re-tasking Drones. Another TONE makes her look over.
THE TET => You doing okay, Vika?
JULIA => Jack, what he said about the Tet...
JACK =>  It took three decades to build the Tet. And when it was finally ready and it was time to go up, there were people who refused. Leaders, who told their people to stay. Staring at Beech, the glint in the man's eyes...
JACK => And so they stayed. And they were slaughtered. Whatever the conversation is, it doesn't go well. Sykes storms off, angry. Other Scavs go with him.
VICTORIA => Jack! Jack! There's something coming your way. JACK!!!! Victoria LISTENS, chilled. She hits REWIND, then PLAY:
JACK => .It'll be fine. Trust me.
VICTORIA => I'm trying to.
JACK => I'll be home for breakfast. Alone in the Sky Tower, this hits Victoria hard. REWIND. Victoria STARES at the counter, letting it go further back. Then, PLAY. Just STATIC. Then we hear Victoria's end of a conversation we already witnessed:
VICTORIA => What are you doing out there so far, Jack? Then the static for a moment filled with GARBLED SOUNDS. Victoria hits STOP. She stares. Makes an adjustment, plays the SOUNDS again. Something drawing her in...
JULIA => The bomb... She REALIZES something, wheels on Beech, angry.
JULIA => You brought down the Odyssey. You sonofabitch you crashed our ship. There were people on board, all so you could get --
BEECH => I know what I did. But tell us, Commander, why did you have a bomb on board, what was it for? Tell him. She looks at Jack, reluctant to say it, but...
JULIA => The Tet... is an alien ship, Jack. The odyssey's mission --- Our mission, was to investigate it. Jack shakes his head no. Angry...
BEECH => It attacked us. First it destroyed our moon. Then it unleashed its primary weapon, a brilliant weapon...
JACK => I was born there!
BEECH => I was born in Chicago, Jack. I used to go to baseball games with my father. I used to get two big hot dogs, fill 'em up with relish, and mustard. Just go to town. Me and my pops, watching the sox.  You have any memories like that Jack?
JACK => No, my father was a --
BEECH => Was what? Tall? Fat? He yell at your mom? Ever go to a baseball game, Jack?
BEECH => Right, sorry. Tell me how your mother smelled.
JACK => What?
BEECH => My mother, smelled like warm fruit. Like oranges, sitting in the sun. Jack starts to speak... Stops. Beech moves to one of the scavenged DELTA SLEEP PODS, runs his hand over the embossed name-plate...
BEECH => If you had looked more carefully at the wreckage of the odyssey, you would have noticed there were two empty sleep pods. The Pilot, and the Co-pilot... Jack stares at the name plate on the POD: "J. Harper."
JULIA => It was you, Jack.
JACK => What?
JULIA => You and Victoria. We were all on the Odyssey. We were supposed to make contact...
JACK => No.
BEECH => The Tet is an alien vessel, Commander Jack Harper. It came and destroyed our moon and most of humanity when it did. And ever since, with your help, it's been trying to finish the job.
BEECH => But now, with your help, we can finally destroy it.
JACK => You're insane. This is insane. He turns to Julia, but she won't help him.
JACK =>  There are people up there -
BEECH => What? People like you? We are the last real people.
BEECH => Pockets like this one, hiding out, dying. Probably all over the planet. Beech raises his gaze to Jack. Deadly serious.
BEECH => We didn't win the war, Jack. We lost. These words hit Jack. He starts to reply, finds he can't. Beech approaches, fatherly, gentle.
BEECH => It has taken us ten years to get here, but we finally have a weapon, and a working Drone to carry it. Except we can't successfully program the Drone. It's not our technology.
SHOULDERS) => But you can, repairman. That is the beautiful irony. It gave you the skills.
Raven Rock... => BLAMI!! A SHOT hits it, it tumbles back, utterly destroyed.
SYKES => It followed him here. I told you this was a mistake! Beech, processing. All around the periphery, REACTION. This is a disaster.
BEECH => Well well, we may be out of time. Set the Drone to return to the Tet upon reactivation. It needs to go right to the center --
JACK => No! It will kill -
JACK => No. I won't do it.
SYKES => He won't help us. We bury them both, make our run as soon as we can load up.
NO!! => Jack stares Sykes down.
JACK => You know I stare into weapons every day, so you can put that away. Because here's what I can tell you...  If the Rover found us, the Drones will too. Unless you want them to find you, let me get somewhere where I can send a signal. Somewhere far from here. Beech... caught.
JACK => The Drones would kill you. Let me try to stop that.
SYKES => You can't trust him!
JACK =>  You're wasting time. On Beech, Sykes...
JACK => I can fix this.
BEECH => Well, you're the repairman. Jack powers up the bike and gets on. He looks at Julia who hesitates, then she climbs on the back of the bike.
JACK => I'll get to the antenna, send a signal with my location. The Tet will call off the search. .You should be safe, for now. Jack starts to go.
BEECH => Jack... What if I told you that I had been to your radiation zones. And what I found there... Would change everything you think you know about the world.
CONTINUED => Jack looks at him, hearing this. Then GUNS the bike. Beech stares after them, the rooster-tail of Jack's bike racing away across the ruined landscape.
SYKES => What makes you think he's any different from the others? Beech stares at him a moment, then back out.
BEECH => She does. Beech turns away.
JULIA => What happened...? She's staring into the distance where an old WRECK of a RESOURCE GATHERER lies shattered against a cliff-face.
JACK => The Scavs brought it down ten years ago. All. this time, I thought we were at war with the Scavs... but it turns out we were just killing each other. He turns, heads off on foot. After a moment, she follows.
CONTINUED => We PASS OVER them, staring down a familiar 1,200-foot waterfall. Jack has returned to the top of the Empire State, this time approaching from above. Together, they climb DOWN the craggy rock face. Two tiny figures against a massive backdrop, a mortal fall below.
JACK => I don't think they'll have those on Mars, Honey.
VICTORIA => Okay, fine. No dishwasher. How about just you. All the time.
JACK => Yes. When we get there. ON VICTORIA. Her face totally still. Strangely frozen in the face of this sweet little exchange...
CONTINUED => And then a SOB breaks from her lips. The kind you can't control. Her fingers SHAKING, BADLY, she plays the recording, puts it on a loop.
JULIA => What will you do now? Jack doesn't answer. He moves to the edge of the deck, stares out, unwilling to meet her eyes.
JACK => That old man is smart. Those fuel cells, the way he's got them tied in with your device... He could blow the whole station.
JULIA => Jack, you can't turn them in. He glances at her, shakes his head.
JACK => What do you want from me? I'm just a repairman.
JULIA => It wasn't really about space for me, it was about... what could be out there. Life...
JACK => Look, stop, okay? Just --
JULIA => But for you, it was always the stars. You wanted to fly further and faster than any one else.
JACK => I don't know who you're talking
JULIA => I'm talking about a man I knew, who was fearless. A man who wouldn't bow out of a fight, ever.
JACK => STOP! You and that old man have this story... Except I know who I am, okay? I know who I am!
JULIA => No, you don't. That thing brainwashed you, it erased your
MEMORIES => He turns, starts to lean on the old telescope, draws back, staring at the thing like it bit him.
JULIA => That's right... What do you remember? INTERCUT: The auto-piloted Bubbleship skims over the surface of downtown, headed towards the Empire State... Jack is staring at the telescope, agitated, confused.
JACK => Why do I... what is it about this place?
JULIA => Ten days before we got our go- ahead, you asked me to meet you here.
CONTINUED => INTERCUT: VICTORIA. Eager to find out where the Bubbleship is headed, she punches up the live feed. Julia comes close, puts a hand out, rests it on his chest. She moves closer to him, searching his eyes.
JULIA => Don't you remember what happened here? INTERCUT: The Bubbleship now moving UP the waterfall. Victoria, leaning forward, watching the feeds... Julia takes one of his hands, places it around her waist. Moves closer still...
JACK => When I sleep. You're always there. She kisses him.
YOUNGER JACK => There, right there. Take a look. She smiles, puts her eye to the telescope.
YOUNGER JACK => The tall billboard, with the girl on it.
YOUNGER JULIA => Oh, okay. I don't understand. YOUNGER JACK nervously produces an ENGAGEMENT RING from his pocket.
YOUNGER JACK => Now, pan to the right, slowly...
YOUNGER JACK => Julia... She GASPS, looks over. There he is, holding the ring --
JULIA => There are a few pages missing, but it's the same book.
JACK => Vika, it's me. I'm... all right. I'm coming in. Don't report in to Mission, not until I get back. No response. Dead air. Julia is pressed far back in her seat, watching Jack.
JACK => .I'm 20 minutes out. A TONE makes Victoria look over. The Tet, checking in.
THE TET => Mission requests status of survivor.
VICTORIA => Go to hell. Beat. Beat.
THE TET => Did not copy.
THE TET => Are you still an effective team?
CONTINUED => There are petals, Rose petals, swirling everywhere.
JACK => Vika... the Scavs. They're humans, like us. The war has become some giant... mistake. She turns. The heartbreak in her face clear.
VICTORIA => I saw you. I saw you two.
VICTORIA =>  Stay away from me with the truth! I don't want the truth. I preferred oblivion. Victoria looks up, sees Julia in the distance...
VICTORIA => You never really loved me, did you, Jack? His silence is LOUD. She LAUGHS, tears flowing...
JACK =>  Vika, she was my wife. She looks at the infinite sky, the clouds, and as the TET appears... He steps towards her and she backs towards the edge.
VICTORIA => I told them. The drones will be here. For her. For you.
CONTINUED => Jack feels the sting of this betrayal, but quickly accepts it.
JACK => Then come with me.  Don't you see what it means? There are still people, living on Earth. Surviving on earth. People like us. Victoria hears that and laughs, bitter.
JACK => Vika? Her laughter dies. She looks at him, strangely calm, beautiful in this moment.
VICTORIA => Oh, Jack. I think they made us. Victoria steps backwards. Jack LUNGES forward.
NOOO1 => PETALS are falling towards us from the skytower, and then, so is VICTORIA.
approaches, slowly... => He turns at her so fast she's afraid and steps back but he blows right by her, into
JACK => This is Technician Jack Harper. The signal goes out. Beat. Beat...
THE TET => Where is your Control Officer?
JACK => She's dead.
THE TET => Prep the survivor for immediate evac.
JACK => Did you hear what I said? She's dead!
THE TET => Prep the survivor for immediate evac. You will be reassigned.
JACK => I want to talk to somebody. Beat.
THE TET => It'll be good to have you back.
JACK => DAMN YOU! I want to hear your voice! Beat. Beat. Tet Comm Status: "Communication Ended." He stares at this last transmission. Then looks up to the big map. From all over the sector, DRONES are closing on the Sky Tower. Closing on him.
JACK => We have to go.
JULIA => Where are we going?
JACK => Beech said to look in the radiation zones. I have to go there.
JULIA => And if he's just a crazy old man? Jack looks at her. It'd be a funny moment, but it's not.
JACK => I've been wrong about everything else. He dives the ship towards the clouds below.
CONTINUED => Jack FORCES Drone and ship to turn, turning Drone 166's canon on the last Drone which EXPLODES.
JACK => There... He punches the throttle. The Bubbleship with Drone 166 attached blasts in the direction of A CLIFF FACE. DRONE 166 gets free of one restraint, rotates so its cannon come to bear on part of the undercarriage. OPENS UP, blasting the storage to bits... And Jack PULLS UP, just clearing the ridge, Drone 166 IMPACTING ROCK. The Drone blasts clear through, CRASHES
JACK => You okay?
JULIA => No. Jack nods, turns the ship north again. The Bubbleship shaking and smoking. Up ahead, the RIDGELINE approaching. WARNING ALARMS trigger on the Bubbleship's display Claxon-like.
JULIA => What is that?
JACK => Radiation warning. We're five clicks from the border. Jack makes an adjustment, the Bubbleship SURGES with more speed. It sounds like it's going to tear itself apart.
missing. => The bar gauge FALTERS, something broken. Jack SLAMS the dash. Gauge keeps rising. The Bubbleship starts to buck as RED WARNING TEXT STREAMS ACROSS THE CANOPY: "LETHAL
JULIA => Jack...
JACK => I got this. Jack hits it. They're both propelled back into their seats. The radiation zone coming up fast... They CROSS
JACK => Bob! BOB! What are you doing Bob!!!!! Bob just bobbles... BLAM! BLAM BLAM!! The blasts from Drone 166 impact them, helpless.
JACK => Hold on!! Jack grabs a level, a mechanical lever, and HAULS IT UP. THE COCKPIT OF THE SHIP SEPARATES FROM THE BODY. The dead body of the ship tumbles backwards as Drone 166 BLASTS IT, tries to pull up but the Bubbleship IMPACTS Drone 166 which SPINS OUT OF CONTROL towards the ground. THE BUBBLESHIP COCKPIT skims the surface, IMPACTS a ridge, blasting through it. It hits another ridge, the canopy shattering, earth piling in on them as they finally grid to a stop. Jack groans, leans to checks that Julia is okay. She's coughing, dazed, but alive.
JACK => Son of a bitch, old man... Words die on his lips as he tracks the plume of smoke from the downed Drone 166, lifting over a nearby ridge. He turns back to the ruined ship, grabs his carbine.
JACK => Stay here. Jack runs towards the smoke which is already being blown clear by a rising sand storm. He flops down in the dirt at the top of the rise, bringing his weapon up. JACK'S POV - DRONE 166. It lies smashed and smoking at the bottom of an incline. Finally dead. The wind and sand are beginning to whistle now, growing intensity... Jack starts to stand... when a FAMILIAR SOUND makes him turn.
JACK => Hey! Hey, wait! Stop! Don't touch that Drone! His words are eaten up by the wind and sand. He rushes forward. WITH THE REPAIRMAN. We only see his hands as he works on Drone 166. He's very good. Even in the growing sandstorm he clips out a ruined board, slots a new one in. Runs a by-pass around a wire-bundle. The Repairman's fingers go to a familiar switch to activate the Drone...
JACK => No! Wait! The Repairman hears the voice, even as he flips the switch. He LEAPS BACK, spinning around, his carbine coming off his back, lined on Jack fifteen feet away who
JULIA => Jack!? Julia has just crested the rise, sees the two Jack's. Also understanding...
JACK => Julia! Stay back! Jack 2 senses her movement, SPINS and AIMS his rifle as Jack rushes forward --
JACK => No! -- He HITS JACK 2 and they both go down, the weapon FIRING! They fight over the weapon.
CONTINUED => Blow for blow combat, their physical strength and training identical, the only exception being that JACK 2 is fresh, his suit immaculate, a man who has just arrived at work, maybe just arrived on the planet. WITH JULIA. Standing, watching the two clones fight... she suddenly drops to her knees, her hand on her side. Blood seeps between her fingers. She's been shot, badly. WITH JACK AND JACK 2. Jack grapples with Jack 2, trying to control him...
JACK => STOP! You have to understand! You have to understand... Jack 2 throws Jack, leaps on top of him, trying to throttle him, in a full panic. Jack drives up into his gut, rolls away.
JACK => We're just Drones! We're just Drones, man! You and me! Don't you get it? Don't you know? Jack 2 comes at Jack wildly, emotion over-amping technique. Jack DUCKS the blow, wraps Jack 2 up in a choke-hold. SQUEEZING...
JACK => It's okay. It's going to be okay... Jack 2 goes limp, unconscious. Jack lets him go, staggers back. Everything finally processing. Then:
JACK => Julia... He turns towards Julia, sees her kneeling there, holding her side. The blood seeping between her fingers... JACK runs to her as she begins to fall. She is conscious, but just barely. But still, she PULLS BACK from him.
CONTINUED => He moves forward, lifts her up against her willand carries her to shelter among the rocky terrain closeby.
JACK => I'll be back for you.
JACK => Okay... Let's go home. The Bubbleship 2 lifts off.
VICTORIA 2 => You're early...
CONTINUED => As he approaches she notices his damaged environmental suit.
VICTORIA 2 => What happened out there? I lost contact. JACK stares at her, heartbroken.
JACK => .Just a bit of a dust up.
VICTORIA 2 => Are you all right? He nods. She comes over to him. He marvels at her beauty, the simplicity of life here...
VICTORIA 2 => You dreamed a lot last night. I was thinking, you have to start writing them down.
JACK => I cut myself, I just came by for...
VICTORIA 2 => I'll get it.
JACK => No, I'll get it. He kisses her. Gentle, loving...
JACK => I'll get it. You stay here. And as JACK goes into the sky tower, she returns to happily planting her roses. Oblivious.
CONTINUED => Some coins, a book, THE COLLECTED POEMS OF T.S. ELLIOT, left open to a page, a passage underlined. He reads: We shall not ceasefromexploration And the end of allourexploring will be to arrivewherewe first started and know the placeforthe first time. He nods, strangely moved, moves on.
VICTORIA 2 => We should watch a movie tonight. He sits, looking around himself. He belongs here. He fits here. Victoria munches on something.
VICTORIA 2 => I was going over the catalog and there's still a bunch of your favorites I haven't seen... She glances over, smiles. Who wouldn't forget everything for that smile?
VICTORIA 2 => Hey, you didn't say goodbye.
JACK => This is gonna pinch a little.
JACK => I always thought that plateau up there could be for a house someday. I thought about remaining here, letting the rest of humanity run off to Mars. And we'd just stay here. Jack stops himself, realizing how easily he said "we."
JULIA => I'm sorry. Jack...
JACK => No. He moves away from her, lights the fire, it starts to crackle. He gets up and goes, walking down to the lake. She stands near the fire, glad for its warmth, watching him out there, silhouetted in front of the lake. WITH JACK. He stares out over the water. Letting the truth wash over him. And then MUSIC from the grotto... the opening bars to the Temptation's "My Girl."
JULIA => He loved this song. Jack sits, shivering, looking out at the lake. She moves to him, wraps a blanket around him.
JACK => What was he like?
JULIA => He was arrogant, and annoying, and the best man I'd ever known. Some distant part of Jack smiles at that.
JULIA => .And I loved him.
JACK => I'm not that man.
JULIA => Shhhhh. Yes you are. She rests her head against on his shoulder, holds him. Simple, caring. His eyes... close.
a GO!" => A YOUNGER JACK and JULIA are among the people celebrating. As an ASTRONAUT pops champagne, Jack and Julia find a private alcove, he lifts out the engagement ring that she wears on the necklace around her neck...
YOUNGER JACK => We should just tell everybody.
YOUNGER JULIA => No, when we come home... They KISS...
YOUNGER JULIA => Hey... He looks over, smiles. She's naked under the sheets, happy, smiling back at him.
JULIA => Good morning. He turns. She's there, arms held around herself against the chill of morning. They look at each other, so much to be said.
JACK => We can't stay here. She smiles, nods.
CONTINUED => His eyes narrow. There's SMOKE, drifting from inside Raven Rock.
JACK => Stay here...
STARES AT => Newsreel footage, from when the Tet arrived. On the screen crowds stare, the UN meets, Cults form. THE MOON in the sky, its surface VIBRATES, then starts to come apart. People SCREAM... Cutting to War Footage. Alien Troop-ships touching down, their design distinctly Tet-like. They discharge waves of warriors... CLOSE ON: Hand held, war-journalism. We see the alien soldiers pushing back resistance. All of them are versions of Jack. One sights the cameraman, BLAM! Blows him away. Camera hits dirt.. SMASH! Jack is there next to Beech. He's just pushed the projector over.
BEECH =>  The first ones were soldiers, programmed only to kill. Beech slowly, painfully, looks at him. Little emotion in Beech, just resigned recognition.
BEECH => Later, there were new versions. More... creative. The Tet needed something different. And finally there was... you.
JACK => I'm the weapon of this war. BEECH smiles sardonic, nods.
BEECH => The Tet. The clockmaker God. Such brilliant, complex machinery... For such a simple task. To steal our water, our life... all for fuel.
JACK => Why didn't you tell me?
BEECH => Not the kind of news that.  .motivates a man. Beat,then low, defeated.
BEECH => We lost, Jack. It won.
JACK => The device...?
BEECH =>  No Drone. It will go on, devouring world, after world...
BEECH => "Cowards die many times before their deaths; The valient never taste of death but once." Beech's voice trails off... Jack kneels in front of Beech. The old man's eyes are open, fixed on the artwork, the remnants of humanity... But they don't blink any longer. Beech is dead. Jack reaches up, closes Beech's eyes. He removes the box from Beech's arms: The flight recorder from the odyssey.
JULIA => There is a way. Julia stands in the doorway to the library.
JULIA => It wants me. Bring me to it.  I'm right. You know I am. It's the only way.
JULIA => Is it ready? Julia is standing at the entrance to the room. He nods and she approaches, STARES at what will be her coffin.
JACK => Julia...
JULIA => Let's just do it. She moves to climb in, then turns to Jack and kisses him. It's a kiss filled with a lifetime of kisses missed. Finally, it breaks. She backs away, into the Pod, next to the BOMB. Trembling as the door starts to CLOSE. Suddenly, she's very scared. Fighting back panic.
JULIA => Jack... Jack!! The door closes, SEALS. Jack stares down at her through the carapace. He puts a hand on the glass. She puts hers on the other side.
JULIA => .I got this. He touches a button and a pale gas starts to fill the chamber. Julia realizes that this will be her last moment of consciousness. Trembling, crying, afraid...
JULIA => Jack... And she falls asleep. Jack stares at her sleeping form.
JACK => Dream about us.
ORIGINAL JACK => Good morning folks, this is captain Jack Harper here in the cockpit. We're settling in at a cool one hundred and fifty clicks from the unidentified flying object...
ORIGINAL JACK =>  So far, from this distance, we're still reading zero heat signatures, no sign of organic life. Did I mention we're still really far away?
ORIGINAL VICTORIA => Mission plan has us approaching to one hundred kilometers, doing our initial readouts...
ORIGINAL JACK => Yes, because everyone knows, if you want to really know something, one hundred kilometers is the best
ORIGINAL VICTORIA => Stop. We don't know what it is, if it has intentions.
ORIGINAL JACK =>  I think she just made my point --
JACK => Bob, let's prep for outer atmosphere. OUTSIDE, the Bubbleship starts to transform for outer space as it RISES higher and higher...
THE TET =>  Technician Harper.
JACK => Finally. There you are.
THE TET => Your ship has converted to space mode. This is not authorized.
JACK => I am delivering the survivor from the crash of the NASA ship. ON JACK. The Tet reflected in his eyes.
JACK => We are... a more effective team.
THE TET => .Proceed. Jack... exhales. The TINY BUBBLESHIP climbs towards the massive artificial moon as the audio from the flight recorder surrounds him again...
ORIGINAL JACK => -- We don't know if we're dealing with E.T. or the Klingons here, and we're not going to from this distance.
ORIGINAL VICTORIA => It could be inert. Anything on it could be long gone by now.
ORIGINAL JACK => Which is why we need to make contact, before it just blows on by like some...
ORIGINAL VICTORIA => Which is why we need to make contact.
CONTINUED => He double-takes, relieved that she finally agrees with him, smiles.
ORIGINAL VICTORIA =>  I agree with Commander Harper. It crossed whatever light years of space and time to come this close to us. We're not going to really know anything about it from this far away.
ORIGINAL VICTORIA => Mission control says maintain one thousand meters. Original Jack touches a control. The Shuttle pushes forward, a little.
ORIGINAL VICTORIA => What are you doing?
ORIGINAL JACK => This is a once in a lifetime opportunity.
ORIGINAL VICTORIA => We have our orders, Jack. We're to let it proceed without --
ORIGINAL JACK => We are. We're going to let it proceed whereever it's going... He lifts out of his seat, floats back towards the mid- section of the Shuttle.
ORIGINAL VICTORIA => Jack...
CONTINUED => He's already pulling on a spacesuit. Near him is the row of Delta Sleep Pods. In the nearest one, he can see Julia, asleep. He puts his hand on the glass...
ORIGINAL JACK => I'll be right back...
ORIGINAL, VICTORIA => Are we really going to do this? He looks over. original Victoria is already pulling on her spacesuit... A last glance back at Julia, then he turns away. He smiles at Victoria, drifts next to her, pulling out a small camera and pointing it back at the two of them...
JACK => Let's make history. FLASH. The birth of the picture of the two of them, eyes filled with anticipation. The photo in Jack's locker.
JACK => It's okay Bob, I'm scared too. In front of him, a SLOT opens in the Tet wall.
THE TET => Enter at headway speed only.
JACK => Entering at headway speed. He flies into the Tet, carrying the POD.
THE TET => Leave the survivor and return to your duties. Breathable atmosphere has been provided. A PAD is illuminated for Jack to land.
THE TET => Leave the survivor and return to your duties.
JACK =>  You know, you made a mistake, Tet. You left me curious.
THE TET => Reverse course. Leave the --
JACK => And right now, I want to see what you're made of... Jack GUNS his ship at the large doors, OPENING UP with canons as he does. In front of him, the door IMPLODES just as Jack's ship reaches it, passing into...
JACK => Do you like books, Tet!? I like books. Can I tell you something that I read? BEHIND THE BUBBLESHIP. DRONES detach from the walls of the Tet, beginning pursuit.
JACK => It's a story from Rome, a very great city, that you destroyed. The Bubbleship hauls over, headed deeper into the Tet.
JACK => There was a guy named Horatius... and he held a bridge, alone. And when they told him to run, to give up, he said -- BOOM! A drone blast EXPLODES A whole engine of the ship. The Bubbleship goes into an uncontrollable SPIN, headed straight at a WALL...
JACK => He said everybody dies. The thing is, to die well... SMASH! Jack's ship IMPACTS the wall, goes halfway through. The Canopy SHATTERS. Glass and debris tear at him.
CONTINUED => ROW UPON ROW of EMPTY GLASS PODS. He tracks the walls, until near him... there are a dozen with Jack and Victoria clones still inside. BEHIND HIM Drones BLAST away from behind the Bubbleship. Jack stares at the clones, LAUGHS morbidly.
JACK => .What Horatius said, what his argument was, was this... He opens the pod, revealing... -- BEECH'S BODY, and on his chest the raw BOMB. The nuclear warhead from the odyssey surrounded by ten Deuterium fuel cells.
THE TET => That is not the Survivor.
JACK => No. BEHIND HIM. The Drones blast away the last bit of the Bubbleship, push through...
JACK => How can a man die...
JULIA => Jack?
CONTINUED => She sees the metal cylinder, releases it and it tumbles to the ground. She crouches by it, opens it. Whatever she sees moves her to tears as IN FRONT OF HER, the form of Drone 166 rises into view. Its weapons trained on her. She looks up, right at it, resigned...
JACK => How can man die better Than facing fearful odds, For the ashes of his fathers, And the temples of his gods... The DRONES are on him, weapons lining!
DRONE 166 => falls inert in front of Julia as the Tet Explodes in the sky above her. She stares up, tears already running down her face.
JULIA => The Tet arrived almost half a century ago. And it changed our world forever... We're at CRATER LAKE, three years in the future. The Grotto has been turned into a house, the ground has been cultivated. Roses and yellow flowers grow near the house. A SOLAR ARRAY powers the spot. All Jack's scavenging has gone to very good use. There's a small make-shift boat moored at the Lake's edge.
JULIA => It was probably surprised, what we were willing to do, to survive. Jack's basketball sits alone near the hoop.
JULIA => We had to unlearn what it meant, to call something our home. There's a familiar painting, hanging on the wall. The girl in the field of wheat, yearning towards home.
JULIA => But we did. We started over. And so here we are now, everyone that's left...
CONTINUED => JULIA is turning over a patch of ground for next year. Next to her, A CHILD is digging her fingers through loam. The CHILD looks up, stares across the water.
JULIA => Well, almost everyone. A MAN stands at the edge of the water, on the opposite side. He wears the wrecked remains of a worksuit, and carries a pack. It is Jack 2. He's aged three years, his hair has grown, his boots are scavenged. He has travelled a long way, and we know that as he stares across the water, he knows exactly what he is looking at.
CHILD => Who is that? ON JULIA. It's been a long journey to this moment for her as well. She smiles.
JULIA => It's your father. Come on, let's go pick him up.