1                                                                  1 => We're moving through a cornfield. At speed. The sound of children's laughter. Excited shrieking.
SIR THOMAS => I received a formal request for marriage today for Anne.  From the Carey family.
LADY ELIZABETH => But that's wonderful.
SIR THOMAS => I turned it down.
SIR THOMAS => And offered them Mary instead.
SIR THOMAS => Fnne's too good for William Carey. She can do (better than a merchant's son.
LADY ELIZABETH => You underestimate Mary.
SIR THOMAS => Not true. I think she's..the kinder of the two. Quite possibly the fairer.
SIR THOMAS => But to get ahead in this world, you need more than fair looks and a kind heart.
SIR THOMAS =>  Bravo! Anne!
2                                                                    2 => Bells ring high up in the bell-tower of a country church.
3                                                                    3 => MARY, ten years older, and grown into a heavenly bride is in her room, surrounded by MAIDS and SEAMSTRESSES making final adjustments to her dress. A knock at the door.
ANNE => May we come in..?
ANNE => Look at you..! Younger than me. More beautiful than me. Married before me.  I am eclipsed. I am just the `Other Boleyn Girl.'
MARY => Hardly.
GEORGE => No, is this it? This is the end of the unholy trinity?
MARY => No, George. Never. I'll be married, that's all..  Apart from that - it won't change a thing.
4                                                                    4 => A packed country church. The PRIEST officiates in Latin. The air is thick with incense. And winter cold..
PRIEST => Confirma hoc, Deus, quod operatus es in nobis..
5                                                                 5 => The party afterwards. MUSICIANS play. The bride and groom, , are dancing, surrounded by WELL-WISHERS and other GUESTS..
WILLIAM => Are you happy?
MARY => Very.
WILLIAM => You don't secretly wish you'd married someone grander? With a title?
MARY => No. I want a husband who loves me. And who thinks it first thing every morning. And last thing at night.
WILLIAM => Then you've found the right man.
ANNE => Who is that? He was staring at me in church?
GEORGE => That's Henry Percy. Heir to the Duke of Northumberland. Richest landowner in England.
GEORGE => But don't get your hopes up. He is already betrothed.
ANNE => Betrothed is not married, brother George. A lot can happen before you reach the altar.
SIR THOMAS => Thomas..
NORFOLK => I think I have managed to persuade the King to come and stay with you on progress. A week-end's hunting in late summer.
SIR THOMAS => But that's wonderful! Thank you, thank you so much..  Did you hear that, Elizabeth?
LADY ELIZABETH =>  Yes.
SIR THOMAS => Finally we can present George, and with luck, get him a position at court.
NORFOLK => These are difficult times. I have it on good authority that the Queen no longer bleeds - yet the matter of a male heir is still not resolved. a beat) It cannot be long before the King is forced to look outside the marriage.
SIR THOMAS => What? And make a bastard King of England?
NORFOLK => A legitimized bastard. What choice does he have?  Obviously, I've given it thought, and wondered which Howard girl I could put under his nose. Imagine the influence that would give us. To be blood family of the next King of England. Equally, imagine if another family were to achieve the same?
SIR THOMAS => What about Anne?
SIR THOMAS => I realise as a `Boleyn' she is not officially a `Howard', but as your sister's daughter..
NORFOLK => But she's your eldest, Thomas. Your first born. And your favourite. Wouldn't you prefer her to have a nice, uncomplicated, respectable marriage? Like Mary?
SIR THOMAS => If Anne were an uncomplicated, respectable girl like Mary, then I'd say `yes'. But she's not.
SIR THOMAS => She's anything but.
7                                                                 7 => SIR THOMAS and LADY ELIZABETH stand in a corner, watching the party continue. ELIZABETH's face darkens..
ADY ELIZABETH => don't like it. It would cost a fortune to make our house fit for a royal visit. Money we don't have.  
SIR THOMAS => And what if you were to look on the bright side? Just once?
SIR THOMAS => Risk nothing, you gain nothing.
LADY ELIZABETH => hen was it that people stopped thinking of ambition as a sin, and started thinking of it as a virtue?
SIR THOMAS => Easy for you to say. You've had power and wealth all your life.
LADY ELIZABETH => Until I married you, Thomas. And I was happy to give it up.
8                                                                    8 => ANNE knocks on the door of her father's study. She waits. Presently, the door opens. We see SIR THOMAS inside..
ANNE => You asked to see me father?
SIR THOMAS => Yes. Come in.
9                                                                    9 => MARY is in a bathroom. Being prepared by ANNE for her wedding night. ANNE brushes her sister's hair. Rubs oil in her skin.
MARY => o - the King himself is coming to Hever. I'm so happy for George.
ANNE => Yes. But Father took me aside. It seems he has ambitions for me, too.   
MARY => What? What are you saying..?
ANNE => It's known the King has a wandering eye. Imagine...if he were to like me?
MARY => But...you could never be more than his mistress. And that's no substitute for a husband. ANNE But as the King's mistress the least I'd get after he finished with me would be an Earl. And if I fell pregnant? And gave him what his wife has failed to? a beat) Quite apart from the money, it'd be a Duke at least.
MARY => But what about your happiness? Your future?
ANNE => I could be a happy Duchess.
0                                                             10 => MARY and ANNE enter the bedroom. A sea of candles. MARY stares at the bed. A child. Suddenly terrified.
ANNE => Are you nervous?
MARY => A little.
ANNE => You'll tell me everything in the morning?
MARY => I promise.
ANNE => No details spared?
MARY => Hold me a moment?
MARY => I'm so lucky to have a man who is content with what he has.
MARY => You are, aren't you?
WILLIAM => I am the luckiest man in the world.
WILLIAM => Drink?
WILLIAM => You should. It will hurt less.
WILLIAM => Lie back.
WILLIAM => Thank you.
11                                                                11 => The thunder of horses' hooves. A huge cloud of dust.
2                                                                12 => The BOLEYN family page, , is perched on a hill. Keeping watch. Staring into the distance..
13                                                                13 => Pandemonium breaks out among STAFF and FAMILY MEMBERS as STAFFORD calls out, "The King!"
14                                                                14 => ANNE is being dressed by MAIDS. Hearing the commotion outside, she rushes over to the window to see the approaching RIDERS.
ANNE => There he is!
ANNE => You think he will like me?
MARY => Of course, sister. How could he not?
15                                                                15 => The entire BOLEYN FAMILY is nervously assembled outside the house, (which we notice has been transformed at great cost. Huge marquees in the gardens. Fountains. Additional staff. Smart uniforms. New extensions to the stables and kitchens).
SIR THOMAS => Your Majesty, you are most welcome.
HENRY => Sir Thomas. kisses hand) Lady Elizabeth..
SIR THOMAS => May I present my son, George.
HENRY =>  Your Uncle tells me I should have you at court. Should I?
GEORGE => It would be a great honour, Sir.
SIR THOMAS => And our daughter, Anne.
ENRY => No one said anything of a daughter.
HENRY => Had we known, we might have come sooner.
ANNE => Your Majesty..
SIR THOMAS => Perhaps you'll allow Anne to show you around our modest house?
HENRY => A pleasure.
16                                                               16 => ANNE leads the KING through the house. She is followed at a distance by SIR THOMAS BOLEYN. And watched by MARY and GEORGE from a gallery above..
ANNE => Here is the library.
HENRY => Charming.
ANNE => And through here, the observatory..
HENRY => Lovely..
HENRY => What's that?
ANNE => falcon, your Grace.
HENRY => I can see that. But what's it doing there? More to the point..  ..not just there, but in every corner in the house?
ANNE => I have no idea. Ask my father. a beat) Perhaps because falcons are vaguely associative with field sports - field sports with aristocracy - and in the absence of a genuine coat of arms..  ...a man with ambition will do the strangest things.
ENRY => That's a sharp tongue you have. a beat) I wonder what it might say about me behind my back?
ANNE => Oh, his Majesty has nothing to fear from me. Unless he fears an excess of compliments.
HENRY => Really? And what would they be..?
17                                                             17 => The entire BOLEYN FAMILY is assembled, frantically changing ANNE from her day attire to her finest evening clothes. SIR THOMAS watches..
SIR THOMAS => Bravo, Anne! The King was quite smitten! Told me so himself. And has requested you sit beside him at dinner.
SIR THOMAS => My girl. My dear, remarkable girl. I knew you would up to the task.
18                                                               18 => MUSIC is being played. Everyone is dressed in their finest, a packed banquet hall. MUSICIANS come to a climax, loud and enthusiastic applause from everyone. HENRY gets to his feet..
HENRY => Well played! And, may I say..  ..an excellent choice of music too!
HENRY => Sir Thomas, Lady Elizabeth, dear Anne. Your health. ENRY raises his glass. Cheers and applause from the COURTIERS. A beaming SIR THOMAS raises his glass.
HENRY => ..I had it from the lips of the Spanish ambassador himself. That our musicians are the envy of all Europe.
BRANDON => ..then he was flattering you, your Grace.
HENRY => Our Universities and philosophers, too.
BRANDON => ...another lie. That honour would have to go to the Germans.
HENRY => What of our painters, then?
RANDON => Years behind their Italian counterparts. The truth is far from leading the world, we're a provincial outpost, lagging far behind.
HENRY => What? Is no one proud to be English?  Anne? What say you?
ANNE => Me, my Lord? clears throat) I know little of such matters, but I've not heard mention of our armies. Undefeated, I believe, in a generation.
ENRY => Well said.
ANNE => Or our navy? The finest in the world.
HENRY => It's true.
ANNE => The universities in Spain and the philosophers in Germany may be strong, but are they really the equal of Oxford and Thomas More?
HENRY => Never!
ANNE => I doubt there is a country that is fairer in Government, or better protected by nature from her enemies, whose people are happier or more prosperous..
HENRY => She's right, by God! She's right!
19                                                             19 => SIR THOMAS stops ANNE on her way upstairs.
SIR THOMAS => You did well tonight. Very well. Quite enough to be invited to court, I am sure of it.
SIR THOMAS => Now go to bed. Get a good night's sleep. Because there's still the hunt tomorrow. a beat) You must excel at that.
20                                                             20 => MARY and ANNE lie together. In spoons position. ANNE is fast asleep. MARY strokes her sister's hair. Eyes open.
HENRY => Good morning, Anne.
ANNE => Good morning, your Grace.
HENRY => ho will you be riding with?
ANNE => On my own your Grace.
HENRY => Your own..?
ANNE => They have invented a new saddle which allows ladies to ride on their own.
HENRY => ut with no man to hold onto? How will you stay on the horse?
ANNE => Why? The same way you hold onto yours, your Grace.
HENRY => We'll see.
HENRY => Let's away!
22                                                             22 => The thunder of hooves..
HENRY =>  Hah!
3                                                                23 => Up ahead, a STAG, wide-eyed, innocent, lifts it's head..
24                                                                24 => The DOGS and RIDERS roar across fields. The hounds snarl, almost delirious with primal agitation..
HENRY =>  Hah..!
25                                                                25 => The terrified DEER bolts into safety of the forest. The barking HOUNDS, locked into the scent, follow.
IDER => We've lost him. He's in the forest.
HENRY => Then we must follow.
26                                                                26 => HENRY weaves skilfully through low-hanging branches. He looks over his shoulder, ANNE follows, close behind..
ANNE => Hah!
7                                                                27 => alf a mile ahead..
ENRY => he King of England defeated by a humble fawn.
ANNE =>  Hah!
COURTIER => Please, your Majesty. It's not safe.
8                                                               28 => HENRY slowly comes to, to find himself staring at a number of faces. A PHYSICIAN, SIR THOMAS BOLEYN, the DUKE of NORFOLK, one or two COURTIERS, and finally, ANNE..
PHYSICIAN => It's a miracle, Majesty, you have no broken bones..
SIR THOMAS => My daughter Anne is here. Would like to apologise.
ENRY =>  No! Get her away from me!
HENRY => And who are you?
MARY => Mary, your Grace. Anne's younger sister.
HENRY => You've been here all week-end?
MARY => Yes, your Grace.
HENRY => Really? How could I have overlooked you?
MARY => Next to Anne, it's easy to do.
HENRY => Nonsense.
ENRY => Tell me about yourself. You're married?
MARY => Yes, your Grace. To William Carey.
ENRY => From Wolsey's office?
MARY => Yes, your Grace.
HENRY => Then why haven't I seen you at court?
MARY => Because I have persuaded him to spend a year or two here first. We have a small manor and some land. Nothing much. But enough to start a family.
HENRY => A charmed life in the country? Away from it all?
MARY => Yes.
HENRY => Everything I would have wished for myself. But then my brother died. a beat) And duty called.
HENRY => You don't think he'll miss court? a beat) A young, ambitious man?
MARY => He says not, your Majesty.
MARY => But, if he ever changed his mind, I would always support him.
HENRY => Well said.
29                                                               29 => Strapped and bandaged, HENRY is helped onto his horse. Beside him GEORGE BOLEYN is also on a horse, riding off to court for the first time..
HENRY => Thank you again, Lady Elizabeth. We'll take good care of your boy..  And Thomas..
HENRY => You'll take care of that matter?
SIR THOMAS => Consider it done, your Majesty.
30                                                             30 => MARY and ANNE are sitting together. Presently the door opens, and WILLIAM STAFFORD emerges..
STAFFORD => Your Father wishes to see you.
STAFFORD => Just Mary.
31                                                             31 => An intimidating atmosphere. Dogs lie at the feet of the DUKE of NORFOLK. SIR THOMAS looks up..
NORFOLK => Mary, I don't know what you said or did - but you obviously made a deep impression on the King. exchanges a look with SIR THOMAS) And he has requested you come to court with immediate effect.
ANNE => What?!?
33                                                             33 => WILLIAM STAFFORD watches from the doorway as the DUKE of NORFOLK, WILLIAM CAREY and SIR THOMAS smile delightedly, staring at MARY..
NORFOLK => ou're to pack and leave first thing in the morning.
NORFOLK => The King himself has secured you a position in the Queen's household.
MARY => ut I don't want to go to court. Nor does my husband.
SIR THOMAS => ell her.
WILLIAM => The King has also offered me a position. As Gentleman of the Privy Council.
MARY => What?
SIR THOMAS => Y'hear that? Gentleman of the Privy Council! Attending to the private and personal needs of his Majesty himself! That's the inner sanctum!
MARY => But what about our future? Here in the country?
NORFOLK => Put it out of your mind. From now on your home is at court.
MARY => William, please! Don't you understand what this means?
MARY => They will separate us. Put me in different accommodation. Where the King can always...find me.
NORFOLK => Happily your husband understands the value of such an opportunity.  For us all.
MARY => What about Anne? Couldn't she go instead?
SIR THOMAS => The way that girl behaved this week-end, she can count herself lucky she still has a home.
34                                                                34 => ANNE'S FACE, outside the door: it's as if a knife had been plunged into her gut.
MARY => How could he DO this to me? My own father. a beat) What if we just refused?
WILLIAM => We would be cut off. He made that clear.
MARY => But would that be so bad?
MARY => Position means nothing to me. Nor wealth. We could find somewhere. A small farm. Away from everything.
WILLIAM => You say that now - but when you're older? And our children are grown up?  This won't last long. A year. Maybe two. And at the end of that - we'll we have everything we want.  It's for our FUTURE.
MARY => ut can't you see? Do this, and we might not HAVE a future.
36                                                             36 => MARY is getting ready to leave. She turns a corner and `bang', walks straight into ANNE. A tense moment. The two SISTERS stare at one another..
MARY => I'm so sorry..
ANNE => What for? You think I want the King? Or to be used and abused by him?  No! You're welcome to him. I have my own plans, which don't involve becoming a rag that will one day be discarded.
7                                                             37 => MARY and WILLIAM ride through London streets escorted by SERVANTS bringing their belongings. They approach Whitehall Palace. Armed GUARDS slowly open the gates.
38                                                             38 => KATHERINE of ARAGON, , imperious, intimidating, Spanish. Surrounded by other LADIES IN WAITING, (mostly high- born, Spanish, and the QUEEN's age). A SERVANT announces..
SERVANT => Mary Carey, Ma'am.
QUEEN KATHERINE => Who?
SERVANT => The new Lady in Waiting.
QUEEN KATHERINE => Really? But I was not expecting anyone.
ERVANT => Appointed by...his Majesty the King.
QUEEN KATHERINE => By my husband? Really?
QUEEN KATHERINE => Well, then she must be some kind of gift. He must have seen in her some special talent that would please me. Tell me. What special talent is it that you have? with icy contempt) Apart from your obvious youth and beauty? errified, MARY stammers..
MARY => I...I..
QUEEN KATHERINE => oetry, perhaps?
MARY => N-no..
QUEEN KATHERINE => Or dressmaking?
MARY => I..I..
QUEEN KATHERINE => Music! That's it! You compose? Or sing?
MARY => ..I'm afraid not. Your Majesty.
QUEEN KATHERINE => Come, you're too modest. turns to a MUSICIAN) Signor Vasquez.
MARY => No..really..I beg you, your Majesty.
QUEEN KATHERINE =>  I command you to SING!!!
QUEEN KATHERINE => Bravo! A nightingale! (the cruel satisfaction of victory) Welcome at court!
39                                                               39 => MARY walks through the packed corridors of court, her face burning from the humiliation. The sound of a voice behind her..
WOMAN => ait! Mary! Stop!
JANE => I know that must have been agony, but put yourself in her shoes. She knows the only reason the King has asked you here is because he desires you. For a wife that must be very difficult. a beat) She's a good woman. Trust me.
ANE => Jane Parker.
MARY => Mary Carey.
JANE => You have a brother, don't you? George?
MARY => Yes.
JANE => I've seen him a few times at court. And like him...very well.  But I don't think he has noticed me.
MARY => I can't imagine.  Should I mention you to him?
JANE => Would you?
MARY => Of course. Happily.
40                                                             40 => A large dusty yard, where KNIGHTS train for combat, and practise their fighting skills. MARY is with GEORGE, who is putting on his armour..
GEORGE => Not noticed her? Jane Parker? Of course I have. How could I not? She looks like a goat.
MARY => Well, she likes you, and asked me to give you this..to remember her by.
GEORGE => Ugh. Well say you haven't seen me. Or that you forgot.
GEORGE => There is something about that woman that makes me feel... 
MARY => And our sister? Any word?
GEORGE => ANNE? You know she took being upstaged by you very badly.
MARY => Yes, I know.
GEORGE => And no amount of interventions on my behalf would make her believe you hadn't done it intentionally.
MARY => But you KNOW I would never do anything like that.
GEORGE => I know.
GEORGE => Just give her time. She'll come round.
41                                                                41 => MARY enters her room, and closes the door. She begins undressing, taking off her clothes, then catches sight of a DOG in the shadows. She gasps. It's the KING's dog.
HENRY => Please, don't be alarmed.
her..                H => ENRY I wanted to find somewhere we could be alone so I might say a few words to you in person.
HENRY => I hope your accommodation is comfortable. I realise it's no substitute for the life you had in mind in the country..  But please, give me the opportunity to try to make you happy here..  
HENRY =>  What are you..?
HENRY => I am sorry. (delicately putting her clothes back on MARY) You obviously misunderstand me.
42                                                               42 => The DUKE of NORFOLK stares in disbelief at MARY. His dogs lie intimidatingly at his feet.
NORFOLK => What? If all the King wanted was coition, he could fetch in a woman from the bath house. a beat) What he wants is YOU. a beat) To woo you. And be wooed in return.  And could'nt you look just a little happier? There isn't a girl in the Kingdom that wouldn't wish to be in your shoes.
MARY => Your opinion, Uncle.
MARY => Mine is that it's the greatest insult of all.
ORFOLK => What?
MARY => Asking a whore to have feelings, too.
43                                                               43 => An incense-filled Royal Chapel. The ARCHBISHOP is giving mass, in Latin, for the Royal Household.
44                                                               44 => Meanwhile, a remote country parish church. Far away.
5                                                               45 => In the Royal chapel: the ARCHBISHOP solemnly performs the Eucharist, breaking bread and making wine from blood..
46                                                               46 => In the country church: The PRIEST's eyes become accustomed to the dark. Everywhere, long shadows, eerie darkness..
PRIEST => Are you there?
PRIEST => No one saw you?
ANNE => No.
PRIEST => You brought the money.
PRIEST => And the groom? Is he here?
RIEST => Good. Then let us begin.
47                                                                47 => Back at court: the service ends.
48                                                                48 => MARY lies in bed, in a room covered in flowers. She admires a beautiful necklace in a box, and a handwritten letter from the KING. We can see from MARY's face how much she likes it.
MARY => George? It's the middle of the night.
GEORGE => t's Anne.
MARY => hat?
GEORGE => he's married Henry Percy!
MARY =>  What?
GEORGE => In secret. Without telling anyone!
MARY => Oh, no...!
GEORGE => tailing off) You don't look pleased.
MARY => Why would I be pleased?
GEORGE => It would make her the future Duchess of Northumberland. Our sister!
MARY => But they'll never allow it, don't you see? He's already precontracted to Mary Talbot, and if word of the consummation gets out her reputation will be ruined..
MARY => ...I have to tell Father. Before it's too late..
GEORGE => What?
GEORGE => Mary..! Wait! Come back!
49                                                               49 => A FAMILY MEETING: ANNE and HENRY PERCY, (the HANDSOME YOUNG NOBLEMAN from Mary's wedding), stand in front of the DUKE of NORFOLK and SIR THOMAS BOLEYN and GEORGE..
SIR THOMAS => What were you thinking? The marriage of a senior noble is a matter of state. Something only the King can decide..
NORFOLK => Who knows about this?
ANNE => No one.
NORFOLK => Then that is how it shall remain. Forever.
ANNE => But you cannot undo what has been done before God.  And consummated too.
NORFOLK => WHAT?
SIR THOMAS =>  There have been improper intimacies, too?
ANNE => I have lain with my husband. There is nothing improper about it..
NORFOLK => SILENCE! My God, if you were my daughter I'd thrash you within an inch of your life..
SIR THOMAS => The boy will return to Northumberland - where he will marry the Talbot girl. As arranged.
ORFOLK => As for you. You will go to France and stay there until you have learned your lesson.
MARY => What?
ORFOLK => How could you do this to your sister? You know full well her friendship with the King is at an extremely delicate stage. Any scandal or black mark against Mary's name now could be fatal.
NORFOLK => You will join the court of the French Queen. And stay there until your father has forgiven you.
50                                                             50 => MARY paces anxiously in the corridor. Presently, ANNE emerges from the room. Burning with humiliation. Their eyes meet. MARY is about to speak, but ANNE cuts her off..
ANNE => ou told them, didn't you? a beat) How COULD you?
MARY => Because you would never have got away with it. And it would have ruined your prospects forever.  Believe me. I did it for your good.
ANNE => Really? For MY good? I'll try to remind myself of that. While I'm in exile. And you're here, in the King's bed, and unchallenged for our father's affection. a beat) That it was for MY good. Not yours.
MARY => ANNE, wait..!
1                                                               51 => A grand MASQUE BALL. We're in a spectacular candle-lit ballroom. MUSICIANS play. Large formations of DANCERS perform elaborately choreographed moves. Among them we pick out..
MASKED MAN => Why look so glum, Mary?
MARY => What reason have I to be happy?
MASKED MAN => ou have two men, the King of England and I, both fighting for your love.
MARY => Do I know you?
MASKED MAN => You know me, Mary - but not half as well as I know you. I know you better than anyone here. And love you better than anyone here, too. And if God had made ME your husband instead of William Carey, one thing I know..  I would never have let you go.
MARY => Wait! Who ARE you?
MARY => What is it you desire?
MARY => You demand a great deal.
MARY => It is easy for a man to declare love from behind a mask.
MARY => If your feelings were sincere, I would never reject you.
MARY => o matter how you looked. Or who you were.
MARY => Your Majesty..!
HENRY => he faints! Quick! Take her to my rooms! Call my physicians..!
52                                                             52 => `Thump', the doors open, and MARY is carried into the King's apartments. HENRY fusses, brings water. Opens windows.
ENRY => Go! Leave us! Go!
MARY => Thank you, your Grace.
HENRY => `Henry', please. The first rule of this room, is to leave `Your Grace's' and `Your Majesty's' outside.
HENRY => Is there anything I can bring you?
MARY => No.
HENRY => Nothing to increase your comfort or well- being?
MARY => You might ask your servants to bring me some water.
HENRY => There. There ARE no servants.
MARY => So, this is it? This is where the King of England sleeps?
HENRY => And reads. And writes. And finds a few moments each day...  ...for himself.
HENRY => You look surprised?
MARY => I am. I suppose it's more..
MARY => ..simple than I imagined.
ENRY => There's no need for show. I am only ever here alone.
MARY => And yet you invite me here?
HENRY => Because I trust you.
MARY => You hardly know me.
HENRY => A man in my position develops an instinct. a beat) You would never lie, could never lie to me.
MARY => No.
HENRY => I also sense...that you might relish an opportunity to be yourself, too.
MARY => Yes.
HENRY => Well, here you only say what you like, do what you like. MARY Very well.
MARY => I'd like an apple, please.. (can't believe she's saying this) ..Henry.
MARY => Now it's your turn.
HENRY => What?
MARY => To say something, or do something you couldn't outside.
HENRY => There are many things I cannot admit to in public. Sadness, for example. And loneliness.
MARY => But when you are loved as much as you are? How can you be lonely?
HENRY => Do you not know what it is to be lonely in a marriage?
MARY => Yes. I do now.
ENRY => married my brother's widow because my father ordered it. As a duty. To keep the alliance with Spain. And she is a remarkable woman. And wife.
HENRY => But I never looked at her or longed for her the way I do you.
HENRY => Imagine how different it might have been. For both of us..had we been able to chose for ourselves..
53                                                                53 => HENRY and MARY, entwined in one another's arms, as the sun rises...
54                                                                54 => Several hours later:
TAFFORD => Good morning. TAFFORD jumps to his feet. Waking rapidly..
STAFFORD => I have orders to bring you to your father.
MARY => My father..? a beat) Well, we'd better not keep him waiting.
55                                                              55 => The DUKE of NORFOLK's dogs are eating breakfast out of bowls by the fire. Slurping hungrily.
NORFOLK => Well..?
NORFOLK => Did he have you?
MARY => Yes.
NORFOLK => More than once?
NORFOLK => You'd better get used to talking about it. Once you sleep with the king, it's not a private matter any more.
MARY => Yes. More than once.
NORFOLK => So he was satisfied?
MARY => I believe so, Uncle.
NORFOLK => ood. This is where our work begins. It's one thing to catch the king. Quite another to keep him.
NORFOLK => I want you to keep her spotless, hair washed every day. She must read all the latest books and be able to venture and defend an interesting opinion. She must know her music, must be energetic and entertaining - in company and in bed. That's how he likes his women. And if ever she's in any doubt as to how to conduct herself, or what to do next - she should simply watch the Queen. That woman kept him from straying for eleven years. And the effort almost killed her.
56                                                             56 => `Slap', HENRY spreads out a huge architect's drawing of a magnificent ship on a table. He sits with SIR THOMAS BOLEYN and the DUKE of NORFOLK.
HENRY => The biggest warship in the fleet. Thirty- two guns and two hundred feet long, and with your permission Thomas.. (We notice SIR THOMAS's clothes have become more expensive, grander) ..I'd like to name her after your daughter. The "Mary Boleyn".
SIR THOMAS => Majesty! I'm...I'm speechless..
HENRY => onsense. She's an angel. It's the least she deserves. And if there's anything else I can do for YOU, my friend..as an expression of my gratitude..let me know.
SIR THOMAS => s it happens..there is one thing.
HENRY => Name it.
SIR THOMAS => ur son, George. He's of an age now..
HENRY => You want me to make him a match?
SIR THOMAS => Yes, your Majesty.
HENRY => Do you have anyone in mind?
SIR THOMAS => There is one lady, Sir..
HENRY => Go on..
SIR THOMAS => Who I fear is too high-born for us. And following the unfortunate matter between Anne and Henry Percy, I didn't want my children to overreach themselves again..
HENRY => verreach themselves?
HENRY => One is currently in the King's bed. If they are good enough for me, I suggest they're good enough for anyone else. So..  Who is it?
GEORGE => Jane Parker..?
57                                                             57 => GEORGE BOLEYN, visibly shocked and distressed, stands in front of his father.
EORGE => I beg you, Father. No.
SIR THOMAS => She's well connected, her father is cousin to the King. And there's money, too.
GEORGE => But must I actually...marry her?
SIR THOMAS => thought you had ambitions for this family.      G EORGE I do.
SIR THOMAS => And that you wish to make a contribution yourself. Not just stand back and watch your sisters.
SIR THOMAS => Then my advice would be to start behaving like a man. A real man. Do I make myself clear?
GEORGE =>  Yes, Sir.
58                                                             58 => MUSICIANS play. We're at GEORGE's wedding. Attended by the KING and QUEEN, all the senior LORDS. It's a markedly grander and posher affair than MARY's earlier wedding, a clear indication of the BOLEYNS' new, elevated status.
SIR THOMAS => For God's sake, it's the wedding of our youngest child attended by the King of England and the greatest Lords in the Land. Would a smile be too much to ask?
LADY ELIZABETH => What's to smile about? I'm a mother with one child on his wedding day looking like he's been condemned to death.
LADY ELIZABETH => Another banished abroad, in disgrace. And a third whoring in public with an adulterer.
SIR THOMAS => For the moment she's happy.
LADY ELIZABETH => But will she be happy when he leaves her? Because you know that's how it will end.
SIR THOMAS => Only God knows how anything will end.
LADY ELIZABETH => God..? He turned his back on all this a long time ago.
WILLIAM => You're in love with him, aren't you?
MARY => illiam, you're drunk.
WILLIAM => How is it? With him?
MARY => He pleases me. Is that what you want to hear?
WILLIAM => What does he do to you? Tell me. I want to know..
WILLIAM => I know you look at me with contempt. But I had no choice. Your father insisted I stand aside. What was I expected to do?
MARY => Say `no', husband.  That was all you had to do.
9                                                               59 => HENRY and MARY make love. Two people giving everything of themselves..
60                                                             60 => The sound of groaning. Wretching. Shooting through a half-open door, we see MARY hunched over her basin, vomiting. resently, she emerges from the bathroom. White-faced. Her hands instinctively covering her belly.
61                                                             61 => SIR THOMAS BOLEYN and the DUKE of NORFOLK stare at MARY. Also present are several PHYSICIANS and GEORGE BOLEYN..
SIR THOMAS => Are you certain?
MARY => Yes.
SIR THOMAS => n that case...I suppose...someone should tell the King.
62                                                             62 => Shooting through a half-open door..
SIR THOMAS => Keep them shut...still shut..
63                                                             63 => A blindfolded MARY is led through doors by SIR THOMAS..into a suite of grand, unfurnished rooms, the most prestigious accommodation at court..
SIR THOMAS => Now open!
SIR THOMAS => There's more. Thanks to you, I am to become an Earl. Your brother a Viscount.
SIR THOMAS => In addition, we have received a number of new grants and estates. pointedly, to LADY ELIZABETH) So our debts are paid off.
LADY ELIZABETH => Just be aware. These `gifts', this `favour' can go as swiftly as it comes. These rooms belonged to the Duke of Buckingham. Once the King's closest friend. Now his head rots on a spike..
SIR THOMAS => Because he committed treason.
ADY ELIZABETH => But what is `treason'? It's anything the King or his lawyers decide it to be. Anything that offends him, or causes him displeasure. a beat) And can you assure me we'll never do that?
SIR THOMAS => Pay her no heed..
64                                                             64 => MARY wakes up. She gets out of bed. She goes to the window and draws the curtains.
65                                                                65 => MARY lies on the bed being examined by several PHYSICIANS. SIR THOMAS and the DUKE of NORFOLK look on in concern. Finally, the PHYSICIAN turns, washing his hands..
PHYSICIAN => Happily, the baby lives. She's not miscarried. SIR THOMAS's face. Overcome with relief..
PHYSICIAN => But the placenta is weak. For the sake of the child..
PHYSICIAN => She must begin her lying-in immediately.
MARY =>  What?
MARY => But I'm only three months..
67                                                                67 => Darkness. The KING stands at the foot of MARY's bed. He is clearly uncomfortable in these `maternal' surroundings..
HENRY => ou poor girl. All alone in here. But the time will fly by.
MARY => Will it? It's six months?
HENRY => I know. But the most important thing is a healthy child.
HENRY => I'll come and see you as often as I can. I promise. ENRY kisses MARY, then goes.
69                                                                69 => An archery competition is in progress. But HENRY pays no attention. He sits listlessly to one side. Ill-tempered and missing MARY.
70                                                             70 => The KING is visiting MARY. He sits by her bed. They hold hands and are talking intimately.
NORFOLK => For the moment he's still visiting Mary. But for how long? The Queen will soon have his head spinning with pretty little Spanish things. Not to mention the Seymours with that girl of theirs.
NORFOLK => What we need is someone from OUR family who will keep the King focused on Mary, reminding him of her while she is absent.
NORFOLK => What? Speak..
SIR THOMAS => It's just...I was going to suggest Anne.
NORFOLK => You couldn't control that girl last time. What makes you think it would be any different now?
SIR THOMAS => I've had favourable reports from the Dowager Queen in France. It seems she is quite changed.
71                                                             71 => MARY sits up. Her eyes widen in horror..
MARY => Why?
GEORGE => I suppose they felt three years of exile was punishment enough.
MARY => But the King visits me every day. There's no need for her. Or anyone else.
GEORGE => They just want to protect you. Leave nothing to chance.
MARY => But in who's interests do they imagine Anne will act? Certainly not mine.
GEORGE => Why DO they make this room such a dungeon? Does it really need to be this dark?
GEORGE => Don't worry. She's had three years to forgive you. And she's not going to risk being sent away again. She'll do as she's told, I'm sure.  Besides, the most important thing is..
GEORGE => The three of us will be together again.
72                                                                72 => The thunder of galloping horses.
73                                                              73 => The RIDERS and the WOMAN gallop through villages, spraying mud. VILLAGERS stop and stare..
74                                                              74 => The RIDERS and the WOMAN ride in silhouette against a perfect full moon..
75                                                              75 => HENRY and several of his COURTIERS return from a hunting trip. Several dead STAGS are carried on horseback. The atmosphere is celebratory. It's been a good day.
76                                                              76 => A dinner at court. HENRY is at one end, in serious conversation with foreign AMBASSADORS. Presently, at the other end of the table, loud laughter. ENRY looks up, then returns to his conversation.
HENRY => What's the noise? I can hardly hear myself think!
BRANDON => It's Mistress Boleyn, your Majesty. Her stories about life at the French court. They are particularly amusing.
HENRY => I'm only aware of one Boleyn girl and she is lying-in with a certain child in her belly!
SIR THOMAS => It's my elder daughter, Anne, your Majesty. She has returned to court.
HENRY => What? That awful girl, Thomas? The one that almost killed me?  You allowed her back?
SIR THOMAS => The time abroad has done her good, your Majesty. I'm certain you'd find her much improved.
HENRY => Really..?
HENRY => Well, come on. Where are you, other Boleyn girl? Show your face.
HENRY => So? What is so amusing, Anne? Perhaps we might hear and judge for ourselves?
ANNE => I was just giving my thoughts on the new French King.
HENRY => Which are..?
ANNE => That for someone with such great wealth, and power..he has surprisingly little authority as a man.
HENRY => Hah!
ANNE => And is SO consumed by one particular rivalry he can barely think.
HENRY => eally? And who is this rival?
ANNE => A neighbouring King, who's name one is forbidden to mention at court. Whose reputation haunts him in his thoughts and dreams.
ANNE => Whose armies and navy thwart his every endeavour. Whose physical and intellectual endowments are known far and wide.
ANNE => In order to restore his confidence, this French King spends a fortune on anything that glitters, on building of castles with large towers..
ANNE => But these symbols of wealth and virility fail to convince. Talk among the ladies at court in France suggests.. ANNE stops herself...
HENRY => What?
ANNE => That in this department too, the King has his shortcomings.
77                                                             77 => SIR THOMAS beams with excitement and satisfaction...
SIR THOMAS => You should have seen the Seymours! Their faces!
SIR THOMAS => They must have thought that with you out of the way, they had a real opportunity with that pale-faced thing of theirs, Jane...
SIR THOMAS => But Anne put pay to that. Last night, the King only had eyes for us Boleyns.
MARY => Or HER, you mean.
SIR THOMAS => What?
MARY => 'm wary of any suggestion that Anne would serve anyone but herself. France can't have changed her THAT much.
SIR THOMAS => n this occasion I am quite satisfied she was being loyal to you.
MARY => Really?
MARY => Then ask yourself this. If she is really so concerned for my well-being...  
78                                                             78 => HENRY and several of his closest COURTIERS are sparring close- combat sword fighting. It's tough, physical, no-holds barred stuff..
9                                                             79 => AFTERWARDS: HENRY and his COURTIERS, , are being undressed and washed by their PAGES and SQUIRES..
HENRY => You're a fortunate man, George. To be blessed with G two such sisters.
EORGE => Yes, my Lord.
ENRY => Tell me. Are they as different in temper as they are in looks?
GEORGE => Oh, yes. Each has her own, quite distinct virtues. Mary for example..
HENRY => I'm familiar with Mary's. Tell me about Anne's.
GEORGE => Anne? Well, she's strong. Some might say `difficult'.
ENRY => Headstrong. With a fiery temper.
GEORGE => But with it comes great passion, too. It's both the best and the worst thing about her. a beat) There are no half measures with Anne.
HENRY => Careful, you'll make me think I chose the wrong Boleyn girl.
GEORGE => Oh, no. I'm certain Mary is the   right choice. You will have a serene,   happy, life with her. The risk is with   Anne, it might be like being caught in a   wild summer storm.
HENRY => Is that so..?
HENRY => storm, you say..?
0                                                              80 => A small, precious-looking GIFT BOX sits on a table.
ERVANT => From the King, madam.
ANNE => Open it.
ANNE => I said `open it.'
ANNE => Now close it again. And send it back.
ANNE => You heard me.
81                                                              81 => The SERVANT nervously stands in front of the KING, holding the box..
HENRY => She did what?
SERVANT => Sent it back, your Grace.
HENRY => Sent it back?
82                                                                82 => A ROYAL MESSENGER, in the King's livery, holding a larger, more expensive looking GIFT BOX, walks towards the Boleyn house..
83                                                                83 => ANNE shakes her head, and sends the gift back. She looks anxious. Knows this is a high risk game she's playing.
84                                                                84 => The MESSENGER stands in front of the KING, holding the rejected BOX in his hands..
HENRY => What? Again?
85                                                                85 => The same ROYAL MESSENGER walks towards the BOLEYN house. This time holding an even larger, more expensive-looking GIFT..
86                                                                86 => Again, ANNE shakes her head, and sends the gift back.
7                                                                87 => The KING is in a meeting with several AMBASSADORS on an important matter. The doors open. He looks up to see..
88                                                             88 => `Crash', the KING, flanked by several of his most intimidating COURTIERS, bursts through doors, and storms along a corridor. It's an impressive sight..
89                                                             89 => The KING bursts in. Everyone leaps to their feet. SERVANTS stop and stare and curtsey. LADY ELIZABETH bows, clearly thrown..
LADY ELIZABETH => Your Majesty.
HENRY => Your daughter. Where is she?
LADY ELIZABETH => Mary..?
HENRY => Anne!
90                                                             90 => ANNE hears the KING's voice. Her eyes widen. She looks down. Sees HENRY. ANNE smiles privately - it's confirmation that her strategy has worked.
91                                                             91 => ANNE, who is not properly dressed for the KING, rushes back to her room. HENRY follows. ANNE closes the door..
HENRY => Anne..       A ANNE  Your Grace?
HENRY => You received my gifts?
ANNE => Yes.
HENRY => And? They did not please you?
ANNE => On the contrary, my Lord. They pleased me greatly.
HENRY => Then why did you return them?
92                                                               92 => ANNE steps into the corridor. Closes the door behind her.
ANNE => ecause my sister lies in bed with your child. If you wish to please me, Sir, then send her the gifts you send me.
HENRY => I have shown Mary enough kindness and generosity. It's you I want, Anne.
ANNE => beg you, my Lord, do not do this. What has changed so?
HENRY => YOU. Don't you see? YOU have changed.
ANNE => But Mary is still the mother of your child. And even if she weren't..
ENRY => What?
ANNE => How could I forget that you chose her above me when we first met? You liked her better.
HENRY => Not true..
ANNE => Either way, I could never betray my own sister..  
HENRY => You see! The same pain as mine! It proves you feel the same way!
ANNE => Perhaps. But since it can never come to anything..
HENRY => Let me decide that. For now, you have given me hope. ENRY goes on bended knee, kisses her hand, and goes. ANNE is left alone. She breathes out. Then looks down at her hands.
94                                                                94 => SIR THOMAS is asleep. The sound of voices. A commotion outside. The sound of banging on his door..
STAFFORD => Sir Thomas! It's Mary..!
5                                                                95 => MARY cries out in pain. The contractions become stronger. MIDWIVES and PHYSICIANS urgently do their business. Pots of boiling water. Primitive surgical instruments.
96                                                                96 => The DUKE of NORFOLK, SIR THOMAS, and GEORGE BOLEYN arrive in MARY's bedroom, and stare anxiously as the labour begins in earnest..
SIR THOMAS => Does the King know?
GEORGE => He's on his way.
SIR THOMAS => Any moment, your Grace.
HENRY => Anne..
HENRY => Anne, I love you..
ANNE => Your Grace, this is not the time..
HENRY => I love you Anne. I cannot stop thinking about you. I cannot eat, I cannot sleep..
ANNE => But how could I ever TRUST you?
ANNE => When I have seen how you have betrayed first your wife. And now my sister.
HENRY => I vow from this moment forth I will never lie with my wife, or speak to your sister again. I will do anything you ask..
ANNE => Then don't acknowledge the child.
HENRY => What?
PHYSICIAN => A boy!
SIR THOMAS => It's a boy, your Majesty. A strong, healthy boy.
ANNE => What my sister has given you, I could, too.
ANNE => Very well.
MARY =>  Henry..?
MARY => My Lord..?
97                                                               97 => `Crash', SIR THOMAS and NORFOLK burst into the study, angrily slamming the door closed behind them. ANNE is inside.
NORFOLK => Damn you! Three years we've been working on this! Not a single detail was left to chance! And now, in the moment of our greatest glory..
NORFOLK => All I can say is you'd better have a plan. And it had better work.
ANNE => Or what...Uncle?
LADY ELIZABETH => Stop it! Both of you. What shall we do about Mary? And the child? Or have we forgotten them already?
ANNE => Mary should go back to her husband.
ANNE => She has been inconvenienced long enough by this family.
ADY ELIZABETH => Fine. Then you can be the one to tell her.
LADY ELIZABETH => I think you've earned that privilege.
8                                                                 98 => MARY lies in bed. She looks pale. Exhausted.
9                                                                 99 => ANNE stares into the room through a crack in the doorway.
00                                                               100 => MARY looks up as ANNE enters, and freezes..
MARY => How can you show your face in here?
ANNE => I understand you're angry - but be assured. I did nothing, except remind him of you.
MARY => Oh, spare me. You did this deliberately. As revenge.  And now you have what you wanted you probably think justice has been done.
ANNE => Well, hasn't it?
MARY => Be careful, that's my advice. Learn from my experience. Because he'll only do to you what he has done to me.
ANNE => Never. I'll make sure he understands I'm a greater thing by far. That he can never have me until he makes me a far greater offer.
MARY => You'll never get Henry Percy back, if that's what you mean.
ANNE => That's not what I mean.
ANNE => And don't you ever mention his name to me again. I'll never forget how you betrayed me.
MARY => If that's what you think, fine. Tell yourself that.
ANNE => I did, sister. Every day for three years.
101                                                               101 => MARY is leaving COURT. Pale. Weak. Her belongings have been packed into boxes. Ahead of her, the BABY is being carried by MIDWIVES, led by WILLIAM STAFFORD.
102                                                               102 => MARY and her entourage travel through the countryside in a small caravan of horses and wagons. It's raining heavily.
103                                                              103 => The rain continues. MARY's carriage approaches the manor house. At one time this was everything she wanted. Now it's a prison.
104                                                              104 => MARY sits at the dinner table with her husband, WILLIAM CAREY, who's health has deteriorated. He drinks heavily. A shadow of his former self.
WILLIAM => Have you christened the child?
MARY => Henry.
WILLIAM => I see.
WILLIAM => And is he to take my name? Or is he to be a Fitzroy or some other sign that he is a royal bast...
MARY => He is to be Henry Carey.
WILLIAM => I see.
WILLIAM => Well, then, here we are.
WILLIAM => I could pretend none of this ever happened. Start again.  If you could.
105                                                              105 => MARY lies in bed, her eyes open and staring blankly at the moon outside, as WILLIAM CAREY makes love to her.
106                                                              106 => Gorgeous sunshine. Greenwich Palace at it's most beautiful.
107                                                              107 => HENRY and ANNE walk through the gardens. Out of earshot of the entire court which is assembled outside..
HENRY => Well, I have done what you asked. Will you give yourself to me, now?
ANNE => As what?
HENRY => My one true mistress. To whom I am loyal above all others?
ANNE => But it's not true. You are loyal to the QUEEN above all others.
HENRY => My wife? I barely see her.
ANNE => But she sits on a throne beside you. Accompanies you to every state function.
ENRY => For appearance sakes only. In every other regard, our marriage is a sham.
ANNE => Still, she is your WIFE. And ever present. And I feel her eyes on me. And those of her spies.
ANNE => And look at us. Forever reduced to meeting in secret like this. Speaking in whispers. a beat) Hardly conducive to passion?
HENRY => Well, what would you have me do?
108                                                            108 => ANNE watches from a distance as HENRY talks to WOLSEY. We do not hear their dialogue, but the two MEN are having a heated discussion. Voices are raised.
109                                                            109 => ANNE enters a lavish drawing-room, and sits down. She picks up a book, and pretends to be reading. HENRY enters, sidles up behind ANNE, putting his arms around her, then..
HENRY => Wolsey has agreed to draw up plans for the Queen to be sent to a nunnery.
HENRY => She will protest, of course. She won't go quietly, but she knows she has failed to give me a son, and deserves her exile. HENRY kisses ANNE) Which leaves you all alone at court..
HENRY => ...queen in all but name. Mother to any future heir.
HENRY => So, is this assurance enough? Will you give yourself to me now?
ANNE => I'd like to. But I'm afraid I find the insult too much to bear.
HENRY => What insult?
ANNE => Because as long as we remain unmarried, any child I gave you would forever be daubed `bastard' and I a `whore'.
ENRY => ut what alternative is there? throws hands up in exasperation) My love for the Queen may have died, but even you must concede, she is still very much alive. A
ANNE => Katherine of Aragon is alive. That woman is not worthy of the title `Queen'.
ENRY => Oh, Anne.
ANNE => I really do not know why we waste time talking of convents when you could annul the marriage.
HENRY => Annul it?
ANNE => That woman married two brothers and therefore sinned against God.
HENRY => But she never consummated the marriage with my brother.
ANNE => They were married six months.
HENRY => Arthur was a sick man.
ANNE => And Katherine is a shrewd woman who knew that her position as Queen would never be safe until she bedded your brother.  Talk to your advisers. They will tell you as much.
110                                                            110 => ANNE sits in her study working. HENRY appears in the doorway. His face is dark. Conflicted.
HENRY => Wolsey has agreed to charge the Queen?
ANNE => But that's wonderful.
ANNE => Why do you look sad?
HENRY => Because she will contest it. Which means putting her on trial. And hearing these delicate matters in public.
ANNE => es. But any court made up of YOUR Bishops will surely find in YOUR favour. And declare the marriage invalid.
ANNE => hen you, my sweet Lord, will be free to remarry.  Then I can give myself to you fully. kissing him lower, lower..) And give you everything you..  ..desire.
111                                                            111 => It's mid-winter. A lone RIDER appears on the snowy crest of the hill looking down on Rochford Hall.
112                                                            112 => A fire roars. STAFFORD warms himself, staring at MARY's new baby daughter, , in a a cot.
TAFFORD => She's beautiful.
MARY => Thank you.
STAFFORD => I brought gifts from your family. A night-dress from your mother.  This from your Uncle George.
MARY => Please be sure to thank them - though one wonders what's kept them so busy that not a single one of them found time to visit the new baby.
STAFFORD => It's Anne. She's turning this country on its head. She has persuaded the king to test the validity of his marriage, and put the QueenM on trial.
MARY => What?
STAFFORD => She continues to hold out. Expertly witholding her favours until...
MARY => ..until what?
STAFFORD => Until he makes her the ultimate offer.
MARY => High stakes indeed.
113                                                            113 => MARY follows STAFFORD out to the stables where freshly watered and fed horses are waiting..
MARY => And my brother George?
TAFFORD => Continues to be promoted. As does your Father. I lost track of their latest titles.
STAFFORD => ow is your husband? I heard he was unwell.
MARY => He is.
STAFFORD => I'm sorry.
WILLIAM => Mary..!
116                                                              116 => At that precise moment, WILLIAM STAFFORD's horse reaches the top of the hill..
STAFFORD =>  Whoa..
117                                                            117 => MARY watches him go, then stops - catches herself feeling something for the first time. Then she turns and walks along the corridor..
118                                                            118 => A hall filled with LAWYERS and AMBASSADORS from both sides. Arguably the grandest, most significant divorce proceedings in history.
HENRY => The Queen has insisted a Papal representative be present at the trial. But Wolsey has assured me the trial will proceed for appearance sake only. We have our verdict.
ANNE => Then what troubles you?
HENRY => One or two friends have refused to lend their support. Among them, Thomas More.  And then there's the small matter of my conscience.
ANNE => Why? You have justice on your side.
HENRY => Do I?
119                                                            119 => HENRY sits at breakfast. Reading official correspondence. Legal documents. And private letters.
120                                                             120 => SIR THOMAS and the DUKE of NORFOLK storm down a corridor. Their faces are grim. It's a terrifying sight.
21                                                             121 => `Crash', the door flies open. SIR THOMAS and NORFOLK burst in. ANNE is in the bath. She covers herself..
SIR THOMAS => `Mary Talbot'.
ANNE => Who?
SIR THOMAS => Mary Talbot!! The girl that married Henry Percy. It seems she has petitioned the King, demanding a divorce from her husband( on the grounds.. he can hardly bring himself to say the words) ...that his prior betrothal to you was actually..  ..consummated.
SIR THOMAS => I knew this would come back to haunt us!
ANNE => I must go to the King.
SIR THOMAS => No! He doesn't want to see you! Or hear a word from your lips! He's far too angry. a beat) It seems the only Boleyn he will speak to, the only person who's testimony he will trust in this matter..  ...is Mary.
ANNE => Mary?
122                                                            122 => A cemetery in mid-winter. WILLIAM CAREY's coffin is lowered into the ground. MARY, dressed in window's black, steps forward, take a shovel, throws earth on the grave.
SIR THOMAS => Mary.
SIR THOMAS => We're so sorry. clears throat) About your husband..
124                                                            124 => Several MAIDS are assembled, fussing over MARY. Transforming her from penniless country widow to sophisticated courtier again. ANNE enters, , and ushers everyone out. She takes the brush from the departing SERVANT, and continues to brush MARY's hair.
ANNE => uch beautiful hair.
ANNE => Thank you for coming.
ANNE => I hate how this matter has come between us. I wanted to come to see you after your daughter was born, and again when your husband died, but..
MARY => It's fine.
MARY => Leave me. Please..?
ANNE => I'm frightened, Mary. What have I done?
125                                                            125 => The KING sits in his private apartment. He looks up as MARY enters, and curtseys deeply. Seeing MARY, his DOG enthusiastically greets her. Lapping at her.
HENRY => Ah! Mary! Come in.
HENRY => Closer..  Into the light.
HENRY => The Other Boleyn Girl. I'd forgotten how beautiful you were.
MARY => ou asked to see me, your Grace?
126                                                            126 => The BOLEYN FAMILY members are pacing outside. Anxious. ANNE and SIR THOMAS exchange looks.
ANNE => And..?
27                                                            127 => MARY is putting the children to bed, tucking YOUNG HENRY in.
OUNG HENRY => Mama? What's the matter?
MARY =>  Nothing.
128                                                            128 => MARY closes the door behind her. ANNE stares at her, then..
ANNE =>  I am forever in your debt.
MARY => You owe me nothing, sister. I did it that we may finally draw a line beneath everything that has happened between us.
ANNE => hen let it be exactly that. A new start between us. Here at court.
MARY => Thank you. But I'd rather go back to our home in the country.
ANNE => What? That damp old ruin? With no food? Or warmth? a beat) Why don't you let your family look after you? Your children would have the best of everything here. They would grow up safe and secure.
MARY => ho's that?
SIR THOMAS => The Papal Legate. Sent by the Pope to preside over the Queen's trial.
MARY => So, it's true. It's really happening?
ANNE => Yes, it is. Stay with me, please? I need my sister by me side.
29                                                             129 => A huge crowd is assembled. Despite the intimidating presence of the KING's GUARDS, the people shout vigorously in support of QUEEN KATHERINE. Crying out her name. The QUEEN arrives.
130                                                             130 => We're in a packed courtroom. The room is filled with the country's highest-ranking bishops. To one side: ANNE and MARY watch from behind a screen..
MARY => The crowds are with her.
ANNE => The crowds have no vote. a beat) And the bishops that do are in Wolsey's pocket.
ANNE => God, she's coming towards us.
UEEN KATHERINE => So..the Boleyn whores. Two former ladies of mine. Hiding in shadows.  What did I do to upset you, that you should turn against me like this?
ANNE => You failed to give England an heir.
QUEEN KATHERINE => And that upsets you so?
ANNE => What upsets the King upsets me.
QUEEN KATHERINE => How dare you!
CRIER =>  Katherine, Queen of England, come into court..!
QUEEN KATHERINE => ou want me to creep away and become a nun? Well, I shall not. You want me to lie before God and admit my first marriage was consummated? Well, it was not.  
KATHERINE => My Lord, how have I offended you? For twenty years, I have been a true, obedient wife. I have loved all those whom you loved, and given you children though it has pleased God to take them away. If there is any just cause that you can allege against me, I will happily depart to my shame and dishonour, but I tell you, as God is my witness, there is none.
ATHERINE => So, I beg you, dear husband, to spare me this humiliation. But if you will not, and I am to be tried..
HENRY =>  You are.
KATHERINE => ..then let it be in a proper court and by the only authority I recognise. His holiness himself.
WOLSEY => Since it has pleased the Queen to absent herself from the court, the trial will simply proceed without her.
131                                                            131 => The entire BOLEYN FAMILY is assembled. ANNE paces up and down. MARY is with her children..
ANNE => Wolsey promised the King his verdict. Instead he has humiliated him.
SIR THOMAS => But they are continuing with the trial. And the Bishops will still find in the King's favour.
ANNE => Yes. But without the Pope's blessing, the result will seem hollow. a frustrated gesture) If only the King would take matters into his own hands.
ADY ELIZABETH => And do what? His only option would be to reject the Catholic Church? And his faith would never allow it.
SIR THOMAS => Nor his good sense. Breaking with Rome would isolate England politically. Leave us at the mercy of the Protestants.
ANNE => But the alternative is leaving this country without an heir. Failing in his duty as a King. And risking civil war.
ANNE => omehow I need to make him understand that it is a fair price for a legitimate heir.
ANNE => One he could hold in his arms..
ANNE => A strong, rosy-cheeked boy..
MARY =>  What?
132                                                            132 => HENRY, along with THOMAS CROMWELL and several of his LAWYERS are walking along a corridor. They turn a corner, then stop.
133                                                            133 => HENRY walks towards ANNE. And bends so as not to frighten the boy..
HENRY => Who's this?
ANNE => Go, on..
YOUNG HENRY => My name is Henry.
HENRY => Is it, now? A fine name.  And how old are you?
YOUNG HENRY => Four, Sir.
YOUNG HENRY => Is that sword real?
HENRY => I think so. Would you like to see it?
HENRY => Now, `on guard'.
134                                                             134 => From a window high up, we notice: QUEEN KATHERINE has appeared, too.
35                                                             135 => HENRY continues to play with the boy. It's clearly a powerful emotional experience for him.
36                                                             136 => Gradually, other FACES appear at the palace windows..
137                                                               137 => A clap of thunder. A storm breaks. Rain pours.
38                                                               138 => QUEEN KATHERINE, screaming in protest, surrounded by wailing LADIES-IN-WAITING, is dragged roughly away from court by a unit of ARMED GUARDS..
KATHERINE => How dare you!  Take your hands off me..
139                                                               139 => The door flies open. ANNE is reading, alone. She looks up to see HENRY, his eyes ablaze..
HENRY => Now you will give yourself to me.
ANNE => I thought I had made myself clear. Until we are married, there is no questi..
HENRY => Silence! Enough of your GAMES!  I have torn apart this country for you, gone against every principle in my heart, I've endured the doubts and counsel of good men and silenced them with the axe...just to be with you..
HENRY => Now prove to me it was worth the sacrifice.
ANNE => Stop, you are hurting me..!
140                                                              140 => That night: ANNE is being groomed by MARY.
ANNE => How was he with you? As a lover?
MARY => Tender. a beat) Surprisingly so. a beat) Why?
ANNE => No reason.
41                                                              141 => A small ceremony. Held in secret. The distant sound of crowds protesting. Booing. Jeering. MARY watches from the shadows as ARCHBISHOP CRANMER marries HENRY and a visibly pregnant ANNE..
ARCHIBISHOP =>  Do you, Henry Tudor, take Anne Boleyn as your lawful wedded wife..?
HENRY => I do.
142                                                              142 => MUSICIANS play in the corner, struggling to drown out the sound of the PROTESTERS.
ANNE => Did you hear? On the way to the church? They were calling me a witch.
MARY => All that will die down as soon as they get to know you.
ANNE => But what if it doesn't? What if they hate me forever?
MARY => They won't. They will see how much the King loves you, and follow.
ANNE =>  How much the King loves me?
MARY => ister, I wonder if you've given any thought..to the matter of my returning to the country. With the children.
ANNE => What? No! I need you here more than ever. Besides, as the Queen's sister, you can't live alone out there like some gypsy. We need to make you a proper match.
ANNE => What about the Duke of Suffolk?
ANNE => All the ladies at court are mad for him. Or Lord Fardingly. indicates an OLD courtier, in his 60's) Marry him and you'd own half Scotland..
143                                                            143 => MARY is walking back to her apartments, when WILLIAM STAFFORD runs after her, appearing in the corridor behind her..
STAFFORD => Wait! Mary..
STAFFORD => I couldn't help overhearing. And before you agree to any of your sister's matches, let me just say..
STAFFORD => ..I have saved money...not a lot...but enough. I've my eye on a place in the West...Tatton...near where I grew up..
MARY => hat?  Stafford?
STAFFORD => Mary...I love you. There..I've said it. From the moment I joined your family..
MARY => Wait..
MARY => It was you, wasn't it? At the masked ball?
STAFFORD => Yes.
MARY => Oh, Stafford..
STAFFORD => Mary..I have watched how your family has treated you. 
MARY => But it's impossible. You know that. Now Anne's Queen, my family would never allow it.
STAFFORD => And you would CARE? What THEY think? After everything they have done to you?
144                                                            144 => MARY's face. Lost in thought. STAFFORD's words still ringing in her ears. She sits at the foot of ANNE's bed. ANNE sits in bed. Heavily pregnant. On the other side is GEORGE.
ANNE => God, I look hideous.
EORGE => Does it hurt?
ANNE => Little nips and stabs.
GEORGE => Just imagine. It it's a boy. The unholy trinity will be mother, uncle and aunt to the next King of England.
ANNE => But if it isn't? The King will take that as evidence of God's displeasure. And will turn further against me. He's already become so cold.
ANNE => They say you can tell by the shape of the stomach. Mary, what do you say? Boy or girl?
ANNE => What's the matter with her?
ANNE => You've been like this for days.
MARY => What?
ANNE => Mooning. You're not in love, are you?
MARY => What?  Certainly not..
MARY =>  In love!
45                                                               145 => A darkened room. ANNE screams out. She is in the middle of giving birth. With a bone-chilling scream, a head appears..
MIDWIFE => And again, one more..
MIDWIFE => It's done, your Majesty..!
MARY => Well done...
ANNE => And..?
MARY => It's a girl!
MARY => A beautiful, healthy girl.
ANNE => A girl?
146                                                            146 => MARY watches from a distance, as SIR THOMAS and NORFOLK tell the King. HENRY staggers from the disappointment, as if he had been delivered a blow..
SIR THOMAS => She has named her Elizabeth. After your mother.
HENRY => Is the child healthy?
SIR THOMAS => Perfectly, Sir.
ENRY => Well, if we can have a healthy daughter, we can have a healthy son.
147                                                            147 => ANNE stands by a window, staring out. Her hands wringing with anxiety. MARY is in another corner, tending to baby ELIZABETH.. ANNE Who is it?
MARY => Lady Somerset, I believe.
ANNE => Yesterday it was the wife of the French Ambassador. The day before with the Countess of Salisbury.  How could he DO that to me? So SOON?
ANNE => Now I know how it must have been for you.
148                                                            148 => MARY is with her children, reading them a bedside story. From next door, the sound of raised voices. The KING and ANNE are having a furious row. But MARY is not listening..
ANNE => You can't ignore me like this. I am your wife! Why don't you just admit it!
HENRY => ecause it's not true!
ANNE => Liar! I can smell the whore on you! Get away from me! You disgust me!
149                                                            149 => ANNE and MARY are together. ANNE is combing her hair. Strands of it come loose in her hands. Her eyes are hollow with stress. Her skin pale and covered in a film of perspiration..
ANNE => I struck him today. What am I doing? I am destroying this all on my own..
ANNE => I can't sleep at night! And without sleep I cannot think!
MARY => Oh, Anne..
ANNE => nd it's getting more and more difficult to arouse him. Some nights he cannot do it...at all. I have to resort to ever more disgusting...then he hates himself in the morning...hates me even more for what I made him do...
ANNE => It's slipping away, Mary. I can feel it.
150                                                            150 => The sound of ugly, loveless sex. Cries of pain. ANNE tries to keep the KING aroused. Demeaning, cruel, shaming, loveless sex. 1     HENRY repeatedly strikes her. Hating her. Hating himself.
SIR THOMAS => And..?
153                                                            153 => A magnificent winter party to celebrate ANNE's pregnancy. The River Thames is frozen over. It's a lavish spectacle.
EORGE => And so, it's come to this. Our sister is with child, and all England's fate is in the balance.
GEORGE => If it's a boy, the King will have been vindicated in getting rid of his first wife, and his authority will be unassailable. But if it isn't. Or if, God forbid, she miscarries.
GEORGE => The King will have to move swiftly to silence his enemies. He will claim innocence. That he was corrupted. Anne will swiftly be replaced as Queen, by someone more `acceptable'.  And we Boleyns will never be able to show our faces at court again.
MARY => That's no bad thing.
MARY => Anyone with any sense would have run away from this hell-hole already. As far as they could go.
GEORGE => ike the wise William Stafford.
MARY => What?
GEORGE => You didn't know? Sold up and went. Left for the country. Just like that. Gone to live in some place called..
MARY =>  ..Tatton.
GEORGE => Where he grew up, apparently. Did you know he came from a better stable than all of us? His grandmother was a Beaufort, cousin to the King. And he never mentioned it.  Who'd have guessed?
ANNE => I'm fine, thank you.  Just a bad dream.
ANNE =>  But fetch my brother and sister, will you?
155                                                             155 => MARY and GEORGE arrive breathlessly in ANNE's room, to find..
ANNE => I lost it. Almost without pain. And so fast it was over in a moment.
MARY =>  Oh, Anne..
ANNE => ou have to get rid of it. Bury it. Get rid of it somehow. No one must know.
ANNE => It's not the first. Miscarriage.
ANNE => They will take it as proof that I cannot bear children. That I am cursed by God. And should be dispensed with.
MARY => Why? There's still time. You could sleep with the King, and fall pregnant again. No one would know..
ANNE => he King would never lie with me now, and risk damaging the `child' he believes I'm carrying.. a beat) Besides, he is barely capable anymore. And I couldn't go through that again.
ANNE => No, if I am to survive..I have to take matters into my own hands.
MARY => I..I don't understand.
ANNE => I need a baby, Mary. rolling eyes) Must I spell it out?
MARY => You mean lying with another man?
ANNE => Of course.
GEORGE => But that would be treason.
MARY => esides, where would you find someone you could trust?
ANNE => Obviously, it would have to be someone close. Very close..
GEORGE => What..? horrified) No..!
MARY => Stop it, Anne! It's madness..
ANNE => Don't you see? This affects all of us. If I go down, so do all of you. The only way to save ourselves..is to do this..  And pray it's a boy.
MARY => I can't listen to this..  ...this is monstrous..
ANNE => Mary, sit down..
MARY => No, Anne! I understand you have had a shock tonight. A terrible shock. But there is no need for this..
MARY => Come, George..
ANNE => George is staying. He understands this involves the whole family..
MARY => No. Come, George..
ANNE => George, is STAYING!
MARY =>  I pray for you both.
ANNE => Mary! Come back!
157                                                               157 => MARY runs through the corridors in an agitated state.
158                                                               158 => MARY rushes into her room. She goes to the beds where her CHILDREN are sleeping. MARY gently shakes them awake..
MARY => Come on, darling wake up.
YOUNG HENRY => Where are we going?
MARY => Away from here. Far, far away.
159                                                               159 => ANNE and GEORGE stare at one another. ANNE pours a mug full of mulled wine..
160                                                               160 => MARY and her CHILDREN ride through the night.
61                                                               161 => ANNE and GEORGE are making love. Silent tears are streaming down GEORGE's cheeks Visibly traumatised.
163                                                               163 => Afterwards: ANNE and GEORGE lie in silence. ANNE strokes her baby brother's hair. GEORGE rocks to and fro. Staring at the fire..
164                                                               164 => JANE PARKER gets to her feet. Numb with shock. She stares ahead. Momentarily loses her footing.
165                                                             165 => MARY arrives in a market village. She asks directions. Then kicks her horse. Rides on.
166                                                             166 => A simple farmhouse, nestling in a valley.
67                                                             167 => MARY stands in front of the door, protectively holding her children. A flicker of panic passes behind her eyes. What is she DOING? She knocks.
YOUNG HENRY => Who lives here, Mother?
MARY => Someone.  A friend.
168                                                             168 => MARY enters, calls out, `Hello?'. No answer.
MARY => William?
OUNG HENRY => Mama, I'm hungry.
CATHERINE => Me, too.
69                                                             169 => The CHILDREN eat hungrily. A clock ticks on the wall.
170                                                              170 => MARY puts CATHERINE to sleep in a bed. YOUNG HENRY is already fast asleep in another bed. MARY draws the curtains.
171                                                              171 => MARY walks along a corridor. She looks in the bedroom.
72                                                              172 => MARY pours hot water into a bath. The room is thick with steam. She begins unbuttoning her dress.
73                                                              173 => WILLIAM STAFFORD and several FARM-HANDS return from working in the fields. Talking and laughing. They reach a crossroads, go their separate ways. STAFFORD rides on for a while..
74                                                              174 => STAFFORD dismounts his horse. A quizzical look. Then he walks towards the front door.
175                                                              175 => STAFFORD enters his house to see empty bowls of food on the table.
176                                                              176 => STAFFORD pushes open the door. MARY is in the bath. Washing herself. MARY looks up.
MARY => I'm sorry. a beat) I just didn't know where else to go.
177                                                               177 => Time has passed. Winter has become spring. We're in an idyllic country church. MARY and WILLIAM STAFFORD are being married by a PRIEST.
RIEST => Do you, Mary, take William as your lawful wedded husband?
MARY => I do.
178                                                               178 => A dance is in progress. MUSICIANS play. Fifty or so GUESTS.
STAFFORD..           M => MARY What is it?
STAFFORD => News from court.
MARY => hat? It's Anne. Tell me..  She miscarried the child?
179                                                              179 => ANNE is walking alone. Her MAIDS follow at a distance. Presently she lets out a cry. Her body doubles up in pain.
180                                                              180 => Back at the dance. STAFFORD continues..
STAFFORD => They say it was deformed...monstrous. She is charged with incest and of summoning the devil. Your brother, too. He has already been sentenced. Anne is in the Tower, awaiting trial.
181                                                              181 => ANNE in a prison cell at the Tower. Frightened. Vulnerable.
MARY => I must go.
STAFFORD => And do what? George is doomed. For Anne it's only a matter of time.
MARY => I can petition the King..
STAFFORD => ou think he will listen? It's his own neck he's saving by getting rid of them, can't you see?
STAFFORD => Fine, go. But if you do, you might as well kiss your children goodbye. You are Anne's sister. That alone makes you her accomplice and co-conspirator.
MARY => I have no choice. Anne and George are my family. I cannot desert them.
STAFFORD => And what of your new family? Your CHILDREN?
MARY => Henry and Catherine have you. Anne and George have no one.  I'm sorry..
184                                                            184 => ANNE is led into a great courtroom lit by flickering torches, and filled with fifty or sixty of the country's most powerful NOBLEMEN. ANNE walks to the centre of the room, surveying her `jurors', noting that they have remained seated..
ANNE => It is a sad day for England when the nobles do not rise for their Queen.
NORFOLK => And even sadder when that same Queen is charged with adultery and incest.
ANNE => Charged is different to convicted, Uncle. Or is it not? In this court?
NORFOLK => Master Cromwell, read out the indictment..
CROMWELL => The charge is that in the twenty-eighth year of the reign of our Sovereign Henry, King of England, his wife, the Queen, being seduced by the Devil, did knowingly commit adultery, high treason and offences against God.
NORFOLK => How do you plead?
ANNE => Not guilty, my Lord.
185                                                            185 => MARY thunders across bridges, through villages. Urging on her horse. No thought of rest.
ANNE => My noble Lords..the love I have for my brother is the love any sister would have for someone with whom she has grown up in the same house, nursed when sick, played games as children, shared life's celebrations.
ANNE => That is the love I have for him. Not what you suggest.
ANNE => Judge me, my Lords, as you see fit. But never forget that your verdicts will be judged again by God, in the greatest court of all..
NORFOLK => My Lords, the time has come to cast your vote.
187                                                              187 => MARY gallops through shallow streams, spraying water..
188                                                              188 => ANNE watches on as each LORD takes it in turn to get to his feet, and deliver his verdict. First CROMWELL, then the SEYMOURS, then HENRY PERCY..
NORFOLK =>  Guilty.
NORFOLK => In which case, the burden falls on me to pass sentence.
89                                                              189 => A terrified GEORGE BOLEYN is led to the scaffold. He is watched by FRANCIS WESTON..
190                                                              190 => MARY reaches the outskirts of London. Gallops through villages..
191                                                              191 => GEORGE BOLEYN's eyes are covered with a cloth. He puts his head on the block. A PRIEST says last rites as GEORGE's arms are held back. Terrified, his lips mouth prayers..begging forgiveness.
192                                                              192 => MARY arrives in time to hear the ROAR from the crowds. She dismounts her horse, exhausted from the journey,
MARY => ho was it?
93                                                            193 => HENRY walks through corridors arm in arm with JANE SEYMOUR, followed closely by the SEYMOUR BROTHERS, SIR JOHN SEYMOUR and the ever-surviving DUKE of NORFOLK..
HENRY => Mary..?
HENRY => ALL of you!
194                                                            194 => His private room. His sanctuary. Where he took her before. The room to which only MARY seems to have had access..
MARY => Your Majesty.. (falling into a deep curtsey as HENRY closes the door ensuring their privacy) I understand my family has offended you. But having taken my brother today, I beg you to spare my sister.
HENRY => Oh, Mary...
MARY => I realise you must replace Anne as Queen.  But must she die, too?
HENRY => She has been tried and found guilty.
MARY => You could send her away.
ENRY => I am bound by the law.
MARY => You could send her to a nunnery. No one would know.
HENRY => Anne? To a nunnery?
MARY => There is precedent, my Lord. Louis of France did it, too. When his wife could not conceive.
HENRY => The French Queen was a blameless woman. Your sister a witch.
MARY => I understand Anne has offended you. I ask only that if there is any regret you might..feel yourself.
ENRY => What?
MARY => For your part in the matter..
MARY => ..does not unduly colour your thinking. Killing Anne will not make it go away.  It would only make it worse.
HENRY => How could I have made that mistake?
HENRY => Choosing her over you?
HENRY => o. I will reflect on the matter.
195                                                               195 => A team of CARPENTERS erect gallows and scaffolding. Hammers knock nails. A sickening metronome of death.
196                                                               196 => The doors to ANNE's cell open. ANNE looks up. In the doorway is MARY. MARY stares at ANNE..
MARY => Oh, Anne..
ANNE => How has it come to this?
MARY => Ssshhhhh.
197                                                               197 => A LIEUTENANT gives a nod. SOLDIERS raise a barrier, and allow the CROWDS that have been waiting to rush forward.
198                                                            198 => ANNE looks out through a narrow window. Her intense, fearful eyes flit and dart..
ANNE => They're letting the crowds in.
MARY => It's all right. You will be spared. The King as good as gave me his word.
ANNE => The King saw you?
MARY => Yes.
ANNE => We all made a mess of that, didn't we? We all underestimated little Mary.
ANNE => I don't think he ever stopped loving you.
MARY => That's not true.
ANNE => It is. He never loved me in the same way. And deep down you know it.
ANNE => You should have been Queen. You even gave him a son. But instead all this has happened because..  Because I couldn't bear to be the Other Boleyn Girl.
ANNE => And now look?
ANNE => Hold me..
ANNE => You'll look after Elizabeth?
MARY => It will be all right. Trust me.
ANNE => he couldn't ask for a better moth... (breaks down, composes herself)
MARY => e will spare you. I am sure of it.
199                                                            199 => A roar of the crowd. ANNE, wearing a shawl of white ermine, is violently jostled and spat at as she's marched across Tower Hill to the scaffold. She shoots MARY an anxious look across the crowds.. MARY shoots a signal, "Don't worry." ANNE climbs the steps, and faces the CROWDS. Finally the jeers subside..
ANNE => I...I come here to die...a loyal subject..
MARY => Come on..
ANNE => ..I..I do not blame the King. Never was there a more just or goodly Lord..
ANNE => ..I beg God's forgiveness and his mercy..
CROMWELL => "Madam..."
200                                                            200 => THOMAS CROMWELL, the former assistant to WOLSEY, who has now replaced him, sits at his desk, writing the letter..
CROMWELL => ..the King has spared you because of his respect and affection for you and because you are the mother of his son."
201                                                            201 => MARY continues to read the letter, as ANNE is forced to kneel by the EXECUTIONER..
CROMWELL => "But you risked your life coming to court and you are advised you not to do so again. You will not be shown the same clemency a second time. Your sister Anne was tried and found guilty, her crimes were high treason and she deserves to die. Cromwell."
MARY => No!
202                                                              202 => SIR THOMAS BOLEYN sits by a window. Staring out at the fields beyond. Ashen-faced. Broken.
203                                                              203 => We're moving through a cornfield. At speed. The sound of children's laughter. Excited shrieking.