TELLER/LORETTA => How can I help you, sir?
FOLEY => Loretta, you see that guy talking to your manager, has his case open?
LORETTA => That's Mr. Guindon, one of our assistant managers.  Our manager is Mr. Schoen, but he's not in today.
FOLEY => But you see the guy with the attache case?
LORETTA =>  Yes.
FOLEY => That's my partner.  He has a gun in there.  And if you don't do exactly what I tell you, or you give me any kind of a problem, I'll look over at my partner and he'll shoot your Mr. Guindon between the eyes.
FOLEY => Now take one of those big envelopes and put as many hundreds, fifties and twenties as you can pack into it. Nothing with bank straps or rubber bands.  I don't want any dye packs.  I don't want any bait money.  Start with the second drawer and then the one over there, under the computer.  Come on, Loretta, the key's right there next to you.  No bills off the bottom of the drawer.  First time being robbed?  You're doing great.  Just smile, Loretta, so you won't look like you're being held up.  That's the way, you're doing fine.
FOLEY => Here, give me the twenties.  I'll put 'em in my pocket.  Okay, I haven't had to give my partner a sign; that's good. Now, he's gonna wait thirty seconds till after I'm out the door, make sure you haven't set off the alarm.  If you have, he's gonna shoot Mr. Guindon between the eyes.  Okay?  I think that'll do it.  Thank you, Loretta, and have a nice day.
LORETTA => You, too.
FOLEY => She's cute, isn't she?
MAN => Uh, yeah, I guess so.
MAN =>  Who was that?
FOLEY => Come on...
FOLEY => Fuck!
COP => I think you flooded it.
SECOND COP => Get out've the car, sir.
FOLEY => Wanna hear a funny story?
SECOND COP => Shut up and get out've the car.
PUP => You want something, Foley?
FOLEY => Some people are going out of here. What if I told you where and when?
PUP => How many?
FOLEY => I expect you to look out for me, Pup, let me run off work details.
PUP => Okay.  How many going out?
FOLEY => I hear six.
PUP => When?
FOLEY => Looks like tonight.
PUP => You know who they are?
FOLEY => I do, but I won't tell you just yet. Meet me in the chapel at eight-thirty, right before lock-down.
FOLEY => Today's the day, huh?
FOLEY => You excited?
CHINO => I told you, man, Super Bowl Sunday.
FOLEY => Yeah, but I see you moved it up.
CHINO =>  Why you think is today?
FOLEY => You were out running this morning, sticking to your routine, anybody happened to notice.  But you only did a couple of miles instead of your usual five.  Saving yourself for the main event.  Then I see you inside eating ten pounds of macaroni. Carbohydrates for endurance.
CHINO => You want, I tole you you can come. You all right, Foley.  I like you.
FOLEY => You told me I can come 'cause I caught you digging the fuckin' tunnel, saw you and Lulu coming out of the bushes, thought maybe you two were making out.
FOLEY => So what, you finish ahead of schedule?
CHINO => You see what they doing, those posts out there?  Putting up another fence, five metres on the other side of the one that's there.  We wait until Super Bowl Sunday, they could have the second fence built and we have to dig another nine, ten days.  So we going soon as it's dark.  You want -- I mean it -- you can still come.
FOLEY => I appreciate the offer.  And it's tempting.
FOLEY => But, man, it's a long run to civilization.  A hundred miles to Miami? I'm too old to start acting crazy, try a stunt like that.  You make it out, send me a postcard.
ADELE => Hello?  Yeah, I accept.
FOLEY => Hey, Adele, how you doing?
ADELE => Hey, Bank Robber, want some advice? Next time, leave the engine running.
FOLEY => That's funny, Adele.  How many more times you gonna gimme that one?
ADELE => Till it's not funny any more.  What do you want, Jack?
FOLEY => You know that Super Bowl party?  They changed the date.  It's on tonight, eight-thirty.
ADELE => Didn't you tell me one-time calls aren't monitored?
FOLEY => I said not as a rule.
ADELE => So why don't you come right out and tell me what you're talking about?
FOLEY => Listen to Miss Smarty Mouth.  Out there in the free world.
ADELE => What's free about it?  I'm looking for work.
FOLEY => What happened to Mandrake the Magician?
ADELE => Emil the Amazing.  The bastard fired me and hired another girl, a redhead. I'm working on a new business card, pass out to the cafes.  How's this sound--
FOLEY =>  Listen, Adele, the reason I called, that party is today instead of Sunday. About eight-thirty, like only a few hours from now.  So you'll have to get hold of Buddy, whatever he might be doing...
ADELE => And the one driving the other car?
FOLEY => What're you talking about?
ADELE => Well, seeing as you have so much luck with cars, Buddy thought it might be better to bring two.  He got this guy he says you know from Lompoc, Glenn something.
FOLEY => Glenn Michaels.
ADELE => Yeah, that's him.  Buddy says Glenn thinks you guys are real cool.
FOLEY => He did, huh.  Well, tell Buddy I see Glenn wearing his sunglasses I'll step on 'em.  I might not even take 'em off first.
MARSHALL => Happy birthday.
KAREN => You fit another Chanel suit in here?
MARSHALL => Something better.  Open it.
KAREN =>  Oh my God...
KAREN => It's beautiful.
MARSHALL => It's a --
KAREN => --Sig-Sauer .38.  I love it.
KAREN => Thanks, Dad.
MARSHALL => Happy birthday, kid.  You want another Coke?
KAREN =>  Can't.  I gotta drive out to Glades, then I'm meeting Ray Nicolet at ten.
MARSHALL => Which one is that?  The ATF guy?
KAREN => He was.  Ray's with the F.B.I. now, he switched over.
MARSHALL => He's still married though, huh?
KAREN => Technically.  They're separated.
MARSHALL => Oh, he's moved out?
KAREN => He's about to.
MARSHALL => Then they're not separated, are they?
KAREN => Can we change the subject?
MARSHALL => What're you doing at Glades?
KAREN => Serving process, a Summons and Complaint.  Some con doing mandatory life doesn't like macaroni and cheese. He files suit, says he has no choice in what they serve and it violates his civil rights.
MARSHALL => You know you can always step in, work with me full-time as one of my investigators.
KAREN => No thanks.
MARSHALL => You used to like it.
KAREN => Dad...
MARSHALL => You'd meet doctors, lawyers -- nothing wrong with them necessarily if they're divorced.  Why settle for some cowboy cop who drinks too much and cheats on his wife?  That's the way those hotshots are, all of 'em.
KAREN => I really gotta go.
MARSHALL => We don't get to talk much any more.
KAREN => How 'bout I come next Sunday and watch the Super Bowl with you?
MARSHALL => I'd like that.
KAREN => Thanks for the gun, Dad.
BUDDY => Ref don't call it pretty soon, Snoopy's gonna send this guy out in a body bag.
FOLEY => Anyone ever tell you why they call him Snoopy?
FOLEY => He was Maurice "Mad Dog" Miller back when he was pro.  Now you pet him, he goes down.
BUDDY => I don't believe it.
BUDDY => Guy's braggin' he won a thrown fight. Fuckin' pathetic.
FOLEY => It's Richard Ripley.
BUDDY =>  The Wall Street guy?  Oh, yeah.  I didn't recognize him without his rug.
FOLEY => Dick the Ripper they called him, on account of all the people he ripped off.
BUDDY => What's he doin' here?
GLENN => Three years.
GLENN => He got three years and fined fifty million dollars and wrote 'em a fucking check.  Like that, fifty mil, signed his name. (struggles with the bar) Whoa-- little help here!
FOLEY => Who you talkin' to, Studs?  Me, or Buddy.  I can't tell, you got those shades on.
GLENN => You guys-- come on-- this is too heavy!
FOLEY => I guess the bright glare out here made it hard to see the numbers on the weights.
GLENN => I'll take the shades off.  Just get this fuckin' thing off me.
BUDDY => How do you know he wrote a check?
GLENN => He told me.  He works the laundry with me.  The guy loves to talk.
FOLEY => Yeah, to the U.S. Attorney.  I hear he rolled over on all the snitches he was doing business with and got 'em all brought up.
GLENN => Hey, anybody that can write a check for fifty mil, he says anything I'm all fucking ears.  Like the other day, he tells me how he's got all this money in foreign banks, plus around five mil in uncut diamonds at his house.  He said, quote, "Where I can put my hands on it anytime."
BUDDY => Cool.  Where's the guy live?
GLENN => Detroit.  Snoopy Miller told me uncut diamonds are as easy to move as cash.
FOLEY => Ever seen an uncut diamond, Studs? They look like plain old rocks.
GLENN => So.  What's your point?
FOLEY => My point is, that's probably what you're gonna end up with.
GLENN => You think he's lying?
FOLEY => Use your head.  The guys got five million lying around his house, you really think he's gonna tell some motormouth he just met in prison about it?
BUDDY =>  Here it comes.
BUDDY => I guess the Snoop doesn't like to lose, even if it's on purpose.
FOLEY => You don't wanna be standing there, the hacks start asking questions you don't wanna answer.
RIPLEY => Oh, uh, right, thanks...
BUDDY => Here, lemme help you with those, ma'am.
WOMAN => I didn't ask for your help, so don't expect a tip.
BUDDY => That's okay, ma'am.  I'll just take your car.
FOLEY => They're right underneath you, Pup. They dug a tunnel.
PUP => I don't hear 'em.  Where's the tunnel come out?
FOLEY => Second fence post from the tower out there.  Go on, take a look.
PUP => I don't see nothing there.
FOLEY => You will directly.  Keep watching.
KAREN => Hi.  Karen Sisco again for Ray Nicolet.  He's not?  Could you tell him that... never mind.  I'll call back.
PUP => There some car headlights out there...  Jesus Christ...
PUP => Man outside the fence!  By tower six!  This is Officer Pupko...  I'm looking at him, for Christ's sake!
BUDDY => What's she doing?
BUDDY => Uh-oh.
BUDDY => Uh-oh.
KAREN => Get your hands in the air!
BUDDY => It's okay, honey, we're good guys.
KAREN => What're you doing here?
FOLEY => I bet that's all the hacks they send out.  Otherwise nobody's left to mind the store.
BUDDY => Why don't we talk about it later?
FOLEY => Why you're just a girl.  What do you do for a living you pack a shotgun?
KAREN => I'm a federal marshal and you're under arrest, both of you guys.
FOLEY => I bet I smell, don't I?  Listen, you hop in the trunk and we'll get out of here.
FOLEY => You comfy?
KAREN => If I could have a little more room.
FOLEY => There isn't any.  All this shit you got in here.  What is all this stuff anyway?  Handcuffs, chains... what's this can?
KAREN => For your breath.  You could use it. Squirt some in your mouth.
FOLEY => You devil, it's mace, huh?  What've you got here, a billy?  Use it on poor unfortunate offenders.
FOLEY => Where's your gun, your pistol?
KAREN => In my bag, in the car.
KAREN => You know you don't have a chance of making it.  Guards are out here already, they'll stop the car.
FOLEY => They're off in the cane by now chasing Cubans.  I timed it to slip between the cracks, you might say.
FOLEY => Boy, it stunk in there.
KAREN => I believe it.  You've ruined a nine- hundred-dollar suit my dad gave me.
FOLEY => Yeah, went real nice with that twelve gauge, too.  Tell me, why in the world would someone like you ever become a federal marshall?
KAREN => The idea of going after guys like you appealed to me.
FOLEY => Guys like me, huh.  Well, listen, even though I've been celibate lately, I'm not gonna force myself on you.  I've never done that in my life.
KAREN => You wouldn't have time anyway.  We come to a roadblock, they'll run the car, find out in five seconds who it belongs to.
FOLEY => If they get set up in time, which I doubt.  And even if they do they'll be looking for a buncha little Latin fellas, not a big black guy driving a Ford.
KAREN => Must be quite a pal, risk his own ass like this.
FOLEY => Who, Buddy?  Yeah.  He's a good guy. Back when we jailed together, he'd call his sister every week without fail.  She's a born-again Christian, does bookkeeping for a televangelist. Buddy calls her up, confesses his sins, tells her about whatever bank he happened to rob.
KAREN => Buddy.  That's his given name?
FOLEY =>  One I gave him, yeah.  Fuck...
KAREN => So, what's your name?  It'll be in the paper tomorrow anyway.
FOLEY => Jack Foley.  You've probably heard of me.
KAREN => Why, are you famous?
FOLEY => Time I was convicted in California? FBI told me I'd robbed more banks than anyone in the computer.
KAREN => How many was that?
FOLEY => Tell you the truth, I don't know.  I started when I was eighteen, driving for my Uncle Cully and his partner, Gus.  They go into a bank this one time in Slidell, Gus jumps the counter to get the tellers and breaks his leg. All three of us ended up in Angola.
KAREN => That's funny.
FOLEY => I thought so, too.
KAREN => It was me, I woulda left ol' Gus on the floor.
FOLEY => I believe you would have.  Another fall, I did seven years at Lompoc.  And I don't mean the place next door where some of Nixon's people went.
KAREN => I know the difference.  You were in Lompoc USP, the federal penitentiary. I've delivered people there.  So basically you've spent half your life in prison.
FOLEY =>  Basically.  Yeah.  If I go back now, I do a full thirty years, no time off. Can you imagine looking at that?
KAREN => I don't have to.  I don't rob banks.
FOLEY => You don't seem all that scared.
KAREN => Of course I am.
FOLEY => You don't act like it.
KAREN => What do you want me to do?  Scream?  I don't think it would help much.  I'm just gonna sit back, take it easy, and wait for you to screw up.
FOLEY => Jesus, you sound like my ex-wife.
KAREN => You were married?  All those falls, I'm surprised you had time.
FOLEY => It was just a year, give or take a few days.  I mean, it's not like we didn't get along or anything.  We had fun, we just didn't have that... that thing, you know?  That spark, you know what I mean?  You gotta have that.
KAREN =>  Uh-huh.
FOLEY => We still talk, though.
KAREN => Sure.
KAREN => You know, this isn't gonna end well, these things never do.
FOLEY => Yeah, well, if it turns out I get shot like a dog, it'll be in the street, not off a goddamn fence.
KAREN => You must see yourself as some kind of Clyde Barrow.
FOLEY => Oh, you mean of Bonnie and Clyde?  Hm. You ever see pictures of him, the way he wore his hat?  You could tell he had that don't-give-a-shit air about him.
KAREN => I don't recall his hat, but I've seen pictures of him lying dead, shot by Texas Rangers.  Did you know he didn't have his shoes on?
FOLEY => Is that right?
KAREN => They put a hundred and eighty-seven bullet holes in Clyde, Bonnie Parker and the car they were driving.  Bonnie was eating a sandwich.
FOLEY => You're full of interesting facts, aren't you?
KAREN => It was May, 1934, near Gibsland, Louisiana.
FOLEY => That part in the movie where they get shot?  Warren Beatty and... I can't think of her name.
KAREN => Faye Dunaway.
FOLEY => Yeah, I liked her in that movie about TV...
KAREN => Network.  Yeah, she was good.
FOLEY => And the guy saying he wasn't gonna take any more shit from anybody...
KAREN => Peter Finch.
FOLEY => Yeah, right.  Anyway, that scene where Warren Beatty and Faye Dunaway get shot?  I remember thinking at the time it wouldn't be a bad way to go, if you have to.
KAREN => Bleeding on a country road.
FOLEY => It wasn't pretty after, no, but if you were in that car -- eating a sandwich -- you wouldn't have known what hit you.
FOLEY => You're sure easy to talk to.  I wonder -- say we met under different circumstances and got to talking, say you were in a bar and I came up to you -- I wonder what would happen.
KAREN => Nothing.
FOLEY => I mean if you didn't know who I was.
KAREN => You'd probably tell me.
FOLEY => I'm just saying I think if we met under different circumstances...
KAREN => You have to be kidding.
FOLEY => Another one Faye Dunaway was in I liked, Three Days of the Condor.
KAREN => With Robert Redford, when he was young.
FOLEY => Yeah...
KAREN => I never thought it made sense, though, the way they got together so quick.
FOLEY => Really.
KAREN => I mean, romantically.
FOLEY => Uh-huh.  Well, but if --
BUDDY => You still alive in there?
FOLEY => Where in the hell are we?
BUDDY => That's the turnpike up there.  Glenn's waiting with the other car.
FOLEY => Okay, honey, come on out of there.
KAREN => Get your hands up and turn around. Now.
FOLEY => Shit...
BUDDY => We may as well leave her, we're leaving the car and we gotta leave her some place anyway, what's the difference where?
FOLEY => She's coming with us.
BUDDY => Jesus Christ, what were you doing in there?
FOLEY => Get the shotgun.  And her purse.  I'd like to know who she is.
BUDDY => I already looked.  Her name is Karen Sisco.  Like the Cisco Kid only spelled different, S-i-s-c-o.
FOLEY => Karen?  Be a good girl now, you hear? Now, I'm gonna open the--
FOLEY => You're putting holes in your car!
FOLEY => We're not leaving you.  I'm gonna open the trunk enough for you to throw the gun out.  Okay?  You shoot -- Buddy's got your shotgun, says he'll shoot back if you do and I can't stop him. So it's up to you.
VOICE => Hey!
VOICE => It's me, Glenn.
GLENN => Hey, Jack, good to see you, man.  The fuck're you guys shooting at?
FOLEY => Do we need him?
BUDDY => The green-and-whites saw us.  One of 'em starts thinking, what's that car doing there?  Ties it to the break and turns around...
FOLEY => Oh, hey, Studs?  We thought you were somebody else.
GLENN => Studs.  Man, I haven't heard that since Lompoc.  What's going on?
FOLEY => Oh, nuthin'.
FOLEY => You coming out?
FOLEY => You hear that?
KAREN => You win, Jack.
FOLEY => Have your clothes cleaned and send me the bill.
KAREN => I'll send it to you at Glades.
GLENN => Jesus, what'd you crawl through, a sewer?
FOLEY => Take your sunglasses off.
GLENN => I see better with them on.
FOLEY => You don't take 'em off, I'm gonna throw 'em off the overpass while they're still on your head.
FOLEY => Wait in the car.
GLENN => You're in civilization now, man, ease up.
FOLEY => I'd like you to go wait in the car. How's that?  Take her with you and put her in back.
GLENN => In the trunk?
FOLEY => The backseat.
GLENN => Come on.  I have to do what I'm told.
FOLEY => Wait a minute.  Let me have your raincoat.  Somebody forgot to bring me clean clothes.
BUDDY => I brought 'em, they're back at Glades in the Cadillac.  You wanted to take her car.
KAREN => You can blame me if you want.  I don't mind.
GLENN => Here you are, sir.
BUDDY => What's wrong with you?
FOLEY => Why you brought Glenn into this, I'll never know.
BUDDY => How 'bout the score was his idea to begin with?
FOLEY => His idea?  Gimme a break.  Fuckin' guy's got a vacant lot for a head.  Was you and me figured the whole thing out.
BUDDY => You're pulling at it.  Here...
FOLEY => I don't know why, but every time he opens his mouth I want to punch him out.
BUDDY => He ain't the problem, Jack.
BUDDY => You wanna pull your head outta your ass and tell me why we're bringing her with us?
GLENN => ...if he thinks he can talk to me like this.  Shit, I don't even know what I need them for.
GLENN => I got a big score lined up up north. They wouldn't even know about it, it wasn't for me.  I could do it right now myself, except it's so fucking cold up there in January--
KAREN => Glenn?
KAREN => You don't remember me, do you?
GLENN =>  It couldn't have been out at Glades, if that's what you're thinking.  I was never out there.
KAREN => No, that's not what I'm thinking.
GLENN => But you're sure we've met, huh?
KAREN => Last fall, I drove you from the Palm Beach county jail to the federal courthouse, twice.  You're Glenn Michaels.  I never forget anyone I've cuffed and shackled.
KAREN => Let's think for a minute, Glenn, see if we can work this out...
KAREN => Do we have a gun in the car?
GLENN => I remember you now.  Shit.
KAREN => Foley's not going to make it.  And if he goes down, Glenn, you go with him.
KAREN => Look, I can understand if you and Foley are close.
GLENN => We're not.  I'm helping him, yeah--
KAREN => Wait.  Have you helped him, Glenn?  At this point, technically, I doubt you could be charged with aiding a fugitive. So you still have a choice.  You can help him and risk going down again, get cuffed and shackled, hope to God you pull a reasonable judge, not some hard-on.  Or, if you want to play it another way...
GLENN => Like how?
BUDDY => You want to take her to my place and get cleaned up?  You come out of the bathroom with your after-shave on and she goes, "Oh, I had you all wrong"?
FOLEY => I want to talk to her again, that's all.  See what would happen under, you know, normal circumstances.
BUDDY => You're too late, Jack.
BUDDY => He wants to get out of here and I don't blame him.
MAURICE => Dick.  My man.
MAURICE => I got your fishies for you.
RIPLEY =>  Thank you...
MAURICE =>  Not so fast, Dick.  Starting now, there's gonna be an across the board cost a living increase.
RIPLEY => What?
MAURICE => Year ago, I come in here on credit card fraud, but after I shanked that loudmouth pussy on the yard the other day, my Dunn & Broadstreet, has gone way the fuck up.
RIPLEY => I think it's Dunn & Bradstreet.  But then, I could be wrong...
MAURICE => Whoever.  The point is, prices are goin' up, too.  Better get your little black book out, Richard.  We got some business to talk about.
MAURICE => Let's start with the fish.  They was two grand, but now they's three.
MAURICE => That Bausch & Lomb Saline shit you asked for is gonna be eighty bucks.
RIPLEY =>  Well, I need that...
MAURICE => ...and that extra pillow's gonna be an even three c's.
VOICE => Hey.
FOLEY => Sign says "Shut the fuck up."  Or can't you guys read?
MAURICE =>  There a problem, Foley?
FOLEY => Yeah.
FOLEY => Yeah, I got a problem.  This is the dumbest fucking shakedown in the history of dump shakedowns.  Three hundred bucks for a pillow?
MAURICE => That's right.
RIPLEY => Sounds high, doesn't it?
FOLEY => Must be a real soft pillow.
MAURICE => Faux goose down.
RIPLEY => Still...
FOLEY => How much for your company at chow?
MAURICE => Company, shit.  I watch the man's back.
FOLEY => I bet.  How much?
MAURICE => Another C.
FOLEY => You're smart, Ripley, you'll tell this guy to fuck off.
RIPLEY => Really?  Well, I uhhh...
FOLEY => First of all, if he kills you, he's not gonna get any more money out of you.
MAURICE => Man doesn't have to get killed.  He could accidentally fall on something sharp, like a shiv.  Or my dick.
FOLEY => You stick anything in this guy, Snoop, they transfer his ass outta here faster'n you can throw a fight, and you still end up with nothing.
MAURICE => This doesn't concern you, Foley.  Why don't you go on out to the yard, have yourself a smoke?
FOLEY => I don't smoke.
HIMEY =>  You heard the man.  Go on outta here.
MAURICE => Himey here's a pro-toh-jay of mine. He's ranked number thirty-two in the federal prison system.
FOLEY =>  Thirty-two outta what, twenty?
GUARD => What's going on here?
MAURICE => Oh, you know, reading's funnamental an' shit, we just excited.
GUARD => Clear outta here.
RIPLEY => Excuse me.  Snoopy?  Did we settle the fish thing?
MAURICE =>  Yeah.  Sure.  It's all settled.
RIPLEY => That's how you do it.
RIPLEY => Thanks for your help.
FOLEY => Any time.
MAURICE => Stick and jab, fool.  Stick and jab.
MAURICE => Hey!  Watch that shit!
MOSELLE =>  Tuffy.  C'mere, boy...
MAURICE => You gonna answer the phone?
MOSELLE => What for?  It's not for me.
MOSELLE => Bad dog.
MAURICE =>  Moselle, the fuck are you doing to my little Tuffy?
MOSELLE => I'm trainin' Tuffy, so he can be on a Kal Kan commercial, make us some extra money.
MAURICE => That's the dumbest thing I heard in my life.  Everybody knows Kal Kan doesn't pay for shit.  You gonna get a gig, it's gotta be for one of the big three: Science Diet, Iams or that Cycle shit for the fat dogs.  Now answer the fuckin phone.
MOSELLE => Hello?  For you.
MAURICE =>  This is me.
GLENN => Snoopy.  Glenn Michaels.
MAURICE => Studs.  Hey, son, you must be one a them psychic friends.  I was just thinkin' about you.
GLENN => Listen, Snoopy, I'm on my way up to Detroit and need a place to crash.
MAURICE => You crazy, come up here?  It's fuckin one degree outside.
GLENN => I wanna talk to you about a job.
MAURICE => Uh-huh.
GLENN => I can't really go into it right now. I'll just tell you it's someone big.
MAURICE => Someone?  Gimme a hint.
GLENN => It's a guy you know.
MAURICE => Gimme another hint.
GLENN => It's Richard Ripley.
GLENN => You there?
MAURICE => Oh, I'm here, all right.  I'm very here. Question is, why aren't you here?
FOLEY => I'm just saying she wasn't scared.
BUDDY => Cause she had her hand on her gun the whole time, waiting to make her move.
FOLEY => You're just jealous it was me in the trunk with her and not you.
BUDDY => You're right.
FOLEY => First thing I'm gonna do is get all this mud off me.
FOLEY => I've been dreaming about a hot bath for the last six months.  Soak the prison off me.
BUDDY => There's some lilac oil, you want some, a vanilla candle under the sink.
FOLEY => Oh, man.
BUDDY => There's something about a nice hot bath, transforms a person.  It's not just about opening up your pores, know what I mean?  There's just something about the heat and the wet that's calming you know?  Settles me in a way that I really can't articulate.
FOLEY => I know exactly what you mean.  It's just a feeling.  You know, I could go for some wine tonight.
BUDDY => There's a store around the corner, I'll be right back.
FOLEY => Sounds great.
FOLEY => Hey.
MARSHALL SISCO => Karen...?
KAREN => What?
MARSHALL => You were talking in your sleep.
KAREN =>  What'd I say?
MARSHALL => "Hey, yourself."
KAREN => Huh.
KAREN => Hello, Daniel.
BURDON =>  Daniel Burdon, FBI.
MARSHALL => Marshall Sisco.  Karen's dad.
BURDON => You mind please waiting outside.  We have some business to do here.
MARSHALL => I need to go to the john anyway.
KAREN => I wanna be on the task force, Daniel.
BURDON => That's nice of you to offer, Karen, but I got all the help I can use right now.  Instead, let's talk about how you got the bump on your head.
KAREN =>  Isn't that my report you're holding onto?
BURDON => Yes, but I want to hear you tell it. Starting with when you tried to grab the wheel -- where was this?
KAREN => Coming to the Okeechobee exit...
KAREN => Take the next exit.
GLENN => What am I supposed to do now?
KAREN => Glenn, take the exit.
GLENN => No way, man, no fuckin' way am I gonna turn myself in.
GLENN => The fuck are you doing?!
KAREN => The next thing I knew, the paramedics were taking me out the car.
BURDON => There's a couple of points I keep wondering about have to do with the two guys that grabbed you.  Buddy is it?  And this fella Jack Foley.  I swear the man must've robbed two hundred banks in his time.
KAREN => Really?  Huh.  He told me he didn't remember how many he robbed.
BURDON => You talked to him?
KAREN => In the trunk, yeah?
BURDON => What'd you talk about?
KAREN => Oh... different things, prison, movies.
BURDON => This fella holds you hostage, you talk about movies?
KAREN => It was an unusual experience.
BURDON => Foley made me think of that fella Carl Tillman, the one you were seeing, it turns out the same time he was doing banks.  You recall that?
KAREN => When I was seeing Carl Tillman, I didn't know he robbed banks.
BURDON => Yeah, but I had enough reason to believe he did, and I told you.  So you had to at least suspect him.
KAREN => And what happened to Carl?
BURDON => The time came, you shot him.  But you didn't shoot Foley or the guy with him.  They're unarmed, you had a shotgun and you let them throw you in the trunk. Okay, now you got your Sig in your hand.  You say in the report you couldn't turn around, he had you pinned down.  But when the trunk opened, how come you didn't cap the two guys then?
KAREN => Is that what you would've done?
BURDON => You say in the report Glenn didn't have a gun, but you let him get away, too.
KAREN => Daniel, what do you work on most of the time, fraud?  Go after crooked bookkeepers.
BURDON => Karen, I've been with the Bureau fifteen years, on all kinds of investigations.
KAREN => Have you ever shot a man?  How many times have you been primary through the door?
BURDON => I have to qualify, is that it?
KAREN => You have to know what you're talking about.
BURDON => We'll talk another time, Karen.  All right?  I'd like to know why Foley put you in that second car when he didn't need you any more.
KAREN => You'll have to ask him.
BURDON => Sounds to me like he liked having you around.  I'll see you, Karen.  Mr. Sisco.
MARSHALL => Agent Burdon.
MARSHALL => The white man's Burdon.  That's what everybody calls him in Miami.  The Metro-Dade guys.  He's got a knack for pissing people off.
MARSHALL => What are you thinking about?
KAREN => The Sig Sauer you got me for my birthday.
MARSHALL => Tell you what, you're a good girl, you might get another one for Christmas.
KAREN => I'll get it back when I get Foley.
OLD WOMAN => Oh--  Are you delivering the oxygen?
BUDDY => Uh, no, ma'am.  Sorry.
KAREN => You win, Jack.
BUDDY => You made the front page.
BUDDY => They pass this picture around you can go anywhere you want, nobody'll know you.
FOLEY => I wasn't feeling my best that day. I'd just drawn thirty to life.
BUDDY => Maybe this'll make you feel better.
FOLEY => Thanks.
BUDDY => Paper says there's ten grand each on you, Chino and Lulu.
FOLEY => Say anything in there about Karen Sisco?
BUDDY => Just that she got away.
FOLEY => Yeah, but what happened after she drove off with Glenn?
BUDDY => You'll have to ask Glenn.  And most likely, he's on his way to Detroit, where we should be.
BUDDY => You realize what you're doing?  Worrying about a person that works in law enforcement.  You want to sit down and have cocktails with a girl that tried to shoot you.  You hear what I'm saying?
FOLEY => Think this old guy is her boyfriend? It's the only picture she carries.
BUDDY => Am I going to Detroit by myself?
BUDDY => Longer we hang around down here, Jack, better chance there is either Glenn's gonna fuck up the whole score, or we gonna get busted, or both.
FOLEY => We'll leave first thing in the morning.
MARSHALL => Is this Foley?
KAREN => He doesn't even look like that.
MARSHALL => No?
KAREN => No, he looks a lot...
KAREN => Different.
KAREN => Hi, Ray.
RAY => You look great.  Your dad taking good care of you?
KAREN => He took the week off so we'd have time together.  So far he's worked on his boat every day.  Dad?  Ray Nicolet.
RAY => I've heard a lot about you, Mr. Sisco.
MARSHALL => Likewise.
KAREN => Ray's with the F.B.I. Task Force, working on the prison break.
MARSHALL =>  I see that.
MARSHALL => In case no one knows what he does. Tell me, Ray, you ever wear one says, "Undercover"?
RAY => No.  Course not.
KAREN =>  How's it going?
RAY => Great.  We got one of 'em.
KAREN => Was it Foley?
MARSHALL =>  Off a tip?
RAY => Yeah, someone spotted two of 'em in this hobo camp out by the airport, called the number--
MARSHALL => I knew it, soon as I saw they were offering a reward.
KAREN => Was it Foley?
RAY => Foley?  Oh.  No, it was one of the Cubans.  Linares.
KAREN => Oh...
RAY => We went out there, full SWAT, two choppers, the whole bit, but Linares started shooting anyway.  We put him down, but somehow Chirino got away.
MARSHALL => Did you pay the guy the reward?
RAY => Yeah, as soon as we got back.
KAREN => Foley hadn't been there?
RAY => This place was strictly Cuban.  If Foley had a ride he must have his own agenda. He seems to be the only one knows what he's doing.
MARSHALL => Hello?  Yeah, she is.  Just a minute.  For you.
KAREN => Hello?
FOLEY => Hi.
FOLEY => You know who this is?
KAREN => Yes.
FOLEY => I just wanted to see if you're okay, make sure Glenn didn't hurt you or, you know, anything.
MARSHALL => Something I've been wondering, Ray...
MARSHALL => It says in the headline, "I slept with a murderer, says shaken Miami woman." She lives in Little Havana, her husband's out of town working when one of the escapees shows up at her door...
KAREN => How'd you get this number?
FOLEY => Who was it answered the phone?
KAREN => None of your business.
FOLEY => I'm just worried maybe I'm not old enough for you.
KAREN => That's my dad.
FOLEY => Really.  He has a cop's face.
KAREN => How do you know?  Wait-- you have my wallet.
FOLEY => And your gun.
KAREN => Think I could have them back?
FOLEY => How do we do that?
KAREN => Let's see.  You could come on by my dad's place, drop 'em off.
FOLEY => Sure.  I'll just leave 'em with the S.W.A.T. guy answers the door.
KAREN => There's a guy here on the task force right now.  Maybe I should put him on the phone, let you two work it out.
FOLEY => You won't do that.
KAREN => Why not?
FOLEY => Because you're having too much fun.
MARSHALL => ...She fixes him pork chops and rice, the next thing you know they're making love on the sofa.  She says he was very gentle.
RAY => I spoke to her.  The guy told her he missed his little girl and she felt sorry for him.
MARSHALL => That's how you score now?
KAREN => My dad's retired.  He was a Private Investigator.  Forty years.  I used to work for him.
FOLEY => I can just picture that, a cute girl like you following slip-and-fall and whiplash cheaters.
KAREN => Something I've been wondering, what ever happened to your Uncle Cully?
FOLEY => Why?  You think he might tell you where I am?
KAREN => Unless you wanna tell me.
FOLEY => He's dead.  He did twenty-seven years before he came out and died not too long after in Charity Hospital, I think trying to make up for all the good times he'd missed.  That's not gonna be me.
KAREN => One last score, that the idea?  Move to some island.
FOLEY => I'm partial to mountains myself.  But if you like islands, we'll make it an island.
KAREN => Whatta you mean we'll make it an island?
FOLEY => I just thought maybe you and me could--
BUDDY => Who you talking to?
KAREN => Is that Buddy?
FOLEY => What?!
BUDDY => You better come see this.
RAY => The woman also said he stole her husband's gun, a twenty-two pistol, and some of his clothes.
MARSHALL => So the woman's married.  She goes to bed with this prison escapee because he misses his little girl and then tells the world about it.  But you don't reveal her name, you protect her.  It sounds like you're saying it's okay as long as her husband doesn't find out about it.  Like the guy who cheats on his wife, saying what she doesn't know won't hurt her.
KAREN => Dad.
MARSHALL => What?
FOLEY => Chino's gonna wanna talk to me.
BUDDY => He's running for his life, he doesn't give a shit about you.
FOLEY => He's gotta know by now that I gave him up back at Glades.  He does, he's gonna try to find me.  Maybe go see Adele, see what she knows.
BUDDY => He knows where she lives?
BUDDY => Jack?
FOLEY => We were talking one time, drinking rum.  I may've mentioned Adele, how she worked for a magician.  Chino got interested.  He's like, Yeah?  How does he saw the woman in half?  He wanted to meet her.  Or get a look at her if she ever came to visit.
BUDDY => So call her up.  Tell her don't talk to any Cubans.
FOLEY => Her phone's probably tapped.
BUDDY => And you know they're gonna have some people watching the hotel.
FOLEY => Shit.
MARSHALL => Remember, pay attention to how she talks about Foley, her tone.  Do it right, she'll tell you things she wouldn't tell Burdon.  Tell her you think he's a nice guy.  No, first tell her about being in the trunk with him, in the dark for half an hour, and see how she takes it.  If she's in on it, what does she get for all the aggravation; cops breathing on her?  I bet nothing.  So she still likes him enough to stick her neck out.  You think that's possible?  What kind of guy is he?
KAREN => He's pretty laid back, confident.
MARSHALL => He remind you of that guy, Tillman?
KAREN => Not at all.
MARSHALL => But you know he's dirty and you still wanna see him again.
KAREN => I want to bust his ass, put him in shackles.
MARSHALL => Maybe.  But you're also curious about the man.  Twice last night you asked your married boyfriend Nicolet about him.  You were concerned, but you didn't want to show it.
KAREN => My married boyfriend - setting him up with that news story so you could talk about infidelity.  I couldn't believe it.
MARSHALL => You like the wild ones, don't you? Tillman, Nicolet and now Foley.  You know, I've always said there's a thin line between the cowboy cops and the armed robbers, all those guys that love to pack.
KAREN => Foley kidnapped me.
MARSHALL => Yeah, but you talked all the way from GCI to the turnpike.  It sounds more like a first date than a kidnapping.
MARSHALL => Go talk to the ex-wife.
ADELE => Hi, this is Adele speaking.
CHINO => Oh, is this Adele?
ADELE => Yes, it is.
CHINO => Uh-- sorry.  Wrong number.
BUDDY => Nice disguise.
FOLEY => I'm a tourist.
BUDDY => You at least bring the gun?
FOLEY =>  In here with my suntan lotion and beach towel.  That's her place.
BUDDY => There.  You see the guy sitting on the porch?  The old ladies and one guy? You know they'll have a couple more in a car somewhere.
FOLEY =>  Uh-huh...
BUDDY => Oh, my.
BUDDY => Okay, you saw her.  That's all you get.
FOLEY => I guess Adele's in good hands.
BUDDY => Sure looks that way.
FOLEY =>  Let's go to Detroit.
BUDDY => Now you're talkin'.
ADELE => You were both in the trunk?  Together?
KAREN => From Glades to the turnpike.  Then I left with Glenn.
KAREN => The FBI didn't tell you I was with them?
ADELE => They didn't tell me anything, they asked questions.
KAREN => But you know what I'm talking about, don't you?  About Glenn, don't you, and the second car?
ADELE => I know a Glenn.
ADELE => I'm getting ready to go out.  You can come in if you want, sit down for a minute.  Would you like a Diet Coke?
KAREN => No, thanks.
ADELE => Those are cute shoes.  The kind of jobs I get, I have to wear these killer spikes, they ruin your feet.
ADELE => When you were in the trunk with Jack...
ADELE => He didn't hurt you or anything, did he?
KAREN => You mean, did he try to jump me?  No, but he was kind of talkative.
ADELE => He gets that way when he's nervous sometimes.
KAREN => You didn't visit him in prison.
ADELE => He didn't want me to.
KAREN => Why not?
ADELE => I don't know.  He was different after he was sentenced, looking at thirty years.  Said it depressed him every time the younger cons called him an old timer.
KAREN => But you spoke to him on the phone.
ADELE => He'd call every once in a while.
KAREN => He called the day he escaped.
ADELE => He did?  I don't remember.  Did he say about me?  In the trunk?
KAREN =>  He said he wished the two of you could start over, live a normal life.
ADELE => Huh.  Problem is, Jack's idea of a normal life is robbing banks.  It's all he's ever done.
KAREN => Did you know that when you married him?
ADELE => He said he was a card player.  I could live with that.  I never knew he robbed banks till he got busted with that car that caught fire -- if you can imagine something like that happening, comes out of the bank and the car's on fire. I did go see him in jail to tell him I was filing for divorce.  He said, "Okay."  Jack's so easy going.  He was fun, but never what you'd call a real husband.
ADELE => I'll say one thing for Jack, he was never ugly or mean, or drank too much. He was very considerate, lights on or off, if you know what I mean.
KAREN => Really.  Hm.
KAREN => Adele, sooner or later, he's gonna get caught.  I'd like to get him before he does something else, makes it worse on himself.
ADELE => Buddy'll take care of him.  Keep him out've trouble.  He's Jack's conscience. Always has been.  He tell you how they met?
ADELE => Jack came out of a bank he just robbed in Pasadena, couldn't get his stolen car to start.  Battery was dead.  He looks over, sees Buddy sitting in a burgundy Bonneville, goes up, offers him a thousand dollars for a jump. Turns out, Buddy was casing the same bank and saw the whole thing.  Buddy says, I'll take the thousand, but we're leaving in my car, not that piece of shit you come in.  They musta robbed fifty banks together.
KAREN => Till they got busted.
ADELE => That wasn't Jack's fault.  No, that was on account of Buddy, for some reason, decided to call his sister and confess to a job before they'd done it instead of after.  She called the FBI and they both went down, ended up at Lompoc.  I think Buddy felt kinda bad about that.
KAREN => Any idea where I could find Buddy?  Or Glenn?
CHINO => Adele?  You in there?
ADELE => Yes.
CHINO => I want to speak with you, please.
ADELE => Who is it?
CHINO => I talk to the guy you work for, Emil. He tole me your number and where you live.  See, I'm looking for an assistant and would like to speak to you.
ADELE => Oh.  Uh-huh.
CHINO => You did work for Emil, right?
ADELE => Yeah, I was Emil's box-jumper for almost four years.
CHINO => You were his what, his box?
ADELE => His assistant.
ADELE => You say you perform in the Miami area?
CHINO => Yes, around here.  I was a mayishan in Cuba before I come here.  Manuel the Mayishan was my name.
CHINO => Can you open the door?
ADELE => I'm not dressed.
CHINO => Listen to me.  I'm a good friend of Jack Foley.
KAREN => Ask him his name.
ADELE => Who are you?
CHINO =>  Jose Chirino.
CHINO => Or maybe you hear Jack Foley call me Chino.  I'm the same person.
KAREN =>  Tell him to wait in the hall, you have to get dressed.  Say it loud.
ADELE => Wait in the hall!  I have to get dressed!
CHINO => Tell me where is Jack Foley, I don't bother you no more.
ADELE => I don't know where he is.
CHINO => Listen, I'm the one help Jack escape from prison.  He tole me, I can't find him to see you.  So why don't you open this fucking door.  Okay?  So we can speak.
ADELE =>  Go away, or I'll call the police.
CHINO => Why you want to do that, to a frien'?
CHINO => Okay, you don't want to help me, I'm leaving.  I'm going now.  I see you maybe some time, okay?  Bye bye.
KAREN =>  Go in the bedroom and --
KAREN => Leave it where it is.
CHINO =>  Wait.  You not Adele?
KAREN => I'm a federal marshal and you're under arrest.  Put the gun on the table.  I mean, now.
CHINO => Oh.  Then this must be Adele...
KAREN => Put it down or I'll shoot.
CHINO => You wouldn't shoot me, would you?
KAREN => What do you want to bet?
CHINO =>  I could walk out of here.
KAREN => If you move, if you look at her again, you're dead.
KAREN => You can live or die, it's up to you.
CHINO => Oh, is that right?  You going to shoot me?  Nice girl like you?  I don't think so.
KAREN => You don't, huh?
ADELE => On your knees.
ADELE => Lie face down on the floor.
CHINO =>  What?!
CHINO =>  Excuse me...
KAREN => Daniel Burdon, please.  Karen Sisco.
CHINO => Excuse me, Adele?
ADELE => Yes.
CHINO => You do the sawing of the box in half trick with you inside?
ADELE =>  Yes.
CHINO => Tell me, how do you do that?
KAREN => Shut up.
BURDON => Karen.  Where are you?  I been trying to get a hold of you.
KAREN => Daniel.  Listen --
BURDON => Where are you?  I been trying to reach you.
KAREN => I'm at Adele Delisi's.
BURDON => What-- we already talked to her.  That's a dead end.
KAREN =>  Yeah, I know.  I was just leaving. Why were you trying to reach me?
BURDON => There was a Buddy Bragg at Lompoc around the same time Foley was there.  We got an address for him at the Adams Hotel in Hallandale.  I want you to go there, see if you can get the manager to i.d. him as the other guy.  If he does, you call me right away...
KAREN => All right, but...
BURDON => But don't you do anything.  You just have a seat, wait for me to get there.
KAREN => Sure, Daniel.
BURDON => Now.  What is it you wanted to tell me?
KAREN => Oh, I was just wondering, if I were to bring in Chirino, would you put me on the task force?
BURDON =>  What?  Is that what you're calling me about?
KAREN => Yes or no, Daniel.  If I get him, will you let me go after Foley?
BURDON => Yeah, sure, Karen.  You bring in Chirino, you can be on the task force.
KAREN => That's all I wanted to know.
BURDON => Good.  Now forget about the ex-wife and get over to the Adams Hotel.
ADELE => You're good.
KAREN => Thank you.
FOLEY => First thing we do, we get to Detroit, we find Glenn, then we find a window to throw him out of.
BUDDY => I been thinkin', if I was Glenn, I was up there to take down the Ripper, where would I go?
FOLEY => Well, first off, if you were Glenn, you wouldn't be thinking.
BUDDY => Remember Snoopy Miller, his old pal from Lompoc?
FOLEY => Snoopy.  Christ, I thought he'd be brain dead by now.
BUDDY => He isn't fighting no more.  Glenn told me the Snoop's been managing some guys up there now, works out at the Kronk.
BURDON => You get the key?
KAREN => They're in 7D.
BURDON => I want two men outside, front and back. Conway and Jessup go on up to seven, cover both ends of the hall.
BURDON => You're primary, you're secondary, you're point man.
KAREN => You're gonna use a ram?
BURDON => Yeah, why?
KAREN => The manager's door is metal.
KAREN => You know what I mean?  They might all be. And a ram on a metal door makes an awful lot of noise for what good it does.
FOURTH MAN => I got a shock-lock round in my shotgun oughta do the trick.
BURDON => Fine.  Whatever.
BURDON => Fuck it.  Let's take the stairs. Karen...
BURDON => Take the radio, stay down here in the lobby, watch the elevator.
KAREN => What?  Daniel, I wanna go upstairs.
BURDON => You can go wait out in the car, you want to.
BURDON => Now you see Foley and this guy Bragg come in behind us, whatta you do?
KAREN =>  Call and tell you.
BURDON => And you let them come up.  You don't try to make the bust yourself.  You understand?
OLD WOMAN => Are you delivering the oxygen?
BUDDY => Is this your floor, mother?
OLD LADY => Oh.  Yes, it is.
OLD GENT => Like to play some gin?
KAREN => No, thank you.
BURDON => Karen.  They're not up here.  Keep your eyes open.
OLD GENT => Going up?
OLD GENT => Shit, I wanted to go up.
BUDDY => Let's just hope there's no one in the garage.
FOLEY => She looked right at me.  She didn't yell or get excited.  She didn't move.
BUDDY => They know where I live, I guess they know what I drive, so maybe we should pick up another car on the way.
FOLEY => She just sat there, looking right at me.
BURDON => Karen.  Report.  You see anything? Karen?  You there?  Karen...?
MARSHALL => He waved to you?
KAREN => I couldn't swear to it, but I'm pretty sure he did.
MARSHALL => You wave back?
KAREN => I didn't have time.
MARSHALL => I imagine you would've though.
KAREN => Buddy's sister Regina Mary Bragg got two calls from Buddy up in Detroit this morning, called Burdon.  She's also the one gave Burdon Buddy's address.
MARSHALL => So?
KAREN => So what I want to know is why Buddy still calls his sister every week even after she turned him in.
MARSHALL => He doesn't seem to hold a grudge.  What I want to know is why, they got such a big score up north, did Foley hang around Miami for so long?  Any thoughts on that one?
KAREN => None I'd like to share.
KAREN => I'll call soon as I get in.
MAURICE => I don't just manage fighters, or deal product any more...
MAURICE => I've diversified since the last time you saw me.  I've vertically integrated and now I'm into home invasions and the occasional grand larceny.
MAURICE => White Boy Bob's my all-around man, my bodyguard when I feel I need one, and my driver.
MAURICE => Watch the road, boy.  I like this Town Car.  We can cruise the man's neighbourhood without getting the police or private security people on our ass.
GLENN => Sure, right, they see Bigfoot driving around a black guy wearing shades and a lavender fucking bandanna, no, they won't think anything of it.
MAURICE => It's lilac, man, the color, and the style's made known by Deion and other defensive backs in the pros.  I could be one of them living out here with doctors of my race and basketball players.  Okay, here comes Mr. Ripley's house up on the left.  Yeah.  The brick wall.  There's his drive, right there.
MAURICE => You sure Foley and his pal aren't coming up here, do this themself?
GLENN => If they're not busted now, they're gonna be.  It's wide open.
GLENN => So you still haven't said, how you wanna do it?
MAURICE => I'll show you, soon as I get one more guy I'm gonna need, Moselle's brother, Kenneth.  Along with White Boy there.
GLENN => What?
MAURICE => You get everything?
MAURICE => Cool.  Kenneth, this is the man I told you about, Glenn.
KENNETH => The one gonna help us rip off the rich guy?
MAURICE => That's right.
GLENN => Help you...
GLENN => Wait a minute.  I'm letting you in on this, not all your friends.
MAURICE => You just ask me how we gonna do it. That's what I'm here for, tell you how.  We the experts.
MAURICE => Thing I'm worried about is you.
GLENN => Me?
MAURICE => Yeah.  If you can step up and actually do it.  Understand?  'Stead of just talking the talk.
GLENN => Can I do what?
MAURICE => Walk in a house with me, do this cross- dressin' nigga named Eddie Solomon I used to sell to been dealin' on his own.
GLENN => What-- when?
MAURICE => Right now, son.
GLENN => I don't have to prove shit to you. The Ripley job is my job.  You're either in or you're not.  You wanna pop some crack dealer pissed you off, that's your problem, not mine.
MAURICE => Look, Glenn, I know you cool, but you don't have to give me no tone of voice, okay?  You don't like what I'm saying, you can get out anywhere along here you want.
GLENN => I think you're forgetting, this is my car.  I drove it up here.
MAURICE => Hey, shit, come on.  I say I want this car, man, it's mine.  You go get yourself another one.  I say I'm in on Ripley?  I'm in, with or without your ass.  I say I want you to come along on another job, see if you for real or not, guess what you gonna do?
MAURICE => Let's go see Eddie.
RIPLEY => Must take balls, do what you do.
RIPLEY => Tell me something.  What's it like, walk in a bank with a gun, stick it up?
FOLEY => I don't know.  I never used a gun.
RIPLEY => Really?
FOLEY => You'd be surprised what all you can get, you ask for it the right way.
RIPLEY =>  You're the reason, Jack, I don't keep all my money in banks.
FOLEY => No?  Where do you keep it, Dick?  I'm talking about all those uncut diamonds you told Glenn about.
RIPLEY =>  I know what you're talking about.
FOLEY => You're the one with balls, Dick, say something like that to someone like Glenn.  Or maybe you just forgot where you were for a minute.
RIPLEY => Yeah, but who's gonna believe Glenn? I mean, do you believe Glenn?
FOLEY => Of course not.
RIPLEY => Plus, even it was true, he'd still have to figure out where I keep 'em.
FOLEY => Doesn't have to figure out shit.  You told him you keep 'em at your house.
RIPLEY =>  It's a big house.
RIPLEY => Tell me something, Jack, how much longer you in here?
FOLEY => Twenty-two months, three days, two hours.  Why?
RIPLEY => I was just thinking that I could use a guy like you, someone knows how to ask for things the right way.  I'm talkin' about when you're outta here.  I mean, you can't rob banks for ever.
FOLEY => It's a little late for me.
RIPLEY => Hey, Jack?  Bullshit.  I didn't make my first million until I was forty- two.  Forty-two.  You really want to change, it's never too late.
FOLEY => I don't know.  I'm not exactly the nine-to-five type.
RIPLEY => Who is?  But then you gotta look at a job as more than just work.  You gotta look at it as peace of mind.  As security, you know what I mean?  I got offices in Detroit, Miami, Boston, take your pick.
FOLEY => My ex-wife's in Miami.  It's nice down there.
RIPLEY => No need to decide now.  Be like the fish.  Let whatever happens happen.
FOLEY => The fish?
RIPLEY => Yeah, fish live in the present.  They don't dwell on yesterday and they don't worry about tomorrow.  Even when a big fish attacks a little fish, there's no neurosis involved.  No guilt afterward. No whining on some fish-shrink's couch. They just do it.  They accept.
FOLEY => I can't say that I've paid that much attention to 'em before.
RIPLEY => The fish saved my life.  Two years ago, I found out I had high blood pressure.  So my doctor, he tells me to go get an aquarium, look at the fish every time I felt myself stressing out.
FOLEY => And the guy sent you a bill for this?
RIPLEY => It works.  You should try it sometime.
FOLEY => The next time I walk into a bank.
RIPLEY => Think about my offer, Jack.
BUDDY => Hey, Jack...
FOLEY => What?
BUDDY => You see this one...
BUDDY => "Fight over tuna casserole may have spurred slaying."  Seems this woman's live-in boyfriend, seventy years old, complained about her tuna noodle casserole and she shot him in the face with a twelve-gauge.  Police found noodles in the woman's hair and think the guy dumped the casserole dish on her before she shot him.  They'd been together ten years.
FOLEY => Love is funny.
BUDDY => Hey--
MAURICE => Was a time you see a gold Mercedes over in the parking lot has a license plate on it say HITMAN?  You know Tommy Hearns is inside.  Seeing the car would get our juices flowing.
MAURICE => You already got your juices flowing, huh?  Pissed your pants back there at Eddie's house, didn't you?
MAURICE => That was some shit, huh?
GLENN =>  Why'd he have to do that to that girl?
MAURICE => Yeah, Kenneth, why you have to do that to that poor girl.
KENNETH =>  Do what?
MAURICE => Just wait till we get inside Ripley's house.
GLENN => It's all right with you, I'll just hang in the car.
MAURICE =>  No.  You gonna stay close to me from now on.  So you don't disappear on me.
GLENN => Why would I do that?
MAURICE => Was worse than you imagined, wasn't it?  Baby, you with the bad boys now.
BUDDY => Whatta you think?
FOLEY => I think Glenn opened his big mouth and now we got us another partner.
BUDDY => Or two.
MAURICE => Stick and jab!
VOICE => Hey, Studs, how you doing?
GLENN => Jesus Christ, what're you guys doing here?
FOLEY => Weren't you expecting us?
GLENN => That broad you picked up -- did you know she was a US Marshal, for Christ sake?
GLENN => She knew me from some bullshit dope bust.  She drove me to court.  Twice. You know what she said, we're in the car on the turnpike?  "I never forget anybody I've cuffed and shackled."
FOLEY => Yeah?  She said that to you?
FOLEY => What happened to your shades?  Someone finally step on 'em?
GLENN =>  I don't know...
FOLEY => Whose blood you got all over you?
GLENN => These guys, man, they're crazy.  Shit.
FOLEY => Is that Snoopy?  In the purple doo rag?
BUDDY => What's he do now, tell fortunes?
MAURICE =>  Jack Foley, famous bank robber.
FOLEY => Snoopy Miller, famous fight thrower.
MAURICE => It seems to me I been reading about you in the newspaper.  Busted out of some joint in Florida, huh?
FOLEY => Low class of people there, Snoop.
BUDDY => What?  You mean Snoop?
MAURICE => Nobody calls me Snoop no more or Snoopy, is what White Boy's trying to say. He's a little crude, you understand. No, I left that Snoopy shit behind me.
BUDDY => But you call this bozo White Boy?
GLENN => White Boy Bob.  White Boy used to be a fighter.
BUDDY => What's he do now outside of shoot his mouth off?
FOLEY => Like being back in the yard, huh?
MAURICE => Just like it.  Nobody backing down. You back down, you pussy.  Tell me what you and Buddy doing up here in the cold?
FOLEY => Glenn didn't tell you?
GLENN => I thought you guys were busted.
FOLEY => Why?  Just because you left us standing on the side of the road?
FOLEY => Look, Snoop, I don't know what Glenn promised you or what you think you're gonna get, but the deal is me and Buddy get half of whatever we take from Ripley, understand?  How you and Glenn cut up the rest is up to you.
MAURICE => Let's go outside and talk.
FOLEY => What's the matter with right here? It's nice and warm.
MAURICE => Warm?  Man, it's ninety-five degrees in here, sometimes a hundred -- the way Emanuel always kep' it so his boys'd sweat, get lean and mean like Tommy Hearns.  No, I ain't talking any business in here.  To me this is holy ground, man.  You understand?  I got to be someplace anyway.  Y'all want to talk, come to the fights tomorrow night, we'll sit down and look at it good. The State Theater.
FOLEY => We'll see you tomorrow then.
MAURICE => White Boy, how much is the reward on the man again?
MAURICE => Uh-huh.  You recall, did it say dead or alive?
KAREN => I'm looking for Ray Cruz.
COP => He's inside.  With everybody else.
VOICE => Called themselves the Youngboys.
CRUZ => Ironic, isn't it?
KAREN => How are you, Raymond?
CRUZ => Freezing.  But I'm getting warmer.
KAREN => Quite a mess.
CRUZ => Yeah.  And I thought everyone liked Eddie.
KAREN => Who?
CRUZ => Dude in the dress is Eddie Solomon, used to buy scag off a corner till he kicked it and found his happiness with crack and then started dealing himself. Word on the street was he was saving up for an operation.
KAREN => What is it with crack and transsexuals?
CRUZ => Yeah, Eddie was a real character.  Had these girls cooked the rocks he called the Rockettes.
KAREN => Yeah.  I saw one of 'em outside.
CRUZ => Yonelle.  Looks like someone raped her, shot her, then threw her out the window.  Fuckin' animals.
CRUZ => Let's get some air.
CRUZ => Other than we had so much fun the last time we worked together.  You gonna tell me why you're comin' to me instead of the FBI?
KAREN => I report to the FBI, first thing they're gonna do is ask me to go get some coffee.
CRUZ => You know, I'm not in homicide any more.
KAREN => No, I didn't know that.
CRUZ => Yeah, I'm crimes against persons and property now, also sex crimes and child abuse.
KAREN => Detroit, you must be pretty busy.
CRUZ => Yeah, and, as you can see, home invasions are big, too.
KAREN => Listen, Raymond, a year ago, DEA had this guy Glenn Michaels on possession with intent but couldn't make it stick. In his statement, Glenn said he went up to Detroit to visit a friend and look into job opportunities -- if you can believe that.
CRUZ => Who was the friend?
KAREN => Guy named Maurice Miller, also known as Snoopy, a former prizefighter.
CRUZ => Christ, I know Snoopy Miller.  He's a fuckin' wackjob thinks he's Sugar Ray Leonard.  Hangs out with a couple other Grade-A nutcases over on the West side.
KAREN => I'll need a last known address.
CRUZ => That's fine, but I don't want you to talk to Miller alone.
KAREN => Come on, Raymond, I'm a federal officer, I'm armed.
CRUZ => Yes, you are.  I'll call you tomorrow with the address.
BUDDY => You have the paper?
FOLEY => It's a terrific shot of her.
BUDDY => Outside of that.
FOLEY => Doesn't say what she's doing up here, but I don't think it has anything to do with us.
BUDDY => She came up here on her vacation, 'cause she likes shitty weather.
FOLEY => I think she's after Glenn.  The girl still with you?
BUDDY => They don't stay the night, Jack, 'less you pay for it.
FOLEY => You tell your sister about it?
BUDDY => Just hung up.
FOLEY => How long you talk to her?
BUDDY => Two hours.
FOLEY => How long were you with the girl?
BUDDY => Forty-five minutes.
FOLEY => You didn't tell your sister about Ripley, did you?  'Cause I don't wanna go through that again.
BUDDY => Forget about my sister.  If Karen Sisco's tailing Glenn, we're fucked. Tomorrow night at the fights we all get picked up.
FOLEY => Let's drive by where we're meeting and have a look.  Maybe take a look at Ripley's place while we're at it.
RIPLEY => I guess next time I see you, you'll be wearing a suit and tie...
FOLEY => I still haven't made up my mind yet.
RIPLEY => What's to think about?
FOLEY => You goin' right back to work?
RIPLEY => First, I'm goin' to Israel for a year, study the Talmud, work on a Kibbutz... then come back, maybe take some tennis lessons.
RIPLEY => Here...  Something to remember me by.
RIPLEY => It's not the real thing, but it's still nice to look at.
RIPLEY => See you on the outside, Jack.
FOLEY =>  Hi!  I just broke outta jail!
VOICE => Atheneum Hotel.
FOLEY => Karen Sisco, please.
VOICE =>  I'm sorry, but there's no one by that name registered.
FOLEY => Thank you.
VOICE => Best Western...
KAREN => Moselle Miller?
MOSELLE => What do you want?
KAREN => I'm looking for Maurice.
MOSELLE => You find him, tell him the dog got run over and I'm out of grocery money.
MALE VOICE => Moselle.  Who you talking to?
MOSELLE => Lady looking for Maurice.
MALE VOICE => What's she want?
MOSELLE => Hasn't said.
KAREN => That's not Maurice?
MOSELLE => That's Kenneth, my brother.  He's talking on the phone.
MALE VOICE => Ask what she want with him?
MOSELLE => You ask her.  Maurice's business is none of my business.
MALE VOICE => How do I know?
KENNETH => The State, huh.  Who's fighting?
MOSELLE => You like to sit down?
KAREN => Thanks.
KAREN => I'm looking for a friend of mine I think Maurice knows.
MOSELLE => You not with probation, one of those?
KAREN => No.
MOSELLE => You a lawyer?
KAREN =>  No, I'm not.  Maybe you know him. Glenn Michaels?
MOSELLE => Glenn?  No, I don't know any Glenn.
KAREN => He said he stayed here last November.
MOSELLE => Here?  In this house?
KAREN => He said he stayed with Maurice.
MOSELLE => Well, he ain't even here that much.  I like to know where he goes, but at the same time I don't want to know, you understand?
KAREN =>  Your dog was killed?
MOSELLE => Got run over by a car.
KAREN => What did you call it?
MOSELLE => Was a she, name Tuffy.
KAREN =>  Where do you think I might find Maurice?
MOSELLE => I don't know -- the gym, the fights. I know he don't miss the fights.  Having some tomorrow night at the State Theater.  He use to take me.
KAREN => The State Theater?
VOICE => What you want with Maurice?
MOSELLE => She looking for a man name of Glenn.
KENNETH => Did I ask you?  Go on out of here.  Do something with yourself.
KAREN => You're a fighter?
KENNETH => How you know that?
KAREN => I can tell.
KENNETH => I was...
KENNETH => Till I got my retina detached two time.
KAREN => What'd you fight, middleweight?
KENNETH => Light to super-middleweight, as my body developed.  You go about what, bantam?
KAREN => Flyweight.
KENNETH => You know your divisions.  You like the fights?  Like the rough stuff?  Yeah, I bet you do.  Like to get down and tussle a little bit?  Like me and Tuffy, before she got run over, we use to get down on the floor and tussle.  I say to her, "You a good dog, Tuffy, here's a treat for you."  And I give Tuffy what every dog love best.  You know what that is? A bone.  I can give you a bone, too, girl.
KAREN => You're not my type.
KENNETH => Don't matter.  I let the monster out, you gonna do what it wants.
KAREN => Just a minute.
KENNETH => Bring your own rubbers with you?
KENNETHN => What else you have in there, mace? Have a whistle, different kinds of female-protection shit?
KAREN => I have to go, Kenneth.
KAREN => Maybe we'll see each other again, okay?
KENNETH => We gonna tussle first.
KENNETH => God damn...
KENNETH => What's wrong with you?
KAREN => You wanted to tussle, we tussled.
KAREN => I wrote my hotel number on there -- in case you run into Glenn.
BUDDY => Now that's a really big house.
FOLEY => Jesus, look at that wall.  Place almost looks like a prison.
BUDDY => No doubt the man's got some big-ass security system.
FOLEY => Time comes, we knock on the door.  See if he wants to talk about old times. Go in the easy way.
BUDDY => Yeah?  You think he'll let us in, we got Snoopy and the muscle-bound asshole with us?
FOLEY => Who says anybody's gonna be with us? I say we go to the fights tomorrow, find out what the Snoop's big plan is, then go in ahead of those guys -- alone.
BUDDY => Let Glenn deal with the Snoop, while we're off livin' the good life.
FOLEY => Tell me something, Buddy.  You know anyone who's actually done one last big score and gone to live the good life?  Cause it occurred to me that everyone talks about doing it, but I don't know anyone who's actually gone and done it.  Do you?
BUDDY =>  What about that D.B. Cooper guy?
BUDDY => I mean, they don't know for sure he's dead.  Look, there's always a chance we'll walk out've there with nothing.  I say let fate decide.
FOLEY => Let fate decide?  What're you, the fuckin' Dali Lama now?
BUDDY => My sister believes in fate, but not hell.  That's why she stopped praying for the lost souls since you don't hear that much about purgatory anymore. But every day she asks her boss to pray I don't fuck up.  Whatta you think, you think there's a hell, Jack?
FOLEY => Yeah, it's called Glades Correctional Institution and I'm sure as shit not going back there or any place like it.
BUDDY => You might not have a choice.
BUDDY => They put a gun on you, you'll go back.
FOLEY => They put a gun on you, you still have a choice, don't you?
MR. HEARN => I think you're gonna fit right in...
MR. HEARN => Now Mr Ripley and I have had a long discussion about your role in the company and it was his feeling that you would be happiest working down here in Miami.  How's that sound to you?
FOLEY => Great.
MR. HEARN => You're about a 42 long, right?
FOLEY => What?
MR. HEARN => Okay.  Let's see how she fits.
FOLEY => What is this?
MR. HEARN => Your uniform.
FOLEY => My what?
FOLEY => Are you kidding me?
RECEPTIONIST => Sir, you can't go in there...
RIPLEY => Jack?  Whoa-- what's the problem? Take it easy, let's talk...
FOLEY => A security guard?  Are you fucking kidding me?
RIPLEY => You know, I wasn't sure you'd show up. But I was pretty sure that, if you did, you'd throw the job in my face.  Understand something, Jack.  Up to this point, everything you've done with your life means absolutely nothing in the real world.  Less than nothing.
RIPLEY => You're a bank robber.  This is not a marketable skill.  There are no old bank robbers out in the world living on pensions.  You know this.  That's why you're here right now.
RIPLEY => Today, I'm offering you a lousy job at a lousy wage.  You think you're better than that?  Fine.  Show me.  Show me that you're really willing to change and we'll talk about something better. A lot better.  But first, Jack, you gotta earn it.
FOLEY => How, Dick?  The way you earned it?  By marrying some rich broad owns the company, selling it off a piece at a time, then divorcing her?  What is this Knute Rockne, pull yourself up by the bootstraps bullshit?  Back in prison, guy like you, place like that, you were ice cream for freaks.  You were a goddamn dumpling.  Maurice and a dozen other guys coulda bled you till you had nothing.  Till you were nothing.  I saved your ass.  So you'll pardon me if I don't wanna sit on a fuckin stool all day saying "sign in here please" or "hey, pal, you can't park there."  Okay, Dick?  I can't do it.
RIPLEY => Jack, I'm disappointed.  I guess I misjudged you.
FOLEY => Hey, what job he promise you guys?
GUARD => There's two ways we can do this.
FOLEY => Yeah?  What are they?
RIPLEY => Gentlemen.  I think we've calmed down now.  Haven't we, Jack?
FOLEY => Oh, yeah, I'm calm.  In fact, I'm totally "relaxed..."
FOLEY => Listen, I gotta get some better shoes, few other things before tomorrow.  Why don't you drop me off at the Ren Cen, we'll hook up later?
BUDDY => Yeah, and I better call my sister.
KAREN => Jack Daniel's, please, water on the side.
EXECUTIVE GUY => Celeste, do us again, please, and put the lady's drink on our bill.
KAREN => Thanks anyway.
WAITRESS =>  They want to buy you a drink.
KAREN => I get that.  Tell them I'd rather pay for my own.
EXECUTIVE GUY => Excuse me.  My associates and I made a bet on what you do for a living.
EXECUTIVE GUY => And I won.  Hi, I'm Philip.
KAREN => If it's okay with you, Philip, I'd like to just have a quiet drink and leave.  Okay?
PHILIP => Don't you want to know what I guessed? How I know what you do for a living?
KAREN => Tell you the truth, I'm not even mildly curious.  Really, I don't want to be rude, Philip, I'd just like to be left alone.
ANDY => We're ad guys.  We flew in from New York this morning to pitch Hiram Walker Distillery, present this test-market campaign for their new margarita mix. What we do, we show this guy who looks like a Mexican bandido, you know, with the big Chihuahua hat, the bullet belts--
KAREN => Andy?  Really.  Who gives a shit?
ANDY => Want to tell me what happened?
KAREN => Beat it, will you?
VOICE => Can I buy you a drink?
KAREN =>  Yeah, I'd love one.  Would you like to sit down?
FOLEY => I'm Gary.
KAREN => I'm Celeste.
KAREN => It takes hours to get a drink around here.  There's only one waitress.
FOLEY => I can go to the bar.
KAREN => Don't leave me.
FOLEY => Those guys bother you?
KAREN => No, they're all right.  I meant, you just got here.
KAREN => Help yourself.
FOLEY => You like bourbon?
KAREN => Love it.
FOLEY =>  Well, we got that out of the way.  Tell me, Celeste.  What do you do for a living?
KAREN => I'm a sales rep.  I came here to call on a customer and they gave me a hard time because I'm a girl.
FOLEY => Is that how you think of yourself?
KAREN => What, as a sales rep?
FOLEY => A girl.
KAREN => I don't have a problem with it.
FOLEY => I like your hair.  And that suit.
KAREN => I had one just like it -- well, it was the same idea, but I had to get rid of it.
FOLEY => You did?
KAREN => It smelled.
FOLEY => Having it cleaned didn't help, huh?
KAREN => No.  What do you do for a living, Gary?
FOLEY =>  How far do we go with this?
KAREN => Not yet.  Don't say anything yet.  Okay?
FOLEY => I don't think it works if we're somebody else.  You know what I mean?  Gary and Celeste, Jesus, what do they know about anything?
KAREN => It's your game.  I've never played this before.
FOLEY => It's not a game.  Something you play.
KAREN => Well, does it make sense to you?
FOLEY => It doesn't have to, it's something that happens.  It's like seeing a person you never saw before -- you could be passing on the street -- you look at each other and for a few seconds, there's a kind of recognition.  Like you both know something.  But then the next moment the person's gone, and it's too late to do anything about it, but you remember it because it was right there and you let it go, and you think, "What if I had stopped and said something?"  It might happen only a few times in your life.
KAREN => Or once.
FOLEY => Why don't we get out of here.
KAREN => How'd you find me?
KAREN => Oh, God...
FOLEY => I called your room from downstairs.
KAREN => If I had answered, what were you gonna say?
FOLEY => Well, I'd say who I was and do you remember me and ask if you'd like to meet for a drink.
KAREN => If I remembered you.  I came looking for you.  I would've said sure, let's do it.  But for all you knew I could show up with a SWAT team.  Why would you trust me?
FOLEY => It would be worth the risk.
KAREN => You like taking risks.
FOLEY => So do you.
KAREN => What's the hurry, Jack?  You have to be somewhere?
KAREN => Sooner or later...
KAREN => You really wear that suit.
FOLEY => That's not what you were about to say.
KAREN => Remember how talkative you were?  In the trunk?  Adele said you do that when you're nervous.
FOLEY => She did, huh.
KAREN => You kept touching me, feeling my thigh.
FOLEY => Yeah, but in a nice way.
FOLEY =>  I might've smelled like a sewer, but you could tell I was a gentleman. They say John Dillinger was a pretty nice guy.
KAREN => He killed a police officer.
FOLEY => I hear he didn't mean to.  The cop fell as Dillinger was aiming at his leg and got him through the heart.
KAREN => You believe that?
FOLEY => Why not?
KAREN => You know that Sig .380 you took was my favourite.  My father gave it to me.
KAREN => What were you gonna do with me?
FOLEY => I don't know.  I hadn't worked that part out yet.  All I knew was that I liked you, and I didn't want to leave you there, never see you again.
KAREN => You waved to me in the elevator.
FOLEY => I wasn't sure you caught that.
KAREN => I couldn't believe it.  I was thinking of you by then, a lot, wondering what it would be like if we did meet.  Like if we could take a time-out...
FOLEY => Really?  I was thinking the same thing. If we could call time and get together for a while.
FOLEY => You know I saw you on the street.
KAREN => Where?
FOLEY => Outside Adele's.
KAREN => You were going to see her?
FOLEY => To warn her about Chino.
KAREN => So she did help you?
FOLEY => I don't think we should get into that.
KAREN => No, you're right.  Or Buddy.  I won't ask if he's with you or what you're doing here in Detroit.  Or if you've run into Glenn Michaels yet.
FOLEY => Don't talk like that, okay?  You scare me.
KAREN => Come on.
KAREN => Are you gonna leave your tie on?
FOLEY => My God, look at you.
FOLEY => You having fun?
FOLEY => You coming back?
KAREN => I'm just going to the bathroom.
KAREN => I want you to know something.  I wasn't looking for just a fuck, if that's what you're thinking.
FOLEY => Why are you mad?
KAREN => Or I did it for some kind of kinky thrill.  Score with a bank robber the way some women go for rough trade.
FOLEY => What about my motive?  Now I can say I fucked a US Marshal.  You think I will?
KAREN => I don't know.
FOLEY => I know of a guy he goes in the bank holding a bottle he says is nitroglycerin.  He scores some cash off a teller, he's on his way out when he drops the bottle.  It shatters on the tile floor, he slips in the stuff, cracks his head and they've got him. The nitro was canola oil.  I know more fucked-up bank robbers than ones that know what they're doing.  I doubt one in ten can tell a dye pack when he sees one.  Most bank robbers are fucking morons.  To go to bed with a bank robber for kinky thrills, as you say, you'd have to be as dumb as they are.  I know you're not dumb, so why would I think that?  Why would you think I might think that?
KAREN => You're not dumb.
FOLEY => I don't know about that.  You can't do three falls and think you have much of a brain.
FOLEY => You getting serious on me now?
KAREN => I'm trying not to.  I just wanna know what's gonna happen.
FOLEY =>  You know.
KAREN => Oh, for Christ sake, grow up.
BUDDY => It took you, what, seven hours to buy a pair of shoes?
FOLEY => I saw Karen Sisco.
BUDDY => And she saw you?
FOLEY => Yes, she did.
BUDDY => So how's that work, a wanted felon socializing with a U.S. Marshal?
FOLEY => You know how I felt about her.
BUDDY => Did you give her a jump?  If you did I might begin to understand where your head's at.
FOLEY => It wasn't about getting laid.  I just wanted to know what might've happened if things were different.
BUDDY => You find out?
FOLEY => Yeah, I did.
BUDDY => So what's that mean?  That you're disappointed by what you found or you're sorry you robbed all those banks?
FOLEY => I don't know.
MAURICE => Stick and jab, stick and jab!
GLENN => I got to go take a piss.
KAREN => Glenn, are you trying to steal this car?
GLENN => Jesus, I don't believe it.
KAREN => Another one of those days, huh, nothing seems to go right?
GLEN => I don't have the keys.
KAREN => I see that.
GLENN => I mean I'm not stealing the fucking car.
KAREN => You're not?
GLENN => I already stole it.  Last week or whenever it was, in West Palm.  I can't be stealing it again, can I?
KAREN => The two guys you were with -- that one, that isn't Maurice Miller, is it? I've seen Snoopy's mug shot and that didn't look like him.
GLENN => Jesus.  How'd you know about Snoopy?
KAREN => Glenn, I know your life history, who your friends are, where you've been and now, it looks like, where you're going.  Put your hands on the wheel.
GLENN => You're gonna bust me for picking up a car?
KAREN => For the car, for aiding and abetting a prison escape, and conspiring to do whatever you came here for.
GLENN => Listen, these guys, they're gonna be out here any minute looking for me. They're fucking animals.
KAREN => What's going on, Glenn?
GLENN => Nothing.  I just wanna get the fuck outta here.
KAREN => But I thought the whole thing was your idea?
GLENN => Rippin' off Ripley was my idea, but these guys, man, they're into shit I can't handle.
KAREN => Ripley?  You mean the wall street guy?
GLENN => Yeah, the plan was to pick him up at his office tomorrow, take him out to his house in Bloomfield Hills.  Now, I don't give a shit what they do.
KAREN => And is Foley a part of this?
GLENN => He's supposed to be, but he hasn't shown up yet, which is a good thing for him.
KAREN => Why's that?
GLENN => Maurice is gonna kill him, try and collect the reward.
KAREN =>  But you say he hasn't shown up, you think he backed out?
GLENN => I don't know-- he doesn't exactly confide in me.
KAREN => Gee, I wonder why not.
GLENN => I'm freezing my ass off.
KAREN => You want to get out of here, run, it'll warm you up.
GLENN => Really?
KAREN => But listen, Glenn.  If you're lying to me...
GLENN => I know, you'll find me.  Jesus, I believe it.  I keep thinking if you hadn't driven me to federal court last summer, you wouldn't even know who I am.
KAREN => If I didn't know you, Glenn, by tomorrow you'd be in jail or dead.  Look at it that way.  Go on.
MAURICE => Where you been?  You miss the big boys, come in time for the walkout fights. Well, shit, you may as well pull up a chair.
MAURICE => Kenneth, this is Mr. Jack Foley and this is Mr. Buddy, famous bank robbers.
FOLEY => Who's sitting here?
MAURICE => Your homie, Glenn.  Only thing, he went to the men's about a while ago and never came back.
MAURICE => I sent these two looking for him, they come back shaking their heads.
FOLEY => Well, if he left his coat and he's been gone a while.
MAURICE =>  Reggie, push off and hit, man.  Push him off.
FOLEY => We're leaving.
MAURICE => The fuck you talking about?
FOLEY => Snoop, if you don't know where Glenn is...
MAURICE => Look, what you worried about Glenn for?  What's he know?
FOLEY => I thought everything.
MAURICE => Glenn knows everything we suppose to do tomorrow.  Glenn could tell somebody that, yeah, but it don't mean shit. You understand?  'Cause Glenn don't know I changed the plan.  It's happening tonight.
MAURICE => Soon as we leave here.  Stop home and pick up what we need and go do it.
FOLEY =>  Give me a minute, talk to Buddy.
MAURICE => You got two minutes, that's all.  Make up your mind.
FOLEY => I wasn't asking permission.
FOLEY => They want to go tonight, before Glenn gets in any trouble, opens his big mouth.
BUDDY => Whatta you wanna do?
BUDDY => You know they gonna set us up.
FOLEY => I get that feeling, yeah.
BUDDY => But you still think you can get the diamonds fore they do?
FOLEY => I'll make you a deal.  Get out of here. Right now.  I'll do the job with the Snoop, meet you wherever you want and give you half.
BUDDY => Half for doing what?
FOLEY => Getting me out of Glades for starters.
BUDDY => And who watches your back?
MAURICE => Man has all that reward on his head and still talks like a con in the yard. You know what I'm saying?  Like he's a man you don't mess with.  Yeah, well, what I say to Jack Foley is buuullshit.
FOLEY => That what they're wearing these days to break and enter?
MAURICE => Break and enter, shit.  Take it and git, how it's done.  Don't waste any time.  That's how you do it.
FOLEY => So you've done this before, huh?
MAURICE => Shit, yeah.  White Boy even got busted for it.  White Boy, tell these boys the reason you went down on that burglary that time.
MAURICE => Takes the TV, the VCR, some other shit and leaves his wallet on the floor.
FOLEY => That's a wonderful story, Snoop.  I'm very excited about tonight.
MAURICE => Hey.  You learn from doing.
MAURICE => You know how to use one a these?
FOLEY => I've seen 'em used on TV.
BUDDY => Slow down.
BUDDY => Get ready to grab the wheel when I shoot this asshole.
MAURICE => Do like he says, man.  Slow down.
KAREN => Shit --
MAURICE => "An army .45 will stop all jive." Huey P. said that.
BUDDY => You think he was talking about walking into people's houses when he said it?
MAURICE =>  Get ready to go skiing.
MAURICE => Here we go.
FOLEY => Go on in the house before you get hurt.
FOLEY => There's still time, take me up on my offer.
BUDDY => I'm not leaving you alone with these assholes.
WOMAN => I work here.  I'm the maid.
WOMAN/MAID => Fuck off.
KENNETH => Hey, shit, we're gonna have a party.
MAURICE => Not yet.  Where's Mr. Ripley?
MAID => I told you, he isn't here.
MAURICE => Out for the evening?
MAID => He's in Florida.  Palm Beach.
MAURICE =>  When's he due back?
FOLEY => Jesus Christ, what difference does it make?  You want to wait for him?
MAID => Mr. Ripley's down for the season. Christmas to Easter.
MAURICE => You here all by yourself?
MAID =>  That's right, just me.
MAURICE => Where's Ripley's safe at, he keep his valuables in.
MAID => I don't have any idea.
MAURICE => Let's go upstairs, have a look at the man's bedroom.  All right now, you and Mr. Buddy check the rooms down here. Look at the wall behind any pictures hanging on it.  Look at the walls in the closets.  The man has a safe, it's gonna be up there somewhere.
FOLEY => How about his place in Florida?  If you'd called, we could've checked his walls down there before we left.  That is, if you'd checked to see where he was.  You follow me?
MAURICE => You set off any kind of alarm and you're a dead Hazel.  Understand?
KENNETH => What's you name, mama?
MAURICE => First money, then pussy.
FOLEY => You ever wear one of these?
BUDDY => I don't ski.
FOLEY => Stay with the maid.  I'm gonna have a look around.
RAYMOND CRUZ => I'll send a unit over there, see if there's anything going on.
KAREN => Tell me where Ripley's house is.  I'll meet them there.
CRUZ => Karen, you gonna promise me you're not gonna go in, do anything stupid till I get there...
MAURICE => White Boy, the man's not gonna hide no diamonds under the fuckin' mattress.
MAURICE => Where's Foley?
BUDDY => Checkin' the other rooms, like you said.
MAURICE =>  Go keep an eye on him.
MAURICE => Kenneth, fuck the radio, put on a CD.
KENNETH =>  I don't recognize none of these bands.
MAURICE => Just pick one, put it on.
FOLEY => They cut the lines, Richard.
RIPLEY => Foley?  That you?
FOLEY => How are you, Richard?
RIPLEY => Jesus Christ, what the hell are you doing here?  What's going on?  Who's upstairs?
FOLEY => Maurice Miller, couple of his friends.
RIPLEY => Maurice?  From Lompoc?  Good God.
RIPLEY => Have they got Midge up there?
FOLEY => What kinda man lets a woman answer the door, this time a night?
RIPLEY => We thought it might be her husband. Sometimes he comes and checks up on her.  She told him I was down in Florida.
FOLEY => A minute or two, you're gonna wish you were.
FOLEY => Why don't you come on over here, sit down, Richard, have a look at your fish.
MAURICE => How do I look, mama?
MAID => Like a fag.
KENNETH => I think she like to tussle with me. Get boned a way she gonna remember.
MAURICE => Motherfucker!
MAURICE => I found the safe.
MAURICE => White Boy!  Get your ass up here!
RIPLEY => What do you want from me, Jack?  Name it.  You want money?
FOLEY => You gonna write me a check?
RIPLEY => We'll go to my bank.  I'll make a withdrawal.
BUDDY => They found the safe.
FOLEY => You remember Buddy, don't you, Richard?
BUDDY => Yeah, hi.  Nice house.
RIPLEY => Thank you.
MAURICE => We gonna open up this fucker...
MAURICE => Jesus...!
RIPLEY =>  Good God... they're shooting Midge!
FOLEY =>  Siddown, Dick.  They're trying to open the safe, not your maid.
MAURICE => A'ight, this time we gotta get the motherfuckin' trajectory right...  Okay, on three:  One... Two...
MAID => The combination is three-ten-forty-four.
MAID => Richard's birthday.
MAURICE => ...the fuck is this...
MAURICE => Go find Foley.  NOW!
RIPLEY => I can't believe you're still angry with me, Jack, after all this time.
FOLEY => I'm not angry, Richard.  In fact, I'm completely relaxed.  Thing is, I can't tell if it's the fish that're cooling me out or all those uncut diamonds on the bottom of the tank there.
BUDDY => Damn--
FOLEY => Dumbfuck Glenn was right, there's about five million worth in there, wouldn't you say, Richard?
RIPLEY => Five point two.
BUDDY => They look like plain old rocks.
FOLEY => They sure do.
FOLEY => Go get a bag.
FOLEY => I were you, I'd get up and run.
RIPLEY => I'm not leaving Midge.
FOLEY => Don't be an asshole, Richard.  They're gonna kill you.
RIPLEY => If that's my fate, so be it.  I'm not leaving.  I love her, Jack.
BUDDY => C'mon.
FOLEY => Good luck, Richard.
MAURICE => Someone down here?
MAURICE => Well, if it isn't the Ripper hisself.
RIPLEY => Are those my suits?
MAURICE => Where you been hiding, Dick?
BUDDY => Okay.
BUDDY => Come on.
FOLEY => Shit.
BUDDY => What?
FOLEY => They're gonna rape the maid, aren't they.
BUDDY => From the looks of those boys, the Ripper too.
FOLEY => And then they'll kill 'em.
BUDDY => At least.
FOLEY => We made it, didn't we?
BUDDY => All you gotta do is get in.
FOLEY => I'm going back inside.
BUDDY => I'll go with you.
FOLEY => No, you dump the van, meet me at the airport. I'll take one of Ripley's cars.
BUDDY => Jack --
FOLEY => Listen, Buddy, the shit that's about to go down, you'll be on the phone with your sister for a month.  Let me do this part alone.
FOLEY => I'm saying this isn't your problem. Far as I'm concerned, we're square.
BUDDY => Hey...
FOLEY => Now get outta here.
RIPLEY =>  Midge.
MAURICE => Forget about her.  Tell me where the money's at.
RIPLEY => Foley's got it.
MAURICE => Where the fuck is Foley?
FOLEY => Midge?
RIPLEY => Midge!
MAURICE =>  You take the front stairs, I'll take the back.
MAID =>  Where's Dick?
FOLEY => Downstairs.  But wait here.  There's two more.
FOLEY =>  You learn from doing.
MAURICE => Jack, you don't use a gun, do you?
FOLEY => Not until recently.
MAURICE =>  Nervous?
FOLEY => A little.
MAURICE =>  This kind of setup, you don't have any idea what the fuck you're doing -- do you?
FOLEY => You're right.  So why take a chance--
KAREN => Hello?
CRUZ => We're a few minutes away.  Just sit tight, stay outta the house till we get there, understand?
KAREN => Oh-kay...
FOLEY => Shit...
MIDGE => This what you want?
MIDGE => It's empty.
KAREN => Maurice--
KAREN => Jack?
KAREN => I know you're up there.
KAREN => Come on, Jack -- don't.
FOLEY => Pretend I'm somebody else.
KAREN => You think I'd shoot you?
FOLEY => If you don't, one of those guys will.
KAREN => What're you now, a desperado?  Put the guns down.
FOLEY => I told you, I'm not going back.
KAREN => Don't do this.  Please.
FOLEY => No more time outs.
KAREN => You win, Jack.
CRUZ => Karen, I told you not to--
KAREN => Wait, I know him --okay?
KAREN => I'm sorry, Jack, but I can't shoot you.
FOLEY => You just did, for Christ sake.
KAREN => You know what I mean.
KAREN => I wish things were different.  I'm sorry, Jack.
MIDGE => Richard!
RIPLEY =>  Listen, Jack...  What'd you do with my diamonds?
BUDDY => The airport.
KAREN => They don't know yet if they want to bring him up on the homicides.
KAREN => I doubt if they will.  The Bureau's put a detainer on him, so when they're through with him here he'll go back to Florida.
MARSHALL => You gonna go get him?
KAREN => It's possible.  Why?
MARSHALL => I was just thinking... you could have a nice time with him on the plane -- like picking up where your interlude, or whatever you call it, left off. And then throw him in the can.
KAREN => He knew what he was doing.  Nobody forced him to rob banks.
MARSHALL => My little girl, the tough babe.
VOICE => Foley.
FEDERAL MARSHAL => Have a nice trip.  I'll get the other one.
KAREN => Jack?
KAREN => I got you a present, something for the road.
KAREN => I have to take it away, though, soon as the ride's over.
FEDERAL MARSHAL => Jack Foley meet Hejira Henry.
FOLEY => Hejira?  What kinda name is that?
HEJIRA => Islamic.
FOLEY => What's it mean, "No Hair"?
HEJIRA => The Hejira was the flight of Mohammed from Mecca in 622.
FOLEY => The flight?
HEJIRA => The brothers in Leavenworth gave me the name.
FOLEY => You were at Leavenworth, huh?
HEJIRA => For a time.
FOLEY => Meaning?
HEJIRA => Meaning time came, I left.
FOLEY => You busted out?
HEJIRA => I prefer to call it an exodus from an undesirable place.
FOLEY =>  And how long was it before they caught up with you?
HEJIRA => That time?
FOLEY => There were others.
HEJIRA => Yeah.  That was the ninth.
FOLEY =>  The ninth?
HEJIRA => Ten, you count the prison hospital in Ohio I walked away from.
FOLEY => You must be some kinda walker, Henry.
HEJIRA => Hejira.
FOLEY => And so now you're off to Glades.
HEJIRA => Apparently, yeah.  I was supposed to leave last night with the lady marshal, but for some reason she wanted to wait.
FOLEY =>  She did, huh.
HEJIRA => Cheaper I guess, take us both down in one van.
FOLEY => Yeah, could be.  Or maybe she thought we'd have a lot to talk about.
HEJIRA => Like what?
FOLEY => I don't know.  It's a long way down to Florida.