CHARLIE => Dear Friend, I am writing to you because she said you listen and understand and didn't try to sleep with that person at that party even though you could have. Please don't try to figure out who she is because then you might figure out who I am, and I don't want you to do that. I just need to know that people like you exist. Like if you met me, you wouldn't think I was the weird kid who spent time in the hospital. And I wouldn't make you nervous.
CHARLIE => I hope it's okay for me to think that. You see, I haven't really talked to anyone outside of my family all summer.
CHARLIE => But tomorrow is my first day of high school ever, and I really need to turn things around this year.  So, I have a plan.
CHARLIE => As I enter the school for the first time, I will visualize what it will be like on the last day of my senior year.
CHARLIE => Unfortunately, I counted, and that's...
SENIOR BULLY => Hop, freshman toads. Hop!    Move it, boys!
CHARLIE => ... 1,385 days from now.
LINEBACKER => Man, you got big.
NOSE TACKLE => Worked out all summer.   Rock hard, dude.
BRAD HAYS => Would you guys get a room?
CHARLIE =>  Just 1,385 days.
CHARLIE => In the meantime, I'd hoped that my sister Candace and her boyfriend Derek would have let me eat lunch with their earth club.
CANDACE => Seniors only.  What are you doing with a plastic spork?
DEREK => I don't want to bring back silverware--
CANDACE => Derek, you're Earth Club Treasurer.
CHARLIE => When my sister said no, I thought maybe my old friend Susan would want to have lunch with me.
CHARLIE => In middle school, Susan was very fun to be around, but now she doesn't like to say hi to me anymore.
CHARLIE => And then there's Brad Hays, who's the quarterback of our team. Before my brother went to play football for Penn State, he and Brad played together. So, I thought maybe he'd say hi to me. But Brad's a senior, and I'm me, so... who am I kidding?
CHARLIE => On the bright side, one senior decided to make fun of the teacher instead of the freshmen. He even drew on Mr. Callahan's legendary goatee with a grease pencil.
PATRICK => Boys, the prick punch is not a toy. I learned that in 'Nam back in '68. "Callahan," the sergeant said, "put down that prick punch and go kill some gooks."
PATRICK => But you know what happened? That prick punch killed my best friend in a Saigon whorehouse.
MR. CALLAHAN => I heard you were going to be in my class. Are you proud being a senior taking freshman shop, Patty-Cakes?
PATRICK => My name is Patrick. You call me Patrick or you call me nothing.
MR. CALLAHAN => Okay... Nothing.
CHARLIE => I felt really bad for Patrick. He wasn't saying the impersonation to be mean or anything. He was just trying to make us freshmen feel better.
MR. CALLAHAN => Everyone open your safety guides. Nothing... why don't you read first?
PATRICK => Chapter 1. Surviving your fascist shop teacher, who needs to put kids down to feel big.  Oh, wow. This is useful guys. We should read on.
CHARLIE => My last class of the day is advanced English, and I'm excited to finally start learning with the smartest kids in the school...
BILL => Shhh. I'm Mr. Anderson. And thanks to Teach for America, I'm going to be your teacher for freshman English. This semester, we're going to be learning Harper Lee's To Kill a Mockingbird. Genius book. Now, who wants to get out of the first pop quiz?
BILL => I'm shocked. Alright. You can skip the quiz if you tell me which author invented the paperback book. Anyone?
BILL => He's British. He also invented the serial. In fact, at the end of chapter 3 of his first novel, he had a man hanging off a cliff by his fingernails. Hence, the term cliffhanger. Anybody?
FRESHMAN GIRL => Shakespeare.
BILL => That's a great guess, but no, Shakespeare didn't write novels. Anybody else?  The author was...
BILL => ... Charles Dickens. However, if you and I had gone to a play in Shakespeare's time, it would have cost 4 pennies. Can you imagine that? We would have put those pennies in a metal box, which the ushers would lock in the office. And that's where we get the term... anyone?
KIDS => "Office Depot!" "Office Supplies!"
BILL => I'll give you a free "A" on anything but the final term paper if you get it right.
BILL => Box office.
BILL => You should learn to participate.
BILL => Why didn't you raise your hand?  They call you teacher's pet? Freak?  I used to get spaz. I mean, come on, spaz?
BILL => So, I heard you had a tough time last year. But they say if you make one friend on your first day, you're doing okay.
CHARLIE => Thank you, sir, but if my English teacher is the only friend I make today, that would be sort of depressing.
BILL => Yeah.   I could see that.
CHARLIE => Don't worry, Mr. Anderson.     I'm okay.
PATRICK =>  I would happily not take shop...
SENIOR BULLY => Hey, Freshman Toad.
CHARLIE => Well, I have 1,384 days to go. And just so I say it to someone, high school is even worse than middle school.
CHARLIE => If my parents ask me about it, I probably won't tell them the truth because I don't want them to worry that I might get bad again.
CHARLIE => If my Aunt Helen were still here, I could talk to her. And I know she would understand how I am both happy and sad, and I'm still trying to figure out how that could be. I just hope I make a friend soon. Love always, Charlie.
MOTHER => Charlie, come on.
DEREK => Mmmm. This chicken paprikash is delicious, Mrs. Kelmeckis.
MOTHER => Thank you, Derek. It's Charlie's favorite. He was a little nervous about starting high school, so I made it.
FATHER => You feel a little silly being nervous now, huh, champ?
CHARLIE => Yes, sir.    I sure do.
FATHER => I told you. Just give 'em a smile and be yourself. That's how you--
CANDACE => "--make friends in the real world."
FATHER => You're cruisin' for a bruisin'.
DEREK => Freshman year is tough, but you really find yourself.
FATHER =>  Thanks, Derek.
MOTHER => I think you could be a little nicer to Derek.
FATHER => I'm sorry.     The kid's a pussy.   I can't stand him.
DEREK =>  I hope you love the mix I made.     The cover is hand-painted.
CANDACE => Charlie, do you want this?
CHARLIE => Are you sure?
CANDACE => He gives me one every week.
DEREK => Hey, Babe. This next one might be a little sad, but it reminded me of your eyes.
PATRICK => Come on Devils! Woooooo!
PATRICK => Suck it, virginity pledges!
CHARLIE => Hey... Patrick.
PATRICK => Hey! You're in my shop class, right? How's your clock coming?
CHARLIE => My dad's building it.
PATRICK => Yeah. Mine looks like a boat.  You want to sit over here, or are you waiting for your friends?
CHARLIE => No.   I'll sit if that's okay.
PATRICK => Thanks for not calling me "Nothing" by the way. It's an endless nightmare. And these assholes actually think they're being original.
CHARLIE => So, uh... you like football?
PATRICK => Love it.
CHARLIE => Then, maybe you know my broth--
PATRICK => Hey, Sam.
SAM => Question. Could the bathrooms here be more disgusting?
PATRICK => Yes, they call it the men's room.
SAM => Well, I finally got hold of Bob.
PATRICK => Party tonight?
SAM => No. He's still trying to shag that waitress from the Olive Garden.
PATRICK => He's never tossing that salad.
SAM =>  Patrick... who's this?
PATRICK => This is...
CHARLIE => Uh... Charlie... Kelmeckis.
PATRICK => Kelmeckis! No shit! Your sister dates Pony Tail Derek, doesn't she?
CHARLIE => Is that what they call him?
SAM => Awww. Leave Pony Tail Derek alone.    You put the "ass" in "class," Patrick.
PATRICK => I try, Sam. I try.
SAM => It's nice to meet you, Charlie.    I'm Sam.
PATRICK => So, what's the plan, Sam? You want to go to Mary Elizabeth's house?
SAM => Can't. She got caught watering down her parent's brandy with iced tea. Let's just go to Kings.
PATRICK =>  Hey... we're going to Kings after the game if you want to come.
SAM => Do you have a favorite band?
CHARLIE => I think The Smiths are my favorite.
SAM => Are you kidding!? I love The Smiths! The best breakup band ever. What's your favorite song?
CHARLIE => Asleep. It's from Louder Than Bombs. I heard it on Pony Tail Derek's mix tape.
PATRICK => That works on so many levels.
CHARLIE => I could make a copy for you.
SAM => Thanks. What about Eide's?     You love Eide's, right?
CHARLIE =>  Yeah. They're great.
PATRICK => Not a band, Charlie.
SAM => It's an old record store downtown.
PATRICK => I used to be popular before Sam got me some good music. So, watch out, Charlie. She'll ruin your life forever.
CHARLIE => That's okay.
PATRICK => Let it go!     Jesus!   It's an old joke! It's over!
SAM => So, Charlie... what are you going to do when you get out of here?
CHARLIE => My Aunt Helen said I should be a writer, but I don't know what I'd write about.
SAM => You could write about us.
PATRICK => Yeah. Call it Slut and The Falcon.      Make us solve crimes.
CHARLIE => You guys look happy together. How long have you been boyfriend and girlfriend?  What?
SAM => He's my step-brother. My mom finally left my worthless dad and married his nice dad 3 years ago.
PATRICK => But Sam's not bitter.     Make no mistake.
SAM => Absolutely. I'm not a bulimic.      I'm a bulim-ist.
CHARLIE => I'm sorry.     I don't know what that means.
PATRICK => She just really believes in bulimia.
SAM =>  I love bulimia.
PATRICK => Thanks for paying, Charlie.
CHARLIE =>  No problem. Thanks for the ride. Hey... maybe I'll see you around in school?
SAM =>  God, would you turn that down? You're going to make us deaf. Bye, Charlie.
PATRICK => Bye, Charlie.
CHARLIE => Okay.   Bye.
DEREK => I'm sorry. I can't do anything about it. Please talk to me.
CANDACE => Maybe your mom and I should have a "drive us to our hair appointment" contest. Then, I could spend a Saturday with you.
DEREK => There's nothing I can do--
CANDACE => Do you always want to be a mama's boy?
DEREK => I am not a mama's boy--
CANDACE => Yes! You are! Every time I go to your house--
DEREK => Shhh.   Shut u--
CANDACE => -- your mom says, "Don't go to Columbia with Candace. Go to Pitt, Derek. Mommy needs you to stay at home because she can't drive herself." She's only 51.
DEREK => SHUT UP, CANDACE!
CANDACE => And you just stand there like a little bitch dog.
CANDACE => Charlie, just go. I can handle it.   Just don't wake up mom and dad.
MOTHER => Hey, look who's here...
LITTLE CANDACE => Welcome home, Aunt Helen!
AUNT HELEN => Oh.   Look at you all, dressed so nice.
CHARLIE => What are you doing?
CANDACE => Look, I egged him on. You saw it. He's never hit me before. I promise he'll never hit me again.
CHARLIE => Like Aunt Helen's boyfriends?
CANDACE => Charlie... this is Pony Tail Derek.   I can handle him. Will you trust me? Please, don't tell mom and dad.
SAM => Oh, my God. They're playing good music.
PATRICK => Holy shit. They are!   They're playing good music!
SAM =>  Living room routine?
PATRICK => Living room routine!
SAM => God, it's freezing.
PATRICK => But you wore that toasty costume. It's not like you're trying too hard to be original.
SAM => Piss off, Tennessee Tuxedo.
CHARLIE => Are you sure it's okay that I come?
SAM => Of course. Just remember, Charlie... Bob's not paranoid.
PATRICK => "He's sensitive."
BOB => Sam... that waitress from the Olive Garden is a tease. Will you marry me?
SAM => Only if I have Patrick's blessing.
BOB => Patrick?
PATRICK => You're a hopeless stoner who attends the culinary institute. So, I'm going to have to say "no" on that one, but nice try. Charlie?
BOB => Touch.
PATRICK => Charlie... this is a party.
PATRICK => This is what fun looks like.
PATRICK => You ready to meet some desperate women?
PATRICK => Here, have a seat. Hey, ladies, meet Charlie. Charlie, meet ladies.
PATRICK => This is Charlie's first party ever. So, I expect nice, meaningful, heartfelt blow jobs from both of you.
MARY ELIZABETH => Patrick, you're such a dick.
PATRICK => Where the hell did you go?
MARY ELIZABETH => The dance was a little boring, don't you think?
PATRICK => You're so selfish. We looked everywhere for you. You could have told someone.
MARY ELIZABETH => Cry me a river.
PATRICK => How is it that you got meaner since
MARY ELIZABETH => Just lucky I guess.
PATRICK => I think you're doing something wrong.
MARY ELIZABETH => Or something very right.
SAM => Hey!    Look who's here!
CHARLIE => Is that Brad Hays?
ALICE => Yeah.    He comes here sometimes.
CHARLIE => But he's a popular kid.
MARY ELIZABETH =>  Then, what are we?
BOB => Charlie, you look like you could use a brownie.
CHARLIE => Thank you. I was so hungry at the dance. I was going to go to King's, but I didn't really have any time. Thanks.
CHARLIE => Have you guys felt this carpet?     This carpet feels so darn good.
MARY ELIZABETH =>  Charlie, what do you think about high school?
CHARLIE => High school? Bullshit. The cafeteria is called the Nutrition Center. And people wear their letter jackets even when it's 98 degrees out. And why do they give out letters for marching band? That's not a sport, and we all know it.
MARY ELIZABETH => This kid is crazy.
CHARLIE => And Mary Elizabeth, I think you're really going to regret that haircut when you look back at old photographs.  I'm really sorry. That sounded like a compliment in my head.
MARY ELIZABETH => Oh, my God!
ALICE => Well, it's kind of true.
MARY ELIZABETH => Shut up!
SAM => Bob, did you get him stoned?
BOB => Come on, Sam. He likes it.     Just look at him.
SAM => How do you feel, Charlie?
CHARLIE => I just really want a milkshake.
CHARLIE => Sam, you have such pretty brown eyes, the kind of pretty that deserves to make a big deal about itself. You know what I mean?
SAM => Okay, Charlie.     Let me make the milkshake.
CHARLIE => What a great word. Milkshake. It's like when you say your name over and over again in the mirror, and after awhile, it sounds crazy.
SAM => I'm guessing you've never been high before?
CHARLIE => Me? No. My best friend Michael. His dad was a big drinker. So, he hated all that stuff. Parties, too.
SAM => Well, where is Michael tonight?
CHARLIE => Oh, he shot himself last May.
CHARLIE => I kind of wish he'd left a note.    You know what I mean?  Where's the bathroom?
SAM => It's up the stairs.
CHARLIE => Charlie.     Charlie.   Weird.
CHARLIE => Woah.
PATRICK => Charlie?
BRAD HAYS =>  Who is that kid?
PATRICK => Relax. Relax. He's a friend of mine. Stay here.
CHARLIE => I didn't see anything.
PATRICK => I know you saw something, but it's okay.
PATRICK => Listen, Brad doesn't want anyone to know... wait, are you baked?
CHARLIE => "Like a cake." That's what Bob said. And how you can't have 3 on a match because they would find us. And everyone laughed, but I don't know what's funny.
PATRICK => Okay, Charlie, listen. I need you to promise that you're not going to say anything to anyone about me and Brad. This has to be our little secret.
CHARLIE => Our little secret.     Agreed.
PATRICK => Thank you.     We'll talk later.
CHARLIE => I look forward to that big talk.
CHARLIE => Isn't this the best milkshake, Alice? It's even better than the first one.
SAM =>  I need to talk to you. Charlie just told me that his best friend shot himself. I don't think he has any friends.
PATRICK => Everyone.     Raise your glasses to Charlie.
CHARLIE => What did I do?
PATRICK => You didn't do anything. We just want to toast our new friend.  You see things. And you understand. You're a wallflower.
PATRICK => What is it? What's wrong?
PATRICK => Well, we didn't think there were any cool people left to meet. So, everyone...
SAM => Welcome to the island of misfit toys.
SAM => My God.    What is this song!?
PATRICK => Right?    I have no idea.
SAM =>  Have you heard it before?
CHARLIE => Never.
SAM =>  Wait! Let's go through the tunnel!
PATRICK => Sam, it's freezing.
SAM => Patrick, it's the perfect song!
PATRICK => No.     Mama Patrick says no.
SAM => Patrick, it's Sam. It's Sam talking to you, I'm begging you to drive me--
PATRICK =>  Alright! I concede!
CHARLIE => What is she doing?
PATRICK => Don't worry. She does it all the time.
SAM => Turn it up!
PATRICK => You got it, your highness.
PATRICK => What?
CHARLIE => I feel infinite.
CHARLIE => Dear Friend, I'm sorry I haven't written for awhile, but I've been trying hard not to be a loser.
AIR SUPPLY => I'm lying alone with my head on the phone, thinking of you 'til it hurts.
CHARLIE => For example, I am trying to participate by listening to Sam's collection of big rock ballads and thinking about love. Sam says they are kitschy and brilliant. I completely agree.
CHARLIE => I am also studying extra books outside of class. As it turns out, Mr. Anderson is a writer. He even had a play put up in New York once, which I think is very impressive. He and his wife might go back there after this year. I know this is selfish, but I really hope he doesn't.
CHARLIE => My favorite time, though, is lunch because I get to see Sam and Patrick. We spend the time working on Mary Elizabeth's fanzine about music and The Rocky Horror Picture Show. It's called Punk Rocky. Mary Elizabeth is really interesting because she is a Buddhist and a punk, but somehow she always acts like my father at the end of a "long day."
CHARLIE => Her best friend Alice loves vampires and wants to go to film school. She also steals jeans from the mall. I don't know why because her family is rich, but I'm trying not to be judgemental. Especially since I know how they were all there for Patrick last year. Patrick never likes to be serious, so it took me awhile to get what happened.
CHARLIE => When he was a junior, Patrick started seeing Brad on the weekends in secret. I guess it was hard, too, because Brad had to get drunk every time they fooled around.
CHARLIE => Then, Monday in school, Brad would say, "Man, I was so wasted. I don't remember a thing." This went on for 7 months.
CHARLIE => When they finally did it, Brad said he loved Patrick. Then, he started to cry. CHARLIE saying his dad would kill him. And saying he was going to hell.
CHARLIE => Patrick was eventually able to help Brad get sober. I asked Patrick if he felt sad that he had to keep it a secret, and he said no because at least now, Brad doesn't have to get drunk to love him.
CHARLIE => I think that I understand because I really like Sam. I asked my sister about her, and she said that when Sam was a freshman, the upper classmen used to get her drunk at parties. I guess she had a reputation. But I don't care. I'd hate for her to judge me based on what I used to be like.
CHARLIE => So, I've been making her a mix tape so she will know how I feel.
CHARLIE => Ah, shit!
PATRICK => Whatever happened to Fae Wray? That delicate, satin draped frame? As it clung to her thigh, how I started to cry 'cause I wanted to be dressed just the same.
PATRICK => Give yourself over to absolute pleasure. Swim the warm waters of sins of the flesh. Erotic nightmares beyond any measure. And sensual daydreams to treasure forever. Can't you just see it? Woah oh oh!
ALICE => It's gorgeous, Craig.    What did you use?
CRAIG => Color film, but black and white paper for the printing. My professor gave me an "A," but for the wrong reasons. Most of them are idiots. You'll see what I mean when you get to college. How were your SAT's by the way?
ALICE =>  1150. I think I'll get into NYU.
CRAIG => Yeah, I hope so.
MARY ELIZABETH =>  1490. Harvard. Face!
CHARLIE => Hey.    Are you okay?
SAM => Yeah.   Yeah. But I got my SAT results back.   Oops.
CHARLIE => You can take them again.
SAM => Yeah, it's just if I'm going to Penn State main campus, I have to do much better. I wish I would have studied freshman year. I was a bit of a mess.
CHARLIE => I'll help you study for the next one.
SAM => Will you?
CHARLIE => Yeah, of course.
SAM => Thanks, Charlie.
SAM => What's this?
CHARLIE => Just a mix tape. No big deal. My parents have a pretty good stereo. It's all about that night in the tunnel. I couldn't find that song we were listening to, but I'm still searching for it, so--
SAM => It's okay. These are great.   You have really good taste, Charlie.
CHARLIE => Really?
SAM => Yeah. Way better than me as a freshman. I used to listen to the worst top 40.
CHARLIE => No.
SAM => Yeah, I did. But then I heard this old song. Pearly Dew Drops Drop. And I thought someday I would be at a party in college or something. And I'd look up and see this person across the room. And from that moment, I'd know everything was going to be okay. You know what I mean?
CHARLIE =>  Yeah.
ALICE => So, what do you think?
PATRICK => I don't know.
ALICE => I hope it works out. Craig would be a big step up from her last boyfriend.
MARY ELIZABETH => No, shit.     Who could forget Mr. Car Wash Loser?
PATRICK => I just hope she stops playing dumb with these guys. I keep telling her... don't make yourself small. You can't save anybody.
CRAIG => Man, your mix is morbidly sad, kid. How about something a little more upbeat?
CRAIG => Sam tells me you want to be a writer.
CHARLIE => Yeah.
ALICE => Don't you write poetry, Craig?
CRAIG => No.     Poetry writes me.   You know?
BILL => Wow.    That was fast.   You want another one?
CHARLIE => Mr. Anderson... can I ask you something?
BILL => Yeah.
CHARLIE => Why do nice people choose the wrong people to date?
BILL => Are we talking about anyone specific?
BILL => We accept the love we think we deserve.
CHARLIE => Can we make them know they deserve more?
BILL => We can try.
SAM => Hey, Charlie.
CHARLIE => Hey, Sam. I didn't see you come in.     You want to work on probabilities and statistics?
CHARLIE => Hey, dad.    Can I have 30 dollars?
FATHER =>  20 dollars? What do you want 10 dollars for?
CHARLIE => Sam is doing secret santa. It's her favorite thing in the world. Please.
FATHER => Have fun.
CHARLIE => Thanks.
BILL => Charlie... this was my favorite book growing up. This is my copy, but I want you to have it.
CHARLIE => Thanks.
BILL => Have a great Christmas break.
CHARLIE => You too, Mr. Anderson.
MR. CALLAHAN => Terrible stain.
MR. CALLAHAN => That's pretty good, Charlie.
MR. CALLAHAN => You've got to be kidding me.
PATRICK => If you fail me, you get me next semester.
PATRICK => Woo! C Minus! It's over! It's over! Ladies and gentlemen, I am below average!
SAM => Below average!
SAM => Hey, guys.     1210.
SAM => No more applications!   No more SAT's! Thank you, Charlie!
MARY ELIZABETH => Multiple pairs of blue jeans. Wow. This is a really tough one, but I'm going to have to guess... Alice.
MARY ELIZABETH => Wait, guys... a receipt! She actually paid!
PATRICK => Impossible!
MARY ELIZABETH => I'm so touched.
CHARLIE => Where's Craig?
SAM => He went home to Connecticut.    He'll be back for New Year's Eve.
CHARLIE => I'm sorry we won't be seeing him tonight.
SAM => Alright, big brother by 3 weeks.    Who's your secret santa?
PATRICK => I'll tell you, Sam. This one's tough. I have received a harmonica, a magnetic poetry set, a book about Harvey Milk, and a mix with the song "Asleep" on it... twice.
PATRICK => I mean, I have no idea. This collection of presents is so gay that I think I must have given them to myself. But despite that distinct possibility, I'm going to have to go with... drum roll... Charlie.
SAM => Alright, Charlie... it's your turn.
CHARLIE => Okay. Uh, I have received socks, pants, a shirt, and a belt. I was ordered to wear them all tonight. So, I'm guessing my secret santa is Mary Elizabeth.
PATRICK => Huh.   Now, why do you say that?
CHARLIE => I don't know. She bosses people around sometimes.
MARY ELIZABETH => What the hell is wrong with you?
CHARLIE => Sorry.
PATRICK => Well, you'll be surprised to know that your secret santa is actually... me.
CHARLIE => You got me clothes?     Why?
PATRICK => Because all the great writers used to wear great suits. Your last present is on a towel rack in the bathroom. Delve into our facilities. Emerge a star.
CHARLIE => Can you hand these out while I'm gone?
MARY ELIZABETH => Wait a second. There's only secret santa presents. There are rules, Charlie.
PATRICK => Mary Elizabeth, why are you trying to eat Christmas? Hand them out, Sam.
ALICE => "Alice, I know you'll get into NYU."
MARY ELIZABETH => 40 dollars.  "To print Punk Rocky in color next time."
BOB => He knows me. He really knows me.
SAM => Come on out, Charlie.
PATRICK => Yeah!   What a display of man I have ever seen!
CHARLIE => Where are we going?
SAM => It's a surprise.
CHARLIE => Is this your room?    It's so cool.
SAM => Thanks.
CHARLIE => You got me a present?
SAM => With all that help on my Penn State application? Of course I did. Open it.
CHARLIE => I don't know what to say.
SAM => You don't have to say anything.
SAM => I'm sorry we can't be here for your birthday.
CHARLIE => That's okay. I'm just sorry you have to go back and visit your dad.
SAM => I'm in such a great mood, I don't think even he could ruin it. I feel like I'm finally doing good.
CHARLIE => You are.
SAM => Me? What about you? When I met you, you were this scared freshman. And look at you in that suit. You're like a sexy English school boy. I saw Mary Elizabeth checking you out.
CHARLIE =>  No.
SAM => Innocent. Worst kind of guys. Never see you coming. And parents love you. That's like... extra danger.
CHARLIE => Well, it hasn't worked so far.
SAM => Come on. You've never had a girlfriend? Not even a 2nd grade valentine?
SAM => Have you ever kissed a girl?
CHARLIE => No.   What about you?
SAM => Have I ever kissed a girl?
CHARLIE =>  No! Your first kiss...
SAM => My first kiss? I was 11. His name was Robert. He would come over to the house all the time.
CHARLIE => Was he your first boyfriend?
SAM => He was my dad's boss.
SAM => You know Charlie, I used to sleep with guys who treated me like shit. And get wasted all the time. But now... I feel like I have a chance. I could even get into a real college.
CHARLIE => It's true.     You can do it.
CHARLIE => My Aunt... she had that same thing done to her, too. And she turned her life around.
SAM => She must have been great.
CHARLIE => She was my favorite person in the world... until now.
SAM => Charlie, I know that you know I like Craig. But I want to forget that for a minute. Okay? I just want to make sure that the first person who kisses you loves you. Okay?
SAM => I love you, Charlie.
CHARLIE => I love you, too.
GANG => "Merry Christmas!" "Good luck at your dad's!" "See you at New Year's!"
CHARLIE => Have a good time at your mom's.
PATRICK => Thanks. And Charlie... since you were born on Christmas Eve, I figure you don't get a lot of birthday presents. So, I thought you should have my clock. From the heart.
CHARLIE => Thank you, Patrick.
PATRICK => I love you guys!
FATHER => Hey!   Look who's here!
CHRIS => Come here, little sister.
CANDACE => Hey, Chris.
CHRIS => Ma, you look so thin!
MOTHER => 10 pounds... Weight Watchers.
CHRIS => Charlie...
CHRIS => Happy birthday.
MOTHER => Make a wish, honey.
AUNT HELEN => Can you see it, Charlie? The luminaria is a landing strip for Santa Claus.
AUNT HELEN => Keep an eye out for him with your brother and sister. I'll be right back.
AUNT HELEN => I'm going to get your birthday present.
CHARLIE => Hey.
CHRIS => Hey. God, I missed mom's cooking.        You have no idea how good you have it.       I'm actually beginning to hate pizza.
CHARLIE => How are you liking school?
CHRIS => Not bad.    I'm no brainiac like you or Candace.    But I'm doing okay.
CHARLIE => Okay?    You're playing in a Bowl Game.
CHRIS => How are you feeling, Charlie?
CHARLIE => Good.
CHRIS => You know what I mean.      Is it bad tonight?
CHARLIE => No.
CHRIS => No?
CHARLIE => I'm not picturing things anymore. And when I do, I can just shut it off.
CHRIS =>  CHRIS now. And maybe if it does get bad again, you can just talk to them, yeah?
CHARLIE => Yeah. Especially Sam. I'm going to ask her out at New Years. I think the time is right now.
CHARLIE => How long does this take to work?
SAM => Shoveling snow, huh?
CHARLIE => I have to get this driveway clean. Then, I have to congratulate you for being happy because you deserve it.
SAM => You said that an hour ago.
CHARLIE => Was that tonight? God. I was looking at this tree, but it was a dragon, and then
SAM => Okay, Charlie. Don't freak out. Just give me the shovel. Calm down. Look up.
SAM => Isn't it quiet?
CHARLIE => Sam, you ever think that if people knew how crazy you really were, no one would ever talk to you?
SAM => All the time. So, you want to put on these glasses? They'll protect you.
PATRICK => 10-9-8...
AUNT HELEN => It'll be our little secret, all right?
PATRICK => 7-6-5-4-3-2-1. Happy New Year!
POLICEMAN => Did your older friends pressure you?
CHARLIE => No one pressured me into anything. I would never do drugs, officer. Never.
POLICEMAN => Then, how did you happen to be passed out on the ground at 6 in the morning?
CHARLIE => Well, um... I was really tired, and uh... I was feeling feverish. So, I went outside for a walk, just to get some cold air. And I started seeing things. So, I passed out.
MOTHER =>  You're seeing things again, Charlie?
CHARLIE =>  Not, uh... Not really.
CHARLIE => It was a Christmas present.
CHARLIE => Did you have fun on your break?
BILL => More fun than you're going to have today, Sinatra.
SAM => I called him 30 times.
MARY ELIZABETH => Well what are we supposed to do?     We're going on in 10 minutes!
CHARLIE => But they said in health class--
BRAD HAYS => They say that about LSD to scare you.
CHARLIE => Are you sure?
BRAD HAYS => Charlie, you're fine, man.
MARY ELIZABETH => Guys, we have an emergency. Craig flaked out on us again. I need a Rocky. Brad?
BRAD HAYS =>  No way. There are people out here.
MARY ELIZABETH => Charlie... take off your clothes.
SAM =>  So if anything grows while you pose. I'll oil you up and drop you down. And that's just one small fraction of the main attraction. You need a friendly hand. And I need action!
SAM => Ah! Touch a touch a touch me! I wanna be dirty! Thrill me. Chill me. Fulfill me! Creature of the night!
SAM => Creature of the night!
CHARLIE => Maybe I could join the cast as an alternate or something?
MARY ELIZABETH => We're filled up now, but they'll need people after we leave for college. I could put in a good word for you.
CHARLIE => That'd be great. Thanks.
MARY ELIZABETH => Charlie... have you heard of the Sadie Hawkins dance?
CHARLIE => The one where the girl asks the guy.
MARY ELIZABETH => Yeah. Well, obviously, it's completely stupid and sexist. It's like, "Hey, thanks for the crumb." And normally, I'd just blow it off because school dances suck torture. But, you know, it's my last year, and... would you maybe want to go with me?
CHARLIE => You want to go with me?
MARY ELIZABETH => I'm sick of macho guys. And you looked really cute in your costume. So, what do you say?
MOTHER => You must be Mary Elizabeth.    It's so good to meet you.
MARY ELIZABETH => You, too, Mrs. Kelmeckis.
FATHER =>  Charlie tells me you're a Buddhist.
FATHER => OK, a little closer together. That looks nice. Buddhist, I need you to smile a little bit more. There you go. Nice.
CHARLIE => Are you having a good time?
SAM => Not really. How about you?
CHARLIE => I don't know. This is my first date, so I don't know what to compare it to.
SAM => Don't worry. You're doing fine.
CHARLIE => I'm sorry Craig didn't come.
SAM => Yeah. He said he didn't want to go to some stupid high school dance. Can't say I blame him.
CHARLIE => I don't know. If you like it, he should come.
SAM => Thanks, Charlie. Have a beautiful first date. You deserve it.
CHARLIE => I'll try not to make you too jealous.
MARY ELIZABETH => Mmmm.   Now, let it breathe.
CHARLIE => This is sure a nice house.
MARY ELIZABETH => Thanks.
MARY ELIZABETH => Mmmm. Don't you just love old music?  Good. Because I made you a mix of it. I'd love to expose you to great things. Like Billie Holiday and foreign films.
CHARLIE => This merlot is really fancy.
MARY ELIZABETH => Yeah. My dad collects wine, but he doesn't drink. That's weird, isn't it?
CHARLIE => I guess.    Where are your parents?
MARY ELIZABETH => Their club is hosting a cotillion or something racist. They'll be gone all night.
CHARLIE => That's sure a nice fire.
MARY ELIZABETH => Yeah. After I'm done being a lobbyist, I want to move to a house like this in Cape Cod. That sounds nice, doesn't it?
CHARLIE => Yeah.
MARY ELIZABETH => Your heart is beating really fast.
CHARLIE => Is it?
MARY ELIZABETH => Here, feel.
MARY ELIZABETH => Charlie?
CHARLIE => Uh-huh?
MARY ELIZABETH => Do you like me?
CHARLIE => Uh-huh.
MARY ELIZABETH => You know what I mean.
CHARLIE => I think so.
MARY ELIZABETH => Don't be nervous.
MARY ELIZABETH => Charlie...
MARY ELIZABETH => I didn't know how it was going to go tonight, but it was really nice, huh?
CHARLIE => Yeah.
MARY ELIZABETH => I can't believe it. You of all people. I just can't believe you're my boyfriend.
MARY ELIZABETH => Oh, shit!     My parents!
MARY ELIZABETH => See you Monday.
CHARLIE => Dear Friend... I'm sorry I haven't written for awhile, but things are a total disaster.
MARY ELIZABETH => We're literally making out, and I'm in my bra. Hello! And the front door opens. It's my parents! I'm scrambling to get my dress on. It was crazy. Right, babe?
CHARLIE => I probably should have been honest about how I didn't want to go out with Mary Elizabeth after Sadie's, but I really didn't want to hurt her feelings.
CHARLIE => You see, Mary Elizabeth is a really nice person underneath the part of her that hates everyone. And since I heard that having a girlfriend makes you happy, I tried hard to love her like I love Sam.
MARY ELIZABETH => Can you believe it's almost our two week anniversary?
CHARLIE => I know.
CHARLIE => So, I took her on double dates.
MARY ELIZABETH =>  Your first foreign film.
MARY ELIZABETH => Vegans don't eat butter.
CHARLIE => And I tried not to mind that she loves to hold hands even when her hands are sweaty.
CHARLIE => And I had to admit something really upsetting. But I am tired of touching her boobs. I thought maybe if she would just let me pick the make-out music once in awhile, we might have a chance.
CHARLIE => And maybe if she didn't put down the books that Mr. Anderson gives me.
MARY ELIZABETH => Walden? I read it in 7th grade.    I would have called it "On Boring Pond."
CHARLIE => Or if she would stop calling me the minute I get home from school when I have absolutely nothing to talk about other than the bus ride home...
MARY ELIZABETH => That dairy just sits with you. It walks with you.
MOTHER => She's on the phone right now? Charlie, you have to break up with her.
CHARLIE => I can do that?
FATHER => For Christ's sake... I need to use the phone!
MARY ELIZABETH => I'll give you this book. It's really how I became a vegan--
CHARLIE => I know I should have been honest, but I was getting so mad, it was starting to scare me.
CHARLIE => Um... Mary Elizabeth. Can I talk to you--
MARY ELIZABETH => Charlie. Please, don't interrupt.        You know I hate that.
CHARLIE => I just wish I could have found another way to break up. In hindsight, I probably could not have picked a worse way to be honest with Mary Elizabeth.
PATRICK => Who are you talking to?
BOB => I dare you to kiss Alice.
PATRICK =>  Get ready, breeder.
CRAIG => Mary Elizabeth? Samantha told me that you got into Harvard. Congratulations.
MARY ELIZABETH => Thank you.  This one still hasn't gotten me flowers.  But I forgive you.
CRAIG =>  Don't worry about Penn State.   You're just wait-listed.
PATRICK => Excuse me, everyone, but you're missing some hot "fag on goth" action.
PATRICK => Okay. My turn. Um... let's think... Charlie... truth or dare?
CHARLIE => Truth.
PATRICK => How is your first relationship going?
CHARLIE => It's so bad that I keep fantasizing that one of us is dying of cancer, so I don't have to break up with her.
PATRICK => Charlie?   Truth or dare?
CHARLIE => Dare.
PATRICK => I dare you to kiss the prettiest girl in the room on the lips. Notice I charitably said girl and not person because let's face it... I'd smoke all you bitches.
PATRICK => Now that's fucked up.
CHARLIE => Mary Elizabeth, I'm sorry.     I'm--
CHARLIE => Sam?! Sam! I'm sorry. I didn't mean anything by it. I'm sorry.
SAM => What the hell is wrong with you?
PATRICK => Trust me.    You don't want to go back there.
CHARLIE => But, I... I'm sorry... I didn't mean to do anything.
PATRICK => I know you didn't, but look... I hate to be the one to break this, but there's history with Mary Elizabeth and Sam. Other guys. Things that have nothing to do with you. But... it's best if you stay away for awhile.
CHARLIE =>  Oh. Okay. How long do you think?
MOTHER => We're going to be late for Easter Mass.
CHARLIE => I'll... I'll be there in a minute.
PRIEST => Our Father who art in Heaven. Hallowed be Thy name. Thy kingdom come--
PRIEST => Thy will be done on earth as it is in Heaven. Give us this day our daily bread.
PRIEST => And forgive us our trespasses as we forgive those who trespass against us--
PRIEST => And lead us not into temptation.   But deliver us from--
CHARLIE => Mary Elizabeth... I... uh... I've been listening to the Billie Holiday CD every night and--
MARY ELIZABETH => It's too late, Charlie.
CHARLIE => I know. I just feel really bad about what I did. I just get so messed up inside like I'm - not there or something.
MARY ELIZABETH => Tell it to someone who cares.
CHARLIE => I know. I'm sorry. I just.     We've all become such good friends--
MARY ELIZABETH => Good friends? You mean the people I've known since kindergarten that you've known for 6 months? Those good friends?
CHARLIE => Oh. Yeah. I mean I don't want to do anything to ruin our--
MARY ELIZABETH => It's ruined. Okay? So, stop calling everyone. Stop embarrassing yourself.
CHARLIE => Okay.   I will. Goodbye, Mar--
CHARLIE => Something's wrong with me--
BOB => Don't worry about it.   Hey... you hear from Patrick?
CHARLIE => No.   He told me to stay away.
BOB => Oh... you don't know?
CHARLIE =>  Why? Why? What happened?
BOB => Brad's father caught them together.
GOSSIP WHISPERS => "Some Lebo kids jumped him outside the O." "It was some kids from North Hills." "That's not what I heard."
CHARLIE => Are you okay?
PATRICK => Not now, Charlie. I'm sorry.
NOSE TACKLE => Oops.   Sorry, Nothing.
PATRICK => You going to do something?
BRAD HAYS => What are you talking about?
PATRICK => Your pet ape just tripped me.    Are you going to say something?
BRAD HAYS => Why would I?
PATRICK => You know why.
BRAD HAYS => This is pathetic, man.    Your fixation on me.
PATRICK => Do you want your friends to know how you got those bruises? Really?
BRAD HAYS => I got jumped in a parking lot.
PATRICK => Where? In Schenley Park? Do they know about Schenley Park?  Do you guys know about Schenley Park?
BRAD HAYS => I don't know what kind of sick shit you're trying to pull.  But you better walk away now... Nothing.
PATRICK => Fine.   Say hi to your dad for me.
BRAD HAYS => Whatever... faggot.
PATRICK => What did you call me?
BRAD HAYS => I called you a faggo--
PATRICK => Say that shit again!    Say that shit again!
MARY ELIZABETH => It's Patrick!
SAM => No!   No!
CHARLIE =>  If you touch my friends again, I'll blind you.
BRAD HAYS => Charlie?
CHARLIE => Yeah?
BRAD HAYS => Thanks for stopping them.
CHARLIE => Sure, Brad.
SAM => How you doing, Charlie?
CHARLIE => I don't know. I keep trying, but... I can't really remember what I did.
SAM => Do you want me to tell you?
CHARLIE =>  Yeah.
SAM => You saved my brother.     That's what you did.
CHARLIE => So, you're not scared of me?
SAM => No.
CHARLIE => And can we be friends again?
SAM => Of course.
SAM => Come on.   Let's go be psychos together.
MARY ELIZABETH => I'm dating Peter now.
MARY ELIZABETH => He's in college with Craig. He's opinionated, and we have intellectual debates. You were very sweet, but our relationship was too one-sided. I know this is hard for you.
CHARLIE => I'm just glad you're happy.
MARY ELIZABETH => Okay.
PATRICK => Hey Craig, Sam will be down soon.
MARY ELIZABETH => We're going to miss the movie.
CRAIG => Yeah, I'll go put some pep in her step.
PATRICK => Hey... you wanna get out of here?
CHARLIE => Sure, Patrick.
PATRICK => I'll tell you something, Charlie. I feel good. You know what I mean? Maybe tomorrow I'll take you to this karaoke place downtown. And this club off the strip. They don't card. And the Schenley Park scene. You gotta see the "fruit loop" at least one time.
PATRICK => Oh, my God. My life is officially an after school special. Son of a bitch!
CHARLIE =>  It kind of is. It so is.
PATRICK => So, you ever hear the one about Lily Miller?
CHARLIE => I don't know.
PATRICK => Really? I thought your brother would have told you. It's a classic.
CHARLIE => Maybe.
PATRICK => So, Lily comes here with this guy Parker. And this was going to be the night they were going to lose their virginity. So, she did it really proper. She packed a picnic. Stole a bottle of wine. Everything was perfect, and they're just about to 'do it' when they realize they forgot the condoms. So, what do you think happened?
CHARLIE => I don't know.
PATRICK => They did it with one of the sandwich bags.
CHARLIE => Ew!   That's disgusting!
PATRICK => Yes! It is! Let's keep the train rolling. Suburban legends. Charlie!
CHARLIE => Uh. Well... there was this girl named Second Base Stace. She had boobs in the 4th grade--
PATRICK => Mosquito bites. Promising.     Go.
CHARLIE => And she let some of the boys feel them.
PATRICK => That's your suburban legend?     Did you at least cop a feel?
CHARLIE => No.
PATRICK => Of course not. You went home, listened to "Asleep," wrote a poem about her self- esteem--
CHARLIE => Fine!    Okay. Your turn.
PATRICK => Yeah, I've got one. Well, there was this one guy. Queer as a 3 dollar bill. Guy's father didn't know about his son. So, he comes down into the basement one night when he's supposed to be out of town. Catches his son with another boy. So, he starts beating him. But not like the slap kind. Like the real kind. And the boyfriend says, "Stop. You're killing him." And the son just yells "Get out." And eventually the boyfriend just did.
PATRICK => Why can't you save anybody?
CHARLIE => I don't know.
PATRICK => Forget it. I'm free now, right? I could meet the love of my life any second now. Things will be different now, and that's good. I just need to meet a good guy.
CHARLIE => Yeah.
PATRICK => I'm sorry.
CHARLIE => It's alright.
CHARLIE => I've been spending a lot of time with Patrick. He begins every night really excited.
CHARLIE => He always says he feels free, and tonight is his destiny. But after awhile, he runs out of things to keep himself numb.
CHARLIE => Then, Sam got her letter from Penn State.
PATRICK =>  "We will require you to take our summer session at the main campus immediately following your high school graduation."  She got in, Charlie.
CHARLIE => After that all Patrick could talk about CHARLIE did get into NYU Film School. Patrick is going to the University of Washington because he wants to be near the music in Seattle.
CHARLIE => But he wasn't going to leave without organizing the best senior prank ever.
CHARLIE => Sam is going to leave right after graduation. It all feels very exciting; I just wish it were happening to me.
CHARLIE => Especially because ever since I blacked out in the cafeteria, it's been getting worse. And I can't turn it off this time.
BILL => Guys, you want to pass your copies of Gatsby up to the front please? And I know it's the last day, but if we could just keep it to a dull roar, I'd appreciate it.
BILL => Thank you for such a great year. I had a blast. I hope you did, too. And I hope you have a great time this summer on your vacations. Now, who here is going to be reading for pleasure this summer?
BILL => Very good, Charlie. Who else?
BILL => Last day.
CHARLIE => Yeah. So, uh, I know it's none of my business, but have you decided... are you going to New York?
BILL => Well, my wife and I like it here, and I think I might be better at teaching than writing.
BILL => So, uh Charlie... I was thinking maybe I could still give you books next year.
CHARLIE => Yeah.   Yeah.
BILL => I think you could write one of them one day.
CHARLIE =>  Really?
BILL => I do.
CHARLIE => You're the best teacher I ever had.
BILL => Thank you.
STUDENT => Oh, my God, get me the hell out of here!
ALL => 1!
CHARLIE => Dear Friend... I wanted to tell you about us running. There was this beautiful sunset. And just a few hours before, everyone I love had their last day of high school ever. And I was happy because they were happy, even though I counted, and I have 1,095 days to go.
CHARLIE => I kept thinking about what school was going to be like without them as they
CHARLIE => My sister finally decided to break up with Derek and go stag with her girlfriends instead.
CHARLIE => And then there was Sam...
CHARLIE => I've looked at her pictures since that night. I like to see how happy she was before she knew.
CHARLIE => They were in a hotel suite after prom when the truth came out...
CHARLIE => Basically, Craig has been cheating on Sam the whole time. When I heard that, I kept thinking about the happy girl in these pictures. Because she doesn't have 1,095 days to go.
CHARLIE => She made it. This is her time. And no one should be able to take that away.
CHARLIE => Congratulations.
PATRICK => Oh, Charlie's here! Guys, group photo! We should all take a group photo. Get against the railing and try to look suave!
PATRICK => Yeah, this is the one. That's going to be a great angle.
CHARLIE => At her going away party, I wanted her to know about that night we went through the tunnel. And how for the first time, I felt like I belonged somewhere.
CHARLIE => And tomorrow, she's leaving. So, I wanted to give her a part of me.
SAM => Are these all your books, Charlie?
SAM => Thanks for staying up with me.
CHARLIE => Sure. My brother said Penn State has a restaurant called Ye Olde College Diner. You have to get a grilled stickie on your first night. It's a tradition.
SAM => That sounds like fun.
CHARLIE => Yeah. Pretty soon, you'll have a whole new group of friends, and you won't even think about this place anymore.
SAM => Yes, I will.
SAM => I had lunch with Craig today.
CHARLIE => Yeah?
SAM => He said he was sorry, and that I was right to break up with him. But I'm driving away, and I just felt so small. Just asking myself why do I and everyone I love pick people who treat us like we're nothing?
CHARLIE => We accept the love we think we deserve.
SAM => Then, why didn't you ever ask me out?
CHARLIE => I, uh, I just didn't think you wanted that.
SAM => Well, what did you want?
CHARLIE => I just want you to be happy.
SAM => Don't you get it, Charlie? I can't feel that. It's really sweet and everything, but you can't just sit there and put everybody's lives ahead of yours and think that counts as love. I don't want to be somebody's crush. I want people to like the real me.
CHARLIE => I know who you are, Sam.
CHARLIE => I know I'm quiet, and I know I should speak more, but if you knew the things that were in my head most of the time, you'd know what it really meant. How much we are alike. And how we've been through the same things. And you're not small. You're beautiful.
SAM => What's wrong, Charlie?
CHARLIE => Oh, ah... nothing.
SAM => I'll call all the time.
MARY ELIZABETH => Promise.
SAM => And we'll all see each other in New York.
SAM'S MOM => Come on, Sam.
SAM => What's wrong, Charlie?
AUNT HELEN => Don't wake your sister.
AUNT HELEN => It'll be our little secret, okay?
AUNT HELEN => Look, Charlie. She's fast asleep.
AUNT HELEN => Don't wake your sister.
CHARLIE => Stop crying.
CHARLIE => Stop crying.
CHARLIE => It'll be our little secret.
CANDACE'S FRIEND => Candace... your brother's on the phone.
CANDACE => Hello.
CHARLIE => Hey, Candace.
CANDACE => Charlie?
CHARLIE => Sam and Patrick left, and um, I just can't stop thinking something.
CANDACE => What?
CHARLIE => Candace, I killed Aunt Helen, didn't I? She died getting my birthday present, so I guess I killed her, right? I've tried to stop thinking that, but I can't. She keeps driving away and dying over and over.
CANDACE => Call the police and send them to my house.
CHARLIE => And I can't stop her.   I'm crazy again.
CANDACE => No, Charlie, listen to me. Mom and dad are going to be home with Chris any second.
CHARLIE => I was just thinking... what if I wanted her to die, Candace?
CANDACE => What?    Charlie... Charlie!
DR. BURTON => Charlie?   I'm Dr. Burton.
CHARLIE => Where am I?
DR. BURTON => Mayview hospital.
CHARLIE => You have to let me go.    My dad can't afford it.
DR. BURTON => Don't worry about that.
CHARLIE => No. I saw them when I was little. And I don't want to be a Mayview kid. Just tell me how to stop it.
DR. BURTON => Stop what?
CHARLIE => Seeing it. All their lives. All the time. Just... how do you stop seeing it?
DR. BURTON => Seeing what, Charlie?
CHARLIE => There is so much pain.    And I don't know how to not notice it.
DR. BURTON => What's hurting you?
CHARLIE => No! Not me. It's them. It's everyone. It never stops. Do you understand?
DR. BURTON => What about your Aunt Helen?
CHARLIE => What about her?
DR. BURTON => Can you see her?
CHARLIE => Yes, she had a terrible life.   But... I mean, what am I...
DR. BURTON => You said some things about her in your sleep.
CHARLIE => I don't care.
DR. BURTON => If you want to get better, you have to--
CHARLIE => She was... insane.
DR. BURTON => Charlie, are you going to let me help you here?
CHARLIE => Okay.
DR. BURTON => Do you remember anything before you blacked out?
CHARLIE => I, uh... I remember leaving Sam's house, and walking home...
CHARLIE => I was in the hospital for awhile. I won't go into detail about all of it. But I will say there were some very bad days. And some unexpected beautiful days.
CHARLIE => The worst day was the time my doctor told my mom and dad what Aunt Helen did to me.
MOTHER => Honey?
MOTHER => I'm so sorry.
CHARLIE => The best days were those when I could have visitors. My brother and sister always came for those until Chris had to go to training camp. He's going to be first string this year. And my sister told me she met a nice guy at her summer job.
DR. BURTON => There he is. So, I'll see you Thursday at 6, right?
CHARLIE => My doctor said we can't choose where we can come from, but we can choose where we go from there. I know it's not all the answers, but it was enough to start putting these pieces together.
FATHER => God bless this food that we are about to receive. We thank You for this bounty in the name of our Lord Jesus Christ. Amen.
CHARLIE => How do you think the Penguins are going to do this year, dad?
FATHER => God damn Penguins. I think they're allergic to God damn defense.
CHARLIE => What do the players call a puck again?
FATHER => A biscuit.
CANDACE => Are you sure it's not a "God damn biscuit?"
FATHER => You're cruisin' for a bruisin'.
PATRICK => Can Charlie come out and play?
SAM => That first night, I had grilled stickies. It was so good. You have to visit in the Fall. We'll have some. Okay?
CHARLIE => Definitely.
PATRICK => Sorry, Sam. Charlie has a breakdown scheduled for October.
SAM => Well, can I tell you something? I've been away for two months. It's another world. And it gets better.  And my roommate Katie has the best taste in music.
SAM => I found the tunnel song.
SAM => Let's drive.
CHARLIE => I don't know if I will have the time to write any more letters because I might be too busy trying to participate. So, if this does end up being the last letter, I just want you to know that I was in a bad place before I started high school. And you helped me.
CHARLIE => Even if you didn't know what I was talking about. Or know someone who's gone through it. It made me not feel alone.
CHARLIE => Because I know there are people who say all of these things don't happen. And there are people who forget what it's like to be 16 when they turn 17.
CHARLIE => I know these will all be stories someday. And our pictures will become old photographs. And we'll all become somebody's mom or dad. But right now, these moments are not stories.
CHARLIE => This is happening. I am here. And I am looking at her. And she is so beautiful.
CHARLIE => I can see it. This one moment when you know you're not a sad story. You are alive. And as you stand up and see the lights on buildings and everything that makes you wonder. And you are listening to that song on that drive with the people you love most in this world.
CHARLIE => And in this moment, I swear...
CHARLIE => ... we are infinite.