NIGHT => The story begins in this grubby alley, where two extra large ambulances screech to a stop beside a loading platform. Onlookers gather in the alley entrance to see how many people died; nobody died, the backdoors of the ambulances are opened by attendants, and six perfectly fine victims of perfectly terrible automobile accidents are lifted into wheelchairs. The cripples are beautifully dressed, the men in tuxedos, the women in splendid evening dresses. One of the women wears a neck brace which forces her always to look skyward, so she cantt see the beautiful orchid corsage pinned to her bosom. Quickly, attendants roll the wheelchairs past all the stacks of fruit and vegetables on the loading platform, past great bales of laundry, past whatever horrors one finds behind the warm, smiling face of a hotel. Watch- men, pastry cooks, valets are watching the rush of the wheelchairs without much interest. Then doors swing open, and we are in the tram It of the grand ballroom.
MED. ARCHIE => He is searching through his pockets for the ticket that will let him reclaim his coat. All the coats are in an incredible piles and in the semi-hysterical care of a debutante attendant.
PETULIA => You're an official host. She nods to the ribbon and cardboard which along with 'Official Host' says Dr. A. Bollen. Archie takes the ribbon off, as though to pin it on Petulia.
PETULIA => Careful. Can you tell I'm not wearing a brassiere?
ARCHIE => No.
PETULIA => Don't think about it. It will only excite you. Archie finally finds the ticket for his coat, which the attendant now tries to find. On through this Petulia continues.
PETULIA => That's my husband over there,
ARCHIE => Ahh ...
PETULIA => I've been married six months and I've never had an affair,
ARCHIE => It can happen
PETULIA => Don't take it so bloody well. I've just turned you down. He's looking at us. My husband,
MR, DANNER => I hope you win the car, sir, Mrs. Danner is charmed by her husband's generosity. She simply adores the man. David is busy not watching Archie and Petulia,
PETULIA => Isn't he gorgeous? He's a naval architect. It really zings when you say it. "My husband David is a naval architect." Actually, we're starving. You wouldn't want to buy a sixty foot sloop? David's "Momma"` and "Poppa' keep us. Look how disgusted Poppa is. He hates this sort of thing.
ARCHIEIS VOICE => Poppa is too sensitive.
PETULIA => Sensitive, my ass. He's bored. Highway safety's so blah. Also, he hates amateurs. Give him something he can sink his teeth into - "Rheumatoid Arthritis"  "Muscular Dystrophy"' -m and he's the best there is. A real pro. A little lame girl with a ribbon in her hair and a crutch under her arm, and Poppa can set the world on fire. He's really slumming tonight.
BARNEY => Hello, Archie.
WILMA => Everybody came late.
ARCHIE => I came early. G'bye Wilma. G'bye Barney.
DEBUTANTE ATTENDANT => Could you describe the coat?
ARCHIE => A. coat. A raincoat. Sleeves. Barney has begun to snap his fingers and move his shoulders, becoming part of "The Scene", about which Wilma couldn't care less.
WILMA => You can't go, Archie. I'd be very
WI LMA => Alright, then. I won't tell you who I bumped into last week
ARCHIE => buying a well larded rib roast.
WILMA => Smarty. Have you seen what she's done to her hair?
ARCHIE => Wild, huh?
WILMA => I said, "Polo, for heaven's sake, you look like a teenager." Archie doesn't seem too interested and, besides, all this is said while Wilma continues to look at Petulia.
WILMA => Your Mike's getting so fat. Is that much weight good for a boy his age?
WILMA => Smarty. Barney suddenly forgets the music to rescue his Vicuna coat which the debutante is smothering under other coats as she finally finds Archie's.
W ILMA =>  I don't believe we've met.
PETULIA => Screw you, Wilma.
ARCHIE => Now you've met.
2 CONTINUED => Wilma moves off with Barney. Archie can't spend one more second with his coat. He simply puts it on, and turns to leave, walking toward the door.
PETULIA => My name is Petulia,
ARCHIE => Itm not surprised,
PETULIA => Polo's your wife,
ARCHIE => Ex-wife, G' night. Petulia turns to face her husband David, who has taken a few steps toward her. She whirls around to face the departing Archie.
PETULIA => Archie! He turns, almost at the door.
PETULIA => Say something warm.
ARCHIE => Like what?
PETULIA => I mean it There is something goofily desperate in her voice that stops him. He looks at her for awhile.
ARCHIE => Your hair, It gleams.
ARCHIE => Left arm or right? How do you brush it?
PETULIA => Left.
ARCHIE => An hour a day.
0 PETULIA => At least.
ARCHIE => You' 11 have a problem. The bursa sheath. Very sensitive, Bursitis. It'll hurt.
PETULIA => I'll come to you.
ARCHIE => I wouldn't be able to help much. Just aspirin.
PETULIA => And sympathy?
ARCHIE => Sure.
_. PETULIA => Thank you, Archie. Damn it, how can I have an affair with an unmarried man. There has to be some equality of guilt.
ARCHIE => My divorce doesn't become final till next
PETULIA => I'll get my purse. But in turning to do so she sees David, then the spinning car, the door prize.
ARCHIE => What?
PETULIA => I've been told that I'll be the one to draw the winning ticket. I'm always picked for things like that. I radiate incorruptibility. Money can't buy me. She shakes her head, thoughtfully. During all this the door- man has been busily opening and closing the door for them as they keep changing their mind.
PETULIA => It feels so super. Suddenly, all that love.
ARCHIE => Well, stay then.
PETULIA => Archie, why do you play this dumb game? This crappy pretense at resisting the beautiful lady? You're bloody lucky I'm even talking to you. How many kids do you have besides fat Mike?
ARCHIE => Six.
PETULIA => G'night.
ARCHIE => Actually, only one besides Mike.
PETULIA => Meet you outside.
PETULIA =>  You mustn't take it personal.  Lucky we don't have luggage.
ARCHIE => Does this trouble you?
PETULIA => A little.
ARCHIE => I suggested my place.
CONTINUED => Archie sees a car moving through the processes of E registration. Grabbing Petulia's hand, he starts to what is presumably the entrance -- at least it is the bottom of the ramp. They arrive at the booth and Archie steps on the. place marked 'Stand Here.' A T.V. screen lights up.
PETU LIA => Lost in a hailstorm this side of Pocatello, Idaho. Those hailstones really came down, didn't they, Zeke?
ARCHIE => No auto.
ARCHIE => Only if we make it one.
PETULIA => Do you have any slides or swings for children?
PETULIA => No, no. I was told to be suspicious of motels which cater to the family trade.
WELL => There is a small sound and a gadget reaches out which normally would fasten to the side of the car. On it is an electronic register, an electronic pen and a key with a great metal tag (as an example of how this might be designed, I recommend visiting a drive-in bank in Los Angeles). As Archie registers, and puts the ten dollar bill where it belongs, Petulia looks at the T.V. set.
PETULIA => You've got a very nice T,V, face.
PETULIA => You have to use pancake make-up, things like that?
PETULIA => ,..gray . terribly distraught headlights of passing cars lighting up our room .,. Archie tugs at her, and gasps.
PETULIA => You have 624 women in this room and I'm still counting. Archie moves behind her and begins unbuttoning the top buttons on the back of her dress.
PETULIA => My great-grandmother is ninety-one and still has a granite chin. Archie pushes a gadget beside the bed and it begins to vibrate. Petulia sees endless Archies vibrating on endless beds.
PETULIA => What a lecherous lot
ARCHIE => She's ninety-ones eh?
PETULIA => But no fun.
ARCHIE => Not at ninety-one, hell
PETULIA => She stopped having fun at twenty-eight when her husband was killed in the first war, in a trench looking just like Cary Grant with a waxed moustache. She can't remember him but she does remember Cary Grant because he is from Bristol, too, and often in the news. If his picture is in the paper he gets a waxed moustache whether he likes it or not. She turns to face Archie. She is afraid and she is angry and she doesn-t know quite what to do from one moment to the next. But she knows he shouldn't be in an overcoat jiggling on a jiggling bed,
PETULIA => Stop being so damn casual. Archie sits up but is still casual,
PETULIA => We're about td become lovers, Did you bring an instrument, Archie?
ARCHIE => Eh?
PETULIA => Ring for room service. Ask the robot for something splendid and musical,,
ARCHIE => Saxophone? Electric Organ? Tuba?
PETULIA => A tuba. Absolutely; Bless you, Ar--hie; A tuba; Something large and twirly and pom to pom .pomX Archie, this is an event. We 0 are about to become lovers.
ARCHIE => You said that.
PETULIA => It can't be said often enough.
ARCHIE => Are we?
PETULIA => Are we what?
ARCHIE => About to become lovers?
PETULIA => No.
ARCHIE => Ah, you swinging young marrieds. He leaves.
PETULIA => Where do you have to rush? If we were making love you would be exploring my navel about now. Time would be the last thing on your mind. An old man in a bathrobe, sadly out of contrast with the electronic motel, looks up from the open trunk of his car. The elevator doors open. Petulia and Archie enter,
PETULIA => You. look like a gargoyle. Poor, dumb Archie. I'm all mixed up sexually. Old Mum's a prostitute. The oldest professional lady in 0 all Bristol. Mavis, too, my sister. But I mean she's not a landmark yet.
9 CONTINUED => During this Archie notices that the back of Petulia's dress remains unbuttoned. He moves behind her and begins rebuttoning her. At the touch of his hand, something happens to Petulia.
ARCHIE => Real honest-to-God tears, Petulia?
PETULIA => Tears, Archie.
ARCHIE => Petulia, you're a kook. He exits the elevator and whistles at a cruising cab.
ARCHIE => If he gets you there in time, you can still pick the winning ticket and make somebody happy.
PETULIA =>  Archie, I'm going to marry you. The cab pulls away and Archie sees Petulia looking at him through the rear window. Archie allows himself the drollest of smiles.
ARCHIE => It's the Pepsi generation 0 He walks into the night alone.
ARCHIE =>  I'm up, thanks. Then his dizzy brain realizes the ringing is continuing and is constant. He sees the alarm clock, 6:1 He stumbles and staggers to the front door.
ARCHIE => Yeah... yeah 000 yeah 000 He opens the door to come face to face with the large and twirly front end of a tuba. The tuba is stark white for no particular reason.
ARC HIE => I'll make some coffee. Petulia blows with all her strength, emitting a sad little peep, then collapses to the floor, tuba and all.
PETULIA => Aren't I a kook? If you think you're
ARCHIE =>  No, I've been up for hours, waiting for the doorbell to ring,
PETULIA => , 0 think how surprised the-man who owns the pawnshop is going to be when he sees all that broken glass.
PETULIA => Archie, how come the burglar alarm didn't go off?
PETULIA => Wherets it all going to end if the burglar alarms won't go off? Take me to bed, Archie,
ARCHIE => Get the hell out of here . please. He reaches to help Petulia to her feet but as he touches her waist to lift her, she screams and faints,
PETULIA => I've got a broken rib, I think, I can feel it broken, Archie.
ARCHIE => Don't you know you can puncture a lunge
PETULIA => Hopping around with tubas and stuff -- isntt it kooky, though? Archie has begun to remove her dress.
PETULIA => When are we going to stop trying to undress me?
ARCHIE => Shut up.
PETULIA => Leave me alone, Archie. Archie sees she really means it,
PETULIA => That's why. Call a proper doctor,
ARCHIE => What do you think I am?
PETULIA => A hairy legged old lecher running around in pajama bottoms,
ARCHIE => Get your clothes off,
PETULIA => As a woman, not as a rib. Archie is harassed. The phone begins ringing. He grabs it angrily.
ARCHIE =>  I'm awake! I'm awake; How many times are you gonna call?I He hangs up, then realizes this was the first wake up call.
E ARCHIE =>  You know what a- you'll drive me cuckoo. He sighs. and begins dialing a number. Petulia is in real pain. Like a,little child she crawls under the covers of his bed, pulling the quilt up around her as though Archie's left over warmth will make the pain go away.
ARCHIE =>  Barney? Archie. Fine fine , , fine , I want you to look at a patient for me. Now. At my place. My apartment, Barney, it's very complicated and I haven't had my morning coffee yet. Her name is Petulia. I don't know her last name, Barney. Yes, Petulia. Barney, shut up. I have to get to the hospital.
PETULIA => You've got a super build for a man your age. Archie says nothing. He crosses to the bathroom and hastily begins dressing.
PETULIA => Where are all the family pictures? Archie is busy brushing his teeth,
PETULIA => Polo and the boys.
PETULIA => I'll bet you named her Polo. Don't ever start mucking about with "Petulia". Archie exits from the bathroom, all the time continuing to dress,
PETULIA => Whats her real name?
ARCHIE => Prudence.
PETULIA => And you named her Polo. That's kind of sickening, Archie. Archie stops his dressing long enough to gaze at this girl in his bed, beyond which is an overturned tuba. Archie sighs somewhat philosophically, not nearly as amused as you'd think.
ARCHIE => I want him here every day. For therapy.
WOMAN => Si, Yes, doctor. I do, Oliver speaks only a few words of English, mostly the necessary scatological and sexual phrases that would be necessary in his line of business.
ARCHIE => Every day. Tell him that. The woman says it to Oliver in Spanish. Oliver says something obviously obscene.
ARCHIE => What'd he say?
ARCHIE =>  You sure?  Otherwise we keep you in the hospital. You're not well, just better.  Say that. The woman tells Oliver in Spanish as Archie continues examining the leg.
ARCHIE => Sorry, pal. Oliver says something in Spanish.
WOMAN => 
ARCHIE => Every day. Same time. Two o'clock, right on the dot. (he hits watch on wrist. The last bit of glass falls out.) Sorry , , Oliver swears in Spanish and the woman clacks her tongue.
17 CONTINUED => Archie smiles and leaves. The nurse is left with Oliver who avoids her touch,
NURSE => Cut that out, you little spit,
WOMAN => About the bill, Doctor. Barney is passing by.
ARCHIE => Is she okay?
ARCHIE => His leg will be fine. Don't worry too much about the bill. Just enough to pay it.
WOMAN => I have money to pay it, A pipe smoking public relations man leads a casually dressed group past Archie and the woman.
ANNOUNCER =>  Springtime in Paree. Our elegante dinner pajamas. In airy aquamarine chiffon and Mediterranean blue peau de soie. Delightfully carefree, yet formal enough for an ambassadorial reception at the Palace of Versailles.
BARNEY => "Screw you, Wilma." Why didn't you tell me?
ARCHIE => How is she?
BARNEY => You tell me.
ARCHIE => Oh, great, terrific, you wouldn't believe it. Terrific. And her rib?
BARNEY => I taped it. Gave her some seconal. Should have a vertical just to be safe. A waitress hovers
ARCHIE => Why do we have to eat topless?
BARNEY => The best Irish stew in town. He is eating a corned beef sandwich. Archie is ordering the same.
BARNEY => She said you beat her up. Kidding, of course. Archie bites into his sandwich with small enthusiasm. Breasts with their pasties always intrude.
BARNEY => You must have been a little rough on her, daddy.
19 CONTINUED => The second model, a beautiful topless Negress, is now wandering past the tables. The announcer goes on and on.
ANNOUNCER => Opening Night at the Opera. Though the curtain has risen on the first act of Aida, all eyes are on the Royal Box, Mi Lady in dazzling velvet: Cardinal Richelieu Rouge. The utter simplicity of her full-length gown is subtly accented by the merest suggestion of gay abandon. Archie eats his sandwich. An off-duty topless waitress sits in the corner having lunch, holding a napkin over her bosom with one hand, while eating with the other.
BARNEY => Archie ?
ARCHIE => Barney ?
ARCHIE => Forever?
BARNEY => That's how long. And Polo and the kids. That's exactly how long. Another silence. Archie is watching the brass pole. Every other girl sliding down looks like Petulia. Archie accepts his hallucination with mild pleasure. Barney will not be stopped.
BARNEY => So I have a right to my opinion; It's breaking Wilma's heart; That's all we talk about. You think you're different than anybody else? Every time I leave my house it's the last time, I'm never coming back. You're not listening to me, Archie.
ARCHIE => Barney, for Chrissake, I'm listening to you,
BARNEY => You're thinking about that hot cat in your bed, you bastard.
19 CONTINUED => Now, in the continuous luncheon fashion show, the "Psychedelic Yvonne" has appeared, topless amid a wild pattern of lights, The dialogue between Barney and Archie continues elsewhere as the orgy of colors becomes:
BARNEY => My record is far from spotless, if you don't know that, who does? But baby, it's just not the answer, not at our age.
ARCHIE => So what's the answer, baby?
BARNEY => Someplace you can belch without saying excuse me!
ARCHIE => I can do that in the steam room at the YMCA.
BARNEY =>  And if a little monkey business comes along, whose gonna throw rocks? You and Polo were a marvellous looking couple.
10 BARNEY => Is there something wrong with being a groovy looking couple? People turning around to stare? What was it, Archie? The sex bit? Huh? The ole sex bit ,,,?
ARCHIE => Barney, what would you say if I told you that one day I just got very tired of being married?
BARNEY =>  It's still better than being out there in the dark, all by your goddam lonesome! Nobody has a life anymore. Quicksand, It scares me. What do you want, Archie?
BARNEY => Archie, what am I going to do about Wilma?
PETULIA => I'm drunk.
ARCHIE => It's the stuff Barney gave you.
PETULIA => I'm drunk.
ARCHIE => I'll drive you home.
PETULIA => Thank you, I'll take the bus.
ARCHIE => Don't be silly.
PETULIA => Don't pry, Archie.
ARCHIE => How'm I prying?
PETULIA => I'll go home by bus.
ARCHIE => If I were prying, I would ask you how you broke your rib. Right?
PE TULIA => You fall on a tuba and you break your rib. Right.
ARCHIE => Wrong. The rib was broken hours before your fall. L' During this the bus comes to a stop. Petulia rises shakily to board it but she can't go through the entrance with the tuba.
BUS DRIVER => Anytime you're ready, Lady.
ARCHIE => I'll keep it for you.
PETULIA => It has to be returned. "Friends of the Evergreen," Archie looks blank.
PETULIA => It's a lodge. In Chinatown. On Grant. Ask for Mr. Howard. The bus driver really leans on his horn to make everything charming.
ARCHIE =>  Petulia, take a cab!
PETULIA => 
PETULIA => Will you remember that? "Friends of the Evergreen."
ARCHIE => Petulia, where are you going?
PETULIA => Mr. Howard. Tell him I'm sorry I goofed. Archie, you know something? The tuba makes you look ten years younger, and . you'know ... Thingy 0 The bus starts with a jolt and Petulia winces in pain.
DAVID => Petulia?
PETULIA => Hi.
DAVID => You okay?
PETULIA => Uh huh.
DAVID => Sure?
PETULIA => Of course.
DAVID => Just before ---
PETULIA => I'm fine.
DAVID => ... for a split second there
PETULIA => Ism okay.
DAVID => I thought maybe you
PETULIA => David. Somehow or other we begin to sense that madness has entered what is really a commonplace scene. Something has gone wrong and we can't for the life of us under- stand what and before we can even guess, we are:
EVERGREEN" DAY. => The sign on the door identifies this as a fraternal organization, founded in 1886 for the betterment of man, but the door is securely padlocked for the night. Archie stands there, holding the tuba and feeling stupid. Haplessly, he returns to his car and begins stowing the tuba inside, banging it against his nose in the process. He is a far from happy man.
PETULIA =>  I came by to make sure there was enough milk and things. He finds the situation amusing, reaching in past Petulia to grab an orange. There should be a feeling of a possible relationship between Petulia and this man. In the next room a screen door opens and closes. Petulia closes the ice box door and we and she see Oliver and the Woman standing in the doorway.
30 CONTINUED => Polo looks about the apartment dubiously, from tuba to unmade bed. She can't keep her eyes off the unmade bed.
ARCHIE =>  Hi, Polo.
POLO => It's very nice. Archie looks at her questioningly.
POLO => I've never been here before. It's very nice.
ARCHIE => Thanks.
POLO => It's strange, coming into your husband's bachelor apartment for the first time. Feels slightly illegal. Is that a tuba?
ARCHIE => That's a tuba.
POLO => Make a marvelous lamp.
ARCHIE => You just had to say it.
POLO => Predictable Polo.
ARCHIE => "Predictable Polo." Has a certain zing. How're the kids?
POLO => Looking forward to the weekend. Lest I forget She opens her large handbag, takes out a cellophane bag of cookies.
POLO => As usual, I baked enough for an army.
ARCHIE => Okay.
POLO => This is very strange. I didntt think I'd feel like this. Mostly sad. Archie's sad, too, therefore he is more brusque than necessary. Also he is bugged by the cookies.
ARCHIE => You need anything, Polo?
POLO => No. Well, yes. Well, yes and no.
POLO => It's such a puzzle. We really got on so marvelously. Never fought. Never screamed at each other. Not once. Something in his silence, plus that damned unmade bed, is beginning to make her angry.
POLO => Everybody we knew envied us.
ARCHIE => We were a handsome couple. This makes her so angry she can now say what she came to say.
POLO => I think I've fallen in love. The man is Warren Smith. He's an engineer and very good with the children, but he wants to go back to school and get his masters in hydraulics.  Well, say something.
ARCHIE => Hello?  Hello?
POLO => Were going to'be married.
ARCHIE => Great.  Hello?
PETULIA => She stops. She waits for a moment, wondering if the scene she imagined on the bus is now going to occur. Will David now say, "Just for a second there .?"
DAVID => Come on, let's eat. Morrie finally got a shipment of Dungeness crab.
PETULIA => About time.
DAVID => Well, poor guy. They had all that trouble. David crosses to the dining area. And that's that.
POLO => Not right away. He's also divorced. There's alimony ... child support It looks absolutely obscene.
32 Continued => Archie sees her. looking at his bed.
POLO => Adore him.
ARCHIE => How about that?
POLO => Don't you have maid service?
'OLO =>  Well ... this is a new side of your natured For two people who never fight Absently, Polo sags down on the edge of the unmade bed, which has so fascinated her. During the following, no matter what their bodies happen to be doing, Polo and Archie continue to speak in a most logical manner.
ARCHIE => What's so great about not fighting?
POLO => I came to tell you about Warren,
ARCHIE => You told me about Warren. He sits beside her, well not really beside her, actually as far away from her as the bed will permit. She decides she will instantly get up off the bed, but she does not.
POLO => Well, I'm afraid well still need all the money you pay me. And I'll be seeing him, Archie
ARCHIE => If he's a bright guy, he'll make out okay.
POLO => Needless to say there are certain problems. By now, Archie is on top of Polo, and out of habit she is adjusting her body for him.
POLO => He lives in such a depressing, rented room. It gives me claustrophobia.
ARCHIE => Poor Polo.
POLO => It's such an icky little room. Archie is, perhaps, two seconds away from entering Polo, when he suddenly sits up, wondering what the hell he's been doing. He walks to the far side of the room, sticks his shirt in, wipes the sleeve of his shirt across his face. Polo feels no particular rancor, the entire thing was totally unplanned, and she has no more desire to "make it" with Archie than he has with her. She pulls down her skirt and adjusts her garters.
ARCHIE => Tell the kids I'll come for them 0 Sunday at eight.
POLO => They'll be ready. I thought the decent thing was to come here and talk in a civilized manner. About the change in my situation.
ARCHIE => I appreciate it, Polo.
POLO => Good night, Archie.
ARCHIE => You've got a run in your stocking. Polo exits, Archie can't figure out why in the world he even thought of making love to Polo after all this time. He sits down on the unmade bed, finds one of Polo's cookies on the sheets, and pops it into his mouth.
33 CONTINUED => LARGE GUARD with a bull horn is keeping people moving on the Japanese bridge. Many soldiers on pass, a few hippies, but mostly just tourists.
LARGE GUARD =>  Now you folks keep moving along that bridge. You keep moving along and give other folks a chance. There's lots of pretty things to do. You keep moving right along. You won't want to forget our Niponese souvenir pagoda where every item is the real McCoy. That's right. Keep moving, that's the ticket. Sergeant, you've been standing there some time now. During this, MAY and Archie talk. '.s 32 and pretty. Its a nice day but Archie is not happy. Polo, Warren, maybe Petulia mostly it's kind of a lousy day to be a bachelor, . and May have been sitting on the grass. Gracefully she rises to her feet, doing everything just right, even this. 0 She puts away her portable martini kit.
ARCHIE => Nobody in the world can sit on the grass and not wrinkle. She looks.
ARCHIE => No, perfect. Not even a blade of grass. Why don't I marry you, May?
MAY => Why don't you, Ar^hie? They walk along holding hands. Archie should feel better than he does.
ARCHIE => Tell me about Bobby Kennedy. She looks at him, smiling.
ARCHIE => Choose a subject. Ice cubes. Any damn thing. Take either side. Talk for thirty seconds against ice cubes.
ARCHIE => That dress shop of yours. "Boutique." I've never seen one of those ... your rubber mannequins .. I've never once seen the pipe sticking out of their bottoms. Not once, not one damn time. That bothers me, May. May stops. She doesn1t know whether to be annoyed or amused. Shets a little of both.
ARCHIE => I'm not hostile, it's frustration. In all that perfection, how could a clumsy clot like me possibly be fitted in? I mean, without spoiling the whole effect. They have now reached the area of the stunted trees. Nuns are passing through empty benches; kids are improvising on the stage and shouting.
MAY => Don't worry about it. You'll be going back to Polo.
ARCHIE => No, she's found a fellah.
MAY => Oh. She watches the kids for a moment.
MAY => I'd just about given up on you,
ARCHIE => What I should do is marry you. For May this has been said once too often. She is now
KAY => Archie, if it would please you, I'll submit a list of my faults, some of which might shake you up a bit.
ARCHIE => It would be a fake list.
MAY => Probably, It wouldn't be a fake list. Actually, I wear arch supports, my depilatory causes a nasty little rash, and I've lost 10% of my hearing in less than a year .. Okay?
OKAY; => They laugh, kiss, grab at each other, and hurry toward the parking lot for Archie's car.
ARCHIE => Well of all people.
PETULIA => All that crap about the humanitarian- ism of the medical profession. She darts alongside the building and begins frantically calling to a little old man in white duck pants and an "aloha" hat, May looks at Archie questioningly.
ARCHIE => Don't ask. Petulia and the old man are back joining Archie and May on the steps.
PETULIA => Mr. Howard is the'watchman for the "Friends of the Evergreen." Or was.
ARCHIE => The tuba.
PETULIA => No wonder people are becoming cynical about doctors.
ARCHIE => I tried to return it. The place was locked.
MR. HOWARD => No harm done,
PETULIA => I didn't expect this of you, Archie'.
ARCHIE => I tried to return the tuba Friday
MR. HOWARD => It's O.K.
PETULIA => (accusingly to
ARCHIE) => The "Friends of the Evergreen" are very proud of their brass band.
MR. HOWARD => All's well that ends well.
PETULIA => Stay out of this, Mr. Howard. She sees May watching all this with wry amusement.
PETULIA => I'm Petulia Danner. I'm sorry about this.
ARCHIE =>  All that broken glass
MR. HOWARD =>  Its okay. Archie crosses to the front door and opens it.
ARCHIE => Goodbye, Mr. Howard. Goodbye, Petulia. Petulia crosses to Mr. Howard and presses a dollar bill into his shirt pocket.
PETULIA => Take a taxi. You can at least say you're sorry, Archie.
ARCHIE => I'm sorry, Mr, Howard. Goodbye, Petulia. But Petulia just sits on the edge of a chair tapping her fingers in annoyance. Mr. Howard leaves. The door remains open for Petulia to leave. May watches Petulia in amused tolerance.
ARCHIE => What's the next move, Petulia?
PETULIA => I'd like to discuss your irresponsibility. People are passing in the hallway, peering in.
ARCHIE => Goodbye, Petulia. He advances on her, somewhat threateningly.
PETULIA => My rib. Archie slams the door shut ets a bottle and a couple g of glasses, pointedly, exclu ding Petulia.
ARCHIE => I should explain about Petuliaa She is a kook. We are going to be married.
PETULIA => Archie, when you try to sound cool and "with it," you're really pathetic. We're trying to have an intelligent conversation...
ARCHIE => About what?
PETULIA => Well, about Polo, among other things.
ARCHIE => Polo is none of your damned business.
PETULIA => That's dumb. Dumb. She's my business and she's this lady's business. I happen to hate Polo.
ARCHIE =>  Needless to say she's never even met Polo.
PETULIA => I look at you and I know Polo.  Explain that to him. May looks at Archie in bewilderment, she is not quite sure how to react; but when she makes up her mind it will be the exactly right reaction. Also, in all truth, Petulia is frightened by May.
PETULIA => How many years were you married., Archie? Eight? Ten? Anyhow, the best, Wasted. Gone down the drain.
ARCHIE => Oh, come on ..o
PETULIA => Archie, we are from two different worlds. We've got nothing to agree on. Except one thing. You're a lonely screwed up mess. 0 Archie, I'm trying to save you. You're a very special man.
ARCHIE => Oh, God.
PETULIA => Tell him, May. Petulia doesn't like May's amused reaction.
PETULIA => You don't think so?
MAY => I won't put Archie on a pedestal. He'll do.
MAY =>  It's a joke, you're both putting me on.
ARC HIE => Petulia. I mean it. Tubas. All this E "I Love Lucy" jazz. It's only cute for awhile.
PETULIA => It's not meant to be cute. I'm fighting for your life.
ARCHIE => Who's trying to kill me?
MAY => The two million, five hundred thousand subscribers to the "Ladies Home Journal" ... right, dear?
ARCHIE => Petulia, go home and save what's his name. I really don't want to see you anymore. Archie's voice is cold. Petulia is suddenly defeated, mostly by May. She gets up and leaves.
PETULIA => Hi. Archie turns. Petulia is in the medical library with books scattered all about her.
ARCHIE => You're kidding.
PETULIA => I think I've discovered a cure for cancer.
ARCHIE => Well, if you're on the brink of something. How did they let you in.
PETULIA => You look exhausted.
ARCHIE => Do you know it's almost three? Doesn't Mr. Danner worry at all about things like that? Petulia looks at him reverently.
ARC HIE => Shall I drop you off?  It's too late for the bus. She gets in.
ARCHIE => Petulia, you've got to stop following me around like this. Petulia is absolutely silent but her eyes are devouring him with infinite tenderness which Archie is finding very touching. It is a facet of Petulia he has never seen before.
ARCHIE => Where to? I could use a steak sandwich. There's a jazz joint that stays open all night. He reaches to start the car just as she grabs at him, awkwardly, aggressively.
ARCHIE => No.
PETULIA => Yes.
ARC HIE => Not here.
ARCHIE => It m not really hungry.
PETULIA => I'm starving.
ARCHIE => Am I being punished?
PETULIA => Loganberry jam ... we'll have a case.
ARCHIE => I'd rather have a new plastic raincoat.
PETULIA => You don't save anything on plastic raincoats.
ARCHIE => Shall I get another cart? Polo can fill three or four when she really puts her mind to it. Petulia gets the point and instantly takes her place
WOMAN SHOPPER =>  You know what time it is? It's after fivB.
PETULIA => Ilia sorry.
WOMAN SHOPPER => I want to go to bed.
PETULIA => So do we.
ARCHIE =>  Okay. Wells why not do some slides anyhow?  To satisfy myself, that's who. Okay. He hangs up the phone and sees Petulia looking at him.
ARCHIE => Well, we knocked off another one. Another notch in the old stethoscope.
PETULIA => You're a wonderful doctor, Archie.
ARCHIE => I keep a little black bow tie in my desk. In 0 case the services are in the morning and 1 have no time to go home. The neekband's all stained with sweat.
PETULIA => Why are you dressed?
ARCHIE => Have to pick up the, kids, I'm already late.
PETULIA => You're not abandoning me? I mean, I wasn't all that bad, was I?
ARCH IE => Amateur night, He leans over and kisses her mouth.
PETULIA => Before I've brushed my teeth? Are you a communist, Archie?
ARCHIE => I guess so
PETULIA => Tell Mike to watch that weight.
ARCHIE => Will you be here when I get back?
PETULIA => Yes?
PETULIA => I'm divorcing David, if that's what you mean,
PETULIA => Phone me.
ARCHIE => Where?
PETULIA => Here.
ARCHIE => Listen, this worries me. Really.
PETULIA => Write the Number down so you won't forget. Archie grins, sighs, and starts out. Petulia will do anything to hold him one second more.
PETULIA => Hey,, you. Archie turns at the door.
PETULIA => Don't have any illusions about all those groceries. I can't cook.
ARCHIE => And you hate loganberry Jam.
PETULIA => No, as a matter of fact, I rather like it. He smiles, continues out.
PETULIA => If somebody calls and wants medical advice on something really obscure, is it okay if I wing it on my own? He makes an amused "you nuts" gesture and leaves, but not before Petulia says:
PETULIA => Phone. He is gone.
ARCHIE =>  Hi,  Shut up, you guys,
PETULIA => Hi. What's all the noise?
ARCHIE => Mike.
PETULIA => Fat Mike?
ARCHIE => He's not all that fat. During this series of dumb, ordinary telephone conversa-
PAUSE => PETULIA: I had a tall glass of pineapple juice. ARCHIE: Make some toast, too. And milk. Breakfast is a very important meal. PETULIA: I wish you'd remember that. ARCHIE: Well, goodbye. 0 PETULIA: Archie? ARCHIE: Yes? PETULIA: You won't forget to phone.
ARCHIE => They used to think that escape from that prison was impossible.
WARREN => They used to think that escape from that prison was impossible.
SI => 52B Continued
MIKE => Yes, Dad. Warren told us that last week.
ARCHIE => Warren. Well, we could have gone somewhere else. I didn't know you had been.
STEVIE =>  We thought maybe you had never been, Dad.
ARCHIE => No - well, thanks, actually I haven't been before, Stevie.
MIKE => In fact, we don't call him Stevie anymore.
ARCHIE => Who doesn't?
MIKE => Mom thinks he's getting a little old for being called Stevie, in fact.
ARCHIE => I called you Stevie two weeks ago -e we were all calling you Stevie two weeks ago -- I was.
STEVIE => Before that.
MIKE => Warren says that Alcatraz taught the world you can get out of anything if you want to bad enough.
ARCHIE => That's what Warren said, eh?
MIKE => Yes, Dad.
MIKE =>  Doctors can do things like that. Call their patients from wherever they are. Archie finishes the call and returns to them, smiling.
ARCHIE => How about clams on the wharf when we get back?
MIKE => Clams make Steve vomit.
ARCHIE => Oh.
MIKE => You forgot that.
ARCHIE => No, it just slipped my mind. Archie really does like his kids but his thoughts are somewhere else.
ARCHIE => Hello there.
55 CONTINUED => Most of all Petulia is doing something of absolutely no importance; she knows Oliver will hop out of the car the moment they reach the guard. All it amounts to is two kooks having a few seconds of horsing around. The joke is on both of them -- the guard, harassed by the honking of thousands of cars and having fully inspected the car just ahead of Petulia, waves the convertible on through. Petulia stops the car a few hundred yards past the border to let Oliver climb out, but he just sits there. Petulia thinks, "okay, you little bastard . " and zooms down the highway, intending to stop at the first moment the look of superior arrogance leaves Oliver's tough little face. During this we hear Archie and Petulia's second tele- phone conversation which is as blab and loving as before. ARCHIE: Hi, there. PETULIA: Hello. ARCHIE: I'm having lunch with the boys. PETULIA: You eat a good lunch, Archie, ARCHIE: I will, I will. PETULIA: You only had a cup of coffee for breakfast. ARCHIE: I'll eat a good lunch, Petulia. PETULIA: Like what? ARCHIE: Petulia, they have a thousand different things on the menu. PETULIA: You should have a sirloin steak with french fries or baked beans. ARCHIE: Okay. PETULIA: That's easy to say, Archie, But I know you. ARCHIE: Steak with french fries or baked beans. PETULIA: Do they have fresh sea-food? ARCHIE: Yes. PETULIA: Sea bass is nice. ARCHIE: Yes, sea bass is great. PETULIA: If they grill it, ARCHIE: I'll have grilled sea bass. PETULIA: Unless they do a nice omelet. ARCHIE: I'm sure they would if I asked. PETULIA: It's such a problem. ARCHIE: Yes, I know. Goodbye, Petulia. PETULIA: Phone.
ARCHIE => Warren take you here?
MIKE => No.
ARCHIE => He would see the sign, eh? See
STEVIE => Hey, this is great. Archie chases them through the floors. Archie sees a telephone above which is a sign which says that this phone is for the military and is to be used only in emergency. Archie approaches it warily, then loses his nerve and turns back to his kids. Archie wants to get back to Petulia.
ARCHIE => Alright? The boys look at him uncertainly.
STEVIE => I been sneezing.
ARCHIE => So I noticed.
MIKE => He's always sneezing.
ARC HIE => Hey, next week I want you guys over for the entire weekend. None of this three or four hour stuff.
STEVIE => All weekend?
ARCHIE => Why not?
MIKE => To do what?
ARCHIE => You 'gust wait! Stevie is instantly excited,
STEVIE => Something really interesting?
ARCHIE => Bet your life'.
MIKE => What?
ARCHIE => Just leave it to melt
MIKE => Warren said something about the Roller Derby.
ARCHIE => Oh.
STEVIE => Friday night till late Sunday?
ARCHIE => Unless you guys don't want to.
MIKE => The Roller Derby's pretty darn interesting.
ARCHIE => Yeah.
MIKE => We'd have to sleep over. I mean if we were going to spend the whole weekend.
ARCHIE => I want you to.
STEVIE => Me toot Boy l
ARCHIE => Okay, it's a dealt Mike turns away.
STEVIE => He's going to cry I guess -- he does that.
ARCHIE => A nice, neat kid. After all the exuberance he feels so empty. Everywhere things are scattered about.
61 CONTINUED => Th-, phone is off the hook. Archie doesn't know where to turn first. He feels Petulia's throat for a pulse, isn't sure she has one, Petulia is wearing his hooded sweatshirt from Se. 23. Archie attempts heart massage, but Petuliats so taped up from the broken rib that this is impossible. Archie presses his mouth over Petulia's to attempt to get her breathing again. He tries this only for an instant then crosses to the phone, hangs it up and dials an emergency number. Archie goes back to Petulia. He feels again for a pulse in her throat, can find no pulse. He begins trembling. As always when a crisis really happens, it isn't as easy as the Red Cross advertisements say. Her mouth won't open right. His mouth seems unable to make the connection with hers. It all looks more like very bad love-making than a life-saving procedure.
DOG'S OWNER => Don't you hit Lennie! Archie is too distressed about Petulia to even respond. At every door there is a tenant. A jumble of voices all spoken together.
1ST TENANT => 0 That's sex for you.
2ND TENANT => It could be a gas leak.
4TH TENANT => Those rescue cops never give up.
5TH TENANT => Yes'. but they're all racists. Of course, one of the officers is a Korean and the other a Negro. All through this we have also been aware of many T.V. sets, all with programs with various kinds of violence. One youbgster comes to the door holding a portable T.V. and we see on the tube war casualties being flown out of the Jungle by helicopters. Archie has crossed ahead of the special officers to lead the way down the steps. Half a dozen "hippies"' loaded down with Chinese food and a yellow guitar are coming up the steps. Everything is chaos. The officers just can't manage the stretcher down the narrow stairway. Poor Petulia is twisted and turned every which way - all in the name of saving her life.
afficianados. => It's about ten p.m. There is a general feeling of exhaustion and spent passions. People are bleary-eyed, recovering from hangovers, beginning to feel the effects of sunburns. All this we see later. First we see Oliver. Oliver is sitting in the car staring coldly at David who 0 has just awakened. David is probably just about to say "Who the hell are you" when Petulia appears carrying a cardboard carton of coffee and orange juice.
63 CONTINUED => David takes a sip of coffee. Oliver grabs at the orange juice, toppling it, spilling some of it on the seat but saving most. He gulps it down then uses the straw to make bubbles. David looks at Oliver and then at Petulia, all through the bubbles.
PETULIA => Say hello to "Petulia"s Folly." David says nothing.
DAVID => Oh?
PET ULIA =>  If, in the past, you thought me a bit odd, feast your eyes on this little goodie.
DAVID => Whats the problem?
PETULIA =>  Why can't you speak English?  Why the hell don't they teach them English? This little hustler picked me up in Tijuana --
DAVID =>  What's your name?
PETULIA => I've got a name for him! Oliver doesn't understand what is being said, but he is getting uneasy.
O LIVER => Lady say "hey come on us go San Francisco ten bucks."
PETULIA => What I said to this malicious little fink was that maybe one day if we went back to Tijuana --
DAVIT? =>  San Francisco?
OLIVER => San Francisco. Each says it in his own accent, and so begins a word game.
{ GIGGLING) => San Francisco.
DAVID => Okay. "San Francisco." 0 He pronounces it like Oliver.
DAVID => David doesn't answer her.
DAVID =>  What's your name?  What are you called?
OLIVER =>  Oliver.
DAVID =>  Oliver.
OLIVER =>  Oliver. They begin laughing again. Petulia is becoming t. completely unnerved.
PETULIA => David. The San Diego bus is due at twelve fifteen. I've already bought him a ticket.
DAVID => We've got to get this on tape. He's really something else'. I get a real kick out of him!  "San Francisco." Unless he's a midget. Hey, sure! Oliver is a sixty-three-year-old midgets Oliver grins, not understanding but feeling he has an ally.
DAVID =>  Get in. It's still a long drive. We'll never get home.
PETULIA => Okay. He can wait inside. The cashier's a sweet old dear. I'll have him keep an eye on the ckeeky little bugger! 0 She opens the car door to take Oliver out, tense, wanting to get past this moment but fearful that she won't.
DAVID => You promised "Oliver" "San Francisco."
PETULIA => I did not.
DAVID => Like hell you didn't'. David abruptly hops over the seat and sits behind the wheel. He signals for Petulia to get in beside Oliver. Petulia hesitates.
DAVID => I dig, bitch, I dig! She's stunned. His hand reaches out and brutally jerks her into the car.
DAVID => I dig. CAMERA HOLDS on Petulia's frightened face. Now suddenly 0 the face has a tube in the nose; there's another tube in her throat; and she's unconscious.
BARNEY => Hey you. Barney is looking over the shower door at Archie with a mixture of concern and anger.
BARNEY =>  0 Did you know there's a policeman outside wanting to talk to you? Archie nods dully.
BARNEY => What the hell is going on? Archie nods dully.
BARNEY => Can you have dinner with us tonight? Archie nods dully.
BARNS Y => You like this new lens, Archie? Is this the greatest lens you ever saw?
ARCHIE => Mrnmmmm?
.WI LMA =>  Ask me what your daughter put in her steam inhalator,
BARNEY => I don't want to know,
WILMA => Ask.me, Cottage cheese,
BARNEY => Actually I'm relieved,
WILMA =>  I'm afraid she's madly in love with your Stevie,
(ABSENTLY => Steven. Wilma looks at the pictures on the wall,
WILMA => Wasn't that a gorgeous week! I just adore Big Sur!
BARNEY => It rained every day. You kept insisting you were pregnant,
WILMA =>  You must take Polo and the boys -- She stops embarrassed,
BARNEY => Wilma-The-Magic-Talking-Machine. Put a dime in and she talks all night.
0 WILMA => I'm sorry Archie.
ARCHIE => Forget it.
WILMA =>  I just can't think of you without thinking of Polo. Archie nods.
WILMA => I'll bet he's sorry.
BARNEY => There's nothing wrong with a little old-fashioned nostalgia.
WI LMA => Do you remember that crazy Labour Day weekend we drove to Tahoe?
BARNEY =>  I've got them right her Archie frowns at Wilma and Barney. But they are clumsy and obvious, and he is somewhat touched.
BARNEY => I keep everything. They just happen to be here. What do you think this is, a conspiracy?
ARCHIE => Yes, Really they are all good friends, and they laugh good- naturedly,
WILMA => Let's see them Archie. Barney starts showing different slides of the Tahoe vacation. Archie watches scratching his ear, and eating peanuts. Wilma looks like the tears are about to start, C.S. A child cries "Mommy!"
WILMA =>  You go this time. Barney goes, leaving the slide still showing on the wall. Wilma looks at Archie for a long moment.
WILMA => Archie what's happening to you?
ARCHIE => Nothing.
WILMA => Dontt say nothing -- the policeman even called here!
ARCHIE => Itm sorry.
WILMA => I've had a splitting earache all day. Friends have certain rights, even the right to be obnoxious. Do you love this woman? Archie shrugs.
WILMA => i Well you must feel something.
ARCHIE => Yeah I guess so. Pity.
WI LMA => Shall I tell you something? I wish I had your guts.
NUN => Who would do such a thing to a girl like this? She's a child. Is there an orthopaedic problem, Dr. Bollen?
NUN => A. doctor should get his sleep.
ARCHIE => You left the needle in. The nun would like to scream at Archie about the impropriety of his presence here but she can't. She is proud of the bottle of blood.
NUN => From the Archbishop's Fund.
ARCHIE => Take the needle out.
0 NUN => All races and creeds. Why hasn't her husband been notified?
ARCHIE => I suppose they've tried.
NUN => It would be such a nice surprise to have his picture here when she finally awakens. Wouldn't that be nice?
ARCHIE => Yes,
NUN => It would give her some small comfort,
ARCHIE => I would put a bit more tape around the needle,
NUN => I mentioned her this morning in the chapel. I mention all my criticals.
ARCHIE => In the future be more careful of the needle.
NUN => She hardly makes a bump under the sheets. She leaves. Archie moves closer to Petulia examining her throat and eyes for vital signs. He pushes open an eyelid and Petulia's dead eye stares glassily into his living face.
OLIVER'S ATTENDANT => Come on, come on, get on with it.
DAVID => Hey, "San Francisco"! He pronounces it like Oliver does. He comes down the steps, three at a time. He stops before the kid.
DAVID => It isn't a question of hospitality, I want you to understand that. I feel terrible. Dragging you all the way up to San Francisco and then not even showing you Fisherman's Wharf. Comprehend.? Petulia goes into the living room to find the keys to the car.
DA VID => 0 Hold it a minute!
DAVID =>  What's the rushy Whereas the fire! He stoops down beside the boy and shows him a wrist watch.
DAVID => You've go to have some little memento. Right?
PETUL IA => David, for God's sakes The wrist watch is much too big for Oliver's skinny wrist so David starts to fasten it around Oliver's biceps. Even this is too skinny so David starts fastening it around Oliver's lower leg. Oliver has no idea what is happening, but his hustler's heart tells him he is being given something very valuable. Petulia is repelled.
DAVID =>  You see the basic problem is we just don't have the room for all the folks my old lady invites for a visit. Were kinda short of room. I'd give you the shirt off my back. I'm West-Texas and proud of it. But start loading up the house with make-believe kids, plus every Tom, Dick and Harry whose one and only claim to fame is that he knows how to do "it" --
DAVID => Hands off! The watch won't fasten to the leg either. David tries to fit it around the boy's neck. David begins to cry.
DA V1'D => It won't fit any place. Petulia somehow gets Oliver into the lift and pushes the button. which starts it moving upward.
DAVID =>  I don't want any hard feelings' It was nothing personals Hey, we'll look you up sometime; When we're down that way., Have a real old-fashioned fiesta; We'll have a ball; "Oliver?" During the preceding speech we CUT to Petulia and Oliver, Oliver, infuriated at Petulia, defiantly shows her that he has David's watch in his fist.
ARCHIE => How's your patient?
NUN => Oh, Mrs. Danner.
ARCHIE => Mrs. Danner. How's Mrs. Danner?
NUN => She woke up awhile ago.
ARCHIE => She woke up?
NUN => Should .I have called you`d
?N => She's asleep now. I'm, to buy her blue Cornflowers and a hairbrush. Sister Teresa phoned the police. Prayers help, Dr. Bollena She asked for Mr. Danner. I hope there's no orthopedic problem. But really she's not all that bad, this nun, mostly she believes that the sanctity of marriage happens to be true. She is not unmoved by the look of exhaustion on Archie's face.
NUN => Blue Cornflowers. They exchange a smile.
NUN => I'm'also to go all the way across town and deliver a message to the Mendoza family, I'm to tell them everything is okay. And give them this.
ARCHIE => Let me.
ARCHIE => Mr. Mendoza? Mendoza yawns sleepily.
ARCHIE => I'm Dr. Bollen. Do you know Mrs. Danner? Petulia Danner?
ARCHIE => Petulia Danner. She gave me this address, The Mexican shakes his head in complete indifference, is already thinking about going back to sleep, and starts closing the door,
ARCHIE => She was beaten. Almost to death. Are you Mr. Mendoza?
MEXICAN => "Mendoza," si,
ARCHIE =>  This is for you,
MEXICAN => Gracia. He starts to open the envelope. It contains a twenty dollar bill,
ARCHIE => Can I talk to you for a minute? Mendoza, with no idea what Archie is saying, starts closing the door and pocketing the money.
HEYP => He pounds on the door. The door opens. The Mexican says in
MEXICAN =>  I work all night. Go away. He closes the door. Archie pounds on the door again. He hurts his hand. He sucks on the slight wound. He kicks at the door. He crosses around to the front of the house, A negro and a white teenager are passing.
ARCHIE => Do either of you fellows speak Spanish? a NEGRO TEENAGER I speak a lot of Polish, if it would be any help, sir.
ARCHIE => I've got to talk with this man in here. A woman was almost beaten to death.
TEENAGER => Here?
ARCHIE => Not here.
TEENAGER => You said here,
NEGRO => Almost, but not quite to death, sir?
ARCHIE => Yes.
TEENAGER => Here but not quite here?
ARCHIE => Listen, just find a cop, huh;
NEGRO TEENAGER => He'd better speak Polish, sir. I'm on a fantastic Polish kick. The two chase each other down the street yelling "Da:" and "Paderewskii" and even "Yawohl;", etc, Archie looks at the house and then at his car and then at his bruised hand. He's furious A police car passes'. Archie looks, but somehow can't bring himself to hail it. He wonders why he let the police car pass. He goes back to his car,
PETULIA => Why weren't you there when I woke up? You better not say you were when the bill comes, Dr. Bollen.
ARCHIE => Who is this guy, Mendoza? Why am I always finding you in a different bed? What are you?
PETULIA => Avery sick girl.
ARCHIE => Who beat you up?
PETULIA => What happened to your hand?
ARCHIE => Nothing happened to my hand.
PETULIA => I love your hands. I want plaster of paris molds for bookcases. Bookends.
ARCHIE => Did David beat you up? Was it Mendoza? Why did you send him money?
PETULIA => I'm still very sick.
ARCHIE => I don't care.
OTHER PATIENT => This man is a doctor?
PETULIA => The world's best, madame The patient turns her back on the two of them.
ARCHIE => Petulia,you're turning me into a nut. Why hasn't David been here?
PETULIA => Ask me questions.
ARCHIE => Petulia, is it possible for you to tell the truth about anything?
ARCHIE => There was no Mrs o Mendoza Z
PETULIA => ' drowsily) I had to have some place for him to stay,, David would never have let e bring him home
ARCHIE => Bring who home?
PETT LIA => Iqm beginning to hurt.
ARCHIE => Petuliag I don't understand the kind of world you live ina Come on. For Ghri.st$s sake, a pretty young gi.rl9 what the hell is going on, who would lay a hand on you, how could you get so screwed up? Through this Petulia simply lies there, just looking a Archie.
ARCHIE => I cans t stand it.
PETULIA => Irm asleep. They gave me a pill.and I' asleep,, Really0 I am really very sleepy,, Can we talk later, Archie? When ivm asleep kiss my forehead. She closes her eyes and sleeps. Archie gives her fore- head a kiss and she giggles. He leaves.
STEVIE. => Shouldn't we police the area?
ARCHIE => Good idea. Police the area.
MIKE => This is keen, Dad. Water canteens and everything.
STEVIE => I'm out of water.
ARCHIE => Always make sure you've got water. You'll find some in the kitchen. What's on T.V.?
STEVIE => I''m hot. In fact.
ARCHIE => Switch the fire off then. Stevie goes to switch the electric fireplace off.
MIKE => It's really keen, Dad. The bell rings and Polo is standing there, She looks around, smiling.
POLO => I' don't believe it.
STEVIE => Even canteens, Mom. 0 Polo really only has eyes for Archie. She is troubled by how haggard and worn he looks.
POLO => Roller Derby starts at eight.
STEVIE => We have to police the area.
MIKE => It's really been keen, Mom. Nobody ever heard of a. camp-in. The two boys now busy themselves with straightening out the place as Polo crosses to-Archie,
ARCHIE => It's been really keen, Mom.
POLO => Poor Archie.
ARCHIE => Not "dumb" Archie?
POLO => Never. The brightest. I used to have such terrible anxiety that I would die suddenly. Before I could say thank you, Archie is very touched.
STEVIE => I have to go to. the latrine. Stevie goes.
MIKE => Is Dad allowed to come to the Roller Derby? I mean since Uncle Warren couldn't? He is so bad at matchmaking that Polo and Archie can hardly keep a straight face.
POLO =>  Will you please tell.your son --
intently. => The women are really brutal with each other. One small blonde lady is being, pummelled unmercifully by several others. As her head twists and turns from the forest of fists she seems to become Petulia.
STEVIE => I want to go home.
M IKE => They don't mean it.
STEVIE => I want some popcorn.
ARCHIE => I'll get it. He rises quickly and moves to the refreshment counter behind the grandstand. Archie finds a telephone booth. Polo watches him at the phone booth. Her eyes lose their warmth. The women's team races around the track. Archie returns with a box of Cracker Jacks.
STEVIE => I said popcorn.
ARCHIE => You don't even know her.
ARCHIE => She's not going to die.
POLO => What a shame.
ARCHIE => She has her first visitor. Mr. Danner. Polo couldn't care less. Five skaters smash into each other on the rink but Polo doesn't flinch. She wouldn't think of turning to Archie for comfort.
ARCHIE => "His Mastahs in'Hydraul:ics." They sit coldly wit4 their children, a million miles apart.
MR. DANNER => It's been a terrible shock to us... to Mother and me,..Our sailor boy and his pretty bride.
MR. DANNER => As I told Mother, "the values we lived by just don't seem to mean anything at all anymore. Our kids can chuck out two thousand years of Western civilization ..of Christianity...as though it wasn't worth a red cent.'
MR. DANNER => There's still many a county courthouse where the husband could kill both parties and not spend one night in jail, O.S. We hear SOUNDS of a bell ringing incessantly in short bursts.
MR. DANNER => In the hospital of my dreams people won't be chased out like sheep. People are better than most of the medicines they give you. David has finally'got around to repairing that wharf. He hired a couple of boys. The three of them are really working up a sweat. He's thinking of sailing all the way down the coast to Lima. That's in Peru. All through this there's no response whatever from Petulia. Her eyes are fixed on the eyes of the giraffe.
MR. DANNER => They say Lima is a terrific city. If you watch out for flies and take sensible sanitary precautions. I'll tell you a secret but don't you snitch: I'm using propaganda on David so that the four of 0 us can go. Mother's a better sailor than I am. Even though I served eighteen months on a mine sweeper. Which should have prepared me for anything.
79D Continued => A nun looks in.
MR. DANNER =>  I had lunch with your Mr. Pearl less than two weeks ago; The nun looks blank.
MR. DANNER => Mr. Pearl happens to be the superintendent of this Hospital; Two weeks ago at the Blue Fox Restaurants Just the six of usl The nun shrugs and leaves. Mr. Danner is really trembling now from his controlled emotion. Petulia will not take her eyes from the giraffe. The patient in the next bed is grumbling something about "what's sauce for the goose should be' sauce for the gander", etc. Mr. Danner abruptly takes a small leather bound photograph from his pocket. It's the wedding picture of Petulia and David. Without a word he puts it on the night stand. Petulia will not look at it.
MR.. DANNER =>  David and I went at it hot and heavy. About the value of psychiatry. I mean sensible psychiatry. None of that "Sex- is-the-reason-for-everything" junk. It E won't ever replace a visit to the wood- shed and a good whack across the backside, but its late in the old ball game for that.
NUN => I'm sorry Sir, but it's time for the lady's medication.
MR. DANNER => Does anyone ever report how filthy this room is? He loses all his aplomb, He squats, he points, he finds imaginary objects on the floor.
MR, DANNER => Look at this'. Look at this! I personally raised fifty thousand dollars for this Hospital during the last campaign. You didn't know that did you; Well ask Mr, Pearl'. I mean if you knew what he looked like'. Filthy'. He gets up to go, The nun leaves, Mr. Danner brushes imaginary dust from his knees. He's perspiring, dis- hevelled, and still hasnt said what he came to say. He waits there a moment more, Finally in a flat voice
PETULIA => Tell David, it's alright. He can come out of the cupboard. The old man almost sobs. Instead he exclaims in a jolly voice.
MR. DANNER => Chin up'.
OLD MAN => I'm not sick! Don't waste time on me! Archie turns to face the nun in attendance.
ARCHIE => Where is she?
NUN => Mrs. Danner? They picked her up. Dr. Worthington said it was alright so long as she had proper nursing.
ARCHIE => Who picked her up.
NUN => Her husband I suppose.
NUN => They had a long talk with Dr. Worthington. He seemed entirely satisfied.
ARCHIE => They kidnapped hero He hurries down the hall. The'nun is startled.
OLD MAN => Take care of the sick people! I'm in tip-top shape!
IS => special hospital bed. There are flowers everywhere. She has her own colour T.V. set which is silently showing scenes of violence. An efficient nurse is in attendance.
85 CONTINUED => 0 The nurse is sitting at the foot of the bed, and Petulia is brushing the nurse's hair. Archie stands in the doorway overwhelmed at the normality of it all. Obviously Petulia has fixed her hair too.
PETULIA => Hi Archie. Dazedly Archie crosses to the night stand where there is a pitcher of tomato juice. Because he has nothing else to do he sniffs the tomato juice,
PETULIA =>  This is Dr. Bollen of the Hospital. He's a splendid doctor,  This is Agnes Lillywhite.
NURSE => Our young lady is doing nicely. We have a few problems, but nothing serious.
PETULIA => I get hiccups.` I go along merrily hiccupping for hours on end.
ARCHIE => Why did you leave the hospital?
PETULIA => I was feeling ever so much better, Archie. Mrs. Danner looks in. She is wearing an apron and stirring a batch of something.
MRS. DANNER => Will you be staying for lunch, sir? Goodness knows there's plenty of meatloaf. She goes and David enters. He looks extremely handsome. He wears white duck pants and a slip-over sweater. And a happy-go-lucky grin.
PETULIA => You two haven't met.  This is Dr. Bollen.
ARCHIE =>  I want you to go back to the hospital.
DAVID => Dr. Worthington says she's doing fine. He's going to make daily house calls.
PETULIA => He's very good about that.
ARCHIE => Petulia _m ! During this Mr. Danner has entered. He is really the only one not good at the charade.
MR. DANNER => Dr. Bollen, I wouldn't exactly call this good taste. Not to mention medical ethics.
DAVID => Dad, you old fuddy-duddy, things happen. Archie suspects he is having a nightmare. With the exception of Mr. Danner, he has never seen so many cheerful people in one place.
ARCHIE =>  You told the policeman you had a dizzy spell.
PETULIA => Right. I fell on my bottom.
0 ARCHIE => You were beaten up. You were somebody's punching bag.
MR. DANNER => won't have you cross-examining this girl.
ARCHIE => Your son nearly killed this girl.
MR. DANNER =>  I want you to remember what this man just said.  Though it's none of your business, my boy was in Baton Rouge, Louisiana. Looking at boats.
PETULIA => We've decided we're quite happy with the one we have.
DAVID => When Dad phoned me I was having dinner with a cousin of ours. Real mouth- watering Creole cooking. He and Petulia chuckle at each other as though this were some kind of private joke. Archie crosses to Petulia and just stands there looking at her. He doesn't know what to do.
PETULIA => Going back to the house was the only thing I could do. scenes 87A B D .,and E occur only in Petulia's mind.
PETULIA => I'm Petulia Danner . save me like you saved Oliver ... save me from David! Don't lust scramble up the hill like a b oody fool o
87B Continued => Archie is stunned.
ARCHIE => I'm looking for the ticket for my raincoat.
PETULIA => Coming for me in that pokey little car.
ARCHIE => I didn't know what to do. I was going from one moment to the next.
PETULIA => Spectacular entrance, lousy exit. Sounds familiar, Archie. Suddenly all the anger goes out of Petulia.
PETULIA => No, it's not your fault.
PETULIA => I went back to the house because I owed it to David. I have a brown thumb when it comes to men. I put them on the Cross and call them Jesus. And there they hang. I don't know why I do it. Not because of any high opinion of myself... oh, Archie, if you only knew...
87E Continued => She looks up at the bridge and instantly creates David standing there. An incredibly heroic figure in a white blazer and turtle neck sweater. Yet somehow we must sense that despite how grand David looks, at any moment in Petulia's mind he may leap to his death.
PETULIA => Look at him. Isn't he super. A six foot three Coca Cola bottle. Empty. I did that. I'd ruin you, Archie.
PETULIA => David was the gentlest man I ever knew.
PETULIA => I'd ruin you. In five weeks, I'd be running around with a black eye. By now, Archie has reached the top of the cliff and is a complete mess. He turns for one last look at the Danner house and the yacht beyond. He shakes his fist maniacally.
WARREN => It's never too soon to think of the boys' education. Warren winks at him knowingly.
ARCHIE => Have you thought of doing something about that?
WARREN => What ?
ARCHIE => ; ; ^ ^ ,, That twi Lch v v d.
WARREN => What twitch? I don't have a twitch.
ARCHIE => You do. Come and see me. Don't touch it, it'll give you a phobia. I'll fix it for free.
WARREN => Thanks, I will. You know, I like you more t han I ever thought I would.
ARCHIE => Warren, you're a beautiful human being. They turn to watch the boys at play. Nearby, the guide is explaining something to the Indians.
INDIAN CHILD => What happens next?
GUIDE => Spring. Archie smiles hoeefully.
PETULIA => Feel marvelous. Michael and Stevie? Archie nods,
ARCHIE => We?-re going to see the penguins. Everything okay with your
PETULIA => Oh yes, fine. The cars start down their separate ways.
FIRST GENTLEMAN => Oh, oho We were supposed to be out of here before you came home, Dr. Bollen. So you'd think it came from Santa Claus, The two elderly gentlemen chuckle at Archie's puzzled look.
FIRST GENTLEMAN => Wonderful. i.sn g t - t ? They sell like hot cakes. Gives you something alive in all this stone.
ARCHIE => There must be some mistake. He sags down on a chair, draped in his research books. The two old gentlemen couldn't be more pleased.
FIRST GENTLEMAN => Mac and I get a, big kick out of people's first reaction. Its not a toy. It's a working greenhouse. You control heat and humidity with these.  You've got a little bit of everything. Ornamental plants,, Zinnias, Asters. Even a little vegetable garden. The most important thing to remember is to keep the sun out. These new kind of lights work so much better, there's no comparison.
ARCHIE => You've got the wrong apartment l
ARCHIE => What screwball ...?I Then he stops, He knows what screwball.
ARCHIE => No gift card?
FIRST GENTLEMAN => It might come by mail. Archie starts chuckling. He crosses to the green- house, still chuckling.
ARCHIE => This one heat, and this one humidity, right?
FIRST GENTLEMAN => Exactly. We've left a manual of operations, and wetll check everything out in a month. Okay, Dr. Bollen?
ARCHIE =>  Okay, okay! Goodbye,' He enters the greenhouse, having to stoop almost double, as the two old gentlemen exit from the apartment.
97A Continued => Petulia is sunbathing on the yacht. She looks much better now. Weeks have passed, she has a golden tan. Beside her, a transistor radio has picked up a local broadcast which would be in either Spanish or Portuguese and which consists mostly of music. David hops onto the yacht carrying a bag of groceries. He, too, is deeply tanned, marvelously healthy, but somehow uneasy.
DAVID => Hi.
PETULIA => Did you get mama on the plane all right?
DAVID => Sure. But what a dinky plane. Poor mamats stomach problems are far from over. He enters the cabin. Petulia sits up after a moment, looks about, sees no one else, then then in alarm peers into one of the windows that looks down into the cabin.
PETULIA => You didn't leave papa alone in that horrible little town?
DAVID => It's not such a horrible little town.  Hearts of artichokes'
DAVID? => Take your "Vitamer Zed," you blinkint Limey.
DAVID => Papa went with her at the last minute. Petulia REACTS, shocked.
DAVID => Open.
PETULIA => How could he have gone? Just like that?
DAVID => Where mama is concerned, papa is a very loving man. Open. Instead, Petulia jumps frightened to her feet, She seems about to leave the yacht.
DAVID => Please don't.
PETULIA => He Dromised;
DAVID => Honey. It'll be okay, Cross my heart.
0 PETULTA => He promised.
W OMAN => Hello there you gorgeous people. Everyone's invited for Margueritas and cha-cha-cha.
WOMAN =>  Oooh la la; Lucky you; The group goes off, toward their yacht. Petulia doesn't know what to do. David skims off his jeans and jackknifes into the water. The sun glints on his exquisite body. Confusedly, Petulia pops a segment of an orange into her mouth. David surfaces from the water laughing up at her. He looks great.
PETULIA => We didn't have to come back this early..
DAVID => You're still not one hundred per cent well. They've reached the cabin. He enters. She waits outside. Suddenly his hand is around her wrist, somewhat too hard, and in a gesture he hopes is playful, he pulls her down the steps into the cabin.
DAVID => Icy hands.
PETULIA => Warm heart.
DAVID => So they say, Petulia says nothing. She begins undressing,
PETULIA => All right, David.
DAVID => "All right, David," through chattering teeth. Petulia crawls under the sheet of a bunk.
DAVID => Only a crazy man hits a woman. Or a coward. T won't ever again. I'd stick my hand into a garbage disposal. I would, Petulia. I'd grind it up, Petulia lies under the sheet, silent, rigid, David abruptly crosses to a cabinet and takes out a signal flare pistol. He snaps in a flare and tosses it at Petulia. She sits up in panic.
DAVID => Hang on to it. If I come for you let me have a flare. Between the eyes. I'll melt in ten seconds. Petulia is touched.
97E Continued => ;IULiA I couldn't do that, Youtre too beautiful to melt.
DAVID =>  Girls are beautiful,
PETULIA => Cavalry officers, aging poets, men of science,,. They are enjoying the nonsense. Then on "Men of Science':
PETULIA => The first time I saw you, you were being charming to- somebody who didn't buy a boat after all, You were wearing a light blue turtleneck sweater. Your sunglasses wre'pushed up into your hair. You had sandals, but'-no socks. Trying. to sell a forty foot yacht without socks. I had never seen anything so perfect. "He's not real. He's one of those plastic gadgets Americans do so well. Ah, but I want one."
e is' => tb w y. arS 7c a , 4 'ylergency Ox mi ea e, l L scent! They" re very sii ?,;' er.}r f tma y . X47 :Lid.` Honey, yll Yarre about uha __ Ancnis and 2010 are mmarv. and , ._ r a 5 an Outsi ?5'.C
F;}LO => W at was their name? -.7 well mote".
POLO => No! exact i phy. -o
ARGHT => 3so Z tt: i i i " r e z niked.yt z 1:tdden-=: yrE: QU, Warres I s bein :el oat. Big will r_ot .sae w63y -nocs u ses in Wyly o Warr e jo ' in t-o .iect ng
98 CONTINUED => Then Petulia sees Archie beside her bed. He is wearing his hospital jacket which gives him the run of the place.
PETULIA => They can't keep any secrets around here.
ARCHIE => When did you get back?
PETULIA => A year ago. You didn't forget me,
ARCH IE => How could I? All those laughs. He dabs a Kleenex on her sweat-beaded face.
ARCHIE => So, Things go better with Mr. and Mrs. Danner,
PETULIA => Obviously, They look at each other tenderly.
PETULIA => Why did you let me get away?
ARCHIE => Bad timing. Dumb Archie.
PETULIA => Girls like me are very rare, Archie Archie cannot endure this,
40 ARCHIE => There's nothing to it. Especially a girl with your pelvis, You've got a very superior pelvis.
98B Continued => She begins to ;ry.
ARCHIE => We'd never be apart again0
PETULIA => You don't mean it.
ARCHIE => I do. Petulia twists in pain. The nurse looks over.
NURSE => That wasn't four minutes. The nurse makes a note then turns her attention to another lady who must be wheeled to the Delivery Room,
PETULIA => I hurt. Touch it Archie. Make it hurt less. His hand touches her belly very gently.
PETULIA => 0 It doesn't help.
ARCHIE => You see?
PETULIA => But your hands were magic with Oliver.
ARCHIE => Who? Her pain has subsided, and she looks up at Archie.
PETULIA => Would you really?
ARCHIE => Yes.
PETULIA => You'd call an ambulance? At this late stage?
ARCHIE => Say the word.
PETULIA => No. I'm different now. Damn it Archie, why did I go to that Motel with you?
98B Continued => The pregnant ladies react to this.
ARCHIE => You turned me into a nut.
PETULIA => Is that good?
ARCHIE => Yes, I think so, Who knows? I hope
PETULIA => Archie, call the ambulance. Archie crosses to the phone, picks up the receiver, then almost at once he puts it down again.
PETULIA => When I lay dying -- twenty years from now -- a middle-aged old lady -- wondering what my life was all about, you won't even cross my mind. Archie winces. He starts out. He cantt even say goodbye.
PETULIA => Hey, wait I lied.
ARCHIE => About what?
PETULIA => I'll never forget you, Arnold.
ARCHIE => Arnold? He starts laughing, then she starts laughing. He crosses to her and holds her hand in his very tightly. Then he leaves.
PETULIA =>  Archie .?