Voice => Who am I? I've been dreaming about this world which doesn't exist in my memory.  Who are you? Wait! Am I apart of you...? Or not...? (Camera goes into a darker place with orange bubbles then it shows someone's eye open. Human figures are seen outside where he is.) Where is this? Who am I? Who brought me here?
Mewtwo => Who am I and why am I here? I just appeared here. I haven't even been born to this world yet. Who am I? (Mewtwo opens his eyes completely and shatters the glass and all the wires fall of him!)
Scientist => It has awakened!
Mewtwo => Did he do this?
Scientist => Wonderful! Mewtwo has been completed.
Mewtwo => Mewtwo?
Scientist => That's you. We created you from a Mew the rarest pokmon in the world! Yes, that's the pokmon which is said to be the most rare of all pokmon. Mew.
Mewtwo => Mew? Is that my parent? My father? My mother?
Scientist => You can say that, but not really. You've been made stronger based on a Mew.
Mewtwo => Who is this? If neither my father nor mother. Then was it god? Did God create me?
Scientist => In the world the only ones that can create new life is man and god.
Mewtwo => Who did this? Humans made me?
Scientist => This is truly a victory for science.
Another scientist => With this we've proven our theory correct. We can continue the study.
Third scientist => This place will become the new Mecca.
Scientist =>  I'm going to contact the other offices.
Mewtwo => Who am I? Where is this place? What was I born for? (Mewtwo floats up and starts destroying the whole lab. Then tons of little metal hand like things come down to stop him but he just blows them up. Soon the whole lab is in flames.)
Scientist => To make the strongest pokmon ever.. that was our dream... (The whole lab blows up. Giovanni, the leader of Team Rocket comes down in a chopper and confronts Mewtwo.)
Mewtwo => Is this my power? I'm the strongest pokmon in the world. Mew. Am I stronger then you?
Giovanni => You surly are the strongest pokmon in the world. But there is another that would be the strongest.
Mewtwo => The humans?
Mewtwo => The world would be ours?
Giovanni => If your power is set free the world would be ruined. You must control your power.
Mewtwo => Control?
Giovanni => Are you okay with destroying the world as it is with that power?
Mewtwo => What should I do? (Giovanni smiles. Mewtwo is at TRHQ getting loads of armor put on.)
Mewtwo => Control myself with the armor that protects me? What are you going to make me do?
Giovanni => It's simple. All you have to do are the things everyone else has been doing...
Mewtwo => and that is?
Giovanni => Fighting, destruction, and plunder. The stronger will win.
Mewtwo => What am I fighting for? What am I living for?
Giovanni => You are a pokmon. Pokmon made by humans, what else are you worth?
Mewtwo => My worth? Who am I? What do I live for? 
Giovanni => What are you doing?
Mewtwo => I was made by humans. But I, who was created by humans, am not even a pokmon. (Mewtwo blows up the place and flies off while all his armor slowly falls of into the sea. He lands on a rock.) Who am I? Where is this place? Who asked to make me? Who wished to make me? I hate everything that made me! So this is neither an attack not a declaration of war but revenge on you who made me!
Narrator => Ash and the others are on a journey training to be pokmon masters. It's a beautiful day so they take a break in a field.
Ash => Is it ready yet?
Misty => Ash you can help too.
Ash => I can't I can't even move one millimeter because I'm so starved.
Brock => Stew well and raise slowly. You mustn't be in a rush with both soup or pokmon. 
Pirate => Hey you! The boy over there! Are you Ash from Pallet Town?
Ash => That's right.
Pirate => Can I have a Pokmon battle with you?
Misty => I thought you couldn't move one millimeter?
Ash => Just one or two pokmon fights before breakfast.
Brock => This is lunch, so that would be before lunch.
Pikachu => pika..chu...
Pirate => Oh My God! 
Ash => I did it!
Misty => It was just because your opponent was weak.
Brock => He didn't even raise them well
James => Pikachu gets stronger and stronger.
Jessie => Beautiful
Meowth => We couldn't beat him even once. But the word surrender isn't in our dictionary.
Jessie => I will get that Pikachu.
James => But look at that. 
Meowth => I'm so hungry.
Jessie => I got a frying pan...
Meowth => What good is such a thing without meat and vegetables? It's just an iron board.
Lady => Are you sending them an invitation?
Mewtwo => Certainly. (Dragonite flies out of the control center with a purse. It flies over the sees and then over Team Rocket and they fall then it flies over Ash and everyone's head knocking them all over then she lands.)
Ash => What are you?  This? For me? 
Lady => Please forgive me for the abrupt letter.
Brock => What a beautiful lady...
Lady => Since you are a promising pokmon trainer of the future, we'd like to invite you to a party of my master who is the strongest pokmon trainer in the world. The place is the New Island, Pokmon Castle. Please check the reply card for whether your coming or not. Please accept the invitation for the strongest trainer in the world.
Brock => Beautiful Lady...
Misty => What do we do?
Brock => Lets go for it. We should go for it.
Ash => I don't feel uncomfortable with being told I'm a promising future trainer.
Misty => Well then check yes on the card.
Jessie => Don't say Goodbye without saying hello.
Meowth => a post card?
A Trainer => Calm down Kingler! Cut it out! 
Ash => It was a beautiful day!
Brock => The weather along this beach can change easily. (we notice a big crowd of trainers by the door and Officer Jenny standing with a woman talking to them all)
Crowd => Huh? The ferry has been canceled?
Sweet => We can't go to the New Island?!
Crowd => Oh No! We were invited to go!
Officer Jenny => Be quiet everyone. Here is the Pier Master.
Boijer => I'm Boijer. If you want to know about the sea ask the seagulls on the pier. No need to bother. Just look at the flaw of the clouds. I've never seen such a hurricane in all my years.
Officer Jenny => Is it that terrible?
Boijer => I grew up on a port and I've never experienced such a storm. Besides the storm is above New Island offshore of this pier. I can't let you be placed in danger. That's my wish as the one who guards this pier.
Officer Jenny => As you heard the ferry has been cancelled.
Umio => Its okay with my pokmon. My pokmon are stronger in water. I can cross the sea.
Boijer => Wait. I'm the one who knows the sea and I say no!
Officer Jenny => She's right! Besides if the pokmon were to get hurt now they wouldn't be able to get treatment at a Pokmon Center.
Ash => What do you mean?
Officer Jenny => Nurse Joy at the Pokmon Center is missing. Pokmon can't receive treatment without Nurse Joy. The poster over there is the missing person report 
Brock => Beautiful... Who? I've seen her somewhere before... (Some of the trainers go outside in the storm wanting to cross the ocean. Soroa gets onto his Pidgeot and flies off. Umio gets on his Gyarados and swims across.)
Officer Jenny => Stop! Stop or I'll arrest you! 
Boijer => There's no use trying to stop them. After all they're pokmon trainers. If they were children who would stop after being told to, they wouldn't have gathered here. Let's just pray for there safety. (Ash, Brock, Misty and Pikachu run outside and see everyone leaving.)
Ash => Across the sea lives the strongest trainer in the world. I can't cop out now.
Misty => But we can't cross this sea using our pokmon.
Ash => Right. (A Small wooden ship pulls up with 2 people in it. Guess who?)
Jessie => Want a ride? Not saying that it's free but depending on the situation. I might allow you onboard. (They get on and start going and Meowth is dressed like a girl in front of the boat, then a huge wave and Team Rocket's costumes fall off. then the waves start getting really rough.)
Ash => You guys! You guys again?!
Brock => You guys appear at the very worst times!
Ash => What do you want?
Jessie => If we're asked what we want...
James => The answer to that is..
Meowth => There's no time for saying that! (A huge wave flips the boat. Misty shoots out Staryu and swims to the surface.)
Brock => Ash! Misty! 
Misty => Where is Ash and Pikachu?! (A big wave comes again, and they go back under and see As h swimming up with Squirtle.)
Ash => Hold on tight everyone! (Squirtle and Staryu keep swimming under the waves until they see light. Then it shows Mew flying above the clouds. Ash and everyone get to the castle and climb out of the water, and the mysterious lady is standing there.
Lady => Welcome to the New Island. Please show me your invitation.
Ash => How's this? .
B rock => That was you just as I thought!
Lady => Yes?
Brock => That picture of Nurse Joy I saw in the missing person report at the pier was you.
Misty => That reminds me, she looks like her.
Lady => I don't know what your talking about. I've been serving this castle ever since I was born. Come this way. The other guests are already waiting.
Lady => Those are the trainers who have already arrived.
Ash => Only 3?
Lady => The trainers who couldn't cross that storm aren't worth inviting.
Brock => So then you tested us?
Lady => Please take out the pokmon from the pokballs and be seated. You are the chosen trainers.
Jessie => The only way is to use the exit.
Meowth => Where's the exit?
Jessie => Over there...
Meowth => The s..s..sewer!? I'm not a brown rat!
Jessie => Don't complain! (All of a sudden Mew comes down from behind TR and looks at them. Jessie turns her head but Mew disappeared.)
James => What's wrong Jessie?
Jessie => Nothing lets go.
Sorao => You came too?
Ash => You?
Sorao => I flew here. My Pidgeot can cross such a hurricane in one flight. Everyone greet them! 
Umio => That's my Gyarados. I rode him across the sea. Those kind of waves are nothing for it.
Ash => Gyarados is a brutal pokmon isn't it?
Umio => Yeah, but if you can handle it, no one is more reliable.
Sweet => My pokmon are just the same over there. (points to her Blastoise, Wigglytuff, and more. Then all the lights turn off, there is a bright beam of light coming down the center of a huge spiral staircase.)
Lady => That you for waiting everyone. The strongest pokmon trainer is coming. (All of a sudden Mewtwo starts floating down and all the pokmon get worried.)
Lady => Yes, this is the strongest pokmon trainer and strongest pokmon. Mr. Mewtwo. 
Ash => Mewtwo?
Umio => A Pokmon is a pokmon trainer? It can't be. (It becomes apparent that MewTwo is telepathically controlling Joy...)
Mewtwo => I've decided my own rules.
Misty => That voice!
Brock => Telepathy! (Mewtwo raises Umio up in the air and throws him into a pool 
Umio => Darn it! Go Gyarados! (Gyarados attacks with Hyper Beam, it goes to Mewtwo and Mewtwo stops it and turns it around and it hits Gyarados causing it to faint.)
Mewtwo => That was easy.  I no longer have any need for you anymore. 
Brock => Nurse Joy.
Nurse Joy => Where is this place? Why am I here?
Mewtwo => To make you take care of me, I took you from the Pokmon Center. A doctor who is familiar with pokmon is convenient. You were quite useful. You don't remember anything though.
Brock => What did you say?
Mewtwo => Humans can be manipulated in any way with my power.
Misty => With what power?
Pikachu => PIKA! (Meanwhile TR are in the castle and they find a strange room and they enter it.)
Meowth => What is this place? (They look and see a Charizard, Venusaur and a Blastoise in Big Glass Test Tubes sleeping.)
Meowth => Cute!
James => Is it really?
Jessie => These aren't like any treasures I've seen. (Jessie walks away and sits on some button and a computer turns on with a very fuzzy screen.)
Computer => ...our study... to continue in our research ... we would have to collect samples from our test subjects... (All of a sudden something grabs Meowth and throws him in a machine)
Meowth => HELP! HELP!
Jessie => Meowth! (Both Jessie and James start pull to get Meowth out and they do get him out but not before the machine got 3 hairs from off of his tail.)
Meowth => OUCH! My hair! (on the computer screen a figure of a Meowth shows up and the computer starts saying some weird stuff then in an empty test tube next to Team Rocket, a Meowth falls down from a pipe into it)
Meowth => I am Meowth.
James => Then this is.... Meowth's copy? 
Computer => But the copy we created is more than we've imaged. The pokmon which we found.... in the depths... it's name is Mew... We succeeded in finding fossilized eye lashes of a mew. From the gathered components we created Mewtwo with this machine. The goal was to make the strongest pokmon with our own hands. That was our dream. But soon Mewtwo displayed unmeasurable violence. Its all over. The research office will be destroyed. The only way left to abandon this place and escape. 
Jessie => This is the research office?
James => I think so.
Meowth => Yeah
James => But there's nothing wrong with it.
Jessie => Or maybe something created it again.
James => But who?
Mewtwo => I thought of working with humans once. But I was disappointed. Humans are the worst creatures inferior to pokmon. If creatures that are weak and cruel like humans control this world, this planet will come to ruin.
Brock => Are you saying like your gonna rule it?
Pikachu => Pika..pika pika!
Mewtwo => What did you say? You're not being controlled? You're with the humans because you want to be? To be with them by itself is wrong. (Mewtwo lifts Pikachu up with his mind and throws him but Ash jumps back and catches him!)
Pikachu => pika!
Ash => Pikachu!
Mewtwo => Weak pokmon rely on humans.
Misty => Ash! Are you ok?
Ash => Yeah. How dare you attack Pikachu?!
Soroa => We can get him no matter what kind of pokmon he is, as long as he's a pokmon, GO RYHORN! (Ryhorn charges at Mewtwo and is 1 inch from him and Mewtwo stops him and raises him into the air, and shoots Ryhorn across the room!)
Soroa => Ryhorn!
Mewtwo => It's no use. I was born as the strongest of any pokmon in the world.
Ash => You don't know that before we try.
Mewtwo => You wan to try?
Ash => We can ask for nothing better.
James => Was that a..?
Jessie => Mew?
Mewtwo => Any human who are aiming to be pokmon trainers go first. Charizard, Blastoise, Venusaur. These are the evolved forms of the copies I've made.
Sweet => Copies?
Soroa => They are...? (Everything starts shaking and a huge door opens and inside is a pokmon battle field.)
Brock => A battle field? Is he going to have a pokmon battle?
Soroa => I've got Venusaur for that copy one!
Sweet => I've got Blastoise for that copy one!
Ash => I've got Charizard too. Charizard I chose you! (Charizard comes out and gives Mewtwo and evil look then shoots fire out at him but Mewtwo makes a force field around him so it doesn't even touch him.) Charizard, that's a surprise attack. 
Mewtwo => What a bad tempered Charizard. So who's first? 
Soroa => I was careless before, but it won't go that way this time.
Soroa => Venusaur! Razorleaf!
Mewtwo => Vine Whip. (Copied Venusaur's vines chop up the razor leafs then his vines wrap around Venusaur and tosses him across the room!)
Soroa => Venusaur!
Sweet => I'm next! Go Blastoise! 
Sweet => Blastoise, Hydro Pump! (Copied Blastoise spins right threw the water and hits Blastoise causes him to go crashing hard into the wall.)
Sweet => Blastoise!
Misty => Be careful Ash! His skills are strong!
Ash => I know. 
Ash => Charizard! Lets fight with speed not power! Okay go! (Both Charizard fly up. Ashes Charizard keeps using Flame- thrower but copied Charizard dodges them all and keeps hitting Charizard in the stomach.)
Misty => Where are the speed attacks?
Brock => The enemy is to fast! (Copied Charizard grabs Charizard and starts flying down to the ground!)
Ash => Charizard!
Mewtwo => Dive Bomb Slam!
Mewtwo => Both speed and power are lacking. (Mewtwo then throws his hands up and 3 black pokballs appear he shoots them all out and captures Sweet's Blastoise another gets Soroa's Venusaur and the other captures ashes Charizard! A small gold statue lifts up and the 3 balls shoot down into the hole.)
Ash => STOP!
Misty => Are you taking the other's pokmon?!
Mewtwo => Taking them? No. I'm going to make stronger copies than the pokmon you are so proud of. (Mewtwo raises his arms again and hundreds of Black pokballs appear!) It's suitable enough for me.
Brock => Copies?
Ash => Stop! That's a violation of the rules!
Mewtwo => Don't tell me what to do.  I've decided my own rules. (Mewtwo drops his arms and all the black pokballs start flying everywhere)
Brock => They're Coming!
Ash => Run everyone!
Ash => I've got it! Take your own pokmon back to your own pokballs! Return Squirtle and Bulbasaur! 
Mewtwo => It's no use. (2 black pokballs go to Ash, open, and capture the pokballs Bulbasaur and Squirtle are in!) Nothing is impossible with the black pokballs I have made. (Misty puts Togepy in her bag and shuts it tight while Brock holds Vulpix close.)
Nurse Joy => This place is no good. Let's run outside! (Nurse Joy, Psyduck, Misty and Brock start running but then a black ball catches Psyduck)
Misty => My Psyduck! 
Brock => Vulpix! (Pikachu is being hunted down by tons of black pokballs! Then Pikachu falls and is about to be caught! But Ash jumps in front of him and the pokballs hit him.)
Ash => Run Pikachu! (Pikachu is running and starts climbing the spiral stairs with ash running after him. Pikachu keeps using Thundershock to blow up all the pokballs around him but more keep coming! Ash starts running up the stairs a little behind Pikachu) Don't give up Pikachu! (Pikachu gets tired and he accidentally falls of the stairs! Ash jumps after him and is about to grab him but then a black pokballs snatches Pikachu! But Ash catches the pokball and then falls into some water but when he does the pokballs slips out of his hands and goes into the hole. Since it was the last pokmon the statue starts to drop but Ash just barely makes it and jumps down into the hole after the Pikachu in the ball! Team Rocket is still in the Lab, which is where all the copies are going. They are amazed at all the copies dropping into all the test tubes everywhere but then Ash falls down chasing after Pikachu!)
Jessie => Brat?
Ash => I'm sorry, I don't have time to deal with you today! (Ash jumps and grabs Pikachu's pokball but right when he does about 25 little metal mini hand like things come down trying to keep Pikachu, Ash is fighting off the mini hands.) Let it go! Darn it! Let him go! Let go of my Pikachu! Let go! (All the hands break and the whole copy machine starts blowing up and Pikachu comes out of his ball.) Pikachu!
Pikachu => Pika!
Jessie => Oh no! There coming out!
Meowth => My copy to!
Ash => Those are all copies?
Jessie => Where are they all going?
James => The real ones have come out to!
Mewtwo => Humans, I won't take your lives too. Leave here.
Mewtwo => That is if you an make it out in that storm.
Mewtwo => What happened here?
Ash => I can not forgive...! I will not forgive you!
Misty/Brock => Ash!
Mewtwo => Did you set them free?
Ash => I will protect my pokmon, my friends. (Ash charges at Mewtwo and goes to punch him but Mewtwo throws him down to the ground. Ash gets up and tries again and Mewtwo lifts him up.)
Misty => Ash!
Brock => Stop! (Mewtwo throws Ash into a huge statue but just as he's about to hit it -which we know would really hurt a pink bubble stops him and Ash bounces a few times on that.)
Mewtwo => What? (Mew flies up to Ash and stares at him, Ash then looks at Mew and Mew pops the bubble and Ash falls -only like a foot then Mew starts giggling.) You're... (Mew makes another bubble and starts jumping up and own on it giggling and having a good time, then Mewtwo makes a black electric ball and shoots it up and it pops mew bubble. Mew turns around and looks at Mewtwo confused. Mewtwo makes another and blows up when it hits Mew. Mewtwo makes 3 more and throws them all up at Mew, Mew dodges them all and starts giggling again.)
Brock => That's...
Misty => Pokmon?
Mewtwo => Mew. The pokmon that's supposed to be the rarest pokmon in the world.
Brock => Mew? 
Mewtwo => I was made from you. But I am the stronger one...I am the true one. (Mew is still looking around acting like its paying no attention to Mewtwo.)
Brock => Mew and Mewtwo.
Sweet => Mewtwo was made from Mew.
Mewtwo => Who don't you want to fight? The reason why you avoid fighting is because your afraid of me? (Mewtwo makes another black electric ball and shoots it at Mew and knocks Mew right in the face and mew goes flying in the distance. Everyone is then shocked, but then the same type of ball only blue comes back and hits Mewtwo and he goes into a wall. Mew flies back down. and Mewtwo floats up from the fire and rubble. TR Enters the room.)
Mewtwo => Your attacks are ineffective against me. Now is the time to decide which one of us is the true one, you the copy... which is the stronger? We were made stronger than the real ones.
Mew => mew, mew..mew mew mew...mew, mew..mew mew mew
Meowth => I see.
Jessie => What is it saying?
Meowth => The real one is real. If they fight only using bodies without skills. The true ones will not be beaten by their copies
Mewtwo => The real one is real?.... Fine! (Mewtwo shoots another black electric ball at Mew but Mew dodges it and just barely misses Ash! Ash then starts climbing down the statue.) Lets decide which is the real one without skills. You're the stronger ones, GO! (All the copies start attacking their originals. The copies are winning. Mewtwo makes a visible blue force field around himself. Mew does the same except its pink and they fly up high in the air and keep ramming into each other. Then Pikachu is looking around at the big copy war then he sees his copy standing there ready to fight him! Pikachu can't believe it.)
Nurse Joy => What is this fighting? Both the real ones and copies are alive now.
Sweet => Everyone is a living thing
Brock => Though they were created, there are living beings that live in this world.
Misty => The real ones and the copies... But both of them are the same living things. There's no such thing as a win and losing.
James => If we were asked that, I wouldn't know what to say
Jessie => I feel so sorry
James => They're bullying themselves.
Jessie => Its like seeing what we used to be.
James => Its like seeing what we are now.
Both => Feels Bad! 
Meowth => Its you!  This is gonna hurt. But every pokmon is fighting each other, you're unfair.
Copy Meowth => Meow meow...
Meowth => What? I'm more unfair? It's because I'm not fighting with you? Your nails would hurt more wouldn't they?
Copy Meowth => meow meow meow
Meowth => You said tonight's moon would be round? You're right, it must be a full moon.
Copy Meowth => meow meow
Meowth => Talking about the moon at a time like this is tasteful. Its philosophical. (Meanwhile Mew and Mewtwo are still bouncing around fighting. And Ash finally makes it back to the ground.)
Brock => Ash!
Ash => I've got to stop them.
Brock => No. The battle will continue unless Mew and Mewtwo stop fighting.
Nurse Joy => Animals don't hand over there territory to the same type of animal.
Misty => oh no.
Nurse Joy => They will fight until they drive their opponents away. That is the way of living beings.
Brock => That may be for living beings but Mewtwo was made by humans.
Misty => But now he's a living being.
Ash => Now they are all living beings. Mew and Mewtwo, Pikachu and that other Pikachu. (Mew and Mewtwo's fight finally goes on ground and they both take off there force field. Mew and Mewtwo both shoots a beam out at each other and starts to run between them not seeing the 2 beams coming!) Stop!
Brock => Ash! (Both beams hit Ash and he falls to the ground and turns to stone.)
Mewtwo => It can't be. A human tried to stop our fight. (Pikachu runs out to Ash and starts shaking Ash. Then he thunder shocks him many times and Ash still doesn't move. Pikachu begins to cry. Then all the other pokmon look at Pikachu - including the copies and they start crying. All there tears float over and land on ash then last, Pikachu's tears fall onto Ash and Ash regains his hold on life, and turns back to flesh from rock)
Ash => Pikachu!
Pikachu => Pika pi!!
Mewtwo => Actually, both you and I are pokmon that already exist.
Mew => mew.
Mewtwo => It might be better if no one knows about us, or any of this...
Mew => mew... (Mew and Mewtwo start flying away and then all the copies pokmon lift up into the air and fly with them!)
Ash => Why are you going everyone?
Officer Jenny => The ferry has been canceled! There's a hurricane coming!
Brock => Nurse Joy, the officer, and Ms. Boijer. Even more beautiful than usual when they are wet by the rain.
Ash => But why are we here?
Misty => I don't know. We're here because we're here.
Ash => It doesn't matter. Well... Huh?  It can't be...
Officer Jenny => The hurricane... it's as if it never existed.
Boijer => I can run the ferry for again tomorrow.
Misty => What? I can't see anything.
Brock => Besides the clouds.
Ash => On the day I left to become a pokmon trainer, I saw a phantom pokmon... and now.. I've seen it again.
Brock => Phantom Pokmon.
Ash => Yes, someday I will (Meanwhile, TR is still on the New Island except now the castle is gone.)
Jessie => Well if its this empty...
James => Clean and clear...
Meowth => And different than it usually is.
Jessie/James/Meowth => FEELS GOOOOOOOOOOOOOOOOD!!!!!