BIALYSTOCK => Don't forget the checkee.  Can't produce playees without checkees.
BIALYSTOCK =>  "Hold me, touch me', 'hold me, touch me', 'hold me, touch me', where is 'hold me, touch me'?  Ahhh ... here we are.  'Hold me, touch me.'"
BIALYSTOCK =>  Darling!
BIALYSTOCK => Devil woman.
BIALYSTOCK => Here I come, ready or not.
BIALYSTOCK => Ohhhhhh.
BIALYSTOCK => Come to Papa.  Come to Papa do.
BIALYSTOCK => I'm gonna get you.
BIALYSTOCK => Ohhhhhhhh.
BIALYSTOCK => Rowrrr.
BIALYSTOCK => Aieeeeyiyiyiyiyi,
BIALYSTOCK => My hand.  My hand.  I can't turn my hand. 
BIALYSTOCK =>  Enough.  It's better.  Please, Lambchop, it's better.  Stop. You're hurting it again.
BLOOM =>  How do you do.  I mean ... Excuse me ... I mean ...
BIALYSTOCK => You mean ooops, don't you?  Say ooops and get out.
BLOOM => I'll wait in the hall ...
BIALYSTOCK => Oooooooops!
BLOOM =>  Ooooooops.
BIALYSTOCK =>  Wait.  Wait.  We can't play today. I have too many appointments.
BIALYSTOCK => Thursday.  Thursday.  We'll play Thursday.  We'll play the Contessa and the chauffeur.
BIALYSTOCK =>  Until Thursday, then, Contessa Mio.
BIALYSTOCK =>  All right.  All right.
BIALYSTOCK => I can't take my eyes off you.  How can I drive when you drive me mad. Mad.
BIALYSTOCK =>  Good.  That's enough.  We'll do the rest on Thursday. (he reaches down and helps her off the couch) That's a good girl.  It's always such fun to see you.
BIALYSTOCK => Until Thursday, then, you bawdy wench.
BIALYSTOCK => Thursday.  I'll see you Thursday.
BIALYSTOCK => Good.  Yes.  Thursday.
BIALYSTOCK =>  Like clockwork.
BIALYSTOCK => Goodbye, my angel ... My angel!  Hey, touch me ... wait!  Hey, uh ... Lucretia, Lucretia!
BIALYSTOCK => Oh, Angelcake, you forgot to give me the check.  Can't produce a play without money, ha, ha, ha.
BIALYSTOCK => Oh, it's fine.  Fine.  Good.  Good. Bye.  Bye.
BIALYSTOCK =>  Ta.  Ta.
THE MAN => He who signs a lease, must pay rent.
LANDLORD => That's the law.
BIALYSTOCK => Murderer!  Thief!  How can you take the last penny out of a man's pocket?
LANDLORD =>  I have to ... I'm a landlord!
BIALYSTOCK =>  Oh Lord, hear my plea.  Destroy him. He maketh a blight on the land.
LANDLORD =>  Don't pay attention.  He's crazy.
BIALYSTOCK =>  Nnnnn.  That hurt.  I'll have to make another call.
BIALYSTOCK =>  Have you been there all this time?
BIALYSTOCK => And did you see and hear everything?
BIALYSTOCK => Then what do you have to say for yourself?
BLOOM => Uh ... uh ... ooooooops?
BIALYSTOCK =>  Who are you?  What do you want? Why are you loitering in my hallway? Speak, dummy, speak!  Why don't you speak?
BLOOM => Scared.  Can't talk.
BIALYSTOCK => All right.  Get a hold of yourself. Take a deep breath, let it out slowly and tell me who you are.
BLOOM =>  I'm Leo Bloom, I'm an accountant, I'm from Whitehall and Marks, I was sent here to do your books and I'm terribly sorry I caught you with the old lady. 
BIALYSTOCK => "Caught you with the old lady." Come in, Mr. Tact.
BIALYSTOCK => So you're an accountant, eh?
BLOOM =>  Yes sir.
BIALYSTOCK => Then account for yourself!  Do you believe in God?  Do you believe in gold?  Why are you looking up old lady's dresses?  Bit of a pervert, eh?
BLOOM => Sir, I ...
BIALYSTOCK => Never mind.  Never mind.  Do the books.  They're in that desk over there.  Top drawer.
BIALYSTOCK => How dare you condemn me without knowing all the facts.
BLOOM => But sir, I'm not condem ...
BIALYSTOCK => Shut up.  I'm having a rhetorical conversation.  How humiliating.  Max Bialystock. Max Bialystock.
BIALYSTOCK => You know who I used to be?  Max Bialystock!  The King of Broadway! Six shows running at once.  Lunch at Delmonico's.  Two hundred dollar suits.  Look at me.  Look at me now! I'm wearing a cardboard belt!
BIALYSTOCK => I used to have thousands of investors begging, pleading, to put their money into a Max Bialystock production.
BIALYSTOCK => Look at my investors now.  Voila!  Hundreds of little old ladies stopping off at Max Bialystock's office to grab a last thrill on the way to the cemetery.
BIALYSTOCK => You have exactly ten seconds to change that disgusting look of pity into one of enormous respect.  One ... Two ...
BIALYSTOCK => Do the books!  Do the books!
BLOOM =>  Yes, sir.  Thank you.
BIALYSTOCK =>  Window's so filthy, can't tell if it's day or night out there.
BIALYSTOCK =>  Look at that.  A white Rolls Royce. That's it baby, when you got it, flaunt it.
BLOOM =>  Koff, koff ... ahem, ahem ... harrumph ...
BIALYSTOCK => I assume you are making those cartoon noises to attract my attention.  Am I correct in my assumption, you fish-faced enemy of the people?
BIALYSTOCK => I have hurt your feelings.
BIALYSTOCK => Good, what is it?
BLOOM => Sir, may I speak to you for a minute?
BIALYSTOCK =>  Go!  You have fifty-eight seconds.
BLOOM => Well, sir, it seems ...
BIALYSTOCK =>  You have forty-eight seconds left. Hurry.  Hurry.
BLOOM =>  In looking at your books, I've discovered that ...
BIALYSTOCK =>  Twenty-eight seconds, hurry, hurry, you're using up your time.
BLOOM => Mr. Bialystock, I cannot function under these conditions.
BLOOM => You're making me extremely nervous.
BIALYSTOCK => What is that?  A handkerchief?
BLOOM => It's nothing ... nothing.
BIALYSTOCK => If it's nothing, why can't I see it?
BLOOM =>  My blanket.  Give me my blue blanket.
BIALYSTOCK => Here, don't panic.
BLOOM =>  I'm sorry ... I don't like people touching my blue blanket.  It's not important.  It's a minor compulsion. I can deal with it if I want to. It's just that I've had it ever since I was a baby and ... and ... I find it very comforting.
BIALYSTOCK =>  They come here.  They all come here. How do they find me?
BLOOM =>  Mr. Bialystock ...
BIALYSTOCK => Yes, Prince Mishkin, what can we do for you?
BLOOM => This is hardly a time for levity. I've discovered a serious error here in the accounts of your last play.
BIALYSTOCK => Where?  What?
BLOOM => According to the backer's list you raised $60,000.  But the show you produced only cost fifty-eight thousand.  There's two thousand dollars unaccounted for.
BIALYSTOCK => I went to a Turkish bath, who cares? The show was a flop.  What difference does it make?
BLOOM => It makes a great deal of difference. That's fraud.  If they found out, you could go to prison.
BIALYSTOCK => Why should they find out?  It's only two thousand dollars,  Bloom, do me a favor, move a few decimal points around.  You can do it. You're an accountant.  The word 'count' is part of your title.
BLOOM =>  But that's cheating!
BIALYSTOCK => It's not cheating ... It's charity. Bloom, look at me ... look at me! I'm drowning.  Other men sail through life.  Bialystock has struck a reef.  Bloom, I'm going under.  I am being sunk by a society that demands success, when all I can offer is failure.  Bloom, I'm reaching out to you.  Don't send me to jail.  Help!  Help!
BLOOM => Oh dear, oh dear, oh dear, oh dear.
BIALYSTOCK =>  Help!
BLOOM => All right.  I'll do it.  I'll do it.
BIALYSTOCK => Thank you, Bloom.  I knew I could con you.
BLOOM => Oh, it's all right ... wha?
BIALYSTOCK => Nothing.  Nothing.  Do it.  Do it.
BLOOM =>  Now let's see, two thousand dollars. That isn't much.  I'm sure I can hide it somewhere.  After all, the department of internal revenue isn't interested in a show that flopped.
BIALYSTOCK => Yes.  Right.  Good thinking.  You figure it out.  I'm tired.  I'm gonna take a little nap.  Wake me if there's a fire.
BLOOM => Now let's see, if we add these figures, we get ...
BLOOM =>  Heh, heh, heh, amazing.  It's absolutely amazing.  But under the right circumstances, a producer could make more money with a flop than he could with a hit.
BLOOM => Yes.  Yes.  It's quite possible. If he were certain the show would fail, a man could make a fortune.
BIALYSTOCK => Yes???
BLOOM =>  Yes, what?
BIALYSTOCK => What you were saying.  Keep talking.
BLOOM => What was I saying?
BIALYSTOCK => You were saying that under the right circumstances, a producer could make more money with a flop than he could with a hit.
BLOOM =>  Yes, it's quite possible.
BIALYSTOCK => You keep saying that, but you don't tell me how.  How could a producer make more money with a flop than with a hit?
BLOOM => It's simply a matter of creative accounting.  Let us assume, just for the moment, that you are a dishonest man.
BIALYSTOCK => Assume away!
BLOOM => Well, it's very easy.  You simply raise more money than you really need.
BIALYSTOCK => What do you mean?
BLOOM => You've done it yourself, only you did it on a very small scale.
BIALYSTOCK => What did I do?
BLOOM => You raised two thousand more than you needed to produce your last play.
BIALYSTOCK => So what?  What did it get me?  I'm wearing a cardboard belt.
BLOOM => Ahhhhhh!  But that's where you made your error.  You didn't go all the way.  You see, if you were really a bold criminal, you could have raised a million.
BIALYSTOCK => But the play only cost $60,000 to produce.
BLOOM => Exactly.  And how long did it run?
BIALYSTOCK => One night.
BLOOM => See?  You could have raised a million dollars, put on a sixty thousand dollar flop and kept the rest.
BIALYSTOCK => But what if the play was a hit?
BLOOM => Oh, you'd go to jail.  If the play were a hit, you'd have to pay off the backers, and with so many backers there could never be enough profits to go around, get it?
BIALYSTOCK => Aha, aha, aha, aha, aha, aha!!  So, in order for the scheme to work, we'd have to find a sure fire flop.
BLOOM => What scheme?
BIALYSTOCK => What scheme?  Your scheme, you bloody little genius.
BLOOM => Oh, no.  No.  No.  I meant no scheme.  I merely posed a little, academic accounting theory.  It's just a thought.
BIALYSTOCK => Bloom, worlds are turned on such thoughts!
BIALYSTOCK => Don't you see, Bloom.  Darling, Bloom, glorious Bloom, it's so simple.  Step one:  We find the worst play in the world -- a sure flop.  Step two:  I raise a million dollars -- there's a lot of little old ladies in this world.  Step three:  You go back to work on the books.  Phoney lists of backers -- one for the government, one for us. You can do it, Bloom, you're a wizard. 
BIALYSTOCK => Step four:  We open on Broadway and before you can say 'step five' we close on Broadway.  Step six:  We take our million dollars and fly to Rio de Janiero.
BIALYSTOCK =>  "Ah, Rio, Rio by the seao, meo, myo, meo ... "
BLOOM =>  Mr. Bialystock.  No.  Wait.  Please. You're holding me too tight.  I'm an honest man.  You don't understand.
BIALYSTOCK =>  No, Bloom, you don't understand. This is fate, this is destiny. There's no avoiding it.
BLOOM =>  Mr. Bialystock, not more than five minutes ago, against my better judgment, I doctored your books. That, sir, is the ultimate extent of my criminal life.
BIALYSTOCK => OOOOOHH!  OOOOOHH!  OOOOOHH! OOOOOHH!  I WANT THAT MONEY!
BLOOM =>  Oh, I fell on my keys. (he shifts slightly to make himself more comfortable) I've got to get out of here.
BIALYSTOCK =>  You miserable, cowardly, wretched little caterpillar.  Don't you ever want to become a butterfly?  Don't you want to spread your wings and flap your way to glory?
BLOOM =>  You're going to jump on me.
BLOOM => You're going to jump on me.  I know you're going to jump on me -- like Nero jumped on Poppea.
BIALYSTOCK =>  What???
BLOOM =>  Poppea.  She was his wife.  And she was unfaithful to him.  So he got mad and he jumped on her.  Up and down, up and down, until he squashed her like a bug.  Please don't jump on me.
BIALYSTOCK =>  I'm not going to jump on you!
BLOOM =>  Aaaaaaaaaa!
BIALYSTOCK =>  Will you get a hold on yourself.
BLOOM =>  Don't touch me!  Don't touch me!
BIALYSTOCK => What are you afraid of?  I'm not going to hurt you!  What's the matter with you?
BLOOM => I'm hysterical.  I'm having hysterics.  I'm hysterical.  I can't stop.  When I get like this, I can't stop.  I'm hysterical.
BLOOM => I'm wet!  I'm wet!  I'm hysterical and I'm wet!
BLOOM =>  I'm in pain!  And I'm wet!  And I'm still hysterical!
BLOOM => No!  No!  Don't hit.  It doesn't help.  It only increases my sense of danger.
BIALYSTOCK => What can I do?  What can I do? You're getting me hysterical.
BLOOM => Go away from me.  You frighten me.  Sit over there.
BIALYSTOCK =>  Okay.  I'm way over here.  Is that better?
BLOOM => It's a little better, but you still look angry.
BIALYSTOCK => How's this? 
BLOOM => Good.  Good.  That's nice.  That's very nice.  I think I'm coming out of it now.  Yes.  Yes.  I'm definitely coming out of it.  Thank you for smiling.  It helped a great deal.
BIALYSTOCK =>  Well, you know what they say, "Smile and the world smiles with you."  Heh, heh.  The man should be in a straight jacket.  Feeling better?
BLOOM => Much, thank you.  But I am a little lightheaded.  Maybe I should eat something.  Hysterics have a way of severely depleting one's blood sugar, you know.
BIALYSTOCK => They certainly do.  They certainly do.  Come, let me take you to lunch.
BLOOM => That's very kind of you, Mr. Bialystock, but I ...
BIALYSTOCK =>  Nonsense, nonsense, my dear boy.  I lowered your blood sugar, but least I could do is raise it a little.
BIALYSTOCK => And I promise you faithfully, I won't discuss that silly scheme to make a million dollars anymore.
BIALYSTOCK => Avanti!
BLOOM =>  Thank you.
BIALYSTOCK => Je vous empris.
BIALYSTOCK =>  My hat.
BLOOM => I'll get it.
BIALYSTOCK => Murray, I'm going to lunch.  I took two dollars.
BIALYSTOCK => I know.  Don't worry.  You'll get it.  You'll get it.
BLOOM =>  I got it, Mr. Bialystock.
BIALYSTOCK => Thank you, Leo.  And call me Max. You know, I don't let everybody call me Max.  It's only people I really like.
BLOOM =>  Okay ... Max!  And you can call me Leo.
BIALYSTOCK => I already have.  Come on.
BLOOM => Oh.
BIALYSTOCK => Where would you like to eat?
BLOOM => Well, Max, I don't know, Max.  What do you think, Max?
BIALYSTOCK => Let me see ... it's such a beautiful day.  Why waste it indoors.  I've got it!  Let's go to Coney Island! We'll lunch at the sea shore.
BLOOM => Coney Island??
BIALYSTOCK => What's the matter, Leo?  Don't you like Coney Island?
BLOOM => I ... I love it.  I haven't been there since I was a kid.  But it's nearly two o'clock.  I really should be getting back to Whitehall and Marks.
BIALYSTOCK => Nonsense!  As far as Whitehall and Marks are concerned, you're working with Bialystock, right?
BLOOM => Right.
BIALYSTOCK => Then stick with Bialystock!
BIALYSTOCK =>  We'll have another round.
CUSTARD MAN => What kind now, sports?
BIALYSTOCK => What kind now, Leo?
BLOOM =>  I don't know.  Let's see.  We've had chocolate, vanilla, banana - let's go green.
BIALYSTOCK =>  Two pistachios, my good man.
CUSTARD MAN => I'm not your good man, I happen to own this establishment. 
BIALYSTOCK => Everybody's a big shot.  Well, Leo, are you having a good time?
BLOOM => I don't know.  I think so.  I feel very strange.
BIALYSTOCK => Maybe you're happy.
BLOOM => Yes.  That's it.  Happy.  Well, whatta ya think of that.  Happy.
BLOOM =>  I love it.  I love it.  Get set. We're coming to another turn.
BIALYSTOCK =>  Bloom, it can always be like this. Life can be beautiful.  Let me show you.  Stick with ...
BIALYSTOCK => Bialysto-o-o-o-ckk.
BIALYSTOCK => Money is honey.  Money is honey. Money can put soft things next to your skin.  Silk ... satin ... women.
BLOOM => But if we're caught, we'll go to prison.
BIALYSTOCK =>  You think you're not in prison now? Living in a grey little room. Going to a grey little job.  Leading a grey little life.
BLOOM => You're right.  You're absolutely right.  I'm a nothing.  I spend my life counting other people's money -- people I'm smarter than, better than.  Where's my share? Where's Leo Bloom's share?  I want, I want, I want, I want everything I've ever seen in the movies!
BLOOM =>  Hey, we're going up.
BIALYSTOCK => You bet your boots, Leo.  It's Bialystock and Bloom -- on the rise. Upward and onward.  Say, you'll join me.  Nothing can stop us.
BLOOM =>  I'll do it!  By God, I'll do it!
BIALYSTOCK => This is where we belong, Leo.  On top of the world.  Top of the world!
BIALYSTOCK => Oiiiiiii!!!
BLOOM => Ohhhhhhhh!!!
BLOOM => Max, let's call it a night.  It's two in the morning.  I don't know what I'm reading anymore.
BIALYSTOCK => Read, read.  We've got to find the worst play ever written.
BIALYSTOCK => Hmmnn.  "Gregor Samsa awoke one morning to find he had been transformed into a giant cock-a- roach."
BIALYSTOCK => It's good!!!
BLOOM =>  Wait a minute, I've read this part. I'm reading plays I read this morning.
BLOOM => Good lord, it's morning.  Let's face it, we'll never find it.  Max, tomorrow's another day. Today's another day.
BIALYSTOCK =>  We'll never find it, eh?  We'll never find it, eh?  Ha, ha, ha, ha, ha.
BIALYSTOCK =>  You can't smell it when it's under your nose.  You can't see it when it's right before your eyes. 
BIALYSTOCK => You can't feel it when it's in your hand, when it's in your pocket.
BLOOM => Max, what is it?  What are you doing?  What's happening?
BIALYSTOCK => I'll tell you what's happening. We've struck gold.  Not fool's gold, but real gold.  The mother lode.  The mother lode.  The mother of them all.
BLOOM =>  You found a flop!
BIALYSTOCK => A flop, ha!  That's putting it mildly.  A disaster!  A catastrophe! An outrage!  A guaranteed-to-close- in-one-night beauty!
BIALYSTOCK => This is freedom from want forever. This is a house in the country. This is a Rolls Royce and a Bentley. This is wine, women and song and women.
BLOOM =>  "SPRINGTIME FOR HITLER, A Gay Romp with Adolph and Eva in Berchtesgarten."  Fantastic!
BIALYSTOCK => It's practically a love letter to Hitler!
BLOOM =>  It won't run a week!
BIALYSTOCK => Run a week?  Are you kidding?  This play has got to close in the first act.
BLOOM => Who wrote it?
BLOOM => Here it is -- 415.
SUPER => Who do you want?
BLOOM =>  I beg your pardon?
SUPER => Who do you want?  No one gets in the building unless I know who they want ... I'm the concierge.  My husband used to be the concierge. He's dead.  Now I'm the concierge.
BIALYSTOCK =>  We are seeking Mr. Franz Liebkind.
SUPER => Oh, the kraut.  He's on the top floor.  Apartment twenty-three.
BLOOM => Thank you.
SUPER => But you won't find him there.  He's up on the roof with his birds.  He keeps birds.  Dirty, disgusting, filthy, lice-ridden birds.  You used to be able to sit out on the stoop like a person.  Not anymore. No sir.  Birds!  You get my drift?
BLOOM => We ... uh ... get your drift. Thank you, Madam.
SUPER => I'm not a madam.  I'm a concierge.
LIEBKIND =>  Hilda, look ... look good ... Hilda, you're not looking.  Hilda, if he lives, I know you will find him.
BLOOM =>  He's wearing a German helmet.
BIALYSTOCK =>  Shhh.  Don't say anything to offend him.  We need that play. (cups his hands to his mouth and calls up to the coop) Franz Liebkind?
LIEBKIND =>  I vas never a member of the Nazi party.  I am not responsible.  I only followed orders.  Who are you?
BIALYSTOCK => Mr. Liebkind, wait.  You don't understand.
LIEBKIND => Vhy do you persecute me?  My papers are in order.  I love my country.  "Oh, beautiful for spacious skies, For amber vaves of grain."
BIALYSTOCK => Mr. Liebkind, wait ...
LIEBKIND =>  "I'm a Yankee Doodle Dandy ...
BIALYSTOCK =>  Mr. Liebkind, relax, relax, we're not from the government.  We came here to talk to you about your play.
LIEBKIND => My play?  You mean, "Springtime For ... " you know who?
BIALYSTOCK => Yes.
LIEBKIND => Vat about it?
BIALYSTOCK => We loved it.  We thought it was a masterpiece.  That's why we're here. We want to produce it on Broadway.
LIEBKIND => You're not, as you Americans say, dragging my leg, are you?
BLOOM => No, not at all sir, we're quite serious.  We want to produce your play. (he reaches into his attache case and displays a legal looking document) I have the contracts right here.
LIEBKIND =>  Oh joy of joys!  Oh, dream of dreams!  I can't believe it.  Birds, birds, do you hear?  Otto, Bertz, Heintz, Hans, Wolfgang, do you hear?  Ve are going to clear the Fuhrer's name.  Fly, fly, spread the words.
LIEBKIND =>  "Deutchland, Deutchland, uber alles, Uber alles in der velt."
LIEBKIND =>  "Deutchland, Deutchland ... "
BLOOM =>  Mr. Liebkind, Mr. Liebkind.
LIEBKIND => Vat?
BLOOM => People can hear you.
LIEBKIND => OH.  "I'm a Yankee Doodle Dandy, Yankee Doodle is my ... " Listen, this is not place to talk.  Come! 
LIEBKIND => We go to my flat.  An occasion like this calls for Schnapps.
LIEBKIND =>  Mr. Bloom, Mr. Bialystock. Gentleman, with your permission, I would like to propose a toast to the greatest man that ever lived. Let us say his name quietly to ourselves.  The walls have ears.
LIEBKIND =>  Adolph Hitler. 
BLOOM =>  Sigmund Freud. 
BIALYSTOCK =>  Max Bialystock. 
LIEBKIND => I vas vit him a great deal, you know.
BIALYSTOCK => With whom?
LIEBKIND =>  Vit the Fuhrer, of course.  He liked me.  Out of all the household staff at Berchtesgarten, I vas his favorite.  I vas the only one allowed into his chambers at bedtime.
BIALYSTOCK => No kidding?
LIEBKIND => Oh, sure.  I used to take him his hot milk and his opium.  Achhh, those were the days.  Vat good times ve had.  Dinner parties vit lovely ladies and gentlemen, singing und dancing.  You know, not many people knew about it, but the Fuhrer vas a terrific dancer.
BIALYSTOCK => Really, I never dreamed ...
LIEBKIND =>  That's because you were taken in by that verdampter Allied propaganda. Such filthy lies.  But nobody said a bad vord about Winston Churchill, did they?  Oh no, Vin Vit Vinnie!  Churchill, vit his cigars and his brandy and his rotten paintings. Couldn't even say Nazi.  He would say Narzis, Narzis.  Ve vere not Narzies, ve vere Nazis.  But let me tell this, and you're getting it straight from the horse, Hitler vas better looking than Churchill, he vas a better dresser than Churchill, had more hair, told funnier jokes, and could dance the pants off Churchill!
BIALYSTOCK =>  That's exactly why we want to do this play.  To show the world the true Hitler, the Hitler you knew, the Hitler you loved, the Hitler with a song in his heart. 
BIALYSTOCK =>  Leo, quick, the contract.
BIALYSTOCK => Here, sign here, Franz Liebkind. And make your dream a reality.
LIEBKIND => Wait.  No.  How do I know I can trust you?  How do I know you vill present this play in the manner and spirit in vhich it vas conceived?
BIALYSTOCK => We swear it!
LIEBKIND => Not good enough... Vould you be villing to take the Siegfried oath?
BIALYSTOCK => Yes.  We would!
LIEBKIND => Good.  I will make the preparations.
BLOOM =>  Max, I don't want to take any Siegfried Oath.  I don't know what it is, but I don't want to take it. We might end up in the German Army.
BIALYSTOCK => Shut up, you idiot.  He's a harmless nut.  Play along with him.  It's almost in the bag.
LIEBKIND => Please to don your helmets.
LIEBKIND => Please to light your candles.
LIEBKIND => Please repeat after me.  I solemnly swear...
LIEBKIND => By the sacred memory...
LIEBKIND => Of Siegfried...
LIEBKIND => Wagner...
LIEBKIND => Nietzche...
LIEBKIND => Bismark...
LIEBKIND => Hindenburg...
LIEBKIND => The Graf Spee...
LIEBKIND => The Blue Max...
LIEBKIND => And last, but not least, Adolph... you know who.
LIEBKIND =>  Heil you know who!
LIEBKIND => Good.  Good.  Now ve sign the contract.
BIALYSTOCK => Good.  Good. (he hands Liebkind the pen)
LIEBKIND => No.  No.  Not in ink.  We'll desecrate the oath.  It must be done in blood.
LIEBKIND => Fingers, please.
LIEBKIND => Ve vill sign vit this sacred qvill taken from the last chicken I served at Berchtesgarten.
BIALYSTOCK =>  What's the matter with you?
BLOOM => Look, I'm just not wearing this arm band.  I don't care how big the deal is.
BIALYSTOCK =>  Okay, take it off, take it off.
BIALYSTOCK =>  The Blue Gypsy.
BLOOM =>  Why are we going to the Blue Gypsy?!
BIALYSTOCK =>  We are not going to The Blue Gypsy. I am going to The Blue Gypsy.
BIALYSTOCK => I have a rendez-vous with a lady of some means.  You see dear Bloom, phase one is complete, the play is ours.  We are now entering phase two -- the raising of the money. In the days to come, you will see very little of me, for Bialystock is launching himself into little- old-lady-land.  Avanti!
BIALYSTOCK => Our play, my love.
BIALYSTOCK => Think nothing of it, my dear.  A mere trifle.  A mere trifle.  Did you bring your checkbook?
BIALYSTOCK => Think nothing of it.
BIALYSTOCK =>  Thank you, my dear.
BIALYSTOCK => Edna, I swear on my life, you don't look a day over sixty-five.
BIALYSTOCK => Clear the road!  Clear the road!
BIALYSTOCK =>  Heh, heh, heh.  Hah, hah, hah.
BIALYSTOCK => It's beautiful, Alma, beautiful.  Oi.
BIALYSTOCK => How's this?
BIALYSTOCK =>  Money is honey, money is honey.
BLOOM =>  Mrs. Sarah Catheart.  She owns 50% of the profits.
BLOOM => Mrs. Eleanor Biddlecombe.  She also owns 50% of the profits.
BLOOM => Mrs. Virginia Resnick.  She also owns 50% of the profits.
BLOOM => Mrs. Alma Wentworth.  She owns 100% of the profits.
BIALYSTOCK => Leo, what if this play is a hit?
BLOOM => Then the Department of Justice owns 100% of Bialystock and Bloom.
BIALYSTOCK =>  OI.  I'm depressed.  Leo, do me a favor.  Open the safe.  I want to see the money.
BIALYSTOCK =>  That's better.
BLOOM => What are you doing?
BIALYSTOCK => I'm going to buy a toy.  I worked very, very hard and I think I deserve a toy.
BLOOM =>  A toy?
BLOOM => That's a toy?
BIALYSTOCK => Yes.  She's an adult, educational toy made in Sweden for children over fifty.
BIALYSTOCK => Stop looking at me like that. She's not an indulgence.  She happens to be our new receptionist. She goes with our new surroundings.
BIALYSTOCK => Ulla, I'd like you to meet my partner and associate, Mr. Leo Bloom.
ULLA => Got dag pa dig.
BLOOM => How do you do.  Have you gone mad?  A receptionist that can't speak English.  What will people say?
BIALYSTOCK => They'll say, "Oooh, wah, wah, wah, ooh, ooh."
BLOOM => What is she gonna do here?
BIALYSTOCK => I'll show you.  Ulla, go to work.
ULLA => Ya, sur.
BIALYSTOCK => See, it helps the day go by.  Ulla, okay.  Okay.
BIALYSTOCK => Go to desk.  Answer telephone.
BIALYSTOCK => Bialystock and Bloom.  Bialystock and Bloom.
ULLA =>  Bialystock and Blum.  Bialystock and Blum.  Bialystock and Blum. Got dag pa dig.  Bialystock and Blum.
BIALYSTOCK =>  Hey, Blum, have a cigar.
BLOOM => No thanks.
BLOOM => Max, maybe...
BLOOM => What's that?
BIALYSTOCK => Nothing.  Nothing.  Go on.
ULLA =>  Min Bialystock.
BIALYSTOCK => Nice girl.
BLOOM => Max, as I was saying, maybe we should go easy on the spending.  I mean these offices and everything.
BIALYSTOCK => Why?  Take it when you can get it! Flaunt it, baby, flaunt it!
BLOOM => But if something should... God forbid... go wrong, at least we could give them some of their money back.  It would look better in court.
BIALYSTOCK => Stop talking like that, you white mouse!  Nothing's going to go wrong. As a matter of fact, today I have taken steps to insure total disaster. At two o'clock we have an appointment with none other than Roger De Bris.
BLOOM =>  Roger De Bris.  Roger De Bris.  Oh yes, the director.  Is he good... I mean bad?
BIALYSTOCK => Roger De Bris is the worst director that ever lived.
BLOOM => Do you think he'll take the job?
BIALYSTOCK => Only if we ask him.
BIALYSTOCK => Come on.  We'd better hurry.  We're late.
BIALYSTOCK => Call chauffeur.  Get car.
ULLA =>  Good.  Good.  We go Motel.
BIALYSTOCK => No.  We go. (he indicates Bloom and himself)
ULLA => You, Blum go Motel.
BIALYSTOCK => No.  No Motel.  Get car.  Get car.
ULLA =>  Get car.  Get car.
BIALYSTOCK => Very nice girl.
BIALYSTOCK =>  Thank you, Rudolfo.
BIALYSTOCK =>  Now don't let anything he does or says upset you.  He's a little peculiar.
BLOOM => What do you mean?
CARMEN => Yesssssss?
BIALYSTOCK => I am Max Bialystock.  This is my associate, Mr. Bloom.  We have an appointment with Mr. De Bris.
CARMEN => Ah, yes, you're expected.  Please come in.
CARMEN => How do you do.  I'm Carmen Giya, Mr. De Bris' private secretary.  Would you be so kind as to remove your shoes.
CARMEN => White, white, white is the color of our carpets.
CARMEN =>  Why don't you... Oh, take anything. Please follow me.
DE BRIS =>  I'll never get into this damned thing.
CARMEN =>  We're not alone.
DE BRIS => Ah, Messers Bialystock and Bloom, I presume.  Ha, ha, ha, forgive the pun.
BLOOM =>  What pun?
BIALYSTOCK =>  Shut up.  He thinks he's witty.  It's good to see you again, Roger. Did you get a chance to read "Springtime For Hitler?"
DE BRIS => Remarkable.  Remarkable.  A stunning piece of work.
BLOOM =>  Max!  He's wearing a dress. 
BIALYSTOCK => Shhhhhh.
DE BRIS =>  I think it's a very important play. I, for one, never realized that the Third Reich meant Germany.  I mean it's drenched with historical goodies like that.
DE BRIS => Oh, dear, you're staring at my dress.  I should explain.  I'm going to the Choreographer's Ball tonight.  There's a prize for the best costume.
CARMEN =>  We always win.
DE BRIS =>  I'm not so sure about tonight.  I'm supposed to be the Grand Duchess -- I think I look more like Tugboat Annie.  What do you think?
DE BRIS => No be cruel.  Be brutal.  Be brutal. Because heaven knows they will. Well, what do you think, Mr. Bloom?
BLOOM =>  Well, it's... uh... it's nice and long... I mean, it's... uh... uh... where do you keep your wallet?
BIALYSTOCK =>  It's gorgeous.  Absolutely gorgeous. You couldn't have picked a better color.  It brings out your eyes. Let's face it, Roger, that dress is you.
DE BRIS =>  Do you really think it brings out my eyes?
CARMEN =>  We can't tell a thing without your wig.  As far as I'm concerned, you're only half-dressed.
DE BRIS => Ummmm.  Well, if you're so worried about the wig, get it, o' wicked witch of the west.
BIALYSTOCK =>  Quick, light his cigarette.  He likes you.
DE BRIS => Didn't I meet you on a summer cruise?
BLOOM => I've... I've... never been on a cruise.
DE BRIS => Oh, quel dommage.
CARMEN =>  Oh, I see we're getting acquainted.
DE BRIS => How would you like to go back to teasing hair, big mouth?
BIALYSTOCK => Roger, do you mind if we talk a little business?
DE BRIS => Please, please, that's what we're here for. (to Carmen, who is adjusting the wig) Be careful, that hurt.
BIALYSTOCK => I think this would be a marvelous opportunity for you, Roger.  Up to now, you've always been associated with musicals, and...
DE BRIS => Yes.  Dopey show-girls in gooey gowns.  Two-three-kick-turn!  Turn- turn-kick-turn!  It's enough to make you throw up!  At last a chance to do straight drama!  To deal with conflict, with inner truth.  Roger De Bris presents history.  Of course, I think we should add a little music.  That whole third act has got to go. They're losing the war.  It's too depressing.  We'll have to put something in there.  Aaahghhh!  I see it!  A line of beautiful girls, dressed as Storm Troopers, black patent leather boots, all marching together... Two-three-kick-turn!  Turn-turn- kick-turn!
BIALYSTOCK => That's genius.  That's genius. Roger, I think I speak for Mr. Bloom and myself when I say that you're the only man in the world who can do justice to SPRINGTIME FOR HITLER.
DE BRIS =>  Wait a minute.  This is a very big decision.  It might effect the course of my entire life.  I'll have to think about it.  I'll do it.
BIALYSTOCK => Congratulations.
DE BRIS =>  Get on the phone.  Send out a casting call.  Call every agent in town.  I want to see everybody. Everybody.
BIALYSTOCK =>  Roger, what about that one?  The fat Hitler on the right?
DE BRIS => I don't know.  I rather fancy that one.
BIALYSTOCK => Not bad.  Not bad.  What do you think, Franz?
LIEBKIND =>  I don't know.  I don't know.  For some strange reason, I'm deeply moved. 
DE BRIS =>  Oh, this is bedlam, bedlam.  We must have some order.
DE BRIS =>  Will all the dancing Hitlers please wait in the wings.  We're only taking the singing Hitlers.
CARMEN => Arthur Packard.
DE BRIS => Hello, Arthur.  Tell us something about yourself.
ARTHUR PACKARD =>  I was the lead tenor of the Albuquerque Opera Company for two seasons.  I just finished a road tour of STUDENT PRINCE.  And last season I was up for the lead in the Broadway production of Circus Man.
DE BRIS => What happened?
ARTHUR PACKARD => I didn't get it.
DE BRIS => What are you going to sing for us Arthur?
ARTHUR PACKARD => The soliloquy from CAROUSEL.
ARTHUR PACKARD =>  My boy Bill will be strong and as tall as a...
DE BRIS => Thank you.
DE BRIS => Next please.
CARMEN => Jason Green.
DE BRIS => Well, Jason, what have you been doing lately?
JASON GREEN =>  For the last sixteen years, I've been touring with "Naughty Marietta."
DE BRIS => Good.  And what are you going to sing for us, Jason?
JASON GREEN => "Stout-hearted Men."
JASON GREEN =>  "Give me some men Who are stout-hearted men Who will fight for the right they adore."
DE BRIS =>  Thaaank you.
BALD HITLER =>  "Show me some men Who are stout-hearted men And I'll soon show you ten thousand more."
DE BRIS =>  Thaaank you.
ITALIAN HITLER =>  "Shoulder to shoulder and bolder and bolder They grow as they march to the war."
DE BRIS =>  Thaaank you.
DELICATE HITLER =>  "There is nothing in this world can halt or mar our plan."
DE BRIS =>  Thaank you.
DE BRIS =>  Thaaank you.
CARMEN => Well, that's it.
BLOOM => I think that's enough Hitlers for one day.  Maybe we'll get lucky tomorrow.
BIALYSTOCK => You think out of all those Hitlers you could find just one...
LIEBKIND => It was the same thing in Germany. We looked for years before we found the right Hitler.
LSD => Hey, man.
CARMEN => I beg your pardon.
LSD => Is this where they're auditioning Boomerang?
CARMEN =>  No, I'm afraid you've wandered into the wrong theatre.
LSD =>  Man, freaked out again.
BIALYSTOCK =>  Wait!  This is Boomerang.  This is Boomerang.
DE BRIS =>  What are you saying?
BIALYSTOCK => Let's hear him.  What have we got to lose?  What's your name?
LSD => Lorenzo Saint DuBois.  But everybody calls me LSD.
DE BRIS => What have you done, LSD?
LSD => Six months, I'm out on probation, but it's cool now, baby.
DE BRIS => I mean in show business.
LSD => Oh, in show business.  Well, let's put it this way, my next job will be my debut.
DE BRIS => What do you do best?
LSD => Hey, man, I can't do that here, that's what they put me away for.
DE BRIS => Oh, sing.  Sing!
LSD => Hey, baby, that's where they put me, Sing-Sing.  How'd you know that, you been up?
DE BRIS =>  Sing a song!  Just sing a song!
LSD => Here's a little thing I think you're going to see on the charts any day.  I wrote it last night in my sleep.  It's a Hindu Zen Folk Rock Ballad.
BIALYSTOCK =>  That's our Hitler!
LIEBKIND =>  Vaaaat???
BIALYSTOCK =>  Franz, don't you see, Hitler was a man of his time.  This is a man of his time.
LIEBKIND => But he has long hair!
BIALYSTOCK => Don't look at the outside, look at the inside.  It's the inner Hitler we're after.  The young beautiful Hitler, who danced his way to glory.
LIEBKIND => I don't know.  I don't know.
DE BRIS =>  Could be an exciting piece of off- beat casting.  Of course, we'd have to do something about that coiffure.
LIEBKIND => But he's so crazy, he's so sloppy, he's so... so... American!
BIALYSTOCK => Franz, trust me.  I promise I won't let you down.
LIEBKIND => All right, but remember, if you damage the Fuhrer's reputation, I kill you.
FIRST WELL-WISHER =>  Good luck, Max, I hope it's a big hit.
BIALYSTOCK =>  Bite your tongue.
SECOND WELL-WISHER =>  We're gonna do it this time, Bialy, I just know it.
BIALYSTOCK => I hope you lose your bloomers.
THIRD WELL-WISHER =>  My prayers go with you, Bialy.
BIALYSTOCK => God Forbid.
LIEBKIND =>  Gentlemen, this is a very momentous moment.
LIEBKIND =>  Good luck.  Good luck.
LIEBKIND =>  Tonight, New York.  Tomorrow, the world!
OFF-CAMERA VOICE => Check your hat?
LIEBKIND =>  No!!
BIALYSTOCK => So much for Nutsy Fagin.
BLOOM =>  Here comes the Times Drama Critic.
BIALYSTOCK => Watch closely, as Bialystock drives the last nail into the coffin.
BIALYSTOCK => Always delighted to see the gentlemen of the press.  There you are, sir.  Two on the aisle, compliments of the management. 
DRAMA CRITIC =>  Thank you.  Here, wait a minute. There seems to be some mistake. There's a hundred dollar bill wrapped around these tickets.
BIALYSTOCK =>  It's no mistake.  Enjoy the show.
DRAMA CRITIC =>  Mr. Bialystock, just what do you think you're doing?
BIALYSTOCK => I'm bribing you.  And if you play ball, there's a lot more where that came from.
DRAMA CRITIC =>  I... I... I... How dare he!  I've never been so insulted in my life! The gall of the man!  The incredible gall of the man!  I'll fix his wagon.
OFF-CAMERA VOICE => Check your hat?
DRAMA CRITIC =>  No!!
BIALYSTOCK =>  Heh, heh, heh.  He'll kill us.
BLOOM => Come on, they've started the overture.
BLOOM =>  Well, Max, this is it!!!
BLOOM =>  I'm sorry, I'm a little nervous.
BIALYSTOCK => Relax, in two hours our worries will be over.
ENTIRE CHORUS =>  "Springtime for Hitler," etc.
WOMAN => This is shocking!
MAN => Outrageous!
BIALYSTOCK => Ahhhhh, it's going better than I expected.
WOMAN =>  Well, talk about bad taste.
BIALYSTOCK =>  Come, let us repair to the bar across the street.  I don't want to be caught here during intermission. We'll be stoned to death.
ENTIRE CHORUS =>  So Springtime for Hitler, Is Springtime for Goering, Is Springtime for Goebbels, Is Springtime for Himmler, Is Springtime for you and me!!
EVA => Er liebt mir.  Er liebt mir nicht. Er liebt mir.  Er liebt mir nicht.
EVA =>  Du liebt mir nicht!
LSD =>  I lieb you baby, I lieb you.  You know that.
EVA => If you lieb me, why are you leaving me?
LSD => Hey, man, I can't spend all my time with you.  I took an oath, baby, Deutschland uber alles.
MAN => That's Hitler?  I get it!  It's a put-on.
WOMAN => Hey, Harry, he's funny.
BIALYSTOCK => Here's to the one and only performance of "Springtime for Hitler."
BIALYSTOCK => Innkeeper, innkeeper, another round of drinks here.  As a matter of fact, a round of drinks for everybody in the place!
BLOOM => Just think, yesterday I was a meaningless little accountant -- and today, I am the producer of a Broadway flop!
BIALYSTOCK =>  To failure!
BLOOM => To failure!
DRUNK =>  Oh, thank you!  It's very kind of you. (raises his glass and downs his drink) 
EVA => If the Duke of Windsor could give up the Throne of England for the woman he loved, why can't you?
LSD => It's different.  I'm a tyrant, baby.
LIEBKIND =>  Baby, why does he keep saying baby? I didn't write baby.  The Fuhrer never said baby.  Vat is it vit this baby?
LIEBKIND => You shut up!  I'm the author. You're just the audience.  I outrank you.
BIALYSTOCK => Bartender, bartender, another drink for myself and my associate, Mr. Bloom.  And don't forget our good- natured inebriate over there.
DRUNK => Eternally grateful.  Sincerely yours, Oliver Wendell Drunk.
DRUNK =>  A toast!
BLOOM => To what?
DRUNK =>  To... toast!  I love toast.
BIALYSTOCK =>  Now I'll take the lead and I want you right behind me all the way! One... two... three!  "By the light,
BIALYSTOCK => "Of the silvery moon,
BIALYSTOCK => "I want to croon,
BIALYSTOCK => "To my honey I'll croon,
BIALYSTOCK => "Honeymoon,
BIALYSTOCK => "Keep a shining in...
BIALYSTOCK => Intermission!  Quick, hide your face.  They'll tear us to pieces.
CROWD =>  "Scotch on the rocks," "Bourbon and soda." "Two martinis." "Whiskey sour."
WOMAN =>  Well, so far that's about the funniest thing I've ever seen on Broadway.
WOMAN'S ESCORT => Never laughed so much in my life.
MAN =>  Hysterical, absolutely hysterical.
MAN'S FRIEND => I thought I'd split my sides.
BIALYSTOCK => Take it easy, don't panic.  There are a lot of plays on this street. They are not necessarily talking about "Springtime For Hitler."
HUSBAND =>  Honey, I never in a million years thought I'd ever love a show called "Springtime For Hitler."
BIALYSTOCK =>  Smasheroo.  Smasheroo.
BIALYSTOCK =>  Got to think... Got to think... Got to think... Got to think... Got to think...
BLOOM => Mrs. Cathcart -- 50% Mrs. Biddlecombe -- 50% Mrs. Wentworth -- 50% Mrs. Resnick -- 100%
DRUNK =>  "By the light... By the light, by the light... Of the silvery...
BIALYSTOCK => Get away from me, you drunken bum!
DRUNK =>  Fairweather friend!
BIALYSTOCK => Maybe it's not true!
BLOOM =>  No way out.  No way out.
BIALYSTOCK => Bloom, Bloom, maybe it's not true.
BLOOM =>  No way out.  No way out.  What?  Who?
BIALYSTOCK => Why don't we go over to the theatre and see what's really happening? After all, we've only heard from a small portion of the audience. Let's hear what the majority thinks.
BLOOM =>  The majority.  The majority.  Yes. Let's hear from the majority.
BLOOM => I don't want to go in.
BIALYSTOCK => Come, we have to.
GENERAL =>  We are falling back on all fronts. Our soldiers are retreating.
LSD => No good, baby, no good.  You heard my orders.  Nobody retreats. Attack!  Attack!
GENERAL => Who can we attack?  They're all too big.
LSD =>  Hey, man, let's stomp Switzerland!
GENERAL => We can't... we keep our money there!
LIEBKIND => Baby, again with that baby.  There must be no more babies.
LSD => Where's Goebbels?  Where's my little Joe?
GENERAL =>  Send for Goebbels.
LSD => He's the only cat left that still grooves me.
GOEBBELS => Heil, baby!  I just finished the morning propaganda broadcasts.
LSD => What did you tell the people?
GOEBBELS => I told them we invaded England.
LSD => Hey, baby, that's good!  How'd we come out?
GOEBBELS => We won.
LSD => Groovy!
LIEBKIND => Bring down the curtain!  Bring down the curtain!
LSD => Goebbels, you're the only one...
LIEBKIND => I am the author of this play.  You are the victims of a hoax.  These are not my words.  The Fuhrer never said baby.  The Fuhrer was sweet, the Fuhrer was kind, the Fuhrer was good.
STAGE MANAGER =>  Get that curtain up.
LIEBKIND => NO!  No!  The curtain must not go up!
LIEBKIND => Stop!  Stop!
LIEBKIND => We have been betrayed!  I will return!  I will returnnnnn...
ULLA => We make love?
BIALYSTOCK => No!  No!  We don't make love.  Go to work.
BIALYSTOCK => "Congratulations.  It's the biggest hit on Broadway."
BIALYSTOCK => "Congratulations.  Hitler will run forever."
BIALYSTOCK =>  Congratulations!
BIALYSTOCK => Congratulations!
BIALYSTOCK => Congratulations!
BIALYSTOCK => Congratulations!
DE BRIS =>  Congratulations!  Have you seen the reviews?  Have you seen the lines at the box office?  It's a torrent, it's an avalanche, it's the biggest hit on Broadway!
BIALYSTOCK => You lousy fruit.  You've ruined me!
DE BRIS =>  Help!  Help!  He's crazy!  He's going to kill me.  Call the police! Call the police!  Help, help, murder, murder, rape, rape!!!
BIALYSTOCK =>  How could this happen?  I was so careful.  I picked the wrong play, the wrong director, the wrong cast. Where did I go right?  We forgot one important, Bloom.  Adolf Hitler always drew a crowd.
BIALYSTOCK => What are you doing?
BLOOM =>  Don't try to stop me.  I've made up my mind.
BIALYSTOCK => What are you doing with those books? Where are you going?
BLOOM =>  I'm turning myself in.  It's the only way.  I'm going to cooperate with the authorities.  They'll reduce my sentence and then there's time off for good behavior.  And maybe I'll get a job in the prison library.  So long.
BIALYSTOCK =>  Leo, take it easy.  Relax, you're overwrought.  You don't know what you're doing.  You're acting out of panic... GIMME THOSE BOOKS!
BLOOM => I never should have listened to you.
BIALYSTOCK => I never should have listened to you.
BLOOM => Ohhhhhhhhh, how I hate you.
BIALYSTOCK => Double.  Double.  Double.
BIALYSTOCK =>  Haaaaa!  Haaaaa!  Haaaaa!
BLOOM =>  FAT!  FAT!  FAT!  FAT!  FAT!
LIEBKIND =>  I am betrayed!
LIEBKIND =>  You have broken the Siegfried Oath. You must die.
LIEBKIND => This is no good.  I'm not killing you.  Don't you understand, you have broken the Siegfried Oath. You must die.  Vill you cooperate!!!
ULLA => I hear noise.  You call?
ULLA => Where are you?
ULLA => Ahhh.  I see you.  You like something?  Coffee?
BIALYSTOCK => Coffee.  Yes.  That's a good idea.  Why don't you ask the gentleman with the gun... The gentleman who is shooting at us... and trying to kill us... what he will have.
ULLA =>  You like coffee?
LIEBKIND => Yes, please.  Black.  Two sugars.
ULLA => Three coffees.  Two regular.  One black... two sugars.
LIEBKIND => And now ve must resume hostilities. Are you coming out from behind that desk or not?
BIALYSTOCK => Not.
LIEBKIND => Cowards, miserable cringing cowards. Clinging to life like baby butterflies.  Vatch, vatch and remember.  Franz Liebkind vill show you how to die like a man!
LIEBKIND =>  Soon I vill be vit mine Fuhrer, und Goering, und Goebbels, and Himmler. I'm coming boys!
LIEBKIND =>  Boy, vhen things go wrong!
LIEBKIND => I'm a failure.  I'm a failure.  I'm a failure.
BIALYSTOCK => Five o'clock.  Killed a whole day playing hide-and-seek with a crazy Kraut.
LIEBKIND =>  I'm not crazy.  I'm inept.
BLOOM => There, there.
LIEBKIND =>  Vhere?  Vhere?... oh...
BIALYSTOCK =>  You crazy lunatic!  What are you shooting at us for?  Why don't you use this  where it will do us some good?  Why don't you shoot the actors?  Liebkind, have I ever steered you wrong?
LIEBKIND => Always.
BIALYSTOCK => Never mind.  Listen.  Every night people are laughing at your beloved Fuhrer.  Why?
LIEBKIND => It's that LSD und his verdampter babies!...
BIALYSTOCK =>  Here.  Buy bullets.  Kill.  Kill them all!
BLOOM => What???
BIALYSTOCK =>  Shut up.
LIEBKIND => Yes.  The actors.  I must destroy the actors.
BLOOM => Stop!  Stop!  This is insanity.
BLOOM =>  Have you lost your mind?  What are you talking about?  Kill the actors. You can't kill the actors -- they're not animals, they're human beings!
BIALYSTOCK => They are?  Have you ever eaten with one?  Liebkind, go!  Kill!
BLOOM => Liebkind, no!
BIALYSTOCK =>  What are you doing?  We're trapped. It's either the show or us.  There's no way out.  What can we do, blow up the theatre?
LIEBKIND =>  Dynamite.
LIEBKIND => Fuse cap.
LIEBKIND => Fuse.
LIEBKIND => Thank you.
LIEBKIND => Gut.  Now for the master connection.
LIEBKIND => Gut.  Now vhere's the other fuse?
BLOOM => There it is.
LIEBKIND =>  Pick it up and bring it here, please.
BLOOM => Okay.
LIEBKIND =>  Where are you going vit the light?
BLOOM => I need it.  How'm I gonna find the fuse?
LIEBKIND => Oh, ve come vit you.  All for one and all in the light.
LIEBKIND => Now ve take the two fuse leads, attach them to the terminals of the conductor and ve're in business.
BIALYSTOCK =>  You mean out of business.  Heh, heh.
BLOOM => Max, I...
BIALYSTOCK =>  What is it?
BLOOM => Well, I... Well, it's just that... I'm sorry I called you fat, fat, fat.
BIALYSTOCK =>  Ahhhhhh.  Leo, Leo, Leo.
LIEBKIND =>  Plus to minus.  Negative to positive. Male to...
BIALYSTOCK => Come on.  Let's get going.
LIEBKIND => Qviet.  Qviet  This is very important.
LIEBKIND => Vait a minute.  Vait a minute. Male to male?  Male to female? Female to male?  Female to female? Vait a minute.  In people, male to female.  But electricity is strange. It's male to male.
LIEBKIND => Sehr gut.  Slow fuse, please.
LIEBKIND => Thank you.
LIEBKIND =>  Now ve take the slow fuse.  Tie one end to the master connection and the other ve attach to the detonator.
LIEBKIND => Come, ve go to the detonator.
LIEBKIND => Vait a minute.  Are you sure this is slow fuse?  It feels like qvick fuse.  Shine your light on it.
LIEBKIND => I don't know.  I don't know.  The markings are so similar.  Qvick fuse or slow fuse?
LIEBKIND => I must find out.  It is critical.
LIEBKIND => Let's face it.  That was dumb.
LIEBKIND => Boys, vhere is you?
LIEBKIND =>  Dot vas the qvick one.
BIALYSTOCK => We assumed that.
LIEBKIND => Here.  You see.  This is the slow fuse.  It is much wider.  It has more resistance, more density. Therefore, it burns slower.
BIALYSTOCK => You mean you had the slow fuse in your pocket all the time and you forgot to put it on?
LIEBKIND => Yes.  Amazing isn't it?
BIALYSTOCK => You stupid kraut!
LIEBKIND => Vhy do you always call me kraut? Kraut is cabbage!  Do ve call you hot dogs?  Ve call you Yanks not franks!
BIALYSTOCK => All right.  Finish the job.  Let's get outta here.
LIEBKIND => Und now for the final connection.
BIALYSTOCK => Wait.  I'll check to see if the coast is clear.
BIALYSTOCK => The coast is clear!
LIEBKIND => Good.  Get down.
LIEBKIND => Goodbye, my foolish fancy.  Goodbye, my misbegotten child.  Goodbye, my tortured testament of twisted truths.
BIALYSTOCK => Do it!  Do it!
LIEBKIND => I can't.  I can't do it.  It's a demon.  It's a gargoyle, it's a monster... but it's still my child.
BIALYSTOCK =>  Nothing.
LIEBKIND => Here is gut... of course, of course. In electricity, it's always male to female.  But with people, it's not always so.  Come ve must go back.
BIALYSTOCK => Do you need us?
LIEBKIND => Of course I need you.  It's dark in there.
BLOOM => Okay, okay.  Let's not waste time.
DRUNK =>  "Honeymoon, keep a shinin' in June,"
DRUNK => "your silvery beams, Will light love's dreams,"  What the heck is that?  A bicycle pump? Naaah.  Lemme see.  Could it be? Good grief, it's Eli Whitney's cotton gin... Naaah.  Aahh, I know what it is.
DRUNK => Shine 'em up!
DRUNK =>  "Sa-an Fra-ancisco, open your golden gates, Don't let a stranger wait...
LIEBKIND =>  Male to male?  Male to female?
JUDGE => Has the jury reached a verdict?
FOREMAN => We have, your honor.
JUDGE =>  How does the jury find?
FOREMAN => We find the defendants incredibly guilty.
JUDGE => Will the defendants please rise and approach the bench.
JUDGE => Do the defendants have anything to say in their behalf before the court pronounces sentence?
BLOOM => I would like to say a word, sir, not on my behalf, but in behalf of my partner, Max Bialystock.
JUDGE => Proceed.
BLOOM => Thank you, your honor.  Max Bialystock is a very selfish man.
BIALYSTOCK =>  Don't help me.
BLOOM => He's a liar and a cheat and a scoundrel.  He's taken money from little old ladies.  He's talked people into doing things they never would have dreamed of.  Especially me.  But who has he really hurt? 
BLOOM => Who are the victims?  Not me, I had the most exciting adventure of my life.  And what about the little old ladies?  What would their lives have been without Max Bialystock? He made them feel wanted and young and attractive again.
JUDGE =>  Order.  Order.
BIALYSTOCK => And may I humbly add, your honor, that we have learned our lesson and we'll never do it again.
JUDGE => I will take that into consideration. The defendants shall serve not more than five and not less than two years in the State Penitentiary. 
WORLD PREMIERE => 979344 and 979345 PRESENT "PRISONERS OF LOVE" STARRING 778629 and CO-STARRING 440123 INVEST NOW!!!! HUGE PROFITS GUARANTEED!!!
BLOOM => Twenty-five dollars.  Here's your receipt.  You now own 28% of "Prisoners of Love."
BIALYSTOCK =>  Higher, you animals, higher!  We open Saturday night!  Kick!  Kick! Two-three-kick-turn!  Two-three- kick-turn!  Okay, let's hear it!
PRISONERS =>  "We're prisoners of love, etc."