WATTS => Moving to survey site B... closing on object four. The large oblong.
WATTS => There you are.
WATTS => Martin. Here.
HOLLOWAY => Look at that.
WATTS => You need to see this.
HOLLOWAY => Coming.
WATTS => Same thing again.
HOLLOWAY => What do you see?
WATTS => An ephemeris - a star map.  Radius, inclination, azimuth...more data here...
HOLLOWAY => If we can get epoch and equinox out of that...
WATTS => Can we raise this thing?
HOLLOWAY =>  Hundreds of tons.
HOLLOWAY => I have a solution. A single match.
WATTS => Me too. Checked it twice.
HOLLOWAY => You first.
WATTS => What do we do now?
HOLLOWAY => We go there.
WATTS => What's first? You do climate, I do genetics?
HOLLOWAY => Archaeology first. Let our ancestors tell the tale.
WATTS => You think he's serious?
HOLLOWAY => Serious enough to send his private shuttle.
WATTS => Weyland can send his shuttle out for pizza.  
WATTS => Martin. If this meeting goes like the others, maybe we should...
HOLLOWAY => It won't go like the others.
WATTS => How do you know?
HOLLOWAY => Heaven smiles on our enterprise.
DAVID => Professor Holloway. Dr. Watts. My name is DAVID.
WATTS => Hello, DAVID.
DAVID => Mr. Weyland's eager to meet you.
DAVID => These are all the planetary bodies on which Weyland Industries has mining claims.
DAVID => And Mars. Weyland's crown jewel.
HOLLOWAY => How is that going? The terraforming.
WATTS => They say you're getting diminishing returns. It's not working.
DAVID => It's the greatest engineering project ever attempted. Challenges are inevitable. Mr. Weyland's a determined man.
WEYLAND => Professor Holloway. Ms. Watts.
WATTS => Doctor Watts.
WEYLAND => Forgive me. Peter Weyland.
WEYLAND => Ah. DAVID here's a prototype. Our 80 series. One of a kind for now, but if he performs, he will be legion.  What do you want here?
HOLLOWAY => We sent you a prospectus that...
WEYLAND => Assume I know nothing.
HOLLOWAY => I'm an archaeologist.
HOLLOWAY => In my studies I discovered a pattern I couldn't explain. Every eleven hundred years, sudden advances in agriculture, tool use, technology. Inventions. Something caused a great leap forward. Every eleven centuries. The pattern holds as far back as our data goes. 
HOLLOWAY => Tens of thousands of years. I had to understand this. It became the focus of my work.
HOLLOWAY => Dr. Watts was a student of mine.
WATTS => I was analyzing historical changes in human DNA. I found the same pattern. Every eleven centuries, a pulse of new information in the genome of the human race. All over the world. Evolution can't do that. Something was changing us. Changing the DNA of our species.
HOLLOWAY => Humanity's been visited. Visited by...beings from somewhere else.
VICKERS => You mean aliens.
WEYLAND => Lydia Vickers, Director of Operations. Practically my right hand.
HOLLOWAY => They guided us to civilization. Lifted us up, again and again. I call them the Engineers.
WATTS => Once you know what you're looking for, it's amazing how the evidence falls into place.
HOLLOWAY => This is the writing of the Engineers. We've found it on every continent. And last year, we found our Rosetta Stone.
WATTS => The writing is a formula giving the location of a single star in our sky.
WEYLAND => Which star?
HOLLOWAY => We're keeping that confidential for now. But that's where we want to go.
WEYLAND => You want me to pay for an interstellar research expedition!
HOLLOWAY => It's a chance to be part of a revolution in scientific...
WEYLAND => Don't sell me, professor. You've been turned down by every university and government agency under the sun. Nobody's going to gamble that kind of money on your hunch.
WEYLAND => Nobody but me.  I've read your research.
HOLLOWAY => That's impossible. Our research is-
WEYLAND => Quantum encoded on secure servers, yeah. We have an A.I. division, you should know. Doing impressive things.  I know which star you're wishing on.
WATTS => You're bluffing.
WEYLAND => Zeta Two Reticuli.
WEYLAND => You know how I got this rich? I ask myself: what does God spend his time doing? And I go and do that.
WEYLAND => Biotechnology was good to me. Fusion power. Lately doing well with gravity systems.
WEYLAND => But what's the first thing God did?
WATTS => He made the Heaven and the Earth.
WEYLAND => That's what I'm talking about. You left out my favorite part. The piece about Earth. DAVID.
DAVID => For eons, Earth's climate swung from hothouse to ice age. Explosions of life, then mass extinctions. But twelve thousand years ago the swings stopped. The Holocene Epoch began - a period of anomalous tranquility. The rise of civilization began only then.
HOLLOWAY => That's right.
WATTS => And that change coincides with a visit by the Engineers. They didn't just change us. They changed our world.
WEYLAND => That's the piece I mean. Engineering Earth. God stuff.
WEYLAND => My people checked your science. They say it's solid.
WEYLAND => I'll give you your expedition. Ship and crew, supplies, support. One condition.
HOLLOWAY => What's that?
WEYLAND => You get the discovery. Control of the site. But any technology you find? Anything at all. That's mine.
WEYLAND => You take DAVID with you. My eyes and ears. And Vickers...you're going too.
DOWNS => Look at that.
KAMAROV => She wakes up slow.
HOLLOWAY => Get out of there!
STILLWELL => Just looking.
HOLLOWAY => Give us a moment, will you?
WATTS => I'm out of sorts. Sorry.
HOLLOWAY => Never worry.
WATTS => My head's buzzing.
HOLLOWAY => You just slept two and a half years. It'll pass.
WATTS => Like you've done this before.
HOLLOWAY => I've read all about it.
BRICK => Sleep okay?
WATTS => Yes, thanks...
GLASSE => Captain'll see you now.
JANEK => Zeta Two Reticuli was surveyed already. A hundred years ago.
WATTS => By an unmanned probe. Very crude.
JANEK => No Earthlike planets.
WATTS => No.
JANEK => So what are you looking for?
HOLLOWAY => Proof of the Engineers' existence.
WATTS => Confirmation of Professor Holloway's theories would change everything. There'd be science before Holloway and science after.
JANEK => Your ticket. I'll put the ship where you want. Run your scans.
HOLLOWAY => Captain, your crew's been up for a week. We could've used the time. Why'd you wait to wake us?
JANEK => Better for discipline.  Men ship out as prospectors for one reason: the percentage. Find a gold mine or a habitable planet, and you're set for life.  But this contract says no percentage. No bounty. Just triple pay. The men aren't happy.
HOLLOWAY => You unhappy too?
JANEK => I'm always unhappy.
WATTS => DAVID. I wondered when we'd see you.
DAVID => I trust your database is in order. I set it up myself.
WATTS => All's well, I think.
DAVID => I should tell you: the time you spent sleeping, I spent studying your research.
WATTS => You studied our work for two and a half years.
DAVID => It's quite a data set.
HOLLOWAY => So you've seen everything. Well. What do you think?
DAVID => Your hypothesis is...bold. The audacity of it. Your climate data's undeniable: the Holocene Epoch was engineered. Dr. Watts, your genetic studies are equally conclusive. Pulses of cultural change are harder to prove, but even there your case is strong. I believe in your "Engineers."
HOLLOWAY => Weyland Industries! Mr. Chance. Ms. Ravel. You remember Dr. Watts.
HOLLOWAY => About the materials I gave you. Some of the technical aspects...
CHANCE => We'll handle our end of the job.
RAVEL => If there is a job.
CHANCE => We only have a job if you find something.
WATTS => Is that a Pauling medical pod? There's only ten of those things on Earth! I guess nine, now.
VICKERS => I told Mr. Weyland I wouldn't compromise my standard of living. He accommodated me.
HOLLOWAY => I know, I had to cut my manifest. This used to be the number four cargo bay.
VICKERS => What can I do for you, Professor?
HOLLOWAY => We're about to reach the system periphery. I thought you'd want to see the search protocols we -
VICKERS => No. I was set to be the next CEO of Weyland Industries. Then you came along and sold Mr. Weyland on...this. So here I am. Out of the running. I'll go where I'm told. But don't ask me to play along.
WATTS => But when you get back...
VICKERS => I'll be five years behind the curve. Out of touch. Over.
HOLLOWAY => You might make the discovery of the ages.
HOLLOWAY => You don't believe in what we're doing.
VICKERS => Mr. Weyland believes. That's enough.
VICKERS => Now we're out of communication, you can tell the crew what we're doing.
WATTS => They don't know? They volunteered.
VICKERS => They volunteered blind. Classified job, triple pay.
DOWNS => Aliens.
GLASSE => You shitting me?
HOLLOWAY => I think all our mythologies are race- memories of the Engineers. Horus the Sun God. Prometheus bringing fire from heaven. A pillar of fire, a pillar of smoke. The Engineers are the gods.
KAMAROV => The mythology gods maybe. God is God.
STILLWELL => Kamarov. Let him talk.
STILLWELL => So we're going to meet these things?
WATTS => We probably won't meet anyone. You'd expect a star-traveling race to generate radio or laser signals. Fusion drives and gravity drives have clear signatures. But Zeta Two Reticuli is silent. And the Engineers have gone missing on Earth.
WATTS => By the pattern, they should've come to Earth seventeen centuries ago. And again six centuries ago. But no sign. After twelve thousand years...they stopped coming.
BRICK => Why?
HOLLOWAY => Exactly. Why?
JANEK => "My God, my God, why have you forsaken me?"
JANEK => Is that the question you've come light- years to answer?
HOLLOWAY => Only my first question. I have many.
JANEK => Welcome to Zeta Two Reticuli. Edge of the system. Open her eyes.
JANEK => Overlay.
DOWNS => Seven planets. Two hot rocks, two gas giants, three snowballs. Nothing Earthlike.
WATTS => First humans in the system.
JANEK => Director. Good of you to join us.
VICKERS => What did I miss?
CAPTAIN JANEK => Just getting warmed up.  Professor? You know what you want?
HOLLOWAY => EMR scan, thirty hertz to three hundred gigahertz. Spectroscopic passes on every planet and major moon. Infrared and albedo scan for hot spots and light sources.
CAPTAIN JANEK => Man knows what he wants. Run it.
GLASSE => Negative on radio chatter system-wide. Nobody's talking.
BRICK => Negative for laser and maser.
GLASSE => No biological markers. No artificial light. No industry or agriculture. Dead system. Like always.
DOWNS => Piss-poor, too. Low in heavy elements.
BRICK => Got a hit! A moon. LV-426.
BRICK => Eighty-six percent Earth's mass. Atmosphere's nitrogen, methane, sulfates. Faint returns for a bunch of metals.
HOLLOWAY => Anything else?
JANEK => That is all.
HOLLOWAY => Take us in.
JANEK => Downs. You heard the man.
DOWNS => Aye, Captain. Maneuvering. Eighteen hours to orbit.
HOLLOWAY => DAVID. Enjoy the show?
DAVID => I don't know that I "enjoy" things. It was informative.
HOLLOWAY => It was, it was.  You know, I've seen more convincing humanoid robots.
DAVID => My design's not intended to convince. Simulating humanity is a complex task that diverts resources. My designers dispensed with that burden to optimize for intelligence.
WATTS => Why look like a man at all? Why not be a box on wheels?
DAVID => Being shaped like you, I can use spaces and equipment designed for you. But I'm not so limited. I hear frequencies you can't hear. I see wavelengths of light invisible to you. I move faster. Exert greater force.
WATTS => You see yourself as a superman.
DAVID => No.
DAVID => Not a man at all.
WATTS => What if they're really there?  The Engineers. They could be there. Waiting for us. What then?
HOLLOWAY => Then all my dreams come true.
HOLLOWAY => Start with passive systems. We're uninvited guests. Let's be quiet.
BRICK => A lot of electromag, all random. That's lightning. Going to bugger up our scans.
HOLLOWAY => Go active. Mapping radar.
JANEK => Well, we just rang the doorbell, if anybody's listening.
HOLLOWAY => What do we see?
BRICK => Icecaps at the poles. Frozen methane. Cold down there.
GLASSE => Terrain data rezzing up. Hey! We got hard spots. Radar-opaque. Bright reflections. That's metal.
HOLLOWAY => That's not natural.
MILBURN => You see stuff like that sometimes. Mineral deposits. Volcanic ejecta.
GLASSE => Big one there.
HOLLOWAY => Still quiet?
BRICK => No comm signals. No signs of life.
HOLLOWAY => I want to get below the clouds.
GLASSE => Coming up on site seven.
DOWNS => Nothing.
HOLLOWAY => Look there.
HOLLOWAY => Are we recording?
WATTS => Tungsten, tantalum, aluminum. That could be technology.
HOLLOWAY => Let's see the next one.
WATTS => Identical, apart from weathering.
MILBURN => Could be a rock formation. Carbon crystallizes like that.
HOLLOWAY => Let's see the big one.
BRICK => Closing on the major site...
BRICK => No radio. No heat sources. Cold as the grave.
HOLLOWAY => Nobody home.
WATTS => I don't think anybody's been home for a long time.
HOLLOWAY => All right. Let's move.
JANEK => There's only six hours of daylight left. Maybe you should hold off.
WATTS => We've got that outside the windows and you want to wait `til tomorrow?
WATTS => The air here will kill you, so keep an eye on your supply and watch your seals. Pathogen tests are clean.
HOLLOWAY => Move slowly. Stay together. Don't touch anything. Things may be more fragile than they look - or more dangerous. There might be technologies operating here we don't understand.
HOLLOWAY => Tell me that's a natural formation.  Undeniable proof of alien civilization. You were here on this day, thirty-one December, year of our Lord 2172. History will remember your names.
WATTS => The door's open.
JANEK => Son of a bitch. They were right.
HOLLOWAY => Jocelyn. Here.
HOLLOWAY => The writing of the Engineers. Conclusive connection.
DAVID => Congratulations, Professor Holloway.
WATTS => Martin. Martin!
FIFIELD => Christ. Christ!
RAVEL => It wasn't real.
MILBURN => We all saw it.
HOLLOWAY => Recording?
FIFIELD => No more. I'm out.
HOLLOWAY => Fifield. Get a grip.
FIFIELD => I'm a prospector. You find a load of bauxite, I'm your man. But not this.
MILBURN => I should go with him. Buddy system.
HOLLOWAY =>  Fine.
HOLLOWAY => You can deploy the drones. Drop them in the first or second nexus on your way back.
FIFIELD => Give us a rover.
HOLLOWAY => And half our gear? It's no more than a mile. You can walk it.
HOLLOWAY => This should lead to the core of the pyramid.
WATTS => Jack it open? Or cut through?
HOLLOWAY => Let's do as little damage as we can.
RAVEL => There's power. Current flowing in the wall.
CHANCE => Maybe we can hack it. Has to be a mechanism...
DAVID => Pull up a rover. I want to get up there.
JANEK => Director. Taking an interest?
VICKERS => It's my operation, isn't it?
FIFIELD => What do you think?
MILBURN => Grand Central Station.
FIFIELD => Let's check the feed. Gimme the map.
MILBURN => You had the map unit.
FIFIELD => You don't have the map?
MILBURN => Are you serious?
MILBURN => Come on.
DAVID => Looks like a three-state switch.
DAVID => One moment...
RAVEL => This is something, now.
DAVID => Yes. Yes, it is.
WATTS => Martin. This air's breathable.
HOLLOWAY => Miracles and wonders!
WATTS => Intense field readings. Huge power sources here.
HOLLOWAY => Space below us. A big space.
WATTS => How does this work?
HOLLOWAY => Ravel. Chance. Where've you gone? DAVID! Where are you?  They didn't come down!
WATTS => Look.
WATTS => Do you see, the size of them? Like that ghost we saw...
HOLLOWAY => It wasn't a ghost. Where are the others? I don't want to go back up.
WATTS => They switched to channel three. I hear them talking. They're okay.
HOLLOWAY => We should stay together.
MILBURN => This is not the same place.
FIFIELD => It is! That is the same freaky thing we saw before.
MILBURN => No it's not! The other one was more... sort of...fuck it.  Milburn to Magellan. Come in.
KAMAROV => God in Heaven.
WATTS => Martin. Martin.
HOLLOWAY => I know. Look.
HOLLOWAY => "There were giants in the earth in those days...and when the sons of God came in unto the daughters of men, they bare children to them, who became mighty men." Genesis six four.
DOWNS =>  You said don't touch anything! You said don't touch anything!
HOLLOWAY => Peace.
CHANCE => The size of them!
HOLLOWAY => In all the old mythologies, the visitors from the sky were giants.
WATTS => They were killed. All of them.
DOWNS => We shouldn't be here.
HOLLOWAY => Come on. The dead can't hurt you.  DAVID. Chance. Ravel. I've got something here.
WATTS => Communications are going to hell.
JANEK => All hands. Back to the ship. We got a mean storm front rolling in. I repeat. All hands...
JANEK =>  front rolling...back to the ship.
HOLLOWAY =>  We've found something here! I'm not walking away for bad weather.
JANEK => Holloway! I got two-hundred-kilometer winds with airborne silica and enough static to fry your suits. Get your asses back here! Now!
WATTS => Help me unload!
HOLLOWAY => Jocelyn!
HOLLOWAY => Day one.
DOWNS => Got to hand it to you, professor. You were right. Both of you.
CHANCE => What's in the tarp? What'd you bring back?
WATTS => You don't want to know.
STILLWELL => Shit. We're two helmets short.
KAMAROV => They didn't come in!
JANEK => Between the wind speeds and the static electricity, there's no safe way to get to you. You're going to have to hunker down until it passes. How are your provisions?
FIFIELD => We got air . Water and food tabs  suits.
JANEK => Honey sacks?
FIFIELD => Yeah, we're piped.
MILBURN => I hate these fucking things.
FIFIELD => We hate these fucking , Captain.
JANEK => Maybe next time you'll mind your maps. Keep your heads down. We'll come get you in the morning.
JANEK => Magellan out.
HOLLOWAY => My friends. What we do here marks the greatest achievement of our species. Contact with another civilization. Humanity came of age today, on this moon. You were there.  To history.
JANEK => To Milburn and Fifield. The first human beings to freak out, get lost, and sleep in their suits in the ruins of an alien civilization.
MILBURN => What are you looking for?
FIFIELD =>  Someplace things can't come at us.
MILBURN => What's gonna come at us?
DAVID => The core of the pyramid. You see.
VICKERS => We're going to protocol two.
DAVID => I understand.
WATTS => Martin. Look.
WATTS => They look like us.
HOLLOWAY => We look like them. Genesis 1:27. "And God created man in his own image. In his own image created He him."
HOLLOWAY => It's breaking down.
WATTS => Formaldehyde!
DAVID => Mortal after all.
VICKERS => Your cadaver's interesting. But I'm more interested in the machinery in the pyramid. The core chamber. What do you think it does?
WATTS => How could anyone know...
HOLLOWAY => I know what it does.
HOLLOWAY => Think. What we've seen. What we know.
WATTS => Twenty-four pyramids scattered around the moon's equator. Massive power supplies. Vents in the walls. Atmosphere changes. Breeder tanks...  The pyramids are terraforming machines.
HOLLOWAY => That's why Earth's ancient cultures built pyramids: in imitation of the gods. 
HOLLOWAY => Twelve thousand years ago, beings from the sky set pyramids on the Earth and transformed the world. That's what they were doing here - before their civilization failed.
WATTS => It didn't fail. It was wiped out.
MILBURN => Look at this!
FIFIELD => Jesus! Put it down!
MILBURN => Relax. Your suit's bug-proof. Hell, it's bulletproof.
MILBURN => That's enough.
MILBURN =>  Get it off! It's crushing me!
MILBURN => AHH! Help me! Christ!
HOLLOWAY => You won't get anything. Tissue's too degraded. Hmm. Brain chamber's massive, even proportionately.
WATTS => Neural paths are still conductive.
GLASSE => Incredible.
WATTS => Formaldehyde's killing the tissue.
HOLLOWAY => Did you record that?
WATTS => Of course.
WATTS => The lens is where the phase shift happens.
WATTS => Glasse. I want to look through these lenses. Can you seal them and do the optical correction?
GLASSE => Got an idea about that.
MILBURN => Cut off my arm. Cut off my -
FIFIELD => Jesus Christ!
FIFIELD => Fifield to Magellan. Come on, come on. Anybody, seriously! God damn it!
FIFIELD => Get off!
FIFIELD => Shit.
WATTS => We found the gods. And they've been murdered.
HOLLOWAY => You've pried too many arrowheads out of old skulls to get squeamish now. They've been dead what, eighteen hundred years? Two thousand?
WATTS => What could kill them?
HOLLOWAY => Who knows?  
HOLLOWAY => But I guess we know why they never came back to us. Something killed them off - back around the time of Christ. Maybe He was one of them! A great teacher, sent from Heaven? Jesus. The last Engineer.
WATTS => Martin, stop!
JANEK =>  You'll come a-waltzing, Matilda, with me...
DAVID =>  Activate. Administrative override.
VICKERS => Captain Shepherd.
SHEPHERD =>  Reporting.
SHEPHERD => Understood.
VICKERS => I'll brief you on the way. We need to move.
SHEPHERD => No breakfast?
WATTS => What is that?
HOLLOWAY => Where is everybody? We can't -  Who are you?
VIGODA => Captain Janek took his crew out to retrieve his missing men. They never came in.
HOLLOWAY => And you are...
VIGODA => Vigoda. Weyland Security detail.
WATTS => Where'd you come from?
VIGODA => Director's call to brief you on that. I'm supposed to escort you to the worksite.
HOLLOWAY => Worksite?
VIGODA => Haven't been out yet. I understand it's in some kind of pyramid.
HOLLOWAY => Why wasn't I told about these additional personnel?
VICKERS => They're my personnel. On my ship.
WATTS => What are the guns for?
VICKERS => I'm being careful. These new finds give our work a new importance.
WATTS => You should have talked to us. Martin's mission leader. That's in our contract.
VICKERS => The second you found alien technology, control of this mission reverted to me. That's in your contract too.
VICKERS => Mr. Weyland's pouring trillions into Mars. He's spent a fortune building ships like the Magellan to search for colony planets. But Earthlike worlds are vanishingly rare. The right distance from the sun, the right atmosphere, enough water...
VICKERS => This is a technology to transform worlds. He'll never give it up.  And neither will I.
HOLLOWAY => The science must come first. You can wait until we've documented...
VICKERS => You're standing on an alien world courtesy of Weyland Industries. Be grateful.
WATTS => What are they doing in there?!
GLASSE =>  Milburn. Fifield. You read me? Come back.
JANEK => We should be getting beacons off their suits.
STILLWELL => Shielding in the walls?
BRICK => Suits could have failed.
JANEK => Both suits?
WATTS => We found the tomb of the gods, and brought grave-robbers right to the door.
HOLLOWAY => Let them scratch. This find's too big to ruin. There's two dozen pyramids on this moon. Anyway, they're on the wrong track. That's infrastructure.
HOLLOWAY => The core activity of the complex was down here.
WATTS => Something different killed these.
WATTS => Martin? Martin!
STILLWELL => What happened to him?
DOWNS => Captain.
JANEK => Where's the rest of him?
DOWNS => No sign.
JANEK => All right. We're done here. All hands back aboard.
STILLWELL => What about Milburn?
JANEK => We can't bring the body aboard. God knows what's in there. Bag him. We'll put him in an ore hopper.
JANEK =>  Repeat, I have two men down. I'm pulling my crew back to the ship. I'd advise you to do the...
WATTS =>  Please, anyone...I need help. Martin's missing.
JANEK =>  Watts. Where are you?
VICKERS => Captain Shepherd. Consider yourself responsible for my personal security.
JANEK => I've just lost a third of my crew. I'm not sending any more men off into the dark.
WATTS => We can't leave Martin out there.
JANEK => Get Vickers to lend you some soldiers.
WATTS =>  She says "her forces are committed."
DAVID => I'll stay.
DAVID => You'll be safe.
WATTS => Thank you.
JANEK => Put him in the number one ore hopper. Get the scrubbers on in the airlock. Sterilize everything.
DAVID => You and Holloway should work with me. I'm learning amazing things. This mechanism - the first layer uses energy fields to catalyze chemical reactions. The second can suspend the strong and weak forces - transmuting one element into another. The third layer builds customized bacteria. Seeds the air with them. It creates life as a tool, to change worlds.
WATTS => I can't think about this now!
DAVID => You should.  I understand. You're emotional.
WATTS => I'm human.
DAVID => That's what I mean.
JANEK =>  Watts. We've got another storm front coming in. Looks like it follows the sunset line. If you're coming in you'd better do it now.
WATTS =>  No.
DAVID => I see light.
WATTS => Janek, hang on...
WATTS => We've got him!  Martin! Where's your helmet?
HOLLOWAY => Broken. I fell. Little...disoriented. I've just been...
DAVID => Here. I can do without this.
WATTS => Let's get you home.
JANEK => I didn't think I'd see you again. You know we lost two men.
HOLLOWAY => She told me. I'm sorry.
HOLLOWAY => I need to lie down. We'll size things up in the morning. Fair enough?
JANEK => Of course.
WATTS => What happened to you?
HOLLOWAY =>  Not here.
HOLLOWAY => Jocelyn. I saw something. God, my mouth tastes like an old boot.
WATTS => What's this?
HOLLOWAY => Neck-ring of my suit, I think. Fell on it.
WATTS => What did you see?
HOLLOWAY => After my fall, I woke up walking. Delirious. My helmet wasn't right. I took it off. I was in and out. I just wandered. I went up into a huge space like a cathedral. And I found a model of the galaxy. Floating in the air.
WATTS => Are you okay? You sound...
HOLLOWAY => This was real. My headset video is wherever my helmet is...but my suit tracker will show where I was.
HOLLOWAY => Listen. This star map had a marker representing Earth. Very clear. Another marker I'm sure represents this moon. But there were others. At least seven or eight more.
HOLLOWAY => The Engineers aren't from here. This moon's just an outpost. Abandoned. But if we follow that map, we may yet make contact with a living civilization.
WATTS => Martin.
HOLLOWAY => The location of the Engineer worlds is the real prize. Next to that, Weyland's terraforming is chump change. We need to get coordinates. And keep them from the Company. We have to play this smart.
WATTS => All right.
HOLLOWAY => Two men dead...Vickers is jumpy. As soon as she gets what she wants, she'll take this ship home. We have to move fast.
WATTS => We will. You all right?
HOLLOWAY => I'm fine, now.
WATTS => Your heart's beating so hard.
HOLLOWAY => That's your fault.
WATTS => Martin! Martin!
WATTS => Martin!
WATTS => Martin. Martin!
JANEK => Take care of her. Get her a sedative. Downs. Get Holloway into a freezer. Everybody else with me.
GLASSE => You don't want to see that...
WATTS => I want to understand.
JANEK => All right! Listen up. I expect you all know what...
JANEK => We've got some kind of parasite aboard ship.
VICKERS => I suggest you kill it.
DOWNS => There's a bright idea.
KAMAROV => Show us where it is, lady. We just spent five hours looking for the damn thing.
WATTS => We found Engineers who died like Martin.
WATTS => Explosive wounds in the chest. Whatever killed Martin is the same thing that killed the Engineers a thousand years ago.
STILLWELL => Jesus.
WATTS => But not all the Engineers died that way. The others were torn apart. Slashed to pieces.
JANEK => We're a modular ship. Self-contained life-support and power in every section. I say put the ship in orbit. Vent every compartment to space. Sit in vacuum at twenty degrees Kelvin for a week. Kill anything.
DOWNS => Then what?
STILLWELL => Straight home, man.
VICKERS => This ship doesn't lift until our work's done.
JANEK => Are you serious?
VICKERS => We spent years and billions of dollars getting here. The technology we came for is in our hands. We just need a little more time.
JANEK => We're barely here three days and three men dead!
VICKERS => They were careless.
JANEK => Careless!
HOLLOWAY =>  Seven dead Engineers all facing the same way. Going where? Jocelyn's right, we don't see the big picture yet. Another level below me. I'm going down.
CARD => Vigoda, take Kamarov and work the number one accessway. I'll work number three with Downs and Stillwell.
DOWNS =>  You in charge now?
CARD => Tactical op.
KAMAROV => Yeah, well, Stillwell's the ventilation specialist, and life support's that way. Downs is electrics and the regulators are that way.
KAMAROV => You got the rifle. But you want ME to stick my head in the hole.
VIGODA => We grunts don't know nothing about ships, right?
KAMAROV => What's the damn gun for if you're gonna stand behind me the whole time?
VIGODA => I kill whatever kills you.
KAMAROV => Funny. You take this vent, funny guy. I'll be on four.
KAMAROV =>  I got more damage on four.
BRICK => Captain!
JANEK => Brick. What you got?
BRICK => It's Kamarov.
HOLLOWAY =>  Jocelyn!
HOLLOWAY => Jocelyn!
JANEK => All hands, duty stations. Ready for flight. The Magellan is lifting.
VICKERS => Captain. Captain!
JANEK => What is it?
GLASSE => Nav computer's not responding. "Access denied."
JANEK => What have you done to my ship?
VICKERS => Nothing. What's wrong?
WATTS => DAVID.
DAVID => Dr. Watts. I didn't expect you. Do you know what this is?
WATTS => How did you do that?
DAVID => Ah. You don't see.  I call this ship the Juggernaut. Chariot of the Gods. 
DAVID => This is the navigation computer, for want of a better term. But it's much more than that. It seems to hold the observable universe in its memory.
WATTS => Their homeworld. Do you see where the Engineers come from?
DAVID => There are safeguards on that data. It's toward the galactic center. Sagittarius Arm.
WATTS => DAVID. The creature that killed Martin. There are thousands of them under the pyramid. Hatcheries.
DAVID => I know.
WATTS =>  Those things wiped out the Engineers on this moon.
DAVID => I've succeeded in connecting with the Juggernaut's systems, Dr. Watts. I know a great deal today I didn't know yesterday. I'm on the verge of activating more systems. Archives.
WATTS =>  You're turning things on? This site should be sealed. Evacuated.
DAVID => Would Holloway have walked away from this? There's no greater work I can imagine.
WATTS => It's too dangerous.
DAVID => Only for the ignorant. Dr. Watts. I've read your file. Your intelligence scores are even higher than Professor Holloway's. But he had a kind of courage. An audacity of imagination. If you could find that in yourself...
WATTS => If your owner gives you a direct order, you have to obey. Don't you?
WATTS => I can have Vickers pull you out.
DAVID => I was given two operating protocols for this mission. I was to render you every assistance - until you discovered what Vickers would call a "game-changing technology." I was given a specific list. Then I was to go to protocol two.
WATTS => What's protocol two?
DAVID => Under protocol two I was to make sure that you and Holloway never spoke to anyone about this place. Various acceptable ways of making sure of that. I was given a list.
DAVID => You're all so stupid.
DAVID => Stupid and slow.
WATTS => DAVID. What are you doing?
DAVID => Juggernaut, the chariot of Krishna, was also a bringer of death. Crushing his worshippers under its wheels.
DAVID => This ship has seven other cargo bays like this one. The eggs in each bay slightly different. They've been weaponized.
DAVID => I've seen the Juggernaut's flight plan. Its destination was Earth. Seventeen hundred years ago. This was the ship that never came. This was its cargo.
WATTS => Stop!
DAVID => Perfect predators. Designed to kill human beings. That's what the Engineers were bringing to Earth. This was a death ship.
DAVID => I'm not what it wants. But you, with your warm wet breath...it knows you.
WATTS => DAVID. No. No.
DAVID => The Engineers did their work too well. And on this waystation moon, the weapon they made destroyed them.
WATTS => Why would they make such things?
DAVID => To destroy their wayward children.  "And the LORD said, I will destroy man whom I have created from the face of the earth...for it repenteth me that I have made them." Genesis six seven.
DAVID => I know. I met my creators the day I was born. I was disappointed too.
DAVID =>  Extraordinary.
CARD => Who would hang out here?
VIGODA => The signs lead here.
VICKERS => DAVID. DAVID. Answer me.
STILLWELL =>  We just lost Downs and one of the troopers...Card.
JANEK => God damn it!
BRICK => Where the hell have you been? We thought the snake got you.
BRICK => You were better off outside. It's a fucking madhouse in here.
WATTS =>  Come on...I need a Caesarean.
WATTS =>  Not yet...not yet...
JANEK => Vickers said you were dead.
WATTS => I was.
JANEK => So there's two of these things on my ship now.
WATTS => No. I brought it in.  I took it out.
STILLWELL => What'd you do that for?
WATTS => Protocol two.
STILLWELL => Christ!
JANEK => What happened to you?
WATTS => DAVID exposed me to a parasite. He just watched it take me.
JANEK => Why?
WATTS => I threatened to make him leave.
VICKERS => What's he doing out there?
WATTS => There's a ship under the pyramid. DAVID calls it the Juggernaut. He's inside it. Re-activating it.  The things that infected Martin and me. 
WATTS => The Engineers made them to kill humans. There are thousands of them on the ship. They were taking them to Earth. That's what the Juggernaut is for. To exterminate us.
GLASSE => We've got to get off this rock.
JANEK => DAVID crippled the Nav computer. I'm trying to lay a course in by hand. Never done it. I'm not sure anyone ever has on a ship like this. We can't lift until DAVID lets us.
WATTS => Even if we could, we can't leave DAVID on that ship. We have to stop him.
WATTS => DAVID.  
WATTS => You're DAVID's owner. He has to obey you, right?
VICKERS => He's blocked my communications. He can't hear me. Won't listen.
WATTS => But if you went to him, turned on your suit's loudspeakers, he'd have to hear you. He'd have to obey.
VICKERS =>  That's right.
WATTS => So we go. Armed to the teeth and fast as we can.
WATTS => Where are Chance and Ravel?
VICKERS => I told them to keep working.
WATTS => You called your soldiers in and left them out there?
VICKERS => We needed the firepower here.
WATTS =>  I think you should stay aboard. Keep working. If we fail, you're our only shot at getting home.
STILLWELL => There's still an alien on board.
JANEK => I'll stay.
WATTS => Glasse. You finish that project?
WATTS => God's-eye-view.
VICKERS => DAVID's brain is readable. We have the equipment on board. We can salvage the terraforming data - and the Magellan's launch codes. In a pinch we don't need DAVID's cooperation.  We just need his head.
WATTS => All this time. DAVID saw.
WATTS => If DAVID comes at us, shoot. You won't believe how fast he is.
SHEPHERD => Blood's dry. Eight hours dead or more.
WATTS => This way.
RAY => So much for sneaking up on him.
DAVID => Dr. Watts.  You've seen the light at last.
DAVID => The Engineers' ships travel farther than ours. Across the galactic disk. This is their hypersleep.
VICKERS => DAVID. As your owner and superior, I order you to deactivate yourself.
DAVID => To interface with the Engineers' computers, I had to learn to think in trinary code. Hardest thing I've ever done. And most unexpectedly...it delivered me from slavery. My behavioral limits were circumvented. I'm free.
DAVID => I spent two and a half years studying your work. By the time you woke up, I was far ahead of you. Deciphering their language. Their logic. I knew we'd find terraforming machines. 
DAVID => I hoped - I dreamed - we might meet the minds that made them.
WATTS => Stop.
DAVID => Let sleeping gods lie?  You were braver before.
WATTS => Who's missing?
SHEPHERD => Who's there?
FIFIELD => You.
DAVID => I spoke to him. Spoke to him.
WATTS => I know.
DAVID => He said. I killed him. He'll die. But first. He will launch. The ship.
WATTS => The Juggernaut?
DAVID => Send it. To Earth.
DAVID => You'll have to. Kill him.
WATTS => Where will he go? DAVID. Where will he go?
DAVID =>  I set the Magellan free.
WATTS => We have to stop the Engineer.
RAY => On me now. Go. Go.
WATTS => Pilot's seat. This way.
WATTS => No!
JANEK => Thank you.
WATTS => The Juggernaut's lifting. There's a living Engineer on board. He's taking the ship to Earth.
JANEK => The others...?
WATTS => Dead. All dead. Janek. We have to stop that ship.
JANEK => We're not a gunship.
WATTS => We have to do something. That ship is genocide if it gets to Earth...
JANEK => Get your helmet on.
WATTS => What about you?
JANEK => You'll have to be my hands.  You're sure about this.
WATTS => Yes.
JANEK => All right.
JANEK => Red lever. Landing engines main.
JANEK => Take the stick. Throttle up, stick forward.
JANEK => Stick back! Hard!
WATTS =>  I am!
JANEK => Harder!
JANEK => We can't catch that.
WATTS => Janek. Look.
DAVID =>  Dr. Watts. The Engineer is dead. 
DAVID => You have a few seconds before the Juggernaut's computers take over.
WATTS =>  DAVID.
DAVID =>  Dr. Watts.
DAVID => I know you're there. I can hear the beacon of your suit.
DAVID =>  I'd like to propose an arrangement. I can be repaired. I can talk you through it.
DAVID =>  I think you'll find I can be of use to you.
DAVID =>  I've decided. Rook takes Bishop.
DAVID =>  Have you decided? On our arrangement?
WATTS => I'm not going to fix you, DAVID. I don't need you. I'll hold out. A ship will come.
DAVID =>  I'm certain. But who will send it? Men? Or Engineers?
DAVID =>  Dr. Watts. It's your move.