PONTIAC => is parked at the curb. It waits.
HAMILTON => Time. Thirty year old JOHN HERBERT DILLINGER is in the backseat. He nods. His arms are behind him. We don't know why. Red starts the car and drives forward.
CONVICTS => Its cold.-Convicts' uniforms are broadly striped and frayed. This is a line of hard men branded by prison: shorn hair, broken nose, eyes with a cold ferocity. And their aggression has a nihilistic edge; their spirits never surrender. There's nothing beaten down about these men. Like Alcatraz, Leavenworth, and Sing Sing, this is the end of the line.
PRISON GUARDS => in visored black caps, black shirts, black patent leather Sam Browne belts with three-foot long billy clubs watch the line, poised to unleash violence.
THESE THREE => with an older man, WALTER DIETRICH, wait for the lam. work call to the prison Shirt Factory...
TURNKEY =>  Afternoon. Hamilton flashes the badge. He shoves Dillinger inside. In an adjacent room FIVE GUARDS play poker. Next to them is a barred entrance to the prison yard. As the cage door locks behind him, this is the last place Dillinger wants to have entered. Meanwhile...
BOXES => and bolts of fabric wait for the convicts. lam. A KLAXON sounds. Door opens. Convicts enter. Walter Dietrich goes right to the stacks and pulls a box with an "X" crayoned on the side. Its labeled "Thread." (Dietrich was mentored by Herbert K. Lamm, an ex-Prussian soldier who invented professional bank robbery by applying military tactics and who rode with Butch & Sundanc4's Hole in the Wall Gang in Utah in 1901. in prison Dietrich passed on Lamm's techniques. His brightest student in 1933 is..'ohn Herbert Dillinger.)
GUARD DAINARD => is approached by Pierpont, who shoves the 45 in his face.
PIERPONT => Line up! Line up... Dietrich and Van Meter control THREE OTHER GUARDS. ED SHOUSE, JIM LESLIE and EARL ADAMS - three other Cons armed with makeshift clubs and spivs -- join the escape. Meanwhile...
TURNKEY => Didn't you get paroled out of here a few months ago?
DILLINGER => Yes, sir. Three months ago.
TURNKEY => . John... Johnnie Dillinger?
DILLINGER => That's right. But my friends call me "Johnnie". You gotta address me as "Mister" Dillinger. Dillinger's insubordination puzzles Turnkey so he doesn't see Hamilton bat a Thompson submachine gun across the back of his head and swing it onto the Two Guards...
RED/DILLINGER => Against the wall! Hands up! Get up! Dillinger's cuffs fell away. Now his Thompson covers the stunned pokerplayers. Hamilton and Dillinger are as tight as they come.- They share their food, money, liquor, ammunition and women. ,.id right now...
YARD GATE => is keyed open by Dainard followed by Pierpont and Makley and the others. Pierpont kicks over the poker table. Escapees throw all the Guards against the wall.
MAKLEY/VAN METER =>  Undress. Get undressed!
DILLINGER => at the window checks the escape route to the Pontiac. Its clear. Hamilton conceals his weapon and starts out. Smooth. He crosses the front lawn, the street car tracks. So far, so good...
SHOUSE => Hurry up! C'mon!
CONTINUED => This Guard gives Shouse an insolent look. Shouse slams the Guard's head with a length of steel pipe. Guard goes down. Shouse goes wild and continues to hammer his skull again and again, caving it in.
PIERPONT => Cut it out Shouse!
DILLINGER =>  Shouse!I Dainard thinks that once the killing's begun, he will die... So, he grabs for Homer Van Meter's .45. Van Meter SHOOTS Dainard. Dainard's knocked to the floor. Blood pools. A SIREN SCREAMS.
DILLINGER => arrives, takes Red's position. Red goes for the Pon,.c...
ESCAPEES => don't complete their disguises. Half-dressed in gua ds' uniforms, they crash outside...
PIERPONT' S => running with the older Dietrich across the grass FIRING his
BANG! => Dietrich is hit in the neck by rifle FIRE from the East Tower.
DILLINGER => Walter! Dillinger falls away. Dillinger and Pierpont grab Walter's arms. He's-paralyzed now. They try to pull him onto the running boafd, of the moving car. Dietrich's"hcpeful eyes look up at them. Then his eyes glaze over. His feet drag down the street. He's dead and they know it. They let go.
DILLINGER => Walter's dead 'cause you screwed it up, you son of a bitch!
SHOUSE => The bastard wouldn't do what he was told, Johnny. .Pete? Homer?
VAN METER => Let him have it.
PIERPONT => Dietrich was your pal, up to you. Dillinger sees the abject fear in Shouse's eyes. And Dillinger's mood swings. He lowers the shotgun... Then, he snaps the butt across Shouse's face. Breaks Shouse's cheekbone. Dillinger pulls back and slams the heavy butt dead center, smashing Shouse's nose and orbital socket. Dillinger opens the door and kicks Shouse out of the moving car.
PIERPONT =>  okay...?
HAMILTON =>  Johnny...? Ready.
THE WOMAN => brings out the dozen fried egg sandwiches wrapped in newspaper. She looks 40 but is 20. Edwin Norris is at the door.
DILLINGER =>  Thank you, ma'am. Dillinger's lopsided smile is charming.
EDWIN NORRIS => Its Miss. She's my daughter, Viola. That'll be eight dollars. Viola retrieves her toddler brother who's crawled into the Pontiac. Dellinger peels off a $20 bill.
EDWIN NORRIS => Can't change that...
DILLINGER => Well, then you keep the change. $12 is a lot'--'of money in 1933. Grateful, Norris goes inside, Dillinger passes Viola and the struggling toddler on the way to the Pontiac,
DILLINGER => I'm sorry, honey. Pierpont, Homer and Makley head towards the Plymouth.
HAMILTON => Kid didn't fool with anything, did he? Dillinger, looking back at the boy, hasn't heard.
HAMILTON => Johnnie? All there? Dillinger lifts the coats on the backseat: their weapons are as they were.
DILLINGER => Its all here.
PURVIS => breaks into the clear.
PURVIS => Floyd! Halt! Purvis aims the Mauser. Perfect form. Floyd zigzags. Purvis FIRES, misses. Floyd opens up with the Thompson -- wildly at that range. A few .45s splinter nearby branches. Fultz, Baum and Barton seek cover: Purvis works the bolt and chambers another round. Floyd is 10 yards from the forest. Purvis kneels onto his right knee. On his upraised left knee he braces hi left elbow. He inhales. Starts a smooth squeeze. Ha Tway through the exhale he FIRES. Floyd's right arm flies up. He's punched forward and crashes to the ground.
FLOYD => regains consciousness. Purvis is running in. Floyd`s left hand pulls a 45.
BAUM => Look out, Melvin! Purvis kicks the 45 out of his hand.
PURVIS => You are under arrest. Floyd sits up to see the massive exit wound. His right lung and liver are shot through. He falls back.
PURVIS => Melvin Purvis - Department of Investigation.
FLOYD => Ain't gonna tell you shit. Floyd looks at the sky.
FLOYD => And I believe you have killed me. So you can go and rot in hell, you sonofabitch. He lapses, goes cold and dies.
SPORT => He jus' pulled in.
CAROLE => Johnny! Dillinger cradles the Thompson in his arm and crosses to her.
DILLINGER =>  Hey, Red, call Oscar.
HAMILTON => Okay. And Berman? Wanna switch-out the "shorts"?
DILLINGER =>  You get a hold of Zarkovich...?
CAROLE => I sure did...
JAN METER => Where those gals?! As Homer and Pierpont head inside...
DILLINGER =>  Jammed twice, Oscar., .main spring's too tight.
OSCAR => cut off one coil.
DILLINGER => And it rides up and to the right on full auto.
OSCAR =>  I widen port...
JOHNNY. => Dillinger rises as a 1933 Chrysler and an Essex Terraplane drive in. Out of the Essex steps HARRY BERMAN, a Cicero, Illinois auto dealer for the Syndicate. (Berman will switch- out the Dillinger Gang's work cars or "shorts.")
PIERPONT => Hiya Harry...
PIERPONT => tosses Berman a rubber banded roll of bills while...
ZARKOVIOH => Johnny! How are ya? With him is ANNA SAGE, a 40 year old well-dressed madam. She kisses Johnny on the cheek.
DILLINGER => Good and so are you. Christmas is coming early this year.  Extra cake's in here for you and Anna.
ANNA SAGE => I'm in Chicago on North Halstead now. Come on by...
DILLINGER => Marty, tell me that me and my boys are okay...
ZARKOVICH => Long as you stay in my town, you're in safe haven. Dillinger tosses Marty the envelope. This is Dillinger's support and resupply network.
CAROLE => Wanna go out later, sugar?
DILLINGER => I want to sit here with you and listen to the radio, baby.
CONTINUED => John Dillinger seems like a romantic husband with his little wife Betty. And it feels a little out of place...
MCKELLAR =>  Why do we need this?
HOOVER => Because of the new breed of mobile outlaws who flee jurisdiction by crossing state lines over highways and against whom this government must wage a war on crime. J. EDGAR HOOVER is a physically short man but has a dynamic presence. He is a dapper patrician who believes in elites. He is completely free from self-doubt. He is youthful and 33 years old. SUYDAM and TOLSON sit next to him. MCKELLAR i'Chairman of the Senate Appropriations Sub- Committee.-,He's an avuncular man of 62.
MCKELLAR => And so in the middle of a Great Depression you're looking for a budget increase to build up your Department? But by my tally your Department of Investigation spends more taxpayer's dollars catching crooks than what the crooks you catch stole in the first place...
HOOVER => That's ridiculous. The Bureau's apprehended kidnappers, bank robbers, who have stolen up to...
MCKELLAR =>  How many criminals you apprehended?
HOOVER => We've arrested and arraigned 213 wanted felons...
MCKELLAR => No. I mean you. How many?
HOOVER => As Director I've administered...
MCKELLAR => No. How many have you arrested? Personally.
HOOVER => I've never arrested anybody.
HOOVER => I'm an administrator.
MCKELLAR => With no field experience. For once Hoover is silent.
HOOVER => Crime is what runs wild in this country, Mr. Chairman. And...
MCKELLAR => And if the country required an expanded Bureau, I question you are the person most fit to run it while...
MCKELLAR =>  While outlaws like Dillinger, Clyde Barrow, the Barkers, and Nelson flourish unabated.
HOOVER =>  Find out: was he soft on the Reds in ,1919? Does he use prostitutes? Peppy `tuf f like that. And feed this to Walter =!riiinchell: "McKellar's a Neanderthal. He's O7:a personal vendetta to destroy me." Like that.
TOLSON => Spotted in Hammond, Indiana.
HOOVER => How long ago?
TOLSON => Yesterday. Another sighting has him on the Lincoln Highway in Ohio heading towards Cincinnati.
SUYDAM => How do you know?
HOOVER => You can have fun in Chicago. What the hell's there to do in Cincinnati?
HOOVER =>  Agent Purvis, congratulations.
PURVIS => Thank you sir. May I ask why?
HOOVER => Pretty Boy Floyd, for which you have my commendation and personal gratitude. Second, you are, as of this moment, the Special Agent in Charge of the Chicago field office. Your task will be to get John Dillinger. Are you up to it?
PURVIS => Absolutely, sir. Purvis is imbued. Henry Suydam enters.
SUYDAM =>  They're ready for him.
TOLSON => hurry down the staircase.
PURVIS => We have two weapons that cannot be defeated.
HOOVER => What are they?
PURVIS => The Bureau's modern techniques of investigation and your visionary leadership.
HOOVER => You let Mr. Tolson, here, know if you need anything, Melvin, anything at all,
PURVIS => Thank you.
HOOVER =>  Call me J.E. They shake hands. There's a mob of photographers and newsmen and microphones to interview him.
SUYDAM =>  Our own Clark Gable...
CONTINUED => Grover stands and flattens against the back wall, as if trying to permeate the masonry and disappear into the back alley. Dillinger peels him off the wall and steers him towards the vault.
DILLINGER => Let's play a game, Mr. President. Its called spin the dial. (starts stopwatch, shouts to
CREW) => Seven minutes! Dillinger is the Vault Man. And alarm sounds.
MANLEY => is at the tellers' drawers. His job is to shovel cash into a canvas bag. The Tellers stand aside.
DILLINGER`S => at the vault with Weyland. Weyland hesitates. Dillinger's right hand with the Thompson covers Tellers so Makley can work. His left hand draws one of the two 45s he keeps in twin shoulder holsters and he cracks Grover Weyland across the forehead. He aims the .45 between Weyland's eyes...
VAN METER => -- who let him go. Van Meter keeps his eye on the other THREE COPS. Two get behind the cover of parked cars across the street. ONE stays low and runs towards Homer.
HE FIRES => at the glass. People scramble for cover as it CRASHES onto Main Street. Meanwhile...
COP =>  Hey, you. Move out of there!
VAN METER => Why should I? I wanna watch. Angry Cop rushes him. Homer slams him in the gut with his rifle, disarms him and uses him as a shield. He backs to the front door. Pedestrians flee. Cops draw down. They cannot shoot without Homer blowing off the Cop's head. Meanwhile...
DILLINGER => That your money there, mister?
FARMER => Yessir. It is.
DILLINGER => Well, go ahead and put it away. We're here for the bank's money. Not your money. Customers appreciate Dillinger. Dillinger loves their- appreciation...
PIERPONT => You three! Let's go! .to three pretty TELLERS hiding under a desk.
DILLINGER => Folks, stay calm and stay low. Pierpont grabs two; Dillinger takes one, creating a human shield around them --
CITY DETECTIVES => pull up in front of Wylie's Hat shop. Dillinger's crew is crossing fast to Red's Buick, as...
VAN METER => FIRES past his hostage's head. Detective goes down. The Hostage's eardrum is blown. His ear bleeds.
PIERPONT => C'mere, honey. Buick's moving faster. Dillinger pulls her onto the running board next--:o Boyard. The Buick roars away.
MAKLEY => 2 miles - turn left at the white barn. Right there. Now. 6 miles to the new bridge. Pierpont breaks out the rear window. He throws two five gallon milk jars full of roofing nails out into the road. They scatter.
DILLINGER => (to Boyard and two of the
HOSTAGES) => Okay. Beat it!
CONTINUED => Three hostages jump off. Dillinger pulls Anna Patzke and Weyland inside.
DILLINGER => sees Anna Patzke's shivering from shock and the cold. He puts his coat on her. He plops his hat on her head, too.
DILLINGER => Something to remember me by. She laughs, nervously, and a little thrilled at being where she is...
DILLINGER => (going along with it That depends.
VAN METER => How 'bout it, honey? Can you cook?
ANNA PATZKE =>  Uh. Sure... After a fashion. They start to hoot and laugh. They think this is hl iiou.s.
ANNA PATZKE => Well, its true!
VAN METER => When I'm not doing this, I'm a scout for the movies.
ANNA PATZKE => Really? This makes them laugh even harder.
PIERPONT => Face each other. Join hands. Pierpont binds them loosely to the tree.
WEYLAND => We'll freeze.
DILLINGER => You'll worm your way out of that in about ten minutes. Anna looks over at Dellinger.
DILLINGER => It's okay, doll. You're just gonna be a little late for dinner. Dillinger reaches over, snatches his hat off Anna Patzke's head. He leaves her his coat.
WARREN BARTON => holds up the coat Dillinger left on Anna Patzke.
BAUM => .manufactured by Freeman & Freeman in St. Louis. We are identifying all stores that sold this coat. We note AGENTS COWLEY, RICE, CLEGG + RORER. DORIS ROGERS is Purvis' secretary. He brought her from his last post in Alabama along with Barton and Baum. We've entered mid-scene.
PURVIS => Then we will cross-reference every Dillinger family member and known associate in each locale.
PURVIS => By such techniques we will get Dillinger.
DILLINGER => Hiya, Alvin. You hungry? How's Freddie and Dock? (note: Alvin Karpis is cunning and careful. He will outlive everyone, including J. Edgar Hoover, and retire to Torremolinos, Spain, where he will die of heart failure in
1979. => Freddie and Dock Barker are the sons of Ma Barker. After the FBI gunned down the old woman, Hoover labeled her the "crime genius" of the family. According to Volney Davis, she couldn't organize breakfast.)
KARPIS => Everyone's good.  We been looking to snatch two fellas. One's a St. Paul banker, Ed Bremer. Need a few more hands.
DILLINGER => Don't like kidnapping.
KARPIS => Robbing banks is getting tougher.
DILLINGER => The public don't like kidnappers.
KARPIS => Who gives a damn what the public likes?
DILLINGER => I do. I hide out among them.
DILLINGER => .: yeah, then you, Ma, Dock and Freddie hole up like hermits on farms for six months. I grew up on a goddamn farm. I hate farms. I like big cities, crowds and a good time...
DILLINGER => Say, by the way, if someone got pinched here, who can get'em out real fast?
KARPIS => Lawyer named Piquett. We all use him. 
DILLINGER => What about this train?..
KARPIS => Needs two, three more months to set up. I need seven or eight real right guys to take it down.
KARPIS => Federal Reserve shipment. It runs only twice a month. This is the kind of score you go away on after.
DILLINGER => Where you gonna go?
KARPIS => Brazil. Cuba, maybe. What about you?
DILLINGER => Were having too good a time today. We ain't worryin' about tomorrow yet...
KARPIS => You ought to. What we're doin' here, don't last forever. They lock at each other: two pros at the top of their game.
DILLINGER => Keep me in mind on the train. Karpis leaves. Dellinger can't see Billie anymore.
P IERPONT => Shut your yap, Homer.
MAKLEY => Let's get our of here. Pierpont, Homer and Makley leave.
DILLINGER => Homer stayin' steady?
HAMILTON =>  He's okay.
DILLINGER => Three rules I learned from Walter Dietrich. One: never work with people who are desperate. Two: never work with people who aren't the best. Three: never work when you're not ready. Billie reappears, dancing with a young man.
HAMILTON => Well, I got rule four: stay away from women.
DILLINGER => Without women, I might as well have `stayed in stir. Anna Sage approaches with a young girl for Red.
HAMILTON => What's why they invented whores.  Hamilton leaves, arms around the women. Dillinger keeps his eye on Billie. Music ends. Young man escorts her to her table. He tries to join her. She turns him down. Dillinger finishes his drink, approaches. He now sees how beautiful Billie is. She's 5 foot 5. With a straight erect build, she stands out in any crowd. She looks Dillinger straight in the eye. Clear skin, dark eyes with humor playing about the edges. He unexpectedly starts to feel nervous. He gives her his best grin.
DILLINGER => I don't know what you said to your friend, but I sure am glad you did. Billie looks him over: a well-made man in a good suit with a great smile. And, paradoxes: he easily talks to women but he's not a hustler. He's young, but there's a world of experience in his face. Open, but he's holding something back.
DILLINGER => What's your name?
BILLIE => Billie Frechette.
DILLINGER => Buy you a drink? Billie looks at her girlfriend, she nods, Billie rises... As they cross to the bar.
DILLINGER => Is that French?
BILLIE => On my father's side. There's an "e" at the end. Do you have a name?
DILLINGER => Jack Harris. Music changes to "Bye Bye Blackbird."
BILLIE => Do you dance, Jack?
DILLINGER => I don't know how. She smiles a pretty smile at him.
BILLIE => How come you don't know how to dance? Its easy. Follow me. This is a two-step.  Don't look at my feet. Look at my shoulders. She stays an inch or two distant in his arms. Its slow and languorous. He follows her with little difficulty. He can smell the perfume in her black hair.
DILLINGER => My, but you are pretty.
CONTINUED => They look into each other's eyes. He pulls her closer, wants to kiss her long smooth neck. He almost can't resist... Their lips are an inch apart. And then she rests her cheek on his shoulder and the kiss that wasn't hangs in the air around them. He whispers...
DILLINGER. => Where you from, Billie? She turns her right ear towards him. She's deaf in her left ear.
BILLIE => Flandreau.
DILLINGER => Where's Flandreau.?
BILLIE => outh Dakota.
DILLINGER => Father's French, what's on the other side?
BILLIE => Italian.
DILLINGER => From South Dakota, Indian's likelier than Italian. She looks at him.
BILLIE => My momma's a Menominee Indian. But most men don't like that...
DILLINGER => I'm not most men.
BILLIE => And I check coats at the Steuben Club. What do you do, Jack?
DILLINGER => I'm catching up.
BILLIE => Catching up on what?
DILLINGER => On life, meeting someone like you.  Dark, beautiful, like the black bird in that song... She laughs at the flattery. Holds his eyes a beat with an ironic look. A couple from another group looks at Dillinger. He's cool. He returns the look. They look away.
DILLINGER => Say, how'd you like some dinner?
BILLIE => Sure. He nods courteously to her girlfriends, grabs her coat, puts a hand around Billie's waist and steers her out...
close. => Then he turns and he kisses her hard on the lips. She didn't expect that. Her eyes are wide. He opens and wraps her in his overcoat, their bodies close to each other. She kisses him back, long and deep. And she didn't expect to do that, either. At last they separate.. .and look at each other for a beat.
DILLINGER => What are you gonna have?
CONTINUED => Billie stares at him, ignoring her menu.
BILLIE => What is it, exactly, you do for a living? Dillinger looks over the top of his menu.
DILLINGER => Well...I rob banks. Then he leans back in his chair and regards her.
DILLINGER => That's where all these people here put their money.
BILLIE => Why'd you tell me that? You could have made up a story...
DILLINGER => 'Cause I can't lie to you. she studies him carefully.
BILLIE => ;,;.at's a pretty serious thing to say to a woman you just met.
DILLINGER => I feel like I know you.
BILLIE => Well, I haven't been any of the places you've been. So I don't even know what I don't know.
DILLINGER => Some of the places I been ain't so hot. Where I'm going is a lot better. Wanna come along?
BILLIE => Boy, you are in a hurry.
DILLINGER => If you were looking at what I am looking at, honey, you'd be in a hurry too. She laughs at his flattery, which she is also finding persuasive.
BILLIE =>  Well, its me they're looking at this time.
DILLINGER => That's 'cause you're beautiful. A blonde woman, elegant and ice cold, stares at Billie, a Depression-era child in her dress.
BILLIE => That's nice. But they're looking at me because they're not used to having a Menominee Indian girl in their restaurant in a three dollar dress.
DILLINGER =>  Listen, doll, that's 'cause they're all about where people come from. Only thing important is where somebody's going.
BILLIE => Where are you going?
DILLINGER => To the top. He's irresistible.
DILLINGER => Let's get out of here. Beat. She nods. They get up, get their things. On their way...a man intercepts Dillinger. He is GILBERT CATENA , solid with big hands. He's smiling.
DILLINGER =>  Go wait outside. I'll be right there. Billie turns and walks out of the restaurant.
DILLINGER => How you been, Gil?
CATENA => Real good. I work for Mr. Nitti now. Been with him since I got out of Michigan... Catena indicates FRANK NITTI  in a group at a table. Sober and educated, Nitti glances in their direction but has no interest.
DILLINGER => Looks like a barber.
CATENA => Don't go by looks.
D'ANDREA =>  Everytime I read about one of your jobs, where you give people back their money, 'You crack me up...
DILLINGER => See you. Gilbert...
CATENA => Good luck Johnnie.
BAUM => That noise on the line? That's called "swing". Nothing we can do about it. Some words get dropped. Were listening in on a car dealer. Harry Berman. Rice plays back a recording.
VOICE => When you drop it, leave the keys on the floorboard. 
VOICE => okay.
BERMAN => The interior's no good.
VOICE => Don't matter. It's a work. car.
BAUM => We think that's Dillinger's voice.
PURVIS => How did we find Berman?
BAUM => Dillinger's coat was bought in Cicero, Illinois, a few doors from Berman's dealership. Berman supplies cars to the syndicate. Since Capone. Dillinger must have been at Berman's switching cars when he bought that coat.
CONTINUED => TWO MEN approach. Billie checks their hats and coats. To Dillinger...
BILLIE =>  May I check your coat, sir?
DILLINGER => No, honey. You go get your coat. She looks up. So does May. May flashes Billie a look: if you don't want him, I do.
MAY MINCZELES => Sounds good to me. Dillinger has eyes only for Billie.
DILLINGER => You ran out on me.
BILLIE => `you left me standing alone on the sidewalk.
DILLINGER => I 'you're going to be my girl, you have swear you'll never do that again.
BILLIE => I'm not your girl! A CUSTOMER comes up and puts his ticket on the counter.
CUSTOMER => Brown overcoat.
BILLIE =>  I am not your girl and I'm not going to say that.
DILLINGER => I'm waiting.
CUSTOMER => So am I.
DILLINGER. =>  "I am not ever going to run out on you again." Say it.
BILLIE => No.
DILLINGER => Well, I will never run out on you. And that's a promise.
CUSTOMER => Well, I want to run out of here. So, lady, will you get my coat...? Dillinger lifts the man two feet off the floor and slams him into the wall. Real jailhouse rage. The lethally cold eyes tells the customer everything he needs to know. Dillinger swings him to the counter, grabs the man's ticket, slams thru the half door, finds the man's coat, tosses it at him...
DILLINGER => Keep the tip.  You ain't getting other people's hats and coats no more either. He takes her coat and holds it for her. She doesn't move.
BILLIE => No one's ever done that for me before.
DILLINGER => You're with me now.
BILLIE => I don't know anything about you.
DILLINGER => I was raised on a farm in Mooresville, Indiana. My ma died when I was three. My daddy beat the hell out of me because he didn't know no better way to raise me. I used to do dumb things but I'm a lot smarter now. I like baseball, movies, good clothes, fast cars, and you. What else do you need to know? She gets into her coat. Dillinger opens the door for her. They exit, watched by May.
CONTINUED => He goes into a closet to get two Marshall Fields boxes and two drinks.
BILLIE => You been living here long?
DILLINGER => Yeah. Since yesterday. From a back bedroom  a phonograph is louder as a door opens and Red enters the kitchen in a robe for a drink. He returns. Laughter. Dillinger has the boxes and drinks.
DILLINGER => I got something for you.
BILLIE => I'm drinking in a man's apartment who .:W.ants to romance me. Okay. I'm no "Pollyanna, but there are things that you Kati would bother a girl like me...
DILLINGER => We`rob banks `cause banks is where they keep the money. I can make 500 dollars in a year or I can make ten thousand dollars in a morning. I'll take my chances on the bank. No apologies. We don't go lookin' to hurt anybody. But if somebody gets in our way, that's gotta be their problem. That what you want to know?
BILLIE => I'm trying to get to know you.
DILLINGER => You want to get to know me?
pause. => He falls over onto his back and pulls her onto his chest and they look up out the window through the upside down elm trees to the Chicago moon in the cold sky.
CONTINUED => She gets up and wanders around the room. He thinks she's the most beautiful creature he's ever seen. She's looking at his stuff. She sees suitcases that are packed, ready to leave in a heartbeat. Everything's so neat. She touches his folded shirt...
BILLIE => .smooth
DILLINGER => Egyptian cotton. Since we been out I go for the finest stuff. As much as I can get, as fast we can get it.
DILLINGER => Nowhere. What do you mean?
BILLIE => You're all packed.
DILLINGER => Always are. Ready to get up and go in a heartbeat... She stands next to him in the bed now. He pulls her down next to him.. She turns her good ear towards him.
DILLINGER => What's wrong with the other ear?
BILLIE => I was married once. He was too handy with his fists. She stares at Dillinger. Will this put him off.
DILLINGER => Where's he now?
BILLIE => In prison. I divorced him. Only mistake I made was marrying him in the first place. He got caught mugging a mailman...
DILLINGER => A criminal mastermind...
CONTINUED => She turns over and puts her mouth next to his ear. It gets amorous through...
BILLIE => After my daddy died, we went to live on the reservation in Flandreau. In Flandreau nothin' ever happened.
DILLINGER => Well baby-you're going to start a new and exciting kind of life from right now. And as they're pulled to each other and start making love again, she stops...
BILLIE => heat do you want?
DILLINGER => To please you. That's not what she meant, but gently, he rolls her over on the bed. A smile spreads slowly across her lips.
BAUM => Rorer tailed it. Berman dropped it in an alley next to the Sherone Apartments 20 minutes ago. Rorer talked to a neighbor. Men go in and out at night carrying heavy suitcases. One looks like Dillinger.
PURVIS => Let's go. Right now. They race out.
PURVI S => Where are your men?
COWLEY => My car's on Sheridan and Montrose and Rice in the Ford is on Sheridan and Wilson.
PURVIS => Blocking vehicles? End of this street? Alley? They aren't "deployed." They're merely "here". Cowley gets it. Purvis exchanges a look with Baum, checks his gun.
PURVIS => Carter, take the back. Barton, you're with me.
door... => Purvis knocks. VI SCOTT  opens the door. From ier reaction, she was expecting someone else. She's respectable and pretty.
PURVIS => I'm Special Agent Melvin Purvis, Miss Scott. Are you alone?
VI SCOTT => No - my fiance is here.
PURVIS => What's your fiance's name?
VI SCOTT => Leonard... McHenry.
PURVIS => May we come in?
VI SCOTT => Sure. I'm perfectly safe... But come on in. She holds the door open.
LEONARD => Something wrong?
PURVIS => You have identification?
LEONARD => Honey, would you get my driver's licence. It's in my coat pocket. Leonard sums reluctant to get up. With his right hand, he takes a forkful of food. His left is under the table. Now, we see that he:.'s holding...
LEONARD => You're that.. .Melvin Purvis. I've seen your picture!
PURVIS => What do you do for a living, Leonard?
LEONARD => I travel in ladies shoes. He smiles at his joke. Vi enters with his wallet. Barton sees the driver's license.
LEONARD => Show him, honey. Vi Scott puts a foot forward - a red shoe with a bow.
PURVIS => Do you carry around samples?
LEONARD => Sure. Big suitcases.
PURVIS =>  Enjoy the rest of your dinner, Mr. McHenry.
LEONARD => Thanks.
PING! => Behind him, the elevator doors open. Barton turns hi.,,back on Apt. 302. He's caught between 302 and the elevator.-".-
TOMMY CARROLL => a flat-nosed ex-con enters. He looks curiously at Barton.
BARTON => Bureau of Investigation. What's your name? 
CARROLL => You wanna know my name? Barton sees Carroll's eyes flicker, slight smile. He spins...
PURVIS => Pull the men from Sheridan and Wilson.
PURVIS => -reacting- grabs the Thompson from Madala and runs back inside.
BARTON => in the final moments of his life. Barton looks up into Purvis` eyes: Help me! Purvis does not know what to do. Then Barton's eyes drift away... Purvis impels himself to action. He kicks in the door to Apt.
PURVIS => Where is he?!
PURVIS => They headed north! The Sheridan Road car?
RICE => That's us. We heard gunfire. So we.  .came here. They're fucked.
MADALA => Was it Dillinger?
BAUM => No. It was Lester Gillis. Purvis sinks.
PURVIS => The man we let get away wasn't John Dillinger.
PIERPONT => Change a. twenty? Teller looks up at Pierpont but is staring into the 45 cal. barrel of a Tommy gun while...
DILLINGER => vaults the five foot divider railing and trains two 45s on the TELLERS.
DILLINGER => Get over to the vault! Everybody! Go on!
CONTINUED => He herds the tellers over. Pierpont makes customers sit in chairs. The vault door is already open...
HOMER => on Lookout watches the street. Nothing. Dillinger and Pierpont carrying canvas bags cross through the foreground as...
HOOVER =>  That was a miserable piece of work.
PURVIS =>  Yes, it was. I take full responsibility, sir. Hoover calms for a moment.
PURVIS => And I'd like to request we hire part time agents with "special qualifications"... from outside the Bureau.
HOOVER => I thought you understood what I am doing...build.ing a department of professional investigators. Young college men with law or accounting degrees from good families. No, you may not go outside the Bureau, Purvis.
PURVIS => The Bureau has used these men before.
HOOVER => They are not our "type."
PURVIS => Our "type" cannot get the job done...
HOOVER =>  Mr. Tolson will call you, Agent Purvis.
PURVIS => Thank you...
WINSTEAD => What'd he say he looked like?
HURT => Didn't say. Their suitcases have been set on the platform. A PORTER approaches.
PORTER => Gentlemen need a hand?
CONTINUED => Winstead gestures at their bags and one case. The PORTER goes to lift the case. It is so heavy he can barely raise it. Campbell picks up the other end. They toss it on the cart
PORTER => Hardware salesmen?
WINSTEAD => That's right. His terse reply makes the garrulous porter stop talking.
CAMPBELL => I'll call.
HURT => I'm going to the men's room. Winstead spots a shoe-shine stand. Winstead sits, nods and the SHOE SHINE MAN begins to polish his Western boots. He's startled bi:the knife in a sheath built into the right boot.
WINSTEAD => Wcrk around it. From under the brim of his hat, Winstead glances at big city life in Union Station. He's an ominous presence. HEAR the excited roar of a CROWD and we --
FRANK NITTI => by the railing, watches the race with Phil D'An.drea. As they begin to walk...
NITTI =>  I want Johnny Patton out front on the other four tracks. Tell Adonis. He can have the parking concessions, and maintenance.
NITTI => How's he doing on the wire service?
PHIL D'ANDREA => Feeding to 300 bookies now. And he came up with this gimmick called a scratch sheet. Another beat. Nitti stops for a beat
NITTI => Its hot out, right?
PHIL D'ANDREA => Yeah, Frank.
NITTI => Ever since those pricks shot me I can't get warm.  What?
DILLINGER =>  Well drive out separately.
DILLINGER => Billie and I want to hit the Gulf Coast on the way to Arizona.
PIERPONT => I want to take 66 and check banks in Denver and Phoenix. We'll meet you in Tucson on the 25th.
VAN METER => I think we wore out the Midwest for awhile.
PHIL D'ANDREA => How d'ya like the track? C'mon to the Gc: -lonial for steaks tonight.  You be our guests...
DILLINGER => Well be there.
PHIL D'ANDREA =>  Whatever these boys want, its on the house. He leaves. Pierpont, Makley and Homer go off to place new bets. Billie looks at Dillinger. Looks away. Dillinger catches her...
DILLINGER => What? She is quiet for a moment.
BILLIE => Thank you, thank you for these last few weeks. I never thought I'd see Florida.
DILLINGER => You going somewhere, doll, am I?
BILLIE => It's been, three, four weeks. You'll look for a change. Or you'll get tired of me. And then I'll be sad and angry. So I wanted to say thank you before then... Dillinger is surprised that her expectations are so low. She didn't think his interest in her to be more than passing.
DILLINGER => You want to leave?
BILLIE => No. But I'm no fool. I'll be back checking coats at the Steuben Club.
DILLINGER => Well, I don't want you to leave. So it won't be that way.
BILLIE => Then it will be another way that's worse.
DILLINGER => Who the hell gave you a crystal ball?!
WILLIE => Well, goddamn it, you don't need a crystal ball...! Ask Homer.
DILLINGER => Homer what...?
BILLIE => Homer and his damn joke... I don't want to be around to see any of that. Okay?! That's what it's about... Dillinger gets it.
DILLINGER => I am not going anywhere! I am going to die in your arms as an old man when that time comes. So what do you say about that?
CONTINUED => She hikes up her skirt and sits on his lap and smothers him with a kiss. Her hat falls off. Patrons nearby glance and look away. Dillinger doesn't give a damn. A new pack of dogs are about to take flight.
CLERK => Mr. and Mrs. Frank Sullivan of Green Bay, Wd cons in. How was your journey, sir?
DILLINGER => .,  ng.
CLERK => I can send up some sandwiches and beer, if you'd like.
DILLINGER => That would be swell. Some friends of mine should be here already. J.C. Davies and Mr. Long?
CLERK => Out shopping, I believe. I'll let them know you're in when they come back. Old BELLHOP takes Billie's bag to the elevator. Dillinger carries his own case.
DILLINGER => You want company?
BILLIE => After.
DILLINGER => First time you ever put me off. You getting tired of me?
BILLIE =>  Get in here. She stretches out and wets her hair. She sits up to reach for the shampoo. Dillinger's got it and rubs it into her hair. Dillinger hears something in the street. He goes to the window and sees a car parked irregularly. TWO MEN get out.
DILLINGER => Get dressed. Right now. He turns and runs into...
CRASH! => THREE MEN burst in. One is the Clerk. He cracks Dillinger across the head with the stock of his shotgun. Dillinger falls to his knees. Clerk hits him twice more. Billie rushes into the room.. She's naked. The two men from the street haul Dillinger, bloody and semi-conscious, to his feet and throw him against the wall and cuff him.
CLERK/EYMAN => Put clothes on, miss.
DILLINGER => What happened?
PIERPONT => Fire in the hotel. Firemen found our guns. Laid for us! Sorry, John.
DILLINGER =>  Where they taking you?
PIERPONT =>  We're getting Shanghaied to Ohio!
DILLINGER => Where's Billie...? Thenthey're gone. They now move Dillinger through.
COP EYMAN => Your girl's been put on a bus back to Chicago. We ain't holding her.
MELVIN PURVIS => is there. Cowley and Baum are with him. Purvis is brought to the cell. The COP who brought him goes back to his card game with four or five Tucson Deputies. We SEE Winstead and Hurt in their suits and ties are there, too. They lounge at ease. A Tucson Deputy gives them coffee. Eye contact with Dillinger. But Dillinger reacts to Purvis.
DILLINGER =>  Now these Arizona boys, here?
DILLINGER => Sorry about that fellow Barton.. .one who got killed at the Sherone Apartments. Is he getting to Purvis?
DILLINGER => Newspaper said you found him alive. It's the eyes, ain't it? They look at you right before they go. Then they drift into nothing. Keep you up nights.
PURVIS => What keeps you up, nights, Mr. Dillinger? Now Dillinger reads him like an X-ray.
DILLINGER =>  You act like a confident man, Purvis. Bu _, I don't see it. You know a few things. You're probably okay when there's a group of you got the other guy outnumbered. But death and mayhem up close? I am used to that and you are not, are you? When it's toe to toe, "One of us will die right here, right now," I don't think you got the get up and go. Purvis has nothing to say. He stares at Dillinger. Then he turns to leave.
PURVIS => Goodbye, Mr. Dillinger.
DILLINGER => I'll see you down the road. From ten feet away.
DILLINGER => Oh, yeah? We will see about that.
DILLINGER =>  I was joking about the "we'll see about that." I'll let you boys keep me in this jail awhile.
COP EYMAN => We'd like that, Johnny, but don't get too comfortable. They're moving you.
DILLINGER => `Where to?
COP EYMAN => 'Indiana.
DILLINGER => why? I have absolutely nothing I want to do in Indiana.
DEPUTY => He's here. A diminutive woman, SHERIFF HOLLEY goes to greet the massive cops who bring John Dillinger into her reception area and its crowd of 30 reporters.
SHERIFF HOLLEY =>  Back up over there. Dellinger looks at the crowd. Per the "Chicago Daily News "His diction was amazing - better in many instances than that of his interviewers -- his poise no less so... There Was no hint of hardness about him, no evidence save in the alert presence of armed policemen that he had spent his formative years in a penitentiary. He had none of the sneer of-the criminal... Looking at him for the first time.,.heIates as the most amazing specimen of his kind ever seen outside of wildly imaginative moving picture."
SHERIFF HOLLEY => You can take the manacles off of him now.
REPORTER => Johnny, are you glad to see Indiana again? Dillinger's slow charismatic smile...
DILLINGER => About as glad as Indiana is to see me. Everybody laughs.
REPORTER #2 => Did you smuggle the guns into Indiana State Penitentiary for the big break of September 26th?
REPORTER => How'd you get them in?
PHOTOGRAPHER => Hey Bob...  Put your arm around Dellinger. FLASHBULBS POP. They fluster Estill. Dillinger props his elbow on the prosecutor's shoulder and cracks a broad grin. The Prosecutor complies. They look like old pals.
REPORTER => When was the last time you were in Mooresville?
DILLINGER => Ten years ago. I was a boy and foolish. I held up a grocery store which I never shoulda done cause Mr. Morgan was a good man. And they sentenced me to 10 years in the state penitentiary for a 50 dollar theft. In prison, I met a lot of good -t las. I helped fix up the break at "f chigan City. Why not? I stick to my friends and they stick to me.
DILLINGER'S EYES => SEE him work the reporters. He knows that they are sympathetic. He plays them like a champ. The New York Times called this moment... "a modern version of the return of the prodigal son."
ANOTHER REPORTER => How long does it take you to go through a bank?
DILLINGER => One minute and 40 seconds flat. Dillinger nods and turns away. He - not the Sheriff - ends the press conference.
HOOVER => Why is this clown Estill fraternizing with the man he is scheduled to prosecute?! REVEAL we are in Hoover's office.
DAY => LOUIS PIQUETT - a former bartender and Chicago gangland's melodramatic mouthpiece - is escorted to the cellblock by jailor LEWIS BAKER.
DILLINGER => You come highly recommended by Alvin Karpis. What can you do for me?
PIQUETT => What's on your mind?
DILLINGER => The electric chair. There's none of Dil linger's cocky joie de vivre. Thaw-'s for reporters.
PIQUETT =>  Your honor! Are we to have a hearing in accord with the laws of this nation, or is the State to be permitted to incite an atmosphere of prejudice? The very air reeks with the bloody rancor of intolerant malice. The clanging of shackles brings to our minds the dungeons of the Czars, not the flag-bedecked liberty of an American courtroom. I request the court to direct that those shackles be removed forthwith!
ROBERT ESTILL => This is a very dangerous man, your Honor.
DEPUTY HOLLEY =>  And I'm responsible for the safeguarding of the prisoner.
P IQUETT => Who are you?! Are you a lawyer? What right have you to address this court?
JUDGE MURRAY => Alright, remove the handcuffs from the prisoner.
ROBERT ESTILL => Your honor, we'd like to relocate the prisoner. Only Indiana State Prison in Michigan city can guarantee Dillinger will not escape.
JUDGE MURRAY => Sheriff Holley?
SHERIFF HOLLEY => I concur, your honor.
PIQUETT => Sheriff Holley, I think it's a very nice jail you have right here. What makes you think there's anything wrong with it?
SHERIFF HOLLEY => There isn't anything wrong with my jail! It's the strongest jail in Indiana.
PIQUETT => That's what I thought. But of course, I don't want to embarrass Mrs. Holley. I appreciate that she's a woman and if she's afraid of an escape...
SHERIFF HOLLEY => I'm not afraid of an escape. I can take care of John Dillinger or any other prisoner.
JUDGE MURRAY => Okay, Dillinger will stay here. Dillinger's staying in crown Point. Dillinger's relieved.
PIQUETT => Thank you, your Honor. The Defense will need four months to prepare itself.
ROBERT ESTILL => It should take 10 days.
PIQUETT => To go on trial in 10 days would be a legal lynching of this lad! There's a law against lynching!
ROBERT ESTILL => There's a law against murder!
PIQUETT => Then observe the law part. Or just stand Dillinger against the wall and shoot him. Then, there's no need to throw away the State's money on this mockery.
JUDGE MURRAY =>  Calm down.
PIQUETT => I apologize to the court.  Bob and I respect each other very much.
JUDGE MURRAY =>  Watch out or he'll be putting his arm around you, too. Laughter ripples.
JUDGE MURRAY => The trial starts in one month on March 12th. DILLINGER as he stands, handcuffs are reapplied. He leans to Piquett, whispers.,.
DILLINGER => Atta boy, counsel.
CORRIDOR => It runs the length of the jail. At the far end is the barred door to the criminal cell block.
CAHOON => Bryant! GUARD BRYANT pulls a lever, opening the cells in the cell block. Dillinger and 14 PRISONERS step out of their cells, free to roam the corridor behind the barred cell-block door. Cahoon and TWO TRUSTEES, carrying boxes of toilet paper, soap and Dutch cleanser, enter. Dillinger jabs something in Cahoon's belly. Cahoon gets a glimpse: it's a small black gun.
DILLINGER => -Cpme on, Sam, we're going places. A hulking black prisoner, HERBERT YOUNGBLOOD, holding a length of ipe, materializes next to Dellinger and ushers Bryant and the Trustees into an empty cell. Youngblood pulls the lever, locking the cells.
DILLINGER => Boys, get in there. Dillinger, Youngblood and Cahoon set off down the corridor.
DILLINGER => Call the warden.
CAHOON => Warden! Warden? Come on back! Warden LEW BAKER emerges from the office. Dillinger raises the gun.
WARDEN BAKER => That ain't real.
DILLINGER => Anything you say.
CONTINUED => Dellinger grabs him by the shirt, spins him round and jams it under his chin.
DILLINGER => No one move or I'll plug the warden. Dillinger grabs two Tommy guns. Youngblood starts tying up their prisoners. Baker stares at Dillinger's pistol.
WARDEN BAKER => I was right, wasn't I? It's not real.
DILLINGER => Alright, which of these here cars is the fastest, and you're going with, so don't... lie.
SAAGER => That would be the Ford in the corner. It's got the new V-8.
DILLINGER => We're taking that.
YOUNGBLOOD => We got a car following.
CONTINUED => Youngblood shoves the Thompson out the window and fires some rounds. Meanwhile, Dillinger floors it, The V-8 roars, rockets them ahead.
DILLINGER =>  Wow. Mr. Youngblood, are we clear now?
YOUNGBLOOD => We are.
DILLINGER => okay, folks. Dillinger checks his rearview mirror, then the speedometer. He's impressed.
DILLINGER =>  I'm going to write to Henry Ford. "Dear Henry Ford, Your 1934 Ford is the best damned getaway car in America. Yours -truly, John Dillinger."  Relax folks... Dillinger ajoys the speed. He starts to hum. Then...
DILLINGER => Okay. Who knows The Last Round-up?"
REPORTER => How did he act?
REPORTER => What did he sing?
UPS= ) => "Get along little doggie, get along...
NARRATOR =>  As John Dillinger escaped from the Crown Point jail ...or as folks now call it, the "Clown Point Jail"...he appears immune to the forces of law. And commenting in his fireside address on March 5th, 1933...
FDR => The Federal government, you know, cannot be held up to mockery in this way... Hoover is rocked. It's as if FDR is saying Hoover is the man responsible for the federal government being mocked...
NARRATOR =>  Meanwhile, the Emperor Haile Selassie.
DILLINGER => watches cars, people, then.
DILLINGER =>  It's me, Baby.
DILLINGER => I can't talk long. Are you okay?
BILLIE => Don't come to Chicago.
DILLINGER => I promised I'd look after you, didn't I?
BILLIE => Yes.
DILLINGER => And you believe me, don't you? You know I will look after you.
BILLIE => Yes.
DILLINGER => Say it. Say you know it.
BILLIE => Don't come to Chicago, Johnnie.
DILLINGER => Say it.
BILLIE => know you will look after me.
DILLINGER => love you, Baby. Dillinger ends the call. Hamilton waits in a Hudson at the curb.
PURVIS => She knows we're watching and he knows we're listening.
DILLINGER =>  Hiya Sport.
SPORT => How're ya doin' Mr. Johnny? You gotta hold it right there... Where's the warm welcome...?
DILLINGER => Where's Carole?
SPORT => They got moved to Newport, Kentucky.
DILLINGER => Says who?
ZARKOVICH =>  Sport's only following orders. So am I. He demonstrates that his palms are empty. He's smart enough not to be armed.
ZARKOVICH => They thought you might come here. Zarkovich is nervous. Dillinger reaches for his front pocket.
ZARKOVICH => Your money is no good.
DILLINGER => I don't get it.
ZARKOVICH => You go talk to your pal, Gilbert.
DILLINGER => About what?
ZARKOVICH => Talk to Gilbert Catena. Dillinger, not taking his eyes off windows and doors, backs away. He knows there are more men. Zarkovich is nervous and frozen because...
RED HAMILTON'S => front sight rests on Zarkovich's heart which he would blow out the back of his chest with the souped-up 351 Winchester. Now, Dillinger pulls the '34 Ford out of the backyard with Red still on the running board. Zarkovich almost faints in relief.
DILLINGER => We're looking for Oscar...is he home?
MRS. LIEBOLDT => I'm Mrs. Lieboldt. And he ain't home. He's dead. Johnny glances at Red.
DILLINGER => I sure am sorry, ma'am. Was it an. accident?
MRS. LIEBOLDT => He accidentally got in the way of a shotgun when it was going off. What do you want?
DILLINGER => Oscar had "tools" of mine, he was repairing them.
MRS. LIEBOLDT => Everything that was here? Those people took it all away. It ain't here no more.
DILLINGER => I went to East Chicago to lay low. The welcome mat was not out. And I kept hearing your name.
DILLINGER => I am going to ask you once.
GILBERT => Let me make a telephone call. Dillinger nods.
GILBERT =>  Gimme Phil...
CONTINUED => come forward to frisk Johnny + Red. They gesture for them to open their coats to allow the search.
D'ANDREA =>  Anybody see him come in?
GILBERT => I don't think so. SOLDIER ONE. Dillinger turns the man, slams a knee into his kidney, pulls him back off balance, holds him up with one 45 under his jaw, as he draws the second 45 and sweeps the group...
DILLINGER => Wanna know if we're armed? Were armed. He dumps this guy on his ass, his heavy shoe an ounce from crushing his larynx. Red's two Thompsons concealed on shoulder straps are out from under his coat. Frozen time. Phil D'Andrea sits on the corner of a table. Only he stays relaxed.
D'ANDREA => k around, Johnny. What do you see?
D'ANDREA => You see money. Before last month there were independent wire services letting bookies know who won the third race at Sportman's Park. 300 of 'em. Now there's only one. Ours. General News. Nationwide. On October20, you robbed the bank in Green Castle, Indiana. You got away with $74,802. Split 5 ways, that's $14,960.40. You probably thought that was a big score. Dillinger stares at him. Where's this going?
D'ANDREA =>  This room makes that much every day. That is how money gets made. And it keeps getting made, day after day after day. It is a river of money. Flowing right to us. And it gets deeper and it gets wider.
DILLINGER => But they won't.
D'ANDREA => That's right. We pay them not to. Unless they know you're here. Then they come through the door, no matter what.
DILLINGER => I'm popular.
D'ANDREA => You're bad for business. What this is, is called obsolescence.
D'ANDREA => So the Syndicate got a new policy, Johnny.
D'ANDREA => And I am a messenger. This is business.
D'ANDREA => You need something to tide you by in case you're short? Dillinger and Red's looks say it all. They start out.
D'ANDREA => Okay-but can you do me a personal favor? Dillinger hesitates.
D'ANDREA => For my son, Mark. You're his hero.
CONTINUED => D'Andrea pulls out piece of paper and a pen. Dillinger looks at him like he's crazy. Then he signs the autograph.
D'ANDREA. => Good luck to you. You too, Red.
HAMILTON => Why'd you sign that asshole's paper?
DILLINGER => I don't know.
HOOVER => ...they call Crown Point, "Clown Point." ,,.,The Bureau of Investigation cannot catch ""Public Enemy No. 1, but Arizona cowboys z. The President of the United States -s'aid Dillinger is making a mockery of the system of justice in this country. That means I am allowing Dillinger to make a mockery of the system of justice in this country. It is a dark cloud. There is a silver lining in that cloud. By escaping, John Dillinger has given us a second chance to get John Dillinger.
PURVIS => Hamilton's family hasn't had word from him in years ...
HOOVER => That's the point. Motivate them to get "word." Create informants, Agent Purvis.
HOOVER => I want suspects interrogated "vigorously." "Grilled." No misplaced sentimentality. As they say in Italy and elsewhere these days..."take off the white gloves." By this point, they're down the Justice Department staircase. Purvis is dismissed. Hoover steps in front of a...
HOOVER => What's your name, son?
HARRIS => Harris. The cameras roll.
HOOVER =>  G-Men all over the country have picked up: the gauntlet flung down by the outlaws and wanton murderers. And these junior crime fighters, these junior G-men... COLOR DESATURATES into BLACK + WHITE. We don't kno why.
CONTINUED => cuts to photograph of...
CARROLL => John, we gotta all be friends or this ain't gonna work.
DILLINGER => Red told you. After we take the bank, we bust out Pierpont and Makley.
SHOUSE => They got the prison surrounded by National Guard...
MOVIE ANNOUNCER => And Director J. Edgar Hoover would like you in the audience to help us apprehend... Public Enemy #1.
MOVIE ANNOUNCER => .Dillinger is thought to be in Indiana or Illinois and has been known to travel with this man. Look around you, ladies and gentlemen... Red Hamilton's photo. Shouse tries to rise. TOMMY slams him back into his seat.
HAMILTON => Oh Jesus... Now the LIGHTS come up!
MOVIE ANNOUNCER => They may be sitting right next to you! Turn to your right and turn to your left... Audience turns right and left. Dillinger and Hamiltn and Tommy turn their heads, too, searching for desperadoes.
JOHN DILLINGER => The exposure is so outrageous it makes Dillinger laugh out loud. That makes the people all around talk and joke.
DILLINGER'S HAND => grips his45. Shouse is grey with fear. Houselights darken. Finally, Looney Tunes starts. Daffy Duck.
HAMILTON => Shouse, you step out of line one inch and and I will kill you. Then I will kill your parents for having had you. Then I will kill their pet dog.
DILLINGER => Where's the bank?
CARROLL => Sioux Falls. Nelson says there's $800,000 in there. He got us a great place to hole- up after 'til the heat blows over.
HAMILTON => "Don't work with people you don't know and don't work when you're desperate." Walter Dietrich. Remember that?
DILLINGER => Walter forgot ...when you're desperate, 'f iat's when you got no choice.
DILLINGER =>  You're turning it into a circus! What the hell are you doing? Meanwhile, a terrified CLERK presses a button and the alarm rings loudly outside.
VAULT => Its a lot less than $800,000.
DILLINGER => Where in the hell's all the big money?
LOBBY => Through the window Carroll sees a motorcycle cop, HALE KEITH, arrive outside. Nelson scrambles onto a desk and FIRES a burst through the plate glass.
NELSON => What are you looking at? Nelson FIRES over their heads. Hostages scream and try to break loose. Nelson advances on the crowd... Out of a JEWELRY STORE, HARRY BERG, emerges and fires at BABY FACE NELSON, who is wearing a bullet-proof vest. Nelson sprays the area. Berg dives back in his store, BYSTANDER, JACOB SOLOMON, is hit in the stomach and crumples. Delay allows...
CONTINUED => He squeezes off a ROUND. The shot hits Dillinger in the back of the left shoulder and exits his upper arm.
DILLINGER => Son of a bitch!
BANG! => The second shot hits Carroll in the head, knocking off his hat. Dillinger fires up at the DEPUTY, tries to lift Carroll, blood gushes from his head. He appears to be dead. Dillinger leaves him. Sixteen year old, JOE PAWLOWSKI -- fueled by adrenaline, runs across the street and jumps onto Nelson's back. Nelson, screaming with rage, throws him through a plate glass window, FIRES two rounds and runs to join the others -- PURE CHAOS. Dillinger throws Nelson in the car.
THE HUDSON => surges forward. The car proceeds to an intersection and stops.
DILLINGER => m.on! Shouse cant find his place on the.git.
HAMILTON => Right! Goddamnit! Right! As Shouse makes the turn...
DILLINGER => How'd you find this place? Dillinger looks at Wanetka. He's uneasy. He trusts nothing about it.
NELSON => Couple of Chicago guys told Tommy. Don't worry, nobody's gonna find us. He thinks were salesmen.
DILLINGER => How much? Nobody wants to answer. Hamilton meanwhile uses Atropine sulphate to clean Dillinger's wound.
DILLINGER => That would be less than $800,000, right? Right!
VAN METER => Still more than $8,000 a man.
DILLINGER => Leave my money and get out. Van Meter, Nelson and Shouse exit.
DILLINGER => We gotta cut loose from Nelson.
HAMILTON => You need to rest up awhile.
DILLINGER => No. We don't get out of here in the morning, we're going to wind up dead.
HAMILTON => We could head to Reno... Dillinger lies back in bed, looks around the room, angry and frustrated. Hamilton gets up to leave...
DILLINGER => I need two more guns, Red. OVER we HEAR the SOUND OF SOMEONE SCREAMING and CALLING OUT --
CARROLL => Gimme the shot, Doc. Please. I'm begging you.
RORER => Not until you tell us! As the pressure inside his skull becomes unbearable --
CARROLL => Oh, Mother! Help me! Please, God! He begins to scream. It is harrowing. A DOCTOR hurries into the room, Purvis blocks him from the patient. He shoves him back out the door and follows him...
DOCTOR =>  T h e bullet entered the back of his head. It is resting over his right eye. His brain is swelling. He will be dead soon. He is suffering and I need to sedate him.
PURVIS => Not yet. If you interfere, I'll arrest you. From inside.
RORER => Where is he?!
CARROLL => Give me a shot!
RORER => Di.llinger! Then you get the shot! Where is he? The Doctor looks at Purvis. Purvis remains steadfast. But we see Purvis struggling with this. Maybe his soul has just gone to hell.
CONTINUED => Rorer hovers over Tommy Carroll. He blocks our view but his hands press down onto Carroll's skull. Screaming. The Doctor walks away. He will not be a witness to torture. More screaming. CLOSE ON PURVIS: looks up to see Rorer looking at him. Rorer is sweating. He nods. He has an answer.
RORER =>  .place is called Little Bohemia in Manitowish, Wisconsin.
RORER => Rhinelander.
PURVIS => Our group will fly down in the plane.  Sam, you drive up.
THE COURTYARD => fifteen feet below, which is lit up. Dillinger positions a Winchester..351 autoloader next to the window. Moves stiffly across the room to the other window...
CONTINUED => Dillinger positions a Thompson on the window sill. Then he turns on the radio and tries to sleep.
PURVIS => If you can get Dillinger alive, do it. If not, then you put him down. Rice, Rorer - take the back. Carter, you cut through the woods and come up on the front from the northwest. Get up close enough to see if they're in the barroom.
WINSTEAD => If he is?
PURVIS => We know where he is. We go in.
WINSTEAD => If he isn't?
PURVIS => o in anyway.
WINSTEAD => Too much real estate out here. Too many ways for'em to get out. And too few of us to blockade 'em in.
PURVIS => I will not risk them escaping and humiliating us. Take the southwest corner. Cover that and the front.  Block the road we came up -- Winstead has to accept this. He is not happy. Baum moves off through the woods. As Winstead and Hurt start to move off...
PURVIS => Stop that car! Federal Agents!
CARTER BAUM => in the woods sees the armed man framed in the doorwa
BAUM =>  Bureau of Investigation, nobody move! Chevrolet slowly starts towards Purvis and the others --
PURVIS => Police! Stop!
PURVIS => Where the hell is Cowley? Purvis - low - runs to the Chevrolet, opens the door. The driver and one passenger are dead. A middle aged, unarmed man steps out. Bullets zing around him. He promptly sits down on the ground.,, dead drunk. These are not Public Enemies.
THE TEXANS => UNLOAD only on real targets. Bullets CUT through the trees.
SHADOWY FIGURE => darts from a side door and leaps over the porch FIRING a Tommy gun. Bullets strike the trees around Purvis.
BAUM => Someone got out!
PURVIS => Is it Dillinger?
BAUM => I think so.
PURVIS => See if you can head him off. Go! Purvis runs into the woods after the fleeing figure. Carter Baum races off in a car.
WINSTEAD => runs through trees parallel to them but further away from the water. He catches sight of two figures through the :trees playing against the water from 100 yards away.
CONTINUED => rolls forward under the two 5-SHOT BURSTS from Dillinger and...
GHOSTS => because Dillinger and Red are beneath the brow of the bank, moving fast, now, and Dillinger reloads as...
WINSTEAD => signals above and behind him. to...
HURT => who crossed at a higher point on the contoured landscape, giving the,,-Texans cross fire possibilities, and...
DILLINGER => FIRES -- whrthe bank's cut by a ravine - exactly where Winstead should be...
HURT FIRES => Hamilton's legs give way. Dillinger hauls him up, still on run...
DILLINGER => You hit, Red?
HAMILTON => I don't think so. Dillinger looks at Red's shirt. A blood stain blooms just above his belt. It's bad.
DILLINGER => Come on, Red. We can make it.
CONTINUED => On the high ground, past rock outcroppings towards a house. Meanwhile...
NELSON => I know you bastards wear bulletproof vests, so I'll give it to you high and low... Nelson OPENS UP. Baum, hit, manages to fall out of,-te passenger door and run.
PURVI S => Carter!
CONTINUED => Baum's eyes flicker.
PURVIS => Who was it? Was it Dellinger? Baum shakes his head a fraction.
BAUM =>  Nelson. Baum's eyes roll back in his head. Purvis runs after the car. He dives through the woods to cut it off at a turn in the road.
DILLINGER => Gimme the keys to that car! He tosses them. Dellinger already has Red inside, starts it and blastsr,...away from the house. Winstead cjim:bing out of the ravine SEES the car pulling away. It's gone. He and Hurt run for the shoreline to get back to...
CONTINUED => Nelson bursts out laughing.
NELSON => You dumb bastards.
COWLEY => Who's that? Cowley slows. The other car doesn't. Ahead Cowley slams on the breaks.
MADALA => Somebody's on the road!
PURVIS => running towards them, jumps in the Packard.
PURVIS => Turn it around! .the car...
COWLEY => Who was in it?
NELSON => Who are these birds? He pulls the wheel to the right.
COWLEY => Look out...!
NELSON => Let'em have it.
PURVIS => `'aster, Sam!
NELSON => Hit the engine! Nelson spins the wheel to veer off the highway onto a...
NELSON => Come back here, help me, you son of a bitch! Homer doesn't. He's gone. The Packard hurtles towards him, screeches, skids sideways, stops!
VAN METER => is cut down right away, hit 14 times. While...
NELSON => opens up with the Tommy gun, ripping
COWLEY => across the chest. As
PURVIS' => Thompson and Madala's second round HIT at the same time. The 45s and double odd shot tear into Nelson's chest and slam him back. Purvis rushes to Cowley...
PURVIS =>  Rest quiet and you will be alright, Sam.
COWLEY => Call my wife and tell her.
HAMILTON => Not like you ain't seen a man die before.
CONTINUED => He puts his bloody hand in Dillinger's.
HAMILTON =>  You gotta let...  You gotta let me go, John.
DILLINGER => Bullshit.
HAMILTON => And you gotta let Billie go too. Flash of anger in Dillinger's eyes.
HAMILTON => I know... you... never let no one down you care about. But this... time... you gotta let go... Hamilton desperately searches Dillinger`s eyes for a response. Hamilton squeezes Dillinger's hand and grimaces in pain. He lets out a'7-`gasp. His grip relaxes. Dillinger looks away... A car pulls in next to his. As the DRIVER gets out, he happens tc...giance at Dillinger's car.
DILLINGER => I'm sorry to do this to you, Red. Dillinger empties boxes of lye bought from the pharmacy on Red's face and starts shovelling earth on his friend's body.
RORER => What's she doing?
THEN LIGHTS => come on. They stab at her. She can't see in the glare.
PURVIS => Agent Cowley died this morning at 5:17am. Grim reactions among the men.. ,their lost colleagues and friends...
PURVIS => Right now all of Dillinger's friends are dead. He's out there alone. There won't be a better chance to run him down.
RORER => He could be anywhere - California, Florida...
PURVIS => He could be anywhere - but he is not. What he wants is right here. Billie Frechette.
CONTINUED => Purvis looks up and sees the open door. Reinecke stands there...a desolate look of failure. Purvis knows what's happened. They lost Billie.
WILL ROGERS =>  Well, they said they were going to get Public Enemy #1. And they had John Dillinger surrounded... They was all ready to shoot him as soon as he came out. But a bunch of folks came out ahead, so they shot all them instead. 
EVE => drive carefully, south on Clark St. Sidewalks are filled with revelers and crowds.
WILL ROGERS => They will get Dillinger someday. Probably when he's with a group of innocent bystanders they're shooting down, and he'll get killed by accident...
WILL ROGERS => .which the example of Public Enemy Number One has helped push through Congress. It will make all criminal enterprise across state lines a federal crime... Nitti's hand picks up a telephone and dials. He puts the earpiece next to his ear. And he blows up.
NITTI =>  Okie inbred sonsabitches ... backwoods cocksuckers. They did this.
D'ANDREA => Did what?
NITTI => Karpis. That syphilitic idiot Babyface Nelson. Dillinger. All of them. Another interstate crime bill?!
D'ANDREA => What do we care? We don't rob banks.
NITTI => Everything is interstate. Wake up. That's the point of being nationwide. Fix it.
WILL ROGERS => -.-v -so after they missed all the Public Enemies at Little Bohemia, the Bureau =axrrested their girlfriends. The FBI may "bat get their man, but they always get his woman.  J. Edgar Hoover does not.
PURVIS => Agent Madala...  Agent Madala!
MADALA => 
PURVIS => Its New Year's Eve, Roger. Go home to your family.
MADALA => Thank you sir. Purvis leaves.
DILLINGER => Happy New Year, doll.
BILLIE => Happy New Year, baby. He looks at her. Its a concerned look. She reads his mind.
BILLIE => Johnny. I'd rather live on the run with you, than live any other way. That says it all. They are both quiet for a long beat.
DILLINGER => For how long?
BILLIE => However long.
DILLINGER => Next week? Next year? Alvin said this wasn't gonna last. He was right. The world has turned. Everything's different.
BILLIE => glows to the prospect. For the first time there's a tangible future.
BILLIE => Cuba?
DILLINGER => Too close. How about we fly to Caracas and then to Rio on Pan Am. Then an oanliner to Manila or Singapore. We are f6reign-looking to them. So they will ,have no idea who the hell we are. We can go out dancing all night and have a lotta laughs anytime we want...
BILLIE => I think that's a great idea! They drive on into the pre-dawn of the year 1934.
DILLINGER => Not too short on the sides.
BILLIE => comes out the door. Dillinger's niece comes up with a Kodak Brownie.
NIECE => Can we take a picture?
DILLINGER => Of course.  You got an eye on those federal boys?
NEPHEW => Yes sir. They're over having breakfast at Myra's Diner. They've been hanging around, here, doing nothing for so long, they just know this is the last place you're going to show...
CLOSER BILLIE => watches Johnny. This is who he would be if he had not had the troubles in this life, a charismatic young man.
BILLIE => That how he was when he was a boy? Carefree and laughing...?
JOHN SR. => Not right when his mother died. But after- awhile, yes.
BILLIE => You love him, don't you? She touches his arm. He looks back at the house.
JOHN SR. => He grew up a motherless child... After he was there he never had a woman's comfort. So I loved him but didn't know how to raise him. And that's the truth.
JOHN SR. => Well, now he has gotten even. And he has seen the country. And he has you. So, he is carefree.
BILLIE => To try to live somewhere else.
JOHN SR. =>  Well, if it goes okay, good. Whatever happens, he has been my boy. And I have loved him in my heart, always. Right or wrong, no matter what. He is as straight and truthful as the land is flat. She takes his hand and they walk through the fields.
DILLINGER => :Eartender's name is Larry Streng.
BILLIE => `--W re ' s the apartment?
DILLINGER => Oakley and Potomac. He'll give you the keys. They drive north over the Clark Street Bridge. Dillinger gives her an envelope.
DILLINGER => 5,000 dollars. It buys us a month, but we're not staying that long.
CONTINUED => run right past Dillinger's Hudson. They join 12 more agents flooding into the Austin State Tavern from the other side.
BILLIE => .I took a taxi.
THE THOMPSON => in his lap. He checks his 45.
CLOSER DILLINGER => 20-30 men surround her.
BILLIE => .hauled towards a Bureau car by Reinecke. He tips her off balance. He bounces her off the door pillar on purpose. Dillinger sees all this.
DILLINGER => can do nothing. Tears of frustrated rage stream down his face. Later, he would say he "cried like a baby."
REINECKE => If you tell us all about him, maybe you'll get a break. Maybe you end up doing a couple of months on a work farm., like a girls' home or something.
ANOTHER AGENT => Where is he? Where were you meeting? Where were you hiding out?
REINECKE => ...or we drop you in a black hole. And you et to shit and piss on the floor and then lie in it all night in the dark with the bugs and the rats. Billie's eve'lids fall. She drifts off. Reinecke kicks her awake.
BILLIE => I have to... He kicks the chair again. She's being denied a toilet. The humiliation is part of the pressure. Billie's embarrassed. Billie urinates on the chair now and the floor. Another Agent makes a face...
OTHER AGENT => What was that movie, "Squaw Girl"...? Reinecke has gone out to get water for himself.
REINECKE => Lady, you're stinking up my office. Where were you supposed to meet him! He slaps her. Billie's shoulders collapse.
REINECKE => I can't hear you.
BILLIE =>  We were supposed to meet...at our apartment...
REINECKE => Where?
BILLIE => On Addison. 1148...
REINECKE => When?
BILLIE => Now.
REINECKE => Where is he!
BILLIE =>  Well...  he's way the hell away from here by ,Tow, isn't he? She looks up at him. And she drops the little girl act. She sent them on a wild goose chase to give her man time to get away.
DOLORES => Mr. Purvis, you have to stop this. Those men cannot abuse a woman in that way. Purvis, with Winstead following, moves to the interrogation room.
BILLIE =>  .and when my Johnny finds out how you slapped around his girl? You know what will happen to you, fatboy? She looks Reinecke square in the eye. Reinecke swings...
WINSTEAD => grabs his wrist, turns him, Reinecke resists, Winstead nearly breaks his wrist.
WINSTEAD => Bad idea.
PURVIS => Uncuff her. Reinecke tries to pull away. He can't. The smaller man is built of steel cable. Rorer uncuffs Billie.
PURVIS => Restroom's down the hall. Billie tries to rise. Stumbles.
BILLIE => I can't stand utp. Purvis doesn't hesitate. He picks her up in his arms and carries her through the office to the restroom in the corridor. She puts her hand over her eyes in embarrassment.
PURVIS => Miss Rogers... Doris Rogers follows them.
DAY => in the kitchen, waits. He's agitated. So is PROBASCO. Rear door opens. Probasco jumps. In comes Dillinger... Dillinger throws him an envelope.
DILLINGER => $5,000. You run her down.
PROBASCO => You need a car? A place to stay? Wanna stay here? Is Probasco is trying to lure Dillinger here?
DILLINGER => I'm fine. I got a place.
ANNA SAGE => in a woman's business suit, hat and sunglasses in the dark bar, reacts. Zarkovich sits next to her.
ANNA SAGE => Immigration say they send me back to Romania. Zarkovich, the crooked cop, takes Anna's hand. The 40 year old madam is the true love of his life.
ZARKOVICH => You know what to do. He turns her chin so that her eyes look right into his.
ZARKOVICH => Plus there's a $25,000 reward.
ANNA. SAGE => We split.
ZARKOVICH => O'Neill's got to be cut in, too. So it splits three ways.
ANNA SAGE => Can they fix the deportation?
ZARKOVICH => These guys can fix anything.
ANNA SAGE => hesitates. Then she approaches and enters Purvis' car. It pulls out.
ANNA SAGE => I want guarantee.
PURVIS => If you aid us apprehending John Dillinger, I will do everything I can to influence Bureau of Immigration to let you stay in America.
ANNA SAGE => No good.
PURVIS => That's all there is.
PURVIS => How do you socialize with him?
ANNA SAGE => We go out. Maybe tomorrow night. Maybe not. Maybe in a week. A month. Maybe never.
PURVIS => I will not guarantee what Immigration will do. What I can guarantee is what I will do. If you do not cooperate, you will be on a boat out of this country in 48 hours. Do not play games with me. Anna hesitates, caves in to Purvis.
ANNA SAGE => Every Sunday night, we go out.
PURVIS => Who's "we"?
ANNA SAGE => e. Him. One of my girls, Polly Hamilton.
PURVIS => How will we know?
ANNA SAGE => I call you Sunday when I know.
ZARKOVICH => She's piayin` ball.
NITTI => Be there. Make sure.
ZARKOVICH => They are plenty serious all on their own.
NITTI => They're serious when they make speeches. Then they screw it up. You make sure.
ZARKOVICH => Yes sir.
KARPIS => The mail will carry the full whack this Tuesday.
DILLINGER => Why Tuesday?
KARPIS => That's the day they ship two weeks of payroll for seven large factories around. Rockford.  Route 14 and Route 11. Two ways in; two ways out. Harry handles the door and the..::, safe... WIDEN to include: HARRY CAMPBELL - ruddy face, large bodied. Also here is Freddie and Dock Barker and Jimmy Prohsco.
KARPIS => Dock cuts the telephone lines five minutes before we go. You and Harry and I go in strong. Dock comes down the pole and becomes the lookout. Jimmie and Freddie drive.
DILLINGER =>  What do you figure?
KARPIS => $1.5 to $1.7 million. About $300,000 each. (that's $4.5 million each adjusted for inflation) Karpis is quiet. They are both feeling the ghosts of their friends...
KARPIS => Sorry about Red.
DILLINGER => Thanks.
KARPIS => Nelson was a hot-head. I liked him for some reason.
DILLINGER => You were in a minority.
KARPIS => Had a talk with him once, at Czernaky's...
DILLINGER => Yeah? Louis Piquett arrives and Dillinger interrupts..
DILLINGER => You see her? She okay?
PIQUETT => Yes. He hands Diilinger a letter. Dillinger opens it.
BILLIE => Don't try and break me out. I am too well guarded. Milan Prison is too tough. Two years is not a long time, anyway. Go away someplace where you're safe like Mexico and wait for me. We will be together again. Your true love in life, Billie. And the air goes out of him.
PIQUETT => She told me what was in it. Dillinger's distracted ...Karpis continues.
KARPIS => I reminded him...
DILLINGER => Reminded who?
KARPIS => Nelson. .that he told me if he ever got $20,000 together, he'd up and quit forever...
DILLINGER => Well, I can. We do this Tuesday, I'm gone on Wednesday.
KARPIS => I thought about heading to Varadero Beach in Cuba, outside Havana. You been there?
DILLINGER => For me, it's maybe Mexico. And that's the answer. Dillinger plans to score the train. Go to Mexico. Wait for Billie.
ANNA SAGE => Jimmy, you're back... We understand that Dillinger's been harbored here all along. And he goes under the name Jimmy Alexander.
DILLINGER => looks through the apartment like he always does. He goes to the sink and starts running cold. water on his wrists to cool down.
DILLINGER => Tell you what, doll. You and Polly and me, we'll go out to a movie tonight and get in the refrigeration. POLLY HAMILTON enters from a bedroom down the hall, dressed to go out.
ANNA SAGE => Where you want to go?  Jimmy take us to the picture show.
DILLINGER =>  Marbro or the Biograph...  Where you goin'?
POLLY => Take the street car downtown to get my waitressing license.
DILLINGER => I'll take you. Its too hot in here.
ANNA SAGE => I get us some butter and make fried chicken for dinner. We SLIDE onto Dillinger with his wrists under the water. He turns off the tap and starts out...
ANNA SAGE => We go tonight. I don't know if to Marbro or to Biograph. 
PURVIS => Miss Sage... She hung up.
PURVIS => It is tonight, Marbro. Or the Biograph...
AGENT MADALA => Biograph's on Lincoln north of Fullerton... They're split...
POLLY => Be right back... REVEAL he is parked right in front of the Chicago Police station on 11th and State. Sunlight cuts through the gaps between downtown's skyscrapers and illuminates Dillinger. He smiles...
DILLINGER => I'll go in with you.
CU DILLINGER => Here, in the belly of the beast. The lopsided grin behind the dark glasses over the moustache...
DILLINGER => How long will you be?
POLLY => It might take ten minutes.
DILLINGER => I'll meet you back here... He waits as she boards an elevator. As her doors close, Dillinger follows a group of police, bail bondsmen, and civilian workers into a second elevator.
cocky assurance. => Now he turns down an aisle between desks because he's spotted on one of the glass dividers a sign that exerts a magnetic pull on him. It designates the elite...
CONTINUED => heads right for it.
JOHNNY => crosses thr4gh it all, strolls in the lion's den, walks in the belly ;ofthe beast - among the hunters. His audacity elevates h-,It is triumph. With all their resources, modern technology".`and organization, they cannot lay a glove on him. He is better than they are. His gratification is internal. He leaves behind, as he exits, a wake of absurdity. He passed through and they didn't even know. History was made. Like a ghost, has gone.
DILLINGER => You pass?
POLLY => I have to go back. They needed a blood test.
PURVIS => Is it the Marbro or the Biograph? We will be deployed at both. Whichever one he shows at, I will be outside that theater when Dillinger exits. I will give the signal to move in by lighting a cigar.
ZARKOVICH => Anna Sage will wear a white blouse over an orange skirt. That's how we're gonna know it's him.
WINSTEAD => What's playin'?
PURVIS => Excuse me?
WINSTEAD => What's playin' at the Marbro? What's playin' at the Biograph? It hadn't occurred to anybody to find that out.
MANDALA =>  Marbro...a Shirley Temple movie called "Moptop." Biograph is playing a gangster-, picture starring Clark Gable. "Manhattan::: Melodrama."
WINSTEAD => John Dillinger ain't going to a Shirley Temple movie.
PURVIS => Sergeant Zarkovich and Special Agent Winstead will be at the Biograph. As will I and Special Agent Madala.
SOPSIC => Not yet.
CU PURVIS => watches the crowds thin as showtime nears. He gets out of the car. Is Dillinger a no-show? Another failure? Another eviscerating memo from Hoover? THREE FIGURES BRUSH PAST HIM. A woman's orange skirt. Its Anna Sage, Polly Hamilton, and John Dillinger. They sweep to the ticket booth, pay, and join latecomers rushing inside so that they don't miss the start of the movie.
PURVIS => is stunned. Dillinger passed three feet from him.
CONTINUED => Johnny and Polly sit three rows from the screen."Manhattan Melodrama," starring Clark Gable, William Powell, and Myrna Loy begins.
TICKETSELLER LADY => The movie runs an hour and 34 minutes and it started about 3 minutes ago so that means it will all be over in an hour,
30... => Purvis turns away. Agent Brown whispers in his ear...
AGENT BROWN => They're on their way over here from the Marbro.
SECRETARY => Remember what happened to that District Attorney in the Midwest. Just for having his picture taken with some gangster...?, The movie is referring to John Di.llinger's Crown Point photo session with his arm around Prosecutor Robert Estill.
DILLINGER => laughs out loud. The irony is that the gangster who inspired this Hollywood moment is sitting right here watching this movie.
WINSTEAD => 30 feet south of the theater entrance. Gerry, you get in that car at the curb about 75 feet north...
PURVIS => In case he walks north?
WINSTEAD => He ain't gonna head north. He's gonna walk south and cut through that alley back to her place. Gerry, when you spot him through your rearview-you come up on him from behind. The "cowboys" are the only men not deployed by Purvis. They call their own shots.
the door. => enters.
JANITOR => They're comin' to stick us up again. He's talking to CHARLIE SHAPIRO, the Essaness theater manager.
CHARLIE => Where?
JANITOR => In the alley...
CHARLIE => Pretend like nothing's going on... He leaves the booth, taking the cash receipts.
DESK SERGEANT => District 37, Sheffield Avenue...
CHARLIE => Get some detectives over here, this is Charlie Shapiro at the Biograph. They're gonna stick us up again...
DESK SERGEANT => How do you know, Charlie?
CHARLIE => I see them getting in position, like they're waiting 'til the movie's over...
SURAN => Wait, wait...! Hold it! Federal Agent!
SUB N => Department of Justice. Bureau of Investigation!
SURAN => Were on a federal stakeout! Put that gun down and back those cars out of the alley. But stay close because we may need you.
MYRNA LOY => I love you more than anything, Blackie, you know...? She stops.
DILLINGER'S => mesmerized' her eyes and soft skin. We SEE in his hyper reality thee satin tones on the screen. Myrna Loy's insouciance,;like Billies, speaks to him. Meanwhile...
JOHN DILLINGER => the actual Public Enemy #1 watches the celluloid gangster walk to the electric chair...
PRISONER => See ya, Blackie.
CLARK GABLE => stops at the cell.
CLARK GABLE => Die the way you lived. All of a sudden.
CLARK GABLE => Don't drag it out.
CLARK GABLE => .that doesn't count for anything. There's no more point to it.
CU DILLINGER => He sees inwards. And he knows it won't happen. Them=E no Mexico with Billie. There's no freighter to Manila.- He will die. This day, this month, next month. He knows that in this instant.
be up. => Dillinger SLOWS the flickering images. His concentration slices time into component parts. Gable exchanges last good- byes. He warns his D.A. friend, Ronald Coleman, not to commute his sentence. The images play on Dillinger's face. They take him over-alone in the packed theater while 25 Federal Agents and five East Chicago cops wait outside.
CONTINUED => enters the execution chamber.
CONVICT => There he goes. They're giving it to him now.
PURVIS => sees him. He lights his cigar. It's the signal to move in.
PURVIS => lights a second match. And as he lights his cigar, he looks up to see...
JOHN DILLINGER => look right at him. BUT Dillinger does not recognize Purvis.
ECU REINECKE => draws his weapon. He stares at the back of Dillinger's head. Has getting closer. Sweat runs into Reinecke's eyes. This isn't the firing range with a paper target. This isn't theory. This is the beast. The beast is a gunfighter. The beast is better than you. You beat-up his girl. Your shot will miss...
WINSTEAD => steps out f, the doorway, now, and falls in up the center of the sidewalk. Reinecke's eyes are riveted on Dillinger...
DILLINGER'S EYES => There's the man who slammed Billie into that car. Dillinger's lethal intent focuses on this one target. In milliseconds...
CONTINUED => turning towards Reinecke. Reinecke has hijacked his attention. Dillinger hasn't picked up the others.
PURVIS => pulls the trigger. Nothing. He left the safety on. He fumbles with it.
PURVIS => H--halt!
DILLINGER => sees all of them RIGHT NOW. He pushes the .380 in SLOWED TIME towards Purvis.. .and bumps into a pedestrian named Ella Natasky.
ELLA NATASKY => starts to fall. Dillinger turns his attention to her for a millisecond. He's a gentleman. His impulse is to reach for her to steady her...
CHARLES WINSTEAD => shoves aside the paralyzed Reinecke, pushes past Purvis, leans forward and shoots John Dillinger in the back of the head. The heavy 45 round punches through Dillinger's,brain stem and exits underneath his right eye. John Dillinger stumbles into the alley opening and starts to fall. A second shot from Winstead and two more from Clarence Hurt hit him now. They don't matter.
JOHN DILLINGER => falls through the air.
FACE => crashes into the FRAME. One lens of his eyeglasses breaks. The brim of his straw hat snaps. The hat falls away. He struggles, but can't move. He breathes. He tries to speak..
WINSTEAD => stands over him. Purvis snatches the .380 automatic out of Dillinger's hand.
.WINSTEAD => sees Dillinger's trying to say something.
JOHNNY'S LIPS => try to form speech and Winstead's ear is next to his mouth. We and Winstead hear...
DILLINGER => .tell Billie... Only Charles Winstead hears the rest.
PURVIS => unloads Dillinger's gun. His gun-handling of Dillinger's gun is a lot better than his gun-handling of his own under stress.
PURVIS => What did he say?
WINSTEAD => I couldn't hear him.
PURVIS => You look after this. I need to call Washington. Zarkovich`houlders through the gathering crowd of
PEDESTRIAN => s=and newsmen, sees the head wound, the glazing over of Diflinger's eyes. He knows he's safe.
PURVIS => Cover his face and keep the damn photographers away.
ANOTHER DAY => watches Tolson who is at the window. Tolson gets a sign. Hoover straightens his collar. He brushes lint off his pants leg. Tolson waits. Hoover waits.
KARPIS' => stretches out his arms, wide. Winstead has dropped the newspaper. The sawed-off 10 gauge is aimed squarely at Alvin's chest. Karpis is displaying he is unarmed. Winstead approaches warily step-by-step. His weapon would cut Alvin in half. Clarence, the rifle at his shoulder, inches forward. The ex-Texas Ranger gunfighters with real trigger-time have taken Alvin Karpis.
ALVIN KARPIS => I am unarmed.
WINSTEAD => Don't even breathe sudden.
CONTINUED => The Texans cover Alvin and move him to the sidewalk near his car.
HURT => Put your hands on the roof of that Lincoln.  Other agents come running in. Someone's yelling: We got him! We got him. Bring him in." While they wait...
WINSTEAD => Where you from?
ALVIN KARPIS => Canada, but mostly Chicago.  You?
WINSTEAD => Fort Worth, thereabouts. Clarence is from Tyler.
HURT =>  Any handcuffs around here? They don't have any. They had not planned on needing them. One agent is excited. His gun pointed at Karpis shakes.
HURT =>  Put that down. The agent drops his gun.
HOOVER => You are under arrest for the...Wahpeton, South Dakota bank robbery. Tolson waves to an agent across the street.
HOOVER => regains his composure.
HOOVER => I heard of your fishing prowess. i myself, always wanted, to catch a marlin...
ALVIN KARPIS => You're thinking of my partner, Harry Campbell.
HOOVER => Are you relieved its over? I'm sure you are.
ALVIN KARPIS => Who do you think you're talking to? Hoover is silent.
SPECIAL AGENT =>  There's no handcuffs.
WINSTEAD => Give me your tie.
CONTINUED => Hoover separates from Karpis.
NEWSMEN => Mr. Hoover! Director!
HOOVER => Karpis said he'd never be taken alive, but I took him without firing a shot.
SUYDAM => I'll answer any questions.
REPORTER #1 => Mr. Hoover captured Karpis?
SUYDAM => Mr. Hoover personally placed Alvin Karpis = eier arrest today. Karpis reached for a rzf le, but the Director was too fast.
TOLSON => The Director will see you now.
HOOVER =>  Agent Purvis.
PURVIS => Yes sir.
HOOVER => (sees Purvis stare at death
HOOVER => A medical student in the morgue made that cast of Dillinger's face. It's a reminder of the war we continue to wage against the punks and hoodlums... Purvis looks at Hoover. This was the golden boy who Hoover came to despise.
PURVIS => One thing I learned was that John Dillinger was an outlaw and my Adversary. But he was no punk. And he was no hoodlum.
WINSTEAD => How are you doing, Billie?
WINSTEAD => I didn't come here for you to tell me something. I came here to tell you something.
CLOSER BILLIE => She sees in Winstead's face, the look of people she grew up with. Billie senses none of the cunning of the lawyer/special agents she's been dealing with. She leans forward, indicates a cigarette out of Winstead's pocket. He hands her one and lights it.
BILLIE => Okay, Mr. Winstead. What do you got to tell me? Winstead leans forward.
WINSTEAD => 'M'at's right. One of them.
BILLIE => 6 why are you coming here to see me? To see the damage you done?
WINSTEAD => Because he asked me to. This gets Billie's attention and she looks more closely at Winstead.
WINSTEAD => When he went down, he said something. And I put my ear next to his mouth and what I think he said was this. He said...