BARRY => ...yes I'm still on hold...
OPERATOR => And what was this?
BARRY => I'm looking at your advertisement for the airline promotion and giveaway?
OPERATOR => This is "Fly With Us?"
BARRY => It's hard to understand because it says in addition to but I can't exactly understand in addition to what because there's actually nothing to add it too...
OPERATOR => I think that's a type-o then, that would be a mistake.
BARRY => So, just to clarify, I'm sorry: Ten purchases of any of your Healthy Choice products equals five hundred miles and then with the coupon the same purchases would value one thousand miles --
OPERATOR => That's it.
BARRY => Do you realize that the monetary value of this promotion and the prize is potentially worth more than the purchases?
OPERATOR => I don't know...I mean: I don't know.
BARRY => Can I call you back if I have any further questions...? Can I get your extension?
OPERATOR => It's extension 215 if you want to try me back.
BARRY => Ok. Thank you.
BARRY => ....I'm not exactly sure what that means...
VOICE => If they break or something. What is it, plastic?
BARRY => It's a plastic, yeah.
VOICE => Right. Alright, lemme call you first thing tomorrow, I'm gonna run the numbers, see what's what and I'll give you a call back --
BARRY => Did you have my home phone number?
VOICE => For what?
BARRY => If you wanted to call me back I could...
VOICE => I'm fine, I have your work number.
BARRY => Ok...because of the time difference if you needed to call me early?
VOICE => It's fine. I can just get you at your office.
BARRY => Ok.
VOICE => Ok, bye, bye.
BARRY => Bye.
LENA => Hi. Do you work at the mechanic?
BARRY => No.
LENA => They're not open yet?
BARRY => They don't get opened until eight.
LENA => Is it ok if I leave my car you think?
BARRY => I don't know.
LENA => I thought they opened at seven.  If I left my car would it be ok?
BARRY => I don't know.
LENA => Do you know them.
BARRY => Not very well.
LENA => Can I ask you, can I trust to leave my keys with you and give them to you so that when they get here you could give them to them? BARRY Ok.
LENA => You think it's ok where I left it, right there?
BARRY => I think that'll be fine.
LENA => There's a piano in the street.
BARRY => Yeah.
LENA => Ok. Maybe I'll see you later. Thank you for your help.
BARRY => Thank you.
LENA => Maybe I'll see you later, when I pick up my car?
BARRY => Ok.
LANCE => Hey, good morning, Barry.
BARRY => Hey...Lance....can I.....
LANCE => You ok?
BARRY => Yes I'm fine.
LANCE => Why you wearin' a suit?
BARRY => Um....I bought one. I thought maybe it would be nice to get dressed for work, can I show you something?
LANCE => Yeah.....you got here early huh?
BARRY => ....yes.....
LANCE => What is this?
BARRY => I don't know. I think it's a piano....a small piano.
LANCE => That's not a piano.....I have a piano at home.....where'd you get it?
BARRY => Well.....it was dropped on the street.....
LANCE => Why is it here? Barry....Barry?
BARRY => ...it just....I don't know....I don't know.
CUSTOMER => You do guaranteed sale? etc.
BARRY => We back our plungers 100% and we do ask for a 30 to 60 day display on the floor.....
RICO => Barry, your sister's on line one.
BARRY => Yes.....we do ask for....30 to 60 days....
CUSTOMER => I think you have a call?
RICO => Barry, your sister is on line one.
BARRY => I'm just gonna grab this call real quick?
BARRY =>  .....This is Barry.
RHONDA => Hey it's me, it's Rhonda. Are you coming to the party tonight?
BARRY => Hi, Rhonda, yes I am.
RHONDA => Bye.
BARRY => Ok. Yes I'll see you tonight.
BARRY => Sorry about that: One thing I wanted to point out, Dave, is that we've just received a large order from the Rio Hotel and Casino in Las Vegas where we're going to be supplying their hotel rooms with the dice and money plunger, so these babies are really moving well right now...
RICO =>  Barry, your sister's on line two. Barry, your sister's on line two.
BARRY => With the Aqua Blast Whales and Speed Boats we're gonna ask for a display at eye level for the little kids.....
RICO => Barry --
BARRY => -- excuse me.
BARRY => This is Barry.
KAREN => Hey it's me, what are you doing?
BARRY => Hello, Karen. I'm just working.
KAREN => Yeah but what are you doing?
BARRY => I'm just working....I have some customers here.....
KAREN => So you can't talk to me?
BARRY => I have a few people here, I can't really chat right now.
KAREN => "chat?" Did you just say "chat?"
BARRY => Well, I can't talk though --
KAREN => You just fucking said "chat," that is so -- what are you now? "chat." I'm just calling to make sure you show up at this party tonight.
BARRY => Yes, I'll be there.
KAREN => Fine. You get back to chatting with your precious customers.
BARRY => Ok, bye-bye.
BARRY => Sorry about that.
CUSTOMER => I didn't know you had a sister?
BARRY => .....Well yes I do....  But one more thing I wanted to tell you guys about the new plungers is that we're making the handles now in a non-breakable material called.....
BARRY => Ok...this is one of the old ones, I think. Lance do we have any new plungers around?
BARRY => That was a little embarrassing and that was one of the old handles so let me get a new one to show you --
RICO =>  Barry, your sister is on line one.
CUSTOMER => How many sisters do you have?
BARRY => ....I have seven.
CUSTOMER #2 => Holy shit. You have seven sisters?
BARRY => They're calling because we're having a party tonight for my sister and the they're just calling....can you hang on for just two more minutes....?
BARRY => This is Barry.
KATHLEEN => What are you doing?
BARRY => Hi, Kathleen, I'm just working.
KATHLEEN => Are you going to the party tonight?
BARRY => Yes I am.
KATHLEEN => What are you doing?
BARRY => Nothing.
KATHLEEN => Right now, you're doing nothing?
BARRY => I'm just talking on the phone to you and standing.
KATHLEEN => What time are you gonna be there?
BARRY => Seven o'clock.
KATHLEEN => You can't be late.
BARRY => I won't.
KATHLEEN => I'm serious.
BARRY => I know.
KATHLEEN => Seriously.
BARRY => Ok.
KATHLEEN => You can't be late though.
BARRY => I know.
KATHLEEN => You can't just not show up like you do, you have to go.
BARRY => I know.
KATHLEEN => Seriously.
BARRY => I know.
KATHLEEN => You can't just stay in your house.
BARRY => I know.
KATHLEEN => Yeah but I'm serious.
BARRY => Ok.
KATHLEEN => I'll see you there.
BARRY => I'll see you there.
KATHLEEN => Don't puss out.
BARRY => I won't.
WORKER => Telephone Barry on line one.
BARRY => What's wrong with her car?
MECHANIC => Wha?
BARRY => Is that car gonna be ok?
MECHANIC => It's fine.
ERNESTO => Barry, your sister's here.
ELIZABETH => Hey, how are you? BARRY I'm fine, hi, how are you?
ELIZABETH => I'm just stopping by to say hello.
BARRY => Hello.
ELIZABETH => So you're coming tonight, right?
BARRY => Yes, indeed, yes I am.
ELIZABETH => There's this girl, this friend of mine from work that I think is really cute and really cool and I want you to meet her so I was thinking about bringing her to the party tonight.
BARRY => Oh yeah no I don't want to do that.
ELIZABETH => Why?
BARRY => Well I don't want to do something like that.
ELIZABETH => She's my friend and you should meet her. You'd like her.
BARRY => Yeah, but please don't do that.
ELIZABETH => I'm not really asking you, I'm telling you.
BARRY => Yeah but please don't do that: everyone would be looking at me.
ELIZABETH => It's a free country, we can look at you if we want to.
BARRY => Yes but I get tense and I feel like I can't be myself if that happens.
ELIZABETH => That's your fault not mine.
BARRY => I don't think I'm going to the party.
ELIZABETH => So it's ok if I bring her.
BARRY => Please don't.
ELIZABETH => She's really cute and she's really nice.
BARRY => ...please, I just don't want it....
ELIZABETH => ....wait a minute: why is this about you now? Why is it always about you?
BARRY => Yeah, no, it's not, it's just --
ELIZABETH => I'm trying to be your friend.
BARRY => I know.
ELIZABETH => I'm trying to get you a girlfriend.
BARRY => Well, yeah, thank you, but --
ELIZABETH => -- but since you're not going I guess none of this matters and I'll bring her anyway.
ELIZABETH => All I'm trying to do is be your friend.
ANGLE, BARRY. => CAMERA, tracks alongside him, left to right as he comes across: PUDDING. The price: 4/$1.00.
ANGLE, BARRY. => He pushes TWO SHOPPING CARTS FULL OF PUDDING over to the STORE MANAGER who's on his knees, stacking milk.....Barry kneels down, CAMERA PUSHES INTO A CU. as he speaks sotto;
MANAGER => Hello.
BARRY => Hello, sir. My name is Barry Egan and I'd like to ask if you have any more Healthy Choice pudding in the back?
SUSAN => There he is! Do you remember when we used to call you gay and you'd get all mad?
KATHLEEN => -- we were calling you gay and you got so mad that you threw a hammer through the sliding glass door -- do you remember?
BARRY => I don't really remember that.
KATHLEEN => Yes you do. We were calling you Gay Boy and you got so mad....
BARRY => Yes, yes, right.
SUSAN => We're trying to remember why you had the hammer in the first place?
BARRY => ...um.....
KATHLEEN => The hammer that you threw....why did you have it?
SUSAN => You don't remember -- you had the hammer and you threw it -- ?
BARRY => I remember, yes.....
SUSAN => Why did you have it?
RHONDA => He was building a ramp for the dog.
KATHLEEN => He was making a ramp for the dog! That's right!
SUSAN => That's right....ramp for the dog..... And you just threw the hammer.
BARRY =>  Happy Birthday, Rhonda.
RHONDA => Thank you. Thank you so much, Barry.
ELIZABETH => Hey....I was just telling everyone about how I was gonna bring this girl for you but you wouldn't let me do it.
BARRY => Hello everyone.
KAREN => Did you think that we'd all be looking at you?
BARRY => No, no, no.
KAREN => Well it's just not true. We wouldn't be looking at you -- why are you wearing this suit? Did you say hello to your brother in law's?
STEVE/LARRY => Hi, Barry. How ya doin? Good, good.
KAREN => Say hello to them, that's right, good, good. Ok. Come on, we're gonna eat now.....let's go.....
WALTER => How you doin' Barry?
BARRY => Hi Walter.
WALTER => How's business?
BARRY => Business is very food, thanks. ELIZABETH What's very food?
BARRY => What?
ELIZABETH => You just said very food.
BARRY => Did I say that?
WALTER => Yeah.
BARRY => That was weird. I meant good.
WALTER => Maybe you said that because you're hungry.....
ELIZABETH => You're lucky. She couldn't come anyway --
BARRY => Well I'm glad you didn't, thank you.
ELIZABETH => She couldn't come I said. Are you nervous?
BARRY => No.
ELIZABETH => You look nervous.
BARRY => I'm not, I'm very happy.
RHONDA => Come on homo-boy, we're eating now.
GROUP => WHAT THE FUCK IS YOUR PROBLEM. GODDAMNIT BARRY. YOU FUCKIN' MANIAC. ETC. ETC.
WALTER => What's up?
BARRY => Well I'm sorry. Before...
WALTER => Mhm.
BARRY => And I'm sorry that I did that.
WALTER => It's alright.
BARRY => I wanted to ask you because you're a doctor, right?
WALTER => Yeah.
BARRY => I don't like the way I am sometimes.  Can you help me? WALTER Barry, I'm a dentist, what kind of help do you think I can give you?
BARRY => I know that. Maybe you know other doctors?
WALTER => Like a psychiatrist?
BARRY => I don't have anyone to talk to things about and I understand it's confidential with a doctor - I'm embarrassed about that and I don't want my sisters to know?
WALTER => You want a number for a psychiatrist, I can get you one, that's not a problem. but what exactly is wrong?
BARRY => I don't know if there's anything wrong with me because I don't know how other people are.....Sometimes I cry a lot.....for no reason.
BARRY => Please don't tell my sisters.
OPERATOR GIRL => Hi, this is Janice The Operator, who's this?
BARRY => Hello, how are you?
OPERATOR GIRL => Hi, is this your first time calling?
BARRY => Yes it is.
OPERATOR GIRL => Can I have your credit card number, followed by the expiration date?
BARRY => Can I ask how much is this?
OPERATOR GIRL => -- it's $2.99 per minute for the first half hour and $1.99 per minute after that.
BARRY => ......and this is confidential?
OPERATOR GIRL => What do you mean?
BARRY => It's....confidential, the call, my information is private.
OPERATOR GIRL => Of course. Would you like to talk to a girl? I can connect you with a beautiful girl if I can just get your credit card number followed by the expiration date?
BARRY => ...3407 2627 3444 8095 expiration 05/04.
OPERATOR GIRL => And your billing address and the name as it appears on the card?
BARRY => .....1274 Moorpark. Sherman Oaks, California. #4. 91403.
OPERATOR GIRL => And your name?
BARRY => Barry Egan.
OPERATOR GIRL => And your Social Security number.
BARRY => What's that for?
OPERATOR GIRL => It's just for verification through the credit card company.
BARRY => -- and this is confidential?
OPERATOR GIRL => Of course, it's just for us to verify your credit card information. It's completely confidential and it appears on your credit card billing statement as D&D Mattress Man.
BARRY => 337.....I'm sorry....
OPERATOR GIRL => It's ok, take your time.
BARRY => 337-09-9876. But I don't want anyone to know my name.
OPERATOR GIRL => No one will know your name.
BARRY => Can you say that my name is Jack?
OPERATOR GIRL => You want her to call you Jack?
BARRY => I just don't want anyone to know it's me.
OPERATOR GIRL => That's fine. Can I have a telephone number, area code first on where we can call you back?
BARRY => No I just....I don't want to, I just want to be connected to talk to a girl.
OPERATOR GIRL => It's a call back service -- a girl will call you back.
BARRY => I thought I was just gonna be connected to talk to a girl - that's fine, ok, I'm sorry, it's, um.....818....
BARRY => Hello, this is Back.
SEXY VOICE => Hi, is this Jack?
BARRY => Yes.
SEXY VOICE => This is Georgia.
BARRY => Hi. This is Jack.
SEXY VOICE => So what are you doing tonight, Jack?
BARRY => Nothing.
SEXY VOICE => Nothing, huh, do you know what I'm doing?
BARRY => No.
SEXY VOICE => I'm just laying on my bed.
BARRY => Where are you?
SEXY VOICE => I'm in my bedroom.
BARRY => No, I mean, what city, what state are you in?
SEXY VOICE => Are you watching a porno movie?
BARRY => No.
SEXY VOICE => Do you like porno movies?
BARRY => Sure.
SEXY VOICE => Yeah....? So...Jack...are you stroking that big fat fucking cock of yours?
BARRY => ....no....
SEXY VOICE => Yeah? So what are you doing, then?
BARRY => ...just talking to you....
SEXY VOICE => Are your pants off?
BARRY => No.
SEXY VOICE => I'm wearing a t-shirt and panties.
BARRY => Really?
SEXY VOICE => Yeah. And looking at myself in the mirror. Do you wanna know what I look like?
BARRY => It doesn't matter.
SEXY VOICE => What do you mean it doesn't matter?
BARRY => Well. I have no way of knowing. So it doesn't matter.
SEXY VOICE => I don't lie, Jack. I'm about 5'8, blonde 34,28,34. Pretty thin, I work out. My pussy's shaved. My friends say I'm pretty cute, so....
BARRY => Really?
SEXY VOICE => What do you mean, "really?" Yeah. Really. What about you?
BARRY => It doesn't matter.
SEXY VOICE => Yeah....you're married aren't you, Jack?
BARRY => No.
SEXY VOICE => You have a girlfriend?
BARRY => ...yes...
SEXY VOICE => Where is she?
BARRY => She's...not here...she went out. She went out of town, she travels a lot.
SEXY VOICE => I'm horny, Jack, what about you?
BARRY => ...yeah.....
SEXY VOICE => Does Jack like to Jack Off?
BARRY => Sometimes when I'm lonely.
SEXY VOICE => ...yeah....well you have me now.
BARRY => You sound very cute, very nice.
SEXY VOICE => Thank you. What do you do, Barry?
BARRY => I have my own business....I work. I work hard at doing my business.
SEXY VOICE => Yeah....do you do well, do you make alotta money?
BARRY => I do pretty good, I think. I wish I was making more, doing a little bit better. I can,t get over a certain hump. I will...I will crack something soon I think and really do better...I'd like to diversify...but I'm doing great, I think, as a start.
SEXY VOICE => So.....are you stroking it, yet, honey?
BARRY => No.
SEXY VOICE => Well why don't you take your pants off and stroke it for me?
BARRY => Ok. SEXY VOICE Yeah...that's it...God I Am So Horny...I wish I was there to help you.....I wish I was there for you, Barry.
BARRY => Whassis?
BARRY => Hello?
SEXY VOICE => Hey. What are you doing? How are you?
BARRY => I'm fine. Who is this?
SEXY VOICE => Georgia.
BARRY => Hi....what....what's up....?
SEXY VOICE => It's ok that I'm calling, right, I mean? It's ok.
BARRY => Yeah. No. It's ok. What's goin' on?
SEXY VOICE => I just wanted to call and talk to you, thank you for last night, try and get you before you went to work and say, "hey."
BARRY => I'm going to work.
SEXY VOICE => Uhhh...I am sooo tired...I stayed up too late last night, what about you, when did you go to sleep?
BARRY => Not very late.
SEXY VOICE => You're going to work now?
BARRY => Yes.
SEXY VOICE => Can I ask you a question?
BARRY => Uh-huh.
SEXY VOICE => Remember last night I was talking to you and I was telling you about my apartment, my rent -- ?  Do you remember?
BARRY => Yes.
SEXY VOICE => This is really weird and really embarrassing for me but....uh....  I was wondering if you could help me out with a little bit of money.
BARRY => Me?
SEXY VOICE => Yeah.
BARRY => I can't really. Yeah, no. I mean. I can't afford it.
SEXY VOICE => You don't even know how much it is.
BARRY => I know but I....how much is it?
SEXY VOICE => Like seven-fifty. Seven hundred fifty?
BARRY => Yes, no, yes. I can't. I can't afford that. I'm sorry. Sorry.
SEXY VOICE => Really? Please?
BARRY => You have trouble, financial trouble?
SEXY VOICE => Yeah. It's so hard these days and I really need it.
BARRY => Yes I can't....I don't make enough money to be able to do that.
SEXY VOICE => I thought you had your own business. You said you were gonna diversify and all that stuff....
SEXY VOICE => So you think you can?
BARRY => No. I'm sorry.
SEXY VOICE => Should I call back and talk to your girlfriend?
BARRY => ....what....?
SEXY VOICE => I was wondering if it's better to ask your girlfriend for the money? It could be really easy. I mean, I have all your information, credit card information and billing stuff --
LANCE => Good morning, Barry....
BARRY => Hi, Lance.
LANCE => What's with all this pudding, what is this?
BARRY => That's part of a very interesting airline promotion giveaway that's really tremendous. I'm going to start a collection of pudding and coupons that can be redeemed for frequent flyer miles through Healthy Choice and American Airlines --
LANCE => You're goin' on a trip?
BARRY => No.........but airline miles are just like a currency these days.
LANCE => You should go on a trip.
BARRY => No thanks.
LANCE => So what should I do with the pudding?
BARRY => Let's just leave it there for now.
BARRY => This is not supposed to be here. Seriously. Carlos, Carlos, this is really not supposed to be here. I don't mean to be a dick; but that's gonna hurt someone. It already did hurt someone: It hurt me, so please let's move that.
ELIZABETH =>  He's wearing a suit again, I don't know why he's wearing a suit, he doesn't usually dress like that --
LENA => It's fine.
ELIZABETH => Hey, what are you doing? Why are you wearing a suit again?
BARRY => I don't know.
LENA => Hi.
BARRY => Hi.
LENA => Do you remember me, I left my car, yesterday.
BARRY => Yes I do.
ELIZABETH => This is Lena, she's a good friend of mine from work. We were in the neighborhood and she had to pick up her car and we're getting breakfast before we go in, so did you want to go? We're gonna go and eat, let's go.
BARRY => Yeah I can't.
ELIZABETH => Why?
BARRY => I have work, I can't leave.
ELIZABETH => Seriously, though: We're going to eat, I said.
BARRY => I'm sorry.
LENA => It's ok. That's alright.
ELIZABETH => Are you learning how to play the piano? What is that?
BARRY => It's not a piano. LANCE! LANCE! MAKE SURE THAT YOU CALL THAT GUY IN TOLEDO.
LANCE => WHICH?
BARRY => ...I'll tell you later.
ELIZABETH => You don't wanna come to eat with us?
WORKER VOICE => TELEPHONE BARRY ON LINE TWO!
ELIZABETH => What's all this pudding?
BARRY => I don't know. Can you hang on a second?
BARRY => Hello?
SEXY VOICE => We got disconnected before....
BARRY => No. No. We got disconnect -- why?.....you're calling me at work....how did you get this number -- ?
SEXY VOICE => See the thing is I could make it really easy on you -- I already have your credit card number, your information, address and stuff. This is so awkward asking like this, I'm sorry --
BARRY => This makes me very uncomfortable.
SEXY VOICE => I need help.
SEXY VOICE => Should I just ask your girlfriend?  Maybe I should call back and talk to your girlfriend?
BARRY => I don't have a girlfriend --
SEXY VOICE => -- you said you did.
BARRY => I know I did. But I don't.
SEXY VOICE => You lied to me?
BARRY => I didn't lie.
SEXY VOICE => Why did you tell me you did, then?
BARRY => This is....illegal....I'll call the police.
SEXY VOICE => No you won't.
LENA => I'll go pay for my car.
ELIZABETH => Are you sure?
LENA => Yeah.
ELIZABETH => He's being weird, I'm sorry. I have no idea why he's being weird and dressed in a suit --
LENA => It's not bad, it's ok.
ELIZABETH => -- he's so strange I don't know if you really even would want to go out with him, someone like him, I said I'd try, but it's just --
LENA => It's ok, it's alright. I'll come right back, I'll just go pay for my car.
ELIZABETH => Sorry.
SEXY VOICE => Come on, I thought we had fun, rich boy --
BARRY => This is not cool.
SEXY VOICE => It was cool last night.
BARRY => I have to go.
SEXY VOICE => Are you telling me no?
BARRY => No I'm sorry, now I have to get off the phone....
SEXY VOICE => ....this is your mistake....
ELIZABETH => Hey, hey, you should ask her out -- what do you think, she's cute, right?
BARRY =>  I'm gonna call you back.
SEXY VOICE =>  ...MOTHERFUCKER, NO....
BARRY => She is. I think, why did you come here like this?
ELIZABETH => It's not cool?
BARRY => It's fine, but --
ELIZABETH => -- do you think you'll ask her out?
BARRY => I feel really on the spot now.
ELIZABETH => Are you gonna do it?
BARRY => I don't do that. I don't - things like that.
ELIZABETH => You don't do anything, why are you being scared?
BARRY => I'm not being scared, you're just going to rag me if I do this --
ELIZABETH => I'm not gonna rag you. Why would I do this just to rag you?
BARRY => I don't know.
ELIZABETH => I'll leave then, I'll go to get something from my car, go away so you don't feel pressure. Can I ask you a serious question:
BARRY => What?
ELIZABETH => Did you ask Walter to get you a shrink?  Barry, did you ask Walter to get you a shrink? What's wrong with you? Are you ok?
BARRY => I didn't ask him that. He's lying.
ELIZABETH => You're being weird again, see. Come on. Please don't be weird.
ELIZABETH => I gotta grab something from my car....
LENA => We should be going --
ELIZABETH =>  Yeah, no, I have to get something from my car, I said.
LANCE => Which guy in Toledo are you talking about?
BARRY => I'll tell you...the guy...with...just talk to me later about it, ok?
LANCE => You talkin' to me about Ramada Inn?
BARRY => I have to talk to you in a second about that, Lance, ok?
LENA => I'm sorry I couldn't come to your sister's birthday party last night, Elizabeth had invited me and I couldn't make it --
BARRY => It's fine. It was fun, though.
LENA => It must be weird for you to have so many sisters?
BARRY => No. Not at all. It's nice.
WORKER => Telephone, Barry Line One!
BARRY =>  One second, sorry.
BARRY => Hello?
SEXY VOICE => Hang up again and see the trouble it's gonna make.
LENA => Business is good, you're busy?
BARRY => Yeah, not really.
LENA => I saw a picture of you.
BARRY => Yes. LENA Elizabeth has a picture of you guys -- your sisters and you, it's a lot of family, it must be nice.
BARRY => Do you have brothers or sisters?
LENA => No. I'm the exact opposite --
BARRY => That must be nice. That must be really, really, really great.
LENA => It's terrible, no.
LENA => What do you do with all this pudding?
BARRY => That's not mine it's one of the guys that works here. That pudding's not mine.
LENA => Oh My God.
BARRY => It's ok. That's ok. How long have you worked with Elizabeth?
LENA => Six months, maybe five, five or six months...do you wanna check that?
BARRY =>  Are you guys hurt?
WORKERS/LANCE => No, no, we're ok....Barry, sorry -- BARRY  So you do what she does, the same work, the same job?
LENA => I do, but I do field consultations mainly too which is cool because I get to travel. I travel. A lot of the time. I'm going to Hawaii on Friday.
BARRY => That's great -- Hawaii. I was thinking about going there.
LENA => Really?
BARRY => I was, yeah, I was thinking about going there for business --
LENA => -- well, if you're gonna go --
BARRY => -- I'm probably not gonna go though.
LENA => -- oh that's too bad, it's so great over there and if you were there we could say hello to each other or something --
BARRY => -- yeah that would be great, if I was gonna go but I'm not exactly sure, I have so much goin on here -- A lot depends on this thing I might do here and if that happens I can't go and if it doesn't happen then I probably will, but I doubt it.
ELIZABETH => I can't find that thing in my car, I can't find it so I'll just get it and give it to you later. So?
LENA =>  You ready?
ELIZABETH => Are you coming to eat with us?
BARRY => Yeah I can't.
ELIZABETH =>  OH MY GOD. Look at that.
LENA =>  It was great to meet you again. To see you again, thanks for helping me yesterday --
BARRY => Ok.
ELIZABETH =>  What's all this pudding?
BARRY => It's not mine.
ELIZABETH => Why's it here?
BARRY => I have no idea.
LENA =>  Are you ready?
ELIZABETH =>  Will you call me later to talk about asking Walter for the shrink? And we can talk about - he said you have this crying problem or something?
LENA => Bye, Barry.
BARRY => Goodbye.
ELIZABETH => Call me later.
ELIZABETH => So I'll meet you at the restaraunt?
LENA => Ok.
LENA => I'm going to go and eat tomorrow night do you want to go with me?
BARRY => Sure.
LENA => Do you want to pick me up?
BARRY => Sure.
LENA => Can I write down my address and phone number for you?
BARRY => Sure.
BARRY => This is funny.
LENA => Yeah.
BARRY => I didn't ask anyone for a shrink, that was someone else. Also: This pudding is not mine. Also: I'm wearing a suit because I had a very important business meeting this morning and I don't have a crying problem.
LENA => Ok.
BARRY => Alright?
LENA => ....Hi.....
BARRY => ....Hi.....
LANCE => Barry, Line One, Telephone!
BARRY => Hello?
SEXY VOICE => You've just made a war that you cannot afford.
DAVID => I'll do it.
JIM => I'll do it too.
DAVID => But it's gotta wait until my knee is better. I can't risk it.
LATISHA => You have to do it now.
JIM => If we drive there it's a problem.
LATISHA => Dean will loan you one of his cars.
JIM => Which one?
LATISHA => You have to talk to him --
DAVID => How do you know he's rich?
LATISHA => Because I know, I just know. I mean, I talked to him, I know.
NATE => Where are you guys going?
DAVID => California. Los Angeles.
NATE => When are you leaving?
DAVID => Right now.
LATISHA => Let's go talk to Dean.
DEAN => Hey guys.
DAVID/JIM/NATE => Hey, Dean.
LATISHA => So they'll go.
DEAN => I'm only paying two of you guys.
DAVID => That's cool.
DEAN => When can you leave?
DAVID => As soon as you want.
DEAN => I want you to go right away, I think that's best. I also need you to check out a car for me down there that this guy is selling.
DEAN => You wanna fuck around, asshole? You wanna get tough, wanna see me kick some motherfuck around here?
REGULAR JOE => Take it easy, man, relax. Don't -- DEAN I'll relax your fucking head -- this is my personal space, man, this is my personal fucking space, you don't violate that, you don't do that.
REGULAR JOE => I've got a glass in my hand why don't you chill out?
DEAN => You've got a glass?
DEAN => YEAH. YOU'VE GOT A GLASS, NOW I'VE GOT A GLASS. I'VE GOT A GLASS TOO MOTHERFUCK.
WOMAN => I WILL CRUSH YOU. I WILL FUCKING CRUSH YOU AND YOUR FRIENDS.
DEAN => Take it easy, take it easy you guys in here, I need to talk to you later, Tommy -- I wanna know if you wanna book the boys --
MAN => I'll talk to you later.
WOMAN => YOU WON'T FUCKIN' TALK TO HIM LATER, I WILL CRUSH YOU. I WILL CRUSH YOU, ASSHOLE.
DEAN => Your expenses are your own.
DAVID => I thought Latisha said you would --
DEAN => -- she didn't know what she was talking about --
DAVID => It's....whatever....that's not cool.
DEAN => David, Don't. Just. Seriously. It doesn't make sense if you think about it in a fair deal like sense. Ok? It's business. Seriously. One hundred dollars for two days work is a lot more than your family is making sitting around your house. I'm serious now. Ok. Please. Now. Just stop.
DEAN => ...keys for the track. You have to gas it up and save the receipts on that. His address. We have a business address too if you need that -- but hit him at his house first, see what this little bad boy is all about and shake him up -- give him a little doe-see-doe --
LATISHA => Uch. Shut up, Dean.
DEAN => What's the problem?
LATISHA => You don't need to talk all macho, "shake him out, little bad boy." Whatever -- you're not an action hero, tough guy, you're not a gangster --
DEAN => Flinchy. That's what I thought. Shut up.  Call me when you see this guy -- check him out see what's what. She asked him for seven fifty when she was on the phone with him, so -- just call me when you get there.
DEAN => This is this place called Ace Vintage, you gotta find it, I don't know exactly where this is and I don't understand these maps so just go there and check it out. It's a '61 AC Cobra that this old guy says is fine, but I need to figure out why he's only asking 23 for it. So take a look, the whole thing, call me about that, if it seems alright then I'll head down there and check it out.
DAVID => Ok.
DEAN => That's it.
DAVID => Can we maybe ask for more money on this?
LATISHA => Why?
DAVID => ...because it's California? I mean it's like a nine or ten hour drive. It's not like going to Salt Lake and getting the Mormon's, it's different...
LENA => Who is it?
BARRY => It's Barry.
LENA => Hi.
LENA => So I want to tell you something, I gotta tell you: I saw a picture of you guys, your sisters and you and I saw your picture and I really wanted to meet you.  I came to drop my car off there on purpose, to try and meet you.
BARRY => ...really? That's nice...are you lying?
LENA => ...I thought I should tell you. I didn't want to get too far along on going out and be hiding something --
BARRY => That's very nice. Thank you. Thank you for saying that.  You're friends with my sister?
LENA => Yeah.
BARRY => How long have you known her?
LENA => About six months.
BARRY => You like her?
LENA => Yeah. Yeah we get along well.  You didn't get along with her very well?
BARRY => Did you really come to meet me on purpose or are you lying about that?
LENA => No, no. I did.
BARRY => That's nice. It's nice.  I've been looking around a lot lately at promotional giveaways, cross promotional work by some companies. Do you remember all that pudding?
LENA => Yeah.
BARRY => So that pudding was bought, I bought that pudding because of a pretty interesting promotion that's sponsored by Healthy Choice and American Airlines. It's designed to encourage airline travel and obviously designed to encourage buying Healthy Choice products. They make frozen meals, deli meats, pasta sauce, breads, soups and ice creams, this sort of thing.....
LENA => Yeah?
BARRY => ....I'm sorry....I lost my thoughts, what I was saying....
LENA => You were talking about the promotion --
BARRY => -- the promotion says: buy any 10 Healthy Choice products and get 500 miles of airline travel or 1,000 for purchases made with a special coupon. So in the supermarket, you notice their products, first you notice they have a Teriyaki Chicken Dinner at $1.79 - that's a pretty good deal....but then I noticed they had soup at 89 cents a can.....and you start to do the math and you start to notice that it's a really amazing deal because I stumbled across the pudding at 25 cents a cup. Now the crucial thing is the bar codes on the label. That's those little bar codes, you know? The universal product codes?
LENA => Yeah.
BARRY => That's what's used to redeem the mileage, so in noticing the pudding, each cup had an individual bar code -- in other words: Two dollars and fifty cents for ten cups of pudding is 500 miles. Add in the coupon: it's one thousand. You see?
LENA => Yeah.
BARRY => You see?
LENA => Yeah, no, I see --
BARRY => You see if you spent $3,000 dollars on pudding you could earn over one million frequent flyer miles.
LENA => That's insane. That is really, really crazy. That's just crazy if you spend three thousand dollars on pudding.
BARRY => ....yeah....
LENA => So that was your pudding?
BARRY => ....No....
LENA => I'm sorry. I thought you said --
BARRY => No I didn't say that.
LENA => I thought you said you bought all that pudding --
BARRY => My friend Carlos is doing it who works with me. It's his. It's his pudding, he's doing it. It's not mine. He's crazy. I told him not to do it. He's the one who's insane. He only spent about one hundred dollars so far though --
LENA => Your sister was telling me a pretty funny story about you, when you guys were kids and you were building a ramp for your dog and you threw a hammer through a window? Is that right? You threw a hammer through a sliding glass door?
BARRY => I don't remember that, she might be lying. I have to go the bathroom.
MANAGER => Hello.
MANAGER => Sir, can I talk to you?
BARRY => Why?
MANAGER => Just have you for one second, please.
MANAGER => Sir, the bathroom was just torn apart.
BARRY => Yeah.
MANAGER => Did you do it?
BARRY => No.
MANAGER => You didn't just smash up the bathroom?
BARRY => No.
MANAGER => Well who did?
BARRY => I don't know.
MANAGER => You're hand is bleeding.
BARRY => I cut myself.
MANAGER => How?
BARRY => On my knife.
MANAGER => Sir, a young man saw you coming out of the bathroom.
BARRY => I didn't do that.
BARRY => Why? ...what?
MANAGER => Your hand is bleeding.
BARRY => I know.
MANAGER => I'm gonna have to ask you to leave.
BARRY => Why?
MANAGER => Sir, I have no way of proving that you demolished the bathroom --
BARRY => I didn't do it.
MANAGER => Alright, well you're gonna have to leave. You're gonna have to go.
BARRY => Yeah, but I didn't do anything.
MANAGER => I'm gonna call the police then, sir.
BARRY => Please don't do this to me.
MANAGER => The police are on their way.
BARRY => Sorry.
BARRY => Can I pay you here? Can I pay you for our drinks and salad?
MANAGER => That's fine.
BARRY => Keep the change, please.
BARRY => We should go I think, I don't like it here.
LENA => Ok.
LENA => Is everything ok?
BARRY => Yes.
LENA => What happened?
BARRY => Nothing.
LENA => What did he want?
BARRY => Nothing.
BARRY => I have a better idea of where we can go.
LENA => Ok.
BARRY => There's a better place for us to eat.
LENA => Did something happen; are you alright?
BARRY => Yes I'm fine. Everything is ok. It's fine. Everything is fine.
LENA => So....how is your harmonium doing?
LENA => Your portable reed organ....the piano.
BARRY => Well, it's fine. Thank you.
LENA => Did you pick it up from the street?
BARRY => What?
LENA => Did you take it from the street in front of your work?
BARRY => ...yes I did...?
LENA => Are you learning how to play it?
BARRY => Yes? I'm trying.
LENA => Oh that's great.
LENA => So you must travel a lot with all that pudding you bought?
BARRY => Yes no not really.
BARRY => Ok....well...I'm gonna go.
LENA => ...yeah...
BARRY => It was nice to see you again, to see your face again, to go out with you --
LENA => I'll be around and back in town in a few days --
BARRY => Yeah.
LENA => If you come to Hawaii --
BARRY => Yeah, I don't know, we'll see about that.
LENA => You don't think you'll go --
BARRY => I don't know.
LENA => Ok. Well call me when you get back, I mean, I'll call you when I get back. I'll be back for three weeks and then I go away for a month after that. So maybe in that time....
BARRY => Ok. Have a good trip.
RECEPTION WOMAN => Are you Barry?
BARRY => Yes.
RECEPTION WOMAN => It's for you.
BARRY => This is Barry.
LENA => This is Lena.
BARRY => Hi.
LENA => I just wanted you to know, wherever you're going or whatever you're doing right now I want you to know that I wanted to kiss you just then.
BARRY => Really?
LENA => Yeah.
BARRY => So what do I do then?
BARRY => That was good.
LENA => Yeah.
BARRY => I'll see you later.
LENA => Ok.
BARRY => I don't freak out very often.
LENA => What do you mean?
BARRY => I don't, no matter what my sisters say, ok?
LENA => ...I don't know what you mean....
BARRY => I don't freak out.
LENA => Ok.
BARRY => Have a good trip.
LENA => Thank you.
DAVID => Hey.
BARRY => Hi.
DAVID => I need to talk to you for a second.
BARRY => What?
DAVID => You gotta give me some money.
DAVID => You made a phone call and you said you'd help a girl out and then you didn't....I'm here to get the money.
BARRY => Wait a minute --
DAVID => No, no, no, no c'mon man, don't make it a thing --
BARRY => Please don't do this.
DAVID => It's just you need to give me the money...do you have it right now?
BARRY => Whoa...whoa...wait, wait -- don't please....
DAVID => How much money do you have in your pockets?
BARRY => Just take it, take the money in my pockets, take it, it's fine --
BARRY => It's three hundred and twenty dollars, just take it.
DAVID => What do you have in the house?
BARRY => Nothing....I mean, really...change, nothing....that's the cash I have....
DAVID => You have an ATM?
BARRY => Yes.
DAVID => Is this where you live?
BARRY => Yes.
DAVID => You have another house somewhere or something?
BARRY => No.
MIKE D => This is three hundred and twenty. Let's just go to your ATM and that'll be it --
BARRY => I didn't promise her money. She said that it was confidential, this isn't fair --
MIKE D => Shut up, be quiet. Be quiet.
BARRY => -- don't --
DAVID => HEY. You made a fucking sex call and now you're gonna pay. It's not a big thing -- just give us some money and then it's over -- we'll just walk down to the ATM and get your money out --
BARRY => Alright, alright.
BARRY => How do you want to do this?
MIKE D => Let's just go to the corner, we saw a place on the corner, you'll just get your max out and that's it -- you get out what you can and that's it --
DAVID => Ok. This is what you get when you're a pervert -- you said you'd help someone out and you didn't so we're just getting some money for her and that's that.
BARRY => You know, please, I just wanna say that I didn't say I would help her out; I was very clear about it....I don't think that this is fair.....wait, wait, wait, ouch, ouch.....
MIKE D => You don't challenge what my brother's saying, you don't say that --
MIKE D => Where the fuck are you going?
BARRY => ...what the hell?
LANCE => What's up?
BARRY => I think I got in trouble. A little bit of trouble....
LANCE => What happened?
BARRY => ....I made a call.....  ....and, uh....
BARRY => ...ok.....ok......I gotta get some pudding to go somewhere....
WORKER => Telephone on Line One, Barry.
BARRY => Hello?
RHONDA => I need to talk to you about your behavior the other night --
BARRY =>  Ok. Well. I'm gonna go out of town. I'm going to go out of town just for two days...
LANCE => Where you goin?
BARRY => I'm going to go to Hawaii but you can't tell my sisters that.
LANCE => Wow, you're goin' to Hawaii, that's great -- you're goin -- ?
BARRY => Yeah but you can't tell my sisters that.
LANCE => Ok.
BARRY => Alright: And I have to go and buy some more pudding for this trip to Hawaii and as I just said that out loud I'm realizing it sounds a little strange but it's not. So can you come and help me out?
LANCE => Ok.
BARRY => I saw the Teriyaki Chicken first and that was $1.79 and then the Soup which made a real deal but then to come across the pudding...it's just tremendous when you think about how most people just don't look...they don't....they're not looking at the fine print, Lance.
BARRY =>  They need to be scanned individually. They each have a bar code, so I need it scanned individually so that each and every cup appears on the receipt...
BARRY => I'm sorry.
BARRY => Yes. Sorry.
BARRY => Each pudding cup has to be scanned individually so that...it's for a giveaway...a product giveaway by this company...
BARRY => I'm sorry, I know. I know that it's....
BARRY => I'm sorry, I'm really sorry.
BARRY => Sorry. I'm sorry, ma'am.
BARRY => God Damn They're So Beautiful.
BARRY => You know you can get places in the world with pudding. That's funny.
LANCE => Yeah.
BARRY => That's funny.
BARRY => I guess they're not open today.
BARRY => That's fine. I think I have enough.
BARRY => I get really sick of myself sometimes.
BARRY => No, no, no, no, no. What do you mean? It doesn't state anywhere about six to eight weeks.
OPERATOR VOICE => It takes that much time to process the order and make sure it's valid --
BARRY => I had this whole thing in my head, I was gonna be able to get this to you today -- I have to leave today --
OPERATOR VOICE => I'm sorry.
BARRY => How am I supposed to know what to do if you don't say it -- if it's not in your rules and regulations in your fine print how am I supposed to know how to be with this --
OPERATOR VOICE => It takes time to process --
BARRY => No, no, no, no, nO, NO, NO!
BARRY => Don't do that. Don't do that. That's not right. Calm down now, please. Please. Ok. Ok. Calm down now please.
BARRY => Ok: the pudding is gonna take six to eight weeks to process so that isn't gonna work for today, I'll just take a bath on that today. Ok. But here's the thing I gotta tell you:
BARRY => ....now: this pudding?
LANCE => Yeah.
BARRY => Let's just figure that out later --  Ok. I gotta go. I'm just gonna go now and I'll call you from there, you're in charge 'till I get back. And don't tell my sisters anything? He exits.
BARRY => I've never been on a plane before.
BARRY => What's that sound?
CAB DRIVER => Where?
ELIZABETH => Hey. What are you doing?
BARRY => Nothing. I'm just at work and I'm wondering, you know your friend Lena?
ELIZABETH => What about her? You didn't ask her out, you're such a pussy --
BARRY => ....she didn't, I didn't ask her out?
ELIZABETH => You're so scared.
BARRY => Do you know where she's staying in Hawaii?
ELIZABETH => Oh My God, yeah, I know exactly where she is, why?
BARRY => ......she forgot her purse at my work and I wanted to get it back to her.
ELIZABETH => No she didn't; that's a lie.
BARRY => I....please don't do this.
ELIZABETH => What? Tell me why you wanna know --
BARRY => I just want to know where she's staying.
ELIZABETH => Tell me why.
BARRY => There is no reason for you to treat me like you do -- you're killing me, you are killing me with the way that you are towards me --
ELIZABETH => -- what are you talking about, come on --
BARRY => -- all I want is the number of where she's staying and that should be god damn good enough, now stop treating me this way, please -- Just Give Me The Number Elizabeth Please Now I think I will kill you if you don't.
HOTEL OPERATOR => Sheraton Wakiki, how may I direct your call?
BARRY => Lena Leonard's room please.
HOTEL OPERATOR => I'll connect you.
MAN => Hello?
BARRY => Hello. Is Lena there?
MAN => You have the wrong room.
HOTEL OPERATOR => Sheraton Wakiki, how may I direct your call?
BARRY => I just called, I got connected to the wrong room. I'm looking for Lena Leonard and there shouldn't be a man in the room I'm calling.
LENA => Hello?
BARRY => Lena?
LENA => Yeah?
BARRY => It's Barry.
LENA => HI. WHERE ARE YOU? ARE YOU HERE?
BARRY => Yes.
LENA => OH WOW. YEAH. THAT'S GREAT. YOU CAME, YOU CAME. What are you doing?
BARRY => I'm calling you, I'm standing in my hotel room, I came because I have my business trip --
LENA => Well let's do something do you want to do something, can you meet me?
BARRY => You don't have a boyfriend or anything do you?
LENA => No. What do you mean? BARRY I just wanted to know. When was the last time you had a boyfriend?
LENA => About six months ago. Why?
BARRY => I just wanted to make sure.
LENA => When was the last time you had a girlfriend?
BARRY => Where you married?
LENA => yeah.
BARRY => Ok. So you were married for how long?
LENA => Do you want to meet me and talk about this stuff?
BARRY => Ok. Where are you from originally?
LENA => You got me out of my hotel room. You came and got me out of my room.
BARRY => Yeah......yeah.....
LENA => It's so nice.
BARRY => This really looks like Hawaii here.
BARRY => Do you wanna have sex?
LENA => Yeah.
LENA => Press together. It feels good.
LENA => Oh my god, you are so adorable. I just....god dammit.
BARRY => What's that? What is that that you're doing?
LENA => I just...your face is so adorable and your cheek and your skin, I wanna bite it....I wanna bite your cheek and chew on it....god damn cute....fuck....
BARRY => I know what you mean, I know what you mean, I get this feeling --
LENA => ...what...?
BARRY => IIIIIIIIIII don't want to hurt anything ever, but what I'm talking about is -- have you ever held a little puppy or a little kitten and it's just the cutest, softest, most precious thing in the world and out of the blue you get this feeling in your gut and all you wanna do is squeeze it. Just fuckin squeeze the shit out of it. To take a little puppy and smash its skull...just so precious, so beautiful. Just so god damn wonderful and cute you wanna smack it and kick it and love it. Fuck. I don't know. I don't know. And you, you.....I'm looking at you and I just....your face is so beautiful I just wanna smash it, just smash it with a sledgehammer and squeeze it...you're so pretty.
LENA => I know. I know. I know. I just wanna chew your face and scoop out your beautiful, beautiful eyes with an ice cream scooper and eat 'em and chew 'em and suck on 'em. Fuck.
BARRY => This is funny.
LENA => Yeah.
BARRY => This is nice.
NATE => That guy had more money to give up.
NATE => Long way to drive just for seven hundred something bucks. Dean doesn't have to know.
MIKE D => We're not that far....I mean, if we're going to, we're not that far....
BARRY =>  You know you're not supposed to do that. Because I told you. Seriously. Please. Not that day. Ok. LENA Barry?
BARRY => I was talkin' to you last Thursday about that.
ELIZABETH => They need to see the new 484's to make sure it works with their OC....
LENA => Ok. What should I do about Eric?
ELIZABETH => Just tell him to call me.
LENA => Ok.
ELIZABETH => So...did my brother call you?
LENA => No.
ELIZABETH => I have no idea what he's doing then. I'm sorry that didn't work out.
LENA => It's fine.
ELIZABETH => You wouldn't want to go out with him anyway, honestly, he's such a freak sometimes.
LENA => He did seem a little strange.
ELIZABETH => Well...he's not that strange, don't say that.
LENA => I'm sorry. You're right.
ELIZABETH => I think he's weird, but that's me.
LENA => Should I call you later?
ELIZABETH => I'll just see you when you get back here.
LENA => Ok.
LENA => Where do you have to go?
BARRY => For what?
LENA => For work.....
BARRY => I don't have any business here. I came here for you, I didn't have any business.
BARRY => How many times have you been on an airplane?
LENA => I think maybe over a hundred.
BARRY => That's right you travel so much.
LENA => Yeah.
BARRY => How much do you travel? You travel all the time?
BARRY => I forgot about that.
LENA => Can I come home with you when we get there?
BARRY => Yeah.
LENA => It's ok to ask that.
BARRY => I thought that you were anyway.
MIKE D => Get on the ground, man -- get on the fucking --
BARRY => Are you ok?
LENA => I'm fine are you ok?
BARRY => Yes I'm sorry.
LENA => What is this?
BARRY => Let's go to the hospital.
LENA => ...people are just crazy in this world, I think....
POLICE => ...and he came up on the driver side...
LENA => The first man came on the driver side....
POLICE => ...right...the blonde one?
LENA => They were all blonde.
LATISHA => This is Janice the operator, who's this?
BARRY => My name is Barry Egan and I spoke to you....you called me, you remember?
LATISHA => ...no....I don't....I don't remember you. Who's this?
BARRY => That's not true. That's not true at all. You said that your name was Georgia and you said our conversation was confidential and I trusted you and you kept calling and asking me for money, c'mon now I want to talk to your owner, your supervisor, whoever runs this, you understand. Please connect me now.
LATISHA => Can you hang on a second?
WORKER => Dean, line one....
DEAN => Hello?
LATISHA => Hey, it's me. This guy from L.A., Barry Egan is calling on the other line and saying all this stuff, he wants to talk to a supervisor or whatever --
DEAN => What did you say?
LATISHA => Nothing.
DEAN => Put him through.
LATISHA => No, no. This is bad, something might have happened, we should just --
DEAN => Shut up, just put him on the phone, it doesn't matter, just shut up --
LATISHA => Ok, sir....I'm gonna put you through to my supervisor.
BARRY => Fine, thank you.
LATISHA => Ok. You're connected.
DEAN => Who is this?
BARRY => Hello, my name is Barry Egan and I called your service --
DEAN => Why don't you shut the fuck up?
BARRY => What?
DEAN => I said calm down and shut the fuck up. What's your problem?
BARRY => I haven't even told you what's happened. Your girl that you have that works there for you threatened me and two men just chased me -- extorted money -- DEAN Go fuck yourself that shit doesn't have anything to do with me - this is a legitimate bossiness.
BARRY => YOU GO FUCK YOURSELF. YOU GO FUCK YOURSELF. YOU GO FUCK YOURSELF. MY LOVE WAS HURT, SHE GOT HURT. I AM IN LOVE WITH HER AND YOU HURT YOU AND YOU ARE GONNA FUCKING GET HURT. YOU DON'T TOUCH HER, I LOVE HER.
DEAN => CALM DOWN SHUT THE FUCK UP AND CALM DOWN SHUT SHUT SHUT UP SHUT UP --
DEAN => Now are you threatening me, dick?
BARRY => You are bad. You are a bad person. you are a bad person and you have no right to take people's confidence in your service --
DEAN => You better watch your mouth, cunt, you're gonna get hurt.
BARRY => NO. NO. DON'T YOU SAY THAT.
DEAN => I'll say whatever I want --
BARRY => YOU FUCK OFF. YOU FUCK OFF AND DIE I WILL HURT YOU FOR HURTING HER. YOU HURT HER.
DEAN => You just told me to fuck off. That wasn't good. You're dead.
OPERATOR => What city?
BARRY => Somewhere in Utah.
OPERATOR => What's the listing?
BARRY => D&D Mattress Man.
EMPLOYEE => May I help you?
BARRY => I'm looking for the Mattress Man.
EMPLOYEE => Who?
BARRY => Whoever owns this.
EMPLOYEE => In the back.....
BARRY => I'm a nice and reasonable man. I didn't do anything wrong. Please don't make me hurt you. And I'm telling you: that if you ever hurt me or if you hurt someone that I love.....I will hurt you many, many, many times over.....because it's not right to take people's trust.
DEAN => You came all the way from Los Angeles to tell me that?
BARRY => Yes I did.
BARRY => Can we agree that that is that?
DEAN => That's that.
BARRY => Thank you.
DEAN => NOW GET THE FUCK OUTTA HERE MAN. CAMERA, PUSHES IN VERY SLIGHTLY ON Barry as he exits the doors
LANCE/WORKERS => ....are you ok? What's goin' on? Barry? Barry?
BARRY => I'm fine....I'm fine...yes I'm fine....
LANCE => Where you been?
BARRY => Well I had to go to Utah...but now I'm here and I'll be right back.
BARRY => Lena I'm so sorry. I'm so sorry that I left you at the hospital..... I called a phone sex line. I called a phone sex line before I met you and then these four blond brothers came after me and you got hurt and I'm sorry -- and I had to leave because I don't want you to get hurt again and now I'm here and I'm back and I have a lot of pudding that I can redeem in six to eight weeks and if you give me that much time I can get enough miles to fly with you wherever you have to go if you have to travel for your job because I don't want to be anywhere without you.....can you please let me redeem the mileage?
LENA => You left me at the hospital.
BARRY => I'm sorry.
LENA => You can't do that.
BARRY => Ok.
BARRY => If you give me six to eight weeks I can redeem the mileage and then I can with you wherever you have to travel......
LENA => So here we go.
REVERSE, BARRY. => CAMERA slowly pushes in as he hugs Lena. LAND IN CU.