JAKE => Good evening, ladies and gentlemen. It's a thrill to be standing here talking to you wonderful people. In fact, it's a thrill to be standing! I haven't seen so many people since my last fight at Madison Square Garden. After that fight, a reporter asked me, 'Jake, where do you go from here?' I said, 'To a hospital!' I fought one hundred and six professional fights and still none of them bums figured out how to fight me -- they kept hitting me in the head! And that's why I'm here tonight...  'When the fighter's not engaged in his employment, his employment, although he was Champ and quite the rage, he must go somewhere else to seek employment, seek employment. But a fighter's life is not a bowl of cherries, still I'd rather have an egg than a fist upon my face... That's Entertainment!'
JOEY => You didn't have to come to Cleveland to get beat by a "moulan yan," Jake!
TONY => He's got you, Jake! You're outpointed! You're coming up for the tenth. You gotta knock him out!
JOEY => A grand apiece! We got a grand apiece on this, Jake! A fucking grand!
REFEREE => One, two, three, four...
ANNOUNCER => Ladies and Gentlemen, the winner, under the rules of the Cleveland Boxing Commission, after ten rounds, by a decision -- Jimmy Reeves.
JOEY =>  Don't get out of the ring. You won the fight -- let him go out first.
JOEY => Salvy, would I steer you wrong? Let's say that's the truck; it's full of cigarettes, right? Now, two o'clock this morning we move the truck from here to there, (he points; the CAMERA PANS) take the cigarettes out, sell 'em, make some cash.
SALVY => Hey but Joey, you're thinking nickels and dimes. The money's with your brother.
JOEY => What do you want from my life, Salvy? He's my brother.
SALVY => He ain't doin' the right thing. He's makin' beans compared to what he should be makin'. Can't you make him understand that?
JOEY =>  Hey, leave the kids alone.
SALVY => Get lost.  Hey kids, "A cop is a rat." Remember that, "A rat."
JOEY =>  Hey Jimmy, here's a dollar for your trouble. There's some bums around the corner -- they need your help.
COP => Keep the dollar, Joey. Get yourself a new suit.
JOEY =>  Here's my new suit.  Right here.
COP => Hey, don't get wise!
JOEY => Just kidding, take it easy.  No fuckin' sense of humor.
JAKE => This looks done.
IRMA => It's not done.
JAKE => It looks done. I'll take it the way it is.
IRMA => Here's your steak. You can't wait for it to be done. Here.
IRMA => Here's your carrots. You're in such a hurry. You can't wait.
JAKE => No, I can't wait. You know when I wait? When it's important to wait. It's not important to wait for no steak. It's important to wait for Reeves to leave the ring. It ain't important to wait for no steak! I won that fight. So, I stayed in the ring, and that way I made sure everybody knew it. I shoulda knocked him out earlier, sonofabitch.
JAKE => Wait! I'll wait. But let me tell you, if this steak was the middleweight championship, I'd show you how I'd wait. I'd eat it raw. I'd drink the blood. I'd eat it before it came out of the cow -- that's how I'd wait.
JOEY => I can't convince him. He's got such a thick head, I'd like to crack it open myself. Believe me, my own brother. It's very hard. You don't have to convince me -- I know we should be with Tommy. You talk to him. He don't listen to nobody.
SALVY => Look, I'm just tellin' you how Tommy feels. Jake is makin' it hard on himself. Tommy wants him with us. It's as simple as that.
SALVY => Talk some sense into him, will ya? You're still his brother. If he ain't gonna listen to you, he ain't gonna listen to nobody!
JOEY => All right, I'll try. See you later.
SALVY => Tomorrow, at the gym. Don't forget.
JOEY => Right, the gym.
JOEY =>  What's the matter?
IRMA => He's doing it again.
JOEY =>  What's the matter? You're drinking. You're eating like an animal.
JOEY => What's wrong?
JAKE =>  Nothing...
JOEY => Hey, c'mon, what's the matter?
JAKE =>  I ain't ever gonna fight Joe Louis, that's what's the matter.
JOEY => What're you talking about? He's a heavyweight. You're a middleweight.
JAKE => Look at these hands. These fuckin' hands. I was born with a girl's hands. And even if I put on enough weight to be a heavyweight, I'd be too slow to fight. No matter how big I get, I'll never be big enough to fight Louis.
JOEY => That's what I'm sayin'. You shouldn't even think like that. It's crazy.
JAKE => I tell you one thing. Ok, I'll never be big enough to fight Louis, but I know Joey, I know...
JOEY => You know?
JAKE => Yeah. Do me a favor.
JOEY => Sure. What is it?
JAKE => Hit me in the face.
JOEY =>  You want me to do what?
JAKE => You heard me, I said hit me.
JOEY => C'mon, Jack. You had a few drinks.
JAKE => Go ahead. I ain't drunk. Take your best shot. On the jaw.
JOEY => Jack, I got no gloves.
JAKE =>  Here's your glove.
JAKE => Go ahead. Hit me. C'mon, don't worry about it. I want you to hit me with everything you got.
JAKE => Again. Harder.
JAKE => Harder. Go 'head.
JAKE => Harder.  Take the towel off.
JOEY => Jack! Enough!
JAKE => Go ahead.
JOEY => What was that for? I know you can take punches. I can hit you from now to doomsday. What the fuck does that prove?
JAKE => See that, I don't feel it. I can take it. I know I can take anybody.
MEN  enter => the gym. They are well-dressed (over-coat, ties, suits, flashy rings, etc.). They say hello to some PEOPLE by the door. JAKE looks over and notices them. SALVY looks over to the ring.
SALVY =>  Hey Joey --
SALVY =>  Jake, how you doin'?
JAKE => Did you know they were coming up here?
JAKE => Answer me when I talk to you.
JOEY => Yeah, yeah. They just wanted to talk to you. So I...
JAKE =>  Don't ever bring those kids up here again! I'm working out, I'm killin' myself in here, and they walk around like they fuckin' own the neighborhood.
SALVY =>  Hey Joey, we better go. See you later.
JAKE => Go 'head. Wave goodbye. They're your friends.
JAKE => And that hard-on, Salvy. Who's he think he is? I'm gonna let that fuckin' hard-on come up here and act like a big shot.
JOEY => What are you getting so hot about -- Tommy Como told him to come down here...
JAKE =>  Hey, I don't care about Tommy Como. I don't care about Jesus Christ on the fuckin' cross. I gotta give them a percentage of what I make! I'm in here breaking my ass, not them. Don't ever bring them up here again.
JOEY => I didn't tell them to come. Tommy Como...
JAKE => That's right, fight back. I got laid three times before I came up here this morning and I can still break your ass.
JOEY => You cocksucker.
FAN => Hey, Jake.
JAKE =>  Who's that?
JOEY => Whadda you care?
JAKE => Whadda ya mean, whadda I care? Who is she? What's a matter? You afraid I'm gonna take her on you?
JOEY => No, I'm not afraid. Why? You wanna meet her?
JAKE => Yeah --
JOEY => Cause I'll go right over there and bring her here.
JAKE => Go 'head.
JOEY => You sure you wanna meet her? Don't make me go over there, you change your mind and you make me look bad, cause she's really a knockout. She's 15, this kid -- a great piece of ass.
JAKE => How do you know? You know her that good?
JOEY => No, I see her around the pool. I know her. I know her like that -- not like that.
JAKE =>  Nah, not now... I wanna wait. I don't feel right...
JOEY =>  I'm tellin' you, she'll be there, I know she'll be there.
JAKE => 'Cause I wanna catch her alone.
JOEY => How you gonna catch anybody alone at a dance?... I don't know if she'll be there alone... She'll probably be there with her girlfriends or something.
JAKE => She ever go with them? Like Salvy?
JOEY => Nah, she don't go with nobody. She's only 15 years old.
JAKE => What does that have to do with it? She don't look 15 to me. I heard somethin' with Salvy. She was with him once or somethin', I think. It was like some blonde. That's the one...
JOEY => Probably. You know she talks to everybody, and not just him.
JAKE => Yeah, she's nice.
JOEY => Ah, some piece of ass, I'm tellin' you.
JAKE => You wasn't with her, were you?
JOEY => Huh?
JAKE => You wasn't with her?
JOEY => With her? How?
JAKE => You know, like bang her or anything?
JOEY => Ah, no, no. I didn't bang her. I know her from around here, that's all. You want to meet her or what?
JAKE => Nah, not now -- all those hard-ons around. I'll wait. Not now.
JOEY =>  I'm tellin' you, she'll be there, I know she'll be there. Dressed up and everything.
JAKE => I don't like all those other clowns around. That's all I know.
JOEY => C'mon, hurry up. We're never gonna get outa here tonight.
IRMA => Where you going at this hour?
JAKE => What're you, a cop? I'm goin' out -- business.
IRMA => You fuckin' worm, if you're going out, I'm going out.
JAKE => And where you goin'?
IRMA => None of your fuckin' business.
JAKE => Eh, go out. Do what you're gonna do. What do I care?
IRMA => That's right -- run out. I ain't gonna be here when you get back.
IRMA => Bunch of guys. You all hang out together. Yeah, you're all going out on business. You're all gonna suck each other off.
JOEY => What a mouth on her -- you shoulda hit her -- no good fuckin' Jewish cunt -- breakin' our balls. You shoulda hit her with a chair.
JAKE => Hey, watch your mouth. Don't talk like that. She's still my wife.
JOEY => No, but Jake... how much abuse can you take.
JAKE =>  How many times do I have to hit her? I hit her enough.
IRMA => Go ahead -- that's all you're good for -- to go out and leave me here like a dog. You and your brother! You don't even look like brothers. You look like faggots! That's what you look like -- faggots!
JOEY => Look, could you move a little. Would you mind, darling?
VERA => Mind what, Mr. Big Shot?
JAKE =>  Eh, girlie, take a walk.
JOEY =>  All right, darling, I'll just stand here and wait.
JAKE => Do you see her yet?
JOEY => Give me a chance. Let me look.
JOEY => THERE she is over there on the other side. What did I tell you? Oh, ain't she nice? Ain't she a fuckin' doll?
JAKE => Be right back.
JOEY =>  Hey, Vickie, c'mere. Don't be afraid. C'mere. Just say hello. This is my brother.
JOEY => Vickie, I want you to meet my brother, Jake. He's gonna be the next champ.
JAKE => Joey said you wanted to meet me. Is that right? You wanted to meet me?
VICKIE =>  I just wanted to say hello.
JAKE => You wanted to say hello, eh? I can't believe it. When did you fall outa heaven? Anyone ever tell you you're the most beautiful one here, princess of the pool. You got a baby face. Look at mine. Whatcha wanna meet me for?
VICKIE => I don't know. 'Cause you're cute.
JAKE =>  Ya hear, Joey? She thinks this face is cute? Hey, whatcha doin' now? You wanna go for a ride?
VICKIE => Sure. Gimme a few minutes.
JAKE => Hey...
VICKIE => You don't talk very much.
JAKE => I ain't ever talked to a movie star before.
VICKIE =>  I ain't no movie star. I'm just in high school.
JAKE => Oh no? I thought you was a movie star.
VICKIE => Jake! The bus!
JAKE => Any bus gives you trouble, I knock it out for ya.
VICKIE => You go first. Let me watch how to do this.
JAKE => You don't get nothin' done by watchin'. You just gotta do it. Here, I'll help you.
JAKE => That's it. Just grip up a little tighter. That's it. You're gonna be real good at this. How does that feel?
VICKIE => It feels real good.
JAKE => Just keep your eye on the ball.
VICKIE => Should I hit it?
JAKE => Just give it a nice little tap.
VICKIE => I can't find my ball.
JAKE => Can you see it?
VICKIE => No.
VICKIE => Can you see it?
JAKE => No.
VICKIE => What does that mean?
JAKE => It means the game is over.
JAKE => Let's get outa here.
JAKE => Hi Pop. This is my new girlfriend, Vickie. V for victory. How do you like that Pop?
JOE LAMOTTA => V for victory.
VICKIE =>  It's a pleasure to meet you, Mr. LaMotta.
JOE LAMOTTA =>  Sit down. Eat something.
JAKE => C'mon, Pop. You've been in America so many years. Speak English.
JOE LAMOTTA =>  You want me to speak English -- Fuck you. That's English.
JAKE => Pop, don't curse. There's a girl here. I'm gonna show her around the house. Why don't you just finish your wine?
VICKIE => Jake, this is your father's bedroom.
JAKE => That's all right. He don't mind.
VICKIE => Jake...
JAKE => It's OK.
JOEY => The fuckin' papers are full of Robinson and nothing on Jake -- and Jake knocked him clear outa the ring in Detroit. He's the only guy ever to beat Robinson. Whatsa matter with you? I thought we had an arrangement.
REPORTER => We do Joey. You know we do.
JOEY => You holding me up for more cash or what?
REPORTER => I can't print nothing if Jake won't give me nothing.
JOEY => C'mon, Jake. You're makin' us look stupid. I brought these guys up here, now you don't wanna talk to them? What are ya doin'? Open your mouth, for Christsake.
JAKE =>  I'm tallin' you now, when I read this, it better not make me look bad.
REPORTER => Jake, did I ever make you look bad before?
JAKE => Maybe it wasn't you, but you know what I'm talkin' about.
JOEY =>  Don't worry. Don't worry. It's gonna be all right.  Ask him your questions.
REPORTER => All right, Jake, you're being talked about as the top middleweight contender. Do you think another victory over Sugar Ray will get you a shot at the title?
JAKE => Why not? There's nobody else around who wants to fight me; they're all afraid. I don't see why I shouldn't have a shot at the title right now.
REPORTER => Well, the word is to get a title shot you have to cooperate with the people who control boxing, in New York. And they're saying that you don't cooperate.
JAKE => You guys know more about that than I do. I just fight...
JOEY =>  He fights the toughest guys around that everybody else is afraid to fight...
JAKE =>  I'm the only guy ever to beat Sugar Ray, and I still don't have a shot at the title.
REPORTER => You just fought Sugar Ray two weeks ago and you're training like this right now... Are you afraid Sugar Ray might beat you this time?
JAKE => I tell you what. You hit me here. (points to his right cheek) Sugar Ray hits me here.  I can't tell the difference. I just fight.
VICKIE => Are you sure we should be doing this?
JAKE => Come over here.
VICKIE => You said never to touch you before a fight.
JAKE =>  If you let me do it, I'll murder you. Come here.
VICKIE => You said I couldn't. You've been good for two weeks...
JAKE => Come here.
JAKE => Take off my pants.
VICKIE => Jake...
JAKE => Do what I say.
JAKE => Now take the rest off.
VICKIE => Jake, you made me promise not to get you excited.
JAKE => Go 'head. Do it.
VICKIE => I like the gym smell.
JAKE => Now take your panties off.
JAKE => Now, touch me...  ... here.
VICKIE => Oh, Jake.
JAKE => I can't do it. I can't fool around. This Robinson, I gotta beat him again. I can't fool around. Don't come near me.
JOEY =>  They robbed us! Those fuckin' judges -- What the fuck fight were they watching? If I see them on the street, I'll break their heads. Decision Robinson, my fuckin' ass! Those judges give him the decision 'cause he's goin in the army next week! How else could this have happened?... What do you think they gave him the decision for, that's why.
JAKE =>  Whadda I gotta do, Joey? I knocked him down. What did I do wrong? I don't understand.
JOEY => You won and was robbed! You didn't do nothin' wrong.
JAKE => I dunno. Maybe I don't deserve to win. I've done a lot of bad things. I dunno...
JOYE => Fuck that. This was the fight. This coulda done it. This was our shot. They out and out robbed us.
MARIO => Vickie is here, Jake.
JAKE => I don't wanna see nobody.
JOEY => You want us to wait for you?
JAKE => No, take her home. I wanna be alone for a while. Everybody go.
JAKE =>  I just weighed myself - I'm 161. No more deals like this Janiro bullshit. I didn't tell you to do it in the first place.
JOEY => Jake, you're the one who said you could get down to 155! What did I do, pull it out of the fuckin' hat?
JAKE =>  Well, sometimes you shouldn't listen to me! Now I don't know if I can make it down to 155. I'm having trouble making 160, and without telling me, you sign me for a fight at 155 pounds, and if I don't make 155, I forfeit $15,000! You're supposed to know what you're doin'. You're supposed to be a manager!
JOEY => You want the title shot?
JAKE => Say what you're gonna say.
JOEY => You want the title shot or not?
JAKE => Say what you gotta say. Don't be a smart ass.
JOEY =>  This Janiro's an up-and-coming fighter, this kid you gotta knock out. Knockout this fuckin' kid! I'm telling you, this is your step towards getting a shot at the title. Listen to me: I'm telling you. You been killin' yourself for three years. There's nobody left -- they're afraid to fight you. This Janiro's up-and-coming. He don't know. Fuckin' tear him apart, wipe him out! What are you worried about? Your weight? Look, even if you lose they're gonna think you're weak; they're gonna think you're not the fighter you used to be. They'll match you with guys they were afraid to match you with before, and then you'll kill them and you'll get your title shot. And if you beat this kid Janiro, they gotta give you a shot at the title because there's nobody else. Either way you win and you do it on your own -- just like you want it. All right?
VICKIE => Joey's right. Janiro's up-and coming, he's good looking...
JAKE =>  What do you mean, "good looking?"
VICKIE => Well, he's popular. A lotta people like Janiro. You beat him and it only figures they'll wanna see you get a title shot. But, what do I know? I should keep my mouth shut, I should...
JAKE =>  Who asked you?
VICKIE => But, Jake, I was just...
JAKE =>  Who asked you?
VICKIE => I was just...
JAKE =>  Who asked you?
JAKE =>  All right, manager. Everybody had their say around here. Now this is what I'm gonna say. I'm gonna get down to 155, and I'm gonna destroy this kid -- get my title shot. And don't ever bet 15 thousand without my sayso again.
COMEDIAN => Ladies and gentlemen, I'd like to point out a special guest we have with us tonight -- The Raging Bull, The Bronx Bull, Mr. Jake LaMotta.
COMEDIAN => Stand up, Jake, c'mon. Oh, you are standing. Sorry.  Just kiddin', Jake.
JAKE =>  Look at this abuse I gotta take.
JAKE =>  What's so funny?  Cheers! Post-time. Joey, Vickie, and...  What's your name again, darling?
JANET => Janet.
SALVY => Hi, Joey. Jake, how you doin'? Vickie...
JAKE => What're you lookin' at? You lookin' at him?
VICKIE => No, I'm not. I'm looking at you.
JAKE => Don't tell me "No." I saw you lookin' at him. Why, you like him?
VICKIE => I'm not interested in him.
JAKE => You're not interested in him?
VICKIE => No, I'm not.
JAKE => In other words, you're not interested in him but you'd be interested in somebody else, right?
VICKIE => Jake, c'mon now. Don't start.
JAKE =>  Look at this, all of a sudden everybody's a fuckin' Romeo around here. Did you see the way she was lookin' at him?
JOEY => Nah, she would never...
JAKE =>  Didn't you just see her lookin' at him? She told me no, but I don't believe her.
JOEY =>  C'mon, Jake. You know she's crazy about you.
JAKE => I'd just love to catch her. Oooooh, I'd just love to catch her once.
WAITER => These are from Tommy Como.
JOEY =>  Excuse me for a minute. Be right back.
JAKE =>  Don't be long. I'm afraid with all these tough guys here.
JOEY => Jake, come over for a few minutes. Tommy wants to say hello to you. C'mon, just come and say hello.
JAKE => Hi, Tommy. How are you?
TOMMY => Jake, sit down for a minute.
TOMMY =>  Fuckin' kid! You're the best fuckin' fighter around. Loved what you did to Satterfield. Them "moulan yans" -- forget about it. They're all afraid to fight you.
JAKE =>  C'mon, Tommy --
TOMMY => How you feelin'? Ok? You feelin' good?
JAKE => Never felt better.
TOMMY => Tony Janiro's gotta watch out, eh?
JAKE => He should.
TOMMY =>  This Janiro's a good fiahter, pretty good-lookin' kid.
SALVY => Bet on him three times. Always come through for me.
TOMMY => How's the weight? Ok?
JAKE => Yeah, the weight's Ok.
TOMMY => All right, lemme ask you something. Let's say I was a good friend of yours. And I was telling you I was gonna bet a lot of money on you in this Janiro fight. What would you tell me?
JAKE => I'd tell you to bet a bundle.
JAKE => Vickie?... Vickie, you asleep?
VICKIE => What?
JAKE => You asleep?
VICKIE => Yeah.
JAKE => Huh?
VICKIE => Yeah, what?
JAKE => Tell me, you think of anybody else when I'm making love to you?
VICKIE => Nobody. I love you, remember?
JAKE => Then why'd you say that thing about Tony Janiro?
VICKIE => What did I say?
JAKE => That he's got a pretty face.
VICKIE => I never noticed his face.
JAKE => You sure you're not thinking of him right now?
VICKIE => Positive.
JAKE => You're the one who said he was good looking. You think he's good looking 'cause I know you think he's good-looking. I'll smash his face inside out. I'll make him into dog meat. Nobody's gonna think he's good-looking when I get through with him. So you just go ahead and think about who you want.
EAGAN => Tony Janiro, 151 lbs. and one half.
EAGAN => Jake LaMotta, 155 lbs. and one fourth.
JAKE => Just a minute.
EAGAN => Ok. This is official.
EAGAN => LaMotta, 155 lbs. on the nose.
CROWD => LaMotta.
ANNOUNCER => The winner, by unanimous decision, in ten rounds, Jake LaMotta!
JOEY => I love you.
JAKE =>  This is my night! Listen to them! I'm gonna be champ!
JAKE => I'm making everything up to you.
DETROIT PROMOTER => When we gonna get Jake back in Detroit? Jesus, he really did a job on Janiro. Who you after next, Joey?
JOEY =>  I dunno. We're working on it. He's training at the camp now.
JACKIE CURTIE => After what I seen, they gotta give him a shot at the title.
JOEY => We're gonna get our shot.
DETROIT PROMOTER => Oh Joey, this is Jackie Curtie. He handles a lot of business in South Ohio.
JACKIE CURTIE => I like your brother. Made a lot of money on him.
JOEY => Betcha more than he has.
JACKIE CURTIE => Made a little cabbage on the Tommy Bell fight too. Whatever happened to him?
JOEY => Ain't he dead?
DETROIT PROMOTER => Nah. He's got a job downtown. Runs an elevator in some building.
JOEY => Yeah?
DETROIT PROMOTER => Went down to see him the other day. I says, "Tommy, take me up to the fifth floor." And you know, he took me right up there.
JACKIE CURTIE => Yeah, Tommy always was a stand-up guy.
DETROIT PROMOTER => Joey, let me get you another drink.
JOEY =>  Just a minute. Excuse me. I'll be right back.
JOEY =>  C'mere, let me talk to you for a minute.
JOEY => What're you doin' with Salvy? You shouldn't be here with him. Jake's away killin' himself. Suppose he found out.
VICKIE => What the hell am I doing wrong? Just because Jake is training, I can't go out? What am I, a goddamn prisoner?
JOEY => No, you're his wife.
VICKIE => I'm not doing anythina wrong. I'm just trying to have a good time. Do I have to be cooped up in the house all the time?
JOEY => It don't look right.
VICKIE => Well, go ahead, tell Jake. He's gonna kill me anyway. It's a matter of time.
JOEY => I'm not gonna tell him nothing; but if he finds out, he will kill you. What's the matter with you? Aren't you happy? You got everything you want.
VICKIE => You don't sleep with him. I do. I don't get to breathe without tellin' him. He keeps me in a cage. If he thinks I'm lookin' at somebody the wrong way, I get used as a punching bag. He don't trust nobody. If he saw the two of us talking together right now, you'd be in trouble too -- believe me. Look at me, Joey. I'm 19 years old. I wanna enjoy my life. I love Jake, but you don't know. He gets crazy sometimes. I'm scared.
JOEY => Try to understand, Vickie. Jake's got a lotta aggravation. He's been a top contender too long.
VICKIE => That's right, take his part. You're his brother. He's never gonna be champ. Too many people are against him.
JOEY => And you're drinking with them right now.
VICKIE => And I'm gonna finish my drink. And, I'm gonna have a good time, because I ain't doing nothing wrong.
JOEY =>  You're wrong to be here. Let's go.
JOEY => I said, let's go.
SALVY => Joey, relax. You're taking this the wrong way. Why don't you sit down and have a drink?
JOEY => Excuse me, I'm talking to my sister in-law.
SALVY => Excuse me for living.
JOEY => What do you think, I'm blind? My brother's breaking his ass in a ring, and you're here with his wife.
SALVY => Hey Joey, I'm here with Patsy and Vera and Sandy. And Vickie just happened to come along. We're just trying to have a good time. What do you want from me? So, why don't you just take it easy before this gets out of hand.
JOEY => Get the fuck outa here. What did you do, take your gangster pills today? I'll tear your fuckin' head off your shoulders!
JOEY => Hey, wait --
PAUL => Ain't you forgettin' something? Ain't there never supposed to be no trouble in this joint?
SALVY => Hey Joey, whadda ya lookin' to die young?
JOEY =>  I'll suck your eyes out! I'll fuckin' take the two of you.
JOEY => Fuckin' low-life, cocksucker, etc.
PATSY =>  Don't fuckin' put your hands on me! You're gonna near about this, Paul.
PAUL =>  Get the fuck outa here. Don't come in my place and start fuckin' trouble -- I don't care who you are!  Get outa here. Go on.
COMO => All rightg I don't have to hear any more. I think I understand what happened. I understand it was your brother's wife and there was probably a misunderstanding. I'm not sayin' Salvy shouldn't have acted the way he did. But, Joey, you don't raise your hands. You don't do that kind of thing. This time we forget about it but no more after this. You understand?
JOEY => Yeah, I understand, Tommy.
COMO => All right, you guys, shake hands.
COMO => Go 'head. Be friends. That's it.  All right, lemme be alone with him for a minute.
COMO => Aside from everything else, your family all right?
JOEY => Yeah, they're good. They're good, Tommy.
COMO => What is it with you? Can't you talk? You got like a funny attitude. I can't figure you out, Joey. What's with you and the quick answers? You wanna get outa here fast?
JOEY => Aw, Tommy, c'mon, it ain't that.
COMO => Look Joey, I wanna tell you something. Your brother ain't gonna get nowhere without us -- nowhere. And I'm tellin' you between the two of us, it's gettin' to the point where it's gettin' to be a real embarrassment to me, a real embarrassment.
JOEY => How can he embarrass you?
COMO => He's an embarrassment because Frankie and the other guys are expectin' me to do something about it, and I'm lookin' very bad. I can't deliver a kid from my own neighborhood. Why's he make it so hard on himself? He comes to me, I can make it easier for him.
JOEY => Tommy, Jake respects you. He won't even say hello to anybody else -- you know that. But you know when Jake gets set on somethin', Jesus Christ Almighty could get off the fuckin' cross and he ain't gonna talk him out of it. I'm his kid brother. I got no say with Jake on this. He thinks he can buck everybody and make it on his own.
COMO => Make it on his own? Does he know the kind of money involved? I mean the real money. He thinks he's gonna become champ on his own? We're gonna sit by and see some nut come in there and hold one of the most important titles in the world? A nut who don't listen to nobody or respect nobody? Is he really crazy? Listen, Joey, you understand, you tell him. I don't care how great he is or how colorful. He could beat all the Sugar Ray Robinsons and all the Janiros he wants to. He ain't gonna get a shot at the title without us. I'm not askin' you to do another thing except get that message into that thick head!
JOEY => Whatcha doin'?
JAKE => I remember the first time I met Vickie... I know there's somethin' up. I know she's doin' somethin', but I can't catch her...
JOEY => Maybe she's afraid you're gonna hit her so she can't talk to you the way she wants to.
JAKE => What do you mean?
JOEY => Try talkin' to her. She's your wife -- ask her what's the matter.
JAKE => When I'm away, did you ever notice anythin' funny with her? Tell me the truth.
JOEY => Jack, if there was anything funny, I would tell you.
JAKE => I want you to keep an eye on her when I'm not here. Understand?
JOEY => Sure, I'll keep an eye on her.
JAKE => What did Tommy say?
JOEY => I got good news, and I got bad news. The good news is you got your shot at the title. The bad news is...
JAKE =>  Yeah, I know.
EAGAN => Billy Fox, 173 3/4 pounds.
EAGAN => Jake LaMotta, 167 pounds.
JAKE => What's up, Colonel?
EAGAN => I'd like to talk to Jake a minute.
JOEY => Sure.
EAGAN => I suppose you heard what everybody's been saying, Jake.
JAKE => What who's been sayin'?
EAGAN => You were a big favorite in this fight. Then two days ago the odds start jumping all over the place until you're a 12-5 underdog.
JAKE => I don't follow no gamblin' Commissioner. I'm just a fighter.
EAGAN => Now the fight's off the books altogether. Meyer Lansky couldn't get a bet down on this fight. Some people are saying you're going into the tank.
JAKE => Believe what you want.
EAGAN => I want to believe you, LaMotta.
JAKE => I'm gonna kill him. That fuckin' jig's gonna wish he never came outa the jungle. You got any money?
EACAN => What?
JAKE => You got any money you want to bet on Billy Fox, you can put it right here...  'cause Jake LaMotta don't go down for nobody.
EAGAN => That's all I wanted to hear.
JAKE =>  Stand up! What the fuck are you doin'?
CROWD => Got your swimming trunks on, Jake? I hope they're paying you enough. Fake, fake.
TONY => What's the matter with you? What's the matter with you?
JAKE => Hit me! Hit me! What's the matter with you, you motherfucker? Hit me!
TONY => Don't fight anymore!  It's a free country, don't fight anymore!
JAKE =>  Why did they have to stop it? Why did they have to stop it?
REPORTER => What happened?
HANDLER =>  He must've been really hurt in the 2nd. He didn't answer me when I tried to tell him something in the corner.
JAKE => Get everyone out of here!
JOEY =>  It woulda been so easy, Jack. So easy...
JOEY => Stick out your hands, Jake.
JAKE => C'mon, Joey.
JOEY => G'wan, do it.  Protect yourself, rummy.
JOEY => See? That's all there was to it.
JAKE => What the fuck they want? I took the dive. They want me to fall down too? I don't fall down for nobody. I never went down in my life. Joey, what do I gotta do? Crawl on my hands and knees? I made an asshole of myself in the fuckin' Garden! All the newspaper writers make fun of me. I'm the bum of the year. All I want is a shot. Just a fuckin' shot. What do I gotta do? I'll do anything.
JOEY => Except fall down like a normal person.
JAKE => Yeah, except fall down. That's right.
JOEY => All right, you don't wanna fall down, so now you gotta take a rest. So, you enjoy the suspension. 'Cause there's nothin' you can do about it. Let the Commissioner and the D.A. jerk you around. So you wait.
JAKE => Jesus Christ! Seven months! What am I gonna do for seven months? I'm gonna go crazy. How do I keep my strength? By that time I'll be too weak to win the title. And my weight? Forget about it -- I'm gonna blow up like a balloon. I ain't never gonna hold my weight down. Seven months! I don't know...
JOEY => We did what we had to do. Tommy don't forget. Sooner or later you'll get your shot -- if Tommy don't die.
BELL CAPTAIN => Mr. Williams.
DETROIT PROMOTER => It's official. The fight's been postponed twenty-four hours.
JOEY => That's right. "No comment."  You like that? Good, 'cause I got a lot more "No comments" where that one came from.
JOEY => I'm gonna order up some stuff. Have a steak.
JAKE => I can't eat a steak. If I eat a steak, I'm gonna have trouble making the weigh-in.
JOEY => So eat just a little. You gotta eat something.
JARS => What am I gonna do for 24 hours? I can't even eat!
DOCTOR =>  How's that?
JOEY => How long did it take you?
DOCTOR => 45 seconds.
JOEY => No good. Try to get it down. It's gotta be no more than 30 seconds to be on the safe side if we gotta stitch him up.
JOEY => Jake, somebody wants to say hello to you.
COMO => Hey champ!
JAKE => Tommy, thanks for coming over.
COMO => You just take it easy, now. You'll do all right. Feelin' Ok?
JAKE => I'm Ok.
COMO => Just come by to wish you luck.  Need anything?
JAKE => No, we're all right. Thanks anyway, Tommy.
COMO => Ok, champ.
COMO =>  Look at her. As beautiful as always. Take care of that guy, will ya?
VICKIE =>  I'll take care of him. Thanks, Tommy. Bye.
JAKE =>  C'mere.
JAKE =>  Hey, you don't say goodbye to him like that.
VICKIE => What did I do?
JAKE =>  You don't kiss like that. Hello and goodbye, that's all you do.
VICKIE => All I did...
JAKE =>  You know what I'm talking about. Don't ever make me look bad on the night of my big fight.
VICKIE => You're hurting my arm.
JAKE => Shut up. You just say hello and goodbye to him. You don't kiss him the way you did. That's out of line.
VICKIE => But Jake... I didn't say anything...
JAKE => Don't ever do that again. You don't (he pushes her against the wall) do it!
VICKIE =>  Jake...
JAKE => You hear what I said? You don't do it.
JAKE =>  You don't do it.
JOEY => Jake, Jake...
JAKE =>  She ain't gonna ruin this fight for me.
ANNOUNCER => And here is the young man who has inherited Marcel Cerdan's European championship - Laurent Dauthuille.
ANNOUNCER => And our very special guest tonight needs no introduction. The only man to defend the heavyweight crown a remarkable twenty-five times, the king of all heavyweights, the Brown Bomber, Joe Louis. Come into the ring, Joe.
JOE LOUIS => Thank you, Johnny. Let's bring the middleweight crown back to the old U.S.A. where it belongs.
ANNOUNCER => And in this corner, the middleweight champion of the world, from Casablanca, Morocco, the Casablanca Clouter, Marcel Cerdan!
ANNOUNCER => And in the opposite corner, from New York, New York, the challenger, the Bronx Bull, Jake LaMotta!
JAYE => I only wish it was you, Joe.
JOE LOUIS => Win the belt back for us, Jake. Good luck.
JOEY => Look at him, Jackie! You got at! The fuckin' championship! He's yours! Finish him off.
ANNOUNCER => The new middleweight champion of the world by a knockout after nine rounds, the Bronx Bull, Jake LaMotta!
JAKE => Good evening, ladies and gentlemen. It's a thrill to be standin' here talking to you wonderful people. In fact, it's a thrill to be standin'. I haven't seen so many people since my last fight at Madison Square Garden. After that fight a reporter asked me, "Jake, where do you go from here?" I said, "To a hospital."
JAKE => I fought one hundred and six professional fights and none of them bums figured out how to fight me -- they kept hitting me in the head!  Will somebody at the bar -- Linda? - get me a drink. I figure if I'm gonna work to drunks I might as well be one of 'em! I like this place. It's a family type club... every night I see a lot of fathers sitting out there with their young daughters! That's nice.
JAKE => Thanks, honey. -- She's terrific. The kinda girl you wanta take home to meet your father. Especially if your old man's a degenerate! -- Here's a toast! "To your health! You only live once. But if you play it right, once is enough." I shouldn't be drinkin' like this 'cause I'm tryin' to lose weight. I'm on this terrific diet -- I'm allowed to eat anything I want. As long as I don't swallow it! Well, I never had much luck with my weight. In fact, -- I never had much luck with anything -- until about a few years ago, when this happened --
JAKE => ... thanks, I'm glad to see you remember. For those of you that don't... that's me takin' the title from Cerdan. You know, the tough thing about winnin' the title... the next thing you gotta do is have a rematch... just to show it wasn't no fluke. So what happens? Marcel Cerdan, a really great champ, after I beat him... he gets himself killed in that airplane crash... a pretty rotten break for him. That's why I don't like to fly. People say to me, "Look, Jake, when your time is up, your time is up." And I say, "Yeah, but suppose I'm on the plane and the pilot's time is up?" As good as Cerdan was, I could've taken him again. But I never got the chance to prove it wasn't no fluke. He got killed but he got to be what they call a legend. I don't know what's worse -- bein' a fluke or bein' a legend. -- That's the kinda luck I got. That's why I quit the ring and moved down here from New York. My wife said, "You gotta get outa this town, Jake." Come to think of it... the boxing commission said the same thing! But I don't miss New York. Give me Miami any day.
JAKE => Miami's a great place. I get along with everybody in this town... even the police force... They got the best cops here money can buy! -- Only kiddin'. By the way... me and my wife Vickie's gettin' ready to celibrate our eleventh wedding anniversary.
JAKE => We get along real great. We fight a little but I never really belted her on purpose. Once  in a while I'm standin' there doin' little shadow-boxin' and she happens to walk right into the shadow... I can't help that. She says, "Whataya hittin' me for?" I says, "It's nothin'. It's only a love tap." She says, "It's a good thing you're not crazy about me!" -- I am crazy about her. I heard her talkin' to a friend on the phone and she was sayin', "After eleven years, I'm still in love with the same guy." -- If I ever find out who the bum is, I'll kill him! Women. You can't live with 'em, you can't live without 'em.
JAKE => "'Oh, beware, my lord, of jealousy. It is the green-eyed monster, which doth mock the meat it feeds on. That cuckold lives in bliss who, certain of his fate, loves not his woronger; But O, what damned minutes tells he o'er who dotes, yet doubts -- suspects, yet fondly loves!" -- That's from somethin' called "Othello" --
JAKE => Is whispering nothing? Is leaning cheek to cheek? Is meeting noses? Kissing with inside lip? Stopping the career of laughter with a sign? -- A note infallible of breaking honesty -- horsing foot on foot? Skulking in corners? Wishing clocks more swift? Hours, minutes? Noon, midnight? and all eyes blind with the pin and web but theirs, theirs only, that would unseen be wicked? Is this nothing? Why, then the world and all that's in't is nothing; The covering sky is nothing; Bohemia nothing; My wife is nothing; nor nothing have these nothings, if this be nothing." -- That's from something called "The Winter's Tale" -- Shakespeare! You all remember Shakespeare. He wrote all them famous plays one after the other, then he went into a big slump and he ain't done anything good in years. That speech is about jealousy -- jealousy's a bad thing. Jealousy bothers a lot of guys... take me... I almost killed my brother... I love him... he's my family... I mean, there's nothin' he wouldn't do for me. And that's the way we been goin' thru life -- doin' nothin' for each other! Anytime he got in trouble when we was kids, I got him out of it. You know, he used to steal little things when we was growin' up. But he was particular... only stole things that begin with an 'a' -- a watch, a car, a suit, a ring... But I was wrong... I shoulda never hit my brother. Afterwards, I was sorry. Now every time I need somethin' I gotta go shoppin' for it! A psychiatrist once told me, "When you hit your brother you're really hittin' your mother, but you can't admit it to yourself." He's really crazy. I woulda never hit my mother. I mean, only in self-defense!
VICKIE => Jake, you're home.
JOEY => Hi, Vickie.
VICKIE => What's the matter with you?
JAKE => Tryin' to get this fuckin' TV to work. Paid all this money for it and still can't get a station a mile away. And Mr. Wizard here ain't no help.
JOEY => Screw you, Jack.
JAKE =>  Where you been?
VICKIE => I went out.
JAKE =>  What's that kissing on the mouth shit?
JOEY => What? I just said hello. Since when I can't kiss my sister-in-law?
JAKE => Ain't a cheek ever good enough for you? I never even kissed Mama on the mouth.
JOEY => Well, you're not supposed to kiss your mother on the mouth.
JAKE => Well, that's what I mean.
JAKE => How's that?
JOEY => I can't tell. You're stomach's in the way.
JOEY => Don't give me those looks. I'm just your manager. The minute you start to be champ, you start eating like there's no tomorrow. And you giving me looks. All I know is that I don't have to defend my title next month.
JAKE => Answer me somethin'. What happened at the Copa with Salvy when I was out of town?
JOEY => When?
JAKE => You know, when you gave him a beatin'.
JOEY =>  Nothin'. Salvy was out of line. He was drunk or somethin', I dunno. Anyway, the windup was I gave him a beatin'. Tommy called me down, and we straightened it out. It's all forgotten about.
JAKE => Why didn't you tell me about it?
JOEY => It didn't have nothin' to do with you.
JAKE => Didn't it have nothin' to do with me?
JOEY => No, I just told you what happened.
JAKE =>  Who did it have anything to do with... Vickie?
JOEY => Jack, no. I just explained the whole thing to you. It was just between me and Salvy, if it had anything to do with you and Vickie, I woulda told you about it.
JAKE => Well, I heard some things.
JOEY => "You heard some things." Will you stop worryin' about that shit? Forget about it. You know you got a title fight comin' up.
JOEY =>  Whatever you touched, that's good now.
JAKE => Did Salvy fuck Vickie?
JOEY => What?
JAKE => You're supposed to keep an eye on her for me. I'm askin'...
JOEY =>  I did keep an eye...
JAKE => Then why did you give him a beatin' if he didn't do anything? You and him been friends a long time.
JOEY => Some things changed between us. Now, he thinks who the fuck he is. He's been passing certain remarks that I don't like.
JAKE =>  Don't bullshit me, Joey. You ain't tellin' me the truth.
JOEY => What bullshit? Hey, I'm your brother. You wanna believe me - you trust me?
JAKE => When it comes to her, I don't trust nobody. I'm askin' you somethin'.
JOEY => Well, you're wrong Jack. I'm tellin" you what happened. He got outta line, we had a fight, and it's staightened out now.
JAKE =>  You givin' me that look. I gotta accept your word, but if I find out anythin', I'm gonna kill somebody...
JOEY =>  So, go ahead. Kill everybody. Kill Salvy, kill Vickie, kill Tommy Como, kill me while you're at it. What do I care? You're killing yourself the way you're eating, the way you worry about things you don't have to worry about.
JAKE =>  What do you mean, "you"?
JOEY => What?
JAKE =>  What do you mean, "you"?
JOEY =>  I meant, kill everybody. You or me or anybody. You're a big shot. Kill, kill... g'head.
JAKE => But you said "you."
JOEY => So what?
JAKE => Eh, Joey, even you don't know what you meant. You mentioned Salvy, Tommy Como, you -- that means somethin'. Why'd you say them? You coulda said anybody.
JOEY => You're worried about this girl, you're gonna let this girl ruin you're life for you... You wanna worry, worry about your fuckin' stomach that you can't bend over -- that you gotta step in the ring in a month.
JAKE => Did you ever fuck my wife?
JOEY => What?
JAKE => I don't mean now. I mean before -- before we met.
JOEY => Whadda ya mean?
JAKE => Did you ever fuck my wife?
JOEY => Whatsa matter with you?
JAKE => You're very smart, Joey, very smart. Nobody gives me a straight answer around here. You're givin' me these answers, but you still didn't answer my question. Did you fuck Vickie?
JOEY =>  I gotta go. I gotta get outta here. I can't take this shit. Lenore is waitin' for me. I gotta go. You're a definite wacko. You're fuckin' crazy, you know that, crazy.
JAKE => Where you been all day?
VICKIE => I took the kids to my sister's.
JAKE => I called. You weren't there.
VICKIE => I got bored so I went to the movies.
JAKE => What'd you see?
VICKIE => I went to the movies.
JAKE => What'd you see?
VICKIE => "Father of the Bride."
JAKE => What was it about?
VICKIE => Oh, c'mon. For Christsake, do I have to tell you everything?
JAKE => Did you ever go to the Copa when I was away?
VICKIE => What're you talking about?
JAKE => Answer me when I talk to you. What happened that night?
VICKIE =>  I am answering...
JAKE =>  What do I have to do to get a straight answer around here.
VICKIE => Jake, no --
JAKE =>  Do I have to kill you, eh?  Do I have to kill somebody to get an answer?  I know about you at the Copa. I know all about it.
VICKIE => I didn't do anything wrong. I swear. I just had a few drinks.
JAKE =>  With Salvy, eh?
VICKIE => I went with Sandy and Vera. Salvy was there.  Stop it. I just had a drink, that's all. I didn't do anything wrong. 
JAKE =>  Come out of there! Did you fuck Salvy?  Answer me. Open this fuckin' door, you fuckin' cunt!  Who've you been fuckin'?
VICKIE =>  Nobody, I tell you. Jake stop it.
JAKE => You're a fuckin' liar.
JAKE => Who've you been fuckin'? Salvy?  Tommy Como?  I can't trust nobody.  Did you fuck Joey?  Who you been fuckin'?
VICKIE => All right, I fucked everybody! Go ahead, kill me, kill me.
VICKIE => I'll say anything you want me to say. I fuckled Salvy. I fucked Tommy. I fucked your brother. I fucked everybody! What do you want to hear? I sucked your brother's fuckin' cock!
JAKE => You did?
VICKIE => Yeah, I sucked his cock.
JOEY =>  Don't hit your brother! Be nice.
JOEY => Jake, stop it.
JAKE => Was Vickie part of the deal with Tommy? Was my wife part of the deal? Tell me, was that it?
JOEY => Stop it. What're you, crazy?
JAKE =>  You didn't tell me. You didn't tell me. You let me marry her. You let me marry her.
VICKIE =>  You're killing him. You're killing him for nothing. Stop it.
JAKE =>  Get the fuck outa here. Whadda you mean nothing'? You stupid bitch!
VICKIE =>  Nothing is what I said! Go on, kull me.  Kill me.  I'm not afraid of you anymore. I don't care if you kill me like you're killing him. You're a sick animal.
JAKE =>  You're the fuckin' animal! You ran around with every guy I knew while I was breakin' my ass for you.
VICKIE =>  You're rotten.  Rotten.  Rotten.  You're a sick maniac. A maniac! You belong in a mental hospital.
VICKIE => Well, he ain't dead in case you're interested.  I'm leaving you. And I don't care if you do try to kill me. Go ahead. I'm not afraid of you anymore. There's worse things than being dead and one of them's living with you --  I'm leaving tonight. I must have been crazier than you are for stayin' with you this long. You're hopeless. You're not gonna let anybody love you. I kept thinking that you'd change when you got to be the champ... But I just can't take it anymore. I'm taking the kids and I'm leavin'.
JAKE => Aw, Vickie, aw Vickie, please no. Vickie, no... don't leave me. Christ, I'm pleading... I know, I know all the bad things, but I need you. I'm a bum without you and the kids. I'll change. Aw, Vickie, maybe I don't do it the right way, but I love you. I love you.
VICKIE => You know, if there's one thing -- I just don't understand you, not one single little bit. You love me?
JAKE => Yeah --
TONY => It ain't worth it, Jake. Get out.
JAKE =>  What time is it?
TONY => Nine o'clock.
JAKE => At night?
TONY => Yeah. At night.
JAKE => How many pounds I gotta lose?
TONY => Three more, I figure.
JAKE => Just give me a chip of ice to put in my mouth. Just a chip of ice.
TONY => I'll give you anything you want, Jake. I think you should come out for a few minutes -- give yourself a break.
JAKE =>  Are you outa your mind? If I come out, I'll lose the title.
VICKIE => Jake, why don't you just try lying down and get some rest.
JAKE => I don't know what it is. I dunno, it's the kind of thing that -- the words won't come out.
VICKIE => Jake --
JAKE => What?
VICKIE => I want to say something to you without you blowing your stack.
JAKE => OK. Talk.
VICKIE =>  Why don't you just call him up?
JAKE => What do I say to him? Call him up on the phone and say, "Joey, I'm sorry about that little trouble we had. How about havin' dinner?" Is that what I say?
VICKIE => No, not that.
JAKE => Then what?
VICKIE =>  I don't know.
RINGSIDE ANNOUNCER => ... Ladies and gentlemen, I've sat in front of these microphones for over twenty years but this is the strangest championship bout I've ever seen. With two minutes to go in the final round, the champion, the mighty Bull from the Bronx, is just simply taking punch after punch from the challenger. Dauthuille scores a combination, then backpedals. LaMotta pursues him. One minute to go. Laurent DauthuiLlle, who has already beat Lamotta in a non-title bout, is about to fulfill a dream -- to bring the middleweight crown back to France.
RINGSIDE'ANNOUNCER => Thirty seconds to go. The Bull starts to swing. LaMotta comes in for a brutal body combinaticn: one, two, three, four punches. LaMotta has landed a solid left hook to the Frenchman's jaw! Dauthuille seems confused. LaMotta is swinging wildly now: right, left, right, left! Dauthuille is backing off! Everyone is on their feet! I can hardly see, ladies and gentlemen. Dauthuille is on the ropes. LaMotta hits a right -- Dauthuille is down! Dauthuille is down! Referee Lou Handler is counting him out -- three, four, five -- if Dauthuille can stand, he'll win the decision -- eight, nine --  Dauthuille is on one knee -- ten! It's all over! With thirteen seconds left on the clock, Jake LaMotta has retained his middleweight championship in one of the most remarkable combacks in boxing! Dauthuille is standing now, confused. But the fight is over.
ANNOUNCER => The middleweight champion, and still champion by a knockout in fifteen rounds, the Bronx Bull, the Raging Bull, Jake LaMotta!
JAKE =>  I miss Joey. I wish Joey was here.
VICKIE => Why don't you just call him?
JAKE => I dunno.
VICKIE => Tell him how you feel -- you miss him. Tell him you're sorry.
JAKE =>  Ok, all right. Telephone's in the hall. Dial his number.
THE HALLWAY => As the number starts to ring, VICKIE hands the phone to JAKE.
JOEY => Hello... hello...
JOEY => What's this, a joke? Hello... Hey!
JOEY => Well, if there's somebody listenin', their mother's a fuckin' whore who takes it in the ass.
JAKE =>  I shoulda never hit my brother. Afterwards I was sorry. Now every time I need somethin' I gotta go shoppin' for it! A psychiatrist once told me, "When you hit your brother you're really hittin' your mother but you can't admit it to yourself." He's really crazy. I woulda never hit my mother. I mean, only in self-defense! A lot of people wanta know who was the best guy I ever fought. Let's see... there was that one I fought twice... the other Frenchman... you know who I mean... (having trouble pronouncing the name) ... Dauthuille! He was tough, but I beat him... I had to! I mean, how would it sound losin' to a guy whose name you can't even pronounce? But... Robinson. I can say that alright. I fought Sugar Ray so many times it's a wonder I don't have diabetes! Linda... get me another drink! Linda's the most popular waitress here... you can tell by her tips! She's the kinda girl I go for. You oughta see the ones I get.
JAKE => ... Thanks, babe. She's a nice kid. She'll only do it with a guy if she really likes him. She's got a lot in common with Will Rogers -- never met a man she didn't like! ... I was talkin' about Sugar Ray. Some of you think I was better than him... but you know, it's a toss up. Except the last fight... February 14, 1951.
JAKE => Valentine's Day. The anniversary of the St. Valentine's Massacre. Robinson didn't use a machine gun but it was still a massacre...
JAKE => Actually, I was doin' okay at first. In fact, by the end of the fifth round I really had him worried -- he thought he killed me.
LENORE => Look at that. The sonofabitch is outboxing Robinson.
JOEY => I can't believe he's getting that jab in.
PABST COMMERCIAL => "Friend, the quality that has carried Pabst Blue Ribbon around the world is yours for the asking. Next time that friendly bartender says, 'What'll you have?' give him the answer the whole world gives, Pabst Blue Ribbon!"
JAKE => He ain't hurting me, but I can't get him down.
TONY => Don't talk. Keep at it. Jab, jab, jab. You're ahead on points.
S.R.'S TRAINER => He's going, Sugar. He's old. He ain't Jake LaMotta no more. Make your move, Sugar. Kill him!
TV ANNOUNCER => LaMotta's on queer street, but he's still standing. Robinson throws a right, a left, a right, a right and a right again! How can LaMotta stay on his feet?
TV ANNOUNCER => No man can take this kind of punishment. LaMotta is just a rag doll now. God knows what's holding him up. This is an historic beating. Sugar Rav staggers LaMotta with a left and comes across with a blackjack punch to the champion's head. The referee is stepping in, Robinson has LaMotta on the ropes. That's it! Sugar Ray Robinson, former welterweight champion, has taken the middleweight crown from Jake LaMota.
JAKE => You never knocked me down. You could never knock me down.
ROBINSON => So what?
JAKE => I'm pulling out of next Wednesday's TV bout 'cause I can't make the weight. I'm fighting at light heavyweight, and I still can't make the weight.
REPORTER => Does that mean...
JAKE => It means I'm through with boxing. I'm tired with tryin' to make the weight anymore. I'm sick of thinkin' about weight, weight, weight.
REPORTER => You sound bitter.
JAKE => Why should I be bitter? Boxing's been good to me. I got a nice house, three kids, a beautiful wife -- take a picture of her. Vickie.
JAKE => Ain't she beautiful? Coulda been Mrs. America if I didn't pull her outa the contest. Didn't want her wearing a swimsuit for nobody but me.
REPORTER => What do you think of Jake's retirement, Mrs. LaMotta?
JAKE => I also bought a club on Collins Avenue, and I'm gonna open it real soon. Know what I'm gonna call it? "Jake LaMotta's."
JAKE => Valentine's Day. The anniversary of the St. Valentine's Day Massacre. Robinsin didn't use a machine gun but it was still a massacre...  Actually, I was doin' okay at first. In fact, by the end of the fifth round I really had him worried --- he thought he killed me. You know, I could keep tellin' you this brilliant material all night -- but you'd only laugh. Now I'm gonna sing. -- Any requests? I mean, besides "don't"!  -- In the key of H.  You're laughin'. Give me the right key and I'll play in anybody's flat! I sing for a reason. When I finish, you'll be so sobered up, we'll sell a lot of booze.
JAKE => "When the fighter's not engaged in his employment, his employment, although he was Champ and quite the rage, he must go somewhere else to seek employment, seek employment. So what does he do? He goes upon the stage and meets his true adversaries, all you members of the human race. But a fighter's life is not a bowl of cherries, still I'd rather have an egg than a fist upon my face... That's Entertainment!
JAKE => J.R., glad you could make it.
J.R. => You were great, Jake. Just like old times. Good thing Sugar Ray wasn't here tonight. Oh Jake, this is State's Attorney Bronson and his wife.
JAKE =>  Sorry, empty! Heh, heh! Oh, I didn't mean that. If I don't give your husband no money, he won't have enough to buy you a drink. To show you I'm a nice guy, this one's on me. The last one was your payment for this month.
JAKE => You're a good sport, lady.
J.R. => I saw you fight Bob Satterfield in '46, Jake. In Chicago. You were great.
JAKE => Yeah, I really cleaned up on him.
J.R. => Where's your wife, Jake?
JAKE => Do you think I'd let her in a place like this with guys like you hangin' around?
J. R. => You ought to see his wife.
JAKE => Hey, Ricky, glad you came.
RICKY => Wouldn't miss it, Jake.
JAKE => Hey, honey, give these fellas a round on me. I can tell they're gonna be regular customers.
WAITRESS => I'll have to ask for your I.D.
JAKE => Whew! Any girl that can kiss like that can drink in my club any time!
VICKIE => Jake.
JAKE => I'm sorry. I had to work late last night. Slept at the club.
VICKIE => I'm leaving your Jake.
JAKE => Sure, what else is new?
VICKIE => No. This time it's true. I didn't bother to tell you until I had everything worked out.
JAKE => Open the door, Vickie.
VICKIE => No. I won't talk to you where you can use your hands on me.
JAKE => Aw, c'mon. Don't say that.
VICKIE => I got a lawyer, Jake. We're getting a divorce. I'm getting custody of the kids.
JAKE => Aw, c'mon, Vick --
VICKIE => I'm sick of it. I can't watch you this way. You're too drunk all the time. There's too many girls. I can't... I don't wanna talk about it. I made up my mind.
VICKIE => You got three days to get your stuff out of the house. After that, the cops will be there. I have the kids with me. I never want to see you again.
1ST DEPUTY => Let's go, Jake, wake up!
JAKE => Huh? Whadda ya mean, get up?
1ST DEPUTY =>  We're from...
JAKE =>  I know where you're from. You guys look the same every place.
1ST DEPUTY => They wanna talk to you.
JAKE => About what?
1ST DEPUTY => I don't run the joint. They just told me to bring you in.
JAKE => For what?
2ND DEPUTY => C'mon, get dressed.
JAKE => Hey, I'm a big tax payer down here. Don't that entitle me to some information what this is all about?
2ND DEPUTY => You recognize this girl? She been in the club?
JAKE => I dunno.
2ND DEPUTY => She says you introduced her to men.
JAKE => I introduced a lot of people to men. So what? What does that mean?
2ND DEPUTY => She's fourteen.
JAKE => Vickie, open up. I need to come in.
VICKIE => Are you drunk?
JAKE => No. Open the door.
JAKE => Please, Vick. I won't bother you. I'm out on bail. You can send the kids next door. I just gotta pick one thing up, then I'll get outa here.
VICKIE => The kids are sleeping.
JAKE => I promise I just gotta pick up one thing.
VICKIE => All right, just don't make any noise.
VICKIE => What are you doing?
JAKE => I need ten thousand dollars. My lawyer says if we can spread ten thousand bucks around, we can get the case dropped.
VICKIE => But they don't have a case against you.
JAKE =>  Are you kiddin'? Did you ever see a 14-year-old testify in court? Did you see the papers? "LaMotta on Vice Rap." Everybody likes a shot at the Champ.
VICKIE => Jake, be careful! What're you doing to the belt?!
JAKE => Don't make no difference no more.
VICKIE => Can't you get the money from your friends?
JAKE => What friends?
JEWELER => Didn't you also wish to sell the Championship Belt, Mr. LaMotta?
JAKE => That's it. Those are the jewels that were in the belt.
JEWELER => But where's the belt?
JAKE => You want the jewels or the belt?
JEWELER => Both. These stones are worth about fifteen hudred dollars, but the belt of a champion is a very rare item. The belt with the stones untouched would have been worth near five thousand dollars.
JAKE =>  I can't raise the ten thousand. Fuck 'em. Let 'em put me on trial.
JAKE => So there I am in the can... and not the one that says "gentlemen" on the door. I'm talkin' about jail! Down south! I mean, jail up north is gotta be like summer camp compared to jail down in cracker country. And if you're a guy like me, you ain't got a chance in a place like that. Especially if you're Italian... you come from the Bronx... and you're an ex-champ. As soon as they saw me... soon as they heard me... I know I'm in trouble. To me, they got an accent, and to them, I got an accent! You gotta get the picture -- I'm big, I got small hands, I walk like I'm still in the ring... the balls of my feet pop up and down, you know... and whenever I get the chance, I read a lot. So naturally, takin' all this into co sideration, they figure it adds up to one thing -- I'm queer! Now I didn't mind too much when they called me "Queer" or "Mr. Tough Guy" or "Yankee Punk"... But one day these screws got to me... I was workin' on the work gang, pickin' up some trees that were knocked down by a storm or somethin' and puttin' 'em on this truck. All of a sudden... one of the trees slipped and fell on me and pinned me to the ground. I'm lyin' there with a tree across my chest! This screw walks over, takin' his time, he looks down at me and says, "Well, Champ Pimp... you lyin' down on the job again?"! They got a great sense of humor when they're standin' there with a gun in their arms and you got a tree on your chest! So I look up at him and say, "Oh, this tree... it fell on me." And he says, "Oh, I'm sorry... If I'd have known, I would've yelled 'timber'" I said, "Hey, look... it hurts. I think maybe I broke somethin'!" He says, "Well, whaddaya know... Champ PImp's got himself a boo-boo." Then I got as stupid as him. I said, "If I'm Champ Pimp... how 'bout givin' me the money you made last night?"! Then another screw comes over and says, "This Yankee creep givin' you trouble?" -- What kind of trouble? What am I gonna do -- hit 'em with the tree? Now anybody else in their right mind would've said, "No sir, I wouldn't think of giving any of you gentlemen trouble... I just want to serve my time and get the hell out of here as soon as I can." That's anybody else. When I said it... it was a little different. "You stupid cracker... take your hands off me or I'll get up and kick your brains out -- but first you gotta bend over so I can find 'em!" Next thing I know I'm in the hole. Solitary confinement. All my life I had guys in my corner yellin' "Go get 'em, jake... kill 'em! You're the greatest." Now there's nobody rootin' for me. But it wasn't so bad. I learned things there. I learned how to scratch a calendar on the wall. I never knew how to do that before. Now I know. Monday is one scratch. Tuesday is two scratches. Wednesday is three scratches. And so on. Except for Sundays. Sundays is no scratches. Sundays rested.
JAKE =>  Why, why, why? (with each bang of his head) I'm a man, I'm a man. I'm no faggot. I'm not a faggot. Ma, why? What do they want? My cock's not enough. What do they want from me? Why? Ma? Why?
JAKE => Why, why, why me? You took it away from me. They took everything away. What do they want from me? What the fuck do they want from me? I ain't bad. I ain't bad. I'm not that guy. I'm not that guy. I'm not a monster. I'm not an animal.
JAKE => I'm not like that. Please. I'm not like that. Please. Please. Please.
JAKE => And so, as Shakespeare said, I've been down so low there's nowhere else to go.
JAKE => Except here, gentlemen, with you bums. I call you "gentlemen"... but you know what you really are! You know, this place used to be pretty exclusive... now they got bouncers outside to throw the drunks in! My first night here I said to the boss, "Where's the toilet?" -- He said, "You're in it!" By the way, this engagement is just a stepping stone for me. If I do good here, I'm ready to get out of the business!
JAKE => OK, OK, I know what you're waitin' for -- and from the looks of you, you been waitin' for it for a long time. I had my own joint in Miami Beach once... it was too high-class for you guys... we had a 50-cent minimum charge just to keep out the riff-raff!
JAKE => Hey, sorry. Here's your girls.  Yeah, she's here... just like it's advertised out front. She's come back. A girl who's seen the Lower Depths... who's been as far as I have in that direction. She's on her way back up now... give you an idea how low she was! Let's give her a warm welcome... make her glad she's back, boys. -- Miss Emma 48's!
JAKE => Look, sweetie, be a good girl. Here's some money. Take a cab. Go home by yourself. Just wanna walk around a little, sort of unwind. OK?
EMMA => Will I see you later?
JAKE => Yeah. I dunno... I'll call you.
JAKE => Hey, Joey --
JAKE => No, Joey, no. Look, wait a minute, please --
JAKE => Aw, Joey --
JAKE => You're right. You're perfectly right. You got every right in the world to hate my guts.
JAKE => No, please. I know I was a cocksucker. You're right. I shoulda never raised my hands to you.
JAKE => No, Joey, listen to me --
JAKE => Go ahead.  Hit me again.  I deserve it...  Pay me back...  More... 
JAKE => More. Go ahead, Joey. I deserve it.
shoulder. => He leaves his hand there -- then, uncurls his fist -- and finally puts his hand around JAKE's neck as tears start to fill his eyes.
JAKE => You know, I'm not a philosopher or anything like that but I been around a little and the way I look at it is -- We're, all of us, lookin' for the same thing: a shot at the title. No matter what you wanta be... you wanta shot at bein' the best. Well, I had mine and it'll always be in the record books... it don't make no difference what happens to me from here on in -- I got my shot and that's a fact. Some guys weren't that lucky... like the one Marlon Brando played in "On the Waterfront" -- an up and comer who's now a down and outer. You remember... there was this scene in the back of the car with his brother Charlie, a small-time racket guy, and it went somethin' like this -- "It wasn't him, Charlie. It was you. You 'member that night in the Garden you came down my dressing room and said. 'Kid, this ain't your night. We're going for the price on Wilson.' You 'member that? 'This ain't your night!' My night -- I coulda taken Wilson apart! So what happens? He gets the title shot outdoors on the ballpark, and what do I get? A one-way ticket to Palookaville. I never was no good after that night. It was like a peak you reach. Then it went downhill. It was you, Charlie. You was my brother, Charlie. You shoulda looked out for me a little bit. You shoulda taken care of me just a little bit so I wouldn't have to take them dives for the short end money... You don't understand! I coulda had class. I coulda been a contender. I coulda been somebody -- instead of a bum, which is what I am. Let's face it. It was you, Charlie."
STAGEHAND => Hey Jake, how you doing?
JAKE => How long do I have?
STAGEHAND => About five minutes
JAKE => OK.