building. => Iron bars cover the windows. The lawn sprinklers snap mindlessly to themselves. A CRT-style printout appears at the bottom of FRAME:
forward. => The MPs are grim-faced and walk in step.
CLACK. => The orderly's good hand shoves the door open.
LEWIS => Shit.  Maintenance never gets down here.
SINGLETERRY => So what am I supposed to do?  Can't transfer him to Leavenworth.  He's civilian.  So I put him in an isolation cell that hasn't been used since the Spanish Inquisition.
TRAUTMAN => Maybe you should have tried cutting him some slack.
TRAUTMAN =>  What's that?
SINGLETERRY => Tranquilizer syrette gun.  Borrowed it from the Animal Control Department.
TRAUTMAN => Gimme a break.  Open it.
LEWIS =>  Thinks he's the fucking Prince of Darkness.
TRAUTMAN => At ease, Rambo.
TRAUTMAN =>  Wait outside.
TRAUTMAN => Hello, John.
RAMBO => Colonel.
TRAUTMAN => Mind if I sit down?
TRAUTMAN =>  I hear you're not enjoying it here.
RAMBO => I could take it or leave it.
TRAUTMAN => Seems like I'm always pulling you out of some goddamn toilet or other, doesn't it?
RAMBO => Am I out of here?
TRAUTMAN => That depends on you.  Christ, look at you.  I give you this easy duty until I can get you an assignment... all you have to do is eat ice cream and watch soap operas... and you have to make it Rambo's last stand.
RAMBO => There were treating me like a headcase.
TRAUTMAN => Hard to believe.  You shoot up one little town in Oregon with a fifty caliber machine gun... one little dogpatch town... and everybody figures your wrapper's broken.  No sense of humor.  What did you expect?  An engraved plague from the chamber of commerce?
RAMBO => In 'Nam I flew gunships.  Million dollar equipment.  Back here nobody trusts me to park cars.  I keep thinking it's going to be okay... but I've been out six years and it's not okay.  Sometimes I feel like I'm coming right out of my skin.
TRAUTMAN => This your stuff?
RAMBO => That's it.  My life.
TRAUTMAN => Hardcore outfit.  The best I ever trained.
RAMBO =>  Those men are all dead.
TRAUTMAN =>  You're not.
TRAUTMAN =>  Congressional Medal of Honor.
RAMBO =>  Yeah.  Big time.
TRAUTMAN => Plus, what else?  Two Silver Stars, four Bronze Stars, two Soldier's Medals, four Vietnamese Crosses of Gallantry and... uh, a handful of Purple Hearts.
RAMBO => Five.  I never wanted that stuff.
TRAUTMAN => What did you want?
RAMBO =>  I just wanted... I don't know... after all that... I just wanted one person, one person, to come up to me and say "you did good, John." And mean it.  That's all.  After all that.
TRAUTMAN => You just picked that wrong war to be a hero in.
TRAUTMAN =>  Let's take a walk.
TRAUTMAN => Jason Kirkhill... John Rambo.
KIRKHILL => Good to meet you, Rambo.  How are you?
RAMBO =>  You a spook?
KIRKHILL => That's right.  CIA Special Operations Division.
RAMBO => I don't work with spooks.  Not after that op in Cambodia.
KIRKHILL => I'm authorized to get you out of here.  I thought that's what you wanted.
RAMBO =>  What's the job?
KIRKHILL => Classic special forces op... hit fast... in and out.  Two men.  Two days.
RAMBO => Why me?
KIRKHILL =>  We like you.  At least the computer at Langley likes you.  Pulled your file because of various factors.  Service record. Area familiarity.
RAMBO => Where?
KIRKHILL => Not yet.
RAMBO => I'm not jumping blind.
KIRKHILL => It's yes or no.  In or out... now. If it's "out," we will not have had this conversation.  If you come in, you will not be working for us.  No knowledge.  No comment.  Do you understand?
TRAUTMAN =>  Tell him.  I'll take responsibility.
KIRKHILL => North Vietnam.  What they call the Democratic Republic of Vietnam now.
TRAUTMAN => We left some people behind there, John... POWs.
RAMBO => This just occurred to somebody, now?
KIRKHILL => We don't leave our men, Rambo.
RAMBO => You got it.  I'm in.
SERGEANT => Three-fo-your-lef, lef-right-lef... Other lef shithead!  Square those pieces away... square 'em away girls!  I said...
KIRKHILL => This is your mission packet...
AIDE =>  Sign here, please.  And here.
KIRKHILL => Memorize it here.  It doesn't leave this room.
KIRKHILL =>  The twenty-four hundred American servicemen missing in action in Vietnam, Laos and Cambodia are officially listed "Presumed Killed." Certainly most of them are.
KIRKHILL =>  But reports keep filtering in. Sightings by refugees.  Nothing verified.  Finally, we feel we've got enough to proceed on.
KIRKHILL =>  Memo E-7 on top will cover the details.  An abandoned Vietnamese Army base in the North-central highlands may have a compound used as an internment camp.  As you can see the intelligence is soft.  These LANDSAT photos show huts... barracks.  It could be anything.
RAMBO =>  What's the plan?
KIRKHILL => This operation is in two phases. Recon and rescue.  You are phase one.  Your two-man team will probe the site, confirm the presence of American POWs, if any, make photographic and tactical observations, then proceed to the extraction point without engaging the enemy.
RAMBO => We don't try to pull out any of our guys if we find them?
KIRKHILL => Negative.  Absolutely not.  The phase two assault team will get them out.
RAMBO =>  We just take pictures?
KIRKHILL => Don't look so disappointed.  It should be hairy enough... even for you.
KIRKHILL => Your flight to Bangkok is at 06:30. Commercial carrier.  Low profile. Rendezvous with Colonel Trautman at the Indra.  Room 618.  You'll meet your number two man, Lieutenant Brewer.  He doesn't get a packet... you brief him verbally.
MAN => Sorry old buddy, I saw it first.
Carolina. => He is lanky but muscular, with boyish good looks and hair cut so short it barely qualifies as stubble.  Though dressed in a loud Hawaiian shirt and Madras slacks, it is painfully obvious the man is military.
MAN =>  I kinda got an important date.
MAN => No problem.  We'll share it.  Get your tail in there, sweet thing.
MAN =>  Indra Hotel.  And don't take the scenic route, Smiley... I know my way around this burg.  Comprende?
RAMBO =>  Same place for me.
MAN => Ah, you fair flower of the Orient.
MAN =>  She thinks everything I say is funny.  Don't you, Angel-pie?  Man, Thai women are the best.  Got the kinda legs I like... feet at one end and pussy at the other.
MAN =>  You don't say a helluva lot, do you, pal?  You speak English?
RAMBO =>  Sometimes.
THAI GIRL => You got money?  I stay you whole week.
MAN => Sweet thing, there's nothin' I'd like more than to wugga-wugga with you for a week, but tonight's all we got.
MAN =>  See, I'm on this secret mission, and tomorrow mornin' I head out to...
RAMBO => That's enough, Brewer.
BREWER =>  You're Rambo?  Ke-rist!
RAMBO =>  Get out.  Now!
BREWER =>  Jeez, I never would have guessed. You undercover, Lieutenant?  Great disguise.
BREWER =>  He says he's team leader on this show.
TRAUTMAN => That's correct.
BREWER =>  Begging the Colonel's pardon but I understood I was up to lead my next mission.
TRAUTMAN => Not this one.  You're on communications and camera.  Same image-intensified gear you used in El Salvador last year.
RAMBO => This clown almost blew mission security on the street.  I'm not jumping with him.
BREWER =>  Clown?  Now back up there, buddy...
TRAUTMAN =>  Listen up.  You two are married as of now.  Get used to it.
RAMBO =>  I say we tape him to a chair.
KIRKHILL => I didn't know you were a stick man, Rambo.
RAMBO => I was crossed-trained in gunships.
TRAUTMAN =>  How long have you been setting up?
KIRKHILL => About 22 hours on site.
TRAUTMAN => Nice work.
KIRKHILL => This is a covert operation, numbnuts.
KIRKHILL =>  Check out the command hut.
BREWER => Mission control!
RAMBO => All this is for us?
KIRKHILL => That's right.
BREWER =>  They call us the field-unit meat- puppets.
BREWER => Ever do this from a jet?
RAMBO => No.
VOICE => It's easy...
MAN =>  Just have to jump fast.
RAMBO => You the pilot?
MAN =>  Yeah.  Doyle. (he gestures to the two in the door) Lifer and Fuhrman.
missions. => Fuhrman, the co-pilot, grins too much and Lifer's eyes are just plain scary.
RAMBO => You boys Air Force?
DOYLE => Marines.  'Ex' though.  We're private contractors now.
LIFER => You ever do a tour 'in-country'?
RAMBO => Two.  'Eye-corps' mostly.
DOYLE =>  How about you?
BREWER =>  Vietnam was a little before my time. So was Korea, know what I mean?
DOYLE => Thailand.  The Mekong.  Laos.  'Nam.
DOYLE => A straight dash across the Laotian panhandle, through the Annamese Mountains... some good dicey bits there... and on to the drop zone. Eighteen minutes each way in communist airspace.
RAMBO => We go low to stay off radar?
DOYLE => In the rhubarb, babe.
FUHRMAN =>  Mowin' the lawn.
LIFER => Dig it.
TRAUTMAN => How long before you're fully on line?
KIRKHILL => Couple hours.  Let me buy you a coffee.
TRAUTMAN => You think they'll find any?
KIRKHILL =>  POWs?  I don't know.  But either way it'll get that subcommittee off our necks.  Cream?
TRAUTMAN => Black.  No sugar.
KIRKHILL => The League of Families leans on Congress.  Then they lean on us. Like we don't have enough to worry about in a dozen dirtwater countries.  Damnit!
wall. => Doyle, with Rambo and Brewer, continues the game plan.
DOYLE => A couple klicks from insertion we go vertical to ten thousand and you punch out.  Navigate in free fall like a regular HALO jump.  You'll have a good moon.
LIFER =>  I got your moon right here...
BREWER => No problem.  Duck soup.
DOYLE => Hey, man... we got fuel on the deck. I don't like flying without a plane.
area. => Rambo plucks the cigarette from Brewer's lips.
RAMBO => No smoking on this mission.  It's not healthy.
BREWER => Son of a bitch!
DOYLE =>  Nice trick.  Works nine times out of ten.
RAMBO => Again.
BREWER => Insertion.  Call in to base camp by TRANSAT.  Proceed to point Tango November for rendezvous with our ground contact.  Indigenous agent. Co Phuong Bao.  We've been over this three times.
RAMBO => You stopped.
BREWER => Co Phuong Bao.  The guide takes us twelve klicks upriver to target at Ban... at Ban... Bo Peep.  Shit!
RAMBO =>  Start over.
BREWER =>  ... to target at Ban Kia Na.  We probe the site...
RAMBO =>  Ninety.
BREWER => ... then proceed downriver to extraction at point Echo Delta. Doyle takes us out by helicopter, we all live happily ever after and that's the last time, Rambo!  I swear to Christ.
RAMBO => One hundred.
BREWER => Gettin' old, huh?
RAMBO => Yeah.  Second set.  Let's go.
BREWER => Transponder-satellite relay. TRANSAT.
BREWER =>  The signal's coded into infrared pulses, picked up by the spy satellite, bounced to the ground station in Okinawa and relayed to the hut...
BREWER =>  No radio source.  Nothing for the bad guys to triangulate on.
RAMBO => Show me how it operates.
BREWER => That's what I'm here for.
RAMBO => Show me in case you get zapped as soon as we land.
BREWER =>  We're leaving tonight, not in a week.
BREWER => Alright.  Alright.
makeup. => The effect is unearthly.
RAMBO => You jumping with all that?
BREWER => Yeah.  Why not?
RAMBO => You break your leg, I'll have to shoot you.
DOYLE => I think he means it.
BREWER => Crazy fucker.
DOYLE => Well, son.  You got that right. Anybody ever tell you about that guy?
BREWER => What about him?
door. => Rambo sits, statue-like, hands on knees, wearing a BLACK BLINDFOLD.  Adjusting his eyes for night vision.  He's dressed for the mission: tiger stripe cammies, jump pack, chute pack, hands and face mottled with camouflage greasepaint.  Ferocious looking.  Demonic.
DOYLE =>  Ready to roll, Lieutenant.
RAMBO => Let's do it.
TRAUTMAN => Keep it clean, Rambo, or I'll nail your hide to the shed.
RAMBO => You got it, sir.
DOYLE => Zen Rollercoaster, requesting clearance.
VOICE =>  You are cleared, Zen Rollercoaster.
door. => Brewer watches the forest below through the open doorway. The door itself has been removed. The ROAR OF THE AIRSTREAM is ferocious.
Eyes wide. => Drinking in the jungle. All the lights in the cockpit are turned off.
instruments. => Doyle is beyond instruments.
FUHRMAN => Switching communications to burst mode.
TECHNICIAN => AWACS Two-Five has acquired.  They are holding timeline.
DOYLE =>  Here comes the sexy part.
BREWER => Whoo-ya!  I love it!
a knife. => It slithers between the mountainous flanks.
DOYLE =>  We just entered Viet airspace, gentlemen.  Eight klicks to insertion.
RAMBO =>  Stay tight on me, Brewer.  I don't want to have to go looking for you.
BREWER => Check.
TECHNICIAN => AWACS Niner-One via Subic Bay reports them approaching insertion. Five-by-Five.
DOYLE =>  Stand by to climb.
FARMER =>  Son of a bitch!
DOYLE => Approaching ten thousand.  Eleven seconds to insertion.  Ten, nine... Slowing to two-thirty...
Brewer follows. => Lifer steadies them at the door.
DOYLE =>  ... three seconds.  Two.  One.  Have a nice day.
LIFER => Go!
RAMBO =>  You read me, Brewer?
BREWER =>  Read you.
RAMBO => Home on my strobe.
Rambo signals. => Their canopies deploy with a MUFFLED CRACK, simultaneously.
RAMBO =>  Man, what are you doing back here?
RAMBO => You okay?
BREWER => Keep it down, man.  I got problems.
annoyance. => He is stuck up to his knees in the mud of a small fenced yard containing a few pigs and chickens.
RAMBO =>  That's one.
calculator. => Rambo squats motionless, watching intently.
TECH => It's coming in.
KIRKHILL => They're in!  On the money.
RAMBO => What do you call that?
BREWER =>  Modified M-16 A2 and over-under M-79 grenade launcher, with Sionics sound suppressor, Tracor starlight scope and LAC/R-100 Laser sighting system.
RAMBO => Batteries not included.
BREWER =>  This is state-of-the-art firepower.
RAMBO => What's this?
BREWER => AC-System 'Big-Ear' telescopic mike with built-in audio processor. Can pull a whisper out of a loud cocktail party at 50 meters.
RAMBO => Cocktail party.  Uh huh, right.  Let's saddle up.
BREWER => Where's your stuff?
BREWER =>  That's it?  Some C-4, a map and a knife?
RAMBO => There's a compass in the handle.
BREWER => And a beat-to-shit AK?  Every twelve-year-old in Nam's got one of those.
RAMBO => Exactly.
BREWER => Uh... this thing's pretty heavy. You got room for it?
BREWER => Just a thought.
BREWER => You wanna know why I stood up for this show?
RAMBO =>  No.
BREWER => I was in the brig.  They gave me a deal.  I blew up this Colonel's golf cart with an M-19.  He wasn't in it or anything... it was the symbolic value.  Seemed like a good idea at the time.
RAMBO => That's a real good reason to wind up in 'Nam.
BREWER => I've seen worse places.
RAMBO => There are no worse places.
BREWER =>  This place is a trip.
RAMBO => Buddhist monastery.  Fifteenth century.
BREWER => Damn!  Leeches.
RAMBO => Get used to 'em.
BREWER =>  You fucking crazy?  I need it to burn these things off.
RAMBO => No cigarettes.
BREWER => I had it cupped.
BREWER => Look, Rambo.  I've had enough of your bad-ass Indian-scout bullshit. You're years out of date... I'm makin' a career out of teaching you the hardware.  As far as I'm concerned you're just along to back me up.  And I heard about you... about how twitchy you really are. Kill any civilians lately?
RAMBO => Listen real careful, freshmeat.  I don't know why they sent you.  Maybe they didn't want to waste a good man.  But you screw up once more and I'll kill you myself.
BREWER => Man, are you strict.
VOICE => You are first tourist here in long time.
WOMAN => You come here see Buddha... ask for truth?  Or just lost?
BREWER =>  Should I waste her?
RAMBO =>  I'm not lost.  Just looking for someone.
WOMAN =>  Someone called maybe 'Night Orchid'?
RAMBO =>  That's right.
WOMAN =>  I'm Co Phuong Bao.
RAMBO =>  She's our contact.
BREWER =>  I didn't know you spoke Vietnamese.
RAMBO => I'm Rambo.  This is Brewer.  Her name is Co.
CO => It means "virgin."  My mother was comedian.
BREWER => Howdy, Co.
BREWER => Uh, you speak pretty good English. Where'd you learn?
CO => University of Saigon.  Have Masters Degree in economics.  Not use too much now... Communists in charge. You got time... want to eat?
RAMBO => Sure.  Whattaya got?
CO =>  Nuac mam.
RAMBO => You really got a Masters Degree?
CO => Sure.  I only sound like forty-year- old in your language.
BREWER => What's this stuff on the rice?
RAMBO => Fermented fish sauce.
RAMBO => How do we get upriver?
CO => I have arranged transportation.  We meet soon.  But I think you to be disappointed.
RAMBO => Why's that?
CO => I go up to this camp two months ago. Nobody there.  Empty for years.
RAMBO => Why would they send us to a deserted camp?
BREWER => Who cares?  Let's just do it and get out.  Go have a Jacuzzi and get laid in Bangkok.  Know what I mean?
RAMBO => We'll check it out.
BREWER => How come we didn't just drop near the camp... save this hassle?
RAMBO => Brewer.  Does a jet make noise?
BREWER => Yeah...
CO =>  Where did you find this clown?
RAMBO =>  I thought he was with you.
CO =>  Crazy motherfucker.
BREWER => What's she saying?
RAMBO => She likes you.  Says you're dinky- dau.
BREWER => What's that?
RAMBO => Powerful warrior.
BREWER => Yeah.  Dinky-dau, that's me.  Hey, Co.  You wanna meet Jake the one- eyed snake?
BREWER =>  These guys look like they'd sell their mothers.
RAMBO => Sometimes they do.  They're river pirates.  Opium runners.
BREWER =>  Pirates?  No kidding?
RAMBO =>  Thank you, Captain, for your hospitality.  You speak English very well.
interior. => Brewer, Co and Kinh follow.
BREWER => Looks like my room in college.
CO => We sleep here today.  Safe here while go up river.
RAMBO => What about patrol boats?
KIRKHILL =>  No, sir... we're already committed. They're in the jungle right now.  I say we play the hand through... if they find something we just bury the report later.  It's still airtight.  Yes, sir.
KIRKHILL =>  Goddamn it!  Now the goddamn satellite shows the camp occupied... some trucks or something.
AIDE =>  Oh, boy.  It's getting dicey.
interrupts them. => The aide unlocks it and admits Trautman.
KIRKHILL => What's up?
TRAUTMAN => Listen, Kirkhill.  I'm a bit of a fifth wheel in your setup here... I thought I'd go out with the extraction team tonight.  Unless you have an objection.
KIRKHILL =>  It's not necessary.
TRAUTMAN => I know.
KIRKHILL => That's a pretty hairy ride.  Full Colonels are supposed to be above that sort of thing.
TRAUTMAN => I know...
KIRKHILL =>  Have fun.
RAMBO => Have some armpit sauce.
RAMBO =>  How did you get started working for the spooks?
CO => Spooks?
RAMBO => Intelligence work.
CO => Oh.  They talk to me at university before fall of Saigon.  Make deal.
BREWER => Everybody's makin' deals.
CO => My brother captain in ARVN... need papers to go United States, or North Vietnamese will execute.  They make deal... I stay here and do work... my brother and my son can go United States.
RAMBO => Your son?
CO => Nguyen.  He twelve now.  Not see him for eight years.
RAMBO => Where's his father?
CO => Dead.  Killed in war.
RAMBO => Where's Nguyen now?  What city?
CO =>  Huntington Beach, California.
RAMBO => It's nice there.  He's probably digging every minute.  Got a surfboard.  Breaking girls' hearts.
CO =>  Nguyen is good boy.
BREWER => Some hardened guerrilla fighter they gave us.
CO => River patrol!
of bills. => Kinh, gesticulating pathetically adds some more to the stack.
RAMBO => How you doing, Brewer?
BREWER =>  I need a vacation.
RAMBO => Check the tower with your scope.
BREWER => Nobody home.  Wait a minute! Cigarette.
BREWER => What's he here for?
BREWER =>  Snoring.  Five, six guys. Mumbling... Vietnamese.  Somebody talking in his sleep.  A toilet flushing.
RAMBO => Guard barracks.  Take some shots.
starlight scope. => He starts clicking off some shots.
BREWER => Breathing.  Moaning.  Shit!
RAMBO =>  Bad dreams.  Prisoner's barracks. Shoot some.
CO => Cyclo-girl whore from village. Business slow there.
RAMBO => She's making him a pretty good deal.
RAMBO => What's that?  By the far tower.
BREWER => It's a guy in a cage.
RAMBO => American?
BREWER => Can't tell.  Pretty tall.  He's real scrunched up in that thing.
RAMBO => Let me see.
RAMBO => Roundeye.
BREWER => Alright.  Home run.
RAMBO =>  Torture cage.  Can't stand... can't sit... for days.  Sometimes weeks.
BREWER => Bastards.  Let's get some shots.
RAMBO => That guy's not going to make it.
BREWER => Nothing we can do, man.
RAMBO => I'm getting him out.
BREWER => What?  Are you crazy?  We're supposed to take pictures and split. You're gonna blow the whole program.
RAMBO => You never been in one of those things.
BREWER => I suppose you have...
BREWER => It's orders!  You remember... when they tell you to do something and then you do it.  John Wayne is dead, man.
RAMBO =>  You take pictures and split.  I'm going in.
BREWER => Fuck it.  Fuck it.  Aw... ke-rist.
BREWER => How we gonna do it?
PRISONER =>  Who're you?
RAMBO => American.  Come to get you out.
PRISONER => Man, you are one scary-looking motherfucker!
RAMBO => Can you walk?
PRISONER => I could a couple of days ago.  Gonna be... stiff.
RAMBO => What's your name?
PRISONER => De Fravio.  Dave De Fravio. Lieutenant... Air Force.
RAMBO =>  Good to meet you, Dave.  I'm Rambo. Okay, I'm going to carry you.  Don't cough or make any noise.
DE FRAVIO => Sure thing, Rambo.  You gettin' the other guys, too?
RAMBO => Not this time.  We'll be back.
RAMBO =>  That's two.
DE FRAVIO =>  You guys are real... aren't you?
BREWER => Huh?
DE FRAVIO => Sorry, I mean... I talk to people all the time... I know a lot of them aren't there.  But this is real, isn't it?  You're taking me home now?
BREWER => That's right, buddy.
DE FRAVIO => Thank God... thank you...
camp. => Lights come on in the guard barracks.
RAMBO => We'd better go for the emergency LZ at point Zulu Sierra.  Tell them we've got some heat but don't mention De Fravio.
TECH => You're go for extraction.  Mr. Kirkhill says wind 'er up.  Here's the hardcopy.
TRAUTMAN =>  Alternate LZ Zulu Sierra at 0500. It says "May have heat.  Don't be late.  All our love."
DOYLE =>  Let's get that tent down!
DE FRAVIO => I gotta tell you, it's just luck you guys came when you did.  They move us around a lot... We only been at that camp a week.  Got a smoke?
BREWER =>  No.
DE FRAVIO => What kind of raggedy-ass rescue you call this?
RAMBO => Why were you in the box?
DE FRAVIO => Well, I caught this cobra, see...
BREWER => You mean the snake?
DE FRAVIO => Yeah.  It's not hard once you get the hang of it.  In the wrist. Anyway, I did what I always do when I get one...
BREWER => What's that?
DE FRAVIO =>  Put it in the guard's barracks.  Man they got pissed.  They beat the crap out of me, but... it's kind of a tradition.  You oughta see 'em run around.
RAMBO =>  You got a bad attitude.
DE FRAVIO => I know it.
DE FRAVIO => Thanks lady.  You're pretty cute... doing anything this weekend?
CO =>  Eat slowly.  Don't make yourself sick.
BREWER => Twenty-five minutes.  We'd better roll.
Kinh's men. => Two more are covering Brewer, who had just handed his rifle to Co, while donning his pack.
KINH => Wa-ky number ten.  Do-ma.
DE FRAVIO => Yeah, fuck your mama-san, too.  In the...
BREWER =>  You slope bitch!
opposite them. => HE SPINS BACK, his rifle BLASTING AWAY harmlessly into the sky.
DE FRAVIO =>  Wow!
BREWER => What just happened?
RAMBO =>  Are you okay?
CO =>  Yes.  But I lose many merits in next life.  Very bad.
RAMBO => Why'd they want us?
CO => They heard about escaped prisoner on radio.  Make deal.  More than we pay.
BREWER => They sold us out?  Now I'm pissed.
CO => They were fools.  To think there would be reward.  And to ask my help.
RAMBO => Thanks.
CO => Rambo.  NVA coming.  Pig dog Kinh say meet them here.  Whole garrison from Con Cuong is out.
RAMBO =>  Let's go.
LIFER =>  Back in Indian country.  Just like old times.
BREWER => Let's ditch this Transat.  We don't need it.
RAMBO => Bury it here.  Work fast.
RAMBO =>  You better take off.
BREWER => Ain't you coming with us, sweet thing?
CO => My orders stay here.
RAMBO => See you in California.
CO => Land of big PX.  Maybe I take you for a ride in my Cadillac.
FUHRMAN =>  Three minutes.
VOICE =>  Zen Hammer this is Slam Dunk One, do you copy?  Over.
FUHRMAN => Roger, Slam Dunk One... what is your position?
nearby. => Spurts of earth leap up around them.
RAMBO =>  Zen Hammer... the heat's on.  We're taking fire.  Watch for my smoke. Red and green.  Northwest corner of a big paddy.  Let's move.
BREWER => Go for it, man.  Good therapy.
BREWER =>  You guys comin' or what?
FUHRMAN => Roger... we have you on visual.  We are coming in.  How many are you?
BREWER =>  Three.  We got an American POW with us.
TRAUTMAN => Relay to command.  They have one of ours.
TELECOM TECH => Mr.  Kirkhill... I have an AWACS relay.  Zen Hammer reports the ground team has an American POW with them.
KIRKHILL => What did you say?
TELECOM TECH =>  They've got one of ours.
KIRKHILL =>  This station is now on Condition Bravo.  Harrison.  Meyers.  Goodell. Out... now!
KIRKHILL =>  Go to your COMINT priority frequency.  Give me the mike... Zen Hammer, this is Coach One.  This is an Alpha-Kilo-Victor command priority.
FUHRMAN =>  Roger, Coach One... go ahead.
KIRKHILL => I want you to abort the operation immediately.
FUHRMAN => Say again, Coach One?
FUHRMAN =>  He wants us to abort before pick-up.
TRAUTMAN => Confirm it.
FUHRMAN => It is confirmed.  Coach One... we have them in sight...  Yes, sir.
DOYLE => Turnin' around.
FUHRMAN =>  I thought you liked those guys.
DOYLE => I do.  But they ain't payin' the rent, Jack.
TRAUTMAN => Stay on your heading, Captain.
DOYLE => Sorry, Sir.  Can't do it.
TRAUTMAN => That's an order.
DOYLE =>  Sorry, Sir.
LIFER =>  We ain't Uncle Sam's misguided children no more, Colonel.  We're independent contractors.
FUHRMAN => That's right, Sir.  We don't like this, but we are working for Mr. Kirkhill.
TRAUTMAN => You pathetic scum.
DOYLE =>  Well, if there weren't POWs before, there are now.
BREWER => Where's he going?  Hey, Zen Hammer, where are you going?  Do you read, Zen Hammer?  Over.  Son of a bitch!  They're ditching us!
conscience. => And yet, in that same moment, a tremendous surge of blind will clears his mind, a determination to survive, to get out at whatever cost... to find whoever did this.
BREWER =>  The fuckers left us, man... they left us.
DE FRAVIO => Oh... God.
KIRKHILL => Have a drink.
TRAUTMAN => Why?
KIRKHILL =>  You got five hours?  I'll tell you about Secretaries of State, and funding committees and diplomatic relations...
TRAUTMAN => Take your time.
KIRKHILL => Look, Colonel... we're all adults here.  This is a war.  A very quiet, very intense war.  People get sacrificed.
TRAUTMAN => Not my people.
TRAUTMAN =>  But you're right... some people do get sacrificed.  Now tell me why you pulled the plug.
KIRKHILL => You think I'm some whacko?  I like to hurt people?  I'm doing a job here.  If I knew what's right or wrong I'd be a goddamned priest, right?  So I follow directives... I do what I'm told.  It's simple.  If your boy had done what he was told, there wouldn't be a problem.
TRAUTMAN => Don't dance me, Kirkhill.  You'll be walking funny.
KIRKHILL => Look, it was a screw-up, alright? They weren't supposed to find anything.  We thought that camp was empty.
TRAUTMAN => This mission was a scam from the word go?
KIRKHILL => Word came down... they wanted an answer.  And they knew the answer they wanted: no POWs.  But it had to look good.  Best effort.  The whole dog-and-pony show.
TRAUTMAN =>  Rambo and Brewer were selected as write-offs.
KIRKHILL => It was clean.  Very clean... Rambo was a decorated Vietnam vet, a former POW himself... if he came out and said "No POWs" the sub-committee would buy it.  He gets himself caught he's a private citizen, a whacko, acting on his own.  If he gets proof, it gets lost somewhere between here and D.C.  Airtight. But no... Rambo's gotta be a hero. Thinks he's starring in his own war movie or something.  He put me in a corner.  No choice.
TRAUTMAN => "Terminate with extreme prejudice."
KIRKHILL => That's a crock.  We don't say that. Do you have any idea the shitstorm if he'd gotten back with that guy? If it went public?  The White House would have to act through channels. We're talking ransom.  Four billion bucks in war reparations to Vietnam to get the others back.  That's billion, Colonel.  With a "B".  For a few guys that've had their brains in a blender for ten years?  A pain in the ass to everybody?  No way. There's no way.
TRAUTMAN => So there never was a Phase Two rescue team?
KIRKHILL => Of course not.  You can't get approval to rescue a kitten from a tree after Tehran.
TRAUTMAN => I understand.
KIRKHILL => Here.  Drink.
TRAUTMAN =>  I understand your position.  I understand how a maggot like you can just slide out of a jam on a trail of slime.  And call it -- expedience.  Expedience!
KIRKHILL => You're out of your depth, Trautman. Way out.  I'm acting correctly here. Not you.  Not your gung-ho jungle ace.  It's over.  Walk away.
TRAUTMAN => It's not over.  You made one mistake.
KIRKHILL => What that?
TRAUTMAN => Rambo.
the truck. => De Fravio hits the ground behind him, and Brewer, moaning on a stretcher, is unloaded.  His fatigues are matted to the skin by dried blood from hip to knee.
BREWER => Are they going to torture us?
RAMBO =>  Yes.
BREWER => What... whattaya do?
RAMBO =>  Hope they kill you by mistake.
GUARD => No talk!
BREWER =>  This ain't happening.
JENSEN => We were pulling for you, Dave.  We hoped you'd make it.
DE FRAVIO => Next time.
cannons. => It is painted with jungle camouflage and bears the red star insignia of the SOVIET NAVAL AIR WING.
JENSEN => It's those Russian interrogators again.
PODOVSK =>  Put him in the chair.
PODOVSK =>  Thank you, Captain Vinh.  Leave one guard, please.
PODOVSK => These people are so... vulgar in their approach.  I am Lieutenant Commander Podovsk.  I do not know who you are.  Will you tell me?
PODOVSK =>  No?  Not even your name?  This is a poor beginning for an intimate relationship.  By tomorrow or the next day you will tell me things you would not tell a lover.
PODOVSK =>  I see you are no stranger to pain. Then of course you must know how senseless it is to resist in the long run.  Is it possible you have been among my Vietnamese comrades before?
PODOVSK =>  Yes.  I think that must be it. Where were you held?  Hanoi?  Son Tay?  I apologize.  I'm getting ahead.  Sometimes I get too eager. My comrade and I, in our capacity as advisors, have been sent from our center at Cam Ranh Bay to discover from you certain things... for example: whether you are working directly for the American government... Who your contacts were... and on and on.  Quite a list.  Will you tell me these things now?
PODOVSK =>  Of course you won't.  But, as a moral man, I felt compelled to ask.
PODOVSK => This is Lieutenant Palyushin.  To him you are a piece of meat. (in Russian to Palyushin) Proceed.
PODOVSK => I was sent here because of my command of your language.  It will be frustrating if we cannot have a nice chat.  Very frustrating. (Russian to Palyushin) Ready?
PODOVSK =>  Test please.
PODOVSK => Oh, yes.  Here is something you might be interested in.
PODOVSK => A transcript of the conversation between your helicopter pilot and his commander, intercepted and unscrambled by our overworked cryptography staff.  Mmm.  "Zen Hammer... Slam Dunk." Colorful names.  Here we are: "Ah, Coach One... we have them in sight." And the reply: "Abort immediately. Return to base camp."
PODOVSK => It seems they intentionally abandoned you on direct orders. There are the people you protect with your silence?  With your pain?
PODOVSK =>  But you must scream.  You must. There is no shame.
BREWER => Bastards!
hook. => Palyushin hits the CURRENT. Rambo jerks Podovsk into a headlock, a death embrace. Podovsk screams.  Convulses.
PODOVSK =>  Nyet!  Nyet!
CO =>  We get out.  Split up.  They not want me.
RAMBO =>  You are amazing.
CO =>  Di di mau!  Go!  Go!
PALYUSHIN =>  Find!  Now!
TOWARD HIM. => It races over him, backlighting him as he dives off the trail. The searchlight flicks past him.  Snaps back.
TAY =>  Where's Trang?
quietly. => Tay spreads his men out to sweep the area in an arc. The guards advance, stricken with a growing unease.
GUARD =>  Vuoc?  You alright?
embankment. => Blending flawlessly with the mudbank, Rambo's mud- encrusted figure has been in PLAIN VIEW, YET CONCEALED, until he opened his eyes and moved.  He emerges noiselessly and moves up behind the guard, looming above him.
TAY => Bui?  Phong?  Than?
TRAUTMAN => Bob, hi.  Did you get my telex?  Yeah, I know what time it is there... do you know what time it is here?  Look, is there anything you can do up the line?  You owe me one. I'm calling it in.  Yes, this time.  I know you're a general and I'm only a colonel.  So that's it, huh?  Back off.  Come home... that's it?  Thanks, buddy.
TRAUTMAN => Get me a "Loach," I'm going back out to Ban Bung Kla.
CORPORAL => Yes, sir.
DE FRAVIO =>  Hey, Brewer.  You okay?
BREWER =>  I could use a beer.
DE FRAVIO => Your buddy made it out last night. The place went apeshit.
BREWER => Really?  How come he didn't take me?
DE FRAVIO => Maybe because you're shot in the leg.
BREWER => Oh, yeah.  Listen, how long do they keep you in this disease hole?
JENSEN => Who knows?  I was in there for a month once.  De Fravio did three months.
BREWER => How do you keep from coming unglued?
JENSEN => Concentrate on a problem.  Like, I built my dream house in my head, brick by brick.  Board by board.  If something really takes a day, I thought about it for a whole day. Like that.
DE FRAVIO => I built a shopping mall.
JENSEN =>  Guards.  See ya.
BREWER =>  Watch it.  Don't fuck with me, man! (jerks a thumb at himself) I'm dinky dau!
fixture. => Palyushin looms in front of him, holding the truck-tire bludgeon.
PODOVSK =>  I think you know where he is going. Is there a rendezvous point?  Some guerrilla contract?  A transmitter perhaps.
BREWER =>  No way.  If I say anything... that's three.
PODOVSK =>  I cannot be responsible for the safety of the prisoners if he is not captured.  This government now considers the existence of POWs an embarrassment.  An unmarked grave in the jungle may be their solution.  I am only an advisor.
BREWER => Advise my dick, you Siberian scumbag.
BREWER =>  Ke-rist.  Whattaya trying to do, man, tickle me?
RAMBO =>  Keep driving.
VINH =>  You see?  Not a demon.  A man.  Now, we find where he's crawled to die.
him. => He has never seen an American, but it looks as monstrous as the descriptions.
BREWER =>  This your first day?
PODOVSK => You think you can provoke us into beating you unconscious?  We are not that... unskilled.
BREWER => I've had it with you, ratface. Don't piss me off!
BREWER =>  Aaargh.  God damn that... was... good!  Do it again, you fuck!  Come on... I love it!  You hear me... I LOVE IT!
vine-cables. => He starts pulling grenades out of his pockets.
beret. => The ship rises, and the two Hueys bank across the jungle.
TECH =>  More AWACS intercepts.  The Russian takes time to translate.
KIRKHILL => He's giving them a run for their money.  Says here they've got two Hueys from Danang.  I didn't know those dinks had Hueys.
TECH => Half their air force is our stuff. Captured.
KIRKHILL => Typical...
TECH => Sir, there's something else... a TRANSAT relay.  Just came through.
KIRKHILL => What?
VOICE => You not so hard to catch, dinky dau Rambo.
RAMBO =>  Christ.  How'd you get here?
CO =>  Took bus, most of way.  I knew you would come here.
RAMBO => And how'd you sneak up like that?
CO => Carefully.  Don't want to get shot by you.  Bad karma.  Anyway, you need me.
RAMBO => I do?
CO => You think you are... (she uses a Viet word).
RAMBO =>  Invulnerable.
CO => In-vul-nerabo.  But you get ass kicked without me.
RAMBO => Yeah.  We're a pretty good team.
CO => You look like hell.  Wounds infected.  Come up to the ruins, I have medical kit.
CO => You try get across Laos?  Get to Thailand?
RAMBO =>  Yeah.  Got some business there. What are you gonna do?
CO =>  Go United States.  See Nguyen. Maybe teach economics.  Buy Cadillac.  Watch "Dynasty."
RAMBO => How you going to get there?  You can't trust the spooks to pull you out.  They'll use you up and throw you away.
CO => I know.  I go with you.
RAMBO => I couldn't get you in.
CO => Yes you can.
RAMBO => How?
CO => As wife.
RAMBO =>  Okay.  Done.  You got it.
CO => You too easy.
CO => You don't feel love, Rambo?
RAMBO => Look, Co...
CO => Why you don't feel love?  Not allowed? (her tone becomes aggressive) Dead inside, maybe?  You make yourself dead already so they can't kill you?  In-vulnerabo?  Bullshit!
CO =>  Bucu bullshit!  I have enough death already. Husband.  Mother.  Father. Brothers.  Death everywhere.
CO => You see?  A flower like that need good soil to grow.  Many time under earth is bones of animal... or person.  Killed in jungle.  Make soil rich.  Grows most beautiful flower.  You call orchid.  Many deaths in jungle.  Vietnamese, V.C., American.  Many beautiful flowers.
PALYUSHIN =>  Get your men back.  I'm beginning an attack run.
ears. => A fusillade of chips and splinters whips around them.
CO =>  What was that?
RAMBO => Minigun.  Come on.  Let's move. He's coming in on our open side.
PALYUSHIN =>  Return to staging area.  We have to reload.
CO =>  Dinky-dau-Rambo.
RAMBO => John.  My name is John.
CO =>  It doesn't hurt.  Why doesn't it hurt?
PALYUSHIN =>  Air Two, circle in a holding pattern.  Air Three, are you in position?
PILOT =>  Ready, Air Command.
PALYUSHIN =>  Begin your run.
PILOT =>  How many are down there?
PODOVSK =>  One.
RAMBO => ... you're gonna love it there. It'll be great.  We can do what we want... you and me... go to the beach... with Nguyen... watch him ridin' his surfboard...
RAMBO =>  Oh, God...
PILOT =>  500 meters.  Final approach.
RAMBO =>  'Palm.
above. => Then it is gone.  He is clear.
Rambo FIRES. => With a tremendous BACKBLAST the rocket leaps out, a fiery arrow, and strikes the Huey square in the canopy.
methodical. => He pivots again.  Fires. Rounds start hitting around him.  He holds position. Reloads. Fires.
KIRKHILL => Well, have they got him yet?
TECH => Um... actually, no.  It looks like he shot down one of their gunships...
KIRKHILL => Christ almighty.
TECH => ... and then he, uh... took the other one.
KIRKHILL =>  What?
TECH => He... took it.
rifles. => They don't make it.
Darkness. => The door is kicked open and Rambo is there, silhouetted.
BREWER => Gawd, you look awful.
RAMBO => You comin'?
BREWER =>  Hold your pantyhose.  Here, gimme a hand.
RAMBO => Can you handle the door gun?
BREWER => Duck soup.
DE FRAVIO => Am I dreaming this?  This is not real, right?  I oughta grease you pricks, but I've known you too long.
RAMBO => Let's go, De Fravio.  Move it!
BREWER => We got company.  You better pull some pitch, buddy.
RAMBO =>  Brewer!  You know what that thing's packing?
BREWER => It's a Soviet MIL MI-24.  Probably has 12.7mm nose cannon, heat-seeking rockets and wire guided missiles, plus...
RAMBO => Forget it.
DE FRAVIO => I think I'm gonna be sick.
PILOT =>  They're approaching the border. Should we notify the Laotian Air Force?
PODOVSK =>  No.  We'll take them ourselves.
BREWER => Hell.  This is just like fucking Star Wars, man!
DE FRAVIO =>  Star Wars?
BREWER => You're gonna love it.
RAMBO =>  How much we got left in that minigun?
BREWER => Pretty low.  Couple of seconds worth.
PILOT => We're in Laos, Sir.
PODOVSK => I know that!  Fire all your rockets.  Take him down!
control. => Then it arcs back, ROARING RIGHT AT THE CAMERA.
PODOVSK =>  We've got him.
BREWER =>  The thrill of victory, the agony of defeat!
TRAUTMAN => Getting ready to go somewhere?
LIFER => Hey, Colonel.  You're not cleared to be on this base anymore.
TRAUTMAN =>  I know.
BREWER => ... and there's this guy with a black helmet and cape, right, and he's got this sword... except it's not a sword, it's light...
DE FRAVIO => There's the Mekong.
KIRKHILL =>  When the unidentified helicopter has crossed the river into Thailand, shoot it down with air-to-air rockets.  Then proceed to the crash site and fire your remaining rockets into the wreckage.  Is this understood, Zen Hammer?
DOYLE =>  Ah, Sir... I'm experiencing a little hearing problem.
KIRKHILL => What are you talking about?  Why?
DOYLE =>  Well, uh... I've got something in my ear.
TRAUTMAN => Escort them on in.
communications gear. => It hits the ground.  Bounces. Slews around, scraping hideously.
And stops. => The Sikorsky settles behind it.
TRAUTMAN => All base personnel.  Prepare medical facilities to receive American POWs.
RAMBO => Mission accomplished.
BREWER =>  Cover of Time Magazine, baby!
DE FRAVIO => Hey, Rambo!
DE FRAVIO => You did good, buddy.  Real good!