BRIGITTE => You didn't wake me.
MICHAEL => You were sleeping.
BRIGITTE => You let me sleep because you can't bear to have breakfast with me.
MICHAEL => Nothing could be further from the truth. I boiled you an egg. See?
MICHAEL => I'd hardly have boiled you an egg if I didn't want to see you. Tea or coffee?
BRIGITTE => Does any woman ever stay long enough to find out what the hell goes on in your head?
BRIGITTE => What are you doing tonight?
MICHAEL => I'm seeing my daughter.
BRIGITTE => Your daughter? You've kept very quiet about her.
MICHAEL => Have I? She's been abroad for a year. Did you say tea?
BRIGITTE => I'm going. Give my love to your daughter.
HANNA => Hey. Hey!
HANNA => Hey, kid. Hey.
MICHAEL => I'm sorry. I'm sorry.
HANNA => Where do you live?
MICHAEL => It's here. I'll be fine now. Thank you.
HANNA => Look after yourself.
CARLA => I'm worried about him. He looks terrible.
PETER => The boy's saying he doesn't need a doctor.
EMILY => He does.
MICHAEL => I don't need a doctor.
PETER => Good then.
CARLA => Peter.
PETER => We're not going to argue about this. People have to take responsibility for their own lives.
DOCTOR => Remind me, how old are you now?
CARLA => Michael's fifteen.
DOCTOR => It's scarlet fever. He'll be in bed for several months. At least.
CARLA => Keep away. He's contagious.
DOCTOR => Burn the sheets. Complete isolation. And three months is the minimum.
CARLA => How are you feeling?
MICHAEL => Better. By the way, I meant to tell you, the day I got ill... a woman helped me. A woman in the street.
CARLA => She helped you?
MICHAEL => Yes. She brought me home.
CARLA => Do you have her address?
HANNA => Come in.
MICHAEL => I brought you these flowers. To say thank you.
HANNA => Put them down there.
MICHAEL => I would have come earlier, but I've been in bed for three months.
HANNA => You're better now?
MICHAEL => Thank you.
HANNA => Have you always been weak?
MICHAEL => Oh no. I'd never been ill before. It's incredibly boring. There's nothing to do. I couldn't even be bothered to read.
HANNA => I have to go to work. I'll walk with you. Wait in the hall while I change.
HANNA => There are two more buckets downstairs. You can fill them and bring them up.
HANNA => You look ridiculous, look at you, kid.
HANNA => You can't go home like that. Give me your clothes, I'll run you a bath.
HANNA => What, do you always take a bath in your trousers?
HANNA => It's all right, I won't look.
HANNA => Wash your hair, I'll get you a towel.
HANNA => So. That's why you came back.
MICHAEL => You're so incredibly beautiful.
HANNA => Now, kid, you know that's not true.
PETER => You've inconvenienced your mother.
MICHAEL => How many more times? I've said I'm sorry.
PETER => You scared her.
MICHAEL => It's hardly my fault, I got lost, that's all. That's why I was late. Can I have some more?
EMILY => How can anyone get lost in their own home town?
MICHAEL => The doctor told me I had to take walks.
EMILY => So?
MICHAEL => I meant to head for the castle, I ended up at the sports-field.
EMILY => They're in opposite directions.
MICHAEL => It's none of your business.
EMILY => He's lying.
CARLA => He's not lying. Michael never lies.
MICHAEL => Dad, I've decided, I want to go back to school tomorrow.
CARLA => The doctor says you need another three weeks.
MICHAEL => Well I'm going.
CARLA => Peter?
PETER => If he wants to go back, then he must.
HANNA => All right, kid, it's not just about you.
MICHAEL => What's your name?
HANNA => What?
MICHAEL => Your name.
HANNA => Why do you want to know?
MICHAEL => I've been here three times. You haven't told me your name.
HANNA => It's Hanna. What's yours, kid?
MICHAEL => Michael.
HANNA => Michael. Hmm. So I'm with a Michael.
MICHAEL => `Hanna'.
TEACHER => The notion of secrecy is central to Western literature. You may say the whole idea of character in fiction is defined by people holding specific information which for various reasons - sometimes perverse, sometimes noble - they are determined not to disclose.
HANNA => You never tell me what you've been studying.
MICHAEL => Studying?
HANNA => At school. Do you learn languages?
MICHAEL => Yes.
HANNA => What languages?
MICHAEL => Latin.
HANNA => Say something in Latin.
MICHAEL => Oh...
MICHAEL => Quo, quo scelesti ruitis? Aut cur dexteris aptantur enses conditi?
MICHAEL => It's Horace.
HANNA => It's wonderful.
MICHAEL => Do you want some Greek?
MICHAEL => Oi men ippeon stroton oi de pesedon oi da naon phais epi gan malainan emmenai kalliston, ego de ken otto tis eratai.
HANNA => It's beautiful.
MICHAEL => How can you tell? How do you know when you've no idea what it means?
HANNA => What about in German?
MICHAEL => In German?
HANNA => Do you have anything?
MICHAEL => Well, I'm writing an essay. It's about a play. By a writer called Gotthold Ephraim Lessing. Perhaps you've heard of him?
MICHAEL => The play's called Emilia Galotti.
HANNA => Have you got it?
MICHAEL => Here. You can read it.
HANNA => I'd rather listen to you.
MICHAEL => All right. I'm not very good.
MICHAEL => Act One. Scene One. The setting : one of the prince's chambers. Prince - "Complaints, nothing but complaints, petitions, nothing but petitions. For goodness' sake, just imagine that people actually envy us."
HANNA => You're good at it, aren't you?
MICHAEL => Good at what?
HANNA => Reading.
HANNA => Why are you smiling?
MICHAEL => Because I didn't think I was good at anything.
MICHAEL => What was all that about?
MICHAEL => I got up - at 4.30 - specially - it's the first day of the holidays, I'd been planning to surprise you -
HANNA => Poor little baby. Got up at four thirty - and on your holidays too.
MICHAEL => What is this? I was on your tram! You totally ignored me! What do you think I was doing? Why the hell do you think I was there?
HANNA => I haven't the slightest idea. And what you do is your business not mine.
HANNA => And if you wanted to speak to me, I was in the first carriage. So why did you sit in the second?
HANNA => And now, thanks very much, I've been working, I need a bath. Get out, I'd like to be by myself.
MICHAEL => I didn't mean to upset you.
HANNA => You don't have the power to upset me. You don't matter enough to upset me.
MICHAEL => I don't know what to say. I've never been with a woman. We've been together four weeks and I can't live without you. I can't. Even the thought of it kills me.
MICHAEL => I sat in the second carriage because I thought you might kiss me.
HANNA => Kid, you thought we could make love in a tram?
MICHAEL => Is it true what you said? That I don't matter to you?
MICHAEL => Do you forgive me?
MICHAEL => Do you love me?
HANNA => Do you have a book?
MICHAEL => Oh. Well I do. I took something with me this morning.
HANNA => What is it?
MICHAEL => It's another play.
HANNA => We're changing the order we do things. Read to me first, kid. Then we make love.
MICHAEL => Intrigue and Love, a play by Friedrich Schiller...
MICHAEL => The Odyssey by Homer.
HANNA => What's an odyssey?
MICHAEL => It's a journey. He sets out on a journey.
MICHAEL => "Sing to me of the Man, Muse, the man of twists and turns Driven time and again off course, once he had plundered The hallowed heights of Troy. Many cities of men he saw and learned their minds, Many pains he suffered, heartsick at the open sea, Fighting to save his life and bring his comrades home...
MICHAEL => "And we will some new pleasures prove of golden sands and crystal brooks, with silken lights and silver hooks..."
HANNA => Come here.
MICHAEL => I poked into the place aways and encountered a little open patch as big as a bedroom, all hung around with vines and found a man lying there asleep, and by Jinks it was my old Jim...
MICHAEL => "Lady Chatterley felt his naked flesh against her as he came into her. For a moment he was still inside her...
HANNA => This is disgusting. Where did you get this?
MICHAEL => I borrowed it from someone at school.
HANNA => You should be ashamed. Go on.
MICHAEL => `Blistering Barnacles and a thundering typhoon. It is water.' `But what on earth did you expect it to be?'
HANNA => Whisky.
MICHAEL => Whisky! By thunder, whisky. `Whisky? Come now captain, you can't be serious.'
HANNA => All right, kid, that's enough for today.
MICHAEL => I was wondering, do you think you could get some time off? Maybe we could go for a trip.
HANNA => What sort of trip?
MICHAEL => I'd love to go bicycling. Just for two days.
MICHAEL => I've got a guide-book. I've worked out the route. Look, what do you think?
HANNA => I think you like planning, don't you?
MICHAEL => "I'm not frightened. I'm not frightened of anything. Why should I be? I welcome obstacles, because they'll be like mountains I can fly over to be in your arms. The more I suffer, the more I'll love...
MICHAEL => "Danger will only increase my love, it will sharpen it, it will give it spice. I'll be the only angel you need. On this arm, Luise, you will go dancing through life. You will leave life even more beautiful than you entered it. Heaven will take you back and look at you and say `Only one thing can make a soul complete, and that thing is love.'
WAITRESS => So what would you like to have?
MICHAEL => What are you having?
HANNA => You order. I'll have what you have.
BOYS => There's sausages, sausages or sausages. Give it to me, come on, give it here. Let me have a look. You always have the same thing.
WAITRESS => I hope your mother was happy.
MICHAEL => Thank you. She enjoyed her meal very much.
MICHAEL => Here, let me show you where we're going.
HANNA => It's OK, kid. I don't want to know.
HANNA => What are you doing?
MICHAEL => I'm writing a poem. About you.
HANNA => Can I hear it?
MICHAEL => It's not ready. I'll read it to you one day.
GERHARD => You all right, Michael?
MICHAEL => I'm fine.
GERHARD => You'd better hurry. You know what she's like.
SOPHIE => I'm just going to pretend I've been here for years, I'm not going to behave in any special way.
GIRL => You just wait. You wait and see.
TEACHER => Good morning, ladies. Gentlemen, please welcome your new fellow- students, treat them with courtesy, please.
SOPHIE => Hello. My name's Sophie.
MICHAEL => I'm Michael.
TEACHER => Everyone believes that Homer's subject is homecoming. In fact, The Odyssey is a book about a journey. Home is a place you dream of, it's not a place you ever attain.
TEACHER => Berg, I don't mean to distract you, but we're meant to studying Homer, not studying Sophia.
HOLGER => Michael the water's fantastic.
MICHAEL => It's wonderful, isn't it?
HOLGER => Wonderful. It's going to be a great summer.
HOLGER => Now the Americans have allowed us back in our own lake.
SOPHIE => Why are they so loud?
HOLGER => You should see their stores. They have everything.
MICHAEL => Oh sure. Everything mankind could ever dream of.
SOPHIE => You don't like Americans?
MICHAEL => Just it's more fun without them.
SOPHIE => Why do you leave early?
HOLGER => He always leaves early.
MICHAEL => I'm sorry I'm late. I was held up at school.
MICHAEL => The Lady with the Little Dog. By Anton Chekhov.
MICHAEL => "The talk was that a new face had appeared on the promenade, a lady with a little dog."
SUPERVISER => Schmitz, one moment. We've got good news for you. Your work is good, we're going to promote you. To work with me in the office. It's more money. Congratulations.
HOLGER => Get a move on, we're leaving early today.
MICHAEL => Why? What for?
HOLGER => We're going back to Sophie's. It's your birthday. We're giving you a party.
SOPHIE => Come on, it's a surprise. We thought you'd like it. We've been planning it for weeks.
MICHAEL => I'm sorry. Really. I promised someone I'd do something else.
HANNA => Oh kid, kid. Stop.
MICHAEL => What's wrong?
HANNA => Nothing's wrong. It's nothing.
MICHAEL => You never ask, you never bother to ask how I am.
HANNA => You never say.
MICHAEL => It just happens to be my birthday. It's my birthday, that's all. In fact, you've never even asked when it is.
HANNA => Look if you want a fight, kid...
MICHAEL => No, I don't want a fight. What's wrong with you?
HANNA => What business is it of yours?
MICHAEL => It's always on your terms. Everything. We do what you want. It's always what you want. My friends were giving me a party!
HANNA => Well then why are you here? Go back to your party. Isn't that what you want?
MICHAEL => And it's always me that has to apologize.
HANNA => You don't have to apologize. No-one has to apologize. No-one can make you.
HANNA => War and Peace, kid.
HANNA => Now you must go back to your friends.
SOPHIE => Michael. You all right?
EMILY => It's him.
CARLA => Where were you last night? What happened?
MICHAEL => I stayed at a friend's.
PETER => Carla.
PETER => Get the boy something to eat. I think we all knew you'd come back to us eventually.
ASSISTANT => Mr Berg. It is eight o'clock. Your daughter.
MICHAEL => Thank you.
JULIA => I was early.
MICHAEL => Julia.
MICHAEL => Welcome back.
MICHAEL => So how will you decide?
JULIA => I don't know. I'm happy back in Berlin, I suppose.
MICHAEL => You've seen your mother?
JULIA => I wanted to get away. There was nothing more to it. It was Paris, but it could have been anywhere.
MICHAEL => Away from your parents?
MICHAEL => I'm aware I was difficult. I wasn't always open with you. I'm not open with anyone.
JULIA => I knew you were distant. I'd always assumed it was my fault.
MICHAEL => Julia. How wrong can you be?
MICHAEL => I admit it now, I was nervous.
JULIA => I was nervous too. It's silly isn't it?
MICHAEL => It is silly.
JULIA => Thank you for dinner.
MICHAEL => I'll see you very soon.
JULIA => Good night, Dad.
MICHAEL => Julia, wait. I want to ask you a favour.
JULIA => What favour?
MICHAEL => I want to take you on a trip. I want to show you something.
JULIA => When?
MICHAEL => Tomorrow, maybe. Can I pick you up in the car?
MICHAEL => At ten, say.
MICHAEL => Then good.
LECTURER => Those of you for the special seminar group on The Legal System in the Third Reich, please stay on in this room. Professor Rohl will be here in a moment.
ROHL => Well, we seem to be quite a small group. A small group and a select one. Clearly, this is going to be a unique seminar. Let me start by thanking those of you who've chosen to take part. Good for you. A reading list, gentlemen. 
ROHL => Karl Jaspers, The Question of German Guilt...
MARTHE => And ladies.
MARTHE => So this is where you are.
MICHAEL => Yes. Come in.
MARTHE => You take work seriously.
MICHAEL => Oh I don't know.
MARTHE => You're rather a serious boy.
MICHAEL => It's how I was brought up. What about you? Are you serious?
MARTHE => You're sure you want to work tonight?
MICHAEL => Well I do. But I won't work every night.
MARTHE => See you tomorrow.
MICHAEL => Why all the police?
ROHL => They're worried about demonstrators.
MICHAEL => For or against?
ROHL => Both.
CLERK => All photographers are now asked to leave.
JUDGE => The defendants, please.
JUDGE => The first thing I'm going to do is hear motions from each of the defendants' lawyers. 
JUDGE => They're going to be arguing that there's no reason to keep the defendants in jail until the outcome of the forthcoming trial.
JUDGE => I am going to take these cases one by one.
MICHAEL => Do you want a pen?
MARTHE => I've got a pen.
JUDGE => Hanna Schmitz.
JUDGE => Your name is Hanna Schmitz?
HANNA => Yes.
JUDGE => Can you speak louder please?
HANNA => My name is Hanna Schmitz.
JUDGE => Thank you. You were born on October 21st, 1922?
HANNA => Yes.
JUDGE => At Hermannstadt. And you're now 43 years old?
HANNA => Yes.
JUDGE => You joined the SS in 1943?
HANNA => Yes.
JUDGE => What was your reason? What was your reason for joining?
JUDGE => You were working at the Siemens factory at the time?
HANNA => Yes.
JUDGE => You'd recently been offered a promotion. Why did you prefer to join the SS?
JUDGE => I'll re-phrase my question. I'm trying to ascertain if she joined the SS freely. Of her own free will.
JUDGE => Well?
HANNA => I heard there were jobs.
JUDGE => Go on.
HANNA => I was working at Siemens when I heard the SS was recruiting.
JUDGE => Did you know the kind of work you'd be expected to do?
HANNA => They were looking for guards. I applied for a job.
JUDGE => And you worked first at Auschwitz?
HANNA => Yes.
JUDGE => Until 1944. Then you were moved to a smaller camp near Cracow?
HANNA => Yes.
ROHL => Are you OK?
MICHAEL => I'm fine.
JUDGE => You then helped move the prisoners west in the winter of 1944 in the so-called death marches?
ROHL => So what did you think?
MICHAEL => I don't know. It wasn't quite what I expecting.
ROHL => Wasn't it? In what way? What were you expecting?
DIETER => I thought it was exciting.
ROHL => Exciting?
DIETER => Yes.
ROHL => Why? Why did you think it exciting?
DIETER => Because it's justice.
ROHL => I need to correct an impression. Dieter said yesterday this was about justice. But is it? 
ROHL => If it were about justice you might ask why has it taken so long? The war ended twenty years ago. Remember, there've been no significant trials between Nuremburg in 1946 and the Auschwitz trials a couple of years ago. That's a long gap. What's the reason for the gap?
DIETER => I'd have thought it was obvious.
ROHL => Say.
DIETER => Cowardice. It's cowardice, isn't it? It's bad conscience. It's the big cover-up.
ROHL => Go on.
DIETER => After the war. The German people didn't want to look at what they'd done.
ROHL => Is that right?
DIETER => Because they had too much to hide. All our parents are liars. All right, mine are. So it's left to us, isn't it?
ROHL => How so?
DIETER => Because we're not implicated.
ROHL => Aren't you? Good. So that's all right then.
MARTHE => No, but seriously, Dieter's right. My parents, I can't even talk to them. I don't love them. How could I? How could anyone love them? Because they've told themselves so many lies, they can't remember the truth, let alone admit it. Isn't that why we signed up for this seminar?
ROHL => I don't know. You tell me.
MARTHE => Speaking for myself.
ROHL => Michael?
MICHAEL => I'm not sure any more.
ROHL => What did your father do, Dieter?
DIETER => If you want to know, he was in the Waffen SS.
DIETER => That's what I mean, that's what I'm saying. So were a million other Germans.
ROHL => That's exactly my point. That's why it's better not to pretend this is about justice. Forgive me, nor is it about getting into an emotional state. It has no purpose if it's just the young giving their parents a bad time.
MARTHE => So what is it about? What do you think?
ROHL => Societies think they operate by something called morality. But they don't. They operate by something called law. You're not guilty of anything merely by working at Auschwitz. 8,000 people worked at Auschwitz. Precisely 19 have been convicted, and only 6 for murder. To prove murder you have to prove intent. That's the law. Remember, the question is never `Was it wrong?' but `Was it legal?' And not by our laws, no, by the laws at the time.
DIETER => But isn't that...
ROHL => What?
DIETER => Narrow?
ROHL => Yes. The law is narrow.
ROHL => On the other hand, I suspect people who kill other people tend to be aware that it's wrong.
JUDGE => Miss Schmitz, you're familiar with this book...
HANNA => Yes...
JUDGE => Parts of it have already been read out in court. 
JUDGE => It's an American publication, which has been translated. It's by a survivor, a prisoner who survived, Ilana Mather...
HANNA => Yes I know. I know Ilana Mather.
JUDGE => She was in the camp, wasn't she, when she was a child? She was with her mother.
JUDGE => In the book, she describes a selection process. At the end of the month's labour, every month, sixty inmates were selected. They were picked out to be sent from the satellite camp back to Auschwitz. That's right, isn't it?
HANNA => Yes, it's right.
JUDGE => And so far, each of your fellow defendants has specifically denied being part of that process. Now I'm going to ask you. Were you part of it?
HANNA => Yes.
JUDGE => So you helped make the selection?
HANNA => Yes.
JUDGE => You admit that? Then tell me, how did that selection happen?
HANNA => There were six guards, so we decided we'd choose ten people each. That's how we did it - every month. We'd all choose ten.
JUDGE => Are you saying your fellow defendants took part in the process?
HANNA => We all did.
JUDGE => Even though they've denied it? But you admit it. You're saying you took part in the process.
JUDGE => Did you not realise you were sending these women to their deaths?
HANNA => Yes but there were new arrivals, new women were arriving all the time, so of course we had to move some of the old ones on.
JUDGE => I'm not sure you understand...
HANNA => We couldn't keep everyone. There wasn't room.
JUDGE => No, but what I'm saying : let me rephrase : to make room, you were picking women out and saying `You you and you have to be sent back to be killed.'
HANNA => Well, what would you have done?
HANNA => So should I never have signed up at Siemens?
CLERK => Ms. Mather, they're ready for you now.
PROSECUTOR => In your book you describe the process of selection...
ILANA => Yes. You were made to work and then, when you were no longer any use to them, then they sent you back to Auschwitz to be killed.
PROSECUTOR => Are there people here today who made that selection?
ILANA => Yes.
PROSECUTOR => I need you to identify them. Can you please point them out?
ILANA => Her. And her. And her. And her. And her. And her.
ILANA => Each of the guards would choose a certain number of women. Hanna Schmitz chose differently.
JUDGE => In what way differently?
ILANA => She had favourites. Girls, mostly young. We all remarked on it, she gave them food and places to sleep. In the evening, she asked them to join her. We all thought - well, you can imagine what we thought.
ILANA => Then we found out - she was making these women read aloud to her. They were reading to her. At first we thought this guard, this guard is more sensitive, she's more human, she's kinder. Often she chose the weak, the sick, she picked them out, she seemed to be protecting them almost. But then she dispatched them. Is that kinder?
JUDGE => I want to move on now to the march. As I understand it, you and your daughter were marched for many months.
ROSE => Yes. It was the winter of 1944. Our camp was closed down, we were told we had to move on. But the plan kept changing every day. Women were dying all around us in the snow. Half of us died on the march. My daughter says in the book, less a death march, more a death gallop.
JUDGE => Please tell us about the night in the church.
ROSE => That night we actually thought we were lucky because we had a roof over our heads. We'd arrived in a village, as always, the guards took the best quarters, they took the priest's house. But they let us sleep in a church. There was a bombing raid. In the middle of the night. At first we could only hear the fire, it was in the steeple. Then we could see burning beams, and they began to crash to the floor. Everyone rushed, rushed to the doors. But the doors had been locked on the outside.
JUDGE => The church burned down? Nobody came to open the doors? Is that right?
ROSE => Nobody.
JUDGE => Even though you were all burning to death?
JUDGE => How many people were killed?
ROSE => Everyone was killed.
JUDGE => How did you survive?
ROSE => I needed to get away from the other women. Because they were panicking, they were screaming. I couldn't stand it. I couldn't stand their screaming. I was more frightened of the other women than I was of the fire. So I too my daughter and led her to the upper floor. I can't defend what I did. It's impossible to defend. I took Ilana in my arms and I led her towards the fire. There was a small gallery at the side of the church on the upper level. It saved our lives. The gallery didn't burn.
JUDGE => Thank you. I want to thank you for coming to this country today to testify.
DIETER => I don't know. I don't know what we're doing any more.
ROHL => Don't you?
DIETER => You keep telling us to think like lawyers, but there's something disgusting about this.
ROHL => How so?
DIETER => This didn't happen to the Germans. It happened to the Jews.
DIETER => What are we trying to do?
MICHAEL => We're trying to understand.
DIETER => Six women locked    three hundred Jews in a church, and    let them burn. What is there to    understand? Tell me, I'm asking :    what is there to understand?
DIETER => I started out believing in this trial, I thought it was great, now I think it's just a diversion.
ROHL => Yes? Diversion from what?
DIETER => You choose six women, you put them on trial, you say `They were the evil ones, they were the guilty ones'. Brilliant! 
DIETER => Because one of the victims happened to write a book! That's why they're on trial and nobody else. Do you know how many camps there were in Europe?
DIETER => People go on about how much did everyone know? `Who knew?' `What did they know?' That isn't the question. The question is `How could you let it happen?' And - better - `Why didn't you kill yourself when you found out?'
DIETER => Thousands! That's how many. There were thousands of camps. Everyone knew.
DIETER => Look at that woman...
MICHAEL => Which woman?
DIETER => The woman you're always staring at. I'm sorry but you are.
MICHAEL => I don't know which woman you mean.
DIETER => You know what I'd do? Put the gun in my hand, I'd shoot her myself.
JUDGE => Why did you not unlock the doors?
JUDGE => Why did you not unlock the doors?
JUDGE => I've asked all of you and I'm getting no answer. Two of the victims are in this court. They deserve an answer.
JUDGE => Here, this is the SS report. You all have copies.
JUDGE => This is the report which was written, approved and signed by all of you immediately after the event. In the written report, you all claim you didn't even know about the fire until after it happened. But that isn't true, is it?
JUDGE => Well? It isn't true.
HANNA => I don't know what you're asking.
JUDGE => The first thing I'm asking is, why didn't you unlock the doors?
HANNA => Obviously. For the obvious reason. We couldn't.
JUDGE => Why? Why couldn't you?
HANNA => We were guards. Our job was to guard the prisoners. We couldn't just let them escape.
JUDGE => I see. And if they escaped, then you'd be blamed, you'd be charged, you might even be executed?
HANNA => No.
JUDGE => Well then?
HANNA => If we opened the doors, then there would have been chaos. How could we have restored order? 
HANNA => It happened so fast. It was snowing. The bombs - There were flames all over the village. Then the screaming began. It got worse and worse. And if they'd all come rushing out, we couldn't just let them escape. We couldn't. We were responsible for them.
JUDGE => So you did know what was happening? You did know? You made a choice. You let them die rather than risk letting them escape.
JUDGE => The other defendants have made an allegation against you. Have you heard this allegation?
JUDGE => They say you were in charge.
HANNA => It isn't true. I was just one of the guards.
JUDGE => Did you write the report?
HANNA => No. No. We all discussed what to say. We all wrote it together.
BECKHART => She wrote it! She wrote the report. She was in charge.
JUDGE => Is that true?
HANNA => No. And I didn't write the report. Does it matter who did?
JUDGE => I need to see a sample of your handwriting.
HANNA => My handwriting?
JUDGE => Yes. I need to establish who wrote the report.
HANNA'S COUNSEL => I'm sorry, but I really don't see how that's appropriate. Nearly twenty years have gone by.
JUDGE => Somebody take her this piece of paper.
HANNA'S COUNSEL => Are you really going to compare handwriting of twenty years ago, with handwriting of today?
JUDGE => Give her the paper. Counsel, approach the bench.
HANNA => There's no need. I wrote the report.
ROHL => You've been skipping seminars.
ROHL => So?
MICHAEL => I have a piece of information. Concerning one of the defendants. Something they're not admitting.
ROHL => What information?
ROHL => You don't need me to tell you. It's perfectly clear you have a moral obligation to disclose it to the court.
MICHAEL => It happens this information is favourable to the defendant. It can help her case. It may even affect the outcome, certainly the sentencing.
ROHL => So?
MICHAEL => There's a problem. The defendant herself is determined to keep this information secret.
ROHL => A moment, please. Please.
ROHL => What are her reasons?
MICHAEL => Because she's ashamed.
ROHL => Ashamed? Ashamed of what?
ROHL => Have you spoken to her?
MICHAEL => Of course not.
ROHL => Why of course not?
MICHAEL => I can't. I can't do that. I can't talk to her.
ROHL => What we feel isn't important. It's utterly unimportant. The only question is what we do.
ROHL => If people like you don't learn from what happened to people like me, then what the hell is the point of anything?
GUARD => You have a visitor. Michael Berg.
GUARD => Time's up.
MARTHE => You've taken your time.
MARTHE => Where are you going?
MICHAEL => I'm sorry. I need to sleep by myself.
JUDGE => The court finds guilty the defendants Rita Beckhart, Karolina Steinhof, Regina Kreutz, Angela Zieber, Andrea Luhmann jointly aiding and abetting murder in three hundred cases. The court finds the defendant Hanna Schmitz guilty of murder in three hundred cases.
JUDGE => The court sentences the accused as follows. Rita Beckhart, Karolina Steinhof, Regina Kreutz, Angela Zieber, and Andrea Luhmann, you will each serve a total sentence in prison of four years and three months.
JUDGE => Hanna Schmitz, in view of your own admissions and your special role, you are in a different category. The court sentences the accused Schmitz to imprisonment for life.
JULIA => Where are we going?
MICHAEL => I said : I'll tell you when we get there. You told me you liked surprises.
JULIA => I like surprises.
MICHAEL => She's grown, hasn't she?
CARLA => I don't know. It's so long since I saw her, Michael, how can I tell?
MICHAEL => My fault. We shouldn't have come unannounced.
JULIA => Daddy, why's she angry?
MICHAEL => I'm afraid I've have some bad news. Julia knows. 
MICHAEL => We've already told her. Gertrud and I are getting a divorce.
JULIA => Daddy's going to live in his own house.
CARLA => You didn't come for your father's funeral, but you come for this?
MICHAEL => You know, it's not easy for me to visit this town.
CARLA => Were you really so unhappy?
MICHAEL => That's not what I'm saying. It's not what I meant.
CARLA => Well then?
MICHAEL => You mustn't worry about Gertrud. I'm going to look after her. And anyway, let's face it, she's already a state prosecutor, she earns far more than I do.
CARLA => Michael, I'm not worried about Gertrud. I'm worried about you.
JULIA => Hello Mummy.
GERTRUD => Hello beautiful.
GERTRUD => Do you mind if I don't ask you in?
MICHAEL => I don't mind at all. I've a lot to do, in fact.
MICHAEL => I took her to see where I grew up.
GERTRUD => You went to the West? My God, what a trip.
JULIA => We went to say hello to granny.
GERTRUD => Oh. Daddy took you to see Carla, did he?
JULIA => She was strange.
GERTRUD => Come on, let's see what's on TV.
GERTRUD => I bet she was strange.
MICHAEL => You could say.
GERTRUD => She always was. Why on earth did you decide to do that?
MICHAEL => I don't know. Impulse.
MICHAEL => I suppose if I'm honest we went because I wanted to re-establish contact.
GERTRUD => With your mother? And did you succeed?
MICHAEL => Are you all right?
GERTRUD => Michael you're meant to be an intelligent man. Don't you know, it's very hard to receive contact if you're not willing to give it?
GERTRUD => Say goodbye to Julia.
JULIA => Goodbye, Daddy.
MICHAEL => "Sing to me of the Man, Muse, the man of twists and turns Driven time and again off course, once he had plundered The hallowed heights of Troy...
MICHAEL => Testing. Testing. 1-2-3.
MICHAEL => The Odyssey by Homer.
MICHAEL => The Odyssey by Homer. "Sing to me of the Man, Muse, the man of twists and turns Driven time and again off course, once he had plundered The hallowed heights of Troy... Many cities of men he saw and learned their minds, Many pains he suffered, heartsick at the open sea, Fighting to save his life and bring his comrades home...
MICHAEL => "Ah, how shameless - the way these mortals blame the gods. From us alone, they say, come all their miseries...
MICHAEL => "Who are you? Where are you from? Your city? Your parents? I'm wonderstruck - you drank my drugs, you're not bewitched..."
MICHAEL => Zeus from the very start, the thunder king Has hated the race of Atreus with a vengeance - 
MICHAEL => His trustiest weapon women's twisted wiles...
Anatol  and => Doctor Zhivago . MICHAEL catching fire with excitement with what he is doing. HANNA collecting the tapes from the mail room and organizing on her shelves - her library growing.
MICHAEL => The Lady with the Little   Dog, by Anton Chekhov. "The talk   was that a new face had appeared on   the promenade, a lady with a   little dog..."
HANNA => I want to take out a book.
LIBRARIAN => Which book?
HANNA => Do you have The Lady with the Little Dog?
LIBRARIAN => What's your name?
HANNA => Hanna Schmitz.
MICHAEL => The Lady with the Little Dog, a story by Anton Chekhov. The talk was...
MS BRENNER => You're Michael Berg?
MICHAEL => Yes.
MS BRENNER => You got my letter?
MICHAEL => I have it here.
MS BRENNER => As I say, Hanna Schmitz is coming up for release very soon.
MS BRENNER => Hanna has been in prison for over twenty years. She has no family. She has no friends. You're her only contact. And I'm told you don't visit her.
MICHAEL => No. I don't.
MS BRENNER => When she gets out, she's going to need a job. She's going to need somewhere to live. You can't imagine how frightening the modern world will seem to her.
MICHAEL => Yes. I'm still here.
MS BRENNER => I have no-one else to ask. If you don't take responsibility for her, then Hanna has no future at all.
MICHAEL => It's kind of you. Thank you for letting me know.
MS BRENNER => You're Michael Berg?
MICHAEL => Yes.
MS BRENNER => Louisa Brenner. We were expecting you earlier.
MS BRENNER => I should warn you: for a long time Hanna held herself together. She was very purposeful. In the last few years she's different. She's let herself go.
MS BRENNER => They're in the canteen. They're just finishing lunch.
HANNA => You've grown up, kid.
MICHAEL => I've got a friend who's a tailor, he makes my suits. He'll give you a job. And I've found you somewhere to live. It's a nice place. Quite small but nice. I think you'll like it.
HANNA => Thank you.
MICHAEL => There are various social programmes, cultural stuff I can sign you up for. And there's a public library very close.
MICHAEL => You read a lot?
HANNA => I prefer being read to.
HANNA => That's over now, isn't it?
HANNA => Did you get married?
MICHAEL => I did. Yes I did. We have a daughter. I'm not seeing as much of her as I would like. I'd like to see a great deal more of her.
MICHAEL => The marriage didn't last.
MICHAEL => Have you spent a lot of time thinking about the past?
HANNA => You mean, with you?
MICHAEL => No. No, I didn't mean with me.
HANNA => Before the trial I never thought about the past. I never had to.
MICHAEL => And now? What do you feel now?
HANNA => It doesn't matter what I think. It doesn't matter what I feel. The dead are still dead.
MICHAEL => I wasn't sure what you'd learnt.
HANNA => I have learnt, kid. I've learnt to read.
MICHAEL => I'll pick you up next week, OK?
HANNA => That sounds a good plan.
MICHAEL => Good. Quietly, or shall we make a big fuss?
HANNA => Quietly.
MICHAEL => OK. Quietly.
HANNA => Take care, kid.
MICHAEL => You too.
MICHAEL => See you next week.
MICHAEL => She didn't pack. She never intended to leave.
MS BRENNER => She left me a message, a sort of will. I'll read out the bit that concerns you.
MS BRENNER => "There is money in the old tea tin. Give it to Michael Berg. He should send it, alongside the 7,000 marks in the bank, to the daughter who wrote the book. It's for her. She should decide what to do with it. And tell Michael I said hello. Tell him to get on with his life."
MS BRENNER => Do you want to see her?
MICHAEL => Ms Mather?
ILANA => Yes. You're Michael Berg. I was expecting you.
ILANA => So you must tell me: what exactly brings you to the United States?
MICHAEL => I was already here. I was at a conference in Boston.
ILANA => You're a lawyer?
MICHAEL => Yes.
ILANA => I was intrigued by your letter but I can't say I wholly understood it. You attended the trial?
MICHAEL => Yes. Almost twenty years ago. I was a law student. I remember you, I remember your mother very clearly.
ILANA => My mother died in Israel - a good many years ago.
MICHAEL => I'm sorry.
ILANA => Go on, please.
MICHAEL => Perhaps you heard. Hanna Schmitz recently died. She killed herself.
ILANA => She was a friend of yours?
MICHAEL => A kind of friend. It's as simple as this. Hanna was illiterate for the greater part of her life.
ILANA => Is that an explanation of her behaviour?
MICHAEL => No.
ILANA => Or an excuse?
MICHAEL => No. No. She taught herself to read when she was in prison. I sent her tapes. She'd always liked being read to.
ILANA => Why don't you start by being honest with me? At least start that way. What was the nature of your friendship?
MICHAEL => When I was young I had an affair with Hanna.
ILANA => I'm not sure I can help you, Mr. Berg. Or rather, even if I could I'm not willing to.
MICHAEL => I was almost sixteen when I took up with her. The affair only lasted a summer. But.
ILANA => But what?
ILANA => I see. And did Hanna Schmitz acknowledge the effect she'd had on your life?
MICHAEL => She'd done much worse to other people. I've never told anyone.
ILANA => People ask all the time what I learned in the camps. But the camps weren't therapy. What do you think these places were? Universities? We didn't go there to learn. One becomes very clear about these things.
ILANA => What are you asking for? Forgiveness for her? Or do you just want to feel better yourself? My advice, go to the theatre, if you want catharsis. Please. Go to literature. Don't go to the camps. Nothing comes out of the camps. Nothing.
MICHAEL => What she wanted...what she wanted was to leave you her money. I have with me.
ILANA => To do what?
MICHAEL => As you think fit.
MICHAEL => Here.
ILANA => When I was a little girl, I had a tea-tin for my treasures. Not quite like this. It had Cyrillic lettering. I took it with me to the camp, but it got stolen.
MICHAEL => What was in it?
ILANA => Oh. Sentimental things. A piece of hair from our dog. Some tickets to operas my father had taken me to. It wasn't stolen for its contents. It was the tin itself which was valuable, what you could do with it.
ILANA => There's nothing I can do with this money. If I give it to anything associated with the extermination of the Jews, then to me it will seem like absolution and that is something I'm neither willing nor in a position to grant.
MICHAEL => I was thinking maybe an organization to encourage literacy.
ILANA => Good.
ILANA => Good.
MICHAEL => Do you know if there's a Jewish organization?
ILANA => I'll be surprised if there isn't. There's a Jewish organisation for everything. Not that illiteracy is a very Jewish problem.
ILANA => Why don't you find out? Send them the money.
MICHAEL => Shall I do it in Hanna's name?
ILANA => As you think fit.
ILANA => I'll keep the tin.
JULIA => Where are we going?
MICHAEL => I thought you liked surprises.
JULIA => I do. I do like surprises.
JULIA => Hanna Schmitz.
JULIA => Who was she?
MICHAEL => That's what I wanted to tell you. That's why we're here.
JULIA => So tell me.
MICHAEL => I was 15, I was coming home from school, I was ill...