RUDY => I never was much for the holidays.
NICK => What's the first thing, man? What's the first thing you're gonna do?
RUDY => Haven't thought about it.
NICK => Hell you haven't.
RUDY => Get to thinking about it, it won't happen.
NICK => We walk outta here, we hit that road, what's the first thing you're gonna do.
RUDY => Ain't there yet.
NICK => Three days, man.
RUDY => Not yet.
NICK => Fuckin' Christmas, man. Fuckin, Christmas on the outs.
RUDY => Hot chocolate.
NICK => What?
RUDY => Get a hot mug of chocolate.  First thing I'm gonna do.
NICK =>  And a slice of pecan pie, right?
RUDY => And some pecan pie.
NICK => She's gonna be out there, man. Right there. Right there waiting.
RUDY => Yeah.
NICK => Gonna walk out of this shitstorm and right into her arms.
RUDY => Yeah.
NICK => Got us a motel out Highway 5, bringing her own damn sheets, you read that part? Silk damn sheets. Lock ourselves in the whole week, drinking wine, taking baths, man, see if they got those room service steaks... anything I want to do. Remember when she wrote that? Anything I want...
RUDY => Yeah. Fuckin' Christmas.
RUDY => All those pictures she's sent... y'know... you sure they're all of her, Nick? You hear sometimes they don't send their real pictures. Could be her cousin or something.
NICK => Why you gotta say a thing like that.
RUDY => I'm just saying.
NICK => Why you gotta. We were gonna give you a ride someplace, man. Now I just don't know.
RUDY => I'm just talking.
NICK => Fuck your hot chocolate, Rudy.
NICK => I'm gonna marry this girl.
NICK => Hey, hey, listen here. "I've made my list and I've checked it twice, and as long as you're naughty, it's gonna be nice. These cold winter weeks have been killing me, Nick, as I lie here alone. It's not enough to have your warmth in my heart anymore; I need your warmth next to me. Work at Penney's has been busy because it's Christmas and that's when we do almost half of our business for the whole year -- ", okay, whatever, whatever --  " -- my manager's still mad at me for asking for the whole week off," whatever, whatever --  Here we go. "And all that gets me through the day is to close my eyes and imagine holding you, and kissing you, and touching you, and tasting you everywhere because I know at that moment, I'll feel I've found the reason for my whole entire life."
RUDY => For twenty-five, she sounds pretty mature.
NICK => Yeah. You grow up in Detroit, you get matured real quick.
NICK => Sure as hell don't make me miss Millie Bobek. Guess I owe Millie, though. If I hadn't been rollin, her, I woulda never ended up here. And I woulda never met Ashley.  That's the world for ya.
RUDY => What if she sees you, man, sees what you look like... and it's not there. You just don't do it for her.
NICK => Me and her got a connection.  Read this part. Read the part about stuffing her stocking.
RUDY => She's using a new perfume.
NICK => No, I think that's just oranges. She writes here she's eating oranges.
RUDY => Oh.
NICK => Shoulda written to that magazine, Rudy. I'm gonna walk outta here, walk right into a relationship. Not some one-nighter, man... a relationship. You? You're gonna walk outta here with bus fare. Searching for the drunkest skirt in the room.
RUDY => Mornin', gorgeous. More egg nog?
NICK => Shoulda written, Rudy...
NICK => Shoulda got yourself a girl.
RUDY => All I want... is to make it to Sidnaw, and sit down for Christmas dinner. Watch some ball with my old man, sleep in my old bed, and have leftovers for bout six months.
NICK => Thought you hated Sidnaw.
RUDY => Just taste that Christmas turkey.
NICK => Thought you hate your old man.
RUDY => Five years, Nicky. Five years.  I just want to go home.
NICK => Well, man. Me and Ashley. We'll be thinking about you.
RUDY => Shit. Alamo's back.
NICK => Don't look like he missed the sunlight.
RUDY => Pinscher told me Alamo thinks I'm the one ratted on him beating up Cree. Since I was there, I saw it, he thinks I got him sent to solitary.
NICK => Aw, Rudy.
RUDY => Count me outta mealtime --
MEAN GUARD => GET BACK IN LINE!
RUDY => I'm not hungry, I'm gonna --
MEAN GUARD => SHOULDA STAYED IN YOUR HOLE! GET BACK IN FUCKING LINE!
NICK => What the fuck is this?
UGLY STAFFER => Holiday jello.
NICK => What's this shit in it?
UGLY STAFFER => Swallow and see.
NICK => Just so you know, this man and I are outta here in two days. So while we're inhaling London broil and lobster bisque, you're gonna still be standing here smelling up the mystery creamfuck.  Who's in prison now?
THE ALAMO => When you don't expect it.
RUDY => It wasn't me, Alamo --
THE ALAMO => That's when.
NICK => Two days.
NICK => So maybe after our week beneath the sheets, we'll head down to Motor City for New Year's. She says her roommate's skipping town for a few days, have the place to ourselves. Remember how her brother's a truck driver down there? I'm thinking he might be able to help get me some work.
RUDY => What, working security?
NICK => No, I'm through with that shit. Ashley's right. Gotta start doing something I got a stake in. Get a business going.
RUDY => I don't know, I've seen the business world.
NICK => Hotwiring cars, Rudy, does not qualify as a small business. Chop shop consultant; doesn't work on a resume.
NICK => Ashley's talking about maybe we can start something up together...
NICK => Whatsa matter, Zook?
RUDY => The hell you doing, Zookerman?
NICK => Just a roach, Zook.
RUDY => Good for you. Protein.
ZOOK => Monsters in the gelatin...
NICK => It's a roach, guy --
ZOOK => There are monsters...  ...in the gelatin...
NICK => Oh, man --
ZOOK => THERE ARE MONSTERS IN THE GELATIN!
NICK =>  Fuckin, Zookerman --
ZOOK => THERE ARE MONSTERS! IN THE GELATIN! THERE ARE MONSTERS! IN THE GELATIN!
DISTANT INMATE => Sonofabitch!
ZOOK => THERE ARE MONSTERS! IN THE GELATIN!
GUARDS => SIT DOWN! SIT THE FUCK BACK DOWN!
NICK => Rudy, don't move --
RUDY => Two days, we got two days! Don't do nothing. Don't touch nothing --
NICK => Don't move, Rudy!
RUDY => Standing right here, man!
NICK =>  Ate the jello, jello was fine!
NICK => RUDY, LOOK OUT!
RUDY => NICK!
RUDY => GUARD! GUARD!
NICK =>  Alamo...
RUDY => GUARD!!!
NICK => Jesus, Rudy --
RUDY => Take it, man! You're all right! Hold it in! GUARD!
NICK => Oh, fuck, Rudy... oh Jesus...
RUDY => GUARD!!!
NICK => Ash... Ashley...
RUDY => No, man! No, no, no!
NICK =>  Tell her... I'll be there ...
RUDY => You're GONNA be there! We're getting outta here! TAKE IT!
NICK => Tell Ashley... I...
RUDY => YOU TELL HER!
NICK => ...be with her...
RUDY => NO!!!
NICK => ...for Christmas...
RUDY => NICK!!!
GUARDS => GET HIM OUT OF HERE! LOCK DOWN!
RUDY => NICK!!!
RUDY => The man had two days...
MEAN GUARD => Well. Least he won't be coming back.
MEAN GUARD => You need company tonight, Rudy... you just give a holler.
NICK => Rudy, man, here we go, here, what she wrote here: "The car's waiting. The motel's waiting. And I'm waiting. I've waited for so long. I'm burning for you, Nick. My whole body. My whole heart. I'm burning for you..."
RUDY => He was burning for you too...
EXIT GUARD => Your world and welcome to it, dumbfucks! Don't be a stranger now! We'll keep the lights on for ya!
RUDY => Don't do it, Rudy...
RUDY => Don't do it ...
RUDY => You Ashley?
RUDY => I'm Nick.
RUDY => I like your coat.
RUDY => This -- this is just something they gave me at the door. Wasn't snowing when we signed up, y'know?
RUDY => How's your coffee?
ASHLEY => Good.
RUDY => Gotta be ten degrees out there.
ASHLEY => Radio said negative five.
RUDY => Negative five?
ASHLEY => Yeah.
RUDY => I don't think it's negative five.
ASHLEY => Radio said.
RUDY => Wind chill. That's probably what they meant.
RUDY => I was scared. Scared you were gonna take one look at me and change your mind. Scared I was walking into heartache. All those words... you put a picture in your mind of where they come from and when you see where maybe it's not the same as your picture.
ASHLEY => I figured you walked outta there and saw me and walked right the other way --
RUDY => No, no --
ASHLEY => Saw my outfit or something, my coat --
RUDY => No, hey, I like your coat --
ASHLEY => Saw me --
RUDY => Ashley, no. That was me, that's what I was scared of. I mean, be serious... I ain't exactly looking like Mr. Universe here.
ASHLEY => You are to me.
ASHLEY => Thought you wrote you had a mustache.
RUDY => I can get another one going. Y'know, hey, whatever you want me to --
ASHLEY => No, no, no. Be like you want to be.
RUDY => Do that again.
ASHLEY => What.
RUDY => Smile.
ASHLEY => No --
RUDY => One more. Smile. One more.
ASHLEY =>  No, c'mon --
RUDY => I've been dreaming about that smile, Ashley Mercer. For a long time.
ASHLEY => You're better than the picture in my mind, Nick...  You're real.
RUDY => Tell me something. This the first time you've ever done this?
ASHLEY => Go to hell, Nick Mason, what's that supposed to mean --
RUDY => No, not that, no...  I mean this, the whole thing. Start writing to a guy, guy in the bricks. Get a boyfriend like this. Tell me the truth.
ASHLEY => Well. You're not the first guy I wrote to. But you're the only one I kept writing to.
RUDY => Yeah. Me too.  Why? I mean I know why for me, why I paid for the ad. But you... why start writing to some guy -- some con -- you don't even know?
ASHLEY => I told you, Nick. Remember?
RUDY => Tell me again.
ASHLEY => All the guys I've ever been with... they never want to know me. Who I am on the inside. They just want to qet inside. When they do, they think that means they know who I am. That I trust them. That they know me. That there's nothing left to learn.  A guy like you, Nick -- six months before you can even touch my face. I figure a guy in that kind of bind, he's gonna hafta work to get to know me some other way.
RUDY => Had some bad relationships, didn't you.
ASHLEY => Not bad. Just regular.  You wrote me wonderful things, Nick. Personal things.
RUDY => Well, wasn't all me, y'know.
ASHLEY => Yes it was all you --
RUDY => Guy I was in with... he helped sometimes... some of the romantic stuff, actually... you'd like him --
ASHLEY => I'm talking about the heart, Nick. I'm not talking about the words.
RUDY => Y'know, some of the heart mighta been his too...
ASHLEY => Then he shoulda signed his name.
ASHLEY => And he'd be here right now.
RUDY => Where the hell are you going?
ASHLEY => Provisions! We are not leaving that motel room again till after New Year's: we need ten days worth of provisions!  What's good?!
COOKIE MATRON => Oh my, we've got a special on our chocolate crunchie elves, they're shaped like little helpers --
ASHLEY => THIS MAN... has not had a cookie in two goddamn years! Get him two of everything!
RUDY => Ashley, Jesus --
ASHLEY => Can't survive on our bodies alone, Nick.  Hurry up!
RUDY => Ash... didn't you write me that you don't eat chocolate?
ASHLEY => Yeah, well you wrote me you were six- foot-four, baby.  So don't talk to me about little white lies.
ASHLEY => You need a COAT!
RUDY => Ash, you've gotten me enough --
ASHLEY => No boyfriend of mine is going to walk around in negative-five degree wind chill without a goddamn good- looking coat!
RUDY => Baby, c'mon, all this stuff... I haven't gotten you anything --
ASHLEY => You got out, Nick. You're here. You're my Christmas.
RUDY => It's two hundred dollars, Ash --
ASHLEY => You forget where I work?
RUDY =>  Beauty and fragrances.
ASHLEY => Fifty percent off, motherfucker. Ho ho ho.
RUDY => Just for the holidays, Nick. Then we'll tell her. We'll let her... have her holidays...
TEEN CLERK => You can't find... what?
ASHLEY => Toys for adults. Where are your toys for adults?
TEEN CLERK => Toys for... adults?
ASHLEY => C'mon. How old are you, sixteen? C'mon.
TEEN CLERK => We sell children's toys --
ASHLEY =>  I got fifty dollars to spend in your store, Jesus of Nazareth. Can you help me or not?
TEEN CLERK => Slinky's in aisle five, Twister's in aisle one, Moon Mud's in aisle four.
ASHLEY => Thank you.
ASHLEY => You know what I was thinking, after our holiday hideaway? Instead of going back to Detroit, maybe we could go gambling. Y'know? Drive up to that Indian place you worked at. Wouldn't that be fun? I haven't gone gambling in forever!
RUDY => Well, I don't know about that --
ASHLEY => Blackjack, Nick, blackjack I am good at. I mean, they'd give us some free games or something, wouldn't they? Since you worked there?
RUDY => Security, Ash, I just worked security. They wouldn't be rolling out the red carpet --
ASHLEY => And the slots, slots I'm good at too. Wouldn't that be fun?
RUDY => We'll have more fun in Detroit.
ASHLEY => We could live it up and --
RUDY => Ashley. We're not going anywhere I used to work.
ASHLEY => I just... I thought you'd have friends there...
RUDY => Hey. I been in prison for two years, Ash. Believe me. Those guys wouldn't want to see me.
ASHLEY => Well, they don't know what the hell they're missing.
ASHLEY => Baby, I'm gonna go tell 'em not to disturb us for the rest of the year. I get back in that room, you better be wearing nothing but a candy cane.
RUDY => I'll see what I can do.
ASHLEY => No, lover. I'll see what you can do.
RUDY =>  I have no gifts to bring, parum-pum- pum-pum. No treasures for the king, pa-rum-pum-pum-pum...
RUDY => ...but I got a girl to be with, rum- pum-pum-pum...
MERLIN => Hi, Nick.
RUDY => What the fuck --
RUDY => HEYYY!!! IN HERE!!! HEYYY!!!
GABRIEL => Welcome home, Nick.
PUG => I owe ya a drink, ya fuck --
RUDY => You... you don't know me --
GABRIEL => Oh, I know you, Nick. I know you real well.
RUDY => No, you can't --
GABRIEL => The hell I can't.
ASHLEY => Watch out, baby! I'm bringing in the fucking tree!
RUDY => ASHLEY!
ASHLEY => I'm telling you, we got the best one in the store... I don't know why people want their houses smelling like the stupid woods...
RUDY => NO!
ASHLEY => NICK!
GABRIEL =>  Hope her taste in men's better than her taste in Christmas.
GABRIEL => Hey, sis. Happy holidays.
GABRIEL => Jumpy, don't hurt her, now.
GABRIEL => So. This is the guy you been waiting for. Man of your dreams.
ASHLEY => Gabriel -- !
GABRIEL =>  Must have a way with stationery.
ASHLEY => Gabriel, what are you doing!
ASHLEY => GABRIEL!!!
GABRIEL => You better be here to be good to her, loverboy. 'Cause she's been good to you.
ASHLEY => Gabriel, let him go --
GABRIEL => Read a lot about you, Nick.
ASHLEY => What are you doing here?!
GABRIEL => Read you're a man of some knowledge.
ASHLEY => Gabriel!
GABRIEL => A man of some travels.
ASHLEY => GABRIEL, I LOVE HIM!
RUDY => I'm... not... Nick...
RUDY => I'm not him. I...  You want something from Nick, you got the wrong guy.
ASHLEY =>  Nick...
GABRIEL => Who are you now.
RUDY => You got the wrong guy! She thinks I'm Nick, I'm not!
GABRIEL =>  Put him in the truck.
RUDY => I was in the joint with him! I knew about him and her, okay!? I took his place!
GABRIEL => You what...
RUDY => I got out, Nick didn't! I pretended I was him! I knew about her letters! Jesus Christ, whatever you want from him -- I'm not Nick!  I -- I just wanted to be --
GABRIEL => You're not Nick Mason...
RUDY => I shared his cell!
GABRIEL => But you were saying you were...
RUDY => Yes!
GABRIEL => So you could get with my sister.
RUDY => Yes!
GABRIEL => So you could get down her chimney.
RUDY => Yes!
GABRIEL => And you think telling me that's gonna help your cause.
GABRIEL => Is this him!?
ASHLEY =>  Don't hurt him...
GABRIEL => Is this the fucker you been writing all year!?
ASHLEY =>  Please, Gabriel, don't...
GABRIEL => IS THIS NICK MASON!!??
ASHLEY => YES!!!
GABRIEL => Well, he's gonna have to learn to give you some respect.
MERLIN => Hey. They got a shitload of cookies.
GABRIEL => Take 'em.
MERLIN => How 'bout the tree? You want the tree?
GABRIEL => Leave the tree.
GABRIEL => I've read your letters, motherfucker. Don't play no reindeer games with me.
PASSING DRIVER => Hey there, Monster! What're you hauling this far north?
GABRIEL => Hell, Bugeye. How you doin'? Ain't hauling, man, I'm up for the holidays. Gonna have myself a holiday... for a goddamn change...
ASHLEY => Shh, Nick, shh. They won't hurt you now. You're okay...
ASHLEY => I won't let 'em, Nick. They won't hurt you anymore.
RUDY => Your brother...
RUDY => ...the truck driver...
ASHLEY => He's not a bad person, Nick... he's not...
ASHLEY => You're not gonna hurt him anymore!
ASHLEY => Since Janey moved in... Gabriel... he's come over more and more. To the apartment. Janey's the divorced one, 'member, with the tit job --
RUDY => What the fuck is going on.
ASHLEY => He read the letters, Nick. Some day I wasn't there. He went through my room. He found your letters.
RUDY => What's going ON!!!
ASHLEY => He knows you worked in that casino.
RUDY => You motherfucker.
ASHLEY => Nick, no --
RUDY => You sold him out.
ASHLEY => Nick --
RUDY => When'd you decide to do it, Ash? After which of his letters, huh? The fortieth? The fiftieth? The first?!
ASHLEY => Nick, what are you --
RUDY => I'M NOT NICK!  You thought you'd fuck him over?! Well he's fucked you! I've never worked at some casino! I can't help you! Because he's not me!
ASHLEY => Nick, I love you --
RUDY => JESUS CHRIST!
PUG => Watch your mouth, man. It's Christmas.
RUDY => I'M NOT NICK!
RUDY => Get the hell off of me!
ASHLEY =>  Nick, it won't work. It won't work!
ASHLEY => He'll kill you.
RUDY => You're not hearing me here --
ASHLEY => My brother's killed people, I know he has. Truckers. If you talk him into thinking you're not you, you'll only get yourself dead.
RUDY => He didn't "find" Nick's letters, did he.
ASHLEY => Nick, please, it's me --
RUDY => You told him about Nick's letters.
ASHLEY => No, Nick, no --
RUDY => You're in on this.
ASHLEY => I love you!
RUDY => Y'know, in a way, I'm glad it's me. 'Cause you woulda broken his heart.
RUDY => Your pen palls dead, lady.
ASHLEY => If you say that, if you keep saying that, they will kill you. If they think you're not you, they will kill you. Don't you see? I know what you're doing, but it won't work!
RUDY => Nick died for me....
ASHLEY => I won't let him hurt you! He just wants what you know!
RUDY =>  ...maybe I die for Nick...
ASHLEY => Just tell him what you know, Nick! That's all they want! And we'll get out of this!
ASHLEY => He found them... I swear, Nick...  ...he found them...
GABRIEL => "My sweet, sexy Ashy-lashy, I have been dreaming of you constantly, and knowing you are out there makes these walls not seem so close or so strong or so cold..."  Women live for this stuff.  Dreaming 'bout your this, dreaming 'bout your those, gettin' X-rated on me here, Nicky... where are we... oh, right, other side...  "Someday I'm gonna take you up by Lake S. Before I went in, before goddamn Millie, 'fore I had my situation, I used to work up at this casino, working security. Used to watch for people stealing chips, counting cards, getting piss-drunk, that kinda shit. Indian place, they hired this reject outta Vegas to run it, got about as much business sense as a buffalo patty. Anyways, it's a fun place to run some numbers and play."
GABRIEL => You're a good writer, Nick. I give this writing an A-plus.
RUDY => I never worked at no casino.
ASHLEY =>  Nick...
RUDY => That's the guy I was in with, I did my last ten months with him. He rode a two-year bit for manslaughter -- split a guy's skull open at a bar for harassing his girl. That's Nick Mason. He worked at that casino. He's the one who wrote her letters. Me, I'm a damn mechanic, my last job was a Quickie Lube, I did five for lifting cars. I don't know shit about blackjack, I don't know shit about Indians. I'm not him.
GABRIEL => Bury this guy.
ASHLEY => Gabriel, you promised!
GABRIEL => I promised that when he helped us, we'd be gone! When he helped us! Loverboy don't want to play!
ASHLEY => You promised me!
GABRIEL => And you promised me you'd get your sweetheart to help!
GABRIEL => He'd rather die than be with you, he'd make a fucked-up boyfriend anyway.  Bury him all over the place.
ASHLEY => NO!
MERLIN => Beats prison, I guess.
ASHLEY => NICK!!! NICK!!! NOOOOO!!!
JUMPY => The problem with prison... is that it is founded on the fundamentally flawed perception of rehabilitation through punishment. A society can't hope to create a "changed man" by surrounding him with the worst in his fellow man; what it "rehabilitates" is solely a conviction that if he can survive the inhumanity of prison, what then, can he not withstand? He has seen man's darkest soul and kept his sight: what is left for such a man? What faith? What fear?
JUMPY => Don't get no blood on my boots --
RUDY => WHAT DO YOU WANT TO KNOW!
RUDY => About the Tomahawk! What the hell do you want to know!
RUDY => I spend six months writing poetry and my goddamn pen pal fucks me over. Thanks for the stamps, Ash. You want me, you got me. Whaddya want to know.
GABRIEL => Everything.
ASHLEY => I love you... Nick, I love you...
GABRIEL => Hey. She says she loves you, Nick.
RUDY => She says a lot of things.
GABRIEL => She's getting you to help us... 'cause she knows if you don't, you're dead. You just tell us what we need to know, you two live happily ever after. My sister loves you, motherfucker, and I ain't gonna have you break her heart.
RUDY => Wish I had a brother like you.
GABRIEL => A girl says she loves you, you say something.
RUDY => I had better sex in prison.
GABRIEL => Heyyy. Be nice, convict. We're gonna be working together here.  Get him back in the rig.
PUG => He's not the guy, Monster.
PUG => Whole time you were driving, he was telling her he's not the guy, he's not the guy. I know why he'd tell us he's not the guy. why's he telling her he's not the guy? What if he's not the guy?
GABRIEL => The man who wrote those letters loved Ashley, boys. He lived for her love.  Let's see him live for love.
GABRIEL => Where's she work?
RUDY => What?
GABRIEL =>  Wrote you a hundred letters, didn't she? Where's she work?
RUDY => J.C. Penney. Beauty and fragrances.
GABRIEL => What's her middle name?
RUDY =>  Samantha.
GABRIEL => What'd they call her in high school?
RUDY => Bam Bam.
GABRIEL => What'd they call her in college?
RUDY => What college.
GABRIEL => Where'd she drop her cherry?
ASHLEY => Gabriel!
RUDY => Canada.
GABRIEL => Be more specific.
RUDY => A station wagon in Canada.
GABRIEL => What's her greatest fear?
RUDY => Her brother.
GABRIEL => Wrong, Nick. It's drowning.
RUDY => No. It's her brother.
GABRIEL => That's love.
GABRIEL => Let's get back on the road. It's time to start talking, Nick. Time to start telling tales --
RUDY => Nick don't talk till Nick gets something.
RUDY => Hot. Chocolate.
MERLIN => You want that for here or to go?
RUDY => I been in Iron Mountain for two years, truck driver. I do one more crime, I'm back there for good, so fuck you and fuck your sister and fuck your trucker friends. You want to hear about some goddamn job of mine? I want some hot-goddamn-chocolate.
RUDY => And some pecan-fucking-pie.
GABRIEL => So when you worked there --
GABRIEL => You knew the place --
RUDY => Hey.
RUDY => Y'know, I could really go for some onion rings.
ASHLEY => Gabriel! You said talk to him. That's all you ever said...
GABRIEL => We're talking, aren't we?
GABRIEL => How much money's in that casino? Day-to-day.
RUDY => I don't know.
GABRIEL => The hell you don't.
RUDY =>  Five million?
GABRIEL => You wrote Ash that letter, you told her that story 'bout working Christmas Eve, bout how they'd send half the security guys home, nobody comin, in that night. And the rest of you got shit-faced drinking hot buttered rum. That a true story now?
RUDY => Christmas... Eve...
GABRIEL => You know where the guards are. You know how to get in and out. You know where the money is.  We're taking down that casino, convict. You're the guy gonna tell us how.
RUDY => Hey, it's... been two years --
GABRIEL => We got faith in you, Nick Mason.  You're our inside man.
RUDY => ...goddamn it, Rudy... goddamn it... goddamn girl, goddamn Nick... you're so smart, so fucking smart...
RUDY => Where's your Christmas dinner now...
JUMPY => I've read where the retail industry does fifty percent of its business between December 1st and December 25th. Half the year's business, in one month's time. It seems to me an intelligent society would legislate a second such gift-giving holiday, create, say, a Christmas Two -- late May, early June -- to further stimulate growth and prosperity. For who would protest such a holiday? Taking the fifty percent model, a Christmas Two would grow this country's annual per capita income by close to one-third.
GABRIEL => Christmas Two.
GABRIEL => Ever since you started night school, you been givin, me headaches, Jumpy. Headaches.  Go see what's taking him.
GABRIEL => Here ya go, convict. We cased the place in the fall, got the layout down. What you're gonna do is show us where each of these doors go, what the upstairs level looks like, where they got the alarms, all of it.
MERLIN => And where they hide the real money.
GABRIEL => And Nick? If you even think about setting us up, giving us some bad information? We go down... you go down...  Now. Christmas Eve. How many guards are there gonna be?
RUDY => Hell. Ten?
GABRIEL => And which of these doors here lead up to the security level?
MERLIN => Start talking, Nick.
PUG => Start talkin
RUDY => Who the hell made this map.
GABRIEL => What?
RUDY => I said, who the hell made the map?
GABRIEL => I did.
RUDY => This isn't the Tomahawk.
GABRIEL => What the fuck are you talking about.
RUDY => This is the front entrance, right? You get through the slots, you hit craps here, not blackjack. Blackjack's here to here -- lined up. What's this, the cage? Cage is over there, hard to get to, you got it all mixed around --
PUG => That's what it looks like!
RUDY => Since when? What the hell is this room?
MERLIN => Buffet. Whaddya think it is?
RUDY => Buffet is by the goddamn bar! What the hell kind of map is this?!
GABRIEL => We walked the place for a week.
RUDY => And I worked there. For a year.
PUG => Map is kinda dirty, Monster...
RUDY => They changed the layout.
GABRIEL => What?
RUDY => They changed the layout -- whadda they call you? Mr. Monster? They remodeled the place. When I worked there -- listen to me -- guy that managed the joint, guy who ran it--
ASHLEY => Jack. Jack Bangs.
RUDY => Right, Jack Bangs. Uh... guy was always talking bout fixing the place up. Maybe get a better crowd. Musta gone and done it while I was in the Mountain.  I don't know this map, man. How the hell am I supposed to tell you what door goes where?
GABRIEL => They wouldn't have changed the security setup.
RUDY => When I worked there, this was Bangs, office. Back here. He kept a little safe in the... uh, the wall, money held take for himself, skim from the Indians. Called it the... uh...  ...the Powwow Safe.
JUMPY => The Powwow Safe?
RUDY => His personal safe, he gave it a name. Now you're telling me they've taken his office, put the buffet there? Then who knows what else they changed.
GABRIEL => So what the hell good are you...
RUDY => You'd have to get me inside.  Get inside, watch where the money's moving, see where the guards are going. Then I could work with your map.
GABRIEL => Wrong, convict. You walk in there, they recognize you.
PUG => So what?
GABRIEL => They recognize him, they'll remember him after the job goes down.
RUDY => They won't recognize me.
GABRIEL => Why not.
RUDY => Trust me. They won't recognize me.
GABRIEL => We'll trust you when we're rich. Why not.
RUDY => 'Cause you're gonna get me a disguise.
RUDY => I give you the wrong information, you're gonna shoot me. Well, I don't know your damn map. So you can either find a way to get me in there... or you can shoot me right now.
GABRIEL => Bring back some memories, Nick?
RUDY => More than you know.
RUDY => What the hell is this? What happened to working together?
GABRIEL => Rather be back in the Mountain?
RUDY => Might as well be.
GABRIEL => Don't have Weather Channel in the Mountain, Nick.
GABRIEL => Sleep good, loverboy. Tomorrow you got singing for your supper to do.
RUDY => Get your own room.
ASHLEY => He said he wanted to talk to you. When he found the letters... he said "when your boyfriend gets out, I wanna talk to him." I thought he meant back in Detroit. I thought he meant --
RUDY => But you knew why. Knew why, didn't ya.
ASHLEY => I thought we'd have a few more days.
RUDY => For what? You to talk me into "helping"? What, he promise you a share of the winnings?
ASHLEY => No!
RUDY => Well, shit, Judas, you shoulda at least gotten that --
ASHLEY => Nick! He wants to know how to rob it, and he'll leave you alone! That's all he wants!  I hate him, Nick... you know how...
RUDY => So get him outta your life. Get out of Michigan. They got perfume counters in Chicago, don't they?
ASHLEY => Not without you.
RUDY => Since when do some trucker pals start thinking big, anyway?
ASHLEY => They run routes mostly east, retail stuff, warehouses. But Gabriel knows some guys in New York, Miami, guys he helps get guns to Detroit. Hides 'em with his regular loads.
RUDY => He working for them on this one?
ASHLEY => No. He wants to be working for himself someday.
RUDY => And I'm his ticket.  What's the last place they took down?
ASHLEY => What?
RUDY => Gabriel and his guys. What's the last place they robbed?
ASHLEY => I don't think they've ever robbed anything before. I think they've just driven guns.
RUDY => They've never done a robbery?
ASHLEY =>  They're truck drivers.
RUDY => Then they do need me, don't they. They really need me...
ASHLEY => We're gonna get out of here, Nick. We're gonna get out of this...
RUDY => We? What "we"...
RUDY => Get your own room, Ashley.
ASHLEY => Nick...
RUDY => Get your own room.
ASHLEY => If I'd told you what he wanted, you'd have been gone. You'd have gotten on that bus and stayed on it. And if that's selfish, I am. If that's lying, I'm a liar. But I been dealing with fucked-up brother and his fucked-up friends for a long time, and I was stronger than him then and I'm stronger than him now. 'Cause he showed up for money. I showed up for love.  And if you're so ready to make me your enemy... then what did you show up for, Nick. What did you really want... with me...
RUDY => They've never done a robbery...  Christmas is looking up.
MERLIN => Having romance problems, Romeo?
RUDY => Not with you.
PUG => Goddamn, Merlin. There any part of the day you don't smoke?
MERLIN => There anytime you don't got a mouthful of shit?
PUG => Cancer-sucker.
MERLIN => Acid-chewer.
GABRIEL => Take a look what Pug's bought for ya.
RUDY => A cowboy. You're going to send me into an Indian casino disguised as a cowboy. Have you thought this entirely through?
GABRIEL => Put it on.
GABRIEL => You're a country-western singer up from Nashville for the the holidays. Visiting your Grandma on the lake, driving into the Tomahawk for some scotch and slots. You only play the slots, you got that? Don't want no dealer friend of yours recognizing you, you sidle up to shoot some craps.
RUDY => What kind of half-ass cowboy plays the slots?
GABRIEL => You do.
RUDY => At least gimme video poker.
GABRIEL => Shut the fuck up. You play what your girlfriend plays. Ashley's going in with you. You talk to her, otherwise you don't talk to nobody. You walk the room as many times as you want, but the second you come out, I want to know the run of the place.
RUDY => Do I get a country-western name?
GABRIEL => You get recognized, convict, You get a country-western funeral.
RUDY => Y'know what, guys? I woke up this morning, I got a really lucky feeling going on. I mean it, I'm feeling that good. I wouldn't be surprised if I walk in there, pull a handle and hit jackpot. Hell, we wouldn't even have to --
GABRIEL => Get out.
ASHLEY => Get your goddamn hands off me --
GABRIEL => You got one hour.
RUDY => I'm gonna need some money.
RUDY => Ten dollars? What do I do with ten dollars?
GABRIEL => Don't tip.
RUDY => Monster. If we're working together here, we gotta be working together. I can't walk in there looking like the Lone Fucking Ranger with ten bucks to throw down. You don't want me getting noticed, right? Not getting noticed costs a guy at least a couple hundred.
GABRIEL =>  Don't. Lose.
RUDY => You ready to gamble, darlin'?
RUDY =>  Y'all take care of my guitar.
MERLIN =>  Who's robbin' who here, Gabriel...
GABRIEL => Get in there and watch 'em. Watch their every fuckin' move.
JACK BANGS => There's an S-word I'd really like to throw in the discussion here, guys, cause it's a big part of what's going on. Big element, 'kay? S-word. It's a serious issue, serious factor, so I'm just gonna get it out there, throw it an out there, so we can know it, we can talk about it, we can get things done...  Snow. Are you with me, guys? Snow. Big time, fucking, grade-A, God- quality, S-N-O-W-snow.
JACK BANGS => There's no snow in Vegas, 'kay? They don't know it, they don't want it, they got laws against the stuff. They got Egypt down there, right, they got Monte Carlo, Hawaii, they got ancient Rome, but where's the Winter Castle, right? Where's the Swiss miss Chalet? Where's the Big Fucking Igloo?
YOUNG GOVERNOR => We understand you, Mr. Bangs.
JACK BANGS => Capades? They don't do it. Mittens? Outlawed. Why?
YOUNG GOVERNOR => We're aware of your position.
JACK BANGS =>  Because down there this is money. Up here this is heat.  You wanted Vegas quality, I brought it to you. You wanted Vegas press, I gave it to you. But guys, please, guys... I can't get you Vegas profits... till one of ya does some spirit dance and does something about this snow.
OLD GOVERNOR => We understand the Paiutes' casino saw a net profit of twelve million dollars last year.
JACK BANGS => The Paiutes, they cook their books.
OLD GOVERNOR => The Waitela reservation made seventeen million.
JACK BANGS =>  Seventeen?
OLD GOVERNOR => Perhaps you have researched this, Mr. Bangs. Is the snowfall on our side of the lake that much greater than the snowfall on theirs?
JACK BANGS => I'm bringing in this great showroom act next week; these three Russian girls, they look like Meryl Streep, they can juggle anything.
YOUNG GOVERNOR => Mr. Bangs.
JACK BANGS => Guys. We're doing it right, here. $5.99 prime rib? Nobody does that in Michigan. Nobody.
YOUNG GOVERNOR => The tribe is concerned that many of your... new ideas are not resulting in any new venues.
JACK BANGS => I'm putting liquor in the drinks, I'm giving 10-times odds on craps, I got the girls showing sixteen-percent more skin! Show me another buffet's gonna offer you Coke and Pepsi! Whaddya want me to do?!
YOUNG GOVERNOR => We want to see our casino making money again, Mr. Bangs. Making money for our community.
OLD GOVERNOR => Like the Paiutes and the Waitela.
YOUNG GOVERNOR => We want you doing the job... that we brought you here to do.
ASHLEY => So does it look a lot different?
RUDY => Here and there. Restaurant, uh, that's the main expansion. Tables've been moved around; the big man's office, I dunno, might be upstairs now.
ASHLEY => That guy knows you?
RUDY => Yeah, uh. Mike. That's Mike.
RUDY => You start spending your brother's money. I'm gonna take a circuit around the joint, check for any new ins and outs. I'll snag us some drinks.
ASHLEY =>  Be careful, Nick...
RUDY => Couple rum and Cokes, please.
INDIAN BARTENDER => You want that rum and Coke or rum and Pepsi?
JACK BANGS => Gimme a goddamn bottle of anything.
JACK BANGS => I can't go back to Vegas, Bear. They'll fuckin' kill me, 'kay? I can't go back...
BARTENDER => What does the tribe want?
JACK BANGS => They want gold-paved roads is what they want. Talking 'bout the fuckin' Paiutes. Fuckin' Paiutes are on the interstate. Nothing I can do about that, man, I didn't pick the spot for your reservation.
BARTENDER => Neither did we.
JACK BANGS => Yeah, yeah, whatever.
JACK BANGS => Hey. Hey, cowboy. Jack Bangs, I run the place. Nice to have you in the Tomahawk. Tell me something...
JACK BANGS => ...does upstate Michigan need another roadside casino or does upstate Michigan need an international gaming destination?
RUDY =>  Roadside casino?
JACK BANGS => Well, so how'd you hear about this place, then. Word-of-mouth? Mass mailings? Cable TV?
RUDY => Prison.
JACK BANGS => Prison?!
FAT GUY => I just stopped in to use the can.
JACK BANGS => I can't go back to Vegas, Bear... I can't...
JACK BANGS => Aw fuck.
MERLIN => What the hell was that about --
RUDY => He didn't recognize me. Back off, willya? He didn't recognize me.
ASHLEY => Hey Nick! We're up fifty cents!
RUDY => Heyyyy!
ASHLEY => Nick, what happened --
RUDY => There went my... damn... well, doesn't seem like security's all that switched... Ash, shit, this mustache is starting to fall off. I gotta fix this thing --  -- drink this for me.
JUMPY => What happened?
ASHLEY => He started losing his hair.
RUDY => Hundred bucks to wear this jacket --
COLLEGE KID => Jesus, man, don't kill me!
RUDY => Nobody's killing you, kid. Santa's giving you a rhinestone jacket and a hundred bucks.
MERLIN => Thanks, sister. How are ya.
WAITRESS => Fuckin' freezing.
MERLIN => Hell yeah. You work here long?
WAITRESS => Five years. Since it opened.
MERLIN => How long ago was your makeover?
WAITRESS => My what?!
MERLIN => No, the place. The remodeling. moving everything around.
WAITRESS => The Tomahawk's looked the same since I started, mister.  Only the losers change.
RUDY => GO! GO!
GABRIEL => Where the hell's he going?
PUG => Where the hell's your sister?
GABRIEL => Get him!
COLLEGE KID =>  Oh man. It's your jacket, isn't it...
JUMPY => Trouble.
RUDY => MEDIUM RARE?! You call this MEDIUM RARE??!!
GABRIEL => Where the HELL did he go?
MERLIN => Monster. There never was a structure change. This place was built the same from day one.
PUG => That motherfucker --
MERLIN => And Monster... he was talking with the casino manager. Nick was talking to him.
GABRIEL => Get. Him. Back.
ASHLEY => Nick! Run! RUN!!!
MERLIN => You keep running, Nick! Keep running now! Can't keep warm if you don't keep running! We'll just be right back here... keeping track of your trail.
MERLIN => Wherever you run... we'll get there. Fast as you want... we'll be there. We drive for a living, Nick. Twelve, fifteen, twenty-hour days.
MERLIN => We got nothing but time.
ASHLEY => No!!!
ASHLEY => RUN!!!
RUDY => That's for reading her mail.
RUDY => Come on.
RUDY => We get to the bridge, we're all right!
ASHLEY => Nick, the ice is --
RUDY => Get to the bridge!  HEY! HEY! DOWN HERE!
GABRIEL =>  At the rate you're going, Nick... I'm gonna have a hard time ever considering you family.
GABRIEL => How lucky ya feeling now.
RUDY => I-I-I-I have n-n-no g-g-gifts to br- br-bring, pa rum-p-p-p-p-p  ...pum-pum-pum. N-n-no treasures for the k-k-k  ...king.
RUDY => Pa-rum-pum-pum-pum.
MERLIN => Game room's closed.
GABRIEL => A for effort, Nick, honestly, A for effort and an honorary degree. I'm surprised you never escaped from the Mountain.
RUDY =>  ...never... tried...
GABRIEL => Nick, here's what we're gonna do. In the spirit of the season, I'm going to give you a chance. I understand you're unhappy. Right outta the lockup, here against your will, it's the holidays and there's reruns on TV.  So we're gonna have a contest.
GABRIEL => We're each going to get one of these. Whichever one of us hits closer to the bullseye... gets what he wants.  You land closer, you get Ashley. And you guys get to go free. I land closer... and we start getting your help.
GABRIEL => May the best sportsman win.
GABRIEL => Damn.
GABRIEL => Got something to say to me, Nick?
RUDY => ...ttt..tt... two out of three?
GABRIEL => What'd you tell that casino manager?
RUDY => Nnn... nothing...
GABRIEL => You were talking to him! What'd you tell him!?
RUDY => Nothing... I promise-nothing...
GABRIEL => MAYBE SOMETHING ABOUT A ROBBERY?
RUDY => NO!
RUDY => He thought I was some gambler... he didn't know me... he didn't recognize me!
GABRIEL => I been driving rigs a long time, Nick. Four, five million miles of road. Worked for people who wouldn't keep me on less I was driving fifteen hours a day. Tell 'em I needed sleep, I needed rest, shit, they'll hire someone else...
GABRIEL => ...Dispatcher's screaming for me to haul ass, he's got a load on the runback for me. Shipper's making me wait for the pickup, receiver's bitching 'bout the count...
GABRIEL => ...Got the cops at the bottom of every mountain, got the DOT at the top. And every day, every day, I see all those faces in their little airbag Hot Wheels, moms and pops and jam- faced kiddies, giving me that look to go to hell and get off their happy goddamn highway. Hey. They don't gotta get two thousand miles by sundown, or the gang don't eat come sunrise.
GABRIEL => It's time for me... to be working for me. I want mine, Nick. And I need you.  Did you tell your manager there's gonna be a robbery?
RUDY => No, Gabriel... no...
RUDY => ...he... he asked me... how I'd heard about his place... he didn't know it was me...
RUDY => I PROMISE YOU HE DIDN'T KNOW IT WAS ME!
RUDY => Man, Monster... just... just don't start trying to hit me...
GABRIEL => Nick. I been trying to hit you.
GABRIEL => Maybe that'll help sharpen your memory.
GABRIEL => Tonight we're gonna take another look at that map. And this time you're gonna tell me what I need to know.
ASHLEY => Nick! Jesus, Nick --
MERLIN => Pug.
MERLIN => PUG!
ASHLEY => Nick, oh my God, what'd he do to you? What'd he do?
RUDY => He had some points to make...
ASHLEY => Jesus Christ, stay here, don't move, stay right here --
RUDY =>  All I wanted... was to make it home... for a little of Dad's turkey, and Mom's stuffing... Aunt Lisbeth's acorn gravy... Aunt Mary's cranberry buns...
ASHLEY => We'll get there, baby... we'll get there...
RUDY => ...Haven't had cranberry buns... in five whole years...
ASHLEY => Shh, now. Rest now. Two years, Nick. You haven't had cranberry buns in two years.
ASHLEY => You saved my life.  You could have run, but you didn't. You saved me.
RUDY => You saved me.
ASHLEY => I saved you because I love you, Nick.  Why'd you save me?
RUDY => Guy I was in with... car thief... I used to read your letters to him. I know they were private... I know, but... you spend twenty-four hours a day with somebody, you gotta talk, y'know? You gotta share. Or the room gets even smaller.  And sometimes, I'd be reading them, and he'd close his eyes, get a smile on his face... and I'd know somewhere inside he was pretending you were writing to him -- He'd see your face, your pictures on the wall...  Some nights I think he fell in love with you, too.
RUDY => You gave a couple guys hope, Ashley. And with hope, there ain't nothing you can't survive.
ASHLEY => I'm sorry, Nick... I'm so sorry...
RUDY => Don't say my name...
ASHLEY => I love you, Nick...
RUDY => Ash. Don't say it. Don't say my name.
ASHLEY =>  I love you...
RUDY => They'll have guns.
ASHLEY => What?
RUDY => You said they've run guns, in their trucks. So they'll have guns. To do this robbery. They'll have serious guns.
ASHLEY => I don't know...
RUDY => We'll need one.
RUDY => I'm going to have to be inside that casino. When it happens. I'll need to be part of it. I can't just be drawing some map.
ASHLEY => Nick, what are you talking about?
RUDY => We need to find a way to make me part of it.
ASHLEY => Part of... with them?
RUDY => If we're helping them with their robbery, we're gonna be doing more than just walking away. Like that's some Christmas bonus.
RUDY => You want him outta your life? You want a real New Year to look forward to?  If we're gonna do this... we're gonna do it to get it all.
PUG => Knew a guy in Joliet, smoked ten packs a day like you. His lungs got so black they couldn't find 'em with an x-ray.
MERLIN => That right? Shit. I used to run rigs for a guy loved your chaw there. Shit rotted out his tongue, had to build him one outta silicon so the poor boy could talk. You ever see a motherfucker with a silicon fucking tongue?
PUG => Hell. The guy from Joliet, those black-ass lungs were the least of his problems. Got so much smoke in him his lungs couldn't even hold it. Got into his system, man. Into his blood. Coming out his ears, man, coming out his eyes. Guy'd be walking the row, smoke'd be puffing out his skin.
MERLIN => This trucker? Met a girl in a bar one night, she didn't know his situation. He's drunk, she's drunk, they get to mackin' hot and heavy and the woman swallows it. His tongue. Sucks it right down.
PUG => My guy would walk into a room, set off the goddamn sprinklers.
MERLIN => His lips went next. You ever see some silicon-fucking-lips?
MERLIN =>  Vegetarians...
GABRIEL => Start singing.
RUDY => I have no gifts to bring, pa-rumpum- pum-pum
GABRIEL => Sing it in pictures, Nick.
RUDY => What you gotta worry about first is the guards. Place doesn't look much richer than when I worked there, so let's figure you're gonna have to deal with ten of 'em. There'll be two on the floor, walking the room, that leaves eight up above. Eyes in the sky. They see something up, they're the ones who'll hit the silent alarm and you're fucked.
MERLIN => How do we take them out?
RUDY => You gotta get someone upstairs.
MERLIN => How do we do that?
RUDY => Across from blackjack, there's a security doorway. Keypad access.
GABRIEL => What's the code?
RUDY => Uh... they change it every month. I wouldn't know.  If there's trouble on the floor, you'll get security coming through. what you gotta do, is get inside that doorway once they do. You gotta draw 'em out.
PUG => Without having them hit the alarms.
RUDY => I got an idea on that one. Once you're up there, you gotta hold those guards down till some backup can get there. There's a security camera room that videotapes everything. You've gotta destroy every last one of those tapes.
MERLIN => What about the money?
RUDY => You lock down security, you move behind the cage. You hit the Count Room. There'll be a guy in there but he's got no guns; room's accessed by another code. Cashiers'll know it. They'll have alarms.
JUMPY => What about the Powwow Safe?
RUDY => What?
JUMPY => The Powwow Safe. The secret safe. You said the manager's got a safe in his office where he hides skim money.
RUDY => Oh. Right. Yeah. That's, uh upstairs. Uh. Here. Powwow Safe.
RUDY => So. You're gonna need a man through here, two men at the cage, one to cover the count. You're gonna need a lookout outside, a sweeper through the back, and a gun guarding the front.  You need six.
GABRIEL => We got five. Putting Ashley outside.
RUDY => You need six.
GABRIEL => NO.
RUDY => You go in with five, you're either leaving an alarm free or an exit free. Someone hits an alarm, you're fucked. Someone gets to a phone, gets outside, 'cross the street, whatever, you're fucked. You need six.  Six is me.
GABRIEL => No.
RUDY => You guys get caught, I go away for good. I got an interest in making sure you don't. You need a sixth man covering an exit. What're you gonna do about it.
ASHLEY => Yeah. What're you gonna do about it.
GABRIEL => I want a map of that security level. Every room, every guard, every thing.
RUDY => Six men means six guns.
GABRIEL => No way.
RUDY => I'm no threat without a gun.
GABRIEL => No, you're not.
RUDY => There'll be people in that casino. I can't keep them from leaving if I don't get a gun. I don't need bullets, Monster... but I gotta be a threat.
ASHLEY => What's the matter, Gabriel? This is what you wanted him for, isn't it?
GABRIEL => No gun.
RUDY => Well. What you guys have to plan out, then... is how you're going to get to that cage and that security level before anybody realizes anything's wrong. Running in with ski masks and bullets flying ain't gonna do it.
GABRIEL => That part, Nick... was planned out the day I read your letters.
RUDY => What. We all gonna dress up like cowboys?
GABRIEL => Not cowboys, Nick. Not cowboys.
GABRIEL => Not on Christmas Eve.
RUDY => You gotta be kidding me.
GABRIEL => 'Tis the season, convict.
GABRIEL => Can't be attracting attention, right?
RUDY => What, we walking in there and delivering toys?
MERLIN => Hell yeah.
ASHLEY => He wants to see your map.
RUDY => I'm almost done.
ASHLEY => He says he wants it now.
RUDY => If he wanted a photographic memory, he shoulda kidnapped one. I'm working on it here.
ASHLEY => How are we gonna do this, Nick?
RUDY => You're the getaway girl. The money's gonna get to you eventually. Gonna be my job to be the guy who walks outta there with it. But I can't do that without a gun. Any luck talking to him?
ASHLEY => Bullets or no bullets, he won't do it.
RUDY => Is there any way you could get into his truck?
ASHLEY => No.
RUDY => We need a gun, Ash. We need a gun...
RUDY => Here's the Picasso. Is he in his room?
ASHLEY => They all are. Football's on.
RUDY =>  Keep 'em there for a little while.
RUDY => We're gonna get you out of Detroit, Ash. Get you out of beauty and fragrances.  Remember that. After all this is over, when you know me, when you really know me... remember it was me.
RUDY => Gun, gun, c'mon, boys like you gotta be keeping a gun...
ASHLEY => ...and he's saying "We're not gonna help him just to walk away. If we're gonna help him... we're gonna get it all...
ASHLEY => ...he wants to help now, he wants to rob it now we could probably stay right here, he'd go on and rob it by himself --
GABRIEL => He wants the money.
ASHLEY => No, baby. He wants me.
ASHLEY => He wants... your "sister"...
GABRIEL => ...whoever she is.
ASHLEY => Nick Mason's gonna help us more than we ever dreamed.
GABRIEL => All those letters are about to pay off, baby... all those letters...
ASHLEY => To all those cons...
GABRIEL => Searching for a money man...
ASHLEY => We musta written what, twenty of 'em? And they were before this guy. One, two letters apiece, ten to the racetrack guy in Leavenworth --
GABRIEL => -- till he fucked his parole --
ASHLEY => -- plus the forty to Mason... how many letters is that?
GABRIEL => That's a book, baby.  That's a book of love.
GABRIEL => I can't take watching you touch him. I can't take his hands on you.
ASHLEY => One more day, baby. One more day to Christmas.
GABRIEL => I've been doing good, though.
ASHLEY => Didn't have to hit me so fucking hard. Didn't have to throw me outta the goddamn truck.
GABRIEL => Didn't have to send me down a fucking mountain.
ASHLEY => What, he should see me help you catch him?
ASHLEY => He's shown us the setup, he's drawn us the map, he's helped us do the plan. He wants a gun, give him a gun. Take the bullets out, whatever, but give him the gun. The more manpower we've got in there, the better. He won't try and make his move till the money's in hand.
GABRIEL => He'll be dead when he does.
GABRIEL => Y'know something, baby? If you were my sister? I'd still want to wake up Christmas morning with you...
ASHLEY => Mmm, baby. And I'd still want to be the tinsel round your tree...
RUDY => Here's my present to you, truck drivers --
MERLIN => Where the hell's Gabriel?
JUMPY => With his girlfriend. Making up for "Nick" time. I'm going down to the bar, you want something?
MERLIN => Get me a brew. I'm gonna check on our convict.
RUDY => Catch, dammit, catch! Like riding a bike, it's like riding a bike!
RUDY => How far you gonna get, Rudy...
MERLIN => My room.
RUDY => Hey.
ASHLEY => Merry Christmas-Eve, my love. My love, my love. Merry Christmas-Eve...
GABRIEL => Checking out.
ASHLEY => Gabriel!
GABRIEL => That's for the hundred bucks worth of pay-per-view.  And that's for the two hundred you took outta your minibar.
RUDY =>  You guys were paying for the room, I just figured --
GABRIEL =>  You wanted a weapon, convict? You got one.
GABRIEL => Merry Christmas-Eve.
GABRIEL => Commit this thing to memory. Every guard, every exit... don't tape it to your fuckin, wrist: remember it. That's the Gospel right there. The Gospel. Matthew, Mark, Luke and John...
ASHLEY => Where should we go, Nick? When we're gone from here... where should we go...
PUG => Okay, who had the cheeseburger with bacon; what about a roast beef, I've got two roast beefs here --
JUMPY => Cheeseburger 'n bacon's mine --
MERLIN => I got a bacon too; there another bacon in there?
PUG => I got a bacon for him and a bacon for me; there's four cheeseburgers and two roast beefs --
MERLIN => Somebody better give me something with some goddamn bacon --
RUDY => This time right now... Dad's stacking wood out back, getting ready for tomorrow. Little blaze in the fireplace. Mom's setting out the good silver, hanging her cinammon sticks, up in the doorways. Getting out her scratchy old records... singing along...
RUDY => I don't know where you're going. But I'm going home.
ASHLEY => We go together, Nick. Wherever... we go together. Remember?
RUDY => Well. I'm going home.
JACK BANGS => And all through the house... not a creature was stirring...  Why don't you go ahead and send most of your guys home, Ed.
SECURITY BOSS => Thanks, Jack. Merry X-mas.
JACK BANGS => Hell. Nobody even comes here to cheat...
GABRIEL => Go.
RUDY => Hey Jumpy, I want to ask you something. You have any problem with the fact that we're on our way to take millions of dollars from an Indian casino?
JUMPY => Nick. It's true that Indian gaming's gone a long way toward restoring wealth and pride to communities who've been economically isolated and enslaved for centuries. Stronger infrastructure, better schools, higher employment... they're all the results of reservation casino success stories. Still, many natives believe that these are temples to a godless materialism and greed that will only infect the souls of indigenous peoples until their love of money has destroyed the spiritual values their ancestors died to protect and their homelands have become no different from any United States suburb, satellite city or industrial park. Destroying the Indian legacy once and for all and leaving behind a nation of selfish, angry natives, of which I, it's true, am one --
RUDY => Hey-hey, egg nog for everybody!
RUDY => Let's win some MONEY! MONEY-MONEY- MONEY!
SECURITY BOSS => How you gentlemen doing tonight?
RUDY => We're out of work tonight, that's how! Christmas Eve! We're out of work!
JUMPY =>  Hi, Santa Claus, how are you. He's with Sears, I'm with Wal-Mart, twas the season...
RUDY => We're all outta gifts, boys and girls, but we got charitable donations!
JUMPY => ...bunch of us got together for the union party. Hey, how late are you open?
SECURITY BOSS =>  All night and all day.
RUDY => I got wampum for the Cocktail Waitress Civil Defense Fund! Are there any representatives here present?
WAITRESS => What can I get ya, Santa?
RUDY => Santa drinks American beer.
SECURITY BOSS =>  What's your game, guys?
JUMPY => Blackjack. Got a buddy from Woolworth's out parking the sleigh.
SECURITY BOSS => Good luck, gentlemen.
ASHLEY => Three minutes.
RUDY =>  That was my card, pop! My card! You hit for my card!
OLD TIMER => I... sorry, Mister...
RUDY => That was my king!
OLD TIMER => Well...sorry...
JUMPY =>  How are you tonight?
WAITRESS => Fuckin' freezing. What can I get ya, Santa?
JUMPY => Jack and Coke.
WAITRESS => Want that Jack and Coke or Jack and Pepsi?
JUMPY => Woolworth's!
GABRIEL => Hey, Sears! Hey, Wal-Mart!
JUMPY => Saved you a seat, man. Get in on a hand here!
RUDY =>  Careful. Watch out for this guy.
WAITRESS => What can I get ya, Santa?
GABRIEL => American beer.
RUDY => POP! That was My card!
OLD TIMER => But... I had a five...
RUDY => You're hitting for MY cards!
ASHLEY => Go.
JUMPY => Could Fat-Man-With-Flying-Horse get some quarters, please?
GABRIEL => Be back, Wal-Mart. Watch my bank.
RUDY => That is my card, guy. My card.
DEALER => He hit, mister.
RUDY => He didn't hit.  You didn't hit. You're not hitting.
OLD TIMER => But you don't even know what it is!
VIDEO GUARD => There's two more coming.
JACK BANGS => Hell, there we go. That's the spirit.
SECURITY BOSS => Jack? Is there a union for department store Santas?
RUDY => Switch seats with me.
OLD TIMER => What? No...
RUDY => You're taking my money. Switch seats with me. Switch seats with me if you're not taking my money --
OLD TIMER => I'm ninety-two years old --
RUDY => Then get yourself another table! You're hitting Santa's cards and you're taking Santa's money!
OLD TIMER => There is no other table --
RUDY => THEY'LL OPEN ONE!
RUDY =>  Stay down, pop! Trust me, stay down!
SECURITY BOSS => Help them down there! HELP them!
GABRIEL => Video room, video room --
GABRIEL => Map said video room --
GABRIEL => Map said goddamn video room!
GABRIEL => WHAT THE FUCK IS GOING ON??!!!
JUMPY => Step BACK from the desks!
MERLIN => DROP 'EM! DROP, DROP, DROP!!!
RUDY =>  DROP THE GUNS! NOW!
MERLIN => Hold it right there, Nick. Your squirt gun's all you need.
MERLIN => Cover 'em.
RUDY => Sorry, guys. But what the hell were you doing here an Christmas Eve anyway.
JACK BANGS => No... not here... please... mister...
JACK BANGS => Mister. I'm begging, 'kay? I'm begging. This is not some card club, 'kay? This is the Tomahawk. We're an international gaming destination. We're in guidebooks. You can't do this... you can't do this to me...
GABRIEL => Show's over.
RUDY => Get down and stay down, and you're gonna be fine. Just don't do anything. My friends are disturbed --
PUG => What's the security code to the Count Room?
CASHIER #1 => Security code? What security code? You just use a key!
PUG => NICK SAID SECURITY CODE!
CASHIER #1 => Who's Nick?!
MERLIN => You said no GUNS in there! NO GUNS!
FIREMEN => DROP IT! DROP THE GUNS!
ASHLEY =>  WHERE'S THE FUCKING CASH, NICK!
RUDY => Yeah. That's love.
ASHLEY => MOVE, MOVE, MOVE!
MERLIN => You knew there were guns in here!
RUDY => Merlin, I didn't know --
MERLIN => You got Pug killed! You tried to get ME killed! You just lost your Get- Outta-Jail-Free --
RUDY => I promise you, I didn't know!
GABRIEL =>  Santa Claus, Santa Claus, and Santa Claus... would you please bring our... mapmaker... to the security level?
JACK BANGS => I can't go back to Vegas... I can't... go back...
JUMPY => What the hell is with this place? Thought the video room was back there --
GABRIEL => I told you not to fuck us with that map, Nick. I told you not to, and you did. How am I s'posed to keep my promises now?  How's she s'posed to keep hers?
GABRIEL => He won't tell us where it is. The Powwow Safe.
JACK BANGS => I don't know... what you're...
GABRIEL => THE POWWOW SAFE! WHERE IS THE POWWOW SAFE!
JACK BANGS => What... Powwow...
GABRIEL => The Powwow Safe where you steal your money! Where you cheat your Indians!
JACK BANGS => I don't steal any --
GABRIEL => We KNOW about the Powwow Safe! We KNOW it's in here! We KNOW how you work! Because WE know who's worked for you!  Remember a guy named Nick Mason!?  A security guard named Nick Mason!?
JACK BANGS => Nick... Mason... ?
JACK BANGS => ...so where is he?
GABRIEL =>  Where is he?! Where is he?!
JACK BANGS => He's not Nick Mason...
JACK BANGS => Nick Mason... worked for me two years ago. This man...  ...he's some cowboy...
RUDY => Fucked the wrong guy, Ashley.  Story of your life.
RUDY => I did time with Nick Mason, Monster. Told you that from the start.
ASHLEY => You... you... YOU --
RUDY => We still gonna spend Christmas together?
GABRIEL => You are lucky, convict. You're spending Christmas with the birthday boy himself --
RUDY => Hey! HEY! THERE IS A POWWOW SAFE!
RUDY => I did time with Nick Mason, remember? I knew he worked here, didn't I!? Well, some shit he told me!
RUDY => Nick told me his manager kept a safe in his office, his stealing safe. His Powwow Safe. I swear, please... Nick told me.  Behind the liquor cabinet.
GABRIEL => Open it.
JACK BANGS => I can't go back to Vegas...
GABRIEL => OPEN IT!!!
RUDY =>  Pow. Wow.
JACK BANGS => VEEEEGGGGAAAASSSS!!!
JACK BANGS => I CAN'T! GO BACK! I CAN'T! GO BACK! I CAN'T! GO BACK!
GABRIEL => GO!!!
MERLIN => Hell. I'm gonna take pleasure in this...
RUDY => Me too.
RUDY => Smoke 'em if you got 'em.
RUDY => I'm sorry.
JACK BANGS => That's why they call it gambling.
ASHLEY => Your turn.
GABRIEL => With the wrong fucking guy! We took the place down with the wrong fucking guy! Is that Christmas?! Huh?! Is that Christmas?!
GABRIEL => God bless us every one...
GABRIEL => You almost got away with it, Santa. Got outta the Tomahawk, got to your car, got halfway to Canada till you caught some ice in the road. By the time you hit bottom down there, whole car was burning like a comet.  Musta burned up all that money too.
GABRIEL => Buncha guys in red suits busted in, they'll say. Started shooting. They won't be able to remember... if it was three, or four... or five. Four dead Santas and some burned-up cash. Merry Christmas, The End.
RUDY => Was it your plan, Monster? Or was it hers.
GABRIEL => She told me 'bout the convict magazines. Had to figure there'd be some boys in the pen with some useful knowledge. With nobody to talk to. Nobody to listen. So we stocked up on stationery.
GABRIEL => Hard life being a trucker's girl.
RUDY => I saved your life.
ASHLEY => You shouldn't have.
RUDY => He did love you, you know. Nick. He did love you.
ASHLEY => Who wouldn't.
RUDY => Maybe this is where you wanted him, Ashley. At the bottom of a ravine, dead as ice with a burnt-up heart. Maybe. But it didn't happen. 'Cause what you did for him was make him the happiest held ever been. You showed him hope and taught him mercy. And he died a peaceful man. You wanted to destroy some convict... and all you did was save his soul. Remember that. Love your money and remember that.
ASHLEY => Merry Christmas, Rudy.
RUDY => I'm glad it was me.
ASHLEY => Merry Christmas.
GABRIEL => Get in the car.
GABRIEL => Get in the CAR!
RUDY => How'd you know my name...
ASHLEY => What?
RUDY => Rudy. How'd you know my name?
ASHLEY => What are you talking about?
RUDY => You said Merry Christmas, Rudy.
ASHLEY => I... you told me your name was Rudy. You told me a million times, back in the truck, telling me you weren't Nick --
RUDY => No --
ASHLEY => You were screaming you weren't Nick! And we just didn't fucking believe you!
RUDY => But I never said Rudy.
ASHLEY => You said it a million times!
RUDY => I never told you my name.
GABRIEL => Ash?
RUDY => How'd you know my name was Rudy.
GABRIEL => Ash?
RUDY => How'd you know my name.
ASHLEY => Men.
RUDY => Where is he.
NICK => Merry Christmas, Rudy.
NICK => I missed you, beautiful.
ASHLEY => I missed you too, Nicky baby.
ASHLEY => For your information. I never fuck the wrong guy.
NICK => Oh, hey. Have you two been properly introduced? Sweetness, this is Rudy Duncan, I did almost a year with him in the Mountain. Read him all your letters, talked about you all the time, made him feel like he really knew you.  My friend... wantcha to meet Millie Bobek. 'Member Millie Bobek, dontcha? My girlfriend fore I went in? Worked at that bar in Motor City, where I manslaughtered that guy? Hell. Didn't talk about her much once the Ashley letters started coming, I guess.
NICK => Millie here used to serve drinks to these gunrunning truckers, real big talkers, talking bout a real score one day. I was in the Mountain, man, what the hell, why not let her get friendly with 'em? Let her tell 'em an idea she had, 'bout writing guys in prison. Getting one who could show 'em a sure thing.
RUDY => She set them up. All of them.
NICK => Why not have her pretend to find me? Pretend to write me and reel me in? Tell her new trucker-man she'd pose as some sister of his named Ashley?
RUDY => And you set me up.
NICK => Always wanted to rob that casino, Rudy. Way back when I worked there. What better way than to get some guys to rob it for me.
NICK => Paid the Alamo ten bucks to put the shiv in me. He's a lifer, what does he care. Paid a hospital guard fifty to put out the story I was dead. Once the wound healed up...  Got out of the Mountain this morning. And tonight I'm a rich man.
RUDY => How'd you know I'd do it.
NICK => Do what?
RUDY => Walk outta there and tell her I was you.
NICK => Because every time I read her letters, Rudy... you listened.  Keep your gun on him.
NICK => Five Santas walked into that Tomahawk, Rudy. That's what the witnesses'll say. So we gotta have five Santas not walk out. Gotta have five...  This'll burn right away... in the fire...
NICK => Hell, you never needed to convince Ashley you were me. Just the dumb fucking truckers. I figured I'd talked enough about the Tomahawk in the pen for you to get by --
RUDY => Talked about the old man's weapons stash, probably forgot I'd remember
NICK => Hm. Well. They'd have killed you if you weren't me, Rudy. We knew you'd start convincing 'em soon enough.
NICK => They had the weapons and the willpower. We just gave them their inside man.
RUDY => You gave them me.
NICK => I gave them me.  Said some nice things about me, Rudy. I appreciate it. But don't worry. I do love her. And she loves me. You had that right all along.
NICK => Sweetness! Let's light up the tree!
NICK => Goodbye, Rudy! Nice spending time with you!
RUDY => LIKE RIDING A BIKE, LIKE RIDING A BIKE, LIKE RIDING A BIIIIIKE!
RUDY => RULE ONE! NEVER PUT A CAR THIEF BEHIND THE WHEEL!
ASHLEY => NOOOOOOO!!!
RUDY => RULE TWO!
NICK => ...Rudy... help me... Rudy...
NICK => ...Rudy! Rudy! HELP ME!!!
MOTHER => Rudy...? Rudy?
FATHER => Son? Is... is that you...?