BLONDE =>  Hello?
TYLER => Yeah...  Of course. I'm on my way. I know...I know...I know...I know.
TYLER V/O => Gandhi said that whatever you do in life will be insignificant but it is very important that you do it...
TYLER V/O => ...I tend to agree with the first part.
TYLER =>  Hello, your majesty. How are you?
DIANE => I'm fine... you look good...
TYLER => Thanks for organizing everybody.
CAROLINE => You smell like Listerine and beer.
CHARLES =>  You couldn't wear a tie?
TYLER => Could have.
DIANE => ...This is nice... I think it's nice that we still do this...
CAROLINE =>  Mom.
DIANE => I forgot. I'm trying to purge "nice" from my vocabulary. Michael would like that we still do this.
DIANE =>  Did you tell Tyler what your art teacher said about your portrait?
CAROLINE => Tyler, did I tell you what my art teacher said about my portrait?
TYLER => Why no, Caroline. What did your art teacher say about your portrait?
DIANE =>  You two. I quit.
CAROLINE => ...She was very impressed. She said I captured a moment like a young James Whistler.
TYLER => Young Whistler... good... 'cause Whistler really fell off late in his career. He's the Michael Jackson of European art history.
DIANE => She suggested your sister take Pratt's Summer Art Intensive and that's hugely prestigious.
CAROLINE => I would be the youngest one, ever, practically...
CHARLES => Tyler, would you please pass the butter?
DIANE => Caroline was speaking.
TYLER =>  Are you really this clueless? Are you really dismissing her like this?
CHARLES => Caroline is perfectly capable of speaking up if she is feeling dismissed. Caroline, are you feeling dismissed?
CAROLINE => I'm okay.
CHARLES =>  I didn't mean to change the subject.
TYLER => What was the subject?
CHARLES => Excuse me?
TYLER => The subject we were discussing. What was it?
CHARLES => Now's not the time for your heroics Tyler
TYLER => No. It's the perfect time.
TYLER =>  Do you need me to take you anywhere?
CAROLINE => I'll stay with mom.
TYLER => Then I'll see you after school.
CAROLINE => Kay.
HOSTESS => Eat something.
TYLER => Yes, ma'am.
AIDAN => I sold your girlfriend a toothbrush.
TYLER => You sold my who? ...What?
AIDAN => That voluptuous, delightfully oblivious little blonde you left in your bed this morning... I sold her a toothbrush. Got three bucks.
TYLER => ...Congratulations?
AIDAN => Are in order, yes. Because that sale inspired our newest business venture: "The S.L.U.T."
TYLER => I was unaware we had a previous business venture.
AIDAN => The 'Single Lady's Universal Tote'. It's the one-night-stand travel pack for women. We throw in some make-up, toiletries, cell phone charger, cab numbers. Retail it at S19.95, maybe do an infomercial.
TYLER => And you think women would buy this? With money?
AIDAN => Hey one-night-stands happen... It's a part of life... like stubbing your toe. Sometimes you misjudge a corner and bend back your pinky toe, other times you wake up in a freshman dorm wearing a field hockey tee shirt wondering why your balls smell like cinnamon...
TYLER =>  Of course. Yes.
AIDAN => Don't underestimate the novelty gift market. Think about it... instead of giving that token slutty friend a ten-inch purple dildo for her birthday, you hook her up with "The SLUT." Everyone has a laugh and the implication that she'll probably use it someday remains. What do you say? Are you down?
TYLER => I'm down with getting you on some sort of medication.
AIDAN => OK...fine...be cynical...just remember at some point in history two people had a conversation just like this about the light bulb. One of them went on to fame and fortune and the other one probably went to work at Mickey D's or something.
TYLER => Or Denny's. Denny's was big in the 19th century.
PROFESSOR => It's an unfortunate reality but a reality nonetheless ...
PROFESSOR => ...in the wake of terrorist attacks these insurance company actuaries are provided a unique opportunity to raise premiums and profits to protect against events that will likely never occur again...
GIRL => Isn't that also an ethical question?
UPTIGHT MOMMY => Why don't we make this a non- smoking statue?
CAROLINE =>  Yeah, Tyler . Why don't we make this a non-smoking statue?
CAROLINE => You promised you'd quit...
TYLER => I know.
CAROLINE => You're gonna get emphysema and then you're gonna have to drag an oxygen tank with you everywhere...
TYLER => You think that would be the worst part about having emphysema?
CAROLINE => Everywhere you go, Tyler. Even the bathroom.
CAROLINE => Why do you think Dad doesn't wanna...like, listen to me?
TYLER => Dad loves you.
CAROLINE => So? You can love someone and not want to spend any time with them.
TYLER => You've got that right.
CAROLINE => Mom loves Aunt Sara. But at Christmas, last year, she wouldn't let Les leave them in a room together 'cause she said there would be a "yule tide homicide."
TYLER => That's because Aunt Sara drinks... You don't drink, right?
CAROLINE => Duh.
TYLER => So why would anyone wanna avoid you?
CAROLINE => Michael used to drink.
TYLER => Yeah. He did. But Michael was 21. All 21 year olds drink because it's new and exciting. Aunt Sara drinks because she wishes she was 21.
CAROLINE => You're 21.
AIDAN => What about Atlantic City for your birthday this year? Get a suite. Couple of ladies. You could call Toothbrush Girl, what do you think?
TYLER => I think I'd rather be sodomized.
AIDAN => Hey, it's your day.
AIDAN => What's the point? How do you know where anything is in this place, anyway? There's like...
AIDAN/TYLER => "Eight Miles of Books!"
TYLER => I don't expect you to appreciate this, but the schematic for this particular shelf is authors who were sleeping together...
AIDAN => No shit?
TYLER => And ended up dead or in prison.
AIDAN => This is why chicks dig you.
AIDAN => Seriously. They like this freaky poetic crap. I ran into Megan yesterday. She's bartending at Don Hill's tonight. She wants us to stop by. She practically begged me.
TYLER => Eh.
TYLER => Hey!
AIDAN => Hey nothing. You've been a ghost the past couple weeks. You never wanna go out. I'm feeling unappreciated here. 
AIDAN => I can't deal with this brooding introvert shit anymore man. I'm ready to set up an intervention.
TYLER => You realize interventions typically discourage binge drinking?
AIDAN => One drink. Come out for one drink.
TYLER => When's the last time you had one drink?
AIDAN => Hey, Megan!
AIDAN => You look great! Can I get two Heinekens?
MEGAN => Do. Not. Speak.
AIDAN =>  Is she mad at me or something?
TYLER => No no. Girls are like that when they're way into you.
AIDAN => Oh.
GIRL #1 => Excuse me?
AIDAN => Well, hello...
GIRL #1 => Could you take a picture for us?
AIDAN => My pleasure...
AIDAN => Thanks. You've met my roommate...
MEGAN => I hope you die.
TYLER => She's all over you. Cheers.
AIDAN => I love this street. I love this city. Where are you guys from, again?
AIDAN'S GIRL => Miami.
AIDAN => Miami. Miami, Barcelona, Rio. New York is it, man. God broke the mold when he made this city.
TYLER => You ever actually been to any of those places?
AIDAN => What's your point?
AIDAN'S GIRL => What are we doing? I'm freezing.
AIDAN => Shoulda worn a jacket. Like me.
VOICE O/S => Michael...Mi-i-chael!
AIDAN'S GIRL =>  Asshole.
AIDAN'S GIRL => Are you coming?
TYLER'S GIRL =>  Hold on, Lauren.
MUSICIAN#2 => What's your problem?
NEANDERTHAL DRIVER => My problem? Keep your hands off my car, asshole.
MUSICIAN#2 => Blow it out your ass, Guido.
MUSICIAN#1 => Go back to Long Island.
NEANDERTHAL DRIVER => I'm from Queens, faggot
TYLER'S GIRL => So we were thinking we could go...
AIDAN =>  God damn it.
CRAIG => Cut those two loose.
LEO =>  Take a walk.
CRAIG => Anything in here that's going to stab me, Einstein?
CRAIG => Nice. You like to get high and hit women?
NEANDERTHAL#1 => I don't even know the bitch.
CRAIG => How about you two?
MUSICIAN#1 => It wasn't us, man!
NEANDERTHAL#1 => That cocksucker kicked my car!
CRAIG => Shut up, genius.
MUSICIAN#1 =>  Eat shit, pencil dick.
CRAIG => Alright. That's it. Everybody goes downtown.
TYLER => It wasn't them.
AIDAN =>  Tyler...
LEO =>  Take a walk, I said.
TYLER => Hey!
TYLER => They didn't do anything. They didn't start this. Those assholes did. Why do these guys have to go downtown?
CRAIG => What are you still doing here?
TYLER => This is bullshit. It was those gorillas who started this.
CRAIG => Well, Mr. Roth. What makes you think I give a shit?
TYLER => You're a police officer. You're supposed to.
CRAIG => It's a great relief to me, Mr. Roth, to know that you're on top of the situation. Now go the fuck home.
TYLER => How about you do your job?
ESCORTING OFFICER => You can have your call now.
TYLER => I'm good.
AIDAN => You're good? Thank God you're good.
AIDAN => What are you trying to do? What did you want from that cop guy?
TYLER => That was a messed up situation. Those guys...
TYLER => ...Are pussies!
NEANDERTHAL#1 O/S => Faggot!
NEANDERTHAL#2 O/S => Candy-ass faggot!
NEANDERTHAL#3 O/S => Fag!
TYLER => There was no justice in that situation.
AIDAN => No justice. Okay, Green Hornet ... Lantern ... Asshole. 
AIDAN => You may not be actually matriculating in school, you may be having a nice time by yourself lurking in the stacks of your book store, but I actually plan on graduating, and having a career and a wife and a girlfriend and a divorce and a mid-life stalking episode and erectile dysfunction, and I will thank you to keep your complexes and nihilistic bullshit...
TYLER => Did you just say "nihilistic"?
AIDAN => Yeah. I got it off a cereal box.
ESCORTING OFFICER => Roth, Brewer.
AIDAN => Yeah, I called your dad's office. Sue me.
ALLY => So when would that be available?...No, that's sooner than I'd thought. And is there any kind of deposit?.. Okay.
ALLY => I'll call you back. Thanks.
ALLY => What did you tell me you were going to do when things got tight?
CRAIG => Breathe.
ALLY => Did you?
CRAIG => I did. I'm breathing right now. Who was that?
ALLY => The lady from student housing. We talked about it. Remember?
CRAIG => Sure.
ALLY => Mrs. Lippman is going to drive me.
CRAIG => I'll drive you.
ALLY => Mrs. Lippman said she'd do it.
ALLY => You're exhausted. When you have a stroke I'm going to abandon you on a park bench.
ALLY => This drive is too long.
THE RECEPTIONIST => You know you can't smoke in here.
TYLER => So what's with the ash tray?
THE RECEPTIONIST => It completes the room.
TYLER => Tease.
JANINE O/S => Tyler...
JANINE => He's ready for you.
JANINE => You're too skinny. And you smell like french fries and cigarettes.
TYLER => Nice to see you too.
JANINE => You want me to lie?
JANINE => Try not to give him a heart attack.
TYLER => Okay.
TYLER => I came to see how much it costs, because I'm giving you the money back.
CHARLES => How much what costs?
TYLER => That lawyer.
CHARLES => Ah. That lawyer, Tyler, costs 450 dollars an hour.
TYLER => Christ.
CHARLES => Tell me about it.
TYLER => I wanted to make sure you understood it wasn't me who called you.
CHARLES => I understand. You could do worse than have a father who bails you out of jail
TYLER => I don't want to be bailed out of anything.
TYLER => I'll get an invoice from Janine.
TYLER =>  Hey.
TYLER => Excuse us, we're due in surgery.
CAROLINE => What happened to your face?
TYLER => Horrible threshing accident.
CAROLINE => You're so retarded.
TYLER => Don't mock the afflicted. Here, I brought you something.
TYLER => This was my favorite book ever. Michael had it and he hit me over the head with it until I read it. Its about all these God and Goddesses who spend all of their time being jealous and petty and otherwise acting like human beings. The illustrations are amazing.
CAROLINE => Ooh. These are cool. Thanks! Where are we meeting mom?
TYLER => Guggenheim. What's up with those girls?
CAROLINE => I just...they think I'm weird. Sometimes I sort of space out.
TYLER => When you're drawing?
CAROLINE => Yeah. Other times too. Madamoiselle Fleischman had to snap her fingers at me a lot today. And everybody laughed and they all think I'm a freak of nature.
TYLER => Je m'appelle "Freak of Nature."
TYLER => Mon dieu, mon soeurette! Je m'appelle "Freak of Nature". Sacre Bleu. French Toast.
CAROLINE => What are you going to tell mom about your face?
TYLER => I finally found something I'm good at?
AIDAN => ...I know by every numerical measurement I didn't pass but what I was hoping was that maybe you give me a grade on my trying to pass. My commitment to effort. My commitment to commitment...Since the semester is nearly at it's terminus.
AIDAN =>  I mean... uh... life's only about what we put into it. It's about people. And what they put into it. And I'm -- ah, screw it.
AIDAN => He's got a daughter.
TYLER => Who?
AIDAN => The cop... The cop who busted your face all up. He's got a daughter. And she's hot! I smell revenge!
TYLER => Revenge. What do you want me to do, kidnap her?
AIDAN => You introduce yourself...go on a few dates...be your charming, gentlemanly self... And then, flip the script.
TYLER => What does that mean?
AIDAN => Screw her brains out and make her call you daddy. Steal her underwear and sell it on ebay. Put her in Clown Shoes, take lewd photos and post them on her high school's home page. I don't know. Be creative.
TYLER => You should be incarcerated on general principle.
AIDAN => Hey. What happened to you was very emasculating. Tell me you don't want to get that asshole and I'll drop it.
TYLER => I don't want to get that asshole.
AIDAN => Just meet her.
TYLER => I don't want to meet her.
AIDAN => She's cute.
TYLER => I don't care.
AIDAN => You're meeting her.
TYLER => I'm not meeting her.
TYLER => This is one of those moments I'm already regretting.
AIDAN => She was here yesterday.
TYLER => What am I supposed to say to this girl? "Hey doll face, your dad trampled all over my civil liberties, wanna make out?"
AIDAN => Well don't call her doll face.
AIDAN => There. The brunette.
TYLER => I know her. I mean, I don't know her, but, I've seen her. She's in my global politics class.
AIDAN => There you go! Something to open with. Now get over there.
AIDAN => Shazam!
TYLER => Excuse me?
TYLER => My name's Tyler Roth. I was wondering if I could bother you for a minute?
ALLY => You're already bothering me.
TYLER => Um, I'm doing kind of a sociological experiment...I was hoping you could help me out.
ALLY => What are you, kidding me?
TYLER => No, I... may I ask your name?
ALLY => Anonymous. It's Greek. It means "you don't have a shot".
TYLER => Okay, Anonymous, do you see the guy across the room, pretending to read a text book, looking in this general direction?
ALLY => Subtle.
TYLER => I have this theory that an objective third-party, having no prior contact, would be able to determine how much of an asshole he is just by looking at him.
ALLY => Ah.
TYLER => He's my roommate. And I've witnessed so many glaring examples of assaholic behavior that I'm biased as a subject, but I'm convinced that he has an aura, that people can actually perceive. So, just take a good long look. And tell me what you think?
ALLY => Who else do you plan on asking?
TYLER => No one here. The parameters called only to sample attractive women in their early twenties.
ALLY => I'm nineteen.
TYLER => In their late teens.  Well, look, you typically get something for participating in these things and I've run out of those big foam fingers, so I was thinking maybe I could take you out some night?
TYLER => Or you could just go out with me on the off chance we'd have an interesting conversation.
ALLY => I don't date sociology majors... they're a rowdy bunch.
TYLER => Indeed they are. Lucky for you, I'm undecided.
ALLY => About what?
TYLER => Everything.
ALLY => I'm Ally.
CHUBBY GIRL => Kiss ass freak.
CRAIG => Don't be mad...
ALLY => Dad, we've seen freaking Erin Brockovich twice already. You always cry.
CRAIG O/S => I do not.
ALLY => It's embarrassing.
ALLY => Hello?
TYLER => Hey. It's Tyler.
ALLY => Hi.
TYLER => You're going to stand me up. I can feel it in my bones. I'll be devastated.
ALLY => No... I...I was just...
TYLER => You were just sitting around in your pajamas watching T.V.
ALLY => No. I'm not watching T.V. I'm just...getting dressed.
ALLY => And I'm going to meet you at the place at..what time again?
TYLER => Eight.
ALLY => Right...yes. Eight...okay.
ALLY => Shit.
ALLY => I'm going out.
CRAIG => I can see that.
ALLY => Well, you're a trained investigator.
CRAIG => Who are you going with?
ALLY => A boy from school.
CRAIG => Okay.
ALLY => I wasn't asking for permission.
CRAIG =>  I know.  Have a good time. Here's cab fare.
ALLY => Thanks.
CRAIG => Should I wait up?
ALLY => Dad.
ALLY =>  What desserts do you have?
WAITER => Dessert special fried bananas a la mode.
ALLY => Great, I'll have that. A glass of skim milk. Then the mussels, please.
TYLER => Pad Thai and a Sapporo. Thanks.
ALLY => I have my dessert first.
TYLER => Is this a political statement? A medical condition?
ALLY => I just don't see the point in waiting for something I know I want and am going to have. What if I die eating my mussels?
TYLER => Is that probable?
ALLY => It's possible. If an embolism burst or an asteroid hit the restaurant, I'd die without having eaten the thing I wanted most.
TYLER => But the odds are, I mean...
ALLY => Fine. I'll tell you what, you guarantee me. Swear to me on your eternal soul that I'll make it through my entre. And I'll wait.
ALLY => Before you answer, keep in mind, if I die, you'll have to live the rest of your life knowing that you not only lied to me, but denied me my last indulgence. My last wish. Are you prepared to shoulder that kind of responsibility to prove a point?
ALLY => Don't worry. I'll share.
ALLY => Really?
ALLY => I had a nice time.
TYLER => You had a nice time or you're having a nice time?
TYLER => Because if you're having one, why rush to end it?
TYLER => Did I tell you I'm Caucasian?
ALLY => Apparently.
ALLY => Can't we just stroll while I feed you ice cream with fireworks in the background?
TYLER => No. If I stop, he wins.
ALLY => Who, the attendant?
TYLER => No, the frigging Giant Panda.
ALLY => I don't know what you're smiling about.
TYLER => I won.
ALLY => Paying off the attendant is not winning... It's cheating.
TYLER => I just paid a premium to cut out the middle man. That's innovation. That's free market enterprising. That's what made America great.
ALLY => Aha. By the way, what happened to your eye?
TYLER => Oh, it's nothing, just a bar fight.
ALLY => How butch.
TYLER => I know. I'm practically a pirate.
ALLY => Okay, Captain Morgan...
TYLER =>  You've got some serious timing.
ALL => It's getting late.
TYLER => I'll walk you to the train.
ALLY => I'll take a cab.
ALLY => Thanks.
ALLY => Not tonight. Not never... just... not tonight.
CAB DRIVER => We goin' or what?
ALLY => Hey! Turn on the meter.
TYLER => So dessert before dinner for fear of death by rogue asteroid... yes. Kissing guy you're obviously attracted to before driving off into the unknown New York night... no.
ALLY => You're really weird.
ALLY =>  I'm going to Queens and I don't wanna hear about it.
TYLER => Happy end of sixth grade!
CAROLINE => Finally.
CAROLINE => They have me in this art program summer thing at Pratt...
TYLER => I heard.
CAROLINE => It's very prestigious due to my artistic greatness.
TYLER => Don't pretend. I know you're proud. You should be.
CAROLINE => There's, like, a thing...
TYLER => A thing?
CAROLINE =>  A show where you show what you've done and stuff. Will you come?
TYLER => Let me check my book. Abso-freaking- lutely. I'm camping out. I'm sleeping there the night before.
CAROLINE => You're so retarded. Mom's been hyperventilating with joy.
TYLER => Good. I'm sure Les was...
TYLER/CAROLINE => "Really supportive"!
CAROLINE => Your school's over, right?
TYLER => Yes, it's over. Did Mom and Les get the beach house again?
CAROLINE => Yup. What are we going to do for your birthday?
TYLER => Nothing.
CAROLINE => Can we have a party?
TYLER => No.
CAROLINE => A little one? At Mom's? With Aidan. I'll make Mom behave. No crying.
TYLER => Like that's possible.
TYLER => I know. But we have coasters.
ALLY => I don't do coasters till the third date.
ALLY => Is that you?
TYLER => That's Michael. My brother.
ALLY => He looks like you... or you look like him. Does he play around here?
TYLER => Not any more.
ALLY => Do you play?
TYLER => It depends who you ask.
ALLY => If I asked anybody?
TYLER => They'd say no. I try but it turns out you need talent.
ALLY => So what talents do you actually have?
TYLER => Falconry. I come from a long line of falconers.
ALLY => There's a lot of money in that.
TYLER => Well there is one thing...
ALLY => What's that?
TYLER => Our appetizer.
TYLER => It used to say "In Case Of Asteroid" but I took a shower and Aidan got high.
ALLY => So what kind of grade did you end up with from Vogelstein?
TYLER => I don't actually get grades.
TYLER => I'm not technically enrolled. I worked out an auditing thing.
ALLY => Oh. And The Strand is not a significant career choice.
TYLER => I like the books.
TYLER => You don't have to help me, you know.
ALLY => At the rate you're going, dish washing is going to be your life's vocation. I can say I knew you when.
ALLY => This is the playful, you get me all wet part? Right?
TYLER =>  You make it sound so cheap.
ALLY => It is cheap. I've seen this scene a hundred times.
TYLER => I'm sorry. I didn't...
ALLY => You know what never happens in this scene, Tyler-who-doesn't-really-go- to-school? Tyler-who-doesn't-really care-about-his-job?
ALLY => This.
ALLY => No, that usually never happens.
TYLER => Apologize.
ALLY => Never. Your middle name is Keats? Your parents are pretentious as hell.
TYLER => Apologize.
ALLY => I'd rather eat monkeys.
TYLER => I surrender! Oh my God, you're relentless.
ALLY => Victory at all costs.
TYLER => Now... I'm furious.
ALLY => You should quit anyway.
TYLER => Really? Why? Are cigarettes like bad for you or something?
ALLY => Is that a tattoo? Let me see.
TYLER => It's not really...
ALLY => Please. It's very bad ass. All that ritualistic scarring.
ALLY => I'm sorry... I didn't... I didn't realize.
TYLER => He killed himself.
ALLY => When?
TYLER => When he was 21. He had just started working for my father.
ALLY => I thought he was a musician.
TYLER => He was. But he wasn't making a living doing music and my father's a very compelling guy.
ALLY => Mine too.
AIDAN => Damn, you're not naked.
TYLER => You're not Irish.
AIDAN => T, What happened in the kitchen? It looks like somebody's water broke.  Hi.
TYLER => Ally, Aidan... Aidan, Ally.
AIDAN => Don't feel bad that you're more attracted to me than you are to him it happens to all of them.
ALLY => Oh! You're the assaholic!
AIDAN => Well, I--  Wait. What?
AIDAN => Alright, you two. Up. Dressed. Let's go. "Around The World" party on the third floor... a lot of ugly but a lot more alcohol. Let's go.
ALLY => I can't, I would, I'd love to, but I've gotta get home, my dad's waiting up.
AIDAN => Ally. Ally. Listen to me, young lady. One drink. From any country. I'll even put France on the table. One drink. Your choice. And we're gone.
ALLY =>  One drink?
TYLER =>  One drink?
AIDAN =>  One drink.
AIDAN => Hey, how we doin'?
AIDAN => What? What do you want me to say? That I'm sorry? You want me to say I"m sorry? 
AIDAN => You want me to apologize for showing a nice girl a good time? Is that it?
AIDAN => I'm sorry.
ALLY => Tyler...
ALLY => I, need, you... to call... my dad.
TYLER => Oh. OK. Sure.
TYLER => Your phone's dead. Just tell me the number and I'll call him...
TYLER => Ally? Ally?
SERGEANT CRAIG => I know Ally's a good kid, Leo.
CRAIG => ...She was supposed to be back. She's not back ... call Ted Proferes ... and what's his face in the 9th...and call me back. Just do it, Leo!
ALLY => ...oh God oh God oh God oh God...
ALLY => ...I'm sorry. I fell asleep...
CRAIG => You turned your phone off.
ALLY => I forgot to charge it.
ALLY => That's mine. From my desk.
ALLY => How could you?
CRAIG => You were gone all night. I was trying to get some information.
ALLY => How could you go through my stuff like I'm a suspect?
CRAIG => Then stop acting like one.
ALLY => What is the matter with you, Dad? You have no respect for me and the way I'm feeling, my privacy. We talked about this! You're totally paranoid...
CRAIG => You watch your mouth!
ALLY => You don't do anything. You don't go anywhere except work. You have no life.
CRAIG => My life is right here! In this house. The same place as yours. But you're spitting all over it.
ALLY => Jesus Christ, Dad! I went on a date!
CRAIG => I smell alcohol...
ALLY => So do I.
ALLY => Dad...
CRAIG => THIS IS MY HOUSE!
ALLY => YOU WANNA BURY ME IN IT?
CRAIG => Ally!
AIDAN => ...So? She just left? No good bye?
AIDAN => Maybe she heard you play the guitar.
TYLER => You were the one dumping Jello shots down her throat. You almost killed her.
AIDAN => There are sins of omission and sins of commission, my friend. I've dealt with mine and I've forgiven myself... you should do the same.
AIDAN => ...little help, T... little help, little help, lotta help... TYLER?!
AIDAN => What the hell was that?
TYLER => Penance. I have to get to work.
ALLY => I didn't know where else to go.
AIDAN => How's she doin'?
TYLER => She's pretty shaken up.
TYLER => We've really got to fix that dead bolt.
AIDAN => My bad. Sorry.
TYLER => Don't be. You think she'll sleep?
AIDAN => You realize if she had had the S.L.U.T
AIDAN => Too soon?
TYLER => I told her she could stay here... Are you alright with that?
AIDAN => As long as she needs.
TYLER => You're up.
TYLER => Can I get you anything?
TYLER => I'll be out here if you need me.
JANINE => I can't believe you still come down here.
TYLER => It's not so far. I can't believe you still get his coffee... three sugars, no milk?
JANINE =>  Old habits. You're not writing anything bad about me, are you?
TYLER => Not today.
JANINE => I gotta run. Early meetings.
JANINE => I probably won't see you before Saturday so...happy birthday.
JANINE => I'll be sure to tell your father that you said hello.
AIDAN O/S => Bialy.
TYLER => Hey...
ALLY => Hey...
ALLY => Where did you go?
TYLER => Downtown.
ALLY => Why?
TYLER => There's a coffee shop. I brought you a Bialy.
ALLY => New York is full of coffee shops.
TYLER => This one was our place... Michael's and mine. We had breakfast there all the time ... Maybe not as many times as I think we did. But enough times. Anyway we ate there that morning. It was the last place I saw him.
ALLY => Oh. So you go there to write? To him?
TYLER => Maybe. Sometimes. I don't know. But I guess I wanted to tell him about you.
ALLY => My mom was murdered eight years ago. The same year your brother died.
ALLY => You don't need to say anything, I know you're sorry. Everyone's always sorry, you know?
ALLY => It's just, I need you to know that, my dad, he's not an evil guy. 
ALLY => I don't want you to think that because I'm here he's some kind of belligerent psychotic, he's not...I don't know, it's just recently, he seems really...
ALLY => Wounded? Our house is like the recovery room, or the critical care unit or something.
ALLY => I don't feel like that, though. I feel like I'm getting stronger and like I'm leaving him behind to swim in it all by himself.
CRAIG => Tell me something, Matthews, do you like paperwork?
MATTHEWS => No, sir.
CRAIG => Me neither. Nobody likes paperwork. But paperwork keeps our ship afloat. Paperwork makes it possible for me to keep track of all the scumbags. But I can't do that if newbies like you are incapable of remembering standard filing...
LEO => Jim...
CRAIG => ...What?
LEO => Ally called Sharon.
CRAIG => What?
LEO => She said to tell you, she's with friends, and she's fine.
CRAIG => What friends?
LES => She didn't say.
CRAIG => That's all?
LEO => I'm sorry, Jim. Listen, why don't you come over this weekend? We'll get the grill going. Sharon wants to see you. We can have some people, nice people...You can circulate a little...
CRAIG => No.
LEO => Jim...
CRAIG => Leo, no. Stop.
AIDAN => Hello?
DIANE => Aidan, it's Diane.
AIDAN => Oh, hey Diane.
AIDAN => T! It's your mom.
AIDAN => Hey Diane.
DIANE => You really have to fix that door. I'm so sorry to just show up. I called but your phone was busy.
AIDAN => No problem. Come on in.
TYLER => Hey mom.
DIANE => Hey. I'm so sorry honey. I tried to call but...
TYLER. => It's okay. Mom, this is Ally. Ally, this is my mom, Diane.
ALLY => Hi. Nice to meet you.
DIANE => Ally. It's lovely to met you. Just lovely.
TYLER => Sit down, Mom. Can I get you something?
DIANE => Yes. Aidan, would you bring back that spliff, please?
AIDAN => Uh..okay.
DIANE => Thank you.
AIDAN => How's work, Diane?
DIANE => Well ...  I just found housing for a family that had been in shelters for three weeks. So that's good. On the other hand, I have six other families.
DIANE => But Tyler, I wanted to talk to you.
ALLY => Come on, Aidan.
AIDAN => What?
ALLY => Nice to meet you, Diane.
AIDAN => Don't freaking bogart that joint, Diane.
DIANE => Sorry.
DIANE => Well, first, your sister is all excited about your birthday at the house. I wish you'd told me.
TYLER => I wish she'd told me. It was a unilateral Caroline decision. Will you make sausage and peppers?
DIANE => Of course. Tyler, Your father is driving me crazy. I shouldn't even be discussing this with you. I can't get him to say he'll come to your sister's exhibit. Her art exhibit. He says he's in the middle of an IPO.
DIANE => Les says I shouldn't broker. I should let them be on whatever road they're on.
TYLER => I'll get him there.
DIANE => She cares about this, even though she's pretending she doesn't.
TYLER => I'll get him there, mom.
DIANE => You will?
TYLER => Yes.
DIANE => Thank you. Thank you.
DIANE => Why don't you bring that lovely girl to your birthday?
TYLER =>  Diane...
DIANE => Sorry. Sorry. I love you, darling, but this place reeks of marijuana.
ALLY => That was weird. I assume most moms don't smoke weed in front of their son's...um
AIDAN => Piece of ass?
ALLY => You know, you're a poet.
AIDAN => Hey. I know one thing. I know that in the time I've lived with Tyler, he has never introduced a girl ... woman...female...to his mom before.
ALLY => It's not like he had a choice. She ambushed us.
AIDAN => Yeah, but he would've shoved you in a closet or something. Or literally pretended you were a hallucination.
ALLY => Ha ha.
AIDAN => I mean it. It's the first time. Ever.
ALLY => Did it ever occur to you that that's kind of weird?
AIDAN => No.
JANINE => Charles, it's your son.
CHARLES => What?
JANINE => On the phone.
CHARLES => Okay.
CHARLES => Tyler, you're on speakerphone.
TYLER => It's about Caroline's show. Are you planning on attending?
CHARLES O/S => What? There are people here. You'll have to speak up.
TYLER => Caroline's show.
CHARLES O/S => What about it?
TYLER =>  You are coming, right?
CHARLES O/S => Fine. Yes. I'm coming. We'll go to dinner first. Alright?...  Janine?
TYLER => Dinner? That's not...
CHARLES => I'll make a reservation and have Janine call you.
CAROLINE => Make a wish.
CAROLINE => Retarded. Tyler?
TYLER/CAROLINE => "One, two. three. One, two, three"
ALLY => You're the second member of this family I've washed dishes with.
DIANE => He was doing it to impress you. He's never washed a dish in his life.
ALLY => Wow.
ALLY => May I?
ALLY => That's exactly him. It's like the cigarette is the last Coca Cola in the desert.
ALLY => I can't believe he smokes in front of you.
CAROLINE => Don't worry, I'm not that impressionable.
ALLY => You know when I was younger, we didn't have air conditioning in the house, so during the summer my mom and I would go to museums to cool down... she loved them all but The Met was always her favorite.
CAROLINE => Mine too. The Met is one of my favorite places in the world.
ALLY => So... I heard you've got an art exhibit coming up.
CAROLINE =>  You wanna come?
ALLY => Was it that obvious? But only if you're OK with it. I don't want to impose and I'll completely understand if you don't want some random girl there.
CAROLINE => You're not random... you're Tyler's girlfriend.
ALLY => You like?
TYLER => Let's just skip dinner and I'll tell you how great you look in like eighteen different languages.
ALLY => You just want to skip dinner. I got you a tie.
TYLER => I was going to make a joke about how I'm not prepared for the commitment of exchanging accessories and how neck wear especially is a slippery slope, but I should probably shut up and say thank you.
ALLY => You're learning.
TYLER => Have you ever been here?
ALLY =>  Yeah. Every Tuesday with my pop.
TYLER => He's allowed to stand me up. But he's not allowed to stand you up. Or my sister.
TYLER => I'll have a whiskey.
CHARLES => Get me one too...
WAITER => Yes. For the lady?
ALLY => I'm fine, thank you.
TYLER => This is Alicia Craig. Ally, my father, Charles Roth.
CHARLES => A pleasure.
CHARLES => You're going to be a social worker?
ALLY => Yes. But with an area of focused responsibility. It's easier to find a job that way.
CHARLES => What will your area be?
ALLY => Criminal Justice.
CHARLES => Tough area.
ALLY => When I was little I wanted to play first base for the Mets. I don't think it's any harder than that.
CHARLES => The Mets, huh.
ALLY =>  I'm from Rockaway.
TYLER => Dad's a Yankee fan. It has something to do with the payroll.
CHARLES => It has to do with significant ball playing. You were a Yankees fan when you were little. You were Lou Piniella for Halloween.
TYLER => Blind familial allegiance. I didn't know what overpriced, overfed, fat bastards they were.
CHARLES =>  Who's fat? What Yankee is fat? Tell me.
TYLER =>  It's a metaphor...
TYLER => Roger Clemens.
ALLY => Shane Spencer.
ALLY => Nick Johnson.
CHARLES =>  He's big boned!
CHARLES => How long has your dad been a cop?
ALLY => Twenty-two years.
CHARLES => Would you excuse me please... I'm so sorry.
ALLY => It's OK.
ALLY => It's just a call. He held out 'til dessert.
CHARLES => I'm sorry...And your mother?
ALLY => She passed away when I was eleven.
CHARLES => Ah.
ALLY => She was murdered. I was there.
ALLY =>  I never told you that part.
TYLER => Why are you saying this now?
ALLY => I don't know.
CHARLES => And, here you are.
ALLY => Yup. Here I am.
ALLY => I think he's lovely.
TYLER => God.
TYLER => Don't say it.
CHARLES => I have to go to the office.
TYLER => You have somewhere else to be, Dad.
CHARLES => The exhibit runs til nine. You guys take the car. I'll meet you.
TYLER => I don't believe you.
CHARLES => That's all there is, Tyler.
TYLER => It's not good enough.
CHARLES => I don't have to justify anything to you. Take the car. I'll get a cab. I'll meet you.
DIANE => I brought you every flavor.
CAROLINE =>  I'm ready to go home now.
TYLER => Ally...?
ALLY => Where are you going?
TYLER => I have something I've got to do.
ALLY => Now?
TYLER => Are you capable of taking care of yourself for an hour? Do you need me here every minute, or what?
JANINE => Tyler? Tyler? You can't just...
CHARLES => It's fine Janine.
TYLER => She drew you a picture.
CHARLES => Put it on the table.
TYLER => You have a daughter who sincerely believes you don't like her.
CHARLES => If I have any questions about what my daughter may believe, I'll let you know.
TYLER => Don't you at least want to know her? She's telling you something, Dad. She's communicating. Why aren't you riveted? Why isn't this the most important thing? At least for one night of your life?
CHARLES => I've heard this song before, Tyler.
SUBORDINATE#1 => We can come back...
CHARLES => It's fine, Khaleel.
CHARLES => Who is this display for?
TYLER => You, Mr. Roth.
CHARLES => She knows I will take care of her.
TYLER => And...?
SUBORDINATE#1 => We really can come back another...
CHARLES => Sit the fuck down.
CHARLES => And that I love her. I love her. Good God, you toss that word around like currency. You have no idea what it means.
TYLER => Maybe not. Maybe Caroline doesn't either. Where would she have learned it?
CHARLES => I have provided her world. And yours.
TYLER => That does not mean you're allowed to shatter it whenever there's something better to do.
CHARLES => Who the hell do you think you're talking to? You pedaled down here on your bike for Christ's sake. You have to take care of nothing. You are responsible for no one. You're a kid. You think you're the first one to lose anything? Do you think that there is anything you feel that I haven't already felt?
TYLER => You didn't find him. I found him. And you're so tragically blind, the rest of your children are going to hang themselves on your watch.
JANINE => Stop! Stop!
JANINE => Get out of here Tyler.
ALLY => Oh my God.
ALLY => Okay.
ALLY => It's okay.
ALLY O/S =>  Dad, it's me. I've been invited...I'm going away to the beach for Labor Day...They're nice people. If there's any problem I'll call. Or they will. Okay...Bye.
ALLY O/S =>  Dad, it's me...
LES =>  I genuinely have no idea...are you having a seizure?
CAROLINE => Time.
AIDAN => Berlin Alexanderplatz!
AIDAN => You people are culturally bankrupt.
TYLER => Whose was that anyway?
CAROLINE => Mine.
DIANE => Okay, you. Bed.
LES. => Me? Yeah, baby.
CAROLINE => Gross. Gross. Gross me out the door.
LES => You're just the prettiest girl.
AIDAN => Holy crap. What's with all the smiling?
CAROLINE => A child could do Berlin Alexanderplatz, you spaz.
LES => Hey!
DIANE => I want five minutes with my child before she ceases to be a child and decides I'm ruining her life.
DIANE => Aren't you a treasure.
AIDAN => I want a girlfriend.
TYLER => What?
AIDAN => Dinners out, movies. Regular sex. That could be all right. For like, a summer.
ALLY => You're such a romantic.
AIDAN => And I've had all the races.
ALLY => Excuse me?
AIDAN => I've had all the races. I've been with girls from every...race.
TYLER => That is the stupidest thing you've ever said, including that time with the bong in the emergency room.
ALLY => White girl.
AIDAN => Please. Like falling off a log. As a matter of fact...
ALLY => Shut up. Black girl.
AIDAN => But of course.
ALLY => Asian.
AIDAN => Twice.
ALLY => Latina.
AIDAN => Oui!
ALLY => A Latin girl actually slept with you? What's her name? She's out of the club.
ALLY => Eskimo.
TYLER/ALLY => No way!
AIDAN => Monica Ipellie. She works at the Public Library on 96th street.
ALLY => You slept with an Eskimo?
TYLER => You went to the library?
AIDAN => Inuit. In-u-it, Ally. Try not to show your ignorance.
ALLY => I don't believe you.
AIDAN => Fine. Nice girl. While we were doing it, I couldn't get this little, like, song out of my head...
AIDAN => "Inuit, bum buh bum, I'm banging an Inuit, bum buh bum buh bum..."
ALLY => Prove it. Ten bucks.
AIDAN => You wanna go to the library?
ALLY => The minute we get off this train.
AIDAN => Fine.
ALLY => Tyler, are you coming?
TYLER => I'll skip this particular bloodbath, thank you.
TYLER => bum buh bum bum buh bum buh bum...
CRAIG => Where is she?
TYLER => What are you doing in my house?
CRAIG => Where's my daughter?
TYLER => She's not here now. She's at the library.
CRAIG => Does she know?
TYLER => No.
CRAIG => I didn't think so. I figured you'd probably leave that up to me when you're done with her.
TYLER => I'm not going anywhere.
CRAIG => That's true, Tyler Roth, son of Charles and Diane. Brother of Caroline and Michael, deceased, suicide by hanging. You're kinda lost, aren't you? Taking a little vacation in coach before finding your way back to first class?
TYLER => I'm the one she came to when you used her face as a punching bag.
TYLER => She needs you.
CRAIG => Get a fucking dead bolt.
ALLY O/S => Tyler Keats Roth!
ALLY => He banged an Inuit! She's really nice. And smart. I don't get it.
ALLY => What's going on?
TYLER => Your dad was here.
ALLY =>  What?
TYLER => When I got home.
ALLY => I hate him!
TYLER => There's more.
TYLER => He knows me. Before I met you. He arrested me and Aidan. He gave me that gash over my eye.
ALLY => I don't understand.
TYLER => I mouthed off to him. He ... responded. Then Aidan saw you guys together at school.
TYLER => Aidan suggested...I...introduced myself to you.
TYLER => Ally...
ALLY => I'm going to be sick.
TYLER => Hey.
TYLER => Don't do that. What are you doing?
ALLY => Do you realize what you've done?
TYLER => Yeah.
ALLY => Did you think I would never find out? I mean, think about it. I had to find out eventually. You set it up that way.
TYLER => But it doesn't mean anything. I didn't mean to hurt you,
ALLY => No. That's exactly what you meant to do.
AIDAN => Hey.
ALLY => Prick.
AIDAN => You had to tell her eventually...
AIDAN => Glass half full... you just saved yourself an awkward Thanksgiving.
AIDAN => She'll be back, T.
ALLY O/S => You know you're not supposed to use that on non-stick pans...
ALLY => It takes off the teflon.
ALLY => You should let it soak.
SERGEANT CRAIG => Okay.
ALLY => I'm going upstairs.
CAROLINE => Stop smiling. You look insane.
DIANE => I'm sorry, honey. I just... it's nice. Like an end of the summer send off.
DIANE => Have fun.
CAROLINE =>  Mom?
AIDAN => Hi.
AIDAN => Is this the, uh, that is, does, uh, Alicia Craig. Does she live here?
AIDAN => Oh great. I'm...
CRAIG => You think I don't remember you?
AIDAN => No, sir.
ALLY => Who is it Dad?
ALLY => It's OK...
ALLY => Really.
ALLY => What do you want?
AIDAN => Look, I'm a prick.
ALLY => And...
ALLY => Dad...
AIDAN => Tyler's not.
AIDAN => Wait. Shit. This isn't really my thing.
ALLY => He lied to me.
AIDAN => He's in love with you.
ALLY => He'd like to think he is.
AIDAN => I don't know what that means...I've seen him look at one other girl the way he looks at you. She's a lot shorter and shares his DNA.
AIDAN => You don't have to forgive him today... just forgive him.
CRAIG => Thanks for stopping by.
DIANE => Are you telling me, Ms. Spencer, that you intend to let those girls stay in your school?...Of course they're all sticking to the same story and that story is a load of crap!...
LES =>  She's pretty traumatized. I wanted to pull some names together in case we all decide she should talk to someone...
LES =>  There's no witnesses and it didn't happen on school property. The school won't do anything. They'll probably get away with it...
TYLER =>  She's asleep.
TYLER => Last one ever. I swear.
ALLY => I don't care.
TYLER => I know you're not here for me but, thank you for being here.
TYLER => For what it's worth, I think you're amazing.
ALLY => It's not worth much. You made everything between us a lie.
TYLER => I'm sorry.
ALLY => Okay. Now what? I'm supposed to just forgive you?
CHARLES => How is she?
TYLER => She's sleeping.
CHARLES => How long do you think she'll sleep?
DIANE => I think she'll be out for a while. Would you like to wait?
CHARLES => Thank you. I can't. I'll call her later.
DIANE => I'll tell her.
TYLER =>  You okay?
MEAN GIRL => Have you done something different with your hair? I love it!
TEACHER => Okay, okay. Enough.
BAILIFF => You posted.
CHARLES => Destruction of private property and felony trespassing.
TYLER => I didn't call you.
CHARLES => I know you didn't.
CHARLES => I have unleashed a raging shitstorm of epic proportions on the board of trustees of that pissant school that will not abate until those girls seek enrollment elsewhere. I give them a week.
CHARLES => I know you think I'm a prick, but I have my uses.
CHARLES => Can you come by the office to talk to the lawyers?
CHARLES => Try not to vandalize any more schools in the meantime.
TYLER => Thank you for bailing me out.
CHARLES => No problem.
ALLY => Using the little sister is dirty pool.
TYLER =>  Is it working?
ALLY => Maybe.
TYLER =>  Hey...Hey.
ALLY => Hmmm.
TYLER => I'll be back in an hour. I have to stop by my dad's office.
ALLY =>  Do you want french toast or pancakes for breakfast?
TYLER => Whichever tastes better a la mode.
ALLY => Say hi to your dad for me.
TYLER => If I said I love you... what would you say?
ALLY =>  I love you.
TYLER => I love you too.
AIDAN =>  French toast.
DIANE => Charles?
CHARLES => Good morning Diane.
DIANE => What are you doing here?
CHARLES => Tyler's coming by the office, but I thought I'd ride to school with Caroline first.
DIANE => Um...OK...sure...yeah...great. She's not ready though, she's going to need at least twenty minutes.
CHARLES =>  All right.
TYLER => Are you canceling all together or are you just running late?
CHARLES =>  Are you already on your way?
TYLER => I'm already here.
CHARLES => I'm taking Caroline to school.
TYLER => Take your time. I'll just wait in your office.
CHARLES => It may be a while.
TYLER => That's okay.
TYLER => Janine in?
THE RECEPTIONIST =>  She went for coffee.
TYLER => She getting me any? Just kidding.
JANINE => Good Morning, Mister Roth.
TYLER => Did you know about this?
JANINE => Who do you think scanned all the pictures?
JANINE => How old would he be?
TYLER => Twenty-nine last May.
JANINE => It's really been that long? I could've sworn it was...
TYLER => May 18, 1993.
JANINE => I should be able to remember that. I'm sorry.
TYLER => It's okay.
TEACHER => Caroline? Hello?
TYLER V/O => Whatever you do in life will be insignificant but it is very important that you do it because...
TYLER V/O => It's a good bet...
TYLER V/O => Nobody else will...
TYLER V/O => Michael...
TYLER V/O => Someone's been trying to tell me something.
TYLER V/O => Maybe it's you...
TYLER V/O => This girl! Ally! Her life, even the nightmare parts seeped into me and I swear to God I can hear you better.
TYLER V/O => What's that about? I've always been the worst listener.
TYLER V/O => Someone comes into your life...
MICHAEL ROTH => May 20, 1969 May 18, 1993
TYLER ROTH => June 17, 1978 September 11, 2001
TYLER V/O => And half of you says "Danger! Stay in your cave! You're nowhere near ready!"
TYLER V/O => And the other half -- and this is the part I think is you --
TYLER V/O => Says "Go get her! Immediately! Make her yours forever!"
TYLER V/O => I'm working on the forever part.
TYLER V/O => I'm going to have to step up my game. But I'm glad I listened.
TYLER V/O => I love you.
TYLER V/O => Don't be a stranger.