JACK => Darkness. That's the first thing I remember. It was dark, and it was cold. And I was scared.
JACK => But then...then I saw the moon. It was so big and it was so bright, and it seemed to chase the darkness away. And when it did...I wasn't scared anymore.
underneath him. => JACK Why I was there, and what I was meant to do - that I've never known. And a part of me wonders if I ever will.
JACK =>  Hello. Hello. Good evening, ma'am.  Ma'am?
JACK => Oh, ah, excuse me, can you tell me where I am?
JACK => Hello! Hello!
JACK => My name is Jack Frost -- how do I know that? The moon told me so. But that was all he ever told me. And that was a long, long time ago. Guardians Screening Script 9/6/12 Avid 3.
NORTH => Still waiting for cookies!
NORTH => Yes!
Elves. => Guardians Screening Script 9/6/12 Avid 4.
NORTH => Ah, finally!
YETI => Arghbal...
NORTH => Ach!
NORTH => How many times have I told you to knock?
YETI => Warga blarghgha!
NORTH => What...? The Globe?
NORTH => Shoo with your pointy heads. Why are you always under boot?
NORTH => What is this?
NORTH =>  Have you checked the axis? Is rotation balanced?
YETI =>  Wardle bawddrel.
NORTH => Can it be?  Dingle!
NORTH => Make preparations! We are going to have company.
PRESSES IT-- => Guardians Screening Script 9/6/12 Avid 6.
TOOTH => Chicago, Sector 6 -- 37 molars, 22 bicuspids, 18 central incisors. Moscow, Sector 9 -- 22 incisors, 18 premolars: Uh oh, heavy rain advisory!  Des Moines, we've got a cuspid at 23 Maple. Head out!
TOOTH => Wait!
TOOTH => It's her first tooth. Have you ever seen a more adorable lateral incisor in all of your life?!  Look how she flossed!
NORTH => My fellow Guardians - It is our job to watch over the children of the world, and keep them safe - to bring wonder, hope and dreams. And so, I've called us all here for one reason, and one reason only - the children are in danger.
NORTH => An enemy we have kept at bay for centuries has finally decided to strike back. We alone can stop him.
BUNNYMUND => Ah, it's freezing.
BUNNYMUND => I can't feel my feet! I can't feel my feet!
NORTH => Cookies? Eggnog, anyone?
BUNNYMUND => Oh, this better be good, North. Guardians Screening Script 9/6/12 Avid 9.
TOOTH =>  Montreal, sector six: ten premolars, eight incisors and twelve canines. Steer clear of the wild goose migration.
NORTH => Sandy, thank you for coming.
NORTH =>  I know, I know, but I obviously wouldn't have called you all here unless it was serious.
NORTH => The Boogie Man was here - at the Pole.
TOOTH =>  Pitch? Pitch Black? Here?!
NORTH => Yes! There was black sand covering the globe.
BUNNYMUND =>  What, what...what do you mean black sand?
NORTH => And then a shadow!
BUNNYMUND => Hold on, hold on, I thought you said you saw Pitch.
NORTH => Well, ah, not exactly... Guardians Screening Script 9/6/12 Avid 10.
BUNNYMUND => Not exactly? Can you believe this guy?
BUNNYMUND => Yeah, you said it, Sandy.
NORTH => Look, he is up to something very bad. I feel it, in my belly.
BUNNYMUND =>  Hang on, hang on, you mean to say, you summoned me here THREE DAYS BEFORE EASTER - because of your belly? Mate, if I did this to you three days before Christmas--
TOOTH =>  Argentina. Priority alert! A batch of bicuspids in Buenos Aires.
NORTH => Please. Bunny. Easter is not Christmas.
BUNNYMUND => Here we go...
BUNNYMUND =>  North, I, I don't have time for this. I've still got two million eggs to finish up.
NORTH => No matter how much you paint, is still egg! Guardians Screening Script 9/6/12 Avid 11.
BUNNYMUND => Look, mate, I'm dealing with perishables. Right. You've got all year to prepare.
TOOTH =>  Pittsburg, boy eight, two molars. Saltwater taffy.
NORTH =>  Why are rabbits always so nervous.
BUNNYMUND => And why are you always such a blowhard!
TOOTH =>  Ontario, sector nine: five canines, two molars, and fourteen incisors. Is that all in one house?
NORTH =>  Tooth! Can't you see we're trying to argue.
TOOTH => Sorry, not all of us get to work one night a year. Am I right, Sandy?
TOOTH =>  San Diego, sector two! Five incisors, a bicuspid and a really loose molar on stand-by. Guardians Screening Script 9/6/12 Avid 12.
BUNNYMUND =>  Come on, mate, Pitch went out with the dark ages. We made sure of that - remember?
NORTH => I know it was him. We have serious situation!
BUNNYMUND => Well, I've got a serious situation with some eggs.
TOOTH => Hey, I hate to interrupt the, "We work so hard once a year club" but could we concentrate on the matter--
NORTH => Aah! Man in Moon! Sandy, why didn't you say something?
NORTH =>  It's been a long time old friend! What is big news?
BUNNYMUND => It is Pitch.
NORTH =>  Manny...what must we do? Guardians Screening Script 9/6/12 Avid 13.
TOOTH => Ah, guys, you know what this means?
NORTH =>  He's choosing a new Guardian.
BUNNYMUND => What?! Why?
NORTH => Must be big deal! Manny thinks we need help!
BUNNYMUND =>  Since when do we need help?!
TOOTH => I wonder who it's gonna be?
TOOTH => Maybe the Leprechaun?
BUNNYMUND => Please not the groundhog, please not the groundhog.
NORTH => Jack Frost.
BUNNYMUND => Ah, I take it back! The Groundhog's fine! Guardians Screening Script 9/6/12 Avid 14.
TOOTH =>  Well, ah, as long he helps to ah...to protect the children, right?
BUNNYMUND => Jack Frost!? He doesn't care about children! All he does is freeze water pipes and mess with my egg hunts. Right? He's an irresponsible, selfish...
NORTH => Guardian.
BUNNYMUND => Jack Frost is many things, but he is not a Guardian.
RUSSIAN BOY =>  Aahhhhh...!
see... => Guardians Screening Script 9/6/12 Avid 15.
JACK =>  Ah, now that, that was fun.  Hey wind...
JACK => Take me home!
JACK => Woooooohoooooooooo!
JACK => SNOOOOOWWWW DAAAAYYYYYY!!!
JAMIE => Whoa, whoa.
JACK => Huh, that looks interesting. Good book?
JACK => You're welcome!
JAMIE =>  Hey guys, wait up! Are you guys coming to the egg hunt Sunday?
CALEB => Yeah, free candy!
CLAUDE => I hope we can find the eggs with all this snow!
CALEB =>  Stop!
CLAUDE =>  No, you stop! Guardians Screening Script 9/6/12 Avid 17.
JAMIE => Whoa, it says here that they found Big Foot hair samples and DNA, in Michigan. That's like, super close!
CLAUDE => Here we go again.
JAMIE => You saw the video too Claude, he's out there!
CALEB => That's what you said about aliens.
CLAUDE => And the Easter Bunny.
JAMIE =>  Wow, the Easter Bunny is real!
JACK => Oh he's real alright. Real annoying, real grumpy, and really full of himself.
CLAUDE =>  Come on, you guys believe anything.
SOPHIE =>  EASTER BUNNY! HOP-HOP-HOP!  Ow!
JAMIE => Mom! Sophie fell again!
JAMIE'S MOM => You okay, Soph?
CLAUDE => Are we sledding or what?
JAMIE'S MOM => Jamie, hat? We don't want Jack Frost nipping at your nose.
JAMIE => Who's Jack Frost?
JAMIE'S MOM => No one, honey. It's just an expression.
JACK =>  Hey.
JACK =>  Who's Jack Frost?
JAMIE =>  Okay, who threw that?
JACK => Well, wasn't bigfoot kiddo.
MONTY => Ow!
PIPPA => Jamie Bennett! No fair!
JAMIE =>  You struck first!
CLAUDE => Oh!
JACK => Free for all!
JACK => Alright, who needs ammo?
JACK =>  Look at that.
gunslinger eyes. => Guardians Screening Script 9/6/12 Avid 20.
CUPCAKE => Grrrrrrrrrrrr...
PIPPA => Crud, I hit Cupcake.
MONTY => She hit Cupcake.
CLAUDE => You hit Cupcake?
CLAUDE => Oh!
CALEB => Did you throw that?
MONTY => No.
PIPPA => Wasn't me.
JAMIE =>  Hey, come on. Stop!
CLAUDE =>  You can't catch me.
JACK => Ooh, little slippery!
JAMIE => Whooaaooah!!! Guardians Screening Script 9/6/12 Avid 21.
KIDS =>  Whoaaa. Jamie, watch out! Stop!
JAMIE =>  Aha, whoa!
KIDS =>  Jamie! Turn, turn! That's the street! What are you doing? Stop! There's traffic!
JAMIE => Whoa!
JACK => Whoa, don't worry kid, I gotcha.
JACK => Hold on. It's gonna be alright.
JAMIE => Ahhhh. No, no, no, no...
JACK => Keep up with me kid! Take a left.
DOG WALKER => Hey, slow down!
JAMIE => Whoa, no, no, no, no...
JACK => Yeah!
PEDESTRIAN #1 => Is that Jamie Bennett?
JAMIE => Whoa, whoa, whoa, whoa...
PEDESTRIAN #2 => Hey! Watch it!
JACK => There you go!
JAMIE => No! No!
PEDESTRIAN #3 => Look at that dude!
JACK => Whoa.
JAMIE => AAAAHHHHHHHH!
PIPPA => Oh my gosh!
JACK => Yeah! Guardians Screening Script 9/6/12 Avid 23.
KIDS =>  Wow, that looks serious! Jamie! Jamie, are you alright? Is he okay?
JAMIE => Whoaaa! Did you guys see that? It was amazing! I slid - I did a jump and I slid under a car-ERF!!
JACK => Whoops.
KIDS =>  Ooooh!
JAMIE => Cool! A Tooth!
KIDS =>  Dude, that means cash! Tooth Fairy cash! I love the Tooth Fairy!
JACK =>  Oh, no...
KIDS =>  That's totally awesome. You lucky bug! Lucky!
JACK => No!
JAMIE => I gotta put this under my pillow!
KIDS =>  I wish I lost my tooth. Guardians Screening Script 9/6/12 Avid 24.
JACK => Ah, wait a minute! Come on, hold on, hold on! What about all that fun we just had? That wasn't the Tooth Fairy, that was me!
KIDS =>  I lost two teeth in one day once - remember that?! What are you gonna spend your money on? What are you gonna buy? How much do you think she's going to leave?
KIDS =>  Let's go...I'm cooold! My ears are freezing. I can't feel my toes. Ah, it's hot cocoa time.
JACK => What's a guy gotta do to get a little attention around here!
CUPCAKE =>  "Oh, I'm cold, I'm cold, I'm co- old."
KIDS =>  Somebody take a picture. Hey, stop! That was really awesome.
CUT TO => Guardians Screening Script 9/6/12 Avid 25.
JAMIE => ...I did this jump and it was amazing and I slide under a car and it was awesome! Then I was flying down this hill and I was like whoosh, whoosh, whoosh through all these cars, and then the sled hit this, this thing, and I was like way up in the air.
JAMIE => -- and then BAM! The sofa hit me, and, and see? (opens mouth, tries to say `my tooth came out!) Ah hoo hay ow!
JAMIE'S MOM => Alright you, tooth under your pillow?
JAMIE => Yeah. I'm ready.
JAMIE'S MOM => Now don't stay up trying to see her, Jamie, or she won't come.
JAMIE => But I can do it this time! You wanna help me, Soph? We can hide and see the Tooth Fairy! Guardians Screening Script 9/6/12 Avid 26.
SOPHIE =>  Hide, hide, hide, hide!
JAMIE'S MOM => Uh uh, straight to bed now, mister.
JAMIE => Mom...
JACK => If there's something I'm doing wrong, can you, can you just tell me what it is?  Because I've tried everything, and no one ever sees me.  You put me here, the least you can do is tell me, tell me why.
JACK => Right on time, Sandman.
PITCH => Ohhhh, I thought I heard the clippity-clop of a unicorn. What an adorable dream!
PITCH =>  And look. At. Her. Precious child. So sweet, so full of hope and wonder. Why, there's only one thing missing...a touch of fear.
PITCH => Hahaha! That never gets old!
PITCH => Feel your fear. Come on. Come on, that's right.
PITCH => Yesss. What a pretty little Nightmare.
PITCH => Now, I want you to go tell the others the wait is over. Guardians Screening Script 9/6/12 Avid 28.
PITCH => Don't look at me like that, old friend. You must have known this day would come. My Nightmares are finally ready. Are your Guardians?
JACK => Whoa!
RESIDENTS =>  Did you leave the windows open again? The garage door is wide open.
BUNNYMUND => Hello, mate.
light steps... => Guardians Screening Script 9/6/12 Avid 29.
BUNNYMUND => Been a long time. Blizzard of 68, I believe? Easter Sunday, wasn't it?
JACK => Bunny? You're not still mad about that...are yah?
BUNNYMUND => Yes.
BUNNYMUND => But this is about something else.  Fellas...
JACK => Hey!
YETI => Durbha wahla.
JACK => Put me down! What the...
YETI => Durtal bardla burdlew.
YETI => Dwbard urghwetee.
BUNNYMUND => Me?  Not on your nelly. See you back at the pole. Guardians Screening Script 9/6/12 Avid 30.
YETIS => Bwardla arghl.
JACK => Ahhhhhhhhh!
TOOTH =>  Tangiers! Incivie du haut, 421 rue de Barat! Allez!
NORTH => He's here.
TOOTH =>  Walla Walla, Washington. We've got a trampoline mishap at 1340 Ginger Lane.
NORTH => Quiet.
T0OTH => Canine, lateral and central incisor. Ouch! Guardians Screening Script 9/6/12 Avid 31.
NORTH => Hey, there he is! Jack Frost!
JACK => Wow, you gotta be kidding me.
JACK => Hey, hey. Whoa, put me down.
NORTH => I hope the yetis treated you well?
JACK => Oh, yeah. I love being shoved in a sack and tossed through a magic portal.
NORTH => Oh, good! That was my idea! You know Bunny, obviously.
JACK => Obviously.
NORTH => And the Tooth Fairy?
TOOTH => Hello, Jack. I've heard a lot about you. And your teeth.
JACK => My, my what?
TOOTH =>  Open up! Are they really as white as they say? Yes!   Guardians Screening Script 9/6/12 Avid 32. TOOTH Oh, they really do sparkle like freshly fallen snow.
TOOTH => Girls, pull yourselves together... Let's not disgrace the uniform.
NORTH => And Sandman.  Sandy! Sandy! Wake up!
JACK => Hey! Ho! Anyone wanna tell me why I'm here?
JACK => That's not really helping. But thanks, little man.  I musta done something really bad to get you four together.
JACK => Am I on the naughty list?
NORTH =>  On naughty list? You hold record! But no matter. We overlook. Now we are wiping clean the slate.
JACK => How come?
BUNNYMUND =>  Ah, good question.
NORTH => How come? I tell you how come! Because now...you are Guardian! Guardians Screening Script 9/6/12 Avid 33.
JACK => What are you doing! Get, get that offa me!
NORTH => This is the best part!
JACK => Huh?
JACK => What makes you think I want to be a Guardian?
NORTH => Of course you do!  Music!
JACK => No music! Guardians Screening Script 9/6/12 Avid 34.
JACK => Look, this is all very flattering, but ah...you don't want me. You're all hard work and deadlines, and I'm snowballs and fun times. I'm not a Guardian.
BUNNYMUND => Yeah, that's exactly what I said!
TOOTH => Jack...I don't think you understand what it is we do.
TOOTH => Each of those lights is a child.
NORTH => A child who believes. And good or bad, naughty or nice, we protect them.  Tooth...fingers out of mouth.
TOOTH =>  Oh, sorry. They're beautiful.
NORTH => Okay, no more wishy-washy! Pitch is out there doing who knows what!
JACK =>  You mean the Boogeyman?
NORTH => Yes! When Pitch threatens us, he threatens them as well. Guardians Screening Script 9/6/12 Avid 35.
JACK => All the more reason to pick someone more qualified!
NORTH => Pick? You think we pick? No, you were chosen like we were all chosen. By Man in Moon.
JACK =>  What?
TOOTH => Last night, Jack. He chose you.
BUNNYMUND => Maybe.
JACK => The Man in the Moon, he talks to you?
NORTH => You see, you can not say no. It is destiny.
JACK => But why, why wouldn't he tell me that himself?  After 300 years this is his answer? To spend eternity like you guys cooped up in some, some hideout thinking of, of new ways to bribe kids? No no, that's not for me. No offense.
BUNNYMUND => How is that not offensive?
the others. => Guardians Screening Script 9/6/12 Avid 36.
BUNNYMUND => You know what I think? I think we just dodged a bullet. I mean, what's this clown know about bringing joy to children anyway?
JACK => Uhh, you ever hear of a snow day? I know it's no hard-boiled egg, but kids like what I do.
BUNNYMUND => But none of 'em believe in you.  Do they? You see, you're invisible, mate. It's like you don't even exist.
TOOTH => Bunny! Enough!
JACK => No, the kangaroo's right.
BUNNYMUND =>  The, the what -- what'd you call me? I am not a kangaroo, mate.
JACK => Oh. And this whole time I thought you were. If you're not a kangaroo, what are you?
BUNNYMUND => I'm a bunny. The Easter Bunny. People believe in me.
NORTH =>  Jack. Walk with me.
CUT TO => Guardians Screening Script 9/6/12 Avid 37.
JACK => It's nothing personal, North. What you all do, it's just, it's not my thing.
NORTH => Man in Moon says it is your thing. We will see!
JACK => Slow down, wouldja? I've been trying to bust in here for years, I want a good look.
NORTH =>  What do you mean, "bust in?"
JACK => Oh, don't worry, I never got past the yetis.
YETI => Rwwarrrrrr.
JACK => Oh, hey Phil.
NORTH => Keep up, Jack! Keep up!
JACK => Whoa!  I always thought the elves made the toys.
NORTH =>  We just let them believe that.
NORTH => Very nice! Keep up good work!
NORTH =>  I don't like it. Paint it red.
NORTH => Step it up, everybody.
NORTH => Fruit cake?
JACK => Ah, no, thanks.
NORTH => Now we get down to tacks of brass!
JACK =>  Tacks of brass?
NORTH => Who are you, Jack Frost? What is your center?
JACK => My center?
NORTH => If Man in Moon chose you to be a Guardian, you must have something very special inside.
NORTH => Hmmmm?
NORTH => Here. This is how you see me, no? Very big, intimidating. But if you get to know me a little--  Well, go on.
JACK => You are downright jolly.
NORTH => Ah, but not just jolly... Guardians Screening Script 9/6/12 Avid 40.
NORTH => I am also mysterious.  And fearless.  And caring. And at my center...
JACK => There's a tiny wooden baby?
NORTH => Look closer. What do you see?
JACK => You have big eyes?
NORTH => Yes! Big eyes. Very big. Because they are full! Of wonder! That is my center. It is what I was born with. Eyes that have always seen the wonder in everything!
NORTH => Eyes that see lights in the trees, and magic in the air!
NORTH => This wonder is what I put into the world, and what I protect in children.  Guardians Screening Script 9/6/12 Avid 41. NORTH It is what makes me a Guardian. It is my center. What is yours?
JACK =>  I don't know.
BUNNYMUND => We have a problem, mate! Trouble at the Tooth Palace.
NORTH =>  Boys, ship shape. As soon as impossible.
JACK => North, North! I told you, I'm not going with you guys! There is no way I'm climbing into some rickety old...
JACK => ...sleigh.
JACK => Whoa! Guardians Screening Script 9/6/12 Avid 42.
NORTH =>  Hey! Moi deti, moi deti. Quiet, quiet.
JACK => Okay, one ride, but that's it.
NORTH => Everyone loves the sleigh.
NORTH => Bunny, what are you waiting for?
BUNNYMUND => I think my tunnels might be faster, mate. And um, and safer.
NORTH => Ah, get in.  Buckle up!
BUNNYMUND => Whoa, whoa, whoa, where are the bloody seatbelts?!
NORTH =>  That was just expression!
NORTH => Are we ready?
NORTH => Good! Let's go! Clear!  Hyah! Guardians Screening Script 9/6/12 Avid 43.
NORTH => Out of the way!
NORTH => Hyah!
BUNNYMUND => Ohhhhhh no!
BUNNYMUND =>  Slow down, slow down!
NORTH => I hope you like the loopty loops!
BUNNYMUND =>  I hope you like carrots.
NORTH => Here we go!
JACK => WOOO-HOOOOOO!!!!!!
NORTH => Klasno! Guardians Screening Script 9/6/12 Avid 44.
JACK =>  Whoa!
JACK => Hey, Bunny--
JACK => Check out this view-- EEEYAAAAGGHGHH!
JACK => Awww...you do care.
BUNNYMUND => Ah, rack off you bloody show pony!
NORTH => Hold on everyone, I know a shortcut.
BUNNYMUND => Oh strewth, I knew we should have taken the tunnels.
NORTH => I say, Tooth Palace.
NORTH => Hyah! Guardians Screening Script 9/6/12 Avid 45.
NORTH => What!?
NORTH => What are they!?
BUNNYMUND => Whoa!
JACK => They're taking the tooth fairies!
JACK => Hey little Baby Tooth, you okay?
NORTH => Here, take over!
BUNNYMUND => Huh?
JACK => Hyah!
NORTH => Yah!
BUNNYMUND => They're stealing the teeth!
NORTH => Jack, look out!
JACK => Aaaahhhh!
NORTH => Tooth! Are you alright?
TOOTH => They, they took my fairies! And the teeth! All of them! Everything is gone! Everything.
TOOTH => Oh thank goodness! One of you is alright!
PITCH => I have to say, this is very, very exciting.
PITCH => The Big Four, all in one place. I'm a little star-struck.  Did you like my show on the globe, North? Got you all together, didn't I?
TOOTH => Pitch, you have got thirty seconds to return my fairies!
PITCH => Or what?
PITCH => You'll stick a quarter under my pillow?
NORTH => Why are you doing this?
PITCH => Maybe I want what you have. To be believed in.
PITCH => Maybe I'm tired of hiding under beds.
BUNNYMUND => Maybe that's where you belong.
PITCH => Ah, go suck an egg, rabbit!
PITCH => Hang on, is that...Jack Frost?  Since when are you all so chummy?
JACK => We're not.
PITCH => Oh good.
PITCH => A neutral party. Then I'm going to ignore you. But, you must be used to that by now.
BUNNYMUND => Pitch! You shadow sneaking rat- bag! Come here!
TOOTH => Ahhhhhhhhhhhhhh!
PITCH =>  Whoa! Hey, easy, girl. Easy.
PITCH => Look familiar, Sandman? Took me a while to perfect this little trick. Turning dreams into Nightmares.
PITCH => Don't be nervous, it only riles them up more. They smell fear you know.
BUNNYMUND => What fear? Of you!? No one's been afraid of you since the Dark Ages!
PITCH =>  Oh, the Dark Ages.
PITCH =>  Everyone frightened. Miserable. Such happy times for me. Oh, the power I wielded!
PITCH => But then the Man in the Moon chose you to replace my fear with your wonder and light!
PITCH => Lifting their hearts! And giving them hope! Guardians Screening Script 9/6/12 Avid 50.
PITCH => Meanwhile, everyone wrote me off as just a bad dream! "Oh, there's nothing to be afraid of! There's no such thing as the Boogeyman!"
PITCH => Well that's all about to change.
PITCH => Oh look, it's happening already.
JACK => What is?
PITCH => Children are waking up and realizing the Tooth Fairy never came.
PITCH => I mean such a little thing, but to a child...
JACK => What's going on?
TOOTH => They, they don't believe in me anymore. Guardians Screening Script 9/6/12 Avid 51.
PITCH => Didn't they tell you, Jack? It's great being a Guardian -- but there's a catch. If enough kids stop believing, everything your friends protect - wonder, hopes and dreams - it all goes away. And little by little, so do they.
PITCH => No Christmas, or Easter, or little fairies that come in the night. There will be nothing. But fear and darkness and me! It's your turn not to be believed in!
NORTH => He's gone.
BUNNYMUND => Okay, alright I admit it, you were right about Pitch.
NORTH => This is one time I wish I was wrong. But he will pay. Guardians Screening Script 9/6/12 Avid 52.
JACK => I'm sorry, about the fairies.
TOOTH =>  You should've seen them. They put up such a fight.
JACK => Why would Pitch take the teeth?
TOOTH => It's not the teeth he wanted. It's the memories inside them.
JACK =>  What do you mean?
TOOTH => That's why we collect the teeth, Jack. They hold the most important memories of childhood.
TOOTH => My fairies and I watch over them and when someone needs to remember what's important, we help them.
TOOTH => We had everyone's here. Yours too.
JACK => My memories?
TOOTH => From when you were young. Before you became Jack Frost.
JACK =>  But, I wasn't anyone before I was Jack Frost. Guardians Screening Script 9/6/12 Avid 53.
TOOTH => Of course you were. We were all someone before we were chosen.
JACK => What?
NORTH =>  You should've seen Bunny.
BUNNYMUND => Hey, I told you never to mention that!
JACK => That night at the pond...I just, why I assumed...Are you saying, are you saying I had a life before that? With a home? And a family?
TOOTH => You really don't remember?
JACK => All these years, and the answers were right here. If I find my memories, then I'll know why I'm here.  You have to show me.
TOOTH => I...I can't, Jack. Pitch has them.
JACK => Then we have to get them back!
TOOTH => Oh no! Guardians Screening Script 9/6/12 Avid 54.
TOOTH => The children. We're too late.
NORTH => No! No! No such thing as too late!  Wait, wait, wait, wait, wait, wait, wait. Idea!! HAHH!!
NORTH => We will collect the teeth!
TOOTH => What?
NORTH => We get teeth! Children keep believing in you!
TOOTH => We're talking seven continents! Millions of kids!
NORTH => Give me break! You know how many toys I deliver in one night?
BUNNYMUND => And eggs I hide in one day?
NORTH => And Jack, if you help us, we will get you your memories.
JACK => I'm in.
CUT TO => Guardians Screening Script 9/6/12 Avid 55.
NORTH =>  Quickly! Quickly!
BUNNYMUND => Here we go, here we go...
JACK => Hop to it rabbit, I'm five teeth ahead!
BUNNYMUND => Yeah right, look, I'd tell you to stay outta my way, but really what's the point -- because you won't be able to keep up anyway.
JACK => Is that a challenge, cottontail?
BUNNYMUND => Oh, you don't wanna race a rabbit, mate.
NORTH => A race? Is it a race??
NORTH => This is going to be...
NORTH => EPIC!!
TOOTH => Four bicuspids over there! An incisor two blocks east! Is that a molar? They're EVERYWHERE!
TOOTH => Ow!
JACK => Ah, you okay?
TOOTH => Fine...sorry, it's been a really long time since I've been out in the field.
JACK => How long is a long time?
TOOTH => Ah, four hundred forty years...give or take.
JACK => Hmm...
BUNNYMUND => Aaahhh!
NORTH => TWINS  Yipa!!
BUNNYMUND => Jackpot!
BUNNYMUND => Looks like you're a bit of a brumby, hey mate.
NORTH =>  Is piece of pie!
BUNNYMUND => Ow!
NORTH =>  That's my tooth! Sandy! Sandy!
TOOTH => Whoa, whoa, whoa! Take it easy there, champ! He's one of us! Part of the European division.  Ca va?
BUNNYMUND => Huh?
BUNNYMUND => Crikey!
JACK =>  Yes!
JACK => No!
BUNNYMUND => Haha! Ho, ho, ho!
NORTH => Ahh! Guardians Screening Script 9/6/12 Avid 60.
TOOTH => Wow! You guys collect teeth and leave gifts as fast as my fairies.
TOOTH => You guys have been leaving gifts, right?
PITCH => The lights...why aren't they going out?
PITCH => They're collecting the teeth?
PITCH => Oh pipe down, or I'll stuff a pillow with you!
PITCH => Fine, have your last hurrah. For tomorrow, all you pathetic scrambling will be for nothing. Guardians Screening Script 9/6/12 Avid 62.
TOOTH => Left central incisor, knocked out in a freak sledding accident. I wonder how that could have happened, Jack?
JACK =>  Kids, huh?
TOOTH => This was always the part I liked most - seeing the kids.  Why did I ever stop doing this?
JACK => It's a little different up close, huh?
TOOTH => Thanks for being here, Jack. I wish I had known about your memory, I could've helped you. Guardians Screening Script 9/6/12 Avid 63.
JACK => Yeah, well, look let's just get you taken care of. Then it's Pitch's turn, huh?
NORTH => Here you are!
TOOTH => SSHHHHHHHH!!
NORTH => Oh, what gives slowpokes!?
NORTH => How you feeling, Toothy?
TOOTH => Believed in.
NORTH =>  Haha! That's what I want to hear.
BUNNYMUND => Oh I see how it is...
BUNNYMUND => All working together to make sure the rabbit gets last place.
NORTH => SSSHHHHHHHHH!!!
JACK => You think I need help to beat a bunny? Check it out, Peter Cottontail.
BUNNYMUND => You call that a bag of choppers?  Now that's a bag of choppers.
NORTH => Gentlemen! Gentlemen! This is about Tooth. It's not a competition! But if it was --  I win. YEEEEEHAAAHH!
NORTH => Oh no...
JAMIE =>  Santa Claus?
JAMIE => The Easter Bunny?...Sandman...The Tooth Fairy! I knew you'd come!
TOOTH => Surprise!  We came!
JACK => He can see us?
BUNNYMUND => Most of us.
TOOTH => Shhh! You guys, he's still awake.
BUNNYMUND => Sandy! Knock him out!
JAMIE => Huh? Guardians Screening Script 9/6/12 Avid 65.
BUNNYMUND => With the Dreamsand, ya gumbies.
JAMIE => No, stop that's the Easter Bunny. What are you doing, Abbey? Down!
BUNNYMUND => Alright, nobody panic.
JACK =>  But that's a um, that's a greyhound. Do you know what greyhounds do to rabbits?
BUNNYMUND => I think it's a pretty safe bet he's never met a rabbit like me -
BUNNYMUND => Six foot one, nerves of steel, master of tai-chi and the ancient ART OF--
BUNNYMUND => Crikey.
JAMIE => Stop! Sit!
JAMIE => Down girl, down!
NORTH => Sandy, Sandy!
NORTH => Ah!
TOOTH => Hey, this is not proper Tooth Fairy behavior!
BUNNYMUND => Ah, this thing's rabid! Get this dingo off me!
BUNNYMUND => Oh no.
NORTH => Candy canes...
JAMIE => Whoaaaaaaaaaa!
JACK => Whoops...
JACK => Oh, I really wish I had a camera right now.
JACK =>  Sandy, c'mon! We can find Pitch.
SOPHIE => Pretty!
SOPHIE => Bunny! Hop! Hop! Hop!
SOPHIE => Ow!
NORTH => Whuh-huh...?
JACK => Wahooo!  Haha! Yes!
JACK => Waaahahoooo!
JACK =>  HAAAH! I got it!
JACK => Sandy! Sandy, did you see that?!? Look at this thing!
PITCH => Frost?
PITCH => You know, for a "neutral party" you spend an awful lot of time with those weirdos.  This isn't your fight, Jack.
JACK => You made it my fight when you stole those teeth.
PITCH => Teeth? Why do you care about the teeth?
PITCH =>  Now this is who I'm looking for--
PITCH => Whoa--??
JACK => Remind me not to get on your bad side.
PITCH =>  Okay, easy! You can't blame me for trying, Sandy. You don't know what it's like to be weak and hated. It was stupid of me to mess with your dreams. So I'll tell you what-
PITCH => You can have `em back!
JACK => You take the ones on the left, I'll take the ones on the right?
PITCH => Boo!
NORTH => Ah!
BUNNYMUND => Get outta my warren!  Huh?
and Sandy. => Guardians Screening Script 9/6/12 Avid 72.
NORTH => Ha. Ha. Ha. Come on!
JACK => Aaaaaaaah!
BUNNYMUND =>  You might want to duck.
waiting paw. => Guardians Screening Script 9/6/12 Avid 73.
JACK => We gotta help Sandy!
NORTH => Hyah!
JACK => Noooo!
NORTH => Jack!
PITCH => Hahahahaha!...Don't fight the fear, little man.
NORTH => Hurry, hurry!
PITCH => I'd say sweet dreams, but there aren't any left.
NORTH => Sandy...
JACK => No...NOOOOOO!!!! Guardians Screening Script 9/6/12 Avid 75.
JACK => Ahhhhhh!!!!!
PITCH => AAAHH!!!!
NORTH => Jack! Guardians Screening Script 9/6/12 Avid 76.
TOOTH => Jack, how did you do that?
JACK =>  I, I didn't know I could.
PITCH => Finally! Someone who knows how to have a little FUN!
NORTH => Are you alright?
JACK => I just, I wish I could've done something.
NORTH => Done something? Jack, you stood up to Pitch. You saved us.
JACK => But Sandy wo--
NORTH =>  Would be proud of what you did.
NORTH => I don't know who you were in your past life, but in this life you are Guardian.
JACK => But how can I know who I am, until I find out who I was?
NORTH => You will. I feel it, in my belly.
TOOTH => Look how fast they're going out.
JACK =>  It's fear. He's tipped the balance.
BUNNYMUND =>  Hey, buck up ya sad-sacks. Come on! We can still turn this around!  Guardians Screening Script 9/6/12 Avid 78. BUNNYMUND Easter is tomorrow and I need your help. I say we pull out all the stops and we get those little lights flickering again!
NORTH => Bunny is right.  As much as it pains me to say old friend, this time Easter is more important than Christmas!
BUNNYMUND => Hey! Did everyone hear that?!
NORTH => We must hurry to the Warren. Everyone, to the sleigh!
BUNNY => Ohh no, mate. My warren my rules. Buckle up.
NORTH => Shostakovich!
halt. => Guardians Screening Script 9/6/12 Avid 79.
NORTH =>  "Buckle up." Is very funny.
BUNNYMUND => Welcome to the warren--
BUNNYMUND => Something's up.
BUNNYMUND => Ahhhh!
JACK => Sophie?
SOPHIE => Elf, elf, elf!
BUNNYMUND => What is SHE doing HERE!!?
NORTH =>  Ah, snow globe.
BUNNYMUND => Crikey! Somebody do something!
JACK => Don't look at me, I'm invisible, remember? Guardians Screening Script 9/6/12 Avid 80.
TOOTH =>  Don't worry, Bunny. I bet she's a fairy fan.  It's okay little one.
SOPHIE =>  Pretty!
TOOTH => Awww! You know what, I got something for you. Here it is.  Look at all the pretty teeth with little blood and gum on them.
JACK =>  Blood and gums? When was the last time you guys actually hung out with kids?
SOPHIE => Peek-a-boo.
NORTH => We are very busy bringing joy to children! We don't have time...  ...for children.
JACK => If one little kid can ruin Easter, then...we're in worse shape than I thought.
SOPHIE => Weeee! Weee, weee, weee! Guardians Screening Script 9/6/12 Avid 81.
BUNNYMUND => You wanna paint some eggs? Yeah?
SOPHIE => Okay!
BUNNYMUND => Come on then!
NORTH => Rimsky Korsakov! That's a lot of eggs.
JACK => Uh, how much time do we have?
SOPHIE => Weeeeee!
BUNNYMUND => Woooohoooo!
BUNNYMUND => Alright troops, it's time to push back. That means eggs! Everywhere! Guardians Screening Script 9/6/12 Avid 82.
NORTH =>  Single file!
BUNNYMUND => Heaps of you in every high-rise, farm house and trailer park!
BUNNYMUND => In tennis shoes and cereal bowls!
BUNNYMUND => Oh, there will be bathtubs filled with my beautiful googies!
NORTH => Okay, that's little strange.
BUNNYMUND => Naw, mate --
BUNNYMUND => That's adorable.
BUNNYMUND => There will be springtime! On every continent! And I'm bringing hope with me!
BUNNYMUND => Too Christmas-y, mate, paint `em blue.
BUNNYMUND => Oh, what's over there?
inspect. => Guardians Screening Script 9/6/12 Avid 84.
BUNNYMUND => That's a beauty!
BUNNYMUND => Now all we gotta do is get him and his little mates through the tunnels, to the top, and we'll have ourselves Easter.
JACK => Not bad.
BUNNYMUND => Not bad yourself.
JACK => Look, I'm sorry about that whole, you know, the "kangaroo" thing.
BUNNYMUND => It's the accent, isn't it?
BUNNYMUND => Ah, poor little ankle-biter. Look at her, all tuckered out.
TOOTH => I love her!
TOOTH => I think it's time to get her home.
JACK => How about I take her home?
TOOTH => Jack, no! Pitch is--
JACK => --no match for this. 
BUNNYMUND => Which is why we need you here, with us.
JACK => Trust me, I'll be quick as a bunny.
JAMIE'S MOM => Sophie? Is that you?
JACK => We should get back. Guardians Screening Script 9/6/12 Avid 86.
JACK => That voice, I know that voice...
JACK => Don't worry, there's still time. Guardians Screening Script 9/6/12 Avid 87.
JACK =>  Baby Tooth, Baby...come on!  I have to find out what that is.
JACK =>  Shhhh! keep it down.  I'm gonna get you out of here, just as soon as I --
JACK =>  As I can --
PITCH => Looking for something?
PITCH => Don't be afraid, Jack. I'm not going to hurt you.
JACK => Afraid?
JACK => I'm not afraid of you!
PITCH => Maybe not. But you are afraid of something.
JACK => You think so, huh? Guardians Screening Script 9/6/12 Avid 89.
PITCH => I know so. It's the one thing I always know.
PITCH => People's greatest fears. Yours is that no one will ever believe in you.
PITCH => And worst of all, you're afraid you'll never know why. Why you? Why were you chosen...to be like this?
PITCH => Well fear not, for the answer to that...
PITCH => Is right here.
PITCH => Do you want them, Jack? Your memories?
PITCH => Everything you wanted to know...
PITCH => ...in this little box.
PITCH => Why did you end up like this? Unseen. Unable to reach out to anyone.  You want the answers so badly. You want to grab them, and fly off with them. But you're afraid of what the Guardians will think.
PITCH => You're afraid of disappointing them.  Well let me ease your mind about one thing. They'll never accept you. Not really.
JACK =>  Stop it! Stop it!
PITCH => After all, you're not one of them.
JACK => You don't know what I am! Guardians Screening Script 9/6/12 Avid 91.
PITCH => Of course I do. You're Jack Frost. You make a mess wherever you go. Why, you're doing it right now.
JACK => What did you do?
PITCH => More to the point Jack, what did you do?
JACK => Baby Tooth!
PITCH => Happy Easter, Jack.
JACK => No.
BRITISH KIDS =>  There are no eggs. There's none anywhere. I give up. Come on, let's go. I don't understand.
BRITISH GIRL => Maybe he just hid them really well this year.
BUNNYMUND => Kids! Oi!
BRITISH BOY => I checked everywhere! There's nothing!
BUNNYMUND =>  Yes there is! There is! I mean these aren't my best lookin' googies, but they'll do in a pinch!
BRITISH GIRL => I can't believe it.
BUNNYMUND => I know.
BRITISH GIRL => There's no such thing as the Easter Bunny.
BUNNYMUND => What?
BRITISH KIDS =>  Easter's over. Forget this.
BUNNYMUND => No! Wrong! Not, not true! I'm right in front of ya, mate!
BRITISH KIDS =>  There's no such thing. I know.
BRITISH KIDS =>  Now come on. I don't understand. Why wouldn't he come? Let's get out of here. Easter Bunny, where are you? This is the worst Easter ever.
BUNNYMUND => They don't see me.  They don't see me.
NORTH => Jack, where were you?
NORTH => The Nightmares attacked the tunnels. They smashed every egg, crushed every basket. Nothing made it to the surface.
TOOTH => Jack!
TOOTH =>  Where did you get that?
JACK => I was...it's... Guardians Screening Script 9/6/12 Avid 94.
TOOTH => Where's Baby Tooth?  Oh Jack, what have you done?
NORTH => That is why you weren't here?
NORTH => You were with Pitch?
JACK => No, listen, listen...I'm sorry. I didn't mean for this to happen.
BUNNYMUND =>  He has to go.
JACK =>  What?
BUNNYMUND => We should never have trusted you!  Easter is new beginnings, new life. Easter is about hope.  And now it's gone.
CUT TO => Guardians Screening Script 9/6/12 Avid 95.
JAMIE => Whoaaa, whoa, whoa...aaaah!
JAMIE => Let's check the park again.
CALEB => Really?
CLAUDE =>  For what, the Easter Bunny?
JAMIE => Guys, I told you - I saw him! He's way bigger than I thought, and he's got these cool boomerang-things-
CALEB => Grow up, Jamie.
CLAUDE =>  Ah man, seriously.
JAMIE => What's happened to you guys?
CALEB => It was a dream. You should be happy you still get dreams like that and not...
CUPCAKE =>  Nightmares.
PIPPA => Forget it, Jamie. There's just no Easter this year.
CALEB => I can't believe this.
JAMIE => He really is real!
JAMIE => I know he is.
PITCH => I thought this might happen.
PITCH => They never really believed in you. I was just trying to show you that. But I understand. Guardians Screening Script 9/6/12 Avid 97.
JACK => You don't understand anything!
PITCH =>  No? I don't know what it's like to be cast out?
PITCH => To not be believed in. To long for a family.
PITCH => All those years in the shadows I thought, no one else knows what this feels like. But now I see I was wrong.
PITCH => We don't have to be alone, Jack.
PITCH => I believe in you. And I know children will too.
JACK => In me?
PITCH => Yes! Look at what we can do!
PITCH => What goes together better than cold and dark?
PITCH => We can make them believe. We'll give them a world where everything, everything is...
JACK =>  Pitch black...
PITCH => And Jack Frost too. They'll believe in both of us.
JACK => No, they'll fear both of us. And that's not what I want.
JACK => Now for the last time, leave me alone.
PITCH => Very well. You want to be left alone? Done. But first...
JACK => Baby Tooth!
PITCH => The staff, Jack.
PITCH => You have a bad habit of interfering. Now hand it over.  And I'll let her go.
BABY TOOTH => 
JACK =>  Alright, now let her go.
PITCH => No. You said you wanted to be alone.  So be alone!
JACK => No!
CUT TO => Guardians Screening Script 9/6/12 Avid 100.
JACK => Baby Tooth!
JACK => You alright?
JACK => Sorry, all I can do is keep you cold.
JACK => Pitch was right - I make a mess of everything.
JACK => Hey?
Jack... => Guardians Screening Script 9/6/12 Avid 101.
JACK'S MOTHER => Come on Jack, you can't have fun all the time.
JACK'S SISTER => Jack, get down from there!
COLONIAL BOY => You're funny, Jack.
JACK'S MOTHER => Be careful.
JACK =>  We will.
JACK =>  It's okay. It's okay. Don't look down, just look at me.
JACK'S SISTER => Jack, I'm scared.
JACK => I know, I know...but you're gonna be alright. You're not gonna fall in. We're gonna have a little fun instead.
JACK'S SISTER => No we're not!
JACK => Would I trick you?
JACK'S SISTER =>  Yes! You always play tricks!
JACK =>  Well, alright. Well, not, not this time. I promise. I promise, you're gonna be...you're gonna be fine.
JACK => You have to believe in me.
JACK =>  You wanna play a game? We're going to play Hopscotch! Like we play every day!
JACK => It's as easy as...one...whoaaaa...
JACK => Two...  Three!
JACK => Alright...
JACK => Now it's your turn.
JACK =>  One...
JACK => That's it, that's it...two...
JACK => Three.
water. => Guardians Screening Script 9/6/12 Avid 104.
JACK => Whoa...
JACK'S SISTER => Jack!
JACK => Did you -- did you see that?
JACK => It -- it was me! I had a family! I had a sister!
JACK => I saved her!
JACK =>  That's why you chose me.  I'm, I'm a Guardian.
Jack's hand. => Guardians Screening Script 9/6/12 Avid 105.
JACK => We have to get out of here.
JACK => Come on Baby Tooth! I owe you one.
JACK => Come on, let's go.
JACK => What's wrong?!
JACK => None of you can fly?
JACK => The lights... Guardians Screening Script 9/6/12 Avid 106.
PITCH => You're all free to go! We won't be needing any Christmas toys this year, thank you! Nor ever again!
JACK => They're all going out...
PITCH => Only six left! Six precious children who still believe in the Guardians with all their h--  Make that, five.  Oo! Four!  Three!  TWO! Guardians Screening Script 9/6/12 Avid 107.
PITCH =>  One.
JACK => Jamie!
JAMIE => Okay look, you and I are obviously at what they call a crossroads, so here's what's gonna happen -
JAMIE => If it wasn't a dream and if you are real, then you have to prove it. Like right now. Guardians Screening Script 9/6/12 Avid 108.
JAMIE =>  I've believed in you for a long time, okay? Like my whole life in fact. So you kinda owe me now.
JAMIE => You don't have to do much, just a little sign so I know. Anything.  Anything at all.
JAMIE =>  I knew it.
JAMIE =>  Huh?
JAMIE => He's real.
JAMIE => Whoa...
JAMIE => Whoa!
JAMIE => Snow?
JAMIE =>  Jack Frost?
JACK =>  Did he just say--?
JAMIE => Jack Frost.
JACK =>  He said it again. He said --  You said...
JAMIE => Jack Frost.
JACK => That's right! But-but that's me! Jack Frost! That's my name! You said my name!
JACK => Wait, can you hear me?  Can you... Can you see me?  He sees me. He sees me!
JAMIE => You just made it snow.
JACK => I know!
JAMIE => In my room.
JACK => I know!
JAMIE => You're real?
JACK => Yeah! Who do you think brings you all the blizzards and snow days, and you remember when you went flying on that sled the other day?!
JAMIE => That was you?
JACK => That was me!
JAMIE => Cool!
JACK => Right?!
JAMIE => But what about the Easter Bunny and the Tooth Fairy I mean--
JACK => Real-real-real! Every one of us is real!
JAMIE => I knew it!
JAMIE'S MOM => Jamie, who are you talking to?
JAMIE => Um...Jack Frost. Guardians Screening Script 9/6/12 Avid 111.
JAMIE'S MOM =>  ...okay.
NORTH => Whoa, whoa, whoa...
NORTH => Ah, moi deti! Come back!
TOOTH => North! Are you okay?
NORTH => Is official. My powers are kaput.
TOOTH => Look!  Jack!
TOOTH =>  Jack--!
JACK => You okay?
NORTH => What are you doing here?
JACK => Same as you.
NORTH => The last light!
JAMIE =>  Wow! It is you! I mean it is you! I knew it wasn't a dream.
NORTH => Jack! He sees you!
JACK => Wait, but, where's Bunny?
NORTH => Losing Easter took its toll on all of us. Bunny most of all.
JACK => Oh...no...
JAMIE =>  That's the Easter Bunny?
BUNNYMUND => Now somebody sees me! I mean, where were you about an hour ago, mate?
JAMIE => What happened to him? He used to be huge and cool! And now he's cute.
BUNNYMUND => Oh, that's good. Guardians Screening Script 9/6/12 Avid 113.
BUNNYMUND =>  Did you tell him to say that?  That's it! Let's go! Me and you! Come on!
JAMIE => No! Actually he told me you were real. Just when I started to think that maybe you weren't.
BUNNYMUND => He made you believe? In me?
JACK =>  Get Jamie out of here.
NORTH => Be careful, Jack!
PITCH => Jack Frost! Let's end this, shall we?
Nightmare sand. => Guardians Screening Script 9/6/12 Avid 114.
PITCH => That little trick doesn't work on me anymore.
BUNNYMUND => Quick, this way this way!
BUNNYMUND => Dead end. Other way other way!
JAMIE => Jack!
NORTH => That was good try, Jack! A for effort!
JACK =>  He's stronger. I can't beat him.
PITCH => All this fuss over one little boy. And still he refuses to stop believing.
PITCH => Very well. There are other ways to snuff out a light.
BUNNYMUND => If you want him, you're gonna have to go through me!
PITCH =>  Look how fluffy you are! Would you like a scratch behind the ears?
BUNNYMUND => Don't you even think about it!
PITCH => I can't tell you how happy it makes me to see you all like this. You look awful.
JAMIE => Jack, I'm scared.
JACK'S SISTER => Jack, I'm scared.
JACK => I know, I know. But you're gonna be alright...
JACK => We're gonnna have a little fun, instead.  That's it. That's my center.
PITCH => So what do you think, Jamie? Do you believe in the Boogiema...
JACK => Now let's go get your friends.
JACK => Yeah! Come on!
JAMIE => Whoa! Cool!
PIPPA => Jamie, how are you doing that?!
JAMIE => Jack Frost! Come on, we need your help!
PIPPA => Hey is, is that?
MONTY => Jack Frost!
CLAUDE => Huh?!
NORTH => Merry Christmas!
BUNNYMUND => Happy Easter!
TOOTH => Don't forget to floss!
CLAUDE => Cupcake?
CLAUDE =>  Yeah!
PIPPA => Jamie you were right!
CALEB => The Easter Bunny's real!
PIPPA => And the Tooth Fairy!
CLAUDE => And Santa!
MONTY => They're all real!
CUT TO => Guardians Screening Script 9/6/12 Avid 119.
MONTY => Whoa, yeaaaaaaaah!!!  Ahhhhhhhhhhhh!
PITCH => You think a few children can help you? Against this!
JACK => They're just bad dreams, Jamie.
BUNNYMUND => And we'll protect you, mate.
PITCH => Aww, you'll protect them.  But who will protect you?
JAMIE => I will.
CUPCAKE => I will.
PIPPA => And me.
MONTY =>  I'll try.
PITCH => Still think there's no such thing as the boogeyman?
JAMIE => I do believe in you. I'm just not afraid of you.
KIDS =>  Whoa...whoaaaa!
CUPCAKE =>  Yeah, Tooth Fairy! Whooaaa!
his scimitars. => Guardians Screening Script 9/6/12 Avid 121.
MONTY =>  Whoa, yeah!
PITCH => No! Get them!
PITCH => Do your jobs!
BUNNYMUND => Oh yeah, come on, come on!
BUNNYMUND => Oh, crikey!
BUNNYMUND => I'm just a bunny!
BUNNYMUND => G'day, mate!
CALEB =>  Whoa!
BUNNYMUND =>  Come on! Wooooohoooo!
CUPCAKE => Let's get `em!
KIDS => Aaaaaahhhhhh!
CUPCAKE =>  Come on guys, we can do it!
BUNNYMUND =>  All yours, mate.
JACK => Thanks, Tooth!
BUNNYMUND =>  Ho, ho, HO! Guardians Screening Script 9/6/12 Avid 124.
NORTH => Hyah!  Wrong roof.
CALEB => Look at that!
JAMIE =>  I got it.   Guardians Screening Script 9/6/12 Avid 125. JAMIE I know what we have to do! Guys, come on!
JACK => It's over Pitch! There's no place to hide.
BUNNYMUND => Jack, look out!
KIDS =>  Whoa! The Sandman!
KIDS =>  Man, this is so cool! Yeah, alright! Wahoo! Wow!
NORTH => Welcome back, old friend!
JACK =>  Sandy.
TOOTH => Oh, Sandy. You're alright!
BUNNYMUND => Sandy, come here!
JACK => Yeah!
BUNNYMUND => Mate, you are a sight for sore eyes!
SOPHIE => Pretty!
CUT TO => Guardians Screening Script 9/6/12 Avid 127.
CUPCAKE => Whoa...
MONTY =>  Yeah!
CLAUDE =>  Oh yeah? Bring it on!
NORTH => Your center?
JACK => It took awhile, but I figured it out.
NORTH =>  You're all on naughty list.  Bunny, think fast!
PITCH =>  No.
PITCH => You dare have fun in my presence! I am the Boogeyman! AND YOU WILL FEAR ME!
PITCH => Noooo!
PITCH =>  No.
NORTH => Leaving the party so soon?
TOOTH => You didn't even say goodbye.
PITCH => A quarter?
TOOTH => And that's for my fairies.
PITCH =>  You can't get rid of me! Not forever! There will always be fear!
NORTH => So what? As long as one child believes, we will be here to fight fear!
PITCH => Really? Then what are they doing here?
NORTH => They can't be my Nightmares, I'm not afraid.
JACK => Looks like it's your fear they smell. Guardians Screening Script 9/6/12 Avid 130.
PITCH => Ahhh, no....AAAAAHHHHHH!!
PITCH => No, no, nooooooo!
NORTH => Are you ready now, Jack?  To make it official.
NORTH => Then is time you take Oath. Guardians Screening Script 9/6/12 Avid 131.
NORTH =>  "Will you, Jack Frost...vow to watch over the children of the world?
NORTH => To guard them with your life - their hopes, their wishes, and their dreams? For they are all that we have, all that we are and all that we will ever be."
JACK => I will.
NORTH => Then congratulations, Jack Frost - for you are now and forevermore...a Guardian.
KIDS =>  Oh man! Woo! Yeah, Jack! Yeah, Jack! Yeah! Wooo!
NORTH =>  Yippa!
BUNNYMUND =>  Yeah! Wooo! Good job, mate. Good job!
KIDS =>  Alright! Yeah! Go, Jack! Alright! Woo. Alright! Guardians Screening Script 9/6/12 Avid 132.
NORTH => Klasno!
BUNNYMUND =>  That's my boy! Woo!
KIDS =>  Alright Jack. Yeah! Awesome!
TOOTH => Keep it together, girls.
KIDS =>  Jack! You did it Jack! Wooo! You're in the Guardians! Yeah, Jack! Yay! Yeah! You earned it! You're Jack Frost! Yay! Awesome, yay!
CALEB =>  You guys, look!
MONTY =>  That's Santa's sleigh.
KIDS =>  Wow, it's real. That is wicked! Whoa, that was awesome! Ohh...can you believe this? Whoa, did you guys see that? That's awesome! Wow! Whoa! Guardians Screening Script 9/6/12 Avid 133.
BUNNYMUND =>  Everyone loves the sleigh.
KIDS =>  Wow! Look at that! So totally insane!
NORTH => Time to go.
KIDS =>  Whoa! It's beautiful. Wow, that was awesome!
BUNNYMUND => Happy Easter ya little anklebiter. I'm gonna miss yah.
SOPHIE => Bye, bye, bunny.
JAMIE => You're leaving? But, what if Pitch comes back?
JAMIE => What if we stop believing again? If I can't see you --
JACK => Hey, hey, slow down, slow down. You telling me you stop believing in the moon when the sun comes up? Guardians Screening Script 9/6/12 Avid 134.
JAMIE =>  No.
JACK => Okay, well do you stop believing in the sun when clouds block it out?
JAMIE =>  No.
JACK => We'll always be there, Jamie. And now...we'll always be here.  Which kind of makes you a Guardian too.
KIDS =>  I can't keep my eyes open. I think I gotta go home. Let's go home. What time is it? I'm sleepy.
JAMIE => Jack!
NORTH => Hyah!
KIDS =>  Woooo! Yeah! Yay! Guardians Screening Script 9/6/12 Avid 135.
JACK => My name is Jack Frost. And I'm a Guardian. How do I know that? Because the moon told me so. And when the moon tells you something, believe it.