GREGORY => A dog of the house of Capulet moves me!
GREGORY => A dog of that house shall move me to stand. I will take the wall of any man or maid of Capulets.
SAMPSON => That shows thee a weak slave. For the weakest goes to the wall.
GREGORY => 'Tis true; and therefore women, being the weaker vessels, are ever thrust to the wall. Therefore, I will push Capulet's men from the wall, and thrust his maids to the wall.
BENVOLIO => The quarrel is between our masters...
GREGORY =>  ...and us their men.
SAMPSON => I will show myself a tyrant. When I have fought with the men I will be civil with the maids, I will cut off their heads.
GREGORY => The heads of the maids?
SAMPSON => Ay, the heads of the maids, or their maiden heads, take it in what sense thou wilt.
GREGORY => They must take it in sense that feel it.
SAMPSON => Here comes of the House of Capulet.
GREGORY => Quarrel I will back thee.
SAMPSON => Let us take the law of our sides. Let them begin.
SAMPSON => I will bite my thumb at them; which is a disgrace to them if they bear it.
ABRA => Do you bite your thumb at us, sir?
SAMPSON => I do bite my thumb, sir.
ABRA => Do you bite you thumb at us, sir?
SAMPSON =>  Is the law on our side if I say "Ay"?
GREGORY => No.
SAMPSON => No, sir, I do not bite my thumb at you, sir - but I do bite my thumb, sir!
GREGORY => Do you quarrel, sir?
ABRA => Quarrel sir, no sir.
SAMPSON => But if you do, sir, I am for you. I serve as good a man as you.
ABRA => No better?
SAMPSON => Well sir...
GREGORY => Here comes our kinsman. Say better!
BENVOLIO => Part, fools! You know not what you do!
BENVOLIO => Put up your swords!
TYBALT => What, art thou drawn amoung these heartless hinds? Turn thee Benvolio.
BENVOLIO => I do but keep the peace.
TYBALT => Peace? I hate the word As I hate hell, all Montagues, and...
CAPULET =>  Give me my long sword!
MONTAGUE => What noise is this!
CAROLINE => Thou shalt not stir one foot to seek a foe!
MONTAGUE =>  Hold me not, let me go!
TYBALT => Look upon thy death, Benvolio.
CAPTAIN PRINCE =>  Rebellious subjects, enemies to peace, Throw your mistempered weapons to the ground.
CAPTAIN PRINCE => Throw your mistempered weapons to the ground!
VOICE OVER => Two households, both alike in dignity. In fair Verona, where we lay our
SCENE => From ancient grudge break to new mutiny, Where civil blood makes civil hands unclean. From forth the fatal loins of these two foes A pair of star crossed lovers take their life. Whose misadventured piteous
OVERTHROWS => Doth with their death bury their parents strife.
CAPTAIN PRINCE => Three civil brawls, bred of an airy
WORD => By thee, old Capulet, and Montague, Have thrice disturbed the quiet of our streets.
LAWYER => My noble Prince I can...
CAPTAIN PRINCE => If ever you disturb our streets again, Your lives shall pay the forfeit of the peace.
CAROLINE => O where is Romeo? Saw you him today?  Right glad I am he was not at this fray.
BENVOLIO => Madam, underneath The Grove of
SYCAMORE => So early walking did I see your son.
MONTAGUE => Many a morning hath he there been
SEEN => With tears augmenting the fresh morning's dew.
CAROLINE => Away from light steals home my heavy son And private in his chamber pens himself, Shuts up his windows, locks fair daylight out And makes himself an artificial night.
MONTAGUE => Westward from this city side.
ROMEO => Love is a smoke made with the fume of sighs; Being purged, a fire sparkling in lovers' eyes; Being vexed, a sea nourished with lovers' tears. What is it else? A madness most discreet, A choking gall and a preserving sweet.
MONTAGUE => Black and portentous must this humour prove Unless good counsel may the cause remove.
BENVOLIO => So please you step aside. I'll know his grievance or be much denied.
MONTAGUE => Come Madam. Let's away.
BENVOLIO => Good morrow, cousin.
ROMEO => Is the day so young?
BENVOLIO => But new struck, Coz.
ROMEO => Ay me! Sad hours seem long.
ROMEO => Was that my father that went hence so fast?
BENVOLIO => What sadness lengthens Romeo's hours?
ROMEO => Not having that which having makes them short.
BENVOLIO => In love?
ROMEO => Out.
BENVOLIO => Of love?
ROMEO => Out of her favor where I am in love.
BENVOLIO => Alas that love, so gentle in his view, Should be so tyrannical and rough in proof!
ROMEO => Alas that love, whose view...
ROMEO => What fray was here?
ROMEO => Why then, O brawling love, O loving hate, O anything, of nothing first create! O heavy lightness, serious vanity, Misshapen chaos of well-seeming forms, Feather of lead, bright smoke, cold fire, sick health, Still-waking sleep, that is not what it is!
ROMEO => This love feel I, that feel no love in this!
ROMEO => Dost thou not laugh?
BENVOLIO => No, coz, I rather weep.
ROMEO => Farewell, my coz.
BENVOLIO => Tell me in sadness, who is it that you love.
ROMEO => In sadness, cousin, I do love...a woman.
BENVOLIO => I aimed so near when I supposed you loved.
ROMEO => A right good marksman; and she's fair I love.
BENVOLIO => Rosaline!  A right fair mark, fair coz, is soonest hit.
ROMEO => She'll not be hit with Cupid's arrow. She hath Dian's wit, And in strong proof of chastity lives well armed.
BENVOLIO => Then she hath sworn that she will still live chaste?
ROMEO => She hath; and in that sparing makes huge waste.
BENVOLIO => Be ruled by me; forget to think of her.
ROMEO => O, teach me how I should forget to think!
BENVOLIO => By giving liberty unto thine eyes. Examine other beauties.
ROMEO => Farewell. Thou canst not teach me to forget.
BENVOLIO => I'll pay that doctrine, or else die in debt.
CAPULET => But Montague is bound as well as I, In penalty alike;
CAPULET => And 'tis not hard, I think, for me so old as we to keep the peace.
DAVE => Of honorable reckoning are you both, And pity 'tis you lived at odds so long.
DAVE => But now, my lord, what say you to my suit?
CAPULET => But saying o'er what I have said
BEFORE; => My child is yet a stranger in the
WORLD; => Let two more summers wither in their pride, Ere we may think her ripe to be a bride.
DAVE => Younger than she are happy mothers made.
CAPULET =>  And too soon marred are those so early made. Earth hath swallowed all my hopes but she; She is the hopeful lady of my earth.
CAPULET => But woo her, gentle Paris, get her heart. My will to her consent is but a part, And she agreed, within her scope of
CHOICE => Lies my consent and fair according voice. This night I hold an old Accustomed feast.
CAPULET => At my poor house, look to behold this night, Fresh female buds that make dark heaven light. Hear all; all see, And like her most whose merit most shall be.
CAPULET =>  Come go with me!
BENVOLIO =>  Take thou some new infection to thy eye.
BENVOLIO => And the rank poison of the old will die.
BENVOLIO => Why, Romeo, art thou mad?
ROMEO => Not mad, but bound more than a madman is; Shut up in prison, kept without my food,
ROMEO => Whipped and tormented.
ROMEO => Good day, good fellow.
SUSAN => Now I'll tell you without asking. The great Rich Capulet, holds an old accustomed feast;
RICH => A fair Assembly.
SUSAN => I Pray you sir can you read?
RICH => Signor Placentio and his wife and daughters, Signor Martino, the Lady Widow Of Utruvio and her lovely nieces, Rosaline and Livia...
BENVOLIO => At this same ancient feast of
CAPULET'S => Sups the fair Rosaline; whom thou so loves, With all the admired beauties of Verona. Go thither, and with unattained eye Compare her face with some that I shall show, And I will make thee think thy swan a crow.
ROMEO => One fairer than my love?
ROMEO => The all-seeing sun Ne'er saw her match since first the world begun.
SUSAN => If you be not of the house of Montagues, Come and crush a cup of wine!
RICH => Rest you merry!
ROMEO => I'll go along, no such sight to be shown. But to rejoice in splendour of mine own.
GLORIA => Nurse, where's my daughter? Call her forth to me.
NURSE => I bade her come. God forbid! Where's this girl? Juliet!
GLORIA => Nurse, give leave awhile, we must talk in secret.
GLORIA => Nurse, come back again. I have remembered me, thou's hear our counsel.
GLORIA => Nurse, thou knowest my daughter's of a pretty age.
NURSE =>  Thou wast the prettiest babe that e'er I nursed.
GLORIA => By my count, I was your mother much upon these years That you are now a maid.
GLORIA => Thus then in brief, the valiant Paris seeks you for his love.
NURSE => A man, young lady! Lady, such a
MAN => As all the world - why, he's a man of wax.
GLORIA => Verona's summer hath not such a flower.
NURSE => Nay, he's a flower; in faith, a very flower.
GLORIA => This night you shall behold him at our feast; Read o'er the volume of young Paris' face And find delight writ there with beauty's pen. This precious book of love, this unbound lover, To beautify him only lacks a cover. So shall you share all that he doth possess, By having him, making yourself no less.
GLORIA => Can you like of Paris' love?
JULIET => I'll look to like, if looking liking move, But no more deep will I endart mine eye, Than your consent gives strength to make it fly.
PETER => Madam. The guests are come.
GLORIA =>  We follow thee.
NURSE => Go girl, seek happy nights to happy days.
MERCUTIO => Strike drum!
MERCUTIO => We'll on without apology.
ROMEO => I am not for this ambling. Being but heavy, I will bear the light.
MERCUTIO => Nay, gentle Romeo, we must have you dance.
ROMEO => Not I, believe me. You have dancing shoes With nimble soles. I have a soul of lead.
MERCUTIO => Too great oppression for a tender thing.
ROMEO => Is love a tender thing? It is too rough, too rude, too boisterous, and it pricks like thorn.
MERCUTIO => If love be rough with you, be rough with love.
MERCUTIO => Prick love for pricking, and you beat love down.
ROMEO => Under love's heavy burden do I sink!
BENVOLIO => Every man betake him to his legs!
MERCUTIO => Come, we burn daylight, ho!
ROMEO => But 'tis no wit to go.
MERCUTIO => Why, may one ask?
ROMEO => I dreamt a dream tonight.
MERCUTIO => And so did I.
ROMEO => Well, what was yours?
MERCUTIO => That dreamers often lie.
ROMEO => In bed asleep, while they do dream things true.
MERCUTIO => O, then I see Queen Mab hath been with you. She is the fairies' midwife, and she comes In shape no bigger than an agate
STONE => On the forefinger of an alderman, Drawn with a team of little atomies Over men's noses as they lie asleep.
MERCUTIO => Her chariot is an empty hazelnut, Her wagoner a small gray-coated gnat.
MERCUTIO => And in this state she gallops night by night Through lovers' brains, and then they dream of love;
MERCUTIO => O'er lawyers' fingers who straight dream on fees; O'er ladies' lips, who straight on kisses dream, Which oft the angry Mab with blisters plagues. Because their breaths with sweetmeats tainted are.
MERCUTIO => Sometime she driveth o'er a soldier's neck; And then dreams he of cutting foreign throats. And being thus frighted, swears a prayer or two And sleeps again.
MERCUTIO => This is that very Mab That plaits the manes of horses in the night And bakes the elf-locks in foul sluttish hairs
MERCUTIO => This is the hag, when maids lie on their backs, That presses them and learns them first to bear, Making them women of good carriage. This is she, this is she...
ROMEO => Peace, peace, Mercutio, peace. Thou talkest of nothing.
MERCUTIO => True, I talk of dreams; Which are the children of an idle brain, Begot of nothing but vain fantasy. Which is as thin of substance as the air And more inconstant than the wind, who woos Even now the frozen bosom of the
NORTH => And, being angered, puffs away from
THENCE => Turning his attention to the dew- dropping south.
BENVOLIO => This wind you talk of blows us from
OURSELVES => Supper is done and we shall come too late.
ROMEO => I fear, too early, for my mind
MISGIVES => Some consequence yet hanging in the
STARS => Shall bitterly begin his fearful
DATE => With this night's revels, and expire the term Of a despised life closed in my breast, By some vile forfeit of untimely death.
ROMEO => But he that hath the steerage of my
COURSE => Direct my sail!
ROMEO => On, lusty gentlemen!
MERCUTIO => Everyman betake him to his legs!
CAPULET => Ah, I have seen the day that I
COULD => Tell a whispering tale in a fair ladies ear. Such as would please.
CAPULET => Come musicians play!
NURSE => Juliet, your mother calls.
DAVE => Will you now deny to dance?
GLORIA =>  A man, young lady, such a man.
TYBALT => What, dares the slave come hither to fleer and scorn at our solemnity? Now by the stock and honor of my
KIN => To strike him dead I hold it not a sin.
CAPULET => Why how now kinsman, wherefore storm you so?
TYBALT => Uncle, this is that villain Romeo. A Montague, our foe.
CAPULET => Young Romeo is it?
TYBALT => 'Tis he.
CAPULET => Content thee gentle coz, let him alone. I would not for the wealth of all this town Here in my house do him disparagement. Therefore be patient; take no note of him.
TYBALT => I'll not endure him.
CAPULET => He shall be endured!  What, goodman boy! I say he shall! Go to.
CAPULET => You'll make a mutiny among my guests!
CAPULET => What? Cheerly my hearts!
CAPULET => You'll not endure him! Am I the master here or you? Go to.
ROMEO => Did my heart love till now? Forswear it, sight. For I ne'er saw true beauty till this night.
ROMEO => If I profane with my unworthiest
HAND => This holy shrine, the gentle sin is this. My lips, two blushing pilgrims, ready stand To smooth that rough touch with a tender kiss.
JULIET => Good pilgrim, you do wrong your hand too much, Which mannerly devotion shows in this. For saints have hands that pilgrim's hands do touch, And palm to palm is holy palmers' kiss.
ROMEO => Have not saints lips, and holy palmers too?
JULIET =>  Ay, pilgrim, lips that they must use in prayer.
ROMEO => O, then, dear saint, let lips do what hands do, They pray: grant thou, lest faith turn to despair.
JULIET => Saints do not move, though grant for prayer's sake.
ROMEO => Then move not while my prayer's effect I take.
ROMEO => Thus from my lips, by thine my sin is purged.
JULIET => Then have my lips the sin that they have took.
ROMEO => Sin from my lips? O trespass sweetly urged! Give me my sin again.
JULIET => You kiss by th' book.
NURSE => Madam, your mother craves a word with you.
NURSE => Come, let's away.
ROMEO =>  Is she a Capulet?
NURSE => His name is Romeo, and a Montague, The only son of your great enemy.
MERCUTIO => Away, begone, the sport is at its best.
ROMEO => Ay so I fear,
ROMEO => The more is my unrest.
JULIET => My only love, sprung from my only hate. Too early seen unknown, and known too late. Prodigious birth of love it is to me
JULIET => That I must love a loathed enemy.
TYBALT => I will withdraw. But this intrusion shall, Now seeming sweet, convert to bitterest gall.
BOYS => "I am a pretty piece of flesh, I am a pretty piece of flesh..."
ROMEO => Can I go forward when my heart is here? Turn back, dull earth, and find thy centre out.
BENVOLIO => Romeo! Cousin Romeo! Romeo!
BENVOLIO => He ran this way. Call, good Mercutio.
MERCUTIO => Nay, I'll conjure too.
MERCUTIO => Romeo! Humours! Madman! Passion! Lover! I conjure thee by Rosaline's bright eyes, By her high forehead and her scarlet lip, By her fine foot, straight leg, and quivering thigh. And the demesnes that there adjacent lie, That in thy likeness thou appear to us!
ROMEO => He jests at scars that never felt a wound.
MERCUTIO => O Romeo, that she were, O that she
WERE => An open-arse and thou a poperin pear!
MERCUTIO => Come, shall we go?
ROMEO => But soft, what light through yonder window breaks?
ROMEO => It is the East, and Juliet is the sun! Arise, fair sun, and kill the envious moon, Who is already sick and pale with
GRIEF => That thou her maid art far more fair than she. Be not her maid, since she is envious. Her vestal livery is but sick and green, And none but fools do wear it. Juliet stands on the top step of the pool stairs. She is directly below Romeo as he whispers.
ROMEO => Cast it off!
ROMEO => It is my lady. O, it is my love! O that she knew she were!
JULIET => Ay me!
JULIET => O Romeo, Romeo! - Whyfore art thou Romeo? Deny thy father and refuse thy name. Or, if thou wilt not, be but sworn my love, And I'll no longer be a Capulet.
ROMEO => Shall I hear more, or shall I speak at this?
JULIET => 'Tis but thy name that is my enemy. Thou are thyself, though not a Montague. What's Montague? It is not hand nor foot Nor arm nor face nor any other part Belonging to a man. O, be some other name! What's in a name? That which we call a rose By any other word would smell as sweet. So Romeo would, were he not Romeo called, Retain that dear perfection which he owes Without that title. Romeo, doff thy name, And for thy name, which is no part of thee, Take all myself.
ROMEO => I take thee at thy word! Call me but love, and I'll be new baptised. Henceforth I never will be Romeo.
JULIET => What man art thou that, thus bescreened in night, So stumblest on my counsel?
ROMEO => By a name I know not how to tell thee who I am: My name, dear saint, is hateful to
MYSELF => Because it is an enemy to thee. The ferocious barking of a guard dog arrests the teenagers attention. A moment, then they slide beneath the water.
JULIET => Art thou not Romeo, and a Montague?
ROMEO => Neither, fair maid, if either thee dislike.
JULIET => How cam'st thou hither, tell me, and whyfore? The garden walls are high and hard to climb, And the place death, considering who thou art.
ROMEO =>  With love's light wings did I o'er perch these walls. For stony limits cannot hold love out, And what love can do, that dares love attempt. Therefore thy kinsmen are no stop to me.
JULIET =>  If they do see thee, they will murder thee.
ROMEO => I have night's cloak to hide me from their eyes. And but thou love me, let them find me here. My life were better ended by their
HATE => Than death prorogued, wanting of thy love.
JULIET => Thou knowest the mask of night is on my face, Else would a maiden blush bepaint my cheek, For that which thou hast heard me speak tonight. Fain would I dwell on form - fain, fain deny What I have spoke. But farewell compliment! Dost thou love me?
JULIET => I know thou wilt say 'Ay', and I will take thy word. Yet, if thou swearest, Thou mayst prove false. O gentle Romeo, If thou dost love, pronounce it faithfully. Or if thou think'st I am too quickly won, I'll frown, and be perverse, and say thee nay, So thou wilt woo. But else, not for the world. In truth, fair Montague, I am too fond, And therefore thou mayst think my 'haviour light. But trust me, gentleman, I'll prove more true Than those that have more cunning to be strange.
ROMEO => Lady, by yonder blessed moon I vow, That tips with silver all these fruit-tree tops -
JULIET => O, swear not by the moon, th' inconstant moon, That monthly changes in her circled orb, Lest that thy love prove likewise variable.
ROMEO => What shall I swear by?
JULIET => Do not swear at all. Or if thou wilt, swear by thy gracious self, Which is the god of my idolatry, And I'll believe thee.
ROMEO => If my heart's dear love -
JULIET => Well, do not swear. Although I joy in thee, I have no joy of this contract tonight. It is too rash, too unadvised, too
SUDDEN; => Too like the lightning, which doth cease to be Ere one can say 'it lightens.' Sweet, good night. This bud of love, by summer's ripening breath, May prove a beauteous flower when next we meet. Good night, good night. As sweet repose and rest Come to thy heart as that within my breast.
ROMEO => O, wilt thou leave me so unsatisfied?
JULIET => What satisfaction canst thou have tonight?
ROMEO => The exchange of thy love's faithful vow for mine.
JULIET => I gave thee mind before thou didst request it!
JULIET => And yet I would it were to give again.
ROMEO => Wouldst thou withdraw it? For what purpose love?
JULIET => But to be frank and give it thee again.
NURSE => Juliet!
NURSE => Madam!
JULIET => I come, anon - But if thou meanest not well, I do beseech thee...
NURSE => Madam!
JULIET =>  By and by I come! To cease thy strife and leave me to my grief. Tomorrow will I send.
ROMEO => So thrive my soul.
NURSE => Madam!
JULIET => A thousand times good night!
ROMEO => A thousand times the worse, to want thy light. Love goes toward love as schoolboys from their books; But love from love, toward school with heavy looks.
JULIET => Romeo! What o'clock tomorrow Shall I send to thee?
ROMEO => By the hour of nine.
JULIET => I will not fail. 'Tis twenty year till then. Goodnight, goodnight! Parting is such sweet sorrow. That I shall say goodnight till it be morrow.
ROMEO => Sleep dwell upon thine eyes, peace in thy breast, Would I were sleep and peace, so sweet to rest.
FATHER LAURENCE => O mickle is the powerful grace that
LIES => In plants, herbs, stones, and their true qualities.
FATHER LAURENCE => Within the infant rind of this weak
FLOWER => Poison hath residence, and medicine power.
FATHER LAURENCE =>  For this, being smelt, with that part cheers each part; Being tasted, stays all senses with the heart. The boys follow the Father as he moves out of the greenhouse and into an adjoining work area. The walls are lined with bottles of herbs and dried plants and a television flickers in the corner.
FATHER LAURENCE => For naught so vile on the earth doth live, But to the earth some special good doth give;
FATHER LAURENCE => Nor aught so good but, strained from that fair use, Revolts from true birth, stumbling on abuse.
FATHER LAURENCE => Two such opposed kings encamp them
STILL => In man as well as herbs: grace and rude will; And where the worser is predominant, Full soon the canker death eats up that plant.
ROMEO => Good morrow, father!
ROMEO => Good morrow, father!
FATHER LAURENCE => Benedicite! What early tongue so sweet saluteth me?
FATHER LAURENCE => Young son, it argues a distempered
HEAD => So soon to bid good morrow to thy bed. Or if not so, then here I hit it right - Our Romeo hath not been in bed tonight.
ROMEO => The last is true. The sweeter rest was mine.
FATHER LAURENCE =>  God pardon sin! Wast thou with Rosaline?
ROMEO => With Rosaline, my ghostly father? No. I have forgot that name and that name's woe.
FATHER LAURENCE => That's my good son! But where hast thou been then?
ROMEO => I have been feasting with mine enemy, Where on a sudden one hath wounded me. That's by me wounded. Both our
REMEDIES => Within they help and holy physic lies.
FATHER LAURENCE =>  Be plain, good son, and homely in thy drift. Riddling confession finds but riddling shrift.
ROMEO => Then plainly know my heart's dear love is set, On the fair daughter of rich Capulet. We met, we wooed, and made exchange of vow, I'll tell thee as we pass. But this I pray, That thou consent to marry us today.
ALTAR BOYS => Good morrow, Romeo.
FATHER LAURENCE => Holy Saint Francis! What a change is here! Is Rosaline, that thou didst love so dear, So soon foresaken? Young men's love then lies Not truly in their hearts, but in their eyes.
ROMEO => Thou chid'st me oft for loving Rosaline.
FATHER LAURENCE =>  For doting, not for loving, pupil mine.
ROMEO => I pray thee chide me not. Her I love now Doth grace for grace and love for love allow. The other did not so.
FATHER LAURENCE => O, she knew well Thy love did read by rote, that could not spell.
CHOIR => How can you just leave me standing Alone in a world so cold, Maybe I'm just too demanding, Maybe I'm just like my father, too bold, Maybe you're just like my mother, She's never satisfied. Why do we scream at each other? This is what it sounds like when doves cry...
FATHER LAURENCE => But come, young waverer, come, go with me. In one respect I'll thy assistant be. For this alliance may so happy
PROVE => To turn your households' rancor to pure love.
ROMEO => O, let us hence! I stand on sudden haste.
FATHER LAURENCE => Wisely and slow. They stumble that run fast.
MERCUTIO => Where the devil should this Romeo be? Came he not home tonight?
BENVOLIO =>  Not to his father's. I spoke with his man.
MERCUTIO => Why, that same pale hard-hearted wench, that Rosaline, Torments him so that he will sure run mad.
BENVOLIO =>  Tybalt hath sent a letter to his father's house.
MERCUTIO =>  A challenge, on my life.
BENVOLIO => Romeo will answer it?
MERCUTIO => Any man that can write may answer a letter.
BENVOLIO => Nay, he will answer the letter's master, how he dares, being dared.
MERCUTIO => Alas, poor Romeo, he is already dead! Stabbed with a white wench's black eye,
MERCUTIO => Run through the ear with a love song.  And is he a man to encounter Tybalt?
BENVOLIO =>  Why, what is Tybalt?
MERCUTIO =>  More than Prince of Cats, I can tell you. O, he's the courageous captain of compliments. The very butcher of a silk button.
MERCUTIO => A duellist, a duellist.
BENVOLIO => Here comes Romeo, here comes Romeo!
MERCUTIO => Signor Romeo, Bonjour. There's a French salutation to your French slop. You gave us the counterfeit fairly last night.
ROMEO => Good morrow to you both. What counterfeit did I give you?
MERCUTIO => The slip, sir, the slip. Can you not conceive?
ROMEO => Pardon, good Mercutio. My business was great, and in such a case as mine a man may strain courtesy.
ROMEO => Nay I am the very pink of courtesy.
ROMEO => I will bite thee on the ear for that jest!
MERCUTIO => Come between us, good Benvolio! My wits faint.
ROMEO => Switch and spurs, switch and spurs, or I'll cry a match.
MERCUTIO => Why, is not this better now than groaning for love?
MERCUTIO => Now art thou sociable.
MERCUTIO => Now art thou Romeo. Now art thou...
ROMEO => Here's goodly gear.
NURSE => I desire some confidence with you.
MERCUTIO => A bawd, a bawd, a bawd! So ho!
BENVOLIO => She will endite him to some supper?
MERCUTIO =>  Romeo, will you come to your father's? We'll to dinner thither.
ROMEO =>  I will follow you.
MERCUTIO => Farewell, ancient lady. Farewell.
NURSE => If ye should lead her in a fool's paradise, as they say, it were a very gross kind of behavior, as they say. For the gentlewoman is young; and therefore, if you should deal double with her, truly it were an ill thing and very weak dealing.
ROMEO => Bid her to come to confession this afternoon, And there she shall at Friar Laurence's cell Be shrived and  married.
JULIET => O God she comes!
JULIET => O honey nurse, what news?
JULIET => Nurse!
NURSE => I am aweary, give me leave awhile. Fie, how my bones ache. What a jaunce have I.
JULIET => I would thou hadst my bones and I thy news.
JULIET => Nay come, I pray thee, speak: good;
GOOD => Nurse, speak.
NURSE => Jesu, what haste. Can you not stay awhile? Can you not see I am out of breath?
JULIET => How art thou out of breath when thou hast breath To say to me that thou art out of breath! Is the news good or bad? Answer to that.
NURSE => Well, you have made a simple choice. You know not how to choose a man. Romeo? No, not he. Though his face be better than any man's, yet his leg excels all men's and for a hand and a foot and a body, though they be not to be talked on, yet they are past compare. He's not the flower of courtesy, but I'll warrant him as gentle as a lamb. Go thy ways, wench, serve God. What, have you dined at home?
JULIET => No, no. But all this I did know before. What says he of our marriage? What of that
NURSE => Lord how my head aches! What a head have I: My back -
NURSE => o' t'other side - ah, my back! Beshrew your heart for sending me
ABOUT => To catch my death with jauncing up and down.
JULIET => I'faith I am sorry that thou art not well. Sweet, sweet, sweet Nurse, tell me, what says my love?
NURSE => Your love says like an honest gentleman, And a courteous, and a kind, and a handsome, And I warrant a virtuous - Where is your mother?
JULIET => Where is my mother? How oddly thou repliest! 'Your love says, like an honest gentleman, "Where is your mother"'!
NURSE => O God's lady dear are you so hot? Henceforth do your messages yourself.
JULIET => Here's such a coil! COME WHAT SAYS
NURSE => Have you got leave to go to confession today?
JULIET => I have.
NURSE => Then hie you hence to Father Laurence cell. There stays a husband to make you a wife!
FATHER LAURENCE => These violent delights have violent ends!
FATHER LAURENCE => The sweetest honey Is loathsome in its own deliciousness, Therefore love moderately.
FATHER LAURENCE => Long love doth so. Too swift arrives as tardy as too slow. Juliet pushes through the double doors at the far end of the church.
FATHER LAURENCE => Here comes the lady.
JULIET => Good afternoon to my ghostly confessor.
FATHER LAURENCE => Come, come, and we will make short work. For, by your leaves, you shall not stay alone Till Holy Church incorporate two in one.
BENVOLIO => I pray thee, good Mercutio, let's retire. The day is hot,
BENVOLIO => The Capels are abroad. And if we meet we shall not 'scape a brawl.
MERCUTIO => Thou art like one of these fellows that, when he enters the confines of a tavern, claps me his sword upon the table and says 'God send me no need of thee!' (he hands Benvolio his gun) and by the operation of the second cup draws him on the drawer, when indeed there is no need.
BENVOLIO => By my head, here comes the Capulets.
MERCUTIO => By my heel, I care not.
TYBALT => Gentlemen, good day. A word with one of you.
MERCUTIO => And but one word with one of us? Couple it with something. Make it a word and a...
MERCUTIO => ...blow.
MERCUTIO => (a breathy, coquettish
VOICE) => Could you not take some occasion without giving?
TYBALT => Mercutio, thou consortest with Romeo.
MERCUTIO => Consort? What, dost thou make us minstrels? And thou make minstrels of us look to hear nothing but discords. Here's my fiddlestick.
MERCUTIO => Here's that shall make you dance.  Zounds, (goading him to go for his gun) consort!
BENVOLIO => Either withdraw unto some private place. Or reason coldly of your grievances. Here all eyes gaze on us.
MERCUTIO => Men's eyes were made to look, and let them gaze. I will not budge for no man's pleasure, I.
TYBALT => Well sir, here comes my man.
TYBALT => Romeo, the love I bear thee can
AFFORD => No better term than this:
TYBALT => Thou art a villain!
ROMEO => Tybalt, the reason that I have to love thee Doth much excuse the appertaining
RAGE => To such a greeting: villain am I none, Therefore farewell. I see thou knowest me not.
TYBALT => Boy, this shall not excuse the
INJURIES => That thou hast done me!
ROMEO => I never injured thee, And so, good Capulet, which name I
TENDER => As dearly as mine own...
ROMEO => ...be satisfied.
MERCUTIO => O calm, dishonourable, vile submission!
MERCUTIO => Tybalt, you ratcatcher,
MERCUTIO => Will you walk?
TYBALT => What wouldst thou have with me?
TYBALT => I am for you.
ROMEO => Forbear this outrage, good Mercutio!
ABRA => Away Tybalt!
BENVOLIO => Art thou hurt?
MERCUTIO => Ay, ay, a scratch.
MERCUTIO => A scratch!
ROMEO => Courage, man. The hurt cannot be much.
MERCUTIO => 'Twill serve. Ask for me tomorrow and you shall find me a grave man.
MERCUTIO =>  A plague o' both your houses!
MERCUTIO => Why the devil came you between us? I was hurt under your arm. Romeo starts to register the panic in Mercutio's eyes.
ROMEO => I thought all for the best.
MERCUTIO => A plague o' both your houses! They have made worms' meat of me.
MERCUTIO =>  Your houses!
BENVOLIO => Mercutio is dead!
ROMEO => Oh sweet Juliet, Thy beauty hath made me effeminate And in my temper softened valor's steel!
ROMEO => Mercutio's soul Is but a little way above our heads,
ROMEO => Staying for thine to keep him company.
TYBALT => Thou, wretched boy, shalt with him hence.
ROMEO =>  Either thou or I, or both, must go with him.
ROMEO => Either thou or I, or both, must go with him.
MERCUTIO => Why the devil came you between us?
COP =>  Put up thy weapon.
ROMEO => O, I am fortune's fool!
BALTHASAR => Romeo, away be gone! Stand not amazed!
GLORIA => Tybalt!
GLORIA => Tybalt, my cousin, O my brother's child! O, the blood is spilled of my dear kinsman.
CAPTAIN PRINCE => Where are the vile beginners of this fray?
BENVOLIO => O noble Prince I can discover all The unlucky manage of this fatal brawl.
GLORIA => Prince as thou art true, For blood of ours shed blood of Montague!
CAPTAIN PRINCE => Benvolio, who began this bloody fray?
BENVOLIO =>  There lies the man, slain by young Romeo, That slew thy kinsman brave Mercutio.
GLORIA => He speaks not true! Affection makes him false!
BENVOLIO => Romeo, that spoke him fair, could not take Truce with the unruly spleen of
TYBALT => Deaf to peace!
GLORIA => He is a kinsman to the Montague! I beg for justice which thou Prince must give. Romeo slew Tybalt, Romeo must not live!
CAPTAIN PRINCE => Romeo slew him, he slew Mercutio. Who now the price of his dear blood doth owe?
MONTAGUE => Not Romeo, Prince, he was Mercutio's friend; His fault concludes but what the law should end, The life of Tybalt.
CAPTAIN PRINCE => And for that offence Immediately we do exile him.
MONTAGUE => Noble Prince...?
CAPTAIN PRINCE => I will be deaf to pleading and
EXCUSES; => Nor tears nor prayers shall purchase out abuses. Therefore use none.
CAPTAIN PRINCE => Let Romeo hence in haste, Else, when he is found that hour is his last.
CAPTAIN PRINCE => Bear hence this body and attend our will. Mercy but murders, pardoning those that kill.
JULIET => Come gentle night, coming loving black browed night, Give me my Romeo. And when I shall die, Take him and cut him out in little stars, And he will make the face of heaven so fine That all the world will be in love with night, And pay no worship to the garish sun. O, I have bought the mansion of a
LOVE => But not possessed it, and though I am sold, Not yet enjoyed. So tedious is this day As is the night before some festival To an impatient child that hath new
ROBES => And may not wear them.
JULIET => Oh God! Did Romeo's hand shed Tybalt's blood?
NURSE => It did, it did! Alas the day, it did!
JULIET => Oh serpent heart, hid with a flowering face. Was ever book containing such vile
MATTER => So fairly bound? O, that deceit should dwell In such a gorgeous palace!
NURSE => There's no trust, No faith, no honesty in men. All perjured, All forsworn, all naught, all dissemblers. Shame come to Romeo.
JULIET => Blistered be thy tongue For such a wish! He was not born to shame. Upon his brow shame is ashamed to sit.
NURSE => Will you speak well of him that killed your cousin?
JULIET => Shall I speak ill of him that is my husband? Ah, poor my lord, what tongue shall smooth thy name When I, thy three-hours wife have mangled it? But whyfore, villain, didst thou kill my cousin? That villain cousin would have killed my husband. All this is comfort, wherefore weep I then? Some word there was worser than Tybalt's death: I would forget it fain - exiled. Tybalt is dead, and Romeo exiled. To speak that word is father, mother, Tybalt, Romeo, Juliet, all slain, All dead.
JULIET => Nurse, I'll to my wedding bed, And death, not Romeo, take my maidenhead.
NURSE => Hie to your chamber. I'll find
ROMEO => To comfort you. I know well where he is. Hark ye, your Romeo will be here at night.
JULIET => O find him, give this ring to my true knight, And bid him come to take his last farewell.
ROMEO => Nurse!
NURSE => Ah sir! Ah sir! Death's the end of all.
ROMEO => Speakest thou of Juliet? Where is she? And how doth she? And what says My concealed lady to our cancelled love?
NURSE => O, she says nothing, sir, but weeps and weeps, And then on Romeo cries, and then falls down again.
ROMEO => As if that name, Shot from the deadly level of a gun, Did murder her, as that name's cursed hand murdered her kinsman!
FATHER LAURENCE => I thought thy disposition better tempered! Thy Juliet is alive, There art thou happy. The law that threatened death becomes thy friend And turns it to exile. There art thou happy. A pack of blessings light upon thy back.
NURSE => Here sir, a ring my lady bid me give you.
ROMEO => How well my comfort is revived by this.
FATHER LAURENCE => Go, get thee to thy love, as was decreed. Ascend her chamber. Hence and comfort her. But look thou stay not till the Watch be set, For then thou canst not pass to Mantua where thou shalt live till we can find a time To blaze your marriage, reconcile your friends, Beg pardon of the Prince and call thee back, With twenty hundred thousand times more joy Than thou wentst forth in lamentation.
FATHER LAURENCE => Go hence. Be gone by the break of
DAY => Sojourn in Mantua. Give me thy hand.
ROMEO => Farewell.
GLORIA => She'll not come down tonight.
DAVE => These times of woe afford no times to woo.
CAPULET => Look you, she loved her kinsman Tybalt dearly.
CAPULET =>  Well, we were born to die.
GLORIA => I'll know her mind early tomorrow. Tonight she's mewed up to her heaviness.
CAPULET => We'll keep no great ado - a friend or two. For, hark you, Tybalt being slain so late, It may be thought we held him carelessly, Being our kinsman if we revel much - But soft what day is this?
DAVE => Monday my lord.
CAPULET => Well Wednesday is too soon - what say you to Thursday?
DAVE => My lord I...
CAPULET =>  I will make a desperate tender of my child's love.  I think she will be ruled in all respects by me; (exploding with hearty laughter) Nay, more, I doubt it not!
CAPULET =>  But what say you to Thursday?
DAVE => My lord I...
DAVE => I would that Thursday were tomorrow.
CAPULET => A Thursday let it be then!
CAPULET => Wife, go you to Juliet ere you go to bed. Tell her, a Thursday she shall be
MARRIED => To this noble sir!
JULIET => Wilt thou be gone? It is not yet near day.
ROMEO => I must be gone and live, or stay and die.
JULIET => Yond light is not daylight,
JULIET => I know it, I It is some meteor that the sun
EXHALES => To light thee on thy way to Mantua. Therefore stay yet. Thou needest not to be gone.
ROMEO => Let me be taken, let me be put to death. I have more care to stay than will to go. Come, death, and welcome! Juliet wills it so.
ROMEO => How is't, my soul? Let's talk. It is not day.
JULIET => It is, it is! Hie hence, be gone, away! O, now be gone! More light and light it grows.
ROMEO => More light and light: more dark and dark our woes.
NURSE => Madam!
JULIET => Nurse!
NURSE => Your lady mother is coming to your chamber.
JULIET => Then, window, let day in, and let life out.
ROMEO => Farewell, farewell. One kiss, and I'll descend. Romeo climbs down from the balcony and into the shadows.
JULIET => O, think'st thou we shall ever meet again?
ROMEO => I doubt it not;
JULIET => O God, I have an ill-divining soul. Methinks I see thee, now thou art so low, As one dead in the bottom of a tomb.
ROMEO => Trust me, love, all these woes shall serve For sweet discourses in our times to come.
GLORIA => Ho daughter! Are you up?
GLORIA => Well, well.
ROMEO => Adieu, adieu!
JULIET => O Fortune, Fortune! Be fickle, Fortune, Fo then I hope thou wilt not keep him long But send him back.
GLORIA => Thou hast a careful father, child: One who, to put thee from thy heaviness, Hath sorted out a sudden day of joy That thou expects not nor I looked not for.
JULIET => Madam, in happy time. What day is that?
GLORIA => Marry, my child, early next Thursday
MORN => The gallant, young, and noble gentleman, Sir Paris, at Saint Peter's Church, Shall happily make thee there a joyful bride.
JULIET => Now by Saint Peter's Church, and Peter too, He shall not make me there a joyful bride!
GLORIA => Here comes your father. Tell him so yourself.
CAPULET => How now, wife? Have you delivered to her our decree?
GLORIA => Ay, sir. But she will none, she gives you thanks. I would the fool were married to her grave!
CAPULET => How? Will she none? Is she not proud? Doth she not count her blest, Unworthy as she is, that we have
WROUGHT => So worthy a gentleman to be her bride?
JULIET => Not proud you have, but thankful that you have. Proud can I never be of what I hate.
CAPULET => Thank me no thankings, nor proud me no prouds, But fettle your fine joints 'gainst Thursday next ...
JULIET => Hear me with patience but to speak a word...
CAPULET => Speak not, reply not, do not answer me!
CAPULET => Hang thee, young baggage! Disobedient wretch.
NURSE => God in heaven bless her! You are to blame, my lord, to rate her so.
CAPULET => Peace, you mumbling fool!
CAPULET => I tell thee what - get thee to church a Thursday Or never after look me in the face. And you be mine, I'll give you to my friend. And you be not, hang, beg, starve, die in the streets, Trust to it. Bethink you. I'll not be forsworn.
JULIET => O sweet my mother, cast me not away! Delay this marriage for a month, a week. Or if you do not, make the bridal
BED => In that dim monument where Tybalt lies.
GLORIA => Talk not to me, for I'll not speak a word. Do as thou wilt, for I have done with thee.
JULIET => O God! - O Nurse, how shall this be prevented?
JULIET => What sayest thou? Hast thou not a word of joy? Some comfort, Nurse.
NURSE => Faith, here it is. I think it best you married with this Paris. O, he's a lovely gentleman! I think you are happy in this second match, For it excels your first; or if it did not, Your first is dead - or 'twere as good he were As living here and you no use of him.
JULIET => Speakest thou from thy heart?
NURSE => And from my soul too. Else beshrew them both.
JULIET => Amen.
JULIET => Well, thou hast comforted me marvellous much. Go in; and tell my lady I am gone, Having displeased my father, to Friar Laurence, To make confession and to be absolved.
NURSE => This is wisely done.
DAVE => Immoderately she weeps for Tybalt's death...
DAVE => ...Now, sir, her father counts it
DANGEROUS => That she doth give her sorrow so much sway, And in his wisdom hastes our
MARRIAGE => To stop the inundation of her tears...
DAVE => Happily met, my lady and my wife.
JULIET => That may be, sir, when I may be a wife.
DAVE => That 'may be', must be, love, on Thursday next.
JULIET => What must be, shall be.
FATHER LAURENCE => That's a certain text.
DAVE => Come you to make confession?
JULIET => Are you at leisure, holy father, now? Or shall I come to you at evening mass?
FATHER LAURENCE => My leisure serves me, pensive daughter, now.  We must entreat the time alone.
DAVE => God shield I should disturb devotion! - Juliet, on Thursday early will I rouse ye;
DAVE => Till then, adieu, and keep this holy kiss.
FATHER LAURENCE => O Juliet, I already know thy grief.
JULIET => Tell me not, Father, that thou hearest of this, Unless thou tell me how I may prevent it.
FATHER LAURENCE => It strains me past the compass of my wits.
HELP => Do thou but call my resolution wise, And with this I'll help it presently!
FATHER LAURENCE => Hold daughter!
JULIET =>  Be not so long to speak. I lone to die!
FATHER LAURENCE => I do spy a kind of hope, Which craves as desperate an
EXECUTION => As that is desperate which we would prevent. If, rather than marry Paris, Thou hast the strength of will to slay thyself, Then it is likely thou wilt
UNDERTAKE => A thing like death...
FATHER LAURENCE => to chide away this shame...
FATHER LAURENCE => No warmth, no breath shall testify thou livest. Each part, deprived of supple government, Shall stiff and stark and cold appear, like death. Now when the bridegroom in the
MORNING => Comes to rouse thee from thy bed, there art thou, dead. Thou shalt be borne to that same ancient vault Where all the kindred of the Capulets lie. In the meantime, against thou shalt awake, Shall Romeo by my letters know our drift, And hither shall he come. And that very Night shall Romeo bear thee hence to Mantua.
FATHER LAURENCE => Take thou this vial, being then in bed, And this distilling liquor drink thou off. I'll send my letters to thy lord with speed to Mantua.
JULIET => But, gentle Nurse, I pray thee leave me to myself tonight.
NURSE => Why Bride?
JULIET =>  To move the heavens to smile upon my state, Which, well thou knowest, is cross and full of sin.
GLORIA => What, are you busy, ho? Need you my help?
JULIET =>  No, madam. We have culled such
NECESSARIES => As are behoveful for our state tomorrow. So please you, let me now be left alone, And let the Nurse this night sit up with you.
JULIET => For I am sure you have your hands full all In this so sudden business.
GLORIA => Good night.
GLORIA => Get thee to bed, and rest, for thou hast need.
JULIET => Farewell!
JULIET => God knows when we shall meet again.
JULIET => I have a faint cold fear thrills through my veins That almost freezes up the heat of life.
JULIET => Come, vial. Romeo, I drink to thee.
MEDIC ONE => Mortal drugs?
MEDIC TWO => Of lethal quantity as 'twould render death.
FATHER LAURENCE =>  As the custom is, In all her best array bear her to church.
UNDERTAKER => She shall be borne to that same ancient vault Where all the kindred of the Capulets lie.
ROMEO => If I may trust the flattering truth of sleep My dreams presage some joyful news at hand...
ROMEO => And all this day an unaccustomed
SPIRIT => Lifts me above the ground with cheerful thoughts. I dreamt my lady came and found me
DEAD => And breathed such life with kisses in my lips That I revived and was an emperor. Ah me, how sweet is love itself
POSSESSED => When but love's shadows are so rich in joy.
ROMEO => News from Verona!
ROMEO => How now, Balthasar?
ROMEO => Dost thou not bring me letters from the Priest? How doth my lady? Is my father well? How doth my lady Juliet? That I ask again, For nothing can be ill if she be well.
BALTHASAR => Then she is well and nothing can be ill. Her body sleeps in Capels' monument, And her immortal part with angels lives. I saw her laid low in her kindred's vault.
ROMEO => Is it e'en so?
ROMEO => Then I defy you stars.
ROMEO => I will hence tonight.
BALTHASAR => Have patience...
ROMEO => Leave me!
BALTHASAR => Your looks are pale and wild and do
IMPORT => Some misadventure.
ROMEO =>  Tush, thou art deceived.  Hast thou no letters to me from the Priest?
ROMEO => No matter - I will hence tonight.
ROMEO => Well Juliet, I will lie with thee tonight.
ROMEO => Let me have A dram of poison, such soon- speeding gear As will disperse itself through all the veins That the life-weary taker may fall dead.
APOTHECARY => Such mortal drugs I have, but Verona's law Is death to any he that utters them.
ROMEO => The world is not thy friend, nor the world's law. Then be not poor, but break it and take this.
APOTHECARY => My poverty, but not my will consents.
ROMEO => I pay thy poverty and not thy will.
FATHER LAURENCE => Who bore my letter then to Romeo?
CLERK => I could not sent it - here it is again.
FATHER LAURENCE => By my brotherhood, unhappy fortune! The letter was of dear import.  Adieu.
FATHER LAURENCE => Now must I to the monument alone. Within this hour will fair Juliet awake.
APOTHECARY => Drink it off and if you had the strength of twenty men it would dispatch you straight.
ROMEO => There is my gold - worse poison to men's souls Than these poor compounds that thou mayst not sell.
COP => This is that banished haughty Montague.
ROMEO => Upon thy life, whatever thou
HEAREST => Or seest, stand all aloof. Give me the light -
BALTHASAR => I do beseech you...
ROMEO => Do not interrupt me in my course or By heaven I will tear thee joint by
JOINT => And strew this hungry churchyard with thy limbs!
ROMEO => The time and my intents are savage wild, More fierce and more inexorable far Than empty tigers or the roaring sea.
BALTHASAR => I will be gone and not trouble ye.
ROMEO => So shalt thou show me friendship.
ROMEO => Live, and be prosperous; and farewell, good fellow.
ROMEO => Thou detestable maw, thou womb of death, Thus I enforce thy rotten jaws to open.
ROMEO => In despite I'll cram thee with more food.
CAPTAIN PRINCE => Hold! Hold!
ROMEO => Stand all aloof!
CAPTAIN PRINCE => Romeo, come forth, come forth.
ROMEO => Tempt not a desperate man!
CAPTAIN PRINCE => Bring forth these enemies Montague and Capulet.
FATHER LAURENCE => Saint Francis be my speed tonight!
FATHER LAURENCE => Fear comes upon me. O, much I fear some ill unthrifty thing.
ROMEO => O my love, my wife, Death, that hath sucked the honey of thy breath, Hath had no power yet upon thy beauty, Thou art not conquered. Beauty's ensign yet Is crimson in thy lips and in thy cheeks, And death's pale flag is not advanced there.
ROMEO => Ah, dear Juliet, why art thou yet so fair? Shall I believe that unsubstantial
DEATH => Is amorous and keeps thee here in
DARK => To be his paramour? For fear of
THAT => I still will stay with thee. Here, oh here Will I set up my everlasting rest And shake the yoke of inauspicious
STARS => From this world-wearied flesh.
ROMEO => Eyes, look your last. Arms, take your last embrace. And, lips, O you The doors of breath, seal with a righteous kiss...
ROMEO => A dateless bargain to engrossing death.
ROMEO =>  O true apothecary, thy drugs are quick.
JULIET => Oh Romeo, what's here?
JULIET => Drunk all, and left No friendly drop to help me after. I will kiss thy lips. Haply some poison yet doth hang on
THEM => To make me die with a restorative.
JULIET =>  Thy lips are warm.
ROMEO => Thus with a kiss I die.
JULIET => Romeo. O' my true love Romeo.
FATHER LAURENCE => Balthasar?
MANTUA => To this same place... to this same monument.
FATHER LAURENCE => How long hath he been there?
BALTHASAR => Full half an hour.
FATHER LAURENCE => Romeo.  The lady stirs...
CAPTAIN PRINCE => Hold! Go not forth!
FATHER LAURENCE => The lady stirs!
CAPTAIN PRINCE => See what a scourge is laid upon your hate, That heaven finds means to kill your joys with love; And I, for winking at your discords too, Have lost a brace of kinsmen. All are punished.
ANCHOR WOMAN =>  A glooming peace this morning with it brings: The sun for sorrow will not show his head. Go hence, to have more talk of these sad things. Some shall be pardoned, and some punished, For never was a story of more woe Than this of Juliet and her Romeo.