COMMENTATORS => ...in places the track is still dangerously wet, but following a drivers meeting the decision has been taken. The race is going ahead...
NIKI => My grandfather always said history is cruel and reductive and no matter how long we live, or how much we achieve - we are remembered for very little. So make sure it's the right things.
NIKI => This is bullshit. We have no control over our legacy. We cannot choose what we are remembered for...
MECHANIC => Mass usa slicks. Le vuoi cambiare anche tu? (Mass is going on slicks. You want to change?)
NIKI => Otherwise I wouldn't be remembered for my rivalry with this asshole. And the 1976 season.
NIKI => What about Hunt? Has he changed?
MECHANIC => No, he's going on wets.
NIKI => I don't know why it became such a big thing. We were just drivers. Busting each other's balls. To me this is perfectly normal. But other people saw it differently. 
NIKI => That whatever it was between us went deeper. And changed us both somehow. Forever.
NIKI => Be, allora usiamo anche noi quells da bagnato. 
NIKI => Maybe that explains the state of mind I was in. And why it happened. The other thing I'm remembered for.  On August 1st, that same year...
MECHANIC => Hair visto? Ti aveto detto di usare le slicks! (See? I told you to go on slicks!!)
NIKI => Bullshit. Where's Hunt?
MECHANIC => There!
NIKI => C'mon...!!
NIKI => What's GOING ON???
NIKI => No...!
NURSE => Emergency...
NURSE => Okay...standing by!
NURSE => That was the race-track..! There's been an accident..! A driver's been injured and is on his way in..!
JAMES => I think the racetrack telephoned ahead that I was coming? Hunt? James Hunt..?
JAMES => What's the matter? No one seen a spot of blood before?
NURSE => Are you all right?
JAMES => Absolutely fine.
NURSE => We all thought you'd been in an accident.
JAMES => I have. If you call a friendly disagreement with another driver an accident.
NURSE => What did you disagree about?
JAMES => None of your business. Ouch.
NURSE => Sorry.
JAMES => His wife.
NURSE => That's going to need a couple of stitches. It's a nasty cut.
JAMES => It was a nasty blow. Done with a bloody spanner.
NURSE => Why? What did you do?
JAMES => Nothing! Only what she begged me to do.
NURSE => Which was..?
JAMES => Be happy to show you if you like.
JAMES => I have a theory why women like racing drivers. It's not because they respect what we do...driving round and round in circles. Mostly they think that's pathetic. And they're probably right..  It's our closeness to death.
JAMES => The closer you are to death, the more alive you FEEL...the more alive you ARE. And they can see that in you. FEEL that in you. The way you live. Willing to risk everything. 
JAMES => With no thought for tomorrow...as if each day is your last. It's a wonderful way to live...and the ONLY way to drive. The only way to get that tenth of a second on everyone else...
JAMES => To dare to be one step bolder...one step faster...
JAMES => Sure one step closer to death...
JAMES => But one step closer to victory, too...
NURSE => I've never been to a Grand Prix before.
JAMES => You still haven't. This is Formula 3.
NURSE => What's that?
JAMES => A lower division. Where people like me mess about in the hope of finding sponsors or being talent-spotted to race in Formula 1.
JAMES => Everyone, this is Nursie.
NURSIE =>  Gemma...
JAMES => Nursie, this is Doc our designer...
DOC => How do you do?
JAMES => Bubbles, our chief mechanic.
BUBBLES => How do you do?
JAMES => Le Patron - Alexander, Lord Hesketh.
HESKETH => How do you do?
NURSE => Fine, thanks. Blimey...is everyone in Formula 3 this posh?
HESKETH => Glass of champagne, Nursie?
NURSE => It's Gemma. No, thanks.
HESKETH => You sure? It's Krug. Clos de Mesnil.
NURSE => It's also ten in the morning.
HESKETH => Oh, dear. Superstar? You haven't brought us a bore, have you?
JAMES => Trust me. Nursie's anything BUT a bore..
NURSE => That's the car?
BUBBLES => That's her. The Dastle Mk 9...with the Lotus twin-cam sixteen hundred engine. She's no beauty. But goes like the clappers.
JAMES => Uuuurrrrrkkkkkkggghghhhh.
HESKETH => Nothing to be worried about! Does it before every race! Good sign, actually. Means he's stoked!
JAMES => There's a lie that all drivers tell themselves. "Death is something that happens to other people." That's how you find the courage to get in the car in the first place...
HESKETH => All right, Superstar?
JAMES => Never better, Patron.
JAMES => Because bad things only happen to others, right?
HESKETH => Have a gargle with this.
JAMES => Problem is deep down you know that's a lie. That it could happen to you at any moment.
HESKETH => Quick toke of this...
JAMES => So how do you make that terror go away? Well, booze is good for that. And wacky baccy. But better than everything else is...sex.
HESKETH => Ahhhh! What music! They could never have predicted it, those pioneers that invented the automobile that it would possess us like this, in our imaginations, our dreams. Nursie, men love women...but even more than that, men love CARS...
JAMES => Who's that?
DOC => He's new. Some German.
BUBBLES =>  Austrian.
JAMES => Is there a difference?
JAMES => All bloody Goosesteppers.
BUBBLES => That move was suicide!
HESKETH => It was also quite brilliant!! God he's got balls!!
NIKI => Umgotteswillen...
NIKI => Hey...asshole! That was my line! I had that corner...
JAMES => You mean the one you spun out of? And finished facing the other way? I think that corner had you.
NIKI => That move was total suicide. What if I hadn't braked? We'd have crashed..!!
JAMES => But we didn't, did we? Thanks to your impeccable `survival' instincts...
NIKI => Fuck you! What's your name?
HESKETH => James Simon Wallis Hunt. Remember it, my little Jerry friend. Because one day he will be World Champion.
JAMES => Jawohl. Remember ze name. Very simple. "Hunt". It rhymes with....
JAMES => ...a word that happens to describe you perfectly.
NURSE => Who was that?
JAMES => No one. Chippy little Kraut. Bad loser. Forget him.
NIKI => In my home town, Vienna, my family is famous for one thing. Business. My grandfather was a businessman, my father, too...
NIKI => So when they heard I wanted to race cars for a living, they had a few things to say...
GRANDFATHER => Never! Racing is for playboys and dilettantes. Frivolous amateurs with nothing in their heads. The name `Lauda' appears on the front pages, with politicians and economists, not on the back pages with...  ...footballers and skiers. If you want my money, you do as I say and follow me into my business..
NIKI => It's in moments like this that you discover who you really are..
NIKI => Fine. Keep your money. Don't invest in me. But when I'm World Champion, and I have the trophy, and my name is not just on the back pages, but on the front too, you will regret it.
GRANDFATHER => You dare sit at my table and lecture me on what I will or won't regret? Get out! Impertinent wretch! Consider yourself disowned!
BANKER => Another loan? Herr Lauda, you still haven't repaid the other...
BANKER 2 => Three..
BANKER => Totalling millions of Schillings. Plus your Grandfather called to inform us he will no longer be offering security.
NIKI => I know. There is no room for failure. I understand that.
NIKI => But I was still a Lauda...
NIKI => ...which meant I was still a businessman above everything else.
NIKI => It just so happens that the business I deal in is speed.
STANLEY => In return for your money you get a car, mechanics and a place on the team. Plus fifty per cent of starting fees and bonuses for podium finishes.
NIKI => Who's the number one driver?
STANLEY => Clay Regazzoni and you will defer to him at all times.
NIKI => Why would I defer to him if I am paying his wages?
STANLEY => Because he's a proven winner at the highest level, a good guy, and someone who quite frankly, could teach you a thing or two.
NIKI => OK. There is one clause missing.
STANLEY => The one about mechanics' exclusivity? Sorry. We have a cardinal rule at BRM. All information is shared between ALL our drivers..
NIKI => And I made it perfectly clear that my mechanics work for me. No one else. This is something I cannot sign.
STANLEY => All right. I'll have the lawyers amend it.
NIKI => While you're at it you can tell them to amend the clause for podium finishes. Podium is first THREE places, not just wins.
NIKI => You'll get the money on signature, as agreed. See you at winter testing.
STANLEY => If that little git drives half as well as he negotiates, we're going to be fine.
PRESENTER => I'm delighted to say the winner of the British Guild of Motoring Writers award for the `Most Promising Driver of the Year' is James Hunt...
JAMES => Thank you. My parents always wanted me to be a doctor, or stockbroker, and gave me a first class education...but to no avail. My brothers are the success stories. I get bored easily. I have a hot head, an inability to tolerate discipline. I fall out with people left and right. I'm quick to settle matters with my fists. The only creatures I've ever loved and treated well, are budgerigars. In any normal area of life, I'd be...or AM...a total liability. All I've got going for me is I'm quick in a car.
WOMAN => That's not all!
JAMES => So thank you for acknowledging that. And giving me this...  I'm going to give it to my Dad, and tell him to put it on the mantle-piece and imagine it's a first class degree in medicine.
HESKETH => Well done, Superstar. One more season in F2 then I'll move you up. To the big time.
JAMES => You don't think I'm ready now?
HESKETH => You are! I'm not! I've got to find you a car first. And the money. The economics of Formula 1 are terrifying.
BUBBLES => Hurry up. You don't want him to do what Lauda did.
BUBBLES => The Goosestepper. Remember him?
BUBBLES => Said he no longer wanted to risk his life with "a bunch of crazy amateurs and losers..."
JAMES => Is that what he called us?
DOC => Charming!
HESKETH => Nothing wrong with being an amateur!
BUBBLES => Said if he was going to risk his life, he would only do so on the big roulette table. Formula 1. So he got himself a drive with BRM.
JAMES => What? How? He never won a thing! Not a single bloody race.
HESKETH => Amateurs are what made this country great.
BUBBLES => Took out a loan, apparently. Paid for it himself.
HESKETH => "In war, as in lovemaking, amateurs are invariably better than professionals." Napoleon Bonaparte.
BUBBLES => A hundred and fifty grand!
JAMES => A hundred and fifty grand?
JAMES => That's either an act of utter lunacy, or the ballsiest thing I ever heard.
NIKI => Niki Lauda. Here for pre-season testing. BRM?
AGNES => Take a seat, please. I'll get someone to come and collect you...
AGNES => Hi. There's someone here for you?
NIKI =>  Lauda.
AGNES =>  SOMEONE HERE TO SEE YOU.
AGNES => They'll be right here.
NIKI => Thank you.
NIKI => Worked here long?
AGNES => Excuse me?
NIKI => Just wondered if you've worked here long?
AGNES => Almost eight years.
NIKI => That long? And they didn't promote you yet?
AGNES => Yes, several times. I am the AGNES. Agnes Bonnet. If you're looking for the receptionist, she's on her lunch.
STANLEY => Niki, let me introduce you to our number 1 driver, Clay Regazzoni..and our number 2, Jean Pierre Beltoise..
STANLEY => And these are your mechanics, reporting exclusively to you. As per contract...
MECHANIC => You want to see the car?
MECHANIC => There she is. The P160..
NIKI => Same as Regazzoni's?
MECHANIC => Identical in every detail.
NIKI => She looks heavy. How much does she weigh?
MECHANIC => 540 kilos.
NIKI => That's crazy. Why so heavy..?
MECHANIC => It's a 3 litre, V12 engine, that thing weighs 190k alone.
NIKI => What horsepower are you getting out of it?
NIKI => Not enough. Needs to be 500 and the engine needs to be 20k lighter.
MECHANIC => We already tried...
NIKI => Did you use magnesium parts?
NIKI => Any solid plate, strip it out...
NIKI => And when we've done that, we need to look at the aerodynamics. Front and rear wing..
NIKI => OK. Thank you. Good night..
NIKI => What was his time?
STANLEY => Two minutes six seconds.
NIKI => OK. Now put him in my car, and he'll go round under two minutes.
STANLEY => Six seconds faster? Impossible.
STANLEY => All right. What did you do to the car?
NIKI => That's information I will share with you under certain conditions only.
STANLEY => Go on...
NIKI => A guaranteed place in the team, and a paid contract on equal terms with Regazzoni for two years.
STANLEY => Are you crazy? Clay's a senior figure in Formula One...you're a rookie. The only reason we took you ON was because you were paying us.
NIKI => Well, as of now, if you want me to stay, we rip up the contract. I don't pay you a cent.
STANLEY => It's outrageous.
NIKI => Was he quicker in my car? He was, wasn't he?
NIKI => Did he go under two minutes?
STANLEY =>  One fifty-six.
NIKI => So have a think, work out your priorities, and get back to me.
STANLEY => Not even my WIFE speaks to me like that.
REGAZZONI => I know what you're going to say. That it's none of my business...
NIKI => What?
REGAZZONI => If it's the Track Manager you're taking on your date tonight?
NIKI => It's none of your business.
REGAZZONI => Okay, but if you want my advice...I'd let this one go. I'm not questioning your taste. She's a great girl. 
REGAZZONI => But Agnes's last boyfriend was a British Formula 2 driver, who has a reputation for two things. For being a suicidal jerk on the track, and for going all night, and all day afterwards...and all night again in bed. He's an OK driver, but an IMMORTAL fuck, apparently. I don't know about you, but that's not an act I'd like to follow.  But if that doesn't bother you...
NIKI => What's his name? The driver?
REGAZZONI => Hunt. James Hunt.
REGAZZONI => See? You share information, I share information.
REGAZZONI => That's what team-mates are for.
NIKI =>  Thanks.
HESKETH => Keep them closed...! Wait for it, wait for it...
HESKETH => There! What do you say?
HESKETH => Isn't she a beauty? The March 731. Converted by the brilliant Doc..!
JAMES => She is a beauty. But...haven't you made a mistake?
HESKETH => What?
JAMES => That's not a Formula 2 car. She's F1.
HESKETH => She is, Superstar. Why? Because I got together with the beancounters, and it turns out that the economics of F1 are not so significantly different to the economics of Formula 2...
HESKETH => So we thought if we were going to be messing about losing money we might as well be doing it with the big boys.
JAMES => Are you serious?
HESKETH => Never been more serious in my life!
HESKETH => Actually, I got the idea after what you said about the Austrian chap who bought his way in rather than waste his time in the lower divisions. I thought, "Bloody hell, he's right!"
JAMES => Well done the Goosestepper!!
HESKETH =>  No sponsorship, Superstar! I hope you approve.
JAMES => I do, Patron.
HESKETH => No vulgar logos for cigarettes, or condoms. Just plain white. With the Union Jack. And racing overalls which read...
HESKETH => "Sex. Breakfast of Champions." Unless it's me, of course, in which case it's two kippers, porridge, boiled eggs, and half a dozen slices of toast...
JAMES => So when do we start?
HESKETH => Soon as you're ready.
JAMES => I'm ready now.
HESKETH => That's my boy!
HESKETH => They won't know what's hit them!
STIRLING MOSS => ...hard to tell whether Lord Hesketh and his team of upper class enthusiasts is bringing glamour to the racing community, or just comedy...
STIRLING MOSS => It's certainly the first time I can remember seeing a butler serving caviar and oysters in the pits...
STIRLING MOSS =>  ...reports are reaching me of a serious accident that has just taken place in qualifying....
STIRLING MOSS => ...it seems the driver...just twenty- six years old....was killed on impact...and the death toll in Formula 1 shows no sign of slowing down...
COMMENTATOR => ...in the last five years alone Formula 1 has lost Piers Courage, Jo Siffert, Peter Revson, Jochen Rindt, Francois Cevert, Roger Williamson...
DRIVER => It's terrible.
JAMES => They should cancel the race.
NIKI => Why? No one came to see him anyway. He made a mistake. Went into the corner too fast.
JAMES => Is that right? So says the nobody who had to pay for his own drive. How's that working out, by the way?
NIKI => Fine. How's it at the back?
JAMES => Not planning on being there for long.
NIKI => Good. Look forward to you showing me the way today.
JAMES => `Be happy to. I'll have you inside lap one.
NIKI => Yeah right.
JAMES => Asshole.
NIKI => Asshole.
JAMES => Niki humiliated me today. He lapped me three times.
BUBBLES => He lapped Carlos Pace six times.
JAMES => That's supposed to console me? What do I need to do?
PETER => Grow up.
JAMES => Shut up, Moneyman. `Didn't ask you..
BUBBLES => Your brother's right. You've got to change your attitude. We all do. And match it with a whole different mental approach. Professionalism. Maturity. Like Niki.
PETER => Bet he doesn't go out every night, drink and screw himself stupid.
JAMES => So speaks the jealous married man..
PETER => No. So speaks the manager who's wasting his time, making ten per cent of absolutely nothing.
BUBBLES => You've just got to take it more seriously. Yourself more seriously.
PETER => Something he's never done.
JAMES => Don`t patronize me, Pete...
BUBBLES => We need you to spend less time in bars and nightclubs...
PETER => Make that NO time...
BUBBLES => And more time with the mechanics, setting up the car. That's what Lauda does. 24 hours a day.
BUBBLES => God knows there's nothing wrong with your talent. Or courage. It's purely a character issue right now.
JAMES => And the good news is I've got Sigmund Freud Horsely, failed driver par excellence, and a washed-up accountant to lecture me on it.
PETER =>  Jesus, James...
JAMES => Bubbles? I'm sorry..! I didn't mean that! Come back..!
JAMES => ....along the Beau Rivage, long left into Massenet, into the short right of Casino. Sharp right into Mirabeau, then sharp left into Loews, mind the guard rails...
VOICE => Is Alexander around..?
JAMES => He was. Then went to the house to take a call. He'll be back shortly.
SUZY => Only he wanted to show off his pride and joy...
SUZY => ...rhymes with `boy' if you ask me. And `toy'. I can't believe what I'm seeing.
JAMES => Why?
SUZY => It's just so small! For something that costs so much. And so flimsy. There's no comfort. No protection. Nothing.
JAMES => No. Just a little coffin, surrounded by high-octane fuel, being driven round at 170 miles per hour.. 
JAMES =>  To all intents and purposes a bomb. On wheels.
SUZY => Why don't they make it safer?
JAMES => No one wants it to be. It's like saying why not make bullfighting safer? It's a blood sport. The risk of death turns people on. Without it, I guess, it'd be half the fun. Which is fine for the voyeurs, fine for TV, fine for everyone..  ...except us drivers.
SUZY => You're James, aren't you?
JAMES => Yes.
SUZY => Thought so. You fit the description.  Suzy. Friend of Alex's.
JAMES => I know exactly.
JAMES => What was the description?
SUZY => Mostly positive in terms of appearance. Negative only in terms of character. I've been told to avoid you.
JAMES => By whom?
SUZY => Alex. He says you're a bad boy.
JAMES => Was. Not any more. New me very professional. Early to bed. Early to rise. All very dull.
SUZY => Really?
JAMES => Round-the-clock work, practise and focus. Tedious, but apparently the only way to vin against ze Goosestepper..
SUZY => Is that what you were doing when you came in?
JAMES => Visualization techniques. Memorizing the circuit, in this case Monaco, which is next up. Eyes closed, know your way round in your sleep...  I know...I've always been a great believer in getting there on the day, putting the old foot down and playing chicken with everyone else.
JAMES => But they don't want me to do that anymore...they want my body like a temple. My mind like Monk.
SUZY => And your soul? Your heart?
JAMES => What does that mean?
SUZY => You can't be so disciplined in all areas of your life, can you..?
JAMES => They want me to stop messing around, get married and settle down with the next nice girl I meet. They think it would be good for me.
SUZY => What do you think?
JAMES => Sounds bloody awful.
JAMES => But since they're right about most things, they're probably right about that, too.
JAMES => You don't fancy getting married, do you?
JAMES => What's up?
BUBBLES => Nothing. I don't want to ruin your day.
BUBBLES => It seems your revenge against the Goosestepper might have to wait a little longer than you'd hoped.  He's just been signed by Ferrari.
JAMES => WHAT??? But that's the best team in the world. They could have ANYONE. Did he pay his way in there, too?
BUBBLES => Apparently they took back Regazzoni and he insisted they give Lauda a trial. Thinks he's a genius. Setting up the cars...
NIKI => It's terrible! Drives like a pig!
MECHANIC => Sssshhh! You can't say that!
NIKI => Why not?
MECHANIC => It's a Ferrari!
NIKI => I've driven better milk floats. It understeers like crazy and the weight distribution is a disaster...
MECHANIC => He says the car is magnificent, a masterpiece, but he has suggestions for one or two minor refinements...
ENZO => We are happy to welcome back to the Ferrari family our good friend, Clay Regazzoni...and also to introduce, from Austria Niki Lauda..
REGAZZONI => "Ferrari Family". "Our good friend, Clay Regazzoni". 
REGAZZONI => You're friend and family to the Commendatore as long as you win. The minute you don't.. 
NIKI => I understand. It's business. I would be the same.
REGAZZONI => But it isn't just business, is it? What we do? It's passion. Love. Which is why we're prepared to risk our lives for it.
NIKI => Not me. If I thought I had more talent and could earn better money doing something else, I would.
REGAZZONI => But how do you know you will make money here? You haven't yet.
NIKI => Not yet. But I will.  If you can, I can.
REGAZZONI => You know, are you ever NOT an asshole?
NIKI => Why am I an asshole? You know by now I'm both quicker than you and better at setting up the car. You can't deal with that, then you're the asshole.
REGAZZONI => Screw you.
REGAZZONI => I brought you along today because you seem like a lonely kind of guy. I thought if I introduce you to some nice people, it'd be good for you. Forget it. Make your own friends.
NIKI => I'm sorry. C'mon, Clay...
NIKI => Are you leaving?
MARLENE => Yes.
NIKI => Can you give me a lift to the nearest town? Anywhere with a train station.
MARLENE => Sure. Nearest town is half an hour's drive. Get in.
MARLENE => What are you doing?
NIKI => You hear that noise when you accelerate?
MARLENE => No.
NIKI => Your drive belt is loose.
MARLENE => My what?
NIKI => Alternator. And when you brake, your foot goes all the way down. Means there's air in the system.
MARLENE => Anything else?
NIKI => No. Apart from the rear brakes are imbalanced. The front right wheel is flat, and it feels like a crack in the engine block...which explains why you're drifting so much.
MARLENE => How can you tell?
NIKI => My ass.
MARLENE => What?
NIKI => God gave me an OK mind, but a really good ass, which can feel everything in a car.
MARLENE => You don't know what you're talking about. The car is fine. And it just had a service a week ago.
NIKI => Not a good one.
MARLENE => A very good one. From a proper garage. It cost a fortune. This car is good as new. Relax.
NIKI => Nothing I can do here. The car needs a garage.
MARLENE => I'm sorry. You're not in a hurry, are you?
NIKI => No. As long as I'm back in Maranello by Monday morning.
MARLENE => So who are you anyway?
MARLENE => You're from Vienna, aren't you. We can speak German. How do you know Curd?
NIKI => Who's Curd?
MARLENE => Curd Jurgens. The actor. It's his house. He is, or was until yesterday, my boyfriend. I must have been mad! There is something very attractive about an older man when they behave like one. But when they behave like a frightened child..
MARLENE => C'mon, let me do this. Otherwise we'll never get out of here. We're in Italy, after all.
MARLENE => Not bad, eh? Three seconds. Admit it, you're impressed..!
MARLENE => Ciao, Regazzi...!
ITALIAN MAN =>  Excuse me...are you Niki Lauda?
NIKI => Yes.
ITALIAN MAN =>  Oh, my God...!!! I told you it was him..!!!  Do you need a ride?
NIKI => Yes, we do...
ITALIAN MAN => An honour, please!!! But on one condition..
MARLENE => Will someone please tell me what's going on?
MARLENE => Who are you, anyway? What do you DO?
ITALIAN MAN => You don't know? He's a Formula I driver. Who just signed for Ferrari!
MARLENE => Him? Never. Impossible!
ITALIAN MAN => Why?
MARLENE => Formula 1 drivers have long hair, are sexy, have shirts open to here..
MARLENE => Anyway, look at the way he's driving!! Like an old man!!
NIKI => No need to drive fast. It only increases the percentage of risk. We're not in a hurry. No one is paying me. Right now, with zero incentive or reward, why would I drive fast?
MARLENE =>  Because I'm asking you to.
NIKI =>  And do you always get what you want?
MARLENE =>  Usually.
MARLENE => Oh, my God...!!
JAMES => Congratulations.
NIKI => Thank you.
JAMES => Though with a car like that, the rest of us never stood a chance...
NIKI => Maybe the fact the car is so good might have something to do with me.
JAMES => You're still in a Ferrari. And I'm still in a Hesketh. On equal terms, the way it was in Formula 3, I'd beat you, and you know it.
NIKI => Never. You might get lucky and win one race. Maybe two. Because you're aggressive. But in the long run, over the course of a season, no chance.
JAMES => Why's that?
NIKI => Because you're not serious. You're just a party guy. Which is why everyone likes you.
JAMES => Now try saying that and tell me you're not jealous.
NIKI => But all that affection, all those smiles is also a sign of their disrespect! They don't fear you. Whereas compare that to me...
JAMES => Whom no one likes...
NIKI => Right..
JAMES => Not even his own team-mates..
NIKI => Right! Because I'm relentless. I don't screw up. I go to bed early. I look after myself, look after my car. And then, soon as the race is finished, I go home. You should go home more often, too. I heard you got married.
JAMES => I did.
NIKI => So where is she?
JAMES => In New York. Working.
NIKI => You know I've never seen you with her, once...
JAMES => Right, whatever it takes to beat Lauda, just say it, your word is my command. I'll do it. There are no lengths to which I will not go. And I mean it this time...
JAMES => What's the matter?
JAMES => What are you doing?
JAMES => Where is everyone?
HESKETH => Do you know what the date is today?
JAMES => November 14th.
HESKETH => Do you have any idea of the significance of that date?
JAMES => I'm assuming it refers to some animal you are allowed or no longer allowed to slaughter on your estate.
HESKETH => Actually it's the deadline for securing sponsorship for the forthcoming Formula 1 season.  Which elapsed at midnight last night. And we didn't attract any.
JAMES => So? We aren't looking for sponsorship. Condoms and cigarettes. Vulgar, right?
HESKETH => Right. Except we are. Or were. I've made something of a miscalculation. The economics. Formula 1. Reality thereof. Turns out not like the lower divisions at all.
JAMES => What are you saying?
HESKETH => I'm saying it's over, Superstar. The banks have stepped in. Read me the riot act. Started laying everyone off. Probably have to sell this place. Fun while it lasted, would do it all again and all that...  I daren't tell you the actual figures.
JAMES => Christ.
JAMES => I need a drive, Pete. Need you to find me a drive.  What does that mean? "My reputation precedes me?"
JAMES =>  Really? Is that what they said?  Did they at least say a "Quick arsehole?"  Bollocks to Lotus. Find me someone else. I'll go mad otherwise.
SUZY => Don't worry. Something will turn up.
SUZY => But I doubt that will help in the meantime.
SUZY => Why don't we go away for the week-end? Before I leave again for New York?
SUZY => Talk to me, James. Don't make a stranger of me.
SUZY => I can't watch this.
JAMES => What were you hoping for? A well- adjusted knight in shining armour?
SUZY => No danger of that....
JAMES => Let me give you some advice.
SUZY => I'm all ears...
JAMES => Don't go to men who are willing to kill themselves driving in circles looking for normality.
SUZY => Well, I certainly didn't get that...
JAMES => Should have gone for one of my brothers.
SUZY => There goes that self-pity again. How striking it is -
JAMES => What's that? Tell me..
SUZY => The gulf between appearance and reality. Look at you, all sunshine blonde beauty and smiles...yet the reality is...a frightened, immature, depressed, self-pitying child...
JAMES => At least there's SOMETHING behind the facade.
SUZY => With a nasty temper..
JAMES => Fuck off to New York, dear. There must be a moisturizer or eye shadow somewhere that needs your vapid mush to flog it.
SUZY => How quickly beauty can turn ugly.
JAMES => Agreed. Repellent.
JAMES => Good girl...
JAMES => Hello?
JAMES => Who? McLaren?
JAMES => Just get me in a room with them, Pete. Say anything. Today? Yes, I can do today.  I can be there in an hour.
MAYER => I'll come straight to the point. Our esteemed lead driver...
CALDWELL => Fitti-fucking-paldi..
MAYER => Has ditched us for another team at the last minute..
CALDWELL => In November. Fucking outrageous.
MAYER => And we need a replacement. Asap. Thankfully a few hands have already gone up. Good people...
CALDWELL => Like Jackie Ickx.
JAMES => I'm quicker than Jackie.
MAYER => But he's consistent, dependable. Sponsor friendly. He'll dress up nice. Say the right things.
JAMES => What do you want? A driver or a brushes salesman?
MAYER => We want to be successful.
JAMES => So do I. But I measure that in podium finishes and beating Niki Lauda not being a show pony for sponsors.
MAYER => I've heard about this thing with Lauda.
CALDWELL =>  Everyone has..
MAYER => You really think you can beat him? He's World Champion.
JAMES => I beat him in Formula 3.
CALDWELL => This season alone he's had eight podiums, five wins, you've had what?
HOGAN => One.
JAMES => Only because I've been in the wrong car. I beat him when the playing field was level. I'd beat him again in a McLaren. 
JAMES => It's the only car out there as good as the Ferrari. Which is why I'm here, begging.
JAMES => I'll do whatever you ask. Even put on a suit, talk to sponsors and say the right thing. I promise.  Just give me the drive...
COMMENTATOR => ...welcome to the Kyalami Racetrack where the big news is..
COMMENTATOR => ...that Britain's James Hunt in his first race for Mclaren has qualified fastest, beating Niki Lauda's Ferrari to pole by two hundredths of a second. In the crowds to watch the race none other than movie stars Richard Burton and Liz Taylor...
JAMES => New car.
NIKI => I noticed.
JAMES => Pole position.
NIKI => I noticed that, too.
JAMES => Level playing field now, my ratty little friend.
NIKI => Let's see where we are at the end of lap one.
NIKI => Let's see where we are in six races time!!
LIZ TAYLOR =>  Will this take very long?
OFFICIAL => Richard Burton...Suzy Miller, also known as Mrs. James Hunt.
BURTON => Who?
SUZY => James Hunt. One of the racers.
BURTON => Forgive me. Richard.  Also known as Mr. Elizabeth Taylor.
LIZ TAYLOR => What does a girl have to do to get a drink around here?
JAMES => My car wasn't right today. Next time I'll have you..
NIKI => Yeah, yeah...
JAMES => What did I tell you? Car fixed. Equal terms. You'd better get used to this.
OFFICIAL => The car is too wide..
JAMES => Five eighths of an inch..!
OFFICIAL => Which makes it illegal! If you want to compete, you have to change it.
JAMES => What? You can't just `change it'. That means rebuilding the car. Who lodged the complaint? It was Ferrari, wasn't it?
MAYER => ...we have to move the wing forward. To make it legal...
CALDWELL => But that'll have a knock-on effect on the oil coolers..
JAMES => No! No! No!
JAMES => I can't stand it...
JAMES => What's happened? What have you DONE?? The car's evil! It's undriveable..!
NIKI => So...six races in. How's it going so far?
JAMES => Fine! Just got a little problem with a bad loser rat and his team of Italian saboteurs who've destroyed my car.
NIKI => What are you talking about?
JAMES => I won that race in Spain. And you know it.
NIKI => In an illegal car.
JAMES => The aerofoil was five eighths of an inch too long!! Something that doesn't have the slightest effect on car speed. You complained. Now we've had to totally rebuild the car and it's become a monster.
NIKI => At least it's a LEGAL monster.
JAMES => A car that was beating you week in week out, so you have to resort to this. Cheating.
NIKI => He drives in an illegal car and he calls ME the cheat? Let me tell you: two weeks before that race in Spain, we put 20-inch rims on the rear wheels. We get an extra half second speed on each lap!! But the Old Man tells me we can't use those rims, they make the car too wide. Against the rules. So we go back to 19-inch rims making the car slower again. Rules are rules. For all of us. You're just a bad loser who can't accept that.  Komm, he's crazy. Sick in the head.
NIKI => Den Trottel lassen wir alleine.. (Let's go. Leave this jerk alone.) No wonder she left him...
JAMES => Is there something I should know about Suzy? Where is she? Wasn't she supposed to be here today?
CALDWELL => We kept it from you. Didn't want to tell you before the race...
JAMES => Jesus.
JAMES => That from him?
SUZY => Why have you come here, James?
JAMES => To get you back.
SUZY => You don't want me back...you never wanted to be married in the first place. You did it because you hoped it might change you...settle you down... help with the racing. Not because you loved me. And who knows, if it had been just the drinking, or the dope, or the infidelity, or the moods...it might even have worked...but when it's all of them?
JAMES => I know. I'm terrible.
SUZY => No, you're not terrible. You're just...who you are...at this point in your life. And God help anyone that wants more.
JAMES => Will he be able to give you more? He has quite the bad boy reputation himself.
SUZY => What's important is how it feels to me. And it feels like he adores me.
JAMES => Right.
SUZY => He's aware of the delicacy of the situation, and how it looks. Having raided your larder. Plundered your safe. Smash and grab, and so forth. So he's assured me he'll take care of the financial side. And will be very generous.
JAMES => Fine. I'll give him a call.
SUZY => No. His lawyers will contact you.
JAMES => It's all very amicable. My wife has found herself a new backer...I mean lover...which makes her happy..  Mr. Burton has found a way of feeling young again...let's hope his pockets are deep...they'll need to be...  And I've found a way to be single again without it costing me a penny, which has to go down as the biggest win of my career.
FIA OFFICIAL => Following an inquiry into the disqualification of driver James Hunt from the Spanish Grand Prix, it has been decided to overturn this disqualification...and to restore his victory, and reinstate his points..
STIRLING MOSS => ...James, a few weeks ago, you were out of the running for this season completely, now you're right back in it. What's changed...?
JAMES => A combination of factors, not all of which I'm prepared to discuss here. Justice being done re: the disqualification in Spain helps, and having my old car back of course...
JOURNALIST => Mathematically in theory it's now possible for Hunt to catch you. Are you worried?
NIKI => Not at all. For him to catch me, he'd have to win all the remaining races, and I'd have to lose them. And pigs would have to fly.
NIKI => Now if you'll excuse me, I have a private family matter to attend to.
MARLENE => Come to bed.
MARLENE => What's the matter?
NIKI => It's the enemy, you know. Happiness.
NIKI => It weakens you. Puts doubt in your mind. Because all of a sudden you have something to lose..
MARLENE => When you call happiness an enemy, then it's too late.  Then you have lost already.
CALDWELL => We've just been told, a driver's meeting has been called.
JAMES => Who by?
CALDWELL => Niki.
NIKI => Thank you. I called this meeting because as all drivers know the Nurburgring is a race track from the Stone Ages. The most stupid, barbaric, outdated, dangerous, track in the world. You've all seen the rain which has been falling this morning. Those of you with experience know the Ring needs perfect conditions to be even remotely acceptable in terms of risk. As you can see today is anything BUT perfect, so I called this meeting to take a vote to cancel the race.
NIKI => There would be no change to the situation as far as points is concerned. The race would simply be cancelled.
MAYER => This is bullshit...
EDWARDS => If the race is cancelled, none of us get our race fees...
NIKI => It's true. You leave without your fee, but you might leave with your LIFE.
VOICE => It also means you would effectively win the championship.
JAMES => So I can see why this suits you just fine.
NIKI => Why? There would be no points for me either...
JAMES => But there would be one race less where I, or anyone else, could catch you.
BRETT LUNGER => James is right! This is just tactics!
ARTURO MERZARIO => Ferrari's dirty tricks! We've seen it before!
HARALD ERTL => Maybe it's just that he's frightened?
NIKI => Which asshole said this?
NIKI => Yes, I am frightened. Always a little bit when I race. I accept every time I get in my car there is 20% chance that I could die. But not one per cent more. And today, with the rain the risk IS more. How dare you accuse me of lack of courage? Let me remind you. I have the track record here. I am the only person in history to do the Ring in under 7 minutes. So actually it's to my ADVANTAGE to race here today. Because I'm quicker than all of you.
JAMES => Fine. Then let's race!
JAMES => There's a hundred thousand fans out there who would never forgive us if we didn't.
MERZARIO => And some of us need our race fees!!
FIA OFFICIAL => All those in favour of cancelling the race?
FIA OFFICIAL => All those in favour of racing?
FIA OFFICIAL => Gentlemen, start your engines!!
CALDWELL => Jochen's going on slicks. You want to change?
JAMES => Has Niki changed?
CALDWELL => No. He's going on wets.
JAMES => Then we go on wets, too.
JAMES => Shit...!
CALDWELL => See? I told you to go on slicks!! You didn't take my advice...
JAMES => Shut up! Where's Niki?
CALDWELL => Behind you! He made the same mistake!
CALDWELL => Go! Go!! Go!!
JAMES => What's up?
MARSHALL => Accident. Bad one.
JAMES => Who?
MARSHALL => We don't know yet.
NIKI => AAAAARRRRGHGHGGHGH!!!!
NIKI => August 1st, 1976, I discovered comas exist for a reason.
NIKI => Some things are better not remembered.
DOCTOR => It's not the burns to his face that are the danger. It's the burns to his lungs. His blood oxygen level is currently...
NURSE => 6.8.
DOCTOR => Which is not enough to maintain life...
PRIEST => ...durch diese heilige Salbung helfe dir der Herr in seinem reichen Erbarmen, er stehe dir bei mit der Kraft des Heiligen Geistes...
PRIEST => Der Herr der dich von Sunden befreit, rette dich in seiner Gnade richte er dich auf...
NIKI => I'm here! Can't you tell? I'm here!
DOCTOR => Frau Lauda? Bitte kommen Sie! He's awake! And just spoke!
MARLENE => What did he say?
DOCTOR => "Tell the Priest to fuck off! I'm still alive!!"
NIKI => Aaarrrggghhhh...
NIKI => Again!!
NIKI => Aaaaarrrrggghghhhhhh!!
NIKI => I know what you're all thinking...
NIKI => But if you love me - all of you - you won't say a word.
JAMES => What's going on?
CALDWELL => Jesus. It's Niki.
JAMES => What about him?
CALDWELL => He's here! He's racing!
JAMES => What?? They said he was half-dead.
JAMES => Niki?
NIKI => Wow. It's that bad, huh?
NIKI => In the hospital I told them to tell me straight, no bullshit - how bad it would be. My appearance. They said with time it'd be fine. But it won't. I can tell, seeing your reaction. I am going to spend the rest of my life with a face that frightens people.
NIKI => That's a tough one to get used to.
JAMES => I wrote you a letter at the time. To apologize.  
JAMES => The driver's meeting in Germany? Before the race? I swayed the room.
NIKI => Yes. You did.
JAMES => That race should never have gone ahead.
NIKI => No.
JAMES => So in some ways...I feel responsible for what happened. I'm sorry.
NIKI => Trust me, watching you win those points and all those races while I was in hospital fighting for my life...you were equally responsible for getting me better.
JAPANESE JOURNALIST => How are you feeling, Niki?
NIKI => Fine.
AMERICAN JOURNALIST => Can you confirm for us exactly which procedures you have had? And the expectations for your recovery?
NIKI => Sure. I had a skin graft operation where they put half my right thigh in my face. It doesn't look too good but one unexpected advantage is it's impossible to perspire through a skin graft, so sweat will never run in my eyes again - which is good for a driver.
BRAZILIAN JOURNALIST => When they heard about your condition, Ferrari immediately hired another driver, Carlos Reutemann.
NIKI => Ja. Before even my first operation.
JAPANESE JOURNALIST => Is he your replacement now?
NIKI => No. Just another team-mate. Keen to make an impression. So let's see where Mr. Reutemann finishes today.
JAPANESE JOURNALIST => James Hunt and McLaren have caught up a lot while you were away.
NIKI => Yes.  Is there a question now? Or are you just trying to piss me off?
JAPANESE JOURNALIST => You think you can still win?
NIKI => Of course. I have the better car. I'm the better driver. But he's a clever guy and has used the time well while I was lying half-dead in hospital to win some points..
BRITISH JOURNALIST => What did your wife say when she saw your face?
NIKI => She said, "Sweetie, you don't need a face to drive. Only a right foot."
BRITISH JOURNALIST => I'm being serious. Do you really think your marriage can survive? With the way you look now?
NIKI => And I'm being serious, too. Which asshole said this? Jesus..
NIKI => Fuck you. Press conference over.
JAMES => Hey..!
JAMES => I've got something for you on that last question...
JAMES => Now go home to your wife and ask her how YOU look!!
JAMES => Prick!
STIRLING MOSS => What a race! What a man! What a season! Now it all boils down to the final race in Japan!
JAMES => The man was in a coma. His doctors pronounced him dead!! Then he comes back and does THAT???
BUBBLES => What did you expect? That Niki would give you the championship lying down? Of course not. He's a fighter. He's going to come at you with everything he's got. But you can do this. As a driver, you're his equal - better, maybe. And God knows you're quick and brave enough. You just..
JAMES => What?
BUBBLES => Need to find the respect for yourself to close out when it really matters. You don't much like yourself, James - that's the problem, therefore don't believe you deserve it.
JAMES => I've got to go.
STEWARDESS => Hi. We've come for the party?
JAMES => What party?
STEWARDESS => The party we were told was going on in room 2109.
JAMES => Who sent you here?
STEWARDESS => A man. On the phone. He didn't give his name.
JAMES => This man. Did he speak with an accent?
STEWARDESS => Yes. German accent.
JAMES => I'm afraid it was a joke..
STEWARDESS =>  Awwww. Pity.
JAMES => Sorry, ladies. Any other time. Not tonight.
JAMES => Wait..!
NIKI => Can't see the mountain.
DUNGL => So?
NIKI => The locals here believe if you can see the mountain in the morning, it brings good luck.
TANNOY => All drivers to the control tower, please. Immediately.
AKIYAMA => One at a time! Gentlemen, please!
TAKAHARA => You can't send us out in that! It's a death sentence!
HASEMI => You have to postpone the race!
MAYER => Niki's talking to them about cancelling the race.
JAMES => I don't want any part of this. I'm not going to be responsible for turning the room again.
CALDWELL => But you have no option. You HAVE to race, James. It's your only shot. If you don't, Niki wins..
JAMES => I'm not voting against Niki again....or forcing fellow drivers to risk their lives. Sorry. World Championship or not...
MAYER => Don't worry, this race is going ahead. The TV rights have been sold all around the world.
MAYER => The drivers can vote all they like.
CALDWELL => Keep still...
JAMES => What are you doing???
CALDWELL => To let the condensation out.
JAMES => But it will also let the water in.
CALDWELL => Not if you're leading.
CALDWELL => Trust me. This race is all about the start. Whoever's in front will see everything. Whoever's second...
CALDWELL => Good luck.
CALDWELL => Hold onto it, James..!
COMMENTATOR => It's the perfect start for Hunt!
COMMENTATOR => But Lauda's car is right on his tail! Barely visible in the spray..!
COMMENTATOR => Hunt turns too tightly! He almost lost his car right there...!
HESKETH => Concentrate, Superstar!
SUZY =>  Come on, James...
CALDWELL => God! His front tyre! Look! It's completely frayed!
COMMENTATOR => Hunt's car has problems...it's shaking...the Englishman is definitely getting slower...
COMMENTATOR => ...with just a few laps to go, McLaren are calling for Hunt to come into the pits to change tyres...
COMMENTATOR => But Hunt is refusing! Simply ignoring his team's orders...! He's made the calculation that he can still hold onto the lead...!
BUBBLES => James!! What are you doing???
HESKETH => I can't bear it!
JAMES => No! No! NO!!!!
JAMES => I'm sorry!
MAYER => Sorry?? What are you talking about?? You did it!
JAMES => What?
MAYER => You WON!!
JAMES => Rubbish!! What about Niki?? He overtook me!! I saw it!! A Ferrari with a red helmet..
MAYER => That wasn't Niki. That was Regazzoni.
JAMES => What???
MAYER => Niki withdrew. Said it was too dangerous, refused to drive!!  You're Champion of the World, kiddo!
HESKETH => He did it! He bloody well did it!
SUZY => Well done, James..
MARLENE => Are you OK?
NIKI => Fine. It's just one race.
JAMES => I heard you were spending more and more time in one of these...
NIKI => Do you fly?
JAMES => No.
NIKI => You should try it. If something goes wrong up there, you're on the edge, but have to stay within the rules. Stick to regulations. Suppress the ego. It's good discipline for the racing.
JAMES => And there I was thinking you were about to wax lyrical about the romance of flight. I should have known better.
NIKI => What brings you here?
JAMES => A friend's wedding. At least I think it was a wedding. Might have been a birthday. All a bit of a blur. How about you? Been at Fiorano?
NIKI => Pre-season testing.
JAMES => Already? In February? You're relentless.
NIKI => Thank you.
JAMES => I'm not sure I meant it as a compliment.
NIKI => But it is one. Relentlessness is good. Means you're a fighter. That you never give up. Behind my back I know some of you guys call me `The Rat.' Because I look like one. It's meant as an insult. But I don't mind it. Rats are ugly, sure. And no one likes them. But they're intelligent. With a strong survival instinct.
NIKI => So when do you start testing? Next week?
JAMES => Are you mad? I didn't just win the biggest thing of my life so I could get right back to work.
NIKI => Why? You need to. To prove to all the people who will always say you only won it because...
JAMES => Because what...? Because of your accident? Is that other people, Niki? Or you? I won. On the all important day when it came down to it, we raced on equal terms in equally good cars. 
JAMES => You bottled and I had the guts to see it through.
NIKI => It's true. You won that race. And believe me if I had to lose that title to anyone, I'm happy it was you. But that doesn't change the fact you have to win again.
JAMES => Why?
NIKI => Because that's what it means to be a winner, no? It's a permanent condition. Never stops or goes away. It stays with you always.
JAMES => That's winning? Sounds like losing to me. Some of life needs to be for pleasure, Niki. What's the use of having a million cups and medals if you never have any fun? How is that winning?
NIKI => You're right. I could learn from you. In hospital the toughest part of my treatment was the vacuum. Pumping the shit out of my lungs. It was agony. While doing it, I was watching television...you winning all those races...and I was cursing you.. "That bastard, Hunt", I would shout, "I hate that guy." one day the doctor said, "Mr. Lauda, may I offer one piece of advice? Stop thinking of it as a curse to have been given an enemy in life. It can be a blessing, too." I said, "Who are you, Confucius?" He said, "A wise man gets more from his enemies than a fool from his friends." And you know, he's right. Look at us. We were a pair of kids when we first met. Hotheaded jerks in Formula 3. Headed nowhere. Now we're both Champions of the world. Not bad.
JAMES => No, not bad.
NIKI => So don't let me down now. I need you busting my balls. Get back to work.
JAMES => I will, Niki. But I intend to enjoy myself first. And so should you. You think you can?
JAMES => See you on race day, Champ.
NIKI => You will. Champ.