COREY => What time is it?
SAM => Early...
COREY => Shit...
SAM => Turn it off.
COREY =>  What?
SAM => Turn off the car.
SAM => Doesn't look too good...
COREY => How do you know?
SAM => It smells funny.
SAM => Thanks for stopping. Our car's messed up.
CHRIS => What happened?
COREY => My check engine light came on, then it just started smoking, and ticking and shit.
CHRIS =>  Blew your water pump. Can't drive it.
COREY => Fuck me...
CHRIS => El Reno's just a couple miles up ahead. Can call for a tow there. C'mon, I'll give you a lift.
CHRIS => He waves to everybody... Just kinda walks up and down.
COREY => Resident nutcase?
CHRIS => People call him Vietnam Tom.
SAM => He was in the war?
CHRIS => He thinks he was... kind of a joke, ya know?
RUTH => Can I get out?
DUSTY => Yeah... it's the water pump.
COREY => So what do we do?
DUSTY => I can order you up a new one. Probably be a couple days.
COREY => Great. This the only show in town?
DUSTY => Cheapest and the best. But you want me to call the tow guy back here, no problem. Probably charge you another hundred bucks, but he'll get ya wherever you wanna go.
COREY => Just go ahead and fix it.
PHIL => What can I do for you?
COREY => We need a room.
SAM => How much is it?
PHIL => $39 a night. How many you stayin'?
COREY => Just a couple, we hope.
PHIL => Well... welcome to El Reno.
RUTH => You get checked into the motel alright?
COREY => Yep.
RANDY => My name's Randy. This is Mike and Jeff. Guess you already know Ruth.
COREY => Corey.
SAM => I'm Samantha.
COREY => One of you guys mind pickin' us up a bottle of something?
RANDY => I think I can manage that. What do you want?
COREY => I don't know. Vodka, whiskey, whatever.
RANDY => Be right back...
RUTH => From Virginia, huh?
COREY => Yep.
RUTH => I saw your plates...
RUTH => Where to?
COREY => What?
RUTH => Your obviously just passin' through here.
SAM => We're on the way to Vegas.
RUTH => Well... you need anything besides booze, you just lemme know.
COREY => Thanks a lot, man.
RANDY => No problem. You guys wanna come back to my place for bit? Bring your bottle, we got some weed...
SAM => I'm really tired.
COREY => Yeah, I think we'll just head back. Been a long day, ya know?
RANDY => That's cool.
SAM => The sky's so beautiful here...
SAM => But we can't stay.
DISTORTED VOICE => 15 days... 18 hours... 45 minutes... 6 seconds. That is when the world will end.
OFFICER O'DELL => `Fraid you can't sleep here, miss.
OFFICER O'DELL => Got anyplace to be?
SAM => The motel.
DISPATCH => We got some kinda situation at Frank Haley's farm...
OFFICER O'DELL => Copy that. I'm here now...
FRANK => Un-fuckin'-believable...
FIREMAN #1 => It's still warm.
FRANK => You know how much it's gonna cost me to replace this goddamn windmill?
OFFICER O'DELL => Sell this thing off to some meteorologist nerd club, I bet you could do okay.
FRANK => Ya think?
OFFICER O'DELL => What's all that stuff, Frank?
FRANK => That whack job Tom's been squattin' up there the last couple a' months. Thinks he's the goddamn town watchman...  You think he got blown up?
PHIL => I saw him out in front of the motel early this morning, alive and well.
FRANK =>  Oh, well, thank heavens...
CHRIS => Hey...
SAM => Hey.
CHRIS => So you guys stayed here last night?
COREY => One of us did.
CHRIS => What's up with your car?
COREY => It's gonna take a couple days.
CHRIS => For a water pump?
CHRIS => None of my business, but...
SAM => What?
CHRIS => I was just gonna say, if you wanted, I could give you a ride back.
CHRIS => You too. I mean, I could give you both a ride.
COREY => To Middlesex, Virginia? Do you have any clue how far that is?
CHRIS =>  I got some time...
COREY => We're not goin' back. Even El Reno's better than there.
TRUDY => Isn't that just awful?
TRUDY => His poor mother...
COREY => How much money do we have left?
SAM => Not a whole lot.
COREY => I can't believe your fucking parents wouldn't give you anything.
SAM => They totally flipped out that I was even going. They weren't about to give me money for the big trip.
COREY => We should've waited till the end of the month when my mom gets her check.
SAM => She wouldn't have given you anything.
COREY => I know where she keeps her cash. What's she gonna do, send her boyfriend after me?
COREY => Doesn't matter. As soon as we get to Vegas, we'll be set. My cousin said sometimes she makes two grand in a week.
SAM => Jesus.
AGATHA => Here you go. Where'd you two say you were from again?
SAM => Virginia.
AGATHA => You hear that, Ted?
TED => What?
AGATHA => These girls are from Virginia.
TED => I'll be damned. I'm from Reedville, if you know where abouts that is...
TED => Well, have yourself some ice cream when you're done, on the house.
COREY                               SAM => Okay.                           Thank you.
AGATHA => Anything else you need, give a holler.
JEREMY => Just a coffee, please.
COREY => Can we help you?
JEREMY => No, no... it's just that I recognize you. I saw you by the motel. Pretty amazing, huh?
COREY => I guess.
JEREMY => I just made a deal with Frank Haley to buy it for seven-hundred fifty dollars.
COREY => Whoop-dee-doo. What the hell are you gonna do with a friggin' meteor?
JEREMY => Meteorite, actually...
JEREMY => I'm gonna study it. I'm a grad student at Redlands... we've actually got a pretty cool geology lab there.
JEREMY => I've gotta do some tests, but if I had to guess, I'd say it's a siderite. They're composed primarily of iron and nickel.
COREY => Have fun.
JEREMY => My name's Jeremy.
COREY => That's nice.
COREY => What's his problem?
SAM => Just keep walking.
COREY => Freak...
RANDY => Hey, what's up?
COREY => Not much... just getting stared down by creepy priest boy back there.
JEFF => Father Homeijer?
MIKE => Don't worry, you're a little old for his taste.
JEFF => Yeah, he's a fuckin' perv.
COREY =>  You got an extra cigarette?
RANDY => I'm throwin' a big party at my house tonight, you guys should come by. No excuses this time...
RANDY => You're gonna be stuck in El Reno, you might as well have some fun, right?
COREY => You guys gotta come visit the club when we get all set up. We'll give you the VIP treatment, man...
MIKE => Sounds good to me.
COREY => Give us a little time, me and Sam'll be runnin' that place, no doubt... right?
SAM => Yeah. Definitely.
RUTH => Fuck.
RANDY => What?
RUTH => That pig, O'Dell.
RANDY => Don't worry about Ryan. He might be a cop, but he still likes to party.
RUTH => I think that asshole knows I deal. You know how fucked that is?
RANDY => From what I hear he's got a little somethin' goin' on the side himself.
RUTH => Fucking pig's a pig.
MIKE                               JEFF => Fuck!                            Bastard!
SAM => What the hell...
RANDY => We might as well all go in now, we're already wet.
RUTH => Good idea...
RANDY => You fall asleep down there?
CHRIS => Thought you could maybe use this.
CHRIS => So what's so wrong at home that you had to take off?
CHRIS => I'd love to get outta here someday too... just don't know quite where I'd go.
SAM => I hate it there. It's like everyone knows everything about me, but I'm invisible at the same time. It's like the worst of both worlds.
CHRIS => Small towns. How `bout your family?
SAM => They didn't want me to leave... well, they did, but they wanted me to go away to Harvard or something like that, like my sister.
SAM => Sometimes I think it would've been easier if... I just, after my BROTHER-
CHRIS => What?
SAM =>  That's why I love Corey, she just doesn't give a shit. She does what she wants and she doesn't care what people think.
CHRIS => You just gotta be yourself, that's all. What is it you wanna do exactly?
SAM => I always thought I'd be a dancer, like in a troupe or something...
SAM => That sounds kinda stupid probably.
CHRIS => No...
SAM => When I was younger, my dance team was on Star Search.
CHRIS => Really?
SAM => Yeah... but I didn't go.
CHRIS => Why not?
SAM => I didn't end up dancing in the talent show where they got discovered... I didn't really feel like it at the time anyway.
CHRIS => Huh...
SAM => But that's why we're going to Vegas. There's lots of opportunities there.
CHRIS =>  Yeah, good place for it. Gettin' some practice on the way, too.
SAM => Is that supposed to be like some kind of judgement or something?
CHRIS => No, I was just-
CHRIS => Sam, wait... hey, come on...
PHIL => You plannin' on checkin' out today?
SAM =>  Uh... I, I don't know yet.
PHIL => Well, it's already way past checkout time, so you'd better figure it out quick.
SAM => I've just gotta find Corey... and check on the car.
PHIL => You do whatever you have to, but if you're stayin' another night I wanna see some money up front.
TRUDY => I don't believe it... I still just don't believe it.
FEMALE CO-WORKER => It's gonna be alright. You'll see.
TRUDY =>  Can I help you?
SAM => Is everything okay?
TRUDY => No, it's not... Mount Calvary burned to the ground last night.
SAM => Mount Calvary?
TRUDY => Father Homeijer's church.
SAM => Oh... How did it happen?
TRUDY => The police are looking into it, but... I know it was arson.
TRUDY => It's no secret to me how people in this town feel about Father Homeijer. The horrible accusations that have been made against him... But it's just a lot of nonsense. El Reno's changed so much since I was a kid growing up here. The young people nowadays...  No offense.
TRUDY => But with all the drugs and the crime... I just don't know what this world's coming to anymore.
SAM => Are you able to get money wired here from my bank back home?
TRUDY => We don't usually work with other banks like that.
SAM => I need to check my balance and get my money out. How do I do that?
TRUDY => You'll have to call and arrange it. You could always use Western Union. Where's your bank?
SAM => Virginia.
TRUDY => Oh... `cause they're gonna need to have a signature.
JEREMY => Hi there.
SAM => Hey.
JEREMY => I didn't get your name at the diner.
SAM => I'm Sam.
JEREMY => Jeremy.
JEREMY => So what are you up to?
SAM => Trying to get money... not very successfully.
JEREMY => I've gotta pick up some cash too. Need some supplies for the lab. I don't think I've even slept since I got my hands on that meteorite. You should come by the lab with me and check it out.
SAM => I can't...
JEREMY => I could let you borrow some money... if you need some.
SAM => I don't even know you.
JEREMY => That's okay. I trust you.
SAM => Thanks anyway.
JEREMY => You're sure you don't want to check out the lab?
SAM => Sorry... I've gotta find Corey.
JEREMY => Maybe some other time.
MIKE => How many cheeseburgers did we get?
RUTH => Like eight.
JEFF => Wait, did we get smokes?
MIKE                            RANDY => Whoa!                           Jesus Christ...
OFFICER O'DELL => Musta' melted from the heat.
FATHER HOMEIJER => They're made of silver-plated steel. A simple fire couldn't do that.
OFFICER O'DELL => What are you sayin'?
FATHER HOMEIJER => This is an extension of Satan's own hand... I've seen it coming.
COREY => What happened to you?
SAM => What happened to me...? Where the hell've you been?
COREY => I crashed at Randy's. We just got food. Want a burger?
SAM => My stomach's fucked up.
JEFF                             MIKE => Awww...                         Poor tummy...
SAM => We gotta talk about what we're gonna do.
COREY => Don't worry about it so much.
SAM => The motel guy came to the room this morning all pissed off. We're probably not even gonna have enough money to pay for the car.
RANDY => Should I wait a minute?
JEFF => We gotta get some smokes...
COREY => Just go ahead. I'll catch up with you later on.
RANDY => Alright. Later.
SAM => We just gotta figure out what we're gonna do. I don't think-
COREY =>  Lemme guess, you wanna go home.
SAM => What?
COREY => You wanna run back to mommy and daddy and say sorry so they can put you through college. Well that's real big of you, Sam, but I don't have that option.
SAM =>  What are you talking about?
COREY => I'll go home and get the shit kicked out of me, and get my ass grabbed by my mom's boyfriend...
COREY => I knew you'd bail on me eventually, but not this quick.
SAM => I'm not bailing on you. Would you JUST-
COREY => You can fucking sleepwalk back to Middlesex for all I care. I'm not driving you... you're a fucking drag.
SAM => Fuck you, Corey.
OFFICER O'DELL => You're sure you didn't see a driver?
COREY => No...
OFFICER O'DELL => Well, you're one lucky girl to have gotten outta the car when you did. Front passenger side was wiped right out. Coulda' been two dead girls today instead of one.
OFFICER O'DELL => I talked to Randy and sent him home a little while ago. He's pretty shook up.
OFFICER O'DELL => Both of us know he'd been doin' some drinkin' today. But we also know he's not at fault here. That old beater cut right in front him.
COREY => Can't you just look up the license plates?
OFFICER O'DELL => No plates on the vehicle. We're investigating the VIN, but that could take a little more time, depending on the history of ownership. We'll find him.
COREY => What about the missing boy?
OFFICER O'DELL => You really think it was him, huh?
COREY => He was on the side of the road right before the accident.
OFFICER O'DELL => I'm no psychiatrist, but I do know sometimes shock does funny things...
COREY => You think I was hallucinating?
OFFICER O'DELL => We were on the scene five minutes after the accident. I think somebody woulda noticed a little boy wandering around.
OFFICER O'DELL => Why don't you stop in and see Dr. Peters on your way out... right down the hall there. She'll give you somethin' to make you feel better.
OFFICER O'DELL => Oh, uh... is there anything you wanted to say to Samantha's parents?
COREY => Like what?
CHRIS => Get the hell outta here.
CHRIS => Should know better than to be carrying his rifle around town like that...
CHRIS => You okay?
COREY => What're you doing here?
CHRIS => I had to put in a statement too. Can I give you a lift?
CHRIS => I'm real sorry about Sam.
CHRIS => It's such a waste. Just a horrible, freak thing.
COREY => I said some pretty shitty things to her right before it happened.
CHRIS => I'm sure she knew you didn't mean it.
COREY => Fragmentary Universe...
BILLY MOORCROFT => You need to save me, Corey.
BILLY MOORCROFT => You need to save me... and save the world.
COREY => Why can't anyone see you?
BILLY MOORCROFT => If you tell them about me they'll think you're a dummy.
COREY => Why me?
BILLY MOORCROFT => I didn't pick you. Just like you didn't pick me either.
BILLY MOORCROFT => We shouldn't even be here. Nobody should...
BILLY MOORCROFT => You don't have much time.
PHIL => What's goin' on out here?
COREY => Nothing... I-I don't know.
PHIL => Go back to your room and get some sleep. You've had a tough day.
CHRIS => Hey... how ya feelin'?
COREY => Not so good.
CHRIS => Is there anything I can do?
COREY => I need some cigarettes... and maybe some food. But I don't really have any money right now.
CHRIS => I'm off at 3:30. Meet me out behind the store.
COREY => Thanks.
CHRIS => Shouldn't you go back home?
COREY => There's nothing for me to go home to. Trust me.
CHRIS => What about Sam's funeral?
COREY => What's the point? She's gone, that's it. Nothing's gonna change that...
COREY => Is there a library around here?
CHRIS =>  Yeah... you need a book?
COREY => Is it walking distance?
CHRIS => I can take you.
COREY => I think I'd rather walk.
CHRIS => So you guys were real close, huh.
COREY => When I moved to Virginia Sam was like the only person I could even stand to talk to.
CHRIS => How long had you been plannin' your trip together?
COREY => Not too long... kind of a last minute thing. It was good timing, `cause I don't like to stay in one place for too long, ya know?
CHRIS => Huh...
COREY => I was really surprised when Sam wanted to come, actually. I just kinda brought it up one day, and she was down...
COREY => If it wasn't for me, she'd still be alive right now.
CHRIS => You can't think like that.
COREY => It's true, isn't it?
CHRIS => That was Sam's brother?
COREY => Yeah.
CHRIS => Her parents must be going through hell.
COREY => Sam said once she wished it landed on her room instead of Donnie's.
CHRIS => I saw something on Sam's wrist the other night... it looked like a scar.
COREY => She told me it was from some accident. Put her hand through a window or something.
CHRIS => Did you believe her?
CHRIS => God...
CHRIS => I don't understand why we're lookin' at this stuff.
COREY => They still never found a driver to that car that hit Randy... I was standing right there. I didn't see anyone.
CHRIS => I was pretty close too, but everything was all crazy. Whoever it was must've jumped out and took off.
COREY => I found this book in Sam's backpack last night. There's a chapter where it talks about stuff like this happening. Like a guy being killed by an arrow that nobody shot, and a swordsmith getting killed by a sword he hadn't made yet. Unexplainable things, but it says there's a reason why they happen.
CHRIS => A book...? I don't get what your talkin' about. What was the reason?
COREY => It didn't say.
COREY => Last night, and right before the accident, I saw...
CHRIS => What?
COREY => Nothing.
COREY => You already think I'm a freak show.
RUTH => Darielle!
RUTH => Come to check on your car?
COREY => Yeah...
RUTH => Randy's been a wreck since the accident.
CHRIS => He should be. He was driving around shit-faced and somebody got killed.
RUTH => You can just fuck off...
RUTH => Prima donna motherfucker think your shit don't stink?
COREY => She's right...
COREY => I mean, there's nothing Randy could've done.
RUTH => I'll get my dad.
DUSTY => Got some bad news for you...
DUSTY => Your engine seized up when your water pump blew.
COREY => I need a new engine now?
DUSTY => I can get one in there for you. Cost you about fifteen hundred.
COREY => I don't have anywhere near that much money.
CHRIS => That's probably as much as the car's worth.
DUSTY => I understand. But, I already ordered the water pump, and I'll have to get paid for my time. That comes to about three-hundred total.
COREY => I don't have that much either.
DUSTY => You think I do this for charity?
CHRIS => You didn't do anything. What's she want a water pump for if she doesn't have an engine?
DUSTY => I see how it is... couple a' punks. You don't plan to pay what you owe, you can get the hell off my property right now.
COREY =>  Asshole.
CHRIS => Let's go...
FATHER HOMEIJER => Good afternoon.
TRUDY => We're taking collections to help rebuild Mount Calvary after the tragic fire.
FATHER HOMEIJER => Any small amount you could manage would really help.
CHRIS => Sorry.
FATHER HOMEIJER => God bless you.
CHRIS => Everybody wants somethin'...
COREY => What about you?
CHRIS => What do you mean?
COREY => You wouldn't give me stuff and drive me around if you didn't want something in return.
CHRIS => Why not?
COREY => `Cause that's just not how it works.
CHRIS => Maybe you're wrong about that.
COREY => See ya.
RANDY => Do you hate me?
COREY => Huh?
RANDY => You think it's my fault she's dead.
COREY => No...
RANDY => You mean it?
COREY => Yeah... it wasn't your fault.
RANDY => What's that?
COREY => Oh, it's just... something of Sam's.
RANDY => You wanna get outta here for a while? I got my dad's car.
RANDY => I've been comin' up here since I was a kid. Good place when you wanna just get away from everything.
COREY => Is Ruth your girlfriend?
RANDY => Naw, we're just friends. She's pretty weird sometimes. Too like... intense, or something.
COREY => Seems like you guys are pretty close.
RANDY => Yeah... don't worry about Ruth.
COREY => Do you ever have a hard time telling what's real and what's not real?
RANDY => Sometimes... sometimes something can feel really real, but it's just your mind playing tricks on you.
COREY => I've got so much shit in my head right now... I've never felt so outta control. I think I'm really goin' psycho.
RANDY => I got some acid from my buddy one time... this like flying eagle pyramid shit. I took two hits, and man... next thing I knew I was on the floor, curled up in ball, and Mike and Jeff were just standing there lookin' down at me. I could see this like glowing grid cutting through my brain, and I knew when it got all the way through I'd be this sketched out vegetable. I could picture my dad staring down at me in the hospital in my straightjacket, crying and shit...
RANDY => The whole time my esophagus was like twisting and turning in my throat and cutting off my air supply... it was terrible.
COREY => Jesus.
RANDY => I can still slip back into it sometimes, but I know now that my brain is what's making it real... and that's like a blessing and a curse, man, `cause that means you have to decide what's real and what's not.
COREY => The things that feel the most real right now are... impossible. More like a dream.
RANDY => I know what you mean. The scariest part is thinking you're not the same person anymore. Something's changed... like your identity.
COREY => What if the change is for the better?
RANDY => That's fucked up.
COREY => I don't think I even care if I'm crazy.
COREY => What the fuck?
COREY => That fucking guy again...
RANDY => Let's get outta here.
COREY => This is cool.
RANDY => Thanks.
BILLY MOORCROFT => Only one day left.
COREY => What am I supposed to do?
BILLY MOORCROFT => You can do it.
COREY => How?
BILLY MOORCROFT => It's easy.
FIREMAN #2 => Lucky I heard him screamin', else he woulda drowned down there.
RUTH => Shit!
CUSTOMER => I just checked aisle three.
CHRIS => They're there. At the front, by the Trapper Keepers.
COREY => I'm outta cigarettes.
CHRIS => D'ya hear the news?
COREY => What?
CHRIS => They found that Billy Moorcroft kid. He was at Dusty's house...
CHRIS => Sick bastard had him locked up in the basement. I can't believe we were just over there yesterday.
CHRIS => I guess he's gonna be okay-
COREY => Everything's gonna be okay.
COREY => I'm not crazy. I think everything's gonna be okay.
COREY => I already saved you.
BILLY MOORCROFT => It's not over.
COREY =>  Why?
CHILD PSYCHOLOGIST =>  The place for Billy to be right now is at home with his family...
BILLY'S MOTHER => Excuse me.
CHILD PSYCHOLOGIST => Oh, thank you.
CHILD PSYCHOLOGIST => It'll take years for him to work through what happened, but the best way to open those doors is to surround him with things that are familiar...
BILLY'S MOTHER => Are you sure you don't want some more cake?
BILLY'S MOTHER => Billy... I-
BILLY'S FATHER => Only family and close friends are welcome here today.
COREY => I understand... I just wanted to say that I'm sorry about everything that happened to Billy. And I know it doesn't seem like it, but everything happens for a reason... and it'll all work out in the end.
RANDY => Corey...
COREY => What happened to you?
SAM => What happened to me...? Where the hell've you been?
COREY => I crashed at Randy's. We just got food. Want a burger?
SAM => My stomach's fucked up.
JEFF                               MIKE => Awww...                           Poor tummy...
SAM => We gotta talk about what we're gonna do.
COREY => Don't worry about it so much.
SAM => The motel guy came to the room this MORNING-
COREY =>  I don't give a fuck.
SAM => Excuse me?
COREY => I said, I. Don't. Give. A. Fuck...
COREY => I'm tired of listening to you whine about everything.
SAM => Corey, you're still drunk. Don't be a fuck-ass.
JEFF => Did she just call her a fuck-ass?
MIKE => What's a fuck-ass?
COREY => See ya later, Sam.
OFFICER O'DELL => I just gotta ask you one more time... you're sure you didn't see a driver?
OFFICER O'DELL => Well, we'll find him, one way or another.
OFFICER O'DELL => Why don't you stop in and see Dr. Peters on your way out... right down the hall there. She'll give you somethin' to make you feel better.
CHRIS => You okay?
CHRIS => I'm really sorry, Sam.
CHRIS => It's horrible... but sometimes these things can happen for a reason. Sometimes good can come of it... growth, ya know?
SAM => What the fuck are you talking about?
CHRIS => All I meant was, sometimes-
SAM => I know what you meant, and it's bullshit. When someone dies for no reason you can't just make one up to fill the void and make yourself feel better. It sucks, and it fucks everything up, but it doesn't mean shit beyond that.
CHRIS => I'm sorry, I-
SAM => You've obviously never lost anybody like I have, `cause if you did you'd already know that.
SAM => Thanks for the ride.
SAM => Remnants...
SAM => Hi, Tom. I like your new mask.
SAM => Are you scared?
SAM => I know you can hear me...
SAM => Perfect...
JEREMY => Sam? Are you okay? What are doing?
SAM => I'm... yeah, I'm okay.
JEREMY => You shouldn't be out here like this. C'mon, get in.
JEREMY => You do that a lot?
SAM => I think it's genetic or something.
JEREMY => That's interesting... I've never heard of a specific genetic marker for sleepwalking.
SAM => It's just that my brother used to do it too.
JEREMY => He doesn't anymore?
SAM => No.
JEREMY => I think it's more common in children. When did your brother stop?
SAM => When he died.
JEREMY => I heard about your friend...
JEREMY => I wasn't gonna say anything... but then I thought I probably should, because if I didn't, it might be inconsiderate.
SAM => Well... okay. Thanks.
JEREMY => So... what are you gonna do?
SAM => I don't know yet.
SAM => Do you believe that everything happens for a reason?
JEREMY => I know that for every action there's an equal and opposite reaction.
SAM => Yeah... I learned that in science.
JEREMY => And everything in the universe is in constant motion, as the universe is constantly expanding...
SAM => Yeah, but do you believe that everything happens for a reason, like in life?
JEREMY => You mean like destiny?
JEREMY => I think everyone has a purpose. Something they're meant to do. Like potential, but more clear-cut. For instance, I was destined to get my hands on the meteorite.
SAM => Really.
JEREMY => I'm making amazing discoveries every day, practically sleeping at the lab...
JEREMY => I'm still doing some tests, but there's a metallic substance that's not showing up on the elemental CHARTS-
SAM => What happened to your arm?
JEREMY => It's just a rash.
JEREMY => Sam, wait. Here...
SAM => BUT-
JEREMY => I know you need it. It's no big deal.
SAM => Thank you.
YOUNG SAMANTHA => Donnie!
DONNIE DARKO =>  The Last Unicorn, by Samantha Darko!
YOUNG SAMANTHA => Give it back!
DONNIE DARKO => There was once a unicorn named Ariel...
YOUNG SAMANTHA => Donnie! You wrinkled it.
DONNIE DARKO => It's not wrinkled Sam. Just, ya know, flatten it in a book or something...
FATHER HOMEIJER => Any small amount you could manage would really help.
FAT MAN => Piss off...
FATHER HOMEIJER => God bless you.
TRUDY => Oh... hello.
FATHER HOMEIJER =>  God bless you.
ROSE DARKO => Hello?
ROSE DARKO => Samantha?
EDDIE DARKO =>  Who is it, Rose?
ROSE DARKO =>  Is that you?... if it's you, please come home.
EDDIE DARKO => Rose?
SAM => You wanna know what happens when you die?
SAM => I wish it was me.
SAM => I really want... to die.
SAM =>  Not today.
SAM =>  Hi.
CHRIS => I just stopped by to see how you were holdin' up.
SAM => I'm okay.
CHRIS => Sorry about the other night... I DIDN'T-
SAM => I was just upset. I shouldn't have snapped at you like that.
CHRIS => So what are you still doin' here? I figured you woulda hopped on a bus by now.
SAM => I'm gonna be taking off soon, I think. I just gotta figure some stuff out. It's quiet here.
CHRIS => I don't know if you're doin' anything later on, but...
SAM => I was just on my way out. What were you gonna say?
CHRIS => Nothin'.
SAM => Okay, well... I'll see you later?
CHRIS => Yeah, sure.
SAM => Bye.
CHRIS => Bye.
JEREMY => Here's my station.
SAM => That's it?
JEREMY => The rest is locked away somewhere else... somewhere safe. Everyone's gonna want a piece of this thing pretty soon.
JEREMY => You ever seen one of these?
SAM => No.
JEREMY => It's a scanning electron microscope. It uses electrons instead of light to scan the image.
JEREMY => At first I thought it was a siderite, but then I saw it was more than that. Much more. It does have a percentage of nickel and iron in it as I first suspected. But it also has something else.
SAM => And what's that?
JEREMY => An unrecognizable element. I've done all the tests. It doesn't exist on the periodic table.
SAM => So this is pretty major.
JEREMY => This is history. I'm thinking of calling it framium.
SAM => Framium?
JEREMY => For my last name... Frame.
SAM => What if it's like... proof of some alien life-form from another galaxy or something.
JEREMY => It's very important you promise me you won't tell anyone else what I've showed you. I have to wait till just the right moment. NASA, or some secret government organization could come in here and take it away from me...
JEREMY => And then later on, years from now, take credit for the discovery themselves.
SAM => I won't say anything.
JEREMY => Good.
SAM => There's this book I think you'd like... I got it from my physics teacher in high school.
JEREMY => The study of physics has unraveled some of the most profound mysteries of the universe.
SAM => It's called The Philosophy of Time Travel.
JEREMY => Time travel?
SAM => Yeah, but it's not really that. It's more like one scenario, or one type of scenario. I don't completely understand it...
SAM => Another mystery.
JEREMY => What do you mean?
SAM => My life seems to be full of them.
JEREMY => Mysteries are what make life interesting...
JEREMY => You're a mystery to me, Samantha.
JEREMY => Ow...
SAM => That doesn't look good.
JEREMY => I should get some Hydrocortisone.
SAM =>  Sorry about that.
JEREMY => I'm sorry. I should've know better. You barely know me, right?
SAM => And nobody really calls my Samantha. Just my mom and dad.
FATHER HOMEIJER => You take this street, I'll take that one?
TRUDY => Good luck.
FATHER HOMEIJER => Dusty?
FATHER HOMEIJER => Are you home, son?
FATHER HOMEIJER =>  Dusty? I'd like to trouble you for a small donation...
FATHER HOMEIJER => Who's there?
OFFICER O'DELL => Get in there, you sick fuck...
OFFICER O'DELL =>  Let him rot in there for a few minutes, maybe till the news guys show up... I'm gonna go finish checkin' upstairs.
TELEVISION ANCHOR => We have an update this morning on our breaking news of Billy Moorcroft, the El Reno youth who was kidnapped over 15 months ago, and rescued yesterday afternoon by Father Homeijer of Mount Calvary Church. Billy's condition at this time is considered stable...
FIELD REPORTER => Father, what led you to this particular house on this particular day?
FATHER HOMEIJER => I was out collecting donations in order to help rebuild my church, Mount Calvary, which recently burned down. Clearly the Lord works in mysterious ways. This is nothing less than divine intervention...
AGATHA => No matter how well you think you know somebody, you just never really know...
AGATHA => Dusty Gibbens has been comin' in here for coffee ever since I can remember... gives me the shivers.
TED => They should hang guys like that. Only thing bothers me is how many of `em are still out there...
TED => Hang `em all.
AGATHA =>  I'll be right back with your breakfast.
CHRIS => May I?
SAM => Sure.
CHRIS => I guess you heard.
SAM => Yeah.
CHRIS => It's so messed up... I feel bad that I recommended him now.
AGATHA => What can I get you, honey?
CHRIS => Uh... sausage, eggs, coffee, please.
AGATHA => White or wheat?
CHRIS => Wheat toast, please...
CHRIS => If I had kids, I'd be worried sick about `em in a world like this. I'm sure your parents must be.
SAM => Hey, you could've been some crazy rapist serial killer.
SAM => You turned out okay.
CHRIS => Yeah, but everybody doesn't.
SAM => I can take care of myself.
CHRIS => I'm sure you can... but I wouldn't feel right if I didn't tell you about Jeremy.
SAM => What about him?
CHRIS => I don't know what you have goin' with him... but you shouldn't be hangin' around him. Let's just leave it at that.
SAM => What makes you think you can tell me who I can and can't hang around with?
CHRIS => It's just that I know him better than you do. He lived in my neighborhood when we were kids.
SAM => So?
CHRIS => So he used to do weird stuff... to animals.
CHRIS => My sister lost her pet rabbit once, and we went all over the neighborhood lookin' for it. We were just about to call it quits when we heard something comin' from Jeremy's garage. He'd stuck it in a trash can and put the lid on.
CHRIS => It was half starved by the time we got it home. Died just a few days later.
SAM => How old was he?
CHRIS => I don't know, just a couple years. Cute little black and white-
SAM => No. Jeremy.
CHRIS => He was like nine, probably.
SAM => He was just a kid, he didn't know what he was doing.
CHRIS => When you were nine years old did you know it was wrong to put a living creature in the trash can and leave it there?
SAM => Chris... you're a nice guy, but you don't have to be looking out for me. You're not my dad, you're not my big brother...
OFFICER O'DELL => You know what they do to faggot-ass perverts like you in maximum security, dontcha?
OFFICER O'DELL => Disgusting fuckin' piece a' shit like you...
OFFICER HINES => Hey, O'Dell...
OFFICER O'DELL => I'm on my way out... what do you need?
OFFICER HINES => I'm not gonna bullshit ya.
OFFICER O'DELL => Okay...
OFFICER HINES => I saw you snatch the drugs outta that house.
OFFICER O'DELL => I don't think I know what the hell you're talkin' about.
OFFICER HINES => Don't bullshit me either...
OFFICER HINES => I don't wanna turn you in.
OFFICER O'DELL => Then what do you want?
OFFICER HINES => How much you think you'll get when you unload it?
OFFICER O'DELL => Depends.
OFFICER HINES => I'll take forty percent this time, but from now on it's fifty-fifty.
OFFICER O'DELL => What do you mean from now on?
OFFICER HINES => I got a pretty good idea this ain't the first time you done this. Won't be the last, will it?
OFFICER O'DELL => Shit!
OFFICER O'DELL => Come on outta there. Now!
OFFICER O'DELL => What the fuck you doin' carryin' that around in the town proper?
OFFICER O'DELL => Hand it over. Right now!
OFFICER O'DELL => I should arrest you and throw you in jail, you know that? Crazy sonofabitch...
OFFICER O'DELL => Get the fuck outta my sight.
SAM => Sorry...
VIETNAM TOM => My mom told me someday everybody would understand. She said it was my job to look out for the town... so that's what I do. That's what I always do.
VIETNAM TOM => They don't know why. They don't even want me here, but I still have to protect them.
SAM => They're lucky to have someone to protect them.
VIETNAM TOM => I'm used to it... I'm lucky to have a job to do. Some people don't have any reason to be here at all.
SAM => I know what you mean...
VIETNAM TOM => You're more important than all of us.
SAM => Do you like to read?
SAM => You can borrow it...
JEREMY => Sam...
SAM => Oh, hi Jeremy.
JEREMY => Hi... sorry.
SAM => That's okay, what's up?
JEREMY => Nothing... just that I haven't see you around for the past few days. I was worried. I thought you might've taken off.
SAM => No... I've been around. Going for lots of walks.
JEREMY => I stopped by the motel.
SAM => Like I said, I've been in and out.
JEREMY => Well, there's something I wanted to ask you. You know that book you mentioned?
SAM => Yeah...
JEREMY => I'd really love to check it out.
SAM => Oh...
JEREMY => You said you'd show it to me sometime, and I've got a hunch it could really help me in some of my studies related to-
SAM => I don't have it anymore.
JEREMY => What?
SAM => I kind of... gave it to someone.
JEREMY => To who? Why?
SAM => I'm sorry. I just... forgot that I said you could borrow it, and this GUY-
JEREMY => What guy?
SAM => Well... that Vietnam Tom guy.
JEREMY => Vietnam Tom!? You gave away the book to Vietnam Tom!?
JEREMY => I don't fucking believe what you're telling me!
SAM => It's just a book...
JEREMY => He's a fucking bum! And you chose him over me!?
SAM => No... I just-
CHRIS => That's enough.
JEREMY => This is none of your business.
CHRIS => It is, actually. You're disturbing my customers. Get out.
SAM =>  You didn't have to do that.
CHRIS => Just doin' my job.
CHRIS =>  You're welcome.
TRUDY => I never had any doubts in you, or in the Lord.
FATHER HOMEIJER => I know that. And we both truly appreciate all your faith and hard work...
FATHER HOMEIJER => We needed a miracle, but we got two instead.
FATHER HOMEIJER => I think I've had enough.
TRUDY => One more glass won't hurt you. You deserve it, Father...
OFFICER HINES => Where the hell are they?
OFFICER O'DELL => They'll be here. Just take it easy.
VIETNAM TOM => Why do you talk to me?
SAM => Same reason you talk to me...
SAM => Because I can see how special you are.
VIETNAM TOM => Why can't other people?
SAM => They will. Only one day left.
FATHER HOMEIJER => Trudy...
TRUDY => I see the way you look at me, Father...
TRUDY => I want you too.
TRUDY => I can't do this. I'm a man of the cloth... and you'd regret it.
TRUDY => I feel like such an idiot...
OFFICER HINES => What the fuck-
COP #1 => Get down on the ground!
COP #1 => Get down on the ground, now!
POLICEMAN => Name?
POLICEMAN =>  What's your name?
YOUNG OFFICER => We found this on him...
JEREMY => Hi, Sam...
JEREMY => I hope you can forgive the way I acted.
SAM => That was pretty weird.
JEREMY => I know. I just...
JEREMY => I've been so wrapped up with the meteorite. I haven't been eating or sleeping much. I think I'm just drained... but that's no excuse.
SAM => It's alright.
JEREMY => I was wondering if you'd let me make it up to you.
SAM => You don't need to-
JEREMY => Please... let me take you to watch the fireworks tonight.
SAM => I don't think so.
JEREMY => It's gonna be spectacular. There's gonna be a meteor shower that coincides with the show... I mean, how often does that happen?
JEREMY => I just wanna be your friend.
SAM => I was supposed to see `em with Chris, but... he's stuck at work.
JEREMY => So, what do you say? Will you go with me?
SAM => Gimme a sec. Lemme grab my sweatshirt...
SAM => Shouldn't we go back out there where we can see?
JEREMY => No, this'll be perfect. See right there?
JEREMY => That's right where the fireworks'll come up. 
JEREMY => And we can see the meteors better without all the lights from the town.
SAM => So what's in the bag?
JEREMY => You'll see...
JEREMY => There's one!
JEREMY => Here it goes!
SAM => They're pretty.
JEREMY => You wanna try one?
JEREMY => Just hold it straight up.
JEREMY => It's goin'!
SAM => Ow!
JEREMY => Drop it!
JEREMY => Fucking faulty one...
JEREMY => Are you okay?
SAM => I think so...
JEREMY => You need to get that covered...
SAM => What are you doing?
JEREMY => It's okay...
JEREMY => How's it feel?
SAM => A little better...
SAM => Good God...
SAM =>  Is that from the meteorite?
JEREMY => I barely even notice it anymore. I'm sure it'll go away soon.
SAM => Are you fucking kidding me?
JEREMY => Do you think I'm disgusting?
SAM => No... I just think you should get it looked at-
SAM => What the hell are you doing?
JEREMY => So you do find me disgusting. Which is it, Sam, I can't take much more of this shit!
SAM => Jesus Christ...
JEREMY => Come here!
JEREMY => Sam! Stop!
JEREMY => FUCK!
SAM => Why are you doing this?
JEREMY => I just wanna talk to you!
JEREMY => Stop it!
JEREMY => Fucking bitch!
JEREMY => Sam?...
CHRIS => Where the hell is Sam?
JEREMY =>  I don't know... I don't know...
CHRIS => No...
SAM => 15 days... 18 hours...
SAM => Oh my God...
FRANK => I don't believe it...
FRANK => This is just a tragedy.
OFFICER O'DELL => Sell that thing off to some meteorologist nerd club, I bet you could do okay.
FRANK => Do I look like the type of guy that's gonna try and profit off another man's death? You should be ashamed of yourself.
OFFICER O'DELL =>  I was just sayin'...
COREY => What are you doing?
CHRIS => Hey...
SAM => Hey.
CHRIS => So you guys stayed here last night?
COREY => One of us did.
CHRIS => What's up with your car?
COREY => It's gonna take a couple days.
CHRIS => For a water pump?
CHRIS => It's none of my business, but...
SAM => What?
CHRIS => I was just gonna say, if you wanted, I could give you a ride back.
CHRIS => You too. I mean, I could give you both a ride.
COREY => To Middlesex, Virginia? Do you-
SAM =>  I'll go.
COREY =>  What?
SAM => I think I wanna go.
COREY => Things get a little tough, you're just gonna give up?
SAM => It's not like that... You should come too.
COREY => Fuck that. I'll wait for my car and stick to the plan. Do whatever the fuck you want.
SAM => Corey...
CHRIS => Sorry to screw you guys up.
SAM => It's alright. She can take care of herself... she's good at it. I've gotta go home.