MAUREEN => I hate scary movies.
PHIL => It'll be okay, baby, I'll hold your hand.
MAUREEN => If we hurry, we can still catch the Sandra Bullock movie.
PHIL => We got free tickets.
MAUREEN => What's that?
USHER => The studio sent them.
MAUREEN => I don't think so.
MAUREEN => Take it off.
PHIL => But...
MAUREEN => Now.
MAUREEN => Now why does she have to be naked? How does that serve the plot?
PHIL => Sssshhh.
GIRL => Hello?
VOICE => Hello?
GIRL => Who is this?
VOICE => You tell me.
MAUREEN => I hate this shit.
ON SCREEN => The phone rings again.
VOICE => Why did you hang up on me?
GIRL => Who is this?
MAUREEN => Why doesn't she just hang up and call the police? Stupid..
PHIL => Shush.
MAUREEN => I'm gonna pee. You want anything?
GIRL #l => I got so scared my bladder rolled.
GIRL #2 => You chicken shit. It's just a movie.
MAUREEN => You ass.
PHIL => I'm sorry, I'm sorry but I had to. It was too easy.
MAUREEN => You are so not funny.
PHIL => Come on, baby. Lighten up a little, will ya?
MAUREEN => I get scared really easy, okay.
PHIL => You gotta go with it. Scary movies are great foreplay.
MAUREEN => I just have a hard time with insipid, sexist violence.
PHIL =>  We can still Sandra Bullock it.
MAUREEN =>  Sandra started without us. We can stay. He kisses her again, then breaks away.
PHIL. => Yeah? Okay. I gotta whizz. Meet me upstairs?
MAUREEN => Want some popcorn?
PHIL => Butter.
MAUREEN => Give it up.
MAUREEN => How many stabs did I miss?
MAUREEN => Why doesn't she run?
MAUREEN => This is so tired.
MAUREEN => Hey, you... pasty face...
MAUREEN => Whatsa the matter? Can't I get your ghost?
SMASH CUT => TO BLACK
VOICE => Hello... uh-huh... Who is this? Well, we identify ourselves around here. No, you can't. Uh-huh... yeah, right...
SIDNEY => I got it.
HALLIE => Knock yourself out.
SIDNEY => Hello?  Hello?
VOICE => Hello Sidney.
SIDNEY => Yes?
VOICE => What's your favorite scary movie?
SIDNEY => Who is this?
VOICE => You tell me.
SIDNEY => Cory Gillis. 442-8730.
SIDNEY => Hot flash, Cory - prank phone calls are a criminal offense prosecuted under penal code 653M...
SIDNEY => Enjoy the movie.
HALLIE => Time to change numbers again?
SIDNEY => Nah... I think it'll die off. It's opening weekend. Let's see how it goes.
REPORTER =>  "... The two victims, Maureen Evans and Phil Stevens..."
YOUNG MAN =>  Please, I just wanna be left alone.
HALLIE => He sure gives a lot of interviews for someone who wants to be left alone.
HALLIE => Get your ass in gear. You're late. Don't forget we've got rush at the Deltas tonight. Don't wear anything you don't want trashed. Sid? Sid?
SIDNEY => I can't believe I let you talk me into going Greek.
SIDNEY => Pumps. Nice handbag. Whaddya think?
REPORTER #2 => Sidney, did you know the victims?
REPORTER #1 => Do you feel responsible for the murders?
SIDNEY => What murders?
REPORTER #3 => Do you think there will be more murders?
FLASHY REPORTER => Did you kill them last night, Sid? Has it gotten to you? Have you finally snapped?
GALE =>  Quick, get outta here.
SIDNEY => What's going on?
GALE => Just go. l'll find you later.
MAN =>  Hop on, Sid.
SIDNEY => What's going on, Dewey?
DEWEY => It'll be alright.
SIDNEY => Three hundred people watched? Nobody did anything?
DEWEY => They thought it was a publicity stunt.
SIDNEY => Oh my God. How could it happen?
DEWEY => They don't know. It was carefully planned. Earlier in the day the victims received anonymous passes to the movie.
SIDNEY => It's a copycat killer I knew this would happen. That fucking movie.
DEWEY => As of now, they don't see any relation. But they're checking it out. The state, Special Task Force, FBI - they're all here. They'll find the guy.
SIDNEY => Yeah, right.
DEWEY => Look, Sid, why don't you take off? Disappear for a few days. I'll come with you.
SIDNEY => No. I will not crawl under a rock. This is a fucked-up world and people kill people all the time. I'll just get used to it.
DEWEY => Nothing will happen to you. I promise.
DEWEY => That's why I'm here, right? We take care of each other. C'mon, I'll walk you to class.
SIDNEY => You go, it's all stairs, I can take it from here.
DEWEY => Don't worry...
SIDNEY => Dewey, I'm completely equipped with mace, alarm whistle, keyring, knife, a degree in defensive combat...
DEWEY => Just in case...
SIDNEY => No. This is nothing, Dewey. I'll be okay. Go back to work and let me get back to my quasi pseudo-happy existence.
GALE => I don't know... no one's talking. What's the studio's position? Never happen. They'd be stupid to pull the movie. With all this free press - they're gonna have huge numbers this weekend. It'll break box office records. Of course I have bumps.
GALE => I need two minutes at six o'clock. I wanna do a piece on the slain kids - no sympathy shit - let's stick with the movie angle. I wanna pull a clip from an old film...
GALE => Hey, what was the name of that movie?
RANDY => HE KNOWS YOU'RE ALONE. MGN/UA. 1980. Tom Hanks' first film.
GALE =>  HE KNOWS YOU'RE ALONE. Yeah, find it. Don't worry, I've got it covered... I have a plan. Yeah, I'll get it. Give it a rest - I said I'll get it. Later.
GALE => Pressure's on. You ready for this?
RANDY => I'm there, man. No worries. I got ya covered. I'm so there. That's why I'm here - because I'm there.
SNOTTY GUY => Sequels are too handicapped. By definition alone, they're inferior films.
MICKEY => Bullshit generalization. Many sequels have surpassed their original.
SNOTTY GUY => Name one.
MICKEY => ALIENS Far better than the original.
ANOTHER GUY => Subjective.
SOME GIRL => Life's subjective. I much prefer Ridley Scott.
HALLIE => No way. ALIENS rocked. "Stay away from her - you bitch."
SNOTTY GUY => I'll give you that one. Name another.
MICKEY => T2.
SOME GIRL => You've got a hard-on for Cameron.
SNOTTY GUY => A bigger budget does not make a better movie. TERMINATOR one is historical.
ARTSY TEACHER => How about THE GODFATHER PART II?
SNOTTY GUY => The almighty exception. Name another.
DEREK => EMPIRE STRIKES BACK. Smarter story. Improved effects.
HALLIE => I liked JEDI. With the furry things.
MICKEY => Lucas and his Romper Room stage.
HALLIE => I got. I got it. FRIDAY THE 13TH, PART 20.
SNOTTY GUY => Case in point. The entire horror genre was destroyed by sequels.
ARTSY TEACHER => Really? And why do you think that is?
SNOTTY GUY => Sequels suck. Hello. It becomes about: money and no one's interested in quality.
DEREK => It's more than that. Horror films are only as good as their villains. How can Freddie and Jason possibly be scary after they've been diluted through five or six sequels.
TEACHER => What's the solution? If you were making a sequel today what would you do differently?
SNOTTY GUY => The point is - I made my point. Sequels suck.
DEREK => How are you? You weren't in class. I called as soon as I heard...
SIDNEY => I skipped. Too many "That's her" looks.
DEREK => I'm sorry, baby. What can I do'?
SIDNEY => Don't ask what you can do. No coddling. Life rolls on status quo.
DEREK => I can do that. And I can also do this.
SIDNEY => No PDA.
DEAN FISHER =>  "... and we feel this unfortunate isolated tragedy in no way reflects upon our fine school and we should trust that the authorities and FBI are acting quickly to bring us answers..."
FEMALE VOICE => Gale? Can I have a second?
GALE => Look, I'm sorry about the face.
DEBBIE SALT => Job hazard. Debbie Salt, stringer - NEWSWEEK. Answer a few questions?
GALE => Fair enough.
DEBBIE SALT => What are you doing here? I thought you had retired from field reporting?
GALE => Well, you know I'm dear to the subject matter.
DEBBIE SALT => And much richer as a result.
GALE => Do I know you? You look familiar.
DEBBIE SALT => I took your vulture seminar seminar at Berkeley last year.
GALE => Good for you.
GALE =>  Guys, you're missing the show.
SHERIFF => No, we have no evidence of a serial killer. We think the killer acted deliberately and not at random...
DEREK => But what are they doing? He's talking but he's not saying anything.
JOEL => Sounds like they don't know anything.
HALLIE => Do you think they'll cancel Hell Week?
MICKEY => You're getting nailed - you're not getting out of it.
JOEL => Have they questioned you yet, Sid?
SIDNEY => This has nothing to do with me, Joel. There's an estimated 270 serial killers currently active in the US at any given time. I can't control that. Who's hungry?
HALLIE => I have rehearsal.
MICKEY => I have to watch rehearsal.
JOEL => I gotta hit the library. Anatomy. Some of us have real majors. You gonna be okay, Sid?
SIDNEY => You're not allowed to ask that.
JOEL => I'll stop by the Deltas tonight.
SIDNEY => Thanks, Joel.
LOIS => Hello, pledges. Enjoying yourselves?
HALLIE => Yes, sister Lois. Very much so. Thank you for asking.
MURPHY => Good. We need your help, pledges. Are you familiar with the Deltas TP fundraiser?
LOIS => In our efforts to raise money for our favorite cause...
MURPHY => ... this week's TKE kegger...
LOIS => Ne ask that you sell individual squares of toilet paper for a mere nickel a piece.
MURPHY => We've set you each at a five dollar quota.
MICKEY => Come on, guys. Uncool.
MURPHY => Am I getting fraternity interference, Mickey?
SIDNEY => It's okay. I can peddle toilet paper.
DEREK => Sid, you don't have to.
SIDNEY => No special treatment. I can do this. C'mon Hallie.
DEREK => How do you put up with this Greek shit?
MICKEY => Hey, it's cool. Hallie's into it, I'm into Hallie...
GALE => Hello, Dwight.
DEWEY => Miss Weathers.
GALE => I've been trying to reach you but you haven't returned...
DEWEY => I'm on crowd patrol, Miss Weathers, excuse me.
GALE => The name's Gale, remember'?
DEWEY => Yes, Miss Weathers, your name is embedded clearly between my ears.
GALE => I see you read the book.
DEWEY => Yes, I do retain reading skills. Shock.
GALE => And an explanation is, of course, out of the question.
DEWEY => Page 32. "Deputy Dewey filled the room with his dim-witted Barney Fifish presence." I think you've explained yourself.
GALE => Oh Dewey, I'm sorry.
DEWEY => No, what you are is a money hungry, fame- seeking liar and - forgive me for saying - mediocre writer who has a cold storage shed where her heart should be.
GALE => You have every right to be upset.
DEWEY => Page 41. "Deputy Dewey oozed with inexperience."
GALE => I never meant to imply...
DEWEY => How do you know my dim-witted inexperience isn't merely a subtle form of manipulation used to lower people's expectations thereby enhancing my ability to effectively maneuver within any given situation?
GALE => I'm sorry. I don't know what else to say except I'm sorry.
DEWEY => No, I'm the one who's sorry. I misjudged you. Now if you'll excuse me, I have some oozing to do.
SHERIFF => No, there has been no evidence that more than one killer is responsible...
SIDNEY => Hello, Gale.
GALE => Sidney. Hello. How are you?
SIDNEY => I'm okay. PEOPLE magazine won't stop calling but other than that...
GALE => I'm sorry.
SIDNEY => Yeah, well... you are the definition of mixed emotions. I really should hate you... I see your movie's getting good reviews.
GALE => It seems to be causing a stir. What's with the toilet paper?
SIDNEY => It's hell week. I'm pledging the Deltas.
GALE => It's good to see you involved.
SIDNEY => My morn was a Delta.
SIDNEY => Randy? What are you doing here?
SIDNEY => Cotton...
COTTON => Hello, Sidney.
SIDNEY => What are you doing?
SIDNEY => You BITCH!
COTTON => This was a mistake. I shouldn't be here.
RANDY => Can you say backfire?
GALE => Did you get it?
RANDY => Yeah, I got it.
GALE => You need to check your conscience at the door. We're not here to be loved.
SHERIFF => No, we don't anticipate another murder but we are taking every precaution possible...
CICI =>  No, they broke up again. Bailey won't stop drinking and Sarah can't take it anymore.
CICI => No, he quit - the whole God thing - he has issues. The previews for next week...
CICI => Hold up... someone's calling. (she clicks over) Chi Omega House.
MAN => Hello.
CICI => Yes.
MAN => Who is this?
CICI => Cici. Who's this?
MAN => Someone who wants to talk to you.
CICI => Ted? Where are you? Are you drinking? Hold on.
CICI => Teddy's on the other line. He sounds drunk. I'll call you back.
CICI => I won't.
CICI => Alright, alright... I'll call you back.
CICI => Okay, Ted, you sound loaded. What's up?
MAN => Who's Ted?
CICI => Oh, I'm sorry. My bad. I thought you were someone else.
MAN => That's okay.
CICI => Who do you want to speak with? Nobody's here.
MAN => Where is everybody?
CICI => We're co-sponsoring the Acid Rain mixer at the Sig Ep. house tonight.
MAN => Why aren't you there?
CICI => I'm designated driver. I have to be here in case a sister calls and needs a ride.
MAN => That's too bad.
CICI => "Drink with your brain." That's our motto. Who are you calling for?
MAN => What if I said you?
CICI => What if I said goodbye?
MAN => Why would you wanna do that?
CICI => Why do you always answer a question with a question?
MAN => I'm inquisitive.
CICI => I'm impatient. Look, do you wanna leave a message for someone?
CICI => Hello? Hello? Where'd you go?
MAN => Do you wanna die tonight, Cici ?
CICI => Just a second.  Yes?
CICI => No, some creep asshole trying to scare me.
CICI => Shit.
CICI => I heard a noise.
CICi => Upstairs.
CICI => Shit. Cici moves to the staircase. She peers up it.
CICI =>  Hello? Hello?
CICI => Stop it...
CICI =>  I don't think I'm alone.
CICI => I'm outta here.
CICI => Outside.
CICI =>  Hey, you? HELLO? HELL0?
CICI => There's something going on at the Delta Zeta's. I'm gonna walk down.
CICI => What? I can't hear you...
CICI => I'm losing you.
CICI => Okay, okay. I'll call now. I'll call you back.
VOICE =>  Campus Security.
CICI => Hello, I'm calling from the Chi Omega...
VOICE =>  I'm sorry. I can't hear you. Hello?
CICA => Can you hear me now?
VOICE => We... bad..connec... call back.
CICI => Shit.
VOICE => Hello?
CICI => I'm calling...
VOICE => I can't hear you.
CICI => I'm calling from the Chi Omega house. Someone is harassing me. Hello?
CICI => Shit!
GIRL => Did the phone ring?
CICI => Jesus, you scared me. What are you doing here?
DAWNIE => I live here.
CICI => I thought you were going to the mixer?
DAWNIE => I had to change. Did anyone call?
CICI => Just some asshole trying to scare me.
DAWNIE => Are you okay?
CICI => Hello?
DRUNK GIRL =>  We need a ride. Taxi! Taxi!
CICI => Where are you?
DRUNK GIRL =>  We're at Grogs and need a ride to Acid Rain.
DAWNIE => Who is it? Is it Tina?
CICI => They're at Grogs.
DAWNIE => Tina, it's Dawnie. I'm on my way. Cici follows her back into the living room.
CICI => I'll go. I don't mind. Really.
DAWNIE => Take the next one. You should set the alarm. There's a killer on the loose.
DAWNIE => Hello?
MAN => Is Cici there?
DAWNIE => Who's calling?
MAN => Ted?
DAWNIE => It's your ill-concieved boyfriend. Seeya later. Set the alarm.
CICI => Hello? Ted?
MAN => No, it's me.
CICI => WHAAAATT?
MAN => Don't forget to set the alarm.
CICI => Hello?
MURPHY => Looks like we have a winner.
MURPHY => Sidney gets to skip the next round of Bulimia bingo.
HALLIE => You bitch.
SIDNEY => Where have you been'? You missed my shining moment. I won the macaroni sundae binge.
DEREK => I'm sorry honey. I got behind.
MICKEY => I don't want you to choke or anything but you're trailing. You need to pick the pace up.
SIDNEY =>  Any news?
DEREK => About what?
SIDNEY => The forbidden subject.
FRAT BOY => Yo, guys, outside. Something's up at the Chi Omega. Police are everywhere.
SHERIFF => Lots of blood. But no body.
CAPTAIN TYLER => Have you checked the...
SHERIFF => Attic, garage, basement, nothing.
CAPTAIN TYLER => Take the neighborhood.
SHERIFF => Alright men, listen up...
SIDNEY => It's starting all over again.
DEREK => Lemme take you home.
SIDNEY => I'll get my jacket.
SIDNEY => Hello?
MAN => Hello Sidney?
SIDNEY => Who are you?
MAN => Soon, Sidney, soon.
SIDNEY => What do you want?
MAN => To see every ounce of blood drain from your body.
SIDNEY => Then come and get me.
MAN => My pleasure.
DEREK => Sid? Sid?
SIDNEY => Derek. He's in the house. Help... me...
DEWEY => It's okay. It's okay. It's just me.
CAPTAIN TYLER => We don't know if it's random. We haven't been able to connect the victims.
SHERIFF => The first two were stabbed without thought. The sorority girl was gutted with autopsy precision.
DEAN FISHER => Christ! Just do something. I will not have a repeat of Gainesville. Not on my campus. .
DEWEY => Sidney Prescott, sir.
DEWEY => She's the connection.
CAPTAIN TYLER => We know that, son.
DEWEY => The killer was trying to get to her. That sorority girl was a distraction.
CAPTAIN TYLER => We're aware of that.
DEWEY => The killer is obviously repeating Woodsboro. I can fill you in on what I know.
CAPTAIN TYLER => Look, son. I know you've lived through this, but we got it under control. Why don't you have some coffee?
SHERIFF => Thank you, Miss Weathers for coming in.
GALE => Of course, what can I do?
CAPTAIN TYLER => We were hoping you could help with the killer's profile.
GALE => Maureen Evans - Maureen Prescott. Sidney Prescott's mother. The first victim in the Woodsboro Murders. Phil Stevens - Stephen Orth - the first kid to be murdered. Ten to one - Cici is not the third victim's real name.
SHERIFF => It's Cassandra.
GALE => Nickname Cassie or - Casey. The third victim in Woodsboro. She was hung from a tree and gutted.
CAPTAIN TYLER => Jesus...
GALE => This is a complete copycat. Your killer is even going in sequence.
CAPTAIN TYLER => Who was the next victim in Woodsboro?
GALE => In the book or in the movie?
DEAN FISHER => Let's try reality.
GALE => Mr. Himbry - the principal was the next victim. However, in the movie version, Tatum Riley was killed next. Dramatic license.
SHERIFF => Jesus Christ. Captain Tyler flies out of his seat and into action.
CAPTAIN TYLER =>  Find me every variation of Himbry and what was the other name...
DEWEY => Tatum Riley.
CAPTAIN TYLER => Both on campus and the surrounding community. I want names ASAP.
DEAN FISHER => I'll get you full access.
GALE => What about Sidney? Is she safe?
CAPTAIN TYLER => She's completely insulated. I've got my top men on her.
JOEL => How many guys they have on you?
MICKEY => I counted four.
HALLIE => Okay, you're sure about skipping Calculas?
SIDNEY => Please, I have the perfect excuse.
HALLIE => What about rehearsal?
SIDNEY => Gotta.
HALLIE => I'll cover you through rehearsal. Derek when do you get outta docu- drama?
DEREK => Two.
HALLIE => So you'll relieve me at 2:30...
DEREK => And watch her til 8:00 - I've got to edit.
JOEL => Perfect. I'll be outta Micro-bio and we can grab a bite.
SIDNEY => Guys, guys, I'm sorry but, no way.
HALLIE => Shut up. Mickey, you and I can take her late evening.
MICKEY => Sig Ep's gotta band, tonight.
HALLIE => Too bad.
SIDNEY => This is exactly what I don't want.
DEREK => I think it's out of your control.
JOEL => Sid, I'll seeya tonight.
SIDNEY => But...
SIDNEY => My screwed up life shouldn't have to bleed onto my friends.
DEREK => Let us decide that.
SIDNEY => What about your film? Isn't it due next week? Have you even started it?
DEREK => It's under control.
DEBBIE SALT => Hi, Gale, any leads?
GALE => Tons and tons.
DEBBIE SALT => Where is Sidney's father?
GALE => Home - where he lives.
DEBBIE SALT => And are the police sure about that?
GALE => Why don't you ask them?
DEBBIE SALT => Already did. He's the perfect suspect, don't you think?
GALE => No, I don't.
DEBBIE SALT => Parents are always responsible. It all starts in the home.
GALE => Look, I know you kinda hold me up as your career template and it gives you some anal charge to challenge me but you win. Okay? I'm not interested in the scoop anymore. Excuse me.
GALE => Hello?
MAN => Hello, Gale.
GALE => Who is this?
MAN => I'll give you one guess.
GALE => Who are you?
MAN => That's not the way we play the game.
GALE => I don't play games.
MAN => What if your life depended on it?
GALE => What do you want?
MAN => You're pretty when you're angry.
GALE => Where are you?
MAN => I'm everywhere.
GALE => Oh - a God complex
MAN => Stay away from the cop.
GALE => What do you want from me?
MAN => It's what you want from me.
GALE => What do you mean?
MAN => You are writing another book, aren't you? That's why you're here. The story's not over.
GALE => You're getting obvious.
MAN => No, Gale, I'm just getting started. Seeya soon.
GALE => No, wait...
MAN => Watch your back.
SIDNEY =>  "Pain, yah, such pain. Pain."
LOIS => That's not the line. You jumped.
SIDNEY => Shit. Did I?
LOIS => About a page.
DIRECTOR =>  CUT! Let's take five.
HALLIE => That was good.
SIDNEY => Yeah, right.
DIRECTOR => Sid, why don't you get outta here? We'll pick this up tomorrow.
DIRECTOR => Work on the accent.
VOICE => Sid?
HALLIE => Who is that guy?
SIDNEY => It's okay. Look, Hallie, I'll meet you outside.
HALLIE => No, girletta, I don't leave your side.
SIDNEY => I've got my entourage. Take a break. Please.
SIDNEY => What do you want?
RANDY => I'm sorry, Sid, please. I never should have gone along with Gale. I know I'm stupid. I wish I had some good reason to give you but I'm just stupid. Please, Sid, don't be mad at me.
SIDNEY => Do you work for her now?
RANDY => Well, yeah... she gave me a job. Freelance. It got me outta Woodsboro. I'm sorry about Cotton and yesterday. It was a bad idea. I knew it was a bad idea but it seemed like a quasi harmless bad idea. Ah, shit, Sid, I'm fucked up.
SIDNEY => Me, too. Randy. Me too.
SIDNEY => Wanna get outta here?
CAPTAIN TYLER => If he calls again - find help. Don't engage him in conversation. I'm gonna put a man on you - to cover you.
DEWEY => I can do it, Captain.
CAPTAIN TYLER => Thanks, Dewey, but I was thinking I'd pull Jesse off...
GALE => I'd prefer Dewey, Captain.
DEWEY => How's the name search going?
CAPTAIN TYLER => 37 usages of Himbry located in the registar's office. 9 Tatum's, 47 Riley's. And that's just on campus. It's hopeless.
TORI =>  Oh, God, Billy, you scared me. What are you doing here?
JOHNNY =>  They let me go, Sid, I didn't do it. I'm innocent.
RANDY => You okay, Sid?
SIDNEY => Yeah.
JOHNNY => When my mom left my dad, I accepted it. That's just the way the cookie crumbles. Moms leave.
TORI => Yeah, but your mom left town. She's not dead. My mom's dead. Do you hear me? She's dead. Dead. And she's never coming back. Ever, Ever.
DEREK => My documentary is due on Tuesday.
MICKEY => What's your subject?
DEREK => I WAS A SORORITY SLUT.
JOEL => You should of done it on Sidney. That would have been a cool.
DEREK => She wouldn't let me.
MICKEY => Not with Primetime Live and 20/20 coming at her. I'd save my shit too.
DEREK => Where's Sid?
HALLIE => Damned if I know. She ditched me.
DEREK => You weren't supposed to leave her alone.
HALLIE => I didn't say she was alone. That guy - from her home town showed up. They went off together.
MICKEY => I've been waiting for you, baby.
JOEL => Is that cool? Just to leave her like that?
HALLIE => She's got guards with her.
DEREK => What guy?
HALLIE => Randy somebody.
JOEL => Randy Meeks. He was with Sid that night in Woodsboro.
MICKEY => Her old boyfriend?
JOEL => No, she killed her boyfriend. Randy was a friend.
MICKEY => Watch out, Derek.
HALLIE => He tried to kill her first.
MICKEY => Is Sid in therapy?
JOEL => She was for a while. Gave it up.
DEREK => How do you know so much about her?
JOEL => I read the book.
MICKEY => I could use some therapy.
DEREK => Should we be worried about this guy? Isn't it kinda weird he just showed up and now people are dying?
HALLIE => He seemed harmless.
DEREK => Aren't most serial killers seemingly harmless?
JOEL => And white.
MICKEY => Easy black boy.
JOEL => It's documented. Most serial killers are attractive - slightly off white males in their twenties.
HALLIE => That's you, honey.
MICKEY => I got a surprise for you.
HALLIE => What?
MICKEY => "If I should stay. I would only be in your way. So I'll go. And yet, I know, I'll think of you each step of the way...
HALLIE => Don't do this.
MICKEY => "And IIIIIIIIIYEIIIII will always love you OOOOOOWUOOOOOOOO will always love you."
JOEL =>  Whitney?
DEREK => I think he's doing Dolly.
MICKEY => "And I hope life treats you kind and I hope you have all you dreamed of offffff. I wish you JOYYY."
DEREK => Definitely Whitney.
JOEL => Isn't that a big no-no?
DEREK => I think so.
HALLIE => You're going to get it. You know what happens.
MICKEY => But I love you. And I want the whole world to know it.
TORI => Why did you kill my mother?
JOHNNY => Because she was sleeping with my dad. She's the reason my mom left. She was a whore just like you.
TORI => My mom was no whore. Don't you say that.
JOHHNY => Whore! Whore! Whore! Whore!
JOHNNY => It's the perfect alibi, Sidney.
SIDEKICK => Just like in the movies.
VOICE => Hello Sidney.
SIDNEY => Cotton.
COTTON => Can we talk?
SIDNEY => I don't think that's a good idea.
COTTON => Look, yesterday wasn't my idea. That was all Gale and dollar signs and ratings.
SIDNEY => What do you want from me, Cotton?
COTTON => You could start with an apology.
SIDNEY => I did that.
COTTON => You wrote me a letter. Very cordial. Very appropriate.
SIDNEY => How? What could I say that would make a difference? I took away a year of your life - how do I apologize for that?
COTTON => I wish it was just a year. I lost everything because of you. I have nothing now. Look at me, this is what I've become.
SIDNEY => Cotton, there isn't one day, one hour, one minute when I'm not reminded of what I've done. I have not had one second of reprieve and no therapy or religion or spiritual plane can ever erase what I feel in every vein of my being. And I wish I had in me what you need to hear but I don't think the words exist.
COTTON => I just thought if I saw you face to face, maybe it would help.
SIDNEY => Did it?
COTTON => It helped me realize one thing.
SIDNEY => What?
COTTON => You're a self-obsessed little cunt like your mother.
RANDY => You okay?
SIDNEY => I don't know. I don't think Cotton did it. It's too predictable.
RANDY => If he's innocent he'll have an alibi.
SIDNEY => I guess Gale's going to be pissed she missed her exclusive.
RANDY => I'll relay it. You sure you don't wanna go home?
SIDNEY => I have this button I press. See? It insulates me.
RANDY => I gotta coupla of those buttons myself.
SIDNEY => Thanks for the movie, Randy.
RANDY => Anytime. Sorry it sucked. It just had that been there done that feeling.
DEREK => I had the four o'clock shift. You weren't there. You had us worried. Is everything okay?
SIDNEY => No, it's not.
DEREK => I don't really know what happened in Woodsboro, Sid. But I know you don't trust me.
SIDNEY => It's not you, Derek. I don't trust myself. I tend to make big selection errors when it comes to men.
DEREK => Then I'll make this easy for you. I like you. I'm crazy about you, Sid. But I'm gonna stay away. Until you say otherwise.
SIDNEY => I'm sorry, Derek.
GALE =>  The interview's not going to happen. 1 changed my mind. I've harassed the girl enough. It's in poor taste and a bad idea.
GALE => Gotta go, call me when you have something nice to say.
DEWEY => So what made you change your mind about Sidney?
GALE => Mood swing. I'm manic depressive.
DEWEY => You're a hard one to figure out.
GALE => It's that complex yet shallow quality. It's deliberate.
DEWEY => I think you're all an act.
GALE => And deep down I'm a good person? Make no mistake, Dewey, I'm a shit.
DEWEY => I know that.
GALE => Yeah?
DEWEY => I also know that you're an aging TV reporter slash writer who, despite huge tabloid success, has some self worth issues regarding your personal life which directly effects your professional life in a non-positive manner. A coupla failed relationships with - I'm guessing balding, older men - have turned you into this bitch with a cell phone. But I bet sometimes, late at night, when you're all alone a sadness seeps to the surface and in a moment of clarity you know that all you really want is to be touched and held and fondled.
GALE => And where did you gain all of your Gale Weather's insight?
DEWEY => After my spinal cord was damaged I was laid up for over a year. A lot can happen when you're on your back.
RANDY => What'd I miss?
GALE => I'm not here.
RANDY => Hello?
MAN => Gale?
RANDY => She's not here right now.
MAN => But she's standing right next to you.
GALE => C'mon.  Keep him talking.
RANDY => So... what's your favorite scary movie? No response. Silence.
MAN => They'll never find me.
RANDY => What do you care? Let 'em have their fun. So, what's up?
MAN => What's your favorite scary movie?
RANDY => SHOWGIRLS. Absolutely frightening. What's yours? Wait, let me guess. THE HOUSE ON SORORITY ROW? FINAL EXAM. GRADUATION DAY? THE DORM THAT DRIPPED BLOOD? SPLATTER UNIVERSITY? Am I close?
MAN => Closer than you think.
GALE => He has to be nearby. He likes the game.
RANDY => So what's your deal? Can we talk openly for a second? How does one become a serial killer? Huh? Are you psychopathic or merely psychotic? And what is the distinguishing feature'? Were you slapped around as a child? Is it hereditary? Did your Mom take test drugs? You know, have you tried getting laid? It's done wonders for my homicidal tendencies.
MAN => Do you want to die?
RANDY => Gee, let me think. "Do you want to... " Is that the best you can do? Some tired hand me down rehash? Hey, pal, no one's gonna write a book about you. No movie rights. Nothing. I've been through this before and much better I might add.
DEWEY => It's okay. C'mon, Gale.
RANDY => And if you're such a brilliant smart killer - why copycat? Why not be original? Where's the innovation? Let's pioneer some new ground. Make a statement. Go down in history. Now you'll always be the Woodsboro copycat killer. That's lame. It's like a bad sequel. And why Woodsboro? What about Manson, Bundy, Son of Sam? Why imitate two high school loser- ass dickheads - 1 knew the guys. Stu was a wussy ass wet rag and Billy - jesus - what a rat-looking homo-repressed, mama's boy.
GALE => Randy? Randy? Where did he go?
SHERIFF => He's broken his pattern.
CAPTAIN TYLER => They've broken their pattern.
SHERIFF => You're sure about this two person thing?
CAPTAIN TYLER => Broad daylight, a crowded movie theatre. This is too much fun for one person.
SHERIFF => I would say we are now officially baffled.
CAPTAIN TYLER => On national television.
SIDNEY => Excuse me? Did your computer just freeze?
GUY => You have an instant message, that's all. Just hit ALT M.
SIDNEY => I'm not signed on.
GUY => Someone here in the room. All the terminals are connected.
SIDNEY => He's here. He's in the room right now.
COTTON => What better alibi could I have? I was here in custody.
CAPTAIN TYLER => Maybe you don't work alone.
COTTON => Yeah, that's it.
SHERIFF => Why did you attack Sidney Prescott?
COTTON => There was no attack, we were talking. Very heatedly. Miss Prescott and I have a very complicated past. That's no crime.
CAPTAIN TYLER => And the gun?
COTTON => I have a permit. It's registered. I have a legal right to carry it.
SHERIFF => Why do you need a gun?
COTTON => Gentlemen, your growing hysteria is not reason enough to hold me here. I've been down this road before. And unless you're going to charge me with a crime I'd like to walk outta here. I have an interview at 6:00.
GALE => Where's Sidney'?
DEWEY => She's safe.
DEWEY => How you doin?
GALE => Not good. How you doin?
DEWEY => Not good.
DEWEY => Can't we hold him?
CAPTAIN TYLER => No, we got pressure from California State. The man practically has clemency. We can't run the risk of falsely accusing him. He has to be standing over the victim with knife in hand before we make a move.
DEWEY => What now?
GALE => What's going on, Cotton?
COTTON => You know the story, Gale. Man falsely accused, sent to prison, proved innocent, released back into the real world and never trusted again. Want the exclusive?
GALE => Did you do it?
COTTON => Now, Gale, you were so instrumental in my freedom. You're not having character doubts now, are you?
GALE => You have a right to be angry.
COTTON => No, Gale, I don't have any rights. You made sure of that.
GALE => Cotton, I've done nothing but help you.
COTTON => You've done nothing but get rich off of me. How many books have you sold, Gale? You think I don't understand points and royalties and ancilliary rights?
GALE => Don't do anything stupid, Cotton. You've come to far.
COTTON => Gale, I don't know what I'm doing from one moment to the next. I'm just taking it as it comes.
CAPTAIN TYLER => Night's coming. I think its time to beef up security on the Prescott girl.
GALE => Where is she?
SHERIFF => She was just escorted to her dorm room.
DEWEY => Is she safe there?
CAPTAIN TYLER => We're going to bring her in. Hide her out for a coupla days. And we're issuing a campus lock-in this evening. No one is allowed out after dark.
DEWEY => That doesn't work, sir.
GALE => You're just isolating people. You're giving the killer a blank canvas.
LOIS => It's all about sisterhood. Everybody thinks its about partying and blowjobs but...
MURPHY => ... we only promote safe rubbered sex.
LOIS => ... it's really about family and tradition...
MURPHY => ... harmonica style is okay.
LOIS => I just love being a sister.
DEREK => Thanks, ladies.
MICKEY => Are they aware of your not so positive portrayal of Greek life?
DEREK => Not one bit.
MICKEY => Where's Sid?
DEREK => She dumped me.
MICKEY => No way.
DEREK => Yeah.
MICKEY => You freakin?
FRATERNITY JOCK => He lavaliered. He's dead.
EBERT =>  I enjoyed its clever execution...
HALLIE => We're missing the Sig Ep party.
SIDNEY => No, Hallie, not tonight. Parties and mass murderers don't go together. Trust me.
HALLIE => No, no, I hadn't planned on going, it's just Mickey will be pissed.
SISKEL =>  It was just an excuse to kill young, big breasted girls. I didn't like it.
SIDNEY => Someone else has been killed.
FRATERNITY JOCK => Who do you love?
MICKEY => Hallie.
FRATERNITY JOCK => Did you say "My TKE brothers"?
MICKEY => No, I said Hallie.
SIDNEY => I'm fine. I wish people would stop treating me like glass. I'm not gonna break.
HALLIE => It's okay to break, girl. You shatter if you have to.
SIDNEY => I'd really just like to be alone.
DEWEY => The police are waiting outside. They're going to take you somewhere safe.
SIDNEY => Dewey, there's no such place.
DEWEY => Humor me, Sid.
HALLIE => Can I come with her?
SIDNEY => No, Hallie, I'm not gonna take you down too. I'll be alright.
GALE => Sid, I'll come with you.
SIDNEY => But who would operate your camera?
SIDNEY => He's cool, Remy.
JOEL => They got Mickey. He's being toasted at the Deltas.
HALLIE => I knew it. Shit! I gotta get over there.
JOEL => We're under quarantine.
HALLIE => I'm the only one who can cut him down.
SIDNEY => It's not a good idea, Hallie.
JOEL => I'll go with her.
HALLIE => Be safe, girl.
DEWEY => Sid, you should get going.
DEWEY => Where are you two headed?
JOEL =>  Hallie forgot her footage at the film dept. I'm gonna walk her over before it's gets too late
DEWEY => You really...
HALLIE => I gotta have it, Dewey.
GALE => Hey, Dewey?
HALLIE => Seeya, Dewey.
GALE => If you were truly a copycat, wouldn't you want to emulate everything about the killer that you could?
DEWEY => Meaning?
GALE => He's already gotta be a part of Sid's life. What do you know about this Derek?
DEWEY => Solid alibis. He was with Sidney when she was attacked.
GALE => Billy had alibis too.
DEWEY => Hey, I got stuff to do. But I'll find you later, okay.
SIDNEY => Whatever.
MICKEY =>  Come on, Hallie, baby...
GALE =>  You broke the lock.
DEWEY => You broke my heart.
GALE => What are we looking for?
DEWEY => A bloody knife. A ghost mask. Something like that?
GALE => Can we turn the light on?
DEWEY => That's not the way it's done.
DEWEY => And it's sexier in the dark.
GALE => Dewey, you and I would never make it.
DEWEY => Maybe not. But think about the sex. As frustrated as I am...
GALE => ... and as lonely as I am...
DEWEY => We'd break some furniture.
GALE => Tell you what. We get through this one. And we'll take out a hotel room. Over here with the light.
DEWEY => They're roomates.
GALE => And Joel's pre-med.
DEWEY => The sorority girl was gutted with autopsy precision.
GALE => Shit! It's both of them. The first murders were to throw us - using the same names as Woodsboro. But they've moved on - they're getting closer to Sidney. They're not looking for a Himbry or a Tatum to kill. They're looking for the new Tatum.
DEWEY => Hallie?
SIDNEY => Where are you taking me?
SIDNEY => I feel like Eddie Murphy.
GALE => Ssshh! What was that?
DEWEY => Let's find out.
GALE => This is all too familiar.
DEWEY => Over here.
GALE => Maybe they never got here. He could have taken her anywhere.
DEWEY => C'mon. Let's go.
GALE => Jesus Christ!
DEWEY => He filmed his victims.
GALE => Shit!
DEWEY => Dammit!
GALE => Let's go.
DEWEY => No, wait here.
GALE => No, Dewey, let's call for backup.
GALE => Dewey?
DEWEY => There's nothing. I'm coming down.
DEWEY => Watch out!
DEWEY => Gale!
DEWEY => Gale! Gale!
GALE =>  NOOOOOOO!
SIDNEY => SOMEBODYPLEASEOPENUPSOMEBODY!
SIDNEY => Oh God, help me. We have to call the police.
SIDNEY => Do you have keys? I need to get inside.
SIDNEY => Shit!
SIDNEY => Mickey? Mickey?
SIDNEY => Oh God, no, Mickey...
MICKEY => Sid? Jesus, where's Hallie? I've been here all night.
SIDNEY => Listen to me. We've got to get help. The Killer's here.
MICKEY => What are you talking about?
SIDNEY => He's after me.
MICKEY => Shit! You've got to cut me down, Sid.
SIDNEY => I'll be right back.
MICKEY => Where you going?
SIDNEY => Watch out.
MICKEY => Do it again.
MICKEY => What was that?
SIDNEY => Don't panic.
SIDNEY => Watch out.
MICKEY => SIDNEYWATCHOUT!
SIDNEY => Hey.
MICKEY => Run, Sid...
SIDNEY => Hallie?
VOICE =>  What is your emergency please?
GALE => Someone's trying to kill me. I need the police.
VOICE => Are you in danger now?
GALE => Yes, goddammit!
VOICE => Where is your attacker?
GALE => I don't know.
VOICE => Stay under the safety light. Help is on its way.
GALE => The safety what? Fuck that!
GALE => SIDNEY!
GALE => Fuckin' hurry.
SIDNEY => Hello?
SIDNEY => Hallie?
COTTON => Quick, untie me.
VOICE =>  You've seen this movie before, haven't you?
DEREK => Smile for the camera.
COTTON => Sid, c'mon.
DEREK => Go on, untie him.
SIDNEY => No. This is a set up.
DEREK => That's quick.
COTTON => Please, Sidney, he's going to kill us.
DEREK => You must be dealing with some serious trust issues right about now.
DEREK => Sidney, you can't keep your back to the audience like that. Could you cheat a little forward for me?
COTTON => Please, Sidney.
DEREK => You're really stumped, aren't you? You know there's two killers but you don't know who they are. I'm a given. The boyfriend. Way obvious. But now you're torn. Everyone else appears to be dead. Except for Cotton. Hmmm? Hmmm?
HALLIE => Paaaaiiin... yah, such pain... The story of your life, Sid.
DEREK => Need some help, honey.
HALLIE => I got it..
DEREK => You should really see your face right now, Sid. It's doing some freaky shit.
HALLIE => Yeah, you look quizzical yet pensive.
DEREK => Yeah, how can we help? Do you have any questions regarding the sequel of your life?
SIDNEY => Why?
DEREK => Good question. You took the bait.
HALLIE => Ever see NATURAL BORN KILLERS? Well, Derek and I have this whole Mickey/Mallory-Woody Harrelson/Juliette Lewis thing going on.
DEREK => I really don't like that comparison, honey.
HALLIE =>  He hates Oliver Stone.
DEREK => I find his work overwrought.
HALLIE => C'mon, Sid, don't fade on us. We've been planning this baby for a year. Humor us.
DEREK => Nope. You had your chance.
GALE => Shit.
DEREK => We met on the internet.
HALLIE => He sent me the cutest e-mail.
DEREK => I read her postings on the horror movie chat boards and fell hopelessly. Hook, line...
HALLIE => We have our own website now. We dedicated a whole page to you.
DEREK => You'd me amazed at how many of us there are out there. It's a whole world, Sid. You're really popular amongst the demented.
HALLIE => You're the one who got away.
DEREK => Until now.
COTTON => You guys are fucked.
HALLIE => Actually Cotton, and I think critics would agree, it's the other way around.
DEREK => Poor Cotton, could life be a little more cruel?
SIDNEY => You're not going to get away with this.
HALLIE => Of course not. Who wants to? What's the point if we don't get caught? Where's the glamour in that?
DEREK => The way I see it. We'll be arrested. Go to prison. Cash in on the home footage. Secure a book deal. If all goes as planned, our trial should coincide with the release of STAB II.
HALLIE => A verdict and premiere all on the same day. I love it.
DEREK => We're hoping for the death penalty. I have this whole DEAD MAN WALKING swan song exit planned.
HALLIE => And now, drum roll please...
DEREK => Hope you're ready, Sid. We got one last surprise for you.
HALLIE => A twist ending if you will.
DEREK => Yeah, we really had our work cut out for us. It really is the curse of the sequel. The Billy/Stu thing's been done.
HALLIE => ... so we had to be different but yet the same because if you venture to far away from your orginal story you completely alienate the audience...
DEREK => And we didn't want to do that, Sid. We wanted to give you your money's worth.
HALLIE => So we found a compromise.
DEREK => Or it found us.
HALLIE => We have a surprise guest star waiting in the wings.
DEREK => Just for you, Sid.
HALLIE => Wait a sec, Derek. We forgot to flip.
DEREK => Oh yeah.  We figure the one of us that actually kills you will get a little more press. It's been an ongoing discussion.  Heads or tails?
HALLIE => Tails.
DEREK => Shit! You win.
GALE => Sidney!
SIDNEY => Gale!
HALLIE => It's about time she showed up.
DEBBIE SALT => standing, lips pursed.
DEBBIE SALT => Hello, Gale, we've been waiting for you.
SIDNEY => Okay, look, you guys - I applaud your methodical expertise but I have a question. What's going to happen after I die? I thought the heroine is supposed to live.
HALLIE => Not this time.
DEREK => Yeah, we're trying to send a message to Hollywood. I'm really getting tired of all the happy endings. It's just not reality. In the real world the good guys die, the innocent are punished, and the murderers inherit the earth.
SIDNEY => But nobody wants to see that. It'll never go. They'll rewrite you. You don't want that.
HALLIE => Oh, Sid, you're sounding desparate. I guess fearing death makes one anxious.
SIDNEY => You fucking freaked out movie nut psychos...
VOICE =>  Don't blame the movies, Sid. Movies don't create pyschos.
DEBBIE SALT => Don't you know that by now? It's about family. It all starts at home. It starts with the father... and the mother.
SIDNEY => Mrs. Loomis?
GALE => What?
SIDNEY => Oh my God.
GALE => Jesus. It can't be.
HALLIE => Told you we had a guest star. Didn't see that coming, did you?
DEREK => Everything's taken on a hyper- reality, hasn't it?
GALE => You're Billy's mother?
DEBBIE SALT => I couldn't believe you didn't recognize me. You even interviewed me for your book.
GALE => You're all in this together?
DEREK => We had to have financing.
HALLIE => Tuition's expensive.
SIDNEY => Why Mrs. Loomis?
DEBBIE SALT => Where should we start? Your mother ruined my marriage by sleeping with my husband. You ruined my family by killing my son. Gale aired it to the world. Should I go on... isn't that enough?
GALE => Jesus, you're just as whacked as your son.
DEBBIE SALT => Where do you think he got it? Mental illness is heriditary. Who do you think incouraged him to kill your mother? He was a smart kid but children need parental guidance.
DEREK => Yeah, she's been great, Sid. We never would have been able to it without her.
DEBBIE SALT => And I couldn't have done it without you two. Now who won the coin toss?
HALLIE => I did.
DEREK => What are you...
DEBBIE SALT => Nice kids but a little out there.
GALE => What are you going to do?
DEBBIE SALT => Finish what my son started.
GALE => But you'll never get away with it.
DEBBIE SALT => Enter Cotton Weary.
DEBBIE SALT => Think about it. An innocent man wrongly accused. Spends time in prison where he justs sits with his righteous anger, waiting, planning his revenge. His life so incomprehensively ruined he's forced to take revenge on the people responsible. It's perfect.
COTTON => No... not again.
DEBBIE SALT => Sorry, Cotton. I guess you were just meant to be a killer.
SIDNEY => You'll never get away with this.
DEBBIE SALT => Who would you like to shoot first, Cotton?
GALE => Thank God.
GALE => God, Cotton, what a nightmare. I'm so sorry.
COTTON => Yeah...
GALE => Thank you.
SIDNEY => NOOO!
COTTON => It's perfect, Sidney. No one will ever suspect me. I have proof. I'm the victim.
SIDNEY => Please, Cotton, don't do this.
COTTON => I get my revenge and make some fast cash.
SIDNEY => It's over, Cotton.
COTTON => Not until you're dead.