GIRL => Now that the war's over, our soldiers get to come home, yes?
TEACHER => Some of them. Some will be stationed on the rim planets as Peace Enforcers.
BOY => I don't understand. Why were the Independents even fighting us? Why wouldn't they look to be more civilized?
TEACHER => That's a good question. Does anybody want to open on that?
GIRL => I hear they're cannibals.
ANOTHER BOY => That's only Reavers.
ANOTHER GIRL => Reavers aren't real.
ANOTHER BOY => Full well they are. They attack settlers from space, they kill them and wear their skins and rape them for hours and hours --
TEACHER => 
RIVER => We meddle.
TEACHER => River? RIVER is a dark, intense little girl, writing with one hand and "typing" with the other. (Typing consists of holding a long wooden stylus and tapping either end down different columns of chinese characters on her desktop screen.) She is a good two years younger than the other kids.
RIVER => People don't like to be meddled with. We tell them what to do, what to think, don't run don't walk we're in their homes and in their heads and we haven't the right. We're meddlesome.
TEACHER => (gently taking her
STYLUS) => River, we're not telling people what to think. We're just trying to show them how. She violently PLUNGES the stylus into the girl's forehead
2ND TECHNICIAN => She's dreaming.
FIRST TECHNICIAN => Nightmare?
2ND TECHNICIAN => Off the charts. Scary monsters.
DOCTOR MATHIAS => Let's amp it up. Delcium, eight- drop. DOCTOR MATHIAS is not instantly likable -- nor gradually, for that matter. A cold man, and more than a little satisfied with himself.
-- no => substantial rank, as does the eagle-crested baton longer than a ruler -- that he clutches in one gloved hand.
SIMON => I've heard that.
DOCTOR MATHIAS => She's a genius. Her mental capacity is extraordinary, even with the side-effects.
SIMON => Tell me about them.
DOCTOR MATHIAS => Well, obviously, she's unstable... the neural stripping gives them heightened cognitive reception, but it also destabilizes their own reality matrix. It manifests as borderline schizophrenia... which at this point is the price for being truly psychic.
SIMON =>  What use do we have for a psychic if she's insane?
DOCTOR MATHIAS => I don't have to tell you the security potential of someone who can read minds. And she has lucid periods -- we hope to improve upon the... I'm sorry, Sir, I have to ask if there's some reason for this inspection.
DOCTOR MATHIAS => Key members of Parliament have personally observed this subject. I was told their support for the project was unanimous. The demonstration of her power --
SIMON =>  How is she physically?
DOCTOR MATHIAS => Like nothing we've seen. All our subjects are conditioned for combat, but River... she's a creature of extraordinary grace.
SIMON => Yes. She always did love to dance. He drops to one knee, slamming his baton to the floor.
RIVER => Simon. A beat, as they face each other, Simon fighting emotion.
SIMON => We can't make it to the surface from inside. Simon turns suddenly as he hears footsteps, people heading at them from the other side of the doors. 4wo SIMON
SIMON => Get on! He is standing by the window -- and the Security Agent is right behind him, PUNCHING the window with all his might. Simon helps River onto the gurney, then jumps on himself as the Security Agent cracks the glass. The two are whisked up in the gurney, River on her knees, Simon standing beside her holding one of the cables --
THE OPERATIVE => Stop. The action freezes.
THE OPERATIVE => Biograph. Simon Tam.
DOCTOR MATHIAS => Excuse me! No one is allowed in the records room without my express permission.
THE OPERATIVE =>  Enter the doctor.  Forgive me. I prefer to see the event alone, without bias. Mathias looks at the hologram -- realizes which one it is.
DOCTOR MATHIAS => I need to see your clearance.
THE OPERATIVE => You're right to insist. I know you've had security issues here. He places his hand on a screen as he says it. Mathias looks at the readout, and drops the bluster.
DOCTOR MATHIAS => Apologies. An Operative of the Parliament will of course have full cooperation.  I'm not sure what... I see no listing of rank, or name.
THE OPERATIVE => I have neither. Like this facility, I don't exist. The Parliament calls me in when... when they wish they didn't have to. Let's talk about the Tams.
DOCTOR MATHIAS => I assume you've scanned the status logs...
THE OPERATIVE => River was your greatest success. A prodigy -- A phenomenon. Until her brother walked in eight months ago and took her from you.
DOCTOR MATHIAS => It's not quite so simple.
THE OPERATIVE => I'm very aware of that.
DOCTOR MATHIAS => He came in with full creds. He beat the ap-scan, the retinal... There was no way I could --
THE OPERATIVE => No, no. Of course. The boy spent his fortune developing the contacts to infiltrate this place.
DOCTOR MATHIAS => Gave up a brilliant future in. medicine as well, you've probably read. Turned his back on his whole life. Madness.
THE OPERATIVE => Madness, no. Something a good deal more dangerous. Have you looked at this scan carefully? At his face? Mathias looks uncertain.
DOCTOR MATHIAS => Why are you here?
THE OPERATIVE => I'm here because the situation is even less simple than you think.  Do you know what your sin is, Doctor?
DOCTOR MATHIAS => I. I would be very careful about what you --
DOCTOR MATHIAS => Key members of Parliament have personally observed this subject. I was told their support --
THE OPERATIVE =>  Key members of Parliament. Key. The minds behind every diplomatic, military and covert operation in the galaxy, and you put them in a room with a psychic.
DOCTOR MATHIAS => She was... she read cards, nothing more.
THE OPERATIVE => It's come to our attention that River became much more unstable, more... disturbed, after you showed her off to Parliament. Did she see something very terrible in those cards?
DOCTOR MATHIAS => Whatever... secrets she might have accidentally gleaned... it's probable she doesn't even know she knows them. That they're buried beneath --
THE OPERATIVE => But they are in her. Her mind is unquiet. It's the will of the Parliament that I kill her. And the brother. Because of your sin.
THE OPERATIVE =>  You know, in certain older civilized cultures, when men failed as entirely as you have, they would throw themselves on their swords.
DOCTOR MATHIAS =>  Well, unfortunately I forgot to bring a sword to -- The air rings crisply as the Operative pulls out his sword.
THE OPERATIVE => The Parliament has no further interest in psychics. They represent a threat to the harmony and stability of our Alliance.
DOCTOR MATHIAS => I would put that down right now if I were you.
THE OPERATIVE => Would you be killed in your sleep, like an ailing pet? Whatever your failings, I believe you deserve better than that. The agents move. He slices the throat of the one behind him with true grace, thrusting at the second as he's pulling out his gun and pinning his hand. A moment, and the dying agent reflexively squeezes the trigger, shooting his own arm. The Operative pulls out the sword and the agent falls as quietly as the first. Mathias bolts but the Operative pins him to the wall. He bunches his fingers and jabs the side of the Doctor's spine. Mathias stiffens, suddenly, agonizingly immobile. The Operative steps back, observes the Doctor's rigid grimace for a moment. Almost ceremoniously, he drops to one knee and holds the blade out to one side, hilt to the floor and point tilted toward the doctor. The Doctor stares at it in horror as his paralyzed body begins to tip over toward it. The Operative turns toward the terrified intern at the door.
MAL => What was that? He's addressing the pilot, WASH. Flight gear and a hawaiian shirt, toy dinosaurs populating his station -- no old soldier, but just as startled.
WASH => Whoah! Did you see that -- The ship bucks --
MAL => Was that the primary buffer panel?
WASH => It did seem to resemble --
MAL => Did the Primary Buffer Panel just fall off my gorramn ship for no apparent reason? Another buck --
WASH => Looks like.
MAL => I thought Kaylee checked our entry couplings! I have a very clear memory of it --
WASH => Yeah well if she doesn't give us some extra flow from the engine room to offset the burnthrough this landing is gonna get pretty interesting.
MAL => Define "Interesting".
WASH =>  "Oh god, oh god, we're all gonna die?"
MAL =>  This is the Captain. There's a little problem with our entry sequence; we may experience slight turbulence and then explode.  Can you shave the vector --
WASH => I'm doing it! It's not enough.  Kaylee!
MAL => Just get us on the ground!
WASH => That part'll happen, pretty definitely.
JAYNE => we're gonna explode? I don't wanna explode.
MAL => Jayne, how many weapons you plan on bringing? You only got the two arms...
JAYNE => I just get excitable as to choice, like to have my options open.
MAL => I don't plan on any shooting taking place during this job.
JAYNE => Well, what you plan and what takes place ain't ever exactly been similar.
MAL => No grenades.  No grenades. First Mate ZOE enters from the lower level. Her mode of dress and military deference mark her as a war buddy of Mal's.
ZOE => Are we crashing again?
MAL => Talk to your husband. Is the mule prepped?
ZOE => Good to go, sir. Just loading her up.  Are those grenades?
JAYNE => Cap'n doesn't want 'em.
ZOE => We're robbing the place. We're not occupying it. All that plays in the background as we lead Mal into the:
MAL =>  Kaylee! He enters:
MAL =>  Kaylee, what in the sphincter of hell are you playing at? The hall leads to the rust-brown chaos that is the engine room. Working around the engine in a forest of wires, sparks and smoke is the sweetly pretty mechanic, KAYLEE. She passes Mal with a slightly impatient smile as he stands in the doorway, raising his voice above the din.
KAYLEE => Everything's shiny, Cap'n. Not to fret.
MAL => You told me --
MAL => My ship don't crash. If she crashes, you crashed her.
SIMON => I'm not worried.
MAL => Fear is nothing to be ashamed of, Doc.
SIMON => This isn't fear. This is anger.
4 => Well, it's kinda hard to tell the one from t'other, face like yours.
SIMON => I imagine if it were fear, my eyes would be wider.
MAL => I'll look for that next time.
SIMON => You're not taking her.
MAL =>  No no, that's not a thing I'm interested in talking over with --
SIMON => She's not going with you. That's final.
MAL =>  I hear the words "that's final" come out of your mouth ever again, they truly will be.  This is my boat. Y'all are guests on it. He heads down a side corridor that has steps leading down to:
SIMON => Guests? I earn my passage, Captain --
MAL => And it's time your little sister learned from your fine example.
SIMON => I've earned my passage treating bullet holes, knife wounds, laser burns...
MAL => Some of our jobs are trickier than others --
SIMON => And you want to put my sister in the middle of that.
MAL => Didn't say 'want'. Said 'will'. It's one job, Doc. She'll be fine. The passenger dorm has a time-worn warmth that most of the ship shares. Except, of course, for the sterile blue of:
SIMON => She's a seventeen year old girl. A mentally traumatized sevente--
MAL => She's a reader. Sees into the truth of things; might see trouble before it's coming. Which is of use to me.
SIMON => And that's your guiding star, isn't it? What's of use.
SIMON => Do you understand what I've gone through to keep River away from the Alliance?
MAL => I do, and it's a fact me and mine have been courteous enough to keep to our own selves.
SIMON => Are you threatening to --
MAL => I got one purpose here: keep this boat in the air. I take the jobs I get -- which is less and less, case you ain't been keeping track. He starts away, Simon still keeping pace.
MAL => So here is us, on the raggedy edge. Don't push me and I won't push you. Simon starts up the stairs as Mal calls to him:
ZOE => Like a downy feather, sir. Nobody flies like my mister. The camera picks up Simon's feet as they enter foreground on the catwalk, and track with them to find:
SIMON => River... She's lying on her side, looking straight at us. A loose summer dress draped over her small frame.
RIVER => I know. We're going for a ride.
SIMON => Now, River, you stay behind the others. If there's fighting you drop to the floor or run away. It's okay to leave them to die. River puts on a huge pair of goggles, looks at her brother.
RIVER => I'm the brains of the operation.
ZOE => We should hit town right during Sunday worship. Won't be any crowds.
MAL => If Fanty and Mingo are right about the payroll, this could look to be a sunny day for us.
MAL => Doctor, I'm taking your sister under my protection here. If anything happens to her, anything at all, I swear to you I will get very choked up. Honestly. There could be tears. He peels out, leaves Simon fuming. Kaylee sidles up to him...
KAYLEE => Don't mind the Captain none, Simon. I know he'll look out for her.
SIMON => It's amazing. I bring River all the way out to the raggedy edge of the 'verse so she can hide from the Alliance by robbing banks.
KAYLEE => It's just a little Trading Station. They'll be back 'fore you can spit.  Not that you spit...
JAYNE => What are we hoping to find here that equals the worth of a turd?
MAL => Alliance payroll. There's peace enforcing squads stationed all about this quadrant. Can't use credits out here -- they got to pay their boys in cashy money. Which once a month rests here.
ZOE => Something about stealing from the Alliance just warms a body like whiskey in winter.
JAYNE =>  Shiny. Let's be badguys. Mal turns back to River.
MAL => You ready to go to work, darlin'?
RIVER => There's no pattern to the pebbles here, they're completely random. I tried to count them but you drove too fast. Hummingbird.
MAL =>  Right. Great. Let's go.
MAL => Hands and knees and heads bowed down! Everybody, now! Two men who appear to be farm folk rush Mal and the others. Mal draws on the elder one and he stops dead in his tracks. Mal's gun is long, not unlike Civil War era issue, but very much new in design. The other tries to tackle Jayne, which is not necessarily a great idea. Jayne clotheslines him so hard he spins right upside-down -- and Jayne grabs him by the legs and CRACK! -- bounces his head right off the floor, knocking him out cold.
JAYNE => Looks like this is the place. He looks up at Mal, who motions for Zoe to open the front door. She does, and River steps in. ANGLE: RIVER'S BARE FEET -- walking slowly among the hunched- over customers as Mal addresses them.
MAL => You've probably guessed we mean to be thieving here, but what we are after is not yours. So let's have no undue fussing. As he is speaking, Jayne is scrambling to the back office, finding the small vault locked.
JAYNE => She's locked up. River suddenly looks around, perturbed. CLOSE ON: a young tough. River looks up at Zoe, alarmed, and silently points to the young man. He is slowly reaching for the weapon in his belt. He finds Zoe's sawed-off nuzzling his cheek.
ZOE => You know what the definition of a hero is? It's someone who gets other people killed. You can look it up later. He drops his weapon, slides it across the floor. Mal moves to the Trade Agent. Hauls him up, tosses him toward the vault. Zoe and Jayne follow.
TRADE AGENT => This is just a crop moon, don't think you'll find what you --
MAL =>  The old man punches in the code. What opens is a tiny wall safe. Bundles of bills, some scattered coin. Unimpressive. Jayne and Zoe are behind the captain, peering in.
ZOE => At last. We can retire and give up this life of crime. Mal reaches in, pulls a lever and the floor opens, a six foot hole appearing, stairs leading to a corridor, all gleaming metal and blue light. Zoe smiles. Jayne peers down as Mal addresses the Trade Agent.
MAL => Is there a fed down there? Be truthful.
MAL => War's long done. We're all just folk now.  Listen up! We are coming down to empty that vault! The voice of a young Alliance GUARD comes up from below.
GUARD => You have to give me your authorization password! Jayne impatiently fires a burst of machine-gun fire down into the hole. A beat...
SON => Repeater.
WOMAN => Did sound summat like gunblast... Maybe you aught run tell Lawman... She turns and right by her, in the shadows, is a man. Mostly. He is hideously disfigured, a combination of self- mutilation and the bubbling red of radiation poisoning. His clothes are rags, his eyes pinpoints of glazed madness. A blade blurs through frame...
JAYNE => What the hell is up? You all right? What's goin' on? He holds her, as she whispers, wide-eyed...
RIVER => Reavers.
MAL => Leg's good, it'll bleed plenty and we avoid any necessary organs...
GUARD => I was thinking more of a graze..
MAL => Well you don't want it to look like you just gave up...
MAL =>  Every heist, he's gotta start yelling my name --
JAYNE =>  Mal! Reavers! The girl's pitchin' a fit. They're here or they're comin' soon. He is already loading up with bags as Mal thinks quickly.
MAL =>  Get on the mule. (to the guard, pointing to the
VAULT) => Does that open from the inside?
GUARD => Whah -ah- yes...
MAL => You get everyone upstairs in there and you seal it. Long as you got air you don't open up, you understand?
GUARD => I -- Buh I -- Mal is in his face, dark and huge:
MAL => Zoe take the wheel --
JAYNE => You see 'em? Anybody see 'em? 1J -- and jump on themselves, Mal scanning the area as he hands River up to Jayne's care. As the craft powers up, slowly moving, the young man Zoe kept from trying to pull his weapon bursts out of the station, grabbing the back of the mule.
YOUNG MAN => Take me with you!
MAL => Get in the vault with the others --
YOUNG MAN => I can't stay here! Please!
MAL => It's too many. Drive, Zoe. A Reaver craft ROARS over their heads. It's nearly the size of Serenity. Torn apart, belching smoke -- a welded conglomeration of ruined ships, painted for war. Predator, pure. It disappears over the rooftops.
MAL => Drive! Zoe's face is set with unhappy determination as she floors it, shooting out and leaving the young man in the dust. As they move from him, four Reavers jump out of the shadows and grab the young man. Mal unhesitatingly draws his gun. He nudges a lever with his thumb and a cartridge pops back. Mal fires twice. The young man takes both bullets in the chest, slumps down dead.
JAYNE => How come they ain't blowing us out of the air?
MAL => They wanna run us down. The up- close kill. River is squashed down on her back, being very small.
RIVER => They want us alive when they eat us.
JAYNE => Boy, sure would be nice if we had some grenades, don'tchya think? Mal says nothing, keeps firing.
ZOE => Wash, baby can you hear me?
WASH => We're moments from air. You got somebody behind you? We intercut Wash and Zoe at this point:
ZOE => Reavers.
ZOE => We're not gonna reach you in time.
WASH => Just keep moving, honey. We're coming to you.
MAL => Grab on! Jayne grabs the Mule, legs dangling, pulled out between the two vessels as Mal slams a new cartridge into his pistol.
JAYNE => I won't get et! You shoot me if they take me! Mal steadies himself and takes aim, seemingly at Jayne --
V0V => The mule surges forward as Jayne drags on the ground. Mal hauls him in as River bounds into the front to make room.
WASH =>  Get some distance on 'em. You come to the flats, I want you to swing round. Gonna try a Barn Swallow.
WASH => J Simon! Open the loading dock!
WASH =>  Okay, baby, we've talked this through...
ZOE => Talkin' ain't doin'. She throws the wheel and the mule comes hard about, fishtailing slightly as it faces the oncoming skiff.
WASH => Don't slow down!
SIMON => River?
RIVER => I swallowed a bug. Kaylee runs in to see how everyone is. She goes to Simon.
KAYLEE => Are you okay?
MAL => Is he okay? A bloodied Reaver POPS into frame from under the skiff-top. He lunges for Mal, baring sharpened teeth -- Mal spins and draws, fires into his belly as Jayne and Zoe both fire at the same time. The freak takes too long to go down, but down he goes. Dies sitting against the s i op. 4 Everybody takes a moment to look at each other.
WASH => We all here? What's going on? Hello? r./ ZOE  No casualties. Anybody following?
WASH => Nice flying, baby, and that's a negative. Clean getaway -- Out of atmo in six minutes.
MAL => Set course for Beaumonde.  First thing, I want these bod -- Simon suddenly punches him in the face, causing Mal to stumble back, and Simon to shake his hand in pain.
SIMON => You stupid, selfish, son of a whore ---
MAL => I'm a hair's breadth from riddling you with holes, Doctor --
SIMON => "One simple job! She'll be fine!"
MAL => She IS fine! Except for bein' still crazy, she's the picture of health!
ZOE => Wasn't for River, we'd probably be left there. She felt 'em coming.
SIMON => Never again. You understand me?
MAL => Seems I remember a talk about you giving orders on my boat.
SIMON => Well sleep easy 'cause we're off your boat. Just as soon as River gets her share of the "bounty".
KAYLEE => Well let's not do anything hasty...
MAL => No, shiny! I'm sick a' carrying tourists anyhow. We'll be on Beaumonde in ten hours time, you can pick up your earnings and be on your merry. Meantime you do your job. Patch up my crew. A beat.
RIVER => He didn't lie down. They never lie down. She is looking at the Reaver. Everyone does, for a moment.
ZOE => No, I think things'll glide a deal smoother for us without River and Simon on board... but how long do you think they'll last?
MAL => Doc made his call. They's as babes in a basket when we took 'em in; we sheltered 'em plenty. Man has to cut loose, learn to stand on his own.
ZOE => Like that man back in town? They stop by Mal Is room.
MAL => I had to shoot him. What the Reavers woulda done to him before they killed him...
ZOE => I know. That was a piece a' mercy. But before that, him begging us to bring him along... vo,
MAL => We couldn't take the weight. Woulda slowed us down.
ZOE => You know that for certain
MAL => Mule won't run with five. I shoulda dumped the girl? Or you? Or Jayne?
ZOE => Coulda tossed the payload.
MAL => And go to Fanty and Mingo with air in our mitts, tell 'em "here's your share"? They'd set the dogs on us in the space of a twitch, and there we are back in mortal peril. We get a job, we gotta vo make good. Washenters from the bridge.
ZOE => Sir, I don't disagree on any particular point, it's just... in the time of war, we woulda never left a man stranded.
MAL => Maybe that's why we lost. She's not happy with the reply. Mal climbs down to his room as Wash reaches Zoe, slides his arms around her.
INARA => Kaylee, are you ever gonna put that capture down?
KAYLEE => We gotta have records of everything. A bona fide Companion entertained clients on this very ship! In this very bed! The picture pans over to the bed -- which River is bending over and sniffing curiously. Inara is packing things up.
INARA => 4 You promised to help me pack.
KAYLEE => Honest, Inara, why do you have to leave? Inara shoots an uncertain look at the camera -- and the picture freezes, goes back to the beginning. During all this, Mal has picked it up. He looks at it a moment, tosses it aside. Looks around at nothing much.
JAYNE => I do not get it. How's a guy get so wrong?
JAYNE => Ain't logical. Cuttin' on his own face, rapin' and murdering -- I mean, I'll kill a man in a fair fight... or if I think he's gonna start a fair fight, or if he bothers me, or if there's a woman, or I'm gettin' paid -- mostly only when I'm gettin' paid. But these Reavers... last ten years they just show up like the boageyman from stories. Eating people alive? Where does that get fun? He dumps the body in, she starts the doors closing.
KAYLEE => Shepherd Book said they was men that reached the edge of space., saw a vasty nothingness and just went bibbledy over it.
JAYNE => Hell, I been to the edge. Just looked like more space.
KAYLEE => I don't know. People get awful lonely in the black. Like to get addlepated ourselves, we stay on this boat much longer. Captain'll drive us all off, one by one.
JAYNE => You're just in a whinge cuz that prissy doc is finally disembarking. Me I says good riddance. He never belonged here, and his sister's no saner than one of them Reavers.
KAYLEE => That ain't even so! River's a dear heart and a boon to this crew! You just don't like her 'cause she can read your mind and everything you think is mean.
JAYNE => Well, there is that.
KAYLEE => Her and Simon could have a place here. Now they're leaving us. Just like Shepherd Book. She looks up toward one of the shuttles.
A WOMAN => They love you.
SHEYDRA => The girls. They've learned more from you these last months than the rest of us could show them in two years.
INARA => They're very sweet. But they're not Companions.
INARA => On Sihnon we started training at twelve. Years of discipline and preparation before the physical act of pleasure was even mentioned. Most of these girls --
SHEYDRA => They're all of good family, the highest academic standards --
INARA => Control. Was the first lesson. And the last and these worlds are not like the Central Planets. There is barbarism dressed up in the most civil weeds. Men of the highest rank who don't know the difference between a Companion and a common whore. It's unsafe.
SHEYDRA => All the more reason the girls look to you. You came out here alone, before the Alliance ever thought to establish a House this remote. You've seen so much. You're a figure of great romance to them. 4d INARA Great romance has nothing to do with being a Companion, Sheydra. You should know better.
SHEYDRA => I'm not the one who had a torrid affair with a pirate. Inara nearly spills her drink.
INARA => A who? With a what?
INARA => I didn't... have a pirate...
SHEYDRA => In one of the stories you make love in a burning temple. I think that's my favorite.
SHEYDRA => A year on his shuttle and he never laid a finger on you. No wonder you left.
SHEYDRA => 104 I do love to watch you boil. Don't worry. The stories will fade. And your Captain Reynolds has probably gotten himself blown up by this time.
INARA =>  Yes. That would be just like him.
KAYLEE => Don't talk to the barkers -- only the captains.
KAYLEE => You look the captain in the eye, know who you're dealing with.
40 SIMON => I wish there was... Since he doesn't know what to say, she rattles on:
KAYLEE => You shouldn't aughta be so clean. It's a dead giveaway you don't belong, you always gotta be tidy. Don't pay anybody in advance. And don't ride in anything with a Capissen 38 engine, they fall right out of the sky.
SIMON => Kaylee. She turns and heads off. Simon starts in the other direction, but River looks after her and the others.
4 RIVER => It's not safe.
SIMON => No, I fear it's not safe anymore. He's heading off and doesn't hear:
RIVER => For them.
NEWSPERSON => that it was a band of Reavers remains unconfirmed. The only survivors of the massacre apparently locked themselves in the Trade Station vault until --
MAL => It's not my fault the Doc's got no stomach for Rim living --
KAYLEE => It is entirely and for all your fault! If you'd given Simon a moment, just a moment where he didn't think you were gonna throw them off or turn them in, he might've --
MAL => What? Swept you into his cleanly arms? Made tidy love to you? They have reached the guncheck, where Jayne and Wash have already checked their guns. It works like a lunch automat: Mal sticks his gun in a drawer, pulls out a chit -- the q0 drawer closes and rotates, revealing another empty one. A large bouncer with a shockrod watches impassively.
KAYLEE => (as they continue
DOWN) => Don't you dare joke! You know how much I pined on Simon. And him fair sweet on me, I well believe, but he's so worried about being found out --
ZOE => Captain didn't make 'em fugitives.
KAYLEE => But he coulda made 'em family! Steada driving them off. Steada keeping Simon from seein' I was there, when I carried such a torch and we coulda -- goin' on a year now I ain't had nothin' twixt my nethers weren't run on batteries!
MAL => Oh god! I can't know that!
JAYNE => 40 I could stand to hear a little more...
KAYLEE => If you had a care for anybody's heart you woulda --
KAYLEE => Tell that to Inara. For a moment, Mal is too shocked to react. Kaylee storms out.
MINGO => 4 Domestic troubles? MINGO is young, tough -- somewhere between a gangster and a fur-trader. Sounds lower-class British, or something like it.
FANTY => Domestic troubles? FANTY moves out from behind Mingo to reveal that he is Mingo's identical twin. Apart from slight differences in dress, they are indistinguishable.
MINGO => 'Cause we don't wanna interrupt.
FANTY => A man should keep his house in order.
MAL =>  Mingo. Fanty.
MINGO => (pointing at his
BROTHER) => He's Mingo. ,do
MAL => He's Fanty. You're Mingo.
MINGO => Ghahh! How is it you always know?
MAL => Fanty's prettier.  Feel to do some business?
MINGO =>  Bit crowded, isn't it? As you see, we come unencumbered by thugs.
MAL => Which means at least four of the guys already in here are yours. All's one. I'll just keep Jayne with me.
ZOE => Sir, are you sure you don't --
MAL => Go. Go get yourselves a nice romantic meal.
WASH => Those are my two favorite words!  Honey... "Meal..."
MAL =>  It's business. We're fine. They leave and the four remaining men sit. Fanty tosses a few coins to a saloon-girl, who does a little fan-dance... ANGLE: THE CORVUE CAMERA'S POV of the men is conveniently blocked by her little dance. Mal's foot nudges a duffel bag of money to Mingo's foot.
MINGO => Quite a crew you've got.
MAL => Yeah, they're a fine bunch of ruebens.
MINGO => How you keep them on that crap boat is the subject of much musing tween me and Fanty.
FANTY => We go on and on.
MAL => So I'm noticing. Is there a problem I don't know of? You got 25% of a sweet take kissing your foot, how come we're not dispersing?
FANTY => Our end is forty, precious.
JAYNE => My muscular buttocks it's forty --
MINGO => It is as of now. Find anyone around going cheaper.
J FANTY => Find anyone around going near a sorry lot like you in the first instance. ANGLE: RIVER has entered, is looking about. Jayne sees her, nudges Mal, who looks and turns back to business. We stay on her as she wanders around the perimeter of the bar, vaguely listening in on Mal's deal.
MAL => Well here's a foul thought. I conjured you two were incompetent; sent us out not knowing there were V0 Reavers about. Now I'm thinking you picked us out because you did.
MINGO => That were a sign of faith, boy. And it doesn't affect our forty per. Danger is, after all, your business.
JAYNE => Reavers ain't business, double dickless. This is all background noise to River, who has moved to the CV screen, on which is a commercial. It's animated, goofy, cartoon animals and anime-style Asian girls all transforming to insane fantasy figures as they sing about:
RIVER => Miranda. She turns and looks back at the crowd. What happens next happens very fast. She strides silently to the first table -- two men drinking quietly -- and she slams her foot into one's face, then whips it back into the other's, knocking them both unconscious as -- people are turning, just registering that this girl -- kicks the table into a card player even as she sweeps a bottle off it behind her -- the bottle hits a man behind her square in the face, a man she never even looked at -- people are rising, fleeing or pushing forward --
MAL => River...
JAYNE => V0 Whuhuh? She's taking out a group of four, high kicks and perfect precision -- Two men come from either side, one whipping out a knife -- she does a perfect split, grabs his wrist above her head, using his momentum to stab the other one -- Mal fights to get back to the gunrack. The bouncer reaches her and she wrests his shockrod from him, uses it on him, on Fanty and Mingo -- the fan-dancer is bolting and River hurls the rod at her head, knocks her cold... She's everywhere. On tables, chairs, under your legs, using the room itself to take out every single person there. One man hides behind a wall -- impossibly, she swings her leg around the corner and nails his face. Jayne grabs her from behind --
SIMON => Eta Kooram Nah Smech! And River drops to the ground, fast asleep. There is a beat. Mal looks around the bar. He and Simon, who has run up to the entrance, are the only ones standing. He looks down at River. She lies unconscious, helpless.
MAL => I think maybe we ought to leave.
ENSIGN => We got a pos on a retinal -- man carrying her out is Malcolm Reynolds, captains a Firefly-class transport ship, "Serenity". Bound by law five times, smuggling, tariff dodge... not convicted. Nothing here that would --
THE OPERATIVE => The ship. The name of the ship.
10 => Crossref. Malcolm Reynolds. Serenity. He looks over at the Ensign with a small, strange smile on his lips -- as his glasses are covered by text.
ENSIGN => Sir?
THE OPERATIVE => Serenity Valley. Bloodiest battle of the entire war. The Independents held the valley for seven weeks, two of them after their high command had surrendered. 68% casualty rate.
ENSIGN => Of course, Sir, I just didn't --
THE OPERATIVE => There.
140 => If the feds ever bothered to crossref justice files with war records... Yes. Our Mr. Reynolds was a sergeant, 57th Overlanders. Volunteer. Fought at Serenity till the very last. This man is an issue. This man hates us.
ENSIGN => First Mate Zoe Washburn, formerly Corporal Zoe Alleyne, also in the 57th. Career army, looks like.
THE OPERATIVE => She's followed him far... Give me the crew, registered passengers -- Our Captain is a passionate man, no room there for subtlety. He's bound to have some very obvious... CLOSE ON: THE LENS of his glasses. On it is a slowly moving picture of INARA.
THE OPERATIVE => -40 .weakness...
SIMON => May I see her?
MAL => She's still napping just now. And I believe you've got some storytelling to do.
KAYLEE => Haven? We're gonna see Shepherd Book?
WASH => Start with the part where Jayne gets knocked out by a ninety pound girl. 'Cause I don't think that's ever getting old.
ZOE => Do we know if anyone was killed?
MAL => It's likely. I know she meant to Ad kill me 'fore the Doc put her to sleep, which how exactly does that work anyhow?
SIMON => Safeword.
KAYLEE => Not sure I get it.
SIMON => A phrase that's encoded in her brain, that makes her fall asleep. If I speak the words, "Eta --
JAYNE =>  Well don't say it! moo ZOE It only works on her, Jayne.
JAYNE => Oh. Well, now I know that.
MAL => "In case something happened."
SIMON => What?
MAL => You feel to elaborate on what that something might be? I mean they taught you that fancy safeword, they must've figured she was gonna, what -- start uncontrollably crocheting?
SIMON => They never said what --
MAL => And you never did ask. Mal grabs him and throws him against the wall, in his face.
SIMON => I brought her out here so they couldn't get to her, I don't even know how they --
MAL => My ship. My crewi You had a gorramn timebomb living with us!
MAL => What if she went off in the middle woo of dinner, or in bunk with Kaylee, did that give you a moment's pause? Simon looks at Kaylee, the truth of Mal's words hitting him.
SIMON => I thought she was getting better.
JAYNE => And I thought they was gettin' off!  Didn't we have a intricate plan how they was gonna be not here anymore?
KAYLEE => We couldn't leave them now...
JAYNE => No, now that she's a... killer woman we ought be bringin' 'em tea and dumplings!  In earnest, Mal: why'd you bring her back on?
SIMON => May I see her. Mal steps aside. Simon enters the locker.
JAYNE => She goes woolly again, we're gonna have to put a bullet to her.
MAL => It's crossed my mind.
WASH => Can I make a suggestion that doesn't involve violence, or is this the wrong crowd?
ZOE => Honey...
WASH => V0 Fanty and Mingo might be coming hard down on us, or the laws... or maybe nobody could be bunged about a little social brawl. We need to get our bearings. I think we need to talk to Mr. Universe.
A0 => As he watches the security feed of River's fight his image becomes a vidscreen. He's addressing Wash, Mal and Zoe. We intercut between the two spaces:
MR UNIVERSE => Oh, this is good. This is...
WASH => That's what we're looking to learn. Is there any follow up, a newswave...
MR UNIVERSE => There is no "news", there's the truth of the signal, what I see, and there's the puppet theatre the V0 Parliament's jesters foist on the somnambulant public. Monkey taught to say the word "monkey" -- lead story on 32 planets. But the slum riots on Hera, not a --
MAL => What about this? Did this make the... puppet theatre?
MR UNIVERSE => No sir. And no lawforce flags, either -- I hadda go into the security feed direct...
MAL => You can do that?
MR UNIVERSE => Can't stop the signal, Mal. Everything goes somewhere and I go everywhere. Security feeds are a traipse to access -- and I wasn't the first one in, this has prints on it -- oh! Look at her go! A0 Everyone is getting bruises and contusions. Contoooosions.
ZOE =>  So somebody else has been fed this. That doesn't like me too well.
MR UNIVERSE => Zoe, you sultry minx, stop falling in love with me. You're just gonna embarrass yourself. I have a commitment to my Lovebot, it was a very beautiful ceremony, Lenore wrote her own vows, I cried like a baby, a hungry, angry baby.  And she falls asleep. Which, she would be sleepy.
MAL => Can you go back? See if anybody spoke with her 'fore she acted up, -40 made any kind of contact with her... Mr Universe works the screen. The image rewinds and stops on River coming up to it, looking at it. She whispers the word, "Miranda", and starts to move away.
MR UNIVERSE => No.. He pulls another screen close, starts working that one. Matching timecodes, he pulls up the commercial.
MAL => Um... please? Mr Universe has a third screen showing the commercial as
MR UNIVERSE => Friends and potential lovers, I
4DO => have good news and I have the other kind. Good is you're very smart. Someone is talking to her.
WASH => The oaty bar?
MAL => Subliminal. It's a subliminal message broadwaved to trigger her.
RIVER => They're afraid of me.
SIMON => I'm sorry...
RIVER => They should be. What I will show them... Oh God... She starts tearing up, breathing faster... Simon runs his hands through her hair.
SIMON => It's okay, it's okay...
RIVER =>  Show me off like a dog, old men covered in blood, it never touched them but they're drowning in it... so much loss... I don't know what I'm saying. I never know what I'm saying...
SIMON => You said something. When you were triggered, do you remember? The Captain saw you say something on the feed...
RIVER => Miranda.
SIMON => Miranda.
RIVER =>  Ask her. She'll show you all.
SIMON => Show us what? Who is Miranda?
RIVER => I'm not a multiple, dumbo.
SIMON => No. Right. But I think somehow when they triggered you it brought this up, this memory --
RIVER => It isn't mine. The memory. I didn't bring it and I shouldn't have to carry it, it isn't mine.
SIMON => I won't.
RIVER => Put a bullet to me. Bullet in the brain pan, squish.
SIMON => Don't say that. Not ever. We'll get through this. She reaches out and touches his face, affectionately.
RIVER => Things are going to get much much worse.
SIMON => Well, the Captain hasn't tossed us in the airlock, so I'd say we're --
RIVER => He has to see. More than anyone... he has to see what he doesn't want to.
SIMON => River. What will Miranda show us. She thinks.
RIVER => Death.
SIMON => Whose death? And she starts laughing. Quietly at first, then louder, then almost uncontrollably, screaming in his face:
BOOK => Lord, I am walking your way. ANGLE: THE RAMP lowers to reveal Shepherd BOOK, a working- class preacher and former crew member. He smiles as they come out to meet him:
BOOK => Look in my eyes, Lord, and my sins will play out on them as on a screen. Read them all.
BOOK => Forgive what you can, and send me on my path. I will walk on, until you bid me rest.
MAL => Hope that ain't for me, Shepherd.
BOOK =>  It's prayer for the dead.
MAL => Then I really hope it ain't for me.
BOOK => It's for the men River might have killed in that bar.
MAL => Weren't River that did it, you know that. Somebody decided her brain was just another piece of property to take, fenced it right Vd up.
BOOK => You got a plan?
MAL => Hiding ain't a plan?
BOOK => It'll do you for a spell, and the folks here'll be glad of the extra coin...
MAL => .but they'll be coming. Alliance is after this girl with a powerful will. I look to hear the tromp of their boots any moment.
BOOK => You won't.  This isn't a palms-up military MW run, Mal. No reports broadwaved, no warrants... much as they want her, they want her hid. That means Closed File. Means an Operative, which is trouble you've not known.
MAL => I coulda left her there.
MAL => I had an out -- hell, I had every reason in the 'verse to leave her lay and haul anchor.
BOOK => Not your way, Mal.
V0 MAL => I have a way?
BOOK => You can play the thug all you want, but there's more to you than you're ever like to 'fess.
MAL => You just think that 'cause my eyes is all sorrowful and pretty.
BOOK => Only one thing is gonna walk you through this, Mal. Belief.
MAL => Sermons make me sleepy, Shepherd. I ain't looking for help from on high. That's a long wait for a train don't come.
BOOK => When I talk about belief, why do you always assume I'm talking about God? W They'll come at you sideways. As he continues, we see:
BOOK W. => It's how they think: sideways. It's how they move. Sidle up and smile, hit you where you're weak.
BOOK => Sorta man they're like to send believes hard. Kills and never asks why.
MAL => It's of interest to me how much you seem to know about that world.
BOOK => I wasn't born a Shepherd, Mal.
MAL => Have to tell me about that some time.
BOOK =>  No I don't. He walks away, offering this:
TEACHER => River? Eight-year-old River is working away, not paying attention.
RIVER => No... Vao TEACHER River. Do as you're told. It's going to be fine. Lie down.
MAL => Whuh huh nuhwhat?
WASH =>  Mal! You up? Got a wave. I'm a bounce it down to you. He pops up, turns to the screen as the white noise becomes:
MAL => Inara. REVERSE ON: Inara on Mal's screen. We see her from about chest level up. She, presumably, sees the same.
MAL => Good as any.
INARA => Please tell me you're wearing pants.
MAL =>  Naked as the day I come cryin'. How's your world?
INARA => Cold. It's autumn here.
MAL => Still at the Training House?
INARA => Right where you left me.
MAL => I remember it as nice enough. picturesque.
INARA => It is that. What about you?
ONS => Still flying. So what occasi the wave? Not that to see you ain't... well you look very
INARA => Oh. Thank you, I... I guess we have something of a problem here. With the locals, I thought maybe...
MAL => You could use a gun hand?
INARA => I'm hoping not. But if you were close at all, you -- the crew -- could take your ease here a while... and there'd be payment...
MAL => Payment is never not a factor. I could sound out the crew... This pot like to boil over soon?
INARA => Soon. Not right away.
MAL => Well, it would be, I mean I would like to... Kaylee's been missing you something fierce --
KAYLEE => Oh they're so pathetic!
INARA => I miss her too. I even miss my shuttle, occasionally.
MAL => Yeah, you left a... got some of your stuff in a trunk, never did get a chance to drop it off.
INARA => Oh.
MAL => I didn't look through the... stuff... just sundries I expect.
INARA => Thank you. She disappears. Mal thinks a moment.
WASH => Inara. Nice to see her again.
ZOE => So, trap?
MAL => Trap.
ZOE => We goin' in? moo MAL It ain't but a few hours out...
WASH => Yeah, but, remember the part where it's a trap?
MAL => If that's the case, then Inara's already caught in it. She wouldn't set us up willing. Might be we got a shot at seeing who's turning these wheels. We go in.
KAYLEE => How can you be sure Inara don't just wanna see you? Sometimes people have feelings -- I'm referring here to people...
MAL => Y'all were watching, I take it. Guilty glances.
KAYLEE => Yes.
MAL => 140 You see us fight?
KAYLEE => No.
MAL => Trap.
WASH => We're about seventy miles from the Training house. And nobody on radar... if the Alliance is about, they're laying low.
MAL => They're about. Find us a home. I'll take the shuttle in closer. Zoe, ship is yours. 4dO He starts out, turns back to Zoe.
ZOE => What? And risk my ship?
MAL => Dear Buddha, please send me a pony, and a plastic rocket, and --
I NAR.A => Mal! What are you doing here?
MAL => You invited me.
INARA => I never thought for a second you'd be stupid enough to come!
MAL => Well that makes you kind of a tease, doesn't it?
INARA => You knew my invitation wasn't on the level --
MAL => Which led me to the conclusion that you must be in some trouble.
INARA => I'm fine! I'm. giddy.
MAL => For a woman schooled in telling men what they wanna hear, you ain't much of a liar.
INARA => Mal, you cannot handle this man.
THE OPERATIVE => I've no doubt. Mal sheds his shawl and robe. Inara kneels at the alter, picks out another incense stick.
MAL => What are you doing?
INARA => I'm praying for you, Mal.
THE OPERATIVE => That's very thoughtful. But I mean it when I say you're not in any danger.
MAL => Speak your piece.
THE OPERATIVE => I think you're beginning to understand how dangerous River Tam is.
MAL => She is a mite unpredictable. Mood swings, of a sort.
THE OPERATIVE => It's worse than you know.
MAL => It usually is.
THE OPERATIVE => That girl will rain destruction down on you and your ship. She's an albatross, Captain.
MAL => Way I remember it, albatross was a ship's good luck... til some idiot killed it.  Yes, I've read a poem. Try not to faint. The Operative moves further into the room. Whenever he moves, Mal counters.
THE OPERATIVE => I've seen your war record. I know how you must feel about the Alliance.
MAL => You really don't.
THE OPERATIVE => Fair to say. But I have to hope you understand you can't beat us.
MAL => I got no need to beat you. I just wanna go my way.
THE OPERATIVE => And you can do that, once you let me take the girl back home. Give me the opportunity to help you.
MAL => All I gotta do is let you take one more thing away from me. I've had a lot of things taken in my time. And it may just be that this is one too many.
THE OPERATIVE => This psychotic, potentially murderous girl who can't have the slightest awareness of your protection. This is where you "draw the line".
MAL => Well I'm a whimsical soul.
THE OPERATIVE => There's a number of lives that hang in the balance here. Lives under your care. Are they as whimsical as yourself?
MAL => I got no notion that I'm being heroical at all. Any more than I think you're really just a harmless bureaucrat come to help me out. You move like a killer. The Operative is stopped by this. Unhappily, he continues:
THE OPERATIVE => I have a warship in deep orbit, Captain. We locked on to Serenity's pulse beacon the moment you hit atmo. I can speak a word and send a missile to that exact location inside of three minutes. Mal pulls a small device, clipped wires sticking out all around it, and tosses it to the Operative.
MAL => You do that, best make peace with your dear and fluffy lord.
THE OPERATIVE => Pulse beacon.
MAL => Advice from an old tracker: you J wanna find someone, use your eyes.
THE OPERATIVE => How long do you think you can really run from us?
MAL => Oh, a jack-rabbit, me. 'Sides, I never credited the Alliance with an over-abundance of brains. And if you're the best they got...
THE OPERATIVE => Captain Reynolds, I should tell you so that you don't waste your time: You can't make me angry.
INARA => Oh please. Spend an hour with him. Mal smiles -- then glares at Inara, mouthing "Hey!"
THE OPERATIVE => I need her, Captain. River is... my purpose and I will gather her to me. The brother as well. Whatever else happens is incidental. In the greater scheme.
MAL => Why is it that the greater scheme always makes everything not that great?
THE OPERATIVE => I want to resolve this like civilized men. I'm not threatening you. I'm unarmed.
MAL => Great! He draws and shoots the Operative in the chest. The Operative goes down as Mal grabs Inara, moves for the-doorway. The Operative is on him in a second, choke-hold from behind.
THE OPERATIVE => I am of course wearing full body armor. I'm not a moron. He tosses Mal hard against a wall, spinning and blocking a blow from Inara -- she is clearly trained in martial arts, but he flat-heels her to the ground within seconds. Mal is going for his gun again, turning, and the Operative kicks him in the face, sends him back, gun flying. Mal gets to his feet and they square off. Mal breathing hard, nose dripping blood. The Operative perfectly poised, waiting.
MAL => No back up? We're making an awful ruckus...
THE OPERATIVE => They'll come when they're needed.
MAL => I'd start whistling.
THE OPERATIVE => Captain, what do you think is going to happen here? They come at each other. The Operative is the much better trained -- he's fluid, his blows sparse and deadly.
INARA => I know.
THE OPERATIVE => He's not the plucky hero. The Alliance isn't some evil empire. This isn't the grand arena.
INARA => And that's not incense. He turns to look: the incense stick burns away -- rather like a fuse -- and FLASHES in an explosion of light and sound.
THE OPERATIVE => Just a flash bomb. Go! Go!
MAL => .I had him...
INARA => What?
MAL =>  I think that I was winning!
the foursome. => CLOSE ON: THE GRENADE, as a series of bars of light go out one by one, counting down --
ALLIANCE SOLDIER => Grenade! Everybody dives for cover. The moment they do, Mal and Inara race into the shuttle, Mal sweeping up the grenade just as the last light goes out and nothing happens. One soldier turns to look and Mal shoots him back down as the door shuts on him and Inara.
INARA => Hang on to something.
MAL => 4 You sure you remember how it -- He nearly falls over as:
INARA => I told you to hang on.
MAL =>  I'm fine...
THE OPERATIVE =>  Forget the pulse beacon, there has to be another way to track the ship -- get a read on the nav sat. It's a registered transport, you must be able to locate --
ENSIGN => Sir?
THE OPERATIVE => Have you found a nav sat trajectory?
ENSIGN => Sir... we've found seven. The Operative looks more unhappy than angry.
THE OPERATIVE =>  Does he think this is a game?
INARA => We have every reason to be afraid.
JAYNE => Why, 'cause this guy beat up Mal? That ain't so hard --
MAL => He didn't beat me up --
INARA => Because he's a believer.
INARA => He's intelligent, methodical and devout in his belief that killing River is the right thing to do.
INARA => I honestly think the only reason we haven't been blown out of the air is that he needs to see her.
SIMON => Needs to see her why?
INARA => I'm uncertain. I would say to be sure of the kill, but... I just know he'll kill us all to get to her.
JAYNE => So no hope of a reward, huh?
ZOE => Did he mention a deal of any kind?
MAL =>  Give the two of them up. Go my way.
JAYNE => Which you was all ready to do not a day ago. What went sour?
MAL => Cutting them loose ain't the same as handing them over.
JAYNE => That so? 'Cause the corpse I'm about to become is having trouble telling the difference.
SIMON =>  Did he say anything about a "Miranda"?
INARA => What is that?
MAL => Don't know who or what, but it's on River's mind. Conjure it might be the reason he's after her.
INARA => You think maybe it poses some kind of threat to the Alliance?
WASH => Do we care? Are we caring about that?
JAYNE => You dumbass hogs, the only people she's a threat to is us on this boat!
MAL => Look, we get back to Haven in a 'r/ few hours time --
JAYNE => Hiding under the Shepherd's skirts, that's a manful scheme --
MAL => You wanna run this ship?
JAYNE => Yes!
MAL =>  Well you can't!
JAYNE => Do a damn sight better job'n you. Getting us lashed over a couple of strays...  No offense, Doc, I think it's noble as a grape the way you look to River, but she ain't my sister  and she ain't your crew. Oh, and neither is she exactly helpless! So where's it writ we gotta lay down our lives for her, which is what you've steered us toward.
MAL => I didn't start this.
JAYNE => No, the Alliance starts the war -- and then you volunteer. Battle of Serenity, Mal: besides Zoe here, how many --  -- I'm talkin' at you -- how many men in your platoon came out of there alive? Mal stares at him.
ZOE =>  You wanna leave this room.
JAYNE => You're damn right I do. He stalks upstairs. There's a quiet moment.
INARA => This isn't the war, Mal. Mal turns, eyeing her.
MAL => Are you telling me that because you think I don't know --
INARA => You came to the training house looking for a fight.
MAL => I came looking for you.
INARA => I just want to know who I'm dealing with. I've seen too many versions of you to be sure.
MAL => I start fighting a war I guarantee you'll see something new.
TO => Mal walks out into the cargo bay, Inara following, over:
SIMON => We'll get off. River and I'll get off at Haven and find some --
KAYLEE => Nobody's saying that.
WASH => Nobody besides Jayne is saying that.
INARA => Mal.
INARA => I'm not trying to tear you down --
MAL => But you fog things up. You always have -- you spin me about. I wish like hell you was elsewhere.
INARA => I was.
MAL => The other way! Find her and-do not engage! Everyone piles out the other way. Simon remains, to look in the window.
SIMON => It's gonna be oka -- She elbows his throat viciously. He drops to his knees, shocked and gasping, as she spin-kicks him to the ground. He doesn't move. She looks at him a moment, then takes off.
ZOE => She's sealed off the bridge. I do not like her there.
KAYLEE => Cap'n! She tosses him a bolt remover. He starts pulling a bolt out of a panel on the wall, tells Zoe:
MAL => Check the shuttles. She coulda 40 snuck in. He pops the panel off and starts wriggling in among the wires.
MAL => The government's man, he says you're a danger to us. Not worth helping. Is he right? Are you anything but a weapon? I've staked my crew's life on the a - person-,-- - actual and whole, and if I'm wrong you'd best shoot me now.  Or we could talk more...
RIVER =>  Miranda. WIt's a planet. Matches the one from her dream.
KAYLEE => How can it be there's a whole planet called Miranda and none of us knowed that?
MAL => Because there isn't one. It's a blackrock. Uninhabitable. Terraforming didn't hold, or somesuch. Few settlers died.
RIVER =>  I had to show them. I didn't know if you were going to make me sleep.
SIMON =>  You could've asked...
KAYLEE =>  Wait a tick, yeah! Some ten years back, before the war. There was call for workers to settle on Miranda, my daddy talked about going. I should've recalled...
WASH => But there's nothing about it on the Cortex -- History, Astronomy... it's not in there.
MAL => Half of writing history is hiding the truth. There's something on this rock the Alliance doesn't want known.
INARA => That's right at the edge of the Burnham Quadrant, right?
INARA => Furthest planet out.  It's not that far from here...
WASH => Whoah, no, no --
ZOE =>  That's a bad notion --
WASH => Honey...
ZOE => I got it, baby.
WASH => Show them the bad... She hits some commands on the screen, pulls back to reveal a couple of other planets near Miranda.
ZOE => This is us, see? And here's Miranda. All along here, this dead space in between, that's Reaver territory.
WASH => They just float out there, sending out raiding parties --
ZOE => Maybe a hundred ships. And more every year. You go through that you're signing up to be a banquet.
WASH => I'm on board with the run and hide scenario -- and we are just about... He looks at his monitors, looks ahead...
camp. => I s
KAYLEE => Shepherd? Shepherd Book! She stops, looking at the ground by the steeple. There is the body on the ground, face down. The child she played with at dinner. Kaylee stares, at first uncomprehending. ANGLE: MAL, moving in the other direction, approaches the cannon, Jayne behind him. He stops and sees: Book, lying by the cannon, torn up badly from the waist down.
4 MAL =>  Get the Doc. He moves to the Shepherd, grabs his searching hand.
BOOK => Won't go far...
MAL => Shouldn't've been you. I'm so sorry, it was... they should've hit us. They should've hit me.
BOOK => That crossed my mind.
MAL => I seen.
BOOK => I killed the ship... that killed us. Not... very Christian of me.
MAL => You did what's right.
BOOK =>  Coming from you, that means... almost nothing... HNAAH! Ah, I'm long gone...
MAL => Doc'll bring you round. I look to be bored by many more sermons 'fore you slip -- don't move --
BOOK => Can't... order me around, boy. I'm not one of your crew.
MAL => Yes you are. Book coughs up blood, grabbing Mal. Urgent, almost angry.
BOOK => You... it's on you now... all this death, this shit... you have to find a course. This can't mean nothing. River... you have to...
MAL => Come on, keep it up -- Book grabs Mal's face, talks as though replying to something:
BOOK => I don't care what you believe! Just... believe it. Whatever you have to... His breathing becomes laboured. Hitched. Stopped. His hand slips away, his blood leaving a distinct print on Mal's face. Jayne and Simon run up,Simon slowing down -- going to the e he's-dead.----Zne -a r.7-1, ;,,,r them as Jayne looks around him, Mal still fixed on Book.
JAYNE => How come they ain't waiting? They know'd we was coming, how come they only sent one?
MO => Zoe realizes the answer, turns to Wash.
ZOE => Get on the Cortex. Wave the Sanchez brothers, Li Shen -- anyone whose ever sheltered us after a heist. Tell them to get out. Get out now.
Silence. => Every Cortex screen is on, each looking at a different place. Every one shows fire, destruction or the snow of an interrupted signal. Mal stands alone amidst the screens, saying nothing. After a long moment, all of the screens hitch, the images replaced by identical images of the Operative. He looks solemn.
THE OPERATIVE => V0 I'm sorry. But I cannot let you hide and I cannot let you run. Things become... extreme. And we wish for another way.
MAL => Don't talk at me like a righteous man. You are a killer of children.
THE OPERATIVE => When God wanted Pharaoh to release His people from bondage -- you know the story? He didn't ask. He sent his plagues down upon Egypt. That's me, Captain. The path to peace is paved with corpses. It's always been so.
MAL => So me and mine got to lie down and
R--BETTER- => world?
THE OPERATIVE => I'm not going to live there. How could you think -- there's no place for me there, any more than 40 there is for you. Malcolm, I'm a monster. What I do is evil, I've no illusions about it. But it must be done.
MAL => Why? Do you know why?
THE OPERATIVE => It's not my place to ask.
MAL => You will never see River Tam. I'm telling you this.
THE OPERATIVE => Maybe not. But you'll keep her close now, and when I blow Serenity out of the air, this will be ended. You're so terribly out of your depth, Captain. Your old boat can't take the pressure.
MAL => She ain't buckled yet. And the 40 only reason you're talking such a lot is you can't get a fix on us.
THE OPERATIVE => Yes, your scrambler's code is too old for our seekers. You love that, yes? The small triumph over modernity. You really are the noble savage.
MAL => Nobody -- ever -- calls me noble.
THE OPERATIVE => But that's what's going to kill you, Malcolm. Nobility. It confuses your text, which is self-interest. And sin.
MAL => Only- many-I-know-who still --bel i-eved- in sin just died by your hand.
THE OPERATIVE => What do you believe in?
MAL => Not a solitary thing.
THE OPERATIVE => If that were true, you'd be nothing more than a Reaver. Something changes in Mal's expression.
MAL => Get these bodies together.
ZOE => We got time for gravedigging?
MAL => Zoe, you and Simon are gonna rope V0 'em together. Five or six of 'em. I want them laid out on the nose of our ship.
SIMON => Are you insane?
KAYLEE => What do you mean, the bodies...
MAL => Kaylee, I need you to muck the reactor core, just enough to leave a trail and make it read like we're flying without containment, not enough to fry us.
KAYLEE => These people are our friends --
MAL => Kaylee, you got a day's work to do and two hours to do it.
MAL =>  Jayne, you and Wash hoist up that cannon mount. Goes right on top.
MOO => Piece or two of the other ship, stick it on. Any place you can tear hull without inner breach, do that too.  And we're gonna need paint. We're gonna need red paint.
INARA => 
ZOE => Sir. Do you really mean to turn our home into an abomination so we can make a suicidal attempt at passing through Reaver space?
MAL => I mean to live. I mean for us to live. The Alliance won't have that, so we go where they won't follow.
JAYNE => V0 God's balls, there's no way we're going out there! And everybody  is talking at once:
SIMON => What's the point of living if you sink to the level of a savage --
INARA => Please, we should talk this over --
JAYNE => I ain't takin' orders from a man has lost his brainstem -- , -Mal pule-s-his- in his face, steps back, hand on his.
MAL => This is how it works. Anybody doesn't wanna fly with me anymore, this is your port of harbour. There's a lot of fine ways to die. I'm not waiting for the Alliance to choose mine. He walks through the group, toward the smashed cockpit of the Alliance fighter. Struggling to get out is the badly wounded pilot. He sees Mal coming and raises his hands in surrender. Mal shoots him in the head, turns back.
INARA => Mal. He looks up: she's in the corner looking through that trunk of hers, hands on a long oilcloth wrapped around something.
MAL => Didn't see you.
I NARA => I figured that.
MAL => Anything of use in there?
INARA => Maybe. She puts it down and crosses to the bed. He sits by her.
MAL => You don't have to stay in the shuttle, you know. There's empty rooms, if you wanna sleep awhile.
INARA => You think anyone's set to sleep? Simon's portioning out overdoses of morphine, just in case.
MAL => Cheerful fellow.  Did you really miss this place?
INARA =>  Sometimes... Not so much right now. A beat. He doesn't look at her when he asks:
MAL => Why did you leave? Site does lo9}E-at-- t -m-
INARA => Why didn't you ask me not to?
MAL => I, uh, I'd better go check on the VW crew. See how the inevitable mutiny is coming along. They both want to say more. They don't. He goes.
THE OPERATIVE => Define "disappeared". The Ensign just looks uncomfortable.
ZOE => Every reading I'm getting says normal. Oceans, land masses... no tectonic instability or radiation.
WASH => Yeah, but no power, either.
MAL => Nothing at all?
WASH => Wait. Something. Might be a beacon, but it's awful weak.
MAL => Find it.
V0 MAL => Gravity's Earthnorm.
ZOE => 02 levels check, pressure... if there's anything wrong the scanner isn't reading it. Mal pulls off his helmet. Breathes, looking around him.
MAL => Well something sure as hell ain't right... WIDER ANGLE: They're in a CITY. Gleaming metal, spread out for miles in every direction. Portions decimated by fires long since cold, others overgrown with weeds, but mostly intact. But silent, as if trapped in amber.
JAYNE => --ai-n-lt the settlement-
ZOE => We flew over at least a dozen cities just as big. Why didn't we hear about this?
MAL => Beacon's up ahead.
ZOE => Ho. She moves rapidly, gun out, to:
MAL => Poison?
JAYNE => Got another one! ANGLE: JAYNE is by a downed hovercraft. Inside are three skeletons: two grown-ups and a small child. Clothes in better condition, and again no sign of violence.
JAYNE => They's all just sittin'. Didn't crash... ANGLE: RIVER is quietly becoming more and more upset. CLOSE ON: KAYLEE walks in front of an office building, staying away from the cars as she hears:
JAYNE => Couple more here... 0 0 orpse _of_aman is pressed up against the glass wall right behind her. Mouth open, skin dead blue, terribly skinny... a thing to haunt.
SIMON =>  Kaylee... Come this way. Come here. Don't -- But she looks --
KAYLEE => GAAAAaaoh God -- -- and steps back, horrified, as the others approach. It's an office. About half the employees are there, in chairs or on the ground, all in the same state as the first fellow. We see ANGLES of the corpses as the gang evaluates...
JAYNE => How come they're preserved?
MAL => Place must've gone hermetic when the power blew. Sealed 'em.
KAYLEE =>  What're they doing? What's everybody doing?
SIMON => There's no discoloration, nobody's doubled over or showing signs of pain...
MAL => There's gasses that kill painless, right?
INARA => But they didn't fall down. None of them. They just lay down.
SIMON => More than anything, it looks like starvation.
MAL => Anybody want to bet there's plenty of food around?
INARA => They just lay down... They notice River now, in the middle of the street, keening. She drops to her knees, clutching her head.
RIVER => , make them stop, they're everywhere, every city every house every room, they're all inside me, I can hear them all and they're saying nothing! GET UP! PLEASE, GET THEM UP! , please God make me a stone...
ZOE => Jayne --
JAYNE => She's right! Everybody's dead! This whole world is dead for no reason!
WASH => Let's get to the beacon.
CARON => -- just a few of the images we've recorded, and you can see it isn't.. it isn't what we thought. There's been no war here, and no terraforming event. The environment is stable. It's the Pax, the G-32 Paxilon Hydroclorate that we added to the air processors. It's...  .well it works... it was supposed to calm the population, weed out aggression. Make a peaceful... it worked. The people here stopped fighting. And then they stopped everything else. They stopped going to work, stopped breeding... talking... eating...  There's thirty million people here and they all just let themselves die. They didn't even kill themselves. They just... most starved. When they stopped working the power grids, there were overloads, fires -- people burned to death sitting in their V0 chairs. Just sitting. There is a loud bang somewhere behind her -- she starts, gathers herself.
CARON => they've killed most of us... not just killed, they've done... things.
CARON => I won't live to report this, and we haven't got power to... people have to know...  We meant it for the best... to make people safer... to... God! She whirls, grabs a gun and fires -- then aims the gun at her own head - but a Reaver is on her, knocks the gun away and bites her face -- She screams continuously as the Reaver tops her, biting at her and tearing at her clothes, at her skin.
MAL => I seen so much death... I been on fields carpeted with bodies, friends and enemies -- I seen men and women blown to messes no further from me than you.
INARA => Mal...
MAL => But every single one of those people died on their feet. Fighting.
MAL => Or, hell, running away -- doing summat to get through. This is...
INARA => Mal, I need your help with this. I need you to help me, because I can't -- He looks at her, folds her into his arms. Brings her face to his, not kissing but touching, pressing into each other with the urgency of pulsing, necessary life.
SIMON => River...
RIVER => I'm all right. She looks at him, wet eyes full of clarity.
V0 => Wash pulls the recording cylinder out of the console.
MAL => This report is maybe twelve years old. Parliament buried it, and it stayed buried til River dug it up. This is what they feared she knew. And they were right to fear, 'cause there's a universe of folk that are gonna know it too.  They're gonna see it. Somebody has to speak for these people. He pauses. Everyone waits.
JAYNE => My grandma always told me: if you can't do something smart, do something right. By way of emphasis he loudly cocks his big-ass rifle. Mal takes in the fact that Jayne has spoken for them all.
MAL => That the same grandma told you 4 there was an evil dwarf spirit living in your well?
SIMON => Do we have a plan?
MAL => Mr Universe. We haven't the equipment to broadwave this code, but he can put it on every screen for thirty worlds. He's pretty damn close, too.
RIVER => Based on our orbital trajectories, he reached optimum proximity just before our sunset. If we make a direct run within the hour we're only 67,332 miles out. At full burn we'd reach him inside of three- hours .
WASH => Still got the Reavers, and probably the Alliance between us and him.
ZOE => It's a fair bet the Alliance knows about Mr Universe. They're gonna see this coming.
MAL => No. He takes a long moment, his jaw tightening imperceptibly.
MR UNIVERSE => It's no problem! Bring it on bring it on bring it on! From here to the eyes and ears of the 'verse, that's my motto, or it might be if I start having a motto.
MAL => We won't be long.
MR UNIVERSE => You're gonna get caught in the ion cloud, it'll play merry hob with your radar, but pretty pretty lights and a few miles after you'll be right in my orbit.
MAL => You'll let us know if anyone else comes at you?
MR UNIVERSE => You'll be the first. CLOSE ON: the Operative's sword, as he unsheathes it.
HELMSMAN => I'm reading activity in the cloud.
THE OPERATIVE =>  Lock and fire on my command.  You should have let me see her. We should have done this as men. Not with fire...
HELMSMAN => Sir! ,Wd
THE OPERATIVE => Vessel in range, lock on...
THE OPERATIVE => That's not good...
THE OPERATIVE => Target the Reavers!  Target the Reavers! Target everyone! Somebody FIRE!
MAL => We're too close for them to arm --
ZOE => This is gonna be very tight --
WASH =>  I am a leaf on the wind, watch how I soar.
ANGLE SERENITY => She nearly makes it all the way through the alliance fleet before a barrelling chunk of debris -- which is twice their size -- forces them to come hard about and remain in the fray.
MAL => Chickens come home to roost... They are suddenly JOLTED by a glancing blow from another ship -- Wash struggles to control her --
MAL =>  What does that mean?
4 WASH => We're fried! I got no control!
MAL => Where's the back up? Where's the back up? He and Wash are frantically flipping buttons -- the ship whirs to a semblance of life - -
ZOE => Back up reads at 20%.. - Can you get us down?
WASH => I'm gonna have to glide her in!
ZOE => Will that work?
WASH => 140 Long as that landing strip is made of fluffy pillows...
MAL =>  Everybody to the upper decks! Strap yourselves to something!
WASH => I am a leaf on the wind. Watch -- A massive harpoon CRASHES through the windshield and impales him to his chair. It's as thick around as a telephone pole. Wash has time to open his mouth in surprise before he is dead.
WASH! => She moves to him --
JAYNE => Go! The entire crew piles out, all heavily bedecked with weapons.
MAL => Head inside!
MAL => Come on. Jayne, rearguard. Zoe slows, looking around her.
ZOE => Sir.  This is a good hold point_
MAL => We all stay together --
ZOE => No. They have to come through here; they'll bottleneck and we can thin 'em out. We get pushed ,oO back there's the blast doors.
KAYLEE => I can rig 'em so they won't re- open once they close.
MAL => Then shut 'em and hide til --
ZOE => We need to draw them til it's done. This is the place. We'll buy you the time.
JAYNE =>  Move those crates back there for cover -- and make sure they ain't filled with anything goes boom.
KAYLEE => Wait, Wash -- where's Wash? Nobody  realized he wasn't there. Zoe is dead calm. ,No ZOE He ain't comin'. Everybody takes that in, Kaylee's eyes welling up.
JAYNE => Move the gorram crates! Come on! We hear savage SCREAMS from the hanger -- they're approaching. Mal moves to the door, Jayne beside him.
MAL => Tell me you brought 'em this time... Jayne smiles grimly, tosses Mal a grenade as he pops his own and fastballs it at the Reavers.
MAL =>  Zoe... are you here? She looks up at him.
ZOE => Do the job, sir.
MAL => You hold. Hold till I'm back. He takes off -- passes Inara, the two of them holding a look for as long as they can. Then he's in the elevator and gone. Jayne moves over to Zoe.
JAYNE => Captain's right. Can't be thinking on revenge if we're gonna get through this.
ZOE => You really think any of us are gonna get through this? He looks back at their army: A companion, a doctor, a mechanic and a more-than-usually out of it River. A beat, and he looks back at Zoe with forlorn hope:
JAYNE => I might...
V0 => Mal comes close. Nothing. He starts to move away again and the lovebot turns her head, her eyes focusing with an audible whir. She speaks with surprisingly realistic expressiveness, and a warped, computery version of Mr Universe's voice.
LOVEBOT => Mal. Mal stops.
A0 => She turns back, powering down. Recording over. A beat, and Mal takes off.
RIVER => I can't shut them up...
SIMON => It's okay... -
RIVER => They're all made up of rage. I can't... A BANG as a body slams against the door.
SIMON => Just stay low. I'm right here.
JAYNE => She picked a sweet bung of a time to go helpless on us.
ZOE =>  Jayne and I take the first wave. Nobody shoots less they get past our fire. Simon moves to Kaylee, who is shaky as hell. The bangs on the door continue.
KAYLEE => Oh, I didn't plan on going out like this. I think we did right, but...
SIMON => I never planned... anything. I just wanted to keep River safe. Spent so much time on Serenity trying to find us a home I never realized I already had. She looks at him with soft surprise.
KAYLEE => With me? You mean to say, as, sex?
KAYLEE => Hell with this. I'm gonna live. Simon looks at her a moment, then turns his attention to the door. Inara come up into frame with the contents of the oilcloth: a bow and arrow, which she pulls back with focused grace. ANGLE: THE DOOR starts to come off its hinges.
MAL =>  Guy killed me, Mal.
MAL => Hard to get to. That's a fact.
lw => The door is pried partially open -- enough for one Reaver to squeeze through and charge. Zoe stands up and shoots him in the head. He arcs back hard as the second comes, Zoe shoots him, calmly walking toward the door --
JAYNE => Zoe... Gorramnit... But she is in a trance, and we see beneath the calm, to the bubbling magma of rage that keeps her firing, single shots, each one a kill, till five men down and she's out of ammo. The sixth comes at her swinging a blade and she blocks, the precision of military training still in her as she flips him, wresting the blade free and swinging it down out of frame, bringing it up bloody, swinging again as the door bursts open and she's rushed from behind --- But Jayne totes an automatic, sprays killing fire on the lot, moving forward himself --
MAL =>  Shot me in the back. I haven't... made you angry, have I? I s
THE OPERATIVE => There's a lot of innocent people in the air being killed right now.
MAL => You have no idea how true that is. There's no wise-ass attitude in him now. They stand, facing off at ten paces.
THE OPERATIVE => You really believe that?
MAL => I do.
THE OPERATIVE => You willing to die for that belief?
V0 => I am. The Operative raises his gun -- but Mal is the quickdraw master, shoots the gun out of the Operative's hand and gets two hits to the chest  before he makes it to cover.
A.. => He drops out his cartridge and slams another in. The Operative hides behind some machinery. Tries to peek out at Mal -- and more shots send him scrambling back to cover. Mal holsters his gun and jumps for the rung above him, starts going hand over hand to the island, moving as fast as he can. The Operative sees his moment, dives for his gun -- but it's been ruined by Mal's shot. He looks over at Mal with death in his eyes. He runs at the railing, vaults off it, and grabs a chain -- it snaps and he swings, grabbing another. He reaches Mal and double kicks him from behind -- Mal flies 4 off the rung but grabs a chain -- he tries to kick at the Operative, but the guy is frikkin' Tarzan, he climbs up and pulls a lever releasing one end of Mal's chain -- Mal goes swinging, smacks into the wall six feet below the platform. He scrambles up just as the Operative swings himself toward the platform from above.
SIMON => Spine's intact --
ZOE => Just gimme a bandage. Simon pulls a spraycan from his bag, sprays the wound with a foam that hardens instantly into an elastic covering.
JAYNE => Oh, now you're likin' guns, huh? Cheaters! He takes a hit in the shoulder, grimaces and keeps firing. River watches, the gun limp in her hand. Kaylee grabs it and starts another round -- but she's peppered with dart-like projectiles. She screams and drops the weapon, pulling the projectiles from her -- Inara helps her up, pulls her back as Zoe shouts:
ZOE => Everybody fall back! Fall back! Everyone stumbles or is dragged into the inner corridor. Inara hits the controls and the doors start to close, from each side and above and below. Then, when the hole is maybe four by four, they stop.
JAYNE => Very last one... He tosses it through the hole. Zoe doesn't even flinch from the blast as she thinks.
ZOE => They're gonna get in --
KAYLEE => Can close it... from outside...
ZOE => No one's coming back from that... She tries to stand, fails.
JAYNE => We got three full cartridges and my swingin' cod. That's all. Inara is by the elevator, pounding for it to come.---
INARA => Lift isn't moving...
ZOE => When they come, try to plug the hole with 'em... Kaylee cries out and Simon moves to her.
KAYLEE => I'm starting to lose some feeling here... I think there's something in them darts they throwed at me.
SIMON => Lie still. I'm gonna give you something to counteract the -- He stands, looking around him. His bag is over by Zoe.
INARA => Keep pressure here...
SIMON => My bag. Need... adrenaline... and a shot of calaphar for Kaylee... I can't... River...? She is by his side, takes his hand. She has a kind of serenity to her, like she understands something now.
RIVER => No. No. The lights go out. Everyone looks about them. Jayne fires again, but all the sound has bled out save these two.
SIMON => I hate to... leave...
RIVER => You won't. You take care of me, Simon. You've always taken care of me. She stands as the emergency lights come on, giving her face an unearthly glow as she looks down at him.
THE OPERATIVE => You know what your sin is, Malcolm?
MAL =>  Aw hell, I'm a fan of all seven. He headbutts the Operative viciously, then punches him so hard he staggers back, losing his grip on the sword. The Operative responds with a spin kick -- Mal holds up the screwdriver and the Operative swings his foot right into it, gasping as Mal pulls the screwdriver -- and leg it's stuck in -- back as he rockets his fist into the Operative's chin. The Operative goes down hard, dazed, as Mal grabs the sword still in his belly.
JAYNE => You suppose he got through? Think Mal got the word out?
ZOE =>  He got through. I know he got through.
THE OPERATIVE => I'm sorry. The Operative spins him and DIGS his bunched fingers right into the same nerve cluster that he paralyzed Doctor Mathias with. Mal goes rigid, his face a rictus of pain. The Operative goes near the railing and retrieves his sword. Mal trembles, trying to move -- but nothing happens.
MAL => Iwo Well, I'm known for that. The Operative drops the blade, mouth open, stumbling back, unable to make a sound. Mal spins him, grabbing both his arms and working his own through them in a twisted full nelson -- then bringing his arms up suddenly, the Operative's mouth going wider as we hear his arms crack. Mal drops him sitting against the railing, picks up his sword, saying:
CARON => These are some of the first sites we scouted on Miranda. There is no one living on this planet. There is no one... Mal hits the controls and a ramp extends towards the other side. He begins to cross. Never even looks back. On the Operative, trapped, watching in growing horror...
River. => She is bloodied, but not killed. She's as she was in the bar -- moving faster and more efficiently than anyone can, ducking and weaving and gutting and kicking and there are piles of Reavers already, she never breaks concentration as she uses their own blades against them, throws them, does everything in her power to stay one step ahead of -- or above -- the mob. She slams backwards into a wall opposite the blast doors -- and a grappling hook punches through it, just missing her.
ZOE => Sir?
140 MAL => It's done. Report? Zoe looks at the badly wounded Simon, is about to give a report -- and the doors start to open behind her. Everyone turns to look, those who can feebly raising weapons, as the square iris of the opening blast doors widens to reveal River, standing alone. She is holding two Reaver blades, is bloody but unbowed. And the only one alive. We hold on her a moment, then the wall behind her is ripped completely away. Behind it, grappling hooks chained to a huge tractor pull the wall away as through the smoke come some fifteen Alliance soldiers, who line up, rifles trained on our gang...
SOLDIER => Drop your weapons! Drop 'em now!
ANOTHER SOLDIER => Do we engage? Do we engage?
SOLDIER => Targets are acquired! Do we have a kill order? Do we have an order?
stone beneath. => The camera moves to the right and we see another such stone, 40 this one bearing the image and inscription: Shepherd Derrial Book. The third is Hoban Washburne. Wash. The camera continues moving right, but the next stone houses a small home-made rocket with pieces of paper taped to it instead of a picture-jar. And fixing another slip of paper to it is River. She moves away from the stone as Mal does likewise. They're flanked by the crew: Jayne, Inara , Simon, who stands holding River before him and hand in hand with Kaylee. He has a crutch supporting his other side. There is a moment, then they all move aside, saying nothing. Between them walks Zoe, in a simple white funeral gown, holding a burning taper. She stands at the stones a moment, then holds the taper to the rocket fuse. Stands back with the others. The rocket shoots up into the darkening sky. They all watch its sputtering tail a moment, then it it explodes in a series of fireworks.
MAL => If you're here to tell me we ain't finished... then we will be real quick. The Operative stands just under the canopy of the nose of the ship, framed by the rain behind.
THE OPERATIVE => Do you know what an uproar you've caused? Protests, riots -- cries for a recall of the entire Parliament.
THE OPERATIVE => You must be pleased.
MAL => 'Verse wakes up a spell. Won't be long 'fore she rolls right over and falls back asleep. Taint my worry.
THE OPERATIVE => I can't guarantee they won't come after you. The Parliament. They have a hundred men like me and they are not forgiving.
MAL => That don't bode especially well for you... giving the order to let us go, patching up our hurt...
THE OPERATIVE => I told them the Tams were no longer a threat -- damage done.
THE OPERATIVE => They might listen, but... I think they know I'm no longer their man.
W MAL => They take you down, I don't expect to grieve overmuch. Like to kill you myself, I see you again.
THE OPERATIVE => You won't. There is...  .nothing left to see. Mal looks at him a moment, then picks up his gear to head inside. The Operative starts away into the rain, then stops to look up at the nose of the ship. ANGLE: the newly painted Serenity, standing tall in the rain.
MAL => You still standing there when the engine starts, you never will figure it out. The Operative watches the door shut. A moment, and he goes.
MAL =>  What a whiner...
ZOE => Sir, we have a green light. Inspection's pos and we're clear for upthrust.
MAL => Think she'll hold together?
ZOE => She's tore up plenty. But she'll fly true.
VW => A beat between them before:
MAL => Make sure everything's secure. Could be bumpy.
ZOE => Always is. She takes off and Mal heads up the stairs.
MAL => We're taking her out. Should be about a day's ride to get you back to your girls.
INARA => Right.
MAL =>  You ready to get off this heap and back to a civilized life?
INARA => I, uh...  I don't know. He looks at her, a smile in his eyes.
MAL => Good answer. He turns and heads into the bridge.
MAL => You gonna ride shotgun, help me fly? V0 River is in the copilot's seat, looking intently at the screens and buttons.
RIVER => That's the plan.
MAL => Think you can work out how to get her in the -- She is flipping switches without even looking, as the ship hums to life.
MAL => Okay, clearly some aptitude for the... but it ain't all buttons A0 and charts, . You know what the first rule of flying is? Well, I suppose you do, since you already know what I'm about to say.
RIVER => I do. But I like to hear you say it. He looks out at the rain on his windows, at his screens, taking her up as he says:
MAL => Love. You can learn all the math in the 'verse, but you take a boat in the air you don't love, she'll shake you off just as sure as the turning of worlds. Love keeps her in the air when she oughta fall down, tells you she's hurting 'fore she keens. Makes her a home. River also looks out at the sky.
RIVER => Storm's getting worse.
MAL => We'll pass through it soon enough.
MAL => What was that?