ANN =>  Garbage. I started thinking about what happens to all the garbage. I mean, where do we put all of it, we have to run out of places to put it eventually, don't we? This happened to me before when that barge with all the garbage was stranded and nobody would take it? Remember that?
DOCTOR => Yes, I remember. What do you do when these moods overtake you?
ANN => Nothing. I mean, nothing. I try not to do anything that will produce garbage, so obviously we're talking about eating and basic stuff like that. Did you know that the average person produces three pounds of garbage a day?
DOCTOR => No, I didn't.
ANN => Don't you think that's a lot of garbage? I'd really like to know where it's all going to go.
DOCTOR => Do you have any idea what triggered this concern?
ANN => Well, this weekend John was taking out the garbage, and he kept spilling things out of the container, and I started imagining a container that grew garbage, like it just kept filling up and overflowing all by itself, and how could you stop that if it started happening?
DOCTOR => Ann, do you see a pattern here?
ANN => What do you mean?
DOCTOR => Well, last week we talked about your obsession with the families of airline fatalities, and now we're talking about your concern over the garbage problem.
ANN => Yeah, so?
DOCTOR => If you think about it, I think you'll see that the object of your obsession is invariably something negative that you couldn't possibly have any control over.
ANN => Well, do you think many people run around thinking about how happy they feel and how great things are? I mean, maybe they do, but I doubt those people are in therapy. Besides, being happy isn't all that great. My figure is always at its best when I'm depressed. The last time I was really happy I put on twenty-five pounds. I thought John was going to have a stroke.
JOHN =>  It's true, I'm telling you.
JOHN => As soon as you've got a ring on your finger, you start getting serious attention from the opposite gender. Seriously, I wish I had Super Bowl seats for every time I had some filly just come up and start talking to me without the slightest provocation. That never happened before I got married. Shit, if I'd known that, I'd have gone out and bought me a ring when I was eighteen and saved myself a lot of time and money.
JOHN => Shit, I gotta be someplace.  Look, racquetball Thursday? You're the coolest.
JOHN => Uh, Janet, re-schedule Kirkland. Tell him to come in Friday at 1:30.
DOCTOR =>  Are you still keeping these thoughts from John?
ANN =>  Yes.
DOCTOR =>  Are you afraid of his reaction? Of his finding you silly for thinking of such things?
ANN =>  No. I don't know. I haven't told him about the garbage thing because I'm pissed off at him right now. He's letting some old college buddy stay at our house for a couple of days, and he didn't even ask me about it. I mean, I would've said yes, I just wish he would've asked.
DOCTOR => What upsets you about that?
ANN => I guess I'm upset because I can't really justify being upset, I mean, it's his house, really, he pays the mortgage.
DOCTOR => But he asked you to quit your job, and you do have housework.
ANN => Yeah, I know.
DOCTOR => This unexpected visit notwithstanding, how are things with John?
ANN =>  Fine, I guess. Except right now I m going through this where I don't want him to touch me.
DOCTOR =>  When did you begin having this feeling?
ANN =>  About a week ago. I don't know what brought it on, I just started feeling like I didn't want him to touch me.
DOCTOR =>  Prior to this feeling, were you comfortable having physical contact with him?
ANN =>  Oh, yeah.  But see, I've never really been into sex that much, I mean, I like it and everything, it just does't freak me out, I wouldn't miss it, you know? But anyway, lately we haven't been doing anything at all. Like I said, it's not that I miss it, but I m curious the way things kind of slacked off all of a sudden.
DOCTOR =>  Perhaps he senses your hesitance at being touched.
ANN =>  But see, he stopped before I got that feeling, that's why it seems weird to me. I mean, I'm sure he wishes I would initiate things once in awhile, and I would except it never occurs to me, I'm always thinking about something else and then the few times that I have felt like starting something I was by myself.
DOCTOR =>  Did you do anything?
ANN =>  What do you mean?
DOCTOR =>  Did you masturbate?
ANN =>  God, no.
DOCTOR => I take it you've never masturbated?
ANN =>  Well, I kind of tried once. It just seemed stupid, I kept seeing myself lying there and it seemed stupid, and kind of, uh, I don't know, and then I was wondering if my dead grandfather could see me doing this, and it just seemed like a dumb thing to be doing when we don't know what to do with all that garbage, you know?
DOCTOR => So it was recently that you tried this.
ANN =>  Well, kind of recently, I guess. But not too recently.
ANN => I'm really not up to having a guest in the house.
JOHN => I've got to get back to the office.
CYNTHIA => I only get one today? Gee, how exciting.
JOHN => I can't let my lunch hour go on too long. I've already skipped one meeting.
CYNTHIA => Don't give me this passive/aggressive bullshit. If you want to leave, leave. My life doesn't stop when you walk out the door, you know what I'm saying?
JOHN => Why don't you just tell me how you really feel?
JOHN => I have a friend coming in from out of town, I'll probably be spending some time with him the next couple of days.
CYNTHIA => Meaning we'll have to cool it for awhile, right?
JOHN => Right.
JOHN => I wish you'd quit that bartending job.
CYNTHIA => Why?
JOHN => I hate the thought of guys hitting on you all the time.
CYNTHIA => I can handle it. Besides, the money is good and some of the guys are cute. And you are in no position to be jealous.
JOHN => Who said I was jealous?
CYNTHIA => I did.
CYNTHIA => You know, I'd like to try your house sometime. The idea of doing it in my sister's bed gives me a perverse thrill.
CYNTHIA => I wish I could tell everybody that Ann's a lousy lay. Beautiful, popular, Ann Bishop Millaney.
JOHN => Could be risky.
CYNTHIA => Well, maybe I could just start a rumor, then.
JOHN => No, I mean doing it at my house.
CYNTHIA => Afraid of getting caught?
JOHN => Maybe.
CYNTHIA => You should be. Can I meet this friend of yours?
JOHN => Cynthia, I don't think you want to, I mean, you should see the way he dresses. I really think he's in a bad way.
CYNTHIA => I'm intrigued.
JOHN => You're intrigued?
CYNTHIA => Sure. Maybe he's the man I'm looking for. Then I won't have to fuck worried husbands all the time.
JOHN => Bye.
GRAHAM => Ann?
ANN => Yes?
GRAHAM =>  Graham Dalton.
GRAHAM => Can I use your bathroom?
ANN => Yes. Yes, come in, please.
ANN => Straight back, first door on the left.
ANN => John Millaney, please. This is his wife.
ANN => That was quick.
GRAHAM => False alarm.
ANN => Oh. Well, please sit down.
ANN => We...don't usually let people smoke in the house. We have a patio if you --
GRAHAM => Oh, no problem. It can wait.
ANN =>  Do you have other things?
GRAHAM => Yes.  Oh, you mean to bring in! No. Yes, I have some other things, no, I don't need to bring them in. This is all I need to stay here.
ANN => Oh.
GRAHAM => Have you ever been on television?
ANN => Televison?
GRAHAM => Yes.
ANN => No. Why?
GRAHAM =>  Curious.
ANN => Graham is an unusual name.
GRAHAM => Yeah, I guess it is. My mother is a complete Anglophile, anything British makes her drool like a baby. She probably heard the name in some movie. She's a prisoner of public television now.
ANN => Oh, uh-huh.
GRAHAM => Are you uncomfortable with my appearance?
ANN =>  No, I think you look...fine.
GRAHAM =>  Oh. Well, maybe I'm uncomfortable with my appearance. I feel a little out of place in these surroundings.
ANN => Well...
GRAHAM => I used to take great pleasure in that, being purposefully different, rubbing people's noses in it. Didn't you do that when you were younger?
ANN =>  No, not really.
GRAHAM => Oh. Well, I did. I was in a band once, and the music was always secondary to just flat out offending as many people as possible.
ANN => You play an instrument?
GRAHAM => No, I was in charge of kind of standing at the microphone and reciting these really depressing lyrics in a monotone. The whole thing was really .... irrelevant. How do you like being married?
ANN =>  Oh, I like it. I like it very much.
GRAHAM => What about it do you like? I'm not being critical, I'd really like to know.
ANN => Well.....well, the clich about the security of it, that's really true. We own a house, and I really like that, you know? And I like that John was just made junior partner, so he has a steady job and he's not some...
ANN => ...free-lance. You know.
GRAHAM => Yes. So you feel security, stability. Like things are going to last awhile.
ANN => Oh, definitely. I mean, just this past year has gone by like phew! I hardly even knew it passed.
GRAHAM => Did you know that if you shut someone up in a room, and the only clock he has reference to runs two hours slow for every twenty-four, that his body will eventually adjust to that schedule? Simply because the mind honestly perceives that twenty-six hours are twenty-four, the body follows. And then there are sections of time. Your life can be broken down into the sections of time that formed your personality . For instance, when I was twelve, I had an eleven minute conversation with my father that to this day defines our relationship. Now, I'm not saying that everything happened in that specific section of time, but the events of my childhood involving my father led up to, and then were crystallized in, that eleven minutes.
ANN => Oh, uh-huh.
GRAHAM =>  Anyway, I think the mind is very flexible as far as time is concerned.
ANN => You mean like "time flies"?
GRAHAM => Exactly. I would say the fact that you feel the first year of your marriage has gone by quickly means lots of things. Or could mean lots of things.
ANN => How long has it been since you've seen John?
GRAHAM => Nine years.
ANN => Nine years?
GRAHAM => Yes. I was surprised that he accepted when I asked if I could stay here until I found a place.
ANN => Why? Didn't you know him well?
GRAHAM => I knew him very well. We were extremely close until I dropped out.
ANN => Why'd you drop out?
GRAHAM => Oh, lots of reasons, most of them boring. But, up until I dropped out, John and I were...very much alike.
ANN => That's hard to believe. The two of you seem so different.
GRAHAM => I would imagine that we are, now. I think I'm ready to use the bathroom, finally.
JOHN =>  Call the cops.
JOHN =>  That's the first thing that ran through my mind when I saw you. I thought this is not the same man that rode the unicycle naked through the homecoming parade.
ANN =>  You did that?
GRAHAM => Everybody has a past.
JOHN =>  What do you think the Greeks would make of that outfit you're wearing?
GRAHAM => A bonfire, probably.
GRAHAM =>  This food is excellent.
ANN => Thank you.
JOHN => Yeah, it's not bad. Usually Ann has some serious salt action going. I keep telling her, you can always add more if you want, but you can't take it out.
GRAHAM =>  You have family here also?
ANN =>  Mother, father, sister.
GRAHAM => Sister older or younger?
ANN => Younger.
GRAHAM => Are you close?
GRAHAM => I'm sorry. Am I prying again?
JOHN => You were prying before?
GRAHAM => Yes, this afternoon. I was grilling Ann about your marriage this afternoon.
JOHN =>  Really. How'd it go?
GRAHAM => She held up very well.
GRAHAM =>  So I was asking about your sister.
ANN => Oh, we get along okay. She's just very...she's an extrovert. I think she's loud. She probably wouldn't agree. Definitely wouldn't agree.
JOHN =>  Are you going to see Elizabeth while you re here?
GRAHAM => I don't know.
ANN =>  Who's Elizabeth?
JOHN => Girl Graham dated. Still lives here, far as I know.
ANN => Graham and I were talking about apartments and I told him to check the Garden District, there are some nice little places there, garage apartments and stuff.
JOHN =>  Stay away from the Garden District. Serious crime. I don't know what kind of place you're looking for, but there are a lot of studio-type apartments available elsewhere.
GRAHAM => I wish I didn't have to live someplace.
JOHN =>  What do you mean?
GRAHAM => Well, see, right now I have this one key, and I really like that. Everything I own is in my car. If I get an apartment, that's two keys. If I get a job, maybe I have to open and close once in awhile, that's more keys. Or I buy some stuff and I m worried about getting ripped off, so I get some locks, and that's more keys. I just really like having the one key. It's clean, you know?
JOHN => Get rid of the car when you get your apartment, then you'll still have one key.
GRAHAM => I like having the car, the car is important.
JOHN => Especially if you want to leave someplace in a hurry.
GRAHAM => Or go someplace in a hurry.
JOHN =>  Do you pay taxes?
GRAHAM => Do I pay taxes? Of course I pay taxes, only a liar doesn't pay taxes, I'm not a liar. A liar is the second lowest form of human being.
ANN =>  What's the first?
GRAHAM => Lawyers.
JOHN => Hey, Ann, why don't you go with Graham to hunt for apartments? Show him how the city has changed.
ANN => Would you mind?
GRAHAM => No.
ANN =>  Okay, I will!!
CYNTHIA => Hello.
JOHN => Cynthia. John. Meet me at my house in exactly one hour.
CYNTHIA => You are scum. I'll be there.
MR. MILLER => Plenty of room for two people.
GRAHAM => It'll just be me.
MR. MILLER => Student?
GRAHAM => No.  You said three-fifty?
MR. MILLER => Plus first and last month deposit.
GRAHAM => Will you lease month-to-month?
MR. MILLER => Not for three-fifty.
GRAHAM => How about for five hundred?
MR. MILLER => That I can do.
CYNTHIA => John?
JOHN =>  In here!!
CYNTHIA => Ain't you a picture.
ANN =>  Maybe you'll understand this, because you know John, but he confuses me sometimes.
GRAHAM =>  How do you mean?
ANN => It's hard to explain. It's like... John treats everybody the same, you know? I mean, he acts just as excited about seeing somebody he hardly knows as he does when he sees me. And so I feel like, what's different about me, if I'm treated exactly the same as some acquaintance? If I don't like somebody, I don't act like I do. I guess that's why a lot of people think I'm a bitch.
GRAHAM => Yeah, I know. I mean, I'm not saying I know people think you're a bitch, I'm saying I know what you mean. And I don't even know that people think you're a bitch. Do they?
ANN => I feel like they do.
GRAHAM => Hmm. Well, maybe you are. Really, I wouldn't pay much attention.
GRAHAM => I know that I just don't feel a connection with very many people, so I don't waste time with people I don't feel one with.
ANN => Right, right. I don't feel connected to many people, either. Other than John.
ANN => Can I tell you something personal? I feel like I can. It's something I couldn't tell John. Or wouldn't, anyway.
GRAHAM => It's up to you. But I warn you, if you tell me something personal, I might do the same.
ANN => Okay. I think...I think sex is overrated. I think people place way too much importance on it. And I think that stuff about women wanting it just as bad is crap. I m not saying women don't want it, I just don't think they want it for the reason men think they do.  I'm getting confused.
ANN => Do you understand what I'm trying to say?
GRAHAM => I think so. I remember reading somewhere that men learn to love what they're attracted to, whereas women become more and more attracted to the person they love.
ANN => Yes! Yes! I think that's very true. Very.
GRAHAM => So what about kids?
ANN => Kids? What about them?
GRAHAM => Do you want them?
ANN => Yeah, actually, I do. But John doesn't. At least not right now.
GRAHAM => Why is that?
ANN => I don't know, he just said he wants to wait. I quit asking.
ANN => So what's your personal thing? Are you really going to tell me something personal?
GRAHAM => Do you want me to?
ANN => As long as it's not...gross, you know? Like some scar or something. It has to be like mine, like something about you.
GRAHAM => Agreed.
GRAHAM => I'm impotent.
ANN => You're what?
GRAHAM => Impotent.
ANN => You are?
GRAHAM => Well, let me put it this way: I cannot achieve an erection while in the presence of another person. So, for all practical purposes, I am impotent.
ANN => Does it bother you?
GRAHAM =>  Not usually. I mean, honestly, I haven't known many guys that could think straight with an erection, so I feel I'm way ahead of the game as far as being clear-headed goes.
ANN => Well...are you self-conscious about it?
GRAHAM => I am self-conscious, but not in the same way that you are. You have got to be the most attractive self-conscious person I've ever seen.
ANN => Why do you say I'm self-conscious?
GRAHAM => Well, I've been watching you. I've watched you eat, I've watched you speak, I've watched the way you move, and I see somebody who is extremely conscious of being looked at. I think you really believe that people are looking at you all the time. And you know what?
ANN => What?
GRAHAM => They are looking at you. Ann, you are truly breathtaking. I don't know if you understand how your appearance can affect people. Men want to possess you, women wish they looked like you. And those that don't or can't resent you. And the fact that you're a nice person just makes it worse.
ANN =>  My therapist said that--
GRAHAM => You're in therapy?
ANN => Aren't you?
GRAHAM => Hah! No, I'm not. Actually, I used to be, but the therapist I had was really ineffectual in helping me deal with my problems. Of course, I lied to him constantly, so I guess I can't hold him totally responsible...
ANN => So you don't believe in therapy?
GRAHAM => I believe in it for some people. I mean, for me it was silly, I was confused going in. So I just formed my own personal theory that you should never take advice from someone of the opposite sex that doesn't know you intimately.
ANN => Well, my therapist knows me intimately.
GRAHAM =>  You had sex with you therapist?
ANN => Of course not.
GRAHAM => Oh, see, I meant someone you've had sex with. That's part of the theory.
ANN => Excuse me for asking, but how would you know? GRAHAM  Well, I wasn't always impotent.
ANN => Now, you said never take advice from someone that you don't know intimately, right?
GRAHAM => Basically, yes.
ANN =>  So since I've never had sex with you, by your own advice I shouldn't accept your advice.
GRAHAM =>  That's correct.  Bit of a dilemma, isn't it?
ANN => Well, I don't know. The week started off okay, but then I was outside watering the plants, and I started feeling dizzy from the heat and that got me thinking about the Greenhouse Effect, so I went inside and turned on the air-conditioner full blast, and that made me feel a little better until I started thinking about radon leakage coming up through the floor, and--
DOCTOR => Radon leakage?
ANN => Yes, it's this radioactive gas in the ground, and houses kind of act like magnets to pull it up, and--you've never heard of this?
DOCTOR => No, I haven't.
ANN => Well, the cumulative effect is not good, let me tell you.  I knew I shouldn't have watered those plants.
DOCTOR => Did you confront John about the visitor?
ANN => What visitor?
DOCTOR => The friend of John's that was staying at your house.
ANN => Oh, Graham. No, I didn't talk to him about that. Actually, that turned out to be pretty interesting. I expected Graham to be this...well, like John, you know? I mean, he said they had gone to school together, so I was expecting lots of stories about getting drunk and secret handshakes and stuff. But he turned out to be this...this kind of character, I mean, he's kind of arty but okay, you know?
DOCTOR => Is he still at your house?
ANN => No, he left last week.
DOCTOR => Did you find him attractive?
ANN => What do you mean, like physically?
DOCTOR => Let me rephrase. Were you attracted to him?
ANN =>  I guess, but not because of the way he looked or anything. He's just so different, somebody new to have a conversation with. I'm just tired of talking to other couples about whether or not they're going to buy the station wagon, you know? It's just boring. I don't know, he was just different. And he's really on about truth a lot, being honest, and I like that, I felt comfortable around him.  After he left I had a dream that he signed a lease to rent our guest room.
CYNTHIA =>  So where's he from?
ANN => I don't know. He went to school here, then he was in New York for awhile, then Philadelphia, and then just kind of travelling around.
CYNTHIA => Must be nice. So, what's he like, is he like John?
ANN => No, not at all. Actually, I don't think John likes him much anymore. He said he thought Graham had gotten strange.
CYNTHIA => Is he? Strange, I mean?
ANN => Not really. Maybe if I just saw him on the street I'd have said that, but after talking to him...he's just kind of...I don't know, unusual.
CYNTHIA => Uh-huh. So what's he look like?
ANN => Why?
CYNTHIA => I just want to know what he looks like, is all.
ANN => Why, so you can go after him?
CYNTHIA => Jesus, Ann, get a life. I just asked what he looked like.
CYNTHIA => Besides, even if I decided to fuck his brains out, what business is that of yours?
ANN => Do you have to say that?
CYNTHIA => What?
ANN => You know what. You say it just to irritate me.
CYNTHIA => I say it because it's descriptive.
ANN => Well, he doesn't strike me as the kind of person that would go in for that sort of thing, anyway.
CYNTHIA => Ann, you always underestimate me.
ANN => Well, I wonder why.
CYNTHIA => I think you're afraid to put the two of us in the same room together. I think you're afraid he'll be undeniably drawn to me.
ANN => Oh, for God's sake. Really, Cynthia, really, I don't think he's your type.
CYNTHIA => "My type"? What is this bullshit? How would you know what "my type" is?
ANN => I have a pretty good idea.
CYNTHIA => Ann, you don't have a clue. Look, I don't even know why we're discussing this, I'll just call him myself.
ANN => He doesn't have a phone.
CYNTHIA => Well, I'll call him when he does.
ANN => But he won't.
CYNTHIA => What are you talking about?
ANN => He's not getting a phone, he doesn't like talking on the phone.
CYNTHIA => Oh, please. Okay,' so give me the Zen master's address, I'll think of a reason to stop by.
ANN => Let me talk to him first.
CYNTHIA => Why? Just give me the address, you won't even have to be involved.
ANN => I don't feel right just giving you the address so that you can go over there and...
CYNTHIA => And what?
ANN => And...do whatever it is you do.
ANN => Lose something?
CYNTHIA => That goddam diamond stud earring that cost me a fucking fortune.
ANN => Are you getting Mom something for her birthday?
CYNTHIA => I don't know, I'll get her a card or something.
ANN => A card? For her fiftieth birthday?
CYNTHIA => What's wrong with that?
ANN => Don't you think she deserves a little more than a card? I mean, the woman gave birth to you. It s her fiftieth birthday--
CYNTHIA => Will you stop? Jesus.
ANN => I just thought it might--
CYNTHIA => Okay, Ann, okay. How about this: you buy her something nice, and I'll pay for half. All right?
ANN => Fine.
CYNTHIA => Good. Now, if you'll pardon me, I have to go to work.
ANN => I was thinking maybe I shouldn't be in therapy anymore.
DOCTOR => What brought this on?
ANN => I've been thinking about it for awhile, and then I was talking to somebody who kind of put things in perspective for me.
DOCTOR =>  I thought that's what I did. Who was it that you talked to?
ANN => That guy Graham I told you about. He said taking advice from someone you don't know intimately was...well, he said a lot of stuff.
DOCTOR => Ann, in life one has to be aware of hidden agendas.  Did it occur to you that Graham may have his own reasons for not wanting you to be in therapy?
ANN => What do you mean? I don't understand.
DOCTOR => It's possible that Graham has hidden motives for disliking therapy and/or therapists. Perhaps he has problems of his own that he is unwilling to deal with, and he would like to see other people, you for instance, wallow in their situation just as he does. Do you think that's possible?
ANN => I guess.
DOCTOR => You understand that you are free to leave therapy at any time?
ANN => Yes.
DOCTOR => That you are under no obligation to me?
ANN => Yes.
DOCTOR => Do you want to leave therapy?
ANN => Not really.
DOCTOR => Do you feel there is more progress to be made?
ANN => Yes.
DOCTOR => I'm glad you feel that way, because I feel that way, too.
ANN => But you don't have hidden motives for feeling that way, right?
GRAHAM => It's open.
ANN => Hi!
GRAHAM =>  Ann. Hello.
ANN => Are you in the middle of something?
GRAHAM =>  Nothing I can't finish later.
ANN =>  I just wanted to see how the place looked furnished.
GRAHAM =>  Not much to see, I'm afraid. I'm sort of cultivating a minimalist vibe.
ANN => Somehow I imagined books. I thought you would have like a whole lot of books and be reading all the time.
GRAHAM => I do read a lot. But I check everything out of the library.
GRAHAM => Cheaper that way. And cuts down on the clutter.
ANN => What are these?
GRAHAM => Videotapes.
ANN =>  I can see that. What are they?
GRAHAM => It's a personal project I'm working on.
ANN => What kind of personal project?
GRAHAM => Oh, just a personal project like anyone else's personal project. Mine's just a little more personal.
ANN => Who's Donna?
GRAHAM => Donna?
ANN => Donna. On this tape it says "Donna".
GRAHAM =>  Donna was a girl I knew in Florida.
ANN => You went out with her?
GRAHAM => Not really.
ANN => How come all these are girl's names?
GRAHAM => Because I enjoy interviewing women more than men.
ANN => All of these are interviews?
GRAHAM => Yes.
ANN => Can we look at one?
GRAHAM => No.
ANN => Why not?
GRAHAM => Because I promised each subject that no one would look at the tape except me.
ANN => What...what are these interviews about?
GRAHAM => The...interviews are about sex, Ann.
ANN => About sex?
GRAHAM => Yes.
ANN => What about sex?
GRAHAM => Everything about sex.
ANN => Like what?
GRAHAM => Like what they've done, what they do, what they don't do, what they want to do but are afraid to ask for, what they won't do even if asked. Anything I can think of.
ANN => You just ask them questions?
GRAHAM => Yes.
ANN => And they just answer them?
GRAHAM => Mostly. Sometimes they do things.
ANN => To you?
GRAHAM => No, not to me, for me, for the camera.
ANN =>  I don't ...why...why do you do this?
GRAHAM => I'm sorry this came up.
ANN => This is just...so...
GRAHAM => Maybe you want to go.
ANN => Yes, I do.
ANN =>  I don't...he doesn't want you to come over.
CYNTHIA => What do you mean he doesn't want me to come over? Did you tell him about me?
ANN => No, I didn't.
CYNTHIA => Why not?
ANN => Because I never got around to it.
CYNTHIA => Well, why?
ANN => Because. Cynthia, look, John was right. Graham is strange. Very strange. You don't want to get involved with him.
CYNTHIA => What the hell happened over there? Did he make a pass at you?
ANN => No!
CYNTHIA => Then what's the story, what's this "strange" bullshit all of a sudden? Is he drowning puppies, or what?
ANN => No, it's nothing like that.
CYNTHIA => Well, what? Is he dangerous?
ANN => No, he's not dangerous. Not physically.
CYNTHIA => Well, what, then?
ANN => I don't want to talk about it.
CYNTHIA => Then why'd you call me?
ANN => I don't know.
CYNTHIA => Hello.
JOHN => Cynthia. John.
CYNTHIA => Not today. I've got other plans.
JOHN => Oh.  Well, when, then?
CYNTHIA => How about inviting me over to dinner?
JOHN => You know what I mean.
CYNTHIA => Yeah, I know what you mean.
GRAHAM => It's open.
GRAHAM => Who are you?
CYNTHIA => I'm Cynthia Bishop.
GRAHAM => Do I know you?
CYNTHIA => I'm Ann Millaney's sister.
GRAHAM => The extrovert.
CYNTHIA =>  She must have been in a good mood when she said that. She usually calls me loud.
GRAHAM => She called you that, too. May I ask why you re here?
CYNTHIA => You want me to leave?
GRAHAM => I just want to know why you're here.
CYNTHIA => Well, like I said, Ann is my sister. Sisters talk. You can imagine the rest.
GRAHAM => No, I really can't. I find it healthy never to characterize people I don't know or conversations I haven't heard. I don't know what you and your sister discussed about me or anything else. Last time I saw Ann she left here very...confused, I would say. And upset.
CYNTHIA => She still is.
GRAHAM => And are you here to berate me for making her that way?
CYNTHIA => Nope.
GRAHAM => She didn't tell you why she was upset?
CYNTHIA => Nope.
GRAHAM => She didn't give you my address?
CYNTHIA => Nope.
GRAHAM => How did you find me?
CYNTHIA => I, uh, know a guy at the power company.
GRAHAM => I don't understand. Why did you want to come here? I mean, I can't imagine Ann painted a very flattering portrait of me.
CYNTHIA => Well, I don't really listen to her when it comes to men. I mean, look at John, for crissake. Oh, you went to school with him didn't you? You're probably friends or something.
GRAHAM => Nope. I think the man is a liar.
CYNTHIA =>  I think you're right. So come on, I came all the way over here to find out what got Ann so spooked, tell me what happened.
GRAHAM =>  Spooked.
GRAHAM => That box of tapes is what got Ann so "spooked".
CYNTHIA => Oh, okay. I think I get it.
GRAHAM => What do you get?
CYNTHIA => Well, they must be something sexual, because Ann gets freaked out by that shit. Are these tapes of you having sex with these girls or something?
GRAHAM => Not exactly.
CYNTHIA => Well, either you are or you aren't. Which is it?
GRAHAM => Why don't you let me tape you?
CYNTHIA => Doing what?
GRAHAM => Talking.
CYNTHIA => About what?
GRAHAM => Sex. Your sexual history, your sexual preferences.
CYNTHIA => What makes you think I'd discuss that with you?
GRAHAM => Nothing.
CYNTHIA => You just want to ask me questions?
GRAHAM => I just want to ask you questions.
CYNTHIA => And that's all?
GRAHAM => That's all.
CYNTHIA =>  Is this how you get off or something? Taping women talking about their sexual experiences?
GRAHAM => Yes.
CYNTHIA => Would anybody else see the tape?
GRAHAM => Absolutely not. They are for my private use only.
CYNTHIA => How do we start?
GRAHAM => I turn on the camera. You start talking.
CYNTHIA => And you ask questions, right?
GRAHAM => Yes.
CYNTHIA => How long will it take?
GRAHAM => That depends on you. One woman only used three minutes. Another filled up three two hour tapes.
CYNTHIA => Can I see some of the other tapes to get an idea of what--
GRAHAM => No.
CYNTHIA =>  Do I sit or stand?
GRAHAM => Whichever you prefer.
CYNTHIA => I'd rather sit. Are you ready?
GRAHAM => Just a moment.
GRAHAM => I am now recording. Tell me your name.
CYNTHIA => Cynthia Patrice Bishop.
GRAHAM => Describe for me your first sexual experience.
CYNTHIA => My first sexual experience or the first time I had intercourse?
GRAHAM => Your first sexual experience.
CYNTHIA =>  I was...eight years old. Michael Green, who was also eight, asked if he could watch me take a pee. I said he could if I could watch him take one, too. He said okay, and then we went into the woods behind our house. I got this feeling he was chickening out because he kept saying, "Ladies first!" So I pulled down my underpants and urinated, and he ran away before I even finished.
GRAHAM => Was it ever a topic of conversation between the two of you afterward?
CYNTHIA => No. He kind of avoided me for the rest of the summer, and then his family moved away. To Cleveland, actually.
GRAHAM => How unfortunate. So when did you finally get to see a penis?
CYNTHIA => When I was fourteen.
GRAHAM => Live, or in a photograph or film of some sort?
CYNTHIA => Very much live.
GRAHAM => What did you think? Did it look like you expected?
CYNTHIA => Not really. I didn't picture it with veins or ridges or anything, I thought it would be smooth, like a test tube.
GRAHAM => Were you disappointed?
CYNTHIA => No. If anything, after I looked at it awhile, it got more interesting. It had character, you know?
GRAHAM => What about when you touched it? What did you expect it to feel like, and then what did it really feel like?
CYNTHIA => It was warmer than I thought it would be, and the skin was softer than it looked. It's weird. Thinking about it now, the organ itself seemed like a separate thing, a separate entity to me. I mean, after he pulled it out and I could look at it and touch it, I completely forgot that there was a guy attached to it. I remember literally being startled when the guy spoke to me.
GRAHAM => What did he say?
CYNTHIA => He said that my hand felt good.
GRAHAM => Then what happened?
CYNTHIA => Then I started moving my hand, and then he stopped talking.
JOHN => John Millaney.
CYNTHIA => I want to see you.
JOHN => When?
CYNTHIA => Right now.
JOHN => Jesus, I don't know if I can get away. I've got a client waiting. I'd have to do some heavy duty juggling.
CYNTHIA => Then get those balls in the air and get your butt over here.
JOHN => Janet, re-schedule Kirkland, see if he can come in Friday. Smooth things out, tell him an emergency came up. I'll slip out the back.
CYNTHIA =>  Would you like me to take my pants off?
GRAHAM =>  If you wish.  You're not wearing any underwear.
CYNTHIA =>  Do you like the way I look?
GRAHAM =>  Yes.
CYNTHIA =>  Do you think I'm pretty?
GRAHAM =>  Yes.
CYNTHIA =>  Prettier than Ann?
GRAHAM =>  Different.
CYNTHIA =>  John doesn't have sex with Ann anymore.
GRAHAM =>  Is that what he tells you?
CYNTHIA =>  He doesn't have to tell me.
JOHN => Jesus Christ. You are on fire today.
CYNTHIA => Yes. You can go now.
DOCTOR =>  If you won't talk to me, I can't help you.
ANN =>  I hate my sister.
DOCTOR => Why?
ANN =>  Because all she thinks about are these guys she's after and I just hate her she's such a little slut I thought that in high school and I think that now. Why do people have to be so obsessed with sex all what's the big damn deal? I mean, it's okay and everything, but I don't understand when people let it control them, control their lives, why do they do that?
DOCTOR =>  There are many things that can exert control over one's life, good and bad. Religion, greed, philanthropy, drugs.
ANN =>  I know, but this...I just feel like everybody I know right now is obsessed with sex.
ANN =>  Except John, I guess.
CYNTHIA => He just asked me questions.
ANN => What kinds of questions?
CYNTHIA => Questions about sex.
ANN => Well, like what did he ask, exactly?
CYNTHIA => Well, like, I don't want to tell you, exactly.
ANN => Oh, so you'll let a total stranger record your sexual life on tape, but you won't tell your own sister?
CYNTHIA => Apparently.
ANN => Did he ask you to take your clothes off?
CYTNHIA => Did he ask me to take my clothes off? No, he didn't.
ANN => Did you take your clothes off?
CYNTHIA => Yes, I did.
ANN =>  Cynthia!
CYNTHIA => What!?
ANN => Why did you do that?
CYNTHIA => Because I wanted to.
ANN => But why did you want to?
CYNTHIA => I wanted him to see me.
ANN => Cynthia, who knows where that tape may end up? He could be...bouncing it off some satellite or something. Some horny old men in South America or something could be watching it.
CYNTHIA => He wouldn't do that.
ANN => You don't know that for sure.
CYNTHIA => Well, it's too late now, isn't it?
ANN => Did he touch you?
CYNTHIA => No, but I did.
ANN => You touched him?
CYTNHIA => No, I touched me.
ANN => Wait a minute. Do you mean...don't tell me you...in front of him.
CYNTHIA => In front of him, Ann, yes.
ANN =>  You are in trouble.
CYNTHIA =>  Listen to you!! You sound like Mom. What are you talking about?
ANN =>  I can t believe you did that!!
CYNTHIA => Why?
ANN => I mean, I couldn't do that in front of John, even.
CYNTHIA => You couldn't do it, period.
ANN => You know what I mean, you don't even know him!
CYNTHIA => I feel like I do.
ANN => That doesn't mean you do. You can't possibly trust him, he's...perverted.
CYNTHIA => He's harmless. He just sits around and looks at these tapes. What's the big deal?
ANN => So he's got this catalogue of women touching themselves? That doesn't make you feel weird?
CYNTHIA => No. I don't think they all did what I did.
ANN => You are in serious trouble.
CYNTHIA => Ann, I don't understand why this freaks you out so much. You didn't do it, I did, and if it doesn't bother me, why should it bother you?
ANN => I don't want to discuss it.
CYNTHIA => Then why do you keep asking about it?
DUDE =>  Are you an assassin?
CYTNHIA => Excuse me?
DUDE =>  You're an errand boy...sent by grocery clerks...to collect a bill.
DUDE =>  Brando, it's Brando, come on.
CYNTHIA => It's great. Pardon me.
ANN => I wish you'd get an answering machine.
CYTNHIA => There's a phone here.
ANN => It was busy.
ANN => Here it is.
CYNTHIA => What is it?
ANN => It's a sun dress.
CYNTHIA => It looks like a tablecloth.
ANN => It does not.
CYTNHIA => Well, why would she want a sun dress? She's got spots on her shoulders and varicose veins.
ANN => So will you, someday.
CYNTHIA => Yeah, and when I do, I won't be wearing sun dresses.
ANN => I was just trying to--
CYNTHIA => Hold on.
DUDE => Nice dress.
DUDE => Wanna hear my Walter Matthau? You'll love this.  "Feeelix, what are you, craaazee?"  Pretty good, huh?
CYNTHIA => Hello.
JOHN => Cynthia. John.
CYNTHIA => Well, this is timely. Your wife is here, would you like to speak to her?
JOHN => She's there? What's she doing there?
CYTNHIA => She came by to show me a present that she and I are buying for your mother-in-law.
JOHN => Oh. When can I see you?
CYNTHIA => I don't know. I'm not sure I can duplicate the level of intensity I had the other day.
JOHN => Nothing wrong with trying.
CYNTHIA => I don't think my sister would agree.
JOHN => Do you want me to stop calling?
CYNTHIA => Look, I'll call you, okay?
CYNTHIA => So what's my share of the dress?
ANN => Thirty-two dollars.
CYNTHIA => Look, don't worry about the dress, I'm sure she'll love it.
DUDE =>  Hey!! How about Tom Brokaw? Nobody does Brokaw.  "In Iran today..."
GRAHAM => It s open.
GRAHAM => Hello.
CYNTHIA => Hi.
CYNTHIA => Look, I'm just going to come right out and tell you why I'm here, okay?
GRAHAM => Okay.
CYNTHIA => I'd like to make another tape.
GRAHAM => No.
CYNTHIA => No? Not even one more?
GRAHAM => I never do more than one. I'm sorry.
CYNTHIA => I can't talk you into it?
GRAHAM => No. You'll have to get somebody else.
CYNTHIA => Now who the hell is going to do that for me?
GRAHAM => I'm sure a substantial number of men in this town would volunteer.
CYNTHIA => But I want you to do it, I want somebody who will ask the right questions and everything, somebody I can play to and feel safe because you can't do anything.
GRAHAM => Ouch. Okay, I deserved that. Cynthia, don't you understand? After the first time it's just not spontaneous. There's no edge anymore. Look at the tapes, there is only one date on each label. I have never taped anyone twice.
CYNTHIA => So make an exception.
GRAHAM => No.
CYNTHIA => How about if you record over the one we already made? You could have the same date and not use another tape. Who would know?
GRAHAM => I would.
CYNTHIA => Well, what the hell am I supposed to do?
GRAHAM => Cynthia, I don't know.
CYNTHIA => I can't believe you're doing this after I let you tape me.
GRAHAM => I'm sorry. I can't do it.
CYNTHIA => Goddamit, give me my tape, then.
GRAHAM => No.
CYNTHIA =>  It's my fucking tape, you asshole--
GRAHAM =>  No!! I told you what the parameters were and you agreed. It's my tape. I look at it, I touch it, nobody else.
GRAHAM => Please go, I'd like you to go now.
CYNTHIA => Sure, okay.
ANN => John?
JOHN => Mmmmm...
ANN => I called you Tuesday at 3:30 and they said you weren't in. Do you remember where you were?
JOHN => Tuesday. I had a late lunch.
ANN => Did you see a message to call me when you got back in?
JOHN => Yes. I just got busy.
ANN => That's interesting, because I didn't leave a message.
JOHN => Then maybe I saw an old message. There are a lot of them on my desk, you know.
ANN => Who'd you have lunch with?
JOHN => I ate by myself.
JOHN => Something wrong?
ANN => Are you having an affair?
JOHN => Jesus Christ, where'd that come from? I have a late lunch by myself and now I'm fucking somebody?
ANN => Well, are you?
JOHN => No, I'm not. Frankly, I'm offended at the accusation.
ANN => If I'm right, I want to know. I don't want you to lie. I'd be very upset, but not as upset as if I'd found out you'd been lying.
JOHN => There's nothing to know, Ann.
ANN => I can't tell you how upset I would be if you were lying.
JOHN => Ann, you are completely paranoid. Not ten minutes ago I wanted to make love for the first time in weeks, and you act like I'm dipped in shit. You know, I think there are a lot of women that would be glad to have a young, straight male making a pretty good living beside them in bed with a hard on.
ANN => My sister, for one. Is that who it is?
JOHN => For God's sake, Ann, I am not fucking your sister. I don't find her that attractive, for one.
ANN => Is that supposed to comfort me?
JOHN => I was just saying, you know? I didn't get paranoid when you didn't want to make love. I could have easily assumed that you didn't want to because you were having an affair.
ANN => But I'm not.
JOHN => I'm not either!!
ANN => Why don't I believe you?
JOHN => Look, this conversation is utterly ridiculous. Maybe when you have some evidence, we should talk, but don't give me conjecture and intuition.
ANN => Always the lawyer.
JOHN => Goddam right. I mean, can you imagine: "Your honor, I'm positive this man is guilty. I can't place him at the scene or establish a motive, but I have this really strong feeling."
ANN => You've made your point.
JOHN => I'm sorry. It's just...I'm under a lot of pressure with this Kirkland thing, it's my first big case as junior partner, and I work all day, I come home, I look forward to seeing you, and...it hurts that you accuse me like that.
ANN => I'm sorry, too. I...I get these ideas in my head, you know, and I have nothing to do all day but sit around and concoct these intricate scenarios. And then I want to believe it so I don't think I've wasted the whole day. Last week I was convinced you were having an affair with Cynthia, I don't know why.
JOHN => I don't, either. I mean, Cynthia, of all people. She's so...
ANN => Loud.
JOHN => Yeah. Jeez, give me some credit.
ANN => I didn't say it was rational, I just said I was convinced.
JOHN => Isn't therapy helping at all?
ANN => I don't know. Sometimes I feel stupid babbling about my little problems while children are starving in the world.
JOHN => Quitting your therapy won't feed the children of Ethiopia.
ANN => I know.
ANN => You never used to say "fucking".
JOHN => It's just so blatantly stupid, I have a hard time believing you did it.
CYNTHIA => What's so stupid about it?
JOHN => That you...you don't even know the guy.
CYNTHIA => Well, you know him, he's a friend of yours, do you think he can be trusted?
JOHN => Shit, after what you've told me, I don't know. I should've known, when he showed up dressed like some arty brat.
CYNTHIA => I like the way he dresses.
JOHN => What if this tape gets into the wrong hands?
CYNTHIA => "The wrong hands"? We're not talking about military secrets, John. They're just tapes that he makes so he can sit around and get off.
JOHN => Jesus Christ. And he doesn't have sex with any of them? They just talk?
CYNTHIA => Right.
JOHN => Jesus. I could almost understand it if he was screwing these people, almost. Why doesn't he just buy some magazines or porno movies or something?
CYNTHIA => Doesn't work. He has to know the people, he has to be able to interact with them.
JOHN => Interact, fine, but did you have to masturbate in front of him, for God's sake? I mean...
CYNTHIA => I felt like it, so what? Goddam, you and Ann make such a big deal out of it.
JOHN => You told Ann about this?
CYNTHIA => Of course. She is my sister. I tell her almost everything.
JOHN => I wish you hadn't done that.
CYNTHIA => Why not?
JOHN => It's just something I'd prefer she didn't know about.
CYNTHIA => She's a grown-up, she can handle it.
JOHN => I just...Ann is very...
CYNTHIA => Hung up.
JOHN => It just wasn't a smart thing to do. Did you sign any sort of paper, or did he have any contract with you saying he wouldn't broadcast these tapes?
CYNTHIA => No.
JOHN => You realize you have no recourse legally? This stuff could show up anywhere.
CYNTHIA => It won't. I trust him.
JOHN =>  You trust him.
CYNTHIA => Yeah, I do. A helluva lot more than I trust you.
JOHN => What do you mean?
CYNTHIA => Exactly what I said. I'd trust him before I'd trust you. How much clearer can I be?
JOHN => It hurts that you would say that to me.
CYNTHIA =>  Oh, please. Come on, John. You're fucking your wife's sister and you hardly been married a year. You're a liar. But at least I know you're a liar. It's the people that don't know, like Ann, that have to watch out.
JOHN => By definition you're lying to Ann, too.
CYNTHIA => That's right. But I never took a vow in front of God and everybody to be "faithful" to my sister.
JOHN => Look, are we going to do it or not?
CYNTHIA => Actually, no, I've changed my mind. I shouldn't have called.
JOHN =>  Well, I'm here now. I'd like to do something...
CYNTHIA => How about straightening up the living room?
CYNTHIA => Come on, John. You should be happy, we've gone this far without Ann finding out, I'm making it real easy on you. Just walk out of here and I'll see you at your house for a family dinner sometime.
JOHN => Did he put you up to this?
CYNTHIA => Who?
JOHN => Graham.
CYNTHIA => No, he didn't put me up to this. Jesus, I don't need people to tell me what I should do. I've just been thinking about things, that's all.
JOHN => I can't believe I let him stay in my house. Right under my nose. That deviant fucker was right under my nose and I didn't see him.
CYNTHIA => If he had been under your prick you'd have spotted him for sure.
JOHN =>  God, you...you're mean.
CYNTHIA => I know. Will you please leave now?
JOHN => Maybe I don't want to leave. Maybe I want to talk.
CYNTHIA => John, we have nothing to talk about.
JOHN => I knew it, I knew it. Things are getting complicated.
CYNTHIA => No, John, things are getting real simple.
GRAHAM => It's open!
GRAHAM => It's bottled, not tap.
ANN => I'm not sure why I came here. I had kind of decided not to talk to you after...you know.
GRAHAM => I know.
ANN => That son of a bitch.
ANN =>  John and Cynthia have been... "fucking".
GRAHAM => I know.
ANN =>  You know?
GRAHAM => Yes.
ANN => How did you know?
GRAHAM => She said it on her tape.
ANN =>  Why didn't you tell me?
GRAHAM => Ann, when would I have told you? We were not speaking, if you recall.
GRAHAM => But even if we had been speaking, I wouldn't have told you.
ANN => Why not?
GRAHAM => It's not my place to tell you these things, Ann. You have to find out by yourself or from John directly. You have to trust me on this.
ANN => My life is...shit. It's all shit. It's like somebody saying, "Okay, chairs are not chairs, they're actually swimming pools" I mean, nothing is what I thought it was. What happened to me? Have I been asleep? I vaguely remember the wedding, but a lot of it is just a blur...like I was watching from a distance. I can't believe him. Why didn't I trust my intuition?
ANN => And I'm vacuuming his goddam rug. His rug, that he paid to have put in his house. Nothing in that place belongs to me. I wanted to put some of my grandmother's furniture in it, but he wouldn't let me. So I m vacuuming his rug. That bastard.
ANN => I want to make a tape.
GRAHAM => Do you think that's such a good idea?
ANN => Don't you want to make one?
GRAHAM => Yes. But I sense the element of revenge here.
ANN => What difference does it make why I do it?
GRAHAM => I want you to be aware of what you're doing and why, because I know that this is not the sort of thing you would do in a normal frame of mind.
ANN => What would you know about a normal frame of mind?
GRAHAM =>  That's a good question.
ANN => What do you have to do to get ready?
GRAHAM => Load a new tape, turn the camera on.
ANN => Then do it.
ANN => How do you pay for all this? I mean, rent, and tapes and this equipment.
GRAHAM => I have money.
ANN => What will you do when the money runs out?
GRAHAM => It won't. Are you ready?
ANN => Yes.
GRAHAM => Tell me your name.
ANN => Ann Bishop Millaney.
JOHN =>  Jesus Christ! What the hell happened? I came home and your car was gone, the door was open, I thought for sure you'd been abducted by some mad fucker, I was literally just calling the cops when you walked in. What happened?
ANN => I want out of this marriage.
JOHN =>  What?
ANN =>  I want out of this marriage.
JOHN => Why?
ANN => We'll call it uncontested or whatever. I just want out.
JOHN =>  Ann, honey, please, tell me what's wrong. Don't just say you want out and leave me wondering. You can't just go without telling me why.
ANN => Fuck you. I can do what I want.
ANN => I'll stay at my mother's.
JOHN => Where did you go when you left here?
ANN => I drove around. Then I went to talk with Graham.
JOHN => Goddammit, goddammit!! That son of a bitch!!  Well, at least I know you didn't fuck him.
ANN => No, but I wanted to. I really wanted to, partially just to piss you off.
JOHN => You're leaving me for him, aren't you? Well, that makes a sad sort of sense. He can't, and you won't.
ANN => I'm not going to discuss this with you anymore. You're making no sense.
JOHN => Did you make one of those goddam tapes?
JOHN => Answer me, godammit!! Did you make one of those tapes?
ANN => Yes!
ANN => DON'T YOU TOUCH HIM!!!
GRAHAM => Hi, John.
JOHN => Where are the tapes, Graham?
GRAHAM => What tapes?
JOHN => You know which tapes! Where are they?
GRAHAM => John, as a lawyer, you should know that those tapes are private property.
JOHN => So is my wife, asshole!!
GRAHAM => She's not property, John, she's a person. Were you just going to keep right on lying to her?
JOHN => What the hell do you think? I love Ann. You think I'm going to tell her about Cynthia and hurt her feelings like that?
GRAHAM => God, you need help.
JOHN => I need help? Whose sitting by himself in a room choking his chauncey to a bunch of videotapes, Graham? Not me, buddy. You're the fucking nut. Now show me those tapes.
GRAHAM => No.
JOHN => I'm not kidding, Graham, you'd better do what I say. Give me those tapes.
GRAHAM => No.
JOHN => Graham, I swear to Christ I'll kill your scrawny ass. Now give me those tapes.
GRAHAM => No.
GRAHAM => Get away from those!! They belong to me!!
JOHN => Give me your keys.
GRAHAM => My keys?
JOHN => Your keys, asshole!! Your two fucking keys!! Give them to me!!
GRAHAM => I'm not going to give you my keys.
GRAHAM =>  Tell me your name.
ANN =>  Ann Bishop Millaney.
GRAHAM =>  You are married, correct?
JOHN => Goddam right.
ANN =>  Yes.
GRAHAM =>  Who usually initiates sex?
JOHN => Bastard...
ANN =>  He does.
GRAHAM =>  Do you talk to him?
ANN =>  When we're making love?
GRAHAM =>  Yes.
ANN =>  Sometimes. Afterward.
GRAHAM =>  Does he go down on you?
JOHN =>  You son of a bitch!!
ANN =>  Not very often.
GRAHAM =>  I would.
GRAHAM =>  Have you ever wanted to make love to someone other than your husband?
JOHN => Goddamit...
JOHN =>  Answer him, goddammit!!
GRAHAM =>  You're hesitating. I think that means you have.
JOHN =>  Shut up!!!
ANN =>  You don't know what I'm thinking.
GRAHAM =>  It's a simple question. Have you ever thought of having--making love with someone other than your husband?
ANN =>  Is he going to see this?
GRAHAM =>  Absolutely not.
ANN =>  I have thought about it, yes.
JOHN =>  You bitch. I knew it.
GRAHAM =>  Did you have sex before you were married?
ANN =>  Yes.
GRAHAM =>  Did the person you made love with satisfy you more than your husband?
JOHN =>  God damn you!!
ANN =>  Yes.
GRAHAM =>  And you have thought about...making love to that person again since you ve been married?
ANN =>  I don't see what difference it makes, I mean, I can think what I want.  I don't know if I want to do this anymore, I'm afraid...I don't mind answering the questions so much, but if somebody were to see this...
GRAHAM =>  At some level, I don't understand your nervousness. Have you decided to leave John?
ANN =>  Yes, I have. I will.
GRAHAM =>  Then as far as this taping goes, you have nothing to worry about.
ANN =>  I guess not.
GRAHAM =>  Do you want me to stop?
ANN =>  No.
GRAHAM =>  Are there people other than your previous lover that you have fantasized about?
ANN =>  Yes. Whenever...all right, look. Whenever I see a man that I think is attractive, I wonder what it would be like with him, I mean, I'm just curious, I don't act on it, but I hate that I think that!! I wish I could just forget about that stuff!!
GRAHAM =>  Why?
ANN =>  Because that's how Cynthia thinks!! All she does is think about that stuff, and I hate that, I don't want to be like her, I don't want to be like her!!
GRAHAM =>  You're not like your sister. You couldn't be like her if you wanted to.
ANN =>  I know. Deep down, I know that. It just bothers me, when I have feelings or impulses that she has.
GRAHAM =>  So you do fantasize?
ANN =>  Yes.
GRAHAM =>  About who?
ANN =>  I fantasized about you.
GRAHAM =>  About me?
ANN =>  Yes.
ANN =>  Have you fantasized about me?
GRAHAM =>  I thought I made that clear before, when I said I would go down on you.
ANN =>  I remember. You could do that, couldn't you? Go down on me?
GRAHAM =>  Yes.
ANN =>  If I asked you to, would you? Not on tape, I mean?
GRAHAM =>  No.
ANN =>  On tape?
GRAHAM =>  No.
ANN =>  Why not?
GRAHAM =>  If I can't do it all, I don't want to do anything. And I can't do it all.
ANN =>  Can't or won't?
GRAHAM => Can't.
ANN => You said you weren't always impotent.
GRAHAM => That's correct.
ANN => So you have had sex.
GRAHAM => Yes.
ANN => Who was the last person you had sex with?
GRAHAM => Her name was Elizabeth.
ANN => So what happened? Was it so bad that it turned you off?
GRAHAM => No, it was wonderful. That wasn't the problem.
ANN => What was the problem?
GRAHAM => The problem was me. I was...I was a pathological liar. Or am, I should say. Lying is like alcoholism, one is always "recovering".
ANN => So you lied to her?
GRAHAM => Yes. I did. Willfully and repeatedly.
ANN => How come?
GRAHAM => I loved her for how good she made me feel, and I hated her for how good she made me feel. And at that time, I tended to express my feelings non-verbally. I couldn't handle anyone having that much control over my emotions.
ANN => And now you can?
GRAHAM => Now I make sure that no one has the opportunity to test me.
ANN => Don't you get lonely?
GRAHAM => How could I, with all these nice people stopping by? The fact is that I've lived by myself for so long, I can't imagine living with another person. It's amazing what you can get used to if enough time goes by. And anyway, I'm asking the questions. Are you happy?
ANN => I don't know anymore. I thought I was, but obviously I was wrong.
GRAHAM => Did you confront John with the fact that you knew about him?
ANN => Not yet. I'm not sure I will. I just want out.
GRAHAM => If you do get out of your marriage, will you continue to be inhibited?
ANN => I don't know. It all gets back to that Cynthia thing. I don't like her...eagerness. There's nothing left to imagine, there's no...
GRAHAM => Subtlety?
ANN => Subtlety, yes. No subtlety. Plus, I've never really felt able to open up with anyone. I mean, that other person I told you about, I enjoyed making love with him a lot, but I still wasn't able to really let go. I always feel like I'm being watched and I shouldn't embarrass myself.
GRAHAM => And you feel the same way with John?
ANN => Kind of. I mean, John's like this kind of...craftsman. Like he's a carpenter, and he makes really good tables. But that's all he can make, and I don't need anymore tables.
GRAHAM => Interesting analogy.
ANN => I'm babbling.
GRAHAM => No, you're not.
ANN =>  God, I m so mad at him!!
GRAHAM => You should be. He lied to you. So did Cynthia.
ANN => Yeah, I know, but somehow I expect that from her, I mean, she'll do it with almost anybody, I don't know, I shouldn't stick up for her I guess, but him. He lied so...deeply!! Ooo, I want to watch him die!!
ANN =>  You're really never going to make love again?
GRAHAM => I'm not planning on it.
ANN => If you were in love with me, would you?
GRAHAM => I'm not in love with you.
ANN => But if you were?
GRAHAM => I...I can't answer that precisely.
ANN => But I feel like maybe I could be really comfortable with you.
GRAHAM => That's very flattering.
ANN => So why won't you make love with me? Why wouldn't you, I mean?
GRAHAM => Ann. Are you asking me hypothetically, or are you asking me for real, right now?
ANN => I'm asking for real. I want you to turn that camera off and make love with me. Will you?
GRAHAM => I can't.
ANN => Why not?
GRAHAM => I've told you.
ANN => But I don't understand--
GRAHAM => Ann, it could happen to me all over again, don't you see? I could start to--
ANN => But how do you know for sure, you have to try to find a way to fig--
GRAHAM => I couldn't face her if I had slept with somebody else.
ANN => Who? Elizabeth?
GRAHAM =>  Yes.
ANN => You mean you're still in contact with her?
GRAHAM => No.
ANN => But you're planning to be?
GRAHAM => I don't know. Possibly.
ANN => Wait a minute, wait a minute. What's going on here? Did you come back here just to see her again?
GRAHAM => Not entirely.
ANN => But that was part of it?
GRAHAM => Yes.
ANN => Like maybe a big part?
GRAHAM => Possibly.
ANN => Graham, I mean, what do you think her reaction is going to be if you contact her?
GRAHAM => I don't know.
ANN => Look at you, look at what's happened to you, look how you've changed! Don't you think she will have changed?
GRAHAM => I don't know. I really would rather not talk about it.
ANN =>  Whoa!! I'm so glad we got that on tape!! You won't answer a question about Elizabeth, but I have to answer all these intimate questions about my sex life!! Graham, what do you think she's going to make of all these videotapes? Are you going to tell her about them? I can't imagine her being too understanding about that. But since you don't lie anymore, you'll have to say something.
GRAHAM => As I said, I haven't decided what to do, exactly. Perhaps I won't do anything.
ANN => Oh, you just moved here to think about it, right?
ANN => Oh, God, Graham, this is so...pathetic. You're not even what you pretend to be, you're a lie, you're a bigger lie than you ever were.
GRAHAM => All right, you want to talk about lies, let's talk about lies, Ann. Let's talk about lying to yourself. You haven't been able to sleep with your husband because you're no longer in love with him, and maybe you never were. You haven't been honest with yourself in longer than you can remember.
ANN =>  Yeah, you're right. But I never claimed to know everything like you, and have all these little theories. I'm still learning, I know that. But I don't feel like I've wasted time. If I had to go through my marriage to get to where I am right now, fine.
ANN => But you. You have wasted nine years. I mean, that has to be some sort of weird record or something, nine years. How does that feel?
GRAHAM => Don't do that.
ANN => Why not?
GRAHAM => Because.
ANN => "Because"? That's not good enough. I asked you a question, Graham. I asked you "how does it feel"? How does it feel, Mr. I Want To Go Down On You But I Can't? Do you know how many people you've sucked into your weird little world? Including me? Come on, how does it feel?
GRAHAM => I can't tell you like this.
ANN => I'm just going to keep asking until you answer. I'm sure there's plenty of tape.
GRAHAM => I don't find this "turning the tables" thing very interesting--
ANN => I don't care.
ANN => Not until I get some answers. Tell what you feel. Not what you think, I've heard plenty of that. What you feel.
ANN => Come on!!
GRAHAM => All right!! All right!! You want to know? You want to know how I feel? I feel ashamed. Is that what you wanted to hear?
ANN => Why are you ashamed?
GRAHAM => Jesus Christ, Ann. Why is anybody anything? I think you have this idea that people are either all good or all bad, and you don't allow for any gray areas, and that's what most of us consist of.
ANN => You're not answering me.
GRAHAM =>  Well, what kind of answer are you looking for, Ann? What is it exactly that you want to know?
ANN => I want to know why you are the way you are!
GRAHAM => And I'm telling you it's not any one thing that I can point to and say "That's why!" It doesn't work that way with people who have problems, Ann, it's not that neat, it's not that tidy! It's not a series of little boxes that you can line up and count. Things just don't happen that way.
ANN => But why can't you just put it all behind you? Can't you just forget it? All that stuff you did?
GRAHAM => No, Ann, I can't. I can't forget it. It's not something I can fix. It's difficult. There s something in my mind...the way my brain works... [frustrated) God, Ann, when you're with another person, and you re...inside them, you're so vulnerable, you're revealing so much...there's no protection. And...somebody could say, or do something to you while you re in this...state of...nakedness. And they could hurt you without even knowing it. In a way that you couldn't even see.  And you would withdraw. To make sure it didn't happen again.
ANN => I want to touch you.
ANN => I want to touch you.
GRAHAM => No.
ANN => Graham.
ANN => Keep your eyes closed.
ANN => Graham...
GRAHAM => I'm okay. It's okay.
GRAHAM =>  It's okay.
JOHN => I never told you this, because I thought it would crush you, but now I could give a shit.  I fucked Elizabeth. Before you broke up. Before you were having trouble, even. So you can stop making her into a saint. She was good in bed and she could keep a secret. And that's about all I can say about her.
JOHN => Man, not having to answer to anybody... I feel like this huge weight has been lifted from my shoulders. I mean, come on, if I decide that I'd rather live alone, what's so bad about that? It's not like I've decided to live a life of crime, right? It's just how I feel, you can't help the way you feel, you just have to be honest about it.
JOHN =>  Brian Kirkland, please.
JOHN => John Millaney.
JOHN =>  Anyway, I've always said, the work is the thing. I can be happy without a marriage, but take away my work, that's different. And if Ann can't handle that, that's her problem, like we re all alone in this world, you know what I'm saying? I mean, fuck.  Jesus, what's takin' this guy?
SECRETARY =>  Mr. Millaney?
JOHN => Yeah.
SECRETARY =>  Mr. Forman would like to see you in his office.
JOHN => Okay, in a minute, I'm on with a client.
SECRETARY =>  He said immediately.
JOHN => All right, jesus.
JOHN => Yes?
JOHN => Thank you. I...there is no message. Thank you.
SECRETARY =>  Mr. Millaney, Mr. Forman is waiting.
DUDE =>  Come on, I'm not asking too much, am I? Just one little question.
DUDE => Just tell me what time you get off. Work, I mean. What's the harm in that? Whaddaya say?
CYNTHIA =>  Excuse me.
ANN => I know it's your birthday, and I know you like plants. So I got you this.
CYNTHIA => Thank you.
ANN => Well. I can't stay.
CYNTHIA => Can I call you?
ANN => Do you have my work number?
CYNTHIA => No.
ANN => I get real busy between two and four.
CYNTHIA => Okay.
ANN => Bye.
CYNTHIA => Bye.
DUDE => Nice plant.
CYNTHIA => Do me a favor. Don't come in here anymore.
GRAHAM => Who is it?