FULLER => ...So, let's keep a steely eye out for this bastard.  Before we dismiss, this is your monthly reminder of why we're here.
FULLER => The American people want to travel. (Slide: Family in front of a fake dinosaur) They want to attend baseball contests (Slide: Fat guys spilling beers as they go for a foul ball) and popular music concerts.
FULLER => They want to be happy. (Slide: People line dancing) But, Security comes first. (Slide: Army soldier with a massive machine gun guards a play- ground) Without security there can be no happy. You are America's front line in the global war on terror. Let's hit the trenches and let's be careful out there.
STAINER => Kirk, bro.     Tonight?
KIRK => I don't know, Stainer.
STAINER => Dude, you never come see us anymore. It's been like four months. Time to forget about Marnie and get back on the whores.
KIRK => It's not that. It's my Grandma. I'll probably be at the hospital for the next few nights.
STAINER => Oh, shit. I spaced that.   How's she doing?
KIRK => She's hanging in there but it doesn't look good.
STAINER => Dude, I'm sorry. She's a great lady. That sucks.
KIRK => Hey there, Habib.
HABIB =>  Howdy Kirk. Lemme guess; I been flagged for a random search.
KIRK => Yeah, sorry. I'll get you out of here quick. You off to Boston again?
HABIB => No, sir. Pediatric convention in Delaware.
HABIB => Kirk, I know you're just doing your job but, for Pete's sake, ya'll know me.
KIRK => I'm sorry.     It's just...
KIRK => Okay, Habib, you're all set buddy. Have a good trip.
HABIB => Thanks Kirk. See you next time.
HABIB =>  Praise be to Allah.
FULLER => You think that's funny!? You wanna sit in first class or you wanna sit on my gloved and jellied finger!?
WHITE AGENT =>  Okay, how many bags are you checking? Any bags!?
YUPPIE MAN => Is this one too big to carry on?
WHITE AGENT => No.    Carry it on. Good call.
YUPPIE WOMAN => Grant, you don't want to lug that thing all over the airport.
BLACK AGENT =>  Did you pack your bags yourself?
ASIAN WOMAN => Yes.
BLACK AGENT => Has anyone unknown to you asked you to carry anything onto your flight?
ASIAN WOMAN => Yes.
BLACK AGENT => I think you mean NO.
WHITE AGENT => You can't do that!
BLACK AGENT => She doesn't know what the hell I'm talking about!
YUPPIE MAN => Where exactly is gate F5?
WHITE AGENT => Just past F4. Have a day now folks. Let's hustle it up.
ASIAN WOMAN => Sank you!
BLACK AGENT => No sweat.     Keep it moving.
BOTH AGENTS => Next!
MOLLY => Hi, I'm booked on flight 94 to Burbank. Molly McCall.
BLACK AGENT =>  California. Fantastic. So do you travel quite a bit?
WHITE AGENT => Hey Derek. You got the     numbers on the  new, um, procedures for the,    um, airport thing... regarding the,    ah, planes? Whassup?
STAINER => Les Paul Classic re-issue?
ROCKER =>  No, it's a sixty-five.   Mint.
STAINER => Fuck you.    No way.
ROCKER => Dude, I'm late for my flight.
STAINER => Sorry, I have to search this case for, you know, explosives and such. This thing is sweet!
KIRK => Morning.
MOLLY => Oh, hello again.
KIRK => Second trip in two days?
MOLLY => Uggh. Yeah. It's just a short hop to L.A. but they've got me going back and forth three days in a row. This client is killing me.
KIRK => Well hang in there kiddo and I guess I'll see you tomorrow.
MOLLY => It's a date.
FULLER => Did'ja see that? Boy would I ever like to...you know...put my penis in her vagina.
ROCKER => What the hell!?
STAINER => Dude, I am so sorry.
ROCKER => Sorry my ass! This thing is worth more than you make in a year, you clumsy motherfucker!
STAINER => Yeah, I bet it was but...
STAINER => "TSA is not responsible for items lost or damaged in the security screening process..."
STAINER => "...so fuck you."
KIRK => Hey Mom.   Hey Marnie.
MRS. KETTNER => Oh, hi Sweetie.
KIRK => Who's that guy Dad's with?
MARNIE => Kirk, you've been really great about your mom and I staying so close since we broke up but I know how much Grammy meant to you... Well, is it okay with you that I'm here?
KIRK => Sure.   It's fine.
MARNIE => Okay, good. Then can I introduce you to my new boyfriend?
MARNIE => Ron, this is Kirk.
RON => Uh, oh - the ex. Awkward! (Ron and Mr. Kettner laugh) No! I'm just jack-assin' with you, pirate. Great to meet you. How you doing?
KIRK => I've been better.
RON => Right. Of course. I'm sorry about your grandmother. It's just so... Well, old people, you know, what are you gonna do?
KIRK => Yeah.   Thanks.
ERIC => Little brother.   Grammy wants to see you.
KIRK => Okay.   Well, I better get in there.
ERIC => Listen, I'm pretty sure she wants to discuss the will. She won't tell us dick, so we're kind of hoping you can grease the wheels.
KIRK => Okay, but you know Grammy didn't have all that much. Once the hospital and... and the ah...
ERIC => Yeah, yeah, the cremation and what not...
KIRK => Well, it's not going to leave enough to get worked up over.
DEBBIE => We've got a wedding to pay for, Kirk and...
ERIC => Debbie, let me handle this. We've got a wedding to pay for, numbnuts, and you know Mom and Dad are going to Branson next month. Now you always been Grammy's favorite so we're counting on you to get in there and sort out what's what.
GRAMMY => There you are Big Slick.   Did you bring 'em?
KIRK => Grammy, you really shouldn't...
GRAMMY => Just hand 'em over. I'm on death's door and you know it.
GRAMMY => Oh, for Christ's sake. Filters?
KIRK => I love you Grammy.
GRAMMY => Don't start that shit now. You're looking at one lucky old broad who's done a lot - skydiving, rollerderby, colored fellas. I got no complaints. So when the check comes I don't want any blubbering or bullshit outta you. Just enjoy your life like I did mine and raise a glass to your old Grammy once in a while.
GRAMMY => You know how much I love you Kirk.
FULLER => Ma'am, could you please remove your jacket and shoes?
MOLLY => Oh, sure.
FULLER => Why don't we go ahead and strip off that belt too while we're at it.
FULLER => Any piercings you'd like me to know about?
KIRK => Why don't you just come on through, ma'am, and we'll see if anything sets off the machine.
RANDY => Kirk buddy! Phone call!
FULLER => You best hope the terrorists are taking personal calls on the job too, mister!
KIRK => This is Kirk Kettner.
MOLLY => Oh Geeze. Please tell me I didn't get you in trouble back there.
KIRK => No, no. It's not that.    I ah...I lost somebody today.
MOLLY => Oh my God. I'm so sorry. I know... I lost my grandmother a few months ago and I...
MOLLY => Your grandmother too? And you were close? Oh, you poor thing.
KIRK => She used to be a blackjack dealer at the Horseshoe. When I was little, she taught me and my friends how to play poker. Turned us into a bunch of eight-year-old degenerate gamblers.
KIRK => So, your grandmother too, huh?
MOLLY => My Grammy Keenan was ninety four but independent right to the end. She was always trying to cook for everyone. You couldn't stop her.
KIRK => Oh, God, I know. Grammy used to change her own oil. Right up until a few months ago. She was... Do you change your own oil?
MOLLY =>  No. I wouldn't know where to begin.
KIRK => I know, me neither. She could barley walk and I'd come over and find her lying under her Cadillac all covered in grease.
GATE AGENT => ...final boarding call for United flight 94 to Burbank...
MOLLY => Oh, geeze, that's me. I'm so sorry.
KIRK => No, no.   Go catch your flight.
MOLLY => I'm Molly.
KIRK => Kirk Kettner.
BUSINESSMAN => Dead Grandma. (a nod and a cheek click) Nice one.
CREEPY BUSINESSMAN => How you doin'?
MOLLY => Hello?
KIRK => Oh, hi.   Molly McCall?
MOLLY => Who's calling please?
KIRK => It's Kirk... From the coffee shop. You left your pictures with me. If you tell me which gate you're at, I can run them right down to you.
MOLLY => Oh, no. I'm already on the plane and we're pushing back right now.
KIRK => Okay, well I'll leave them at the lost and found and when you get...
MOLLY => Oh geeze, some of those are my only prints. It would be such a huge favor if you could hold on to them for me. I'm coming back next week.
KIRK => Oh, sure.    But how will I...
FEMALE PASSENGER => She's talking on her phone.
MOLLY => I have your number in my phone. As soon as I get back I'll call you and arrange to pick them up, okay? Thank you so much, Kirk.
MOLLY => Thanks.   I'm really sorry.
CREEPY BUSINESSMAN => You believe these pricks? So, what do you do?
STAINER => Thank you! We're going to take a little breakski but we'll be back in a few minutes to do Frontiers.
DEVON => Hey Kirk.    How you been holdin' up?
KIRK => It's been a rough week but, you know, all of the services and family stuff keep you pretty busy... I really miss her, though.
JACK => She sounded like a hell of a lady.
STAINER => Oh, fuck yeah! Kirk's Grandma was the shit.
STAINER => She's with God now, buddy - and you just know she's bustin' his balls.
STAINER => To Stella!
KIRK => Hello?... Oh, Hi. I'm sorry I can barely hear you. I'm at a club and.... Club Vertigo? Oh, yeah - it's right down the street from there... Okay, sounds good.
JACK => What was that all about?
KIRK => Nothing, just a passenger. She accidentally left something with me. She's going to stop in and pick it up I guess.
DEVON => She's coming here?      She a cute gal?
KIRK => Very.
STAINER => Well alright dude! That's a leave- behind. She digs you!
KIRK => No she doesn't.      Trust me.
STAINER => She does a leave behind and then just happens to be in the neighborhood? She practically has her hands in your pants.
KIRK => No, seriously - it's nothing.      She's way out of my league.
STAINER => Dude, you said Marnie was out of your league and let's face it, Marnie's kinda nasty.
STAINER => ...Marnie...don't you think Marnie Tomkins is kind of nasty?
MARNIE => I don't know who that is.
STAINER => Oh, you don't know Marnie Tomkins? She's just this girl. I thought you knew her. Anyway, she's pretty nasty looking... but you're looking good.
MARNIE => Kirk, I'm sorry about Grammy.
MARNIE => I realize she was never that crazy about me but I know how much you loved her and I hope you're okay.
KIRK => Thanks.   Thanks, I'll be alright.
MARNIE => Listen, are you going to Branson with your folks next month?
KIRK => No.   It's not really my thing.
MARNIE => What's wrong with Branson?     You too good for Branson now?
KIRK => No.   Branson's...awesome.
MARNIE => Well, your mom invited Ron and I along. We'd love to go but not if it's going to be weird for you.
MARNIE => ...I mean the tickets are non- refundable but it's up to you.
KIRK => No. You should go. I'm sure you'll have a great time. Totally.
MARNIE => Kirk, I'm sorry about what happened with us. You're going to make someone very happy someday, but you have to get over me first, okay? Is it a deal?
STAINER => She's going to Branson with your fucking parents? And bringing her new fucking boyfriend!?
KIRK => Yeah. He seems like a good guy, though.  He's an entrepreneur.
JACK => Entrepreneur? Kirk, I know that guy. He owns a Pizza Hut.
KIRK => So?   That's a business.
STAINER => It's not even a real Pizza Hut. It's one of those strip-mall take- out ones. They don't even have chicken wings. The guy's a fuckin' douche bag.
KIRK => He's got more going on than I do. That's all I'm saying.
STAINER => Dude, you can do a hell of a lot better than her.
DEVON => One door closes, another door opens.
STAINER => Fuck you Devon, that doesn't even make any sense. But take this broad that's coming here tonight - I got a feeling about her. You're gonna get on that.
JACK => Absolutely. Visualize it.
KIRK => I appreciate what you guys are trying to do but, I'm telling you, I have zero chance with this one and I'm completely okay with that.
DEVON => That's defeatist thinking.
KIRK => No it isn't. It's just like saying I'll never go to the moon and I'm okay with that too.
STAINER => You're saying you don't want to go to the moon? That's bullshit.
KIRK => No. I'm saying that I never will go to the moon but I'm not going to get down about it because, you know - I never expected to.
STAINER => You don't know. Technology and shit. You might go to the moon.
DEVON => Holy Frijole.
JACK => Oh shit.   Yeah, you're right.
STAINER => Sorry, bro. You'll go to the moon before you'll hit that. No chance.
KIRK => I told you.
MOLLY => Hey!     There you are!
KIRK => Here I am.
MOLLY => I'm sorry I'm so overdressed. I just came from a work thing. Are you doing okay with...everything?
KIRK => Oh, you know... Hey, these are my best friends - Jack, Devon and Stainer.
MOLLY => Stainer?
STAINER => Yeah, just a nickname.    Doesn't really mean nothin'.
KIRK => Oh. Here's your pictures - all safe and sound.
MOLLY => Thank you so much for taking care of them for me! I need to get some copies made. If I lost these...uugh.
KIRK => No trouble at all.
MOLLY => Hey, have you eaten yet?
KIRK => Um...
MOLLY => I was going to go grab a bite. Let me buy you dinner to pay you back.
KIRK => You don't have to pay me back.
MOLLY => I know. I want to. Come on! The place across the street has the best greasy burgers in town.
KIRK => A burger does sound good. (then to the guys) I'm going to just ah...
STAINER => Dude. It's cool that she's buying you dinner but do not get your hopes up about this one.
KIRK => Don't worry. Believe me, I know.
BIG GUY => Good advice there friend. Your boy ain't got a prayer with that chick.
STAINER => You talking shit about my buddy!? 'Cause I'm giving out free fuckin' ambulance rides!
STAINER => Yeah, I didn't think so!
WAITER => Start you off with something to drink ma'am?
MOLLY => I'll have a Bass.
WAITER => And for your... brother?
KIRK => What?     Oh, I'm not her brother.
WAITER => Oh, I'm sorry. I just figured...
KIRK => You know what, a Bass sounds good. Make that two.
WAITER => Great.    Sorry.
KIRK => So... You know what I do, what about you? Your card said event planner. How'd you get into that?
MOLLY => Well, it wasn't the original plan. I went to law school. Ended up at a big firm but I hated it. Then, they asked me to plan the Christmas party. It was a big hit and a few months later I was done with law.
KIRK => Wow.
MOLLY => I know.    Pernicious career move, right?
KIRK => Oh, I don't know what that word means. What was it?
MOLLY => I'm sorry.     Like, destructive or...
KIRK => Oh, okay. No, I don't think that's so perni...gious?
MOLLY => Pernicious.
KIRK => Good - new word. No, not pernicious at all. Not if you enjoy the work.
MOLLY => I really do. We do a lot of charity events and I get to work with some of the most amazing human beings on some really fun projects. Next month I'm doing a cancer benefit with Billy Joel.
KIRK => Wow.   I love Billy Joel.
MOLLY => The only downside is I have to do a lot of public speaking and I've always struggled with stage fright.
KIRK => Oh man - That's my number one fear. I'm terrified of getting up in front of people. I'd rather get a Kentucky root canal.
GOOD-LOOKING MAN => Excuse me, I was just sitting over at the bar and I was wondering; has anyone told you today that you are absolutely stunning?
MOLLY => Are you seriously hitting on me right in front of my boyfriend?
GOOD-LOOKING MAN => This is your boyfriend?
KIRK => Oh, yeah right! (Catches Molly's unspoken instructions.) But, yeah. I'm her boyfriend, I guess, so...
GOOD-LOOKING MAN => Really?   Wow. Well... sorry.
KIRK => Honest mistake.
MOLLY => Did you get a load of that hair- piece? What is it with men? I mean, look at you. You're bald and you're fine with it. A little dignity is all I'm saying. The toupees and plugs and the teen- dream sports cars... Oh geeze, I'm sorry. Do you drive a sports car?
KIRK => I drive a 94 Taurus. It's got AM/FM but I wouldn't call it a sports car per se.
KIRK => So here's this little old lady trying to go through security with six pounds of weed in her girdle!
MOLLY => Oh, my God! I love that book!
KIRK => So, a duck walks into a bar...
MOLLY => Well, I've got an early morning. I should go. Thanks for coming along. This was really fun. And thanks again for helping me out.
KIRK => No, thank you for dinner. I feel bad that you won't let me...
MOLLY => Oh, stop it. Listen, I handle some of the charity events for the Coyotes and I've got some tickets for the hockey game tomorrow night. You interested?
KIRK =>  Um, sure. Yeah, great. I mean, I'm free tomorrow night.
MOLLY => Perfect. I hate to see them go to waste. There's two so maybe bring Stainer?
KIRK => Oh, right.     Thanks!   Thank you.
STAINER => Whatcha runnin' there a PX-235?
GUARD => I don't know sir.
STAINER => The two hundred series are dog shit. You couldn't find a bazooka with that thing. You should look into the new eight fifties.
GUARD => Can you keep it moving sir?
KIRK => Hey, it's Molly.       She's here.
STAINER =>  Huh.
MOLLY => Hey guys! You made it! Hooray! Thanks for coming.
KIRK => Oh, yeah.     Wouldn't miss it.
STAINER => Thanks for the sweet seats!
MOLLY => Guys, this is my best friend in the whole world, Patty. This is Kirk and, um, Stainer, right?
PATTY => Hey boys.     Nice to meet you.
MOLLY => Patty's my assistant and my go-to gal. Whatever you need, she can make it happen on a moments notice.
PATTY => You need a cock-shaped cake with a cotton-candy bush delivered by four o'clock? I'm your connection.
MOLLY => Oh, and she likes to shock people so don't let her freak you out.
KIRK => How 'bout that. So, we're going to grab some beers. Can we bring you ladies anything? Beer? Nachos? Patty, cotton candy?
STAINER => That's it. She's setting you up with the fat chick.
KIRK => Ooohhh! Okay! Okay! That makes sense, right!? When Molly was here I was like, "what!?" But, okay! Well, Patty seems cool. She's funny.
STAINER => Well, yeah, she has to be.
KIRK => What does that mean?
STAINER => Nothing. The fat chick seems great. You never know, bro, that fat chick could wind up being the love of your life.
STAINER => Patty, I'm saying. Patty could be the love of your life.
REESE => Hey Molly!     Yer lookin' good, eh!
MOLLY => That was a bogus call, Bobby.    Your skates barely left the ice.
REESE => I know.   What's that aboot, eh?
KIRK =>  Yeah, that ref is like a total blindo, man.
STAINER => Blindo?
PATTY => Kirk, Molly's sister is blind.
KIRK => Oh, I'm sorry. I didn't mean...
MOLLY =>  Oh, I know. It's fine.
ANNOUNCER => Forty Five seconds left on the Power Play and the Sharks are knocking at the door.
REESE => So, after the game, you wanna party?
MOLLY => You know my policy on players, Bobby. And you might have noticed we've already got dates.
REESE => Come on, Molly. Just give me a chance, eh.   I'm a great guy - ask any of these assholes.
MOLLY => Reese, you'd better...
REESE => You can't seriously be blowing me off for these two hosers.
STAINER => Hey! Fuck you Reese!    You suck this year anyway!
STAINER => You dick!
RED-HAIRED WOMAN => You idiots just cost us a goal!    I hope you're happy!
PATTY => You'd better check that tone, Reba! You do NOT want me comin' up there!
MOLLY => Patty! Stop it! I'll go see what I can do about Stainer.
KIRK => No, this is my fault, I'll take care of it.
MOLLY => No, it's okay. I know the head of security. I'll be right back.
KIRK => God, I'm really embarrassed.
PATTY => That's okay, if Reese did that to me I'd have gone over the glass too. But I would have landed a few before they got me. Reese has been all over Molly ever since she dumped her boyfriend. I tell you, that girl has nothing but trouble when it comes to men.
KIRK => What? How is that even possible? She's so...
PATTY => Tell me about it. I'm no lezbo but sometimes she makes me want to strap on - if know what I'm saying.
KIRK => Yeah.   I think I do.
PATTY => It's a curse, looking like that. Who has the balls to hit on her? Just the most arrogant A-holes like Reese out there.
KIRK => Yeah, I suppose.
PATTY => Listen, Molly brought me along tonight because, you know, she thought I might be 'interested.'
KIRK => Oh.   Oh yeah?
PATTY => But, just for honesty's sake, I'm not interested. No offense.
KIRK => No! Hey! None taken. I don't blame you. I know I'm no Brad Pitt. That's cool.
PATTY => What? You? No, I'm talking about your pal, Stainer. I know he's your friend but he seems like kind of a dumbshit.  Wait. Why would you think I was talking about you?
KIRK => I'm sorry.     I didn't mean to assume anything.
PATTY => Oh my God. You don't have a clue do you? Molly's really into you.
KIRK => Oh, yeah right!
KIRK => But... why would...
PATTY => A knockout like Molly be interested in a spud like you?
KIRK => Well, yeah.
PATTY => Got me. Again, no offense. But listen, Kirk, your dream girl just showed up. Try not to blow it.
DEVON => Atta boy Jackers!
STAINER => It doesn't add up, Kirk. If Molly's so into you, why bring her friend and give you two tickets?
KIRK => She was hoping to set Patty up with you.
STAINER => Oh, great.
KIRK => It's okay, she wasn't interested.
STAINER => So you're saying the hottest babe in the world wants you and the fat chick isn't into me. Will you listen to yourself? Fuck you. 
STAINER => What did Molly have to say about all this?
KIRK => I don't know, Stainer, somebody got thrown out of the game and I had to drive him home, remember?
DEVON => Pretty impressive catch, Kirky.
STAINER => There's no way. Don't get him all worked up. Her friend was fuckin' with him. Molly said herself that Patty loves to mess with people.
DEVON => Kirk, you deserve a gal like her. And Stainer, why don't you try to be a little more supportive.
STAINER => Why don't you try a little shut the fuck up, Devon. This week, we're not taking dating tips from the guy who met his wife in eighth grade.
JACK => Are we still bowling?
STAINER => All I'm saying is - she's just too hot. No judgement on Kirky, the guy's just outgunned here.
KIRK => I can't argue with him.
BOWLER => Yo, house ball! I was up first.
STAINER => Oh for fucks... What is it with you people?
BOWLER => Just wait your turn.
STAINER => All this noise and bullshit in this place and I'm such a distraction over here in your god damned peripheral vision!?
KIRK => Okay Stains, take it easy.
STAINER => Well!?   Fuckin' roll then!
BOWLER => You're lucky motherfucker!
STAINER => Oh yeah!?    Bring it, Brunswick!
DEVON => Stainer!    Cool your jets, buster.
STAINER => Okay. Anyway... I love Kirky but let's face it, the guy's a three.
DEVON => Stainer, that's just dirty pool. He's at least a four.
STAINER => You're outta your fuckin' mind - four! You go ahead and pump rainbows up his ass. I'm just being honest.
KIRK => I can live with three.
STAINER => He's a nice guy and he's funny. Those are a half a point each.
STAINER => But he drives a shit box so we gotta deduct a point for that.
DEVON => Kirk said she likes his Taurus.
STAINER => That's so fucked, I won't even dignify it with a response. So we're back to three. Meanwhile, this Molly is a hard ten.
DEVON => A hard ten?
STAINER => Generally, if a broad is that hot you can deduct a few points for dumb or shallow but she went to law school and her sister's blind. That's a hard ten, friends, and that is rare. A seven point disparity - that's a chasm. The most you can jump is two points. I can't even get a ten.
JACK => Oh, not even you, huh?
STAINER => I'm a five, okay?
JACK => Bullshit.    Then what am I?
STAINER => You're a seven and a half.
JACK => Fine, you're a five then.
STAINER => Okay, so I get a two point bump for being in a band. That puts me at seven. On a good day, most I can bag is a niner.
KIRK => What about your shitty car?
STAINER => Artist exemption. I'm expected to have a shitty car.
JACK => Is there an artist exemption for being a jag-off?
STAINER => Fuckin' A there is.
KIRK => Stainer's right. Patty was probably just messing around. It's not a big deal. Let's just bowl.
DEVON => What about Rick Ocasek?   Billy Joel, Donald Trump...
STAINER => Yeah, dumbass. Those are the wild- cards. Money and fame.
JACK => So, if he were a millionaire?
STAINER => A mil ain't what it once was, Jackie. Devon's practically a millionaire for Christ sake. A mil might get you an eight but to bring down a ten now days - two million minimum.
KIRK =>  Hey, Molly... Um, yeah, sure... No, that sounds good. Yeah, I know where that is. Um, okay, yeah... see you then.
KIRK => Holy crap.  She just asked me out for tomorrow night!
KIRK =>  It's okay. Get it together. Guys do this all the time. You can do this. You can make it happen.
RANDOM MAN =>  You better not be jerking off in the sink, man!
WILLY =>  Kirk! You look like someone made a second number in your breakfast cereal. You are doing okay, yes?
KIRK => You know what Willy. I honestly don't know how I'm doing.
WILLY => He does not know!
KIRK => I should be doing awesome but I don't know. Know what I mean?
WILLY => Nope!
KIRK => How are you?
WILLY => Perfect! Willy is having another kick ass of a day.
STAINER => Way to go, Big Slick.
STAINER => Oh, shit.    Let's go this way.
KIRK => Who's that?
STAINER => Nobody. Just some chick I boned once when I was drunk. You look like shit, bro.
KIRK => Thanks. I had trouble sleeping last night. This Molly thing... I don't want to want this, you know? It just seems too good to be true. I just don't get it.
STAINER => I know what you mean.   There has to be some explanation.
KIRK => I can't think of one.   Not one that makes any sense.
STAINER => Well, let's spitball it a little. You've got dick for money so she's no gold digger. Oohh! Did you ever see Double Indemnity?
KIRK => Please don't say she wants me to kill someone.
STAINER => Okay, then... maybe she's on a scavenger hunt. You know, like find a wagon wheel, a wiffle ball bat and a fat, bald TSA agent - that kind of thing.
STAINER => Oh, shit, dude. Al Qaeda. Think about it. You're a TSA agent, she's a terrorist...
ERIC => It's about time, numbnuts.
KIRK => I came right from work.
MR. KETTNER => Okay Maury - we're all here.
MAURY => Oh! You bet! You betcha! Okay, hi there Kirk. Firstly, let me just say how awful sorry I am. Stella was one heck of a gal and a real dish. Anyhow, let me just...
MAURY => Oh mercy. I didn't tape over her with The Wheel did I?
MAURY => Oh, good.    There she is.
GRAMMY => Testing. One, two, three, four. Oh, this God damned thing!
GRAMMY => Jap piece of shit! Is it on!?
GRAMMY => Okay, my name is Stella Edith Dakin and if you're watching this, I'm dead as a doorknob and I ain't spent all my money yet. I got shit to do today so I'm going to get right to it. This is my last will and testament and if you miss anything the old Jew's got the paperwork. Okay, here's the deal...
GRAMMY => Hello? I'm kind of busy right now Eric... Oh, for God's sake, boy! How can you be sure it's even yours? It could be practically anybody's!... No, I'm not paying for that!... Well, then I guess you're going to be a daddy. Congratulations, now I gotta go!
GRAMMY => Anyway! I love all of you, despite some of the shit you pulled, but I spent my life a gambler and I always put my money on the best bet. The odds of any of you fish doing anything worthwhile with my stack are slim to none. So old Grammy's going all in on Big Slick.
GRAMMY => I'm proud of you, Kirk. Don't let your old Grammy down. Do something good with it.
GRAMMY => Oh, for Christ sakes!
ERIC => So Kirk gets it all!?   That is bullshit!
KIRK => Eric, it can't be much.
ERIC => Well!?
MAURY => Let's see here... Looks like she had herself six G's in savings. 
MAURY => Um, another three grand in bonds, give or take. Her life insurance will pay pert-near seventy grand.
ERIC => She left him eighty grand!?
MAURY => Most of Stella's retirement home expenses were covered by her reverse mortgage. But, figure in thirty thousand still due to Arborwood Village. She racked up forty-seven thousand in medical bills. And my fee, of course, which now stands at two thousand and change - which is real reasonable, folks.
ERIC => So Kirk owes money!? HA! Shit, man! That is God damn hilarious!
MOLLY => But, you can't legally be held responsible for her debt. What kind of hack is this attorney?
KIRK => It's okay.     I had it in savings.
WAITER =>  Madame. From ze gentleman in ze grey suit.
KIRK => Anyway... Grammy hated owing anyone money. I'm afraid she couldn't rest if she wasn't square with the house. It's the least I can do. She practically raised me.
MOLLY => You're a good man, Kirk.
WAITER => From ze gentleman in ze purple tie.
MOLLY => Listen, no more drinks.    Please.
WAITER => Of course.     No more drinks, madame.
MOLLY => I'm sorry.     This happens sometimes.
KIRK => Yeah, I get that a lot too. I'm sure the next one will be for me.
MOLLY => Oh, my gosh! Talon! I didn't realize you were in town already.
TALON => I just flew in this morning.
MOLLY => Kirk, this is Talon.    This is my good friend, Kirk.
TALON => Great to meet you, sir.
TALON => So, do we have you for our Disabled Angels Program again this year?
MOLLY => Wouldn't miss it.
TALON => That's fantastic.  Mol is always a big hit with the kids.
MOLLY => Please. You're the one the kids go crazy for.
KIRK => So you two work together?
MOLLY => Only once a year. Talon is our charity liaison at the air show.
TALON => And?
MOLLY => And my ex-boyfriend.
KIRK => Oh, boy.   I guess I better...
KIRK => Stupid.    Stupid. Stupid.
MAX => Excuse me. My name is Max Fleming. I'm a financial planner.
KIRK => Oh, Hi.
MAX => Please forgive me but I'm curious. Who manages your portfolio?
KIRK => My portfolio? I don't really...
MAX => It's okay if you'd rather not say. I admit that selling my services in a men's room is a tad aggressive but isn't that what a man of your means requires in his financial planner?
KIRK => My means.
MAX => Judging by the company you're keeping, I'd say that you're making a handsome living. I can help you do even better.
MAITRE D => Excusez-moi Monsieur.   Might I have a word?
KIRK => Oh, sure.    Is everything all right?
MAITRE D => My kids eat here. My mother's here right now you son of a bitch.
KIRK => Okay.   Did I...
MAITRE D => Look, I can appreciate that this is not some common street-walker. You're obviously willing to pay for the best but we can't have this kind of thing at my place.
KIRK => What? I'm not paying anyone. We're just on a date.
MAITRE D => You are on a date with her? What am I an idiot? Now, I don't wish to embarrass you, sir, or make a scene. So, enjoy your dinner but, be warned, do not ever bring another professional into my place. (louder and back into the French accent) Tres bien Monsieur!
KIRK => Oh, no.   Did I miss Talon?
MOLLY => He had to go but he asked me tell you how much he enjoyed meeting you.
KIRK => Yeah. Super. He, uh, seems like a great guy.
MOLLY => He is. He's wonderful. I know, I know - the blue eyes and the rock hard abs, right? But he's really so much more than that. A gallery in New York just opened an exhibit of his photography. He's a genius.
KIRK =>  Can we get the check?
WAITER => Madame, your bill has been covered by ze woman in ze Raiders Jacket.
MOLLY => Oh my gosh! This is your apartment? I used to live in this neighborhood back in college.
KIRK => Yeah, I'm gonna move to a better place pretty soon.
MOLLY => We used to come to parties over here sometimes. Oooohh. Can I come up and see your place?
KIRK => It's not much, I know.
MOLLY => No, I like it!
MOLLY => Wow, we have a lot of the same DVDs. Life of Brian, Cool Hand Luke, Family Guy... Beaches, Kirk?
KIRK => What?   It's a good movie.
MOLLY => I love that movie.
MOLLY => Wow, records. No Way! Look at all this Cheap Trick!
KIRK => You like Cheap Trick?
MOLLY => Are you kidding? Heaven Tonight is the first album I ever owned! A hand-me-down from my big sister. She was the coolest person in the whole world.
MOLLY => You play the piano?
KIRK => A little. My grandma taught me. It was kind of our thing. She was a great player. Ragtime, show tunes, that kind of thing. I'm really not very good.
MOLLY => Oh, I'll bet you're great.   Play something for me.
KIRK => No, I can't really play in front of people.
MOLLY => What, the stage fright thing?    Come on it's just me. Please?
KIRK => No, I really can't. Trust me, you're not missing anything.
MOLLY => So you've never played in front of anyone?
KIRK => Nope. Almost did once. A talent show in high school. I just sat up there drenched in sweat. I really thought I could do it but then I made my big mistake.
MOLLY => Let me guess. You looked at the audience.
KIRK => Yep. All these eyes on me. I'm shaking, my head is spinning, I'm trying to remember if I even play the piano... and then, I puked.
MOLLY => Right there on the stage?
KIRK => INTO the piano actually.
MOLLY => Shut up! You're lying!      Why would you do that?
KIRK => It was a reflex. I was trying not to barf on the floor. Turns out it's a lot easier to clean puke off a stage than out of a baby grand.
MOLLY => Yeah, that has to be a real bitch. Oh, I shouldn't be laughing. You poor thing.
KIRK => Sorry. I'm a little cotton-mouthed. I'm going to get a glass of water. How 'bout for you? Water? A nice glass of, you know...water?
MOLLY => Yeah.   That sounds good.
KIRK => Um... You want anything to eat?
MOLLY => No thanks.
KIRK => Oh come on!
MOLLY => Can I give you a hand?
KIRK => No.   I got it!
MOLLY => Listen Kirk, I want you to know that I would really like to, you know, to be with you tonight.
KIRK => Really?
MOLLY => Well, sure. But... I just don't think I'm ready yet.
KIRK => Sure! Sure! Yeah! No problem! Great! That's...that's great! Ice!? You want some ice!?
MOLLY => Sure.
MOLLY => I mean, don't get me wrong. I want to! Believe me - getting naked and crazy sounds fantastic right now.
KIRK => Shit!
MOLLY => Are you okay?
KIRK => Yeah, fine.
MOLLY => I just think we should get to know each other first.   I'm no prude. I mean, I'm pretty generous in bed. Once I trust a person, I like to experiment and get pretty wild.
KIRK => Oh, dear God.
MOLLY => But, I just need to feel safe first.
KIRK => Hey.   I'm totally fine with that.
MOLLY => You're the best.
MOLLY => Okay, well, I'd better go then.
MOLLY => I had a really nice time.    I'll call you tomorrow.
KIRK => Great!
KIRK => No thanks fellas.
KIRK => Sorry, Mrs. Neusbaum!
KIRK => Ron seems like a swell guy. I love Pizza Hut. What? Who's this? Why, this is my girlfriend, Molly. Oh, don't be that way. Oh, there, there, now. Here's a tissue.
KIRK => Hello!?   Hello!?
STAINER => Took you long enough. What were you doing, taking a growler?
KIRK => Sorry, Mrs. Nuesbaum.
STAINER => Kirk, it's a simple rule of life. Look around. People are pretty evenly matched.
KIRK => Yeah, but Stainer, she was the one who asked me out. So, why...
STAINER => That first night, were you intimidated by her?
KIRK => No, I didn't think I had a chance.
STAINER => Exactly. So you were relaxed and funny. You were on.
KIRK => So I gotta get back to that.
STAINER => That's just it, Kirky. Now that she's opened the door, you can't get back to that.
KIRK => So I'll have to fake it?
STAINER => Forget it. You can't fake that far. A broad like her - she'll smell that horseshit a mile away.
STAINER => Can we get a couple of menus? You eating?
KIRK => Maybe just a salad.
STAINER => Dude, one salad ain't going make up for thirty years of chili dogs.
KIRK => I know. But I got dinner with my folks later.
STAINER => Fun. Be sure and stab your brother in the eye with a fork for me.
KIRK => Sorry, Eric's not coming tonight.
KIRK => You know what - this is ridiculous. I'm just going to call her.
STAINER => Fuck you are! Put that thing away. You do not call her. Don't you get it? Talon is back in town.
KIRK => No, she broke up with him.
STAINER => So, you're telling me you were sitting there, a sweating, quivering stutter-bucket and when you came back from the can, Molly's hugging a guy who's so good looking you'd probably fuck him. What do you think she's doing this weekend?
KIRK => So what am I supposed to do?
STAINER => What can you do? She hasn't called - she's not going to.
KIRK => You're probably right.
STAINER => Just count yourself lucky. You got to kiss a goddess and you got out before she recalibrated your hardware. A chick like that can raise the bar too high and then once she dumps you, nobody else measures up.
KIRK => No, you're right. You know what - it's good. It's better. I'm actually relieved. You should have seen this Talon guy. Man! All I've been thinking about is having to be naked in front of her. I don't need that kind of pressure.
STAINER => Don't do it!
KIRK => Cut it out!
STAINER => Let it go!
KIRK => Hello!?... Oh, no problem! Yeah I was super busy yesterday anyway.
STAINER => Would you look at yourself?
KIRK => Well, I have dinner with my folks tonight... Oh, I wouldn't want to subject you to them... Okay. If you want to. I can pick you up...
KIRK => Oh, sure. Well then let me call you back in a few minutes and I'll give you directions. Alrighty. Yeah. Buh-bye.
STAINER => Well, I guess you just solved that. An hour with your family and she'll file for a restraining order.
KIRK => No. Eric's not going to be there. It's going to be good. You might be wrong about Molly. She might...
STAINER =>  Whoa! I don't think so Spanky!   A little lower!
KIRK => You found it!
MOLLY => I had good directions!
KIRK => I'm sorry. My folks aren't back yet. We're locked out.
MOLLY => You don't have a key?
KIRK => No. My dad's kind of obsessed with home-security. Like someone's going to break in and steal his Reader's Digest collection.
KIRK => Hi, Mr. Riley!
MR. RILEY => Well, howdy Kirk!
KIRK => Hey, what do say you take the night off and I'll take Noodle around the block for you?  Are you up for a walk?
MOLLY => That sounds great.
MR. RILEY => Geeze Kirk, that's mighty nice.
KIRK =>  Yes! Always happy to see you, pretty girl! Yes you are a pretty girl! Yes you are!
MR. RILEY => You're a good boy, Kirk.
KIRK => It's no trouble at all.
OLD WOMAN => Honey!?   Are you back in business!?
KIRK =>  I had a little neighborhood dog- walking service when I was a kid . No problem, Mrs. D, we can take Norton along too!
stickers => flanking a vanity license plate that reads, "ERIX-TOY." Kirk's shoulders slump at the sight of it.
KIRK => Hey, you know what I'm thinking, let's go get Chinese.
MOLLY => What are you talking about?   I want to meet your family.
MOLLY => I'm so sorry. It's Patty. I've got to take this. Go ahead. I'll be right in.
KIRK => Hey dad.
MR. KETTNER =>  Kirk.
MRS. KETTNER => Hi sweetie!
ERIC => Close the door, fucknut.
KIRK => Hey Eric. I thought you were hanging drywall tonight.
ERIC => Nah. Fuckin' Leroy fired me again. Like that dick never came to work with a little buzz on.
KIRK => Okay, listen, I brought a date tonight. I really like her. Please don't embarrass me in front of her. I'll do anything you want.
ERIC => I promise I won't mention her goiter.
RON => I did like you said Mr. K.
KIRK => Oh, hey Ron. So Marnie's here?
KIRK => Everyone, this is Molly McCall.
ERIC => You want another one Dad?
MR. KETTNER => You read my mind.
MRS. KETTNER => You two take it easy now. We have guests.  Eric honey, I'm sure if you apologize to Leroy, he'll take you back.
ERIC => Nah, fuck him. Anyways, Leroy ain't payin' shit ever since he trucked in all those spics from Fresno.
KIRK => Geeze Eric!
RON => I got this, Kirk. Eric, before you go bad-mouthin' a whole group of people, you should know that my grandmother on my father's side is from Fresno.
ERIC => Hey, I'm sorry. I didn't know. So, Molly. What do you do?
MOLLY => I'm an event planner.
ERIC => You see? That's using your head. That's a business to get into.
MOLLY => Well, thank you Eric.
ERIC => Book a band, blow up a few balloons and people pay out the ass for it.
KIRK => There's a little more to it than that, Eric. Molly handles some big events. She's even doing a benefit with Billy Joel next month.
MOLLY =>  Actually, Eric's right.   Just a few balloons.
RON => You know, Molly, I'm a business owner myself. A little restaurant.
MARNIE => I wouldn't really call it a restaurant, Ron.
RON => We serve food that people eat.   So - restaurant.
MARNIE => It's a Pizza Hut with no tables. It's a take out place.
ERIC => So, Molly, me and Debbie here are getting hitched. What do you get for a wedding job?
MOLLY => Hmmm. Honestly, I don't really do a lot of weddings. I specialize more in fund-raisers, corporate events, that kind of thing. 
MOLLY => Right now I'm working on the annual benefit for the Children's Cancer Center.
ERIC => But you've done weddings.
MOLLY => I've done a few.
ERIC => So, what do you get for one?
KIRK => Dad, could you...
DEBBIE => Don't get your panties in a wad, Kirk. He's just making conversation.
MOLLY => Geeze, there are so many factors that affect the cost of a wedding.
ERIC => We're looking at about two hundred people and we're gonna do this whole Nascar theme.
DEBBIE => I'm getting a kick-ass dress made out of actual checkered flags and Eric is going to be in an orange tux with a big Home Depot logo on the back and Tony Stewart's number 20 on the shoulders.
MOLLY => Oh, how fun!
ERIC => So what's the damage for supervising something like that?
KIRK => Eric, please.
ERIC => I'm just talkin' ballpark. I'm ain't gonna try and Jew her down.
MOLLY => Okay. Before expenses, my base fee for a non-charity event is fifteen thousand. So, I'd ballpark that somewhere around twenty-five grand.
ERIC =>  Fuck a duck.
ERIC => So you're making a comfortable living, you seem like you got your head together more or less and Christ, look at ya. What the hell you doing with numbnuts here?
MRS. KETTNER => Eric!
ERIC => Come on, Ma - we're all thinking it.
MRS. KETTNER => Molly, I'm so sorry.
MOLLY => No, it's fine. The truth is, Kirk and I are just getting to know one another but so far, I think he's decent, he's funny and... You know, when we first met, Kirk asked me in all sincerity if I knew how to do an oil change.
MOLLY => I know! And, you're right, I don't but... I just love that he asked.
ERIC => Funny? Kirk is funny?    Tell us a joke there Sinbad.
MRS. KETTNER => Well I hope you can hold onto this one pumpkin. When Marnie broke up with him he was devastated for months, the poor little guy.
ERIC => No shit, when you dump him, he's liable to kill himself.
KIRK => Are you heading home?
MARNIE => Got to get home and let Peanut out. (she wipes some lint off of Kirk's shirt sleeve.) Kirk, you look really good.
KIRK => Thanks.   You do too.
MARNIE => Ron!   Let's go!
RON => I'm coming! It was really fantastic to meet you Molly.   If you ever need a pizza...
RON => Cripes Kirk! Crack a window in there pirate! HAHAHA!
KIRK => Molly, you don't have to do that.
MOLLY => No, It's fine.
MRS. KETTNER => You let us have some girl time. Take these downstairs to your dad.
KIRK => So, what was the final score?
ERIC => You think you're hot shit now?    Is that it?
KIRK => Look, Eric, you've had a lot to drink tonight and...
DEBBIE => Don't tell him what to do. (to Eric) You're doing fine, baby.
ERIC => You think you're better than me. Say it. Well take a look around, Big Slick.  Every one of these says Eric. First place! First Place! M.V.P.! 
ERIC => Winner! Winner! You think you're the winner now? Well forget it, man! I don't buy this for a second.
KIRK =>  Well, it's been fun.
MR. KETTNER => Now don't be that way, boy. All your big brother is trying to say is that we're worried about you.
ERIC => You show up here with that piece of ass!? Either you're fucking with us or she's fucking with you so which is it?
KIRK => Look, I know she's a little out of my league but...
ERIC => A little!? Are you shitting me? Alright, alright! I think we can all agree that Debbie here is one wicked hot box.
KIRK => She's um... very attractive.
ERIC => Yeah, and this Molly makes her look like a pig.
ERIC => You see? This girl of yours is already startin' shit. (Calling after Debbie) Come on baby! Kirk didn't mean nothing by that!
KIRK => Look, I don't know what's going on either but...
ERIC => I'm goin' upstairs and gettin' to the bottom of this.
KIRK => Eric!   No!
ERIC => I think this gal is messing with my little brother and I'm not going to sit still for it.
KIRK => Eric! Okay! I know! I'm sure she's just slumming or something and it's all going to be over any minute but, Jesus Christ! She'll come to her senses without any help from you! She's up there with...
ERIC => Way to go numbnuts. You should have let me handle it.
KIRK => I know.   I'm sorry, man.
STAINER => Well, I guess this is it. I'm surprised she even bothered.
MARNIE => Good, you got my note.
KIRK => Oh.     Yeah.     Hi.
MARNIE => I'm sorry to bug you at work but this couldn't wait.
MARNIE => Kirk, I think I messed up. I see a change in you and I like it. So, I was thinking that we should maybe... get back together. Just to try it out, you know?
KIRK => Wow.    I don't know, Marnie.
MARNIE => Why not? Please don't say it's because of this Molly person.
KIRK => No, I think I already screwed that up anyway.
MARNIE => Good. I was really worried about you with her. She seems like kind of a bitch.
KIRK => What?    She is not.
MARNIE => Well, she acts like she's better than everyone with her hybrid car and her la-de-da charity work.
KIRK => She doesn't do that at all, Marnie. You're just putting that on her.
MARNIE => Okay, maybe so. See? This is what I mean. You never argued with me before. You're really growing.
KIRK => What about Ron?
MARNIE => If you want to get back together, of course, I'll break up with Ron.
KIRK => You mean you're still with him?
MARNIE => I'm not going to risk being all alone just because you don't know what's good for you. Come on, Kirk. Deep down, you know where you belong.
KIRK => You're right, I think I do.   Say hi to Ron for me.
KIRK => What?
STAINER => This wasn't my idea. I ain't dropping twenty bucks to go in there. God-damned planes are in the sky. I can see 'em just fine from the parking lot for free.
KIRK => She's working one of the kids' charities. I'm guessing they might be down by the rides.
STAINER => Whoa dude, check it out.   The Blue Angels!
STAINER => Those are the coolest guys in the entire world. Think about it - George Clooney or Derek Jeter would trade places with those guys in a second. Can you imagine the sheer magnitude of puss those fuckers tag? I'm gonna get 'em to sign my Hornet!
KIRK => Molly.
MOLLY => Kirk.
KIRK => I just wanted to apologize for last night... for my family.
MOLLY => Your family I can deal with.
KIRK => And for me... For what I said.
MOLLY => Do you really think I'm that shallow? You think I need to slum?
KIRK => No. I don't know what to think. You just have to understand that this is a new area for me. Believe it or not, I don't have gobs of experience with beautiful women.
MOLLY => Is that all I am to you?
KIRK => No, but I don't have much experience with brilliant, successful, wonderful women either.
MOLLY => Kirk, this can't work if you put me up on some kind of pedestal.
KIRK => It's not that I... Okay, look... When I was a kid, we played a lot of baseball in my neighborhood. The worst part was picking teams because I was always picked last. Every time. Like they couldn't start a friggin' game without first establishing how much I sucked. So, now you come along and make me feel like the first pick. But... what if I can't hit?
MOLLY => You already got to first base. Just keep your eye on the ball.
MOLLY => Let me tie up a couple things and I'll show you around the grounds.
KIRK => Sounds good.
VOICE => Boy, she sure is something, huh?
TALON => It's Kirk right? Excellent to see you again, sir.
KIRK => Oh, Talon.     You're a Blue Angel?
TALON => Yes sir, a Naval Aviator.
KIRK => Perfect. Okay, I get it - Talon is what - your call-sign?
TALON => No, it's my name.
KIRK => Then what's your call-sign?
TALON => Oh, I'd rather not say. It's embarrassing. Just something the guys gave me...
TALON => Anyway listen Kirk, is it fair to say that you and Mol are close?
KIRK => Yeah, I guess.
TALON => Well, I understand that fellas like yourself tend to have uniquely candid relationships with the women they befriend. Am I right?
KIRK => Fellas like myself?
TALON => Don't get me wrong. I have no problem with your lifestyle. What grown men do in the privacy of their homes is none of my concern.
KIRK => Talon, I'm not...
TALON => Hey, I'm in the Navy. I don't ask and I don't expect you to tell.
TALON => Now, I don't know what Molly's told you about me, but anything bad - I deserve. I hurt that girl. I hurt one of God's own angels and I've regretted it every minute since.
KIRK => No.   She speaks very highly...
TALON => God as my witness, I WILL make it right. I WILL get her back. Can I count on you to put in the good word for me, Poncho?
KIRK => Um... Sure.
TALON => You're the man. Come here.
TALON => There you go. Feel the tolerance.
TALON => Roger!
KIRK => That was Talon.
STAINER => Who? The Blue Angel guy?    (cracking up) Duuuuude!
COP => Nice try pervert!
COP => It's okay ma'am. This fat tub of shit was following you but we got him.
STAINER => Seriously, what's with the banner? She's blind, right? Seems like they could have saved a few bucks there.
PATTY => Here they come! Everybody hide!
STAINER => Is that really necessary?
KIRK => Stainer!   Just hide.
KIRK =>  Still think she's Al Qaeda?
MOLLY => Katie, I'd like you to meet Kirk.
KATIE => It's so nice to meet you, I've heard great things.
KIRK => Oh, thank you. Molly raves about her big sister non-stop.
KATIE => May I?
BLIND TEEN => Mrs. McCall?
KATIE => Robert!    Is Jerry with you?
JERRY => Yes, ma'am. Happy Birthday.
KATIE => It's so nice you came. These are two of my star pupils, Robert and Jerry. Boys, this is my sister, Molly.
JERRY => It's nice to meet you.
MOLLY => What's your wish, Katie?
KATIE => I wish Kirk would play the piano for me.
KIRK => Really.   I can barely play.
KATIE => Come on, Kirk! For my birthday?
TALON => It's okay Kirk. You'll rock us next time right chief?
KIRK => Oh, hey Talon. Thanks.
TALON => I'm glad you're here. I feel terrible about our little misunderstanding. I don't know what had me thinking you were a gay fella. Molly tells me you two have been seeing each other.
TALON => She's got every right. I'd hate me too.  I want to congratulate you, Poncho. You're the better man. Now, I'll step aside and truly wish you the best of luck. I wouldn't wish losing that girl on my worst foe. But, make no mistake, you blow it and I'll be waiting in wings. Love and war, right chief?
MOLLY => Oh, it's a DVD.
KATIE => Who's this from?
STAINER => What?   It's closed captioned.
KIRK => What did he do?
PATTY => Listen, Molly would kill me if she knew I was telling you this but I'm trying to do you a favor.
KIRK => Okay.
PATTY => Molly has this physical...um issue. You know, kind of like a birth defect?
KIRK => Oh, my God.
PATTY => It's not a big deal but she's really self-conscious about it. Talon and some other guys she's dated have been weirded out and made her feel like a freak.
KIRK => What is it?
PATTY => It's better if she tells you but if you can't deal with it, just get lost now and don't put her through that heartbreak again.
KIRK => No, no.   I wouldn't do that.
PATTY => Good. 'Cause if you do, it'll be your last conscious act... (she stands) Cake?
STAINER => Dude?
KIRK =>  My friends! Whassup Bitches!
DEVON => What?   What's going on?
KIRK => My troubles are over boys! It's all going to work out! Check it out - Molly has... Wait for it...
KIRK => ...a birth defect!
DEVON => Excuse me?
JACK => That's terrible.
KIRK => No.   That's awesome!   Don't you get it?
DEVON => Ahhhh No.
STAINER => Sure, I get it. She needs a good guy like Kirky 'cause the guys she dates can't handle it, right?
KIRK => It sent Talon packing.
DEVON => Well, what's wrong with her?
KIRK => I don't know yet. Patty just said she had a physical issue.
DEVON => Well that could be anything. Did she say it was a birth defect?
KIRK => She said it was, "something like a birth defect."
JACK => What if it's something really bad?
KIRK => I hope it is. I hope it's something that would make most guys run screaming. It won't matter to me. I love her.
JACK => That's cool that you love her but it's pretty fucked up to be rooting for a harsh deformity.
DEVON => Oh, wow. What if this is Patty's way of telling you that Molly is a man?
STAINER => Hey, if that chick has a dick, I'll suck it!
MOLLY => Kirk, I'm so sorry about the piano thing. It was stupid of me.
KIRK => No. I know what you were trying to do. It's okay. I wish I could have played for her but...
MOLLY => Well, anyway, thanks for all your help with Katie's party. I know it meant a lot to her.
MOLLY => Tonight?
KIRK => Tonight.
MOLLY => Kirk, before we do this, there's something I'm really insecure about and you're going to see it sooner or later so...
KIRK => Hey, take a look at me.
KIRK => What?
MOLLY => Don't rush me... Okay, look.
KIRK => That's it?
KIRK => That's it? That's the best you can do? This is your big flaw?
MOLLY => If you can't handle it...
KIRK => Jesus Christ! I can't! I thought you were going to show me some kind of hairy growth or a third nipple or something I could work with!
MOLLY => What the hell is wrong with you!?
KIRK => You know what's wrong with me!? I'll tell you! I'm fat! I'm bald! I'm ugly! I'm hairy! I'm uncoordinated! I'm uncreative! I'm not a college graduate! I've never been to Europe! I have a shitty job! I drive a shitty car! You want me to go on!? Because I can!
MOLLY => No.
KIRK => So, here I think that the perfect Molly McCall is finally going to show me a good reason why she's messing around with the likes of me! And this is all you got!? You can't wear friggin' flip-flops!?
MOLLY => Kirk, I've given you plenty of good reasons.
KIRK => Oh, yeah! I'm nice! I'm funny! I ask cute, stupid questions! Right! That doesn't get a three hooked up with a ten! Not in this world!
MOLLY => A three what?   What are you talking about!?
KIRK => Look! What the hell is going on here!? What are you up to!?
MOLLY => What am I up to!?    Good God!
KIRK => Please, tell me you're a terrorist! Tell me you're on a scavenger hunt! Just tell me something that makes sense because all you're doing is driving me nuts!
MOLLY =>  The only thing I'm going to tell you is that I'd like you to leave.
KIRK => Fine! I'm going! Webbed feet!? Are you fucking kidding me!?
KIRK => Go on, Habib. You're good.
HABIB => Really!?   Great!
FULLER => You think you're pretty smart don't you Kettner. Thin ice mister!
FULLER => Good! Don't come back, Kettner! America is safer without you!
STAINER => Kirky! Hold up, man! What are you doing!? You can't let her screw up your life!
KIRK => Get away from me Stainer!
STAINER => Whoa! Don't take it out on me! We both knew this Molly thing wasn't going to work out! It ain't my fault!
KIRK => You're right. It's not your fault. It's my fault for listening to all your... pernicious advice.
STAINER => What the fuck you talkin' about?
KIRK => All you did was fill my head with all this crap about threes and tens and how I'm not worthy.
STAINER => Are you worthy of a chick like that?
KIRK => Maybe! I don't know. But that's not the point! You're supposed to be my God damned best friend. You know what!? 
KIRK => I think you were jealous and you set out to sabotage us from the start!
STAINER => That is total bullshit!
KIRK => Then why weren't you there for me? What if she actually liked me!? Maybe with a little help, I could have pulled it off!
WILLY => It is Kirk and his crazy friend Stinker and they are most upset!
STAINER => Kirk, she was going to hurt you.
KIRK => Look at me! I'm hurt now!
WILLY => He's hurting now!
STAINER => The longer this went on the worse it would have been. I guarantee it!
KIRK => You don't know what you're talking about.
WILLY => He does not know!
STAINER => Yes, I do, Kirk! I know exactly what I'm talking about.
WILLY => Perhaps he does know after all!
STAINER => Remember last year when you hardly saw me for about two months? I met my own perfect ten. Tina Jordan. Smart, cool and hot like you wouldn't believe. Hotter than Molly even.
KIRK => Yeah right. So how come I never heard a word about her until now?
WILLY => Yes, how come no word of this Tina!?
STAINER => I didn't tell anyone. I didn't want to jinx it. She was perfect. I was spilling over with...with fucking happy! You know?
WILLY => Fucking happy!
STAINER => Two months into it, she dumps me. And I knew it was coming. A girl like that. Sooner or later she was bound to get a better offer. But it kicked my ass, man. I was depressed for months.
KIRK => That's what that was? You said you had that fatigue syndrome thing.
STAINER => I didn't want everyone knowing what a pussy I was. Dude, it was a hurt I can't even put into words.
WILLY => What a pussy.
STAINER => I couldn't watch you go through that 'cause I love you, man. You're the brother I never had.
KIRK => You have a brother, Stainer.
STAINER => Yeah, but he's a cheese-dick.
KIRK => Hello?
MAURY => Kirk? Geeze, I'm glad I caught you. Listen son, I got something to tell you and don't get mad at me okay? 'Cause this thing ain't my fault. You might want to sit down for this.
STAINER => What!?
KIRK => Is Molly in?
PATTY => You got some big red apples showing your face around here again.
KIRK => I know. I'm sorry.     I just...   Is she here?
PATTY => No.     Get lost.
PATTY => Oh, for Christ sake! This one too!?
PATTY => I'm warning you both - Molly has been through enough. You go near her and I will fuck you all the way up! Understand!?
STAINER => Listen, bitch...
STAINER => Ahhh!!   Jesus Christ!!! Kirk!!
PATTY => Who's your Mommy!?   Come on!   Who's your Mommy!?
STAINER => You are!
PATTY => That's right! Patty is, isn't she!
KIRK => Patty! Cut it out! I just came to tell her that something happened! Something really major happened!
STAINER => What happened?
PATTY => You shut your hole!  What happened?
KIRK => First off, I'm sorry.   Okay?
PATTY => Every time you say you're sorry, dumbshit here gets his bell rung.
KIRK => Okay, okay! Sorry!     I just...
STAINER => Dude!   Stop apologizing!
KIRK => Look! I know I was acting like an idiot. She's just so... Well, I was really having a hard time with everyone thinking I was Molly's brother or her co-worker or her gay friend or whatever. I mean, nobody believed that we were together.
PATTY => It's too late for this shit, Kirk.
KIRK => But I've got it worked out now.
KIRK => My Grandmother left me three million dollars.
STAINER => Seriously?
PATTY => I thought she was a blackjack dealer.
KIRK => It turns out she bought stock in Caesars Palace back in the sixties. Nobody knew she still had it. I don't think she even knew.
PATTY => Wow. So, what does this have to do with Molly?
KIRK => See?    Now it makes sense - me with her.    I'm a millionaire now.
PATTY => So, what, now you can afford her!?
STAINER => No! No! I get it! It's not a whore thing! Now it works out in his own mind. Right!? He can relax and stop acting like a freak because now he's bringing something to the table! Right, Kirky!?
KIRK => Right. Well, no. Now that you say it out loud... I don't know.
PATTY => You know what, Kirk - I told Molly you were different but you're just as shallow and full of shit as the rest of them, aren't you?
KIRK => Yeah, maybe I am.
STAINER => Kirky! How you been, brother!? What are you doing here?
KIRK => Me and Marnie and the family are going to Branson. You know.
STAINER => So you're "Branson Bound."
KIRK =>  These were Marnie's idea. To make it easy for us to stick together.
MARNIE => Come on, Kirk.
KIRK => I gotta go.
STAINER => Relax, your flight doesn't leave for another forty five minutes.
KIRK =>  I'll meet you guys down at the gate, alright?
ERIC => Hey Stainer! Long time no see! Take care, bro!
STAINER => Why is he so nice all of a sudden?
KIRK => Probably because I'm getting three million dollars next week.
STAINER => Shit, that's right.  So you're back with Marnie then, huh?
KIRK => Yeah, I know, but it's for the best. I'm more secure with her. I'm actually happy to be done with all that Molly craziness.
RON => Hey Stainer. Hey Pirate, can you spot me a twenty. I want to get me one of them travel pillows.
STAINER => How come I'm not a pirate!? (then to Kirk) Dude, do not tell me that he's going with you guys.
KIRK => He already bought his ticket and my dad likes him. It's no big deal.
STAINER => Look at me Big Slick.
KIRK => What?
STAINER => Look at me.
STAINER => Tell me things are good.
KIRK => Don't be such a drama queen. Things are fine. I gotta go.
STAINER => Alright, man. It was good to see you, Kirk.
TINA => Elmer, I've got customers here.
STAINER => Tina, I need to know right now why it didn't work out with us.
TINA => That's a large Julius.    Twelve fifty.
STAINER => This is important. I was good to you. I was sensitive, right?
MALE CUSTOMER => Hey, Desperado, you gonna order something or what?
STAINER => The fuck you just call me!?
TINA => Oh, for Christ's!     Tammy!   Can you cover me!?
GATE AGENT => Okay folks, we're going to start by boarding the A group. All A's are now welcome to board.
MARNIE =>  Look, I've got seven people in my party so we're going to need to board right away.
GATE AGENT => Are you folks in the A group?
MARNIE => What difference does that make!?
GATE AGENT => Well, because you seem like a little bit of a B. May I see your boarding pass?
MARNIE => Fine. We're not in the A group but we're still getting on next.
GATE AGENT => Oh, it looks like you're a raging C. So, you're gonna want to take a seat until your group is called.
TINA => I really liked you Elmer, but all that stuff about me being a ten and how lucky you were and always checking up to see if I was going to dump you...
STAINER => Well, you did dump me, so...
TINA => What could I do? You were all up in my business all the time. I couldn't breathe.
STAINER => It was my stupid job, wasn't it? You were embarrassed.
TINA => I work at Orange Julius, Elmer! If you would have just chilled out and been yourself...
STAINER => Okay, I can do that.
ERIC => Tom fuckin' Wopat, bro!
FLIGHT ATTENDANT => What!? You don't have authority on board this aircraft!
STAINER => It's okay folks! TSA! This guy's drunk as fuck and he shit himself. We gotta get him off the plane.
KIRK => Stainer!   What are you nuts!?
STAINER => You were right! I messed you up. We gotta fix this thing! Let's go.
KIRK => Stainer! No! Believe it or not, this isn't about you! In fact it's none of your business!
STAINER => Kirky! In junior high I peed my pants in class and Eric started calling me Stainer, remember?
KIRK => Okay, yeah?
STAINER => Pretty soon everyone else started calling me Stainer because they knew it would make me cry. Then you told me to own that name, to call myself Stainer so nobody could hurt me with it anymore.
KIRK => What's your point?
STAINER => My point is... um... Oh, shit. I was just in the crapper and I had this thing all worked out. Damn it.
PILOT => Sir, I'm going to have to ask you to exit the aircraft immediately.
STAINER => I'm going to have to ask you to fuck off immediately before I feed you your own fuckin' teeth!
KIRK => Jesus Stains! You're going to get arrested! And I won't be here to bail you out this time.
STAINER => Ooohh! That was my point! You saved me! That time and a bunch of other times too. 
STAINER => You gotta let me save you this time. It's my turn! Your grandma didn't leave you three million bucks so you could take these a- holes to Branson.
STAINER => These people hardly know you.
KIRK => Stainer, I appreciate that you think you're helping me but I'm with Marnie now.
STAINER => Kirk, Marnie's a fuckin' bitch. All due respect.
MARNIE => Hit him Kirk! Or else I will!
STAINER => Kirk! You said Marnie makes you feel secure but security is bullshit! Look at our jobs! It's all for show! For all we know, there's a bomb on this plane right now!
HABIB => What!?
STAINER => You want to see what I think of security!?
KIRK => Oh, Stainer, what did you do?
STAINER => Kirk! When I added all this up for you I made one big mistake. You are a ten. YOU'RE A TEN, MAN!
STAINER => You're not buying any of this bullshit are you?
KIRK => No.
KIRK => Randy!   Where's Stainer!?
KIRK => Stainer! I don't have a car here! I need your van!
STAINER => Right on!    The keys are in my jacket!
STAINER => Kirky wait!
STAINER => Listen, Kirk. (dramatic pause and music) It's three on the tree and the clutch sticks.
KIRK => Thanks buddy!
MOLLY => No, I need the staff ready to help with bids when the auction begins. - over.
PATTY => Leslie! We're not here to feed these people, we're here to cure fucking cancer! 
PATTY => Now I want every one of those motherfuckers back there taking bids in fifteen - out!
BEEHIVE => Ms. McCall, we've got a big problem.
MOLLY => What is it?
BEEHIVE => This young man has made an ashtray.
MOLLY => Okay. Well, what do you want from me? Kids make ashtrays.
BEEHIVE => It's a cancer benefit. Don't you think this sends the wrong message?
SMALL BOY => It's a really nice ashtray.
MOLLY => They're not bidding on the artwork; they're bidding on the kids. It's fine.
MOLLY => What are you doing here!?
TALON => I came to say I'm sorry and to put in a request for a second chance.
MOLLY => I'm sorry. I have to get in there. Can we talk about this afterwards?
TALON => I'm looking forward to it.
EMCEE => Timothy Brigg's sculpture of a... fire truck? Sold to the woman in the green dress for four hundred fifty dollars. Congratulations ma'am and thanks so much.
EMCEE => Our next item... Well, here she is folks, the woman who donates her time to make this amazing event possible, our own Molly McCall!
MOLLY => Thank you. Thanks, Bob. I'm so sorry for my tardiness. The next item up for bids is from nine-year- old Walter Benegan. And this is a... little something that you can put your paper clips or do-dads in... Oh, who am I kidding, it's an ashtray.  Let's start the bidding at one hundred dollars.
MAN => One hundred.
MOLLY => One hundred. Thank you sir.
WOMAN => Two hundred.
MOLLY => Two hundred to the...
MAN 2 => Two Fifty.
WOMAN => Two seventy five.
MOLLY => Fantastic. Two-seventy-five.     Do I hear three hundred?
MOLLY => Two Seventy Five going once.     Going twice.
KIRK => Ten thousand dollars!
MOLLY => Kirk? I hope you don't really think this is going to...
TALON => Eleven thousand!
MOLLY => What!?
KIRK => Fifteen Thousand!
TALON => Fifteen thousand five hundred!
MOLLY => Both of you! This is ridiculous...
ERIC => Go get him Kirk! It's chump change to you now.
KIRK => Twenty Thousand!
MOLLY => Is that a serious bid?
TALON => Fifty thousand dollars!
MOLLY => Talon!   Please!
KIRK => Three million dollars!
MOLLY => Kirk, that's your entire inheritance.
MOLLY => Folks, calm down. I don't want to get anyone's hopes up. It's only fair that I clarify something to the bidder. Kirk, please understand that if you commit this money, we will all be eternally grateful and I think your grandmother will be very proud of you... But it doesn't change anything between you and me.
MOLLY => So, again, is this a serious bid?
KIRK => Three million dollars.
ERIC => You stupid son of a bitch!
MOLLY => Three million going once. Going twice. Sold to the man in the Branson Bound sweatshirt.
EMCEE => Congratulations to little Walter whose ashtray has brought in more than any piece in our history.
ERIC => You are such a numbnut. I am telling you - absolute numbnuttery!
MALE VOICE => Excuse me.     May I use that ashtray?
ERIC => Sure. Careful with it there, Captain Jack. It cost him three million bucks.
BILLY JOEL => Yeah, I saw that. Tough break in there, my friend. Still, that was a hell of a good thing you did for those kids.
KIRK => Thanks.
BILLY JOEL => Beautiful women huh? What are you gonna do?
KIRK => I guess I'm going to go home.
BILLY JOEL => It's none of my business but I do know a thing or two about hooking up with women who are out of your league. Can I tell you a little secret?
KIRK => Sure.
BILLY JOEL => Look, it's not about money, fame or power...
ERIC => Whoa! All due respect there, Big Shot. How would you know? You had all that shit when you bagged the big ones.
BILLY JOEL => Yeah, but I had all that shit when I lost 'em too. It's not enough.
ERIC => You believe this fuckin' guy?
KIRK => Jesus Christ, Eric! I'm trying to get some advice from Billy Joel. Do you think you could manage to shut the fuck up for two minutes!?
ERIC => Fine.   Geeze. What's up your ass?
BILLY JOEL => Thank you. Look kid, it's not what you can give 'em or even what you can give up. It's what your made of.
ANNOUNCER => Ladies and gentlemen, please welcome The Piano Man! The Entertainer! And our foundation's greatest champion! Mr. Billy Joel!
BEEHIVE => Aren't you going to do something about this!?
PATTY => Lady, he just gave three million dollars. He can go up there and try to blow himself for all I care.
MOLLY => You realize that there's a good chance this won't work out.
MOLLY => And you could get hurt.
KIRK => I know.
MOLLY => And you're going to have to be naked in front of me at some point.
KIRK => I can work up to that.
KIRK => So, you and me are...
MOLLY => Three million dollars for kids with cancer and you sing to me? I'm not made of wood you know.
MOLLY => But one condition.
KIRK => Anything.
MOLLY => You have to go brush your teeth right now.
TALON => So, Molly... Can we finish our conversation?
KIRK => Sorry Poncho, she's with me.
PREACHER => The vows you have just heard are a unique expression of the love between two souls.
PREACHER => Two souls who have come together this day in holy matrimony.
PREACHER => And by the power vested in me by the great state of Nevada, I now pronounce you husband and wife. You may now...
CNN ANCHOR => In a press conference held earlier today, NASA officials announced that affordable tourist travel to the surface of the moon will be a reality within the next ten to fifteen years.