DOORMAN => Morning, folks. Can I help you?
KRESIMIR => Yes, please. I... er, we... are looking for the rental agent here. We have an appointment.
DOORMAN => OK, I'll just give him a little buzz and he'll come out and show you the way in.
DOORMAN =>  Darned thing.
BENDA => Do you ever use that?
DOORMAN => This? No, never even had it out of the holster. A rival company has 'em, so we gotta have 'em. Just an advertising gimmick.
DOORMAN => Here's Mr. Merrick. He'll take you on in.
MERRICK =>  Welcome to Starliner Towers. And you are...?
KRESIMIR => Kresimir and Benda Sviben.
MERRICK => Eh? Oh yes, of course. Mr. and Mrs. Sweden. Come right this way. Sorry to keep you waiting. Now, are we talking about one or two bedrooms? I assume we're not talking about bachelors, eh? Ha, ha. Now, I have several floor plans all laid out for you, and all you have to do is take your choice and we'll trot right on up there and take a look at 'em...
MERRICK => Now you take a look at that one, Brenda, and tell me if it doesn't suit you down to the ground. That one has the big view, the panoramic view...
JANINE => Breakfast is just about ready, Nick.
JANINE => Can I call you at the office?
TUDOR => What do you want to call me at the office for?
JANINE => I don't know. I just thought I might want to call you. I don't know.
TUDOR => I won't be at the office except to sign in. (he eats heartily, not looking directly at Janine) I've got a lot of claims to check out. All over the place. Garages and more garages. (noticing Janine's silence, he finally looks up) I'll come home right after work.
MERRICK => We're going up.
TUDOR => Oh. Well, I'll go along for the ride.
MERRICK =>  Wood-grain paneling, strong, silent, fireproof, fast, cushioned ride. Everything you could want in an elevator.
MERRICK => Notice how the entranceways to all the apartments are recessed and individually lit... Nope, it's down that way, Brenda. That's it... Recessed and individually lit...
SUPER => Like I said to the police officer, he paid the rent, Dr. Hobbes did. And he came around and chatted a lot with everyone here, the staff, I mean. Nice guy. Not a high and mighty type. But it was her name on the residency list and the buzzer board: Annabelle... what was it again?... Annabelle Horsefield. She never complained about anything, not to me, anyway.
DETECTIVE =>  And that was her. Annabelle Horse... field.
SUPER => Far as I know, yeah, that was her.
DETECTIVE => Is that the man who called you up here?
SUPER => Yeah, that's Dr. St. Luc. He's the head of our little medical clinic here.
DETECTIVE => Medical clinic?
SUPER => Yeah. This is an island, you know? Takes too long to get into the city. We gotta have everything right here or somebody complains.
DETECTIVE => Well, let's go talk to your doctor.
DETECTIVE => Dr. St. Luc? Detective-Sergeant Heller. I'd like to ask you a few questions.
ST. LUC =>  Sure.
DETECTIVE => You're the one who found the bodies?
ST. LUC => Yes.
DETECTIVE => Did you touch anything? Move anything before we got here?
ST. LUC => No, nothing.
DETECTIVE => You knew these people?
ST. LUC => I knew the man, Emil Hobbes, a doctor and a professor at university. I saw the girl around the building but I didn't know her. She never came to the clinic.
DETECTIVE => So you just came up to visit this Hobbes and you found them like that?
ST. LUC => Oh, no. I haven't seen Dr. Hobbes since I was in medical school. He taught me... he was my prof in urology and... I think he conducted a few seminars in psychopharmacology. That was it. I had no idea he'd ever set foot in Starliner Towers until today.
DETECTIVE => I see. Then what brought you up here?
ST. LUC => It was very strange. He called me at six this morning. Hobbes called me. I thought I was dreaming. I haven't heard that voice for so long. He told me who it was, then he said something like, 'Meet me at apartment 1208 at noon. I want you to go out for lunch with me. It's time you furthered your education.' Then he laughed and hung up. I went back to sleep. He called me again at eight to remind me to come.
DETECTIVE => How did he sound this time? Was he nervous? Depressed?
ST. LUC => He sounded fine.
SUPER =>  Who? No, that's not me. You got the wrong guy. Just a sec. (looks up at St. Luc and holds out the phone to him) It's for you. Somebody wants to know how come you didn't show up for lunch.
ROLLO => Not exactly the kind of lunch Hobbes would have laid on you, Rog, but it's all I got, and... (places hand on heart, leans over confidentially) ...all I got I share with you. Go ahead. Take all you want.
ST. LUC => You touch my spleen, Rollo. (they giggle at an old medical-school reference) And here all the time I was thinking -- if I ever bothered to think about the good old days -- well, at least there's Rollo. He's in VD and he's happy.
ROLLO => I'm still a VD man under the skin, Rog. You know me. I'm a down-to-earth kinda guy, right?
ST. LUC => Well, at least you still talk the same.
ROLLO => So who changes?
ST. LUC => But you gave up your private practice. Suddenly you're into pure research and you... you're what, a parasitologist?
ROLLO => That was my father's idea... private practice. He wanted to set me up -- I couldn't say no. But he's dead now. And me, I'm still a snoop, I gotta do research. Look at that beautiful stuff...  ...lookit it!
ROLLO =>  This is the 'Satyr's Tongue'!
ROLLO => The note includes a warning against swallowing the tongue whole, but we don't see the rest of this caution. 'Satyr's Tongue' was Hobbes's code name for our project. What we were trying to do was to find an alternative to organ transplants.
ROLLO => I know. You're bored already. Transplants are yesterday's kishkas, right?
ST. LUC =>  Did I say anything?
ROLLO =>  Look. You got men, you got parasites that live in, on, and around men. Now. Why not breed a parasite that does something useful? Eh? Why not breed a parasite capable of taking over the function of any one of a bunch of human organs? Why not, for example, a parasite living in the human abdominal cavity that plugs into the circulatory system and filters the blood like a kidney? If it takes a little blood for itself, so what? Be generous! You can afford it.
ROLLO => You put the bug into the body of a man with a diseased kidney, the bug attacks the bad kidney, dissolves it, it's assimilated by the body, and now you got a perfectly good parasite where you used to have a rotten kidney. I know what you're gonna say. You're gonna say it's crazy.
ST. LUC =>  It's crazy.
ROLLO => Right. It's crazy. But here's the beauty part. Ready? (leans forward for emphasis) Who cares?
ST. LUC => I don't get it.
ROLLO => You know and I know that Hobbes was a lousy teacher, eh? Lousy. Dry, academic, afraid of women, lousy. But he was always a genius at one thing -- getting grants. Could he get grants for crazy projects?
ROLLO => You know who pays the rent here? Eh? The Northern Hemisphere Organ Transplant Society. And that's for something that's supposed to put them outta business. And they're not the only ones. We got grant money coming out of our ears.
ROLLO => See? There? You take a little of this... that's a very rare venereal disease you get in the nomadic Crinua people, Northeast Asia and Japan. (points to a sexy picture of a Japanese lady in heat) Oo. That one's got it bad. They call it Batinh. That means 'kiss' or 'caress.' When you get it it makes your lips itchy, ya wanta kiss everything. I even had it once. I always get everything at least once so I know what the patient's talking about. (he laughs but he's serious) And there... you take a little of that... that's beautiful, isn't it? That's Flexipes, the world's only cephalopod parasite.  That's him right there. Not a very good specimen. Related to squids and octopuses. See? He lives in the guts of whales and big dolphins. (wiggles a finger at the specimen) Ya like 'em big 'n hot 'n wet, don't ya? Yeah.
ROLLO => We don't do it all here, we send out to have tricky stuff done... the cell fusion, enucleation, chromosomal fission, all that fancy close work.
ST. LUC => Rollo, how come Hobbes killed himself?
ROLLO =>  Funny in the head. High suicide rate in the medical profession. Too much body, alla time bodies, bodies.
ROLLO => Rog, I gotta talk serious to you. Really. Listen. Ya listening? OK. I want you to come into this with me. To tell the honest-to-God truth, I'm lonely. (begins to pace around again) All Hobbes ever did was run around getting money and phone me in the middle of the night. He wanted you in anyway. That's why we were gonna get together, the three of us. We would have enough to keep us going for at least five years, even with inflation.
ST. LUC =>  Rollo, you know me. Once a GP, always a GP.
ROLLO =>  You want to help sick people for the rest of your life? God forbid I should talk you out of it.
ST. LUC => You oughta be careful yourself. Might end up cutting your throat.
ROLLO => It was women did it to Hobbes. Couldn't handle them. That girl, that Annabelle -- talk about crazy projects.
ST. LUC => Who was she?
ROLLO =>  Aw, he met her when he was lecturing at some private girls' school. They caught him examining her little tits for breast cancer in the faculty lounge. She was twelve. Don't ask. It was craziness, believe me. (indicating the gynecological table) They used to come here sometimes.  Don't ask.
ROLLO => I'll never really understand how he could do what he did to her.
ST. LUC => Well, Rollo Linsky... I gotta go open up the store. It's been great to see you again.
ROLLO => Yeah, sure.
ROLLO => But you'll think about what I said about working together, huh?
ST. LUC => OK. I'll think about it.
JANINE => You say something?
TUDOR => Nope. Damned thing wriggled out of my hands. That's all.
JANINE =>  You sure you're OK, Nick?
BETTS => ...probably nothing at all. It's probably just a bunch of, I don't know, fatty cysts. You can have them removed in a doctor's office. Has Nick seen a doctor?
JANINE => He hates doctors. Doctors and lawyers. He never goes to doctors.
BETTS => Well, look. How's this? You go on down to the clinic and tell that nice Dr. St. Luc... (pauses to work it out) ...you tell him that Nick's ill, he's got these lumps, and he can't get out of bed. Tell him to come when you're sure Nick'll be home. And don't tell Nick anything. Let the two of them fight it out.
JANINE =>  He'll be really mad.
BETTS =>  So? You'll find out what's wrong and then you'll be able to relax a little bit. Let him be the uptight one for a change.
BETTS =>  Oops, sorry. Hi. Haven't seen you here before, have I?
MRS. WHEATLEY => Ashen & Gaunt, Insurance Appraisals. Mr. Tudor? One moment, please. I'll buzz him.
MRS. WHEATLEY => I'm sorry to keep you waiting. I'll put you on 'hold' again and see if I can find Mr. Tudor.
MRS. WHEATLEY => Nicholas? There's a call for you.
MRS. WHEATLEY => Nicholas? It's that man whose Lamborghini caught fire on St. Catherine Street and burned to the ground. He's very angry...
MRS. WHEATLEY => Nicholas! What happened?
MRS. WHEATLEY => We're going to get you to a hospital. That's what we're going to do.
TUDOR =>  No, no. I'll be all right. I'm all right.
MRS. WHEATLEY => Do you see this? This is blood. It came from your insides. That means it's serious. Probably an ulcer. You executives are all the same.
MRS. WHEATLEY =>  Now, Nicholas, it doesn't cost anything to be sure everything's all right. I think you should definitely go to the emergency ward and...
TUDOR =>  Call me a cab, will you please, Mona? I'm going home for the day.
MRS. WHEATLEY => Nicholas, I think...
TUDOR => I don't care what you think. Please call me a cab. Now.
MRS. WHEATLEY =>  All right, Nicholas. All right.
PARKINS => ...and this Kriedler seems to think that mega-vitamin therapy may be the answer to the question of aging. That's not to suggest that the aging process is in any way reversible -- I don't think for a minute that it is -- but it may be stoppable, and that's where mega-vitamins come in...
JANINE => Excuse me, Brad. Gotta go.
DOORMAN => Afternoon, Mr. Tudor.
ST. LUC => Well, there's certainly nothing here in this check-up I did for your husband's company last year. Blood pressure a touch high, cholesterol count nice and low... (looking Janine in the eye) I just can't see cancer developing that fast, Janine, not the way you've described it. Could be swollen glands or something, I don't know.
JANINE =>  You'll come up and take a look at him?
ST. LUC =>  If he can't make it down here... sure. That's what I'm here for. But it won't be until, oh...  ...9.30, say 10.00. OK? Not too late?
JANINE => That's great, Doctor. Thanks.
FORSYTHE => Mrs. Ementhal's ready and waiting, Doctor.
ST. LUC => Mm? OK. Be with you in a sec.
FORSYTHE => I'm ready for you now, Brad.
FORSYTHE => Now, you just take off all your clothes, put this on, and hop up on to the table over there, OK? Doctor'll be in to see you in a few minutes.
PARKINS =>  You don't have to go. I'm not shy.
FORSYTHE => Don't be a tease, Brad. I'm still working, you know.
FIRST LADY =>  Aw. Poor birdie. They're always crashing into tall buildings. It's such a shame, such a shame. The windows fool them, you know.
COMPANION => Come along, Olive.
FIRST LADY => Oh, Vi! Maybe the poor thing's just been hurt. Maybe we should look for him!
COMPANION =>  Don't be silly, dear. It's in heaven now, whatever it is. Won't help at all for you to get into a fuss and muddle over it. Now come along and let's finish up our little evening stroll and get you tucked up in bed in front of the color TV.
COMPANION => You know what a restless night you have if you don't get your two hours of color TV, dear, so let's bustle along and get our walk over with, shall we...?
PARKINS => Ow! Better take it easy. There's a lot of pressure in there!
PARKINS => Want me to breathe deeply?
ST. LUC => Just breathe normally.
PARKINS =>  Good shape for an old man, eh?
ST. LUC =>  Mr. Parkins, what makes you think you caught these lumps of yours from a young lady?
PARKINS => She had a couple just like them. Right here near her belly button. You could push 'em around. I thought they were kinda sexy, myself.
ST. LUC => Didn't she ever have these lumps looked at by a doctor?
PARKINS =>  Didn't seem worried about them.
ST. LUC => Was this girl from Starliner Towers?
PARKINS => Yep. She lived in 1208. But we usually went to my place. Bigger liquor cabinet, bigger bed. (chuckles, then gets serious) She was gone when I got back from my last Florida trip. Too bad. Had a beautiful tan.  Must have gone home to mother.
ST. LUC => Was her name Annabelle Horsefield?
PARKINS => That's the one.
ST. LUC => OK, you can get dressed now, Mr. Parkins.
ST. LUC =>  I'm going to send you to the hospital to have a few X-rays taken. I want to find out exactly what you're hiding in there, OK? Give them this. The address is right there under Radiology.
PARKINS => Gonna cut me open?
ST. LUC => Well, let's wait for the X-rays.
PARKINS => Used to know a doctor who said he got to know his patients better than their wives did.  Cutting a man open sure does expose more of him than pulling down his pants, gotta admit that.
JANINE => Hi.
BETTS => Hi. Want a drink?
JANINE => No thanks. Just wanted to tell you that Dr. St. Luc is coming up to see Nick at ten or so.
BETTS => Was he nice to you?
BETTS => Good. Well... (takes a sip from a glass on the floor next to her) I've ordered in some vrai cuisine franaise from Jean-Phillipe at the Cte d'Azur restaurant. Escargots in garlic butter... the works. They have lovely strong delivery boys who fight their way through sleet and hail and the gloom of night just to bring me my coq au vin. And after Dr. St. Luc has told you that there's nothing wrong with Nick that a vacation won't cure, and if Nick falls asleep early again, you just come on back here for company and a late supper. You hear me?
BETTS => Now, I mean it. I always order enough for two and I'll just get fat and lonely if you don't show up.
GIRL => C'mon, let's smoke one of the cigarettes right now. Your father'll never miss it.
BOY => I can't, dummy. He'll see that the pack's been opened. You're such a dumbhead.
GIRL => OK, then. I'm gonna go back to the store and buy my own pack and smoke 'em all myself.
BOY => Buy 'em with what, dumbhead?
GIRL =>  With some milk jugs I just happened to pick up on the way home.
BOY => I dunno. Guess the milk went bad.  It's still worth money.
GIRL => Jesus!
BOY => Let's get outta here before somebody hears us!
TUDOR =>  Come here, boy. Here, boy, here.
TUDOR => Come on, fella. Thataboy. You and me, we're gonna be friends, aren't we?
TUDOR => No, no, no. Don't run away, boy. I'm not going to hurt you. Not going to hurt you. We're going to be friends. Friends.
TUDOR =>  Attaboy. (closing his eyes in bliss and smiling again) Attaboy.
JANINE => Nick? I didn't know you were home. What's wrong? What are you doing? You're almost falling out of bed. How are you feeling?
JANINE =>  Nick, does your stomach hurt? Can I see those bumps on your tummy, can I?
TUDOR => Go away. Leave me alone.
JANINE =>  Oh, why won't you let me help you?
TUDOR =>  Attaboy, attaboy.
ST. LUC => OK, Dotty. Everything else seems to be fine. Now if it gives you any trouble at all, any sharp pain, any unusual discharge, you come and see me right away. They can be tricky sometimes.
FORSYTHE =>  OK, Roger. Here's the stuff you wanted. Files on Horsefield, Tudor, Swinburne, and Velakofsky. Papers published by Hobbes, Linsky, and Lefebvre in a couple of issues of the Bulletin of the Canadian Medical Association and also the Journal of the American Medical Association. And, as an added extra, a couple of odds and ends from the files I helped compile before your time here, Doctor. I thought they might interest you.
ST. LUC => That's great, Forsythe, great. Thanks.
FORSYTHE => Do I get a kiss?
FORSYTHE => Kiss, kiss?
ST. LUC => Uh, OK. Sure.
FORSYTHE => Another kiss?
ST. LUC => C'mon, Forsythe. Are there any more on the list?
FORSYTHE => No. Dotty's the last.
ST. LUC => Yes?
ROLLO => That you, Rog?
ST. LUC =>  Yes?
ROLLO => It's me, Rollo Linsky. Remember me?
ST. LUC => Rollo! How'sa boy? I was just thinking about you.
ST. LUC => Been glancing at some of your publications on your work with Hobbes.
ROLLO =>  Yeah, well, I'm flattered, but you won't find any real meat in them.
ST. LUC => No? How come?
ROLLO =>  Listen, Rog. I knew Hobbes was funny, you know? I told you that. But I didn't really know just how funny he was. See... when he kicked off, they sent all the personal secret stuff they found to his mother -- she's still alive but just barely -- and she sent everything she thought was medical to me here at the lab. I'm Hobbes's partner, right?  Anyway, I've been going through his papers, and what they add up to is this: Hobbes was shafting us all, me, the university, the foundations and the councils, the private labs, everybody. We never really knew what it was we were working on. Hobbes gave us each a few crumbs, but he was the only one who knew what the whole loaf would look like.
ST. LUC => OK, I bite. What does it look like?
ROLLO => It looks like -- and I quote -- 'a disease to save man from his mind.'
ST. LUC => I don't get it.
ROLLO => Lemme clarify for you.
ROLLO => Hobbes thought that man is an animal that thinks too much, an animal that has lost touch with his instinct, his 'primal self'... in other words, too much brain and not enough guts. And what he came up with to help our guts along was a human parasite that is... lemme find it here... 'a combination of aphrodisiac and venereal disease, a modern version of the satyr's tongue.'
ROLLO => But the important thing for you is this: Hobbes used Annabelle as a guinea pig. He implanted her with the thing. I figure that once the parasites took, Annabelle went berserk. I dunno what she did, but Hobbes wasn't ready for it. He had to kill her. And he wasn't trying to burn her, he was burning them, all of them.
ST. LUC => He didn't make it.
ROLLO => Huh?
ST. LUC => Maybe Hobbes didn't know it, but Annabelle was a pretty popular girl around Starliner Towers. I've got three men here, maybe four, who're hosting large, free-moving, apparently pathogenic, abdominal growths that nobody I've tried can identify. You were next on my list.
ROLLO => I'd kinda like to come over there and have a look at one of these guys.
ST. LUC => I've got a date with one of them at ten. Can you make it?
ROLLO => Yeah.  Ah, I don't want to panic you or anything, but, I mean, the way Hobbes designed them, they're supposed to get out of hand real quick, so you don't have much time to think about what's happening to you. Once they decide to start pumping all those dynamite juices into the old blood stream... I dunno. But if you see some people doing kind of compulsive, maybe even bizarre sexual things...
ST. LUC =>  Yeah? What do I do then?
ROLLO => I dunno. Try tranquilizers. Once you can get at them, there's a lotta stuff you can use. I'll bring a bagful. It's just the standard tropical kit. But the trick is to get at them.
ST. LUC => OK. It's apartment 1009, South Tower, Starliner Towers. May as well go there directly.
ROLLO => OK, Rog. See you at ten.
FORSYTHE => Roger? If you're going to be staying here anyway, why don't you come up to my place for a late supper?
ST. LUC => Meeting Rollo at Tudor's. Might take a while.
FORSYTHE =>  Doesn't matter to me how late it is. I can keep it warm.
FORSYTHE => Anything wrong?
ST. LUC => No. I don't think so.
FORSYTHE => Well? Supper at my place?
ST. LUC => OK. But late.
FORSYTHE =>  Great! Go back to your files. Bye.
OLD WOMAN => I'm hungry!
OLD WOMAN => I'm hungry!
OLD WOMAN => Hungry for love. Hungry for love.
MR. SPERGAZZI => Lovely, lovely evening. Very quiet, eh?
MRS. SPERGAZZI => Eh, the children in this apartment, they're such little thieves. You have to put a lock on everything.
FORSYTHE => Yes?
FORSYTHE => Can I... can I help you?
KRESIMIR =>  Yes... you can... help me.
KRESIMIR => Oh, my darling, I worship, I worship at the shrine of your body, your body, your body, oh, your body...
ST. LUC => Forsythe, Forsythe! What's wrong? What's happened?
FORSYTHE => A man... I think I recognized him... a man who lives here. He just...  ...he just attacked me for no reason at all. I just opened the door... I was making supper for you, and he grabbed me, he tried to kiss me...
ST. LUC => Where is he now? Do you know?
FORSYTHE => I think I... I think I killed him. I stabbed him with something and he fell.
ST. LUC => Will you be OK now? I've got to go to your place to see if he's still there. I've got to see if it's... if it's what we both think it is.
FORSYTHE => Oh, no! You're not leaving me here all alone. I'm going with you.
ST. LUC => OK, c'mon.
DOORMAN => Here, here. What is this all about? What's the matter with you? What are you doing in there?
DOORMAN => Hey, that's enough, enough of this nonsense! What is this? 
MR. SPERGAZZI => Hey, Doctor, Doctor! Please. Help us!
ST. LUC => What happened?
MR. SPERGAZZI =>  Please pardon me. I am Niccolo Spergazzi. I am a resident here. I don't know... we were walking in the hallway and... Cabiria... my wife... she was attacked by this thing... here, on her arm.
MR. SPERGAZZI => It's all right, cara mia. What's one more scar to an old lady, eh? You'll be OK.
ST. LUC => Where is this thing that attacked your wife?
MR. SPERGAZZI => I hit it. I hit it with my cane. Then I carry it on the cane and I throw it down to the incinerator, down to the garbage.
ST. LUC =>  This is Nurse Forsythe. She's a nurse, you understand me?
ST. LUC => Go back to their apartment with them and treat her for second-degree burns. It'll have to do for now.  What's your number? The number of your apartment?
MR. SPERGAZZI => We live in 703.
ST. LUC =>  OK. I'll meet you back there. Don't leave until I get there. Lock the door and don't open it except for me. OK?
FORSYTHE => But where are you going?
ST. LUC =>  Down to the incinerator.
TUDOR => Janine. Janine. Come here. Come into the bedroom, Janine.
JANINE => Nick? Are you up? I can't see a thing, I took my contacts out.
TUDOR => Hello, darling. I feel wonderful. Come and sit beside me, beside me on the bed.
TUDOR => Do you want to make love? You're absolutely beautiful, those eyes, that expression. You're absolutely the most sexy thing alive. Do you want to make love?
JANINE =>  Nick, you're so strange...
TUDOR => You will make love to me, won't you, Janine? Won't you make love to me? You start it. Won't you? I think I've forgotten how to start.
JANINE =>  Oh, Nick, Nick... I can't take this.
TUDOR => Please, Janine. Please, pleasepleaseplease, Janine Janine JanineJanineJanine...
TUDOR => Love me. Oh, Janine, you're so beautiful. You're my wife. Mmm. You're my wife.
TUDOR =>  You're my wife, Janine. Please make love to me.
JANINE =>  No, no. Nick, please. Stop. Let's stop. I... I want to put my contacts in... I can't see anything...
TUDOR =>  Make love to me, make love to me, love, love to me...
JANINE =>  I want to be able to see us, Nick. I... I'm going to go into the bathroom now and put in my contacts, OK? Is that OK? (pleading with him to believe her) I want to be able to see us when we make love, OK?
TUDOR =>  Ooooooooooooooooo!
TUDOR =>  Janine, Janine, Janinnnnnneeee!
JANINE =>  I'm here, Nick. Janine is here.
JANINE => Betts? Betts? It's me.
FORSYTHE =>  Hello? Hello?
MR. SPERGAZZI => Miss! Nurse! Come back! Cabiria, she needs something...!
JANINE =>  Oh, Betts, Betts, everything is so hideous. Everything dies and rots and disappears. I'm going to die, and you're going to die, and Nick...
BETTS => There, there, there. It all gets sorted out in the genes and chromosomes. It's not for us to think about at all. It's not our problem at all, 'Nine. We're just here to exist and to have a good time. Exist and have a good time.  Do I feel good, 'Nine? Do I feel good to you?
JANINE => Oh, you feel very good, Betts. You have such a cosy body. I'm jealous, I'm so skinny.
BETTS =>  Make love to me, 'Nine? I want you to make love to me. Please, please make love to me.
JANINE => Betts! You can't really be saying that! You just can't!
BETTS => Let's not talk any more, 'Nine, shall we? Let's kiss and make up. Let's kiss... kiss and make up, shall we? 'Nine?
FORSYTHE => Roger? Roger, are you here?
MERRICK => ...haven't seen anything that looks like trouble at all. Just filling in for Walter... the doorman. But if you want me to call the police, I will.
MAN => Apartment 307? Visiting my sister.
MR. SPERGAZZI => Yes? Who is there?
ST. LUC => It's Dr. St. Luc, Mr Spergazzi. Let me speak to the nurse, please.
MR. SPERGAZZI => Oh, but the nurse, she went away. I think she must go to look for you.
MERRICK => Evening, Mr. Wolf, Miss Lewis. I wonder if I could talk to you for a second in my office?
MISS LEWIS => Why don't you do something about all that noise? We like parties, but this is ridiculous.
MERRICK => Well, there may be a connection. See, it's about your locker. 'Fraid somebody busted into it tonight.
MERRICK => 'Fraid so. I've got a few of the things they threw around in my office and if you could identify it...
ST. LUC =>  Rollo'll be here soon. Rollo'll be here soon.
ROLLO => Hello, good evening, is anybody here? Dr. St. Luc? It's Dr. Linsky here to see you for consultation.
ROLLO => It's Dr. Linsky. Anybody home?
ROLLO => Is that Mr. Nicholas Tudor? It's Dr. Linsky. I'm meeting Dr. St. Luc here. He must be a little bit late.
ROLLO => Is anyone here? Nicholas Tudor? Is that you? Tudor? Mind if I have a look at you?
ROLLO => Just a peek, OK? A little peek won't hurt.
TUDOR => No, no, no, no. Mustn't, mustn't. You mustn't kill them, no, no, no.
TUDOR => No, no. You mustn't kill them. That's my blood you're spilling! My blood! Let them come home, let them come home, home, home inside me. Don't kill them...!
TUDOR =>  At least save me one! For God's sake! At least save me one. One, one, one, one...
ST. LUC => Can you walk? I couldn't find anything wrong with you.
ST. LUC => Rollo and the police should be here by now. It's just a question of avoiding infected residents until we find them.
ST.LUC => OK? Ready to go?
FORSYTHE => Sometimes I have a recurrent dream. Have I ever told you about it, darling? I guess you could call it a Freudian dream, because in this dream I find myself making love to Sigmund Freud. But I'm having trouble because he's old and dying, and he smells bad and I find him repulsive. And then he tells me that everything is erotic, everything is sexual, you know what I mean? He has a very thick accent, but I can understand him perfectly. He tells me that even old flesh is erotic flesh, that disease is the love of two alien kinds of creatures for each other, that dying is an act of eroticism, that even chemicals combine out of sexual frenzy and longing. That breathing is sexual, that talking is sexual, that just to physically exist is sexual... And I believe him, and we make love beautifully...
WOMAN =>  Hellooooo? Oooooo? Is there anyone here who's all alooooooooone?
ST. LUC =>  Forsythe! Forsythe!
ST. LUC => Have you seen the police? I'm Dr. St. Luc. Have you seen the police? Have they come?
BETTS =>  A kiss! (laughter echoes in the pool room) Give him a kiss. Give him a kiss.
VARIOUS RESIDENTS =>  A kiss, a kiss, a kiss!
KRESIMIR =>  Nobody should be alone! Nobody should be alone tonight!
RESIDENTS =>  Nobody alone! Nobody alone!