MERRILL => Where are they?
CHILDREN =>  Daaaad!
GRAHAM => Bo where's Morgan?
GRAHAM => Bo?
BO => Are you in my dreams too?
GRAHAM => This isn't a --
BOY => Dad!
GRAHAM => Morgan what's happening?
GRAHAM => Are... you... hurt?
MORGAN => I think God did it.
GRAHAM => Did what Morgan?
GRAHAM =>  ... Lee actually the reason I'm calling is about Lionel.
GRAHAM =>  Was he at home last night with you or was he out and about with the Wolfington brothers?
GRAHAM =>  Well, there was a little mischief done to our crops last night.
GRAHAM =>  I know he's a fine boy... No one's saying otherwise.
GRAHAM =>  Listen Lee, I don't even mind if it was him.  You could just talk to him and that would be enough for me... See it was kind of strange finding the crops like that.  The kids were... confused by it.  It would take the strangeness away if we knew it was Lionel and the Wolfington brothers just messing around...  The movies...  Are you sure?  Okay, then... Thank you for your patience Lee.
MORGAN => Houdini peed.  I think he's sick.
GRAHAM => Take him outside.  I'll call Dr. Reynolds.
GRAHAM => That was quick Edgar.  I only called you boys about two hours ago.
OFFICER PASKI => Mrs. Kindleman twisted her ankle as she put it, "diving for her life" when a bunch of school kids rode down the sidewalk on skateboards. She went down to Thorton's store this morning and started spitting on the new skateboards.  Spitting! By the time I got there, Mrs. Kindleman had sprayed the whole damn place... She must have had a cold or something.  It was enough to turn a grown man's stomach.
OFFICER PASKI => So what happened to your crops?
BO => I think it's contaminated.
MORGAN => You don't even know what that word means.
MORGAN => It's not contaminated.  It's just tap water.  Pour it in his bowl.
BO => It tastes funny.
MORGAN => He licks his butt everyday.  He's not going to mind.
MORGAN => Houdini?
MORGAN => Bo don't run.
MORGAN => What's wrong boy?
MORGAN => Stop it Houdini!
MORGAN =>  Bo, run.
OFFICER PASKI =>  It's the strangest thing Father.
GRAHAM =>  Don't call me Father.
OFFICER PASKI =>  What's that?
GRAHAM =>  Don't call me Father.  It's just Graham now.
OFFICER PASKI =>  Sorry.
GRAHAM =>  You said something was strange. What's strange?
OFFICER PASKI =>  The footprints.
GRAHAM =>  What about them?
OFFICER PASKI =>  There are none.
OFFICER PASKI =>  Look at where it's bent over.
GRAHAM => It's not broken.
OFFICER PASKI => What kind of machine can bend a stalk of corn over without cracking it?
GRAHAM =>  Can't be by hand... It's too perfect.
OFFICER PASKI => Doesn't sound much like Lionel Prichard and the Wolfington brothers.  They can't take a piss without wetting the front of their pants.
OFFICER PASKI => Second thing this week I can't explain.
GRAHAM => What was the first thing?
OFFICER PASKI => Some animals around the county exhibiting uncharacteristic behavior.  Sometimes violent behavior.  Theo Henry had two of his fingers bit off by his cow.
GRAHAM => Sounds like a virus.
OFFICER PASKI => No Father, they're edgy.  On alert. Like they act when they smell a predator around... Peeing on themselves and everything.
GRAHAM =>  Edgar, please don't call me Father.
OFFICER PASKI => What's wrong?
GRAHAM => I don't hear my children.
MORGAN =>  He wanted to kill Bo.
GRAHAM => Did he hurt you?
GRAHAM =>  I'm so sorry Morgan.
MERRILL => I used a little Tabasco in the potato salad.
BO => Houdini's sick.
GRAHAM => Please tie up Isabelle to the back of the shed.  Make sure the knot's tight.
GRAHAM => They're tough cookies, those two. They think Houdini's playing with you up there.  At least it got them to sleep.
GRAHAM => Okay Miss Puzzle Master.  I got one for you... What can make geometric shapes the size of a football field... and what would scare every animal in this county?  Have you figured it out yet?  You probably have...  Give me a hint Colleen... Is it bigger than a bread box?
GRAHAM => What's the matter?
BO => I saw a monster.  Can I have a glass of water?
GRAHAM => What's wrong with the water next to your bed?
BO => It tastes old.
GRAHAM => What's the rule about getting up in the middle of the night?
BO => Only for pee or poop.
GRAHAM => Right.
GRAHAM =>  What are you thinking about?
BO =>  Why do you talk to mom when you're by yourself?
GRAHAM =>  It makes me feel better.
BO =>  Does she ever answer back?
GRAHAM =>  No.
BO =>  She doesn't answer me either.
BO =>  Get under a blanket.  They can't get you under the blankets.
MERRILL => Okay, this guy is trying to scare us.  He's messed with our property, he's coming around the house.  It's time for an ass whoopin'!
GRAHAM => This is not an intelligent way to approach this.
MERRILL =>  We both go outside and move around the house in opposite directions. We act crazy, insane with anger. Make him crap in his pants and force him around till we meet up on the other side.
GRAHAM =>  Explain, act crazy?
MERRILL =>  Curse and stuff.
GRAHAM =>  I'm not going to curse.
MERRILL =>  You don't mean it.  It's just for show.
GRAHAM =>  It doesn't sound natural when I curse.
MERRILL =>  Just make noises then.
GRAHAM =>  Explain noises.
MERRILL =>  Are you going to do this or what?
GRAHAM =>  No I'm not.
MERRILL =>  You want him coming in the house next time?
MERRILL =>  On the count of three.  One... two... three.
MERRILL => We're gonna beat your ass bitch!
GRAHAM => Ahhhh... I'm insane with anger.
GRAHAM => I've lost my mind!  It's time for an ass whoopin'!
MERRILL => I'm gonna tear your head off!
GRAHAM => I cursed.
MERRILL => I heard.
GRAHAM => He's on the roof.
MERRILL => It was very dark.
GRAHAM => Yes it was.
OFFICER PASKI => You can't describe him at all? Don't you think that's find of odd?
GRAHAM => It does seem kind of odd doesn't it?
OFFICER PASKI => I don't know whether to look for a midget or a --
GRAHAM => He definitely wasn't a midget.
OFFICER PASKI => Okay.  So he was tall?
GRAHAM =>  I would say so.
MERRILL => Probably.
OFFICER PASKI => Over six feet?
MERRILL => It was very dark.
GRAHAM => Yes, it was.
OFFICER PASKI => We've established that.  Just tell me about his clothing then.
OFFICER PASKI => Was he wearing a Scottish kilt or jeans?
OFFICER PASKI => Let me ask you two something. Don't be embarrassed by the answer. It is possible... Just possible now, you might have been chasing each other around?  You said you went in opposite directions.
GRAHAM => Edgar, it sounds as strange to me saying it, as it is to you hearing it.  But we couldn't see him.  He stayed mostly in the shadows.  All we could make out was movement.  But I'll tell you something with absolute certainty.  There was someone watching our house last night.  He was looking in my children's windows and I want you to find him Edgar.  I need you to take this seriously, just incase, it is something serious.
OFFICER PASKI => I apologize.
MORGAN => Can I use Bo's old baby monitor as a walkie-talkie?
GRAHAM => Yes.
MORGAN => It needs batteries.
GRAHAM => Edgar, come inside.
OFFICER PASKI => How certain are you, that this was a male?
MERRILL => I don't know any girls can run like that.
MORGAN => These are D's; I need double A's.
GRAHAM => I have some upstairs.
OFFICER PASKI => I don't know Merrill.  I've seen some of those women on the Olympics.  They could out run me easy.
MERRILL => This guy got on the roof in like a second.
GRAHAM => Bo, can you turn down the volume until Officer Paski leaves?
MERRILL => That roof is over ten feet high.
GRAHAM => He's telling you the truth, Edgar. Whoever it was, is very strong and can jump pretty high.
OFFICER PASKI => They got women's high jumping in the Olympics.  They got these Scandinavian women who could jump clean over me.
GRAHAM => Shoot, it needs a screw driver.  I have double A's in here.
GRAHAM => I know you're making a point Edgar. I just don't know what it is.
OFFICER PASKI => Yesterday afternoon, an out of town woman stopped by the diner and started yelling and cussing cause they didn't have her favorite cigarettes at the vending machine. Scared a couple of customers.  No one's seen her since... My point is, we don't know anything about the person you saw.  We should just keep all possibilities available.
BO => Dad, where's the remote?
GRAHAM => Bo, you're too old to still be doing this.  The rule is, you take a glass of water, you finish it.  Now what's wrong with this one?
BO => There's dust in it.
GRAHAM => This one?
BO => A hair.
GRAHAM => This one?
BO => Morgan took a sip.  It has his amoebas in it.
MERRILL => Excluding the possibility that a female Scandinavian Olympian was running around outside our house last night, what else is a possibility?
OFFICER PASKI => I'm not done asking questions and I don't appreciate the sarcasm.
OFFICER PASKI => Do you have anyone who might have a grudge or something against you? Maybe a church member, who might not have liked the fact, that you left the church?
GRAHAM => I don't think so.
OFFICER PASKI => Do you owe anybody money?  You can tell me off the record if you need too.
GRAHAM => No.
MERRILL => No.
OFFICER PASKI => Is anything missing?
GRAHAM => No.
MORGAN => It's still making the noises.  It's broken.
GRAHAM => It's old Morgan.
MERRILL => Listen, I was out of line with that whole female Scandinavian Olympian thing.
MERRILL => It's just that, I'm pretty strong and pretty fast.  And I was running as fast as I could.  And this guy...  He was just toying with us.
OFFICER PASKI => Could everyone just take a seat on the couch.  I have some preliminary thoughts.
OFFICER PASKI => There are three possibilities here. We'll call them one, two and three. The level one scenario is that there is a sane individual, who for real reasons wants to do you harm. I really don't believe that's what we're looking at here.  In my opinion, whoever this is, they don't want to do harm to you all. That's kind of clear.  The level two scenario is, this is a mentally unstable person who's fixated on you and your family. This is a possibility, but a very slim one.  I assure you I will treat all three possibilities carefully, but in all likely hood we are looking at what we'll call a level three scenario. He's a watcher.  Someone who this is a game for.  He's laying low. Doesn't want to be seen.  But he wants to watch you.  Study you folks.
OFFICER PASKI => Now I don't want you all to worry about this no more.  You're making more of this than it is.  You guys have had a tough couple of days with the vandalism to the crops and the death of your shepherd.  Maybe you guys should do something fun?  Let me worry about this person.  Let me find out who it is and then -- What the hell are you people looking at?
OFFICER PASKI => I'll be damned.
GRAHAM => Turn up the volume Bo.
BO => I can't find the remote.
TV ANCHOR => -- images were shot yesterday afternoon by a thirty-four year old local camera man in Kerala, a southern city of India.  It is the eighteenth reported crop circle found in that country in the last seventy-two hours.
PROFESSOR => Crop circles first emerged in the late seventies with the renewed interest in extraterrestrial life. They died out by the early eighties; dismissed as hoaxes. This new resurgence is wholly different.  Elements of it are unexplainable.  The speed and the quantity in which it has appeared implies the coordination of hundreds of individuals over many countries...  There is only a limited amount of explanations.  Either this is one of the most elaborate hoaxes ever created, or basically...  It's for real.
MORGAN =>  Extraterrestrials.
OFFICER PASKI => What in God's name is going on?
OFFICER PASKI => Don't ask me what I think.  Cause I can't think straight right now. I'm going back to the station. Have a cup of Marcia's coffee and try to think clear.  After that I might make some calls.  Hoaxes... People got way too much time on their hands.
OFFICER PASKI => But I'll tell you something, what I said in their, still goes.  You and your family have been through a lot in the last two days... Not to mention what happened to you all seven months ago.
GRAHAM => Six months.
GRAHAM => And three weeks.
OFFICER PASKI => It's left its mark still.  The last thing these children need to do, is worry about some crazy things happening in the world.  Take them into town.  Get their minds -- your mind, on everyday things.  It's good medicine.
GRAHAM => It's good advice...  Say hi to Marcia for me.
OFFICER PASKI => You take care of yourself...  Graham.
RADIO VOICE => ... signs intended to be seen from the sky --
GRAHAM => No radio either... Just for a while.
MORGAN => Book money.
GRAHAM => Only one.
GRAHAM =>  Meet back in fifteen minutes.
MORGAN => Extraterrestrials?
MR. NATHAN => That's what they keep alluding to. It's just a bunch of crock. They're trying to sell sodas, plain and simple.  I've been watching these reports since morning.  I've seen twelve soda commercials so far.  Twelve!
MORGAN => Do you have book on extraterrestrials?
MR. NATHAN => Don't tell me you believe this horse manure?
MRS. NATHAN => As a matter of fact, I think we have one.  Came by mistake in a shipment.  Decided to keep it for city people.
MRS. NATHAN => Last row.  Third book from the left honey.
RADIO HOST => Why is no one saying the obvious? This is just a rash case of copycats.  Someone, somewhere, does the first one.  It's on TV, it's on the internet.  In less than an hour a couple hundred people get the same brilliant idea and here we are... on the verge of mass hysteria.
PHARMACIST => It was asthma medicine right Father?
GRAHAM => For Morgan Hess.  And it's not Father anymore.
PHARMACIST => Can I ask you a favor Father?
PHARMACIST => Can I take confession with you?
GRAHAM => Tracey, I -- am -- not -- a -- reverend -- anymore.  I haven't been for six months.  You know this.
TRACEY => All this stuff on TV...  Joe Gills was in here talking about the end of the world... I'm just a little scared.  Please.  I need to take confession with you.
CREWCUT GUY => I got it figured.
MERRILL => You do?
CREWCUT GUY => I've had two separate folks tell me they think there are strangers around these parts the last couple of nights.  Can't tell what they look like, cause they're staying in the shadows -- covert like.  No one's got hurt mind you... And that's the give away.
MERRILL =>  I see.
CREWCUT GUY => It's called probing.  It's a military procedure.  You send a reconnaissance group, very small, to check out things.  Not to engage, but to evaluate the situation.  Evaluate the level of danger.  Make sure things are all clear...
MERRILL => Clear for what?
CREWCUT GUY => ... For the rest of them.
MERRILL => You have a pamphlet or something I can read?
CREWCUT GUY => Hey you didn't used to play baseball did you?
CREWCUT GUY => Shit.  I know you.  You're Merrill Hess.  I was there that day you hit that five hundred and eighty seven footer over the left field wall and set the record.  That thing had a motor on it... It's still the record right?
MERRILL =>  I got the bat at home... On the wall.
CREWCUT GUY => You got two minor league home run records don't you?
MERRILL => Five.  The five longest.
CREWCUT GUY => Boy, why aren't you in the pros making stacks of cash and getting handfuls of T and A?
YOUNG MAN => Cause he also has the minor league strike out record.
MERRILL => Hello Lionel.
LIONEL => He'd just swing as hard as he could every time.  It didn't matter what the coach said, didn't matter who was on base, he'd whip that bat through the air as hard as he could... Looked like a lumber jack chopping down a tree.  Merrill here, struck out more times than any two players.
CREWCUT GUY => You really hold the strike out record?
MERRILL => Felt wrong not to swing.
PHARMACIST => I cursed thirty-seven times last week... I said the f-word a couple times, but mostly "shits" and "bastards."  Is "Douche bag" a curse?
GRAHAM => I suppose it's in its usage.
PHARMACIST => How about "John you're a douche bag for kissing Barbara?"
GRAHAM => That's a curse.
PHARMACIST => Then it's not thirty-seven.  It's seventy-one.
PHARMACIST => I stole a bottle of Ruby red lip stick from K-mart... I punched my brother in the back three times...
BO => It's contaminated.
MRS. NATHAN => Carl, there's something wrong with our water!
MORGAN => Your water is fine.  Bo has a thing about her drinking water.  She's had it her whole life.  Like a tick people have.  Except it's not a tick.
MRS. NATHAN =>  Is that right?
MR. NATHAN => Thirteen!
MORGAN => I'll take it.
MERRILL => Pharmacy crowded?
GRAHAM => I don't want any one of you spending time with Tracey Abernathy alone.  Is that understood?
MORGAN =>  Is that him?
MERRILL =>  Yeah.
BO => Who is he?
MORGAN => He's the man who killed mom.
MORGAN => What if Bo's baby monitor is picking up signals from the extraterrestrials?
MERRILL => All this crop stuff.  They did it twenty-five years ago.  It was a joke.
GRAHAM => It's just static Morgan.  Turn it up and see.
MORGAN => It's a code.
GRAHAM => Let me see that please.
MERRILL => It's noise.
GRAHAM => It's broken Morgan.  It'll just keep doing this.  Let's get out of the car okay?
MORGAN => We might lose the signal.
GRAHAM => We can't just sit in the car in our own driveway like this.
MERRILL => We'll look like mental patients.
GRAHAM => I'm getting out now.
MORGAN => Don't do it.
MORGAN => Nobody move!
MORGAN => Voices.  Did you hear that?
MORGAN => Not English though.  You heard the voices right Uncle Merrill?
BO => I heard them Morgan.
GRAHAM => It's probably picking up another baby monitor.
MERRILL => That's right.
MERRILL => Let me see it.
MORGAN => Stop!
MORGAN => It doesn't sound like words.
GRAHAM => See this is why we're not watching those news reports.  People get obsessed.  I'm letting go now.
BO => No dad!
MORGAN => Don't do it!
MERRILL => You'll lose the signal!
MORGAN => Don't let go.
GRAHAM => Morgan?
MORGAN => It gets clearer, the higher you hold it.
GRAHAM => Morgan, be careful.
MERRILL => I got him.
GRAHAM => Hold on.
GRAHAM => Merrill you got her.
MORGAN => Stop!
MORGAN =>  There's two of them talking.
MORGAN =>  They hung up.
GRAHAM => You know something?  Even entertaining the possibility of this for a minute has been exciting.
GRAHAM => I can see how people can get carried away with this type of thing.
GRAHAM => It's a kind of faith.  It's an intoxicating thing to believe in something you can't see.
GRAHAM => You were always good at that...
GRAHAM => Believing in things you couldn't see.  You would have been the first person on that station wagon wouldn't you?  You and Morgan would have been wrestling for that baby monitor.
GRAHAM => It'll be secretly kind of sad for everybody, when this turns out to be -- all just make believe.
GRAHAM =>  You're wasting your time here!  I'm not going to report this or anything you do to me crops, to the news or TV or anybody!  You're not going to get famous!
GRAHAM =>  Okay.  Let's turn on the TV.
TV REPORTER => -- first appeared fifty two minutes ago.
BO => Fourteen.
TV ANCHOR => Mexico City officials as well as U.S. officials have confirmed that these are not air crafts from either government's airforce.  The first sighting was made by an Air Mexico 747 en route from Mazatlan to New York as the unidentified crafts entered Mexico City air space.  They were not detected by radar by either country.
MERRILL => The crazies were right.
MORGAN => We have to tape this...
BO => My ballet recital.
MORGAN =>  Listen Bo.  This is very important. Everything people have written about in science books is going to change.  The history of the world's future is on the TV right now.  We need to record this so you can show your children this tape and say you were there...  For your children Bo.
BO => My ballet recital.
MORGAN => Dad!
GRAHAM =>  Find another tape.
MORGAN => Uncle Merrill, I'm using your tape.
TV ANCHOR => ... You're seeing a live feed from our NBC affiliate down in Mexico City.  The time there is 7:17pm. This image has not been adjusted or enhanced in any way.  What you're seeing is real.  Everything they wrote in science books is about to change.
MORGAN =>  Told you.
MERRILL =>  Some people are probably thinking this is the end of the world.
GRAHAM =>  That's true.
MERRILL =>  Do you think it's a possibility?
GRAHAM =>  Yes.
MERRILL =>  How can you say that?
GRAHAM =>  That wasn't the answer you wanted?
MERRILL =>  Can you at least pretend to be like you used to be?  Give me some comfort?
GRAHAM =>  ... There are all different ways you can tell that there's someone really there watching out for us. You see signs.  Sometimes they're little ones.  You think of someone. The phone rings.  They're on the phone... Sometimes they're big, like fourteen lights hovering over Mexico City.  Sure, there are a lot of people watching this who think this could be a bad thing.  But there are a lot of people watching this, who think it's a miracle.  A sign of God's existence.  It's all in how you look at things Merrill.  What you have to decide is what kind of person you are?  Are you the type who believes in miracles and looks for signs or are you the kind who believes, things just happen by chance?
MERRILL => I was at this party once.  I'm on a couch with Sara Mckinney.  She was just sitting there, looking beautiful and staring at me.  I go to lean in and kiss her and I realize I have gum in my mouth.  I turn and take out the gum.  Stuff it in my paper cup next to the sofa and turn around.  Sara Mckinney throws up all over herself.  I knew the second it happened.  It was a miracle.  I could have been kissing her when she threw up. That would have scarred me for life.  I may never have recovered.
MERRILL => I'm a miracle man.  Those lights are a miracle.
GRAHAM =>  There you go.
MERRILL =>  So which type are you?
GRAHAM =>  Do you feel comforted?
MERRILL =>  Yes.
GRAHAM =>  What does it matter then?
GRAHAM =>  Do you know what Colleen's last words were before they killed her?
GRAHAM =>  She said, "See", and then her eyes glazed a bit and she said... "Tell Merrill to swing away."
GRAHAM =>  Do you know why she said that?
GRAHAM =>  Because the nerve endings in her brain were firing as she died, and some random memory of us at one of your baseball games popped into her head.  There is no one watching out for us Merrill.  We're all on our own.
MERRILL => For the kids protection.  All they were doing was watching TV from five a.m.  I felt like they were getting obsessed like you said. They should be playing furry, furry rabbit or tea party or something right?
GRAHAM => What's furry, furry rabbit?
MERRILL =>  That's a game isn't it?  Anyway...  There's been some interesting developments.
GRAHAM => What time is it?
MERRILL => Eleven a.m.  They're gone.
MERRILL => But they're not really gone.  We just can't see them.  Early this morning a bird flew right at the area where the lights were hovering last night.
MERRILL => It stopped dead in the air and fell straight down.
MERRILL => They caught it on tape and they've been playing it all morning.  They found the bird.  His head crushed in.  When you see the footage it looks like the bird flew into a wall in the sky.  They think they have some invisible shield thing going, like an optical illusion.
GRAHAM => The bird could have had a heart attack and crushed his head when he fell.
MERRILL => Already thought of.  Two other birds did the same thing an hour later.  Not as dramatic.  They lived.  But you could see they hit something.
MERRILL => They're still there hovering.  In fact, some people think there's more of them now.  All over the place.  Over us even.  And there's a theory about the crop circles now.  They think it could be some kind of landmark, visual mapping system -- so they can navigate.  Coordinate.  Makes sense doesn't it?
MORGAN => So the aliens can't read our minds.
GRAHAM => Oh.
MORGAN => They tell you everything in this book.
MORGAN => It says they're probably very small -- like my height -- because, as their brains developed, there was no use for physical development. It says they're probably vegetarians, because they would have realized the benefits of such a diet.
GRAHAM => Who wrote this book?
MORGAN => Scientists who have been persecuted for their beliefs.
GRAHAM => That means they're unemployed.
MORGAN => Dad, are you going to be serious?
BO => Yeah, serious.
GRAHAM => I don't know what got into me.
MORGAN => There are pictures.
MORGAN => Dr. Bimboo, one of the authors of the book --
GRAHAM => Bimboo?
MORGAN => Dad.
GRAHAM => I just asked his name.
MERRILL => You had a tone.
MORGAN => He says there are two reasons why Extraterrestrials would visit us.
MORGAN => To make contact in the spirit of exploration and furthering the knowledge of the universe.
MORGAN => Or the other reason... They're hostile.  They've used up the resources on their planet and are looking to harvest our planet next.
GRAHAM => Looks a little like our house doesn't it?
BO => The same windows.
MORGAN =>  That's weird.
GRAHAM => That's enough from Dr. Bimboo for now.  Everybody in this house needs to calm down and eat some fruit or something.
PHONE VOICE => Father.
GRAHAM => Hello?
GRAHAM => I'm going out for a few minutes. No one leaves this house.  No one.
MERRILL => Where are you going?
GRAHAM => Ray Reddy's house.
MERRILL => Why?
GRAHAM => I think he just called here.
BO => You don't think something bad will happen do you Morgan?
MORGAN => Why, you got one of your feeling again?
MORGAN => Is it bad?
MORGAN => If it does, I won't let anything bad happen to you.
BO =>  I don't want you to die.
MORGAN => Who said I was going to die?
MORGAN => Who said I was going to die?
MORGAN => Come on Bo.  I need to keep a look out.
GRAHAM => Hello Ray.
GRAHAM => What happened Ray?
RAY => I wrote your number down to call you.  It's been sitting next to the phone for six months.  When I knew it was inside the house, I couldn't think of any other number to call. I panicked.  Thank you for coming Father.
GRAHAM =>  You're welcome Ray.
RAY => I worked so long that night.  I ain't never fallen asleep driving before.  And never since.  Most of the ride home, there wasn't a car insight in either direction.  If I'd fallen asleep then, I'd a ended up in a ditch with a head ache.  It had to happen at that right moment. That certain ten-fifteen seconds when I passed her walking.  It was like it was meant to be.
RAY => I guess if this is the end of the world, I'm screwed right?  People who kill Reverends' wives aren't exactly ushered to the front of the line in heaven.
GRAHAM => Where you going Ray?
RAY => To the lake.  The way I see it, all the places marked in the crops and such -- none of them are really near water.  I figure they don't like water.  Can't be any worse than here.
GRAHAM => Ray, did you see one of them?
RAY => I'm truly sorry for what I've done to you and yours.
RAY => And don't open my pantry Father.  I locked one of them in there.
TV ANCHOR => ... The startling footage we're about to show you was photographed by a forty-two year old Romero Valadares.
TV ANCHOR => This video was taken yesterday afternoon at his son's seventh birthday, in the city of Passo Fundo, Brazil.  It was sent to the local news bureau there and satellited to us a few minutes ago. All initial opinions are; this is genuine.
TV ANCHOR => What you are about to see, may disturb you.
MERRILL => Move children!  Vamonos!
GRAHAM => Hello.
GRAHAM =>  The police are here... I am with them... I am a police officer.  I just want to talk to you.
GRAHAM =>  We know all about the hoax.  We already took some of your friends downtown in the paddy wagon.  Paddy wagon?
GRAHAM => If you tell us your name and why you did it, we'll give you the same deal we gave the others.  Don't throw away your life son.
GRAHAM =>  Douche bag.
MERRILL => They're skin changes color.  That's why we couldn't see him that night.
GRAHAM => Tell me something Morgan.  In that book of your, did they happen to detail what would happen if they were hostile?
MORGAN => Yes.  They would invade us using only ground tactics.  Hand to hand combat.  They wouldn't use their technology or fight an airborne battle, because they would know we would eventually use nuclear weapons and the planet would be useless to them.
MERRILL => I'm sorry, what book is this?
GRAHAM => Did they say what our chances would be if they did invade?
MORGAN => They said one of two things could happen.  One, they fight and are defeated and leave to return again with full forces hundreds or even thousands of years later.
GRAHAM => What's two?
MORGAN => They win.
GRAHAM => What do you think about the idea that they don't like places near water, and we might be safe from them near a lake or something?
MORGAN => Sounds made up.
GRAHAM => We can choose to believe it and pack up and leave.  Or we can stay here.  Board up this house.  Hide inside our home and wait it out.  Either way, at least we'll be together.  All those in favor of the lake, raise your hand.
GRAHAM => All those in favor of home, raise your hand.
MERRILL => How do we know boards will do anything?
GRAHAM =>  Because, they seem to have trouble with pantry doors.
MORGAN => Come quick!
TV ANCHOR => Tel Aviv joins Nairobi, Lagos and Jerusalem as the latest to confirm the appearance of lights.  There are lights in the skies over an estimated two hundred and seventy four cities.  That total could be as high as four hundred within the hour.
GRAHAM => They decided to show themselves.
MORGAN => They think these look like stages immediately proceeding an attack maneuver.
MERRILL => It's like War of the Worlds.
MORGAN => They think it might happen all at once.
TV ANCHOR => Hundreds of thousands have flocked to synagogues, churches and temples.
TV ANCHOR => Ground forces are being assembled in countries throughout the globe...
GRAHAM => I'm going to get back to the windows.
MERRILL =>  You guys okay?
MORGAN => Some guy had a sign that said it was the end of the world.  Nothing really bad is going to happen, is it Uncle Merrill?
MERRILL => Don't worry.
MORGAN => You sure right?
MERRILL => You know about signs Morgan?  Not like the ones people write on. It's like if you poured a glass of milk and you dropped the glass by mistake and broke it before you could drink it.  Then you looked at the milk carton and saw that the milk was spoiled.  They're things that happen by chance or luck, but make you feel that someone's watching out for you.
MORGAN => I once had a bad dream and I couldn't wake up.  I kicked at the table next to my bed and something fell on me and I woke up.  It was a picture of mom.  She was smiling. It made me feel safe... You mean like that?
MERRILL => Yeah, like that.  I believe in signs Morgan.  I think there's someone watching out for us.  I got to believe he's going to make sure we're all right in the end.
MERRILL => Too many windows in the bedrooms. We don't have enough boards.
GRAHAM => We'll have to board up the bedroom doors.
MORGAN => Where are we going to sleep?
GRAHAM => The family room.
MORGAN => What about Isabelle?
GRAHAM => We'll keep her in the garage, after dinner.
MERRILL => I'll make sandwiches.
BO => I want spaghetti?
MERRILL => We should eat fast Bo.
GRAHAM => Spaghetti sounds great.
GRAHAM => What do you want, Morgan?
MORGAN => Anything?
MORGAN => French toast... and mashed potatoes.
GRAHAM => Now we're talking.  How about you Merrill?
MERRILL =>  Chicken Teriyaki.
GRAHAM => Good choice... I'm going to have a cheeseburger with bacon.  Extra bacon.
GRAHAM => What's the matter with everyone? Eat.
MORGAN => I'm scared.
BO => Me too.
GRAHAM => I don't want to hear anymore talk like that.  And I don't want to see anymore faces like the ones I'm looking at.  We are going to enjoy this meal. Nothing can stop us from enjoying this meal!  Enjoy!
GRAHAM => Stop crying!
MORGAN => Don't yell at her!
GRAHAM => Fine, if you all don't want to eat, then I'm going to have some of everything.
GRAHAM => This tastes so great.
GRAHAM =>  It's happening.
MERRILL => Graham hurry.
GRAHAM => Did I ever tell you what everyone said when you were born, Bo?
GRAHAM => You came out of your momma and you didn't even cry.  You just opened your eyes and looked around at everybody.  Your eyes were so big and gorgeous, the ladies in the room gasped.
GRAHAM => They literally gasped.  Then they go, "She's like an angel."  They said, "We've never seen a baby so beautiful."
GRAHAM =>  And you know what else happened?
GRAHAM =>  When they put you on the table to clean you up, you looked at me and smiled.  They say babies that young can't smile... You smiled.
GRAHAM =>  Let's go down now.
MORGAN => We forgot about Isabelle.
MERRILL =>  Should we turn off the lights?
GRAHAM =>  They already know we're here.
MORGAN =>  Dad --
GRAHAM => Do you know what happened when you were born Morgan?
GRAHAM => You came out and your momma kept bleeding.  The doctors rushed you out of the room before I could even see you.
MERRILL => They're on the roof.
GRAHAM => While they were trying to fix her up, all she kept asking about was you.
MERRILL => They're in the house.
GRAHAM => I wanted your momma to see you first.  She had dreamed about you her whole life.  They waited till she felt better, then they brought you in.  They placed you right in her arms.  And she looked at you.  And you looked at her.  You just stared at each other for the longest time and then she said real soft, "Hello Morgan, I'm you momma, you look just like I dreamed."
MERRILL => The attic door.
MERRILL => This is a very temporary solution.
GRAHAM => How temporary?
MERRILL => Twenty-two seconds.
GRAHAM => Let go.
MERRILL => This is going to do nothing.
GRAHAM => We have to go in the basement.
MERRILL => There's no way out of there.
GRAHAM => Did I ever tell you, I dislocated Uncle Merrill's arm?
MERRILL => Should we make a run for it out the back?
GRAHAM => They're right behind the door.
GRAHAM => He was only a year and half old.
MERRILL =>  What are you doing?
GRAHAM => He was trying to eat a second chocolate bar.  Your grandma said, "No."  He tried to take a bite, so I grabbed it.
GRAHAM => I must have pulled his arm at an awkward angle.  His elbow popped right out of the socket.
GRAHAM => He didn't scream or anything.  His arm just flopped to his side and he got real still.
MERRILL => They're coming.
GRAHAM => I held him in my lap in the back seat as we drove to the hospital. I couldn't stop crying... We need to go into the basement now.
GRAHAM => You know what your Uncle Merrill did right after the doctor put his arm back in place?  He jumped off the table and gave me a hug.  He had already forgotten that I was the one who hurt him.
MERRILL => We won't be able to get out of there.
GRAHAM => I'm sorry I hurt your arm.
MERRILL => I know.
MORGAN => We forgot our foil helmets!
GRAHAM => We need something to wedge against the doorknob.
MORGAN => They'll read our minds!
GRAHAM => You're scaring your sister.
BO => I'm already scared.
GRAHAM => Merrill --
MERRILL => I'm looking!
MORGAN =>  They'll know our secret thoughts.
GRAHAM => Merrill!
MERRILL => Got it!
BO => Dad!
GRAHAM => Where's Bo?
BO => I'm okay.
MERRILL => What's happening out there?
GRAHAM =>  I can't even imagine.
MORGAN => I hope they're doing better than we are.  We don't even have helmets.
GRAHAM => They're just making noises. They're not trying to get in.  Why are they doing that?
MERRILL => They want our attention on the door?
GRAHAM => They're distracting us?
MERRILL => From what?
MORGAN => The book says they're probably very good problem solvers.
MERRILL => What book!
MORGAN => They'll find a way in.
GRAHAM => Morgan, give me your flashlight.
GRAHAM => Is there an air vent in here?
GRAHAM => I can feel air.
MERRILL => Me too.
GRAHAM => It's getting stronger.
MERRILL => I'm close.
MORGAN => What?
MERRILL => Hold the vent!
GRAHAM => Pull him!
GRAHAM => We don't have his medicine.
GRAHAM => Don't be scared Morgan.  We'll slow it down together.  Feel my chest. Feel it going in and out.  Breathe like me.  Breathe like me.
BO => He can't breathe.
GRAHAM => Stay with me.  Stay with me.  I know it hurts.  Be strong baby... It'll pass.
GRAHAM => Don't do this to me again.  Not again.
GRAHAM => I hate you.  I hate you...
GRAHAM => The fear is feeding it... Don't be afraid of what's happening... Believe it's going to pass... Believe it... Just wait... Don't be afraid... The air is coming... Believe... We don't have to be afraid... It's about to pass... Here it comes... Don't be afraid... Here comes the air...
GRAHAM => There we go... We don't have to be scared at all... We know it'll pass.  We believe it... Don't be afraid Morgan.
GRAHAM => Feel my chest... Breathe with me. Together... The air is going in our lungs... Together... We're the same.  We're the same.
GRAHAM =>  I hate you.
MERRILL => I should save the flashlights.
VOICE => ... Jordan, Saudi Arabia and Bahrain have also confirmed.
MERRILL => I found a pack of light bulbs.
RADIO VOICE => ... Parts of China and Northern Korea are among the few remaining to verify withdrawals.
GRAHAM => They're broadcasting...
MERRILL => It came on about two hours ago. Woke me up.  We won Graham.
MERRILL => It went on all night.  Everywhere. It was completely a ground battle. Mostly hand to hand.  You can't see them unless you're up close.  A lot of people died.  Some from combat. But most from poison gas inhalation.  They secrete it.
GRAHAM => How many died?
MERRILL => They think over a hundred thousand. They're just estimates.  But we held strong.
GRAHAM => How do they know it's over?
MERRILL => A mass evacuation by them started about eight o'clock this morning. It's eleven now.  They're leaving.
MERRILL => You didn't think we'd make it.
GRAHAM => No.
MERRILL =>  Listen, there's things I can take and a couple things I can't and one of them I can't take, is when my older brother --  -- who is everything I want to be, starts losing faith in things.  I saw your eyes last night.  I don't want to ever see your eyes like that again, okay?  I'm serious.
GRAHAM =>  Okay.
MERRILL => He's been like that for awhile.  We need to get him some medicine.
GRAHAM => Have they said anything about our area?
MERRILL => Philadelphia and its outlying counties are cleared, but who knows for sure?
GRAHAM =>  He's not strong enough to fight off another attack.
MERRILL =>  I know.  We need to be sure, before we open that door Graham.
MERRILL => That's good enough for me.
GRAHAM => Me too.
GRAHAM => Get the syringe as well.  We might need to give him an epinephrine shot.
BO => People are dancing.
GRAHAM => You want to see it?
GRAHAM => I'll bring the TV in here.
TV REPORTER => Today there are no countries, and no races, and no differences -- we are all apart of the same --
GRAHAM =>  He's reading my --
OFFICER PASKI => What do you know?
GRAHAM => There was an accident.  Drunk driving.  They weren't sure.
OFFICER PASKI => He wasn't drinking.  Ray fell asleep at the wheel.
GRAHAM => Is he okay?
OFFICER PASKI => Yes... That's the first thing Colleen asked too.
GRAHAM => She's talking... Which ambulance is she in?
OFFICER PASKI => She's not in an ambulance Father.
GRAHAM => Why not?
OFFICER PASKI => See Father, Ray's truck swerved off the road and ah... Hit Colleen and then a tree.  She was pinned between the two.
GRAHAM => Pinned?  What does that mean?
OFFICER PASKI => The truck... the truck has severed most of her lower half.
GRAHAM => What did you say?
OFFICER PASKI => She won't be saved.  At this point she's alive, because the truck is holding her together.  She doesn't feel much, and she's talking almost like normal.  We didn't pull the truck out, cause we wanted you to come down here to be with her, as long as she's awake.  That won't be very long.  Father, you understand what I've told you?
GRAHAM => Edgar.  Is this the last time I'm going to talk to my wife?
OFFICER PASKI => Yes it is.
COLLEEN =>  Hi sweetie.
GRAHAM => Hi baby.
COLLEEN => I was just taking a walk before dinner.
GRAHAM => You love walks.
COLLEEN => I guess it was meant to be.
GRAHAM => Does it hurt?
COLLEEN => I don't feel much.
GRAHAM => Good.
COLLEEN =>  ... Tell Morgan to play games -- it's okay to be silly.
GRAHAM =>  ... I will.
COLLEEN =>  ... Tell Bo to listen to her brother.  He'll always take care of her.
GRAHAM =>  ... I will.
COLLEEN =>  ... Tell Graham --
GRAHAM =>  I'm here.
COLLEEN =>  Tell him... See.  Tell him to see.
COLLEEN =>  And tell Merrill to swing away.
GRAHAM =>  What?  Colleen?... Colleen?
GRAHAM =>  Swing away, Merrill.
GRAHAM =>  Merrill.
GRAHAM => Swing away.
GRAHAM => His lungs were closed.  His lungs were closed.  No poison got in... No poison got in.
GRAHAM => His lungs were closed.
GRAHAM => Don't touch him.
MERRILL =>  Graham.
BO => Daddy.
GRAHAM => Don't touch him.
MERRILL => Graham.
GRAHAM => Don't.
MORGAN => Dad.
MORGAN => Did someone save me?
GRAHAM => Yeah baby.  I think someone did.