PADEN => Pleased to meet you.
EMMETT => Two of the horses ran off, but that pinto you're riding hung around.
PADEN => You got no idea what they were after?
PADEN => Offend anybody lately?
EMMETT => Not for five years.
PADEN => Jefferson City?
EMMETT => No, Leavenworth.
PADEN => I've never been in there. They just jumped you out of the blue?
EMMETT => I had to get up anyway.
PADEN =>  Me, I'm riding along, minding my own business. Four cowboys come by and we decide to ride together for a while, friendly as can be. I always figure you might as well approach life like everybody's your friend or nobody is... don't make much difference. We get out in the middle of that frying pan and suddenly everybody's pointing their gun but me. I guess they admired my horse. She's a great one, a sweet little bay.
EMMETT => Looks like that's not all they admired.
PADEN => Yup. The whole rig. I don't care much about the rest, but I surely will miss that bay. Least they didn't kill me. That was right considerate, I thought. They were laughing when they left me. Thought it was real funny. I walked for a little while but there was no use, so I gave it up. Figured it was just bad luck.
EMMETT => Looks like those boys are headed south, so they weren't the same ones that jumped me. Which way you going?
PADEN => Where's the pinto going?
EMMETT => I gotta stop by Turley and meet a guy.
PADEN => Where's Turley?
EMMETT => South of here, past Chimayo.
PADEN => Maybe I'll go along as far as Chimayo. Get me some clothes. Maybe a bath.
EMMETT => Yeah, maybe a bath.
PADEN => Is this loaded?
EMMETT => I'll get these horses tended.
PADEN => I'm good for it.
PADEN => Excuse me, there --
CLERK => I'll be with you in a moment, sir.
CLERK => Just a minute there, fella. When I'm done with this lady --
PADEN => I'll take this one.
CLERK =>  That one's twenty dollars.
PADEN => How much to borrow it?
CLERK => These guns are for sale.
PADEN =>  What can I get for that?
PADEN =>  What's it take?
CLERK => This is extra.
PADEN => I'll be back.
TROOPER =>  This is the man, Sergeant. He claims the animal was stolen.
SERGEANT => How do I know this is your horse?
PADEN => Can't you see this horse loves me?
SERGEANT => I had a gal do that to me, but that didn't make her my wife.
PADEN => I'll tell you what, on the underside of this saddle I got my name scratched. Take a look and you'll see.
SERGEANT => Oh, yeah, and what would your name be?
SHERIFF COBB => Paden.
PADEN =>  Hello, Cobb.
SHERIFF COBB => Hello, Paden. How ya doing?
SERGEANT => You know this man, Cobb?
SHERIFF COBB => I surely do.
SERGEANT =>  Let's see that saddle.
SERGEANT =>  All right, move along, folks. Get these children out of here.
SHERIFF COBB => I see you're prospering without me.
PADEN => It's been a while.
SHERIFF COBB => Where's the dog?
PADEN => Appreciate the loan. I'm good for it.
SHERIFF COBB => Let's talk about that.  I'm looking for some men.
PADEN => I've given that up.
SHERIFF COBB => So have I. I've got a legitimate job now. I can use a guy like you.
PADEN =>  You've got a legitimate job.
SHERIFF COBB => Yes, sir. You wouldn't believe it.
PADEN => You're right.
SHERIFF COBB => This is mighty sweet, Paden. I think I finally found my place in the world.
PADEN => Well I'm real happy for you, Cobb. But I think I'll keep looking for mine.
KYLE =>  He's getting out.
SHERIFF COBB =>  C'mon, this'll interest you.
SHERIFF COBB => Look who's here, Tyree. It's our old riding buddy.
SHERIFF COBB => I invited Paden to join us, but he's not having any.
TYREE =>  Where's the dog?
SHERIFF COBB =>  You owe me thirteen bucks.
PADEN =>  Thirteen... bad luck.
EMMETT => I see what you like, she's mighty pretty.
PADEN => And bridle-wise, too. She's the only thing I lost I really cared about. (he messes with his hat, disgruntled) 'Cept for maybe my hat. It's a great one. Got a pretty silver band on it. My head spent three years training it. (frowns at his new hat) I surely do miss that hat.
EMMETT => I gotta be going.
PADEN => Going to Turley, was it?
EMMETT =>  Gotta meet a guy and head out for Silverado.
PADEN => What's Turley like?
EMMETT =>  It's a town...
PADEN => They got a saloon there?
EMMETT => I expect.
PADEN => Women?
EMMETT => I expect.
EMMETT => Maybe you want to ride along with me as far as Turley.
PADEN => Maybe... I'll ride along... as far as Turley.
HOBART =>  Baxter, Hawley, where the hell have you been? You're late! And I'll tell you, I don't like it. It's a bad start, boys.
HOBART => I've got my people sitting down there... (indicates end of street) ...swatting flies and raring to go.
EMMETT => I'm afraid it is a bad start, friend, 'cause my name isn't Baxter, and he ain't Hawley.
HOBART => You're not Baxter?
EMMETT => My name is Emmett.
HOBART =>  And you're not Baxter, either?
PADEN => No, I'm not Hawley.
HOBART => Well, god-dammit! God-dammit!
HOBART => They ain't Baxter and Hawley! Where the hell are Baxter and Hawley!
BAXTER => Quit your yelling, old man. We're right here.
HOBART => Who you calling an old man?
BAXTER =>  Calm down, Mr. Hobart. I'm Nord Baxter. That there is my partner, Tom Hawley.
HOBART =>  You're late. It's a bad start, boys.
BAXTER =>  Yes, sir. We'll just have to get you people to Silverado that much quicker.
HOBART => All right. Let's get going.
BAXTER => You remember my letter, don't you, Mr. Hobart? Half now and half when we get there.
HOBART =>  I remember, I remember. C'mere.
HOBART => Open the box, Eb.
CONRAD => Don't you want to count it?
BAXTER => Not at all, friend. We trust you. Now let's get this train on its way to Silverado.
EMMETT => ...He's about my size, energetic young fella, wears two guns in a fancy rig. He'd be a stranger here.
WAITRESS =>  I don't know him, I told you. I ain't seen nobody.
WAITRESS =>  What do you want?
MAL =>  I haven't had a drink of whiskey or slept in a bed for ten days. Give me a bottle.
PROPRIETOR =>  Hey! What are you doing, buck?
MAL => Having a drink.
PROPRIETOR => No, you're not. Get out of here.
MAL =>  I haven't had a drink of whiskey or slept in a bed for ten days.
PROPRIETOR => You ain't getting them here.
MAL =>  I'm real sorry to hear that.
PADEN =>  Doesn't look quite fair.
EMMETT =>  Which way do you mean?
LANGSTON => What's all this then?
PROPRIETOR => This nigger's breaking up my place, Sheriff Langston.
LANGSTON => I don't like that word much, Carter.
PROPRIETOR => We don't serve them here and you know it. I asked him to leave and he went crazy on us. He owes me money for this damage.
LANGSTON => Is that a fact?
EMMETT => 'Fraid not, Sheriff. These other fellas started the ruckus.
LANGSTON => There are three strangers in this room, traveller, and these gents you are accusing aren't them. (to Mal, indicating Emmett and Paden) Are these your friends?
MAL =>  I wanted a drink and a bed. I guess I came to the wrong place.
LANGSTON =>  Came to the wrong town. I don't tolerate this kind of thing. It's hard on the peace, and it's hard on the furniture. Now, knowing a bit about Carter here, I'm going to let you go without paying for the damages. But go you will, and I mean now.
MAL => Is there a place in town that takes... my kind?
LANGSTON => You misunderstand. I want you out of town. In fact, I want you all the way out of my jurisdiction.
MAL =>  That ain't right.
LANGSTON => I decide what's right in this jurisdiction. Now move.
PROPRIETOR => Who's going to pay for all this, Sheriff?
LANGSTON => Don't press your luck, Carter.
LANGSTON => Now let's talk about you chaps.
PADEN => We'd rather stay.
LANGSTON => We'll see about that. I'm Sheriff John Langston. As you may have guessed, I am not from these parts.
PADEN => You're kidding.
LANGSTON =>  But the good citizens of Turley have taken me in their embrace, and for one simple reason. I maintain the peace. So when strangers come to town, I always ask them their business. Have you come for the hanging?
EMMETT =>  I'm just meeting a guy here and moving on. So far I haven't been able to find him.
LANGSTON => In my town, when you're looking for someone, you ask me.
EMMETT => All right. I'm looking for a young fella, full of juice. About my size, wears a fancy two-gun rig.
LANGSTON => I know where that gentleman is.
LANGSTON => Now I want everyone to behave himself.
JAKE => Emmett! Am I glad to see you!
EMMETT =>  Howdy, Jake. What's going on here?
JAKE => You got me. This is a crazy town, Emmett. I think we ought to get out of here.
JAKE => All I did was kiss a girl.
EMMETT =>  That's why they got you in jail?
JAKE => Yeah, I kissed a girl and this guy didn't like it and we had some words, so I decided to get out of there.
JAKE => So I did, I got out of there, I don't want no trouble. You know me.  So I walked out on the street and the fella tried to shoot me in the back.
EMMETT => ...And you had to kill him?
JAKE => No, no, no! I winged him, and he dropped his gun.
EMMETT => You're in here for winging a guy?
JAKE => Well, no, not exactly. See then his friend opened up on me.
EMMETT => What friend is that?
JAKE => The one with the shotgun.
LANGSTON => The dead one.
EMMETT => Jake, I'm going to ask you once -- was it self-defense?
JAKE =>  Honest to God, Emmett, he would've killed me.
LANGSTON => The jury saw it differently.
PADEN =>  So this is the guy you're going to hang?
LANGSTON => Tomorrow morning. Ten o'clock.
PADEN =>  I was afraid of that.
JAKE => Emmett, can't you help me?
EMMETT => Jake, you know the law. You know what they did to me.
EMMETT => Blind Pete always said you'd hang.
EMMETT => I guess tomorrow at dawn he'll be proved right.
LANGSTON => Ten A.M.
EMMETT => Right... I thought they always did it at dawn.  So long, kid. I'm sorry.
PADEN => Shame about the kid. Seems a lively sort.
EMMETT =>  He is that.
PADEN => I hate to see any man swing. Bad luck.
EMMETT => Bad luck for me. Now I gotta bust him out of there.
PADEN => You'll have to deal me out on that. I've had some experience with that sort of thing, and I don't want any more.
EMMETT => I understand.
PADEN => It's not going to be easy.
EMMETT => It never is. But he's my brother.  We're going to California together. But first we're going to stop in Silverado and see our sister. And I can't show up there with a story like this.
PADEN => Then I guess this is where we part ways. Sorry.
EMMETT => No hard feelings.
PADEN => C'mon, I'll buy you a drink.
EMMETT => You haven't got any money.
PADEN => All right, you buy me a drink.
PADEN => You know, a good smelly saloon is my favorite place in the world.
PADEN => You're wearing my hat. What else you got that's mine?
UGLY COWBOY => I don't know what you're talking about, mister.
PADEN => I hope your hand isn't tickling my bone-handled Colt. If you stand up real slow and let me see, you might live through this night.
PADEN => You're making a big mistake.
JAKE => That's what I told 'em.
LANGSTON => Maybe I ought to throw you in jail too. Then you could be with all your friends.
EMMETT => I haven't done anything.
LANGSTON => I want you out of town before the hanging.
EMMETT => I'll be long gone.
JAKE => You mean you ain't coming with Emmett and me?
PADEN => I can't say I'm convinced you're going anywhere.
JAKE => Sure we are. We're leaving at dawn.
PADEN => I've got no reason to run. It was a fair fight and there were plenty of witnesses.
JAKE =>  Yeah, that's what happened with me too.
PADEN => The other guy drew first.
JAKE =>  Right!
PADEN =>  Your brother seems pretty good, but it isn't going to be easy getting in here.
JAKE => He ain't coming in, we're going out.  Gimme your belt.
JAKE => Didn't he tell you about Blind Pete?
PADEN =>  We didn't get that far.
JAKE => Blind Pete taught me a great trick.
STABLE BOY => Sheriff! Sheriff! Open up!
STABLE BOY => Sheriff Langston, come quick!
LANGSTON => Lock this door and don't let anybody in.
PADEN =>  Hey! What are you doing, you crazy kid? Don't do it!
PADEN => Oh, Jesus! Somebody stop him!
PADEN => Cut him down! For God's sake, cut him down!
PADEN => Hurry up! You might be able to save him!
BLOCK => What for? So we can hang him?
PADEN => I think I'm going to be sick... when I see what Langston does to you when he gets here.
BLOCK =>  You get way back there.
PADEN => Got to be real quiet here.
JAKE =>  Right.
JAKE => That's the longest I ever did it. 'Bout bust a gut.
PADEN =>  What now?
JAKE => We wait.
PADEN => Where's your brother?
JAKE =>  He'll be here.
EMMETT => Jake, come on!
JAKE => I think we lost 'em.
EMMETT => There's nobody coming?
PADEN => Oh-oh.
BLOCK =>  Let's see you fake this one, kid.
KERN => Is that them shooting?
LANGSTON =>  No. It's coming from those rocks.
KERN => Let's go. He ain't hitting anything.
LANGSTON => You idiot, he's hit everything he's aimed at.
KERN => ...But they won't be out of our jurisdiction till they pass Flat Top!
LANGSTON => Today my jurisdiction ends here.
LANGSTON =>  Pick up my hat.
JAKE =>  This a friend of yours?
PADEN => He is now.
JAKE => Who is he?
PADEN => Oh, a guy who got run out of town...
EMMETT => ...just like us.
HOBART =>  It's okay, Zeke.
EMMETT => Hobart, what are you people doing here?
HOBART => This is where Baxter and Hawley brung us.
EMMETT => Well, they're wrong. This territory is full of bad characters.
HOBART => And they were two of them. Look --
HOBART => Baxter and Hawley killed poor Eb here and stole our money box.  They went north and we're going after them.
EMMETT => Forget the money. You've got to get these people out of here. This is no place to be sitting with women and kids.
JAKE => Your next water ain't for three days.
HOBART => We got no life in Silverado without that money. Everybody put in, that's our whole stake.
MAL => How long have they been gone?
MR. PARKER => About an hour.
JAKE => I'll go with you, Mal!
PADEN => Deal me in.
EMMETT => Jake, you know the way out of here. I want you to get this train moving toward Silverado, and fast. I'll go with these guys.
EMMETT => You men stay with your wagons and your families. Get rolling and keep your eyes peeled.
CONRAD => Wait a minute! If you do get the money, how do we know you'll come back?
EMMETT =>  If we don't, you can keep my brother.
HOBART =>  I'm trusting you, mister.
CONRAD =>  You trusted Baxter. I'm not letting these men out of my sight.
EMMETT =>  If I'd brought a pretty lady like that into a place like this, I'd stay close.
CONRAD => That's none of your business, mister. Let's get going.
PADEN =>  I think you got a point, Emmett. Maybe I better stay here with her.
PADEN =>  You know, hanging around with you is no picnic.
EMMETT => Anybody got any ideas?
TALL OUTLAW =>  Should I kill him, Mr. Dawson?
DAWSON =>  In a minute!
EMMETT => I wouldn't do that. You're going to need every gun when that posse gets here.
DAWSON => Posse? What the hell you talking about?
EMMETT => My partner and me robbed the bank in Turley and headed out with a posse on our tails. My partner there caught one a ways back, and I think he kicked off while I was looking for this damn canyon. You're Dawson, ain't you? I'm Tex LaRue. (offers his hand for only a second) Used to ride with Ry Morris. You know him. Well, Andy Sims told me there was a hideout here, so I headed for it. Hope you don't mind.
DAWSON => You brought a posse to my best hideout and you want to know if I mind. Mister, I don't know any of those names and you're about to die.
EMMETT => Wait a minute! If you don't believe me, ask them... (indicates Baxter and Hawley) ...they saw me and my pal in Turley before we did the job.
BAXTER => I saw 'em there, all right, but I don't know about any bank job.
DAWSON => If you took the bank in Turley, where's the money?
EMMETT => I'd get down if I were you. They may be up there now.
DAWSON =>  No money, eh?
EMMETT => The money's in my saddlebags over there, but I ain't stepping out to get it.
EMMETT =>  If we charge them, they won't have a chance. But we gotta get to the horses.
DAWSON => What do you mean, the horses?
EMMETT => Cover me!
BAXTER =>  Brave man.
DAWSON => I think there's only a couple of guys up there and this asshole's one of them.
EMMETT =>  That was some idea of yours. Next time you go in.
CONRAD => I knew it. Put that box on my horse.
MAL => Mister, you got a lot to learn about people.
MAL => After the war my family worked a little piece of land near Savannah for a while. But the way it was down there then... well, they made it hard every way they could. Finally my daddy figured the promised land was out this direction. By that time I was so sick of farming, I didn't want to touch another hoe ever. I wouldn't come with 'em. My daddy took it pretty hard. Him, my ma, and my little sister headed out without me. They've got a little place south of Silverado. I guess they've done okay. Good enough anyway so that when my ma wrote me last time, she said they needed my help to work the place. That was almost nine months ago she wrote. Letter took a while to find me, but when it did, it was just the right time.
EMMETT => Where were you?
MAL => Chicago. Working in the slaughter- houses.
JAKE => Chicago! You been to Chicago? Was it wonderful?
MAL =>  No.
EMMETT => Where you been?
PADEN =>  Oh, I was just checking the, ah... (gestures vaguely over his shoulder) ...you know, lookin' in.
JAKE => Jeez, Paden, her old man ain't even cold yet!
PADEN => He acted bravely out there, Hannah. Just bad luck his getting hit. Could have been any one of us.
HANNAH => I don't believe in luck. I know what Conrad was like. Don't tell me what you think I want to hear.
PADEN => Never will again.
HANNAH => We got married just before this trip, so we could come out here and try the land. It's hard to find a man willing to take on a life like that.
HANNAH => Love isn't the only important thing.
EMMETT => How you doing, m'am? Getting enough help?
HANNAH => More than enough.
EMMETT => Have you thought at all about your plans?
HANNAH => Some. I've been talking to the Parkers. One thing I know I'm not doing -- I'm not going back.
MAL => This is it, gents. My ma told me to head south past that rock.
PADEN => Good luck, Mal.
EMMETT => Maybe we'll see you sometime.
MAL =>  Yeah... maybe. So long.
BRADLEY => It's right down this road aways. I'll ride in with you myself. (to the girl in the buckboard) Carol, go spread the word our people are here.
BRADLEY => I thought there'd be more of you. But I thank the Lord for each and every one. We'll have a solid strip of bottomland under the plow when you people stake your claims.  And we're going to need every hand to hold it.
EMMETT => Hope to see you again, m'am.
PADEN => I think I'll ride along with the lady here. Just take a look at this farmland before I come into Silverado. See what makes a trip this hard worth taking. (catches Emmett's amused look) I'll see you around.
EMMETT => I'll be around.
HOBART => I feel like I've arrived in Canaan.
BRADLEY => When we got here, we thought it was Eden. And it's pretty close -- right down to the serpents.
HANNAH => Mr. and Mrs. Parker have agreed to join their parcel to mine. We'll work them together.  Mine starts right over there. It's all I've ever wanted. Pretty land, isn't it?
PADEN =>  And a pretty lady.
HANNAH => A lot of men have told me that. Maybe it's true. I guess some women are slow to believe it.
PADEN => Believe it.
HANNAH => They're drawn to me by that. But it never lasts.
PADEN => Why?
HANNAH => Because they don't like what I want.
PADEN => What's that?
HANNAH =>  I want to build something, make things grow. That takes hard work -- a lifetime of it. That's not why men come to a pretty woman.
HANNAH => After a while, I won't be so pretty. But this land will be.
PADEN => Hannah, don't tell me what you think I want to hear.
MAL => Daddy?
EZRA => I saw the light. I thought maybe Rae had come back to see me. But I never thought it'd be my boy. I never thought that.
MAL => Ma?
EZRA => She was sick for a long time. She was sick when she wrote you, but she didn't say it. I never thought you'd come. But she did.
MAL => Where is Rae?
EZRA => She's gone, gone to town. She hated working on the farm...  ...just like you.
MAL =>  What happened?
EZRA => They run me off. They burned me out. They made it so I couldn't do. Just like Georgia. If you won't sell, they take it anyway.
MAL => Who?
EZRA =>  The cattle! This valley runs down to a clear creek. That's why we picked this spot, and that's why they don't want us here.
MAL => You own this land.
EZRA => I paid the government for it, all right. That don't mean much out here. (he motions behind him) Malachi, I'm living like a wildcat in a cave in those hills. Hiding out, afraid to walk my own land.
MAL => What about the law?
EZRA => Whose law? The law here runs a man down -- just like these cattle.
MAL => That ain't right and I've had enough of what ain't right.
JAKE => I thought running the land office would be easy work, J.T., but it sounds like what you got here ain't much fun.
J.T. => We got a bad situation here, and those homesteaders you brought in with you are going to make it worse. (indicates front of house) When they come into this office to stake their claims, I think it's going to be the start of real trouble. They're going to cut McKendrick off on the north.
KATE => J.T.'s done everything he can. I married a brave man. Augie, take that delightful gift your uncle gave you out of here while we're talking.  McKendrick picked the new sheriff himself, so J.T. can't even get the law enforced.
J.T. => Half the gunslingers that drift into town turn up on our police force.
EMMETT => A man could die of thirst before anybody offered him a drink around here.
EMMETT => Maybe you all ought to come to California with Jake and me.  How 'bout it, Augie, you want to go with us?
AUGIE => Sure!
JAKE => You know, Augie, there are no schools in California.
AUGIE =>  Really?
KATE => Augie's going to grow up here. There's nothing wrong with the land, it's just some of the people.
J.T. => The problem is, Emmett, you killed the wrong McKendrick.
KATE => Why, J.T., watch what you're saying around Augie. Emmett didn't kill anybody.
EMMETT => Well, Kate, it was self-defense sure enough, but I think you'd have to say I killed old Murdo. I think that's definitely the word.
JAKE => It was my fault.
KATE => It was not -- it was Murdo's. Those McKendricks don't know how to act like human beings.
J.T. => His son is worse than he was. He's smoother, so you don't always hear him coming, but he'll do anything to keep his range free.
KATE =>  I'm worried what he's going to do when he finds out you boys are back.
EMMETT => I think Jake here can take care of himself. I did five years I didn't owe. McKendrick ought to be satisfied with that and let it lie.
RED => Is that you, Ezra?
SCRUFFY =>  You see pretty good, Red. Is there one or two of them?  What brings you out of your hole, Johnson?
RED => We're going to find that place one of these days. Who you got with you, Ezra?
EZRA => This is my son. He's come home.
SCRUFFY => Ain't that sweet, Red? I'm afraid you boys are trespassing on McKendrick land.
MAL => You got it all wrong, mister. This is our place.
RED => What? Mr. McKendrick bought this place from your father.
EZRA => That's a lie.
MAL => Tomorrow we're going to town to straighten that out once and for all. The next day we'll be back here... farming. And these cattle better be gone.
MAL => If I find any cattle on our land after tomorrow, I'm going to start carving them into steaks. And believe me, that's one thing I know about.
SCRUFFY => Killing cattle is a hanging offense in these parts. If we shot you down right now, we'd be within our rights.
MAL => Mister, you ever seen what a Henry rifle can do in the hands of someone who knows how to use it?
SCRUFFY => Who would that be? You?
SCRUFFY => This ain't the end of it!
MAL =>  We're going to get your land back, Daddy... our land.
EZRA =>  Maybe we will! Maybe we will!  After all, I never thought I'd get my son back.
STELLA => What can I do you for, stranger?
PADEN => You work here?
STELLA => I run the place. What can I get you?
PADEN => Bourbon.
PADEN => Nifty.
STELLA =>  The world is what you make of it, friend. If it doesn't fit, you make alterations.
PADEN => I'll drink to that. Will you join me, Miss --
STELLA => Stella.
PADEN => Paden.
PADEN => Stella... Are you the midnight star herself?
STELLA => I am. I'm always there, but I only shine at night.
PADEN => My compliments to you, Miss Stella. This is what I call a saloon.
STELLA => Thanks. That's what I call it too.
PADEN => And I know what I'm talking about.
STELLA => You like a good saloon?
PADEN => It's the only place I'm happy.
STELLA => Me too. What's wrong with us?
PADEN => You wouldn't be needing any help around here, would you? Maybe with the gambling?
STELLA =>  You see that fellow over there in the gray coat?
STELLA => That's Kelly, my so-called partner. He runs that side.
PADEN => So-called?
STELLA => Yeah, aside from being a loud-mouthed, lying cheat, he's just the man I would have picked.
PADEN => Why'd you go into business with him?
STELLA => I don't own this place. The man who does stuck me with Kelly.
PADEN => Who's the owner?
STELLA => Here he comes right now.
SHERIFF COBB => Well, look at this! Two of my favorite people in the world, talking to each other.
SHERIFF COBB => Stella, this is one of my oldest surviving friends. Treat him right.
STELLA => That was my plan.
SHERIFF COBB =>  Oh, yeah, you two are going to get along fine. You got a lot in common.
SHERIFF COBB => Kelly, get over here.  You didn't come all this way just to pay me back that money, did you?  Kelly, meet my friend Paden.
KELLY =>  Howdy.
SHERIFF COBB => Give the man a line of credit. He already owes the house thirteen bucks.
SHERIFF COBB => You got a place to stay?
PADEN => I just got to town.
SHERIFF COBB => Stella, we still got an extra room out back, don't we?
STELLA => It's not in use at the moment.
SHERIFF COBB => What brings you into my saloon?
PADEN => Luck, I guess.
SHERIFF COBB =>  Good old Paden. I was hoping you'd changed your mind about the job.
PADEN => You didn't tell me you owned a saloon.
SHERIFF COBB => That ain't the half of it, friend.
SHERIFF COBB => Welcome to heaven.
HOYT => Where's the other one, Johnson?
HOYT => You couldn't leave well enough alone, could you, old man?  Our orders are to run you two off. If you tell us where your son is, we won't have to do any shooting.
EZRA => You're lying, Hoyt... like always.
HOYT => Not this time. I got my orders.
EZRA => My son's on his way to town.
HOYT => That's too bad. You'll have to go by yourself.
MAL => Daddy?
PADEN => Hannah's a smart, pretty woman, but she's got a hard idea for living.
EMMETT =>  Yeah?
PADEN => All I'm saying is, you won't trip over me if you look her up.
EMMETT =>  I'm going to California with my brother.
PADEN => Cobb, I want you to meet Emmett. He's a friend of mine.  This is Sheriff Cobb.
EMMETT =>  Pleased to meet you, Sheriff.
SHERIFF COBB =>  Pleasure is mine. Always happy to meet a friend of Paden's.  Stella, bring Kelly out here, will you?
SHERIFF COBB => You're Kate Hollis' brother, aren't you?  You're the one who killed old Murdo McKendrick.
EMMETT => Didn't have much choice. He was about to shoot my brother in the back.
SHERIFF COBB => Can't be having that now can we?
KELLY => You wanted to see me?
SHERIFF COBB => We're going to make some adjustments. I wanted you to be here when I offered Paden your job. I think he could do it without getting greedy. Stella and I are tired of you skimming our profits.
KELLY => What are you talking about?
SHERIFF COBB => I'm done talking. Get out.
KELLY => You can't do this.
SHERIFF COBB =>  Really?
SHERIFF COBB => How about it, Paden? You want the job?
PADEN => I see you're an understanding boss.
SHERIFF COBB => Nothing like that will happen between us.
PADEN => Maybe we ought to ask Stella.
STELLA => You'd be welcome.
STELLA => No, Kelly! He'll kill you!
SHERIFF COBB => Thanks for warning me.
SHERIFF COBB => Didn't have much choice.
SHERIFF COBB => I never enjoy killing a man.
SLICK => Excuse me, Sheriff. I'm a gambler who would like to run an honest game in your town. To whom do I speak about that?  I hope it's not this gentleman.
SHERIFF COBB => That's him.
SHERIFF COBB => I gotta get somebody to clean up this mess.
EMMETT => You used to ride with that guy?
JAKE => What're you doing? I told you to practice with a horse that's not moving.
AUGIE => Where you going?
JAKE => I got things to do, kid. I'm a busy man.
AUGIE => I'll go with you.
JAKE =>  A grown man can't have a little boy with him everywhere he goes.
AUGIE => Who's a grown man?
PADEN => Is this a fair mix?
STELLA => I'm saving lives here. The straight stuff would raise a blood blister on boot leather.
PADEN => I meant, seemed like a lot of whiskey.
PADEN => What's this?
STELLA => That's the good stuff.
PADEN => Oh, yeah? How good?
PADEN =>  Here's to the good stuff.
STELLA => May it last a long time.
BARTENDER => You better get out here.
PHOEBE => Nothing happened, Tyree. This is my job.
TYREE => Shut up.
JAKE => I don't believe a lady has to explain anything to a man this ugly.
PADEN => What's the problem here?
TYREE =>  Stay out of it, Paden.
STELLA => He can't do that, Tyree. Cobb's hired him.
TYREE => That's Cobb's mistake.
STELLA => Come out of there, Phoebe. You've done enough.
PADEN => Get out of here, Jake.
JAKE => All I did was kiss the girl.
PADEN => That's what you said in Turley. You remember how that ended.
JAKE => What's the matter, Paden? You afraid I couldn't get those two behind me?
PADEN => I don't want you getting anyone in my place.
TYREE =>  I should have killed you a long time ago.
PADEN => Why not now?
STELLA => Don't do it, Tyree. I just lost a partner. If you kill him, I'll never get anyone to work here.
TYREE => Better start looking.
STELLA => You really are a gambler.
PADEN => Give me some of the good stuff.
MAL => Hello, Rae.
RAE => What are you doing here? I thought you were done with our family.
MAL => Daddy's dead.
MAL => He was murdered.
RAE => Who did it?
MAL => I'm not sure, but I got an idea. And when I am sure, they're going to pay.
RAE =>  Oh that's just fine. Where were you when Ma and Daddy needed you? It's too late, Mal. Now you finally show up and all you can think of is to get yourself killed.
SLICK => Are you all right, Rae?
RAE => Yeah, I'm okay.
SLICK => Will you introduce me to your friend?
RAE => He's not my friend. He used to be my brother.
SLICK =>  Calvin Stanhope... but my mother called me Slick.
SLICK => I know what you're thinking, mister, but I think Rae's a special lady. Excuse me.
MAL => What are you doing here, Rae? This ain't for you.
RAE => It's none of your business.
MAL => Rae, all we got is each other.
RAE =>  I don't have any family any more.
BRADLEY => Don't fall off of there, you fools!
HOBART => Might do them some good, Daniel. I wasn't worth a damn until I fell off the barn on my head.
MRS. PARKER => Hannah's the hardest-working gal I ever saw.
MR. PARKER => It's going to be all right.
EMMETT => I wish you the best, Mrs. Parker.
EMMETT => The Parkers seem like nice folks.
HANNAH => They've been kind to me.
EMMETT =>  Paden sends his best.
HANNAH =>  I guess I put a good scare into him.
HANNAH => I'm surprised to see you out here tonight.
EMMETT => I just came out to say goodbye.
HANNAH =>  Goodbye?
EMMETT => Yeah, me and Jake will be heading out for California soon.
HANNAH => You came all the way out here to tell me you're going to California? All you had to do was go, and we'd never see each other again.
EMMETT => That's why I'm here.
HANNAH => Why?
EMMETT => You don't make it easy on a fellow.
HANNAH => Didn't Paden tell you that?
HANNAH => Maybe you thought you'd be back this way someday.
EMMETT => Yeah... that must have been it.
JAKE => There's two more out there walking home, if they can walk.
AUGIE => Sorry 'bout that.
AUGIE => Hey!
SWANN => Where'd you get this horse, kid?
AUGIE => This is my uncle's horse.
SWANN => The hell it is.
MCKENDRICK =>  What's the problem, Swann?
EMMETT => Yeah, what's the problem?
MCKENDRICK => Emmett.
EMMETT => McKendrick.
MCKENDRICK => I didn't know you were out.
EMMETT => Did it seem short to you?
MCKENDRICK => That's all over as far as I'm concerned, Emmett. I'm satisfied.
EMMETT => Sounds good.
MCKENDRICK => All right then.  Let's go.
SWANN => Mr. McKendrick, don't you recognize that pinto?
MCKENDRICK =>  What?
SWANN => That's Lee's horse.
HOYT => Shut up, Swann.
MCKENDRICK => Forget it.
EMMETT => Wait a minute. Get down off of there, Augie.
EMMETT => The man who lost this horse must have been working for you. I should have known. But you changed your brand, Ethan.
MCKENDRICK => A lot of things changed when my father died.
HOYT => Mr. McKendrick, he was one of them last night at Bradley's.
EMMETT => Are you all right?
HANNAH => This is a brutal land.
EMMETT => You must have known that before you came.
HANNAH => It's one thing to know it...
HANNAH => We told Sheriff Cobb about the attack.  He said he'd... look into it.  I can't believe he's the law out here. Now I see why you all wear guns.
EMMETT => How's Mr. Parker doing?
HANNAH => Just like you'd think. But he's not going to run. We're sticking to our plan. Now we both need help.
SHERIFF COBB => He must be pretty good.
MCKENDRICK => He's good, all right. Too good for my men. That's why you've got to take care of it.
SHERIFF COBB => What about his brother?
MCKENDRICK => We'll handle that. He's careless.
SHERIFF COBB => Things are getting messy around here.  I hear Ezra Johnson got himself killed.
MCKENDRICK => I heard that too.
SHERIFF COBB => Did you hear his son is still around?
MCKENDRICK => Cobb, looks like you're finally going to earn your money.
SHERIFF COBB => This'll be for Paden.
SHERIFF COBB => It's an advance. We want him to know he's going to be happy here.
STELLA => I wouldn't worry about that.
SHERIFF COBB => I thought you two would get along.
STELLA => From what I've seen, Paden doesn't care much about money.
SHERIFF COBB => He says he doesn't care about anything, but he does. There's just no telling what it's going to be.
SHERIFF COBB => Howdy, Mr. Slick.
SLICK => Sheriff.
SHERIFF COBB => Let me tell you about your friend Paden. Me and him and Tyree and a few other boys did a good bit of riding together a few years back. Business, you know, and business was pretty good. We were moving around a lot, the way you have to in that work, and somewhere along the line we picked up this dog. One of the boys took to feeding it, so it followed us everywhere. Anyway, this one time we were leaving a little Missouri town in quite a hurry, with a bunch of the locals on our tails. The dog somehow got tangled up with Tyree's horse and Tyree went flying. Tyree was pretty mad when he jumped up, so he shot the dog. Didn't kill him, though. Before you know it, Paden's off his horse and holding the dog. He'd gone all strange on us. Said we should go on without him. I thought he was kidding at first. But he wasn't. Tyree was ready to plug 'em both. And all this with the posse coming down on us. Here I thought we were pals after all that riding. And suddenly he's more worried about a mutt. So we did like he asked and left him. He went to jail for a dog.
SHERIFF COBB => And you want to hear the funny part? Paden didn't even like the damn dog.
PADEN => It evened out in the end. They locked me up, but the dog sprung me.
STELLA => Where's the dog now?
PADEN => He left me.
SHERIFF COBB => C'mon, Paden, I'll buy you a drink.
SHERIFF COBB => I took out thirteen dollars.
PADEN => This is a lot of money.
SHERIFF COBB => I told you this was a sweet set-up.
PADEN => It is that.
SHERIFF COBB => Maybe you could run it without Stella.
PADEN => This is her life. I'll go before she does.
SHERIFF COBB => Easy, boy. Just an idea.
PADEN => Well, thanks, but forget it.
SHERIFF COBB => You know, Paden, what makes all this work is me doing my job. The fellows you came to town with are causing some trouble. It's going to take a little straightening out. I have my responsibilities. I want you to understand. It has nothing to do with us.
PADEN => What is it you want from me?
SHERIFF COBB => Nothing. Do nothing. Don't get between us.
PADEN => I'm a great believer in doing nothing.
SHERIFF COBB => So we understand each other?
PADEN => Don't worry about me. If you're taking on Emmett, the last place I want to be is between you.
GARTH => You're empty, mister.
GARTH => Ain't you dead yet, mister?
TYREE => Cobb said he'd be hard to kill.
TYREE =>  Guess you couldn't hear us coming.  He was practicing so hard for a fight, he missed the whole thing.
GARTH => So long, stranger.
MAL => I don't want to kill you, and you don't want to be dead. Drop your guns.
KYLE => He can't be that good, Tyree.
TYREE => Do you want to find out?
CHARLIE =>  I think we should do like he says.
EMMETT => ...Gotta go...
MAL => Sure.
EMMETT => Where are we?
MAL => Someplace safe. How you feeling?
EMMETT => I'd be worse if you hadn't come along.
MAL => I didn't just come along. I was looking for you. (Emmett doesn't understand) Jake said you were out there. I saw him in town, and he told me about that business the other night. Said you boys took a Henry off one of McKendrick's men. I wanted to see it.
EMMETT => That's it.
MAL => This was my father's. The men who killed him took it.
EMMETT =>  I'm sorry.
EMMETT => I gotta get to my brother. If they came after me, they'll want him too.
MAL => You'll never make it.
EMMETT =>  Have to.
MAL => I'll go. I'll bring Jake out here.
EMMETT =>  Be careful. You're in it now. And it's gonna get mean.
MAL => So far that's all I seen in this life.
KATE => Augie, I've had enough of this. Kiss your father and get in bed.
RED => No sign of him yet?  He ain't at the saloon either.
WATCHING COWBOY => Where is that boy?
RAE => Get out. We have nothing to talk about.
MAL => Rae, I need help.
RAE => Why come to me?
MAL => Because you're my sister. There's nobody else.  The men who killed Daddy are after Jake. I gotta talk to him.
RAE => What's stopping you?
MAL => They're watching the Hollis place. I can't get through.
RAE => What makes you think I could?
MAL => Why would they stop you?
RAE =>  Because I'm your sister.
RAE => Wait here.
MAL => Why him?
RAE => Shut up. You need help, don't you?
SLICK =>  Jake said he'd meet you behind the church. Be careful. They're all over the place.
MAL => Thanks.
SLICK =>  Good luck.
SHERIFF COBB => You must be Ezra Johnson's boy.
SHERIFF COBB => Don't shoot the sheriff. It's against the law.
SHERIFF COBB => So's killing a deputy.
SHERIFF COBB => We're going to give you a fair trial...
SHERIFF COBB => ...followed by a first-class hanging.
SHERIFF COBB => Or you can ride out of here before dawn.
SHERIFF COBB => All you gotta do is tell me where to find your friend Emmett.
SLICK => Did your brother tell you he killed a deputy?
SLICK => Jake never showed up. Sheriff Cobb arrested Mal. Took him off to jail.
STELLA => What's going on here, Rae?
PADEN => Why are they doing this, Mal?
MAL => Because they enjoy it.
PADEN => I heard from Stella you were trying to find Jake. What happened to Emmett?
MAL => You don't know?
MAL => Cobb's men just about killed him. That's what happened.
MAL => I got there just short of too late.
PADEN =>  Lucky.
MAL => Yeah, it's working out real good.
PADEN => Where's Emmett now?
MAL => You're working for Cobb these days, aren't you?
MAL => Your friends have been beating me to find that out. You think I'm gonna just tell you?
MAL => You waltzed in here pretty easy, and you can go out the same way.  Me they're figuring to carry out.
RAE => Is he all right?
PADEN =>  It looks bad, Rae. He's a hard man, and he won't give them what they want. It's gonna cost him.
RAE => Can't you stop them?
PADEN => I don't think so.
PHOEBE => Rae? It's Phoebe.
JAKE => Kate?
MCKENDRICK => Don't.
PHOEBE => Looking for Jake? Jake's been with me all evening. I just left him.
PADEN =>  Where is he now?
PHOEBE => He went home.
RAE => All evening? Even after Slick came?
PHOEBE => Slick?
SWANN => Take a long look, lady. It's the last you'll see of him.
MCKENDRICK => Shut up.
MCKENDRICK => Stop it!
SCRUFFY => He saw you.
MCKENDRICK => Bring him with us.
KATE => Help J.T.!
NEIGHBOR WOMAN => Where's Augie?  Her boy must be upstairs!
KATE => No, no... they took him. They took my Augie.
TOWNSMAN => Fire! The land office is on fire!
SLICK => Shall we take a look?
TOWNSMAN => There's no way! It's a goner!
SHERIFF COBB => Give it up.
SHERIFF COBB => I hate to see this kind of thing in my town.
SHERIFF COBB => I'm going to have to look into this.
PADEN => Yeah, maybe I will too.
SHERIFF COBB =>  I thought we talked about that.
PADEN => We didn't talk about this.  They took the little boy, Cobb.
SHERIFF COBB => You're still worried about the dog, aren't you?
SHERIFF COBB => You gotta calm down, Paden. Everything will be put straight in a few days.
PADEN => I saw how you're putting Mal Johnson straight.
SHERIFF COBB => I never could count on you to be reasonable.  Don't force me to make an adjustment around here.
PADEN => Cobb, you've got nothing I need.
SHERIFF COBB => I'm not thinking about your future, Paden. I'm worried about Stella.
PADEN => What's she got to do with it?
SHERIFF COBB => Not a thing. She's just a mutual friend.  But if you wind up on the wrong side of this, she's going to get hurt.
SHERIFF COBB => I'm just trying to save you from yourself. Don't change your luck.
SHERIFF COBB => Get some sleep, Paden. Things'll look better tomorrow.
STELLA => Can't you drink any faster? We need the bottles.
STELLA => What is it that I can't figure?
PADEN => What do you mean?
STELLA => Cobb's got something on you, and it must be pretty good.
PADEN => What makes you say that?
STELLA => If he didn't you'd never sit still while this was happening.
PADEN => You sure? Maybe that's the kind of friend I am.
STELLA =>  Nah!  What's he got? This is a nice saloon, but there are other nice saloons. It's not the money. Not for you. Why can't I get ahold of it? (watches him take a drink) Cobb says there's no telling what you're going to care about.
PADEN =>  Is that what he said? Well, he figured it okay this time.
GARTH => Look who's here, Johnson, it's your sweet little sister. You remember her, works at The Midnight Star. Everybody knows her.
GARTH => She wanted to see you. Course I had to search her. I'm not sure I did a good job. Might have missed something. (holds up his bandaged hand) Only got one good hand, you know.
GARTH => Maybe I better check her a little closer.
FOX => Garth! You in there, Garth?
PADEN => To my midnight star.
STELLA => Cobb's using me to stop you. So good people are being hurt because of me.  That makes me mad.
STELLA => Some people think because they're stronger -- or meaner -- they can push you around. I've seen a lot of that. But it's only true if you let it be. The world is what you make of it.
PADEN => I like your attitude. But it can be risky.
STELLA => I'm ready for that.
STELLA => How about you?
PADEN => I don't want you to get hurt.
STELLA => He can't hurt me if he's dead.
PHOEBE => Stella, come quick!
PHOEBE =>  She sprung her brother... all by herself! And this is what happened... He brought her here.
PADEN => Where'd he go?
PHOEBE => I told him about Jake and the little boy. He went off after Emmett.
STELLA =>  Stop your crying. Go get Doc Skinner and bring him to the shed.  Pick her up.
STELLA => I've got a place I can hide her.
PADEN => You better get in there with her until this thing is over.
EMMETT => I didn't think you were going to make it back.
MAL => I almost didn't.
EMMETT =>  Where's Jake?
MAL => McKendrick's men got him.
EMMETT => Is he alive?
MAL => It's worse than that, Emmett.
MAL => They took him at your sister's house. Her husband was shot. I don't know if he's going to make it.
EMMETT => Kate?
MAL => She was hurt... pretty bad.  Emmett, they took the little boy with them.
EMMETT => Want one of these?
MAL => This oughta do.
TYREE => Garth!  Yo, Fox!
SHERIFF COBB => Get Kyle and Dusty over here. And keep your eyes open. I'm running out of deputies.
BARTENDER => Stella ain't here, Sheriff. I checked her room.
SHERIFF COBB => And you don't know where Paden is?
BARTENDER => Haven't seen him since last night.
SHERIFF COBB => Let me know if you do. And tell Stella I want to see her.
DR. SKINNER => If her skin gets cold, you better come for me.
SWANN => Stampede!
EMMETT => Augie, where's Jake?
AUGIE =>  He's dead.
AUGIE => They hung him!
EMMETT => They hung him?
JAKE => New record.
PADEN =>  Let's get out of here.
MCKENDRICK => It never should've got this far, Cobb.
SHERIFF COBB => This is as far as it's going.
MCKENDRICK => I'll do my part. But you better watch your ass. These guys'll shoot it off.
TYREE => I'm gonna enjoy this.
SHERIFF COBB => This used to be a peaceful town.
SHOPKEEPER => What's going on, Sheriff?
SHERIFF COBB => Hide and watch.
STELLA => Better bring the doc.  Be careful.
TYREE => Where you going?
PHOEBE =>  Nowhere.
TYREE => This is no time to be on the streets. Maybe you oughta come along with me.
EMMETT => Stay here till we get back. Don't come in.
EMMETT =>  I'll see you around.
PADEN =>  Last one to the Midnight Star buys.
JAKE => You're on! Let's get 'em!
MAL => Hey, Paden...
MAL => Good luck.
SLICK => Don't be afraid, baby. I'll stay with you until your little friend comes back.
JAKE =>  Come on out, boys! Jake's in town! Let's start the ball!
JAKE => Hey!
SLICK => I'm glad you're here, Mal. I've been watching her, but she needs a doctor.
MAL => Yeah.
MAL => Looking for this?
SHERIFF COBB => What a waste. This could have been such a sweet deal for us.
PADEN => Yeah. Bad luck.  Good-bye, Cobb.
SHERIFF COBB => Good-bye, Paden.
STELLA => To California!
EMMETT => Gotta go.
MAL => Right.
HANNAH => Weren't you going to come out to say good-bye?
EMMETT => I already did that.
HANNAH => This time you're really going?  You know where I'll be.
EMMETT => That I do.
JAKE => So long, Paden.
EMMETT =>  You might make a farmer yet.
PADEN => I've got a job.
EMMETT =>  Take care of your folks.
JAKE => We'll be back!