P.A. => Mr. Taransky --
VIKTOR => She's walking?... Don't tell me she's walking. (blood slowly draining from his face) She is not walking... She can't walk.
VIKTOR => -- Nicola!  How was your massage?
NICOLA => You're in breach.
VIKTOR => -- Is this about the new pages? -- I made the changes you wanted, you're in virtually every scene --
NICOLA =>  It's not the size of the role, Viktor.  Am I or am I not contractually entitled to the biggest trailer on the set?
VIKTOR =>  It's the biggest on earth!  I swear!  It's a 50-foot Airstream -- they don't make them any longer than that.
NICOLA => Taller, Viktor.
VIKTOR => Taller?  What?
NICOLA =>  You've insulted me for the last time.
VIKTOR => Nicola, it's just the tires -- they're over-inflated!  I can fix it!
VIKTOR => See, it's lower already.
VIKTOR => I beg you.  You can't do this to me.
NICOLA =>  I had three other offers.  I only signed on to this picture out of... loyalty.
VIKTOR => Then show some.  They'll shut me down!
NICOLA =>  It wasn't working anyhow.  The scene with the thousand geese -- I don't understand this film.  I don't think anyone will understand it.  I already put out a press release -- citing "creative differences".
VIKTOR => You know what, Nicola, you're right. (picking up her last piece of luggage) Here, let me help you with that.  You ought to go.  The truth is I don't deserve you.  This film doesn't deserve you.  Frankly, it deserves much, much better.  The reason it's not working is because you're not about the work.
VIKTOR =>  To Hell, please.
VIKTOR =>  What are you looking at?  Get back to work.
NICOLA =>  Jack... are you there?
HAL => I'm here.  I'm right beside you.
NUN =>  You should really go now.
NICOLA => No, it's alright.  Please, let him stay.
HAL =>  What kind of cruel God is it that would take you away from me?
NICOLA => The same one who brought me to you.
HAL => No... I cannot accept it.  If something like this can happen. What... (struggling to find the words) What is it for?
NICOLA =>  -- Why are we here?  Is that what you're asking, Jack?... Why are we here?  No why.  Just here.
EXECUTIVE 1 => She's good.  You can hardly tell she's reading off a teleprompter.
VIKTOR =>  I've analyzed the footage.  We've got almost everything we need in the can.  If we rework the script, we can finish the film without her.
EXECUTIVE 2 =>  According to the writ her attorneys filed at noon today.  They'll sue if the film is released with Nicola in a single frame.
VIKTOR =>  So we'll re-cast.
HAL => Nicola Anders is the only actress who can play that role.
VIKTOR =>  It's a re-make, Hal.  Anders is not bigger than this picture.
ELAINE => Of course she is.  No other name is going to sign on now and risk offending her.
VIKTOR => We don't need a name.  We'll cast an unknown.
HAL => I won't play opposite an unknown.
ELAINE => We can't sell an unknown.  Nicola's soured on the project and we have to accept that.  If we ever want to be in the Nicola Anders business again, we have to cut our losses and shelve the picture.
VIKTOR =>  No!  You will not give in to that blackmailing bitch!
ELAINE =>  Excuse us.
ELAINE => God, Viktor.  Why do you always have to make things so difficult for yourself?
VIKTOR => Difficult.  I'm difficult.
VIKTOR =>  -- Do you know what these are, Elaine?
ELAINE =>  Hmm... Mike and Ike's.
VIKTOR => Not just any Mike & Ike's -- cherry Mike & Ike's.  Do you know why I, Viktor Taransky, two-time Academy Award nominated director --
ELAINE => -- Viktor, that was Short Subject.
VIKTOR => -- overseeing the most cherished movie project of my career, am walking around with a pocketful of cherry Mike & Ike's?
ELAINE => -- I have a feeling you're going to tell me.
VIKTOR => -- I'll tell you why.  It is because Miss Nicola Anders, supermodel with a SAG card God's gift to cinema, has it written into her contract that all cherry Mike & Ike's be removed from her candy dish along with strict instructions that any room she walks into should have seven packs of cigarettes waiting for her three of them opened, that there be a personal jacuzzi within eighty paces of her dressing room, and that any time she travels, her nanny must fly with her first class.
ELAINE => -- What's wrong with that?
VIKTOR => Elaine, she doesn't have any children!  Don't you see?  We're being held hostage by 12 men and 5 women who someone somewhere has decreed are the A-list.
ELAINE => The public decides who's on that list.
VIKTOR => Please.
ELAINE => It's the truth.  Those 17 superstars are our insurance policy.  We can't open -- can't make a profit without them.
VIKTOR => We can hardly make a profit with them.  Up-front salary, back-end deal, perks, per diem, percentages -- They're mocking us, Elaine. We're at their mercy. (staring wistful, into space) We always had movie stars but they used to be our stars.  We used to decide who would play what role. We told them what to wear, what to say, who to date.  When they were under contract, we could change their names if we wanted to -- more than once!
ELAINE =>  You realize you're nostalgic for an era you weren't even born in?
VIKTOR =>  Well, I do remember why I started out in this business -- you seem to have forgotten -- working in New York with Cassevetes -- we were trying to do something important, shine a light in that darkened cinema --
ELAINE =>  -- It's called a projector.
VIKTOR =>  -- Illuminate hearts and minds with a ray of truth.
ELAINE => Listen, Viktor, I have good memories of those days too -- but this isn't about that or you or me or some high-minded ideal.  This is business.
VIKTOR => Spare me.
ELAINE =>  -- Christ, Viktor, look around. What do you think pays for all this?  This is about investment and return.  Those days in New York... that's... it's over.
VIKTOR => You're not renewing my contract.
ELAINE => How can I?  Your last three pictures tanked.  The board is giving me hell.  No bankable star will work with you after this.  If you just compromised... a little.
VIKTOR =>  -- Well, it's not every day you're fired by the mother of your own child.
ELAINE =>  I'm not taking away your daughter, just your deal.  You and I both know, after the divorce I kept you on for old time's sake, so you could still hold your head up in front of Lainey.  I called what's his name at Warner's.  He said he'd take a meeting -- in July.  I've fought for you Viktor...  You want to talk severance?
VIKTOR =>  You can have everything -- office, car, assistants -- all I want is the picture.
ELAINE =>  The picture's dead.
VIKTOR => So there's no problem -- I can have the rights, the negative too?
ELAINE =>  They're yours.  But how are you going to finish it?  Without a star there's no movie.
VIKTOR => I don't need a star.  All I need is an actor -- I'll reshoot the part, cut out Nicola and replace her with a real actor.  A real leading lady.
ELAINE => Even if you find her, you know the problem with unknowns, Viktor.  If they're good, they get known.  And then you're back to sorting their candy... and worse. (kissing him on the cheek as she departs in her studio golf cart) I'm sorry, Viktor.
LAINEY => Hi, Dad.
VIKTOR =>  Hello, sweetheart.
LAINEY => I'm sorry Mom canned you.
VIKTOR =>  It's really... not anything, Lainey.  It's just --
LAINEY => Don't feel too bad.  Mom runs the place and they still walk all over her.  You're better off out of it.
VIKTOR =>  You look very grown up.  What are you doing?  You meeting your mom for dinner?
LAINEY =>  Kent got tickets to the ballet.
VIKTOR =>  I'm going to finish the picture, sweetheart.  It's important.
LAINEY =>  I know you'll do it, Dad.  You're Viktor Taransky.
VIKTOR =>  That's right.  I'm Viktor Taransky.
KENT => You had no choice, Elaine.  He's a liability.
ELAINE =>  He also happens to be the most talented man I've ever known.
TOUR GUIDE => -- On your left, the house where Claris Commodore uttered those now immortal words, "If that door doesn't hold, stand behind me". And coming up on your right --
HANK => -- Mr. Taransky, Mr. Taransky... thank God.  I've been trying to see you, calling -- Your assistant wouldn't put me through.  I told her it was a matter of life and death.  I was afraid I wouldn't get to you in time --
VIKTOR =>  -- Please, get away from me.
HANK => I did it, Mr. Taransky.  I licked skin.  I licked hair.  I licked every part of her.
VIKTOR =>  You want me to call Security?
HANK => I have her, Mr. Taransky.  The answer to your prayers. (producing the "Variety" article, conspiratorial) The answer to this.
VIKTOR =>  I was misquoted.
HANK => I have your new leading lady... (indicating the bulge in his pocket) ... right here in my pants.
HANK =>  It's me, Mr. Taransky.  Don't you recognize me? -- The Future of Film conference in San Jose. Hank... Hank Aleno.  I was keynote speaker.  You must remember my speech... "Who Needs Humans?"
VIKTOR =>  That's right.  You were booed off the stage.  That's got to be -- ?
HANK => -- Eight years ago.  In that whole time, I never left my computer.
VIKTOR =>  Good for you, Hank.
HANK =>  Good and bad.  They think that's what caused this.  Me eye tumor. Microwaves from the screen.  It's the size of a grapefruit.  Heavy too.
VIKTOR =>  I'm sorry.
HANK => Don't be.  It was worth it.
HANK => You have to see her.
VIKTOR =>  I've seen them all before.
HANK => Not like this --
VIKTOR =>  Come on, Hank.  A synthespian, virtual actor -- ?
HANK =>  -- We call them "vactors".
VIKTOR => I need flesh and --
HANK => -- Flesh is weak.
VIKTOR => -- a living, breathing actor -- I can't work with a fake.
HANK =>  You already do.  But my actor won't get old, fat, lazy or drunk -- won't throw tantrums, demand a body double, script changes or a bigger trailer.  The Disney Corporation has been using artificial actors for years.
VIKTOR => That's the point, Hank.  No matter how good they are, they're still Mickey Mouse.  Everyone's tried. Everyone's failed.  It can't be done.
HANK => It can -- with my new computer code, you and me, we can do it together.
VIKTOR => I don't know anything about computers.
HANK => That's why you're so perfect.  You have something I don't have.
VIKTOR => What's that?
HANK => An eye -- for performance.  You know the truth when you see it.  I know.  I've seen your movies.  I love your movies.
VIKTOR => You do?
HANK => "Straw God" changed my life.
VIKTOR => You saw that?
HANK => I've seen every frame of your work. You're the only filmmaker in Hollywood with the artistic integrity to realize my vision. You and me, art and science... we are the perfect marriage.
VIKTOR => Listen, Hank, it's been a rough day.  I'll call you about his next week.
HANK =>  I won't be here next week.  The tumor's inoperable.  I'll be dead.
VIKTOR =>  I'm already dead.
HANK => Call me.  This week!
VIKTOR =>  -- What do you mean she won't work with me?  She's done nothing.  She doesn't have a single credit --
AGENT =>  -- Better no credits than a Taransky credit.  No young actress is going to step into Nicola Anders' shoes and risk ending her career before it's even started.
VIKTOR => -- Art, you don't understand.  I've mortgaged everything to finish this film -- creditors calling, coming to the house, for God's sake, I need this --
VIKTOR => -- Damn.
VIKTOR =>  I'm not him.
VIKTOR => What is it?
VIKTOR => Want to see a free movie?
HOMELESS MAN =>  No.
LAINEY =>  Hi, Dad.
VIKTOR => Hello, Lainey.
VIKTOR => Your mother couldn't make it?
LAINEY => She's at the premiere of "A Cold Day In Hell".  But I think she send someone from Acquisitions.
VIKTOR => She still with Kent?
LAINEY => This week anyhow.
VIKTOR => Not quite how I imagined it --
LAINEY =>  -- You finished the film on your own terms, that's what matters. Did you really do all the post yourself?
VIKTOR => There was no other way.
LAINEY => I missed you.  I wondered if you were ever coming back.
VIKTOR => Me too.
LAINEY =>  Well, I can't wait to meet Simone... what's her last name?
VIKTOR => You know, I... don't know.
LAINEY => Is she here tonight?
VIKTOR => She can't watch herself.
THEATER OWNER => -- Hey, we have to start.  I've got "Tough Love 2" playing at ten.
HAL => Valarie!  VALARIE!
HAL =>  Valarie, what are you running from?
SIMONE =>  From Valarie.
HAL =>  Valarie!  No!
SIMONE => -- Why are we here?  Is that what you're asking, Jack?... Why are we here?  No why.  Just here.
VIKTOR => Ladies and gentlemen of the jury, I may be guilty of a crime, but it was committed with the purest of intentions, to send a message to the acting community who put themselves above the work and above --
LAINEY =>  There he is.  That's my dad, Viktor Taransky.
VIKTOR => She wasn't too... cartoony?
VIKTOR => "Not of this earth".  A good way of putting it.  And the film as a whole -- ?
LAINEY => She's a miracle, Dad.  Where did you find her?
VIKTOR =>  I saw her picture on the, er... internet. (interrogating his daughter's face) You really didn't notice anything -- unusual?
LAINEY => Only her brilliance.  To be honest, with what you had to work with, I was expecting a train wreck.  You really pulled it off.
LAINEY => I have a feeling mom is going to take you back after this.
LAINEY => Back on the lot.
ELAINE => Viktor, you bastard!  I hear it's great.  Seriously, I'm happy for you.
ELAINE => I know people are going to be beating down your door but... well, I'd love the chance to buy back something I gave away for free. Don't you just love Hollywood?... BEEP.
ENTERTAINMENT REPORTER => A dazzling new ingenue has come from seemingly nowhere to capture the hearts of movie-going audiences across the nation...
ENTERTAINMENT REPORTER => ... in her debut film, "Sunrise, Sunset".
ENTERTAINMENT REPORTER => Her face is already posted on everything from websites to bedroom walls.
ENTERTAINMENT REPORTER => Her wardrobe has inspired a fashion craze.
ENTERTAINMENT REPORTER => And bootleg copies of her film are being sold in back alleys all over the world.
ENTERTAINMENT REPORTER =>  But who is Simone?  We know so little about her.  No details of her background have been released, not even her age.  She is somewhere between a girl and a woman.  A fresh face and familiar both at the same time.
ENTERTAINMENT REPORTER => Is Simone even her real name?  And why the secrecy?  All we know for sure is that she was discovered by little-known director, Viktor Tarinsky.
VIKTOR => Taransky.
ENTERTAINMENT REPORTER =>  He has parlayed his relationship with the new sensation into a three picture deal with the very studio that dumped him only six months ago.  And no wonder with the starlet's performance breaking all box office records.
MOB => Simone!  SIMONE!  I LOVE YOU!  I Want to BE you!
ELAINE => Simone!... Simone?
ELAINE =>  Where is she?
VIKTOR => Good to see you too, Elaine.
ELAINE =>  Why isn't she with you?
VIKTOR => Why?  Because she would never show up at something like this.  She's intensely private.
ELAINE =>  Back to work, everyone.  She's not here.
ELAINE => Viktor... I want to thank you for convincing Simone to sign with the studio.
VIKTOR => Don't thank me.  It was entirely Simone's decision.  Do you have Simone's check?
ELAINE => I don't have it on me.  Anyway, it means a lot.  Have you read the reviews?  They're love letters.  Listen to this one.  "Simone has the voice of a young Jane Fonda, the body of Sophia Loren, the grace of, well, Grace Kelley, and the face of Audrey Hepburn combined with an angel".
VIKTOR =>  Almost right.
ELAINE => I can't wait to meet her.
VIKTOR => I don't know if that's going to happen.
ELAINE =>  Why not?
VIKTOR => As I say, she's... something of a recluse.  That's how she's able to stay so pure -- by isolating herself in her art.
ELAINE =>  Don't be ridiculous.  I arranged a press conference.
VIKTOR => Out of the question.  A circus like that?
ELAINE => Viktor, it's my studio.
VIKTOR => She's my actor.  There are other studios, Elaine.  There's only one Simone.  Leave the press conference to me.
VIKTOR =>  Is this on?
REPORTER 1 => Who are you?
VIKTOR => Taransky, Viktor.  T-a-r-a-n-s-k-y, V-i-k-t-o-r.
REPORTER 1 => Yeah, but -- who are you?
VIKTOR =>  I am a two-time Academy Award nominated director with over eighteen films to my credit thus far including my latest release, "Sunrise, Sunset".  Who are you?
VIKTOR => I will not be taking any questions. However I do have a statement to read on behalf of my leading lady, Simone. (reading from his statement) "To Whom It May Concern.  I'm deeply grateful for the extraordinary public response to Mr. Taransky's film.  At this time I will be conducting no interviews or making publicity appearances since I am really nothing without the beautiful worlds and characters Mr. Taransky creates for me.  I politely request that the press respect my privacy and let the work speak for itself.  All questions and inquiries should be directed to Mr. Taransky to whom I entrust all aspects of my career.  Yours very truly, Simone".
REPORTER 2 => -- Viktor, Viktor, who's Simone dating?
REPORTER 3 => -- Viktor, where'd you find her?
REPORTER 4 => -- Is Simone her real name?
REPORTER 5 => -- What's she got to hide?
REPORTER 1 => -- Is she the new Garbo?
REPORTER 2 => -- Who's Garbo?
VIKTOR => I thought I made it clear -- no questions regarding Simone. (bringing the press conference to a hasty conclusion) Now, I would like to close by announcing that Miss Simone begins production today on her next film, "Eternity Forever".  This project has been near and dear to my heart since I wrote it nine years ago. (a tinge of bitterness, then a smile) I Thank you.
VOICE => Who do you think you're fooling, Taransky?
VIKTOR => Do I know you?
MAX => Max Sayer -- National Echo.
VIKTOR =>  Don't you have a real story to write?  Why aren't you in Latin America?
MAX => This is the story.
VIKTOR => I remember when the Echo had class -- the paper that could bring down governments.
MAX => Our leaders aren't presidents anymore -- they're pop stars and screen idols.  If Woodward and Bernstein were alive today, they'd be right here in Hollywood with me.
VIKTOR => They are alive, Sayer.
MAX => So they're probably here.  You might be able to sell this 'disappearing act' to the rest of the world, but I'm not buying it. What's really behind this Simone woman?  The public has a right to know.  Why is she staying out of sight?  And why the hell is she with you?  I don't want you to take this the wrong way, Viktor, but you're not exactly Cecil B. DeMille -- more run-of-the-mill.
VIKTOR => Maybe the reason she's with me is a little thing called integrity, Sayer.  Look it up.
MAX =>  Oh, I know all about integrity.  I know even more about persistence. Look that one up.
SECURITY GUARD => No one came in or went out just like you said, Mr. Taransky.
VIKTOR => Good.
SECURITY GUARD => Is Miss Simone coming today?
VIKTOR => She's already here.  She arrived before you and she'll leave long after you've gone.  Remember, under no circumstances are you or any other person to enter the set without my express permission.
SECURITY GUARD => What if it catches on fire?
VIKTOR => Let it burn.  Simone would rather go up in flames than give up her privacy.
VIKTOR =>  Pay no attention to the man behind the computer.
Welcome => to SIMULATION ONE
Welcome => to SIMONE
VIKTOR =>  Good morning, Simone.
VIKTOR => A star is...
VIKTOR =>  Buy it?  They're paying for it. And around here that's how you really know they buy it.
VIKTOR => I'm only sorry Hank isn't here to see this.
VIKTOR => Do you have any idea what this means, Simone?  Our ability to manufacture fraud now exceeds our ability to detect it.
VIKTOR =>  You are birth of... what?  A Phenomenon.  A miracle.  A new era in show business.  All I wanted to do was finish the film.
VIKTOR => Hmm... a little less Streep, a little more Bacall.
VIKTOR => Yes.  Yes, it is.
VIKTOR => While I think of it, I'd like you to add something to your repertoire -- remember that thing Hepburn does in "Breakfast At Tiffany's".
AUDREY HEPBURN =>  Hi.
VIKTOR =>  Let's hear you say "Hi" like Audrey.
SIMONE =>  Hi.
VIKTOR => Perfect.  God, I'm so relaxed around you.
VIKTOR => No.  I... just helped bring someone else's dream to life.
VIKTOR => You're right.  You're right.  Of course, one doesn't want to boast. It's a classic case of technology in search of an artist.  That's all you've been waiting for, an artist with integrity, with a vision, who can see.
VIKTOR => See beyond that irrational allegiance to flesh and blood. -- See that with the rise in price of a real actor and the fall in price of a fake, the scales have tipped in favor of the fake. (voice raising in excitement) -- See that if the performance is genuine, it doesn't matter if the actor is real.  Once a performance is committed to film, the blood and bones are gone anyway.  Only the spirit, the illusion remains. Besides, what's real anymore? These days most actors have digital work done to them so it's a gray area.
VIKTOR => The only real truth is in the work.
VIKTOR => Yes.  Yes, I'm going to tell the truth about you, why wouldn't I...? (pondering his own question) Of course, with Hank's tragic passing, the secret died with him. (shaking the thought from his head) I am going to tell the truth... after your next picture.
VIKTOR => Speaking of which -- this is the project I'd like you to do next.
VIKTOR => I was hoping you'd say that.
SIMONE => I'll do anything to please you, Mr. Taransky.
VIKTOR =>  I'm sorry, I didn't catch that. What did you say?
SIMONE => I'll do anything to please you, Mr. Taransky.
VIKTOR => You're so beautiful.  Too beautiful.
VALET MANAGER => -- Just be a minute, Mr. Taransky. We gave you a complimentary car wash -- they're washing the engine now.
TALENT AGENT => Viktor!  Look, I'm sorry I didn't call you back last year.  I was, er... out of the country.  But we should get together.  My schedule's wide open.
VIKTOR => Sure, I'll... "call you".
HAL => Viktor, I'm so happy for us!
VIKTOR => Hello, Hal.
HAL => The film.  The chemistry.  No reflections on Nicola but Simone and I -- we were just so right together.
VIKTOR => You never were together, Hal.
HAL => And still the connection was undeniable.  I haven't read "Eternity Forever" but I know it's brilliant.  And I know I would be perfect for Clive.
VIKTOR =>  Clyde.
HAL => Yes, perfect.  As a matter of fact, I ran into Simone on the lot the other day.
VIKTOR =>  Really?  She didn't mention it.
HAL =>  I'm sure she's meeting with a lot of people right now.  She is just as you described her, Viktor... indescribable.  I strongly sensed she thought I was right for it.
VIKTOR =>  Hello?... SIMONE!  How are you, sweetheart?
VIKTOR =>  You'll never guess who I'm with... you ran into him on the lot.
HAL => It was more in passing.
VIKTOR => You're so far off!  Hal... Hal Sinclair... your co- star.  Remember now?... No, I don't think he's put on weight. (a shrug of apology to the appalled Hal) Anyway, you think he's right for "Eternity Forever"?... not the right type?... a different direction...  I'll try to talk her into it.
VIKTOR =>  ... Listen this is a bad place to talk... what?... sweetheart, I know you have charity work you want to do, I know you want to give back -- but remember, your greatest gift is your talent... we'll talk about it at the beach house this weekend... I'm looking forward to it too.
VIKTOR =>  -- "... You think he's right for "Eternity Forever"?... not the right type?... a different direction..."
MILTON =>  I'm getting nothing from her side of the conversation.
MAX => Is it a jamming device?
MILTON =>  Maybe he's talking to himself.
MAX =>  Taransky isn't that good an actor. No, they're taking special precautions.  Some kind of new encryption.
MILTON => Why?
MAX =>  Whatever it is, it's dark.
MILTON => Dark?
MAX => Yes, very.
VIKTOR => "... We'll talk about it at the beach house this weekend..."
VIKTOR =>  Can't you stop that?
LAINEY => Why?
VIKTOR => Those things can be dangerous. Staring at a screen all day -- you miss what's going on outside in the real world.  You can lose yourself. You should get out more.  How are you going to meet boys?
LAINEY =>  I know plenty of boys.
VIKTOR => Really?  Who?  Where do you meet them?  In a chat room?  How do you know he's not some middle-aged freak?
LAINEY => Dad, I can spot a middle-aged freak a mile away.
VIKTOR => Okay.  But you have to find a way to escape that thing.
LAINEY => I do.
VIKTOR => How?
LAINEY => I read.
VIKTOR => You do?  Still?  I can't tell you how happy I am to hear that.
LAINEY => You were the one who insisted on it.  Reading me Dostoyevsky and Joyce when I was four.
VIKTOR => You understood them.  That's what was amazing.  It's a nice day.  Let's eat outside.
LAINEY => Actually, it may be nicer inside.
VIKTOR => Stay here, I'll deal with this.
PHOTOGRAPHER 1 => That wasn't her, Taransky.
ECHO PHOTOGRAPHER => Where is she?  You can't hide her forever.
VIKTOR =>  You'll never find her.  Simone only appears when I want her to appear.
MAX => She sounds like a prisoner, Taransky.  Are you holding her hostage?  Are you some kind of Svengali?
VIKTOR =>  Who's the hostage, Sayer, her or you?  You look kind of "captive" yourself.  While you're spending every waking hour obsessing over Simone, guess what, I guarantee she doesn't even know you exist.  Get off my property or I'll call the cops.
MAX => The cops?  The cops read my column to know who to bust.  We're the only watchdog the public has. (looking around at the photographers) None of this is going away.  We'll be here tomorrow and the day after that.  Until you slip up.  And you will.  You are looking at your shadow.  Because all these elaborate precautions with Simone -- every instinct in my body tells me, it's not natural.
VIKTOR => I'm just trying to help you, Sayer. I don't want you to be disappointed.  It gets cold out here at night.
MAX => Nice try.  If we can't get to her through you, maybe your family will be more co-operative.  I can guarantee you, Taransky, one way or another, Miss Simone and I are going to get acquainted.
VIKTOR =>  I'd like to see that, Sayer. Invite me.
REPORTER => -- The rumor is, Simone is holed up in Taransky's Malibu home -- so far we haven't seen so much as a glimpse --
VIKTOR =>  Honey, I'm really sorry about all this.  I don't know if it's safe for you to stay the weekends... just until things settle down.
LAINEY =>  Okay, Dad.
VIKTOR => If anyone asks about Simone --
LAINEY => -- I know, I don't know anything.
VIKTOR => Exactly. (slightly irritated by her lack of interest) Don't you wonder where I'm really hiding Simone?
LAINEY =>  I'm sure you'd tell me if you thought it was important.
VIKTOR =>  Sorry I didn't get her back in time.
ELAINE => No problem.  Do you want to come in?
VIKTOR =>  Why not?
KENT => Hey, Vik.
VIKTOR =>  Hello -- Kent.
ELAINE => Viktor, we simply have to talk about "Eternity..."
VIKTOR => "Forever".
ELAINE => Whatever.  I still haven't received Simone's script notes.
VIKTOR => There aren't any.  If the filmmakers are happy, Simone's happy.  She considers herself an... "instrument".
ELAINE => Really?  Oh, so she's really going to do all this nudity?
VIKTOR =>  If it's on the page...
ELAINE => Well, something has to be done about this budget.  It's completely unrealistic. (referring to a column in the budget) You allowed nothing for limousine service.
VIKTOR => She'll drive herself.
ELAINE => Hair and make-up?
VIKTOR => She'll do her own.  Theater training.
ELAINE => She was in the theater?  When? Where?
VIKTOR => I'll send you her resume.
ELAINE => Al least a contingency for wardrobe.  Any woman can go up a dress size.
VIKTOR => -- I guarantee she won't gain an once.  She's very disciplined.
ELAINE =>  Well, we have to do something about this -- "stuntwoman".
VIKTOR => What about it?
ELAINE => There isn't one.
VIKTOR => No need.  She does all her own stunts.
ELAINE =>  Even the fall from the plane?
VIKTOR =>  Even the fall from the plane.
ELAINE => Well, shoot it on the last day.
VIKTOR => As I've tried to explain to you, Elaine.  Simone isn't like any other actress you've ever known. She's about the work and only the work -- lives for the work.  She wants all the money up there...  ... on the screen where it belongs. She'd work for scale except I know you only respect people you pay a fortune.
ELAINE => Which accounts for your percentage. (tossing the budget on the coffee table) When do I get to meet this dream?
VIKTOR => Not today.  She's learning her lines. (glancing to Elaine's budget) You can also take cue cards and teleprompter out of the budget.
ELAINE =>  I'll walk you out.
ELAINE => Listen, Viktor... I want to talk to you now, not as Elaine, studio head, but Elaine, ex-wife.  Second ex-wife.  You got lucky this last time but you need to be careful.  We both know you wouldn't be making this overblown art film of you hadn't convinced Simone to be in it.
VIKTOR => Elaine, talking to you now, not as Viktor, director, but Viktor, ex husband... what the hell happened to you?
ELAINE =>  Experience, Viktor.  I've seen this a hundred times -- young stars destroying the very people who discovered them.  I'm worried about you, that's all.  This woman -- she controls your destiny.
VIKTOR => Simone does not control my destiny.
ELAINE => Viktor, I have a feeling.  One of my feelings.  There's something about her I don't trust.
JANE =>  Thanks for taking me back, Mr. Taransky.  I know it looked like I sided with the studio, but I always believed in you, honestly.
VIKTOR => Don't worry.  I understand.
JANE =>  They're all here.
VIKTOR => I can't tell you how delighted I am to have this wonderful cast assembled for "Eternity Forever". Thank you all.  Now, a reminder -- as a condition for working on this film, you will not be rehearsing with Simone, shooting with Simone and you are forbidden from contacting Simone in any way at any time, whatsoever.
HAL =>  How will you do our love scenes?
VIKTOR => Body double.
HAL =>  For her?
VIKTOR => For you. (addressing the entire cast) I want you to know, Simone appreciates you all working for scale.  But why am I thanking you? Simone can thank you herself.  She insisted on speaking with you before filming begins.  She's on the line now.
VIKTOR =>  Simone, are you there?
SIMONE =>  I certainly am, Mr. Taransky.
LOTUS =>  So are we, Simone!
SIMONE => Why don't you leave me alone with my co-stars, Mr. Taransky, so we can get to know each other better?
HAL => Good idea.
VIKTOR => Of course.  I'll be back in a minute.
SIMONE => Hi.  Who's there?  Don't be shy. Introduce yourselves.
MAC => I'm Mac.  I turned down a Bertolucci film to be here.
LOTUS => My name's Lotus.  God, I can't believe I'm talking to you.  We're going to become such great friends.
HAL => I'm Hal.  Wonderful to be working together... again.
SIMONE => Is that everyone...?  Well, obviously, as you know...
HAL =>  Obviously.  Who else?
MAC => -- No.  No.  I'm completely simpatico.  On my last film I was playing a schizophrenic so I made them give me two dressing rooms.
HAL =>  So committed.
SIMONE => Well thank you for your understanding.  I know it's an unusual way to work but I just find I relate better to people when they're not actually there.
LOTUS => Of course, of course.
SIMONE => I don't have much to say except that I know it's going to be a great project, if we all just trust Mr. Taransky's vision.  Always do what Mr. Taransky says.  If in doubt, do it the Taransky way.
SIMONE => I know we're going to make a wonderful movie together.
LOTUS =>  Wonderful movie.
HAL => Together, absolutely.
VIVIAN => Mr. Taransky...
VIKTOR =>  No one goes in there.
VIVIAN => Oh, I know.
VIVIAN => If it's not too much trouble. Could you...?
VIKTOR => Of course...
VIVIAN =>  Awful, awful... things.  But when I saw Simone in "Sunrise"... what she did... in the scene in the fireworks factory...  ... suddenly everything made sense. My friends, family, doctors -- nobody could reach me -- but Simone, she really... spoke to me.
VIKTOR => She'll be happy to sign it.
VIKTOR => Cut!  Cut!... Cut!
VIKTOR => Hal, what are you doing?
HAL => Viktor, Clyde simply has to get close to Simone in this scene!  He has to touch her.  He has to!
VIKTOR => Absolutely not!
HAL => But she's right there!  I must feel her!
VIKTOR => You can't.
HAL => Why not?
VIKTOR =>  There's... a wall between you --
HAL => -- an emotional wall, I know. That's why --
VIKTOR => -- No.  No.  A real wall. (describing a wall with his hands within the green space) You ran right through it.
HAL =>  How did the wall get there?
VIKTOR => I can't explain it to you now -- you'll see when it's all put together.  Anyway, we got it a couple of takes ago.  Let's move on.
SIMONE =>  -- What you don't understand, Clyde, is that love is like a wild flower, but that flower only grows --
VIKTOR => Let's take it down a notch.
SIMONE => -- What you don't understand --
VIKTOR => I like it.  But still too big.  Smaller teardrops next time.
VIKTOR => It's not working.  It's not alive. Let's try it again.
SIMONE =>  -- What you don't understand, Clyde, is that love is like a wild flower, but that flower only grows on the edge...  ... of a very high cliff.
VIKTOR => Perfect, Simone.
VIKTOR => I'm only sorry you still have to work with flesh and blood for the time being -- as user friendly as you are, even I can't manufacture an entire cast.
VIKTOR => We are going to have to change our plans, Simone -- you have no idea what an affect your performance is having on people.  We can't stop now.  There's too much to say -- these films they speak, they speak to the human condition.  We're changing lives.  No, revealing the truth now would be too cruel. (searching for more justification) Anyway, when you're seeking a greater truth -- in the work -- you are not so concerned with the lesser truths along the way.
VIKTOR =>  Why do you have to bring that up? There's always risk -- life's a risk.  It's worth it.  Besides, how could something so lovely be a crime?  Well, I think we've done enough for today.  You've been cooped up in there too long.  How about you and me go out on the town?  They're expecting us.
VIKTOR => I'm checking in a special guest...  ... Miss Enomis.
CONCIERGE => Miss Enomis, yes.
VIKTOR => Miss Enomis demands her privacy. You will switch off all surveillance cameras.  I will escort Miss Enomis to her room alone via the rear exit.  She will require no help with her luggage. She does not wish to be disturbed at any time for any reason.  She will be departing for a function tonight at eight sharp. (tipping him with a hundred dollar bill) I'm sure I can rely on your discretion.  Do you understand?
CONCIERGE =>  Oh, I understand.
VIKTOR =>  Who is it?
WOMAN =>  It's... Simone.
VIKTOR => Not yet.  Where's "Matinee"?  There they are. Okay, I think everyone's here. Now!
PHOTOGRAPHER 1 => Simone!
ECHO PHOTOGRAPHER => Over here, sweetheart!
PHOTOGRAPHER 3 => Come one Simone, take it off, baby!
PHOTOGRAPHER 4 => We got a job to do!
PHOTOGRAPHER 1 => I think I got a piece of her ear.
ECHO PHOTOGRAPHER => I didn't get shit.
MILTON =>  Ten feet from a living Goddess...
MAX =>  Leave me for a moment.
VIKTOR =>  Thank God for you, Faith.  I know this is above and beyond the call of duty for a stand-in.  You don't know what a service you're performing for Simone -- shielding her from those animals.
FAITH => No, thank God for you, Mr. Taransky.  How many men would go to so much trouble to protect a woman?
VIKTOR => You understand you'll have to come back to my place to keep them off the, er... (his nose close to Faith's neck) ... scent.
FAITH => Of course.
VIKTOR =>  You look so, so...
FAITH => ... so much like her?
VIKTOR => Yes, of course, but very beautiful in your own right.
FAITH => I do find myself physically attracted to you, Mr. Taransky.
VIKTOR => Viktor.
FAITH => Do whatever you do to Simone.
VIKTOR => What?... What did you say?
FAITH => Do what you do to Simone.
VIKTOR => What I do to Simone?
FAITH => Yes, call me Simone.
VIKTOR => Simone?
FAITH =>  Yes, yes, again, again.  Do what you do to Simone.  I want to know what it's like to be her just for one night.
VIKTOR =>  You're with me to be close to her?
FAITH =>  Is that a problem?
FAITH => "Why are we here?  Is that what you're asking, Jack?... Why are we here?  No why.  Just here".
VIKTOR =>  Please put your clothes on
ELAINE => Stunning, Viktor.  The Hollywood Foreign Press is going to eat this up.
VIKTOR => Thank you.  What did you think, Lainey?
LAINEY => One thing bothered me.
VIKTOR => I know, Hal is as stiff as always.
LAINEY => No, not that.  I was just wondering -- in the bedroom scene in reel two why did Simone have no reflection when she walked in front of that mirror?
VIKTOR =>  I wondered if you'd spot that. You've got a good eye, Lainey.  I'm proud of you.
VIKTOR => I got them to remove the reflection.  The mirror's metaphor -- to show how her character's inwardly dead.
ELAINE => That's genius, Viktor.  Was that Simone's idea?
VIKTOR =>  Who else?  It's always Simone's idea.
LAINEY =>  So that accounts for the lack of a shadow in reel six?
VIKTOR => Precisely.
LAINEY =>  Good-night, Daddy.
VIKTOR =>  Night, Lainey.
VIKTOR =>  Elaine, I don't know if it's a good idea for Lainey to come to the screenings -- mature content and all that.
ELAINE =>  Maybe you're right.  Twelve years after your daughter's born you decide to become a father.
VIKTOR => Better late than never.
ELAINE =>  I should fire you more often.  The film's looking wonderful.
VIKTOR => You really think so?
ELAINE => Yes.  To be honest I never quite saw this film before -- maybe it's the way Simone is playing it -- but what it's saying about the illusion of permanence in everyday life, how that's the only way we can love -- I think it's really going to mean something.
VIKTOR => Thank you.  I'll tell Simone you liked it.
ELAINE => I'd love to tell her myself.  When are you going to let me meet her?
VIKTOR => Soon.  Soon.
ELAINE => Everyone I know has met her, Viktor.
VIKTOR => Everyone you know is lying.
ELAINE =>  That's true.
VIKTOR => Damnit!
ELAINE => You know how you can stop that. She has to get out more.  See you at the premiere.
VIKTOR =>  You know Simone.
VIKTOR =>  Well, I'm sure they're going to love the movie.  I got the inspiration --
HARRY =>  I just came out to support my good friend, Simone.
HARRY =>  We've been seeing each other, sure, but we'd rather keep our relationship private.
HARRY =>  I can't believe you people!  No wonder she never comes to these things!
MOVER/SHAKER => Elaine!  The picture is a revelation!
ELAINE => Thank you.  I mean, it was a team effort --
HAL => Is she here?
VIKTOR => I'm fine, Hal.  How are you?
HAL =>  Somebody said she was here.
MAC => Oh my God, that's her glass! (impulsively smelling "Simone's" glass) Jack Daniels, straight-up.  She is my kind of woman.
HAL =>  Viktor, where is she?
VIKTOR => She's around.
MAC =>  Jesus, Hal... she's in the Ladies Room.
HAL => You know I sometimes forget she has bodily functions.
VIKTOR =>  I know what you mean.
HAL =>  I have to talk to her about my experimental film.  It's very... experimental.
MAC => Is that her? -- By the fountain.
VIKTOR =>  No.  In fact, between us, she doesn't really exist.
HAL =>  Simone!
MAC => SIMONE!
GUEST 1 => -- Simone's here!
ELAINE =>  -- When did she arrive?  Why didn't someone tell me?
GUEST 2 => -- Where is she?
MAC => -- She's by the fountain.
GUEST 3 => -- Simone, over here!
GUEST 4 => -- Simone!
LOOKALIKE WOMAN => Simone!
ENTERTAINMENT REPORTER =>  -- Forget "Eternity Forever", the big news tonight was the surprise appearance of Simone.  Even these seen-it-all superstars are apparently not immune to Simone fever and the resulting stampede forced organizers to bring the event to an early end.  I spoke with some of the departing guests about their encounter with Hollywood's most reluctant superstar.
EXECUTIVE 3 => -- I would say, even more beautiful in person, you have to see her to believe her.
ENTERTAINMENT REPORTER => Fortunately, Simone was not amongst the injured and was spirited away as mysteriously as she arrived.
MAX => -- She goes to a major, Hollywood, A-list party and we don't get an interview, a comment, we don't even get a photograph?  Is that what you're telling me?
ECHO PHOTOGRAPHER => Nobody got a photograph.  Nobody ever gets a photograph.
MILTON => We've got our best people on it, Mr. Sayer.
MAX => 24-hour tail on Taransky?
MILTON => Shutter bugs camped outside any place he goes, every concierge and maitre d' on the take.  But this Simone woman is good.
MAX =>  Obviously the name isn't real -- she's using an assumed identity, travels under a false name, checks into hotels with an alias.  She never stays in the same place two nights in a row.  Anything on the satellite photos?  What about the fingerprints?  What happened when we dusted that hotel suite?
MILTON => Well, we got some of Taransky's fingerprints, a lot of your fingerprints... but none of hers.
MAX =>  Which means they're significant.  Incriminating.  Perhaps, criminal.  She's hiding her past.  She's hiding her past.
MAX => Of course -- no one's that perfect, that pure.  You know I had something on Mother Teresa.  But then she died and it wasn't worth it anymore.  I know how to flush out this Simone -- a tell-all story from her childhood.
MILTON =>  My God, you've got one?
MAX =>  I will when you're finished writing it.
MAX =>  Am I wasting my time with you? When she sues to protect her privacy, she'll have to appear in a public courtroom to do it.
MILTON =>  Long live the First Amendment.
MAX => Sometimes you have to tell a small lie to get to the bigger truth. (to his nervous photographer) As for a photo -- if you can't do it, I know twelve million people who can.
VIKTOR => -- You can't go in there!
ELAINE => -- We have to talk to her, Viktor!
EXECUTIVE 1 => -- We know she's in there!
VIKTOR =>  -- Why?  What's all this about?
EXECUTIVE 2 =>  -- We've got the tracking numbers for "Eternity Forever".
EXECUTIVE 3 => -- They're in the toilet.
ELAINE => -- She has to get out there and sell the film.
VIKTOR => -- What do you want her to do, go door-to-door -- ?
EXECUTIVE 1 => -- Even Garbo would be on the talk show circuit if she was alive today.
VIKTOR =>  -- It's precisely because she doesn't crave the limelight that people love her.  I told you, she's only about the work.
EXECUTIVE 3 => -- This is over-shadowing the work!
EXECUTIVE 2 =>  That's the problem.  She's more famous for her no-shows than her shows.
ELAINE => -- It's starting to look like she doesn't support the film or you, Viktor. (trying to squeeze past Viktor) If you can't handle her, I will.
VIKTOR =>  Not now.  She's emotional.  Her mother dies today.  Scene forty-two of "Good For Nothing".  It's not a good time.
VIKTOR => No!  Please, don't go in there!
EXECUTIVE 1 => Where is she?
EXECUTIVE 2 => She's not here.
VIKTOR => Elaine... I...
ELAINE => So, the secret's finally out, Viktor.
VIKTOR => -- I can explain.
ELAINE => -- I don't think that's necessary. I think it's perfectly clear.  I should have guessed -- it all makes sense now... it's why she never goes anywhere, never seen in public...
ELAINE => She's into computers.
EXECUTIVE 1 =>  Probably spends her whole life in chat rooms.
EXECUTIVE 2 => It's the one place she can be herself.
EXECUTIVE 3 => Anonymous.
VIKTOR =>  It's worse than you think.  She's extremely agoraphobic -- has a morbid fear of people and germs. In a way I'm relieved you... found out.
VIKTOR => The premiere was the first time I've convinced her to venture out and it just confirmed her worst nightmares.
ELAINE =>  Viktor, you should have said something.
VIKTOR => She doesn't want pity.
ELAINE =>  You're so good to protect her like this.
VIKTOR =>  I'll tell you what.  I know how much this means to you.  I'll try to get her to plug the film.  I'm not promising anything but maybe she'll do a talk show -- taped.
ELAINE => Oh, make it live -- please, Viktor.
VIKTOR => I'll try.  Maybe live but remote. She'll never go to them.
EXECUTIVE 1 => We understand.  Thank you, Viktor.
EXECUTIVE 2 => Give her our best.
EXECUTIVE 1 =>  That agoraphobia -- it's like a plague.
EXECUTIVE 2 => It's out of control in Europe.
VIKTOR => I'm sorry I didn't get a chance to introduce you to Simone at the premiere.  There wasn't time with the riot and everything. (picking up a framed photo from the work station) But she wanted you to have this.
ELAINE => She was there.  She didn't by any chance happen to mention me?
VIKTOR => She said you were very beautiful.
ELAINE =>  Really?
VIKTOR =>  Elaine, what are you doing tonight? Would you like to go somewhere -- dinner?
ELAINE => I'd love to.  But aren't you supposed to meet up with Simone?
VIKTOR => Oh, yes.  Of course.  Don't I always?
MAX => She likes Apple Jacks... just like me...
MILTON => Mr. Sayer...
MAX =>  What do you want -- ?
MILTON => Mr. Sayer, did we pay the million bucks yet?
MAX =>  -- Cashier's check went out to our anonymous tipster this morning -- worth every penny too.  Who says there's no place for checkbook journalism?  We'll be running stills of this for months, then release the whole tape -- we'll get our money back -- maybe show it on an exclusive pay-per-view event. Do you realize what we have here? We have the only independent footage of Simone in existence.
MILTON => We used to.
MILTON =>  She's doing Frank Brand on Thursday.
MAX => Get out.
FRANK BRAND =>  Tonight on Frank Brand Live --
FRANK BRAND => -- Since taking the nation by storm with her debut movie, "Sunrise, Sunset"...
FRANK BRAND => ... no one's managed to land a live TV interview with the fabulous, new shooting starlet, Simone... until now.
FRANK BRAND => I'm happy to say she's agreed to join us tonight from the set of her new film. (turning to the TV monitor) Welcome, Simone.
SIMONE => Wonderful to be with you, Frank.
KENT => She is all woman.
FRANK BRAND => Well, no one could accuse you of being over-exposed, Simone.  Why have you stayed so completely out of the limelight?
SIMONE =>  I just think actors talk too much. Does the world really want to hear your life story just because you've got a movie opening Friday?
FRANK BRAND => Of course, the only problem with shying away from publicity these days is that it tends to attract more.
SIMONE =>  Don't I know it.  That's the only reason I'm here now -- to put the attention back where it belongs, on Mr. Taransky's film.
FRANK BRAND => You don't secretly want the attention?
SIMONE => I'm not even sure I deserve it. After tonight I'll have almost as much screen time on your show as I do in my movies.  How is that healthy for a performer?
SIMONE =>  Because, you have to understand, Frank, these interviews -- none of this is real.  Who I am on screen and who I really am are two totally different people.
FRANK BRAND => Who are you really?
SIMONE => That's a good question.  As Nietzsche said, "Whenever a man strives long and hard to appear someone else..."
LAINEY =>  "... he ends up finding it is difficult to be himself again."
FRANK BRAND => Well put.
MAX =>  I know where that is... I know...
FRANK BRAND => Change of topic.  Simone, you've been romantically linked to dozens of men in the press -- Mick Jagger, Stephen Hawking, Fidel Castro... and most recently Viktor Taransky. Is there a Mr. Right in there somewhere?
SIMONE => I'd rather not discuss my private life.  But Viktor and I are inseparable.
KENT => You dog, Viktor!
SIMONE =>  I literally wouldn't be here today without him.
FRANK BRAND => Would you like a moment, Simone?
SIMONE => No, I'm okay.
FRANK BRAND => Let's talk about the work that you care so much about.
SIMONE => Sure.  Where would you like to start?
FRANK BRAND => How about the nudity?
SIMONE => Nudity has just never been an issue for me, Frank.  For me, clothes are just an option.
FRANK BRAND => What exactly was it that attracted you to your first two projects?
SIMONE =>  I suppose the thing I like most about the movies I'm in is that they're not about special effects.
FRANK BRAND => They're better for it if I may say.
FRANK BRAND =>  Well, we appear to be experiencing satellite difficulties.  In case we lose you, Simone, I want to thank you --
VIKTOR =>  Hello.
ELAINE => -- Viktor, are you with her?  Is she there?
VIKTOR => No.
ELAINE => Are you and Simone...  ... getting married?
VIKTOR =>  Why?  Would you care if we were?
ELAINE =>  Well, yes.  From a studio point of view, it would be better if Simone stayed single.  Anyhow, I thought she came across great tonight.  Intelligent, well informed, a natural.  And touching. She was spectacular.
VIKTOR => Thank you.
ELAINE => Viktor, do you realize you always do that?
VIKTOR => Do what?
ELAINE => Whenever I compliment Simone, you take the credit.
VIKTOR => I do?
ELAINE => Yes, you do...  Anyway, tonight was a good start.
VIKTOR => Excuse me?  Start?
ELAINE => It's a crowded summer.  We need every photo-opp, sound-byte and column inch we can get.  Good night, Viktor.
LAINEY =>  Mom, do you miss Dad?
ELAINE =>  Sometimes.  But, just when I think your father's changing for the better, I realize he's as self absorbed as ever.  He took the credit for Simone tonight.
LAINEY => I think Dad deserves more credit than he gets.
VIKTOR =>  Will you cover yourself up!?
MAX => -- I've been here before! -- On my honeymoon with my ex-wife.
MILTON => Is that why she left you?
MAX =>  You see, that's the exact same tree and in the distance, there's the...  ... mountain.
MILTON => It's a hotel.
MAX => I don't understand.
MILTON => Could they have built that hotel since yesterday?
MAX => Get in the car.
VIKTOR =>  -- We don't do the photo shoot, you don't get the cover... written answers to written questions, that's right... website interviews, no problem.
VIKTOR =>  You want exposure, Elaine?  I'll give you over-exposure...
SIMONE => I think "Eternity Forever" is my finest work.
SIMONE => I'm most proud of my work in "Eternity Forever".
SIMONE => I think people are going to love "Eternity Forever".
VIKTOR => Forgive me, Simone.
SIMONE => Of course, being a movie star is wonderful, but I have so many other ways I want to express myself --
MAX => Nice boat, Taransky.
VIKTOR => It's a yacht.
MAX => I know what you're up to.
VIKTOR =>  I don't have time for this, Sayer.
MAX => I think you do. (holding up his video print of Simone in the desert) I know it's a fake.
MAX => Got your attention now?
MAX =>  It's bogus.  You used an old library shot for the background.
VIKTOR =>  The background is.
MAX => She was never in New Mexico.  She never left the studio.
MAX =>  I've done my homework.  I've studied her.
VIKTOR => -- I bet you have.
MAX => -- I've looked at every piece of publicity she's ever done, the video in the supermarket, there's no evidence she's ever left the studio.  Oh, and for some reason this woman leaves no paper trail.  But I have "obtained" a copy of your bank accounts.  I know you have power of attorney but so far you haven't transferred one single solitary cent to her.
VIKTOR => I'm keeping it in trust.
MAX => I know that's what you'd like us to believe.  But I got to tell you -- embezzlement is a serious matter. Not to mention abduction.
VIKTOR => Abduction?
MAX => I don't buy the whole recluse scam. How are you doing it?  What is it -- drugs?  Blackmail?  Mind-control? All three?  What do you do -- keep her locked in a box somewhere?
VIKTOR => What is it exactly you want, Sayer?
MAX => I want to see her.  Unless you show me Simone live and in person I show these pictures to the authorities.
VIKTOR => Alright, Sayer, you've got a deal.
MAX => Er,... good.
MILTON => That's good.
PROMOTER => All ready, Mr. Taransky.  This time tomorrow night, she'll be standing right here in front of a packed house.  We could have sold it out twenty times.
TECHNICIAN => Soundcheck went perfect.  Laser show ready to go.  I gotta say, you ordered an awful lot of smoke.
VIKTOR => That's the way she likes it.
PROMOTER => After what you told us about the death threats, the security guards are under strict instructions never to take their eyes off the crowd.
VIKTOR => Excellent.
VIKTOR => Simone wanted you to have these.
TECHNICIAN =>  Wish her luck from us.
VIKTOR => Oh, I will.  Remember, no cameras, no binoculars.
CROWD => ... SI-MONE!  SI-MONE!  SI-MONE!...
CROWD => ... SI-MONE!  SI-MONE!  SI-MONE!...
VIKTOR => Let's get you into hair and make up.
VIKTOR => Wardrobe.
VIKTOR => Easier to make one hundred thousand believe than just one.
ANNOUNCER => Ladies and gentlemen, Viktor Taransky Promotions is proud to present, live on stage, for the debut concert of the "Splendid Isolation" tour, the one, the only, SI-MONE!
SIMONE =>  I love you...
SIMONE => ... L.A.
SIMONE => It's great to be here.
VIKTOR =>  I don't know about you, Simone, but I've never felt more alive.
VIKTOR => Damn!
SIMONE => Good-night.  Never stop believing.
FAN 1 => -- I swear, she looked right at me.
FAN 2 => -- She was, like, ethereal.
FAN 3 => -- One moment she seemed to walk right through her mike stand like it wasn't even there.
VIKTOR => I said I didn't want to be interrupt --
VIKTOR =>  My two favorite girls.
ELAINE => Lainey and I just wanted to congratulate...
ELAINE => ... Simone.
VIKTOR => She's lying down.  She's exhausted.
ELAINE =>  I can imagine.
ELAINE => Thank Simone for the tickets.
LAINEY =>  It was a great show, Dad...
VIKTOR => Where are you... going?
ELAINE => I can't believe she's doing this -- taking advantage of him this way. It's cruel.
KENT => Why?
ELAINE => Obviously, this can't last.  She's going to dump him.  Viktor won't be able to take that.  He's too sensitive.  It'll destroy him.
KENT => Elaine, do you realize you can't stop talking about Viktor?
ELAINE =>  I have to talk to her.
KENT => I've been meaning to talk to you.
VIKTOR => Hey, Lainey.  How's your love life?
LAINEY => I do okay.  How about you?
VIKTOR => You know me -- married to my work.
LAINEY => I noticed.
LAINEY => Dad, you know I don't like to get between you and mom but she's feeling down right now.  She broke up with Kent.
VIKTOR =>  Really?  Too bad.
LAINEY => She thinks you're with Simone.
VIKTOR => Lainey, you know Simone and I don't have a real relationship.
LAINEY => I know but Mom doesn't.  Maybe if it came from Simone, if Simone spoke to Mom -- she could straighten things out.  Dinner, maybe.
VIKTOR => Dinner?  Dinner's difficult.  A phone call?
LAINEY => Too impersonal.  They have to meet face-to-face.
VIKTOR => I'll see what I can do.  You know, Lainey.  I don't believe you've ever once asked to meet Simone.  Don't you like her?
LAINEY => I love her but that doesn't mean I need to meet her.
LAINEY => Why?  So I can tell my friends at school -- as if that validates my life somehow.  What's Simone going to say to a fourteen-year-old anyhow?  She's going to be polite because you're my father but we're not suddenly going to become friends -- we have nothing in common.  It's not going to be real. Anyhow, she gets more beautiful in my head every day.  Why kill the dream?  What do they say, "don't get too close to your idols, they always disappoint you".
VIKTOR => I love you, Lainey.
LAINEY => I love you too, daddy.
LAINEY => That's Mom. (kissing him on the forehead) See you.
ELAINE => Hello?
SIMONE => Hello, is this Elaine?
ELAINE => Yes -- oh my, God.  Is that you, Simone?!  I've been wanting to talk to you.
SIMONE => Well, here I am.  You look pretty today.  Red suits you.
ELAINE =>  Where are you?
SIMONE => Right beside you.  I borrowed Viktor's car.
ELAINE => No, I understand.  That's what I want to talk about.  I don't know if you know this, Simone, but Viktor and I were married once.
ELAINE => I think he owes more to you.  But that's not important now.  I know what's going on between you two.
ELAINE =>  You don't have to protect my feelings, Simone.  I don't blame Viktor for falling in love with the most desirable woman in the world.
ELAINE => My God, are you alright, Simone?
ELAINE => Exactly.  You're a household name now.  You're moving in entirely different worlds.  That's why I hope you're not toying with Viktor.
ELAINE => We have a daughter together.  I just don't want to see Viktor get hurt.
ELAINE => Simone, I recognize the shirt you're wearing.  I gave it to Viktor on his birthday.
ELAINE =>  Okay -- for you.
ELAINE => I'm glad we talked.
PATROLMAN => You don't have to explain.  I know what the press is like.  Lunatics. Out of control. (referring to the Simone mannequin) You do know I'm going to have to take this?
HAL => And the winner is...
HAL => Actually, there's a tie.
HAL =>  The winners are... Simone for "Sunrise, Sunset"...
HAL =>  ... and Simone for "Eternity Forever".
HAL => Unfortunately, Simone can't be with us tonight.  But thanks to the miracle of modern technology she is able to join us live via satellite from the location of her new film.
SIMONE => Thank you!  Thank you!  This means so much to me.  I'm just sorry I can't be there with you.  First off I have to acknowledge my fellow nominees -- I don't even feel I belong in the best actress category let alone with these... wonderful human beings.  I also have to thank my co-stars, the studio, of course.  But most of all, I have to thank the audience for supporting what I do -- you're the only reason I'm here.
LAINEY => Why didn't she thank you?
VIKTOR =>  She did... didn't she?
ELAINE =>  No.
SIMONE => ... And of course I must thank my collaborator, Viktor Taransky, without whom none of this would be possible.
VIKTOR =>  It's written right there... Why didn't I say it?... How could I forget to say it?
VIKTOR => Damn it!
VIKTOR => What now, Sayer?
MAX =>  Looks familiar, doesn't she?  No one comes from nowhere, Taransky. You turn over enough rocks...
MAX => I traced her to a nursing home.  A young woman fitting Simone's description dropped her off five years ago.
VIKTOR => She looks a lot like you.
MAX =>  She hasn't uttered a word that whole time -- until she saw the big show.
OLD LADY =>  My baby... My baby...
MAX =>  Who would think that "Saint Simone" would abandon her own mother?  I've been looking into the family history -- heartbreaking.  Most likely a biography to run over four issues... who knows, maybe there's a Pulitzer in there somewhere.
OLD LADY =>  My baby... My baby...
MAX => That doesn't prove a thing -- wait until I get a court order for a blood test.
VIKTOR =>  That won't be necessary. (pretending to be resigned) Sooner or later I knew you'd crack this thing, Max.  You got me.
MAX => I do?  Sure I do.  Can we speak off the record?  I'm a fair man.  I'm willing to sit down with her and tell her side of the story.
VIKTOR => I wouldn't want you to compromise your ethics.
MAX => No.  Thanks.  Absolutely.
VIKTOR => You love her, don't you, Max?
MAX => Don't you?
VIKTOR =>  This should take care of Mother.
VIKTOR => Happy birthday, Lainey.  Do you like it?
LAINEY =>  It's fantastic -- it's too much.
VIKTOR => It's the car she drove in "Eternity Forever".
LAINEY => I know.  Thank her for me.
VIKTOR =>  It's from both of us.  Of course you'll have to drive it around the lot until you get your permit --
LAINEY => -- I can't accept it.  I don't want a car, Dad.
VIKTOR =>  Why not?  I can get you something else.  What do you want?
LAINEY => The old Viktor Taransky.  I liked you better before -- before all this.  You were a loser, Dad, but at least you had integrity.  I can't stand to see you like this -- clinging to Simone's coattails -- it used to be about the work, and now it's all about her.  And then she's not even grateful enough to thank you.
VIKTOR => No, that was me.
LAINEY => There you go again, blaming yourself.  Can't you see what she's done to you -- she's taking advantage, mocking you.  You deserve better than Simone.  I've got to go, Dad.
VIKTOR => Lainey...
JANE => Ready for your casting session?
JANE => Nicola's here for the role of Simone's sister.
NICOLA =>  A lot's happened since we last saw each other.
VIKTOR =>  Yes.
NICOLA => I never apologized properly for what happened on "Sunrise".
VIKTOR => Thank you.  It's not important.
NICOLA => After I saw what Simone did with the role -- you know I fired all my people, went into rehab, took acting classes, changed my whole look.  She really inspired me.
NICOLA =>  Would you like me to read?
VIKTOR => Yes, I'd like that.
NICOLA =>  -- Who do you think you are, Carlos -- coming in here like this?  With my husband sleeping in the next room.  Do you think I won't call out?  Do you think I will just give in to you without a fight -- like the last time and the time before that?  I wish you were dead.  I wish we were both dead.
VIKTOR =>  You know you're really very good. I take back what I said.  I mean, you're really good.
NICOLA => Thank you.
VIKTOR =>  You could play the lead.
NICOLA =>  But that's Simone's part.
VIKTOR => Yes, of course it is.  You know you have a line here.  Not a wrinkle.  Actually, more of a dimple.  I've been thinking of incorporating something like that in Simone.
NICOLA =>  You'd cosmetically alter Simone to look like me?
VIKTOR => No, of course not, you're right. That would be crazy.
NICOLA => Do you want me to do it again?
JANE =>  -- Oh sure, she comes in all the time... we've become close.  She told me --
VIKTOR => Jane --
JANE => Gotta go.
VIKTOR =>  I'm leaving early tonight.  If you need me I'll be at the beach house having dinner with a... certain someone.
JANE =>  ... Elaine Christian please.
ELAINE => Viktor, I'm picking up Lainey.
VIKTOR => Elaine, it's Wednesday.
ELAINE =>  Is it Wednesday?  It's Wednesday. How embarrassing.  I don't know what I was thinking.  With all the excitement lately...  Am I interrupting something?  Are you expecting company?
VIKTOR =>  As a matter-of-fact I am.
ELAINE => When is she coming over?
VIKTOR =>  About now.  Would you like a drink?
ELAINE => I suppose I could stay, just until she arrives.
ELAINE =>  Is Simone back to earth yet?
VIKTOR => Not quite.
ELAINE => I'm sure you'll keep her focussed. She's lucky to have you, Viktor.  Is she really having your baby?
VIKTOR => Impossible.
ELAINE =>  I just read somewhere --
VIKTOR => I know.  I know.  They'll say anything.
ELAINE => -- And she was positively glowing at the awards.  I should be going, she'll be here soon --
VIKTOR => -- She already is.  Simone's not coming over, Elaine.  Not tonight, not ever.  I want you back, Elaine.
ELAINE =>  I want you back too, Viktor.
ELAINE => This is crazy.  Who am I fooling? I can't compete with Simone.  What woman can?
VIKTOR => I would rather have you than Simone.  Believe me.
ELAINE => That's sweet, Viktor, but I couldn't let you do that -- make that kind of sacrifice.  It's strange.  I've stabbed people in the back, clawed and slept my way to where I am -- it goes with the territory -- but, for some reason, I can't betray Simone. There's... I don't know any other way to say it -- there's a goodness to her.
VIKTOR => No, there isn't.  There's nothing to her.
ELAINE => Oh, Viktor.  You say that now -- because we're here, alone, like this.  But in the morning, you'd go back to her.  What man wouldn't?
VIKTOR => No, I will end my relationship with her -- totally.
ELAINE => But you don't understand.  She'll always be there -- at some party, on some magazine cover, some song on the radio, up on some screen.
VIKTOR =>  No.  She'll never work again -- retire, never make a movie or a record, or appear ever again.
ELAINE =>  Of course she will.  Her public will demand it.
VIKTOR => Not if I don't let her.
ELAINE => You?
VIKTOR => I'm going to tell you a secret now, Elaine.  Simone is not a real person.  I invented her.
ELAINE =>  Every actor is an invention, Viktor.  Don't embarrass yourself. No one's denying that you discovered Simone.  But it's like finding a diamond in the desert. Anyone can trip over it, but it's not the finder who sparkles.
VIKTOR =>  -- No, no, I didn't trip over her. You don't understand --
ELAINE =>  -- You just got lucky that she's loyal enough to stay with you. Maybe she's staying out of pity, who knows?  She certainly doesn't need you.  Some people even say you're holding her back.
VIKTOR =>  Who says that -- ?  -- Never mind.  You have to listen to me, Elaine.  Simone is thin air, pixels, molded by me from a mathematical equation.  I inherited it from a madman -- I can show you --
ELAINE => How much wine have you had?
VIKTOR => -- She's a figment of my own imagination.  I, Viktor Taransky, have perpetrated the greatest hoax, the greatest sleight-of-hand, sleight-of-mouth, sleight-of- sleight in entertainment history! And still no one appreciates me, recognizes what I've done -- even you.
ELAINE =>  You're drunker than I thought.  Are you doing that again?
VIKTOR => No!  Whatever talent Simone has comes from me -- me!  Me!  I swear, as God is my judge.  You don't know what I've been through.  Tens of thousands of mind-numbing hours in front of that screen, nights without end, and look what it's cost me.  Why do you think I've been wearing these?  I may have done irreparable harm to my eyesight, and why?  To extract and refine the infinite nuances of a human being -- a human soul.  Don't you see?  I made Simone!
ELAINE => You made Simone?  Viktor, she made you.
VIKTOR => You bitch!  I'll destroy you!
WOMAN 1 => Disgusting...
WOMAN 2 =>  She must have been so desperate to do something like that, so depraved.
WOMAN 1 => I'm still naming my baby after her.
WOMAN 2 => You're having a boy.
WOMAN 1 => So?
FILM CRITIC => For Simone to do something as brave as "I AM PIG" at this point in her career, with so much to lose -- all I can say is, "I Am Pig, I Am Oscar".
HOST => Simone, that's a rather controversial position.
SIMONE => I just think all elementary schools should have a firing range -- so students can learn how to defend themselves.  We could fit it inbetween recess and American History.
SIMONE => If there's a hole in the ozone layer why can't I see it?
SIMONE => Immigration?!  God, isn't it crowded enough?!
HOSTS => Just as we always knew.  Simone's not like other celebrities.  She speaks her mind!
VIKTOR =>  She's trying to kill me.
HANK ALENO => Remembered Virtually Forever
VIKTOR =>  They're plastic, Hank.  I know that's the way you'd want it. (glancing to a Simone billboard outside the cemetery wall) She killed you, Hank.  Now she's killing me.  She's a serial killer. (ducking out of sight of the billboard as if Simone is watching him) But I don't know how to stop her. She's taken on a life of her own. I can't just come clean -- make some confession.  I've defrauded millions -- they'd turn on me.  And I can't put the genie back in the bottle.  If she stopped working -- dropped out of sight, they'd never let it rest.  I've tried to kill her career but they like her even more.  What am I going to do, Hank?
VIKTOR => Don't say another word, Hank.  You are truly a genius.
VIKTOR => It's the only way, Simone.  If it's any consolation, you're going to live on in the public's heart like all the other tragic figures that went before their time.  There's no love like posthumous love.
VIKTOR => I know what you're thinking.  It's a phoney-baloney world.  The women are surgically enhanced, the athletes are on steroids, the singers are lip-syncing if they're even singing at all, the news is entertainment, the politicians are bought and paid for -- we're living one big lie.  So why shouldn't you live too?  You're more authentic than the people who adore you.  And that's the problem.  You're looking at the real fraud.  I told myself this was all about the work but if that was the truth, it wouldn't matter to me -- and it does.  It wasn't that the artists had no respect for the art.  They had no respect for me.  Someone like you, you have so much love showered on you -- I just wanted to feel one tiny drop on my face.  I'm sorry, Simone.  Here I've been trying to convince the world that you exist, but I was really trying to convince them that I exist. It's not that you aren't human, Simone, it's that I am.
VIKTOR => It is my sad and solemn duty to announce the tragic passing of Simone.
CROWD => No!!  What happened?!  Oh.  God.
VIKTOR => A rare virus. (pretending to compose himself) On her goodwill tour of the third world.
VIKTOR => Mercifully, it was quick.
VIKTOR =>  Can I see you later -- go away for the weekend?
ELAINE =>  How can you bring that up at a time like this?
JANE => -- I heard him say, "Die bitch".
MAX => -- He was a controlling madman, she was a prisoner.  I blame myself... I should have done more to stop it...
NICOLA => -- It was strange.  He wanted to replace her with me in his new movie... and I know I'm not that good.
DETECTIVE => -- Forgive me, Mr. Taransky.  I'm just trying to understand.  All these films, TV appearances, magazine covers, internet interviews, publicity photos, snapshots from her childhood -- all fake. (referring to various items) This is fake, this is fake -- fake, fake, fake, all fake.
VIKTOR => That's right.  You understand perfectly.  I will confess to fraud, not murder.
DETECTIVE =>  A fan club with a worldwide membership in the millions -- also bogus?
VIKTOR => Oh, no.  The fan club is real.  But they were worshipping computer code -- ones and zeros.
DETECTIVE => So, of course, you couldn't kill Simone because there never was a Simone.
VIKTOR => Of course.
DETECTIVE => And this Mr. Hank Aleno who you talk so much about, a renowned failure, who also happens to be so conveniently dead -- perhaps the "man" you claim helped invent Simone is an invention himself?
DETECTIVE =>  But not everyone's imaginary, are they, Mr. Taransky?  I refer, of course, to Edith.
VIKTOR => Who?
DETECTIVE => The woman you admitted to a journalist is Simone's mother and for whose silence you paid a fortune?  Is she not flesh to you -- are her tears not wet?
OLD LADY => My BABY!
VIKTOR => She's insane!  This whole thing is insane!  There is no Simone.  Look!  Even her name is fake.  It's not Simone. (he tears Simone's name in half to demonstrate) It's SIM... ONE!  Simulation One!
DETECTIVE 2 =>  You really hated her, didn't you?
DETECTIVE => Perhaps you could explain this to me, Mr. Taransky -- or is this tape "doctored" too?
DETECTIVE => It's footage from the marina's closed-circuit camera on the night in question.  Altered, of course. Is that really what you expect us to believe, Mr. Taransky?
DETECTIVE => Can you tell us why you were disposing of the body of a woman who didn't exist?
VIKTOR => It wasn't her body.  It was her body of work.
DETECTIVE => Why don't you just come clean, Viktor?  Tell the truth.  You'll feel better afterwards.
VIKTOR => I am telling the truth.
DETECTIVE =>  We all know what happened.  In a fit of jealous rage you killed Simone and dumped her body off a boat she bought for you.
VIKTOR => No!!  I can prove it to you.  I'll take you to her.
VIKTOR =>  Did you find anything else -- drivers, discs... disc-drives?
DIVER 1 => Nothing.  We couldn't stay down any longer.
LAWYER => -- Plead guilty and throw yourself on the mercy of the court.  It's the best deal you're going to get.
VIKTOR =>  I could get the death penalty.
LAWYER => You certainly will if you go to trial -- a jury in this kind of ugly mood.  You've killed an icon, for God's sake.
VIKTOR => I didn't kill anyone, Bernard, there was no one to kill!
LAWYER =>  An insanity defence.
ELAINE => Let's go, Lainey.  There's nothing here.
LAINEY => Just a minute.
ELAINE => God, it's so like your father.  Why can't people take responsibility for their actions anymore?  I can almost forgive him for killing Simone -- but denying her existence.  I can never forgive that.
LAINEY => Because obviously she existed, right?
ELAINE => I know it as surely as you're sitting here, sweetheart.  She was the most vital woman I ever met.
LAINEY => So you did meet her?
ELAINE => Of course.  What are you suggesting?
LAINEY => I mean really meet her -- in the flesh.
LAINEY => I know it's embarrassing to admit it, mom, but when I think about it -- honestly, I haven't.  I mean, it feels like I have.  I know more about her than members of my own family.  She's even in my dreams. But I realized, going back through my diary, they were all TV appearances, near misses at parties, second-hand rumor, gossip on the internet.  I've never actually seen Simone up close, touched her, been in her physical presence.  Have you?
ELAINE =>  Well, I --
LAINEY => -- We don't believe daddy because we don't want to believe we were taken in too.
ELAINE =>  Lainey, there's no evidence that Simone isn't real.
LAINEY => Listen to what you're saying, mom. Is there any evidence she is?
LAINEY =>  There's one part of dad's story that may have been true.  Simone may have contracted a virus.
LAINEY => Certain viruses can be cured.
LAWYER =>  ... Listen, I've found a psychiatrist in Ventura -- well respected -- who's willing to testify under oath that you have diminished capacity due to the trauma of your divorce, ten years of abject failure in the movie business and a bump on the head you sustained as a child --
VIKTOR => -- No!  I can't go along with this horseshit!  Just tell them they can fry me!
LAWYER =>  What?!
VIKTOR => It was premeditated -- I knew exactly what I was doing!  I strangled her!  I bludgeoned her! I set her on fire!  I did it!  I killed her!
DETECTIVE =>  Excuse me.
DETECTIVE => I think you'd better see this.
VBC ANCHOR =>  -- Breaking news -- international media star, Simone, is alive and well.  Her studio released this footage only minutes ago...
VBC ANCHOR => ... Simone reading today's edition of the L.A. Times.  Who says, "The only bad publicity is your obituary"?  Details at the top of the hour.
VIKTOR => You're indestructible.
DETECTIVE =>  I'll never get you Hollywood people.
VIKTOR =>  Thank you!  I don't know how you did it but thank you.
ELAINE =>  Don't thank us too fast, Viktor. You know what we have to do?
VIKTOR =>  Why stop at one character when you can have a whole cast?
ELAINE => Exactly.  Now that you have the studio behind you, we can really do things.
ELAINE =>  I was thinking -- what about you and... "Simone" moving back in with me and Lainey?
VIKTOR =>  That sounds wonderful.  How do you feel about all this, Lainey?
LAINEY =>  About you and mom?
VIKTOR =>  Me and Simone.  What I did.
LAINEY =>  Your mistake wasn't making something fake, daddy.  We're fine with fake -- as long as you don't lie about it.
ELAINE =>  Don't look so glum, Viktor.  It's not a death sentence.
VIKTOR =>  No... it's life.
FRANK BRAND => -- Simone, the question on everyone's mind is simply... "why?"
SIMONE => Frank, you know as well as I do, living in a fish bowl, the insatiable appetite of the media...
SIMONE => With everything that was going on in my life, I just needed to drop out of sight for a while -- I needed time.  Viktor bought me that time.  I owe him so much.
FRANK BRAND => We all do. (quickly returning to Simone) But now I understand you're eager to get back to work -- and not the kind of work that we're all expecting.
SIMONE =>  That's true.  I can reveal that I am considering a career in politics.
FRANK BRAND => And what may I ask brought this on?
SIMONE => I suppose this little man had something to do with it.  Viktor and I are both concerned about what kind of world our new son, Chip, is going to grow up in. (turning lovingly to Viktor) Aren't you, Viktor?
VIKTOR =>  Yes.