KAREN => Jeez, close that window, Ray! I'm freezing in here. -- And take off that stupid mask.
RAY => I can't help it, babe. You bring out the monster in me.
KAREN => Not while you're driving.
RAY => Throw me one.
KAREN => Not while you're driving.
KAREN => -- And keep your eyes on the road.
RAY => I'm admiring your costume. What "movie" are you going as again?
KAREN => Sheena, Queen of the Jungle.
RAY => Never heard of it.
KAREN => I'm not surprised. It's got a body count of zero. And no one goes around in a stupid mask, hacking innocent people to death.
RAY =>  You don't like my costume? Cool. I'll go with plan B. Which one you like better?
RAY => Hey... wanna see something really scary?
KAREN => Watch out!!!
RAY => Karen...? Oh, geez! Karen....?
KAREN => Is that all you ever think of? Suppose I was really hurt!
RAY => Dammit, Karen -- I was just... looking for your pulse.
KAREN => -- By way of my breasts?
RAY => Sit tight.
RAY =>  Ow!
KAREN => What's wrong?
RAY => Nothing. I'll have us back on the road in no time.
RAY =>  Hey -- Macdonald's farm!
KAREN => Ray -- I'd like to get to the club sometime before dawn.
RAY => Be right back. Gotta irrigate the corn.
RAY =>  -- Old Macdonald had a farm, e-i-e- io... and on that farm, he -- almost ran over a cow -- e-i, e-i, ohhhhh --
RAY =>  -- Jesus!!!
RAY => Dammit!!!
RAY => Fuckin' scarecrow.
KAREN =>  How many beers did you have, Ray?!
KAREN =>  Raymond...?!!
KAREN => ...Ray??
KAREN => Geez! -- That wasn't funny!
KAREN => Okay, Ray. I'm freezing. Get in the car.
KAREN => ...Ray...?
KAREN => -- Owwww! That hurt!!!
RAY => Fake blood. Cool, huh?
RAY => Oh come on, Karen!
RAY => It's a retractable blade! You couldn't cut yourself if you wanted to! Look!
KAREN =>  Please! I need... help!
KAREN => Shhh... SHHHH --
KEITH => Where is he?
MAC => Carl! Where's Rod?
MAC => Carl!
CARL => Uh... Hello?
CARL => Rod? You're missing your cue!
MAN => No man! I'm right on it!
CARL => Rod!
CANDY => He's coming!
CARL => Note to self: remember to recharge battery.
ROD => Where's my axe?
CANDY => Kill 'em, baby.
ROD => They're as good as dead.
KEITH => Motherfucking soundman! I couldn't hear myself sing!
IAN =>  I could. You sucked.
KEITH => Hey. Fuck you.
IAN => Where's Jack? Anybody seen Jack?
SUZIE => Pervert!
SUZIE => Jesus. What a bunch of useless zombies.
KEITH => Who? Us?!
SUZIE =>  The audience!
IAN =>  Jack! There you are, buddy!
KEITH =>  My man!
KEITH =>  My man.
ROD => Hey, guys. Good gig.
SUZIE => Yeah. Great work, Rod. But next time, it would be nice... if you could JOIN US FOR THE ENTIRE SET!
ROD => I was getting 'warmed' up.
SUZIE => Who do you think we are, dude? Your back up band??!!
CANDY => Get off his case sweetie.
SUZIE =>  Where'd you come from? Groupies R Us?
CANDY => Fuck you.
SUZIE => Fuck me? Fuck YOU!!
MAC => Time for a little... "feedback" guys. That guy from Hectic Records --
SUZIE => Yeah?
MAC => -- picked tonight to come by and watch our set.
KEITH => Shit!
MAC => Relax. He liked what he saw. Well, some of it. Enough to give us a showcase audition. One week from today.
KEITH => Yes!
MAC => Which means we've got ONE week to start acting like a professional band.
ROD => Hey. Anyone here need lessons, just talk to me.
SUZIE => Yeah, I'll teach you a lesson --
MAC => OK. OK!
CANDY => Bitch.
ROD => It's OK baby.
KEITH =>  ...That's not... the record guy, is it?
STRANGER => Joseph Macdonald?
STRANGER => Your aunt Edith's dead.
STRANGER => It's from your father.
STRANGER => He also asked me... to give you this.
STRANGER => Funeral's tomorrow afternoon. At the farm.
KEITH => Farm? ...What farm?
KEITH => Okay. My main man. Marvin Gaye.
IAN => Easy. Gunshot. Patricide. Next.
ROD => Curt Cobain.
IAN => Shotgun. Suicide. Next?
KEITH => Wait a second. Did you say "patricide?"
IAN => Yeah. Marvin's old man gunned him down.
KEITH => That's not patricide. Patricide is when you gun down your old man.
IAN => All right. "Fratricide". Minor technical detail.
KEITH => Wrong. Fratricide is when you gun down your brother. You're out. My turn.
IAN => Fine. Be that way. Jim Morrison.
KEITH => Died in the bathtub... if, in fact, he's really dead. Next.
ROD => Mama Cass.
CANDY => Who's Mama Cass?
ROD => One of the Mamas from the Mamas and the Papas.
KEITH => Asphyxiation. Choked to death on a ham sandwich. Next.
ROD =>  Buzzzzzzzzzz. Sorry, wrong answer!
KEITH => Chicken sandwich?
ROD =>  Bzzzzzzzzzt!
KEITH => Fuck you! Who cares what sandwich the bitch was eating?
SUZIE => Hey. Could you be a little more insensitive? We're on our way to a funeral for Crissake.
KEITH => Yeah. Our own. I don't see why we got to go along for the ride.
IAN => Come on, dude. A day on a farm isn't going to kill you.
MAC => ...Heart attack.
MAC => Mama Cass died of a heart attack. The ham sandwich is just an urban legend.
CANDY =>  Who's the Mamas and the Papas?
SUZIE => You never told us you grew up on a farm.
MAC => Nothing to tell.
MAC => My parents separated when I was just a kid. I chose my mother. My father chose the farm. Haven't been back since. I've maybe talked to him twice in twelve years.
MAC => My father and I don't exactly see eye to eye.
SUZIE => About what?
MAC => Name something.
SUZIE => Then why go back now?
MAC => Still trying to figure it out myself.
IAN => New "shoes," Keith?
KEITH => Nike specials. Two hundred bucks.
IAN => Two hundred bucks?? Are you crazy?
KEITH => Hey. Never criticize a man 'till you've walked a mile in his shoes. Then you can criticize... 'cause you'll be a mile away... and you'll have his shoes.
KEITH => Speaking of which -- yo, CARL! Are we THERE yet?!
CARL =>  Like I know. Hey, Mac! Any of this look familiar??
MAC => Try taking a left after the next cow pasture.
KEITH =>  Yeah. That sounds good. "Hang a left at the first cow patty, then make a right when you see porky pig".
SUZIE => You know what they say about men who need big guns...
KEITH => Hey. Some Klu Klux Klan homeboy gets in my face, he gonna have a few extra holes in his bedsheet.
SUZIE =>  Down boy.
KEITH => Who you callin' "boy?"
CANDY =>  Bitch.
SUZIE =>  Slut.
CANDY => Witch.
SUZIE => Tramp.
ROD => After you... ladies.
CANDY => Rod. Check out my chakras.
CANDY => They've gone darker. Bad vibes.
CARL => ...shoots the area with his CAMCORDER.
CARL => Note to self: Farming not a career option.
CARL => ...Hay fever.
IAN => Man, you came to the wronnng place.
MAC => Be right back. Try to stay out of trouble.
KEITH => Yeah. Maybe I can pick a little cotton for da masta.
SUZIE => You got something against farm people, Keith?
KEITH => Not at all. They lynched my ancestors, they smell like manure, they have sex with their relatives... and they all have two first names: "Bobby- Joe" --
IAN =>  "Peggy-Sue" --
KEITH => -- "Billy-Jean" --
STRANGER => Takes 'em a full thirty seconds to realize they ain't got a head.
BILLY BOB => Chickens! Glad you could make it. -- Name's Billy Bob.
BILLY BOB => Your pa's waiting for you up at the house.
MAC => How'd he know I'd come?
BILLY BOB => Sorry 'bout your aunt.
KEITH => Great.
BILLY BOB => I'd watch your step if I were you, son.
KEITH => Oh yeah? Why's that?
BILLY BOB => You're standing in horseshit.
KEITH => Damn! These are one hundred dollar Nikes!
IAN => I thought you said two hundred.
IAN => Perfect. No signal.
IAN => That got a zoom lens?
CARL => Brace yourself.
SUZIE => Will you guys quit jerking off and give me a hand here!
IAN => Hiya Jack.
MAC => ...Jeremiah?
MAC => Daaa!
VOICE => Hold it right there. Turn around slowly.
MAC => What are you going to do? Shoot me?
JEREMIAH => Depends. You got some nerve intruding on a man's grief. I bet I could pull this trigger right now and call it justifiable homicide. Now: who are you?
MAC => You know who I am. You invited me.
MAC => I'm your son. And Laureen's son.
JEREMIAH => Ain't nobody mentioned that name on this farm for 14 years. My boy was taken from me... far as I'm concerned, he's dead. Now, I ain't gonna ask you again. -- Who are you?!
MAC => Joseph Macdonald... Your son.
JEREMIAH => Joseph Macdonald. Damn right, boy. And don't you forget it.
JEREMIAH => I'm just yankin' your chain!
JEREMIAH => Come here... I ain't gonna bite.
JEREMIAH => Look at you! You're a dead ringer for your grandpa, God rest his soul. If he could only see you now.
MAC => I came back for the funeral. That's all.
JEREMIAH => Broke her heart you never visited... But I always said you'd come back.
MAC => I'll be gone again tomorrow.
JEREMIAH => ...Guess it was her time to go. You can't argue... when the good Lord calls you home.
MAC => How... was she "called?"
JEREMIAH => Pardon?
MAC => Aunt Edith. How did she... die?
JEREMIAH => "Natural causes."
PREACHER => ...and we ask you to bestow your blessing on this worthless band of sinners. And so... ashes to ashes... dust to dust...
KEITH =>  -- Let's hurry up and get back on the bus.
PREACHER => We are here to honor the memory of Edith Macdonald... and deliver her to her eternal rest.
KEITH =>  Shit, when I die, hope there's a bigger turn-out.
PREACHER => To everything there is a season, a time to be born -- a time to die. A time to kill... and a time to heal...
PREACHER => -- a time to keep silent, and a time to speak --
WOMAN => The devil has returned.
MAC => I... pardon...?
JESSE => You look just like him. Like Jethro.
JEREMIAH =>  You're not welcome here, Jesse.
JESSE => I came to pay my respects.  And to warn you.
JEREMIAH => I want you off my land. -- Keep reading, Reverend.
PREACHER =>  Er... a time to love... a time to... hate --
OLD WOMAN =>  It's started again, hasn't it? The harvest of blood. I know. I can feel it. Your father's legacy of evil --
JEREMIAH => -- My daddy's dead. You and the others saw to that.
OLD WOMAN => Yes. And burning in hell! And you're going to join him -- wait and see!
PREACHER => Uh, a time to embrace... and a time to refrain from embracing...
JEREMIAH => Get out of here. Or so help me --
PREACHER => A time to -- holy shit!! Jeremiah -- NO!!
JESSE =>  The sins of the fathers shall be visited upon their children's children. And the sword shall be made drunk with their blood.
KEITH =>  Damn. White folks usually chill at funerals.
PREACHER =>  Uh, I commit Edith Macdonald to the blessed soil of the land she knew and cherished. Amen.
OTHERS => Amen.
JEREMIAH => Sorry about the shovel, Eugene. Guess I got a little carried away.
PREACHER => The lord forgives your sins Jeremiah. Can't say the same about the law.
PREACHER => Keep an eye on your guests. We don't want no pot smoking musicians spoiling things around here.
JEREMIAH => Don't worry. S'all under control. Workin' on any big cases?
PREACHER => Nah. Things are dead quiet.
MAC => -- is still looking at the old scarecrow, when --
IAN => Hey dude -- don't fear the reaper!
IAN => So. When's dinner?
SUZIE => Hey! Don't use all the hot water!
CANDY => Keep your shirt on! I'm almost done!
SUZIE =>  Bitch.
CANDY => Bitch.
MAC => Ten thirty. My room. Clothing optional.
SUZIE => What about Jeremiah?
MAC => Nah. Just you.
CANDY => Look.
ROD => What is it?!!
SUZIE =>  Spider.
CARL =>  I'll get it.
JEREMIAH => Best corn liquor in the county. Make it myself. Edith used to say: the two hardest things to swallow... are pride and moonshine.
CANDY => I can think of a third.
IAN =>  How'd... you... make it, exactly?
JEREMIAH => Well, I could tell you... but then, I'd have to cut your throat and gut you like a pig.
JEREMIAH => Just yanking your chain! Old family secret.
JEREMIAH => Some things are better left that way. Right, son?
SUZIE => Uh... thanks for dinner. It was delicious.
JEREMIAH => Chicken. Used to be Edith's favorite.
BILLY BOB =>  To... Edith. May she rest in peace.
JEREMIAH => To... Edith.
SUZIE => Okay. Well --
JEREMIAH => -- and... to my... son.
JEREMIAH => ...The last of the Macdonalds. Who's finally been called back home.
JEREMIAH => Even if it is... for one day.
JEREMIAH => And to...
CANDY => The farm?
JEREMIAH =>  Good idea, little lady. "The farm."
IAN => To "Old Macdonald's farm" --
KEITH => "E-I, E-I, Oh --"
SUZIE => Your hand is bleeding.
JEREMIAH => ...Excuse me.
KEITH => Damn. Whassup with that?
BILLY BOB => You just reminded him... of Jethro.
SUZIE => Who's Jethro?
SUZIE => Who's Jethro?
BILLY BOB => Jethro Macdonald.
MAC => ...My grandfather.
BILLY BOB => 'Scared most people in this county half to death. The kids used to call him... "Crazy Old Macdonald". They'd sing that old nursery rhyme...
CANDY =>  He's not... still around... is he?
BILLY BOB => Died about fourteen years ago in a fire. Knocked over a kerosene lamp in the barn. Burnt to death...
SUZIE => Jesus.
IAN => What was it about him that... scared people?
BILLY BOB => Why don't you ask Mac? -- It's his granddaddy.
MAC => I don't remember...
ROD =>  What was he... some kind of axe murderer?
JEREMIAH => Why don't you ask him yourself?
JEREMIAH => He's sitting right behind you. -- On the mantle.
JEREMIAH => My daddy was a man of vision. People always fear what they don't understand.
JEREMIAH => He lived for this land. And he died for it. Rest in peace, daddy.
CARL => Sorry.
JEREMIAH => I'm just yankin' your chain! It's an ashtray. -- Jethro's buried right there across the field with the rest of the family... Cigar?
KEITH =>  Yeah. Sure. Put the black man on the couch...
JEREMIAH => That old barn. After the fire... I rebuilt it nail by nail. Just the way your granddaddy would've wanted it.
MAC =>  This is his room... isn't it?
JEREMIAH => Was. You ain't afraid of ghosts, now are you?
MAC => I'll be fine here.
JEREMIAH => Thought you might want these.
JEREMIAH => Just so you know. After your mother took you away, I wrote you. She returned every one of 'em.
JEREMIAH => Well. Then... I'll leave you to it.
JEREMIAH => You got it wrong, boy. I'm not the monster you think.
MAC => Maybe you should tell that to the old lady you tried to hit with the shovel.
JEREMIAH => I wouldn't pay Jesse no mind at all. She's just a crazy old woman. Hasn't been right in the head since her husband passed away.  Wasn't much right before that, neither.
MAC => She was talking about... a "harvest of blood"...
JEREMIAH => Old slave superstition. You sprinkle a little blood mixed with water on the crops, you get yourself a good harvest... So they say.
MAC => "Blood?"
JEREMIAH => Chicken blood. -- Anyway... don't you worry about ol' Jesse. She won't be bothering anyone no more.
KEITH => Yeah. That's what I'm talkin' about.
SUZIE => Mac?
SUZIE => It's ten-thirty. I took the clothing option.
SUZIE => Sort of.
SUZIE => Well, are you going to invite me in? It's cold out here!
MAC => I can see that.
SUZIE => What's wrong?
MAC => This... used to be Jethro's room. The attic.
SUZIE => So?
MAC => When I was a kid... I was never allowed up here...
SUZIE => That turns me on even more... forbidden fruit always tastes better. Especially... the cherry.
SUZIE => What do you want? His permission? No problem.
SUZIE => I'm talking to the spirit of Jethro Macdonald. Is it okay to have sex in your old attic with your grandson? We'll be careful of the bed --
MAC => Let it go.
SUZIE => I bet if he were still alive, he'd like to watch.
SUZIE => Think of it... as a threesome. You. Me. And... "Jethro."
MAC => I said that's enough!
SUZIE => Get a life!
CARL => Man. That was the weirdest funeral I've ever seen.
CARL => He almost brained that old lady with a shovel.
IAN => Must be a family feud, dude. You ask me... Mac's father's a few bales short of a haystack.
CARL => Maybe it runs in the family. Maybe all farmers go crazy after a while.
IAN => I don't know. I could get used to life on a farm.
ROD => Me too.
SUZIE => It's a farm, Keith. You're not supposed to shoot the rooster.
KEITH => He started it.
SUZIE => You seen Mac? His bed hasn't been slept in.
KEITH =>  What?! You mean... I slept on this couch for nothing?!
SUZIE => Hey --
SUZIE => Mac!
SUZIE => We're almost ready. What the hell are you doing out here?
MAC => I... heard something... came in here last night. Must have gone to sleep.
SUZIE => How'd you get that? Playing with your pitchfork?
MAC => Picked up one of those shears. Blade's razor sharp. -- Where is everyone?
SUZIE => Getting ready.
MAC => Look. You want to talk about this?
SUZIE => I don't think so. Keith's about to use the rooster for target practice. Besides... you didn't seem too interested last night.
MAC => Strange... I can feel my old self coming back...
SUZIE => Mmmm -- so can I...
SUZIE => Morning Jeremiah.
JEREMIAH => Mornin'.
SUZIE => Better get a move on. Or I won't be able to guarantee the safety of the old Macdonald cock much longer.
JEREMIAH => Women. Can't live with 'em... can't shoot 'em... Without good reason.
BILLY BOB => Sure gonna miss you boys... Need a hand with that?
JEREMIAH => You'll be back.
MAC => I don't think so.
JEREMIAH => You're a Macdonald. It's in your blood.
SUZIE =>  Let me guess. We're going on a "long trip".
CANDY =>  Not according to these.
KEITH => Hallelujah! ...Civilization... here I come!
SUZIE =>  Amen.
CANDY => Is it supposed to do that?
BILLY BOB =>  Long time... no see.
SUZIE => Looks like the alternator.
CARL => Yeah. It's the alternator all right.
SUZIE => How would you know? You're looking at my tits.  Jesus, Carl. Your job is to keep us on the road!
CARL => I didn't do anything --
KEITH => Yeah. That's just the problem.
MAC => Tell me you checked the bus before we left, Carl.
BILLY BOB => Just talked to Orwell down at the garage. Says getting a new alternator for your bus is no problem.
KEITH =>  Alright!
BILLY BOB => Could take a little while, though.
KEITH => What's a "little while?"
BILLY BOB => Two.. maybe three days.
KEITH => What?!! I can't fuckin' believe this!! You mean we're stuck in Redneck River Valley without a ride?  No offense.
JEREMIAH => None taken. The Lord works in mysterious ways.
CANDY =>  Rod... I have to get back to my job.
SUZIE => Someone actually... employs you?
CANDY => I happen to be a professional.
SUZIE => Which street corner?
ROD =>  She's a Tarot Card Reader at a shopping mall.
SUZIE => What a surprise. -- What about our audition?
JEREMIAH => If you're looking to practice... why don't you set up over there... in the barn?
SUZIE =>  Having fun, Keith?
KEITH => Damn! You made me miss!
BILLY BOB => Want me to move 'em a little closer for ya?
KEITH => You think you can do better, "Billy Bob"??
BILLY BOB => Not bad. Prefer a shotgun myself. Comes in much more handy on a farm.  'Course, your kind wouldn't know too much about that.
KEITH => My kind? You mean -- black people?
BILLY BOB => Musicians.
JEREMIAH => As long as you're stayin'... mind giving me a hand?
MAC => Carl!
JEREMIAH =>  Actually, I was talkin' about you.
JEREMIAH => May as well. They're having a good time shooting tin cans.
JEREMIAH => Feel's good, doesn't it.  Land. A man's born on it. A man's buried on it. In between you just got to do what you can to make a living. It ain't easy...
JEREMIAH => Not that.
JEREMIAH => Try this one...
JEREMIAH => Just what I said this farm needs. A little new blood.
KEITH => Guess Mac's still off on the "hayride".
SUZIE => Hold it, hold it. Aren't you forgetting something, Rod?
ROD => Like what?
SUZIE => Like your guitar break.
ROD => It's coming right up. After the third verse.
SUZIE => Second verse!
ROD => Jeez, what's the difference? Just 'cause it's rock 'n roll, doesn't mean it's be set in stone.
KEITH => You wanna know the difference? The difference is that you're screwing up the song.
ROD => Yeah. Sure. I'm screwing up the song. You're the one who's been two beats behind since we kicked it off.
KEITH => What the fuck you talking about, man?
SUZIE => He's right. You were behind.
KEITH => Bullshit! Next thing you'll be telling me, black man don't have rhythm!
KEITH => Yo. "Billy Bob". Was I two beats behind, or what?
BILLY BOB =>  Nope.
KEITH => See?
BILLY BOB => You were a beat and a quarter behind.
KEITH => Fuck you! If you're such an expert on music, why don't you go get your dueling banjo and sit in on the next song?
BILLY BOB => I ain't never played a banjo in my life.
BILLY BOB => ...but I do play some organ in church on Sundays.
MAC =>  You guys figure it out. I'm taking a break.
KEITH => Yeah. Good idea. Go milk the cows, feed the chickens.
KEITH => ...What?
SUZIE => You wanna tell me what's going on?
MAC => You wouldn't understand.
SUZIE => You never had trouble communicating before.
SUZIE => What's wrong with you? Look, if you want to bail on me, that's fine. But not the band.
SUZIE => Keith's right. The sooner we get off this farm... the better.
KEITH => Shit!!
KEITH => Ow! Fuck. Ow!!
KEITH => Did any of you take my Nikes?
KEITH => -- That's what I thought.
KEITH => Okay, Farm Boy. Joke's over. You've been playin' me from jump street. Where's my Nikes?
BILLY BOB => Nikes? What-the-hail you talkin' about?
MAC => Keith!
KEITH => Listen to me, you banjo-dueling, country ass hayseed... I want my Nikes and I want them now!
BILLY BOB => You... think... I... stole... your... fancy shoes? I... wouldn't... be... caught... dead in 'em.
KEITH => I'm gonna count to three. One. Two --
MAC => How does it feel, Keith?
KEITH => Fuck you! Fuck all of you! I'm done kickin' it with cows and roosters. -- And drinking moonshine with Johnny Cash! Senior AND Junior!
MAC => Is that right?
KEITH => Yeah, that's right! I'm outta here -- Y'all can kiss my city ass goodbye!... I'm gone with the wind.
KEITH => And fuck you too. You're just as crazy as all of 'em... "Macdonald."
MAC =>  You're talking about my family.
KEITH => ...I don't even know you any more, man.
IAN => Well, there goes our record deal.
ROD => Nah. We still got Billy Bob.
KEITH => MotherFUCKER!!!!
KEITH => You think this is funny, Billy Bob?!!
KEITH => Why don't you come on out, hillbilly, and we'll "talk" about it?!!
KEITH =>  Yeah. Didn't think so. Fuckin' redneck...
KEITH => What the... f--
KEITH => Yaaaaaaaaaa!
KEITH => You should have asked the wizard for some brains, asshole.
SUZIE => Hi.
CANDY => ...Hi.
SUZIE => ...You any good with those?
CANDY => Shuffle.
IAN => You're out of your mind, man.
ROD => I am not! I'm telling you, it's worth its weight in gold.
IAN => Let me get this straight... we're talking about manure?
ROD => The ancient Aztecs knew how powerful this stuff was.
IAN =>  Cowshit? Are you sure the Aztecs even had cows?
ROD => Manure is the very essence of what we eat and who we are. Matter of fact, you're even smoking some of it right now.
IAN => Are you crazy?
ROD => Sprinkled a pinch of manure in there just before I rolled it.
IAN => Hmmm. This shit isn't bad.
ROD => Manure... is life.
IAN => What are we leaning against?
CANDY => You have a strong unfufilled desire.
SUZIE => Yeah. To get the hell off this farm.
CANDY => No. This is something spiritual. An ambition.
SUZIE => The band.
SUZIE => Me?
CANDY => The ten of Swords.
ROD => This, my friend, is the most powerful farm machine known to man. A combine harvester and thresher.
IAN => So... what does it do?
ROD => It harvests! It threshes! Look at these blades.
ROD => Go ahead. Feel for yourself.
ROD => Come on, man. What kind of pussy are you?
BILLY BOB => You boys... alright?
IAN =>  What the hell are you doing?!
BILLY BOB => My job. I always move the harvester to the south field before sunrise.
ROD => You could have killed us!
BILLY BOB => Guess I didn't see you there... this time of night.
BILLY BOB => What's that funny smell?  It smells like...
ROD => Manure.  Come on. Let's go back to the house.
IAN => Asshole.
CANDY => Aha. The Lovers.
SUZIE => Not lately.
CANDY => That's the opposing card.
CANDY => The devil.
JEREMIAH => Little present.
JEREMIAH => Go ahead. Open it.
JEREMIAH => Gene.
GENE => Missed you at church this morning, Jeremiah.
JEREMIAH => You're not going to arrest me for it, are you?
GENE => Hell, no. But you missed a damn good sermon. "You can't hide a wicked heart from the eyes of the Lord."
JEREMIAH => Sounds familiar.
GENE => Book of Jeremiah.
CARL =>  Hey, isn't that the preacher?
SUZIE => Find out what's holding things up. I want to get the hell off this farm.
JEREMIAH => You here on official business?
SHERIFF => Couple a teenagers from the next county went missin' last week on their way to a concert. Parents think something might have happened to 'em. Take a look. Maybe you seen 'em before.
JEREMIAH => Oh yeah. These two. Buried 'em myself last week over by the cornfield.
JEREMIAH => Hell, Gene, I'm just yanking your chain! Never saw 'em before in my life. You know kids. Probably smashed up daddy's car, and now they're too afraid to go home.
GENE => Yeah. Could be.
GENE => Thought your boy and his band were only staying the night.
JEREMIAH => Bus broke down.
BOB => Where's the black fella?
JEREMIAH => He's been axed. From the band.
GENE => You know, one day I'm going to have to shut down that still of yours, Jeremiah.
JEREMIAH => Well, why don't you hold these as evidence in the meantime.
IAN => Should we be doing this, dude?
ROD => Metaphysical question, man.
SUZIE => Anybody here?
SUZIE => Dammit, Carl!!!!
CARL => Sorry.
SUZIE => Okay, I'm here. What's with all the cloak and dagger shit?
CARL => There's something weird going on here, Suzie.
SUZIE => No shit.
CARL => I'm serious. Get this. I had a careful look at that alternator. It's clearly been messed with... it's not wear and tear that caused that breakdown...
SUZIE => You're saying someone's trying to keep us on the farm...?
CARL => Not someone -- Mac.
SUZIE => Why would he do that?
CARL => He doesn't want us to leave.
SUZIE => Come on --
CARL => Suzie, face it. The only "axe" he's picked up since we came here... is a real one. He doesn't give a damn about the band anymore... or about you.
CARL => You deserve better.
SUZIE => Jesus. I don't know what's wrong with me Carl can't believe his luck. Suzie's jumped almost into his arms.
SUZIE => ..I think I'll take you up on that beer after all.
CARL => I never told you this... but when I watch you up on stage, performing...
CARL => Something happens to me... something deep inside...
CARL => You need someone who cares for you.
SUZIE => Carl, what are you doing?
CARL => You need someone who can protect you, Suzie.
SUZIE => With this?!!!
SUZIE => You're taping me?! You fucking pervert!
SUZIE => I hope I broke it. Asshole.
CARL =>  Note to self: Next time put condom in back pocket.
ROD => "Old Macdonald... had --"
IAN => "-- an AXE!"
IAN => "With a hack-hack here --"
ROD => "And a slash-slash there --"
IAN => Hi Suze.
SUZIE => -- Where have you two been?
ROD => Us? We been... moonlighting.
IAN => He means moon shining.
ROD => Harvest moonshining!
IAN => Old Macdonald had some... MOONSHINE!
CARL => Huh?
CARL => Yaaaaaaaaa!
ROD => Where's Mac?
SUZIE => Who knows? Just like a man... never around when you need them.
IAN => We're here...
SUZIE => Carl. Probably playing with himself.
IAN => Wait a second. Did you hear that?
ROD => Yeah, man. You were wrong, Suze. My solo definitely works better in the second verse.
IAN => He's right. Nice guitar break.
CARL => AAAAAAAAAAAA --
SUZIE => He should turn that music down. Jeremiah's gonna kill him.
SUZIE => Hey Carl -- kill the music!
IAN => Hey!
SUZIE => Thanks. I needed that.
ROD =>  My head feels like a goat sat on it.
CANDY =>  I wonder why.
ROD => My axe!!! Someone Jimi Hendrixed my axe!!!
SUZIE => Carl.
ROD => CARL??? Carl did this?!!
SUZIE => Last night... he tried to get it on with me.
IAN => And...??
SUZIE => I'd rather have a paper cut. This is how he dealt with it.
IAN => Trashing our instruments??!
ROD => Someone better tell Mac.
SUZIE => Why bother?
IAN => When I find Carl... he's a dead man!
BILLY BOB => Heard from Orwell down at the garage. Alternator should be here by the end of the day.
BILLY BOB => Come to pick out a plot for yourself?
BILLY BOB => 'Course, some folks say 'ol Jethro shouldn't have been buried up here... with the rest of the Macdonalds.
MAC => Meaning?
BILLY BOB => Hell, he was your grandfather. You know what he did.
BILLY BOB => Maybe you were too young to remember.
BILLY BOB => Maybe you don't want to remember.
MAC => What are you talking about?
BILLY BOB => 'Course, it's none of my business.
MAC => Let's say today, we make it your business.
BILLY BOB => Why do you think your mother took you away from this place?
BILLY BOB => You ever hear of... the harvest of blood?
MAC =>  Superstition.
BILLY BOB => Your grandfather sure believed in it. Worked pretty good... too.
MAC => Chicken blood on the crops.
BILLY BOB =>  ...Chicken blood? Who said it was... "chicken blood"?
BILLY BOB => Sheriff says a couple of kids are missing. An' no one's seen Jesse for days. You ask me... someone's carrying on the Macdonald tradition...
BILLY BOB => Harvest should be pretty good soon....
ROD => Carl! Oh Carrrrl!
IAN => Come out, come out wherever you are!
SUZIE => ...Carl...
SUZIE => Okkkay.
VOICE => Is Carl down there?
JEREMIAH => Damn, boy. I thought you were a gopher.
JEREMIAH => You like it? Irrigation system. Your grandaddy built it himself. Saved the land from dying.
MAC => That's a good idea. Maybe we should have a little "talk" about grandaddy Jethro.
JEREMIAH => Sure. What do you want to know.
MAC => People say he was a murderer.
JEREMIAH => That's your grandfather you're talking about!  I... know what people say. Heard it... all my life.
JEREMIAH => Rumors' thick as buttermilk around these parts. Your grandaddy was a great man.
BILLY BOB => Old Macdonald... had an axe... ei, ei oh...
CANDY => Suzie???
SUZIE =>  The hell with this.  I'm coming back up!!!
CANDY => Suzie...?
SUZIE => Please... Help me...
IAN => Fuck man! This is fucked! They're all dead! What the fuck's going on?
JEREMIAH => I'm telling you -- that basement hasn't been used for years. Slaves hid there... before the civil war --
ROD => We've got to call someone -- get the sheriff--
IAN => The Sheriff?! We don't need the sheriff!!! We need to get the hell out of here!
MAC => We've got to find out who did this --
ROD => No way, man -- I'm not going hunting for a serial killer!
MAC => Shut up! Let me think.
IAN => What's to think about? We all know what's going on!!  It's him! Case closed!
JEREMIAH => -- You're saying I did this? You're saying I killed your friends?!
IAN => -- Killed them?? -- Bled them like sheep! We were next!
JEREMIAH => If I wanted you dead... I could kill you right now!
JEREMIAH => ...I didn't do anything...
MAC => Then who?! Because someone wants another blood harvest. With human blood, Jeremiah! Just like Jethro! Who did he kill back then, Jeremiah? Farmhands? Transients? People no one would miss? "Crazy Old Macdonald!" But now... it's starting again, isn't it? Someone's picking up where Jethro left off!
JEREMIAH => -- It's not me!
MAC =>  Who then, Jeremiah?? -- Who?!
SUZIE => Has anyone seen... Billy Bob?
ROD => Okay. Nobody here. Let's go.
MAC => Looks like Billy Bob's been busy.
SUZIE => Oh my God.
SUZIE => It's... Keith's.
ROD => It gets worse. He's cut all the phone lines.
SUZIE =>  What'll we do?
MAC => Shit!
JEREMIAH => It's a twenty-minute walk to the next farm. We can phone from there. Quickest way is to cut through the field.
MAC =>  After you.
ROD => Wait a second... where's Jeremiah?
MAC =>  Jeremiah?
MAC => ...Shit.
SUZIE => Oh god.
SUZIE => Oh my God... it's...
MAC => -- it's blood.
SUZIE => What the hell's that?
IAN => You don't want to know.
MAC => Run!!!!!!!
SUZIE => Mac!!! Maaaaac!
IAN => Fuck you in hell!!!
IAN => AAAAAAAAAAAAAAA!!!!!!!!!
SUZIE => Eat this!!!!
SUZIE => Noooooo!!!!! I'm... sorry --
ROD => Heyyy!!!!
ROD => Listen -- we've --
TRUCK DRIVER => Hey, you one of those musicians stayin' down on Macdonald's farm?
TRUCK DRIVER => Name's Orwell. Got yer alternator right here.
ORWELL => Say. You need a lift or somethin'?
SUZIE => ...please...
MAC => Suzie... it's me... Mac.
MAC => Suzie --
SUZIE =>  Billy Bob's dead. -- We were wrong -- he didn't do anything. I-It's the scarecrow --
MAC => Wait a minute --
SUZIE => I... saw him -- he tried to kill me -- he's, he's -- still -- out there --
MAC => What are --
SUZIE => HE'S STILL OUT THERE!!!
MAC => -- You're not making sense!! What "Scarecrow"?
SUZIE => You're... limping.
MAC => I hurt my leg. Diving away from the Harvester -- it almost got me.
MAC => Suzie... No.
SUZIE => It's you. You and your father.
MAC => No --
SUZIE => You brought us here. And that morning I found you in the barn. You had scratches on your face --
MAC => Listen to me --
SUZIE => You sabotaged the bus! You kept us here... To die! First Keith, then Carl --
MAC => Suzie --
MAC => Suzie, Come on!
MAC => This way!
MAC => Trust me! -- Now!
SUZIE => No Mac, please... I --
MAC => Don't look.
SUZIE => Mac!!!!
MAC => Over here! Hurry!
SUZIE => Jesus.
SUZIE => Mac... let's get out of here.
MAC => Don't you see? Whatever's going on... I'm part of it.
SUZIE => Mac --
MAC => Get out of here.
SUZIE => No. Not without you --
SUZIE => Mac...?
MAC => Jeremiah?
SUZIE =>  K-Keep away...
JEREMIAH => Give me that --
SUZIE => I said, stay back!
MAC => No!
JEREMIAH => You see? They're here. I didn't mess up. Did I...
JEREMIAH => ...daddy.
SUZIE =>  ..."Daddy"?
MAC =>  Oh my God... Jethro.
MAC => The trap door. That's how he escaped the fire...
SUZIE =>  You've been... hiding him all these years. Helping him... irrigate the land. With blood...
JEREMIAH => Well, you know what they say... To make a good omlette... you got to break a few eggs.
JEREMIAH =>  You know what to do.
JEREMIAH => It's time to make amends.
MAC =>  Amends...?
JEREMIAH => Think boy. That night. The night of the fire. At the barn. You were only six years old.
MAC => I --
JEREMIAH => You were there!!!
JEREMIAH => That's right. You were there.
MAC => I... started the fire.
JEREMIAH => -- But it's alright, boy!  He forgives you. Isn't that right, Daddy?
JETHRO => Pick it up.
JEREMIAH => If you don't do it... he will!
JEREMIAH => That's right.
SUZIE =>  ...no... Mac... p-please...
MAC => Can't help it, Suze... family sticks together...
JETHRO => Welcome home, boy.
MAC => Actually... I was just yankin' your chain...
VOICE => Hey old Macdonald...
SUZIE => ...you just bought the farm.
JEREMIAH => Daddeeeeeeee!
MAC =>  Ei, ei... oh.
SUZIE => I almost thought for a second...
MAC => Never.
ORWELL => I'd give anything to be in a rock band.
MAC => Where's Rod?
MAC => Find him. Now!
PRESS WOMAN => One last question -- how long did it take you to write the songs for "Old Macdonald's Farm"?
ROD =>  Well, after Mac and Billy Bob got out of the hospital, and I got out of rehab --
CANDY => Four weeks! That's all. And now their CD's number ten this week. With a bullet.
ORWELL => Hey, Rod --
ROD => Hey baby.
ORWELL => Mac wants us on stage. In a hurry.
ROD => I'm coming.
CANDY => Hey, honey. Don't forget your axe.
JEREMIAH => Well Daddy... it's harvest time.