SOURCE CODE => Darkness. A SOUND slowly builds: the rhythmic rocking of a TRAIN'S WHEELS over RAILROAD TRACKS...
strobe pattern. => Colter looks to be thirty years old. A military buzz cut. A disciplined physique, lean and spare, almost gaunt. Skin burnished by years of desert sandstorms and equatorial sun. His expression, prematurely aged by combat, is perpetually wary, sometimes predatory, accustomed to trouble. Despite his military bearing, Colter wears a button down shirt and navy sports coat. On his wrist is a digital watch. It reads 7:40 a.m. He swallows. A strange, creeping panic. He has no idea where he is.
soda. => Sitting opposite Colter, facing him, is a WOMAN in her late twenties . In contrast to the corporate suits around her, her appearance is thrift store funky: black nail polish, dark lipstick, black hair with blue streaks, a button- down blouse edged in black funeral lace with silver skull-and- bones cufflinks. She's busy writing in a journal.
COLTER => Ma'am? Nothing.
COLTER => Excuse me... ma'am? She looks up. Blank stare.
COLTER => What is this?
CHRISTINA => What's what?
COLTER => Where am I?
CHRISTINA =>  Almost at Newark. Goes back to her journal.
COLTER => What's Newark? A city?
CHRISTINA => It's more of a hell hole. But Colter still doesn't understand. He gets up. Nausea slams into him. He hangs on to the seat.
COLTER => Woah.
CHRISTINA =>  Okay, bathroom's that way. Colter looks down the aisle, hesitating.
CHRISTINA => Go. Seriously. Colter eases himself into the aisle. Totters down the length of the car until he finds the RESTROOM. The door is LOCKED. The latch reads "OCCUPIED." Bracing himself, he lurches forward into...
CONDUCTOR => Ticket? A heavy-set CONDUCTOR stands in the aisle. A jangling of keys. Colter just stares at him. Dazed.
CONDUCTOR => May I see your ticket? The last thing on his mind. Bewildered, he searches his pockets.
COLTER => I don't think I...
CONDUCTOR => Have to write you up then. He pulls out a citation pad.
COLTER => Is this...? From inside his sports coat he pulls out a TRAIN TICKET. The conductor snips his ticket and brushes past.
COLTER => Wait a sec. I'm a little out of it here. Where's this train headed?
CONDUCTOR => New York. Penn Station.
COLTER => New York? Why would he be going to New York? How can this be happening? Fear starts to grip him as the hallucination simply continues.
COLTER => Do you know where I got on? The conductor examines his ticket again.
CONDUCTOR => Princeton Junction.
COLTER => Where's that?
CONDUCTOR => "Bout ten minutes back.
COLTER => But I've never been to Princeton Junction. See... I don't remember waking up or buying a ticket or getting on the train or anything else. It's just a blank.
CONDUCTOR => Lucky you. The jaded conductor moves on. Colter is alone with his confusion. Takes a deep breath. The nausea has eased slightly.
COLTER => Okay. You're gonna figure this out.
DEREK => Trust me, by one o'clock, the bridge is going to be jammed... A COLLEGE STUDENT, slumped against a window, eyes shut, listens to an MP-3 player. An OLD MAN with a faded wool suit clutches a cane. A BACKPACKER, female, European, 20s, hiking boots, examines a guidebook. A dowdy OFFICER MANAGER type sorts supermarket coupons into a tabbed file box. An African American EXECUTIVE reads a newspaper. None of them pays any attention to Colter. A WHOOSH of AIR -- he turns to An AIR-CONDITIONING VENT. The HISS of AIR sound sinister. Like the exhalations of a creature. A SCRAPE. He looks to see A woman FILING HER NAILS. Colter cringes. Every detail, every sensory impression seems heightened, near the point of overload. He reaches Christina again. Eases back in the seat across from her. She writes in her journal, ignoring him.
COLTER => Sean Fentress? Who the hell's that? And why does he have this guy's wallet? He leans forward to speak with Christina again.
COLTER => Ma'am? She lowers her journal, annoyed. We see she hasn't been writing but DRAWING. A well-executed sketch of a face.
CHRISTINA => Why do you keep calling me ma'am? How old do you think I am, anyway?
COLTER => I'm having a little problem here. I'm trying not to freak out, but I think something's happened to me.
CHRISTINA => Like what?
COLTER => Like, total memory loss. Complete. I don't know how I got here.
CHRISTINA => So you drank too much last night. So did I. Unfortunately, I remember the whole thing.
COLTER => That's not it. See... I'm a pilot. I fly helicopters in Iraq. I'm in the army. She waits for more. As if he's telling a joke.
COLTER => I was on a mission. Right before I woke up here I was in the middle of a mission...
CHRISTINA => Boy, you really did drink a lot last night.
COLTER => I'm telling you the truth.
ANNOUNCER => Now approaching Newark Station. Newark Station, next stop. The train begins to SLOW DOWN. A few people begin to get up. The platform of Newark Station slides into view.
COLTER => These aren't my clothes. And this wallet here... He holds up the driver's license. One final attempt to convince her.
COLTER => You see this? This isn't me.
CHRISTINA => Of course it is.
COLTER => What?
CHRISTINA => Take a look in the mirror, good sir. The mirror? She goes back to her sketchbook. Determined not to be interrupted again. Anxiety ripples through Colter.
COLTER => This can't be happening. The train lurches to a stop.
ANNOUNCER => Newark Station. Colter gets up. Through the windows, a few passengers disembark onto the platform: Derek, the Old Man, the College Kid and GUZMAN, a Middle Eastern man, who HURRIES past all of them towards the station building.
ANNOUNCER => All aboard. Doors are closing. Christina watches Colter go. Curious.
ANNOUNCER => This is a New York bound train. Next stop, New York - Penn Station. The train begins MOVING. Colter reaches the bathroom.
stainless steel. => He SHOUTS in surprise. Recoils backwards. Eyes locked on
THE MIRROR => Staring back is SEAN FENTRESS'S FACE. Not his own. He's frozen there. Heart pounding. Seized by cosmic panic. He SLAPS himself in the face. Hard.
COLTER => Wake up! The restroom rattles and tilts with the motions of the train, obliging him to hang on. This isn't a dream. At least not one he can wake up from. The other guy's face stares back at him. Blinks when he blinks.
CHRISTINA => Hey. You okay in there?
CHRISTINA => You left your bag on the seat. Which is a flagrant violation of rail security, leaving a suspicious package behind and all that. I probably saved you a huge fine. No answer.
CHRISTINA => I'll just leave it right out here for you. She places the bag beside the door. She hesitates at the door. The oddness of this situation.
CHRISTINA => If it'll help you remember, you've been riding this train every morning for three months. Her words rouse him.
COLTER => Jesus.
flames. => On the rowhouses, a ALUMINUM DOOR MOLDINGS begin to MELT in the intense heat. One of the FREIGHT CARS, loaded down with coal, shuddering from the blast, wobbles a few yards then PITCHES OVER -- ROLLING off the rails, tipping right off the elevated tracks... It FALLS through the air and SMASHES into the middle of an traffic intersection below with a shattering force. The cascade of EXPLOSIONS continues. Large portions of BOTH TRAINS are ANNIHILATED, while the heat reduces the heavy- gauge steel rails back to elemental, molten ore. And then... An odd sound, like a BALLOON loosing air or MACHINERY winding down as we
DISSOLVE TO => BRILLIANT WHITE. All sounds cease. For exactly 1/3 OF A SECOND, a mysterious PATTERN OF LINES appears. Like METAL RODS, maybe. RADIATING OUTWARDS. It makes no sense. An abstract pattern. Then it's gone. Many will not even see it.
GOODWIN => This is Beleaguered Castle.
GOODWIN => Captain Colter Stevens, this is Beleaguered Castle. Acknowledge transmission. The measured calm of a mission controller's voice comes over Colter's headset.
GOODWIN => Captain Stevens, do you copy?
COLTER => Where am I?
GOODWIN => You're with Beleaguered Castle. PULL BACK, fractionally, to reveal Colter in a tight and confined CAPSULE. It bristles with sophisticated electronics and ghostly glowing diodes. He's like an astronaut in an orbiter craft.
GOODWIN => Are you functional? He tries to clear his head. He's still upside down.
COLTER => I'm dizzy.
GOODWIN => Adjusting your rotation. Very slowly, almost imperceptibly, Colter's upside-down face begins to turn and right itself.
GOODWIN => Can you report at this time?
COLTER => What is this? Who am I talking to? More confusion. No idea how to react. Just as on the train.
GOODWIN => Report what you saw.
COLTER => When?
GOODWIN => Just now.
COLTER => I was on a train.
GOODWIN => And?
COLTER => And... There was a bomb.
GOODWIN => Just relax, Captain.
GOODWIN => Standby for thread one of alpha memory pattern.
COLTER => Who are you?
GOODWIN => You already have that information, Captain. Now think. Recall my name. A long moment. A name floats into his head.
COLTER => Goodwin?
GOODWIN => Correct.
COLTER => How do I know that? I have no idea how I know your name's Goodwin.
GOODWIN => Commencing memory pattern.
COLTER => Listen to me. Something's wrong. I was flying a mission. I was in a chopper. Then I woke up on a train. Now I'm here. Can you explain that? What unit is this?
GOODWIN => You're with Beleaguered Castle.
COLTER => Who?
GOODWIN => You're with friends.
GOODWIN => Memory Thread One. Listen to the following passage: "When Lily woke, she had the bed to herself. She sat up, bewildered by the strangeness of her surroundings; then memory returned, and she looked about her with a shiver.
GOODWIN => In the cold slant of light reflected from the back wall of a neighboring building, she saw her evening dress and opera cloak lying on a tawdry heap on a chair." End of thread one. Silence. Is it Colter's turn to speak?
COLTER => I don't get it. Is this a Red Flag exercise?
GOODWIN => Thread Two. Listen. I am holding the following hand of cards: Queen of spades. Four of clubs. Nine of clubs. Three of hearts. Nine of hearts.
GOODWIN => Thread Three. The following is a recording of a Western Screech-Owl: A rather spooky BIRD CALL plays -- a short whistle, followed by a long trill. The call is repeated twice more.
GOODWIN => End of Thread Three. End of pattern. Acknowledge. Unexpectedly, in the back of his mind, a reply is there.
COLTER => A... Acknowledge. End of pattern. How did he know to say that? A conditioned response?
GOODWIN => Stand by to initiate pattern recall.
COLTER => Go for pattern recall. The response comes to him more quickly. Like lines from an old script. Even if it still baffles him.
GOODWIN => The five playing cards. Arrange them in order of descending values, irrespective of suit. He thinks for a moment. Focus. Play along. Maybe it will all be okay.
COLTER => Queen, two nines, four and a three.
GOODWIN => That is correct. The passage I read contained mention of a woman's name. What was that name?
COLTER => Laurie.
GOODWIN => That is correct. End of pattern. Goodwin leans forward to flip a switch and EVERYTHING GOES
GOODWIN => Please list the primary specifications of the aerial platform you've been trained to operate. Colter mulls his options. Should he talk? Keep silent? He tugs against the steel harness holding him in. A HATCH, like the kind used on submarines, seals the capsule. Goodwin's voice grows slightly louder over his headset.
GOODWIN => Please list the primary specifications of the aerial platform you've been trained to operate.
COLTER => Is someone going to tell me what's going on here?
GOODWIN => Please list the primary --
COLTER => The UH-60 Blackhawk Helicopter weighs 20,250 pounds with a maximum pounds. It has a range of 320 nautical miles and is armed with two 7.62 millimeter machine guns.
GOODWIN => That is correct.
COLTER => The train.
GOODWIN => Who bombed the train, Captain?
COLTER => I have no idea.
GOODWIN => Whom do you suspect bombed the train?
COLTER => I don't know!
GOODWIN => You didn't see?
COLTER => Will you tell me what the hell is going on here?
GOODWIN => The Screech-Owl song can be seen as a progression of musical notes. Did the notes go up, down or remain at the same pitch?
COLTER => I don't know. Just tell me --
GOODWIN => How many times was the bird call repeated?
COLTER => What does this have to do with the train?
GOODWIN => How many times was the bird call repeated?
COLTER => Twice.
GOODWIN => Incorrect. Who bombed the train, Captain?
COLTER => I don't know who bombed the train! Colter is seething now. Had it with these games.
GOODWIN => You have seventeen minutes. Use them. Find the bomber. ON SCREEN -- Goodwin leans forward to press a button and --
COLTER => Hey. What's happening? The HUM of machinery starting up.
COLTER => Goddamn it, Goodwin, what is all this? The machinery HUM changes modulation. Then gives way to a GENTLE ROCKING SENSATION. Tha-thunk. Tha-thunk. Tha-thunk.
TRAIN TICKET. => CLOSE ON -- THE TICKET. It hasn't been punched yet. CHK-THOCK! The Overweight Man opens his can of soda. Just as before.
COLTER => It's a goddamn simulation. Christina's pen stops sketching. She glances up.
COLTER => A three dimensional, completely immersive scenario. Touch, taste, sound, sight and smell. A measure of relief. A way to think about all this.
CHRISTINA => Are you talking to me?
COLTER => Complete with pretty girl.
CHRISTINA => Pretty girl.
COLTER => Every combat simulator has one. In the middle of a fire fight a pop-up window starts playing a porno.
CHRISTINA => And you're a moron. Disregarding her, Colter gets up. Pursuing a new line of action. The only way he can make sense of this. He starts walking up the rows.
COLTER => Find the bomber. Find the bomber. The conductor approaches him.
CONDUCTOR => Ticket? Expecting this now, Colter hands over his ticket to be punched.
COLTER => Everything okay today, chief?
CONDUCTOR => Say what?
COLTER => Anything out of the ordinary? The conductor frowns at him. Who is this guy?
CONDUCTOR => Please take a seat, sir. Colter moves on. He looks for suspects. We've seen the faces before -- the Computer Engineer, the Secretary, the Stock Broker, the Backpacker and so on. All seems normal. He finds himself focusing on a jumble of unfiltered details -- Suits. Ties. Shoes. Skirts. Watches. Newspapers. Coffee cups. Litter. Sudden dizziness. He grabs a seatback for support. Sensory details slam into him. We go EXTREMELY CLOSE ON: The STITCHING on a leather purse. A FOUNTAIN PEN rattling in a fold-out tray. AIR CONDITIONING hissing from a vent. A CRUMPLING SOUND as the Overweight Man crushes an empty soda can. TAP, TAP, TAP -- the Computer Engineer tapping his foot on the floor. Faster and faster. Derek, the Wall Street Type, talks on his phone:
DEREK => Trust me, by one o'clock, the bridge is going to be jammed... Then... the CLICK of a LOCK UNLATCHING.
COLTER => How's it going? Colter stands in front of him, arms crossed. Behind his dark glasses, Guzman ignores him, but he's visibly uncomfortable.
COLTER => What's your name? Guzman is stock still. Beads of sweat on his forehead. The conductor appears, accosting Colter.
CONDUCTOR => Didn't I tell you to take a seat?
COLTER => Goodwin? Where are you? It's over. I found him. Appealing to Goodwin's invisible presence. But nothing happens.
CONDUCTOR => Who are you talking to? An edgy silence. Other passengers looking over. Colter's about to retort, about to accuse Guzman, when he stops. It's too easy. Colter senses the uproar he's about to create. Which just might be a mistake. He reconsiders.
COLTER => Sorry. This guy seemed a little... anxious. I was worried about him.
CONDUCTOR => You feeling all right, sir? With a pained smile, Guzman loosens his collar.
GUZMAN => Motion sickness, I'm afraid. I believe I will get off at the next stop.
CONDUCTOR => Very well. The conductor turns back to Colter.
COLTER => Okay. I'm sitting down. Turning away, he finds a seat. He studies Guzman out of the corner of his eye.
ANNOUNCER => Now approaching Newark Station. Newark Station, next stop. The train begins to slow down. Several rows up, he sees Christina. She looks back at him with distaste. A small number of passengers get up, among them the College Student. He catches Colter's attention as he picks up a WALLET from a seat and catches up with Derek, the Stock Broker, who's about to get off the train.
COLLEGE STUDENT => Hey, you dropped this.
DEREK => (relieved, takes back the
WALLET) => Wow. Thanks. The College Student waits to get off. Colter now eyes him closely. As the train pulls to a stop, Guzman forcefully pushes forward towards the doors, moving with a barely contained urgency.
GUZMAN => Excuse me... Please let me through...
ANNOUNCER => Newark Station. The Old Man, Derek and the College Kid get off. Guzman hurries past them towards the station house.
ANNOUNCER => All aboard. Doors are closing. Just before the doors close, Colter steps out onto the platform. Eyes locked on Guzman -- who disappears inside the station house. The train PULLS OFF, leaving Colter behind. Did he make the right move? As he goes to pursue Guzman, Colter is struck by more sensory
IMPRESSIONS => The STATION CLOCK. Its digital numerals flash 7:50 a.m., hurting Colter's eyes with their brightness. The dying HISS of the rails as the train recedes down the track. The super-sharp glint of a PENNY embedded down in the gravel of the tracks. The melancholy SIGH of trees in the wind. Pushing it all aside, he hurries after Guzman.
COLTER => A guy just came through here. Did you see where he went?
CLERK =>  Lots of guys come through here. Windows look out over the station's parking lot. There's no sign of Guzman out there.
COLTER => He was just here. A Middle Eastern- looking guy. Through the platform doors comes Derek, followed by the College Kid. Derek heads for the parking lot, while the College Kid mills around the newspaper stand. A muffled COUGH. Colter spins. Sees a door marked "MEN'S ROOM."
ANNOUNCER => The train to Philadelphia will be four minutes late... The train to Philadelphia will be four minutes late... Colter's footsteps echo down the length of the deserted men's room. The last stall door is SHUT. From within the closed stall, comes the sound of VOMITING. Colter edges closer. A toilet FLUSHES. Guzman emerges from the stall. Looks awful. Freezes when he sees Colter.
COLTER => All better now? Guzman's face hardens. He goes to the sink to wash his hands.
COLTER => Don't much care for trains myself.
GUZMAN => I resent this. This is harassment. You obviously work for someone.
COLTER => How are you going to pull this off? That bomb has a cell phone detonator. And I don't see a pay phone around here. So I'm betting you got a phone on you with the number already programmed in.
GUZMAN => I have no idea what you're talking about. I am an international business man. An executive. The tracks begin to VIBRATE. In the distance comes the HORN of an EXPRESS TRAIN approaching.
COLTER => Open your briefcase. Prove to me there's no phone in there.
ANNOUNCER => Philadelphia train now approaching. Guzman groans in pain. Colter rifles through his briefcase.
COLTER => Where the hell's your phone? Another look at HIS WATCH -- 20 SECONDS. Grabbing Guzman, Colter goes through his suit pockets. He triumphantly pulls out GUZMAN'S CELL PHONE and steps back. Guzman looks up at him, eyes moist with humiliation and malice.
COLTER => I thought so. Now let's see you try to -- A distant THUD rattles the station windows. Colter pivots, looks down the tracks. The first thing he sees is
COLTER => You didn't do it. Disbelief. As the din of the distant explosion is drowned out by the ROAR of
Everything stops. => Like film celluloid catching fire in a projector, the world itself BLISTERS AND BURNS INTO SEARING WHITE... into smothering, forgetful SILENCE... For exactly 2/3 of a second (1/3 of a second longer than before), the same flickering after-image appears:
COLTER => Holy fuck!
GOODWIN => Stabilize. Lower your pulse. Colter opens his eyes. He's back in his military flight suit. The craft goes still. Cautiously, he releases his hands from their grip on the seat restraints. He looks like he's sweated off five pounds.
GOODWIN => Do you need to urinate?
COLTER => A fucking train just ran over me.
GOODWIN => Do you need to urinate?
COLTER => How are you doing this? Am I on some kind of drug?
GOODWIN => Did you find the bomber?
COLTER => I didn't find the bomber. You fooled me with the Middle Eastern guy. I went for the diversion. What kind of freaky simulation is this? Let me out of here!
GOODWIN => Which Middle Eastern guy? Be specific.
COLTER => Guzman. Shell Oil. Look, I don't have intel experience. Why do you have me doing this?
GOODWIN => You've already been told what you need to know. Discipline your memory. Limit your operational awareness to the tasks we assign you. Everything else is irrelevant.
COLTER => Irrelevant? Killing me each time is irrelevant?
GOODWIN => You do not die. As you can see, you simply return to us.
COLTER => How? How can you do that? Silence.
COLTER => Who's the man with the pipe?
GOODWIN => Say again?
COLTER => There was a man smoking a pipe. I saw him on the monitor. Who's he? How does he fit into this?
GOODWIN => The man with the pipe isn't here right now.
COLTER => Let me talk to him. This isn't right. I'm not your prisoner. Goodwin makes technical adjustments to dials and gauges.
GOODWIN => You feel unsatisfied with our relationship?
COLTER => What is this? Why are you talking like that? Is this some kind of script?
GOODWIN => If Guzman, the Middle Eastern man, is innocent, as you maintain, who might be the guilty party?
COLTER => Who cares? I'm tired of this.
GOODWIN => This isn't a game, Captain.
COLTER => Then what is it? Don't you already know who the bomber is? Don't you have all the answers?
GOODWIN => We have no answers. Only corpses. A weird beat.
COLTER => Corpses? Whose corpses? The passengers?
GOODWIN => Some were too badly burned to be identified.
GOODWIN => The heat from the explosion fused many of them completely into the wreckage. Is this the truth? Or another evasive answer? His mind pulled in all kinds of unpleasant directions.
COLTER => These were real people?
GOODWIN => Yes.
COLTER => This really happened?
GOODWIN => Yes.
COLTER => When?
GOODWIN => Today.
COLTER => Today?! The train blew up today?
GOODWIN => It was attacked this morning, at 7:57 a.m., Eastern Standard Time. Six miles outside of New York City. Colter's head is spinning.
COLTER => You're lying. I don't believe it.
GOODWIN => What do your senses tell you? His senses tell him it's true. But how can he accept it?
COLTER => Where am I, right now, as we speak?
GOODWIN => With Beleaguered Castle.
COLTER => My unit's still in Iraq. I'm flying missions in Iraq. I flew one yesterday!
GOODWIN => Your unit was rotated Stateside three weeks ago. The news comes like a slap in the face. Colter clearly has no memory of this.
COLTER => Then why do I still have Iraqi dirt underneath my fingernails? Goodwin simply makes another adjustment on the controls.
COLTER => Talk to me! Three weeks? I've been back three weeks? How'd I get in here? Have I seen my family? Does my father know I'm home? "Cause I'd kinda like to tell him if that's the case.
GOODWIN => Listen up, soldier. Goodwin hunches forward, putting his elbows on his desk. As he does so, he inadvertently reveals a glimpse of his military unit SHOULDER PATCH. The insignia contains wings and a lightning bolt against a background of stars. Underneath it is written "CAOC-N."
GOODWIN => The train is just the beginning. Our intel says there are more attacks are coming today. And they're linked with the train. Time is of the essence. Do you understand? Colter barely hears. He's fixated on that shoulder patch.
GOODWIN => Captain?
COLTER => I'm listening.
GOODWIN => D.N.I. Counterterrorism has come up with the five most likely follow-up targets in the New York area.
GOODWIN => They are, in no order of importance, the Holland Tunnel, Newark International Airport, the Brooklyn Bridge, Penn Station and the Empire State Building. It could be any of them, it could be none of them. Whatever it is, if you find the bomber and learn his plan, the next one we might be in a position to prevent. Those are your orders. It's too much information to process. Colter's head spins with questions.
COLTER => Wait. If I'm somehow on that train before it blows up, why don't I just dismantle the bomb?
GOODWIN => Those are not your orders.
COLTER => But all those people dying...
GOODWIN => Those are not your orders. You are not to influence events any more than you need to in order to accomplish your mission. Military priorities. Defying comprehension.
COLTER => I didn't volunteer for this shit.
GOODWIN => Would you like to see the release form you signed?
COLTER => I don't believe in time travel, Goodwin. There's no such thing.
GOODWIN => Only one way forward, Captain. Seventeen minutes. Find the truth.
COLTER => Why seventeen? Why me? Why anything? The capsule begins to SHAKE.
COLTER => Let me out! Don't send me back there! SFX: UP ON a HUGE ROAR as --
COLTER => Shit. This is not happening. He leans back in his seat, as if just another beaten down office worker on the train.
CHRISTINA => Ain't life grand? Across from him, Christina sketching. A gentle smirk. He focuses in on her. Not knowing where else to begin.
COLTER => You an artist?
CHRISTINA => I went to art school. Doesn't make me an artist.
COLTER => Can I see what you're working on?
CHRISTINA => I'd rather not. He looks down at his watch. 7:41 a.m. He's been back for one minute. Adjusting the settings, he changes the digital display to COUNT DOWN the remaining SIXTEEN MINUTES. He tries again for human contact.
COLTER => You don't look like you belong here. The way you're dressed.
CHRISTINA => You certainly do.
COLTER => I'd really like to see what you're working on. Unless you're worried I won't like it.
CHRISTINA => It's private. And your opinion doesn't interest me.
COLTER => So you scribble away on that thing so as not to deal with people. She scowls. Tosses the sketch pad onto his lap. Surprised, Colter opens it. It's full of faces -- thumbnail portraits of other passengers riding the train. They're exquisitely observed, darkly stylized into expressions of loneliness.
COLTER => They're amazing.
CHRISTINA => I wouldn't go that far.
COLTER => Seriously, they're really good, Miss...?
CHRISTINA => Christina.
COLTER => My name's Colter. How many of these passengers have you drawn?
CHRISTINA => All of them, practically. She leans forward, eyes glinting conspiratorially.
CHRISTINA => I know all about them.
COLTER => You know all about them?
CHRISTINA => I'm a collector of moments.
CHRISTINA => I haven't seen him before today.
COLTER => Dangerous?
CHRISTINA => Everyone's dangerous.
COLTER => You see anything unusual happen this morning? Anything out of the ordinary?
CHRISTINA => I'm not sure I know what you mean.
COLTER => Has anyone else come out of that bathroom that you remember? She takes a closer look at him. A puzzled smile.
CHRISTINA => Who are you? Colter hesitates. Debating.
COLTER => Don't you know? Haven't you seen me here every day for, what, three months?
CHRISTINA => Something's different about you today.
COLTER => If I told you that there's a terrorist on this train, that I was sent here to catch him, would you believe me?
CHRISTINA => Most fervently.
COLTER => Then tell me which one you'd arrest. Christina pages through her sketch pad again. Considering different faces.
CHRISTINA => They're all so utterly normal. That's what's terrifying about them. Perhaps there's more than one. A team at work. The patent attorney in cahoots with Julius Caesar and the nebbishy guy. And don't forget the sullen college kid. He's the expendable one. But they're all controlled by this good- looking stock broker. She shows him her sketch of Derek, the Stock Broker.
CHRISTINA => Blond, blue eyed, hyper alert. The perfect Machiavellian operative. Out for himself. He'll betray them all in the end. She's not taking him seriously.
COLTER => Never mind. He gets up. Foolish of him to confide in her. His watch now reads THIRTEEN MINUTES.
ANNOUNCER => Now approaching Newark Station. Newark Station, next stop. The train begins to slow. Derek, Guzman, the Old Man and the College Kid head towards the exit doors.
CHRISTINA => Ma'am? How old do you think I am?
COLTER => I don't know. Thirty two? Her icy glare tells him he's guessed too high.
ANNOUNCER => Next stop New York Penn Station.
COLTER => What happened, Fentress? Who are you? How can I be you? FLASHCUT -- Back in the isolation unit. On the monitor, the glimpse of Goodwin's SHOULDER PATCH INSIGNIA. The unit initials "CAOC-N." Back to scene. Colter churning over the thought.
COLTER => "CAOC-N." What unit is that? A KNOCK on the door.
Colter). => Emerging from the bathroom, Colter discovers Christina there.
CHRISTINA => Who were you talking to?
COLTER => Leave me alone. Colter walks off. Irked at his change in tone, she follows him, carrying his messenger bag.
CHRISTINA => My pleasure, okay? It's just that you left your bag on your seat.  It's a flagrant violation of rail security, leaving a suspicious package behind and all that. Maybe you're the terrorist. This is too much. Colter turns on her. Paranoid.
COLTER => Terrorist? Why did you say that?
CHRISTINA => I was joking.
COLTER => Stop joking. Who are you? Are you an operative?
CHRISTINA => I had no idea you were so thoroughly weird. I'm not entirely sure I like it.
COLTER => Why do you have sketches of everybody on board? Are you part of this?
CHRISTINA => Part of what?
COLTER => I can have you arrested. Maybe that's the only way you'll drop the bullshit and talk. Stay put. I'm getting help. She sees he's serious and drops her arch playfulness. Speaks in a flat, sober voice.
CHRISTINA => Who am I? I'll tell you. I'm twenty seven years old. I have no savings and no health insurance. He turns back. Waits. The more she speaks, the angrier she gets.
CHRISTINA => Six months ago I moved back in with my parents because I ran out of money. I got A's in line drawing and advanced oil painting but no one's buying my stuff. Two weeks ago I put away all my paints. My little sketch book is the last thing left. You see, I'm not a artist. I'm a receptionist in a law firm. The only thing I operate is a phone switchboard.
CHRISTINA => Now let me tell you about you. You work at the New York Public Library. You've been eyeing me for months on this train but haven't said a word to me. You're bland and colorless and predictable. And now I see you're delusional, too. Colter doesn't hear her. He's still looking out the window.
COLTER'S POV => Above the row houses, a COMMERCIAL AIRLINER is climbing serenely into the blue after take-off out of Newark Airport. The view is wiped away as the FREIGHT TRAIN comes surging past the windows. But the sight of the plane has already caused something to click in Colter's head.
COLTER => Son of a bitch. "CAOC-N." That's not army. That's Air Force. Combined Air and Space Operations Center. Nellis Air Force Base!
CHRISTINA => Are you mocking me?
COLTER => They're running this whole thing out of Nellis Air Force Base in Nevada. Fucking Nevada! Tears in Christina's eyes. That Colter would persist in this delusion after what she's confessed about herself.
COLTER =>  What's there? What's on that base? B-52s. KC tankers. Air Combat Command. Predator Drones. Remote operations.  This a remote operation.
COLTER => What did he say? A WARNING ALARM begins beeping. Passengers look around uneasily. Christina, however, focuses her anger on Colter.
CHRISTINA => Do me a favor. Don't ever talk to me again. She drops his messenger bag at his feet and walks away. Colter looks down at his watch. THE LAST SECONDS TICK AWAY --
COLTER => Christina! He grabs her -- she struggles against him --
CHRISTINA => Get off me! But he HOLDS HER TIGHT, shielding her with his body and squeezing his eyes shut as --
A woman. => It's Christina. Turning to look at us. A gentle, reassuring smile.
COLTER => Goodwin? What's happening? Come in. Can you read me? It's goddamn cold in here. He hits a few buttons. Almost at random. The VENTS which had been blowing in air FALL SILENT.
COLTER => Goodwin, I'm losing oxygen. The monitor fizzles out. The light from the controls FADES.
COLTER => Goodwin! It's now COMPLETELY DARK. He BANGS on the side of the capsule. Just a muffled thump. A terrifying silence. The SNAP of a harness releasing. A THUD as Colter falls to the floor of the capsule. Cursing. Some sounds of thrashing around. Then... The SPARK of a BLUE FLARE illuminates Colter's face. He's activated a miniature signal light on his flight suit. It begins to BLINK. Like a beacon for downed pilots afloat in the sea. It is the only light in the otherwise dead capsule. Up on his knees, he grasps the release handles of the EXIT HATCH. Using all his strength he TURNS... But the handles don't budge. The hatch remains sealed. He gets to his feet. Can't stand up fully. The capsule is incredibly cramped. Rifling through a cabinet, he discovers OPERATIONAL MANUALS in small, almost illegible type. And a small set of TOOLS. He spreads them out on the tiny ledge. Taking a wrench, he BANGS on the escape hatch. A deep, clanging ECHO in the hull.
LATER => Icicles have appeared over dormant air vents. Colter, ice crystals in his hair, is shivering more violently. Much of the capsule's electronics lay open and exposed. Using copper wires, he's attempting to revive a row of BATTERIES. They spark once... twice... Nothing.
COLTER => Come on! Another SPARK. It shocks him. There's a puff of blue smoke. He's burned his fingers. But the battery now has a tiny BLINKING GREEN LIGHT. Working fast, Colter attaches the copper wires to the leads on the battery. From inside the engines comes a faint electric HUM. FFFT. The monitor awakens. Like a film projector it throws the image of a PLAYING CARD onto the opposite side of the craft. Colter begins replacing the monitor components. As he does, a pre-recorded AUDIO FILE comes on:
GOODWIN => -- four principle dialects of Arabic: Egyptian, Gulf, Syrian- Lebanese and North African. We will now play you portions of each, discussing the audible differences between them. CLIPS of SPOKEN ARABIC begin to play. Colter continues reconstituting the computer. The monitor fills with scrolling lines of COMPUTER CODE. With an oddly low-tech CLANG, the heart of the machine reawakens. The air vents come back to life. Heat starts to return. The icicles begin to DRIP.
COLTER => Hello? Anyone out there? It's me. He toggles an audio jack. Then a MAN comes walking up. Frowns into the camera, as if through the foggy lens of another world. It's the MAN WITH THE PIPE. The elusive Bohemian scientist whom Colter glimpsed once before. He will be known as
COLTER => Can you hear me? Rutledge is tinkering with the camera. The image shakes for a moment as he adjusts it. Then puts on a headset.
RUTLEDGE => Project designer initiating sequence and drives check.
COLTER => I'm here! I'm okay! Rutledge checks his headset. Not sure he heard right.
RUTLEDGE => Is someone there?
COLTER => Yeah. It's me. Colter. Rutledge blinks in surprise. The blue eyes sparkling.
RUTLEDGE => Wow! It's you.
COLTER => The capsule lost power. It's still pretty cold in here.
RUTLEDGE => We've been working towards you from the other side. Nice to have you with us again. You feeling all right?
COLTER => I think so. Who are you?
RUTLEDGE => The name's Rutledge.
COLTER => They wouldn't let me talk to you before.
RUTLEDGE => No, I guess not. They're pretty anal around here.  Don't tell them you saw me smoking in here, okay? His genial eccentricity is completely at odds with the military environment. And then it occurs to Colter:
COLTER => You're the inventor of this thing.
COLTER => I don't want to deal with Goodwin anymore.
RUTLEDGE => What?
COLTER => Don't you understand? He's torturing me. I'm helpless. Can't you get me out of here? Rutledge looks uneasy. As a scientist, he's ill-equipped to deal with personnel issues.
RUTLEDGE => Why would Goodwin have it in for you?
COLTER => He's a remote operator. And remote operators are risk averse pussies who sit at control screens in the rear while actual pilots like me put their asses on the line in the field.
RUTLEDGE => He seems pretty devoted to the mission.
COLTER => And just what kind of mission is this? Talk to me, man. Why won't he let me save those people on the train?
RUTLEDGE => Because they can't be saved.
COLTER => Why not? I know what's going to happen. I could take apart the bomb. Stop the train.
RUTLEDGE => Yeah but you'd be doing it in the Source Code, not here. Not in our own past. Mystery upon mystery.
COLTER => What's the difference?
RUTLEDGE => I'm not sure I should be telling you this.
COLTER => Telling me what? Coaxing the scientist in him.
RUTLEDGE => It's quantum physics. Linear algebra. Parabolic calculus. It would take weeks to explain.
COLTER => Is Source Code time travel?
RUTLEDGE => It's gone out again.
COLTER => Why can't I save those people on the train?
RUTLEDGE => Think of it like this: events in our past can never be undone. Einstein proved that.
COLTER => So...
RUTLEDGE => So Source Code opens up another past for you. A parallel past. It looks the same but it has no intersection with our own world. In essence, by sending you back, an entirely new but utterly parallel world is created. It looks identical to ours, but nothing you do there has any effect on this reality. At last some useful information. Colter races to process it.
COLTER => What happens to the Source Code world after I leave it?
RUTLEDGE => I don't know. You can never know that because you're not there to observe it. Maybe it vanishes. Maybe not.
COLTER => What about the bicycle?
RUTLEDGE => What bicycle?
COLTER => I see it each time. Right after the bomb goes off. Like an after image.
COLTER => There's a bicycle and a stone wall and a girl. It's a girl from the train. I don't know where any of it is supposed to be, but -- Rutledge removes the pipe from his mouth.
RUTLEDGE => Wait. You see all this after you leave the train?
COLTER => Yeah. Just for a split second. Rutledge is stunned. Like he's discovered some strange new property to his invention.
RUTLEDGE => Please tell me you're not making this up.
COLTER => No. It's there. What do you think it means?
RUTLEDGE => I don't know. Rutledge looks off camera for a moment.
RUTLEDGE => They're here. There's no more time to talk.
COLTER => Rutledge, wait. Don't leave me. Rutledge steps away. A pointed look at Colter. Goodwin settles back into his seat, donning the headset.
GOODWIN => Welcome back. How are you feeling?
COLTER => I'm alive. No thanks to you.
GOODWIN => You find the bomber?
COLTER => You're a brick wall, Goodwin. A fucking brick wall.
GOODWIN => Lower your pulse. The situation has worsened. The fire on the tracks caused one of the freight cars to blow up and release some kind of gas. As a precaution they're having to evacuate all of lower Manhattan. Evacuate lower Manhattan? The enormity of this. Having to take it on faith.
GOODWIN => We may have lost the initiative.
COLTER => What do you mean? Let's keep going.
GOODWIN => We were expecting more from you.
COLTER => I can give you more. Let me think for a second. But Goodwin ignores him. Absorbed in paperwork.
COLTER => The freight car blows up from the fire. It spews gas, or what could be gas -- it might be chlorine, so they can't take any chances. Anxious now. Trying to make up lost ground. Whatever it takes to get sent back in.
COLTER => So they decide to play it safe and evacuate parts of New York City. And maybe that's part of the terrorists' plan, right?
COLTER => Wall Street. That's what they're going to hit next. The financial markets. Goodwin considers this. For the first time, slightly impressed.
GOODWIN => I want to show you something.
COLTER => Did she die, too?
GOODWIN => Yes. This drivers license photo was found with her body. We're creating a database of recovered identifications as they come in from the site. A pang of sorrow. Moving among ghosts.
COLTER => You sure she's dead?
GOODWIN => Would you like to see her morgue photos?
GOODWIN => We know.
GOODWIN => This was taken shortly after the rescue crews arrived on scene. The TIME CODE on the image reads 8:26 a.m.
GOODWIN => We noted the location of each corpse when we pulled it out. On screen, rescue workers pull a CHARRED CORPSE out of the wreckage.
GOODWIN => Prepare yourself. This is unedited footage.
COLTER => I told you I didn't want to see her! The camera ZOOMS IN on a corpse. Its burned face, like a piece of rotted fruit, fills the screen. Nevertheless, we recognize it. And it's not Christina. It's someone else.
COLTER => That's...
GOODWIN => Sean Fentress. The man in the mirror. Himself, at least on the train.
COLTER => He died on the train.
GOODWIN => As a host identity, Sean Fentress had to have certain basic similarities to you. Gender. Blood type. Approximate age. His head was still intact. We need the head, you see. To link the two of you remotely. They carry the corpse towards a MORGUE TRUCK with a vast array of SATELLITE COMMUNICATION EQUIPMENT attached to it.
photo. => Silence. Pondering.
GOODWIN => Would you like to see the other passenger photos? Perhaps that would help you.
COLTER => You still have Christina's body? The other things she was carrying?
GOODWIN => Why?
COLTER => I want to know about her. Everything I can. She's not just another victim. She's connected to all this.
COLTER => Thirty six dollars and eleven cents. She looks up at him.
COLTER => In your wallet. Right now. Thirty six dollars and eleven cents.
CHRISTINA => Is this a magic trick or something?
COLTER => Yes. In five seconds, a guy's going to open a can of soda.
CHK-THOCK! => The Overweight Man opens his soda can. She gives Colter a quizzical look. He points out the window. They're passing a neighborhood of modest homes.
COLTER => We're about to pass a street with willow trees. Two girls will be jumping rope. A white dog's going to run out behind them. A Dalmatian mix. In a moment, they pass a scene exactly as Colter described. Christina's befuddled smile.
CHRISTINA => You want to tell me how you're doing this?
COLTER => Close observation. You could say I'm a collector of moments.
CHRISTINA => A collector of moments?
COLTER => Yes.
CHRISTINA => That's the cheesiest line I've ever heard. She resumes her drawing.
COLTER => You trained to be an artist. No response.
COLTER => You got A's in line drawing and oil painting. But your work didn't sell. You took a job answering phones in a law firm.
COLTER => Six months ago you moved back in with your parents. Two weeks ago you put your paints away for good. The sketch book is all you have left.
CHRISTINA => Who the hell are you? Who have you been talking to?
COLTER => You.
CHRISTINA => Me? No. I haven't ever talked to you.
COLTER => But we have, Christina. You've drawn all these people here. You know their routines. At one point you thought you were different from all of them. But now you're not so sure. Christina has gone white. Utterly incredulous.
CHRISTINA => Okay, you've got my attention. Now tell me what this is all about.
COLTER => I need your help.
CHRISTINA => Are you selling something?
COLTER => Listen to me. I can't use up any more time trying to convince you. I just need you to believe everything I'm about to tell you.
CHRISTINA => This better be good.
COLTER => Bear with me.  Your sketch book. Is there a drawing of me in there?
CHRISTINA => I'm not sure.
COLTER => Please, Christina.
CHRISTINA => Yes, fine! Here. She flips through it. Shows him a sketch of SEAN FENTRESS.
CHRISTINA => I did it last week.
COLTER => The thing is, that's not me.
CHRISTINA => Give me a little credit.
COLTER => No. You drew what you saw, but the person you're seeing now is someone else. I'm not Sean Fentress. I'm not really on this train.
COLTER => I'm taking someone's place. Borrowing it. My name is Colter. I'm a soldier. And I'm being held prisoner. And this is the only way -- the only time and place I have -- to figure out how to escape. She gives him a blank look.
CHRISTINA => After three months of riding the train, this is how you introduce yourself to me?
COLTER => I'm serious. Elements in the American military are using me for an experiment. I'm not sure exactly how it all happened, but I'm at a facility on Nellis Air Force Base in Nevada. Right now. As we speak. It's a project called Source Code.
CHRISTINA => Source Code.
COLTER => It's a program. It shifts identities. It also performs small amounts of time travel. Or "time engineering." I don't know the jargon. He's not getting through to her. It's too bizarre.
COLTER => I've been put on this train to look for someone. A criminal. And I need to find out just enough about him to keep them putting me back on this train. Because right here's only place I can figure out what's really happening. But I have very little time. And each time I come back, you won't remember me and I'll have to go through this all over again.
CHRISTINA => You are, I think, deliciously mad.
COLTER => Then how do I know all those things about you if we've never spoken before? She doesn't have an answer. Can't easily dismiss him.
CHRISTINA => Why tell all this to me? There's lots of people around for you to talk to.
COLTER => Because I think you have the answer to this whole thing.
CHRISTINA => Believe me, I don't have the answer for anything.
COLTER => There's a vision. I keep having it. It's very powerful. And you're in it. And there's a bicycle. And this... old stone wall. And it's very peaceful. Does this sound familiar? Like where you live, maybe?
CHRISTINA => Stone walls? My parents live in a house with aluminum siding and an American eagle over the door. The only bike is a Harley which the guy down the street revs at three in the morning.
COLTER => The vision must mean something. It's the only time when I'm not on the train or in the capsule. Why else would Rutledge be so interested?
CHRISTINA => Who's Rutledge?
COLTER => Someone who was trying to help me understand something. Until they got to him. He lowers his head. A dead end. No answer. The train begins to slow down.
ANNOUNCER => Now approaching Newark Station. Newark Station, next stop. Colter looks at HIS WATCH. Ten minutes left.
CHRISTINA => I saw a program on TV. It was about psychics. They say psychics have a lot of paranoia.
COLTER => I don't believe in that shit.
ANNOUNCER => Newark Station. Through the window, the Old Man, Derek and the College Kid disembark. Guzman hurries past them to the station house.
ANNOUNCER => All aboard. Doors are closing.
CHRISTINA => Don't you have people you can go to for help? Friends, family? The train begins to move again.
ANNOUNCER => This is a New York bound train. Next stop, New York - Penn Station.
COLTER => Most of my friends are in the military. My dad runs a melon farm in Alabama.
CHRISTINA => Maybe now's the time to reach out to him. She hands him her cell phone. Colter just holds it in his hand.
COLTER => Me and my dad, we don't see eye to eye. We're just two different people.
CHRISTINA => As opposed to being the exact same person?
COLTER => Are you always this sarcastic?
CHRISTINA => This is so not about me. Colter reluctantly dials. As it rings --
COLTER => What day is it?
CHRISTINA => June 11th.
COLTER => June? One more thing to puzzle him. The call connects. An OLDER MAN, DONALD STEVENS, answers. The gravelly voice of a Midwestern farmer.
DONALD => Hello?
COLTER => Dad? Donald doesn't respond.
COLTER => Dad, it's me. It's Colter. Again, silence.
COLTER => Been a while, huh? I'd been meaning to call you, but -- Click. The line goes dead. Colter looks at Christina.
COLTER => He wanted me to stay on and take over the farm but... I had other ideas.
CHRISTINA => You're intimidated by him.
COLTER => What?
CHRISTINA => You're scared of him. I can see it.
COLTER => The hell I am. Challenged, he redials. Braced for conflict. The call connects.
COLTER => Dad, don't hang up. We're going to talk. I need your help.
CHRISTINA => He's still mad at you, huh?
COLTER => No... it was like he didn't even know who I was. Troubled, he hands back her phone. Outside, the EXPRESS TRAIN flashes by.
CHRISTINA => I don't know how to help you. She feels bad for him. And something inside Colter closes. Retreating inside himself.
COLTER => Sorry to have bothered you. He gets up to go. Christina stays where she is.
CHRISTINA => I have a friend. Surprised, he turns to find her there.
CHRISTINA => She works at the New York Times. Her name's Stephanie. She's just a proofreader, but she wants to be made a reporter. She's always saying she needs a good story to bring in so she gets noticed. Something like this, with a crazy paranoid angle could really interest her.
COLTER => Forget it.
CHRISTINA => She could do some poking around. She's already quite suspicious of the government. Christina's dialing her phone. Colter turns back to the window.
CHRISTINA => I'm getting voice mail.  Steph, it's Christina. You know that story you're always looking to write? I might just have something for you. I met a guy. His name is Colter Stevens. He says he's in the army. He flies helicopters in Iraq, but now they've put him into a secret project called Source Code. Maybe you can look into it a bit, okay? Call me. She hangs up. Pleased with herself.
CHRISTINA => She'll call back. Just wait. None of it will do Colter any good, but he manages a smile.
COLTER => Thank you, ma'am.
COLTER => Twenty five? She smiles, pleased.
CHRISTINA => No, but thanks.
COLTER => I just do.
CHRISTINA => How can I help you if you don't tell me everything about this?
COLTER => You said you wanted to know.
CHRISTINA => Can't you just tell me? He gives her an imploring look. She sighs and squeezes in next to him.
CHRISTINA => Try anything and I'll kill you.
COLTER => Shut the door. As she shuts the door, Colter gets up on the sink.
CHRISTINA => What are you doing? He wrenches back the ventilation panel, then steps aside.
COLTER => It's up here. He holds out his hand. She grabs hold and steps up on the sink. She's not quite tall enough to see into the crawlspace, so he steps up behind her and lifts her the rest of the way.
CHRISTINA => (startled, feels his hands
ON HER) => What are you --
COLTER => Just look. Her blouse brushes his face as he holds her up. A long beat as she looks inside the overhead space at the bomb.
CHRISTINA => Is that...?
COLTER => Acetone Peroxide. It's a liquid explosive. There's fourteen cannisters of it. Simple detonator. Cell phone signal closes the circuit and boom. He lowers her. An incredulous beat.
CHRISTINA => Did you put this here?
COLTER => No. It was someone else. They don't know who. That's why I'm here. To find out. Watching her. Will she believe him?
CHRISTINA => We have to tell someone. We have to stop this.
COLTER => It won't matter. The train's already...
CHRISTINA => Already what?
COLTER => I've been sent here. It sounds crazy, but it's true. I've been sent from the future -- from five hours in the future. This train's already been blown up. She backs up. Scared of him. Every right to be.
COLTER => You wanted to know. Now you know. She turns and hurries for the exit doors.
CHRISTINA => This isn't happening. I've got to get off. Colter catches up with her inside the exit vestibule. She's stabbing at the door release button.
CHRISTINA => Why won't it open?! Her phone is RINGS. They both stop. She looks at the number.
CHRISTINA => It's Steph.
50 SECONDS. => It's awful. Unbearable. He dashes towards the bathroom --
THE BOMB => Sits in the semi-darkness, faintly illuminated by the bathroom's fluorescent light. As he grabs hold of the bomb, he hears --
CHRISTINA => Colter...? Working fast, he unhooks the leads on the detonator, rips away gaffing tape -- jostling the cannisters of explosives --
CHRISTINA => Colter, I have to tell you something. -- and pulls off the detonator cell phone. Ducking back down, he see Christina standing in the doorway.
COLTER => Look. Now the fucking thing can't go off.
HIS WATCH => Reads 20 SECONDS.
CHRISTINA => Stephanie did a computer search. Something in her expression worries him.
CHRISTINA => She's got a database of all newspaper articles going back to forever.
COLTER => Source Code's classified. It wouldn't be in a newspaper.
CHRISTINA => No. But you were. She found you.
COLTER => She found me? What does that mean? She stops. Not wanting to go on. From outside comes the HORN from the approaching freight train.
COLTER => Jesus Christ, Christina, are you going to spit it out? In his hand, the CELL PHONE RINGS. Colter's eyes light up in amazement -- the DISPLAY SCREEN is showing the name and number of the bomber. But before he can read what's there, Christina's voice finds its way to the back of his brain:
CHRISTINA => According to the notice, you were killed in action two months ago. The world stops. A SEARING PAIN SLAMS INTO him. He drops the phone and doubles over. She runs to him --
SOLDIER => Never any damn leg room on a plane. An ALARM begins beeping.
FLIGHT MEDIC => Hey, this guy's crashing...
GOODWIN => Captain...? The playing card flickers, separates into pixels, then dissolves.
GOODWIN => Captain, allow me to introduce myself. My name is Goodwin. You're with Beleaguered Castle. You are safe. All your needs will be met here. Lines of computer code flit across the screen. A blinking cursor.
GOODWIN => Captain? The sound drives away the image, replacing it with
GOODWIN => Captain, just tell me what you see. Just look and speak. Groggy breathing. A ragged voice:
COLTER => I see a card.
GOODWIN => Very good. Very, very good.
GOODWIN => Are you comfortable? Are you warm? Colter clings to his harness as if to keep from vanishing entirely from existence.
GOODWIN => Do you need to urinate? Colter swallows. Too terrorized to speak.
GOODWIN => Beleaguered Castle is waiting for your report. Goodwin taps his pen on his clipboard. Impatient. He flips a switch. A blocky COMPUTER VOICE, something out of the 1970s, comes on:
COMPUTER VOICE => Hearing Test. First sequence. Left ear. A short SERIES of ELECTRONIC TONES.
COMPUTER VOICE => Hearing Test. First sequence. Right ear. The tones cease. Colter remains impassive and inert.
GOODWIN => Captain, I know you can hear me. Did you find the bomber? Goodwin keys in some commands. Forever adjusting.
COMPUTER VOICE => Memory Thread One: "When Lily woke, she had the bed to herself. She sat up, bewildered by the strangeness of her surroundings; then memory returned, and she looked about her with a shiver." Goodwin stops the audio.
GOODWIN => As you're collecting your thoughts, I should tell you there's been another development. A terrorist group has taken responsibility for bombing the train.
GOODWIN => This began broadcasting over the Internet a half hour. We've traced it to central Asia.
MUJAHIDEEN FIGHTER => (on camera, in accented
ENGLISH) => By now you have suffered a taste of divine vengeance. God willing, you will soon suffer another. Colter does not raise his head. No idea whether he's even listening.
MUJAHIDEEN FIGHTER => These attacks will show you that you will never be safe. You can secure your borders. But what can you do against one of your own citizens? One who looks like you, who is blameless, living already among you, who takes eighty million of our dollars, a trifle, and carries out our bidding? You cannot stop this. Time has run out. The image freezes. Then switches back to the live feed of Goodwin.
COLTER => Let me talk to Rutledge.
GOODWIN => So you've decided to speak.
COLTER => Rutledge. Get him.
GOODWIN => We appreciate your desire for further discussion. Perhaps at a later date.
COLTER => Will you let me out of here? Goodwin ignore the question. Continues making notations.
GOODWIN => Frankly, Captain, we're disappointed.
COLTER => Find Rutledge! Now!
GOODWIN => I have to say that we expected more from you.
COLTER => Stop! Stop reading from your goddamn script!
GOODWIN => Perhaps we overestimated your abilities.
COLTER => I swear to fucking Christ!
GOODWIN => Please accept the criticism in the spirit it was given. Perhaps a few memory exercises would help.
COLTER => I don't need your criticism and I don't need your memory exercises, you gutless freak. And by the way, that bomb is detonated by a cell phone. When activated, the phone's display screen displays caller ID information. Caller ID. I wonder if that information would be useful to Beleaguered Castle. For a split second, Goodwin looks thrown. But the mask of the cold clinician goes back up.
GOODWIN => Very well. We're ready for that information.
COLTER => You'll have to send me back. I didn't get a good look at it. But I will next time. Goodwin hesitates. Skeptical.
GOODWIN => What assurance do we have you'll be able to read the screen before the device detonates?
COLTER => Goodwin, there's no time left. Send... me... back. Goodwin's pale, inscrutable face fills the monitor. His eyes are unblinking. Unfeeling. Nothing behind them.
intently scanning... => There. The Computer Engineer. He's asleep. But clutched in his hand is what Colter wants -- a CELL PHONE.
COLTER => Who's walking off with the guy's cell phone. Behind him, the Computer Engineer gets up.
COMPUTER ENGINEER => Hey, do you have my phone? People turn to look. Among them is Christina. Colter just starts walking faster.
COLTER => Sorry. Wrong turn. Reversing gears, Colter backs out of the compartment.
OPERATOR => Operator. City and listing.
COLTER => Las Vegas, Nevada. Nellis Air Force Base.
OPERATOR => Connecting you. A tingle up his spine. The call connects.
POST OPERATOR => Post Operator.
COLTER => Is this... Nellis Air Force Base?
POST OPERATOR => Yes, sir. How may I direct your call? He takes a deep breath.
COLTER => I'm trying to reach... Captain Colter Stevens. Calling himself. Strange. No idea where this is going.
POST OPERATOR => I have no listing for a Captain Colter Stevens.
COLTER => Then give me the Combined Air and Space Ops Center.
POST OPERATOR => One moment, sir. The call seems to take forever to connect. Then a terse military VOICE comes on the phone.
VOICE => C Deck.
COLTER => Who is this?
VOICE => C Deck.
COLTER => I'm calling for Rutledge. It's urgent.
VOICE => You have the wrong number.
COLTER => This is Captain Colter Stevens. An eerie pause.
VOICE => Would you repeat that?
COLTER => Colter Stevens. Captain Colter Stevens.
VOICE => Hold the line.
ANNOUNCER => Now approaching Newark Station. Newark Station, next stop. The train slows at it pulls into Newark Station. Another voice comes over the phone.
GOODWIN => Captain? This is Goodwin. Colter's heart sinks.
GOODWIN => Where are you, Captain?
COLTER => Let me talk to Rutledge.
GOODWIN => Where are you? How did you find us?
COLTER => I'm on the train. The train pulls to a stop.
ANNOUNCER => Newark Station.
GOODWIN => What train?
GOODWIN => What hasn't happened?
COLTER => The explosion.
GOODWIN => What explosion?
ANNOUNCER => All aboard. Doors are closing.
COLTER => Don't you understand? I'm in it, Goodwin. I'm calling you from inside the mission. Inside the Source Code. A beat of stunned silence. The train begins moving.
ANNOUNCER => Next stop New York Penn Station.
GOODWIN => This contact is ill-advised. I must ask you to hang up.
COLTER => Goodwin, I'm trapped in this and I can't get out.
GOODWIN => You have no authorization to be making this call. Goodbye.
COLTER => No! Wait! Don't hang up! Forget authorization. There's no time. Soon you're going to find out what happened on this train. And then your own day is going to start. But not until then. Right now it's just you and me talking. And you're a different Goodwin than the one I'm going to go back to in a few minutes. You're separate from him. Separate worlds. Do you understand?
GOODWIN => I think so.
COLTER => Good. Now there's a lot of secrecy in all of this, and you have your reasons for that.
COLTER => But here and now, just this once, I need to ask you something. And you need to tell me the truth.
GOODWIN => I'd rather you not ask me anything, Captain.
COLTER => I'm going to ask it.
GOODWIN => I should terminate this call.
COLTER => Jesus, Goodwin, how can I get through to you? You're not just a soldier. Somewhere inside you're a human being, too. Somewhere inside you've got to know that this is wrong. Source Code is wrong. And if you can't grasp that, if you just follow orders, then you're just as much a prisoner as I am. The car SHUDDERS as the EXPRESS TRAIN FLASHES BY. Quiet returns as it recedes.
GOODWIN => What's your question? Surprised, Colter raises his head. Draws a breath.
COLTER => Did I survive that helicopter crash in Iraq? Silence. Colter shuts his eyes.
COLTER => Answer me. Did I survive that crash? Another pause. This is crushing Colter.
COLTER => Goodwin.
GOODWIN => Not physically.
COLTER => What?
GOODWIN => You did not physically survive the crash. A terrible chill comes over Colter. He swallows. Trying to stay brave.
COLTER => Not physically? Fuck. At least give me an answer I can understand.
GOODWIN => We've kept alive certain areas of your brain.
COLTER => But... the capsule I'm in...
GOODWIN => A manifestation. Your way of making sense of it. This is crushing. Colter fights back terror.
COLTER => You had no right.
GOODWIN => As a soldier...
COLTER => I was a soldier. Then. But now?
GOODWIN => It was the only way. You couldn't have a body and be sent back into the Source Code.
COLTER => You really want to know?
GOODWIN => I suppose not. You're right to keep it from me.
COLTER => That's what we do. Keep stuff from each other. Will this ever end?
GOODWIN => End?
COLTER => How can I get out of this?
GOODWIN => You must realizes the army's made an investment in you. You'll be used again.
COLTER => How?
GOODWIN => Imagine a turntable. With a record spinning on it. All we do is lift up the needle. The music stops.
COLTER => And then what?
GOODWIN => Then we wait. Until another mission. And the needle comes down again. You won't remember any of this. We'll start with the playing cards. Electronic tones. Simple memory exercises. Bit by bit, we'll revive your cerebral capacities once more. The barbarism of it. Digital slavery.
COLTER => How many times have I done this?
GOODWIN => Does it matter?
COLTER => No one knows I'm here. No one can help me.
GOODWIN => In stimulating your cortex, they're prolonging your life. Many soldiers would find that preferable to death.
COLTER => You can't do this. I served my country. I already gave my life.
GOODWIN => The courts.
COLTER => What?
GOODWIN => The courts know you're here.
COLTER => Military court or civilian court?
GOODWIN => Military. Colter finds no comfort in this.
GOODWIN => I'm sorry you found out about all of this. That wasn't our intention.
COLTER => Does that make it any less wrong? No answer. Colter looks down at his watch. Time is running out. And there's absolutely nothing he can do.
COLTER'S FACE => Ashen. Almost lifeless. Around him is the darkened steel cocoon of the
COLTER => Goodwin?! Rutledge appears. Drops into the seat and puts on the headset. Fiddles with his pipe as a way to avoid looking at the camera.
RUTLEDGE => How's it going? Any breakthroughs?
COLTER => I finally get it, Rutledge. You're the good guy, Goodwin's the bad guy. Working together, you get what you want out of me. Why didn't I see it before?
RUTLEDGE => Believe me, Captain, I'm on your side.
COLTER => Drop it. I know about the helicopter crash. I know what they've done with me.
COLTER => What's in it for me?
RUTLEDGE => Come on. These guys are serious. Help me out. My ass is on the line, too, you know.
COLTER => You can do better than that. They sent you here to offer me a deal.
RUTLEDGE => If you think I'm enjoying this, you're wrong.
COLTER => What's their offer? What can they possibly threaten me with after so colossally fucking me? Spit it out, you spineless turd. Rutledge's face goes red. Quite possibly no one has ever spoken to him like this before. After a sputtering pause, Rutledge's mouth hardens.
RUTLEDGE => The government can decide to take an interest in people. People like your father with his struggling farm. It can discover things like unpaid property taxes. It can call in his equipment loans or tie him down for years in environmental litigation. On the other hand, it can pay him handsomely for mineral deposits he never knew were there. As distant and problematic as your relationship was, surely you'd like the chance to do something for him. A beat of silent outrage from Colter.
COLTER => Those after images I saw. You never knew about them. They weren't part of Source Code architecture, were they?
COLTER => You don't believe that. I've been to places you haven't. I've crossed and recrossed that line between living and dying. And when I do, that veil gets lifted for just a second. And what's there is real. Maybe it's a vision of the next world, but I can see it.
RUTLEDGE => You can see it. But you can never get there without our help.
COLTER => Get there? What do you mean?
RUTLEDGE => Our offer. Maybe we can get you there. In return for your completing the mission.
RUTLEDGE => Just like the good Lord intended you to do a few months back. A fearful beat. Negotiating over his own soul.
COLTER => You'd never do it. You wouldn't have to. You could just flip the switch and start me back up again unaware. For all I know, you've made this deal with me before.
RUTLEDGE => Actually, we haven't. Your operational awareness has become too great. If you found out the truth about yourself once, you might do so again. As for Source Code, I'm sure we can find other servicemen coming back from overseas with wounds just like yours.
COLTER => I'm going to find you, Rutledge. Someday. Somewhere.
RUTLEDGE => (retreating from the
CONFRONTATION) => The display screen on the detonator was a useful and exciting insight you made. This time, make it pay off. Get the information on the screen. But let the bomb explode. We need the force of the explosion to help integrate you quickly back into the present. The Source Code machinery is already beginning to HUM. Rutledge excitedly keying in system commands.
COLTER => You hear me? Somehow, I'm going to find you.
RUTLEDGE => I doubt that.
THUNK. => Colter's body convulses and goes limp. Unconscious, he sags in his seat, held in by the harness. Everything SWITCHES OFF
RUTLEDGE => Captain? Colter JOLTS AWAKE. Disoriented. Thrashing to get free.
RUTLEDGE => It's okay. Calm yourself. You're back. Colter exhales. Shuddering. He's just completed another Source Code.
RUTLEDGE => What happened? The tentacles of the nightmare slowly releasing. Replaced by the oppression of being back in the capsule. Back in Rutledge's power.
RUTLEDGE => Was the bomber's identity on the cell phone?
COLTER => I think so. But there wasn't time to read the screen. As soon as it rang the bomb went off.
COLTER => I was unable examine the phone without separating it from the detonator -- which I was instructed not to do. His delivery is different now. Impersonal. Distant.
RUTLEDGE => Did you make any other progress? What in heck's name did you do for those seventeen minutes? Colter does not answer. The machinery again STARTS UP. Colter tenses, bewildered. Eyes dart accusingly to the screen.
COLTER => Wait. What are you --
THUNK. => Again, he convulses and goes limp. Click. Darkness. Everything POWERS DOWN... ... And BACK UP again -- controls, monitor, machinery. Colter GROANS and opens his eyes. Gripped by another terror. Returning from yet another trip on the train. Another bomb blast. Death and resurrection. Rutledge looks in on him with impatience.
RUTLEDGE => We can do this all day. Until you get it right.
COLTER => Please... I don't feel good...
RUTLEDGE => I don't doubt it. Who's the bomber?
COLTER => I don't know... I honestly... I can't keep... The HUMMING again. He's helpless. An insect on a pin. Colter tears at his restraints, ready to bash his brains out against the controls. He SCREAMS...
CHRISTINA => Hey!
CHRISTINA => You want to get off me? The Overweight Man, wide eyed in surprise, has his finger poised to open his can of soda.
COLTER => Go ahead! Open your fucking soda! CHK-THOCK! The Overweight Man complies. Some half-muttered reproaches, then most people go back to what they were doing.
CHRISTINA => What's wrong with you, anyway? She glares at him at he stands up. He can't respond. Despair surges through him. He stumbles off down the aisle. But where can he go? There is no freedom. No escape. Imprisoned in both worlds. From her seat, Christina watches him go. Sensing the torment in him.
EXIT AREA => Colter is slumped in a corner. Christina appears. Taps him on the shoulder.
CHRISTINA => You okay? He eyes her furtively. Like a cave man who's never seen another human being before.
CHRISTINA => You're not okay. He's ghastly pale. He's sweating profusely.
COLTER => Ma'am, please... return to your seat. Footsteps. The sound of jangling KEYS.
CONDUCTOR => Ticket.
CONDUCTOR => Ticket, please.
CHRISTINA => He's not feeling well.
CONDUCTOR => He still needs a ticket. Colter makes no move to respond. No more concern for anything.
CONDUCTOR => Have it your way, pal. He takes out his book to write Colter up.
CHRISTINA => Wait. I'll pay it.
CONDUCTOR => I have no idea where he got on. Full fare's $22.50.
CHRISTINA => All right, all right. Getting out her wallet, she pays the conductor. He eyes her with disapproval, then shambles off.
CHRISTINA => I see customer service is alive and well on New Jersey Transit.
COLTER => Why did you just do that?
CHRISTINA => The ticket? I don't know. You looked a little lost. The gratitude in his look makes her self conscious. She turns to go.
COLTER => Will you do me a favor?
CHRISTINA => What's that?
COLTER => Get off the train.
CHRISTINA => What?
ANNOUNCER => Now approaching Newark Station. Newark Station, next stop.
COLTER => Please. Just get off the train. Her puzzled look. The train begins to SLOW DOWN.
CHRISTINA => This isn't my stop.
COLTER => You shouldn't have been on this train, Christina. You should be living another life. Not spending it answering phones for lawyers.
CHRISTINA => How do you...? A group of passengers approaches the exit area. We've seen them all before: Derek, the Old Man, the College Kid. And the small encounters: shuffling around, positioning at the doors, and the College Kid tapping Derek on the arm, holding out Derek's wallet.
COLLEGE STUDENT => Hey, you dropped this.
DEREK =>  Wow. Thanks. The train stops. The doors OPEN.
ANNOUNCER => Newark Station. Derek, the Old Man and the College Kid get off. A second later, Guzman bursts past them, making his nauseated run for the station. Leaving just Colter and Christina there. The doors stand open, invitingly.
COLTER => Everyone has a destiny. And this isn't yours. He steps out onto the platform. Holds out his hand for her to join him. A coaxing look. She's incredulous. This guy. His words. This whole moment.
CHRISTINA => Who in the world are you?
COLTER => Just do it. Stop being afraid. Believe in yourself. He waits for her. Only two steps away.
ANNOUNCER => All aboard. Doors are closing. She blinks. The spell breaks. Those two steps prove to be two much.
CHRISTINA => Leave me alone. She retreats back into the car. Colter is heartbroken. About to pursue her, he happens to look over and see
DEREK => Instead of going directly to the station house, Derek continues walking down the platform alongside the train, as if intending to reboard further down. And then it happens. With a quick motion Derek TOSSES SOMETHING through an open door of another car, then heads quickly away towards the station house. With no time to think, Colter slips back on board just as the doors slide shut.
ANNOUNCER => This is a New York bound train. Next stop New York - Penn Station.
EXIT DOORS => There's nothing there. Whatever Derek tossed inside is gone. Did someone pick it up? Colter looks up the aisle and then the other way into the next car. No one there. Once more he examines the exit area. Gets down on his knees. Then he spots it -- an OPENING between the floor and one of the wall panels, only a few inches high. And there something lies. Colter slides it out. Derek's WALLET. Intentionally left here. The same wallet the College Kid gave back to Derek earlier. Opening it, Colter pulls out Derek's DRIVER'S LICENSE.
RUTLEDGE => They've searched the wreckage and found the wallet. It was under the wall panel. Just as you said. An awkward dynamic between them. They despise each other but have to work together.
COLTER => Believe me, he's our guy. He tossed his own wallet back on the train. Only reason he'd do that...
RUTLEDGE =>  ...is if he wanted us to think he died in the explosion. I know.
RUTLEDGE => Derek Frost is a commodities trader, with a wife, two children and a promotion one month old. He's an emergency preparedness volunteer on his office floor, for God's sake.
COLTER => You saw that terrorist video -- they said it was one of us. One of our own.
RUTLEDGE => If he's really the one, you can find out the rest of his plan.
COLTER => How?
RUTLEDGE => By any means necessary. There is no Geneva Convention in the Source Code.
COLTER => Torture him, you mean.
RUTLEDGE => In the conductor's compartment there's a fully loaded 9 millimeter handgun locked in a safe. Think you can remember the combination?
GUZMAN => Excuse me.
COLTER => Assalam'alaikoom. Squeezing past, Guzman does a double take to hear the standard Arabic reply.
OPERATOR => What listing?
COLTER => The New York Times.
CHRISTINA => Hello?
STEPHANIE => Christina? It's Stephanie. Where are you right now?
CHRISTINA => Going to work. Why?
STEPHANIE => The strangest thing. The phone rang at my desk and some guy I don't know said the train you're on isn't safe and that you should get off at the next stop. Then he hung up.
CHRISTINA => What? The train begins to SLOW DOWN.
ANNOUNCER => Now approaching Newark Station. Newark Station, next stop.
CHRISTINA => I don't understand.
STEPHANIE => Maybe you should get off. Are you okay? The station platform slides into view.
CHRISTINA => I'm fine. Everything's normal. Is there something on the news? Some kind of alert?
STEPHANIE => Nothing that I've heard.
ANNOUNCER => Newark Station.
STEPHANIE => I think you should get off.
CHRISTINA => I'll be late for work.
STEPHANIE => The hell with work, Christina! You hate that job anyway.
CHRISTINA => It's probably a joke. A weirdo guy from somewhere. She sees Colter down in the exit area. They lock eyes. And somehow she knows. He made the call. Colter quickly disappears into the other car.
ANNOUNCER => All aboard. Doors are closing.
STEPHANIE => Did you get off...?
CHRISTINA => No. I'll call you back. She hangs up. Disturbed. As if she's failed some test. But what test? Why this weird feeling?
ANNOUNCER => This is a New York bound train. Next stop New York - Penn Station. The train SPEEDS UP. Anxiety creeps into her face. Looking around, the tranquility of the passengers begins to seem ominous, hinting that she's made the wrong choice.
CONDUCTOR => Huh? The metal door to THE SAFE has been OPENED.
COLTER => Derek Frost. Colter is walking towards him, holding up Derek's WALLET.
COLTER => You forget something?
DEREK => Gosh. Is that my wallet? As he goes to take it, Colter GRABS HIM.
GUZMAN VOMITING. => BANG - The men's room DOOR flies open -- Colter DRAGS Derek inside.
DEREK => What the hell, man? What the hell???
COLTER => You see this? Colter pulls out the DETONATOR CELL PHONE -- the one he took off the bomb. Holds it inches from Derek's face.
COLTER => Now you can't blow it up.
DEREK => What is this? Get away from me! The BARREL of a 9 MM PISTOL. Aimed right at him.
COLTER => Believe me, I'm very accurate with one of these things.
DEREK => Jesus. Derek raises his hands. Sweating. All fright. Like a decent man, terrorized. It gives Colter pause. Does he have the right guy? A toilet FLUSHES. The last stall door opens and Guzman emerges. Stops cold as Colter swings the pistol at him.
COLTER => Stay there, my man.
DEREK => Don't hurt me.
COLTER => Stop acting, for Chrissakes.
DEREK => Keep my wallet. Take my watch. Take anything you want. Unprompted, Guzman takes out his own wallet and sets it on the counter. Calmer than Derek. Accustomed to trouble.
GUZMAN => There. Now you have two wallets. Take them and go.
COLTER => Shut up! Tensing. This isn't supposed to happen like this.
DEREK => Please. I have a family.
COLTER => What about those other passengers? Don't you think they had families?
GUZMAN => Just what is this about?
COLTER => This man's a terrorist. He planted a bomb on the train.
COLTER => What's the next attack? Who else are you going to kill today, huh?
COLTER => One more step, asshole.
GUZMAN => Don't treat him like this. He's not an animal. Neither are you.
DEREK => Listen to him. For God's sake I'm not a terrorist...! A URINE STAIN spreads on Derek's pants. He looks down, ashamed. Colter keeps the gun on him.
COLTER => Piss all you want. You took eighty million dollars to kill hundreds of people today.
DEREK => Eighty million dollars? I swear to you...
COLTER => Then what about the wallet, huh? Why the fuck did you twice try to leave your wallet on board?
COLTER => Time's up! What is it?! What is the next attack! So help me, I'll put this bullet through your brain.
DEREK => I don't know what you're talking about!
COLTER => I'm going to do it. Tightening his finger around the trigger. Tears are streaming down Derek's face. But he's not going to talk.
DEREK => I would never hurt anyone. I have a family. I guess you'll have to kill me. But Colter can't. He can't shoot him. He lowers the gun. Disgusted with himself. Why can't he do it?
GUZMAN => You see? You are a human being. Speaking gently. Trying to calm him. Even as Colter feels like he's failed.
GUZMAN => This can be worked out. We can listen to each other. The temperature cooling. Derek's nodding with him.
DEREK => Anything you want... Please... The detonator CELL PHONE RINGS, startling all of them. Confused, he answers the phone.
COLTER => Hello.
CHRISTINA => Who is this?
CHRISTINA => Are you the guy who was sitting across me on the train? Colter looks at his watch. The countdown passes THREE
COLTER => How can you be calling this number?
CHRISTINA => My friend had it. From when you called her -- to try and get me off the train. Who are you? What do you want? Derek and Guzman cautiously lower their hands. Watching in confusion.
COLTER => I was trying to warn you.
CHRISTINA => About what?
COLTER => I'm not sure that it matters now.
CHRISTINA => Talk to me. I feel that something terrible's going to happen. Do I need to get off the train? Am I going to die? He can hear the b.g. noise of the train on the other end.
COLTER => I'm right here, okay? Don't be afraid.
COLTER => What did you say?
CHRISTINA => The bridges. You just never know when they'll be jammed. His heart starts racing.
FLASHBACK => On the train. Earlier. Derek in his seat, on his cell phone. Colter nearby, overhearing him:
DEREK => Trust me, by one o'clock, the bridge is going to be jammed...
COLTER => "By one o'clock, the bridge is going to be jammed." That's what you said. You knew. You knew there was going to be an evacuation. You knew before it happened. All those people walking across the... The realization hits.
COLTER => They're going to bomb the bridges. While they're full of people.
ON DEREK => A slight flicker travels across Derek's face. Like a disturbance on a surface of deep water.
CHRISTINA => What are you talking about. Who's going to -- Over the phone comes the HORN from the passing FREIGHT TRAIN. Colter presses the phone to his ear, trying to hear her.
COLTER => Christina? Just hang in there. You'll be okay. A HAND closes over his gun. Before Colter can react, Derek
CHRISTINA => What's happening? Are you okay? Are you there? Derek picks up the phone and terminates the call. He coldly evaluates the two men dying in pools of blood. Then calmly walks out. As the life slips from Colter's eyes, he manages to focus on his beeping WATCH -- Where the seventeen minutes have RUN OUT. And the world
BLEACHES WHITE... => In the haze comes the mystical vision again -- but deeper in: THE STONE WALL now curves over our heads, becoming a TUNNEL. CHRISTINA walks away from us -- down into the tunnel. The far end is ablaze in WHITE LIGHT. We try calling to her. But our voice is weak and faint. She continues towards the light... and we do not follow.
RUTLEDGE => Whether or not they can stop the bridge attack, we came up with the intelligence. And that virtually assures all of our futures. This is just the beginning, guys.
GOODWIN => The Army investigated Colter's helicopter crash in Iraq. Apparently he stayed behind to fly protective cover for a disabled convoy until he ran out of fuel.
RUTLEDGE => What's this, then? Some kind of posthumous reprimand for reckless flying?
GOODWIN => No. It's the Silver Star. Something in Goodwin's voice momentarily checks Rutledge's breezy good humor.
RUTLEDGE => Send it on to his father. It'll ease the pain of his son's death.
GOODWIN => I thought I might inform the captain of the citation.
RUTLEDGE => Better not. We can't risk acquainting him with the citation in case the memory wipe isn't entirely clean.
GOODWIN => The memory wipe?
TECHNICIAN => I thought we were going to let him die.
RUTLEDGE => I know, I know. But now the Director of National Intelligence is sure to want a closer look at our program, and until we train up another candidate, we'll need to keep Colter around to demonstrate it.
TECHNICIAN => Oh.
RUTLEDGE => This thing is much bigger than any one of us. Goodwin, please clear Colter's memories and re-initialize Source Code. Rutledge walks away. The technician gives Goodwin a look of disgust. Goodwin carefully replaces the citation into the envelope.
GOODWIN => Captain, this is Beleaguered Castle. Acknowledge transmission.
RUTLEDGE => Thank you, sir... I appreciate your faith in me... It's a great day for our country.
GOODWIN => How are you feeling? Are you comfortable?
COLTER => Just do it.
GOODWIN => Come again?
COLTER => Just do it. I knew they wouldn't let me die. At least you can make me forget all of this. I hope. Goodwin stares at his hands. Unmoving.
COLTER => What are you waiting for? You're just doing your job. I'd do the same thing if I was you. At least you've got a shot at saving those people on the bridges.
GOODWIN => I doubt it.
COLTER => You don't think they'll save them?
GOODWIN => No. I meant, I doubt you'd be doing this, if you were me. An unusually personal statement, coming from Goodwin.
COLTER => Look, someone had to be where you're sitting, and someone had to be in here. Turned out it was you and me.
GOODWIN => Would you like to see Christina again? One last time? Colter's not sure he heard him right.
COLTER => I don't understand.
GOODWIN => Seventeen minutes. That's all I could give you. No mission to fulfill. Just... the two of you.
GOODWIN => As a favor. One prisoner to another.
COLTER => Prisoner?
GOODWIN => You were right. About me. And about Source Code. We've kept too much from each other. An odd sensation comes over Colter.
GOODWIN => I usually report in at 0600. Today I was there early. I was there when the call came in. Your call. His call? They share a long look.
COLTER => No... There's no way... There's no way you could have... Goodwin just smiles.
GOODWIN => You were on the train. I was not.
COLTER => But...
GOODWIN => We didn't know if any bleed- throughs could occur. The implications would be staggering. That's why you were told to avoid unduly influencing events.
COLTER => You're saying I could have saved those people?!
GOODWIN => No. Not in our world. The time currents are too strong. But minor alterations, here and there, a phone call, say, those might slip through. We didn't know for sure. But you proved it. Colter is thunderstruck. Unable to grasp it.
GOODWIN => I've been thinking about the things you said on that call. As the day passed, the more I understood them. And now, I guess we've caught up to each other.
COLTER => Man. Just when I think I understand this...
COLTER => They'll nail your ass for this.
GOODWIN => If I had any feelings, I'd worry about that. But, as you've maintained, I do not. The strange path of their relationship. Ending at last at simple, grudging respect.
COLTER => Roger that.
GOODWIN => This is Beleaguered Castle signing off. Acknowledge final transmission.
COLTER => Final transmission acknowledged.
INTERCOM => Dr. Rutledge, extension 16. Blinking out of reverie, he goes over to a wall phone and punches an extension.
RUTLEDGE => This is Rutledge. He listens. His face darkens.
RUTLEDGE => Shit. He SLAMS down the phone and starts RUNNING.
RUTLEDGE => What is this? Who authorized this?
TECHNICIAN => We don't know, sir. But Source Code is up and running again.
RUTLEDGE => Where's Goodwin? The chair at the console is EMPTY.
TECHNICIAN => No idea, sir. A DIGITAL CLOCK ticks down from 17 minutes: 15:28... 15:27...
RUTLEDGE => What the hell is he doing?
OPERATOR => 9-1-1. What is the nature of your emergency?
RUTLEDGE => Shut it down.
TECHNICIAN => Sir?
RUTLEDGE => Shut down the Source Code. Right now. The technician hesitates.
RUTLEDGE => Fine. I'll do it myself. Rutledge sits down at the controls.
TECHNICIAN => I wouldn't do that. Rutledge gives a dismissive snort. And yet he pauses.
RUTLEDGE => And why not?
TECHNICIAN => We've never interrupted Source Code in mid run. We'd have to literally pull the plug. It could damage the processors.
RUTLEDGE => Let it finish, then. No harm in that, I guess.
TECHNICIAN => I don't think that's where he's headed. Rutledge considers. And then catches on.
RUTLEDGE => He wouldn't. Looks up at the technician. Grows more and more uneasy. Snapping his attention back to
RUTLEDGE => Seal the ICU. I want a detachment of MPs meeting me on the way there.
ANNOUNCER => Now approaching Newark Station. Newark Station, next stop. The Computer Engineer begins to wake up. As he does, Colter passes by, deftly slipping the borrowed cell phone back into the engineer's hand without being noticed. Derek packs up his things. We see him hide his wallet into a gap in the seat cushions and get up.
COLLEGE STUDENT => Hey, you dropped this.
DEREK => Wow. Thanks. Keeping his composure, Derek accepts the wallet. Colter steps aside, allowing them to pass. Allowing it all to happen. The station slides into view. No one on the platform.
RUTLEDGE => What?! He tries again. Red. The door stays LOCKED.
ANNOUNCER => Newark Station. Colter remains on board, standing in the exit area, watching. As usual, Derek quickly flips his wallet onto the next car and starts toward the station house. Guzman is ahead of him, already pushing open the doors to the station. All is quiet. Perhaps too quiet. Derek approaches the station and sees
POLICE COMMANDER => Mr. Frost. Please turn to face us. An entire PHALANX OF POLICE OFFICERS is on the platform.
DEREK => Of course. What's this about? Unseen by the officers, Derek has taken out his CELL PHONE and is DIALING IT as he turns around. The police approach, cautiously.
POLICE COMMANDER => Place your hands in the air.
DEREK => My pleasure. Raising his hands, he pushes SEND on his phone. On board the train there's a RINGING.
ANNOUNCER => Once again, please return to your seats, ladies and gentlemen. No way. No one's moving from the windows. Except for Colter, who stands off by himself. The first look of satisfaction we've ever seen on his face.
RUTLEDGE => I want to know who reprogrammed this lock. And if you don't get this open in ten seconds I'll see that you're busted back down to private.
LOCKSMITH => I'm already a private, sir.
RUTLEDGE => Just open it! A man's life is at stake. The key pad goes GREEN and the pressure lock releases. Rutledge tears open the door.
MEDIC #1 => Sorry, I can't let you pass. Goodwin removes the patch on his uniform to reveal the insignia of a major.
GOODWIN => Step aside. That's an order.
MEDIC #1 => We all know your rank, Goodwin, but I have explicit orders from Rutledge not to -- BAM! Goodwin drops the Medic with a splintering HEADBUTT.
GOODWIN => I'm glad you know my rank. Were you also aware I'm in the Special Forces?
ANNOUNCER => Ladies and gentlemen, rail service has been cancelled. Please clear the platform and proceed into the station. New Jersey Transit apologizes for the inconvenience.
DETECTIVE => So you have no idea how your cell phone was used to call in the tip?
COMPUTER ENGINEER => No! People mill about waiting for the buses, groaning and complaining. Christina accosts a passing transit employee.
CHRISTINA => What now? How do we get to work? You guys have some busses or something? The transit employee ignores her and walks away.
CHRISTINA => Hey! I'm talking to you! She stands there in exasperation. This whole thing has been designed to thwart her. Nearby, Colter sits on a bench.
COLTER => Ain't life grand? Looking over, she notices him.
CHRISTINA => Yeah. Now I'm going get fired for being late.
COLTER => Maybe that's a good thing. She gives him a sharp look.
RUTLEDGE => Shoot him if you have to, you hear me? The MPs exchange a look of annoyance at being ordered around by this guy.
GOODWIN => Hello, Captain. As Goodwin edges forward, we reveal the bare foot of someone lying there. A DIGITAL TIMER reads 1 MINUTE.
LOCKSMITH => Give me twenty seconds.
RUTLEDGE => Make it ten. Rutledge looks at HIS WATCH. It reads 52 SECONDS.
CHRISTINA => Could this day get any worse?
COLTER => That train was taking you to a place you didn't want to be. But then you got off. And maybe that's a sign.
CHRISTINA => Yeah. If only. She takes out her cell phone. The stress of her day.
CHRISTINA => I'm calling a cab. Maybe I'll only be somewhat late for work. Colter watches her, a quiet ache inside. Maybe some people don't want to be saved.
support equipment. => As he does, we glimpse a horrifying sight: the upper half of Colter's body -- his real body -- inside a sterile tent of transparent plastic. His skull has been removed. A massive apparatus has been infused directly onto his brain. Goodwin takes a long, last look.
GOODWIN => Thank you for your service. Time to go home. Goodwin's hand goes to the switch to shut off life support. His eyes on the clock. It reads 30 SECONDS.
COLTER => Hey. She turns. Colter gets up.
COLTER => You can do anything you want with your life. Starting right now. She's taken aback. He starts walking off.
CAB DISPATCH => Metro Cab Dispatch. A long beat as she watches him.
CAB DISPATCH => Hello...? Click. She shuts her phone. Beat. Is she crazy? She's baffled by her own action. And by this unusual guy here.
CHRISTINA => Wait. Colter turns. She crosses her arms archly.
CHRISTINA => You can't just expect someone to change her life just like that. At the very least... you'd have to buy that person coffee and explain your reasons. She waits for his response. Uneasy at putting herself out there. Colter's watch ticks down to the final seconds. His last moments in this world. He has only time enough for a final look of reassurance.
COLTER => Maybe some other time. Disappointment flickers on her face. She turns to go. Behind her is a STONE WALL. A BICYCLE is parked against it. Colter's breath catches in his throat. This is it! This is the mysterious scene he's been seeing! HIS WATCH - Hits ZERO.
RUTLEDGE => Arrest him! Goodwin backs away from the gurney, hands in the air. The BEEPING has given way to a MONOTONE. All of Colter's vital signs have FLATLINED.
RUTLEDGE => He's dying...! Rutledge frantically goes to reconnect the machines -- but Goodwin has turned off too many of them.
RUTLEDGE => Get a medical team in here! Move! But the MPs just stare at the appalling sight of Colter's exposed brain.
RUTLEDGE => I guess force is the only thing you people understa --
MP => Back away, sir, now! The MP has leveled his rifle at Rutledge. Who steps back, aghast. His authority has vanished with Colter's life. Goodwin shuts off the monitors. Silence fills the room. Colter is dead. Rutledge stares sorrowfully at Colter's body. Then at Goodwin with burning hatred.
RUTLEDGE => You're a murderer. Goodwin offers his hands to the MP.
GOODWIN => Go ahead and arrest me. But the MP does nothing.
GOODWIN => I'll be around. Whenever you want me. They part as he walks out of the room. A look of grim satisfaction on his face.
CHRISTINA => You okay? Colter turns to her. How can this be? He's afraid to even speak. As if that alone could break the enchantment. But the world is here. It goes on. That's all he knows. Finally he swallows. Finding his voice.
COLTER => You're right. The least I can do is buy you coffee. This pleases Christina, although she tries not to show it.
CHRISTINA => Okay, well, come on then. Walking forward, he joins her. The two of them disappear down the tunnel. A beautiful morning.