WEINER => Whoa, whoa, whoa... what's that?
OCK =>  We begin again... let's kick in that new transducer. See if we can double the power output.
WEINER =>  Whoa, Doc... wait a minute...
OCK => Okey... dokey!
LIZ =>  Hiya Peter...
PETER =>  Hiya Liz... how're you doing...?
LIZ =>  How'm I doing what?
HARRY => Peter! Peter! Wait up!
HARRY =>  Would you, uh... excuse us for a minute?
PETER => What is it? what...
HARRY => Did the Astro-Physics Journal really accept your paper?
PETER =>  Yeah... well... all I got's the data but they've agreed to publish it when it's finished. You know... it's my calculation on the Planetary Conjunction.
HARRY => And its influence on the anti-force. Isn't it?
PETER => Yes. Look, Harry, I am busy with... (indicates Liz standing there)
HARRY => Yeah, you and the rest of the class. Every one is busy with Liz.
LIZ =>  Peter?
FLASH => Hiya, cupcakes...
LIZ =>  Flash...!
HARRY =>  And Flash is the busiest of them all...
PETER =>  Come on, Harry... we'll be late for Octavius.
HARRY => Ock is nuts, don't you agree?
PETER => Ock is a genius, Harry. Crazy, Yes! But, a genius misunderstood, and unappreciated.
ROZ =>  Doctor Octavius! You are late for your lecture. The students are waiting. Doctor Octavius!
THORKEL => Your friend is impossible Professor Rosomorf, I told the board we should let him go.
THORKEL => What's he doing in there, not his crazy experiment again.
ROZ => You mean his anti-force theory... one day they'll give him the Nobel Prize for it.
THORKEL => Meanwhile he is demolishing our university. Octavius!!  Open the door.
OCK => The anti-force experiment has now reached the limit of electronic overload safety. Therefore, Weiner, you will disconnect the overload safety device...
FOUR WALDOS => suddenly thrust themselves into the CHAMBER and begin working, each at a different task. OCK is an acknowledged master at manipulating these WALDOS.
WEINER => Whoa, Doc... someone's at the door...
OCK =>  World class scientific mind and they stick me in the basement with this third rate cyclotron...
OCK => Okey! Dokey!
LIZ =>  What is it, Peter?
PETER =>  It's nothing.
WEINER => Yes, gentleman can I help you?
THORKEL => Tell your boss, that his class is waiting.
WEINER =>  You better tell him yourself.
OCK => Gentlemen, come, you must see this.
ROZ => But, your students...
OCK => The imbeciles can wait... I have better things to do than teach introductory Physics Rosomorf. Undergrads are kindless adolescence.
THORKEL => You see he is impossible.
OCK => Thorkel you are the dummiest administrator our university has ever had.  Don't go Thorkel!! Come! Look!
THORKEL => The university pays you to teach something to your students.
LIZ => Well, do you mean nothing... or do you mean something but you won't tell me what it is?
PETER =>  I mean plain nothing.
LIZ => Well, I guess that's about as nothing as you can get... plain nothing. A beat.
PETER => Liz...!
LIZ => Ahh, it is something.
PETER => No... look.
OCK => I am going for 20 percent power!
THORKEL => NO!! Don't do that...
ROZ => Ock! Its dangerous...
THORKEL => Ock I warn you...
THORKEL  seeing => LIZ trapped behind the fire which is growing from second to second.
THORKEL => Keep calm, everybody keep calm. Use the front door. Everybody out the front.
PETER => Liz! Come on...!
LIZ => I can't. Help me!
PETER => I'm coming!
LIZ => Peter!
THORKEL => Get back, you idiots. You can't go in there!
LIZ =>  Help! Help me!
PETER => Thanks for your help Flash.
FLASH => No problem wimp.
PETER => Our hero has a real way with words.
LIZ => Oh, why don't you grow up.
THORKEL => This man will bring a disaster upon this university.
OCK => The universe is made up of forces... and counter-forces. Science is the study of the forces!
OCK =>  But I... Professor Otto Octavius... have devoted my life to the study of the counter-forces! Good job, Peter.
PETER =>  Thanks, Professor.
THORKEL => I don't believe it, I simply don't...
OCK => Can we carry on Mr. Thorkel.
THORKEL => I don't believe... oh, all right carry on Professor.
OCK => Well! This week my dear students I have made a stunning breakthrough...
THORKEL => Wait a minute, wait a minute... you've got fire forms to fill out, Dr. Octavius.
OCK => I have no time for forms, or administrators who persist in interrupting me, Mr. Thorkel.
OCK => I now believe its possible that these counter forces can be... collected... the way the magnifying glass collects the sunlight... and focused into a hard beam I call... Weiner!
OCK => I call it, the Anti-Force!
OCK =>  This anti-force, once harnessed, is capable of undoing any natural force at which it is aimed... for instance...  Gravity!
LIZ =>  I'm sorry...
PETER => It's alright.
OCK => We patch in the cyclotron... The lights flicker and go dim.
OCK => Pay no attention to the lights... I of course steal its energy, and it looses power. We patch in the cyclotron... and we gradually apply power. The power that I am stealing...
OCK => And so we stand, four square against the fundamental force that orders and maintains our universe... gravity... which is holding down this goddamn ball. Rise!
HARRY => What a crock...
PETER => Shut up Harry... this is very interesting.
OCK => Mr. Parker! Have you some... interesting observation you'd like to share with the class?
PETER => No sir...
OCK => Then shut up! And pay some attention to the experiment.
OCK => Rise! Rise!!!
OCK => Now that's what I call an experiment!
OCK => You are looking at a representation of two universes. Our Blue one. Our real universe... something we can touch and feel and see and draw calculations about. This is us. The Yellow universe... this is something else. Some other dimension... something... on the other side!
OCK => If it were possible to generate enough power behind it, the anti-force could wipe out not just gravity... but all our universal forces at the same time. In effect... it would blast a hole between this universe and the next. Each...  would flow into each other. No blue universe. No yellow. End, finished, over.
LIZ =>  That sounds like a scenario for the end of the world.
OCK => My girl, it is! It is. It would mean wiping out everything that's known... and letting in everything that's unknown.
FLASH => Isn't that a little dangerous?
OCK => Don't worry yourself, true inter- dimensional penetration is still purely theoretical, but one day... Maybe very near... maybe in the 21st century...
LIZ =>  Look, it's just... I don't know... when you and Flash go after each other like that...
PETER =>  He's not my type.
LIZ => He doesn't have to be.
PETER => Check.
LIZ => And besides, he's not all bad.
PETER => You don't get nicknamed Flash because you're a rocket scientist, Liz.
LIZ => Give it up, Parker. You'd die for a nickname like Flash.
PETER => Yeah, of embarrassment.
KIM =>  Hey, Flash... I'm scalping a pair of the Midnight Madness Wrestling Match tomorrow night.
FLASH => The Slammies??? I'd kill for that!!!
KIM => Would you pay $125?
FLASH => Well, uh, I... gee... if... can I tell you tomorrow?
KIM =>  You snooze, you lose. Hiya Liz...
LIZ => Kim, you know Peter and Harry? This is my new roommate... Kim Nickson.
KIM =>  Hellooo, Peter.
PETER =>  Hi...
LIZ => We're going to the Student Reunion Meeting. You coming?
PETER =>  I can't... I gotta go over to the Daily Bugle. I'm trying to sell some photos.
KIM => Soooh, a photographer...?
PETER => Just an amateur. Well... nice meeting you, Kim.
KIM => Yeah... I bet it would be.
HARRY => Can I be your date for the reunion ShooShoo?
KIM => No Jerk!
HARRY =>  What did I say...
LIZ => It's not what you said, it's how you say it, ShooShoo!
HARRY => Damn!
WEINER => Peter, Doc Ock wants to see you.
PETER => About my data I bet.
WEINER => I don't know.
PETER => He knows about my work on the Planetary Conjunction, doesn't he?
WEINER =>  I don't know.
PETER => Hello, Professor Octavius.  I really admired your experiment.
OCK =>  We have a lot of interests in common, Peter. Perhaps we should put our heads together, if you know what I mean...
PETER =>  That would be... great.
OCK =>  Now you take the Planetary Conjunction. This Saturday night we will witness Saturn, Jupiter, the Moon, the Earth, the Sun... all in a row. Never seen within the memory of man, or measured for its effect. The total gravitational force must be quite exceptional. Isn't that the subject of your paper...?
PETER => Yes sir, I've worked out a new way to calculate the combined gravitational effect.
OCK => I'm a busy man, Mr. Parker. But I think I could find the time to go over it with you. Make sure it all... checks out.
PETER => Well... I'm sort of working with Professor Rosomorf and he suggested we kind of keep it between us. He thinks that my theory is... well, I don't know...
OCK =>  The scoundrel...  I want to see that data, Peter!
PETER => But Professor Octavius... if I knew you were interested... sorry, I've already given it to... Professor Rosomorf, and he is after all the head of our Physics Department... and I couldn't...
OCK => Well, I'm certain something can be worked out. Run along, young man.
OCK => Just a minute... how about if I show you my discoveries... something I never showed to any other student... as a matter of fact to anybody at all.
PETER => Well I am really flattered, I mean I'd love to... but I...
OCK => Very well shall we say if you come here tonight...
PETER => But Professor I don't now if I should...
OCK => Make it eight sharp... I'll be waiting for you... Right here...
OCK => The same academic world that's so keen to embrace that boy's undergraduate work, ridicules my anti-force theory as quackery. I ask you, Weiner... what is our society coming to? Ha!
WEINER => They are all a bunch of brainless assholes, that's what I say...
OCK => Weiner! Go get me that boy's data!
WEINER => Cost you fifty bucks.
OCK =>  Just get it. We'll negotiate your fee when you have the data, alright Weiner?
JAMESON => Garbage! Absolute, 100% garbage!
JAMESON => Bag ladies. I hate bag ladies.
PETER => Yes, sir.
JAMESON =>  Little kids... I hate little kids. This is a daily newspaper. We need news value photographs, not artsy-fartsy shit!
PETER => Yes, sir.
JAMESON => Kid? You want a pro's assessment?
PETER => Yes, sir!
JAMESON =>  Your photos suck.  Parker, my readers are morons. I gotta grab them by the eyes. Every time you press the button of that Nikon of yours it costs you fifty-five cents. So the next time you're about to take the plunge, ask yourself, am I taking dog bites man? Because if you are...
PETER => I know, I know. You want man bites dog...
JAMESON => Parker, this is the post modern 20th century. I want man eats dog! Get out!
PETER =>  Rent! Rent, more bills, rent... electricity, bills...
PETER => There's nothing in there worth stealing!
MAY =>  That's the understatement of the year.
PETER => Aunt May, you're trespassing.
MAY =>  I was just so desperately bored... I thought I'd come over and make you dinner...
PETER => I am old enough to... to make my own--
MAY => But I didn't feel like getting to know your roaches.
PETER => I'll introduce you.
MAY => Oh. And those foul chemicals in the pots...
PETER => I take pictures, remember?
MAY => Anyway, I've decided to kidnap you for dinner in Forest Hills...
PETER => It's Friday night...
MAY => Yes. Do you have a date?
PETER => No.
MAY => Then come on.
THORKEL =>  Professor Rosomorf, what happened here?
ROZ => Someone tried to rob me of some paper... I suspect they were looking for that one.
THORKEL => What is it?
ROZ =>  Award winning stuff.  Peter Parker's data on the Planetary Conjunction. Damn lucky I hid it in my computer under another title.
THORKEL => My God, what's going on in our school? First Professor Octavius almost blows up the Physics lab... Now this. You report it in triplicate, of course.
ROZ => Thorkel, be careful when you talk to Octavius. Remember... the man is a very fragile genius. One day he'll bring us all the Noble Prize.
THORKEL => Rosomorf, the man is a very dangerous crackpot!
ROZ => That's him again. He's working day and night.
THORKEL => I tell you the man is very dangerous.  Come on Rosomorf, let's stop him before this building will explode.
THORKEL => Shut it down, Octavius.
THORKEL => You've blown half the circuits in the Science Center.
OCK => Call an electrician.
THORKEL => I have called the locksmith.
OCK => What... what is he doing.
THORKEL => We have to shut your lab down and take a look at the lines.
ROZ => Please, Otto, we must lock it up.
OCK =>  You're denying me access to my cyclotron?!
THORKEL => You bet.
OCK =>  Okey, dokey... just give me till tomorrow. I want to clean up my papers. Tomorrow... Ha... Tomorrow you can have this room...
ROZ => Oh... well Thorkel... few more hours won't make a difference.
THORKEL => I hope.
BEN => Another brewski?
PETER => No, I'm fine, Uncle Ben.
BEN =>  Yah! Way to do it. Alright!  You don't follow the Mets like you used to, do you, Pete?
PETER => No, not so much anymore.
BEN => Funny. When your Mom and Dad, uh, passed away... I had this idea... I wanted you to be the best baseball player that ever was. Geez, what ever happened to that?
PETER => Little league.
BEN =>  Yeah... Babe Ruth you wasn't.
AUNT MAY => It's on the table! Turn off the TV!
AUNT MAY => How's that girl you told us about, Peter?
PETER => Liz? She's great... But she has a boyfriend.
AUNT MAY => A boy your age should have a girlfriend.
PETER => Aunt May... she has a steady boyfriend.
AUNT MAY => Peter, any girl that's worth your attention is of course gonna have a boyfriend... But if she really gets to know what you have to offer she'll... you get my drift?
BEN => Look, just leave him alone, okay. When he's ready for girls he'll be a holy terror.  It's in the blood.  Lookit, how are you fixed for money, Pete? Maybe I can help you out a little.
PETER =>  No, I'm alright. My scholarship covers almost everything, and I sell some photos here and there. Today my physics professor asked for some of my work... he wants to study my data. They might publish my work in the science magazine... that'll bring me some money...
BEN =>  Publish your work?! You hear that May...?
PETER =>  Yeah, in fact I have to leave a little early tonight, to meet Professor Octavius... He offered me to be his assistant...
BEN => Whoa! Did you hear that May...?
AUNT MAY => Oh, Peter, you promised you'd spend the night...
PETER => I... I can't, Aunt May. Professor Octavius wants to discuss my new findings.
AUNT MAY =>  Peter, what you should be finding... is a nice girlfriend.
OCK => I'll show them... closing the cyclotron on me... Weiner!
WEINER => Yes, Professor...
OCK => Where is he? It's ten past eight o'clock...
WEINER =>  That must be him. He opens the door.
PETER => Good evening.
OCK => You are late.  Weiner, go outside and get us something to eat. And don't steal it! Just buy it. I'll reimburse you.
WEINER =>  Do you want anything Parker?
PETER => No thank you, I just had dinner at my aunt's...
OCK => Piss off, Weiner!
OCK => Okey, dokey, Parker... how would you like to take Weiner's place... I mean, be my assistant?
PETER => Well, Professor, that would be a great honor, but I'm already working with...
OCK => Rosomorf... that imbecile. Don't you understand, kid, that I am about to uncover the greatest discovery since Einstein came up with his theory of relativity... The "Anti-Force."
PETER => Wow! The theory of the Anti-force! You should go for the Noble Prize Professor...
OCK => Noble Shmoble, I am going for a much bigger prize kid. Okey, dokey. Let me show you, kid, what I got here.
OCK => Present maximum anti-force power to date is 38 percent of theoretical limit. I have patched in the variable particle-wave accelerator...  I will now try to reach 50% power...  And if your paper has any value... I can use it to get the power I'm missing to create the anti-force, to break through and beat any other form of power in our or any other universe, capish!
PETER => Sorry, Professor, I can't do it. I gave my word to Professor Rosomorf.
OCK =>  50 percent... anti-force... 50 percent... that's all I'm missing! Parker, we can be rich together!
PETER => Sorry... I'd better go now.
OCK =>  You'll be sorry, Parker.
OCK => You! Get out of there, you creeping...
OCK =>  Noooooooooooo!
OCK =>  It's an energy storm! Okey! Dokey!
WEINER => Professor... what happened to you? What did you do...
WEINER => Oh my God... what happened here...
WEINER => I better get out of here.
THORKEL =>  There is no danger. Please go back to your dorms. I repeat, there is no danger.
JAMESON =>  Spill it out, Professor! The public wants to know!
THORKEL => Who are you?
JAMESON => Jameson, Daily Bugle, Chief Editor, now what really happened here?
THORKEL => There will be a press announcement in the morning Mr. Jameson... now if you'll excuse me.
THORKEL => I have nothing to say... there will be an announcement. Now, please go home... everybody... we must clear the grounds...
FLASH => You think they'll cancel classes?
HARRY => They must... the whole building must be contaminated with some kind of poisonous gas.
PETER => How about nuclear contaminations?
KIM => My God... lets beat it. But nobody moves.
LIZ =>  Could anyone be in there, Peter?
PETER =>  I don't know... Maybe Professor Octavius. He usually works late...
FLASH => That nut, I bet it was all his doing...
JAMESON =>  Hey Parker! Peter Parker!
PETER => Mr. Jameson! What are you doing here? What's going on?
JAMESON => That's for them to know, and for you to find out.
PETER => But sir, they wouldn't tell us. You heard Thorkel... he said...
JAMESON => A press announcement tomorrow...! But we must know tonight Parker. This is your university, right...
PETER => Yes, but...
JAMESON => You got your camera?
PETER => Sure, but I can't--
JAMESON => A hundred dollars says you can?
PETER => Yes sir!
JAMESON => Get inside and get pictures, fifty bucks.
PETER => You just said a hundred.
JAMESON => Seventy, but I want blood and gore.
PETER =>  Seeya guys.
LIZ => Where is he going?
JAMESON => To make fifty bucks.
ROZ =>  Take it easy. Take it easy with him.
THORKEL => Take him away and never bring him back!
THORKEL => What was that?
ROZ => What was what?
THORKEL => What hit me?
ROZ => What hit you?
THORKEL => I don't know. It was so fast.
ROZ => You're going to be fine, Otto.
PETER => Ow!!!
GUARD =>  Hey! What are you doing here, kid?
PETER => I feel a little funny...
GUARD =>  Yeah? Well, I ain't laughing. Get out... Just get out of here...
GUARD =>  You get yourself over to the Police lines.
PETER =>  Right. Police lines.
JAMESON =>  Okay, scoop, whaddaya got?
PETER => I... got pictures of the Professor... in there... it's so strange in there... so bizarre...
JAMESON =>  Good job, kid. Bizarre is what we need. Pick this up in the morning.  There'll be two crisp twenties tucked inside.
PETER =>  This is weird. My God, I feel so weird...
PETER =>  Very weird.
PETER =>  Very, very weird.
PETER => Well, what the hell!!
REISS => You're a kid who's going places, and I'm gonna point you the right way.
PETER =>  Max Reiss, models, strip dancers, escort girls, blue movies...
REISS => Oops... sorry, wrong card. 
PETER => Max Reiss, Talent management.
REISS => It's a big outfit. Got a lot of departments.
PETER => Yeah... well... why you approach me? I'm not...
REISS => Oh yes you are... very talented. The three questions of show business success. One do you think you possess a unique talent?
PETER => Well...
REISS => Two... what are you gonna do with it?
PETER =>  Well... I don't know.
REISS =>  Three... how much money you got in your pocket?
PETER => Ten.
REISS => You invest half of that with me and I'll make you a star.
PETER =>  What are you talking about?
REISS => I'm talking about fame. I'm talking about fortune. I'm talking about the chance of a lifetime. How'd you like to be on MTV tomorrow night?
PETER => MTV...? Me? Really?
REISS => Taxi!
PETER => Hey!
REISS =>  Kid! Tomorrow night. Same place, same time.
PETER =>  How do you know I'll show up?
REISS =>  Because you wanna be a star... everybody does.
PETER => Hello? Aunt May?
AUNT MAY =>  Peter? What time is it? Are you alright?
PETER => Well, no, I mean yeah I'm fine, but listen... Aunti, the craziest thing happened to me tonight.
AUNT MAY =>  Does this have to do with a certain girl we talked about at dinner?
PETER => No, no, look, there was this radioactive experiment... I was poisoned!
AUNT MAY => You were what?
PETER => I was bitten by a bug.
AUNT MAY => Oh! I get it, you mean a love bug.
PETER => No... No... A spider...
AUNT MAY => Peter, did you at least talk to her?
PETER => Aunt May, listen to me. I got bitten on the hand... by a poisonous spider.
AUNT MAY => She bit you?
PETER => No. I was in the bathroom and...
AUNT MAY => Oh, you did it in the bathroom? Peter, this is craziness, why don't you use your bed? You're up all night. You're in the radioactive labs. You never take time to eat or sleep. Am I right?
PETER => Yes, Aunt May.
AUNT MAY => Did you eat something today?
PETER => Yes, Aunt May.
AUNT MAY => Okay, Peter go back to bed, and remember we love you.
PETER => And I love you too, Aunt May.  And by the way, I got a mess of super powers today.
CHIEF SURGEON =>  Look at these brainwave readings. The mental activity is ten times of any normal man...!
BRAINMAN =>  Equipment malfunction...?
CHIEF SURGEON =>  Hell, yeah... his.  My God... I thought I'd seen everything...
SURGEON #2 =>  But this is beyond medicine. This is madness...!
NURSE =>  It is so freaky...
CHIEF SURGEON =>  Okay, lets stop yakking and get cracking. I want to go in at the upper thoracic. Then we'll work our way around.  Hang in there, man.
CHIEF SURGEON =>  Nurse! Number seven scalpel. Arthroscope stand by. Read out parameters in progress. Let's go in. You alright?
NURSE => Yes... Yes, of course. Everything's online.
CHIEF SURGEON => Scalpel! No... no... a larger one... the largest we have!
HEAD NURSE => Kill the alarms!
BRAINMAN => He's going off the chart!
CHIEF SURGEON => Mop. Mop! Sutures and clamps! Hurry up!
SURGEON #2 => We're losing him. Defibrillate!
CHIEF SURGEON => Zap him!
BRAINMAN => Stabilizing alpha waves...
NURSE => You have a visitor, Doctor...
THORKEL =>  Octavius, I'm afraid I have bad news for you.
OCK => The cyclotron is damaged...
THORKEL => What used to be the cyclotron was permanently shut down this afternoon.
OCK => But my work!
THORKEL => Your work is a disaster! Look at yourself!
OCK => Myself? I don't matter. Nobody matters anymore. To enter a new dimension we must first destroy our own...
THORKEL => What are you saying?
OCK => Destroy life. Life is... insignificant. Bags of sleepy, sluggish flesh. What would you say?
THORKEL => Oh, my God, what are those horrible things sticking from your body?
OCK =>  Thorkel, if I told you that for one moment in time I broke all the laws! For one brief glorious moment, I broke through to the other side. I saw... I felt... I became creation.
THORKEL => What on Earth are you rambling about?
OCK => Destiny!!! My destiny! I see it all so clearly now. Universal destruction, yes. All I need is the power... then I can destroy this illusion you call life. It is my destiny to lead us to the light!
THORKEL => You're a madman.
OCK => And you are a fool. I will end the universe as you know it. And in that final moment... I'll laugh my ass off while you're kissing yours goodbye!
THORKEL =>  Goodbye is right, Octavius... You're fired... sacked... canned. You are history, Doctor Octavius. And I couldn't be more pleased to be the first to tell you this good news...
THORKEL =>  Let me down Ock... you crazy... MONSTER! Let me down!
OCK => Okey, dokey.
PETER =>  MTV Wrestling?!
REISS =>  That's the place. Pay the man.
PETER => Look, Mr. Reiss... I'm not real interested in watching a wrestling match.
REISS => Who said anything about watching a wrestling match? You're here to win a wrestling match!
PETER => Me? You must be kidding.
REISS => You hop around. You know, the way you did last night. Your opponent gets tired. He falls down. The ref counts to three, you win, and we pick up a thousand bucks.
REISS => You're really gonna love this.
PETER => Look, really, I don't know...
REISS => You don't have to know. I know enough for both of us.  Change in there.
PETER => What is this?
REISS => A costume... something that fits your talent. Go put it on. I'm sure you'll like it.
PETER =>  How does it look? I feel like it's Halloween.
REISS => Cover your face with the mask.
PETER => Why?
REISS => Mystery, my friend. Nobody should know who you are...
RING ANNOUNCER => And now, a new challenger, for the thousand dollar fight, weighing in at one hundred and fifty pounds... from parts unknown! Here is the Amazing... Mysterious... Incredible Superman...
REISS =>  No, not Superman... Spider-Man... SPIDER-MAN!!!
RING ANNOUNCER => ...Spider-Man!!!!!
OLD LADY => Kill the sucker, Crusher!
HIPSTER =>  Whatsamatter, Crusher, can't you crush that bug?
CRUSHER =>  Okay, Web Face, this is it!
HIPSTER => Hey, Crusher, you need a insecticide! 
FLASH => Will you look at this Spider-Man guy! He is absolutely incredible!
KIM => Liz, get a load of this outfit! I wish I had it for the Halloween party... it's quite sexy.
LIZ => Will you two shush. I'm trying to work.
REF => One...!
REISS => Get up...! Get up...!
REF => Two...!
SPIDER-MAN =>  Wow...
REF => Ladies and Gentlemen, history is made today, we have here the first man to win a thousand dollars against the mighty Crusher.
PETER => Max! Am I really gonna get a thousand...
REISS => We are going to get a thousand--
CRUSHER => Hi, who are you, kid?
PETER => I'm Peter Parker.
REISS => He is Spider-Man, and I handle him... Whenever you want a rematch call me. Next time it's gonna be ten thousand, what do you say... Crusher?
SPIDER-MAN => Oh, look, Mr. Crusher, I'm really sorry about what happened in there. Really...
CRUSHER => Oh, well, I don't know what happened to me tonight...  I really don't know...
REISS => I know... you lost. Big man you lost to the Amazing Spider-Man.
PETER =>  You know who that is?
LIZ =>  Yeah... he's some clown we saw on TV last night... boy does Flash think he's hot.
PETER => He does...
KIM => I love wrestling.
HARRY => Wrestling is all bluff. Do you really believe this little guy in a stupid Spider-Man suit beat the Crusher?
LIZ => Hey, we better rush... visiting hours will be over soon.
NURSE => Doctor Octavius? You have visitors. Doctor Octavius?
PETER => Ock is not here!
LIZ => My God, what happened?
NURSE => I'd better call the doctor!
HARRY => You'd better call the police!
OCK => What a wreck. What a useless, wasted wreck. Okey, dokey. We rebuild you, my damaged darling. Bigger, better, hotter! A world class, super cyclotron!
WEINER => There you are, doc... where have you been... whoa this place is messed up.
WEINER =>  Whoa, doc! You look a little messed up yourself.
OCK => Where have you been, you imbecile?
WEINER => I went to the wrestling...
OCK => Wrestling...
WEINER => I went after the kid. You still want that Parker guy's data, don't you?
OCK => Well, did you get it?
WEINER => No, I followed him... but I lost him in the crowd.
OCK => Lost him? You--
WEINER => I'll find him, Maestro... I promise... soon... maybe by tomorrow.
OCK => So how was the wrestling?
WEINER => Fantastic! There was this new wrestler... beat the mighty Crusher. You won't believe it... a nothing of a guy... calls himself this stupid name... the Amazing Spider-Man... would you believe it?
OCK => Spider-Man, huh? Well, maybe I'll just go and wrestle myself one of these days... with all my new arms... I'm sure I can beat Crusher or any other monster.
OCK => Will I beat him, this Crusher, will I beat him or not?
WEINER => No... no, please... I mean yes, yes... you'll beat him easily... let me down... Please... I'll do anything for you...
OCK => The Parker data... get me the Parker data, you hear?!!!
SPIDER-MAN => And one like this...  And one looking real sincere.
SPIDER-MAN => What are you doing here?
WEINER => I'm looking for Peter Parker.
SPIDER-MAN => Oh, yes... so why not use the front door?
WEINER => Hey, I know you...
SPIDER-MAN => You do?
WEINER => I saw you crushing the Crusher.
SPIDER-MAN => You like wrestling?
WEINER => I love it! You are the best wrestler I have ever seen... please don't hurt me!
WEINER => Oh, please... don't kill me. Please help me down.
SPIDER-MAN => Of course I'll help you down. I am Spider-Man... the good guy, am I not?
WEINER => Yes... yes, you are.
SPIDER-MAN => And by the way, Peter Parker does not live here anymore...
SPIDER-MAN => And tell the Professor he can't have Peter's data. Goodbye.
CLERK => Holy cow, whattaya building, fella, a cyclotron?  Okay... lets see here. Page three. We got 30,000 feet of 50-gauge copper co-ax... twin 550 XK transformers... cadmium accelerator rails, a half dozen... a GBC relative multi-phase transducer... and one yellow thermos.  That'll be $475,989.65...
OCK => Wrap it up...
CLERK => What about the money... or do you pay by credit card?
OCK =>  Cash! I'll be back soon.
BANK GUARD => What's going on here?
OCK => Cash!
PETER => Doesn't he look amazing in that one? Look, he's flying in the air!
JAMESON => I don't care if he flies to the moon. He's just another wrestler in a silly costume. Look at this, Parker, right off the wire. This is the guy who hit that armored truck this morning. They say he has metal arms... get me a picture of this character!
PETER => Metal arms?
JAMESON => Four of them.
PETER => Ock...?!
JAMESON => The web faced weirdo... He is a joke in a Halloween costume... don't make me laugh.
JAMESON => Now get out of here and don't come back without something I can use!
PETER => Yes sir... 
JAMESON => A mega baloney... A bug in blue tights... what next?
PETER => The Journal said he was a mega-smash on MTV...
OCK =>  What do you think you're doing?
WEINER => I'm going to the Masquerade. It's Halloween tonight Doc, aren't you coming to the School Ball? Whoa, you could go without an outfit.
OCK => You're not going to any ball, clown. You're going to get me Peter Parker's data...
WEINER => I was almost killed on my last try... Look at all these bruises...
OCK => I don't care if you come back dead. Just get it!
WEINER =>  Cost you a thousand bucks, if I get it.
WEINER => All right... boss please let go... P L E A S E ...
OCK => Just get it, Weiner. I'm running out of time. If you fail me again, you won't have to concern yourself with money anymore... DO YOU GET ME CLOWN?!
HARRY => You should have worn a costume. I told you to wear a costume.
PETER => It's... embarrassing.
HARRY => There's Liz...
PETER => Yeah...
ROZ => ... howdy partners.
PETER/HARRY => Hiya, Professor Rosomorf.
HARRY => Any word on Doctor Octavius?
ROZ =>  Nothing beyond what I read in the papers. I'm afraid he's not the same man we knew. You know, I've been digging through the notes on his experiments...
ROZ => You boys must have had an extraordinary classroom experience.
PETER =>  Yes sir... oh... I'm going to be a little late with my paper on the Planetary Conjunction, sir...
ROZ => Whenever you're ready... I'll look at it. I know it's going to be an important work... and Peter, take my hat.
ROZ => It is a costume party.
HARRY => Look, there's Spider-Man!
PETER => Not the real one, I'm sure...
HARRY => You can never be sure... all kinds of crazy stuff can happen at a masquerade ball...
PETER => I bet I know who it is.
PETER => Hiya, Liz...
LIZ => Hiya, Peter. Who is in the Spider-Man costume?
PETER => It's a very clever outfit you've got there, Flash.
FLASH => Take a hike, asshole.
LIZ =>  How did you recognize him?
PETER => His pretty blue eyes give him away...
HARRY => Anyway, who'll be sitting with you at the Halloween Ball?
LIZ =>  I wanna dance... Hey, Spider-Man... Shall we Flash dance?
FLASH/SPIDER-MAN => Hey, I'm reading the paper, okay?
HARRY => Take her now, it's easy...
HARRY => Wanna dance, Schechrezaa?
KIM => I'm pooped.
LIZ => I'm not...
FLASH => Holy jumping jelly beans, willya look at these pictures of Spider-Man? Wow! Is this guy great or what?
LIZ => Hey, Peter! These are your pictures!
FLASH => Can't be...
LIZ => It says here "Photos by Peter Parker."
FLASH =>  You know this guy, Parker?
PETER => Well, yeah... sort of...
FLASH => Wow... I'll give you anything if you introduce us.
HARRY =>  Will you grant me this dance...?
KIM => Hey, Flash-Man... Wanna dance...?
FLASH => Well, why not.
YOUNG WOMAN => Thank you, thank you. We have a special surprise guest tonight.  The Empire State University Masquerade Ball presents... The "Slammy" winning star of MTV'S wrestling tournament... The Amazing Spider-Man!
FLASH =>  Go ahead... go ahead!
LIZ =>  Come on... Flash...
LIZ =>  Who are you...?
PETER => One day you'll know...
LIZ =>  You sound very familiar.
PETER/SPIDER-MAN => Sure I do... I'm your friendly neighborhood Spider-Man!
BEN =>  What a bunch of crap. Goddamn rock and roll's screwed up the whole TV.
BEN => Come on, May. Wake up and go to sleep.
SPIDER-MAN =>  Hey! Can't you go any faster?
CABBIE => What'm I in, a race?
SPIDER-MAN =>  I don't know... I get this tingling in my brain, like some danger is lurking just ahead. I'm worried about Aunt May and Uncle Ben...
CABBIE => Your family?
SPIDER-MAN => Well, they are kind of my parents. They raised me. I lost both of my parents in a car accident... please step on it!
CABBIE => Step on it... so now you want to kill yourself in another accident... not with me, Boychick.
SPIDER-MAN => But I'm telling you... I've got this--
CABBIE => ... tingling... I know. And I got ulcers... Everybody's got something to worry about.
SPIDER-MAN => Please... Faster... Please.
CABBIE => Okay, you asked for it.
AUNT MAY => What's that?
BEN => What? It's nothing... go back to sleep...  Oh, I'll go look. Go back to sleep.
WEINER => Hmmm...
CABBIE => Some crazy kinda town, huh? You hear about that hold-up? The guy with the six arms? Hey, I see it all on this job.  What kinda outfit is that, anyway?
SPIDER-MAN =>  Look, I'm really in a hurry.
CABBIE =>  You said the magic words, we have a flat Boychick.
BEN => Mice...
CABBIE => Hey! You wanna hand me that lug wrench?
CABBIE => Some crazy kinda town...
SPIDER-MAN =>  Sporting goods...
WEINER => All I want it the kid's computer crap!
BEN => Let go before I blow your brain's out.
BEN => Let go!
WEINER => You let go!
PETER => Uncle Ben!
BEN =>  Peter...
PETER => Oh my God... Uncle Ben...
AUNT MAY =>  Ben gets through everything. He'll be alright. The doctors are...
DETECTIVE =>  Excuse me. You the nephew?
DETECTIVE => Your uncle's a brave man. Apparently, the perpetrator was after something of yours. Your uncle didn't know what it was but he stood up to him anyway. You ought to be proud of him.
PETER => I am... how is he...
DETECTIVE => Ask the Doctor.
AUNT MAY => How's my... how's my husband doing...?
DOCTOR => Mrs. Parker, I'm sorry. We tried.
DOCTOR => Crash cart! STAT!
DETECTIVE => Let the medics handle it.  Look, if it makes you feel any better. We're gonna nail this guy. He crashed his getaway car. We got him trapped in a warehouse on Jackson.
NURSE =>  She's alright. She just fainted. We'll have to check her for symptoms of shock. If you want to wait, you can get some coffee on the third floor.
PETER => No, I... I think I wanna go out for some fresh air.
COP #1 => That place is loaded with solvents and chemicals. If we blast our way in, it's gonna go up like a roman candle.
COP #2 => We could go in through the fifth floor wash room.
COP #1 => What's that up there? Throw a light on that!
COP #1 => He's got a partner!
COP #2 =>  We got an accomplice up there! And we got a clear shot. Do we have a go?
RADIO =>  That's a go.
SPIDER-MAN =>  Say your prayers, Weiner!
WEINER => You ain't takin' me... Spider-Man... who ever you are...
SPIDER-MAN =>  Hey, creep!
SPIDER-MAN =>  Try again.
COP =>  This is your last chance, you two. Either you're coming out, or we're coming in!
WEINER =>  Stay back!  Whoa... stay back down there!
WEINER => Stand up, you.
COP => You have thirty seconds to come out!
WEINER => You're my ticket outa here. Gimme that stupid mask!
WEINER => Then I'll take it myself.
SPIDER-MAN => Well, look what we've caught in our web...
WEINER => Don't hurt me, man. Please don't hurt me...
COP #1 => Hold your fire!
WEINER => Get me out of this madhouse!
OCK =>  Okey, dokey.
OCK =>  Amperage, okay. Flux, 14. Negative variable differential... good enough.
OCK => Okey, dokey... now all I need is Parker's data. Where the hell is Weiner? Damn it... I can't trust anybody.  Only you, my babies... only you can I trust... Okay... If I have to do everything myself... I'm going to do it.  I'll be back... my babies... my new babies!
LIZ => Hey, Peter! Are you finished with my computer yet? I got a paper too, you know...
PETER =>  Oh my God... oh, it's you, Liz... I didn't expect you... uh... give me a minute.
PETER =>  Hi, Liz. Come on in.
LIZ => What were you doing in here?
PETER =>  Cleaning up. Come on. I'll get your computer. Where's Flash parked?
LIZ => Flash didn't come.
PETER =>  Oh. Well... how are you going to get it home?
LIZ => Taxi... I guess.
LIZ => You must spend a lot of time with this Spider-Man guy... Peter! Don't you think you ought to unplug that!
PETER =>  I, uh, I'll go down to the corner... see it I can hail that taxi.
LIZ =>  Peter...?
LIZ => Doctor Octavius...! You're... You're...  You're so weird!... with those... what do you call those...
OCK => Waldos... Did you hear about Spider-Man?  That's me... the real Spider-Man... now tell me, where is that jerky friend of yours... Parker?
LIZ =>  Peter?... oh... he's not here. He's gone. I don't think he'll be back for awhile.
OCK =>  You wouldn't lie to your Professor now, would you?
LIZ => Of course not. Why would I lie about a thing like that? Really. He's... out.
OCK => We'll wait. OCK grabs LIZ'S HAIR with his WALDOS.
LIZ => What are you doing... let me go! Please... take those things out of my hair!
OCK => My Waldos, you mean.
LIZ => Whatever you call them... please...
OCK => Sit.
OCK =>  He's a nice boy. A little nerdy maybe, but nice, wouldn't you say?
LIZ => Oh, I don't know. Maybe. He's very inexperienced.
OCK => You know, you're a fascinating young lady...
LIZ => Thank you...
OCK => You're so refreshing. You're so...
LIZ => Shocking...?
OCK =>  Oh, I wouldn't say shocking...
LIZ => I would!
LIZ => Peter...!
PETER => Wait here...
PETER => Liz?
LIZ =>  Peter! Help! Peter!
OCK => Peter Parker has something I want... And I'm going to have something he wants.
SPIDER-MAN => Put her down, Ock.
SPIDER-MAN => I know what's happening to you, Ock. I've been through a lot of changes myself lately. You have to listen to me.
OCK =>  Who the hell are you?
SPIDER-MAN => Spider-Man.
LIZ =>  Spider-Man...
OCK => That's a lot of crap, clown... I am Spider-Man, not you.  Ask you girlfriend.  Tell him!
SPIDER-MAN => I'm a good friend of Peter Parker's Ock. Just like that girl you're holding. Now let her go.
OCK => Let her go? What an excellent idea. If you do not deliver your friend, Mr. Spider-Man, yes. Yes, of course, I'll let her go.
LIZ => Put me down, you mechanical mutant!
LIZ =>  You jerk!
LIZ =>  Tell your friend Peter next time I'll get the taxi myself...
OCK =>  Hey... you jerk... you phony Spider-Man... Prepare to meet your death, bug.
SPIDER-MAN =>  Actually, I'm rather fond of living... especially now... 
SPIDER-MAN =>  Octavius. Just stop and think.
OCK => I am thinking, insect. I'm thinking about exterminating you!
SPIDER-MAN => Okay, if that's the way you want it... Let's see what those chrome knuckles can do, Doc...
LIZ => Great...
OCK => Now I must kill you, you cretinous clown.
OCK => Once I dispose of you, Spider-Man, no one will be able to stop me.
SPIDER-MAN => Stop you from what...?
OCK => My destiny!
SPIDER-MAN => Over here, Octopus!
OCK => That's Professor Octopus to you Spider Jerk!
SPIDER-MAN => Give it up, Professor. You'll never catch me!
SPIDER-MAN => So long, sucker.
COP #1 => There he is!
COP #2 => It's that Spider-Man!
LIZ => What do you think you're doing?
SPIDER-MAN => I'm rescuing you.
LIZ => Thanks but nooooooooooo!
COP #2 => He won't get away this time!
COP #1 => Hold your fire! He's got a girl.
COP #2 => Looks like he's got a hostage.
LIZ => Wait a minute. Where are you taking me? SPIDEY hounded by the Police, rejected by the girl.
SPIDER-MAN => I better just take you back where you belong.
SPIDER-MAN => Hold on tight.
LIZ =>  Where are we?
SPIDER-MAN => Open your eyes.
LIZ =>  If you're trying to impress me Spidey, I want you to know I'm not easy. Okay, I'm impressed... now put me down, Spidey... put me down.
SPIDER-MAN => I like the way you say Spidey... Nobody calls me Spidey... now we go...
LIZ =>  Wow... look, this is our dormitory. I can get to my room. Hey, wait a minute... there's Flash, if I'm not mistaken.
SPIDER-MAN => Liz?
LIZ => You know my name?
SPIDER-MAN => Liz, listen to me. There's something I have to tell you.
LIZ => Okay, put me down and we can talk, alright?
SPIDER-MAN => Do you know who I am?
LIZ => All I know is you're the Amazing Spider-Man... or better you're Spidey the good guy on the block... you're a weirdo in a clown spider suit.
SPIDER-MAN => And that's all you know about me?  Okay, lets get your boyfriend.
LIZ => Which one?
SPIDER-MAN => How many do you have? I meant Flash.
LIZ => Well, Flash is not exactly my boyfriend...
SPIDER-MAN => He's not? Then who is?
LIZ => There's someone I like, but he's too shy to notice. 
SPIDER-MAN => Flash!
FLASH => Liz!  SPIDER-MAN!!!
LIZ =>  You know everybody... Flash we have to call Peter!
FLASH => Hey, they won't let up, man!  They keep calling you an accomplice in that burglary murder. But that's a crock, ain't it? I'm with you, Spidey, 100%
SPIDER-MAN => Thanks.
FLASH =>  By the way, what are you doing with... Liz?
SPIDER-MAN => She needed a lift.
FLASH => Oh... okay! This calls for a beer! A lot of beer!
SPIDER-MAN => Thanks, but I have some business to take care of.
FLASH => Well... take care of that later. Wait here. I'll get the beer.
LIZ =>  How'd you know this was Flash's place?
SPIDER-MAN => Peter Parker told me all about it.
LIZ => Peter told you all about Flash?
SPIDER-MAN => No... he told me all about you. See you later. 
FLASH => Hey, where'd he go? Hey, Spider-Man!!
LIZ =>  Peter told your Hero all about me...
FLASH => He would, wouldn't he... that jerk!
PETER =>  Octavius!!!
PETER =>  Kim! Have you seen Harry?
KIM => Sure, lots of times. What a brainiac...
PETER => Yeah... have you seen him today?
KIM => No, un unh.
LIZ =>  Peter...!
PETER =>  Hi... have you seen Harry?
LIZ => No. What a night, huh?
PETER =>  Yeah, that was some ride home... must have been pretty exciting.
LIZ => It was... okay. Look, I got two tickets to Les Miserables... wanna go?
PETER => Sorry... I'm really busy... I mean, not tonight... see you later.
LIZ =>  Hey, Peter... how did you know about last night...?
PETER => What about last night?
LIZ => My exciting ride with Spider-Man...
PETER => Oh... Sorry... I gotta hurry... I have to find Harry... I'll see you later.
LIZ => Peter!
PETER => Hey! Can I get a lift downtown?
FLASH => Take your shoes for a walk, Dork.
OCK => We are new inserting Peter Parker's data on tonight's Planetary Conjunction.
OCK => Yes, yes! Go on! Go on!
OCK => Enormous. It's enormous.  The Parker calculations add 4% gravitational force at the moment of full Planetary Conjunction.  Adding this to present maximum power potential, I get...
OCK => I knew it. I knew it! Universal destruction! It's doable! I am putting a countdown clock on the Planetary Conjunction now!
OCK =>  Okey, dokey. Now let's see if I have enough power to drive this beast.
PETER =>  I gotta remember to have that fixed.  There you are, I've been looking for you all over town.
HARRY => What happened?
PETER => Where were you?
HARRY => I went to the wrestling, wanted to see that Amazing Spider-Man, but he didn't show up.
PETER => Listen, Harry something terrible happened.
HARRY => What? What?
PETER => My Planetary Conjunction papers... they were stolen...
HARRY => Oh my God... Are you sure...? Who would do such a thing?
PETER => Ock...
HARRY => Of course... but why...?
PETER => We have to find out, sit down.  I want to access Dr. Octavius' main program. I want to know about his experiments with the cyclotron. Can you do it?
HARRY =>  I can try. I could access the system in the dorm. Okay. And through that I could crack the main line.
PETER => Alright. Now if we can just disrupt the Octavius file...
HARRY => Okay, let's try.
PETER => Yeah?
JAMESON => Parker? Peter Parker? This is J. Jonah Jameson!
PETER =>  Mr. Jameson, you got me at a bad time.
JAMESON => I need pictures of your friend, the Amazing Spider-Man. But I need bad guy shots, you got it? Lots of bad guy shots. We're gonna pin that insect to the wall. Whaddaya say?
JAMESON => What about that kid? On the job already?
OCK => Fusion cells...? All up. Internal temperature... okay. Risk?  Acceptable.  Let's fly.
HARRY => Got something!
PETER => What is it?
HARRY => Let me see. It's some kind of countdown clock.
PETER => Countdown to what?
HARRY => I don't know, but whatever it is, it's only six hours away.
PETER => The Planetary Conjunction?
HARRY => Could be...
PETER => Or Doc Ock's end of the world experiment... Or both!
HARRY => Wait a minute. You're not telling me you think the world is gonna end tonight...?
PETER => You want to wait around till midnight to find out?
HARRY => No, but...
PETER => Let's see what else we've got.
HARRY => What's that?
PETER => It might be a calculation of the amount of power he needs to create the hole between the force and the anti-force.
HARRY => That's a lot of energy. What could generate power like that?
PETER => The closest you could come is the New York City Subway System.
HARRY/PETER =>  We gotta talk to Professor Rosomorf!!
ROZ => Plutonium...
BOY => Make up your mind!
GIRL => What's going on?
WOMAN => Oh my God!
MAN => Get back! Get back!
WOMAN => Henry!!!
WOMAN => What are you doing here? Get out of here! Get out of here!
WOMAN => It's Spider-Man!
WOMAN => Hey, what are you talking about?!
MAN => Go Spidey! Go!
SPIDER-MAN => Hello, everybody...
SPIDER-MAN => Okay, everyone, stand back and stay cool.
WOMAN =>  Is that the real Spider-Man?
SPIDER-MAN => Somebody wanna give me a hand with this?
SPIDER-MAN => On three. One... Two... Three!
HENRY => Come on. Come on. That's it. Step lively now.
WIFE => Henry, the rugs!
HENRY => Oh, shut up!
SPIDER-MAN => Have a nice evening, Ma'am... and you too, Henry.
SPIDER-MAN => Okay, folks, just hang on...
SPIDER-MAN => Okay, one at a time. You first, Ma'am...
FIREMAN =>  Gimme more ladder! I need more ladder!
WALKIE => Negative on that, you're at full extension!
ROZ => This is Doctor Otto Octavius' work. I must get back to my university. I must stop Ock... he's gone crazy. Can you help me?
SPIDER-MAN => Sure thing, just don't take the train. Come on... give me your hand.
ROZ => Spider-Man! Listen to me! If he can do this with the train, if he's come this far, then I can pretty well predict his next step. He'll go to Plutonium SL 270 for the power. He must be stopped... or else he'll destroy our world.
SPIDER-MAN => Let's get you out of here first, Professor.
ROZ => Wait Spider-Man. I don't think I can make it... You mustn't waste time saving me... you must save the world! You must go and stop Ock!
SPIDER-MAN => Where can I find him...?
ROZ => He is looking for Plutonium SL 270 I'm sure...
SPIDER-MAN => Think Rosomorf, think where one can find Plutonium? Where could he find SL 270...?
ROZ =>  There's only one place he can get the Plutonium SL 270...
SPIDER-MAN => Where...?
ROZ => Toxic... toxic dump... any toxic dump would have SL 270.
COP => Put your hands up, Spider-Man.
SPIDER-MAN => You're making a big mistake.
COP => And you're looking at twenty years.
COP => What the hell!
SPIDER-MAN => Must go on... must find Ock... SL 270 Plutonium... must get that crazy old loony... before he gets to the Plutonium... toxic dump... where are the toxic dumps...?
AUNT MAY => You're as lovely as Peter said you were.
LIZ =>  Thank you. He really wanted so badly to come see you. He called me up out of the blue.
AUNT MAY =>  Tell me about Peter. What's he been up to? He seems so preoccupied.
LIZ => Oh, you know Peter... he's all caught up in some kind of study he's doing. Things are really crazy at the university now. Things are crazy... everywhere. I guess Peter's just... well, you know... pulled into his shell.
AUNT MAY =>  When Peter was little, he loved to hide. In the closets. Under the sink. He always needed a secret place. But when I'd look for him, he'd always laugh... he wanted to be found.
LIZ => Yeah... well. I don't think he wants me to find him... Well, I'd better be going. My friend Flash is picking me up.
AUNT MAY => This Flash... he isn't your boyfriend, is he?
LIZ => No... not really... I think you can guess why...
AUNT MAY => Elizabeth...? She turns.
AUNT MAY => Finders keepers, losers weepers.
LIZ => What?
AUNT MAY => That's what I used to say to Peter when I found him.
SPIDER-MAN => Got to find Ock... got to find the toxic dumps.  Oh! Oh! Oh... yeah!
SPIDER-MAN => What's up, Ock?
OCK => You!!!
OCK =>  You're a doomed bug, Wall Crawler. I've no time to waste on you now.
FEMALE COP =>  Alright! Freeze! Up against the wall and spread 'em
SPIDER-MAN => Hey, you big OCK, why don't you pick on someone your own size?!
OCK => Alright Spider-Bug... here I've come for you...
SPIDER-MAN => Hey, driver. Could you follow that red Vette for me?
SPIDER-MAN =>  Flash Thompson... I never thought I'd be happy to see you.
SPIDER-MAN => Sorry about that!
FLASH => Spider-man! This is unbelievable...!
SPIDER-MAN => Flash, I need your help.
FLASH => You got it.
SPIDER-MAN => You any good with this thing?
FLASH => I'm the best.
SPIDER-MAN => Okay... catch that Vette!
FLASH => Roger, wilco, over and out.
FLASH => Why is he going to New Jersey, and who is it in that shitty red car...
LIZ => Don't you recognize him... it's Ock!
SPIDER-MAN => New Jersey has the largest toxic waste dump in the world.
FLASH => What does he want with toxic waste?
SPIDER-MAN => He's looking for Plutonium, my dear... The car has to slow down... it's in a traffic jam.
FLASH => Sorry... can't do anything about this traffic.
SPIDER-MAN => Try to stay with me. I don't want to lose him!
SPIDER-MAN => Bingo.
OCK => Okey, dokey...
SPIDER-MAN => Open that now, and you'll spoil Christmas.
OCK => Insect! I am going to squash you to death... Once I lay my Waldos on your skinny bones...
OCK => Goodbye, Spider-Man!
SPIDER-MAN => Noooooooooooooo!
SPIDER-MAN =>  Okay now, Spidey. Easy does it.
SPIDER-MAN =>  Don't give up, Spidey. Don't give up.
SPIDER-MAN => Empty... now what do I do?
OCK => So you've avoided the nuclear pool, have you, Spider-Man?
SPIDER-MAN => Well, so far so good. But I can't hold on much longer.
OCK => Pity...!
SPIDER-MAN => Oh, come on, Ock, be a good sport. Let's talk this over face to face... throw me a line...
OCK => Okay... face to face... Catch this!
FLASH => Don't do it, Professor!
OCK =>  I know you... and you, young lady. Both of you are in my physic class, aren't you...? Come... you can help me. I need to get some of these drums to my laboratory... help me... and I'll give you special grades. What'd you say?
LIZ => Leave him alone!!!
ROZ => Leave them alone Otto!
OCK => But, they won't help me. Everybody is trying to destroy my experiment. And so are you, Rosomorf.
ROZ => Otto... I was wrong. I've gone over your research. It's brilliant, Otto. It's mad, but it's brilliant. You have much work left to do. I want to help you, Otto. For the sake of science, go and do your experiment. Leave... these kids alone and I'll help you.
OCK => You will? You too?
OCK => Help me with these drums, I need to get them to my laboratory immediately.
ROZ => Do as he says.
OCK => Drive, Flash, before I flush your girl right down the toilet!
SPIDER-MAN => Professor Rosomorf, it's no good, double dealing... why did you help him...?
ROZ => Don't lose your energy screaming. Catch this rope and climb up, come on!
ROZ => I've been through the Octavius data. He has enough power with his Plutonium. Especially if he gets his hands on Parker's data, there he has enough power to do what he wants to do. And we are not going to stop him in time before the Planetary Conjunction occurs tonight...
SPIDER-MAN => Stop the car. I have an idea.
SPIDER-MAN => Do you have a dime?
PETER => Harry?!
HARRY => Peter, where are you?
SPIDER-MAN => Listen, Harry. You must get my paper before Ock uses it...
HARRY => Your Planetary Conjunction data? It's too late... Ock's got your paper, it's in his computer already.
HARRY => But don't worry... he can never use it without Plutonium.
SPIDER-MAN => He's got the Plutonium, and he's on his way back to the lab! And he's got two prisoners with him... Liz and Flash!
HARRY => Don't worry... he needs a huge amount of power... thousands of volts of electricity... to get to the Anti-Force.
SPIDER-MAN => He can get to the power. Electrical power... to the max. Nuclear power... SL 270. And now, at the moment of full Planetary Conjunction. When all the planets line up with the sun... maximum gravitational power. The Conjunction is Ock's final power source.
HARRY => Damn... the Conjunction is due at midnight! What are we going to do?
OCK => Okey, dokey... have fun, young ones... for the last time.
LIZ =>  What do we do now?
FLASH => We kiss the world goodbye. If he is right, all there is left to do is...
LIZ => Wait... I think I can release my right hand...
HARRY => How much time is left? Wait... I can find out... my God... 59 minutes!
SPIDER-MAN => The only way we can interfere with Ock's plan is to find a computer center... fast.
HARRY => Our University has the biggest center in town.
SPIDER-MAN => Yeah, but who's gonna work 'em?
HARRY => I think I can get some help... I can teach anyone how to work a code in five minutes.
SPIDER-MAN => Then do it!
KIM => Hey, this is easy.
FLASH => Hey, Harry I need help.
HARRY => Coming!
KIM => I got one! I got one!
LIZ => Harry! Get over here!
HARRY => A goddamn water leak...
FLASH => Hey, look at this. Empire State University. This is our cyclotron, right?
HARRY =>  What does it say?
FLASH =>  It says "no information on net."
HARRY => Damn... we can't do it...
KIM => You mean... we can't stop loony Ock...
HARRY => I mean the world is in danger...
FLASH => We must find Peter, he knows these computers better than all of us.
HARRY => Yes, but where the hell is he?
LIZ =>  I bet he is with Spider-Man...
LIZ => Look at the moon... I have never seen it so big.
FLASH => What is that...
HARRY => Must be the sun.
SPIDER-MAN => It's started. Step on it Professor, or we'll never make it.
ROZ => Our campus... right there... see those beams from Ock's lab. We're late... it's coming... the Conjunction will happen in a few seconds.
SPIDER-MAN => Stop the car...! Come with me.
ROZ => Where...? What...?
OCK =>  Aha! You never included the Conjunction in your calculations, did you?! Rosomorf!
ROZ => Damn the calculations! My God, Otto, you have to hear me! The world we know will collapse! Everything we have devoted our lives to... all the patterns, all the harmonies... everything will be destroyed.
OCK => A new world waits! Rosomorf! It is my destiny!!!
ROZ => It is cosmic suicide! You have no right!
ROZ => You have to stop him... Spider-Man you have to stop him.
SPIDER-MAN => I'm afraid we're too late.
LIZ => He's in there. I know Peter is in there. She breaks into a run.
FLASH => Liz, don't... Liz come back... come back! LIZ runs inside. They run after her. A BOLT OF ELECTRICITY flashes across the doorway, stopping them.
OCK => Okey, dokey!! My energy storm has started. My Anti-Force is on! History is being made... Spider-Man, Rosomorf cheer up friends... we're on our way to the unknown cosmos... we three are about to visit heaven... real Gods heaven.
ROZ =>  Spider-Man! The Conjunction! It's happening!
LIZ => Peter! Peter, where are you?!
FLASH =>  Liz! Liz come on out!
HARRY => Get back! Flash... get back!
FLASH => Wow...!
LIZ => Peter!
FLASH => Oh my God... Liz is inside there!
HARRY => And Professor Rosomorf and crazy Ock.
FLASH => What about Peter? Is he there with them?
HARRY => No, but I bet Spider-Man is.
MAX => That's some show... if ever I saw one.
JAMESON =>  Tear out the front page! Change the headline... The biggest news is happening right now... we need photos... a camera... get me a camera...!
ROZ => Where is it going Otto?
OCK => Other worlds, Roz, other times, other dimensions, who knows? Who cares?
ROZ => Then... why?
OCK => Truth, Rosomorf. Look at it! The new truth! The new way!
SPIDER-MAN => Don't listen to him Professor Roz.
OCK => No, you don't listen to that clown, he can't save you, or the world for that matter.
OCK => Once and for all, Spider-Man... once and for all we'll end the legend of your powers.
OCK =>  You!! You were my teacher!!!
OCK => You were my teacher! And you want to destroy my experiment. You are a scientist for heaven sake... don't you want to know what's up there?
ROZ => Yes, but not on account of our world. We have only one world... only one life. The floor begins to craze and then crack like ice around a hole on a pond. BANG! BANG! SPIDEY comes to just as the section of floor beneath himself and ROZ gives way and falls through.
ROZ =>  Spider-Man! Only you can save us now...
SPIDER-MAN => Roz!!!  Murderer!!!
OCK => Forget that old fool, insect. My Spider-Man... Come join me on my fantastic voyage to the 7th heaven.
LIZ => Peter! Peter!
SPIDER-MAN => Let's have it, old boy! A bizarre DUEL takes place. The CENTER pitches this way and that. SPIDEY and OCK move from foothold to foothold, from WINDOW to LEDGE to PARAPET.
SPIDER-MAN => Liz!! OCK seizes the opportunity to whack SPIDEY across the head. SPIDEY loses his footing but the building now lurches back and LIZ goes flying back inside. SPIDEY ducks inside too and pulls the GRATE.
SPIDER-MAN => Come on.
LIZ => Where's Peter? He must be here somewhere.
SPIDER-MAN =>  He's around, don't worry... we'll find him.
LIZ => This building is flying. I'm in a goddamn flying building...
SPIDER-MAN => I think we have to pull some of these cables. Try those over there. I'll work on these. We gotta slow this thing down somehow. We got helicopters coming.
SPIDER-MAN => Pull!
LIZ => Oh my God...
SPIDER-MAN => The power!
OCK => Spider-Man. You're end is coming. Life in its present form is ending... new dimensions, new horizons...
LIZ =>  What is happening?
SPIDER-MAN =>  I don't know!!!
LIZ => I can't... hold on!
SPIDER-MAN => Hold tight, Liz, hold tight!
OCK =>  You cut my power... there's too little power... It's so tiny... so tiny... there's only space... for me. But I've done it, Spider-Man. I have broken through... I've broken through!
LIZ => Don't do it, Dr. Octavius!
OCK => Okey... dokey... Now that's what I call an experiment!!!
SPIDER-MAN => I can't control her. She's dropping too fast! Alright... let's go!
LIZ => But what about Peter? We've got to find Peter!
SPIDER-MAN => Peter will be okay, I promise you... Let's go before it's too late. 
LIZ => Go where?
SPIDER-MAN => Maybe there's another way...
LIZ => It's breaking apart!
SPIDER-MAN => Alright, keep moving, a step at a time!
LIZ => We have to go back.
SPIDER-MAN => We can't go back.
LIZ => Forget it...
SPIDER-MAN => Okay, have it your way.
LIZ =>  What am I supposed to do with this!
SPIDER-MAN =>  Go ahead. It's easier than it looks! We've got to try the fire escape.
LIZ => The door is stuck.
PETER => Liz, Up here!
PETER => Come on. I've found a way down.
LIZ =>  I knew you were going to say that.
LIZ => Where's the way out?
PETER => Right there!
PETER => Come on, help me with this.
PETER => Okay, stand still.
LIZ => Is this going to work?
PETER => How do I know?
LIZ => I just adore confidence in a man.
PETER => Come on...
LIZ => What is it you say when you jump?
PETER => Your prayers.
LIZ => We have a lot to thank your friend Spider-Man for.
PETER => Somehow, I don't think we've seen the last of him.
LIZ => Peter...! Finders, keepers...
PETER => What...? What is it? Why do you look like that?
LIZ => I think I'm in love.
PETER =>  You are...
LIZ => With your friend...
PETER => Spider-Man? You're in love with Spider-Man?
LIZ => I am... you think we'll see him again?
PETER => We might... you never know. He kisses her.
LIZ => Oh.  This may be the end of a beautiful friendship you know?
PETER => Nah.