JAFFA => Eddie!
EDDIE =>  Jaffa.
JAFFA =>  Ladies and Gentlemen, Water World will be open in  twenty-six hours and forty-three minutes.
ROBBIE =>  Yeah. This is great. I love this plan. Drag me kicking and screaming from my happy home in California to some weird place in Colorado, and say hey, this'll be fun Robbie. Maybe we can go camping....
CONNIE => Look, I know you're not happy about this. But it wasn't my idea for your father to have some kind of mid-life crisis and disappear with his secretary to Mexico with our life savings.
ROBBIE => "Administrative Assistant." There's no such thing as a secretary anymore.
CONNIE => Fine. Administrative Assistant. We couldn't afford to sit around waiting any longer to see if he was coming back. I was able to land a good job here. And now thanks to Uncle Bernie you have this job at the Water Park...
ROBBIE =>  Grounds crew. What kind of job is that? It sound like the guy who cleans out the coffee pots.
CONNIE => Bernie says you help keep the park clean, sweep up, that sort of thing. I'm sure it won't be so bad. Besides, a lot of the kids who work at this park go to the same high school you'll be going to. You can start the school year with some ready-made friends.
ROBBIE => I had friends in Oceanside. I had something to do for the summer.
CONNIE => Hanging out at the beach surfing with your friends is not my idea of something
ROBBIE => All thanks to Dad and his secretary.
CONNIE => Administrative Assistant.
ROBBIE => Whatever.    Some summer....
CONNIE => Promise me you'll give it a try....please?
ROBBIE =>  I will. I promise. See you later
ALEX =>  ...and so SHE says I'll have the filet AND the lobster". I had to borrow twenty bucks from Fitzgerald just to get out of the restaurant.
DOUG =>  By the way. Where is that twenty bucks?
ALEX =>  Ohhh, hey Dougie. I'll catch up with you later... (turning around to ROBBIE as not to continue the conversation) Hey, how you doin'? Haven't seen you before.
ROBBIE =>  I'm Robbie. Robbie Zirpollo.
ALEX => I'm Alex.     Where you workin'?
ROBBIE => I believe it's with the Grounds Crew?
ALEX => What's the matter, can't swim?
ROBBIE =>  I can swim. Why?
ALEX => Well, you look old enough to be a guard.
ROBBIE => Almost 16.     I get my license in September.
ALEX => It's just that most of the guys on grounds are a little younger than you. Most guys your age that can swim are guards.
ROBBIE => Well, I just moved here. I guess I missed guard tryouts. You're a guard then?
ALEX => Oh, no no no. I work concessions...at Aokee's Surf and Snack Shack. It's just as well. The guards are mostly stuck up anyway. The rest of us are the ones who know how to have fun.
ROBBIE => Can't swim, huh?
ALEX =>  Nope.
ROBBIE =>  What is that?
ALEX =>  Surf tunes, dude!
ALEX =>  Ahh. And here we have the fair Melissa, time clerk extraordinaire...
MELISSA =>  Oh, Alex. Am I going to have to put up with your crap for another entire summer?
ALEX =>  Dear Melissa. There's nothing about our relationship that couldn't be fixed by us spending a few moments together in the pumphouse behind Thunder Bay.
MELISSA => Yeah, well from what I hear, it would be a BRIEF few moments.
ROBBIE =>  Ouch.
ALEX =>  My dear, you cut me to the quick. Check off my name and that of my amigo here, Mr. Robbie Zirpollo.
MELISSA =>  Fill out these emergency cards, and turn them in when you pick up your uniforms....  over there. And Alex?
ALEX =>  She wants me.  Yeeees?
MELISSA =>  This year, let's clock in only our OWN time card, shall we?
ROBBIE =>  Whoa....who was that?
ALEX =>  Eeeaasy there, big fella. Not in your lifetime.  Or mine.
ROBBIE => So who is she?
ALEX => Miss Tiffany Maxwell, daughter of Big Mike Maxwell, owner and operator of this here fine water park.
ALEX => See, Princess Tiffany and her friends pretty much have the run of the park. Her boyfriend is Dan Peterson, a guy we all call Cowboy, one of the lifeguards. Pretty decent guy from what I can tell. But she's a piece of work. Your best strategy is to steer clear of her and she won't cause you any trouble.
ROBBIE => Cowboy, huh. Big guy?
ALEX => Big. Guy.
ROBBIE => 
ROBBIE => Rob Zirpollo. Uh, Robert Zirpollo
ROBBIE =>  So what is this grounds thing, anyway?
ALEX => Let's just say....you are critical and indispensable to the ongoing operation... and....flow of things here at the park. (he and MALE UNIFORM GUY exchange a knowing glance)
ALEX => I'll show him. I'm going in that
direction. =>  You get to meet The Colonel!
ALEX =>  Left. Left. Left right left.
AOKEE =>  David...how you do this to me? I have full staff with you. I save your spot. I was counting on you.  Yes, yes....but The Gap? What you think you do there? Are there girls in swimming suits? Have you forgotten?  Tips. Do you get tips? Cash money? 
AOKEE =>  Well, come see us this summer, eh? You're a good kid...a good worker.     Yeah, you too.
ALEX => Who....?
AOKEE => David. Seems to think there is future in retail. Now what I do? I'm one person short. Park opens tomorrow.
ALEX =>  You know...I just met a guy that's old
AOKEE =>  Good guy?
ALEX => Seemed like our kind of people.
AOKEE => We need to get him before he get his plunger!
AOKEE =>  Alex......  ..you got to go ahead...  ...stall 'til I get there.
ALEX =>  OK.
THE COLONEL =>  Well, it looks like we have a good staff here. Yes...yes a good staff. It will be an excellent summer. Remember as we go through training today, our park is judged by the work WE do. If we do it well, the people come back.  We have a little tradition here on the grounds crew. Rather than having to learn a lot of names, many of which I can never hope to pronounce properly, each grounds crew member gets a grounds crew nickname. You will be known by that nickname in every way except, of course, your paycheck and employee records.
THE COLONEL => Let's see, what do we    have? Hmm...yes. OK, first up is Eddie    Cochran. Your grounds crew nickname    will be.....Eddie!
THE COLONEL => Now crewmembers, listen up. Eddie here has eight years experience on the grounds crew. Why, I'd like to think there isn't anything, any situation that Eddie hasn't faced. Listen to him. Learn from him. Watch what he does. This man is the finest, most conscientious grounds crewman we've ever had.
THE COLONEL => Let's see...Clark? Hmmm. Your grounds crew nickname will be....Sparky.
SKEETER => Sorry, sir. Mosquito.
THE COLONEL => Hmmm.....your grounds crew nickname will be.....Skeeter.
THE COLONEL =>  Bradley, is it? OK, Mr. Bradley.....your grounds crew nickname will be Snitch.
THE COLONEL => Melinda Tally. Hmmm... your grounds crew nickname will be... 
ALEX => Hello, Colonel!
THE COLONEL =>  Alex, isn't it?
ALEX => Yes sir, Colonel. And what a fine staff you've assembled this year. Have you told them yet about your army background?
THE COLONEL => Well, no, I didn't think it was..
kids) => The Colonel here is very modest. Did you know that he reorganized the entire process of cleaning and sanitizing an army barracks and its latrines?
THE COLONEL => Well, it really wasn't much of a...
ALEX =>  Wasn't much?  Can you just imagine for a moment the germs and bacteria our American soldiers could pick up in an unsanitised army latrine? It's impossible to determine just how many lives have been saved thanks to the efforts of this one humble Army Colonel.
THE COLONEL => Well, I suppose when you put it that way...
ALEX =>  I, too, came up through the ranks when at age 14, I began my service here at Water World learning from this great man.
THE COLONEL => Yes....I remember now.....what was your grounds nickname...?
ALEX => Not even sure I remember it myself, sir. But I remember much more. Did you tell them about the film?
THE COLONEL => Film?
ALEX =>  "Hygiene Makes You Happy"  Every enlisted man in the army has seen it. Some by choice. All from the mind of The Colonel here...
THE COLONEL =>  I never forget a grounds nickname....
AOKEE => Colonel....terrible mistake...
ALEX =>  Bureaucratic bumble...
AOKEE => Bureaucratic bumble....
ALEX => Lost paperwork....
AOKEE => Lost paperwork....
ALEX => An error in the front office...
AOKEE => Error in front office....
ALEX => Spiced applesauce....
AOKEE => Spiced...
THE COLONEL => Good God, man, what are you trying to say?
ALEX => It's Robbie sir. He was supposed to work at Aokee's and through some crazy mix-up, he ended up here.
THE COLONEL =>  Zirpollo? Well this is highly irregular...
ALEX => 
THE COLONEL => Most annoying....
ALEX => Never happened before....
THE COLONEL => Never happened before....
ALEX => Spaghetti marinara...
THE COLONEL => Spa....what?  Well, if he was supposed to be assigned to you, we'll just have to let him go...
ROBBIE =>  I was confused myself, sir. I had heard I was working for some Hawaiian guy.
AOKEE =>  I promise, we go straight to personnel, straighten the whole thing out. You won't need to worry.
THE COLONEL => Very well.     We'll just have to make-do.
THE COLONEL =>  Snafu.
MELINDA => Sir?
THE COLONEL => His grounds crew nickname.     I remember it now. Snafu.
BIG MIKE =>  For those who don't know me, my name is Michael Maxwell, and I...sort of run things around here.
EVERYONE TOGETHER => Big Mike! Big Mike! Big Mike!
BIG MIKE =>  Okay, yeah thanks. Now, I want go over a few basic things. First of all, make sure you've all filled out your paperwork with personnel, cause nobody gets paid unless they do. Come to think of it, I suppose it's better for me that you don't fill out your paperwork, then I don't have to pay you. I'll make it optional. If you want to get paid, fill out your paperwork.  Let's remember, the people who come here are our guests, and your job is to see they have a safe and fun experience here. Let's work together to keep the park clean and safe, and we'll have a great summer together. Now with a few words is our head lifeguard, Richard Thompson.
SMALLER GROUP => Big Dick! Big Dick Big Dick!
RICHARD => (wincing some, but not
down) => Yeah, yeah, very funny, we're all very amused. Okay, many of you have been in training for some time, and some of you still have a ways to go...
RICHARD =>  ...a long ways to go...
RICHARD => ...but I'd like to take a moment to speak, mostly to the guards, but certainly everyone has a role in this. We can take everything we've learned and distill it down to two simple rules. Rule number one:
RICHARD =>  Don't drown!
RICHARD =>  Rule number two:
RICHARD =>  Don't let anyone else drown!
RICHARD =>  Thank you. Have a great summer!
ALEX =>  Hey, hey lookin' good. Blue is your color. Beats that stupid t-shirt, huh?
AOKEE =>  Alex! You are late. Come on, is opening day!
AOKEE =>  You two start setting tables.
AOKEE =>  Alex. Come here a minute.
AOKEE =>  Alex, look. We falling apart. I made you assistant manager this year. Go assistant manage.
ALEX => Sorry, Sarah, but I need to borrow this.
SARAH =>  Hey! How did you know I wear shorts under that?
ALEX =>  Oh, Puh-leeaase.
ALEX =>  Ladies and Gentlemen, may I have your attention, please?
ALEX => In exactly 30 minutes, hundreds of dripping wet customers with fistfuls of money smelling of chlorine and suntan lotion will be walking in here. And what will they be looking for? 
EVERYONE TOGETHER =>  The best teriyaki east of the pacific!!!
ALEX => Annnnnnd?
EVERYONE TOGETHER =>  The finest smoothies in the state!!!
ALEX => Now, everyone's a little tense, except me, of course. So to help you get in the proper frame of mind and relax, we need
ALEX => This is little tune I like to call the Paradise Slide. (mouthing with the song as it starts) One, two, a one two three.
EVERYONE TOGETHER =>  Don Ho, Don Ho, Don Ho. Don Ho, Don Ho, Don Ho.
EVERYONE TOGETHER =>  Don Ho, Don Ho, Don Ho. Don Ho, Don Ho, Don Ho.
EVERYONE TOGETHER =>  Don Ho, Don Ho, Don Ho. Don Ho, Don Ho, Don Ho.
AOKEE =>  You did good work today. Here. I made you some of my special Power Smoothies. More customers later wanting dinner before park closes. I can't have you falling asleep on me.
AOKEE =>  Alex, we are completely out of table stretchers and left-handed coffee pots. Take Robbie and go find some. I think some at the first-aid station near Surf's Up pool.
ALEX =>  Right. See you in a little while.
ROBBIE => So that was a typical lunch crowd?
ALEX => Well, it's early in the season yet. We'll get busier.
ROBBIE =>  Busier?
ALEX =>  Don't worry. You'll get used to it.      And tips were good, right?
ROBBIE => There's nothing like cash money in your pocket. What's that over there?
ALEX => Oh, you'll find this ride interesting.
ALEX =>  It's a lot harder than it looks.
ROBBIE => I can't imagine it's that difficult.  ...no rudder on the board...
ALEX => Now this is a place of many wonders.     See those guys in line over there?
ALEX => We call them "Wave Bums". They all have season passes, and do little more than ride the wave all day long. Some of them get pretty good.
ALEX => That's where they hang out when they're not riding the wave. Don't get too close to them.
ROBBIE => No?
ALEX =>  Contact high.
ALEX => And there, my friend, is another one of The Wave's features.
ALEX => We call them "Wave Babes". And there's a special secret to this ride.
ALEX => Hey, Bob....can I borrow your radio a minute?
BOB => Sure.
ALEX =>  Hey Frank, it's Alex.
FRANK VO =>  Yo, Alex.
ALEX =>  Listen you have a possible code 4.  Means a "hottie".
ALEX =>  She's up next. A free chicken sandwich and a smoothie if you bounce up the pressure a bit.
FRANK VO =>  You got it bud. But two smoothies. "Volcanos".
ALEX =>  He knows my weak spot.  Two Volcanos and a chicken sandwich.
FRANK VO =>  Time to go to ludicrous speed!
ALEX =>  Watch, and wait....
ALEX => Yesss!
SKEETER =>  Excuse me... Miss?  Hello...excuse me...?
SKEETER =>  Is this yours?
ROBBIE =>  You were right. I was interested in
ALEX => Well, sometime bring your swimsuit. We'll come back on break. I'll show you how to do it. Surf's is this way. And keep an eye out for Frank over there. We owe him.
ALEX =>  The First Aid station is over there. Just ask the guard. I just want to say hello to this girl I know.
ROBBIE => OK.
ROBBIE => Hey. I've been sent to find some table stretchers and left-handed coffee pots.
DOUG => Oh, you must be the new guy at Aokee's.
ROBBIE => Yeah, how'd you know?
DOUG => Lucky guess. Saw some at the top of River Country. Just ask one of the guards over there.
ROBBIE => Thanks.
DOUG => And hey...tell that wienie Alex he still owes me twenty bucks!
ROBBIE =>  Got it.
JAFFA =>  Alex!
ALEX => Jama...I mean...Jaffa the Jamaican...what shakes, it mon?
JAFFA => Jus' the same old this's and that's, mon.
ALEX => Jaffa, meet Robbie Zirpollo.  Jaffa plays the tunes and talks the talk.
JAFFA =>  What? No way. (hangs up phone, to ALEX & ROBBIE) Check it out...
JAFFA =>  Attention Lost River guards. We have a report that some huge fat bald guy has abandoned his swimsuit and is slidin' down Lost River with nothin' on but a smile. Be watchin' for a great white whale now.
JAFFA =>  Attention please. Will Mr. John Big Bootay report to Lost River Splashdown. John Big-Bootay to Lost River Splashdown.
ALEX =>  He's calling for security.
ROBBIE =>  Wow. Jamaica. I thought I was far from home.
JAFFA =>  I'll let you in on a little secret. Perception is everything...now, Jamal from Aurora, he's probably over with those guys...
JAFFA =>  ...cleaning the rest rooms. But Jaffa from Jamaica, he's in customer service, wearin' the nice shirt and playing the music. Perception and atmosphere. You get it?
ALEX => Hey Eddie.     What have you got?
EDDIE => Water balloon.
ALEX => You got this?
EDDIE => Yeah.   Rookies!
BIG MIKE =>  Oh Eddie. Listen, I know you're working but you hold on for just a minute. I've been so busy, and I really gotta go.
EDDIE => But....no....
BIG MIKE =>  Yeahhhah that's cold!
AMY => ...so then he just disappeared.      I had to call my Dad to come pick me up.
ROBBIE =>  Hi. We're looking for some table stretchers and left-handed coffee pots.
KATIE => What? Amy, this guy is looking for a table stretcher?
AMY =>  Aokee's huh?
ROBBIE =>  Uh, yes...
AMY =>  They're all down at Big Mike's last I saw.  When you gonna tell him?
ALEX => Hi, Amy.   Who's this?
AMY => Katie, this is Alex and...
ROBBIE =>  Robbie. Ummm, Rob Zirpollo.
AMY => Well, anyway, Big Mike's is where they are.
ROBBIE => Thanks.
AMY => What a couple of losers.
KATIE => I don't know...I thought Robbie was kind of cute...
AMY => Listen, you're new, so let me tell you how things are. First those guys were wearing blue shorts. That means
concessions. =>  The Water World social structure is organized on three levels. At the bottom are the Trash Rats.
KATIE => Trash rats?
AMY => Bottom feeders. Grounds kids. Babies. They clean the toilets and empty the trash. Most are only 14 years old. It's the only job younger kids can do here. Next up is concessions. They're our "middle class". We don't hang with them and they don't much hang with us. At the top of heap are the guards. You are a guard. Girl, if you want to go out with someone, stick with your own kind.
KATIE =>  Aw, that's just silly. I think he's cute.
ROBBIE => What did that girl Amy mean?
ALEX => About what?
ROBBIE => When she said, when are you going to tell him?
ALEX => I'll tell you over a hamburger at Big Mike's.
RESCUE GUARD =>  Staaaannnd Uuuuuuuupppp!
ROBBIE =>  Aokee's not going to be happy. Nobody seems to know where these things are...
ALEX =>  Yep. 
ROBBIE => What?
ALEX => There's no such thing as a table stretcher or a left-handed coffee pot.
ROBBIE => What a dirty trick.
ALEX =>  It's just Aokee's way of giving you a tour of the park without having to be there. Consider it a rookie initiation.
ROBBIE =>  Humph.
ALEX => Time to make it up to you.    Come on.
DAVE => Alex!
ALEX => Hey Davey...how 'bout two for two?
DAVE => Malts?
ALEX =>  Chocolate. 
ALEX => Now, if he ever shows up at our back door, we owe him chicken and smoothies.
ROBBIE => But...don't we get an employee discount? Shouldn't we go in the front?
ALEX => Well...the discount is larger this way.
it. => DAVE shows up with two burgers and two malts, and hands them to ALEX, disappears and shuts the door quickly. ROBBIE is still staring at his money.
ALEX => Come on...let's go eat!
ALEX => Oh boy.   Here we go.
ROBBIE => What now?
ALEX => Aokee. The pigeons have been taking target practice on his trophy pedestal. Come on.
AOKEE =>  Stupid Pigeons. They should all die!
ALEX =>  Happens every week.
ROBBIE =>  What is this thing for anyway?
AOKEE => Someday, Robbie.   Someday.
ALEX =>  That stand is to display the coveted Surfer King trophy. Aokee seems to think that one day some concessions kid with more courage than brains is going to beat the lifeguards in the annual Employee Olympics.
ROBBIE => And what would this concessions kid have to do?
ALEX => Nothing, really. Just out surf the strongest guard of them all in the surfing competition. No big deal.
ROBBIE => Has it ever happened?
ALEX => A guard always wins the surf competition. Know why?
TOGETHER =>  Because concessions kids can't swim!
AOKEE =>  Someday.
KATIE =>  Hi there.
ROBBIE =>  Hello. On break?
KATIE => Yeah.   Two Blue Crushes please.
ROBBIE => Coming up.
AMY => Oooh. Umbrellas.       I've never gotten umbrellas before.
ROBBIE => These are only for VIP guests.
ALEX => Amy. Have you ever seen the fabulous Cummings and Robbins 2000-B?
AMY =>  I don't think so.
ALEX => It's incredible.      It washes 2000 plates an hour....
KATIE =>  So... you're not from around here, huh?
ROBBIE => California. I just moved here at the beginning of the summer.
KATIE => I'll bet California's nice.      I've never been west of the mountains.
ROBBIE => You'd love the ocean. And the sunsets are incredible. You can almost hear the sizzle as the sun drops into the ocean...  Of course, we all know it doesn't drop into the ocean.
KATIE => No.  I'm surprised you're not a guard, coming from the ocean and all.
ROBBIE => Let's just say I missed my chance, and Alex saved me from a death worse than fate. I was very nearly a trash rat.
KATIE =>  Oh. Good save.
AMY => Well. That was exciting. Maybe next time you can show me how to scrub the grill. Come on, Katie.
ALEX =>  Well...how'd you do?
ROBBIE =>  Mmmm. I told her how beautiful the California sunsets are.
ALEX => Good job. You work fast. Hey it's time for our break. Bring your swimsuit?
ROBBIE => Yeah.   The Wave?
ALEX => The Wave.    I love that water.
ALEX => Can't swim. It's only three inches deep.
ROBBIE =>  Ah ha! Let's go.
ALEX => Now, just take it easy, and don't expect too much at first. When you wipe out, your ride is done.
ALEX =>  Just ease into it.
ALEX =>  Gees. Where did you learn to do that?
ROBBIE => I'm from Oceanside, California.    I was born on a surfboard.
ALEX => Think you could ride that?
ROBBIE =>  In my sleep.
AOKEE => What you so happy about?
AOKEE => Listen. Some guy came in today and try to buy a sandwich and pay with a phone card. Today I believe anything.
ALEX => I took Robbie to The Wave today.
AOKEE =>  What? He drown?
ALEX => No. It turns out that he's from Oceanside. California. You know, where they always hold those surf competitions?
AOKEE => Yeah.   So?
ALEX => It turns out that he placed second in the state high school finals for the shortboard competition. As a Sophomore.
AOKEE => Robbie. (laughing in disbelief, dismissive, then serious) Robbie barely walk without help.
ALEX => I saw it myself.      You wouldn't believe it.
AOKEE => I don' believe it.      Our Robbie?
ALEX => Our Robbie.
AOKEE =>  If this true....this could be da year.
ALEX => That's what I was thinking.
AOKEE => Well, go get him. We need to make ready. He not just walk in and win this thing.
ALEX => You heard it. He's in the kitchen...
AOKEE => Robbie, sit down. Alex, make up a Volcano. This boy in training.
ROBBIE =>  What did I spill now?
AOKEE => Robbie, Alex tell me you are some kind of surfer. This true?
ROBBIE => I dunno. Yeah, surfing is usually how I spend my summers.
AOKEE => You know about Employee Olympics?
ROBBIE => Yeah.   Some kind of trophy.
AOKEE => Surfer King trophy. Very big.     Very nice.  Concessions never win.
ROBBIE => I dunno...seems kind of silly to me.
ALEX => It's a big deal. Every girl     wants to date you. Every guy wants to BE      you. Special privileges...we all     wear standard uniforms.   The Surfer King     gets to be creative. You ever see the      cowboy hat Cowboy wears?
ROBBIE => It shouldn't be that hard...how good could this Cowboy be?
AOKEE => He very good. His family go to Hawaii every year, two, three weeks. Good surfer. If you do this, you need to see Pipeman.
ALEX => He's a myth.
AOKEE => Oh, no. Pipeman very real. Works here in park. Low profile. You must find him and convince him to teach you the secrets of the Thunder Bay wave. This not the ocean, surf boy.
ALEX =>  Pipeman. The Banzai Pipeline. I get it. Some kind of legendary surf champ. Where do we find him?
AOKEE => I only see him once, maybe twice. Stay behind scenes. But here he is and find him you must.  So. You do this?
ROBBIE =>  Hello, Grandma? No, I'm fine. Listen, Grandma...I need you to send me a few of my things...
BIG MIKE =>  ....why you wouldn't believe the things I've heard. Just stupid things. Cutting in line. Demanding special treatment. Oh, and how about this one:  Princesses don't carry trash.  I've often thought it was a mistake to have you work here. Maybe I was right.
TIFFANY =>  Oh, daddy. You know how jealous people get.
BIG MIKE => I'd almost believe that. But I was behind the First Aid station when you said the "princess" line. This park exists because the kids here work hard. They need to be treated fairly. They need to see you are just another lifeguard.
TIFFANY =>  But I'm not just another lifeguard.
BIG MIKE =>  You won't even be that if this continues. If you want to keep coming here every day and driving that little convertible of yours, I need to see real, concrete changes in your attitude.
TIFFANY => All right.     What do you expect me to do?
BIG MIKE => For one thing, start mingling with "the commoners". You'd be amazed at how nice some of the people who work here are. Make some friends outside that little group of yours. It's the work of the average teenager here that puts food on our table. Show some gratitude.
TIFFANY =>  Fine. I'll work it.
BIG MIKE =>  Good. Work on it. Please?
TIFFANY =>  Oh, Daddy. Don't worry about a thing.
ALEX =>  This will be good. Aokee throws a great Luau.
ROBBIE => I don't how much fun it will be.     With Aokee hosting, we'll be working.
ALEX => There'll still be time for fun. Most of the work is setting up. Besides, we get paid, too. When was the last time you got paid to party?
AOKEE =>  OK. You work hard, and we fine now. Your time to party. Here they are. Special Love Smoothies. Be careful!
ALEX =>  These never fail.
ALEX =>  Now this will never do.
ROBBIE =>  I'm afraid you're right.     Something must
ALEX => Oh, yes,    yes....
ROBBIE => Perfect.    A work of art.
AMY => I don't remember anything like this on Aokee's menu.
ROBBIE => They're..
ALEX =>  ..special smoothies. Fortunately, you know people on the inside.
JAFFA => We'd like thank Aokee and his crew for hosting this evening's Luau.
JAFFA => We'd also like to bring Aokee up to sing one of his Hawaiian specialties.
ALEX => You girls want to dance?
KATIE =>  Sure.
AOKEE => 
KATIE => So. How are things working out at Aokee's?
ROBBIE => Oh, he's great. Alex too. I thought this summer was going to be a train wreck, but it's not turning out too bad.
KATIE => Well, of course this isn't California...
ROBBIE => No, but it looks like I will get a chance to do some surfing anyway.
KATIE => Really.
ROBBIE => Apparently there's some kind of surfing contest and Aokee is all over me to enter.
KATIE => You mean the Surfer King?
ROBBIE => You've heard of it?
KATIE => It's all the other girls seem to talk about. This is my first year, but
ROBBIE => We'll see. It seems kind of stupid to me. A surfing contest in Colorado.
DOUG =>  Alex. Got my twenty bucks?
ALEX => Oh, Dougie. You know, I left my wallet over in my locker. I'll see you before we leave and get it to you then.
DOUG => Yeah, sure.
ALEX => You know, you could always come by Aokee's and I could give it to you in trade.
DOUG => Cash money, Alex.   Cash money.
ALEX => No problem.
ROBBIE =>  Hey, listen. Alex told me about this great spot on the other side of Thunder Bay that looks down on the party, but it's a little more quiet. Want to go for a walk?
KATIE => Sure.
KATIE => So...what made your folks pick up from beautiful southern California and move to Colorado?
ROBBIE => Not both my folks.   Just my Mom.
KATIE => Aha...trouble in paradise?
ROBBIE => Let's just say my father had an eye for his administrative assistant, and now they're both somewhere in Mexico. Mom got a job here, some of her family's here, so they said "Colorady is the place you outta be".
KATIE => It could be worse.
ROBBIE => Well, I must admit, I've met some very nice people.  In California, the attitude's a little different. Here, not everyone is out to prove something. Seem's like everyone just wants to have fun.
KATIE => I have a theory. Sometimes it snows here so hard, that it's a challenge just to get to work or to school. Everything shuts down for a day or so. If your car gets stuck, people appear from nowhere to help pull you out and get you back on the road. Most people here don't just look out for themselves. A lot of times,
ALEX => All these switches feed sound throughout the park. Which reminds me.
ALEX => And this is for bad little girls who don't know how to have fun.
ALEX => Oops.   There....almost got you.
KATIE =>  You were right. This is nice.  But not necessarily quieter.
ROBBIE => Just a sec.
ROBBIE => Hey, Alex. Give us break down here. Turn down the sound effects.
ALEX =>  Uh oh. Sorry. Hold that thought.
ALEX =>  I'm on it.
ROBBIE =>  So where did you learn to dance like this?
KATIE =>  Eight years at Miss Vickie's Studio of Dance. What surprises me is you.
ROBBIE =>  Can you keep my deepest, darkest secret?
KATIE => Of course.
ROBBIE =>  When you grow up within spitting distance of Hollywood, every mother seems to think her child is the next Harrison Ford. So when I was about 12, my Mom started taking me to all these auditions for things.
KATIE => So are you the next Harrison Ford?
ROBBIE => Some days I'm not even the next Robbie Zirpollo.
KATIE => ....and?
ROBBIE => Turns out I get this part. They're selling some dish soap or something, and they think it will be magical to have two twelve year old kids dancing ballroom on this fantasy set with clouds and everything. They lock this girl and I into a dance studio with a choreographer for two weeks, and then they shoot the commercial.
KATIE => Doesn't sound so terrible.     You certainly learned how to dance.
ROBBIE => Yeah, but when it came out everyone in school saw it. I couldn't go anywhere for six months without everyone in the room laughing their heads off.
KATIE =>  I'm not laughing.
ROBBIE =>  Hello?
ROBBIE =>  Hello?
PIPEMAN => Hey.   You're not supposed to be in here.
ROBBIE => Yeah, sorry. Are you Pipeman?
PIPEMAN =>  Not on purpose. I guess some people call me Pipeman. 'Spose it's better than Carl.
ROBBIE => So you're real name's Carl?
PIPEMAN => No. I just said Pipeman was a better name than Carl.
ROBBIE => Oh. Well, my name's Robbie.      I work at Aokee's.
PIPEMAN => Oh. OK.   What the hell you doin' down here?
ROBBIE => I need your help.
PIPEMAN => That scrubsink at Aokee's leakin' again? Gees, I knew we shoudda replaced...
ROBBIE => It's not the scrub sink. I need your help. I'm competing in the Employee Olympics. With your advanced surfing experience, Aokee thought you might be able to help me.
PIPEMAN =>  Everybody wants to be the Surfer King.  What advanced surfing experience?
ROBBIE => Well, you know. "Pipeman"? Hawaii's North Shore? Surfing the pipeline?
PIPEMAN => Ohhh. Bad news, kid. I hate to disappoint you, but this is the reason they call me Pipeman. I'm the plumber around here.
ROBBIE => Oh, boy. See, I'm from California, and I can surf, I just don't know what to expect from the wave on Thunder Bay. I...I was just hoping you could help, I really am sorry for bothering you.
PIPEMAN => Wait a minute, kid. I do know a little about surfing. I also know a lot about the wave here. What exactly are you looking for from me?
ROBBIE =>  I need a mentor; you know like in Karate Kid.
PIPEMAN => Karate Kid. He works at Big Mike's doesn't he?
ROBBIE => No, no it's a movie.
PIPEMAN => Never seen it. Don't know much about this mentor thing. How's it work?
ROBBIE => Generally, you, as mentor, draw on some personal religious philosophy to first intimidate, and then later inspire me. What religion are you?
PIPEMAN =>  I'm Norman.
ROBBIE => Ah, Brigham Young and all that.
PIPEMAN => No, no NNNNORM-AN. We follow the big fat guy on Cheers reruns.
ROBBIE => Okay...and your belief structure....
PIPEMAN => Usually involves a lot of beer and corn nuts, but I don't think that's gonna work here.  Tell you what. Meet me at Thunder Bay tomorrow morning,
ROBBIE =>  Great, perfect. Thanks. I won't let you down. (walking away, muttering to himself) What the heck is a corn-nut?
ROBBIE => Hi!  Glad you could make it.  What's that?
PIPEMAN => This is how I trigger the wave.
ROBBIE => With that?     A garage door clicker?
PIPEMAN => What did you think? Waves just happen? This is Colorado, kid. Now get your board and get in the water.
PIPEMAN => You sure that's where you want to be?
ROBBIE => Should be about right. Aren't you getting in? Where's your board?
PIPEMAN => Mentors don't get wet. I looked it up.  Get ready.
PIPEMAN => Want to know what you did wrong?
ROBBIE =>  Just gimme another wave.
PIPEMAN => Oakey doakey.
ROBBIE =>  Okay. Please. Tell me what I did wrong.
PIPEMAN => You're in the wrong position. The wave doesn't crest that soon. Move ten feet further away from the back wall.
ROBBIE =>  The ocean never had a back wall.  Thank you.
RICHARD =>  So. I hear he's pretty good.     Haven't seen him myself yet.
AOKEE =>  Good? Good at what? Who you mean?
RICHARD => Come on. Your ringer from California. Everyone says he's gonna give Cowboy a run for his money.
AOKEE => Robbie?    Robbie barely walk without help.
RICHARD => Gees!
AOKEE => Ha!
AOKEE => Your Surfer King. We just make a good show. Your boy have nothing to worry about.
RICHARD => You know I'd feel a lot better if you hadn't taken most of my money in that poker game last Friday night.
AOKEE =>  Poker? Not an island game.     I no good.
RICHARD =>  Right. Tell you what. Sight unseen even money, twenty dollars on Cowboy.
AOKEE => You want to bet with me? Take my twenty dollars, just like that? Humph. Not worth the trouble, twenty dollars. Now, maybe a hundred...
RICHARD => A hundred bucks...
AOKEE =>  Robbie!
RICHARD => OK, a hundred bucks.
AOKEE => 
ROBBIE =>  Sorry, dude, that tray was way off balance.
AOKEE => Robbie, our secret getting out.     You practice too good.
ROBBIE =>  I'm really getting the hang of that wave.
AOKEE => Fall more.     Make good show.
ROBBIE =>  I'll try to remember to look and see who's watching.
AOKEE =>  Good. Here, have a smoothie. You too skinny to surf good.
PIPEMAN =>  OK, now this time, get up on the board more quickly. This is a wave pool and this wave dissipates quickly. You only have a little time to show your stuff.
ROBBIE => How will the judging work?
PIPEMAN => You get a possible ten points. Three for your surfing, three for your style and four for the judge's overall impression of your ride. No one's ever gotten a ten...I'm not really sure why.
ROBBIE => You've seen the competition.     What does everybody do?
PIPEMAN => Everybody just surfs, man and tries not to fall. The big reason Cowboy's done so
ROBBIE => OK.   I'm ready.
COWBOY => He's pretty good, I'll give him that.
TIFFANY =>  How good?
COWBOY => If I have an off day, he could win.
TIFFANY =>  That's terrible. You're the Surfer King.
COWBOY => Well, some days you get the wave, and some days the wave gets you.
TIFFANY => This can't happen.   What are we gonna do?
COWBOY => I don't know what you're going to do, but as me for me, I'm gonna schedule some practice time of my own.
TIFFANY => This may take a lot more than extra practice.
COWBOY => Well, I don't know what else you expect. I'll go out and do my best. If that's not enough, it's not enough.
ROBBIE =>  Hey Jaffa. NO worries.  People are betting on me?
ALEX => Just a little friendly pool. No big deal. Helps make this more interesting. Concessions never had a chance before...
ROBBIE => I've seen this Cowboy practice. His style is more longboard, and this is a shortboard wave, but he's still pretty good. I could lose you know.
CONCESSIONS GIRLS =>  Hi Robbie!
ROBBIE => How ya doin' (to Alex after they have gone by) See. How come everyone knows me by sight now?
ALEX => Ah, you're the next big thing. You'll survive it. The Employee Olympics are only a week away. What happens is we have this big opening ceremony where each team chooses a theme and we're judged on our spirit. Then different teams compete in contests that test their Water World skills. The next morning it all ends with the surf contest. You ready?
ROBBIE => I suppose. I've been working out a strategy to use if Cowboy has a real good day. It's risky...
TIFFANY => Well, hello Robbie.
ROBBIE =>  You know me?
TIFFANY => Of course I know you. It's my father's park, I try get to know everyone.
ALEX =>  I'm Alex!
TIFFANY => Yes, I'm sure you are.  It's been a while since I've been to Aokee's. Do you suppose if I come down in a little while you could make some of that special chicken, what is it?
ROBBIE => The best teriyaki east of the Pacific.
TIFFANY => Yes...and one those smoothies I hear so much about?
ROBBIE =>  Well, sure. I'll be working all afternoon.
TIFFANY => It's a date then.    See you later!
ALEX => Come on, we gotta get back.
ROBBIE =>  Yes. Yes we do.
AOKEE => Alex! We need more large smoothie cups out here!
AOKEE =>  Look at that.
AOKEE => Second time this week. Our boy Big Man on Campus, huh?
ALEX => Big something. I hope he knows how to work without a net.
AOKEE => Well. We all grow up sometime. He not drop a tray of dishes in days. Something going right.   You think he ready?
ALEX => I guess we'll both find out on Sunday.     I sure hope so.
TIFFANY =>  Robbie!
ROBBIE =>  Alex! I won't need a ride tonight after all. Tiff's taking me home!
ALEX =>  Tiff?
AMY =>  Tiff?
KATIE =>  Tiff.
AOKEE => Aie, noka moka kei kai ke alo.
LEAD MARCHER => Company!   Forward, march.
LEAD MARCHER => Company!   Halt!
LEAD MARCHER => Present Arms!
LEAD MARCHER => Company!
MARCHERS => Yes sir.
LEAD MARCHER => Order arms.
LEAD MARCHER => What do you do if it's wet and not yours?
MARCHERS =>  Don't touch it! Don't touch it!
LEAD MARCHER => How do you deal with a full can of trash?
MARCHERS => We empty!     We empty!
LEAD MARCHER => Sound off!
MARCHERS => Trash Rats!
LEAD MARCHER => Again!
MARCHERS => Trash Rats!
LEAD MARCHER => Sound off, Trash Rats.
MARCHERS => Trash rats! Trash Rats!
LEAD MARCHER => Company!     Brooms Ho!
LEAD MARCHER => Company!     Begin!
LEAD MARCHER =>  What do you do when the table's a mess?
GROUNDS KIDS =>  We wipe it! We wipe it!
LEAD MARCHER => What do you do when a toilet's stopped up?
GROUNDS KIDS => We plunge it! We plunge it!
LEAD MARCHER => Sound off!
GROUNDS KIDS => Trash rats!
LEAD MARCHER => Sound off!
GROUNDS KIDS => Trash rats!
LEAD MARCHER => Sound off trash rats!
GROUNDS KIDS => Trash rats! Trash rats!
LIFEGUARDS =>  Lifeguards! Lifeguards!     Lifeguards!
COWBOY =>  Let the games...begin!
AOKEE =>  This isn't good.  It's the same as every year. Pretty much a dead heat going into the surf championship tomorrow morning.
ALEX => I can't believe those guys screwed up the CPR.
ROBBIE => Hard to blame them. No one told them they had to put their mouth on yours until the last minute. Yuck.
ALEX => Bunch of babies.
AOKEE =>  It's going to be up to you. We slip a little. You have to make up. That trophy need a new home.
AOKEE => You need to make up. You ready? Tomorrow morning last event. You our last hope.
TIFFANY => Hi Robbie.
ROBBIE =>  Oh. Hey.
TIFFANY => How's your team doing?
ROBBIE => Uh.   OK, I guess.      Kind of a tie.
TIFFANY => Well, I think you're going to take care of that tomorrow morning. In fact, I've planned a little celebration in advance. We're going to this incredible party up in the foothills at some friends of mine.
ROBBIE =>  Party, huh? That sounds like fun.       I have to work until nine tonight.
TIFFANY => That's perfect. I'll come back here and pick you up.
TIFFANY => Oh, and Robbie...call your mom and tell her you're spending the night at Alex's or something. It's going to be a very special night.
ROBBIE =>  K...
ALEX =>  I'm telling you we need to talk him. Something's going on.
AOKEE =>  Robbie know the right thing to do.     He's a good boy.
ALEX => So how about this? He tells me I've got to cover for him if his mother calls. He told her he's spending the night at my house.
AOKEE => He say that?
ALEX => Yes. Tiffany's got something up her sleeve and Robbie's too messed up to
AOKEE =>  Spending the night at your house.      This very bad. Very bad.
AOKEE => He should be done with the dishes by now. Tell him we want to talk.
ROBBIE => Hey. I'm done with the pots and pans. It's almost nine. Can I take off now?
AOKEE => Robbie, please, sit.
ROBBIE => Everything OK?
AOKEE => That's what we gonna ask you.    What you plan tonight?
ROBBIE => Well, Tiffany invited me to a little party up in the mountains.
AOKEE => Robbie, you athlete. Big day tomorrow. You need sleep, not party.
ROBBIE => It's no big deal.   I'll be fine.
AOKEE => Is big deal. Robbie. You good boy, smart, everybody like you, but....
ROBBIE => But...
AOKEE => Face it. Only one reason Tiffany interested in you. She want to make you so tired and so crazy you lose tomorrow.
ROBBIE =>  Aw, come on...
ALEX => Robbie. She's still going out with Cowboy. I saw them together at the movies two nights ago.
ROBBIE => Maybe she's just letting him down easy.
ALEX => Robbie...things...things are not always what they seem to be.
ROBBIE => Like what?
AOKEE => In this case, she acts like she likes you when really she wants Cowboy to win.
ROBBIE => Naw. You guys are nuts.      She's not like that.
ALEX => She is like that.
ROBBIE => Look, I know what to believe and what not to. I'm not that easily fooled.
ALEX => Aokee?
AOKEE =>  Go ahead. Tell him. I trust him.
ALEX => OK. Take Aokee for instance.      Gentle, genial Hawaiian guy, right?
ROBBIE => Sure. He's great. I love working here. Aokee, you've been real good to me...
ALEX => Then let me introduce you properly. Robbie Zirpollo, meet Manuel Ramirez.
ALEX => Manuel's family snuck across the border ten years ago through Juarez, Mexico.
AOKEE =>  My father refused to work for a drug lord who ran our town. They tried to kill
ROBBIE => Aokee?
AOKEE =>  A name I picked up reading an obituary in the paper. I sent away to Hawaii and got his birth records and social security number. This way, I never have to worry about immigration. I spent weeks watching tapes of Hawaii Five-O just to get the accent right. "Book 'em Danno". Huh. What's that all about?
ROBBIE =>  And you knew?
AOKEE => I burnt my hand on the grill one day and started swearing in Spanish...
ALEX =>  And I said, boy, you speak Spanish like a native....uh oh. It's been our little secret. Now it's your secret, too.
ROBBIE =>  I need to think about all this.
ALEX =>  You do.
AOKEE => Sleep tonight. Sleep well.
ROBBIE =>  Right. Goodnight.
AOKEE =>  Have you seen him?
ALEX => Not yet.
ROBBIE =>  What you lookin' at?
AOKEE => We looking for you.        How you sleep?
ROBBIE => I slept fine.  I decided I'm not my father. I don't run out on the people I care about just because some blond shakes her ta-ta's at me.
AOKEE =>  We go then.
ALEX => She shook her ta-tas? No one said anything about shaking ta-tas.  This puts a whole new light on things!
ROBBIE => Get going!
HEAD JUDGE =>  Alright, here's the deal. You get three tries; three heats. We judge each run and only your high score counts. If you fall you get no score for the run. Your score will be added to the total for your team, and the winner gets the Surfer King Trophy. Any questions?
HEAD JUDGE => Then let's begin. Grounds is up first.
BIG MIKE =>  It looks like we have a tie. This has never happened before, but I seem to remember we provided for this possibility in the rules. Hopefully our judges can help us figure out what to do!
HEAD JUDGE => Reading from the rules, "...in the event of a tie at the end of three heats in the surf competition, the teams who are tied will participate in a sudden-death surf off. Additional heats will be run until a winner can be declared."  The "Sudden Death" heat will begin in five minutes.
HEAD JUDGE => You want to go first or second?
ROBBIE => Second.
HEAD JUDGE => Be ready in five minutes.
AOKEE => So what you do?   Wait for him to go crazy and fall?
ROBBIE => Don't want to win with him falling.
PIPEMAN => You could always go out and do your very best, take a lot of chances and maybe win this thing on merit.
ALEX =>  Don't be silly. That only works in the movies.
ROBBIE =>  Actually, that's exactly what I'm thinking. It's the reason we're in a tie. I've been too conservative. I've got to do everything I can, or just forget about it. It's all or nothing.  We gotta pull the fin.
AOKEE => Pull da fin?
PIPEMAN => You think you can hold it?
ROBBIE =>  One time, these tourists from Japan on the beach at La Jolla offered me a hundred bucks to do a full spin at the top of the wave, and then slide down and cut back and do a full back flip. I pulled it off. A friend of mine had a tricks board with just a single fin and foot pockets.
PIPEMAN => We gotta pull the fin. What do we do about the foot pockets?
ROBBIE => You got duct tape?
PIPEMAN => What kind of plumber would I be if I didn't have duct tape? Water World
ROBBIE => Here and here.
AOKEE => So, help me understand.      What you do now?
ROBBIE => Pipeman is taking the extra fins off my board. I only need one to make a deep cut back. He is also putting some pockets to slip my feet into so when I flip upside down, I don't lose the board.
ALEX => Flip upside down?
ROBBIE => A back flip. You guys see it on snowboarders here all the time, I'm sure.
ALEX => Oh yeah, I'm sure I did that last winter. But not on purpose! Dude. You're either gonna win this thing or you're gonna die.
AOKEE =>  It would be better if you won.
ROBBIE => Yeah, well, a tie is like kissing your sister.
ALEX =>  You stay away from my sister.
PIPEMAN => Ready!
ROBBIE =>  I'll need the biggest wave you can give me...
PIPEMAN => (imitating Mr. Scott on Star
Trek) => I'll give 'er all she's got, Cap'n!
AOKEE =>  Robbie. When you do this, do this mostly for Robbie Zirpollo. But do it just a little bit for Manny Ramirez, eh?
ALEX =>  Looks like he's waiting for you to make a mistake. You sure you know what you're doing?
ROBBIE => I'm just making this up as I go along.
ALEX => Works for me! Go get 'em.
COWBOY =>  You did WHAT?
COWBOY => As last year's Surfer King, it's my privilege to present this year's trophy to the most amazing surfer on the water today. Robbie! Congratulations.
ROBBIE =>  I just want to thank Aokee, Alex and Katie for all their support.
ROBBIE => And I have just one thing to say to everyone in concessions. WE DID IT!
TIFFANY => Another summer gone. How about it Robbie? You gonna guard next year?      They could use your help.
ROBBIE => I don't know...we have a pretty good time at AOKEE's.
TIFFANY => You know, that's what I hear. Maybe I should work there next summer.
ROBBIE => You wouldn't like it...
ALEX => That's a bad idea...
KATIE => And you're such a good guard...
AMY => You'd be miserable...
TIFFANY => Maybe you're right.    See you around...
EDDIE =>  Tiffany!
TIFFANY =>  Hello, Eddie.
TIFFANY => You know, that's one of the most beautiful things I've ever seen. (pause, thinking, what the heck) Hop in Eddie, let me give you a ride home.
ALEX =>  Well. Just another summer at Water World.
ROBBIE => You know Katie, I really am sorry I was such a jerk this summer.
KATIE => We'll be going to the same high school. You'll have plenty of chances to make it up to me. Let's see, there's Homecoming, the Christmas Dance, Valentines Day...and of course, the prom...
ROBBIE => Alex?
ALEX => Yeah?
ROBBIE => I'm gonna need to borrow twenty bucks.
ALEX => Yep.