GENTLEMAN => Attend the tale of Sweeney Todd. His skin was pale and his eye was odd. He shaved the faces of gentlemen Who never thereafter were heard of again. He trod a path that few have trod, Did Sweeney Todd, The Demon Barber of Fleet Street.
BANKER => He kept a shop in London town, Of fancy clients and good renown, And what if none of their souls were saved? They went to their maker impeccably shaved...
BANKER => By Sweeney, By Sweeney Todd, The Demon Barber of Fleet Street.
GHOSTS => Swing your razor wide, Sweeney! Hold it to the skies! Freely flows the blood of those Who moralize!
GENERAL => His needs were few, his room was bare:
PRIEST => A lavabo and a fancy chair...
TOURIST => A mug of suds and a leather strop, An apron, a towel, a pail and a mop...
STUDENT => For neatness he deserves a nod, Does Sweeney Todd...
GENTLEMAN => The Demon Barber of Fleet Street.
GHOSTS =>  Inconspicuous Sweeney was, Quick and quiet and clean `e was. Back of his smile, under his word, Sweeney heard music that nobody heard. Sweeney pondered and Sweeney planned, Like a perfect machine 'e planned, Sweeney was smooth, Sweeney was subtle, Sweeney would blink and rats would scuttle...
GHOSTS =>  Sweeney was smooth, Sweeney was subtle, Sweeney would blink and rats would scuttle. Inconspicuous Sweeney was, Quick and quiet and clean 'e was, Like a perfect machine 'e was, Was Sweeney! Sweeney! Sweeney! Sweeeeeneeeeey! On this explosive note we revolve -- away from the ghostly Furies--
GHOSTS => Attend the tale of Sweeney Todd. He served a dark and a vengeful god. What happened then--
GENTLEMAN => Well, who's to say?
BANKER => And he wouldn't want us to give it away,
GHOSTS =>  Not Sweeney, Not Sweeney Todd, The Demon Barber of Fleet Street.
ANTHONY => I have sailed the world, beheld its wonders From the Dardanelles To the mountains of Peru, But there's no place like London--!
TODD => No, there's no place like London.
ANTHONY => Mr. Todd...?
TODD => You are young. Life has been kind to you. You will learn.
ANTHONY => Lord ... takes your breath away, doesn't it?
TODD => There's a hole in the world Like a great black pit And the vermin of the world Inhabit it And its morals aren't worth What a pig could spit And it goes by the name Of London. At the top of the hole Sit the privileged few Making mock of the vermin In the lower zoo, Turning beauty into filth and greed. I too Have sailed the world, and seen its wonders For the cruelty of men Is as wondrous as Peru, But there's no place like London!
TODD => I beg your indulgence, Anthony ... My mind is far from easy. In these once familiar streets I feel shadows everywhere...
ANTHONY => Shadows...?
TODD => Ghosts.
TODD => There was a barber and his wife, And she was beautiful, A foolish barber and his wife, She was his reason and his life, And she was beautiful, And she was virtuous. And he was...  Naive.
TODD => There was another man who saw That she was beautiful, A pious vulture of the law, Who with a gesture of his claw Removed the barber from his plate. Then there was nothing but to wait And she would fall, So soft, So young, So lost, And oh, so beautiful!
ANTHONY => And the lady, sir ... did she succumb?
TODD => Oh, that was many years ago... I doubt if anyone would know.
TODD => I owe you my life, Anthony. If you hadn't spotted me, I would be lost on the ocean still ... Thank you.
ANTHONY => Will I see you again? TODD You might find me, if you like, around Fleet Street.
ANTHONY => Until then, my friend.
TODD => There's a hole in the world Like a great black pit And it's filled with people Who are filled with shit And the vermin of the world Inhabit it...
MRS. LOVETT => A customer!
MRS. LOVETT => Wait! What's yer rush? What's yer hurry? (She sticks the knife into the counter) You gave me such a-- (Wipes her hands on her apron) ) Fright. I thought you was a ghost. Half a minute, can'tcher? Sit! Sit ye down!  Sit!  All I meant is that I Haven't seen a customer for weeks. Did you come here for a pie, sir? (Todd nods. She flicks a bit of dust off a pie with a rag) Do forgive me if me head's a little vague-- Ugh! (She plucks something off the pie, examines it) What is that? But you'd think we had the plague-- (She drops it on the floor and stamps on it) From the way that people-- (She flicks something off the pie with her finger) Keep avoiding--  No, you don't! (She smacks it with her hand) Heaven knows I try, sir! (Lifts her hand, looks at it) Tsk! (She wipes it on the edge of the counter) But there's no one comes in even to inhale--
Tsk! =>  Right you are, sir. Would you like a drop of ale?  Mind you, I can't hardly blame them--  These are probably the worst pies in London. I know why nobody cares to take them-- I should know, I make them. But good? No, The worst pies in London-- Even that's polite. The worst pies in London-- If you doubt it, take a bite.  Is that just disgusting? You have to concede it. It's nothing but crusting-- Here, drink this, you'll need it--  The worst pies in London.
MRS. LOVETT => And no wonder with the price of meat What it is--  When you get it.  Never  Thought I'd live to see the day Men'd think it was a treat Finding poor  Animals  Wot are dying in the street. Mrs. Mooney has a pie shop, Does a business, but I noticed something weird-- Lately all her neighbors' cats have disappeared.  Have to hand it to her-- Wot I calls Enterprise, Popping pussies into pies. Wouldn't do in my shop-- Just the thought of it's enough to make you sick.
MRS. LOVETT => Trust me, dearie, it's going to take more than ale to wash that taste out. Come with me and we'll get you a nice tumbler of gin.
MRS. LOVETT => Isn't this homey now? Me cheery wallpaper was a real bargain too, it being only partly singed when the chapel burnt down ....
MRS. LOVETT => There's a good boy, now you sit down and warm your bones, you look chilled through.
TODD => Isn't that a room over the shop? If times are so hard, why don't you rent it out?
MRS. LOVETT => Up there? Oh, no one will go near it...
MRS. LOVETT => People think it's haunted.
TODD => Haunted?
MRS. LOVETT => And who's to say they're wrong? ... You see, years ago, something happened up there. Something not very nice... The flickering flame from the fire begins to cast a more intense red glow on her face...
MRS. LOVETT => There was a barber and his wife, And he was beautiful, A proper artist with a knife, But they transported him for life.  And he was beautiful...
MRS. LOVETT => Barker, his name was -- Benjamin Barker.
TODD => Transported? What was his crime?
MRS. LOVETT =>  Foolishness.
MRS. LOVETT => He had this wife, you see, Pretty little thing, Silly little nit Had her chance for the moon on a string-- Poor thing. Poor thing.
MRS. LOVETT => There was this Judge, you see, Wanted her like mad, Every day he'd send her a flower, But did she come down from her tower? Sat up there and sobbed by the hour, Poor fool.
MRS. LOVETT => Ah, but there was worse yet to come, Poor thing. PAGE 14.
MRS. LOVETT => The Beadle calls on her, all polite, Poor thing, poor thing. The Judge, he tells her, is all contrite, He blames himself for her dreadful plight She must come straight to his house tonight! Poor thing, poor thing.
MRS. LOVETT => Of course, when she goes there, Poor thing, poor thing, They're having this ball all in masks.
MRS. LOVETT => There's no one she knows there, Poor dear, poor thing, She wanders tormented, and drinks, Poor thing. The Judge has repented, she thinks, Poor thing. "Oh, where is Judge Turpin?" she asks.
MRS. LOVETT => He was there, all right-- Only not so contrite! She wasn't no match for such craft, you see,
Poor soul! => Poor thing!
TODD => NOOOOOOOO...!
TODD => ..... NOOOOOO!
TODD => Would no one have mercy on her?
MRS. LOVETT => So it is you -- Benjamin Barker.
TODD => Where's Lucy?! Where's my wife?!
MRS. LOVETT => She poisoned herself. Arsenic from the apothecary on the corner. I tried to stop her but she wouldn't listen to me. And he's got your daughter.
TODD => He? Judge Turpin?
MRS. LOVETT => Adopted her like his own.
TODD => Fifteen years of sweating in a living hell on a false charge. Fifteen years dreaming that I might come home to find a loving wife and child...
MRS. LOVETT => Well, I can't say the years have been particularly kind to you, Mr. Barker, but you still--
TODD => No, not Barker. That man is dead. It's Todd now. Sweeney Todd ... And he will have his revenge.
TODD => Judge Turpin and the Beadle will pay for what they did.
TODD => First I must have my shop back.
MRS. LOVETT => Come along...
MRS. LOVETT => Not to worry, a touch of oil will put that right.  ... Nothing to be afraid of, love, come in.
TODD => I don't believe it...
MRS. LOVETT => When they came for the girl, I hid 'em. I thought, who knows? Maybe the silly blighter'll be back again. Cracked in the head, wasn't I?
MRS. LOVETT => Those handles is chased silver, ain't they?
TODD => Silver, yes...
Home, => And we're together, And we'll do wonders, Won't we?
TODD =>  You there, my friend, Come, let me hold you.
MRS. LOVETT => I'm your friend too, Mr. Todd. If you only knew, Mr. Todd-- Ooh, Mr. Todd, You're warm In my hand. You've come home. Always had a fondness for you, I did. TODD --My lucky friends. Till now your shine Was merely silver. Friends, You shall drip rubies, You'll soon drip precious Rubies...
MRS. LOVETT => Never you fear, Mr. Todd, You can move in here, Mr. Todd. Splendors you never have dreamed All your days Will be yours. I'm your friend.
TODD => Leave me now...
TODD => At last my arm is complete again.
GHOSTS => Lift your razor high, Sweeney! Hear it singing, "Yes!" Sink it in the rosy skin Of righteousness!
GHOSTS =>  His voice was soft, his manner mild. He seldom laughed but he often smiled, He'd seen how civilized men behave. He never forgot and he never forgave, Not Sweeney, Not Sweeney Todd, The Demon Barber of Fleet Street.
JOHANNA => Green finch and linnet bird, Nightingale, blackbird, How is it you sing? How can you jubilate, Sitting in cages, Never taking wing? Outside the sky waits, Beckoning, beckoning, Just beyond the bars. How can you remain, Staring at the rain, Maddened by the stars? How is it you sing Anything? How is it you sing?
JOHANNA => My cage has many rooms, Damask and dark. Nothing there sings, Not even my lark. Larks never will, you know, When they're captive.
Nightingale, blackbird, => Teach me how to sing. If I cannot fly, Let me sing.
BEGGAR WOMAN => Alms! ... Alms! ... For a miserable woman On a miserable chilly morning... (Anthony drops a coin into her hand) Thank yer, sir, thank yer.
ANTHONY => Ma'am, could tell me whose house this is?
BEGGAR WOMAN => That's the great Judge Turpin's house that is.
ANTHONY => And the young lady who resides there? BEGGAR WOMAN That's Johanna, his pretty little ward. Keeps her snug, he does, all locked up ... So don't you go trespassing there or it's a good whipping for you -- or any other young man with mischief on his mind...
BEGGAR WOMAN => 'Ow would you like a little muff, dear, A little jig jig A little bounce around the bush? Wouldn't you like to push me parsley?
BEGGAR WOMAN => Alms! ... Alms!... For a desperate woman...
ANTHONY => I feel you, Johanna, I feel you. I was half convinced I'd waken, Satisfied enough to dream you. Happily I was mistaken, Johanna! I'll steal you, Johanna, I'll steal you...
JUDGE => Come in, lad. Come in...
JUDGE => ... you were looking for Hyde Park, you say?
ANTHONY => Yes, it's terribly large on the map but I keep getting lost...
JUDGE => Sit down, lad, sit down.
ANTHONY => It's embarrassing for a sailor to lose his bearings, but, well, there you are.
JUDGE => A sailor, eh?
ANTHONY => Yes, sir. The "Bountiful" out of Plymouth.
JUDGE =>  A sailor must know the ways of the world, yes? ... Must be practiced in the ways of the world ... Would you say you are practiced, boy?
ANTHONY => Sir?
JUDGE => Oh, yes ... such practices ... the geishas of Japan ... the concubines of Siam .. the catamites of Greece ... the harlots of India ... I have them all here ... Drawings of them .... 
JUDGE => Would you like to see?
ANTHONY =>  I think there's been some mistake--
JUDGE => Oh, I think not. You gandered at my ward, Johanna ... You gandered at her ... Yes, sir, you gandered.
ANTHONY =>  I meant no harm--
JUDGE => Your meaning is immaterial. Mark me: if I see your face again on this street, you'll rue the day your bitch of a mother gave you birth.
JUDGE => My Johanna isn't one of your bloody cock-chafers! My Johanna is not to be gandered at!
BEADLE => Hyde Park is that way, young sir ... A right and then a left, then straight on, you see? ...   PAGE 25. 19   CONTINUED:                                                    19 BEADLE  ... Over there.
BEADLE => You heard Judge Turpin, little man.
BEADLE => Next time it'll be your pretty brains all over the pavement.
ANTHONY => I'll steal you, Johanna, I'll steal you! Do they think that walls can hide you? Even now I'm at your window. I am in the dark beside you, Buried sweetly in your yellow hair.
ANTHONY => I feel you, Johanna, And one day I'll steal you. Till I'm with you then, I'm with you there, Sweetly buried in your yellow hair...
TODD => He's here every Thursday?
MRS. LOVETT => Like clockwork. Eyetalian. All the rage he is.
TODD => Not for long.
MRS. LOVETT => Oh Mr. T., do you really think you can do it?
TODD => By tomorrow they'll all be flocking to me like sheep to be shorn--
MRS. LOVETT =>  Come along now, dear, he might recognize you--
TODD => I will do what I have vowed to do ... (he continues to glare at the Beadle, his voice low) ... Come closer, my friend, closer...
TOBY => Ladies and gentlemen! May I have your attention, perlease? Do you wake every morning in shame and despair To discover your pillow is covered with hair Wot ought not to be there? Well, ladies and gentlemen, From now on you can waken at ease. You need never again have a worry or care, I will show you a miracle marvelous rare, Gentlemen, you are about to see something wot rose from the dead! (A woman gasps, he smiles and wiggles a finger no) On the top of my head.
TOBY => 'Twas Pirelli's Miracle Elixir, That's wot did the trick, sir, True, sir, true. Was it quick, sir? Did it in a tick, sir? Just like an elixir Ought to do!  How about a bottle, mister? Only costs a penny, guaranteed. (Pours a drop on the bald man's head) Does Pirelli's
'Tis unique. =>  Rub a minute, Stimulatin', i'n it? Soon you'll have to thin it Once a week!
TODD =>  Pardon me, ma'am, what's that awful stench?
MRS. LOVETT => Are we standing near an open trench?
TODD =>  Must be standing near an open trench!
TOBY => Buy Pirelli's Miracle Elixir: Anything wot's slick, sir, Soon sprouts curls. Try Pirelli's! When they see how thick, sir, You can have your pick, sir, Of the girls!
TODD =>  What is this?
MRS. LOVETT =>  What is this?
TODD => Smells like piss.
MRS. LOVETT => Smells like -- phew!
TODD => This is piss. Piss with ink.
TOBY => Let Pirelli's Activate your roots, sir--
TODD => Keep it off your boots, sir-- Eats right through.
TOBY => Yes, get Pirelli's! Use a bottle of it! Ladies seem to love it--
MRS. LOVETT => Flies do too!
PIRELLI => I am Adolfo Pirelli, Da king of da barbers, da barber of kings, E buon giorno, good day, I blow you a kiss!  And I, da so-famous Pirelli, I wish-a to know-a Who has-a da nerve-a to say My elixir is piss! Who says this?!
TODD => I do. (Todd moves forward boldly.) I am Mr. Sweeney Todd of Fleet Street. I have opened a bottle of Pirelli's elixir, and I say to you that it is nothing but an arrant fraud, concocted from piss and ink.
TODD => And furthermore --   "signor" -- I have serviced no kings,   yet I wager I can shave a cheek with   ten times more dexterity that any   street mountebank.
TODD => You see these razors?
MRS. LOVETT =>  The finest in England.
TODD =>  I lay them against five pounds you are no match for me. You hear me, sir? Either accept my challenge or reveal yourself as a sham.
MRS. LOVETT => Bravo, bravo.
PIRELLI => You hear zis foolish man? Watch and see how he will regret his folly!
TODD => Friends, who's for a free shave?
TODD => Will Beadle Bamford be the judge?
BEADLE => Glad, as always, to oblige my friends and neighbors  ... Let the challenge commence!
BEADLE => Ready?
PIRELLI => Ready!
TODD => Ready.
BEADLE => The fastest, smoothest shave is the winner.
PIRELLI =>  Now, signorini, signori, We mix-a da lather But first-a you gather Around, signorini, signori, You looking a man
Mr. Sweeney-so-smart-- =>  Oh, I beg-a you pardon -- 'll Call me a lie, was-a only a cardinal-- Nope! It was-a da Pope!
PIRELLI => To shave-a da face, To cut-a da hair, Require da grace Require da flair, For if-a you slip, You nick da skin, You clip-a da chin, You rip-a da lip a bit Beyond-a repair!
PIRELLI => To shave-a da face Or even a part Widout it-a smart Require da heart. Not just-a da flash, It take-a panache, It take-a da passion For da art.
PIRELLI => To shave-a da face, To trim-a da beard, To make-a da bristle Clean like a whistle, Dis is from early infancy Da talent give to me
By God! =>  It take-a da   skill, It take-a da   brains, It take-a da   will To take-a da   pains, It take-a da   pace, It take-a da   graaaaaace...
BEADLE =>  The winner is Todd.
MRS. LOVETT =>  Smooth as a baby's arse! --  - - Well done, dear!
PIRELLI =>  Sir, I bow to a skill far defter than my own.
TODD => The five pounds. Pirelli produces a distinctive chatelaine purse and removes a five pound note, gives it to Todd:
PIRELLI => Here, sir. And may the good Lord smile on you --  -- Until we meet again.
PIRELLI => Come, boy.
TOBY => We're pulling out, sir?
PIRELLI =>  We're pulling out, yes. Quickly.
EAGER CUSTOMER => Mr. Todd, sir, do you have an establishment of your own?
MRS. LOVETT => He certainly does. Sweeney Todd's Tonsorial Parlor -- above my meatpie emporium in Fleet Street.
TODD => I thank you for your honest adjudication, sir. You are a paragon of integrity.
BEADLE => Well, I try to do my best for my friends and neighbors ... Your establishment is in Fleet Street, you say? TODD Yes, sir.
BEADLE => Then, Mr. Todd, you will surely see me there before the week is out.
TODD => You will be welcome, Beadle Bamford, and I guarantee to give you, without a penny's charge, the closest shave you will ever know. PAGE 35.
MRS. LOVETT => ... Like to give me a coronary right there! What if he had recognized you! Lord, my heart was beating a mile a minute, just like a little finch it was. Aren't those lovely birds now? Always so twittery and happy...
GENTLEMAN => Sweeney pondered and Sweeney planned. Like a perfect machine 'e planned...
BANKER => Barbing the hook, baiting the trap, Setting it out for the Beadle to snap...
GENERAL => Slyly courted 'im, Sweeney did, Set a sort of a scene 'e did...
MRS. LOVETT => ... Suppose it's just me gentle heart, but I do hate to see a boy treated like that, no better than your Aunt Doreen's dog -- Mr. Todd, are you listening to me?
TODD => Of course.
watching... => PAGE 37.
MRS. LOVETT => ... It's not much of a chair, I'll grant, but it'll serve. Was me poor Albert's chair. Sat in it all day long he did, after his leg give out from the gout, poor dear.
TODD => Why doesn't the Beadle come? "Before the week is out," that's what he said.
MRS. LOVETT => And who says the week's out? It's only Tuesday.
MRS. LOVETT => Easy now. Hush, love, hush. Don't distress yourself, What's your rush? Keep your thoughts Nice and lush. Wait.  Hush, love, hush. Think it through. Once it bubbles, Then what's to do? Watch it close. Let it brew. Wait.
MRS. LOVETT => I've been thinking, flowers-- Maybe daisies-- To brighten up the room. Don't you think some flowers, Pretty daisies, Might relieve the gloom? Ah, wait, love, wait.
TODD =>  And the Judge? When will we get to him?
MRS. LOVETT => Can't you think of nothing else? Always broodin' away on yer wrongs what happened heaven knows how many years ago...
MRS. LOVETT => Gillyflowers, maybe, `Stead of daisies... I don't know, though... What do you think?
ANTHONY => Mr. Todd! Thank God I've found you -- (Todd turns, closing the razor, as Anthony sees Mrs. Lovett) ... Oh, I'm sorry, excuse me...
MRS. LOVETT => Mrs. Lovett, sir.
ANTHONY => A pleasure, ma'am --  -- You see, there's a girl who needs my help -- such a sad girl, and lonely, but beautiful too and--
TODD => Slow down, Anthony.
ANTHONY =>  Yes, I'm sorry ... This girl has a guardian so tyrannical that he keeps her locked away. But then this morning she dropped this ...  ... It must be a sign that Johanna wants me to help her -- that's her name, Johanna -- and Turpin that of her guardian. A judge of some sort...
ANTHONY => ... I've met him, Mr. Todd, and he is - - unnatural ... Once he goes to court, I'm going to slip into the house and release her -- and beg her to come away with me. Tonight.
MRS. LOVETT => Oh, this is all terribly romantic.
ANTHONY => Yes, but -- you see -- I don't know anyone in London --  -- and I need somewhere safe to bring her till I've hired a coach to take us to Plymouth.
ANTHONY => If I could keep her here, just for an hour or two, I would forever be in your debt.
MRS. LOVETT => Bring her here, dear.
ANTHONY => Thank you, ma'am ...  ... Mr. Todd?
TODD => The girl may come.
ANTHONY =>  Thank you, my friend. He goes.
MRS. LOVETT => Seems like the fates are favoring you at last, Mr. T.  What is it, love? You'll have her back before the day is out.
TODD => For a few hours? Before he carries her off to the other end of England?
MRS. LOVETT => Oh, him? Let him bring her here and then, since you're so hot for a little (makes a throat-cutting gesture) -- that's the throat to slit, dear.
MRS. LOVETT => Poor little Johanna. All those years without a scrap of motherly affection. Well, we'll soon see to that...
TODD =>  What's this?
MRS. LOVETT => Look at that face, he's up to mischief.
TODD => Go -- keep the boy below with you.
PIRELLI => Signora, is Mr. Todd at home?
MRS. LOVETT => Plying his trade upstairs, don'tcher know ... (she stands on the staircase, blocking their way, looking at Toby)   PAGE 42. 28   CONTINUED:                                                    28 MRS. LOVETT ... Would you look at it, now! Don't look like it's had a kind word since half past never!
TOBY => Ma'am...?
MRS. LOVETT =>  You wouldn't mind if I gave him a nice juicy meat pie, would yer?
PIRELLI =>  Yes, yes, whatever you like.
MRS. LOVETT => Come with me now. Your teeth is strong, I hope?
PIRELLI => Mr. Todd.
TODD => Signor Pirelli.
PIRELLI =>  Call me Danny. Daniel Higgins' the name when it's not professional ... I'd like me five quid back, if'n ya don't mind.
TODD => Why?
PIRELLI => Because you entered into our little wager on false pretenses, me friend ... And so you might remember to be more forthright in the future, you'll be handing over half your profits to me, share and share alike...
PIRELLI => ... Mr. Benjamin Barker.
MRS. LOVETT => That's my boy, tuck in.
MRS. LOVETT => Like to see a man with a healthy appetite. Reminds me of my dear Albert, like to gorge himself to bloatation, he did. He didn't have your nice full head though--
TOBY => To tell the truth -- (he pulls off the wig which covers his own short-cropped hair) -- it gets awful hot.
PIRELLI => ... yes, this will do very nicely ... You don't remember me. Well, why should you? I was just a down and out Irish pug you hired for a couple of weeks -- sweeping up hair and the like (He picks up one of Todd's razors) But I remember these -- And how could I ever forget you, Benjamin Barker? 
PIRELLI => So, do we have a deal, or should I run down the street for me pal Beadle Bamford? What do you say to that now, Mr. Sweeney T--?
MRS. LOVETT => My my my, always work to be done. Spic- and-span, that's my motto. Cleanliness is next to whatever-it-is. So, ah, how did you end up with that dreadful Eyetalian?
TOBY =>  Got me from the workhouse 'e did. Been there since I was born. Got no mum, got nobody. A wasted soul, that's what I am --  -- Oh God! He's got an appointment with his tailor--
TOBY => If he's late, he'll blame me--!
MRS. LOVETT => Wait--!
TOBY => Signor, you got an appointment...
TODD => Signor Pirelli has been called away. You better run after him.
TOBY => Oh no, sir. I better wait for him here or it'll be a lashing. He's a great one for the lashings.
TODD => So, hmmm, Mrs. Lovett gave you a pie, did she?
TOBY => She's a real lady. Model of all true Christian virtue.
TODD => That she is ... that she is. But if I know a growing boy, there's still room for some more pie, eh?
TOBY => I'd say, sir --  -- An aching void.
TODD => Then why don't you run downstairs and wait for your master there? There'll be another pie in it for you, I'm sure...
TOBY => No, I should stay here.
TODD =>  I know   -- why don't you tell Mrs. Lovett   I said to give you a nice big tot of   gin?
TOBY =>  Gin, sir?! Thanking you kindly, sir! You're a Christian indeed!
GENTLEMAN => His hands were quick, his fingers strong. It stung a little but not for long.
STUDENT => And those who thought him a simple clod Were soon reconsidering under the sod...
TOURIST => Consigned there with a friendly prod From Sweeney Todd, The Demon Barber of Fleet Street.
JUDGE => This is the second time, sir, that you have been brought before this bench. Though it is my earnest wish to ever temper justice with mercy, your persistent dedication to a life of crime is an abomination before God and man.
JUDGE => I therefore sentence you to hang by the neck until you are dead and may the Lord have mercy on your soul.
JUDGE => This court is adjourned.
BEADLE => Thank you, your Honor. Just the sentence we wanted.
JUDGE => Was he guilty?
BEADLE => Well, if he didn't do it, he's surely done something to warrant a hanging.
JUDGE =>  What man has not?
BEADLE => Sir?
JUDGE => No matter -- Come, walk home with me. I have news for you, my friend. In order to shield her from the evils of this world, I have decided to marry my dear Johanna.
BEADLE => Ah, sir, happy news indeed.
JUDGE => Strange, though, when I offered myself to her she showed a certain ... reluctance.
BEADLE => Excuse me, my lord, May I request, my lord, Permission, my lord, to speak? Forgive me if I suggest, my lord, You're looking less than your best, my lord, There's powder upon your vest, my lord. And stubble upon your cheek, And ladies, my lord, are weak.
JUDGE => Stubble, you say? Perhaps at times I am a little overhasty with my morning ablutions... BEADLE  Fret not though, my lord, I know a place, my lord, A barber, my lord, of skill. Thus armed with a shaven face, my lord, Some eau de cologne to brace my lord And musk to enhance the chase, my lord, You'll dazzle the girl until She bows to your every will.
JUDGE => A barber, eh? Take me to him.
BEADLE => I am honored, my lord. His name is Todd ... Sweeney Todd. And he is the very last word in barberin'.
MRS. LOVETT => You ought to slow down a bit, lad. It'll go to your head.
TOBY => Weaned on the stuff, I was. They used to give it to us at the workhouse, so's we could sleep. Not that you'd ever want to sleep in that place, ma'am. Not with the things wot happen in the dark.
MRS. LOVETT => That's nice, dear ... I think I'll just pop in on Mr. Todd for a tick. You'll be all right here?
TOBY => Leave the bottle.
MRS. LOVETT => Gawd, the lad is drinking me out of house and home, how long until Pirelli gets back?
TODD => He won't be back.
MRS. LOVETT =>  Mr. T., you didn't!
MRS. LOVETT =>  You're barking mad! Killing a man wot done you no harm!
TODD => He recognized me from the old days. He tried to blackmail me -- half my earnings.
MRS. LOVETT =>  Oh well, that's a different matter! For a moment there I thought you'd lost your marbles!
MRS. LOVETT => Ooooh! All that blood! Enough to make you come all over gooseflesh, ain't it? Poor bugger. Oh, well.
MRS. LOVETT =>  Three quid! Well, waste not, want not, I always say... (she tucks the purse into her dress) ... Now what are we going to do about the boy?
TODD => Send him up.
MRS. LOVETT => Oh, we don't need to worry about him, he's a simple thing. I'll pawn him off with some story.
TODD =>  Send him up, woman.
MRS. LOVETT =>  Now, Mr. T., surely one's enough for today. Don't want to indulge yourself, after all ... (she busily starts to straighten up the room) ... 'Sides, I was thinking about hiring a lad to help around the shop, me poor knees not being what they used to be.
TODD => Anything you say.
MRS. LOVETT => 'Course we'll have to stock up on the gin, the boy drinks like a Barbary sailor--
TODD => The Judge.
TODD => Justice ... Justice.
JUDGE => Mr. Todd?
TODD => At your service ... An honor to receive your patronage, my lord.
JUDGE => You know me, sir?
TODD =>  Who in this wide world is not familiar with the honored Judge Turpin?
JUDGE => These premises are hardly prepossessing and yet the Beadle tells me you are the most accomplished of all the barbers in the city.
TODD => That is gracious of him, sir ... (indicates for the Judge to sit) ... Sit, if you please, sir. Sit.
TODD => And what may I do for you today, sir? A stylish trimming of the hair? A soothing skin massage?
JUDGE => You see, sir, a man infatuate with love, Her ardent and eager slave. So fetch the pomade and pumice stone And lend me a more seductive tone,
TODD => The closest I ever gave.
JUDGE => You're in a merry mood today, Mr. Todd.
TODD =>  'Tis your delight, sir, catching fire From one man to the next.
JUDGE => 'Tis true, sir, love can still inspire The blood to pound, the heart leap higher.
BOTH => What more, what more can man require--
JUDGE => Than love, sir?
TODD => More than love, sir.
JUDGE => What, sir?
TODD => Women.
JUDGE => Ah yes, women.
TODD => Pretty women.
TODD => Now then, my friend. Now to your purpose. Patience, enjoy it. Revenge can't be taken in haste.
JUDGE =>  Make haste, and if we wed, You'll be commended, sir.
TODD => My lord...  And who, may it be said, Is your intended, sir?
JUDGE => My ward.
JUDGE => And pretty as a rosebud.
TODD => Pretty as her mother?
JUDGE =>  What? What was that?
TODD => Oh, nothing, sir. Nothing. May we proceed?
TODD => Pretty women... Fascinating... Sipping coffee, Dancing...
Pretty women => Are a wonder. Pretty women.
JUDGE => Silhouetted...
TODD => Stay within you...
JUDGE => Glancing...
TODD => Stay forever...
JUDGE => Breathing lightly...
TODD => Pretty women...
BOTH => Pretty women! Blowing out their candles or Combing out their hair...
TODD => Even when they leave, They still Are there. They're there.
BOTH => Ah, Pretty women...
TODD => At their mirrors...
JUDGE => In their gardens...
TODD => Letter-writing...
JUDGE => Flower-picking...
TODD => Weather-watching...
BOTH => How they make a man sing! Proof of heaven As you're living-- Pretty women, sir!
JUDGE => Pretty   women, yes! Pretty   women, sir! Pretty   women! Pretty   women, sir!
TODD => Pretty women, here's to Pretty women, all the Pretty women--
ANTHONY => Mr. Todd! I've seen Johanna! She said she'll leave with me tonight--!
JUDGE => You! -- There is indeed a higher power to warn me thus in time--
JUDGE => Johanna elope with you? Deceiving slut! -- I'll lock her up in some obscure retreat where neither you nor any other vile creature shall ever lay eyes on her again--!
JUDGE => And as for you, barber, it is all too clear what company you keep. Service them well and hold their custom -- for you'll have none of mine.
ANTHONY => Mr. Todd -- you have to help me -- I've talked to Johanna and--!
TODD => OUT! OUT, I SAY!
MRS. LOVETT => All this shouting and running about, what's happened--?
TODD => I had him -- and then--
MRS. LOVETT => The sailor busted in, I know, I saw them both running down the street and I said--
TODD => I had him! His throat was bare Beneath my hand--!
MRS. LOVETT => There, there, dear. Don't fret--
TODD =>  No, I had him! His throat was there, And he'll never come again!
MRS. LOVETT => Easy now. Hush, love, hush. I keep telling you--
TODD => When?!
MRS. LOVETT => What's your rush?
TODD => Why did I wait? You told me to wait! Now he'll never come again...
TODD => There's a hole in the world Like a great black pit And it's filled with people Who are filled with shit And the vermin of the world Inhabit it-- But not for long!
TODD => They all deserve to die! Tell you why, Mrs. Lovett, Tell you why: Because in all of the whole human race, Mrs. Lovett There are two kinds of men and only two. There's the one staying put In his proper place
TODD => No, we all deserve to die! Even you, Mrs. Lovett, Even I. Because the lives of the wicked should be-- (slashes at the air violently) Made brief. For the rest of us, death Will be a relief-- We all deserve to die!
TODD => And I'll never see Johanna, No, I'll never hug my girl to me--
TODD => Finished!
TODD => All right! You, sir, How about a shave? Come and visit Your good friend, Sweeney--! PAGE 61.
TODD => You, sir, too, sir-- Welcome to the grave! I will have vengeance, I will have salvation!
TODD => Who, sir? You, sir? No one's in the chair-- Come on, come on, Sweeney's waiting! I want you bleeders!
TODD => You, sir -- anybody! Gentlemen, now don't be shy! Not one man, no, Nor ten men, Nor a hundred Can assuage me-- I will have you!
TODD => And I will get him back Even as he gloats. In the meantime I'll practice On less honorable throats--
TODD => And my Lucy lies in ashes And I'll never see my girl again, But the work waits, I'm alive at last
MRS. LOVETT => That's all very well, but what are we going to do about --  -- the dear departed?
MRS. LOVETT => Listen! Do you hear me? Get a hold of yourself!
MRS. LOVETT => Oh, you great useless thing, come on--
MRS. LOVETT => Sit down.
parlor... => PAGE 63.
MRS. LOVETT => There, drink it down -- all the way -- that's right ...  ... Now, we got a body molderin' away upstairs, what do you intend we should do about that?
TODD => Later on, when it's dark, we'll take him to some secret place and bury him.
MRS. LOVETT => Well, yes, of course, we could do that. I don't suppose he's got any relatives going to come poking around looking for him...
MRS. LOVETT => Well, you know me, sometimes bright ideas just pop right into my head, and I keep thinking... Seems a downright shame...
TODD => Shame?
MRS. LOVETT => Seems an awful waste... Such a nice plump frame Wot's-his-name Has... Had... Has... Nor it can't be traced. Business needs a lift-- Debts to be erased-- Think of it as thrift,
TODD => Ah!
MRS. LOVETT => Good, you got it.  Take, for instance, Mrs. Mooney and her pie shop. Business never better, using only Pussycats and toast. And a pussy's good for maybe six or Seven at the most. And I'm sure they can't compare As far as taste--
TODD => Mrs. Lovett, What a charming notion,
TODD => Eminently practical and yet Appropriate as always. Mrs. Lovett, how I've lived without you All these years I'll never know! How delectable! Also undetectable.
How choice! => How rare!
MRS. LOVETT => Well, it does seem a Waste... It's an idea... Think about it... Lots of other gentlemen'll Soon be coming for a shave,
Won't they? => Think of All them Pies!
TODD => For what's the sound of the world out there?
MRS. LOVETT => What, Mr. Todd, What, Mr. Todd, What is that sound?
TODD => Those crunching noises pervading the air?
MRS. LOVETT => Yes, Mr. Todd, Yes, Mr. Todd, Yes, all around--
TODD => It's man devouring man, my dear,
TODD => And who are we To deny it in here?
MRS. LOVETT => Then who are we To deny it in here? Music continues under:
TODD => Ah, these are desperate times, Mrs. Lovett, and desperate measures are called for.
MRS. LOVETT => Here we are now, hot out of the oven...
TODD => What is that?
MRS. LOVETT => It's priest. Have a little priest.
TODD => Is it really good?
MRS. LOVETT => Sir, it's too good, At least. Then again, they don't commit sins of the flesh, So it's pretty fresh.
TODD =>  Awful lot of fat.
MRS. LOVETT => Only where it sat.
TODD => Haven't you got poet Or something like that?
MRS. LOVETT => No, you see the trouble with poet Is, how do you know it's Deceased? Try the priest.
TODD =>  Mmm. Heavenly.
MRS. LOVETT => Not as hearty as bishop, perhaps, but not as bland as curate, either.
MRS. LOVETT => Lawyer's rather nice.
TODD => If it's for a price.
MRS. LOVETT => Order something else, though, to follow, Since no one should swallow It twice.
TODD => Anything that's lean.
MRS. LOVETT => Well, then, if you're British and loyal, You might enjoy Royal Marine. Anyway, it's clean. Though, of course, it tastes of wherever it's been.
TODD =>  Is that squire On the fire?
MRS. LOVETT => Mercy no, sir, Look closer, You'll notice it's grocer.
TODD => Looks thicker. More like vicar.
MRS. LOVETT => No, it has to be grocer -- it's green.
TODD => The history of the world, my love--
MRS. LOVETT => Save a lot of graves, Do a lot of relatives favors...
TODD => --Is those below serving those up above.
MRS. LOVETT => Everybody shaves, So there should be plenty of flavors...
TODD => How gratifying for once to know--
BOTH =>  --That those above will serve those down below!
MRS. LOVETT => Since marine doesn't appeal to you, how about rear admiral?
TODD => Too salty. I prefer general.
MRS. LOVETT => With or without his privates? -- "With" is extra.
TODD => What is that?
MRS. LOVETT => It's fop. Finest in the shop. Or we have some shepherd's pie peppered With actual shepherd On top. And I've just begun. Here's a politician -- so oily It's served with a doily-- Have one?
TODD => Put it on a bun. (She looks at him quizzically) Well, you never know if it's going to run.
MRS. LOVETT => Try the friar. Fried, it's drier.
TODD => No, the clergy is really Too coarse and too mealy.
MRS. LOVETT => Then actor-- That's compacter.
TODD => Yes, and always arrives overdone. (he is suddenly dark and purposeful) I'll come again when you Have Judge on the menu...
MRS. LOVETT => True, we don't have Judge -- yet -- but would you settle for the next best thing?
TODD => What's that?
MRS. LOVETT => Executioner.
TODD => Have charity towards the world, my pet--
MRS. LOVETT => Yes, yes, I know, my love--
TODD => We'll take the customers that we can get. MRS. LOVETT High-born and low, my love.
TODD => We'll not discriminate great from small. No, we'll serve anyone--
MRS. LOVETT => We'll serve anyone--
BOTH => And to anyone At all!
"weapons. " => PAGE 70.
JUDGE => So it's true.
JOHANNA => Sir ... A gentlemen knocks before entering a lady's room.
JUDGE => Indeed he does ... But I see no lady.
JUDGE => I told myself the sailor was lying ... I told myself this was a cruel fiction ... That my Johanna would never betray me. Never hurt me so.
JOHANNA => Sir ... I will leave this place.
JUDGE => I think that only appropriate. Since you no longer find my company to your liking, madam, we shall provide you with new lodgings.
JUDGE => Until this moment I have spared the rod ... And the ungrateful child has broken my heart. Now you will learn discipline...
JUDGE => When you have learned to appreciate what you have, perhaps we shall meet again. Until then ... Think on your sins.
ANTHONY => JOHANNA!
ANTHONY => Where are you taking her?! Tell me or I swear by God--!
JUDGE => WOULD YOU KILL ME, BOY?! HERE I STAND!
TOBY => Ladies and gentlemen, May I have your attention, perlease? Are your nostrils aquiver and tingling as well At that delicate, luscious ambrosial smell? Yes they are, I can tell...
TOBY => Well, ladies and gentlemen, That aroma enriching the breeze Is like nothing compared to its succulent source, As the gourmets among you will tell you, of course.
TOBY => Ladies and gentlemen, You can't imagine the rapture in store--  Just inside of this door! There you'll sample Mrs. Lovett's meat pies, Savory and sweet pies, As you'll see. You who eat pies, Mrs. Lovett's meat pies Conjure up the treat pies Used to be!
MRS. LOVETT => Toby! TOBY Coming!  'Scuse me...
MRS. LOVETT =>  Ale there!
TOBY => Right, mum!
MRS. LOVETT => Quick, now!
CUSTOMERS => God, that's good!
MRS. LOVETT => Nice to see you, dearie... How have you been keeping?... Cor, me bones is weary! Toby--!  One for the gentleman... Hear the birdies cheeping-- Helps to keep it cheery...
MRS. LOVETT => Toby! Throw the old woman out!
CUSTOMERS => God, that's good!
back. => MRS. LOVETT  What's your pleasure, dearie?... No, we don't cut slices... Cor, me eyes are bleary!... (As Toby is about to pour for a drunken customer) Toby! None for the gentleman!... I could up me prices-- I'm a little leery... Business Couldn't be better, though--
CUSTOMERS => God, that's good!
MRS. LOVETT => Knock on wood.
MRS. LOVETT => What's your pleasure, dearie?  Oops! I beg your pardon! Just me hands is smeary-- (Spotting a freeloader trying to sneak out without paying) Toby! Run for the gentleman!
MRS. LOVETT => Don't you love a garden? Always makes me teary... (Looking back at the freeloader) Must be one them foreigners-- CUSTOMERS God, that's good that is delicious!
MRS. LOVETT => What's my secret?  Frankly, dear -- forgive my candor-- Family secret, All to do with herbs. Things like being Careful with your coriander, That's what makes the gravy grander--!
CUSTOMERS => More hot pies! More hot! More pies!
MRS. LOVETT => Incidentally, dearie, You know Mrs. Mooney. Sales've been so dreary-- (She spots the Beggar Woman again) Toby! (Continuing to the customer, about Mrs. Mooney) --Poor thing is penniless. (Indicating Beggar Woman to Toby) What about that loony? (To the customer as Toby shoos the Beggar Woman away again) Lookin' sort of beery-- Oh, well, got her comeuppance-- (Hawklike, to a rising customer) And that'll be thruppence -- and
CUSTOMERS => God that's good that is de have you
MRS. LOVETT => So she should.
CUSTOMERS => Licious ever tasted smell such Oh my God what more that's pies good!
MRS. LOVETT => Hold it--
CUSTOMERS => More hot pies!
MRS. LOVETT => Bless my eyes--!
MRS. LOVETT => Fresh supplies!
MRS. LOVETT => How about it, dearie?  Be here in a twinkling! Just confirms me theory-- Toby--! God watches over us. Didn't have an inkling... Positively eerie...
TOBY =>  Is that a pie Fit for a king, A wondrous sweet And most delectable Thing? You see, ma'am, why There is no meat pie--
CUSTOMERS =>  Yum! Yum! Yum! Yum! Yum! Yum!
MRS. LOVETT => Toby! Throw the old woman out!
CUSTOMERS => God, that's good that is de have you Licious ever tasted smell such Oh my God what perfect more that's Pies such flavor God, that's good!!
ANTHONY => I feel you, Johanna, I feel you. Do they think that walls can hide you? Even now I'm at your window. I am in the dark beside you, Buried sweetly in your yellow hair, Johanna...
TODD => Johanna...
TODD => Johanna...
ANTHONY => Johanna...
TODD => And if you're beautiful, what then, With yellow hair, like wheat? I think we shall not meet again-- (He quietly slits the Gentleman's throat) My little dove, my sweet... PAGE 80.
TODD => Johanna...
ANTHONY => I'll steal you, Johanna...
TODD => Goodbye, Johanna, You're gone, and yet you're mine. I'm fine, Johanna, I'm fine!
ANTHONY => Johanna...
BEGGAR WOMAN =>  Smoke! Smoke!
TODD => And if I never hear your voice, My turtledove, my dear, I still have reason to rejoice: The way ahead is clear...
TODD => Johanna...
ANTHONY => I feel you... Johanna...
TODD => And in that darkness when I'm blind With what I can't forget-- It's always morning in my mind, My little lamb, my pet...
TODD => Johanna...
ANTHONY => Johanna...
TODD => You stay, Johanna... (He quietly cuts the customer's throat) The way I've dreamed you are. (Todd notices dusk outside the window) Oh look, Johanna-, (Pulls the lever and the customer disappears) A star! (Tossing the customer's hat down the chute) A shooting star!
ANTHONY => Buried sweetly in your yellow hair...
BEGGAR WOMAN =>  Didn't I tell you? Smell that air? City on fire!
BEGGAR WOMAN =>  Quick, sir! Run and tell! Warn 'em all of the witch's spell! There it is, there it is, the unholy smell! Tell it to the Beadle and the police as well! Tell 'em! Tell 'em!
BEGGAR WOMAN => Help!!! Fiend!!! City on fire!!!
BEGGAR WOMAN => City on fire... Mischief ... Mischief ... Mischief... Fiend...
BEGGAR WOMAN => Alms! ... Alms! ...
TODD => And though I'll think of you, I guess, Until the day I die, I think I miss you less and less As every day goes by...
TODD => Johanna...
ANTHONY => Johanna... PAGE 84.
TODD => And you'd be beautiful and pale, And look too much like her. If only angels could prevail, We'd be the way we were. Johanna...
ANTHONY => I feel you... Johanna...
TODD => Wake up, Johanna! Another bright red day! (He slits the customer's throat) We learn, Johanna, To say... Goodbye...
ANTHONY => I'll steal you... PAGE 85.
MRS. LOVETT => ... which is not to say we couldn't get some nice taxidermy animals to bring a touch of gentility to the place. You know, a boar's head or two... (glancing at the unresponsive Todd) Mr. T., are you listening to me?
TODD => Of course.
MRS. LOVETT => Then what did I just say? TODD (back in his somber reflections) There must be a way to the Judge!
MRS. LOVETT =>  The bloody old Judge! Always harping on the bloody old Judge!  We got a nice respectable business now, money coming in regular and -- since we're careful to pick and choose -- only strangers and such like wot won't be missed -- who's going to catch on?
MRS. LOVETT => Oooh, Mr. Todd--  I'm so happy--  I could--  Eat you up, I really could! You know what I'd like to Do, Mr. Todd?  What I dream--  If the business stays as good, Where I'd really like to go--  In a year or so...  Don't you want to know?
TODD =>  Of course.
MRS. LOVETT => Do you really want to know?
TODD =>  Yes, yes, I do, I do.
MRS. LOVETT => I've always had this dream of living at the seaside ... I got a picture postcard from me Aunt Nettie once. Oh, it seems like such a grand place... (notes Toby flying his kite) And all that fresh aquatic air's bound to be good for the lad's poxy lungs...
TODD =>  Anything you say.
MRS. LOVETT => Wouldn't that be smashing?
MRS. LOVETT => With the sea at our gate, We'll have kippered herring Wot have swum to us straight From the Straits of Bering. Every night in the kip When we're through our kippers, I'll be there slippin' off your slippers By the sea... With the fishies splashing. By the sea... Wouldn't that be smashing? Down by the sea--
TODD => Anything you say, Anything you say. PAGE 88.
MRS. LOVETT => I can see us waking, The breakers breaking, The seagulls squawking: Hoo! Hoo! I do me baking, Then I go walking With yoo-hoo...  Yoo-hoo...
MRS. LOVETT => I'll warm me bones On the esplanade Have tea and scones With me gay young blade...
MRS. LOVETT => Then I'll knit a sweater While you write a letter...
MRS. LOVETT =>  Unless we got better To do-hoo...
TODD => Anything you say... PAGE 89.
MRS. LOVETT => Think how snug it'll be Underneath our flannel When it's just you and me And the English Channel...
MRS. LOVETT => In our cozy retreat, Kept all neat and tidy, We'll have chums over every Friday...
MRS. LOVETT => By the sea...
TODD => Anything you say...
MRS. LOVETT => Don't you love the weather By the sea? We'll grow old together By the seaside, (Beckons to Todd to join them) Hoo! Hoo! By the beautiful sea!
MRS. LOVETT => It'll be so quiet That who'll come by it Except a seagull? Hoo! Hoo! We shouldn't try it,
MRS. LOVETT => But a seaside wedding Could be devised, Me rumpled bedding Legitimized.
MRS. LOVETT => My eyelids'll flutter, I'll turn into butter, The moment I mutter "I do-hoo!"
MRS. LOVETT => By the sea, in our nest, We could share our kippers With the odd paying guest From the weekend trippers, Have a nice sunny suite For the guest to rest in--
MRS. LOVETT => Now and then, you could do the guest in--
MRS. LOVETT => By the sea. Married nice and proper, By the sea-- Bring along your chopper To the seaside, Hoo! Hoo! By the beautiful sea!
MRS. LOVETT => Brought you some breakfast, dear, farm fresh eggs and a dollop of lovely clotted cream, only the best for my... She stops when he realizes he isn't even listening to her. Her heart sinks seeing him at the window, wearing his obsession like a cloak.
MRS. LOVETT => Mr. T., might I ask you a question?
TODD =>  Mm?
MRS. LOVETT => What did your Lucy look like?
MRS. LOVETT => You heard me ...  ... Can't really remember can you?
TODD => She had yellow hair.
MRS. LOVETT => You've got to leave all this behind you now. She's gone ... You keep looking down into the grave, you're never gonna look up. And life will just pass right by ... Life is for the alive, my dear.
MRS. LOVETT => We could have a life we two ... Maybe not like I dreamed, maybe not like you remember ... But we could get by.
MRS. LOVETT => Come away from the window.
demons behind... => She smiles quietly and holds out her hand...
ANTHONY => Mr. Todd ... Mrs. Lovett, ma'am ... ... Seems I've not slept in a week -- but it's done--
TODD => What is it, Anthony?
ANTHONY =>  He has her locked in a madhouse.
TODD => You've found Johanna?
ANTHONY => For all the good it'll do -- it's impossible to get to her.
TODD => A madhouse ... A madhouse ... Where?
ANTHONY => Fogg's Asylum. But I've circled the place a dozen times. There's no way in. It's a fortress.
TODD =>  I've got him.
ANTHONY => Mr. Todd?
TODD =>  We've got her ... Where do you suppose all the wigmakers of London go to obtain their human hair? Bedlam. They get their hair from the lunatics at Bedlam--
ANTHONY => I don't understand--
TODD => We shall set you up as a wigmaker in search of hair -- that will gain you access -- then you will take her.
ANTHONY => Yes...
TODD => You will not be deterred -- You will slaughter the world -- To bring her here.
ANTHONY => Yes.
TODD => Go and outfit yourself properly -- you are to be a gentlemen wigmaker. When you return we shall dispatch a letter to this Mr. Fogg announcing your arrival. Go -- quickly now!
ANTHONY =>  Mr. Todd -- how can I ever--?
TODD => Go!
MRS. LOVETT => Dear, I wonder if--
TODD => Fetch the boy.
MRS. LOVETT => Don't you think it's time you--
TODD => Fetch the boy.
MRS. LOVETT => Toby ... Mr. Todd requires you. TOBY Yes'm.
TOBY => Mr. T.?
TODD =>  You know where the Old Bailey is?
TOBY => Oh, yes, sir. Not that I ever--
TODD =>  Take this there and seek out a Judge Turpin. Repeat that. Repeat that.
TOBY => Go to the Old Bailey. Find Judge Turpin.
TODD =>  Put this into his hands. Only to him. Do you understand?
TOBY => Yes, sir, and while I'm out do you mind if I stop by the grocer and pick up the--
TODD => DON'T CHATTER, BOY! You are not to stop! You are not to speak! You are to deliver this letter! DO YOU UNDERSTAND?!
MRS. LOVETT => Where you been, lad? We had quite the luncheon rush! Me poor bones is ready to drop... (She looks at him, notes his dark expression.) What is it, Toby?
TOBY => Mr. Todd sent me on an errand ... And on the way back I went by the workhouse. And I was thinkin' ... But for you I would be there now. Or someplace worse.
TOBY => Seems like the Good Lord sent you for me.
MRS. LOVETT => Oh, love, I feel quite the same way--
TOBY => Hear me out, mum ... You know there's nothing I wouldn't do for you. Say, if there was someone around -- someone bad -- only you didn't know it--
MRS. LOVETT =>  What is this? What are you talking about? TOBY Nothing's gonna harm you, Not while I'm around. Nothing gonna harm you, No, sir, Not while I'm around...
MRS. LOVETT => What do you mean, "someone bad"?
TOBY => Demons are prowling Everywhere Nowadays. I'll send 'em howling,
MRS. LOVETT => Darling, hush now, there's no need for this...
TOBY => No one's gonna hurt you, No one's gonna dare. Others can desert you-- Not to worry-- Whistle, I'll be there. Demons'll charm you With a smile For a while, But in time Nothing can harm you, Not while I'm around.
MRS. LOVETT => What is this foolishness now? What are you talking about?
TOBY => Little things wot I been thinking ... About Mr. Todd...
TOBY => Being close and being clever Ain't like being true, I don't need to, I won't never Hide a thing from you, Like some.
MRS. LOVETT => Now, Toby dear, haven't we had enough of this foolish chatter? ...   PAGE 99. 101   CONTINUED:                                             101 MRS. LOVETT  ... Here, how about I give you a shiny new penny and you can fetch us some nice toffees--?
TOBY => That's Signor Pirelli's purse!
MRS. LOVETT => No, no, love -- this is just something Mr. T. give me for my birthday--
TOBY => See that proves it -- what I been thinkin'-- (He stands, urgently pulling her hand) We gotta go, ma'am, right now -- we gotta find the Beadle and get the law here--
MRS. LOVETT => Hush now, Toby, hush ... Here, you just sit next to me nice and quiet ...  ... How could you think such a thing of Mr. Todd, who's been so good to us?
MRS. LOVETT => Nothing's gonna harm you, Not while I'm around. Nothing's gonna harm you, darling, Not while I'm around.  Demons'll charm you With a smile For a while, But in time Nothing's gonna harm you, Not while I'm around.
MRS. LOVETT =>  Funny we should be having this little chat right now ... 'Cause I was just thinkin', you know how you've always fancied coming into the bakehouse with me to help make the pies?
TOBY =>  Yes, ma'am.
MRS. LOVETT =>  Well ... no time like the present.
TOBY => My heart bleeds for you havin' to go up and down all these stairs!
MRS. LOVETT => Well, that'll be your job now.
TOBY => Yes, ma'am!
TOBY => Coo, quite a stink, ain't there?
MRS. LOVETT => Those grates go right down to the sewers and the whiffs come up, always a few rats gone home to Jesus down there.
TOBY => So -- where do I start?!
MRS. LOVETT => Now this would be the bake oven ... Ten dozen at a time. Always be sure the doors is closed properly, like this.
TOBY =>  Yes'm, always closed properly.
MRS. LOVETT => And here's the grinder ...  ... You pop in the meat, give it a good grind and it comes out here.
TOBY =>  Good grind, comes out there.
MRS. LOVETT => That's my boy. Smoothly, smoothly -- Now I've got to pop upstairs, back in two shakes, all right?
TOBY => Yes'm.
TOBY => Do you think I might have a pie while I wait?
MRS. LOVETT => As many as you like, son ... As many as you like.
FOGG => ... Oh yes, sir, I agree it would be to our mutual interest to come to some arrangement in regard to my poor children's hair.
FOGG => I keep the blondes over here. It was yellow hair you was looking for, sir?
ANTHONY => Yes.
ANTHONY =>  That one has hair the shade I need.
FOGG => Come, child. Smile for the gentleman and you shall have a sweetie.
FOGG =>  Now, where shall I cut?
ANTHONY => Not a word, Mr. Fogg, or it will be your last ... Now, I leave you to the mercy of your "children."
MRS. LOVETT => ... I got him locked in -- but if he escapes he'll go to the law! TODD Then he can't escape.
MRS. LOVETT => Mr. T. -- I don't know -- maybe we could--
TODD => The Judge will be here soon! I have no time, woman! Come on--!
MRS. LOVETT => Excuse me, sir! -- You gave me a fright.
BEADLE => Not my intention, good madam, though I am here on official business. (elaborately prepares a pinch of snuff) You see, there's been complaints. About the stink from your chimney. They say at night, it's something most foul. Health regulations -- and the general public welfare, naturally -- being my duty, I'm afraid I'll have to take a look ... (inhales the snuff, Sneezes and daintily wipes his nose) ... at your bakehouse.
TODD =>  Of course ... But first why don't you come upstairs and let me attend to you?
BEADLE => Much as I do appreciate tonsorial adornment, I really ought see to my "official" obligations first.
TODD => An admirable sentiment -- But I must ask you, out of professional curiosity you understand, is that a cream or a tallow pomade?
BEADLE =>  Oh, not a pomade at all! Me secret is a touch of ambergris.
TODD => But, sir, hair that delicate requires a genuine pomade! Come along, let me show you the difference.
BEADLE =>  Well ... you are the expert in these matters...
TODD => And we'll finish you off with a nice facial rub of bay rum.
BEADLE => Oooh, bay rum is bracing.
TODD => And all on the house, for my friend, Beadle Bamford.
BEADLE => Well, sir, I take that very kindly ... Lead on.
TODD =>  I am, sir, entirely at your -- (his eyes flit to Mrs. Lovett) -- disposal.
TOBY => MRS. LOVETT! MRS. LOVETT! LET ME OUT! MRS. LOVETT!
GENTLEMAN => The engine roared, the motor hissed, And who could see how the road would twist...?
BANKER => In Sweeney's ledger the entries matched: A Beadle arrived, and a Beadle dispatched...
GENERAL => To satisfy the hungry god Of Sweeney Todd...
OTHER GHOSTS => SWEENEY!
GHOSTS =>  Sweeney! Sweeney! Sweeney! Sweeney! Sweeney!
GHOSTS => Sweeney! Sweeeeeeneeeeey...!
GHOSTS => Sweeeeeeeeeeeeeeneeeeeeeeeeeey... Sweeneysweeneysweeneysweeney...
MRS. LOVETT => Toby! Where are you, love?
TODD => Toby! Where are you, lad?
MRS. LOVETT => Nothing's gonna harm you...
TODD => Toby!
MRS. LOVETT => Not while I'm around...
TODD => Toby!
MRS. LOVETT => Nothing's gonna harm you, Darling...
TODD => Nothing to be afraid of boy...
MRS. LOVETT => Not while I'm around.
TODD => Toby...
MRS. LOVETT => Demons are prowling everywhere Nowadays...
TODD => Toby...
ANTHONY => Mr. Todd...? No matter. You wait for him here -- I'll return with the coach in less than half an hour...
ANTHONY => Don't worry, darling, in those clothes, no one will recognize you ... You're safe now.
JOHANNA =>  Safe ... So we run away and then all our dreams come true?
ANTHONY => I hope so...
JOHANNA => I have never had dreams. Only nightmares.
ANTHONY => Johanna ... When we're free of this place all the ghosts will go away.
JOHANNA => No, Anthony, they never go away.
ANTHONY => I'll be right back to you ... Half an hour and we'll be free.
BEGGAR WOMAN => Beadle ... Beadle ... No good hiding, I saw you! Are you in there still?
BEGGAR WOMAN => Beadle ... Beadle...
BEGGAR WOMAN => Beadle dear, Beadle...
BEGGAR WOMAN => Beadle deedle deedle deedle deedle dumpling, Beadle, dumpling, Be-deedle dumpling...
TODD => What are you doing here?!
BEGGAR WOMAN =>  Ah, evil is here, sir. The stink of evil -- from below -- from her! ...  ... Beadle dear, Beadle!
TODD => Be quiet, woman!
BEGGAR WOMAN =>  She's the Devil's wife! Oh, beware her, sir. She with no pity ... (slowing, looking at him more closely) ...in her heart...
TODD => Out of here! Now!
BEGGAR WOMAN =>  Hey, don't I know you, mister?
JUDGE => Where is she? Where's the girl?
TODD => Below, your Honor. With my neighbor. Thank heavens the sailor did not molest her. Thank heavens, too, she has seen the error of her ways.
JUDGE => She has?
TODD => Oh yes, sir, your lesson was well learned. She speaks only of you, longing for forgiveness.
JUDGE => Then she shall have it. She'll be here soon, you say?
TODD => I think I hear her now.
JUDGE =>  Oh, excellent, my friend!
TODD => Is that her dainty footstep on the stair?
JUDGE => I hear nothing.
TODD => Yes, isn't that her shadow on the wall?
JUDGE => Where?
TODD => There! Primping, Making herself even prettier than usual--
JUDGE => Even prettier...
TODD => If possible.
JUDGE =>  Ohhhhhhh, Pretty women!
TODD => Pretty women, yes...
JUDGE =>  Quickly, sir, a splash of bay rum!
TODD => Sit, sir, sit.
JUDGE =>  Johanna, Johanna...
TODD => Pretty women...
JUDGE => Hurry, man!
TODD => Pretty women Are a wonder...
JUDGE => You're in a merry mood again today, barber.
TODD =>  Pretty women!
JUDGE => What we do for
JUDGE => Pretty women!
TODD => Pretty women!
They still => Are there, They're there... The music builds dangerously as:
JUDGE => How seldom it is one meets a fellow spirit!
TODD => With fellow tastes -- in women, at least.
JUDGE => What? What's that?
TODD => The years no doubt have changed me, sir. 
JUDGE =>  Benjamin Barker!
TODD => BENJAMIN BARKER!
TODD => Rest now, my friend, Rest now forever, Sleep now the untroubled Sleep of the angels.
TODD =>  Come for a shave, have you, lad?
JOHANNA => No -- I...
TODD => Surely, yes! Everyone needs a good shave--!
TODD => Forget my face. He spins and bolts out of the shop, leaving her sitting in the chair--
MRS. LOVETT => Die! Die! God in heaven -- die!
MRS. LOVETT => You! Can it be? Have all the demons of Hell come to torment me?!
TODD => Why did you scream? Does the Judge live still?
MRS. LOVETT => He was clutching, holding on to my dress, but he's finished now...
TODD => Leave them to me. Open the doors.
MRS. LOVETT => No! Don't touch her!
TODD => Open the doors!
TODD => What's the matter with you? It's only a silly old beggar-- Then -- Mrs. Lovett opens the oven doors--
TODD => Oh no! ... Oh God ... "Don't I know you?" she said ...
TODD => You knew she lived. From the moment that I came into your shop you knew my Lucy lived!
MRS. LOVETT => I was only thinking of you!
TODD =>  Lucy...
MRS. LOVETT => Your Lucy! A crazy hag picking bones and rotten spuds out of alley ashcans! Would you have wanted to know she ended up like that?
TODD =>  You lied to me...
MRS. LOVETT =>  No, no, not lied at all. No, I never lied.
TODD =>  Lucy...
MRS. LOVETT => Said she took the poison -- she did -- Never said that she died -- Poor thing, She lived-- TODD I've come home again...
MRS. LOVETT => But it left her weak in the head, All she did for months was just lie there in bed--
TODD => Lucy...
MRS. LOVETT => Should've been in hospital, Wound up in Bedlam instead, Poor thing!
TODD => Oh, my God...
MRS. LOVETT => Better you should think she was dead.  Yes, I lied 'cos I love you!
TODD => Lucy...
MRS. LOVETT => I'd be twice the wife she was! I love you! Could that thing have cared for you Like me?
TODD =>  WHAT HAVE I DONE?!
TODD => Mrs. Lovett, You're a bloody wonder, Eminently practical and yet Appropriate as always, As you've said repeatedly, There's little point in dwelling on the past.
TODD => No, come here, my love... Not a thing to fear, My love... What's dead Is dead.
MRS. LOVETT => Do you mean it? Everything I did I swear I thought Was only for the best, Believe me!  Can we still be Married?
TODD => The history of the world, my pet--
MRS. LOVETT =>  Oh, Mr. Todd, Ooh, Mr. Todd, Leave it to me...
TODD => Is learn forgiveness and try to forget.
MRS. LOVETT =>  By the sea, Mr. Todd, We'll be comfy-cozy, By the sea, Mr. Todd, Where there's no one nosy...
TODD => And life is for the alive, my dear, So let's keep living it--!
BOTH => Just keep living it, Really living it--!
TODD => There was a barber and his wife, And she was beautiful. A foolish barber and his wife, She was his reason and his life. And she was beautiful. And she was virtuous. And he was...
GENTLEMAN => Attend the tale of Sweeney Todd, His skin was pale and his eye was odd.
BANKER => He shaved the faces of gentlemen Who never thereafter were heard of again.
GHOSTS =>  He trod a path that few have trod, Did Sweeney Todd, The Demon Barber of Fleet Street.
BEGGAR WOMAN => He kept a shop in London town, Of fancy clients and good renown.
JUDGE => And what if none of their souls were saved? They went to their maker impeccably shaved.
By Sweeney, => By Sweeney Todd, The Demon Barber of Fleet Street.
GHOSTS =>  His needs are few, his room is bare. He hardly uses his fancy chair. The more he bleeds, the more he lives. He never forgets and he never forgives. Perhaps today you gave a nod To Sweeney Todd. The Demon Barber of Fleet Street.
GHOSTS =>  Sweeney wishes the world away, Sweeney's weeping for yesterday, Hugging the blade, waiting the years, Hearing the music that nobody hears. Sweeney waits in the parlor hall, Sweeney leans on the office wall. No one can help, nothing can hide you-- Isn't that Sweeney there beside you? Sweeney wishes the world away, Sweeney's weeping for yesterday, Is Sweeney! There he is, it's Sweeney! Sweeney! Sweeney!
GHOSTS =>  There! There! There! There! There! There! There!  There!
GHOSTS => Attend the tale of Sweeney Todd! He served a dark and a hungry god!
TODD =>  To seek revenge may lead to hell.
MRS. LOVETT =>  But everyone does it, if seldom as well--
GHOSTS => As Sweeney Todd... The Demon Barber of Fleet...
GHOSTS => ... Street!