MIKE => And what if I don't want to give up on her?
ROB => You don't call.
MIKE => But you said I shouldn't call if I wanted to give up on her.
ROB => Right.
MIKE => So I don't call either way.
ROB => Right.
MIKE => So what's the difference?
ROB => The only difference between giving up and not giving up is if you take her back when she wants to come back.  See, you can't do anything to make her want to come back.  You can only do things to make her not want to come back.
MIKE => So the only difference is if I forget about her or pretend to forget about her.
ROB => Right.
MIKE => Well that sucks.
ROB => It sucks.
MIKE => So it's almost a retroactive decision. So I could, like, let's say, forget about her and when she comes back make like I just pretended to forget about her.
ROB => Right...or more likely the opposite.
MIKE => Right...  Wait, what do you mean?
ROB => I mean first you'll pretend not to care, not call - whatever, and then, eventually, you really won't care.
MIKE => Unless she comes back first.
ROB => Ah, see, that's the thing.  Somehow they don't come back until you really don't care anymore.
MIKE => There's the rub.
ROB => There's the rub.
MIKE => Thanks, man.  Sorry we always talk about the same thing all the time...
ROB => Hey man, don't sweat it.
MIKE => ...It's just that you've been there. Your advice really helps.
ROB => No problem.
MIKE => Rob, I just want you to know, you're the only one I can talk to about her.
ROB => Thanks.  Thanks, man.
ANSWERING MACHINE =>  Hello, you have five messages.
ANSWERING MACHINE =>  Hey, baby.  It's Trent.  I hope you're feeling better about your old girlfriend. I hope my advice helped...
ANSWERING MACHINE =>  Skipping message.  Whatsup, Mike.  If you want to talk some more about Michelle...  Skipping message.  Mike, it's Chris.  Feeling better yet about...?  Skipping message.
ANSWERING MACHINE =>  Hi, Mike.  Did she call yet?  If she didn't then she doesn't deserve...  Skipping message.
ANSWERING MACHINE =>  Michael, this is Grandma.  I want to know if you got the part on that television program.  I told the whole family and they're very excited to know if...  Skipping message.  End of final message.
MIKE =>  Shit.
ANSWERING MACHINE =>  You have to put things in perspective.
MIKE =>  I know, I know.
ANSWERING MACHINE =>  You've been through worse.
MIKE => You're right.  I know.
ANSWERING MACHINE =>  Ever since I've known you.
MIKE => I don't know about that.
ANSWERING MACHINE =>  Moving here from New York was much more of an adjustment than this.
MIKE => It didn't feel that way.
ANSWERING MACHINE =>  That's because it was a challenge.  You has control over you're situation.  It was hard, but you rose to it.
MIKE => Okay.  I'll think about that.  Bye.
ANSWERING MACHINE =>  You really should.  Life, after all, is really just a series of challenges...
MIKE =>  Enough.  I've got to use the phone.
ANSWERING MACHINE =>  Are you calling Her?
MIKE => No.  Stop, come on.
TRENT =>  Hello?
MIKE => S'up Trent?
TRENT => Lemme get off the other line, baby.
ANSWERING MACHINE =>  You should call your Grandmother.
MIKE => Shuddup.
TRENT =>  That was Sue.  We got two parties tonight.  One's for a modeling agency.
MIKE => I don't know...
TRENT => Listen to me, baby, there are going to be beautiful babies there.
MIKE => Trent, I don't feel like going out tonight.  I got shit to do tomorrow...
TRENT => Listen to you.  I got an audition for a pilot at nine and I'm going.  You gotta get out with some beautiful babies.  You can't sit home thinking about her.
MIKE => I don't know...
TRENT => I don't know, I don't know- listen to you.  We're gonna have fun tonight.  We gotta get you out of that stuffy apartment.
MIKE => We're gonna spend half the night driving around the Hills looking for this party and then leaving cause it sucks, then we're gonna look for this other party you heard about.  But, Trent, all the parties and bars, they all suck.  I spend half the night trying to talk to some girl who's eyes are darting around to see if there's someone else she should be talking to.  And it's like I'm supposed to be all happy cause she's wearing a backpack.  Half of them are nasty skanks who wouldn't be shit if they weren't surrounded by a bunch of drunken horny assholes.  I'm not gonna be one of those assholes.  It's fucking depressing.  Some skank who isn't half the woman my girlfriend is is gonna front me?  It makes me want to puke.
TRENT =>  You got it bad, baby.  You need Vegas.
MIKE => What are you talking about?  Vegas?
TRENT => VEGAS.
MIKE => What Vegas?
TRENT => We're going to Vegas.
MIKE => When?
TRENT => Tonight, baby.
MIKE => You're crazy.
TRENT => I'll pick you up in a half an hour.
MIKE => I'm not going to Vegas.
TRENT => Shut up- yes you are.  Now listen to Tee. We'll stop at a cash machine on the way.
MIKE => I can't lose more than a hundred.
TRENT => Just bring your card.  Half an hour.
MIKE => Wait.
TRENT => What?
MIKE => What are you wearing?  I mean, we should wear suits.
TRENT => Oh...  Now Mikey wants to be a high roller.
MIKE => No, seriously, if you're dressed nice and you act like you gamble a lot, they give you free shit.
TRENT => Okay Bugsy.  Twenty minutes.
MIKE => Wear a suit, I'm telling you it works.
TRENT => Be downstairs.  You're beautiful.
MIKE =>  I took out three hundred, but I'm only gonna bet with one.  I figure if we buy a lot of chips, the pit boss will see and they'll comp us all sorts of shit, then we trade back the chips at the end of the night.  You gotta be cool though.
TRENT => I'm cool, baby.  They're gonna give Daddy a room, some breakfast, maybe Bennett's singing.
MIKE => I'm serious.  This is how you do it.  I'm telling you.
TRENT => I know.  Daddy's gonna get the Rainman suite.  Vegas, baby.  We're going to Vegas!
MIKE => Vegas!  You think we'll get there by midnight?
TRENT => Baby, we're gonna be up by five hundy by midnight.  Vegas, baby!
MIKE => Vegas!
TRENT => Vegas, baby!
MIKE => Vegas!
TRENT => Vegas.
MIKE => Vegas.
TRENT => Wake up, baby.
MIKE =>  Whu?
TRENT => Look at it, baby.  Vegas, baby!
MIKE =>  Vegas.
MIKE =>  Pirates of the fucking Caribbean.
TRENT => This is the hot new place, besides, you love pirates.  Tell me Mikey doesn't love pirates.
MIKE => This is fuckin' post-pubescent Disneyland.
TRENT => You gotta love the pirates, baby.  The pirates are money.
MIKE => This place is dead.  I thought this was the city that never sleeps.
TRENT => That's New York, baby.  You should know that.  Look at the waitresses.  I'm gonna get me a peg-leg baby.
MIKE => They're all skanks.
TRENT => Baby, there are beautiful babies here.
MIKE => Tee, the beautiful babies don't work Wednesdays midnight to six.  This is the skank shift.
TRENT => What are you talking about?  Look at all the honeys.
TRENT => Arrrrg!
MIKE => Cut that shit out.
TRENT => She smiled baby.
MIKE => That's not cool.
TRENT => Did she, or did she not smile?
MIKE => It doesn't matter...
TRENT => I'm telling you, they love that shit.
MIKE => You're gonna screw up our plan.
TRENT => We're gonna get laid, baby.
MIKE => First let's see what happens if we play it cool.
TRENT => What?  You think she's gonna tell her pit-boss on us?
MIKE => Don't make fun, I think we can get some free shit if we don't fuck around.
TRENT => Who's fucking around? I'm not making fun. Let's do it, baby.
MIKE => The trick is to look like you don't need it, then they give you shit for free.
TRENT => Well, you look money, baby.  We both look money.
MIKE =>  That's where we make our scene.
TRENT => You think they're watching?
MIKE => Oh, they're watching all right.  They're watching.
MIKE => I don't know, I guess I'll start with three hundred in, uh, blacks.
DEALER => On the table.
MIKE => Sorry?
DEALER => You have to lay it on the table.
MIKE => Uh, I don't want to bet it all.
DEALER => You're not allowed to hand me money, sir. You'll have to lay it on the table if you want me to change it.
MIKE =>  Oh... right.
DEALER => Blacks?
MIKE => Huh?
DEALER => You want this in black chips.
MIKE => Sure, that'll be fine.
MIKE => Do you have anything smaller?
DEALER => Yes, but I'm afraid this table has a hundred-dollar-minimum bet.  Perhaps you'd be more comfortable at one of our lower stakes tables.
WAITRESS => Drinks?  How about you, Cap'n?
for broke. => MIKE (to the waitress, but never breaking eye contact with the dealer) I'll have a vodka martini, straight up, shaken not stirred, very dry.
WAITRESS =>  One "James Bond".
MIKE =>  No.  Blacks will be fine.
TRENT =>  Double down.
MIKE =>  What?!?
TRENT => Double down, baby.  You gotta double down on an eleven.
MIKE => I know, but...
TRENT => You gotta do it.
MIKE => ...but that's two hundred dollars. This is blood money...
TRENT => If we don't look like we know what we're doing, then we may as well...
MIKE => I know.
MIKE =>  Double down.
stomach. => MIKE  Sure could use some dinner about now.
TRENT => I'm telling you, baby, you always double down on an eleven.
MIKE => Yeah?  Well obviously not always!
TRENT => Always, baby.
MIKE => I'm just saying, not in this particular case.
TRENT => Always.
MIKE => But I lost!  How can you say always?!?
BLUEHAIR => Hit.
BLUEHAIR => Oh...  I don't know...  Hit.
BLUEHAIR => What the hell- hit.
DEALER =>  Twenty one.
PIT BOSS => Would you care for some breakfast, ma'am?
BLUEHAIR => Well...?  No, I shouldn't.  Maybe later. Thank you, though.
MIKE =>  I'm gonna fuckinkillyou.
CASHIER => ...eighty...  one hundred...  one hundred and twenty dollars.  We hope to see you back on the high seas soon. 
TRENT => What's that?  One twenty?  You're up twenty bucks, baby.
TRENT => ... Well, you know, not counting the first table.
MIKE => Thanks for clarifying that.
TRENT => Hey, man, I'm down too, you know.
MIKE => Yea, how much?
TRENT => I don't know, what?  Thirty, Forty maybe.
MIKE => Don't give me that shit.  You know exactly how much you lost.  What'd you drop?
TRENT => Twenty...  but I was down at least fifty. I'm sorry, I got hot at the crap table.
MIKE => You won.  There's nothing to be sorry about.  You're a winner.  I'm the fuckin loser.  I should be sorry.
TRENT => Baby, don't talk like that, baby.
MIKE => Let's just leave.
TRENT => Baby, you're money.  You're the big winner.
MIKE => Let's go.
TRENT =>  Who's the big winner?
TRENT =>  Mikey's the big winner.
MIKE =>  What an asshole.
TRENT => Okay, Tee's the asshole, but Mikey's the big winner.
WAITRESS => There you two are.  I walked around for an hour with that stupid martini on my tray.
MIKE => Sorry.  We got knocked out pretty quickly.
CHRISTY =>  A couple of high rollers like you?
MIKE => Could you believe it?
CHRISTY => Wait here, I'll get you that martini.
MIKE => Nah, I didn't really want it anyway.  I just wanted to order it.
CHRISTY => Can I get you something else?  I mean, you shouldn't leave without getting something for free.
MIKE => No thanks.  Why ruin a perfect night.
TRENT =>  Bring a James Bond for me and my boy Mikey, and if you tell the bartender to go easy on the water...  ...this Kennedy has your name on it.  Now run along, I'm timing you.
MIKE => What an asshole.
TRENT => That was money.  Tell me that wasn't money.
MIKE => That was so demeaning...
TRENT => She smiled, baby.
MIKE => I can't believe what an asshole you are.
TRENT => Did she, or did she not smile.
MIKE => She was smiling at what an asshole you are.
TRENT => She was smiling at how money I am, baby.
MIKE => Let's go.  I'm not paying for a room, and if we don't leave now we'll never make it.
TRENT => Leave?  The honey-baby's bringing us some cocktails.
MIKE => What are you, nuts?  You think she's coming back?
TRENT => I know she's coming back.
MIKE => I don't think so.
TRENT => Baby, did you hear her?  "You shouldn't leave without getting something for free."  She wants to party, baby.
MIKE => You think so?
TRENT => You gotta give Tee one thing.  He's good with the ladies.
MIKE => I'm too tired for this.  Let's just go.
TRENT => Baby, this is what we came for.  We met a beautiful baby and she likes you.
MIKE => She likes you.
TRENT => Whatever.  We'll see.  Daddy's gonna get her to bring a friend.  We'll both get one.  I don't care if I'm with her or one of her beautiful baby friends.
MIKE => I don't know...
TRENT => You gotta get that girl out of your head. It's time to move on.  You're a stylish, successful, good looking cat.  The ladies want to love you, you just gotta let them.
MIKE => That's bullshit.
TRENT => It's not.  You're money.  Any of these ladies would be lucky to pull a cat like you.
MIKE => It's just that I've been out of the game so long.  Trent, I was with her for six years.  That's before AIDS.  I'm scared. I don't know how to talk to them, I don't know...
TRENT => You can't think like that, baby.  It's hard, I know.  I've been there.  Not for six years, but I know.  You just gotta get back out there.
MIKE => It's just tough, after sleeping with someone you love for so long, to be with someone new... who doesn't know what I like... and you gotta wear a jimmy...
TRENT => ... gotta...
MIKE => ... and then I'm struggling to impress some chick who's not half as classy as my girlfriend, who I'm not even really attracted to...
TRENT => Oh fuck that.  You don't have to try and impress anyone.  You think I give a shit? You think I sweat that skanky whore waitress...
TRENT =>  ... One fifty-nine, Two minutes.
WAITRESS => Two vodka martinis, straight up, shaken not stirred, very dry, easy on the water.
TRENT => Beautiful.  What time are you off...  ... Christy?
WAITRESS => Six.
TRENT => Call a friend and have her meet the three of us at the Landlubber Lounge at 6:01. (Trent throws the half-dollar on her tray)
MIKE => That was so fuckin' money.  It was like that "Jedi mind" shit.
TRENT => That's what I'm telling you, baby.  The babies love that stuff.  They don't want all that sensitive shit.  You start talking to them about puppy dogs and ice cream.  They know what you want.  What do you think?  You think they don't?
MIKE => I know.  I know.
TRENT => They know what you want, believe me. Pretending is just a waste of time. You're gonna take them there eventually anyway.  Don't apologize for it. MIKE I'm just trying to be a gentleman, show some respect...
TRENT => Respect, my ass.  They respect honesty. You see how they dress when they go out? They want to be noticed.  You're just showing them it's working.  You gotta get off this respect kick, baby.  There aint nothing wrong with letting them now that you're money and that you want to party.
WAITRESS => Are you ready to order?
MIKE => Coffee...  Two coffees.  It says "Breakfast Any Time", right?
WAITRESS => That's right.
MIKE => I'll have "pancakes in the Age of Enlightenment".
WAITRESS => And you?
TRENT => I'll have the Blackbeard over easy.
WAITRESS => I'll be back with the coffee.
TRENT =>  Nice, baby.
MIKE => I should've said Renaissance, right? It went over her head.
TRENT => Baby, you did fine.
MIKE =>  "Age of Enlightenment".  Shit.  Like some waitress in a Las Vegas coffee shop is going to get an obscure French philosophical reference.  How demeaning. I may as well have just said "Let me jump your ignorant bones."...
TRENT => ...Baby...
MIKE => ... It's just, I thought "Renaissance" was too Excaliber, it's the wrong casino. She would've gotten it, though...
TRENT => You did fine.  Don't sweat her.  We're meeting our honeys soon.  You know Christy's friend is going to be money.
MIKE => I hope so.  We gotta go soon.
TRENT => Baby, relax.  It's just down the hall. She's gotta change... we'll be fine.
MIKE => We didn't do so bad after all.
TRENT => Baby, we're money.
MIKE => Excuse me.  We're in a bit of a hurry.
WAITRESS => Hang on, Voltaire.
BLUEHAIR => I said two lox platters.  This isn't thirty dollars worth of food.  I have a thirty dollar voucher.  This isn't my first time in Vegas, you know.
CHRISTY => Hi, boys, we almost gave up on you.
TRENT => Oh, are we late?  There are no clocks in this town.
CHRISTY => Well, no harm done.  This is Lisa.  I'm sorry, I never got your names...
MIKE => I'm Mike...  and this is my friend "Doubledown Trent".
TRENT =>  Stop.  Ladies, don't you double down on an eleven?
CHRISTY => Always...
LISA => No matter what... like splitting aces.
MIKE => Whatever.
TRENT => Hello, Lisa.  I'm Trent.  What a lovely makeup job.
CHRISTY => Lisa works at the MGM Grand...
LISA =>  I'm a "Dorothy".
TRENT =>  Oh... a Dorothy.
MIKE => Well... we're not in Kansas anymore.
CHRISTY => What do you guys do?
MIKE => I'm a comedian.
LISA => Do you ever perform out here?  I'd love to see you.
MIKE => No...
LISA => You should.  A lot of comics play Vegas.
MIKE => Well, I'm afraid it's not that easy...
LISA => Why not?
MIKE => There are different circuits... it's hard to explain... you wouldn't understand...
LISA => Who's your booking agent?
MIKE =>  Oh?  You know about booking agents...  I don't, uh, actually have a west coast agent as of yet...
LISA => Well, who represents you back east?
MIKE => Actually, it's funny you...  I'm actually, uh, between...
LISA => What do you do, Trent?
TRENT => I'm a producer.
BOTH GIRLS => Wow... Oooh... Ahhh...
CHRISTY => Listen, I'm not really allowed to drink here.  We should go someplace else. How's my place?
TRENT => No... no... The worst was when I went in for this After-School special and I'm sitting in the waiting room with all these little kids.  I see they're all signed in for the same role as me...
CHRISTY => They were auditioning for the same role as you?
TRENT => Wait... Wait... Listen... So, I check the time and place.  I'm where I'm supposed to be.  I call my agent... She says they asked for me specifically...
MIKE => What was the part?
TRENT => Oh... "I love you... I can't believe you're doing this... Drugs are bad..." Whatever.  After-School bullshit.  The role is Brother.
MIKE => "Big Brother", "Little Brother"?
TRENT => Wait... Wait... Just "Brother".  So I go in.  "Hello... Hi... We loved your guest spot on Baywatch... blah blah blah..." Whatever.  So, I start to read, and, Mikey, I was money.  I prepared for a week.  It's a starring role.  I'm crying... The casting director, she starts crying...
MIKE => No!
TRENT => Yes!
LISA => Oh my God.
CHRISTY => Did you get it?
TRENT => Wait...  She's crying.  I finish.  I hold up my finger like "Wait a second".  They sit in silence for, like, at least five minutes.  I look up and they all start clapping, and now they're all crying. Even the camera guy.
MIKE => No!  Not the camera guy!
TRENT => I'm telling you!
LISA => So what happened?
TRENT => So, I swear to God this is exactly what he said.  The producer says to me... now he's still crying... he says to me that I was great, that that was exactly what they were looking for...
MIKE => ... So give me the fuckin part...
TRENT => Right?  ... that I nailed it... Whatever. Then he says it's just that I'm a little old.  I'm like "How old is the Brother?".  He's like, he says this with a straight face, I swear to God, he says "Eleven." MIKE So, what'd you say to him?  "Double down."?
TRENT => It's like, you looked at my tape.  You saw my picture.  Why did you call me in? You knew I was twenty-four.
CHRISTY => What an asshole.
MIKE => I believe it.
CHRISTY => How rude of me.  I haven't given you the tour.
TRENT => Let me just check on my boy.
CHRISTY => Don't worry.  He's in good hands.
CHRISTY =>  What a good friend.  I can use a friend like you. 
LISA =>  I'm sure she'll call.  Six years is a long time.  You don't just break it off cleanly after six years.
MIKE => I know, but she did.  She's with someone else now...
LISA => Already?  You poor thing.  It won't last.
MIKE => Why not?
LISA => It's a rebound.
MIKE => We were a rebound, and we lasted six years.
LISA => Yeah, but how long was the relationship she was rebounding from?
MIKE => Six years.
MIKE => Can I check my messages?  I have a calling card.
LISA => Sure, I guess.  The phone's in the back.
MIKE => Sorry, it's just that...
LISA => I understand.
MIKE => Trent...  Tee.
MIKE => Sorry, man, I need...
MIKE => No, man.  I need to use the phone.
TRENT => What?
MIKE => I gotta use the phone.
TRENT => Baby, you'll check them tomorrow.
MIKE => Please, Tee.  I have to use the phone. Sorry, man.
TRENT => Hold on.
MIKE =>  I hope I'm not interrupting anything. They weren't in there that long.
MIKE =>  I've got a calling card, there's no charge to your phone.
CHRISTY =>  The poor thing.  Six years?
LISA => ... And she's with someone else.
CHRISTY => The poor thing.  I'll make some coffee.
ANSWERING MACHINE =>  She didn't call.
CHRISTY => He's so sweet.  He really said that?
LISA => I believe it too.  He really just wants her to be happy.
CHRISTY => He is so sweet.
BOTH GIRLS => Awwww.
MIKE => She asked me what I was thinking about? What should I have done?  Lie?
TRENT => You didn't have to get into it, baby.
MIKE => Sorry about interrupting...
TRENT => Don't worry about me, baby.  I just wanted you to have a good time.
MIKE => Christy was nice...
TRENT => I didn't even like her, to be honest.
MIKE => She was hot.
TRENT => She really didn't do it for me, baby. How'd you like Dorothy?
MIKE => I don't know.  The whole Judy Garland thing kind of turned me on.  Does that makes me some kind of fag?
TRENT => No, baby.  You're money.
MIKE => She didn't like me, anyway.
TRENT => She thought you were money.
MIKE => I don't think so.
TRENT => I heard them talking.  They both thought you were money.
MIKE => Yeah, a good friend.
TRENT => Baby, you take yourself out of the game. You start talking about puppy dogs and ice cream, of course it's gonna be on the friend tip.
MIKE => I just don't think she liked me in that way.
TRENT => Baby, you're so money you don't even know it.
MIKE => Tee, girls don't go for me the way they go for you.
TRENT => Michelle went for you, right.
MIKE => That was different.
TRENT => How?
MIKE => I was younger... It was college.  You didn't go to college, you don't know what it's like.  You screw chicks you have no business being with.  They're young, they don't know any better.
TRENT => That's just plain silly.  Your self- esteem is just low because she's with someone else.  But thinking about it and talking about it all the time is bad. It's no good, man.  You gotta get out there.  The ladies want to love you, baby.
MIKE => I just need some time...
TRENT => Why?  So you can beat yourself up? Sitting around in that stuffy apartment. It's just plain bad for you, man.  It's depressing.  You've come so far. Remember the first week?  After she told you?  You couldn't even eat.
MIKE => Don't remind me.
TRENT => You just sat around drinking orange juice.  Now look at you.  Look how far you've come in just a few months.  You got that part in that movie...
MIKE => ... a day...
TRENT => ... Whatever.  It's work.  You're doing what you love.  What's she doing?
MIKE => Selling scrap metal.
TRENT =>  See?  And what does this guy she's with do?
MIKE => He drives a carriage.
TRENT => What?!?
MIKE =>  I hear he drives a carriage around Central Park or something.
TRENT => Please.  And you're sweating him? You're "all that" and you're sweating some lawn jockey?
MIKE => I hear she's getting real fat.
TRENT => Baby, she's the one who should be thinking about you.  Sounds to me like you cut loose some dead weight.  Trust me, Mikey, you're better off.
MIKE => I'm gonna try.  I'm really gonna try.
ROB => I don't think I'm gonna take it.
MIKE => I's a gig.
ROB => I mean, I need the money.
MIKE => You're an actor.  Find the Zen in the role.
ROB => It's definitely a step back for me.
MIKE => Look, there's not much of a call for Shakespeare in this town.
ROB => There's just something about being "Goofy".  Any other Disney character would be fine.  There's just this stigma associated with the character.
MIKE => What do you want?  You're tall.
ROB => Do you realize how hard it's going to be to tell my parents?  I still haven't told them I didn't get the pilot.
MIKE => You tested over a month ago.  I'm sure they figured it out by now.
ROB => It's like "Hi, Mom.  I'm not going to be starring in that sit-com and, oh by the way, I'm Goofy.  Send more money."
MIKE => Haven't you noticed I didn't mention Michelle once today?
ROB => I didn't want to say anything.
MIKE => Why?
ROB => I don't know.  It's like not talking to a pitcher in the midst of a no hitter.
MIKE => What?  Like, you didn't want to jinx it?
ROB => Kinda.
MIKE => I don't talk about her that much.
ROB => Oh no?
MIKE => I didn't mention her once today.
ROB => Well, until now.  Tend the pin.
MIKE => The only reason I mentioned her at all is to say that I'm not going to talk about her anymore.  I thought you'd appreciate that.
ROB => I do.  Good for you, man.
MIKE => I've decided to get out there.  Go ahead.  Play it out.
MIKE => I'm not making any more excuses for myself.
ROB => Good to hear, Mikey.
MIKE => You want to hit the town tonight?
ROB => I shouldn't, Mike, it's a weeknight.
MIKE => What do you have?  A Pluto call back?
ROB => Sure.  Kick me when I'm down.
MIKE => Count 'em up.
ROB => How many strokes?
MIKE => I don't know.  Eight or Nine.
ROB => I'll give you an eight. 
MIKE => What'd you get?
ROB => An eight.
MIKE => Looks like we're in a dead heat after one hole.  This is turning into quite a rivalry.
ROB => You better replace the pin, Chi-Chi.  The natives look restless.
SUE => Bitch... You little bitch!
TRENT => Chelios to Roenick...!
SUE => You little bitch!
MIKE => Hey Sue.  Gretsky's on his ass again.
TRENT => Because he's a bitch.
SUE => That's so bullshit.  This is so bullshit.
MIKE => You should play another team.  The Kings are bitches in this game.
SUE => Hey, man.  I took the Kings to the Cup.
TRENT => ... against the computer.
SUE => They're a finesse team...
TRENT => They're a bitch team... SCORE! Roenick!
SUE => Fuck!!!  That is so bullshit!
MIKE => Give it up, Sue.
SUE => Hello?  Shit!  Yeah.  The elevator doesn't work. (he lets the phone drop.  Then to Mike) It's Pink Dot.  Buzz him in - hit nine.
TRENT => I wish the game still had fights so I could bitch-slap Wayne.
MIKE => This version doesn't have fighting?
TRENT => No.  Doesn't that suck?
MIKE => What?  That was the best part of the old game.
SUE => I don't know.  I guess kids were hitting each other or something.
TRENT => You could make their heads bleed, though.
SUE => Yeah... If you hit them hard their heads bleed all over the ice and their legs convulse.
MIKE => No.
TRENT => Yeah.
SUE => It's kinda money, actually.
MIKE => Make someone bleed.
SUE => No, man, we're in the play-offs.
TRENT => I'll make Gretsky bleed, the little bitch.
SUE => Pause it. 
MIKE => Give me the money.  I'll get it.
SUE => You bitch!
TRENT =>  Is he cute?  Ask him if he wants to stay for a cocktail!
SUE =>  ... Is he brown?
MIKE => You guys are such assholes.
TRENT =>  Aww... He got away?
SUE =>  Gimme my reds.  I've been jonesing for an hour.
MIKE => What time's this party tonight?
TRENT => It starts at eight...
SUE => ... which means no one will get there 'til ten.
MIKE => So, what?  Eleven?
MIKE => I'm gonna bring and old friend who just moved out here.
TRENT => Who?  Rob?
MIKE => Yeah.  You met him once.
TRENT =>  Yeah.  He's a "rounder".
SUE => What's he do?
MIKE => He's trying to be an actor.
TRENT => What a surprise...
SUE => ... How novel.
ROB => So, if the party starts at eight, why are we first going to a bar at ten?
MIKE => To get a drink before we meet the guys for a bite at eleven.
ROB => Oh.  Where is this place?
MIKE =>  It's one of these.  For some reason, cool bars in L.A. have to be very hard to find and have no signs out front.
ROB => That doesn't sound too good for business.
MIKE =>  It's kinda like a speakeasy kind of thing.  It's kinda cool.  It's like you're in on some kind of secret.  You tell a chick you've been some place, it's like bragging that you know how to find it.  The only way you could know where a place is is if someone who knows brought you there.  You have to have someone come before.  There is a direct line connecting you back to the original, unequivocally cool, club patrons.  It's kinda like Judaism...
ROB => Sounds more like Aids...
MIKE => ... That's probably a more appropriate analogy.
MIKE => Kinda money, huh?
ROB =>  Classy.
MIKE => I'll get a Dewars rocks... 
ROB => Bud.
MIKE => ...A Dewars on the rocks and a Bud, please.
She goes. => ROB I can't get over how cute the girls in this city are.
MIKE => I know.  It's like the opposite of inbreeding.  The hottest one percent from around the world migrate to this gene pool.
ROB => Darwinism at its best.
MIKE => I've been around here six months and I still can't get over it.
ROB => It's like, every day I see a beautiful woman.  I'm not used to that.  I'm used to seeing a beautiful woman, I don't know, once a week.  I can't handle it.
MIKE => Wait till summer.  I swear, you can't leave the house.  It hurts.  It physically hurts.
ROB => I can't wait till I actually get to touch one of them.
MIKE => Ah, there's the rub...
ROB => There's the rub.
CHARLES =>  Whassup Mikey?
MIKE => Charles!  What's up, man?
CHARLES => Oh.  You know.
MIKE => Did you, um, did you get that pilot?
CHARLES => No, man.  I know you didn't get it 'cause you wouldn't've asked me.  It wasn't that funny anyway...
MIKE => ... piece of shit.  Listen, Charles, this is my friend Rob from Back East.
CHARLES => Hi.
ROB => My pleasure.
MIKE => Charles and me went to network on this pilot together.
ROB => I just tested for one...
MIKE => ... yeah, a month ago.
CHARLES => Oh, I'm sorry.  How'd your folks take it?
ROB => I haven't heard an official "no" yet.
CHARLES => You haven't told then, huh?
ROB => No.
CHARLES => I still haven't told my folks I didn't get "Deepspace 9".  You'd think they'd'a figured it out by now, but Mom keeps asking...
MIKE => ... and boy does it hurt when they ask.
CHARLES => I don't even tell them about anything I'm close on anymore...
MIKE => ... not until you book it...
CHARLES => ... and even then...
MIKE => ... you might get cut out.
ROB => I'm considering taking a job as a "Goofy".
CHARLES => Hey, man.  At least it's Disney.
MIKE => You want to come with us to a party at the Chateau Marmont?  They got a bungalow and lots of beautiful babies.
CHARLES =>  Why not?  This place is dead anyway.
TRENT => ... No, baby.  I got a better one.  You gotta admit the steadycam shot in "Goodfellas" was the money...
ROB => ... through the basement of that restaurant...
MIKE => ... the Copa, in New York...
TRENT => ... through the kitchen...
CHARLES => ... I heard it took four days to light for that shot...
ROB => ... Four days..?
SUE => ... I don't know about four days...
CHARLES => ... That's what I heard...
MIKE => ... Maybe.  I mean you gotta hide all the lights...
TRENT => ... It looked money.
SUE => ... Not as money as the shot from Reservoir Dogs...
ROB => ... Which one?
SUE => ... In the beginning.  When they're walking in slow motion...
MIKE => ... How can you compare them?  Tarantino totally bites everything from Scorsese...
SUE => ... He's derivative...
TRENT => ... You gotta admit, it looked money...
CHARLES => .... I heard they made that whole movie for ten grand...
ROB => ... What's the big deal?  Everyone steals from everyone.
MIKE =>  Well, let's hit that party.
MIKE => Who threw this party, anyway?
SUE => Damned if I know...
TRENT => ... Beats me...
CHARLES => ... I came with you.
ROB => What's that guy's name?  Sue?
MIKE => Sue.  His dad was big Johnny Cash fan.
ROB => Oh, like that song...
MIKE => ... "A Boy Named Sue".  I think that's why he's such a bad cat.
ROB => Him?
MIKE => He's a mean dude.  I've seen him smash a guy's face into the curb.  He knocked out his teeth... blood... He was just like Boom, Boom, Boom... fuckin nasty shit, man.  He's a nice guy though.
TRENT => Oh, it's on, baby...
SUE => ... It's on.
MIKE => There are so many beautiful women here.
ROB => It's unbelievable.
MIKE => I got to at least try once.
ROB => You're a better man than I am, Charlie Brown.
MIKE => No, I just promised myself I'd give it a try.  I gotta get out there sooner or later.
ROB => Go for it, man.
MIKE =>  I'm going in.  Will you be my wing-man?
ROB => I'll be your winger.
MIKE => Good evening, ladies...
MIKE => How are you ladies doing this evening?
BLONDE => What do you drive?
MIKE => I'm sorry?
BLONDE => What kind of car do you drive?
MIKE => Oh... a Cavalier.
MIKE => ... It's red?
TRENT => Is she looking at me, baby?
SUE => No.
TRENT => Now?
SUE => No.
TRENT => Is she looking now?
SUE => No!  She's not looking at you.  She hasn't looked at you once.  Will you stop asking if...  Wait, she just looked.
TRENT => See, baby?
MIKE => How you guys doing?
TRENT => It's on.
MIKE => Which one?
TRENT =>  Minnie Pearl.
MIKE => The one in the hat?  She's cute.
TRENT => What are you doing?
MIKE => What?
TRENT => You looked right at her, baby.
MIKE => She didn't notice.
SUE => Yes she did.
TRENT => Damn.  Now I gotta go in early.
MIKE => I'm sorry.
TRENT => Don't sweat it, baby.  This one's a lay- up.
SUE => How's it going for you two?
MIKE => Not well.
SUE => Rejected?
ROB => Shaqed.
SUE => Well, just watch the T-bone and learn.
TRENT =>  Uhhhh...  Huuuhhh.
TRENT => Uhhh...  Huuhh.
TRENT => Uh-Huh, Uh-Huh, Uh-Huh, Uh-Huh...
SUE => Here comes the kill...
TRENT => Was I money?
MIKE => I don't know.  It was kind of a dick move if you ask me.
TRENT => Why, baby?  What'd I do wrong?
MIKE => You asked her for her number, and then you tore it up.
TRENT => She didn't see.
MIKE => That doesn't matter.
SUE => That was pretty cold, dude.
TRENT => What was cold about it?
TRENT => She offered me her number.  What should I have said?  "No"?  That would've hurt her feelings.  This way she feels like the winner.
TRENT => Tee can't roll with that, she's "business class".
ROB => "Business class"?
SUE =>  Big butt... you know, can't fly coach.
MIKE => I can't believe you.
CHARLES => They're out of Glenlivet.
MIKE => What else is going on?
TRENT => We could hit the Dresden.
SUE => Yeah.  This place is dead, anyway.
CHARLES => I know what you're saying, man.  I don't know what to tell you...
ROB => ...  I mean, does it have to be "Goofy"? I was playing Hamlet off-Broadway two months ago, for crying out loud...
TRENT => It's on.
SUE => You think?
TRENT => Baby, I know it is.  It's a black diamond trail...
SUE => ... double diamond...
TRENT => ... but it's worth the risk.  True or false:  It's worth the risk.
SUE => True.
MIKE => God bless you guys.
MIKE =>  I can't even get this guy to notice me...
MIKE => You like laughing at the misery of others?
BLONDE => I'm sorry, I couldn't help it.  Let me make it up to you.
BARTENDER => What can I get you?
MIKE => I'll have a Dewars on the rocks.
MIKE => Thanks.
BLONDE => I've seen you somewhere...Where have I seen you?
MIKE => You ever go to the Kelbo's?  On Pico?
BLONDE => ... maybe...
MIKE => ... Monday nights?  I host an open mike...
BLONDE => You're a comedian?
MIKE => Yeah.
BLONDE => What's that like?
MIKE =>  Well, you know, it's tough.  A lot of traveling.  A lot of hotels... but, you know, it's a dream... and the money's really good.  I think I might buy another really expensive imported car after my next gig in Vegas...
BLONDE =>  I know!  Starbucks!  I served you an espresso at Starbucks.
MIKE => Are you sure?  Maybe...
BLONDE => Yes!  Remember?  You asked me for an application?  I introduced you to the manager?
MIKE =>  Oh, yeah...  Boy, that must've been a while ago. BLONDE I'd say about two weeks.
MIKE => Probably a little longer than that, but, whatever.
BLONDE =>  You better pay the man.
MIKE =>  Oh...  Sorry.
MIKE =>  Well, thank you...?
BLONDE => Nikki.
MIKE => Thank you, Nikki.
TRENT => We got the digits, baby.
MIKE => What a surprise.
TRENT => What's wrong?  I saw you talking to that beautiful blonde baby.
SUE => She was cute.
MIKE => She didn't like me... I made a fool of myself...
TRENT => Baby, don't talk that way, baby...
SUE => You are so money, and you don't even know it...
TRENT => That's what I keep trying to tell him.  You're so money, you don't even know...
MIKE => Please, don't mess with me right now...
TRENT => We're not messing with you...
SUE => ... we're not...
TRENT => You're like this big beer with claws and fangs...
SUE => ... and big fuckin' teeth...
TRENT => ... and teeth... And she's like this little bunny cowering in the corner...
SUE => ...shivering...
TRENT => ... And you're just looking at your claws like "How do I kill this bunny?"...
SUE => ...You're just poking at it...
TRENT => ... Yeah.  You're just gently batting it around... and the rabbit's all scared...
SUE => ... and you got big claws and fangs...
TRENT => ... and fangs... and you're like "I don't know what to do.  How do I kill this bunny?"...
SUE => ... you're like a big bear.
MIKE => You're not just, like, fucking with me?
TRENT => No, baby!
SUE => ... honestly...
TRENT => ... you're money...
SUE => ... you're so fuckin mmmoney.
TRENT => Now go over there and get those digits.
SUE => You're money.
TRENT =>  Now when you talk to her, I don't want you to be the guy in the PG-13 movie that everyone's pulling for.  I want you to be the guy in the rated R movie who you're not sure if you like.
TRENT => See, baby.  It's not that hard.
CHARLES => 818?
MIKE => How long do I wait to call?
TRENT => A day.
MIKE => Tomorrow?
TRENT => No...
SUE => ... Tomorrow, then a day.
TRENT => ... Yeah.
MIKE => So, two days?
TRENT => Yeah.  I guess you could call it that.
SUE => Definitely.  Two days.  That's the industry standard...
TRENT =>  ... I used to wait two days.  Now everyone waits two days.  Three days is kinda money now, don't you think?
SUE => ... Yeah.  But two's enough not to look anxious...
TRENT => Yeah, but three days is kinda the money...
MIKE =>  Why don't I just wait three weeks and tell her I was cleaning out my wallet and found her number...
CHARLES => ... then ask where you met her...
MIKE => Yeah, I'll tell her I don't remember and then I'll ask what she looks like.  Then I'll ask if we fucked.  How's that, Tee?  Is that "the money"?
TRENT => Laugh all you want, but if you call to soon you can scare off a nice baby who's ready to party.
SUE => Don't listen to him.  You call whenever it feels right to you.
MIKE => How long are you guys gonna wait to call your honeys?
SUE => Watch where you're going, asshole.
BALD GUY => What'd you say, bitch?
SUE => I said watch where you're going, bitch!
SUE => Now what, bitch?  Now who's the bitch, bitch?
BALD GUY => Hey, man.  I'm the bitch.  I'm your bitch, okay?  We're just gonna leave. Okay?  I'm the bitch.  I'm such a bitch, I can't even begin to tell you...
TRENT => What the fuck..?
MIKE => What an asshole.  Didn't you see "Boys in the Hood"?  Now one of us is gonna get shot.
SUE => He's a bitch.  He ain't gonna do nothing.
MIKE => You asshole.
TRENT => You dick.
SUE => What'd you want me to do?  Back down?  He called me a bitch.  We kept our rep.
CHARLES => Fuck rep, I've got a callback tomorrow.
ROB => Yeah, I gotta be up early tomorrow.
MIKE => You asshole.  Why are you carrying a gun? What?  In case someone steps to you, Snoop Dogg?
SUE => Hey, man, you're not from here.  You don't know how it is.  I grew up in L.A....
TRENT => ... Anaheim...
SUE => ... Whatever.  Things are different here. It's not like New York, Mikey.
MIKE => Yeah.  Here it's easier to avoid trouble. It's not like you like in Compton where bullets are whizzing by your head every day.  Nobody's mugging you on no subway. In New York the trouble finds you.  Out here you gotta go look for it...
SUE => ... People get carjacked...
TRENT => ... Oh, who would jack your fuckin K-car? He's right, Sue.  You don't need no gat.
SUE => Listen.  Just because I was the only one with the balls to stand up to them...
TRENT => ... Oh yeah, like "Cypress Hill" was gonna do anything...
MIKE => You live in such a fantasy world...
SUE => What about you, Mikey?  At least I got balls.  You're always whining about some bitch who dumped you a year ago...
MIKE => ... It was six months, and she didn't dump...
SUE => ... Whatever.  You're like a whining little woman.  Big deal.  You got a fuckin' number.  Whoopee!  You'll fuck it up...
TRENT => ... Sue...
SUE => Have you gotten laid once since you moved here?  Did you fuck once?
TRENT => ... Shut up, Sue...
SUE => I know for a fact you haven't, because you never shut up about it.  Your like a little whiney bitch...
TRENT => Sue!
MIKE => No, Trent.  He's right.
TRENT => Mikey!
TRENT => Don't even talk to me.  You asshole.
ANSWERING MACHINE =>  She didn't call.
ANSWERING MACHINE =>  Don't do it, Mike.
MIKE => Shut up.
NIKKI =>  Hi.  This is Nikki.  Leave a message. 
MIKE => Hi, Nikki.  This is Mike.  I met you tonight at the Dresden.  I, uh, just called to say I, uh, I'm really glad we met and you should give me a call.  So call me tomorrow, or , like, in two days, whatever.  My number is 213-555-4679... 
NIKKI =>  Hi.  This is Nikki.  Leave a message. 
MIKE => Hi, Nikki.  This is Mike, again.  I just called because it sounded like your machine might've cut me off before I gave you my number, and also to say sorry for calling so late, but you were still there when I left the Dresden, so I knew I'd get your machine.  Anyway, my number is... 
NIKKI =>  Hi.  This is Nikki.  Leave a message. 
MIKE => 213-555-4679.  That's all.  I just wanted to leave my number.  I don't want you to think I'm weird, or desperate or something... (he regrets saying it immediately) ... I mean, you know, we should just hang out.  That's it.  No expectations. Just, you know,  hang out.  Bye. 
NIKKI =>  Hi.  This is Nikki. Leaves a message. 
MIKE => I just got out of a six-year relationship.  Okay?  That should help to explain why I'm acting so weird.  It's not you.  It's me.  I just wanted to say that.  Sorry.  This is Mike. 
NIKKI =>  Hi.  This is Nikki.  Leave a message. 
MIKE => Hi, Nikki.  This is Mike again. Could you just call me when you get in?  I'll be up for awhile, and I'd just rather talk to you in person instead of trying to squeeze it all... 
NIKKI =>  Hi.  This is Nikki.  Leave a message. 
MIKE => Hi, Nikki.  Mike.  I don't think this is working out.  I think you're great, but maybe we should just take some time off from each other.  It's not you, really. It's me.  It's only been six months...
NIKKI =>  Mike?
MIKE => Nikki!  Great!  Did you just walk in, or were you listening all along?
NIKKI =>  Don't call me ever again.
MIKE => Wow, I guess you were home... 
ANSWERING MACHINE =>  ... Pick up....  Pick up, Mikey... Are you home?
ANSWERING MACHINE =>  ...  I guess you're not home.  Why don't you come out tonight, baby.  We haven't seen you for two days.  We're gonna play hockey at Sue's house til ten thirty then we're either going to the Lava Lounge for Sinatra night, or the Derby for the Royal Crown.  We might also check out Swing Night at the Viper.  If we're not there we'll be at the Three of Clubs.  So come meet up with us.  We'll see you there, gorgeous. 
ANSWERING MACHINE =>  Mikey...?  It's Rob.  Pick up, buddy.
ANSWERING MACHINE =>  ...  I'm downstairs.  Buzz me in.  I know you're home.  Your lights are on and your car's here.  Come on, buddy.  Open up...
MIKE => Thanks, man.
ROB => No problem, buddy.  You eat anything today?
ROB => Yesterday?
ROB => You haven't been drinking, have you?
MIKE => No.  Just O.J.
MIKE => Sorry about what happened at the Dresden. I had no idea...
ROB => Don't sweat it.  Now I got an L.A. gun story.  You should hear the way I tell to the guys back home.  He had an Uzi.
ROB => You want to talk about it?
MIKE => What's the point?
ROB => It's been two days.  You should call that girl Nikki...
MIKE => Uuuuugh!
ROB => Oh boy.
MIKE => I'm such an asshole.
ROB => She wasn't your type anyway.
MIKE => I think I'm gonna move Back East.
ROB => Well, that's dumb.
MIKE => What's dumb about it?
ROB => Well, you're doing so well...
MIKE => How am I doing well?  I host an open mike and I played a fuckin' bus driver in a movie.  Big fuckin' deal.  I'm with an agency that specializes in fuckin magicians.  How good am I doing?
ROB => At least you didn't get turned down for Goofy...
MIKE => They turned you down?
ROB => They went for someone with more theme park experience.  I woulda killed for that job.
ROB => See, it's all how you look at it.  If your life sucks, then mine is God awful. I mean, I moved out here partially because I saw how well you were doing. You got in the union, you got an agent. I thought if you could make it, maybe I could too...
MIKE => I didn't make it...
ROB => That's your problem, man.  You can't see what you've got, only what you've lost. Those guys are right.  You are "money".
MIKE =>  Then why won't she call...?
ROB => Because you left, man.  She's got her own world to deal with in New York.  She was a sweet girl but fuck her.  You gotta move on.  You gotta let go of the past. The future is so beautiful.  Every day is so sunny out here.  It's like Manifest Destiny man.  I mean, we made it.  What's past is prologue.  That which does not kill us makes us stronger.  All that shit.  You'll get over it.
MIKE => How did you get over it?  I mean how long 'til it stopped hurting?
ROB => Sometimes is still hurts.  You know how it is, man.  I mean, each day you think about it less and less.  And then one day you wake up and you don't think of it at all, and you almost miss that feeling. It's kinda weird.  You miss the pain because it was part of your life for so long.  And the, boom, something reminds you of her, and you just smile that bittersweet smile.
MIKE => You miss the pain?
ROB => ... for the same reason you miss her. You lived with it so long.
MIKE => Wow.  You wanna grab a bite?
ROB =>  Sure.
ROB => By the way, the guys back home said she put on some weight.
MIKE =>  You always know the right thing to say.
TRENT => Mikey!  Guys, Mikey's here!
GUYS =>  Mikey!
SUE => Bitch!  You little bitch!
BALD GUY => Bitch!  You bitch!
SUE => Trent.  Take over.
SUE => I'm so sorry, man.  You were so right. I got rid of the gun
MIKE => What are they doing here?
SUE => We ran into them that night at Roscoe's. Tee cleared it up, I apologized, bought them some chicken and waffles.  They fuckin love Tee.  That boy can talk.
said. => SUE But most important, man, I'm sorry about what I said.  I was drunk...  My adrenaline was going...
MIKE => Don't sweat it, man.  I needed a kick in the ass.  We're better friends for it.
SUE => Thanks, man.  I've been hating myself for the last two days.
MIKE => Believe me, I know what that's like.  Yo, Double Down!  What time are we leaving?
TRENT => Five minutes, baby.  Hey, it's been two days.  You should call Nikki and see if she wants to meet you there.
MIKE => Hi.
BRUNETTE => Hi.
MIKE => I'm Mike.
BRUNETTE => Hi, Mike.  I'm Lorraine.
MIKE => Like the quiche?
BRUNETTE =>  Yes.  Like the quiche.
MIKE => I like quiche.
BRUNETTE => I thought real men don't like quiche.
MIKE => My reputation seems to have preceded me.
BRUNETTE => Why?  You're not a real man?
MIKE => Not lately.
TRENT => It's on...
SUE => ... it's on.
BRUNETTE => ... so I thought, what the hell, they make movies in L.A., not in Michigan, so I moved here.
MIKE => Just like that?
BRUNETTE => Well, it wasn't the simple, but yeah.
MIKE => How was it hard?
BRUNETTE => Well, I left someone very special behind.
MIKE => Tell me about it...
BRUNETTE => You too?
MIKE => Yeah.
BRUNETTE =>  I thought I was going to die.
MIKE => It's been six months and I'm just starting to get over it.
BRUNETTE => Oh, God.  That's two more than me.  Tell me it gets better.
MIKE =>  It does.
BRUNETTE => How?
MIKE => Well, it still sucks, but you start to see that there are advantages to being single.
BRUNETTE =>  Like what?
MIKE => What what?  What advantages?
LORRAINE => You said there are advantages to being single.  I want to know what the advantages are.
MIKE =>  Well... You can talk to a beautiful woman at a bar without worrying if anyone's watching you.
TRENT => It's on.
SUE => ...  it's definitely on.
BACK TO => BRUNETTE What else?
MIKE => What else...?  Let's see...  You have complete freedom.
BRUNETTE => To do what?
MIKE => I don't know.... To grow, to go out. Whatever you want.
BRUNETTE => Anything?
MIKE => Anything.
BRUNETTE => Like if I meet a handsome young man and I wanted to ask him to dance?  I can do that?
MIKE => Uh, if the guy wants to.
BRUNETTE => You don't think the guy would find me attractive enough to dance with?
MIKE => Yes.  I mean, no.  I mean, maybe he would find her, I mean you attractive.  Maybe he doesn't like to dance.  Maybe all he likes to do is just stand around and drink and smoke and look cool with his buddies who don't dance either...
BRUNETTE => Maybe it doesn't matter if he's a good dancer cause it's a slow song, if that's what he's afraid of.
MIKE =>  No... Maybe that's not the case.  Maybe she shouldn't be such a smug little shit because she'd be surprised at what a good dancer he really is, but it's been a long time and he doesn't know if he's ready to...
BRUNETTE => Mike...
BRUNETTE => ... Will you dance with me?
MIKE => Sure I will.
CUT TO => Trent and Sue watching in disbelief.
SUE => It is on.
TRENT => ... it is so on.
LORRAINE => Well... This is it.
MIKE => Listen.  I had a great time.
LORRAINE => Me too.
MIKE => I would love to see you again sometime.
LORRAINE => I'll be around.
MIKE => That's not good enough.  I want to make plans to see you.
LORRAINE => Let me get a pen out of my car.  Do you have something to write on?
LORRAINE =>  You're a comedian?
MIKE => Yeah.  And an actor.
LORRAINE => I'll have to come see you sometime.
MIKE => If and when I get a real gig I'll call you.
LORRAINE => It's not going to well?
MIKE => When I lived in New York they made it sound like they were giving out sit-coms to stand-ups at the airport.  I got off the plane in L.A. six months ago and all I got to show for it is a tan.
LORRAINE => Didn't you tell me to be patient with my career?
MIKE => ... Yeah, but entertainment law isn't something you just jump into...
LORRAINE => Neither is acting.  Not if you're serious about it. (She writes her number on the card.) Can I have one of these?
MIKE => Why, you like the duck with the cigar? 
LORRAINE => Yeah.  Nice touch.  It's the logo from "You Bet Your Life", right?
MIKE => Good eye.  Not one club owner got it. They all ask me why I got Donald Duck on my card.
LORRAINE => Hey, at least it's not Goofy.
LORRAINE => Well, I should be getting...
MIKE => ... It's really getting late.
LORRAINE => ... home.  It's getting late.  Yeah.
LORRAINE => Can I give you a ride to your car...?
MIKE => ... Nah.  I'm right across the street...
LORRAINE => ... Which one...?
MIKE => ... The red piece of shit over there...
LORRAINE => ... well, it suits you...
MIKE => ... get the hell outta here already...
LORRAINE => Bye.
TRENT => You were off your ass back there!  Where the hell did you learn to do all that twirly whirly shit?
MIKE => I took a ballroom class with Michelle. I never danced with anyone but her, til tonight.  That Lorraine chick is good.
TRENT => You were good.  Did you see how she was vibing you?
SUE => Sorry man.
TRENT => Yeah.  You probably coulda hit that tonight if you didn't have to drive us home.
SUE => ... Definitely...
MIKE => It's not like that...
TRENT => Don't give me that!  She liked you, man.
MIKE => I know she liked me.  I mean, it's not like I wanted to do anything with her tonight.
SUE => Good for you, man.  He's being smart.
MIKE => She's really special, guys.
TRENT => The bear's got his claws back.
SUE => Be smart about it.
TRENT => I'm telling you.  Wait three days...
SUE => You don't have to wait three days...
TRENT => ... Okay, two...
SUE => ... just be smart about it.
MIKE => Guys... Guys... I got it under control.
TRENT => Oh.  He's got it under control...
SUE => ... Well, then, I guess we don't have to worry about him anymore.
TRENT => Our little baby's growing up...
MIKE => You guys are such assholes.
ANSWERING MACHINE =>  Good move.
MIKE => Hello?
FEMALE VOICE => Hi Michael.
MIKE => Michelle?
MICHELLE => How's it going?  It's been a while...
MIKE => ... Six months.
MICHELLE => How are you doing?
MIKE => Fine... I guess.  You?
MICHELLE => Good.  I think about things.
MIKE => Yeah?
MICHELLE => Yeah.
MIKE => What kind of things?
MICHELLE => You know, us.
MIKE => I thought you met someone else.
MICHELLE => It doesn't matter.  I think about you every day.
MIKE => Really?
MICHELLE => I miss you, Mike.
MIKE => Why didn't you call?
MICHELLE => I couldn't.  Do you know how hard it's been not to call you?  I pick up the phone every night.  Whenever that commercial comes on...
MIKE => ... the Micheline commercial...
MICHELLE => ... Yeah, with the baby in the tire.  One time I started to cry right in front of Pierre...
MIKE => Pierre... That's his name?  Pierre?  Is he French?
MICHELLE => No, he's not... Listen I don't want to talk about him.  That's a whole other headache.  I called because I heard you might be moving back to Queens...
MIKE => Hang on.  Let me get rid of this call.
MIKE => Hello?
LORRAINE => Hi, Mike?
MIKE => Lorraine?
LORRAINE => Are you on the other line?
MIKE => Yeah, hold on.
LORRAINE => I can call back...
MIKE => No, no.  Hold on.
MIKE => Hi.
MICHELLE => I heard you might be moving back...
MIKE => Yeah, uh, I don't think that's gonna be happening any time soon...  Listen, can I call you right back?  I gotta take this call...
MICHELLE => I'm not home and going out of town tomorrow for a week.  Can't you talk for five more minutes?
MIKE => I really want to catch up with you, but I've gotta take this call.  They're holding.  I'll talk with you when you get back in town.  Bye.
MICHELLE => Goodbye.  I lov.....
MIKE => Hi.  Sorry about that.
LORRAINE => You didn't have to get off the other line.  I would've called you back.
MIKE => That's okay.  I wanted to talk to you.
MIKE =>  Do you realize that I've been waiting for that call for six months and I cut her off?
ANSWERING MACHINE =>  You're money, baby.
MIKE => Hi, Lorraine.  Thanks for holding on.
LORRAINE => Listen, Mike.  You really didn't have to get off the line.  I just wanted to ask you one thing.  I know I shouldn't have called, I mean, my friends said I should wait two days... Oh God, I probably sound like such a schoolgirl... It's just that it's tonight only... I mean, it's Sinatra's birthday and they have this thing every year at "The Room".  Do you know where that is?  It's impossible to find if you've never been there.  I don't understand why none of the clubs in Hollywood have signs.  Anyway, I'm so bad at this, if you're not busy I thought you might...
FRANK => Here's to those who love not too wisely, no, not too wisely, but too well... To the girl who sighs with envy when she hears that wedding bell... To the guy who'd throw a party if he knew someone to call... Here's to the losers... Bless them all...
FRANK => Here's to those who drink their dinners when that lady doesn't show... To the girls who wait for kisses underneath that mistletoe... To the lonely summer lovers when the leaves begin to fall... Here's to the losers... Bless them all...
FRANK => Hey Tom, Dick and Harry... Come in out of the rain... Those torches you carry... Must be drowned in champagne...
FRANK => Here's the last toast of the evening... Here's to those who still believe... All the losers will be winners... All the givers shall receive... Here's to trouble-free tomorrows... May your sorrows all be small... Here's to the losers... Bless them all.