RADIO VOICE => ... a Labor Day luncheon today --
ADELERADIO VOICE => Okay!-- in downtown Schenectady -- Adele leaves the kitchen. Caden, also 40, enters as she's leaving. He's dressed in a ratty terrycloth robe.
CADENADELE => Morning. Morning. Tried not to wake you.
CADEN => Thanks. You didn't. I was just -- As Caden's voice goes under, we follow Adele into --
ADELECADEN => Caden, could you get that? It's Maria. I don't want to.
ADELE => Ugh. Caden! (looks at bright green smear on toilet paper) That's weird. The phone stops ringing.
OLIVE => Is something wrong with my poop?
ADELEMARIA => No, honey. It's just green.Hi, it's me. Where are you? Maybe you ate somethingI'll try you on your cell. green.
OLIVE => I didn't! What's wrong with me?! A cellphone rings in the other room.
ADELE => Honey, I have to get this. You're going to be fine.
OLIVE => But, Mommy -- Adele runs into --
ADELE => Hey.
ADELE => You're kidding! Holy fuck! Caden exits with his coffee, annoyed about the phone call.
CADEN => I don't feel well.
OLIVE => Daddy, my poop is green. Caden enters the bathroom, looks into the bowl at the green feces and smeared toilet paper. He seems freaked out.
OLIVE => Am I going to be okay?
CADEN => Of course, honey.
OLIVE => Did you have green poop when you were little?
CADENOLIVE => I'm sure I did, honey. Am I going to die?
CADENOLIVE => Of course not. You probablyI didn't! I didn't eat ate something -- green!
CADEN => It'll be fine, sweetie. I'll be back in a minute.
ADELE => All right, baby. See you then. Adele clicks off her cellphone.
CADEN => Harold Pinter died!
ADELECADEN => Yeah? Huh. Well, he wasOh wait. He won the Nobel old, right?Prize. Good for him.
OLIVE => Mom!
ADELE OLIVE => What?!Do you need to come look at my poop again?!
ADELE OLIVE => No, Olive, it's fine. JustWhat if it's alive? What if flush.I kill it? It's green! Like plants!
ADELE CADEN => It's not alive, honey.God, remember that production of The Dumbwaiter I did at Albanyfest? The toilet is flushed.
OLIVE => Everything's alive. Everything grows big. That's how you know. Olive enters.
ADELE => I have your oatmeal, honey.
OLIVE => I want peanut butter and jelly.
ADELE OLIVE => Olive, c'mon. You told me I don't want oatmeal. oatmeal. This isn't a restaurant. Adele growls, grabs the oatmeal, dumps it in the sink.
OLIVE CADEN => Sorry, Mommy! I'm sorry! They found Avian flu in Turkey. In the country Turkey not turkeys. It's in chickens. Adele is making a peanut butter sandwich for Olive.
OLIVE => Can I watch TV till school? Caden clicks the remote for Olive and goes back to his paper. A cartoon cow talks to a cartoon sheep.
COW => There is a secret, something at play under the surface, growing like an invisible virus of thought. The sheep nods. Caden pours himself some more coffee, opens the milk carton to pour some in, then sniffs at the spout. He checks the date on the carton. It's October 20.
CADEN COW => Man. Milk's expired. Jesus. But you are being changed by it. Second by second. Every breath counts off time. Caden goes back to his paper. Adele puts a peanut butter sandwich in front of Olive.
ADELE => Here. Now you better eat this.
OLIVE CADEN => I will. The first black graduate of the University of Alabama died. Vivian Malone Jones. Stroke. Only 63. Adele stares out the window at the rain.
ADELE => Jesus! Caden! What the fuck -- ?! Olive, in a nightgown, stands quietly in the doorway, her curled toes clenched. She holds a large stuffed owl.
CADENADELE => Um. I was shaving and -- My God! Jesus! Look at your head! Dumbly, Caden tries to look up at his forehead, then squints nervously at himself in the mirror.
ADELE =>  Honey, don't look. Olive turns around.
ADELE => Put pressure. Press. Press!
CADEN => Do I press above or below it?
ADELE => I don't know! Just... both! Caden sits on the toilet, presses a towel to his head. Adele squats, goes into a spasmodic coughing fit, finishes, opens the cabinet under the sink, pushes her arm through bottles of cleaning products, old sponges, old toothbrushes, toilet paper rolls and other junk to the shut-off valves.
ADELE => I can't turn it! It's gonna flood! Olive hugs the owl tightly and it speaks.
OWLADELE => Whooo. Whooo. Whooo areI can't -- Oh wait, got it! you? Adele turns off the water. Olive looks back into the room.
OLIVE => Mommy, Daddy has blood.
9 CONTINUED9 => Caden squints into the bright light the doctor uses to see his work. In the background we hear another patient.
CADEN => Will there be a scar?
DOCTOR => Probably. It looks like a mudflap.
CADEN => I prefer there not be a scar.
DOCTOR => That fellow is annoying. He's in here every week. Like clockwork. The off-screen patient continues to whimper. The doctor finishes his work on Caden.
DOCTOR => There. I think that should -- He looks at Caden's eyes, turns off the bright lamp and looks again. He turns the lamp back on and looks once more.
CADEN => What? The doctor feels Caden's pulse, then listens to his heart. He presses hard against the glands in Caden's neck.
DOCTOR => Changes in bowel movements?
CADEN => A little more yellow than usual. What?
DOCTOR => I'd like you to see an ophthalmologist.
CADEN => A neurologist?
DOCTOR => What? No, an ophthalmologist. I said, ophthalmologist.
CADEN => Oh. The doctor stares blankly at Caden for a long moment, then looks suspiciously in Caden's ears.
ADELE => No, it's Friday, honey.
ADELE => So what exactly did he say?
CADEN => My pupils weren't properly dilating and, um, not doing the opposite ...
ADELE => Constricting.
CADEN ADELE => No. Yes. The bump to the head?
CADEN => He doesn't know. Maybe. He said he doesn't think so. But maybe. But he doesn't know. But --
ADELE CADEN => Okay. I got it. Jesus.Sorry. I'm a little anxious.
OLIVE => Did you have to get a shot, Daddy?
CADEN => No, honey.  It's the start of something awful.
OLIVE => Do I have to get a shot?
CADEN => What? No. Of course not.  This is really fucked timing.
ADELE => Caden.
CADEN OLIVE => Sorry. Bad timing.Did you tell him I have green poop?
ADELE CADEN => Remind me to call the plumber, would you? I need aI have rehearsal! Fuck! to-do list. Caden!
CADEN OLIVE => Sorry.How many years till I have to get more shots?
ADELE => Not for a long time, honey. Caden pulls out a cell phone and dials.
OLIVE => A million years?
ADELE OLIVE => Remember Dr. Woodman said Dad, what's a plumber? after the last vaccination --
CADEN => He's the man who --
ADELE CADEN => Or woman, Dad.Right. He's the man or woman who fixes sinks and toilets and... do you know what pipes are?
OLIVE => No.
CADEN =>  Hey, Jim. I know. I'm sorry. I had an accident. No, I'm okay.
OLIVE => Like to smoke out of?
CADEN => Different kind of pipe.  Just run lines. I'll be there soon. 'kay.  Houses have pipes. They're, like, tubes and they're behind walls and under the floor everywhere and -- Olive begins to whimper in horror.
ADELE => What's wrong, baby?
OLIVE =>  Every-single-where?
CADEN => It's okay. They just carry water to and from sinks and bathtubs and toilets. It's like in your body you have veins and ... um...
ADELE => Capillaries.
CADEN => And they're filled with blood. Olive is crying in earnest now.
OLIVE => I don't want blood. I have blood?
ADELE =>  What are you doing? Jesus.
CADEN => I'm trying to explain plumbing.
ADELE => Well, stop it.  It's okay, honey.
CADEN => No, honey, you're fine.
OLIVE CADEN => I don't want blood! I don't want blood! I don't wantI can't do this now. blood...
ADELE => You don't have to worry, baby. You don't have blood.
CADEN => Well, I don't think you should tell her she doesn't have blood.
ADELE => Caden, stop it! Olive cries. Adele coughs. Caden stares out the window. It's dark, but his pupils are pinpricks.
CADEN => Thanks for getting me in right away. The doctor touches Caden's eye repeatedly with a small probe.
CADEN => Is it the bump to the head?
OPHTHALMOLOGIST => No.  Could be. But I think we need to get you to a neurologist. Nothing urgent.
CADEN => A neurologist?
OPHTHALMOLOGIST => Yes, a brain expert.
CADEN OPHTHALMOLOGIST => I know what a neurologist is. Fine. I just thought from the way you asked --
CADEN => I thought maybe you said urologist. Why do I need to see a neurologist?
OPHTHALMOLOGIST => For a look-see. The eyes are part of the brain, after all.
CADEN => That's not true, is it?
OPHTHALMOLOGIST => Why would I say it if it weren't true?
CADEN => It just doesn't seem right.
OPHTHALMOLOGIST => Like morally correct? Or right as in accurate?
CADEN => I'm not sure. Accurate, I guess.
OPHTHALMOLOGIST => Hmm. Interesting. The doctor writes in Caden's chart.
12CONTINUED12 => Tom, the actor playing Willy Loman, stands center stage. Claire, the actress playing Linda Loman, sits in the set's bedroom. Davis, the actor playing Biff, lies on the top bunk of a bunk bed upstage. A fourth actor, playing Happy, lies on the bottom bunk.
CLAIRE => Willy, you coming up!!!!
TOM => Sssssh!!
CLAIRE => Willy? Tom climbs in the car.
CLAIRE => Willy? Answer me!...Willy! Tom starts the car and guns the engine. A brick wall off stage speeds into the car, accompanied by crashing and screeching sound effects.
CLAIRE => No!!!
DAVIS => Pop!! The wall continues to be pulled past the car crashing into the rest of the set, knocking walls over, creating havoc. A lamp post falls and hits Claire, knocking her over.
CADEN CLAIRE => Yeah yeah, I'm fine. It's no Oh crap, Claire, are youbig deal. okay?
CADEN DAVID => David, what's happening here? Sorry, Caden. Hold on. David runs on stage to deal with the mess.
CADEN => It's too late in the game to be having these problems, David.  You're sure you're okay?
CLAIREDAVID => God yes, it was funny.I know, Caden. I'm sorry. We'll get it. Tom emerges from the car, covered with stage blood.
CADEN => Please.  That was good, Tom.
TOM => Yeah? I was trying something different. I was crashing differently. Ambivalently.
CADEN => I saw that. I like it. Caden meets Tom at the foot of the stage. Behind them a group of technicians are lifting the wall and trying to re- set it. Claire primps in the bureau mirror.
CADEN => Try to keep in mind that a young person playing Willy Loman thinks he's only pretending to be at the end of a life full of despair. But the tragedy is that we know that you, the young actor, will end up in this very place of desolation.
TOM =>  Okay.
CADEN => Great. Let's try it again.
DAVID => I think fifteen.
CADEN => Why don't you get cleaned up, Tom, and we'll go again. Tom exits. Caden rubs his temples, then heads to the back of the house, pulling out his cell phone. He exits the theater.
HAZEL => I just heard the death of the salesman.
CADEN => In more ways than one.
CADEN =>  In search of elusive signal.
HAZEL => Signal's good here, oddly. She pats her lap in a friendly manner.
CADEN => That is odd.
HAZEL => I know! Cell phones, they're crazy!
CADEN HAZEL =>  See you in a few. Yup.
CADEN => Dr. Heshborg said I should see Dr. Scariano. My pupils don't work.
HAZEL => I keep reading the first line. It's a good line, I think. But I don't know much about literature.
CADEN => Maybe you should read the first line of another series of books.
HAZEL => I'm trying to better myself, Caden. Recommend me something. You're a genius; you must've read nearly a dozen books.
CADEN => Exactly twelve. Have you read Kafka?
HAZEL => Um, I've read his name. A lot! I swear!
CADEN => His whole name?
HAZEL => Okay, not his entire name. Heinz?
HAZEL => If you say so, I will. Can't wait till Wednesday. I'm so excited to see it.
CADEN => I hope you like it.
HAZEL => It's pretty impossible that I won't, you know. I mean... She trails off, shrugs. They smile at each other. Caden exits. Hazel looks at her book, re-reads the first sentence.
CADEN => I think I have blood in my stool. Adele looks over, half asleep.
ADELE => That stool in your office?
ADELE => When I was pregnant with Olive...
MADELINE => What was it like?
ADELE => Um... I don't know. Hopeful or something. Like something was going to change.
MADELINE => Something did, no?
ADELE CADEN => Yes, of course. Yes. I mean... big time.
ADELE => Maybe not as much as I had hoped. That's a terrible thing to say.
MADELINE => There are no terrible things to say in here. Only true and false.
ADELE => I feel alone sometimes. I feel exhausted. Can I say something awful?
MADELINE => Yes. Please do.
ADELE => I've fantasized about Caden dying and being able to start again. Guilt free. I know it's terrible.
CADEN => It's a nightmare in there.
HAZEL => The car crash?
CADEN => Well... not only.
HAZEL => Sorry. So I'm reading The Trial.
CADEN => Yeah? You like?
HAZEL => Love. I'm such an idiot for not knowing about this book.  It's famous, it turns out.
CADEN => You're not an idiot. Pause.
HAZEL => Then you say, in fact, you're very bright, Hazel. And I love your eyes.
CADENHAZEL => In fact, you're very bright, Hazel. And I love your eyes. Oh, am I? Oh, do you? Oh, darling!
CADEN => Then what do I say?
HAZEL => I can't say what then you say.
CADEN => Why?
HAZEL => Cause it's dirty. A whistling noise turns their heads. In the distance a man with an unopened parachute is plummeting.
HAZEL => Oh my God! Jesus! They watch as the man falls behind a building. A scream. A screech of brakes.
HAZEL => He's gotta be dead. Right?
PLUMBER => Go ahead. I've seen boy parts.
CADEN => Can I piss in your sink?
ADELE => Um, yeah, I guess. Caden pisses in the sink in the corner of the studio. His urine is amber. He finishes and peeks over Adele's shoulder, through the magnifying glass at the painting. It's an amazingly detailed and angrily colored painting of a woman in a state of profound despair, screaming to the heavens, while standing in a field of flames.
CADEN => It's gorgeous, Ad.
ADELE => Thanks. How was rehearsal?
CADEN => Awful. We have five hundred and sixty lighting cues. I don't know why I made it so complicated.
ADELE => It's what you do.
CADEN => Yeah. Anyway, we got through it. I think you'll be impressed.
ADELE => Caden, listen, I'm really sorry. I just can't go tonight.  I'm sorry. I've got to get two canvases ready to ship. By tomorrow. I know it sucks.
CADENADELE => But it's opening night.I know. I'm sorry. I would go if I could.
CADEN => I have to get ready.
ADELE CADEN => I'll go tomorrow! We'll makeI mean, I can't take a dump tomorrow like the premiere! in your sink! What am I supposed to do? I have to get ready!
TOM => Oh boy, oh boy.
CLAIRE => Willy!
TOM => It's all right, I came back.
CLAIRE => Why? What happened?
TOM => No, nothing happened.
CLAIRE => You didn't smash the car, did you?
TOM => I said nothing happened. Didn't you hear me?
CLAIRE => Don't you feel well?
TOM => I'm tired to death. I couldn't make it. I just couldn't make it, Linda.
CLAIRE => Where were you all day? You look terrible.
TOM => I got as far as a little above Yonkers. I stopped for a cup of coffee... maybe it was the coffee.
CLAIRE => What?
TOM => I suddenly couldn't drive any more. The car kept going off onto the shoulder, y'know? The audience is rapt. Caden relaxes.
CLAIRE =>  Ugh, I hated myself tonight. Plus I'm so bloated and enormous.
CADEN CLAIRE => No. You looked great. You I thought Tom was amazing! were great. I was very pleased.
CADEN => Yeah. Absolutely.  Sorry. I have a bit of a headache.
CLAIRE =>  I just want to thank you for everything. You've been absolutely brilliant and it's going to be miserable going ahead without you.
CADEN => I'll be around. I'll check in. She gets teary, gives him a kiss on the cheek.
CLAIRE => God, I'm such a baby. She just looks at him and smiles and nods.
CLAIRE => I'm going to get drunk, that's what.
CADEN => Ok, Claire. She backs away and gets lost in the crowd. Caden massages his temples. Suddenly Hazel is next to him.
HAZEL => I figured I'd better get in fast.
CADEN => Hey!
HAZEL => I loved it! And, by the way, Claire is trouble. And not terribly bright. Caden laughs.
HAZEL => Just wanted you to know the word on the street.
CADEN => So you liked it?
HAZEL => Are you kidding? I cried for like fifteen minutes after. I loved every minute of it. Except Claire. I thought she was weak.
CADEN => Easy on the eyes.
HAZEL => Oh, Caden, not you, too. What I want to know is why she started crying in her last monologue, right after she had the line, 'I can't cry for you Willy...'?
HAZEL => Where's el wife-o?
CADEN => Had to work. Her Berlin show is in two weeks. We're going to spend like a month there.
HAZEL => Ah.
CADEN => Ah.
HAZEL => Ah.
CADEN => Choo!
HAZEL => Hooray! We've still got it!
CADEN => Yeah, me too.
HAZEL CADEN => You're going to miss you? Yeah, that's it.
CADEN => I couldn't begin to guess.
CADEN => Y'know. Sometimes.
HAZEL => You want to now? With me. In my car.
CADENHAZEL => I don't know.Come on, it's a party.
CADEN => I get kind of... something when I'm stoned.
HAZEL => What does something mean?
CADENHAZEL => I don't know. Bothered?What does bothered mean?
CADEN => Y'know... bothered. Horny.
HAZEL => And me with a station wagon and all. Could be dangerous.
HAZEL => You're absolutely zero fun.
CADEN => You know I wish I could.
HAZEL => Jesus, I like you. I'm going.
CADEN => You're not staying for the reviews?
HAZEL => I know it's brilliant. I don't need some dope with elbow patches telling me. She smiles, gives him a hug, and heads toward the door.
LATER => Hazel studies the dog. It's a bloody, gutty mess, squashed flat. Against all odds, it's still alive. Its head is lolling. She bends down to pet it.
HAZEL => You're not going to make it, baby.
CLAIRE => What are you going to do now?
CADEN => I'm going to Berlin for a month for my wife's show. Then I don't know.
CLAIRE => I wish I was your wife or a wife or had a wife. Or was German even. I'm so lonely with none of those things. A man walks in with a bunch of newspapers.
CADEN => Yay or nay?
HAZEL => I've always loved this house.
REALTOR HAZEL => Yes. It's a wonderful place.The truth is, I never really imagined I could afford it.
REALTOR => The sellers are very motivated now.
HAZEL => It's a scary decision. I never thought I'd buy a house alone. But, y'know, I'm 36, and I wonder what I'm really waiting for.
REALTOR HAZEL => Home-buying is always scary.But I mean with the fire and all especially.
REALTOR => It's a good size though, twenty-two hundred square feet. Not including the partially-finished basement
HAZEL REALTOR => I don't know. I'm thinking IIt's a perfect size for should go.someone alone.
HAZEL => I like it, I do. But I'm really concerned about dying in the fire.
REALTOR => It's a big decision, how one prefers to die. Would you like to meet my son? Derek?
DEREKREALTOR => Hey, Mom.Derek's living in the basement since his divorce. If that's okay.
ADELECADEN => Hey. Hey.
MARIA => Hi, Caden. How'd it go?
CADEN => Hi. It's late.
ADELE => Maria came over to keep me company and we lost track. I'm sorry I missed the play. But I got everything done here. How'd it go?
CADEN => We're a hit. Reviews are great. New York Times said it was brilliant to cast young actors as Willy and Linda.
ADELEMARIA => Great. That's great, Caden! Good for you!
ADELE => I'll see it tomorrow. Tonight! Adele and Maria laugh.
MARIAADELE => Jesus, it is late. Early!Can we get a ticket for I'd love to see it, too. Maria? Adele smiles.
CADEN => Are you stoned?
ADELE => A little. I don't know. Y'know? I mean, are you happy with it?
CADEN => Yeah. Love to know what you think.
ADELE => It doesn't matter what I think.
MARIA => Absolutely! It's all about your artistic satisfaction, Caden.
OLIVE => What's wrong with your face, Daddy?
CADEN => It's pustules. It's called sycosis. Spelled differently than psychosis, but it sounds the same.
OLIVE => I don't know what that means.
CADEN => Well, there's two different kinds of psychosis. They're spelled differently. P-s-y is like if you're crazy and s-y is like these things on my face.
OLIVE => You could have both though.
CADEN => I could. But I don't.
OLIVE => Okay, pretend we're fairies. I'm a girl fairy and my name is ... La-ru...lee. And you're a boy fairy and your name is Teeteree.
CADEN => Ok.
OLIVE => What's my name again?
CADEN => La-ru-lee.
OLIVE => No. I said ... La-ru-la...ay.
OLIVE => Pretend we fight each other. And I say stop hitting me or I'll die. And you say okay, but you're fibbing. And you hit me again.
CADEN => Okay.
OLIVE => Okay. Let's go. Hit me. They pretend to hit each other. Olive makes hissing and roaring noises. She stops.
OLIVE => Okay. You have to stop hitting me now or I will die.
CADEN => Okay. He stops.
OLIVE => No! Pretend you're fibbing! Remember? He mock hits her again. She falls.
OLIVE => Now I have to die.
CADEN => I don't want you to die.
OLIVE =>  But I have to.
CADEN => But I'll miss you.
OLIVE => I have to. And you'll have to wait a million years to see me again. Caden tears up at this and tries to conceal it.
OLIVE => And I'll be put in a box. And all I'll need is a tiny glass of water. And lots of -- tiny pieces of pizza. And the box will have wings, like an airplane.
CADEN => Where will it take you?
DAVIS => Let's go, Mom.
CLAIRE => I'll be with you in a minute. Go on, Charley. I want to, just a minute. The other characters exit the stage.
CLAIRE =>  I never had a chance to say good- bye. Forgive me, dear. I can't cry.  I don't understand it; I can't cry. It seems to me that you're just on another trip. I keep expecting you. Willy, dear, why did you do it? I search and search and I search, and I can 't understand it, Willy. I made the last payment on the house today. Today, dear. And there'll be nobody home. We're free and clear We're free We're free We're free
33 CONTINUED33 => The stage lights go dark.
CADEN ADELE => I just --I don't know what it matters what I think.
CADEN'S MOTHER => I loved the story. So interesting.
CADEN ADELE => Because your opinion is --It was good. It was well done. It was very ... successful.
MARIA => Oh, I thought it was wonnnderful!
CADEN'S FATHER => Why were the old people so young?
CADENADELE => It was a choice, Dad. I'll Nothing. But nothing. explain later. I can't get excited about But? your restaging someone else's old play. There's nothing personal in it.
CADENCADENS FATHER => I put my soul into thatI mean, they were younger thing. than their kids. That doesnt make sense.
ADELE => Do you really believe that tripe?
CADENCADENS MOTHER => Wow. It's not tripe. Jesus.I liked that the old people were so young. It was interesting.
ADELE => Ok, fine. But it's not you. It's not anyone. It's not real.
CADENADELE => People come out crying,Great. Be a fucking tool of saying their lives are suburban blue-hair regional changed and -- theater subscribers. But what are you leaving behind? You act as if you have forever to figure it out.
CADEN => Why are you being like this? Adele has a coughing fit.
ADELECADEN => I'm not being like anything. Are you seeing someone else?
ADELE => Is that your entire frame of reference for relationship problems?
CADEN => No. I don't know. It's a stressful time. Our shows. The whole health thing.
ADELE => Oh, you're fine.
JACKAL => When you are dead there is no time. The world is a timeless rock. Caden pours a cup of coffee, sits down at the table.
CADEN => I think I might have arthritis. Adele continues to talk on the phone.
ADELE => No, I know. Exactly. Caden picks up the newspaper. It's dated May 25th, 2006. He flips through, finds the obituaries and starts to read.
ADELE => Ok. All right. Yeah. Ok, bye. Adele hangs up the phone, looks at the paper.
CADEN => My joints are stiff. Who was that?
ADELE => Maria.
CADEN => Right. It's been three hours since you spoke.
ADELE => Caden, I think I want to go to Berlin with just Olive. Caden looks up.
ADELE => I think it would be good for us. Silence. Caden's father appears in the doorway.
CADEN'S FATHERCADEN => Morning, kiddos. Christ. Is this about last night? Caden's father smiles, nods, and exits.
CADEN => Can I ask you a question, Ad? She looks up at him.
CADEN => Have I disappointed you somehow? She starts to cry, hugs him.
ADELE => Caden. I don't know. Y'know? I don't know what I'm doing. It's just a little time apart.
ANNOUNCER => Flurostatin TR allows you to live life when it's your turn to face the challenges of chemotherapy. Ask your doctor if it's right for you. He feels the bumps on his arm, which have grown. He writes down Fluorostatin TR. He starts to clean Adele's studio. Later: The room is sparkling. No more paint anywhere. Caden is on his knees, scrubbing the last bit of dirt. He is sweaty and focused.
HAZEL => We should get a drink. Be fun.
CADEN => Be weird.
HAZEL => I like weird. I like you. See? He doesn't say anything.
HAZEL => Anyway. I don't want to make you uncomfortable. I just thought it would be a fun diversion. Okay, I do want to make you uncomfortable.
HAZEL => You can, Cade. You can!
CADEN => I have an appointment.
HAZEL => Crease.
CADEN => What do you mean?
HAZEL => It's just a word. Don't get all bent out of shape. Jeez.
CADEN => I won't. Sorry.
CADEN MADELINE => I'm lonely.Yes. Anything else? Caden notices Madeline's feet in too-small shoes. There are visible blisters and band-aids on her feet.
CADEN MADELINE => I'm hurt.Yes. And?
CADEN MADELINE => I think Adele's right whenWhat would be real? she says I'm not doing anything real.
CADEN => I'm afraid I'm going to die. They don't know what's wrong with me. I want to do something important. While I'm still here.
MADELINE => That would be the time to do it, yes. I have a book that might help you get better.
CADENMADELINE => Better?Yes. It's called Getting Better.
CADEN => Who wrote it?
MADELINE CADEN => I did. Oh.  All of these.Wow. I never knew that.
MADELINE => Wow. Yes, wow. Wow indeed. She hands Caden the very thick book. He flips through it, catching words and snippets here and there: Clairaudience ... vaginal juices... The echo began ... Plumbing ... Cats eat rats ... Me who am as a raw nerve ... Crease.
MADELINE => That's forty-five dollars. Wow.
CADEN => I'm looking for... I'm sorry, I don't speak German. No. I'm --
VOICE => We must live in the present moment. The now. The now. The now. Caden tries to be in the present moment as a women sings about gingivitis on a small stage in the back.
SINGER => How do you know if youve got gingivitis? / Heres an experiment, Go ahead try this: / Brush your teeth, then spit in the sink / Does it come out red? / Do they say your breath stinks? Itll only get worse, thats just the beginning / Your mouth will be cursed, theres no hope of winning / Necrotizing ulcerative gingivitis is next / Also called trench mouth, / youll never get sex. Later: Caden nurses a beer. He seems unwell.
SINGER => Ill meet another little person Who will look at me and say I know you Youre the one Ive waited for Lets have some fun Life is precious Every minute And more precious With you in it. So lets have some fun. Lets take a road trip Way out west Youre the one I like the best. Im glad I found you Like hanging round you Youre the one I like the best. Hazel plops down across from him. She has a smudge of soot on her nose.
CADEN => Hey! Thanks for meeting me. He points to his nose. She wipes at the soot on hers.
HAZEL => God, I'm delighted. Thought you'd never ask. You did ask, right?
CADEN => I didn't want to be alone.
HAZEL => Who does?
CADEN => I'm going through some things.
HAZEL => You want to tell me about it?
CADEN => I can't really. But I'm meditating and running and taking vitamins.
CADEN => Cutting out sugar. I can't really say any more. It's ...
HAZEL => Ok. Tell me something else.
CADEN => You tell me something. Oh. I've cut out wheat.
HAZEL => Um, I bought this really nifty sweater today. On sale. Fifty dollars reduced from three hundred!
CADENHAZEL => It's beautiful.It's cashmere. So very soft. You must feel it. Hazel holds her arm out. Caden touches it.
CADEN => What do we do with all this, Hazel?
HAZEL => I don't know. We fuck? We continue to sort of flirt? You divorce your wife and marry me and I make you happy for the very first time in your life and all your symptoms disappear?
CADEN => Do I have to choose at all?
HAZEL => No, I suppose not. Choosing is not your strong suit. You want to come over to my place, Cotard?
CADENHAZEL => Um ... I'm won't let you off the hook by saying "never mind" this time.
CADEN => Adele is only on vacation.
HAZEL => She hasn't called you since she left. You've left countless messages. It's been a year.
CADEN => It's been a week.
HAZEL =>  I'm going to buy you a calendar. Caden rips a cocktail napkin into little pieces.
CADEN => Okay, just for one drink. Hazel smiles and stands. She scoops up the torn napkin pieces and puts them in her purse.
HAZEL => Scraps for my scrapbook. Caden watches her ass as she turns to leave.
CADEN => I really can't drink very much because of my condition.
HAZEL => Caden's mysterious condition. Well, have one sip, anyway.
CADEN => Did you put something in it?
HAZEL => Would you like me to have? A little love potion, perhaps?
CADEN => Sure, why not?
HAZEL => If that's what it takes, consider it done. Poof! Love potion number
47 CONTINUED47 => Caden laughs and takes a sip.
CADEN => It's good. She takes a sip of her drink. Caden drinks some more of his.
HAZEL => Does it make you want to kiss me?
CADEN => Yeah. Kind of.
HAZEL => Tell me why?
CADEN => Um, I feel a lot of longing.
HAZEL => Hmm. Beg a girl, why dontcha.
CADENHAZEL => Um, okay. Please, Hazel, let On your knees. me --
CADEN => What?
HAZEL => I'd like you to beg me on your knees for a kiss. Just for fun. Dumbly, Caden gets down on his knees.
CADEN => Why am I doing this?
HAZEL =>  For fun, baby.
CADEN => You'll help me forget my troubles?
HAZEL => Oh, kiddo, you don't even know.
CADEN => I have a wife.
HAZEL => You have me. And I adore you.
HAZEL => What? What is it?
CADENHAZEL => I don't know. I'm sorry. What?
CADEN => I'm just so confused. I'm sorry. I'm really sick. I think I'm dying. I have a kid. I'm married.
HAZELCADEN => Oh, Jesus. Oh, fuck me.I'm sorry. It's terrible, I know.
HAZEL => Yeah. I just thought this might change things. I hoped. Ugh.
CADEN =>  I had a good time. I think you're a very nice person. Really.
HAZEL => That is just the wrong thing to say right now, Caden. You should go.
ADELE => Hello? Hello? Who is this?
CADEN => It's Caden!
ADELE => Ellen?
CADEN => Caden! I can't wait to see you and Olive on the 12th. um... I went someplace without you tonight, Ad. I went some place you couldn't come with me. I'm sorry.
ADELE => What? Who is this? Oh, I have to go. There's a party. I'm famous!
CADEN => Oh. Ok. Great. Have fu -- The connection is lost. Caden sits there, looks at the 2007 tax form in front of him, goes into convulsions. He manages to grab the phone, his hand flopping all over the dial.
OPERATOR => 911. What's the problem, ma'am?
CADEN => I'm sick.
OPERATOR => We're out of ambulances, miss, but we'll send a taxi. Please wait in front of your house, miss.
NURSE => Mr. Cotard? He looks up, having forgotten where he was. He grabs his suitcase and follows the nurse down a dismal hallway: gurneys against dirty walls, empty wheelchairs. Skinny man takes a flash picture of Caden. Nurses drinking coffee out of paper cups eye him. Puddles of vomit on the floor. They arrive at the end of the hall. A doctor pokes his head out of a room. He studies a file and doesn't look up.
DOCTOR => Mr. Cotard?
DOCTOR => You've had a seizure of sorts.
CADEN DOCTOR => What does that mean?Seems to be some synaptic degradation. Fungal in origin. Autonomic functions going haywire.
CADEN => It's serious?
DOCTOR => We don't know but yes. They both sit there in silence for a long while.
DOCTOR => We'll get you enrolled a biofeedback program. Maybe you can learn some sort of manual override.
HAZEL CADEN => Be quiet, Squishy.Hi.
HAZEL => Caden, I won't be yet another woman you feel guilty about.
CADEN => Okay. Thank you anyway.
HAZEL => Here. Take this. I got like five for Christmas. Goddamn Christmas. She hands him a 2009 calendar. It features photos of Adele.
VOICE => Now. Now. Now! Be here now!
CADEN MADELINE => So I just got this MacArthurOh, Caden! Grant last night.
CADEN MADELINE => Yeah. A lot of money. Do you know what you're going to do with it?
CADEN => A theater piece. Something big and true and tough. Y'know, finally put my real self into something.
MADELINECADEN => Oh, Caden! What is your realI don't know yet. The self, do you think? MacArthur is called "the genius grant." And I want to earn it.
MADELINE => That's wonderful. God bless! I guess you'll have to discover your real self. Right?
CADEN => Yeah, I mean, yeah. Oh, I wanted to ask you, how old are kids when they start to write?
MADELINE => Varies.
CADEN => Could a four year old keep a diary?
MADELINE => Listen, there's an absolutely brilliant novel written by a four year old.
CADENMADELINE => Really?Little Winky. By Horace Azpiazu.
CADEN => Aww. Cute.
MADELINE => Hardly. Little Winky is a virulent anti-Semite.
MADELINE => The story follows his initiation into the Klan, his immersion in the pornographic snuff industry and his ultimate degradation at the hands of a black ex-convict named Eric Washington Jackson Jones... Johnson... Jefferson, with whom he embarks on a brutal homosexual affair.
CADEN => Wow. Written by a four year old?
MADELINE => Azpiazu killed himself at five.
CADEN => That's horrible.
MADELINE => He would've written so much more had he lived. They developed a method -- some software -- to determine what he would've written had he lived to ten, twenty, thirty, etcetera.
CADEN => Is that possible?
MADELINE => Which part?
CADEN => Any of it. Why did he kill himself?
MADELINE => I don't know, why did you?
CADEN => What?
MADELINE => I said, why would you?
CADEN => Oh. I don't know.
VOICE => Deer Diry. Thank you for being my new best frend. My name is Olive Cotard. I am for yers old. I like choclit and --
VOICE => -- my favorite color is pink.
CLERK => Can I help you?
CADEN => I'm looking for a Christmas present for my daughter. Something pink.
CLERK => How about this? The clerk holds up a pink box with a picture of a nose on it.
CADEN => Yes. That's good.
CADEN => The idea is to do a massive theater piece. Uncompromising, honest. I don't know what it is yet or how to do it, but it'll come. It'll reveal itself.
HAZEL => Huh. Pause.
CADEN => Heres what I think theater is: its the beginning of thought. The truth not yet spoken. Its a blackbird in winter. The moment before death. Its what a man feels after hes been clocked in the jaw. Its love... in all its messiness. And I want all of us, players and audience alike, to soak in the communal bath of it, the mikvah, as the Jews call it. Were all in the same water, after all, soaking in our very menstrual blood and nocturnal emissions. This is what I want to try to give people, Hazel. And I want your help. Hazel just stares. The food arrives. Caden looks at his plate and concentrates.
HAZEL => What are you doing?
CADEN => Salivating.
HAZEL => Huh.
CADEN => So I was wondering if you'll help.
HAZEL => In your box office?
CADEN => No. Like as my assistant.
HAZEL => I'm not sure I can work with you, Caden. I'm kind of angry.
CADEN => I just want to normalize it, Hazel. I think we'd have fun together. He swallows some food then concentrates. She watches him.
CADEN => I miss you. He concentrates some more. She stares at him.
CADEN => I'm digesting.
HAZEL => It's really disturbing.
CADEN => We'll start by talking honestly. Out of that a piece of theater will evolve. I'll begin.
CADEN =>  I've been thinking a lot about dying lately.
CLAIRE => You're going to be fine, sweetie.
CADEN => I appreciate that, Claire, but --
CLAIRECADEN => Well, you are. You poor regardless of how this thing.particular thing works itself out, I will be dying. So will you.
CLAIRECADEN => Caden!So will everyone here. And I want to explore that unflinchingly. There is a long silence as everyone looks uncomfortable.
CADEN => We are all hurtling toward death.
CLAIRE => It's brilliant. It's brilliant. It's everything. It's Karamazov.
VOICE => Dear diary. Germany is wonderful! So many friends here. My new dads are great and handsome. And brilliant directors of theater. Caden grimaces in pain for a moment. His mouth bleeds. He dials the phone.
CADEN => Hi. I haven't heard from you so I thought I'd say hi. Hi, Hazel! He giggles crazily, coughs, then hangs up, embarrassed, grimaces once more, then dials again.
CLAIRE => Hello?
CADENCLAIRE => Hi, Claire, it's Caden.Hi! I was just thinking about you!
CADEN => Yeah? Um, I was calling to say hi, chat about today maybe.
CLAIRE => Hi! Here you are, on my phone!
CADEN => Yeah. Do you maybe want to get a drink or something? It's late so --
CLAIRE => Yeah! Yeah yeah yeah!
HAZELDEREK => I'm just asking. Stop!
HAZEL => You are so obnoxious!
DEREK => You're so obnoxious.
HAZEL => Yeah, well, you find it awfully charming. My obnoxiousity.
DEREK => Obnoxiousity is not a word.
HAZEL => You don't want to cross me.
DEREK => Don't I?
HAZEL => No. Because you like me so much.
DEREK => True. I like your obnoxiousity.
HAZEL => And my use of the word "obnoxiousity."
DEREK => Yes.
HAZEL => Yes. You're delicious in your acquiescence. Claire enters, looks for Caden. She spots Hazel first.
HAZEL => Hi, Claire.
CLAIRE => Hi...!
HAZEL => Hazel.
CLAIRE => Of course. Hazel. I knew that! Duh! The box office.
HAZEL => Yes, I'm the box office.
CLAIRE => How are you?
HAZEL => Wonderful! You?
CLAIRE => Fine, thanks. I was supposed to meet Caden here. You know Mr. Cotard, right?
HAZEL => Yes, I recall Mr. Cotard. Hazel looks around now, too. Both spot Caden at the same time. He smiles and waves and approaches.
CADEN => Oh, hey.
HAZELCLAIRE => Hi, Caden. Hi, Caden.
CADEN => Hi, Hazel. Hi, Claire.
HAZEL => This is Derek.
CADENCLAIRE => Hi, Derek. Hi, Derek.
HAZEL => Hi, Derek.
DEREK => Hi.
CADEN => How's everything, Haze... ul?
HAZEL => Great, Cade. En.
CADENCLAIRE => Good. It's good to see you. Reunion night! How lovely!
HAZEL => Yes.
HAZELCADEN => So --We'll leave you be.
HAZEL => Yeah, okay. Thanks. Derek and I --
CADENHAZEL => No, of course. It was nice Take care. seeing you. Caden and Claire go to Caden's booth.
CLAIRE => That was awkward.
CADEN => Yeah, I guess. Caden steals glances at Hazel, chatting animatedly, throughout his conversation with Claire. He hears occasional snippets.
CLAIRE => Let's talk about our project. I'm so excited about it.
CADEN => Really? Why?
CLAIRE => I just think it's... brave. I feel like I'm going to be part of a revolution. I keep thinking Artaud. I keep thinking Krapp's Last Tape. Grotowski, for Christ's sake!
CADEN => I don't know what I'm doing.
CLAIRE HAZEL => But that's what's so ... cryptology... refreshing. I mean, how much prepackaged ...
CLAIRE => ... theater can we take as a country? Y'know? Knowing that you don't know is the first and most essential step to knowing. Y'know?
CADEN => I don't know.
CLAIRE HAZEL => I'm proud of you.Ptolemy was the first to divide the day into 24...
CLAIRE => So tell me what you want from me?
CADEN => Hmm?
CLAIRE => From my character.
CADEN => Oh. Well, we'll build it over time together. Find a real person, maybe, to model it after.
CLAIRE HAZEL => That sounds fun. ...hairstyle called a beaver tail. It's a loop of hair...
CLAIRE => That Hazel girl is kind of interesting, maybe. As a model.
CADEN => Um, yeah. Something to think about. Sure. Although --
CLAIRE CADEN => Y'know, why is she still I don't know. Probably not working in a box office at that interesting. her age?
CLAIRE CADEN => There's got to be a storyYeah. Could be. We'll talk there. Did she want to be an about it. actress but lacked confidence? You seem distracted.
CADEN => No. I have these health issues.
CLAIRE HAZEL => It's late. ... and the jet, it exploded, and she was sent plummeting.
CADEN  CLAIRE => Um...Well, we can talk more tomorrow maybe.
CADEN => I'm sorry.
CLAIRE => Poor darling. It's fine.
CADENCLAIRE => I'm just ... Shh. Shh. Shh. Shh. Shh. Claire leads Caden past Hazel and Derek, deep in conversation, heads close together.
HAZEL => Whitrow says, "If a mind is regarded to be a memory-based process of integration..."
CLAIRE => My mother died last night.
CADEN => My God. I'm so sorry. What are you doing out?
CLAIRE => Ugh, I couldn't deal with my sisters. It's like living in a Heironymous Bosch painting.
CADEN => Oh. I see. Well, um, What happened to your mother, if I could ask? I mean, God, that's an awful thing to ask. I'm sorry. I don't mean to -- It's just that, I'm --
CLAIRE => Oh, this is me. No, it's okay. She fell. Slipped in her bathroom. Hit her head. It actually split in half. Horrible. They stop at a small hatchback with a cow painted on it.
CADEN => In half?
CLAIRE => Yes. Well, it was nice meeting you. Did I say "meeting"? Ugh, I'm such an idiot.
CADEN CLAIRE => Slip of the tongue is all.Freudian slip.
CADEN => I don't know how it's Freudian.
CLAIRE => Y'know. Like "meet"? To meet?
CADEN => Oh. Well, I'm sorry about your mother. In half?
CLAIRE => It's okay. It's life. It's -- Claire's face contorts into a horrifying, paralyzed grimace.
CADEN => What is it? What? She weeps silently, with gaping mouth. Caden awkwardly embraces her. She remains stiff.
CADEN => Do you want me to drive you home? She shakes her head "no" over and over. Then she looks in at her reflection in the car window.
CLAIRE => Sometimes when I cry, I watch myself so I can remember how it looks for future roles. It's horrible. I hate myself.
CADEN => It's okay. Everyone does that. It's -- is there anything I can do?
MINISTER => ...there she met Ralph Keene. They fell in love, married, and soon their first child, Claire was born. The minister's voice goes under.
CLAIRE =>  I used to be a baby.
CADEN => I'm so sorry.
CLAIRE => I was a baby girl with hair of spun gold, the prettiest baby anyone had ever seen. One day the townsfolk, who were jealous of my beauty, decided to steal me away.
CLAIRECADEN => There was a knock at theGod, you're beautiful. door.
CLAIRE =>  It was a bearded old man. Caden can hold out no longer. He kisses her. They fall back on the bed. He kisses her all over as she continues to tell the story. Her voice becomes irresistibly melodious.
CLAIRE => He said to me, "young lady, I have in my satchel a ring. Whomever possesses it will receive all the magic of the woodland sprites."
CADEN CLAIRE =>  lolling, breathing her"You can have this ring if in) you promise me one thing." I have to fuck you. I have"Anything," I whispered in to. his ear. Caden and Claire are having sex now.
CLAIRE => He said, "There is one more thing. You must never tell anyone what you promised me. If you do, you will die."
CLAIRE => So I used my new power to kill all the townsfolk. Horrible, humiliating deaths. I was reunited with my family. And I lived happily ever after, doing only good with my new powers. Caden cries and rests his head on her thigh.
CLAIRE => Why are you crying, honey?
CADEN => I'm so in love with you. Claire smiles, strokes his hair.
CADEN => I have problems, Claire. I'm still attached to my wife. I have also -- I have also -- feelings for Hazel.
CADEN => I've left them behind. I've gone somewhere without them. I'm guilty of so much.
CLAIRE => It's okay. We'll be fine. You're with me now. We'll be good.
CADEN => There will be no other before you.
DAVIS CLAIRE => I'd like to buy a ticket. Okay. That'll be forty dollars.
DAVIS CLAIRE => Okay. Forty dollars it is.Okay. Here's your ticket.
CADEN => Okay, hold it. We're not really -- I think we need to work on your characters individually. We need to investigate, to really discover the essence of each being. Davis, I'll start with you. Caden walks off with Davis. Claire seethes.
NIGHT => Claire chops vegetables. Caden feeds a baby. Christmas decorations are up.
CLAIRE => Davis, I'll start with you. There's a difference between favoring me and pretending we've never met. I mean, we had Ariel, I think people know we've fucked.
CADEN CLAIRE => That's not the point. Apparently not. I would've guessed you were sleeping with Davis.
CADEN CLAIRE => We'll talk about your Maybe you are. I just want character after we get Arielto feel what we used to feel. to bed. Okay? Y'know?
NIGHT => Claire sits on the bed and seems almost in a trance. She looks haggard and her cheeks are tear-stained.
CLAIRE => She's 36. Works in a theater box office. She had acting aspirations but lacked the confidence to pursue them. Her life is passing by. She is alone. She's old and ugly --
CADEN => I think you should pick another subject. Other than Hazel.
CLAIRE => Sacred ground?
CADEN => No. It's just. I don't feel like there's enough there. Claire thinks for a moment.
CLAIRE => I suppose not. She is limited. Okay. There's this single mother who lives downstairs. I find her really deep and sad.
CADEN => Tell me.
CLAIRE => I'm 42. I have a small child and no husband. I work long hours as a cashier at a mini-mart. Sometimes I worry my child will not even recognize me when I come home -- Claire cries like she did when her mother died. Ariel cries.
CLAIRE => Check on her. Please, sweetie. I'm arriving at something.
NIGHT => Ariel sleeps in a crib in the corner of the living room. Caden sits on a tiny chair, thumbing through a magazine.
79CONTINUED79 => Claire weeps off-screen. Caden sees an article entitled "Flower Girl", featuring a photo of a naked Olive, smiling, her body covered from neck to ankle in tattoos of flowers. The article begins, "Ten year old Olive Wittgart of Berlin is the first child in human history with a full body tattoo... " Caden stares in disbelief. Claire pokes her head in. Her eyes are red.
CLAIRECADEN => Caden, I've made aI have to go find my breakthrough. This woman is daughter. beautiful. I've got --
CLAIRE => Your daughter is right here.
CADEN => My real daughter.
CLAIRECADEN => What? My first daughter. Olive. I've got to find her.
CLAIRE => Please don't do this to us.
CADEN => She's tattooed!
CLAIRE =>  Everyone's tattooed!
CADEN CLAIRE => I've never seen that before.You have responsibilities.
CADEN => I'll be quick. I'll do it quick.
CLAIRE => Everyone's tattooed. Please.
VOICE => Redundancy is fluid. Life moves to the south. There is only the now.
MADELINE => Hi. He sees Madeline sitting across the aisle. She is different, sexier in make-up and a tight dress.
MADELINE => When you cancelled, it freed me up. So I'm traveling, too! Yippee!
CADEN => I'm not sure I'm getting the book.
MADELINE => But it's getting you. You're almost non-recognizable now. Madeline spreads her legs a bit and smiles at Caden. He nervously grins, goes back to his book. He reads:
VOICE => I offer my flower to you and you deny it. This book is over. He turns the page. Blank. The rest of the book is blank. He looks over at Madeline. She is watching a movie.
CADEN => I'm looking for Adele Cotard.
GERMAN WOMAN => Yes. We must not give addresses or other personal informations.
CADEN => I'm her husband.
GERMAN WOMAN => No. You are not her husbands, which is named Gunther und Heinz.
CADEN => You're here, too?
MARIA => I live with Adele and Olive and Gunther und Heinz and Uschi and Britt. I'm everyone's nanny.
CADENMARIA => I want to see my daughter. They sent me.
CADENMARIA => They? And who the fuck are They decided it's not time to Uschi and Britt? see you yet.
CADEN => Maria, I can't believe Adele got her tattooed like that. I mean --
MARIA => I did that. Olive's my project.
CADEN => She's a four year old!
MARIA => She's almost over eleven now. She's my muse. I love her. Caden stares at her for a moment, then lunges. He punches her repeatedly as she tries to get away. She throws a punch which connects with the side of his head and knocks him down. She hurries off.
CADEN => What'd you do to my family? What'd you do to my daughter?
MARIA => Screw you, Caden. Faggot! FAGGOT! She turns down an alley. Caden, a half-block behind, hurries to the alley. She's gone. He walks through, looking for her. It's dark. Trash cans and garbage. He spots an unopened box next to the trash. It's pink with a picture of a nose on it. Caden drops to his knees and weeps. No tears come out. His eyes are dry and red. He pulls a vial of artificial tears from his pockets and moistens his eyes. Suddenly his breathing becomes wildly erratic.
OLD MAN => Death comes faster than you think.
CADEN => Yeah, I want to bring my production to New York. To get it seen. By people, you know, who matter. The sooner the better.
REALTOR => Well, this theater is centrally located. Heart of the theater district. So... great for plays.
CADEN REALTOR => Yeah?Yeah. Very much so.
REALTOR =>  Lots of room for seats over here.
PATIENT =>  And then he said he couldn't see me anymore. Just like that. I don't understand. I... I mean, he just told me two days before how much he loves me. Everything's spinning out of control. He stops at Claire's "apartment." She is ironing and watching a daytime soap, which is a closed-circuit TV. The actors in the soap are across the warehouse in another apartment.
JENNIFER => Dr. Williams, that was your last patient for the day.
DR. WILLIAMS => Jennifer, let's stop this charade.
JENNIFER => I don't know what you're talking about, Doctor.
DR. WILLIAMS => The chemistry between us is palpable. You and I both know that.
JENNIFER => Dennis... I can't.
DR. WILLIAMS => Why not? It's the way God made us.
JENNIFER => I can't because Jerry came back last night.
DR. WILLIAMS => Jerry, but he's dead. I'm certain of that because...
JENNIFER => Because what? Because what, Dennis?
DR. WILLIAMS => Because I'm certain, that's all. Ariel sits in a highchair and plays with a bowl of Cheerios. She is about two and a half.
ARIELCADEN => Daddy! Daddy is mine!Daddy can't play now, honey.
CLAIRE => Daddy doesn't live with us anymore, baby. He had to find himself. Claire shoots daggers at Caden and goes back to ironing. Nearby, Tom and Davis rehearse their scene in another "apartment."
DAVIS => I like it but it's a little tight in the toe. Don't you think?
TOM => No. It's right. This is how they're supposed to fit. They're French.
DAVIS => Oh. French, huh? Okay.
DOCTOR => I can't argue with further testing.
CADEN => Ok, you're a doctor, right? Am I dying? Can you tell me that?
DOCTOR => No.
CADEN => No, you can't tell me?
DOCTOR => I can't tell you.
DOCTOR => You can't tell me if you can't tell me?
DOCTOR => No.
HAZEL => Caden! I was wondering if I was going to bump into you! She gives him a hug, notices his shaking leg.
CADEN => What are you doing here? You look great.
HAZELCADEN => Oh, thanks. You... I --New haircut?
HAZEL => Um, yeah. For a while now.
CADEN => What are you doing in New York?
HAZEL => Oh. Im here with Derek and the boys. Mini-vacation! You know.
CADEN => The boys?
HAZEL => Yeah. I thought you knew.
CADENHAZEL => Ah. Congratulations. Yeah. Thanks.
CADEN => How old?
HAZEL => Five. Twins. Robert and Daniel and Allan.
CADEN => Ah. Yes.
HAZEL => Oh. Derek took them to Natural History. So I could shop.
CADEN => Ah.
HAZEL => Nice to see you, Caden. How are things?
CADEN => Yknow. I was with Claire. We have a daughter, but we're separated now. How about with you?
HAZEL => Good. The kids are wonderful. I have a great job at Lens Shapers.
CADEN => Great. You wear a lab coat?
HAZEL => Its so good to see you. I should run. I want to get some shopping in. Were meeting back at the hotel at three. Then sushi!
CADEN => Okay. Good seeing you, Hazel. Hazel smiles and waves and turns to head into the store. Caden watches after her.
OLIVE =>  How I love Maria! She is so much more of a father than Caden ever was, with his drinking and unfortunate body odor and rotting teeth. I could only loathe him and perhaps pity him. But Maria! Caden blots his sopping brow and gums, sniffs under his arms.
CLAIRE => Yes?
CADEN => It's me.
ARIEL => Daddy, Daddy! What, Caden?
CADEN => I want to come back. I want to take care of you and Olive. Ariel. There's silence then the door opens. Claire is crying.
CLAIRE => I just want you to love us. Caden hugs her. Ariel hugs Caden's good leg.
ARIEL => Why does you have a canes, Daddy?
CLAIRE => It's 3:30. For crying out fuck. Caden answers the phone.
CADEN => Hello? What's wrong? Okay. Okay. Caden hangs up. Claire kisses Caden's neck.
CADEN => My father died.
CLAIRE => Oh, baby.
CADEN => His body was riddled with cancer. He didn't even know. He went in because his finger hurt.
CLAIRE => It's okay, baby. It's going to be okay. Let me make you feel better. Claire begins kissing her way down Caden's chest.
CADEN => They said he suffered horribly. That he called out for me right before he died. They said he said he regretted his life. They said he said a lot of things. Too many to recount. They said it was the longest and saddest deathbed speech any of them had ever heard.
MOTHER => There was so little left of him. They had to fill the coffin with cotton balls to keep him from rattling around.
CADEN => Excuse me, I have to use the bathroom.
LATER => Caden dials his cell phone.
CADEN => Hey.
HAZEL => Caden?
CADEN => I had to talk to you. My father died.
HAZEL => Oh no. Oh, Caden. I'm so sorry.
CADENHAZEL => Thanks. I know.Are you at your mom's?
CADEN => Yeah. With Claire and Ariel.
HAZELCADEN => Oh. I see. I'm back with Claire. Pause.
HAZEL => Yes, I got that.
CADENHAZEL => I'm sorry. What are you sorry about?
CADEN => I don't know. You got quiet. I thought I should say something.
HAZEL => You thought you should say something. That's lovely. That's what makes our relationship so special. The obligation.
CADEN => What am I supposed to do, Hazel? I have a kid with her. You have twins with Derek. Three twins. It's confusing!
HAZEL CADEN => You're not supposed to do I really miss you. anything.
HAZEL => Yeah, I guess that's what happens when you have a kid with somebody else. You having sex with her?
CADEN HAZEL => Hazel...I'm asking you a question. Did you have sex with her now that you're back together?
CADEN => Yes. Of course. I mean, what --
HAZEL => I have to go. I'm sorry about your dad. That's awful news.
CADEN => Hazel, please, I can't bear it if you go.
HAZEL => I have to. I'm going out. I have to get ready. Everything's fine.
CADEN => I need to use a cane now.
CLAIRECADEN => Get out of bed. I'm depressed.
CLAIRE => The cry of the North American Caden.
CADEN => I'd just like a little sympathy.
CLAIRE => I'll save my sympathy for the eighty million people with avian flu, the Tsunami victims in Puerto Rico, the countless millennia dead from... how fucked it all is.
CADEN => Millennia dead? What? And since when do you care about anything?
CLAIRE => I care every day about things! I care about us! ... Y'know?!
ARIEL => Why do Daddy be sad now?
CADEN => Hazel! Hazel and Derek turn.
HAZEL CADEN => Caden, what are you doing Sorry. Can I talk to you? here? Please? Hazel kisses Derek, whispers something in his ear. They share a giggle. Derek waves at Caden and heads into the burning house. Hazel approaches Caden's car.
CADEN => Tell me what to do.
HAZEL CADEN => Caden, everyone has to figure I want you to look at me like out their own life. Y'know? you used to.
HAZEL => Oh, honey, I can't anymore.
HAZEL => It's okay. I'm okay.
CADEN => I don't want you to be okay. I mean, I do but it rips my guts out.
HAZEL => I'll always be your friend. I'll help you through any way I can.
CADEN => I'll help you through, too.
HAZEL => Caden, I'm fine. I have Derek.
CADEN => I won't settle for anything less than the brutal truth. Brutal! Each day I'll hand you a scrap of paper. It'll tell you what happened to you that day. "You felt a lump in your breast. You looked at your wife and saw a stranger." Etcetera.
TOM CADEN => Caden, when are we going to And I'm not excusing myself get an audience in here?from this either. I will It's been seventeen years.have someone play me, to delve into the murky, cowardly depths of my lonely, fucked-up being. He'll get notes, too. And they will correspond to the "notes" I truly get each day from my God. The actors glance uncomfortably at Claire. She smiles apologetically.
HAZEL => They fired me. I caused an outbreak of conjunctivitis. I didn't wash my hands. I had pink eye hands! Pink hands!
CADEN => Oh God.
HAZEL => I didn't wash my hands! I'm a stupid cow! I don't have anything to show for being on this planet. And this fucking private Christian school is killing us. It's not cheap. It's Derek's thing. I don't believe in that shit. Y'know? Try to be a good person. That's all there is. I'm sorry. I'm talking too much. Do you have anything for me, Caden?
CADEN HAZEL => Um, I have an assistant,Please, Caden. Everything is Hazel. And there's no box falling apart. I miss you. office yet. There are problems at home. I'm worthless. I'm fat. What am I going to do? Nobody laughs at my jokes the way you did.
HAZEL => Sammy Barnathan? Sammy Barnathan stands. He is the gaunt man we've seen following Caden. Hazel leads him to Caden. Caden stands.
HAZEL SAMMY => This is Sammy Barnathan.I don't have a resume or picture. I've never worked as an actor.
CADEN => Good. Tell me why you're here.
SAMMY => I've been following you for twenty years. So I knew about this audition. Because I follow you. Caden, hiding is nervousness, nods.
SAMMY => I've learned everything about you by following you. Hire me and you will see who you truly are. Caden stares at Sammy. Sammy stares back. There's fear in Caden's eyes but he doesn't drop his gaze.
SAMMY => Peek-a-boo. Sammy transforms effortlessly into Caden.
SAMMY => Okay, Hazel, I don't think we need to talk to anyone else. This guy has me down. I'm going to cast him right now. Then maybe you and I can get a drink and we can try to figure out this thing between us. Why I cried. I've never felt about anyone the way I feel about you. I want to fuck you until we merge into a Chimera.
SAMMY => A mythical beast with penis and vagina eternally fused, two pair of eyes that look only at each other, lips ever touching and one voice that whispers to itself.
CADEN => Yes, okay. You've got the part. Sammy nods and exits. Hazel follows him with her eyes.
HAZEL => He's good, Caden.
CADEN => Please don't fall in love with him.
HAZEL => I only have eyes for you, dear.
SAMMY => I've never seen your shit gray.
CADEN => It's new. Sammy jots a note. Caden places his backpack on a sink. He looks at himself in the mirror, stalling.
SAMMY => I know it's pill time. You don't need to hide from me. Caden opens his pack and pulls out a baggie full of pills. He takes them, one-by-one. Sammy watches and counts. When it's over, he speaks.
SAMMY => You're missing your Fosonex.
CADEN SAMMY => No. Check your bag. Caden pulls out books and notebooks and a sweater. The pill falls out of the sweater onto the grimy floor.
SAMMY => Fosonex, 2.5 mg. Caden picks the pill up off the floor. It's got grime on it.
SAMMY => Swallow it anyway. It's important. Go on, sweetie. Caden looks at Sammy and swallows the pill.
SAMMY => Good boy.
MAN => When is it opening?
CADEN => When it's ready.
MAN => We need to get in. It's bad out here. They move on, passing poor people waiting in line for food distributed from a military truck. There are sick people being herded into a scary bus marked "Fun Land." The guards wear surgical masks.
CADEN => I was thinking of calling it Simulacrum. What do you think?
CLAIRE => I don't know what it means.
ARIEL => Can me have a nickel if I doesn't play with my pee-pee no more? A hovercraft glides down the street with searchlights.
CADEN => How about The Flawed Light of Love and Grief?
CLAIRE => I'm not sure. Sammy jots something in his book.
LATER => Caden and Sammy watch the city: fires in the distance. Human wailing. Christmas decorations in windows across the way. Occasional explosions. Claire pokes her head out.
CLAIRE => I'm going to work in my journal. You guys need anything?
CADENSAMMY => No, thanks.No, thanks, Claire.
CADEN => Claire? I want you to drop your study of Mrs. Kranstein.
CLAIRE CADEN => Caden -- I want you to play yourself. Sammy's going to move into your apartment set as me.
CLAIRE CADEN => It's just that I've made suchAs the vision reveals itself, enormous strides as Jocelynwe all have to be willing to and -- adapt, honey.
SAMMY => It'd be my honor to play your husband, Claire. You're an amazing actress. I saw you in Bernarda Alba last year at The Roundabout.
CLAIRE => Yeah? That was a fun play. Emotionally tough, but fucking fulfilling.
CLAIRE => And I loved working with so many strong female actresses. Ugh, Lorca's a genius. Okay. I'm going to start thinking about myself. Claire exits.
SAMMY => Start, huh? Caden chuckles.
CADEN => She left us. You know that better than anyone. Except me.
SAMMY => Amazing artist though. The best living artist. There's no one who stares the truth in the face like she does. A sweet pussy, too. Caden looks at Sammy, confused.
CADEN => How do you know that?
SAMMY => Oh. I read it.
CADEN => Anyway, I don't know where she is. A strange dirigible flies very low overhead.
SAMMY => Maybe she's got a sublet in New York. Maybe the Met's doing a retrospective. Maybe, baby. He hands Caden a slip of paper.
CADEN => Why are you giving this to me?
SAMMY => I want to follow you there and see how you lose even more of yourself. Research. For the part. Partner.
OLD PERSON => I asked you to hold the door.
CADEN => Have a good night. He picks up his pace, trying to be casual about it. He arrives at 31Y, glances over and sees the old person knocking feebly on a door down the hall.
OLD PERSON => Frances, I need to go to the clinic. Something's terribly wrong with my nose. Caden knocks on 31Y. No answer. He knocks again. Down the hall, the door opens and another old person steps out into the hall. This person examines the first old person's nose.
CADEN => What?
CADEN => Ok. Thank you. Old Person #2 turns and heads back down the hall to Old Person #1, whose nose has started to bleed.
ADELE => Hi Ellen. Be a doll and do the sheets and whatever is in the hamper. Your money is under the toaster. Kisses, Adele. ps. bag of stuff in bedroom closet for Goodwill. Take what you want.
CADEN => I went for a walk. I had to think.
CLAIRE => All night? You smell weird. Are you wearing lipstick?
CADEN => No! What do I smell like? Like bad? Like an old person?
CLAIRE => I don't know. Like mold? I don't know. Like mold and ... cleaning products? Like you're menstruating? I don't know!
CLAIRE => I don't like that guy you got to play you.
SAMMY => You don't like Sammy? Why? I think he's good.
CLAIRE => I think you need to fire him. Caden hands her a scrap of paper.
CLAIRE =>  Oh, fuck you. I'm forty-five years old. I don't want to do this shit anymore.
SAMMY => I'm not firing him, Claire. He's the best thing in the show. Next to you.
CLAIRE => He's coming on to me. He's feeling my ass during rehearsal.
SAMMY => He's your husband. Claire turns to the real Caden and screams.
CLAIRE => He's not my Godamn husband! You are! What is wrong with you? The actor underneath them pounds on his ceiling.
CADEN SAMMY => Good, Jimmy! It's for the play. We're getting at something real here.
CLAIRE => Ugh! I'm going to rehearsal. She grabs her coat, tosses the note into the trash, and storms out and down the stairs.
CADEN => That's great, you guys. Sammy sits at the table and starts to write on scraps of paper. Hazel hovers behind him, watching.
CADEN => Beautiful, Sammy. Caden leaves the set and steps onto his platform.
SAMMY => Caden, time out?
CADENSAMMY => What's up? I feel we need a Hazel in here. There's a whole side of Caden I'm not able to explore without a Hazel. Caden looks over at Hazel. Claire watches Caden from the street corner.
CADEN => I guess, yeah. Claire walks off in a huff.
HAZEL => I get to be a character? Hooray!
OLD PERSON => Hello, Ellen.
132CONTINUED 132 => Caden nods. They continue the ride in silence.
ADELE => Hi Ellen. Crackerjack job last night! Would you do sheets again? We had quite a fuck last night and it's musky and gross. Kisses, A. Caden smells the sheets, strips the bed.
CADEN => Hi Adele. Relined the cabinets. Just wanted to let you know I won a MacArthur Grant and I'm mounting a play, which I think is going to be pure and truthful. Best -- Caden hesitates for a moment, then signs it "Ellen."
CLAIRE => Caden, what are you doing at night? I have a right to fucking know.
SAMMY => I've been going to Adele's place. And cleaning it. Long pause. Caden rubs his eyes.
CLAIRE => Do you know what I've given up for you? For this. For you. For you.
SAMMY CLAIRE => I'm sorry.I -- I thought I wanted to be just a working stage actress. But, y'know, I'm watching all the young girls crowding me out and it's -- There's a knock on the door. Sammy just stands there.
CLAIRE => Get the door. Please. Just... Sammy opens it. Tammy, playing Hazel, stands there.
TAMMY => Uh-oh. This looks serious. Am I interrupting?
SAMMY => What's going on, Hazel?
TAMMY => Just wanted to tell you the girl playing me is able to start today.
SAMMY CLAIRE => Oh, good. That's good.That's all we need around here, two Hazels.
TAMMY => Okay. I'll take that as my cue. Tammy closes the door and leaves.
CLAIRE => Maybe you can clean her toilet.
SAMMY => Maybe I will.
CLAIRE => It's over, Caden.
SAMMY => Claire, no.
CLAIRE => I'm not talking to you. Claire turns to Caden.
CADEN => I didn't say I was going to clean Hazel's toilet. He did.
CLAIRE => But you thought it. There's a silence. Hazel watches Caden closely.
CADEN => I thought it. But I didn't say it. Claire packs up her stuff.
CLAIRE => I got an offer to do Needleman in a Haystack and I'm going to take it. I want you out of the apartment. The real one. You can keep this one. Claire heads down the stairs.
CADEN => Jesus. Claire! Please!
HAZEL => Already put out a call for a Claire replacement. Would you really clean my bathroom?
CADEN =>  Yeah.
HAZEL => God, Caden, it's all so fucked.
137 CONTINUED137 => a woman weeping over the grave of a child; a man raping a woman. He comes to a wall titled: "Women I Love." He sees a self-portrait of Adele, a portrait of Maria, a portrait of Olive, naked and covered in tattoos. Then he comes to a portrait entitled "Ellen Bascomb." He steps back for a second, unable to look. The people behind him are impatient. Finally he flips the glasses and studies the painting. Ellen appears to be a chubby, 40 year old white woman, her mousy brown hair tied back in a kerchief. She is naked and spreading her vulva for the viewer. She has a kind face and what appears to be an appendectomy scar.
CLAIRE => Oh, Needleman, you had such potential. But Im afraid Im going to have to move on.
ACTOR => Just like that? You dont give a guy even a chance?
CLAIRE => Im not a chance-giving girl. Im a fun-loving girl. Remember?
ACTOR => I try to be fun-loving. See? Needleman makes a funny face. Reba doesnt react.
CLAIRE => My analyst says you have complexes.
ACTOR => Once you enjoyed Needlemans complexes.
CLAIRE => Thats before my analyst taught me that my enjoyment of them was a sign of my suppressed non- enjoymnent of them.
ACTOR => I hate your analyst.
CLAIRE => She told me your hatred of her is a sign of your latent homosexuality.
CADEN => This is the end of my stuff.
CLAIREACTOR => Bye.Bye. Caden heads out the apartment door.
CONTINUOUS => Caden enters the apartment next door and closes the door.
CADEN => This is a lie! Caden paces. The actors stop what they're doing, sit with their legs dangling off the edge of their apartments, wait for instructions. Caden limps off to the set designer's office.
CADEN => Wall it up.
ADELE => Good for you with your grant! Listen, I fixed up the walk-in as a sort of bedroom if you want. We'd love to have you and you wouldn't have to schlep all the way to Queens. Just a thought. Kisses.
CONTINUOUS => Eventually Sammy arrives at a warehouse that looks exactly like the warehouse they are in. He enters.
CONTINUOUS => Inside it looks exactly like the warehouse, including a duplicate city set. Sammy hands little scraps of paper to people, then dumps his pack on the table where Tammy sits. Hazel and Caden watch.
SAMMY => Morning, Haze.
TAMMY => Hi, Caden. How was your night?
SAMMY => Okay. Yours?
TAMMY => Eh. Philip was colicky. I was up all night. Caden looks over at Hazel for confirmation. She nods, slightly freaked out.
CADEN => Sorry.
SAMMY =>  Sorry. Everybody here?
TAMMY =>  Sammy's not here. Jimmy called and said there's some subway problem. Jimmy rushes into the warehouse.
JIMMY => Sorry. Sorry, sorry, sorry.
TAMMY => Hi, Sammy.
SAMMY =>  Sammy likes you. Caden looks at Hazel. She nods.
SAMMY => Hazel, could you get everyone situated? I need to speak to Will about some new sets. Sammy pulls some Polaroids out of his backpack.
TAMMY => Yeah. We'll take it from June 9th? Sammy nods, heads toward the set designer's office.
CADEN => Oh, shit. I need to do that, too. Haze, keep an eye on things?
HAZEL => Yup. June 9th? Caden nods, rushes out the door of the warehouse set.
CADEN => Will, I need you to build this. Caden hands Will shots of the exterior and interiors of Adele's building and of apartment 31Y.
CADEN => Hazel, what do you think of this title: Unknown, Unkissed, and Lost?
HAZEL => Eh. Caden this is Millicent Weems.
CADEN => Hi, Millicent. Have a seat. How are you at cleaning?
CADEN => Because this part requires a lot of it. You'd play a cleaning lady.
MILLICENT => I played Egga the cleaning lady in Hedda Gabler at the Roundabout.
CADENMILLICENT => Great. Okay. And Mrs. Dobson in Scrub-a- Dub at the Pantages.
CADEN => You're weirdly close to what I've visualized for this character.
MILLICENT => Glad to be weirdly close. Millicent and Caden study each other.
CADEN => Good work, everyone. Nobody acknowledges him.
CADEN => Where're Sammy and Hazel? Tammy jerks her head to the left. Caden sees that Sammy has Hazel with her back against a wall. They are talking intimately. Caden approaches.
CADEN => Hey, Sammy, what are you doing? Sammy and Hazel look over casually.
SAMMY => Hi, Caden. I'm being you. You like Hazel; I like Hazel.
CADEN => This Hazel doesn't exist for you. If you want to like a Hazel, like that one. Caden points indicates Tammy. Sammy squints over.
TAMMYHAZEL => That's what I tried to tellAw, no harm, no foul, Caden. him! It's Equity break anyway.
CADENHAZEL => Hazel. What?
CADEN => You don't like him, do you?
HAZEL => Kind of. He reminds me of you.
CADEN => I'm me. You don't need someone to remind you of me.
HAZEL => Don't worry, Caden. I like you more. I do. Sammy's just fun.
CADEN => I'm fun.
HAZEL => Oh, sweetie. No, you're not. Caden's cell phone rings. He answers it.
CADEN VOICE => Yes?Is this Caden Cotard?
CADEN VOICE => Yes.This is Officer Mark Mellman of Schnectady P.D.
CADEN VOICE => Yes?I'm sorry to inform you, your mother has been the victim of a home invasion.
CADEN => Was my father standing with us?
TAMMY => I don't know what he looks like.
CADEN => He's dead. He looks dead, I guess.
TAMMY => Probably wasn't him then.
CADEN => A little moustache? She shrugs.
CADE => Anyway, Thanks for coming with me.
TAMMY => It's okay.
CADEN => I asked Hazel but she was busy tonight and you're the next best thing. I mean, it isn't that you're the next best thing but because you play her, it feels comforting. Does that make sense? Although the thing is offstage you're nothing like her. You play her very well though. Did Hazel mention what she was doing tonight because I called her house before we left and her husband said she wasn't going to be back till late and I thought that was weird because she told me Philip was sick.
TAMMY => She's going to dinner with Sammy.
TAMMYCADEN => He's supposed to like me.I'll have another talk with him. Can you excuse me. I need to use the bathroom. Caden gets up and turns to leave.
TAMMY => Don't forget your phone.
CADEN => Thank you, Yammy. Caden takes the phone and limps off.
CADEN => Hey. What you up to?
HAZEL => In my car. Heading to dinner with Sammy.
CADEN => Why didn't you tell me that before?
HAZEL => Caden. I don't want to say things that are going to make you sad.
CADEN => It mostly makes me sad that it doesn't make you sad.
HAZEL => You want me to be sad that someone's taking me out to dinner? I don't know how to do that.
CADEN => I want you to be sad that we had something really special and it's going away!
HAZEL => It just happened, Caden. I didn't plan it. You were with Claire. This probably isn't going to go anywhere, sweetie. I'm still your girl.
CADENHAZEL => Oh, Haze. C'mon. It's just dinner. He's got stories! It just seems fun.
CADEN => He has stories about me!
HAZEL => Caden, I know everything about you and it's all adorable. I love you and I always will. So don't worry. I gotta go, I'm there. Hazel hangs up. Caden stands there for a minute.
CADEN => Did you always want to be an actress?
TAMMY => Every girl wants to be an actress.
CADEN => Is that true?
TAMMY => I did. So I figure everyone does.
CADEN => I thought someone would've cleaned it up.
TAMMY => Who?
CADEN => I don't know! Someone.
CADEN => This is my room. You can sleep here.
TAMMY => Where will you sleep?
CADEN => The living room couch.
TAMMY => Don't you want to sleep with me?
CADEN TAMMY => Um... It's just sex.
CADEN => Okay. If you think it's okay. Tammy laughs, matter-of-factly gets undressed in front of Caden. He just stands there uncomfortably.
CADEN => How can you be like that?
TAMMY => I get undressed every day.
CADEN => In front of someone is different.
TAMMY => I don't see why.
CADEN => Maybe because you have a beautiful body. Maybe that makes it easier.
TAMMY => I suppose it might. Do you want to fuck?
CADEN => I do. Yes. Um. Do you?
TAMMY => It'd be fine. Caden starts to cry.
CADEN => I'm sorry. I'm very lonely. I don't know what's wrong. I just -- I'm sorry. Can you understand? Do you understand loneliness?
TAMMY => Yeah, I mean, I don't know. I feel okay mostly. Fucking might help.
CADEN => I'm sorry.
TAMMY => It's okay. I don't mind. Take your clothes off.
CADEN => You're very pretty.
TAMMY => Thanks.
CADEN => Sometimes I wish I were pretty like that.
TAMMY => You wish you were a chick?
CADEN =>  Sometimes I think I might've been better at it.
TAMMY => Interesting. It's kind of a drag in a lot of ways. You like guys?
CADEN => No. No. I like women. I only like women.
TAMMY => Well, I'm getting cold. She climbs into bed.
TAMMY => Take off your clothes. Caden does, awkwardly and shyly. He then stands there naked. Tammy smiles sweetly at him.
TAMMY => Pretty Caden.
CADEN => Thanks. Thank you for saying that.
TAMMY => Come to bed, Pretty Caden. Caden turns off the lights and climbs into the twin bed with Tammy. She looks at his face, then kisses him.
TAMMY => What is attractive? How are attractive people treated, how do they feel? How do unattractive people feel, how are they treated? How do attractive people feel about unattractive people, how do unattractive people feel about attractive people? How do unattractive people feel about other unattractive people? How do attractive people feel about other attractive people? How do unattractive men feel about unattractive women? How do unattractive men feel about attractive women? How do attractive men feel about unattractive women? How do attractive women feel about unattractive men? How do old people feel about attractive people? How do attractive people feel about old people? This is my study. Caden slows down.
CADEN => That's Hazel's house. Caden points to the house with smoke seeping out the windows.
TAMMY => Huh. Do you think we should have a Hazel's house on the set for me?
CADEN => Um...
TAMMY => It would be verisimilitudinous.
CADEN => Yeah. I don't know. I have to speak to the fire marshal.
TAMMY => It would be very verisimilitudinous if you could.
CADEN => I think both of you Hazels are going to like this. Turn off here. Hazel rolls her eyes, drives down an exit ramp.
CADEN => Hank! Okay! The house begins to smoke.
TAMMY => My house! Tammy kisses Caden on the cheek and runs into the house.
HAZEL => Is there no end to your pussy kissing?
CADEN => It's verisimilitudinous. I'm thinking of that as a title.
HAZEL => Whatever. I've got work to do. Tell your girlfriend to get out here if she wants a ride back.
CADEN => She's not my girlfriend.
HAZEL => Give it a rest, Caden. I can smell her on your breath.
SAMMY => Jeremy is playing to us. Tell him he simply needs to talk to Donna. We'll hear what we hear. Tammy takes down the note.
CADEN => Sammy's explaining too much. Feels expository. Needs to be shorthand, like, "Jeremy big." Hazel writes that down. They all continue down the hall.
TAMMY => Caden? Can we stop for a second?
CADEN => Sure.
TAMMY => If Hazel's in love with Sammy and Caden's in love with Hazel, there would be a dramatic confrontation, where Caden turns to me and says, "It's obvious he's a substitute for me." I think then Hazel could have a good moment where she cries or gets angry. I'm not sure which yet, but it feels dramatically sound.
HAZEL => That didn't happen, Caden.
TAMMY => I think Hazel would do that, Hazel.
HAZEL => But Hazel hasn't done it, Tammy.
TAMMYCADEN => Caden? What do you think?I think we could try it.
TAMMYHAZEL => Great!Fuck. I'm going out for a smoke. They watch her go. Caden turns back to the others.
CADEN => Let's try it. Maybe it could happen at the director's table.
CADEN => Tammy was right. I don't understand why you're with Sammy.
HAZEL => He's nice. He's available. He fucks me without crying.
CADEN => That happened one time! You fucked him?
HAZEL => Yes! And you and I only fucked one time that's why you only cried one time! I give you endless opportunities.
CADEN => What do you mean, he's available? Since when are you available?
HAZEL => Derek left. Because of you!
CADEN => When? How come you never told me?
HAZEL => I don't know, Caden. How come a lot of things? It's not like we can start fresh, like Sammy and I can. There's all this pressure on us. We're finally both free and there's all this fucking pressure.
CADEN => Fuck. I have to let the actor who plays Derek go. What is his name?
HAZEL => That's such a romantic response. I'm touched.
CADEN => It's not my response. It just crossed my mind. We have enormous budgetary concerns here.
HAZEL => Ugh. Forget it.  Derek is played by Joe --
CADENHAZEL => Stop, okay. Just stop. I don't like Tammy and she's nothing like me. How can you like her? Joe Abernathy.
CADEN => She looks like you. And --
HAZELCADEN => No she does not. -- and she offered to have sex with me. Abernathy?
HAZEL => Yes. Was it good?
CADEN => I don't know. Yeah. It was nice.
HAZELCADEN => Ugh. I'm just trying to be honest. It was nice. Not earth- shattering.
HAZEL => Did you cry?
CADEN => No!
HAZEL => You're making progress.
CADEN => Okay, I cried a little before.  Hazel, you've been part of me forever. Don't you know that? I breathe your name in every exhalation.
CADEN => I don't know. Hazel latches her pinky around Caden's. Sammy has been watching the whole thing from behind a pillar. Caden glances at his watch.
CADEN => Crap, Ellen's October 23rd scene!
DAY => Millicent, Hazel, and Caden wait in the elevator. The elevator begins to ascend. Instead of a motor, the sound of grunting men is heard. The elevator stops short and sways a little bit.
WORKER => Sorry, everybody! Caden pulls off a wall panel, and sticks his head through.
CADEN => What's going on, Maurice?
MAURICE => Sorry. We have a couple of new guys on and we're not in sync yet.
CADEN => Okay. Are we good to go?
MAURICE => Yup.
SAME => Caden replaces the panel. The elevator continues its ascent to the sound of grunting men.
MILLICENT => Shit. Line, please.
HAZEL => What?
MILLICENT => Right. What?
MILLICENT => Ok. Thank you. Old Person #2 looks back to Old Person #1, whose nose has started to bleed.
MILLICENT => Wrong key.
MILLICENT => Its the wrong key. It doesnt turn.
ADELES VOICE => Im jumping in the shower. Make some coffee, would ya?
CADEN =>  Did you hear that?
HAZELCADEN => What?Did we hire an Adele?
HAZEL => Im sure I wouldve remembered that. No. The shower turns on. Caden grabs the key from Millicent.
MILLICENT => Caden, youre breaking the fourth wall. I get to open the door. He tries to turn the key in the lock. It wont budge.
CADEN => This is the wrong key, Sandy.
CADEN => Adele! Adele, are you in there?
CADEN => Adele?
HAZEL => Caden, there's no one in there. You've got to let go of her. She's not here anymore. I'm here.
CADEN => Yeah, okay. Can we just get the right key, so we can do the scene? Please, somebody?
HAZEL => Yeah, we'll get the right key.
CADEN => Look familiar?
HAZEL => Oh my God! It's an exact replica of the Tethered Maiden Terrace! Derek and the kids and I had so much fun on that trip!
CADEN => Listen, I built this because I wanted to show you what happened --
HAZEL SAMMY => There's nothing to talk Oh fuck! Sammy, Just stay about, Hazel! This is not right where you are! I'myour fault!
CADEN => No fair, Sammy! She wouldn't see you jump. She never saw me! You're not being authentic.
SAMMY => This is where we part ways. This is authentic. This is what the real Caden would do. This is what real love looks like. Sammy leaps. The actors below scatter. Sammy hits hard, breaks through the fake cement, and is dead. Blood everywhere.
CADEN => I know how to do it now. There are nearly thirteen million people in the world. Try to imagine that many people! None of those people is an extra. They're all the leads of their own stories. They have to be given their due.
CADEN => Do you see what I'm saying? Hazel has her head in her hands. She looks over at Caden, imploringly.
HAZEL => Come over tonight? Please?
CADEN => We could get a place together. We could get a loft.
HAZEL => God, Caden, that sounds nice. I miss my daughter. Maybe she could come live with us.
CADEN => Yeah. I miss Olive. And the other one. The retarded one.
HAZEL => I'm a bad person.
CADEN HAZEL => No you're not. I'm a badI am. I should never... have person.gone out with Sammy. I was just trying to get to you.
CADEN => You can't cause someone to kill himself. He was troubled.
HAZEL => I'm so ashamed of myself. Caden walks over to her and touches her shoulder.
HAZEL => Oh, Caden. I wish we had this when we were young. And all the years in between. So many years, so fast.
CADEN => My heart aches so much for you.
HAZEL => We're here, Caden. I'm here.
CADEN => I'm aching for it being over.
HAZEL => Yeah. The end is built in to the beginning. What can you do?
CADEN => God. You're just perfect.
HAZEL => I'm a mess. But we fit, don't we. They kiss, then Hazel climbs into bed.
CADEN => It doesn't always happen for me now. Because of the medication and everything. I take a lot of pills.
HAZEL => I don't care. It's okay.
CADEN =>  I'm embarrassed. I just want you to know it's not you. And it's not me. It's the medication. They are tender and quiet and intensely focused. The smoke in the room is dense. When it's over, they lie there quietly, with the occasional cough from both of them. Caden cries quietly.
CADEN => I'm sorry.
HAZEL => It's okay. It's different crying this time. I can tell. I'm crying, too. And I cried last time. After you left. I never told you. But I cried, too. Caden kisses her again.
CADEN => I have a title. The Obscure Moon Lighting an Obscure World.
HAZEL => I think it might be too much.
MEDIC => Might be smoke inhalation. Caden just nods his head for a long time.
173 CONTINUED173 => She looks at Caden and he is struck by her resemblance to young Olive. Suddenly the passenger door opens and Maria gets in the car. He glances over at her, then looks back out the windshield.
MARIA => Olive wants to see you. God knows why; the way you abandoned her.
CADEN MARIA => Oh, shut up.She's had a fucked-up life with issues, thanks to you.
CADEN MARIA => You're insane.She's dying, asshole. Is that insane enough for you?
MARIA => Anyway, she wants to say goodbye to you. God knows the fuck why.
MARIA OLIVE => Hello, darling. Hi.
MARIA => This is him.
OLIVE CADEN => Hello.Hi, Olive. I've missed you so much.
OLIVE => Maria, would you leave us? Maria kisses Olive again on the forehead.
MARIA => In heaven, my darling. Maria exits.
OLIVE =>  Forgive me but no longer remember English. Speak German?
CADEN OLIVE => No. I'm sorry.I had hope you have learned. Weakly, Olive points to a headset on her night table. She pantomimes putting it on. Caden puts it on. Olive puts on her own. There follows a slightly delayed and staticky translation, in an accented male voice, of everything Olive says, with a delay between what Caden says and Olive's response, as she listens in translation.
OLIVE => I'm dying, as I'm sure Maria told you. The flower tattoos have become infected and they're dying. So I am, as well. This is life. Olive pulls down her hospital gown a bit to show Caden the now sickly and decayed flower tattoos.
CADEN => It's Maria. She did this.
OLIVE => Maria gave me reason to live once you left. The flowers defined me.
CADEN => Your mother and Maria took you away. I tried for years to find you. I didn't leave you.
OLIVE => You did something. Caden is affected by this. It resonates.
OLIVE => I want to talk to you about your homosexuality.
CADEN => What? I'm not a homosexual!
OLIVE => Maria said you would deny it.
CADEN => She's lying to you.
OLIVE => I had the same struggle when I first fell in love with Maria and we began to have dirty, aching sex.
CADEN => Maria is your lover?
OLIVE => Of course. She introduced me to myself. To my vagina and to hers.
CADEN => You have no idea how evil she is.
OLIVE => I need to forgive you before I die, but I can't forgive someone who has not asked for forgiveness.
OLIVE => I have no time! I need you to ask for forgiveness!
CADEN =>  Can you ever forgive me?
OLIVE => For what?
CADEN => For abandoning you.
OLIVE => "For abandoning you to have anal sex with my homosexual lover Eric."
CADEN => For abandoning you to be have anal sex with my homosexual lover Eric.
OLIVE =>  No. No, I'm sorry, I cannot. Olive dies. Dead flower petals slip from her hospital gown. Caden sits there. Maria hurries rushes to Olive's side.
MARIA => I hope you're happy, faggot. Caden gets up and leaves.
CADEN => My love. I know how to do the play. It'll take place over the course of one day. The day will be the day before you died, the happiest day of my life. I'll be able to relive it forever.
CADEN => I need a Caden for my Hazel.
MILLICENT => I... I'd very much like to play Caden.
CADEN => Um...
177CONTINUED177 => Tammy watches intently. Millicent smiles at her.
MILLICENT => I know it would be non-traditional casting, but I think I'm right for it. I think I understand Caden.
CADEN => I don't understand him.
MILLICENT => Caden Cotard is a man already dead, living in a half-world between stasis and antistasis. Time is concentrated and chronology confused for him. Up until recently he has strived valiantly to make sense of his situation, but now he has turned to stone.
CADEN => Okay. That sounds good.
MICHAEL => She's right? I didn't see that at all. I saw it all as more hopeful.
MICHAEL => Any thoughts for today's rehearsal?
MICHAEL => Huh.
CADEN => The title is about a lot of things. You'll see. It's about a lot.
MICHAEL => Yes. I don't see what that has to do with anything.
CADEN => Do you know someone named Eric?
TAMMY => Come over tonight? Please?
MILLICENT => I'd like that.
CADEN => Ok, take off the sweater. Tammy takes off the sweater, puts it on the chair back.
TAMMY => I'm hot.
MILLICENT => Yes, you are.
CADEN => Smile shyly at each other. They do. It lingers. Millicent looks over at the funeral scene. It's dull and static.
MILLICENT => This is tedious. This is nothing. Millicent touches Tammy's hand, heads over to the funeral scene. She whispers things to some actors, has longer conversations with others.
MICHAEL => What's she doing?
TAMMY => He's directing.
MICHAEL => She's not getting the feel of you, Caden. You don't move around. You don't talk to people. It's not --
MILLICENT => Okay, folks, let's run it! The scene comes alive with specific activity: weeping Hazel, a little boy in the back playing with dirt clods, a man and a woman eyeing each other flirtatiously from a distance, an old woman with Parkinson's fiddling with Rosary beads, a well- dressed woman squatting and peeing near a gravesite. A minister addresses the mourners.
MINISTER => Everything is more complicated than you think. You only see a tenth of what is true. There are a million little strings attached to every choice you make; you can destroy your life every time you choose. But maybe you won't know for twenty years. And you'll never ever trace it to its source. And you only get one chance to play it out. Just try and figure out your own divorce. And they say there is no fate, but there is: it's what you create. Even though the world goes on for eons and eons, you are here for a fraction of a fraction of a second. Most of your time is spent being dead or not yet born. But while alive, you wait in vain, wasting years, for a phone call or a letter or a look from someone or something to make it all right. And it never comes or it seems to but doesn't really. And so you spend your time in vague regret or vaguer hope for something good to come along. Something to make you feel connected, to make you feel whole, to make you feel loved.
MINISTER => And the truth is I'm so angry and the truth is I'm so fucking sad, and the truth is I've been so fucking hurt for so fucking long and for just as long have been pretending I'm ok, just to get along, just for, I don't know why, maybe because no one wants to hear about my misery, because they have their own, and their own is too overwhelming to allow them to listen to or care about mine. Well, fuck everybody. Amen. Soon it starts to rain. Thunder rumbles. People pull out umbrellas. Caden looks up, surprised that such a system is rigged here.
NIGHT => Caden sits with Michael at the director's table and stares into space. The actors are doing what they've always done, milling, walking to and fro. Millicent, holding hands with Tammy, heads up the walk to the Hazel's house set.
CADEN => Millicent. She turns. He waves her over. Tammy sits on the stoop.
CADEN => That was ... spectacular.
MICHAEL => It really was! Delightful!
MILLICENTCADEN => Thanks.I'm out of ideas. I'm dead.
MILLICENT => Oh. I... could take over... as you... for a bit. Until you feel refreshed.
MICHAEL => Yes! Yes! Caden, looks sideways at Michael, remains silent.
MILLICENT MICHAEL => I think you're tired, Caden.Yes. I think you just need All these years of creative some time. To regroup. work.
CADEN => I need to keep my hand in.
MILLICENT => Well, Ellen needs to be filled.
CADEN => Filled? You mean...?
MILLICENT MICHAEL => Her role. Just for a bit. It's a choice role. Just until you're refreshed.
ADELE => Ellen, Olive has died. It's a time of overwhelming grief so please forgive my mess; I haven't been able to get out of bed. Until today. Much affection, A. Caden crosses to the window and looks up at the night sky, even though it's clearly the ceiling of the warehouse. A tiny plane flies by.
CADEN => Yes?
182CONTINUED182 => Old Person #2  hands Caden a small black button. Caden examines it. Old Person #2  points to his own ear, in which he wears one. Caden sticks it in his ear.
MILLICENT => ... touched by the sadness of Adele's neighbor. So close to death. Reminds me of granny. I should really call her. Remember how Granny Bascomb bounced me on her knee pretending to be a horsie. I loved that so much. Say thank you to Adele's neighbor.
CADEN => Thank you.
MILLICENT => Now say, have a very good day.
CADEN => Have a very good day.
MILLICENT => ... miss him. Why did he have to get bored with me? Everyone gets bored with me. I'm not very bright. And since I put on that weight, I don't get the looks I used to. It's not that bad. Lots of people have it worse. I've got a job and place to stay. Adele is nice to me. And so smart and talented. I don't understand her artwork, but that's just me. I wish I'd gone to college. I feel stupid around educated people like Adele. Eric was too smart for me, too. We didn't talk at all near the end.
MILLICENT => I'd try to tell him about my day and he'd get this far away look in his eyes. I kind of felt sorry for him; he seemed so miserable with me. I guess -- Caden drifts off to sleep.
ELLEN => I'm making eggs.
ERIC => Everything's everything.
MOTHER => Ellen, why do you look so serious?
ELLEN => I'm going to remember this moment for the rest of my life, mama. And in exactly twenty years, come here with my daughter and have exactly the same picnic.
MOTHER => Baby, that's the loveliest thing I've ever heard.
ELLEN => There was supposed to be something else. I was to have something. A calm. A love. Children. A child, at least. Children. Meaning. I am always on the verge, never more than a tiny shove from tears. I can feel them in my chest now. That squeezing pressure. And it is so tempting to let go, but I am afraid, the next time maybe, I will never stop crying. I miss my husband even though he is lying here. He hates me. Oh God. I have disappointed him and he hates me. The one person who should be able to see me and he won't look. He will never look again.
MORNING => Caden lies on his back, and opens his eyes. His pumps drone.
CADEN =>  Eric. Caden looks over. No note from Adele. He gets out of bed, glances in the mirror, seems surprised by his reflection.
MILLICENT => My period is late this month. I wonder what's going on. I'm bloated. I wish it would come.
MILLICENT => I can't believe she said that to him! She's a slut, anyway. He sticks a bookmark in the book, puts it on the night table, turns off the light, and lies on his back with his eyes open.
MILLICENT => Maybe I can ask Adele for a raise. It's been three years. I do a good job. God, I'm so tired tonight. I'm getting old. I'm lonely here.
MORNING => Caden awakens. He switches off his pumps.
MILLICENT => Get up. Look at the night table for a note from Adele. Caden gets up and glances at the night table. A type-written
MALE VOICE => Adele died of lung cancer last night. You may stay on if you like.
MILLICENT => Look shocked. Weep. Caden looks shocked, then weeps.
MILLICENT => Go into the kitchen and -- The voice stops. Caden stops. He waits. Nothing. He takes out the earpiece and looks at it, shakes it, then slips it back in his ear. Nothing. He waits. In the distance he hears wailing and gun shots.
CADEN => Hello. The woman turns. She's middle-aged, face radiating kindness.
CADEN => Where is everybody?
WOMAN => Mostly dead. Some have left.
CADEN => Would you sit with me for a moment? I'm very tired. And lonely. The woman smiles at Caden. They sit on a log.
CADEN => I feel like I know you.
WOMAN => I was the mother in Ellen's dream. Perhaps from there.
CADEN => Yes! That's it. Yes. You seem a bit older than I remember.
CADEN => I didn't mean to say you look old.
WOMAN => I know.
CADEN => Everyone's dreams in all those apartments. All those secrets we'll never know. That's the truth of it -- all the thoughts nobody will ever know.
WOMAN => It's true.
CADEN => I'm sorry the experiment didn't work. I wanted it to with all my heart. I wanted to do that picnic with my daughter. I feel I've disappointed you terribly.
WOMAN => No. No. I am so proud of you. Caden starts to tear up.
CADEN => All I want is someone to see me, someone to look at me with kindness. For me to be the most special person in the world to just one person.
WOMAN => I know, baby. I know. He looks at her tentatively. She's looking into his eyes directly, clearly, kindly. She smiles.
WOMAN => You're going to be fine. Caden starts to weep so hard he chokes. Strings of snot pour from his nose. The woman holds him, gently takes off his wig, and strokes his sparse hair. He looks out over her shoulder at the dark empty city at the far end of the warehouse. His rheumy eyes light up.
CADEN => I know what to do with this play now. I have an idea. I think -- The screen goes black fast.