ATTENDANT =>  Dr. Furtwngler, the Reichsminister.
REICHSMINISTER => Dr. Furtwngler, I want to apologise personally for this power failure. I was so enjoying the performance. In times like these we need spiritual nourishment.
REICHSMINISTER => But I welcome this unexpected opportunity of talking to you.  When you came on to the platform tonight, I thought you weren't well.  You looked tired,  Get away from this bombing. Away from the war.  Yes, you look tired...  Even in this light.
A MAN => Look at them. Men, women, kids. Boy, did they love him. You see, Steve, Adolf Hitler touched something deep, real deep and savage and barbaric, and it won't just go away overnight. It's got to be rooted out. You know what I think? I think they were all Nazis. And let's face it, their leaders, those bastards now on trial in Nuremberg, couldn't have done it alone. It's these people, they gave all the help that was needed. Willingly.
THE MAN => That's him.  Furtwngler. Wilhelm Furtwngler.
WALLACE => So, you never heard of him.
STEVE => Nope.
WALLACE => Do you know who Arturo Toscanini is?
STEVE => Sure.
WALLACE => He's as big as Toscanini, maybe even bigger. In this neck of the woods, he's probably Bob Hope and Betty Grable rolled into one.
STEVE => Jeez, and I never heard of him.
WALLACE => You were in insurance before the war.
STEVE => Right. Claims assessor.
WALLACE => Conscientious, determined, dogged.
STEVE =>  They said I was dogged?
WALLACE => Well, they say here that when you went on a case, you stayed on it.  Now we can't take every Nazi in this country to trial, although I would like to; it's an impossibility. So we're going for the big boys in industry, education, law, culture.
STEVE => Like this bandleader.
WALLACE =>  Well, he's more than just a bandleader, Steve. He's a great conductor, a gifted artist. But we believe that he sold himself to the devil. Your number one priority from this moment on is to connect him to the Nazi Party. Don't be impressed by him. I want the folks back home to understand why we fought this war. Find Wilhelm Furtwngler guilty. He represents everything that was rotten in Germany.
WALLACE => Stay put, Steve. There is some other stuff that I'd like for you to see here. Background.
WALLACE => Oh, one thing that may be a problem. Our Occupation Authorities in Wiesbaden have a duty to help these poor unfortunates with their defence. They keep repeating: 'We must be just, we must be seen to be just.' Well, I've only one thing to say to the liberals in Wiesbaden: fuck 'em.  You answer to no one but me. Is that understood? (to the projectionist in the door) Show him the film.
PROJECTIONIST => Yes, sir. Roll it.
WALLACE => Next reel, please.
ARCHIVE FILM => Sanitary conditions were so appalling that heavy equipment had to be brought in to speed the work of cleaning up. This was Bergen Belsen.
BOY => Cigarettes, chewing gum?
ADAMS => We're gonna have the heating fixed by tonight.
ADAMS => Frulein, this is Major Arnold. Sir, this is your secretary, Frulein Emmi Straube. Her file's on your desk. They sent her over from Admin. I'll leave you to it.
STEVE => You live here, in Berlin?
EMMI => Yes.
STEVE => You do shorthand and typing?
EMMI => Yes.
STEVE => Okay, let's see. How long were you in the camp for?
EMMI => Three months.
STEVE => Says here because of your father. What's that mean?
EMMI => My father was one of the officers in the plot against Hitler. They arrested the plotters and their families.
STEVE => Your mother, too.
EMMI => Yes. She suffered longer. She was in Ravensbruck.
STEVE => And your father was executed.
STEVE => I'm gonna call you Emmi, you're gonna call me Steve. Okay?
STEVE => I got a list of stuff here I'd like you to get for me.
ADAMS => If you need anything, let me know.
EMMI => Major...
STEVE => Steve.
EMMI => There have been messages for you. (She consults the pad.) A Lieutenant David Wills called from the Allied Kommandatura Cultural Affairs office in Wiesbaden. I don't know who he is.
EMMI => Then there have been three calls from Dr. Furtwngler wanting to know when you wish to see him. I did not speak to him personally...
STEVE => Think you can get me any of that?
EMMI =>  Oh yes, Major, I have recordings of all his symphonies. I kept them safe during the bombing. My favourite is the Seventh Symphony.
STEVE => Mine's the Eleventh.
EMMI =>  But... he only wrote nine, Major.
STEVE => I'm kidding, Emmi. What about a record player? You have that, too?
EMMI => No. Ours was damaged.
STEVE =>  What's in those files?
EMMI => The names of the members of the Berlin Philharmonic Orchestra since 1934 together with their questionnaires.  Major, what am I to tell Dr. Furtwngler?
STEVE => You tell him nothing, Emmi. If he calls again, you say you know nothing. We're gonna keep him waiting while I get acquainted with his case and with the witnesses. And, God help me, with Beethoven.
STEVE => Yeah.
DAVID => Lieutenant Wills reporting to Major Arnold. Sir.
STEVE => For Chrissakes I hate that shit, cut it out.
DAVID => I'm very sorry.
STEVE => I'm Steve. What's your name?
DAVID => David. David Wills. I'm your liaison officer with the Allied Kommandatura Cultural Affairs Committee. Sir.
STEVE => Sounds a lot of run.  So they sent the big guns to check up on me. We recruiting children now?
DAVID =>  I guess so, sir.
STEVE => You call me sir again and I'll make you listen to Beethoven.
STEVE => Where you from, David?
DAVID => was born here, in Leipzig. I escaped in '36. My parents, they sent me to my uncle in Philadelphia. They were to follow. But they delayed and...
DAVID => Our family name was Weill. But that doesn't sound well in English. My uncle changed it to Wills and...
EMMI => I'm sorry.
STEVE => Come in, Emmi, this is your office, too. Emmi, this is Lieutenant David Wills.
STEVE => He is here to watch over us.
STEVE => I guess you admire musicians.
DAVID => Some.
STEVE => Don't. This is like a criminal investigation, David. Musicians, morticians, doctors, lawyers, butchers, clerks. They're all the same.
STEVE => We have a duty, a moral duty.
EMMI => It works!  Hallelujah!
EMMI => Herr Rudolf Werner.
STEVE => Sit down, Werner.
STEVE => I want you to understand why you're here. This is an investigation into Wilhelm Furtwngler, former Prussian Privy Councillor, banned from public life under Control Council Directive No 24 and who's applied to come before the Tribunal of Artists of the Denazification Commission. I'm interested in what he was up to from 1933 to the end of the war, understood?
STEVE => Rudolf Otto Werner. Wind section since 1936. What instrument did you play?
WERNER => First oboe.
STEVE => I have your questionnaire here. It says you were never a member of the Nazi Party.
WERNER => Absolutely not.
WERNER => No, I was never a Nazi, I have no interest in politics, I'm a musician -
STEVE => Hey, hey, slow up, Fraulein Straube has to take down what you say.
WERNER => Straube? Any relation to Colonel Joachim Straube?
EMMI => My father.
WERNER => It's a great honour to meet you, Fraulein. Your father was a great patriot.
WERNER => Dr. Furtwngler is a great musician. He actively opposed the Nazis and later on he helped many Jews to escape.
STEVE => Then how do you explain him being made a Prussian Privy Councillor?
WERNER => It was Hermann Goering. I was told he just made the maestro his Privy Councillor, no questions asked. Although Dr. Furtwngler stood up to him. And to Dr. Goebbels.
STEVE => He also conducted for Hitler, didn't he?
WERNER => Yes, that's true, but he refused to give the Nazi salute. He kept his baton in his right hand. In Hitler's presence. That was a brave act...
STEVE => Brave?  To celebrate Hitler's birthday with some heroic piece by Wagner but without the Nazi salute? Bravo.
WERNER => It was Beethoven's Ninth.
STEVE => Do you really think it was brave? Didn't he bow to him and shake his hand?
SCHLEE => No, no, no, I give you my word. I was never a member of the Nazi Party. Never. I am in the percussion section. I play the timpani.
SCHLEE => Anyway, they would never have allowed it. My brother was married to a Jewess, may she rest in peace. And Goebbels said...  ...please take this down carefully, because it's most important, Fraulein?
EMMI => Straube.
SCHLEE =>  Straube? Are you by any chance related to Colonel Joachim Straube?
EMMI => My father.
SCHLEE => He was... he was a great hero.
SCHLEE => Goebbels, yes, Josef Goebbels said, 'There's not a single filthy Jew left in Germany on whose behalf Dr. Furtwngler has not intervened.' No, no one could have been less of a Nazi than Dr. Furtwngler.
STEVE => But this was the same guy who conducted for Adolf on his birthday.
SCHLEE => He was forced to do that. But he refused to give the Nazi salute in front of Hitler. He kept his baton in his hand, you can't salute with a baton in your hand.
DAVID => And what about the Nuremberg Rally?
SCHLEE => No, we...we played on the evening before the Rally.
STEVE =>  Oh! The evening before, I see...
SCHLEE => Yes, Dr. Furtwngler was absolutely clear about this: politics and art must be kept separate.
STEVE => Politics and art must be kept separate. I'll remember that. But let me see if you can help me with something I just don't understand. I'd really like to know why all you guys are so crazy about him. What's his secret?
SCHLEE => Well, it's hard to explain. I can only tell you from my own experience. Soon after I joined the orchestra, we were rehearsing the Third Symphony of Beethoven, the Eroica. There are several rather difficult passages for the timpani. One particular crescendo. During the break, I asked how he wanted it played. He was studying his score. He didn't look up. He said, 'Just watch me.'  So, of course, I did. I never stopped watching him. The moment came. And suddenly, he turned to me and our eyes were locked. There was something in his look that...  that simply demanded the crescendo. I shall never forget his look. It was a moment of... of magic.
STEVE => You ever seen Adolf Hitler's eyes when he was making a speech? I've seen 'em on films.
SCHLEE => Yes.
STEVE => Was looking at Furtwngler like that?
SCHLEE => I don't know what you mean, Major.
STEVE => When you got to the crescendo.
STEVE => You think a whole orchestra, what, a hundred and forty or so guys, could be orchestrated?
DAVID => I guess it's possible.
STEVE => So, what does the Russki want?
DAVID => Colonel Dymshitz asked specially to see you.
STEVE => 'Dim-shits'?
STEVE => What the hell are they doing?
DAVID =>  They're trying to sort out some of the works of art the Nazis stole from occupied territories. Who really owns what? That's Colonel Dymshitz, on the far side.
DAVID => art historian, head of the famous Leningrad Museum of Art. He is an expert on German culture.
VERNAY =>  Je suis navr, Colonel, cette peinture n'est pas la proprit de I'union sovitique mats bien cette de la France.
GREEN => What's he saying? Henri, what is you saying?
AMERICAN AIDE => He's saying that picture is the property of France
VERNAY => C'est un Braque qui avec Picasso tait un des pionniers du cubisme.
DYMSHITZ =>  I know who Georges Braque is, Captain.
AMERICAN AIDE =>  It's a Barque.
FRENCH AIDE => We can produce the provenance of this Braque, you say provenance?
DYMSHITZ => Hello, Major, my name is Dymshitz. I'm glad to see you.
STEVE => Colonel. Pleasure.
DYMSHITZ => So, Major, tell me, have you questioned Dr. Furtwngler?
STEVE => Not yet.
DYMSHITZ => I've had two meetings with him. He's a great musician. Maybe the greatest conductor in the world. His Brahms, Beethoven, Schubert - unequalled.
DYMSHITZ => I'll come straight to point. I've offered him a very attractive position. Conductor of the Staatsoper Unten den Linden. He refused. But I want him. I want him badly. And I want your help.
GREEN => Hey, just a moment, you should have discussed this with me first.
DYMSHITZ => I'm discussing it with you now. Major, I want you to drop your investigation, save everybody time and trouble.
GREEN => We can't drop a case just like that.
DYMSHITZ => I'll give you another conductor in exchange or writer, musician, actor what...what do you care?  But I like Furtwngler. He's my favourite conductor.  Mine and Hitler's. He's our favourite conductor.
DAVID => I clicked my heels, saluted and bowed at the same time.
EMMI => That's because you had a proper upbringing.
DAVID => That's right. I was raised very strictly. So don't speak before you are spoken to!
EMMI => Oh! And don't wave your hands about!
DAVID => Respect your elders and your betters!
EMMI => And no elbows on the table!
DAVID => Eating is eating... and...
EMMI => And talking is talking! Well, I think we better get on.
DAVID => Right. So, this is going to be very formal, too, now. Lieutenant David Wills requests die pleasure of die company of Fraulein Emmi Straube at dinner any night she cares.
STEVE => David, need to ask you something. You heard this rumour the British found something called the Hinkel Archive?
DAVID => Yes.
STEVE => So what is it?
DAVID => The British occupy the building where this guy, Hinkel, ran the Nazi Ministry of Culture and it seems they've... they've discovered his secret archive.
STEVE => What's that mean?
DAVID => I don't know, but the British are excited about it, I know that. The rumour is Hinkel kept a file on every artist working in the Third Reich.
STEVE => Jeez. And you think the British'll share it with their Allies?
DAVID => Major Richards said he'd call to let us know.
STEVE => That's big of him.
STEVE => Okay, better question the next witness. I bet you a bottle of French champagne he tells us the baton story inside ten minutes.
DAVID => Five minutes.
STEVE => It's a bet. You're the witness, Emmi.
STEVE => Helmuth Alfred Rode. Second violinist since 1935. What's it mean, second violinist?
RODE => It means I wasn't good enough to be a first violinist.
STEVE => Good, and according to your questionnaire, Helmuth, you never joined the Nazi Party.
RODE => Me? Never.  Never.
RODE => I... I know everyone now says they were never Nazis but in my case it is absolutely one hundred per cent true. I am a Catholic, it would have been totally against my conscience.
RODE => Is it true you're going to interview Dr. Furtwngler today?
STEVE => I'll ask the questions, Helmuth.
RODE => Excuse me. Did you know that he refused to give the Nazi salute when Hitler was present in the audience?
RODE => The problem was how could he avoid giving the Devil's salute when Satan was actually sitting there. (modestly taps his chest with his thumb.) And, I said, 'Dr. Furtwngler, why not enter with the baton in your right hand? Hitler will be sitting in the front row. If you give the salute with the baton in your right hand it'll look like you're going to poke his eyes out.'
RODE => He was...He was really grateful to me for that. After the concert, I... I stole that baton as a memento of a great act of courage. I still have it. I should have brought it to show you. I hope I'm not going too fast for you, Fraulein?-
EMMI => Straube.
RODE => Straube. Any relation to Colonel Joachim Straube?
EMMI => My father.
RODE =>  I am deeply honoured to be in your presence, Fraulein Straube. Your father was a true patriot, a man of God.
STEVE => You have a question for Helmuth, David?
DAVID => Yes. What was the orchestra's reaction when they asked you to play for Hitler's birthday?
RODE => Oh, we didn't play for his birthday, we played the evening before - it was the 19th of April not the 20th.
STEVE => Do you know Hans Hinkel?
RODE =>  Do I know Hans Hinkel?
STEVE => That's what I asked.
RODE => Do I know Hans Hinkel?
STEVE => You seem to understand the question, now how about answering it?
RODE => Hans Hinkel was in the Ministry of Culture; how could I know such a man?  I
RODE => I hear the British have his... his archive, files, records.
STEVE => Do you know what's in this archive?
RODE => How could I know what's in the archive?
STEVE => Okay, you can go now, Helmuth. Get out.
FURTWNGLER => Furtwngler.
EMMI => Major, Major... he's here ...
STEVE => Shut the door, Emmi. Sit down, Emmi. We're going to keep him waiting, too.
STEVE => Emmi, get us some coffee, will you? And, Emmi, don't offer him coffee. Don't even greet him, okay?
FURTWNGLER => Fraulein?
FURTWNGLER => How long am I to be kept waiting?
STEVE => Okay, Emmi, go get him.
EMMI => Dr. Furtwngler.
STEVE => I didn't hear anyone invite you to sit down.
STEVE => Sit there.
STEVE => I want you to understand why you're here. You're automatically banned from public life under Control Council Directive No 24. We're here to look into your case before you appear in front of the Tribunal for Artists of the Denazification Commission. You understand that?
FURTWNGLER => I have already been cleared by a Denazification Tribunal in Austria.
STEVE => What they do in Austria doesn't interest me one little bit. Okay? I have your questionnaire here,  Gustav Heinrich Ernst Martin Wilhelm Furtwngler, born Berlin, January 1886. Orchestral conductor. And you say here you were never a member of the Nazi Party.
FURTWNGLER => That is correct.
STEVE => Could you tell us about being made a Prussian Privy Councillor. How did that happen to a non-Party member?
FURTWNGLER => I received a telegram from Hermann Goering informing me that he had made me a Privy Councillor. I was not given the opportunity either to accept or refuse. After the dreadful events of November 1938, the violent attacks on the Jews, I stopped using the title.
STEVE => What about Vice-President of the Chamber of Music, you used that title didn't you? But then I suppose you had no choice there either, because I suppose Dr. Goebbels just sent you a telegram saying, Dear Mr. Vice-President.
FURTWNGLER => I don't think Dr. Goebbels sent me a telegram. I was simply told. In a letter, I believe. I don't remember exactly.
STEVE => Goebbels and Goering were sure heaping honours on you. One makes you a Privy Councillor, the other makes you Vice-President of the Chamber of Music, and you weren't even a member of the Party, how do you explain that?
FURTWNGLER => Well, there was a constant battle between Goering and Goebbels as to which of them would control German culture. I was simply a pawn. Anyway, I resigned from the Musikkammer at the same time I resigned as Musical Director of the Berlin Philharmonic Orchestra. In 1934.
DAVID => Why was that? Why did you resign, Dr. Furtwngler?
FURTWNGLER => I wrote an open letter to the newspapers condemning what they were doing to music, making these distinctions between Jews and non- Jews. For my part, the only divide in art is between good and bad. Eventually, Goebbels summoned me and told me I could leave the country if I wanted to but under no condition would I ever be allowed to return. I always believe that you have to fight from the inside not from without. I asked myself, what's the duty of an artist, to stay or to leave? And then Goebbels demanded that I acknowledge Hitler as solely responsible for cultural policy. Well, that was a fact and it seemed pointless to deny it. I simply acknowledged that Hitler and the Minister of Culture appointed by him were solely responsible for the cultural policy of the Reich. What I wanted to express was that I, personally, had no responsibility whatsoever for their cultural policy. I have always had the view that art and politics should... should have nothing to do with each other.
STEVE => Then why did you conduct at one of their Nuremberg rallies?
FURTWNGLER =>  I did not conduct at at the rally, I conducted on the evening before the rally.
STEVE => That sounds like the small print in one of our insurance policies, Wilhelm. And what about April 19, 1942?  The eve of Hitler's fifty- third birthday, the big celebration; you conducted for Hitler, didn't you? Was that in keeping with your view that art and politics have nothing to do with each other?
FURTWNGLER =>  That... that was a different matter, I... I was tricked.
STEVE => How come?
FURTWNGLER => Could I have a glass of water, please? Please, Fraulein?
EMMI => Straube.
FURTWANGLER => Thank you. I was in Vienna, rehearsing the Ninth Symphony of Beethoven, when Goebbels called and said I had to conduct at Hitler's birthday. I'd always managed to wriggle out of such invitations, pleading previous engagements, illness, having my doctors state I was not well and so on and so on. I was also fortunate that Baldur von Shirach, who controlled Vienna, hated Dr. Goebbels and would do anything to thwart his wishes. But this time Goebbels got to my doctors before me; they were frightened off, and von Schirach was threatened, bullied and gave in. So, I had no alternative but to conduct for Hitler. Believe me, I knew I had compromised, and I deeply regret it.
STEVE =>  Doesn't sound much of a trick to me. Sounds like you made a deal.
FURTWNGLER => I made no deal!
STEVE => I don't buy that.
FURTWNGLER => It's the truth.
STEVE => I keep hearing you helped a lot of Jews to escape. How did you do that?
FURTWNGLER => I don't remember in detail, there were so many.
STEVE => Did you call someone you knew?
FURTWNGLER => I may have, as... as I said, I simply don't remember.
STEVE => Let me me help you, then. You picked up the phone and made a call -  'Hello, Adolf? Wilhelm speaking. Listen, old pal, there's a Jew-boy musician I want you to help. He needs a permit to get to Paris.'
STEVE => Or maybe you called Goebbels or Goering? You were so close you were in the same shithouse as them.
FURTWNGLER => May I ask a question?
STEVE => Sure.
FURTWNGLER => When will my case be heard by the Tribunal?
STEVE => Your guess is as good as mine.
FURTWNGLER => I need to work. I need to make my living. I live off the generosity of friends...
STEVE => Tough, tough!
FURTWNGLER =>  Then why is it, please, that another conductor who was actually a member of the Party, who used to play the Horst Wessel before his concerts, has already been cleared and is working again while I have to wait and wait and wait?
STEVE => I don't know, he wasn't my case. Why did you escape to Switzerland just before the war ended?
FURTWNGLER => It was because I learned that the Gestapo was about to arrest me.
STEVE => Why were they going to arrest you?
FURTWNGLER => I believe it was because of another letter I'd written to Goebbels lamenting the decline of musical standards due to racial policies.
STEVE => You didn't complain about the racial policies, just about the musical standards, is that right?
STEVE => So, how did you learn that the Gestapo was out to get you?
FURTWNGLER => During an enforced hour-long interval because of a power failure at a concert here in Berlin, Albert Speer, the Minister of Armaments, said to me, 'You look very tired Dr. Furtwngler, you should go abroad for a while.' I knew exactly what he meant.
STEVE => You sure knew a lot of people in high places.
FURTWNGLER => It would be truer to say, I think, that a lot of people in high places knew me.
STEVE => You were real close to all of them, to Adolf, to Hermann, to Joseph, to Baldur, and now Albert,  So, let's hear the truth, let's come clean. What was your Party number?
FURTWNGLER => If you are going to bully me like this, Major, you had better do your homework. You obviously have no idea how impertinent and stupid your questions are.
STEVE => David, you remember I said I had a question that he wouldn't be able to answer? Well, I'm gonna ask it now.  You ready for this, Wilhelm? It's a tough one. Why didn't you get out right at the start when Hitler came to power in 1933? Why didn't you leave Germany?
STEVE => I have a list of names here, people in your profession, who got out in '33. Bruno Walter, Otto Klemperer, Arnold Schoenberg, Max Reinhardt...
FURTWNGLER => They were Jews, they had to leave. They were right to leave. (He breathes deeply, summons strength.) I could not leave my country in her deepest misery. After all, I am a German.  I... I stayed in my homeland. Is that my sin in your eyes?
STEVE => See, David? He can't answer the question. I'll ask it again, Wilhelm, and don't give me any more airy-fairy, intellectual bullshit!
EMMI => Major Arnold's office. Yes, he is.
EMMI => It's Major Richards for Lieutenant Wills.
DAVID => David Wills. Yes, sir.  Well, you want me to tell him? Okay,  Major Richards wants a word with you, sir.
STEVE =>  Why can't he just ask for me? Why does he have to ask for you first? Goddamn British, so correct!
STEVE => Steve Arnold...
FURTWNGLER => I've had enough of this, I'm leaving.
DAVID => Dr. Furtwngler!  Dr. Furtwngler! Please, please...  Don't. It's not advisable.
DAVID =>  When I was a child, my father, he took me to... he took me to one of your concerts. I remember you conducted Beethoven's Fifth Symphony. I was deeply moved. And I've loved music ever since. I was grateful to you. And I've admired you. How could you... how could you serve those criminals?
STEVE => How many?  Jesus, that's dynamite! Okay.
EMMI => Dr. Furtwngler.
STEVE => Well now. Aren't we all sociable?
STEVE => I've got to hand it to the British, David. You know what those guys are?  Decent. (He sits, crosses his legs.) Tell me, Herr Dr. Furtwngler, do you know Hans Hinkel?
FURTWNGLER => Yes, a despicable human being. He was in the Ministry of Culture. His job was to get rid of Jews in the arts.
STEVE => Yup, that's him, that's the guy. You know what else the little creep did? He kept files, close on 250,000 files. And you know what's in those files?
FURTWNGLER => Certainly not, but I knew he had informers everywhere. Even in my orchestra there was someone
STEVE => Who?
FURTWNGLER => I wasn't told. I just knew it.
STEVE => How?
FURTWNGLER =>  I was warned.
STEVE => Who warned you?
FURTWNGLER =>  Goering. Because Hinkel was working for Goebbels.
STEVE => What did Goering say?
FURTWNGLER => He told me to be careful as one of Goebbels' men was watching me. He read a report on me - everything I said was quoted word by word.
STEVE => Oh boy, you're gonna love this. Take your time with this now. Those files contain the details of every working artist in this country. Those files are gonna tell us who joined the Party, who informed and who was helpful.
SECURITY => Your name, please.
DAVID => David Wills.
SECURITY => Over there.
STEVE => Fantastic! The only condition is we have to do the work here. I want you to collect all the files on the boys in the band.
EMMI => Maybe you can have a look at this.
DAVID =>  Schubert.
DYMSHITZ => Dr. Furtwngler -
DYMSHITZ => Moving, you agree? Whenever I hear Schubert I am moved.  You agree?
FURTWNGLER => The tempi were a little too correct for my taste. But I expect that is because of the rain.
DYMSHITZ =>  Wait, Doctor, I understand you have difficulties with the Americans. I want you to know, I am your champion. We can help.
EMMI =>  What does he mean, too correct?
DAVID => I don't know.
STEVE => Well, what is this, the office party?
STEVE => May I join you?  So, what have you two been up to tonight? Hey. Don't I owe you a bottle of French champagne?
STEVE => You know, David, you're a lucky guy. I invited Emmi here but she turned me down. You must've hidden depths, David...
STEVE => C'mon, Emmi, let's dance. I'll teach you how to jive.
DAVID => I'm very sorry, Major, but I promised her mother, we have to go.
EMMI => Don't see me to my door, there's no need.
DAVID => But I promised your mother.
EMMI => Well, sleep well.
EMMI => Excuse me, Major. I found this on Helmuth Rode. You remember? The second violinist? Look, he's Austrian not German. But it's this that's more important, I think...
AN OFFICER => Sssh!
SERGEANT => Lieutenant Wills, telephone -
THE OFFICER =>  What is this, a railway station?
DAVID =>  David. Wills. Hello? Who? Who in Wiesbaden?
RODE => Major.
STEVE =>  Helmuth.
RODE => Guess what I am holding in my hand. You like guessing games?
STEVE => Love 'em, Helmuth. I give up. What are you holding in your hand?
RODE => It's Dr. Furtwngler's baton, which I stole.
STEVE => The one he kept in his right hand. Yes, you remember.
RODE => Yes, you remember.
STEVE => How could I forget?
STEVE => Show me.
RODE => Show you?
STEVE => Yeah, show me, I want to see you do it. Pretend I'm Adolf. You're the maestro, and you have the baton in your right hand, but you give me the salute just the same.
RODE => Not here, Major, there are people, if anybody should see... please, please, Major...
STEVE => Do it, Helmuth.
STEVE => Do it right.
STEVE => You look great doing that.
STEVE => And I see what you mean. You nearly poked my eyes out.
RODE => Exactly.  Replaces the baton, gives Steve the case.
STEVE => Don't worry, Helmuth, it'll be our secret.
BOY => Mister, mister, here, here, mister!!!
STEVE => Great catch, kid. The boy runs off.
RODE => So. You wanted to see me.
RODE => You usually don't work on Sunday, Major?
STEVE => All in the cause of humanity, Helmuth. Or should I call you one- zero-four-nine-three-three-one?
RODE => What?
STEVE => One-zero-four-nine-three-three- one. Or d'you mind if I just call you 'one'?
STEVE => You know what I say you are, Helmuth? I say you're a piece of shit.
RODE => That bastard!
STEVE => Who's the bastard, Helmuth? Hinkel?
STEVE => Why? He promised to remove your file?
STEVE => And what about before that? What were you a member of in Austria?
STEVE => Was a member of...?  Speak up?
RODE =>  I was a member of the Communist Party. I was a communist. That's what Hinkel had over me. He knew everything. He held that over me. That's how he made me co-operate.
STEVE => Oh, I see, he made you co-operate. And now are you a communist again?
RODE =>  You don't know what it's like to wake up every single morning of your life terrified, you don't know that - 
RODE => I would never, in my wildest dreams, have ever been a second violinist in the Berlin Philharmonic. When they got rid of the... the Jews in the orchestra, it gave people like me a chance.
STEVE => Helmuth, you ever heard of plea- bargaining?
STEVE => Talk about power, I have the power to give you work, make your life easier. Your past won't be mentioned. I could give you a job tomorrow but I have to get something in return. See, Helmuth? That's plea-bargaining.
STEVE => I can give you freedom of movement, freedom to work, freedom, Helmuth. But I need something in return.
RODE => Major, we're discussing a man of genius, I don't want...
STEVE => Fuck that, Helmuth. You want to discuss symbols here?  This guy was a front man. He was the piper, but he played their tune, you get my philosophical meaning?  I'm not interested in small fish, I'm after Moby Dick. Come on, Helmuth. Hard facts.
RODE => The only thing I know is he's an anti-Semite.
STEVE => Of course. You, too. Like everyone else in this goddamn country.
RODE => I've remembered something else...
STEVE => Yeah?
RODE => Furtwngler sent Hitler a telegram for his birthday.
STEVE => He did?
RODE => One of your people told me.
STEVE => One of my people?
RODE => Yes. A corporal. US Army. A Jew. He said he'd seen the telegram in the Chancellery.
STEVE => Son-of-a-gun. We'll find the corporal and we'll find the telegram.
STEVE => But I need documentary proof. You know of anything like that?
RODE => No. But that's why we hated him. We admired him as a conductor but we all hated him too because he didn't have to join the Party and yet he had a better life than any of us. He didn't have to go and deliver a report after every trip abroad. He got everything from them, everything. He was filthier than any of us Party members.
RODE => There's a rumour... I don't know if it's true or not... but ask him about von der Null.
STEVE => Never heard of him, who is he?
RODE => Edwin von der Null. Music critic. He gave Furtwngler terrible reviews while he raved about Herbert von Karajan.
STEVE => Who's he?
RODE => Also a conductor. Very brilliant. Young. Von der Null called him 'The Miracle von Karajan'. Furtwngler was outraged and they say he had von der Null conscripted into the army. The same thing happened to another critic. True or not, it's not such a bad idea. Critics give you bad reviews, you have them sent to the Russian front.  But if you really want to get Furtwngler, ask him about Herbert von Karajan.
STEVE => The Miracle Kid.
RODE => Yes, yes you may notice that he cannot even bring himself to utter his name, he... he refers to him as K.
RODE => And ask him about his private life.
STEVE => His private life?
RODE => Yes, it's all in here. His women.
MARTIN => Where do you stand on all this?
DAVID => On all what?
MARTIN => On Furtwngler.
DAVID => I don't know.
MARTIN => You represent the United States now. We have a moral duty to be just and we have to be seen to be just.
DAVID => Major Arnold believes he has a moral duty, too.
MARTIN => Our duty is to help Furtwngler with his defence,  That's why I want you to look at this... (he selects papers from the table.) These are part of the transcripts of the trial at Nuremberg. We can't get them translated fast enough. But I guess you understand German, right?
MARTIN => That's the evidence of a guy named Dahlerus. He's a Swede. Friend of Hermann Goering. I want you to study it. And I want you to use it.
MARTIN => We're going to find more stuff to feed you. We'll have some other suggestions. We need to build a case for the defence - based not on feelings, not on prejudice, but on facts.
WERNER => Lieutenant Wills.
WERNER => Herr Schlee, timpanist, Herr Romer, cello and Herr Schmidt, viola. They are willing to help. We have already ordered ourselves coffee. I hope you...
DAVID => Yeah, of course.
WERNER => The whole orchestra will vouch for him. He was always there to support us.
DAVID => We need names, if possible with addresses, because it's urgent. Names of musicians saved by Dr. Furtwngler, people he helped to escape abroad. Let's go somewhere public.
DYMSHITZ => To co-operation.
STEVE => I was in Vienna. I had with me an Austrian chauffeur, Max his name was, he spent time in the camps. We were looking at these Viennese cleaning up the bomb damage, scavenging for rotting food, butt ends, anything. I said, 'To think a million of these people came out to welcome Adolf on the day he entered the city, a million of 'em, and now look at 'em.'  And Max said, 'Oh, not these people, Major. These people were all at home hiding Jews in their attics.' You get the point, Colonel? The point is they're all full of shit.
DYMSHITZ => Furtwngler's in a different category.
STEVE => We're dealing with degenerates here.
DYMSHITZ => Degenerates?
DYMSHITZ => A great artist will have great privileges in a Russian zone.
STEVE => That's why he didn't get the hell out of here when he had the chance! I put that to him, he couldn't answer. Why didn't he go and direct in America, like that Italian, Toscanini.
DYMSHITZ =>  Perhaps... perhaps he believed he could at least try to preserve something important, things like an orchestra, a school. That's his country. Maybe he has an old mother who can't be left alone. Maybe he has brothers, sisters... you can't...
STEVE =>  Colonel. He had no sisters, no brothers, only a lot of love affairs.
DYMSHITZ => Anyway, Major, why should he leave his country, his mother tongue, his family, his history, his past, his future, just because now, suddenly, there is a dictatorship? Why?
STEVE => But what... before that turns rotten...  What if they surround the space with barbed wire, Colonel?
DYMSHITZ =>  Don't talk about things you know nothing about. He was in a dictatorship!
STEVE =>  Yeah, yeah, art and politics, yeah, yeah, I heard all about that.
DYMSHITZ =>  In a dictatorship, art belongs to the Party. If you want to be a conductor, you have to have an orchestra. And you can only get an orchestra if you have contact with the power. All over the world you need the right contacts and you have to make the right compromises.
STEVE => This is what I'm saying. He must have had Party contacts.
DYMSHITZ => There are good Party members who help, and there are dirty non-Party members who inform on you. Of course, they gave him privileges.
DYMSHITZ => And suddenly, Steve, suddenly you notice that they like you. They honour you, suddenly you are the director of the best museum in the world, for example.
STEVE => What museum?
DYMSHITZ => I'm sorry. Museum? Not... I said orchestra. Sorry. Believe me. (another sudden change of mood to earnest, intimate) Help me, Steve. You say you answer for someone from high up. I, too, have orders from high up. Very high up. We want Furtwngler. I'll give you in return the whole orchestra, four, five conductors. I need him, Steve.
STEVE => No can do.
DYMSHITZ => Let Furtwngler go. Please.
STEVE => I have a duty.
DYMSHITZ =>  Duty? I am sorry, duty? Duty fucking duty. Trouble is, you Americans want everybody to live like you. We liberated Berlin, Major Steve, not you. Our duty also is to bring back the best of German culture.
STEVE => I'm gonna get that fucking bandleader, Colonel. No deal. No fucking deal.
DYMSHITZ => Then you're going to kill me.
ARCHIVES => You'll see ruins, you'll see flowers, you'll see some mighty pretty scenery, don't let it fool you. You are in enemy country. The Nazi party may be gone, but Nazi thinking, Nazi training and Nazi trickery remain. Somewhere in this Germany are two million ex-Nazi officials. Out of power but still in there and thinking, thinking about next time. Remember that only yesterday every business, every profession was part of Hitler's system. Practically every German was part of the Nazi network. They believed they were born to be masters. Don't argue with them. You are not being sent Germany as educators. You're a soldier on guard. You will observe their local laws, respect their costumes and religion and you will respect their property rights. You will not be friendly. You will be aloof, watchful and suspicious.
DAVID => Yesterday I read that Furtwngler was asked to lead the New York Philharmonic back in '36, Toscanini suggested it. Had he accepted, he would have become the most celebrated conductor in America.
EMMI => When he made his decision, he couldn't have known everything. Especially not the way people like you do, who've returned from exile and feel that you have a right to pass judgement. Because you are blameless, you think you know best who is a sinner and who deserves forgiveness. But you have no idea how people lived here.
DAVID => When he met Hitler at his birthday and shook hands with him, was he pleased?
EMMI => I don't know. But you and I already know that he has saved lives.
EMMI => Bruckner's Seventh, Major.
STEVE => Do you know where the Adagio begins?
EMMI => Of course.
STEVE => Put it on ready to play, and I'll tell you when to play it.
FURTWNGLER => It is now nine o'clock precisely. I do not intend to be kept waiting again.
STEVE =>  Don't talk to me like I was a second violinist. Go back into the waiting room. Miss Straube will come and get you when I am ready to see you.
STEVE => Jesus God, who the hell does he think he is? Who the hell does he think he is?
RODE => Would you perhaps like to have a glass of water, Herr Professor?
FURTWNGLER => What is this man doing here?
STEVE => Dr. Furtwngler!  Come in, come in, sit down.
STEVE => No, no, take this one, it's more comfortable
STEVE => If it's too hot, open your tie.
FURTWNGLER =>  I wish to say something.
STEVE => Go ahead, be my guest.
FURTWNGLER => When I last saw you, I was unprepared. I did not know what to expect. In these past weeks, I have been thinking more carefully and making some notes. (glances at the notes.) You have to understand who I am and what I am. I am a musician and I believe in music. I am an artist and I believe in art. Art in general, and music, in particular, has for me mystical powers which nurture man's spiritual needs. I must confess, however, to being extremely naive.  I insisted for many years on the absolute separation of art and politics. My entire life was devoted to music because, and this is very important, because I thought that I could, through music, do something practical.
STEVE => And what was that?
FURTWNGLER => Maintain liberty, humanity and justice.
STEVE => Gee, that's a thing of beauty, honest to God, a real thing of beauty. I'm going to try to remember that. Liberty, humanity and justice. Beautiful. But you used the word 'naive'. Are you now saying you think you were wrong? That art and politics can't be separated?
FURTWNGLER => I believe art and politics should be separate, but that they weren't kept separate I learned to my cost.
STEVE => And when did you first learn that - when you sent the telegram? Was that the surrender signal, the waving of the white flag?
FURTWNGLER => What telegram?
STEVE => 'Happy birthday, dear Adolf, love Wilhelm.' Or words to that effect. That sounds to me like you were dropping on your knees and saying, 'Okay, Adolf, you win. You're the number one man. Have a swell party.'
FURTWNGLER => I have no idea what you're talking about.
STEVE => The birthday greetings you sent to your old pal, Adolf Hider.
FURTWNGLER => I never sent him any birthday greetings or any other kind of greetings.
STEVE => Think carefully, Wilhelm... maybe not in your own name, but as Privy Councillor or Vice-President.
FURTWNGLER => I don't have to think carefully. This is utterly ridiculous.
STEVE => Yes, David?
DAVID => Why not show Dr. Furtwngler the evidence. It may refresh his memory?
FURTWNGLER => You won't find it because no such telegram exists.
STEVE => Well, I tried, you got to admit I tried. I thought I might just trap you there, Wilhelm, but David here was too quick for me. Smart move, David, smart move. No, I don't have the telegram, but I know it exists. And I want you to know, Wilhelm, we're going to keep looking for it because I believe you sent it.
FURTWNGLER => Then you are wrong.
STEVE => Art and politics, yeah, art and politics. Let's look at that. You and the Berlin Philharmonic toured the Third Reich, played in countries the Nazis had conquered. Are you saying that conducting in occupied territories from 1939 on wasn't a commercial for Adolf and all he stood for?
FURTWNGLER => We never, never officially represented the regime when we played abroad. We always performed as a private ensemble. As I think I already told you, I was a freelance conductor.
STEVE => You know something? You should've written our insurance policies for us because you got more exclusion clauses than Double Indemnity. What do you imagine people thought? The Berlin Philharmonic's taken over by Doctor Goebbels and his Propaganda Ministry but Wilhelm is a freelance, so art and politics are now entirely separate? Is that what you believed ordinary people thought?
FURTWNGLER => have no idea what ordinary people thought.
STEVE => No!
FURTWNGLER => No, because I had only one intention. My only intention whatever I did was to show that music means more than politics.
STEVE => Tell me about von der Null.
FURTWNGLER =>  Von der Null?
STEVE => Yes, von der Null.
FURTWNGLER => Von der Null?
STEVE => How long's this going to go on, Wilhelm? I say von der Null, you say von der Null, I say von der Null, you say von der Null, we could go on all day. You know who von der Null is, don't you? Edwin von der Nuell, music critic.
FURTWNGLER => Yes, I know who he is.
STEVE => Isn't it true that because he gave you bad reviews and praised this young guy, Von Karajan, called him a goddamn miracle, said he was a better conductor than you, then you had von der Null conscripted into the army and no one's heard from him since?
FURTWNGLER => That's an outrageous lie!
STEVE => You sure you didn't call one of your close buddies and say, God in heaven, did you see what that guy von der Null wrote about me? The greatest conductor on earth. I want him out the way. He had the nerve to accuse me I am not playing enough modern music. Send him to Stalingrad. Isn't that what you did? You don't like criticism, do you, Wilhelm?  You surely didn't like them saying there was another conductor who was better than you... Are you saying the name von der Null was never mentioned in your talks with Goebbels?
FURTWNGLER =>  Well. Once he said he'd read what this man wrote about me.
STEVE => And what did he say?
FURTWNGLER => He said, 'Don't mind him. His job is to criticise, your job is to conduct.'
STEVE => And what happened to Von der Nul?
FURTWNGLER => I have no idea.
STEVE => You've really no idea? I'll tell you what happened. He died in Stalingrad.
FURTWNGLER => I'm sorry.
STEVE => Now, that young conductor what's his name? (playing with Furtwngler) That miracle kid, you know who I mean. Von Karajan! But you called him something else. C'mon. What did you call von Karajan?
STEVE => Say it.
STEVE => I'll say it, then. 'Little K.' Is that right? You couldn't even bear to say his name!
FURTWNGLER => Please stop playing these games with me. Why you should bring up the name of another conductor is beyond my understanding.
STEVE => I'll tell you why. You remember we talked about you playing for Hitler's birthday?  And you told me that Goebbels got to your doctors first, that you were tricked?
FURTWNGLER => Yes, that's what happened.
STEVE => I have a different story to tell. I don't think you were tricked. Not in the way you describe. I believe something else happened. I've seen the Hinkel Archive, I've seen records of phone calls, and putting it all together, this is what I think happened. I think Goebbels said, 'Wilhelm, if you won't conduct for Adolf's birthday, we'll get the Miracle Kid, the guy that critic, von der Null, thinks is the greatest conductor in the world. He's not just willing to conduct for Adolf, he's offered to sing "Happy Birthday" as a solo.'
STEVE => Come on, admit it. K worried you, didn't he? He always worried you. In 1942, he's thirty-four years old, you're already fifty-six. And Goebbels and Goering keep saying to you, 'If you don't do it, little K will.' Never mind art and politics and symbols and airy-fairy bullshit about liberty, humanity and justice because I don't care how great you are. It's the oldest story in the book,  The ageing Romeo jealous of the young buck. The real reason you didn't leave the country when you knew you should have was that you were frightened that, once you were out of the way, you'd be supplanted by the Miracle Kid, the Party's boy twice over, flashy, talented little K.
FURTWNGLER => This is absolute nonsense!
STEVE => Well, I'm just beginning to develop my theme. Isn't that what you call it in classical music, developing your theme? Okay, so they played on your insecurity. That's human, understandable. But, there is one guy who doesn't like little K as much as he likes you - yeah, the number one man your old pal, Adolf. He thinks you're the greatest, and when he says, I want Wilhelm for my birthday, boy, they better go out get Wilhelm. So, Josef calls and threatens you with little K. And you said to hell with the Ninth in Vienna, I'll give it to Adolf as a birthday present in Berlin. That's the trick they played, they got you by the balls and they squeezed. Hard. Why did you stay? Why did you play for them? Why were you the flag-carrier for their regime?  Jealousy?
FURTWNGLER =>  Of course there was a conspiracy against me, a campaign - even abroad.
STEVE => You see, Wilhelm, I'm talking about ordinary, everyday reasons. Which is why I want to discuss your private life.  How many illegitimate children do you have?
DAVID => Major, I don't see how this line of questioning could...
STEVE => David, what are you Counsel for the Defence now? (  Did you hear the question?
FURTWNGLER =>  I have illegitimate children.
STEVE => What?
FURTWNGLER => I said I have illegitimate children. I don't know how many.
STEVE => You like the women, don't you, Wilhelm?
STEVE => Isn't it true that before every concert you got a woman in your dressing room and gave her the old conductor's baton, isn't that true?
DAVID =>  Major, this is deeply offensive and repugnant!
STEVE => You bet.
DAVID => and totally irrelevant.
STEVE =>  Not so, Counsellor. That secretary of yours, she wasn't just your secretary, she procured women for you, didn't she? As many and as often as you wanted.
FURTWNGLER => Stop this, please, stop this now!
STEVE => No, I'm not going to stop it. Hitler himself offered you a beautiful house and a personal bomb shelter.
FURTWNGLER => I absolutely refused the house and the bomb shelter.
STEVE => But you see what I'm getting at? You get a gorgeous house, you're highly paid. What are you gonna do, stay or leave? One voice comes back at me: stay!
DAVID => Major, that's not a good argument. If Dr. Furtwngler did indeed enjoy all these... these privileges, he enjoyed them because of who he is and what he is. That's true of any leading artist in any country in the world.
STEVE => But it still doesn't make them saints. They still have to get up and piss in the middle of the night, don't they? They can still be vindictive and envious and mean just like you and me. Well, just like me. Can't they?
STEVE => Okay, Wilhelm, go home now. Go home and think about these past twelve years.
FURTWNGLER => I don't understand what you mean.
STEVE => No, that's your problem, Wilhelm. You understand nothing. We'll call you. Go!
DAVID => Major.
STEVE => What?
DAVID => Your manner.
STEVE => My manner? Why don't you go downstairs, get a cup of coffee and calm down? What's the matter, Emmi? What's going on with you? What's wrong?
EMMI => I'm sorry but I have to leave. I'll find other work. You'll have to get someone else, that's all.
STEVE => What is this, Emmi?
EMMI => I can't do this. It's not right.
STEVE => What's not right?
EMMI => I have been questioned by the Gestapo just like that. Just like you questioned him.
STEVE => Emmi, stop! I want to show you something. Let me show you something and then if you want to leave, you can leave, please please. His friends, they did this. And he gave them birthday concerts.
EMMI => But he had no idea, a lot of people had no idea. I only realised what was really going on when I got arrested.
STEVE => If he had no idea, why did the Jews need saving? This is the question, Emmi, to all Germans: Why did the Jews need saving in this country? Why, if people had no idea?
EMMI => I would like to go now, please.
DAVID => Can I ask you a favour, Major?
STEVE => Yeah.
DAVID => When you question him again, could you treat him with more respect?
STEVE => With more what? More what?
DAVID => Major, he may just be the greatest conductor of this century and that merits respect.
STEVE =>  David, I don't understand a thing about you. You're a Jew. Are you a Jew?
DAVID => Yes, I'm a Jew. But I like to think first I'm a human being.
STEVE => A human being, oh, good, I'm relieved, I thought you were going to say you were a music lover. This man, this great artist has made anti-Semitic remarks like you wouldn't believe. I got letters.
DAVID => Major, show me someone who hasn't made an anti-Semitic remark and I'll show you the gates of paradise.
STEVE =>  What is it with you, David? Where are your feelings? Where's your hatred, your disgust? Where's your fucking outrage, David?
STEVE => Think of your parents, David, and then think of him conducting 'Happy Birthday, dear Adolf'. I mean, for Chrissake, whose side are you on? Grow up! Just grow the fuck up!
DAVID => I want you to come back to the office. May I come in? If you are there you can influence what happens. What good can you do by leaving. If you go, you are giving up and how can you help Furtwngler or me? Don't think about leaving. Stay.
STEVE => Everybody says what a great benefactor you were to the Jews. But-- (holds up a sheaf of papers.) I have things here you said and wrote. Listen to this: 'The Jew composer Schonberg is admired by the Jewish International.' And what about this: 'Jewish musicians lack a genuine affinity with our music.' 'Jewish musicians are good businessmen with few scruples, lacking roots.' You deny you said these things?
FURTWNGLER => Those attitudes do not exist in me.
STEVE => I believe that. But just answer the question, don't give me explanations.
FURTWNGLER => Speaking to Party members I used their language, of course I did, everyone did.
DAVID =>  Major, sorry to interrupt, but maybe we have to... maybe we have to balance those things against his assistance to his Jewish colleagues.
DAVID => This is a transcript of the proceedings at Nuremberg. A Swedish businessman, Birger Dahlerus, testified in cross- examination that he had several meetings with Hermann Goering. 'I first saw Goering,' Dahlerus testified, 'embroiled in a stormy interview with Wilhelm Furtwngler, the famous conductor of the Berlin Philharmonic, who was vainly seeking permission to keep his Jewish concert master.
DAVID => Emmi, pick one of these, any one, read it out loud.
EMMI =>  'Please remember that Dr. Furtwngler risked his life to help anyone who asked him. I personally testify to having seen literally hundreds of people lined up outside his dressing room after concerts to ask for his help. He never turned anyone away. After he heard me play... I am a violinist... he gave me money because I was unable to feed myself or my family and then he helped me to escape to Sweden. He helped countless people in similar ways.'
DAVID => And this, only one of these letters, Major. I have lots of them.
STEVE =>  How many times have I got to tell you I was in insurance? You think I can't smell a phoney policy when it's shoved under my nose? Sure, he helped Jews, but that was just insurance, his cover, because all the while he was maestro of all he surveyed, (turning on Furtwngler) See, Wilhelm, I think you're their boy, their creature. You were like an advertising slogan for them: this is what we produce, the greatest conductor in the world. And you went along with it. The truth of the matter is, Wilhelm, you didn't need to be a member of the Party. I made a mistake when I asked you for your Party number. I should've asked you for your non- Party number. Just like some other well-known artists.  Emmi, put that record on.
STEVE => Do you know what that is?
FURTWNGLER => Of course I know what that is.
STEVE => Okay, so what is it?
FURTWNGLER => Bruckner's Seventh. The Adagio.
STEVE => Who's conducting?
FURTWANGLBR => I am.
STEVE => You know the last time it was played on these air waves?
FURTWNGLER => How can I know such a thing?
STEVE => I'll tell you, then. The last time this music was played on these air waves was after they announced that your pal Hitler had shot himself. Listen to it.  They listen. Did they pick little K's recording? Did they pick some other conductor? No, they picked you, and why? Because you represented them so beautifully. When the Devil died, they wanted his bandleader to conduct the funeral march. You were everything to them.
FURTWNGLER =>  I have always tried to analyse myself carefully and closely. In staying here, I believed I walked a tightrope between exile and the gallows. You seem to be blaming me for not having allowed myself to be hanged.
FURTWNGLER => I didn't directly oppose the Party because I told myself, that was not my job. If I had taken any active part in politics I could not have remained here. But as a musician, I am more than a citizen. I am a citizen of this country in that eternal sense to which the genius of great music testifies. I know that a single performance of a great masterpiece was a stronger and more vital negation of the spirit of Buchenwald and Auschwitz than words.
STEVE =>  Have you ever smelled burning flesh? I smelt it four miles away. Four miles away, I smelt it. Have you ever seen the gas chambers, the crematoria? Have you seen the mounds of rotting corpses? You talk to me about culture, art and music? You putting that in the scales, Wilhelm? You setting culture, art and music against the millions put to death by your pals? They had orchestras in the camps. They played Beethoven, Wagner. The hangmen were playing chamber music at home with their families. I don't understand the Germans' relationship with music. What do you need music for? Your pals you could call to save a few Jews when millions of them were being annihilated? Yes, I blame you for not getting hanged, I blame you for your cowardice. You strutted and swaggered, you fucking piece of shit, king-pin in a shithouse. You talk to me about walking a tightrope between exile and the gallows, and I say to you, lies!
FURTWNGLER =>  I love my country, I believe in music, what was I to do?
STEVE => Look around you. See the country you served. Look at people who had real courage, who took risks, who risked their lives. Like Emmi's father.
STEVE => Emmi, take your fingers out of your ears!
STEVE => I'm talking about your father.
EMMI => My father only joined the plot when he realised that we could not win the war.  She cries quietly.
FURTWNGLER =>  What kind of a world do you want, Major? What kind of world are you going to make? Do you honestly believe that the only reality is the material world, so you will be left nothing, nothing but feculence... more foul-smelling than that which pervades your nights...  How was I to understand, how was I to know what they were capable of? No one knew. No one knew.
FURTWNGLER => I don't want to stay in this country. Yes, I should have left in 1934, it would have been better if I'd left...
STEVE => Get him out of here.
FURTWNGLER => Thank you, Fraulein. You have been most kind.  He smiles at her. She is embarrassed.
STEVE =>  Major Arnold. Get me General Wallace. General? Major Arnold, about Furtwngler. I don't know if we've got a case that'll stand up, but sure as hell we can give him a hard time.
STEVE =>  Hey, turn that down, would you? Can't you see I'm on the phone?  Never mind, we got a journalist who'll do whatever we tell him.
STEVE => Turn it off!
STEVE => We handed Wilhelm Furtwngler over to the civil authorities and he was charged with serving the Nazi regime, with uttering anti-Semitic slurs, performing at an official Nazi Party function and with being a Prussian Privy Councillor.  Dr. Furtwngler was acquitted. I didn't nail him. But I sure winged him. And I know I did the right thing. Furtwngler resumed his career but he was never allowed to conduct in the United States. He died in 1954. Little K succeeded him as head of the Berlin Philharmonic.