NARRATOR => It has been said that magic vanished from our world a long time ago. And that humanity can no longer fulfill its desires through the power of wishes. To those who have lost the wondrous vision of childhood eyes, submitted here is the story of a little boy, and a magical Christmas wish that changed his life forever.
NARRATOR => It began in 1985, in a town just outside Boston.
NARRATOR => It was Christmas Eve, and all the children were in high spirits. That special time of year when Boston children gather together and beat up the Jewish kids.
KID #1 => Hey, Greenbaum!
GREENBAUM => Uh oh.
KID #1 => It's Jesus' birthday tomorrow! You know what I'm gonna get him?
GREENBAUM => W...what?  CONTINUED:
KID #1 => My fist in your fuckin' face!
GREENBAUM => Why would Jesus want that?
KID #2 => Get him!
NARRATOR => But there was one child who wasn't in such good spirits. Little John Bennett. That one boy in every neighborhood who just has a tough time making friends.
JOHN => Hey guys, can I play?
KID #1/#2/#3 => Get outta here! / Get outta here, Bennett! / Get lost, Bennett!
GREENBAUM => Yeah, Bennett, get outta here!
NARRATOR => John longed with all his heart for that one true friend that he could call his own. And he knew that if he ever found that friend, he would never let him go.
NARRATOR => Well, as it does every year, Christmas morning finally came.   CONTINUED: NARRATOR All the children were opening their gifts with holiday glee.
NARRATOR => And for little John Bennett, Christmas Day brought a very special new arrival.
JOHN => Wow!
JOHN'S DAD => I guess Santa paid attention to how good you were this year, huh?
JOHN'S MOM =>  Merry Christmas, John.
JOHN => He talks!
JOHN => I'm gonna name you Teddy.
NARRATOR => John became instantly attached to Teddy. There was something about that bear that made him feel as if he finally had a friend with whom he could share his deepest secrets.
JOHN => Hey Teddy... can I tell you something nobody knows?
JOHN => Last week, my mom and dad took me to the park for a picnic. And they have this duck pond there, and... when nobody was looking, I pooped in my hand and threw it at a duck. Was that mean?
JOHN =>  I love you too, Teddy!
JOHN => You know... I wish you could really talk to me. Because then we could be best friends forever and ever.
NARRATOR => Now, if there's one thing you can be sure of... it's that nothing is more powerful than a young boy's wish.  Except an Apache helicopter. An Apache helicopter has machine guns and missiles. It is an unbelievably impressive complement of weaponry. An absolute death machine. Well, as it turned out, John picked the perfect night to make a wish.
JOHN => Teddy?  Teddy?!
JOHN => Teddy?
TEDDY => Hug me.
JOHN => Did you... did you just talk?
TEDDY => You're my best friend, John.
JOHN =>  You're alive?!
TEDDY => Uh-huh.
JOHN => Whoa...
TEDDY => Don't look so surprised. You're the one who wished for it, aren't you?
JOHN => Yeah, I... I did wish for it.
TEDDY => Well, here I am.
JOHN => You mean... we get to be best friends... for real?
TEDDY => For real.
JOHN => Forever and ever?
TEDDY => Sounds good to me.
NARRATOR => John was just about the happiest boy in the world. And he couldn't wait to tell everyone the good news.
their plates. => JOHN'S MOM Well, I think we had a wonderful Christmas this year.
JOHN'S DAD => One of the best.  And I particularly enjoyed the gift you gave me last night.
JOHN => Mom! Dad! Guess what?! My teddy bear's alive!
JOHN'S MOM =>  Really, sweetie? Well, that's exciting.
JOHN => No mom, he's alive! For real! Look!
TEDDY => Merry Christmas, everybody!
JOHN'S DAD => Jesus H. Fuck!
TEDDY => Let's all be best friends!
JOHN'S MOM => Oh my god...
JOHN'S DAD => John, get away from that thing! Come over here, right now!
JOHN => BUT DAD--
JOHN'S DAD => GET OVER HERE!
JOHN'S DAD => Helen, get my gun.
JOHN => Dad, no!
TEDDY => Is it a hugging gun?
JOHN'S DAD => Helen, get my gun, and call the police!
TEDDY => I'm sorry, Mr. Bennett. I didn't mean to scare anybody. I just wanted John and I to be friends. JOHN Yeah, Dad! I made a wish last night that Teddy was alive, and my wish came true!
JOHN'S MOM =>  My god, Steve... it's a miracle. A Christmas miracle.
NARRATOR => Well, it wasn't long before the story of John's little miracle was sweeping the nation.
NEWSCASTER => Out of a Boston suburb comes what is, without a doubt, the most incredible story in the history of broadcast news...
FEMALE NEWSCASTER => ...young boy's stuffed animal has magically come to life for as yet unknown reasons. Scientists are stumped as to how...
SOUTHERN NEWSCASTER => Look what Jesus did! Look what Jesus did! Look what Jesus did!
FEMALE NEWSCASTER => 
MALE NEWSCASTER => 
NARRATOR => Before long, Teddy had become a huge celebrity in his own right.
NARRATOR => But through all the fame, Teddy never forgot his very best friend, John.
JOHN => The thunder can't get us, right?
TEDDY => Nope. We're thunder buddies. And the thunder knows it. We're totally safe.
JOHN => Teddy?
TEDDY => Yeah, John?
JOHN => Do you promise we'll always be together?
TEDDY => I promise.
TEDDY => Thunder buddies for life.
JOHN => Thunder buddies for life.  CONTINUED:
NARRATOR => And that was a promise that neither one of them ever forgot.
NARRATOR => So where are John and Teddy today? Well, let me put it this way: no matter how big a splash you make in this world, whether you're Corey Feldman, Frankie Muniz, Justin Bieber, or a talking teddy bear, eventually nobody gives a shit. SMASH CUT TO:
TED => All I'm sayin' is Boston women are are, on the whole, a paler, uglier sort than women from the elsewheres of life.
JOHN => That's bullshit, what about Lori? She's hot.
TED => Lori's from Pennsylvania, not a Boston girl.  CONTINUED:
JOHN => They're not that bad.
TED => The fact that you have to say they're not that bad means that they are that bad. They turn into drunk, half-white, half- pink monsters after 2 hours at any beach.
TED =>  Jesus, this is weak. It's not even gettin' me high. I gotta have a talk with my weed guy.
JOHN => I-- It's workin' for me.
TED => I think it sucks, I'm gonna have a talk with him.
JOHN => Yeah, I don't know that you wanna go to a drug dealer with complaints.
TED => No, I know this guy a long time. I've known him since 9/11. Remember, I was like, "Aw, shit. 9/11. I gotta get high." JOHN  Oh fuck, is it nine-thirty? Shit, I gotta get to work.
TED => Hey, you mind pickin' up a bird feeder on the way home? I wanna start enjoying the beauty of birds.
JOHN => Jesus, I don't know if I can drive.
TED => I'll drive you, I feel fine.
JOHN/TED => Aw, Jesus. / Fuck.
JOHN => Aw, man.
TED => Is it bad?
JOHN => It's not good.
doorway. => THOMAS John! May I speak with you, please?
JOHN => Shit.
TED => It's okay, go, go, I'll pull outta here.  Hi, Thomas! How are ya?
OTHER DRIVER => Asshole!
TED =>  Easy, Jersey license!
THOMAS => John, it's almost ten o'clock.
JOHN => I know, I'm sorry, it wasn't my fault. THOMAS What do you mean?
JOHN =>  I guess I... wasn't really prepared for a follow-up question.
THOMAS => John, all you have to do is not fuck up, and you get my job when I go to corporate next month. You will be the new branch manager. All you have to do is not fuck up, and all you're doing is fucking up. Not that I don't think you're too fucked up to handle not fucking up my job, but you happen to be the least fucked-up person in the whole office. The next least fucked-up is Alix, and you've been here three fucking years longer than him. But I'm telling you, I will promote the fuck out of him if you fuck up one more time. That is all. Fuck.
JOHN => Sir, I promise, you're not gonna regret promoting the fuck out of me.
THOMAS => Good. I like hearing that. Because in a month my life now could be your life: a cushy $38,000-a-year branch manager who's personal friends with Tom Skerritt. It's not a bad life, is it?
JOHN => N--no.
THOMAS => Did you know I'm friends with Tom Skerritt?
JOHN => No.
THOMAS => I'll show you something I don't show too many people, because I don't want anyone treating me differently.
THOMAS => That's me and Tom Skerritt. JOHN  Wowwww.
THOMAS => Goddamn right, wow. Now get outta here. I'm gonna dock you for being late, and for the scratch on that car. Try and be a little more responsible tomorrow.
JOHN => I will, sir. Thank you. I won't let you down, Goose.
THOMAS => What?
JOHN => Top Gun.
THOMAS => So?
JOHN => Tom Skerritt.
THOMAS => Oh.
GUY => There you go, here's your key and rental agreement, and a complimentary map of Boston. Thanks for choosing Liberty, drive safely.
HUSBAND/WIFE => Thank you./Thanks so much.
GUY => Hey, heard you got busted.
JOHN => Jesus, Guy, you look like shit, what happened?
GUY => I don't know, man. I got fuckin' wasted last night, and my phone says I texted somebody at 3:15 asking them to beat me up. And then at 4:30 I texted the same person saying thanks.
JOHN => And you don't remember it?
GUY => No. Same as last time. JOHN It... it just seems gay, doesn't it?
GUY => I don't know. Maybe, yeah.
JOHN => Do you think you're part of some, like, gay beat-up underworld? Like one of those gay beat-up clubs?
GUY => I don't know. I dig chicks. I don't remember any of it, I was so fucked up. I might be gay, I don't know. You mind covering for me for a bit? I'm gonna go lay down in the john.
ALIX => Hey you buddies. Where's it hanging?
GUY/JOHN => Hey Alix. / Hey, how was the club last night?
ALIX => Ah, I didn't get in because the bouncer was doucheface, but I made friends in the line.
GUY => Oh, well, that's good I guess.
TANYA => Hi you guys.
ALIX => You look so pretty today.
TANYA => Aw, thanks Alix, I worked out this morning.
ALIX => I can tell, you are less fat than you have been.
JOHN => Hey guys, does anybody know a nice restaurant? Like something where the napkins are cloth?
GUY => For what?
JOHN => Lori and I have been dating four years tomorrow, and I wanted to take her someplace nice.
TANYA => Oh wow, congratulations, John.
GUY => You guys`ve been goin' out for four years?
JOHN => Yeah.
GUY => THAT'S IN--  --saaaane, my longest relationship was like six months, and then she farted in her sleep. I'm like, I am outta here, man. Was gone before she woke up.
JOHN => Wow, you're... not very tolerant, huh. GUY Lori ever fart in front of you?
JOHN => Yes.
GUY => Really.
JOHN => Yes. Many times.
GUY => You Italian?
JOHN => No. GUY Oh.
JOHN => Why?
GUY => I dunno, just seems like-- never mind, take her to Benihana.
TANYA => Don't you think after four years, maybe she's probably hoping for something more than dinner?
JOHN => Like what?
TANYA => Well, if I were her, I'd be expecting a proposal.
JOHN => Oh come on, nobody's expecting anybody to propose. Marriage isn't... I mean, isn't love enough? I submit that love is enough.
GUY => You could put the ring in her ass and let her fart it out.
JOHN => So bad, but so good.
TED => Yes, a study in contrasts.
JOHN => Oh, I love this part.  HE'S FOR EVERY ONE OF US! TED  STAND FOR EVERY ONE OF US!
JOHN =>  HE'LL SAVE WITH A MIGHTY HAND/EVERY MAN EVERY WOMAN EVERY CHILD WITH A MIGHTY FLASH!
TED => Fuck yeah, Flash!  Hey, before I forget, let's nail down a plan for the Bruins game tomorrow night.
JOHN => I can't, I'm taking Lori to dinner.
TED => For what?
JOHN => Well, we've been dating four years tomorrow.
TED => Oh, fuck me. Nice.
JOHN => Lemme ask you something... you don't think she's gonna be expecting something... big, do you?
TED =>  What, like anal?
JOHN => No, like... a circular gold thing on the finger.
TED => Oh, fuck that! It's four years! You and I have been together 27 years!
TED => Where's my ring, Johnny? Where's my ring, asshole?
JOHN => Stop it! Jesus Christ, knock it off! He throws Ted off of him.
JOHN => I mean, do you think she might be expecting me to make that kinda move?
TED => No, John. It's a bad idea. And it's the wrong time. What with the economy and... the credit bubble... the Supreme Court... I mean, look at Haiti.
JOHN => I guess I didn't think about that.
KLYTUS => Who are you?
FLASH => Flash Gordon. Quarterback. New York Jets.
JOHN => This is the American fantasy, right here. A professional NFL player is called upon to save the world.
TED => Tom Brady could do that.
JOHN => Tom Brady could do that. The front door opens and LORI, an attractive girl in her mid to late 20's, enters holding several grocery bags.
LORI => Hi guys.
JOHN => Hey, sweetie.
TED => Hey, Lori.
LORI => Ooh. I think you just got me stoned.
JOHN =>  What do we got there?
LORI => Turkey burgers.
TED => Oh. Okay. Are we having homos over for dinner or something?
LORI =>  No, just you homos.
TED/JOHN => Whoa!!!
TED => She's funny, John. You got yourself a regular Toni Collette.
LORI => Wait, who's that? Is that good?
JOHN => She's a comedienne.
LORI => Oh nice. Is she pretty?
JOHN => She's as pretty as she is funny. How was work? LORI Good.
JOHN => How's your dickhead boss?
LORI => Rex is fine. He only hit on me once today, so that's good.
JOHN => I'm not saying this to be mean, but I really hope that fucker gets leukemia.
LORI => He's harmless, I can handle it.
TED => Hey Johnny, while you're up, grab me a beer, huh?
JOHN =>  Oh yeah, a coupla' Charles Brew-Kowskis?
TED => Yes, a Brew-stoy-ovski would be nice right about now.
LORI => Jesus.
JOHN => Maybe a Mike Brew-ga-slow-ski?
TED => Perhaps a Ted Kazyn-brewski?
LORI => Y'know, I think I might also have a Martina Navra-ti-brewski.
JOHN/TED => Ohhhh, that doesn't work!/Come on, don't ruin it, yeah, that doesn't work.
LORI => Bullshit, what do you mean?
JOHN => It doesn't work, the name has to have a "ski" at the end of it. You just put "brewski" on the end of Martina Navratolova.
LORI => I thought we were just doing funny names.
TED => No, it's gotta have a "ski" at the end. Otherwise where's the challenge? If there's no "ski" at the end of the root word, then we would just be idiots saying nonsense.
LORI =>  Oh, look, they found those missing hikers.
JOHN => They did? What happened?
LORI => It says they got separated and one of them had his foot trapped under a rock for five days.
JOHN => You know, if your leg got trapped under a rock, I'd chew it off to get you free.
LORI =>  You would?
JOHN => I sure would.  Is that cannibalism?
LORI => No, I think it's only cannibalism if you swallow. JOHN Oh yeah, no, I don't swallow.
LORI => Really? That's not what I heard about you.
JOHN => It's not true, I'm a fuckin' classy broad.
LORI =>  I can see that.  Y'know, speaking of classy, Ciao Bella's a really expensive restaurant. If you want, we can go somewhere else tomorrow night. I don't care, as long as we're together.
JOHN => You kiddin' me? Four years we been going out, I'm takin' you to the best place in town. I been crappin' out room for it for two days, I know exactly what I'm gonna order.
LORI =>  You're disgusting.
JOHN => And you get to pick any bottle of wine.
LORI => Ooh.
JOHN => Any bottle of 2012 wine.
LORI => Oh, are the new wines in?
JOHN => They are in and they. Are. Fresh.
JOHN => I love you. LORI I love you, too.
JOHN => Ah, come on!
LORI =>  I don't understand it, 35 years old, and you're still scared of a little thunder.
JOHN => I am not. We hear another thunderclap. Ted runs into the room with no warning and leaps into bed, right between Lori and John.
TED => Thunder buddies for life, right Johnny? C'mon, let's sing the thunder song!
JOHN/TED =>  WHEN YOU HEAR THE SOUND OF THUNDER, DON'T YOU GET TOO SCARED / JUST GRAB YOUR THUNDER BUDDY AND SAY THESE MAGIC WORDS: FUCK YOU THUNDER, YOU CAN EAT MY ASS / YOU CAN'T GET ME THUNDER, `CAUSE YOU'RE JUST GOD'S FARTS.
TED => Boomp.  CONTINUED:
GINA => Wow...Baby, I'm not saying this to be nasty, but you look really tired.
LORI => Oh, I'm okay... except I didn't have time for breakfast, the garage was full, I spilled coffee on my leg, and I have a boyfriend who can't sleep through a storm without his teddy bear.
GINA => I don't understand why you keep putting up with him.
TRACY => Yeah, I mean, the guy's thirty-five years old and he's working for a rental car service.
LORI => No, it's not that, I don't care about that. I'd love him even if he was a janitor. I mean, he's got a huge heart, we laugh together all the time, and it's just a bonus that he's like the hottest guy in Boston.
GINA => Yeah but the hottest guy in Boston is like being the classiest Kardashian.
LORI => I just wish he could get his life together, you know? Our life. And he can't, and I swear to god, it's all because of that bear.
MICHELLE => You should give him an ultimatum: it's you or the bear.
LORI => I can't do that, he'd be devastated. And I mean... what if he chose Ted?
MICHELLE => Oh come on, you don't really think that.
LORI => Not really, but what if?
MICHELLE => Well then... things happen for a reason. TRACY No they don't. That's just something girls say when something bad happens to them that they don't understand.
GINA => Fuck off, Tracy.
REX => Well hello there. Sorry if I'm interrupting any private girl talk about Channing Tatum's index finger but Lori I need to see you in my office.
LORI => Actually Rex, I have a lot of work I need to get to--
REX => Oh, this is work, I swear.
LORI =>  Okay, fine.
MICHELLE => He's such an asshole.
GINA => Out of control. Such a sleaze.
TRACY => You guys are so pathetic. You're shitting on Rex, and you both had sex with him.
GINA/MICHELLE => Like once./I was drunk.
GINA => And so did you.
TRACY => Well, I didn't want one of you whores getting promoted before me.
LORI => So... what do you need to talk to me about, Rex?
REX => See that? That's me on the diving team in high school. We dove the shit outta that pool that year. If you look close, you can see the outline of my root.
LORI =>  You promised this was about work.
REX => Lori, what is wrong with you? Why don't you like me? I'm rich, I'm good-looking, my dad owns the company--
LORI => I have a boyfriend, Rex. I think you know this.
REX => Yeah, the guy with the teddy bear, that's a cute relationship, but I'm talking about being with a real man, Lori.   CONTINUED: REX Someone who wears a blazer on an airplane.
LORI =>  I'm very busy.
REX => Well then, how do you have all that time to be in my head?
LORI => Goodbye, Rex.
LORI =>  That was perfect.
LORI => Oh no, I'm fine, thanks.
JOHN => Actually, could you wrap just this up for me? I wanna scare the shit outta somebody.
WAITRESS =>  Sure.  CONTINUED:
LORI =>  What are you, five years old?
JOHN => Yeah, but I read at a six year-old level.
WAITER => Senor. Senora, here is your dessert and champagne.
LORI => Ooh, Cristal.
JOHN => It's a special night. We've been dating for four years.  And hey, all those rich black people can't be wrong, right?
LORI => It doesn't seem like four years, does it?
JOHN =>  No, it doesn't.
LORI => You had no business being out on that dance floor, but I'm glad you were.
JOHN => Oh my god, are you okay? Oh god, I'm so sorry!  CONTINUED:
LORI =>  Yeah, I'm... I'm fine.
JOHN => Oh Jesus, I'm so so sorry! I didn't see you! It was an accident!
LORI => Well, yeah, I... I would hope it was an accident.
JOHN => Did you hurt your head?
LORI => Um, yes. My head hurts a lot. JOHN Oh, man. Here, let me get you some ice.
JOHN => Sorry. Does it hurt?
LORI =>  N... No. No it's okay.
JOHN =>  I'm... I'm John. LORI I'm Lori.
LORI => Okay, here's a question that'll show how much you actually care about me. You remember we stayed and talked until the place closed, and then we went for late night eggs and waffles, and we stayed there til 5 a.m. watching a movie on the little TV in the diner. Name the movie.
JOHN => Octopussy.
LORI => Gold star.
JOHN => But does that show that I care about you, or I care about Roger Moore?
LORI => I'm gonna give you the benefit of the doubt.
JOHN => Thank you. And by the way, my dancing was not that bad. LORI  Your dancing was bad.
JOHN => I had some cool moves.
LORI => So do people with Parkinson's.
JOHN => That's not how I remember it.
LORI => Yeah, how do you remember it?
LORI => Whatever you say, baby.  CONTINUED:
JOHN => Hey, here's to four more years, huh?
JOHN => Now I know we said no gifts, but--
LORI => No, we didn't.
JOHN => --But, I got you something anyway, in clear violation of the "no gift" rule.
LORI => There was no such rule. John reaches into his jacket pocket and pulls out a small box. Lori looks excited.
JOHN => Lori, I've wanted to give this to you for a long time.
LORI => Oh, John.
JOHN => Those are the ones you liked, right? From that kiosk at the mall? LORI Oh. Yeah.
JOHN => Check out the card.
JOHN => See, I even wrote the words with different colored markers so you wouldn't get bored while you were reading it.
LORI =>  Great. Thanks. Well, um, here. This is for you.  CONTINUED:
JOHN =>  Oh wow, a Hamilton!
LORI => I remember you liked it when you saw Tom Brady wearing one in GQ.
JOHN => Yeah, I mean his was analog, but this is so awesome, I love it! She reacts a bit to this.
JOHN => Y'know, Lori...  Someday, there's gonna be a ring in there. But I wanna wait `til I can get you something really special, y'know? I just don't have the money right now.
LORI => John, I don't need the Hope diamond, all I want is--
JOHN => I know, but it's important to me that you have the engagement ring you deserve. And what with the credit bubble... the Supreme Court... I mean, look at Haiti. LORI Look, I'm only saying this because I love you, but that's not realistic. You're never gonna have any kind of a career if you're always partying and wasting time with Ted.
JOHN => Oh, Jesus, here we go--
LORI => John, please get him to find his own place, so we can get on with our lives.
JOHN => Look, can we talk about this another time, and just enjoy our anniversary dinner?  CONTINUED:
LORI => Yeah. Fine. Let's talk about it ten years from now.
JOHN =>  Lori, we can't talk about this every time we go out. Look, he's been my best friend since I was eight. And I was not a popular child. You have to understand, I had no friends before he came along. He's the only reason I ever gained any fucking confidence. I coulda wound up like that Asian kid at Virginia Tech, but I didn't. `Cause of him. So, y'know, I'm not that psyched to just, like, kick him out.
LORI => Well, it's good to know that a talking teddy bear is the only thing that kept you from gunning down your classmates, but John, you're not eight. You're thirty-five. And unless you're too blind to notice, he's not your only friend anymore. You have me. And I love you.
JOHN => I love you, too. You know that.
LORI => Look, I've put the best physical years of my life into this. I mean, I'm cute now, but in a few years my body's gonna fall off a fucking cliff. Things'll be hanging and stretching in ways that might scare a man. I need to feel secure in the fact that you won't leave me when that happens.
JOHN => Not only will I not leave you, it's gonna be even better. `Cause I can have sex with you, and press your arm fat against a comic book so I can see it backwards.
LORI => And, my boobs and vagina will all be in the same place, so that's a lot less movin' around for you.
JOHN => I can do it all with one hand.
LORI => Exactly, and you can do whatever you want with the other hand.
JOHN => I can write a novel. Maybe a bestseller.
LORI => We can achieve critical acclaim and become rich just by screwing each other.
JOHN => Well, I hope these jokes have distracted you from the actual problems in our relationship.
LORI =>  We can't put the real conversation off forever, John.
JOHN => I dunno, I got a lotta fuckin' jokes.
JOHN =>  Ah shit, hang on, my phone fell under the seat somewhere. Can you call it?
LORI => That's my ringtone?
JOHN =>  Oh, yeah...
LORI => What is it? It sounds negative.
JOHN => No, it's from The Notebook.
JOHN =>  This is gonna take some doin'.
LORI => All right, well I'll see you upstairs.
LORI => What the hell is all this?!
TED => Lori! Hey, you're home early! The ladies and I were just watching "Romancing the Stone." Got it on Blu- Ray. Came in a two-pack with "Jewel of the Nile," but I don't know that we'll end up watchin' that one.
LORI => This place is a wreck! Who are these girls?
TED => Oh, where are my manners? Lori, this is Angelique, Heavenly, Cherene, and Sauvignon Blanc. I love you girls. Y'know, somewhere out there are four terrible fathers I wish I could thank for this great night.
LORI => What is that?!!!
TED => What's what?
LORI => There is... a shit in the corner! On the floor! There's a shit!
TED =>  Oh man, that's what Dierdre was doin' over there in the corner for so long. Remember, she was crouched over there and I thought she was just makin' a call or SOMETHIN'--
LORI => There is a shit!! On my floor!!
TED => Yeah, she's passed out in the bathroom now, she seemed like she was hopped up on somethin'. I mean, mystery solved, I GUESS--
LORI => What the fuck!!!!
TED => Lori, if I can-- now this is just speculation, but... is it possible that this is not so much about the stool in the corner, and more about maybe tonight's dinner not measuring up to your expectations?
LORI => What!!! The fuck!!!
JOHN => RAAARRRR!!
TED =>  Ahaaaaa!
JOHN => Who lives here? I'm comin' to get whoever lives here! You owe me lobster money!
TED =>  Hahaaa! That's my friend John. Not the lobster, the guy runnin' it.
JOHN => Found my phone.
JOHN => What's goin' on?  Is that a shit?
TED => God, there are some fucked up fish out there.
JOHN => Yeah.
TED => Jesus, look at that one. Mister tough guy fish.  "Hey! Whatsa big idea? Cold fusion? Well that is a big idea, I beg pardon!" Look at that guy. WASP-y white guy fish.  "I don't care for some of Conan O'Brien's humor. I don't like Irish humor. And this food is too flavorful. I don't care for flavor in my food."   CONTINUED: TED (switching to goofy voice as a bottle-nosed fish swims BY) "Oh hey, sorry I'm late, guys. Hey, where's everybody goin'? Any of you guys got a tissue? I'm allergic to water."
JOHN => Ted... you gotta move out.
TED => Wh... what?
JOHN => It's... it's gotta happen. Ted sits down on a bench, a little stunned and dazed.
TED => What...what did I do?
JOHN => Ted, my relationship is at a very delicate stage, and, y'know, Lori and I may just need a little space right now. Plus a hooker took a shit in our apartment.
TED => Hey, look, that was a tough night for all of us.
LORI =>  Oh, god!!
JOHN => Aaaa, what?!
LORI => It's so gross!!
JOHN => Don't tell me, I don't wanna hear about it! Did you get it?
LORI => No! Oh my god!
JOHN => Tell me when you get it!
LORI => AAAA, I got some on my thumb!
JOHN => AAAAA! You can never cook with that hand again! I'm serious, learn to cook other- handed!
LORI => Shit!
JOHN => I'll get the next one, okay?
TED => She's makin' you do it, isn't she? JOHN  Yes. But, that doesn't mean we can't hang out. We'll hang out all the time!
TED => What about... thunder buddies for life, Johnny?
JOHN => I know. Fuck. I just don't know what to do here. I know it sucks, but otherwise I'm gonna lose her. And I do love her, Ted.
TED =>  I know you do, Johnny.
JOHN => I'll help you get on your feet out there, I promise.
TED => And we'll hang out a lot, right?
JOHN => Fuck, all the time.
TED =>  Bring it over here.
TED  JOHN => That was the-- the thing-- The old-- Yeah-- no, I know- that doesn't mean-- I'm not - gay.
JOHN => We've got to get you a job.
TED => I look stupid.
JOHN => No, you don't. You look dapper.
TED => I look like Snuggles' accountant.
JOHN => Look, I know it sucks, but you gotta make some money so you can pay for an apartment.
TED => I don't wanna work at a grocery store.
JOHN => Well, you have no skills.
TED => I told you, I can totally be a lawyer.
JOHN => As I said, you would need a law degree from a law school.
TED => I'm a special case. I'm a fucking talking bear. They might make an exception `cause they're all like, "Aaa! This bear can talk and do stuff! Let's give him a job and maybe he'll give us a few laughs," but then they're surprised at what a stellar performance I'm turnin' in. And then they practically have to give me the Anderson case.
JOHN => Look, you get the job, and we'll celebrate after.
TED => And if I don't get the job will we still smoke that pot?
JOHN => Probably, yes.
TED =>  Yeah. Okay, good speech, coach.
FRANK => So. You think you got what it takes?
TED => Nope.
FRANK =>  No one's ever talked to me like that before. You're hired.  CONTINUED:
TED => Shit.
TED => Well, I'm a former celebrity with a minimum wage job. This must be what the cast of Different Strokes feels like.
VOICE => Excuse me.
DONNY => I'm sorry to bother you, but my son and I couldn't help but admire your teddy bear.
JOHN =>  Oh. Um, thank you.
DONNY => I'm Donny. And this is my boy, Robert. I have to tell you, I've been fascinated by your story ever since I was a boy. I remember seeing you on the Carson show. You were just wonderful.
TED => Yeah, that was ah... that was a good time.
DONNY =>  I wonder, is there any chance I could purchase the bear from you? For my son?
JOHN/TED => Huh? / Excuse me?
ROBERT =>  I want it.
TED => Hey, I'm not an "it", pal. I'm a "he."
JOHN =>  I'm sorry, little guy, but my bear isn't for sale. I've had him since I was about your age. He's very special to me.
ROBERT => Sit up straight when you talk to me.
JOHN =>  Ew, why the fuck did he say that?
DONNY => Don't swear in front of my child. Now. We are very interested in the bear. If you'd like to work out some sort of arrangement, here's my address and phone number.
JOHN => Okay. Will do. Here it goes, in the really important pocket for really important stuff.
TED => Wow. Can you imagine what that little shit would do to me?
JOHN => Oh man, I can totally see him just taking you down to the basement and really slowly de-limbing you while singing some creepy Victorian nursery rhyme.
JOHN => OH, MY LITTLE SIXPENCE/MY PRETTY LITTLE SIXPENCE/I LOVE MY SIXPENCE BETTER THAN MY LIFE.
TED => Fuck you. Why do you have to take it so far? Now it's real. Fuck you again for that. C'mon, let's go find a better place to get stoned.
the doorway. => JOHN Well... I guess this is it, huh?
TED => Yeah, sure is.
JOHN => First night on your own.
TED => Yeah. First night in my beautiful new apartment. They say they're ain't hardly been no murders here.
JOHN => Okay... so... if you need anything...  CONTINUED:
TED => I know.
JOHN => Seriously, anything...
TED => I know. I'll be fine, Johnny.
JOHN =>  I know you will, buddy.
LORI => Hey there.
JOHN => Hey.
LORI => Listen... I just wanna say thank you. What you did with Ted was a big step, and I know it wasn't easy, but I just want you to know that I love you for it. And, I think this a new beginning for our relationship.
JOHN => Hey, anything for you. This is all part of the new grown up, adult John Bennett. So, get used to him.
LORI => Y'know, I don't have to be at work for another twenty minutes...
JOHN =>  Ooh, that's perfect, I'm only gonna need one.
LORI => You know what my favorite thing about you is? After four years, you can still surprise me. To step up and change such a big part of your life just to make your girlfriend happier... I dunno, I bet you most guys couldn't do it.
JOHN => Most guys don't have you to motivate `em.
LORI => I'm sorry if I was pushy about it...
JOHN => No, you were right! Look, the reason I love you so much is the same reason I guess I take you for granted sometimes. It's `cause you're... inevitable.
LORI =>  Inevitable. Well, that's... romantic? I think?
JOHN => No, what I mean is, there's just no version of this universe where you and I don't end up together. You're inevitable.
LORI => That sounds like something Stephen Hawking would say to his girlfriend. JOHN But do you get what I'm saying?
LORI => Yeah, I do. And I feel exactly the same way about you.
LORI =>  Ooh. Is that a Flash Gordon ray gun in your pocket or are you glad to see me?
TED => Thank you, please come again, we have a lot more groceries.
TED => Hey Ellen? ELLEN Yeah?
TED => Who's that over there?
ELLEN => That's the new bag girl. I don't know her name, but she seems cute.
TED => Yeah. Very cute. You know what I'd like to do to her? Somethin' I call a Dirty Fozzie. Ted waves to the girl. She waves back. He makes a kissy face at her. She giggles and blows him a kiss back. He pantomimes hard, thrusting, standing-up sex. Her eyes widen for a beat, as she stares, then smiles. He grabs an Oh Henry bar, and pantomimes fellatio. The girl laughs hysterically. CLOSE ANGLE on Ted, as white liquid sprays all over his face from one side, then from the other. WIDEN to reveal he's squirting two bottles of pump hand soap on either side of him. The girl laughs and shakes her head "no."
TED =>  Okay, so that's where we'll draw the line.
TANYA => Hey. How you holding up?
JOHN => Oh, I'm all right. Just... getting used to things, that's all.
TANYA => It's gonna be all right. Y'know, I went through something like this with my last boyfriend. JOHN Really?
TANYA => Yeah, we were dating for eight months, and I was really in love with him, and then he was deported back to Iran. So, I get it.
JOHN => Oh... yeah. So... I guess we both lost our furry little guy.
TANYA => Yeah.
JOHN => Hey, Ted.
TED => Johnny. What are you doin'? You wanna come over and catch a buzz?
JOHN => I could probably swing by after work.
TED => Fuck that, I traded off yesterday, so I got the night shift. C'mon, I'm bored as crap over here, just swing by for a bit.
JOHN => I can't just ditch work, man. Look, I'm trying to get my shit together and be an adult here, y'know? For Lori's sake.
TED => John. Five minutes. And then I'll kick you out, I promise. C'mon, I picked up the "Cheers" DVD box set, and supposedly everybody talks shit about each other in the interviews.
JOHN => Really?
TED => Yeah, and apparently George Wendt confesses to a rape.
JOHN =>  Sometimes adults get high.
TED => They do, John. Sometimes they do.
JOHN => You'll kick me out in five. TED John, I have to kick you out. I am extraordinarily busy today, I have so much teddy bear paperwork to get through, it is retarded. Five minutes and you're outta here.
JOHN => What do I tell Thomas?
TED => Just tell him you don't feel well.
JOHN => I gotta duck out for a bit. Lori tried to break up a dog fight, and I guess she got hurt pretty bad.
THOMAS => Oh my god.
JOHN => Yeah, she's-- that's the way she is, she sees trouble, she tries to help out, and I guess one of these dogs clamped his jaws on her forearm, and he wouldn't let go until the fireman showed up and had to stick his finger in his ass.
THOMAS => Jesus, John.
JOHN => Yeah, she's pretty shook up.
THOMAS => Oh my god.  Up the dog's ass, right?
JOHN => Yeah, that's how they--
THOMAS => That's how they get `em to stop biting, sure.
JOHN => Yeah.
THOMAS => Go go go, take care of it, let me know how she is.
JOHN => Oh gosh, thank you, sir. I owe you one.
THOMAS => You don't owe me anything, go.
THOMAS =>  Jesus.
TED DANSON => Was there cocaine on the set of "Cheers"? Hm. Lemme figure out the best way to answer that. Um...are there naked dicks in gay porn?  Yes, there was quite a lot of cocaine. I mean, it was the eighties. And I was king. I was king of the eighties. I was Ted fucking Danson. And not only that, I was Sam fucking Mayday Malone. Was I popular? Gee, lemme think: are there naked dicks in gay porn?  Yes, I was quite beloved.
JOHN => You know, he's exactly who you want him to be.
TED => He is. He is. Someone the likes of which we should all aspire to become.
TED DANSON => Woody Harrelson. Smallest dick I've ever seen on a man.
TED =>  Here, try this stuff. I told my guy to step it up, and he gave me this.
JOHN => What is it?
TED => It's called Kennedy's Head. It's actually pretty mellow.
JOHN => That doesn't sound very mellow.
TED => No, it's-- it makes you cerebral. Like Kennedy. Kennedy was smart. That's what it refers to. Decisions under pressure. Cuban missile crisis. Go on, spark it up.
JOHN => Y'know, this place looks great.
TED => Yeah, it's all Ikea. Did the whole apartment for 47 dollars.
JOHN => How are the neighbors?
TED => There's an Asian family next door, but they don't have a gong or nothin', so it's fine.
JOHN => That's lucky.
TED => How's work? JOHN Sucks.
TED => Ah.
JOHN => You?
TED => It's actualy not bad. Met a girl. She's a bagger.
JOHN => No way, that's awesome. We should double date, you, me Lori and, what's her name?
TED => White trash name. Guess.
JOHN => Uh, Mandy?
TED => Nope.
JOHN => Madison?
TED => Nope.
JOHN => Britney, Tiffany, Candice? TED Nope.
JOHN => Don't fuck with me on this. I know this shit.
TED => I know you do, and I am not fucking with you.
JOHN => Okay, Brandi, Heather, Channing, Breanna, Amber, Sabrina, Melody, Dakota, Sierra, Bambi, Crystal, Samantha, Autumn, Ruby, Taylor, Tara, Tamra, Tami, Lauren, Charlene, Chantel, Courtney, Misty, Jenna, Krista, Mindy, Noelle, Shelby, Trina, Reba, Cassandra, Nikki, Kelsey, Shawna, Jolene, Earline, Claudine, Savannah, Kasey, Dolly, Kendra, Carla, Chloe, Devon, Emmylou, Becky?
TED => Nope.
JOHN => Okay, was it any one of those names with a Lynn after it?
TED => Yep.
JOHN => Okay. Brandi-Lynn, Heather-Lynn--
TED => Tami-Lynn.
JOHN => Fuck!
TAMI-LYNN => See, I was all pissed off `cause me and my friend Danielle were supposed to go skydiving last year, but then she got pregnant from this asshole guy, and so we couldn't go and I was all upset, but then she had a miscarriage, and so we ended up getting to go skydiving, and it was so scary but it was so much fun.
JOHN => Hey, well... it sounds like everything worked out then.
TAMI-LYNN => I guess god wanted me to go skydiving, y'know?
LORI => Jesus. TAMI-LYNN Or Jesus, yeah, but whatever.
TED => Hey, isn't this great? The four of us here, having dinner together? Lori, how've you been? Haven't seen you in forever.
LORI => Um, I've been good. Not much going on. My company's 20th anniversary is next week, that's something.
JOHN =>  Lori's a senior VP at a big PR firm.
LORI => It's not that big a deal.
TED => Company's turnin' 20, eh? So you can bang it but you can't get it drunk.
LORI =>  I'm surprised John didn't tell you already. Seems like you guys have seen each other every day since you moved out.
TED => Well, it's funny, usually the first item on our agenda is "what's goin' on with Lori?" So I'm surprised that one slipped through the cracks.
JOHN => We do, we talk about you all the time.
TED => Right?
JOHN => Oh my god, remember, Ted, last week we were talking about... how... neat all of Lori's shoes are?
TED => That was a lengthy conversation. JOHN And we were saying like, a lot of women look like unsteady horses when they wear high heels, but Lori has a sort of... regal... trot.
TED => A canter.
JOHN => Oh my god yes. You canter.
LORI => So, Tami, where are you from? Tell us about yourself. I'm always... fascinated to meet Ted's girlfriends.
TAMI-LYNN => What do you mean girlfriends?  Is there like a lot of `em or somethin'?
TED => No, no, that's not what she's sayin' at all, right Lori?
LORI => No, right, I was-- all I was doing was asking. Ted's very... attractive, I'm just always interested in the... type of girl that can snatch him up.
TAMI-LYNN => Did you just call me a whore? LORI What? No, I--
TAMI-LYNN => You just worry about your own snatch, how `bout that, honey?
TED/JOHN => Whoa! Whoa! Whoa! / What the hell happened? We're havin' a friendly meal here!
TAMI-LYNN => Don't talk shit to me!
LORI => I was just asking a question. TAMI-LYNN You're a friggin' snob! You think you're all cool cause you work at some fancy shit place!
TED => It's okay, Tami.  Nice, Lori. Real nice.
LORI => What?! It's not my fault she can't speak English.
TAMI-LYNN => Fuck you! Just `cause you're all in the business world and shit, you think everyone's supposed to like, suck your asshole!  CONTINUED:
TED => Baby! Baby! Baby. Baby. Let's get outta here. We'll go back to my place for a couple vodka and strawberry Quiks. Okay? See ya, John.
LORI => What a cunt.
JOHN =>  Ooh! I hate that word.
LORI => Huh?
JOHN => That word is so sharp. It's like an electric sword, slashing everything in its path.
LORI => Well, you didn't exactly stick up for me.
JOHN => I... I'm trying to walk a line here, I want to be fair to you and to him, y'know?
LORI => Yeah, well, I think you're being a little more fair to him. JOHN  Come on.
LORI => Y'know, your boss called this morning and asked me how my arm was.
JOHN =>  Oh?
LORI => Yeah. Because of the dog fight I tried to break up.
JOHN => Ohh...
LORI => If I had to hazard a guess, I'd say that was some bullshit lie you made up so you could take off work and go to Ted's. Am I right?
JOHN =>  I... I made you out to be a hero.
LORI => John, Ted moved out so we could give ourselves a chance without him. You're not really giving anything a chance if you're blowing off work to get high with your teddy bear. JOHN It won't happen again, I promise.
LORI =>  Yes. It will.
LORI => I wanna break up.
JOHN =>  W... What?
LORI => I'm just... I'm done. This isn't gonna work. We're in two different places. JOHN Lori, look, I know--
LORI => You promised me you were gonna grow up and take our life together seriously.
JOHN => Hey, Ted moved out, didn't he? I did that for you-- for us! And it wasn't easy.
LORI => Jesus, he might as well still be living with us, John. You spend more time with him than you do with me.
JOHN => Okay, look. I've been getting stoned too much. I know that. I've been bumming around with Ted too much, I know that, too. Give me one more chance, I promise I can fix it. Lori, I love you too much, please give me one more chance.
LORI =>  I need a man, John. Not a boy with a teddy bear.
JOHN => I know. Done. Man, right here in front of you. Look at these pecs. Man pecs. Look at the hair on my upper lip. Man hair. I just farted. Man fart.
LORI => John... this really is your last chance. I can't do this anymore.
JOHN => You won't have to. Trust me. I love you.
LORI =>  Okay. JOHN Aw, sweetie, I love you so much! You won't be sorry, I swear.
LORI => Did you really just fart?
JOHN => Yeah, but I pushed it that way with my hand.
LORI => Oh. Wonder where it'll hit first.
FRANK => What the hell?
FRANK => There's supposed to be three registers open, for god's sake!
FRANK => You had sexual intercourse with a coworker in a storeroom filled with produce that we sell to the public.
TED => Yes.
FRANK =>  That took guts. We need guts. I'm promoting you. TED Oh.
TED => Kareem!
TED => You suck, Kareem. We hear a soft footstep somewhere O.S. Ted turns and looks around. There appears to be no one in the darkness.
TED => Hello?
DONNY => Hello, Ted.
TED => Gah! Uh... hi there.
DONNY => Are you all alone out here?  CONTINUED:
TED => Uh... no. No I'm not. I'm... you know, you're never alone when you're with Christ.
DONNY => You know, Robert and I could give you a very, very good home.
TED => I'm... I'm pretty happy where I am. I just got a shitty new apartment--
DONNY => I can offer you six thousand dollars in railroad bonds. They were left to me by my father. TED Well, gosh, you know, since I just returned from active duty in the Civil War, that sounds really appealing. Oh wait, no, that was a hundred and fifty years ago, and I don't give a shit.
TAMI-LYNN => Teddy, come on-- we're gonna have pop tarts and cigarettes with my mom before she goes to work.
TED => Yeah, I'm comin', sweetheart.  Yeah, my dance card is quite full, so I'm gonna have to decline.
DONNY => I really wish you wouldn't...
TED => Yeah, sorry. But, ah... you know, I'd like to thank you for creepin' up my night, and... Jesus be with you. In Christ.
LORI =>  I'm glad you're here.
JOHN => Yeah, me too. Is it cool if I kick your boss' ass? That won't affect your workplace chemistry, will it?
LORI => Play nice. Please. Rex throws open the door.
REX => There she is! I was worried you weren't coming!  Hi kiddo, how ya doin'? Where's your bunny rabbit?
JOHN => He's a bear.
REX =>  Got it. "Hey, this house is fucking huge!" I know guys, try not to get lost.
REX => Oh, here come the ladies.
REX => Say listen, why don't John and I give you gals a chance to talk tampax while we go grab a drink at the bar, huh?
LORI => Sure.
REX => ...and that's a Wade Boggs autographed bat. Just barely outbid Phil Donahue for that at auction.
JOHN => Wow, cool.
REX => Yeah, cool. And those boxing gloves were worn by Joe Louis in his first fight. (passing an abstract PAINTING) This is art. Do you get it? (passing wall mounted pair of GLASSES) ) These were John Lennon's glasses. Worth about two million dollars.  That's me and Tom Skerritt. Oh, and check this out.
REX => See that? Know what that is?
JOHN =>  No.
REX => That's Lance Armstrong's nut.
REX => Something, isn't it? Had it freeze-dried and bronzed.   CONTINUED: REX Every now and then, when I feel like my life's gettin' me down and things are tough, I just come in here and look at it, and it reminds me that things aren't so bad. That some people have it worse than me. I mean, he's only got one ball, and I have three. One of them, of course, being his.
JOHN => That's inspiring. You've led a rich life.
REX => I've fucked the shit outta life.  So talk to me, Goose. How are things with you and Lori?
JOHN => Things are great, actually.
REX => That's good, that's good.
JOHN => You know... Lori would hate me for saying this, but... she's told me how you are at the office, and... as one gentleman to another, I just wanna say I really hope you fucking get Lou Gehrig's disease.
REX => Whoa, whoa, okay, look, I think I oughtta just clear the air here a little. I... just want you to know that... I mean, yeah, I'm kind of a "fun-time boss" and whatnot, but... look man, I do that with everybody at the office! I'm just a kook! I have no designs on your girlfriend. We work together, and that's it. I think you're a great guy and she's very lucky.
JOHN => Well... that's good to hear.
REX => Well, that's how it is, so...there we go.
JOHN => Okay.  CONTINUED:
REX => Yeah.
JOHN => Hey, Ted.
TED => Johnny! You gotta get over here, man! JOHN Why? What's going on?
TED => I'm havin' a little impromptu thing with some people, and John... Sam Jones is here.
JOHN => What?!
TED => Sam Jones. Flash fucking Gordon. Is here.
JOHN => Holy shit! How?
TED => Remember I said, my buddy's cousin is friends with Sam Jones? My buddy's in town with his cousin and who's with `em? Sam Jones!!
TED => Sam Jones is here, and John...  ...his hair is parted down the middle.
JOHN =>  Just like in the movie.  CONTINUED:
TED => Get over here.
JOHN => Fuck! I can't... I'm with Lori. I'm already on probation here.
JOHN =>  I just... I can't.
TED => John. There are moments in a man's life: Nathan Hale, "I regret that I have but one life to give for my country." Alan Hale, "Yes, I accept the role of the Skipper on `Gilligan's Island.'"
TED => John, this is your Alan Hale moment. For god's sake, come share this with me.
JOHN =>  I'm coming.
REX => I got your back, my friend. Been there. She'll never know.
JOHN => This is one man to another. I don't really know you, but I'm trusting you. As a man. This is serious. Can I trust you?
REX => Dude. One man to another. I got you on this.
JOHN =>  Okay. Thank you.
REX =>  I'm gonna make traditional to your girlfriend. And then fuck her in the ass. All right. We have a game plan.
TED => Johnny! Thank Christ you made it!
JOHN =>  I got ten minutes, where's Flash Gordon?
TED => Okay, get ready, man.  Hey, Sam! This is the guy I was tellin' you about!
TED => John, this is Sam Jones. Sam, this is my best friend in the whole world, John.
SAM => Hi there. Good to meet you.
JOHN =>  I... thank you for saving every one of us.
SAM => You're welcome. Hey, let's do some shots, huh?
JOHN => With you? Yes. Oh my god, yes.
SAM =>  Death to Ming! John and Ted look at each other, squealing with delight. Everyone then does their shots.
SAM => Hey, you guys seem pretty cool.  You like to party?
SAM => Aw, come on dudes. Don't tell me you've never done it before.
JOHN =>  Not... recently, no.
SAM => You fellas better come with me.
TED => Wow.
SAM => Let's party like the `80's huh?
TED =>  Show us how, Flash.
SAM => It's easy. We just gotta bang a lotta girls named Stephanie.
JOHN => Holy shit.  All these people need to be talked to.
TED => Look Johnny, if we're ever gonna get serious about openin' a restaurant we gotta start plannin' it now.
JOHN => Italian.
TED => Italian, yes.
JOHN => What's the special on Tuesdays?
TED => Eggplant parm. JOHN Chopped salad half price.
TED => And it's a non-restricted place.
JOHN => Yeah--wait, whaddaya mean?
TED => Anybody can come.
JOHN => Of course.
TED => Mormons are welcome.
JOHN => Well yeah--why wouldn't they be?
TED => Exactly, that's what I'm saying.
JOHN => But why even bring that up--
TED => You don't bring it up. You just let `em in.
JOHN => Yeah, but why mention it?
TED => No one will.
JOHN => So why are we talking about it?
TED => You're talkin' about it, I'm just sayin' let `em in.
JOHN => Yes, let `em in.
TED => Exactly.
JOHN => Right.
TED => Good.
JOHN => Okay.
TED => No Catholics, though.
TED => No see, I can do this.
GUY #1 => Shut up.  CONTINUED:
TED => My teddy bear biology gives me superhuman reflexes.
GUY #2 => Let him try it, man.
GUY #1 => Fuck it, all right.
TED => Well, you never shoulda trusted me, I'm on drugs!
JOHN =>  Hey Johnny, I just had a great idea-- let's go get drunk and puke on cars from the overpass!
TED => Oh god, that was a fun day.
JOHN =>  Johnny, you gotta get over here man, I just tried this DMT all the kids are talkin' about, and I'm in trouble! I think I got sucked inside my chair!
TED => I do not sound that much like Peter Griffin.
TED => See? There. Proof. Garfield's eyes look like a pair of tits.
TAMI-LYNN => Okay, you were right.
TED => Okay, Johnny, c'mon up here and do this with me! JOHN No no.
TED => Come on!
JOHN => No, I don't sing in front of people!
TED => YOU AND ME, WE COME FROM DIFFERENT WORLDS. YOU LIKE TO LAUGH AT ME WHEN I LOOK AT OTHER GIRLS. SOMETIMES YOU'RE CRAZY AND YOU WONDER WHY I'M SUCH A BABY `CAUSE DOLPHINS MAKE CRY. WELL THERE'S NOTHING I CAN DO I'VE BEEN LOOKING FOR A GIRL LIKE YOU. YOU LOOK AT ME YOU'VE GOT NOTHING LEFT TO SAY. I'LL ONLY POUT AT YOU UNTIL I GET MY WAY. I WON'T DANCE. YOU WON'T SING. I JUST WANT TO LOVE YOU BUT YOU WANT TO WEAR MY RING. WELL THERE'S NOTHING I CAN DO. I ONLY WANNA BE WITH YOU. YOU CAN CALL ME YOUR FOOL, I ONLY WANNA BE WITH YOU.
TED => See there's this one part of the wall that's really soft, you could punch through it wicked easy.
SAM/TED/JOHN => Holy shit! / Ha! / Wow! / Etc.
ASIAN MAN => What the hell you problem!! You break my wall! You break my wall I break you wall!
JOHN => AAA! AAA!! Break his arm, Flash! Cut his arm off!!
ASIAN MAN => You break my wall! This my home long time! You break my wall! You bastard men! JOHN/TED Dude, we're sorry! We're sorry!
ASIAN MAN => You bastard men! I try to make duck dinner, now plaster everywhere!
TED => Chill out okay? We'll pay for it! Let's talk this out okay? What's your name? I'm John!
ASIAN MAN =>  My name Wan Ming.
FLASH =>  Ming!  CONTINUED:
ASIAN MAN => You pay many dollar for wall! This bullshit! This all bullshit!
SAM => DEATH TO MING!!!
JOHN => Sam, no! Get off him!
ASIAN MAN => You crazy! You crazy man!
TED => AAA! AAAA! OW!! The Asian man calls to the duck from the door.
ASIAN MAN => Come on, James Franco!
ASIAN MAN =>  You pay for wall!
another man. =>  CONTINUED:
JOHN => Guy?
GUY => Hey. What's goin' on. This is Jared. He's the guy who beat me up. We're in love.
JOHN => What??
GUY => Yeah. Turns out I'm gay or whatever. Had no idea. C'mon Jared, let's get a drink.
SAM => How you doin' there, ace? You comin' down?
JOHN => Yeah. Yeah, I don't feel good.
SAM => Give it a couple hours, you'll be golden, Pony Boy. Want a Xanax?
JOHN => Holy shit. Holy shit, oh my god!
SAM => What?
JOHN => I gotta-- I gotta go! Shit!
JOHN => Lori... I...
JOHN => Lori! Lori wait!
JOHN => I'm sorry! I messed up! I--
LORI => I want you out of the apartment... tonight. Gimme my car keys.
JOHN => Can I please just explain--
LORI => No.
JOHN => I was gonna--
LORI => I have given up a big chunk of my life for you.
JOHN => I was gonna stop in for like five minutes, and then Flash Gordon--
LORI => Just give me my keys, John!
JOHN => Lori... please. I love you.
TED => Johnny, come on upstairs. Tami-Lynn's gonna make some RC Cola from scratch.
JOHN => Fuck you! I don't want to talk to you!
TED => What?
JOHN => Do you know what just happened? Do you have any clue? My life just ended.
TED => Oh come on, she'll go home, watch Bridget Jones' Somethin' Asshole, cry a little bit, she'll be fine, you'll talk to her tomorrow.
JOHN =>  Are you even listening to me?! Do you give any shred of a shit?!
TED => Well... `course I do, Johnny. Thunder buddies for life.
JOHN => Jesus, Lori was right. I should have stopped hanging out with you a long time ago. I'm never gonna have a life with you around. I'm 35 years old and I'm going nowhere. All I do is smoke pot and watch movies with a teddy fucking bear. And because of that, I just lost the love of my life.
TED => Johnny, I'm... I'm sorry.
JOHN => I just... I gotta be on my own, Ted. I can't see you anymore.
TED => Johnny, wait! Hey, listen!
REX => So, word through the grapevine is you are newly solo. I have tickets to see Norah Jones at the Hatch Shell tonight, and I would love it if you'd go with me.
LORI => You're asking me out the day after I broke up with someone.
REX => Look, I'm gonna cut the shit here. LORI Okay.
REX => This is the first time you've been single in all the years you've worked here. Just go out with me one time. And if you're miserable and you hate it, I promise I will never even hint at the subject again. Please.
LORI => Rex, I don't think it's smart.
REX => Look, I'm an asshole. I know that. It worked for me in high school, and it's been like a reflex ever since.   CONTINUED: REX Lori, the worst that can happen is you have a fun, casual date with a guy who only wants a chance to prove to you that he can be something more than a jerk. Besides, you're a huge catch and it's about time somebody treated you that way.
LORI => Fine... I guess it beats crying myself to sleep every night.
REX => Great. Pick you up at seven?
JOHN => Who is it?
TED => Johnny, it's me.
JOHN => Go away.
TED => Johnny, open the door, please. I wanna talk.
JOHN => JESUS--
JOHN => Jesus Christ!
TED => Sorry. Look, Johnny, I know you're pissed, but just listen to me for five seconds. I saw Lori out on a date with Rex.
JOHN => What?
TED => I'm serious, John, I went over to your house to talk to Lori to try and take some of the heat off you, and I saw Rex picking her up. They were going to the Hatch Shell.
JOHN => You're un-fucking-believable, you know that? How stupid do you think I am? First of all, Lori would never go out with Rex, and second of all, if you think that by making shit like that up you're gonna make me choose some kind of loyalty to you over her--
TED => Johnny, it's the truth. I'm tellin' ya--
JOHN => Get outta here.
TED =>  You know, you're actin' like a cock, you know that? JOHN What? I'm acting like a cock?
TED => Yes. You are actin' like a giant, V- shaped-funny-lookin'-guy-in-a-porno cock.
JOHN => Huh?
TED => `Member that porno we saw with the guy with the V-shaped cock--forget it. What I'm sayin' is that you're blamin' me for somethin' you did to yourself.
TED => Lori was right about you. You can't take responsibility for anything that goes on in your life.
JOHN => Oh, and you can?
TED => I don't have to, I'm a fuckin' teddy bear! Y'know somethin', I didn't tie you up and drag you to that party. I wanted you to come because you're supposedly my best friend.
JOHN => Oh, yeah? Is that why you've manipulated me for years to stay eternally eight years old at the expense of the rest of my life?
TED => Whoa whoa, it's not my fault you didn't care enough about your relationship.
JOHN => You can't stand there and tell me you haven't always seen Lori as a threat to our friendship! It works out so much better for you when you and I are getting fucked up on the couch at 9 am, doesn't it?
TED => Wow. Listen to yourself. What am I, Emperor Ming here, controllin' your mind? That's your choice, John! And you know, by blamin' me, you just make yourself look like a pussy.
JOHN =>  You know... sometimes I think back to that Christmas morning when I was eight years old... and I wish I'd just gotten a Teddy Ruxpin.
TED =>  Say that one more time.
JOHN => Teddy... Rux-fucking-pin.
JOHN => AAAAAA!!! Fucking Jesus fucking Christ! god fucking dammit!!! Ted throws other objects at him, including beer cans and the phone. John and Ted stare at each other for a beat, each one breathing heavily . John charges at Ted, sailing across the bed, and tackling him, knocking over the side table and lamp in the process. John and Ted scuffle on the floor, engaging in a realistic-as-possible fistfight. Each one gets a number of blows in. John throws Ted off him, and back onto the bed. Ted taunts him.
TED => C'mon, motherfucker!
TED =>  Why...why are you crying?
JOHN => My dick is in the TV.
TED => I'm so sorry, Johnny. I'm so sorry.
JOHN => So am I, man.
TED => I love you.
JOHN => I love you, too.
TED => Listen... you gotta let me help you make things right with you and Lori. JOHN There is no putting things right. She hates me.
TED => No, John, we can get her back. Look, remember when you were ten, and you hit that squirrel with your BB gun, and then when we saw it fall from the tree we both starting crying? Remember? And then we ran up to it and tried to give it CPR? And it came back to life? John, we could do that again.
JOHN => Ted, we crushed its rib cage and blew out its lungs trying to give it CPR. It died.
TED =>  We can get Lori back.
REX => God, she's so brave. YOUR MUSIC IS SO FUCKING BRAVE!! Norah finishes the song.
NORAH => Thanks so much! We're gonna take a short break, but we'll be back in a few!
TED => Hey, play chopsticks, you jazzy slut!
NORAH =>  Teddy!! How you doin', you fuzzy little asshole?
TED => Well, I'm not a hot half-Muslim chick who sold 37 million records, but I'm hangin' in there.
NORAH => Well, half-Indian, but thanks.
TED => Eh, ooga booga, whatever. Hey, I want you to meet a good pal of mine. Hey Johnny, come on in!
TED => Norah, this is my friend John.
JOHN =>  Hi. Hi, Norah Jones.
NORAH =>  Ha. Whoa, relax there, sweaty. You ready to bring down the house?
JOHN => Yes ma'am. Thank you for the opportunity, Ms.-- Ma'am Jones.
TED => Jesus, you look fantastic.
NORAH => Well, you're probably not used to seeing me fully clothed.
TED => Me and Norah met in 2002 at a party at Belinda Carlisle's house and we had awkward, fuzzy sex in the coatroom.
NORAH => Actually, you weren't so bad for a guy with no penis. TED I have written so many letters to Hasbro about that.
NORAH => Okay, I'm gonna give my chops a rest here and invite a friend of mine up to the stage. He's gonna sing a song to a very special lady in the audience who he loves very much. Let's give a big hand to John Bennett!
LORI => Oh my god.
JOHN => Uh, hi. Um... This is for Lori Collins. Because I love her. This song always reminds me of the most important night of my life. The night we met. It's the theme song from the movie "Octopussy."
JOHN => ALL I WANTED WAS A SWEET DISTRACTION FOR AN HOUR OR TWO / HAD NO INTENTION TO DO THE THINGS WE'VE DONE / FUNNY HOW IT ALWAYS GOES WITH LOVE, WHEN YOU DON'T LOOK, YOU FIND / BUT THEN WE'RE TWO OF A KIND / WE MOVE AS ONE
JOHN => WE'RE AN ALL-TIME HIGH / WE'LL CHANGE ALL THAT'S GONE BEFORE / DOING SO MUCH MORE / THAN FALLING IN LOVE
REX =>  You suck, get off the stage!  Hey, come on guys!
CROWD => Get off the stage! / Boooo! / You suck! / We wanna hear Norah! / Come on!
TED => Ah, god.
JOHN => SO HOLD ON TIGHT / LET THE FLIGHT BEGIN...  CONTINUED:
CRAZY GUY => You're an asshole!
NORAH => Jesus.
STAGEHAND => Someone call an ambulance!
REX => That was insane. Did you see the way that guy's body hit the ground? It was like a rag doll! LORI Yeah, I'd rather just not talk about it.
REX => You want to go get a drink after this? I feel like I could use one after seeing a guy almost die.
LORI => Nope, I think I'd rather you just take me home.
REX => One drink, come on.
LORI => Nope, not really feeling up to it.
REX => Alright, alright, I get it. I don't blame you. When you think about it, it was actually really unfair of him to embarrass you like that.
LORI => Just to be clear, I am not embarrassed. Listen, John and I may have our problems but at least he tried. You know what? I don't feel like talking to you about this.
REX => Where you going? LORI Taking a cab. I'm going home.
REX => Finally.
TED => Down here, I swear to god I'm not lookin' up your towel.
TED => Not lookin' up your towel. Not lookin' at your funny business.
LORI =>  Ted? What're you doing here? What do you want?
TED => I need to talk to you.
LORI => Look, if you're here to fight John's battle for hi--
TED => Lori, do me a favor and let me talk first, and then you can say whatever you want. There's a beat. She reluctantly considers.
TED => Look, John loves you very much. More than anything in the world. And he's fallin' to fuckin' pieces without you. He knows he screwed up big time, but you gotta believe me that is wasn't all his fault. If you'll just give him one more chance to be with you--
TED => Listen to me! If you'll just give him one more chance... I promise I will leave and never come back. He'll be all yours. Just give him one more chance.
LORI => Ted... that's a very nice offer, but I don't want you to do that. This is about John and me and our problems. And I don't think it can be fixed.
TED => Because of me! Look, you want him to be a man. And I'm the one who's keepin' that from happening. As long as he's got his teddy bear, he's still a boy. And I care about him as much as you do. But I'm willing to give up the boy so you can have the man.  CONTINUED:
TED => Look, I'm givin' this the best shot I got here, Lori. I'm beggin' you. I'm no good at this emotional crap, but I gotta help my best friend. Please. Just talk to him.
LORI =>  I'll talk to him.
TED => Thank you. He's waitin' for me down at Charley's. So... maybe you could, y'know... go down instead of me? LORI What... now?
TED => Please. You'll regret it for the rest of your life if you don't.
LORI => Alright, alright, I'll go.
TED =>  Hey, you mind if I stay and watch the Sox?
TED => Jesus Christ, what a chick fridge. Yoplait, a cantaloupe, and a Brita water filter.
TED => Michelob Ultra Tuscan Orange Grapefruit. My god, America is imploding.
TED => Forget your keys?
TED => You know, your beer suck--
DONNY => Hi, Ted.
TED => Fuck.
JOHN => Lori! What-- what are you doing here?
LORI => You can thank Ted.
LORI => How are you?
JOHN => Good, good. I've, uh... made myself a nice little home at the Midtown Hotel up the street. I'd show you around, but it's kinda classy. They require an undershirt and at least one visible cold sore for all customers.
LORI =>  Well. Shall I sit?
JOHN => Uh, yeah.
JOHN => So, work's good? Everything good there?
LORI => Yeah. Work's fine.
JOHN => How's Rex?
LORI => There is no Rex.
JOHN => Oh. Good.  Well... I guess we can't make small talk all day, so I'll say what I wanna say. I could sit here and tell you I'm sorry, it was a huge misunderstanding, and I'm ready to change. But I don't think you wanna hear any of that crap. I'm not gonna try and get you to take me back. Why would you? I've been a really shitty boyfriend for the last four years. I don't deserve you. I didn't take our relationship seriously, even though I love you more than life itself. All I want is... just to end on good terms. Because I owe that to you. I want you to be happy... and for us to be friends.
LORI =>  Wow. Thank you. I appreciate that.
JOHN => Well. That's pretty much it.
TED => Whoa...
DONNY => Yes, as you can see, you've been part of our family for quite some time. Welcome home.
TED => Heh, you know what's hilarious, I got tons of pictures of you guys at my house.
ROBERT => Daddy, is he all mine?
DONNY => He's all yours, my little winner. You've arrived at a lucky time, Ted. It's almost Robert's play hour.
TED => I'm guessin' you guys don't have a PS3. I'm guessin' you're more of a wooden horse with a wig kinda family.
TED => Huh. Wig horse.
DONNY => Now, remember, Ted, you belong to Robert now. So you will do as he says.
TED => Y'know, you think you're just gonna get away with a kidnapping? Nice fuckin' example you're settin' for your kid.
DONNY =>  LANGUAGE!!!
DONNY => When I was a little boy, I saw you on television. And I thought you were the most amazing, most wonderful thing I'd ever seen. Ever. And I asked my father if I could have a magical teddy bear, too. And he said no. And I was heartbroken. I decided that if I ever had a son, I would never say no to him.
TED => Maybe "no" to a Snickers bar every once in awhile wouldn't hurt.
ROBERT => Me and Ted are gonna be best friends, daddy.
DONNY => Yes. You are. Happy play time. Donny shuts the door. Robert stares at Ted.
TED => Jesus fucking Christ!
ROBERT => No! Daddy said no bad words!
TED => Yeah well, fuck your dad.
TED => Shit!
ROBERT => I said a bad word one time, and daddy punished me for it.
TED => That's a great story, I felt like I was there.
ROBERT => Daddy gave me an ouch. Now I have to give you an ouch.
TED => Okay... okay, kid. You win. We'll do it your way. You wanna play a game or somethin'? It's play time, let's play a game.
ROBERT => Yeah, I wanna play a game!
TED => Good, good, hey, how `bout we play a little game of hide and seek?
ROBERT => I love hide and seek! I'll hide!
TED => Well, now, Robert, your dad likes you to show good manners, right?
ROBERT => Yes.
TED => Well, a well-mannered kid lets his guest hide first, don't ya think?
ROBERT => Okay, you hide first.
TED => Great. Fantastic. Okay, now you count to a hundred and then try to find me, okay?  CONTINUED:
ROBERT => Do I need to wash my hands before this game?
TED => You... well-- no, you-- god, that's a weird fuckin' question, no, just start countin'.
ROBERT => One... two... three...
door. => TED Okay, no peekin', now, or you'll get kid cancer.
DONNY =>  Robert? How's play time?
ROBERT => Good, daddy!
DONNY => Ted, are you making friends with Robert?
DONNY => Ted?
ROBERT => Daddy, you're gonna ruin the game!
DONNY =>  Okay. Ted breathes a sigh of relief, and walks the other way down the hall. He passes a door. He opens it, but it's just a storage closet. He's about to shut it, but notices a stapler amidst the odds and ends. He hastily begins stapling his ear back on.
LORI => Hey.
JOHN => Hey.
LORI => Kinda late to be walkin' home by yourself.
JOHN => Oh, I'll be okay. If I get raped, it'll be my fault with what I'm wearing.
LORI => Listen, John... there's something I wanna say to you, too.
JOHN => Go ahead.
LORI => John, I just want you to know that... I mean, I hope you don't think that--
LORI => I, um... I just feel like we should... keep talking. Because--
JOHN => Whoever this is, it's not a good time.
TED => John! It's me! Can you hear me?
JOHN => Ted?
JOHN => Listen, I gotta call you back.  CONTINUED:
TED => No, John! Don't hang up, I'm in trouble!
JOHN => What do you mean, what kinda trouble?
TED => They got me! That freaky guy and his freaky fat kid!
JOHN => What?
TED => I'm in their house, John! You gotta call the police, they won't let me outta here! They tore my ear off!
JOHN => Wait, slow down! Where are you?
TED => Uh... I'm not sure, it's uh--
DONNY =>  You're not a very polite guest.
TED => Shit.
JOHN =>  Ted? Ted? Hello? Ted!
LORI => What's the matter, is he all right?
JOHN => I don't know.
LORI => Where is he?
JOHN => I don't know, but he's in trouble.  CONTINUED:
LORI => Why? What happened? Can you call him back?
JOHN => No, it's blocked-- wait a second.
JOHN => Go! Take Columbus to Herald and get on the expressway!
DONNY => You've put us in a pickle here, haven't you? We have to go now.
TED => Yeah, good idea.
TED => Aaaa!
ROBERT => Found you.
TED => AAAAAA!
DONNY => We tried to make do with other teddy bears. But none of them were you, Ted.
JOHN => It's this creepy fucked-up guy who wants Ted for his creepy fucked-up son. They got him somehow. LORI Which way?
JOHN => Shoot up 99!
JOHN =>  Hello, 911? I need the police right away! This guy took my teddy bear!  ...Hello?
DONNY => Robert, seat belt.
JOHN =>  Whoa whoa, stop stop stop!
TED => Johnny!
JOHN => Come on, we're losing him!
JOHN => Get closer!
LORI => I'm trying!
TED =>  Aaaaa! Shit!!
ROBERT => No! You're being bad!
TED => Back off, Susan Boyle.
JOHN => Easy...
LORI => I know.
JOHN => EASY--
LORI => I know!
TED => Johnny! Total T.J. Hooker, right?
JOHN => Yes! Fuckin' A right!
TED => God dammit!
LORI => Shit!
disappears inside. => ANGLE ON JOHN AND LORI - They screech to a stop behind Donny's car. They hurry out, just in time to see Donny and Robert duck underneath the door. They run up the sidewalk after them.
ROBERT => NO!!
ROBERT => You can't have my teddy bear!!
LORI => Oh my god.
JOHN => Sorry, someone had to go Joan Crawford on that kid.  Come on!
LORI =>  Look!
JOHN => Oh Jesus...  Stay here.
LORI => Wait, John! What are you--
JOHN => STAY THERE!!
JOHN => Ted!
LORI => Oh my God...
TED =>  Johnny...
JOHN => Lori, get the stuffing! Get it all!
TED => Johnny...
JOHN => You're gonna be okay, buddy. you understand? You're gonna be fine.
TED =>  Jesus, I look like the robot from "Aliens".
JOHN => No, look at me, buddy. I promise, you're gonna be okay.
TED => I... I don't think so. I'm... I'm in trouble. I need... I need to tell you something.
JOHN => What is it?
TED => Don't... don't ever lose her again. She's the most important... most important part of your life.   CONTINUED: TED Even more than me. She's your thunder buddy now. She's--
LORI => John... I don't know if this is gonna--
JOHN => Just try. Please. Just try.
LORI => John... I'm sorry. You did everything you could. I'm... I'm just so sorry.
LORI =>  You're not afraid...
JOHN => Ted!
TED =>  I'm alive, Johnny!
JOHN => Oh my god!
TED =>  I'm alive! Your magical wish worked!
JOHN => You're back!
TED =>  Yeah! I mean, when you sewed me up, you put some of the stuffing in the wrong places, so I'm a little fucked up. Will you take care of me forever and ever?
TED =>  Nah, I'm just kiddin' ya, I thought it'd be funny if you thought I was fuckin' retarded.
JOHN => You asshole!
LORI => Welcome back, Ted.
JOHN => It... it was you. You did it. (cover this line with addition:) It was your wish.
TEDDY =>  Son of a bitch...You wished for my life back.
LORI => No. I wished for my life back. Because I love you both.
TED => You were pretty great out there at Fenway, Johnny.
LORI => Yeah, that's my big brave man.
JOHN => Oh my god, do you know how awesome it was punching a kid? I felt so powerful! I mean if that's what it's like to hit a woman, watch out, I liked it.
LORI =>  I love you.
JOHN => I love you, too.  And, I want you to know that... I'm probably never gonna be any more than a guy who rents cars, but... I don't care. You're the only thing that matters in my life.
TED => AY--
JOHN => You and Ted.
TED => Yes!
JOHN => And after last night, I... I don't ever want to lose anyone who matters to me ever again. I'm not gonna wait any longer for my life to start. Lori... will you marry me?
LORI =>  That's all I ever wanted.
NARRATOR => And so John, Lori, and Ted lived happily ever after, having discovered at last that all they really needed was each other. John and Lori were married in a beautiful ceremony in Cambridge, by a very special Justice of the Peace.
SAM JONES => I now pronounce you man and wife. You may kiss the bride.
TED => Y'know Sam, there's only one way to end a perfect day.
SAM JONES => What's that?
TED => On three.
SAM JONES => What on three?
TED => Flash jump.
SAM JONES =>  Right.
TED/SAM JONES => YEAH!!!
NARRATOR => And that's the story of how one magical wish forever changed the lives of three very special friends.
NARRATOR => Ted and Tami-Lynn continued their torrid love affair for quite some time. One afternoon Ted was caught behind the deli counter eating potato salad off of Tami- Lynn's bare bottom. He was instantly promoted to store manager.
NARRATOR => Sam Jones moved back to Hollywood with the goal of restarting his film career. He currently resides in Burbank where he shares a studio apartment with his roommate Brandon Routh.
NARRATOR => Remember Brandon Routh from that god- awful "Superman" movie? Jesus Christ. Thanks for getting our hopes up and taking a giant shit on us.
NARRATOR => Rex gave up his pursuit of Lori. Not long after he fell into a deep depression and died of Lou Gehrig's disease.
NARRATOR => Donny was arrested by Boston police and charged with kidnapping a plush toy. The charges were dropped when everyone realized how completely stupid that sounded.
NARRATOR => Robert got a trainer, lost a substantial amount of weight, and went on to become Taylor Lautner.