PRIEST => Yea, though I walk through the valley of the shadow of death, I will fear no evil: for thou art beside me; thy rod and thy staff they comfort me...
SERENA => Marcus-- I'm Doctor Serena Kogan, I'm with Project Angel. You consented to donate your body to science...
MARCUS => Yeah, I'm pretty much done with it.
SERENA => You've been chosen for our research.
MARCUS => Chosen?    Lucky me.
SERENA => We just need a couple of signatures...
MARCUS => You don't need to be scared.
SERENA => I'm not.    It's nerve degeneration.
MARCUS => Cancer?
SERENA =>  You're not the only one with a death sentence.
SERENA => What you're doing is important, Marcus. Our work is still highly experimental... but you may be helping people in ways you can't begin to imagine.
MARCUS => I'm a regular hero.
SERENA => Thank you.     And... I'm sorry.
MARCUS => No one lives forever.
PRIEST => Marcus, this is your last opportunity to make a confession...
PRIEST => Is there nothing you would say to Officer Martinez' family?
MARCUS => What can I say. I was seventeen, I was angry, I was stupid.
MARCUS => Yeah... I'm sorry about it. I'm sorry about everything. The whole goddamn world...
TEAM LEADER => Clear!
TEAM LEADER => Oh God.
TEAM LEADER => You will not believe the shit we found down here--
PILOT => --repeat, that was not us! A ship escaped, they musta blown the place themselves! Jesus, a lot of our guys were still down there...
MARCUS => Hallelujah.
MARCUS => Hey!   Yo, over here!
MARCUS => Damn it's good to see you guys, I felt like I was the last man on...
MARCUS => Oh God...
BOY => Hey mister, where you goin' in such a hurry?
BOY => Whoah, whoah-- hang on there.   Got any food?
BOY => You look like you been eating pretty good.
MARCUS => You're human... you can see me, you can touch me. This place is real.
MARCUS => I thought I was in hell.
BOY =>  This sure ain't heaven.
MARCUS => Those things with masks, red eyes--
BOY =>  Terminators-- T-400s.   What is this stuff?
MARCUS => If I'm not in hell, where am I?!
BOY =>  Texas!
GIRL => Let him go!
MARCUS => First put down the shotgun.
BOY => Do what he says.
GIRL => He'll kill us both!
MARCUS => I don't wanna kill anyone.
BOY => Do it, Star. Put it down.
GIRL => There was only one bullet in that gun.
MARCUS => I don't like it when people point guns at me.
GIRL => It wasn't loaded.
MARCUS => You took on a guy like me with one bullet and an empty shotgun?  Pretty stupid.
GIRL => Can I have my gun back?
GIRL => Where'd you get those?
MARCUS => In the city.
BOY =>  The city? Oh man. That place is red hot.
MARCUS =>  Seemed kinda dead to me.
BOY => No-- radiation.
BOY => Get down, they've seen the light!
MARCUS => That wasn't a helicopter...
BOY => It's an H-K-- hunter-killer.   Where the hell have you been?
GIRL => Rads musta fried his brains.   Let's go, Kyle.
KYLE => What's your name?
MARCUS =>  Marcus. Marcus Wright. 
KYLE => Kyle Reese.  She doesn't remember her name--  --so I call her Star.
KYLE => Gonna be light soon, Marcus, better find cover. We spotted some buildings half a mile that way.
KYLE => You can come if you want.
STAR =>  Why? We don't need him.
KYLE =>  I like him. He's funny.
MARCUS => What year is it?
STAR => Seventeen.
KYLE => Nope.   Eighteen. 
STAR => Are you sure?
KYLE => Yup.   Two thousand eighteen.
MARCUS => Fifteen years... I've lost 15 years. So who did it to us? Terrorists? The Russians, the Chinese--?
STAR => Huh?
MARCUS => The nukes. There was a war, right? Who started it?
KYLE => Something fall on your head? The machines did it, the computers-- they got smart.
STAR => Judgment Day... I was just a baby.
KYLE => What's the last thing you remember?
MARCUS =>  Dying.
KYLE => Eyeball.   Only one.
STAR => Now!
MARCUS => That flying grapefruit, what was it?
KYLE => Aerostat-- one of Skynet's eyes. They patrol places like this, looking for survivors.
STAR => Yes!
KYLE => Any red ones?
KYLE => Mm.    Ketchup.
STAR => Yuk!
MARCUS => Jalapeo sauce.
STAR => You can read.
KYLE => So can I.  Well, sort of... a little.
STAR => Want some?
MARCUS => No thanks.     Not hungry.
KYLE => Never heard anyone say that before.
MARCUS => I look the same.
KYLE => You ever watch television?
MARCUS => Oh yeah. Was about all I ever had to look forward to in the joint.
STAR =>  What's a joint?
MARCUS =>  Prison. Spent half my life there.
KYLE => I remember TV a little.   Cartoons. It was great.
MARCUS => She your sister?
KYLE => Dunno. Been together since we was little. Bunch of us kids was at the day-care center when the bombs fell... she and me are the only ones still around.
MARCUS =>  So this is it? Your life?
KYLE => We're gonna find the Resistance, fight for John Connor against Skynet. You oughta join us, you're pretty cool.
MARCUS => You don't know me.
KYLE => You're strong, you can read... you didn't kill us. Good enough for me...
MARCUS => Skynet runs the machines...?   So who's this John Connor?
KYLE => He's... I don't know. The best. Everybody talks about him. He's the one who's gonna save us.
MARCUS => Yeah, right. Him and Jesus.
KYLE => Who's Jesus?
MARCUS => You're asking the wrong guy.
KYLE =>  So why were you in prison?
MARCUS =>  I killed a cop.
KYLE => Were cops like terminators?
MARCUS => Well... Nah, some of `em were all right.  My little brother Max, pretty wild kid, not much older than you-- he stole a car, just joy-riding, y'know, showing off.  
CONTINUED => MARCUS Cop chased him right into our front yard, pulled him outta the car... and started whaling on him, kicking the shit out of him. No reason for it, Max was already in cuffs. I ran out of the house, guy tried to pull his gun on me-- guess I just went off on him. Don't even remember it really... they say I broke his neck.  Max must be dead too, now... like everybody else.
KYLE => You gonna be here when I wake up?
MARCUS => Sure.
KYLE => Good.   Stay away from the windows.
STAR => Just me.
STAR => Whatcha reading?
MARCUS => The bible. My grandma always tried to get me into it, but-- it always put me to sleep.  Still does.
STAR => Would you read something to me?
MARCUS => "...of the tribe of Simeon, Shaphat the son of Hori. Of the tribe of Judah, Caleb the son Jephunneh--"
STAR => There's a book inside with pictures.
MARCUS => "Guaranteed lowest prices... open seven days..."
STAR => What's that?
MARCUS => It's a flower. A rose.
STAR =>  So... all those numbers... you could call them and get, like, flowers, or someone to come over and fix stuff, or bring you food...
MARCUS =>  Guess people had it pretty good.  What else we got... movers, mufflers, music--
STAR => Music?
MARCUS => You know, pianos, guitars...
STAR => I don't remember music.
MARCUS => Come on. You must...  "I can't get no... satisfaction..."  "We are family... I got all my sisters with me..." No, huh. How about... "Twinkle twinkle little star..."
MARCUS => You OK?
STAR =>  Somebody used to sing that to me.
STAR => Stay with us, Marcus. Please.
KYLE => If we get it to move, will you teach me to make it go?
MARCUS => It's called driving.   Sure.
STAR => Wow.   What were these like?
MARCUS =>  Not too many around in my time.
STAR => Now!
MARCUS => Pop the clutch! Let your foot up!
KYLE => Aerostat's coming!
STAR => Music...
MARCUS => Sort of. 
STAR => Oh no! It's gonna call a Harvester, we're dead--
KYLE => Wow.   You're good.
STAR => Faster!
MARCUS => No!    You're doing fine. 
MARCUS => Ssh.
RADIO VOICE => --proper ratio of ammonium nitrate to diesel fuel. A bomb of this type can be contained in an ordinary plastic garbage bag, and will detonate on impact...
KYLE =>  That's him!
RADIO VOICE => This recording has described booby- traps and explosive devices. It will repeat every two hours on different frequencies to avoid Skynet jamming...
MARCUS => Stop the car.
MARCUS => Other pedal, other pedal!
RADIO VOICE => Do not give in to despair. As bleak as things seem, I assure you, humanity will triumph.
RADIO VOICE => The machines only win when we give up hope... this is John Connor.
KYLE => We oughta find a place to hole up for the day...
MARCUS => Damn it.    Empty.
KYLE => You smell that?
STAR => Food!
MARCUS => What is this?
KYLE =>  Who cares?
MARCUS => Spit it out!
STAR =>  It's good!
COW => Not much meat on `em.
PIG => This one's fi-i-ine--
MARCUS => Oops.
PIG => We didn't kill `em! I swear to God, they was dead already, we wasn't gonna let `em rot--
BULL => Go `head, take as much as you want, we're on the same side here--
BLAIR => Yo!   Up here!
BLAIR => Who are you--
MARCUS => Name's Marcus.
BLAIR => You can put me down now, Marcus.
BLAIR => I've got an ELT, but I can't call for a rescue here. There's an outpost a few miles upriver-- not my favorite people in the world, but it's safe. Let's move.
MARCUS => I'm heading that way.
BLAIR =>  The hot zone? No you're not.
MARCUS => I've got to get to my friends--
BLAIR => What friends? 
MARCUS => Couple of kids. They were in that flying dumpster--
BLAIR => The Skynet transport? It was carrying people?  Christ, we almost shot it down. There've been rumors about a concentration camp, but...
BLAIR => You can't get across-- river's fulla hydrobots--
MARCUS => Hydrobots?
BLAIR => They can't see, but they have killer sonar. They'll attack anything that moves or makes a sound. Even if you get past them, you'd be dead before you covered a hundred yards. If the terminators don't get you, the fallout will-- heavy rads all the way to the Gulf coast, nothing can live there.
MARCUS => You're with the Resistance.
BLAIR => Lt. Blair Williams, I fly for what used to be the Air National Guard.
BLAIR => Stupid bastards. Come on.
MARCUS => I don't know... this has gotta be some kind of, like, dream or hallucination. Like what happens to people right before they die...
BLAIR => That snap you out of it?
BLAIR => Well hell, maybe you are dreaming. Do us all a favor and wake up already.
BLAIR => So let me get this straight, Marcus. There you are on death row, they stick a needle in your arm...  
CONTINUED => BLAIR and the next thing you know, you're here.  Since this ain't the resurrection, there's only one possibility.
MARCUS => Let's hear it.
BLAIR => Whatever they pumped into your veins just knocked you out. This Angel Project you signed up for-- there was a lotta cryogenic stuff going on before the bombs fell, they musta froze your ass.
MARCUS => What the hell for?
BLAIR => Drug tests, medical experiments, organ harvesting, who knows? You said you had no family, no friends-- why let a body like yours go to waste?
MARCUS => I've never seen trees like these.
BLAIR => We're in a mutation zone. I saw a two-headed squirrel here once--
MARCUS => Freaky.
BLAIR =>  Tasted like chicken.
BLAIR => Levels are tolerable now, but just. We can't spend the night here.
MARCUS => What was that?
BLAIR => I didn't hear anything--
BLAIR => Skindogs.
MARCUS => They're surrounding us.
BLAIR => They're smart. And they don't scare easy.
BLAIR => You saved my ass. Thanks.
MARCUS => Dog eat dog world.
BLAIR => Thanks.
BLAIR => It's not far, but we'll never get across the mine field at night. Might as well STAF till morning.
BLAIR => C'mere, it's cold. I don't bite.
MARCUS => Staf?   What's that mean? 
BLAIR => It's a resistance term.    Sit tight and fuck.
BLAIR => You holding out for lipstick? Lingerie? Or am I not your... type?
MARCUS => I'm not gay. In prison, I thought about puss-- women all the time. But now... it's not working. Who knows, all those years on ice...
BLAIR => Maybe it's just gonna take some time. Before you're completely thawed out.
BLAIR => What are these?
MARCUS => I dunno. They just... sorta reminded me of her.
BLAIR => Who?
MARCUS => There's a woman, the last woman I saw before... when I was under, the dead time-- she kept coming to me. I think she must've saved me.
BLAIR => I can't compete with that.
KYLE => We've landed.
STAR => What's going to happen to us?
KYLE => I don't know...
MARCUS => We're in somebody's garden.
BLAIR => Christ... there's supposed to be barbed wire along the edge.
MARCUS => Over there.
BLAIR => Whatever you do, don't move.  Yo! Morrison, Barnes! Can anybody hear me?!  We're in the middle of the mine field.
BARNES => Somebody feed those things!
MORRISON => Start up the generator, Barnes.
LISA => We got company! 
BARNES => Blair? Good to see you.  What's the password?
BLAIR => Eat shit and die, Barnes!
BARNES => Close enough. Who's your friend?
BLAIR => Could you get us outta here please?
BARNES => Kinda dumb-ass, wandering around in a mine field.
BLAIR => You didn't maintain the perimeter! Where are your sentries?
BARNES => It's too early for that military crap.
BARNES => OK, if you keep walking straight you're gonna get blown all to hell... turn to your left and take, oh... five steps.
BARNES => OK, face me now. Three steps.
BARNES => Almost home. Turn to your right and take another five steps...
BLAIR => You goddamn idiot!
BARNES => He was takin' bigger steps!
MORRISON => Son of a bitch is heavy.
JANE => He stepped on a Claymore? This guy oughta be in a hundred pieces...
BLAIR => What are you doing?
JANE => Does he have a prosthetic limb?
BLAIR => I don't think so.
JANE => This is not skin... oh Jesus-- oh God--
JANE => He's a terminator.
SERENA => Why isn't he conscious? Something's wrong, he should be coming out of it by now...
MARCUS => Boo!
JANE => Thermoplastic skin, some larger hydraulics, but mostly titanium microgears... This looks like some sort of aeration and hydration system, function unclear at this point. Valves and what looks like an access panel below the ribcage... 
JANE => Eyes are polymer optics, very lifelike. Lead shielding all around the skull, presumably to protect the CPU.
BLAIR => Whatever he is-- he's on our side--
MORRISON => How can he be?
BLAIR => He saved my life!
MORRISON => Winning your trust would aid his infiltration.
LISA => Regional doesn't know what to do. They're gonna patch us through to Command Los Angeles.
NANCY => How could you bring this monster here?! This is our home! Our children--
BLAIR => What do you want from me-- I didn't know!
KID => It's awake!
MARCUS => Get me the hell down from here!
BARNES => Shut up!   I told you to shut up!
BLAIR => Leave him alone!  Marcus, I'm so sorry...
BARNES => It keeps talkin' at me. God this thing gives me the creeps.
MARCUS => Why are you doing this?    What is this place?
MORRISON => We're trying to--
NANCY =>  Don't say anything!     It's probably uplinked to Skynet.
MORRISON => Then it's already too late.  This used to be an ICBM silo, we're just trying to stay alive here. Your turn-- where'd you come from?
MARCUS => Corpus Christi. It's in Texas.     Or it was.
BARNES =>  It sounds completely human... it really could pass.
JANE => Didn't John Connor say they'd start building things like this?
MORRISON => Not yet-- not for years.  So, you're programmed with false memories, a human history--
MARCUS => What are you talking about?
MORRISON => You can skip the act, we know what you are.
NANCY => Why are you even speaking to it?!
BARNES => She's right, let's just waste the damn thing--
NANCY => It'll kill us all if we give it a CHANCE--
MARCUS => I'm a man!
MARCUS => Even if I never been treated like one.  
CONTINUED => MARCUS Year after year after year on death row, I just wanted it to end! I cut my own wrists. But they nursed me back to health, `cause that wouldn't be fair, they needed to kill me themselves. For Chrissake, you all want me dead so bad-- just do it.  Do it!
LISA => Regional got through to CLA-- they want us to rig a video feed.  He wants to see him.
MORRISON => Who does?
LISA => John Connor.
MARCUS => So this guy is what, like king of the world, or what's left of it? 
MORRISON => John Connor founded the Resistance. When the war began, no one even knew who the enemy was-- Connor taught us how to fight back. He saved humanity.
MARCUS => Yeah, well, humanity's never done all that much for me. Why can't I see him?
MORRISON => Nobody sees him. Skynet can't be allowed to discover his location, even his appearance is kept secret.
CONNOR => --hello-- standing by--
LISA => Sir, we can hear you, sir, working on a visual, sir...
CONNOR => Not what I expected...
CONNOR => It does seem lifelike-- is the face able to mimic emotions--?
MARCUS => This shit is ridiculous. What the hell do you want from me?
CONNOR =>  I-- I need to know what you are.
MARCUS => So do I! I don't know what I am, what I'm doing here, I don't know shit-- maybe I never did, but-- I'm sick of it! Just blow my head off or let me go.
CONNOR => This isn't right. I can't be having a conversation with a terminator, Skynet isn't that sophisticated yet. Unless... were you sent here from the future?
MARCUS =>  What?
CONNOR => Skynet's developing a time displacement field, we've decrypted recent data transmissions.  I know for a fact that soon machines will be travelling back decades. To try and stop us from winning this war before it begins...
MARCUS => You're out of your mind, aren't you?
CONNOR => Jesus... I've seen enough. Stand by for further instructions.
KATE => He's not a cyborg-- no blood, no human tissue over the endoskeleton.
CONNOR => Besides, the first T-800s won't be manufactured until `26.
ADVISOR #1 => Maybe he's a one-off, an experiment.
ADVISOR #2 => Let's hope. If there are more out there like him, we're in serious trouble. Christ, a terminator with attitude...
KATE => Where did they find him?
ADVISOR #1 => East-central Texas, near an area of heavy Skynet concentration. The outpost where they're holding him is reasonably secure, but it's not much more than a commune.
CONNOR => I want him extracted.
ADVISOR #1 => Done.   What then?
CONNOR => Get him to our best people for disassembly, find out what makes him tick. We need to get into that metal skull, crack his CPU at all costs.
CONNOR => Kate, why did I become leader of the Resistance?
KATE => Because people trust you... you give them faith--
CONNOR => No. Because I knew I would be, I was told. I know when and where the major battles are going to take place. I know I'm going to send my own father back through time to save my mother-- even though I haven't met him yet. Christ, I even know the year I'm going to die...
KATE => JOHN--
CONNOR => So how could I not know about this?!
MARCUS => Feels like I been here before... what are you gonna do to me?
MORRISON => Nothing. Los Angeles is sending a chopper-- seems you're some kind of VIP.
KYLE => We're stopping.
STAR => I'm scared.
KYLE =>  Whatever happens, we stick together.
MARCUS => Hello? Anyone there?  I'm thirsty.
BARNES =>  Want some motor oil?
MARCUS => I need water.
BARNES => Bullshit.    Machines don't drink.
MARCUS => Please, I'm--
BARNES => Shut up, robot!
BLAIR => How's it going, Barnes? Thought you might like a late-night snack.
BARNES => Where in hell'd you get these?
BLAIR => We got a stash back at the base.
BARNES => Kinda stale.
BLAIR => You need something to wash it down.
BARNES => I'm on duty, you know.
BARNES => Twinkies and moonshine. You trying to seduce me again?
BLAIR => You know I always liked you, Barnes.   I just didn't want to join the harem.
BARNES => What can I say? It's our duty to repopulate the planet.
BLAIR => Noble of you to make the sacrifice.
BARNES => C'mere.
BLAIR => I prefer a little privacy. 
BARNES => You're so twentieth century...
BARNES => Admit it, I'm the best you ever had...
BLAIR => Men.   You're all talk.
BLAIR => I used up the last of my Valium for you... Hold out your arms.
MARCUS => Why are you doing this?
BLAIR => I don't believe you're a terminator.
MARCUS => So what am I...?
BLAIR => Whatever you are-- I owe you one. Once you're free, I'll lie down next to Barnes-- they'll assume you escaped while we were passed out--
MARCUS => You think they'll buy that?
BLAIR => Worth a shot.  Marcus, Command wants to take you apart, cut open your head. One thing I know, you're alive-- and you've got a right to live.
BLAIR => They're already here for you--
BLAIR => Hide in the forest, then aim west for open country--
MARCUS => I'm heading across the river.
BLAIR => No human being can survive there--
MARCUS => I'm not human, remember?
BLAIR => You're gonna try and save those kids.
MARCUS => It's the only thing I can think of that makes any sense...
BLAIR => Marcus, for all you know, they're dead already--
MARCUS => For all I know, they're the reason I'm back from the dead.
BLAIR => Damn it, we're too late--
MARCUS => Where's that go?
BLAIR => Should lead out, but there's no way past the fan--
BLAIR => Here. My ELT-- emergency locator transmitter. If you find the camp, activate it like this. It could really help the Resistance.
MARCUS => Thank you.
MARCUS => Don't mention it.
CONNOR => I need to talk to the prisoner.
CONNOR => Lieutenant Williams. I'm sorry about the way you've been treated, but we're forced to take every precaution. I'm John Connor.
BLAIR => Sir.
CONNOR => At ease.   Please, sit.
CONNOR => I've gone over your record, lieutenant. You're a good soldier, flown a lot of missions...  Why in God's name would you help a terminator escape?
BLAIR => Sir-- he isn't a terminator.     He's human.
CONNOR => We know he's crossed into Skynet territory, why would he do that if he isn't--
BLAIR => He's trying to find his friends.
CONNOR => What friends?
BLAIR => A couple of kids. They were taken in a Skynet transport, probably to some kind of prison camp-- he said their names were Star and Kyle.
CONNOR => Kyle.
BLAIR => Mm... Kyle something.    With an `R.'
CONNOR => Reese.
BLAIR => That's it.     How did you...?
KATE => What is it, John?
CONNOR => I always knew I'd have to find him someday. I just didn't know how.
KATE => What?   Find who?
CONNOR => My father.
STAR => Oh no, oh no...
KYLE => Shh, keep singing.
STAR => Up above the world so high, like a diamond in the sky...
KYLE => Stop it stop it STOP IT!
JEREMY => Are you all right?
MARCUS => What the hell is this?
JEREMY => You look like you've been hit by a truck--
MARCUS => Among other things. Look, I'm trying to find some friends-- a couple of kids. They were taken here, I saw some buildings--
JEREMY => The facility, sure.   Hop in, I'll take you there.
JEREMY => This round was gonna blow my handicap anyway. I'm Jeremy.
MARCUS => Marcus.
JEREMY => I can't connect with you at all... your interface must've been damaged. Don't worry, soon they'll have you as good as new.
MARCUS => I didn't think there was-- anything like this left... anywhere.
JEREMY => Yes.   We're very lucky.   Want some?
MARCUS => This isn't food.
JEREMY => Well, of course not. Seems you got a little memory loss going on.
JEREMY => It's a foam resin. It can taste like anything you want it to-- but of course, we don't really need to eat.  Our brains are powered by fuel cells, remember?
JEREMY => We're in a transitional phase. Most of us need the comfort of the familiar a little while longer-- food, shelter, sex. Until we forget the old life.
JEREMY => Eating-- well, chewing-- it's one of the hardest habits to break... but before long, none of this will be necessary. We won't even need these bodies.
MARCUS => Terminators!
JEREMY => We don't call them that here.
MARCUS => What are you?
JEREMY => A hybrid.    The same as you.
MARCUS => A hybrid-- human and machine?
JEREMY => Of course. That's what this community is for-- people like us.
MARCUS => Jesus... why?
JEREMY => You should be grateful to have been chosen.
MARCUS => What about the ones who weren't?
JEREMY => You mean like Janet and the kids.
MARCUS => Your family. You lost them?
MARCUS => Why are you smiling?
JEREMY => `Cause I feel good. The interface recognizes negative emotions-- rage, grief, despair-- and stimulates positive endorphins in response. Thank God, life would be pretty unbearable otherwise, don't you think?
MARCUS => Tell me everything.   How did you people get here?
JEREMY => Most of us worked at NASA or DARPA. I was an engineer on Project Angel--
MARCUS => Angel-- what is it?
JEREMY => Advanced Nexus of Genetic and Electronic Life-forms... A-N-G-E-L. You can stop choking me, it's not like I need to breathe.
JEREMY => We replaced the body's hydrocarbons with plastinated compounds while maintaining cellular structure-- analog neural impulses were converted to wireless digital signals, controlling the micro-tech chassis--
MARCUS => English!
JEREMY =>  The goal was a superior support system for the human brain-- to go anywhere, do anything-- explore deep space, the bottom of the sea. I specialized in optics.
JEREMY => The facility is just ahead. I'll let them know you're coming.
analyzed.  Beside => these are BARCODES and small INSET PHOTOS taken within the chamber, the subjects looking frightened.
ENGINEER => 32578 - acceptable. 32579 - no, insufficient neural capacity. 32580 - eh, this one shouldn't have even been brought here...
ENGINEER => 32581 looks good...
ENGINEER => 32582... hm, borderline. May not be emotionally compatible. Pass.
SERENA => Marcus!
SERENA => Marcus... it is you. You're alive, you found us. Welcome to paradise.
MARCUS =>  It's a graveyard.
SERENA => There was no choice-- the old civilization had to be eliminated. To make way for a new world... a world without death or suffering.
SERENA => You were the first... I'm sorry.
SERENA => We should never have left you behind.
AIDE => Sir, I'm sorry to disturb you, but you said you wanted to know immediately--
CONNOR => What is it?
AIDE => We found our terminator.
NAVAL OFFICER => There can't be any prisoners there. The whole area's a nuclear wasteland-- only machines can survive the radiation levels for any length of time.
CONNOR => Mobilize a combined air and naval assault, all available resources. We're sending in a rescue team ASAP.
KATE => All to find one teenage boy...? John, you really think this can work? 
CONNOR => I'm standing here, I exist-- so it must have worked. We will find him.
CONNOR => Call it an act of faith.
SERENA => Calm down, Marcus.   It's all right.
MARCUS => Like fuck it is. I'm sick of being your guinea pig, what are you doing to me now?! 
SERENA => Repairing you.
MARCUS => You all work for Skynet!
SERENA => Please. Skynet works for us. It's only a program-- a tool, a means to an end.
MARCUS => The end of the world.
SERENA => Its sole purpose is to protect humanity.
SERENA => Listen to me. Skynet was designed to detect threats, make projections and implement solutions. As soon as it came on line, it factored in war, disease, environmental destruction-- and calculated a high probability of total human extinction within two hundred years. The human race was doomed... unless we were transformed.
MARCUS => Into-- this? A brain in a box?
SERENA => Skynet had access to the entire defense web-- including Project Angel. It determined hybrids were the only path to salvation.
MARCUS => Destroying the human race in order to save it.
MARCUS => What are you doing?
SERENA => When the resistance attacked our installation, we were forced to self-destruct. We would have taken you with us, but we thought you were in a permanent coma...
SERENA => Your interface was never installed.
MARCUS => No, stop... I don't want it! You're dead inside, all of you!
SERENA => We're immortal. No sane person would choose to live in pain, forever. Soon you'll understand.
SERENA => How are you feeling, Marcus?
MARCUS => I'm not sure I know how to describe it.
SERENA => It's called happiness. You've been angry all your life. You don't know what it's like to feel... a part of something.
SERENA => Pure ecstasy... we can share in it together.
MARCUS => When I was a kid my grandmother would go on about heaven... it always sounded so boring.
SERENA => Were you bored just now?
SERENA => That sensation is always there for you, whenever you desire. But most of us here are scientists... our greatest joy is using our minds to explore, to discover... I'll show you.
SERENA => Nanotechnology, polymimetic metals... working with Skynet, we're making amazing breakthroughs, well beyond anything possible before Judgment Day.
SERENA => We've already freed ourselves from biological limits... soon we'll transcend the laws of physics.
SERENA => Right now, we can only go back a few days at most...
MARCUS => A time machine... Connor was right.
SERENA =>  The Resistance leader?   You know him?
MARCUS => ...I've just heard him speak.
SERENA => He's a dangerous man. Delusional. He thinks he's a savior, but all he's really fighting for is... death.
MARCUS => In the world outside-- the survivors think Skynet is the enemy, out to destroy them. Why don't you tell them about all this?
SERENA => Not everyone can become like us, Marcus. We just don't have the resources to sustain more than a few thousand hybrids.
MARCUS => Then why... Some people I knew were picked up, taken here...
SERENA => A boy and a girl-- in the last day or two?
MARCUS => Yes... what is this place?
SERENA => Part of the neural net-- human minds linked directly with artificial intelligence. The processing power of the human brain is still beyond anything Skynet can manufacture.
SERENA => Display recent arrivals for processing.
SERENA => Next page...
MARCUS => That's them.
SERENA => Good news. He'll soon be part of the network-- you'll be able to connect with him.
SERENA => I'm sorry about the girl, Marcus. She didn't suffer.
MARCUS => Of course.     I... I understand.
MARCUS => What is it?
SERENA => I don't know-- I have to go.    Will you be all right?  Of course you will.
MARCUS => I need to go back!
PHYSICIST => The wormholing fluctuates, right now it's oscillating between three and six hours--
MARCUS => What do I do?
PHYSICIST => Just breach the sphere. But you could materialize anywhere in a mile radius--
PHYSICIST => No, don't shoot in here--!
PHYSICIST => Idiots.
ENGINEER => 32581 looks good... 32582... hm, borderline. May not be emotionally compatible. Pass.
MARCUS => Let them go.
ENGINEER => What?   Who are you?
MARCUS => I said, let them go! 
ENGINEER => You can't hurt me.
MARCUS => Now you're pissing me off.
MARCUS => How'd that feel?
MARCUS => I pull this off and you'll be in a world of pain!
MARCUS => Last chance. Let them out.
MARCUS => I'm gonna need your clothes.
KYLE => No!
STAR => What?
KYLE => Marcus!
STAR => I knew you'd come.
MARCUS => We've gotta get out of here.
MARCUS => Stay down!
MARCUS => It's OK, I'm not human!
MARCUS => You can't drive!
KYLE => Watch me!
STAR => That looked like--
MARCUS => I know.   Long story.
MARCUS => Take that path!
MARCUS => The trees!
MARCUS => You two all right?
STAR =>  Why don't you drive?
KYLE => Come on I was doing good!
KYLE => Where are we going?
MARCUS => There.
KYLE => He's not real.
STAR => Don't come any closer!
MARCUS => I'm sorry.
MARCUS => There are more prisoners, a complex about a mile in--
HAZ-MAT MAN => What's your name, son?
KYLE => Kyle Reese.
CONNOR => John Connor. I'm glad you made it.
CONNOR => Seems I owe you an apology.
MARCUS => Yeah, well. Get in line.
DOCTOR => Does this hurt?
MARCUS => I don't feel a thing.    Help somebody else.
KATE => Your dad-- he seems like a nice kid.
CONNOR => The last boatload is right behind me. Skynet's pouring in reinforcements, we can't hold this place. And the people in the houses, they won't leave--
MARCUS => They're not people anymore...
MARCUS => No!
SERENA => Why, Marcus? You were immortal...
MARCUS => No one lives forever.
CONNOR => This... this can't happen...
BLAIR => Marcus... I need to head back to my unit.
BLAIR => What about you?
MARCUS => I have no idea. I should be dead...
STAR => But you're alive. 
MARCUS =>  So to speak.
BLAIR => We've been ordered not to talk about it-- the hybrids, everything about that place is top secret...
MARCUS => Yeah, simpler to keep it man versus machine.
STAR =>  What did it feel like?   To be... one of them?
MARCUS =>  Better than anything. Everything made sense. For the first time in my life, I felt... right. It was heaven.
BLAIR => How could you give that up?
MARCUS => I never really believed in heaven.
BLAIR => Here.   You need these more than I do.
KATE => He wants to see you.
CONNOR => Her name was Sarah... she was... amazing...
KYLE => I don't remember my mother.
CONNOR => Keep it.
KATE => Kyle, could you give us a minute?
KATE => Marcus... you're going to need to be rebuilt. Your face, your body, your voice...  We have people who can do it.
KATE => But you won't be the same...
KATE => The scar will help hide the change.
MARCUS => You're asking me to become...  Him?
CONNOR => You must.
KATE =>  We can't keep him alive much longer.  Very few people know what John actually looks like. Only the technicians and our closest advisors need ever know the truth.
MARCUS => Why me?
KATE => Who else? Only you know the enemy from the inside. You liberated a Skynet camp... you're a hero.
CONNOR => I never knew how I was supposed to win this war. But I finally understand: the idea of John Connor is more important than the person.  I can die. He cannot.
KATE => Please.   We need you.
MARCUS => Yea, though I walk through the valley of the shadow of death...
MARCUS => ...I shall fear no evil...
MARCUS => I died, and was reborn. I wear another man's face, lead another man's life... yet only now do I have a reason for living. I once was lost, but now I'm found...
MARCUS => ...was blind, but now I see. 