VOICE => 3 billion human lives ended on August 29th, 1997. The survivors of the nuclear fire called the war Judgment Day.  They lived only to face a new nightmare, the war against the Machines...
VOICE => Skynet, the computer which controlled the machines, sent two terminators back through time.  Their mission: to destroy the leader of the human Resistance... John Connor.  My son.
8B                              TERMINATOR => I need your clothes, your boots, and your motorcycle.
CIGAR BIKER => You forgot to say please.
TRUCKER => Evening...
LLOYD => I can't let you take the man's wheels, son. Now get off or I'll put you down.
WOMAN => ...John?  John!  Get in here right now and clean up that pigsty of yours.
TIM => Your foster parents are kinda dicks, right?
JOHN => Gimme that Phillips right there.
JANELLE => I swear I've had it with that goddamn kid. He won't even answer me.  Todd?  Are you gonna sit there or are you gonna do something?
TODD => John!  Get your ass inside right now and do what your mother says!
JOHN => She's not my mother, Todd!
TIM => Major moves, homes!  So... where is your real mom, anyway?  She dead or something?
JOHN => She might as well be.
SILBERMAN => The next patient is a 29-year old female diagnosed as acute schizo-affective disorder. The usual indicators... depression, anxiety, violent acting-out, delusions of persecution.  Here we are.
SILBERMAN => 'Morning, Sarah.
SARAH => Good morning, Dr. Silberman.  How's the knee?
SILBERMAN => Fine, Sarah. (he switches off, speaks to the interns) She, uh... stabbed me in the kneecap with a screwdriver a few weeks ago.
SILBERMAN => The delusional architecture is interesting. She believes a machine called a "terminator", which looks human of course, was sent back though time to kill her.  And also that the father of her child was a soldier, sent to protect her... he was from the future too...  The year 2029, if I remember correctly.  Let's move on, shall we?
SILBERMAN => Douglas, I don't like seeing the patients disturbing their rooms like this.  See that she takes her thorazine, would you?
DOUGLAS => Time to take you meds, Connor.
SARAH => You take it.
DOUGLAS => Now you know you got to be good 'cause you up for review this afternoon...
SARAH => I'm not taking it.  Now I don't want any trouble...
DOUGLAS => Ain't no trouble at all --
SARAH => You... son of a... AAARRGH!!
DOUGLAS => Last call, sugar.
JOHN => Easy money!
TIM => Where'd you learn all this stuff?
JOHN => From my mom.  My real mom, I mean.  Come on baby...  Let's go!
TIM => That her?
TIM => So she's pretty cool, huh?
JOHN => Actually, no, she's a complete psycho.  That's why she's up at Pescedero.  She tries to blow up a computer factory, but she got shot and arrested.
TIM => No shit?
JOHN => Yeah, she's a total loser.  C'mon, let's check out the 7-Eleven, whatya say?
OFFICER X => Are you the legal guardian of John Connor?
TODD => That's right, officer.  What's he done now?
OFFICER X => Could I speak with him, please?
TODD => Well, you could if he was here.  Be he took off on his bike this morning.  Could be anywhere. You gonna tell me what his is about?
OFFICER X => I just need to ask him a few questions.
JANELLE => There was a guy here this morning asking about him, too.
TODD => Yeah, big guy.  On a bike.  Has that got something to do with it?
OFFICER X => I wouldn't worry.  Do you have a photograph of John?
TODD => Get the album, Janelle.
SARAH => Kyle..?  You're dead.
REESE => I know.  This is a dream, Sarah.
SARAH => Oh.  Yeah.  They... make me take this stuff...
SARAH => Hold me.
REESE => I love you.  I always will.
SARAH => Oh, God... Kyle.  I need you so much.
REESE => Where's John, Sarah?
SARAH => They took him from me.
REESE => It's John who's the target now.  You have to protect him.  He's wide open.
SARAH => I know!
REESE => Don't quit, Sarah.  Our son need you.
SARAH =>  I know, but I'm not as strong as I'm supposed to be.  I can't do it.  I'm screwing up the mission.
REESE => Remember the message... the future is not set. There is not fate but what we make for ourselves.
SARAH => Kyle, don't go!
REESE =>  There's not much time left in the world, Sarah.
VIDEO SARAH => ... it's... like a giant strobe light, burning right through my eyes... but somehow I can still see.  Look, you know the dream's the same every night, why do I have to --
VIDEO SILBERMAN => Please continue...
VIDEO SILBERMAN => Dreams about cataclysm, or the end of the world, are very common, Sarah...
VIDEO SARAH => It's not just a dream.  It's real, you moron! I know the date is happens!!
VIDEO SILBERMAN => I'm sure it feels very real to you --
VIDEO SARAH => On August 29th 1997 it's going to feel pretty fucking real to you, too!  Anybody not wearing number two million sunblock in gonna have a real bad day, get it?
VIDEO SILBERMAN => Relax now, Sarah --
VIDEO SARAH => You think you're alive and safe, but you're already dead.  Everybody, you, him... (she gestures are the attendant) everybody... you're all fucking dead!
VIDEO SARAH => You're the one living in a dream, Silberman, not me!  Because I know it happens.  It happens!
SARAH => I was afraid... and confused.  I feel much better, now.  Clearer.
SILBERMAN => Yes.  Your attitude have been very positive lately.
SARAH => It has helped me a lot to have a goal, something to look forward to.
SILBERMAN => And what it that?
SARAH => You said I could be transferred to the minimum security wing and have visitors if I showed improvement in six months.  Well, it's been six months, and I was looking forward to seeing my son.
SILBERMAN => I see.  Let's go back to what you were saying about these terminator machines.  Now you think they don't exist?
SARAH => They don't exist.  I see that now.
SILBERMAN => But you've told me on many occasions about how you crushed one in a hydraulic press.
SARAH => If I had, there would have been some evidence. They would have found something at the factory.
SILBERMAN => I see.  So you don't believe anymore that the company covered it up?
DYSON => Greetings, troops.
BRYANT => Mr. Dyson?  The material teams wants to run another test on the uh... on it.
DYSON => Yup.  Come on.  I'll get it.
BRYANT => Listen, Mr. Dyson, I know I haven't been here that long, but I was wondering if you could tell me... I mean, if you know...
DYSON => Know what?
BRYANT => Well... where it came from.
DYSON => I asked them that question once.  Know what they told me?  Don't ask.
SARAH => So what do you think, Doctor?  I've shown a lot of improvement, haven't I?
SILBERMAN => You see, Sarah... here's the problem.  I know how smart you are, and I think you're just telling me what I want to hear.  I don't think you really believe who you've been telling me today.
SARAH => You have to let me see my son.  Please.  It's very important.  He's in danger.  At least let me call him --
SILBERMAN => I'm afraid not.  Not for a while.  I don't see any choice but to recommend to the review board that you stay here another six months.
SARAH => YOU SON OF A BITCH!!
SARAH => Goddammit.  Let me go!!  Silberman!  You don't know what you're doing!  You fuck!  You're dead! You hear me!!
SILBERMAN => Model citizen.
FIRST GIRL => Yeah, he was here about fifteen minutes ago.  I think he said he was going to the Galleria.
OFFICER X => The what?
TIM => Some cop is scoping for you, dude.
TERMINATOR => Get down.
even flinch. => Ten feet to go.  BLAM BLAM BLAM BLAM!  Neither the cop nor Terminator show the slightest change in expression as the gun rips Terminator's wardrobe to shreds.
Harley. => He accelerates after the others.
Honda. => Terminator sweeps the kid off his machine with one arm and swings him onto the Harley, in front of him.  John's Honda weaves and falls, smashing instantly under thundering tires.
perfect. => It walks among the other cops unnoticed. Gets into one of the squad cars.  Starts it and drives away.
JOHN => Whoa... time out.  Stop the bike!
JOHN => Now don't take this the wrong way, but you are a terminator, right?
TERMINATOR => Yes.  Cyberdyne Systems, Model 101.
JOHN => No way!
JOHN => Holy shit... you're really real!  I mean... whoah!  You're, uh... like a machine underneath, right... but sort of alive outside?
TERMINATOR => I'm a cybernetic organism.  Living tissue over a metal endoskeleton.
JOHN => This in intense.  Get a grip, John.  Okay, uh... you're not here to kill me... I figured that part out for myself.  So what's the deal?
TERMINATOR => My mission is to protect you.
JOHN => Yeah?  Who sent you?
TERMINATOR => You did.  Thirty years from now you reprogrammed me to be your protector here, in this time.
JOHN => This is deep.
JOHN => So this other guy?  He's a terminator too, right, like you?
TERMINATOR => Not like me.  A T-1000.  Advanced prototype. A mimetic polyalloy.
JOHN => What does that mean?
TERMINATOR => Liquid metal.
JOHN => Radical.
TERMINATOR => You are targeted for termination.  The T-1000 will not stop until it complete its mission. Ever.
JOHN => Where we going?
TERMINATOR => We have to leave the city, immediately.  And avoid the authorities.
JOHN => Can I stop by my house?
TERMINATOR => Negative.  The T-1000 will definitely try to reacquire you there.
JOHN => You sure?
TERMINATOR => I would.
JOHN => Look, Todd and Janelle are dicks but I gotta warn them.  Shit!  You got a quarter?
JANELLE => Hello?
JOHN =>  Janelle?  It's me.
JANELLE => John?  Where are you, honey?  It's late.  You should come home, dear.  I'm making a casserole.
JOHN =>  Something's wrong.  She's never this nice.
TODD => What the hell's the goddamn dog barking at? SHUT UP, YOU MUTT!
JOHN => The dog's really barking.  Maybe it's already there.  What should I do?
JANELLE =>  John?  John, are you okay?
TERMINATOR =>  I'm right here.  I'm fine.  What's the dog's name?
JOHN => Max.
TERMINATOR => Hey, Janelle, what's wrong with Wolfy?  I can hear him barking.  Is he okay?
JANELLE =>  Wolfy's fine, honey.  Where are you?
TERMINATOR => Your foster parents are dead.  Let's go.
JOHN => I need a minute here, okay?  You're telling me it can imitate anything it touches?
TERMINATOR => Anything it samples by physical contact.
JOHN => Like it could disguise itself as anything... a pack of cigarettes?
TERMINATOR => No.  Only an object of equal size.
JOHN => Well, why doesn't become a bomb or something to get me?
TERMINATOR => It can't form complex machines.  Guns and explosives have chemicals, moving parts.  It doesn't work that way.  But it can form solid metal shapes.
dark. => Calmly and dispassionately ripping the room apart for any clues that could lead it to its target.  T-1000 finds a box of audio cassettes marked "Messages from Mom".  In it are some letters, and envelopes filled with snapshots.  It begins looking through some of the photos...
JOHN => We spent a lot of time in Nicaragua... places like that.  For a while she was with this crazy ex-Green Beret guy, running guns.  Then there were some other guys.  She'd shack up with anybody she could learn from.  So then she could teach me how to be this great military leader.  Then she gets busted and it's like... sorry kid, your mom's a psycho.  Didn't you know?  It's like... everything I'd been brought up to believe was just made-up fantasy, right? I hated her for that.  But everything she said was true.  We gotta get her out of there.
TERMINATOR => Negative.  The T-1000's highest probability for success now would be to copy Sarah Connor and wait for you to make contact with her.
JOHN => Oh, great.  And what happens to her?
TERMINATOR => Typically, the subject being copied is terminated.
JOHN => TERMINATED!?  Shit!  Why didn't you tell me? We gotta right now!
TERMINATOR => Negative.  She is not a mission priority.
JOHN => Yeah, well fuck you, she's a priority to me!
JOHN => Hey, goddammit!  What's your problem?
JOHN => Help!  HELP!!  I'm being kidnapped!  Get this psycho off of me!
JOHN => Let go of me!!
his butt. => He looks up at the open hand.
JOHN => Oww!  Why'd you do that?
TERMINATOR => You told me to.
JOHN => You have to do what I say?!
TERMINATOR => That is one of my mission parameters.
JOHN => Prove it... stand on one foot.
JOHN => Cool!  My own terminator.  This is great!
FIRST JOCK => Hey, kid.  You okay?
JOHN => Take a hike, bozo.
FIRST JOCK => Yeah?  Fuck you, you little dipshit.
JOHN => Dipshit?  Did you say dipshit?!  Grab this guy.
JOHN => Now who's the dipshit, you jock douchebag?
JOHN => Put the gun down!  NOW!!
JOHN => Walk away.
JOHN => Jesus... you were gonna kill that guy!
TERMINATOR => Of course.  I'm a terminator.
JOHN => Listen to me, very carefully, okay?  You're not a terminator any more.  Alright?  You got that? You can't just go around killing people!
TERMINATOR => Why?
JOHN => Whattaya mean, why?  'Cause you can't!
TERMINATOR => Why?
JOHN => You just can't, okay?  Trust me on this.
JOHN => Look, I'm gonna go get my mom.  You wanna come along, that's fine with me.
pistols. => ANOTHER PHOTO is slapped on top of the first.  Another still-frame blow-up is placed over the last.  Terminator looms in CLOSEUP.
DETECTIVE WEATHERSBY => These were taken at the West Highland police station in 1984.  You were there.
MOSSBERG => He killed seventeen police officers that night. Recognize him?
MOSSBERG => This one was taken by a Japanese tourist today.
WEATHERSBY => Ms. Connor, you've been told that your son's missing.  His foster parents have been murdered, and we know this guy's involved.  Talk to us. Don't you care?
Silberman. => Then at his partner.
MOSSBERG => We're wasting out time.
SILBERMAN => Sorry, gentleman...
T-1000 => You have a Sarah Connor here?
NIGHT NURSE => Running late, aren't you?
NIGHT NURSE => Your friends are on their way out now...
SILBERMAN => Lewis, see these gentleman out and them lock up for the night.
NIGHT NURSE => Whatcha got, Lewis?
T-1000/GUARD => Just some trash.
T-1000/GUARD => All set.
NIGHT NURSE => Gotta check the gun first, Lewis.
T-1000/GUARD => Yeah, sorry.
SILBERMAN => You broke my arm!
SARAH => There's 215 bones in the human body, motherfucker. That's one.  Now don't move!
syringe. => They keep a few of these handy for tranking unruly patients.  She jams it into the orderly's butt and fires the whole shot.  Still holding the empty syringe, she sees what she need next. They keep the toxic cleaning supplies in here to keep the inmates from drinking Drano.  She grabs a plastic jug of LIQUID PLUM'R and slams it down on the desk inches from Silberman's eyes.
cylinder. => Her thumb hovers over the plunger. She jerks him to his feet by the collar and gets a tight grip on him, then hauls him through the door.
DOUGLAS => Open the door!  The goddamn bitch is loose in the halls!
JOHN => Now remember, you're not gonna kill anyone, right?
TERMINATOR => Right.
JOHN => Swear.
TERMINATOR => What?
JOHN => Just say "I swear I won't kill anyone."
TERMINATOR => I swear I will not kill anyone.
TERMINATOR => He'll live.
syringe-point. => Sarah speaks to them through an intercom on the wall.  Her voice comes through the speaker.
SARAH => Open it or he'll be dead before he hits the floor.
2ND ATTENDANT => There's no way, Connor.  Let him go.
SILBERMAN => It won't work, Sarah.  You're no killer.  I don't believe you'd do it.
SARAH => You're already dead, Silberman.  Everybody here dies.  You know I believe that.  So don't fuck with me!
SILBERMAN => Open the goddamn door!
SARAH => Step back!
SARAH => Down on the floor!  Now!
SILBERMAN => Get her!
lock -- => The broken-off key tip makes it impossible to get their keys in. Silberman shouts at them.
SILBERMAN => Go around, goddamnit!  Go around!!
JOHN => Mom!!  Wait!
SARAH => No!  Help me!  Goddamnit, it's gonna kill us all!!!
floor. => The other two orderlies react instantly, leaping onto the intruder. Terminator seems to disappear for a moment under the two big guys. Then there is an explosion of white-clad figures, as the orderlies are flung outward like they stepped on a land mine. One crashes through a window of safety glass and is caught before a two-story fall by the outer steel bars.  The other crashes through an office door, splintering it into kindling.
JOHN => Mom, are you okay?
TERMINATOR => Come with me if you want to live.
JOHN => It's all right, Mom.  He's here to help.
John's gaze. => The T-1000 had its pistol in its hand, at its side. Terminator pushes John behind him.  They start backing up.
TERMINATOR => Go!  Run!
BEAT... => Then CLANGG!! a swordlike shaft punches through the ceiling and spears down four feet into the elevator car. It is inches from Sarah's face. She opens fire, BAM-BAM-BAM -- right through the roof. Lighting-fast the lance withdraws and thrusts down again, slashing Terminator's jacket, and missing John by inches. Terminator chambers a round and K-BOOM! the 12-guage opens a hole in the ceiling. Terminator rocks out in a fury of firing/cocking/firing as the metal shafts slash down again and again.  Sarah yells in pain as one of them slices open her upper arm.
enough. => They emerge into the basement.  We see the Harley parked nearby.
enough to... => Pour itself through. A massive blob of mercury extrudes from the opening.  The mass drops through the hole, down out of frame, then comes back up into frame as Officer X.
clutch. => The back tire screams on the concrete.  The front wheel lifts off the ground and the heavy bike launches in a thundering wheelie.
SARAH => Out of the car!!
SARAH => RIGHT NOW!
runs. => It sprints up the ramp after the retreating car.  T-1000 is gaining.
TERMINATOR =>  Hang on.
TERMINATOR => Drive.
Fires point-blank. => Hits the T-1000's arm just above the "hand" which anchors it to the car.  The 12-guage blows the arm apart, severing the hook-hand.
JOHN => Can you see anything?
TERMINATOR => Everything.
JOHN => Cool.
SARAH => You okay?
JOHN => I said I was okay.
SARAH => It was stupid of you to go there.
SARAH => Goddamnit, John, you have to be smarter than that.  You're too important!  You can't risk yourself, not even for me, do you understand? I can take care of myself.  I was doing fine. Jesus, John.  You almost got yourself killed.
JOHN => I... had to get you out of the place... I'm sorry, I...
SARAH => Stop it!  Right now!  You can't cry, John. Other kids can afford to cry.  You can't.
TERMINATOR => What is wrong with your eyes?
SARAH => So what's your story?
SILBERMAN => ... it was all true and we're all going to die and the changed, I saw him change!!
SARAH => This T-1000... what happens when you shoot it?
TERMINATOR => Ballistic penetration shocks it, but only for a few seconds.
SARAH => Can it be destroyed?
TERMINATOR => Unknown.
SARAH => Pull in here.  We have to ditch this car.
SARAH => You look like handmade shit.
TERMINATOR => So do you.
TERMINATOR => I have detailed files on human anatomy.
SARAH => I'll bet. Makes you a more efficient killer, right?
TERMINATOR => Correct.
JOHN => Does it hurt?
TERMINATOR => I sense injuries.  The data could be called pain.
SARAH => Will these heal up?
SARAH => That's good.  Because if you can't pass for human, you won't be much good to us.
JOHN => How long do you live?  I mean, last?
TERMINATOR => A hundred and twenty years on my existing power cell.
JOHN => Can you learn?  So you can be... you know. More human.  Not such a dork all the time.
TERMINATOR => My CPU is a neural-net processor... a learning computer.  But Skynet presets the switch to "read-only" when we are sent out alone.
SARAH =>  Doesn't want you thinking too much, huh?
TERMINATOR => No.
JOHN => Can we reset the switch?
TERMINATOR => Now open the port cover.
TERMINATOR => Hold the CPU by its base tab.  Pull.
JOHN => Can you see the pin switch?
JOHN => No!!!!
SARAH => Out of the way, John!
JOHN => No!  Don't kill him!
SARAH => It, John.  Not him.  It.
JOHN => Alright, it!  We need it!
SARAH => We're better off by ourselves.
JOHN => But it's the only proof we have to the future... about the war and all that.
SARAH => I don't trust it!  These things are hard to kill, John, believe me, I know.  We may never have this opportunity again.
JOHN => Look, Mom, if I'm supposed to ever be this great leader, you should start listening to my leadership ideas once in a while.  'Cause if you won't, nobody else will.
position. => It is now in "write" mode.  Then he grimaces as he inserts the wafer back into the slot in Terminator's skull.
TERMINATOR => Was there a problem?
JOHN => No problem.  None whatsoever.
the wall. => The .45 is cradles in her lap.  She looks weary, but she won't allow herself to sleep with Terminator present.
JOHN => Are we learning yet?
92C                             TERMINATOR => We need to get as far from the city as possible.
SARAH => Just head south.
SARAH => Keep it under sixty-five.  We can't afford to be pulled over.
TERMINATOR => Affirmative.
JOHN => No, no, no.  You gotta listen to the way people talk.  See, you don't say like "Affirmative" or some shit like that.  You say... no problemo.
JOHN => It someone comes off to you with an attitude, you say "eat me"... if you wanna shine them on, it's "Hasta la vista, baby".
TERMINATOR => "Hasta la vista, baby"?
JOHN => Yeah, or "later, dickwad."  Or if someone gets upset you say "chill out."  Like that.  Or you can do combinations.
TERMINATOR => Chill out, dickwad.
JOHN => That's great!  See, you're getting it.
TERMINATOR => No problemo.
SARAH => You got any cash?
JOHN => Only a couple hundred bucks.  I'll give you half.
SARAH => Get some food.
JOHN => No sense of humor.
JOHN => And that's another thing.  You could lighten up a bit, yourself.  This severe routine is getting old.  Smile once in a while.
TERMINATOR => Smile?
JOHN => Yeah.  Smile.  You know.  People smile, right? Watch.
JOHN =>  Hi.  Nice place you got here.  How's business?
WINDOW WOMAN =>  Gimme a break.
JOHN =>  Okay.  Bad example.  Over there, look.
JOHN => Like that.
JOHN => I don't know, maybe you could practice in front of a mirror or something.
FIRST KID => You're dead!
SECOND KID => Am not!
FIRST KID => Are so!
JOHN => We're not gonna make it, are we?  People, I mean.
TERMINATOR => It is in your nature to destroy yourselves.
JOHN => Yeah.  Drag, huh?
SARAH => I need to know how Skynet get built.  Who's responsible?
TERMINATOR => The man most directly responsible is Miles Bennet Dyson, Director of Special Projects at Cyberdyne Systems Corporation.
SARAH => Why him?
TERMINATOR => In a few months he creates a revolutionary type of mircoprocessor.
SARAH => Then what?
TERMINATOR => In three years Cyberdyne will become the largest supplier of military computer systems.  All stealth bombers are upgraded with Cyberdyne computers, becoming fully unmanned,  Afterward, the fly with a perfect operational record.
SARAH =>  Uh huh, great.  Then those fat fucks in Washington figure, what the hell, let a computer run the whole show, right?
TERMINATOR => Basically. (starting the engine, backing out) The Skynet funding bill is passed.  The system goes on-line August 4th, 1997.  Human decisions are removed from strategic defense.  Skynet begins to learn, at a geometric rate.  It becomes self-aware at 2:14 a.m. eastern time, August 29. In a panic, they try to pull the plug.
SARAH => And Skynet fights back.
TERMINATOR => Yes.  It launches its ICBMs against their targets in Russia.
SARAH => Why attack Russia?
TERMINATOR => Because Skynet knows the Russian counter-strike will remove its enemies here.
SARAH => Jesus.  How much do you know about Dyson?
TERMINATOR => I have detailed files.
SARAH => I want to know everything.  What he looks like. Where he lives.  Everything.
TARISSA => You going to work all day?
DYSON => I'm sorry, baby.  This thing is just kicking my ass.  I thought we had it with this one...
DYSON => ... but the output went to shit after three seconds.  I'm thinking now it's the way I'm matrixing the command hierarchies...
TARISSA => You need a break.  You'll see it clear when you come back.
DYSON => I can't
TARISSA => Miles, it's Sunday.  You promised to take the kids to Raging Waters today.
DYSON => Oh.  I can't, honey.  I'm on a roll here.
DYSON => Baby, this thing is going to blow 'em all away. It's a neural-net process --
TARISSA => I know.  You told me.  It's a neural-net processor.  It thinks and learns like we do. It's superconducting at room temperature. Other computer are pocket calculators by comparison.  But why is that so goddamn important, Miles? I really need to know, 'cause I feel like I'm going crazy here, sometimes.
DYSON => I'm sorry, honey, it's just that I'm thiiis close.
DYSON => Imagine a jetline with a pilot that never makes a mistake, never gets tired, never shows up to work with a hangover.  Meet the pilot.
TARISSA => Why did you marry me, Miles?  Why did we have these two children?  You don't need us.  Your heart and your mind are in here. (she stares at the metal box in her hands) But it doesn't love you like we do.
DYSON => I'm sorry.
TARISSA => How about spending some time with your other babies?
SARAH =>  Stay in the truck.
SARAH =>  Enrique?  You here?
SALCEDA => You pretty jumpy, Connor.
SALCEDA =>  Good to see you, Connor.  I knew you'd make it back here sooner or later.
SALCEDA => Oye, Big John!  Que pasa?  Who's your very large friend?
JOHN =>  He's cool, Enrique.  He's... uh... this is my Uncle Bob.  Uncle Bob, this is Enrique.
SALCEDA => Hmmm.  Uncle Bob, huh?  Okay.  Yolanda.  Get out here, we got company.  And bring some fucking tequila!
TERMINATOR => Uncle Bob?
SALCEDA =>  So, Sarahlita, you getting famous, you know that?  All over the goddamn TV.
SALCEDA => Honey, take Pacolito.  Thanks, baby.
SALCEDA =>  Drink?
SARAH => I just came for my stuff.  And I need clothes, food, and one of your trucks.
SALCEDA =>  Hey, how about the fillings out of my fucking teeth while you're at it?
SARAH => Now, Enrique.  You two are on weapons detail.
JOHN => Hook it on.
JOHN => One thing about my mom... she always plans ahead.
TERMINATOR => Excellent.
JOHN => Yeah, I thought you'd like this place.
SALCEDA => This is the best truck, but the water pump is blown.  You got the time to change it out?
SARAH => Yeah.  I'm gonna wait till dark to cross the border. (she pulls him away from Yolanda) Enrique, it's dangerous for you here.  You get out tonight, too, okay?
SALCEDA => Yeah, Saralita.  Sure.  Just drop by any time and totally fuck up my life.
JOHN => See, I grew up in places like this, so I just thought it was how people lived... riding around in helicopters.  Learning how to blow shit up.
JOHN => Then, when Mom got busted I got put in a regular school.  The other kids were, like, into Nintendo.
JOHN => Are you ever afraid?
TERMINATOR => No.
JOHN => Not even of dying?
TERMINATOR => No.
JOHN => You don't feel any emotion about it one way or the other?
TERMINATOR => No.  I have to stay functional until my mission is complete.  Then it doesn't matter.
JOHN => Yeah.  I have to stay functional too.  "I'm too important".
JOHN => It's definitely you.
JOHN => There was this one guy that was kinda cool. He taught me engines.  Hold this a second.  Mom screwed it up, of course.  Sooner or later she'd always tell them about Judgment Day and me being this world leader and that's be all she wrote.
TERMINATOR => Torque wrench please.
JOHN => Here.  I wish I coulda met my real dad.
TERMINATOR => You will.
JOHN => Yeah.  I guess so.  My mom says when I'm, like, 45, I think, I send him back through time to 1984.  But right now he hasn't even been born yet.  Man, is messes with your head.  Where's that other bolt?  Thanks.  Mom and him were only together for one night, but she still loves him, I guess.  I see her crying sometimes.  She denies it totally, of course.  Like she says she got something in her eye.
TERMINATOR => Why do you cry?
JOHN => You mean people?  I don't know.  We just cry. You know.  When it hurts.
TERMINATOR => Pain causes it?
JOHN => Uh-unh, no, it's different... It's when there's nothing wrong with you but you hurt anyway.  You get it?
TERMINATOR => No.
JOHN => Alriight!!  My man!
TERMINATOR => No problemo.
SARAH => Watching John with the machine, it was suddenly so clear.  The Terminator would never stop, it would never leave him... it would always be there.  And it would never hurt him, never shout at him or get drunk and hit him, or say it couldn't spend time with him because it was too busy.  And it would die to protect him.  Of all the would-be fathers who came and went over the years, this thing, this machine, was the only one who measured up.  In an insane world, it was the sanest choice.
SARAH => ... if we are ever separated, and can't make contact, go to Enrique's airstrip.  I'll rendezvous with you there.
BIKE COP => Howdy.  I saw you pulled over here earlier. Everything okay?
T-1000 => Everything's fine.  Thanks for checking. (it gets slowly out of the car) Since you're here, though, can I talk to you a second...
SALCEDA => She said you go south with him...  ... tonight, like you planned.  She will meet you tomorrow in...
JOHN => Mommm!! Wait!!
JOHN => "No fate."  No fate but what we make.  My father told her this... I mean I made him memorize it, up in the future, as a message to her -- Never mind.  Okay, the whole thing goes "The future is not set.  There is no fate but what we make for ourselves."
TERMINATOR => She intends to change the future somehow.
JOHN => I guess, yeah --  Oh shit!!
TERMINATOR => Dyson.
JOHN => Yeah, gotta be!  Miles Dyson!  She's gonna blow him away!
JOHN => Come on.  Let's go.  LET'S GO!!
TERMINATOR => This is tactically dangerous.
JOHN => Drive faster.
TERMINATOR => The T-1000 has the same files that I do.  It could anticipate this move and reacquire you at Dyson's house.
JOHN => I don't care.  We've gotta stop her.
TERMINATOR => Killing Dyson might actually prevent the war.
JOHN => I don't care!! There's gotta be another way. Haven't you learned anything?!  Haven't you figured out why you can't kill people?
JOHN => Look, maybe you don't care if you live or die. But everybody's not like that!  Okay?!  We have feelings.  We hurt.  We're afraid.  You gotta learn this stuff, man, I'm not kidding.  It's important.
embankment. => He cheek pressed against the cool rifle-stock, she slides one hand slowly forward to brace the weapon, taking the weight on her elbow. Her other hand slips knowingly to the trigger.
as -- => POP!! 132B    His monitor screen is BLOWN OUT spraying his with glass.  He jerks back, utterly shocked... and spins to see the huge hole blown through the window behind him.  This saves him as K-THUMP! -- the second shot blows the top of his high-backed chain into an explosion of stuffing an inch from his head. Instinctively he dives to the carpet as --
DYSON => Run, kids!  Go!  Run!
TARISSA => Miles!  Oh my God!!
MILES => Stay back!!
JOHN => Shit, we're too late!
TARISSA => Danny!  DANNY!
DANNY => Daaaaddddeeee!
SARAH => Don't fucking move!  Don't FUCKING MOVE!! (she swings the gun on Tarissa) Get on the floor, bitch!  Now!!  Fucking down! NOW!!
BLYTHE => Don't hurt my father!
SARAH =>  Shut up, kid!  Get out of the way!!
DYSON =>  Please... let... the kids... go...
SARAH => Shut up!  SHUT UP!!  Motherfucker!  It's all your fault!  IT'S YOUR FAULT!!
JOHN => Mom?  You okay?
SARAH => I couldn't... oh, God. (she seems to she him for the first time) You... came here... to stop me?
JOHN => Uh huh.
JOHN => It's okay.  It'll by okay.  We'll figure it out.
SARAH => I love you, John.  I always have.
JOHN => I know, Mom.  I know.
TERMINATOR => Clean penetration.  No shattered bone. Compression should control the loss of blood.
TERMINATOR => Do you have bandages?
DYSON => In the bathroom.  Danny, can you get them for us?
DYSON => Who are you people?
JOHN => Show him.
DYSON => My God.
TERMINATOR => Now listen to me very carefully.
SARAH => Dyson listened while the Terminator laid it all down.  Skynet.  Judgment Day... the history of things to come.  It's not every day you find out you're responsible for 3 billion deaths. He took it pretty well, considering...
DYSON => I feel like I'M gonna throw up.
DYSON => You're judging me on thing's I haven't even done yet.  Jesus.  How were we supposed to know?
SARAH => Yeah.  Right.  How were you supposed to know? Fucking men... all you know how to do is thrust into the world with your... fucking ideas and your weapons.  Did you know that every gun in the world is named after a man?  Colt, Browning, Smith, Thompson, Kalashnikov... all men.  Men built the hydrogen bomb, not women... men like you thought it up.  You're so creative.  You don't know what it's like to really create something... to create a life.  To feel it growing inside you.  All you know how to create is death... you fucking bastards.
JOHN => Mom, Mom, we need to be more constructive here. I don't see this as a gender-related issue.  She's still tense.  We still have to figure out how to stop it all from happening.  Right?
TARISSA => But I thought... aren't we changing things?  I mean... right now?  Changing the way it goes?
DYSON =>  That's right!  There's no way I'm going to finish the new processor now.  Forget it.  I'm out of it.  I'm quitting Cyberdyne tomorrow... I'll sell real estate, I don't care,,,
SARAH =>  That's not good enough.
DYSON => Look, whatever you want me to do, I'll do.  I just want my kids to have a chance to grow up, okay?
TERMINATOR => No one must follow your work.
DYSON =>  Alright, yeah.  You're right.  We have to destroy the stuff at the lab, the files, disk drive... and everything I have here.  Everything! I don't care.
DYSON => Do you know about the chip?
SARAH => What chip?
DYSON => They have it in a vault at Cyberdyne...  It's gotta be from the other one like you.
TERMINATOR =>  The CPU from the first terminator.
SARAH => Son of a bitch, I knew it!
DYSON => They told us not to ask where they got it.  I thought... Japan... hell, I don't know.  I didn't want to know.
SARAH => Those lying motherfuckers!
DYSON => I was scary stuff, radically advanced.  It was shattered... didn't work.  But it gave us ideas, It took us in new directions... things we would never have thought of.  All this work is based on it.
TERMINATOR => I must be destroyed.
SARAH =>  Can you get us in there, past security?
DYSON => I think so, yeah.  When?
DYSON => Now?  Yeah, right.
TARISSA => Miles, I'm scared.  Okay.  But the only thing that scares me more than you going... is you not going.
SARAH =>  Is it safe for them here?
TERMINATOR =>  Take your kids.  Go to a hotel.  Right now. Don't pack.  Let's go.
SARAH => The future, always so clear to me, has become like a black highway at night.  We were in uncharted territory now... making up history as we went along.
DYSON => Evening, Paul.  These are friends of mine from out of town, I just thought I'd take them up and show them around.
GIBBONS => I'm sorry, Mr. Dyson.  You know the rules about visitors in the lab.  I need written authoriz --
TERMINATOR => I insist.
SARAH => Don't even think about it.
DYSON => The vault needs two keys to open.  Mine...  ... and one from the security station.  It's in a locker but my card should access it.  Here we go.
MOSHIER => Honey, I'm home...
MOSHIER => Hey, man, you shouldn't leave the --
DYSON => What?  WHAT IS IT?
DYSON => Silent alarm's been tripped.  It neutralizes the codes throughout the building.  Nothing'll open now.
DYSON => We should abort.
SARAH => NO!! We're going all the way!  You got that, Dyson?
GIBBONS => ... multiple armed subjects.  Look, I think it's the guy from that mall shootout, and the woman... yeah, her.  Pretty sure.  Just send everything you've got in the area --
JOHN => You guys get started on the lab... I can open this.
servo-lock. => He tries his card.  Nothing.
DYSON => No good.
TERMINATOR => Let me try mine.
SARAH =>  John!  Fire-in-the-hole!
DYSON => Fire's set off the halo system!  Here... hurry!
DYSON => Here!
DYSON =>  We'll have to keep these on a couple minutes, till the gas clears.
pack. => Sarah starts pulling out book-sized, olive-grab CLAYMORE MINES, stacking them next to the gasoline.  Dyson stares.  Part of him can't believe they're really doing this.
DISPATCHER => All units, all units.  211 in progress at 2144 Kramer Street, the Cyberdyne building.  Multiple suspects, armed with automatic weapons and explosives.  SWAT unit is en route...
DYSON =>  Yeah, all that stuff!  And all the disks in those offices.  Especially my office... everything in my office!  These, too!  This is important.  And all this here... that's it.
desk. => A FRAMED PHOTO of Dyson's wife and kids lands on top of the heap. Tarissa, hugging Danny and Blythe, all grinning.  The glass is shattered.
DYSON => Give me that thing a second.
DYSON => I've worked for years on this thing.
JOHN => Easy money.
DYSON => How do you set them off?
TERMINATOR => Radio remote.
JOHN => I got it.  Piece of cake.
SARAH =>  Go!  I'll finish here.
TERMINATOR => I'll deal with the police.
JOHN => Remember what I said, you can't...
TERMINATOR => Trust me.
the window. => 154A    Glass explodes outward and the desk topples, falling to the sidewalk below.
JOHN => And let's see what's behind door number one.
JOHN => Got ol' Skynet by the ball now, Miles.  Come on, let's book!
JOHN => Ready to rock?
SARAH => Ready.
TERMINATOR => Time to go.  Right now.
SARAH => Dyson, hand me the detonator.  Let's go --
JOHN => Mommm!!!
DYSON => Go.
TERMINATOR => Get back.
TERMINATOR => Cover you ears and open you mouth.
DYSON => I don't know... how much longer... I can... hold this thing...
LEADER => Fall back!!  Everybody out!  Move it!  OUT NOW!
JOHN =>  Don't forget.  It's always darkness right before... you're totally fucked.
TERMINATOR => Keep your eyes closed.  Don't move.  I'll be back.
it. => 173D    ANGLE ON THE SWAT TEAM, gripping their weapons at the mouth of the corridor.  They watch the boiling cloud, waiting.
LEADER =>  Stop where you are.  Lie down on the floor, face down.  Down on floor, now!
LEADER => Drop him.
LEADER => You're not hitting him!
SWAT #1 =>  Yes I am!
seat. => The chopper is auto-rotating, spinning out of control.  It drops toward the parking lot.  T-1000 recovers control ten feet above the ground.
inches. => The chopper lifts out in a power climb, roaring away across the parking lot toward the fleeing SWAT van.
SARAH => John, get under these.  Hurry!
returns fire. => The van is stitched with hits.
DRIVER => Goddamn, are you alri --
186                             JOHN => Holy shit.  Come on, Mom... we gotta keep moving... come on --
TERMINATOR =>  We need your truck.
JOHN => Faster!  He's right on us!
TERMINATOR => Drive for a minute.
JOHN => Where you going?!
SHUDDER AND => 192C    SCREAM.  IT IS JACK-KNIFING. Almost dream-slow the cab begins to swing sideways, until its tires are shrieking over the pavement.  The tractor is smashed back at right-angles to the tanker-trailer which begins to slide broadside.
No choice. => He steers right through them into the mill, as --
the floor. => He smashes through a railing and slams up against the base of a massive machine.
clearly. => He draws his .45 and aims.
TERMINATOR => Hasta la vista, baby.
JOHN => Okay, Mom, we gotta get out now, come on. That's it.
TERMINATOR => We don't have much time.
JOHN => What?
JOHN => Come on!  Let's go!
JOHN => Come on, Mom, you can do it!  Come on!!
TERMINATOR => Keep going.
TERMINATOR => RUN!
JOHN =>  Come on, you gotta try... please, Mom.  Get up!
JOHN => Mom!  MOMMM!!
have. => She turns as the T-1000 closes on her.  She is half-slumped against the sooty machines, looking barely conscious.  She struggles to load a shell into the empty weapon.  At the last instant she whips up the RIOT GUN and FIRES.
T-1000 => Call to John.  Now.
fury. => Swinging again and again.  Hammering Terminator back.  Terminator falls back against the wall.
track. => 207E    The T-1000 grabs the I-beam and rolls it down the track.  Straight at Terminator.  The two-ton girder smashes into his chest, crushing the armor. The T-1000 pulls the I-beam back, and then heaves it forward again. Terminator turns and takes the second blow on the shoulder.  We hear metal crush and break inside him.  He sags, turning to grip the wall... The third blow slams into his back, smashing his spine and pelvis.  We hear servos ratcheting and failing.  He drops to his knees, crucified on a wall of machinery. The fourth blow is centered between his shoulder blades.  Sound of crushing metal.  His skull is partially caved in. He slides to the floor.
feebly. => Dragging his malfunctioning legs behind the crushed spine.  His arm stump screeches on the tile floor as he inches himself forward.  His exposed machine eye burns red with determination.
down. => It punches right through.  Emerging from Terminator's chest. And into the floor.  He is pinioned.  The cyborg sags face down and stop moving.  The light goes out of his eye.
SARAH => John?  John?  Can you hear me?  Where are you?
SARAH =>  Help me, honey...
SARAH => John, get out of the way!!
JOHN =>  SHOOT!!!!
tries again. => John lifts for all he's worth.  Sarah joins them, helping. The help the crippled machine get on its feet.  It can barely stand.
TERMINATOR => I need a vacation.
JOHN =>  Is it dead?
TERMINATOR => Terminated.
JOHN => Will it melt in there?
TERMINATOR => Yes.  Throw it in.
TERMINATOR => And the chip.
SARAH => It's finally over.
TERMINATOR => No.  There is another chip.
TERMINATOR => And it must be destroyed also.
JOHN => No!
TERMINATOR => I'm sorry, John.
JOHN => No, no no!!  It'll be okay.  Stay with us!
TERMINATOR => I have to go away, John.
JOHN => Don't do it.  Please... don't go --
TERMINATOR => It must end here... or I am the future.
JOHN => I order you not to!
TERMINATOR => I know now why you cry.  But it is something I can never do.  Goodbye.
SARAH => Are you afraid?
TERMINATOR => Yes.
SARAH => August 29th 1997 came and went.  Nothing much happened.  Michael Jackson turned forty.  There was no Judgment Day.  People went to work as they always do, laughed, complained, watched TV, made love.
SARAH => I wanted to run down the street yelling... to grab them all and say "Every day form this day is a gift.  Use it well!"  Instead I got drunk.
SARAH => That was thirty years ago.  But the dark future which never came still exists for me, and it always will, like the traces of a dream lingering in the morning light.  And the war against the machines goes on.  Or, to be more precise, the war against those who build the wrong machines.
SARAH => John fights the war differently than it was foretold.  Here, on the battlefield of the Senate, the weapons are common sense... and hope.
GIRL => Tie me, grandma.
SARAH => The luxury of hope was given to me by the Terminator.  Because if a machine can learn the value of human life... maybe we can too.