2ND BOY => Hey, Stevie. You okay?
STEVIE => I got...I got....I got....  ....the wind knocked out of me.
3RD BOY => Looks like a cave or something.
2ND BOY => What's down there, Stevie? Anything?
STEVIE => Human skull.
3RD BOY => Toss it up here, dude.
STEVIE => No way, buttwipe. I found it. It's mine.
STEVIE => Anyways, there's bones all over the place down here.
3RD BOY => Hey, Stevie....
2ND BOY => You okay?
3RD BOY => Hey, man. Let's get outta here.
FIRE CAPTAIN => This is Captain Miles Cooles...we've got a rescue situation in progress...
BRONSCHWEIG =>  Keep those people back. Get them out of here.
FIRE CAPTAIN =>  Move them all back.  I sent four men down after the boy. They're not responding.
FIRE CAPTAIN => What about my men?
DR. BRONSCHWEIG =>  We're doing all we can.
FBI AGENT => We've evacuated the building and been through it bottom to top. No trace of an explosive device or anything resembling one.
S.A.C. MICHAUD => Have you taken the dogs through?
FBI AGENT => Yes, sir.
S.A.C. MICHAUD => Well, take them through again.
SCULLY => Mulder -- it's me --
MULDER => Where are you, Scully?
SCULLY => I'm on the roof.
MULDER => Did you find something?
SCULLY =>  No. I haven't.
MULDER => What's wrong, Scully?
SCULLY => I've just climbed twelve floors. I'm hot and thirsty and I'm wondering, to be honest, what I'm doing here.
MULDER => You're looking for a bomb.
SCULLY => I know that. But the threat was called in for the Federal Building across the street.
MULDER => I think they have that covered.
SCULLY =>  Mulder... when a terrorist bomb threat is called in, the logical purpose of providing this information is to allow us to find the bomb. The rational object of terrorism is to promote terror. If you'd study model behavioral pattern in virtually every case where a threat has turned up an explosive device. If we don't act in accordance with that data -- if you ignore it as we have done -- the chances are great that if here actually is a bomb we might not find it. Lives could be lost --
SCULLY => Mulder...?
MULDER => What happened to playing a hunch?
SCULLY => Jesus, Mulder...
MULDER => The element of surprise, Scully. Random acts of unpredictability. If we fail to anticipate the unforeseen or expect the unexpected in a universe of infinite possibilities, we find ourselves at the mercy of anyone or anything that cannot be programmed, categorized or easily referenced...
MULDER => What are we doing up here? It's hotter than hell.
SCULLY => I know you're bored in this assignment, but unconventional thinking is only going to get you into trouble now.
MULDER => How's that?
SCULLY => You've got to quit looking for what isn't there. They've closed the X-Files. There's procedure to be followed here. Protocol.
MULDER => What do you say we call in a bomb threat for Houston. I think it's free beer night at the Astrodome.
SCULLY => Now what?
MULDER =>  It's locked?
SCULLY => So much for anticipating the unforeseen...
SCULLY => Had you.
MULDER => No you didn't.
SCULLY => Oh yeah. Had you big time.
SCULLY => I saw your face, Mulder. There was a moment of panic.
MULDER => Panic? Have you ever seen me panic, Scully?
SCULLY => I just did. You're buying.
MULDER => Alright... what'll it be: Coke, Pepsi? A saline IV?
SCULLY => Something sweet.
MULDER => Oh, come on.
SCULLY => Scully...
MULDER => Scully, I found the bomb.
SCULLY =>  Where are you, Mulder?
MULDER => I'm in the vending room.
SCULLY => Is that you pounding?
MULDER => Scully, get somebody to open this door.
SCULLY => Nice try, Mulder.
MULDER => Scully -- listen to me. It's in the coke machine. You've got about fourteen minutes to get this building evacuated.
SCULLY => C'mon. Open the door.
SCULLY => Mulder? Tell me this is a joke.
MULDER => Thirteen fifty nine, thirteen fifty eight, thirteen fifty seven...
MULDER => ...thirteen fifty six...
SCULLY => Hang on. I'm gonna get you out of there.
SCULLY => I need this building evacuated and cleared out in ten minutes! I need you to get on the phone and tell the fire department to block off the city center in one mile radius around the building --
SECURITY GUARD => In ten minutes.....?!
SCULLY => DON'T THINK! JUST PICK UP THE PHONE AND MAKE IT HAPPEN!
SCULLY =>  This is Special Agent Dana Scully. I need to speak to S.A.C. Michaud. He's got the wrong building --
S.A.C. MICHAUD => Where is it?
SCULLY => Mulder found it in a vending machine. He's locked in with it.
MULDER => Scully?
SCULLY => Mulder. Move away from the door. We're coming through it.
S.A.C. MICHAUD => Go.
MULDER => Tell me this is just soda pop in those canisters.
S.A.C. MICHAUD => No. It's what it looks like. A big I.E.D. - ten gallons of astrolite.  Okay, get everybody out of here and clear the building.
MULDER => Somebody's got to stay with you --
S.A.C. MICHAUD => I gave you an order. Now get the hell out of here and evacuate the area.
SCULLY => Can you defuse it?
S.A.C. MICHAUD => I think so.
MULDER => You've got about four minutes to find out if you're wrong.
S.A.C. MICHAUD => Did you hear what I said?
SCULLY => Let's go, Mulder.
SCULLY => What are you doing?  Mulder --
MULDER => Something's wrong.
WINDBREAKERED AGENT => What's he doing?
MULDER => Something's not right...
SCULLY => -- Mulder! Get in the car!
SCULLY => There's no time!
MULDER =>  Next time you're buying.
WOMAN => In light of Waco, and Ruby Ridge...
WOMAN => ...there is a heightened need at the Attorney General's office to place responsibility as early as possible.
CASSIDY => ...for the catastrophic destruction of public property and the loss of life due to terrorist activities...
CASSIDY => Many details are still unclear; some agents' reports have not been filed, or have come in sketchy, without a satisfactory accounting of the events that led to the destruction in Dallas. But we're under some pressure to give an accurate picture of what happened to the Attorney General, so she can issue a public statement.
CASSIDY => We now know that five people died in the explosion. Special Agent in Charge Darius Michaud who was trying to defuse the bomb that had been hidden in a vending machine. Three firemen from Dallas, and a young boy.
MULDER => Excuse me -- the firemen and the boy -- they were in the building?
CASSIDY => Agent Mulder, since you weren't able to be on time for this hearing, I'm going to ask you to step outside so that we can get Agent Scully's version of the facts. So that she won't have to be paid the same disrespect.
MULDER => We were told the building was clear.
CASSIDY => You'll get your turn, Agent Mulder. Please step out.
MULDER => It does say there in your paperwork that we were the ones who found the bomb...
CASSIDY => Thank you, Agent Mulder. We'll call you in shortly.
SKINNER => Sit down, they're still talking to Agent Scully.
MULDER => About what?
SKINNER => -- They're asking her for a narrative. They want to know why she was in the wrong building.
MULDER => She was with me.
SKINNER => You don't see what's going on here, do you?  There's four hundred million dollars in damage to the city of Dallas. Lives have been lost. No suspects have been named. So the story being shaped is this could have been prevented. That the FBI didn't do its job.
MULDER => And they want to blame us?
SKINNER => Agent Mulder -- we both know that if you and Agent Scully hadn't taken the initiative to search the adjacent building, you could have multiplied the fatalities by a hundred --
MULDER =>  But it's not the lives we saved. It's the lives we didn't.
SKINNER =>  -- if it looks bad, it's bad for the FBI --
MULDER => -- if they want someone to blame, they can blame me. Agent Scully doesn't deserve this.
SKINNER => She's in there right now saying the same thing about you.
MULDER => I breached protocol. I broke contact with the S.A.C. I ignored a primary tactical rule and left him alone with the device.
SKINNER => Agent Scully says it was she who ordered you out of the building. That you wanted to go back.
SCULLY =>  They're asking for you, Sir.
MULDER => Whatever you told them in there, you don't have to protect me.
SCULLY => All I told them was the truth.
MULDER => They're trying to divide us on this, Scully. We can't let them.
SCULLY => They have divided us, Mulder. They're splitting us up.
MULDER =>  What? What are you talking about?
SCULLY => I meet with the OPR day after tomorrow for remediation and reassignment...
MULDER => Why?
SCULLY => I think you must have an idea. They cited a history of problems relating back to 1993.
MULDER => They were the ones that put us together.
SCULLY => Because they wanted me to invalidate your work, your investigations into the paranormal. But I think this goes deeper than that.
MULDER => This isn't about you, Scully. They're doing this to me.
SCULLY => They're not doing this, Mulder.  I left behind a career in medicine because I thought I might make a difference at the FBI. When they recruited me they told me women made up nine percent of the bureau. I felt this was not an impediment, but an opportunity to distinguish myself. But it hasn't turned out that way. And now, if I were to be transferred to Omaha, or Wichita or some field office where I'm sure I could rise, it just doesn't hold the interest for me it once did. Not after what I've seen and done.
MULDER => You're... quitting?
SCULLY => There's really no reason left for me to stay anymore.  Maybe you should ask yourself if your heart's still in it, too.
SKINNER => Agent Mulder. You're up.
SCULLY =>  I'm sorry. Good luck.
BARMAID => I'd say this about exceeds your minimum daily requirement.
BARMAID => Gotta train for this kind of heavy lifting.
BARMAID => Poopy day?
MULDER => Yup.
BARMAID => A woman?  Work.
BARMAID => What do you do?
MULDER => What do I do.  I'm a key figure in an ongoing government charade. An annoyance to my superiors. A joke among my peers. "Spooky," they call me. Spooky Mulder. Whose sister was abducted by aliens when he was a kid. Who now chases little green men with a badge and a gun, shouting to the heavens and anyone who'll listen that the fix is in. That our government's hip to the truth and a part of the conspiracy. That the sky is falling and when it hits it's gonna be the shitstorm of all time.
BARMAID => I think that about does it, Spooky.
MULDER => Does what?
BARMAID => Why don't you go home to the old lady
MULDER => Sorry. Don't have one.
WATCHFUL MAN => That official FBI business?
MULDER =>  What?
KURTZWEIL => Bet the Bureau's accusing you of the same thing in Dallas.
MULDER => How's that?
KURTZWEIL => Standing around holding your yank while bombs are exploding.
MULDER => Do I know you?
KURTZWEIL => No. I've been watching your career for a good while. Back when you were just a promising young agent -- before that.
MULDER => You follow me out here for a reason?
KURTZWEIL => Yeah, I did.
KURTZWEIL => My name's Kurtzweil. Dr. Alvin Kurtzweil.
MULDER => I know the name. Why?
KURTZWEIL => Old friend of your father's.
KURTZWEIL => Back at the Department of State. We were what you might call fellow travelers, but his disenchantment outlasted mine.  I never believed in the Project.
KURTZWEIL => Oh, come on. Don't pretend you don't know about the Project. Your father died for it. Your sister was taken because of it.
MULDER => How'd you find me?
KURTZWEIL => Heard you come here now and again. Figured you'd be needing a little drinky tonight.
MULDER => You a reporter?
KURTZWEIL => I'm a doctor, but I think I mentioned that. OB-GYN.
MULDER => Who sent you?
KURTZWEIL => I came on my own. After reading about the bombing in Dallas.
MULDER => Well, if you've got something to tell me, you've got as long as it takes me to hail a cab...
KURTZWEIL => They're going to pin Dallas on you, Agent Mulder. But there was nothing you could've done. Nothing anyone could've done to prevent that bomb from going off. Because the truth is something you'd never have guessed; never have predicted.
MULDER => And what's that?
KURTZWEIL => S.A.C. Darius Michaud never tried or intended to defuse the bomb.
MULDER =>  He just let it explode.
KURTZWEIL => What's the question nobody's asking? Why that building? Why not the Federal Building?
MULDER => The Federal Building was too well guarded.
KURTZWEIL => No. They put the bomb in the building across the street because it DID have federal offices. The Federal Emergency Management Agency had a provisional medical quarantine office there. Which is where the bodies were found. But that's the thing...
KURTZWEIL => ...the thing you didn't know. That you'd never think to check.
KURTZWEIL => Those people were already dead.
MULDER => Before the bomb went off?
KURTZWEIL => That's what I'm saying.
MULDER => Michaud was a twenty-two year veteran of the bureau --
KURTZWEIL => Michaud was a patriot. The men he's loyal to know their way around Dallas. They blew that building to hide something. Maybe something even they couldn't predict.
MULDER => You're saying they destroyed an entire building to hide the bodies of three firemen...?
KURTZWEIL => And one little boy.
MULDER => I think you're full of shit.
KURTZWEIL => Do you?
MULDER =>  I wake you?
SCULLY => No.
MULDER => Why not? It's three AM.
SCULLY => Are you drunk, Mulder?
MULDER => I was until about an hour ago.
SCULLY => Is that before or after you got the idea to come here?
MULDER => What are you implying, Scully?
SCULLY =>  I thought you may have gotten drunk and decided to come here to talk me out of quitting.
MULDER => Is that what you'd like me to do?
SCULLY => Go home, Mulder. It's late.
MULDER => Get dressed, Scully.
SCULLY => Mulder -- what are you doing?
MULDER => Just get dressed. I'll explain on the way.
DR. BRONSCHWEIG =>  Yes.
DR. BRONSCHWEIG => We brought the atmosphere back down to freezing in order to control the development, which is nothing like we've ever seen.
DR. BRONSCHWEIG => Heat, I think. The coincident invasion of a host, the fireman, and an environment that raised his basic body temperature above ninety eight point six.
DR. BRONSCHWEIG => Technically and biologically, though he'll never recover.
DR. BRONSCHWEIG => The developing organism is using his life energy, digesting bone and tissue. We've just slowed the process.
DR. BRONSCHWEIG => Do you want me to destroy this one, too? Before it gestates?
DR. BRONSCHWEIG => And if it's unsuccessful?
DR. BRONSCHWEIG => This man's family will want to see the body laid to rest.
DR. BRONSCHWEIG => Of what?
MULDER => We're going to the morgue.
MULDER => On whose orders?
MULDER => General McAddie is who requested our coming here. We were awakened at three AM and told to get down here immediately.
MULDER => Well, call General McAddie.
MULDER => They can patch you in through the switchboard.
MULDER => Hey! We don't have time to dick around here watching you demonstrate your ignorance in the chain of command. The order came direct from General McAddie. Call him. We'll conduct our business while you confirm authorization.
MULDER => Thank you.
MULDER => Why is a morgue suddenly off limits on orders of a general?
SCULLY => This is one of the firemen who died in Dallas?
MULDER => According to this tag.
SCULLY => And you're looking for?
SCULLY => I can tell you that without even looking at him.  Conclusive organ failure due to proximal exposure to source and flying debris.
SCULLY => This body has already been autopsied, Mulder. You can tell from the way it's been wrapped and dressed.
MULDER => Does this fit the description you just read me, Scully?
SCULLY => Oh my God. This man's tissue...
MULDER => It's like jelly.
SCULLY => There's some kind of cellular breakdown. It's completely edematous.
SCULLY => And there's been no autopsy performed. There's no Y incision here; no internal exam.
MULDER => You're telling me the cause of death on the report is false. That this man didn't die from an explosion, or from flying debris.
SCULLY => I don't know what killed this man. I'm not sure if anybody else could claim to either.
SCULLY =>  You knew this man didn't die at the bomb site before we got here.
MULDER => I'd been told as much.
SCULLY => You're saying the bombing was a cover-up. Of what?
MULDER => I don't know. But I have a hunch what you're going to find here isn't anything that can be categorized or easily referenced.
SCULLY => Mulder, this is going to take some time, and somebody's going to figure out soon enough we're not even supposed to be here.  I'm in serious violation of medical ethics.
MULDER => We're being blamed for these deaths. Scully, I want to know what this man died of. Don't you?
MULDER =>  I think this is it up here.
MULDER => Is this Dr. Kurtzweil's residence?
DETECTIVE =>  You got some kind of business with him?
MULDER => I'm looking for him.
DETECTIVE => Looking for him for what?
DETECTIVE =>  Feds are looking for him, too.  Real nice business he's got, huh?
MULDER => What's that?
DETECTIVE => Selling naked pictures of little kids over his computer.
DETECTIVE => You looking for him for some other reason?
MULDER => Yeah, I had an appointment for a pelvic examination.
DETECTIVE => You want a call if we turn up Kurtzweil?
MULDER => No. Don't bother.
KURTZWEIL => See this bullshit...? Somebody knows I'm talking to you.
MULDER => Not according to the men in blue.
KURTZWEIL => What is it? Kiddie porn again? Sexual battery of a patient? I've had my license taken away in three states.
MULDER => They want to discredit you -- for what?
KURTZWEIL => For what? Because I'm a dangerous man. Because I know too much about the truth.
MULDER => You mean that apocalyptic trash you write? I knew your name was familiar. I just didn't know why.
KURTZWEIL => You know my work?
MULDER =>  Dr. Kurtzweil, I'm not interested in bigoted ideas about race or genocide. I don't believe in the Elders of Zion, the Knights Templar, the Bilderburg Group or in a oneworld Jew run government --
KURTZWEIL => I don't either, but it sure sells books.
KURTZWEIL => I was right about Dallas. Wasn't I, Agent Mulder?
MULDER => How?
KURTZWEIL => I picked up the historical document of the venality and hypocrisy of the American government. The daily newspaper.
MULDER => You said the firemen and the boy were found in the temporary offices of the Federal Emergency Management Agency. Why?
KURTZWEIL => According to the newspaper, FEMA had been called out to manage an outbreak of the Hanta virus. Are you familiar with the Hanta virus, Agent Mulder?
MULDER => It was a deadly virus spread by field mice in the Southwest U.S. several years ago.
KURTZWEIL => And are you familiar with FEMA? What the Federal Emergency Management Agency's real power is? FEMA allows the White House to suspend constitutional government upon declaration of a national emergency. To create a non-elected government. Think about that.  What is an agency with such broad sweeping power doing managing a small viral outbreak in suburban Texas?
MULDER => Are you saying it wasn't such a small outbreak?
KURTZWEIL => I'm saying it wasn't the Hanta virus.
MULDER => What was it?
KURTZWEIL => When we were young men in the military, your father and I were recruited for a project. They told us it was biological warfare. A virus. There were rumors about its origins.
MULDER => What killed those men?
KURTZWEIL => What killed them I won't even write about. I tell you, they'd do more than just harass me. They have the future to protect.
MULDER => I'll know soon enough.
KURTZWEIL =>  What killed those men can't be identified in simple medical terms. My god, we can't even wrap our minds around something as obvious as HIV. We have no context for what killed those men, or any appreciation of the scale in which it will be unleashed in the future. Of how it will be transmitted; of the environmental factors involved.
MULDER => A plague?
KURTZWEIL => The plague to end all plagues, Agent Mulder. A silent weapon for a quiet war. The systematic release of an indiscriminate organism for which the men who will bring it on still have no cure. They've been working on this for fifty years. While the rest of the world was fighting gooks and commies these men have been secretly negotiating a planned Armageddon.
MULDER => Negotiating with whom?
KURTZWEIL => I think you know. The timetable has been set. It will happen on a holiday, when people are away from their homes. When our elected officials are at their resorts or out of the country. The President will declare a state of emergency, at which time all federal agencies, all government will come under the power of the Federal Emergency Management Agency. FEMA, Agent Mulder. The secret government.
MULDER => And they tell me I'm paranoid.
KURTZWEIL => Something's gone wrong -- something unanticipated. Go back to Dallas and dig. Or you're only going to find out like the rest of the country, Agent Mulder. When it's too late.
MULDER => How can I reach you?
KURTZWEIL => You can't.
MULDER => No calling Hawaii.
MULDER => Scully...?
SCULLY =>  Yeah.
MULDER => Why are you whispering?
SCULLY => I can't really talk right now.
MULDER => What did you find?
SCULLY => Evidence of a massive infection.
MULDER => What kind of infection?
SCULLY => I don't know.
MULDER => Scully -- listen to me. I'm going home, then I'm booking a flight to Dallas. I'm getting you a ticket, too.
SCULLY => Mulder --
MULDER => I need you there with me. I need your expertise on this. The bomb we found was meant to destroy those bodies and whatever they were infected by.
SCULLY => I've got a hearing tomorrow --
MULDER => -- I'll have you back for it, Scully. Maybe with evidence that could blow that meeting away.
SCULLY => Mulder -- I can't -- I'm already way past the point of common sense here
MULDER => Scully...? Hello...?
FIELD AGENT => You're looking for what amounts to a needle in a haystack. I'm afraid the explosion was so devastating there hasn't been a whole lot we've been able to put together just yet.
MULDER => I'm looking for anything out of the ordinary. Maybe something from the FEMA offices where the bodies were found.
FIELD AGENT => We weren't expecting to find those remains, of course. They went right off to Washington.
MULDER => Was there anything in those offices that didn't go to D.C.?
FIELD AGENT => Some bone fragments came up in the sift this morning. We thought there'd been another fatality, but we found out FEMA had recovered them from an archeological site out of town.
MULDER => Have you examined them?
FIELD AGENT => No. Just fossils, far as I know.
MULDER => I'd like this person to take a look, if you don't mind.
FIELD AGENT => Let me just see if I can lay my hands on what you're looking for.
MULDER => You said you weren't coming?
SCULLY => I wasn't planning on it. Particularly after spending a half hour in cold storage this morning. But I got a better look at the blood and tissue samples I took from the firemen.
MULDER => What did you find?
SCULLY =>  Something I couldn't show to anyone else. Not without more information. And not without causing the kind of attention I'd just as soon avoid right now.  The virus those men were infected with contains a protein coat I've never seen before. What it did to them it did extremely fast. And unlike the AIDS virus or any other aggressive strain, it survives very nicely outside the body.
MULDER => How was it contracted?
SCULLY => That I don't know. But if it's through simple contact of blood to blood, and if it doesn't respond to conventional treatments, it could be a serious health threat.
FIELD AGENT => Like I said, these are fossils, and they weren't near the blast center, so they aren't going to tell you much.
SCULLY => May I?
MULDER => You said you knew the location of the archeological site where these were found.
FIELD AGENT => Show you right on a map.
DR. BRONSCHWEIG => I need to have those settings checked and re-set. I need a steady minus two Celsius through the transfer of the body, after I administer the vaccine.
DR. BRONSCHWEIG => It's gone!
TECHNICIAN => It's what?
DR. BRONSCHWEIG => It's left the body. I think it's gestated --
DR. BRONSCHWEIG => Wait -- I see it --
DR. BRONSCHWEIG =>  Oh my god. Oh my god.
TECHNICIAN => You see it?
DR. BRONSCHWEIG => Yes. It's...amazing. You want to get down here --  Jesus Lord...so much for little green men.
DR. BRONSCHWEIG => Hey -- I need help.
DR. BRONSCHWEIG => Hey!
VALET => Sir -- you have a call.
WELL-MANICURED MAN => Yes.
WELL-MANICURED MAN => Is it an emergency?
WELL-MANICURED MAN => Who called this meeting?
WELL-MANICURED MAN => Has Strughold arrived?
VALET => They're in the library.
STRUGHOLD => We began to worry. Some of us have traveled so far, and you are the last to arrive.
WELL-MANICURED MAN => I'm sorry. My grandson fell and broke his leg.
STRUGHOLD => While we've been made to wait, we've watched surveillance tapes which have raised more concerns.
WELL-MANICURED MAN => More concerns than that?
STRUGHOLD => We've been forced to reassess our role in Colonization by new facts of biology which have presented themselves.
GROUP ELDER =>  The virus has mutated.
WELL-MANICURED MAN => On its own?
WELL-MANICURED MAN => Into what?
STRUGHOLD => A new extraterrestrial biological entity.
WELL-MANICURED MAN => My god...
STRUGHOLD => The geometry of mass infection presents certain conceptual re-evaluations for us. About our place in their Colonization.
WELL-MANICURED MAN => This isn't Colonization, it's spontaneous repopulation. All our work... if it's true, then they've been using us all along. We've been laboring under a lie!
2ND ELDER => It could be an isolated case.
WELL-MANICURED MAN => How can we know?!
STRUGHOLD => We're going to tell them what we've found. What we've learned. Turn over a body infected with the gestating organism.
WELL-MANICURED MAN => In hope of what? Learning that it's true?! That we are nothing more than digestives for the creation of a new race of alien lifeforms?!
STRUGHOLD => Let me remind you who is the new race. And who is the old.  What could be gained by withholding anything from them; By pretending to ignorance? Our knowledge may forestall their plans to step up the timetable. To start Colonization early.
WELL-MANICURED MAN => And if it doesn't? By cooperating now we're but beggars to our demise! Our ignorance was in cooperating with the Colonists at all.
STRUGHOLD => Cooperation is our only chance of saving ourselves.
STRUGHOLD => We'll continue to use them as they do us. If only to play for more time, to continue work on our vaccine.
WELL-MANICURED MAN => Our vaccine may have no effect!
STRUGHOLD => Well, without a cure for the virus, we're nothing more than digestives anyway.
WELL-MANICURED MAN => My lateness may have well been absence. A course has already been taken.
WELL-MANICURED MAN => Do they know?
WELL-MANICURED MAN => Who?
STRUGHOLD => We've allowed this man his freedom. His books have actually helped us to facilitate plausible denial. Has he outlived his usefulness to us?
WELL-MANICURED MAN => No one believes Kurtzweil or his books. He's a toiler. A crank.
STRUGHOLD => And Mulder?
ELDER => Our new situation makes us vulnerable. If he learns information as we do, he could jeopardize the Project's secrecy.
2ND ELDER => Control of information means control of Mulder.
STRUGHOLD => This may take another approach.
WELL-MANICURED MAN => You can't kill Mulder. He's got too much light on him.
STRUGHOLD => You need not kill a man to destroy him.
WELL-MANICURED MAN =>  No, you need only take away what is most precious to him.
SCULLY => I don't know, Mulder...
SCULLY => He didn't mention a park.
MULDER => This is where he marked on the map, Scully. Where he says those fossils were unearthed.
SCULLY => I don't see any evidence of an archeological or any other kind of digsite. Not even a sewer or a storm drain.
MULDER => You're sure the fossils you looked at showed the same signs of deterioration you saw in the fireman's body in the morgue?
SCULLY =>  The bone was porous, as if the virus of the causative microbe were digesting it.
MULDER => And you've never seen anything like that?
SCULLY => No.  It didn't show up on any of the immunohistochemical tests --
MULDER => This looks like new grass to you?
SCULLY => It looks pretty green for this climate.
MULDER => Ground's dry about an inch down. Somebody just laid this down. Very recently, I'd say.
SCULLY =>  All the equipment is brand new.
MULDER => No irrigation system. Somebody's covering their tracks.
MULDER => Hey!
SCULLY => Do you live around here?
2ND BOY => Yeah.
MULDER => You see anybody digging here?
2ND BOY => Not supposed to talk about it.
SCULLY => You're not supposed to talk about it? Who told you that?
3RD BOY => Nobody.
MULDER => Nobody. Same nobody who put this park in? That new equipment...  They buy you these bikes?
SCULLY => I think you better tell us.
2ND BOY => We don't even know you.
SCULLY => Well, we're FBI agents.
2ND BOY => You're not FBI agents.
MULDER => How do you know?
2ND BOY => Cause FBI agents wear like suits and goofy ties. And dresses like my mom wears to church. Like on that one show.
MULDER => Maybe you've been watching too much TV.
3RD BOY => They all left twenty minutes ago.
4TH BOY => Going that way.
MULDER => Unmarked tanker trucks... what are archaeologists hauling out in tanker trucks?
SCULLY => I don't know, Mulder.
MULDER => And where are they going with it?
SCULLY => That's the first question to answer, if we're going to find them.
MULDER => What are my choices?
SCULLY => About a hundred miles of nothing in each direction.
MULDER => Where would they be going?
SCULLY => We've got two choices. One of them is wrong.
MULDER => You think they went left?
SCULLY => I don't know why I think they went right.
MULDER => Five years together -- how many times have I been wrong.
MULDER => Hey, I was right about the bomb, wasn't I?
SCULLY => This is great. This is fitting.
MULDER => What?
SCULLY => I've got to be in Washington D.C. in eleven hours for a hearing -- the outcome of which might possibly affect one of the biggest decisions of my life. And here I am standing out in the middle of nowhere Texas, chasing phantom tanker trucks.
MULDER => We're not chasing trucks, we're chasing evidence --
SCULLY => -- of what exactly?!
MULDER => That bomb in Dallas was allowed to go off, to hide something: bodies infected with a virus you detected yourself.
SCULLY => They haul gas in tanker trucks, they haul oil in tanker trucks -- they don't haul viruses in tanker trucks.
MULDER => Yeah, well they may this one.
SCULLY => What do you mean by haul?  What are you not telling me here?
MULDER => This virus -- it... 
SCULLY => Mulder --
MULDER => It may be extraterrestrial.
SCULLY => I don't believe this. I don't fucking believe this. (reaching her limit of impatience) Y'know, I've been here... I've been here one too many times with you, Mulder.
MULDER => Been where?
SCULLY => Pounding down some dirt road in the middle of the night. Chasing some elusive truth on a dim hope, only to find myself standing right where I am right now: at another dead end --
SCULLY => What do you think it is?
MULDER => I have no idea.
SCULLY => This is weird, Mulder.
MULDER => Very weird.
SCULLY => Any thoughts on why anybody'd be growing corn in the middle of the desert?
MULDER => Not unless those are giant Jiffy Pop containers out there.
SCULLY => Cool in here. Temperature's being regulated.
MULDER => For the purpose of what?
SCULLY => I think we're on top of something. I think these are some kind of venting.
MULDER => You hear that?
SCULLY => I hear the humming. Like electricity. High voltage maybe.
MULDER => Maybe. Maybe not.
SCULLY => What do you think those are for?
MULDER => Scully....?
SCULLY => Yeah...?
MULDER => Run.
SCULLY =>  What are you doing?
MULDER =>  Come on!
SCULLY => Mulder?!
MULDER => Scully?!
MULDER => Scully?!
SCULLY =>  Mulder!
SCULLY => Where'd they go?
MULDER => I don't know.
SKINNER => She's coming in.
CASSIDY => Special Agent Scully --
SCULLY => I apologize for making you wait -- I've brought some new evidence with me
CASSIDY => Evidence of what?
SCULLY => These are fossilized bone fragments I've been able to study, gathered from the bomb site in Dallas...
CASSIDY => You've been back to Dallas?
SCULLY => Yes.
CASSIDY => Are you going to let us in on what exactly you're trying to prove --
SCULLY => That the bombing in Dallas may have been to destroy the bodies of those firemen, so their deaths and the reason for them wouldn't have to be explained --
CASSIDY =>  -- those are very serious allegations, Agent Scully --
SCULLY => Yes. I know.
CASSIDY => And you have conclusive evidence of this? Something to tie this claim of yours to the crime --
SCULLY =>  Nothing completely conclusive --
SCULLY => I hope to. We're working to develop this evidence --
CASSIDY => Working with?
SCULLY => Agent Mulder.
KURTZWEIL => You found something?
MULDER => Yes. On the Texas border. Some kind of experiment. Something they excavated was brought there in tanker trucks.
KURTZWEIL => What?
MULDER => I'm not sure. A virus --
KURTZWEIL => -- You saw this experiment?
MULDER => What did it look like?
MULDER => There were bees. And corn crops.
MULDER => What are they?
KURTZWEIL => What do you think?
MULDER => A transportation system. Transgenic crops. The pollen genetically altered to carry a virus.
KURTZWEIL => That would be my guess.
MULDER => Your guess?
MULDER => What do you mean, your guess?
MULDER => You told me you had answers.
KURTZWEIL => Yeah, well I don't have them all.
MULDER => You've been using me --
KURTZWEIL => I've been using you?!
MULDER => You didn't know my father --
KURTZWEIL => I told you -- he and I were old friends --
MULDER => You're a liar. You lied to me to gather information for you. For your goddamn books. Didn't you?
MULDER => Kurtzweil!
KURTZWEIL => You'd be shit out of luck if not for me. You saw what you saw because I led you to it. I'm putting my ass on the line for you.
MULDER => Your ass? I just got chased across Texas by two black helicopters.
KURTZWEIL => And why do you think it is you're standing here talking to me? These people don't make mistakes, Agent Mulder.
MULDER => What? What's wrong?
SCULLY => Salt Lake City, Utah. Transfer effective immediately.
SCULLY => I already gave Skinner my letter of resignation.
MULDER => You can't quit, Scully.
SCULLY => I can, Mulder. I debated whether or not to even tell you in person, because I knew --
MULDER => We're close to something here -- we're on the verge --
SCULLY => You're on the verge, Mulder -- please don't do this to me --
MULDER => After what you saw last night -- after all you've seen -- you can't just walk away --
SCULLY => I have. I did. It's done.
MULDER => Just like that --
SCULLY => I'm contacting the state board Monday to file medical reinstatement papers
MULDER => I need you on this, Scully --
SCULLY => You don't Mulder -- you've never needed me. I've only held you back.  I've got to go.
MULDER => You're wrong --
SCULLY => Why was I assigned to you? To debunk your work. To reign you in. To shut you down.
MULDER => You saved me, Scully.  As different and frustrating as it's been sometimes, your goddamn strict rationalism and science have saved me a thousand times; have kept me honest and made me whole. I owe you so much, Scully, and you owe me nothing.  I don't want to do this without you. I don't know if I can. If I quit now, they win.
SCULLY => OUCH!!!
MULDER => What? What happened?
SCULLY => I think... something stung me.
MULDER => It must...
MULDER => Scully...
SCULLY => Something's wrong...  I'm having -- lancinating pain -- my chest. My... motor functions are being affected. I'm...
SCULLY => ...my pulse feels thready and I've got a funny taste in the back of my throat.
MULDER => I think you're in anaphylactic shock
SCULLY => No -- it's --
MULDER => Scully --
SCULLY => I've got no allergy. Something... this... Mulder... I think... I think you should call an ambulance.
MULDER => This is Special Agent Fox Mulder. I have an emergency -- I have an agent down --
1ST PARAMEDIC => Can you hear me? Can you say your name?
1ST PARAMEDIC => She's got constriction in the throat and larynx -- are you breathing okay?
1ST PARAMEDIC => Passages are open. Let's get her in the van --
1ST PARAMEDIC => Coming through people -- here we go. Coming through --
MULDER => She said she had a taste in the back of her throat -- there was no pre-existing allergy to bee-stings -- the bee that stung her may have been carrying a virus --
2ND PARAMEDIC => A virus?
1ST PARAMEDIC => Get on the radio, tell them we have a cytogenic reaction, we need an advise and administer --
BYERS => I think he's coming out --
LANGLY => He's coming to.
FROHIKE => Hey, Mulder...
FROHIKE => Mulder...?
MULDER => Oh god...
LANGLY => What's wrong?
MULDER =>  Tin Man. Scarecrow.  Toto.
MULDER => What am I doing here?
BYERS => You were shot in the head. The bullet broke the flesh on your right brow and glanced off your temporal plate.
MULDER =>  Penetration but not perforation.
LANGLY => Three centimetres to the left and we'd be playing the harp.
BYERS => They gave you a craniotomy to relieve the pressure from a subdural hematoma. But you've been unconscious since they brought you in.
MULDER => When was that?
FROHIKE => Two days ago. Your guy Skinner's been here with you around the clock.
LANGLY => We got the news and made a trip to your apartment. Found a bug in your phone line.
FROHIKE => And one in your hall.
MULDER => Scully had a violent reaction to a bee sting --
BYERS => You called 911. Except the call was intercepted.
MULDER =>  They took her --
SKINNER => Agent Mulder --
MULDER => Where's Scully?!
SKINNER => She's missing. We've been unable to locate her or the vehicle they took her in.
MULDER => Whoever they are -- this goes right back to Dallas -- it goes right back to the bombing --
SKINNER => I know. (off Mulder's reaction to this) Agent Scully reported your suspicions to OPR. On the basis of her report, I sent techs over to S.A.C. Michaud's apartment. They picked up PSTN residues on his personal effects consistent with the construction of the vending machine device in Dallas.
MULDER =>  How deep does this go?
SKINNER => I don't know.
MULDER => Are we being watched?
SKINNER => I'm not taking any chances.
MULDER => I need your clothes, Byers.
BYERS => Me?
SKINNER => What are you doing?
MULDER => I've got to find Scully.
FROHIKE => Do you know where she is?
MULDER => No. But I know someone who might have an answer. Who better.
WELL-MANICURED MAN => Dr. Kurtzweil, isn't it? Dr. Alvin Kurtzweil?
KURTZWEIL => Jesus Christ.
WELL-MANICURED MAN => You're surprised. Certainly you've been expecting some response to your indiscretion.
WELL-MANICURED MAN => I'm quite sure whatever you told Agent Mulder, you have your good reason. It's a weakness in men our age; the urge to confess.  I forgive you that.
KURTZWEIL => What are you doing here? What do you want from me?
WELL-MANICURED MAN => You must try to understand, what I'm here to do is only to protect my children. You and I have but short lives left. I can only hope the same isn't true for them.
WELL-MANICURED MAN => Mr. Mulder.
MULDER => What happened to Kurtzweil?
WELL-MANICURED MAN => He's come and gone.
MULDER => Where's Scully?
WELL-MANICURED MAN => I have answers for you.
MULDER => Is she alive?
WELL-MANICURED MAN => Yes.
WELL-MANICURED MAN => I'm quite prepared to tell you everything, though there isn't much you haven't guessed.
MULDER => About the conspiracy?
WELL-MANICURED MAN => I think of it as an agreement. A word your father liked to use.
MULDER => I want to know where Scully is.
WELL-MANICURED MAN => The location of Agent Scully. And the means to save her life.  Please...
MULDER => What is it?
WELL-MANICURED MAN => A weak vaccine against the virus Agent Scully has been infected with. It must be administered with ninety six hours.
MULDER =>  You're lying.
WELL-MANICURED MAN => No. Though I have no way to prove otherwise. The virus is extraterrestrial. We know very little about it, except that it is the original inhabitant of this planet.
MULDER =>  A virus?
WELL-MANICURED MAN => A simple, unstoppable lifeform. What is a virus but a colonizing force that cannot be defeated? Living in a cave, underground, until it mutates. And attacks.
MULDER => This is what you've been conspiring to conceal? A disease?
WELL-MANICURED MAN => No! For God sake you've got it all backwards.
WELL-MANICURED MAN => Aids, the ebola virus -- on the evolutionary scale they are newborns. This virus walked the planet long before the dinosaurs.
MULDER => What do you mean, walked?
WELL-MANICURED MAN => Your aliens, Agent Mulder, your little green men, first landed here millions of years ago. Those that didn't leave have been laying dormant underground since the last Ice Age. In the form of an evolved pathogen. Waiting to be reconstituted when the alien race from which it came returns to colonize the planet. Using us as hosts. Against this we have no defense. Nothing but a weak vaccine.  Do you see why it was kept secret? Why even the best men -- men like your father -- could not let the truth be known?
WELL-MANICURED MAN => Until Dallas, we believed the virus was simply a controlling organism. That mass infection would make us a slave race.
MULDER => That's why you bombed the building. The infected firemen, the boy --
WELL-MANICURED MAN => Imagine our surprise when they began to gestate. My group has been working cooperatively with the alien colonists, facilitating their programs. To give us access to the virus. In false hope we might be able to secretly find a cure. So that we might save ourselves, as the last of the species.  Your father wisely refused to believe this, choosing hope over selfishness. Hope is the only future he had: his children,  The only future any of us have.
MULDER => But... he sacrificed his own daughter. My sister, Samantha.
WELL-MANICURED MAN => The only true survivors of the viral holocaust will be those immune to it: those vaccinated against it and human/alien hybrids. Your father arranged for your sister's abduction. He allowed her to be taken to an alien hybrid program, so that she would survive. As a clone.  He had different hopes for you. That you would uncover the truth about the Project. That you would stop it. That you would fight the future.
MULDER => Why are you telling me this?
WELL-MANICURED MAN => I thought it only fair you should know, given how hard you've worked.
MULDER => What happened to Kurtzweil?
WELL-MANICURED MAN => As your father knew, things need to be sacrificed to the future.
MULDER => Where is he?
WELL-MANICURED MAN => Dr. Kurtzweil is in the trunk.
MULDER => Let me out. Stop the car.
WELL-MANICURED MAN =>  Driver.
WELL-MANICURED MAN => The men I work with will stop at nothing to clear the way for what they believe is their stake in the inevitable future. I was ordered to kill Kurtzweil. A necessary action to protect my grandchildren's lives.  I might just as easily kill you.
WELL-MANICURED MAN => Trust no one, Mr. Mulder.
WELL-MANICURED MAN =>  You have precious little time. What I've given you the alien colonists have no idea exists. You hold in your hand the power to end the project.
MULDER => How?
WELL-MANICURED MAN => The vaccine you hold is the only defense against the virus. Its introduction into an alien environment may have the power to destroy the delicate plans we've so assiduously protected for the last fifty years.  Or it may not.
MULDER => What alien environment?
WELL-MANICURED MAN => Find Agent Scully. Save her. Only her science can save the future.
MULDER => What about you?
WELL-MANICURED MAN => My life is over.  Go.
WELL-MANICURED MAN => Go now!
MULDER => Scully --
MULDER => Breathe -- can you breathe?!
MULDER => What?
SCULLY => Cold...
MULDER => Hang on. I'm going to get you out of here.
MULDER => We've got to keep moving.
SCULLY =>  Where are we?
MULDER => You got me. But I think I know what they did with Jimmy Hoffa.
SCULLY => I can't...
SCULLY =>  I can't go any farther.
MULDER => Yes you can. You're going to make it, Scully.
MULDER => Shit --
MULDER => Scully --
MULDER => You're not dying on me now -- godammit godammit godammit --
SCULLY =>  Mulder...
SCULLY =>  Had you big time.
MULDER => Keep breathing, Scully.
MULDER => Scully -- you breathing?
MULDER =>  We've got to run!
SCULLY =>  Mulder...
JANA CASSIDY => ... in light of the report I've got before me; in light of the narrative I'm now hearing...
CASSIDY => ... my official report is incomplete pending these new facts I'm being asked to reconcile. Agent Scully...
CASSIDY => ...while there is direct evidence now that a federal agent may have been involved in the bombing... the other events you've laid down here seem too incredible on their own, and quite frankly implausible in their connection.
SCULLY => What is it you find incredible?
CASSIDY => Well...where would you like me to start? Antarctica is a long way from Dallas, Agent Scully. I can't very well submit a report to the Attorney General that alleges the links you've made here. Bees and corn crops do not quite fall under the rubric of domestic terrorism.
SCULLY => No, they don't.
CASSIDY => Most of what I find in here is lacking a coherent picture of an organization with an attributable motive. I realize you're very lucky to be alive Agent Scully. The ordeal you've endured has clearly affected you -- though the holes in your account leave this panel with little choice but to delete these references from our final report to the Justice Department. Until which time hard evidence becomes available that would give us cause to pursue such an investigation.
SCULLY => I don't believe the FBI currently has an investigation unit qualified to pursue the evidence in hand.
CASSIDY => Mr. Skinner....?
CASSIDY => Please ask Agent Scully to come back to this hearing. We're not quite finished.
MULDER => And yours?
MULDER => You're wrong.