MARC => The colonel. Where's the colonel?
PARAS => Why? What's happening?
MARC => We know where Ali la Pointe is. One of them "spoke" ...
PARA => C'mon, let him breathe!
OTHER PARAS => So he spoke? Does he really know where Ali is?
MARC => It seems so. We'll go see. Give him a little coffee.
PARA => Hey Marc, you made him talk?
MARC =>  Sure.
LAGLOY => C'mon Sadek ... Drink, you'll feel better.
MATHIEU =>  At ease. Is it true?
MARC => I think so. Rue des Abderames three ...
MATHIEU => Dress him.
MATHIEU => Chin up, it's all over. Nothing can happen to you now, you'll see. Can you stand up?
MATHIEU => Let him go.
MATHIEU => Here, put them on.
MATHIEU => We're trying to help you. We're going to the Casbah. Dressed like this, they won't be able to recognize you. Understand? We're going to see the place, then you'll be free ... and under our protection ...
MATHIEU => Go on, give him the cap.
LAGLOY => Nationalized!
MATHIEU => Don't be an idiot, Lagloy!
CAPTAIN => Let's go.
SADEK => No!
MARC =>  What do you think you're doing, you fool? Do you want us to start all over again? C'mon, be good. Don't make me look like an idiot in front of the others.
CAPTAIN => Fire ...
CAPTAIN => Here?
CAPTAIN =>  Ali la Pointe ... the house is surrounded. You haven't got a chance. Surrender. Let the child and the girl come out, then you and the other one. Leave your weapons inside. It's useless to try anything. Our machine guns are ready to fire -- you wouldn't have time. Do you understand?
CAPTAIN =>  Ali, do you hear me? Listen! You are the last one. The organization is finished. All your friends are dead or in prison. Come out. You'll have a fair trial. Come out, surrender.
VOICES PARAS => Why are they breathing so heavily? Fear ... Air ... They haven't got enough air inside ...
CAPTAIN =>  Make up your mind, Ali? Do you want us to wall you in, or do you prefer that we blow you to pieces? ... Alright. So much the worse for you.
SPEAKER => "National Liberation Front! Algerian brothers! The time has come to break loose at long last from the bonds of misery in which one hundred and thirty years of colonial oppression has kept us chained. The moment of struggle is near; our goal -- national independence ..."
SPEAKER => "In order to avoid a fatal and bloody conflict, we propose an honorable program of discussion to the French authorities, on condition that they recognize the right of our people to self-government ..."
SPEAKER => "Algerians unite! Be ready for action! The National Liberation Front calls you to struggle."
WOMAN => Look! Yes, that's him!
SPEAKER => Omar Ali, known as "Ali la Pointe" born in Miliana, March 1, 1930. Education: Illiterate. Occupation: Manual laborer, farm hand, boxer, presently unemployed. Former convictions: 1942 -- Oran Juvenile Court, one year of reformatory school for acts of vandalism. 1944 -- Two years of reformatory school for theft. 1949 -- Court of Algiers, eight months for compulsory prostitution and resisting arrest. Habitual offender.
CONDEMNED MAN => Tahia el Djez-air! [Long live Algeria!]
POLITICAL PRISONERS => Tahia el Djez-air!
WOMEN => Ju-ju ...
ALI => Go away!
PETIT OMAR => Men have two faces: one that laughs and one that cries ...
ALI => And they sent you!
PETIT OMAR => Sure, something wrong with that?
PETIT OMAR => Take it. Everything's written here.
ALI => Wait!
ALI => Come here ... Come.
ALI =>  Can you read?
PETIT OMAR => Sure ...
ALI => Read it.
PETIT OMAR => Here?
ALI => Here.
OMAR =>  There is an Arab cafe at rue Random 40. The owner's name is Medjebri. He is a police informer ...
OMAR =>  Every day at 5 p.m., a French policeman goes to see him. He stops for a few minutes to get information with the excuse of drinking a cup of tea. You have to kill the policeman ...
ALI =>  Not Medjebri?
OMAR =>  No. It says the policeman.
ALI =>  Okay ...
OMAR =>  At the corner, right in front of the large clock, there will be a girl carrying a basket. When the policeman comes out, you will follow him together. At the right moment she will give you a pistol. You have only to shoot ... quickly and in the back.
ALI => Don't move! Look at him. You're not giving any orders now! Your hands are up, eh! Do you see him, brothers? Our masters aren't very special, are they?
ALI =>  Bastard! ... Bitch!
ALI => Tell me what this joke is all about.
DJAMILA => Let's move now or they'll catch us.
ALI => I want to know who sent me that letter. What's his name?
DJAMILA => He's waiting for you!
ALI => Where?
DJAMILA => We're going there ... if you don't get us arrested first.
ALI =>  Move ... go ahead. I'll follow you.
KADER => You could have been a spy. We had to put you to the test.
ALI => With an unloaded pistol?
KADER => I'll explain.
KADER => Let's suppose you were a spy. In prison, when the NLF contacts you, you pretend to support the revolution, and then the French help you to escape ...
ALI => Sure. By shooting at me.
KADER => Even that could be a trick. You escape, then show up at the address which the brothers in prison gave to you, and so you are able to contact me ...
ALI => I don't even know your name yet ...
KADER => My name is Kader, Ali ... Saari Kader ... In other words, in order to join the organization, you had to undergo a test. I could have told you to murder the barman, but he's an Algerian ... and the police would let you kill him, even though he is one of theirs. By obeying such an order, you still could have been a double agent. And that's why I told you to kill the French policeman: because the French wouldn't have let you do it. If you were with the police you wouldn't have done it.
ALI => But I haven't shot him.
KADER =>  You weren't able to. But what's important is that you tried.
ALI => What's important for me is that you let me risk my life for nothing.
KADER => C'mon ... you're exaggerating. The orders were to shoot him in the back.
ALI => I don't do that kind of thing.
KADER => Then don't complain.
ALI => You still haven't told me why you didn't let me kill him.
KADER => Because we aren't ready yet for the French. Before attacking, we must have safe places from which to depart and find refuge. Of course, there is the Casbah. But even the Casbah isn't safe yet. There are too many drunks, pushers, whores, addicts, spies ... people who talk too much ... people who are ready to sell themselves, undecided people. We must either convince them or eliminate them. We must think of ourselves first. We must clean out the Casbah first. Only then will we be able to deal with the French. Do you understand, Ali?
ALI => And how many are we?
KADER => Not enough.
SPEAKER => "National Liberation Front, bulletin number 24. Brothers of the Casbah! The colonial administration is responsible not only for our people's great misery, but also for the degrading vices of many of our brothers who have forgotten their own dignity ..."
SPEAKER => "Corruption and brutality have always been the most dangerous weapons of colonialism. The National Liberation Front calls all the people to struggle for their own physical and moral redemption -- indispensable conditions for the reconquest of independence. Therefore beginning today, the clandestine authority of the NLF prohibits the following activities: gambling, the sale and usage of all types of drugs, the sale and usage of alcoholic beverages, prostitution and its solicitation. Transgressors will be punished. Habitual transgressors will be punished by death."
OPIUM-ADDICT => Ali la Pointe ...
ALI => Wake up! Have you seen Hacene le Bonois?
OPIUM-ADDICT =>  Not today ...
ALI => Seen Hacene le Bonois?
ALI => Tell him I'm looking for him ...
OFF LIMITS => Entrance to the brothel quarters. The street widens, the alleys branch off and seem to broaden. There are one or two Europeans, not only tourists in search of adventure, but also elements of the international criminal underworld who mingle here with the Algerians.
MADAM =>  Ali la Pointe!
MADAM =>  Haven't seen you around for some time. I thought you were still in prison.
ALI => Is Hacene le Bonois here?
MADAM => No. He left early this morning. You know how it is with the boss ...
ALI => I want to see him. If he shows up, tell him that I'm around.
HACENE => Ali, my son ... Where have you been hiding?
ALI =>  Don't move!
ALI => Hands still.
HACENE =>  You know I never carry weapons ...
ALI => I know.
HACENE => You afraid of these ...?
ALI => Don't move, Hacene.
HACENE => Why are you afraid? We've always been friends. One might even say that I brought you up ... Isn't it true, Ali?
ALI => It's true.
HACENE => What's happened to you?
ALI => The NLF has condemned you to death.
HACENE => Ah, so its come to this ...
HACENE => I'm dying of laughter! Ha ... ha ... ha ...
HACENE => How much are they paying you?
ALI => They're not paying me anything. They've already warned you twice; this is the last warning. Decide.
HACENE => What ... What must I decide?
ALI => You've got to change occupations, Hacene. Right away!
HACENE =>  Okay, you convince me.
ALI =>  Stop!
ALI => Look at him well! Now nobody can do whatever he wants in the Casbah. Not even Hacene ... least of all you three pieces of shit! Go away now ... go away and spread the word ... Go on!
ASSISTANT COMMISSIONER =>  Yes, sir, but they haven't received a search-warrant yet. Rue d'Isly? We followed them for a while, but then we lost track ... Yes, sir, but it is in another precinct. No, it wasn't in theirs ... There are some suspects for rue Marengo ... No ... the judge hasn't given permission yet. He is requesting a formal investigation first. Yes, sir, yes ... Yes, sir, yes -- But we haven't enough men. Of course, I understand ... If it were possible, sir, you should ... but the Commissioner can't ... in ... But couldn't you ... Alright, sir ...  We'll let them cut our throats then!
ASSISTANT COMMISSIONER => Time: 3 P.M. Attempt at homicide against a Patrol of the 3rd B.P.C. Place: Luciani street at El Biar. Weapon: Revolver 7.75. Victim: A soldier wounded in the right leg and groin. Hospitalized. Assailants: Unknown. ... Time: 3:35 P.M. Homicide. Place: Chopin Street, opposite number 20. Weapon: P.M. 38. Victim: Private second-class Dare Jackie, born March 12, 1931. Deceased. Assailant: A moslem. Height: five feet and seven/eights inches. Light colored clothing. Probably escaped in Simca. License plates unknown. Time: Four minutes past 4 P.M. Homicide and attempt at homicide against patrol of border guards. Place: Intersection between Consular Street and General Laquiere ... Wait a minute ...
ASSISTANT COMMISSIONER => I want to see the newspapers tomorrow. If they're still talking about pacification of our Moslem brothers!
ASSISTANT COMMISSIONER => Where were we?
EMPLOYEE => Intersection, between Consular Street and General Laquiere Avenue ...
SPEAKER => "Ordinance of the Prefecture of Algiers: All police stations in Algiers, without exception and until further notice, are required to prepare and maintain external protection devices. The shifting of guards outside must continue uninterrupted twenty-four hours a day. Sentinels must be equipped with automatic weapons ..."
SPEAKER => "The Governor-General of Algiers decrees: Article No. 1 -- The sale of medicinal and pharmaceutical products, effective for the cures of gunshot wounds, can be made only to those who present written authorization from the Commissioner of Police.
SPEAKER => "The Prefecture of Algiers states: In the course of these last few days, dozens of assaults have been committed in this city. We have reason to believe that the assailants originate in the Casbah, and that they have always found a speedy and easy refuge in the alleys of the Arab quarters. As a result, and in order to alleviate without delay the insecurity that now reigns in the city, the Prefecture of Algiers has decided that entrance to the Casbah can only he permitted at those points in the blockade under military control, where citizens in transit must exhibit their documents at request, and submit to eventual searches."
OFFICER => Are you mad, touching one of their women? Go on, go on, alright ... Go ahead, keep moving!
OFFICER => What are you doing here? Where are you going?
BOY =>  I'm going for a swim; my friends are waiting for me.
VARIED VOICES => Do you know he's dead, you bastard? Do you know you killed him?
ALGERIAN => No, no, no, no, ... me no ... Viva France ...
OFFICER => Get out, go on, outside ... Get out of the way! Go away ...
ALGERIAN => Sir ... sir ... sir ...
OFFICER => What's your name?
ALGERIAN => Sir ... sir ... sir ...
OFFICER => What's your name?
ALGERIAN =>  Lardjane Boualem, sir ...
ASSISTANT COMMISSIONER => Guilty: Lardjane Boualem, manual worker, married with three children. Resident in rue de Thbes, number eight ... So? How many today?
EMPLOYEE => Seven assaults, three dead.
EMPLOYEE => Here, one for the Commissioner ... the press offices ... the archives ... and one for you, sir.
ASSISTANT COMMISSIONER => Good, thank you, Corbiere... . See you tomorrow.
EMPLOYEE => Good evening, sir.
ASSISTANT COMMISSIONER => Tell me ... Where is this rue de Thbes?
EMPLOYEE => Rue de Thbes? In the Upper Casbah, I think ...
ASSISTANT COMMISSIONER => All right. See you tomorrow, Corbiere.
EMPLOYEE => Good evening, sir.
ASSISTANT COMMISSIONER =>  Rue de Thbes ... de Thbes ...
ASSISTANT COMMISSIONER =>  Hello, Engineer Henry Amaud, please ... He's already left? Alright, yes, yes, alright ... I have the number.
ASSISTANT COMMISSIONER => Hello, Bernadette...Yes, right away. I'm going to change my clothes first, and I'll be right there. My wife is already there, right? No, it's not important. But call Henry for me. Just for a minute ... Alright ... thanks ...
ASSISTANT COMMISSIONER => Hello, Henry? ... Everything's okay. Good. What are we going to tell our wives? The club? Good idea, yes. I'll be there right away. Just give me time to change my clothes ... Ah, I've found the address. No, it's better to talk in person. Yes, it's the right place ... Okay. Bye.
CHILDREN => Notre Pre, dans le ciel ...
SERVANT => Now, let's go to say good night.
BERNADETTE => Come here, children. Say hello ...
CHILDREN => Good evening ...
CHILDREN => Good night, daddy. Good night, mommy.
BERNADETTE => Good night, dear.
SOLDIER => Good evening ...
ARNAUD => Good evening ... Can we pass?
SOLDIER => It's too late. No one is allowed to enter the Casbah at this hour. It's impossible.
ARNAUD => But it's not even midnight yet!
SOLDIER => It's ten minutes past midnight. Curfew begins at midnight.
ARNAUD => Please, we just want to take a short ride. A friend of mine has never seen the Casbah.
SOLDIER => I'm sorry. Tomorrow. Tonight is out of the question.
ASSISTANT COMMISSIONER => It's alright, they're with me.
SOLDIER => Okay, sir. Go ahead.
ASSISTANT COMMISSIONER => Let's go, Henry.
ARNAUD =>  Thank you. Good evening.
ARNAUD => This way?
ASSISTANT COMMISSIONER => Yes, it's the first intersection ... or the second.
ARNAUD => Right or left?
ASSISTANT COMMISSIONER => Try going to the right.
ARNAUD => What number is it?
ASSISTANT COMMISSIONER => Eight.
FRIEND => Let's park here. It doesn't matter.
ASSISTANT COMMISSIONER =>  It does matter. Go back, Henry. Let's go to number eight.
ARNAUD => How long do you want the timing device?
FRIEND => Five minutes. Give me a match ...
PETIT OMAR =>  Kader says to stop them! He says we've got to stop them!
ALI => Where's Kader?
PETIT OMAR => With the others. They are trying to stop the people.
ALI => Go away.
PETIT OMAR => But he says that if we go on like this, we're playing their game, and they'll murder everyone ... Stop, Ali!
HASSIBA => a va, monsieur?
KADER =>  Number three rue de Chne.  Number fourteen rue Monseigneur Leynaud.  Number twenty-one rue de l'Hydre.
KADER => a va ... Et bonnes chances!
HASSIBA => I've come to take the package ...
ZOHRA => I've come to take the package ...
SOLDIER => I'd like to search you, Miss ...
HASSIBA =>  Where?
SOLDIER => Not here. There's too many people.
HASSIBA => But you don't understand. I was saying that there's nothing to search.
SOLDIER => That's what you think!
SECOND SOLDIER => Are you going for a swim, Miss ... all by yourself?
HASSIBA => No, with some friends.
SECOND SOLDIER => Lucky them. Next Sunday I'm free .... Shall we go together?
OFFICER => What's inside?
DJAMILA => Here?
OFFICER => There ...
DJAMILA =>  Nothing.
ALGERIAN => May Allah protect you.
HASSIBA => I'm giving your seat back.
MAN => Are you already leaving, Miss?
HASSIBA => Good evening ...
MAN => Good evening ...
CHILD => Ice cream ...
WAITER => You have to go there first ... and then come back to me.
CASHIER => What a good boy ...
COMMISSIONER => What time is it?
POLICEMAN => A quarter to seven.
COMMISSIONER => Go away, for God's sake!
YOUTH => Hey, little rat ...
SPEAKER => "Following a lengthy discussion, the General Assembly of the United Nations has decided its agenda for the forthcoming debates:
SPEAKER => "Mr. Raymond Lefevre, Inspector General of the Administration, has presided over a meeting in which important decisions have been taken with the aim of securing public order and the protection of persons and their property. In particular, it has been decided to recall the 'Tenth' Division of paratroopers to Algiers that, until now, has been employed in the antiguerrilla operations on the Cabiro plateau. The Commander General of the Tenth Division will assume responsibility for the maintenance of order in Algiers, and will have at his disposal in order to achieve this goal, all civil and military means provided for the defense of the zone."
MATHIEU => 3rd Regiment! Attention  droite ... Droite!
SPEAKER => Family name: Mathieu; Name: Philippe; Born in Rennes May 3, 1906; Rank: Lieutenant Colonel; Schooling: Politechnique-degree in Engineering; Campaigns: Second World War, Anti-Nazi Resistance Movement, Italian Campaign, Indochinese War, Algerian War ...
MATHIEU => The result is that in the last two months, they have reached an average of 4.2 assaults per day, including aggression against individuals, and the explosions. Of course, the conditions of the problem are as usual: first, the adversary; second, the method to destroy him ... There are 80,000 Arabs in the Casbah. Are they all against us? We know they are not. In reality, it is only a small minority that dominates with terror and violence. This minority is our adversary and we must isolate and destroy it ...
MATHIEU => Draw it down there too ...
MATHIEU => He is an adversary who shifts his position above and below the surface with highly commendable revolutionary methods and original tactics. ... He is an anonymous and unrecognizable enemy who mingles with thousands of others who resemble him. We find him everywhere: in the alleys of the Casbah; in the streets of the European city, and in working places.
MATHIEU => Go ahead, Martin.
MATHIEU => Here is some film taken by the police. The cameras were hidden at the Casbah exits. They thought these films might be useful, and in fact they are useful in demonstrating the usefulness of certain methods. Or, at least, their inadequacy.
MATHIEU => I chose these films because they were shot in the hours preceding some recent terroristic assaults. And so, among all these Arabs, men and women, there are the ones responsible. But which ones are they? How can we recognize them? Controlling documents is ridiculous: one who has everything in order is most likely to be the terrorist.
MATHIEU =>  Note the intuition of the cameraman. He realized that in that box, there had to be something of interest, and he paused to focus it.
MATHIEU =>  Maybe the bomb was hidden right there, in a double bottom. Who knows? We'll never know.
MATHIEU => That's enough, Martin ...
MATHIEU => We must start again from scratch. The only information that we have concerns the structure of the organization. And we shall begin from that ...
MATHIEU => It is a pyramid-like organization divided into a series of sectors. At the top of the pyramid is their General Staff.
MATHIEU => The military commander responsible for the executive body finds the right man and nominates him to responsibility for a sector: number one. Number one in his turn, chooses another two: number two and number three ... And so they form the first triangle.
MATHIEU => Now number two and number three choose, in their turn, two men each ... number four and five, and so on ...
MATHIEU => The reason for this geometry is so that every militant will know only three members in the entire organization: his commander who has chosen him, and the two members that he himself has chosen ... Contacts take place only by written instructions ... That is why we do not know our adversaries: because, in practice, they do not even know each other.
MATHIEU => To know them means to eliminate them. Consequently, the military aspect is secondary to the police method. I know we are not fond of this word, but it is the only word that indicates exactly the type of work that we must perform. We must make the necessary investigations in order to proceed from one vertex to another in the entire pyramid. The reason for this work is information. The method is interrogation. And interrogation becomes a method when conducted in a manner so as to always obtain a result, or rather, an answer. In practice, demonstrating a false humanitarianism only leads to the ridiculous and to impotence. I am certain that all the units will understand and react accordingly. However, success does not depend solely on us. We need to have the Casbah at our disposal. We must sift through it ... and interrogate everyone. And here is where we find ourselves hindered by a conspiracy of laws and regulations that continue to be operative, as if Algiers were a holiday resort and not a battleground. We have requested a carte blanche. But it is very difficult to obtain. Therefore, it is necessary to find an excuse to legitimize our intervention, and make it possible. It is necessary to create it ourselves -- this excuse. Unless our adversaries will think of it themselves, which seems to be what they are doing.
SPEAKER => "To all militants! After two years of hard struggle in the mountains and city, the Algerian people have obtained a great victory. The UN Assembly has placed the Algerian question in its forthcoming agenda. The discussion will begin on Monday, January 28. Starting Monday, for a duration of eight days, the NLF is calling a general strike.  For the duration of this period, all forms of armed action or attempts at such are suspended. We are requesting that all militants mobilize for the strike's organization and success."
SPEAKER => "Algerian brothers! A great hope has arisen for us. The world is watching us. The next few days may be decisive for our future and our freedom. The colonial powers will attempt to demonstrate to the UN that the NFL does not represent the will of our people. Our response will be unanimous support of the general strike."
NEWSBOY => Le Monde! Le Monde! General strike! ... Strike!
NEWSBOY => Strike!
SPEAKER => "During the eight days of the strike, do not frequent the European city, or leave the Casbah. Provide lodgings in your homes for the poor, the beggars, the brothers who do not have homes. Store provisions of food and water for eight days!"
MATHIEU => No one is leaving, eh?
OFFICER => No. They continue to enter, the rats.
MATHIEU => Rats in a trap, we hope ...
OFFICER => But do you believe that the strike will be widespread?
MATHIEU => Without a doubt.
GENERAL => Mathieu! Mathieu, a name ...
MATHIEU => A name?
GENERAL => Yes, a name for the operation.
MATHIEU => Champagne ... All right?
GENERAL => Champagne ... Champagne.  Operation Champagne, yes, alright.
POLICEMAN => Go on! Go on!
KADER =>  They are beggars and unemployed, homeless. We have organized things in such a way that during the strike they will be guests of other families who have homes and will provide shelter in the event of possible reprisals ... But I didn't know that they would be brought to this house too. It is a mistake.
BEN M'HIDI => Why?
KADER => Because you are here too. It would be better for you to move to another house.
BEN M'HIDI => All right ... You're the one who must decide.
KADER => No, if I were the one to decide, you wouldn't be in Algiers now.
BEN M'HIDI => Why? Isn't it wise?
KADER => It isn't wise.
KADER => Ali, you must accompany Ben M'Hidi to the Maison des Arbres.
ALI => Why? Isn't he sleeping here?
KADER => No, it's better if he doesn't. The house is filled with new people.
ALI => Here's another one ready. What a hideout! It really looks like a wall. I'll dirty it a bit, and it's perfect. Want to give a look inside?
KADER => No, go now. It's already late.
KADER =>  They are a family of militants from way back. Everything will work out well, you'll see ... C'mon, Ali, hurry up.
BEN M'HIDI => Alright. See you tomorrow.
KADER => Passing along the terraces only takes five minutes ... and with Ali la Pointe, you'll be safe ...
BEN M'HIDI => But it's he who won't be safe with me ...
ALI => Here it is ... we've arrived ...
BEN M'HIDI => Not yet ...
ALI => Be careful now. Unless you know how it works, it's better if you sit on the plank and move forward like this ...
BEN M'HIDI => Let's try ...
BEN M'HIDI => It's good nobody is following us ...
ALI => It's a question of habit ...
ALI => It's better if I go first, to make sure everything's okay ...
ALI => Everything's okay ... They're waiting for you ...
BEN M'HIDI => What do you think of the strike, Ali?
ALI => I think it'll be a success ...
BEN M'HIDI => Yes, I think so too ... It's been organized well ... But what will the French do?
ALI =>  It's clear. They'll do everything possible to make it fail.
BEN M'HIDI => No, they'll do even more. We've given them the opportunity to do a lot more ... Do you understand what I mean? Starting tomorrow, they won't be groping in the dark any more; every shop and every worker who strikes will be a known enemy, a self-confessed criminal ... And they will be able to pass to the offensive. Have you thought of this?
ALI =>  No ...
BEN M'HIDI => But Kader told me that you weren't in favor of the strike.
ALI => No, and neither were my men.
BEN M'HIDI => Why?
ALI => Because they told us that we mustn't use weapons, now, when the time is right.
BEN M'HIDI => That's true ... Wars aren't won with terrorism, neither wars nor revolutions. Terrorism is a beginning but afterward, all the people must act ... This is the reason for the strike, and its necessity: to mobilize all Algerians, count them and measure their strength ...
ALI => To show them to the UN, right?
BEN M'HIDI =>  Yes ... yes. The problem also involves the UN. I don't know what it's worth, but this way, we'll give the UN the possibility of evaluating our strength.
BEN M'HIDI => Do you know something Ali? Starting a revolution is hard, and it's even harder to continue it. Winning is hardest of all. But only afterward, when we have won, will the real hardships begin.
BEN M'HIDI => Anyway, there's still a lot to be done ... you aren't already tired, Ali, are you?
ALI =>  No!
VOICES => Of course ... I was just going to work ...
SOLDIERS => Go on, go on, you little rats! Get to work!
PARA => And the strike, my friend?
LOUDSPEAKER => "Attention, people of the Casbah! The NLF wants to stop you from working. The NLF forces you to close your shops. Inhabitants of the Casbah, rebel against their orders. France is your country. France has given you civilization and prosperity: schools, streets, hospitals. People of the Casbah, show your love for your mother country, by disobeying the terrorists' orders. Algerians, return to work!"
PARA => Who are you? What's your name? Occupation? Where do you work? Why did you strike? They forced you, eh? ... No ... Tell the truth! You promised them, right? Then you're the one who wants to strike. Do you belong to the NLF? C'mon, answer me! Are you afraid to say it? Never mind, it doesn't matter.
PARA => Jacques! ... Jacques! ... Another one to headquarters!
LOUDSPEAKER => "Attention, Algerians! The NLF wants to stop you from working. The NLF forces you to close your shops. The NLF wants to starve you and condemn you to misery. Algerians, return to work ... !"
PARAS =>  Sweep, mes enfants, sweep.
ALGERIAN => I don't know how, sir, I'm sorry ...
PARA => Learn!
LOUDSPEAKER => "French citizens! Europeans of Algiers! The strike called by the NLF is a failure. Do not be afraid. Return to your jobs. General Massu guarantees your safety. The Army will protect you!"
A JOURNALIST => We are now in the fourth day and the strike continues, with total support by the Arab population. The city is very calm. However -- Calm ... Are you deaf? The city is peaceful. In the Moslem quarters, in the outskirts of the city, in the Casbah ... Bye, will call again, I'm busy.
JOURNALISTS => Colonel, colonel ... Excuse me, colonel, a statement ... We don't know anything ... You promised us a press conference ... Now there is a meeting with the Commissioner.
FIRST JOURNALIST => Will you tell us what is happening?
MATHIEU => Nothing. Absolutely nothing. We are still weighing the situation.
MATHIEU => Look around. I've put everything at your disposal. Go take a look with your own eyes.
2ND JOURNALIST => The strike is a success; but ...
MATHIEU => No. It has failed in its objective.
1ST JOURNALIST => Insurrection?
MATHIEU => Insurrection.
2ND JOURNALIST => But the NLF has always spoken of a strike as a demonstration ...
MATHIEU => And you believe the NLF?
2ND JOURNALIST => They seemed to be plausible this time. A general strike is a good argument for the UN.
MATHIEU => The UN is far away, dear sir. It is easier to make oneself heard with bombs. If I were in their place, I would use bombs.
1ST JOURNALIST => Armed insurrection ... but what is it exactly?
OFFICER => It is an armed insurrection ...
MATHIEU => It is an inevitable stage in revolutionary war; from terrorism, one passes to insurrection ... as from open guerrilla warfare one passes to real war, the latter being the determining factor ...
3RD JOURNALIST => Dien Bien Phu?
MATHIEU => Exactly.
MATHIEU => In Indochina, they won.
3RD JOURNALIST => And here?
MATHIEU => It depends on you.
4TH JOURNALIST => On us? You aren't thinking of drafting us by any chance, are you, colonel?
MATHIEU => No! We have enough fighters. You have only to write, and well, if possible.
1ST JOURNALIST => What's the problem then?
MATHIEU => Political support. Sometimes it's there, sometimes not ... sometimes, it's not enough. What were they saying in Paris yesterday?
5TH JOURNALIST => Nothing ... Sartre has written another article ...
MATHIEU => Will you kindly explain to me why all the Sartres are always born on the other side?
5TH JOURNALIST => Then you like Sartre, colonel ...
MATHIEU => Not really, but he's even less appealing as an enemy.
AD-LIB VOICES => Have you seen Mohamed? Where? When? Why hasn't he returned?
LOUDSPEAKER => "The NLF wants to stop you from working. The NLF forces you to close your shops, inhabitants of the Casbah, disobey their orders. France has given you civilization and prosperity: schools, streets, hospitals. People of the Casbah! Show your love for your mother country by disobeying the terrorists' orders."
LOUDSPEAKER => "Algerians! Brothers! Do not be afraid! Algeria will be free. Be courageous, brothers! Resist! Do not listen to what they are telling you ... Algeria will be free ..."
LOUDSPEAKER => "Brothers--"
PARA => One, two, three, four ... Inside! C'mon!
1ST PARA =>  What are they doing?
2ND PARA =>  Dancing inside ...
SERGEANT => Go ahead! C'mon ... Repeat everything from the beginning, and then we'll let you go. Name ...
ALGERIAN => Sid Ahmed.
SERGEANT => Second name.
ALGERIAN => Sail.
SERGEANT => Which "district" do you belong to?
ALGERIAN => Second district ...
SERGEANT => Second district ... Explain better ...
ALGERIAN => Second district, Casbah, West Algiers.
SERGEANT => What "group"?
ALGERIAN => Third group.
SERGEANT => Third group. What's your assignment?
ALGERIAN => Uh ... responsible for the sixth section.
ALGERIAN VOICE => Who is it?
PARA => Sid Ahmed ... Sid Ahmed Sail.
SPEAKER => "At the General Assembly of the United Nations, none of the motions presented in the course of the debate has obtained the necessary majority. At last an agreement has been reached on a resolution that excludes any form of direct intervention by the UN in the Algerian question. The Assembly of the United Nations has limited itself to expressing the hope that in a spirit of cooperation, a peaceful, democratic, and just solution will be found, that conforms to the principles of the United Nations Charter ..."
MATHIEU => Good ... Good work ... Now we can all go to sleep.
MATHIEU => The end of the strike doesn't change anything. The directives remain the same. Give your men the usual shifts. We must remain in the Casbah: twenty-four hours a day!
MATHIEU => We must cling to it, and work fast!
MATHIEU => Have any of you ever had a tapeworm?
MATHIEU => The tapeworm is a worm that can grow to infinity. There are thousands of segments. You can destroy all of them; but as long as the head remains, it reproduces itself immediately. It is the same thing with the NLF. The head is the General Staff, four persons. Until we are able to eliminate them, we must always start again from the beginning.
MATHIEU => I found these in the police archives. They are old shots, but I made some close-ups. Ramel ... Si Mourad ... Kader ... Ali la Pointe. We must print a thousand copies and distribute them to the men.
DJAMILA => You can come out. Thank God. There were so many this time, about ten.
KADER => Paratroopers?
DJAMILA => Yes.
KADER => What do you think? Did they come here on purpose or by accident?
DJAMILA => No. By accident. They asked some questions, but they didn't touch anyone.
LOUDSPEAKER => "Attention! Attention! Inhabitants of the Casbah! The terrorist Ben Amin has been executed this morning. Qrara Normendine has been arrested. Boussalem Ali has been arrested. Bel Kasel Maussa has been arrested. Inhabitants of the Casbah! The NFL has been defeated. Rebel against the remaining terrorists who want to force you to continue a bloody and futile struggle. People of the Casbah, the terrorist Ben Amin has been executed. Help us to build a free and peaceful Algeria. Inhabitants of the Casbah, the NLF has been defeated. Rebel against the remaining terrorists who want to force you to continue a bloody and futile struggle. Attention! Attention! Inhabitants of the Casbah! The terrorist Ben Amin has been executed this morning. Qrara Normendine has been arrested. Boussalem Ali has been arrested. Bel Kasem Moussa has been arrested. Inhabitants of the Casbah -- the NLF has been defeated ..."
KADER => It's better to split up, to increase our chances. We must change hiding places, and change them continually ... In the meantime, we must make new contacts, replace our arrested brothers, reorganize our sections--
ALI =>  Yes, but we must also show them that we still exist.
KADER => Of course. As soon as possible.
ALI => No, immediately. The people are demoralized. Leave this to me ...
KADER => No. Not you, or any one of us. As long as we are free, the NLF continues to exist in the Casbah. If they manage to take us too, there won't be anything left ... And from nothing comes nothing ...
RAMEL =>  But it's also necessary to do something ...
KADER => And we will do something, don't worry. As soon as we have reestablished contacts ...
MOURAD => And our movements?
KADER => For this too we've got to change methods.
1ST JOURNALIST => Mr. Ben M'Hidi ... Don't you think it is a bit cowardly to use your women's baskets and handbags to carry explosive devices that kill so many innocent people?
BEN M'HIDI => And doesn't it seem to you even more cowardly to drop napalm bombs on unarmed villages, so that there are a thousand times more innocent victims? Of course, if we had your airplanes it would be a lot easier for us. Give us your bombers, and you can have our baskets.
2ND JOURNALIST => Mr. Ben M'Hidi ... in your opinion, has the NLF any chance to beat the French army?
BEN M'HIDI => In my opinion, the NLF has more chances of beating the French army than the French have to stop history.
3RD JOURNALIST => Mr. Ben M'Hidi, Colonel Mathieu has said that you have been arrested by accident, practically by mistake. In fact, it seems that the paratroopers were looking for someone much less important than yourself. Can you tell us why you were in that apartment at rue Debussy last night?
BEN M'HIDI => I can only tell you that it would have been better if I had never been there ...
MATHIEU =>  That's enough, gentlemen. It's late, and we all have a lot of work ...
BEN M'HIDI => Is the show already over?
MATHIEU =>  Yes, it's over ... before it becomes self-defeating.
1ST JOURNALIST => Colonel Mathieu ... the spokesman for the residing minister, Mr. Gorlin, has stated that "Larbi Ben M'Hidi committed suicide in his own cell, hanging himself with pieces of his shirt, that he had used to make a rope, and then attached to the bars of his cell window." In a preceding statement, the same spokesman had specified that: "... due to the intention already expressed by the prisoner Ben M'Hidi to escape at the first opportunity, it has been necessary to keep his hands and feet bound continually." In your opinion, colonel, in such conditions, is a man capable of tearing his shirt, making a rope from it, and attaching it to a bar of the window to hang himself?
MATHIEU => You should address that question to the minister's spokesman. I'm not the one who made those statements ... On my part, I will say that I had the opportunity to admire the moral strength, intelligence, and unwavering idealism demonstrated by Ben M'Hidi. For these reasons, although remembering the danger he represented, I do not hesitate to pay homage to his memory.
2ND JOURNALIST => Colonel Mathieu ... Much has been said lately not only of the successes obtained by the paratroopers, but also of the methods that they have employed ... Can you tell us something about this?
MATHIEU => The successes obtained are the results of those methods. One presupposes the other and vice versa.
3RD JOURNALIST => Excuse me, colonel. I have the impression that perhaps due to excessive prudence ... my colleagues continue to ask the same allusive questions, to which you can only respond in an allusive manner. I think it would be better to call things by their right names; if one means torture, then one should call it torture.
MATHIEU => I understand. What's your question?
3RD JOURNALIST => The questions have already been asked. I would only like some precise answers, that's all ...
MATHIEU => Let's try to be precise then. The word "torture" does not appear in our orders. We have always spoken of interrogation as the only valid method in a police operation directed against unknown enemies. As for the NLF, they request that their members, in the event of capture, should maintain silence for twenty-four hours, and then, they may talk. Thus, the organization has already had the time necessary to render useless any information furnished ... What type of interrogation should we choose? ... the one the courts use for a crime of homicide which drags on for months?
3RD JOURNALIST => The law is often inconvenient, colonel ...
MATHIEU => And those who explode bombs in public places, do they perhaps respect the law? When you asked that question to Ben M'Hidi, remember what he said? No, gentlemen, believe me, it is a vicious circle. And we could discuss the problem for hours without reaching any conclusions. Because the problem does not lie here. The problem is: the NLF wants us to leave Algeria and we want to remain. Now, it seems to me that, despite varying shades of opinion, you all agree that we must remain. When the rebellion first began, there were not even shades of opinion. All the newspapers, even the left-wing ones wanted the rebellion suppressed. And we were sent here for this very reason. And we are neither madmen nor sadists, gentlemen. Those who call us fascists today, forget the contribution that many of us made to the Resistance. Those who call us Nazis, do not know that among us there are survivors of Dachau and Buchenwald. We are soldiers and our only duty is to win. Therefore, to be precise, I would now like to ask you a question: Should France remain in Algeria? If you answer "yes," then you must accept all the necessary consequences.
LOUDSPEAKER => "Inhabitants of the Casbah! The rebellion gets weaker every day. The terrorist Ben Amin has been executed. Kasem Moussa has been arrested. He was commander of the 2nd Sector NLF. Inhabitants of the Casbah! The terrorists are not your true brothers. Leave them to their fate. Rely on the protection of the French army. Denounce the terrorists and agitators. Cooperate with us to reestablish peace and prosperity in Algeria ..."
SPEAKER => "To all NLF militants! Reorganize! Replace your fallen and arrested brothers. Make new contacts! This is a grave moment. Resist brothers! The General Staff leaves you free to take any and all necessary offensives ...
PARAS => Is this one?
SPEAKER => "Our hearts are breaking before such outrages, our houses invaded, our families massacred. Brothers, rebel! Bring terror to the European city!"
MATHIEU => Now is not the time for heroes. Give me the megaphone.
MATHIEU => Ramel ... Si Mourad ... use your heads. If you go on like this, I wouldn't want to be in your place when you are captured ... Because you will be captured in the end, and you know it too. Surrender! If you do it immediately, I promise that you will not be harmed and you will have a fair trial. Can you hear me?
MOURAD => Who is speaking?
MATHIEU => Mathieu. Colonel Mathieu.
MOURAD => We don't trust you, colonel. Come forward, show yourself.
MATHIEU => I don't trust you either. First stand up so I can see you, and keep your hands still and well in sight.
MOURAD => Okay. But we want your promise for a fair trial in writing. Give us a written statement, Mathieu, and then we'll surrender.
MATHIEU => How can I give you this statement?
MOURAD => We'll lower a basket from the window ...
MATHIEU => Okay, I'll make the statement in writing ...
MOURAD =>  A newspaper too, or a piece of paper ...
MOURAD =>  Are you ready, colonel?
MATHIEU => Yes ... But let me first see you.
PARA => We see them. You can come.
MOURAD =>  60, 59, 58, 57, 56, 55, 54, 53 ...
MATHIEU => Here it is ... you know that when I give my word, I keep it ...
MATHIEU => You go ...
MOURAD =>  25, 24, 23, 22, 21, 20, 19 ...
PARA =>  Hurry up, black bastard!
MATHIEU => Which one of you is Fathia?
MATHIEU => Is it you?
MATHIEU => Go up the stairs, and tell Kader that if they don't surrender, we'll blow up everything ... Do you understand?
MATHIEU => Try to convince him, if you care about your house ... Wait a minute ... Do you want to get killed?
MATHIEU => Kader, look. Fathia is coming ... I wouldn't shoot ...
MATHIEU => Go on ...
KADER => Okay ... You can tell the colonel to blow up whatever he likes. Go on, now.
FATHIA =>  He said that you can blow up whatever you like ...
MATHIEU => Return to where the others are. Prepare the plastic. It should be placed on the ceiling of the stairway under the hiding place ... a long fuse rolled up ... Take cover ... keep shooting while you are working. Quickly! Clear the house ... Bring them outside, then check the rooms again ... Hurry up!
KADER => It doesn't do any good to die like this ... it doesn't help anybody ...
KADER =>  Mathieu! If you give your word that you won't touch any of the other people in the house, we'll come out.
MATHIEU => If you had let me blow you up, you would have disappointed me ...
KADER => Why?
MATHIEU => For many months, I've had your photo on my desk together with a dozen or so reports on you ... And naturally, I am under the illusion that I know you somewhat. You never seemed the type, Kader, inclined to performing useless actions.
KADER => You seem to be very satisfied to have taken me alive ...
MATHIEU => Of course I am.
KADER => That proves that I was wrong. Evidently I credited you with an advantage greater than I should have.
MATHIEU => No. Let's just say that you've given me the satisfaction to have guessed correctly. But from the technical point of view, it isn't possible to speak of advantages. By now the game is over. The NLF has been defeated.
MATHIEU => What is she saying?
KADER => She says that Ali is still in the Casbah.
SADEK => Then the beach is okay, Ali.
ALI => We need two more, the biggest ones.
SADEK => And the others?
ALI => The others ... let's wait and see.
SADEK => I've looked, Ali, even where I work. Nothing. The ones who have not been arrested have left Algiers and gone into the mountains ... And the others don't want to hear any more about it ... they're afraid ...
ALI => Can't you go any faster?
SADEK => Yes, sure ... here.
SADEK => If we don't find any others ... should we call it off?
SADEK => We can't plant all of them by ourselves ...
ALI => You don't have to plant anything. You only have to carry them, that's all.
ALI =>  C'mon, hurry. Go to sleep. Tomorrow we four have a lot of work to do: Mahmoud, Hassiba, you and I.
ALI => Because we can't find anyone else, Sadek will bring us there in the truck. You get out first and plant the bomb where I tell you ... then return here quickly. But be careful that no one is following you. Then Hassiba will get out, and after her, Mahmoud. Then I will plant the ones that are left. They'll know that we're still strong ... you can be sure of that.
ALI => Omar, Omar. C'mon, wake up. Hurry, little one. Today you're going to see fireworks.
MAHMOUD => It's almost time, isn't it?
ALI => Yes.
ALI => Hassiba ...
HASSIBA => I'm ready.
MAHMOUD => I heard the sound of a truck before ...
ALI => Me too. But I don't think it was Sadek. Otherwise he'd be here by now.
HASSIBA =>  How is your wife now?
MAHMOUD => So-so ...
ALI =>  Inside! Inside!
CAPTAIN =>  Here?
MATHIEU =>  Everything ready?
CAPTAIN => Yes, sir.
MATHIEU => He hasn't answered?
CAPTAIN => No, sir. Total silence.
MATHIEU => I thought so. It was obvious.
MATHIEU =>  Ali ... Ali la Pointe ... You're going to be blown up. Let the others come out, at least the child. We'll let him off with reformatory school ... Why do you want to make him die?
MATHIEU => Let's go ...
CAPTAIN => Bring it down there, till it reaches outside ...
PARA => Yes, sir ...
MATHIEU => Is this one still here? ... Take him away.
MATHIEU => Ali! Ali la Pointe! I am giving you another thirty seconds. What do you hope to gain? You've lost anyway. Thirty seconds, Ali, starting now.
ALI =>  Who wants to leave?
HASSIBA => What are you going to do?
ALI => I don't deal with them.
CAPTAIN =>  You stay here by the door to signal the others. When I call you, all of you come down ...
CAPTAIN => Stand back! Ready, Pierre?
GENERAL => And so the tapeworm no longer has a head. Are you satisfied, Mathieu? In Algiers everything should be over.
MATHIEU => Yes, I believe there won't be any more talk of the NLF for some time.
GENERAL => Let's hope forever.
1ST COLONEL => At heart they are good people. We've had good relations with them for a hundred and thirty years ... I don't see why we shouldn't continue that way.
2ND COLONEL => Yes, but Algiers is not the only city in Algeria.
MATHIEU =>  Bah, for that matter, Algeria isn't the only country in the world ...
GENERAL =>  Why, yes, of course ... But for the moment, let's be satisfied with Algiers! In the mountains our work is always easier.
JOURNALIST => No one knows what could have been the pretext. The fact is that they seem to be unleashed without warning ... I telephoned Lausanne ... yes, Lausanne. I spoke with an NLF leader in exile. They don't know anything there.
VOICES => Algerie! Mu-sul-mane! Algerie Musulmane!
VOICES => Free Ben-Bel-la! Free Ben-Bel-la!
VOICES => Ta-hia Et-thou-ar! [Long live the partisans!]
VOICES => Ta-hia el-Djez-air! Ta-hia el-Djez-air!
VOICE OF => ENGLISH JOURNALIST  Today the situation is tenser. In spite of pressure from the more intolerant colonialist group it seems that the Government has given strict orders not to use arms except in emergency situations. But this afternoon there were attempts to enter the European city by force: as a result, the first casualties ... Now calm has returned, although from the Casbah continue to be heard those cries ... incoherent, rhythmic, nightmarish cries ...
VOICE OF => ENGLISH JOURNALIST  This morning for the first time, the people appeared with their flags -- green and white with half moon and star. Thousands of flags. They must have sewn them overnight. Flags so to speak. Many are strips of sheets, shirts, ribbons, rags ... but anyway they are flags.
SPEAKER => "Another two years had to pass and infinite losses on both sides; and then July 2, 1962 independence was obtained -- the Algerian Nation was born."
VOICES => Ta-hia el-Djez-air! Ta-hia el-Djez-air! Ta-hia el-Djez-air!