GUARD =>  Open the gate!
ROWAN =>  You were attacked in the forest?
TUROLD => Yes. We lost five.
ROWAN => You were lucky. I lost thirty there.
ROWAN => I tried to reach Ynyr, the old one. I led a hundred men to his place in Granite Needle, but it was surrounded. The Dark Ones guard it by night and by day they call out the Slayers. Ynyr cannot get out and no one can get in.
TUROLD => How many did you lose?
ROWAN => Sixty at the needle, another thirty in the forest. Only ten of us made it back.
TUROLD => We will have to try again. His knowledge is great. Without it, we cannot hope to win.
COUNCILOR => Lord Turold and his son, my lady.
QUEEN => He has turned out well.
TUROLD => Middling well.
TUROLD => Though a touch too tall for my taste.
QUEEN =>  My daughter is in the north tower. Go to her.
COLWYN =>  In my armor?
QUEEN => If she's to marry a warrior, she'd best get used to it.
QUEEN => What news from our friends?
TUROLD => Barak is still strong in the north, and Tendo holds the high passes. But the great desert forts have fallen.
QUEEN => Freylag's stronghold?
TUROLD => It has been taken, Freylag and all his people slaughtered.
QUEEN => It is only a few weeks and already half our strong places have fallen.
TUROLD => The attacks are unceasing: by night, the Dark Ones; by day, those of our people who have sold themselves to them, those traitors who are called the Slayers.
QUEEN => It is the way of all invaders. Those they would conquer they divide, buying allies with promises of land and power.
TUROLD => We will hold. Their power is not unlimited.
COLWYN =>  I'm Colwyn.
COLWYN =>  Are you Lyssa?
COLWYN => I don't care what arrangements were made by our parents. You don't have to go through with it!
COLWYN => They can't force you. I won't let them!
LYSSA =>  I'm sorry. I couldn't help it.
COLWYN =>  I don't have to go through with it either.
LYSSA =>  You don't understand. I'm just so relieved. I was sure you'd turn out to be short and fat and gimpy.
COLWYN => Oh. That.  I know what you mean.  I had nightmares all week.
LYSSA =>  Me too.
COLWYN => Last night was the worst. I dreamt you had one leg shorter than the other, and walked like a penguin.
LYSSA => Mine was worse: I dreamt you picked your nose in public.
COLWYN => That's worse.
LYSSA => You're really not bad looking. Almost handsome.
COLWYN => Well, you're beautiful.
LYSSA => You might be handsome. I can't tell through all that grime. Besides, you reek of sweat and horses.
COLWYN =>  If you're going to marry a warrior, you'd best get used to it.
LYSSA => I have no intention of getting used to it.
LYSSA => Take off your clothes. I'm going to scrub you down.
COLWYN =>  What?
LYSSA => We're almost married.
COLWYN => We're not married yet.
LYSSA => Well, then you can go up to the parapet and I'll hand the buckets up to you.
COLWYN => Do I have to?  I have to.
QUEEN => Lord Rowan is one of Lyssa's godfathers. He will defend her in the ceremony. I wish that Lord Modred were here. He is a godfather of her own blood.
TUROLD => Modred has treated with the Dark Ones.
ROWAN => Modred! Impossible!
TUROLD => He leads a group of Slayers, under the leopard banner.
QUEEN => For some, the lure of power is stronger than the ties of blood. No matter. I had hoped to have the wedding next spring, Lord Turold, with all the nobles of the kingdom in attendance. But Fate and this war have ordained otherwise.
TUROLD => It is important to assure the succession.
QUEEN => Yes.
QUEEN => I will tell you something you did not know, Turold. Had it been my choice, all those years ago, I would have chosen you for my king. But my parents chose otherwise.
TUROLD => I knew.
QUEEN => You knew! You are a rude bumpkin!
TUROLD =>  That I am, my lady.
TUROLD => And, it seems, so is my son.
COLWYN =>  Just hand me the bucket! What are you doing!
LYSSA => I don't trust you to wash behind your ears.
COLWYN => Never mind my ears! Go away!
TUROLD => A girl of some spirit, your daughter.
QUEEN => A match for your son, I think.
TUROLD => A fine match.
QUEEN =>  They will have the life that you and I might have had.
LYSSA =>  There. Now you look like someone I might want to marry.
COLWYN =>  Maybe you'd better look around for another candidate. I don't think my skin is tough enough to survive a lifetime of you and your brush.
LYSSA => I don't have to look around. I've found the husband I want. You can kiss me now.
COLWYN => Thank you, but I can wait.
LYSSA => I can't.
COLWYN => I lied.
LYSSA => About what?
COLWYN => I can't wait either.
TUROLD => You'll both wait. At least for five hours. The wedding is at three.
COLWYN =>  It was a platonic kiss, Father.
TUROLD => Of course it was.
COLWYN =>  I am Colwyn, son of Turold, of the eagle's blood, and I am come to take your daughter from you.
ROWAN =>  You shall not!
LYSSA =>  I am Lyssa, daughter of the Queen, of the leopard's blood, and I am come to take your son from you.
TUROLD =>  You shall not!
TUROLD => Let it be done then.
ROWAN => It is done.
TUROLD =>  Slayers! To arms!
QUEEN => Help me up. I will die on my feet.
QUEEN => And I will not die alone.
COLWYN => They have Lyssa!
TUROLD => You can't reach her!  Through the door.  Quickly!
TUROLD => The passage. Open it.
TUROLD =>  You will go alone.
COLWYN => I won't leave you here.
TUROLD => You will do as I tell you. You will try to reach Ynyr, the old one.
COLWYN => I must follow the Slayers. They've taken Lyssa.
TUROLD =>  You will not follow the Slayers, you will obey my command!  You have no chance alone, boy. You must try to break through to Ynyr. He has great knowledge. Only with his help can you save Lyssa.
TUROLD => Go now.  Go! I command you!
TUROLD => Spare him, Modred. Have you never loved anyone?
MODRED =>  If I spare him, they will kill me.
TUROLD => He is your godson now. He and Lyssa were married.
COLWYN => The old man must sleep sometime.
SLAYER => Yes, sometime. But when?
COLWYN => Perhaps now.
SLAYER => Perhaps you'd like to stroll across the bridge and find out.
COLWYN => Perhaps I will.
2ND SLAYER => Go right ahead, brother, and let the old man put you to sleep forever ...  ... along with them.
COLWYN =>  I am Colwyn, son of Turold!
SLAYER => There is no way out. He will die there with the old man.
COLWYN => The White Castle has fallen.
YNYR => Does the Queen live?
COLWYN => The new Queen lives.
YNYR => Turold's son was to marry her.
COLWYN => We were married. Then she was taken by the Slayers. You must help me.
YNYR => I have lived in this place, like my fathers before me, guarding the old knowledge. I knew, when I had no son, that the Great War would come in my time, and that I would be the one to pass on the old knowledge to a new king. Come.
YNYR => It is night. The Slayers have gone to their tents and the bridge is guarded by Dark Ones. They will not cross, for they have no power in this place.
YNYR => This is not the first time the Dark Ones have attacked our world. They came once before, a thousand years ago. A young king and queen, with extraordinary powers, were given to us then, to lead the struggle. My fore-father was their Councilor, as I will be yours.
COLWYN => I have no extraordinary powers.
YNYR => Your powers are greater than you know.  Have you ever seen one of these?
COLWYN => In the old books. It's called a glaive.
YNYR => This belonged to the young king who fought the Dark Ones a thousand years ago. Now it is yours.
YNYR => With two or three days' practice, you'll be able to use it as well as I can. Then we'll have a chance of fighting our way out of here.
COLWYN => Two or three days! While Lyssa is in their hands?
YNYR => There is no other way.
COLWYN =>  But there is another entrance to this place.
YNYR => Yes.
YNYR => But it opens onto the sheer wall of the Needle. There's no way down.
COLWYN => You have rope?
YNYR => I am too old to climb down a rope.
COLWYN => You won't have to.
YNYR => Focus on the glaive.
YNYR => Reach out with your mind. Reach out to Lyssa.
COLWYN =>  There is nothing.
YNYR => Reach out farther. Call to her.
COLWYN => Lyssa ... Lyssa ...
COLWYN =>  Lyssa ... Lyssa ...
LYSSA => Colwyn.
COLWYN => Have they harmed you?
LYSSA => No. They watch me closely, but they haven't harmed me.
YNYR =>  Where? We must know where she is.
COLWYN => Lyssa. Where are they keeping you?
LYSSA => In a great fortress in the mountains. Wait. Something's happening.
LYSSA => Everything's changed. Now the fortress is in the jungle.
YNYR => Enough, boy.
YNYR => Enough!
YNYR => You must break when the strain becomes too great, or you will harm yourself. And you must concentrate your powers for when they are needed most. What did she answer?
COLWYN => She was in a great fortress, first in the mountains, then in the jungle. How is that possible?
YNYR => It is the Fortress of Krull. I know it only from the stories of wars on other worlds. They did not use it on our world in the first great war, for it costs them enormous power. This time they mean to conquer, at all costs.
COLWYN => The Fortress moves?
YNYR => Yes. Each dawn it rises in a different land: sometimes in the mountains, sometimes in the jungle, sometimes the desert, sometimes the sea. Never in the same place twice.
COLWYN => Then even if Lyssa tells us where she is, we'll never be able to reach her, for they will never allow the Fortress to rise near us.
YNYR => No. They occupy the Fortress, but they cannot control its movement. It is moved by Fate. And, sooner or later, Fate will place it near us.
COLWYN => Then we must be ready. Five leagues from here is the Eastern Tower. I know the Barons who hold it. Good men, and brave. They will help us.
YNYR => You have not slept in two days.
COLWYN => Nor will I, till my bride is beside me.
LYSSA =>  Colwyn. Colwyn.
ERGO => Help! Help! I'm drowning!
COLWYN => I doubt it. The water is only an inch deep.
ERGO =>  It could have been quicksand! I might have been sucked to my death.  Where is this place?
COLWYN => A forest near the Valley of Needles.
ERGO => Blast! A thousand miles off course. Well, I was rushed. There was a certain difference of opinion concerning a venison pie. The foolish man left it sitting on his windowsill. What did he expect?
COLWYN => Perhaps he expected to eat it.
ERGO => For that rudeness, peasant lout, I am going to leave you hanging by your heels when I depart. Which is right now.
ERGO => Get me down from here!
ERGO => My spells always go wrong when I am observed. Be gone!
YNYR => The forest is not safe these days. You'd best travel with us.
ERGO => Me? Travel with you? I am Ergo the Magnificent ...  ... short in stature ...  ... tall in power ...  ... narrow of purpose ...  ... wide of vision. And I do not travel with peasants and beggars. Goodbye!
ERGO => I just remembered I have urgent business in this direction.
COLWYN => What business?
ERGO =>  Staying alive.
TORQUIL => The lad is quick, very quick.
TORQUIL => But also very young. Six to one is no odds, boy.
ERGO =>  Get me down from here you louts or I'll turn you all into pigs!
ERGO =>  They'll soon learn the price of snaring Ergo the Magnificent.
TORQUIL => When your enemies outnumber you, boy, craft is more profitable than courage. Smile and go along and, sooner or later, they will grow careless. And then ...  ... sst!
COLWYN =>  I don't think you'll grow careless.
TORQUIL =>  Smart as well as quick. Now what do you have to give us?
COLWYN => Fame.
TORQUIL => Fame?  Thank you, no. Fame is the burial ground of contentment. Eat it and go hungry; count it and go broke; seek it and grow mad. Fame is what fools yearn for and wise men shun.
COLWYN => Fame is what you leave to your sons.
TORQUIL =>  How did you know I had sons?
COLWYN => Because you would not rob if you had no children to provide for.
TORQUIL => Hah! You don't know me, boy.
COLWYN =>  I know you.
YNYR =>  You choose these?
COLWYN => Yes. They will be more help than high-born barons.
TORQUIL => They stand at the edge of the grave and make jokes.  Do you know who I am, sprout? I am Torquil, Lord of the forest. My men follow no man but me, and I follow no man at all.
COLWYN => You will follow me.
TORQUIL =>  And in the few seconds before I dice you to crow-food, tell me why I am going to follow you.
COLWYN => So your sons will speak of you to your grandsons, and your grandsons to their grandsons.
TORQUIL => And where do you lead, boy?
COLWYN => To the place where Death lives.
TORQUIL =>  It should be an interesting journey, then.
COLWYN =>  That I promise you.
TORQUIL =>  I compel no man to follow me on this journey.
KEGAN => We owe you our lives, Torquil. If you follow the boy, so also do we.
SWEYN => I follow the man who follows gold. He who follows glory travels without me.
TORQUIL => Go then, and let greed be your gravestone.
TORQUIL => What have we here?  Roast pork for dinner.
COLWYN => He needs his book.
ERGO => Put me down, you lout!
TORQUIL =>  You had better manners as a pig.
ERGO =>  I am Ergo the Magnificent, and I do not travel with thieves and robbers.
ERGO =>  Except when necessary.
TORQUIL => When did you last sleep, boy?
COLWYN =>  I'm all right.
TORQUIL => They burn many villages. Even walled cities fall to them.
COLWYN =>  Why do they burn the villages? There's nothing to gain.
YNYR => There's terror to gain. Their wealth is fear: they get it with fire, they spend it to rule.
TORQUIL => We'll stop here to hunt. Even those who don't sleep must eat.
COLWYN =>  I'm not hungry.
TORQUIL =>  Not sleepy, either?
COLWYN =>  No.
ERGO => Bring me a deer! No deer, no supper.
ERGO =>  What are you doing with my dear? Stop! Thieves!
TORQUIL =>  Many villagers are hiding in the forest. They need food.
ERGO => And do you think I live on air?
TORQUIL => We have plenty of hares.
ERGO =>  Food for crows.
TORQUIL => Surely a sorcerer of the sauce pan can make rabbit taste like venison.
ERGO => I am being exploited! Where are you going?
TORQUIL =>  I must take the old man to see some sick children. Kegan will guard you.
ERGO =>  One with red eyes, the other with one eye, both trying to kill me.
YNYR => The one with red eyes was a Dark One, the other was a Cyclops, and it was not you he meant to kill.
ERGO => He was aiming a huge spear right at me!
YNYR => If that were so, you'd be dead now. He was aiming at the Dark One, for there is ancient hatred between them. Once his race had two eyes, like other men, until his forefathers bargained with the Dark Ones: they gave up one of their eyes in return for the power to see the future. But they were cheated, for the only future they were permitted to see was the time of their own death.
COLWYN => They know when they're going to die?
YNYR =>  Everyone of his race is born knowing the day of his death.
TORQUIL => Knowledge I wouldn't want.
YNYR => No. They are sad, solitary creatures, rarely seen.
ERGO => Once is enough, thank you.
COLWYN => He saved our lives.
TORQUIL =>  But not our supper.
ERGO =>  Oh, my poor stew!
TORQUIL => Oh, my poor stomach.
COLWYN => I can't reach her.
YNYR => What do you see?
COLWYN => Darkness. Tunnels and corridors.  Wait.
COLWYN =>  Lyssa ...
LYSSA => Colwyn ...
COLWYN => Where is the Fortress?
LYSSA => I don't know. It's a maze of tunnels. I can't see out.
COLWYN => I will find you. I will be with you.
LYSSA => I know it.
COLWYN =>  I love you, Lyssa, I love you ...
LYSSA => Colwyn. Colwyn.  I love you, Colwyn.
COLWYN => She can't see out. She can't tell us where the Fortress is.
YNYR => Yes, they knew of your first contact, so they drove her below.
COLWYN => She was very faint. I was barely able to reach her.
YNYR => The deeper she goes, the harder it is to contact her. Once she is below the second level, you will not be able to reach her at all.
COLWYN =>  I will find her!
YNYR =>  We'll seek an Emerald Seer. They have great powers of vision.
TORQUIL => There's an Emerald Circle a few leagues from here.  We'll find her.
COLWYN =>  Forgive me. It's childish to cry.
TORQUIL =>  Those are not child's tear. A child cries for himself, a man cries for those he loves.
TORQUIL => We can save half a day by crossing the Stone Lake.
YNYR =>  Many have perished in that maze.
TORQUIL =>  No maze to me, my fried. It is where we take refuge when they hunt us.
COLWYN => Lead us across.
ERGO =>  I wish you'd tell me why that foolish boy decided to join up with these thieves.
YNYR => He didn't join them. They joined him.
ERGO => And who is he that they should join him?
YNYR => He is the King.
ERGO => Well, at least I'm glad to see you have a sense of humor. That's the first smile I've seen on that gloomy face of your's ...  ... isn't it? It isn't. Oh no. Oh dear. Oh now I've gone and done it.
ERGO => Your kingship ... your lord high mightiness ... when I called you a ... a ... whatever I called you, I didn't realize that you were ... were ...
COLWYN => I was hoping I might be your friend.
ERGO =>  My friend.
COLWYN => I have need of friends.
ERGO =>  No more, my lord - my friend. With Ergo the Magnificent by your side, your enemies are dead men.
ERGO =>  Argh! I'm dying!
COLWYN => Not yet, my friend. It's your tomato that's dying.
ERGO => What? Oh no! Better it was me. There isn't another good tomato within a hundred leagues.
ERGO => Oh, my poor baby.
ERGO =>  I liked you better gloomy, old man.
TORQUIL => So. You're something more than a seeker of fame.
TORQUIL => Well, I'm not impressed.
COLWYN =>  I knew you would not be. That's why I chose you.
TORQUIL =>  I'm a little impressed.
SEER => Eight come here, Brother. They have traveled far. Fetch bread and wine.
TITCH => Yes, Brother.
YNYR => We seek the Fortress of Krull.
SEER => Such a vision will be opposed. Who seeks it?
YNYR => The new King.
SEER =>  With an old voice?
YNYR =>  You know the voice.
SEER => Yes. You have left your place in the Needle. It is the time, then.
YNYR => It is the time.
SEER => I will seek the Fortress for you.
SEER => Can you see?
YNYR => Yes. It is the Western Ocean.
COLWYN => There is a prisoner there.
SEER => Yes.
COLWYN =>  Lyssa.
COLWYN =>  Are you hurt?
SEER =>  No.  The Dark Ones do not like curious Seers poking into their affairs.
COLWYN => Can you tell us where the Fortress will rise tomorrow?
SEER => I cannot see the future, only the present. But at dawn tomorrow, I can see where the fortress has risen that day - and every day thereafter, until Fate brings it near us.
YNYR => The Dark Ones will appose you with all their power.
SEER => They will fail for, during the day, the power of the Circle is greater than theirs. Only at night can they pierce the Circle.
ERGO =>  Bread is for peasants, and wine makes me sneeze. Got any gumdrops?
TITCH => No.
ERGO => Sugarballs?
TITCH => No.
ERGO =>  What kind of a boy are you? Boys always have candy.
TITCH => I have a cinnamon bar.
ERGO => You do?
TITCH =>  You can have half.
ERGO =>  I am Ergo the Magnificent ...  ... short in stature ...  ... tall in power ...  ... narrow of purpose ...  ... wide of vision.
TITCH =>  I ...  ... am Titch.
COLWYN => I cannot reach her.
YNYR => She is too deep. The curved tunnel we saw is part of the Vortex, the place of The Beast.
TORQUIL => The leader of the Dark Ones?
YNYR => Yes.  Like you, a King. A King of many worlds. All enslaved.
COLWYN => The first time, when they attacked long ago, was The Beast here?
YNYR => No. Then they were led by his underlings. But I knew he had come this time, from the ferocity of their onslaught, from their use of The Fortress. They use up much of their strength to do these things. They are taking great risks.
COLWYN => Why?
YNYR =>  I'm not sure.
COLWYN => But you suspect.
YNYR => You will know, in good time.
ERGO =>  Rabbits and squirrels. Where is my deer!
KEEGAN => We saw nothing but does and fawns, and we shoot only stags.
ERGO =>  Nothing worse than lower-class boors with upper-class morals.
CYCLOPS => Would you settle for a boar?
ERGO =>  A boar? Those incompetent louts couldn't catch a piglet, much less a boar.
ERGO => You!
CYCLOPS => Me.  May I eat with you tonight?
ERGO => Tonight and every night, my friend, for this is the second time you've saved my life.  I am Ergo the Magnificent, short in stature, tall in power, etcetera, etcetera.
CYCLOPS => I am Quell.
TITCH => I'm hungry.
ERGO => Smart lad.  Bring me my spices!
TITCH => I must fetch my master. (smiles at Cyclops as he passes) I'm Titch.
SEER => Is that you, Brother?
CHANGELING =>  It is me, Brother.
CHANGELING =>  Is that you, Brother?
TITCH => It is me, Brother.
TORQUIL =>  Passable, pimple, very passable.
ERGO => The greatest boon of your otherwise worthless life, blockhead, is the privilege of dining on boar roasted by the hand of Ergo the Magnificent.
TORQUIL => Your boast is a bigger mouthful than your roast, Magnificence.
TORQUIL => You've eaten nothing.
COLWYN =>  We must try to get horses.
TORQUIL => Yes. It will double our range.  I know at least a dozen ways to get horses. All cheap.
COLWYN =>  These we'll pay for.
TORQUIL =>  Lad, you have an unnatural desire to pay for things. It stunts the mind and shrivels the imagination.
COLWYN =>  Hand over your dinner.
TORQUIL =>  A flicker of talent.
TORQUIL => But I can't tell yet whether it's a talent for theft or gluttony.
ERGO => If I could wish ...  ... for anything, I'd wish for a venison pie the size of a ...  ... mountain. No, that's too greedy. I'd settle for one the size of a house.
TITCH => I'd wish for a puppy.
ERGO => One puppy? Why not wish for a hundred?
TITCH => I only want one.
ERGO => A foolish wish. And you, Quell?
CYCLOPS =>  Ignorance.
BARDOLPH =>  Who's there?
CHANGELING =>  It's me, Brother. I am thirsty.
BARDOLPH => Here, I'll guide you.
COLWYN => Where is Bardolph, Brother?
CHANGELING => He heard something and went to investigate, Brother.
CHANGELING =>  Lead me to the stream, Brother.
CYCLOPS =>  A Changeling.
YNYR => Yes. It chose the Seer's form so it wouldn't have to show its eyes.
COLWYN =>  How did you know?
CYCLOPS => I found the body of the Seer in the stream.
COLWYN => If he had not agreed to help us, they would not have killed him. He gave his life for us.
TITCH => He was my only family.
COLWYN => We're your family now.
YNYR => I must go to the widow. Perhaps she will help.
TORQUIL => The Widow of the Web?
YNYR => Yes.
TORQUIL => That creature helps no one. And none who go there return.
YNYR => She has the power of vision.
TORQUIL => She has the power to kill.
YNYR => Perhaps she will not kill me, for I know her name.
TORQUIL => Her name is Death.
YNYR => She had another name once.
COLWYN =>  No. We will find another way to locate the Fortress.
YNYR => There is no other way. You asked me why the Beast had come this time.
COLWYN => Yes.
YNYR => He has come for Lyssa.
COLWYN => Lyssa? Why?
YNYR => Like you, she has extraordinary powers. He would make her his Queen.
COLWYN => Can she be forced?
YNYR => No. She must agree of her own free will.
COLWYN => Never.
YNYR => You are young. You don't understand the attraction of great power, and you forget the pain of long waiting.
COLWYN => Then we must reach her before she feels that pain.
YNYR => Yes.
ERGO =>  I still say it was a foolish wish.
ERGO =>  What is that awful looking place?
CYCLOPS => The Swamp of Betrayal. Be glad we don't have to cross it.
ERGO => I'm glad.  I'm very glad.
COLWYN => Slayers!
CYCLOPS => We must enter the swamp.
YNYR => Few have survived it.
TORQUIL =>  Fewer will survive them.
COLWYN => Yes, it's our only chance. They can't use their horses there. Quickly.
CYCLOPS => Do not let the waters touch you.
COLWYN => What will happen?
YNYR => You will be devoured by your own mind.
TORQUIL =>  Take hold!
TORQUIL => Let him drown.
LYSSA => Yes. Then we'll marry and you will be my king.
COLWYN => Traitor! She'll marry you in hell!
YNYR =>  He thinks you betray him with Lyssa.  Colwyn! The waters deceive you!
YNYR => I have delivered him into your hands. Now pay me the price we agreed on.
COLWYN => I will melt that gold and pour it down your throat, old man!
YNYR => He sees betrayal everywhere. He will attack us so long as he is conscious.
ERGO =>  Your axe! Lay it out!
TORQUIL => I can't hold the weight of both of you!
ERGO => Hush!
CHIEF SLAYER => Traitor!
COLWYN => Forgive me, my friends. I saw terrible things.
TORQUIL => They do not exist, except in the waters of the Swamp, where they will remain.
YNYR => From here, I must go alone.
COLWYN => You will tell me her name and we will go together.
YNYR =>  You must never know her name.  If more than one approaches, she will certainly kill them. Alone I may have a chance.
TORQUIL =>  Each to his fate, lad.
YNYR =>  Each to his fate. Wait for me at the inn. If I am not back by dawn, you will know my fate, and you must go on without me.
ERGO => Where are you going?
CYCLOPS => We'll meet you at the inn.
ERGO =>  Can't I come, too?
CYCLOPS => No.
CYCLOPS =>  Over there.
COLWYN => Go, join them.
TORQUIL => What kind of friend do you think I am?
COLWYN => The best. But my unhappiness is not made lighter by adding your's to it.
TORQUIL => Well, it is true that if I received a royal command I couldn't very well disobey it, could I?
COLWYN =>  Go. I command you.
TORQUIL =>  Yes, my lord.
ERGO => Try your tricks on me and I'll turn myself back into a snake and bite you.
COLWYN => You and I will guard the fire.
ERGO => What else is left for a man without friends.
WIDOW =>  Someone comes here.
WIDOW => This is his time.
YNYR =>  I am Ynyr. I seek the Widow.
YNYR =>  Lyssa!
WIDOW =>  Who speaks that name!
YNYR =>  Ynyr!
WIDOW => It is fifty years since I heard that name.
YNYR => It is fifty years since I spoke it to you.
WIDOW => I was beautiful then.
YNYR => The most beautiful woman in the world.
WIDOW => But you would not stay with me.
YNYR => Could not. Could not betray the girl to whom I was betrothed.
WIDOW => She was not as beautiful.
YNYR => No, she was not as beautiful.
WIDOW => She bore you many children?
YNYR => We had no children.
WIDOW => You had a son.
YNYR =>  You said nothing. You told me nothing.
WIDOW => You had left me! I kept silent out of rage.
YNYR => Where is he? My son.
WIDOW => I killed him when he was born.  This place is my punishment.
WIDOW => Do not try your trickery on me!
YNYR => It is no trickery.
WIDOW => Those are reflections.  This is my face!
YNYR => You see?
WIDOW =>  Yes.
YNYR => Memory is no trick, it is a power. The power to see.
WIDOW => Power you have given me. What can my power give you?
YNYR => Knowledge.
WIDOW => Of what?
YNYR => The Fortress of Krull. When will it come near here?
WIDOW => Why must you know?
YNYR => There is a girl there. Her name is Lyssa.
WIDOW => You lie!
YNYR =>  Could I lie to you and still see your beauty?
WIDOW =>  No.
YNYR => A young man seeks her. A young man about the age I was when I met you.
WIDOW => Tomorrow, the Fortress of Krull will rise with the sun in the Valley of Reeds. But the knowledge is of no use to you. No man has ever escaped the Web. And soon the creature will come for you, even here.
WIDOW =>  It will not help.
YNYR => Then the other Lyssa will share your fate. She will grow old in the Fortress as you have grown old here.
WIDOW => Hold out your hand.
WIDOW => Those are the sands of my life. So long as they remain in your hand, the creature cannot harm you.
YNYR => I cannot stop the sand.
WIDOW => You cannot stop time. Go now, before it runs out.
YNYR => You will come with me.
WIDOW => There is sand enough for only one life. Go now, save the other.
TITCH =>  Ergo?
TITCH => Sir Ergo? ... My honorable Lord Ergo? ...
ERGO => First, you desert me, and now you mock me. Go back to your one-eyed friend.
ERGO => What? Now you poke me in the nose as well?
TITCH => I don't think it's working.
ERGO => Not working? This nose? This nose works day and night. This nose has never loafed an hour in its life. This nose ...  What?  Impossible. This nose asleep while venison fills the air?  Where is it, boy? Tell me where it is and I forgive you everything.
TITCH => It's right behind you.
ERGO =>  A venison pie as big as a house.
CYCLOPS => A small house.
ERGO => And what do you think a small person lives in, you one-eyed fool? Leaving me here to mope while you and the boy were arranging my assassination.
TITCH => We meant only to please you.
ERGO => And do you think I'm not going to eat myself to death this very night? Huh?
ERGO => Look at its beauty. Look at its grace.
TORQUIL =>  Look at its insides.
ERGO => No! Not yet! Let me hug it and kiss it a little.  Let me run my fingers over its lovely skin.  Let me climb to the top and sing to it.
ERGO => Henceforth I am Lord Ergo, for now I have an estate to rule.
ERGO =>  Let us go then, you and I, my sweet and hot and lovely pie ...
TITCH =>  Ergo? Are you all right?
ERGO => Here lies Lord Ergo, drowned in a venison pie. He died with a smile and a belch, goodbye, goodbye ...
CYCLOPS => Lift him out.
VELLA =>  It's the little man called Ergo, isn't it?
CYCLOPS => Yes.
VELLA => He must care a lot for the boy.
CYCLOPS => Yes.
INNKEEPER =>  You lazy slut! I don't pay you to stand around jawing with the guests!
COLWYN => Leave her be. She's worked hard all day.
INNKEEPER => She'll work till dawn if I choose!
COLWYN =>  Her working day is over. She'll rest now.
LYSSA => I do not want your power. It is hideous.
VELLA => The cruelest fate is to be far from the one you love, not knowing whether you will ever see him again.
VELLA => I was betrothed to a boy from my village. We were to be married this summer, but he traveled across the sea and his ship was lost.  They say he drowned, but I know he is alive. I know he will come back to me.
COLWYN => I know the cruelty of such a fate.
VELLA =>  Perhaps you think no man would return to me.
COLWYN => I don't think that.
VELLA => Am I not worth returning to?
COLWYN => Yes.
VELLA => Am I not beautiful enough to be loved?
COLWYN => Yes.
VELLA => Even by you?
COLWYN =>  Yes.
LYSSA => I do not want your worlds or your slaves.
LYSSA => It's a lie!
LYSSA => He will not!
VELLA => You too are lonely.
COLWYN => I ache with it.
VELLA => Let me comfort you.
COLWYN => I cannot take comfort when she has none.
VELLA => Then give me comfort. Sleep with me tonight.
COLWYN => I cannot betray my bride.
VELLA => One night is no betrayal. Have pity on me.  Please, I beg you, do not refuse me. You do not know the price.
COLWYN => I feel your pain, but I cannot betray her.
VELLA => You will not, then?
COLWYN => I cannot.
VELLA => My master told me: make him betray her; if he will not, kill him.
VELLA =>  Yes, he is my master.
VELLA => These talons were a heartbeat from your throat. I could have killed you in an instant.
VELLA => But in the hour I knew you, I loved you. That love is life for you and death for me. Remember me.
LYSSA => It is you who are betrayed.
COLWYN => Have faith, Lyssa. I will come.
LYSSA => He will come for me.
YNYR => We must reach the Valley of Reeds before the next dawn.
TORQUIL => It's a hundred leagues from here.
COLWYN => We could reach it on fire-mares.
TORQUIL => Those beasts cannot be saddled by mortal men.
CYCLOPS => They can be saddled.
COLWYN => You have done it?
CYCLOPS => I road them often in my youth.
COLWYN =>  Saddles.
TORQUIL => The innkeeper.
YNYR =>  It is dangerous for you.
CYCLOPS => It will only be a few hours. Then I will accept my fate.
ERGO => They'll trample him to death!
YNYR => No. He will master the leader.
ERGO =>  Quell?
CYCLOPS => I cannot go with you, my friend.
COLWYN => It is today?
CYCLOPS => Yes. It is today.
ERGO => My heart stays here.
CYCLOPS => And mine goes with you.
COLWYN =>  You're too young to come with us, lad. Stay with our friend.
COLWYN => Each to his fate.
CYCLOPS => Each to his fate.
YNYR =>  He ran a great risk, helping us today. If he opposes his fate, his death will be terribly painful.
COLWYN =>  Let us wish him peace.
TORQUIL =>  We must cover a hundred leagues before sunrise.
COLWYN =>  At the gallop!
GATEKEEPER =>  If they're nobles, it'll cost 'em gold.
GATEKEEPER =>  I would've settled for silver.
LEADER => To your places. If they resist, show no mercy!
LEADER => Hold, or you are dead men!
COLWYN =>  It's almost dawn! Flank them!
COLWYN => Up the wall! Quickly!
TORQUIL => Look out!
COLWYN =>  On them!
CYCLOPS =>  A man can ask nothing more than that his death help his friends.
TORQUIL =>  I'll stay behind and keep them busy.
YNYR => It is not necessary. They will not follow.
TORQUIL => Look.
YNYR => Yes, they are weakening. It takes great power to maintain the Fortress, and they have expended much.
TORQUIL =>  They're gaining on us.  We must slow them up with steel.
COLWYN =>  Better stone than steel.
TORQUIL => You're resourceful, my lad.  I tell you, one year under my tutelage and I could make you the Prince of Thieves.
COLWYN => Subject to the King, no doubt.
TORQUIL =>  Naturally.
TORQUIL =>  A good thrust, my friend. Another second and there'd have been nothing between my head and shoulders but bad memories.
COLWYN => I intend to keep you alive, your majesty. So you can abdicate your throne and become my Warlord.
TORQUIL => Perhaps. If the pay is good.
COLWYN =>  Stay together.
OLD TORQUIL => Torquil ...
OLD TORQUIL => Do not let this happen, Torquil.
PRIESTESS => It need not happen, Torquil. Drink the rainbow. It is youth.
PRIESTESS => It is your youth, Torquil.
YNYR =>  This is the Cavern of Age. Touch nothing, take nothing, or the future will be plunged into your heart.
PRIESTESS => Drink the rainbow, Torquil. Youth is yours. I am yours. Take me, Torquil.
COLWYN =>  She lies, my friend.
OLD ERGO => Ergo, save yourself. Save yourself from this.
FAIRY PRIESTESS =>  Drink from my hand, Ergo. I can save you.
TITCH =>  Ergo!
ERGO => Oh, she was so beautiful - and I was so ugly.
TITCH => Would you desert your friends?
ERGO =>  No, no. I'm with you, boy.
OLD KEGAN =>  Disease and pain, Kegan. This is your future.
TORQUIL =>  Kegan!
YNYR => It is too late. He has drunk.
ERGO => Keep a tight hold, boy, in case I get any more crazy ideas.
YNYR =>  They will hold Lyssa in the Center of the Vortex, the place of the Beast, where its power is greatest. No man can match it there. Lyssa must try to move toward us. For as we enter the Vortex and move closer
COLWYN =>  The Beast will kill her.
YNYR => Yes. To keep her from you. But now that we are inside the Fortress, you will be able to contact her.
COLWYN => Lyssa ...
LYSSA => Colwyn ...
COLWYN => You must move away from the Center.
LYSSA => All the passages are guarded.
YNYR =>  She must make a glaive.
COLWYN => Lyssa, your bracelets. Bend them straight and cross them.
COLWYN => Now grip them in your hand.
COLWYN => Will your power outward.
LYSSA => I don't know how.
COLWYN => You have the power. Will it.
LYSSA => Yes. I can do it.
YNYR =>  West.
COLWYN => Take the western passage.
LYSSA => All directions are the same here.
YNYR =>  The spiral begins in the west.
COLWYN => Where the spiral begins.
LYSSA => Yes.
COLWYN => Move quickly. We are coming for you. We are in the Fortress.
LYSSA =>  I knew you would come.
LYSSA => Colwyn. Where are you, Colwyn?
YNYR =>  We should have reached her by now.
COLWYN => Lyssa ...
LYSSA =>  Come quickly, Colwyn. I can see the eyes of the Beast.
COLWYN => Lyssa, touch the wall of your passage.
COLWYN =>  She's on the other side of this wall. I can feel it!
YNYR =>  I chose the wrong passage.
COLWYN => She can see the Beast!
YNYR => Use your sword.
COLWYN => What use is my sword? I can't reach her!
YNYR =>  Cut. Cut!
YNYR => You must move quickly. The Beast will stop at nothing now.
COLWYN =>  You're coming with us.
YNYR =>  It is my fate to die in the Fortress.
COLWYN => No! You cannot know that!
YNYR => I can. Because I choose it.
COLWYN =>  I forbid you!
COLWYN => I didn't mean it that way. But you cannot stay.
YNYR => You cannot stay. You must both escape the Fortress or else this world is doomed.
YNYR => Go now.  Quell was wise. He knew that a man cannot ask more of his death than it help his friends.
TORQUIL =>  That is true.
YNYR =>  Take care of Ergo.
TITCH => Yes, sir.
COLWYN => Quickly, or he will waste his life for nothing.
YNYR => You and I were destined to meet, my friend.
YNYR => And I am not so old that I can be swatted like a fly.
YNYR => No, not so old as that, my black beauty.
YNYR => Yes, you will have to attack me directly to kill me. I will cost you power, my dark friend. Much power.
COLWYN => We must find a smaller passage, where it cannot follow.
TORQUIL => Which one?
LYSSA => Where is the Fortress?
COLWYN => In the Arctic ice.
LYSSA =>  That way. I can feel the cold.
COLWYN =>  She's right. Look.
COLWYN => Make for the wall. I'll catch up.
TORQUIL => Colwyn, don't be a fool. You can't do battle with that thing.
COLWYN => There's no way to outrun it. You know that. This is what Ynyr was preparing me for. It's what he died for.
LYSSA => You'll be killed.
TORQUIL => Don't worry. I'll tap him on the head with my sword hilt if I have to.
COLWYN =>  You'll lead the others to the wall as I tell you. Now.
COLWYN => I am no feeble old man for you to crush with two blows.  This is for that old man.
TORQUIL =>  I'll get him. Make for the wall.
ERGO => Quickly, quickly to the wall.
COLWYN =>  Wait!
COLWYN =>  Away from the wall!
COLWYN => It's a fitting monument for Ynyr and Quell and the others.
LYSSA => That's a better one.
COLWYN => Yes.
LYSSA =>  Where's Ergo?