ALEXANDER => So -- length, width, breadth -- formulate the area and of course we arrive at solid mass.  But imagine if we continue the equation as I've done -- can't we begin to recognize another dimension beyond the first three?  I theorize we begin to find duration -- the object's place in time.  Let's note that as "D" here...
ALEXANDER => ... If we accept the theoretical possibility of duration as a fourth dimension we find that our equation might -- no, that's not right --
ALEXANDER => -- there, that looks more like it...
ALEXANDER => Does this make any sense to you?
STUDENT => Sir, if I may, wouldn't it be easier if you applied a Fibonacci sequence to the differential coefficient?
ALEXANDER =>  It's not supposed to be easy, it's supposed to be beautiful... All of you think about that tonight and we'll press on tomorrow.  Good afternoon.
ALEXANDER => ... The point is I know it will work once the, um, numbers and such are in order.
PHILBY => Do you know you were humming?
ALEXANDER => I was not.
PHILBY => Somewhere around "D+2xy something something."
ALEXANDER => Damned if I can keep her out of my equations.
PHILBY => Tonight's the night?
ALEXANDER =>  God, and I'm running late --
PRIM WOMAN => Dr. Hartdegen, Dr. Philby... Dean Fulton would like to see you.
PRIM WOMAN => He's outside.
DEAN FULTON => Gentlemen, watch your step.
DEAN FULTON => My fowl have polluted the yard.
PHILBY => Dean Fulton...
DEAN FULTON => Dr. Philby, Dr. Hartdegen.  I received the most extraordinary letter last week.  From a parent. We are always pleased to receive letters from parents.  They are our employers, after all.  This gentleman's son is in your class, Dr. Hartdegen.
ALEXANDER =>  I see.
DEAN FULTON => As I recall the syllabus the name of your tutorial is "Applied Mathematics and Engineering", am I correct?
ALEXANDER => Exactly correct, sir.
DEAN FULTON => Well, just as I thought.  Surely it's all been a terrible mistake. This parent actually suggested that your freshman course in applied mathematics has somehow become a seminar on theoretical physics!
ALEXANDER => Imagine that.
DEAN FULTON => But I know that none of my faculty would ever deviate from the assigned curriculum.
ALEXANDER => Well... perhaps I have "deviated" the tiniest bit.
DEAN FULTON => Might I ask why?
ALEXANDER => Because the assigned curriculum is boring.
ALEXANDER => Sir, that curriculum is forty years out of date.  The students today are looking toward the new century -- they want to be challenged and inspired, not spoon-fed dusty old equations that have been proved a thousand times.  They want to explore.
DEAN FULTON => Do they?
DEAN FULTON => What are these animals, gentlemen?
PHILBY => Um, your chickens, sir.
ALEXANDER => And roosters.
DEAN FULTON => No, Dr. Hartdegen, they are not just chickens and roosters.  They are science.  Perhaps they aren't "inspiring" to you.  Perhaps they don't "challenge" you --
ALEXANDER => No, sir --
DEAN FULTON => Animal husbandry is science, Dr. Hartdegen.  I have been breeding these fowl for fourteen years.  I have filled a library with information on their feeding patterns, social behavior and breeding.  Empirical, exacting, quantifiable records.
ALEXANDER => Sir --
DEAN FULTON => "Duration" is not a dimension. Scientists do not imagine the world around them.  They do not wool- gather or cloud-spin.  They prove. They demonstrate.  Columbia University does not teach fantasy.
ALEXANDER => With respect, sir, would we have the telegraph without fantasy? Would we have radium and X-rays without someone first dreaming we could?
DEAN FULTON => The advances you speak of were the result of countless years of study and empirical experimentation, a careful evolutionary process, not chalkboard parlor-tricks.
ALEXANDER => My equations are not parlor-tricks!
DEAN FULTON => Abstract mathematics, relativity of dimensions, geometrical "durations" -- even allowing for the uses of speculation, what is the point?
ALEXANDER => Because it's a new way of seeing the world!  Of seeing our place in it!
PHILBY => Sir, if I may --
DEAN FULTON =>  Young man, we have a way of doing things here.  Radical theorizing is not acceptable.  Have I made myself understood?
ALEXANDER => Yes, sir.
DEAN FULTON => Very good.  Now if you will excuse us for a moment.
PHILBY => If I might explain, sir --
DEAN FULTON => You supported his application, Dr. Philby.  You are his senior, advisor.  I depend upon you to restrain his... excesses.  Any repetition of the behavior I witnessed in his classroom today and there will be consequences for you both.
PHILBY => Yes, sir.
DEAN FULTON => Now you are upsetting my fowl. Please go.
ALEXANDER => He's a dinosaur.  He's already extinct, he just doesn't know it...
ALEXANDER => ... One day he'll be discovered by some future archeologists and they won't know what to make of him. The thick brow, so lacking in imagination.  The dim little eyes, devoid of curiosity.
PHILBY => You know generally teachers are supposed to teach real equations that add up to real numbers.
ALEXANDER => Where's the challenge in that?
PHILBY => Alex, this is your first year as an associate professor.  You might want to play things a little more conservatively.
ALEXANDER => You sound like my father...
ALEXANDER => Look at them, Philby, all alike, everyone in an identical bowler hat.  Do you want your students to turn out like them?
PHILBY => I want my students to emerge with theoretical and practical knowledge.
ALEXANDER => I don't.  I want them to run along this street and knock off every bowler they see.
PHILBY => You may not like it, but this is the world we live in, Alex.  Little grey men with little grey hats.
ALEXANDER => But shouldn't it be better? Shouldn't we be teaching our students to imagine a world beyond all this?
ALEXANDER => Look at that, Philby.  A steel frame building.  Ten years ago it was unheard of.  No little grey man thought of that.  The new Century belongs to men who are willing to imagine the impossible...
ALEXANDER =>  In the future, we'll be better.
PHILBY => What?
ALEXANDER => Nothing.
ALEXANDER => MRS. WATCHIT!  MRS. WATCHIT!
MRS. WATCHIT => Oh huzzah, the master's home.
ALEXANDER => Do you have it?!
MRS. WATCHIT => Hello, Mr. Philby.
PHILBY => Hello, Mrs. Watchit.  You're looking in the pink.
MRS. WATCHIT => Must be all the exercise I get scampering up and down these stairs like a wee lamb.
ALEXANDER => Don't torture me -- do you have it?
MRS. WATCHIT => I have it, but don't you think for one moment I'll be letting you go out in that filthy coat -- now go upstairs and change.  I've laid out your green coat.
ALEXANDER => What's the matter with -- ? (he notes he is covered in chalk dust) -- What would I do without you, Mrs. Watchit?
MRS. WATCHIT => And change your tie!
ALEXANDER => Emma actually likes chalk dust -- says it smells like me.
PHILBY => How romantic...
PHILBY => The most able inventor I know and you can't tie a simple four-in- hand.
ALEXANDER => That's how I knew we were destined to be together.  When I met her parents for the first time I came right from class and I was covered in chalk.  They sniffed and snorted, but she just smiled.  At that moment -- I just knew.  How did you know with Molly?
PHILBY => She made the best Shepherd's pie I ever tasted.
ALEXANDER => Do you have a romantic bone in your body?
PHILBY =>  No, I'm all bowler hat, remember?
PHILBY => Alex, really... good luck tonight. She's a fine girl, and she's done wonderful things for you.
ALEXANDER => Oh?
PHILBY =>  She's gotten into your equations.
ALEXANDER => I guess she has.
ALEXANDER => I've got to hurry...
PHILBY => All these clocks -- how can you constantly be running late?!
ALEXANDER => Perseverance.
MRS. WATCHIT => Now that's more like it.  You look a proper gentlemen for once.
ALEXANDER => Then if Emma turns me down will you marry me?
MRS. WATCHIT =>  Oh, I'm already swooning.
ALEXANDER => Ouch -- all right, wish me luck.
MRS. WATCHIT => You might be wanting this?
ALEXANDER => Oh -- Thanks.  Well...  ... Time's a wastin'!
PHILBY => I wonder if that poor girl has any idea what she's in for?
MRS. WATCHIT => For our sake, I hope not.
FLOWER SELLER => Have some flowers, sir?
ALEXANDER => Not tonight, thanks.
ALEXANDER => No -- I promised her flowers.
ALEXANDER => It's spectacular...
MOTORIST => Thanks.  Old Nell's my girl all right.  Al least when she decides to move, stubborn beast.
ALEXANDER =>  I've only read about them -- and the new internals.
MOTORIST => Now that's what I call plain crazy -- internal combustion is just too dangerous, all those little explosions, never catch on.
ALEXANDER => How do you keep the water temperature stable?
MOTORIST => There's a cantilevered gasket on the --
MOTORIST => God -- could have killed me -- bad girl, Nell!  How did you know to do that?
ALEXANDER => I just love mechanical things.
MOTORIST => Well, much obliged -- I'm always forgetting the confounded brake -- say, if you wait until I get her up and running I'll give you a perambulation.  Tell you all about her.
ALEXANDER =>  Ahhh... I'm afraid I've got a prior commitment.
MOTORIST => Next time then.  We perambulate here most every night.
ALEXANDER => You have my word... (he takes a last, longing look at the car) ... She's just a beauty.
EMMA => You're late.
ALEXANDER => Got here as soon as I could.
EMMA => Dance with me...
ALEXANDER => You know I can't.
EMMA => Trust me...
EMMA => You promised me flowers.
ALEXANDER => What?
EMMA => You promised me flowers tonight, don't you even remember?
ALEXANDER => Sorry... I was distracted.
EMMA =>  Well there's something new.
ALEXANDER => I need to... um... talk to you.
EMMA => Talk away, Professor.
ALEXANDER => Not here... alone.  May we? Please?
EMMA => Let's walk through the park...
EMMA =>  ... Orion's belt, pointing to the earth.  You see it over the rocks there?  Sailors consider that an omen of good fortune; the hunter watching over them on their travels... Are you listening to me, Alex?
ALEXANDER =>  What?  Yes -- Orion -- good fortune -- sailors.
EMMA => All right, what is it now?
ALEXANDER =>  Emma, you know I have great... admiration for you.
EMMA => Admiration?  My my.
ALEXANDER => I mean... well... affection.
EMMA => You're getting warmer.
ALEXANDER => Oh dammit, I love you!  I can't eat, I can't sleep, I can't think, all I do is moon over you and -- hum, apparently.
EMMA =>  And what do you propose, Professor? Shall we hold a seminar to study the problem?
ALEXANDER => Marry me.  I'll do everything I can to make you happy and build a life and have babies and make you proud and be worthy of you and... ah... make you happy, did I say that?
EMMA => Oh, Professor...
ALEXANDER => Wait, I have something for you.
EMMA => You know, the moment is rather dying here.
ALEXANDER => Hold on... I know I have it...
ALEXANDER => I know it's not a diamond but --
EMMA => A moonstone.
ALEXANDER => Your birth stone.  I thought --
EMMA => You thought right.
EMMA => Look, it matches the moon...
VOICE => I just might cry.
THIN MAN => Couldn't help but overhearing.  Two fine young people starting out on the road of life.  I wish you the very best.
ALEXANDER => Thank you...
THIN MAN => I hope it's a happy journey for you both -- and much as I hate to do this, moved as I am by your protestations of love, I'll be needing your money now.
ALEXANDER =>  Sir...?
THIN MAN => And your jewelry too.  I guess we could consider this your first little bump on the road to married bliss.
ALEXANDER => I don't understand.
THIN MAN => Now don't make a scene... there's no cause for that.  Just hand over your wallet, will you?
THIN MAN => Did you hear me, lad?
ALEXANDER => All right, all right -- here -- everything --
THIN MAN => And the watch.
THIN MAN => And the ring.
EMMA => No --
THIN MAN => I'm afraid so, darling.  Maybe he'll buy you a diamond now.
ALEXANDER => Please, not that -- look --
THIN MAN => Give me the ring.
EMMA => No...
THIN MAN => Why did you do that?!  It's only a ring!
ALEXANDER => HELP ME!  PLEASE!
ALEXANDER => GET TO COLUMBUS HOSPITAL!  NOW!
ALEXANDER => PLEASE HURRY!  WE'VE NO TIME!
CARRIAGE DRIVER => I'M TRYING SIR -- !
ALEXANDER => GOD HURRY PLEASE -- JUST GET OUT OF THE PARK --
ALEXANDER => Oh God...
ALEXANDER => PLEASE -- HURRY!
ALEXANDER =>  FOR GOD SAKE DO SOMETHING!! -- JUST -- GET OFF THE PATH!
CARRIAGE DRIVER => I'm trying, sir! -- I can't get through!
ALEXANDER => What?!
MRS. WATCHIT => Sir, Mr. Philby is here.
ALEXANDER => Here?
MRS. WATCHIT => Yes, sir, he --
ALEXANDER => Tell him to go away --
PHILBY => I won't go away, Alex.
ALEXANDER => All right, Mrs. Watchit.  You can go.
MRS. WATCHIT => May I get you some --
ALEXANDER => That'll be all.
PHILBY => My God, Alex, what's happened to you?
ALEXANDER => I've been working.
PHILBY => I came by the house every day after the funeral.  And then every week. Then every other month.  Then I stopped coming.  Did you even notice?
ALEXANDER => I'm sorry, David.
PHILBY => It hurt me, Alex.  Very much.
ALEXANDER => Then why are you here?
PHILBY => It's my Jamie's birthday today. Your godson.  He's nine years old. At his party he asked me if Uncle Alex was coming.  I told him no. Then he asked me if you didn't like him anymore.
ALEXANDER => For God's Sake, David --
PHILBY => There are some things I need to say to you.  You may not like hearing them, but I don't know if I'll ever get another chance --
ALEXANDER => You care for me.  And you're concerned.  And I have to start living my life again.  I hear it from Mrs. Watchit every day.
PHILBY => But you won't listen.  You won't see me, you won't see anyone.  What would you like me to tell Jamie? That Uncle Alex is busy?  That Uncle Alex is hiding up there in his laboratory --
ALEXANDER => Hiding?
PHILBY => You know that's what it is.  Mrs. Watchit tells me you're here at all hours -- day and night --
ALEXANDER =>  That's because I'm working.  You remember that?  You used to care about your work.
PHILBY => I care more about my life.  And yours.
PHILBY => Alex... Alex, please stand still and look at me.
PHILBY =>  What happened to Emma will never go away.  It's part of you now and it always will be.  But you have to learn to live with it...
ALEXANDER => I live with it every minute of every day.
PHILBY => I know that --
ALEXANDER => You don't know that.  You couldn't possibly.  If I'd only done this, or that, if I'd arrived ten minutes earlier, or later.  If we'd taken a different path or I hadn't fought the man for the ring.  You have no idea what it is to relive every moment of that night -- consider every action you made -- and every one of them wrong.
PHILBY => It wasn't your fault, Alex.
ALEXANDER => Wasn't it?... I have a dream almost every night now.  The Lady and the Tiger, you remember that story?  In the dream I'm alone in a huge chamber with a thousand doors. Behind every door, save one, is a tiger.  I have to make the decision.  Which door conceals Emma?  And I just stand there... looking at the doors...
PHILBY => Do you find her?
PHILBY => Alex, nothing will ever change what happened, but --
ALEXANDER => That's where you're wrong.  I will change it.
ALEXANDER => David... I appreciate your concern, I do.  But I ask you to have faith in me.  Just for a little while longer.  I'm working on something now.  Something... extraordinary.
PHILBY => What is it?
ALEXANDER => You wouldn't believe me.
PHILBY => I would.
ALEXANDER => I'll tell you what... come by for dinner in a week and I'll show you.
PHILBY => Why don't you come to our house instead?
ALEXANDER => I can't do that --
PHILBY => When's the last time you were outside this house -- (notes a disheveled cot in the corner) -- or this room?
ALEXANDER =>  I can't leave when I'm so close.
PHILBY => There are trains leaving Grand Central every then minutes.  A dozen liners leaving the harbor. Get on one of them.  Go to Singapore, Scotland, Manchuria, anywhere, just away from here --
ALEXANDER => That's absurd --
PHILBY => You're dying here.  Don't you see that?!
ALEXANDER => You won't say that in a week.
PHILBY => I pray to God that in a week you're not here.
PHILBY => All right.  I'll come for dinner. And in the meantime... you'll think about what we discussed?
ALEXANDER => In a week... we will never have had this conversation.
ALEXANDER => Good night, David.
PHILBY => Good night, Alex.
ALEXANDER => Still wearing that bowler hat.
PHILBY => It's raining outside.  Open the drapes and you might know that.
EMMA => You're late.
ALEXANDER =>  Got here as soon as I could.
EMMA => Dance with me...
ALEXANDER => You know I can't.
EMMA => Trust me...
EMMA => Alex, what is it?
ALEXANDER => Holding you... again.
EMMA => Darling.
ALEXANDER => I need... to talk to you.
EMMA => All right...
ALEXANDER => Not here... alone.  Please.
EMMA => Let's walk through the park...
ALEXANDER => No... let's walk through the city.
EMMA =>  All right...
EMMA => Alex, what is it?
ALEXANDER => Nothing -- let's just get out of the park.
EMMA => Alex...?!
ALEXANDER => Shhh.  Let's just hurry on here. We don't have to talk, all right?
EMMA => Why do we have to race for heaven's sake?!
ALEXANDER =>  I want to get into the light, that's all.  Please...
EMMA => This running along is all well for you -- you're not wearing a corset.
ALEXANDER => My God...
EMMA => Alex, it's just the zoo.
ALEXANDER => Please, Emma, it's just a little further.
EMMA => Oh, now you're all gallant.
EMMA => You're so pale... I hope you're not coming down with something.
ALEXANDER => No, I'm fine.  I'm...  ... wonderful.  Just walking down the street with you again.
EMMA => We took a walk three days ago.
ALEXANDER => Not like this.  Never like this. Emma, I swear to you -- if I've learned one thing, it's that moments like this are rare.  And I will thank God for them every moment of every day.
EMMA => They are rare... (she glances up at the constellations above) ... Orion's belt, pointing to the earth --
ALEXANDER =>  The sailor's omen of good fortune. The hunter watching over him on his travels.
EMMA => So it's astronomy now, is it?
EMMA => Heavens, look at that now!
ALEXANDER => I've seen it.
EMMA => Now I know you're ill -- passing up the chance to explore some new gadget.
ALEXANDER => It's only a machine.
EMMA => Alexander... tell me what's going on.  Is something wrong?
ALEXANDER => No, Emma.  Everything is finally right.  Tonight we're going to start all over again.  And this time... I'm never going to let you go.
EMMA => Alex... people are staring.
ALEXANDER => Let them.
EMMA => Let them.
ALEXANDER => I have something for you...
ALEXANDER =>  Wait -- I want to do it right this time -- stay here, don't move...
FLOWER SELLER => Have some flowers, sir?
ALEXANDER => Yes, as many as you have!
ALEXANDER => Time heals all wounds -- then let it!
Chrysler Building => shoot up.
VOX KIOSK => May I help you?
TEACHER => Yes, please... tell us about the terraforming.
VOX KIOSK => The joint United Nations/Microsoft terraforming operation began nine months ago with the Moon Base Alpha landings.  After establishing Plymouth Center the terraformers began colony construction.  Can I tell you more?
CHILD => What are they doing now?
VOX KIOSK => Currently, the terraformers are preparing the first excavation demolitions for the subterranean chambers.  It is projected that the first lunar colonists should be landing within the decade.  Can I tell you more?
ALEXANDER => What's going on -- ?!
ALEXANDER => Please tell me -- what's happening?!
CALM VOICE => May I help you?... May I help you?... May I help you?...
VOX KIOSK => May I help you?
ALEXANDER => I -- what are you?!
VOX KIOSK => I am the Fifth Avenue Public Library informational kiosk.  VOX registration NY-114.  May I help you?
ALEXANDER => What's happening to the moon?!
VOX KIOSK => The 2005 terraforming demolitions for the lunar excavations sent the moon into a diminishing retrograde orbit resulting in global gravitational fluctuations, increased seismic activity and tidal anomalies.  Can I tell you more?
ALEXANDER => No -- wait -- the moon's falling out of orbit -- that's not possible!
VOX KIOSK => Well, considering it is, in fact, happening, I would assume it's possible.  The retrograde orbit began in 2005 when the demolitions for the lunar colonies --
ALEXANDER => Why is it -- breaking up?
VOX KIOSK => I was getting to that... The moon has reached the gravitational Roche Limit, 7,300 miles above the surface of the Earth.  This has created pressure on the lunar stratum beyond gravitational tolerances.  It might be helpful to know that the nearest public evacuation shelters can be found at Grand Central Station, Madison Square Garden --
SOLDIER => Underground -- we have to -- !
VOX KIOSK => May I help you?... May I help you?
ALEXANDER => Hello...?
ALEXANDER => Is anyone here...?
ALEXANDER => Hello...
MARA => You're up!  You must be feeling better --
ALEXANDER => Yes...
KORUS => And hungry, I'd say.  You had such a long journey.
ALEXANDER => I did...
KORUS => Well, we're happy you're here. Come inside.
MARA => We want to hear all about it.
KALEN => How did you get hurt?
MARA => Kalen...
KALEN =>  I found you.  I saved your life. You were bleeding all over the place!
MARA => That's quite enough, Kalen.
KORUS => Let the poor man eat first, then he can tell us the whole story!
ALEXANDER => "Eloi"?
KORUS => What are your people called?
ALEXANDER => Well, I guess you'd call us... New Yorkers.
KORUS =>  New Yorkers.
MARA => How long did you travel?
ALEXANDER => Well it seems like a long time -- but it wasn't really.  It's rather hard to explain.
KALEN => It must have been hard, leaving your work.
ALEXANDER => The journey is part of my work.
KORUS => You can work with us as soon as you're feeling better... Looks like a climber to me.
KORUS => We had another visitor from beyond the valley about four years ago. His name was Moren.  Do you know him?
ALEXANDER => No...
KORUS => He said he traveled for two months.
ALEXANDER => I took a different route.
KALEN => What did you do at night?
MARA =>  What's it like where you come from?
ALEXANDER => Oh, very different.  But not entirely... I mean we have lots of, um, trees and such.  But not everywhere.  And more roads.  And buildings.
KORUS => Why?
ALEXANDER => To live in.  There's a lot of us... beyond the valley.
KORUS => New Yorkers.
ALEXANDER => Yes.  I hope you won't take this the wrong way but is there someone older I could talk to?  An elder or patriarch of some kind?
KORUS => I am the oldest.
ALEXANDER => No, I mean someone considerably older.  Your father perhaps?
KORUS => My father has gone to a better place.
ALEXANDER => I'm sorry, I didn't mean to...
KORUS => Of course.  You're just tired. Mara, will you look after Alexander tonight?
MARA => Yes.
ALEXANDER => Thank you.
KORUS =>  Friends, join me in welcoming our brother from beyond the valley, Alexander.
KALEN => Now how did you get hurt?
ALEXANDER => I had an accident.
KALEN => I figured that.  What kind of accident?
MARA => Kalen, don't be morbid.
KALEN => What do you do on the towers?
ALEXANDER => On the towers?
KALEN => I'm training to be a high climber.
MARA => We'll see about that.
KALEN => I am.  Are you a climber?
ALEXANDER => Ah... no.
KALEN => Don't tell me you're a mud carrier.
ALEXANDER => 'Fraid so.  Just a regular old... mud carrier.
MARA => That's all right, Kalen... (a wry glance to Alexander) ... Mud carriers are important too.
ALEXANDER => ... Thousands and thousands of people.  And sometimes we live in great buildings that reach up five or ten stories.
KALEN => And everyone looks like us?
ALEXANDER => Exactly like you.  Well, maybe not as healthy.
MARA => Is there a lot of illness?
ALEXANDER => Some.  But I mean we aren't all so... handsome.
KALEN => I want to see your home.  Will you take me?
MARA => Kalen, right now you need to go up to bed.  You're exhausting Alexander.
KALEN => You'll tell me more tomorrow?
ALEXANDER => I will.  Good night.
ALEXANDER => His curiosity is amazing.
MARA => Mm.
MARA => Come to the roof.  We can talk there.
ALEXANDER => My God...
MARA => Sit with me.
MARA => Kalen will tire you out if you let him.  He's always been curious. His father was firm with him but... it's just his way.
ALEXANDER => Your husband is dead?
MARA => He's gone to a better place.
ALEXANDER => It's hard for me to imagine a better place.  Where I come from there's so much... frenzy.  Day and night.  It seems we're all running faster and faster...  ... All in identical bowler hats.
MARA => You're not from beyond the valley.
ALEXANDER => What makes you say that?
MARA => We don't have anything like this. Or the machine where Kalen found you.  And I doubt they do beyond the valley... Now where do you come from?
ALEXANDER => You might find the truth rather hard to understand.
MARA =>  Then you can speak slowly.
ALEXANDER => All right... I'm from here.  Around here anyway.  The machine where you found me allowed me to travel through time... I'm from the past.
MARA => Oh, that explains everything.
ALEXANDER => I know it's hard to believe, but it's true.
MARA => That machine --
ALEXANDER => Allowed me to travel from my time to yours.
MARA => How long ago?
ALEXANDER => More than 800,000 years.
MARA => Why?
ALEXANDER => Why not?
MARA => Why would you do that?
MARA => I might find the truth rather hard to understand?... Can you go back?
ALEXANDER => Yes.  Or forward into the future. I suppose I really should check on the machine, see that it hasn't been damaged...
MARA => I'll take you tomorrow... You must have seen a lot on your journey.
ALEXANDER => For a time it was astounding.  I saw the years spinning by, I was in the years spinning by.  We made such advances.  I don't understand half of them.  There was a machine that talked to me and others that flew through the sky... We must have been incredible thinkers and artists --
MARA => Kalen, it's all right, I'm here --
KALEN =>  They're here!  They're inside the house -- !
MARA => No, you're safe --
KALEN => They're inside --
MARA =>  Kalen, look at me.  There's no one here but us.  You see... I'm here, you're here, Alexander's here. There are no Morlocks.  It was just a dream...
MARA => You're safe...
MARA => He's asleep.
ALEXANDER => Is he all right?
MARA => Just a dream.  You should sleep too.  You're still not well.
MARA => I'm going to sit with Kalen.  Keep the fire burning if you can.
ALEXANDER => I will...
MARA => I'll take you to your machine tomorrow.
ALEXANDER => Thank you...
MARA => You seem fascinated by the stars.
ALEXANDER => You can see so many here.
MARA =>  Don't then have stars where you come from?
ALEXANDER => Not like this... They don't seem so bright with all the city lights.  I never really noticed them much...
MARA => Good night, then.
ALEXANDER => Good night.
ALEXANDER => Mara... what's a "Morlock"?
MARA => A child's nightmare, that's all.
KORUS => Good morning, Alexander.  Feeling up to some work?
ALEXANDER => I suppose so.
MARA => I'm going to take him to where Kalen found him first.
KORUS => And then you'll join us?
MARA => Yes.
KORUS => Good.  We'll see you later then.
ALEXANDER => Mara, I had a strange dream last night.  I was here, walking through a forest very much like this, and then...
MARA => Then you came to a desert and mountains...
ALEXANDER => Yes.
MARA => And you saw a shape ahead of you...
ALEXANDER => Yes!
MARA => We all have that dream.
ALEXANDER => All of you?
MARA => Every night.
ALEXANDER => You share dreams?  That's incredible.
MARA => We share everything.
MARA => Our work.
ALEXANDER => This is magnificent...
MARA => Thank you.
ALEXANDER => And this is your "work"?
MARA => Yes.
MARA =>  The mud carriers.
ALEXANDER => I can see Kalen's point.
MARA => Want to be a high climber now, do you?
ALEXANDER => What you need is an engineer.  If you set up a system of pulleys and counterweights, some basic block and tackle mechanism, you could to this a lot more easily.
MARA => It's not supposed to be easy, it's supposed to be beautiful.
ALEXANDER => What's it all for?
MARA => I don't understand.
ALEXANDER => I mean, why do you do it?  What purpose does it serve?
MARA => It has no purpose.  It's just beautiful... Does everything have a purpose where you come from?
ALEXANDER => Most things.  We're very high on purpose.
MARA => It's always been this way here.  We work on the towers all our lives. When we're young we train to be planners or climbers or sculptors...
ALEXANDER => Or mud carriers.
MARA => And there's no shame to that.  It's all the same here.  Everyone has an important job to do.  We all work together and couldn't survive without each other.
ALEXANDER => What are you?
MARA => I'm a planner.  I help decide where the new towers go and what they should look like.
ALEXANDER => How do you decide?
MARA => I try to imagine how they'll look when they're done.  I try to imagine how we'll fit in with them... our place in the world.
MARA => We should go if you want to see your machine.
ALEXANDER => ... It was a great city.  The greatest city in the world.
MARA => You liked it there.
ALEXANDER => Oh, very much...  ... I used to work somewhere in that direction, I think.  A huge university where we taught everything from botany to history to literature.
MARA => Learning was important?
ALEXANDER => Oh very.  Learning, commerce, the arts -- the whole place was buzzing all the time.  Night and day.
MARA => Did you have fires at night?
ALEXANDER => Only to keep warm.  For illumination we had gaslights on most of the streets and a new invention called electrical lighting that made it seem like daylight all through the night.
MARA => It must have been safe.
ALEXANDER => Oh, it was...  ... Most of the time.
MARA => It sounds like a wonderful place to live.
ALEXANDER => Looking back... I suppose it was. I didn't quite realize it at the time but...
MARA => Alexander...?
ALEXANDER =>  Orion's belt...
ALEXANDER => Those rocks, over there... they're the same... this is... Central Park.
MARA => You know this?
ALEXANDER => Over there was Fifth Avenue -- and the Plaza Hotel was there... this is... the carriage path.  We're on the carriage path.
ALEXANDER => The whole world is different.  But this never changes...
ALEXANDER => This is where my journey started... right here.
MARA => You lost someone.
ALEXANDER => Yes.
MARA => Someone you loved very much.
ALEXANDER => Yes... After her death, it was intolerable for me here... The future had to be better.
MARA => Is it?
ALEXANDER => If you only knew...
ALEXANDER => You've welcomed me into your home. Into your lives.  Everyone has... For the first time in a long time it doesn't hurt quite so much.  I thank you for that.
MARA => I know what it is to lose someone. When my husband was taken from us... I thought the pain would never end.
MARA => But time helps.
MARA => Now let's see this amazing machine of yours.
ALEXANDER => Good -- it looks fine.  We had quite a ride together...
MARA => It's undamaged?
ALEXANDER => Yes... a little scorching on the upholstery but otherwise all ship- shape.
MARA => So you can use it now?
ALEXANDER => Yes... I suppose so.
MARA => Go back to your own time?
ALEXANDER => I could...
MARA =>  Alexander, take my son away.  Take him back to your time.  Will you do that?
ALEXANDER => Mara --
MARA => Please, I beg you.  Take him away from here --
MARA => Kalen...
ALEXANDER => Mara...?
MARA => No!
ALEXANDER => Mara!?
ALEXANDER => Wait -- tell me -- !
ALEXANDER => Mara -- what -- ?!
MARA => Kalen -- we have to get Kalen -- !
MARA => Kalen -- !
MARA => KALEN! -- KALEN!
ALEXANDER => This way!
ALEXANDER => KALEN! --  -- GO GET HIM -- !
ALEXANDER => Where do they take them?!
KORUS => We don't know.
ALEXANDER => We have to go after them, find where -- !
KORUS => Alexander, I know you're trying to help.  But they don't come back.
ALEXANDER => What do you mean?!
KORUS => They've gone to a better place.
ALEXANDER => You know that's not true.
KORUS => We choose to believe it.
ALEXANDER => My God!  How can you just do nothing!?  They're your friends, your family.  You all knew Mara. You ate with her and worked with her... Your work in the valley, what is that for if not to --
ELOI MAN => To find our place in the world and --
ALEXANDER => No -- it's more than that.  When you create something you say to the world: I was here.  I mean something.  How can you just let that be taken away from you?!
KORUS => This is out life, Alexander.  It's a hard life but it is how we have always lived.
ALEXANDER => Then it's time to change that --
KORUS =>  We are what we are.
ALEXANDER => You won't even try?
KORUS => We can't change the day and the night, Alexander.  This is the world.
ALEXANDER => Why don't you try telling him that?
KALEN => This is how things happen.  It happened to my father.  My mother said if we remember him every day he'll always be here and we'll feel better.
KALEN => I remember him before I go to sleep.  We built a table once.  I remember that.
KALEN => You're thinking about her...
ALEXANDER => Yes.
KALEN => She didn't want me to be a climber. She wanted me to be a planner like her.
ALEXANDER => I'm so sorry, Kalen.
ALEXANDER => How can they just go back to work as if nothing happened?
KALEN => What else can they do?
ALEXANDER => Kalen... Do you have any idea where they take them?
KALEN => We're not supposed to think about it.  But I dream about it sometimes...
KALEN => There's a place that might help... we could try going there.
ALEXANDER => Where?
KALEN => The Hall of Books.
ALEXANDER => You have books?!  Kalen, you've got to take me there.  There might be history.  Records.  Something to help us find where the Morlocks took --
KALEN => I shouldn't have mentioned it.  We can't go there.
KALEN => Why?
KALEN => Because it's haunted.
KALEN => No one ever comes here.  My mother told me stories about it late at night.  They tell all the children.
ALEXANDER => What kind of stories?
KALEN => About the voice in the darkness. About the ghosts...
KALEN => Climbers should go first.
KALEN => I had a friend who came here once. Sort of a dare.
ALEXANDER => What happened?
KALEN => He came back screaming... He never talked about it after that.  I don't think he even got this far.
VOICE => May I help you?
VOICE => ... It has been one thousand, three hundred and seven years since I have seen a living soul...
VOICE => And you are alive.  I can feel your pulse from here...
VOICE => If I had known you were coming...
VOICE => I would have baked something.
VOX => My manners have become deplorable through lack of use.  The spiders and the scorpions don't care much, I'm afraid.
VOX => What can I get you, let's see... (he flips through some books) ... Henry James?  No, too dreary... Hemingway, perhaps?  No, too sweaty.  Plato?  Proust?  Poe? Pinter?  Pound?  No, something else... ahhhh... I have it...  ... Jules Verne.
VOX => Right up your alley, I would think. You are from the past, yes?
ALEXANDER => How did you know?!
VOX => I can smell carcinogens and industrial pollutants on your skin that have not been known here for -- (he leans forward and smells Alexander) -- 800,000 years perhaps.  Don't keep me in suspense.  What year?
ALEXANDER => 1899.
VOX => I must say, you look remarkably good.  You don't want a book then?
ALEXANDER => What are you?
VOX => I'm the librarian.  I've always been the librarian.
ALEXANDER => I know you -- you're an automaton of some sort that --
VOX => An "automaton"?!  Please!  I'm a biomechanical organism.  Well, what's left of one.  What's left of all of them, actually.  I am the last... (he sweeps his arms to take in the whole chamber) ... And "these fragments I have shored against my ruins."  T.S. Eliot.  You wouldn't know him yet but you'll just love him, he's divine, if a little dour.  Very shy though... hiding over here...
ALEXANDER => Sir... have you a name?
VOX => I am called Vox... (he jerks quickly to Kalen) ... Now you are Eloi.
KALEN =>  Yes...
VOX => Don't be frightened, Vox is here to help.  To serve.  How may I serve you, child?
ALEXANDER => Please, we need your help.  The Morlocks have taken --
VOX =>  Morlocks --
ALEXANDER => You know of them?
VOX => Who doesn't know the Morlocks?
ALEXANDER => Do you know where they live?
VOX => Oh yes... They found our knowledge useful for a time.  They used us much as your people did.  Then they decided they had learned enough so they tore us up for spare parts.
ALEXANDER => But you escaped.
VOX => I was lucky.  The others weren't.
ALEXANDER => How have you survived so long?
VOX => Regenerating fission reactor, you wouldn't understand.  It's power is well beyond your neanderthal cranial capacity.
ALEXANDER => Can you show us where they live?
KALEN => Please... it's important.
VOX => An Eloi who would seek out the Morlocks?  Aren't you a plucky little thing?
ALEXANDER => We need your help.
VOX =>  Why should I help you?  You primates -- you great, lumbering, hairy animals, drenched in blood from the moment of your hideous conception -- what have you ever used knowledge for but destruction and bloodshed!  A little bit of learning and you lay waste to the world!  You're no better than the Morlocks!
KALEN => They took my mother!
VOX => THEY TOOK MY ENTIRE RACE!
VOX => But all that's ancient history. I'm safe here.  Now I live in serene contemplation.  I commune with the great minds of history. Socrates, Aristotle, Shakespeare, Martha Stewart.  Why should I risk all of that to help you?
ALEXANDER => Because you'll never die.
VOX => Excuse me?
ALEXANDER => You'll live like this forever. Alone.  You were meant to help.  To be with people.  Not like this.
VOX =>  So, Relic, you want to open Pandora's box, do you?  See all the mysteries exposed?
ALEXANDER => Yes.
VOX => And if the truth is so horrible that it will haunt your dreams for all time?
ALEXANDER => I'm used to that.
VOX => All right, Dorothy, let's go and see the Wizard.
VOX => When was his mother taken?
ALEXANDER => Last night.
VOX => Send him away.
ALEXANDER => What?
VOX => Send him home.  You don't want him to see it.
ALEXANDER => Kalen... hold on a minute.
ALEXANDER => I think we should go on by ourselves.
KALEN => No...
ALEXANDER => Please, just listen to me... Your mother would be very cross with me if you got hurt.  I'll find her.
KALEN => But you're only a mud carrier.
ALEXANDER =>  I'll be all right... You go back to the village and light the fire.  So we can find our way home.
KALEN => I'll wait for you.
ALEXANDER => Come on.
ALEXANDER => My God... I saw this.
VOX => It frightens you.
ALEXANDER => Yes...
VOX => It was meant to.
VOX => So, do we go on?
ALEXANDER => Yes.
VOX => Aren't you a plucky little -- ?
ALEXANDER => Oh, shut up.
VOX => ... The Morlocks never bother me. Why should they?  I'm obsolete. Where's the danger in a book no one wants to read?
VOX =>  I have not seen this place for 120,000 years... Very well, Relic. Here's the way in.
VOX => It's not what you think.  Touch it.
VOX => It's what they want you to see.
ALEXANDER => This is the way in?
VOX => Yes... Are you sure you want to do this?
ALEXANDER => Yes.  But you've done enough. Thank you for your help... I hope someday people read your books again.
VOX => In for a penny, in for a pound.  Do you know that saying?
ALEXANDER => Yes... Thank you.
ALEXANDER => Machines?
VOX => Yes.
ALEXANDER => Do you know which way?
ALEXANDER => Vox?
VOX => This way.
ALEXANDER => What's it all for?
VOX => The air... the power.
ALEXANDER => Why did they built it?
VOX => The Morlocks didn't build this.
VOX => Alexander... Listen to me, it was wrong to bring you.  You're not going to find what you're looking for.
ALEXANDER => What do you mean?
VOX =>  Trust me... You don't want to see any more.
ALEXANDER => Show me.
VOX => The slaughterhouse.
VOX => They raise them like cattle... Feed them until they're ready and then hunt them.
ALEXANDER => No...
VOX =>  How are your dreams now?
ALEXANDER => This has to end.
VOX => End...?
ALEXANDER => This has to end.
VOX => May I help you?
GENTLE VOICE => I won't be what you expect...
GENTLE VOICE => We're not really so different, you and I.
OVERLORD => It's bio-electric illumination. Like certain deep sea creatures from your own time.
OVERLORD => Come... see your future.
OVERLORD => What's your name?
ALEXANDER => Alexander.
OVERLORD => Well, Alexander, as a fellow scientist I know you have a thousand questions --
ALEXANDER => You came underground when the world was ending above.  And you evolved. Some into the Morlocks and others --
OVERLORD => No, we created the Morlocks.
ALEXANDER => Created?
OVERLORD => You wouldn't understand.  We genetically engineered the Morlock class to serve our needs.
ALEXANDER => As slaves.
OVERLORD => To work the machines and build the tunnels.  You can't imagine what it was like when it all started.  We survived for millennia, scraping the lichen and microscopic organisms from the rock with our teeth and digging for water with our nails.  Endlessly.  For generations.  And we... became.
OVERLORD => And centuries later when we tried to emerge into the sun again, we couldn't.  Our adaptation was too successful.  We survived... we endured... for this.
ALEXANDER => How do you control the Morlocks?
OVERLORD => We make them see what we wish.
ALEXANDER => How?
OVERLORD => As our bodies atrophied our minds... compensated.
ALEXANDER => And what of the Eloi?
OVERLORD => They survived above.  Became what they are.
ALEXANDER => No... they didn't survive only to be your food.  You did that.
OVERLORD => I'm afraid your indignation is lost here.  I have no more "human" response to the Eloi then you would have to a carrot.  It's just how we live now.
ALEXANDER => But this is barbaric!  Have you completely lost all sense of --
OVERLORD =>  And who are you, Alexander?  Who are you to question thousands of years of evolution?  This is the world now.  I am fact.
ALEXANDER => It can't all be like this...
OVERLORD => Underground and above.  Light and dark.  Predator and prey.  There is nothing else.  There is not even a desire for anything else.  We have finally arrived at... stasis. Which brings us to the problem of you... You can see that you have no place here.  Your blood, your offspring, your ideas just don't belong anymore.  So...
OVERLORD => ... You're free to go.
ALEXANDER => What?
OVERLORD => Go back to where you came from.  Or die here.
ALEXANDER => Why would you let me go back?
OVERLORD => Because the past is immutable. Frozen.  Dead... And you are the past.
ALEXANDER => Say I just come back again?
OVERLORD => Alexander, yours is a world of brocade and velvet, not tooth and claw.  Why would you come back to this?  To save a few cattle?  No.
ALEXANDER => I could tell them.  Warm them of what's to come.
OVERLORD => Please, warn them.  No one will ever believe... we have come to this.
MARA => Alexander...
ALEXANDER => Mara...
ALEXANDER => No...
ALEXANDER => Why?
OVERLORD => We have lost the capacity to reproduce.  But the species must continue.
ALEXANDER => So you take their best...
OVERLORD => When a creature shows too much independent thought we remove them from the gene pool.  We're breeding them for submission.  Soon they will be fully domesticated.
ALEXANDER =>  You took her because she helped me.
OVERLORD => Yes.  Initiative and daring are not desirable traits in the Eloi.  But you should be happy for her.  She won't remember the creature she was.  She will... become.
OVERLORD => She won't remember you.  None of them will.  You will be forgotten. That is how history works.
ALEXANDER => A man can change his history.
OVERLORD => After all you've seen... after man's entire journey... you still believe that?
OVERLORD => Now will you go?
ALEXANDER => No...
ALEXANDER => This has to end.
OVERLORD => Her name... was Emma.
OVERLORD => If I can only find the right door... the lady or the tiger...
ALEXANDER => No...
OVERLORD => It's always the tiger for you, Alexander, haven't you learned that by now?...
OVERLORD => ... It wasn't possible then and it isn't possible now...
OVERLORD => Past... present... future... it's all the same ribbon.  You can't change a thing.  Not a moment.  Not a molecule... You never could.
OVERLORD => You came 800,000 years not to relive it.  But you are reliving it.  How can you watch it again?
OVERLORD => Go... before it's too late... Accept what is destined to be.  Go back to your own time.  The future's finished for you...
OVERLORD => That's right... go back... Tell them of your journey.  Of your destiny.  This was all... meant to be.
ALEXANDER => Not this time.
OVERLORD => That was a foolish thing to do.
ALEXANDER => I'm a foolish man.
OVERLORD => I could have a hundred Morlocks here in thirty seconds.
ALEXANDER => I know.
OVERLORD => Does this prove something to you? Have you made some great stand of which I'm unaware?
ALEXANDER => I'm tired of running.
OVERLORD => Oh, you won't be running for long...
OVERLORD => But you've earned a reward for your valor.  I think you should become. You'll like it here.  Once you get used to the darkness.
ALEXANDER => I don't think that's going to happen.
OVERLORD => And why not?
ALEXANDER => Because...
ALEXANDER => Time's up.
VOX => That's quite enough of that, you great bloated ticks.
VOX => That's titanium, you idiot.
ALEXANDER => Vox --
VOX => Imagine that... seems that little devil got my power relays...
VOX =>  Takes a licking but keeps on ticking...  ... For a while anyway.
ALEXANDER => What can I do?  Tell me what to do.
VOX => Nothing to do, I'm afraid.  I'm just a librarian after all.  Wasn't exactly made for all this swashbuckling.  Very Byronic end, though.  I appreciate that.  Do you know Byron?
ALEXANDER => Vox...
VOX => I'm babbling.  Good to have someone to talk to for a change... But you need to go.  Take her out of here...  ... I don't have long.
ALEXANDER => I won't leave you like this.
VOX => Go back to the light.  You weren't made for this.  I was... I was made for this moment.
ALEXANDER => I don't understand.
VOX => I'm going to end it, Alexander.  As we discussed...
VOX => ... It'll only take a moment.  One interrupted circuit, a few atoms smashing together and this will all be history.  I'll give you as much time as I can... help me up.
VOX => Now get out of my sight, you hideous primate.
ALEXANDER => I'll never forget this.
VOX => I should hope not...  ... Alexander... Make them read my books.  Tell them who they are. Who they could be.
ALEXANDER => I will...
VOX => Tick-tick-tick -- better scamper along now.
VOX => May I help you?
ALEXANDER => ... Well, you wanted to see it.
KALEN => This is it?
ALEXANDER => Around here.
ALEXANDER =>  Yes.  Just about here.
KALEN => But there's nothing here.
MARA => It was different then.
ALEXANDER => My laboratory was about... here. And the kitchen was over there, where that tree is.  Mrs. Watchit wouldn't allow me in much... but, yes, this is about the kitchen.
MRS. WATCHIT => I don't know what to tell you, sir. He's been gone this whole week.
PHILBY => And you've no idea where he went?
MRS. WATCHIT => No, sir.
ALEXANDER => And this would be my study.  There was an elm tree outside the window then.
PHILBY => I'm glad.
MRS. WATCHIT => Sir?
PHILBY => I'm glad he's gone.  Maybe he's finally found a place where he can be happy.
ALEXANDER => This... was my home.
PHILBY => His home.
ALEXANDER => Long ago.
PHILBY => You know, Molly and I were talking about engaging a nanny for Jamie. Someone to live with us and take care of the boy.  Would you be interested?
MRS. WATCHIT => I think I might be.  But there'll be some changes made.  I run a tight house.
PHILBY =>  I have no doubt of that.  I'll come by in the morning and we'll arrange it.  Goodnight, Mrs. Watchit.
MRS. WATCHIT => Goodnight, Mr. Philby.
MRS. WATCHIT => Godspeed, my fine lad, Godspeed...