PETE'S NARRATION => Of course, it's not like the postcards say it is.  This is what it's like.  I'm Pete Appleton, and this is my town.
PETE'S NARRATION => Born and raised here, thank you very much.  Sometimes, it seems like everyone here is from somewhere else.  But everyone loves the movies, so Hollywood is everyone's town, and they come here by the busload.  To them, Grauman's Chinese Theater is just about the most exciting place on the planet. To me, it's the theater that's playing "The African Queen."
DOORMAN => Newsreel's just starting, folks.
PETE'S NARRATION => That's me and my girlfriend.  Her name is Sandra Sinclair, and this is her town, too -- she's from Cleveland.  She came out here to be an actress, and that's just what she's doing.  The first picture I ever wrote, a little potboiler called "Sand Pirates of the Sahara."  Okay, it ain't "Citizen Kane," but you gotta start somewhere.
NEWSREEL ANNOUNCER => Bringing the news of the world to you!
NEWSREEL ANNOUNCER => Four years ago, in one of filmland's darkest hours, ten men, the so-called "Hollywood Ten," were called to testify before the House Committee of Un-American Activities, investigating the proliferation of the dreaded Red Menace in Hollywood.
NEWSREEL ANNOUNCER => Refusing to answer the lawmaker's questions, cowering behind the Fifth Amendment's protection against self-incrimination, the ten motion picture writers dared Congress to come after them.  Well, come after them they did!  And after years of court wrangling, it's now time to pay the piper!
NEWSREEL ANNOUNCER => And so, it's off to jail, the charge: Contempt of Congress!  This should give you fellas something to write about now!  A new round of investigations begins this fall, the mandate: Get the reds out of Hollywood!
SANDRA => Pete, there's time before the picture starts, you want to get some popcorn?
PETE => You bet, honey.
PETE'S NARRATION => We were young, we were in love, and we were working in pictures. Life... was good.
PETE =>  Mornin', Ray.  Whaddya know whaddya say?  Me and Sandra caught "The African Queen" at the Chinese last night.  Great picture, great picture.
RAY => Mr. Appleton.
PETE => What's with this "Mr. Appleton" crap?  Your boss hiding in there?
RAY => You're clear to go in.
PETE => What's that mean?
RAY => Have a pleasant day.
PETE => Louise... what gives?
LOUISE => Oh Pete... they, uh, they gave everybody the day off... while they sort things out.
PETE => Sort what out?  Are my pages done?
LOUISE => They took 'em.
PETE => They took 'em?  Who took 'em? Louise, what's going on...
LOUISE => Pete, I'm not even supposed to be talking to you...
MAN => Good morning, Peter.
PETE => Leo... what's going on?
LEO => Peter, their hands are tied.  You see that, don't you?
PETE => I... I don't believe this.
LEO => Are you saying it's a mistake, that you didn't go to any meetings? They say you did.
PETE => Who the hell is this "they?"
LEO => Congress, the FBI, Red Channels, it don't matter who the hell "they" is.  "They" know who "they" are, that's all that matters.  Now, did you go to any meetings?
PETE =>  No.  Yeah... I... I don't know. Maybe I did.  Leo, this was before Pearl Harbor.  I was in college. It was a bunch of kids, and I was just one of 'em.  I didn't believe in what they were saying.  Hell, I didn't even know what they were saying!
LEO => So, you're saying that it's true. You went to a meeting of a known communist organization.
PETE => Leo, I was trying to impress a skirt.  You know me, I'm non- political.  Republican, Democrat, Communist, there's not a dime's worth of difference between 'em anyway.
LEO => You should watch what you say.
PETE => I don't know who fingered me, but I'm not a communist!
LEO => Kid, that cuts no ice with them.
PETE =>  What?  That I'm accused of being a communist when I don't happen to be one?
LEO => They know you were at that meeting, Peter.  They've been told, and they know.
PETE => Leo, you're my agent.  Tell "them" to take a flyin' piss.  I didn't do anything wrong.  I fought in the war, for crissakes!
LEO => Fought?  Come on, Pete, you ran the PX at Fort Dix.
PETE => I was decorated.
LEO => I know.  A Purple Heart.
PETE => Exactly.
LEO => You broke your arm.  You were coming out of a bar.  You were drunk.
PETE => At least I was on our side!  Look, they want me to testify?  I'll testify.  I'll tell 'em anything they want to hear!  Jesus, Leo, this is my career!
LEO => You can't testify.
PETE => Why not?
LEO => Don't take this personally, kid. If it were up to me, I'd have you testify wearing your uniform and your medal, wrapped in a flag with one hand on your heart and the other hand on a bible.  What can I say?  I like you.
LEO => They don't want you to testify because you're not a big enough fish for them.  They just don't want you writing pictures for now. That's all.
PETE =>  Yeah, well, that's enough.
LEO => Peter, I believe in you.  More to the point, I read your new script... um...
PETE => "Ashes To Ashes?"
LEO => That's the one, "Ashes To Ashes." I think it's great.  But it'll never get made with this communist business hanging over your head. You can't work until you're cleared -- and believe me, starting right now, I'm gonna do everything I can to make that happen.
PETE => So, it is a blacklist.
LEO =>  Don't say that.  There is no such thing as a blacklist.  Now, are you gonna play ball?
PETE =>  Yes.  Leo, goddammit... this isn't fair!
LEO =>  Kid, this is the United States Government we're talkin' about. Fair ain't the point.
PETE =>  Huh.  Red...
SANDRA => Pete?  Pete...?
SANDRA => Oh, Pete...
SANDRA => What happened?
PETE => What exactly did you hear?
SANDRA => That you got let go.
PETE => I wasn't alone.  Wasn't Frankie Ruskin directing the picture you're in?
SANDRA => He was, but he got sick.  We got a new director today.  Why?
PETE => Well, whatever Frankie's got, it's catching.
SANDRA => You mean, he was... let go, too?
PETE =>  They're saying I'm a communist, Sandy.  But I'm not, you know that. I'm gonna fight 'em, and I'm gonna win, but I'll need your help.
PETE => A lot of good people are being accused of things they didn't do. Hell, even if I was a communist, this is America, goddammit, a person should be able to be whatever they want to be!  Right?
SANDRA =>  Of course, but I... I don't know how I... how much help I can be to you.  This is the sort of thing... someone saying you're a communist... it can ruin your career.
PETE => Will you help me, Sandy?
SANDRA => I'll have to think about this.  I have to get back... I should go...
PETE => So nice to be a pariah.
JERRY => Pete.  You think maybe you've had enough?
PETE => Bought the bottle, didn't I?  To the United States of America. Long my she wave.
PETE =>  Thanks, Jerry.  Tell me something.
JERRY => What.
PETE => You tight with J. Edgar Hoover?
JERRY =>  The G-man?
PETE =>  Zackly.
JERRY => Pete, if J. Edgar Hoover walked in here wearing a dress, I wouldn't know him.
PETE => Too bad.  He says I'm a communist.
JERRY =>  You should watch what you say.  You don't know who's listening.
PETE => You know I'm not a communist, don't you, Jer?
JERRY => Sure, I suppose.  That why you're on a bender?
PETE => This is not a bender yet.  This is the start of a bender.  But I can see how you were confused, they look a lot alike.
JERRY => Pete... go home.  Come on, I'll call that girlfriend of yours, what's her name... Sandy?
PETE =>  Sandra Sinclair.
JERRY => Gimmee her number, I'll have her pick you up.
PETE => Sandra Sinclair.  Wanna know her real name?  Bella Iskowitz.  No one's who they really are, Jer. Everyone's someone else.  Even you. Even me.  Especially me.  I'm Peter Appleton, the communist who's not really a communist.
JERRY => I wanna close up soon.  C'mon, let's call her.
PETE => Nope.  Can't.  We're through.
JERRY => Then I'll call you a cab.
PETE => I'll save you the trouble.  I'm a cab.  There.  Did it myself.
PETE => 'Sides, car's right outside.  I'll be seein' ya, Jer.
JERRY => Pete...
PETE =>  Drive.  Drive.  Bad idea.  Too drunk to drive.
PETE => One-thirty.  Huh!  Early.  Can't go home yet.
PETE => Oops.
PETE => Huh?  Whatsa...
PETE'S NARRATION => I had no idea how I got to Santa Monica, but it certainly was a good idea.  I don't think I could've faced the headache I had alone in my apartment.  At least I had the ocean air.
PETE'S NARRATION => Three forty-five.  I had only been there for a couple of hours at most.  Truth be told, I was still fairly drunk.
PETE'S NARRATION => I'd head north until the sun came up or I ran out of gas, whichever came first.
PETE => Shit.
PETE'S NARRATION => Guess which came first.
PETE'S NARRATION => I should've known better than to think that a service station in the sticks would be open at this hour, but it wasn't like I had a lot of choices.
PETE'S NARRATION => What the hell.  At least there'd be a diner opening in a couple of hours.  I'd get some pie and coffee, and then I could worry about the gas.
SLOW! => NARROW BRIDGE - SINGLE LANE - NO GUARDRAIL USE CAUTION!
PETE =>  Oh my god!  I don't believe... oh my god...
OLD MAN => Maggie, whatcha got there?  Huh, girl?  Whatcha find?
OLD MAN => Mister, who are ya?  my dog likes you, but that don't mean much, she likes skunks, too.  Sweet n'stupid, that's why I keep her.
OLD MAN => Mister, you okay?  You look wet. You in an accident or somethin'?
PETE => I... I don't know.
OLD MAN => You best come with me.  Can ya walk?
PETE => I... yes, I think so.
OLD MAN => Come on, we'll have the Doc look you over.
PETE => My head hurts.
OLD MAN => I shouldn't be surprises.  You smell like that was quite a night before you had there.  Maggie!  Let's go now!
WELCOME TO => LAWSON, CALIFORNIA EST. 1869 ELEV. 275    POP. 1755 THE TOWN THAT GAVE ITS ALL
OLD MAN => Name's Stanton Lawson.  My ancestors founded this town.
PETE => Ancestors?
STANTON => Actually, my grandpap.  But "ancestors" sounds better, don't it? (hands Pete a handkerchief) Here.
PETE => I suppose.  Thanks.
STANTON => You look familiar, fella.  What's your name?
PETE => I'm... I... I honestly don't know.
PETE => They all know you?
STANTON => 'Course they all know me.  And I know all them.  Town's got my name, don't it?
STANTON => Ernie Cole here just got himself elected mayor.  Lost both his boys in the war.  Kenny at Anzio and Willie at Normandy.
PETE =>  The war...
STANTON =>  Mabel over there at the diner lost her husband Max.  Okinawa, I believe.
STANTON => All told, this little town gave sixty-two of its finest to the war. Seventeen of 'em at Normandy alone. More'n its share, I should say. Got us a letter from President Truman.  City council commissioned a war memorial.  Been sittin' in the basement of city hall these six years.  Town never had the heart to put it up.  Place just hasn't been the same since the war.
STANTON => You hungry, son?
PETE => Yes.  Very.
STANTON => Got any money?
STANTON => Six bits.  More'n enough to buy some breakfast.  C'mon.
PETE =>  Pie's... good.
MABEL =>  Like you could tell.  Where'd you find him?
STANTON => Down by the wash.
MABEL => We gotta put a rail on that thing before someone else gets killed.  Three people have died there, Mister.  You're lucky to be alive.
PETE =>  Thanks.  More coffee?
MABEL => You know, you look familiar.  You ever been in here before?
STANTON => He don't remember who he is, Mabel. Gonna take him to the Doc, as soon as he gets in.
MABEL =>  Doc should be in for his coffee and bear claw any minute...  You sure you never been in here?
PETE => I'd remember this pie.
MABEL =>  I'll just get you another piece.
LARDNER => 'Mornin' Harry.  Fine day, isn't it?
HARRY => Morning, Doc.  Yes, yes it looks just fine.
LARDNER => Plenty to do today?
HARRY =>  Oh, yes, plenty.  Plenty.
LARDNER => After you.
LARDNER => Mornin' Mabel, Stan.
MABEL => Mornin' Doc.  Got some new business for you today.
LARDNER => Hello, son.  How'd that happen?
STANTON => He don't know.  And he don't know his name, neither.  Found him down by the wash.
LARDNER => You'd better come with me, son. (to Mabel, indicating the coffee and danish) On my tab?
MABEL => You bet.
PETE => Thanks.  Great pie.
MABEL =>  You're welcome.  Come again.
HARRY =>  Sweet Jesus...
LARDNER => Follow my finger.  Just use your eyes.  That's it.  Good.
STANTON => He was passed out cold.  Maggie woke 'im.
LARDNER => Uh-huh.  He looks familiar.  Open your mouth.  Say "ah."
STANTON => Said as much myself, Doc.  Can't place him, though.  To look at him, you'd think the cheese slid off his cracker.  Well, morning's half-over.  I'm off.
PETE => Thank you, Mr. Lawson.
STANTON => Don't mention it.  Whoever-you-are.
LARDNER => Any idea how you got here, son?
PETE => No, sir.
LARDNER => Been drinkin' a bit, have we?
PETE => I don't remember.  I guess so. Smells like it. (smacks his lips and frowns) Tastes like it.
LARDNER => Well, you've been wet to the skin. You must've fallen in.
PETE => I guess I did.
LARDNER => Lucky you got out, that water's got quite a pull, and it empties straight into the ocean.
LARDNER => Here, one of mine.
PETE => Thanks.
LARDNER => Do you remember if you were driving a car?  Maybe you went over the bridge.  No guard rail there, it's easy to do.  It's happened before.
PETE => It's possible.  I just don't remember.
LARDNER => And you don't know your name or who you are, that right?
PETE =>  I... no, I... I just can't...
LARDNER =>  It's okay, son.  We just need to call you something.  That's all.
LARDNER => What is it?
PETE => Call me... Ishmael?
LARDNER => Well, at least you remember "Moby Dick."
LARDNER =>  Stanton found him by the wash.  Not hurt too bad, but he took a nasty bump on the head and he can't remember who he is.  We both think he looks familiar, but we can't place him.  You bet.  He'll be here.
LARDNER => That's me and my daughter Adele. My pride and joy.  Charms the fish right out of the lake, she does.
PETE => She's very pretty.
LARDNER => Thanks.  Well, Sheriff's on his way over, and maybe we can get to the bottom of who you are...
LARDNER => ... sorry 'bout that, but you do look familiar to me.
PETE => Wish I could say the same thing.
HARRY =>  Cecil!  Cecil, there's a young man in there...
ELDRIDGE =>  Lord love a duck, Harry, you wanna give me a heart attack right in front of the doctor's office?
HARRY => Listen to me!  The young man in there...
ELDRIDGE =>  Stan Lawson found him unconscious by the wash this morning, and I'm here to investigate, and if we find anything interesting, it'll be in the paper, so why don't you just...
HARRY => Cecil, listen to me!
HARRY =>  It's Luke.
ELDRIDGE => No wallet, huh?
LARDNER => No identification at all.  What're you thinkin', Cecil?
ELDRIDGE => What I'm thinkin' is we got us one a'two things here.  A mystery or a damn miracle.  And by god I can't tell which.  Boy, you say you have no idea who you are?  That right?
PETE => Yes.
ELDRIDGE => You ever been in this town before, to your knowledge?
PETE => No.  But...
ELDRIDGE => But what?
PETE => Well, this place sorta reminds me of something.
ELDRIDGE => What's that?
PETE => "It's a Wonderful Life."
ELDRIDGE => The Jimmy Stewart picture?  I remember that one.  Saw it over at the Bijou.  So, you remember that, huh?
PETE => "It's a Wonderful Life?"
ELDRIDGE => Or the Bijou.  Either one.
PETE => I remember the picture... but I don't remember where I saw it.
ELDRIDGE => Doc, with your permission, I want to bring someone in here.  Maybe it'll jar this young man's memory.
LARDNER => By all means.
ELDRIDGE =>  Harry, why don't you come on in here.
LARDNER =>  Are you saying that he's...
ELDRIDGE =>  Shhhhhh.
HARRY => I knew all along.  I knew you were alive!  Oh, Luke...
LARDNER =>  Mother o'god...
ELDRIDGE =>  Give the man a hug, boy!  That's your father!
PETE => My father...?
ELDRIDGE => C'mon, I'll give you two a lift back to the Bijou.
PETE => The Bijou?
LARDNER => That's where you live.
PETE => We live in a theater?
HARRY => Only one in town. (he opens the car door for Pete) Get in, son.
ELDRIDGE =>  Ben, when's Delly due back?
LARDNER =>  Tomorrow afternoon...  ... oh my god...
ELDRIDGE =>  Exactly.  Break it to her gently.
LARDNER => Get plenty of rest, Luke.  You took a pretty big wallop there.
LARDNER => Good to have you back.
LUKE => Excuse me... what's your, um, your name?
HARRY => Harry, son.  Harry.
LUKE => And... what's my name again?
HARRY => Albert Lucas Trumbo.  But you've been "Luke" since you were a baby.
LUKE => Ah.  Luke.  Luke.  I like it.
LUKE => How long have I been gone?
LUKE => How long?
HARRY =>  You never came back from the war. We were told you were missing and presumed dead.
LUKE => When did I leave?
HARRY => You joined up one month to the day after Pearl Harbor.  January seventh... nineteen forty-two.
HARRY => Nine and-a-half years ago.
LUKE => Nine and-a-half years...
ELDRIDGE => Comin' up on the Bijou, gents.
ELDRIDGE => Here we are.
HARRY => Well, son, you're home!
HARRY => Thanks for the lift, Cecil.
ELDRIDGE => Don't mention it.  Welcome home, Luke.
LUKE =>  Thanks.
HARRY => Wait'll you see the inside!
LUKE =>  Can't wait.
HARRY => We've been closed for a while.
LUKE =>  Ah.
LUKE =>  Exactly how long has the Bijou been closed?
HARRY => Hmmmm... after you left, it was difficult, and then Lily -- that's your mother -- she took ill and died... we haven't shown a picture since forty-eight.
LUKE => Why?
HARRY =>  Well, after the war, with so many of the town's boys killed, people around here didn't much feel like going to the movies, I guess.  Some of 'em moved away -- Los Angeles, Sacramento, San Francisco.  Wasn't much to keep 'em here, I expect. And now with this "television" thing -- people just aren't going out as much as they used to.
LUKE => Didn't you have any help?
HARRY => Oh, I had Irene and Old Tim but they really couldn't help much. Broke their hearts when we closed up.  Broke mine, too.  But now that you're back, well, things will be different around here, that's for sure.  C'mon, I'll show you where we live.
HARRY => The day you shipped out.  That was a proud day for your mother and me. Last time you saw her.  Last time I saw you.
HARRY => Till today.
HARRY => That's Lily.  Your mother, rest her soul.
LUKE =>  Mother.  She's beautiful.
HARRY =>  Well, yes, that she was.  She certainly made this place a home.
HARRY =>  Can I get you anything?  I can put some coffee on or some...
HARRY =>  When I woke up this morning, my son was dead.  Now, I have my boy again.  I have my boy again.
HARRY =>  'Morning, Son.
ELDERLY WOMAN =>  Good morning, Luke.
HARRY => Sleep well?
HARRY => They couldn't wait to see you.
LUKE => Who... are they?
HARRY => This is the staff of the Bijou.
LUKE => Oh.  What... what time is it?
HARRY => Six-thirty.  I thought we'd get an early start.
HARRY => Oh, I'm sorry, they know you, but you don't... you need to be re- introduced.  Luke, this is Mrs. Irene Terwilliger.
MRS. TERWILLIGER => Head cashier and refreshments clerk.  So glad to have you back, my boy!  Much more handsome than I remember him.
HARRY => And this fine fellow is our head usher, resident fix-it man and custodian.  Luke, meet Old Tim.  You remember Luke, don't you?
LUKE => Is there a young Tim?
OLD TIM => No.
LUKE => Well, then, why do they call you "Old Tim?"
OLD TIM => I'm old.
HARRY => Well, lots to do, so we'd better get a move on...
HARRY => 'Fraid this has seen better days. Well, I was meaning to get a new screen, anyway.
OLD TIM => I n-need me a new uniform.
HARRY =>  I promised him a new uniform when we re-opened.  And you'll get one, too.
LUKE => You know, I hate to bring this up, but screens and uniforms and paint and repairs are going to take money, which I'm willing to bet none of us has.
LUKE => I thought so.
HARRY => Anyone want to see the projector?
HARRY => Beautiful.  Bright and even from edge to edge.  See for yourself.
HARRY => She's always been a bit tricky.
OLD TIM => Bless.
MRS. TERWILLIGER => Thank you, Timothy.
MRS. TERWILLIGER =>  What do you suppose they're talking about?
OLD TIM => Dunno.  Boy's smart.
MRS. TERWILLIGER =>  Yes, he seems to be.
OLD TIM => Bad for us.
LUKE => Um... Harry?  Did I ever keep the books here?
HARRY => No, your mother did, then I did after she passed.
LUKE => Well, I'm the first one to admit that I don't know anything about bookkeeping, but there are some very interesting things in here.
LUKE =>  "February 10, 1942.  Picture 'Ball of Fire.'"
HARRY =>  Gary Cooper.  And Barbara Stanwyck. Yowsa.
LUKE =>  "Eight p.m. showtime, ninety-six admissions, receipts including concessions, $84.75... plus one fryer and two-dozen eggs."
HARRY => Yes?
LUKE => "one fryer and two-dozen eggs?"
HARRY => Forty-two was a lean year around here.  The war had just started... you were gone less than a month... and we were coming off a bit of a drought as I recall.  Not everyone could ante up the price of a ticket, and a chicken's as good as money if you ask me.  At that time, it meant a lot to the folks around here to be able to come to the pictures.
LUKE => Yeah, I know, but poultry...?
HARRY =>  I know it's hard to believe, son, but this place, this little place this wasn't a theater then, this was a palace!  Any man, woman, child, you, me, it didn't matter, you bought your ticket and you walked in and you...
HARRY => ... you were in a palace.  It was like a dream.  It was like heaven, like you died and went to a palace in heaven, that's what it was like. And spotless, too.
HARRY => Come with me!
HARRY =>  Maybe you had problems and worries out there, but once you came through that door, they didn't matter anymore.  In here, you were safe.  Maybe it was just an escape from reality, but... oh, god... it was beautiful.
HARRY =>  Charlie Chaplin.  Keaton and Lloyd. Swanson.  And later on, Clark Gable and Claudette Colbert and Jimmy Stewart and James Cagney and Bogart and Becall and Judy and Mickey... and Fred and Ginger.
HARRY =>  They... were... like... gods!
HARRY => And that... was the altar.  Would you remember if I told you, we felt lucky to be here, to have the privilege of watching them?  This television thing.  Why would you want to sit at home and watch a little box with a little screen? Because it's convenient?  Because you don't have to get dressed and put on a coat and a tie and a hat? Because you can just... sit there? How can you call that "entertainment," all alone in your living room?  Where are the other people?  Where's the audience?
HARRY =>  Where's the magic?
HARRY => I'll tell you.  In a place like this, the magic is all around you. All the time.  Everywhere.  In every thing.
HARRY => The trick... is to see it.
LUKE => But I...
HARRY => Son, I think you loved the Bijou even more than I did.  You've got to remember that.  You've got to.
ADELE => Dad?
LARDNER => Delly?  In here.
LARDNER => How'd it go?
ADELE => Not as bad as I thought it would. I think I passed.
LARDNER =>  That's my girl!  Did you...?
ADELE => No hiccups, which was good.  Who wants an attorney who gets the hiccups when she gets nervous?  "Your object!"
LARDNER => I always told you, baby...  ... it's all up here.
ADELE => Dad?  What is it?
LARDNER => Well, it's...
ADELE =>  Oh my god... who died?
LARDNER => Drink slowly.
LARDNER => From the other side of the glass.
ADELE => I think now.
LARDNER => That always used to work.
ADELE => Yeah, well it's not everyday you get  news like this.  You're sure he's  okay?  Other than the  bump on the head?
LARDNER =>  Well...
ADELE => 
LARDNER => He doesn't remember anything, Delly.  Doesn't know how he got here, doesn't remember his father, the town, the Bijou, anyone...
ADELE => ... including me.  Right?
LARDNER => I'm afraid not.  He looked right at your picture without batting an eye.  But it's probably temporary. He got all the way to Lawson, so he clearly knew who he was and what he was doing until he hit his head. I'm sure it'll all come back to him.  It just takes a catalyst.
ADELE => You mean,  me?
LARDNER => It's possible.
HARRY => I take breakfast and supper at Mabel's every day except Sunday. Have for years, since Lily died. If it weren't for Mabel, I'd probably starve to death.
ERNIE => Harry!  Hold on a second!
HARRY => It's really him, Ernie.
ERNIE =>  Well, I'll be...
ERNIE => By god, Luke, if it isn't good to see you again.
LUKE =>  Uh, thanks.  Good to see you again, too, uh...
HARRY => Ernie.
LUKE => ... Ernie.
ERNIE =>  Well, I'll be...
HARRY => We were just gonna get some supper. Would you like to join us?
ERNIE => Would I ever!
WOMAN => Is that Luke Trumbo?
KATIE => Oh, Luke, it's so good to have you back!
HARRY => Katie, would you like to join us for dinner?  The more, the merrier.
CARL =>  Hey, Luke, remember the time you and me, we was playing with firecrackers and the one you was lighting blew up too soon and singed all the hair offa my head?
LUKE => Uh, no.  What happened?
CARL =>  Well... um, all the hair got singed offa my head.  It was pretty funny.
LUKE => Oh.
CARL => Even my eyebrows.  But they grew back.
HARRY => Carl.  Friend of yours from high school.  Everybody calls him "Cueball."
LUKE =>  Oh, hi Cue... Carl.  Sorry.
CARL =>  Oh, heck, that's all right.  It's just good to have you back.  Isn't that right, Bob?  Hey, Luke, you remember my brother Bob?  You two joined up the same day.
LUKE =>  Hey, Bob.  Good to meet you.
ERNIE => Luke, I know there's a question that's on everybody's mind.
LUKE => What's that?
ERNIE => Well, now that you're back, what're your plans?
HARRY => Gonna re-open the Bijou, that's what.
STANTON => That true?
LUKE =>  Well... we're gonna try.
ERNIE => That's a lot of work, son.  Place's been closed, what, three, four years now.  Gonna be tough.
HARRY => If it's tough, that means it's worth doing.
ERNIE => Hey, where's Spencer Wyatt?
SPENCER => Uh, back here, Mr. Mayor.
ERNIE => Well, come on out here so's we can see you.
SPENCER => Hey, Luke.
LUKE => Hi, Spencer.
ERNIE => Spence, that band of yours -- you think they're ready to play?  Spencer and his pals went ahead and got together a good ol' big band.
SPENCER => We've been practicing... uh, sure, I guess.
ERNIE => Well, how about tomorrow night, eight p.m., in city hall square? What I'm proposin' is a "Welcome Home Luke" celebration.
ADELE => Do you... remember me?
LUKE => I've seen you before.  Your picture...
MABEL =>  Look!
LUKE => ... but I don't think I remember you.
LUKE => But I'll sure try.
LUKE => What.
ADELE => No, I... I just wondering where you've been all this time.
LUKE => Me too.
ADELE => You look... different.
LUKE => I do?
ADELE => Yeah, a little.  I think you grew an inch or so.  And you've lost weight.
LUKE => I did?  Huh!
ADELE =>  You can all go home, now.  He's not going anywhere.
LUKE => Go on home, folks.  And thanks for the welcome.
LUKE => I'll be home in a little while, Harry.  Don't wait up.
HARRY => You two have a lot of catching up to do, I guess.
LUKE => You bet.
HARRY => Goodnight, son.  'Night, Delly.
LUKE => There.  We're alone.
ADELE => Then why do I feel like we're still being shadowed?
LUKE => Well... where can we go?
ADELE => I know a place.  Come on!
LUKE => City hall?
ADELE => You must not remember anything. Come on.
ADELE => You first.
LUKE => Why me?
ADELE => Be a gentleman.  You have to help me down.
ADELE => When we were kids, my Dad was mayor, and you and me and a bunch of others used to come down here all the time.
ADELE => Of course, there was a lot more room before they stuck the memorial down here.
LUKE =>  How'd they get it inside?
ADELE => Through the door.  It comes apart.
ADELE => Your name's on here.  See?
ADELE => Right here.  "Albert Lucas Trumbo." And all the others.  I knew them all.  So did you.  We went to school with most of them.
LUKE => It doesn't seem right, this being down here.  It ought to be where people can see it.
ADELE => After they commissioned it, no one could ever agree on where to put it.  The Methodists wanted it in front of the Methodist Church, the Presbyterians wanted it in front of the Presbyterian Church, the city council wanted it in the lobby of City Hall.  Everyone finally got tired of the fighting.  So they stuck it down here.
LUKE => So, you're really gonna be a lawyer?
ADELE =>  And why not?
LUKE => Whoa.
ADELE =>  Sorry.  You don't know how many times I've heard that.  "A lady lawyer?  Are you crazy?"  Like a woman couldn't be as good a lawyer as a man.  Or better, in fact.
LUKE => Have you always wanted to be a lawyer?
ADELE => You... don't remember, but yes, ever since I was a little girl.
LUKE => What did... what did I want to be?
ADELE =>  Oh, well... I guess you... in high school, you were a pretty good first baseman.  And we were on the debate team together.  But... I think you were gonna run the Bijou. You were brought up there, and you loved it so much.  And I think you knew how much the town needed a place like that.
LUKE => I just wish I could remember some of this.
LUKE => You don't have a boyfriend or anyone... you know... like that?
ADELE => Actually, I was married.  For four years.  But... well, we didn't fit together.  I'm divorced now.
LUKE => I'm sorry.
ADELE => No, it's okay.  See, when two people belong together, the other person should be the... the key that unlocks the rest of you... I'm not making sense, am I?
LUKE =>  No, you are.  I know exactly what you mean.  It's not that you're missing something.  It's that the other person gives something to you... that you had all the time. You just didn't see it until they came along.
ADELE =>  Yeah...
LUKE => We were in love... weren't we?
ADELE =>  Yes.  Hic!
LUKE => What was that?
ADELE => Nothing.
LUKE => Do you have the...
ADELE => I'm
LUKE => Were we going to get married?
ADELE => Eventually.  We were going to be engaged... when you came back from  overseas...
ADELE =>  ... but you had to go... serve your country...
ADELE => Hey... it worked.
LUKE => Hey, fella.  So you live here, too, huh?  How come Harry didn't mention that?
LUKE => Um, Old Tim?  Sorry, it's late. It's Luke.  Can I come in?
OLD TIM => Found me.
LUKE => Yeah.  I hope you don't mind.  I didn't know anyone lived here... well, besides Harry.  And me.
OLD TIM => Not used to visitors.  Sit.
LUKE => So I guess this fellow belongs to you.  What's his name?
OLD TIM => Cat.
LUKE => Cat.  That's simple.  I like it.  Hi, Cat.
OLD TIM =>  We thought you was dead, you know.  It's okay that I live here?
LUKE => Of course.
OLD TIM => Do you think I'll get me a new u-u uniform?
LUKE => I'll do everything I can.
OLD TIM => T-t-thank you.  Thank you.  I... I always... I always wanted to wear my uniform from the Great War, but your daddy, he always said no, that's not an usher's u-u-uniform, that's an army uniform and the Bijou, she's not the army.  They give me a medal, but I lost it in the h-h-hospital.  I forget things sometimes.  Since the w-w-war.
LUKE => Yeah... me too.
MAN => Mr. Appleton?  Mr. Appleton?  You in there?  This is the Super, I have the master key and I'm coming in!
LEO => You smell gas?
SUPER => Don't smell nothin'.  He must not be dead in here.
LEO => Jesus.
SUPER => Hey, it's the best way to tell.
SUPER => You think he's drunk somewhere?
LEO =>  Wouldn't blame him if he was.
SUPER => Well, his rent's past due and he said to call you in case of an emergency.  He lose his job or somethin'?
LEO =>  What's his rent?
SUPER => Thirty a month.
LEO => Here's three months rent, and a ten spot for no more questions and to keep an eye on his place.  Now, I need a moment alone.
SUPER =>  Huh?
LEO => Take a hike.  Am-scray.
SUPER => Huh?  Oh, sure.  Just pull the door shut when you leave.
LEO =>  Police department.  I want to report a missing person.
CLYDE =>  You say you know nothing about it. You say this, yet you offer no proof.  How am I supposed to believe you?
SECRETARY => Mr. Clyde?  Agents Saunders and Brett need to see you.
CLYDE =>  You do see that I'm busy, do you not?
SECRETARY => It's about Appleton.
CLYDE => Tell them to come in.  I'll have to call you back.  I love you too, Mother.
SAUNDERS => We've got a situation developing...
CLYDE =>  Will you take those goddamn hats off?
SAUNDERS => We've got a situation developing out on the coast.  Appleton's just been reported missing.
CLYDE => This is good.  This is very good.
BRETT => Los Angeles Police Department investigated.  His car's missing. No signs of forced entry or struggle at his apartment.
CLYDE => You two are on this as of now. Tell the LAPD their investigation has been federalized on my order. You find me this Appleton.  I want to see what this one has to say.
MRS. TERWILLIGER =>  "The object of my affection, Can change my complexion, From white to rosy red..."
LUKE => Well...
HARRY => Yes?
LUKE => Between a new screen, paint, plumbing for the concession stand, and about a hundred other repairs around the theater... it's going to cost at least nine hundred dollars to get the Bijou into shape to open up.
MRS. TERWILLIGER => Oh, my.
HARRY =>  Nine hundred...
LUKE => And you have sixty-eight dollars and thirty-seven cents in the bank. Your only source of income are my veteran's death benefit of forty dollars a month, to which you're no longer entitled since I'm alive, and these ten dollar a month cash deposits you make.  What are those?
HARRY =>  They're...
OLD TIM => That's my r-r-rent.
LUKE => Oh.
HARRY => It's all my fault.  I was neglectful and this is the price of that.
MRS. TERWILLIGER => Don't say that.
HARRY => Well, it's true.  Wanting to open this place back up.  It's folly, Irene, pure and simple.  Might as well just call it what it is.
ADELE => Daddy, that's Luke, can you let him in?  I'll be right down.
LARDNER => Honey, I... I can't... it's the...
LARDNER =>  Oh, hell...
LARDNER => Evening, Luke.
LUKE => Evening, Doctor Lardner.
LUKE => What's wrong?
LARDNER =>  Uh, no... just seeing you standing there, it reminded me... there's a word for it...
LUKE => Oh, you mean the suit.  Harry kept all my old clothes.  Fits okay, but it's a little big.
ADELE => Oh...
LUKE => I shouldn't have worn the suit.
ADELE => No... you were wearing that suit the last time we went out before...
LUKE => Oh...
ADELE => ... and It's just... well, deja vu.
LARDNER => That's it.  Deja vu.
LARDNER => You kids off to the dance?
LUKE => Aren't you coming?
LARDNER => No, I'm not much of a dancer.
ADELE =>  Besides, Daddy's still trying to figure out how to get his new television set working.
LARDNER => I had it, a minute ago...
LARDNER => ... ooooh, It's back. (encouraging them toward the door) Well, you kids have fun now...
LARDNER => Aw, crap.
ADELE => This is strange.  Do you feel it?
LUKE => What?
ADELE => We've done this before, so many times.  The last time was so long ago, but it feels like yesterday.
LUKE => Oh.
ADELE => You know, everyone's so excited about the Bijou re-opening...
LUKE =>  It's gonna cost over nine hundred dollars to open the place, Delly.
ADELE =>  Nine hundred...
LUKE => Yeah, and needless to say, none of us has that kind of money lying around.
ADELE => What about a loan?  You could go to the bank...?
LUKE => A loan to a man who ran his business into the ground and his son who can't account for the last nine-and-a-half years of his life? Not likely.
ADELE => Well, there's got to be a way...
LUKE =>  Have you got a cigarette?
ADELE => When did you start smoking?
LUKE => I don't smoke?
ADELE => You tried to once.  It was pretty pitiful.
LUKE => Oh.
LUKE =>  They're not bad.
ADELE => No, they're not.  I'd say your investment was paying dividends.
LUKE => My what?
ADELE => Back in '37, you heard Benny Goodman play for the first time, so you went out and got a used clarinet.  You wanted nothing more than to be able to play like him. You tried hard, but it wasn't long before it was clear that Benny Goodman would never be looking over his shoulder.  So you gave the clarinet to Spencer.
LUKE => Huh.  That was nice of me.
ADELE => You had a hidden agenda, though. See, when he was five or six, little Spence used to follow you around like a puppy.  Bothered the hell out of you.  But as soon as you gave him the clarinet...
LUKE => ... he started practicing, and he left me alone from then on.
ADELE => Exactly.  And he got good.
LUKE => No kidding.
ADELE => Now, did you remember that, or...
LUKE => Nope.  Just filling in the blanks.
ADELE => Oh.  Okay.
ALEX => You're the luckiest guy in town, Luke.  Delly's 'bout the prettiest thing ever come outta Lawson.
LUKE =>  Thanks, Charlie.
ALEX => I'm Alex.  He's Charlie.
CHARLIE => I'm Charlie.
ALEX => Yessir, 'bout the prettiest thing we ever seen, ain't that right, Charlie?
CHARLIE => You bet.
ADELE =>  Thanks boys, ya flatter me no end.
CHARLIE => Hey, she's doin' that movie star, what's her name...?
ALEX =>  Hey, Delly, what was that test you was outta town takin'?
ADELE => It's called the State Bar Exam.
CHARLIE => Shoot!
ALEX => Imagine that, Charlie!  A lady bartender!
LUKE => How do you tell those two apart, anyway?
ADELE => Alex and Charlie?  Simple.  Alex is the smarter one.
LUKE => That's... pretty frightening.
ADELE => Your dancing's very good.
LUKE => Thanks.
ADELE => It never used to be.  You were two left feet on the dance floor.  Like pulling teeth to get you to do a little box step.
LUKE => Guess I must've learned.
SPENCER =>  Thanks, folks.  Gee, can you tell we never played in front of people before?
SPENCER => Well, this is our first time, and it's really all because of Luke.  I mean, it's because of Luke coming back that we're here tonight -- but I'm talking about this.
SPENCER =>  When you didn't come back, I learned how to play this so I could remember you.  And now that you're back, well, I'll never forget you.  Luke gave me this clarinet, but he gave this night to all of us.
SPENCER => Okay folks, here's Mayor Cole!
ERNIE => Pretty proud of your boy, Avery?
ERNIE => Looks like you might have to find someone else to mix paint at the store, 'cause I think Spencer's got a big career ahead of him.
ERNIE => You know folks, here in Lawson, we gave a lot for our country.  A lot. And we never complained and we never faltered.  And we never forgot.
ERNIE => We never forgot.  And so when one of our own came back to us, I gotta tell you folks, it was like a miracle.  Luke, seein' you walking down the street, it was... well, it was kinda like seein' one of my boys alive again.  I think I speak for everyone here when I say that not a day goes by when we don't keep our boys' memories alive.  But Luke, having you back among us... well, it helps us keep their spirits alive, too.  God bless you, son.
ERNIE => All right, enough a'that.  This is a celebration, so let's have us a good time -- but not too good a time, 'cause I see just about every member of the city council here tonight, and we have an eight a.m. council meeting tomorrow morning, and I expect y'all to be there! All right, take it away, Spencer!
LUKE => Why don't you two get out there and dance?
HARRY => Oh, no, I...
MRS. TERWILLIGER => I haven't danced with another man since Mr. Terwilliger passed.
LUKE => When was that?
MRS. TERWILLIGER => Nineteen-oh-nine.
HARRY => Son, we're gonna go.  You two kids have a lovely time.
ALEX => Delly, can I have a dance?
ADELE => Sure.
FITTS => Luke, you probably don't remember me, Roscoe Fitts, I'm the grocer here in town.
LUKE =>  Good to meet you.  Again.
FITTS => Like Ernie said, we're all glad to have you back.
LUKE => Thanks.
FITTS => And I hear you and Harry are planning on re-opening the Bijou.
LUKE => We're gonna try.  Place needs a lot of work.
FITTS => I can only imagine.  You know, I spoke with your Dad last year about maybe taking the Bijou off his hands.  I don't think he gave it very much thought.
LUKE => Well, he loves the place.  It's his home.
FITTS => Luke, I'm hopping you can help him see the reality of the situation. I'll come to the point.  I want to buy the property, and I'm prepared to offer six-thousand dollars for it.  And that's just for the property, mind you.  If you want, I'll leave it to you and your father to dismantle and liquidate the building for whatever salvage value it has, and you keep those proceeds.  I just want the land.
LUKE =>  That's... well, that's very generous, but if you've already got a store...?
FITTS => The days of the storefront grocery are numbered.  I plan on putting up a free-standing supermarket.
LUKE =>  A super market.  Huh.
FITTS => You think it over.  No reason to risk financial ruin for the sake of a crumbling old building.
FITTS => Good to have you back, Luke.
SPENCER => Last dance, folks!
HARRY => Beautiful, wasn't it?
LUKE =>  Yes.
HARRY => Well, son, I wish I could've shown you more, but this is all that's left.  Just this one reel that never got sent back from a picture we showed here a long time ago. Nineteen twenty-five, to be exact...
LUKE => Dad, I...
HARRY =>  Ha!
LUKE => ... what?
HARRY => You know, since you've been back, that's the first time you've called me "Dad."
LUKE => Harry.  Dad, wake up.  Wake up.
HARRY =>  Luke... what time is it?
LUKE => Six-thirty.  I thought we'd get an early start.
VERA => Finally, Roscoe Fitts moved, and Red Curtis seconded, that the council form a committee to investigate the adoption of a new property taxation structure. Motion carried, nine to two, one abstention.
ERNIE => Thanks, Vera.
ERNIE => Well, the chair notes the presence this morning of Luke and Harry Trumbo and the rest of the Bijou staff.  Frankly, the chair notes the presence of just about anyone who ever finds their way into one of these meetings.  G'moring, folks.
ERNIE => I'm just guessing, but I bet it's not a sudden interest in Lawson politics that brings you all here.
LUKE => Well, no...  I wanted to thank you all for giving me such a nice welcome, and making me feel at home.  But I... we're... actually here on business of a sort...
DALEY => Point of order, Mr. Mayor, this comes under the heading "New Business," and this is not the time...
ERNIE => I think we can make an exception here, Daley.
DALEY => It'll need to be moved and seconded.
ERNIE => All right, motion to hear the speaker out of order.
WYATT => Seconded.
ERNIE => Motion on the floor, discussion open, discussion closed, all those in favor signify by saying "aye."
ALL => Aye.
ERNIE => Opposed?  Hearing no opposition, the motion is carried.
ERNIE => Go ahead, son.
LUKE => Thanks.  Well, I'll make this short and sweet.  The Bijou needs a lot of repairs, and the truth of the matter is, Harry, um, that is, Dad and me, Mrs. Terwilliger and Old Tim, we can't possible afford them all.  So, I'd like to ask your help to... well, to scrounge around a bit, and see if you have anything that might help us out.
WYATT => What kinds of things are you talking about?
LUKE => Oh, paint, brushes, plaster, light bulbs, yardage, and if you can't come up with any of that, we can use some old-fashioned elbow grease.
FITTS => So... you do intend to fix the place up after all?
LUKE => Mr. Fitts, with all due respect, I think Lawson needs the Bijou a bit more than it needs a super market. And I think Lawson deserves the Bijou.  There's not a lot that can be done to help us get past the pain we've all felt...
LUKE => ... but I think a good dose of magic is as good a place as any to start.
WYATT =>  Motion to encourage the citizenry of Lawson to help out the Bijou in any way they can...
DALEY =>  ... short of the allocation of city funds...
WYATT =>  ... short of allocation of city funds.
DALEY =>  Seconded!
ERNIE =>  Motion on the floor, discussion open, discussion closed, all those in favor signify by saying "aye."
ALL => AYE!
ERNIE => Hearing no opposition, the motion is carried!  Congratulations, Luke, you got yourself a town to help you out!
ERNIE =>  You know, this really ought to be out where people can see it.
LUKE => That was beautiful.
MRS. TERWILLIGER => I taught you that.
LUKE => I can play the piano?
MRS. TERWILLIGER =>  Oh dear, yes.  You were an excellent student, before all that clarinet nonsense.  You loved Chopin.  You used to call it "heaven music."  "Teach me some heaven music," you used to say.
MRS. TERWILLIGER => Sit.  Play with me.
LUKE => No, I...
MRS. TERWILLIGER => Some of it might come back to you.
MRS. TERWILLIGER => That's good... that's good...
MRS. TERWILLIGER => Really, Luke!  That's no way to treat Mr. Chopin!
OLD TIM => I taught him that.
GREGORY => You don't think you can win this, do you?
LUKE =>  "Ha!  I'd say I was winning!"
KHALID => Ha!  I'd say I was winning!
LUKE => "Gregory!  Look out!"
WOMAN => Gregory!  Look out!
GREGORY => It's all right, Rebecca.
WOMAN => Is he dead?
GREGORY => Yes, Rebecca.  He's dead.
LUKE =>  Sandra...?
MRS. TERWILLIGER => Luke?  Dear, are you all right?
LUKE => My god... my god... no...
HARRY =>  Oh, baby, make your daddy happy...
HARRY => You're a good girl.  No matter what I say.
HARRY =>  Oh, Jesus...
OLD TIM => Mr. Luke!
MRS. TERWILLIGER => Luke!  Luke, something's wrong! The film broke, and I can't raise Harry on the house phone!
LUKE =>  What?
MRS. TERWILLIGER => You've got to talk to them before they tear the theater apart!
LUKE => Come on, folks, this happens every once in a while, just settle down...
LUKE => Harry!  Harry, why don't you cut the projector and bring up the house lights?
LUKE => Harry?  Harry...?
LUKE => Jesus...
HARRY =>  The film broke...
LUKE => I know, I know... keep still.
LUKE =>  Get Doc Lardner.
LARDNER => It's a pretty massive heart attack. His lungs have filled with fluid, and, well... it seems as though his body is just... shutting down.
LUKE => Can we get him to the hospital?
LARDNER => Even if we could, and the move didn't kill him, there'd be very little we could do there that we can't do here. (puts his hand on Luke's shoulder) I'm sorry.
HARRY =>  Did you... did you...
LUKE => I'm here.
HARRY => Did you... did you...
LUKE => Did I what?
HARRY =>  Did you fix the damn film?  It broke in the last reel.
LUKE => I know.  Everyone went home.  We offered them refunds.
HARRY => Anybody take it?
LUKE => A few.
HARRY =>  Vultures...
HARRY => I'm not happy about this, mind you, but if I have to go, at least I'm going in my own bed, the same bed my Lily died in, and... knowing that my son is alive.  That's not too shabby, is it?
LUKE => You're not going anywhere, Harry.
HARRY => Don't tell me, I know about these things.  I've seen it before.  It's all right.  It's... all right. You're here.  Oh, God, I love you, son.
LUKE => And I love you... Dad.
HARRY =>  Oh, so... much... lighter...
COLEMAN => We commit to the earth the mortal remains of Harry Bernard Trumbo, safe in the knowledge that his immortal soul is at peace and at last reunited with his beloved Lillian in the bosom of the Lord. Let us pray.
COLEMAN => "The Lord is my shepherd, I shall not want, he maketh me to lie down in green pastures..."
ADELE => Mind if I join you?
LUKE => Sure.
LUKE => Your father said... that I would start to remember things.
ADELE =>  What... do you remember?
LUKE => Well... everything.  It started coming back a couple of days ago. I remember everything now.
ADELE => I see...
LUKE => Delly.  I'm... I'm not... Harry wasn't my father.  And I'm not... I'm not Luke.
ADELE =>  Oh...
ADELE =>  Oh, god, I knew!  I knew!  I knew from the start!  I wanted you to be Luke!  I wanted you to be alive! You're so much like him, you have no idea.  No wonder everyone else accepted you!  You don't know what you -- what Luke meant to this town, suddenly being alive!  You don't know what this town lost! You just don't know...
ADELE =>  I knew you weren't Luke!  And I tried not to fall in love with you! And... I don't even know your name! Oh, god...
LUKE => I fell in love with you, too, Delly.  Only now I don't know how I feel, about you or about anything. I only think I know how Luke would feel.
LUKE => Delly, shhhhhh...
ADELE =>  No... I can't... I have to... I can't...
SAUNDERS => Are you the sheriff?
ELDRIDGE => And I got the uniform to prove it.
SAUNDERS => I'm Special Agent Walter Saunders, this is Special Agent Steven Brett, FBI.  May we have a word with you?
ELDRIDGE =>  Please, sit.
SAUNDERS => A couple of days ago, a county flood control maintenance crew pulled a car out of the Lawson Wash ocean outlet.  They checked its registration, and when the owner was identified, they notified us.
ELDRIDGE =>  Well, that'd be Luke Trumbo.  Looks like you boys've solved a little mystery we've had going on for a few months.
BRETT => Sir, that's a photo of man named Peter Appleton.  He's been missing from Los Angeles for close to three months now.
ELDRIDGE => What?  No, there's got to be a...
SAUNDERS => Sheriff -- this man is a suspected communist.
PETE => Am I under arrest?
ELDRIDGE => Well, no, but these gentlemen would like to get some answers...
PETE => I don't know what else to tell you. I wasn't hiding out.  I hit my head and I didn't remember anything until a few days ago.
SAUNDERS => Now that you remember who you are, were you planning on telling anyone your true identity?
PETE => I already have.
SAUNDERS => Who?
PETE => My girlfriend.  If she still is...
SAUNDERS =>  Would that be Miss Sinclair?
PETE =>  No.  No, not Miss Sinclair.  I'm talking about Adele Lardner.
ELDRIDGE => The doctor's daughter.  She was Luke Trumbo's sweetheart.
SAUNDERS => Mr. Appleton, I have reason to believe you're holding something back, and that just rubs me the wrong way.  Sir, are you a communist?
PETE =>  No.  Absolutely not.
SAUNDERS => All right.  All right.  We'll see.
PETE => Let's close up.
PETE => Who's that?
ADELE => It's me.
ADELE => Hi.
PETE => Hi.
ADELE => I'm sure a lot of people down in L.A. are worried sick about you.
PETE => Yeah?  I'm sure a lot more people down in L.A. want a piece of me.
PETE => This Luke was a pretty good guy, wasn't he?
ADELE =>  Oh, yes.  Yes, he was.
PETE => Well... let me tell you, I'm not Luke.  I know who I am now, and you don't.  And... I don't like me very much.
ADELE =>  You know, it's going to take me a while to get used to calling you Pete.  Pete.  Pete.  It's a nice name.
PETE => Thanks, I like it.  I think.
PETE => Delly, I want to do the right thing.
ADELE => I believe you.
PETE => The truth is, I'm a lot of things, but communist isn't one of them.
ADELE => But if you only went to one meeting, why does anyone care? Besides, why should it even matter if you were a communist?
PETE => Come on, Delly, look at the country today.  We're fighting communists in Korea, we're paranoid about the Russians, we've got this thing with the Rosenbergs and the atomic bomb...  You think they want "suspected communists" entertaining the American public with party propaganda like, gosh I don't know, "Sand Pirates of the Sahara?"
ADELE => Forget about all that.  You want to do the right thing?  Then defend your name.  If someone says something about you that's untrue, you have to stand up and say so.  I know the law, and the law's on your side.
PETE => What about you, Delly?
ADELE => I am, too.
PETE => You'll stand by me?
ADELE => Whatever happens.
RORY => Whatsit, girl?
RORY => Shhhhh.  I know, Lottie.  This time, I thought it was the Martians for sure.
REPORTER => I'm here with Mabel Lanier, the owner of the diner here on Commerce Street where Appleton often took meals.  Mrs. Lanier, tell me, what are your thoughts about having such a celebrated suspected communist in your midst all this time?
MABEL => Well, its kinds hard to believe, 'cause Luke -- I mean Peter -- is such a... I mean, since he's been back, I've never seen the town so happy and all.  It's like he gave us some... I don't know... some hope, I guess.
REPORTER => What she's referring to folks, is yet another bizarre twist in this story.  Not only is Appleton alive, but he's been suffering from amnesia and living here in Lawson, where, due to a startling resemblance, everyone in town for the last three months has taken him for one of Lawson's dead war heroes, Albert Trumbo...
MABEL =>  Luke.  We always called him Luke.
LEO => The FBI can't arrest you, because you haven't done anything wrong.
PETE => Well, that's a relief.  I understand they usually don't let that stop them.
LEO => However... you're gonna be subpoenaed to testify before the Un-American Activities Committee when they open hearings in Los Angeles.  Now, if you play ball and tell them what they want to hear, they'll clear you.
PETE => And I won't be a communist anymore.
LEO => Exactly.
PETE => So it doesn't make any difference that I'm not one now, and have never been one.
LEO => Kid, don't get philosophical with me.  This is a game, but it's not your game.  You play by their rules, or they'll ruin you.  And they have the power to do it.
ADELE => Doesn't it bother anyone that this is a perversion of democracy?
LEO => Darling, don't kid yourself.  We don't have a "democracy" in this country.  The Declaration of Independence?  The Constitution? These are pieces of paper with signatures on 'em.  And you know what a piece of paper with a signature is?  It's a contract. And you know what a contract is? Something that can be re-negotiated at any time.  It just so happens that the House Un-American Activities Committee is re- negotiating the contract this time around.
LEO => Next time, it might be the FBI. The time after that, it might be the President.  But it'll always be someone.  Count on it.
PETE => That's not the country Luke fought for.
LEO => Lest we forget, Peter, your own military career was somewhat less illustrious than Luke's.
PETE => It's wrong, Leo.
LEO => Peter, don't let that stop you all of a sudden.
LEO => Here.  When you're called, read this to them.  Just tell the bastards what they want to hear, and we can all get on with our lives.
THE MAN => Peter Appleton?
PETE =>  You found him.
THE MAN => Peter Appleton, you are hereby subpoenaed to appear as a witness before a special session of the House Committee on Un-American Activities.  You are to appear in Los Angeles, California, at the Biltmore Hotel, at the date and time specified herein.
PETE =>  This is a great honor.  I'll treasure this always.  Thank you.
PETE =>  "I, Peter Appleton, do hereby renounce my membership in the American Communist Party, and by way of purging myself of my indiscretion, wish to provide the following names of fellow members to this committee, so that those persons may have the opportunity to do as I have done..."
PETE => Jesus...
PETE => Old Tim?
OLD TIM => Can I... Can I t-t-talk to you?
PETE => Sure.  Come on in.  I was just packing.
PETE => Please, sit.
OLD TIM => Thanks.
OLD TIM => They'll come back, you know. They'll all c-c-come back.
PETE => The customers?  I don't know...
OLD TIM => They will.  They w-w-will.
PETE => Tim, I have to tell you something.
OLD TIM => Oh.
PETE => It's about me.
OLD TIM => Oh.
PETE => I'm... I'm not Luke.  Luke is dead. He died in the war.  He's not coming back, and I'm not him.  I don't even belong here.  This whole thing started out as an accident, and that's all it is.  An accident.
OLD TIM => Oh...
PETE => My name isn't Luke.  It's Peter. Peter Appleton.
OLD TIM => Did you think I didn't kn-kn-know that?
PETE =>  I thought you...
OLD TIM => I know more than you give me c-c- credit, that's for sure.  Don't you see, it don't m-m-matter who you are?  All that matters is what you g-g-gave us.  And you can't take that away now.  You're wrong, Peter Appleton.  You do belong here.
OLD TIM => You hafta give us back the B-B- Bijou.
ADELE => You've got everything?
PETE => Yeah.  Except a chance in hell of coming out of this intact.
ADELE => You'll be fine.  No matter what Leo Kubelsky says, you've got a hundred and seventy-five years of American law on your side.  Don't forget that.
PETE => I wish you were coming with me.
ADELE => And who's gonna run the projector until you get back?  Mrs. Terwilliger?
PETE => Maybe we could train Cat to run the projector.  You know, a system of scratching posts, and gears, and levers...
CONDUCTOR => Board!
ADELE => Did you bring along something to read?
PETE => Damn...
ADELE => I didn't think so.  Here.  This is mine, you can borrow it.
ADELE => Not exactly light reading, I know. Believe it or not, I've read this since high school, and it got me all the way through law school. Besides, there's something in there that'll help you.  You won't have to get very far, it's near the beginning.
PETE =>  Delly... thanks, thank you.  I'll take good care of this.
ADELE => Just remember two things.  First, the law is a living thing.  It made us free and it keeps us free. Sometimes it gets twisted around by people for their own purposes. Sometimes it makes mistakes, sometimes big mistakes.  But in the end, the law prevails for the just. Sometimes, it takes a while.
PETE => Okay.  What's the second thing?
ADELE => I'll be here... if you come back.
ADELE => That's perfect, Dad.
DOYLE => The committee and the chamber will come to order.
LARDNER =>  This television's a grand little invention, isn't it?
DOYLE => The agenda for this morning's special session of the House Committee on Un-American Activities shows a number of witnesses, and I'd like to admonish those that are here to view the testimony of our first witness to keep order at all times, or this chamber will be closed.  I'm referring especially to the ladies and gentlemen of the press.  I hope that's clear.
DOYLE => Call Peter Appleton.
DOYLE => The witness will please stand and raise his right hand.
DOYLE => Do you swear that the testimony you are about to give before this committee of the United States House of Representatives will be the truth, the whole truth, and nothing but the truth, so help you god?
PETE => I do.
DOYLE => Be seated and state your full name and place of residence for the record.
PETE => Peter Kenneth Appleton.  Hollywood, California.
DOYLE => The chair notes that you are appearing without the benefit of counsel today, Mr. Appleton.  We certainly hope this means that you intend to be fully forthcoming with this committee?
PETE =>  I'll do my best, Mr. Chairman.
DOYLE => Now, we're informed that you have a statement you'd like to read, is that correct?
PETE =>  A statement?
DOYLE => Yes.  A prepared statement.
PETE => Um... no.  I don't have a statement at this time.
MRS. TERWILLIGER => I think he's doing very well, so far.
ADELE => They haven't called out the dogs yet.
DOYLE => Very well then, the questions will be asked by the Majority Counsel, Mr. Clyde.
ADELE => I spoke too soon.
CLYDE => Thank you Mr. Chairman, and thank you Mr. Appleton, for appearing today.
CLYDE => Mr. Appleton, you mention that your home is Hollywood, California.  But isn't it true that for the last several months, you've made your home in a town called Lawson, California?
PETE => Sir, that is true.
CLYDE => Mr. Appleton, do you know an "Albert Lucas Trumbo?"
PETE => Luke Trumbo?  We never met.  But I'd like to think I know him.
CLYDE => Is that because you were masquerading as Luke Trumbo while you were in Lawson?
PETE => Mr. Clyde you're twisting things around.  I wasn't masquerading. Luke Trumbo... Luke was a good man who gave his life for his country. I just... happen to look a little bit like him.  That's all.
CLYDE =>  Yes, I see that Private Trumbo was reported missing in action and is presumed dead.  I also see that you were posted stateside during the war.  Fort Dix?
PETE => Yes, sir.
CLYDE => Well, I'm sure we're all glad to see you came through it all right.
CLYDE => Now, I see that you've been running a movie theater in Lawson called "The Bijou," is that also true?
PETE => Yes sir.  But I didn't go to Lawson to run The Bijou, that was... that was something that just happened. You see, I was involved in an accident in Lawson, and I spent some time recovering there.
CLYDE => Anyone who reads the newspaper is quite familiar with your... "accident," Mr. Appleton.  An accident which, conveniently, came hard upon your dismissal from United Pictures.  Tell us, this "accident" of yours, are we given to understand that it affected your memory?
PETE => Yes.
CLYDE => And what is the state of your memory now?
PETE => I'm sorry, what was the question?
CLYDE => We... appreciate... your little note of levity, Mr. Appleton, but this is a very serious matter, and it merits your fullest attention.  That state of your memory now, Mr. Appleton?
PETE => Sir, are you referring to the fact that I was suffering from amnesia, and I've since recovered my memory?
CLYDE =>  I'm interested in knowing if you remember things you did in your past, or if they've been conveniently "blotted out" as a result of your "accident."
PETE =>  Mr. Clyde, I remember everything.
CLYDE => Good.  Good. (holds up a piece of paper) Now, I hold in my hand a photostatic copy of the attendance roster for the "Bread Instead of Bullets Club" of the University of California, Los Angeles, dated October 11, 1935.  A copy of this paper is before you, Mr. Appleton. Do you recognize it?
PETE => Yes... yes, I do.
CLYDE => Referring to line thirty-seven of the document, does your printed name and signature appear there?
PETE => Yes it does.
CLYDE => Mr. Appleton, please tell this committee what was the nature and purpose of the "Bread Instead of Bullets Club?"
PETE => Mr. Clyde, do you want to know what I knew then, or do you want to know what I know now?  They're two different things?
CLYDE => Start with what you knew then.
PETE => Well, I'd direct the attention of counsel and committee to line thirty-six of the document, and the name printed and signed there.
CLYDE => We see it.  For the record, it reads "Lucille Angstrom."  What's the point of this?
PETE => Well, that's what I knew then.  Or who I knew, I should say.  You see, I was trying to court Miss Angstrom.  I went to the meeting to impress her.
CLYDE =>  Are you asking this committee to believe that you attended a meeting of a communist party front organization in order to impress a girl?
PETE =>  Well, if you'd seen Miss Angstrom...
PETE => You asked for the truth.  That's the truth.  I had no idea what the meeting was about.  I just sat through it so I could be near her. I'm sure even a Majority Counsel like yourself is familiar with the concept of impressing a girl.
DOYLE => Chamber will come to order.
CLYDE => All right, Mr. Appleton.  That was what you knew then.  What do you know now?
PETE =>  Well, I know that I lost my job because of one meeting I went to when I was a kid in college.  I know that I've been branded a communist, which I'm not, but even if I was, it shouldn't matter, or what do we have a Bill Of Rights for?
CLYDE => Mr. Chairman, the witness is being non-responsive...
PETE =>  I know that a lot of good, honest, decent people, people that I consider my true friends, feel betrayed by me, not because of who and what I am, but because of what you say I am!  I know that I...
DOYLE =>  Mr. Appleton, you will respond to the questions of this committee without elaboration or speechmaking, or the chair will find you in Contempt Of Congress. You will not be warned again, is that clear? (he lets this sink in, then) Continue, Mr. Clyde.
CLYDE =>  Mr. Appleton...
CLYDE => Are you now, or have you ever been, a member of the communist party?
PETE => No, sir.
CLYDE =>  Are you refuting this evidence and your previous testimony?
PETE => I'm not refuting anything.
CLYDE => Yet you're contradicting yourself. You earlier testified that you attended a meeting of a communist party-run organization, yet you just said, under oath, that you were not now -- nor ever -- a member of the communist party.
PETE => That's not a contradiction at all, sir.  I went to the meeting, but I didn't go as a member.
CLYDE => Well, then, as what did you go?
PETE => I'm a little hesitant to say.
DOYLE => The witness need not be hesitant to say anything before this committee, as long as it's the truth.
PETE => Well, I went as... a horny young man.
ELDRIDGE => Damn, he don't wanna spar with these boys.  They'll eat him alive.
DOYLE =>  Mr. Appleton, you are making light of a legally constituted committee of the United States Congress. Believe you me, you do not want to incur our wrath.
PETE =>  I'm sorry, sir, I have no intention of making light of this committee. And I have no intention of incurring your wrath, Mr. Chairman. I have a few friends who have already incurred your wrath. They've sent me letters from jail.
CLYDE =>  Mr. Chairman!  Mr. Chairman, the witness is making another speech. I would ask that Mr. Appleton be admonished...
DOYLE =>  Mr. Appleton, there is no question before you at this time, but I'm sure Mr. Clyde has plenty more prepared, and if you'd like to either answer them or plead the Fifth Amendment, we can at least get on with the business of this committee.
ADELE => Tell them Pete.  Tell them...
PETE =>  Mr. Chairman, as I understand it, the Fifth Amendment pertains to self-incrimination, and I can't incriminate myself because I've done nothing wrong.  Besides, incrimination is why you have Mr. Clyde working for you.
CLYDE => Mr. Chairman...
DOYLE => Well then, Mr. Appleton, just what is your intention?
PETE => I... Mr. Chairman, I have a prepared statement I'd like to read...
ADELE => Oh, Pete.  No...
DOYLE => Go ahead, Mr. Appleton.
PETE =>  "I, Peter Appleton, do hereby..."
DOYLE => Mr. Appleton?  Mr. Appleton?
PETE => I... I need a drink of water.
DOYLE => Go ahead, son.
PETE => Mr. Chairman... there's... another Amendment... that I'd like to invoke at this time, but it's not the Fifth Amendment.  I wonder if you're familiar with it.
DOYLE => Mr. Appleton, you will...
PETE => "Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances."
PETE => That's the First Amendment, Mr. Chairman.  It's the backbone of this nation.  It's everything that gives us the potential to be right and good and just -- if only we'd live up to that potential.  It's what gives me the right to sit in this chair and say my piece before this committee without fear.  It's the most important part of the contract that every citizen has with this country.  And even though this contract...  ... the Constitution and the Bill of Rights -- even though they're just pieces of paper with signatures on them -- they're the only contracts we have that are most definitely not subject to renegotiation.  Not by you, Mr. Chairman, not by you, Mr. Clyde, not by any member of this committee -- or anyone else -- ever.
PETE => And when you get right down to it, that's really all I have to say to this committee.  Good morning.
DOYLE => The witness will resume his seat! Did you hear me?!  You are not excused, Mr. Appleton!
CLYDE => Mr. Chairman!  Mr. Chairman...!
FIRST REPORTER =>  There he is!
SECOND REPORTER => Pete!  Are you going back to writing pictures?
PETE => I don't know...
THIRD REPORTER => You a commie, Pete?
PETE => No, of course not...
SECOND REPORTER => What about the girl, Pete?  You gonna marry her?  Is she coming to Hollywood, or are you...
PETE => Look, fellas, I don't have anything to say...
LEO => Come on, kid.
LEO => That was quite a show you gave them today.  We shoulda sold tickets.
PETE => I'm not sorry for what I said.
LEO => No, of course not, why should you be sorry?  You're the new Peter Appleton.  You exercised your rights as a solid citizen, first amendment, freedom of speech, all that.  Very noble.
LEO => Cigarette?
PETE => No thanks.
LEO => When'd you quit smoking?
PETE => Luke didn't smoke.
LEO => Oh, I see.  But you're not Luke. You're Peter Appleton, the picture writer.
PETE =>  Not any more.
LEO => Why not?
PETE => Leo, you were in there, you saw what I did.  You think they're gonna let me write pictures?  Hell, they're probably gonna throw my ass in jail.
LEO =>  Not at all.
PETE => Besides, I don't even know if I want to write anymore.
LEO =>  What, you're going to go back to that hick town and run the projector and marry the doctor's daughter?
LEO => Peter, I'm an agent.  I buy lunches and get deals made for guys like you.  That's what I do.  You're a writer.  You write pictures. That's what you do.  And trust me, you'll be back doing it again tomorrow morning.
PETE => What do you mean?
LEO => Kid, you gave them what they wanted.  This committee, it feeds on names.  The more names, the better.  But for some high-profile witnesses, like yourself, any name will do.
PETE => Leo, I didn't give them the names. I wouldn't do that.
LEO => What, all of a sudden, "Lucille Angstrom" isn't a name?
PETE =>  Her name was right there in front of them.  They gave it to me, I didn't give it to them.
LEO => Well, that's not what they think.
PETE => Leo, she was... she was a girl I knew in college...
LEO => You should keep track of your old school chums.  Turns out she eventually joined the communist party.  On top of which, she's Lucy Angstrom Hirschfeld now, and she happens to be a writer for "Studio One" on CBS.
PETE =>  Oh god, oh, god, no, I...
LEO => So, our lawyers had a talk with the Committee's lawyers.  That Elvin Clyde fella won't be too happy about it, but we cut a deal. They cleared you -- and they're gonna thank you publicly for your testimony purging yourself.
PETE => Thank me publicly?  For what?  For ruining this woman's life?
LEO =>  Climb down off your cross.  They already knew about her.  She was subpoenaed six months ago! Who the hell do you think named you?
LEO =>  All of which means... "Ashes To Ashes" is gonna be made, and you've got your job back.  Congratulations, kid.
LEO => Peter!  Your hat!
LEO => I was lookin' out for you all the time, kid.  You did good.  I'm real proud of you.  Okay, let's go.  Get some rest, kid!
SUPER =>  Here's a new key for ya.  That Mr. Kubelsky, he's got you paid up through this month.  You got one swell friend there.
SUPER => Good to have you back, Pete.
PETE => Thanks...
TO DELLY, => THE GIRL WITH ALL THE ANSWERS. LOVE, LUKE
PETE => Western Union, please.
PETE'S NARRATION => Dear Adele, on my way back to Lawson STOP.  That is, if they'll have me STOP.  Train arrives four p.m. STOP.  Hope you can be there STOP.  Pete.
BOB => Luke... um, I mean, Pete, if it weren't for you, I wouldn't have had the nerve to ask this fine woman to marry me.
PETE => Bob, congratulations!  When'd you ask her?
MABEL => Holy moley!  Just now!  Yes, Bob!  Yes!
PETE => I see you got the telegram.
ADELE => Pete, I'm so sorry about what they did to you.  I didn't think you'd come back, I thought you'd want to write again...
PETE => Dell, I can't write unless I'm happy, and I can't be happy unless I'm here -- and with you.  This is me, Delly.  Pete Appleton. And I love you!
ADELE =>  And  I love you, Pete!
PETE =>  C'mon, Dell, we gotta go.  Showtime in fifteen minutes.
PETE'S NARRATION => "Happily ever after" is a relative term, folks.  My world is much smaller now, and my dreams are very different than they were.  But I have something now that I never had before: I have the magic.  And it's for sale at the Bijou, every day of the year.  All you need is the price of a ticket.