ED => Yeah, I worked in a barbershop. But I never considered myself a barber...
ED => ...I stumbled into it--well, married into it more precisely...
ED => ...I wasn't my establishment. Like the fella says, I only work here...
ED => ...The dump was 200 feet square, with five chairs, or stations as we call 'em, even though there were only two of us working...
ED => ...Frank Raffo, my brother-in-law, was the principal barber. And man, could he talk...
ED => ...Now maybe if you're eleven or twelve years old, Frank's got an interesting point of view, but sometimes it got on my nerves. Not that I'd complain, mind you. Like I said, he was the principal barber. Frank's father August--they called him Guzzi--had worked the heads up in Santa Rosa for thirty-five years until his ticker stopped in the middle of a Junior Flat Top. He left the shop to Frankie free and clear. And that seemed to satisfy all of Frank's ambitions: cutting the hair and chewing the fat. Me, I don't talk much...
ED => ...I just cut the hair...
FRANK => Says here that the Russians exploded n A-bomb and there's not a damn thing we can do about it.
ED => Uh-huh.
FRANK => How d'ya like them apples?
FRANK => ...Ed?
ED => Huh?
FRANK => Russians exploded an A-bomb.
ED => Yeah.
FRANK =>  Jesus...
ED => Now, being a barber is a lot like being a barman or a soda-jerk; there's not much to it once you've learned the basic moves. For the kids there's the Butch, or the Heinie...
ED => ...the Flat Top, the Ivy, the Crew, the Vanguard, the Junior Contour and, occasionally, the Executive Contour. Adults get variations on the same, along with the Duck Butt, the Timberline...
ED => ...and something we call the Alpine Rope Toss.
ED => ...I lived in a little bungalow on Napa Street. The place was OK, I guess; it had an electric ice box, gas hearth, and a garbage grinder build into the sink. You might say I had it made.
ED => ...Oh yeah. There was one other thing...
ED => ...Doris kept the books at Nirdlinger's, a small department store on Main Street. Unlike me, Doris liked the work, accounting; she liked knowing where everything stood. And she got a ten per cent employee discount on whatever she wanted--nylon stockings...
ED => ...make-up, and perfume...
ED => ...She wore a lot of perfume.
ED => ...Doris's boss, Big Dave Brewster, was married to Ann Nirdlinger, the department store heiress. Tonight they were coming over for dinner--as Doris said, we were 'entertaining'...
ED => ...Me, I don't like entertaining.
DAVE => How ya doin', Ed?
ED => OK. Take your coat, Ann?
DAVE => Japs had us pinned down in Buna for something like six weeks. Well, I gotta tell ya, I thought *we* had it tough, but, Jesus, we had supply. *They* were eating grubs, nuts, thistles. When we finally up and bust off the beach we found Arnie Bragg, kid missing on recon; the Japs had *eaten* the sonofabitch, if you'll pardon the, uh... And this was a scrawny, pimply kid too, nothin' to write home about. I mean, I never would've, ya know, so what do I say, honey? When I don't like dinner, what do I say?
DAVE => ...I say, Jesus, honey, Arnie Bragg-- *again*?!
DAVE => ...Arnie Bragg--*again*?!
DAVE => ...Were you in the service, Ed?
ED => No, Dave, I wasn't.
DORIS => Ed was 4F on account of his fallen arches.
DAVE => Mm, that's tough.
ED => ...Yeah... I guess Doris liked all that he-man stuff. Sometimes I had the feeling that she and Big Dave were a lot closer than they let on...
ED => ...The signs were all there plain enough--not that I was gonna prance about it, mind you. It's a free country.
DAVE => Holding down the porch area?
DAVE => ...That's quite a wife you got there.
ED => Mm.
DAVE => She's a rare one.
ED => How's business, Dave?
DAVE => Couldn't be better. These're boom times in retailing. We're opening another store, Big Dave's Annex, there on Garson. This is strictly haberdashery--casual wear, pyjamas, ladies' foundations and undergarments. Matter of fact, I'm thinking of making Doris the comptroller. How're things at the, uh, the barbershop?
ED => All right, I guess.
DAVE => ...Fine. Fine. Well, you might want to drop by the Annex when we open, update your suit--'course, you're in the smock all day.
DAVE => ...Say, where do you get those things anyway?
ED => Specialty store down in Sacramento.
DAVE => Uh-huh.
ED => Doris and I went to church once a week...
ED => ...Usually Tuesday night...
CALLER => I... seven...
CALLER => ...Bee... Four...
ED => Doris wasn't big on divine worship...
ED => ...and I doubt if she believed in life everlasting; she'd most likely tell you that our reward is on this earth and bingo is probably the extent of it...
DORIS => Watch your card, honey.
CALLER => I... sixteen...
ED => I wasn't crazy about the game, but, I don't know, it made her happy, and I found the setting peaceful.
CALLER => Gee... nine...
DORIS => Jesus, bingo--BINGO!
FRANK => ...so you tie your own flies, Ed. I mean, if you're really serious. You tie your own flies, you do a--I know it's matickless, I know, people say, hey, you can buy flies at the store-- but you can buy your fish at the store, Ed, you see what I'm saying?
ED => Uh-huh.
FRANK => The point is there's a certain art to the process. The point is not merely to provide, and let me point out, these fish are not as dumb as you might think.
ED => Uh-huh.
FRANK => Sportsmanship! That's my point. June fly, Ed? Mosquito? Which of these? Well, what fish do you seek?
ED => Yeah.
FRANK => Sure, go to the store. Go there, describe to the man where you will be fishing, and for what, and the weather conditions, sun, no sun, whatnot, and so forth, and then you might as well have the man go ahead and sell you the goddamn FISH, Ed...
FRANK => ...My point is, this is a man who knows nothing no matter how much you tell him, so sell him the goddamn FISH, Ed.
MAN => OK, boys, which of you gets the privilege?
FRANK => We're just closing, friend.
MAN => Oh, happy days! I wish I was doing well enough to turn away business! More power to ya, brother! The public be damned!
FRANK => Hey, what's your problem, friend? This is a business establishment with posted hours--
ED => I'll take care of him, go ahead, Frank. Have a seat, mister.
FRANK => ...You sure, Eddie?
ED => Yeah, yeah--go home.
FRANK => In your ear, mister.
STRANGER => Oh, those fiery Mediterraneans. Say! Not so fast there, brother--
STRANGER => ...Pretty good, huh? Fools even the experts. 100 percent human hair, handcrafted by Jacques of San Francisco, and I'd hate to have to tell you what I paid for it.
ED => Uh-huh.
STRANGER => Yes, it's a nice rug. I'm paying for it down on the installment plan...
STRANGER => ...A lot of folks live with the pate exposed. They say the dames think it's sexy. But for my money it's just not good grooming--and grooming, my friend, is probably the most important thing in business--after personality, of course...
STRANGER => ...Creighton Tolliver, pleased to know ya.
ED => Ed Crane. What brings you to Santa Rosa?
CREIGHTON => A goose, friend. I was chasing a wild goose. Ed, have you ever heard of venture capital?
ED => Uh--
CREIGHTON => Well, it's the wildest goose there is. Risk money. Very speculative. Except, Ed, in certain situations, it's not, see? I thought I had a prospect here. Well, I make the haul up and this lousy so-and-so tells me his situation has changed--all his capital's gonna be tied up in expansion plans of his own. Thank you, mother! Pop goes another bubble! It's only the biggest business opportunity since Henry Ford and I can't seem to interest a soul!
ED => That right.
CREIGHTON => It's called dry cleaning. You heard me right, brother, 'dry cleaning'-- wash without water, no suds, no tumble, no stress on the clothes. It's all done with chemicals, friend, and your garments end up crisp and fresh. And here's the capper: no shrinkage.
ED => Huh.
CREIGHTON => That's right! Dry cleaning--remember the name. It's going to revolutionize the laundry industry, and those that get in early are gonna bear the fruit away. All I need is $10,000 to open my first store, then I use its cash flow to finance another, and so on-- leap frog, bootstrap myself a whole chain. Well, me and a partner. Cleanliness, friend. There's money in it. There's a future. There's room to grow... Say, that's looking pretty good. Let's see it with the hairpiece on...
ED => Dry cleaning...
ED => ...Was I crazy to be thinking about it? Was he a huckster, or opportunity, the real McCoy?
ED => ...My first instinct was, no, no, the whole idea was nuts. But maybe that was the instinct that kept me locked up in the barbershop, nose against the exit, afraid to try turning the knob. What if I could get the money?
DORIS => Honey?
ED => Mm.
DORIS => Shave my legs, will ya?
ED => ...It was clean. No water. Chemicals.
DORIS =>  Gimme a drag.
DORIS => ...Love ya, honey.
VOICE => Yeah, come in.
CREIGHTON =>  OK... yeah. I'll see you tomorrow.
CREIGHTON => ...Oh, I thought you were the porter... Can I help you?
ED => ...I'm, uh, Ed.
ED => ...Ed Crane. Remember? Today?
CREIGHTON => Sorry, friend, I, uh, you got me at a disadvantage.
ED => I'm, uh, I'm--the barber.
CREIGHTON => Jesus! The barber! I'll be a sonofagun. Why didn't you say so? 'Course--the barber.
CREIGHTON => ...I didn't recognize you without the smock. Did I--damn--did I leave something at the shop?
ED => No. I might be interested in that, uh, business proposition--
CREIGHTON => You got the dough?!
ED => I can get it, yeah.
CREIGHTON => Come in, come in, siddown over there. Coffee?
ED => No. I--tell me--
CREIGHTON => Sure.
ED => What's involved, aside from putting up the money? What're you looking for the partner to do?
CREIGHTON => Do? Hell, nothing. Well, you'll want to keep tabs on your investment, of course, but I'm looking for a silent partner. I've done the research, I've contacted the vendors, the deal is set. I'm just looking for venture capital, friend. Disappear if you want, check in whenever you like--I want the dough; I don't take attendance.
ED => And how do we share--
CREIGHTON => Fifty-fifty, straight down the line. You and me. Finance and expertise. So--you've got the dough then, do ya?
ED => I'll have it in a week.
CREIGHTON => Well, I'll be damned. The barber! And I thought this trip was a bust. Well...
CREIGHTON => ...it just goes to show, when one door slams shut, another one opens. Here's to ya, uh...
ED => Ed.
ED => ...Was that a pass?
CREIGHTON =>  Maybe.
ED => You're out of line, mister.
CREIGHTON => No problem!
ED => Way out of line.
CREIGHTON => Right! Strictly business.
ED => Yeah.
ED => I sent it to Dave the next morning. And I waited.
ED => Frank.
FRANK => Huh?
ED => This hair.
FRANK => Yeah.
ED => ...You ever wonder about it?
FRANK => Whuddya mean?
ED => I don't know... How it keeps on coming. It just keeps growing.
FRANK => Yeah--lucky for us, huh, pal?
ED => No, I mean it's growing, it's part of us. And we cut it off. And throw it away.
FRANK => Come on, Eddie, you're gonna scare the kid.
ED => OK, bud, you're through.
ED => ...I'm gonna take his hair and throw it out in the dirt.
FRANK => What the--
ED => I'm gonna mingle it with common house dirt.
FRANK => What the hell are you talking about?
ED => I don't know. Skip it.
DORIS => Ed?
DORIS => ...Gimme a zip.
ED => Where you going?
DORIS => Me? Us! The party at Nirdlinger's--I told you last week, for the Christmas Push.
ED => Yeah, right.
DORIS => Come on, get ready. It's important.
ED => Nah, go ahead. I'm not big on parties.
DORIS => Oh, don't be a grump.
YOUNG MAN => Wild, man!
VOICE => You in ladies' wear?
ED => ...Huh?
YOUNG MAN => Haven't I seen you up in ladies' wear?
ED => I don't work here. My wife does.
YOUNG MAN => Uh-huh. Some beat, huh?
ED => Yeah.
YOUNG MAN => Check out the rack on that broad in the angora.
ED => Uh-huh.
DAVE => Ed. Can I talk to you?
DAVE => Siddown. Siddown...
DAVE => ...Souveniered it off a Jap in New Guinea.
DAVE => ...I guess you're wondering what Doris was so hot about.
DAVE => ...These're Havanas. Romeo and Juliets. Private stock.
DAVE => ...Ed, I...
ED => What is it, Dave?
DAVE => Ed, I've been weak...
DAVE => ...I've, uh... I've, uh... thanks.
DAVE => ...I've, uh... Oh, Jesus. I've been carrying on with a married woman. Uh, no one you know. And now the, uh-- what is it they say?--the--the--the chickens are coming home to roost.
ED => Uh-huh.
DAVE => Hell, I, I'm not proud of it. But, uh, that's not the worst of it. I got a note. A blackmail note. You know, come across or everybody knows.
ED => Uh-huh.
DAVE => Well, you know what that would do to me.
ED => I guess it would be pretty awkward.
DAVE => Awkward?! Ann'd throw me out on my keister! Hell, it's her family's store--*her* store. I serve at the indulgence of the goddamn ownership, Ed.
ED => Uh-huh.
DAVE => I only work here! And the lady's husband would know... Oh, Jesus.
ED => How much to they want, Dave?
DAVE => $10,000! I don't know what to do, Ed. I don't know what I *can* do. Even though I know who the sonofabitch is.
ED => ...You know... who *who* is?
DAVE => The sonofabitch. The blackmailer. It's, uh, it's no one you know. It's a businessman from Sacramento. A goddamn pansy, Ed. He tried to rope me into some crackpot scheme; I heard him out and then told him to go to hell. And the very next day, the very next day, Ed, I get blackmailed for the same amount.
ED => Would he... it sounds pretty obvious.
DAVE => Well, I guess he don't care that it's obvious.
ED => Mm. How, uh... how did he know that--
DAVE => He's staying at the hotel I've gone to with, uh, with the lady in question. Must've seen us.
DAVE => ...Thanks...
DAVE => ...Oh, Jesus.
ED => ...Why don't you just pay him, Dave?
DAVE => That's my capitalization on the Annex! *My* operation, Ed! Christ almighty. That's what I was just talking to Doris about, a way of getting the money from the store that we could hide from Ann.
ED => Mm.
DAVE => Embezzling, Ed. From my own goddamn wife!
DAVE => ...Doris, she was pretty hot about that. God bless her. She doesn't know I'm telling you this--she's mad enough already. But Jesus, Ed, you're the only one I can talk to. I'm, I'm sorry I... I better get back to the party.
DAVE => ...I look all right?
ED => In a way I felt bad for Big Dave. I knew the ten grand was going to pinch him where it hurt...
ED => ...But Doris was two-timing me and I guess, somewhere, that pinched a little too.
ED => That was pretty.
ED => ...Did you make that up?
YOUNG WOMAN => Oh, no. That was written by Mr Ludwig van Beethoven.
ED => That was quite something.
YOUNG WOMAN => He wrote some beautiful piano sonatas.
ED => That was something. I'm Ed Crane.
YOUNG WOMAN => I know who you are, Mr Crane.
YOUNG WOMAN => ...My father used to take me with him when he got his hair cut. Walter Abundas?
YOUNG WOMAN => ...I'm Rachel Abundas. Everyone calls me Birdy.
ED => Sorry, I just didn't remember.
BIRDY => Oh, that's all right. You can't be expected to remember every skinny girl who comes in with her dad.
ED => ...You don't like the music out there?
BIRDY => It's OK, I guess. No, I don't really. I'm not big on music, ordinarily.
VOICE => Ed.
DORIS => ...What a knucklehead.
ED => Who?
DORIS => Dave.
ED => How's that?
DORIS => Ahh...
DORIS => ...Money problems. He's thinking about canceling the Annex.
ED => So?
DORIS => *That means I don't run Nirdlinger's!*
ED => Mm.
DORIS => ...What a knucklehead.
ED => Big Dave did it, though...
ED => ...I sent a note telling him where to drop the money...
ED => ...and he did. He came across.
CREIGHTON => Yeah, good, how are ya, come in...
CREIGHTON => ...You bring a check?
ED => Cash.
CREIGHTON => Cash?!
CREIGHTON => ...Usually we do this kind of thing with a bank draft. But cash--that's fine--it's all the same in the end-- dough's dough, huh?
ED => Sure.
CREIGHTON => I got the paperwork here. Partnership papers here, they reflect our agreement: fifty-fifty on the net, I supply professional services, you supply the capital. I'll give you a receipt on the dough there, huh?
ED => Yeah.
CREIGHTON => Pretty straightforward, but I don't know if you wanna show this stuff to a lawyer--
ED => It's OK.
CREIGHTON => Yeah, screw 'em, huh? Pay 'em to tangle it up and then you pay 'em to untangle it, what's the point?
CREIGHTON => ...Just a second here, I'll give you a receipt on the, uh... Whoa, Nellie... Oh, by the way, we didn't talk about this, I, uh, I think I'm gonna call the place Tolliver's, after me, you know, I didn't think you were much interested in, uh--
ED => That'll be fine.
CREIGHTON => Yeah, good. Lemme just, uh...
CREIGHTON => ...Yeah, that's it. As per our discussion.
ED => Uh-huh.
CREIGHTON => Well, there it is. Writ large in legal escriture, next step is--
ED => Look, uh... Creighton...
ED => ...You're not gonna screw me on this?
CREIGHTON => *Screw* you--Jesus! Take it to a lawyer! No, I insist! This is *dry* cleaning, this is not some fly-by- night thing here! I must say, I've been an entrepreneur for thirteen years and I've never--
ED => All right.
CREIGHTON => And I've never been asked--Look, you want the dough back? You know who I am! You--
ED => OK.
CREIGHTON => So, uh... Tolliver's is OK then?
ED => The next day was Saturday. We were going to a reception for Doris' cousin Gina, who'd just married a wop vintner out near Modesto. Doris didn't much feel like going, and I didn't either, but, like she said, we had a Commitment.
DORIS => ...I hate wops.
DORIS => ...What's so damn strange about that?
ED => I didn't say a word.
DORIS => ...*You* didn't have to grow up with 'em.
DORIS => ...Family. Boy.
CHILD => He's ridin' Garibaldi! Uncle Frankie's ridin' Garibaldi!
ED => That was when she started drinking.
WOMAN => How you doin', Doris, you been OK?
DORIS => How're you, Constanza?
WOMAN => Oh, you know, I got my healt'. And how you been, uh...
ED => Ed.
WOMAN => Ed. How's a business?
ED => OK.
WOMAN =>  He's a barber, right? It's a good trade. So how come you got no kids?
VOICES => Uncle Frankie's gotta join! Wait for Frankie!
FRANK => No, come on, kids--I just ate lunch!
VOICES => No, no--Uncle Frankie's gotta join!
OLD MAN => Ready...
OLD MAN => ...Go!
DORIS => 'Gratulations, Gina. It's so goddamn wonderful.
ED => Congratulations, Gina.
DORIS => Life is so goddamn wonderful, you almost won't believe it.
ED => Honey...
DORIS => It's just a goddamn bowl of cherries, I'm sure.
ED => Honey...
DORIS => Congratulations on your goddamn cherries!
DORIS => ...Leggo my goddamn elbow.
FRANK => I never wanna see another blueberry pie...
FRANK => ...I never even wanna hear those words.
FRANK => ...Don't says those words, Ed.
ED => I'd met Doris blind on a double-date with a loudmouthed buddy of mine who was seeing a friend of hers from work. We went to a movie; Doris had a flask; we killed it. She could put it away. At the end of the night she said she liked it I didn't talk much. A couple weeks later she suggested--
ED => Yeah.
VOICE => Ed, it's Big Dave. I gotta talk to you.
ED => What--now?
DAVE => Please, Ed.
ED => But it's...
DAVE => Please, Ed.
ED => Your place?
DAVE => I'm at Nirdlinger's. Let yourself in.
ED => OK.
ED => ...Honey.
ED => ...Honey.
ED => ...Dave?
DAVE => Come on in.
ED => ...What's the problem, Big Dave?
DAVE => ...I'm ruined.
DAVE => ...It ruined me. This money. No annex. I'm all shot to hell.
ED => So you paid the guy?
DAVE => ...What kind of man *are* you?
ED => ...Huh?
DAVE => What kind of man *are* you?
ED => Big Dave--
DAVE => I'd understand if you'd walked in here. Socked me in the nose. Whatever. I deserved it.
ED => I, uh...
DAVE => I'm not proud of what I did. But *you*.
DAVE => ...Yeah, I paid up. As you well know. And then I went and found the pansy.
DAVE => ...Got nothin' to say, huh? Yeah, well, you already know the story. I didn't, I hadda beat it out of the pansy. *Your* money.
DAVE => ...What kind of man *are* you?
DAVE => ...Well.
DAVE => ...I'm all shot to hell.
DAVE => ...What kind of man *are* you?
ED => ...It was only a couple of weeks after we met that Doris suggested getting married. I said, Don't you wanna get to know me more? She said, Why, does it get better? She looked at me like I was a dope, which I've never really minded from her. And she had a point, I guess. We knew each other as well then as now...
ED => ...Anyway, well enough.
FRANK => Holy-moly, do I got a headache.
FRANK => ...How you today, Ed?
ED => OK.
FRANK => You don't got a headache?
ED => ...Nah.
FRANK => Damn, I got a headache to beat the band.
FRANK => Ya can't pump it. Did ya pump it? That'll just flood it.
CUSTOMER => Ya gotta pump it. Ya can't just hold it down. *That'll* flood it.
FRANK => You crazy? You pumped it?
CUSTOMER => Well, ya can't hold it down.
MAN 1 => Ed Crane?
ED => Right.
MAN 1 => Come on outside.
ED => Sure.
MAN 2 => ...So you're a barber, huh?
ED => That's right.
MAN 1 => I'm Officer Persky. This is Krebs.
ED => ...We goin'?
KREBS => Huh? No.
PERSKY => ...Cigarette?
PERSKY => Right. Uh... Pete's got some news for you.
KREBS => ...Look, pal, it's a tough break, but, uh... well damnit, your wife's been pinched.
PERSKY => They sent us to tell ya.
ED => Huh?
KREBS => They sent us to tell ya. We pulled the detail.
ED => My *wife*?
PERSKY => Yeah, uh, they brung her to the county jail, uh...
KREBS => Homicide.
PERSKY => Well, embezzlement. And homicide. A guy named David Brewster. He's, uh... He's the decedent.
ED => I don't understand.
KREBS => He's the dead guy.
PERSKY => ...Yeah, it's a tough break.
KREBS => Visiting ends at five. Too late today. You can see her tomorrow.
PERSKY => Sorry, pal. They sent us to tell ya.
PERSKY => ...Crap detail.
MAN => 'Lo, Ed.
ED => Hello, Walter.
WALTER => Have a seat.
ED => Thanks. Thanks for seeing me, at home.
WALTER => Oh, hell. Drink?
ED => No thanks.
WALTER => Sure you don't need one?
ED => I'm fine.
WALTER => OK. Boy. Jesus!
ED => Yeah. What do I, uh...
WALTER => Well, of course, I, uh, it's out of my league, criminal stuff. I do, uh, probate, real estate, title search, uh... I'd be absolutely worthless, something like this. Absolutely worthless.
WALTER => 'Scuse me, just finished dinner. Um. Frankly, Doris'd be better off with the county defender.
ED => He a good man?
WALTER => Bert's OK, sure, he's a good man. I won't kid you though, Ed, nobody around here has any experience with this kind of, er... And I hear they're bringing a prosecutor up from Sacramento. Capital offense. Taking it seriously... Hmm...
ED => So--
WALTER => Taking it seriously.
ED => So, who should I--
VOICE => You want any coffee, Dad?
VOICE => Oh, hello, Mr Crane.
ED => Hello, Rachel.
BIRDY => I'm so sorry... I was sorry to hear.
ED => Yeah. Thanks.
WALTER => Coffee, Ed?
ED => I'm fine. Thanks.
WALTER => No thanks, honey.
BIRDY => OK. Nice to see you, Mr Crane.
WALTER => Damnit! She's a good kid.
ED => ...So, uh, who should I--
WALTER => Well, there's Lloyd Garroway in San Francisco. Probity--you know, no one ever said anything iffy about Lloyd Garroway. Conservative. Jury might like that. Might like that here.
WALTER => ...Probity.
ED => Uh-huh. Is he the best then, for, uh...
WALTER => Well, the best, the money-is-no-object best, for a criminal case, any lawyer would tell you Freddy Riedenschneider. Out of Sacramento. 'Course, I don't know how you're fixed for money.
ED => Uh-huh. He's the, uh...
WALTER => Yeah, the best.
WALTER => ...Yeah, Riedenschneider. Wish I could tell you more. Hell, I wish I could handle it myself. But I'd be absolutely worthless for this kind of thing.
WALTER => ...Criminal matter? Freddy Riedenschneider.
WALTER => ...No question about it.
ED => Honey... I brought your make-up.
DORIS => Honey.
ED => How are you?
DORIS => I don't know what's going on. I--
ED => What happened to you?
DORIS => ...I don't know what happened to Big Dave. I know some of it. Irregularities in my books, they said. Can I explain it.
ED => You don't have to--
DORIS => I helped him cook the books, Ed. I did do that.
ED => You don't have to tell them anything. We're getting you a lawyer.
DORIS => I know all about that. But I don't know how much to tell them.
ED => Don't tell 'em anything. We're getting you Freddy Riedenschneider.
DORIS => Should I... should I tell you why?
ED => You don't have to tell me anything.
DORIS => Jesus Christ.
DORIS => ...My books used to be perfect. Anyone could open them up, make sense of the whole goddamn store.
ED => Honey...
DORIS => I knew we'd pay for it.
FRANK => This is what family is for, Ed! This is when ya come together!
ED => Yeah.
FRANK => Close ranks! Goddamnit! Those sons of bitches!
ED => Frank, uh, you know I'll try to contribute, but, uh--Freddy Riedenschneider--
FRANK => I don't care what it costs! This is when ya come together!
ED => That's very generous.
FRANK => The hell with it, Eddie!
FRANK => They're just people like you and me, Ed. Remember that.
ED => Uh-huh.
FRANK => Just people. They gotta put up the big front so that people will trust them with their money. This is why the big lobby, Ed. But they put their pants on one leg at a time. Just like you and me.
ED => Uh-huh.
FRANK => They too use the toilet, Ed. In spite of appearances. And their money will be secured by the barbershop. A rock. A *rock*, the barbershop. I mean, how long has *this* place been here?
MAN => Mr Raffo?
FRANK => Yes, sir.
MAN => Could you come with me please?
FRANK => Sure. Can Ed come too?
MAN => Mr...?
ED => Crane. Ed Crane.
MAN => You also have an interest in the securing property?
FRANK => He's a barber.
MAN => Ah.
FRANK => Second chair.
MAN => Not an owner.
FRANK => No, he's family, he's my brother-in- law.
MAN => Ah-hah. It would be best if he waited here.
ED => The barbershop. Doris and Frank's father had worked thirty years to own it free and clear. Now it got signed over to the bank, and the bank signed some money over to Frank, and Frank signed the money over...
ED => ...to Freddy Riedenschneider, who got into town two days later...
ED => ...and told me to meet him at DaVinci's for lunch.
MAN => ...not fried, poached. Three of 'em for two minutes. A strip steak medium rare, flapjacks, potatoes, tomato juice, and plenty of hot coffee.
MAN => ...Do you have prairie oysters?
WAITRESS => No, sir.
MAN => Then bring me a fruit cocktail while I wait.
MAN => ...You're Ed Crane?
ED => Yeah--
MAN => Barber, right? I'm Freddy Riedenschneider. Hungry? They tell me the chow's OK here. I made some inquiries.
ED => No thanks, I--
RIEDENSCHNEIDER => Look, I don't wanna waste your time so I'll eat while we talk. Ya mind? *You* don't mind. So while I'm in town I'll be staying at the Hotel Metropole, the Turandot Suite. Yeah, it's goofy, the suites're named after operas; room's OK though, I poked around. I'm having 'em hold it for me on account of I'll be back and forth. In addition to my retainer, you're paying hotel, living expenses, secretarial, private eye if we need to make inquiries, headshrinker should we go that way. We'll talk about appeals if, as and when. For right now, has she confessed?
ED => No. Of course not. She didn't do it.
RIEDENSCHNEIDER => Good! That helps. Not that she didn't do it, that she didn't confess. Of course, there's ways to deal with a confession, but that's good!--one less thing to think about. Now. Interview. I'm seeing her tomorrow. You should be there. Three o'clock. One more thing: you keep your mouth shut. I get the lay of the land, I tell *you* what to say. No talking out of school. What's out of school? Everything's out of school. I do the talking; you keep your trap shut. I'm an attorney, you're a barber; you don't know anything. Understood?
ED => ...OK.
RIEDENSCHNEIDER => Good! Any questions give me a ring-- Turandot suite; if I'm out leave a message. You sure you don't want anything? No?
RIEDENSCHNEIDER => ...You're OK, pal. You're OK, she's OK. Everything's gonna be hunky-dory.
RIEDENSCHNEIDER => ...And the flapjacks, honey.
ED => All going about their business. It seemed like I knew a secret--a bigger one even then what had really happened to Big Dave, something none of them knew...
ED => ...Like I had made it to the outside, somehow, and they were all still struggling, way down below.
ED => Ann.
ANN => Hello, Ed.
ED => Ann. Will you come in?
ANN => ...No, No, it's very late.
ED => ...I'm so sorry about your loss.
ANN => Yes. Thank you.
ED => Of course, you know, Doris had nothing to do with it. Nothing at all.
ANN => Oh, I know. Don't worry, Ed. I came to tell you...
ED => Yes, Ann?
ANN => And you should tell Doris...
ANN => ...You know how Big Dave loved camping. And the out-of-doors.
ED => Yes?
ANN => We went camping last summer. In Eugene, Oregon. *Outside* of Eugene, Ed.
ED => ...Yes?
ANN => At night, there were lights--we both saw them. We never told anyone, outside of our official report.
ED => Ann--
ANN => A spacecraft. I saw the creatures. They led Big Dave onto the craft. He never told anyone what they did, outside of his report. Of course he told *me*. No one else.
ED => Ann--
ANN => The government knows. I cannot repeat it to you. But this thing goes deep, Ed. This was not your wife. I goes deep, and involves the government. There is a great deal of fear. You know how certain circles would find it--the knowledge--a threat. They try to limit it, and--
ED => Ann, will you come in, sit down, maybe have a drink?
ANN => Sometimes knowledge is a curse, Ed. After this happened, things changed. Big Dave... he never touched me again.
ANN => ...Tell Doris not to worry. I know it wasn't her. Perhaps this will bring it out, finally. Perhaps now it will all come out.
RIEDENSCHNEIDER => ...It stinks.
DORIS => But it's true.
RIEDENSCHNEIDER => I don't care it's true, it's not true; it stinks. You say he was being blackmailed; by who? You don't know. For having an affair; with who? You don't know. Did anyone else know about it? Probably not; you don't know.
ED => I knew about it. Big Dave told me about it, and the spot he was putting himself in by getting the money.
RIEDENSCHNEIDER => Terrific. Your husband backs you up. That's terrific.
RIEDENSCHNEIDER => ...You've gotta give me something to work with. Freddy Riedenschneider is good, but he's not a magician. He can't just wave his little wand in the air and make a plausible defense materialize. Look. Look at what the other side is gonna run at us. They got the company books, prepared by you--*cooked* by you--that's Motive. They got a murder scene *you* had access to. That's Opportunity. They got that little trimmer thing he was stabbed in the throat with--a *dame's* weapon--
ED => It was Big Dave's.
RIEDENSCHNEIDER => --don't interrupt me--that's Means. They got a fine upstanding pillar of the business community as a victim, and then they got *you*, a disgruntled number-juggling underling who on the day in question was drunk as a skunk and whose alibi for the time in question is being passed out at home, alone.
ED => *I* was with her.
RIEDENSCHNEIDER => ...Like I say, it stinks.
ED => ...I killed him.
RIEDENSCHNEIDER => OK, we forget the blackmail. *You* killed him. How come?
ED => He and Doris... were having an affair.
RIEDENSCHNEIDER => OK, how did you know?
ED => I... just knew. A husband knows.
RIEDENSCHNEIDER => Will anyone else say they knew?
ED => I don't know. I don't think so.
RIEDENSCHNEIDER => How did you get into the store?
ED => I took Doris's keys.
RIEDENSCHNEIDER => Will anyone say they saw you there? On your way there? In there? On your was back?
ED => ...I don't think so.
RIEDENSCHNEIDER => Will anyone corroborate and goddamn part of your story at all?
RIEDENSCHNEIDER => ...Come on, people. You can't help each other like that. Let's be realistic now. Let's look at our options. Well, frankly, I don't *see* any options.
RIEDENSCHNEIDER => ...I cannot present Story A.
RIEDENSCHNEIDER => ...I cannot present Story B. I could plead you for a nutcase but you look too composed. I could offer a guilty plea and in return they don't give you the juice, but I don't think you want to spend the rest of your life in Chino and I know you didn't hire Freddy Riedenschneider to hold your hand at a sentencing hearing. Hell, you could've gotten Lloyd Garroway for that. No, we're not giving up yet; you hired Freddy Riedenschneider, it means you're *not* throwing in the towel. I litigate, I don't capitulate. All right, no options, we gotta think. All right, we go back to the blackmail thing. It titillates, it's open ended...
RIEDENSCHNEIDER => ...And it makes *him* the bad guy-- ya dig around, ya never know, something unsavory from his past, he approaches you to help with the money, it's too late, his past comes back to haunt him, who's to say...
RIEDENSCHNEIDER => ...Yeah. OK. Forget the jealous husband thing, that's silly; we're going with the blackmail. I'll be in touch.
ED => Of course, there was *one* person who could confirm Doris's story, or plenty of it: the dry-cleaning pansy...
ED => ...But he'd left the hotel, skipped out on his bill...
ED => He'd also disappeared from the residence he gave me...
ED => ...owing two month's rent. How could I have been so stupid. Handing over $10,000. For a piece of paper. And the man gone... like a ghost...
ED => ...disappeared into thin air, vaporized, like the Nips at Nagasaki. Gone now. All gone. The money gone. Big Dave gone. Doris going. How could I have been so stupid?
CUSTOMER => She makes this stuff, she calls it gatto, it's got egg in there, it's got sugar, it's got--it's cake, basically, except she calls it gatto. Like if you don't call it cake maybe you won't put on any weight, like I need to eat gatto, you know what I'm saying? This stuff, if I've had a square meal, I've had my steak and potatoes, I can just have another cup of coffee afterward, I won't ask for the desert if it's not there...
ED => Sooner or later everyone needs a haircut...
CUSTOMER => Got the recipe from a magazine, woman's magazine...
ED => We were working for the bank now. We kept cutting the hair, trying to stay afloat, make the payments, tread water, day by day, day by day...
ED => Most people think someone's accused of a crime, they haul 'em in and bring 'em to trial, but it's not like that, it's not that fast. The wheels of justice turn slow...
BAILIFF => ...did willfully and with malice aforethought take the life of one David Allen Brewster, a human being...
ED => They have an arraignment, and then the indictment, and they entertain motions to dismiss, and postpone, and change the venue, and alter this and that and the other. They empanel a jury, which brings more motions, and they set a trial date and then change the date, and then often as not they'll change it again.
BAILIFF => What say you to these charges?
RIEDENSCHNEIDER => We plead not guilty, your honor.
ED => And through all of it we cut the hair.
CUSTOMER => I say, Honey, if you're gonna make a cobbler, make a little bit of cobbler, don't put a whole pan in front of me and tell me it's not gonna be any good when it's cold...
ED => ...Meanwhile, Freddy Riedenschneider slept at the Metropole...
ED => ...and shoveled it in at DaVinci's.
ED => He'd brought in a private investigator from Sacramento...
ED => ...to nose around into Big Dave's past.
ED => I found myself more and more going over to the Abundas's. It was a routine we fell into, most every evening. I even went when Walter was away on his research trips. He was a genealogist, had traced back his side of the family seven generations, his late wife's, eight. It seemed like a screwy hobby. But then maybe all hobbies are. Maybe Walter found something there, in the old county courthouses, hospital file rooms, city archives, property rolls, registries, something maybe like what I found listening to Birdy play. Some kind of escape. Some kind of peace...
ED => 'Lo, honey.
RIEDENSCHNEIDER => ...They got this guy, in Germany. Fritz something-or-other. Or is it. Maybe it's Werner. Anyway, he's got this theory, you wanna test something, you know, scientifically--how the planets  go round the sun, what sunspots are made of, why the water comes out of the tap--well, you gotta look at it. But sometimes, you look at it, your looking *changes* it. Ya can't know the reality of what happened, or what *would've* happened if you hadden a stuck in your goddamn schnozz. So there *is* no 'what happened.' Not in any sense that we can grasp with our puny minds. Because our minds... out minds get in the way. Looking at something changes it. They call it the 'Uncertainty Principle.' Sure, it sounds screwy, but even Einstein says the guy's on to something.
RIEDENSCHNEIDER => ...Science. Perception. Reality. Doubt...
RIEDENSCHNEIDER => ...Reasonable doubt. I'm sayin', sometimes, the more you look, the less you really know. It's a fact. A proved fact. In a way, it's the only fact there is. This heinie even wrote it out in numbers.
RIEDENSCHNEIDER => ...Burns?
BURNS => Subject: David Allen Brewster. Born: Cincinnati, 1911. Father: insurance salesman; mother: homemaker. One year Case Western University on football scholarship. Flunks out. 1931: retail appliance salesman in Barnhoff's department store, Cincinnati. 1933: meets Ann Nirdlinger, married later that year, moves here. 1935: arrested on an assault complaint; complainant, an organizer for the ILGWU, has a broken nose, couple of ribs, wife's family intercedes, some kind of settlement, charges dropped. 1936: another assault beef, bar altercation--
RIEDENSCHNEIDER => Yeah, yeah, couple of fistfights. Go to his service record.
BURNS => ...Inducted March 15, 1942, assigned to fifth fleet US Navy, petty officer first class, serves in clerical capacity in US naval shipyards in San Diego, one fistfight broken up by MPs, no court martial, honorable discharge May 8, 1945. Since then he's been clean.
RIEDENSCHNEIDER => ...Thank you, Burns, get lost.
ED => ...So?
RIEDENSCHNEIDER => So? *So?!* This could be your dolly's ticket out of the deathhouse, so!
ED => ...I don't get it.
RIEDENSCHNEIDER => Look, chum, this is a guy, from what I understand, told everybody he was a war hero, right? Island hopping, practically liberated the Pacific all by himself with a knife in one hand and a gun in the other and twenty yards of Jap guts between his teeth.
ED => Yeah.
RIEDENSCHNEIDER => And now it turns out this dope spent the war sitting on his ass in some boatyard in San Diego. You asked for blackmail, let me give you blackmail: Mr Hale-Fellow-Well-Met, about to open his own business here, has been lying to everybody in this town for the last four years, probably including half the people sitting on that jury. Well, it finally caught up with him--these dopes, it always does; someone threatened to spill it. Somebody knew his dirty little secret, just like your wife says. They called, they demanded money...
RIEDENSCHNEIDER => ...Did Big Dave mention that it was something about his war service? I don't know, I wasn't there, *you'll* have to tell *us*. Maybe he specified, maybe he didn't; I'm not putting words in your mouth; the point is that this liar, this cynical manipulator, this man who through his lies sneered and belittled the sacrifice and heroism of all our boys who *did* serve and bleed and puke and die on foreign shores, and who made a fool out of this entire town, turns to *you* to help him out of his jam. Fat-assed sonofabitch!
ED => So... who... who actually--
RIEDENSCHNEIDER => Who? *Who?!* I don't know who! But the point is that if Mr Prosecutor over there had devoted half the time he's spent persecuting *this* woman to even the most cursory investigation of this schmoe's past, then we might *know* who! But we can't *know* what really happened! Because of Fritz, or Werner, or whatever the hell his name is! And because Me Prosecutor is *also* a lazy fat-assed sonofabitch who decided it's easier to victimize your wife! Because it's easier *not* to look! Because the more you look, the less you know! But the beauty of it is, we don't *gotta* know! We just gotta show that, goddamnit, *they* don't know. Reasonable doubt. Science. The atom. *You* explain it to me. Go ahead. Try.
RIEDENSCHNEIDER => ...Yeah, Freddy Riedenschneider sees daylight. We got a real shot at this, folks. Let's not get cocky.
ED => Honey...?
ED => ...Honey?
DORIS => What a dope.
BIRDY => He was deaf when he wrote this.
ED => Who?
BIRDY => Beethoven. He created it, and yet he never actually heard it. I suppose he heard it all in his head, somehow.
ED => So maybe Riedenschneider could get Doris off. Maybe it would all work out. And I thought--I hoped--that maybe there was a way out for me as well...
ED => The girl had talent, anyone could see that. And *she* wasn't some fly- by-nighter, she was just a good clean kid...
ED => ...If she was going to have a career she'd need a responsible adult looking out for her...
ED => ...some kind of... manager. She'd have contracts to look at, be going on tours, playing on the radio maybe. I could help her sort through all of that, without charging her an arm and a leg, just enough to get by...
ED => ...I could afford to charge less than the usual manager, not having to put up a big front like a lot of these phonies. And I could be with her, enough to keep myself feeling OK...
ED => ...Why couldn't that work?... Why not?...
BIRDY => Hi, Mr Crane.
ED => Hello, Birdy. I thought that was very good.
BIRDY => Oh, in there? I messed up a little bit in the scherzo. I guess, if nobody noticed, it's OK. Mr Crane, this is Tony, a friend of mine. Tony, Mr Crane.
ED => Hello, Tony.
TONY => Hello, sir.
ED => ...Well, congratulations. I guess I'll be getting home.
TONY => Nice to meet you, sir.
ED => ...Anyway, that's what I was thinking about in the days leading up to the trial. It seemed like once that was over, I'd be ready for a new start. Freddy Riedenschneider was very optimistic. He was busy preparing...
ED => ...And finally it came... the first day of the trial...
ED => ...What Riedenschneider called the Big Show.
FRANK => Where's the judge? How come there's no judge?
FRANK => ...Where's the judge, Ed?
FRANK => ...How come the judge doesn't come out?
RIEDENSCHNEIDER => The judge comes in last. He'll come in when Doris gets here.
FRANK => So where's Doris? I thought we started at ten. Hey, Riedenschneider, where's Doris?
RIEDENSCHNEIDER => She's late.
FRANK => Late? How can she be late?
FRANK => ...She's in prison, Ed. None of *us* are in prison, and yet we're not late. We're on time, Ed. How can Doris be late? What, they don't have wake-up calls?
JUDGE => Counselors.
FRANK => What's going on, Ed? I thought there would be arguments. The bailiff, and so forth...
FRANK => ...Ed, what is this? Is this procedure?
JUDGE => Bailiff.
RIEDENSCHNEIDER => I don't understand... We had a real shot at it... We could have won this thing...
BAILIFF => In the matter of the State of California versus Doris Crane, Case Number 87249 assigned to this Superior Court...
RIEDENSCHNEIDER => ...It doesn't make any sense...
ED => She'd hanged herself. I'd brought her a dress to wear to court and she'd used the belt. I didn't understand it either. At first I thought maybe it had something to do with me, that she'd figured out somehow how I fit into it and couldn't stand it, couldn't stand knowing...
ED => ...That wasn't it, I would find out later. For now, everything just seemed ruined...
ED => ...Freddy Riedenschneider went back to Sacramento still shaking his head, saying it was the biggest disappointment of his professional career...
ED => ...Frankie fell to pieces. I suspect he was drinking; anyway, he stopped coming to work...
ED => ...That left me to keep the place going, or the bank would've taken it.
ED => ...*I* was the principal barber now. I hired a new man for the second chair...
ED => ...I'd hired the guy who did the least gabbing when he came in for an interview. But I guess the new man had only kept quiet because he was nervous; once he had the job, he talked from the minute I opened the shop in the morning...
ED => ...until I locked up at night. For all I know, he talked to himself on the way home.
ED => ...When *I* walked home, it seemed like everyone avoided looking at me...
ED => ...as if I'd caught some disease. This thing with Doris, nobody wanted to talk about it; it was like I was a ghost walking down the street...
ED => ...And when I got home now, the place felt empty.
ED => ...I sat in the house, but there was nobody there. I was a ghost; I didn't see anyone; no one saw me...
ED => ...I was the barber.
VOICE 1 => So two blocks later I look at the change she gave me and, golly, I'm two bits short.
VOICE 2 => Two bits short.
VOICE 1 => So I walk back over to Linton's, find this gal--big argument; she doesn't even recall the transaction.
VOICE 2 => No recollection.
VOICE 1 => Doesn't recall the transaction, no recollection, so I said, Look, dear...
NEW MAN => ...go ahead, look at the menu, if you're in before six o'clock it's the, whatchamacallit, the--
CUSTOMER => Early Bird Special.
NEW MAN => What? Yeah, the Early Riser...
VOICE => Crane?
ED => ...I'm Crane.
MAN => My name is Diedrickson. County medical examiner.
ED => Yeah?
DIEDRICKSON => Just came for an informal chat...
DIEDRICKSON => ...Why don't I buy you a drink?
ED => Dwight, you OK here for a few minutes?
DWIGHT => Whuh--uh, yeah, sure Ed, take your time.
DIEDRICKSON => Rye.
ED => Just coffee.
DIEDRICKSON => You sure you don't want something stiffer?
BARTENDER => Coffee it is.
DIEDRICKSON => ...County M. E. does an autopsy on anyone who dies in custody. I don't know if you knew that. It's routine.
DIEDRICKSON => ...Doesn't become a matter of public record unless there's foul play. However. I don't believe I'm *prohibited* from telling you this. I guess I'm not obliged to tell you, either. I don't exactly know.  But if *I* were the man, I'd want to be told.
ED => Told what?
DIEDRICKSON => I, uh... thanks.
DIEDRICKSON => ...I'm sorry to add to your burden, Crane, but I'd want to know it it was me. Your wife was pregnant. First trimester.
DIEDRICKSON => ...Well, there it is.
DIEDRICKSON => ...I'm sorry.
DIEDRICKSON => ...Hell, I hope I've done the right thing.
ED => My wife and I had not... performed the sex act in many years.
DIEDRICKSON =>  ...Jesus.  ...Well, that's not really my business.
DIEDRICKSON => ...I'm sorry. Well, there it is.
DIEDRICKSON => ...Good luck, Crane.
ED => Doris and I had never really talked much. I don't think that's a bad thing, necessarily. But it was funny: now I wanted to talk--now, with everyone gone. I was alone, with secrets I didn't want and no one to tell them to anyway.
ED => I visited a woman who was supposed to have powers in communicating with those who had passed across, as she called it. She said that people who passed across were picky about who they'd communicate with, not like most people you run into on this side...
WOMAN => Giff me your hant.
ED => ...so you needed a guide who they didn't mind talking to, someone with a gift for talking to souls...
ED => ...Well, first she told me that my wife was in a peaceful place, that our souls were still connected by some spiritual bond, that she had never stopped loving me even though she'd done some things she wasn't proud of...
ED => ...She was reading me like a book.
ED => ...And then she started talking about 'Dolores' this and 'Dolores' that and was there anything I wanted to tell 'Dolores,' and I knew I'd just be telling it to the old bat. And even if somehow Doris could hear, it wouldn't be on account of this so- called medium.
ED => She was a phony. Just another gabber.
ED => I was turning into Ann Nirdlinger, Big Dave's wife. I had to turn my back on the old lady, on the veils, on the ghosts, on the dead, before they all sucked me in...
WALTER => Ed, how're you holding up?
ED => I'm OK, Walter, thanks.
WALTER => I'm so damn sorry about your loss. Terrible thing. Just damn terrible.
ED => Yeah.
WALTER => Birdy's in the parlor--I'm on long distance here.
ED => Sure, Walter. Thanks.
BIRDY => Hello, Mr Crane.
ED => Hello, Birdy.
BIRDY => We haven't seen you since... I'm terribly sorry.
ED => Yeah.
BIRDY => We've certainly missed you.
ED => Birdy, I've been doing a lot of thinking. There are a lot of things that haven't worked out for me. Life has dealt me some bum cards...
ED => ...or maybe I just haven't played 'em right, I don't know. But you're--
BIRDY => Pop doesn't like people smoking in here.
ED => Oh. Sorry.
BIRDY => Sometimes I have a cigarette in here when he's away. Never when he's in the house. He can smell it a mile off.
ED => Sure... Sure, it's his house.
BIRDY => That's what he keeps telling me.
ED => Anyway, uh... my point is you're young. A kid really, your whole life ahead of you. But it's not too soon to start thinking... to start making opportunities for yourself. Before it all washes away.
BIRDY => Well, sure, I guess. Pop says so too. I work pretty hard at school.
ED => That's swell. However, the music, if you want to pursue it, well, the lessons from Mrs Swan, they'll only take you so far. There's this guy in San Francisco, I've made inquiries, everybody says he's the best. Trained lots of people who've gone on to have big concert careers, symphony orchestras, the works. His name is Jacques Carcanogues. I'm not sure I'm pronouncing it right. Anyway, he's a Frenchman.
BIRDY => Boy.
ED => You've got talent, anyone could see that. And he's the best. If he thinks a student has talent, he'll take 'em on for next to nothing. You're a cinch to be accepted, I could cover the cost of the lessons, like I said, it's pretty modest--
BIRDY => Oh, Mr Crane--
ED => I have to do it. I can't stand by and watch more things go down the drain. You're young, you don't understand.
BIRDY => Geez, Mr Crane, I don't know. I hadn't really thought about a career or stuff.
ED => I know you haven't. Look, just go meet him as a favor to me. I talked to this guy. Hope I pronounced his name right. He sounded very busy, but he's not a bad egg; he loosened up a little when I told him how talented you are. He agreed to see you this Saturday. He said maybe you were a diamond in the rough. His words.
BIRDY => Geez, Mr Crane.
ED => Just see him, as a favor to me.
CARCANOGUES => ...You are ze fahzer?
ED => No. Uh... family friend.
MAN => I am Carcanogues.
MAN => ...You wait, my dear?
BIRDY => Sure, Mr K.
CARCANOGUES => I speak to you on ze phone, non? You have a special interest in music?
ED => Uh-huh.
CARCANOGUES => Ah yes, a music lover.
ED => Well, I don't pretend to be an expert.
CARCANOGUES => Ah.
CARCANOGUES => ...Ah-hah.
CARCANOGUES => ...Mm.
ED => Well? How'd she do?
CARCANOGUES => Ze girl?... She seems like a very nice girl. She *plays*, monsieur, like a very nice girl. Ztinks. Very nice girl. However, ztinks.
ED => I don't understand.
CARCANOGUES => Is not so hard to understand. Her playing, very polite.
ED => Did she make mistakes?
CARCANOGUES => Mistake, no, it says E-flat, she plays E-flat. Ping-ping. Hit the right note, always. Very proper.
ED => I don't understand, no mistakes, she's just a kid--I thought you taught the, uh, the--
CARCANOGUES => Ah, but that is just what I cannot teach. I cannot teach her to have a soul. Look, monsieur, play the piano, is not about the fingers. *Done* with the fingers, yes. But the music, she is inside. Inside, monsieur...
CARCANOGUES => ...The music start here...
CARCANOGUES => ...come out through here; then, maybe...
CARCANOGUES => ...she can go up there.
ED => Well, look, I don't claim to be an expert--
CARCANOGUES => Then you listen to me, for I am expert. That girl, she give me a headache. She cannot play. Nice girl. Very clever hands. Nice girl. Someday, I think, maybe, she make a very good typist.
BIRDY => ...I stank, didn't I?
ED => He didn't say that.
BIRDY => But more or less.
ED => Look, I'm no expert, but--
BIRDY => It doesn't matter, Mr Crane.
ED => I'm sure there's a dozen teachers better than this clown. More qualified. Goddamn phony.
BIRDY => But it doesn't matter. Really, I'm not interested in playing music professionally.
BIRDY => ...I'm not certain I'll have a career at all, and if I do, I'll probably be a veterinarian.
ED => ...Uh-huh.
BIRDY => I do appreciate the interest you've taken, though.
ED => Ah... it's nothing.
BIRDY => I'm only sorry that I didn't play better for you. I know it would've made you happy. You know what you are?
ED => Huh.
BIRDY => You're an enthusiast.
ED => Huh. Yeah. Maybe...
ED => ...I guess I've been all wet.
BIRDY => But I do appreciate it, Mr Crane...
BIRDY => ...I wanted to make you happy.
ED => Birdy--
BIRDY => It's OK...
BIRDY => ...I want to do it, Mr Crane.
ED => Birdy!
ED => ...No, please.
BIRDY => Please, Mr Crane, it's OK, please--
ED => Time slows down right before an accident, and I had time to think about things. I thought about what an undertaker had told me once--that your hair keeps growing, for a while anyway, after you die...
ED => ...and then it stops. I thought, what keeps it growing? Is it like a plant in soil? What goes out of the soil? The soul? And when does the hair realize that it's gone?
MAN => Hello!
ED => Hello.
MAN => I notice you still have peastone in your driveway.
MAN => Well, of course, you don't have to rejuvenate that once every couple of years, don't you, when the peastone thins out.
MAN => ...Where does it go, huh? Like the odd sock. But you *know* where it goes--you probably pick pieces of it off your lawn all the time, churn it up with your lawn mower, sweep it off the walk here--pain in the neck.
ED => Doesn't bother me.
MAN => Well, have you ever considered tar Macadam? People think it's just for public works and commercial purposes, roads, parking lots, so forth...
MAN => ...but we have the technology now to bring it to the homeowner, the individual consumer, at a very reasonable price.
MAN => ...Mind if I show you the specifications?--Evening, ma'am.
DORIS => What're *you* selling?
MAN => Well, ma'am, I was just telling your husband here about tar Macadam, for your home driveway here--these are the specs...
MAN => ...It's the modern way to--
DORIS => Get lost.
ED => ...Doris--
DORIS => Nah, don't say anything. I'm alright.
VOICE => Are you there? Are you awake?
DOCTOR => He's coming around. Can you talk, sir? These men have to talk.
DOCTOR => ...Sir? Are you awake? He's awake.
PERSKY => Are you awake?... Is he awake?
KREBS => Crane? We have to tell you, as soon as you're conscious--is he conscious?
PERSKY => His eyes are open.
KREBS => Uh... you're under arrest.
PERSKY => As soon as the doctor lets us, we gotta move you. Does he understand that? We're supposed to tell him. Are you conscious?
KREBS => You'll go to the prison hospital.
PERSKY => Under arrest for murder.
ED => Birdy... I didn't mean to--
KREBS => What'd he say?
ED => Birdy...
DOCTOR => Birdy. The girl. No, the girl's OK. Broken clavicle.
DOCTOR => ...That's the collarbone, Crane. Broken. She's OK though.
KREBS => So he understands? He's under arrest for murder?
ED => Big Dave.
PERSKY => Huh?
KREBS => What'd he say? Does he understand?
PERSKY => He said OK. Is that what he said?
KREBS => You're under arrest for the murder of Creighton Tolliver! Do you understand?
PERSKY => ...Does he understand?...
ED => The pansy. A kid diving at a waterhole outside of town had found his car...
ED => ...They'd winched it out...
ED => ...and found he'd been beaten, just like Big Dave said--beaten to death...
ED => ...Inside the briefcase were the partnership papers I'd signed...
ED => ...showing that I'd given him ten grand. For the district attorney...
ED => ...that made it fall into place: I'd gotten Doris to steal the money, the pansy had gotten wise somehow, and I'd had to kill him to cover my tracks. I was in a spot. I called in Freddy Riedenschneider...
ED => ...and signed the house over to him. He said he didn't ordinarily work that cheap, but he figured he owed me something since the last one hadn't played out...
RIEDENSCHNEIDER => Not guilty, your honor...
ED => I tried to tell him the whole story, but Riedenschneider stopped me. He said the story made his head hurt, and anyway he didn't see any way of using it without putting me on the hot seat for the murder of Big Dave...
ED => ...He told me not to worry, though, said he'd think of something, Freddy Riedenschneider wouldn't let me down.
ED => ...They put me on twenty-four-hour deathwatch...
ED => ...so that I couldn't Cheat Justice like they said my wife had done...
ED => ...But in front of the jury they had it that Doris was a saint; the whole plan had been mine, I was a Svengali who'd forced Doris to join my criminal enterprise...
DISTRICT ATTORNEY => ...cynically used his own wife as a cat's paw in a scheme of diabolical cunning...
ED => On and on it went, how I'd used Doris and then let her take the fall. That stuff smarted because some of it was close to being true...
ED => ...And then it was Freddy Riedenschneider's turn.
ED => ...I gotta hand it to him, he tossed a lot of sand in their eyes. He talked about how I'd lost my place in the universe...
RIEDENSCHNEIDER => ...a puny player on the great world's stage...
ED => ...how I was too ordinary to be the criminal mastermind the D.A. made me out to be, how there was some greater scheme at work that the state had yet to unravel, and he threw in some of the old truth stuff he hadn't had a chance to trot out for Doris...
RIEDENSCHNEIDER => ...who among us is in a position to say...
ED => ...He told them to look at me--look at me close. That the closer they looked the less sense it would all make, that I wasn't the kind of guy to kill a guy, that I was the barber, for Christ's sake...
ED => ...I was just like them, an ordinary man, guilty of living in a world that had no place for me, guilty of wanting to be a dry cleaner, sure, but not of murder...
ED => ...He said I *was* Modern Man, and if they voted to convict me, well, they'd be practically cinching the noose around their own necks. He told them to look not at the facts but at the meaning of the facts, and then he said the facts *had* no meaning. It was a pretty good speech, and even had me going...
ED => ...until Frankie interrupted it.
FRANK => What kind of man *are* you? What kind of man *are* you?
RIEDENSCHNEIDER => Move for a mistrial, your honor! Move for a mistrial! This outrageous display cannot help but prejudice...
RIEDENSCHNEIDER => ...and inflame the passions of these twelve fine men and women...
ED => ...Well, he got his mistrial, but the well had run dry. There was nothing left to mortgage; Riedenschneider went home and the court appointed Lloyd Garroway...
GARROWAY => Your honor, we plead guilty, with extenuating circumstances.
ED => ...who threw me on the mercy of the court. It was my only chance, he said. I guess that meant I never had a chance...
JUDGE => ...a menace to society... a predator on his own wife, his business associates, on an innocent young girl... social contract... line crossed... the offender forfeits the right to his own life... I hereby order that you be taken to a place of confinement...
ED => He wasn't buying any of that Modern Man stuff, or the uncertainty stuff, or any of the mercy stuff either. No, he was going by the book, and the book said I got the chair...
ED => ...so here I am. At first I didn't know how I got here. I knew step by step of course, which is what I've told you, step by step; but I couldn't see any pattern...
ED => ...Now that I'm near the end, I'm glad that this men's magazine paid me to tell my story. Writing it has helped me sort it all out. They're paying five cents a word, so you'll pardon me if sometimes I've told you more than you wanted to know...
ED => ...But now, all the disconnected things seems to hook up.
ED => ...That's the funny thing about going away, knowing the date you're gonna die--and the men's magazine wanted me to tell how that felt...
ED => ...Well, it's like pulling away from the maze. While you're in the maze you go through willy-nilly, turning where you think you have to turn, banging into dead ends, one thing after another...
ED => ...But get some distance on it, and all those twists and turns, why, they're the shape of your life. It's hard to explain...
ED => ...But seeing it whole gives you some peace.
ED => ...The men's magazine also asked about remorse. Yeah, I guess I'm sorry about the pain I caused other people...
ED => ...but I don't regret anything. Not a thing. I used to. I used to regret being the barber.
ED => ...I dont know where I'm being taken.
ED => ...I don't know what waits for me, beyond the earth and sky. But I'm not afraid to go.
ED => ...Maybe the things I don't understand will be clearer there, like when a fog blows away...
ED => ...Maybe Doris will be there.
ED => ...And maybe there I can tell her...
ED => ...all those things...
ED => ...they don't have words for here.