THE SHEIKH => Coffee?
LOWELL => Yeah...  Thank you.
THE SHEIKH => How have you liked your stay?
LOWELL =>  What I've seen...I've liked.
THE SHEIKH => Please to explain, why I should agree to interview...with pro-Zionist American media?
LOWELL => Because I think Hezbollah is trying to broaden into a political party right now. So you care about what you're thought of in America.  And in America, at this moment in time, Hezbollah does not have a face.  That's why.
THE SHEIKH => Perhaps you prove journalism objectivity and I see the questions first.  Then I decide if I grant the interview.
LOWELL =>  No.  We don't do that.  You've seen "60 Minutes" and Mike Wallace.  So you know our reputation for integrity and objectivity.  You also know we are the highest-rated, most-respected, TV-magazine news show in America.
LOWELL => So.  Mr. Wallace.  Should he get on a plane or not?
THE SHEIKH => Tell him I will see him day after tomorrow.
LOWELL => That's good.  That works.  Uh, you know, I want to ask you something...I know it sounds odd...but...
LOWELL => Hello, Sheikh...?  Hello, Sheikh...?
LOWELL => Norman.
NORMAN => What?  What?
LOWELL => Take your blindfold off.
LOWELL =>  Welcome to the world.
NORMAN => Fluctuating all over the place.  Anywhere we shoot, here, it's gonna be portable gennies and we'll run cable...
MIKE WALLACE => Hello?
LOWELL =>  Mike, it's me.  We're on...
WIGAND => Hi, honey.
BARBARA => Hi, Daddy.
WIGAND => What's new?
BARBARA => Ms. Laufer gave me a star today.
WIGAND => Yeah?  What for?
BARBARA => For reading.
WIGAND => That's great...  Little early for cartoons, isn't it?
BARBARA => Okay.
BARBARA => Deborah?  Debbie?
LIANE => Oh, I didn't know you were home...  It's early...  Isn't it?
LIANE => Gotta take Debbie to ballet...
BARBARA => Mommy!
WIGAND => Sweetheart, c'mon.  C'mon.
BARBARA => She was playing with my Pooh doll again...
WIGAND => Slow down.  Slow down.  Slow down. Breathe deep.  Breathe deep.  Slow down, honey.  Slow down.  Slow down.
WIGAND => Here we go.  Deep breaths, deep breaths.
BARBARA => She was playing with the Pooh doll.
WIGAND => Pooh's dusty, sweetheart...he's dusty, and you breathed him in, okay?  So what's - what's happening to you now is... cells called mast cells told your lungs "don't breathe any more of that dust in."  ...and the airways in your lungs are like branches.  And when the branches close up, you get an asthmatic attack.  And, we give you medicine, and you get better. Huh?  Okay?  You're better already, aren't you?
WIGAND => Okay, baby?
DEBORAH => Can I go to dance tomorrow?  I'm better...
LIANE => ...if you are, then I'll take Barbara to soccer and take you to dance after...
WIGAND => I can take her.
LIANE => Don't you have to be at the office?
WIGAND =>  Is there any more rice...?
LIANE =>  Yes, it's on the stove...
LIANE => Do you want more rice?
DEBORAH => Maybe later.
LIANE => How about you?
BARBARA => I'll take some.
WIGAND => Instant rice...?
BARBARA => Can I go over to Janeane's house?
LIANE => I'm sorry, darling, have you seen my coffee mug...?
WIGAND => Try the car.
LIANE => Uh, what are those boxes?
WIGAND => I'm going to the store.  You need anything?
LIANE => What do you need at the store?
WIGAND => Soy sauce...
LIANE => Right now?
WIGAND =>  That's my stuff from the office...
LIANE => Why did you take your stuff from the office?
WIGAND =>  I didn't want to leave it there...
LIANE =>  I don't understand.
WIGAND =>  I got fired this morning...  Where else am I gonna take it?
LIANE => Why?  Who said?
WIGAND =>  Thomas Sandefur...
LIANE =>  What are we supposed to do...?  What about our medical coverage; what about our health?  What about our car payments? The payments on this house?
WIGAND =>  There's a severance agreement...  It includes cash payouts over time and continuing medical coverage...  Sure you don't need anything?
LIANE => No, thank you.
LIANE => Jeffrey...!
THE SHEIKH => I am very pleased to receive you as my guest, Mr. Wallace.
MIKE WALLACE => Thank you for having us...
NORMAN => I think I've got a problem with the gennie.  I have to go outside.
LOWELL =>  Norman...?
INTERPRETER => He says you must not sit so close.
MIKE WALLACE => What?  I can't conduct an interview from back there.
INTERPRETER => You must move back your chair.
MIKE WALLACE => Will you tell him that when I conduct an interview, I sit anywhere I damn please!
INTERPRETER => There is no interview.
MIKE WALLACE => You!  I'm talking to you!
MIKE WALLACE => What the hell do you think I am?  A 78- year-old assassin?  You think I'm gonna karate him to death with this notepad?  Are you interpreting what I'm saying?
INTERPRETER => Yes.
LOWELL => We're there.
MIKE WALLACE => Good, well ask him if Arabic is his second language.
LOWELL =>  Don't interpret that!  Hold it.  Hold it.  Hold it!  Slow, slow!!  Sheikh, do you mind...if you would just turn your chair a little bit to face Mr. Wallace?
LOWELL => Is that okay?
INTERPRETER => Okay.
LOWELL =>  Are you ready?  Or you want to keep fucking around and warm up some more...?
MIKE WALLACE => No.  ...that's got my heart started.
LOWELL => Alright, Todd, give me the three-button on Mike, please.  Okay.  We are rolling. Okay, Mike.
MIKE WALLACE =>  Sheikh Fadlallah, thank you so much for seeing us.  Are you a terrorist?
THE SHEIKH => Mr. Wallace, I...am a servant of God.
MIKE WALLACE => A servant of God?  Really...
MIKE WALLACE => Americans believe that you, as an Islamic fundamentalist, that you are a leader who contributed to the bombing of the U.S. Embassy.
LOWELL => ...everyone thinks Canadian Mounties ride horses and rescue ladies from rapids, Mike.  They backed locals in Oka in a fight with Mohawks over building a golf course on their burial site.  They beat up protesters at Kanasake...  Where'd you hear that?
LOWELL =>  Oh, someone took a poll?  "Are all things Canadian boring...?"
SHARON =>  It's Stuart...he's in Mexico City...
LOWELL => Let me call you back...
LOWELL => Yeah, Stuart...  What New York bank?
JAKE => Hey Dad...Sharon...
SHARON =>  No classes this morning?
LOWELL => Will he go on-camera and talk about the Mexico City branch?
JAKE => I don't have to be there until ten- thirty.
JOSIAH => Hi Mom, Lowell...
SHARON => Hi, sweetheart...
LOWELL =>  Will independent sources corroborate that?
SHARON => Hello?  Yeah...
LOWELL'S SON =>  Dad, you got a box out here...
LOWELL =>  Let me see this...  No, 'cause I gotta know where you're going at all times.
SHARON =>  I can't...  I've got to fly to Boston tomorrow.
SHARON => Two p.m.  Great.  Bye-bye. 
LOWELL =>  ..."ignition propensity?"  ...you understand any of this...?
SHARON => ...no...this looks like a table of temperatures...  Who's this from?
LOWELL =>  ...it's anonymous.  References to "P.M."  It's got to be Philip Morris, huh?
SHARON => I have to take a shower.
LOWELL => Yeah.
DOUG OLIVER =>  Hi, this is Doug Oliver...
LOWELL => Oh, hi, Doug...it's Lowell.  I'm doing this story on fire safety...  People burning up from falling asleep smoking. I received a shitload of scientific papers from inside Philip Morris... Anonymous.  You or anybody in FDA know someone who can translate this stuff into English for me?
DOUG OLIVER =>  ...uh, yeah...
LOWELL => Mr. Wigand, please.
LOWELL => Thank you, Bob.
LIANE => Who's calling?
LOWELL => My name's Lowell Bergman...  I'm --
LIANE => Did you say Berman?
LOWELL => No, Bergman...B.E.R.G.M.A.N....  I'm a producer with "60 Minutes"...
LIANE => "60 Minutes"?
LOWELL => Yeah.
LIANE => "60 Minutes," the television show?
LOWELL => Yes.
LIANE =>  He doesn't want to talk to you.
LOWELL => How does he know he doesn't want to talk to me?  He doesn't know what I'm calling him about...
LIANE => He doesn't care to know.
LOWELL =>  This is Lowell Bergman with "60 Minutes"...  I'm doing a story on fire safety and cigarettes...  I have scientific documents from a tobacco company, and I could use your help as a consultant explaining these documents to me...  My number is area code 510-555- 0199...  I'll be there, at this number, in 10 minutes.
LOWELL => If you're curious to meet me...
LOWELL =>  ...I'm gonna be in the lobby of the Seelbach Hotel in Louisville, reading The New York Times, tomorrow, at five o'clock...
LOWELL => Have you always lived in Louisville?
WIGAND => Mr. Bergman?  What did you want me to consult about?
WIGAND =>  Who's that?
LOWELL =>  That's room service.  They usually knock first.  Come on in...  Over here, please.
LOWELL => Thank you.
LOWELL =>  How do you like your coffee?  Black?
WIGAND => Black, black...
WIGAND => Look, I really don't have that much time...
LOWELL =>  Is there anything you want to know about me, Mr. Wigand...?
WIGAND => Like what?  Your sign?
WIGAND => I know what I have to know.
LOWELL => Just so I know you know, when I talk to people in confidence, it stays that way.
WIGAND =>  How did a radical journalist from Ramparts Magazine end up at CBS?
LOWELL => I still do the tough stories.  "60 Minutes" reaches a lot of people.
WIGAND =>  Let me see the documents...
WIGAND => ...this is a Fire-Safety Product Study for Philip Morris.  Burn rates...ignition propensity...things of this nature.  I could very easily explain this to you in layman's terms, because it's from another company...
WIGAND => ...but that's as far as I go...
LOWELL => Far as you go where?
WIGAND =>  This issue is a drop in the bucket.  I can talk to you about what's in here. But I can't talk to you about anything else.
WIGAND =>  I signed a confidentiality agreement.  I honor agreements...
WIGAND => Doesn't CBS have confidentiality agreements, Mr. Bergman?
LOWELL => Between journalists and management, yes, I believe they do...but I don't take that seriously.  Where do you work?
WIGAND => Did work.
LOWELL =>  Did work.
WIGAND =>  How much would I get paid?
LOWELL => That, you have to discuss with CBS Business Affairs.  But, for something like this, I would say anywhere between 10, 12 thousand.
WIGAND => Should I just take the documents now?
LOWELL => If you want to do it.
WIGAND => I worked as the head of Research and Development for Brown & Williamson Tobacco Company.  I was a Corporate Vice President.  Mr. Bergman...
MIKE WALLACE =>  "President Assad of Syria said that difficult obstacles remain but that his country, quote, 'looks forward to a great, long peace with Israel.'"
DON HEWITT =>  It's a Peabody, Mike.  When you're dead and buried, Hezbollah is the one they're gonna remember you for...
LOWELL =>  ...come in earlier on Mike's Marine barracks line when he's talking to Sheikh Mussawi...
MIKE WALLACE => You eating with us?
LOWELL => Yeah.
MIKE WALLACE => Bring a tie so they'll let us in the front door...
LOWELL => Debbie...
FELLING => Hey, Lowell.
LOWELL => Oh, Bill...  Main Justice is investigating a major New York bank. Laundering narco dollars out of their Mexico City branch.  You want it for the Evening News?
FELLING => What about you, you got a crew already?
LOWELL => I'm gonna do a follow-up.
FELLING => Okay. 
LOWELL => Catch ya' later.
LOWELL => Debbie...
LOWELL =>  I want you to get legal onto CORPORATE CONFIDENTIALITY AGREEMENTS.  Boundaries of their constraint.  Kentucky state law about.  I want you to drop everything.
DEBBIE DELUCA =>  Okay.
UNIFORMED SECURITY =>  Mr. Wigand, you can go up now...
THOMAS SANDEFUR =>  Sorry.  I'm accepting an award from the Retinitis Pigmentosa Foundation.  It's going to kill the rest of my day.
THOMAS SANDEFUR =>  So.  You had a chance to play golf?
THOMAS SANDEFUR =>  Jeff's a premiere golfer...  What are you, a two handicap?
WIGAND =>  Seven...
THOMAS SANDEFUR =>  And, he gets out there and he has five strokes on us.  He has more concentration than anybody I've ever met.  It's spooky how he can concentrate.
WIGAND => I'd rather play than talk about it.  What did you want to see me about?  I don't like being back here.
THOMAS SANDEFUR => Jeffrey says exactly what's on his mind. Most people consider what they're saying...social skills...  Jeffrey just charges right ahead.  Now, I know you understood the nature of the confidentiality portion of your severance agreement with Brown & Williamson, Jeff...
WIGAND => Chapter and verse.
THOMAS SANDEFUR =>  Yeah, I know you do...  You know, I came up through sales.  One of the reasons I was a great salesman, was I never made a promise I couldn't keep.  I knew that if I ever broke my promise I'd suffer the consequence...
WIGAND =>  Is that a threat?
THOMAS SANDEFUR => ...we worked together for, what was it, three years...? Now, the work we did here is confidential, not for public scrutiny...any more than are one's family matters...
WIGAND =>  You threatening my family, now, too?
THOMAS SANDEFUR => Now, don't be paranoid, Jeff.  About the direction of research here, we may have had our differences of opinion...
WIGAND => "Research..."  You declare, as a badge of honor, you don't even know what makes water boil...
THOMAS SANDEFUR => That's why we hire scientists...
WIGAND =>  Okay.  I don't believe you can maintain corporate integrity without confidentiality agreements.  I was paid well for my work.  The health and welfare benefits are good.  The severance package is fair.  I have no intention of violating my confidentiality agreement and disclosing that which I said I wouldn't.
THOMAS SANDEFUR => I appreciate all that, Jeff.  But, upon reflection...we've decided to expand our zone of comfort with you.
THOMAS SANDEFUR => So we've drafted a supplement to your agreement...it broadly defines and expands in more detail what is "confidential."  Nobody will be able to say, "Well, hell's bells, Margaret, I didn't know that was a secret..."  We're very serious about protecting our interests.  We'd like you to sign it.
WIGAND =>  And if I don't?
A LAWYER =>  If we "arrive" at the conclusion you're acting in bad faith?  We would terminate, right now, payouts under your severance package.  You and your family's medical benefits.  And initiate litigation against you, Mr. Wigand.
WIGAND => Dr. Wigand.
A LAWYER =>  Dr. Wigand...after you've examined the document, you will see it is in your own best interest and you'll sign it.
WIGAND => So, what you are saying is:  it isn't enough that you fired me.  For no good reason!  Now you question my integrity? On top of the humiliation of being fired? You threaten me?!  You threaten my family?!  It never crossed my mind not to honor my agreement...  But I will tell you, Mr. Sandefur, and Brown & Williamson, too...  Fuck me?  Well, fuck you!!
A LAWYER => I'm not sure he got the message...
THOMAS SANDEFUR =>  Oh, I think he did.
LOWELL =>  Yeah...
WIGAND => ...you fucked me!
LOWELL => Who is this?
WIGAND =>  ...protect your sources...!  You screwed me!  You sold me out!
LOWELL => What are you talking about?  Where are you?
WIGAND => Fuck you, too!
WIGAND =>  Stay away from me!  You stay away from me!
LIANE => Jeffrey, you forgot their lunches --
LOWELL => Mrs. Wigand, how do you do?
WIGAND =>  Jump in, quick, c'mon...
LOWELL => I'm Lowell Bergman.  We spoke on the phone, remember?
LOWELL => C'mere.  I want to talk to you.
WIGAND => Good.  I want to talk to you.
WIGAND =>  What do...
LOWELL =>  I did not burn you.  I did not give you up to anyone!
WIGAND =>  This is my house...  In front of my wife, my kids?!  What business do we have?
LOWELL => To straighten something out with you. Right here.  Right now.
WIGAND => So, you didn't mention my name?  You haven't talked to anybody about me?
LOWELL => Why am I gonna mention your name?
WIGAND => How did Brown & Williamson know I spoke to you...?
LOWELL => How the hell do I know about Brown & Williamson?
WIGAND => It happened after I talked to you.  I do not like coincidences!
LOWELL => And I don't like paranoid accusations! I'm a journalist.  Think.  Use your head. How do I operate as a journalist by screwing the people who could provide me with information before they provided me with it?
WIGAND =>  You came all the way down here to tell me that?
LOWELL => No.  I did not.  Big Tobacco is a big story.  And you got something important to say.  I can tell.  But, yes.  I did. I came all the way down here to tell you: story, no story, fuck your story, I don't burn people.
WIGAND =>  Ride with me while I take the girls to school...
WIGAND => ...and my little girl has acute asthma... Deborah.  My eldest daughter.
WIGAND => And, I'm unemployed.  So I have to protect my medical coverage. (the bottom line; turning to look at Lowell in the rear seat) ...so I left them a message this morning. Their expanded confidentiality agreement? I will sign it.
LOWELL => They're afraid of you, aren't they?
WIGAND => They should be.
LOWELL =>  Talk to me outside the zone of your agreement?
WIGAND =>  Like what?
LOWELL => Like where'd you work before Brown & Williamson?
WIGAND =>  Johnson & Johnson.  Union Carbide in Japan.  I was general manager and director of new products.  I speak Japanese.  I was a director of corporate development at Pfizer.  All health- related.  What else?  Outside the "zone"...?
LOWELL => I don't know...you think the Knicks are gonna make it through the semi-finals?
LOWELL => Just give me an example...
WIGAND => For example.  James Burke, the CEO of Johnson & Johnson...when he found out that some lunatic had put poison in Tylenol bottles, he didn't argue with the FDA...  He didn't even wait for the FDA to tell him.  He just pulled Tylenol off every shelf of every store right across America.  Instantly.  And then he developed the safety cap...  Because, look, as a CEO, sure, he's gotta be a great businessman, right?  But he's also a man of science.  He's not going to allow his company...to put on the shelf...a product that might hurt people.  Not like the Seven Dwarfs...
LOWELL => Seven dwarfs?
WIGAND => The seven CEOs of Big Tobacco...they got up in front of Congress that time...it was on television...
LOWELL => ...and swore under oath that they know nothing about addiction, disease...
WIGAND => It was on C-SPAN.  Yeah.
LOWELL => Okay, so, here you are...you go to work for tobacco.  You come from corporate cultures where research, really, creative thinking, these are core values.  You go to tobacco...  Tobacco is a sales culture. Market and sell enormous volume.  Go to a lot of golf tournaments.  The hell with everything else.  What are you doing?  Why are you working for "tobacco" in the first place?
WIGAND =>  I can't talk about it.  The work I was supposed to do...might have had some positive effect.  I don't know...it could have been beneficial.  Mostly, I got paid a lot.  I took the money.  My wife was happy.  My kids had good medical.  Good schools.  Got a great house.  I mean, what the hell is wrong with that...?
LOWELL => Nothing's wrong with that.  That's it; you're making money...you're providing for your family?  What could be wrong with that?
WIGAND => I've always thought of myself...as a man of science.  That's what's wrong with it.
LOWELL => Then...you're in a state of conflict, Jeff.
LOWELL => Because, look, here's how it lays out: if you got vital, insider stuff the American people for their welfare really do need to know...and you feel impelled to disclose it and violate your agreement in doing so, that's one thing.  On the other hand, if you want to honor this agreement, then that's simple.  You do so.  You say nothing.  You do nothing. There's only one guy who can figure that out for you.  And that's you.  All by yourself.
WIGAND => I've got to go pick up the girls.  They only had half a day...
LOWELL => He referred to this...the Seven Dwarfs...
MIKE WALLACE => What "Seven Dwarfs?"
LOWELL => The seven CEOs of Big Tobacco... Referred to this...  Said they should be afraid of him...  I assume, afraid of what he could reveal.  Now, you tell me.  What does this guy have to say that threatens these people?
MIKE WALLACE => Well, it isn't "cigarettes are bad for you"...
LOWELL => Hardly new news.
MIKE WALLACE => No shit.
LOWELL => What's this?
MARK STERN =>  What that is is tobacco's standard defense.  It's the "we don't know" litany:  "Addiction?  We believe not. Disease?  We don't know.  We take a bunch of leaves, roll 'em together.  You smoke 'em.  After that?  You're on your own. We don't know."  So...tells me nothing.  Besides, you'll never get what he's got.
LOWELL => Why not?
JOHN HARRIS => Because of this guy's confidentiality agreement, he is never gonna be able to talk to you.
LOWELL => That's not good enough.  This guy is the top scientist in the number three tobacco company in America.  He's a corporate officer.  You never get whistle-blowers from Fortune 500 companies.  This guy is the ultimate insider.  He's got something to say; he wants to say it; I want it on "60 Minutes."
JOHN HARRIS => Doesn't matter what he wants.
MIKE WALLACE => Am I missing something here?
JOHN HARRIS => What do you mean, Mike?
MIKE WALLACE => He's got a corporate secrecy agreement? Give me a break.  This is a public-health issue, like an unsafe airframe on a passenger jet or...some company dumping cyanide into the East River.  Issues like that?  He can talk, we can air it. They've got no right to hide behind a corporate agreement.  Pass the milk...
JOHN HARRIS =>  They don't need the right.  They've got the money.
MARK STERN => The unlimited checkbook.  That's how Big Tobacco wins every time.  On everything. They spend you to death.  $600 million a year in outside legal.  Chadbourne-Parke. Ken Starr's firm, Kirkland and Ellis. Listen.  GM and Ford, they get nailed after 11 or 12 pick-ups blow up.  Right? These clowns have never...I mean ever...
JOHN HARRIS => Not even once...
MARK STERN => ...not even with hundreds of thousands dying each year from an illness related to their product...have ever lost a personal-injury lawsuit.  On this case, they'll issue gag orders, sue for breach, anticipatory breach, enjoin him, you, us, his pet dog, the dog's veterinarian... Tie him up in litigation for ten of fifteen years.  I'm telling you, they bat a thousand.  Every time.  He knows that. That's why he's not gonna talk to you...
LOWELL => Okay, let's look through the looking glass the other way...
MIKE WALLACE => What do you mean?
LOWELL => We got a guy...who wants to talk but he's constrained.  What if he were "compelled"?
MIKE WALLACE =>  Oh, torture?  Great ratings.
MARK STERN => What do you mean compelled?
LOWELL =>  I mean compelled by a Justice Department, state courts, be a witness.  That would cut through any confidentiality agreement, wouldn't it?
MARK STERN => Yeah...
DEBBIE DELUCA => What does that do?
LOWELL => What do you mean, what's it do?
DEBBIE DELUCA => What I mean is, like, how does it cut through the confidentiality agreement?
LOWELL => Because he has to reveal it in a court of law.  It's on record, it's out.  It's no secret anymore.  So how can they restrain his speech or retaliate?  It's out in the world...
MARK STERN =>  If you could engineer it into the court record, you might have something.  They would have a helluva time trying to restrain his speech then, wouldn't they?
JOHN HARRIS =>  Yeah, but what venue?  And where does he get - does he have killer attorneys?
LOWELL => I don't think he's got any attorneys.
MARK STERN => He's gonna need attorneys who aren't afraid of risking years of litigation. And millions of dollars of their own dough in legal costs...
LOWELL => What do you say, Mike?  What do you think?
MIKE WALLACE =>  Even if he gets the defense team, will he go for it?
MRS. WATSON => ...you're awfully overqualified, Dr. Wigand.
WIGAND =>  I'm trying to...start a new career...  I believe I could be a good teacher...
MRS. WATSON => Let me give it some thought...
WIGAND =>  ...and not a lot of companies in the health-care field hire ex-tobacco scientists.
WIGAND => That's it...
LIANE =>  That's where our babies were born... Debbie took her first steps, right there...in the grass.
LIANE => I didn't plan on this...
WIGAND => Hey, hey, hey, c'mon.  C'mon.  We can make this work for us.  Okay?  It's just...it's a smaller scale. Simpler...easier...more time.  More time together.  More time with the kids.  More time for us, okay?  It's just...  Can you imagine me coming home from some job feeling good at the end of the day?  This is gonna be better.  This is gonna be better.
WIGAND => Hey, baby.  What's wrong?
BARBARA =>  What's that outside, Daddy?
WIGAND => Did you see somebody or did you hear them?
BARBARA => I heard them.
WIGAND => Where?
BARBARA => In the backyard.
WIGAND => Sit at Daddy's desk, okay?  Why don't you just sit up at the desk.  Get out some paper and draw me a picture, okay?  What are you gonna draw me, baby?  An animal, something like that?  You stay down here until Daddy gets back...alright, Barbara? You stay down here.
WIGAND =>  You almost got your damn head blown off...
BARBARA => Daddy...
WIGAND =>  It's just a raccoon, baby...nothing.
WIGAND => They're nocturnal.  You know what that means?  That means that they only come out at nighttime.
LOWELL =>  Yeah...
WIGAND =>  Lowell...  Jeffrey Wigand...
WIGAND => Is it too late?
LOWELL => No.  No, it's okay...  How's - how's the new place?
WIGAND => The new place?  New.
LOWELL =>  You okay?
WIGAND => Sure.
LOWELL => You know, I was thinking of calling you tomorrow, anyway.  How are your kids handling the new house?
WIGAND => Good.  You have kids?
LOWELL => We have a couple.  One's hers, one's mine.  Everybody uses a different name.  Modern marriage.  How's Liane?
WIGAND => She's okay.
WIGAND => Hold on a minute, Lowell...  ...somebody...may be following me.  I don't know.  They came on the property...
LOWELL => What do you mean followed you?  Did you call the police?
WIGAND => I don't want to be paranoid...  I mean, maybe it's a game.  Some kind of mind game.
LOWELL => Well, what do you really think, though?
WIGAND => I don't know what the fuck I really think!  Are they doing it?  Is some crank doing it?  Are they doing it to make me feel paranoid?  Are they doing it for real and don't give a shit what I think? I don't know!  I don't fucking know.
LOWELL => Jeffrey, describe for me in detail what happened.
WIGAND => Well, no, look...I mean, there was a footprint.  Forget it.  It's probably not important at all.  You know, I got a job now.  I'm teaching high school. Japanese and Chemistry.  So, what were you calling about?
LOWELL => You called me.
WIGAND => No, you said you were going to call me tomorrow.  So, what about?
LOWELL =>  Oh, yes, yes, yes, I did...I wanted to talk to you.  I wanted to hook up and talk to you.  About what we were talking about in your car.
WIGAND => ...okay.
LOWELL =>  Makes you feel good?  Putting what you know to use?
WIGAND => How'd you know that, Lowell?
LOWELL => It's obvious, isn't it?
LOWELL => Hello.  You there
WIGAND => Yeah...  Look, thanks for talking.  I'm sorry I woke you up.
LOWELL => It's okay.
WIGAND => Lowell...?
WIGAND => Who is this?  Do not call here!  Do not...
LOWELL => What did you get us?
WIGAND => Tempura...
WIGAND => The internet said you did graduate work in Wisconsin, then went to UC La Jolla with Professor...Marcus?
LOWELL => Marcuse.  Yeah.  He was my mentor.  He had a major influence on the New Left in the late '60s...and on me, personally.
WIGAND => Next to your father?
LOWELL => My father?  What the hell's that got to do with my father?
WIGAND => Is that why you became a journalist? Then you get to ask all the questions?
LOWELL => You charge by the hour?
WIGAND => My father was a mechanical engineer...most ingenious man I ever knew.
LOWELL => Well, my father left us when I was five- years old.  He was not the most ingenious man I ever knew...  Let's get back to Brown & Williamson.  If you decide to go on "60 Minutes," I got to know everything about why you got fired.
WIGAND => Why?
LOWELL => They're gonna dig up stuff from your past, they're gonna throw it at you.  I got to know what they're gonna throw. You understand?
WIGAND =>  I drink.  A couple of occasions more than I should have.  I was cited for shoplifting once.  But it was a mistake...  I pushed Liane one time.  We were both stressed out because of the pressure. She went to her mother's.  I got fired because when I get angry I have difficulty censoring myself.  And I don't like to be pushed around!
LOWELL => I'm not pushing you around!  I'm asking you questions.
WIGAND => I'm just a commodity to you, aren't I?  I could be anything.  Right?  Anything worth putting on between commercials...
LOWELL =>  ...to a network, probably, we're all commodities.  To me?  You are not a commodity.  What you are is important.
LOWELL => You go public and thirty-million people hear what you got to say, nothing, I mean nothing, will ever be the same again.
LOWELL => You believe that?
WIGAND =>  No.
LOWELL => You should.  Because when you're done, a judgment is going to go down in the court of public opinion, my friend.  And that's the power you have.
WIGAND => You believe that?
LOWELL => I believe that?  Yes, I believe that.
WIGAND => You believe that because you get information out to people...something happens?
LOWELL => Yes.
WIGAND => Maybe that's just what you've been telling yourself all these years to justify having a good job?  Having status?  And maybe for the audience, it's just voyeurism?  Something to do on a Sunday night.  And maybe it won't change a fucking thing.  And people like myself and my family are left hung out to dry. Used up!  Broke, alone!
LOWELL => Are you talking to me or did somebody else just walk in here?!  I never abandoned a source!
WIGAND => I don't think you really understand --
LOWELL =>  No, don't evade a choice you gotta make be questioning my reputation or "60 Minutes'" with this cheap skepticism!
WIGAND => I have to put my family's welfare on the line here, my friend!  And what are you puttin' up?  You're puttin' up words!
LOWELL => Words!  While you've been dickin' around at fucking company golf tournaments, I been out in the world, giving my word and backing it up with action.
LOWELL => Now, are you going to go do this thing, or not?
WIGAND =>  I said I'd call the kids before they went to bed.  Onisa...
LOWELL => The stringer was supposed to be shooting B-roll on street cops in New Orleans. What's with all the horses?
TONY BALDO => Camera guy's got a thing about mounted police.
LOWELL =>  Don't any of these guys ride in cars or walk?
TONY BALDO => How long did he stay on this?
LOWELL => What was he seeing?
DEBBIE DELUCA =>  Yes, hello...  I'm trying to reach Mr. Richard Scruggs...
THE PILOT => This is Richard Scruggs...
DEBBIE DELUCA => Could you hold on one second, please?  Lowell, I got him on the phone.
LOWELL => Hello, I'm Lowell Bergman.
RICHARD SCRUGGS => Hold on...  Mobile approach...this is Lear November 643.  Over.
CONTROL OPERATOR => Go ahead 643.
RICHARD SCRUGGS =>  Request a flight level 220, on a heading of 284 degrees.  Over.  Mr. Bergman?
LOWELL => Yes, I'm right here.  Could you call me back on a hard line?
RICHARD SCRUGGS => Alright.
LOWELL => Area code 212-555-0199.
RICHARD SCRUGGS => I'll call you then.
LOWELL =>  What do we do with that?
DEBBIE DELUCA => I don't know.
RICHARD SCRUGGS => Richard Scruggs...
LOWELL => ...you filed a lawsuit against tobacco on behalf of the State of Mississippi, did you not?
RICHARD SCRUGGS =>  That's right...
LOWELL =>  Well, I'm working with someone, now, who was the former head of research at Brown & Williamson, a former corporate officer there.
RICHARD SCRUGGS => What's your interest in this, Mr. Bergman?
LOWELL => Well, he may tape an interview with us. And, we believe if his testimony showed up in a court record first, it would free him up from his confidentiality agreement and give him some protection.
MOTLEY => It could work.  If it's public record, it's public record.
LOWELL => Yeah, and he's going to need legal representation.
MOTLEY => He sure as hell will.
RICHARD SCRUGGS =>  Has he decided to go public?  Because let me tell you, we've been doing this for three years now, and we've worked with a lot of corporate cases involving whistle-blowers, so we know...  Big Tobacco will do everything in their power to stop him.  So, is your man truly committed?
LOWELL => Well, actually, no.  Well, he's on the fence.  That's the point.
RICHARD SCRUGGS => Well, we'd certainly be interested in making his acquaintance, but without knowing what he's going to do...
LOWELL => Well, would you want him to call you? Or, you want to call him?  How do you want to do it?
RICHARD SCRUGGS =>  It would be better if he called us.
LOWELL => Yeah.
RICHARD SCRUGGS => Alright?
LOWELL => Okay.  Thank you.
LOWELL => Shit...
LOWELL =>  Oh, we need cops on the street.  We don't need them on horses.
DEBBIE DELUCA => I don't know what he was thinking.
LOWELL => Oh, for God's sake, what has this guy got, a horse fetish?
DEBBIE DELUCA => Alright, alright.
LOWELL => Get me to New Orleans this afternoon. I'll shoot the fucking thing myself!
DEBORAH => What are you cooking?
LIANE => I'm cooking pasta primavera.
DEBORAH => Oh, I love that stuff.
LIANE => I'm going to have to go downstairs.
LIANE => Debbie, Barbara...  Debbie!
LOWELL => What happened?
COP => Dispatch received a call of shots fired in the area.  Uniforms arrived on the scene and found this white male subject shot to death.
LOWELL => Was it gang related?
COP => There's no indication as far as a tag or an advertisement...
LOWELL =>  Excuse me.  Yeah...
WIGAND => They're terrorizing us.  Death threats?! To my family?  My kids?!
LOWELL => What are you talking about?
WIGAND => Someone put a bullet in my mailbox.
LOWELL => Jeff, call the FBI right away...
WIGAND => They do this with impunity!
LOWELL => Jeff...
WIGAND => They get to go home at night.  What does it cost these people to do this to us? Nothing?!  My girls are crying, so fuck them!  I want to tape!  I'm done thinking about it.
LOWELL =>  I heard you.  But I got to arrange a legal defense first.  I got to get you to testify in court, get it on public record.
WIGAND =>  Then hold it off the air until you got that.  But I want to go to New York. And I want to go on the record.  Right now!
LOWELL => Good.  But Jeff...
WIGAND => I'll call them, Lowell.
WIGAND => Yes, I'm afraid I did.
WIGAND => A gun?  Yes.
WIGAND => What caliber is my gun?
WIGAND =>  What does that have to do with the price of tea in China?
WIGAND =>  You think I put that bullet in the mailbox myself...?
WIGAND => I don't think it's unconstitutional yet to own a gun.  I'm a target shooter.
WIGAND => Yes, I do.  A .38 Target Master.  In my gun safe downstairs.  A .45 Gold Cup.  A .22 target pistol.  So what?
WIGAND => Yes.  Yes, I do.  Yes, I get extremely emotional when assholes put bullets in my mailbox...!
LIANE =>  I didn't tell you that so you could just pick it up and take it away.  Jeffrey!
WIGAND => What's going on?
LIANE => I told him that you had an E-mail death threat that said if you didn't shut the "F" up, they were going to kill you...
WIGAND =>  You can't take that...  It's personal property...!
WIGAND =>  ...my files!  Personal correspondence...
WIGAND => ...letters to my brother...my will.
WIGAND => That computer has everything...
LOWELL =>  I'm telling you, your agents in that office are acting improperly!  Now, who are they trying to protect?
BILL ROBERTSON => Let me tell you something, Lowell.  Look, look, look.  You're talking about two agents in a regional office in Louisville.  I got the goddamn Unabomber threatening to blow up LAX!  I gotta move 45 agents from all over the country into L.A.  Alright?  When I get a chance, I'll give it a look...
LOWELL =>  You better take a good look!  Because I'm getting two things:  pissed off and curious!  Now, any of these guys been offered jobs in corporate security after they retire?  Either one of those guys have ex-agent pals already in those jobs? Like, for instance, their ex-supervisor, who's already at Brown & Williamson as we fucking speak?
BILL ROBERTSON =>  I'll give it a look.
LOWELL => You're getting my drift?
BILL ROBERTSON => I'll give it a look.
LOWELL => So, is everything okay?
MIKE WALLACE => How are the rooms?  Comfortable?
LIANE =>  Yes, very.  You know, I enjoy your work so much...when you're talking to somebody, I always feel like I'm right there.
MIKE WALLACE => Thank you got saying that...
LOWELL => Do you think we could talk about the taping?  Tomorrow's taping, just so we can get it out of the way and order...
MIKE WALLACE => Yeah, well, questions will go toward what work you did there, why you were fired. And others will deal...
LIANE =>  ...taping?  What are you taping?
WIGAND => I'm doing an interview.
LIANE =>  An interview!  Do you know what they will do to us...!  I thought...  Sorry.
LOWELL =>  Liane, this is a preliminary...  You didn't tell her we were taping? What did she think she was coming to New York for?
WIGAND => ...to talk about it.  To think about it. I had a plan to ease her into it.  But, I really - I didn't know how to do that...
LOWELL => Oh, man.
MIKE WALLACE => Who are these people?
LOWELL =>  Ordinary people!  Under extraordinary pressure, Mike.  What the hell do you expect?  Grace and consistency?
MIKE WALLACE => You heard Mr. Sandefur say before Congress that he believed nicotine was not addictive...?
WIGAND =>  ...I believe Mr. Sandefur perjured himself because I watched those testimonies very carefully.
MIKE WALLACE => All of us did.  There was this whole line of people...whole line of CEOs up there all swearing.
WIGAND => Part of the reason I'm here is I felt that their representation clearly misstated, at least within Brown & Williamson's representation, clearly misstated...what is common language within the company...we are in the nicotine delivery business.
MIKE WALLACE => And that's what cigarettes are for...?
WIGAND => A delivery device for nicotine.
MIKE WALLACE => A delivery device for nicotine.  Put it in your mouth, light it up, and you're gonna get your fix...
WIGAND => You're gonna get your fix...
MIKE WALLACE => You're saying that Brown & Williamson manipulates and adjusts the nicotine fix, not by artificially adding nicotine, but by enhancing the effect of nicotine through the use of chemical elements such as ammonia...
WIGAND =>  The process is known as "impact boosting..."  While not spiking nicotine, they clearly manipulate it.  There's extensive use of this technology, know as "ammonia chemistry."  It allows for the nicotine to be more rapidly absorbed in the lung and therefore affect the brain and central nervous system.
WIGAND => The straw that broke the camel's back for me and really put me in trouble with Sandefur was a compound called "coumarin."  When I came on board at B&W, they had tried to transition from coumarin to a similar flavor that would give the same taste, and had been unsuccessful.  I wanted it out immediately. I was told that it would affect sales, so I should mind my own business.  I constructed a memo to Mr. Sandefur indicating I could not in conscience continue with coumarin in a product that we now knew, we had documentation, was similar to coumadin, a lung-specific carcinogen...
MIKE WALLACE => And you sent the document forward to Sandefur?
WIGAND => I sent the document forward to Sandefur. I was told that we would continue to work on a substitute, we weren't going to remove it as it would impact sales, and that that was his decision.
MIKE WALLACE => In other words, you were charging Sandefur and Brown & Williamson with ignoring health considerations consciously...
WIGAND => Most certainly.
MIKE WALLACE => And on March 24, Thomas Sandefur, CEO of Brown & Williamson had you fired.  And the reason he gave you?
WIGAND => Poor communication skills.
MIKE WALLACE => And, do you wish you hadn't come forward? You wish you hadn't blown the whistle?
WIGAND => Yeah, there are times I wish I hadn't done it.  There are times I feel compelled to do it.  If you asked me would I do it again?  Do I think it's worth it?  Yeah, I think it's worth it.
WIGAND => Hi.
KIDS =>  Hi.
WIGAND => My name is Jeff Wigand.  You can call me Mr. Wigand; you can call me Dr. Wigand--I have a Ph.D. in biochemistry and endocrinology; you can call me Jeff...  Anything else you want to call me...you'll have to do so in private...  Okay...  I find chemistry to be magical. I find it an adventure.  An exploration into the building blocks of our physical universe...  So, how many of you have taken chemistry before?
WIGAND =>  Okay...I've never taught it before, so we're gonna be fine.
WIGAND => Our first experiment is...  ...going to be measuring the molecular weight of butane...
CHARLENE => He's on line three.
RICHARD SCRUGGS => Hello.
WIGAND => Mr. Scruggs, Jeff Wigand.  Lowell Bergman said I should give you a call...
RICHARD SCRUGGS => My co-counsel, Ron Motley, and I have filed a lawsuit against the tobacco industry on behalf of the State of Mississippi to get the state reimbursed Medicaid costs for treating people with smoking-related illness.  If you'd be interested in talking to us, we'd certainly like to talk to you...
WIGAND => When should we do this?
WIGAND => Who the hell are you?!  What are you doing in my house?!
LOWELL => It's okay, Jeff.
SECURITY GUARD => Mr. Wigand, you need to speak to...
LOWELL =>  It's okay.  You got your own security now...
WIGAND => Lowell, I can't afford --
LOWELL => ...they "volunteered."  A friend owns a large security company.
TALIFARO => How are you doing, Mr. Wigand?  I'm Jon Talifaro.  There'll be three of us on detail.
LIANE =>  I'm going to the store.  Please explain our new "houseguests" to your children.
WIGAND => I called Richard Scruggs in Mississippi...
LOWELL => I heard.
WIGAND => I'm going to be a witness for them in their litigation.  So I'm going to fly to Pascagoula to give a deposition...
LOWELL => I know.  I'm going to go there tonight...
WIGAND => Did you have a good day?
DEBORAH => Yes, I did.  I had a great day.
WIGAND => Coffee, Lowell?
LOWELL => Yeah.  Want to play that game we were playing before?  You know, I think you got it up to five.  I was ahead of you.
LIANE => Please don't wash your hands in the sink.
WIGAND => Where should I wash them?
LIANE => Use the bathroom.
WIGAND => What's the difference...
LIANE => That's for food.
LIANE => Leave it on!  Just leave it on, okay?!
LIANE => I don't think I can do this...  I want to stand by my husband...  I really do, Jeffrey.  But I don't think I can do this anymore.  I am so sorry...
WIGAND => Can we talk about this when I get back?
LIANE => Yes...Jeffrey.
THE MAN =>  Jeff...?
THE MAN =>  You've been served.
RICHARD SCRUGGS => Now, what this one is, is a temporary restraining order, a gag order, issued by a Kentucky court.
RICHARD SCRUGGS =>  Jeff Wigand, Michael Moore.
MICHAEL MOORE => Good to meet you, Dr. Wigand.
RICHARD SCRUGGS => Mike's our Attorney General down here.  I was just explaining to Jeff, they got a Kentucky court to issue a gag order to stop his deposition today.
MICHAEL MOORE => Right.
RICHARD SCRUGGS => Now, they tried to get the Mississippi Court to honor it, but the judge threw it out...  However, for you, there is a more perilous effect to the Kentucky gag order...
MICHAEL MOORE =>  Dr. Wigand, you do understand what could happen, don't you?
WIGAND => I'm not free to testify...here...?
MOTLEY => That's right.  If you violate the Kentucky order, when you step foot back in Kentucky, they can find you in contempt and they can incarcerate you. And you ought to know that.
WIGAND => Jail?
RICHARD SCRUGGS => Possibly, yes.  That is one of the possible consequences of your testifying here today.  That's right...
WIGAND => How does one..."go...to...jail?"  What does my family do?  Go on welfare?  If my wife has to work?  Who's going to look after the kids?  Put food on the table? My children need me.  If I'm not teaching...there's no medical...no medical...even on co-pay, that's like... Tuition...
MICHAEL MOORE => Dr. Wigand, listen, you may not be able to do this thing.  As I understand from Dick, you're our key witness.  And, I hope you don't withdraw.  I guess we'd all understand if you did...  Guys, I've got to go.  I'm gonna be late for court.  I'll see y'all a little later.  Dr. Wigand, good luck.
RICHARD SCRUGGS => I know what you're facing, Jeff.  And, I think I know how you're feeling...
RICHARD SCRUGGS =>  In the Navy I flew A-6's off carriers... In combat, events have a duration of seconds, sometimes minutes...  But what you're going through goes on day in and day out.  Whether you're ready for it or not, week in, week out...  Month after month after month.  Whether you're up or whether you're down.  You're assaulted psychologically.  You're assaulted financially, which is its own special kind of violence.  Because it's directed at your kids...what school can you afford...  How will that affect their lives.  You're asking yourself:  Will that limit what they may become?  You feel your whole family's future's compromised...held hostage...  I do know how it is.
LOWELL => You attract a crowd.
WIGAND =>  Yeah, great.
LOWELL => I heard about the Kentucky gag order...
WIGAND => I don't know what to do.
TOBACCO LAWYER =>  Hold on a second... (seeing Motley enter; to Jr. Lawyer) Would you please ask Mr. Motley if he expects his witness to appear or not...?
WIGAND =>  I can't seem to find...the criteria to decide.  It's too big a decision to make without being resolved...in my own mind.
LOWELL => Maybe things have changed...
WIGAND => What's changed?
LOWELL =>  You mean...since this morning?
WIGAND => No.  I mean since whenever...
WIGAND => Fuck it.  Let's go to court.
RICHARD SCRUGGS =>  Dr. Wigand would like to leave now.
MOTLEY => Okay, Jeff, I'm going to sit you down at that table over there.  I'm going to start as fast as possible.  I don't want to give them a chance to get another restraining order, okay?  Let's go.
MICHAEL MOORE => Good luck, Doc.
STENOGRAPHER => Please stand.  Raise your right hand... Do you swear to tell the truth, the whole truth and nothing but the truth, so help you God?
WIGAND => I do.
STENOGRAPHER => You may be seated.
MOTLEY => You understand, Dr. Wigand, you are under oath.  This is a sworn deposition. There's no judge.  It's not a trial.  Will you state your name for the record.
WIGAND =>  Jeffrey S. Wigand.
PHOTOGRAPHER => Got any idea what's going on in there?
LOWELL => No, I don't have a clue.
WIGAND => That is correct.
MOTLEY => In other words, it acts as a drug?
TOBACCO LAWYER => Object to the form of the question!
MOTLEY => It acts as a drug on the body?
TOBACCO LAWYER => Object to the form!
MOTLEY => It acts as a...
TOBACCO LAWYER => Object!
MOTLEY => There an echo in here?  Your objection's been recorded.  She typed it into her little machine over there.  It's on the record.  So now I'll proceed with my deposition of my witness.  Does it act as a drug?
TOBACCO LAWYER =>  Dr. Wigand.  I am instructing you...  ...not to answer that question in accordance to the terms of the contractual obligations undertaken by you not to disclose any information about your work at the Brown & Williamson Tobacco Company.  And in accordance with the force and effect of the temporary restraining order that has been entered against you to by the court in the State of Kentucky!  That means you don't talk!  Mr. Motley, we have rights, here...
MOTLEY =>  Oh, you got rights and lefts!  Ups and downs and middles!  So what?!  You don't get to instruct anything around here! This is not North Carolina, not South Carolina nor Kentucky.  This is the sovereign State of Mississippi's proceeding.  Wipe that smirk off your face!  Dr. Wigand's deposition will be part of this record.  And I'm going to take my witness' testimony!  Whether the hell you like it or not!  Answer the question, Dr...
WIGAND =>  Yes.  It produces a physiological response, which meets the definition of a drug!  Nicotine is associated with impact, with satisfaction.  It has a pharmacological effect that crosses the blood-brain barrier intact...
MOTLEY => Thank you, Doctor.  Thank you.
WIGAND =>  "Part of the reason I'm here is I felt that their representation clearly, at least within..."
LOWELL => Run that Sandefur piece on "nicotine's not addictive."  Run that on-camera. Then cut right to Wigand with "I believe they perjured..."  Then go wide to the CEOs all taking the oath.  Back on Jeff and play the pause after the word "felt" on the B-side...
BILL FELLING =>  ...helluva show, Mike.  Explosive material.
LOWELL =>  It went great in Mississippi, Mike.
MIKE WALLACE => Good.
DON HEWITT => I heard Wigand's deposition got sealed.
LOWELL => Yeah, they argued he was going to reveal the secret formula of "Kools" to the world.  "Sealed" doesn't hurt Scruggs' litigation, and since we're the only ones with the story, I believe we're sitting on an exclusive.
MIKE WALLACE => I like that...
DON HEWITT => Corporate has some questions.  We've got a meeting at Black Rock first thing in the morning.
LOWELL => When's the air date?
DEBBIE DELUCA =>  Excuse me, Lowell.  Sharon's on line 3.
LOWELL => Tell her I'll call her back in ten.
BALDO => Here we go.
HELEN CAPERELLI => Shall I send for coffee?  Sorry I'm late.
MIKE WALLACE => No, no, we're fine...
HELEN CAPERELLI => Are you sure?
HELEN CAPERELLI => Alright, I thought we'd get together because there's a legal concept that has been getting some new attention recently, "tortious interference."  If two people have an agreement, like a confidentiality agreement, and one of them breaks it because they are induced to do so by a 3rd party, the 3rd party can be sued for damages for interfering...hence, "tortious interference."
DON HEWITT => Interfering?  That's what we do.
LOWELL => I think what we're trying to tell you is that it happens all the time.  This is a news organization.  People are always telling us things they shouldn't.  We have to verify if it's true and in the public interest...  And if it is, we air it.
MIKE WALLACE => After we corroborate it.  That's why we've never lost a lawsuit and run a classy show.  Anything else?
HELEN CAPERELLI => And "60 Minutes'" verification is exact. And precise.  And I don't think it would hurt to make sure you're right...on this one.
DON HEWITT => Why?  You think we have liability? What's the CBS News' position, Eric?
ERIC KLUSTER => There's a possibility, it's rather remote...
HELEN CAPERELLI => But one we have to check on, Mike.  I've retained outside counsel to do exactly that.  On a segment, I might add, that's already rife with problems...
LOWELL => What does that mean?  "Rife with -- ?"
HELEN CAPERELLI => I'm told unusual promises were made to Wigand.
LOWELL => No, only that we would hold the story until it was safe for him...
HELEN CAPERELLI =>  And, I'm told there are questions as to our "star witness'" veracity.
LOWELL =>  His "veracity" was good enough for the State of Mississippi.
HELEN CAPERELLI =>  Our standards have to be higher than anyone else's, because we are the standard...for everyone else...
LOWELL =>  Well, as a "standard"...I'll hang with "is the guy telling the truth?"
HELEN CAPERELLI => Well, with tortious interference, I'm afraid...the greater the truth, the greater the damage.
LOWELL => Come again?
HELEN CAPERELLI => They own the information he's disclosing. The truer it is, the greater the damage to them.  If he lied, he didn't disclose their information.  And the damages are smaller.
LOWELL => Is this "Alice in Wonderland"?
MIKE WALLACE => You said "on this one."  What about "this one"?
HELEN CAPERELLI =>  If this holds up, and it very well may not, Mike...but, if it did.  And we aired this segment?  And CBS was sued by Brown & Williamson?  I think we could be at grave risk.
MIKE WALLACE =>  How grace?
HELEN CAPERELLI =>  Well, at the end of the day...because of your segment...the Brown & Williamson Tobacco Company...could own CBS.
HELEN CAPERELLI => You know, I am sorry.  But I'm due upstairs.
LOWELL => Is CBS corporate telling CBS News do not go to air with this story?
HELEN CAPERELLI => You're getting ahead of yourself.  We're all in this together.  We're all CBS. We'll find out soon.  Thank you, gentlemen.
LOWELL => "Tortious interference"?  Sounds like a disease caught by a radio.
DON HEWITT =>  Lunch?
MIKE WALLACE => Sure.  Don't worry, we call the shots around here.
DEBBIE DELUCA => Hello?
LOWELL =>  Debbie, it's me.  I want you to check some filings and give me John Wilson's number at Bear-Stern.
LOWELL => What now?
DON HEWITT => Kluster's coming over.
ERIC KLUSTER => Hello, Lowell, Mike, Don.
ERIC KLUSTER => There has been so much soul searching about this Wigand, I've decided we should cut an alternate version of the show without his interview.
LOWELL => So, what happened to Ms. Caperelli's checking with outside counsel first, all that crap?
ERIC KLUSTER => That's happening.  And, hopefully we won't have to use the alternate, but we should have it in the can.
LOWELL => I'm not touching my film...
ERIC KLUSTER => I'm afraid you are.
LOWELL => No, I'm not...
ERIC KLUSTER => We're doing this with or without you, Lowell.  If you like, I can assign another producer to edit your show...
LOWELL => Since when has the paragon of investigative journalism allowed lawyers to determine the news content on "60 Minutes"?
DON HEWITT => It's an alternate version.  So what if we have an alternate version?  And I don't think her being cautious is so damned unreasonable.
ERIC KLUSTER =>  So, now, if you'll excuse me, gentlemen, Mr. Rather's been complaining about his chair again. 
LOWELL =>  Before you go...
LOWELL => I discovered this.  SEC filing...  For the sale of the CBS Corporation to Westinghouse Corporation.
MIKE WALLACE => What?
DON HEWITT => Yeah, I heard rumors.
LOWELL => It's not a rumor.  It's a sale.  If Tisch can unload CBS for $81 a share to Westinghouse and then is suddenly threatened with a multibillion-dollar lawsuit from Brown & Williamson, that could screw up the sale, could it not?
ERIC KLUSTER =>  And what are you implying?
LOWELL =>  I'm not implying.  I'm quoting.  More vested interests...  "Persons Who Will Profit From This Merger...  Ms. Helen Caperelli, General Counsel of CBS News, 3.9 million.  Mr. Eric Kluster, President of CBS News, 1.4 million..."
DON HEWITT => Are you suggesting that she and Eric are influenced by money?
LOWELL => Oh, no, of course they're not influenced by money.  They work for free.  And you are a Volunteer Executive Producer.
DON HEWITT => CBS does not do that.  And, you're questioning our journalistic integrity?!
LOWELL => No, I'm questioning your hearing!  You hear "reasonable" and "tortious interference."  I hear...  "Potential Brown & Williamson lawsuit jeopardizing the sale of CBS to Westinghouse."  I hear...  "Shut the segment down.  Cut Wigand loose.  Obey orders.  And fuck off...!"  That's what I hear.
DON HEWITT => You're exaggerating!
LOWELL => I am?  You pay me to go get guys like Wigand, to draw him out.  To get him to trust us, to get him to go on television. I do.  I deliver him.  He sits.  He talks.  He violates his own fucking confidentiality agreement.  And he's only the key witness in the biggest public health reform issue, maybe the biggest, most-expensive corporate-malfeasance case in U.S. history.  And Jeffrey Wigand, who's out on a limb, does he go on television and tell the truth?  Yes. Is it newsworthy?  Yes.  Are we gonna air it?  Of course not.  Why?  Because he's not telling the truth?  No.  Because he is telling the truth.  That's why we're not going to air it.  And the more truth he tells, the worse it gets!
DON HEWITT => You are a fanatic.  An anarchist.  You know that?  If we can't have a whole show, then I want half a show rather than no show.  But oh, no, not you.  You won't be satisfied unless you're putting the company at risk!
LOWELL => C'mon, what are you?  And are you a businessman?  Or are you a newsman?! Because that happens to be what Mike and I do for a living...
MIKE WALLACE => Lowell.
LOWELL =>  "Put the corporation at risk"...?  Give me a fucking break!
MIKE WALLACE => Lowell.
LOWELL => These people are putting our whole reason for doing what we do...on the line!
MIKE WALLACE => Lowell!
LOWELL => What?
MIKE WALLACE => I'm with Don on this.
SHARON => What's wrong?
LOWELL => They're killing the Wigand interview...
SHARON => What?!
LOWELL => They're pretending it's process. Bullshit, it's foregone.
SHARON =>  What are you and Mike going to do?
LOWELL => I'm alone on this...
SHARON =>  Oh, baby...
SHARON =>  Jeffrey Wigand...
LOWELL => Jeffrey...
LOWELL => Jeffrey, how are you?  How's the family, okay?
WIGAND => There is - there is no family.
LOWELL => What do you mean there is no family?
WIGAND => Liane has filed for divorce...
WIGAND => And, so, I moved out...  I see the girls a couple of days a week...
LOWELL =>  Where you staying now?
WIGAND =>  Our favorite hotel, honey...  I checked into Room 930.  Odd choice?  Huh?
LOWELL =>  I don't know how to say this, Jeff, except to just say it right out, so I'll say it.  They do not want to air it.
WIGAND =>  What?!
LOWELL => B & W may have threatened litigation... CBS is on the block...  But you, I mean, I know how...
WIGAND => No.
LOWELL => No?  No, what?
WIGAND => I do not think that you "know" for me...what it is to walk in my shoes...  ...for my kids to have seen it...for them to know why I've put them through what I did...the public airing of that...the testament to why I did what I did...you're telling me is not going to see the light of day.
LOWELL => Jeff...
P.I. => Mrs. Wigand?
THE WOMAN => It hasn't been Mrs. Wigand for some time.
P.I. => Well, I'm an investigator and I was - I was wondering if I could ask you a couple of questions about that?
THE WOMAN => Alright...
SUSAN WIGAND => ...seven months after we were married we found out that I had multiple sclerosis...
P.I. =>  And, you had a daughter, Diane, with him, is that correct?
SUSAN WIGAND =>  Yes, in 1973.
JOHN SCANLON =>  ...come on, Tommy Sandefur told me himself, he's not gonna allow Brown & Williamson to be demonized to the American public, so I told Peter Jennings and I...hold on...
P.I. =>  Would it be fair to say when he divorced you he left you in a precarious situation?  You had multiple sclerosis; you had a small child to raise.
JOHN SCANLON =>  Mention that part in the executive summary and in the chapters "First Wife" and "Estrangement of Daughter."  So, I was telling Pete, I said, "You've been taken in by this guy...
SUSAN WIGAND =>  Yes...  But you have to understand, the divorce was something that we both wanted...
JOHN SCANLON => He's a total bullshit artist.  He's a shoplifter.  He's a convicted shoplifter.
DON HEWITT =>  So, what are you going to do?
LOWELL => Well, what do you think I'm going to do? Quit in protest?  I'm not going to do that.
DON HEWITT =>  You're taking "no" for an answer?
LOWELL => No.  I'm not going to take "no" for an answer.  No.
DON HEWITT => Then what are you going to do?
LOWELL => I'm staying right here.  Doing my job. Fighting to get my show on the air.  You don't like it?  Hey, I'll tell you what...fire my ass...
DON HEWITT => End up in a high-profile lawsuit with Lowell, the First Amendment martyr?  I don't think so.  Take a look at this...  This is a summary of a dossier that's being prepared.
DON HEWITT => He would lie about his whole life...? Who's going to believe him about anything he says...?  The Wall Street Journal's doing a major story and I think the Post.  You backed the wrong horse...
DON HEWITT =>  The version without his interview is going to air the week after next.
DEBBIE DELUCA => What was that about?
LOWELL => Get me Wigand.
DEBBIE DELUCA => Sure.
LOWELL => ...fuck is this?  Fuck!
LOWELL =>  You never told me you were married before...that you had a daughter...
WIGAND =>  Well, how is that any of your business?! That is not something that you people need to know!
LOWELL =>  Oh, you know what we do or do not need to know?  Since when have you become a media expert?
WIGAND =>  What do you want to do, Lowell, look up my ass, too...!
LOWELL => Oh, my God.
WIGAND =>  You're not even on this anymore...  What do you care?
LOWELL => Jeff!  Wake the fuck up!  Everybody is on the line here.  If they can catch you in a lie, they can paint everything with that brush.  Do you understand? Everything you say!
WIGAND => I told the truth!
LOWELL => Everything...you...say!  And I can't defend you, man, with one hand tied behind my back!  Because you keep from me...what they can discover.  And they will discover everything!  Believe me.
WIGAND =>  ...I was young.  I was young...confused...  We didn't handle it the right way...
LOWELL =>  She sued you for back payments of child support?
WIGAND => She did not sue me.  We had a dispute over money...  I settled it, she dropped the complaint...  Any other questions?
LOWELL => Yes.  Did you lie about being on the American Judo Team in the Olympics?
WIGAND => What?
LOWELL => Some public relations guy got a hold of a tape of an interview...where you're saying you were on the American Judo Team in the Olympics...?
WIGAND =>  What kind of shit is this?  I was not on the team, I sparred with the Olympic Team...okay?
LOWELL => Alright...the ABC Telemarketing Company?
WIGAND => ABC...?
LOWELL => ABC Telemarketing Company.
WIGAND =>  A can opener!  A $39.95 can opener.  I cancelled payment...  It was junk.  You ever bounce a check, Lowell?  You ever look at another woman's tits?  You ever cheat a little on your taxes?  Whose life, if you look at it under a microscope, doesn't have any flaws...?
LOWELL => That's the whole point, Jeffrey.  That's the whole point.  Anyone's.  Everyone's. They are gonna look under every rock, dig up every flaw, every mistake you've ever made.  They are going to distort and exaggerate everything you've ever done, man.  Don't you understand?
WIGAND =>  What does this have to do with my testimony?
LOWELL => That's not the point.
WIGAND => What does this have to do with my testimony?!  I told the truth!  It's valid and true and provable!
LOWELL => That's not the fucking point, whether you told the truth or not!  Hello...?
WIGAND => I told the truth...  I told the truth.
WIGAND =>  I've got to teach class.  I've got to go. I've got to teach class.
LOWELL =>  And I've got to refute every fucking accusation made in this report before The Wall Street Journal runs.  I am trying to protect you, man!
WIGAND =>  Well, I hope you improve your batting average.
CHARLIE PHILLIPS => Hello?
LOWELL =>  It's Lowell.  Are you guys planning to do a piece on a former top executive in Big Tobacco?
CHARLIE PHILLIPS => You caught me in a news meeting.
LOWELL => Well, are you or are you not, Charlie?
CHARLIE PHILLIPS => You bet we are.  And I can't talk to you now.
LOWELL => We gotta hook up.
CHARLIE PHILLIPS => Sure.  Where?
LOWELL => P.J.'s.
CHARLIE PHILLIPS => I'll be there.
LOWELL => Yeah, I got it.  500 pages of it.  They looked in every corner of this guy's life...from a spousal abuse charge, to shoplifting, to a traffic ticket he got once for running a red light.  It's Terry Lenzner's outfit, IGI.  Jack, listen to me.  Their strategy:  discredit this guy, ruin his reputation in The Wall Street Journal, and then nobody will ever listen to what he's got to say about tobacco. He's dead.  Unless I can get this thing knocked down.
LOWELL => To make it even a little more attractive, I don't know if you're ever gonna get paid.
SANDRA SUTHERLAND => Is there any truth to any of it?
LOWELL => That's a good question.  "Is there any truth to any of it?"  I doubt it.
PALLADINO => What's their deadline?
LOWELL => Soon.
PALLADINO => Fax me the summary.
LOWELL => That's great, Jack.
JIM COOPER => Hey, Lowell.
LOWELL => How are you, Jim?
JIM COOPER => Hey, listen, I hear you guys are sitting on something sensational over there.
LOWELL => Really?  Hi, Joan.
JIM COOPER => Hi, baby.
LOWELL => Catch you later.
LOWELL => When's your deadline?
CHARLIE PHILLIPS => Monday.
LOWELL => Push it.
CHARLIE PHILLIPS => What?  Forget it.
LOWELL => It's a smear campaign, Charlie.
CHARLIE PHILLIPS => It's drawn from a selectively circulated...
LOWELL =>  Oh, it's real selective...about as hard to get a hold of as the Manhattan phone book.
CHARLIE PHILLIPS => Well, it's authoritative and is overwhelmingly documented.
LOWELL => And it's bullshit.  And if I'm right, are you going to put the Journal's reputation behind a story that's going to blow up in your face?
CHARLIE PHILLIPS => I'll take a look at what you got.  But I'm not moving any deadlines 'cause you say so.
CHARLIE PHILLIPS => Are you all right?
LOWELL => Yeah.  Catch you later.
SANDRA SUTHERLAND => Officer Murabchick?
SANDRA SUTHERLAND => Officer Muravchick.  How are you?  I'm Sandra Sutherland.
POLICEMAN => How do you do?
SANDRA SUTHERLAND => Fine, thank you.  I'm doing a background check.  Mind if I sit down?
PALLADINO => Your honor, could I have a word with you? You presided in a dispute over support payments...
POLICEMAN => Jeffrey Wigand?  Yeah, I cited him.
DAN RATHER =>  CBS is under criticism, because the CBS News program "60 Minutes" will not be presenting an interview...
DON HEWITT => What the hell are you doing?
LOWELL => What does it look like I'm doing?  I'm editing.
DON HEWITT => No, not that.  I'm talking about the Associated Press.  They got this story that we pulled this interview and they talked to Mike and I.  Did you tell them that we were lying?
LOWELL => No.  I should have.  I told them I disagreed with you, Mike and Kluster that this segment is as good as the original. I'm not lying for you.  I'm not gonna shut up for you.  Not on any of it.
DON HEWITT => Hey!  I'm not going to fire you, okay? Take a vacation.  Now!
MIKE WALLACE => Lowell.  I decided to preface Sunday's show.  I did three minutes on the "Evening News."  You'll want to see it.  Where you going?
LOWELL => I've been banished.  In lieu of being fired.
MIKE WALLACE =>  I took off on Tisch.  I took off on corporate.  They'll know they're not going to see everything on Sunday night...
LOWELL => I don't know.  How does that get Wigand on the air?
MIKE WALLACE =>  Do me a favor, will you?  Spare me, for God's sake.  Get in the real world.  What do you think?  I'm going to resign in protest?  To force it on the air?  The answer is "no."  I don't plan to spend the end of my days wandering in the wilderness of National Public Radio.  That decision I've already made.
VOICE =>  It just started, Mike...
MIKE WALLACE => Where's the rest?  Where the hell's the rest?!!
MIKE WALLACE => You cut it!  You cut the guts out of what I said...!
ERIC KLUSTER => It was a time consideration, Mike...
MIKE WALLACE => Time?  Bullshit!  You corporate lackey! Who told you your incompetent little fingers had the requisite skills to edit me!  I'm trying to Band-Aid a situation, here, and you're too dim to...
HELEN CAPERELLI =>  Mike...  Mike...  Mike...
MIKE WALLACE => "Mike?"
MIKE WALLACE => "Mike?"  Try "Mr. Wallace."  We work in the same corporation doesn't mean we work in the same profession.  What are you gonna do now?  You gonna finesse me? Lawyer me some more?  I've been in this profession fifty fucking years.  You and the people you work for are destroying the most-respected, the highest-rated, the most-profitable show on this network!
LOWELL => Here.
LOWELL => These are their leads, their sources.  I want you to have your reporters...
CHARLIE PHILLIPS => Suein Hwang and Milo Geyelin.
LOWELL => Have them make their own calls.  They'll find that these sources have a different story than the one that's in the dossier...  Push the deadline, Charlie...
CHARLIE PHILLIPS => I'll push it for a week.  Let Milo and Suein go through it.
LIANE => What do you want to buy him for a gift?
BARBARA => He's into kind of little cars, that...
LIANE => That remote control thing?
BARBARA => Yeah.
LIANE => Alright, we'll do that tomorrow.
BARBARA => Mom.
LIANE => Yes, baby?
BARBARA => There's Dad, on TV.
LOCAL NEWSCASTER => And in local news, WLKO Louisville has gained access to a five-hundred-page dossier on former Brown & Williamson research head Jeffrey Wigand detailing charges of spousal abuse, shoplifting...
MIKE WALLACE =>  "...thousands of documents from inside the tobacco industry have surfaced over the past year, documents that appear to confirm what a former..."
MIKE WALLACE =>  "...US Surgeon General and the current head of the Food and Drug Administration have been saying.  We learned of..."
MIKE WALLACE =>  "...a tobacco insider who could tell us whether or not the tobacco industry has been leveling with the public..."
MIKE WALLACE =>  "...that insider was formerly a highly- placed executive with a tobacco company..."
MIKE WALLACE =>  "...but we cannot broadcast what critical information about tobacco, addiction and public health he might be able to offer. Why?  Because he had to sign a confidentiality agreement with the tobacco company he worked for..."
MIKE WALLACE =>  "The management of CBS has told us that knowing he had that agreement..."
MIKE WALLACE =>  "...if were to broadcast an interview with him, CBS could be faced with a multibillion-dollar lawsuit..."
MIKE WALLACE =>  "The fact is, we are not allowed even to mention his name or the name of the company he worked for and, of course, we cannot show you his face...  '...and your confidentiality agreement with... is still in force?'"
WIGAND => "Yes, it is."
MIKE WALLACE =>  "So, what are they gonna do?  Sue you for making this appearance?"
WIGAND => "I would bet on it."
MIKE WALLACE =>  "The former executive has reason to bet on being sued, for major cigarette manufacturers..."
LOWELL => Yeah.
MIKE WALLACE => You disappeared on me.  How long you staying?
LOWELL =>  I disappeared on you?
MIKE WALLACE =>  Alright.  What did you think?
LOWELL =>  I think it was a disgrace.
AN OPERATOR => Sir, there's still no answer in that room.
LOWELL => Alright.  Get me the manager's office...
LOWELL => Mr. MacDougal, my name is Lowell Bergman. I'm a producer for "60 Minutes"... I'm concerned with a friend of mine who's staying at your hotel right now.
LOWELL => No, no.  Don't call the police!  Just tell him I'm on the phone with you...  My name is Lowell Bergman... Just tell him that.
LOWELL => Did he hear you?
LOWELL => What about now?
LOWELL => Hello, can you hear me now?
LOWELL =>  What's happening?!
LOWELL =>  Alright, now listen to me.  I want you - I want you to tell him, in these words: get on the fucking phone...!
LOWELL => No, you can.  Tell him to get on the fucking phone!
WIGAND =>  You manipulated me into this...!
LOWELL => That's bullshit, Jeff!
WIGAND => You greased the rails!
LOWELL => I greased the rails for a guy who wanted to say yes.  I helped him to say yes. Alright.  You're not a robot, Jeff! That's all.  You got a mind of your own, don't you?
WIGAND =>  "Up to you, Jeffrey.  That's the power you have, Jeffrey.  Vital insider information the American public need to know."  Lowell Bergman, the hot show who never met a source he couldn't turn around.
LOWELL =>  I fought for you...and I still fight for you.
WIGAND => You fought for me...?!  ...you manipulated me...into where I am now...staring at the Brown & Williamson Building.  It's all dark.  Except the 10th floor!  That's the legal department. That's where they fuck with my life!
LOWELL =>  Jeffrey, where you going with this?  So where you goin'?  You are important to a lot of people, Jeffrey.  You think about that.  You think about them.
LOWELL => I'm running out of heroes, man...  Guys like you are in short supply.
WIGAND =>  Yeah, guys like you, too.
WIGAND =>  Where are you, anyway?
LOWELL => I'm on a leave of absence.  Forced vacation.
WIGAND =>  You try and have a good time.
LOWELL =>  Yeah.  Yeah, I will.
LOWELL => "I'm Lowell Bergman, I'm from '60 Minutes.'"  You know, you take the "60 Minutes" out of that sentence, nobody returns your phone call.  Maybe Wigand's right.  Maybe I'm hooked.  What am I hooked on?  The rush?  "60 Minutes"? What the hell for?  Infotainment.  It's so fucking useless, all of it.
SHARON =>  So, it's a big country with a free press. You can go work somewhere else.
LOWELL => Free press?  Press is free...for anyone who owns one.  Larry Tisch has a free press.
SHARON => Get some perspective, Lowell.
LOWELL => I got perspective.
SHARON => No, you do not.
LOWELL => From my perspective, what's been going on and what I've been doing is ridiculous. It's half-measures.
SHARON => You're not listening.  Really know what you're going to do before you do it.
DEBBIE DELUCA => I've got Richard Scruggs on the phone...
LOWELL => Patch him through.
RICHARD SCRUGGS => Well, Lowell, you are not going to believe this...
RICAHRD SCRUGGS => The Governor of Mississippi is suing his own Attorney General...to abandon litigation against Big Tobacco...
LOWELL => Oh, good...
RICHARD SCRUGGS =>  But, now that the version without Jeff ran...what's the chance of getting his interview on the air...?  Hello?
LOWELL => Yeah, I'm here.
RICHARD SCRUGGS => What chance is there of getting Jeff's interview on the air...?
LOWELL =>  Less than great.
RICHARD SCRUGGS =>  ...I'd be lying to you if I did not tell you how important it was in the court of public opinion...
LOWELL =>  ...and I'd be lying to you if I didn't tell you, I'm about out of moves, Dick...
RICHARD SCRUGGS => All right.  See you...
LOWELL => Hi.  So, what are you folks doing here in Lincoln?
MAN GEOLOGIST =>  Geology survey.
LOWELL =>  Geology.  Yeah?  Really?
WOMAN GEOLOGIST => How about you?
LOWELL =>  I work for CBS News.
MAN GEOLOGIST =>  Oh, yeah?
LOWELL => Just ran into two of your "geologists." Geologists whose hands aren't all chewed up...?
BILL ROBERTSON => Lowell?
BILL ROBERTSON => Do not...screw this up.  We are a week away from an arrest...
LOWELL => So, I'll hold it...  And...
BILL ROBERTSON =>  We'll give you a heads up before we launch.
LOWELL => How long?
BILL ROBERTSON => Three hours.
LOWELL => You got a deal. 
MIKE WALLACE => "...like the testimony before Congress of Dr. Wigand's former boss, Brown & Williamson's Chief Executive Officer, Thomas Sandefur."
THOMAS SANDEFUR =>  "I believe that nicotine is not addictive."
WIGAND =>  "I believe Mr. Sandefur perjured himself...  Because I watched those testimonies very carefully."
WALLACE => "All of us did...there was this whole like of people, the whole line of CEOs up there, all swearing that."
WIGAND => "Part of the reason I'm here is I FELT..."
WIGAND => "...that their representation..."
JIM COOPER => Hello?
LOWELL => Jim, it's Lowell.
JIM COOPER => Hey!  Where are you?
LOWELL =>  Remember that night at P.J.'s?  You asked me if we were sitting on something "explosive"?  Well, we're not "sitting on" it.  CBS corporate leaned on CBS News which yanked an interview we did with a top- ranking tobacco scientist.  A corporate officer.  They are trying to close down the story.
JIM COOPER =>  You mean, "60 Minutes" is letting CBS corporate decide what is or is not news?  What's Wallace think about this, or Hewitt, or...?
LOWELL => How prominent?  What kind of placement?
JIM COOPER => Oh, c'mon, Lowell.  This is The New York Times.  I don't know...
LOWELL => Well, until you do, all I can tell you is what you already know...they will not air an interview.
JIM COOPER => Call me back in ten.
LOWELL => Debbie.  It's me...
DEBBIE DELUCA => Hi.  What time is it?
LOWELL => Oh, it's late.
DEBBIE DELUCA => That I know.  When are you coming back?
LOWELL => I can't get out of here til mid-morning. I'll be in tomorrow night...  Listen, could you call a number for me, it's in Mississippi...
DEBBIE DELUCA => Okay.  Hold on a second...  What is it?
JIM COOPER => Hello? 
LOWELL => Lowell.
JIM COOPER => Alright, Lowell.  Page one.  Editorial's interested.  Let's talk.
LOWELL => Here's how it works.  You ask me questions.  I tell you if you're wrong.
JIM COOPER => Okay.  Lowell?
LOWELL => Yeah?
JIM COOPER => You're sure you want to do this?
LOWELL => Why?
JIM COOPER => Hey, it doesn't work?  You've burned your bridges, man.
LOWELL => You ready...?
JIM COOPER => Okay...  About this whistle-blower... Did Mike and Don go along with the corporate decision?
JIM COOPER => Lowell?
LOWELL => Did I tell you you were wrong?
JIM COOPER => No.  I'm assuming the cave-in begins with the threat of litigation from Big Tobacco. Are we talking...are we talking Brown & Williamson, here?
MIKE WALLACE => Did I get you up?
LOWELL => No, I usually sit around in my hotel room, dressed like this at 5:30 in the morning, sleepy look on my face.
MIKE WALLACE => How many shows have we done?  Huh? C'mon, how many?
LOWELL => Oh, lots.
MIKE WALLACE => Yeah, that's right.
LOWELL => But in all that time, Mike, did you ever get off a plane, walk into a room, and find that a source for a story changed his mind?  Lost his heart?  Walked out on us?  Not one fucking time!  You want to know why?
MIKE WALLACE => I see a rhetorical question on the horizon.
LOWELL => I'm going to tell you why.  Because when I tell someone I'm going to do something, I deliver.
MIKE WALLACE => Oh, how fortunate I am to have Lowell Bergman's moral tutelage to point me down the shining path.  To show me the way.
LOWELL => Oh, please, Mike...
MIKE WALLACE =>  Give me a break!
LOWELL => No, you give me a break!  I never left a source hung out to dry, ever.  Abandoned. Not 'til right fucking now!  When I came on this job, I came with my word intact. I'm gonna leave with my word intact. Fuck the rules of the game!  Hell, you're supposed to know me, Mike.  What the hell did you expect?  You expect me to lie down?  Back off?  What, get over it?
MIKE WALLACE => In the real world, when you get to where I am, there are other considerations...
LOWELL => Like what?  Corporate responsibility? What, are we talking celebrity here?
MIKE WALLACE => I'm not talking celebrity, vanity, CBS. I'm talking about when you're nearer the end of your life than the beginning. Now, what do you think you think about then?  The future?  "In the future I'm going to do this?  Become that?"  What "future"?  No.  What you think is:  how will I be regarded in the end?  After I'm gone.
MIKE WALLACE => Now, along the way I suppose I made some minor impact.  I did Iran-Gate and the Ayatollah, Malcolm X, Martin Luther King, Saddam, Sadat, etcetera, etcetera.  I showed them thieves in suits.  I've spent a lifetime building all that. But history only remembers most what you did last.  And should that be fronting a segment that allowed a tobacco giant to crash this network?  Does it give someone at my time of life pause?  Yeah.
LOWELL => Mike...in my...
MIKE WALLACE =>  You and I have been doing this together for fourteen years.
MIKE WALLACE => This is today's New York Times.  In it is the whole sordid story of what went on inside our shop.
MIKE WALLACE => And in the editorial...  It accuses us...of betraying the legacy of Edward R. Murrow.
DON HEWITT =>  They conclude most of it seems pretty unsubstantiated...  You're full of shit, John.
LOWELL => Yeah.
DEBBIE DELUCA => ...front page.  There's a picture of Wigand.  Article's entitled, "Getting Personal," by-lined to Suein Hwang and Milo Geyelin.  Wait, hold on a second, Lowell.
DEBBIE DELUCA => Yeah.  Yeah, sure.  I'll see if I can find him.  Hold on...  Yeah, Don's looking for you...
LOWELL => Good.
DEBBIE DELUCA => The sub-heading is, "Brown & Williamson Has a 500-Page Dossier Attacking Chief Critic." It quotes Richard Scruggs calling it "the worst kind of an organized smear campaign against a whistle-blower."
DEBBIE DELUCA => "...a close look at the file, and independent research by this newspaper into its key claims, indicates that many of the serious allegations against Mr. Wigand are backed by scant or contradictory evidence..."
DON HEWITT => The news division has been vilified in The New York Times, in print, on television, for caving to corporate interests!
DON HEWITT => The New York Times ran a blow by blow of what we talked about behind closed doors! You fucked us!
LOWELL =>  No, you fucked you!  Don't invert stuff! Big Tobacco tried to smear Wigand; you bought it.  The Wall Street Journal, here, not exactly a bastion of anti- capitalist sentiment, refutes Big Tobacco's smear campaign as the lowest form of character assassination!  And now, even now, when every word of what Wigand has said on our show is printed, the entire deposition of his testimony in a court of law in the State of Mississippi, the cat totally out of the bag, you're still standing here debating! Don, what the hell else...do you need?
DON HEWITT => Mike, you tell him...
MIKE WALLACE =>  You fucked up, Don.
DON HEWITT =>  Hey, it's old news!  Stick with me.  Like always, we'll be okay.  These things have a half-life of fifteen minutes...
MIKE WALLACE => No, that's fame.  Fame has a fifteen- minute half-life...  Infamy...lasts a little longer.
MIKE WALLACE => We caved.  It's foolish.  It's simply dead wrong. (in his face, so there's no doubt) Now, this is what we're going to do. We're going over to Black Rock...
WIGAND => Okay, so let's get back to it.  Alright, now, what we saw there was...
LOWELL =>  They cancelled the six o'clock.  I don't know why.  I'm on the 8:10.  I should be home...9:30.  I'll see you then.  Love ya'.  Bye...
MIKE WALLACE => "CBS Management wouldn't let us broadcast our original story and our interview with Wigand because they were worried about the possibility of a multi-billion dollar lawsuit against us for tortious interference...  But now things have changed."
MICHAEL MOORE =>  "...in my opinion, is an industry that has perpetrated the biggest fraud on the American public in history."
MIKE WALLACE =>  "You wish you hadn't blown the whistle?"
WIGAND =>  "There are times...I wish I hadn't done it.  But there are times that I feel compelled to do it..." "I've - if you asked me if I would do it again or if it's - do I think it's worth it.  Yeah.  I think it's worth it."
BILL ROBERTSON => I promised you a three-hour heads- up...well, here it is.  Have a camera crew standing by in Helena, Montana on Tuesday and I'll give you a three-hour head start.  Alright?  By the way, that was a hell of a good show tonight...
LOWELL =>  Thank you, Bill.
SHARON =>  You won.
LOWELL => Yeah?  What did I win?
DAN RATHER => "Reporting from CBS World News headquarters in New York, good afternoon. There has been a major break in the case of the so-called 'Unabomber.'  CBS News has learned that a remote homesite outside Lincoln, Montana has been under FBI surveillance..."
BILL FELLING => Thanks for this.  You know, we beat everybody.  ABC, NBC, CNN.
MIKE WALLACE => That Canada story?  Still interest you?
LOWELL =>  Everything interests me.
LOWELL => I quit, Mike.
MIKE WALLACE => Bullshit.
MIKE WALLACE => C'mon, it all worked out.  You came out okay in the end...
LOWELL => I did?  What do I tell a source on the next tough story?  Hang in with us. You'll be fine...maybe?
LOWELL => What got broken here...doesn't go back together again.
LOWELL => So, uh...