JAMES => Between fifty and sixty scrap metal workers are..
JAMES => Hello.  Newsroom.
JAMES => Who?  Paul Dean?  He doesn't work here anymore.
ANOTHER JOURNALIST =>  Went to IRN.
JAMES => No.  No.  Sorry.  Try IRN.
JAMES => ..reported to have landed illegally on the island of South Georgia in the South Atlantic.
JAMES => How's Mary?
NEWSREADER =>  Oh, she's well.  Jolly well. Thanks.  Very well indeed.
MOMEN => Before the news at twelve o'clock, there's just time to tell you about Woman's Hour this afternoon. Commander Freddy Bracknell will be talking about his four years as a German POW in Stalag Three, and mountaineer John Clayton will be reliving the thrills and perils of Everest.  Also, Polly Morrell will be finding out from the historian Prefessor John Gerty how the governments of Eastern Europe distort their recent past in history books to suit their present policies and allegiances.  That's Freddy Bracknell, John Clayton and John Gerty, all on Woman's Hour just after two o'clock this afternoon The six pips.  The sweep hand of the clock.  The red light.
NEWSREADER => BBC News at twelve o'clock.  There is cautious optimism in Brussels that formula may be reached to break--
JAMES => C'mon, you promised...tell her you've got to finish a piece...I know...I know, but it's my big night...yes she's going to be there...C'mon!  All I want you to do is introduce me to her.  And remember, build me up...good man.
GOLD => .....took him by the elbow, steered him into a quiet corner and said "Where do you think you are, young man?  Fabers?"
GOLD => Glad you could come.
PERSONAL ASSIATANT => James Penfield.
GOLD => Good, good.  Now is someone getting you a drink.
PERSONAL ASSIATANT => Wrote the Berlin Airlift chapter.
GOLD => I know, I know!  Gentlemen, let me introduce you to one of our most talented contributors to The Cold War.  James Penfield.  He wrote the opening chapter, on 'The Berlin Airlift'.  One of the best chapters in the book.
JAMES => Hello.
GOLD => I won't introduce you all by name. Basically James, this is our UK sales team.  What was I saying? Yes, these graduate trainees...
JEREMY => My dear James.
JAMES => Not here.
JEREMY => To the airlift.
JAMES => To the airlift.
JEREMY => Any sign of the goddess Barrington?
JAMES => Not yet you know any of these people?
JEREMY => One or two.  A grey lot.  Some social democrats.  Some diligent anti-communists.  A political section man from the US Embassy. And this exquisite Californian wine, courtesy of the CIA.
JAMES => Nonsense.
JERMEY => By the way, I hear that your Mr. Gold is about to become very rich. I hope you told him that most of the ideas in your Berlin airlift chapter came from me.
JAMES => Fuck off.
SUSAN => So it's all worked out perfectly...
JAMES => That's her.
SUSAN => She get's the house, he get's the cars.  And the baby is still in Switzerland with the Au pair.
SUSAN => Jeremy!
SUSAN => How Stupid!  I am sorry.
SUSAN => Jeremy!  How Fantastic.
JEREMY => Darling Susan.
SUSAN => You're so famous now.
JEREMY => And you're so beautiful.  What are you doing here?
SUSAN => We're thinking of doing this current affairs thing for schools.  World history since 1945.  Twelve programmes, lots of stock film.
JEREMY => In that case, you should meet my very dear friend, James Penfield. Brilliant analyst of recent history and a world authority on the Berlin Airlift.
SUSAN => Was that your chapter, then?  It was very good.
JAMES => Thank you.  We met last week, at the Wajda film.  You won't remember. We didn't actually speak.
SUSAN =>  Yes, that's right.  I'm being terribly rude.  Bob?  Oh, Bob. This is Bob Tuckett.  Bon was at Oxford too.
SUSAN => I mean, in many ways I'm right behind the women's movement.  But sometimes I wish they'd get on with it instead of moaning on. The office was split right down the middle.  I mean, as a woman I understood what they were saying, that current affairs was all about what men did, but as a human being and a television researcher, as a professional , I could just sense they'd got it all wrong.  I could see there were two paths I could go down, power or not-power.  Down the not-power path was lot of sisterly feeling, masochism and frustration.  Down the other path, I could keep on working.  So of course I voted with the men and the other women all resigned.  I think they're mad, don't you?
JAMES => Can I give you a lift?
SUSAN => No, it's all right.  I can get a cab.  Night night.
EDITOR => Use of this word "finally".  We've had this one before.  Difficult when it gets...
EDITOR => ...when it gets too close to 'finally' the main points of the news... Now today.  Not very sexy list.  We can't live off all these court cases...Royals...What's Charles giving Diana for her birthday?
1ST. JOURNALIST => He's not telling.
EDITOR => Better follow him  around, I suppose.
2ND. JOURNALIST => Newcastle is following Charles to see if anyone throws a bottle at his car like last time.
EDITOR => Good... Now, I'm going to drop this panda business unless something happens soon.
2ND. JOURNALIST => We've got two people down the zoo looking into the cage.
EDITOR => Give it one more day.  These scrap iron merchants on, where is it, Gritviken Anything in that?
JAMES => Could be.
EDITOR => Let's keep an eye on it then. Okay, I'm just thinking aloud. Let's take the list in order. Cabinet reshuffle.  Chris?
1ST JOURNALIST => Bob is ringing round the ministries finding out where everyone is going to be.  That'll come to fruition later this morning.  John'll be at Caxton Hall.  We'll try and lay on a radio car.
EDITOR => Prime Minister is on the Jimmy Young Show at ten-thirty.  We should get something out of that.  Now, matter Irish...
JAMES => I was only ten years old at the time, but it was the first international crises I can remember. It's obviously a key point, and I've always thought that sooner or later we would have to re-examine Suez in the light of subsequent events.  And now, suddenly, with this Falklands business on us, it's quite clear we do need to take another look at 1956.  The way I see the book is that it would get away completely--
GOLD => Would you like a dessert...I'm having one.
JAMES => No thanks.  I'd like to break away--
GOLD => I'll have some of that.
JAMES => ...break away completely from--
GOLD => And some of that.  Sorry.
JAMES => ...from all the moralising and talk of national humiliation that is now the standard line on Suez...
GOLD => Yes...You're not a socialist then?
JAMES => No.  I'd want to--
GOLD => Good.
JAMES => I'd want to set out events as they happened.  The way I see it is this: the British Empire was an ideal.  It may have become totally obsolete by the middle of this century, but it wasn't totally dishonourable to try and defend its remains and try and salvage some self-respect, which is what I think the Conservatives were trying to do.  Then there's the essential--
GOLD => Are you going to have coffee?
JAMES => Yes, please.
GOLD => And you'll join me in a sambucca?
JAMES => Thank you.
JAMES => ...there's the business of the British collusion with Israel.  Of course it's proved beyond all doubt now, but I want to set it in the context of diplomacy and warfare. I mean, if you're about to attack one country, it makes sense to encourage neighbouring countries to attack it to.  The French understood this.  They could never--
JAMES => The French could never make out all the embarrassment and breast- beating of the British.  My enemy's enemy is my friend.  It's as simple as that.  If we had not been so scrupulous we would not have been so ashamed.
JAMES => Now it's as if we discovered ourselves again.  We're acting independently when the standard line has always been that after Suez we couldn't lift a finger without the Americans.
GOLD => Personally James, I'm very excited by this new arrangement we have. It gives us direct access to literally hundreds of American collages.  Twentieth century history is a growth area over there, don't ask me why.  Your readership will be first and second year American collage students...
JAMES => Freshman and sophomores...
GOLD => You know the lingo.  Jolly good. So your language will have to be simple, not stupid, mind, but simple, very, very simple, and always remember it's an American readership.
JAMES => Like I was saying, the American angle in Suez is very important. I wouldn't want to say they let us down.  I think that's wrong.  A good ally is one who doesn't back you up in your mistakes, who tells you when to pull back.  And the Americans were good allies.  Simple as that.
JAMES => Is that London Midweek?  Susan Barrington.
MR. PENFIELD => Hello, Jimmy.
JAMES => Dad.
MR. PENFIELD => Come into the kitchen.  I'm just making your mother's tea.
JAMES => So how is she?
MR. PENFIELD => Well, she doesn't complain much. You know what she's like.  She keeps asking when you're coming...
JAMES => I'm sorry about Saturday, Dad.  It was just impossible to get away.
MR. PENFIELD => Oh she knows you're very busy, especially now, with everything going on...the doctor said to try her on solids, but she's been right off her food...You take this up to her.  Tell her you made it.  She'll like that.
MRS. PENFIELD => Jimmy.  I knew you'd come today. I said to Dad this morning, that boy'll be here this morning, just you see.  He said don't get your hopes up, but I knew...
MRS. PENFIELD => Have you got to do straight off?
JAMES => No, not yet.
MRS. PENFIELD => Good...stay here a bit.
JAMES => She's asleep.
MR. PENFIELD => Everyone's been marvellous really, Jimmy.  The neighbours come and sit with her while I'm at work.
JAMES => That's good.
MR. PENFIELD => And Joe Ramage - do you remember him?  He comes and helps out in the shop.
JAMES => Yes, you said.
MR. PENFIELD => Now, are you going to have some more tea?
JAMES => No, thanks Dad.
MR. PENFIELD => Or a beer.  I've got some in.
JAMES => I've got to be going.  I've got a meeting tonight.
MR. PENFIELD => The bed's all made up if you want to stay.
JAMES => I'll ring you in the next couple of days.
JAMES => What did you think of that Wadja film?
SUSAN => I quite liked it.  I wasn't as enthusiastic as everyone else.
JAMES => I thought it was tremendous.
SUSAN => I think it went on rather too long.
JAMES => I couldn't bear for it to end.
SUSAN => And I didn't like that man.
JAMES => Oh, but he was terrific.
SUSAN => And the shape of it all.  It was sort of...shapeless.
JAMES => Really?  I thought those long flashbacks were extremely good.
JAMES => You don't like flashbacks because your mother's a historian.
SUSAN => Good theory.  But I like my mother. I have no aversions to what she does.
JAMES => Too bad.  What did your father do?
SUSAN => My real father?  Well, he was a flashback.
JAMES => Everyone describes the same process. At first it is exciting.  You're at the centre of the world.  As soon as anything happens, you're the first to know about it.  And there are deadlines a dozen times a day, even more, and that's intimidating and exciting.  Then you get the hang of it and the excitement wears off.  Your a clerk in a rather dowdy Office.  There's none of the glamour of television, or the penetration of serious journalism.  You're a processor of semi-official news.  Some people leave at this stage.  Then, if you hang on, and especially if you're promoted, you discover a new kind of pleasure.  You're pleased by the ease with which you can write summaries and bulletins from news agency printouts, by the way you ca judge length.  Ending a broadcast on the dot, having everything run smoothly, selecting a running order that makes sense, knowing instinctively what you can and cannot do.  Professionalism.
SUSAN => And you're at this third stage
JAMES => No, there's a fourth.  Numbness. You do everything right, but you feel nothing either way.
SUSAN => I think you're exaggerating.  And if you aren't, you should jolly well change your job.
JAMES => Oh yes?
SUSAN => Yes.  You're much too old to making a drama out of alienation, or whatever you call it.  You've got to take responsibility for your own happiness.  That's what I think anyway.
JAMES => It's the Poet Laureate himself.
JEREMY => How sweet.
EDWARD => Thank you.  Have you two been smoking that illegal stuff again?
JAMES => We were admiring your poem in the TLS, Edward.
EDWARD => Ah, yes.
JEREMY => It's terribly good.
EDWARD => Don't tell me you've actually read it, Jeremy.
JEREMY => Committed to memory.  Forever.
EDWARD => I see.
JAMES => Blas and epicene.
JEREMY => We were just chortling over that. Blas and epicene.  It perfectly describes the new Foreign Secretary. So--I hope you don't mind, Edward, I pinched it for my piece today.
EDWARD => Attributed?
JEREMY => Of course.
EDWARD => Why, is there a new Foreign Secretary?  Who was the old one anyway?
JEREMY => It needn't concern you, Edward. James has got some news.  He needs a poet's advice.
JAMES => C'mon.  I don't want any Jones about this.
JEREMY => No jokes.  James is in love.
EDWARD => Congratulations.  Who with?
JEREMY => A glamorous young lady way above his station...
JAMES => Bastard.
JEREMY => Name so Susie Barrington.  Daughter of the eminent historian, Anne Barrington, step-daughter of the scandalous Matthew Byrd the acclaimed sack-artist...
SUSAN => Mummy and I, we were more like lovers, really, or sisters.  Then a couple of years after Daddy died, and not long after I left Oxford, she started seeing various men and I was furious.  I really was upset. I stopped going home.  I never phoned.  I went round telling everyone how awful her books were. And she hardly seemed to notice, and that made me angrier.  Then I got a job I was interested in, and I started to see lots of men, and I suppose I grew up a little and began to understand.  So I wrote her a long letter, almost seven pages, saying how sorry I was, and how I was worried that we were drifting apart.  And do you know, she wrote me a poem, a really beautiful poem about mothers and daughters.
JAMES => How nice.
SUSAN => It makes me weepy just to remember it.  So we were fine again, and then she got married to Matthew who's a womaniser and a bit of a yob, but quite nice really, makes TV commercials.  What about yours.
JAMES => Both dead.
SUSAN => That must be rather nice, in a way.  I mean, you don't have any--
SUSAN => Damn.  They're early.
JAMES => Who?
SUSAN => I called you a taxi.
JAMES => Very thoughtful.
SUSAN =>  Well, you know...
JAMES => Again?
SUSAN => Yes, if you like.  Call me at work.
JEREMY => To the Fleet.
JAMES => To the Fleet.
JEREMY => And the Argies.
JAMES => The Argies.
JEREMY => Now, top secret file.
JAMES =>  Come on.  Hand over.
JEREMY => Uh-huh.  Tell me what you think of this first.
JAMES => It's shit.
JEREMY => You approve!
JAMES => Let me see.
JEREMY => Get way.  You'll see when I'm ready. First I want you to reflect on my noble behaviour, on how your interests are closest to my heart, how I lay awake at night worrying--
JAMES => Jeremy, just let me see what you've got.
JEREMY => You're so hard.  All right then. I was chatting to some people from the diary page, and the name of Barrington came up.  I expressed an interest...
JAMES => Oh yes.
JEREMY => ...an innocent interest, and found out that last year Vogue ran a series called 'Mothers and Daughters' Number seven, Anne and Susan Barrington.  Being a decent loving friend I went to the files and made a copy for you.
JAMES => Let me see.
JEREMY => Ah, ah.  There's more.  The piece celebrates the undying affection between eminent left-wing historian and he dazzling daughter.  Then the news editor, who happened to be in the room, said that years ago, when he worked on The Guardian, Anne Barrington had written a very good piece on...guess...Suez.  It was 1966, the tenth anniversary.
JEREMY => She's never written a book in it, but she clearly knew a lot.
JAMES => Mmm...
JEREMY => It's obvious what you have to do. Your way into the daughter's pants is through the mother, up the Suez canal...
JAMES => You're so gross.
JEREMY => She's very nice, apparently.  Lives in Norfolk.  And very left-wing. You'll have to watch yourself there.
JAMES => Ha ha...
JEREMY => According to this, the daughter goes up to stay quiet often.  You'll need to get yourself invited for the right weekend.
JAMES => You've really got it all worked out, haven't you?
JEREMY => No need to thank me, if you don't want to.  Just pay for these drinks.
BARMAN => That'll be eleven pounds, sir
LECTURER => A vacuum had been created.  If the United States did not fill it, it was assumed the Russians would.  Next week I shall be considering the extent to which the behaviour of nation states or governments may be judged by the moral criteria we normally apply to individuals. Thank you.
LECTURER => Well, what you need to understand--
JAMES => No, sorry, could you lean forward a bit when you speak.
LECTURER => Oh.  Is this all right?  Um...you see, through the early autumn of 1956 the Egyptians were running the canal, their canal, that is, quite efficiently.  Traffic was passing through unimpeded, for Nasser didn't want to provide the West with any reason for invading his country.  Is that loud enough, by the way?
JAMES => It's okay.
LECTURER => Right.  So by the time the British and French launched their invasion at the beginning of November the main economic reasons for doing so had largely evaporated.  What remained, especially for the British, were the more marginal and emotional arguments.
LECTURER =>  Using the language of private behaviour you could say that this was an affair of the heart - the idea was to teach Nasser a lesson, to appear capable of acting independently, and to maintain face in the world, particularly the Arab world.
EDWARD =>  "And so the ferry moves across the bay, Top heavy as a wedge of wedding cake, Leaving us to return to our hotels, Gulls in nautical trim cry their farewells, Then drop with avaricious eyes to tale, Souvenirs from the debris of the day."
EDWARD => Thank you very much.
EDWARD => Yes.
WOMAN => Me?
EDWARD => Yes.
WOMAN => Oh, yes, well I thought I'd start the thing off by asking, you know, and you'll probably think it's a stupid question that you get all the time, but could you tell us a little of how you actually get ideas, I mean, your poems are quiet extraordinary and beautiful and I wondered how they, well, you know, came about.
EDWARD => It isn't a stupid question, but it is a difficult one to answer.  I get ideas in much the same way as anyone does.  Perhaps the difference is that I take them more seriously. I write them down - odd scraps of things.  Then I seem to know when I'm ready to start work on a poem. It takes shape to start work on a poem.  It takes shape as I write it, very slowly.
MAN => You are one of the most praised poets of your generation of younger poets, and the Sunday Times has called you a cross between Dante and Philip Larkin.  What is your reaction to this?
EDWARD => Well, it's silly really. (catching sight of Jeremy and James) It's journalism, yes?
STUDENT => Yes.  What is the poet's role in society today?
PHILIP => James, look at this.  At last.
JAMES => Wait...and with talks at the United Nations still making little progress, tension and anxiety settled on MPs of all parties in Westminster.  Speaking on the Jimmy Young Show earlier today, Mrs Thatcher said the prospects of a peaceful solution did not look encouraging.  What is it?
PHILIP => Take a look at these.
JAMES => Not bad.
PHILIP => Fifteen news items.  I got exactly the same running order as the bulletin desk.  They're all old pros.
JAMES => Terrific.
JAMES => Can I use the phone in your office?
JOURNALISTS => Sure.
JAMES =>  You're being very elusive...tell them you're ill...or leave early then...do it properly, tell them a lie...Okay, come when you can. You've got the address...yes, it will be nice.  'Bye..
JAMES => Why not stay?
SUSAN => I have to be up early. 
JAMES => Me too.
SUSAN =>  Two or three years ago I would have stayed.  And fucked you.
JAMES => Too late.  Just my luck.
SUSAN => Now I'm more wary.  I must be getting old.
JAMES => You don't trust me.
SUSAN => I don't trust anyone.  That's what comes of working in television.
JAMES => In radio we're different.
SUSAN => I bet.  Thanks for the drink.
JAMES => I might see you in Norfolk over the weekend.
SUSAN =>  You just might.
JEREMY => That's enough of that.
JAMES => We've been playing ten minutes for Christ sake.
JEREMY => Far too long.
JAMES => What have you been up to?
JEREMY => Well, everyone's desperate for a new Falkland's angle.  Purdy's come up with a real dog.  Worker's rights in Argentina.  So I've been running round getting people to do things.  But no one's keen.  Workers rights.  When did anyone on that paper give a damn about workers rights?  I said to Purdy, "Look, tits, bingo, jingo, horoscope, sport, celebs, gossip and the occasional firm stand on--"
JAMES => The torture of small children--
JEREMY => On the torture of very small children, but don't start telling them about their rights--
JAMES => Hold those rights.
JEREMY => Tame those rights...you know, we're even freighting in a couple of exiled Argie trade unionists from Paris for a TV tie in.  One of them had his balls tap-danced on by the secret police.  The other one had to be hosed off the wall of his cell after the police-- yes my good man?
JEREMY => I'm sorry.  This is a private conversation.  You'll have to wait outside.
COACH => You can't smoke in here.  This is a squash court.
JEREMY => Well we booked it for a smoke, didn't we James?
JAMES => And we're not quiet finished.
COACH => Come on.  Out!
JEREMY => The court is ours for another half hour.  Please run along.
COACH => I said, out.
JAMES => On the other hand, we might be more comfortable at the bar.  I've got some news on Suez.
JEREMY =>  A serious drunk might be of use, I suppose.
JAMES => Ohm hello, Dad, I've been meaning to phone you.  How is she?...Oh...in the night?...Oh God.  What does the doctor say?...Look, I will, I will.  I promise.  But it's impossible at the moment, now with the crisis on.  I'm working night and day...Look, tell her I'll come as soon as I can.  I promise...Look, Dad, I've got to dash.  Give her my love.  Yes...bye.
LECTURER =>  You see, if we talk of a nation, like an individual, we can also speak of it acting deceitfully. Britain and France had entered into a secret agreement with the Arabs' deadly enemy, the Israelis. The agreement was signed or initialled by the Foreign Secretary, Selwyn Lloyd on about October 23, at Sevres.  The Israelis were to attack Egypt on an agreed date. British planes based in Cyprus were to precision bomb Egyptian airfields to protect Israeli cities from retaliation.  After putting out an ultimatum to both side to withdraw to ten miles from the Canal, which of course the Egyptians would have to ignore since the Canal is 100 miles inside their territory, the British and the French would invade on the pretext of 'separating the combatants'. That became something of a catch phrase - 'Separating the combatants'.
JAMES => Hello.
TOM => Hello.
JAMES => I'm waiting for your mother.
TOM => She said awfully sorry, make yourself comfortable, she won't be long. .
JAMES => Thanks.
TOM => Why not sit down and wait?
JAMES => Okay, I will.
TOM => She's not my mother, anyway.  My mother's in Italy.
JAMES => Oh, I see.
TOM => Have you come to talk about me?
JAMES => Not at all.  History.
TOM => What period?
JAMES => Suez.  1956.
TOM => Do you want to hear my list of English Kings and Queens?
JAMES => All right.
TOM => It goes from Henry VIII.  Henry VIII, Edward IV, Mary, Elizabeth I, James I, Charles I, Charles II, James II, William and Mary, Ann, George I, II, III and IV, Victoria, Edward VII, George V, Edward VIII, George IV, Elizabeth II.
JAMES => What about the Cromwells?
TOM => They don't count.
ANN => Mr. Penfield.  I am sorry to have kept you.
JAMES => It's kind of you to see me.
ANN => Tom, Daddy would like to see you in the garden.  And will you ask Betty to bring us some coffee. And remember to say 'please'.
ANN => He's a little unhappy.  I hope he wasn't a nuisance?
JAMES => He was delightful.
ANN => My first husband worked for the BBC.  I doubt if anyone there remembers him now, just another long dead diligent administrator. He would have been useful in the fight to preserve the BBC's independence during the Suez crisis - one of the few things he was passionate about.  I became involved too.  I started work on a book that would have been published on the tenth anniversary of Suez. Then he died, and I loots the will to write it.  By the time I was over his death, other books had been published, and it wasn't worth going on.
JAMES => What a shame.
ANN => It wasn't much more than a pot boiler.Suez was very important for our generation.  I didn't want it to be forgotten.  And that's why I'd like to be able to help you. But really Mr. Penfield, I looked through my notes before you came, they're all very much out of date, there's been so much published since.  I don't think I'm your man.
JAMES =>  Well, I am a great admirer of your work.  I read your books on Chartism when I was still at school.  I'm a journalist, not a historian.  There are questions of method, and approach.  I wondered--
ANN => I see.  Are you a socialist, Mr. Penfield?
JAMES => Yes.
ANN => Good.  Suez was a minefield for both parties.
ANN => My husband apologises for not joining us.  It's not too cold for you, Mr. Penfield?
JAMES => It's fine, thank you.
ANN => Since you are a friend of my daughter's, I think I'm entitled to call you James, don't you think?
JAMES => Please do.  I was beginning to wonder who this Mr. Penfield was.
ANN => And I'd like you to call me Ann.
JAMES => To Ann.
ANN => To James.  I remember what it was I was going to say.  We were talking about forgetfulness.  The Czech writer Kundera has one of his characters say that the struggle of man against tyranny is the struggle of memory against forgetting.
JAMES => History books are first onto the bonfires.
ANN => If we leave the remembering to historians then the struggle is already lost.  Everyone must have a memory, everyone needs to be a historian.  In this country, for example, we're in danger of losing hard-won freedoms by dozing off in a perpetual present.
ANN => Here I am lecturing you.  Have some pt.
JAMES => Thanks.
JAMES => So I can go ahead and be a historian without feeling like a poseur.I shall be fulfilling a citizen's duty.
ANN => If you like.  But don't be too modest, James.  The citizen's duty is to remember, not necessarily to write books.  You are highly qualified.  You're a responsible journalist doing what sounds to me like a very demanding job.  Every day you take decisions that depend on your sense of history.  A genuine tyranny would have to get rid of people like you.
JAMES => You're kind to be so encouraging.
ANN => I think you'll do very well.
ANN => I've met some of her colleagues, I'm afraid they struck me as rather empty people.  Very ambitious, and charming too.  But not serious. No politics.
ANN => I do worry about Susan.  Have you known her long?  She hasn't mentioned you.
JAMES => Actually, we've only just met. But we're quiet good friends.
ANN => It's a pity she couldn't make it up here today.
JAMES => Yes.
ANN => She'll be here next weekend.  Why don't you come too, James?  I'll                       * show you the marshes properly.  If you're lucky you might even see the first of the geese arriving from Siberia.
JAMES => Well, I'd hate to be a nuisance.
ANN => Don't be silly.  I'll look out some more Suez material for you. You'll be very welcome.
JAMES => Thank you.
ANN => We'll see you next week, and if--
ANN => I wish you wouldn't drive so fast, Mat, dearest.
MATHEW => I'll get a bike.  I promise.  Hi! Just off?
ANN => Matthew my husband.  James.  James is coming to stay next weekend.
MATHEW => Very good.  Well, I'll see you then.
MATHEW => Come on, Tom.  Let's see if we can get this thing working.
LECTURER =>  There was a real desire on the British part to appear virtuous while behaving aggressively, and the pursuit of virtue led to many lies being told, most notable the Prime Minister's in the House of Commons on December 20 when he said that there was 'no foreknowledge that Israel would attack Egypt'.  Perhaps we should reverse the question and ask ourselves to what extent individuals behave like governments, who are bound to act in the national interest which in turn is rarely separable from the government's interest, or that of the class it represents...
BETTY => Are you the man from the BBC?
JAMES => What?
BETTY => Sorry.  I didn't mean to frighten you.  I thought you must be from the BBC.  We've been waiting, see.  And you don't exactly look like a farmer. I'm Betty.
JAMES => James Penfield.
BETTY => Come and meet the others.  They've been waiting for you.
BETTY => I found a man from the BBC, but he's not the man.
CARMEN => Never mind.  We'll just have to make do.  Would you like a cup of tea?  Jill, give the young man your cup.
JAMES =>  Thank you.
CARMEN => Sit on that log, dear.
JILL => Be careful though, it wobbles.
JAMES => Er, listen, I... I've got a puncture.  I wondered if I might borrow a jack.
JAMES => Sorry to be a nuisance.
CARMEN => Pete, do we have a jack?
CARMEN => Could you look it out for our friend?
JILL => Is the tea all right?  I didn't ask you if you wanted sugar.
JAMES => It's fine, thanks.
CARMEN => Now first of all, tell us your name.
JAMES => Penfield.  James Penfield.
CARMEN => This is Jill, Carol, Betty, Mandy, Louise, Pete over there, and I'm Carmen.
CARMEN => There's another fifteen of us out at a meeting.
CAROL => Would you like us to show you round the camp.
CARMEN => Let him drink his tea, poor man. I don't know what's happened to this other fellow.  He said he'd be here at three.
JILL => Lost!
BETTY => What do you do at the BBC, James?
JAMES => I work in radio news, in London.
JAMES => But I'm not an interviewer or a correspondent.
CARMEN => That doesn't matter.  As long as we can get our message through to someone there.  Jill, where are those handouts?
JILL => They're back here somewhere. They're a bit crumpled.
JAMES => Oh, great.  Thanks.
CARMEN => Give them here.  This tells you how the Women's Peace Camp came to be set up.  All local women at first, then we had support from women and men all over the country.
JAMES => Very good.
JILL => The response has been just amazing.
JAMES => Yes.
CARMEN => And this sheet tells you all about the base, the number of missiles they're going to have, what they think they're for and so on.
CAROL => We've had the local radio down here.
JAMES => Terrific.
CARMEN => But what we need is national coverage.  It's difficult with this Falklands madness going on. Do you think you might be able to do something when you get back?
JAMES => I'll suggest it.  Remember though, we're news, not features.  It might help if you could get yourselves attacked by the police.  Anyway, I'll be back with this soon. Thanks.
BETTY =>  Ordinary people everywhere are saying 'No, we don't want these terrible weapons!'  That's news!
JAMES => I won't be a moment.
PETE => Off then?
JAMES => Er, yes, I put the jack by the ... hut there.  Thanks for your help ... I... I have to be getting back ... so ... see you.  And thanks ... and ... all the best.
JEREMY => Fortunate that I was here to keep Susan entertained.
JAMES => Sorry.  Got held up.  What are you doing here?
JEREMY => Delivering gossip and goodwill. It seems we'll both be doing Brighton. (He starts to put on his coat) Perhaps you should come too.
JAMES =>  Will it be fun?
SUSAN => It was last year.
JEREMY => We might be able to dig out a couple of Suez survivors for you.
JAMES => Perhaps I will, then.
JEREMY =>  I'm off.  Let's meet.  You promised to tell me about Norfolk.
JAMES => I'll ring you.
SUSAN =>  I think we're ready now, thank you.  And how was Norfolk?  Did you get on with my mother?
JAMES => I think she liked me.
SUSAN => Did she talk about me?
JAMES => No.  We talked about history, and Siberian Geese.
SUSAN =>  It's not in chronological order. There's an hour of stuff, of which the director has to choose four minutes.  What'll happen is that I'll choose it for him ... Does he look like a man on speed?
SUSAN => Do you think she's invited you up for her sake or for mine?
JAMES =>  I haven't really thought about it.
SUSAN =>  Well, you should.
SUSAN => Well, must get on.
JAMES => Charles!  I didn't know you were back.  Have a good holiday?
CHARLES => Not too bad, thanks.  How have you been?
JAMES => Working hard on that book I was telling you about.  Coming to the meeting?
CHARLES => I'm not sure I can face it.
JAMES => Keep me company.
JAMES => How's Mary?
CHARLES => She's fine.  Well, actually we've broken up.  It's all over.
JAMES => No.  That's terrible, Charles. What happened?
CHARLES =>  Look, I'd rather you didn't ask me questions.  I can't talk about it.
EDITOR => ....as it happens they got all their facts wrong anyway.  I checked up.  We reported the big peace march on Hyde Park last October, and a march on NATO headquarters in the spring, and the death of whatsisname last month, the old CND man...
EDITOR => What really gets to them, though they'll never admit it, these types, is that we give both sides, theirs and the government's. Multilateralists and unilateralists. Hawks and doves.  As far as they're concerned, there's only one side to the question.  Nuclear weapons are bad.  Full stop.  End of discussion.  Anyone who says there's more to it than that is... what was it... (He picks up a newspaper cutting) 'Under cover of an authoritative news service, propagating a military definition of reality.'
EDITOR => Still.  With the party conferences coming up in the autumn there's bound to be some action on that front and we'd be doing something anyway.  It won't all be Falklands business.  James, is there something in there for us, if we could tie it in with something else?
JAMES => Well, it's all a bit cranky and small scale.  Vegetarians, hippies, disturbed housewives.  Local radio story, I'd say, if that.  They're mad.
EDITOR => Oh well.  Just an idea.  Now.  Can we talk about this radio-car cock- up yesterday.  Chris?
CHARLES => It was an emotional occasion. Hundreds of small craft led by six fire tugs making fountains of water formed an escort flotilla, and four Wasp helicopters flew past in salute.  In the City the Financial Times Ordinary Shares Index was down ten points an hour ago at 529.8. BBC Radio News.
JAMES => My God that was close!  Well done, Charles.  I knew you wouldn't let me down.  But God!  We almost didn't make it.
JACEK =>  The second is less pleasant.  A Pole is confronted by a German and a Russian soldier.  Which should he shoot first?  The German first, the Russian second.  Duty before pleasure.
TOM => I've heard that one at school.
JACEK => Then you are a well-educated young man.  Tom has been reciting his English kings and queens to me.
JAMES => And to me.
JACEK => Haven't you socialist historians in the West made kings and queens out of date in schools?
ANN => We keep trying.
MATTHEW => I can tell you that the history of the monarchy is alive and well in the national memory.  I shot a commercial - a series of vignettes of kings and queens  Henry VIII, Mary
TOM => Elizabeth I.
MATTHEW => Elizabeth I, and so on - and we had a fantastic response.
SUSAN => What were you advertising?
MATTHEW => Oh, some new lager.
JACEK => I'm pleased to hear that there is at least some national memory.  I agree with Ann that the British forget too quickly.  Here you have enviable freedoms, and yet no monuments to those who struggled to win them for you.  Now that is why I think there is hope for the Poles, whoever occupies their country.  They remember their dates, and they keep adding to them. December 1981, Gdansk 1980, 1976, 1970.  Katyn 1940, 1922 and so on. It's a subversive list.  Say it out loud on the streets of Warsaw and you might get arrested.
TOM => Don't close the door.  Don't turn out the hall light.
SUSAN => I won't.  Goodnight.
TOM => 'Night.
JAMES => I haven't seen much of you.
SUSAN => No.  It's a bit of a madhouse. For some reason a lot of my mother's friends specialise in monologues.
JAMES => He's all right, the professor.
TOM => Ah, Susy, it...
SUSAN => Tom . .. bed!  Go on.
JAMES => Look, will you come on a walk with me tomorrow?
SUSAN => I might.
JAMES => Might?
ANN =>  Susan, James, are you up there?
SUSAN => Hello, Mummy.
ANN => Betty's made some coffee.  Do you want some?
SUSAN => Yes, we do.
ANN => Well, we're in the library.
JAMES => Might?
SUSAN =>  Yes.  Might.  Remember, you're here to talk to my mother.
JACEK => Ah, Susan, James.  Come and judge. I am interrogating Matthew.  I am asking him how a director of advertisements and a socialist get along so well together.  How does the lion lie down with the lamb.
ANN => By staying in town all week.  And lying down with several lambs.
MATTHEW => Not so.  We meet half way.  Ann has grown very fond of her material comforts.  She even owns land with keep out signs posted on the boundaries.  And I...
ANN =>  I bought a wood because a local farmer was going to cut it down. The signs were already there.
JACEK => And you...
MATTHEW => I earn so much money at what I do that I can't even begin to defend it.  I used to shoot a whole line about the value and necessity of advertising...
ANN => You were more interesting then.
MATTHEW => ...but now I'm an agnostic.  So is Ann, if she'd only admit it.
ANN => Come on, James.  Defend me from this tripe.
JAMES => Well, there's no reason why a socialist shouldn't like comfort, or own a wood, or be very rich. The problem is making all that available to everybody ...
MATTHEW => Rubbish!
JACEK => Ah, if everybody is to have everything, then you need to plan very carefully, you need to control the future.  This is the tragedy of Marxism.  The future is not ours to control, nothing turns out as we plan it.  You remember that charming note of Enzensberger's, Spanish anarchists in 1898 looked forward to a glorious future after the revolution  a world of incredibly tall shining buildings, with elevators that would save climbing stairs, electric light for all, garbage disposal chutes and wonderful household gadgets.  This vision is now a reality in our cities, the victory has been won and it looks just like defeat. ..
SUSAN =>  Sorry.  Tired.
ANN => The references are to Hansard or to newspapers.  I haven't got the actual speeches now.  You'll have to chase them up.
JAMES => I will, thanks.
ANN => These are transcripts of various radio broadcasts, including Gaitskill's, the one they tried to stop.  You ought to have that ...
BETTY => Excuse me.  Phone call for Mr Penfield.
ANN => Take it here.
JAMES => Thanks.  Hello... how did you get this number?  I see.  Look, I'm really sorry about last week, I... no, I'm up here researching something I... is she?.. . well, don't they have painkillers for that?... Oh, yeah... Look, tell her 111 be there... I can't just drop everything.  It'll probably be the day after tomorrow... Right... Ok... yes, goodbye.  It's a relative of mine.  She's not very well.  I'm sorry.  What were you saying?
SUSAN => Jeremy phoned this morning
JAMES => What did he want?
SUSAN => He's making plans for Brighton. He thought we could travel down together.
JAMES => That'll be fun
SUSAN => In your car
JAMES => Why not.
ANN => Hello.  Anyone for a walk?  Tom isn't, I can tell you.
JAMES => Well, we were just...
SUSAN => Don't you want to walk, Tom?
TOM => No.
SUSAN => Actually, I've been once today already.  I'll stay here with him.
ANN => James and I have been indoors all morning.
SUSAN => Well, he's very keen to go.
JAMES => Susan...
SUSAN => See you when you get back.
ANN => Shall we go?
JAMES => Yes.
ANN => Then I began to listen to what the well-off were saying about the poor now  the war had just ended, and the language was much the same as it had been before the first Reform Act.  A small minority thought that England was really theirs, they had made it, they owned it.  The rest, the wage earners, were foreigners, outsiders intent on wrecking it all.
JAMES => Didn't Evelyn Waugh say that the country under Atlee seemed to be under enemy occupation?
ANN => Did he?  I left school and worked for the Labour Party.  My older brother, George, had just been killed in Greece, and he'd been an active member.  I hero-worshipped him.  He was 25 years old ...  It was an exciting time for us, those first couple of years after the war.  We thought the country was about to become a true democracy.  I can understand why people of your generation want to write about that time.  They feel betrayed.  They want to know what went wrong.
JAMES => What went wrong?
ANN => Oh, many things.  Inertia ... Stalin and the Cold War... a failure of nerve.  We took the seediest, most inefficient fifth of the economy into State care, paid out millions for it, put the same old duffers in charge.  A new broom with very old bristles.  When the Tories were returned, I went and sat in the BM and wrote my little book on Chartism.
ANN. => I don't like admitting it, but the truth is, I am happy.  Matthew's right.  I like comfort.  I like doing my own work and not having to teach.  I love my house and the garden, and my wood.  And I'm very happy walking here with you. You have such a quiet, strong sense of purpose.  Energy.  I think I'll rely on you to take the uncomfortable stands in life. I've done my bit.
MATTHEW => I just might give you a ring when we get back to London.  There's one or two things I'd like to... Will you let me have your number before you leave?  Have you ever watched a commercial being made?
JAMES => No.
MATTHEW => Well, it's worth seeing.
ANN => James...
JAMES => Excuse me.
ANN => I wanted to show you.  It was taken six months before he died.
BETTY =>  It's for you, Mr Fox.
MATTHEW =>  Hello... Oh, hi... well, you know...
ANNE =>  James... James.
PHILIP => It's that lady from Norfolk again.
JAMES => I'm not here.
PHILIP => I'm terribly sorry.  He doesn't seem to be here ... No ... Yes, if I see him, I will. .. Goodbye. She's going to phone back.
JAMES => Next time tell her I've gone away.
CHARLES => Aha.  James giving some woman the old heave-ho.
JAMES =>  Exactly that.
EDWARD => Hello, you don't know me.  My name's Edward Long.  I'm a friend of James Penfield.  He asked me to phone you.  I don't know what any of this means, but he said you would understand ... Yes, that's right. He said he's got to go away for a while, and that he'll be writing to you and please don't try and contact him ... Hello?
JAMES => You were wonderful.  I'm very grateful.
EDWARD => She hung up.  Why couldn't you just write to her?
JAMES => I will, sooner or later.  Trouble is I hate writing letters. Now, where are we going to eat?
MATTHEW => And ... cut.  Steve?
STEVE =>  Not the best, guv'nor.
MATTHEW => Right... we'll go again, please.
MATTHEW => James, good, you made it.  We're just going to do one more take, then we'll break for lunch.
MATTHEW => Right, James.  Come on.  Let's go before the clients get hold of me.
MATTHEW => I'll tell you another thing.  We might have led the world once into the Industrial Revolution, now we lead with television commercials. We're the best, it's as simple as that.  Even the Americans will admit it now ... the camera work, the acting, the scripts, special effects.  We've got the lot.  Nearly all the good directors here have ambitions to make serious films.  That food you're eating.
JAMES => Yes.
MATTHEW => What would you call it?
JAMES => I dunno.  Ploughman's Lunch.
MATTHEW => Ploughman's Lunch.  Traditional English fare.
JAMES => U-huh.
MATTHEW => In fact it's the invention of an advertising campaign they ran in the early sixties to encourage people to eat in pubs.  A completely successful fabrication of the past, the Ploughman's Lunch was.
MATTHEW => Listen, James.  There's something else I want to talk to you about.
MATTHEW => I'm pretty broadminded, and I'd rather be frank than have everybody misunderstanding one another.  If you see what I mean.
MATTHEW => Susan told me that your visits to Norfolk had ... well, an ulterior motive.
JAMES => She said that?
MATTHEW => You weren't really interested in Suez at all.  Incredibly enough, you were interested in my wife.
JAMES => Now listen...
MATTHEW => No, no, let me go on before you get the wrong idea.  Ann and I have kept to our separate bedrooms for the last three years.  And I can't imagine that Susan hasn't hinted at the kind of life I lead in London.  I'm not telling you how to run your affairs.  I'm just saying ... I don't mind.  I'm giving you permission.
JEREMY => Still in love?
JAMES => I'm not sure.
JEREMY => Darling Susan.  You look like an angel.  But where's your hat?
SUSAN => Oh no!
JEREMY => They won't let you in without one.
JEREMY => Brighton, James!
SUSAN => Don't point it at James!
JEREMY => Voila!
JEREMY => To the ninety-ninth conference of the National Union of Conservative and Unionist Associations!
JEREMY => Hah - the seaside!  Isn't it heavenly!
SUSAN => Gorgeous.
SUSAN => What have you got there?
JEREMY => You'd look naked without one.
SUSAN => Oh, yes!  Where's mine?  I want to look like you.
SUSAN => What about James?
JEREMY => We'll see what we can do.
SUSAN => Promise?
JEREMY => Promise.
JEREMY => There goes my deep throat.  Excuse me.
JAMES => Shall we have a drink or something?
SUSAN => Oh ... excuse me.  There's Nicholas.
JEREMY => Then, the theory goes, you'll be back in favour.  In line for a real job.  Is that right?
MP => Well, it's a theory ... interesting. Oh, excuse me, there's Willy.
JEREMY => I want to see him too.
JAMES => We don't seem to get much time to talk.
SUSAN => I know.  I'm sorry.
ANNOUNCER => Miss Susan Barrington, Miss Susan Barrington.  A phone call for you.
JEREMY => General Sir James Penfield ... services during the Norfolk campaign.
PYM => It was they who rebuffed aggression, they who struck such a powerful blow for democracy .. .
JAMES =>  I managed to book us a table at Wheelers.
PYM => I believe this will prove of wider significance even than the event itself.  We were seen to be fighting to defend principles which are fundamental to free nations everywhere, and our reputation has been enhanced as a result.
JEREMY =>  Francis is in cracking form, don't you think?
SUSAN =>  It was incredible.  He came back, made a pompous little bow and said, 'My dear girl you may film me all afternoon if you wish.' And he's promised not to talk to the Press.
JEREMY => It's because he desires you.  The women get all the breaks at these conferences.
SUSAN => It's true!  I was here last year doing a piece, remember?  I was in the bar with all these Northern trade unionists and their sponsored MPs.  They were all incredibly fat and beery, huge trousers and braces. And so sweet.  They all stood round me like children saying 'You! Working for television?  You're just a young thing.'  They wouldn't let me buy drinks even when I told them the programme was paying. They kept looking at my pass which was pinned here and saying  'Oo, can I?'
JEREMY => Then one of them was sick all over your new dress.
SUSAN => No, he wasn't.  He just lowered himself into a bar stool and said...  'Oo I do feel bad.  I 'ad three pints of lager and six onion bajees!'
SUSAN => I've got to go.  See you at dinner.
JEREMY => Six onion bajees!  Great girl.  Did you shake the mother off?
JAMES => Yes, finally.
JEREMY => Big mistake, I think.  You might have learned a lot.
JAMES =>  Are you up to something?
HESELTINE => ....left-wing councils employ labour candidates in the paid voluntary sector.  We now face a professional left financed at the ratepayer's and tax payer's expense!  Just more money is not a solution in itself.  As we have given more money to the professional left...
THATCHER => This is not going to be a speech about the Falklands campaign, although I would be proud to make one.  But I want to say just this because it is true for all our people.
THATCHER => The spirit of the South Atlantic was the spirit of Britain at her best.  It has been said that we surprised the world, that British patriotism was rediscovered in those spring days.  Mr President, it was never really lost!
THATCHER => But it would be no bad thing if the feeling that swept over the country then were to continue to inspire us.  But if there was any doubt about the determination of the British people...
THATCHER => ... it was removed by men and women who a few months ago brought a renewed sense of pride and self- respect to our country.
THATCHER => They were for the most part young. Let all of us here, and in the wider audience outside, pause and reflect...
THATCHER => ...on what we who stayed at home owe to those who sailed and fought and lived and died and won.  If this is tomorrow's generation, then Britain has little to fear in the years to come!
THATCHER => We will tell the people the truth, and the people will be our judge!
JEREMY => Susan and I are very old friends, James.
JAMES => Fuck off.
JEREMY => And you were obviously getting nowhere with her.  I was waiting for the right moment to tell you that.
JAMES => My God.  You even cooked up that Norfolk trip.
JEREMY => It might have worked.  Really.  I would have been delighted for you if it had.  But she wasn't interested.  Not my fault.
JAMES => You're a piece of shit
JEREMY => I've known Susan for more than fifteen years.  James, we're old allies.
GOLD => James... I can't begin to tell you how pleased we all are. (he hands James a glass) Congratulations, and I really mean it.
JAMES => Thank you.
GOLD => It's everything we wanted.  A very good read.  A terrific piece of work.  So, here's to you and Suez.
JAMES => And to history.