Paris Draft => 9/20/00
SAILOR #1 => -- Jesus, look at him --
SAILOR #2 => -- what? -- you never saw a dead man before? --
SAILOR #3 => -- look, look he was shot -- 
SAILOR #1 => -- don't, don't do that --
SAILOR #2 => -- he's dead, you think he cares? --
SAILOR #1 => -- so have some respect -- it's a -- 
GIANCARLO => -- it's here -- hang on -- it's here somewhere -- give me a minute -- get some blankets -- get some blankets on him --  -- here we go -- here it is --
THE CAPTAIN => Giancarlo. (Giancarlo turns back--) We pick him up?  Okay, we have to pick him up.  But that's as far as it goes.
GIANCARLO => He needs a doctor.
CAPTAIN => Fuck that.  He lives?  He dies?  I don't care.  We've wasted two hours on this shit already.  You do what you can, but we're not going back.  You understand me?
GIANCARLO => Yes, sir.
CAPTAIN =>  Let's get back to work!
GIANCARLO => You're awake.  Can you hear me?  You've been shot.  I'm trying to help you. (we're trying to find our voice--) You were in the water.  You've been shot.  It's okay now.
THE MAN => Where am I?
GIANCARLO =>  You're American.  I thought so. From your teeth -- the dental work --
THE MAN => Where am I?
GIANCARLO => You're on a boat.  A fishing boat. Italian flag.  We're out of Vietri.  It's the cold that saved you.  The water.  The wounds are clean.  I'm not a doctor, but the wounds, it looks okay.  It's clean.
THE MAN => How did I get here?
GIANCARLO => You we're lost at sea.  They pulled you out.  Who are you?  You were shot -- two bullets -- in the back.  You understand me?  Who are you?
THE MAN => I don't know.
THE MAN => What if it doesn't come back?
GIANCARLO =>  I told you.  You need to rest.
THE MAN => I can read.  I can read that sign on the door.  I can count.  I can talk...  What are you doing?
THE MAN => What is that?
GIANCARLO => It came from your hip.  Under the skin.  You have a bank in Zurich.  You remember Zurich?
THE MAN => No.
GIANCARLO => Look, I'm just on this boat, okay? I'm an engineer.  Whatever this is, it's not for me to be involved, okay?
THE MAN => I don't remember Zurich.
GIANCARLO =>  You drink rum?
THE MAN => I don't know.
THE MAN =>  (I don't know who I am.  Do you know who I am?  Do have any idea who I am?)
THE MAN =>  (Tell me who I am.  If you know who I am, please stop fucking around and tell me.)
GIANCARLO =>  It's not much, but it should get you to Switzerland.
THE MAN => I won't forget this.
TICKET AGENT => Una sola via?
THE MAN => Si.  One way.  Una sola via.
WOMBOSI =>  ...no, no, no -- the time is not right, my enemies are too strong. I'm telling you to wait for this, you understand?  I'm telling you this, and I'm making a warning to all those peoples out there that think that my powers have become so weak that they can play with me as they wish.  You will see -- I will tell you when the evidence is clear. Then you will have a story.  My old friends will hear about themselves. (stopping, freezing on that image, and--)
MARSHALL => That's Nykwana Wombosi speaking in Paris the day before yesterday. I'm sure most of you have a passing knowledge of Mr. Wombosi.  Some of you on the African desks have worked with him over the years. Some of you very closely...
MARSHALL => ...He was an irritation before he took power.  He was a problem when he was in power.  And he's been a disaster for us in exile.  Wombosi likes to send us messages through the European media.  This is an interview we pulled down from a local German television station in Dresden.  We've been getting these little broadsides every couple of months.  He knows this -- he knows that -- he's writing a book about the Agency's history in Africa -- he's going to name names. It's basically a shakedown...
MARSHALL => This interview -- and I'll make the tape available for anyone who wants it -- he goes on to claim that he has just survived an assassination attempt.  He says it's us.  He says he's got proof.  The overwhelming negative ramifications of this should be obvious.  The Director wants to know if there is any possible shred of truth in this accusation.
THE MAN => I've lost them.  I've.  
THE MAN => -- look, I'm just trying to sleep okay? --  
CONKLIN =>  What?
ZORN => Abbott wants to talk.
CONKLIN => Tell him we're busy.
ZORN => I tried.
ABBOTT => Storm clouds are gathering, Ted. It looks like rain and I don't have a thing to wear.
CONKLIN => I don't know what we're talking about.
ABBOTT => We're talking about Marseille. We're talking about Nykwana Wombosi. And I'm asking you if this abortion in Marseille has anything to do with Treadstone.  Was this Treadstone?
CONKLIN => You're asking me a direct question?
ABBOTT => Yes.
CONKLIN => I thought you were never going to do that.
ABBOTT => They're putting together an agency oversight committee.  They're going to look through everyone's budgets. Treadstone is a rather sizable line item in my ledger.  What am I going to do about that?
CONKLIN => You'd want to make that go away. You'd want to remind them that Treadstone is a training organization.  That it's all theoretical.  You'd want to sign off on that.
ABBOTT => And what if I couldn't do that?
CONKLIN => Then I'd have to explain Treadstone. And you'd have to explain how you let me get this far.  Doesn't sound like much of a Plan-B, does it?  We'll clean up the field.  You clean up your budgets.
RECEPTIONIST => 
THE MAN => I'm here about a numbered account.
RECEPTIONIST =>  If you'll just enter your account number here I'll direct you to the appropriate officer.
APFEL => Good morning, sir.  I assume you're here about your box.
THE MAN => ...yes...  The box.
BOURNE => My name is Jason Bourne.  Hi, I'm Jason.  Jason Bourne. Jason Bourne, nice to meet you.
NAME => NATIONALITY: PLACE OF ISSUE: SIGNATURE SAMPLE:
NATIONALITY U.S.A. => PLACE OF ISSUE: Paris, France There's a signature sample. And a bar code. But no passport.  This one is missing.
BOURNE => Bourne.  My name is Jason Bourne. I live at 121, Rue de la Jardin, Paris.
BOURNE => 
DEPOSIT GUARD => 
MARIE => -- no, this is not my current address.  It was my current address two days ago when I started standing in line outside --
MARIE => -- and so now I lost my apartment, I have no address, and I have no visa, and you keep telling me how much help you cannot give me!
CLERK => Miss Kreutz, please... I'm gonna have to ask you to keep your voice down.
MARIE => All the papers -- all the papers they asked for -- I brought all the papers --
CLERK => Miss Kreutz, excuse me, but you entered into a fraudulent marriage in an effort to circumvent the immigration laws of the United States --
MARIE => You only know that because I told you!  Ask the case officer -- find his name -- it's on the papers -- I told him all this myself! -- (tearing through the papers now--)
CLERK => -- it's not the source of the information that's important here --
MARIE => -- I paid this fucking guy -- I paid him four thousand dollars -- my last four thousand dollars to marry me, okay? -- I told this to the case officer last week...  ...here -- Mr. Thomas.  I told Mr. Thomas I didn't know this guy was already married -- I admitted this!
CLERK => -- Miss Kreutz, please --
MARIE => -- I'm the one that got ripped off! -- not you -- not the United States government -- me -- I'm the one being ripped off!
CLERK => So now you're asking for a student visa?
CONKLIN => -- and they're sure it's him? --
ZORN => -- he accessed the account --
CONKLIN => -- but it was him --
ZORN => -- yes, sir, it's confirmed --
WOMAN CLERK =>  You're a U.S. Citizen?
BOURNE => Yes.  I mean, I think so.  Yes.  Yes...
WOMAN CLERK => Well, either you are, or you aren't.
BOURNE => Right.
WOMAN CLERK => You have your passport?
BOURNE => I have a passport.  I've got...  Actually, it's a little complicated.
WOMAN CLERK => Do you have your passport, sir?
BOURNE => Look, maybe I should just...
WOMAN CLERK => Sir, you waited on line.
BOURNE => Yeah, I know...
SECURITY CHIEF => -- stop! -- stop right there! --
SECURITY CHIEF =>  -- YOU -- red bag -- the red bag -- stop right there! -- hands up! --
GUN MARINE => -- you heard him -- let's move it! -- down -- let's go! --
SECURITY CHIEF => -- no -- no -- hold your fire! --
SOMEONE SCREAMING => -- he's got a gun! -- he's got a gun! --
BUREAUCRAT #1 => Excuse me?  Can I help you? (but backing up as he says it, because--)
DEPUTY DCM => -- what're you talking about? --
SECURITY CHIEF => -- we're evacuating the building --
DEPUTY DCM => -- we're in the middle of a trade meeting! --
SECURITY CHIEF => -- call the code! -- I want everyone out! --
DEPUTY DCM => -- you gotta give me more to go on --
SECURITY CHIEF => -- he's running from the cops, he's got a bag filled with God knows what, he's in the building and I don't know where! --
VOICE => -- no! -- the other way! -- take the backstairs! -- the backstairs! -- he's on the other side -- there's a bomb! --
LEAD MARINE => -- HALT! -- STOP WHERE YOU ARE! --
SECURITY CHIEF => -- blow it -- shoot it open! --
SECURITY CHIEF => -- check the closets! -- get those back doors covered -- there's a kitchen back there -- go! -- go! -- go!
SECURITY => -- we're gonna go room by room until we find him -- so let's get teamed up --
MARIE =>   
MARIE =>  
BOURNE => I need a ride.
MARIE => 
BOURNE => I need a ride out of here.
MARIE => Oh, Jesus... 
BOURNE => Please.  I don't want to scare you.
MARIE => It's a little late for that.
BOURNE => I've got a situation here and --
MARIE => Get the fuck away from my car.
BOURNE => I'll give you ten thousand dollars to drive me to Paris.
MARIE => Great.  You know what?  I'll give you ten gazillion dollars to get the fuck away from me before I start screaming my head off.
BOURNE => You don't want the police any more than I do.
MARIE => Jesus...
BOURNE => Get me out of here.  Please.
CONKLIN => go -- keep going -- go...wait -- stop -- you went past it --
CONKLIN =>  It's him.  My God, it's really him...
CONKLIN => No...  Go ahead.  Run it.  Let's get a map, let's get a grid map on Zurich.
ZORN =>  Sir...
CONKLIN => What?
ZORN => Zurich police are looking for an American with a red bag.  Apparently he put two cops in the hospital last night.
CONKLIN => What the fuck is he doing?
ZORN => Maybe it's a game.  Maybe he's trying to send us a message.
CONKLIN => It doesn't matter now.  We've just got to be the first ones there.  Get everybody up.  I want them all activated.
ZORN => All of them?
CONKLIN => You heard me.
MARIE => So what's in Paris?
BOURNE => I want to go home.
MARIE => For twenty thousand dollars.
BOURNE => I said ten thousand.
MARIE => You have blood on your pants.
BOURNE => Okay.  Twenty thousand.  Ten now.  Ten there.
MARIE => No.  No, that was too easy -- 
BOURNE => Wait up --  -- just wait up --
MARIE => -- get the fuck out of here -- all this money, this crazy offer, I mean give me a fucking break with this, this is -- 
BOURNE => Look, I want a ride to Paris.  That's all I want.  I swear.
MARIE => You swear?  That's great.  I feel so much better now.
BOURNE => I don't want anything but a ride. All I want to do is go home.
MARIE => You could buy a car for twenty grand.  You could buy this car.
BOURNE => I don't want to go alone.  I want you to drive me to Paris.  Like we're a couple.  Like we're a couple and we're travelling together.  That's all we're doing.
MARIE => And I don't get hurt.  I get twenty thousand dollars and I don't get hurt.
BOURNE => I won't hurt you.
MARIE => What if I say no?
BOURNE => Then I'll find another ride.
NAME => NATIONALITY: PLACE OF ISSUE: SIGNATURE SAMPLE: A BAR CODE: Two Italian.  Two Spanish.  A Portuguese.
MARIE => Just so you know, if you're gonna burn me on the money, you might as well kill me.  I was supposed to have this car back three days ago.  It's not my car.
BOURNE => I know that.
MARIE => Shit --  Can I tell you how much you're freaking me out?  Okay?  Because you are -- you're completely freaking me out.
BOURNE => I'm sorry.  Really.  What do you want me to do?
MARIE => I don't know.  Smile.  Sneeze. Something.  You've got a bag full of money and a ride to Paris.  Fuck it, I don't know...  What kind of music do you like?
BOURNE => I don't know.
MARIE => What does that mean?
BOURNE => Listen to what you want.
MARIE =>  Who pays twenty thousand dollars for a ride to Paris?
BOURNE => I don't know.  I don't know who I am.
MARIE => Yeah, well, welcome to the club.
BOURNE => No.  No, I mean, I really don't know who I am.  I can't remember anything earlier than two weeks ago.  I'm serious.
MARIE => What?  Like amnesia?
BOURNE => Look, go ahead...put the radio on...
MARIE => Amnesia?  You're saying you don't remember anything that happened before two weeks ago?
BOURNE => That's what I'm saying.
MARIE =>  
MORGUE BOSS =>  
WOMBOSI => Get the fuck out of my way -- (pushing Deauvage aside--)
WOMBOSI =>  It's not him.
WOMBOSI =>  So who's crazy now?
MARIE => And you have no idea -- not a clue -- what came before that?
BOURNE => No.
MARIE => When you think of it, before the ship -- before you wake up on the ship, what do you see?
BOURNE => Nothing.  It's just not there.
MARIE => Well, this is great.  I'm sick of myself and you have no idea who you are.
BOURNE => I kept trying things, I thought if I could find all the things I could do, I could --
MARIE => -- you could put it together --
BOURNE => -- which was okay for a while, I was okay with it...  But then -- there's all these other things -- all these other things I know how to do -- and this -- this stuff from the bank and...  I think something bad happened.
MARIE => What are you talking about?
BOURNE => I don't know.
MARIE => Sounds like you were in an accident or something.
BOURNE => I was shot twice in the back.
MARIE => Okay, so you're a victim.
BOURNE => There was a gun.  Who has a safe deposit box with a gun and all this money and all these passports?
MARIE => Lots of people have guns.  You're American.  Americans love guns.
BOURNE => I fought my way out of an embassy. I climbed down a fifty-foot wall -- I went out the window and I was doing it -- I just did it.  I knew how to do it.
MARIE => People do amazing things when they're scared.
BOURNE => Why do I? -- I come in here -- instinctively -- first thing I do -- I'm looking for the exit -- I'm catching the sightlines -- I know I can't sit with my back to the door --
MARIE => You're paranoid.  You were shot. It's natural.
BOURNE => I can tell you the license plate numbers of all three cars out front. I can tell you that the waitress is left-handed and the guy at the counter weighs two-hundred and fifteen pounds and knows how to handle himself.  I know that the best, first place to look for a gun is the cab of that grey truck outside.  I know that at this altitude I can run flat out for half a mile before I lose my edge. I knew that you were my first, best option out of Zurich?  How do I know all that?  How can I know all that and not know who I am?  How is that possible?
MARIE => God, you're not kidding, are you?
CONKLIN => And that's the best angle of the courtyard?
CONKLIN => What do they have on the streets? The area.  They must have something.
CONKLIN => What?
ZORN => Abbott.  He knows about the embassy. He's coming down for a show and tell.
CONKLIN => That'll solve all our problems.
CONKLIN =>  What's that?
CONKLIN => Enhance it.
CONKLIN => Who the hell is that?
MARIE => I needed a break.
BOURNE => Where are we?
MARIE => We're about an hour away.
BOURNE => I can't believe I slept.
MARIE => You were tired.  Here...  For twenty-thousand I like to throw in breakfast.  So what do you dream about?
BOURNE => I dream I'm asleep.  I dream that I'm asleep and I can't wake up. (he takes a hit from her smoke and coughs--) I don't think I smoke.
MARIE => You ever think maybe you have a family?
BOURNE => I thought about it.  I don't know.
MARIE => I guess it's like Christmas every day for you, huh?
ABBOTT => Who is she?
ZORN => Marie Helene Kreutz.  She's twenty- six.  Born outside Munich.  Father was a welder.  He died in '91.  We don't have the mother.  There might be a step-sister, we're trying to track that down.  It's tough.  She's a wanderer.  She pops up on the grid here and there but...I mean, the last time she paid an electric bill in Europe was '94.  No taxes.  No steady employer. She's got three arrests.  Two shoplifting cases, one in Spain, one in Germany.  And she actually did three months in an Italian detention center for credit card fraud.
ABBOTT => No political affiliations?
CONKLIN => She's a gypsy.  If it's a cover, it's a great one.
ABBOTT => I'm assuming we're exploring that possibility.
CONKLIN => We're exploring every possibility.  We are in pursuit.  How much more do you want me to tell you?
ABBOTT => Pursuit would indicate that you know exactly where he is.
CONKLIN => No.  Pursuit ends when we know exactly where he is.
ABBOTT => Yes, well, I think we need some fresh eyes on this problem.  I'm bringing in some people from upstairs.
CONKLIN => We've been down here for two weeks banging our heads against the wall. We've been sleeping down here.  We just got our first lead fourteen hours ago, and now? -- now that we finally have something to work with -- you want to bring planning personnel down here?  I'd rethink that.
ABBOTT => I want a second opinion.
CONKLIN => This is an operations desk.
ABBOTT => I'm not asking.
BOURNE => Slow down.  No, don't stop.  Just...
MARIE =>  That's it?  Is that it?
BOURNE => Four-fifty.  That's the address...
MARIE => Looks familiar?
BOURNE => No. (staring back as they pass--) No.  Go around.  Keep going...
MARIE => Where?
BOURNE => Yeah.  Pull in here.  Park it.
MARIE => So this is it, right?
BOURNE => I guess.
MARIE => I should go.
BOURNE => I don't remember any of this.
MARIE => Jason...
BOURNE => Sorry.  The money, right?
MARIE => Okay, so...
BOURNE => Thanks for the ride.
MARIE => Anytime.
BOURNE => Look, I don't know what's up there.
MARIE => You got me pretty fucking curious.
BOURNE => Look, you could come up.  Or you could wait if you want.  I could go check it out.  You could wait.
MARIE => Nah...  With you, I mean, you'd probably just forget about me, right?
BOURNE => How could I forget about you?  You're the only person I know.
MARIE => I guess you're not home.
CONCIERGE =>  
CONCIERGE =>  (Mr. Bourne, there you are -- I was wondering -- I haven't seen you --)
BOURNE => 
BOURNE =>  
CONCIERGE => 
BOURNE =>  (they look like shit--) 
MARIE => It's big.
MARIE => This is like a real apartment.  This is really yours?
BOURNE => I guess so.
BOURNE => This is my frying pan.  This is my spoon.  I'm Jason Bourne and this is my kitchen.
MARIE => This is your office?  God, you live like a monk...
BOURNE => All this stuff -- it's all about boats.  I think I'm in the shipping business.
MARIE => See.  It's starting to come back, yeah?  You mind if I take a bath?
BOURNE => Go ahead.
PHONE MACHINE => "You have no messages."
OPERATOR/PHONE => Bonjour, Hotel Marboeuf...
BOURNE => ...yes -- oui -- uh...
OPERATOR/PHONE => 
BOURNE => Paris?
OPERATOR/PHONE => Yes, sir... (switching to English, thinking that's his problem--) How can I help you?
BOURNE => Yes, I'm...I'm looking for Mr. Jason Bourne.
OPERATOR/PHONE => One moment, please... (a long pause, and then--) I'm afraid, I have no one by that name registered, sir.
BOURNE => D'accord...  Merci.  Un moment -- un moment --
OPERATOR/PHONE => -- sir? --
BOURNE => -- hang on -- I need you to check another name for me -- hang on -- un moment, s'il vous plait --
BOURNE =>  Kane.  Do you have Mr. John Michael Kane?
OPERATOR/PHONE => One moment, sir.
MANAGER/PHONE =>  Bonjour?  Monsieur?  Allo...
BOURNE => Yes, I'm here...
MANAGER/PHONE => You call about Monsieur Kane?  John Michael Kane?
BOURNE => Yes.  Is he there?
MANAGER/PHONE => You are a friend of his?
BOURNE => Yes.
MANAGER/PHONE => I have some very bad news for you, sir.  I'm terrible sorry to have to tell you this, but Monsieur Kane has passed away almost two weeks ago...
MANAGER/PHONE => There was an accident.  On the motorway.  Apparently, he was killed instantly.  Really, I'm terrible sorry to be the one to tell you this...
BOURNE => ...I understand...
MANAGER/PHONE => ...we actually, we were unaware for several days that this had happened. When they came for his things, it was made known for us, you see?
BOURNE => Who?  Who came?
MANAGER/PHONE => His brother.  You know his brother?
BOURNE => Right.  Yes.  Of course.
MANAGER/PHONE => It's very bad this.  Terrible sad. Such a young man.
BOURNE => Do you -- his brother -- do you have a phone number?
MANAGER/PHONE => I think not... (quick French to someone in the office there--) No, I'm sorry.  It was very sudden. He was here very briefly.
MARIE =>  She wasn't kidding about the water. It's freezing.
BOURNE => Hang on.  I'll check the kitchen... (moving out of the office--) Maybe it takes a while to get all the way upstairs.
BOURNE => Yeah, it's cold in here, too... (calling to her as he goes--) Let's give it another minute.
MARIE =>  -- omigod! --  -- what're you? -- no -- no --
BOURNE => -- no -- Marie -- no! -- it's not like that --
MARIE => -- please -- Jason -- omigod --
BOURNE => -- quiet -- quiet --
MARIE => ...what are you doing?...
MARIE => omigod -- omigod -- what're you doing? -- what're you doing? -- (incoherent fear and confusion, German and English and--) -- what is he? -- what've you? -- omigod -- what is this? --
MARIE => -- what're you doing? -- Jason, please, tell me what's happening!
BOURNE => Open it -- (tossing Castel's backpack behind him--) -- do it -- what's he got in there?
BOURNE => Who are you?  -- who are you?
BOURNE => -- who are you? -- tell me who you are -- who sent you? --  -- what is this about? -- YOU'VE GOT TO TELL ME WHAT THIS IS ABOUT! --
BOURNE => WHY ARE YOU TRYING TO KILL ME?
MARIE =>  ...omigod, no...
BOURNE => What? -- what? --  -- what is it?
MARIE => ...this is my picture... he's got my picture -- (holding it up, in horror--) -- this is me -- this is Zurich -- this...this...this is yesterday --
BOURNE => -- just --
MARIE => -- where does this come from? --  How do you have my picture?
BOURNE => Marie, just --  -- just stay there! -- just --
MARIE => -- he's got my picture! -- this is yesterday! -- this is me! --  -- where did you get my picture? --
BOURNE => -- let me do this, okay? --
MARIE => -- do what? -- what are you doing? -- he's got my picture --  -- he's -- my God -- look at him -- he's bleeding to death -- my picture -- look! -- he was trying to kill us! -- omigod --
THE CONCIERGE =>  (Mister Bourne!  Mister Bourne! What's going on?  Is everything all right in there? --) (and she keeps banging and--)
THE CONCIERGE => 
BOURNE => -- your shoes -- Marie! -- where? -- where are your shoes? -- Marie --
MARIE => He's dead isn't he?
BOURNE => Marie -- look at me -- there's no time for this --
MARIE => He went out the window -- why? -- why would someone do that?
BOURNE => -- we can't stay here -- I can't stay here -- it's not safe here --
MARIE => He came to kill us.
BOURNE => -- we can go -- I can get us out of here -- but we have to go now --
MARIE => You knew he was coming.
BOURNE => No.
MARIE => I trusted you.
BOURNE => You're wrong.  I didn't know.
MARIE => I don't trust anybody and I trusted you!
BOURNE => I didn't know this would happen.
MARIE => He had my picture!  He knew I was here!  He came here to kill us!
BOURNE => And where is he now?  You believe what you want, but I'm telling you the truth -- I never would have brought you here if I thought it was dangerous.
MARIE =>  Oh, Jesus...
BOURNE => You stay -- if you want, you stay -- it's okay -- it's better -- maybe it's better -- I don't know -- (starting to back away--) But I can't stay here.  I can't.
MARIE => But the police --
BOURNE => -- there's no time --
MARIE => -- we'll explain it --
BOURNE => -- how? --
MARIE => -- there's two of us -- we'll tell them -- we'll just --
BOURNE => -- forget it --
MARIE => -- we'll tell them what happened --
BOURNE => I don't know what happened!  I don't know who he is!  I don't know what he wants!  I don't even know who I am!  The only thing I know is that if I stay here, I'm never gonna find out!
BOURNE => Come with me. (she turns back, he's waiting--) I can get us out of here.  I know it.  Then we can think.  Then we can work it out.  We'll explain it then.  Once we're safe.  I can protect you.
WOMBOSI => -- No! -- I say, no! -- they go this far -- out a body in the grave -- another body! -- no! -- this isn't over -- these people are not finished -- nothing will make them finish until they have Wombosi! -- the real Wombosi -- until I'm the one in the box! --
WOMBOSI => -- what are you doing? -- (bearing down on Bodyguard #2--) -- sleeping? --  -- he's sleeping! -- this man is sleeping at his post! -- (kicking the chair out from under him--) -- I've had men killed for this! -- (but he's still moving--) -- you think these people? -- these people who come for me -- you think they sleep? -- they never sleep! -- they spend all the day -- all the night -- all time thinking about how to put Wombosi in that box! -- (he's just gonna keep going, and we're into--)
WOMBOSI => -- there is no box for Wombosi! -- they don't have a box that can hold me! -- I know these people -- I know they never sleep! -- I know they never stop! -- they never stop until the knife is at their throat! --  -- what is the window? -- this window is open! -- who leaves this open! -- (before Deauvage can possibly respond--) -- this is a war, you fool! -- you think these people are like you? -- you think this is stupid people? -- careless people? -- these people see an open window, they reach in with a big hand and grab your heart until you die! -- 
WOMBOSI => -- and it won't just be me! -- they don't just want Wombosi now! -- they want my babies -- they want my children! -- and I say no! --  -- you leave that window open again, you better pray they kill me -- (something's caught his ear in the distance and now he's trying to get there--) -- everything changes here now! -- everyone is a soldier here now! -- this is a fortress now!  Are we clear with this?
DEAUVAGE => Yes, sir.  All clear.
WOMBOSI => This man is out there.  Kane is out there.  And they pretend he's dead. That means he's coming back.
BOURNE/TAPE => "Okay.  Merci."  "Un moment -- un moment --"
OPERATOR/TAPE => "-- sir? --"
BOURNE/TAPE => "-- hang on -- I need you to check another name for me -- hang on -- un moment, s'il vous plait --"
BOURNE/TAPE => "Kane.  John Michael Kane."
OPERATOR/TAPE => "One moment, sir."
MRS. DOYLE => He's not lying.  He's very highly stressed, but he's not lying.  He's confused.  He's aggressively searching for a way out of the chaos.  This conversation, the video from the consulate -- the body language, vocal pattern -- it's my sense he's really lost here.  I think he snapped.
CONKLIN => Is that a medical term?
MRS. DOYLE => You want clinical terminology? It's called, "conversation hysteria."  I don't know exactly how you train these people.  I'm not sure I want to know.  I'll take a guess there's some extremely rigorous behavior modification going on here.
ABBOTT => Let's assume that's true.
MRS. DOYLE => You can only wind people so tight. Even machines break down.
CONKLIN => This unit has an unblemished record of success.
MRS. DOYLE => Then I guess I'm in the wrong meeting.
CONKLIN => That was two hours -- two hours to get a second opinion -- and nothing changes.  He's loose.  He's out of control.  It's very clear what needs to happen.  I have work to do.
ABBOTT => What if he is working for someone else?  What if he turned?
CONKLIN => Turn?  To who?  Where does he turn? What does he have to offer?  He's got nothing.  He's a killer.  He's a piece of equipment for crissake. Where's he gonna turn?
BOURNE => No.  You know who you are.  You know what that's worth?  That's everything.  I can't live like this.  I can't do anything until I know who I am. Believe me, you don't want what I have.
MARIE => You stayed there five times in the past six months.  But I didn't have time -- I could only get the bill from the last stay -- you were there for two days.  Some room service -- there's half a dozen phone calls here so that's someth--
BOURNE =>  Who paid the bill?
MARIE => It's a company... MPG Capital.
MARIE => This can't be it.
TELEPHONE VOICE =>  Destin Navigational, can I help you?
BOURNE => Hey, how are you.  I'm trying to reach Richard?  Is he there.
TELEPHONE VOICE => I'm afraid there's no Richard here. 
BOURNE => Well, where are you?  Where am I calling?
TELEPHONE VOICE => This is an answering service, sir. The company's located in Southampton, but--
BOURNE => -- this is a tire dealership, right?
TELEPHONE VOICE => No sir, this is a navigational chart registry.  I'm afraid you have the wrong number.
NEW VOICE =>  (Marseille-Tropez Marina, how can I help you?)
BOURNE => 
NEW VOICE => 
BOURNE =>  
NEW VOICE => 
OPERATOR RECORDING => 
RECORDED VOICE => "You've reached the office of Simon Rawlins at Alliance Security Maritime Division.  Paris office hours are from nine a.m. to six p.m. If this is an emergency, please call our twenty-four hour help line at..."
CONKLIN => -- let's check that Interpol window again --
CONKLIN => -- I want that red car -- the girl -- we gotta get lucky here --
ABBOTT => No.  We can't risk it.
CONKLIN => Our last sighting was forty-eight hours ago.  Even if they stayed in the car, the grid is huge.  This is it.  He's trained -- conditioned -- they're built to disappear.  You give him another day to run and we may never find him.
ABBOTT => This doesn't go upstairs.
RAWLINS => Mr. Kane...  Come right in...please...have a seat.
BOURNE => Thanks.
RAWLINS => Well...  I must admit, when my assistant told me you were here I was, really -- I was quite -- I was surprised.
BOURNE => Really.
RAWLINS => We thought you were gone for good.
BOURNE => Did you?
RAWLINS => Well, I mean it's a tough business, isn't it?  Cutthroat.
RAWLINS =>  Look, our bid -- it was competitive -- but definitely at the high end of competitive -- when we didn't hear back from you, we did some re-analysis of the numbers, and honestly, we'd really like a chance to do a bit better.  I'm assuming you're still in the market.  It's the same vessel?
BOURNE => Yes.
RAWLINS => We just picked up a job quite like the one we were bidding for you. Gorgeous boat, hundred-and-seventy- five-foot pleasure cruiser.  I think we learned a few things that might allow us to make our proposal for your job, as I said, a bit more competitive.
BOURNE => Okay.
RAWLINS => Was it the break-in?
BOURNE => Excuse me?
RAWLINS => We also thought we hadn't heard from you -- we've had a bit of a publicity nightmare, people have been talking.  Our offices were broken into -- vandalism mostly -- shortly after we last spoke.
BOURNE => I hadn't heard.
RAWLINS => Let me get you a new copy of the proposal.
BOURNE => That'd be great.
MARIE => I found it.  It took six calls.  I found Kane.  I found the body.
BOURNE => Let's go --  We got to get away from this phone.
ATTENDANT #1 =>  
BOURNE => Kane.  John Michael Kane.
ATTENDANT #2 => 
BOURNE => 
ATTENDANT #1 => 
MARIE => What?
MORGUE BOSS =>  
ATTENDANT #1 => 
MORGUE BOSS => 
ATTENDANT #2 => 
MORGUE BOSS =>   Who are you?  What's going on here?
BOURNE => Where did this body go?
MORGUE BOSS => I said, someone came last night --  Look, this isn't a carnival -- people call and they make an appointment and they follow the rules -- everyone signs in and out -- this is a serious place -- serious work -- it's not just to come in whenever you like --
BOURNE =>  Shit, we didn't sign in.
MORGUE BOSS => So get the hell out of here.
BOURNE => Fine.  But I'd like to sign in.  In fact, I insist on it.  Where's the book?  I gotta sign in -- (off and running now--)
BOURNE => Is this it? --  -- this is it, right? --
MORGUE BOSS => -- slow down -- you can't just take the book like that --
BOURNE => -- don't sweat it, I have a pen -- no problem -- just let me find the page --  -- honey, why don't you wait for me outside, okay? --
MORGUE BOSS => -- we have rules here, this is a very serious place -- I'm the one who decides who gets in here, okay? --
BOURNE => -- what do I? -- I put the name of the person I came to see? --
MORGUE BOSS => -- this is serious business down here and we cannot have people coming and going --
BOURNE => -- here we go -- I found it --
MORGUE BOSS => 
MARIE => What are you doing? --  -- Jason -- stop -- talk to me...
MARIE => -- I don't know what you're doing and you're scaring me -- what are you looking for? -- what just happened in there? --
BOURNE => Nykwana Wombosi. (he stops, holding up the brochure--)
MARIE => What is that?
BOURNE => It's a name.  Mr. Wombosi owns a thirty million dollar yacht.  He's the proud owner of an Alliance Security package. (handing her the brochure--) He also paid a visit to the morgue to see John Michael Kane. (the ripped-out page--)
MARIE => What does that mean? (but he's walking again--) Jason, what does that mean? (she's trying to catch up, but he's walking really fast--) Jason, please...who is he?
BOURNE => I don't know. (he's not turning back again--)
MARIE => So what are we doing?
BOURNE => Go back to the hotel.
ZORN => They found him.  They found Bourne.
ABBOTT => Where?
ZORN => You better come in.
DEAUVAGE => 
ABBOTT => Omigod.
CONKLIN => -- how long? --
ABBOTT => -- he went inside! --
CONKLIN =>  -- if we can get a clean shot --
ABBOTT => -- inside the house? --
CONKLIN => -- that's what they're trained for -- just a surgical strike.
ABBOTT => Forget it.
CONKLIN => What do you want to do?
ABBOTT => We don't know what we're into!
CONKLIN => We're in the shitter, man!  Pick your poison.  Maybe he's in there to finish the job.  Maybe he's working for Wombosi.  Maybe they want to go on TV together.  Every possibility sucks -- we've got to move!
BOURNE => Is he here?
CONKLIN => You don't have the stones for this. You people come down here and wink and whisper and we send these guys out and get it done.  And you're clear.  And the guys upstairs get what they want.  And the whole bunch of you are so stuffed on deniability it's coming out of your ears.  Well, you know what?  You're here now.  What do you want to do?
WOMBOSI => Come in.  Please...
WOMBOSI => Did you bring investment advice for me tonight?  It was tax shelters, wasn't it?  Swiss debenture-swaps.
BOURNE => MPG Capital.
WOMBOSI => I think investment advice from a dead man, it's a bad idea.  How does it feel to be dead?
BOURNE => It's a lot more stressful than I thought.
WOMBOSI => -- no -- no, let them in! -- let them in.  Come in -- on y va -- come in...  I think everyone wants to see the dead man.
WOMBOSI => What do you do?  You get an appointment with me? You make sure it's on the boat? You come visit me -- you pitch me this bullshit investment package. You drink my water -- eat my bread -- play with my children -- and what? -- two nights later you come back and you put this death -- (slamming something down onto the throne--) -- you put this in my engine room!
WOMBOSI => So this is a different kind of meeting.  Maybe now we talk some truth, okay? One dead man to another.
WOMBOSI => You see this?  I told you my shot was better!
DEAUVAGE => 
WOMBOSI => No, no no...  This is a strong killer.  This is a crazy strong killer.  Oh, yeah...  To make a killer that looks like you?  This young?  This face?  It's bloody fucking amazing.
BOURNE => Who do you think sent me?
WOMBOSI => I know who sent you.  I don't know why. (this could get physical at any moment now--) I learned many, many things from the CIA.  Many things.  I learned the way they think.  Was the bomb on my boat supposed to go off or not?
WOMBOSI => You didn't set the bomb.  Why?
WOMBOSI => Was this a game or a fuck up?
BOURNE => I don't know.
WOMBOSI => Get the kids out!
WOMBOSI => And the door.
CONKLIN => -- code him again -- punch it in --
CONKLIN => -- the paging unit must be damaged --
ABBOTT => What are you doing?
CONKLIN => I'm going to Paris.
ABBOTT => No you're not.  You're not going anywhere.  I'm shutting this down.
CONKLIN => You're not doing shit.  You're so scared you can't even think.
ABBOTT => You just blew up a house in Paris! This program is over.  Call it off.
CONKLIN => I can't call it off.  He's not responding.  Get out of my way.
MARIE => It doesn't matter who you were before.  It's who you want to be. That's all that matters.  We have this money.  We have what we have.  I had nothing before and now, I don't know, maybe I have more, maybe it's nothing, but...  I say we leave here.  We leave this place.  We go until we can't go anymore.
BOURNE => You could do that?
MARIE => Yes.  That's who I want to be.
CLERK => xxxxxx...
MARIE => xxxxxx
BOURNE => xxxxxx.
MARIE => xxxxxx
BOURNE => Stop where you are.
MARIE => What?
BOURNE => Where's the dog?
CLERK => My husband's out looking for him.
BOURNE => He run away often?
CLERK => That old beast?  Miss his breakfast? Not a chance.  It's always something, right?
BOURNE => Get in the basement.
CLERK => What?
BOURNE =>  Get everyone down in the basement.
CLERK => What the hell're you talking about?
BOURNE => You're in danger.  All of you.  I have no time to explain.
CLERK => Wait a minute --
BOURNE => I'm sorry.
MARIE => Jason...
MARIE => Who is it?  Who's out there?
BOURNE => xxxxxx
MARIE => xxxxxx
BOURNE => I won't let that happen.
BOURNE => xxxxxx
MARIE => xxxxxx
BOURNE => Go!
MARIE => Did we lose them?
MARIE => Who is it?
BOURNE => We have to keep moving.
BOURNE => xxxxxx
MARIE => xxxxxx
MARIE => What are you doing?
MARIE => xxxxxx
BOURNE => xxxxxx
MARIE => Give me the gun --
BOURNE => Wait 'till he's close.
MARIE => xxxxxx
MARIE => xxxxxx
BOURNE => xxxxxx
MARIE => xxxxxx
BOURNE => xxxxxx
MARIE => xxxxxx
BOURNE => xxxxxx
BOURNE => Who else is coming?
BOURNE => I won't ask again.
PROFESSOR => I work alone.  Like you...  ...we always work alone.
BOURNE => What do you mean?
PROFESSOR => Who are you?  Rome?  Paris? (Bourne is just staring--) Treadstone...both of us...I was warned but...
BOURNE => Treadstone?
PROFESSOR => ...which one are you?...
BOURNE => Paris.  I live in Paris...
PROFESSOR => ...headaches...you have that...I get such bad headaches...
BOURNE => Yes.
PROFESSOR => ...it's a problem...
BOURNE => Treadstone.
PROFESSOR => ...or in a car...when it's dark...something with the headlights...  ...pills, right?  Treadstone had those pills...
BOURNE => What is Treadstone?
PROFESSOR => ...what did you do?...you must've really fucked up...
BOURNE => I think so.
PROFESSOR => ...someone said caffeine -- for a headache...doesn't seem...
BOURNE => What do they want me to do?
PROFESSOR => ...they won't let you go...
BOURNE => Why?
PROFESSOR => Look at this...  ...least you have a woman....
MARIE => Jason...
MARIE => We've got to go.
BOURNE => Take this.
BOURNE => Take it.
MARIE => And that's it?
BOURNE => If you're lucky.  Take it.  There's enough in there to make a life.  Any life.  Just get out now. Get low.  Stay low.  Take it.
MARIE => What was I thinking, right?
BOURNE => I can't protect you anymore.
MARIE => What about you?
BOURNE => I'm gonna find the end of this.  I can't protect you.
BOURNE => What did you do to me?
CONKLIN => What did I do?  What've you done? Do you have any idea?  Any conception?  What you've destroyed? Do you have any idea how much time and work -- how many people have their lives wrapped up in this?
BOURNE => Are you Treadstone?
CONKLIN => Am I Treadstone?  Me? (peering at him closely now--) What the hell're you talking about?
BOURNE => What did you do to me?
CONKLIN => What did I do?  I spent thirty million dollars on you.  I spent three years finding you -- four years training you --  What did I do?  What in the name of God have you been doing, Jason?
BOURNE => I don't know.
CONKLIN => They're right about you, aren't they?  You're fried.  You really don't know what's going on, do you?
BOURNE => I know you've been trying to kill me.
CONKLIN => Of course.  We had to try.  We didn't know what was wrong.  We didn't know you were in trouble.
BOURNE => So now you know.
CONKLIN => So it's time to go home.
BOURNE => That's all I get?
CONKLIN => We'll make you better.  We can put the pieces back.  We can do that.
BOURNE => I don't think so.
CONKLIN => We have to go home, Jason.
BOURNE => Jason Bourne is dead.
CONKLIN => There never was a Jason Bourne.  You have to come with me.  It's the only way.  We can give it back to you...
BOURNE => Keep it. 
CONKLIN => Jason...  They can't let you go...
BOURNE => That'll be their second worst mistake.
ABBOTT => The Treadstone project has actually already been terminated.  It was designed primarily as a sort of advanced game program...
ABBOTT => ...We'd hoped it might build into a good training platform, but quite honestly, for a strictly theoretical exercise, we thought it was far too expensive.  The cost-benefit ratio was just too high.  It's been all but decommissioned at this point.
MARSHALL => All right, what's next?
ABBOTT => Okay, this is Blackbriar. Blackbriar is a joint, DOD, communications program that we really feel has good traction to it.
MARIE => Can I help you?
BOURNE => This your store?
MARIE => Yes.
BOURNE => Think I could rent a scooter?
MARIE => You have ID?
BOURNE => Not really.
MARIE => It's not a problem.