BUD => -- Consolidated Life of New York. We are one of the top five companies in the country -- last year we wrote nine-point-three billion dollars worth of policies.  Our home office has 31,259 employees -- which is more than the entire population of Natchez, Mississippi, of Gallup, New Mexico.
BUD => I work on the nineteenth floor -- Ordinary Policy Department - Premium Accounting Division - Section W -- desk number 861. DESK 861
BUD => My name is C.C. Baxter - C. for Calvin, C. for Clifford -- however, most people call me Bud. I've been with Consolidated Life for three years and ten months.  I started in the branch office in Cincinnati, then transferred to New York.  My take-home pay is $94.70 a week, and there are the usual fringe benefits.
BUD => The hours in our department are 8:50 to 5:20 --
BUD => -- they're staggered by floors, so that sixteen elevators can handle the 31,259 employees without a serious traffic jam.  As for myself, I very often stay on at the office and work for an extra hour or two -- especially when the weather is bad.  It's not that I'm overly ambitious -- it's just a way of killing time, until it's all right for me to go home. You see, I have this little problem with my apartment --
BUD => I live in the West Sixties - just half a block from Central Park.  My rent is $84 a month.  It used to be eighty until last July when Mrs. Lieberman, the landlady, put in a second-hand air conditioning unit.
BUD => It's a real nice apartment - nothing fancy -- but kind of cozy -- just right for a bachelor. The only problem is - I can't always get in when I want to.
KIRKEBY =>  Come on, Sylvia.  It's getting late.
KIRKEBY => Cut it out, Sylvia.  We got to get out of here.
SYLVIA => What's the panic?  I'm going to have another martooni.
KIRKEBY => Please, Sylvia!  It's a quarter to nine!
SYLVIA =>  First you can't wait to get me up here, and now -- rush, rush, rush! Makes a person feel cheap.
KIRKEBY => Sylvia -- sweetie -- it's not that -- but I promised the guy I'd be out of here by eight o'clock, positively.
SYLVIA =>  What guy?  Whose apartment is this, anyway?
KIRKEBY =>  What's the difference?  Some schnook that works in the office.
MRS. LIEBERMAN => Good evening, Mr. Baxter.
BUD => Good evening, Mrs. Lieberman.
MRS. LIEBERMAN => Some weather we're having.  Must be from all the meshugass at Cape Canaveral. (she is half-way up the steps) You locked out of your apartment?
BUD => No, no.  Just waiting for a friend. Good night, Mrs. Lieberman.
MRS. LIEBERMAN => Good night, Mr. Baxter.
KIRKEBY => Come on -- come on, Sylvia!
SYLVIA => Some setup you got here.  A real, honest-to-goodness love nest.
KIRKEBY => Sssssh.
SYLVIA =>  You're one button off, Mr. Kirkeby.
SYLVIA => You got to watch those things. Wives are getting smarter all the time.  Take Mr. Bernheim -- in the Claims Department -- came home one night with lipstick on his shirt -- told his wife he had a shrimp cocktail for lunch -- so she took it out to the lab and had it analyzed -- so now she has the house in Great Neck and the children and the new Jaguar --
KIRKEBY => Don't you ever stop talking?
KIRKEBY => Where do you live?
SYLVIA => I told you -- with my mother.
KIRKEBY => Where does she live?
SYLVIA => A hundred and seventy-ninth street -- the Bronx.
KIRKEBY => All right -- I'll take you to the subway.
SYLVIA => Like hell you will.  You'll buy me a cab.
KIRKEBY => Why do all you dames have to live in the Bronx?
SYLVIA => You mean you bring other girls up here?
KIRKEBY => Certainly not.  I'm a happily married man.
BUD => Oh.  Hello there, Mrs. Dreyfuss.
MRS. DREYFUSS => Something the matter?
BUD => I seem to have dropped my key.  Oh -- here it is.
MRS. DREYFUSS => Such a racket I heard in your place -- maybe you had burglars.
BUD => Oh, you don't have to worry about that -- nothing in there that anybody would want to steal...  Good night, Mrs. Dreyfuss.
KIRKEBY => The little lady forgot her galoshes.
BUD => Mr. Kirkeby, I don't like to complain -- but you were supposed to be out of here by eight.
KIRKEBY => I know, Buddy-boy, I know.  But those things don't always run on schedule -- like a Greyhound bus.
BUD => I don't mind in the summer -- but on a rainy night -- and I haven't had any dinner yet --
KIRKEBY => Sure, sure.  Look, kid -- I put in a good word for you with Sheldrake, in Personnel.
BUD =>  Mr. Sheldrake?
KIRKEBY => That's right.  We were discussing our department -- manpower-wise -- and promotion-wise -- (finds the galoshes behind a chair) -- and I told him what a bright boy you were.  They're always on the lookout for young executives. BUD Thank you, Mr. Kirkeby.
KIRKEBY =>  You're on your way up, Buddy-boy. And you're practically out of liquor.
BUD => I know.  Mr. Eichelberger -- in the Mortgage Loan Department -- last night he had a little Halloween party here --
KIRKEBY => Well, lay in some vodka and some vermouth -- and put my name on it.
BUD => Yes, Mr. Kirkeby.  You still owe me for the last two bottles --
KIRKEBY => I'll pay you on Friday.  And whatever happened to those little cheese crackers you used to have around?
BUD =>  Cheese crackers.
DR. DREYFUSS => Good evening, Baxter.
BUD => Hi, Doc.  Had a late call?
DR. DREYFUSS => Yeah.  Some clown at Schrafft's 57th Street ate a club sandwich, and forgot to take out the toothpick.
BUD => Oh.  'Bye, Doc.
DR. DREYFUSS =>  Say, Baxter -- the way you're belting that stuff, you must have a pair of cast-iron kidneys.
BUD => Oh, that's not me.  It's just that once in a while, I have some people in for a drink.
DR. DREYFUSS => As a matter of fact, you must be an iron man all around. From what I hear through the walls, you got something going for you every night.
BUD => I'm sorry if it gets noisy --
DR. DREYFUSS => Sometimes,  there's a twi-night double-header.  A nebbish like you!
BUD =>  Yeah.  Well -- see you, Doc. (starts to back through door)
DR. DREYFUSS => You know, Baxter -- I'm doing some research at the Columbia Medical Center -- and I wonder if you could do us a favor?
BUD => Me?
DR. DREYFUSS => When you make out your will -- and the way you're going, you should -- would you mind leaving your body to the University?
BUD => My body?  I'm afraid you guys would be disappointed.  Good night, Doc.
DR. DREYFUSS => Slow down, kid.
ANNOUNCER => -- from the world's greatest library of film classics, we proudly present --  Greta Garbo -- John Barrymore -- Joan Crawford -- Wallace Beery -- and Lionel Barrymore in --  GRAND HOTEL!
ANNOUNCER => But first, a word from our sponsor. If you smoke the modern way, don't be fooled by phony filter claims --
ANNOUNCER => And now, Grand Hotel -- starring Greta Garbo, John Barrymore, Joan Crawford -- (Bud is all eyes and ears again) -- Wallace Beery, and Lionel Barrymore.  But first -- a word from our alternate sponsor.  Friends, do you have wobbly dentures -- ?
BUD => Hello? -- Hello? -- yes, this is Baxter.
DOBISCH => Hiya, Buddy-boy.  I'm in this bar on Sixty-first Street -- and I got to thinking about you -- and I figured I'd give you a little buzz.
BUD => Well, that's very nice of you -- but who is this?
DOBISCH => Dobisch -- Joe Dobisch, in Administration.
BUD =>  Oh, yes, Mr. Dobisch.  I didn't recognize your voice --
DOBISCH => That's okay, Buddy-boy.  Now like I was saying, I'm in this joint on Sixty-first -- and I think I got lucky --  -- she's a skater with the Ice Show --  -- and I thought maybe I could bring her up for a quiet drink.
BUD => I'm sorry, Mr. Dobisch.  You know I like to help you guys out -- but it's sort of late -- so why don't we make it some other time?
DOBISCH => Buddy-boy -- she won't keep that long -- not even on ice.  Listen, kid, I can't pass this up -- she looks like Marilyn Monroe.
BUD => I don't care if it is Marilyn Monroe -- I'm already in bed -- and I've taken a sleeping pill -- so I'm afraid the answer is no.
DOBISCH =>  Look, Baxter -- we're making out the monthly efficiency rating -- and I'm putting you in the top ten. Now you don't want to louse yourself up, do you?
BUD => Of course not.  But -- how can I be efficient in the office if I don't get enough sleep at night?
DOBISCH => It's only eleven -- and I just want the place for forty-five minutes.
BLONDE => I'm getting lonely.  Who are you talking to, anyway?
DOBISCH => My mother.
BLONDE => That's sweet.  That's real sweet.
DOBISCH =>  Make it thirty minutes.  What do you say, Bud?
BUD =>  I'm all out of liquor -- and there's no clean glasses -- no cheese crackers -- no nothing.
DOBISCH => Let me worry about that.  Just leave the key under the mat and clear out.
BUD =>  Yes, Mr. Dobisch.
BUD =>  Anything you say, Mr. Dobisch -- no trouble at all, Mr. Dobisch -- be my guest --
BUD => -- We never close at Buddy-boy's -- looks like Marilyn Monroe -- 
BLONDE => This the place?
DOBISCH => Yeah.  How much?
CABBIE => Seventy cents.
DOBISCH => Get the money, will you?
DOBISCH => Watch those stingers!
DOBISCH => Give him a buck.
DOBISCH => Now put it back, honey.  Atta girl.
BLONDE => You sure this is a good idea? DOBISCH Can't think of a better one.
BLONDE =>  I mean - barging in on your mother -- in the middle of the night?
DOBISCH =>  Don't worry about the old lady. One squawk from her, and she's out of a job.
DOBISCH => Get the key, will you.
DOBISCH => Not there.  Under the mat.
BLONDE =>  Under the mat? 
DOBISCH =>  Open up, open up -- we haven't got all night.
BLONDE =>  So this is your mother's apartment?
DOBISCH => That's right.  Maria Ouspenskaya. BLONDE  Hiya, Ouspenskaya.
DR. DREYFUSS =>  Mildred -- he's at it again.
BUD =>  Good morning, Mr. Kirkeby.
KIRKEBY =>  Oh, how are you, Baxter.  They keeping you busy these days?
BUD => Yes, sir.  They are indeed. 
FRAN =>  Morning, Mr. Kessel -- Morning, Miss Robinson -- Morning, Mr. Kirkeby -- Morning, Mr. Williams -- Morning, Miss Livingston -- Morning, Mr. McKellway -- Morning, Mr. Pirelli -- Morning, Mrs. Schubert --
FRAN => Morning, Mr. Baxter.
BUD => Morning, Miss Kubelik.
STARTER =>  That's all.  Take it away.
FRAN =>  Watch the door, please.  Blasting off.
BUD =>  What did you do to your hair?
FRAN => It was making me nervous, so I chopped it off.  Big mistake, huh?
BUD => I sort of like it.
FRAN => Say, you got a lulu.
BUD => Yeah.  I better not get too close.
FRAN => Oh, I never catch colds.
BUD => Really?  I was looking at some figures from the Sickness and Accident Claims Division -- do you know that the average New Yorker between the ages of twenty and fifty has two and a half colds a year?
FRAN => That makes me feel just terrible.
BUD => Why?
FRAN => Well, to make the figures come out even -- since I have no colds a year -- some poor slob must have five colds a year.
BUD => That's me. 
FRAN => You should have stayed in bed this morning.
BUD => I should have stayed in bed last night.
FRAN => Nineteen.  Watch your step.
FRAN =>  And watch your hand, Mr. Kirkeby!
KIRKEBY =>  I beg your pardon?
FRAN => One of these days I'm going to shut those doors on you and --
FRAN => Twenty next.
KIRKEBY => That Kubelik -- boy!  Would I like to get her on a slow elevator to China.
BUD => Oh, yes.  She's the best operator in the building.
KIRKEBY => I'm a pretty good operator myself -- but she just won't give me a tumble -- date-wise.
BUD => Maybe you're using the wrong approach.
KIRKEBY => A lot of guys around here have tried it -- all kinds of approaches -- no dice.  What is she trying to prove?
BUD => Could be she's just a nice, respectable girl -- there are millions of them.
KIRKEBY => Listen to him.  Little Lord Fauntleroy!
BUD =>  Hello, Mr. Dobisch? This is Baxter, on the nineteenth floor.
DOBISCH => Oh, Buddy-boy. I was just about to call you.  I'm sorry about that mess on the living room wall. You see, my little friend, she kept insisting Picasso was a bum -- so she started to do that mural -- but I'm sure it will wash off -- just eyebrow pencil.
BUD => It's not Picasso I'm calling about. It's the key -- to my apartment -- you were supposed to leave it under the mat.
DOBISCH => I did, didn't I? I distinctly remember bending over and putting it there --
BUD => Oh, I found a key there, all right -- only it's the wrong key.
DOBISCH => It is? (takes Bud's key out of his pocket) Well, how about that? No wonder I couldn't get into the executive washroom this morning.
BUD => And I couldn't get into my apartment -- so at four a. m. I had to wake up the landlady and give her a whole song and dance about going out to mail a letter and the door slamming shut.
DOBISCH => That's a shame. I'll send the key right down. And about your promotion -- (leafs through report on desk) -- I'm sending that efficiency report right up to Mr. Sheldrake, in Personnel. I wouldn't be surprised if you heard from him before the day is over.
BUD => Thank you, Mr. Dobisch.
MESSENGER => From Mr. Dobisch.
BUD =>  Wait.
BUD =>  To Mr. Dobisch.
VANDERHOF => Dear Mr. MacIntosh -- (phone rings and he picks it up) Vanderhof, Public Relations. Oh, yes, Baxter. Just a minute.  All right, Miss Finch -- type up what we got so far. (he waits till she is out of the office; then, into phone) Now what is it, Baxter?
BUD => Look, Mr. Vanderhof -- I've got you down here for tonight -- but I'm going to be using the place myself -- so I'll have to cancel.
VANDERHOF => Cancel? But it's her birthday -- I already ordered the cake --
BUD => I hate to disappoint you -- I mean, many happy returns -- but not tonight --
VANDERHOF => That's not like you, Baxter. Just the other day, at the staff meeting, I was telling Mr. Sheldrake what a reliable man you were.
BUD => Thank you, Mr. Vanderhof. But I'm sick -- I have this terrible cold -- and a fever -- and I got to go to bed right after work.
VANDERHOF => Buddy-boy, that's the worst thing you can do. If you got a cold, you should go to a Turkish bath -- spend the night there -- sweat it out --
BUD => Oh, no. I'd get pneumonia -- and if I got pneumonia, I'd be in bed for a month -- and if I were in bed for a month --
VANDERHOF => Okay, you made your point. We'll just have to do it next Wednesday -- that's the only night of the week I can get away.
BUD => Wednesday -- Wednesday --  I got somebody penciled in -- let me see what I can do -- I'll get back to you.
BUD =>  Mr. Eichelberger? Is this Mortgage and Loan? I'd like to speak to Mr. Eichelberger. Yes, it is urgent.
ASSOCIATE =>  For you, Mel.
EIGHELBERGER => Eichelberger here -- oh, yes, Baxter -- (a glance at his associates; then continues, as though it were a business call) What's your problem? -- Wednesday is out? -- oh -- that throws a little monkey wrench into my agenda -- Thursday? No, I'm all tied up on Thursday -- let's schedule that meeting for Friday.
BUD => Friday?  Let me see what I can do. I'll get back to you.
KIRKEBY => Premium-wise and billing-wise, we are eighteen percent ahead of last year, October-wise.
KIRKEBY => Hello? Yeah, Baxter. What's up?
BUD => Instead of Friday -- could you possibly switch to Thursday? You'd be doing me a great favor --
KIRKEBY => Well -- it's all right with me, Bud. Let me check. I'll get back to you.
SYLVIA => Consolidated Life -- I'll connect you -- Consolidated Life --
SWITCHBOARD GIRL => Sylvia -- it's for you.
SYLVIA => Yes? Oh, hello -- sure I got home all right -- you owe me forty-five cents.
KIRKEBY => Okay, okay. Look, Sylvia -- instead of Friday - could we make it Thursday night?
SYLVIA => Thursday? That's The Untouchables -- with Bob Stack.
KIRKEBY => Bob WHO? -- all right, so we'll watch it at the apartment. Big deal.  Baxter? It's okay for Thursday.
BUD => Thank you, Mr. Kirkeby. (hangs up, consults directory, dials) Mr. Eichelberger? It's okay for Friday. (hangs up, consults directory, dials) Mr. Vanderhof? It's okay for Wednesday.
MOFFETT =>  All right -- I'll tell him.  Hey, Baxter -- that was Personnel. Mr. Sheldrake's secretary.
BUD => Sheldrake?
MOFFETT => She's been trying to reach you for the last twenty minutes. They want you up stairs.
BUD => Oh!
MOFFETT => What gives, Baxter? You getting promoted or getting fired?
BUD =>  Care to make a small wager?
MOFFETT => I've been here twice as long as you have --
BUD => Shall we say -- a dollar?
MOFFETT => It's a bet.
FRAN => Going up?
BUD => Twenty-seven, please. And drive carefully. You're carrying precious cargo -- I mean, manpower-wise.
FRAN => Twenty-seven.
BUD => You may not realize it, Miss Kubelik, but I'm in the top ten -- efficiency-wise and this may be the day -- promotion-wise.
FRAN => You're beginning to sound like Mr. Kirkeby already.
BUD => Why not? Now that they're kicking me upstairs --
FRAN => Couldn't happen to a nicer guy.  You know, you're the only one around here who ever takes his hat off in the elevator.
BUD => Really?
FRAN => The characters you meet. Something happens to men in elevators. Must be the change of altitude -- the blood rushes to their head, or something -- boy, I could tell you stories --
BUD => I'd love to hear them. Maybe we could have lunch in the cafeteria sometime -- or some evening, after work --
FRAN => Twenty-seven.
FRAN => I hope everything goes all right.
BUD => I hope so.  Wouldn't you know they'd call me on a day like this -- with my cold and everything --  How do I look?
FRAN => Fine.  Wait.
BUD => Thank you. That's the first thing I ever noticed about you -- when you were still on the local elevator -- you always wore a flower --
FRAN => Good luck. And wipe your nose.
BUD => C. C. Baxter -- Ordinary Premium Accounting -- Mr. Sheldrake called me.
MISS OLSEN => I called you -- that is, I tried to call you -- for twenty minutes.
BUD => I'm sorry, I --
MISS OLSEN => Go on in.
SHELDRAKE => Baxter?
BUD => Yes, sir.
SHELDRAKE =>  I was sort of wondering what you looked like. Sit down.
BUD => Yes, Mr. Sheldrake.
SHELDRAKE => Been hearing some very nice things about you -- here's a report from Mr. Dobisch -- loyal, cooperative, resourceful --
BUD => Mr. Dobisch said that?
SHELDRAKE => And Mr. Kirkeby tells me that several nights a week you work late at the office -- without overtime.
BUD =>  Well, you know how it is -- things pile up.
SHELDRAKE => Mr. Vanderhof, in Public Relations, and Mr. Eichelberger, in Mortgage and Loan -- they'd both like to have you transferred to their departments.
BUD => That's very flattering.
SHELDRAKE => Tell me, Baxter -- just what is it that makes you so popular?
BUD => I don't know.
SHELDRAKE => Think.
BUD => Would you mind repeating the question?
SHELDRAKE => Look, Baxter, I'm not stupid. I know everything that goes on in this building -- in every department -- on every floor -- every day of the year.
BUD =>  You do?
SHELDRAKE =>  In 1957, we had an employee here, name of Fowler. He was very popular, too. Turned out he was running a bookie joint right in the Actuarial Department tying up the switchboard, figuring the odds on our I.B.M. machines -- so the day before the Kentucky Derby, I called in the Vice Squad and we raided the thirteenth floor.
BUD =>  The Vice Squad?
SHELDRAKE => That's right, Baxter.
BUD => What -- what's that got to do with me? I'm not running any bookie joint.
SHELDRAKE => What kind of joint are you running?
BUD => Sir?
SHELDRAKE => There's a certain key floating around the office -- from Kirkeby to Vanderhof to Eichelberger to Dobisch -- it's the key to a certain apartment -- and you know who that apartment belongs to?
BUD => Who?
SHELDRAKE => Loyal, cooperative, resourceful C. C. Baxter.
BUD => Oh.
SHELDRAKE => Are you going to deny it?
BUD => No, sir. I'm not going to deny it. But if you'd just let me explain --
SHELDRAKE => You better.
BUD =>  Well, about six months ago -- I was going to night school, taking this course in Advanced Accounting -- and one of the guys in our department -- he lives in Jersey -- he was going to a banquet at the Biltmore -- his wife was meeting him in town, and he needed someplace to change into a tuxedo -- so I gave him the key    and word must have gotten around -- because the next thing I knew, all sorts of guys were suddenly going to banquets -- and when you give the key to one guy, you can't say no to another and the whole thing got out of hand -- pardon me.
SHELDRAKE => Baxter, an insurance company is founded on public trust. Any employee who conducts himself in a manner unbecoming --  How many charter members are there in this little club of yours?
BUD => Just those four -- out of a total of 31,259 -- so actually, we can be very proud of our personnel -- percentage-wise.
SHELDRAKE => That's not the point. Four rotten apples in a barrel -- no matter how large the barrel -- you realize that if this ever leaked out --
BUD => Oh, it won't. Believe me. And it's not going to happen again. From now on, nobody is going to use my apartment --
SHELDRAKE => Where is your apartment?
BUD => West 67th Street. You have no idea what I've been going through -- with the neighbors and the landlady and the liquor and the key --
SHELDRAKE => How do you work it with the key?
BUD => Well, usually I slip it to them in the office and they leave it under the mat -- but never again -- I can promise you that --
SHELDRAKE => Yes, Miss Olsen.
MISS OLSEN => Mrs. Sheldrake returning your call -- on two --
SHELDRAKE => Yes, dear -- I called you earlier -- where were you? Oh, you took Tommy to the dentist --
SHELDRAKE =>  Where are you going, Baxter?
BUD => Well, I don't want to intrude -- and I thought -- since it's all straightened out anyway --
SHELDRAKE => I'm not through with you yet.
BUD => Yes, sir.
SHELDRAKE =>  The reason I called is -- I won't be home for dinner tonight. The branch manager from Kansas City is in town -- I'm taking him to the theatre Music Man, what else? No, don't wait up for me -- 'bye, darling.  Tell me something,  Baxter  -- have you seen Music Man?
BUD => Not yet. But I hear it's one swell show.
SHELDRAKE => How would you like to go tonight?
BUD => You mean -- you and me? I thought you were taking the branch manager from Kansas City --
SHELDRAKE => I made other plans. You can have both tickets.
BUD => Well, that's very kind of you -- only I'm not feeling well -- you see, I have this cold -- and I thought I'd go straight home.
SHELDRAKE => Baxter, you're not reading me. I told you I have plans.
BUD => So do I -- I'm going to take four aspirins and get into bed -- so you better give the tickets to somebody else --
SHELDRAKE => I'm not just giving those tickets, Baxter -- I want to swap them.
BUD => Swap them? For what?
SHELDRAKE => It also says here -- that you are alert, astute, and quite imaginative --
BUD => Oh?  Oh!
BUD => This?
SHELDRAKE => That's good thinking, Baxter. Next month there's going to be a shift in personnel around here -- and as far as I'm concerned, you're executive material.
BUD => I am?
SHELDRAKE => Now put down the key --  -- and put down the address.
BUD => It's on the second floor - my name is not on the door -- it just says 2A --
BUD => Oh -- terribly sorry. It's that cold --
SHELDRAKE => Relax, Baxter.
BUD => Thank you, sir.
BUD => You'll be careful with the record player, won't you? And about the liquor -- I ordered some this morning -- but I'm not sure when they'll deliver it --
SHELDRAKE => Now remember, Baxter -- this is going to be our little secret.
BUD => Yes, of course.
SHELDRAKE => You know how people talk.
BUD => Oh, you don't have to worry --
SHELDRAKE => Not that I have anything to hide.
BUD => Oh, no sir. Certainly not. Anyway, it's none of my business -- four apples, five apples -- what's the difference -- percentage-wise?
SHELDRAKE =>  Here you are, Baxter. Have a nice time.
BUD => You too, sir.
SYLVIA => So I figure, a man in his position, he's going to take me to 21 and El Morocco -- instead, he takes me to Hamburg Heaven and some schnook's apartment --
FRAN =>  Good night.
BUD =>  Good night.
BUD => Oh -- Miss Kubelik. (he rushes after her, taking off his hat) I've been waiting for you. FRAN You have?
BUD => I almost didn't recognize you -- this is the first time I've ever seen you in civilian clothes.
FRAN => How'd you make out on the twenty- seventh floor?
BUD => Great. Look -- have you seen The Music Man?
FRAN => No.
BUD => Would you like to?
FRAN => Sure.
BUD => I thought maybe we could have a bite to eat first -- and then --
FRAN => You mean tonight?
BUD => Yeah.
FRAN => I'm sorry, but I can't tonight. I'm meeting somebody.
BUD => Oh.  You mean -- like a girl-friend?
FRAN => No. Like a man.
BUD => I wasn't trying to be personal -- it's just that the fellows in the office were -- whether you wondering about you ever --
FRAN => Just tell 'em -- now and then.
BUD => This date -- is it just a date -- or is it something serious?
FRAN => It used to be serious -- at least I was -- but he wasn't -- so the whole thing is more or less kaputt.
BUD => Well, in that case, couldn't you -- ?
FRAN => I'm afraid not. I promised to have a drink with him -- he's been calling me all week --
BUD => Oh, I understand.
BUD =>  Well, it was just an idea -- I hate to see a ticket go to waste --
FRAN =>  What time does the show go on?
BUD => Eight-thirty.
FRAN =>  Well -- I could meet you at the theatre -- if that's all right.
BUD => All right? That's wonderful! It's the Majestic -- 44th Street.
FRAN => Meet you in the lobby. Okay?
BUD => You know, I felt so lousy this morning -- a hundred and one fever -- then my promotion came up -- now you and I -- eleventh row center -- and you said I should have stayed in bed.
FRAN => How is your cold?
BUD =>  What cold? And after the show, we could go out on the town -- (does a little cha cha step) I've been taking from Arthur Murray.
FRAN => So I see.
BUD => They got a great little band at El Chico, in the Village -- it's practically around the corner from where you live.
FRAN => Sounds good.  How do you know where I live?
BUD => Oh, I even know who you live with -- your sister and brother-in- law -- I know when you were born -- and where -- I know all sorts of things about you.
FRAN => How come?
BUD => A couple of months ago I looked up your card in the group insurance file.
FRAN => Oh.
BUD => I know your height, your weight and your Social Security number -- you had mumps, you had measles, and you had your appendix out.
FRAN => Well, don't tell the fellows in the office about the appendix. They may get the wrong idea how you found out.  'Bye.
BUD =>  Eight-thirty!
FRAN =>  Good evening, Mr. Sheldrake.
SHELDRAKE => Please, Fran -- not so loud. 
FRAN => Still afraid somebody may see us together?
SHELDRAKE =>  Let me take that.
FRAN => No, Jeff. I can't stay very long. (sits opposite him, with her coat on) Can I have a frozen daiquiri?
SHELDRAKE => It's on the way.  I see you went ahead and cut your hair.
FRAN => That's right.
SHELDRAKE => You know I liked it better long.
FRAN => Yes, I know. You want a lock to carry in your wallet?
WAITER =>  Evening, lady. Nice see you again.
FRAN => Thank you.
SHELDRAKE => How long has it been -- a month?
FRAN => Six weeks. But who's counting?
SHELDRAKE => I missed you, Fran.
FRAN => Like old times. Same booth, same song --
SHELDRAKE => It's been hell.
FRAN =>  -- same sauce -- sweet and sour.
SHELDRAKE => You don't know what it's like -- standing next to you in that elevator, day after day -- Good morning, Miss Kubelik -- Good night, Mr. Sheldrake -- I'm still crazy about you, Fran.
FRAN =>  Let's not start on that again, Jeff -- please. I'm just beginning to get over it.
SHELDRAKE => I don't believe you.
FRAN => Look, Jeff -- we had two wonderful months this summer -- and that was it. Happens all the time -- the wife and kids go away to the country, and the boss has a fling with the secretary or the manicurist -- or the elevator girl. Comes September, the picnic is over -- goodbye. The kids go back to school, the boss goes back to the wife, and the girl -- (she is barely able to control herself) They don't make these shrimp like they used to.
SHELDRAKE => I never said goodbye, Fran.
FRAN =>  For a while there, you try kidding yourself that you're going with an unmarried man. Then one day he keeps looking at his watch, and asks you if there's any lipstick showing, then rushes off to catch the seven-fourteen to White Plains. So you fix yourself a cup of instant coffee -- and you sit there by yourself -- and you think -- and it all begins to look so ugly --
SHELDRAKE => How do you think I felt -- riding home on that seven-fourteen train?
FRAN => Why do you keep calling me, Jeff? What do you want from me?
SHELDRAKE =>  I want you back, Fran.
FRAN =>  Sorry, Mr. Sheldrake -- I'm full up. You'll have to take the next elevator.
SHELDRAKE => You're not giving me a chance, Fran. I asked you to meet me because -- I have something to tell you. FRAN Go ahead -- tell me.
SHELDRAKE =>  Not here, Fran. Can't we go some place else?
FRAN => No. I have a date at eight-thirty.
SHELDRAKE => Important?
FRAN => Not very -- but I'm going to be there anyway.
WAITER => You ready order dinner now?
FRAN => No. No dinner.
SHELDRAKE => Bring us two more drinks.
SHELDRAKE => Fran -- remember that last weekend we had?
FRAN =>  Do I. That leaky little boat you rented -- and me in a black negligee and a life preserver --
SHELDRAKE => Remember what we talked about?
FRAN => We talked about a lot of things.
SHELDRAKE => I mean -- about my getting a divorce.
FRAN => We didn't talk about it -- you did.
SHELDRAKE => You didn't really believe me, did you?
FRAN =>  They got it an a long playing record now - Music to String Her Along By. My wife doesn't understand me -- We haven't gotten along for years -- You're the best thing that ever happened to me --
SHELDRAKE => That's enough, Fran.
FRAN =>  Just trust me, baby -- we'll work it out somehow --
SHELDRAKE => You're not being funny.
FRAN => I wasn't trying.
SHELDRAKE => If you'll just listen to me for a minute --
FRAN => Okay. I'm sorry.
SHELDRAKE => I saw my lawyer this morning -- I wanted his advice  -- about the best way to handle it --
FRAN => Handle what?
SHELDRAKE => What do you think?
FRAN =>  Let's get something straight, Jeff -- I never asked you to leave your wife.
SHELDRAKE => Of course not. You had nothing to do with it.
FRAN =>  Are you sure that's what you want?
SHELDRAKE => I'm sure. If you'll just tell me that you still love me --
FRAN =>  You know I do.
SHELDRAKE => Fran --
FRAN =>  Jeff -- darling --
SHELDRAKE => It is crowding up. Let's get out of here.
SHELDRAKE =>  Taxi!
FRAN => I have that date -- remember?
SHELDRAKE => I love you -- remember?
FRAN => Where are we going, Jeff? Not back to that leaky boat --
SHELDRAKE => I promise.
SHELDRAKE =>  51 West Sixty-Seventh.
BUD =>  Would you mind --?  C. C. Baxter -- that's me.
KIRKEBY => Hi, Buddy-boy.
DOBISCH => Congratulations, and all that jazz.
BUD => Hi, fellas.
EICHELBERGER => Well, you made it, kid -- just like we promised.
VANDERHOF => Quite an office -- name on the door -- rug on the floor -- the whole schmear.
BUD => Yeah.
DOBISCH => Teamwork -- that's what counts in an organization like this. All for one and one for all -- know what I mean?
BUD => I have a vague idea.
KIRKEBY => Baxter, we're a little disappointed in you -- gratitude-wise.
BUD => Oh, I'm very grateful.
EIGHELBERGER => Then why are you locking us out, all of a sudden?
BUD => It's been sort of rough these last few weeks -- what with my cold and like that --
DOBISCH => We went to bat for you -- and now you won't play ball with us.
BUD => Well, after all, it's my apartment -- it's private property -- it's not a public playground.
VANDERHOF => All right, so you got yourself a girl -- that's okay with us -- but not every night of the week.
KIRKEBY => How selfish can you get?  Last week I had to borrow my nephew's car and take Sylvia to a drive-in in Jersey. I'm too old for that sort of thing -- I mean, in a Volkswagen.
BUD => I sympathize with your problem -- and believe me, I'm very sorry --
DOBISCH => You'll be a lot sorrier before we're through with you.
BUD => You threatening me?
DOBISCH => Listen, Baxter, we made you and we can break you.
BUD => Good morning, Mr. Sheldrake.
SHELDRAKE => Morning, gentlemen.  Everything satisfactory? You like your office?
BUD => Oh, yes, sir. Very much. And I want to thank you --
SHELDRAKE => Don't thank me -- thank your friends here -- they're the ones who recommended you.
DOBISCH => We just dropped in to wish him the best. (quickly brushes cigar ash off desk)
KIRKEBY =>  So long, Baxter. We know you won't let us down.
BUD => So long, fellas. Drop in any time. The door is always open -- to my office.
SHELDRAKE => I like the way you handled that. Well, how does it feel to be an executive?
BUD => Fine. And I want you to know I'll work very hard to justify your confidence in me -- SHELDRAKE Sure you will.  Say, Baxter, about the apartment - now that you got a raise, don't you think we can afford a second key?
BUD => Well -- I guess so.
SHELDRAKE => You know my secretary -- Miss Olsen --
BUD => Oh, yes. Very attractive. Is she -- the lucky one?
SHELDRAKE => No, you don't understand. She's a busybody -- always poking her nose into things -- and with that key passing back and forth -- why take chances?
BUD => Yes, sir. You can't be too careful.
BUD => I have something here -- I think it belongs to you.
SHELDRAKE => To me?
BUD => I mean -- the young lady -- whoever she may be -- it was on the couch when I got home last night.
SHELDRAKE => Oh, yes. Thanks.
BUD => The mirror is broken. (opens compact, revealing crack in mirror) It was broken when I found it.
SHELDRAKE => So it was.  She threw it at me.
BUD => Sir?
SHELDRAKE => You know how it is -- sooner or later they all give you a bad time.
BUD =>  I know how it is.
SHELDRAKE => You see a girl a couple of times a week -- just for laughs -- and right away she thinks you're going to divorce your wife. I ask you -- is that fair?
BUD => No, sir. That's very unfair -- especially to your wife.
SHELDRAKE => Yeah.  You know, Baxter, I envy you. Bachelor -- all the dames you want -- no headaches, no complications --
BUD => Yes, sir. That's the life, all right.
SHELDRAKE => Put me down for Thursday again.
BUD => Roger. And I'll get that other key.
OPERATORS => Consolidated Life -- Merry Christmas -- I'll connect you -- Consolidated Life -- Merry Christmas -- I'm ringing --
SYLVIA =>  Yeah? -- YEAH? -- Where? -- You bet --
SYLVIA => Somebody watch my line -- there's a swinging party up on the nineteenth floor --
SYLVIA =>  -- so I said to him: Never again! -- either get yourself a bigger car or a smaller girl --
BUD => Miss Kubelik.
BUD =>  Marry Christmas.
FRAN => Thank you.  I thought you were avoiding me.
BUD => What gave you that idea?
FRAN => In the last six weeks you've only been in my elevator once -- and then you didn't take your hat off.
BUD => Well, as a matter of fact, I was rather hurt when you stood me up that night --
FRAN => I don't blame you. It was unforgivable.
BUD => I forgive you.
FRAN => You shouldn't.
BUD => You couldn't help yourself. I mean, when you're having a drink with one man, you can't just suddenly walk out on him because you have another date with another man. You did the only decent thing.
FRAN => Don't be too sure. Just because I wear a uniform -- that doesn't make me a Girl Scout.
BUD => Miss Kubelik, one doesn't get to be a second administrative assistant around here unless he's a pretty good judge of character -- and as far as I'm concerned, you're tops. I mean, decency-wise -- and otherwise-wise.  Cheers.
FRAN => Cheers.
BUD => One more?
FRAN =>  I shouldn't drink when I'm driving.
BUD => You're so right.
BUD => By the power vested in me, I herewith declare this elevator out of order. (leading her toward the party) Shall we join the natives?
FRAN => Why not? (as they pass a kissing couple) They seem friendly enough.
BUD => Don't you believe it. Later on there will be human sacrifices -- white collar workers tossed into the computing machines, and punched full of those little square holes.
FRAN => How many of those drinks did you have?
BUD =>  Three.
FRAN => I thought so.
BUD => You wait here. I think I hear the sound of running water.
MISS OLSEN => Hi. How's the branch manager from Kansas City?
FRAN => I beg your pardon? MISS OLSEN I'm Miss Olsen -- Mr. Sheldrake's secretary.
FRAN => Yes, I know.
MISS OLSEN => So you don't have to play innocent with me. He used to tell his wife that I was the branch manager from Seattle -- four years ago when we were having a little ring-a-ding- ding.
FRAN => I don't know what you're talking about.
MISS OLSEN => And before me there was Miss Rossi in Auditing -- and after me there was Miss Koch in Disability -- and just before you there was Miss What's-Her-Name, on the twenty- fifth floor --
FRAN =>  Will you excuse me?
MISS OLSEN =>  What for? You haven't done anything -- it's him -- what a salesman -- always the last booth in the Chinese restaurant -- and the same pitch about divorcing his wife -- and in the end you wind up with egg foo yong on your face.
BUD => Miss Kubelik.
FRAN => Well -- thank you.
MISS OLSEN => Always happy to do something for our girls in uniform.
BUD => You all right? What's the matter?
FRAN => Nothing.  There are just too many people here.
BUD => Why don't we step into any office? There's something I want your advice about, anyway.  I have my own office now, naturally. And you may be interested to know I'm the second youngest executive in the company -- the only one younger is a grandson of the chairman of the board.
BUD => Miss Kubelik, I would like your honest opinion. I've had this in my desk for a week -- cost me fifteen dollars -- but I just couldn't get up enough nerve to wear it --
BUD => It's what they call the junior executive model. What do you think?
BUD => Guess I made a boo-boo, huh?
FRAN =>  No -- I like it.
BUD => Really? You mean you wouldn't be ashamed to be seen with somebody in a hat like this?
FRAN => Of course not.
BUD => Maybe if I wore it a little more to the side --  is that better?
FRAN => Much better.
BUD => Well, as long as you wouldn't be ashamed to be seen with me -- how about the three of us going out this evening -- you and me and the bowler -- stroll down Fifth Avenue -- sort of break it in --
FRAN => This is a bad day for me.
BUD => I understand. Christmas -- family and all that --
FRAN => I'd better get back to my elevator. I don't want to be fired.
BUD => Oh, you don't have to worry about that. I have quite a bit of influence in Personnel. You know Mr. Sheldrake?
FRAN =>  Why?
BUD => He and I are like this.  Sent me a Christmas card. See?
SEASON'S GREETINGS => from the SHELDRAKES Emily, Jeff, Tommy, Jeff Jr., and Figaro.
FRAN =>  Makes a cute picture.
BUD => I thought maybe I could put in a word for you with Mr. Sheldrake -- get you a little promotion -- how would you like to be an elevator starter?
FRAN => I'm afraid there are too many other girls around here with seniority over me.
BUD => No problem. Why don't we discuss it sometime over the holidays -- I could call you and pick you up and we'll have the big unveiling -- (touching the brim of his bowler) -- you sure this is the right way to wear it?
FRAN => I think so.
BUD => You don't think it's tilted a little too much --
FRAN => Here.
BUD =>  After all, this is a conservative firm -- I don't want people to think I'm an entertainer --
FRAN => What is it?
BUD =>  The mirror -- it's broken.
FRAN => I know. I like it this way -- makes me look the way I feel.
FRAN => Your phone.
BUD => Oh.  Yes? (throws a quick look at Fran) Just a minute. (covers mouthpiece; to Fran) If you don't mind -- this is sort of personal
FRAN => All right. Have a nice Christmas.
BUD =>  Yes, Mr. Sheldrake -- no, I didn't forget -- the tree is up and the Tom and Jerry mix is in the refrigerator -- yes, sir -- same to you.
KIRKEBY => Where you going, Buddy-boy? The party's just starting.  Listen, kid -- give me a break, will you -- how about tomorrow afternoon? I can't take her to that drive-in again -- the car doesn't even have a heater four o'clock -- okay?
SANTA CLAUS =>  Hey, Charlie -- give me a shot of bourbon -- and step on it -- my sleigh is double parked.
MARGIE => You buy me a drink, I'll buy you some music.  Rum Collins.
BUD => Rum Collins.  And another one of these little mothers.
MARGIE =>  You like Castro?  I mean -- how do you feel about Castro? BUD What is Castro?
MARGIE => You know, that big-shot down in Cuba with the crazy beard.
BUD => What about him?
MARGIE => Because as far as I'm concerned, he's a no good fink. Two weeks ago I wrote him a letter -- never even answered me.
BUD => That so.
MARGIE => All I wanted him to do was let Mickey out for Christmas.
BUD => Who is Mickey?
MARGIE => My husband. He's in Havana -- in jail.
BUD => Oh. Mixed up in that revolution?
MARGIE => Mickey? He wouldn't do nothing like that. He's a jockey. They caught him doping a horse.
BUD => Well, you can't win 'em all.
MARGIE =>  'Twas the night before Christmas And all through the house Not a creature was stirring -- Nothing -- No action -- Dullsville!  You married?
BUD => No.
MARGIE => Family?
BUD => No.
MARGIE => A night like this, it sort of spooks you to walk into an empty apartment.
BUD => I said I had no family -- I didn't say I had an empty apartment.
SHELDRAKE =>  Come on, Fran -- don't be like that. You just going to sit there and keep bawling?  You won't talk to me, you won't tell me what's wrong --  Look, I know you think I'm stalling you. But when you've been married to a woman for twelve years, you don't just sit down at the breakfast table and say "Pass the sugar -- and I want a divorce." It's not that easy. (he resumes pacing; Fran continues crying) Anyway, this is the wrong time. The kids are home from school -- my in- laws are visiting for the holidays -- I can't bring it up now.  This isn't like you, Fran -- you were always such a good sport -- such fun to be with --
FRAN =>  Yeah -- that's me. The Happy Idiot -- a million laughs.
SHELDRAKE => Well, that's more like it. At least you're speaking to me.
FRAN => Funny thing happened to me at the office party today -- I ran into your secretary -- Miss Olsen. You know -- ring-a-ding-ding? I laughed so much I like to died.
SHELDRAKE => Is that what's been bothering you -- Miss Olsen? That's ancient history.
FRAN => I was never very good at history. Let me see -- there was Miss Olsen, and then there was Miss Rossi -- no, she came before -- it was Miss Koch who came after Miss Olsen --
SHELDRAKE => Now, Fran --
FRAN => And just think -- right now there's some lucky girl in the building who's going to come after me --
SHELDRAKE => Okay, okay, Fran. I deserve that. But just ask yourself -- why does a man run around with a lot of girls? Because he's unhappy at home -- because he's lonely, that's why -- all that was before you, Fran -- I've stopped running.
FRAN => How could I be so stupid? You'd think I would have learned by now -- when you're in love with a married man, you shouldn't wear mascara.
SHELDRAKE => It's Christmas Eve, Fran -- let's not fight.
FRAN => Merry Christmas.
SHELDRAKE => What is it?
SHELDRAKE => Oh. Our friend from the Chinese restaurant. Thanks, Fran. We better keep it here.
FRAN => Yeah, we better.
SHELDRAKE => I have a present for you. I didn't quite know what to get you -- anyway it's a little awkward for me, shopping -- (he has taken out a money clip, detaches a bill) -- so here's a hundred dollars -- go out and buy yourself something.
SHELDRAKE => They have some nice alligator bags at Bergdorf's --
SHELDRAKE => Fran, it's a quarter to seven -- and I mustn't miss the train -- if we hadn't wasted all that time -- I have to get home and trim the tree --
FRAN => Okay.  I just thought as long as it was paid for --
SHELDRAKE =>  Don't ever talk like that, Fran! Don't make yourself out to be cheap.
FRAN => A hundred dollars? I wouldn't call that cheap. And you must be paying somebody something for the use of the apartment --
SHELDRAKE =>  Stop that, Fran.
FRAN =>  You'll miss your train, Jeff.
SHELDRAKE => Coming?
FRAN => You run along -- I want to fix my face.
SHELDRAKE =>  Don't forget to kill the lights. See you Monday.
FRAN => Sure. Monday and Thursday -- and Monday again -- and Thursday again --
SHELDRAKE =>  It won't always be like this.  I love you, Fran.
FRAN =>  Careful -- lipstick.
BARTENDER =>  Drink up, Pop. It's closing time.
SANTA CLAUS => But it's early, Charlie.
BARTENDER => Don't you know what night this is?
SANTA CLAUS => I know, Charlie. I know. I work for the outfit.
BARTENDER => Hey, knock it off, will you? Go home.
BARTENDER => O-U-T -- out!
MARGIE => Where do we go -- my place or yours?
BUD =>  Might as well go to mine -- everybody else does.
MARGIE => Poor Mickey -- when I think of him all by himself in that jail in Havana --  -- want to see his picture?
BUD =>  Not particularly.
MARGIE => He's so cute -- five-foot-two -- ninety-nine pounds...like a little chihuahua.
MARGIE => Can I ask you a personal question?
BUD => No.
MARGIE => You got a girl-friend?
BUD => She may be a girl -- but she's no friend of mine.
MARGIE => Still stuck on her, huh.
BUD => Stuck on her! Obviously, you don't know me very well.
MARGIE => I don't know you at all. BUD Permit me -- C.C. Baxter -- junior executive, Arthur Murray graduate, lover.
MARGIE => I'm Mrs. MacDougall -- Margie to you.
BUD => This way, Mrs. MacDougall.
MARGIE =>  Say, this is Snugsville.
BUD =>  Mrs. MacDougall, I think it is only fair to warn you that you are now alone with a notorious sexpot.
MARGIE =>  No kidding.
BUD => Ask anybody around here. As a matter of fact, when it's time for me to go -- and I may go just like that --  -- I have promised my body to the Columbia Medical Center.
MARGIE =>  Gee. Sort of gives you goose-bumps just to think about it.
BUD => Well, they haven't got me yet, baby. Dig up some ice from the kitchen and let's not waste any time -- preliminary-wise.
MARGIE => I'm with you, lover.
BUD => All right, Miss Kubelik -- get up. It's past checking-out time, and the hotel management would appreciate it if you would get the hell out of here.  Look, Miss Kubelik, I used to like you -- I used to like you a lot -- but it's all over between us -- so beat it -- O-U-T -- out! (no reaction; he puts a hand on her shoulder, shakes her) Come on -- wake up!
BUD =>  Oh, my God.
BUD => Miss Kubelik! Miss Kubelik!
MARGIE => I broke a nail trying to get the ice-tray out. You ought to buy yourself a new refrigerator.
MARGIE =>  I didn't mean right now.
BUD => Dr. Dreyfuss! Hey, Doc!
BUD =>  There's a girl in my place -- she took some sleeping pills -- you better come quick -- I can't wake her up.
DR. DREYFUSS => Let me get my bag.
BUD => Hurry up, Doc.
MARGIE => Hey -- over here, lover.
MARGIE => What's all this running around? You're going to wear yourself out.
MARGIE => Not so rough, honey.
BUD =>  Good night.
MARGIE => Good night?
BUD =>  The party's over.
MARGIE => What's the matter? Did I do something wrong?
BUD =>  It's an emergency -- see you some other time.
BUD => Not this one --  -- in there, Doc.
MARGIE => Say, what's going on here, anyway?
BUD => Nothing. (propelling her toward the door) Just clear out, will you?
MARGIE =>  My shoes.
MARGIE =>  Some lover you are. Some sexpot!
BUD => Here -- find yourself a phone booth and call your husband in Havana.
MARGIE => You bet I will. And when I tell him how you treated me, he'll push your face in. (he shoves her through the open door) You fink!
BUD => She going to be all right, Doc?
DR. DREYFUSS => How many pills were in that bottle?
BUD => It was half-full -- about a dozen or so. You going to have to take her to the hospital?
DR. DREYFUSS => Help me, will you?
DR. DREYFUSS => Into the bathroom.
BUD => What are you going to do, Doc?
DR. DREYFUSS => Get that stuff out of her stomach -- if it isn't too late. You better put some coffee on -- and pray.
DR. DREYFUSS => Bring my bag.
DR. DREYFUSS => Roll up her right sleeve.
DR. DREYFUSS => Nice veins.
DR. DREYFUSS => Want to tell me what happened?
BUD => I don't know -- I mean -- I wasn't here -- you see -- we had some words earlier -- nothing serious, really -- what you might call a lovers' quarrel --
DR. DREYFUSS =>  So you went right out and picked yourself up another dame.
BUD => Something like that.
DR. DREYFUSS => You know, Baxter, you're a real cutie-pie -- yes, you are.
DR. DREYFUSS => If you'd come home half an hour later, you would have had quite a Christmas present.
DR. DREYFUSS => Get the coffee.
DR. DREYFUSS => Let's get some air in here. Open the windows.
DR. DREYFUSS =>  What's her name?
BUD => Miss Kubelik -- Fran.
DR. DREYFUSS =>  Fran, I'm a doctor. I'm here because you took too many sleeping pills. Do you understand what I'm saying?  Fran, I'm Dr. Dreyfuss -- I'm here to help you. You took all those sleeping pills -- remember?
FRAN =>  Sleeping pills.
DR. DREYFUSS => That's right, Fran. And I'm a doctor.
FRAN => Doctor.
DR. DREYFUSS => Dr. Dreyfuss.
FRAN => Dreyfuss.
DR. DREYFUSS =>  Get more coffee.
DR. DREYFUSS =>  Tell me again -- what's my name?
FRAN => Dr. Dreyfuss.
DR. DREYFUSS => And what happened to you?
FRAN => I took sleeping pills.
DR. DREYFUSS => Do you know where you are, Fran?
FRAN =>  No.
DR. DREYFUSS => Yes, you do. Now concentrate.
FRAN => I don't know.
DR. DREYFUSS =>  Do you know who this is?  Look at him.
FRAN => Mr. Baxter -- nineteenth floor.
BUD => Hello, Miss Kubelik.
DR. DREYFUSS =>  Mister -- Miss -- such politeness!
BUD =>  Well -- we work in the same building -- and we try to keep it quiet --
FRAN =>  What are you doing here?
BUD =>  Don't you remember? We were at the office party together --
FRAN => Oh, yes -- office party -- Miss Olsen --
BUD => That's right. (to Dr. Dreyfuss; improvising rapidly) I told you we had a fight -- that's what it was about -- Miss Olsen -- you know that other girl you saw --
FRAN =>  I don't understand --
BUD => It's not important, Fran -- the main thing is that I got here in time -- and you're going to be all right --  -- isn't she, Doc?
FRAN =>  I'm so tired -- DR. DREYFUSS Here -- drink this.
FRAN =>  Please -- just let me sleep.
DR. DREYFUSS => You can't sleep.  Come on, Fran -- open your eyes.  Let's get her walking. We've got to keep her awake for the next couple of hours.
DR. DREYFUSS =>  Now walk, Fran. One, two, three, four -- one, two, three, four -- that's the idea -- left, right, left, right -- now we turn -- one, two, three, four --
DR. DREYFUSS => Left, right, left, right -- walk, walk, walk -- one, two, three, four -- turn -- left, right, left, right -- now you got it --
DR. DREYFUSS => She'll sleep on and off for the next twenty-four hours. Of course, she'll have a dandy hangover when she wakes up --
BUD => Just as long as she's okay.
DR. DREYFUSS =>  These cases are harder on the doctor than on the patient. I ought to charge you by the mile.
DR. DREYFUSS => Any of that coffee left?
BUD => Sure.
DR. DREYFUSS => How do you spell her last name?
BUD =>  Kubelik -- with two k's.
DR. DREYFUSS => What's her address?  Where does she live?
BUD =>  Why do you want to know, Doc? You don't have to report this, do you?
DR. DREYFUSS => It's regulations.
BUD =>  She didn't mean it, Doc -- it was an accident -- she had a little too much to drink and -- she didn't know what she was doing -- there was no suicide note or anything -- believe me, Doc, I'm not thinking about myself --
DR. DREYFUSS =>  Aren't you?
BUD => It's just that she's got a family -- and there's the people in the office -- look, Doc, can't you forget you're a doctor -- let's just say you're here as a neighbor --
DR. DREYFUSS =>  Well, as a doctor, I guess I can't prove it wasn't an accident.  But as your neighbor, I'd like to kick your keester clear around the block.  Mind if I cool this off?
BUD => Help yourself.
DR. DREYFUSS =>  I don't know what you did to that girl in there -- and don't tell me -- but it was bound to happen, the way you carry on. Live now, pay later. Diner's Club!  Why don't you grow up, Baxter? Be a mensch! You know what that means?
BUD => I'm not sure.
DR. DREYFUSS => A mansch -- a human being! So you got off easy this time -- so you were lucky --
BUD => Yeah, wasn't I?
DR. DREYFUSS =>  But you're not out of the woods yet, Baxter -- because most of them try it again! (picks up bag, starts toward door) You know where I am if you need me.
MRS. LIEBERMAN => Mr. Baxter. Open up already!
BUD => Oh -- Mrs. Lieberman.
MRS. LIEBERMAN => So who did you think it was -- Kris Kringle? What was going on here last night?
BUD => Last night?
MRS. LIEBERMAN => All that marching -- tramp, tramp, tramp -- you were having army maneuvers maybe?
BUD => I'm sorry, Mrs. Lieberman -- and I'll never invite those people again.
MRS. LIEBERMAN => What you get from renting to bachelors. All night I didn't sleep ten minutes -- and I'm sure you woke up Dr. Dreyfuss.
BUD => Don't worry about Dr. Dreyfuss -- I happen to know he was out on a case.
MRS. LIEBERMAN => I'm warning you, Mr. Baxter -- this is a respectable house, not a honky-tonky.  Come on, Oscar.
BUD =>  Operator, I want White Plains, New York -- Mr. J. D. Sheldrake --  -- make it person to person.
SHELDRAKE =>  7-6-5-4-3-2-1 -- let her rip!
JEFF JR. => I'll get it.
TOMMY => Hey, Dad -- why don't we put a fly in the nose cone and see if we can bring it back alive?
SHELDRAKE => It's a thought.
TOMMY => Maybe we should send up two flies -- and see if they'll propagate in orbit.
SHELDRAKE => See if they'll what?
TOMMY => Propagate -- you know, multiply -- baby flies?
SHELDRAKE => Oh -- oh!
JEFF JR. =>  It's for you, Dad. A Mr. Baxter.
SHELDRAKE =>  Baxter?
JEFF JR. => Person to person.
TOMMY =>  Come on -- help me round up some flies.
SHELDRAKE => Hello? -- yes -- what's on your mind, Baxter?
BUD => I hate to disturb you, but something came up -- it's rather important -- and I think it would be a good idea if you could see me -- at the apartment -- as soon as possible.
SHELDRAKE => You're not making sense, Baxter. What's this all about?
BUD => I didn't want to tell you over the phone but that certain party -- you know who I mean -- I found her here last night -- she had taken an overdose of sleeping pills.
SHELDRAKE => What?
MRS. SHELDRAKE => What is it, Jeff? Who's on the phone?
SHELDRAKE =>  One of our employees had an accident -- I don't know why they bother me with these things on Christmas Day.  Yes, Baxter -- just how serious is it?
BUD => Well, it was touch and go there for a while -- but she's sleeping it off now.
BUD => I thought maybe you'd like to be here when she wakes up.
SHELDRAKE => That's impossible. (an apprehensive look toward the living room) You'll have to handle this situation yourself -- as a matter of fact, I'm counting on you --
BUD =>  Yes, sir -- I understand. (taking Fran's letter out of his pocket) She left a note -- you want me to open it and read it to you?  Well, it was just a suggestion -- no, you don't have to worry about that, Mr. Sheldrake -- I kept your name out of it so there'll be no trouble, police-wise or newspaper- wise --
BUD =>  -- you see, the doctor, he's a friend of mine -- we were very lucky in that respect -- actually, he thinks she's my girl -- no, he just jumped to the conclusion -- around here, I'm known as quite a ladies' man --
BUD =>  -- of course, we're not out of the woods yet -- sometimes they try it again -- yes sir, I'll do my best -- it looks like it'll be a couple of days before she's fully recovered, and I may have a little problem with the landlady --
BUD =>  -- all right, Mr. Sheldrake, I'll keep her in my apartment as long as I can -- any sort of message you want me to give her? -- well, I'll think of something -- goodbye, Mr. Sheldrake.
FRAN =>  I'm sorry.
FRAN => I'm sorry, Mr. Baxter.
BUD => Miss Kubelik --  -- you shouldn't be out of bed.
FRAN => I didn't know -- I had no idea this was your apartment --
BUD =>  Let me help you.
FRAN => I'm so ashamed. Why didn't you just let me die?
BUD => What kind of talk is that? (he lowers her onto the bed) So you got a little over- emotional -- but you're fine now.
FRAN =>  My head -- it feels like a big wad of chewing gum. What time is it?
BUD => Two o'clock.
FRAN =>  Where's my dress? I have to go home.
BUD => You're in no condition to go anywhere -- except back to bed.
FRAN => You don't want me here --
BUD => Sure I do. It's always nice to have company for Christmas.
BUD => Miss Kubelik, I'm stronger than you are --
FRAN => I just want to go brush my teeth --
BUD => Oh -- of course. I think there's a new toothbrush somewhere.
BUD => Here -- put this on.
BUD =>  Here. How about some breakfast?
FRAN => No -- I don't want anything.
BUD => I'll fix you some coffee.
BUD => Oh -- we're all out of coffee -- you had quite a lot of it last night --
BUD => Mrs. Dreyfuss, can I borrow some coffee -- and maybe an orange and a couple of eggs?
MRS. DREYFUSS =>  Eggs he asks me for. Oranges. What you need is a good horse-whipping.
BUD => Ma'am?
MRS. DREYFUSS => From me the doctor has no secrets. Poor girl -- how could you do a thing like that?
BUD => I didn't really do anything -- honest -- I mean, you take a girl out a couple of times a week -- just for laughs -- and right away she thinks you're serious -- marriage-wise.
MRS. DREYFUSS => Big shot! For you, I wouldn't lift a finger -- but for her, I'll fix a little something to eat.
BUD => Who are you calling, Miss Kubelik?
FRAN => My sister -- she'll want to know what happened to me.
BUD =>  Wait a minute -- let's talk this over first. (hurries up to her, takes the receiver away) Just what are you going to tell her?
FRAN => Well, I haven't figured it out, exactly.
BUD => You better figure it out -- exactly. Suppose she asks you why you didn't come home last night?
FRAN => I'll tell her I spent the night with a friend.
BUD => Who?
FRAN => Someone from the office.
BUD => And where are you now?
FRAN => In his apartment.
BUD => His apartment?
FRAN => I mean -- her apartment.
BUD => What's your friend's name?
FRAN => Baxter.
BUD => What's her first name?
FRAN => Miss. (she is impressed with her own cleverness)
BUD => When are you coming home?
FRAN => As soon as I can walk.
BUD => Something wrong with your legs?
FRAN => No -- it's my stomach.
BUD => Your stomach?
FRAN => They had to pump it out.
BUD =>  Miss Kubelik, I don't think you ought to call anybody -- not till that chewing gum is out of your head. 
FRAN => But they'll be worried about me -- my brother-in-law may be calling the police --
BUD => That's why we have to be careful -- we don't want to involve anybody -- after all, Mr. Sheldrake is a married man --
FRAN => Thanks for reminding me.
BUD =>  I didn't mean it that way -- I was just talking to him on the phone -- he's very concerned about you.
FRAN => He doesn't give a damn about me.
BUD => Oh, you're wrong. He told me --
FRAN => He's a liar. But that's not the worst part of it -- the worst part is -- I still love him.
BUD => Must be Mrs. Dreyfuss --  -- remember the doctor -- from last night -- that's his wife.
MRS. DREYFUSS => So where is the victim?  Max the Knife!
MRS. DREYFUSS =>  Nu, little lady, how are we feeling today?
FRAN => I don't know -- kind of dizzy.
MRS. DREYFUSS => Here. The best thing for dizzy is a little noodle soup with chicken -- white meat -- and a glass tea.
FRAN => Thank you. I'm really not hungry.
MRS. DREYFUSS => Go ahead! Eat! Enjoy!
MRS. DREYFUSS => You wouldn't have such a thing as a napkin, would you?
BUD => Well, I have some paper towels --
MRS. DREYFUSS => Beatnik! Go to my kitchen -- third drawer, under the good silver, there is napkins.
BUD => Yes, Mrs. Dreyfuss. He starts out with a worried backward glance toward the two. Fran is just sitting there, the spoon in her hand, not touching the soup.
MRS. DREYFUSS => So what are you waiting for -- a singing commercial?
FRAN => I can't eat.
MRS. DREYFUSS => You must eat -- and you must get healthy -- and you must forget him. Such a fine boy he seemed when he first moved in here -- clean and cut -- a regular Ivy Leaguer. Turns out he is King Farouk. Mit the drinking -- mit the cha cha -- mit the no napkins. A girl like you, for the rest of your life you want to cry in your noodle soup? Who needs it! You listen to me, you find yourself a nice, substantial man -- a widower maybe -- and settle down -- instead of nashing all those sleeping pills -- for what, for whom? -- for some Good Time Charlie? (sees Bud approaching with napkin) Sssh!
BUD =>  One napkin, coming up.  I wish we had some champagne to wrap it around.
MRS. DREYFUSS =>  What did I tell you?
BUD =>  Look, Mrs. Dreyfuss, you don't have to wait around. I'll wash the dishes and --
MRS. DREYFUSS => You wash 'em, you break 'em. I'll come back for them later.  If he makes trouble, give me a yell.
FRAN => She doesn't seem to like you very much.
BUD => Oh, I don't mind. As a matter of fact, I'm sort of flattered -- that anybody should think a girl like you -- would do a thing like this -- over a guy like me.
FRAN =>  Oh. Did you find something here -- an envelope -- ?
BUD => Yes, I've got it. (takes envelope out of back pocket) Don't you think we'd better destroy it? So it won't fall into the wrong hands -- ?
FRAN => Open it.
BUD => There's nothing here but a hundred dollar bill.
FRAN => That's right. Will you see that Mr. Sheldrake gets it?
BUD =>  Sure.
FRAN =>  Here -- take this, will you?
BUD => You want me to move the television set in here?  You play gin rummy?
FRAN => I'm not very good at it.
BUD => I am. Let me get the cards.
FRAN => You don't have to entertain me.
BUD => Nothing I'd like better -- you know togetherness. Guess what I did last Christmas. Had an early dinner at the automat, then went to the zoo, then I came home and cleaned up after Mr. Eichelberger -- he had a little eggnog party here. I'm way ahead this year.
BUD => Three across, spades double, high deals.  Eight -- ten. 
FRAN =>  I think I'm going to give it all up.
BUD => Give what up?
FRAN => Why do people have to love people, anyway?
BUD => Yeah -- I know what you mean.  Queen.
FRAN => I don't want it.
BUD => Pick a card.
FRAN => What do you call it when somebody keeps getting smashed up in automobile accidents?
BUD => A bad insurance risk?
FRAN =>  That's me with men. I've been jinxed from the word go -- first time I was ever kissed was in a cemetery.
BUD => A cemetery?
FRAN => I was fifteen -- we used to go there to smoke. His name was George -- he threw me over for a drum majorette.
BUD => Gin.
BUD => Thirty-six and twenty-five -- that's sixty-one and two boxes. 
FRAN => I just have this talent for falling in love with the wrong guy in the wrong place at the wrong time. BUD  How many guys were there?
FRAN =>  Three. The last one was manager of a finance company, back home in Pittsburgh -- they found a little shortage in his accounts, but he asked me to wait for him -- he'll be out in 1965.
BUD =>  Cut.
FRAN =>  So I came to New York and moved in with my sister and her husband -- he drives a cab. They sent me to secretarial school, and I applied for a job with Consolidated - but I flunked the typing test --
BUD => Too slow?
FRAN => Oh. I can type up a storm, but I can't spell. So they gave me a pair of white gloves and stuck me in an elevator -- that's how I met Jeff -- (her eyes mist up, and she puts her cards down) Oh, God, I'm so fouled up. What am I going to do now?
BUD => You better win a hand -- you're on a blitz.
FRAN => Was he really upset when you told him?
BUD => Mr. Sheldrake? Oh, yes. Very.
FRAN => Maybe he does love me -- only he doesn't have the nerve to tell his wife.
BUD => I'm sure that's the explanation.
FRAN => You really think so?
BUD => No doubt about it.
FRAN =>  Can I have that pad and the pencil?
BUD =>  What for?
FRAN => I'm going to write a letter to Mrs. Sheldrake.
BUD => You are?
FRAN => As one woman to another -- I'm sure she'll understand --
BUD => Miss Kubelik, I don't think that's such a good idea.
FRAN => Why not?
BUD => Well, for one thing, you can't spell. And secondly -- if you did something like that -- you'd hate yourself.
FRAN =>  I don't like myself very much anyway.
BUD => Pick up your cards and let's go.
FRAN => Do I have to?
BUD => You bet. I got a terrific hand.
BUD => You sure you want to throw that card?
FRAN => Sure.
BUD => Gin.
BUD => Fifty-two and twenty-five -- that's seventy-seven -- spades is double -- a hundred and fifty-four -- and four boxes -- you're blitzed in two games.
BUD =>  All right -- all right, Mrs. Dreyfuss.
KIRKEBY => Hi, Baxter.
BUD =>  What do you want?
KIRKEBY => What do I -- ?  Just a minute.
BUD => You can't come in.
KIRKEBY =>  What's the matter with you, Buddy- boy? I made a reservation for four o'clock, remember?
BUD => Look, you can't stay here. Just take your champagne and go.
KIRKEBY => Baxter, I don't want to pull rank on you -- but I told the lady it was all set -- you want to make a liar out of me?
BUD => Are you going to leave, Mr. Kirkeby, or do I have to throw you out?
KIRKEBY => Buddy-boy, why didn't you say so?  You got yourself a little playmate, huh?
BUD => Now will you get out?
SYLVIA =>  Hey, come on, what are we waiting for? Open up, will you?
DR. DREYFUSS =>  Mildred --  !
SYLVIA =>  What's holding things up?
KIRKEBY => Say, why don't we have ourselves a party -- the four of us?
BUD => No!
KIRKEBY =>  Well, I don't blame you. So you hit the jackpot, eh kid -- I mean, Kubelik-wise? (Bud opens the door, gestures him out) Don't worry. I won't say a word to anybody.
KIRKEBY => Stay with it, Buddy-boy! (Bud shuts the door on him) Come on, Sylvia.
SYLVIA => What gives?
KIRKEBY => A little mixup in signals. Let's go.
SYLVIA => Go where?
KIRKEBY =>  What's your mother doing this afternoon?
SYLVIA => She's home -- stuffing a turkey.
KIRKEBY => Why don't we send her to a movie -- like Ben-Hur?
SYLVIA => That's fine. But what are we going to do about grandma and Uncle Herman and Aunt Sophie and my two nieces --
FRAN => Who was that?
BUD => Just somebody delivering a bottle of champagne. Like some?
FRAN =>  Would you mind opening the window?
BUD => Now don't go getting any ideas, Miss Kubelik.
FRAN => I just want some fresh air.
BUD => It's only one story down -- the best you can do is break a leg.
FRAN => So they'll shoot me -- like a horse.
BUD =>  Please, Miss Kubelik, you got to promise me you won't do anything foolish.
FRAN => Who'd care?
BUD => I would.
FRAN =>  Why can't I ever fall in love with somebody nice like you?
BUD =>  Yeah. Well -- that's the way it crumbles, cookie-wise. Go to sleep.
SECRETARIES =>  Good morning, Mr. Sheldrake.
SHELDRAKE =>  Miss Olsen, will you come into my office, please?
MISS OLSEN => Did you have a nice Christmas?
SHELDRAKE => Lovely. You were a big help.
MISS OLSEN => Me? SHELDRAKE Thank you for giving that little pep talk to Miss Kubelik at the office party.
MISS OLSEN =>  I'm sorry, Jeff. You know I could never hold my liquor --
SHELDRAKE => But I thought you could hold your tongue.
MISS OLSEN => It won't happen again.
SHELDRAKE => You bet it won't. I'll arrange for you to get a month's severance pay --  That's right, Miss Olsen. I'm letting you go.
MISS OLSEN =>  You let me go four years ago, Jeff. Only you were cruel enough to make me sit out there and watch the new models pass by.
SHELDRAKE => I'd appreciate it if you'd be out of here as soon as you can.
MISS OLSEN =>  Yes, Mr. Sheldrake.
SHELDRAKE =>  This is Mr. Sheldrake. I'd like Mr. Baxter's home telephone number -- that's C.C. Baxter, in Ordinary Premium Accounting --
SHELDRAKE => Hello, Baxter? Jeff Sheldrake. Can you talk?
BUD =>  Yes, she's in the shower -- she's coming along fine, considering.
SHELDRAKE => Good. Is there anything you need -- money -- ?
BUD => No, thank you, Mr. Sheldrake. As a matter of fact, I've got some money for you -- a hundred dollars --
SHELDRAKE => Oh.  Well, if there's anything I can do for you --
BUD => For me? I don't think so. But I was hoping maybe you could do something for her --
SHELDRAKE => Like what? Put yourself in my place, Baxter -- how can I help her -- my hands are tied --
BUD =>  Well, at least you can talk to her -- let me put her on -- and please be gentle --
BUD => There's a call for you --
FRAN =>  For me?
BUD => -- Mr. Sheldrake.
FRAN => I don't want to talk to him.
BUD => I think you should. I have to run down to the grocery anyway -- all that's left around here is one frozen pizza -- (takes raincoat and old hat from hanger) I'll be right back -- okay?
FRAN =>  Hello, Jeff.  Yes, I'm all right.
SHELDRAKE => Fran, why did you do it? It's so childish -- and it never solves anything -- I ought to be very angry with you, scaring me like that -- but let's forget the whole thing -- pretend it never happened -- what do you say, Fran?  Fran --
SHELDRAKE => Are you there, Fran?
FRAN => Of course I'm not here -- because the whole thing never happened -- I never took those pills -- I never loved you -- we never even met -- isn't that the way you want it?
SHELDRAKE => There you go again -- you know I didn't mean it that way, Fran. Just get well -- do what the nurse tells you -- I mean Baxter -- and I'll see you as soon as I can. Bye, Fran. 
MISS OLSEN =>  Hello, Mrs. Sheldrake? This is Miss Olsen -- fine, thank you -- Mrs. Sheldrake, I was wondering if we could have lunch together? -- well, I don't know how important it is, but I think you might find it educational -- it concerns your husband -- all right, one o'clock, at Longchamp's, Madison and 59th.
MISS OLSEN =>  Don't worry, I'm on my way.  I was just making a personal call.
MISS OLSEN => Here's a dime.
MRS. LIEBERMAN =>  Oh, Mr. Baxter -- I'm glad you're here -- I was just going to get the passkey.
BUD => What for?
MRS. LIEBERMAN => I thought I smelled gas coming from your apartment.
BUD => Gas?
BUD =>  Miss Kubelik!
BUD => Miss Kubelik!
BUD => Are you all right?
FRAN => Sure.  What's that funny smell?
BUD => Gas.  Didn't you turn it on?
FRAN => Yes. I was boiling some water to get the coffee stains out of my dress.
BUD =>  You turned it on -- but you didn't light it.
FRAN => Are you supposed to?
BUD => In this house, you're supposed to.
FRAN => Oh.
BUD => What are you doing with that?
FRAN => I was washing my stockings, so I decided I might as well do your socks.
BUD => Thank you.
FRAN => It's very curious -- I could only find three and a half pair.
BUD => Well, things are a little disorganized around here.
FRAN => I'd say. What's a tennis racquet doing in the kitchen?
BUD => Tennis racquet? Oh, I remember -- I was cooking myself an Italian dinner.  I used it to strain the spaghetti. FRAN  Why not?
BUD => As a matter of fact, I'm a pretty good cook -- but I'm a lousy housekeeper.
FRAN => Yes, you are, (indicating the living room) When I was straightening up the couch, you know what I found? Six hairpins, a lipstick, a pair of false eyelashes, and a swizzle stick from the Stork Club.
BUD =>  It's just that I'm the kind of guy who can't say no -- I don't mean to girls -- I mean --
FRAN => You mean to someone like Mr. Sheldrake.
BUD => I guess so.
FRAN => I know so. He's a taker.
BUD => A what?
FRAN => Some people take, some people get took -- and they know they're getting took -- and there's nothing they can do about it.
BUD => I wouldn't say that --  What would you like to have for diner? There's onion soup and canned asparagus --
FRAN => I really ought to be getting home. My family will be flipping by now.
BUD => You can't leave yet. The doctor says it takes forty-eight hours to get the stuff out of your system.
FRAN =>  I wonder how long it takes to get someone you're stuck on out of your system? If they'd only invent some kind of a pump for that --
BUD => I know how you feel, Miss Kubelik. You think it's the end of the world -- but it's not, really. I went through exactly the same thing myself.
FRAN => You did?
BUD => Well, maybe not exactly -- I tried to do it with a gun.
FRAN => Over a girl?
BUD => Worse than that -- she was the wife of my best friend -- and I was mad for her. But I knew it was hopeless -- so I decided to end it all. I went to a pawnshop and bought a forty-five automatic and drove up to Eden Park -- do you know Cincinnati?
FRAN => No, I don't.
BUD => Anyway, I parked the car and loaded the gun -- well, you read in the papers all the time that people shoot themselves, but believe me, it's not that easy -- I mean, how do you do it? -- here, or here, or here -- (with cocked finger, he points to his temple, mouth and chest) -- you know where I finally shot myself?
FRAN => Where?
BUD =>  Here.
FRAN => In the knee?
BUD => Uh-huh. While I was sitting there, trying to make my mind up, a cop stuck his head in the car, because I was illegally parked -- so I started to hide the gun under the seat and it went off -- pow!
FRAN =>  That's terrible.
BUD => Yeah. Took me a year before I could bend my knee -- but I got over the girl in three weeks. She still lives in Cincinnati, has four kids, gained twenty pounds -- she sends me a fruit cake every Christmas.
FRAN =>  Are you just making that up to make me feel better?
BUD => Of course not. Here's the fruit cake. (shows it to her under Christmas tree) And you want to see my knee? (starts to raise pant-leg)
FRAN => No, thanks. The fellows in the office may get the wrong idea how I found out.
BUD => So let 'em. Look, I'm going to cook dinner for us. We'll have the fruit cake for dessert. You just sit there and rest. You've done enough for one day.
FRAN =>  Yes, nurse.
ELEVATOR STARTER => Can I help you?
MATUSCHKA => I'm looking for one of the elevator girls -- Miss Kubelik.
ELEVATOR STARTER => So am I. She didn't report this morning.
MATUSCHKA => She didn't. Where can I get some information -- who's in charge here? ELEVATOR STARTER That comes under General Office Administration. See Mr. Dobisch, twenty-first floor.
MATUSCHKA => Thanks.
KIRKEBY => -- so yesterday afternoon I take Sylvia up to the apartment, and guess who he's got stashed away in the bedroom?
DOBISCH => Who?
KIRKEBY => Kubelik.
DOBISCH => No kidding. Buddy-boy and Kubelik having themselves a little toot!
KIRKEBY => Toot? It's more like a lost weekend. Neither of them showed up for work today.
DOBISCH => A.W.O.L.?
KIRKEBY => What gripes me is the two of them were guzzling my champagne while Sylvia and I wound up at the Guggenheim Museum.
MATUSCHKA => Mr. Dobisch?
DOBISCH => Yeah.
MATUSCHKA => My name is Karl Matuschka -- my sister-in-law, she runs one of the elevators here -- Fran Kubelik.
KIRKEBY =>  Miss Kubelik?
MATUSCHKA => You know her?
DOBISCH => Of course. There may be a lot of employees here -- but we're one big happy family.
MATUSCHKA => Well, she lives with us -- and my wife, she's getting a little nervous -- on account of Fran hasn't been home for two days.
KIRKEBY =>  That so.
MATUSCHKA => Anyway, we was wondering if somebody in the office would know what happened to her.
DOBISCH => I see.  What do you think, Al? Can we help the man?
KIRKEBY =>  Why not? We don't owe Buddy-boy anything.
DOBISCH => Yeah. What's Buddy-boy done for us lately?
MATUSCHKA =>  Who is Buddy-boy?
FRAN => Are we dressing for dinner?
BUD => No -- just come as you are.
FRAN =>  Say, you're pretty good with that racquet.
BUD => You ought to see my backhand. (dumping spaghetti into platter) And wait till I serve the meatballs. 
FRAN => Shall I light the candles?
BUD => It's a must -- gracious-living-wise.
FRAN => I see you bought some napkins.
BUD => Might as well go all the way.
BUD => You know, I used to live like Robinson Crusoe -- shipwrecked among eight million people. Then one day I saw a footprint in the sand -- and there you were --  It's a wonderful thing -- dinner for two.
FRAN => You usually eat alone?
BUD => Oh, no. Sometimes I have dinner with Ed Sullivan, sometimes with Dinah Shore or Perry Como -- the other night I had dinner with Mae West -- of course, she was much younger then.  Cheers.
FRAN => Cheers.
BUD => You know what we're going to do after dinner?
FRAN => The dishes?
BUD => I mean, after that?
FRAN => What?
BUD => You don't have to if you don't want to --
FRAN => I don't?
BUD => We're going to finish that gin game.
FRAN => Oh.
BUD => So I want you to keep a clear head.
BUD => Because I don't want to take advantage of you -- the way I did yesterday in bed.
MATUSCHKA => Baxter?
BUD => Yes?
MATUSCHKA => What's with you, Fran -- did you forget where you live?
FRAN =>  This is my brother-in-law, Karl Matuschka.
BUD =>  How do you do, Mr. Matuschka?
MATUSCHKA =>  Okay, get your clothes on. I got the cab downstairs.
BUD => Now, wait a minute. I know what you're thinking -- but it's not as bad as it looks -- MATUSCHKA  It's none of my business what you do, Fran -- you're over twenty- one -- but your sister happens to think you're a lady.
BUD => All we were going to do is eat and wash the dishes --
MATUSCHKA =>  Look, Buddy-boy -- if there wasn't a lady present, I'd clobber you.
FRAN =>  All right, Karl -- I'll get dressed.
BUD => Care for a martini? Champagne? (Matuschka continues glaring at him) How about a little spaghetti with meat sauce? Made it myself.  Your sister-in-law sure is terrific -- (realizes his mistake; switching abruptly) Must be murder driving a cab in New York -- I mean, with all that cross-town traffic --
DR. DREYFUSS => Hi, Baxter.
DR. DREYFUSS => How's the patient?
BUD =>  Oh, I'm fine, Doc.
DR. DREYFUSS => Not you -- Miss Kubelik.
MATUSCHKA =>  What's the matter with Miss Kubelik?
BUD => Oh, this is Mr. Matuschka -- he's Miss Kubelik's -- he's got a cab downstairs --
MATUSCHKA =>  Fran been sick or something?
BUD => No, no -- just had a little accident.
MATUSCHKA =>  What does he mean, accident?
DR. DREYFUSS => Well, these things happen all the time --
MATUSCHKA => What things?  Say, what kind of doctor are you, anyway?
BUD =>  Oh, not that kind. He just gave her a shot and pumped her stomach out --
MATUSCHKA => What for?
FRAN =>  Because I took some sleeping pills. But I'm all right now -- so let's go.
MATUSCHKA => Why did you take sleeping pills?
BUD =>  On account of me.
MATUSCHKA =>  You?
BUD => Who else?
FRAN => Leave him alone, Karl.
FRAN =>  You fool -- you damn fool.
MATUSCHKA => Come on, Fran.
FRAN => Goodbye, Mr. Baxter.
FRAN => Goodbye, doctor.
DR. DREYFUSS => I don't want to gloat, but just between us, you had that coming to you. (tilts Bud's chin up, examines his eye) Tch, tch, tch. Are you going to have a shiner tomorrow. Let me get my bag.  BUD  Don't bother, Doc. It doesn't hurt a bit.
BUD =>  Mr. Sheldrake's office? This is C.C. Baxter. Would you please tell Mr. Sheldrake I'd like to come up and see him? It's rather important. Will you call me back, please?
BUD => Mr. Sheldrake, I've got good news for you. All your troubles are over. I'm going to take Miss Kubelik off your hands.  The plain fact is, Mr. Sheldrake, that I love her. I haven't told her yet, but I thought you should be the first to know. After all, you don't really want her, and I do, and although it may sound presumptuous, she needs somebody like me. So I think it would be the thing all around -- (the phone rings and he picks it up) -- solution-wise.  Yes? I'll be right up.
BUD =>  Mr. Sheldrake, I've got good news for you --
KIRKEBY => Hi, Buddy-boy. What happened to you?
DOBISCH => Hit by a swinging door? Or maybe a Yellow Cab?
KIRKEBY =>  That guy really must've belted him.
DOBISCH => Yeah, he's punchy. Talking to himself.
ELEVATOR OPERATOR => Twenty-seven.
BUD => You see, Mr. Sheldrake, those two days she spent in the apartment -- it made me realize how lonely I'd been before. But thanks to you, I'm in a financial position to marry her -- if I can ever square things with her family.
SECRETARY => Mr. Baxter is here.
SHELDRAKE => Send him in.
BUD => Mr. Sheldrake, I've got good news for you --
SHELDRAKE => And I've got good news for you, Baxter. All your troubles are over.
BUD =>  Sir?
SHELDRAKE => I know how worried you were about Miss Kubelik -- well, stop worrying -- I'm going to take her off your hands.
BUD =>  You're going to take her off my hands?
SHELDRAKE => That's right.  I've moved out of my house -- I'm going to be staying in town, at the Athletic Club.
BUD => You left your wife?
SHELDRAKE => Well, if you must know -- I fired my secretary, my secretary got to my wife, and my wife fired me. Ain't that a kick in the head?
BUD => Yeah --
SHELDRAKE => Now what was your news, Baxter?
BUD =>  It's about Miss Kubelik -- she's all right again -- so she went back home.
SHELDRAKE => Swell. And don't think I've forgotten what you did for me. (opens door to adjoining office) This way, Baxter.
SHELDRAKE => Sit down. Try it on for size.
SHELDRAKE => You like?  It's all yours.
BUD => Mine?
SHELDRAKE => My assistant, Roy Thompson, has been shifted to the Denver office, and you're taking his place.  What's the matter, Baxter? You don't seem very excited.
BUD => Well, it's just that so many things have been happening so fast -- I'm very pleased -- especially for Miss Kubelik. Now that I've gotten to know her better, I think she's the kind of girl that definitely ought to be married to somebody --
SHELDRAKE => Oh, sure, sure. But first the property settlement has to be worked out -- then it takes six weeks in Reno -- meanwhile, I'm going to enjoy being a bachelor for a while. (starts back toward his own office) Oh, by the way, you can now have lunch in the executive dining room --
BUD => Yes, sir.
SHELDRAKE => That's just one of the privileges that goes with this job. You also get a nice little expense account, the use of the executive washroom -- (breaks off, peers at Bud's face) Say, what happened to you, Baxter?
BUD => I got kicked in the head, too.
SHELDRAKE => Oh?
FRAN => Good evening, Mr. Baxter.
BUD => Oh, Miss Kubelik. How do you feel?
FRAN => Fine. How's your eye?
BUD => Fine.
FRAN => How's everything at the apartment?
BUD => Nothing's changed. You know, we never finished that gin game --
FRAN => I know.  I suppose you heard about Mr. Sheldrake --?
BUD => You mean, leaving his wife? Yeah. I'm very happy for you.
FRAN => I never thought he'd do it.
BUD => I told you all along. You see, you were wrong about Mr. Sheldrake.
FRAN => I guess so.
BUD => For that matter, you were wrong about me, too. What you said about those who take and those who get took? Well, Mr. Sheldrake wasn't using me -- I was using him. See? (indicating his name on directory) Last month I was at desk 861 on the nineteenth floor -- now I'm on the twenty-seventh floor, paneled office, three windows -- so it all worked out fine -- we're both getting what we want.
FRAN => Yes.  You walking to the subway?
BUD => No, thank you.  I -- well, to tell you the truth --  -- I have this heavy date for tonight --
FRAN => Oh.
BUD => Aren't you meeting Mr. Sheldrake?
FRAN => No. You know how people talk. So I decided it would be better if we didn't see each other till everything is settled, divorce-wise.
BUD => That's very wise.
FRAN => Good night, Mr. Baxter.
BUD => Good night, Miss Kubelik.
SHELDRAKE => Baxter -- would you mind stepping in her for a minute?
BAXTER => Yes, Mr. Sheldrake.
BOOTBLACK => Much obliged.
BUD =>  Here's the breakdown of figures on personnel turnover. Thirty-seven percent of our female employees leave to get married, twenty-two percent quit because --
SHELDRAKE =>  You're working too hard, Baxter. It's New Year's Eve -- relax.
BUD => Yes, sir.
SHELDRAKE => I suppose you'll be on the town tonight -- celebrating?
BUD => Naturally.
SHELDRAKE => Me, too. I'm taking Miss Kubelik out -- I finally talked her into it --
BUD => I see.
SHELDRAKE => The only thing is I'm staying at the Athletic Club -- and it's strictly stag so if you don't mind --
BUD => Don't mind what?
SHELDRAKE => You know that other key to your apartment -- well, when we had that little scare about Miss Kubelik, I thought I'd better get rid of it quick -- so I threw it out the window of the commuter train.
BUD => Very clever.
SHELDRAKE => Now I'll have to borrow your key.
BUD => Sorry, Mr. Sheldrake.
SHELDRAKE => What do you mean, sorry?
BUD => You're not going to bring anybody up to my apartment.
SHELDRAKE => I'm not just bringing anybody -- I'm bringing Miss Kubelik.
BUD => Especially not Miss Kubelik.
SHELDRAKE => How's that again?
BUD =>  No key!
SHELDRAKE => Baxter, I picked you for my team because I thought you were a bright young man. You realize what you're doing? Not to me -- but to yourself. Normally it takes years to work your way up to the twenty-seventh floor -- but it takes only thirty seconds to be out on the street again. You dig?
BUD =>  I dig.
SHELDRAKE => So what's it going to be?
SHELDRAKE => Now you're being bright?
BUD => Thank you, sir.
SHELDRAKE => Say, Baxter -- you gave me the wrong key.
BUD => No I didn't.
SHELDRAKE =>  But this is the key to the executive washroom.
BUD => That's right, Mr. Sheldrake. I won't be needing it -- because I'm all washed up around here.
SHELDRAKE => What's gotten into you, Baxter?
BUD => Just following doctor's orders. I've decided to become a mensch. You know what that means? A human being.
SHELDRAKE => Now hold on, Baxter --
BUD => Save it. The old payola won't work any more. Goodbye, Mr. Sheldrake.
DR. DREYFUSS => Say, Baxter -- we're having a little party and we ran out of ice -- so I was wondering --
BUD => Sure, Doc.
DR. DREYFUSS =>  How come you're alone on New Year's Eve?
BUD => Well, I have things to do --
DR. DREYFUSS =>  What's this -- you packing?
BUD => Yeah -- I'm giving up the apartment.
DR. DREYFUSS => Where are you moving to?
BUD => I don't know. All I know is I got to get out of this place.
DR. DREYFUSS => Sorry to lose you, Baxter.
BUD => Me? Oh, you mean my body. Don't worry, Doc -- it'll go to the University -- I'll put it in writing --
BUD => Can you use a bottle of champagne?
DR. DREYFUSS => Booze we don't need. Why don't you join us, Baxter? We got two brain surgeons, an ear, nose and throat specialist, a proctologist, and three nurses from Bellevue.
BUD => No, thanks -- I don't feel like it. Look, Doc -- in case I don't see you again -- how much do I owe you for taking care of that girl?
DR. DREYFUSS => Forget it -- I didn't do it as a doctor -- I did it as a neighbor.  By the way, whatever happened to her?
BUD =>  You know me with girls. Easy come, easy go. Goodbye, Doc.
DR. DREYFUSS => Happy New Year.
SHELDRAKE => Sorry it took me so long on the phone. But we're all set.
FRAN => All set for what?
SHELDRAKE => I rented a car -- it's going to be here at one o'clock -- we're driving to Atlantic City.
FRAN => Atlantic City?
SHELDRAKE => I know it's a drag -- but you can't find a hotel room in town -- not on New Year's Eve.
FRAN =>  Ring out the old year, ring in the new. Ring-a-ding-ding.
SHELDRAKE => I didn't plan it this way, Fran -- actually, it's all Baxter's fault.
FRAN => Baxter?
SHELDRAKE => He wouldn't give me the key to the apartment.
FRAN => He wouldn't.
SHELDRAKE => Just walked out on me -- quit -- threw that big fat job right in my face.
FRAN =>  The nerve.
SHELDRAKE => That little punk -- after all I did for him! He said I couldn't bring anybody to his apartment -- especially not Miss Kubelik. What's he got against you, anyway?
FRAN =>  I don't know. I guess that's the way it crumbles -- cookie-wise.
SHELDRAKE => What are you talking about?
FRAN => I'd spell it out for you -- only I can't spell.
SHELDRAKE => Happy New Year, Fran.
SHELDRAKE => Fran --  -- where are you, Fran?
FRAN => Mr. Baxter!  Mr. Baxter! Mr. Baxter!
FRAN =>  Are you all right?
BUD => I'm fine.
FRAN => Are you sure? How's your knee?
BUD => I'm fine all over.
FRAN => Mind if I come in?
BUD =>  Of course not.
BUD => Let me get another glass.
FRAN =>  Where are you going? BUD Who knows? Another neighborhood -- another town -- another job -- I'm on my own.
FRAN => That's funny -- so am I. (Bud, pouring champagne, looks up at her) What did you do with the cards?
BUD =>  In there.
BUD => What about Mr. Sheldrake?
FRAN => I'm going to send him a fruit cake every Christmas.
FRAN => Cut.
BUD => I love you, Miss Kubelik.
FRAN =>  Seven --  -- queen.
BUD => Did you hear what I said, Miss Kubelik? I absolutely adore you.
FRAN =>  Shut up and deal!