MACREADY => 35. Helicopter pilot. Likes chess. Hates the cold. The pay is good.
GARRY => 46. The station manager. Stiff. Ex-army officer. Wears a handgun.
CHILDS => 33. Six-four. Two-fifty. Black. A mechanic. Can be jolly. But don't mess.
BLAIR => 50. Sensitive. Intelligent. Unassuming. An assistant biologist.
DR. COPPER => 45. Professional. A decent man. A good doctor.
PALMER => 27. Second string chopper pilot. Crack mechanic. Long hair. Slight sixties acid damage.
NAULS => 22. The cook. Bright. Black. Irreverent. But kindhearted. Roller skates.
NORRIS => 44. Stocky. Rugged looking. A geophysicist. An incipient heart condition.
BENNINGS => 38. A meteorologist. Dutiful. An old pro.
CLARK => 24. The dog handler. Likes it here. Good at his job.
SANCHEZ => 21. The radio operator. Hates it here. Lousy at his job.
NORRIS => What the fu...
GARRY => Norwegian... Jans Bolen.
FUCHS => Gotta be from the Norwegian camp.
GARRY => How far's that?
FUCHS => 'Bout eighty kilos southwest.
GARRY =>  That far?
GARRY => You catch anything he was saying?
CHILDS => Am I starting to look Norwegian to you, Bwana?
NORRIS => Yeah. I caught that he wanted the better part of my ass to come apart.
DR. COPPER => Don't "ouch" me. Two stitches. It just grazed you.
BENNINGS => What in the hell were they doing...? Flying that low... shooting at a dog... at us...
DR. COPPER => Stir crazy. Cabin fever... Who knows.
CLARK => I'll be here a while. Shell's pretty deep.
SANCHEZ => It's no go.
BLAIR => Well, get to somebody. Anybody. We've got to report this mess.
SANCHEZ => Look, I haven't been able to reach shit in two weeks. Doubt if anybody's talked to anybody on the whole continent.
NAULS => Maybe we at war with Norway.
PALMER => Was wondering when "El Capitan" was going to get a chance to use his pop gun.
GARRY => How long have they been stationed there?
FUCHS => Says here about eight weeks.
GARRY =>  That's not enough time for guys to go bonkers.
NAULS => Bullshit, Bwana, sweetheart. Five minutes is enough to put a man over down here.
PALMER => Damn straight.
NAULS => I mean Palmer been the way he is since the first day.
GARRY => How many in their party?
FUCHS =>  Started with six. There'd be four others left.
DR. COPPER => How do you know?
DR. COPPER => ...Guys as crazy as that could have done a lot of damage to their own before they got to us.
GARRY => Nothing we can do about that.
DR. COPPER => Yes, there is. I'd like to go up.
GARRY => In this weather?
DR. COPPER =>  Bennings?
BENNINGS => Winds are going to let up a tad, next couple of hours.
GARRY => A tad?
BENNINGS => Can't condone it myself. But it is a short haul. Hour there, hour back.
PALMER => Shit, Doc, I'll give you the lift if...
GARRY => Forget it, Palmer. Doc, you're a pain in the ass.
GARRY =>  Norris, go get MacReady.
NORRIS =>  MacReady ain't going nowhere. Bunkered in till spring.
GARRY => Just go get him.
NORRIS =>  Anyway, he's probably ripped.
VOICE => Bishop to knight four.
MACREADY => Poor little son of a bitch. You're starting to lose it, aren't you?
VOICE => Pawn takes queen at knight four.
VOICE => Rook to knight six. Check.
MACREADY => ...Cheating bastard...
NORRIS => You jerking off or just pissed?
MACREADY => We got any more of those electronic chess things down in supply?
NORRIS => Get your gear on.
MACREADY => What for?
MACREADY => ...Craziness... This is goddamn insane...
GARRY => ...Quit the griping MacReady. Sooner you're there -- sooner you're back.
MACREADY => It's against regulations to go up this time of year!
DR. COPPER => Screw regulations! Four guys could be crawling around on their bellies out there!
MACREADY => So, I don't want to end up crawling around with them when we go down.
GARRY => Look, if you're going to keep bitching, MacReady -- Palmer's offered to take him up...
MACREADY => What are you talking?! He's had two months training in those choppers!
PALMER =>  Four!
MACREADY =>  What is it out there, anyway? Forty- five knots?
BENNINGS => Sixteen.
MACREADY =>  And the horse you rode in on. Sixteen for how long?! You can't predict this time of year...
CLARK => Mac's really taking it up, huh?
DR. COPPER => Anybody there?!
MACREADY => Anybody in there?!
DR. COPPER => We're Americans!
MACREADY => Come to help you!!
MACREADY => Give me a hand.
MACREADY => Hey, Sweden...! You okay?
MACREADY => Sweden?!
DR. COPPER =>  My God, what in hell happened here?
MACREADY => Come on, Copper.
MACREADY => Hey, Sweden!!!
DR. COPPER =>  They're not Swedish, goddamn it, they're Norwegian, MacRe --
MACREADY => Norwegian of the Month, Doc. Harmless.
MACREADY =>  Holy shit...
DR. COPPER => Christ...
DR. COPPER => ...Laboratory.
MACREADY => Portable video unit.
MACREADY => Anything?
DR. COPPER => All in Norwegian.
MACREADY => What are you doing?
DR. COPPER => Could be important work. Might as well bring it back.
MACREADY => It's getting late. Hurry it. I'm going to check the last few rooms.
MACREADY => Copper, come here!!
MACREADY => Careful. It's about to go.
DR. COPPER => Watch it.
GARRY => Turn that crap down, Nauls. You can hear it all over the camp!
NAULS => Oui, Bwana. Can do.
SANCHEZ => Hey, man...!
GARRY => You reach anybody yet?
SANCHEZ => We're a thousand miles from anybody else, man. It's going to get a hell of a lot worse before it gets better.
GARRY => Well, stick to it.
MAN => Hello boy.
CHILDS => How my brothers and sister doing today? Doin' fine.
CHILDS => What say to some nice Al Green for my babies, huh?
CHILDS => What you...? You get the hell on out of here.
CHILDS => ...Comin' in here... goin' to urinate on my babies.
PALMER => Clark! Will you kennel this goddamn dog? (bangs wrench against pipe) Hey, Clark?!
NORRIS => ...Seems they were spending a lot of time at a place four miles northeast of their camp.
GARRY => What were they involved in?
MACREADY => Little ice core drilling... some seismology... glaciology... same old shit we do.
BENNINGS => How much more of this crap is there?
DR. COPPER => About nine more hours.
BENNINGS => We can't learn anything from this.
DR. COPPER => Probably right.
DR. COPPER => MacReady and I were listening to some of these cassettes on the way back.  Like you gentlemen to hear it.
BENNINGS => What do you want from us?
MACREADY =>  Just listen.
DR. COPPER => Goes on like that quite awhile.  What do you gentlemen make of it?
GARRY => Could be anything... Men in isolation... some beef that snowballed... got out of hand...
NORRIS => Maybe the whole camp got bent... Something they ate. What about food poisoning, Doc?
DR. COPPER => Maybe.
DR. COPPER => There's something else we want you to see.
DR. COPPER => We found this.
DR. COPPER => I know he's pretty badly burned... but could fire have done this?
DR. COPPER => Blair, I'd like you and Fuchs to help me with autopsies on this one and the one Garry shot this morning.
BENNINGS => Clark, will you put this mutt with the others where he belong?!
DR. COPPER => Nothing wrong with this one. Physiologically, anyway.  Find anything toxic?
BLAIR => No drugs... alcohol. Nothing.
DR. COPPER => I don't understand.
BLAIR => It's tissue from one of these sinewy rods.
FUCHS => What in the world kind of cell structure is this?
BLAIR => That's the point.
DR. COPPER =>  I don't get you, Blair.
BLAIR => I'm not sure it is any kind of cell structure. Biologically speaking.
DR. COPPER =>  This really isn't my field, Blair. Let's wrap for the day.
MACREADY => Decanite...? Thermite charges...?
MACREADY => What in...
MACREADY => Clark.
MACREADY => Dogtown's going nuts. Take care of it.
CLARK => What's got into...
CLARK => I don't know what the hell's in there, but it's weird and pissed off, whatever it is.
CHILDS => Mac wants the what?!
BENNINGS =>  That's what he said. Now! Move!
CLARK => Mac, where are you?
GARRY => What's going on, damn it?
MACREADY => I'm going to shoot.
CLARK => No! Wait!!
MACREADY => Clark? Where are you? Clark!
CHILDS => What's happening?
MACREADY => Childs, you got the torch? You get your ass in here!!
CHILDS => Where are you?
MACREADY => Torch it over there!
CHILDS => The dogs?
MACREADY => Screw the dogs!! Torch it!!
GARRY =>  We're on fire!
MACREADY => Don't let up, Childs!
GARRY =>  Extinguishers.
NAULS => It's okay now, man. It's dead. It's over.  You see.
CLARK => I know. Mr. Childs killed it. I saw.
NAULS => Right, man. Right.
NORRIS => Here. This is where they were spending most of their time.
BENNINGS => Pretty nasty out, Mac. Thirty-five knots.
MACREADY => Screw it, I'm going up anyway.
BLAIR => Was that dog, the Norwegian dog?
GARRY => I just can't comprehend any of this. It was just a dog.
CHILDS =>  "tweren't no dog, Bwana.
BLAIR => That tape MacReady showed us this morning...
GARRY => Couldn't make much of it myself.
BLAIR => I've asked him to try and locate the site. Okay with you?
GARRY => Sure. You think there's a connection?
BLAIR => Maybe.
NORRIS => One of their sites would be directly over here.
PALMER => Wow...
NORRIS => Magnesium of some type... or some kind of strange alloy. (looks out at debris in disgust) And those poor dumb bastards had to go and blow the hell out of it.
MACREADY => So what do you make of it?
NORRIS => You know damn well what we both make of it.
MACREADY => No chance it could have been some new kind of test craft?
NORRIS => Seismic activity has been pushing this are up from way down for a long time...  ...This ice it was buried in... It's over a hundred thousand years old.
CHILDS => Okay now, Mac, run this by me again. Thousands of years ago this rocket ship crashes, right...? And the...
CHILDS => MacReady!
MACREADY => Look, I'm just guessing...
CHILDS => Well, go on.
NAULS => Where's that big ol' steel pot of mine?! Damn!
MACREADY => ...So it crashes, and this guy, whoever he is, gets thrown out, or walks out, and ends up freezing.
CHILDS => I just can't believe this voodoo bullshit. You believe this voodoo bullshit, Blair?
PALMER =>  Happens all the time, man. They're falling out of the skies like flies. Government knows all about it... Chariots of the Gods, man... They practically own South America. I mean they taught the Incas everything they knew...
CHILDS => Cool it, Palmer!!
PALMER => Read von Daniken! Have you read von Daniken? Get your facts straight!
CLARK => Jesus, why would those guys ever want to leave Norway...?
NAULS => Which one you muthers been tossing his dirty underwear in the kitchen trash?!
NAULS => I want my kitchen clean. Germ free!
CHILDS => So, MacReady, come on now. These Norwegian dudes come by... find him and dig him up...
MACREADY => Yeah, they dig him up and cart him back. He gets thawed out, wakes up and scares the shit out of them. And they get into one hell of a brawl...
CHILDS => Now how's this motherfucker wake up after thousands of years in the ice, huh?
MACREADY =>  I don't know how. Because he's different than we are. Because he's a space guy. What do you want from me, anyway. Go ask Blair.
CHILDS => You buy any of this, Blair?
BLAIR => It was here... got to that dog... It was here in this camp...
GARRY => So...? So what? It's over with.
BENNINGS =>  Well, isn't it?
BLAIR => Whatever that Norwegian dog was... It... It was capable of changing its form...  ...when it attacked our dog... it somehow was able to digest... or... absorb it... and in the process shaped its own cells to imitate our dog's cells exactly... (holds up gooey dog leg) ...This for instance isn't dog at all -- it's imitation... We got to it before it had time to finish or...
NAULS => Finish what?
BLAIR => ...I think the whole process would have taken an hour... maybe more. And then I suppose both would have changed back to dog form.
PALMER => Well, that Thing in the ice sure weren't no dog.
BLAIR =>  Of course not... But whatever it was revived, it... Well, The Thing was probably disoriented... and realized it couldn't survive for long in our atmosphere... But being the incredibly adaptable creature it was... it tried to become something that could... Before the Norwegians killed it... it somehow got to this dog.
CLARK => What do you mean "got" to the dog?
BLAIR => It was a life form that was able to imitate and reproduce, whatever it ate or absorbed, cell for cell.
BLAIR => The concept is staggering. I know... I... I don't fully understand it myself.
CHILDS =>  You're saying... that big muther in the ice, became the dog.
BLAIR =>  I think we're talking about an organism... that could imitate other life forms... perfectly... It could have gone on and on... It could have become one dog... It could have become as many dogs as it wanted to -- and without losing any of its original mass...
NORRIS => You been into Childs' weed, Blair?
BLAIR => Look, I know it's hard to believe...
GARRY =>  So what's our problem?
BLAIR => Well... there's still some cell activity... it's not entirely dead yet.
FUCHS =>  You can't do this! You can't burn these remains...
MACREADY => And the horse you rode in on, Fuchs.  Light it up.
FUCHS => Well, I'm not going to let this happen...
FUCHS => I just can't believe it... We're going to go down as the biggest bunch of assholes in history...
MACREADY => Fuck history. At least we're going to live to be an old bunch of assholes.
BLAIR =>  Clark, did you notice anything strange about that dog? Just anything at all? Any little thing?
CLARK => No. Just that he recovered real quick... That night when I found him in the rec room, he had already scraped off his bandage. Before I put him with the others, I redressed his wound and noticed it had healed up real good...
BLAIR => That night?
CLARK =>  Yeah.
BLAIR => What was he doing in the rec room?
CLARK => Well, after I worked on him -- thought I'd let him rest. Left the room for a bit. When I came back, he was gone.
BLAIR => Well, where was he? Where did he go?
CLARK => Don't know. Looked for him for a bit... couldn't find him.
BLAIR =>  You're saying he wasn't put into the kennel until the night?
CLARK => Well... yeah.
BLAIR => How long were you with the dog? Alone, I mean?
CLARK => Ah... He was hurt bad. Bullet nicked an artery... I don't know... An hour... hour and a half...
CLARK => What the hell you looking at me like that for?
BLAIR => Nothing. Nothing at all.
BLAIR => ...It could have gotten to somebody...
GARRY => Anybody sick?
BLAIR => No, I... I don't mean infection... or disease...
GARRY => Any luck yet?
SANCHEZ => Couple seconds of an Argentine disco station.
GARRY => Well, stick with it. I want you at it round the clock. We got to get help in here...
BLAIR =>  No... No, you can't let anyone in here... That dog was all over this camp...
BENNINGS =>  Travel-wise, tomorrow may be okay. But after that some pretty nasty northeasterly shit's coming in.
FUCHS => ...Goddamn fools...
BLAIR =>  Listen to me, Garry. Please...
GARRY =>  If the weather clears enough before we reach anybody -- I'm sending you and Doc up to MacMurdo...
BLAIR => No! You can't let people leave...
MACREADY => I ain't going anywhere in anything over forty knots, Garry...
GARRY =>  The hell you won't, MacReady!
BLAIR => Don't you understand?! That Thing didn't want to become a dog...
GARRY =>  Damn you, Blair! You've already got everybody half-hysterical around here.
BLAIR => You can't let anybody leave!
GARRY => I've got six dead Norwegians on my hands, a burned up flying saucer, and we've just destroyed the scientific find of the century. Now fuck off!
MACREADY => All set.
MACREADY => To us.
MACREADY => Now go easy on me, Esperanza. I'm just a beginner.
CHESS VOICE => Rook takes bishop at Queen four -- Rook take pawn at Queen two -- Rook takes Queen at Queen one -- Checkmate.
MACREADY => Aw shit.
MACREADY => Sorry, hon.
MACREADY => Never any damn ice around here...
MACREADY => Now in Mexico... Tahiti... They got ice... They got ice coming out of their ears.
MACREADY => What's...
PALMER => Blair. He's gone berserk.
BENNINGS => He's in the radio room. Got a gun. Beat on Sanchez something fierce.
BLAIR => Anybody interferes, I'll kill! Nobody's getting in or out of this camp...
MACREADY => He smashed one of the choppers up good. Childs, go check the other one and the tractor.
BLAIR => ...You think I'm crazy? Fine! Most of you don't know what's going on -- but I'm damn well sure some of you do! 
NORRIS => The back window. A couple of us could maybe surprise him.
MACREADY => Too damn dangerous.
BLAIR => ...You think this Thing wants to become an animal? Dogs can't make it 1000 miles to the sea. No skua gulls to imitate this time of year... No penguins this far inland... Don't you understand?! It wanted to become us!
CHILDS => He got both choppers and the tractor... I don't know how bad yet.
MACREADY => No, wait a minute.  The fuse box.
BLAIR => ...Can't you see...? If one cell of this Thing got out it could imitate every living thing on Earth. Nothing could stop it! Nothing!
MACREADY =>  Look Blair, maybe you're right about this. But we've got to be rational. We've got to talk this over. I'm unarmed and I'm coming in.
BLAIR => No, you're not! I don't trust any of you!
MACREADY => If you're right we've all got to stick together.
BLAIR => Why am I here?
DR. COPPER => It's for your own protection, Blair.
MACREADY => And mainly ours.
MACREADY => Leave a bit of an opening so he can see out.
MACREADY => How you doin', old boy?
BLAIR =>  I don't know who to trust.
MACREADY =>  Know what you mean, Blair. Trust is a tough thing to come by these days. Just trust in the Lord.
BLAIR =>  Watch Clark.
MACREADY => What?
BLAIR => Watch him close. Ask him why he didn't kennel the dog.
SANCHEZ => I'll see what I can do. But they didn't teach me much about fixing these things.
NORRIS => They didn't teach you much about working them either.
DR. COPPER => Put this in Blair's juice before you take him his tray.
CLARK => The dogs...
GARRY => Doesn't look broken.
CLARK => No. Door was wide open. I know I latched it.
CLARK => All three of them took off.
DR. COPPER => How long do you suppose they've been gone?
CLARK => I haven't seen them since their last feeding. Could be as much as twenty- four hours.
MACREADY => They couldn't have gotten that far in this weather.
GARRY => You're not thinking of going after them, are you?
MACREADY => I am going after them.
NORRIS => What in the hell for? Even if Blair's right -- they'll just die out there. No food. They're over a thousand miles from anything.
PALMER => Chopper aren't going to be ready for days.
MACREADY => Get these things out of supply and meet me over by the snowmobiles.
GARRY => You're not going to catch them in one of those with the start they got.
MACREADY => Palmer, how long would it take you to strap those big four-cylinder carburetors on?
PALMER =>  Oh, I got you. Not too long.
MACREADY => Then get a move on. Childs, come with me.
GARRY =>  Besides, what are you going to do when you catch up to them?
BENNINGS => Holy shit.  Whatever he's going to do, he ain't fucking around.
CHILDS => I can get maybe another five or six feet out of it.
MACREADY => That's good enough.
BENNINGS => All right... Box of dynamite... box of thermite... three shotguns... box of flares... two flare guns... thirty cans gasoline... and a case of alcohol.
MACREADY => Let's load 'em.
CHILDS => What is it?
MACREADY => Maybe dinner.
BENNINGS => Dogs don't eat each other.
MACREADY =>  I know.
CHILDS => Where's the other half?
MACREADY => Probably the next meal.
MACREADY => Where these tracks headed?
BENNINGS => Nowhere... Just straight to the ocean.
MACREADY => Let's move.
CHILDS => They could be hours ahead of us, Mac.
BENNINGS => Gonna get dark soon, too. Supposed to be fifty below tonight.
MACREADY => Turn back if you want.
CHILDS => Where's the other one?
MACREADY =>  Where's your buddy, boy? Huh?
MACREADY => Let that thing fly, Childs. Don't let up until he's ash.
MACREADY => Childs!!
MACREADY =>  Stay back!!
CHILDS => What we going to do?!
MACREADY => How the fuck do I know?!
MACREADY => Torch them!!
CHILDS => But...
MACREADY => He's gone already! Do it!
CLARK => ...I'm telling you I don't remember leaving the kennel unlatched...
CHILDS => Bullshit! You left it open so they could get out!
CLARK => ...Would I even have told you they were gone if I had anything to hide?
GARRY => But why didn't you kennel that dog right away?
CLARK => I told you I couldn't find...  ...get that out of my face.
CHILDS => Don't you be telling me...
NAULS =>  Lighten your load, sucker. You ain't the judge and executioner around here!
CHILDS => Who you trying to protect, mutherfucker? I'm telling you this S.O.B. could be one of them.
GARRY => Hold on, damn it. We're getting nowhere... If this bit of Blair's about absorbing and imitating is true... then that dog could have gotten to anybody.
DR. COPPER => And if it got to Clark... Clark could have gotten to anybody.
DR. COPPER => Theoretically any of us could be whatever the hell this thing is.
NORRIS => It's just too damn wild -- I can't believe it.
MACREADY => Well, you can believe it now.
MACREADY => Nauls found this yesterday. It's ripped just like the clothing on the Norwegian we brought back. The same thing was happening to Bennings' clothes when it got to him. Seems these Things don't imitate clothes. Just flesh and bone.
MACREADY => Size large.  What do you wear, Clark?
CLARK => So what?
NORRIS => I wear a size large, too.
MACREADY => So do I. So do most of us.
MACREADY => Doubt if it got to more than one or two of us. But it got to someone.  Somebody in this room ain't what he appears to be.
SANCHEZ =>  Well, what we going to do?
NORRIS => Can there be... some kind of test? To find out who's what?
DR. COPPER => A serum test possibly.
FUCHS => Right. Why not?
GARRY => What's that?
DR. COPPER => It's a simple blood typing test. This Thing's blood chemistry is different than ours. Basically we mix someone's blood with uncontaminated human blood. If we don't get the proper serum reaction -- then that person isn't human.
CHILDS => Whose uncontaminated blood we going to use?
DR. COPPER => We've got blood plasma in storage.
GARRY => How long will it take you to prepare this?
DR. COPPER => A couple of hours.
GARRY => Well, get to it.
PALMER => How's that Thing get to the dogs? I though we stopped it in time.
MACREADY => Copper thinks they swallowed pieces of it during the fight.
PALMER => And that was enough?
DR. COPPER => Garry. The rest of you! Come here!
DR. COPPER => Somebody got to the blood... sabotaged it.
NAULS => Oh, my God.
MACREADY => Was it broken into?
FUCHS => No. Somebody opened it. Closed it. And then locked it.
MACREADY => Well, who's got access to it?
DR. COPPER => I guess I'm the only one.
GARRY => And I've got the only key.
MACREADY => Would that test have worked?
DR. COPPER => I think so.
NORRIS => Somebody else sure as hell thought so.
MACREADY => Who else could have used that key?
GARRY => Ah... no one... I give it to Copper when he needs it...
MACREADY => Could anyone have gotten it from you?
DR. COPPER => I don't see how... when I'm finished I return it right away.
NORRIS => When was the last time you used it?
DR. COPPER =>  A day or so ago... I guess.
GARRY => I suppose... well, it's possible someone might have lifted it from me. But...
CHILDS => That key ring of yours is always hooked to your belt. Now how could somebody get to it without you knowing?
GARRY =>  Look, I haven't been near that... that refrigerator.
GARRY => Copper's the only one who has any business with it.
DR. COPPER => Now... wait a second, Garry, you've been in here on several occasions...
FUCHS => And the Doc thought of the test.
CHILDS =>  So what?! Is that supposed to leave him in the clear?! Bullshit!
GARRY => Hey, Sanchez!
GARRY => Put that down!
SANCHEZ =>  No.
GARRY => I'll put this right through your head.
SANCHEZ => You guys going to let him give orders? I mean he could be one of those Things.
MACREADY =>  Put it away, Sanchez. Just put it away.
GARRY => I don't know about Copper. But I didn't go near that plasma...  But I guess you'll all rest easier if someone else is in charge.
GARRY => Can't see anyone objecting to you, Norris.
NORRIS => Sorry, gentlemen...  ...Don't think I'd be up to it. Haven't been feeling well lately.
CHILDS => I'll take it...
MACREADY => Maybe it should be someone a bit more even-tempered, Childs.
MACREADY =>  ...Any objections?
MACREADY => ...From what we know this Thing likes to go one on one. So we stick together as much as possible. In two's and three's.
CHILDS => What do we do about those three?
MACREADY => We got morphine, don't we.
MACREADY => Well, we keep them loaded. Stash them here in the rec room and watch 'em twenty-four hours.
PALMER =>  Morphine? You know I was pretty close to that dog, too.
NORRIS => We should sleep in shifts.
MACREADY => Right. Half of us awake at all times.
SANCHEZ => How we going to try and find out who's... you know, who's who?
MACREADY =>  Can you think of any other tests?
FUCHS => I'll try.  I could sure use Copper's help though.
CHILDS => You can eighty-six that thought right now, man.
MACREADY => Also... When this Thing turns... it turns slowly at first. I think we can handle it in that state. But if it ever got to full power... from what I saw of that Norwegian camp... well, I just don't know... It would probably take it an hour or more to get like that. So no matter what anybody's doing, we all return to this room every twenty minutes. Anybody gone longer than that... anybody trying to leave... we kill 'em.
PALMER =>  Where's that magneto? Can't find a darn thing around here any more.
DR. COPPER => I'll do it. You're going to break the needle in my arm.
CHILDS => No, Doc. He's doing a real fine job.
MACREADY => Look for shoes, too. And burned cloth.
NAULS => That thing's too smart to be hiding any more of its clothes, MacReady.
MACREADY => Just keep looking.
MACREADY => How's it going?
FUCHS => Nothing yet. But, MacReady, I've been thinking... If our dogs changed by swallowing parts of that other one... We better see to it that everyone prepares their own food and we eat out of cans.
MACREADY => Gotchya.
PALMER => Childs, where's that magneto from Chopper One?
CHILDS => Ain't it there?
PALMER => No it ain't there. Would I be asking if it were there?
MACREADY => Move it, Palmer.
MACREADY =>  Start taking apart those snowmobiles next, huh?
NAULS => I got your goodies, superdude.
NAULS => What you doin'?
BLAIR => Nobody's getting in here. You can tell them all that!
NAULS => Well, who the hell you think wants to get in there with you?
NAULS => Now why'd you go and...
BLAIR => And I don't want any more food with sedatives in it. I know what you're up to. Don't think I don't. And if anyone tries to get in here -- I've got rope. I'll hang myself before it gets to me.
NAULS => You promise?
NAULS => Crazy white scientist motherfucker...
CLARK => Gotta go to the can, Childs.
CHILDS => Be quick.
CHILDS => Oh, no.
NAULS => Childs! That a fuse?
CHILDS => No. The generator. You got the auxiliary box just off the kitchen. Get to it.  Where's the damn flashlight?  You fellas okay over there?
CHILDS => Cut that out, Copper.  Nauls? What's taking you?!
NAULS => I'm working it! Nothing's happening!
CHILDS => That's impossible, man! Okay, Clark, out of the john where I can see you!
NAULS => It's shorted out or something!
CHILDS =>  Clark, you come on out here!!
CHILDS => Where's... Where's Garry?
CHILDS => Where are you, Garry? Don't you move an inch, Copper.  Nauls, bring me a goddamn flashlight!
NAULS => Somebody's taken it. I can't find it!
CHILDS => Clark, you want me to come in after you?!
MACREADY =>  What's happened?!
NORRIS => MacReady, that you?
MACREADY => Yeah!
NORRIS => It's the generator I think! No power.
MACREADY =>  Well, let's get down there.
CHILDS => MacReady!
MACREADY => What?
CHILDS => Garry's missing!
MACREADY =>  Oh, shit!  Well, hang on!
CHILDS => Gee, thanks!
MACREADY => Where's Sanchez?
PALMER => The fuel pump... it's gone...  You've got to get up to supply, Mca. If we don't get this thing started soon, it'll freeze on us and we'll never get it going.
MACREADY => Who... Who is that?
MACREADY => Sanchez...?  Hey, who...
PALMER => Mac, where the hell is that pump!!
PALMER => Somebody definitely messed with it.
MACREADY => We going to make it?
PALMER => Hope so. Another ten, fifteen minutes. What I don't get is...
SANCHEZ => Where were the flashlights?
MACREADY => Screw the flashlights. Where the hell were you?
PALMER => Tons of stuff's been missing around here. Magnetos, cables, wire...
NAULS => Kitchen things, too...
MACREADY => Anybody see Fuchs... or hear him...? Huh?
CHILDS => Where'd you go?
CHILDS => I said where? Where'd you go?!
GARRY => Was dark... find a light...
CHILDS => You lying bastard...
GARRY =>  I rather don't like your tone...
CHILDS => You sit back down...
NORRIS => Enough...
MACREADY => That storm's going to start ripping any minute -- so we don't have much time.
MACREADY => We've got to find Fuchs. When we find him -- we kill him.
SANCHEZ => Why?
MACREADY => If he's one of those Things, we've got to get to him before he changes... Nauls, you and Childs and I'll check the outside shacks...
MACREADY => Sanchez, you and Palmer search the inside...
PALMER => I ain't going with Sanchez.
PALMER => I ain't going with him. I'll go with Childs...
SANCHEZ => Well, screw you, man!
PALMER => I ain't going with you!
CHILDS => Well, who says I want you going with me?!
MACREADY => Cut the bullshit... Okay, Sanchez, you come with us. Norris... you stay here... (refers to tied-up men) Any of them move -- you fry 'em. And if you hear anything, anything at all you let loose the siren. We all meet back here in twenty minutes regardless.  And everybody watch whoever you're with. Real close.
MACREADY => Let's move.
PALMER => What'd we ever do to these Things anyway...
PALMER => What?
CHILDS => Don't walk behind me.
PALMER => Right.
MACREADY => Hey, Blair!!
MACREADY => Has Fuchs been out here?
BLAIR => I've changed my mind... I'd... I'd like to come back inside... I don't want to stay out here any more... Funny things... I hear funny things out here.
MACREADY => Have you come across Fuchs?
BLAIR => Fuchs...? No, it's not Fuchs... You must let me back in... I won't harm anyone... I promise...
MACREADY => We'll see...
BLAIR => I promise! I'm much better now! I'll be good!! I'm all better!! Don't leave me here!!
DR. COPPER => I'm getting worried about you. You ought to have a checkup.
NORRIS => Let's just not get worried about anything just now.
DR. COPPER =>  After all this mess then.
NORRIS =>  After all this mess.
PALMER => Auxiliary light cables...? Been cut.
CHILDS => Cut, bullshit. Been pulled apart.
NAULS =>  Where's the roof?!
NAULS => This storm do that?
MACREADY =>  Couldn't be possible. Must have weighted a ton and a half...
NAULS => Goddamn white women.
CHILDS => My babies.
PALMER => Somebody broke in.
CHILDS => Now who'd go and do...
PALMER => Childs!!
CHILDS => Let go of me...
PALMER => Don't get near 'em. The plants! They're alive. Those things can imitate anything...
CHILDS => What's it going to do, being a plant?
PALMER => We got to burn 'em.
CHILDS => Now hold on, you dumb...
CHILDS => You stupid, sonofa...
SANCHEZ => Whoever put this through him...
SANCHEZ => ...is one bad-ass and strong muther.
CHILDS => No one's that strong, boy!
PALMER => Why didn't it imitate Fuchs? Isn't that its number -- to get more recruits.
CHILDS => Wasn't enough time. Generator was out, what...? Thirty minutes. Takes the bastards an hour, maybe two to absorb somebody.
SANCHEZ => Why Fuchs?
CHILDS => He was working on a test. Fuchs must have been onto something. These bastards got scared and got rid of him.  ...Hey... Where's...
PALMER => MacReady!!
CHILDS => Nauls!! MacReady!!
CHILDS => How long they been out now?
NORRIS => Forty... Forty-five minutes.
CHILDS => We better start closing off the outside hatchways.
NORRIS => All of you! Come here!
PALMER => Where's MacReady?
NAULS => Cut him loose of the line up by his shack.
CHILDS => Cut him loose?
NAULS => When we were up poking around his place... I found this...
NAULS => ...It was stashed in his old coal furnace... wind must have dislodged it... I don't think he saw me find it.
NAULS => ...Made sure I got ahead of him on the towline on the way back... cut him loose.
SANCHEZ =>  MacReady...?
NAULS => He's one of them.
SANCHEZ =>  When do you think it got to him?
PALMER => Could have been anytime. Anywhere.
CHILDS =>  If it did get to him.
NAULS => Look, man...
PALMER => When the lights went out...
NORRIS => Would have been a perfect time...
PALMER => Right. Garry was missing...  ...And Sanchez...
SANCHEZ =>  Fuck you, Palmer.
NORRIS => This is just what it wants... to pit us against each other.
MACREADY => Open up!
MACREADY => ...Hey, somebody! Open up, it's me, MacReady...  ...Come on, damn it... The towline snapped. Been crawling around like a seal out here...
NAULS =>  Bullshit! He's got to know damn well I cut it!
PALMER => Let's open it.
CHILDS => Hell no.
SANCHEZ =>  You think he's changed into one of those Things?
NORRIS => He hasn't had enough time.
CHILDS => ...Nothing human could have made it back here in this weather without a guideline...
MACREADY => ...Where is everybody?! I'm half frostbit!
PALMER => Let's open it. Now...
CHILDS =>  Why you so damn anxious to let him in here...
PALMER =>  He's so close. Maybe our best chance to blow him away.
CHILDS => No. Just let him freeze out there.
SANCHEZ =>  What if we're wrong about him?
CHILDS => Then we're wrong.
PALMER => The supply window!
SANCHEZ =>  What we going to...
NORRIS => All right... all right... we've got no choice now...
MACREADY => What's going on out there?
CHILDS => Damn it, he's got the keys.
MACREADY => What are you doing?
CHILDS => You're a dead man, MacReady -- or a dead whatever the hell you are!
CHILDS => We found your clothes -- the ones you tried to burn.
MACREADY => What clothes?
CHILDS => You been made, MacReady.
MACREADY => Someone's trying to mark me, you bastard... trying to frame me.
CHILDS => Move in slow now.
MACREADY => Anyone messes with me -- the whole camp goes.
MACREADY => Put those torches on the floor and back off.
MACREADY => ...back way off.
MACREADY => ...Where's the rest...
MACREADY => So help me I mean it!!
NAULS => It's cool, man. We ain't near you, man... Stay cool...
PALMER => Yeah, man, really. Just relax.
MACREADY => Anybody touches me... we go.
NAULS => I don't think he's breathing.
MACREADY => Go untie the Doc. Get him in here. Bring the others, too...  From now on no one gets out of my sight.
MACREADY => So you sweethearts had yourselves a little trial. I just may have to kill you on general principle, Nauls.
MACREADY => ...Ever occur to the jury that anybody could have gotten to some of my clothes and stuck them up...
CHILDS => We ain't buying that.
DR. COPPER => Damn it, quit the bickering and give me a hand. Wheel that fibrillator over here.
DR. COPPER => Palmer, turn on that oxygen and hold the mask over his face... Childs, grab his shoulders.
CHILDS =>  You're going to have to sleep sometime.
DR. COPPER => Quiet down...  ...turn that thing on.
DR. COPPER => Now hold him.
MACREADY => I'm a real light sleeper, Childs...
DR. COPPER => Enough, MacReady!
DR. COPPER => Again... More current this time, Sanchez...
MACREADY => And if anyone tries to wake me...
DR. COPPER => Damn you, MacReady!
SANCHEZ => God... what...?
MACREADY => Get out of the way!!
CLARK => What you got in mind, MacReady?
MACREADY => A little test.
PALMER => What kind of test?
MACREADY => I'm sure a lot of you already know.
MACREADY => Palmer, you and Copper tie everyone down. Real tight.
CHILDS => What for?
MACREADY => For your health.
GARRY =>  Let's rush him. He's not going to blow us all up.
MACREADY => Damn if I won't.
CHILDS =>  You ain't tying me up.
MACREADY => Then I'll have to kill you.
CHILDS => Then kill me.
MACREADY => I mean it.
CHILDS => I guess you do.
MACREADY => Tie up Clark, too.
PALMER =>  He's dead.
MACREADY => Norris looked pretty dead, himself. Bullets don't kill these Things.
CHILDS =>  We should have jumped his ass.
MACREADY => Now Copper, you tie Palmer up.
MACREADY => We're going to draw a little bit of everybody's blood.
NAULS => What are you going to do? Drink it?
MACREADY => Watching Norris in there... gave me the idea that maybe every part of you bastards is a whole. Every piece of you is self-sufficient, an animal unto itself. When a man bleeds it's just tissue. But blood from one of you Things won't obey. It's a newly formed individual with a built-in desire to protect its own life. When attacked, your blood will try and survive -- and crawl away from a hot needle say.
MACREADY => Now you.
MACREADY => Slide it back here.
MACREADY => Now step way back.
MACREADY => I guess you're okay.
DR. COPPER =>  Thank you.
MACREADY => I didn't think you'd use that fibrillator on Norris if you were one of them.
MACREADY => Watch them.
MACREADY => Now I'll show you what I already know.
CHILDS => Load of bullshit.
MACREADY => We'll see. Let's try Clark.
CHILDS => So Clark was human, huh?
CHILDS => So that make you a murderer.
MACREADY => Palmer now.
GARRY => Pure nonsense. This won't prove a damn thing.
MACREADY => Thought you'd feel that way, Garry. You were the only one who could have gotten to that blood plasma... (placing the wire in Palmer's dish) ...we'll do you last...
MACREADY => Copper!!
CHILDS => Let's do it, Bwana.
CHILDS => Muthafu...
CHILDS => Get me... get me the hell away from... cut me loose, damn it!
GARRY => I know you gentlemen have been through a lot. But when you find the time... I'd rather not spend the rest of the winter tied to this couch.
NAULS => Shut the damn hell up.
MACREADY =>  Blair...
NAULS => What is it?
MACREADY => Everything that's been missing.
CHILDS => Spaceship of some kind.
MACREADY => Smart S.O.B. He put it together piece by piece.
NAULS => Where was he trying to go?
MACREADY => Anyplace but here.
MACREADY => But he ain't going to make it.
NAULS => What about Childs?
MACREADY => Forget about Childs. He's over.
GARRY => Make 'em short. They'll go off quicker if we need to use them.
SANCHEZ => What if it doesn't come?
MACREADY => It'll come. It needs us. We're the only thing left to imitate...  Give me a hand.
MACREADY =>  You and Nauls got to block off the west side bunks, the mess hall and the kitchen.
NAULS =>  You crazy? He might be inside already?
MACREADY => Chance we got to take. We got to force him to come down the east side to the door we got rigged.
SANCHEZ => He might just wait us out.
MACREADY => I'm going to blow the generator when you get back. He'll have to come for us -- or freeze.
MACREADY => We've got portable heaters -- we'll last longer.
MACREADY => ...Hold it.
MACREADY => Sodium cyanide. We place them between our cheeks and gums... This Thing can't imitate anything that's dead.
MACREADY => If it gets a hold of you -- bite down... They're supposed to be fast and painless... Now move.
MACREADY => Looks good.
GARRY => One thousand volts. Should be enough.
SANCHEZ => You hear that?
NAULS => Hear what?
NAULS => It's got into the pub! It's turned on the stereo!
SANCHEZ => What?!
NAULS => It's in between us and them!! How we going to get back?!
SANCHEZ => I can't hear you.
MACREADY => What are they doing out there?!
GARRY => What's he saying?
NAULS => MacReady! We been cut off!!
MACREADY => Got to get to the generator.
NAULS => Get back!!
MACREADY => The generator!
NAULS => Screw the generator!!
NAULS => Got Sanchez... World War Three wouldn't mess with this fucker... Can go through walls... And it's like all over the place...
MACREADY => Calm down and get in your position.
NAULS => Position, my ass...
GARRY => I'm going to bump this up, much as I can.
NAULS => Boulder Dam might do it.
GARRY => How long's it been?
MACREADY => Little over two hours.
NAULS => Maybe it ain't coming.
MACREADY => Then we go after him.
NAULS => Bet the last place you ever go.
MACREADY => Wait...
MACREADY => Okay, creep! Just you and me now! Be on your toes! We're going to do a little remodeling!
MACREADY => Chime in if you know that words, old boy.
MACREADY => You like whiskey? Come on, join me for a drink. Be good for you. Grow fangs on your chest.
MACREADY => Damn it, ran out of gas.
MACREADY => Sweetheart, it's going to get mighty cold in here soon... You better make your move... I mean, hell, I'm only one person...
MACREADY => I know you're bugged because we ruined your trip, right? Spiffy little toy you had there.
MACREADY => But your real hang up is your looks...
MACREADY =>  Atta boy. I know you're around.
MACREADY => Come on, sucker.
CHILDS => Did you kill it?
MACREADY => I think so.
CHILDS => What do you mean "you think so?"
MACREADY => Yeah. I got it. (refers to Childs' condition) Pretty mean frostbite.
CHILDS => It'll turn black again soon enough. Then I guess I'll be losing the whole thing...  ...Think my toes are already gone.
CHILDS => So you're the only one who made it.
MACREADY => Not the only one.
CHILDS => The fire's got the temperature way up all over camp... won't last long though.
MACREADY => Neither will we.
CHILDS => Maybe we should try and fix the radio... try and get some help.
MACREADY => Maybe we shouldn't.
CHILDS => Then we'll never make it.
MACREADY => Maybe we shouldn't make it.
CHILDS =>  If you're worried about anything, let's take that blood test of yours.
MACREADY => If we've got any surprises for each other -- we shouldn't be in any condition to do anything about it.  You play chess?
CHILDS => I guess I'll be learning.