HELEN => Mark, get off your father!
KENNY => Hi, hon.
HELEN => Don't forget, Mrs. Higgins wants to talk to you this afternoon about Kevin.  You need to do something about this.
KENNY => Kids are supposed to get detention.
KENNY => Secretary of Defense...
KEVIN => Dean Rusk!
KENNY => Wrong, and you get to wax my car.
KENNY JR. => Rusk is State, moron.  Robert McNamara.
HELEN => Got time for pancakes?
KENNY => Nope.  Attorney General?
KIDS =>  Too easy!  Bobby, Bobby Kennedy!
KENNY => All right, wise guys, Assistant Secretary of State for Latin America...
KENNY => Morning, Floyd.
KENNY => Top o' the morning, Mr. President.
THE PRESIDENT => Morning, Kenny.  You see this goddamn Capehart stuff?
KENNY => Bayh's going to lose, but it's good groundwork for us for '64.
THE PRESIDENT => I was eating that.
KENNY => No you weren't.
THE PRESIDENT =>  I was, you bastard.
THE PRESIDENT => So what've we got today?
KENNY => Today, for your information, is Pulaski Day.  We're going to Buffalo...
POL #1 => We're putting up Potowski next time. Will you guys come out for him?
KENNY => Who else you got?
POL #2 => There's Richardson.  Good kid.
KENNY => Got the touch?
POL #2 => Yeah.  Still moldable, too.
KENNY => Everyone likes a good kid...
CROWD => MR. PRESIDENT!  PRESIDENT KENNEDY!
RESTON => How's my favorite President?
KENNY => Busy.  But you've got his heart.
RESTON => I want an hour with him.
KENNY => I said his heart, not his attention.
RESTON => Three weeks before midterm elections? You need me.
KENNY => Well.  There is a new civil rights initiative he wants to talk about.
RESTON => I'm doing a piece on Skybolt.  I hear Macmillan's meeting with him in Nassau.
KENNY => We're giving the Brits Polaris instead. But a story'll just aggravate things.
KENNY => Not today.  He's got tight schedule.
RESTON => Pretending there isn't a problem won't fix it.  He can clear the air on Anglo American relations.
KENNY => Forget it, Scotty.
RESTON => Let him talk to me, he makes Macmillan look good, I print it, the British public likes it, Macmillan owes you.
KENNY => All right, you're in.  Half hour.
KENNY => Hey, Mac.  You're up bright and early.
BUNDY => No, Ken.  I need to see him now...
KENNY => Morning, Floyd.
KENNY => What's it about?
BUNDY => Cuba.
KENNY => Just Cuba?  Okay, I got work to do, see you guys downstairs.
KENNY =>  Listen to me, you worthless piece of disloyal shit.  You will pull Daly's man on the circuit.  You owe your goddamn job to this administration.  There is a word you need to learn.  It is the only word in politics.  Loyalty. LOYALTY you motherfucking piece of shit!
KENNY => What're you looking at?  This isn't the blessed order of St. Mary the Meek.
KENNY => Excuse us.
THE PRESIDENT => I think you should come in here.
THE PRESIDENT => Still think Cuba isn't important?
KENNY => Not as far as the election goes.
THE PRESIDENT => You used to look down a bomb sight for a living, Ken.  What do you see?
KENNY => We hit a Nazi buzz bomb field in '45.  It looks like a rocket base...
BUNDY => On Sunday morning, one of our U-2s took these pictures.  The Soviets are putting medium range ballistic missiles into Cuba.
LUNDAHL => They appear to be the SS-4: range of a thousand miles, three-megaton nuclear warhead.
KENNY => Jesus Christ in Heaven...
VARIOUS OPERATORS => Please hold for the White House...Mr. O'Donnell for Secretary McNamara... White House Operator... please hold...
KENNY => The principals are assembling in an hour.  See you then.
THE PRESIDENT => Where's Bobby?
KENNY => Should be here any minute.
THE PRESIDENT => Good.
THE PRESIDENT => Good.
BOBBY => Where the hell are you?
THE PRESIDENT => In here!
BOBBY => Jesus Christ, guys.  What the hell's Khruschev thinking?
THE PRESIDENT => Did you have any indication of this from Georgi?  Any possible warning or sense of motivation?
BOBBY =>  Complete snowjob.  And then we went out and told the country they weren't putting missiles into Cuba.  By the way, you realize we just lost the midterms.
KENNY => Who gives a shit about the midterms now? The Soviets are putting nuclear weapons ninety miles away from us.
BOBBY => You mean there's something more important than votes?  Didn't think I'd live to see the day, Ken.
KENNY => Jesus.  I feel like we've caught the Jap carriers steaming for Pearl Harbor.
GROUP => Good morning, Mr. President.
THE PRESIDENT => Good morning, gentlemen.
THE PRESIDENT => Dean, good morning.
RUSK => Mr. President.
THE PRESIDENT => Bob.  Bet you had a late night.
MCNAMARA => Sleep is for the weak, Mr. President.
KENNY => Lyndon.  Adlai.
THE PRESIDENT => Max.
GENERAL TAYLOR => McCone's been notified and is coming back from the West coast.  Carter's here, though.
KENNY => Ted.
SORENSEN => Kenny.
THE PRESIDENT => Okay.  Let's have it.
GENERAL CARTER => Arthur Lundahl heads our photographic interpretation division at CIA.  I'll let him and his boys take you through what we've got.  Arthur?
LUNDAHL => Gentlemen, as most of you now know a U-2 over Cuba on Sunday morning took a series of disturbing photographs.
LUNDAHL => Our analysis at NPIC indicates the Soviet Union has followed its conventional weapons build-up in Cuba with the introduction of surface-to surface medium-range ballistic missiles, or MRBMs.  Our official estimate at this time is that this missile system is the SS-4 Sandal.  We do not believe these missiles are as yet operational.
LUNDAHL => IRONBARK reports the SS-4 can deliver a 3-megaton nuclear weapon 1000 miles.  So far we have identified 32 missiles served by around 3400 men, undoubtedly all Soviet personnel.  Our cities and military installations in the Southeast, as far north as Washington, are in range of these weapons, and in the event of a launch, would only have five minutes of warning.
GENERAL CARTER => Five minutes, gentlemen.  Five minutes.
GENERAL TAYLOR => In those five minutes they could kill 80 million Americans and destroy a significant number of our bomber bases, degrading our retaliatory options.  The Joint Chiefs' consensus is that this is a massively destabilizing move, upsetting the nuclear balance.
THE PRESIDENT => Arthur.  Are. You. Sure?
LUNDAHL => Yes, Mr. President.  These are nuclear missiles.
BOBBY => How long until they're operational?
LUNDAHL => General Taylor can answer that question better than I can.
GENERAL TAYLOR => GMAIC estimates ten to fourteen days. However, a crash program to ready the missiles could cut that time.
GENERAL TAYLOR => I have to stress that there may be more missiles that we don't know about.  We need more U-2 coverage.
THE PRESIDENT => Is there any indication - anything at all - that suggests they intend to use these missiles in some sort of first strike?
GENERAL CARTER => Not at present, sir.  But I think the prudent answer is we don't know.
THE PRESIDENT => Do we have any sort of intelligence from CIA on what Khruschev is thinking?
GENERAL CARTER => No, Mr. President.  We don't.  We just don't know what's happening inside the Kremlin at that level.
BOBBY => They lied to us.  Two weeks ago Dobrynin told me to my face Khurschev had no intention of putting missiles into Cuba. They said themselves, this is our backyard.
THE PRESIDENT => Gentlemen, I want first reactions. Assuming for a moment Khruschev has not gone off the deep end and intends to start World War Three, what are we looking at?
RUSK => Mr. President, I believe my team is in agreement.  If we permit the introduction of nuclear missiles to a Soviet satellite nation in our hemisphere, the diplomatic consequences will be too terrible to contemplate. The Russians are trying to show the world they can do whatever they want, wherever they want, and we're powerless to stop them.  If they succeed...
BOBBY => It will be Munich all over again.
RUSK => Appeasement only makes the aggressor more aggressive.  Confidence in our security commitments around the world will falter, allies will become unsure in the face of Soviet pressure, and the Soviets will be emboldened to push us even harder.  We must remove the missiles one way or another.  It seems to me the options are either to build up the crisis 'til they give in, or we hit them.  An air strike.
THE PRESIDENT => Bob?
MCNAMARA => We've worked up several military scenarios.  Before I ask General Taylor to lead us through the various options, I'd like for us to adopt a rule. If we are going to strike, we must agree now that we will do it before the missiles become operational.  Because once they are, I don't think we can guarantee getting them all before at least some are launched.
BUNDY => Sir.  We need to consider... if we decide to act, there's a good chance we'll end up in a general war.
THE PRESIDENT => It's clear we cannot permit Soviet nuclear missiles in Cuba.  We must get those missiles out.
THE PRESIDENT => I don't think it's going to matter what Khruschev's intentions are.  I tell you, right now... I don't see any way around hitting them.
KENNY => If we hit 'em, kill a lot of Russians, they'll move against Berlin.  They attack Berlin, that's NATO... and we're at war.
BOBBY => Damned if we do, but if we don't, we're in a war for sure somewhere else in six months.
THE PRESIDENT => No choice.  This is going to cost lives any way we go.  Do nothing, and it could be 80 million  of ours.  We have to get rid of those missiles.
KENNY => There've got to be alternatives to just going out and bombing them.
BOBBY => He's right, Jack.  Taylor is saying we may have some time.  We've got to use it.
THE PRESIDENT => So if there are alternatives that make sense - and I'm not saying there are - we need 'em.  Need 'em fast.
BOBBY => What about the allies?  Congress?  I think we may need to start letting key people know.  And they're all scattered across the country for the campaign. We're going to need to get the U.N. staff in and warmed up.  Jesus... I don't even know if we've got secure communications with half our embassies since that the Soviets got that cryptographer of ours.
THE PRESIDENT => We can't worry about everything right now.  We've got to figure out what we're going to do before we worry about how we do it.
KENNY => The other thing is...
BOBBY => ... I know.  CIA and the military fucked us on the Bay of Pigs.
KENNY => They're going to be pressing for a military solution soon.  We can't afford to let them ram their agenda down our throats.  We need to come with options other than air strikes so we have some sort of choice here.
BOBBY => We got a bunch of smart guys.  We lock 'em up together in there, kick 'em in the ass til they come up with options.
BOBBY => I'll do it.
KENNY =>  It's too politicized with you in there, anyway.  They need to be able to stick their necks out.
BOBBY => It'll be the principals, a couple of the key guys from each department: the Executive Committee of the National Security Council.  We'll call it EXCOM.
KENNY => EXCOM.  Has a ring to it.  Like F-Troop.
THE PRESIDENT => Okay.  Kenny and I only show for the meetings you call us into.  Impress us. And do it fast.  You're in charge of keeping this quiet. If word gets out before we know what we're going to do, there'll be panic. And it'll ruin any chance of surprise if we decide to hit them.
KENNY => Then we need to do a few things right away.  No Pierre.  He knows, the press knows. You're going to have to keep up your schedule - your movements are followed too closely.  And we need to get these guys out of the White House.  George Ball's got a conference room at State.  Reconvene over there this afternoon, come back here tonight.
BOBBY => I think we should bring in Dean Acheson. He was fighting Soviets while we were still working the wards in Boston.
THE PRESIDENT => Find him, Kenny.  We're going to need all the help we can get.
RESTON => Hey, Kenny!  Who died?
KENNY => Way it's going, the Democratic Party. DNC strategy session.  If you can call it that.
ASSISTANT => Sir?
RESTON => It's Tuesday.  You said to call.  When do I get my 45 minutes?
KENNY => Tell you what.  We're in Connecticut tomorrow for Ribicoff.  I'll get you up front with him during the flight.
RESTON => Deal.
ASSISTANT => Sir.
KENNY => What is it?
ASSISTANT => The number you asked for.
KENNY => I ask for a lot of 'em.  Whose is it?
ASSISTANT => Dean Acheson's, sir.
KENNY => Gotta go, Scotty.  See you tomorrow.
BOBBY => Screw secrecy.  You try having that fat ass sit on your lap all the way from Foggy Bottom.
MCNAMARA => You were excited.  I say no more.
BOBBY => Everybody agrees the diplomatic route is out.  It's too slow, and they'll have the missiles finished.
GENERAL SWEENEY => We have 850 planes assembling at Homestead, Eglin, Opa Locka, MacDill, Patrick, Pensacola and Key West.
GENERAL SWEENEY => Due to the tropical foliage, the OPLAN calls for high-explosive and napalm loadouts for our ground attack sorties.
ADLAI => I still think there are diplomatic approaches we haven't considered yet.
GENERAL TAYLOR => We have high confidence in the expanded air strike option.  The problem, Mr. President, is that it's a short-term solution.  Khruschev can send more missiles next month.  The Chiefs and I believe we should follow up the air strikes with the full version of OPLAN 316.
THE PRESIDENT => An invasion...
GENERAL TAYLOR => Yes, sir.  We can be sure we get all the missiles, and we remove Castro so this can never happen again.
THE PRESIDENT => Is this the Chiefs' recommendation?
GENERAL TAYLOR => Yes, sir.  Our best option is to commence the strikes before the missiles are operational.  The invasion happens eight days later.
THE PRESIDENT => Dean.  What do you think?
ACHESON => Mr. President, you have rightly dismissed the diplomatic option.  The Soviet will only tie you down in negotiation, and leave us short of our goal, the removal of the missiles. Negotiating will do nothing more than give them time to make the missiles operational, complicating the necessary military task we have at hand.
ACHESON => For the last fifteen years, I have fought here at this table along side your predecessors in the struggle against the Soviet.  Gentlemen, I do not wish to seem melodramatic, but I do wish to impress upon you one observation with all conceivable sincerity.  A lesson I have learned with bitter tears and great sacrifice.  The Soviet understands only one language: action.  It respects only one word: force.
ACHESON => I concur with General Taylor.  I recommend, sir, air strikes followed by invasion, perhaps preceded by an ultimatum to dismantle the missiles if military necessity permits.
THE PRESIDENT => Then it appears we have three options. Number one.  A surgical air strike against the missiles themselves.  Two, a larger air strike against their air defenses along with the missiles.
THE PRESIDENT => And three, invasion.
THE PRESIDENT => We're certainly going to do number one; we're going to take out these missiles, so it seems to me we don't have to wait very long.  We ought to at least be making those preparations.
GENERAL TAYLOR => Yes, sir, we're preparing to implement all three options, though I must stress again, sir, there are risks to the strikes without the follow-on invasion.
BUNDY => You want to be clear, Mr. President, that we have definitely decided against a political track.
THE PRESIDENT => Dean, how does this play out?
ACHESON => Your first step, sir, will be to demand that the Soviet withdraw the missiles within 12 to 24 hours.  They will refuse.  When they do, you will order the strikes, followed by the invasion. They will resist, but will be overrun. They will retaliate against a target somewhere else in the world, most likely Berlin.  We will honor our treaty commitments and resist them there, defeating them per our plans.
THE PRESIDENT => Those plans call for the use of nuclear weapons.  And what is the next step?
ACHESON => Hopefully cooler heads will prevail before we reach the next step.
GENERAL TAYLOR => If McNamara'd get off the fence...
BUNDY => We have time.
GENERAL CARTER => Goddamn it, it's obvious.  It's the only option.  That asshole, Stevenson.  We can't let this drag out or we lose our shot.
BUNDY => Bombing them...
ACHESON => Remember that the Kennedys' father was one of the architects of Munich.  The General is right.  There is only one responsible choice here.
ACHESON => Let's pray appeasement doesn't run in families.  I fear weakness does.
KENNY => Jesus Christ Almighty...
KENNY => Call me Irish, but I don't believe in cooler heads prevailing.
THE PRESIDENT => Acheson's scenario is unacceptable.  And he has more experience than anyone.
KENNY => There is no expert on this subject, no wise old man.
THE PRESIDENT => The thing is, Acheson's right.  Talk alone won't accomplish anything.
KENNY => Then let's bomb the shit out of them. Everyone wants to, even you, even me.  It sure would feel good.
BOBBY => Jack, I'm as conniving as they come, but a sneak attack is just wrong.
KENNY => He's right.  And things are happening too fast.  It smells like the Bay of Pigs all over again.
BOBBY => As if dealing with the Russians wasn't hard enough, we gotta worry about our own house.
THE PRESIDENT => Tonight, listening to Taylor and Acheson, I kept seeing Burke and Dulles telling me all I had to do was sign on the dotted line.  The invasion would succeed.  Castro would be gone.  Just like that.  Easy.
THE PRESIDENT => There's something...immoral about abandoning your own judgement.
THE PRESIDENT => We can't let things get ahead of themselves.  We've got to control what happens. We're going to do what we have to make this come out right.  EXCOM is our first weapon.  We'll resort to others as we need 'em.
THE PRESIDENT => Doesn't anybody in Connecticut have to work today?
RESTON => Kenny!  What happened?  They didn't let me up front, said the President was on the phone the whole time.
KENNY => He was.
RESTON => Yeah?  Who was he talking to?  Acheson? Come on, O'Donnell, everyone's wondering what's going on.  What's Acheson doing in town?  And don't give me some bullshit about DNC think tanks. Acheson's Mr. Cold War.
KENNY => Why don't you ask him yourself?  You can have him on the way home.
RESTON => I'm giving you a chance here: talk to me.  You can influence how this thing unfolds.
THE PRESIDENT => Let's get out of here.
KENNY => Cheer up, you've neutralized the entire White House Press Corps for a day.
BOBBY => No.  No.  No.  There is more than one option here.  If one isn't occurring to us, it's because we haven't thought hard enough.
MCCONE => Sometimes there is only one right choice, and you thank God when it's clear.
BOBBY => You're talking about a sneak attack! How'll that make us look?  Big country blasting a little one into the stone age.  We'll be real favorites around the world.
ACHESON => Bobby, that's naive.  This is the real world, you know that better than anybody.  Your argument is ridiculous.
MCCONE => You weren't so ethically particular when we were talking about options for removing Castro over at CIA.
BOBBY => I can't let my brother go down in History like a villain, like a Tojo, ordering another Pearl Harbor.
BOBBY => Bob.  If we go ahead with these air strikes...  There's got to be something else.  Give it to me.  I don't care how crazy, inadequate or stupid it sounds.  Give it to me.
MCNAMARA => Six months ago we gamed out a scenario. It's slow.  It doesn't get rid of the missiles.  There are a lot of drawbacks.  The scenario was for a blockade of Cuba.
GENERAL TAYLOR => The situation is worse than we thought. We count 40 missiles now, longer range IRBMs.  They can hit every city in the continental U.S.
LEMAY => Mr. President, as of this moment my planes are ready to carry out the air strikes.  All you have to do is give me the word, sir, and my boys will get those Red bastards.
THE PRESIDENT => How long until the army is ready?
GENERAL TAYLOR => We've just begun the mobilization under cover of a pre-arranged exercise, sir. We're looking at another week and a half, Mr. President.
LEMAY => But you can begin the strikes, now.  The plans call for an eight-day air campaign.  It'd light a fire under the army's ass to get in place.
THE PRESIDENT => General LeMay, do you truly believe that's our best course of action?
LEMAY => Mr. President, I believe it is the only course of action.  American is in danger.  Those missiles are a threat to our bomber bases and the safety of our nuclear deterrent.  Without our deterrent, there's nothing to keep the enemy from choosing general nuclear war. It's our duty, our responsibility to the American people to take out those missiles and return stability to the strategic situation.  The Big Red Dog is digging in our back yard, and we're justified in shooting him.
GENERAL TAYLOR => Sir, we have a rapidly closing window of opportunity where we can prevent those missiles from ever becoming operational. The other options...
GENERAL TAYLOR => ...do not guarantee the end result we can guarantee.  However, the more time that goes by, the less reliable the choice we can offer you becomes.
LEMAY => Mr. President, the motto I chose for SAC is 'Peace is our Profession.'  God forbid we find ourselves in a nuclear exchange.  But if launched, those missiles in Cuba would kill a lot of Americans.  That's why I'm being such a pain in the ass about destroying them. Destroying them immediately.  Hell, even Mac agrees.
THE PRESIDENT => General, what will the Soviets do when we attack?
LEMAY => Nothing.
THE PRESIDENT => Nothing?
LEMAY => Nothing.  Because the only alternative open to them is one they can't choose.
THE PRESIDENT => Those aren't just missiles we'll be destroying.  We kill Soviet soldiers, and they will respond.  How would we respond if they killed ours?  No, they will do something, General, I promise you that.  And I believe it'll be Berlin.
LEMAY => Those goddamn Kennedys are going to destroy this country if we don't do something about this.
KENNY => I was hoping LeMay pushed you.  I wouldn't mind going a few rounds with him.
THE PRESIDENT => We knew it was coming.  I tell you, Kenny, these brass hats have one big advantage.  We do what they want us to, none of us will be alive to tell 'em they were wrong.
SORENSEN => Mr. President, Gromyko should be on his way by now.
RUSK => We need to go over what you're going to say.
BOBBY => There's still no sign they know that we know about the missiles.  Been a lot of cloud cover; probably think we aren't getting any good product.
THE PRESIDENT => We keep 'em in the dark as long as we can.  But I sure as hell am going to test him.
SALINGER => Kenny, I'm getting funny questions from the guys in the press office.  As Press Secretary, I need to know.  What's going on?
KENNY => They're planning to shave you bald next time you fall asleep on the bus.  Sorry, Pierre, Gromyko just arrived.
RESTON => Are they going to discuss the military exercises going on in Florida?
KENNY => Come on, Scotty.  This meeting's been on the books for months.  It's just a friendly talk on U.S.-Soviet relations.
THE PRESIDENT => So that there should be no misunderstanding, the position of the United States, which has been made clear by the Attorney General to Ambassador Dobrynin here, I shall read a sentence from my own statement to the press dated September 13th.  Should missiles or offensive weapons be placed in Cuba, it would present the gravest threat to U.S. national security.
GROMYKO => Mr. President, this will never be done. You need not be concerned.
THE PRESIDENT => So I do not misunderstand you: there are no offensive weapons in Cuba.
GROMYKO => No, Mr. President.  We have sent defensive weapons only to Cuba.
BOBBY => What happened?
THE PRESIDENT => Lying bastard.  Lied to my face.
BOBBY => We're split down the middle.  If I held a vote I think airstrike would beat blockade by a vote or two.
THE PRESIDENT => I want a consensus, Bobby.  Consensus. Either air strike or blockade. Something everyone'll stand by even if they don't like it.  I need it by Saturday.  Make it happen.
BOBBY => What if I can't?
KENNY => We go into this split, the Russians will know it.  And they'll use it against us.
THE PRESIDENT => Have you cancelled Chicago and the rest of the weekend yet?
KENNY => You don't show for Chicago, everyone'll know there's something going on.
THE PRESIDENT => I don't care.  Cancel it.
KENNY => No way.
KENNY => I'm not calling and cancelling on Daly. You call and cancel on Daly.
THE PRESIDENT => You're scared to cancel on Daly.
KENNY => Damn right I'm scared.
THE PRESIDENT => Well, I'm not.
BOBBY => Then you'll call, right?
SALINGER => Kenny, all right.  What's going on here? There's rumors going around an exercise in the southeast is related to Cuba. I'm the Press Secretary.  I can't do my job if I don't know what's going on.  So what's going on?
KENNY => What are you telling them?
SALINGER => The truth: I don't know.
KENNY =>  Tell 'em you've looked into it, and all it is is an exercise.  And Pierre --  The President may have a cold tomorrow.
SALINGER => Damn it, Kenny.  Goddamn it!
RESTON => There are major rail disruptions in the South, two airborne divisions are on alert.  That exercise is an invasion.
KENNY => Well, you know how Bobby has it in for the State of Mississippi.
RESTON => This is about Cuba.
KENNY => Cuba?  You're fucking crazy.  We are not invading Cuba.  Nobody gives a rat's ass about Cuba.  Not now, not ever. If you print something like that, all you're going to do is inflame the situation.  Nobody talks to assholes who inflame situations.  Assholes like that can find themselves cut out of the loop.
RESTON => You've never threatened me before.
RESTON => All right.  I'm not going to print anything until I have another source. But I promise you, I'll get one.
KENNY =>  Tell Pierre I need to talk to him.  Bobby?
BOBBY => Bring him back.
SALINGER => The President has a cold.  He is cancelling the remainder of this trip and is returning to Washington on the advice of his doctor.
RUSK => Mr. President, our deliberations have led us to the conclusion that, for the moment, a blockade of offensive weapons to Cuba is our best option.  But we'll still need a strong showing of support from the Organization of American States to give us an umbrella of legitimacy.
MCNAMARA => A blockade is technically an act of war, therefore we recommend calling the action a quarantine.
MCNAMARA => There are between 20 and 30 Soviet ships underway to Cuba at this time.
MCNAMARA => 800 miles out, the navy will stop them, board, and any vessels containing weapons will be turned back.
MCNAMARA => A quarantine prevents more missiles from reaching Cuba, but it doesn't remove the ones already there.  It gives the Soviets a chance to pull back without war.  If they refuse to remove the missiles before they're operational, we retain the option to strike or invade.
BOBBY => We believe that a surprise attack would be counter to what the United States stands for.  We believe that an attack leaves us no room for maneuver, and the inevitable Soviet response will force us into a war we do not want.  A war that, this time, will really end all war.
MCCONE => Mr. President, there are still those of us who believe we should proceed with the strikes.  With the blockade, we lose strategic surprise and we run the risk of a first strike if the Soviets decide they have to use the missiles or lose them.
THE PRESIDENT => Quarantine or air strike.
ADLAI => There is a third option.  With either course we undertake the risk of nuclear war.  It seems to me maybe one of us in here should be a coward.
ADLAI => So I guess I'll be.  Our third choice is to cut a deal.  We trade Guantanamo and our missiles in Turkey, get them to pull their missiles out.  We employ a back channel, attribute the idea to U Thant. U Thant then raises it at the U.N.
THE PRESIDENT => I don't think that's possible, Adlai.  I will be asking the networks for air time Monday night.  I have not yet made my final decision.  We will announce our course of action then.  I want to thank you all for your advice, gentlemen.
BOBBY => Goddman Stevenson.  Jesus.  Peace at any price.  You'd think nobody learned anything from World War Two.
THE PRESIDENT => Somebody had to say it.  I respect Adlai for having the guts to risk looking like an appeaser.
BOBBY => We have to pull him.  He's not going to be able to handle the Soviets in front of the U.N.  Zorin will eat him alive.
THE PRESIDENT => We've got bigger problems right now.
KENNY => We have to try the blockades.  It probably won't work.  It may just be delaying the inevitable.  But we can't just go to war without trying not to.
THE PRESIDENT => I don't know.  I don't know.
ADLAI => Just can't get away from you guys. Escaping for a night on the town, eh?
KENNY => As the town's most popular playboy, the President felt my presence would be sorely missed.  So in the interests of National Security...
ADLAI => Gotta keep up appearances.  Of course, I don't care anymore.  I'm a political dead man.  You ever seen a man cut his own throat like I did today?
ADLAI => Well, it's all right.  I came to tell you, just talked to a friend.  Reston and Frankel have the story.  It's going to run tomorrow.
KENNY => We're not going to make it to Monday. I'll try to lean on Reston, but you're going to have to call Orville Dryfoos. This is the sort of decision the publisher makes himself.
DRYFOOS => Yes, sir, I understand.  But we held on Bay of Pigs and it was the biggest mistake of my life.  What makes this any different?
THE PRESIDENT => I'm asking you to hold the story until I can present our course of action on Monday night.
DRYFOOS => All right.  But I need a reason to give my boys.  They're going to be screaming for my head on a plate.
THE PRESIDENT => Orville.  I want you to tell them this: they'll be saving lives.  Maybe even including their own.
DRYFOOS => Yes, Mr. President.
KENNY => Acheson called, DeGaulle's with us; haven't heard from anyone else yet.
BOBBY => He wants to talk to LeMay again.
THE PRESIDENT => Cam, can you guarantee me you'll get all the missiles?
GENERAL SWEENEY => Sir, I can guarantee we'll get all the missiles we know about.
LEMAY => Mr. President, we can get better than ninety percent of them.
THE PRESIDENT => As of seven o'clock Monday night, all United States armed forces world wide will stand up to DEFCON 3.
KENNY => You'd worry that something was wrong if Congress offered you unconditional support.
THE PRESIDENT => They want this fucking job, they can have it.  It's no great joy to me.
THE PRESIDENT => The elected representatives of the people have spoken...  Now let's tell the people...
THE PRESIDENT => Good evening, my fellow citizens.  This Government, as promised, has maintained the closest surveillance of the Soviet military build-up on the island of Cuba...
THE PRESIDENT => ...unmistakable evidence has now established the fact that a series of missile sites is in preparation on that imprisoned island.  The purpose of these bases can be none other than to proved a nuclear strike capability against the Western Hemisphere...
THE PRESIDENT => Therefore, in the defense of our own security and under the authority of the Constitution, I have directed that the following initial steps be taken. First, to halt this offensive build-up, a strict quarantine --
THE PRESIDENT => -- on all offensive military equipment under shipment to Cuba is being initiated.  All ships of any kind bound for Cuba, if found to contain cargoes of offensive weapons, will be turned back. Second: I have directed the continued and increased close surveillance of Cuba and its military build-up.  Should these offensive military preparations continue, further action will be justified --
THE PRESIDENT => -- I have directed the Armed Forces to prepare for any eventualities.
THE PRESIDENT => And third: it shall be the policy of this nation to regard any nuclear missile launched from Cuba against any nation in the Western Hemisphere as an attack by the Soviet Union on the United States, requiring a full retaliatory response upon the Soviet Union...
BOBBY => We're getting the Soviet response.
KENNY => This is all rhetoric.  They don't know how to respond yet.
THE PRESIDENT => So now you're Khurschev.  What do you do?
KENNY => -- run the blockade.  They'll run the blockade.
ADMIRAL ANDERSON => Which is exactly what they appear to be preparing to do, Mr. President.  We're tracking 26 ships inbound to Cuba. There's no sign they're changing course. The closest ships, the Gagarin and the Kimovsk, will make the quarantine line by this time tomorrow.
MCNAMARA => We're concerned about the possibility of an incident with an innocent cargo carrier.  If it turns ugly, the Russians could use an ugly incident and bad world opinion as leverage to force us to remove the quarantine.
MCCONE => Or they could use it as an excuse to escalate.
BOBBY => Admiral Anderson, if the ships do not stop, what exactly are our rules of engagement?
ADMIRAL ANDERSON => Russian-speakers have been transferred to all of our ships.  Once the quarantine takes effect in the morning, our ships will attempt to make radio contact with the approaching vessels. They will be ordered to reduce speed and prepare for inspection.
ADMIRAL ANDERSON => An inspection party will then board and search the ship.  If weapons are found, the ship will be ordered to leave the quarantine area or be towed into port upon refusal.
BOBBY => What happens if the ship doesn't stop for inspection or want to be towed?
ADMIRAL ANDERSON => A warning shot will be fired across its bow.
BOBBY => And what happens if the ship ignores the warning shot?
ADMIRAL ANDERSON => Then we fire at its rudder, disable it, and carry out the inspection.
THE PRESIDENT => There will be no shooting without my explicit orders.  Is that understood?
ADMIRAL ANDERSON => Yes, sir.
THE PRESIDENT => Well, Admiral, it looks like it's up to the Navy.
ADMIRAL ANDERSON => The Navy won't let you down, sir.
THE PRESIDENT => General, have we developed any more information on the missiles?
GENERAL TAYLOR => They are continuing to proceed with the development.  We're commencing low-level photography runs this morning.
MCCONE => The pictures will be used to firm up our estimates of the missiles' readiness and develop target packages for strikes should you order them.
GENERAL TAYLOR => Our guy running this show is the best. Commander Bill Ecker of the Navy's VFP 62, the Fightin' Photo.  Something of a character, but the highest efficiency ratings we've ever had.
ECKER => 75 millimeter, I'm listening.  On the big screen there's nothing like it.
GENERAL TAYLOR => To protect our pilots, we're prepared to retaliate against any SAM site or anti aircraft battery that opens fire.
WILHEMY => Watch out, Hollywood.  There's a new epic director in town!
GENERAL TAYLOR => We have a flight of Thunderchiefs able to respond within minutes of an attack on our planes.
KENNY => I don't like what's happening.
THE PRESIDENT => In the morning I'm taking charge of the blockade from the situation room. McNamara'll set up shop in the flag plot at the Pentagon, keep an eye on things there.
KENNY => All right.  'Cause you get armed boarders climbing into Soviet ships, shots being fired across bows...
THE PRESIDENT => I know, I know...
KENNY => What about these low-level flights? They're starting in what?  An hour?  Do you realize what you're letting yourself in for?
THE PRESIDENT => We need those flights.  We have to know when those missiles become operational, because when they do, we need to destroy them.
KENNY => Fair enough.  But Castro's on alert and we're flying attack planes over their sites, on the deck.  There's no way for them to know they're carrying cameras, not bombs.  They're going to be shot at, plain and simple.
KENNY => I'm your political advisor, and I'm giving you political analysis here. This is a setup.  The Chiefs want to go in.  It's the only way they can redeem themselves for the Bay of Pigs.  They have to go in, and they have to do it right.  It's that simple.
THE PRESIDENT => I'm gonna protect those pilots.
KENNY => They're boxing us in with these rules of engagement.  If you agree to 'em, and one of our planes gets knocked down or one of the ships won't stop for inspection, the Chiefs will have us by the balls and will force us to start shooting.  They want a war, and they're arranging things to get one.  If you don't want one, we have to do something about it.
THE PRESIDENT => How does a man get to a place where he can say, 'throw those lives away,' so easily?
KENNY => Maybe it's harder for them to say it than they let on. At the very least, they believe it's in our best interest.  And at the end of the day, they may end up being right.
THE PRESIDENT => Triple check everything the Chiefs say to us with the guys who actually have to do it.  No one's to know about this but Bobby.  I need redundant control over what happens out there.  And if things aren't as advertised, you're going to make sure they come out the way I want them to come out, starting with this low level flight thing.
KENNY => That's going to be tough.  You know how these guys are about their chains of command...
THE PRESIDENT => Any problems, you remind them those chains of commands end at one place. Me.
RUSK => Mr. President. The OAS meeting starts in an hour.  I haven't prepared at all.  We can't expect --
THE PRESIDENT => -- we need this one, Dean.  The quarantine's legal if we get a mandate, otherwise it's an act of war in the eyes of the world.  Get me that vote.  Make it unanimous.
RUSK => Mr. President, The Organization of American States hasn't had a unanimous vote since --
THE PRESIDENT => -- unanimous, Dean.
MARGARET => White House Operator.  Yes sir.  Speaker McCormack, hold for the Vice President.
KENNY => Ma'am, would you mind helping me out with a few special calls?
ECKER => Orson Welles is a hack.  Now you want to talk about a director, you talk about David Lean...
WILHEMY => Welles is a G-d.  Lean's the hack.
ECKER => Bullshit, Bruce, nobody but Lean is making decent movies these days.  Get that fixed yet?
YOUNG PILOT => Uhhh... yup.  Think so.
DUTY SERGEANT => Sir...telephone, sir.
ECKER => VFP-62, Fightin' Photo, here.  But what we really want to do is direct.
MARGARET => This is the White House Operator.  Hold for the President.
ECKER => Oh shit.
MARGARET => Honey, you don't know what shit is.
KENNY => Commander, my name is Ken O'Donnell. Special Assistant to the President.
ECKER => Yes, sir.
KENNY => The President has instructed me to pass along an order to you.  You are not to get shot down.
ECKER => Uh... we'll do our best, sir.
KENNY => I don't think you understand me correctly.  You are not to get shot down under any circumstances.  Whatever happens up there, you were not shot at. Mechanical failures are fine; crashing into mountains, fine.  But you and your men are not to be shot at, fired at, launched upon.
ECKER => Excuse me, sir, what's going on here?
KENNY => Commander, if you are fired upon, the President will be forced to attack the sites that fire on you.  He doesn't want to have to do that.  It's very important that he doesn't, or things could go very badly out of control.
ECKER => I think I understand.  What about my men?  If it comes up hot and heavy, and we don't have anyone to protect us... I'm going to be writing letters to parents.  I hate writing letters to parents.
KENNY => If the President protects you, Commander, he may have to do it with the Bomb.
KENNY => I've known the man for fifteen years. The problem is, he will protect you.  So I'm asking: don't make him protect you. Don't get shot at.
ECKER => Okay, Mr. O'Donnell.  We'll do what we can.
ECKER => Get that fuel assayed?
WILHEMY => Yeah.  It sucks.  Ain't for high performance babies like ours.  Shoulda brought some from home, but what can you do?  Last-second deployments...
ECKER => Okay, time to play Spin the Bottle with our bearded buddy.  Nobody gets out ahead.  Remember, just sitting here we're only ten minutes from target.
ECKER => Go to military throttle on my mark. Three...two...one... mark.
PILOT #1 => Flameout flameout!
PILOT #2 => Shit!  Me too!
ECKER => Get some altitude!
PILOT #1 => Oh, God damn.  Got it restarted.
PILOT #2 => Yeah.  Yeah.  Me too.  Goddamn fuel.
PILOT #1 => Sir, I don't think she's gonna hold up for the run.
ECKER => Affirmative.  You two get out of here.
ECKER => Start your camera checks.
PILOT #3 => Failure.  All cameras.  Sonofabitch. Film must not have fed.
PILOT #4 => Jesus!  Shit!  Oh shit!  I just shot it all, boss.  Activator jammed open, its exposing everything now.
WILHEMY => That's alright, Lenny, it happens to most men at some time --
ECKER => -- Scrub, you two.  Get out of here. Still with me, Bruce?
WILHEMY => That's affirm.
ECKER => Warm 'em up.  We're here.
WILHEMY => Holy shit!
ECKER => Lights.
ECKER => Camera.
ECKER => Action.
WILHEMY => You shoulda seen it, Chief, they --
ECKER => -- damn sparrows.  Must've been migrating.  Guess I hit a couple hundred.  How many did you hit, Bruce?
WILHEMY => A few.  I guess.
ECKER => Those are bird strikes.  Sparrows to be precise.  Got a problem with that?
WALTER CRONKITE => Massive military preparations are underway throughout the southeast in what Pentagon officials are confirming is the largest mobilization since Korea. The railways have been nationalized to assist in the deployment, here transporting elements of the U.S. 1st Armored Division from Ft. Hood, Texas.
KENNY => Yeah?
BALL => Kenny.  The vote just came down.
RUSK => Unanimous.  One abstenation.
THE PRESIDENT => About time something went our way.
ASSISTANT => Telephone, Mr. O'Donnell.
KENNY => Hello?
ECKER => Mr. O'Donnell, I've been ordered to deliver the film to the Pentagon personally.  What's going on?
KENNY => The Chiefs must want to talk to you.  Listen to me, Commander, they'll want to know if you were fired on.  Were you?
ECKER => You could say that, sir.
KENNY => Commander.  Do not, under any circumstances, tell the Chiefs.
ECKER => Commander William B. Ecker reporting as ordered!
LEMAY => Son , I want to know just one thing. Those bastards shoot so much as a BB gun at you?
ECKER => Sir, it was a milk run, sir.
GENERAL TAYLOR => It appears our low-level flights are getting back okay.  Some unconfirmed reports of small-arms fire from some of the missions, but that's it.
THE PRESIDENT => Guess we can't blame Khruschev for a few patriotic farmers.  And the ships?
GENERAL TAYLOR => Still heading for Cuba.
THE PRESIDENT => All right.  Then I guess it's time.
THE PRESIDENT => In accordance with this afternoon's vote at the OAS, the quarantine shall hereby be effective as of ten o'clock tomorrow morning.
THE PRESIDENT => Last summer I read a book.  The Guns of August.  I wish every man on that blockade line had read that book.
THE PRESIDENT => World War One.  Thirteen million killed all because the militaries of both alliances were so highly attuned to each other's movements and dispositions, afraid of letting the other guy have a theoretical advantage.  And your man in the field, his family at home, couldn't even tell you the reasons why their lives were being sacrificed.  Why couldn't they stop it?
THE PRESIDENT => And here we are, fifty years later.  One of their ships resists the inspection. We shoot out its rudder and board.  They shoot down our planes in response.  We bomb their anti-aircraft sites in response to that.  They attack Berlin. We invade Cuba.  They fire their missiles.  We fire ours.
HELEN => When are you going to be home?
KENNY => I don't know, Helen.  I want you to keep the kids close tomorrow.  Leave the T.V. on, sleep with it on in the bedroom until I tell you you can turn it off.
HELEN => What's happened?
KENNY => Nothing.  Nothing you don't know about. Tomorrow's the big day.  Just have the car ready to go if I call or if the Civil Defense Warning comes on.
HELEN => What happens to you?  I'm not leaving without you.
KENNY => I'll be evacuated with the President.
HELEN => Great.  So while you're under a rock somewhere with the President, what am I supposed to do with your five children?
KENNY => I'll find you.  But we're not going to let it come to that.  I promise.
KENNY => Helen just asked me what sort of arrangements we have for the families.
BUNDY => I just checked myself.  They're being issued identity cards. Call comes, and evacuation officers meet them at pre-arranged departure areas. They go by helicopter to Mount Weather. We meet them there.
BOBBY => Course that's for morale.  The missiles only take five minutes to get here.
POLICE OFFICER => Would you like me to call a car, Mr. O'Donnell.
KENNY => How long will it take to get someone up?
POLICE OFFICER => Fifteen minutes, maybe.  To your house, sir?
KENNY => No.  No, I'll let her sleep.  Let 'em sleep.
THE PRESIDENT => Okay, Bob, I'm putting you on intercom.
MCNAMARA => Hey, guys, can you hear me?
MCNAMARA => I have one minute til ten here --
MCNAMARA => -- and no sign of them stopping.
THE PRESIDENT => Bob, the quarantine is now in effect.
MCNAMARA => Then it looks like our first customers are the Gagarin and Kimovsk.
CAPTAIN => Helm, shape heading for intercept, zero one zero.  All ahead full --
OFFICER => -- new contact!  New contact!
CHIEF SONARMAN => Submerged contact, designation Sierra one at 6000 yards bearing 030.
CAPTAIN => A submarine...
GENERAL TAYLOR => It's protecting the freighters.
THE PRESIDENT => Bob, is there any way we can avoid stopping a submarine first?
MCNAMARA => I'm afraid not, Mr. President.  The sub has positioned itself between the Pierce and the Soviet ships.  Admiral Anderson insists it's too much of a risk to proceed with stopping the freighters. The Pierce would be a sitting duck for the sub.
THE PRESIDENT => Put me through to the Pierce.
CAPTAIN => Mr. President?
THE PRESIDENT => Captain, can you force that submarine to the surface for inspection without damaging it yourself?
CAPTAIN => I can bring it up, Mr. President.  But whether it's damaged or not is up to the sub.
MCCONE => Even if they force it up, that sub will be inspected over the crews' dead bodies.  They'd be executed for allowing it when they got home.
THE PRESIDENT => Captain, force the sub to the surface for inspection.
MCNAMARA => Mr. President!  We're receiving reports that the ships are stopping!
THE PRESIDENT =>  Captain, belay that order!  Bob, where's that coming from!
MCNAMARA => Just a second, Mr. President.
THE PRESIDENT => Will somebody find out what's going on?!
RUSK => Are they stopping?
MCNAMARA => Mr. President?
MCNAMARA => -- we've got reports coming from all over!  The ships are stopping!  Some... are turning around!
RUSK => We were eyeball to eyeball and I think the other fellow just blinked.
MCCONE => Mr. President.
MCCONE => Mr. President!
MCCONE => Sir, we have the tally from NSA.  We have twenty ships stopping and or turning around.  Six, however, appear to be continuing for the line.  Including the Gagarin and Kimovsk.
THE PRESIDENT => Captain, have the ships you're observing changed course?
CAPTAIN => No, Mr. President.  They've just crossed the quarantine line.
BOBBY => It's an accident.  They must not have gotten their orders yet.  Let 'em go.
GENERAL TAYLOR => Unlikely, Mr. President.  We've been monitoring transmissions from both the Gagarin and Kimovsk.  Their radios are working fine.
MCCONE => One ship, an accident maybe.  Six: this is intentional.
KENNY => They're right.  This is intentional.
KENNY => Khruschev's stopped the 20 ships which are carrying contraband, and he's letting the ones which aren't go through, hoping for an incident.  I think we should let them go.
MCCONE => If we do, it erodes the credibility of the quarantine.  He'll just send more through tomorrow.
KENNY => Then we deal with it tomorrow.  But today he's stopped most of them.  He's done something smart here.  We gave him an ultimatum, and he's agreed to most of it, preserving just enough room to save face.  We need to do something just as smart now.
MCNAMARA => Mr. President, I agree.  Let them go. Four of the six continuing ships are still a day away from the line.  They've stopped all the ones we suspect have weapons aboard. It would look bad shooting up a freighter full of baby food.
THE PRESIDENT => Captain, I want you to maintain contact with those ships.  Do nothing until I order otherwise.  Is that clear?
CAPTAIN => Yes, Mr. President.  Contact only.
THE PRESIDENT => I hope you're right.
BOBBY => What happened to speak when spoken to?
KENNY => Give it a rest.  You were thinking the same thing, just didn't have the guts to take the heat.
THE PRESIDENT => We can horsetrade with Khruschev on ships.  But it doesn't get us any closer to removing those missiles.
KENNY => Have to hope it's a signal that he'll back down on the real issue too.
BOBBY => We're going to have to stop a ship eventually, show the quarantine's got teeth, or we'll prove McCone right.
THE PRESIDENT => McNamara's on his way back here now.  We need to pick the right ship.  No subs. No armed boarding parties either.  We need a little more time to figure this one out.
KENNY => Then let's move the quarantine line.
MCNAMARA => Mr. President.  Bobby.  Kenny.  The Essex battle group has the Gagarin, Kimovsk and the sub escort under their thumb.  We've got a few hours now before we need to worry about any more flashpoints on the line.  We could use a few more hours.  I think we should consider moving the quarantine line back to 500 miles.
KENNY => Moving the line.  Stroke of genius.
MCNAMARA =>  Of course it is.  But the President needs to realize we're going to have to stop a ship eventually.
KENNY => The Chiefs are looking for a provocation out there.  The President's going to come under enormous pressure.  You have to keep 'em on a short leash, Bob.
MCNAMARA => You must think I'm blind and stupid. I've already gotten the birds and bees from Bobby.  The President doesn't have to double-barrel me.
KENNY => Listen to me, goddamn it.  We're talking about a possible nuclear war.  You dropped the ball on Bay of Pigs --
MCNAMARA => -- you sonofabitch, goddamn it, I didn't drop --
KENNY => You were in the room.  It was your purview.  It was your job to make sure Bissel wasn't fucking us over and you didn't do it.  You've got the most important job in the world right now. You're the smartest guy the President has.  Besides me.
MCNAMARA => Anybody ever tell you you're an egomaniac and a prick, O'Donnell?
KENNY => You need to be the best you've ever been.
WALTER CRONKITE => -- well, it appears the world has just received a reprieve.  Defense Secretary Robert McNamara has announced that the quarantine zone has been moved from 800 to 500 miles.
KENNY => Find out how close our exercises are coming to their cruise missiles.  I'm calling you back in five, and you will have an answer for me or I will come down there and beat the shit out of you.  Then you can press charges, and I'll get a Presidential pardon.
THE PRESIDENT => -- how the goddamn hell did this happen? I'm going to have Power's head on a platter next to LeMay's!  Hey, Kenny, did you hear me give the order to go to DEFCON 2?  I remember giving the order to go to DEFCON 3, but I must be suffering from amnesia because I've just been informed our nuclear forces are DEFCON 2!
GENERAL TAYLOR => Mr. President, the orders were limited to our strategic forces in the continental U.S.
GENERAL TAYLOR => Technically, General LeMay is correct that SAC has the statutory authority --
THE PRESIDENT => -- I have the authority.  I am the commander-in-chief of the United States, and I say when we go to war!
GENERAL TAYLOR => We are not at war, sir, not until we're at DEFCON 1.
THE PRESIDENT => General, the Joint Chiefs have just signalled our intent to escalate to the Soviets.  You have signalled an escalation which I had no wish to signal, and which I did not approve.
BOBBY => LeMay... he's history.
THE PRESIDENT => Get out of here, Max.
KENNY => Jesus...
BOBBY => Rescind the order.  Can all the Chiefs. Put Nitze, Gilpatric and the Undersecretaries in charge.
KENNY => We can't do that, Bobby.
THE PRESIDENT => He's right, we can't rescind DEFCON 2. The Soviets will think we've gotten sweet on them.
KENNY => And we can't purge the Chiefs.  Our invasion talk will look like a bluff. Or even that there's been an attempted coup.
BOBBY => McNamara won't be able to handle them. It's too much for one man...  ...with all due respect to our heroic fifth column.
KENNY => We've got Khruschev's attention with the blockade.  If we want a political solution.  I think it's time to turn up the diplomatic heat.  Cause if we let this go on too long, we're going to find ourselves in a war.
THE PRESIDENT => I've been considering a variation on one of Stevenson's ideas.  We're going to send up a trial balloon through Lippman. The Jupiter missiles.
BUNDY => What did you think of Lippman's column this morning?
KENNY => I think it's a bad idea.
BUNDY => Thank God.  Look, everyone is furious about it.  We trade away our missiles in Turkey and we're fucked politically.
BUNDY => You gotta stop 'em.  We know it's Jack and Bobby's idea - they leaked it to Lippman.  The military guys are going ape, and they're not alone.
KENNY => Then they should speak up.
BUNDY => Christ, Ken, you know it's not that easy.
KENNY => Yes it is.
BUNDY => No it isn't.  They don't trust the people that feel this way.  But these people are right.  And the Kennedys are wrong.  We need you to tell 'em, Kenny.  They'll listen to you.
BUNDY => Jack and Bobby are good men.  But it takes a certain character, moral toughness to stand up to --
KENNY => -- You listen to me.  Nobody, nobody, talks about my friends that way.  You're fucking here right now because of the Kennedys.  They may be wrong.  They make mistakes.  But they're not weak. The weak ones are these 'people' who can't speak their own minds.
BUNDY => You know I don't mean they're weak.
KENNY => No, they just lack 'moral toughness.' And you think I'll play your Judas.  You WASPS and blue-bloods never understood us, thinking we want into your club. Well we got our own club now.  And you guys don't realize fighting with each other is our way.  Nobody plays us off each other.  And nobody ever gets between us...
THE PRESIDENT => What's that?
KENNY => Oh, just a bunch of crap about withdrawing our Jupiter missiles in Turkey if the Soviets'll do the same in Cuba.
THE PRESIDENT => I don't want to listen to this again.
KENNY => If we made a trade, we'd be giving in to extortion, and NATO would never trust us again.  We'll get clobbered in world opinion.
THE PRESIDENT => It's a goddman trial balloon.  Trial is the operative word, here.
KENNY => Then somebody'd better deny it publicly.
THE PRESIDENT => Jesus Christ, O'Donnell, you're the one saying we need to move forward on a political solution.
KENNY => Yeah, a good political solution.
THE PRESIDENT => You want to turn up the heat?  You call Adlai.  Tell him to stick it to Zorin.
BOBBY => Adlai's too weak!  We have to convince Jack to pull him, get McCloy in there.
KENNY => You can't take him out this late in the game.
BOBBY => Zorin will eat him alive!
KENNY => Then talk to your brother, goddamn it. The two of you don't need any advice to get into trouble.
BOBBY => What's gotten into you?
BOBBY => Oh, still sore about this.
KENNY => Something your father would've come up with.
BOBBY => My father --
KENNY => -- I'm just trying to make a point. This idea is that fucking bad.
KENNY => Adlai can handle Zorin.  He knows the inning and the score.
BOBBY => He better.  Because nobody thinks he's up to this.  Nobody.
ADLAI => Yes?
KENNY => Adlai, it's Kenny.  How're you doing?
ADLAI => Busy, Ken. What do you need?
KENNY => The President told me to pass the word to you: stick it to them.
KENNY => Adlai.  The world has to know we're right.  If we're going to have a chance at a political solution, we need international pressure.  You got to be tough, Adlai.  You need to find it, old friend.
ADLAI => I hear you.  I'm glad it's you calling. I thought it would be Bobby.  If they're still sticking to their stonewall strategy, I'll get 'em.  Thanks, Ken.
ADLAI => I'm an old political cat, Jimmy.  But I've got one life left.
ADLAI => Wait here.
ROMANIAN DELEGATE =>  ...we call upon the world to condemn this purely American provocation...
ROMANIAN DELEGATE => We, the people of Romania, stand in solidarity with the people of Cuba and their revolution in the face of this American threat to world peace.  Thank you, Mr. Chairman.
ZORIN =>  We are glad you could join us, Mr. Stevenson.
ZORIN => For the last couple of hours I have heard nothing but questions from the world here.  The United States has led us to the brink of calamity.  The peoples of the world want to know why. We are told again and again of this so called incontrovertible evidence of offensive weapons in Cuba.  Yet we are not allowed to see this evidence.  Are your spy planes so secret you cannot share this evidence with us?  Some planes?!
ZORIN => Or perhaps there is no such evidence. Perhaps the United States is mistaken.
BOBBY => I make the call, and Adlai is out. McCloy goes in.
THE PRESIDENT => Let's hope it doesn't come to that.
ZORIN => The United States has no facts in hand. Falsity is what America has in its hands - false evidence.
ZORIN => The chair recognizes the representative from the United States.
ADLAI => Well, let me say something to you, Mr. Ambassador, we do have the evidence.  We have it, and it is clear and incontrovertible.
ADLAI => And let me say something else.  Those weapons must be taken out of Cuba.  You, the Soviet Union, have created this new danger, not the United States.
BUNDY => Come on, Adlai!
ADLAI => Mr. Zorin, I remind you that the other day you did not deny the existence of these weapons.  But today, again, if I heard you correctly, you now say they do not exist.
RUSK => Come on, Adlai, don't let him off!
BOBBY => John?  It's Bobby.  Get ready to send your staffer in.  He's going to be coming out.
ADLAI => All right, sir.  Let me ask you one simple question.  Do you, Ambassador Zorin, deny that the U.S.S.R. has placed and is placing medium and intermediate range missiles and sites in Cuba?  Yes or no - don't wait for the translation - yes or no?
KENNY => Yeah.  Yeah.
ZORIN => I am not in an American courtroom, sir, and therefore I do not wish to answer a question that is put to me in the fashion in which a prosecutor puts questions.  In due course, sir, you will have your answer.
ADLAI => You are in the courtroom of world opinion right now, and you can answer yes or no.  You have denied they exist, and I want to know if I have understood you correctly.
BOBBY => John, I'll get back to you.
ADLAI => And I'm prepared to present the evidence in this room, proving that the Soviet Union has lied to the world.
ZORIN => If you do not choose to continue your statement, the Chair recognizes the representative from Chile.
CHILEAN DELEGATE => I yield my time and the floor to the representative to the United States.
ADLAI => Well then, ladies and gentlemen, since it appears we might be here for a while, shall we have a look at what the Soviets are doing in Cuba?
THE PRESIDENT => Didn't know Adlai had it in him.  Too bad he didn't have this stuff in '52.
KENNY => Zorin must not have gotten instructions. Somebody in their Foreign Ministry's blown it big-time.
BUNDY => Mr. President...
MCNAMARA => ...the ship is called Groznyy.
MCNAMARA => We lost track of it yesterday at nightfall.  We thought we gave it plenty of room when we moved the quarantine line back.  We just reacquired it.
MCNAMARA => It crossed the line hours ago.
ADMIRAL ANDERSON => Hail them again.
THE PRESIDENT => Keep us posted, Bob.
MCNAMARA => We're kidding ourselves...
ADMIRAL ANDERSON => Very well.  Load your guns.
MCNAMARA => What was that, Admiral?
ADMIRAL ANDERSON => We've been hailing the Groznyy for the last hour, Mr. Secretary.  The Groznyy refuses to stop.
MCNAMARA => What are you doing?
ADMIRAL ANDERSON => Carrying out our mission, Mr. Secretary. If you don't mind, we're very busy right now.  We need to be able to do our jobs.
MCNAMARA => Admiral, I asked you a question.
ADMIRAL ANDERSON => We're going to follow the Rules of Engagement.  The Rules of Engagement which the President has approved and signed in his order of October 23rd.
ADMIRAL ANDERSON => Yes, Captain, you may proceed.  Clear your guns.
MCNAMARA => What --
MCNAMARA => GODDAMNIT, STOP THAT FIRING!
MCNAMARA => Jesus Christ, God help us.
ADMIRAL ANDERSON => That ship was firing starshells. Starshells.  Flares, Mr. Secretary.
ADMIRAL ANDERSON => Goddammitt, I've got a job to do. You've been camped out up there since Monday night.  You're exhausted and you're making mistakes.  Interfere with me, you will get some of killed.  I will not allow that.
MCNAMARA => Starshells.
ADMIRAL ANDERSON => Get out of our way, Mr. Secretary.  The navy has been running blockades since the days of John Paul Jones.
MCNAMARA => I believe the President made it clear that there would be no firing on ships without his express permission.
ADMIRAL ANDERSON => With all due respect, Mr. Secretary, we were not firing on the ship.  Firing on a ship means attacking the ship.  We were not attacking the ship.  We were firing over it.
MCNAMARA => This was not the President's intention when he gave that order.  What if the Soviets don't see the distention?  What if they make the same mistake I just did?  There will be no firing anything near ANY Soviet ships without my express permission, is that understood, Admiral?
ADMIRAL ANDERSON => Yes, sir.
MCNAMARA => And I will only issue such instructions when ordered to by the President.  John Paul Jones... you don't understand a thing, do you, Admiral?
MCNAMARA => This isn't a blockade.
MCNAMARA => This, all this, is language, a new vocabulary the likes of which the world has never seen. This is President Kennedy communicating with Secretary Khruschev.
WALTER CRONKITE => At 7:29 this morning, the U.S.S. Joseph Kennedy stopped and boarded the Soviet charter vessel Marcula.
WALTER CRONKITE => After a 3-hour inspection, the Kennedy signaled no contraband found.  Cleared to continue.  Pentagon spokesmen expect the next encounter.
RUSK => Kenny, we need to see the President. Something's happened.
SCALI => I have lunch with him maybe once a month.  Way he talks, he acts like he knows Khruschev personally, but he's never elaborated.  I've used him as a source in a couple of stories.
RUSK => The FBI has identified this Alexander Fomin as the Soviet Resident, the KGB equivalent of one of our station chiefs. He's their highest ranking spy in this country.  And he knows John's a friend of mine.
BUNDY => All the trademarks of a back-channel overture.
THE PRESIDENT => So they'll remove the missiles, and we'll pledge not to invade Cuba, destabilize Castro or assist anyone who plans in doing so...
BOBBY => I think... this may be our first real message from Khruschev.
MCCONE => The alternative, Mr. President, is that this could be a trap.
KENNY => Dangle a settlement, tie us down in negotiations, we come up short...
MCCONE => Why else would they approach us in this way?  It's deniable.  The Soviets have done nothing but lie to us.  This could be more of the same.
KENNY => That may be why Khruschev's introducing this guy.  We've been burned by his usual players in the formal channels, so he brings in an honest broker.
MCCONE => That may be what they want us to think.
RUSK => The truth is, Mr. President, we don't even really know whom Fomin speaks for. It could be Khruschev. It could be some faction in the Politburo or the KGB itself.  We just don't know.
BOBBY => By the way, Scali, your activities now fall under the secrecy codicils of the National Security Act.  Sorry, no Pulitzer.
SCALI => Mr. President, we don't have much time. I'm supposed to meet with him again in three and a half hours.
THE PRESIDENT => Well, it seems the question of the day is -- is the offer legitimate?
THE PRESIDENT => If it is... if it is, then we can't afford to ignore it.  John, we'll have instructions for you in a couple of hours.
GENERAL TAYLOR => Mr. President, I'm afraid we have some bad news.  We're getting GMAIC estimates from our latest low-level overflights. It appears the missiles are two to three days away from operational status.
MCCONE => So we don't have much time to play out back-channel communiques.
GENERAL TAYLOR => The quarantine, sir, is not producing results.  The Chiefs feel it's time you take another look at our options.
THE PRESIDENT => Kenny, get over to your old stomping grounds.  Go through everything the FBI has on Fomin.  I need your best call: is this guy legit and is he speaking for Khruschev?  And I need you to tell me by the time I call you, because right after I call you, I'm calling Scali with his instructions.
SHERIDAN => Okay.  So, what we've got is this guy Alexander Feklisov, aka Alexander Fomin, declared Consul to the Soviet Embassy, but in reality the KGB Papa Spy.  An illustrious tour of duty during the Great Patriotic War gets him on the Party fast track, various tours of duty in KGB, American postings.  He's an expert on us, and... that's all we've got on Papa Spy.
KENNY => Who's he talking for?  Is it Khruschev, or is this more bullshit?
KENNY => How do you become the KGB top spy in the United States?
SHERIDAN => Gotta know someone.
KENNY => Politics is politics.  Walter.  Khruschev is the Moscow Party Boss under Stalin.  Give me their career chronologies!
KENNY => Every time Khruschev moves up, Fomin does within a year...  Khruschev was the administrator in charge of preparing Moscow's defenses during the war.  And Fomin... was here in the U.S.
KENNY => They know each other.  They're war buddies.
SHERIDAN => It's thin.  But real life usually is.
KENNY => Hello?
THE PRESIDENT => I've got to move.  What do you have, Kenny?
KENNY => They know each other!  Khruschev and Feklisov aka Fomin were war buddies!
THE PRESIDENT => You're sure...
KENNY => Don't take it to court, but we've got good circumstantial evidence...  Walter agrees.  My gut's telling me Khruschev's turning to a trusted old friend to carry his message.
THE PRESIDENT => Okay, Ken.  We're going.
SCALI => I am instructed to tell you that the American Government would respond favorably to an offer along the lines you have discussed.  If this solution were raised at the U.N. by Ambassador Zorin, he would find a favorable reply from Ambassador Stevenson.
FOMIN => So I understand you correctly.  If the missiles in Cuba were dismantled, returned to the Soviet Union, and a guarantee was made not to reintroduce them, the United States would be prepared to guarantee that it would never invade Cuba?
SCALI => That is correct.
FOMIN => This is from the Highest Authority?
SCALI => Yes.  From the Highest Authority.  There are two conditions.  The U.N. must be allowed to inspect the removal of the missiles.
FOMIN => And, of course, the U.N. must be allowed to observe the redeployment of forces from the American Southeast.
FOMIN => And the second condition?
SCALI => Time is of the essence.
FOMIN => John.  How much time?
SCALI => 48 hours.  In 48 hours there can be no deals.
SCALI => He left right away.  Got the feeling he meant business.
RUSK => Mr. President, we're receiving a letter from Khruschev over at State.
TRANSLATOR => ...two...of...us...pull...on...the... knot...of...war...
KENNY => It's ten pages of sentimental fluff, but he's saying right here.  He'll remove the missiles in return for a no-invasion pledge.  It looks like Fomin's overture was genuine.
MCCONE => Our early analysis says this was probably written by Khruschev himself. It's a first draft, and shows no signs of being polished by the foreign ministry.  In fact, it probably hasn't been approved by the Politburo.  They wouldn't have let the emotionalism go by.  The analysts say it was written by someone under considerable stress.
THE PRESIDENT => Glad to hear we're not alone.
THE PRESIDENT => Well, gentlemen, I wasn't planning on invading Cuba anyway.  I think we can live with the terms of this deal.
THE PRESIDENT => Ted, I want you to draft our acceptance.
KENNY => Hi.
HELEN => Hi, O'Donnell.  You look old.
HELEN => This job's going to kill you.  If I don't first.
HELEN => If you're home it means either Jack and Bobby have finally figured out what a con man you are and fired you, or --
KENNY => -- we got a back channel communication from Khruschev this evening feeling us out about a deal.  He confirmed it just a little while ago in a letter to the President.  I think we've won.
HELEN => A thing like this... who could even think of winning?
BOBBY => Where've you been?  We've been trying to find you all morning.
KENNY => Helen and I went out for breakfast. EXCOM's not supposed to convene til eight.
BOBBY => We just got a second letter from Khruschev.  The deal's off.
BOBBY => We're getting everyone together as fast as we can.
KENNY => What does the letter say?
BOBBY => They want us to take our missiles out of Turkey along with the no invasion pledge.  It looks like Fomin was a ploy after all, and they were just stalling for time.
BOBBY => It gets worse.
MCCONE => My specialists are in agreement: this morning's letter is not Khruschev.  Last night's letter was.  The evidence supports only one conclusion: there has been a coup, and Khruschev was replaced overnight.
KENNY => Jesus Christ...
THE PRESIDENT => Dean?
RUSK => It doesn't necessarily mean there's been a coup.  Khruschev's name is signed to the letter.
MCNAMARA => Aw, come on, Dean!
RUSK => But at the very least... It does suggest he's been co-opted by hard line elements.
MCNAMARA => Which at the end of the day is the same thing as a coup.  A puppet Khruschev, and a hard-line Soviet government pulling the strings.  No deal.  And the missiles are almost operational.
THE PRESIDENT => You know, the problem we have is that this is latest offer of theirs will seem reasonable to everyone.  We remove our missiles, they remove theirs. Our Jupiters were scheduled for removal anyway.  They're obsolete, after all.
RUSK => Mr. President, agreeing to such a trade would be tantamount to paying ransom. They'll put a gun to our head again, and expect us to pay again.
KENNY => We can't sell out one of our friends for our own safety.  NATO wouldn't trust us anymore, and they'd be right not to.
THE PRESIDENT => So which one of you geniuses can tell me how to explain ourselves to the world? How do we work with them if there's been a hard-line coup?
GENERAL TAYLOR => Mr. President, there is another possibility we haven't considered.  This may not be a coup at all.
GENERAL TAYLOR => It's possible that the back-channel overture, last night's letter, and this letter today, along with everything the Soviets have said all along, is nothing more than a lie -- disinformation.
MCNAMARA => Designed to keep us from taking action.
MCNAMARA => I hate to say it, but if I had to bet, I'd bet Max is right.  What if they have no intention of honoring this deal, either? Then tomorrow they add another condition.  Meanwhile, the quarantine isn't working and they're continuing to work on the missile sites.  I think we have to consider issuing warning orders for our forces.
LUNDAHL => Mr. President...
LUNDAHL => This morning's photography is in.  It appears the Soviets have commenced a crash program to ready the missiles.
LUNDAHL => The first missiles became operational last night.
LUNDAHL => We expect they'll all be operational in 36 hours: Monday morning.
MCNAMARA => Then we're out of time.  We have to go in.
LUNDAHL => That may not be as easy as we thought either.  We've gotten confirmation that the Soviets have also deployed battlefield nuclear weapons to Cuba.
LEMAY => FROGS, we call 'em.  Short range tactical nukes.  It's possible they've delegated release authority to their local commanders for use against our invasion troops.  It'd be standard doctrine.  Our capability to get all the missiles has eroded during our delay with the quarantine.  The good news is that for the moment we know where the FROGS are, and we can target them, too.  But the longer we wait, the hard it's going to get.
THE PRESIDENT => Then we have no choice.  General, issue the warning orders to our forces.  They will be prepared to execute the air strikes Monday morning and the follow-on invasion according to the schedule thereafter.  I'll need the official release orders on my desk Sunday night.
GENERAL TAYLOR => Understood, sir.  We need to step up the overflights, finalize our pilots' target folders in order to be able to carry out the strikes.
THE PRESIDENT => Permission granted.
THE PRESIDENT => Gentlemen, if anybody's got any great ideas, now's the time...
MAJOR ANDERSON => This is Major Anderson.
MAJOR ANDERSON => Hello?  Anyone there?
KENNY => Major, my name is Kenneth O'Donnell. Special Assistant to the President.
KENNY => Major, a few days ago the President ordered me to help him keep control of what's going on out there.  I've been browbeating pilots, navy guys left and right to make sure you don't get us here in Washington into trouble.  But you know what?  We're pretty damn good at getting ourselves into trouble.  So instead of riding your ass, I'm just going to tell you what's going on, and let you figure out how best to help us out up here.
MAJOR ANDERSON => Go ahead, sir.
KENNY => Last night, we looked like we were going to cut a deal to get us all out of this mess.  Today, the Soviets are reneging. We're going to try to salvage the situation, but a lot of things are going wrong today.  It's making everyone nervous, and it will be very hard to avoid going to war.  Don't get shot down, Major.  Beyond that, whatever else you can do to help us, I'd really appreciate it.
MAJOR ANDERSON => When you're up there at 72,000 feet, there's a million things that can go wrong.  Is your oxygen mix right?  Will your cameras freeze up?  Are you leaving contrail...  Those million things are beyond your control, mostly... But you know, when you realize that, there's a kind of peace.  You don't need to be in control. You never were in control in the first place.  If you're a good man, and your ground crew are good men, it's all you can ask for.  And with the grace of G-d, it'll get you through.
MAJOR ANDERSON => You sound like a good man.  You'll be all right, Mr. O'Donnell.  We believe in you guys down here.  Thanks for the call.
KENNY => Thank you, Major.
MAJOR ANDERSON => This is flight G3132, requesting permission for take-off.
TOWER VOICE => G3132, you've got runway one, you are cleared to proceed to Angels 72.
MAJOR ANDERSON => Roger that.
BUNDY => Kenny!
THE PRESIDENT => Does this attack on our plane represent a definitive, intentional escalation on the part of the Soviets?
GENERAL TAYLOR => The Soviets are in control of the SAMs. It's hard to believe with their centralized command structure that it could be an accidental launch.
MCCONE => Mr. President, taken with the events of the past few hours, I believe this confirms our worst fears.  We're now dealing with a hard-line Soviet government, perhaps with Khruschev as a puppet head, perhaps not.
KENNY => It could be a mistake.
KENNY => We need to be positive before we react.
BUNDY => A U-2 on a routine air-sampling mission over Siberia got lost and penetrated Soviet airspace.  The Soviets scrambled MIGs in pursuit, thinking it was a bomber.  It got out okay.  Somebody forgot to cancel the mission.
THE PRESIDENT => Goddammitt.  There's always some sonofabitch who doesn't get the word. All we need is the Soviets thinking we're bombing them.  Anybody else?
GENERAL TAYLOR => Mr. President, our pilots are in danger. We must order punitive airstrikes against the SAM site that shot down Major Anderson per our rules of engagement.
THE PRESIDENT => No.  I want confirmation there wasn't some sort of accident first.
LEMAY => I think that's a good idea, Mr. President.  It'll be safer for my boys to get those SAMs on Monday when we get the rest of the bastards.  I can wait a day and a half.
THE PRESIDENT => Very well, then.
KEVIN => Hey!  Dad!
KENNY => Hey, sport.  You winning?
KEVIN => Yeah.
KEVIN => Is everything going to be okay, Dad?
KENNY => Yeah, Kev.  Everything's gonna be fine.
KEVIN => I guess you won't be coming home tonight.
KENNY => I, uh...
BOBBY => Kenny!  We need to talk.
KENNY => Get back out there, kid.  Remember to hit 'em hard.
KEVIN => What about you?  Where are you going?
KENNY => Back to work.
KENNY => If we're going to make a deal, we're going to have to do it fast.  This is only getting out of control.  The only reason we're not at war this very minute is he's been able to stretch, bend and break his own rules.  He won't be able to keep it up forever.
BOBBY => And?
KENNY => And Jack wants to trade the missiles in Turkey.
BOBBY => The Jupiters are obsolete.  They were supposed to have been dismantled last summer anyway --
KENNY => -- Jesus, Mary and Joseph.  I told you how stupid it was to float the Lippman article!  But you wouldn't listen to me. What if there hasn't been a coup at all? What if it's you two who invited that second letter by raising the possibility of a trade?
KENNY => And if the two of you are thinking this trade is your ace in the hole, you're so wrong.  It's a deuce.
KENNY => And it's not just me who thinks that. Everyone on this so-called EXCOM is telling you exactly the same thing: make the trade, and they're going to force us into trade after trade until finally they demand something we won't trade like Berlin, and we do end up in a war.  Not to mention, that long before that happens, this government will be politically dead.
BOBBY => All right, so maybe we overestimated how reasonable this trade would look.  Okay? You happy?  So now what?
KENNY => So now you've got to talk him out of it. And then we've got to figure out an acceptable political solution.
BOBBY => And if there has been a coup and there is no acceptable political solution?
RUSK => Whatever response we send, it will take several hours for the wire to be received by our embassy and delivered to the Kremlin.  So we're looking at early tomorrow morning at the earliest before Khruschev could respond.
BOBBY => He gets it, but he's pissed.
THE PRESIDENT => That's all well and good, but what do we say to 'em?
SORENSEN => It depends on if we really believe there's been a coup.
KENNY => I agree.  If there has been a coup, and there's a hard-line government in power now, then it doesn't matter what we say. The end of the day we'll either agree to their terms, they'll agree to ours, or we'll go to war.  But what if there hasn't been a coup?  What if... what if what is happening is a series of accidents?
SORENSEN => The second letter is an accident?
KENNY => No.  The letter is an intentional, but it's having an effect far greater than its authors intended.  What if our Jupiter missiles are just a last minute haggle to salvage something? Maybe a bone Khruschev is throwing to the hard line, not really caring if we reject it or not?  And then these accidents have happened.
BOBBY => Making the second letter and the overall picture look worse than it really is.
SORENSEN => The Guns of August.
KENNY => Exactly.  If they're sane and human like we are, then maybe we just refuse, and they'll let it slide, like we've been letting things slide.
SORENSEN => So we reject the second letter.
KENNY => No.  We don't reject it...
BOBBY => ... We accept the first letter and pretend the second doesn't exist.
MCCONE => It won't work --
MCCONE => -- because it's wishful thinking!  It's the same wishful thinking that blinded us all these months while the Soviets were sneaking those missiles in under our noses!
MCNAMARA => Ignore the second letter, agree to the conditions of the first...
GENERAL TAYLOR => There's no reason to believe the Soviets will let it go.
RUSK => Max is right.  Why will they accept it?
MCNAMARA => It can work.  If, IF they believe we'll hit them.
MCNAMARA => We've only got time for one more round of diplomacy.  The first airstrikes start in less than 36 hours.
RUSK => But we have to make them agree to it. So how do we do that?
THE PRESIDENT => We give them something.  We tell them we'll remove the missiles from Turkey say, six months from now so that there appears to be no linkage.  We also tell them if they go public about it, we deny it and the deal is off.
KENNY => And we do it under the table so we can disavow any knowledge of it.
MCCONE => It's transparent.  The press'll be all over it.
KENNY => Six months from now, I'm not going to care.  Are you?  We'll deal with it.
MCNAMARA => At least it will expose whether Khruschev has been overthrown.  We'll know what we're dealing with.
KENNY => And if this is a move to appease the hard line, then it may just be the bone he needs to regain control of his own house.
RUSK => Whoever carries the message has to hit the nail on the head.  Come across as too soft, they'll push us.  Too hard, they'll be cornered and even more dangerous.
MCCONE => They could pre-empt.
THE PRESIDENT => Bobby.  You know Dobrynin best.
THE PRESIDENT => Ted, you get working on the draft.
THE PRESIDENT => And make sure he knows we have to have an answer tomorrow.  Because on Monday we begin military action against Cuba.
BOBBY => What do you want?  A good-bye kiss?
LIMO DRIVER => Hey, Kenny.
KENNY => Hey, Joe.  Listen, I'll take care of him.  Go ahead in, grab some coffee. We'll be back pretty quick.
LIMO DRIVER => You sure?
KENNY => What's the matter with you?  Forget how to open a car door?
KENNY => Jesus, you rich people.
BOBBY => I don't know if I can do this.
KENNY => There's nobody else I'd rather have going in there.
KENNY => Nobody else I'd trust Helen and the kids' lives to.
BOBBY => Take a left.
BOBBY => We gave so much to get here.  I don't know.  Sometimes I think what the hell did we do it for?
KENNY => Because we knew we could do a better job than everyone else.
BOBBY => You know... I hate being called the brilliant one.  The ruthless one.  They guy who does the dirty work.  The one everybody's afraid of.
BOBBY => I hate it.  I'm not smart, you know. And I'm not so ruthless.
KENNY => You're right about the smart part, but ruthless, well...
BOBBY => Slow down.  Smell that?
KENNY => Smoke.
BOBBY => Just wanted to see for myself.  They're burning their documents.
BOBBY => They think we're going to war.  G-d help us, Ken.
STAFFER #1 => Sir, Ambassador Dobrynin is already here.  We have him waiting in your office.
KENNY => I'll whistle up some luck for you.
THE WOMAN => Who are you?
KENNY => The friend.
BOBBY => Ambassador Dobrynin, we are aware that at this moment your missiles in Cuba are at the brink of operational readiness...
BOBBY => They are a vital threat to my country. If launched, they would kill 80 million Americans.
BOBBY => My brother, my friends, my countrymen and I cannot and will not permit those missiles to become operational.  I promise you that.
DOBRYNIN => Then I fear our two nations will go to war.  And I fear where war will lead us.
BOBBY => If the missiles do not become operational, if you remove the missiles, then there will be no war.  At this moment, the President is accepting the terms of Secretary Khruschev's letter of Friday night.  If the Soviet Union halts construction immediately, removes the missiles, and submits to U.N. inspection, the United States will pledge to never invade Cuba or aid others in that enterprise.
DOBRYNIN => If your Jupiter missiles in Turkey were removed also, such an accommodation could be reached.
BOBBY =>  The United States cannot agree to such terms under threat.  Any belief to the contrary --  -- was in error.
DOBRYNIN => You want war...
BOBBY => However, while there can be no quid pro quo on this issue, the United States can offer a private assurance.
BOBBY => Our Jupiter missiles in Turkey are obsolete, and have been scheduled for withdrawal for some time.  This withdrawal should be completed within, say, six months.
BOBBY => Of course, any public disclosure of this assurance would negate the deal and produce the most stringent denials from our government.
DOBRYNIN => This private assurance represents the word of the Highest Authority?
BOBBY => Yes.
DOBRYNIN => And it can be relayed beyond Comrade Khruschev's ears to the top circles of my government
BOBBY => Of course.  Our pledge can be relayed to any government official Secretary Khruschev sees fit to satisfy.
BOBBY => With the caveat that it is not made public in any way, shape or form.  And we must have an answer tomorrow at the latest.  I cannot stress this point enough.
DOBRYNIN => Tomorrow...
BOBBY => Tomorrow...
DOBRYNIN => Then you must excuse me and permit me to relay the substance of our discussion to my superiors.
DOBRYNIN => We have heard stories that some among your military men wish for war.  You are a good man.  Your brother is a good man.  I assure you there are other good men.  Let us hope the will of good men is enough to counter the terrible strength of this thing which has been put in motion.
BOBBY => We're out here.
THE PRESIDENT => We were just debating who had it worse, us or George Washington and his guys.
BOBBY => He didn't have to worry about nuclear weapons.
THE PRESIDENT => Yeah, but the country didn't even exist as a country yet.  It was a mess, and he didn't have a leg to stand on.
KENNY => All he had was his character.
BOBBY => How does a guy get a rep like that?
THE PRESIDENT => Doesn't matter to me.  If I went down in history like Adams, I'd die happy.  All they say about him today is --
KENNY => -- he kept the peace.
THE PRESIDENT => You know, we never did control it.  Not really.  Not like we think.
THE PRESIDENT => But we did our best.  Now it's up to them.
HELEN => I saw you out there.  You want him to call you back, need you.
KENNY => No.  I'm glad I'm home.
HELEN => How long do we have?
KENNY => If the sun rises in the morning, it is only because of men of goodwill.  And that's all there is between us and the Devil.
KENNY => Yeah?
BOBBY => Kenny.  It's over.
RADIO MOSCOW => This is Radio Moscow.  Moscow calling.
RADIO MOSCOW => The following statement is the text of a letter from General Secretary Khruschev to President Kennedy.
RADIO MOSCOW => ...I regard with respect and trust the statement you made in your message of 27 October 1962 that there would be no attack, no invasion of Cuba, and not only the part of the United States, but also on the part of the Western Hemisphere, as you said in your same message.  Then the motives which induced us to render assistance of such a kind to Cuba disappear...
RADIO MOSCOW => ...it is for this reason that we have instructed our officers - these missiles, as I already informed you are in the hands of Soviet officers to take appropriate measures to discontinue construction, dismantle them, and return them to the Soviet Union.
THE PRESIDENT => Hey!  Hey.  Okay, that's enough.
THE PRESIDENT => I don't want any gloating.  This is not a victory over the Soviets.  It's a victory with the Soviets.  I want everyone to remember that.
BUNDY => We've been talking.  We can play this big in '64.  It's the foreign policy trophy we've been waiting.
BUNDY => I think we can ride it all the way home next election.  Bet you're way ahead of us, eh?
MCCONE => We've ordered crash reassessment of our major geopolitical hotspots.  We've got a lot of new clout, and we can run the table on the Soviets.  Middle East, Southeast Asia...
MCNAMARA => What's wrong, O'Donnell?
KENNY => Don't you understand?
BUNDY => Understand what?
KENNY => The sun came up today.
BUNDY => Yeah.
KENNY => It shouldn't have.  But it did.
MCCONE => We were lucky we were able to keep it under control.
KENNY => Every day the sun comes up... says something about us.
BUNDY => Says what, Kenny?
KENNY => Something... amazing.
MCNAMARA => Sure, Ken.  I understand.  Feels good to win, doesn't it?
BUNDY => See you later, Kenny.
THE PRESIDENT => Kenny...
THE PRESIDENT => ...never mind.  See you around, Kenny.
KENNY => You know...
KENNY => ...this was what we're here for.