highway. => The CAMERA MOVES to reveal a Nash Ambassador as it labors up a hill. Twelve cars are caught behind the thirty-mile- per-hour pace. Two cars decide to ignore safety and cross the solid yellow line to pass the pokey car.
kid. => Just now the ten-year-old kid has the upper hand: bored and weary with the long trip, Toby has been arguing with Caroline, who is ignoring him. TOBY ... Well,  I mean it. I'm serious -- I do.   You promise and promise, and then  you change your mind, just like  that. CAROLINE  ... Uh-huh. TOBY You wait 'til you ask me for something. Just wait. See if you get it. 
CAROLINE => No talk about Roy, okay? And ditto the moccasins. We, can't, afford, them. TOBY Yeah, but you did promise... CAROLINE Sue me. Take me to court. Oh, Toby, I know you're disappointed, but... TOBY Jack.   Call me Jack. 
water. => CAROLINE  Goddamn thing. 
TOBY => How's this thing work, anyway? CAROLINE  It makes a black light that, uh, causes uranium traces to glow. TOBY And we just walk along the street and find this glowing uranium?
CAROLINE => Well, it was everywhere in Moab, they say -- just like gold in the gold-rush days. TOBY But we were too late in Moab, and that guy at the office said nobody'd found any uranium in Salt Lake City. CAROLINE Well, that means we'll have the place pretty much to ourselves, huh? Honey, this could be a big break for us. If this works out, oh, just think: we'll get us a house, get rid of this damn Nash Ambassador -- no money worries... It'll be like heaven on a June day.
CAROLINE => If I could have one wish right now -- only one wish -- you know what I'd like? I'd like to burn this damn Nash Ambassador to a crisp.  I'm serious. I hate it. I hate the factory that produced it, and I hate the man who invented it.
TOBY => It almost makes me want to see Roy -- he was the only one could make the thing stop overheating.  My God, he was boring. Boring and mean: you sure got crappy taste in boyfriends. At the mention of Roy's name, Caroline lightly touches the bruise on her right cheekbone. Not enjoying the talk about Roy, she pours the water into the radiator, and speaks directly to the car. CAROLINE I'd like to burn you to the ground.  Let's go get rich in Salt Lake City!
very strangely. => MAN You're pulling my leg, right? CAROLINE No, I came here to look for uranium. MAN My God, lady. If you're looking for uranium, why didn't you go to Moab? CAROLINE We went there, but everybody'd beaten us there. We were too late. MAN So you came here just on the chance you'd find uranium? Listen, you mind me saying something to you might sound rude? Lady, you got more courage than you got common sense.
the engine. => TOBY That mechanic in Colorado said it needed points. CAROLINE I know. Don't tell me what I already know. This thing's a bottomless pit. I don't know what to do. No matter how much money I pour into it... Suddenly a WOMAN in pedal-pushers and a thin, inexpensive sweater stops. She's vaguely low-class, but friendly and sympathetic. WOMAN I'd rather be whipped with a belt than have car trouble. 'Course these days I don't have to worry about that. My husband got laid off at the mill, and they repossessed the car, so wherever I wanna go, I just have to hoof it, you know? Caroline smiles, then her face changes. CAROLINE You don't have    a car? (as the    Woman shakes    her head) You want this    one?
WOMAN => I... uh... I... TOBY You're gonna give our car away? CAROLINE  Seriously. It needs points, and it overheats constantly, but you can have it if you want it, because my hand to God, I can't look at it one more minute. WOMAN Well, sure... 
were going. => CAROLINE ... find ourselves a cheap room someplace, we'll get you into school, I'll brush up on my typing and get a job, and things'll start looking up. I feel it: the good times are coming. And at least we're rid of that damn Nash Ambassador! 
VICE PRINCIPAL => ... like to give new boys the benefit of the doubt, but this is the second time in two weeks that you've been in front of me, and I don't like that.  Now I think you better just call your mother and tell her to come down here. TOBY She works.   She's working. Silent, the man continues to hold out the telephone to Toby. Finally he takes it and dials.
TOBY => It wasn't me broke their stupid windows. CAROLINE Liar. TOBY Gee, thanks a lot, Mom -- believe them instead of me. CAROLINE If you care anything about me at all, you'll shut up. 
CAROLINE => My head is killing me. Toby heads for his room.
CAROLINE => What time is it? TOBY Seven.    Almost. CAROLINE Why didn't you wake me? TOBY I started dinner. The potatoes are frying, and I'm heating up the hot dogs. Caroline sees that he's trying to make it up to her, and pats the bed for him to sit down next to her. He moves to sit beside her. CAROLINE Hold your mother's hand. 
CAROLINE => Don't point that thing at anybody or I won't teach you to shoot. TOBY It's not loaded! CAROLINE You heard me:    anybody or any thing. TOBY It's got no bullets, for God's sake. CAROLINE Don't make me speak to you again. 
CAROLINE => Don't.   Toby's still up. Roy leans back, smiling, and eyes Caroline. ROY You are one sweet thing, baby: just the sight of you makes my dick hard. He pulls her to him, starting to kiss her. She fends him off, looking worriedly toward the room where Toby's light burns. ROY Aw, he won't hear anything. Again he pulls her toward him; again she turns her head from the kiss.
WOMAN #1 => You live in the neighborhood, sweetie? TOBY Over there.  I won't be here long, though, 'cause my dad's coming to get me. WOMAN #1 Oh, yes? TOBY Yeah. I'm gonna live on his ranch in Phoenix. The "Lazy B," it's called. 
Caroline. => TOBY What're you doing home so -- (as he sees suitcases) We going someplace? CAROLINE We sure are. TOBY Where? CAROLINE I don't know.    Got any suggestions? TOBY Phoenix. CAROLINE Good. I was thinking of Phoenix or Seattle -- lots of opportunities in both those places. TOBY What about your fabulous boyfriends? What about the fabulous, boring Roy? Is he coming, too? 
disappointed. => TOBY Well, ask him when the next one to Phoenix is. TICKET SELLER Tomorrow morning, eleven forty-five. 
CAROLINE => ... I've always had a good head for figures, and if I could get my C.P.A. license, I believe we could make a real go of it in Seattle. I'll advertise for roommates, and I bet we find us a real cute house to rent. TOBY If there's a big yard, can I get a collie? CAROLINE Sure. Oh, honey, I feel a wind at my back: I think this is going to work out good. TOBY (as they board bus) Yeah -- like heaven on a June day. The DOORS of the bus close. WHOOSH! The bus begins to move. Caroline and Toby's faces are at the window: Seattle or bust. DISSOLVE TO:
sofa. => SISTER #1 Oh look -- it's Elvis, Elvis, and Elvis. TERRY TAYLOR Excuse me, but does your face hurt? 'Cause it's killing me. With that piece of high wit, they're out of the room.
transport. => TOBY Oh, Lois. Oh, baby, come here -- I got six hot inches just waiting for you. TERRY TAYLOR Man, look at her! Look at that body-y-y-y.
TERRY SILVER =>  Um-m-m-m. M-M-M. Oh, Annette, I want you. I want you so bad. TOBY Oh, babybabybabybabybaby... You make my dick hard! The three carry on for a few more seconds. THREE OF THEM Yum, yum, yum. 
KATHY => That belt just makes it. CAROLINE It does pick up the green, doesn't it? MARIAN And you say he's getting serious already? CAROLINE Yes, I think. He keeps talking about marriage, keeps saying he wants to meet Toby. MARIAN Well, that's it -- three dates and you got 'im good. CAROLINE I don't know if I want him -- She stops as Toby enters the kitchen. 
MARIAN => He might like it if he ever went there and tried it. TOBY Oh, have another cookie, Marian -- keep your strength up. MARIAN I'd like to just yank that nasty tongue of yours out by the roots. CAROLINE  My son's decided to try to drive me into an early grave. Truly.  
CAROLINE => I want you to be polite to Dwight this weekend.
TOBY =>  Okay. CAROLINE I mean it, now. TOBY  I said 'Okay,' didn't I? CAROLINE Hey, c'mon, maybe the weekend'll be fun... maybe Concrete will be pretty. 
TOBY =>  Ditto. A car stops and through a window, we see Dwight. Caroline turns to Toby. CAROLINE Please be nice. Toby stops the buck-toothed thing and speaks normally. TOBY All right.
their bodies. => DWIGHT They always show you salmon fighting to get upstream, but they never show you what they look like when they get there. Her face strained, Caroline leans over for a closer look. The salmon swim in slow, stunned circles, some with an eye missing or hanging by a membrane, a hideous sight. CAROLINE It's pitiful.     Awful. DWIGHT They'll spawn, and then they'll die. They're dying now.
TOBY => I hope to hell it's not an omen. Caroline has to fight back a smile.
26A. => A33   CONTINUED:                                                  A33 DWIGHT So here we go. Welcome to Concrete. Dwight's home sweet home. Finest people in the whole state of Washington, you ask me. Lots of churches, too. A neighbor of mine says, "Looking for nice churches, come to Concrete. Looking for sin, go to hell." I think that's funny... Caroline and Toby are severely underimpressed with their first impression of Concrete.
it was. => DWIGHT All the houses are converted Army barracks, made into duplexes -- Three children exit the    house. SKIPPER, a pleasant boy who is average in every    way, is 17. NORMA is 18, slow- spoken and sensual, Toby    cannot take his eyes off her. The third is PEARL, two    years younger than Toby. Pearl has a bald spot the size    of a dollar, high on the side of her head. DWIGHT Well. Let's see here. Kids, this is my pretty friend, Caroline Wolff, and her boy To...  
DWIGHT => Okay, so that was the living room; over here is the kitchen -- I plan on getting all new fixtures in here -- and down that hall are the three bedrooms and the bath. He stops at an extra, no-particular-purpose, nondescript room furnished only by two easy chairs and a card table. DWIGHT This is sort of a lounging area. (as nobody says anything) You know, just in case you want to...
DWIGHT => ... lounge. Skipper snorts with laughter, but cuts it off when Dwight gives him a look. Toby, trying to be good, bites his lip to keep from laughing.
SKIPPER                        NORMA => Fine.                          Yeah, it's fine.
NORMA => It's a little isolated, is all. DWIGHT Not that isolated. NORMA Well, maybe not that isolated. Pretty isolated, though. DWIGHT Aw, there's plenty to do in Concrete if you kids would take a little initiative. When I was growing up we didn't have T.V. -- we used our imaginations. We read the classics. We played musical instruments. You show me a bored kid, I'll show you a lazy kid. CAROLINE I didn't know you played an instrument, Dwight. What do you play? DWIGHT (one-half second's hesitation) Sax.   Tenor sax. Skipper and Norma glance at each other, then look away. Caroline takes a cigarette from her purse. Again Dwight jumps to her service: we are once more treated to the mini-drama of Dwight unsheathing the Zippo from its velvet case, opening the top on his pants leg, etc. CAROLINE (back to Skipper and Norma) How's the school here? 
SKIPPER => Yeah, I clocked it: thirty-nine miles. In spite of the fact that he's eager for this day to go well, Dwight's bottom teeth begin to show. DWIGHT Ah, you'd bellyache if the goddam school was in your fugging back yard. Just shut your god- damn pie-hole. They all shut their pie-holes. The six walk in a tense, uncomfortable silence for five full beats. Then Pearl tries to help out: PEARL I'm in fifth grade.
TOBY => But you said I could! DWIGHT I know, but they got it all screwed up somehow and told me wrong at first. Toby starts to argue, but Caroline touches his arm. CAROLINE Dwight, you did tell him. DWIGHT  I don't make the rules, Caroline. If I made the rules, I might make different ones, but I don't make the rules.
CAROLINE => Wolff.   Caroline Wolff. MAN You mean you want to enter? I think it's against the rules. 
portable scoreboard. => A contestant finishes SHOOTING. There is a pause. Everyone watches as his score is raised from behind the concrete wall on which the bull's-eye hangs. The score comes:     84. There is a smattering of applause, and it's Dwight's turn. From his stance, Dwight looks as if he is a pretty good shot. He's nervous, though, because Caroline is going to shoot, and he squeezes off his TEN SHOTS in RAPID SUCCESSION, hardly pausing to breathe. A pause, and then his score is raised: 73. Dwight smiles an inappropriate smile and hands the Winchester to Caroline.
professional-looking. => She SHOOTS her TEN BULLETS, taking time to breathe once, deeply, between each shot. The pause, and her score is raised: 93. There is a moment of surprised silence, and then the crowd gives Caroline a sincere round of applause.
surprised. => 
CAROLINE =>  Then you won't feel too bad about carrying it home, will you? Several people laugh, and the Man, bested, turns away. Everyone turns quiet to watch the Man shoot. He is evidently the one who's nervous, though, for after he SHOOTS and waits, the score is raised: 95. There is an immediate stir -- Caroline can win if she shoots a virtually perfect round. Dwight's name is called. He takes his position, but clowns around, SHOOTING first left-handed, then right- handed, then with both eyes closed. His score is raised: 24. There is scattered laughter, and Dwight leads it -- hell, it's all a joke to him, his attitude says. Caroline takes her stance. Rock-steady, she SHOOTS her TEN SHOTS and waits. And then it comes: 98. She's won. The second-place Man wheels away angrily, but everyone else congratulates the laughing Caroline, as an official presents her with a small trophy of a gold rifle on a pedestal, and a huge ham. In the midst of the hubbub, Toby manages to get close enough to congratulate his mother. Caroline glances toward Dwight as she whispers to Toby: CAROLINE That was for you, honey. TOBY  I didn't know you were a member of the N.R.A. 
NORMA => What gives? TOBY Mom won the turkey shoot. NORMA Oh, boy. Now we're in for it -- he thinks he's some kind of big hunter. PEARL Well, he killed a deer once. NORMA That was with the car. They all laugh.
wine. => DWIGHT I got just one thing to say. (as everyone stiffens) I'm sitting at the table with the best damn shot in the county! Everybody relaxes, and general conversation begins.
CAROLINE => So what do you think? TOBY They're okay. What's that bald spot on Pearl's head? Ugh. CAROLINE Some sort of infection. TOBY Norma's nice. CAROLINE They're all nice, but Dwight keeps rushing me, keeps talking about marriage. And I don't really want to get married -- not now anyway. TOBY That's fine with me.  I wish you would've stayed married to Dad. CAROLINE Oh, don't wish Duke back on me. God. TOBY That woman he married?    Is she really rich? CAROLINE Like King Midas. Okay, look, we'll go back to Seattle and see how things go. I've been thinking about taking a course in stenotyping. A court reporter's pay is real high. Kathy got engaged, so either I find us another roommate or I've got to make some more money. And this stenotyping thing sounds just right. This could turn out good, honey.
wall, smoking. => TOBY I mean I blew it off, man -- I blew his fuckin' turkey's head off. Terry Silver takes a long slow drag on his cigarette. The other boys glance at each other: they don't buy it. TERRY TAYLOR With a .22. TOBY Fuckin' A.    Winchester .22.   Pump. TERRY TAYLOR Wolff, you are so full of shit. TOBY Don't believe me -- see if I care. TERRY TAYLOR All a .22 bullet would do is make a hole in his head. Toby takes a drag on his cigarette. TOBY One bullet, maybe. TERRY TAYLOR Oh. Oh, I see -- you hit the turkey more than once. While he was flying. In the head.
dinner. => KATHY ... exactly what I wanted for my dress. It's a Simplicity pattern, and I'm pretty sure I can make it myself. It's got big puff sleeves... Caroline takes out a cigarette. Then everybody jumps as Toby yells and jumps up knocking his chair over backwards. TOBY Oh! Toby grabs Caroline's lighter, and begins to imitate Dwight: saying, "Oh!" and "Oh, yes!" and Oh, my!" and "Here, let me!" and "I'll do that!" It's a mean, accurate imitation of Dwight. All three women laugh in spite of themselves. Caroline keeps saying "Jack, that's enough," and Marian says, "Dwight's not that bad." But they can't help laughing. Toby offers the other two women a light, then offers a broom, the back door, and the refrigerator a light.
CAROLINE => What did he do? MR. SHIPPY He violated the school property and flouted the law. CAROLINE Can you say that in English? 
CAROLINE => What obscene words? MR. SHIPPY  'Fuck you.' CAROLINE That's one obscene word. Mr. Shippy looks stymied.   There is a pause. MR. SHIPPY Look, Mrs. Wolff, Jack's teachers, like him but they think he's fallen in with the wrong kind of friends. (peers at Toby's hand) Is that nicotine stain on your fingers? (as Toby shakes his head "no") I hope not. Let me tell you a story: I started smoking in college. Two packs a day. I ate 'em.  One night I went to have a cigarette and lo and behold, the pack was empty. I went downstairs and started to rummage through the garbage cans. But as I reached down -- I mean, right down into a garbage can -- I suddenly thought, 'Whoa. Hold on right there, Buster.' I went back to my room and to this day I haven't smoked another cigarette.  
MR. SHIPPY => Well, back to the point:   I think two weeks' suspension.
CAROLINE => So what shall we do?
TOBY => What do you mean? CAROLINE Ever since Duke and I got divorced, you're a different boy. I know he never calls you and I could kill him for it -- but that's how Duke is. And Gregory's in Princeton now, so I guess...  So what shall we do? Because this isn't working.  We barely have enough money, Kathy's moving out, and on top of it all, you've gone wild. You lie... 
CAROLINE => I put in both your sweaters. You wear them now, the nights are so chilly up there. TOBY Okay.    I will. CAROLINE You don't have to go if you don't want to, honey. TOBY No, it's okay.       I'll go. O.S. we hear a KNOCKING and Dwight's cheery voice. DWIGHT Here I am, you lucky people!
shape. => TOBY Hey, look:   is that a raccoon or a beaver. Dwight swerves deliberately to hit the animal. There is a sickening THUMP, and Dwight stops. As he backs up: DWIGHT Go get it -- the pelt's worth fifty bucks, minimum. TOBY That thing's probably got rabies... DWIGHT  Get it!
TOBY => I'm a little sick to my stomach. DWIGHT Sick to your stomach?   A hotshot like you? TOBY I'm not a hotshot. 
DWIGHT => Then you must be the one's a liar, right?  And you're a performer? TOBY I guess. DWIGHT You guess? You guess? Let's see your act. Go on. Do your act.  I'm waiting. TOBY I can't. 
DWIGHT => Skipper, go get that washtub out back, and Pearl, bring the hose around and fill it up. Hotshot and me hit a beaver. We'll salt him down. Skipper and Pearl move out on the run. Dwight slits the beaver from throat to testicles, guts it, then pulls the skin off. 
NORMA => You'll be in Miss Graham's class? TOBY Yeah, is she nice? NORMA She's okay.   She's pretty. TOBY I hate changing schools. DWIGHT Speaking of changing, I had a talk with Jack on the way up here, and he says he wants to be a better boy. And that's good, 'cause things weren't going well for him in Seattle: the police actually came to his house to talk to Caroline about him. Uh-huh, the police. PEARL  Criminal. 
TOBY => I'll do it.  I want to be... better. DWIGHT That's what I like to hear. Okay, you guys get these dishes cleaned up. Let's show Jack how we do it in Concrete.
MISS GRAHAM =>  'Of course I prayed -- and did God care? He cared as much as on the air a bird had stamped her foot and cried, "Give me".' Now. What is the tone of this short poem? GIRL Is it religious? MISS GRAHAM No -- even though it talks about God, I wouldn't say it was religious. BOY It's sad. 
DWIGHT => ... 'cause I don't believe that crap, you know? I believe there is such a thing as a bad boy -- bad clear through. And it's gonna be my job to turn you around, to kill or cure. Kill. Or. Cure. Understand? And I'm up to the job, oh yes, believe me, hotshot, I am ready, willing and able to take you on -- you and that jibagoo music you like to sing. I'm just the guy to knock that music out of your head and put in some respect and obedience.  Now your mother has just about washed her hands of you -- that's obvious, 'cause she's shipped you off up here. I mean, she has had it with you. She told me: she said 'Dwight, I just can't handle him anymore.' So don't go crying to Mama, 'cause Mama won't listen. Mama is sick to death of her baby boy.  
bright yellow. => CAROLINE Dear Toby, I sure do miss you, honey -- the house is like a tomb since you left. So quiet. My only entertainment tonight was watching Marian eat a whole pint of ice cream. I hope you're liking it up in Concrete. I just know you'll try hard in school and be good and mind Dwight. I worry about you so much, and I hope this will be just what you need. 55   C)      Toby rubs futilely at his yellow hands with      55 a cloth  and watches Norma, who is drying her hair in her  bedroom. She bends over so her head is in a patch  of sunlight. Toby is riveted by the girl and her  hair gleaming in the sunlight. 
PEARL => That's no fair. You make me sick. I don't know why you have to live here, anyway. Daddy says we should think of it like you were a charity kid. Toby takes out his comb, combs his hair a bit, then holds it out to Pearl, an exaggerated look of innocence on his face. TOBY Wanna comb your hair, Pearl? Pearl covers her bald spot with one hand. TOBY Probably you do, since you've got such pretty hair.  I know if I had hair as pretty as yours, Pearl, I'd comb it all the time.
DWIGHT => Open the hell up! I got us a treat! Pearl opens the door revealing a beaming Dwight holding two dishpans piled high with snow. We see through the doorway that the sun is shining and there isn't snow anywhere. PEARL We're gonna have snowcream!
the snowcream. => DWIGHT ... heard there was a fresh snow this morning, so I drove up to the mountains. I stopped in a field where it was all clean. I was finished packing it up high when somebody said...  This's private property, in case you're interested.  I turned around and there was this woman...  Yechh! Ugliest woman I ever saw -- ugly as a madman's ass she was. And frowning on top of it. Everybody laughs. NORMA Oh, Daddy! DWIGHT She was! TOBY (to Pearl; soft; happy) You're ugly as a madman's ass. PEARL No, you are.
SKIPPER => What'd you say to the ugly woman? DWIGHT I didn't say nothin' -- I ran. Everybody laughs again.    They eat in silence for a beat. DWIGHT I'm gonna get you a Scout uniform, Jack. TOBY  Really? 
DWIGHT => I got you a subscription to this. I'll take the price out of your paper route money. TOBY Boy's Life? DWIGHT It's the official Scout magazine. Tells about what it means to be a Scout, what kind of boy you need to be, and, oh, about merit badges and stuff like that. Toby opens the book at random, reads from it. TOBY 'Suggested good turns a Scout can do: assist a foreign  boy with some English grammar.  Help put out a burning field.  Give water to a crippled dog.'  I could do those. DWIGHT Hell, yes, you could. You're a bright kid. I want this Scout thing done right, okay? Toby nods, enthusiastic, happy.
for him. => 
loudly. => DWIGHT  Shut your pie-hole.  You look fine.
TOBY => I look like an idiot. DWIGHT You act like an idiot, you look fine. TOBY You said you'd get me a new uniform. DWIGHT I said I'd try to get you a new uniform. Beside, this one is new -- new to you. 
TOBY => Oh, yeah, pull the other leg, it's got bells on it! Toby throws himself down on the sofa. DWIGHT And what're you gonna tell Caroline this weekend? You gonna say you wouldn't join the Scouts because... him didn't wike his widdle uniform? Dwight picks up the copy of Boy's Life and thumbs through it, He reads: DWIGHT 'No boy given over to dissipation or negativity can stand the gaff. He quickly tires and gives up. He is the type who usually lacks courage at the crucial moment. He cannot take punishment and come back smiling.' Dwight looks at Toby expectantly.   Toby hesitates, then gives up. TOBY All right, but this stinks. Toby walks outside.   Dwight follows. DWIGHT Hotshot, you don't know it yet, but me and Concrete are in your blood. We're going to make a man of you yet -- and in years to come you'll thank me. You'll remember me. Me and Concrete.
CAROLINE => Oh, I missed you! TOBY Me, too. CAROLINE You look good.     How are you? TOBY I'm okay.    I'm fine.
CAROLINE => I said to hell with the budget and bought a roast. I made dumplings -- God, what's wrong with your hands? TOBY It's just juice from some chestnuts -- it'll wear off. CAROLINE I hope so.   My, your hair's short.
MARIAN =>  Well, it's done him a world of good to be up there with you. DWIGHT Oh, we have us some pretty good times. Don't we, Jack? Have us some good times? Toby, not looking away from the radio, nods. DWIGHT We go to the Scouts together every week. He's got a good start already on merit badges...  
CAROLINE => How is it in Concrete? TOBY It's fine. CAROLINE School? TOBY School's school. My grades are okay. CAROLINE You haven't been in any trouble? (as he shakes his head) Good. How're you and Dwight? TOBY He made us all snowcream, like he said. CAROLINE Stop that, honey. TOBY What? CAROLINE  Well, you've got your eyes out of focus. Look at me. Now, are things all right? 
CAROLINE => I told Dwight I'd marry him. In two weeks. I don't know what else to do. I mean, he's been helping me with the rent since Kathy left. And you need a father. I think it's the best thing all the way around -- what d'you think? There is a pause as they look at each other. TOBY I think it's the best thing. CAROLINE I think it's the best thing, too. Caroline smiles, smooths his hair, then goes into the house. Toby continues to walk. Suddenly, he spins around and tears out toward the house. By God, he'll tell her just what's been going on. He bangs through the front door and up the stairs.
hallway, defeated. => DISSOLVE TO:
TOBY => Great mystery. He makes another sign. TOBY Father. He stares silently at himself in the mirror.
DWIGHT => Now that's a song. Not all this Elvis Presley shit. Elvis sings about like I do brain surgery. He imitates Elvis -- moves his hips slightly and sings a few notes: DWIGHT '... uh-huh-huh, my blue suede shoes.' Dwight gives Toby a flash of his teeth and Toby smiles back. DWIGHT Let's get this place ready for Caroline. They begin painting.   After only a few strokes, though, Toby looks doubtful. 
walls. => DWIGHT What?   I like it. It looks clean. TOBY Yeah, but it makes everything else look so dark. Dwight's face changes.      He has an idea.
TOBY => Yeah, you could say that. 65   G)   SAME SCENE - LATER                                     65 They paint the Baldwin white. Dwight hesitates, then starts to paint the foot pedals. 65   H)   SAME SCENE - LATER                                     65 Dwight's face tells us that something still doesn't suit him. He glances at Toby, Toby nods, and they converge on the piano. 65   J)   SAME SCENE - LATER                                     65 Very carefully, Dwight and Toby finish painting the dark ivory keys to match the rest of the room. ELVIS SCREAMS OUT the last line, "You can do anything, but stay off of my blue suede shoes!"
DWIGHT => M-m-m. There's not a straight line on you -- everything's curved. Caroline draws him up   to her, and they kiss. Then Dwight turns Caroline   on her side, away from him, pre- paring to enter her.    Caroline makes a small sound of protest, turning back   toward him. CAROLINE Oh, Dwight, not like that.    Not this time -- not tonight. DWIGHT It's good this way. CAROLINE But I want to see your face while we make love. DWIGHT  Oh, no -- I just don't... uh... like that way. 
CAROLINE => But that's grotesque... DWIGHT  Look, you can get it doggie-style or you can get it laying on your side -- those are your only choices. This is my house, and I get to say. Wherever McGinty sits is the head of the table, you know? Disgusted, Caroline turns back away from Dwight. He shifts down on the bed a few inches, again preparing to enter her.
NORMA => Happy Wedding Breakfast! Caroline's eyes    are red and swollen. Dwight turns ON a RADIO, sips his    coffee, and chats with Norma. Toby gives Norma's rear-end    an appreciative glance, then comes up behind Caroline,    speaking sotto voce: TOBY So how's the bride? 
look. => They look in the direction indicated, and see Arthur Gayle coming down the road toward them, followed by a small black dog called Pepper. As the boys watch Arthur's approach: TOBY What's his name again? OSCAR Arthur Gayle.
JIMMY => What a homo. TOBY He sure walks like a girl. JIMMY And runs like one and talks like one and throws like one. Probably takes a pee like one too -- just squats right down. TOBY He smarted off to me the other day -- told me I was a bourgeois. JIMMY What the frig's a bourgeois? 
ARTHUR => GET UP! GET UP, YOU SON OF A BITCHING MAGGOT GAGGER! I'LL STOMP YOUR GUTS OUT! I'LL KILL YOU! Toby gets up, and again Arthur sails in with those wild roundhouse swings. Then Toby gets in a solid punch to Arthur's face that rocks the bigger boy back on his heels. Arthur grabs his head and roars like a wounded buffalo. Almost immediately Arthur's eye puffs and begins to swell shut. Snot streaming from both nostrils, still roaring, Arthur flies at Toby again. Toby closes with him, to hold those flailing arms still, and the two stagger around the street like drunken dancers. They separate, exchange a few blows, then grapple with each other again. Then Arthur hooks Toby's leg, trips him, and the two roll off the shoulder of the road and down an embankment. They hit the muddy bottom of the gully still hitting, flailing, kicking -- first Toby is on top, then Arthur, then Toby, then Arthur. By now they are panting, each breath is a heave, a gasp. Then, suddenly, Arthur gives out completely -- he falls on top of Toby, pressing him deeper into the mud. With his last bit of strength Toby throws the bigger boy off him and sits up, while PEPPER BARKS FURIOUSLY at him and threatens to nip his leg. Toby staggers to his feet and starts to climb the gully. He looks relieved -- at least it's over. No, it's not. From behind him he hears three words. ARTHUR Take it back. 
CAROLINE => I won't do it, you know. I won't be a referee between the two of you. TOBY Who asked you? CAROLINE You both do. You do. Just by coming home like this you ask me to take your side when he raises hell.  
is beaming. => DWIGHT Who won? TOBY  Uh, well, uh... he's the one can't see out of one eye. DWIGHT Hot damn! You actually gave little Lord Gayle a black eye? TOBY Well, it wasn't black yet. DWIGHT But it was all puffed up?  Then it was a shiner. 
TOBY => Well... he was just ready to. I called him a big-assed, squat- to-pee sissy. (as Dwight slaps his leg again) I'd have won bigger except he hit me when I wasn't looking. DWIGHT  He dry-gulched you. Now that's your fault. You gotta keep your guard up. There's no excuse for getting dry-gulched. I'll show you a couple moves after supper that'll leave Miss Arthur Gayle wondering what month it is.
family. => DWIGHT ... so he says, 'You and who else's army?' 'Just the three of us,' I say. 'Me, myself and I.'  Well, after school he's waiting for me and he yells something -- I tell you, with people like that, you got to hurt 'em, gotta inflict pain, or they'll never leave you alone.  
DWIGHT => No, no. From the shoulder. Straight.  Like this. This. Otherwise you leave yourself wide open.  Yeah, better, better... and keep those feet moving, shuffle, shuffle, that's right... now try for my face... good...
boxing.) => 
TOBY => You said you'd show me how to dry-gulch somebody. DWIGHT Okay. Now you can always  kick somebody in the balls, but I like this one better: What you  do is hit 'em in the throat with the side of your forearm. You  wait 'til -- hah! Without warning, Dwight lunges at Toby and swings the side of his arm toward Toby's throat. Toby dodges wildly, falling backward over a box of sports equipment. 
DWIGHT => ... are the prettiest thing I've ever seen. I mean it. You are. The way your hair curls up right there. So pretty. I just love you so much. I don't know what I'd do if you ever left me. I couldn't take it.  Guy I knew in the Navy had a saying: 'If you love her, here's what to do: Let her go visit places new. If she loves you, she'll come back to you.   If she don't come back... hunt the bitch down and kill her.'  That's awful, I guess. I don't feel that way, but close. My pretty thing... We see that Caroline realizes the enormity of her mistake.
TOBY => ... but ask him again, why don't you? I hate it so much. CAROLINE  I asked him a week ago, I asked him this morning -- he wants you to keep the paper route. TOBY Then make him give me the money. It's mine, I earned it. It's $220.00 already. CAROLINE He won't. He says he'll keep it for when you really need it. TOBY That's not fair. I ought to be able to have my own money.  But it's mine. 
TOBY => Oh, we know, we know: the bride won't argue. The bride won't raise her voice. CAROLINE Well, I'll tell you what    the bride will do: the bride will     get up and walk over there and    slap hell out of the bride's son.     Now does the bride's son want his    face slapped? TOBY Oh, I hate it here! I wish we could just get up and go. CAROLINE I don't have another 'get up and go' left in me! You understand? I'm telling you I've hit a god- damn wall. I can't run anymore. Now this whole thing isn't perfect for me, either... let me impress that on you real strong, okay? I don't wake up singing every morning. But I'm going to make this marriage work -- I won't join in any fights, you got that? I won't even raise my voice! Caroline points to the sink. CAROLINE See those two roses? He picked them for me on his way home last night. 
TOBY => I'm telling you I didn't. DWIGHT And I know damn well you did. TOBY Well, you're wrong. DWIGHT About some things, yeah. Not about this. You're a goddam hog, and I proved it. TOBY How do you know Skipper didn't eat it? Or Norma? Or Pearl? DWIGHT I told all three of them to stay away from this candy for twenty- four hours. TOBY Well, how do you know I even ate any? DWIGHT  I counted them. You hogged down eleven chocolate covered cherries since yesterday afternoon. 
TOBY =>  Why don't you ever take up for me? DWIGHT  Why don't you ever help me straighten that boy out? Caroline doesn't even look up. She threads a needle and begins to sew. Whilst Dwight paces around the room. DWIGHT All he does is read or listen to records or sing.  
is this? => CAROLINE (her eyes still on her sewing; soft) Oh. DWIGHT What's the matter, honey? CAROLINE  Oh. TOBY                                 DWIGHT Are you sick, Mom?                   Don't you feel good? CAROLINE OH-H-H-H!
DWIGHT => Check for the tongue tonight -- you forgot it last week. Otherwise you won't get your life-saving badge.
lout. => Toby checks if the Boy's breathing is obstructed. Gingerly, he tugs on the Boy's chin, starting to open the Boy's mouth. Suddenly the Boy opens his mouth wide, exposing a half- chewed mass of cheese n' crackers. Toby gives the lout a knee in the ribs. TOBY Bastard.   Swallow that. BOY  Give my pud a big squeeze while you're at it, why don't you? Toby and the life-savers on either side of him laugh a bit.
ARTHUR => You like my dog? TOBY Yeah, he's nice. 
TOBY => Sure -- compared to a ride home with Dwight, it'll be like heaven on a June day.
ARTHUR => ... Tobias? Your real name is Tobias? Toby... Tobias... I like it -- it's very elegant.  
ARTHUR =>  I knew I'd like you. TOBY Why'd you point at me that day? ARTHUR Because you're an alien. You don't belong in Concrete any more than I do. This place would like to kill us because we're different. TOBY Oh, come on, Arthur.   That's a little dramatic. ARTHUR Think so? You know what chickens do if one chicken's born with a little difference? With a few black feathers on its head, say? They peck at the black spot 'til the chicken's dead -- they can't stand the fact that it's different. Now we're both different. Your difference is something other than... (husky-voiced actress) ... my difference...  But we're both aliens here. TOBY I don't exactly feel like an alien. I've got friends here. 
TOBY => Whose dog is that on the porch? 
TOBY => What d'you mean I paid for him? But Dwight doesn't answer.   Toby waits, then shrugs and leaves the room.
TOBY => My Winchester's gone.
DWIGHT =>  This dog is pure-bred Weimaraner. A champion. TOBY I don't want it. DWIGHT  Well, you're purely out of luck, aren't you, 'cause that rifle's on its way to Seattle. TOBY I want my rifle! 
TOBY => I'm not pissing and moaning. DWIGHT The hell you aren't. You can just make your own deals from now on.
CAROLINE => What's wrong? TOBY Dwight traded my rifle for a dog. He says the dog's for me, but it's some stupid dog he wanted.
head. => CAROLINE All right.    Okay, Dwight. You stay here.    Don't come inside. Toby nods.   Caroline heads inside, loaded for bear.
CAROLINE => Well, I did it -- and the bride didn't even raise her voice: he says he'll get the rifle back as soon as the guy who sold him the dog sends the papers. Toby nods.   Caroline looks up at the evening sky and then shrugs. 
hears => DWIGHT Heh Hotshot! He looks up just in time to see a flashlight fly through the air toward him. He catches it. Dwight stands in the doorway. DWIGHT If you can tear yourself away from your pedicure, I want you to fetch me some of that paint from the attic. Dwight switches the room light off. TOBY Yeah. DWIGHT Is now too soon. TOBY God!
NEWSCASTER => ... Cheryl Crane, daughter of Lana Turner, was held for questioning today in the stabbing death of Johnny Stompanato, Miss Turner's companion. A spokesman for Miss Turner said today that the stabbing was an accident, and that Miss Turner's daughter will not spend even one night in jail for what the spokesman called a 'tragic accident.' Suddenly aware of another presence in   the room, Dwight turns and sees Toby, who is standing   in the doorway, also listening to the NEWSCAST. Toby    is not watching the television, though, he is staring   fixedly at Dwight. Dwight reacts then glances back at the set, where the Stompanato murder story continues. He turns slowly back to Toby, whose eyes are still locked onto his face. The SOUND on the TV FADES.
comedy. => Toby sees Norma necking with some guy and is horrified. Toby slips and slides, falls and rises. All the while his expression is hard as stone: he will get through this or die. And, like a mantra, he mutters one phrase over and over: "gotta get out, gotta get out, gotta get out, gotta get out." Finally he makes a basket. One VOICE from the audience YELLS out "Okay, kid -- way to go!" and then two or three people APPLAUD. Instants later, Toby catches a rebound and makes another basket. The fickle crowd decides to love an underdog and APPLAUDS heartily for the boy in the funny shoes. But Toby's expression never changes.
DRIVER => That your car in the ditch back there?  How'd you do that, anyway? TOBY It's hard to explain. DRIVER Get in.
TOBY => I don't know what you -- Suddenly Dwight is across the floor and onto the bed. He straddles Toby and slaps him across the face with the left hand then the right, again and again. Toby holds a forearm protectively across his face. Dwight holds both Toby's hands with one of his and, slaps the boy's face again and again. Finally Toby manages to get his right hand loose.      He slams his forearm across Dwight's throat. Dwight rears back, choking and gagging. Toby throws off the covers and tries to run. Still choking, Dwight grabs the back of Toby's hair and forces the boy's face down against the mattress. 
FADE OUT. => FADE UP TO: 108A   SAME SCENE - AFTERNOON                                         108A The CAMERA is in the EXACT SAME SPOT. The school seems a bit seedier, and two newly-planted saplings established in the previous scene are both eight feet taller, with wide spreading branches. Students pour out    the door. Among them Toby, taller and a bit heavier, he    now wears black leather boots, and a pack of cigarettes    rolled into the sleeve of his T-shirt. His hair is still    pure Elvis.
ARCH =>  I'd sure like to eat Rhea Clark's pussy. There is general laughter, mixed with groans. JERRY         PSYCHO CHUCK God, here we        Eatin' pussy        Jesus, give it go again.           is all that         a rest, Arch. man knows. ARCH No, I   mean it. I'd like to get down   and really grovel on it. Spend   about a week with my face right   in it. 
stops singing. => TOBY Where's Mom? Still singing, Pearl points to the living room.
CAROLINE => Oh, honey, good news -- Truman's going to campaign for him.  I gave twenty-five dollars to his campaign office today. I've been thinking I'd like to work... She is interrupted by Dwight's voice O.S. 
DWIGHT => ... So the S.O.B. had been on my back for a week at work, okay? Sayin' I stole his wrench, an' poured oil all over his tools, as if! Anyway, he went just one step too far with old Dwight, okay? Spat on the floor as I walked by. I turned around and walked back to him, acting so dainty and humble and scared, you know, all innocent -- and the minute he took his eyes off me, BLAM, I dry gulched him! I shut his water off good! Never gave me another second's grief to this very day. There is a pause.   One more story.   Nobody has much of a reaction.
CAROLINE => I heard Kennedy on the news again tonight -- I don't know: I hate the Democrats and the Republicans, but then once in a while somebody comes along who doesn't seem like...  ... a liar. DWIGHT Kennedy -- the senator from Rome. CAROLINE He gives me hope. DWIGHT I know what he gives you, and it sure as hell isn't hope. 
disappointed whine => CAROLINE Oh, Rickyyy!  Oh, Ricky-y-y! Please let me come down and work at the club! DWIGHT What the hell are you doing? CAROLINE Well, you treat me like Lucy, I'll act like her. I'll be working for Kennedy's campaign.
FRIGHTENED MAN =>  ... please, Mr. Capone, it'll never happen again, I swear it. It was an accident. I can promise you faithfully it won't be repeated. Finally Al Capone speaks.   He leans across his desk, bugs out his eyes, and hisses: 
TOBY => I'll be through in a minute. Dwight looks around. DWIGHT You left the lid off the damn toothpaste again. TOBY  Oh, Dwight, is that the best you can come up with? Angered, but keeping his voice low.   He pushes Toby's shoulder. DWIGHT This is my bathroom, and I say about the toothpaste, got it?  Huh? Have you? Huh? Now if you lived with your daddy Duke and his rich wife, maybe things'd be different, but he's not here now, is he?  Oh, Duke? Duke, are you here? Dukie? Oh, how sad -- Duke's not here. Oh, boo hoo!  My bathroom. I get to say. Got that? Still Toby doesn't respond -- Dwight reaches out and pinches the skin on Toby's waist, hard. Toby still doesn't respond, when Dwight begins to twist it. Toby spins around, eyes blazing. 
ARTHUR => You didn't pick this up yesterday -- congratulations, you got nothing higher than a C. TOBY Shut up. He signs the grade card, saying, "Presto." ARTHUR You're gonna get caught some day. (as Toby laughs a moronic laugh) You act more like those morons you hang around with every day. Aghhh! I'm psycho! I'm retarded! 
ARTHUR => Oh, Jack. TOBY Oh, Jaaack! ARTHUR I take it back you don't act like Psycho, you act like Dwight. TOBY  I know it. He's winning. I do act like him. I feel like him sometimes. I've gotta get out of this place or I'm a dead one. ARTHUR I know, but you've said that for two years.
TOBY => I mean it. I may go live with my brother Gregory in Princeton. ARTHUR You mean the brother Gregory in Princeton who never calls you? That brother Gregory? TOBY He wrote me. ARTHUR And he asked you to live with him? 
ARTHUR => If the dog hadn't stopped to pee, he'd have caught the rabbit. Suddenly Toby is angry.   He stands up, moves to another seat. TOBY I think Dwight was right about you I think you fight for the pink team. Toby falls into another seat, then, pulls his head back and bangs it against the window. Then does it again, harder.
ARCH => Yeah?   How big? JERRY Hundred seventy-five a week, take home. PSYCHO Bullshitter! JERRY Fuck you, it's true. CHUCK Even the supervisors at Bendix don't make that. JERRY So how are you ever gonna make enough to drive a 'Vette then, fuck-face? The others all laugh at Chuck. Toby has reached the group and stands on the lip of the large wooden platform that they are on and listens while leaning on a large hook. PSYCHO I'm gonna drive a T-bird, someday. CHUCK An' I'm gonna own a Corvette if I have to hold up the Bendix payroll to get it. JERRY Fuck you. 
CAROLINE => What is it? TOBY I called Gregory at Princeton.  He's sending me applications for prep schools. I need you to take me to Seattle to take some entrance exams.
CAROLINE => Would a prep school take you with, uh, your school record? TOBY I've got to get out of here, Mom. I've got to. I've got to get away. CAROLINE When are the tests? TOBY Saturday. CAROLINE You'll be there. TOBY He won't let you have the Buick.
CAROLINE => You'll be there!
103A. => 124A   SAME SCENE - LATER                                   124A All the boys are taking the test, working hard.
CAROLINE => How was it? TOBY Hard. I think I did okay.    I'll know Monday.
the room. => CAROLINE Take that trash out for me, honey. Toby grabs the trash and exits.
Caroline. => TOBY My application forms must've come today, and he threw them away. DWIGHT Hey, I thought I was helping him -- thought I'd save him some trouble 'cause he's got no chance of getting into some fancy prep school. CAROLINE You've always got your nose pressed up against the bake shop window, don't you, Dwight? DWIGHT What? CAROLINE You feel like everybody else is inside, and you're stuck on the outside. It turns you mean. It turns you ugly. And one day do you hear me, Dwight? One day all that ugliness is going to snap back and hit you in the face. 
ARTHUR => I won't do it. TOBY But why? You work right in the office -- nobody'll ever know. ARTHUR I'm surprised you'd want help from anybody who fights for the pink team. TOBY I'm asking you to help me, man. I got word yesterday that I did really well on those tests -- but that's not enough. I've got to cheat and lie -- but I don't care: this is my one chance to get out of here! ARTHUR No. Why should you get to be the one? Why not me?
CAROLINE => Come help me stuff envelopes. TOBY I'll do some this afternoon. CAROLINE No, I need to take them with me. TOBY I'll be in in a minute.    Let me finish this article. 
PEARL => 'You got letters from those schools!' Toby grabs them as if they were the very stuff of life. Pearl stands expectantly. Toby notices her, then walks off holding the letters to his chest.
CAROLINE => Maybe that last school will come through. DWIGHT Yeah, or maybe he'll get a contract in the mail asking him to be a singing star on T.V.  Well, he's got about as much chance of one as of the other. Toby gets up and leaves.
CAROLINE =>  Don't go off without eating. TOBY I'll get a sandwich after work.
DWIGHT => I was trying to listen to a record. Dwight rises, walks outside into the back yard. Then the TELEPHONE RINGS. Pearl answers it, listens, then says, PEARL "Yeah, he's here," She holds the receiver out to Toby, whispering, "Are you Tobias?"
TOBY => Hello? All right.     Tomorrow, then. Goodbye. Toby hangs up, turns to Caroline, quietly: TOBY It's Hill School -- the last one I applied to. They haven't accepted me, but they're sending somebody up to interview me. Caroline upsets the puzzle getting up to hug Toby.
late thirties. => Toby has made a real attempt to look good.    His hair is modified, and he wears a tie and a suit. TOBY ... Yeah, I enjoy my classes, especially the ones that are advanced, but I've been feeling a little restless lately. It's hard to explain. MR. HOWARD Well, you're probably bored. Not being challenged. Your application was very good, Toby, but we have many boys who want to go to Hill. Not everybody is comfortable at a prep school. TOBY I think I would be. My father and brother went to prep schools. MR. HOWARD Is that right?     Where? TOBY Deerfield and Choate. Mr. Howard is impressed. MR. HOWARD I see. Well, maybe you'd like it. Hill was difficult for me, though -- classes were hard, and the boys seemed cold -- interested in money and social position.  And I hated those snowy Pennsylvania winters! But then in my last year, something changed. The guys in my class grew close, so close that I still think of them as a second family. TOBY  I want that. I do, and -- 
ARCH => ... so anyway, she went off like a Roman candle -- I mean that woman can scream. I said, 'You liked that, didn't you, baby?' I said, 'You liked the old Arch Cook special, didn't you?' Arch decides to let the sunglasses go. He and Psycho move toward the front of the store, he talks about pussy. Toby exhales. MR. HOWARD Toby, boys at Hill talk roughly sometimes too -- you'd have to be ready for that. I can see you've had sort of a sheltered life. Toby nods his head.
MR. HOWARD => You seem like a fine boy, and I'll give you a good report tomorrow. But there are lots of boys applying, and we'll just have to wait and see whether -- From O.S., we hear Dwight's voice, and Toby goes rigid. 
TOBY =>  That's, uh, that's this guy... he's a mechanic... did some bad work on our car... It's not much of an explanation, but Mr. Howard seems to buy it. He says goodbye to Toby, gets into his car, drives away. Toby stares after him. DISSOLVE TO:
PEARL => I know something'll make you feel good: that man called -- you got the scholarship. Toby grits his teeth and clenches both fists victoriously. He's won. 
Dwight enters. => PEARL What're you doing home so earl... Oh! Toby he got that scholarship -- two thousand and three hundred dollars! Dwight makes himself a drink, takes two large swallows, then turns to Toby. DWIGHT Hey, leopard. I say, 'Hey, leopard.' I know you, leopard -- I can see those spots you can't change.  Thinks he can go to some fancy prep school and fool everybody. Not a chance. I know a thing or two about a thing or two. Toby won't rise to the bait, and Dwight falls silent, he, looks around and sees the jar of mustard on top of the trash. DWIGHT Who threw that away? TOBY I did. DWIGHT Why? TOBY Because it was empty. 
DWIGHT => Look again, hotshot.    Is it empty? Toby jerks his head away, not answering. Dwight slams down the jar of mustard, grabs Toby by the back of the hair and forces his face down against the mustard jar. PEARL Dad! DWIGHT  Now. Now, Mr. Big-Time Prep- School fucker, is it empty? Toby struggles, but Dwight has the strength of anger: trying always to protect his throbbing finger, Toby pulls free and jumps up from the table. Dwight is too quick for Toby, though: he grabs an even bigger handful of hair and forces Toby's face down onto the mustard jar again and again. And again. Each time he asks if the jar is empty. Finally, Toby gives up. TOBY  No, it wasn't empty. DWIGHT  All right -- clean it out. His face smeared with mustard, Toby's expression is murderous. He picks up a knife and scrapes at the mus- tard, trying to get up under the neck. He manages to get a few brown and yellow smudges on the knife, which he transfers to the edge of a plate. Dwight watches. 
can. => Toby and Pearl scream simultaneously. Pearl in horror, Toby in pain. Pearl runs into her bedroom. Toby reels back in pain, holding his freshly-bleeding hand. Dwight takes his chance, grabs Toby by the throat, forces him down onto the floor and begins to choke the boy. Toby's eyelids begin to flutter. He's losing consciousness. WHAM!
CAROLINE =>  Get away from him or I will kill you. Toby manages to stand up, Caroline speaks to both of them. CAROLINE What is this? 
DWIGHT => What about me? CAROLINE I could just walk right out that door, couldn't I? TOBY Yes, you could! Caroline takes a deep breath, a weight has been lifted. CAROLINE My God... the lightness. DWIGHT What about me? CAROLINE I'm leaving, too.
DWIGHT => No. CAROLINE Oh, Dwight, why do you want me to stay? You don't even like me, not really. DWIGHT You're not leaving! CAROLINE  Look again, Dwight -- I'm already gone. 
CAROLINE => Man, oh man.
TOBY => Man, oh man, oh man. CAROLINE Well, we're out. TOBY Great, isn't it? CAROLINE Yes. It's great. And you got the scholarship! Congratulations, honey. 
CAROLINE =>  Yeah, heaven on a June day... TOBY What'd he say about you having a job in D.C.? CAROLINE Oh, Helen found me something in a real estate office, but... TOBY So now you can go! Oh. Oh! I am so damn glad to get out of this place! I'll be in 'fourth form.' Doesn't that sound great? And if you get a two-bedroom place in D.C., I can come for vacations and summers. I'm out. I'm out!
TOBY =>  What? Oh, don't cry -- he's not worth it. As sad as she is, Caroline smiles...
TOBY => She holds Toby at arm's length and studies him. CAROLINE My you've grown, haven't you. Then clutches him to her fiercely.   Smiling, the two walk on through the sunny afternoon, singing softly to each other.
CAROLINE => Are you sure you'll be all right? TOBY  Get on the bus. CAROLINE (stuffing bills into his pocket) I borrowed money from everybody I know -- it's the two hundred you need for the tuition, and an extra fifty. Buy yourself a blazer. Oh, God. I'll miss you. I'll write you. You sure your hand's okay? TOBY Get on the bus, Mom. Caroline puts her arms around Toby, kisses his cheek hard, then whispers something into his ear. When Toby speaks, his words are full of love: TOBY I know that, Mom. I've always known that. Caroline gets onto the bus, the DOORS CLOSE, WHOOSH and the bus pulls away. We see Caroline's face at a window. As the bus recedes, Toby turns and walks in another direction. His face is shining, incandescent with happiness. He breaks into a wide grin.