MAGYAR =>  And porkolts. You know porkolts?
JIM PRIDEAUX =>  Yes, I've had it.
MAGYAR => It's very good. Better than goulash. But you won't get it in Budapest now.
JIM PRIDEAUX => Why's that?
MAGYAR => All the pigs have gone to Moscow.
JIM PRIDEAUX => When do I get to meet your friend?
MAGYAR => I'll take you to him. Not eating?
JIM PRIDEAUX => Would you excuse me a moment?
KGB MAN => No firing!
KGB MAN => Who told you to fire? Who told you to fucking fire?
KGB MAN => Fucking Hungarian amateur! We wanted him alive!
PERCY ALLELINE =>  I wish I could have done more, Control.
CONTROL =>  You did all you could, Percy. Well, a man should know when to leave the party.
TOBY ESTERHASE => What about Smiley?
CONTROL => Smiley is leaving with me.
BILL HAYDON => You little prick Esterhase.
POLYAKOV =>  Shall we begin?
LACON =>  This is private property. Who are you?
RICKI TARR => Minister Lacon.
LACON => What do you want?
RICKI TARR => I want to talk to Control. And I want breakfast.
PETER GUILLAM =>  Has that been cleared?
BILL HAYDON => I'm not bloody chaining it outside. Mind you, probably no safer in here, with you bunch of cut-throats.
HAYDON => Thought I'd get a glimpse of the new girl. Before Bland gets to her. He seen her yet?
GUILLAM => Oh yes. Down first thing.
HAYDON => You may fuck me, Belinda, but you still have to call me sir in the morning.
POOL PLAYER => Sorry Peter.
PETER GUILLAM => Peter Guillam...
SMILEY =>  Hello, Peter.
SMILEY => Have I time to change?
SMILEY => Are we going far?
LACON => How's your mother?
PETER GUILLAM => Very well.  Is this where he got out?
LACON => Mmm, I came back in and it was wide open.  Do send her my love. Apologies for singling you out, but... very sensitive matter...
LACON => If one can't trust one's own nephew... You know who he was?
PETER GUILLAM => Ricki Tarr, sir. One of my scalp- hunters. He's been on the wanted list for a year. Last job was Istanbul, bit of coat-trailing for a Russian convention.
LACON => Why is he on the wanted list?
PETER GUILLAM =>  He killed our man in Istanbul. Cut his throat. Been on the run since then.
LACON => My God. In my own home... my family... The bloody animals you people employ!
LACON => And how are you George? Missing one's work, one's buddies?
SMILEY => Oh, I think I manage pretty well, thank you.
LACON => Your wife, the lovely Ann? She's in the pink, and so on.
SMILEY => Very well.  Very bonny...
LACON => Do you know this man Tarr?
SMILEY =>  I recruited him actually. In Penang. Good with women. Likes to talk. What did he say to you?
LACON => He said he had some intelligence for Control. Had no idea he was dead. The news obviously hadn't reached Wonga Wonga land. Then he said he would only tell it to someone outside the Circus. If he couldn't have a Minister, he would settle for the Under-secretary. Lucky me.
LACON => He said there's a mole. Right at the top of the Circus. And that he's been there for years.
LACON => I was sad to see you go, George. I thought it was shabby, very shabby. 
LACON => But the Minister agreed with Sir Percy. New broom, clean sweep, wheat from the chaff and all that. And to be fair, Percy has had some marvellous results since you and Control left...
LACON => Anyway, it does mean you're rather ideally placed to look into this matter for us now, doesn't it? Outside the family?
SMILEY => I am retired, Oliver.
LACON => Thing is, some time back, when Control was still alive, he came to me with a similar suggestion.
LACON => He never mentioned his suspicions to you?
SMILEY => No.
LACON => I just thought... with you being "his man", so to speak.
SMILEY => What did you say to him?
LACON =>  I'm afraid I thought his paranoia had got the better of him and he was pulling his own house down. That does happen in your business. And that bloody mess in Budapest...
LACON => Damn it, George, this is your generation, your legacy! 
LACON => If there's any truth in this you'd think you'd want to...
SMILEY =>  I'll keep Peter Guillam. And there's a retired special branch man. Mendel. I'd like to have him.
LACON => Yes, yes. Do your own housekeeping. Good man.
LACON => Damn thing cost a fortune. Three years of lessons and all I hear is Edelweiss. You and Ann never had children, did you?
SMILEY => No, we never did.
MENDEL => My friend just wants peace and quiet in order to work, Mrs Pope- Graham, no disturbances.
MENDEL => Her real name is plain Graham. Added the Pope for a touch of class.
MENDEL => Best informant I ever had.
SMILEY => Control lived with his sister didn't he?
MENDEL => Basingstoke. Not much of a paper- trail as you can imagine. His pension and she owns a block of bedsits in her own name in West London.
GUILLAM => We should...
MENDEL => ... Webb and Bryson are the letting agents. Properties in half of the west end judging by this list...
SMILEY => We're only looking for short term rentals. Within the last year.
MENDEL =>  A Miss Hilliard. L. Cavaleri? D Weaver, M Crowley, M Cushing. F. Farling. G. Hiaasen. 
MENDEL => A Mrs Hawcombe. R. Kee. M. Kass. H Staunton...
MENDEL => K. Menzies...
SMILEY => How long was H. Staunton a tenant?
MENDEL =>  Still is. Been renting for a few years now. Something?
SMILEY =>  Howard Staunton. Control used to say he was England's greatest chess master. Died in eighteen seventy- four.
TOBY ESTERHASE => Help you with something Bill?
BILL HAYDON => Looking for his Majesty.
TOBY ESTERHASE =>  He's walking the battlements.
BILL HAYDON =>  Much obliged.
ALLELINE =>  Roy.
BLAND => It's the Yanks. They want to come in and talk.
ALLELINE => Of course they do. We have Witchcraft. And they don't.
SMILEY => Thank you. Anywhere will do.
MENDEL =>  That enough for you to be getting on with?
SMILEY =>  No. Peter, I need you to do something for me...
SMILEY => I want to see the records of staff recently retired. While you're there get the handbook on staff duties... and the diagram of the Circus's reorganization under Alleline...
KASPAR =>  Sorry Peter, didn't know you were doing... whatever you were doing...?
PETER GUILLAM => Trying not to bleed to death. Fawley's got a first aid kit in one of his drawers. Get me a plaster will you?
ROY BLAND =>  Heard you had an accident.
PETER GUILLAM => Cut it on a drawer handle. When are we going to get some new furniture round here?
ROY BLAND => I'll have a word with Esterhase, Peter. We'll make it a priority on the top floor.
ROY BLAND =>  Where are you off to?
PETER GUILLAM => Lunch.
ROY BLAND => Want some company?
ROY BLAND => Tell you the truth, I'm in no hurry to get back up there...
PETER GUILLAM => Smothered by the Mothers.
ROY BLAND => Something like that. Those old birds, all pining for Control. Percy still can't get a decent cup of tea out of them. Still, I imagine it takes time.
PETER GUILLAM => What does?
ROY BLAND => Loyalty.
ROY BLAND => If it was up to me, I'd replace them all with those `naice' girls from registry. Like to hear a few high heels about the place.
ROY BLAND => Scrounge a fag?
PETER GUILLAM =>  Here.
ROY BLAND =>  What do you think of Datsuns?
PETER GUILLAM => What?
ROY BLAND => Datsuns. Just got one. Wife made me. Hatchback. Caught sight of myself in it, driving past a shop window and I thought to myself "Who's that old fucker?"
ROY BLAND => What are you driving?
PETER GUILLAM => Citroen.
ROY BLAND => French? Ooh la la...
ROY BLAND => Drink up and I'll drop you back. You've probably got some girl waiting...
PETER GUILLAM => Jerry Westerby, dismissed December 4th. And... Connie Sachs, retired November 28th. That's just two weeks after you and Control were forced out.
SMILEY => I know that car.
LACON => On our way to La Bohme. The Minister wondered if there was anything to report?
SMILEY => Not much, I'm afraid. We were just discussing the departure of Connie Sachs. I wonder how Research manages without her.
PETER GUILLAM => Probably relieved. She always struck me as unhinged.
SMILEY => That was one of her talents.
LACON =>  Looking a little unhinged yourself, George.
SMILEY =>  Hmm?
SMILEY => Yes, I suppose I am. Perhaps that's what we have to become? A little paranoid?
SMILEY =>  Your "clean sweep." What if the Mole was actually behind that sweep? What if each of us, whether we knew it or not, represented a threat to the Mole?
LACON =>  Control lost his position because of that fiasco in Budapest... that poor chap...?
PETER GUILLAM => Jim Prideaux.
SMILEY => Yes. Yes, he did.
LACON => How did you get this? This is Witchcraft material.
SMILEY => Control was out. And Alleline was in. Thanks to...
SMILEY => ... Alleline's "special source."
LACON => There is no connection.
SMILEY => Everything is connected.
SMILEY => Return to Oxford please.
SMILEY =>  Oh, I brought...
CONNIE SACHS =>  Not supposed to. Doctor's orders.
CONNIE SACHS => Wicked, wicked George.
CONNIE SACHS => I miss it all so much. All my lovely boys.
CONNIE SACHS => I don't know about you, George but I feel seriously under- fucked.
CONNIE SACHS => She doesn't deserve you, George. Not one hair on your head, never did...
SMILEY => You left the Circus shortly after I retired...
CONNIE SACHS => I didn't leave. I was dismissed. Chucked out on the rubbish heap. Like you.
SMILEY =>  Why?
CONNIE SACHS => "Lost my sense of proportion." That's what that personnel cow said. Wouldn't let go of a bone.
SMILEY => Which bone?
CONNIE SACHS => Polyakov.
SMILEY => Polyakov.
CONNIE SACHS => Cultural Attach Polyakov.
SMILEY => Stationed where?
CONNIE SACHS => Here. London. Turned up in sixty five. And I had a feeling, as soon as I laid eyes on him. But that little swine Toby Esterhase told me I was seeing Spies under the bed.
SMILEY => Esterhase said that?
CONNIE SACHS => He had him graded Persil. Whiter than white. And that was that.
SMILEY => But you disagreed?
CONNIE SACHS => Pretty Polly? Very military bearing for someone who's never supposed to have been in the army. But, he was good. Went to Embassy functions, lectures. I love a man who lives his cover. Never put a foot wrong.
SMILEY =>  Never?
CONNIE SACHS =>  Pretty Polly. Pretty Polly...
CONNIE SACHS => ... the busiest culture vulture that Embassy ever had.
CONNIE SACHS => For years we'd been hearing rumours that Karla was building a private army of his own, outside Moscow Centre. We knew he had agents scattered round the globe. I started spending time with the Moscow gazers combing Soviet bulletins and any material I could get.
CONNIE SACHS => Late one night in Research, I was trawling through some footage of May Day in Berlin, 1969. I saw something, George.
CONNIE SACHS => I saw it, George.
CONNIE SACHS => Why would a distinguished soldier, four medals for gallantry, salute our cultural attache Polly? Unless Polly was a war veteran himself? And if he was, why hide the fact?
SMILEY => What did you do?
CONNIE SACHS => I went straight to Esterhase and Alleline. I said - "Polyakov is a Karla-trained Hood if ever I saw one. And if he's here it's because he's running a mole."
SMILEY => What did they say?
PERCY ALLELINE =>  You're to leave Polyakov alone. You're becoming obsessed with him.
PERCY ALLELINE => You're losing your sense of proportion, Connie. Perhaps it's time you went out into the real world.
CONNIE SACHS => Hate the real world.  What does it matter? Old Circus is gone anyway, apart from Bill Haydon. Better off out of it. I know you never liked him.
SMILEY =>  What nonsense. What on earth makes you say that?
CONNIE SACHS =>  I don't know.
CONNIE SACHS => Here we are. The Nursery in our day.
CONNIE SACHS => There's Control himself, you behind him, as usual...
CONNIE SACHS =>  Jim Prideaux... and Bill Haydon. Together of course. The Inseparables. All my boys. That was a good time, George.
SMILEY =>  It was the war, Connie.
CONNIE SACHS => A real war. Englishmen could be proud then.
CONNIE SACHS => I was right, then? About Polyakov. There's a mole?
CONNIE SACHS => If it's bad, don't come back. I want to remember you all as you were.
POLYAKOV =>  ... The Priest is surprised to see General Secretary Krushchev...
POLYAKOV => ... He says "Father, father, I've just had sex with two 17 year old girls." The Priest says "That's quite a sin, but you're an Atheist, General Secretary..."
POLYAKOV => "... why are you telling me?"
POLYAKOV => ... Krushchev says "I'm seventy- seven, I'm telling everyone."
CONTROL => Step into my lair.
CONTROL =>  Sit down and take a look at this nonsense.
CONTROL => Report by Soviet High Command on their recent naval exercises in the Black Sea. Just what the Admiralty have been begging us for some information on.
SMILEY =>  Where did you get it?
CONTROL => I didn't. Percy and his little cabal walked in with it.
TOBY ESTERHASE =>  Control...
CONTROL => Shut up, Esterhase.
SMILEY => If it's genuine it's gold-dust. But its topicality makes it suspect.
CONTROL => Smiley is suspicious, Percy. Smells a fake.
SMILEY => Where does it come from? What's the access?
CONTROL => Percy doesn't feel like telling.
PERCY ALLELINE => A new secret source of mine.
SMILEY => But how could he possibly have access to...?
PERCY ALLELINE => He has access to the most sensitive levels of policy making.
PERCY ALLELINE => We have named the operation "Witchcraft."
SMILEY =>  We?
CONTROL => Percy and his pals have bypassed us, Smiley. Gone straight to the Minister. Everyone's very excited. Percy's to be allowed to keep the identity of his new friend top secret.
PERCY ALLELINE => The Minister agrees with me that too many secrets are blown around here. Too much failure, too many scandals, too little solid intelligence!
CONTROL => Luckily Percy's cabal has come to save us.
PERCY ALLELINE =>  It's all office politics here.
ROY BLAND => Percy does have a point, Control. We should be fighting communism, not each other.
PERCY ALLELINE => Meanwhile we're losing our reputation, our partners...
CONTROL => Your bloody Yanks!
PERCY ALLELINE =>  And we've had enough! There's going to be changes, Smiley! Changes.
TOBY ESTERHASE => We need to decide if we're part of the past, or part of the future.
CONTROL =>  I should have left you where I found you.
ROY BLAND => Control, if we could all just...
CONTROL => OUT! ALL OF YOU!
SMILEY =>  If Witchcraft is genuine...
CONTROL => I don't trust miracles.
MENDEL =>  Courtesy of Mrs P. You been up all night?
SMILEY => Yes.
MENDEL => What's that?
SMILEY => Request for a thousand pound's in cash from the reptile fund.
MENDEL => What for?
SMILEY => For a Mister Ellis.
MENDEL => Who's Ellis?
SMILEY => It was one of Jim Prideaux's work names.
MENDEL => What's so strange about that then?
SMILEY => The date. Prideaux was killed in Hungary a year ago. October twenty first. So why was 
SMILEY => someone giving him a thousand pounds two months later?
PRIDEAUX => Hand those out.
PRIDEAUX =>  Come down here.
PRIDEAUX =>  Boy with the marble.
ROACH => Yes sir.
PRIDEAUX => Gave me a turn up there, parked on the horizon. Thought you were a Juju man. What's your name?
BILL ROACH => Sir, Roach, sir. Bill. I'm a new boy.
PRIDEAUX => New arrival, eh? Middle of year? What's the story?
BILL ROACH =>  My mother and father... my father's left, so...
PRIDEAUX => Bill? The unpaid Bill. Anyone ever call you that?
BILL ROACH => No sir.
PRIDEAUX => Known a lot of Bills. They've all been good `uns. What you good at?
BILL ROACH => Nothing sir.
PRIDEAUX => You're a good watcher though eh? Us loners always are. No one else spotted me when I turned up here. Best watcher in the unit, Bill Roach is, I'll bet. Long as he's got his specs on. Right?
BILL ROACH =>  Yes sir.
PRIDEAUX => Free period, isn't it? Don't waste it down here.
RICKI TARR => Hello Mister Smiley. You remember me.
SMILEY => Hello, Ricki.
SMILEY => You missed a wedge.
RICKI TARR => Losing my touch.
RICKI TARR => I know what I must look like. Rip Van Winkle. Feel like him. I could sleep for a year. Two years.
SMILEY => Where've you been, Ricki?
RICKI TARR => Here, there. Run out of places now. They're gonna kill me.
SMILEY => Who is?
RICKI TARR => Your lot. Or their lot. Whoever gets me first. I'm innocent, by the way. Within reason. You going to find him then? The Mole?
SMILEY => I'm going to try. How long have you been here?
RICKI TARR => Few days. Needed somewhere to hide.
RICKI TARR =>  Old habits.
SMILEY => I wouldn't use my home as a safe house. There's every chance they're watching it.
RICKI TARR => Calculated risk Mister Smiley. I wanted to see you, figured you'd turn up here sooner or later.
SMILEY => What do you want Ricki?
RICKI TARR => There's a woman. I want you to trade for her. Get her back from Karla.
SMILEY => What woman?
RICKI TARR => Her name's Irina.
RICKI TARR => I met her in Istanbul. They'd found some Russian trade delegate, name of Boris. He was spending high and wide in the nightclubs and some idiot thought we could turn him.
RICKI TARR => I took one look and saw that he was a hood, Moscow trained.
RICKI TARR => Probably coat trailing, trying to draw one of our men out into the open.
RICKI TARR => He had a wife with him. Common- law.
TUFTY THESINGER =>  This is going to be a long night.
RICKI TARR => You baby-sit this one.
RICKI TARR => Your bloke's a bit of a bastard. Just wanted to check you were alright.
RICKI TARR => There was something about her.
SMILEY => You were due to fly home the next day. What did you tell London?
RICKI TARR => Nothing. Didn't have anything to tell yet. But... I could sense it in her.
SMILEY => Sense what?
RICKI TARR => A secret.
RICKI TARR => I played the businessman, Michael Trench. A Holiday Romance. Thought I'd take my time with it...
RICKI TARR => But second date she made this open play...
IRINA => I know what you are.
IRINA => I would like to talk to your boss Control. I have something to trade. Something big. I want a new life in the West.
IRINA => That is the deal. You tell them.
SMILEY => What made you so sure she wasn't coat-trailing?
RICKI TARR => We've all got our strengths. And weaknesses.
RICKI TARR => Me, I know women. She said she had a secret. The mother of all secrets. Said she'd only tell Control. She wanted to trade. New life for her and her kids.
SMILEY => She had children in Russia?
RICKI TARR => That's why they let her and Boris out. So, I said I'd tell the Circus.
SMILEY =>  But you didn't?
RICKI TARR => Wanted to find out more first. So, I waited her out.
RICKI TARR =>  You can't expect them to jump at every offer of service.(Beat. Carefully) If they had more information...
RICKI TARR => Well, if you won't tell me more, there's nothing I can do.
IRINA => If I tell you, I'm putting my life in your hands. The lives of my children? Do you understand?
IRINA =>  Promise me you'll be careful. No details to the Circus. Not until we're safe.
RICKI TARR =>  I promise.
TUFTY THESINGER => You were supposed to have gone. London stations's been on to me. They want to know what the hell you're doing.
RICKI TARR =>  Fuck off.
SMILEY => And what did your message say, Ricki?
RICKI TARR => Just that I had a Moscow Centre trained hood wanting to defect.
SMILEY => What else?
SMILEY => I understand how you felt. You wanted to do something.
RICKI TARR => I know what I am to the Circus. One of the scalp-hunters. Someone to give the dirty jobs to. I wanted to bring this one in myself.
SMILEY => Yes. I quite see that.
RICKI TARR => I said that she claimed to have information crucial to the well- being of the Circus.
SMILEY => And what else?
RICKI TARR => That she had information concerning a Double Agent.
RICKI TARR => I was just trying to... to get the proper attention.  And I told them to tell Mister Guillam that this was the reason I hadn't come home, not because I'd defected or anything.
SMILEY => What happened next Ricki?
RICKI TARR => I waited for a reply.
RICKI TARR => I waited hours but that was all they sent. It didn't make sense. Like they were stalling.
RICKI TARR => They put her on a ship. That's all I know. I've done a lot of things Mister Smiley, but... I don't know why... I keep thinking about her.
RICKI TARR => She wasn't even my type. I want to get her out. I owe her that.
SMILEY => Where are you going Ricki? You said yourself, Karla will be looking for you. I can take you somewhere. Keep you safe.
RICKI TARR => Who's going to keep you safe?
OLIVER LACON => Percy has always resisted suggestions of wider exploitation of Witchcraft's intelligence.
MINISTER => Drop the bloody jargon, Lacon.
PERCY ALLELINE => I've refused to share Witchcraft with our allies, so far, Minister.
MINISTER => Greedy boy.
PERCY ALLELINE => My goal has been to establish his track record beyond all doubt. I think the time has come to approach our American brothers-in- arms.
MINISTER => You think they'll take us back into bed?
PERCY ALLELINE => I'm not interested in a one-off trade. I want on-going access to American intelligence.
MINISTER => Do you think we can get it?
PERCY ALLELINE => With Witchcraft on our side, I think we can get anything we bloody-well want.
CONTROL =>  Percy?
CONTROL => Percy. Did you do this?
CONTROL => You penny pinching Scot. Can you not take a bloody order. No one is to tamper with the recipe. It's going to take us five hours to get drunk on this piss water.
PERCY ALLELINE => I followed the recipe.
PERCY ALLELINE =>  For God's sake Mary...
CONTROL => Smiley? Where's Ann? Get me a lady of taste? Ann will sort it out.
SMILEY =>  I'll go find her.
PETER GUILLAM => You look tired.
SMILEY => Yes. I didn't sleep well. I want you to get something for me, Peter. I need the duty officer's log book for last November. I'm sorry, but I'm going to have to send you up a floor, into the Lion's den. If you have the slightest reservation...
PETER GUILLAM => Is feeling sick to your stomach a slight reservation?
SMILEY => If you're caught, Peter, you can't mention me. I'm sorry, but you're alone.
MENDEL => You're clean. Nothing on your back. Nothing on your conscience.
BRYANT => Mister Guillam? How's the family?
PETER GUILLAM => Fine, Bryant. Up to Registry today.
BRYANT => Okay sir. Yellow one for the bag sir.
PETER GUILLAM => Time you oiled this thing, isn't it?
BRYANT => We keep asking...
PETER GUILLAM => You're kidding?
JANITOR PETE => New rules.
PETER GUILLAM => Mind the jewels.
JANITOR PETE => Pen and watch sir.
BILL HAYDON => What the hell are you doing up here?
PETER GUILLAM => You don't look pleased to see me, Bill?
BILL HAYDON => Why would I be? You bloody pariah.
BILL HAYDON => We like the Scalp-hunters to know their place. On the second floor.
PETER GUILLAM => Doing some research. Makes a change from sitting on my arse.
BILL HAYDON => Heard it was quiet down there.
PETER GUILLAM => As the grave. When're you going to give us something to do?
BILL HAYDON => Haven't you heard? Technology's the future. No need for you apes anymore. I can get you a posting to Northern Ireland if that helps get the blood racing.
PETER GUILLAM => Thanks anyway. Stick to sitting on my arse.
JANITOR ALWYN =>  Want me to look after that for you, Mister Guillam?
PETER GUILLAM => Thanks...
JANITOR ALWYN => Gotta give you a chit. The Dolphin'll kill me if I don't. New Rules.
PETER GUILLAM => So, chit me.
SAL => What you up to this weekend?
PETER GUILLAM =>  Visiting aunts.
SAL => I'll bet.
SAL => Corridor D.
SAL => The two-eights are halfway on your right, the three-ones are next alcove down.
JANITOR ALWYN =>  Telephone sir.
PETER GUILLAM =>  Oh to hell, who is it?
JANITOR ALWYN => Outside line, sir. Someone rough. The garage, I think, regarding your car.
PETER GUILLAM =>  Hello?  Well, damn. Can't you do the bloody repair?
MENDEL => Can't be done sir, you're going to need a new gear box.
PETER GUILLAM => At least get on to the main dealers first...
PETER GUILLAM => Have you got the number?
PETER GUILLAM => Well, hold on...
PETER GUILLAM => ... Alwyn? Chuck me the bag a minute, will you?
PETER GUILLAM => Thanks.
PETER GUILLAM =>  946-0335. OK? Thanks.
TOBY ESTERHASE => Could we see you Peter?
TOBY ESTERHASE => Percy would like quite an urgent word with you. Can you come now to the fifth floor? That would be so kind.
PETER GUILLAM => Of course.
PETER GUILLAM =>  You might just throw that into the lift for me, mark it for the second floor, save me filling out more bloody chits?
JANITOR ALWYN => Will do sir.
PERCY ALLELINE =>  Esterhase, I'll have no phone calls, tell them...
TOBY ESTERHASE => The Chief will take no calls, please, ladies...
MOTHER =>  We can hear.
TOBY ESTERHASE => We are having a conference.
PERCY ALLELINE =>  Well now young Peter Guillam, are you ready for me finally?
PERCY ALLELINE => What are you getting up to down there these days, apart from chasing our virgins...
PETER GUILLAM => Couple of Arab ploys look quite promising. Other than that, getting quite good at ping-pong.
PERCY ALLELINE => Arabs... You can rent one but you can't buy one. Right Bill?
PERCY ALLELINE => How's Ricki Tarr these days?
PETER GUILLAM =>  Fine. We have tea at Fortnum's every afternoon.
PERCY ALLELINE => I require the matter of your discussion with Tarr.
PETER GUILLAM => I'll tell him. He'll be thrilled.
PERCY ALLELINE =>  What's that shrug for?
PERCY ALLELINE => I'm talking to you about a murderer. I'm talking to you about a defector from your own damn section! I'm accusing you of consorting with an enemy agent behind my back! Don't damn well shrug at me! How'd you like a term in prison?
PETER GUILLAM => But I haven't been seeing him! So get your facts straight and get OFF MY BACK!
PERCY ALLELINE => So if I told you that Tarr had recently arrived in Paris would you be surprised?
PETER GUILLAM => Nothing would surprise me about Tarr.
PERCY ALLELINE => And if I told you we happen to know that thirty thousand pounds mysteriously appeared in his bank account last month, would that surprise you?
PERCY ALLELINE => Your man's a defector, Guillam. Got turned by the opposition months ago and now they've sent him back to us!
PETER GUILLAM => What for?
PERCY ALLELINE => Never mind what for! To muddy the water, that's what for! Spread a whole lot of damn nonsense to get us chasing our tails! The point is this - he's heading for home. The first peep from him you come to the grown-ups, understood? Anyone you see at this table. But not another damn soul!
MECHANIC =>  He's waiting for you.
MENDEL =>  All go smoothly did it? Where we off to?
PETER GUILLAM => The hotel. I have to see George.
MENDEL => Mister Smiley isn't at the hotel, sir. Change of venue.
PETER GUILLAM => George?
TARR => Hello, Mister Guillam, sorry I took so long to come back.
FAWN => Excuse me, sir.
SMILEY => Ricki's been helping us Peter. He's been telling us all about his adventures.
PETER GUILLAM =>  He's a double, George! There is no Mole! The whole thing's a pack of lies thought up by Moscow. Karla's bought him for thirty thousand pounds!
PETER GUILLAM =>  I stole that, because of you! I spied on my own. Do you know how that makes me feel?
SMILEY => As you did take the trouble to steal it...
SMILEY => Ricki, you said you sent the Circus a telegram concerning Irina's information?
RICKI TARR =>  S'right.
SMILEY => What was the date?
PETER GUILLAM => He doesn't know because there was no telegram! The whole thing...
RICKI TARR => November 20th. It would have been November 20th. Evening.
SMILEY => November 20th is missing. Someone is covering their tracks Peter. Unless you think that's just a coincidence?
PETER GUILLAM => What about the money?
SMILEY => Thirty thousand isn't so much for Karla to pay if it protects his Mole. I'm afraid someone in the Circus knows all about Mister Tarr and is doing everything they can to discredit him.
PETER GUILLAM =>  "Enquiries to the fifth floor."
SMILEY => You recognize that handwriting? That's Toby Esterhase.
PETER GUILLAM => Why didn't you tell me? That you had Tarr?
PETER GUILLAM => In case I didn't make it out of the Circus...
SMILEY => Secrecy is a habit.
PETER GUILLAM => I should get some rest. And I suppose you should get your reading done.
PETER GUILLAM => I'm sorry.
SMILEY => What for?
PETER GUILLAM => I wanted to believe Tarr was lying.  All this time, thinking I'm fighting a war. It's a sham. Karla won years ago and we didn't even know it.
SMILEY =>  I met him once. Karla. 
SMILEY => In fifty-five. Moscow Centre was in pieces. Purge after purge. Half their Agents were jumping ship and I travelled around signing them up. Hundreds of them.
SMILEY => One of them was calling himself Gerstmann. He was on his way back to Russia, and we were pretty sure he was going to be executed. Plane had a twenty-four lay over at Delhi, and that's how long I had to convince him to come over to us instead of going home to die.
SMILEY => Little room...I'm sitting here...he's sitting there...
SMILEY => The Americans have had him tortured.
SMILEY => No fingernails. It's incredibly hot. I'm very tired and all I want to do is get this over with and get back home. Things weren't going well with Ann.
SMILEY => I give him the usual pitch... Come to the West and we can give you a comfortable life. After questioning. Or you can catch your plane and fly home and be shot, like Bykov, Shur, Muranov...
PETER GUILLAM =>  What did he say?
SMILEY =>  Think of your wife. You have a wife, don't you? I brought you some cigarettes, by the way.
SMILEY => Use my lighter.
SMILEY => "We could arrange for her to join you, we have a lot of stock to trade. If you go back, she'll be ostracised. Think of her. Think about how much she..."
SMILEY => Kept harping on about the damn wife! Telling him more about me, than... Should have walked out, of course, but for some reason... it seemed important to save this one.  So I go on. "Know you're a chain-smoker, help yourself," "We're not so very different you and I.."
SMILEY =>  Look, we've both spent our lives looking for the weaknesses in one another's systems. Don't you think it's time to recognise there is as little worth on your side as there is on mine?
SMILEY => Never said a word. Not one word. Next morning he got back on his plane, gave the pack of cigarettes back to me, untouched - this was a chain-smoker, mind - and flew off to what he presumed would be his death. He kept my lighter. It was a gift - "To George, from Ann. All my love."
PETER GUILLAM => That was Karla? And he flew back to die rather than give in?
SMILEY => Yes.  And that's how I know he can be beaten. Because he's a fanatic. And the fanatic is always concealing a secret doubt.
PETER GUILLAM => What did he look like?
SMILEY => That's the thing.  I can't remember.
SMILEY => After today, Peter you have to assume they're watching you. If there's anything you need tidied up... now's the time.
RICHARD =>  Nearly done.
RICHARD =>  For Godsakes... I think they're all sharing the same moronic brain.
RICHARD =>  If there's someone else, you can tell me. I'm a grown-up.
ROACH =>  Time sir?
PRIDEAUX =>  Got your specs on Jumbo?
ROACH => Yes, sir.
PRIDEAUX => Who's the fellow down there?
ROACH =>  Don't know sir.
PRIDEAUX => Who is he? Beggarman? Thief? Why doesn't he look this way? 
PRIDEAUX => Wouldn't you look if you saw a bunch of boys flogging a car around a field? Doesn't he like boys? Anyone sees him again, let me know. Don't hold with odd bods hanging about. Might steal the Alvis, which is...?
CLASS =>  Best car in England!
BELINDA => Stop it! Stop it!
KASPAR => Keep your bloody hands off her!
SCALPHUNTER => Christ's sake, don't fight over a bit of skirt!
MAN => Haven't seen many of the boys and girls for a while, matter of fact.
JERRY WESTERBY => But that's the way it is, George, isn't it? When you're out, you're out. Too much of this stuff.
JERRY WESTERBY =>  Too much wampum not good for braves. How.
SMILEY =>  How.  I need to talk to you about the night Jim Prideaux was killed, Jerry. You were duty officer, weren't you?
JERRY WESTERBY => Yes. Control asked me to man the phones that night. Said someone was doing a special job for the service. He wanted someone from outside he could trust. If anything came in, I was to tell him and only him.
JERRY WESTERBY =>  Been a bit of a panic, sir.
JERRY WESTERBY => From the FO resident clerk... A Hungarian news bulletin, sir. British spy, work-name Ellis, travelling with false Hungarian papers, has attempted to kidnap an unnamed Hungarian general in Budapest. He's been shot, other arrests imminent...
JERRY WESTERBY => Can I have a brief, please? Sir? Do you want me to deny it?
JERRY WESTERBY => I have to have a brief sir?
JERRY WESTERBY => Ann? I'm sorry to bother you. Is George back yet?
SMILEY => You rang my house?
JERRY WESTERBY => Just on the off chance you were back from Berlin.
SMILEY => What did you say?
JERRY WESTERBY => Just that there'd been a bit of a crisis. She said you weren't back yet. That was it.
SMILEY => Go on.
JERRY WESTERBY => All hell broke loose - military yelling about Hungarian tank movements on the border, Lacon and the Minister baying at the door. Thank Christ Bill Haydon turned up when he did.
BILL HAYDON => Get out.
BILL HAYDON => Tell me.
JERRY WESTERBY => I tried to get hold of you...
BILL HAYDON => I just picked up half a story on the ticker-tape at my club... Tell me.
JERRY WESTERBY => Jim Prideaux's been shot.
HAYDON => Get me the Hungarian Embassy.
JERRY WESTERBY =>  Yes sir...
BILL HAYDON => You go and tell your Masters what will happen if one hair on Jim Prideaux's head is damaged...
BILL HAYDON => Get Esterhase on the phone. Tell him to pull in the Hungarian agents, anyone we're onto. Tell him to get down to the London School of Economics, sandbag some bloody students and put them on ice at Sarratt.
JERRY WESTERBY => Any more news on him?
JERRY WESTERBY => Bill?  Oh God, is he...?
BILL HAYDON => We need to go to his flat. Clear out anything linked.
PETER GUILLAM => Haydon heard the news at his club?
SMILEY => The Saville.
PETER GUILLAM => At one-thirty? The ticker-tape wouldn't be running.
PETER GUILLAM => So how did he know? Oh Jesus, George...
SMILEY => Peter...
PETER GUILLAM => Jesus Christ. Haydon? How could he have known?
SMILEY => It's not him, Peter.
PETER GUILLAM => Then how did he know?
SMILEY =>  Because he was at my house that night. With Ann.
SMILEY =>  I quite like this.
WOMAN => Hello?  Oh hello Jerry. No I'm afraid George isn't back yet.
OLD MAN => Just in case it's of interest, dear. We are observed. Old Filth in the bushes. Not very subtle but there you are...
BILL HAYDON => Good flight?
SMILEY => Yes. Pleasant enough.
BILL HAYDON => I was just passing, thought I'd call in. Ann was in bed but she insisted on getting up. She said she'll be down in a minute.
BILL HAYDON => That's what I'm dropping off.
BILL HAYDON => Awful daub really but Ann expressed a liking... What's keeping her?
ROACH => Sir?
JIM PRIDEAUX => Come in, Roach.
JIM PRIDEAUX => Thought you were in sick bay? What are you...
JIM PRIDEAUX => What is it, Jumbo?
ROACH => Sir there's a stranger parked down on the road. He's just sitting there.
PRIDEAUX =>  It's alright, old fella. Don't cry. Nobody ever watched like you, did they? Off you go, now.
ROACH => Are you going to have to leave?
JIM PRIDEAUX => I'll be fine. You get back to bed.
CONTROL => You weren't followed?
CONTROL => Trust no-one, Jim. Especially not in the main stream. What Hungarian identities do you still have running?
PRIDEAUX => Andras Benedek, Hungarian journalist based in Paris.
CONTROL => If you're caught, you keep me out of it. You were acting alone, bit of Private Enterprise. Understood?
CONTROL => I've had an offer of service. A Hungarian General. Wants to come over. I want you to meet him. He has information I need, Jim.
PRIDEAUX => What information?
CONTROL => Rocketry. Ballistics. Bit of politics.
PRIDEAUX => What else?
CONTROL =>  Treasure. He has treasure. The name of the Mole Moscow Centre has planted at the top of the Circus.
CONTROL => There's a rotten apple Jim and we have to find it.
CONTROL => I'm   so close I can almost feel his   heart beating. I know it's one   of five men. All I want from you   is one word.
CONTROL => Alleline - Tinker. (Points at the next photo) Haydon - Tailor. Bland - Soldier. We drop Sailor, it's too close to Tailor.  Esterhase - Poorman.
SMILEY => Which means I was...?
PRIDEAUX => You were Beggarman.
SMILEY => What did you make of it, Jim? Control's theory?
PRIDEAUX =>  I thought it was madness. To think any one of you could have been a traitor... madness.
SMILEY => But still you went? Risking your life for a mission you thought was absurd? Why?
SMILEY => Perhaps some part of you wanted to know if Control was right? Wanted to know if there was a Mole, who it might be?
PRIDEAUX =>  I went because Control asked me to go. It's called doing one's duty.
SMILEY => What did you tell them?
PRIDEAUX => Everything.
PRIDEAUX => I held on as long as I could, to give everyone else time to get the hell out of there.  Did they?
PRIDEAUX => My networks in Hungary. Did they get out?
SMILEY =>  No. They were blown. The story is you blew them to save your own skin.
SMILEY => What was your last line of defence?
PRIDEAUX => The Mole. Control's crazy theory. I was going to bury that so deep, they'd never get it out of me. Which was a joke.
SMILEY => Why?
PRIDEAUX => Because they already knew. They wanted to know how far Control had got in his investigation.
SMILEY => What else?
PRIDEAUX => Circus gossip. Was Percy's wife still drinking, who was Bland screwing in the office. That sort of thing.
SMILEY => Did they ask about me at all?
PRIDEAUX => One of them did.
SMILEY => What did he say about me?
PRIDEAUX => He had a cigarette lighter. Kept flashing it round for me to see. Showed me the inscription. "To George, from Ann. All my love." He reckoned after Bill's fling with her, she might want to change the inscription.
PRIDEAUX =>  I told him to go to hell. 
PRIDEAUX => If they had one man like Bill Haydon they could call it set and match!
SMILEY =>  That was well said.
SMILEY => Try and put it all behind you, Jim.
PRIDEAUX => He gave me a cigarette.
SMILEY => Jim?
PRIDEAUX => I thought it was my last one.
MAN =>  Do you know this woman?
PRIDEAUX => I don't know her.
IRINA => I...
MAN => Tell Percy Alleline what we did.
PRIDEAUX => Do you know who she was?
SMILEY =>  Nobody you need concern yourself with. An unfortunate...
SMILEY => He said when he got out, when he was being debriefed at the Nursery, he had a visitor.
PETER GUILLAM => Who?
SMILEY => Toby Esterhase.
SMILEY => He gave him a thousand pounds. Told him he was dead now and couldn't come back. Had to become a Lotus Eater - forget everything that happened - Control's theory, Tinker, Tailor... all of it.
SMILEY => Yes, that's what I thought. How on earth did Esterhase hear about "Tinker, Tailor?"
PETER GUILLAM => You alright?
SMILEY => Will you watch my back, Peter? Look out for a solo. Just a feeling I've had.
PETER GUILLAM => Yes, George. I'll watch.
SMILEY =>  What exactly did Irina say?
RICKI TARR =>  She said there was a General, work-name Polyakov who was stationed in London. And that Polyakov's real job was to service the mole. He meets him regularly and takes back information the Mole gives him for Karla.
MINISTER => This meeting is not taking place. Is that clear?
SMILEY => Perfectly, Minister.  There is a house, somewhere in this city, where Alleline and the others meet Witchcraft's London representative. I need the address of that house.
MINISTER => I don't know what you're talking about.
MINISTER => I don't know the address. And I fail to see the... I thought Lacon had made it clear to you, keep your nose bloody-well out of Witchcraft's business!
SMILEY =>  It's Lacon's advice I'm following.  You told me to follow in Control's footsteps.
MINISTER =>  Well, I wouldn't consider that sound advice, after the bloody mess Control left us with. It's taken Alleline - and, if I may say so, myself - this long to get us back into the race.
SMILEY => I'm glad you take some of the credit.
SMILEY => The man Alleline and the others meet is called Polyakov. You believe his role is to bring information from Witchcraft to you. His real role is to receive information from the Mole to take back to Karla.
MINISTER => That's... that's not possible.
SMILEY => Made possible. By you. When he steals our secrets he does it under the very nose of the Circus, in the house which you persuaded the treasury to pay for. I'm sure you'll be able to take full credit for that.
MINISTER =>  Witchcraft's intelligence is genuine! It's been gold!
SMILEY => Just enough glitter, amongst the chicken-feed. Control didn't believe in miracles and he didn't believe in Witchcraft. But you were lazy and you were greedy and so you hounded him out of the Circus and you let Karla in.
MINISTER => Oh God... We can't be made to look like fucking fools again! Forget Europe, if we have the black men getting to hear about this on Walla-Wallah News! What if we find the Mole and we move him sideways, some department where he can't do any harm? Is the Kremlin likely to boast about this?
LACON => Not in their interests sir. They need the Enemy to look like a threat...
MINISTER => Well, tell them to play the game. We don't go crowing about their fuck-ups!
SMILEY =>  We are not the prize. We're the bait.
SMILEY => You've opened negotiations to exchange intelligence with the Americans. What they tell the Circus, they'll be telling the Kremlin. Witchcraft's information, the "gold" Karla let you have? It wasn't to lure you. It was to lure the Americans. Now, do you want to take credit for that?
MINISTER => What can we do?
SMILEY => We have one thing the Mole wants.
RICKI TARR => If I go...
PETER GUILLAM => You'll go...
RICKI TARR => ... I want your word you'll get Irina back. Don't care who you have to trade. I want a family. Don't wanna end up like you lot...
RICKI TARR => We're gonna live in Paris out of your hair. You'll get her back?
SMILEY =>  I'll do my utmost, Ricki.
SMILEY => Keep walking please.
SMILEY => I want to talk about loyalty Toby. Control recruited you when you were trying to escape from Hungary didn't he? A wanted man. Saved you from a KGB bullet, didn't he? And yet, when the time came, when it came to picking sides between him and Alleline, you didn't hesitate? Understandable perhaps, with your war experience. You've survived this long, I suppose, because of your ability to change sides, serve any Master?
TOBY ESTERHASE => What... what's this about George?
SMILEY => It's about which Master you've been serving, Toby.
SMILEY => Intelligence has been leaked, Toby. Someone's been taking files from the Circus...
TOBY ESTERHASE => This is a mistake George, this is all...
SMILEY => The files were delivered to a Russian attache, weren't they?
TOBY ESTERHASE => Yes. And yes, I delivered them.
TOBY ESTERHASE => ... but so did Percy...
TOBY ESTERHASE => ... and Bill...
TOBY ESTERHASE => And Roy...
TOBY ESTERHASE => Things aren't always what they seem. You know that George. Moscow thinks Polyakov's working for them, so, every now and then we give him the odd file to take back to them, just chicken-feed, keep his bosses happy. But Polyakov's our Joe, part of a big operation...
SMILEY => Operation Witchcraft? Yes, I know.
TOBY ESTERHASE => Why are we here? Why are we...?
TOBY ESTERHASE => I don't... I don't deserve this. I don't deserve this George!
SMILEY => Who gave you the message for Jim to forget about Tinker Tailor?
TOBY ESTERHASE => Bland!
SMILEY => To get rid of Connie Sachs? Westerby?
TOBY ESTERHASE => Bland or Haydon. I don't remember. One of them. Maybe Percy. I don't know who.
SMILEY => You're just the messenger? Running between them all. Anything to serve Witchcraft?
SMILEY => I know all about your secret source. And I know something you don't. I know who he is. He's Karla.
SMILEY => One of you has been giving Polyakov the Crown Jewels.
TOBY ESTERHASE => I didn't know. I swear I...
SMILEY => Are you still a wanted man, Toby?
TOBY ESTERHASE => George...!
SMILEY => You picked the wrong side, Toby.
TOBY ESTERHASE =>  George, you've got to believe me. I would never... I'm loyal, George. I'm loyal!
SMILEY => Give me the address. Where do you meet Polyakov?
SMILEY => What are the safety signals?
MRS MCCRAIG => There's an air duct. Open and all's well. Closed and you're not to enter.
SMILEY => Where is the mike, Mrs McCraig?
SMILEY => And what's the procedure?
MRS MCCRAIG => Whenever the gentlemen are meeting I record the session. The tapes are sent back to the Circus.
MRS MCCRAIG => What are they doing? They shouldn't be moving things!
SMILEY => If you're at all worried you can call Lacon from the basement phone. Let's try the tape recorder shall we?
PETER GUILLAM => The boy stood on the burning deck whence all but he had fled. The flame that lit the battles wreck, shone round him o'er the dead...
PETER GUILLAM => ... Yet beautiful and bright he stood...
MACKLEVORE =>  Guest from London Station, Monsieur Fourcade.
MACKELVORE =>  The whole service is looking for you, Ricki. They'll skin you alive if they find you.
RICKI TARR =>  Maybe I want them to find me.
MACKELVORE => You can go home now, Ben. Leave the books where they are and put the keys into the machines. I'll be talking to London presently under my own steam.
BEN => Okay boss.
RICKI TARR =>  Ben stays here.
RICKI TARR =>  Ricki Tarr claims to have further information vital to the safeguarding of the Circus.
MENDEL =>  Tinker...
SMILEY =>  How's he look?
MENDEL => Busy.
MENDEL => Tailor...
MENDEL => Here comes Soldier...
MENDEL => Full house.
RICKI TARR => Read it aloud.
BEN => Personal for Tarr from Alleline...
BEN => ... require clarification before meeting your request...
BEN => ... Quote information vital to safeguarding of the Circus unquote does not qualify...
BEN => ... send further information.
RICKI TARR => That's the way Percy boy! You keep stalling. I better warn you Ben, there's some lousy people in this outfit. Don't trust a fucking one of them.
MENDEL => Mister Smiley...
SMILEY => I'm here, Mendel.
MENDEL => One's gone.
POLYAKOV =>  What is your cover story in case we are disturbed?
POLYAKOV =>  This can be salvaged. Tarr can be found and liquidated.
PETER GUILLAM => He's here.
OLIVER LACON => I won't have bloodshed. I want absolute calm!
SMILEY => I was assured there would be no coercion.
BILL HAYDON => It's almost funny George. I know the Inquisitors little bag of tricks. I taught most of them. Don't mind the tears. Just a reaction. An over-reaction, if you like. Craddox says I'll be off in a few days. I keep thinking how I'm going to miss the cricket in Moscow.
BILL HAYDON => I rather hoped you would do a little light house-keeping for me.
SMILEY => If I can.
BILL HAYDON => There's a girl...Would you give her some money for me? Give her a good cover story. If it helps tell her I love her. It's all here.
SMILEY => Of course.
BILL HAYDON => There's a boy too. Bung him a few quid to shut him up. Take it out of the reptile fund.
SMILEY => I did have one or two questions. About Prideaux.
BILL HAYDON => Damn it! I got him back, didn't I?
SMILEY => Yes, yes you did. That was good of you.  I'm surprised Karla didn't shoot him. Or do you think he held back out of delicacy towards you?
SMILEY => Did Prideaux come and see you before he left on his Hungarian mission?
BILL HAYDON => Yes, as a matter of fact he did.
SMILEY => To say what?
SMILEY =>  To warn you. Because he knew, deep down, it was you all along.
BILL HAYDON => So did you.
BILL HAYDON => I had to pick a side George. It was an aesthetic choice as much as a moral one. The West has grown so very ugly, don't you think?
SMILEY => Did Karla ever consider having you take over the Circus?
BILL HAYDON => I'm not his bloody office boy.
SMILEY => What are you then?
BILL HAYDON => I'm someone who made his mark.
SMILEY =>  Is there anything you want me to pass on to Ann?
BILL HAYDON => Oh, that was nothing personal, George, I hope you understand that? Karla said you were good, the one we had to worry about. But you do have a blind spot. 
BILL HAYDON => He reckoned if I was known to be Ann's lover you wouldn't be able to see me straight. And he was right, up to a point.
SMILEY => Up to a point.
SMILEY =>  "Tailor."
BILL HAYDON =>  Just like us Jim.  Best days.
ROACH => I made you something.
PRIDEAUX => I don't want you hanging around here. Keep away from me from now on. Go and join the others.
PRIDEAUX => Just bloody join in. Go and play damn you.
SMILEY => Shall we begin?