BOND => There has to be an easier way to earn a living.
BOND =>  Seven, in position.
TANNER => Roger, Seven.
ADMIRAL ROEBUCK => - I'll be sure to acknowledge 007's 'assistance' in my report to the Prime Minister. But this is, still, a naval operation.
Bukharin? => 
GENERAL BUKHARIN => 'In a joint operation, someone's nose always gets put out of joint.'
TANNER =>  A regular terrorist swap meet. Death at discount: Two Chinese Long March Scuds, a pair of Soviet A-17 attack helicopters -
BUKHARIN =>  Stolen -
TANNER => And the crates look like American M-16 assault rifles, Chilean antipersonnel mines, six French Exocet missiles, and 75 - no maybe a hundred - kilograms of Czech made C-4 Semtech explosive.  Something for everyone. Fun for the whole family.
TANNER =>  One to seven: Deal the face cards.
TANNER => Gustav Meinholtz. Neo-Nazi, former East German STASI agent. Ties to the Beider-Meinhoff gang.  Aces high, seven. Bid to the east.
TANNER => Vilko Barkoviac. Bosnian war criminal; thought to be operating freelance out of Teheran.  Full house, seven. Bid to the North.
TANNER => Sitoshi Isagura. Japanese religious fanatic. Wanted for the Tokyo subway -
ADMIRAL ROEBUCK =>  I've seen enough. Let's finish this.  Tell your man to drop back. We're initiating plan B -
ADMIRAL ROEBUCK => - Thank you, M. But this is more than your man can handle.  Are we in agreement?
BUKHARIN =>  - Yes. Yes.
ADMIRAL ROEBUCK => Command to Nelson: Authorization to fire.
CAPTAIN => Weapons authorized. Prepare to fire. On my count: Five. Four. Three. Two -
FIRING OFFICER => Cruise missile away -
FIRING OFFICER => Time to target: Four minutes.
ADMIRAL ROEBUCK => I appreciate your assistance, M. But this is now a military operation.
TANNER => One to seven: Exit target area. Repeat -
BOND => Seven to one. Negative. Wait.
TANNER => Oh, no.
TANNER =>  Kim Dae Yung. North Korean Nuclear specialist.
TANNER =>  I don't know. He's not in the database -
BUKHARIN =>  ... We usually... Transport... Weapons grade uranium.
TANNER => Maybe. Maybe not.
ADMIRAL ROEBUCK => It's too late -
TANNER => One to seven - one to seven -
BOND => Negative, one. NOT YET.
TANNER => Soviet SB-9 nuclear torpedo. Yield, one kiloton.
TANNER => Yes.
ADMIRAL ROEBUCK =>  Jesus. Can't you people keep anything locked up?
GENERAL BUKHARIN => We didn't know it was missing.
TANNER => God help him.
BOND => Seven to base. I have a full house. Your bid.
BOND => By the way: Thank the General for all his "assistance." Over and out.
BOND =>  ... And what do you call these?
JENNY WU => Ja-shwa tsway. These are lips.
BOND => Indeed they are.  Deadly little things.
BOND => And what do you call these? The Gang of Two?
JENNY WU =>  Stop it!
BOND => I was just getting to the interesting part!
JENNY WU => We've already done the interesting part. Do you forget?
BOND => Remind me.
JENNY WU => Sakwa!
BOND => Is that Mandarin, or Cantonese?
JENNY WU => Mandarin. You jerk.  I'm late. I have to get dressed.
BOND =>  Hello -  Hello.
MONEYPENNY => Hello, James. I hope I'm interrupting something important.
BOND => Not at all, Moneypenny. I was just brushing up on a little Chinese.
MONEYPENNY => I'm sure she is, James. But I'm afraid you'll have to 'kiss off' the rest of your lessons this afternoon.
BOND =>  Moneypenny... Here I was, finally getting a feel for a new tongue -
MONEYPENNY => Four o'clock. M will meet you in the conference room.
BOND => 4:30. It may take me a little longer to wrap things up here.
MONEYPENNY => Four o'clock. Don't be late.
BOND =>  Tsi tien, Chien-penny.
MONEYPENNY => Ah, James. You always were a cunning linguist... Au revoir, mon cher.
MONEYPENNY => Don't ask.
Don't tell. =>  I don't want to know.
STUDENT => Good afternoon, Professor Wu.
JENNY WU => Good afternoon.  Are you sure you can't stay for the lecture?
BOND => I can't. But I did enjoy the dress rehearsal.
JENNY WU => Tsi tien, Mr. Bond.
BOND => Tsi tien, Professor Wu.
HNN ANCHOR => You're watching HNN, the Harmsway 24 hour news network. Coming up:  Valentin Zukofsky's stunning victory in the Ukrainian Presidential elections...  Live coverage of the latest HNN communications satellite launch from Xichang  China... And -  A special report on the situation in Hong Kong, since the Chinese take- over from Great Britain.
BOND => Nothing like a little imperialism to promote loyalty among the faithful.
BOND => Yes, M.
BOND => Interesting presentation.
DOMINIQUE => Interesting video tape.
BOND => They point, I shoot.
DOMINIQUE =>  Do you have a pen? I just got promoted and don't have my new cards yet.
BOND => Of course.
DOMINIQUE => ... Does this do anything?
BOND => Depends what number you write.
BOND => Married?
DOMINIQUE => Happily.
BOND => ... Kids?
DOMINIQUE => Three. You? Married?
BOND => No.
DOMINIQUE =>  I didn't think so.
DOMINIQUE => Here. I gave you my assistant's phone number. If it's urgent, she knows where to reach me.
BOND => Thanks.  Take care -
DOMINIQUE => You too.
BOND => Moneypenny! We've got to stop meeting like this. They may be on to us.
MONEYPENNY => Hello, James. Enjoy your meeting?
BOND => In the darkest moments, it's what I live for. Especially since I've heard how much you like to watch... On the hidden camera.
MONEYPENNY => By the way, James: Ordinarily I would never ask, but... Weren't you and that Colonel once stranded on a raft for two weeks in the Sargasso Sea?
BOND => Moneypenny! How indiscreet! Have you ever known me to kiss and tell?
MONEYPENNY => Actually, I've never known you to do either... But -
BOND => - We all want what we can't have?
MONEYPENNY => Not all of us, 007.
BOND => What - no lust for adventure?
MONEYPENNY => No, 007. It's just that I've learned from personal experience - that when we get what we want -  Somehow the reality is never as... Satisfying as the fantasy.
MONEYPENNY => Don't keep M waiting.
BOND => Of course.  Minister Johnstone.
BOND =>  Only what I read in the newspapers.
MINISTER JOHNSTONE =>  His newspapers?
BOND =>  Occasionally, yes.  British media mogul. Born in Hong Kong; controls newspapers, TV, radio, cable, satellites; books, magazines, movies, computer software. Theme parks.
BOND => 'Able to topple governments with a single story' - as he says in his press.
JOHNSTONE =>  Exactly.
BOND => ... What's Harmsway done?
MINISTER JOHNSTONE => A rumor - from an anonymous source -
MINISTER JOHNSTONE => Hearsay. Idle chatter from a source you can't identify - who insists on talking only to 007. Nothing but loose talk and innuendo.
MINISTER JOHNSTONE => More scurrilous, unsubstantiated gossip.
BOND => Perhaps. But it does explain how an ex-KGB agent turned illegal-arms dealer is suddenly portrayed as a long-time friend of the people.  If you believe what you read in the papers.
MINISTER JOHNSTONE =>  Need I remind the two of you that Elliot Harmsway - Sir Elliot Harmsway - is directly descended from the Earl of Aberdeen? That his Scottish ancestors practically invented Hong Kong - and out of sheer gratitude, Queen Victoria herself named the port "Aberdeen Harbor" in their honor?
BOND => Of course.
BOND =>  ... Didn't we once investigate Harmsway?
MINISTER JOHNSTONE => Not to mention the chaos it caused at Whitehall when his newspapers began screaming for the recall of the sitting government.
BOND => How will I meet the informant?
BOND => I understand.
MINISTER JOHNSTONE =>  There is one last thing, 007: Elliot Harmsway is vital to the economic interests of this nation. He's also a major contributor to the party. I expect him to be given every consideration.
BOND => Political considerations?
MINISTER JOHNSTONE => To the best of my recollection, Mr. Bond, I suggested no such thing.  In fact, I was never here.
MONEYPENNY => Right away.
BOND => .... I hate to ask, but... Did you ever think you'd miss Communism?
BOND => Hopefully, it won't get that far.
SAUNDERS => M. 007.
BOND => Okay, Saunders. What is it this time? Rocket in the leg? Machine pistol in the arm?
SAUNDERS => Q's retirement party. I'd just put the knife into the cake, and -
BOND => Come on. I know better than that -
BOND => It must do something.
SAUNDERS => Well... If you insist.
BOND => The die is cast.
SAUNDERS => Now pay attention, 007. We haven't much time to demonstrate your new Q toys.
BOND => How is old Q?
SAUNDERS => Gone fishing.
BOND => Fishing?
SAUNDERS => Big game fishing.  Sonar torpedoes. Retirement gift from his friends at the CIA.
SAUNDERS => In the meantime, perhaps this will spark your interest.  Cigarette lighter. Thumb here, press here -
BOND => Saunders, I've lit cigarettes -
SAUNDERS => Not from forty feet.
SAUNDERS => The disposable lighter also contains a small self-detonation charge  Depending on who - or what - you wish to dispose of.
SAUNDERS => Stop fidgeting, 007. Next -
BOND => ... Shoelaces?
SAUNDERS => Plastique explosive shoelaces.  Cut them to regulate the size of the blast; totally harmless until you attach the detonator hidden in the heel of your shoe.
BOND =>  Perfect way to tie up a... 'Knotty' problem?
SAUNDERS =>  Moving along -  A typical plastic security card. Name here, magnetic information stripe here -  And a code breaking microprocessor here. Swipe it through any card reader - anywhere - you're in.
BOND => Does it work on cash machines?
SAUNDERS => It was an authorized test. I returned the money.
BOND =>  I see...
SAUNDERS =>  Finally, your new watch: Blue laser here for signaling or burning through locks; press this button, the sweep hand becomes a Geiger counter.
BOND =>  If you can't do the time, don't do the crime?
SAUNDERS =>  Oh. I almost forgot. There is one last thing: Before Q retired, he asked that I give you one other protective device.
BOND => A wedding band??? What am I supposed to be able to do with this?
SAUNDERS => I believe Q's exact words were:  "Hopefully, nothing."
BOND => ...I'll give you a ring from Venice.
BOND => Till death do us part.
WOMAN => Buona sera, signore -
MAN => Vino?
MASKED WOMAN => I may have been followed. Meet me at the Church in five minutes!
BOND => Looking for someone?
PARIS => Hello, James.
BOND => Paris?!? What are you doing here?
PARIS => Is that any way to say hello?
BOND => I thought your specialty was good-bye.
PARIS => Oh, James. I've missed you -
BOND =>  Is this another one of your games?
PARIS => Stop it! You're hurting me! Can't you just be nice?
BOND => I've got half the British government breathing down my neck. I don't have time for your nonsense.
PARIS => Don't you even miss me? Didn't I mean anything to you?
BOND => Nothing.
BOND => What about Elliot Harmsway? Or is this just another one of your stunts?
PARIS =>  No! He's crazy - he's insane. He hates everybody. He's got these plans -  You've got to help me, James. I'm sorry. I'm sorry for everything. I know I was wrong - but you've got to protect me. I know you still love -
PARIS => Do you feel better now?
BOND =>  Do you?
BOND => What about the uranium?
PARIS => It's on the boat. He's holding a press conference tomorrow.
PARIS => I'm so sorry, James. I promise, I'll never leave you again.
BOND =>  Shhhhh...
PARIS => Just hold me.
BOND => How do you know Harmsway?
PARIS => Kiss me.
PARIS => Bastard! Leave me alone!
STAMPER => Who is he?
PARIS => Nobody. Just some drunk. Leave him alone -
STAMPER =>  Take her to the boat.
BOND =>  So that's how he does it.
BOND => Prego, prego. Permissio.
TOURIST => Grazie.
BOND => Grazie -
THUG #2 => Marco - I didn't know -
THUG #1 => After him!
THUG #1 => I owe you some pain.
BOND => He fought hard...  But the case was terminal.
BOND => You've confirmed all the legal details with M?
DiGIACOMO => Si. Bueno. She's very... 'Competent.' ...For a woman.
BOND => Let's go over this one more time.
DiGIACOMO => You will investigate the boat. You'll signal us if you find the enriched uranium. And then -  Pardon.
DiGIACOMO =>  Both of you?
DiGIACOMO => Grazie, grazie. Ciao.
DiGIACOMO => So. You'll signal us if you find the uranium -
BOND => And you'll wait until after the press conference - and everyone is gone - before you board the boat and arrest him.
DiGIACOMO => Perfecto. Then we turn him over to you, and the English government puts him on a military transport back to London.
DiGIACOMO => Do not worry, my friend. I only want what is best. For both of us.
DiGIACOMO => Rocco! Un Cappuccino!
HARMSWAY => ...And so, it's somewhat fitting that we are here today... To christen this environmental research boat in Venice - - 'Venezia' - the port where Marco Polo sailed forth to explore the world's great uncharted oceans...  That 2/3 of the earth's surface where the sharks are not working members of the press.
HARMSWAY => With our six custom designed sea-bed coring drills, we will probe the long-term effects of pollution; our sonars, radars, and research labs will study the wind, the water, and the sea life that so dearly feeds us.
HARMSWAY => And so, in the spirit of international cooperation - thanking my good friend, Valentin Zukofsky - the newly elected President of the Ukraine for all his assistance -
HARMSWAY => I give this boat to mankind - selflessly - in pure charity asking nothing for myself... But the cable TV rights.
HARMSWAY => Miss Venice? If you'll do the honors -
HARMSWAY => Now I'll take some questions from the press - even the few of you who aren't on my payroll.
REPORTER #1 => Mr. Harmsway: Why did you name this boat the Sea Dolphin II?
HARMSWAY => Actually, my first choice was 'No Comment.' So if someone asked where I was, I could truthfully respond 'No Comment.'  Over there.
REPORTER #2 => Sir Elliot: Is it true you're in negotiations to move your offices from Hong Kong to Kuala Lumpur?
HARMSWAY =>  No comment.
GUARD => Level one, secure.
HARMSWAY => The maiden voyage begins tonight. I have some business in London - but the ship will sail down the Nile, across the South China Sea, stopping in Australia, winding up in San Francisco.
HARMSWAY => But having said that - let's get to the real business - the only thing that attracts newsmen faster than a breaking story the free food and beverage.
VALENTIN => Mr. James Bond!
BOND => Valentin. What an unpleasant surprise.
VALENTIN => What is it that brings you to Venezia, Mr. Bond? Business -  Or somebody else's business?
SOFIA => Dimitri!!! You promised I could go shopping!!
VALENTIN =>  New mistress.  So? Go!
SOFIA => I need money.
VALENTIN => Here. Take an inch.
VALENTIN => Come. Let me buy you a drink. It's free.
VALENTIN =>  Two vodka martini's. Shaken. Not stirred.  And you?
BOND => One.
BOND => I must say, Valentin, capitalism seems to be treating you well.
VALENTIN =>  I used to sell weapons; now I buy votes.  Off the record.
BOND => Of course. If you can't beat the government, you might as well own it.
VALENTIN => Wait - I want you to meet a friend of mine.  Elliot! Elliot! Come here.
VALENTIN => Elliot Harmsway, I want to introduce you to an old friend -
BOND =>  The name is Bond. James Bond.
HARMSWAY => Always nice to meet one of her Majesty's fellow subjects...  Especially one with such distinguished friends.
BOND => You might say I've always been one of Mr. Valentin's biggest followers.
VALENTIN =>  'Biggest followers?' He's practically made a career' of it!!
BOND => It's a beautiful boat, Sir Elliot. Practically glows in the dark.
HARMSWAY =>  I can tell you're a man with an eye for exquisite possessions, Mr. Bond.  Darling! Come here.  I want you to meet my wife.
HARMSWAY => Paris Harmsway, allow me to introduce you to James Bond.
HARMSWAY => But then... I believe you two have already met.
DiGIACOMO => Elliot Harmsway: Under the auspices of the Italian government, I, Franco DiGiacomo - (pauses; smiles at a camera; POP! A flash goes off) Am arresting you for the illegal possession of weapons grade enriched uranium.  Seize the boat!
VALENTIN => I think I suddenly remembered an urgent meeting in Moscow.
HARMSWAY => My friends, there's been a terrible mistake.  Come. Let me show you.
BOND => Paris -
PARIS => Leave me alone! He's going to kill me!!
BOND => Why didn't you tell me? Why wasn't it in our files?
PARIS =>  He didn't want anyone to know. He kept it out of the papers. He said a third wife was bad for his image.  You've got to protect me!
BOND => Go to my hotel room. I'll be there in twenty minutes.
PARIS => Just - say it. Say it just once.
BOND =>  One thing at a time. I'll see you in twenty minutes. Go.
HARMSWAY => I believe this is what you're looking for, Colonel.
HARMSWAY => Is it uranium? Absolutely. But watch -  It's depleted uranium! Completely safe! A child could sleep on it.
HARMSWAY => I received it from the Russian government - a by-product of their nuclear arms program - in the hopes that I could create tools for oceanographic research.  It's what I was talking about: 'Swords into plowshares'! The Sprit of International Cooperation!
DiGIACOMO => Signore Harmsway. A thousand apologies.  Give him the video tape.
HARMSWAY => Please. No harm done, Don Franco. Go upstairs, and enjoy the reception.
HARMSWAY => Oh - Mr. Bond. One minute.
HARMSWAY => I hope you've enjoyed this little charade.
BOND => Which part? The Colonel's? Or yours?
HARMSWAY =>  A piece of advice, Mr. Bond: Don't screw with a man who buys ink by the ton.  It's deadlier than uranium.
BOND =>  We'll see about that.
HARMSWAY => Aren't you late for a meeting?
BOND => The Danielli. Presto!
YUNG => That was too close.
HARMSWAY => Don't worry. Mr. Bond will get the message. So will his boss.
HARMSWAY => I'm going to the plane. Tell the captain to set sail at once.
BOND => Paris? Paris?
DiGIACOMO => Signore Bond?
DiGIACOMO => You're under arrest.
NAVIGATOR => We've cleared Hong Kong harbor, sir.
CAPTAIN => Position?
GPS OFFICER => Two-two, zed-three, one-five north; a hundred fourteen degrees, five minutes, ten seconds east.
CAPTAIN => Mark.
GPS OFFICER => Locked on satellite, sir.
CAPTAIN => Set course, two-ten degrees, south south east.
NAVIGATOR => Coming about, sir.
CAPTAIN => Orders from London: For the next ninety-six hours, we're to run on full radio silence. Double watches, full alert.  We're to send one encrypted positioning burst to London every six hours - otherwise, zero electronic emissions.
CAPTAIN => Inform the men, then run a surprise inspection. If someone paints us, I don't want this ship showing up on their radar screen like some god-damned Harrod's Christmas tree.
FIRST OFFICER => Yes, sir!
CAPTAIN => I'll be in my cabin until oh-six- hundred hours.
SECOND OFFICER => Captain leaving the bridge.
FIRST OFFICER => Attention all hands. Now hear this...
FIRST OFFICER => We will rig immediately for electronic silence. All electronic gear is to be shut down...
FIRST OFFICER => All personal radios, video devices and computers will be stowed at once.
ENGINEER => Check the engine baffles; rig the generators for shielded operation.
COMMUNICATIONS OFFICER => Communications set to receive only, sir.
RATING => Radar switched to passive mode; sonar re-set to low-power operation.  You couldn't find our signature with a magnifying glass.
FIRST OFFICER => Let's hope so.
SECOND OFFICER => Looks like we're in for a long, uncomfortable trip.
FIRST OFFICER => We'll all breathe a lot easier when we get this cargo back to London.
HARMSWAY => Good morning, Gentlemen. I'm sorry to bring you here under these circumstances, but  Considering our meeting was already scheduled, this was a happy coincidence.
HARMSWAY => Number One, your report?
NUMBER ONE => Sir Elliot: The entertainment division is releasing three new animated children's movies this year.  By the time we're finished promoting them on our TV, radio, cable, newspaper, and magazine outlets -  There won't be a parent in the universe who won't feel guilty if they don't take their children to our stores and theme parks to buy the toys, books, video- games and clothing featuring our 'lovable little creatures.'  We anticipate revenues of 3.1 billion dollars.
HARMSWAY => Excellent, Number One. Build a better rat-trap, and the world truly will beat a path to your theme park.  Number Two?
NUMBER TWO => As you're aware, Sir Elliot, our software division has introduced a new computer operating system, Gates '99.  It's deliberately filled with bugs - so people will be forced to buy our upgrades over the next five years.  The window on revenues is 2.8 billion.
HARMSWAY => Outstanding, Number Two.  By the way - Number Five - ?  Who's ahead in the American elections?
NUMBER FIVE => The Democrat, sir. By nine points.
HARMSWAY => Maybe it's time to publish that story about his sex life. Even things up. A close race is always better for our TV ratings.
NUMBER FIVE => Consider him slimed, sir.
HARMSWAY => Splendid. Next...  Number Three. Your report?
NUMBER THREE => I regret to inform you, sir, that Saddam Hussein is still demanding a bonus for his role in the Gulf War.
HARMSWAY => ...Haven't we already paid him for his services?
NUMBER THREE => Yes, sir. But he still feels his people should share in the increased profits of our news division. He has proposed an additional 500 million dollar payment.
HARMSWAY => ... And there's no truth that 10% of that money will go into your Swiss bank account?
NUMBER THREE => No sir! I swear! This is not true!!
HARMSWAY => You disappoint me, Number Three.
NUMBER THREE => Please sir. Please -
HARMSWAY => ...But because I am a just man, I've decided to give Mr. Hussein what he deserves.
HARMSWAY => Mr. Stamper will escort you to the plane.
NUMBER THREE =>  Thank you sir! Thank you!
HARMSWAY => Good-bye, Mr. Azziz.
HARMSWAY => Let's proceed with new business.
HARMSWAY => Gentlemen: In exactly 36 hours, we are going to initiate phase one of the word's most perfect crime: The biggest theft in the history of mankind.  Right here. In the Strait of Malacca.
STAMPER => Gum?
NUMBER THREE => Thank you! Thank you so much. You must thank Sir Elliot for me.
STAMPER =>  Here. Something to read on the plane.
STAMPER => Bye-bye.
NAVIGATION OFFICER => ... This doesn't make sense. What's our heading now?
HELMSMAN => Zero one three. Due north.
HELMSMAN => We're on course again.
FIRST OFFICER => Can't see a damn thing in this fog.  Rating: What have we got?
RATING => A passenger ferry and two freighters broadcasting on low-band -
COMMUNICATIONS => And two small fishing boats about 30k north. No radar, but we've identified their engine signatures.
HELMSMAN => Damn. It's doing it again.
FIRST OFFICER =>  What's wrong?
HELMSMAN => About every ninety seconds, the auto- pilot jogs us to the west.
HELMSMAN => Then re-sets us to the north.
HELMSMAN => The Captain wants us on the East side of the channel. ...Cross current?
FIRST OFFICER => Not in the Strait.  How's our position?
NAVIGATING OFFICER => According to the satellite, we're exactly on course.
FIRST OFFICER => Did you check the auto-pilot?
HELMSMAN => The back-up does the same thing.
FIRST OFFICER => Check it again. What about the global positioning satellite? Could there be something wrong with the signal?
GPS OFFICER => Two words: Im-possible.
FIRST OFFICER => How is it now?
HELMSMAN => Seems to be back to normal, sir.
SONAR OPERATOR => I have something off the port bow!
SONAR OPERATOR => 100 meters out, just below the surface.  A meter in diameter; ten - twelve meters long. ...Floating vertically?
FIRST OFFICER => A dead head.  Water logged timber. Floats straight up. You sometimes see them on the east side of the channel - from the logging camps on Sumatra - but they don't usually float this far west.  Muncy! Engines to half!
HELMSMAN => Aye-aye sir. Engines to half.
FIRST OFFICER =>  Chew up a log like that in the propeller, you end up with enough paperwork to go from here to London. Twice.
COMMUNICATIONS OFFICER => I'm getting an electrical emission, sir! Extremely close. Bearing 240 -
FIRST OFFICER => Punch up the radar -
RADAR OPERATOR => I've got it, sir. A large craft - XX,OOO tons. Range -  200 yards? It's anchored in a cove!
FIRST OFFICER => That's impossible! We're in the middle of the channel!
JUNIOR OFFICER => Breakers off the port bow! We're heading for shore!
SONAR OFFICER => Sir -
FIRST OFFICER =>  Full stop!!! Call the captain!
SONAR OFFICER => Sir!
FIRST OFFICER =>  What?!?!
SONAR OPERATOR => The log is moving!
SENIOR OPERATOR =>  We've been hit! We're taking water!
DAMAGE CONTROL => Flooding in the engine room!
FIRST OFFICER => Get me damage reports! Start the pumps!
SECOND OFFICER => 
THE CAPTAIN => What the hell is going on?!?
FIRST OFFICER =>  I think we've been holed, sir!
THE CAPTAIN => On my way!
HELMSMAN => The engines are gone!
DAMAGE CONTROL => Flooding on D deck!
FIRST OFFICER => Sound the general alarm! Seal all compartments!
SECOND OFFICER => Attention all hands -
SECOND OFFICER => Proceed to emergency stations -
SYSTEMS OFFICER => We've lost power!
FIRST OFFICER => Go to back up generators!
SECOND OFFICER => Repeat: Seal all compartments, and -
SECOND OFFICER => Proceed to emergency stations at once!
DAMAGE CONTROL => Flooding on C-Deck!
FIRST OFFICER => Where the hell are those generators?
SYSTEMS ENGINEER => Coming up, sir!
FIRST OFFICER => Get those pumps working!
SYSTEMS CONTROL => The back-up is gone!
DAMAGE OFFICER => Flooding up to B-Deck!
HELMSMAN => We can't hold out much longer, sir!
FIRST OFFICER => Where the hell is the Captain?!?!
HELMSMAN => Slipping to stern!
DAMAGE OFFICER => All major compartments flooded!
FIRST OFFICER => Abandon ship! Break radio silence! Send our position!
COMMUNICATIONS OFFICER =>  What's our position?
GPS OFFICER =>  One hundred degrees, thirty-one minutes, and seven seconds East, by two degrees, twenty-nine minutes, ten seconds, North.
SONAR OPERATOR => Six. That's it? Only six of us?
COOK => Most of the crew never made it to their life jackets. The Captain?
SONAR OFFICER =>  The First officer stayed on the bridge.
CREWMAN => Hey - look! Over there!
HARMSWAY => Lovely night for a shipwreck, isn't it?
STAMPER => We've decoded their last transmission.
HARMSWAY => Perfect. They'll be searching miles from here.  Time for phase two. You can get the men in the water.
YUNG => You heard him. Get the men in the water!
WOMAN => I can't believe it took us so long to finally get together! What exactly do you do for the government?
BOND =>  You might say... 'Public relations.'
WOMAN => How fascinating! I bet you meet all the most fabulous people.
MAITRE D' => Excuse me - Mr. Bond? You have a call.
BOND => Moneypenny! You're early. You weren't supposed to call until -  Yes. I understand. Twenty minutes.
MINISTER JOHNSTONE => Good evening. I've just spoken with the Prime Minister at the economic summit in Tokyo; he's expecting a full update within the hour.  For those of you still unaware, some forty minutes ago -
ADMIRAL ROEBUCK =>  Excuse me, but -  I must formally protest this meeting. Given the nature of what's occurred - and the need for secrecy - I see no reason to involve the air force, the army, or MI-6.  This is an internal affair that should be handled strictly by the officers of her Majesty's Royal Navy.
MINISTER JOHNSTONE =>  Admiral, are you suggesting -
BOND => Sorry I'm late -
ADMIRAL ROEBUCK =>  Yes. Of course.
BOND => I've looked forward to meeting you.
MINISTER JOHNSTONE => As I was saying: Approximately forty- five minutes ago, we received an abandon ship signal from the H.M.S. Indomitable.  Looking at these infrared satellite images - provided by Mr. Tanner of MI-6 -the ship is presumed lost here, just south of Kuala Lumpur, where she broadcast her last position.
STAMPER => Divers approaching the hull.
HARMSWAY =>  To the right, towards the stern.
DIVER =>  It's titanium. we can't cut through.
STAMPER => I'll do it.
HARMSWAY => Divers, stand aside.
HARMSWAY => Gentlemen: I do believe we've struck gold... Four minutes ahead of schedule.
MINISTER JOHNSTONE =>  One-third of the British gold reserves?!?  What kind of idiot loses -  What is it? The equivalent of ten billion US dollars???
TREASURY OFFICIAL =>  Give or take. Depending on today's currency rates -
MINISTER JOHNSTONE =>  What the hell was the gold doing on that boat?
ADMIRAL ROEBUCK => We were bringing it back from Hong Kong. Under orders from the Treasury.
TREASURY OFFICIAL => During the cold war, we stored a third in America, and another third in Hong Kong - in case of a nuclear attack. And with the turn-over of Hong Kong to the Chinese -
MINISTER JOHNSTONE => Why wasn't the ship protected?!?! Why was it sailing without radar?
ADMIRAL ROEBUCK => I resent your tone, sir. I have men who are missing -
MINISTER JOHNSTONE => And I have the entire British economy to worry about.
BOND =>  Minister -  Obviously, MI-6 was not involved in this operation. But I have to defend the Admiral.
BOND => Electronic silence was the safest way to move that gold. Otherwise, any country - or individual - with the crudest missile could just lock onto our signals, and take out the boat.  That's what happened to the Sheffield in the Falklands.  Since then, it's standard operating procedure for any sensitive shipment.
MINISTER JOHNSTONE =>  At least we know where the gold is. When are the recovery ships due?
ADMIRAL ROEBUCK => 36 hours. They've already sailed from the Persian gulf.
MINISTER JOHNSTONE => I expect to have that gold recovered in 36 hours. Until then, I'm imposing my own electronic silence: For the sake of the economy, not a word to NATO, the press, the CIA.  ...And so long as Commander Bond here seems to be such an expert on these matters, I want him to go along as an observer. Are we agreed?
ROEBUCK => Yes.
BOND => Yes.
HARMSWAY => Remember the golden rule, Mr. Stamper: He who has the gold, rules.
HARMSWAY => Is the helicopter ready?
STAMPER => Fueled and waiting.
HARMSWAY => Good. We have an appointment in Hong Kong.
BOND => I have an excellent teacher.  'Make sure you wear the uniform'?
BOND => It doesn't quite add up.
BOND => The infrared satellite images. No heat, no flame, no explosion. If that boat went down where they said it did, there should have been some residual heat reading on the surface.
BOND => A three-thousand ton frigate doesn't just vanish into thin air.
local contact. =>  I want you to find that gold, and secure it.
BOND => ... Didn't Elliot Harmsway just move his headquarters to Kuala Lumpur?
M => The case is closed. The Italian authorities ruled the girl a suicide. We had enough trouble keeping your name out of the media. For everyone's sake -  Your job is to find the gold. Not settle some personal score with Elliot Harmsway.
GENERAL LI => And that is the fifth document. With your counter-signature, the sale will be complete.
HARMSWAY => General Li: My young associate here has just informed me that if I waited a year, I could perhaps receive a higher price for this building.  He has great faith in Hong Kong. As did my ancestors. With obvious results.
HARMSWAY => Yet to sell this building for more money - to profiteer - would run counter to the Chinese sprit of guanchi - mutual trust and obligation; it would violate the ancient principles of feng shui -  - the reason we sign five documents instead of an unlucky four, and why this building has a fifth, non-functioning ventilation shaft on its roof.  Wind and water, fire and rain, earth and sky - feng shui. All things - at one, in balance, with nature.
GENERAL LI => ...Most eloquently put, Sir Elliot.
HARMSWAY => Thank you, General Li. Now I'll just sign this last document -
HARMSWAY => Terribly sorry. Mr. Stamper?
GENERAL LI => Sir Elliot! Red ink -
HARMSWAY => Of course! How foolish. More bad luck. I'll just borrow yours -
HARMSWAY => An old Chinese toast to our friends...
HARMSWAY => Confusion to the enemy. In 48 hours, that building - and all of Hong Kong around it - will cease to exist.
CREWMAN 1 => Sounding: Bottom is thirty fathoms.
CREWMAN 2 => Nothing. Negative bounce.
BOND => We should be right over it.
OPERATOR 2 => Wait - I'm getting something.
BOND => Where? What is it?
OPERATOR 2 => Not sure yet -
OPERATOR 2 => The Shinjuku. Japanese troop carrier. World War II.
BOND => Let's make another pass.
CO-PILOT =>  We have traffic on the deck -
BOND => Get rid of them.
PILOT => Please leave the area. please leave the area.
HARMSWAY => Morning, morning all. What have we got?
EXECUTIVE SECRETARY => The Canadian Prime Minister wants to set a lunch -
HARMSWAY => Pencil it in for the next trip -
EXECUTIVE SECRETARY => The American presidential candidate called to complain about that sex story -
HARMSWAY => Send him a $10,000 campaign contribution, and explain I have no control over what my journalists write -
EXECUTIVE SECRETARY => Your bankers want an answer about the Brazilian TV stations
HARMSWAY => No -
EXECUTIVE SECRETARY => The Queen invited you to dinner -
HARMSWAY => Yes -
EXECUTIVE SECRETARY => And the 9:30 news meeting is waiting.
HARMSWAY => Excellent.
HARMSWAY => Morning, all my golden retrievers. What kind of havoc shall we create in the world today?
HARMSWAY => Good.
HARMSWAY => Better.
HARMSWAY => Boring -
HARMSWAY => Dog bites man.  Man bites dog is a news story. Riots at the World Cup soccer finals is a social announcement. Next?
HARMSWAY =>  Is that so?
HARMSWAY => I'm shocked!! Issue the usual vehement protest: Freedom of the press, people's right to know... Lather it up with a lot of righteous indignation.  Next?
BOND => Still nothing?
CO-PILOT => Commander Bond: They've found one of the crewman's bodies!
MALE VOICE => Yo! Jimbo!
BOND => Wade, what the hell are you doing here?
WADE => I am not here, ol' buddy. The CIA has absolutely no knowledge of the missing ship, the missing gold, where it was going, or when it left Hong Kong.
BOND => That's reassuring.
WADE => Hey - the world is my office.
BOND => Let's take a look at the body.
WADE => Smells like... Coffee plants.
WADE => Colorful... Shark attack?
BOND => I don't think so. The veins are cauterized - as if they were sealed by heat...  But there are no burn marks on the flesh. It doesn't make sense.  Who found the body?
POLICE OFFICER =>  Dato. Local fisherman. Says it came in with the tide early this morning.
BOND => Ask him if it could have washed in from the west side of the Strait.
POLICEMAN => No. He says it's not possible. The current could have only brought the body in from the east.
BOND =>  You have a boat?
WADE => I don't know if you'd call it a boat...
BOND => Something with an engine? Not oars?
WADE => Step into my office.
WADE => What do you want with the Harbor Master?
BOND => Tide and current charts. Work backward from the body - find where the ship sank.  Where did you get the boat?
WADE => Seized it from a guy smuggling computer chips out of Bangkok.  Should have seen his rose garden: Blooms the size of hand grenades.
BOND => Over there.
WADE => I think I've just seen my next future ex-wife.
BOND =>  Not if you kill us first - unless that's how you plan to leave Muffy.
WADE => By the way, Jimbo - whatever happened to that girl - in Cuba - ?
BOND => Natalya?
WADE => Yeah. Russian Minister of Transportation.
BOND => She married a hockey player.
WADE => I envy your 'undercover' assignments.
BOND =>  We work in the dark. We do what we can.
HARBOR MASTER => Wind, tide, currents... You're the second person today asked for a full set of charts.  If you'd just sign here -
BOND => Thanks.  By the way - was there anything strange the night before last? Odd weather, lost boats - ??
HARBOR MASTER => No... Unless you're talking about the bus problem.
BOND => ...Bus problem?
HARBOR MASTER => Captain Cheong's ferry was late. He runs the line across the Strait between here and Sumatra. The lumber mill workers coming back for the weekend missed the last bus. Slept on the docks. Hundreds of them.
BOND => Thanks.
BOND => I have to get these to London. Do you know this Captain Cheong?
WADE => Spends his nights at the Kuala Lumpur yacht club.
BOND => Can you arrange a meeting?
WADE => Hell. The CIA built that club.
WADE => Okay gentlemen. The name of the game is 7-card Cambodian stud. Everything is wild!
CAPTAIN CHEONG => In the Strait of Malacca, when a boat is even five minutes late, one begins to worry, Mr. Bond.
BOND => I know. Pirates from Sumatra want the cargo; smugglers from Thailand and Burma want the ships.
CAPTAIN CHEONG => Sometimes kill the crew; other times -  Torture them.
BOND => I'm sorry.
CAPTAIN CHEONG => The Kuala Lumpur ferry was 35 miles off-course that night. Captain blamed the auto-pilot; I suspected he was drunk - until the Sumatra ferry captain had same problem.
BOND => Did you test the auto-pilots? The satellite positioning receiver?
CAPTAIN CHEONG => Next morning. Both boats. Nothing wrong.  My 90 year old grandfather thinks 'Ghost in the computer - Silicon Dragon.'
BOND =>  I appreciate your time -
CAPTAIN CHEONG => Maybe you should talk to Sidney Winch. Owns a marine salvage company. Nobody knows more about the Strait.
BOND => Where can I find him?
CAPTAIN CHEONG => Him? He, is a she -  at the bar.
SIDNEY => Bourbon. Neat.
BOND => I wonder if you handle your liquor more carefully than you handle your boat.
SIDNEY => Sometimes, you just have to plunge into things. Be reckless.
BOND => - And I bet you always leave turmoil in your wake.
SIDNEY =>  Have we met?
BOND => This afternoon. Our boats practically kissed in the harbor.  James Bond.
SIDNEY => Sidney Winch.
BOND => Vodka martini, shaken not stirred.  And another for you?
SIDNEY => No. But you can buy a drink for my friend, Taro.
BOND => Boyfriend?
SIDNEY => Chaperone. I'm waiting for my dinner date.
BOND => Pity.  Bring him whatever he wants.
SIDNEY => So what brings you to Kuala Lumpur, Mr. Bond?  Wait - don't tell me: Unhappy marriage? Running from some poor little girl with two kids and a Chanel pocketbook in - London?
BOND => Actually, I'm here on business. You might say it was a... Golden opportunity.
SIDNEY =>  And exactly what business are you in, Mr. Bond?
BOND => Insurance. Lloyds of London.
SIDNEY =>  The Strait can be a very dangerous place, Mr. Bond. A few words scribbled on a piece of paper in London doesn't carry a lot of value out here. Including life insurance.
BOND => I'll keep that in mind.
SIDNEY =>  I see my date is here.  And I think Mr. Bond is ready to leave.
BOND => Nice to run into you again.
SIDNEY => Let's not make it a habit.
TARO => I think you should go -
BOND => Not quite yet, Taro -
SIDNEY => Uncle Elliot!!
TARO => I said you should -
WADE => Yo! Jimbo! I won five hundred -  What happened?
BOND => He tied one on.
GIRL ONE => Good morning!
GIRL TWO => Good morning.
GIRL THREE =>  He's arrived.
Q => You're late 007. I've been expecting you.
BOND => Q! How are you?
BOND => I'm sorry. It was a national emergency -
BOND => Do you have any idea of what any of that means? In English?
BOND =>  Do I have to dial '9' to get out?
BOND =>  - Four wheel drive?
BOND => ... 17 Beverage cup holders?
BOND => I must say, Q, you seem to be doing rather well in your retirement.
BOND => Slow down. We're close.
WADE => I dunno, Jimbo. It can't be out here. How could they get this far off course?
BOND =>  Who knows? Fog, night...
WADE => They'd never sail this close to the shore.
BOND => Wait a minute - (beat, pointing to the screen) I've got it. There! Off the port bow!
BOND => Cut the engines! It's about two- hundred fifty feet down.
WADE => Two-fifty's pretty deep for air. You should really be using mixed gases.
BOND => I'll make a bounce dive. If I can keep my bottom time short, I'll be all right.
BOND =>  Keep your eye out for pirates.
WADE => I got you covered.
BOND => That's reassuring.
TARO => Uzi beats knife.
BOND => ...Interesting point.
TARO => Get him up. Take his belt.  Take the two of them to the Captain.
TARO => By the way. I almost forgot.  I owed you one.
WADE =>  Smell that Jimmy? Sea Kelp.
WADE => Hey - it could be worse. At least they speak English.
BOND => ...Somehow, that's not reassuring.
TARO => Here they are, Captain.
SIDNEY => Just give me one goad reason - Mister Bond, from Lloyds of London - why I shouldn't kill both of you, burn your boat, and use your bodies for shark bait.
WADE =>  So you two know each other!?! Small world, ain't it? What happened? Commitment problems?
SIDNEY => Who is he?
BOND => Sidney Winch, meet -
WADE => Jack Wade. Citibank. Commercial loan division. If you're ever lookin' for a sweet refinance on the boat -
SIDNEY => - Shut up!
BOND =>  You have to excuse Miss Winch: She thinks she's on a 'seduce and destroy' mission through life...  ...But she won't kill us.
SIDNEY => No?
BOND => No. First, because I don't think it's in your nature. And second, because there's no gold down there.
SIDNEY => So charming! So suave!  Don't insult me. I'm not one of your 'little London girls' who falls for the lies.
WADE => So it was commitment!
SIDNEY => Every wharf-rat from here to Hong Kong knows what's on that boat and I'm claiming it. One-third of that gold is mine.
BOND => That's fine, but - even a little London girl knows that one third of nothing is still nothing.
SIDNEY => Was he carrying anything?
SIDNEY => Search him.
SIDNEY => Do I have to do everything around here?
BOND => I hope so.
BOND => I hope you'll be gentle.
SIDNEY => Think about mom.
BOND => ... Unusual technique.
SIDNEY => And what do you call this?
BOND => - The family jewels?
SIDNEY => What is this?
TECHNICIAN => ...I don't know. I'm not sure -
CREWMAN => Boss! We got company - comin' up off the starboard bow!
SIDNEY =>  Bring them.
CAPTAIN MORTON =>  Attention sea barge: Lay down your weapons, and prepare to be boarded.
CAPTAIN MORTON => Repeat: Lay down your weapons, and prepare to be boarded.
BOND => If I were you -
SIDNEY => - You're not.
BOND =>  Just remember: They think there's ten billion dollars in gold down there.
SIDNEY => Thank you.  "Now hear this: Drop dead."
BOND => Gatling gun beats Uzi.
CAPTAIN MORTON =>  Who's in charge here?
SIDNEY => I am. What do you want?
CAPTAIN MORTON => You have precisely one minute to pull up your anchor and be under way.
SIDNEY => Forget it. No way. I got here first.
CAPTAIN MORTON =>  Who's Wade?
WADE => That would be me -
CAPTAIN MORTON =>  Thanks for your message.  And you're Bond?
BOND => Yes -
CAPTAIN MORTON => Guard! Arrest these men! Escort them to the cutter!
BOND => Wait a minute -
CAPTAIN MORTON => Get them out of here. If he says one word, shoot him.
SIDNEY =>  What's your name?
CAPTAIN MORTON => Captain Morton.
SIDNEY => My name is Sidney Winch, and -
CAPTAIN MORTON => Good for you, Miss Winch. You now have exactly 30 seconds to get this rust bucket out of here.
SIDNEY =>  I know my rights. These are international waters. The British Navy abandoned that boat, and I'm claiming it. Under international law, I have the right to salvage what's on that wreck.
CAPTAIN MORTON => Fifteen seconds. Perhaps you should consider hiring an attorney.
SIDNEY => I was an attorney!
CAPTAIN MORTON => Hmmm. I suppose this is a step above that profession.  Ten seconds. Are you leaving?
SIDNEY => No.
CAPTAIN MORTON => You leave me no alternative.
CAPTAIN MORTON =>  Cut her anchor.
SIDNEY => You won't get away with this!
CAPTAIN MORTON =>  Good-day, Miss Winch. I advise you to get some steam up - before you run aground.
SIDNEY => You bastards! Believe me - you haven't heard the last of me!
WADE => - Nice trick with the arrest. Very convincing.
CAPTAIN MORTON => It's no trick, Mr. Wade. I've got half a mind to throw both of you in the brig.
BOND => Don't you think you're overreacting?
CAPTAIN MORTON =>  Yes. The famous James Bond. I've heard all about you, sir. You were under direct orders to act as an observer - and yet you had to go off, on your own, like some half-assed CIA cowboy -  Endangering the gold, attracting that lunatic woman, and then putting in a distress call for us to save your bloody hide.
BOND =>  ...That's all well and good, Captain, save for one thing:  There's no gold down there.
CAPTAIN MORTON => What are you talking about? We went through all this and the ship isn't even down there?
BOND => Yes, the ship is down there. But the gold is gone.
CAPTAIN MORTON => That's absurd! It took two squads of forty men fifteen days to load that gold.
BOND => I know what I saw -
CAPTAIN => I don't care what you think you saw. You're a damned amateur.  Just get off my ship. Go back to your trench-coats and your code names - and leave the job to professionals.
BOND =>  Aye-aye, Captain.
WADE => Where to now, Jimbo?
BOND =>  I'm not certain... But I think there's someone I want to press for some answers in Kuala Lumpur.
BOND => Bond.
HARMSWAY => Hello, Mister Bond.
BOND =>  Who is this?
HARMSWAY => Elliot Harmsway! I heard you were in K.L. and thought we might get together for a chat...
HARMSWAY => We seemed to get off on the wrong foot back there in Venice.
BOND => How did you get this number?
HARMSWAY => Oh, please, Mr. Bond. We live in the information age! Information is currency - and with the right currency, you can have any piece of information.  Besides I own the phone company. What do you say? Twenty minutes?
BOND => I'm on my way.
HARMSWAY => Let's find out exactly what he knows.
BOND =>  James Bond to see Elliot Harmsway.
PR WOMAN => Yes. I'm to bring you right up. The valet will take your car -
BOND => I'd prefer to park it myself.  Temperamental. Practically has a mind of its own.
PR WOMAN => Don't they all?
PR WOMAN => Right this way.
PR WOMAN =>  Mr. Harmsway is checking the afternoon editions. If you'll just follow me -
HARMSWAY =>  Mr. Bond! Nice to see you.
BOND => Sir Elliot.
HARMSWAY => Come. Let's get out of the noise.  - I'll give you a tour of the building, then we'll talk.
HARMSWAY => It's funny, Mr. Bond. Of all the things I own, nothing gives me as much enjoyment as my newspapers.
HARMSWAY => Ironic, isn't it? In the age of TV, I still can't get the ink out of my veins.
BOND => Yes... A man with ink in his veins, and blood on his hands.
HARMSWAY => We print 31 newspapers here; another two-hundred-and-seventy at satellite plants around the world.
BOND => ... And how many of those newspapers carried Paris Harmsway's obituary?
HARMSWAY => All of them, Mister Bond...  After you?
HARMSWAY => Before I became involved with Paris, she was always involved with the most inappropriate' men...  Playboys. Thrill seekers. Middle aged Peter Pans who only brought out the worst in her.
BOND => I see.
HARMSWAY => I tried to save her. But she remained a manic depressive: Fits, inappropriate behavior... Delusions of grandeur.
BOND => I wonder if it runs in the family.
HARMSWAY =>  The only difference between a psychopath and a genius, Mr. Bond, is the degree of success.
HARMSWAY => Still, I do miss her. I only wish she could have lived to see all this.
BOND => I can feel your pain.
HARMSWAY => By the way - what is it that brings you to Kuala Lumpur, Mister Bond?
BOND => Sightseeing.
HARMSWAY => I call this the Rogue's gallery.
BOND => Yes. I can see: You've hung the rest of your relatives.
HARMSWAY =>  My third great Uncle - the Earl of Aberdeen - negotiated the purchase of Hong Kong from the Chinese.  His son-in-law - George Harmsway - made the first family fortune, running opium into Shanghai...  His son, Thomas, who lost it, smoking the opium... And my grandfather Henry, who opened the first telegraph station, and published the colony's first English newspaper.  It was a city of unlimited possibility.
BOND => So why did you leave?
HARMSWAY => Because it's a dying city. Since the Chinese take-over, who knows what can happen tomorrow?  In any case, this is my father, Charles: A royal bastard who started the first radio and television stations. Said I'd never amount to anything, but...  I turned it into this
HARMSWAY => Welcome to the new world order, Mr. Bond.  Churchill had his armies; Caesar had his legions; I have my divisions:  News, sports, business, entertainment. And these are my foot soldiers:  2000 people working on 14 floors to feed 300 newspapers, 4 cable news networks, 87 magazines, and 29 different cable TV channels - in 35 languages.
BOND => And still not a thing to watch.
BOND => ...Although it must be fun to have all those satellites.
HARMSWAY => They're merely tools to disseminate information.
BOND =>  Or disinformation... If you wanted to, say, beam down a signal to send a ship off course? Maybe one degree a minute?
HARMSWAY =>  Fantastic idea Mr. Bond! Perhaps I should buy it for a book! It's totally preposterous, but -  You amuse me. ...And now perhaps I can amuse you.
HARMSWAY => Let's see... First we have this James Bond... I believe he's a field adjuster for Lloyd's of London...
HARMSWAY => Then we have this James Bond.
HARMSWAY =>  ... Licensed to Kill...  Not a bad title for that book...  Or perhaps you'd prefer this James Bond -
HARMSWAY => Who I believe they call "007."
HARMSWAY => You see, Mr. Bond, you and I are both men of action. But your era is passing. Words are the new weapons; satellites the new artillery. And make no mistake about it: In the right hands, they can be as deadly as your Walther PPK.
BOND => ...Words to live by?
HARMSWAY => Your choice.  Look at the time! Come. There's someone I want you meet - about a story I'm thinking of publishing.
HARMSWAY => Hello, dear. I'm sorry I took so long -
SIDNEY => That's okay, Uncle Ell -
SIDNEY => What is HE doing here?
HARMSWAY => I see you two have met.
BOND => Briefly.
HARMSWAY =>  Don't pout, Sidney. I invited him here hoping he might shed some light on your story. He's from 'Lloyd's of London.'  ...Aren't you, Mr. Bond?
SIDNEY => He's not going to tell the truth! He was diving for the gold!
HARMSWAY => It seems - Mr. Bond - that Miss Winch has told me the most incredible story: A sunken British warship filled with gold; a British cutter firing on her; billions of dollars in bullion lying on the bottom of the Strait.
HARMSWAY => Obviously, the British government denies all of this -
SIDNEY => - I told you! He was there! -
HARMSWAY => - But as I've explained to Sidney, without proof, there's just no story. Don't you agree Mr. Bond?
SIDNEY => But I have proof! You ran out of here so fast, I didn't get to show you.
HARMSWAY =>  ...And what's that, my dear?
BOND => Sidney, perhaps we should leave this to -
SIDNEY => He brought that up from the wreck.
HARMSWAY => ...I see.
BOND => Sidney, I wouldn't -
SIDNEY => And what about this? Any idea what this is?
HARMSWAY => ... I believe it's a depleted uranium drill bit, my dear.
BOND => Why don't we just take these -
SIDNEY =>  No. I want Sir Elliot to keep them.
HARMSWAY => ...Well! I do believe this requires further investigation!
SIDNEY => Thank you, Uncle Elliot.
HARMSWAY => No matter what the British government says, I won't kill this story.  Miss Oxford will show both of you to the elevator... And one of my people will definitely be in touch sooner than later.
BOND => I'm sure they will.
HARMSWAY => Good-bye, Mister Bond.
HARMSWAY => Good-bye, darling.
EXECUTIVE SECRETARY => Thank you both for coming in...
BOND =>  ... Do you have a gun?
SIDNEY => What?
BOND =>  You heard me. A gun?  I left mine in the car.
SIDNEY => That's funny: you struck me as the kind of man who always carries protection.
BOND => Listen to me! I'm a British secret service agent. And we have about two minutes before Harmsway kills both of us.
SIDNEY => Has anyone ever suggested that you're a paranoid psychotic?
BOND => Harmsway sank that ship and stole the gold. It's on the Sea Dolphin II.  And thanks to your little show and tell -  - giving him the evidence -  We're the only ones who can tie him to the crime.
SIDNEY => Elliot Harmsway is my Uncle!
BOND => Blood or Dutch?
SIDNEY => He was my father's best friend!
BOND => He's killed closer.
SIDNEY => You are seriously deranged.
BOND => Maybe. But why are we going up instead of down?
BOND => Sidney, come with me -
SIDNEY => Not if my life depended on it.
SIDNEY => Thank God! He's crazy!
STAMPER => Does he have a gun?
SIDNEY => No.
STAMPER => Good -
SIDNEY => This is a mistake!
STAMPER =>  Shut up!
STAMPER => Open 14.
BOND => Need a lift?
STAMPER => Help me up.
BOND =>  ... I'd try the stairs.
STAMPER =>  The stairs!  Attention all units! They're on the 71st floor!
HARMSWAY => Stamper! They're not to leave this building alive!
SIDNEY => This has got to be a mistake.
BOND => The only mistake is that they didn't kill us in the elevator.
BOND => Wait here.
SIDNEY => No. I'm going with you.
HARMSWAY => Where are they?
GUARD #1 => I don't see them -  There!
HARMSWAY => Warn him!
GUARD =>  Roger! Over and -
BOND => Out.
SIDNEY => JAMES!
SIDNEY => Okay. So it wasn't a mistake.  What do we do now? Offer them dinner?!?!
BOND => Come here. You shoot. I'll cook.
BOND => Aim that way.
BOND => Shoot back!
BOND => One second -
BOND => ... How did you get into marine salvage?
SIDNEY =>  My father left me the business.
SIDNEY => I used to be a divorce lawyer in New York City.
BOND => Not a lot of difference.
SIDNEY => What do you mean?
BOND => Either way, you're taking the goods from dead hulks.
BOND => Let's go -
BOND => Damn!
SIDNEY => What the hell does that do?
BOND => Cleans dirt. Let's go.
STAMPER => It's a trick! After him.  They're in the south stairwell!
HARMSWAY => Get more men up there!
SIDNEY => Down?
BOND => Up.
SIDNEY => Down?
BOND =>  Up.
HARMSWAY => ... And so much for that.  They're on the 72nd floor set-back.  Nowhere to go.
SIDNEY => Now what?
BOND => That should buy us some time.
BOND => Help me move this.
GUARD => I'll call for a battering ram -
STAMPER => No. Get the fire ax.
BOND => We'll go down close to the sky bridge. We may be able to swing over and use it for cover.
SIDNEY => No way. I sail. I do not fly.
BOND => ... Sometimes, you just have to take the plunge.
SIDNEY => All I know is one thing: If we get out of here alive, that gold is mine.  I've earned it.
BOND => One thing at a time.
SIDNEY =>  What now? And don't give me some movie clich like 'trust me.'
BOND =>  Trust me.
BOND => Let's go -
SIDNEY => We're going to bounce off that thing!
BOND => Hold on!
STAMPER =>  They're on the bridge. Seal off the 50th floor!
HARMSWAY =>  I should have hired this man.  Get somebody up there!
SIDNEY => What about the elevators?
BOND => We tried that already. Remember?
SIDNEY => You know, this is as much your fault as it is mine.
BOND => Sidney, we don't have time for this -
SIDNEY => Sure! Just when I want to talk -  Not that I would have believed you -
BOND => Put your back to the railing. Sit up on it.
SIDNEY =>  Are you listening to me?
BOND => Put your arms around my neck. Lock your legs around my waist.
SIDNEY => ... We have time for that?
BOND => Sometimes you just have to -
SIDNEY => Don't say it.
SIDNEY => Is this - like - a normal day for you?
BOND => It's a lousy job, but -  The only reason I stay is for the health benefits.
STAMPER =>  They're heading for the press room. Stop them!
BOND => He was bad news.
BOND => Down there!
HARMSWAY => Vert, very, good Mr. Bond. Outstanding performance.
HARMSWAY => I'm the certain the British taxpayers would be impressed by your efforts. Don't you agree?
BOND => I think they'd rather know who stole their gold.
HARMSWAY =>  Why, I did, of course. It's on the Sea Dolphin II, twenty miles outside of Hong Kong... Not that it will do either of you any good to know.  Now both of you: Stand up. And toss the gun out, Mr. Bond.
SIDNEY => Uncle Elliot: How could you do this to me?
HARMSWAY => Oh, please, Sidney. There's a hundred billion dollars at stake.  Besides, I never really liked your father that much. He cheated at cards.
BOND => Are your guards really going to kill a helpless girl?
HARMSWAY => My guards are from South Africa, Mr. Bond. This is their chance to get even with the formerly 'Great' Britain.  Now both of you. Put your hands on your heads, and step forward.
BOND =>  What did you do, Harmsway? Make some deal with the Chinese government for the gold?.. Was the radioactive uranium I found in Venice part of it?
HARMSWAY => Questions, questions, Mr. Bond... Which I'm afraid I've neither the time, nor the inclination to answer.  Take them out to the jungle and -
BOND => I forgot to mention: The job comes with a car.
HARMSWAY => Kill it! Shoot the damn thing -
BOND => Here. You shoot. I'll drive.
SIDNEY => ...You know, that's another reason you're probably not in a successful relationship.
BOND => Another reason??? Did I miss something???
SIDNEY =>  You insist on calling all the shots.  And by the way: I am not a helpless girl.
BOND => Aim that way.
BOND => Ready? Now!
HARMSWAY => Seal the garage! Cut the power! He's got no headlamps!
SIDNEY => We're not going to make it!
BOND => If it's radio controlled, it'll break the code.
SIDNEY => If not?
BOND =>  We blast through.
HARMSWAY => - Built to withstand a nuclear blast. (to Stamper, checking Bond's pulse) Are they alive?
STAMPER => Yes. Shall we kill them?
HARMSWAY => No. I have a better idea. In fact, Mr. Bond may have actually improved my original plan.  Bring them both to Hong Kong. And Make sure he has nothing else up his sleeve.
CHIN => Totally secure. Without codes, you'd need a missile to blast through the front door; you normally can't even get this close  without a full security clearance.
CHIN => Of course. You'd need -
YUNG =>  Now!
YUNG => Let's go!
HARMSWAY => Get the machine in the water!
YUNG => A generator blew. Nothing to worry about.  But I need one last shot of you. Why don't you stand by the alarm?
YUNG =>  Up the stairs!
STAMPER => Put on your clothes.  Cuff him.
YUNG =>  I'm sorry to interrupt again. But we need one more picture for the story.
YUNG => Why don't you line up against the wall? Let's make it a group shot.
BOND => Sleep well?
SIDNEY => Next time, I do the driving.
YUNG => The drill is in the water; approaching the intake tunnel.
HARMSWAY => Excellent.
BOND => I see you're in your natural element, Harmsway: A room filled with lethal power...  ...With a toxic core at its center.
HARMSWAY => Do come in Mr. Bond, Sidney... You're just in time for a nuclear meltdown!
SIDNEY => You bastard -
HARMSWAY => Please, Sidney. I'd like to remember you fondly.
YUNG =>  Approaching the first gate.
HARMSWAY => Start the grinders.
BOND => ...So that's what the weapons grade uranium was for.
HARMSWAY => Precisely, Mr. Bond. In a matter of minutes, the boring device will arrive at the core of the reactor...  And when the radioactive blades cut into the plutonium -
BOND => - Instant melt-down.
HARMSWAY => Chernobyl will look like a campfire.
YUNG => We're through the first gate. Approaching the second -
BOND =>  Why, Harmsway? Wasn't stealing the gold enough?
HARMSWAY =>  Bore through.  ...They used to say living well was the best revenge, Mr. Bond.  They're wrong.  Revenge is the best revenge.
YUNG => Entering the main tunnel - ten minutes to target -
BOND =>  What could you possibly have to be vengeful for, Harmsway? Still trying to prove yourself to daddy?
HARMSWAY => Hong Kong, Mr. Bond!
YUNG => You have to leave -
HARMSWAY =>  A hundred and fifty years ago, my ancestors took this island - a barren, lifeless rock - and turned it into the greatest city known to modern civilization.  And now that I'm being forced to give it back, I intend to return it in exactly the same condition: A barren, lifeless rock.  The gold is merely reparations - payment from the spineless British government who wouldn't listen.
BOND =>  ... I think Uncle Elliot is having his own melt-down.
YUNG => Approaching the third gate -
HARMSWAY => Smash through it!  Laugh all you'd like, Mr. Bond - but you fit perfectly in to my plans.  Here. This just in. Newsflash. Read all about it.
BOND => ... Hong Kong destroyed by nuclear meltdown... British agent found in reactor suspected of sabotage; Harmsway calls for British government to resign.
HARMSWAY => ...As the advertising says: Tomorrow never lies.
BOND => What about the gold?
YUNG => You must go. Now. Otherwise the boat won't be out of range -
HARMSWAY => Thirty seconds.  That's the most brilliant part of the plan, Mr. Bond: To save the economy, I'll let the new British government - my British government - announce that the gold was irradiated in Hong Kong - where no one will be able to touch it for a hundred years.  And just by coincidence:
HARMSWAY => ...Gold mine opens in Vietnam.  Let's go. Put them in the airlock.
BOND => You'll never get away with it, Harmsway. Too many people know.
HARMSWAY => Who, Mr. Bond? The kooks - the crazies - the conspiracy theorists? The Oliver Stones of the world?  I'll publish their books, I'll make their movies, I'll put them on my TV shows!  They're my bellboys. They carry my luggage.
HARMSWAY => Now. Get them in the airlock.
BOND => One problem, Harmsway: The girl. And the handcuffs. They'll give it away.
SIDNEY => No. I want to stay with him.
HARMSWAY =>  How sweet.
SIDNEY =>  My timing always was lousy.
BOND =>  I'd rather die alone.
HARMSWAY => Take the girl. Leave the handcuffs. We'll drown her at sea.
SIDNEY =>  Enjoy the rest of your life.
HARMSWAY => I'll meet you on the boat, south of Lantau Island.
YUNG => Take the men. I can finish alone.
HARMSWAY =>  You come with me -  You stay here.
YUNG => We'll cut through the last gate, then set it on auto-pilot.
YUNG =>  Check it out. Be careful.
HARMSWAY => Any news?
THE CAPTAIN => The call just went out on the Hong Kong police radio: Fire at the power plant.
HARMSWAY =>  Alert the media!
STAMPER => What do you want me to do with her?
SIDNEY => - Can't we make a deal? I won't say anything -
HARMSWAY =>  You're so cute, my dear.  But I'm afraid not.  Put her in the storage room.
HARMSWAY => We'll get rid of her when we're in International waters.  Set sail, full speed, due south. I'll be in my cabin. Let me know when Mr. Yung arrives. We'll break out the champagne.
CAMERAMAN => Don't get any ideas.
STAMPER => There it is.
STAMPER => It's him. They both made it.
THE CAPTAIN => I'll tell Sir Elliot.
HARMSWAY => Yes?
CAPTAIN => He's approaching from the north, sir.
CREWMAN => Fantastic. Invite the crew on deck to celebrate, and I'll be up in a few minutes.
CREWMAN => He seems to be coming in awfully fast.
STAMPER => Get the guns! It's not him! It's Bond!!!
HARMSWAY => What the hell is going on?
THE CAPTAIN =>  I don't know sir -
HARMSWAY => What the hell is going on?
STAMPER => It's Bond!
HARMSWAY => Kill him! Finish it!
STAMPER => You're mine now.
STAMPER => I'm going to do this slowly -
HARMSWAY =>  Stamper! Report in!
HARMSWAY =>  Report to the bridge!
BOND => I never believe what I read in the newspapers.
HARMSWAY => Pity you'll miss your obituary.
BOND => Where is she, Harmsway?
HARMSWAY => You want to kill me, Bond? Go ahead.
BOND =>  Where is she Harmsway? -
HARMSWAY => What is it, Bond? You haven't the guts?
BOND => You spineless paper tiger -
BOND => Where is she, Harmsway?!? Or did you kill her like Paris?
HARMSWAY =>  We all go down together!!!
SIDNEY => What do you mean, you'd rather die alone?
BOND => I didn't say when I want to die -
BOND => ... Yes???
SIDNEY => Before we go any further here, Mr. Bond, from Lloyds of London, I just want to get two things straight.
BOND => ... Yes?
SIDNEY => First, that boat is in international waters. I'm claiming it for salvage. One-third of that gold is mine.
BOND => And number two?
SIDNEY => If you think we're going to have some kind of 'life affirming' romance here just because we cheated death, let me be clear:  We're going to have it where I want, and when I want.
BOND => And when might that be?
SIDNEY => Now.
WADE => Life is not fair.
OFFICER => Excuse me, Major Boothroyd - the message went to London.
WADE => Tell me, Q-ster. You do ever do any gardening?
SIDNEY => James... Is this really what a typical day is like for you?
BOND => Yes...  But some days... Are longer than others.