Screenplay by => Joss Whedon Andrew Stanton Joel Cohen and Alec Sokolow
FINAL DRAFT => November 1995
ANDY => Alright everyone, this is a stick- up!  Don't anybody move!  Now empty that safe!
ANDY => Ooh!  Money.  Money.  Money. 
ANDY => Stop it!  Stop it, you mean old potato!
ANDY => Quiet Bo Peep, or your sheep get run over!
ANDY => Heeeeelp!  BAAAAA!  Heeeelp us!
ANDY => Oh, no!  Not my sheep!  Somebody do something!
WOODY => Reach for the sky.
ANDY => Oh, no!  Sheriff Woody!!
ANDY => I'm here to stop you, One-Eyed Bart.
ANDY => Doooooh!  How'd you know it was me!
ANDY => Are you gonna come quietly?
ANDY => You can't touch me Sheriff!  I brought my attack dog with a built- in force field!
ANDY => Well I brought my DINOSAUR, who eats force field dogs!!
ANDY => AAAAR!  ROAR-ROAR-ROAR!
ANDY => YIPE!  YIPE-YIPE-YIPE!
ANDY => You're goin' to jail, Bart.
ANDY => Say good-bye to the wife and tatertots.
ANDY =>  You saved the day again, Woody.
WOODY => You're my favorite deputy.
ANDY => C'mon, let's wrangle up the cattle.
ANDY =>  Score!
ANDY => Wow!  Cool!
MRS. DAVIS => Whadda ya think?
ANDY => Oh, this looks GREAT, Mom!
ANDY => Can we leave this up 'til we move?
MRS. DAVIS => Well, sure, we can leave it up.
ANDY => Yeah!
MRS. DAVIS => Now go get Molly.  Your friends are going to be here any minute.
ANDY => Okay.
ANDY => It's party time, Woody!
ANDY => Howdy, Little Lady!
WOODY => Somebody's poisoned the waterhole.
ANDY =>  C'mon, Molly.  Oh, you're getting heavy!  See ya later, Woody.
WOODY =>  Pull my string!  The birthday party's today?!
WOODY =>  Okay, everybody.  Coast is clear.
WOODY => Uh, hey Sarge, have you seen Slinky?
SARGENT =>  Sir!  No Sir!
WOODY => Okay, thank you.  At ease.
WOODY => Hey, Slinky?
SLINKY => Right here, Woody!
SLINKY => I'm red this time.
WOODY => No, Slink --
SLINKY => Oh...well alright, you can be red if you want.
WOODY => Not now, Slink.  I've got some bad news.
SLINKY => Bad news?!
WOODY => Sh-h-h-h-h!!
WOODY =>  Just gather everyone up for a staff meeting and be happy!!
SLINKY => Got it.
WOODY => Be HAPPY!
WOODY =>  Staff meeting, everybody.  Snake, Robot -- podium duty.
WOODY => Hey Etch!  Draw!
WOODY =>  Oh!! You got me again, Etch! You've been working on that draw.  Fastest knobs in the west.
SLINKY => Got a staff meeting, you guys, come on, let's go!
WOODY => Now where is that -- ?  Aw, hey, who moved my doodle pad way over here?
REX => ROOAAAARR!!!
WOODY =>  Oh, how ya doin', Rex?
REX => Were you scared?  Tell me honestly.
WOODY => I was close to being scared that time.
REX => I'm going for fearsome here, but I just don't feel it.  I think I'm just coming off as annoying.
WOODY =>  Aach! -- Oh, hi, Bo.
BO PEEP => I wanted to thank you, Woody, for saving my flock.
WOODY =>  Oh, hey - it was nothing.
BO PEEP => Whadda ya say I get someone else to watch the sheep tonight?
WOODY =>  Heh, heh...oh yeah, uh, I...
BO PEEP => Remember, I'm just a couple of blocks away.
SLINKY => Come on, come on!  Smaller toys up front.
SLINKY => Hey, Woody!  C'mon!
MIKE => Ahem!
WOODY =>  Oh, thanks, Mike.  Okay --
WOODY =>  Oh, whoa, step back --
WOODY => Hello?  Check?  Better?  Great. Everybody hear me?  Up on the shelf, can you hear me?  Great! Okay, first item today...oh, yeah. Has everyone picked a moving buddy?
HAMM => Moving buddy?!  You can't be serious!
REX => Well I didn't know we were supposed to have one already.
WOODY => Oh, yeah, you guys think this is a big joke.  We've only got one week left before the move.  I don't want any toys left behind.  A moving buddy -- if you don't have one, get one!  Alright, next...uh...oh, yes. Tuesday night's "Plastic Corrosion Awareness" meeting was, I think, a big success and we want to thank Mr. Spell for putting that on for us. Thank you, Mr. Spell.
MR. SPELL => You're welcome.
WOODY => Ok, uh...oh yes.  One minor note here...  Andy's birthday party's been moved to today.  Next we have --
REX => What?!  Whadda ya mean, the party's today?!  His birthday's not 'til next week!!
HAMM => What's going on down there?  Is Mom losing her marbles?!
WOODY => Well, obviously she wanted to have the party before the move.  I'm not worried.  You shouldn't be worried.
SLINKY => Hey, hey!  Come on, Potato Head! If Woody says it's all right, then, well, darnit, it's good enough for me.  Woody has never steered us wrong before.
WOODY => C'mon, guys!  Every Christmas and birthday we go through this.
REX => But what if Andy gets another dinosaur?  A mean one?  I just don't think I can take that kind of rejection.
WOODY => Hey, listen, no one's getting replaced.  This is Andy we're talking about.
WOODY =>  It doesn't matter how much we're played with.  What matters is that we're here for Andy when he needs us.  That's what we're made for. Right? Everyone is now looking down, sheepish.
HAMM => Pardon me.  I hate to break up the staff meeting, but THEY'RE HERE! Birthday guests at three o'clock!
WOODY => Stay calm, everyone!!
WOODY => Uh, meeting adjourned.
HAMM => Oh, boy.  Will ya take a look at all those presents?!
HAMM => Yessir, we're next month's garage sale fodder for sure.
REX =>  Any dinosaur-shaped ones?
HAMM => Ah, for crying out loud, they're all in boxes, you idiot!
REX => They're getting bigger.
SLINKY => Wait!  There's a nice little one over there!
MR. SPELL => Spell the word "trashcan."
REX => We're doomed!
WOODY => Alright!  Alright!
WOODY =>  If I send out the troops, will you all calm down?
REX => Yes!  Yes!  We promise!
WOODY => Okay, save your batteries!
HAMM => Eh, very good, Woody.  That's using the old noodle.
WOODY => Sargent.  Establish a recon post downstairs.  Code red.  You know what to do.
SARGENT => Yes SIR!
SARGENT => Alright men, you heard him.  Code Red!  Repeat: We are at Code Red! Recon plan Charlie.  Execute! Let's move move move!!
MRS. DAVIS => Okay, c'mon kids!  Everyone in the living room.  It's almost time for the presents.
WOODY => And this --  -- is how we find out what is in those presents.
MRS. DAVIS => Okay, who's hungry?  Here come the chips.  I've got Cool Ranch and Barbeque --
MRS. DAVIS => Owww!  What in the world -- ?  Oh, I thought I told him to pick these up.
REX => Shouldn't they be there by now? What's taking them so long?!
WOODY => Hey, these guys are professionals. They're the best.  C'mon, they're not lying down on the job.
WOUNDED SOLDIER =>  Go on without me.  Just go!
SLINKY => A good soldier never leaves a man behind.
SARGENT => There they are.
SARGENT =>  Come in, Mother Bird, this is Alpha Bravo.
WOODY => This is it!  This is it!  Quiet, quiet, quiet!
SARGENT =>  Come in, Mother Bird. Alright...Andy's opening the first present now.
SARGENT =>  The bow's coming off...he's ripping the wrapping paper...it's a...it's...it's a lunchbox!  We've got a lunchbox, here!
WOODY => A lunchbox?!
SLINKY => For lunch.  Heh heh heh...
SARGENT =>  Ok, second present...it appears to be...okay, it's bed sheets.
MRS. DAVIS => Oh, only one left.
SARGENT =>  Okay, we're on the last present now...
WOODY => Last present!
SARGENT =>  It's a big one...It's a...it's a boardgame!  Repeat!  Battleship -- Battleship, the boardgame!
HAMM => Yeah, alright!!
HAMM => Sorry there, old Spudhead.
SARGENT =>  Mission accomplished.  Well done, men.  Pack it up, we're going home.
WOODY => So did I tell ya?  Huh?  Nothing to worry about.
SLINKY => I knew you were right all along, Woody.  Never doubted you for a second.
MRS. DAVIS => Wait a minute.  Oooh, what do we have here?!
SARGENT =>  Wait -- turn that thing back on!
SARGENT =>  Come in, Mother Bird, come in, Mother Bird.
SARGENT =>  Mom has pulled a surprise present from the closet.  Andy's opening it...
SARGENT => He's really excited about this one. It's a huge package.  Oh -- get out -- one of the kids is in the way, I can't see...
SARGENT =>  ...it's...it's a --
REX => It's a WHAT?! WHAT IS IT?!!!
REX => Oh, no!
HAMM =>  Way to go, Rex.
WOODY => No, no!  Turn 'em around, turn 'em around!
HAMM => Eh, he's puttin' 'em in backwards!
WOODY => Plus is positive, minus is negative! Oh, let me!
ANDY => Let's go to my room, guys!
SARGENT =>  RED ALERT!  RED ALERT!  ANDY IS COMING UPSTAIRS!
WOODY => There.
SARGENT =>  Juvenile intrusion!  Repeat! Resume your positions NOW!
WOODY => Andy's coming, everybody!  Back to your places.  Hurry!
REX => Outta my way!  Here I come, here I come --
FRIEND #1 => Hey, look!  His lasers light up. ANDY Take that, Zurg!
FRIEND #2 => Quick!  Make a space!  This is where the spaceship lands.
ANDY => -- and you press his back and he does a karate-chop action!
MRS. DAVIS => Come on down, guys.  It's time for games!  We've got prizes!
ANDY => Oh, yeah!
BO PEEP => Can you see it?
SLINKY => What the heck is up there?
REX => Woody?  Who's up there with you?
SLINKY => Woody, what are you doing under the bed?
WOODY =>  Uh-h-h-h...nothing!  Uh, nothing. I'm sure Andy was just a little excited, that's all.  Too much cake and ice cream, I suppose.  It's just a mistake.
REX =>  Have you been replaced?
WOODY => Hey!  What did I tell you earlier? No one is getting replaced.
WOODY => Now let's all be polite, and give whatever it is up there a nice, big "Andy's Room" welcome.
BUZZ => Buzz Lightyear to Star Command. Come in, Star Command.
BUZZ => Star Command - come in.  Do you read me?  Why don't they answer?!! Just then, Buzz catches sight of his ripped packaging.  The box is designed to look like a spaceship.
BUZZ =>  My ship!!
BUZZ => Blast!  This'll take weeks to repair!
BUZZ => Buzz Lightyear Mission Log. Stardate 4072: My ship has run off course en route to sector 12.  I've crash landed on a strange planet. The impact must have awoken me from hyper-sleep.
BUZZ =>  Terrain seems a bit unstable...
BUZZ =>  No read-out yet if the air is breathable... and there seems to be no sign of intelligent life anywhere --
WOODY => Hello-o-o...
BUZZ => HO-YAAAHH!!!
WOODY => Aaaaaaah!  Whoa, hey, whoa, did I frighten you?  Didn't mean to. Sorry.  Howdy!  My name is Woody and this is Andy's room.  That's all I wanted to say, and also, there has been a bit of a mix-up. This is my spot, see, the bed here --
BUZZ =>  Local law enforcement!  It's about time you got here.  I'm Buzz Lightyear, Space Ranger, Universe Protection Unit.  My ship has crash landed here by mistake.
WOODY => Yes, it is a mistake, because, you see, the bed, here, is my spot.
BUZZ => I need to repair my turbo boosters. Do you people still use fossil fuels, or have you discovered crystalic fusion?
WOODY => Well, let's see, we've got double A's --
BUZZ => Watch yourself!!
BUZZ =>  Halt!  Who goes there?!
REX => Don't shoot!  It's okay!  Friends!
BUZZ =>  Do you know these life forms?
WOODY => Yes.  They're Andy's toys.
BUZZ => Alright, everyone.  You're clear to come up.
BUZZ => I am Buzz Lightyear.  I come in peace.
REX => Oh, I'm so glad you're not a dinosaur!
BUZZ => Why, thank you...  Now thank you all for your kind welcome.
REX => Say!  What's that button do?
BUZZ => I'll show you.
BUZZ => Buzz Lightyear to the rescue!
SLINKY => Hey, Woody's got something like that.  His is a pullstring, only it --
HAMM => Oh yeah, but not like this one. This is a quality sound system. Probably all copper wiring, huh? So, uh, where are you from? Singapore?  Hong Kong?
BUZZ => Well...no, actually I'm stationed up in the Gamma Quadrant of Sector 4.  As a member of the elite Universe Protection Unit of the Space Ranger Corps, I protect the galaxy from the threat of invasion from the Evil Emperor Zurg, sworn enemy of the Galactic Alliance.
REX => And I'm from Mattel.  Well, I'm not actually  from Mattel, I'm actually from a smaller company that was purchased in a leveraged buy-out. Well, I don't really understand the financials, but...
WOODY => You'd think they've never seen a new toy before.
BO PEEP => Well sure, look at him.  He's got more gadgets on him then a Swiss army knife.
BUZZ => Ah, ah, ah, please be careful!  You don't want to be in the way when my laser goes off.
WOODY => It's not a laser!  It's a little lightbulb that blinks!
HAMM => What's with him?
WOODY => All right, that's enough.  Look, we're all very impressed with Andy's new toy --
BUZZ => Toy?
WOODY => T-O-Y.  Toy.
BUZZ => Excuse me, I think the word you're searching for is Space Ranger.
WOODY => The word I'm searching for I can't say because there's pre-school toys present.
REX => Oh, uh, Mr. Lightyear?  Now I'm curious.  What does a Space Ranger actually do?
WOODY => He's not a Space Ranger!  He doesn't fight evil or shoot lasers or fly --
BUZZ => Excuse me.
HAMM => Oh, impressive wingspan.  Very good!
WOODY => Oh, what?!...What?!  These are plastic.  He can't fly!
BUZZ => They are a terillium-carbonic alloy and I CAN fly.
WOODY => No, you can't.
BUZZ => Yes, I can.
WOODY => You can't!
BUZZ => Can!
WOODY => Can't!  Can't!  Can't!
BUZZ => I tell you, I could fly around this room with my eyes closed!
WOODY => Okay then, Mr. Lightbeer!  Prove it.
BUZZ => All right, then, I will.  Stand back everyone!
BUZZ => To infinity and beyond!!
BUZZ => Can.
REX => Whoa!  Oh, wow!  You flew magnificently!
BO PEEP => I found my moving buddy!
BUZZ => Why, thank you.  Thank you all. Thank you.
WOODY => That wasn't flying!  That was falling with style!
SLINKY => Heh, heh, heh!  Golly bob howdy --
WOODY => Oh, shut up!  In a couple of days, everything will be just the way it was.  They'll see... they'll see. I'm still Andy's favorite toy.
ANDY => Buzz Lightyear to the rescue.
WOODY => Finally!
WOODY =>  Hey!  Who's got my hat?
SHARK => Look, I'm Woody.  Howdy, howdy, howdy!
WOODY =>  Ah-hah!  Ah-hah-hah!  Give me that!
BUZZ => Say there, Lizard and Stretchy Dog. Let me show you something.  It looks as though I've been accepted into your culture.
BUZZ =>  Your Chief, Andy, inscribed his name on me.
REX => With permanent ink, too!
BUZZ => Well, I must get back to repairing my ship.
BO PEEP => Don't let it get to you, Woody.
WOODY =>  Uh, let what?  I don't -- Uh, what do you mean?  Who?
BO PEEP => I know Andy's excited about Buzz, but you know, he'll always have a special place for you.
WOODY => Alright!  That's it!
BUZZ => Unidirectional bonding strip.
ROBOT => Mr. Lightyear wants more tape!
WOODY => Listen, Lightsnack, you stay away from Andy.  He's mine, and no one is taking him away from me.
BUZZ => What are you talking about?  Where's that bonding strip?!
WOODY => And another thing.  Stop with this spaceman thing.  It's getting on my nerves.
BUZZ => Are you saying you want to lodge a complaint with Star Command? WOODY Oh okay, so you want to do it the hard way, huh?
BUZZ => Don't even think about it, cowboy!
WOODY => Oh, yeah, tough guy?!
BUZZ => The air isn't toxic.
BUZZ => How dare you open a spaceman's helmet on an uncharted planet!  My eyeballs could've been sucked from their sockets!
WOODY => You actually think you're THE "Buzz Lightyear?" Oh, all this time I thought it was an act!  Hey, guys!  Look!  It's the REAL Buzz Lightyear!
BUZZ => You're mocking me, aren't you?
WOODY => Oh, no, no, no...  Buzz, look!  An alien!
BUZZ => Where?
SID => Yessss!  Ah, ha, ha, ha...
WOODY => Uh-oh.
SLINKY => It's Sid!
REX => I thought he was at summer camp!
HAMM => They must have kicked him out early this year.
REX => Oh, no!  Not Sid!
SID => ...Incoming!
WOODY => I can't tell.  Hey, where's Lenny?
LENNY => Right here, Woody.
REX => Oh, no.  I can't bear to watch one of these again!
WOODY => Oh, no...it's a Combat Carl.
SID =>  Just stay where you are, Corporal! Don't move, Carl.  You'll blow up. I know you're tired!  I know your leg is cramping, but you can't move. Do you hear me?
BUZZ => What's going on?
WOODY => Nothing that concerns you spacemen. Just us TOYS.
BUZZ => I'd better take a look anyway.
BUZZ => Why is that soldier strapped to an explosive device?
WOODY =>  That's why.  Sid.
BUZZ => Sure is a hairy fellah.
WOODY => No!  No, that's Scud, you idiot!
WOODY => THAT is Sid!
BUZZ => You mean that happy child?
REX => He tortures toys -- just for fun.
BUZZ => Well, then we've got to do something!
BO PEEP => What are you doing?!!  Get down from there!
BUZZ => I'm going to go teach that boy a lesson.
WOODY => Yeah, sure.  You go ahead.  Melt him with your scary laser.
BUZZ => Be careful with that, it's extremely dangerous.
LENNY => He's lighting it!  He's lighting it!
SID => NO-O-O-O-O!!!  CA-A-A-A-A-ARL!
LENNY => Hit the dirt!
SID => Yes!  He's gone!  He's history!
BUZZ => I could have stopped him.
WOODY => Buzz, I would love to see you try.  'Course I'd love to see you as a crater.
BO PEEP => The sooner we move the better.
ANDY => To infinity and beyond!
MRS. DAVIS => Oh, all this packing makes me hungry.  What would you say to dinner at, uh, oh, Pizza Planet?
ANDY => Pizza Planet?!  Oh, cool!
MRS. DAVIS => Go wash your hands and I'll get Molly ready.
ANDY => Can I bring some toys?
MRS. DAVIS => You can bring ONE toy...
ANDY => Just one?
WOODY =>  One toy?
WOODY =>  Will Andy pick me?
WOODY => Don't count on it?!!  Doh-h-h-h!
WOODY => Buzz!!  Oh, Buzz, Buzz Lightyear!! Buzz Lightyear, thank goodness! We've got trouble!
BUZZ => Trouble?!  Where?!
WOODY =>  Down there.  Just down there.  A helpless toy...it's...it's trapped, Buzz!
BUZZ => Then we've no time to lose!!
BUZZ => I don't see anything!
WOODY => Oh, he's there.  Just, just keep looking.
BUZZ => What kind of a toy -- ?
TOYS => BUZZ!!!!
WOODY => Buzz!!!
SLINKY => I don't see him in the driveway!  I think he bounced into Sid's yard.
REX =>  Buzz!
RC CAR =>  Whirrr!!  Whirrrr-whirrrr!!!
REX => Hey everyone!  RC's trying to say something!
REX =>  What is it, boy?
RC CAR =>  Whirrr!!! Whirrr!  Whirrrrrr!!
TOYS => Huh?
BO PEEP => What do you mean?
TOYS => WHAT?!?
WOODY => Wait a minute.  You -- you don't think I meant to knock Buzz out the window, do you Potato Head?
WOODY => Now, it was an accident!  Guys, c'mon now, you...you gotta believe me
SLINKY => We believe you, Woody.  Right, Rex?
REX =>  Oh, I don't like confrontations.
SARGENT => Where is your honor, dirtbag?!  You are an absolute disgrace!  You don't deserve to --
HAMM => I don't think we should give him the chance.
SARGENT => There he is, men!  Frag him!
HAMM => I got dibs on his hat!
BO PEEP => Would you boys stop it?!
HAMM => Tackle him!
WOODY => No, no, no, no!  Wait!  Wait I can explain everything --
MRS. DAVIS => Andy, c'mon!
ANDY => Okay, Mom, be right down.  I've got to get Buzz.
SARGENT => Retreat!
ANDY => Mom!  Do you know where Buzz is?
MRS. DAVIS => No, I haven't seen him.
MRS. DAVIS => Andy!  I'm heading out the door.
ANDY => But Mom, I can't find him!
MRS. DAVIS => Well, honey, just grab some other toy!  Now c'mon!
ANDY => Okay...
ANDY => I couldn't find my Buzz.  I know I left him right there.
MRS. DAVIS => Honey, I'm sure he's around. You'll find him.
SLINKY => It's too short!  We need more monkeys!
REX =>  There aren't any more!  That's the whole barrel.
REX =>  Buzz!  The monkeys aren't working! We're formulating another plan! Stay calm!  Oh, where could he be?
ANDY => Can I help pump the gas?
MRS. DAVIS => Sure!  I'll even let you drive.
ANDY => Yeah?!
MRS. DAVIS => Yeah -- when you're sixteen.
ANDY =>  Yuk, yuk, yuk -- funny, Mom.
WOODY => Oh, great.  How am I gonna convince those guys it was an accident?
WOODY => Buzz!
WOODY => Buzz!  You're alive!  This is great! Oh, I'm saved!  I'm saved!  Andy'll find you here, he'll take us back to the room, and then you can tell everyone that this was all just a big mistake.  Huh?
WOODY =>  Right?  Buddy?
BUZZ => I just want you to know that even though you tried to terminate me, revenge is not an idea we promote on my planet.
WOODY => Oh.  Oh, that's good.
BUZZ =>  But we're not on my planet, are we?
WOODY => No.
WOODY => Ok!  Come on!  You want a piece of me?!
WOODY => Owwwww!!!
MRS. DAVIS => Next stop...
ANDY => Pizza Planet!  Yeah!!!
WOODY =>  Andy?!
WOODY => Doesn't he realize that I'm not there?  I'm LOST!  Oh, I'm a lost toy!
BUZZ => Buzz Lightyear Mission Log.  The local Sheriff and I seem to be at a huge refueling station of some sort --
WOODY => You!
BUZZ =>  According to my nava-computer, the --
WOODY =>  Shut up!  Just shut up, you idiot!!
BUZZ => Sheriff, this is no time to panic.
WOODY => This is the perfect time to panic! I'm lost, Andy is gone, they're going to move from their house in two days and it's all your fault!!
BUZZ => My fault?!  If you hadn't pushed me out of the window in the first place --
WOODY => Oh, yeah?  Well, if YOU hadn't shown up in your stupid little cardboard spaceship and taken away everything that was important to me --
BUZZ => Don't talk to me about importance. Because of YOU the security of this entire universe is in jeopardy.
WOODY =>  WHAT?!!  What are you talking about?!
BUZZ => Right now, poised at the edge of the galaxy, Emperor Zurg has been secretly building a weapon with the destructive capacity to annihilate an entire planet.  I alone have information that reveals this weapon's only weakness.  And you, my friend, are responsible for delaying my rendez-vous with Star Command.
WOODY => YOU ARE A TOY!!!  You aren't the real Buzz Lightyear, you're an action figure!!  You are a child's plaything!!!
BUZZ => You are a sad strange little man and you have my pity.  Farewell.
WOODY => Oh, yeah?  Well, good riddance, ya looney!
WOODY =>  Rendez-vous with Star Command.
PIZZA DELIVERER => Hey, Gas Dude!
ATTENDANT => You talkin' to me?
PIZZA DELIVERER => Yeah, man, can you help me?  Do you know where Cutting Blvd. is?
ATTENDANT => Just a moment...
WOODY =>  Pizza Planet...Andy!
WOODY => Oh, no!  I can't show my face in that room without Buzz.
WOODY => Buzz!  Buzz, come back!
BUZZ =>  Go away.
WOODY => No, Buzz, you've gotta come back. I found a spaceship!
WOODY => It's a spaceship, Buzz!
PIZZA DELIVERER => C'mon, man, hurry up.  Um, like the pizza's are getting cold here.
BUZZ => Now you're sure this spacefreighter will return to its port of origin once it jettisons its food supply?
WOODY => Uh-huh.  And when we get there, we'll be able to find a way to transport you...home.
BUZZ => Well, then let's climb abroad.
WOODY => No, no, no, wait, Buzz, Buzz, let's get in the back.  No one will see us there.
BUZZ => Negative.  There are no restraining harnesses in the cargo area.  We'll be much safer in the cockpit.
WOODY =>  Yeah, but, Buzz!  Buzz!
PIZZA DELIVERER => Ok, so that's two lefts, and then a right, huh?
ATTENDANT => Yeah.
PIZZA DELIVERER => Okay, thanks for the directions.
WOODY =>  Buzz!
WOODY => It'll be safer in the cockpit than the cargo bay.  What an idiot!
ROBOT GUARDS => You are clear to enter.  Welcome to Pizza Planet.
BUZZ => Sheriff!
BUZZ =>  Sheriff?
BUZZ => There you are.  Now the entrance is heavily guarded.  We need a way to get inside.
BUZZ => Great idea, Woody!  I like your thinking!
ROBOT GUARDS => You are clear to enter.  Welcome to Pizza Planet.
BUZZ =>  NOW!
BUZZ =>  Quickly, Sheriff!  The airlock is closing.
WOODY =>  Ow!  Watch where you're going!
BUZZ =>  Sorry.
BUZZ => What a space port.  Good work, Woody.
ANDY => Mom, can I play Black Hole? Please, please, please?!
WOODY =>  Andy!
MRS. DAVIS => What's Black Hole?
ANDY => Oh, it's so cool...
BUZZ => Now we need to find a ship that's headed for Sector 12 --
WOODY => Wait a minute!  No Buzz!  This way! There's a special ship.  I just saw it!
BUZZ => You mean it has hyperdrive?
WOODY => Hyper-active hyperdrive, and astro...uh, turf.
WOODY =>  C'mon, c'mon, that's it...
BUZZ => Where is it?  I don't see the --
BUZZ =>  Spaceship.
WOODY => Alright Buzz, get ready...
WOODY => Okay, Buzz, when I say "go," we're gonna jump in the basket --
WOODY =>  Buzz!
WOODY => Dooh!  No!  This cannot be happening to me!!
ALIEN #1 =>  A stranger!
ALIEN #2 => From the outside!
ALIENS => Oo-o-o-o-o-o...
BUZZ => Greetings!  I am Buzz Lightyear!  I come in peace!
ALIENS => Tell us!  What is it like outside?
BUZZ => This is an intergalactic emergency! I need to commandeer your vessel to Sector 12!
BUZZ =>  Who's in charge here?
ALIENS => The cla-a-a-a-a-a-a-a-w!!
ALIEN #1 => The claw is our master.
ALIEN #2 => The claw chooses who will go and who will stay.
WOODY =>  This is ludicrous.
SID => 
WOODY => Oh, no!  Sid!!!
WOODY => Get down!!
BUZZ =>  What's gotten into you, Sheriff?  I was --
WOODY =>  YOU are the one that decided to climb into this --
ALIEN #4 =>  Sh-h-h-h-h-h.  The claw.  It moves.
ALIEN #3 =>  I have been chosen!!
ALIEN #3 =>  Farewell, my friends!  I go on to a better place.
SID => Gotcha!
SID => A Buzz Lightyear!  No way!
SID => Yes!
WOODY =>  Buzz, NO!
SID =>  Wha -- ?  Hey!!
ALIEN #4 => He has been chosen.
WOODY => Hey!  What are you doing?
ALIEN #5 => He must go.
WOODY => Stop it, you -- !  Stop it, you zealots!
ALIENS => He must go!  Do not fight the claw! Do not anger the claw!  He has been chosen.
SID => Alright!  Double prizes!
SID =>  Let's go home and...play.  Ha-ha-ha.
BUZZ => Sheriff!  I can see your dwelling from here!  You're almost home.
ALIEN => Nirvana is coming!  The mystic portal awaits!
WOODY =>  Will you be quiet?!!  You guys don't get it, do you? Once we go into Sid's house, we won't be coming out.
SID => Whoa, Scud!  Hey, boy.  Sit!  Good boy!
SID => Hey, I got somethin' for ya, boy.
WOODY =>  FREEZE!!!
SID => Ready, set, NOW.
SID => Hannah!  Hey, Hannah!!!
HANNAH => What?
SID => Did I get my package in the mail?
HANNAH => I dunno.
SID => Whaddaya mean, you don't know?
HANNAH =>  I don't know!
SID =>  Oh no, Hannah!
HANNAH => What?
SID => Look!  Janie!
HANNAH => Hey!!
SID => She's sick!
HANNAH =>  No she's NOT --
SID => I'll have to perform one of my...operations!
HANNAH => NO-O-O... Don't touch her!  NO!
WOODY => Not Sid's room...not there...
HANNAH => Sid!  Give her back!
HANNAH =>  Sid!  Sid!...
SID =>  Oh, no.  We have a sick patient here, nurse.  Prepare the O.R., STAT!
HANNAH => Sid, give her back!  Give her back now!  I'm telling!
SID =>  Patient is... (straining while tightening vise) ...pre-e-epped.
SID =>  No one's ever attempted a double bypass brain transplant before.
SID =>  Now for the tricky part -- pliers!
BUZZ =>  I don't believe that man's ever been to medical school.
SID =>  Doctor, you've done it!  Hannah?
SID =>  Janie's all better now.
HANNAH => MOM!!  MOM!!
SID => She's lying!  Whatever she says it's not true!
WOODY => We are gonna die.  I'm outta here!
WOODY => Locked!  There's gotta be another way out of here.
WOODY => Uh...Buzz?  Was that you?
WOODY => Hey!  Hi, there, little fellah! Come out here.  Do you know a way out of here?
WOODY => 
WOODY => B-B-B-Buzz!
BUZZ => They're cannibals!
BUZZ => May day!  May day!  Come in, Star Command!  Send reinforcements!...  Star Command, do you copy?
BUZZ =>  I've set my laser from stun to kill.
WOODY => Oh, great, great.  Yeah, and if anyone attacks us we can blink 'em to death.
REX => Hey, you guys!  I think I've found him.  Buzz!  Is that you?!
REX => Whiskers!  Will you get out of here?!  You're interfering with the search and rescue.
REX =>  Look!  They're home!
ANDY => Mom, have you seen Woody?
MRS. DAVIS => Where was the last place you left him?
ANDY =>  Right here in the van.
MRS. DAVIS => Oh, I'm sure he's there.  You're just not looking hard enough.
ANDY => He's not here, Mom.  Woody's gone.
BO PEEP =>  Woody's gone?!
HAMM => Well waddah-ya-know, the weasel ran away.
REX => Who would've thought he was capable of such atrocities?!
BO PEEP => Oh, Slink, I hope he's okay.
SID =>  Oh, a survivor.  Where is the rebel base?  Talk!
SID =>  I can see your will is strong.
SID =>  Well, we have ways of making you talk.
SID =>  Where are your rebel friends now? Heh, heh.
SID'S MOM => Sid!!  Your pop-tarts are ready!
SID => Alright!!
BUZZ => Are you alright?  I'm proud of you, Sheriff.  A lesser man would have talked under such torture.
WOODY => I sure hope this isn't permanent.
BUZZ =>  Still no word from Star Command. We're not that far from the spaceport --
WOODY => The door!  It's open!  We're free!!
BUZZ => Woody, we don't know what's out there!
WOODY => I'll tell you what's -- AAAAH!
WOODY => They're gonna eat us, Buzz!!  Do something!  Quick!
BUZZ => Shield your eyes!
BUZZ => It's not working.  I recharged it before I left.  It should be good for hours --
WOODY => Oh, you idiot!  You're a toy!  Use your karate chop action!
WOODY =>  Get away!  Hoo-cha!  Hoo-cha!
BUZZ => Hey!!  Hey!  How are you doing that? Stop that!
WOODY => Back!  Back, you savages!  Back!
BUZZ => Woody, stop it!!
WOODY => Sorry guys, but dinner's canceled!
WOODY =>  There's no place like home. There's no place like home. There's no place like home...
WOODY => 
BUZZ =>  Another stunt like that, cowboy -- you're going to get us killed.
WOODY =>  Don't tell me what to do!
BUZZ => Shhh!
WOODY => YEEEEEEE-HAAAAAAA!!
WOODY =>  Giddy-up partner!...
WOODY =>  ...We got to get this wagon train a movin'!
BUZZ => Split up!
SPACE COMMANDER => Calling Buzz Lightyear!!  Come in Buzz Lightyear!!  This is Star Command.  Buzz Lightyear!  Do you read me?!
BUZZ => Star Command!
KID #1 => Buzz Lightyear responding!  Read you loud and clear!
SPACE COMMANDER => Buzz Lightyear, Planet Earth needs your help!
KID #1 =>  On the way!
MALE CHORUS => BUZZ LIGHTYEAR!!!
TV ANNOUNCER => The world's greatest superhero! Now the world's greatest TOY!
TV ANNOUNCER => Buzz has it all!  Locking wrist communicator!
KID #1 => Calling Buzz Lightyear.
TV ANNOUNCER => Karate chop action!
KID #2 => Wow!
TV ANNOUNCER => Pulsating laserlight!
KID #2 => Total annihilation!
TV ANNOUNCER => Multi-phrase voice simulator!
TV BUZZ => It's a secret mission in uncharted space!
BUZZ => It's a secret mission in uncharted space!
TV ANNOUNCER => And best of all...  HIGH-PRESSURE-SPACE-WINGS!!
TV BUZZ => To Infinity and Beyond!
TV ANNOUNCER =>  Not a flying toy.
TV ANNOUNCER => Get your Buzz Lightyear action figure and save a galaxy near you!
MALE CHORUS => BUZZ LIGHTYEAR!!!
LOCAL ANNOUNCER => Available at all Al's Toy Barn outlets in the tri-county area.
WOODY => You are a toy!  You can't fly!
BUZZ => To Infinity and Beyond!
HANNAH => M-o-o-om?  Mom, have you seen my Sally doll?
MOM => What, dear?  What was that?
HANNAH => Nevermind.
WOODY => Oo-o-of!  Buzz?!  The coast is clear.  Buzz? Where are you? BUZZ It's a secret mission in uncharted space!  Let's go!!
HANNAH => Really?  That is so-o-o interesting.
HANNAH =>  Would you like some tea, Mrs. Nesbit?
WOODY =>  Buzz!
HANNAH => It's so nice you could join us on such late notice.
WOODY => Oh, no!
HANNAH => What a lovely hat, Mrs. Nesbit.  It goes quite well with your head.
WOODY =>  Hannah!  Oh, Hannah!
HANNAH =>  Mom?  Please excuse me, ladies.  I'll be right back.
HANNAH => What is it, Mom?  Mom, where are you?
WOODY => Buzz!  Hey, Buzz!  Are you okay?
BUZZ => Gone!  It's all go-o-one!  All of it's gone.  Bye-bye!  Whoo-hoo! See ya!
WOODY => What happened to you?
BUZZ => One minute you're defending the whole galaxy...  ...and suddenly you find yourself suckin' down Darjeeling with Marie Antoinette and her little sisters.
WOODY => I think you've had enough tea for today.  Let's get you out of here, Buzz.
BUZZ =>  Don't you get it?!  You see the hat? I am Mrs. Nesbit!! 
WOODY => Snap out of it, Buzz!
BUZZ =>  I'm sorry.  You're right.
BUZZ =>  ...I'm just a little depressed, that's all.  I can get through this.
BUZZ => Oh, I'm a sham!!
WOODY =>  Sh-h-h-h-h!!  Quiet, Buzz.
BUZZ => Look at me!  I can't even fly out of a window!
BUZZ =>  But -- the hat looked good.  Tell me the hat looked good!  The apron is a bit much, it's not my color...
WOODY => Out the window...Buzz, you're a genius!
WOODY =>  Come on, this way!
BUZZ => Years of Academy training...wasted!!
HAMM => Miss.  G-6.
HAMM => Heh-heh.
HAMM => Oh, quit your whining and pay up.
HAMM => No, no, not the ear.  Gimme the nose.  C'mon!
WOODY => Hey guys!  Guys!  Hey!
HAMM => He's in the psycho's bedroom!
WOODY => Hi!
HAMM =>  Everyone, it's Woody!
BO PEEP => Woody?!
REX => You're kidding?
SLINKY => Woody?!
WOODY => We're gonna get outta here, Buzz -- Buzz?
REX => Hey, look!
BO PEEP => Woody!
WOODY => Boy, am I glad to see you guys!
SLINKY => I knew you'd come back, Woody!
BO PEEP => What are you doing over there?
WOODY => It's a long story, Bo.  I'll explain later.  Here, catch this!
SLINKY => I got it, Woody!
REX =>  He got it, Woody!
WOODY => Good going, Slink!  Now, just, just tie it on to something!
SLINKY => Hey?!!
BO PEEP => Potato Head!?
WOODY => No, no, no!  You got it all wrong, Potato Head.  Buzz is fine!  Buzz is right here.  He's with me!
WOODY => No, I'm not!  Buzz, come over here and you just tell the nice toys that you're not dead.
WOODY =>  Just a sec.
WOODY => Buzz!  Will you get up here and give me a hand?!
WOODY =>  Ha ha.  That's very funny, Buzz.  This is serious!!
REX => Hey, Woody!?  Where'd ya go?
WOODY =>  Oh, hi Buzz!  Why don't you say "hello" to the guys over there?
WOODY => Hi ya, fellas.  To infinity and beyond!
REX => Hey look!  It's Buzz!
WOODY =>  Yeah, hey Buzz.  Let's show the guys our new secret best-friends hand shake.  Gimme five, man!
HAMM => Something's screwy here.
WOODY => So, you see?  We're friends now, guys.  Aren't we, Buzz?  You bet.  Gimme a hug.
WOODY =>  Ha, ha, oh, I love you, too.
SLINKY => See?  It is Buzz.  Now give back the lights, Potato Head.
WOODY => Nothing.
HAMM => Oh, that is disgusting.
WOODY => No!  No, no, no, no!
WOODY => No, it's not what you think, I swear!
WOODY => No!  No!  Don't leave!  Don't leave! You've gotta help us, please!  You don't know what it's like over here!
HAMM => Go back to your lives, citizens. Show's over.
WOODY => Come back!  Slink!  Slink, please! Please!  Listen to me!
WOODY =>  No!  No!  Come back!  SLI-I-I-INKYYY!!
WOODY => BUZZ!!
WOODY => Go away, you disgusting freaks!
WOODY => Alright back!  Back, you cannibals!
WOODY => He is still alive, and you're not gonna get him, you monsters!
WOODY => Hey?!  Hey, they fixed you!
WOODY =>  But -- but they're cannibals.  We saw them eat those other toys.
WOODY => Uh...sorry.  I...I thought that you were gonna...  ...you know, eat my friend.
WOODY => Hey!  No, no, wait!  Hey!  What's wrong?
SID'S MOM => Sid!
SID => Not now, Mom, I'm BUSY!
WOODY => Sid!!!
WOODY => Buzz!  C'mon, get up!  Buzz, you're...  ...get up...
WOODY => Fine.  Let Sid trash you.  But don't blame me.
SID => It came!  It finally came!
SID =>  The big one.
SID =>  "Extremely dangerous.  Keep out of reach of children."  COOL...  What am I gonna blow?  Man...hey, where's that wimpy cowboy doll?
SID => Yes!  I've always wanted to put a spaceman into orbit.  Ha-ha.
SID => Oh, no...
SID => Aw, man...!
SID =>  Sid Phillips reporting.  Launch of the shuttle has been delayed due to adverse weather conditions at the launch site.  Tomorrow's forecast...
SID => Sunny.  Ha-ha-ha.  Sweet dreams.
MRS. DAVIS => I looked everywhere, honey, but all I could find was your hat.
ANDY =>  But what if we leave them behind?
MRS. DAVIS => Oh, don't worry, honey, I'm sure we'll find Woody and Buzz before we leave tomorrow.
REX =>  Aaaah!  I need air!
REX =>  Aa-a-a-a-ah! 
REX => I'm sorry.  It's just that I get so nervous before I travel.
REX =>  Everyone else was picked.
BO PEEP => Oh, Woody, if only you could see how much Andy misses you.
WOODY => Ps-s-s-s-t!  Psst!  Hey, Buzz!
WOODY => Hey!  Get over here and see if you can get this tool box off me.
WOODY => Oh, come on, Buzz.  I...Buzz, I can't do this without you.  I need your help.
BUZZ => I can't help.  I can't help anyone.
WOODY => Why, sure you can, Buzz.  You can get me out of here and then I'll get that rocket off you, and we'll make a break for Andy's house.
BUZZ => Andy's house.  Sid's house.  What's the difference.
WOODY => Oh, Buzz, you've had a big fall. You must not be thinking clearly.
BUZZ => No, Woody, for the first time I am thinking clearly.  You were right all along.  I'm not a Space Ranger.  I'm just a toy.  A stupid little insignificant toy.
WOODY => Whoa, hey -- wait a minute.  Being a toy is a lot better than being a Space Ranger.
BUZZ => Yeah, right.
WOODY => No, it is.  Look, over in that house is a kid who thinks you are the greatest, and it's not because you're a Space Ranger, pal, it's because you're a TOY!  You are HIS toy.
BUZZ => But why would Andy want me?
WOODY => Why would Andy want you?!  Look at you!  You're a Buzz Lightyear.  Any other toy would give up his moving parts just to be you.  You've got wings, you glow in the dark, you talk, your helmet does that -- that whoosh thing -- you are a COOL toy.
WOODY =>  As a matter of fact you're too cool. I mean -- I mean what chance does a toy like me have against a Buzz Lightyear action figure?  All I can do is...
WOODY => There's a snake in my boots!
WOODY => Why would Andy ever want to play with me, when he's got you?  I'm the one that should be strapped to that rocket.
WOODY => Listen Buzz, forget about me.  You should get out of here while you can.
WOODY => Buzz!!  What are you doing?  I thought you were --
BUZZ => Come on, Sheriff.  There's a kid over in that house who needs us. Now let's get you out of this thing.
WOODY => Yes Sir!
WOODY =>  Come on, Buzz!  We can do it!
BUZZ => Woody!  It's the moving van.
WOODY => We've got to get out of here...NOW.
WOODY => C'mon, Buzz.
WOODY =>  Alright.  Buzz!  Hey!  I'm out!
BUZZ => ...almost  ...there 
WOODY => 
SID =>  I wanna ride the pony...
BUZZ => Woody!  Woody?!  Are you alright?!
WOODY =>  No, I'm fine...I'm okay...
SID => Oh, yeah!  Time for lift-off!
SID => TO INFINITY AND BEYOND!!
WOODY => Aaah!  Back!  Back!  Down!  Down!
WOODY =>  Okay, what do I do?  Come on Woody, think!
WOODY => Guys!
WOODY => No, no, no!  Wait!  Wait!  Listen! Please!  There's a good toy down there and he's -- he's going to be blown to bits in a few minutes all because of me.  I've gotta save him!  -- But I need your help.
WOODY => Please.  He's my friend.  He's the only one I've got.
WOODY =>  Thank you.  Okay.  I think I know what to do. We're going to have to break a few rules, but if it works, it'll help everybody.
SID =>  Houston to Mission Control.  Come in, Control.
SID =>  Launch pad is being constructed! Heh-heh.
WOODY => All right, listen up.  I need Pump Boy here -- Ducky here.  Legs?
WOODY =>  You're with Ducky.  RollerBob and I don't move till we get the signal.  Clear?
WOODY => Okay, let's move!
WOODY => Wind the frog!
WOODY => Wait for the signal.
WOODY => Go!!
HANNAH => I'll get it!
WOODY => Alright, let's go.
HANNAH => I'm coming!  I'm coming!
HANNAH =>  SCUD!!!
HANNAH => Stupid dog.
WOODY => Lean back!
SID => Uh, Mission Control...is the launchpad construction complete? --  Uh, Roger, rocket is now secured to guide wire.  We are currently obtaining the...ignition sticks. Countdown will commence momentarily. Stand by -- 
WOODY =>  Let's go!
SID => Hey, Mom?!  Where are the matches? Oh, oh, wait, here they are. Nevermind...
BUZZ =>  Woody?!  Great!  Help me out of this thing!
WOODY => Shhhhhhh!
BUZZ => What?!
WOODY =>  It's ok.  Everything's under control.
BUZZ => Woody?!  What are you doing?!
SID => Houston, all systems are go. Requesting permission to launch --  Hey!  How'd you get out here?
SID => Oh, well, you and I can have a cookout later.  Ha-ha-ha...
SID => Houston, do we have permission to launch? --  Uh, Roger, permission granted.  You are confirmed at T minus 10 seconds...
SID =>  ...and counting.  Ten!  Nine! Eight!  Seven!  Six!  Five!  Four! Three!  Two!... One!...
WOODY => Reach for the sky!!
SID => Huh?
WOODY => This town ain't big enough for the two of us!
SID => What?!
WOODY => Somebody's poisoned the water hole...
SID => It's busted.
WOODY => Who are you callin' busted, Buster?!
WOODY =>  That's right.  I'm talking to YOU, Sid Phillips.  We don't like being blown up, Sid, or smashed, or ripped apart...
SID => W-w-w-we?
WOODY => That's right.  Your toys.
WOODY => From now on, you must take good care of your toys.  Because if you don't, we'll find out, Sid.  We toys can see...
WOODY =>  ...everything.
WOODY =>  So play nice.
SID => AAAAAAAGGGGGGHHHHHH!!!!!
SID => The toys!  The toys are alive!
SID =>  N-N-Nice dolly...
HAMM => What's wrong, Sid?!  Don't you want to play with Sally?!
WOODY => Nice work, fellahs.  Good job. Comin' out of the ground -- what a touch!  That was a stroke of genius.
BUZZ => Woody!
BUZZ => Thanks.
MRS. DAVIS => Everybody say, "Bye, house."
ANDY =>  Bye, house.
BUZZ => Woody!  The van!
WOODY =>  We gotta run!  Thanks, guys.
WOODY => Quick!
BUZZ => Just go!  I'll catch up!
BUZZ => Come on!
BUZZ => You can do it, Woody.
WOODY => Whew, I made it!
WOODY =>  Aaaaaahh!!  Get away, you stupid dog!  Down!  Down!
BUZZ => Hold on, Woody!
WOODY => I can't do it!  Take care of Andy for me!
BUZZ => NO-O-O-O-O-O-O!!
WOODY => Buzz!
TOYS => What?!
REX => Are we there already?
SLINKY => Woody?!  How'd you --
WOODY => Ah-hah!  There you are!!
REX => He's at it again!
WOODY => Ah-h!!  Ah-h!  No, no!
WOODY => No, no, no!  Wait!  Whoa-Whoa-Whoa...!
BUZZ =>  Whoa-Whoa-Whoa...!
HAMM => Pig pile!!
WOODY => No wait!  You don't understand! Buzz is out there!  We've gotta help him!!
WOODY => No, no, no, wait!
BUZZ => Who-o-o-oa!  Woody!
WOODY => Well, thanks for the ride.
BUZZ =>  Look out!!
WOODY => Now let's catch up to that truck!
LENNY => Guys!  Guys!  Woody's riding RC! And Buzz is with him!
TOYS => What?!!!
BO PEEP => It is Buzz!  Woody was telling the truth!
SLINKY => What have we done?!
REX => Great.  Now I have guilt.
WOODY => We're almost there.
BO PEEP => Rocky!  The ramp!
BUZZ => Look out!!
SLINKY =>  Quick!  Hold on to my tail!
SLINKY => Woody!!
SLINKY => Woody!  Speed up!
WOODY =>  Speed up!
BUZZ => The batteries!  They're running out!
SLINKY => Whoa!  Whoa!  Whoa!
SLINKY => I can't hold on much longer!
WOODY => Slink!  Hang on!
WOODY =>  Great!
BUZZ => Woody!  The rocket!
WOODY => The match!
WOODY =>  Yes!  Thank you, Sid!
WOODY => No-o-o!  No-no-no-no!  No-o-o!
BUZZ => Woody?!  What are you doing?
WOODY => Hold still, Buzz!
WOODY => Ha-ha!!
BUZZ => You did it!  Next stop.  Andy.
WOODY => Wait a minute...I just lit a rocket. Rockets explo --
SLINKY => I shoulda held on longer.
LENNY => Look!  Look!  It's Woody and Buzz! Comin' up fast!
REX => Take cover!!
WOODY => Ahhh!! This is the part where we blow up!
BUZZ => Not today!
WOODY =>  Ah-h-h-h-h!!
WOODY => Hey, Buzz!!  You're flying!!
BUZZ => This isn't flying.  This is falling -- with style!
WOODY => Ha ha!!  To Infinity and Beyond!!
WOODY => Uh, Buzz?!  We missed the truck!
BUZZ => We're not aiming for the truck!
ANDY => Hey!  Wow!
MRS. DAVIS => What?  What is it?
ANDY =>  Woody!  Buzz!
MRS. DAVIS => Oh, great, you found them.  Where were they?
ANDY => Here!  In the car!
MRS. DAVIS => See?  Now, what did I tell you? Right where you left them.
ANDY => Which one can I open first?
MRS. DAVIS => Let's let Molly open one.
SARGENT =>  Frankincense, this is Myrrh.  Come in, Frankincense.
HAMM =>  Hey, heads up everybody!  It's showtime.
REX => Oh!  It's time!
WOODY => Whoooooah!  Oh!  Bo!  There's gotta be a less painful way to get my attention.
BO PEEP => Merry Christmas, Sheriff.
WOODY => Say, isn't that mistletoe?
BO PEEP => Mm-hmmmmm.
REX =>  Maybe Andy'll get another dinosaur, like a leaf-eater.  That way, I could play the, uh, dominant predator.  Ha ha ha!
BUZZ => Quiet everyone, quiet!
SARGENT =>  Molly's first present i-i-is...Mrs. Potato Head.  Repeat.  A Mrs. Potato Head.
HAMM => Way to go, Idaho!
SARGENT =>  Come in, Frankincense.  Andy is now opening his first present -- 
WOODY => Buzz.  Buzz Lightyear.  You are not worried, are you?
SARGENT =>  I can't quite make out -- 
BUZZ =>  Me?  No, no, no, no...  Are you?
WOODY =>  Now Buzz, what could Andy possibly get that is worse than you?!
ANDY => Oh, what is it?  What is it?
ANDY => Wow!  A puppy!