HARRY => Honey, I'm home.
GIB => Roger that. (he covers the mike and turns) Hey, Fize!  Get your butt in here.  Harry's inside.
HARRY => Switching to sub-vocal.  Gib, you copy?
GIB => It's Talkradio.  You're on the air.
HARRY =>  This needs more garlic.
HARRY => There's Daddy Petrobucks.
HARRY => Modem in place.  Transmitting... now.
FAISIL => Affirmatory.  We are in.                               *
FAISIL => These are encrypted files, guys. This is going to take me a few minutes.
HARRY =>  Where's the john around here?  I have to take a major leak.
HARRY =>  Magnificent, isn't it?
WOMAN => Yes.  Hi, I'm Juno Skinner.  I thought I knew most of Khaled's friends but I don't believe I know you.
HARRY => Renquist.  Harry Renquist.
GIB => Skinner.  Skinner.  Come on...
GIB => Juno Skinner.  Art and antiquities dealer, specializing in ancient Persia.
HARRY => This is Persian, if I'm not mistaken.
JUNO => Very good.  It's sixth century B.C.  Do you like the period?
HARRY =>  I adore it.
GIB => Harry, we got a problem.  Guards are swarming all over the dock.
HARRY => Do you dance, Ms. Skinner?
FAISIL => Okay, files are unlocked.  I'm in. I'm down, baby.  I got my hand up her dress and I'm going for the gold.  I'm--
GIB => Just copy the goddamn files!  Harry, don't be stopping to smell the roses, now.  You hear me, Harry?
JUNO => Well.  And I thought this was going to be just another bunch of boring bankers and oil billionaires.
GIB => Harry, seconds count, buddy. Ditch the bitch, let's go.
HARRY => Unfortunately, Juno, I have a plane to catch.
JUNO => Call me, if you'd like to see some of my other pieces.
HARRY => I'd like that.
GIB =>  Son of a bitch is with her two minutes and she's ready to bear his children  What's your exit strategy Twinkle Toes?
GUARD => May I see your invitation, sir?
HARRY                                        * => Here's my invitation.                                  *
GIB => Aw, shit.  Here we go--
GIB => Harry, what's your twenty?  I need a position, buddy--
GIB => Uh... right!  I'll catch you on the next bend.
GIB => Harry!  Where are you!
HARRY => In the helicopter.
GIB =>  He's in the helicopter.
GIB => Harry?  HARRY?!
HARRY => What?
HARRY => Let's go.  We can still make our flight.
FAISIL => This is GREAT!!  I never get to shoot!
HARRY => Empty.  Go.
GIB => Harry Tasker wallet.  Harry Tasker passport.  Plane ticket stub, hotel receipt, Tasker.  Two postcards of Lake Geneva.  House keys.  Souvenir snowing Swiss village.
HARRY => What's this for?
GIB => For Dana, schmuck.  Bring your kid something.  You know.  The dad thing.
HARRY => Got it.  Nice touch.  Okay, pick me up at eight.  The de-brief is at ten hundred.
GIB => Hey, hey, hey... what are we forgetting?
HARRY => What a team.  See you at eight.
GIB => Yep.  Sleep fast.
HELEN =>  Hi, honey.  How was the flight?
HARRY => Fine, honey.  Stay asleep.
HELEN => Okay.
DANA => Hey, thanks dad.  I never had one of these.
HARRY => You better hurry.  You're going to be late for school.
DANA => Really lame.
HARRY => Dana, don't forget to feed Gizmo!                      *
HARRY => I'm late.
HELEN => Me too.
HELEN => How'd it go at the trade show? You make all the other salesmen jealous?
HARRY => Yeah.  You should have seen it. We were the hit of the show with the new model ordering system, the one for the 680... how you can write up an order and the second the customer's name goes into the computer, it starts checking their credit, and if they've ordered anything in the past, and if they get a discount...
HELEN =>  That's fabulous Harry.
HARRY => Yeah, it was wild.
GIB => Come any closer I'll kill you.
HELEN => The plumber came yesterday.  He said they have to dig under the slab or something and it's going to be six hundred dollars to fix.
HARRY => Uh huh.  Okay.
HELEN => It's not okay.  It's extortion.
HARRY => What did you tell him?
HELEN => I slept with him and he knocked off a hundred bucks.
HARRY => Good thinking, honey.
GIB => Hi, kid.
DANA => Hey, Gib.  What up?
HARRY => Thanks dear.
GIB => Here, check these out.
GIB => The CCD camera and transmitter and inside a pack of smokes. Slick little unit, huh?
HARRY => Son of a bitch!
GIB => What?
HARRY => Dana!!
DANA =>  Can't stop, I'm late.  Bye, Dad!
GIB => Kids.  Ten seconds of joy. Thirty years of misery.
HARRY => She knows not to steal.  I've taught her better than that.
GIB => Yeah, but you're not her parents, anymore, you and Helen.  Her parents are Axl Rose and Madonna. The five minutes you spend a day with her can't compete with that kind of constant bombardment. You're outgunned, amigo.
SECRETARY                                    * => Morning, Mr. Tasker.                                   *
HARRY                                        * => Morning, Charlene.
GIB => See, kids now are ten years ahead                      * of where we were at the same age. You probably think she's still a virgin--
HARRY => Don't be ridiculous.  She's only -- how old is she?
GIB => Fourteen, Harry.
HARRY => Right.  She's only fourteen.
GIB => Uh huh.  And her little hormones are going like a fire alarm.  I                        * say even money that physicist on                       * the bike is boinkin' her.                              *
HARRY => No way.  Not Dana.
GIB => Okay.  Okay.  De-nail ain't just a river in Egypt.  She's probably stealing the money to pay for an abortion.
HARRY => Will you just open the door!                           *
GIB => Or drugs.
GIB => Twenty here, fifty there... I figured my wife's boyfriend was taking it.
HARRY => I thought you moved out.
GIB => Well .  .  .  I moved back in. My lawyer said it would give me a better claim on the house in the property settlement.  Don't change the subject... you owe me two hundred bucks.
JANICE => Gentlemen, please idenitify yourselves to the scanner.
HARRY => Harry Tasker.  One zero zero two four.
GIB => Albert Gibson.  Three four nine nine one.
JANICE => Thank you.  You are cleared.
GIB => Janice, how many years have you been buzzing us in?
JANICE => Ten, Mr. Gibson.
GIB => And you still reach for your piece every time.
JANICE => Yes sir.
GIB => God!  You have no idea how much that turns me on.  I've never had the courage to say this before but... I love you, Janice.
JANICE => Yes, sir.
HARRY => You better watch it.  She might file on you for sexual harassment.
GIB => In her dreams.
HARRY => Come on, Fize.  We're late for our butt-grinding.
TRILBY => Jesus, Harry!  You guys really screwed the pooch last night. Please tell me how I can look at this, that it's not a total pooch- screw.
HARRY => Total is a strong word--
GIB => There are degrees of totality.
FAISIL => It's a scale really, with "perfect mission" on one end and "total pooch-screw" on the other and we're more about here--
TRILBY => Faisil.  You're new on Harry's team, aren't you?
FAISIL => Yes.
TRILBY => So what makes you think that the slack I cut him in any way translates to you?!
FAISIL => Sorry, sir.  Uh... here's what we got.
FAISIL => Jamal Khaled.  We think he's dirty so we raid his financial files...  Check it out...
FAISIL => One hundred million in wire transfers from the COMMERCE BANK                       * INTERNATIONAL--                                        *
GIB => Which we all know is a front for certain nations to fund terrorist                      * activities.  Something big is                          * going down --
FAISIL                                       * => And we know that a week ago four                       * MIRV warheads were smuggled out                        * of the former Soviet Republic of                       * Kazakhstan .  .  .
HARRY                                        * => We think Khaled's group has                            * bought the nukes and is bringing                       * them to U.S.  soil.                                    *
TRILBY                                       * => So far this is not blowing my skirt up, gentleman.  Do you have                      * anything remotely substantial?                         * Don't be pumping beets up my ass                       * here.  Do you have hard data?                          *
HARRY                                        * => Not what  you'd call rock hard.                        *
GIB                                          * => It's pretty limp, actually.                            *
TRILBY                                       * => Then perhaps you better get some                       * ... before somebody parks a car                        * in front of the White House with a nuclear weapon in the trunk!
HELEN => I mean, it's not like he's saving the world or anything.  He's a sales rep for Chrissakes. Whenever I can't get to sleep I ask him to tell me about his day. Six seconds and I'm out.  But he acts like he's curing cancer or something.
ALLISON => So I guess you didn't get away                         * for the weekend after all?                             *
HELEN => Are you kidding?  Harry had to go out of town.
ALLISON => I'm shocked.
HELEN => Yeah.  You know Harry.
BRAD => Helen, have you pulled those files yet?  I need them by lunch.
HELEN => I won't let you down, Brad.
HELEN                                        * => * You little pencil-neck.                                * * So... yo... sista!  D'you do                           * anything interesting?
ALLISON                                      * => Oh... Eric and I drove up to this                      * little romantic inn, and...                            * pretty much lapped champagne out of each other's navels for two days.
HELEN => You bitch.
ALLISON => Girlfriend, you got a man.  You                        * just have to take control .  . .  set up the right mood.                              *
HELEN => Harry only has two moods: busy...                      * and asleep.
ALLISON => Then you better do something to                        * jumpstart that man's motor.  You know... wake up the sleeping giant of his passion.
HARRY => What'ya got?
FAISIL =>  Here, check this out--
GIB => It's a two million dollar disbursement from Khaled to... Juno Skinner. (Harry raises an eyebrow) Uh huh.  The babe at the party.                        *
HARRY => It doesn't mean anything.  She buys antiquities for Khaled.
GIB => Nope.  The art buys are in a separate ledger.
FAISIL => And this is a little above market-                     * rate for the horizontal bop, even                      * for a total biscuit like her.
HARRY => Alright, I want a complete workup on her.  Do we know where she is?
FAISIL => Uh huh.  Right here in river city.
HARRY => You're kidding.
FAISIL => She lives in Rome, but she does stuff here the Smithsonian and has a lot of diplomatic connections, so she has offices                        * here.                                                  *
GIB => Sounds like a job for a specialist.
HELEN => I need you to talk to Dana.  The vice principle called and she cut class again this afternoon.
HARRY => I'll handle it.
HARRY => Dana, Mr. Hardy called.  Why weren't you in class today?
DANA => He lies!  I was there!  I was in the nurse's office, cause I had a headache.
HARRY => You seem fine now.
DANA => Great!  You're going to believe that fat dweeb Mr. Hardy over your own daughter.
HARRY => I'm not sure what to believe anymore, young lady.  You never used to lie to me.  But lately you don't seem to know the difference between right and wrong.
HARRY => Dana, are you listening to me?
DANA => Yeah, Dad.
HARRY => You know you can always talk to me.  Right?  Whatever is going on in your life, your mom and I'll understand.
DANA => Okay, Dad.
HARRY => You'd tell me if there was something wrong, wouldn't you, pumpkin?
DANA => I'm not a pumpkin!  Okay?!!  Do I look even remotely like a pumpkin?! I'm not a muffin, or a cupcake or a honeybear either! And you don't understand anything Dad...
HELEN                                        * =>  "I'll handle it".
GIB => It's all set up...  ghost phones and fax, all the usual stuff. You have a suite at the Marquis Hotel under Renquist.  Okay, reality check.  Go.
HARRY => Hi, I'm Harry Renquist.  I own a--
HARRY => --corporate art consulting company in San Francisco.  I have an appointment with Ms. Skinner--
JUNO => Harry!  I thought I might see you again.  I just didn't  except you to call so soon.
HARRY => Well, what's the point of waiting?
JUNO => I agree.
JUNO => So your clients want something for the lobby of their new corporate headquarters?
HARRY => That's right.  They want something...  dramatic.  I spoke to a number of people who said you're the one to see.
JUNO => So what did these... people... say about me exactly?
HARRY => Let's see... that you can read ancient Sanskrit without having to sound out the words.  And that other dealers and archeologists don't like you much.
JUNO => Those wimps.  It's because I use                       * my diplomatic contacts to export cultural treasures from countries which tell them to take a hike. (yelling in Arabic to two workmen) I told you to move those crates an hour ago.  Come on guys, let's get going.
JUNO => You see, a lot of these pieces are from ancient Persia. Unfortunately, ancient Persia is twenty feet under the sand of                          * Iran, Iraq and Syria.  Not the most popular places lately.  So I've had to become an expert in international diplomacy.
JUNO => Well, do you see anything you like, Mr. Renquist?
HARRY => She's importing stuff from all over the mid-east.
GIB => She could be moving money, guns. Anything.
FAISIL => And the second you left there, we started getting calls to the                           * ghost numbers.  They were checking out the Renquist front.
HARRY => Okay.  Let's step up the surveillance on her.  Put on two more guys.
MALIK => Ms. Skinner?  Can I speak to you for a moment please, in your office?
MALIK => You stupid undisciplined bitch!
JUNO => It's a good thing you pay me well.
MALIK => Do you realize that there are surveillance teams watching this place right now?  Your phones are almost certainly tapped.  And you are busy laughing and flirting like a whore with this Renquist, who may be a--
JUNO => No.  He checked out okay--
MALIK => That is for interrupting.  And that is for being wrong.  We do not tolerate mistakes.
JUNO => What do you want me to do?
MALIK => Find out who this Renquist it.
JUNO => How?
MALIK => Use the gifts that Allah has given you.
SECRETARY => Hello, Tektel Systems.  Mr.                            * Tasker's office.
HELEN => Hi, Charlene?  It's Helen.  Is he there?
CHARLENE => Harry's in a sales meeting, Mrs. Tasker.  Let me try him in there. Hold please.
GIB => It's Helen.                                            *
HARRY => Hi honey.  What's going on?                            *
HELEN => Sorry to bother you in a meeting, but you have to promise me that                        * you'll be home at eight.  I don't                      * want Dana and I sitting here by ourselves like we were last year. You promise?
HARRY =>  Baby, I said I'd be there. Really.  Trust me.  Gotta go, honey.  Bye bye.
HARRY => Hello?  Oh, Juno, hi.  Well sure.  I can be there in twenty minutes.
HARRY => What?  It's on the way.  She says she's got something for me.
GIB => Yeah, right.
HARRY => Hello?
JUNO => Hello, Harry.
JUNO => Do you like my tomb?  The museum                       * financing fell out, so I thought                       * your clients might be interested.
HARRY => It's certainly... dramatic.
JUNO => Especially in this light.  This is the only light they had then,                       * so I like to study it this way. I love this place.  I love all ruins.
HARRY => Is that why you got into this business?
JUNO => I've always been a collector at heart.  When I see something I want, I have to have it.
HARRY => And you have a reputation as someone who gets what she wants.
JUNO => Yes, I do.
GIB => Harry, this is your conscience speaking...
JUNO => Look at this.  People who dies twenty centuries ago.
JUNO => They breathed and loved and wept, just like us.  And now their ideals, their religions, their social orders... are gone like mist.  What did any of it matter?
JUNO => I only hope they lived well. That they got what they wanted.
JUNO => Getting what you want is the only important thing.
GIB => Harry?  Listen to the following code word.  Helen.  H-E-L-E-N. Now, do you want me to I beep you?
HARRY => Yes.
JUNO => Yes what?
HARRY => Uh, yes, it is important.
HARRY => Uh, it looks like I have to run. I'll call you tomorrow.  Your proposal is very interesting.
DANA => See.
GIB => We have a friend.  Five cars back, inside lane.  They've been                       * on us since we left Juno's.                            *
HARRY => Station wagon?
GIB => Uh huh.  Want me to lose them?
HARRY                                        * => No.  We need this lead.                                * * Unit Seven.                                            *
HARRY => * I need you at the Georgetown mall                      * in three minutes.                                      *
SEVEN => Copy that.  We're rolling.
GIB => Helen's going to be pissed.
HARRY => See, that's the problem with terrorists.  They're really inconsiderate when it comes to people's schedules.
HARRY => Test two three.  Pull over here.
GIB =>  You don't smoke, dickhead.
GIB => What's the plan?
HARRY =>  Gonna try to get a closer shot of                      * Beavis & Butthead.                                     *
GIB => There's another guy, still in the car.
HARRY =>  Stay on him.
GIB => Helen?  Hi, it's Gib.  Harry remembered something he left at the office.  You know Harry.
HELEN => Yeah, Gib.  I know Harry.
HELEN => Where are you going?
DANA => Out.  If Dad doesn't care enough about us to be here on his birthday, then why should I care? I'm going to a movie.
HELEN => No you're not.  You're going to stay here until your father gets home and have cake!
DANA => Mom, wake up!  Dad barely knows we exist.
HELEN => That's not true, honey--
DANA => It is true!  He doesn't know anything about me.  He still thinks I'm like ten years old or something.  As long as I just smile and say yes to whatever he says, like his good little fantasy daughter, he thinks everything's fine.  But it's not fine.  Nothing's fine.
HELEN => Dana!  Come back here!
GIB => Oh shit.  Harry, I lost the third guy. Harry?
GIB => Harry?  Harry, you copy?!  Shit!
HARRY =>  Sorry.
GIB => FREEZE!!!
GIB => WRONG!  THIS IS NOT GOOD!
HARRY => Get back to the car!
HARRY => Federal Officer in pursuit of suspect!  Sorry.
GIB => Harry, what's your twenty?
HARRY => Westbound in the park... suspect is on a motorcycle... he's going to  come out on Franklin.  Hang on--
HARRY => I want you on 14th in case he turns south.  And I need Seven on the north side to box him in.
GIB => Copy that.
HARRY => And make it fast.  My horse is getting tired.
HARRY => Can you just press the top floor, please.
GIB => The guy on the horse?!
HARRY => What the hell were you thinking? We had the guy and you let him get away.
HARRY => What kind of  cop are you?
HARRY => Look, I know you're upset.  I'm really sorry, honey.  I raced home as quick--
HELEN => It's okay, don't bother, Harry.
HARRY => I'm sorry.  Thank you for the party.
HELEN => Yeah.  It was great.
HELEN => Let's go to bed, Harry.  There's only one present you have to open tonight.
HELEN => Don't move.  I'll be right back.
HARRY => Come on to bed, you don't have to brush your teeth.
HELEN => I'll just be a second.  So what happened tonight at the office?
HARRY => I couldn't believe it.  I go back to get this report I need, right, and the phone is ringing, so like a bonehead I answer it--
HARRY => It's the big client in Japan, and it's the middle of the morning there and their whole system is crashed... this guy's having a meltdown--
HELEN =>  What'd you do, honey?
HARRY => Well I pull out the manual on their setup, which is the new 680 server...
HARRY => ...and I'm troubleshooting it with them over the phone... talking to a translator, right, who's getting half of it wrong... it was unbelievable...  really wild.
HELEN =>  It sounds wild.  So now you're a big hero, right?  For fixing their system.
HARRY =>  Uh huh.
HELEN => My husband the hero.
HELEN => I'll be right there, honey.  Just a minute.
HELEN => Just a second.
HELEN => Happy Birthday, Harry.
GIB => Hey, did that guy Harry chased last night call in to give himself up yet?  Cause apparently that's the only way we're going to catch the son of a bitch --
HARRY =>  Okay.  Here she comes.
HARRY => Look at the way the little punk is driving.  He's all over the place.  Look-- he hasn't signalled once.
GIB => Goddammit!  That's outrageous.
DANA => Oh my God!  I think that's my dad!
TRENT => Hang on!
HARRY =>  So, you wanna play huh?  You little--
GIB =>  That's it.  Get 'im Harry  We'll teach that little puke not to signal.
GIB =>  Ha!  The little prick ditched you!  That is so goddamn funny.
HARRY => Son of a bitch!
GIB => Can we go to the office now, Mr. Superspy?
HARRY => That's him.
HARRY => Abu Kaleem Malik.
GIB =>  Hardcore, highly fanatical, ultra-                     * fundamentalist.  Linked to                             * numerous car-bombings, that cafe                       * bomb in Rome, and the 727 out of Lisbon last year.  Major player.                       *
FAISIL                                       * => Now he's formed his own splinter faction called CRIMSON JIHAD.
GIB                                          * => Guess he thought the other terrorist groups were too warm and fuzzy for his taste.
FAISIL => They call him "The Sand Spider".                       *
TRILBY => Why?
FAISIL =>  Probably because it sounds scary.                      *
TRILBY => This is impressive, gentlemen. Of course, it would have been even more impressive if you actually knew where he was.
HARRY => We'll get him.
TRILBY => Yes.  You will. (meaning-- you damn well better) Harry, I still want you in charge, even though your cover is blown.  Just keep a low profile. (he slaps a newspaper on the table) I generally prefer it when my covert operations don't make the front page.
GIB => What's going on?
HARRY => Look, uh... I've got to talk to Helen about this thing with Dana. I'm just going to run in and see if she can get away for lunch.
GIB => You want me to just hang-- ?
HARRY => Just hang a minute.
GIB => I'll just hang then, shall I?
RECEPTIONIST => Hello Mr. Tasker.  Just a second, I'll  buzz Helen.
HARRY => No.  No, I'd like to surprise her.  Thanks, I know where her desk is.
ALLISON => Helen! (grinning conspiratorially) It's your mystery man.
HELEN => Simon?  Ohmygod.
HELEN => Hello, Simon?  It's all right.  There's no one around.
HELEN => You mean right now? (she looks around guiltily) I guess so.  Okay.  I'll be right there.  Yes.  I can't wait.  Bye.
HELEN => Can you cover me for an hour?
ALLISON => Just an hour?  You should tell this stud to take more time.
HELEN => Will you shutup.  I should never have told you about him.
GIB => You look like you got gut-kicked. What's the matter?  You sick?
HARRY =>  He-- Helen.  Helen-- it's Helen. It's Helen, Gib.
GIB => Something to do with Helen, is what I'm getting.
HARRY => She's having an affair.
GIB => Congratulations.  Welcome to the club.
HARRY => It can't be.  Not Helen.
GIB => Nobody believes it can happen to them.
HARRY => It can't be.
GIB => Same thing happened to me with wife two.  I had no idea until I came home and the house was empty.  I mean empty.  She even took the ice-cube trays from the fridge.  What kind of person would think of that?
HARRY =>  I still don't believe it.
GIB => Relax.  Helen still loves you. She just wants this guy to bang her.  It's nothing serious. You'll get used to it after a --
HARRY => STOP.  CHEERING.  ME.  UP.
GIB => What'dya expect Harry?  She's a flesh and blood woman.  And you're never there.  It was only a matter of time.
GIB => I say we concentrate on work. That's how I always got through it whenever my life turned to dogshit.  Let's catch some terrorists and then you can beat the crap out of them.  You'll feel better.
GIB => Women.  Can't live with 'em. Can't kill 'em.
GIB => He's giving us a blank check on                        * wiretaps.  So I've set 'em up on all of Juno's shipping agents, her clients, and Faisil made up                        * a list of possible contacts that Crimson Jihad might have in this country.  Now all we can do is                         * wait --                                                *
GIB => Is this national security stuff boring you?
HARRY => Put a tap on her phone.
GIB => What're you talking about?  We have that.
HARRY => Helen's phone.  Her office line and the line at my house.
GIB                                          * => * Okay .  .  .I have two words to                        * describe that idea.  In.  Sane. Unauthorized wiretap is a felony, pard.
HARRY => Yeah, and we do it twenty times a day.  Don't give me that crap. Just put on the taps.  Now.
GIB => Sure, Harry.  I'm on it.
HARRY => How was school today?
DANA => Fine.
HELEN => So.  You came by to see me today?
HARRY => I was in the area, and I thought you might like to have lunch.
HELEN => They must've just missed me.
HARRY => They said you had to run out.
HELEN => Yeah.  It was a rush thing.  They needed some documents down at the court house.  I barely made it.
HARRY => So, a little excitement in an otherwise dull day.  Did is work out okay?
HELEN => Oh, sure.  Fine.  I'll get some more gravy.
DANA => I'm done.
HELEN => Hello?
SIMON => Helen?  It's Simon.  Is it safe to talk?
HELEN => Yes.  Go ahead.
SIMON => I can't talk long.  Can you meet me for lunch tomorrow?  I must see you.
HELEN => Yes.  I suppose so.  Where?
SIMON => The same place.  One o'clock.  I have to go now.  See you tomorrow.  Remember, I need you.
HARRY => I thought we might have lunch tomorrow.
HELEN => I can't, honey.  I promised Allison I'd go shopping with her. Sorry.
HARRY => No problem.
GIB => Look, Harry.  I know this is rough.  I felt the same way the first time it happened to--
GIB                                          * => Right.                                                 * * So .  .  .  the usual, right?                          * GPS locator, telemetry burst                           * transmitter, audio transmitter,                        * power supply.
HARRY                                        * => Just have is back in two hours.                        * thru   OMITTED                                                          *
GIB => Okay, she's turning on Seventeenth.  Make a left, you should see her.
HARRY => There she is.
HARRY => Give me audio.
SIMON => Are you sure you weren't followed?
HELEN => I kept looking back, like you taught me.  I didn't see anyone.
SIMON => Okay.  It's just, things are a bit hot for me right now.  If I get a signal... (holds up a cigarette lighter meaningfully) I may have to leave suddenly.
HELEN => I understand.
SIMON => It's my job to risk my life, but not yours.  I feel bad about bringing you into this, but you're the only one I can trust.
HELEN => Where were you?  On a... uh,                           * mission?
SIMON => Ssshhh!  We say Op.  Covert                            * operation.  And this one got a little rough.
HELEN => Worse than Cairo?                                      *
SIMON => Cairo was a day at the beach next                      * to this.
GIB => Guy's a spook!
HARRY => Yeah, but for who?                                     *
GIB => He could be working her to get to you.
SIMON => Did you read the papers yesterday?
HELEN => Yes.
SIMON => Sometimes a story is a mask for a covert operation.  See-- two men killed in a restroom, and two unidentified men in a running                          * shootout, ending at the                                * Marriot...
HELEN => That was you?!
SIMON => You recognized my style.  See, you're very good.  You're a natural at this.
GIB => The guy's a fake!  He's taking credit for our moves.
HELEN => Tell me what happened?
SIMON => I'm sorry, I can't.
HELEN => You can trust me completely.
SIMON => I know.  But it would compromise your safety too much to know certain things.
HELEN => Right, of course.  I was worried when I didn't hear from you that night.
SIMON => It's strange.  I knew I was in a woman's thoughts when I was shooting it out with those assassins.
GIB => Unbelievable.
HELEN => Were they trying to kill you?                          *
SIMON => Three of them.  Hardly worth                           * talking about.  Two won't bother                       * me again.
HELEN => And you chased one?
SIMON => Something came over me, I just had nail him, no matter what the                       * risk.  It was pretty hairy.  I thought he had me, a couple of                         * times.  But I really can't take credit .  .  .
HELEN                                        * => You can't?                                             *
SIMON                                        * => No.  It's the training.  It                            * shapes you into a lethal                               * instrument.  You react without                         * thinking.                                              *
GIB                                          * => I'm starting to like this guy.                         *
GIB                                          * =>                                      * We still have to kill him, that's                      * a given.                                               *
HELEN => What is it you want me to do?
SIMON => Not here.  I'll call you and we'll rendezvous again.  We have to leave separately, so we aren't seen together.  For your safety.
HELEN => You'll call me then?
SIMON => Yes.  Now go.
GIB =>  He's a goddamn used car salesman. This just gets better.  Sorry Harry, I know this is painful.
SIMON => It's a great little bar, Amanda, you'd love it.  Beirut's a great place if you know the city.                            * Listen, this isn't a secure line. I'll tell you all about it when I get back tomorrow... if I live.  Scared?  Never!  Except of you--
SIMON => --I have to go, baby.  A guy's coming toward me--
DOUG                                         * => Simon, look out there.  You see that man?  Notice how he's looking at the cars.  He's called a customer.  I know it's been a while, but do you remember what you're supposed to do when we have a customer?
SIMON => It wants you too.  Feel it vibrate?  How about a little spin?
SIMON => You gotta jump in.  That's rule number one.  It takes a little practice, but there's no way around it.
SIMON => See, it's not just the car, it's a total image.  An identity you have to go for.  This isn't some high-tech sports car...  it doesn't even handle that great. But that's not the idea, is it.
SIMON => What're we talking about here? Pussy, right?
HARRY => Absolutely.
SIMON => Well then this is a vital piece of equipment.  Used properly, it can change your life.  See, you cruise.  No racing.  This ain't a Ferrari.  You check out the scenery, let the scenery check you out.  You got to take it slow.  Old cars are like good women... they heat up fast.
HARRY => Keep talking.
SIMON => Let's face it, Harry, the Vette gets 'em wet.  But it's not enough.  If you want to really close escrow, you gotta have an angle.
HARRY => And you've got one.
SIMON => It's killer.  Look at me-- I'm not that much to look at.  No really.  I can be honest.  But I got 'em lining up, and not just skanks, either.  Some are.
HARRY => So what's your angle?
SIMON => Sorry.  Trade secret.
HARRY =>  Sure.  Set me up and then don't tell me.
SIMON => Okay, just ask yourself.  What do women really want?  You take these bored housewives, married to the same guy for years.  Stuck in a rut.  They need some release.  The promise of adventure.  A hint of danger.  I create that for them.
HARRY => So you're basically lying your ass off the whole time?  I couldn't do it.
SIMON => Well, think of it as playing a role.  It's fantasy.  You have to work on their dreams.  Get them out of their daily suburban grind for a few hours.
HARRY => Isn't that hard to keep up, in the long run?
SIMON => Doesn't matter.  I like change. You know, constant turnover.  As soon as I close the deal, it's one of two more times, then adios.
HARRY => Use 'em and lose 'em.
SIMON => Exactly.  The trick is, you gotta pick your target.  They have to be nice little housewife types. School-teachers.  But, I'm telling you, you get their pilot lit, these babes, they can suck- start a leaf-blower.
HARRY => What about the husbands?
SIMON => Dickless.  If they took care of                        * business, I'd be out of business, know what I mean?
HARRY => Those idiots.
HARRY => You working on someone right now?
SIMON => I always have a couple on the hook.  You know.  There's one right now, I've got her panting like a dog.  It's great.
HARRY => What does she do?
SIMON => Some kinda legal secretary of something.  Married to some boring jerk.
SIMON => And she could be so hot, if she wanted to be.  She's like a dying plant that just needs a little water.
HARRY => But with you, she gets to be hot, right?
SIMON => Red hot.  Her thighs steam.
HARRY => Sooooo... she's pretty good in bed, then?
SIMON =>  Hey, slow down you're gonna miss the turn!
SIMON => See.  You and this car were meant for each other.  Why fight it? Sure, I have a couple other buyers lined up, but I like your style.  Whattya say?  Should we start on the paperwork?
HARRY => Let me think about it.  Hold it a day for me?
SIMON => Because it's you.
HELEN => Dinner's in the warmer.  Tell your father I may be late.
DANA => Where are you going?
HELEN => Out.
GIB => Here's today's transcripts. There's nothing interesting.
SIMON => Nothing from Simon?
HARRY => Give me the page.
GIB => What are you talking about?
HARRY => It skips from page nine to eleven.  Where's page ten?
GIB => Aw, it's gotta be a typo--
HARRY => GIVE ME THE GODDAMN PAGE!!
GIB =>  Okay.  Here.
GIB => Jeez, Harry.  Seek help.
SIMON => Helen.  I need your help.  Can you meet me tonight?
HELEN => What's happened?
SIMON => It's serious.  That's all I can                        * say.  Just meet on K Street under                      * the Key Bridge.  At eight sharp.                       *
HARRY => Shit!  It's almost eight.                              *
HARRY => She's still at my house.                               *
GIB => The purse is still at the house.
HARRY => Unit Two?  Unit Seven?
FAISIL => Seven here.
UNIT TWO => This is Two.
HARRY => Immediate roll.  Acquire subject at K Street and Key Bridge.                            * Vehicle is red-and-white                               * convertible.  You have six minutes.
FAISIL => Roger, One.  Rolling.
UNIT TWO => Copy that.
GIB => Wait a minute!  Are you out of your mind?  You can't pull agents off a priority surveillance to follow  your wife!    It's gross misappropriation of Sector's resources, it's...  it's a breach of national security.
GIB                                          * => You copy, Harry?  This is too far.  You're losing it big-time. I have to stop you.
HARRY => Whatya going to do?   Tell?
GIB => Goddamnit, Harry.  This is our butts.  So your life is in the toilet.  So your wife is banging a used car salesman.  Sure it's humiliating.  But be a man here--
HARRY => You tell on me, I tell on you.
GIB => Whatya talking?  I'm clean as a preacher's sheets, babe.  Clean as a --
HARRY => What about that time you trashed a six-week operation because you were busy getting a blow-job?
GIB =>  You know about that?
GIB => Take Franklin, it's quicker.
GIB => You don't have any pictures though, do ya.  Huh?                                   *
MORTON => Two here.  Subject is southbound on Key Bridge.  A man and a woman                      * in the vehicle.
HARRY => Roger's two.
SIMON => Now don't be alarmed... but if I'm spotter, it would be best if they don't see you.  You should keep your head down until we're out of the city.
MORTON => The woman has her head in the guy's lap.
HARRY => Roger, two.  One to Condor, do you have visual?
CONDOR => This is Condor.  We have the ball, repeat... we have a good lock-up on I.R.
SIMON => My place in the city is too hot right now.  So is the penthouse in New York.  But this place is secure.
SIMON => To our assignment.
HELEN => What is it you need me to do?
SIMON => Helen, I want you to be my wife.
HELEN => I'm married!
SIMON =>  Just for the operation in Paris. I need to be married.  They'll be looking for a man traveling alone.
HELEN => We're going to Paris?
SIMON => Helen, there's a double agent in my outfit... I don't know who. There's no one I can trust. Except you.  Can you get away? Just for two days.
HELEN => I don't know.  I have to think...
SIMON => Here.  Sit down.  Be comfortable.
HELEN => Okay.  I'll do it.
SIMON => You are incredibly brave.  I have to remind myself the fear you must be feeling.  I've lived like this for years, so I'm used to it.  Every day when I get up, I think it might be my last.  But it makes you appreciate life. And the moment.  Because that may be all you have.
SIMON => To pull this cover story off, we have to look exactly like two people who are intimate with each other.  The enemy can spot a fake easily.
SIMON => You see what I mean?  That reaction would give us away in a second.  Try to relax.
HELEN => It's just that... it's been sixteen years since anyone but Harry did that, I--
SIMON => Relax.  There, that's better. Let yourself slip into the role.
SIMON => There you go.  That's right...
HELEN => NO!  Stop!  Get off me RIGHT NOW!
SIMON => If not for me, do it for democracy.
HARRY => Sit down.
VOICE => I said SIT DOWN.  Who do you work for?
HELEN => Kettleman, Barnes and McGrath. I'm a legal secretary.
VOICE => Of course.  Mrs. Tasker.  And what were you going with the international terrorist, Carlos the Jackal?  Taking dictation?
HELEN => He said he was an American agent.
HARRY => How long have you been a member of his faction?
HELEN => I don't know anything about a faction.  I just met Simon...  or whatever his name is...  a couple of weeks ago.  I barely know him.
GIB => That's not what it looked like when we found you.
HARRY => How did you meet him?
HELEN => About two weeks ago I was at the mall, having coffee...
SIMON =>  Keep this for me.  I can't afford to be taken with it.  National security is at stake.  I'll contact you if a can.  Okay?  Oh--
HELEN => I should have gone to the police, I suppose.
GIB => But you didn't.  Why not?
HELEN => I don't know.  I guess... I wanted to see what would happen.
HARRY => What did happen?
HELEN => Three days later, he called me. He told me to meet him at Overlook Park.
SIMON => Thank you.  You saved my life. What's your name?
HELEN => Helen.
SIMON => You can call me Simon.  You're very brave to do this... (then notices the locks have been opened) You opened it.
HELEN => I just glances inside.
SIMON =>  Then you know.
HARRY => Why did you continue to see him?
HELEN => He needed my help.
HARRY => Not because you were attracted to him?
HELEN => No.
HARRY => You weren't attracted to him at all?
HELEN => Well, maybe a little.
GIB => Is this a common thing for you? Cheating?
HELEN => No!  Never!
GIB => So, it was your first time.
HELEN => I wasn't cheating!
HARRY => Tell me about your husband, Mrs Tasker.
HELEN => Harry?  What can I say about Harry?  He's a sales rep for a computer company.
HARRY =>  Would you say he was boring, then?
HELEN =>  Yeah.  I suppose he is.
GIB => So sex with him isn't exactly making your flag wave anymore.
HELEN => That's none of your goddamn business!  What kind of questions are these?
HARRY => You're in a lot of trouble, Mrs. Tasker, so I suggest you cooperate.  If we want to know the most intimate details of your life, you'd better tell us.
HELEN => My husband is a good man.
GIB => But he's not exactly ringing your bell lately, right?  I mean--
HARRY => Let me handle this part.  Do you mind?  Why did you go to Carlos' hideout?
HELEN => He wanted me to go with him on a mission, to pose as him wife.
HARRY => And you agreed?
HELEN => Yes.
HARRY =>  Why?
HELEN => I don't know.  I guess I needed something...
HARRY => What did you need?
HELEN => I needed to feel alive.  I wanted to do something...  outrageous. And... I don't know... it felt good to be needed.  To be trusted.  To be special.
HELEN => There's so much I wanted to do in this life, and it's like I haven't done any of it.  And the sand's running out of the hourglass.  I want to be able to look back and say:  See!  I did that.  It was wild and it was reckless and outrageous and I fucking did it! (she glares at the mirror) And I frankly don't give a shit if you understand this or not.
HARRY => This Simon.  Did you sleep with him?
HELEN => No.
GIB =>  She's lying.
HARRY => You didn't have sexual relations with him?
HELEN =>  Look, if you ask me everything twice, this is going to take a really long time.  And I have to get home to my family.
GIB => You're not going anywhere.
HELEN => Let me out of her!  Right now!
HARRY => Answer the question--
HELEN =>  I didn't sleep with him!  You hear me, you chickenshit bastards--
GIB => Everyone tries.  It's unbreakable.
GIB => She could be telling the truth.
HARRY =>  Wait!  Calm down, Mrs. Tasker. There is only one more question.
HELEN => What?
HARRY => Do you still love your husband?
HELEN =>  Yes.
HARRY => Louder please.
HELEN => I love him.  I have always loved him and I will always love him.  Can I go home, please?
GIB => Now what?
HARRY =>  There is only one solution to your problem, Mrs. Tasker.  You must work for us.
GIB =>  Oh shit.  Harry... what're you doing?
HARRY =>  I'm giving her an assignment.  I am offerring you a choice.  If you work for us we will drop the charges and you can go back to your normal life.  If not, you will go to federal prison, and your husband and daughter will be left humiliated and alone.  Your like will be destroyed.
HELEN => Oh, gee thanks.  Mmmm, let me see--
HARRY => Yes or no.
HELEN => What do you think?  Of course yes!  What's involved?
HARRY => You will be contacted with the assignment.
HELEN => My husband can't know about this.
HARRY => No one must know!  Especially him.  You must appear to live your life normally, conveying nothing.  The security of this nation depends on it.  Can you do that?
HELEN => I think so.
HARRY => Think carefully.  You will be lying to the man you love.  The person who trusts you the most.
HELEN =>  I can do it!
HARRY => The code name of your contact will be Boris.  Your code name will be--
HELEN =>  Natasha?
HARRY => No.  Doris.
SIMON => Yeeaoowww!!
HARRY => You son of a bitch.  Did you really think you could elude us forever, Carlos?
SIMON => Wait!  You got the wrong guy.  My name's Simon.  Look, just let me go.  There's no need to kill me. I haven't seen your--
SIMON => -- face.  Shit!  Shit!!
SIMON => It's you!  Hey, you still interested in that Vette at all?
GIB => You can drop it now, Carlos.  The game is over.  Your career as an inter-national terrorist is too well documented.
SIMON => No... I sell cars.  That's all! Not even foreign cars.  Nothing international, I swear.  I'm no terrorist.  Everything I said was a lie... you have to believe me. I'm actually a complete coward. If I ever even saw a gun I'd--
SIMON => -- faint.  Aahhh!  Don't kill me. I'm not a spy.  I'm nothing.  I'm navel lint.  I have to lie to women to get laid.  And I don't score much.  It's pathetic.  See, look... would a spy pee himself?
HARRY => Beat it.
SIMON => No.  Soon as I turn you'll shoot me.
SIMON => Please don't.  You can have the car for free--
GIB => Take off, dipshit!
HARRY => We should pick up visual at the next light.
HARRY => Morning, boss.
TRILBY => Harry, this report on last night's operation is the thinnest piece of crap I've ever seen from you.  I'm sure you won't mind giving me a little more detail on why all these assets were deployed.
HARRY => Absolutely.  But can it wait? I'm on a critical surveillance right now.
TRILBY => Harry.  Is there anything you want to tell me?
HARRY =>  No.  Not that I can think of.
TRILBY => Harry?  You know we never fire anybody.
GIB => We're dead, right?  So... where'd you put the transmitter?
HARRY => In her Walkman.  It's the one thing I knew she'd be taking.
FIGURE => You! Come with me.
DANA => Oh my Gooooood.
HARRY => There are going to be some changes Dana.  You're going to start following some rules.  And I'm going to be there to see that you do.
DANA => Yeah, right.
HARRY => You're going to stay in school. Do you understand?
DANA => Why?  So I can wind up like you? What's the point?
HARRY => Did I tell you about the time we first met?
HARRY => You were quite young at the time. All wet and still attached to your mom by a cord.  You opened your eyes and looked right at me. And I knew then I would always love you with all my heart.
HARRY => Somewhere along the way I got lost, honey.  I forgot about what was really important.  I'm sorry pump-- I mean--
HARRY => Dana, regarding this singing--
HARRY =>  You were pretty good.
HARRY/ DANA => I've been waiting so long To be where I'm going In the sunshine of your looooove
DANA => Dad, how come you know the words?
HARRY => Honey that song came out in 1968, when I was exactly your age.
DANA => Unbelievable!  Trent told me he wrote it.  He's history.
DANA => I'm done.
HELEN => Where are you off to young lady?
DANA =>  I have a book report.
HARRY => So last night was pretty exciting, huh?
HELEN =>  What?  Oh, the flat tire?  Yeah, I thought the damn towtruck was never going to get there.
HELEN => Hello?
METALLIC VOICE => Doris?
HELEN => Oh.  Yes?
GIB => Listen carefully.  Go to the Hotel Marquis in one hour.  Pick up an envelope marked Doris at the front desk.  And dress sexy.
HELEN => What?
VOICE => Get going! 
HELEN =>  Uh... well, okay then.  You sound terrible.  I'll run out right now.  Just call the prescription in to the pharmacy.  Sure, no problem.  Bye.
HELEN => Allison is sick in bed.  I have to go over there, honey.
HARRY => Sure, hon.
GIB => You've reached a new low with this one.  I can't believe you're crazy enough to use the room at the Marquis.
HARRY => Why not?  You think I can afford a suite like that on my salary? Is Jean-Claude done yet?                               *
GIB => Not quite.
JEAN-CLAUDE                                  * => No no.  Do it slowly.  Very slowly.
HELEN => Do you have an envelope for Doris?
METALLIC VOICE => Listen.  You are a prostitute named Michelle.  Go to the room. A man will be there.  He is a suspected arms dealer.
HELEN => Do I have to... you know-- ?
VOICE => No.  He has particular tastes. He likes to watch.  You will say his regular girl, Carla, is sick. If he likes you, he will tell you what to do.  You must plant the bug near the telephone, by the bed, before you leave.  If you do not accomplish your mission, the deal is off.
VOICE => In here.
MAN => Step into the light.
HELEN => I'm Michelle.  Carla's sick.  She thought you might like me, so --
HARRY => Let me do the talking.  You are                        * very pretty.  You may start by                         * unzipping your dress.
HARRY => No no.  Do it slowly.  Very slowly.
HARRY => Now slip the dress down...                             * slowly.
HARRY => Now slide the nylons off one by one.
HELEN =>  I'm not wearing any.
HARRY => That's good.  Now the panties.                         *
HARRY => Now turn, cheri, in the moonlight.  Let your body flow like water.
HARRY => Now dance for me.  Go on.
HARRY => Let your hands be a lover's hands on your own skin as you move. Yes, that's it.
HARRY => Now, lie on the bed and close your eyes.
HARRY => Keep them closed.  Do not open them.
HELEN => I thought you only liked to watch.
HELEN => Harry-- ?!
HELEN => He's got nothing to do with this. It's me you want, right?
HARRY =>  Let the hooker go.  She's not important.
HELEN => Harry, be quiet.  Let me handle this.
LEAD TERRORIST => Shutup, both of you.
HELEN => Listen, you don't need him, he's nothing.  He's a sales rep for a computer company, really--
HELEN => That was unnecessary.
HELEN => What were you doing there?
HARRY => You wouldn't believe me.
TERRORIST LEADER => Talk again, I kill you.
JUNO =>  Hello, Harry.
HARRY => Juno.  I wish I could say it's a pleasure to see you again.
HELEN => You know her?
JUNO => Who's your little friend?
HELEN => I'm Helen Tasker.  Harry's my husband.  And you are?
JUNO =>  So now it's Tasker?  Not Renquist?
HELEN => Look, Harry's not part of this. He's just a sales rep.
JUNO => No, my dear, he is a federal agent.  He killed two of my colleagues the other night.
HELEN => No, you don't understand, we've been married for 15 years--
HARRY => Look, Juno, this is just some whacko hooker I met in the bar.
HELEN => Harry, what's the matter with you?  Tell them the truth.  We're married, we have a daughter--
HARRY =>  I don't know what this crazy bitch is on.  You should just cut her loose, so we can get down to business.
HELEN => Oh yeah?  Oh yeah?  Then where did I get this?
JUNO => Something before take-off?
HELEN => Oooowww!!  That hurt.  You biii--
JUNO => She was telling the truth, wasn't she Harry?  She really doesn't know.  Interesting.
MALIK => Who is this woman?
JUNO => His wife.
MALIK =>  His wife?  Good.  Bring them.
JUNO => Incredible, aren't they?  Warrior figures from the Persian Empire of Darius the First, around 500 BC.  I call them "The Four Horsemen".
JUNO => They're absolutely priceless.
MALIK => Open it.
MALIK => Do you know what this is?
HARRY => Can you give me a clue?  It could be a water heater for all I know.
MALIK => Do you know why you have been brought here?
HELEN => N-no.
MALIK => So that this man can verify to the world that Crimson Jihad is now a nuclear power.
HELEN => How can Harry do that?  He's a salesman for chrissakes.
MALIK => If we were wrong about him... then the last thing you see will be your blood spraying in his face.
HARRY => This is a Soviet MIRV-Six, from an SS-22N launch vehicle.  The warhead contains 14.5 kilos of enriched uranium, with a plutonium trigger.  The nominal yield is 10 kilotons. * Release her and I'll cooperate.
HARRY => What can I say?  I'm a spy.
HELEN => You bastard!!  You lying son of a bitch!!
HARRY => I'm sorry, honey.
HELEN => Don't call me honey!  You don't ever get to call me honey again. You understand?!  You pig!
JUNO => Here you go, dear.
AKBAR => Abu!  Look at this!                                    *
HELEN => You bugged me?!!
FAISIL                                       * => We've lost the signal.
GIB => Son of a bitch!  Where?
FAISIL                                       * => It's an island in the Keys, out                        * past Marathon.                                         *
PILOT => Miami TCA, we are on final.
GIB => Call our DEA contact, tell him I want those choppers flight-ready the second we land.
HARRY => ...and I can verify that they have the arming box and all                            * equipment necessary to detonate the four warheads.  This is absolutely the real thing, gentlemen.
MALIK => You have killed our women and                          * children, bombed our cities from afar like cowards, and dare to call us terrorists--
MALIK => -- But now the Oppressed have                          * been given a mighty sword, to                          * strike back at their enemies.                          * Unless the US pulls all military forces out of the Persian Gulf area, immediately and forever, Crimson Jihad will rain fire on one major US city each week until these demands are met...
MALIK => ... First one weapon will be detonated on this uninhabited island as a demonstration of Crimson Jihad's power and our willingness to be humanitarian. However, if there demands are not--
CAMERAMAN => Battery, Abu.
MALIK => Get another one, you moron!
JUNO => This is Samir.  See if you can guess his specialty.
HARRY => Oral hygiene?
JUNO => Not exactly.
HELEN =>  What's going on, Harry?
JUNO => Samir is just going to ask Harry a few questions.  See, we're not even sure which agency Harry works for.  Now, Samir is absolutely first class, but on the other hand we have Harry, here, who has managed to lie convincingly to the woman he loves for 15 years.  So it will be interesting to see how long he can resist.
SAMIR =>  This will help.
HARRY => You know, you should swab that with alcohol.  I might get an infection.
SAMIR                                        * => I'll return when this has taken                        * effect.  Then we'll talk.                              *
HARRY                                        * => I'm looking forward to it.                             *
HARRY                                        * => Why are you helping these raving psychotics.
JUNO => Because they're very well-funded raving psychotics, and I'm getting a lot of money.
JUNO => You think I care about their                           * cause?  Or yours?  Not at all.                         * See, America is on top now .  .                        * .  but so was Rome, once.  All                         * civilizations crumble.  One nation succeeding over another. What does it mean in the long run?  The only important thing is to live well.  And...  living                          * well takes money.                                      *
HARRY => You're damaged goods, lady.
JUNO =>  Did you tell her about us, Harry?
HARRY => There is no us, you psychotic bitch.
JUNO => Sure.  Say that now.
JUNO => Thanks for everything, Harry.  It was good while it lasted.
JUNO => Now just keep your knees together, and you'll be fine.
HELEN => Something you obviously have a hard time doing!
JUNO => Hold that thought.
HARRY => There was nothing.  I swear.
HELEN => What did he give you?
HARRY =>  Sodium amytal, maybe some other truth agent.
HELEN => It makes you tell the truth?
HARRY => Yes.
HELEN => Is it working yet?
HARRY => Ask me a question I would normally lie to.
HELEN => Are we going to die?
HARRY => Yup.                                                   *
HELEN                                        * => I'd say it's working.
HARRY                                        * => They'll either torture us to death, shoot us in the head, or leave us until the bomb goes off.
HELEN                                        * => Okay, okay.  I get it.  How long                       * have you been a spy, Harry?
HARRY => 17 years.
HELEN => My God.  Have you had to...  have sex with other women in the line of duty?
HARRY => I don't take those assignments.
HELEN => What about Juno?
HARRY => She's really a fox, isn't she?
HELEN => Did you pork her Harry?
HARRY => No.  But I wanted to.
HELEN =>  Are you a total lying, scumsucking pig Harry?
HARRY => Looks that way.
SAMIR => Is there anything you would like to tell me before we start?
HARRY => Yes.  I'm going to kill you pretty soon.
SAMIR =>  I see.  How exactly?
SAMIR => Well, I thought I'd break your neck, then use you as a human shield, then kill the guard with that knife there on your table and take his gun.
SAMIR =>  And what makes you think you can do all that?
HARRY => Because I picked the lock on these handcuffs...
HARRY => Don't move.
HELEN => What is it?
HARRY =>  God, you have great legs.
HELEN => Harry... snap out of it!
HARRY => Go it, baby.
HELEN => Tell me something before this stuff wears off and you start lying again.
HARRY => What?
HELEN => Do you still love me?
HARRY => Yes.
HELEN => As much as you used to?
HARRY => No.  Much more.
HELEN                                        * => * It wore off.
HARRY => They found the bodies.  Come on--
HELEN => I married Rambo.                                       *
HARRY => Let's go. thru   OMITTED                                                          *
HARRY => In ninety minutes a pillar of                          * holy fire will rise at this place                      * as a sign to out enemies.                              * (Malik theatrically turns the arming key) It is done...
HARRY => Now no man can stop us.  We are set on our course.  No force can stop us...  ... we're cool, we're badass, blah blah.
HELEN => If we're on an island, why are they using trucks?
HARRY => We must be in the Florida Keys .                       * .  .  the Overseas Highway                             * connects the islands to the mainland.
HELEN                                        * => So there's no border, no customs.                      * They can just drive anywhere they                      * want .  .  .  there's nothing to                       * stop them .  .  .
HARRY => Just us.
HELEN => What are you going to do?
HARRY =>  Go down there and kill everybody, I guess.
HELEN => Oh shit.
HARRY => Wait here.  If you have to use this, use it.  Don't choke. Okay?
HARRY =>  SHOOT!!
HELEN => Oh my God.  Harry.
JUNO => My condolences to the window.                          *
MALIK                                        * => Not now.  We may need a hostage.                       *
JUNO => Let's go, Suzy Homemaker.
GIB => I thought this look like your work.
HARRY => Let's go.  I'll brief you in the air.
GIB => You're welcome.
GIB => --you tell the son of bitch this is  Bright Boy Alert.  Repeat, a Bright Boy Alert.  And I need a patch of the White House ASAP. That's right--
HARRY =>  ... the Coast Guard has to clear them back to a twenty mile radius.  Anybody that can't make the minimum safe distance we need an airlift on, immediately--
GIB => I can get 3 Marine Corps Harriers here in about 12 minutes. They're on maneuvers out of Boca Chica.
HARRY =>  Get 'em.  I'll brief them on the way in.
JUNO => Like one?
HELEN =>  Fuck you.
GIB => ... well get the Highway Patrol to go through the streets and tell everybody on their damn loudspeakers.  Just the basics... get away from windows, don't look at it... yeah--
HARRY => Here they come.
HARRY =>  Roger, Mike Three Five, you are cleared to engage.  Be advised, your targets have Stingers and light machine guns.
PILOT => Copy that, Bright Boy command.  Tally ho.
HARRY =>  Recommend you use your Mavericks                       * to take out the bridge.                                *
PILOT => They won't set off those nukes will they?
HARRY => Negative, Mike Three Five. That's a negative.  Probably not.
HARRY => Good shooting, Mike Three Five. I need you to stay on station. * Okay.  You see that limo?
HELEN => You... bitch!!
JUNO => Shit!
GIB => Get lower, goddamnit!  Right now!
HARRY => Any minute now.
GIB =>  It's show time.  Don't look at                         * the flash.  Do not look at the flash.
HARRY                                        * => * We're safe here.                                       *
HELEN                                        * => That was some kiss.                                    *
HELEN =>  That's my husband.
GIB => Malik's copter landed twenty minutes ago in Miami.  He's on the top of a high-rise downtown. SWAT's on the scene, and I got the cops sealing off the area.                         * He renezvous'd there with about                        * a dozen more faction members.                          * They're barricaded on the                              * twentieth floor. * Harry, they have a hostage.  It's                      * Dana.                                                  *
HARRY                                        * => My Dana!?
GIB => They must have grabbed her during the night... we didn't know. Sorry, Harry, I--
GIB => Harry!  We'll get her out!  We                         * have a man inside already .  .                         * .  Harry!!  Aw, shit... here we go.
HARRY => I need to borrow this thing for a few minutes.
PILOT => Excuse me .  .  .  sir?!                               *
GIB                                          * => Force Comm cleared you to give us                      * total cooperation, right?                              *
PILOT                                        * => Yessir, but .  .  .                                    *
GIB                                          * => That's coming right from the                           * President, Captain.                                    *
PILOT                                        * => Yessir.  Uh .  .  .  sir?  You're                      * going to have to sign for the                          * aircraft.                                              *
GIB                                          * => I'll sign for it.  You got a pen?                      * (one of the agents                                * pulls out a pen)                                 * Here, he'll sign for it.                               *
GIB => I'd like to remind you that it has been ten years since you were actually in one of these.
HARRY => If I break it they can take it out of my pay.
GIB =>  It'll be fine.  He's got hundreds of hours in Harriers.  Joint-ops, cross-training and all that.
AGENT => Harry can fly anything.
GIB => He's a little rusty.  It's like riding a bicycle .  .  .  you never forget.  Uh .  .  .  I'd seek shelter!
GIB => He's got it.
HARRY => Sorry.
HARRY => Tell Helen what's going on.  Tell her I love her.  And ask the pilot where the button for the 20mm cannon is-- never mind.  I found it.
DANA => I have to go to the bathroom.
CAMERAMAN => Tape is rolling.
MALIK => This is a communique from Crimson Jihad.  You have heard from your own expert.  You have seen the Holy fire with your own eyes.  Do not force us to destroy this city.  And do not try to use force against us.  I can trigger this bomb instantly.  All I have to do is turn that key... (he points fiercely at the bomb) ... and five million of your people will die.
REPORTER => What key?
MALIK =>  That key right there!
MALIK =>  Someone has stolen the key!
DANA =>  You shoot me, this'll fall.
DANA => Don't come any closer.  I'll drop it!  I swear to God.
MALIK => If you drop it, I will have no reason not to kill you.
MALIK => Come on, child.  Give me the key.  Don't you want to live?  I give you my word.
DANA => No way you whacko.
HARRY =>  Let go baby!  I've got you! Daddy's got you!
HARRY => Don't touch the stick, baby.
HARRY => Hi, pumpkin.
HELEN => ... you should have seen your father, standing there all covered with spaghetti sauce.  He looked like such a dope.
HARRY => I told the guy--- (snorts, it's too funny) I told the guy, this isn't even my order.
DANA => I'm done.
HARRY => I seem to remember something about a history project that's due tomorrow.
DANA =>  Dad.  You just think you know everything, don't you?
VOICE => Boris and Doris?
HELEN =>  Go ahead.
GIB => So, what's the scoop, team?  You see your contact yet?
HELEN => Not yet.  But we'll find him.
HARRY => Dance?