#slug { => font-family:Courier New; font-weight: normal; margin-top:0in; margin-right:1.2in; margin-bottom:0in; margin-left:0.8in; text-transform:uppercase; <b> </b><b>} </b> #act { font-family:Courier New; font-weight: normal;margin-top:0in; margin-right:1.8in; margin-bottom:0in; margin-left:0.8in }
True Romance => by Quentin Tarantino
CLARENCE => In "Jailhouse Rock" he's everything rockabilly's about. I mean he is rockabilly: mean, surly, nasty, rude. In that movie he couldn't give a fuck about anything except rockin' and rollin', livin' fast, dyin' young, and leaving a good-looking corpse. I love that scene where after he's made it big he's throwing a big cocktail party, and all these highbrows are there, and he's singing, "Baby You're So Square... Baby, I Don't Care". Now, they got him dressed like a dick. He's wearing these stupid-lookin' pants, this horrible sweater. Elvis ain't no sweater boy. I even think they got him wearin' penny loafers. Despite all that shit, all the highbrows at the party, big house, the stupid clothes, he's still a rude-lookin' motherfucker. I'd watch that hillbilly and I'd want to be him so bad. Elvis looked good. I'm no fag, but Elvis was good-lookin'. He was fuckin' prettier than most women. I always said if I ever had to fuck a guy... I mean had too 'cause my life depended on it... I'd fuck Elvis.
LUCY => I'd fuck Elvis.
CLARENCE => Really?
LUCY => When he was alive. I wouldn't fuck him now.
CLARENCE => I don't blame you.  So we'd both fuck Elvis. It's nice to meet people with common interests, isn't it?
CLARENCE => Well, enough about the King, how 'bout you?
LUCY => How 'bout me what?
CLARENCE => How 'bout you go to the movies with me tonight?
LUCY => What are we gonna see?
CLARENCE => A Donny Chiba triple feature. "The Streetfighter", "Return of the Streetfighter", and "Sister Streetfighter".
LUCY => Who's Sonny Chiba?
CLARENCE => He is, bar none, the greatest actor working in martial arts movies ever.
LUCY =>  You wanna take me to a kung fu movie?
CLARENCE =>  Three kung fu movies.
LUCY =>  I don't think so, not my cup of tea.
DREXL => Nigger, get outta my face with that bullshit.
FLOYD => Naw man, I don't be eatin' that shit.
DREXL => That's bullshit.
FLOYD => Naw man, that's some serious shit.
DREXL => Nigger, you lie like a big dog.
BIG D => What the fuck are you talkin' about?
DREXL => Floyd say he don't be eatin' pussy.
BIG D => Shit, any nigger say he don't eat pussy is lyin' his ass off.
DREXL => I heard that.
FLOYD => Hold on a second, Big D. You sayin' you eat pussy?
BIG D => Nigger, I eat everything. I eat pussy. I eat the butt. I eat every motherfuckin' thang.
DREXL => Preach on, Big D.
FLOYD => Look here. If I ever did eat some pussy - I would never eat any pussy - but, if I did eat some pussy, I sure as hell wouldn't tell no goddamn body. I'd be ashamed as a motherfucker.
BIG D => Shit! Nigger you smoke enough sherm your dumb ass'll do a lot a crazy ass things. So you won't eat pussy? Motherfucker, you be up there suckin' niggers' dicks.
DREXL => Heard that.
FLOYD => Yeah, that's right, laugh. It's so funny, oh it's so funny.  There used to be a time when sisters didn't know shit about gettin' their pussy licked. Then the sixties came an' they started fuckin' around with white boys. And white boys are freaks for that shit -
DREXL => - Because it's good!
FLOYD => Then, after a while sisters use to gettin' their little pussy eat. And because you white boys had to make pigs out of yourselves, you fucked it up for every nigger in the world everywhere.
BIG D => Drexl. On behalf of me and all the brothers who aren't here, I'd like to express our gratitude -
FLOYD => Go on pussy-eaters... laugh. You look like you be eatin' pussy. You got pussy-eatin' mugs. Now if a nigger wants to get his dick sucked he's got to do a bunch of fucked-up shit.
BIG D => So you do eat pussy!
FLOYD => Naw naw!
BIG D => You don't like it, but you eat that shit.  He eats it.
DREXL => Damn skippy. He like it, too.
BIG D =>  Me thinketh he doth protest too much.
FLOYD => Well fuck you guys then! You guys are fucked up!
DREXL => Why you trippin'? We jus' fuckin' with ya. But I wanna ask you a question. You with some fine bitch, I mean a brick shithouse bitch - you're with Jayne Kennedy. You're with Jayne Kennedy and you say "Bitch, suck my dick!" and then Jayne Kennedy says, "First things first, nigger, I ain't suckin' shit till you bring your ass over here and lick my bush!" Now, what do you say?
FLOYD => I tell Jayne Kennedy, "Suck my dick or I'll beat your ass!"
BIG D => Nigger, get real. You touch Jayne Kennedy she'll have you ass in Wayne County so fast -
DREXL => Nigger, back off, you ain't beatin' shit. Now what would you do.
FLOYD => I'd say fuck it!
FLOYD =>  Ain't no man have to eat pussy!
BIG D =>  Take that shit somewhere else.
DREXL =>  You tell Jayne Kennedy to fuck it?
FLOYD => If it came down to who eats who, damn skippy.
DREXL => With that terrible mug of yours if Jayne Kennedy told you to eat her pussy, kiss her ass, lick her feet, chow on her shit, and suck her dog's dick, nigger, you'd aim to please.
BIG D =>  I'm hip.
DREXL => In fact, I'm gonna show you what I mean with a little demonstration. Big D, toss me that shotgun.
DREXL =>  All right, check this out.  Now, pretend this is Jayne Kennedy. And you're you.
CLARENCE => Good Morning, Daddy. Long time no see.
CLIFF => Excuse the place, I haven't been entertaining company as of late. Sorry if I'm acting a little dense, but you're the last person in the world I expected to see this morning.
CLARENCE => Yeah, well, tha's OK, Daddy, I tend to have that effect on people. I'm dyin' on thirst, you got anything to drink?
CLIFF => I think there's a Seven-Up in there.
CLARENCE =>  Anything stronger?  Oh, probably not. Beer? You can drink beer, can't you?
CLIFF => I can, but I don't.
CLARENCE =>  That's about all I ever eat.
CLIFF =>  I'm sorry... I'm his father.
YOUNG GIRL =>  That's OK, I'm his wife.  Alabama Worley, pleased to meetcha.
CLARENCE => Oh yeah, we got married.  You still have these.  This isn't a complete set; when I was five I swallowed the pomegranate one. I never shit it out, so I guess it's still there. Loverdoll, why don't you be a sport and go get us some beer. I want some beer.  Do you want some beer? Well, if you want some it's here.
CLARENCE => Go to the liquor store -  Where is there a liquor store around here?
CLIFF => Uh, yeah... there's a party store down 54th.
CLARENCE =>  Get a six-pack of something imported. It's hard to tell you what to get 'cause different places have different things. If they got Fosters, get that, if not, ask the guy at the thing what the strongest imported beer he has. Look, since you're making a beer run, would you mind too terribly if you did a foot run as well. I'm fuckin' starvin' to death. Are you hungry too?
ALABAMA => I'm pretty hungry. When I went to the store I was gonna get some Ding-Dongs.
CLARENCE => Well, fuck that shit, we'll get some real food. What would taste good.  What do you think would taste good?
CLIFF => I'm really not very -
CLARENCE => You know what would taste good? Chicken. I haven't had chicken in a while. Chicken would really hit the spot about now. Chicken and beer, definitly, absolutely, without a doubt.  Where's a good chicken place around here?
CLIFF => I really don't know.
CLARENCE => You don't know the chicken places around where you live?  Ask the guy at the place where a chicken place is.
CLARENCE => This should cover it, Auggie-Doggie.
ALABAMA => Okee-dokee, Doggie-Daddy.
CLARENCE => Isn't she the sweetest goddamned girl you ever saw in your whole life? Is she a four alarm fire, or what?
CLIFF => She seems very nice.
CLARENCE => Daddy. Nice isn't the word. Nice is an insult. She's a peach. That's the only word for it, she's a peach. She even tastes like a peach. You can tell I'm in love with her. You can tell by my face, can't ya? It's a dead giveaway. It's written all over it. Ya know what? She loves me back. Take a seat, Pop, we gotta talk -
CLIFF => Clarence, just shut up, you're giving me a headache! I can't believe how much like your mother you are. You're your fuckin' mother through and through. I haven't heard from ya in three years. Then ya show up all of a sudden at eight o'clock in the morning. You walk in like a goddamn bulldozer... don't get me wrong, I'm happy to see you... just slow it down. Now, when did you get married?
CLARENCE => Daddy, I'm in big fuckin' trouble and I really need your help.
RAVENCROFT => Dick Ritchie?
DICK => I'm me... I mean, that's me.
RAVENCROFT => Step inside.
RAVENCROFT => Well, the part you're reading for is one of the bad guys. There's Brian and Marty. Peter Breck's already been cast as Brian. And you're reading for the part of Marty. Now in this scene you're both in a car and Bill Shatner's hanging on the hood.  And what you're trying to do is get him off.  Whenever you're ready.
DICK =>  Where'd you come from?
RAVENCROFT =>  I don't know. He just appeared as magic.
DICK =>  Well, don't just sit there, shoot him.
RAVENCROFT => That was very good.
DICK => Thank you.
RAVENCROFT => If we decided on making him a New York type, could you do that?
DICK => Sure. No problem.
RAVENCROFT => Could we try it now?
DICK => Absolutely.
DICK => Where'd he come from?
RAVENCROFT =>  I don't know. He just appeared as magic.
DICK => Well, don't just sit there, shoot him.
RAVENCROFT => Well, Mr. Ritchie, I'm impressed. You're a very fine actor.
CLARENCE => Look, I don't know this is pretty heavy-duty, so if you wanna explode, feel free.
CLIFF => You're always making jokes. That's what you do, isn't it? Make jokes. Making jokes is the one thing you're good at, isn't it? But if you make a joke about this -  - I'm gonna go completely out of my fuckin' head!
CLIFF => What do you want from me?
CLARENCE => What?
CLIFF => Stop acting like an infant. You're here because you want me to help you in some way. What do you need from me? You need money?
CLARENCE => Do you still have friends on the force?
CLIFF => Yes, I still have friends on the force.
CLARENCE => Could you find out if they know anythin'? I don't know they know shit about us. But I don't wanna think, I wanna know. You could find out for sure what's goin' on.  Daddy?
CLIFF => What makes you think I could do that?
CLARENCE => You were a cop.
CLIFF => What makes you think I would do that?
CLARENCE => I'm your son.
CLIFF => You got it all worked out, don't you?
CLARENCE => Look, goddamnit, I never asked you for a goddamn thing! I've tried to make your parental obligation as easy as possible. After Mom divorced you, did I ask you for anything? When I wouldn't see ya for six months to a year at a time, did you ever get your shit about it? No, it was always "OK", "No problem", "You're a busy guy, I understand". The whole time you were a drunk, did I ever point my finger at you and talk shit? No! Everybody else did. I never did. You see, I know that you're just a bad parent. You're not really very good at it. But I know you love me. I'm basically a pretty resourceful guy. If I didn't really need it I wouldn't ask. And if you say no, don't worry about it. I'm gone. No problems.
ALABAMA => The forager's back.
CLARENCE => Thank God. I could eat a horse if you slap enough catsup on it.
ALABAMA => I didn't get any chicken.
CLARENCE => How come?
ALABAMA => It's nine o'clock in the morning. Nothing's open.
CLIFF => It's about that pimp that was shot a couple of days ago, Drexl Spivey.
WILSON => What about him?
CLIFF => Well, Ted, to tell you the truth, I found out through the grapevine that it might be, and I only said might be, the Drexl Spivey that was responsible for that restaurant break-in on Riverdale.
WILSON => Are you still working security for Foster & Langley?
CLIFF => Yeah, and the restaurant's on my route. And you know, I stuck my nose in for the company to try to put a stop to some of these break-ins. Now, while I have no proof, the name Drexl Spivey kept comin' up Who's case is it?
WILSON => McTeague.
CLIFF => I don't know him. Is he a nice guy? You think he'll help me out?
WILSON => I don't see why not. When you gonna come round and see my new place?
CLIFF => You and Robin moved?
WILSON => Shit, are you behind. Me and Robin got a divorce six months ago. Got myself a new place - mirrors all over the bedroom, ceiling fans above the bed. Guy'd have to look as ugly as King Kong not to get laid in this place. I'm serious, a guy'd have to look like a gorilla.
CLIFF => They have nothing. In fact, they think it's drug related.
CLARENCE => Do tell. Why drug related?
CLIFF => Apparently, Drexl had a big toe stuck in shit like that.
CLARENCE => No shit?
CLIFF => Yeah. Drexl had an association with a fella named Blue Lou Boyle. Name mean anything to you?
CLARENCE => Nope.
CLIFF => If you don't hang around in this circle, no reason it should.
CLARENCE => Who is he?
CLIFF => Gangster. Drug Dealer. Somebody you don't want on your ass. Look, Clarence, the more I hear about this Drexl fucker, the more I think you did the right thing. That guy wasn't just some wild flake.
CLARENCE => That's what I've been tellin' ya. The guy was like a mad dog. So the cops aren't looking for me?
CLIFF => Naw, until they hear something better they'll assume Drexl and Blue Lou had a falling out. So, once you leave twon, I wouldn't worry about it.
CLARENCE => Thanks a lot, Daddy. You really came through for me.
CLIFF => I got some money I can give you -
CLARENCE => Keep it.
CLIFF => Well, son, I want you to know I hope everything works out with you and Alabama. I like her. I think you make a cute couple.
CLARENCE => We do make a cute couple, don't we?
CLIFF => Yeah, well, just stay outta trouble. Remeber, you got a wife to think about. Quit fuckin' around.  I love you son.
CLARENCE => This is Dick's number in Hollywood. We don't know where we'll be, but you can get a hold of me through him.
CLARENCE => Bama, we're outta here. Kiss Pops goodbye,
ALABAMA => Bye, Daddy! Hope to see you again real soon.
CLARENCE =>  What kind of daughterly smackeroo was that?
ALABAMA => Oh, hush up.
CLARENCE =>  We'll send you a postcard as soon as we get to Hollywood.
CLIFF => Bama, you take care of that one for me. Keep him out of trouble.
ALABAMA => Don't worry, Daddy, I'm keepin' this fella on a short leash.
CLARENCE =>  As the sun sets slowly in the west we bid a fond farewell to all the friends we've made... and, with a touch of melancholy, we look forward to the time when we will all be together again.
DICK => Hi, Dick here.
CLARENCE =>  Heeeellllloooo baaaabbbbbyyyy!!!
DICK =>  Clarence?
CLARENCE => You got it.
DICK => It's great to hear from you.
CLARENCE => Well, you're gonna be seein' me shortly.
DICK => You comin' to L.A.? When?
CLARENCE => Tomorrow.
DICK => What's up? Why're leavin' Detroit?
CLARENCE => Well, there's a story behind all that. I'll tell you when I see you. By the way, I won't be alone. I'm bringing my wife with me.
DICK => Get the fuck outta here!
CLARENCE => I'm a married man.
DICK => Get the fuck outta here!
CLARENCE => Believe it or not, I actually tricked a girl into falling in love with me. I'm not quite sure how I did it. I'd hate to have to do it again. But I did it. Wanna say hi to my better half?
ALABAMA => Hi, Dick. I'm Alabama Worley.
DICK => Hello, Alabama.
ALABAMA => I can't wait to meet you. Clarence told me all about you. He said you were his best friend. So, I guess that makes you my best friend, too.
CLARENCE => Tell him we gotta go.
ALABAMA => Clarence says we gotta be hittin' it.
DICK => What?
CLARENCE => Tell him we'll be hittin' his area some time tomorrow.
ALABAMA => He said don't go nowhere. We'll be there some time tomorrow.
DICK => Wait a minute -
CLARENCE => Tell him not to eat anything. We're gonna scarf when we get there.
ALABAMA => Don't eat anything.
DICK => Alabama, could you tell Clar -
CLARENCE => Ask him if he got the letter.
ALABAMA => Did you get the letter?
DICK => What letter?
ALABAMA =>  What letter?
CLARENCE => The letter I sent.
ALABAMA =>  The letter he sent.
DICK => Clarence sent a letter?
CLARENCE => Has he gotten his mail today?
ALABAMA => Gotten your mail yet?
DICK => Yeah, my room-mate leaves it on the TV.
ALABAMA =>  Yes.
CLARENCE => Has he looked through it yet?
ALABAMA =>  Ya looked through it?
DICK => Not yet.
ALABAMA =>  Nope.
CLARENCE => Tell him to look through it.
ALABAMA =>  Get it.
DICK => Let me speak to Clarence.
ALABAMA =>  He wants to speak with you.
CLARENCE => No time. Gotta go. Just tell him to read the letter, the letter explains all. Tell him I love him. And tell him, as of tomorrow, all his money problems are over.
ALABAMA =>  He can't. We gotta go, but he wants you to read the letter. The letter explains it all. He wants you to know he loves you. And he wants you to know that as of tomorrow, all of your money problems are over.
DICK => Money problems?
CLARENCE => Now tell him goodbye.
ALABAMA => Bye-bye.
CLARENCE => Now hang up.
DICK => Hello, hello, Clarence? Clarence's wife?... I mean Alabama... hello?
GUN CARRIER => Welcome home, alchy. We're havin' a party.
COCCOTTI =>  Tell Tooth-pick Vic to go outside and do you-know-what.
COCCOTTI => Do you know who I am, Mr. Worley?
CLIFF => I give up. Who are you?
COCCOTTI => I'm the Anti-Christ. You get me in a vendetta kind of mood, you will tell the angels in heaven that you had never seen pure evil so singularly personified as you did in the face of the man who killed you. My name is Vincenzo Coccotti. I work as a counsel for Mr. Blue Lou Boyle, the man your son stole from. I hear you were once a cop so I assume you've heard od us before. Am I correct?
CLIFF => I've heard of Blue Lou Boyle.
COCCOTTI => I'm glad. Hopefully that will clear up the how-full-of-shit-I-am question you've been asking yourself. Now, we're gonna have a little Q and A, and, at the risk of sounding redundant, please make your answers genuine.  Want a Chesterfield?
CLIFF => No.
COCCOTTI =>  I have a son of my own. About you boy's age. I can imagine how painful this must be for you. But Clarence and that bitch-whore girlfriend of his brought this all on themselves. And I implore you not to go down the road with 'em. You can always take comfort in the fact that you never had a choice.
CLIFF => Look, I'd help ya if I could, but I haven't seen Clarence -
COCCOTTI => Smarts, don't it? Gettin' slammed in the nose fucks you all up. You got that pain shootin' through your brain. Your eyes fill up with water. It ain't any kind of fun. But what I have to offer you. That's as good as it's ever gonna get, and it won't ever get that good again. We talked to your neighbors. They saw a Mustang, a red Mustang, Clarence's red Mustang, parked in front of your trailer yesterday. Mr. Worley, have you seen your son?
CLIFF => I've seen him.
COCCOTTI => Now I can't be sure of how much of what he told you. So in the chance you're in the dark about some of this, let me shed some light. That whore your boy hangs around with, her pimp is an associate of mine, and I don't just mean pimpin', in other affairs he works for me in a courier capacity. Well, apparently, that dirty little whore found out when we're gonna do some business, 'cause your son, the cowboy and his flame, came in the room blastin' and didn't stop till they were pretty sure everybody was dead.
CLIFF => What are you talkin' about?
COCCOTTI => I'm talkin' about a massacre. They snatched my narcotics and hightailed it outta there. Wouldda gotten away with it, but your son, fuckhead that he is, left his driver's license in a dead guy's hand. A whore hiding in the commode filled in all the blanks.
CLIFF => I don't believe you.
COCCOTTI => That's of minor importance. But what's of major fuckin' importance is that I believe you. Where did they go?
CLIFF => On their honeymoon.
COCCOTTI => I'm gettin' angry askin' the same question a second time. Where did they go?
CLIFF => They didn't tell me.
CLIFF => Now, wait a minute and listen. I haven't seen Clarence in three years. Yesterday he shows up here with a girl, sayin' he got married. He told me he needed some quick cash for a honeymoon, so he asked if he could borrow five hundred dollars. I wanted to help him out so I wrote out a check. We went to breakfast and that's the last I saw of him. So help me God. They never thought to tell me where they were goin'. And I never thought to ask.
COCCOTTI => Sicilians are great liars. The best in the world. I'm a Sicilian. And my old man was the world heavyweight champion of Sicilian liars. And from growin' up with him I learned the pantomime. Now there are seventeen different things a guy can do when he lies to give him away. A guy has seventeen pantomimes. A woman's got twenty, but a guy's got seventeen. And if you know 'em like ya know your own face, they beat lie detectors to hell. What we got here is a little game of show and tell. You don't wanna show me nothin'. But you're tellin' me everything. Now I know you know where they are. So tell me, before I do some damage you won't walk away from.
CLIFF => Could I have one of those Chesterfields now?
COCCOTTI => Sure.
CLIFF => Got a match?
CLIFF => Oh, don't bother. I got one.  So you're a Sicilian, huh?
COCCOTTI =>  Uh-huh.
CLIFF => You know I read a lot. Especially things that have to do with history. I find that shit fascinating. In fact, I don't know if you know this or not, Sicilians were spawned by niggers.
COCCOTTI => Come again?
CLIFF => It's a fact. Sicilians have nigger blood pumpin' through their hearts. If you don't believe me, look it up. You see, hundreds and hundreds of years ago the Moors conquered Sicily. And Moors are niggers. Way back then, Sicilians were like the wops in northern Italy. Blond hair, blue eyes. But, once the Moors moved in there, they changed the whole country. They did so much fuckin' with the Sicilian women, they changed the blood-line for ever, from blond hair and blue eyes to black hair and dark skin. I find it absolutely amazing to think that to this day, hundreds of years later, Sicilians still carry that nigger gene. I'm just quotin' history. It's a fact. It's written. Your ancestors were niggers. Your great, great, great, great, great-grandmother was fucked by a nigger, and had a half-nigger kid. That is a fact. Now tell me, am I lyin'?
COCCOTTI => I haven't killed anybody since 1974. Goddamn his soul to burn for eternity in fuckin' hell for makin' me spill blood on my hands! Go to this comedian's son's apartment and come back with somethin' that tells me where that asshole went so I can wipe this egg off of my face and fix this fucked-up family for good.
LENNY => Boss, get ready to get happy.
CLARENCE/ALABAMA => Hello my baby, Hello my honey, Hello my ragtime gal -
DICK => Hi guys.
CLARENCE => Wow. Neat place.
ALABAMA => ... when my mom went into labor, my dad panicked. He never had a kid before, and crashed the car. Now, picture this: their car's demolished, crowd is starting to gather, my mom is yelling, going into contractions, and my dad, who was losing it before, is now completely screaming yellow zonkers. Then, out of nowhere, as if from thin air, this big giant bus appears, and the bus-driver says, "Get her in here.". He forgot all about his route and just drove straight to the hospital. So, because he was such a nice guy, they wanted to name the baby after him, as a sign of gratitude. Well, his name was Waldo, and no matter how grateful they were, even if I'da been a boy, they would't call me Waldo. So they asked Waldo where he was from. And, so there you go.
CLARENCE => And here we are.
DICK => That's a pretty amazing story.
CLARENCE => Well, she's a pretty amazing girl. What are women like out here?
DICK => Just like in Detroit, only skinnier.
CLARENCE => You goin' out?
DICK => Well, for the past couple of years I've been goin' out with girls from my acting class.
CLARENCE => Good for you.
DICK => What's so fuckin' good about it? Actresses are the most fucked-in-the-head bunch of women in the world. It's like they gotta pass a test of emotional instability before they can get their SAG card. Oh, guess what? I had a really good reading for "T.J. Hooker" the other day.
ALABAMA => You're gonna be on "T.J. Hooker"?
DICK => Knock wood.
DICK => ... formica. I did real well. I think she liked me.
CLARENCE => Did you meet Captain Kirk?
DICK => You don't meet him in the audition. That comes later. Hope, hope.
ALABAMA =>  That was so good I am gonna have another.
DICK => You can't have just one.
DICK => How much of that letter was on the up and up?
CLARENCE => Every word of it.
DICK => You're really in love, aren't you?
CLARENCE => For the very first time in my life.  Do you know what that's like?
DICK =>  No, I don't  How did you two meet?
CLARENCE => Do you remember The Lyric?
ALABAMA => One please.
ALABAMA => Which one is on now?
ALABAMA => Can I have a medium popcorn? A super-large Mr. Pibb, and a box of Goobers.
ALABAMA => Oh, look what happened. Oh god, I'm so sorry. Are you OK?
CLARENCE => Yeah. I'm fine. It didn't hurt.
ALABAMA => I'm the clumsiest person in the world.
CLARENCE =>  It's OK. Don't worry about it. Accidents happen.
ALABAMA =>  What a wonderful philosophy. Thanks for being such a sweetheart. You could have been a real dick.
ALABAMA => Excuse me... I hate to bother you again. Would you mind too terribly filling me in on what I missed?
CLARENCE => Not at all. I, this guy here, he's Sonny Chiba.
ALABAMA => The oriental.
CLARENCE => The oriental in black. He's an assasin. Now, at the beginning he was hired to kill this guy the cops had. So he got himself arrested. They take him into the police station. And he starts kickin' all the cops' asses. Now, while keepin' them at bay, he finds the guy he was supposed to kill. Does a number on him. Kicks the cops' asses some more. Kicks the bars out of the window. And jumps out into a getaway car that was waiting for him.
ALABAMA => Want some Goobers?
CLARENCE => Thanks a lot.
ALABAMA => I thought Sonny was the good guy.
CLARENCE => He ain't so much good guy as he's just a bad motherfucker. Sonny don't be bullshittin'. He fucks dudes up for life. Hold on, a fight scene's coming up.
ALABAMA => Great movie. Action-packed!
CLARENCE => Does Sonny kick ass or does Sonny kick ass?
ALABAMA => Sonny kicks ass.
CLARENCE => You shoulda saw the first original uncut version of the "Streetfighter". It was the only movie up to that time rated X for violence. But we just saw the R.
ALABAMA => If that was the R, I'd love to see the X.
CLARENCE => My name is Clarence, and what is yours?
ALABAMA => Alabama Whitman. Pleased to meet ya.
CLARENCE => Is that your real name? Really?
ALABAMA => That's my real name, really. I got proof. See.
CLARENCE => Well, cut my legs off and call me Shorty. That's a pretty original moniker there, Alabama. Sounds like a Pam Grier movie.  She's a sixteen-calibre kitten, equally equipped for killin' an' lovin'! She carried a sawed-off shotgun in her purse, a black belt around her waist, and the white-hot fire of hate in her eyes! Alabama Whitman is Pam Grier! Pray for forgiveness, Rated R... for Ruthless Revenge!
CLARENCE => Where's your car? I'll walk you to it.
ALABAMA => I took a cab.
CLARENCE => You took a cab to see three kung fu movies?
ALABAMA => Sure. Why not?
CLARENCE => Nothing. It's just you're a girl after my own heart.
ALABAMA => What time is it?
CLARENCE => 'Bout twelve.
ALABAMA => I suppose you gotta get up early, huh?
CLARENCE => No. Not particularly.  How come?
ALABAMA => Well, it's just when I see a really good movie I really like to go out and get some pie, and talk about it. It's sort of tradition. Do you like to eat pie after you've seen a good movie?
CLARENCE => I love to get pie after a movie.
ALABAMA => Would you like to get some pie?
CLARENCE => I'd love some pie.
CLARENCE => Well, enough about the King. How about you?
ALABAMA => How 'bout me what?
CLARENCE => Tell me about yourself.
ALABAMA => There's nothing to tell.
CLARENCE => C'mon. What're ya tryin' to be? The Phantom Lady?
ALABAMA => What do you want to know?
CLARENCE => Well, for starters, what do you do? Where're ya from? What's your favorite color? Who's your favorite movie star? What kinda music do you like? What are your turn-ons and turn-offs? Do you have a fella? What's the story behind you takin' a cab to the most dangerous part of town alone? And, in a theater full of empty seats, why did you sit by me?
ALABAMA => Ask me them again. One by one.
CLARENCE => What do you do?
ALABAMA => I don't remember.
CLARENCE => Where are you from.
ALABAMA => Might be from Tallahassee. But I'm not sure yet.
CLARENCE => What's your favorite color?
ALABAMA => I don't remember. But off the top of my head, I'd say black.
CLARENCE => What's your favorite movie star?
ALABAMA => Burt Reynolds.
CLARENCE => Would you like a bite of my pie?
ALABAMA => Yes, I would.
CLARENCE => Like it?
ALABAMA => Very much. Now, where were we?
CLARENCE => What kinda music do you like?
ALABAMA => Phil Spector. Girl group stuff. You know, like "He's a Rebel".
CLARENCE => What are your turn-ons?
ALABAMA => Mickey Rourke, somebody who can appreciate the finer things in life, like Elvis's voice, good kung fu, and a tasty piece of pie.
CLARENCE => Turn-offs?
ALABAMA => I'm sure there must be something, but I don't really remember. The only thing that comes to mind are Persians.
CLARENCE => Do you have a fella?
ALABAMA => I'm not sure yet. Ask me again later.
CLARENCE => What's the story behind you takin' a cab to the most dangerous part of town alone?
ALABAMA => Apparently, I was hit on the head with something really heavy, giving me a form of amnesia. When I came to, I didn't know who I was, where I was, or where I came from. Luckily, I had my driver's license or I wouldn't even know my name. I hoped it would tell me where I lived but it had a Tallahassee address on it, and I stopped somebody on the street and they told me I was in Detroit. So that was no help. But I did have some money on me, so I hopped in a cab until I saw somethin' that looked familiar. For some reason, and don't ask me why, that theater looked familiar. So I told him to stop and I got out.
CLARENCE => And in a theater full of empty seats, why did you sit by me?
ALABAMA => Because you looked like a nice guy, and I was a little scared. And I sure couldda used a nice guy about that time, so I spilled my popcorn on you.
ALABAMA => Aren't you just dazzled by my imagination, lover boy?  Where to next?
ALABAMA => Wow. What a swell place to work.
CLARENCE => Yeah, I got the key, so I come here at night, hang out, read comic books, play music.
ALABAMA => How long have you worked here?
CLARENCE => Almost four years.
ALABAMA => That's a long time.
CLARENCE => I'm hip. But you know, I'm comfortable here. It's easy work. I know what I'm doing. Everybody who works here is my buddy. I'm friendly with most of the customers. I just hang around and talk about comic books all day.
ALABAMA => Do you get paid a lot?
CLARENCE => That's where trouble comes into paradise. But the boss let's you borrow some money if you need it. Wanna see what "Spiderman" number one looks like?
ALABAMA => You bet. How much is that worth?
CLARENCE => Four hundred bucks.
ALABAMA => I didn't even know they had stores that just sold comic books.
CLARENCE => Well, we sell other things too. Cool stuff. "Man from U.N.C.L.E." Lunch boxes. "Green Hornet" board games. Shit like that. But comic books are main business. There's a lot of collectors around here.
ALABAMA => What's that?
CLARENCE => That's a "Rookies" doll. George Sanford Brown. We gotta lotta dolls. They're real cool. Did you know they came out with dolls for all the actors in "The Black Hole"? I always found it funny somewhere there's a kid playin' with a little figure of Earnest Borgnine.
CLARENCE => "Spiderman", number one. The one that started it all.
ALABAMA => God, Spiderman looks different.
CLARENCE => He was just born, remember? This is the first one. You know that guy, Dr. Gene Scott? He said that the story of Spiderman is the story of Christ, just disguised. Well, I thought about that even before I heard him say it. Hold on, let me show you my favorite comic book cover of all time.
CLARENCE => "Sgt. Fury and His Howling Commandos". One of the coolest series known to man. They're completely worthless. You can get number one for about four bucks. But that's one of the cool things about them, they're so cheap.  Just look at that artwork, will ya. Great stories. Great Characters. Look at this one.
CLARENCE => Nick's gotten a ring from his sweetheart and he wears it around his neck on a chain. OK, later in the story he gets into a fight with a Nazi bastard on a ship. He knocks the guy overboard, but the Kraut grabs ahold of his chain and the ring goes overboard too. So, Nick dives into the ocean to get it. Isn't that cool?
CLARENCE => Alabama, I'd like you to have this.
ALABAMA => What a cool room!
ALABAMA => Oooooh, you look so cute in your little cowboy outfit. How old were you then?
CLARENCE => Five.
ALABAMA => Oh, you look so cute as little Elvis.
CLARENCE => I finally knew what I wanted when I grew up.
CLARENCE => You know when you sat behind me?
ALABAMA => At the movies?
CLARENCE => Uh-huh, I was tryin' to think of somethin' to say to you, then I thought, she doesn't want me bothering her.
ALABAMA => What would make you think that?
CLARENCE => I dunno. I guess I'm just stupid.
ALABAMA => You're not stupid. Just wrong.
ALABAMA => I love Janis.
CLARENCE => You know, a lot of people have misconceptions of how she died.
ALABAMA => She OD'd, didn't she?
CLARENCE => Yeah, she OD'd. But wasn't on her last legs or anythin'. She didn't take too much. It shouldn't have killed her. There was somethin' wrong with what she took.
ALABAMA => You mean she got a bad batch?
CLARENCE => That's what happened. In fact, when she died, it was considered to be the happiest time of her life. She'd been fucked over so much by men she didn't trust them. She was havin' this relationship with this guy and he asked her to marry him. Now, other people had asked to marry her before, but she couldn't be sure whether they really loved her or were just after her money. So, she said no. And the guy says, "Look, I really love you, and I wanna prove it. So have your lawyers draw up a paper that says no matter what happens, I can never get any of your money, and I'll sign it." So she did, and he asked her, and she said yes. And once they were engaged he told her a secret about himself that she never knew: he was a millionaire.
ALABAMA => So he really loved her?
CLARENCE => Uh-huh.
CLARENCE => What's wrong, sweetheart? Did I do something? What did I do?
ALABAMA => You didn't do nothing.
CLARENCE => Did you hurt yourself?  Whatd'ya do? Step on a thumbtack?
ALABAMA => Clarence, I've got something to tell you. I didn't just happen to be at the theater. I was paid to be there.
CLARENCE => What are you, a theater checker? You check up on the box office girls. Make sure they're not rippin' the place off.
ALABAMA => I'm not a theater checker. I'm a call girl.
CLARENCE => You're a whore?
ALABAMA => I'm a call girl. There's a difference, ya know.  I don't know. Maybe there's not. That place you took me to last night, that comic book place.
CLARENCE => "Heroes For Sale"?
ALABAMA => Yeah, that one. Somebody who works there arranged to have me meet you.
CLARENCE => Who?
ALABAMA => I don't know. I didn't talk with them. The plan was for me to bump into you, pick you up, spend the night, and skip out after you fell asleep. I was gonna write you a note and say that this was my last day in America. That I was leaving on a plane this morning up to Ukraine to marry a rich millionaire, and thank you for making my last day in America my best day.
CLARENCE => That dazzling imagination.
ALABAMA => It's over on the TV. All it says is: "Dear Clarence." I couldn't write anymore. I didn't not want to ever see you again. In fact, it's stupid not to ever see you again. Las night... I don't know... I felt... I hadn't had that much fun since Girl Scouts. So I just said, "Alabama, come clean, Let him know what's what, and if he tells you to go fuck yourself then go back to Drexl and fuck yourself."
CLARENCE => Who and what is a Drexl?
ALABAMA => My pimp.
CLARENCE => You have a pimp?
ALABAMA => Uh-huh.
CLARENCE => A real live pimp?
ALABAMA => Uh-huh.
CLARENCE => Is he black?
ALABAMA => He thinks he is. He says his mother was Apache, but I suspect he's lying.
CLARENCE => Is he nice?
ALABAMA => Well, I wouldn't go so far as to call him nice, but he's treated me pretty decent. But I've only been there about four days. He got a little rough with Arlene the other day.
CLARENCE => What did he do to Arlene?
ALABAMA => Slapped her around a little. Punched her in the stomch. It was pretty scary.
CLARENCE => This motherfucker sounds charming!
CLARENCE => Goddamn it, Alabama, you gotta get the fuck outta there! How much longer before he's slappin' you around? Punchin' you in the stomach? How the fuck did you get hooked up with a douche-bag like this in the first place?
ALABAMA => At the bus station. He said I'd be a perfect call girl. And that he knew an agency in California that, on his recommendation, would handle me. They have a very exclusive clientele: movie stars, big businessmen, total white-collar. And all the girls in the agency get a grand a night. At least five hundred. They drive Porsches, live in condos, have stockbrokers, carry beepers, you know, like Nancy Allen in "Dressed to Kill". And when I was ready he'd call 'em, give me a plane ticket, and send me on my way. He says he makes a nice finder's fee for finding them hot prospects. But no one's gonna pay a grand a night for a girl who doesn't know whether to shit or wind her watch. So what I'm doin' for Drexl now is just sorta learnin' the ropes. It seemed like a lotta fun, but I don't really like it much, till last night. You were only my third trick, but you didn't feel like a trick. Since it was a secret, I just pretended I was on a date. An, um, I guess I want a second date.
CLARENCE => Thank you. I wanna see you again too. And again, and again, and again. Bama, I know we haven't known each other long, but my parents went together all throughout high school, and they still got a divorce. So, fuck it, you wanna marry me?
ALABAMA => What?
CLARENCE => Will you be my wife?
ALABAMA => Yes.
CLARENCE =>  You will?
ALABAMA => You better not be fucking teasing me.
CLARENCE => You better not be fuckin' teasin' me.
CLARENCE => Did ya ever see "The Chinese Professionals"?
ALABAMA => I don't believe so.
CLARENCE => Well, that's the one that explains how Jimmy Wang Yu became the Incredible One-Armed Boxer.
TV ANNOUNCER =>  We'll return to Jimmy Wang Yu in... "The Incredible One-Armed Boxer vs. the Master of the Flying Guillotine", tonight's eight o'clock movie, after these important messages...
ALABAMA => You better not be fucking teasing me.
ALABAMA => I do.
CLARENCE => Thank you.
CLARENCE => Hello, Mrs. Worley.
ALABAMA => How do you do, Mr. Worley?
CLARENCE => Top o' the morning, Mrs. Worley.
ALABAMA => Bottom of the ninth . Mr. Worley. Oh, by the by, Mr. Worley, have you seen your lovely wife today?
CLARENCE => Oh, you're speaking of my charming wife Mrs. Alabama Worley.
ALABAMA => Of course. Are there others, Mr. Worley?
CLARENCE => Not for me.
ALABAMA =>  No no no no no no no no no...
CLARENCE =>  Yes yes yes yes yes yes yes yes...
PIMP => Bitch, you better git yo ass back on the street an' git me my money.
PIMP => I'm tellin' you, my man, this bitch is fine. This girl's a freak! You can fuck 'er in the ass, fuck 'er in the mouth. Rough stuff, too. She's a freak for it. Jus' try not to fuck 'er up for life.
PIMP => You holdin' out on me, girl? Bitch, you never learn!
PIMP => Hang it up, momma. I got no time for this bullshit.
ALABAMA =>  Where you goin', honey?
CLARENCE =>  I just gotta get somethin'.
FAMILIAR VOICE =>  Well? Can you live with it?
CLARENCE => What?
ELVIS => Can you live with it?
CLARENCE => Live with what?
ELVIS => With that son-of-a-bitch walkin' around breathin' the same air as you? And gettin' away with it every day. Are you haunted?
CLARENCE => Yeah.
ELVIS => You wanna get unhaunted?
CLARENCE => Yeah.
ELVIS => Then shoot 'em. Shoot 'em in the face. And feed that boy to the dogs.
CLARENCE => I can't believe what you're tellin' me.
ELVIS => I ain't tellin' ya nothin'. I'm just sayin' what I'd do.
CLARENCE => You'd really do that?
ELVIS => He don't got no right to live.
CLARENCE => Look, Elvis, he is hauntin' me. He doesn't deserve to live. And I do want to kill him. But I don't wanna go to jail for the rest of my life.
ELVIS => I don't blame you.
CLARENCE => If I thought I could get away with it -
ELVIS => Killin' 'em's the hard part. Gettin' away with it's the easy part. Whaddaya think the cops do when a pimp's killed? Burn the midnight oil tryin' to find who done it? They couldn't give a flyin' fuck if all the pimps in the whole wide world took two in the back of the fuckin' head. If you don't get caught at the scene with the smokin' gun in your hand, you got away with it.
ELVIS => Clarence, I like ya. Always have, always will.
CLARENCE => Sweetheart, write down your former address.
ALABAMA => What?
CLARENCE => Write down Drexl's address.
ALABAMA => Why?
CLARENCE => So I can go over there and pick up your things.
ALABAMA =>  No, Clarence. Just forget it, babe. I just wanna disappear from there.
CLARENCE => Look, sweetheart, he scares you. But I'm not scared of that motherfucker. He can't touch you now. You're completely out of his reach. He poses absolutely no threat to us. So, if he doesn't matter, which he doesn't, it would be stupid to lose your things, now wouldn't it?
ALABAMA => You don't know him -
CLARENCE => You don't know me. Not when it comes to shit like this. I have to do this. I need for you to know you can count on me to protect you. Now write down the address.
CLARENCE =>  Yeah... Yeah...
CLARENCE => Drexl?
CLARENCE => I gotta talk to Drexl.
MARTY => Well, what the fuck you wanna tell him?
CLARENCE => It's about Alabama.
DREXL => Where the fuck is that bitch?
CLARENCE => She's with me.
DREXL => Who the fuck are you?
CLARENCE => I'm her husband.
DREXL => Well. That makes us practically related. Bring your ass on in.
DREXL =>  What was I sayin'?
MARTY => Rock whores.
DREXL => You ain't seen nothin' like these rock whores. They ass be young man. They got that fine young pussy. Bitches want the rock they be a freak for you. They give you hips, lips, and fingertips.
DREXL =>  You know what I'm talkin' about.
DREXL =>  These bitches over here ain't shit. You stomp them bitches to death to get the kind of pussy I'm talkin' about.
DREXL => Looky here, you want the bitches to really fly high, make your rocks with Cherry Seven-Up.
MARTY => Pussy love pink rocks.
DREXL =>  Grab a seat there, boy. Want some dinner? Grab yourself an egg roll. We got everything here from a diddle-eyed-Joe to a damned-if-I-know.
CLARENCE => No thanks.
DREXL => No thanks? What does that mean? Means you ate before you came down here? All full. Is that it? Naw, I don't think so. I think you're too scared to be eatin'. Now, see we're sittin' down here, ready to negotiate, and you've already given up your shit. I'm still a mystery to you. But I know exactly where your ass is comin' from. See, if I asked you if you wanted some dinner and you grabbed an egg roll and started to chow down, I'd say to myself, "This motherfucker's carryin' on like he ain't got a care in the world. Who know? Maybe he don't. Maybe this fool's such a bad motherfucker, he don't got to worry about nothin', he just sit down, eat my Chinese, watch my TV." See? You ain't even sat down yet. On that TV there, since you been in the room, is a woman with her titties hangin' out, and you ain't even bothered to look. You just been starin' at me. Now, I know I'm pretty, but I ain't as pretty as a couple of titties.
CLARENCE => I'm not eatin' 'cause I'm not hungry. I'm not sittin' 'cause I'm not stayin'. I'm not lookin' at the movie 'cause I saw it seven years ago. It's "The Mack" with Max Julian, Carol Speed, and Richard Pryor, written by Bobby Poole, directed by Michael Campus, and released by Cinerama Releasing Company in 1984. I'm not scared of you. I just don't like you. In that envelope is some payoff money. Alabama's moving on to some greener pastures. We're not negotiatin'. I don't like to barter.  I don't like to dicker. I never have fun in Tijuana. That price is non-negotiable. What's in that envelope is for my peace of mind. My peace of mind is worth that much. Not one penny more, not one penny more.
DREXL => It's empty.
DREXL => Oooooooooh weeeeeeee! This child is terrible. Marty, you know what we got here? Motherfuckin' Charles Bronson. Is that who you supposed to be? Mr. Majestyk? Looky here, Charlie, none of this shit is necessary. I ain't got no hold on Alabama. I just tryin' to lend the girl a helpin' hand -
DREXL => Ya wanna fuck with me?  Ya wanna fuck with me?  I'll show ya who you're fuckin' wit!
DREXL =>  You OK? That stupid dumb-ass didn't break your nose, did he?
MARTY => Naw. It don't feel too good but it's alright.
DREXL =>  You see what you get when you fuck wit me, white boy? You're gonna walk in my goddamn house, my house! Gonna come in here and tell me! Talkin' smack, in my house, in front of my employees. Shit! Your ass must be crazy.  I don't think that white boy's got good sense. Hey, Marty.  He must of thought it was white boy day. It ain't white boy day, is it?
MARTY =>  Naw, man, it ain't white boy day.
DREXL =>  Shit, man, you done fucked up again. Next time you bogart your way into a nigger's crib, an' get all his face, make sure you do it on white boy day.
CLARENCE =>  Wannabee nigger...
DREXL => Fuck you! My mother was Apache.
DREXL => Well, well, well, looky what we got here. Clarence Worley. Sounds almost like a nigger name.  Hey, dummy.
DREXL => Before you bought your dumb ass through the door, I didn't know shit. I just chalked it up to au revoir Alabama. But, because you think you're some macho motherfucker, I know who she's with. You. I know who you are, Clarence Worley. And, I know where you live, 4900 116th  street, apartment 48. And I'll make a million-dollar bet, Alabama's at the same address. Marty, take the car and go get 'er. Bring her dumb ass back here.
DREXL =>  I'll keep lover boy here entertained.  You know the first thing I'll do when she gets here. I think I'll make her suck my dick, and I'll come all in her face. I mean it ain't nuttin' new. She's done it before. But I want you as a audience.  Marty, what the fuck are you doin'?
MARTY =>  I'm tryin' to find my jacket.
DREXL => Look in the hamper. Linda's been dumpin' everybody's stray clothes there lately.
MARTY =>  What's happening?
CLARENCE => Get a bag and put Alabama's thing in it!
CLARENCE => You wanna get shot? I ain't got all fuckin' day, so move it!
CLARENCE =>  Open you eyes, laughing boy.
CLARENCE => Open your eyes!
CLARENCE => You thought it was pretty funny, didn't you?
CLARENCE => I killed him.
CLARENCE => I've got some food in the car, I'll be right back.
CLARENCE => Help yourself. I got enough. I am fuckin' starvin'. I think I ordered one of everythin'.
CLARENCE => I am so hungry.
ALABAMA =>  Was it him or you?
CLARENCE => Yeah. But to be honest, I put myself in that position. When I drove up there I said to myself, "If I can kill 'em and get away with it, I'll do it." I could. So I did.
ALABAMA => Is this a joke?
CLARENCE => No joke. This is probably the best hamburger I've ever had. I'm serious, I've never had a hamburger taste this good.
CLARENCE => Come on, Bama, eat something. You'll feel better.
CLARENCE => Why are you crying? He's not worth one of your tears. Would you rather it had been me? Do you love him?  Do you love him?  Do you love him?
ALABAMA => I think what you did was...
CLARENCE => What?
ALABAMA => I think what you did...
CLARENCE => What?
ALABAMA => ... was so romantic.
CLARENCE => I gotta get outta these clothes.
ALABAMA =>  Clean clothes. There is a god,
ALABAMA => Clarence. Those aren't my clothes.
DICK => Holy Mary, Mother of God.
ALABAMA => This is great, we got cable.
CLARENCE =>  Bama, you got your blade?
DICK => This shit can't be real.
CLARENCE => It'll get ya high.
CLARENCE => Do you want some wine, sweetheart?
ALABAMA => Nope. I'm not really a wine gal.
DICK => It's fuckin' real!  It's fuckin' real!
CLARENCE => I certainly hope so.
DICK => You've got a helluva lotta coke there, man!
CLARENCE => I know.
DICK => Do you have any idea how much fuckin' coke you got?
CLARENCE => Tell me.
DICK => I don't know! A fuckin' lot!
DICK => This is Drexl's coke?
CLARENCE => Drexl's dead. This is Clarence's coke and Clarence can do whatever he wants with it. And what Clarence wants to do is sell it. Then me and Bama are gonna leave on a jet plane and spend the rest of our lives spendin'. So, you got my letter, have you lined up any buyers?
DICK => Look, Clarence, I'm not Joe Cocaine.
CLARENCE => But you're an actor. I hear these Hollywood guys have it delivered to the set.
DICK => Yeah, they do. And maybe when I start being a successful actor I'll know those guys. But most of the people I know are like me. They ain't got a pot to piss in or a window to throw it out of. Now, if you want to sell a little bit at a time -
CLARENCE => No way! The whole enchilada in one shot.
DICK => Do you have any idea how difficult that's gonna be?
CLARENCE => I'm offering a half a million dollars worth of white for two hundred thousand. How difficult can that be?
DICK => It's difficult because you're sellin' it to a particular group. Big shots. Fat cats. Guys who can use that kind of quantity. Guys who can afford two hundred thousand. Basically, guys I don't know. You don't know. And, more important, they don't know you. I did talk with one guy who could possibly help you.
CLARENCE => Is he big league?
DICK => He's nothing. He's in my acting class. But he works as an assistant to a very powerful movie producer named Lee Donowitz. I thought Donowitz could be interested in a deal like this. He could use it. He could afford it.
CLARENCE => What'd'ya tell 'em?
DICK => Hardly anything. I wasn't sure from your letter what was bullshit, and what wasn't.
CLARENCE => What's this acting class guy's name?
DICK => Elliot.
CLARENCE => Elliot what?
DICK => Elliot Blitzer.
CLARENCE => OK, call 'im up and arrange a meeting, so we can get through all the getting to know you stuff.
DICK => Where?
CLARENCE =>  The zoo.
CLARENCE =>  The zoo.  What are you waiting for?
DICK => Would you just shut up a minute and let me think?
CLARENCE => What's to think about?
DICK => Shut up! First you come waltzing into my life after two years. You're married. You killed a guy.
CLARENCE => Two guys.
DICK => Two guys. Now you want me to help you with some big drug deal. Fuck, Clarence, you killed somebody and you're blowin' it off like it don't mean shit.
CLARENCE => Don't expect me to be all broken up over poor Drexl. I think he was a fuckin', freeloadin', parasitic scumbag, and he got exactly what he deserved. I got no pity for a mad dog like that. I think I should get a merit badge or somethin'.
CLARENCE => Look, buddy, I realize I'm layin' some pretty heavy shit on ya, but I need you to rise to the occasion. So, drink some more wine. Get used to the idea, and get your friend to the phone.
ELLIOT => So you guys got five hundred thousand dollars worth of cola that you're unloading -
CLARENCE => Want an animal cracker?
ELLIOT => Yeah, OK.
CLARENCE => Leave the gorillas.
ELLIOT => - that you're unloading for two hundred thousand dollars -
CLARENCE => Unloading? That's a helluva way to describe the bargain of a lifetime.
DICK =>  Clarence...
ELLIOT => Where did you get it?
CLARENCE => I grow it on my window-sill. The lights really great there and I'm up high enough so you can't see it from the street.
ELLIOT =>  Ha ha ha. No really, where does it come from?
CLARENCE => Coco leaves. You see, they take the leaves and mash it down until it's kind of a paste -
ELLIOT =>  Look, Dick, I don't -
CLARENCE =>  No problem, Elliot. I'm just fuckin' wit ya, that's all. Actually, I'll tell you but you gotta keep it quiet. Understand, if Dick didn't assure me you're good people I'd just tell ya, none of your fuckin' business. But, as a sign of good faith, here it goes: I gotta friend in the department.
ELLIOT => What department?
CLARENCE => What do you think, eightball?
ELLIOT => The police department?
CLARENCE => Duh. What else would I be talking about? Now stop askin' stupid doorknob questions. Well, a year and a half ago, this friend of mine got access to the evidence room for an hour. He snagged this coke. But, he's a good cop with a wife and a kid, so he sat on it for a year and a half until he found a guy he could trust.
ELLIOT => He trusts you?
CLARENCE => We were in Four H together. We've known each other since childhood. So, I'm handling the sales part. He's my silent partner and he knows if I get fucked up, I won't drop dime on him. I didn't tell you nothin' and you didn't hear nothin'.
ELLIOT => Sure. I didn't hear anything.
CLARENCE =>  Do I look like a beautiful blond with big tits and an ass that tastes like French vanilla ice-cream?
ELLIOT => What?
CLARENCE => Do I look like a beautiful blond with big tits and an ass that tastes like French vanilla ice-cream?
ELLIOT =>  No. No, you don't.
CLARENCE => Then why are you telling me all this bullshit just so you can fuck me?
DICK => Clarence...
CLARENCE =>  Let me handle this.
ELLIOT => Get it straight, Lee isn't into taking risks. He deals with a couple of guys, and he's been dealing with them for years. They're reliable. They're dependable. And, they're safe.
CLARENCE => Riddle me this, Batman. If you're all so much in love with each other, what the fuck are you doing here? I'm sure you got better things to do with your time than walk around in circles starin' up a panther's ass. Your guy's interested because with that much shit at his fingertips he can play Joe fuckin' Hollywood till the wheels come off. He can sell it, he can snort it, he can play Santa Claus with it. At the price he's payin', he'll be everybody's best friend. And, you know, that's what we're talkin' about here. I'm not puttin' him down. Hey, let him run wild. Have a ball, it's his money. But, don't expect me to hang around forever waitin' for you guys to grow some guts.
LEE => Hello.  Elliot, it's Sunday. Why am I talkin' to you on Sunday? I don't see enough of you during the week I gotta talk to you on Sunday? Why is it you always call me when I'm on the windiest street in L.A.?
ELLIOT =>  I'm with that party you wanted me to get together with. Do you know what I'm talking about, Lee?
LEE => Why the hell are you calling my phone to talk about that?
ELLIOT => Well, he'd here right now, and he insists on talking to you.
LEE => Are you outta your fuckin' mind?
ELLIOT => You said if I didn't get you on the -
CLARENCE =>  Hello, Lee, it's Clarence. At last we meet.
VIRGIL => Hello, is Dick Ritchie here?
FLOYD => Naw, he ain't home right now.
VIRGIL => Do you live here?
FLOYD => Yeah, I live here.
VIRGIL => Sorta room-mates?
FLOYD => Exactly room-mates.
VIRGIL => Maybe you can help me. Actually, who I'm looking for is a friend of ours from Detroit. Clarence Worley? I heard he was in town. Might be travelling with a pretty girl named Alabama. Have you seen him? Are they stayin' here?
FLOYD => Naw, they ain't stayin' here. But, I know who you're talkin' about. They're stayin' at the Hollywood Holiday Inn.
VIRGIL => How do you know? You been there?
FLOYD => No, I ain't been there. But I heard him say. Hollywood Holiday Inn. Kinda easy to remember.
VIRGIL => You're right. It is.
CLARENCE => Lee, the reason I'm talkin' with you is I want to open "Doctor Zhivago" in L.A. And I want you to distribute it.
LEE => I don't know, Clarence, "Doctor Zhivago" is a pretty big movie.
CLARENCE => The biggest. The biggest movie you've ever dealt with, Lee. We're talkin' a lot of film. A man'd have ta be an idiot not to be a little cautious about a movie like that. And Lee, you're no idiot.
LEE => I'm not sayin' I'm not interested. But being a distributer's not what I'm all about. I'm a film producer, I'm on this world to make good movies. Nothing more. Now, having my big toe dipped into the distribution end helps me on many levels.
LEE =>  But the bottom line is: I'm not Paramount. I have a select group of distributers I deal with. I buy their little movies. Accomplish what I wanna accomplish, end of story. Easy, business-like, very little risk.
CLARENCE => Now that's bullshit, Lee. Every time you buy one of those little movies it's a risk. I'm not sellin' you something that's gonna play two weeks, six weeks, then go straight to cable. This is "Doctor Zhivago". This'll be packin' 'em in for a year and a half. Two years! That's two years you don't have to work with anybody's movie but mine.
LEE => Well, then, what's the hurry? Is it true the rights to "Doctor Zhivago" are in arbitration?
CLARENCE => I wanna be able to announce this deal at Cannes. If I had time for a courtship, Lee, I would. I'd take ya out, I'd hold your hand, I'd kiss you on the cheek at the door. But, I'm not in that position. I need to know if we're in bed together, or not. If you want my movie, Lee, you're just gonna have to come to terms with your Fear and Desire.
CLARENCE =>  He wants to talk ya.
ELLIOT =>  Mr. Donowitz?  I told you, through Dick.  He's in my acting class.  About a year.  Yeah, he's good.  They grew up together.  Sure thing.
ELLIOT => He says Wednesday at three o'clock at the Beverly Wilshire. He wants everybody there.  He'll talk to you. If after talkin' to you he's convinced you're OK, he'll do business. If not, he'll say fuck it and walk out the door. He also wants a sample bag.
CLARENCE => No problems on both counts.
CLARENCE => Have a cookie.
ELLIOT => Thanks.
CLARENCE => That wasn't a gorilla, was it?
ALABAMA => You did it, Quickdraw. I'm so proud of you. You were like a ninja. Did I do my part OK?
CLARENCE => Babalouey, you were perfect, I could hardly keep from busting up.
ALABAMA => I felt so stupid just blowing those bubbles.
CLARENCE => You were chillin', kind of creepy even. You totally fucked with his head. I'm gonna go grab dinner.
ALABAMA => I'm gonna hop in the tub and get all wet, and slippery, and soapy. Then I'm gonna lie in the waterbed, not even both to dry off, and watch X-rated movies till you get your ass back to my lovin' arms.
CLARENCE => We now return to "Bullit" already in progress.
ALABAMA => Thank you.
VIRGIL =>  Step inside and shut the door.
VIRGIL =>  Lady. I'm gonna shoot you in the face.
VIRGIL => Step away from the door, move into the bathroom.
VIRGIL => OK, Alabama, where's our coke, where's Clarence, and when's he coming back.
ALABAMA => I think you got the wrong room, my name is Sadie. I don't have any Coke, but there's a Pepsi machine downstairs. I don't know any Clarence, but maybe my husband does. You might have heard of him, he plays football. Al Lylezado. He'll be home any minute, you can ask him.
VIRGIL => You're cute.
CLARENCE =>  "Land of stardust, land of glamour, Vistavision and Cinema, Everything about it is a must, To get to Hollywood, or bust..."
VIRGIL => Hurts, don't it? It better. Took me a long time to kick like that. I'm third-degree blackbelt, you know? At home I got trophies. Tournaments I was in. Kicked all kinds of ass. I got great technique. You ain't hurt that bad. Get on your feet, Fruitloop.
VIRGIL => Where's our coke? Where's Clarence? And when he's comin' back?
ALABAMA => Go take a flying fuck and a rolling donut.
VIRGIL => Whatsamatta? Can't breathe? Get used to it.
CLARENCE => Woah! Smells like hamburgers in here! What's the biggest, fattest hamburger you guys got?
IRANIAN GUY => That would be Steve's double chili cheeseburger.
CLARENCE => Well, I want two of them bad boys. Two large orders of chili fries. Two large Diet Cokes.  And I'll tell you what, why don't you give me a combination burrito as well.
VIRGIL => You think your boyfriend would go through this kind of shit for you? Dream on, cunt. You're nothin' but a fuckin' fool. And your pretty face is gonna turn awful goddamn ugly in about two seconds. Now, where's my fuckin' coke?
VIRGIL => Where's Clarence?!
VIRGIL => When's Clarence getting back?
VIRGIL => You gotta lot of heart, kid.
CLARENCE => That's a great issue.
CUSTOMER => Yeah, I subscribe. It's a pretty decent one.
CLARENCE => Have you read the story on Elvis?
CUSTOMER => No. Not yet.
CLARENCE => You know, I saw it on the stands, my first inclination was to buy it. But, I look at the price and say forget it, it's just gonna be the same old shit. I ended up breaking down and buying it a few days later. Man, I was ever wrong.
CUSTOMER => That good, huh?
CLARENCE => It tried to pin down what the attraction is after all these years. It covers the whole spectrum of fans, the people who love his music, the people who grew up with him, the artists he inspired - Bob Dylan, Bruce Springsteen, and the fanatics, like these guys. I don't know about you, but they give me the creeps.
CUSTOMER => I can see what you mean.
CLARENCE => Like, look at her. She looks like she fell off an ugly tree and hit every branch on the way down. Elvis wouldn't fuck her with Pat Boone's dick.
VIRGIL => Now the first guy you kill is always the hardest. I don't care if you're the Boston Strangler or Wyatt Earp. You can bet that Texas boy, Charles Whitman, the fella who shot all them guys from that tower, I'll bet you green money that that first little black dot that he took a bead on, was the bitch of the bunch. No foolin' the first one's a tough row to hoe. Now, the second one, while it ain't no Mardi Gras, it ain't half as tough row to hoe. You still feel somethin' but it's just so deluted this time around. Then you completely level off on the third one. The third one's easy. It's gotten to the point now I'll do it just to watch their expressions change.
VIRGIL => Well, well, well, looky here. I guess I just reached journey's end. Great. One less thing I gotta worry about.
VIRGIL => OK, Sugarpop, we've come to what I like to call the moment of truth -
VIRGIL => Kid, you got a lotta heart.
VIRGIL => Tell you what I'm gonna do. I'm gonna give you a free swing. Now, I only do that for people I like.
VIRGIL => Go ahead, girl, take a stab at it.  You don't have anything to lose.
VIRGIL => OK, no more Mr. Nice-guy.
VIRGIL => What's so fuckin' funny?!!
ALABAMA =>  You look so ridiculous.
VIRGIL => Laugh it up, cunt. You were in hysterics a minute ago. Why ain't you laughing now?
VIRGIL => Oh Jesus!
VIRGIL => Oh Mary, help me!
ALABAMA => Lord, make me an instrument of Thy peace; where there is hatred, let me sow love; where there is injury, pardon; where there is doubt, faith; where there is despair, hope; where there is darkness, light; and where there is sadness, joy. O Divine Master, grant that I may not so much seek to be consoled as to console; to be understood as to understand; to be loved as to love; for it is in giving that we receive, it is pardoning that we are pardoned, and it is in dying that we are born to eternal life.
CLARENCE => Honey?
CLARENCE => Sweetheart? Cops are gonna be here any minute,
CLARENCE => Sleep baby. Don't dream. Don't worry. Just sleep. You deserve better than this. I'm so sorry. Sleep my angel. Sleep peacefully.
CLARENCE => I feel so horrible about what she went through. That fucker really beat the shit out of her. She never told him where I was. It's like I always felt that the way she felt about me was a mistake. She couldn't really care that much. I always felt in the back of my mind, I don't know, she was jokin'. But, to go through that and remain loyal, it's very easy to be unraptured with words, but to remain loyal when it's easier, even excusable, not to - that's a test of oneself. That's a true romance. I swear to God, I'll cut off my hands and gouge out my eyes before I'll every let anything happen to that lady again.
ELLIOT => Fuck! I knew it! I fucking knew it! I should have my head examined, driving like this!  Kandi, you gotta help me.
KANDI => What can I do?
ELLIOT => You gotta hold this for me.
KANDI => You must be high. Uh-huh. No way.
ELLIOT =>  Just put it in your purse.
KANDI => I'm not gonna put that shit in my purse.
ELLIOT => They won't search you. I promise. You haven't done anything.
KANDI => No way, Jos.
ELLIOT => Please, they'll be here any minute. Just put it in your bra.
KANDI => I'm not wearing a bra.
ELLIOT =>  Put it in your pants.
KANDI => No.
ELLIOT => You're the one who wanted to drive fast.
KANDI => Read my lips.
ELLIOT => After all I've done for you, you fuckin' whore!!
NICHOLSON => Look, sunshine, we found a sandwich bag of uncut cocaine -
DIMES => Not a tiny little vial -
NICHOLSON => But a fuckin' baggie.
DIMES => No don't sit here and feed us some shit.
NICHOLSON => You got caught. It's all fun and fuckin' games till you get caught. But now we gotcha. OK, Mr. Elliot actor, you've just made the big time -
DIMES => You're no longer an extra -
NICHOLSON => Or a bit player -
DIMES => Or a supporting actor -
NICHOLSON => You're a fuckin' star! And you're gonna be playin' your little one-man show nightly for the next two fuckin' years for a captive audience -
DIMES => But there is a bright side though. If you ever have to play a part of a guy who gets fucked in the ass on a daily basis by throat-slitting niggers, you'll have so much experience to draw on -
NICHOLSON => And just think, when you get out in a few years, you'll meet some girl, get married, and you'll be so understanding to your wife's needs, because you'll know what it's like to be a woman.
DIMES => 'Course you'll wanna fuck her in the ass. Pussy just won't feed right anymore -
NICHOLSON => That is, of course, if you don't catch Aids from all your anal intrusions.
KRINKLE => Nicholson! Dimes! Het in here!
DIMES => Krinkle, this is it. We got it, man. And it's all ours. I mean talk about fallin' into somethin'. You shoulda seen it, it was beautiful. Dimes is hittin' him from the left about being fucked in the ass by niggers, I'm hittin' him form the right about not likin' pussy anymore, finally he starts  cryin', and then it was all over -
NICHOLSON => Krinkle, you're lookin' at the two future cops of the month. We have it, and if I say we, I don't mean me and him, I'm referring to the whole department. Haven't had a decent bust this whole month. Well, we mighta come in like a lamb, but we're goin' out like a lion -
KRINKLE => Both you, idiots shut up, I can't understand shit! Now, what's happened, what's going on, and what are you talking about?
DIMES => Okee-dokee. It's like this, Krinkle; a patrol car stops this dork for speeding, they walk up to window and the guy's covered in coke. So they bring his ass in and me an' Nicholson go to work on him.
NICHOLSON => Nicholson and I.
DIMES => Nicholson and I go to work on him. Now er know somthing's rotten in Denmark, 'cause this dickhead had a big bag, and it's uncut, too, so we're sweatin' him, trying to find out where he got it. Scarin' the shit outta him.
NICHOLSON => Which wasn't too hard, the guy was a real squid.
DIMES => So we got this guy scared shitless and he starts talkin'. And, Krinkle, you ain't gonna fuckin' believe it.
COCCOTTI => - And so, tomorrow morning comes, and no Virgil. I check with Nick Cardella, who Virgil was supposed to leave my narcotics with, he never shows. Now, children, somebody is stickin' a red-hot poker up my asshole and what I don't know is whose hand's on the handle.
COCCOTTI => It's possible. Anybody can be carried away with delusions of grandeur. But after that incident in Ann Arbor, I trust Virgil.
OLD WISE-GUY => Virgil got picked up in a warehouse shakedown. He got five years, he served three.
COCCOTTI => Anybody who clams up and does hid time, I don't care how I feel about him personally, he's OK.
NICHOLSON => It seems a cop from some department, we don't know where, stole a half a million dollars of coke from the property cage and he's been sittin' on it for a year and a half. Now the cops got this weirdo -
DIMES => Suspect's words -
NICHOLSON => To front for him. So Elliot is workin' out the deal between them and his boss, a big movie producer named Lee Donowitz.
DIMES => He produced "Coming Home in a Body Bag".
KRINKLE => That Vietnam movie?
DIMES => Uh-huh.
KRINKLE => That was a good fuckin' movie.
DIMES => Sure was.
KRINKLE => Do you believe him?
DIMES => I believe he believes him.
NICHOLSON => He's so spooked he'd turn over his momma, his daddy, his two-panny granny, and Anna and the King of Siam if he had anything on him.
DIMES => This rabbit'll do anything not to do time, including wearing a wire.
KRINKLE => He'll wear a wire?
DIMES => We talked him into it.
KRINKLE => Dirty cops. We'll have to bring in internal affairs on this.
DIMES => Look, we don't care if you bring in the state milita, the volunteer fire department, the L.A. Thunderbirds, the ghost of Steve McQueen, and the twelve Roman gladiators, so long as we get credit for the bust.
NICHOLSON => Cocaine. Dirty cops. Hollywood. This is Crocket and Tubbs all the way. And we found it, so we want the fuckin' collar.
LENNY => Excuse me, Mr. Coccotti.  Do you know Nick Cardella?
MARVIN => No.
LENNY => Then where the hell do you get off talkin' that kind of talk?
MARVIN => I didn't mean -
LENNY => Shut your mouth. Nick Cardella was provin' what his words was worth before you were in your daddy's nutsack. What sun do you walk under you can throw a shadow on Nick Cardella? Nick Cardella's a stand-up guy.
COCCOTTI => Children, we're digressing. Another possibility is that rat-fuck whore and her wack-a-doo cowboy boyfriend out-aped Virgil. Knowing Virgil, I find that hard to believe. But they sent Drexl to hell, and Drexl was no faggot. So you see, children, I got a lot of questions and no answers. Find out who this wing-and-a-prayer artist is and take him off at the neck.
CLARENCE => Ya know, I used to fuckin' hate airports.
ALABAMA => Really?
CLARENCE => With a vengeance, I hated them.
ALABAMA => How come?
CLARENCE => I used to live by one back in Dearborn. It's real frustratin' to be surrounded by airplanes when you ain't got shit. I hated where I was, but I couldn't do anythin' about it. I didn't have enough money. It was tough enough just tryin' to pay my rent every month, an' here I was livin' next to an airport. Whenever I went outside, I saw fuckin' planes take off drownin' out my show. All day long I'm seein', hearin' people doin' what I wanted to do most, but couldn't.
ALABAMA => What?
CLARENCE => Leavin' Detroit. Goin' off on vacations, startin' new lives, business trips. Fun, fun, fun, fun.
CLARENCE => But knowin' me and you gonna be nigger-rich gives me a whole new outlook. I love airports now. Me 'n' you can get on any one of those planes out there, and go anywhere we ant.
ALABAMA => You ain't kiddin', we got lives to start over, we should go somewhere where we can really start from scatch.
CLARENCE => I been in America all my life. I'm due for a change. I wanna see what TV in other countries is like. Besides, it's more dramatic. Where should we fly off to, my little turtledove?
ALABAMA => Cancoon.
CLARENCE => Why Cancoon?
ALABAMA => It's got a nice ring to it. It sounds like a movie. "Clarence and Alabama Go to Cancoon". Don't 'cha think?
CLARENCE => But in my movie, baby, you get the top billing.
CLARENCE => Don't you worry 'bout anything. It's all gonna work out for us. We deserve it.
CLARENCE =>  You sure that's how you get to the Beverly Wilshire?
FLOYD => I've partied there twice. Yeah, I'm sure.
DICK => Yeah, well if we got lost, it's your ass.  Come on, Clarence, lets go. Elliot's going to meet us in the lobby.
CLARENCE => I'm just makin' sure we got everything.  You got yours?
FLOYD => Hello?
FLOYD => Dick, it's for you. You here?
DICK => No. I left.
DICK => I'll take it.  Hello.  Hi, Catherine, I was just walkin' out the -  Really?  I don't believe it.  She really said that?  I'll be by first thing.  No, thank you for sending me out.  Bye-bye.
DICK =>  I got the part on "T.J. Hooker".
CLARENCE => No shit? Dick, that's great!
DICK =>  They didn't even want a callback. They just hired me like that. Me and Peter Breck are the two heavies. We start shooting Monday. My call is for seven o'clock in the morning.
CLARENCE => Ah, Dick, let's talk about it in the car. We can't be late.
DICK => Clarence.
CLARENCE => Yeah?
DICK => Um, nothing, let's go?
DIMES => OK, say something.
ELLIOT =>  Hello! Hello! Hello! How now brown cow!
NICHOLSON => Just talk regular.
ELLIOT =>  "But soft! What light through yonder window breaks? It is the east and Juliet is the sun. Arise, fair sun, and kill the envious moon, Who is already sick and pale with grief -"
DIMES => Are you gettin' this shit?
DIMES => Now, remember, we'll be monitoring just down the hall.
ELLIOT => And if there's any sign of trouble you'll come in.
NICHOLSON => Like gang-busters. Now, remember, if you don't want to go to jail, we gotta put your boss in jail.
DIMES => We have to show in court that, without a doubt, a successful man, an important figure in the Hollywood community, is also dealing cocaine.
NICHOLSON => So you gotta get him to admit on tape that he's buying this coke.
WURLITZER => And this fellow Clarence?
ELLIOT => Yeah, Clarence.
WURLITZER => You gotta get him name the police officer behind all this.
ELLIOT => I'll try.
DIMES => You do more than try.
NICHOLSON => You do.
DIMES => Hope you're a good actor, Elliot.
DICK => You got that playing basketball?
ALABAMA => Yeah. I got elbowed right in the eye. And if that wasn't enough, I got hurled the ball when I'm not looking. Wam! Right in my face.
CLARENCE => Red light means love, baby.
CLARENCE => I'll take that. Now, remember, both of you, let me do the talking.
DICK => What the fuck did you bring that for.
CLARENCE => In case.
DICK => In case of what?
CLARENCE => In case they try to kill us. I don't know, what do you want me to say?
DICK => Look, Dillinger, Lee Donowitz is not a pimp -
CLARENCE => I know that Richard. I don't think I'll need it. But something this last week has taught me, it's better to have a gun and not to need it than to need a gun and not to have it.
CLARENCE => Hold it, guys. I don't know about the rest of you, but I'm pretty scared. What say we forget the whole thing.
DICK => Do you really mean it?
CLARENCE => No, I don't really mean it. Well, I mean, this is our last chance to think about it. How 'bout you, Bama?
ALABAMA => I thought it was what you wanted, Clarence.
CLARENCE => It is what I want. But I don't want to spend the next ten years in jail. I don't want you guys to go to jail. We don't know what could be waiting for us up there. It'll probably be just what it's supposed to be. The only thing that's waiting for us is two hundred thousand dollars. I'm just looking at the downside.
DICK => Now's a helluva time to play "what if".
CLARENCE => This is our last chance to play "what if". I want to do it. I'm just scared of getting caught.
ALABAMA => It's been fun thinking about the money but I can walk away from it, honey.
CLARENCE => That rhymes.
DICK => Well, if we're not gonna do it, let's just get in the car and get the fuck outta here.
CLARENCE => Yeah, let's just get outta here.
CLARENCE => I'm sorry guys, I gotta do it. As petrified as I am, I just can't walk away. I'm gonna be kicking myself in the ass for the rest of my life if I don't go in there. Lee Donowitz isn't a gangster lookin' to skin us, and he's not a cop, he's a famous movie producer lookin' to get high. And I'm just the man who can get him there. So what say we throw caution to the wind and let the chips fall where they may.
ELLIOT =>  There's a man who leads a life of danger, To everyone he meets he stays a stranger. Be careful what you say, you'll give yourself away...
ELLIOT =>  ... odds are you won't live to see tomorrow, secret agent man, secret agent man....
DIMES => Why, all of the sudden, have I got a bad feeling?
ELLIOT => Elliot, your motivation is to stay out of jail.
ELLIOT => Where's everybody else?
CLARENCE => They'll be along.
ELLIOT => Hi, Dick.
DICK => How you doin', Elliot?
CLARENCE => Well, I guess it's about that time.
ELLIOT => I guess so. Follow me.
CLARENCE => Elliot.
ELLIOT => Yeah?
CLARENCE => Get on your knees.
ELLIOT => What?
CLARENCE => I said get on your fuckin' knees.
CLARENCE => Shut up, both of you, I know what I'm doin'.
DIMES => He knows.
NICHOLSON => How the fuck could he know?
DIMES => He saw the wire.
NICHOLSON => How's he supposed to see the wire?
DIMES => He knows something's up.
CLARENCE => You must think I'm pretty stupid, don't you?
CLARENCE => Don't you?
ELLIOT =>  No.
CLARENCE =>  Don't lie to me, motherfucker. You apparently think I'm the dumbest motherfucker in the world! Don't you? Say: Clarence, you are without a doubt, the dumbest motherfucker in the whole wide world. Say it!
NICHOLSON => We gotta get him outta there.
DIMES => Whatta we gonna do? He's in an elevator.
CLARENCE => Say it, goddamn it!
ELLIOT => You are the dumbest person in the world.
CLARENCE => Apparently I'm not as dumb as you thought I am.
ELLIOT => No. No you're not.
CLARENCE => What's waiting for us up there. Tell me or I'll pump two right in your face.
NICHOLSON => He's bluffin ya, Elliot. Can't you see that? You're an actor, remember, the show must go on.
DIMES => This guy's gonna kill him.
CLARENCE => Stand up.
CLARENCE => Like Nick Carter used to say: I I'm wrong, I'll apologize. I want you to tell me what's waiting for us up there. Something's amiss. I can feel it. If anything out of the ordinary goes down, believe this, you're gonna be the first one shot. Trust me, I am AIDS, you fuck with me, you die. Now quit making me mad and tell me why I'm so fucking nervous.
DIMES => He's bluffin', I knew it. He doesn't know shit.
NICHOLSON => Don't blow it, Elliot. He's bluffin'. He just told you so himself.
DIMES => You're an actor, so act, motherfucker.
CLARENCE => OK.
ELLIOT => I don't wanna be here. I wanna go home. I wish somebody would just come and get me 'cause I don't like this. This is not what I thought it would be. And I wish somebody would just take me away. Just take me away Come and get me. 'Cause I don't like this anymore. I can't take this. I'm sorry but I just can't. So, if somebody would just come to my rescue, everything would be alright.
CLARENCE => Sorry, Elliot. Nothing personal. I just hadda make sure you're all right. I'm sure. I really apologize for scaring you so bad, but believe me, I'm just as scared as you. Friends?
FLOYD =>  It's open.
FLOYD => Yes.
LENNY => Are you Dick Ritchie?
FLOYD => No.
LENNY => Do you know a Clarence Worley?
FLOYD => Yes.
LENNY => Do you know where we can find him?
FLOYD => He's at the Beverly Wilshire.
LENNY => Where's that?
FLOYD => Well, you go down Beechwood...
MONTY => Hi, Elliot. Are these your friends?
ELLIOT => You could say that. Everybody, this is Monty.
MONTY => C'mon in. Lee's in the can. He'll be out in a quick.
MONTY => Sorry, nothin personal.
CLARENCE => No need to search me, daredevil. All you'll find is a .38 calibre.
BORIS => What compelled you to bring that along?
CLARENCE => The same thing that compelled you, Beastmaster, to bring rapid-fire weaponry to a business meeting.
BORIS => I'll take that.
CLARENCE => You'll have to.
LEE => They're here. Who's who?
ELLIOT => Lee, this is my friend Dick, and these are his friends, Clarence and Alabama.
BORIS =>  This guy's packin'.
LEE => Really?
CLARENCE => Well, I have to admit, walkin' through the door and seein' these "Soldier of Fortune" poster boys made me a bit nervous. But, Lee, I'm fairly confident that you came here to do business, not to be a wise-guy. So, if you want, I'll put the gun on the table.
LEE => I don't think that'll be necessary. Let's all have a seat. Boris, why don't you be nice and get coffee for everybody.
CLARENCE => Oh, Mr. Donowitz -
LEE => Lee, Clarence . Please don't insult me. Call me Lee.
CLARENCE => OK, sorry, Lee. I just wanna tell you "Coming Home in a Body Bag" is one of my favorite movies. After "Apocalypse Now" I think it's the best Vietnam movie ever.
LEE => Thank you very much, Clarence.
CLARENCE => You know, most movies that win a lot of Oscars, I can't stand. "Sophie's Choice", "Ordinary People", "Kramer vs. Kramer", "Gandhi". All that stuff is safe, geriatric, coffee-table dog shit.
LEE => I hear you talkin' Clarence. We park our cars in the same garage.
CLARENCE => Like that Merchant-Ivory clap-trap. All those assholes make are unwatchable movies from unreadable books.
LEE => Clarence, there might be somebody somewhere that agrees with you more than I do, but I wouldn't count on it.
CLARENCE => They ain't plays, they ain't books, they certainly ain't movies, they're films. And do you know what films are? They're for people who don't like movies. "Mad Max", that's a movie. "The Good, the Bad, and the Ugly", that's a movie. "Rio Bravo", that's a movie. "Rumble Fish", that's a fuckin' movie. And, "Coming Home in a Body Bag", that's a movie. It was the first movie with balls to win a lot of Oscars since the "The Deer Hunter".
DIMES => What's this guy doin'? Makin' a drug deal or gettin' a job on the "New Yorker"?
CLARENCE => My uncle Roger and uncle Cliff, both of which were in Nam, saw "Coming Home in a Body Bag" and thought it was the most accurate Vietnam film they'd ever seen.
LEE => You know, Clarence, when a veteran of that bullshit wars says that, it makes the whole project worthwhile. Clarence, my friend, and I call you my friend because we have similar interests, let's take a look at what you have for me.
DIMES => Thank God.
CLARENCE => Lee, when you see this you're gonna shit.
LENNY =>  What was the Jew-boy's name?
MARVIN => Donowitz, he said.
FRONT-DESK GUY => How can I help you, Gentlemen?
LENNY => Yeah, we're from Warner Bros. What room is Mr. Donowitz in?
CLARENCE => Now, that's practically uncut. You could, if you so desire, cut it a helluva lot more.
LEE => Don't worry, I'll desire. Boris, could I have some more coffee.
CLARENCE => Me too, Boris.
LEE =>  You like a little coffee with your cream and sugar?
CLARENCE => I'm not satisfied till the spoon stands straight up.
LEE => I have to hand it to you, this is not nose garbage, this is quality. Can Boris make anybody a sandwich? I got all kinds of sandwich shit from Canters in there.
ALABAMA => No thank you.
DICK => No. But thanks.
CLARENCE => No thanks, my stomach's a little upset. I ate somethin' at a restaurant that made me a little sick.
LEE => Where'd you go?
CLARENCE => A Norms in Van Nuys.
LEE => Bastards. That's why I always eat at Lawreys.
LEE => OK, Clarence, the merchandise is perfect. But, whenever I'm offered a deal that's too good to be true, it's because it's a lie. Convince me you're on the level.
DIMES => If he don't bite, we ain't got shit except posession.
NICHOLSON => Convince him.
CLARENCE => Well, Lee, it's like this. You're getting the bargain of a lifetime because I don't know what the fuck I'm doing. You're used to dealin' with professionals. I'm not a professional. I'm a rank amateur. I could take that, and I could cut it, and I could sell it a little bit at a time, and make a helluva lot more money. But, in order to do that, I'd have to become a drug dealer. Deal with cut-throat junkies, killers, worry about getting busted all of the time. Just meeting you here today scares the shit outta me, and you're not a junkie, a killer or a cop, you're a fucking movie-maker. I like you, and I'm still scared. I'm a punk kid who picked up a rock in the street, only to find out it's the Hope Diamond. It's worth a million dollars, but I can't get the million dollars for it. But, you can. So, I'll sell it to you for a couple a hundred thousand. You go to make a million. It's all found money to me anyway. Me and my wife are minimum wage kids, two hundred thousand is the world.
LEE => Elliot tells me you're fronting for a dirty cop.
CLARENCE => Well, Elliot wasn't supposed to tell you anythin'.  Thanks a lot, bigmouth. I knew you were a squid the moment I laid eyes on you. In my book, buddy, you're a piece of shit.  He's not a dirty cop, he's a good cop. He just saw his chance and he took it.
LEE => Why does he trust you?
CLARENCE => We grew up together.
LEE => If you don't know shit, why does he think you can sell it?
CLARENCE => I bullshitted him.
LEE => That's wild. This fucking guy's a madman. I love it. Monty, go in the other room and get the money.
LEE =>  What's your part in this?
ALABAMA => I'm his wife.
LEE =>  How 'bout you?
DICK => I know Elliot.
LEE => And Elliot knows me. Tell me, Clarence, what department does you friend work in?
CLARENCE =>  Carson County Sheriffs.
LEE => Wanna count your money?
CLARENCE => Actually, they can count it. I'd like to use the little boy's room.
DIMES => OK, boys. Let's go get 'em.
ELVIS => Clarence, I gotta hand it to ya. You were cooler than cool.
CLARENCE => I was dying. I thought for sure everyone could see it on my face.
ELVIS => All anybody saw was Clint Eastwood drinkin' coffee.
CLARENCE => Can you develop an ulcer in two minutes? Being cool is hard on your body.
ELVIS => Oh, and your line to Charles Atlas in there: "I'll take that gun", "You'll have to".
CLARENCE => That was cool, wasn't it? You know, I don't even know where that came from. I just opened my mouth and it came out. After I said it I thought, that's a cool line, I gotta remember that.
DIMES => You two! Put the guns on the floor and back away.
MONTY => Fuck you! All you pigs put your guns on the floor and back away.
LEE => Monty, what are you talking about? So what they say.
DIMES => This is your last warning! Drop those fuckin' guns!
BORIS => This is your last warning! We could kill all six of ya and ya fuckin' know it! Now get on the floor!
DICK => What the fuck am I doing here?
LEE => Boris! Everybody's gonna get killed! They're cops!
MONTY => So they're cops. Who gives a shit?
BORIS => Lee, something I never told you about me. I don't like cops.
NICHOLSON => OK, let's everybody calm down and get nice. Nobody has to die. We don't want it, and you don't want it.
LEE => We don't want it.
WURLITZER => Freeze!
LENNY => Who are you guys?
WURLITZER => Police.
DARIO =>  Do we get any extra if we have to kill cops?
CLARENCE => How do you think I'm doin' with Lee?
ELVIS => Are you kiddin'? He loves you.
CLARENCE => You don't think I'm kissin' his ass, do you?
ELVIS => You're tellin' him what he wants to hear, but that ain't the same thing as kissin' his ass.
CLARENCE => I'm not lyin' to him. I mean it. I loved "Coming Home in a Body Bag".
ELVIS => That's why it doesn't come across as ass-kissin', because it's genuine, and he can see that.
ELVIS => I like ya, Clarence. Always have.
ELLIOT => Officer Dimes? Officer Dimes.
ELLIOT => This has nothing to do with me anymore. Can I just leave and you guys just settle it by yourselves?
DIMES => Elliot, shut the fuck up and stay put!
LEE =>  How did you know his name? How the fuck did he know your name? Why, you fuckin' little piece of shit!
ELLIOT => Lee, understand, I didn't want to -
DIMES => Shut the fuck up!
LEE => Well, I hope you're not planning on acting any time in the next twenty years 'cause your career is over as of now! You might as weel burn your SAG card! To think I treated you as a son! And you stabbed me in the heart!
DIMES =>  Cody!!!
ALABAMA => Sweety?
CLARENCE => I... I can't see you... I've got blood in my eyes...
IA OFFICER =>  Freeze!
DICK => I'm unarmed!
IA OFFICER => Put your hands on your head, you son-of-a-bitch!
DICK => Oh shit.
DICK => Look, I don't know who you are, but whatever it was that I did to you, I'm sorry.
LENNY => Lotsa luck.
ALABAMA => Wake up, goddamn it!
BORIS =>  I'm shot! Stop!
DIMES => Throw out your gun, asshole!
DIMES =>  OK, black jacket! It's two against one now! Toss the gun and lie face down on the floor or die like all you friends.
DICK => Oh, God, if you just get me outta this I swear to God I'll never fuck up again. Please, just let me get to "T.J. Hooker" on Monday.
DIMES => Don't even give me an excuse, motherfucker.
DIMES => Everything's under control here.
WURLITZER => Sorry about Nicholson.
DIMES => Me too.
WURLITZER => I'm gonna go see what's goin' on outside.
DIMES => You do that.
COP => You! Stop!
LENNY => Get back or I'll blow this bitch's brains to kingdom come!
CLARENCE =>  She's a sixteen-calibre kitten, equally equipped for killin' an' lovin'! She carried a sawed-off shotgun in her purse, a black belt around her waist, and the white-hot fire of hate in her eyes! Alabama Whitman is Pam Grier! Pray for forgiveness, Rated R... for Ruthless Revenge!
ALABAMA => Bye-bye, Boris. Good luck.
BORIS => You too, cutie.
WURLITZER => Hey, you!
LENNY => I wanna car here, takin' me to the airport, with a plane full of gas ready to take me to Kilimanjaro and... and a million bucks!  Small bills!
ALABAMA => I could have walked away. I told you that. I told you I could have walked away. This is not my fault. I did not do this. You did this one hundred percent to yourself. I'm not gonna give you the satisfaction of feeling bad. I should laugh 'cause you don't deserve any better. I could get another guy like that. I'm hot lookin'. What are you? Dead! Dumb jerk. Asshole. You're a asshole, you're a asshole, you're a asshole. You wanted it all, didn't ya? Didn't ya? Well watcha got now? You ain't got the money. You ain't got me. You ain't even got your body anymore. You got nothin'. Nada. Zip. Goose egg. Nil. Donut.
Steve Perry => Bill Unger