BRANDON LANG => That's me.  Five years old.  I remember that day.  Believe it or not, I remember that hit.  I remember it because of the smile that spread over my dad's face...
BRANDON VOICEOVER => I would've stood there all day to sink one.  Just to see that smile...
BRANDON VOICEOVER => To pop, sports were a religion.  To me, it was about purity, a place where all wrongs could be made right, or at least temporarily forgotten.  I was going to fill the whole house with trophies for him.  There was no doubt in my mind, I was going to make him happy...
BRANDON => Last play.  Slant red, right back on two.  On two, Scottie. It's a lock.  A guaranteed TD.  I've already seen it.  So relax. There's nothing to worry about 'cept one thing -- after we win and they're shoving cameras in your faces, I don't want to hear any "Hi moms."  Guys, it's overdone, the fans are tired of it and if you have to thank some one you can just thank me.  See you in the end zone.
BRANDON VOICEOVER => I'd been a quarterback since pee-wee football.  Set high school records.  Won state championships.  I wasn't driven by joy, it wasn't winning as much as terror, pure and simple -- fear of losing.
TV ANNOUNCERS => South West Nevada needs a score.  Seven seconds on the clock. 22 yard line.  Win or lose, this has been a spectacular season for Lang.  The big question, should he turn pro now or wait until -- Lang's got the snap--
BRANDON VOICEOVER => ... My first thought was I can tape it and play next week.  Then I puked.
BRANDON => What's the rehab time?
BRANDON => When do I play again?
BRANDON => The patient's got a question!
SURGEON VOICEOVER => Football's done, son...
MAN => Brandon... Brandon, it's me.
BRANDON'S DAD => You okay?  I saw what happened on the tv.  Helluva thing that happening like that.
BRANDON => 
BRANDON'S DAD => I brought some flowers.  From downstairs in the shop.
BRANDON => 
BRANDON'S DAD => I'm thinking of getting into a new program, Brandon.
BRANDON => Could you get him out, please?
BRANDON'S DAD => It's okay, we're fine, I'm his father.
BRANDON => Just get out!
BRANDON'S DAD => 
BRANDON VOICEOVER => It doesn't rain much in the desert.  Maybe it was that, or maybe the look on my mother's face, or how fast coach left after getting me up the steps, but I swore then and there -- no matter what, I'd get back -- I would play again...
BRANDON VOICEOVER => Doc told me it would take years to heal.  One bad hit and it'd be over.  But the team needed me and I had to play to get drafted. I figured I'd take a chance...
BRANDON VOICEOVER => Every minute of recovery I'd dreamt about this moment.  There were NFL scouts in the stands.  I knew what happened next.
BRANDON => Let's ease back into it with our bread
BRANDON VOICEOVER => ...It was over.  I could've gone out with class, a gritty smile and a little wave to the crowd from a stretcher, instead I opted to go psycho on national tv.
JIM ROME => Welcome to the jungle!  Hey clones, do you believe this idiot?! That cannot happen!  This is college football, not the ultimate fighting championship!  What we have here is too much muscle and not  enough brain mass -- this is why we need a life-time ban!  Make an example out of him!  Because the sport deserves better than this!  Talk to me!
BRANDON VOICEOVER => It made all the highlight films.  People wrote editorials.  Overnight I became the poster boy for the "Dark Side of Sports."
PSYCHIATRIST => Who did the referee represent, Brandon?
BRANDON => He represented the nearest guy I could grab.
PSYCHIATRIST => ... Let's try again.
BRANDON VOICEOVER => Football wasn't a sport, it was my life.  Maybe I couldn't play anymore but I couldn't leave.  So I went with it,
BRANDON => --You've reached the Jessica Simpson hot line!  Jessica's going to tell you all about Nick's surprise birthday party and her rockin' new panty line at Wal-Mart, but first, here's a little fan trivia to win a VIP Gold Package back stage pass to Jessica's Omnicon Hotels Summer Tour--
BOSS => Got a job for you, Lang.
BRANDON => I'm in the middle of taping.
BOSS => Bauer's sick, can't update his betting line.  You know anything 'bout sports?
BRANDON => ... Yeah, a little.
BRANDON VOICEOVER => 900 numbers, audio text, the racket had a lot of names.
BRANDON VOICEOVER => This guy's gig was sports handicapping.  Predicting winners for people who bet.  I was supposed to just record his picks.
BRANDON VOICEOVER => My picks went 9-and-1 that weekend.  By football season, the job was mine...
BRANDON => --Kansas City is 7-1 against the point spread versus division opponents coming off a Monday night game.  Take K.C. minus the six points.  Call tomorrow for my pro football game of the year -- Tampa Bay versus Oakland.  That's 900-656-3100.  This is Brandon Lang saying good night and good luck everybody.
BRANDON => I went 9-2 in pro football Sunday and hit my third straight Monday night parlay.
BOSS => That's what you get paid for.
BRANDON => I want a raise to 12 bucks an hour.
BOSS => I don't make 12 an hour.
BRANDON => You're not picking 75 percent.
BOSS => If you're so good then bet your own games, get rich and send me a postcard
BRANDON => Hey Stu, where's the action this weekend?
SUPERVISOR/STU => We're getting big money on Tampa/Oakland.  Everyone's jumping on Tampa Bay.
BRANDON => Crazy.
BRANDON => That game's gonna be won by coaching, Stu.  Gruden put that Tampa Bay team together before he came to Oakland, right?  He knows every weakness of that team and every strength.  He knows Brown only likes to catch over his left shoulder and he'll have him double-teamed to the right.  He knows Gannon always throws on a 3-step drop and the linebackers will take away the middle of the field.  Gannon'll be intercepted at least 4 times on Sunday.
STU => Thanks, B.
DENNY => I scrounged some old headers, B!  Check it out!
BRANDON => ... Awesome dude.  That's a righteous ride, Denny.
MOM => I'm late.  Dinner's in the oven.
MOM => Thank God.  A man won 5600 at my table last night.  Tipped me out in color.  I gave it to Denny, help him with college.
MOM => Mail came, letter for you, from Chicago.
BRANDON => Wanna bet?
MOM => Open it.
BRANDON => At least they kicked me a cap.
MOM => Shit.
BRANDON => Hello.
MAN => Brandon!
BRANDON => Yeah?
MAN VOICEOVER => Congratulations!  You went 9-2 last Sunday!  20-4 college!  Picking 77 percent winners since opening weekend!  I've been following you!  I'm a big fan, Brandon!  A big fan.
BRANDON => How'd you get this number?  If you want picks, call my 900 line.
MAN VOICEOVER => What I want, Brandon, is for you to come to New York and work for me.
BRANDON => Who is this?
MAN VOICEOVER => This is Walter Abrams.  I don't know if you know me but I run the biggest sports service in the country.  Hell, I started the industry.  Ask around.  Ask anyone,
BRANDON => Do me a favor and lose my number, I gotta go to work.
BRANDON => Hello.
WALTER VO => It's me again.
BRANDON => This is a joke, right?
WALTER VO => A joke can be the ultimate intellectual pursuit sometimes.  This? This is just a job offer.  In your top drawer there's an envelope with your name on it.
WALTER VO => That's travel cash and an airline ticket.  It's not a magic trick, Brandon.  I paid someone to put it there, who incidentally
WALTER VO => Run the numbers, do the math.  Hold on a sec--
BRANDON => I'm gonna pay.  I'll pay you--
DRIVER => --Pay me?  Pay Walter.  His car.  I'm Milton, I drive for him.
BRANDON => I thought it was a service.
MILTON => Oh yeah, going on two weeks.
WALTER => I'll hire the trainers too... Well run it by them, you won't know until you try... So, they can stay the night.  I'll put 'em up at the Plaza, nice suite, park view... Okay double it... Triple it... Everything's about money.  Look, on Sunday, my daughter, an angel, turns six, it's not likely to happen again.  She
WALTER => Whoa, look at you.  The Marlboro man.
BRANDON => I've been in better.
WALTER => 
BRANDON => No.
WALTER => If you can sell you'll never starve.  Ever speak in public? Perform?  Anything like that?
BRANDON => I played quarterback in college.  Division one.
WALTER => I know, I'm talking about not in uniform.
BRANDON => I used to sing at church.
WALTER => Oh really?  So you're religious?
BRANDON => I don't know.  I guess.
WALTER => Certain things, you either are or you aren't.  Which is it?
BRANDON => When I was a kid I thought I wanted to be a pastor... obviously not now.  I mean, yeah, I believe in God.
WALTER => Relax.  What do I care?  Besides, it's against the law to hire based on religious orientation.  You're not a republican are you?  Just kidding.
BRANDON => That was six years ago.
WALTER => C'mon, you won three conference titles at a major university. You think I went to college?  I'm autodidactic.  Big word, huh? Know what it means?  Self-taught.  Partially by reading, sure, but mostly by keeping my eyes open and asking a lot of stupid fucking questions.  I swear to God I'm looking at myself 30 years ago.  A taller, more athletic version maybe, but the resemblance is remarkable.
WALTER => I'm not supposed to smoke any more, among other things.  It's bad for my condition.  So before I die, did you do anything other than the sports phone in Vegas?
BRANDON => Just the 900 number recordings, it was full time, I mean we got 10 bucks a call.
WALTER => Chump change, Brandon.  We're angling for bigger fish here. You see, the networks don't talk about it and Uncle Sam can't tax it, but sports gambling is a 200-billion-dollar-a-year-business. These gamblers have needs, Brandon.  Come Monday morning, after a losing weekend, a lot of them have big needs.
WALTER => That's every pro game played last Sunday.
TV WALTER => Hello -- this is Walter Abrams and welcome to The Sports Advisors and week three in professional football.  After a nice five day vacation on my yacht I can't be any more ready than I am right now.  Studying the mismatches this weekend I can only conclude they're giving my handicappers a license to steal.  I want you to take out a blank
WALTER => 
BRANDON => How'd you afford that yacht if the picks are free?
WALTER => There is no yacht.  Good, keep asking question.  Next.
BRANDON => You didn't answer about the free picks.
WALTER => I know.  What else?
BRANDON => What's on the second floor?
WALTER => That's where we print the money.  Any more?
BRANDON => No, that clears up pretty much everything.
WALTER => Great.  Welcome aboard.  We got some good stuff to work with.
WALTER => Ever have a manicure?
BRANDON => Me?  No.  Why?
WALTER => Because you need one.  Besides, there's  a girl you gotta meet.
BRANDON => Really?  What's she like?
WALTER => Beautiful, you'll like her--
TONI => I see a beautiful woman.  What are you --all of 35?  I have a girlfriend, she was stunning, went in to "tighten it up a bit" and came out with a permanent smile.  Even when she cries she looks like she's laughing.  Another, she's on her third eye lift. Her skin's so tight, I swear, if you put an egg shell on her butt she'd look like a baby bird.
WOMAN => I'm just thinking of a tune-up.
TONI => Oh yeah, first it's a tune-up, then it's something else, and one day you'll come teetering in with your new 36Cs and a stretched face and you won't be able to say how unhappy you are because of all the collagen they shot in your lips.
WOMAN => Easy for you to say.  You used to model.
TONI => Oh yeah, that's true.  Those were the good days.  Sometimes I like to just curl up on the ledge with my box of retouched photos and reminisce about rehab.
WOMAN => Tightly wound today, aren't we?
TONI => I guess.  Must be the coffee talking.
TONI => ... Brandon?
BRANDON => Hi.
TONI => I'm Toni.  Walter said you'd stop by.
BRANDON => Nice to meet you.
TONI => I know.
BRANDON => He makes all his employees do this?
TONI => Every one.
BRANDON => How often?
TONI => Once.  Before they start work.
BRANDON => Weird.
TONI => You think?
BRANDON => I've never had my nails done before.
TONI => I can see that.
BRANDON => No thanks.  I'm fine.
TONI => No, do you drink?
BRANDON => Excuse me?
TONI => Alcohol.  Are you a drinker?
BRANDON => I've been pretty focused on staying in shape.  I mean a beer once in a while.
TONI => Smoke?
BRANDON => No.
BRANDON => What about it?
TONI => Look, I'm sorry, I'm pressed for time.
BRANDON => No.
TONI => Really?  Why not?
BRANDON => Toni, huh?  Are you here full-time?
TONI => It's my shop, I better be.  Why don't you gamble?
BRANDON => Well I'll tell you, Toni.  I bet on something once.  Risked everything I had and lost.
TONI => So?
BRANDON => I swore I'd never do it again.
TONI => Well Walter could definitely use someone with a little resolve in his life.
BRANDON => 
TONI => ... He didn't tell you.
BRANDON => What?
TONI => Brandon, Walter and I are married.
BRANDON => What?  Walter just said I was meeting a woman.  He acted like...
TONI => Walter's got a weird sense of humor.
BRANDON => You're kidding me?  Coming here... the manicure... this was an interview?
TONI => You're swift.
BRANDON => How'd I do?
TONI => Except for an illegal forward pass,
WALTER => I'm starting you on the 900 numbers, same gig you did in Vegas. You'll make your picks and record them every day, once a day Monday through Friday and five times a day on weekends.  Each call's worth 25 bucks a shot.  Right now we get a few dozen hits a week.  We should be doing triple that.  I'm sending down some test copy.  Before you record it, a little advice.
WALTER => Your pitch sucks, it doesn't exist.  The pieces are there, we just gotta bust you out.
WALTER => From now on you have a new name -- John Anthony, "The Million Dollar Man."
BRANDON => Hold on.  What's wrong with Brandon Lang?
WALTER => Brandon Lang is still at home with his mother.  You're selling a lifestyle here, and John's livin' large.  John's got a direct line to God and for a measly 25 bucks a call you're gonna let the world's losers listen in.
BRANDON => Hello sports fans!  This is John Anthony in the Big Apple with my big money picks!  The action starts Saturday with college ball and our first matchup, Michigan against Indiana--
WALTER VO => Wrong!
WALTER => What's your sales pitch?
BRANDON => What's my sales pitch?  77 percent's my sales pitch.
WALTER => Stats aren't enough!  These are gamblers
WALTER => Certainty in an uncertain world!
BRANDON => John Anthony here, ready to make all your betting dreams come true!  Call now and let me win for you!  The point spread in the Indiana/Michigan game's up to four, making that game a gimme--
WALTER => What is that shit?  You spent 6 years bouncing from one dead-end job to another.  Riding to work on a frigging bicycle.  Were you making some kind of statement?  What the hell were you afraid of?
BRANDON => I wasn't afraid of anything.  I was working my ass off, trying to get back in the game.
WALTER => You are back in the game!  Convince me you belong here!
BRANDON => This is John Anthony here, and from Wall Street to Tokyo to Hollywood, all your big money stays and plays with me!  Winning consistently's the name of this game and I always remain the same, winners on a consistent basis, 77 percent winners!  So sit back and relax because
BRANDON VOICEOVER => Game one of my three-team parlay is  Michigan hosting Indiana; the big boys at Michigan are just 2-7 against the spread as a double-digit home favorite and with arch rival Wisconsin on deck next week, Indiana will catch them looking ahead!  Take Indiana plus the 16 points!  It's a lock!
BRANDON VOICEOVER => You want more?  John Anthony's the man with a plan to make you money!  Game two goes to Florida and North Carolina!  I don't care how many points you gotta lay with Florida, lay it!  They'll win by 50!
BRANDON => C'mon!  First too little, then too much --
WALTER => It's a start.
BRANDON => Tell me what you want.
WALTER => No.  What do you want, Brandon?  That's what this is about!
BRANDON => Walter?  Are you okay?
WALTER => ... Huh?... It's nothing.
BRANDON => Should I call someone?
WALTER => Not unless they got a spare heart.  I'm okay.
BRANDON => What are you doing?
WALTER => Courage wants to laugh.
WALTER => He's a machine, all he does is work out and pick winners.  Talk about fit.  Go  take a peek, see him with his shirt off.  I did. He's a serious side of beef.
TONI => Enjoy your daughter's party.
WALTER => Check him out, you know you want to.
TONI => Get out of your head, Walter.  It's a bad neighborhood.
BRANDON => I'll have the bruketta and the -- this, with the pasta.
WAITER => 
WALTER => It's bruchetta.  Like little pizzas without the cheese.
BRANDON => Bruchetta.
WALTER => Don't worry about it.  Anyone goes 20 for 24 in college football, 12 for 14 pro can call it whatever he wants.  Ever drink a thousand dollar bottle of wine?  Steward!
TONI => It's a waste, Walter.  He hardly drinks.
WALTER => It's a celebration.  Just because he's out with a couple of reformed drunks doesn't mean he can't enjoy himself.
TONI => I was a lot of things, Walter, but I was never a drunk.
BRANDON => Actually, truth be told, I've never had a 12 dollar bottle of water either.
WALTER => He thinks we're fighting.
BRANDON => No.  I just, this place is great.
TONI => --Watch out, Walter, he's a fixer.
WALTER => 175 calls on the 900 number.
TONI => Did you call home?  Let 'em know how you did?  How you're doing?
BRANDON => I will tomorrow.  My mom works nights at the casino, she'll sleep till three.
TONI => Are you close with your parents?
WALTER => He's very close.  They sound terrific.
TONI => Is your name Brandon?
BRANDON => Oh, they're great.  We talk all the time.
TONI => What're they like?
BRANDON => Mom's terrific.  Amazing lady.  I got a little brother, Denny, going to college next year.  Complete motor head.  Dad's a... well he's a sports nut.  He was, I mean, it all came from that.
WALTER => Kid grew up with the frigging Cleavers...
WALTER => I should've ordered two.
TONI => What'd the doctor say, Walter?
WALTER => Oh yeah, I've been meaning to tell you.  I had a check-up yesterday. Afterwards
WALTER => You didn't touch the sauce.
TONI => Neither should you, Walter.
WALTER => I read chocolate's good for you.
TONI => I'm not raising a kid alone.
WALTER => Don't get dramatic, Toni.  In biblical times you'd just move in with my brother Morty.
WALTER => --Wow.  What a meal.  Do you feel good, Brandon?  Content?
BRANDON => Very.
WALTER => Yeah, I can tell.  Don't be.  Ever.  One week's over, another begins.  The past is merely a prologue.  In this job you have to push the envelope every day.
WALTER => Look at that.  Beauty and the beasts.  What do you think of her, Brandon?
BRANDON => She's cute.
WALTER => Cute doesn't half cover it.  The girl's gorgeous.  And bored out of her mind.  Waiting for some young buck to save her from those two gorillas.  Check it out.  She's eyeing you again, Brandon.
BRANDON => So are the two guys she's with.
WALTER => I'll bet you 10-to-1 on a 1000 you can't pick her up, cash, if you leave with her.
WALTER => Who's gambling?  It's a challenge.  If Brandon leaves with her I give him ten thousand dollars, that's probably more than he made last year.  If not, he gives me a grand, which I'll give to you.
BRANDON => I don't bet, Walter.
WALTER => All right.  Before you bust a move, just one thing...
TONI => What the hell was that?
WALTER => I'll send over a bottle of champagne.
WALTER => The voice of reason.  She's right.  I owe 'em a meal.  Hey -- here we go, Brandon, your girlfriend's going to the bathroom.
WALTER => Well get moving, slick.
WALTER => Hey, I just raised the bar.  C'mon, kid.  John Anthony could close her.
TONI => I'd prefer Brandon...
BRANDON => You're beautiful.
GIRL => 
BRANDON => I just want to get to know you.
GIRL => You just want to get into my pants.
BRANDON => I want to get into your mind, your heart, your soul.  I don't see you wearing any pants in this equation.
BRANDON => I'm Brandon.  What's your name?
BRANDON => Alexandria.  Beautiful name for a beautiful girl.
WALTER => Everything you've ever done's been leading up to this moment. Put your ear to the door.  Hear that?  It's the sound of possibilities. The din of greatness.
WALTER => We use the 800 number and free tips to bait the hook.  Then the bettors are
WALTER => This is the day's phone sheet, it's a list of everyone who's called.  Only way to keep track of the action.  All leads equal money.
HERBIE => Trust me, we're going to turn all this around... I'm aware last weekend was difficult... Well of course I do, that's a substantial sum--
WALTER => Fuck him if he can't take a joke.
BRANDON => You're telling me that all this is legal?
WALTER => It better be.  Five of these guys are off-duty cops.  We're just advising people how to bet, not making the bets for 'em.
REGGIE/INTO PHONE => --It says here your minimum bet's five grand, so let's be honest now, can you
WALTER => Brandon Lang, meet Reggie.
REGGIE => You're the QB that went off on the refs.
WALTER => 
REGGIE => Hamstring.
BRANDON => No, he's in the middle of renegotiating.  It's a tantrum, he'll play Sunday.
JERRY => 
WALTER => I had three guys who picked games.  I fired one last weekend. I'm giving you his job.  This is your office.  From here  out your picks are going straight to our biggest customers.  How do you like it?
BRANDON => What's not to like?
JERRY => The Miami/New York point spread shifted a half tick up to 10.
WALTER => What do you think?
JERRY => Miami's still a lock.  The win/loss ratios and RPI ratings are off the charts.  I'm keeping it on my sheet.
WALTER => Jerry's our top handicapper, came to me straight out of grad school.  Jerry, meet the new kid in town.
JERRY => Whoa, phone guy makes good.  Big jump from the 900 numbers. Watch out you don't get a nose bleed.  Just kidding, best of luck, I gotta get back to work.
BRANDON => Pleasure meeting you.  By the way, Jerry, New York's gonna win straight up.  They always play the fish tight.  Tonight it's foregone, they win outright.
JERRY => Really?  Listen up, stick to college, sonny.  You have to work up to pro ball around here.  Nice try though.
WALTER => 
BRANDON => You mean me?
WALTER => Not you.  John Anthony.
BRANDON => John Anthony doesn't exist.
WALTER => That's a shock 'cause I'm standing in his office and you're sitting in his chair!
BRANDON => Look, making predictions is one thing -- but pushing people to bet, it's not me.
WALTER => Pushing people?  Get real, this country was built on gambling. Look at Wall Street -- one big casino.  The state spends millions hawking the lottery.  If people want to pay for advice on who to bet, who are we to say no?  Stop being selfish, spread the word!  Check your bible, Brandon, tis better to give than receive.
BRANDON => You got a whole room full of salesmen.
WALTER => Big bettors don't want to talk to a middle man, they want to speak to the guy making the picks -- and you're picking 80 percent winners.
WALTER CON'D => What's the matter?  Gonna lose your purity?  C'mon, what do you think selling is?  We're just talking a few well-timed phrases. Let's start with an easy one.  A throw-away.  "I don't want your money, I want your bookie's fucking money?"
BRANDON => I don't want your money --
WALTER => --Jesus, don't start that shit again.  Sell me.
BRANDON => I don't want your money, I want your bookie's money!
WALTER => What happened to the fuck?
BRANDON => Nothing, I just don't talk like that.
WALTER => I can't have someone working for me who can't say fuck.
BRANDON => It's not that I can't.  Why do I have to?
WALTER => Because there's no other fucking word that can convey the precise feeling and fucking flavor of life's various predicaments and certain concepts the way a well-placed fuck can.  Fuck is your friend.  Fuck can be your best friend.
BRANDON => I'm happy for you and your friend, Walter, but I'm not using it.
WALTER => Chaucer used it 600 years ago.  It was good enough for him. C'mon--
WALTER => C'mon, repeat after me -- fuck fuck fuck fuck fuck.  Fuck he, fuck she, fuck me, fuck them, fuck me -- try it.
BRANDON => It's not me.  Let it go.
WALTER => Backbone.  Almost as good.  We'll keep working on the other thing... So, you really like New York in tonight's game?
BRANDON => Where are we going?
WALTER => Continue your education.
WALTER => We're here for the gambler's anonymous meeting...
BUSINESSMAN => ...I mean you'd think with two mortgages out, repo guys staking out my car, my job on the line and my wife threatening to leave, you'd think I'd have the goddamn brains to stop, instead of staying in the chase, doubling down, which of course is what I did... I know I'm sick because I keep thinking if I just pulled that game out then I got a lock on the parlay and I'm flush going into Monday night and--
MEMBER #1 => ... It's a disease, Leon.
MEMBER #2 => Admitting you have a problem is the first
BUSINESSMAN/LEON => Then I guess I'm doing pretty good because I got one big fucking problem.
WALTER => My name's Walter.  I'm new to the group.
LEON => It's not?
WALTER => Not even close.  You're a lemon.  Like a bad car, there's something inherently defective in you.  And you.  And me!  All of us here -- we're lemons!  Big, juicy, acidic, ice-tea flavoring lemons! We look like everyone else but we're defective because when most people make a bet they want to win, while we, the degenerate gamblers of the world, we're subconsciously playing to lose. All humans like going to the edge of the abyss, but what makes us different is we go all the way and hurl ourselves off into the void!  And we like doing it so much we do it time after time after time!  Me?  I always felt most alive when they were raking away the chips, and every one here knows what I'm talking about. People like us, even when we win, it's just a matter of time before we give it all back.  But when we lose, and I mean the kind of loss that makes your asshole pucker to the size of a decimal point, there's a moment when you're standing there and you've just recreated the worst possible nightmare this side of malignant cancer for the 20th goddamn time and you suddenly realize -- hey, I'm still here, I'm still breathing, I'm still alive!  In order to really live you have to be aware of your own mortality -- and a losing bet of a certain size is one of the best ways
WALTER CON'D => I know of getting that feeling.  When you win, you defy death, but when you lose,
BICYCLE MESSENGER => Hey!  You're the guy I see on tv every weekend selling betting picks!
WALTER => ... Yeah.  So?
WALTER => Check the charter, buddy, we all left our jobs at the door. You gonna toss an ex-alcoholic bartender out of an AA meeting?
BICYCLE MESSENGER => 
BRANDON => ... No, I mean, we walked in together --
WALTER => 
BRANDON => What the fuck was that?!
WALTER => ... What'd you just say?
BRANDON => You heard me!  I said what was that?
WALTER => No, you said "What the fuck?"  That's what you said.
BRANDON => So?
WALTER => That was great!  It was all worth it! Don't you see?  I felt your anger because of that one word!  Well done!  I'm proud of you!  The progress you're making Brandon, I gotta say, it's exhilerating!
BRANDON => Hey, I stopped by to say hi, I'm Brandon.
BIG MAN => 
BRANDON => I'm picking now with you and Jerry.
CHUCK => 
SOUTHIE => Don't take it personal.  Chuck's got a condition, get's anxious around people.
TAMMY => His name's Amir, he's a dime bettor.  Owns a dry cleaners.  We got him for the subscription.  He's on line three.
TAMMY => Walter wanted your first call to be special.  Go get 'em tiger.
BRANDON => 
AMIR => Yes, hello.
BRANDON => Today's your day, Amir!  It's a Pamplona thing, I'm running wild in the streets this weekend!  Starting with the hottest Saturday of my life!  How much can you lay with your bookie?  20 large?
BRANDON => --Amir, this is my lock of a lifetime!  Texas plus the six points! They win by two touchdowns!
BRANDON => 
BRANDON => --Amir, buddy, I'm talking about banging out the biggest win of your life.
BRANDON => Hold on, I got Vegas on the line.
WALTER => There's only one thing you have to know about any of our clients -- they're all in the hole.  The second they pick up the phone, wham!  Right to the point!  You're above them!  Let 'em feel it!  More confidence!  More John Anthony!
AMIR => Favorite drink?  I dunno, Pina Colada.
BRANDON => Tomorrow we gotta get you a new drink.  But for now, this is what you're gonna do.  First, you're going to bet 20 large on Texas, then you're going to put on a
AMIR => ... What about payment?
BRANDON => Good question.  What about it?
BRANDON => We take a percentage if WE win, Amir -- not exactly your problem of late, is it?
BRANDON => It's simple, you don't get any more picks.  Comprende?  So make the bet, make the drink and let's roll this into
BRANDON => To hell with power ratings -- McNab lost his dog yesterday! Hunting accident.  Everyone knows you don't mess with a man who just lost his dog!  Take Atlanta plus the points and send me ten thou Western Union by tomorrow, Stan -- let's ride this wave into Sunday!
SOUTHIE => Billy, thanks for the 15,000 Fed Ex. What're you up, 160 or something?
REGGIE => The fuck do you care how he does it?  And where the hell's our 30 grand for hitting that 3-team college parlay last night?
HERBIE => 
TIME LAPSE => SAME SHOT.  LATER.  Sunday sports start winding down and --
TIME LAPSE => SAME SHOT.  LATER.  All the screens are dark save one, where the last game of the day finally ends in overtime and --
JULIA => Faster daddy!
WALTER => 10-2 in pro football?  85 percent for the weekend?  Jesus, you're a mutant.
JULIA => Go daddy!
TONI => Monday's no good because I take Julia to ballet.  Tuesday I work late at the salon.  Wednesday's a maybe if I can move a couple clients to after six but I'll have to check.  I really want to come in with him.  Listen, I have to call you back tomorrow.
BRANDON => What's all the commotion?
TONI => The doctor, thank God, put Walter,on an exercise program.  I want to be there the first time he goes.  Make sure the trainer understands Walter's aversion to consistency.
BRANDON => Aversion to consistency?
TONI => He's always been that way.
BRANDON => Well that's consistent.
WALTER => Life is fucking... good.
TONI => Duck, Brandon, here it comes.
WALTER => I've been tracking you since last year.
TONI => Don't let him steamroll you.
WALTER => --Can I get the damn thing out?  I want to put John Anthony on tv this week.
BRANDON => That's me.  You mean me.
WALTER => That's right.  You, John Anthony.  You're one in the same.
TONI => Go on -- get to the good part, Walter.
WALTER => Hold on.  Before I say another word, understand -- you do this thing, Brandon, and from here out you gotta eat, sleep, shit, breathe, walk, talk and fart John
TONI => Think it over, Brandon, don't decide now.
BRANDON => It sounds like a promotion.
WALTER => Bet your ass it is.  Five-star.
BRANDON => --I'm in.
TONI => Well that's a thoughtful response.  Here I was, worried you'd rush your decision.
BRANDON => It's the only move.  For six years I've been living on Ramen noodles.  For the
WALTER => Living, not acting.  You understand that as of right now Brandon Lang with his fettucini knee and his self-fucking pity is as flat dead as Donald Trump's hair and John "I-can-walk-on-fucking-water" Anthony has taken his place?
TONI => Listen to what he's asking you, Brandon.
WALTER => She's right.  There's no going back.  I mean that.  This is gonna cost me.  I'm talking about building an empire around you.  Do you understand that?
BRANDON => ... Should I wait a little to create some tension?  Of course I understand, I'm John Fucking Anthony.  I've got the crystal ball...
WALTER => I need a new car for my friend.
DEALER => 
BRANDON => No.
DEALER => Walter, do you trust him?
WALTER => With my wife naked.
DEALER => 
WALTER => I think he likes that one.
BRANDON => 
WALTER => You okay?
BRANDON => I'm scared shitless.
WALTER => Don't worry about your lines, it's all scripted.  You've been here before, kid, just think of it like a football game.
BRANDON => This is different.
WALTER => How?
BRANDON => There's no opponent.
WALTER => Perfect, then you're a lock to win.
TECH => 30 seconds.  Walter, we're not getting your audio.
WALTER => 
JERRY => 
JERRY => John Anthony, huh?  All I see's another wannabee in a 1000-dollar suit.  Word to
TECH => Five, four, three, two, one--
WALTER => Welcome to this week's edition of The Sports Advisors!  America's premier sports information program with myself, Walter Abrams, Jerry Sykes, Chuck Adler  and a truly gifted newcomer to the Sports Advisor panel, a substantial find -- John Anthony!  We're entering week six in pro football!  This is when the cream rises to the top!  This is when things get hot!  It's oven mitt time! This is big-time ball season so let's get right into it with the Wizard of Odds -- Jerry "The Source" Sykes!  Jerry, what's the Sykes System predicting for this weekend?
JERRY => Walter, my patented computer models tell me we're looking at nothing less than the perfect storm of betting opportunities. But first, last week I cashed in a big-time call on on Chicago as an outright winner over Indianapolis -- making it my 8th straight top selection winner right here on this tv show!  This Sunday I have 5 match-ups I absolutely love, including Miami at New York!  Stats, rankings, records, weather, the Sykes System uses 42 proven indexs to eliminate the guesswork from sports wagering. Without my patented, computer-based picks you have a better chance of seeing God knocking on your door with five strippers and a bag of Bolivian cocaine than winning on your own!  Call me for my five games!  Absolutely free -- 800-238-6648!
WALTER => Our experts know how to read between the lines, we know how to analyze a point spread, we're not pulling rabbits out of
CHUCK => 
CHUCK CON'D => A $500 bettor made $50,000!  I've got six games on Sunday I'm releasing absolutely free!  These games are a burial!  A blow-out! A human lock!  You can bet your children's unborn children's children on these six games -- ABSOLUTELY FREE!!!
WALTER => 
BRANDON => 
WALTER => ... It bites you on the ass?
BRANDON => Not in my case.  You tell us, Jerry.
JERRY => It sets you free?
BRANDON => That's right, but with me it makes you M-O-N-EE!  I'm picking 80 percent, is that
BRANDON CON'D => know the game!  I'm your friend on the field!  Your insider on the outside!  You can't do what I do if you haven't been there! Played at the level I have!  Maybe you'll get lucky -- guess right once in a while -- but these match- ups won't be called consistently by anything other than experience!  Forget trends! Throw out every system you possess!  Keep your friends but toss their opinions out the window!  It's time to change I-would-if-I-could to I-can-and-I-am!  You wanna know who I like -- call that little number at the bottom of your screen!
WALTER => I'm not here.  Go back to sleep.
TONI => It's four in the morning.
WALTER => 
TONI => What are you doing?
WALTER => Going for a run.  See the sunrise.  We're doubling volume this week.  And doubling it again after that.  He can pick, he can sell, he's gonna change things around here.  He's the real deal. Knows sports from the inside.  That's how he picks.  Guy like him comes along once in a -- a --
TONI => -- 100 years.
WALTER => Yeah, a lifetime.
TONI => Walter, come to bed.
WALTER => Not tired.
TONI => You're exhausted.
WALTER => I'm just gonna run the bridge, up Fifth, circle Central Park, be back in no time.
TONI => Get in bed.  Lie down next to me.  Come on.  Come here, Walter.
WALTER => Just a quick once-around.
TONI => Roll on your stomach for a minute.
WALTER => Just for a sec.  I've gotta meet the trainer tomorrow.  Told me to run.  Run in place, or from one place to another...
TONI => --I know.  Of course you do.  This is no time to sleep, Walter... Can't sleep now... Just because you're so tired... Completely, totally, utterly exhausted... I'll be here when you get back from your
TONI CON'D => run... Right beside you... You go on now, baby, I'll stay right here... It's okay... Close your eyes... Just for a second before you leave... I'm not going anywhere... I'll just hold you--
SOUTHIE => You see him this morning?  Wearing those suits to work now.
REGGIE => He keeps picking 90 percent I'll press the fuckers for him.
WALTER => What a weekened!  Helluva Christmas bonus if this keeps up. Where'd you hide the phone sheet?
WALTER => 
TAMMY => I dunno, he said it was personal.
WALTER => Did Brandon take the call?
WALTER => Don't mention it to him.  And don't patch the guy through.  Say Brandon doesn't work here, you can't reach him.
JERRY => You know anything about Stokley being out this weekend against the New York?
BRANDON => A knock would be nice, Jerry.
JERRY => I'm underwater here, man.  Yes or no?
BRANDON => No.
JERRY => You know something... You hear anything, let me know.  That's how this works.
BRANDON => I'll rush right over.  Stat.
JERRY => All inside information gets shared.
BRANDON => Inside?  I've got nothing inside.
JERRY => F.Y.I. -- we work as a team here, that's the way we do it.  I'll do the same for you.  So stop holding out on me, babe.
BRANDON => This wouldn't have anything to do with
JERRY => Listen you little shit, I've been doing this six years to your one.
WALTER => 
JERRY => Hey, it was a fucked weekend.
WALTER => For some people.
WALTER => There's a 50-dime bettor on line three.  Wants to talk to John Anthony.
BRANDON => Who?
WALTER => His name's Carl.  Carl owns a couple dozen McDonalds franchises. Guy's a gazillionaire.  That sign out front might as well be his bank account.
JERRY => No no no no no.  What'd you mean?  I landed that lead!  That's my guy!
WALTER => Was.
JERRY => He's raiding my fucking lists!
WALTER => Your clients are jumping ship you lactose intolerant fuck!  Get outta my sight!
BRANDON => Carl, John Anthony here, how's the fast-food king...?  Good--
JULIA => Can we play?
TONI => Okay, let me just put the groceries away.
JULIA => I want to play princess.
TONI => So do I.  Go put your dress on.
WALTER => Easy 200, huh?  Here's something extra for a cab.
GIRL => Thanks, Walter.  Talk to ya.
WALTER => 
WALTER => No, no, you think she was for me?  Are you crazy?  No.  I just had her come up to pay her.  I got her for John.
TONI => I don't give a damn who you got her for!  We have a 6-year-old in the house, Walter!  What the hell is going on here?
WALTER => You think I slept with her?  C'mon!
TONI => Who the hell's John?
WALTER => Brandon, we all call him John now.
TONI => You got Brandon a hooker?
WALTER => New city, no friends, working all hours.
TONI => What the hell are you creating here, Walter?
WALTER => I don't understand this.  I was helping him out, that's all.
TONI => Helping him?  Really?  Like the others before him?
WALTER => This kid's different, he's different -- wait a minute.  This has nothing to do with you, you know I do business up here. Why are you so angry?
TONI => Are we actually going to have this conversation?  Are you completely clueless?
WALTER => You're jealous.  Look at you!
TONI => Of what?!
WALTER => Gee, I don't know -- Brandon screwing someone?
TONI => You really are fucking crazy, Walter!  That never entered my mind!
WALTER => That's not where those thoughts enter.
TONI => Fuck you!
WALTER => You'll be happy to know he didn't sleep with her.  I paid her off just for coming.  No pun intended.
WALTER => ... Julia my jewel, you're getting big angel.
JULIA => Can we play princess, Daddy?
WALTER => Course we can.  Who am I gonna be?
JULIA => You're the king, daddy, like always.
MAKE-UP ARTIST => I made 500 bucks off your picks last week.  I was thinking maybe we could go out later and get a little wild... you can help me blow some.
BRANDON => Let's get really wild and you can blow mine.
WALTER => Look at you.  I like the tan.
BRANDON => Toni put one of those lamps down in my room.  The ladies do love it.
TECHNICIAN => 60 seconds!
WALTER => John's up first tonight, Jerry.
JERRY => What?
WALTER => John Anthony's leading off tonight.
JERRY => John Anthony's leading?
WALTER => Somebody tell the engineer there's an echo in here.
JERRY => Two years I lead and you bury me in the deck over a few lousy fucking weekends?  The Sykes System's based on percentages -- the long haul.
WALTER => No, that's called a mutual fund, Jerry.
JERRY => 
JERRY => ... He leads, I'm walking.
WALTER => He's leading.
WALTER => That's baby talk!  You need a fucking rattle!  Sit down!
WALTER => See that?  He made the safe play.  Me, I would've walked, but I'm a fucked-up human being.  That's the difference between us. Right there.  Jerry's a statistician, I'm a gambler.  And you're not a gambler, not really -- until you bet more than you can afford to lose.
TECHNICIAN => Five, four, three, two, one --
WALTER => Welcome to week 7 of pro football!
BRANDON => Denny, it's me... What'd I tell ya?...  Hey, it's your money, dude, you won it...  Well did you hook it up yet?... Hell yeah, crank it, let me hear--
DENNY => It's the bomb, B!
BRANDON => Sure sounds like it!  I'm heading out with some people, everything else cool?
DENNY => Everything's great.  Did dad reach you?
BRANDON => Dad?  No, why?
DENNY => He keeps calling.  He saw you on tv, wants to talk to you.  I gave him your work number but he says they won't put him through.
BRANDON => Really?
WALTER => I'm starved, there's a new steak house around the corner.  You two split a prime rib, I'll get the porterhouse, we'll whack it up!
TONI => Let's walk, you could use the exercise.
WALTER => Stop worrying.  We're set--
BRANDON => Let me ask you something, Walter.
WALTER => Shoot.
BRANDON => Have you been blocking any of my calls?
WALTER => Of course.  You don't need distractions, there's a lot of crazies out there.
BRANDON => Does that include my father?
WALTER => You're asking, I'll tell you... Yeah.
BRANDON => 
WALTER => 
TONI => Walter.
WALTER => Hold on, Brandon, if I didn't block his calls would you've talked to him?  Honestly.
BRANDON => That's not the point!
WALTER => Then what exactly is the point, Brandon? What's the full story here?  What's the deal with your old man?
BRANDON => You tell it, you seem to know.
WALTER => --I only know pieces.  I was trying to spare you from something.
BRANDON => 
WALTER => ... That's it?  That's the best you can do?  Hell, Toni and I'll match our dysfunctional childhoods against yours
TONI => I didn't have a great home-life either.
WALTER => "Great?"  Tell him about the uncle--
TONI => --He gets the idea.
WALTER => Don't sugarcoat this shit, you were abused by everybody but the family pet, isn't that right, honey?
TONI => Walter, please.
WALTER => 
BRANDON => That's a really scary thought.
WALTER => If not me, then pick someone else.  It's all in your head!  The shit that happened to you, to Toni, to me -- you know what it is?  Just that, shit that happened.
WALTER CON'D => It's not who we are.  After
MAN => I'm trying to sleep, asshole!
WALTER => Dad!  Is that you?
MAN => I'll crush you like a beetle!
WALTER => How's Mom?!
MAN => Fucking freak!
WALTER => I love you too!  Don't wait up!
BRANDON => Are you serious, Amir?  You gonna fucking haggle with me over a measly 50 thousand on the 250 grand I won you this weekend?
AMIR => Don't get me wrong, John.  I'm thankful, very much, you're amazing, it's just that 50 thousand seems slightly steep--
BRANDON => --The first time you call me you're in a hole the size of the Grand Canyon, you're crying about hocking your fiance's ring and this weekend you're phoning me from a suite at the Bellagio that I put you in -- you know what -- I'm cutting you off... You want to continue with me, I'm tagging on a 10 percent aggravation tax!  Now get to Western Union and shoot me 75 grand by tonight and we'll kiss and make up.
WOMAN VOICEOVER => This is... May I please speak to a Brandon Lang?
BRANDON => ... Mom?
BRANDON'S MOTHER => Brandon, is that you?
BRANDON VOICEOVER => That's me.
INTERCUT => BRANDON'S MOTHER Are you okay?
BRANDON => Never better.  Kicking ass and taking names.  Did you get the money I sent?
BRANDON'S MOTHER => Well that's why I'm calling, honey.
BRANDON => Good good good.  I talked to Denny.  Next month I'm flying you and him out here.  First class.  I'll put you up at The Plaza. You'll love this joint.
BRANDON'S MOTHER => It sounds great, Brandon, but the money -- it's too much.  Where did you get it?
BRANDON => I made it.  Earned it.  Every fucking cent.  Put it in Denny's college fund.
BRANDON'S MOTHER => Listen to you.
BRANDON => It's just how people talk here.
BRANDON'S MOTHER => Who's this John Anthony person?
BRANDON => He's me.  I'm him.
BRANDON'S MOTHER => And he talks like that?
BRANDON => He's pretty fucking salty -- geez, I'm sorry, Mom -- I mean yeah. Look, the main point is I'm learning a lot here.
BRANDON'S MOTHER => Then you should know you can't be two people, Brandon.
BRANDON => I appreciate the concern, Ma, but the checks I've been sending -- the checks you've been cashing -- those are from John Anthony.
BRANDON'S MOTHER => Funny, I thought they were from my son.
WALTER => We're going to Puerto Rico!
BRANDON => Gotta put you on hold, Ma.
WALTER => Since Ricky Martin moved out, all that's left are tourists, cruise ships and C.M. Novian -- one of the biggest sports bettors in the world.  He just called.  Wants to meet you in person!  To-day! Flight leaves Laguardia in 45 minutes.
BRANDON => 
BRANDON => What do you know about him?
WALTER => Not much, 'cept for the fact he's a world class prick.  Bastard treated me worse than my Hong Kong tailor.  Never once returned a call.  I've been trying to bag this guy for years.  Do you have any idea what this is worth?
BRANDON => No, but I want a bonus if we pull it off.
WALTER => Look at me.  There is no if -- it's only when.  This time he called us, remember?  You hooked him.  Know that.  Sweat that.
BRANDON => Relax, I'll get in character in the car.
BRANDON => ... Walter?
BRANDON => Your vial -- where's your pills, Walter?
BRANDON => Hold on, Walter we're getting help!  Oh my God.  Listen to me. Walter -- Walter.  You're gonna be fine.  Hold on!
WALTER => Brandon --
BRANDON => Save your strength.  Help's coming.  Help's coming.
WALTER => ... Do you love me?
BRANDON => Of course I do.
WALTER => Uh-huh.
BRANDON => I do.  I really do love you.
WALTER => ... How much?
BRANDON => A lot!  Now don't talk.
WALTER => I believe you.  I believe you love me.  I love you too... Just one thing --
BRANDON => Save your strength, Walter.
WALTER => ... Would you love me if this was a joke?
BRANDON => What?
WALTER => I'm fine.  Just practicing...
WALTER => I'm okay!  Little gas.  Must've had too many peanuts on the plane.
BRANDON => You sick fucking fuck!  That was too goddamn fucking far!!!
WALTER => You weren't listening!  You're not paying attention to me!  There's no such thing as too far!  Push everything as far as you can! Push it until it starts pushing back and then push some goddamn more!  Remember that when you're with this guy today!
WALTER => I start to die, fuck the hospital, just sit me down, I wanna kack here.
WALTER => Mr. Novian!  What can I say?  An honor.  This is my associate, John Anthony.
NOVIAN => You should know I think that most sports services are a complete scam... However, I hear your boy here's having quite a season. What's your system?
WALTER => 
BRANDON => It's a privilege to meet you, Mr. Novian.   You have a beautiful home.  Let's start with how much you bet.
NOVIAN => A million a game, across the board.
BRANDON => Nice round number, is that our ceiling here?  Is that the most we're working with?
NOVIAN => "We're" not doing anything until I hear how you feel about this weekend.
BRANDON => Do you rent that yacht out there?
NOVIAN => I own it.
BRANDON => Well, sir, that's how I feel about this weekend.  That may sound cocky, I don't care.  I didn't come down here to lie.
NOVIAN => Do you have inside information?
BRANDON => If I did I wouldn't share that with you.  My record speaks for itself.  The truth is I know these teams better than they know themselves.  I'm going 12 for 12 this weekend, and that includes the Monday Night parlay.
NOVIAN => Why should I believe you?
BRANDON => With all due respect, Mr. Novian, you can't afford not to.
NOVIAN => I can afford to do any damn thing I please.
BRANDON => Can you?  What I'm saying is can you -- can anyone for that matter -- afford to lose as much as a man like you probably needs to bet to feel a win?  Winning's a funny thing, Mr. Novian... it's one of those rare commodities on earth money can't buy.  Or was, until you called me.
BRANDON => The price is a quarter million, Mr. Novian -- up-front -- in addition to a percentage of every game you win.
NOVIAN => Fuck you.  I never pay anything up front.
BRANDON => And we've never charged it before.  But with what you're betting, 250 up front's a bargain.  You want this weekend's winners, that's my offer.  Take it or leave it.
NOVIAN => 
NOVIAN => ... Ever pick oranges, Mr. Anthony?
BRANDON => Nope.
NOVIAN => I have, in fact it's how I started.
YOUNG SALESMAN => They need it, Mr. Anthony.
BRANDON => Three questions.  What's your mother's name?
YOUNG SALESMAN => Shelia.
BRANDON => What street did you grow up on?
YOUNG SALESMAN => Atlantic Avenue.
BRANDON => Who do you like Monday night?
YOUNG SALESMAN => I don't know.
BRANDON => Pick one.
YOUNG SALESMAN => That's your job.
BRANDON => I'll do your job tomorrow, today you do mine.
YOUNG SALESMAN => What are you talking about?
BRANDON => Pick one.  Stop stalling.  You know who's playing.  Seattle versus New Orleans.
YOUNG SALESMAN => ... I dunno.  I guess I like Seattle giving the two points.
BRANDON => 
YOUNG SALESMAN => You can't do that.
BRANDON => Sure I can!  Over 34 points or under!
YOUNG SALESMAN => Over!
YOUNG SALESMAN => I'm not handing that in.  Like a million dollars is going on that game!
BRANDON => Like a lot more than that.  Relax.  I think we know I can pick. Today I'm picking you.  The outcome'll be the same.
YOUNG SALESMAN => What if I'm wrong?
BRANDON => Didn't they tell you?  There is no if.
WALTER => They score, we win!
WALTER => 100 fucking percent!
YOUNG SALESMAN => He kinda mesmerized me, see, and like Spock or something I visualized Seattle and the over and he wrote it down!  Said picking me was the same as him doing it.
SOUTHIE => What kinda power is that?
REGGIE => Who fucking cares?  He's money.
JERRY => Congratulations, Brandon... Or should I say John?  Either way it's amazing.  I must say I am impressed.  Letting salesmen make your picks?  That's balls.
BRANDON => 
JERRY => Keep talking, sugarmouth.  Must feel pretty good to be that plugged in.  You got a good streak going.  Well enjoy it while it lasts. The gambling Gods are a fickle bunch, sooooo easily offended.
WALTER => Here, get you teeth fixed.  There might be some other businesses you can make two mill in one weekend, but tell me, someone please tell me -- where else are you gonna have this much fun?
BRANDON => How much of that big stack's mine?
WALTER => A one with five zeros behind it.
BRANDON => ...A 100 fucking thou?  On two million?
WALTER => You're working out of my shop.
BRANDON => I was thinking of ten percent.
WALTER => Really?  Is that what you were thinking?
BRANDON => I got you Novian.
WALTER => Nice job, now don't blow it by getting ahead of yourself.  I'm looking beyond the money.
BRANDON => You can afford to, you're holding it all.  C'mon, I only want what's fair, Walter.
WALTER => "Fair?"  Honey, you don't know what fair is.  What's fair is not giving you the money.  Now I'm only gonna say this once. If you want something from me more than a gazunheidt after a sneeze you have to do more than think about it.  Or ask for it. You gotta earn it.  You gotta fight for it.  You gotta rip it out of my fucking talons.  John Anthony would know that.  That's what he'd do.  As a matter of fact, next time you come with that shit, come as John Anthony.  'Cause from now on I'm not talking to you about money.
TONI => The big winner.  How are you doing?
BRANDON => I'm winning... I'm winning...
WALTER => Dance with me.  Close, that's it.  I gotta dance with you more. Listen, I'm thinking of buying a plane.  Big one.  G-something. We can just get on it and go, you and me, anywhere in the world, any time we want.  There's a house for sale in the Bahamas with a runway right beside it.  Comes with its own 50-foot boat. Two for one.  What an investment.  Anything happens, you and Jules always have it.  Let's go down and check it out.  Next week, just us, barefoot in the sand.
TONI => ... Are you gambling again, Walter?
WALTER => What?  Oh, c'mon -- hell no.
TONI => Look me in the eye and say it.
WALTER => I am not gambling.  Not now, not ever.  18 years clean.  That shit's over.
TONI => It's never over, Walter.  You know that.
WALTER => Get a lie detector if you don't believe me.  Shoot me with truth serum.  Baby -- we just made two-million dollars.  I'm working miracles here.  Now can I enjoy a dance with my wife?  Huh? I swear, it's a shame you can't drink, we need something to kill that bug up your ass.
BRANDON => It's just like sex.  You start by massaging the numbers, very relaxed,
FRIEND => 
WALTER => Know what time it is?
BRANDON => 
WALTER => --Wrong.  It's time to press, my friend.  We're yanking out all the stops.  When you're winning -- you press.
WALTER => What are you doing?
BRANDON => I have a 10:30 tee time at Wingfoot with a client, that Howell guy.  Don't call me unless the lines change.
WALTER => The salmon are running!  You're staying right here and fielding calls.  You're not going off to play golf and have fun.
BRANDON => Fun?  Senor, you have obviously never played Wingfoot.
WALTER => Stop screwing around, you got a lot to do before this weekend.
BRANDON => I'm not asking you if I can leave, Walter -- I'm telling you that's how it is, understood?  You want my picks, hell I'll make 'em now.
WALTER => Whoa -- hold on -- slow down -- today's only Tuesday, you have all week.
BRANDON => I don't need it.
WALTER => Hey -- we're gonna be advising somewhere in the neighborhood of 20 million dollars this week.
BRANDON => Nice neighborhood.
WALTER => You're really gonna make your picks now?  No study?  No analysis? Just like that?
BRANDON => I'm in the zone, Walter.  Locked in.  You want my picks, I might as well do it now!
WALTER => ... Okay, fine.  Take a break.  Go play golf.  We'll put the picks on ice and look 'em over tomorrow.
BRANDON => 
WALTER => Then the next day!
BRANDON => Where're you headed?
TONI => Some of us have to work.
BRANDON => Come on, get in.  I'll give you a lift.
BRANDON => Some ride, huh?  Feel that?  Feel that?
TONI => Slow down, Brandon.
BRANDON => Why?  This car was made to go fast.
TONI => Not with me in it.
BRANDON => C'mon, Toni, loosen up.
TONI => I stay busy.
BRANDON => That's not what I asked.
TONI => Yes it is.
BRANDON => What do you do for you, Toni, for yourself.
TONI => "What do I do for myself?"  If you drove past my salon and went two blocks down Prospect Street you would have found me 20 years ago with a needle in my arm.  I was a 5-bag a day junkie.  I would have sold Julia to get high.  Keeping it all on track, that's what I do for myself.
BRANDON => That's not living, Toni.  That's just maintaining.  You cashed in.
TONI => What the hell does that mean?  Are we talking perfection here?
BRANDON => Well, nobody's perfect... except me last weekend going 14 and
TONI => Yeah, that's living.
BRANDON => Hell yeah.  You oughta try it some time.
TONI => 
CHRIS BERMAN => -- Big loss for Washington, going down 24-12 in Miami.  Saint Louis upsets K.C., 34-14.  And another Sunday surprise, Philly trounces Pittsburgh, 23-10.
BRANDON => I'm gonna go work out.
WALTER => Sit down!  You're watching every game!  Every second of every minute of every game!  Don't even think of leaving!
WALTER => ... How do you go 3 and 11?  Wanna know how -- you make Sunday's picks on Tuesday!  It rained in Cincinatti!  Two starting QBs didn't play!  You're a handicapper, not a psychic!
BRANDON => There's still Monday night and the parlay.
WALTER => Fuck Monday night!  Fuck the parlay!
BRANDON => I don't know.
WALTER => You fucked with me, right?  Joke's on me, right?  The money thing. Okay, I think we're on dangerous ground here but I'm giving you a bump, 10 percent.  Now what about Monday night's game? You want to look over that pick?  Because everyone's gonna double down to climb out of the fucking hole you put 'em in.
BRANDON => Monday night's fine.
WALTER => You'd bet your mother's house on it?
BRANDON => I don't bet.
WALTER => If you did?
BRANDON => I like the pick, Walter.
WALTER => On your mother's house or not?
BRANDON => With my mother in it.
GIRL => Oh my God -- Brandon!
BRANDON => 
HEATHER => 
BRANDON => 
FUCK! => HEATHER taken aback, pulls away.
BRANDON => Fuck fuck fuck fuck fuck!!!
BRANDON => Denny!  Hey -- yeah, I'm in a bar.... Of course in New York, I own this town.  What's going on -- you okay?... Tonight's game? You took my picks?  How much?...
QUICK CUTS => -- A dozen rapid-fire kick-offs fill the SCREEN -- RECEIVERS catch passes, OTHERS drop them spectacularly -- RUNNING BACKS brilliantly juke tackles, score -- QUARTERBACKS are slammed from behind, stripped of the ball -- kicks miss goal posts by inches -- PLAYERS are carried off on stretchers -- footballs sail through RECEIVERS'S hands, their fingers clawing empty air -- scoreboards blink outcomes, stadium lights flare and --
WALTER => Helluva swing.  Great game.  Sport of kings, right?  Or is that horse racing?
BRANDON => What are you doing here?
WALTER => Southie told me where you were.
BRANDON => I had to get out.  Clear my head.
WALTER => You haven't seen the scores?
BRANDON => Nope.  That's how I wanted it.  Just make the picks and get the results later.
WALTER => Highest sales volume ever.  Take a guess.
BRANDON => I think we kicked ass.
WALTER => It was amazing.
BRANDON => I told you.  Last week was nothing.
WALTER => You're right, nothing compared to how much we lost today!
BRANDON => ... What'd I go?
WALTER => I have an idea.  I give you a few glimpses of what happened here today and you take a stab.
BRANDON => Just give me the numbers, Walter.
WALTER => You don't like that game.  Too bad.  Woulda been fun.  Grown men crying on the phone.  Wives screaming in the background. Three salespeople quit 'cause they couldn't take the pressure!
BRANDON => Fuck!
WALTER => No.  When you lose 10 out of 12, fuck doesn't quite cover it. What would be more appropriate is something like "Holy Fucking Shit!" Or "My Fucking God."  Or "Jesus Fucking Christ!"
BRANDON => Enough.  I get the idea, Walter.
WALTER => You're right.  I mean 2 for 12 on our biggest volume weekend -- what the hell's left to say?  Except maybe keep the phone number and switch it over to a fucking suicide hotline!
WALTER => Tomorrow morning, Brandon!  Bright and early!  We start in all over again!  No getting off!  I'm gonna ride you until you're more sick of me than losing!  Turn it around and we avoid a lot of pain!
OMIT => Omit
BRANDON => Son of a bitch... What the fuck--
BODYGUARD => Mr. Novian wants to see you.  Now.
BRANDON => 
BODYGUARD => You tell him.
NOVIAN => I didn't recognize you without the suit, John.
BRANDON => This is my time off.  It's how I clear my head.  You want to talk, pick a time.
NOVIAN => Or should I call you Brandon?  Someone costs you 18 mill, you do some research.
BRANDON => I'm leaving.
NOVIAN => Feel that?  I hate the cold.  Winter's coming.  Water's getting rough.
BRANDON => What the fuck is this about?  If you don't like my picks, use someone else.
NOVIAN => Oh, I'm not using you again.  That's already decided.  And I can't get my money back.  It's gone.  No, I came for an apology.
NOVIAN => Look me in the eye and say you're sorry. Say it so as to make me believe you mean it.
BRANDON => You flew to New York for--
NOVIAN => --That's right.
BRANDON => ... I'm sorry.
NOVIAN => I don't accept it.  Not good enough.  Try again.
BRANDON => I don't know what you want me to say.  I'm sorry.  I am.  I'm very sorry.
NOVIAN => Pathetic.
BRANDON => I am very, very sorry.  That's a lot of money.
NOVIAN => Not even close.
BRANDON => I'm sorry!
NOVIAN => This isn't going to work.  I'll have to get satisfaction somehow else.
BRANDON => Look, I'm not it -- I...
JERRY => I scored you the new mikes, Walter.  No wires to mess with. What do you think?
WALTER => I'm busy.
JERRY => Listen, I think I should lead off.  I have some really strong stuff.
WALTER => You got a good hole, Jerry.  Stay in it.
JERRY => C'mon, I went 8 for 12 last weekend.  I'm hot.  I'm feeling it.
TECHNICIAN => 60 seconds.
JERRY => What am I, wood?
WALTER => You got one good weekend under your belt, don't push it.
JERRY => One weekend?  The Sykes System revolutionized this industry.
WALTER => Take a hike.
JERRY => What?
WALTER => You heard me.  You're fired.  Goodbye.
JERRY => I'm not fired, you need me more than ever.
WALTER => Beat it, you cut-rate parasite!
JERRY => In six years my worst weekend was never as bad as any of his last three weeks!
WALTER => Get out!  You don't work for me anymore!
JERRY => What the hell are you doing, Walter?    C'mon, man -- it's me, Jerry.  These other guys come and go.
WALTER => 
JERRY => Think what you're fucking doing!
WALTER => I am!  You couldn't pick your fucking nose without a computer! You're small!  You belong in a can!  Show some self-respect! It's over, Jerry -- leave!
WALTER => ... Fuck him where he flosses.  Asshole doesn't understand I'm building an empire around you.  Finish the countdown, we got a big weekend to get to!  Let's go, chop chop!
TONI => It's me, Brandon.  Can I come in?
BRANDON => No.  It's not a good time.  What do you need?
TONI => I need to talk to you, it's important.
TONI => You need to get out, Brandon.  You need to go.
BRANDON => I gotta pick a winner is what I gotta do.  I gotta get back on track.
TONI => It won't matter.  You could go 100-and-0 and it won't be enough -- it'll never be enough.  He'll ride you into the ground.
BRANDON => I gotta figure this out.
TONI => Please, Brandon.
BRANDON => I'll figure it out...
BRANDON VOICEOVER => Alex, it's Brandon.  Hey, it's been awhile but I never got your number that night.  I was in the neighborhood so I thought I'd take a chance and stop by.
BRANDON => Man, you got a Doberman for a doorman.
ALEX => What are you doing here?
BRANDON => I came by to take you out for a late dinner and a couple of killer bottles of wine.  C'mon.  We'll go back to that place where we met.
ALEX => Are you out of your fucking mind?
BRANDON => What the hell's gotten into you?  What about that night?
ALEX => Let me make this real clear so this shit doesn't happen again. You mean nothing to me.  Oh wait, I take that back -- you meant 5000 bucks.  Your friend set it up.
BRANDON => Hello.
BRANDON => Amir?
BRANDON => No, now listen to me -- we got a big weekend coming up, buddy
AMIR => Still you talk like this.  Who the fuck are you, like this is some kind of game.  I was betting a few thousand a Sunday when I called you.  You pushed me.  Every call.  All the time with your talk... I lost $380,000 this weekend... I was going to get married... I had a life...
AMIR => No words now, huh?  No more money to squeeze so you shut up. How do you fucking live with yourself?
BRANDON => What?
BRANDON => I know what the problem is!
BRANDON => I'll come back later.
WALTER => No!  C'mon in.  We're done here.  Right fellas?  All through? You want a bite before you go?  Something to drink?
BRANDON => Who were they?
WALTER => We need a bat light or something, you know a signal I can shoot up at the
BRANDON => Who were they?
WALTER => They're from the Salvation Army.  How the hell does someone go 1-for-8?  A fucking monkey tossing darts could do better!
BRANDON => What's with the money, Walter?
WALTER => 1-for-fucking-8!
BRANDON => 
WALTER => 
BRANDON => What happened to the two mill, all the other money?
WALTER => I was carrying twice that in red ink before you showed up.  The last few weeks I thought keep the pressure off.  He'll come around. Climb out on his own.  Now I figure fuck it!  Time to turn on the lights!  Let him see the toilet he's drowning us all in! Maybe that'll shake him up!  So what do you want to know?  I got three mortgages on this house, I'm gambling again and to cover my losses I just got a loan from a guy who works out of a bar on a 106th and Broadway!  All this -- everything you see around you --
WALTER CON'D => ... What'd you say when you came in?  You    were in a good mood when you walked through the door and you said something.
BRANDON => You're betting my picks?
WALTER => You went 82 and 11!  You were picking 80 percent -- how could I fucking not!?  Trouble is I bet heavy after you went a hundred percent and rode you right into the fucking toilet!  One decent weekend and I would have been set for life!  One decent weekend!
WALTER => "I know what the problem is!"  That's it!  You came in with a big smile and said, "I know what the problem is!"
BRANDON => ... I'm Brandon Lang, Walter.  Brandon's the one who played sports. Brandon's the one who can pick games.  I lost touch with him -- myself.  It wasn't an act, man.  I became John Anthony.  But he's not me.  If I go back to being Brandon--
WALTER => --You can pick again!  Of course!
BRANDON => No thanks.  I'll stay here.  Eat light.
WALTER => 
BRANDON => 
WALTER => You want anything shipped from home?  Your bed?  Clothes?  Porno collection?
BRANDON => No, I'm fine.
WALTER => Blow job?
BRANDON => Thanks anyway.  Maybe later...
WALTER => Because it's important.
BRANDON => Pressure doesn't help.
WALTER => God forgive me, you're an artist.  I fucked with that.  Two little winners and a couple of over/unders.  That's all we need.  You could phone it in.  Two's nothing.  Not for you.  Not for Brandon. Right, Brandon?  Isn't that right?
WALTER => These are the winners?
BRANDON => That's who I like.
WALTER => Brandon made these picks?
BRANDON => You're looking at him.
WALTER => 
WALTER => Sure, Angel.  I need you to root for me.
JULIA => Why do we like the blue team?
WALTER => Because Brandon likes them.
BRANDON => ...I'm finished.  I'm done.
WALTER => That's great.
BRANDON => I can't do this anymore, Walter.  I can't sleep at night.  I can't eat.
WALTER => You're not gonna sit there and tell me you're ending this because you have a little indigestion or some insomnia.
BRANDON => It's a lot more than that.
WALTER => I made it very clear before we started what the stakes were.
BRANDON => Walter, it's over.  What use could John Anthony be to you now? Only an idiot would follow him after the streak I've been on.
WALTER => Wrong!  Hot streaks go cold, cold streaks go hot.  Bettors will climb back aboard.
WALTER CON'D => They know you!  And when your luck turns they'll remember you went 80 percent for half the season!  We'll make it all back on the last game and by next year they'll forget everything.
BRANDON => Who said anything about next year?
WALTER => Sports betting's year-round.
BRANDON => I'm not doing this next year.
WALTER => You made a career choice!  I bankrolled it!
TONI VO => Let him go, Walter.
WALTER => Of course you stick up for him!
TONI => Meaning what?
WALTER => Who's side are you on?
TONI => I didn't realize I had to choose.
WALTER => 
BRANDON => Bullshit!
TONI => You can't own someone, Walter.
WALTER => I created the hottest sports tout this country's ever seen! I plugged him, took out full page ads, built a show around him, hooked him up with every major client I have and I will be goddamned if he's going to walk out the door and take all that with him! Why the hell am I even explaining this to you!  This is between me and him!  Get out!
BRANDON => Don't talk to her like that.
WALTER => I need you to tell me how to talk to my wife?  When I'm talking you'll shut your fucking toilet!
TONI => 
WALTER => Brandon... Brandon.
WALTER => Wake up.
BRANDON => What time is it?
WALTER => Five in the morning.  Listen, I gotta fly to Vegas to meet with some clients.  Hand holding thing.  Keep 'em on board for the final game.  Because you can do this thing, Brandon.  End of the season's the perfect place to turn this streak around.  I'll be back to you out to dinner.  Get you back in the groove.  9:30. Nobu. Gotta catch my flight.  See you tonight.  Look sharp. We're turning it around.
BRANDON => Hey, I didn't know you were coming.
TONI => Walter was delayed, he's coming back in the morning.  Asked if I'd fill in.
BRANDON => 
TONI => Julia did her ballet recital today.  God she was beautiful.
BRANDON => She is.
TONI => I can't believe I'm here again.  I saw it coming.  I just... I just couldn't stop it.
BRANDON => Nobody could.
TONI => He won't stop on his own.  He can't.
BRANDON => I gotta win one more game.
TONI => You can't fix this, Brandon.
BRANDON => It's still early.  Come in for a while.
TONI => I don't think so.
TONI => Brandon--
WALTER => Look at that.  With the leaves and all.  This goes on my desk.
TONI => Happy anniversary.
JULIA => Brandon!
BRANDON => Hey darlin'.
BRANDON => Congratulations, I didn't know.
BRANDON => I can't take this.
BRANDON => It's too much.
TONI => They're for evening.
BRANDON => Turn it off.
TECHNICIAN => 60 seconds till we go live, Mr. Anthony!
BRANDON => Heads, New York.  Tails Denver.
BRANDON => Heads, over.  Tails, under.
TECHNICIAN => Ten seconds!
BRANDON => Wanna know about the picks?
WALTER => New York minus the two-and-a-half points and the over, what should I know?
BRANDON => I flipped a coin to decide.
TECHNICIAN => Five, four, three, two, one --
WALTER => Hello everybody and welcome to the big weekend!  John Anthony's just given me tremendous news about his assessment!  Let me say to all of you who've used our service and those of you thinking of using it for the first time -- never before in the history of this industry has an offer been made like the one I'm about to present to you now!  I am so confident of John Anthony's picks for this Sunday, so sure of the skills he's brought to bear and so anxious to get you on the phone and dialing the toll free number on your screen that for the first time in sports service history I will guarantee our picks this weekend!  What's that mean?  Tell us how much you're betting with your bookie.  You lose, we cover!  That's right!  Risk free!  Lock Of The Millenium! Now let's go to the oracle, God's gift -- John Anthony!
BRANDON => ... Wow.  What an offer.  The phones'll be flooded.
WALTER => We're that sure!  John, rundown the pitfalls facing the average bettor.  I mean a game this huge, all the added dynamics, without your expertise most bettors might as well just... flip a coin, am I right?
BRANDON => 
BRANDON => You can't guarantee they'll win!  It's insane!
WALTER => You think?  Well I say if you can flip a coin to pick, I can guarantee the game!
BRANDON => What if you lose?
WALTER => Fuck it, I'm ruined anyway.
BRANDON => At least cap it out!
WALTER => 
BRANDON => I don't know what you're talking about.
WALTER => I think you do.  The best part of the best drug in the world isn't the high.
HERBIE => Our reputation's the guarantee!  28 years in the business, we're not going anywhere!  Bet this game big!
2ND ANNOUNCER => Some bettor somewhere just made some money.
WALTER => That's it!  No more calls!  Kill the phones!  Kill 'em now -- right now!
TONI => 
BRANDON => Maybe he thinks he already did lose everything.
WALTER => Hold onto that coin you flipped.  Game keeps up like this I'll have to borrow it.
BRANDON => It's not over yet, Walter.  I wouldn't change my bet.
WALTER => Where the hell's Brandon?
WALTER => You're missing the game!  We're back in it!  A New York touchdown and we win both bets!
WALTER => ... He left.
TONI => I know.
WALTER => And you didn't you tell me?
TONI => He asked me not to.
WALTER => Just like that?  No goodbye?
TONI => I'm sure it's in the letter.
WALTER => I'm sure it is... I wonder what's not in here?
TONI => What do you mean?
WALTER => What do you mean, what do I mean?  When it comes to Brandon you seem to have all the answers.
TONI => He had enough.  He wanted his life back.
WALTER => He said that to you?
TONI => Yeah, loud and clear, by leaving.
WALTER => I think it's something else.
TONI => Yeah, tell me.
WALTER => You know.
TONI => No.
WALTER => You have no idea, huh?
TONI => You're missing the game.
WALTER => No I'm not.  This is the game.
WALTER => Something was bothering him.  I mean sure, maybe he was homesick. Or I was thinking maybe he had such, you know, deep feelings for me he couldn't face saying goodbye.  What a minute.  I just
WALTER => Do you deny it?
TONI => Do I have to?
WALTER => I know you did!
TONI => Really?  Another "lock of the year?"
WALTER => I saw you, Toni!  I saw you go into his room that night!  This room!  With him!  I never went to Vegas!
TONI => You mean you lied to me about the trip!
WALTER => Don't talk to me about lying!
TONI => I guess you had the whole thing planned?
WALTER => Don't make this about me!
TONI => Put me out there on a tray!
WALTER => Yeah, I put the tray out there -- but you didn't have to shove an apple in your mouth and jump on it!  On him!
WALTER => Admit it!
TONI => You played me!
WALTER => You're damn right I did!
TONI => ... Brandon was right.  Son of a bitch!
WALTER => You don't deny it!
TONI => Best pick he ever made.
WALTER => What the hell are you talking about?
TONI => You were gambling with me that night, Walter.  Brandon knew it. Knew you.  He told me he was sure you were watching somehow. So he asked me in to spend the night, put on a show.  I didn't believe him -- I mean after all we've been through -- but I figured what the hell.
TONI CON'D => didn't even stay here.  And you... you were in such a good mood the next day.  I figured he must have been wrong.  Otherwise why wouldn't you confront us?  Confront me?
TONI => And now I find out you've been thinking ever since then that we did sleep together?  Living with it like that?  Looking at me like that?  You sick fuck!  You wanted to lose!  You set us up!  Like I was something you just toss on the table!  Only we booked your bet, Walter!
BRANDON => It's me.
BRANDON'S DAD => Hello, Brandon?
BRANDON => Hey, hey the big winner.  What's going on?
BRANDON'S DAD => Nothing much... the usual.
BRANDON => C'mon, I know it's rough, it's supposed to be.  A friend turned me on to the place.  She said it's the best.
BRANDON'S DAD => Where are you headed?
BRANDON => I don't know, but I got an airport full of planes to choose from.
BRANDON'S DAD => Does your mom know I'm in rehab?
BRANDON => Yeah, I told her.
BRANDON'S DAD => Great pick on New York.  It's like I always said, you don't bet quarterbacks and receivers--
BRANDON => 
BRANDON'S DAD => 
BRANDON => We're up against a tough team today, toughest on our schedule. But you're ready for it.  You're prepared.  Most important I want you to go out there and have some fun.  Enjoy yourselves. Keep it loose.  Because you can't make me any more proud of you than I already am.  Team cheer, bring it in --
BRANDON => Go get 'em!
TEAMMATE => You really think we can win today, Coach?
BRANDON => ... I'd bet on it.