ABBY => Morning, Freddy.
SECURITY GUARD => Morning, Abby. Another peaceful day?
ABBY => If you say so...
JOY =>  We've got problems.
ABBY => There are no problems, Joy.   Only solutions.
JOY => The sky-cam on the traffic copter has a cracked lens and they can't fix it.
ABBY => Okay, that's a problem.  Call Matt Hardwick down at Media Services. He's got a few Sky Cams and he owes me. Now, where are my weathermen?
LATINO MEN => Hey there!
ABBY => Hi, guys!
ABBY => What's with the pot bellies?
JOY => Research shows people like fat weathermen. It makes them feel safe.
ABBY => I like the one in the green and the one in the brown, but I want to see the one in the green with less sideburns and the one in the brown with more, then I'll make my decision.
LARRY => Abby!
ABBY => Morning, Larry.
LARRY => I'm sorry to do this to you, Abby, but I don't think I can work with her anymore. It's bad enough I have to take her criticism at home. I can't do it on air, too. A man can only take so much.
ABBY => You're not a man, Larry...  You're a newsman. A newsman isn't defined by the easy times, Larry, he's defined by the difficult ones. Can you imagine Ted Koppel or Chris Hansen or Anderson Cooper having their wives as co-anchor? Hell, no, because they couldn't handle it. But you can. You've got balls the size of Volkswagens. Don't think I haven't noticed.
LARRY =>  I've only thought of them as blue as of late, but you're right. They are quite sizeable. But not disproportionately so.  I like to think of them as aesthetically pleasing --
ABBY => I think I've made my point.
DORI => Josh, nobody in Sacramento gives a                              * crap about trees in Alaska! It's not newsworthy.
JOSH => Oh, but full coverage on David Beckham's new tattoo is vital?!
GEORGIA => He's trying to kill me! He knows I can't eat crab, I'm allergic to it!  Does anyone see this? Is this a hive?
JOSH => It looks like syphilis to me.
DORI =>  See that? You wouldn't even know what syphilis looks like if it weren't for my story on Paris Hilton.
GUEST CHEF =>  She doesn't eat crab or beef or fish. She doesn't eat anything but chicken. You don't need a chef on this show. You need a box of McNuggets.
GEORGIA => I have to tell you, Bruce. This is the best Chicken Kiev I've ever tasted.
GUEST CHEF => Actually it's Duck Kiev. Duck makes an excellent alternative for chicken, Georgia.
JAVIER => Can I take home the leftovers?
LARRY => When we return, our live Skycam traffic update and more on David Beckham's hundred thousand dollar tattoo.
GEORGIA => And what you can do to help preserve the ancient forests of Alaska -- and how it might help your Albuquerque electric bill.
CLIFF => Go to commercial.  I don't know how you do it.
ABBY => It's just a matter of staring the chaos in the eye and showing it who's boss. Nice work, guys.
JOY =>  Stuart wants to see you. He's freaking out.
ABBY =>  That means he got the numbers.
STUART => Have you seen the ratings for yesterday? We got beat by all the network shows, plus a rerun of "Who's the Boss". The one where the vacuum breaks.
ABBY => It's a temporary setback. This week we'll do better.
STUART => The guy with the cable access show on Channel 83 does better. If we programed Jerry Springer re-runs, we'd do a nine share at a quarter the price.
ABBY => Please tell me you're not thinking of killing the show.
STUART => I'm not, but I can guarantee you that's what the new management's thinking.
ABBY => Stuart, "Sacramento AM" is an award-                         * winning news program.
STUART => Management doesn't listen to awards. It listens to numbers. We're not a family-run station anymore, Abby. You're good at what you do, but you've got to get me some numbers. I've got two daughters in college and a son in beauty school. I don't know how much you know about Vidal Sassoon but that shit ain't cheap.
ABBY => You can count on me, Stuart.
ABBY => I can't be letting corporate management dictate the content of this show. This is my show. I control it.
ABBY                                    * => I should cancel my date tonight and                       * make a list of ideas for sweeps.
JOY => Absolutely not. You should be out, observing humanity. Humanity's who watches our show.
ABBY => Yeah, all 2.47% of them.
JOY => You've already rescheduled on this guy three times. You cancel tonight and he's gone. He's read more than a dozen books, he has a 401K and he's cute.
JOY => Look at this bone structure. This could be the bone structure of your future children. Don't you want them to be symmetrical?
ABBY => You printed his profile?
JOY => What? I'm married. I live vicariously through your dating life. And I really think that this could be our next boyfriend. C'mon, he had nine out of ten items on your checklist.
ABBY => Well, technically eight and a half. He said he could cook, but when I pressed him, he was completely unfamiliar with cumin. Don't you think that's a little suspicious?
ABBY => Hi. I'm looking for a guy with sandy brown hair, athletic build, and blue eyes... he's 5'9 which -- I know what you're thinking -- it's a little short, but he's read The Great Gatsby twice, so we'll just live with it, okay?
JIM => Technically, I'm 5'9 and 3/4.
JIM => But I'll read Gatsby again if that makes it any better.
ABBY => Jim -- hey. Hi. Hey.
HOSTESS => Shall I show you to your table?
ABBY => You know what? This is not the best angle. We should get the table over there. Then we both get a view, instead of one of us looking at the busboy station.
JIM => I'm fine here.
ABBY => No, trust me. It'll be better over there.
WAITER => Can I get you some water for the table?
JIM => Bottle of flat, please.
ABBY => You know, they've done studies that show tap water is no different from bottled water. And they passed a law recently to have all restaurants filter their tap water. So, technically it's not tap water. 
JIM => Yeah, I still like the way it tastes better.
WAITER => Can I get you any cocktails?
JIM => Scotch on the rocks.
ABBY => In your profile, you said you liked red wine.
JIM => I do, I just feel like having a scotch right now.
ABBY =>  Was there anything else you changed your mind about? I mean, just so I can figure it into the overall picture.
JIM => You printed out my profile?
ABBY => Actually, my associate producer did. She likes me to be prepared. Not that I'm ever not prepared. Kudos on your comprehensive car insurance policy, by the way.
JIM => That wasn't in my profile.
ABBY => No, but it was in your background check. (off his look; changing the subject) So...tell me about yourself.
JIM => Well, what's left that you don't know?
ABBY => Good point.
ABBY => I printed out some talking points for us just in case this happened.
JIM => I take it it's happened before?
ABBY => No, but since you have nine out of ten of the necessary attributes on my checklist, I just wanted to make sure this goes as smoothly as possible.
JIM => Thank you.
ABBY => You realize the ice in that scotch is made from tap water, don't you?
ABBY => Next time we could go bowling. I noticed online that you're the mid- ranked amateur in the state. I mean, if there is a next time. I'm not trying to be presumptuous, but I am getting a pretty good vibe here...
ABBY                                    * => Floss?                                                    *
JIM => Uh, no thanks.   It's late.   I                           * should go.
ABBY => FYI, be sure to eat this by tomorrow. With curry, you can't smell if it's gone bad, so after three days, you should just toss it. Really, don't even give it to a pet or anything.
JIM => Three days. Got it.
ABBY => Here, just to be sure, I'll write today's date on it for you.
JIM =>  It's fine, really...
ABBY =>  I told them to double bag this!
JIM => I'm just gonna -- go.
ABBY => I'm so sor --
ABBY => Wait, my --
ABBY => Don't ask.
ABBY => D'Artagnan! Stop that!
ABBY => How many times do I have to tell you? Leave Juliet alone. Wasn't Romeo enough for you?
ABBY => Now there's a man. Not some five foot nine scotch drinker who lies about cumin.
MIKE => You want the truth! But you can't handle the truth. `Cause it's --
MOTLEY GROUP => Ugly!
MIKE => I'm Mike Alexander and we're back with the "The Ugly Truth." Tonight, as always, we're going to talk about what it is men and women really want in relationships. I've been looking through some books...
MIKE => "Smart Women Foolish Choices", "Women Who Love Men Who Hate Them", "Hating Men Who Love Women But Hate Loving Men"...
MIKE => Billions and billions of dollars wasted on self-help psychobabble.
MIKE => Now listen up, ladies, cause I'm only gonna say this once tonight and it's just three little words. No, they're not "I love you." Here goes... MEN. ARE. SIMPLE. We can not be trained. All this "Men Are From Venus" bullshit is a waste of your time and money. 
MIKE => And don't forget to --
ABBY => Oh my God. It's that cable access jackass Stuart was talking about.
FEMALE CALLER => How dare you burn those books? They've helped my personal life more than --
MIKE => What's your boyfriend's name, princess?
FEMALE CALLER => I'm not seeing anyone right now but --
MIKE => My point exactly, Shrek. Next caller.
MIKE => Men don't fall in love. Men fall in "want." We want things. We're hunters and gatherers. We're the same as we were when we were cavemen and a gillion years of evolution hasn't done squat. Trust me, there was a Pamela Anderson of cave women and all the cave guys were trying to stick their dicks in her.
MIKE => Now girls, if you want to think lust is the same as love, that's fine, but you're delusional. Let's take some more calls.  You're on the air.
ABBY => So you're saying men are incapable of love?
MIKE => Did I burst your little Harlequin Romance bubble?
ABBY => The only thing you burst is your credibility. Men are absolutely capable of experiencing love.
MIKE => Okay, I'll bite. Who's the guy?
ABBY => What?
MIKE => The guy, Mr. Wonderful, the one who's so capable of love. Who is he? What's he like?
ABBY => Well, he's not like you, that's for sure.
MIKE => Thank you very much. Go on.
ABBY => He's smart...he's handsome but doesn't know it...  He's successful, but in a job that means something. He loves red wine, classical music, Cary Grant movies...
MIKE => This is a guy in America, right? You're not calling from Europe or anything.
ABBY => Are you interested in listening or not?
MIKE => No, please. I'm loving this.
ABBY => He works out, not because he's vain, because it's healthy. He's socially liberal but fiscally conservative. He likes dogs but he's a cat person. He never gets out of bed before you on a Sunday morning --
MIKE => Oh my god. You're a lesbian!
ABBY => What?!
MIKE => Well, you're describing a woman.
ABBY => Why are those qualities so threatening to you? Perhaps because your complete lack of any one of them is the real reason why women aren't interested in you. At least women of quality.
MIKE => Where is this guy? I will give you one hundred dollars of my own money to bring him down here and let me meet him.
ABBY => Oh, he's out there...somewhere.
MIKE => Wait a second. You're not even dating this guy?!
ABBY => Well, no...I'm just describing a type...I thought that's what we were doing.
MIKE => You don't even know him?!?
MIKE => Hold on...whoa...now I get the whole picture. You're a dog.
ABBY => Excuse me?
MIKE => You heard me. You must be. If you were hot, you'd be out breaking some poor schmuck's heart instead of spending all your time fantasizing about Mr. Wonderful. Face it, you're ugly!
ABBY => I am not ugly!
MIKE => Well, of course you don't think so. Ugly people never know they're ugly. It's like people who have B.O. They never know it because they're surrounded by their own stench all the time.
ABBY => That is the most ridic --
MIKE => Look, lemme help you out here. You might as well just face the fact that you're gonna be alone and stop pining away for some fantasy guy you're never going to get. Get a hobby. Build housing for the poor. Anything.
ABBY => How could you possibly --
MIKE => Hey, Lassie -- the show's called "The Ugly Truth". If you can't face it, don't call.  Well that about wraps it up for today. I'm Mike Alexander reminding you that the truth is never pretty.
JOY => How did the date go?
ABBY => I ended up pantsless in a parking lot.
JOY => That's awesome!
STUART => Morning, everybody.
STUART => Now before I play this, I have to warn you...  ...he's a little rough around the edges.
MIKE => Face it, you're ugly!
ABBY => I am not ugly!
JOY => Is that you?
ABBY => What?! No!
MIKE => Ugly people never know they're ugly. It's like people who have B.O.--
ABBY => Why are we watching this?!
STUART => One word. Ratings. Say hello to our new guest commentator. I'm starting him with two segments a week. Three minutes a pop.
ABBY => Are you kidding me?
JOSH => Who the hell is this guy?
STUART => His name is Mike Alexander.
ABBY => And he's a    quintessential misogynist    uber-moron who represents    everything wrong with television    and society at large...
DORI => I get crap every time I suggest we do something even remotely fluffy and now you're gonna put this douchebag on the air?
STUART => He's got a point of view. We don't have to like him, we're news people. We're objective. Stone Phillips interviews terrorists, doesn't mean he likes them. It's good for ratings.
ABBY => I've got a whole list of ideas on how to improve ratings. We don't need him.
STUART => A live debate on immigration policy? Never work.
ABBY => What are you talking about? Albuquerque is 45% Latino.
MIKE => Yeah, and as you can tell by all the screaming rugrats in this town, Latino guys like to have a lot of sex. Which means they'd rather listen to me tell them how to bang hot chicks than hear about why they can't bring grandma across the border.  
STUART => See, what did I tell you? He's great.
MIKE => Thanks, boss.
ABBY => You already hired him?!
MIKE =>  Who's this delightful creature?
ABBY => Your superior.
MIKE => Mmm...I like a woman on top.
ABBY =>  I am an award-winning news producer. I am an award-winning news producer...
MIKE => Hey, no hard feelings, right?
ABBY => You don't even knock?
MIKE => I knocked. I got no response.
ABBY => So, essentially your knock was negated by your complete lack of adherence to the social etiquette of what follows a knock.
MIKE => Wow. You are wound like a fuckin' top.
ABBY => Woof woof.     Recognize the bark?
MIKE =>  Hey, what do you know? You're not ugly at all.
ABBY => Imagine my relief.
MIKE => You know, if it weren't for you, I would have never gotten this gig. You and I make good TV.
ABBY => I'm sorry, what channel is your show on?
MIKE => Eighty three.
ABBY => This is channel two. You do know that the lower numbers are better, right? More people watch. So don't tell me that "you and I" make good TV. I am an award-winning news producer. I make good TV. You make imbecilic trash watched by housebound inbreds who are so busy putting their hands down their pants they're unable to change the channel.
MIKE => I hadn't really been picturing you that way, but thanks for the image.
ABBY => Let me tell you something. I am not one of your viewers. My cat stepped on the remote.
MIKE => Thank your pussy for me, then.
ABBY => There is no way Mike Alexander is going to stay on my show. I want you to skewer him. Make him look like a complete idiot. Not that it will be hard. The man is a moron of unseen proportions.
GEORGIA =>  That's just what we need on this show.
LARRY => Does anyone think my highlights are too shiny?
ABBY => Larry, listen to me. I want Mike Alexander to go down in flames. I want Mike Alexander to be nothing but a pile of ash on the seat next to you. I want the janitor to come in with his Dustbuster and vacuum up the ashes of Mike Alexander, and then when he throws the ashes into the dumpster outside, I want the rats to vomit and then defecate on the ashes of Mike Alexander.
LARRY => And I thought you were angry and bitter.
GEORGIA => Uh, no, that would be my untouched vagina.
GEORGIA => For years, there have been concerns about lowering television standards. But many believe that this man and his local public access show, "The Ugly Truth," have brought things to a new low. With that, we welcome Mike Alexander.
MIKE => How ya doing, guys?
LARRY => Mike, how do you respond to those who say your show is offensive?
MIKE => It is... but then again, so is the truth.
GEORGIA => The truth about what, Mr. Alexander?
MIKE => What relationships are really like.
MIKE => Take marriage for instance. It's about mutual benefits, social pressure, and taxes. It's not about love and we should stop pretending it is.
ABBY => C'mon Georgia, let him have it.
GEORGIA => Sounds to me like no one's ever loved you and you're taking it out on the female population.
ABBY => Ooh, good one.
MIKE => Well, while we're making observations, you two project this image of the perfect couple, when clearly, it's a lie.
LARRY => Excuse me?
ABBY =>  Cliff, let's go to commercial.
CLIFF => Stuart told me to keep rolling, no matter what.
ABBY => What?   When?
ABBY => This is my show.
CLIFF => Not right now it isn't.
MIKE => I mean, come on Larry, I grew up watching you on TV. You used to be this cool confident cat. Georgia's no dumb bunny. She knew the only way she was getting off the weekend shift was by hooking up with you. But then lo and behold, she became more popular than you and ended up with twice your salary.
ABBY => C'mon, Larry. Take him down.
LARRY => I'm proud of my wife's success.
MIKE => Bullllloney you are. You hate her success. You feel emasculated by her and that screws with your head which inevitably screws with your manhood.
GEORGIA => What's your point, Mr. Alexander?
ABBY => Good girl, Georgia. Take control.
MIKE => My point? My point is that your husband hasn't had sex with you in...I'm gonna say. . .three months?
LARRY => That's not my fault!
MIKE => I know, it's her fault!
GEORGIA => Why is it my fault?!
ABBY => Oh, dear God.
GEORGIA => Well, what am I supposed to do, give up the money, so he can get an erection?
MIKE => I agree. You've economically emasculated your husband to such a point that he's afraid to desire you. Sure, you can dump his ass, but honey, have you seen the eligible men in Albuquerque? It's slim pickings out there for a woman in her forties. You're not going to do any better than Larry. You just have to let him be a man. LET HIM BE A MAN, GEORGIA! 
CLIFF => And we're out.
JOY => Found her.
STUART => One thousand, one hundred and forty- seven calls and over three hundred E-mails. And fifty-three percent of them were women. This guy's a lightening rod!
ABBY =>  People liked him?!
STUART => Liked him? They loved him.
ABBY => How is that possible?
STUART => I don't know, but I'm scaling back the news and giving it to "The Ugly Truth." Corporate wants five minutes of Mike Alexander, five days a week.
ABBY => Stuart, I really think this is a mistake --
STUART => Just keep him happy and both of our contracts will be renewed.
JOY => Congratulations?
GIRL => Hey, Mike, it's Valerie. I haven't heard from you in a while. But I just saw you on TV. You were great!
2ND GIRL => Mike, hi, it's Ginevra, I'm having a party --
3RD GIRL => Why haven't you called me? I miss you. It's Laura, by the way. Remember? We went to the track?
MIKE => Remember? How could I forget? You threw up in my car.
JONAH => Dude, you totally hosed me!
MIKE => What?
JONAH => Last week on your show, you said you should always be mean to hot girls because they'll want you more. I tried it today, she cried, and then I got detention.
MIKE => First of all - don't listen to what I say on my show. Second of all, you're supposed to do that to 25- year-old girls who think they're hot and can get any guy they want. Not 14-year-old girls. They're going through puberty. They have enough problems.
JONAH => Mom said when she was fourteen, she was the prettiest girl in the class.
MIKE => Well, I was there when she was fourteen and let me tell you something -- she lied.
ELIZABETH => Don't listen to your Uncle Mike, he was blind from masturbating too much.
MIKE => Oh, that's a nice thing to tell your son --
ELIZABETH => It's nothing worse than what he's heard on your show.
ELIZABETH => Let's hope you can clean it up now that you're on a network. Congrats.
MIKE => Thanks.
MIKE =>  "Happy 85th Birthday, Harold"?
ELIZABETH => Sorry, I didn't have time to bake one. I took it from work. Harold didn't quite make it through the big day.
MIKE =>  Looks like he got to blow out his candles.
ELIZABETH =>  What do you think did him in?
MIKE => Who wants to go out and eat?
ABBY                                               * => * I'm just going to keep drinking                              * until my mind blots out any memory                           * of Mike Alexander.                                           *
JOY                                                * => I don't know if I have that much                             * tequila.                                                     *
ABBY                                               * => Maybe I should eat the worm.                                 *
KEN                                                * => Is Mike Alexander the guy you went                           * on the date with?                                            *
ABBY                                               * => No, that was a different source of                           * humiliation, but thank you for                               * reminding me.                                                *
KEN                                                * => I still don't understand why you                             * didn't just marry Bill. He was a                             * good guy.                                                    *
ABBY                                            * => Yeah...he was. But he also had                            * navy blue sheets and bath towels                          * with tassels. He played computer                          * games on his phone. He wore open-                         * toed shoes. Sometimes with socks.                         * And his mother called him "Bucky".                        *
JOY                                             * => Plus, he sucked in bed.                                   *
ABBY                                          * => Yes, there was that --                                    * * Wait, why are we sharing this with                        * Ken?                                                      *
JOY                                             * => I tell him everything.                                    *
KEN                                             * => * By the way, I thought it was                              * hilarious when you asked that one                         * guy for a toxicology report.                              *
ABBY                                           * => What?   He was exposed to asbestos!                       *
ABBY                                            * => Give me the freaking worm.                                *
ABBY => Keep it clean, keep it moving, and stick to the script. You're on a live affiliate network news program. You do not have the luxury of using the words "blow" and "job" in the same sentence. If you say anything scatological, you're fired.
MIKE => Really? Because I thought you were gonna get fired if you don't keep me happy.  I've got a list of demands to go over after the show. And let me just warn you -- they're gonna be scatological.
MIKE => Just because you look pretty today, I won't mention the misguided phallic rage you just displayed.
ABBY =>  If you hear my voice in your ear, do what I say.
MIKE => Promise you'll talk dirty?
CLIFF => And camera one. Action Mike.
MIKE => I'm Mike Alexander and this is "The Ugly Truth," where we'll be taking a few minutes every day to talk about men, women and relationships. Let's start with men. Men are simple. To illustrate my point -- on my left we have the best our world has to offer.
MIKE => You have a gourmet meal, fine wine, classical music and great literature.
MIKE => Now, if you'll follow me we have something quite different...
CLIFF                                              * => Where the hell is he going?!
ABBY                                               * => Follow him!
MIKE => Ah, I see you ladies have started without me.
ABBY => Who let them on the lot? Don't we have security?
MIKE => Babes wrestling in Jello. Let's just take a quick survey and see which option the men out there would pick.
ABBY => Do we have phone lines?      Open them!                      *
MIKE => Beethoven, stuffed pheasant and                              * James Joyce -- or semi-naked chicks frolicking in strawberry-flavored goo.
ABBY => Jesus, if we're gonna do this, we might as well milk it.  Two, go wide! Good. Ready, one -- tight on his hand!
ABBY => Lick the Jello off her finger!
ABBY =>  Go one!
MIKE => Mmmm...I was wrong. It's cherry. And that's the ugly truth. Over to you, Georgia.
ABBY => Your realize I once had the Archbishop Desmond Tutu on this show.
MIKE => Who's that?
ABBY => I can't even illustrate how far I've fallen, because you're not smart enough to get the references.
MIKE => C'mon, we were a good team back there. You were the one who told me to lick the Jello.
ABBY => Do you have any idea how much I hate myself for that?! It was cheap titillation. I am now going to broadcasting hell right behind Geraldo and the naked weather girl from Canada.
MIKE => Seriously? There's a naked weather girl? Can we get her?
STUART                                          * => * You've got to do it for ratings,                          * Abby. We have no choice.                                  *
ABBY                                            * => "Today, it will be partly                                 * sunny...with a cloud cover moving                         * in from my left breast..."                                *
ABBY => Juliet --                                                 *
ABBY => Murderer.
ABBY => Dammit!                                                   *
ABBY => Here, kitty kitty....
ABBY => It's okay, baby. I'm not mad. I mean, yes, I am somewhat angry --                         * but I'm repressing it...                                  *
ABBY => Really? This is how I get to spend my evening?
ABBY => It's okay, baby. Just stay there.
ABBY => Almost there.
ABBY => You're gonna be okay. Come on.
ABBY => It's okay. I've got you.
ABBY => Oh, my.
ABBY => Oh, my, my...
ABBY =>  He flosses...
ABBY => Ahhhh!
ABBY => Help!
COLIN => Just stay calm. You're gonna be fine.
ABBY => Ahhh!!!
COLIN => Whoops.
ABBY => Hi, I'm Abby.
DWAYNE =>  "Dear Mike, I know I'm the girl who can change you and make you fall in love. Here's a photo of me and my iguana."
STEVE => I thought iguanas only liked dry places.
GARY => We might need to call animal control on this one.
MIKE => Guys, enough with the fan mail.
STEVE => What? You don't want to add her into your rotation?
MIKE => Uh, no.
DWAYNE => What about the tranny? He seemed nice.
GARY => And he went to all the trouble to knit you that cock-sock.
MIKE => Can we just play poker?
ABBY =>  You're a doctor?
COLIN => An orthopedic surgeon.
COLIN => I do a lot of leg and hip stuff but I do get the occasional foot. You seem to be fine. No sprain.
ABBY => Well, I guess I'm pretty lucky D'Artagnan picked your tree to climb. Dave in the next unit over sells lawn furniture. I don't know that I would have been as confident with his diagnosis.
COLIN => I'm here whenever you need me.
COLIN => My home number's on the back. If the ankle starts giving you problems, just give me a call.
ABBY => Wow, he doesn't usually like men.
COLIN => Dogs are great, but...well, you're a cat person. You know.
ABBY => Well, I guess I should get going now.
ABBY => Thanks again for saving me.
COLIN => Any time.
COLIN => You forgot your cat.
ABBY =>  Oh. Thanks. There was a -- spider. On me. But it's gone now.
COLIN => Good night.
ABBY => I'm such an idiot --
COLIN => You alright?
ABBY => Yes. I'm going now. Good night.
ABBY                                                 * => You should see him.     He's perfect.                          *
JOY                                                  * => Symmetrical?                                                   *
ABBY                                                 * => You have no idea.                                              *
JOY                                                  * => Well, how did you leave it?       Did he                       * ask for your number?                                           *
ABBY                                                 * => No, but he gave me his. What do I                              * do? Should I call? And if I did,                               * what would I say?                                              *
MIKE => If you want a woman to keep sleeping with you there are certain things you never say. 
ABBY                                            * => You promised me the worm would make                       * him go away.                                              *
P.A.                                            * => Yesterday's ratings.
ABBY => I should be happy about this, shouldn't I?
JOY => * Uh, yeah, you've never gotten a twelve share before.
ABBY => I feel so dirty.
MIKE => You hear about the ratings?                               *
ABBY => Yes...                                                    *
MIKE => And did you hear Corporate's coming next week to take me to dinner?                           *
ABBY => I hope you can chew with your mouth closed.
MIKE => What's up with her?
JOY => She's spiraling lower and lower into a morass of self-loathing and intense hatred for you.
MIKE => Yeah, I picked up on that.
MIKE => Why do you hate my guts?
ABBY => Your innards are of no consequence to me. I hate what you represent.
MIKE => You hate the truth?
ABBY => Your skewed perception of male- female interaction is not "the truth".
MIKE => But your imaginary boyfriend's the truth?
ABBY => For your information, I happened to meet him last night.
MIKE => I really hope he's real this time, because otherwise this is just sad.
ABBY => Oh, he's very real. Not to mention stunningly handsome and morally sound. His name's Colin. 
MIKE => You know what that means?
ABBY => What?
MIKE => He had to stick his finger up some guy's butt in medical school.
ABBY => You disgust me.
MIKE => So, did butt-boy ask you out?
ABBY => Not exactly. We're taking things slow -- getting to know each other first.  Why am I talking about this with you?
MIKE => You're the one who brought it up.
ABBY => Dr. Anderson is everything that you could never be. In fact....
ABBY =>  Hi, this is Abby Richter calling for Dr. Anderson. Yes, I'll hold.
MIKE => You're calling the guy?! You can't do that. You've gotta let him call you.
ABBY => Please. It's the twenty-first century...
ABBY => Hi Colin. This is Abby. Your neighbor. From last night.
COLIN => Oh, hi. Everything okay?
ABBY => Couldn't be better. I just wanted to call and tell you how much I enjoyed meeting you.
COLIN => Oh, thanks.
ABBY => So... I was just thinking that we should have dinner.
COLIN =>  Oh... great.
ABBY => There's this new French Bistro that got fantastic reviews and there's a gallery opening in Old Town on Friday. So, if you want, we could have dinner, then go to the opening.
COLIN => Hmmm, Friday... wow.
ABBY => Is that not a good time?
COLIN => Actually, Abby, I'm still kind of unsettled with the move and everything so I`m really not --
ABBY => What the hell are you doing?
MIKE => Saving you. He was blowing you off.
ABBY => He was not.
MIKE => Don't! He'll be expecting you to call him back. When you don't, he'll call you.
ABBY => How do you know?
MIKE => Because I know men. If you want it to work out with this guy, you'll listen to me and do exactly as I say. You already did irreparable damage with your psycho-aggressive control freak phone call. It might even be too late. Even if you do salvage the situation, you'll probably never be more than Abby, his desperate neighbor.
ABBY => I'm not desperate!  Why, did I sound desperate?
MIKE => Listen to you -- desperately asking me if you sound desperate.
MIKE => Although you won't admit it, you know I know what I'm talking about.  It's your call, dude.
ABBY => Okay. What do I do?
MIKE => Pick up the phone and say: "Hey, Doug."
ABBY => Why would I --
MIKE => Just do it.
ABBY => Hey, Doug.
COLIN => No, this is Colin.
ABBY => Oh my God. Sorry.
COLIN => Who's Doug?
MIKE =>  Just a guy I'm seeing. It's nothing serious.
ABBY => Just a guy I'm seeing. It's nothing serious.
COLIN => Oh.
MIKE =>  Hang on a sec.
ABBY => Hang on a sec.
ABBY => What now?
MIKE => Make him wait.
ABBY => This is so rude.
MIKE => That's the point.
ABBY => When do I pick up?
MIKE => Never. You make him wait until he gets frustrated and hangs up. If he's still holding on after thirty more seconds, you may actually have a chance.
ABBY => You'd better be right about this.
MIKE => Think about it. Would you wait on hold for somebody you were trying to blow off?
ABBY => You have a point.
MIKE => Just give me a little bit of time and I can make this guy your bitch.
ABBY =>  I don't want a "bitch." And Colin would never be a bitch. He's a well-rounded man capable of mature emotions and deep abiding love. Things which you know not of.
MIKE => Maybe not, but I know about lust, seduction, and manipulation. And clearly, you do not.
ABBY => Why would you want to help me?
MIKE => Because then you'll have to admit that I know more about this stuff than you do.
MIKE => Thirty seconds.
ABBY => My God, you're right. Now what?
MIKE => Always make an impression. Let's get out of here. We have work to do.
ABBY => But what about --
MIKE => Don't worry, in five seconds he'll call back.
ABBY =>  What are you, Nostradamus? That's --
ABBY =>  -- amazing.
COLIN => Unbelievable.
MIKE => Rule number one. Never criticize.
ABBY => Even if it's constructive?
MIKE => Never. Men are incapable of growth, change or progress. For men, self- improvement ends at toilet- training. Rule number two. Laugh at whatever he says.
ABBY => What if what he's saying isn't funny?
MIKE => That's irrelevant. A fake laugh is like a fake orgasm.
ABBY => And a fake orgasm is good?
MIKE => No, but a fake orgasm is better than no orgasm at all.
ABBY => A fake orgasm is no orgasm.
MIKE => Only to you. You're not the only person in the room, you know. Let's not be selfish.
MIKE => That was perfect. You have a perfect laugh. Real or fake?
ABBY => You'll never know.
MIKE => Rule number three. Never talk about your problems. Men don't really listen or care.
ABBY => Some men care.
MIKE => No. Some men pretend to care. When we ask you how you're doing, it's just guy code for "let me put my dick in your ass."
ABBY => Okay, I'm trying to decide whether I should just walk away right now, or run.
MIKE => I know you think Colin is above it all, but he's a guy. If he's even remotely into you, he's thought about each one of your orifices at least ten times.
ABBY => I love how you assume every man is as perverse as you are.
MIKE => I don't assume. I know. 'THE UGLY TRUTH' - Numbered Script - 2/14/2008
MIKE => Rule number four. Men are very visual. Ninety percent of a relationship is based on how good the woman looks. We have to change your look.
ABBY => What's wrong with my look?
MIKE =>  Sports bras? Khakis? Srunchies? Nurse shoes?
ABBY => These aren't nurse shoes! They're Lady Keds.
MIKE => Abby, you're a very attractive woman but you are completely inaccessible. You're all about comfort and efficiency.
ABBY => What's wrong with comfort and efficiency?
MIKE => Nothing. Except no one wants to fuck it.
ABBY => I am not getting breast implants.
MIKE => Size isn't everything. Breasts just have to be friendly. They have to say, "Hello, everybody! Look at me!"
ABBY => What are mine saying?
MIKE => Uh, "I'm reading Tolstoy and I don't want to be disturbed"?
ABBY => Really? I hate Tolstoy.
MIKE => Excuse me ma'am, but we need some bras that will make my friend's boobs say, "Put me in your mouth -- I taste good."
SALESWOMAN => This should do the trick.
MIKE => Sweet.  Strap it on, flapjacks.
ABBY => I look like a hooker.
MIKE => That's a good thing.
MIKE => Well, you're on your back, so that works.
ABBY => You're not touching my hair until I know exactly what you're going to do with it.
MIKE => We're giving you bedhead.
ABBY => Why would I want bedhead?
MIKE => Bedhead is sexy.  A ponytail implies that you are either operating heavy machinery or emptying the litter box. Neither of these things inspires an erection.
ABBY => I just don't want to be perceived as a bimbo.
MIKE => I don't want you to be a bimbo. You need to be two people, the saint and the sinner, the librarian and the stripper. It's a delicate balance. On one hand, you have to push the guy away with cold indifference and yet on the other hand be a sexually teasing tornado.
ABBY => Well just don't sit there. Say something.
MIKE => Glasses.
ABBY => Huh?
MIKE => You need glasses.
ABBY => But I wear contacts. Besides, doesn't the woman usually remove glasses during a makeover?
MIKE => Yeah, but we're going for a stripperlibrarian thing. Right now, I wouldn't trust you to find me a book.
MIKE => Not bad. Now we need to practice flirting.
ABBY => I know how to flirt.
MIKE => Do you want to be an old maid?
ABBY => So, if I don't listen to you, I'll be an old maid?
MIKE =>  "My name's Abby and I'm arthritic and alone. I have eighteen cats who keep me company."
ABBY =>  Oh, ha ha. That's very funny.  "Are you wearing underwear?"
MIKE => Come on! I wouldn't say that and I wouldn't grab ass.
ABBY =>  "Hey babe, what's wrong with a little ass grabbing?" (continuing to pinch his ass) "I mean what's the point of you even having one unless it's there for me to grab it? You're just a set of orifices and a pair of tee- tas."
MIKE => You're a deeply, deeply disturbed person.
ABBY => Maybe I'm just a good student.
MIKE => Would you stop doing that?
ABBY => Doing what?
MIKE => Touching me with your finger.
ABBY => Why? Am I turning you on?
MIKE => Maybe.
ABBY => Actually, I kind of like it.
MIKE => Really...
ABBY => Sucker.
MIKE => No teaching the teacher.
ABBY => Who is it?
COLIN => It's Colin.
ABBY => Oh my God!
MIKE => Told you he'd drop by.
ABBY =>  I'm not ready for this. Am I? I'm not.
MIKE => Calm down. Keep the conversation under a minute. Be mysterious. Keep him guessing.
ABBY => Oh. Hey.
COLIN => Hi. Wow, you look great.
ABBY => Thanks.
COLIN => What happened to you today?
ABBY => What do you mean?
COLIN => You put me on hold and didn't call me back.
ABBY => That was you? I'm so sorry.  
ABBY => Bye.
COLIN => Abby wait...
ABBY =>  Now what?
MIKE => Make him suffer.
COLIN => Do you want to go the Lobos game on Saturday?
MIKE => What the hell is that?!
MIKE => Nod if you can hear me.
MIKE => Just relax. You're gonna be fine. I'll walk you through this.
COLIN => Do you follow baseball?
MIKE => There's no right answer to that question. Do something non- committal...
COLIN => I'm really more of a fair weather fan myself. I do like watching Mike DeLoggia pitch, though. Amazing bone structure.
MIKE => Laugh.
COLIN => What's so funny?
ABBY => Your joke.
COLIN => What joke?
MIKE => Shit, he was serious?
MIKE                                            * => Wait -- what the fuck are you                             * doing? Is that floss?                                     *
MIKE                                             * => Jesus!    Put that away!                                     *
MIKE                                       * => Good. Now toss your hair.                                    *
MIKE => Okay, that was a little over the top, but nice try.
ABBY => Thank you.
COLIN => For what?
ABBY => Thank you for... just being you.
COLIN => You're welcome...
MIKE => Okay, no more improvising. Just repeat everything I say, "You're so much fun to be with."
ABBY => You're so much fun to be with.
COLIN => Thanks.
FAN => Hey, down in front!
MIKE =>  You're not like the other guys I`ve dated.
ABBY => You're not like the other guys I've dated.
FAN => Hey, sit down, jackass.
MIKE =>  You're so much more interesting and informed.
ABBY => You're so much more interesting and informed.
COLIN => That's nice to hear.
MIKE => Dude, what the fuck?!
ABBY => Dude, what the fuck?!
COLIN => What?
MIKE => Oh, shit.
ABBY => Oh, shit.
MIKE =>  No, I'm not talking to you.
ABBY => I'm not talking to you.
COLIN => Did I do something wrong?
MIKE => Abby, listen -- tell him you saw him looking at another girl. It's the only way out of this.
ABBY =>  Were you looking at another girl?
COLIN => Who?
ABBY => Uh -- her?
COLIN => Yeah. I was just trying to get us a hot dog.
ABBY => Oh.
MIKE => Alright, we need a recovery. Make sure to eat your hot dog slowly. Men like watching penis-shaped food go into a girl's mouth.
ABBY => What?!
ABBY => Oh my God, I'm so sorry.
COLIN => It's fine, really...
ABBY => No, I have to get it out or else it will stain --
ABBY => What fabric is this...
COLIN => Cotton.
ABBY => Cotton's the worst. Well actually leather's the worst, followed by suede...
ABBY => Are you sure they're cotton cause this should be coming out, wait... it's coming. It's definitely coming. It's...done!
POLICE OFFICER => This is a family place, ma'am.       Not an open-air hand job palace.
ABBY => I understand, officer.
POLICE OFFICER => You want to pull those kind of stunts, you do it at home. Or in the backseat of a car, like moral upstanding people do.
COLIN => Well, I can't say it was boring.
ABBY => That was pretty much the all-time worst first date ever.
COLIN => Gee, thanks.
MIKE =>  Where are you going with this?       No guy wants to hear that!
ABBY => No, no, I take full responsibility. So...  ...Thanks.  But, hey, at least your pants are clean.
COLIN => You're not what I'm used to.
ABBY =>  I know...
COLIN => Actually, that's a good thing. I'm used to women I can figure out in five seconds. I can't do that with you.
MIKE => He's an idiot. I figured you out in two. 
ABBY =>  Good night.
MIKE => ...And walk away.
COLIN => That definitely made up for my wet crotch.
ABBY =>  Me, too.  Just -- scratch that.
ABBY => You did it! You did it!
MIKE => I didn't do anything. It was you. Don't ask me why, but I think he likes you.
ABBY => He's really a great guy, isn't he?
MIKE => Yeah, he's dreamy.
ABBY => And he fits all ten criteria on my checklist!
MIKE => Right...weren't items one through nine something to do with him pretty much being gay?
ABBY => I'm going to ignore that because I'm in a very good mood.
MIKE => Yeah, I heard, wet crotch.
JONAH => So, no date tonight?
MIKE => As a matter of fact, I did have a date. It wasn't mine, but it was a date. I was helping out a friend.
JONAH => Guy or girl?
MIKE => Girl.
JONAH => Ooh...is she hot?
MIKE => She would be if she were less irritating.
JONAH => So she likes to make fun of your clothes and stuff?
MIKE => No, actually I make fun of hers'.
JONAH => You told me not to do that.
MIKE => That's right. And you should listen to me.
JONAH => If you know so much about chicks, why are you sitting here playing "Fight Night" with me when you could be out with the Jello girls?
MIKE => Because this is better.
ELIZABETH => Hurry, take a picture of me. I'm online with Fugly35 and he wants to know what i look like.
MIKE => You really want to go out with a guy named Fugly35?
ELIZABETH => He's being ironic. Look, he's hot.
MIKE => Uh...look closer. That's Jim Morrison. Who I'm pretty sure isn't an accountant in Rio Rancho.
ELIZABETH => Shit. Are you serious?
JONAH => You owe me a dollar.
MIKE => What are you wasting your time on the internet for anyway?
ELIZABETH => Says the man who hasn't had a decent relationship since 1999.
MIKE => At least I date.
ELIZABETH => No...you fornicate.
DR. LESTER => Of all primates, Bonobos are the closest relatives to human beings, both genetically and socially - especially when it comes to sex. For the Bonobo, sex is a way to ease stress and diffuse tensions.
MIKE => So summing up Bonobo-land, the chicks look great, get freaky in bed and in turn, they get to sit on their asses and boss their men around all day.
DR. LESTER => That's one way of looking at it.
MIKE => If that's not an argument for evolution, I don't know what is.
CAMERA GUY => Cut!
MIKE => What did you think?
ABBY => It was good.
MIKE => Did you hear Corporate's taking me to Saffron tonight? What do you think --
ABBY =>  Colin called. He wants to get together again.
MIKE => Cool.
ABBY => How long do you think I should wait to sleep with him?
MIKE => The more you make him beg for it, the more you've got him on the hook. Do everything but. Then show him beneath that control freak waiting to be unleashed.
ABBY => I am not a sexual deviant.
MIKE => Good point. If memory serves us right, you've been out of practice for what? A year?
ABBY =>  No...eleven months.
MIKE => Alright, well, how often do you --
ABBY => Do I what?
MIKE => You know...  Flick the bean?
ABBY => What bean?
ABBY => Ewww, gross. That's what you call it?
MIKE => No, I call it masturbating, but I thought it would offend your delicate lady-like sensibilities.  So... how often do you flick it?
ABBY                                           * => How often do you flick it?                               *
MIKE                                           * => You only want me to answer that so                       * you can picture me flicking mine                         * while you flick yours.                                   *
ABBY                                           * => Trust me, I would never think about                      * you while I'm flicking it. Not                           * that I would ever do -- that.                            *
MIKE                                         * => Never?                                                   *
ABBY => I find it impersonal.                                    *
MIKE => What could be more personal?
ABBY => I just don't think of myself that way.
MIKE => Well, you need to start. Because if you don't want to have sex with you, why the hell should Colin?
ABBY => Great.
ABBY =>  Who is it?
MIKE => It's Mike!
ABBY =>  One second --
MIKE => You have to come with me.
ABBY => Where?
MIKE => My dinner with Corporate. I don't want to fuck it up.
ABBY => I can't. I have a date with Colin.
MIKE => We'll pick him up on the way.
ABBY => Mike, I'm not going on your dinner.
MIKE => So, if it doesn't go well and they cut the segment and the ratings go back down to negative fourteen and they cancel the show, you're cool with that?
ABBY => Let me get my purse.
COLIN => Hey, you're early --
ABBY => Yeah...
MIKE => I'm Mike. Change in plans. Grab your keys. We gotta go.
ABBY => We'll just stay for one drink. I'm really sorry about this.
COLIN => No worries.  Are you a news producer as well?
MIKE => No, dude, I'm the talent.
COLIN => So you're one of the anchors?
MIKE => No, "The Ugly Truth."  Hasn't he ever seen our show?
ABBY => Not everyone wants to start their day by watching you rant about implants and g-strings.
COLIN =>  You talk about g-strings?
ABBY => Oh, look! We're here!
MIKE => Hey, ladies. You're looking quite fetching.
BAMBI => Hi, Mike!
CANDI => Do you like my dress?
ABBY =>  Are these the Jello Girls?
MIKE => Yeah, they're my dates.
STUART => Hey, the gang's all here! Abby, you know Harold and Bob.
ABBY => Of course.
BOB =>  And we all know Mike Alexander...
HAROLD => And who are these lovely ladies?
BOB => Something tells me we won't be talking about the news tonight...
MIKE => So, you guys here to give me a raise, or what?
STUART => That's my guy. Always with the jokes.
ABBY => We're really excited about the ratings increase this year. Next quarter we hope to --
ABBY => Oh, God.
COLIN => What's wrong?
ABBY => Nothing...
MIKE => What are you doing?
ABBY => I'm looking for the remote.
MIKE => What remote?
ABBY =>  For...the...underwear.
MIKE => You're wearing them? Now?
COLIN => Are you okay?
ABBY => This ceviche is just so....GOOD! I'm going to ask the chef for the -- ooh -- recipe! Excuse me --
STUART => Hold on. Tell Harold about the new teaser campaign we're starting next week.  You're going to love this.
MIKE => Yeah, Abby. Tell us about the teasers.
ABBY => Well, it's fifteen seconds...each hour.
ABBY => They're very -- oh!
ABBY => Mike! -- Wait! You -- tell them.
MIKE => Actually, I'm really enjoying the way you're telling them.
CANDI => What's in a ceviche?
ABBY =>  It's fifteen seconds every hour of Mike telling an Ugly Truth and...Jesus...GOD, they're good.
ABBY => Ohhhhh...
STUART => See what I mean about her?
COLIN =>  You've got to love her enthusiasm.
MIKE => Sorry, buddy, that's my toy.
ABBY => You knew he had it the whole time, didn't you?
MIKE => No, just part of the time. Figured I should let you finish.
MIKE => Seriously, thanks for coming tonight. I mean, you know, to dinner.
ABBY => You would have done fine without me.
MIKE => I know. 'THE UGLY TRUTH' - Numbered Script - 2/14/2008
MIKE => He likes you, by the way. Colin. I can tell.
ABBY => Really?
COLIN => Are we ready to go?     I know Abby is.
HAROLD => Keep up the good work, Mike.
BOB => And thanks for introducing us to our future ex-wives.
MIKE => You kids play safe.
MIKE => So, what's next? A little three-way Scrabble? Some Twister? Maybe a massage chain? We could write in each others' diaries...
COLIN => I think we've got it from here.
MIKE => Don't do anything I wouldn't do.
COLIN => I can't believe I've never seen this before.
DRUNK GUY =>  Dude, you got me laid three times last month. Drinks are on me.
MIKE => Just doing my job.
CUTE BRUNETTE => I got implants, just like you said!
MIKE =>  Indeed you did.
DWAYNE => Here's to implants!
STEVE => You're a rock star, bro.
WAITER => A bottle of water to start?
COLIN => Yes, a bottle of flat, please.
ABBY => I'll have one, too.
ABBY => The Balloon Fiesta is coming up, so, I was thinking for sweeps, we could do a segment on "how men are full of hot air."
ABBY => I was kidding --
ABBY => Colin would never like a girl like that.
MIKE => I forgot, Colin only likes "women of quality."
ABBY => That's a trait to be admired, not mocked, man-whore.
MIKE => Who says I'm a man-whore?
ABBY => I've seen you with the Funbag Twins, remember?
MIKE => You saw me what? Take them to dinner and introduce them to some network executives? They want to be actresses. Who am I to kill their dreams?
ABBY => You're telling me you've never slept with those girls?
MIKE => I didn't say that...
ABBY => Exactly my point. Man-whores want women who wear slutty clothes and suck lots of cock.
MIKE => Every man wants that. And for your information, I was only with the one who can read.  Did you just say cock?
ABBY => What? I can say cock. You don't own that word. Cock. There. I said it again.
MIKE => A week ago you cried at the thought of a vibrator. Now you're all "cock this,""cock that."  You had sex with Colin, didn't you?
ABBY => NO! We're saving that for this weekend. He's taking me to Santa Fe.
MIKE => You sure you're ready for that?
ABBY => Of course I'm ready.
MIKE => You don't sound ready.
ABBY => Well, I am ready.
MIKE => Here's to overturning assumptions. I'm really a man of discriminating taste and you're a foul-mouthed slut.
MIKE => So there you have it. Never assume a girl is easy, or assume she's a prude. There are many layers in between and it's your job, gentlemen, to peel back those layers and figure out exactly what type of woman you are dealing with.
JOY => What happened to him? That sounded almost enlightened.
MIKE => Because once you do peel back those layers, my friends, her lady garden awaits. And I'm pretty sure you're gonna want to fertilize that patch of petunias. And that there is the Ugly Truth.
JOY => And -- he's back.
LARRY => Next up, Javier tells us if your petunias are going to see any rainfall this weekend.
GEORGIA => I hope mine do...
ABBY => Yes, the city gets treated to flower-vagina metaphors. Georgia O'Keefe would be so pleased.
AGENT => Are you ready for this? I just got you on to "The Tonight Show". They want you as a guest.
MIKE => Jay Leno wants me on his show? You're shitting me.
ABBY => Who are you?
MIKE => This is Rick. My agent.
ABBY => Since when do you have an agent?
AGENT => Since he became the hottest thing in morning TV.
MIKE => Holy shit. Leno? This is amazing.
ABBY =>  Yeah...
AGENT => You leave tomorrow. Let's go clear it with Stuart.
MIKE =>  How cool is this?
ABBY => What's our story at the top of the hour?
JOSH => Global warming.
DORI => Jesus.   Again?
JOSH => Oh, I'm sorry, did Anna Nicole come back from the dead?
STUART => Abby? I need you.
ABBY => What's up?
STUART => I just found out Mike was offered a job by the local NBC affiliate at twice the pay. This Leno thing is his audition.
ABBY => What?!
STUART => If Bob and Harold find out about this, we're dead. I need you to fly out there and talk him out of it.
ABBY => Today? Now? But I'm going to Santa Fe --
STUART =>  Just don't let him know you know beforehand. Let him do the show and get us our publicity, then convince him to sign with us for the next three years. Now go.
ABBY => Hi, stupid motherfucker who'd still be on cable access if it weren't for me. I hear you're moving to NBC.
CAB DRIVER => What did you just call me?
ABBY => Nothing. Just practicing my speech.
MIKE => Abby?    What are you doing here?
ABBY => Stuart decided you needed a cheerleader.
MIKE => I thought you were going to Santa Fe...
ABBY => Apparently, he felt that you needed a producer more than I needed to get laid.
ABBY => Okay, so let's go over the pre- interview questions.
MIKE => I'm sorry you didn't get to meet little Colin this weekend. And by little, I don't mean undersized, although I highly suspect that's the case.
ABBY => Really? Colin's penis? That's what you want to talk about right now? I was thinking maybe we should talk about what you're gonna say on the show.  So, tell me Mike. How did "The Ugly Truth" start?
MIKE => Well, Jay, I had a sales job where I drove around a lot, listening to talk radio. I started calling in and lo and behold, people liked what I had to say. Then I decided what the hell, I need my own show. I have a message people need to hear.
ABBY => Yes -- thousands of lives are being enriched by your wisdom.
MIKE => Excuse me, lady, but you have a boyfriend right now because of me.
ABBY => It may have started because of you, but it's lasted because of me.
MIKE => So, you've been acting like your normal control freak psycho self in front of him?
ABBY => I'm not a control freak.
MIKE => When you checked into the hotel, did you or did you not insist on getting an "Eastern-facing" room on "a floor not below seven"?
ABBY => I like rising with the sun. And a view.
MIKE => My point is, Colin likes the Mike version of Abby, not the Abby version of Abby. So, don't go knocking my words of wisdom when you're living proof that they work.
ABBY => I could be having sex right now --
MIKE => Yeah, thanks to me.
AGENT => Dude, this is awesome. You're about to go on Leno! NBC is going to give you the moon --
AGENT => -- in a gift basket, of course.
MIKE => This isn't helping.
AGENT => Just do what you always do.
MIKE => What do I always do?
AGENT => Uh --
ABBY =>  You entertain people with your moronery. And they love you for it.
MIKE => That might be the nicest thing you've ever said to me.
ABBY => Your welcome.
JAY LENO => And that was Kiku, the penguin that flies! Next up, here to tell us The Ugly Truth, is Mike Alexander --
JAY => So what's your number one piece of advice to all the people out there who are trying to find love?
MIKE => Don't do it. Try to find lust instead. It's a lot easier and a lot less messy. Blue balls only last a few hours. A broken heart can last years.
JAY => So, what's her name?
MIKE => Who?
JAY => The girl who screwed you up. She must have been a doozy.
MIKE => Like I said, better a floozy than a doozy.
JAY => Well, what do you say to guys like me who have been happily married for twenty-seven years? We can't be the exception to the rule, can we? There's plenty of us out there.
MIKE => Well, Jay, let me tell ya --
MIKE => Marriage starts off great. She's cute, you're cute, the world's cute. Nothing can burst your bubble of everlasting love. 
JAY => You're right. I'm going to get a divorce. My whole life is a lie.  Sorry, honey.
STUART =>  Did you get him? Is he ours?
ABBY =>  I'm working on it.
ABBY =>  You were amazing out there.
MIKE => Was I?
AGENT =>  You go ahead and hold our table, doll. We've got some business to discuss.
ABBY =>  Where's Rick?
MIKE => I sent him home. I thought we should celebrate on our own.
ABBY => What exactly are we celebrating?
MIKE => Uh, hello? Leno? I was just on it. Maybe you saw?
ABBY => I know about the offer from NBC.
MIKE => Okay, well then you know I turned it down. If it weren't for you, I'd still be on Channel 83. So don't worry, I'm not going anywhere.
ABBY => Really?
MIKE => Relax. Drink. Enjoy. You did your job. I'm re-signing with you. Now let's stop talking about work.
ABBY => So...who was the doozy?
MIKE => What are you, trying to kill my buzz?
ABBY => No, I'm interested. In what makes you...you.
MIKE => It wasn't just one...it was more like a parade. By the time I hit thirty, I realized you can only have so many bad relationships before you figure out there's no such thing as a good one.
ABBY => You can't really believe there's no such thing as a good relationship.
MIKE => To my very core.
WAITRESS => Two more mojitos?
ABBY => And some water, please.
WAITRESS => Still or sparkling?
MIKE => Just bring us tap water.
MIKE =>  What? It's the exact same thing, isn't it?
ABBY => So I've been told.
MIKE => C'mon, let's dance.
ABBY => I don't think so.
MIKE => I'm serious. I've seen your spazzy dance, now I want to see the real thing.
ABBY => I can't dance like that.
MIKE => I can.
ABBY => Mike, no --
MIKE => You'll be fine.
ABBY => Oh my God. How did you learn to -
ABBY => We've got an early flight tomorrow. We should go.
ABBY => So the car's picking us up downstairs at eight. You want me to call you?
MIKE => I'll get a wake up call.
ABBY => Good idea.
ABBY => I had a great time.
MIKE => Me, too.
ABBY => Remember, the car's --
MIKE => Picking us up at eight. Got it.
MIKE => My floor.     See you tomorrow.
ABBY => Bright and early.
ABBY => Good night.
MIKE => Good night.
ABBY => Good night.
MIKE => Good night.
MIKE => So, I guess I should --
ABBY => Yeah.
ABBY => Wow.
ABBY => What the hell was that? And why do I want to do it again?
COLIN => Miss me?
ABBY => Colin?
COLIN => You were expecting someone else?
ABBY =>  Uh, no --
COLIN => Since you couldn't come to Santa Fe, I decided to come to you.
ABBY => How'd you find me?
COLIN => Joy told me. I started thinking about all the things we were going to do there and I decided I couldn't wait.
ABBY => Oh. Okay...
COLIN => What's the matter?
ABBY => Nothing. I'm just so -- surprised to see you.
COLIN => Well, you told me you were spontaneous. Guess the proof is in the pudding.
ABBY =>  It sure is...
COLIN => Whoops. Looks like we'll have to get naked sooner than I thought.
MIKE => Abby -- I really need to kiss you again. And not just in a one-night stand way, in a totally different way. Oh fuck, what am I doing?
MIKE => Nut up, Alexander. You can do this...
COLIN => Oh, you're not room service.  How ya' doin', man?
MIKE => I just came by to tell Abby about the change in our flight time. But I can tell her later.
ABBY => Mike, what are you doing here?
MIKE => Just leaving.
ABBY => Mike --
ABBY => He just showed up to surprise me.
MIKE => How convenient.
ABBY => I thought it was you at the door.
MIKE => I guess we're all interchangeable. I've taught you well. Maybe you should take over the show.
ABBY => Mike, wait -- tell me what just happened in the elevator.
ABBY => Should I tell Colin to go?
MIKE => Why pull up anchor now? You've worked damn hard to get him here.
ABBY => Really? That's it? That's all you have to say.
MIKE => What else do you want me to say?
ABBY => I guess the truth is ugly, isn't it?
MIKE => That's what I've been telling you.
ABBY => Sorry, about that. He was upset about his performance on Leno.
COLIN => No worries. The rest of the night is ours.
COLIN => To the first of many romantic evenings to come.
COLIN => Whoa --
ABBY => Why do you like me?
COLIN => Well, you're beautiful, you're smart --
COLIN => You're open, you laugh at my jokes, you never criticize...
COLIN => You never try to control the situation, and I've got to say, it's a breath of fresh air. A lot of women I know are total control freaks -- and it's a nightmare. I love that you're not like that.
ABBY => You know what? I am like that.
COLIN => What do you mean?
ABBY => To be honest, I didn't like the way you poured the wine. I would have decanted it. And I was editing that speech as you were giving it.
ABBY => Plus, this bed should be facing north-south instead of east-west!
COLIN =>  Are you serious?
ABBY => I haven't been myself for one second of the two weeks and five days we've been dating.
COLIN => Then who have you been?
ABBY => The girl some idiot told me to be.
ABBY =>  And you're sure he checked out? Okay, thanks.
FLIGHT ATTENDANT => Miss, we're going to need you to board now.
ABBY => Morning, Freddy.
STUART => I thought you said we had him.
ABBY => What are you talking about?
STUART => He quit this morning. I got a smug call from Channel 4 saying they closed a deal with him. Corporate's having a shit fit. What the hell happened?
ABBY => We don't need Mike Alexander. He's a dime a dozen.
STUART => You better hope so, because you're going to find me a new one by the end of the week.
ABBY =>  Yes. No. Yes. No. No.  I can't believe I even considered for a second allowing myself to feel something for him.
JOY => I still can't believe that you broke up with Colin.
ABBY => I know I can't control everything. As much as I'd like to. 
ABBY => Yes. No. No. Yes. Fuck no.
BIG WIG => What do you think of the new set?
MIKE => Love it.
MIKE => Love it.
BIG WIG => And this is Joe, your new producer.
MIKE => You know what I like best about you, Joe? I don't want to have sex with you at all.
JOE => I'm -- relieved to hear that.
BIG WIG => How much do we love this guy? 'THE UGLY TRUTH' - Numbered Script - 2/14/2008
JONAH => Dude, check it out. Balloon Fiesta.
MIKE => Yep.
JONAH => Why do you look like a lawyer?
MIKE => New station. New wardrobe.
JONAH => You're never going to get any pussy looking like that.
MIKE =>  Where do you get this stuff?
JONAH => From you.
MIKE => Look at me, Jonah. I'm 38, I'm still single, I live alone... Does it look like it's all working out? If there's one thing you don't want to be, it's like me.
JONAH => I'm pretty sure you don't want to open your new show with that.
JACK MAGNUM => How's my skin? Too shiny?     How are my pores?
JOY => Tiny.
JACK MAGNUM => Which side is better? Left? Right? Full-frontal?
ABBY => They're all fine. But let's go over your intro.  "I'm Jack Magnum and this is..."
JACK MAGNUM => The Ugly Truth!
ABBY => Oh-kay.   Let's maybe lose the gun.
JACK MAGNUM => What?   The gun is my signature move.
ABBY =>  Unless the NRA is paying your mortgage this month, I say lose the fucking gun.
JOY => And we're live in -- five, four, three, two --
CLIFF => Think this guy's any good?
STUART => He better be.
JACK MAGNUM => ...and this is The Ugly Truth!
JACK MAGNUM =>  Peace!
STUART => Oh, Jesus. He's going political.
JONAH => Dude, check this out. Your replacement's on.
MIKE => My what?
JACK MAGNUM => Most of you are watching this show so you can learn how to get chicks. Let me assure you, you're in good hands. You're looking at a guy who's personally had sex with over 137 women. Most of them conscious.
ABBY => He's ad-libbing. Why is he ad- libbing? There's no ad-libbing.
MIKE => Oh, this is beautiful.
JACK MAGNUM => We're here at the Balloon Fiesta, and I'm supposed to be telling you men are full of hot air, but I think we all know, it's the ladies that are full of crap. Just because she says no, doesn't mean she means no.
ABBY =>  Hi! I'm sorry, but Jack Magnum will no longer be able to do "The Ugly Truth" segment. Which should really come as no surprise. Because men are completely unreliable.
CLIFF => What is she doing?
STUART =>  Hey, Harold. Yes, I know -- we're fixing it.
ABBY => Take Mike Alexander, for instance. He up and quit the show without so much as a word. You think you know what men are going to do, you think you know what they want to do...but when it comes down to the moment where they actually have to nut up, they turn around and do something completely different. 'THE UGLY TRUTH' - Numbered Script - 2/14/2008
MIKE => Oh, I'm all over this.
JONAH => I don't think she's into you,guy!
ABBY => The big, strong, romantic men we've been reading about in novels and watching in movies since we were nine? They're fallacies. "Blue Lagoon" is a total freakin' lie. Men are not strong. Men are not brave. Men are afraid.
LARRY =>  I love "Blue Lagoon".
GEORGIA => I know you do, honey.
ABBY => ...They're afraid to say what they feel. Afraid to grow up. Afraid to tell the truth. 'THE UGLY TRUTH' - Numbered Script - 2/14/2008
JONAH => It's like she's in his brain!
ABBY => Even if they have a moment in a hotel elevator that's totally romantic and filled with potential, men are completely incapable of copping to it. Because men are weak.
MIKE => Let me tell you something about women.
ABBY => Hey --
MIKE =>  Women would have us believe that they are the victims. They aren't. They want us to think that we break their hearts for sport. That's crap. They say they want romance. They say they want true love, but all they want is a checklist. Is he perfect? Is he handsome? Is he a doctor?
CLIFF => I thought he quit.
STUART =>  See? I told you she'd get him back.
ABBY => That is not true.
JOY => Well, kinda true.
MIKE => You men that fit the criteria -- don't kid yourselves. They're not sleeping with you. They're sleeping with a carefully calculated set of venal choices. Money over substance. Looks over soul. Polish over principles. No gesture, no matter how real or romantic, will ever compensate for a really impressive list of credentials.
ABBY => Says the man who's never made a gesture except for this one --
MIKE => So, the elevator wasn't a gesture?
ABBY => The elevator was a moment of passion, followed by a moment of panic on your part, apparently.
STUART => What elevator? 'THE UGLY TRUTH' - Numbered Script - 2/14/2008
MIKE => I came by your room!
ABBY => And then you ran away.
MIKE => Well, that wasn't panic, sweetheart. It was an unwillingness to compete with the walking checklist that was in your bed. You should be thanking me.
JOY => We have ten seconds.
PILOT => Are we ready to soar up, up and away?
MIKE => And that's the Ugly Truth, folks. A girl in heat for two guys will always pick the one with the better resume.
ABBY => That is bullsh --
JOY => ...And we're out.  Keep rolling on B-camera. 'THE UGLY TRUTH' - Numbered Script - 2/14/2008
ABBY =>  I hate you so much I just swore on live television.
MIKE => No, you hate yourself for being so shallow.
PILOT => Off we go!
ABBY => Where are we going?!
MIKE => I'm not going anywhere with you.
ABBY => What a shock. You're bailing.
PILOT => I wouldn't recommend that...
PILOT => So, who wants champagne?
STUART => They don't know the camera is on, do they?
CLIFF =>  Nuh-uh. 'THE UGLY TRUTH' - Numbered Script - 2/14/2008
MIKE => Hey! I know -- we can pass the time with you telling me how much fun you and Colin had having sex in Los Angeles.
ABBY => I broke up with Colin in Los Angeles, jackass.
MIKE => What?
PILOT => To our left, we have the Sandia Mountains, glistening in the afternoon twilight...
ABBY => Oh, that got your interest? If you think we're going to finish what we started in LA, you're out of your mind. You lost your chance.
PILOT => And to our right, you'll see the Rio Grande River winding its way through the diochramatic landscape...
MIKE => I never had a chance with you.
PILOT => And off in the distance, we have the Petroglyph National Monument, where --
ABBY =>  Can you stop talking, please? 
MIKE => What does that mean?
ABBY =>  "I'm Mike Alexander. I like girls in Jello. I like to fuck like a monkey. Don't fall in love -- it's `scary.'"
JOY => Don't worry, I saw this coming, so I got us a three second delay.
MIKE => Yeah, it is "scary." It's fucking terrifying. Especially because I'm in love with a psycho like you.
ELIZABETH => Did he just say --
JONAH => "Love"?
GEORGIA/LARRY => I knew it! 'THE UGLY TRUTH' - Numbered Script - 2/14/2008
ABBY => I am not a psycho.
MIKE => I just told you I loved you and all you heard was "psycho". You are the definition of neurotic.
ABBY => The definition of neurotic is a person who suffers from anxiety, obsessional thoughts, compulsive acts and physical ailments without having any objective evidence of disease --
MIKE => Again, I just told you I'm in love with you and you're standing here giving me a vocabulary lesson.  Back me up on this, buddy...who here is afraid?
PILOT => I'm just going to drink my champagne.
ABBY =>  You're in love with me.      Really. Why?
MIKE => Beats the shit out of me, but I am.
STUART =>  Joy, how do you feel about a promotion?
JOY =>  I feel good about it.
ABBY =>  If you say "just kidding", I'm going to throw you out of this balloon and watch your body splatter to the ground.
MIKE => Are you going to threaten me with death when we have sex? Because it might be distracting.
PILOT => May I suggest you wait until we land?
MIKE => As many of you know, sometimes a guy's gotta admit what he thought was the truth isn't necessarily the whole truth. Yes, women have a checklist, but sometimes that list includes a foul-mouthed idiot who took way too long to realize he was in love.  Let's continue this conversation in a second.
JONAH =>  Has anyone ever told you you have a stupendous bosom?
JOY => Not lately, so feel free to say it again.
MIKE =>  Zoom in on this, guys. I want the whole city to see how lucky I am.
ELIZABETH => What? No one's ever going to believe this. I need proof.
ABBY =>  What's this?
MIKE => Hope you don't mind, but we're live.
ABBY =>  No, what's Jorge doing so close? We need a master.
MIKE =>  You knew about this?
ABBY => Hello...I'm the producer. It's sweeps week. How do you think I got them to pay for this?
MIKE => God, I love you.
MIKE => So, here it is, guys. The games, the manipulation, the ploys, the tactics... all the things we do to think we're in control. But guess what? We never are.
ABBY =>  Isn't it beautiful?