WRITTEN WORDS => Of good family, albeit one of modest means, she was a comely young woman and not without prospects.  Therefore it was at once heartbreaking and astonishing to her mother that she would enter into marriage with William Munny, a known thief and murderer, a man of notoriously vicious and intemperate disposition.
WRITTEN WORDS => They were married in St. Louis in 1870 and they traveled North to Kansas where he engaged in farming and swine husbandry.
ALICE => The blanket, for chrissake, cowboy, the blanket.
WRITTEN WORDS => She bore him two children in the eight years of their marriage and when she died, it was not at his hands as her mother might have expected, but of smallpox.  That was in 1878.
WRITTEN WORDS =>  It wasn't until 1881... three yeats later... that a cowboy named Mike cut up a whore in Big Whiskey, Nebraska in the Niobrara River country. 
MIKE =>  Hold the bitch, Davey, hold her.
MIKE => HOLD HER, DAMMIT, DAVEY! If you don't hold her I'll cut her tits off.
ALICE => Get Skinny, for God's sake! SKINNY!
DAVEY => Wh-what you gonna do, Mike?
MIKE => Thieving cunt, I'll...
DAVEY => Mike, don't, Jesus, don't...
ALICE => SKINNY!  Bring your gun.
SKINNY => Get offa her, asshole.
LITTLE BILL => ...wouldn't let you settle it, huh?
CLYDE => Hell, you know how Skinny is.  Says he's gonna shoot 'em... ...an I says, "Skinny, you can't do that," an' he says, "Well, then get Little Bill down here an' let's settle this" an' I says, "Bill's sleepin', Skinny," an'...
LITTLE BILL => She ain't gonna die, huh?
ALICE =>  She's gonna live.  She didn't steal nothin', She didn't touch his poke.
LITTLE BILL =>  No?
ALICE => All she done was... when she seen he had a teensy little pecker... she gave a giggle. That's all.  She didn't know no better.
ALICE => You gonna hang 'em, Little Bill?
LITTLE BILL => Clyde, step across to the German's an' fetch up one of his bullwhips.
ALICE => A whippin'?  That's all they get? After what they done?
LITTLE BILL =>  Whippin' ain't a little thing, Alice.
ALICE => But what they done, they...
SKINNY =>  Shut up, Alice.  Little Bill, a whippin' ain't gonna settle this.
LITTLE BILL => No?
SKINNY =>  This here's a lawful contract... betwixt me an' Delilah Fitzgerald, the cut-whore.  Now I brung her clear from Boston, paid her expenses an' all, an' I got a contract which represents an investment of capital.
LITTLE BILL =>  Property.
SKINNY => Damaged property.  Like if I was to hamstring one of their cow ponies.
LITTLE BILL => You figure nobody'll want to fuck her.
SKINNY => Hell no.  Leastways, they won't pay to do it.
SKINNY => She could maybe clean up around the place or somethin', but nobody's gonna pay good money for a cut-up whore.
LITTLE BILL =>  You boys are off of the Spade Outfit.  Got your own string of ponies?
DAVEY =>  I... I got f-f-f-four.
LITTLE BILL => You?
MIKE =>  Six.
LITTLE BILL => Guess you boys just as soon not have no trial an' fuss, huh?
MIKE => Five!
LITTLE BILL =>  An' you... you give over two ponies, hear? -
CLYDE => I couldn't find no bullwhips, Bill.  The German...
LITTLE BILL => Don't matter, we don't need no whips.  Spring comes an' Skinny don't have them ponies, I'm gonna...
ALICE => You... you ain't even gonna... whip 'em?
LITTLE BILL => I fined 'em instead.
ALICE => For what they done?  Skinny gets some ponies an' that's... ?
LITTLE BILL =>  Ain't you seen enough blood for one night?  Hell, Alice, they ain't loafers nor tramps nor bad men.  They're hard workin' boys that was foolish.  Why if they was given over to wickedness in a regular way...
ALICE =>  Like whores?
SKINNY => Alice, tend to Delilah.
SILKY =>  If Delilah don't care one way or the other, what're you so riled about?
ALICE =>  Just because them smelly assholes like to ride us like horses don't mean we got to let 'em brand us like we're horses.  Maybe we ain't nothin' but whores, but by God we ain't horses.
SILKY =>  I got a hundred an' twelve dollars. That's everythin'.
ALICE => What about you, Faith?
FAITH =>  Two hundred...  Two hundred an' forty.
ALICE =>  Jesus, Faith, what you been doin', givin' Skinny somethin' special?
LITTLE SUE =>  She laughed.
ALICE => With what Kate got, Silky got some, an' mine, an' Little S...
SILKY =>  It ain't enough.
ALICE =>  Not yet maybe.
WRITTEN WORDS => Some months later, Hodgeman County, Kansas.
MUNNY =>  Huh?
THE KID => I seen how you got only three fingers on your left hand, though, so I guess you're calling yourself Mister Bill Munny.
MUNNY => William Munny, yeah.
THE KID => Same one as shot Charlie Pepper in Lake County?
A VOICE => Paw!  Hey, Paw!
MUNNY => What is it, son?
WILL => Two more hogs got the fever.
THE KID => You shot Charlie Pepper, didn't you?  And you're the one killed William Harbey an' robbed the train over...
MUNNY =>  Hold on, mister.  Son, this here pig gotta be moved outta this pen, away from them others.  Penny, you give yer brother a hand...
PENNY =>  This one's sick too?
MUNNY => Let's talk inside, mister.
MUNNY => You're Pete Sothow's nephew, huh? Hell, I thought maybe you was someone come to kill me... (he has the cups and he crosses to the fire) ...for somethin' I done in the old days.
THE KID =>  I could of... easy.
MUNNY => Yeah, I guess so.
THE KID => Like I was sayin' you don't look like no meaner than hell cold- blooded damn killer.
MUNNY => Maybe I ain't.
THE KID => Well, Uncle Pete said you was the goddamndest meanest sonofabitch ever lived an' if I ever wanted a partner for a killin', you was the worst one.  Meanin' the best.  On account of you're cold as snow an' don't have no weak nerve nor fear.
MUNNY => He said that, huh?
THE KID => I'm a damn killer myself, only I ain't killed so many as you because of my youth.  Schofield Kid, they call me.
MUNNY => Schofield?  You from Schofield?
THE KID =>  On account of my Schofield model Smith and Wesson pistol.
MUNNY => Oh.
THE KID => Well, how about it?
MUNNY => About what?
THE KID => Bein' my partner.   I'm headin' North up around the Niobrara in Nebraska. Gonna kill a couple of no good cowboys.
MUNNY => What for?
THE KID => For cuttin' up a lady.   They cut up her face an' cut her eyes out, cut her ears off an' her tits too.
MUNNY =>  Jesus!
THE KID =>  Thousand dollars of reward.  Five hundred a piece.
WILL => Paw, I can't move that damn pig.
MUNNY =>  No cussin' now, Will.   Go on out the pump an' clean up some an' I'll be along.   Check them other pens.
MUNNY => I ain't like that no more, Kid. Whiskey done it as much as anythin' I guess.  I ain't touched a drop in ten years. My wife, she cured me of it... cured me of drink an' wickedness.
THE KID => Well... you don't look so prosper- ous.  Hell, you could buy her a new dress out of your half.  We could kill them two an' you could buy your wife one of them fancy...
MUNNY => She's passed on, Kid.
THE KID => Huh?
MUNNY => Been gone near three years now.
THE KID =>  Oh.
THE KID => Don't tell nobody about the reward an' all.  Don't need no other gunmen tryin' to collect.
MUNNY => I don't never see nobody anyhow.
THE KID =>  If you was to change your mind, might be you could catch me... due West to the Western Trail an' North to Ogallala.
WILL => Who's he?
MUNNY =>  Best we move that pig.
PENNY => Paw... two of them others ...I think they got the fever.
County Office. => By Order of Sheriff."
SKINNY => You boys took a while.  Couple more days I was gonna call on the Sheriff.
DAVEY => River was swole so we couldn't cross her.
DAVEY => You got two of mine.  This here one ain't yours.
SKINNY => Damn you.  That ain't no way to behave.  Quit that.
DAVEY => This here pony... I brung it for the lady... the one my partner cut.
DAVEY => It's the best of the lot... better than the ones I give him.  She could sell it or... what she wants.
ALICE =>  A pony!...  She ain't got no face left an' you're gonna give her a goddamn mangy pony.
DAVEY => He ain't m-m-mangy, ma'am, he...
PENNY => Did Paw used to kill folks?
WILL => She ain't hardly a saddle horse no more, Paw.  She ain't used to the feel.
MUNNY => Them flowers, Penny, I could tell your Maw liked them, hear?  Take care of your sister, son. You can kill three chickens if you need, not no more.  Keep the hogs that got fever separate if you can.  An' if you need help, go see Sally Two- Trees over to Ned Logan's.
MUNNY =>  Ain't felt a saddle in a while myself.
MUNNY => Easy old gal, easy...
MUNNY => Now this here horse is gettin' even on me... hold on gal... for the sins of my youth... In my youth... before I met... your dear departed mother... I was weak an' givin' to mistreatin' horses an' such.  An' this here horse... an' that ole pig, too, I guess... is my comeuppance for my cruelty...
MUNNY => Used to be I could cuss an' hurt an animal... til your departed mother, God rest her, showed me the error of my ways.
MUNNY =>  I won't be no longer than a couple of weeks.  Remember how the spirit of your departed maw watches over you.
SKINNY =>  Where'd you get the money, huh?
ALICE =>  We ain't got it.  We ain't got no money.
SKINNY => You told them cowboys you had it.
ALICE => We was... lyin'.
SKINNY =>  What you gonna do when somebody comes to collect?  FUCK 'EM?  FUCK 'EM A THOUSAND TIMES?  The kind of people who'll come after that thousand, they won't tolerate if you don't have it.  They won't just cut your face up a little.  STUPID CUNTS!
LITTLE BILL => Oh, shit, shit an' damn, oh fuck my mother and my father, o damn an' jesus.
SKINNY => Hit your finger, huh?
LITTLE BILL =>  Huh?  Hullo, Skinny.  Snuck up on me.  How do you like her?
SKINNY =>  Heard you done the roof yourself.
LITTLE BILL => Roof?  Jesus, Skinny, I done practically every damn thing myself.  Roberts boy hauled wood, that's all.
SKINNY => What's all that wood?
LITTLE BILL =>  Porch.  I'm puttin' a porch on her so's I can puff my pipe of an evening an' drink my coffee an' watch the sun set.
LITTLE BILL =>  You come clear up here just to get a look at her?
SKINNY => Them whores... (he pauses, reluctant to go on)
LITTLE BILL => Yeah?
SKINNY => Them whores, they been fuckin' an' fuckin' all them cowboys that come into town the last two weeks...
LITTLE BILL =>  Shit, Skinny, we got railroad barons an' cattle barons, but you' re gonna be the first of the billiard barons.
SKINNY =>  ...They been fuckin' 'em, 'an tellin' every bow-legged one of 'em how they're payin' a thousand dollars to whatever sonofabitch kills them two boys which cut up Delilah.
LITTLE BILL => An' all them cowboys been riding that beef down to Kansas an' Cheyenne?
SKINNY =>  Yup.
LITTLE BILL => All week?
SKINNY =>  I didn't hear nothin' till last night.
LITTLE BILL => Word must have got all the way to Texas by now.
SKINNY =>  Oh, shit, Bill, I guess nobody's gonna come clear from Texas.
LITTLE BILL =>  They really got all that money, them whores?
SKINNY =>  You know how women kin lie... I knock 'em around a little, ask 'em where the money is, they say they don't have none?...but they coulda squirreled away that much, the five of 'em.  Maybe. 
LITTLE BILL => That much, huh?
SKINNY =>  You could run off them two cowboys.
LITTLE BILL =>  I could run off them whores.
SKINNY =>  Well, I guess they'll just up an' run anyhow, them two.
LITTLE BILL =>  Nope.  They'll stay out on the Spade country where they got friends.
SKINNY => Shit, Bill, could be nobody won't come at all.
NED => I'll be damned.  It's Billy Munny.
MUNNY =>  Hullo Sally... I... uh, I ain't seen you in near as long as this, uh... as this horse ain't felt the saddle.
NED =>  Come on in outta the sun, Bill. Sally, you see to Bill's horse.
NED =>  We ain't bad men no more, Bill. Hell, we're farmers.
MUNNY =>  Should be easy killin' em... supposin' they don't run off to Texas first.
NED =>  How long since you shot a gun at a man? Nine... ten years?
MUNNY => Eleven.
NED => Easy, huh?  Hell, I don't know that it was all that easy then... an' we was young an' full of beans.  Bill... if you was mad at 'em... if they done you wrong... I could see shootin' 'em...
MUNNY =>  We done stuff before for money, Ned.
NED =>  Well, we thought we was doin' it for money...  What'd they do anyhow?  Cheat at cards, steal some strays, spit on a rich fella?
MUNNY => Cut up a woman.  Cut her eyes out, cut her tits off, cut her fingers off... done everythin' but cut up her cunny, I guess.
NED =>  But you wouldn't go if Claudia was alive.
MUNNY =>  I guess you wouldn't mind to look in on my youngsters next week. Might be you could help them move a couple of them pigs if they got to separate 'em more.
NED => How long you gonna be, Bill?
MUNNY => Two weeks, I guess.
NED => This Kid, what's he like?
NED => Three ways?
MUNNY => Yup.  You still got the Spencer rifle?
NED =>  Yeah, an' I could still hit a bird in the eye flyin'.
NED =>  Jesus, Bill.
NED => He musta been movin' right along.
MUNNY => We'll come across him tomorra, I guess.
MUNNY => Got used to my bed.  Ain't gonna feel to home out here.
NED =>  Well, it ain't just the bed I'm gonna miss.  I'm...  Hell, Billy, I'm sorry.  I didn't mean...
MUNNY => It ain't nothin', don't fret it.  She don't like it much, you goin' off with me.
NED => Sally?
MUNNY => She gave me the evil eye.
NED => It's just... she's a Indian an' Indians ain't... overfriendly.
MUNNY => I ain't blamin' her, Ned, I ain't holdin' it against her.  She knew me back then... an' she seen what a no good sonofabitch I was... an' she won't allow how I've changed. She just don't know how I ain't like that no more.
NED => Well, she...
MUNNY =>  I ain't the same, Ned.  Claudia, she... straightened me up, got me clear of the whiskey an' all.  Us goin' to do this killin'... that don't mean I'm back to like I was. I just need the money... for a new start... for them youngsters.  Remember that drover, the one I shot in the mouth so's the teeth come out the back of his head?  I dream about him now an' again.  I didn't have no reason to shoot him... not one I could remember when I sobered up.
NED => You was a... a crazy sonofabitch.
MUNNY => Nobody liked me... none of the boys.  They was scared of me... figured I might shoot 'em out of pure meanness.
NED => You ain't like that no more.
MUNNY => Eagle... he hated my guts. Bonaparte didn't like me none.
NED => Nor Quincy, I guess.
MUNNY => Quincy, he was always watchin' me. Scared.
NED => You ain't like that no more.
MUNNY => Hell, no.  I'm just a fella now. ain't no different from anyone else no more.
NED => Hell, Bill, I always liked you... even back then.
MUNNY => No you didn't.  You wasn't no different, Ned. 
CROCKER => All I want to know is what sonof- abitch shot him, that's all.  Was it one of them John Bull assholes?
ENGLISH BOB =>  No, sir, I believe the would-be murderer is a gentleman of French ancestry... or so it would seem. I hope I won't give offense if I observe that the French are known to be a race of assassins, though they can't shoot worth a damn...any Frenchman among the present company excluded of course.
FUZZY =>  Says here a fellow by the name of "Gitto."   "G-U-I--T..."
CROCKER =>  Sounds like a damn John Bull to me. "Gitto."
ENGLISH BOB => Well, sirs... again not wishing to give offense... it might be a good idea if the country were to choose a Queen... or even a King ...rather than a president.  One isn't as quick to take a shot at a King or a Queen.  The majesty of royalty, you see...
CROCKER =>  Maybe you don't wish to give offense, sir, but you are givin' it pretty thick.  This country don't need no queens whatsoever, I guess.
CROCKER => As a matter of fact, what I heard about Queens...
THURSTON => Shut up, Joe.
CROCKER =>  Huh?  What's got up your ass, Thirsty?  This dude asshole...
THURSTON =>  Might be the "dude" is English Bob ...the one who works for the Union Pacific shootin' Chinamen.  Might be he wants for some dumb cowboy to touch his pistol...  so's he can shoot him down.
CROCKER =>  That a fact, mister?  You English Bob?
ENGLISH BOB =>  Why don't we shoot some turkeys, friend?  Ten shots... a dollar a turkey.   I'll shoot for the Queen, and you can shoot for... whomever.
ENGLISH BOB =>  I believe that's eight for me... to one for you.  A matter of seven of your American dollars.
CROCKER =>  Pretty damn good shootin'....  for a John Bull.
ENGLISH BOB =>  No doubt your aim was affected by your grief over the injury to your ... uh... president.
CHANDLER => It's a nickel up to Big Whiskey, gentlemen.
GERMANY JOE => I godd nize horzes I zell you, boyce.  Nize prizes for Independence Day, boyce.
ENGLISH BOB =>  It's the climate does it.  That and the infernal distances.
WW => Does what?
ENGLISH BOB => Induces people to shoot persons in high places. (mopping his brow with his  It's a savage country.  That's the second one shot in twenty years.  It's uncivilized shooting people of substance.
Ordinance 14. => Deposit pistols and rifles County Office.
ANDY => Pardon me, gentlemen, but local ordinance obliges you to surrender your sidearms to proper authority for the duration of your visit.
ENGLISH BOB => Proper authority eh?  Well, sir... neither my companion nor I carry firearms on our persons.  Rather, we trust in the goodwill of our fellow man and the forbearance of reptiles.
ANDY => Unarmed, my ass.
CHARLEY =>  Christ, it's hot.
FATTY =>  If I'm gonna get shot, I druther it was hot then cold.  Everythin' hurts more in the cold.
FATTY => You know how if you hit your thumb in the cold, how it...?
CHARLEY => Shut up, Fatty.
FATTY => I only said...
ANDY => Clyde's back.
CHARLEY => Little Bill with him?
ANDY => No.
CHARLEY =>  Shit.
CLYDE => You boys clean my Remington?
FATTY =>  Cleaned an' loaded.
CHARLEY => Where's Little Bill for Christ sake?
CLYDE =>  Ha.  He was building his fucking porch.
CHARLEY => Building his porch!
FATTY => If you was to get shot, Andy, would you like it better to be a hot day or...?
ANDY =>  I ain't gonna get shot.
CHARLEY =>  He's coming ain't he?
CLYDE =>  'Course he's coming.
FATTY => Hey, I just loaded her.  Watcha doin?
CLYDE => I don't trust nobody to load my guns, not for a shootin'.
CHARLEY => What'd he say?
CLYDE => Little Bill?  He didn't say nothing. Like I said, he was buildin' his porch.  Have you seen that thing?
FATTY =>  It was all loaded.  Jesus, Clyde, you got three pistols an' only one arm for Christ sake.
CLYDE =>  I just don't wanna get killed for lack of shootin' back.  You know there ain't a straight angle in that whole goddamn porch... or in the whole house for that matter.  He's the worst fucking carpenter.
CHARLEY =>  He didn't say nothin', huh?
CLYDE =>  Asked what they looked like, that's all.  Christ, maybe he's tough but he sure ain't no carpenter.
CHARLEY => Maybe he ain't so tough.
ANDY =>  He seem like... like he was... scared?
CLYDE =>  Little Bill?  Him scared?
CHARLEY => We never seen him up against any... like these ones... killers.
CLYDE =>  Little Bill come out of Kansas an' Texas, boys.  He worked them tough towns.
CHARLEY =>  Just wondered.  Anybody could be scared.
CLYDE =>  No.  He wasn't scared, boys. He just ain't a good carpenter.
ENGLISH BOB => ...can see that there's a dignity in royalty... a majesty... that precludes the likelihood of assassination.
BARBER =>  I wouldn't point no pistol at nobody, sir.
ENGLISH BOB =>  A wise policy.  But if you did, I can assure you, the sight of royalty would cause you to dismiss all thoughts of bloodshed and stand... in awe.  Whereas, a president... I mean, why not shoot a president?
ENGLISH BOB => Now this Strawberry Alice person, tell me again.
BARBER => Down the street and across.  Greely's Beer Garden and Billiard parlor. Just ask for Alice and say you want a game of billiards.
ENGLISH BOB =>  Billiards, eh?  Even though I don't really wish to play?
BARBER => Don't matter.  They burned the table in '78 for firewood.
ENGLISH BOB => Ah, I see.
ENGLISH BOB => Come on, WW.  Let's...
LITTLE BILL => Hullo, Bob.  Boys, this here is English Bob.
ENGLISH BOB =>  Shit and fried eggs.
LITTLE BILL => Been a long time, Bob.  You run out of Chinamen?
ENGLISH BOB =>  Little Bill, I thought you were dead.  I see you shaved off your chin whiskers.
LITTLE BILL =>  Well, I was always tasting the soup two hours after I et it.
ENGLISH BOB => What I heard was that you fell off your horse drunk and broke your neck.
LITTLE BILL => I heard that one myself, Bob. Hell, I even thought I was dead til I found out it was just I was in Nebraska.  Who's your friend?
ENGLISH BOB => WW Beauchamp... Little Bill Daggett and... "friends."
WW =>  From N-n-newton?... and H-hays and A-a-abilene?
ENGLISH BOB =>  The same.
LITTLE BILL => You work for the railroads too, Mister Beauchamp?
WW =>  N-no.  I wr-wr-wr-write... I wr-wr-write...
LITTLE BILL => Letters?
ENGLISH BOB => Books.  He's my biographer.
LITTLE BILL =>  Oh.
ENGLISH BOB => I wouldn't do it, WW.
WW => It's only a b-b-b-book...
LITTLE BILL =>  A book, huh? (returning his pistol and glancing at the piss) I guess that means you can read... An' I guess you boys seen them signs about surrendering your firearms... But then, like you told old Andy there, you ain't armed, are you, Bob?
ENGLISH BOB => Not really...  Maybe a couple of Peacemakers...  I imagine you could overlook those, eh, Bill?  If you didn't see them... or hear them?
LITTLE BILL =>  I guess not, Bob.  I don't like guns around.
LITTLE BILL => Charley, see what kind of "books" Mister Beauchamp is packing... but watch you don't get wet.
ENGLISH BOB =>  Be careful with those, sonny.
CHARLEY => No shit, Little Bill, all he's got is this here book.
LITTLE BILL =>  The... Duck of Death.
WW => D-d-d-duke.  The D-d-duke of Death.
LITTLE BILL => Give me the .32, Bob.
ENGLISH BOB => You leave me at the mercy of my enemies.
LITTLE BILL =>  Enemies, Bob?  You been talking about the Queen again?  On Independence Day?
ENGLISH BOB => Wh... what... ?
LITTLE BILL => I guess you think I'm kickin' you, Bob... but it ain't so.  What I'm doin' is talkin', hear? I'm talkin' to all them villains down in Kansas an' them villains in Cheyenne...  Lettin' em know there ain't no whores' gold...
LITTLE BILL =>  ...an' how if there was... how they wouldn't want to come lookin' for it anyhow.
NED => Say, Bill... You ever... ever go into town... an' all?
MUNNY =>  Sure, I got to.  Got to get supplies.
NED => No.  I mean...  ...an' get yourself a woman? You know?
MUNNY => Naw.  Naw, I don't ever go into town for that.  A man like me... A man like me can't get no woman but one he's gonna pay for... an' that ain't right... buyin' flesh.  Claudia, God rest her soul, she wouldn't have wanted me doin' nothin' like that, me bein' a father, an' all. 
NED =>  Whaddaya do, just use your hand?
MUNNY =>  I don't miss it all that much.
NED =>  Billy.  Billy.
MUNNY =>  Yeah.
NED => Some fucker's shootin' at us.
MUNNY => Yeah.
NED =>  He hit you?
MUNNY => Naw.  I bumped my head fallin' off of my horse.
NED => He ain't shootin' our way no more.  He's shootin' over that way.  Who's he shootin' at over that way?
MUNNY => Beats the hell out of me.
NED => You suppose maybe we're in somebody's field?
MUNNY => I didn't see nothin' planted.
NED => Fuck, he's shootin' at us again.
NED => Jesus, he's shootin' up the whole fucking horizon.
MUNNY =>  HEY.
NED => You're marking us, Bill.
MUNNY =>  HEY, KID.
NED => Kid?  The Kid's shootin at us?
MUNNY => IS THAT YOU, KID?
NED => Why would the Kid shoot at us?
MUNNY => HEY KID, IT'S ME, BILL MUNNY.
THE KID =>  YEAH.  IT'S ME.
THE KID => WHO YOU GOT WITH YOU?
THE KID => NO, I AIN'T.
MUNNY => Had to chase the damn horse a mile.
NED =>  What was you shootin' at us for, anyhow?
THE KID => Thought you was followin' me.
MUNNY => Well, we was.  Like you said, I changed my mind an'...
THE KID => Wasn't nothin' said about no partner.
NED => Well, this here's Ned Logan... Ned, this here's the Schofield Kid, nephew of Pete Sothow an'...
THE KID => I seen two fellas followin' me, I guessed they come to kill me.  We didn't talk about no other fella.
MUNNY =>  Well, now Kid, there's two of these cowboys, ain't that so? Better there's three of us... maybe them cowboys got friends. Maybe...
THE KID => I was gonna kill them two by myself.  It don't take three.
MUNNY => Now Ned's a hell of a shot with a rifle.  Hell, he can hit a bird in the eye flyin'.
NED =>  Better'n you anyhow, Kid.  You wasn't comin' close.
THE KID => Keep your damn hands offa that rifle, Mister.
NED => I was only checkin' it for you. Thought maybe somethin' was bent.
THE KID => Nothin's bent.
NED => Well, you was shootin' every which way an'...
THE KID =>  You gonna share your half with him?
MUNNY => Three ways, I figured.
THE KID => No.
MUNNY =>  Sorry, Ned.  Guess I wasted your time.  See ya, Kid!
THE KID =>  You're goin' back with him?
MUNNY =>  He's my partner.  He don't go, I don't.
THE KID => What's it come to, three ways?
MUNNY => Oh shit.
THE KID => What the hell are you pissin' about, I'd like to know?
MUNNY =>  Huh?
THE KID => Well, what were you lookin' at anyhow?
MUNNY => Lookin' at?
NED => Clouds, Kid.  We was lookin' at them clouds on account of we got a storm ridin' up our ass.
THE KID =>  Oh, them.  Hell, I seen them.
NED => You was right to change your mind, Kid.
THE KID =>  Yeah?
NED =>  I'm a damn good shot.  See that hawk up there?  I could kill that hawk with one shot.
THE KID => Hell, I could hit it too if I didn't mind wasting a shot.
NED => There ain't no hawk up there, Kid.
NED => Can't see worth a shit, can you?
THE KID => See them fucking turtles?
MUNNY =>  Shit.
NED =>  How far kin you see?
THE KID => Far enough.
NED => We ain't goin' to Nebraska on no turtle hunt.  A hundred yards?
THE KID => More.
NED =>  See that scrub oak yonder?
THE KID =>  Fuck you.
NED =>  He's blind, for Chri...
THE KID =>  I ain't blind, you asshole.
MUNNY => Now hold on, boys, hold on.  Now, Kid, you kin see fifty yards, can't you?
THE KID => Bet your ass I kin see fifty yards an' I kin shoot this sonofabitch...
MUNNY => Easy, Kid, easy.  Now, you hear that, Ned?  The Kid can see fifty yards fine, hear?
NED =>  Jesus.
MUNNY => Fifty yards ain't bad.  Guess we better get along.
LITTLE BILL =>  Them boys look like real hard cases.  Did you kill all seven of 'em dead, Bob... or did you just wing some of 'em?
LITTLE BILL => That is you there, ain't it, Bob? The Duck of Death?
WW =>  Uh... Duke.
LITTLE BILL => Oh yeah... Duke.  Well, Bob, you always was hell an' Jesus with a pistol... but seven of 'em, an' you protectin' the lady too... How'd you do it?
WW => Uh... It's... uh... generally considered desirable in the publishing business to... ah... take certain license in depicting the cover scene... for... ah... purposes involving the... ah, market place.
LITTLE BILL => Well, Mister Beauchamp... from what I read of this here book, I'd have to say the writin' ain't a whole lot different from the pitcher.
WW =>  Uh... I can assure you, Mister Daggett... the events described within are based... on the accounts of eye witnesses and...
LITTLE BILL =>  Meaning the duck himself, I guess.
WW => Duke.
LITTLE BILL =>  Duck, I says.  "You have insulted the honor of this beautiful woman, Corcoran," said the duck.  "You must apologize." But Two Gun Corcoran would have none of it and, cursing, he reached for his pistols and would have killed them but The Duck was faster and hot lead blazed from his smoking sixguns." (he tosses the book on the desk, disgusted)
WW =>  I believe that to be an accurate description of the events, sir... albeit there is a certain poetry to the language which...
LITTLE BILL =>  Well, Mister Beauchamp, I was at the Blue Bottle Saloon in Wichita the night English Bob killed Corky Corcoran... an' I didn't see you there... nor no woman, nor no two-gun shooters nor nothin' like that.
WW =>  You were there?
LITTLE BILL => First off... Corky didn't carry two pistols, though he should of.
WW => But he was called...
LITTLE BILL => Some folks did call Old Corky "Two Gun" but not because he was sportin' two pistols but because he had a dick so big it was longer than the barrel on that Walker Colt he carried.  An' the only insultin' he done was stickin' that big dick of his in some French Lady that Old Bob was sweet on...  Well, one day Corky walked into the Blue Bottle and before he knows what's happening Bob takes a shot at him... and misses on account of he's drunker than hell.
LITTLE BILL => Well, that bullet whizzin' by panicked Corky, an' he done the wrong thing!  Pulled his gun in such a damn hurry he shot off his own toe.  Meantime, Bob aims good and squeezes off another... but he's so drunk he misses again an' hits the thousand dollar mirror behind the bar. Well, now the Duck of Death is good as dead 'cause this time Corky does right an' aims real good, no hurry...
WW =>  And?
LITTLE BILL => Bam!  That Walker Colt blew up in his hand...  which was a failing common to that model.  Now if Corky would have really had two guns instead of just a big dick he could have defended himself to the end.
WW => You... you mean...  English Bob killed him while...?
LITTLE BILL => Well he wasn't gonna wait for Corky to grow no new hand.  He walked over real close, bein' drunk, an' shot him through the liver.
NED =>  No sir, I did not give up robbin' an' stealin' on account of I got religion.  I give it up 'cause I got too old for all this here nature.
NED => I give it up 'cause I hate sleepin' out in the air... fuckin' sticks in my food... an' fuckin' bugs in my food... an' fuckin' rocks under my back... (crawling into the blankets) Shit, I sure do miss my fuckin' bed.
MUNNY =>  Yeah... you said that last night.
NED => Last night I said I missed my fuckin' wife...  tonight I just miss my fuckin' bed.
MUNNY => Well, I guess you're gonna miss your fuckin' roof soon enough.
THE KID => Say, Bill.  That business in Jackson County... did that really happen? I mean how they say it happened?
MUNNY => What business?
THE KID =>  An' how there was two deputies up close pointin' rifles at you... had you dead to rights... an' how you pulled out a pistol an' blew them both away to hell...  an' only took a scratch yourself.  Uncle Pete told me he never seen nothin' like it, shootin' your way out of a scrape like that.
MUNNY =>  Well... I don't recollect.
THE KID =>  You don't recollect!
THE KID => Say, Ned... ?
NED =>  Yeah.
THE KID => How many men you killed?  Ain't you gonna answer?
NED => I don't like the question.
THE KID =>  Well, I gotta know what kind of fellas I'm ridin' with, don't I? In case of a scrape.
NED => How many you killed, Kid?
THE KID => Five.  I killed five of 'em.  That counts a Mexican I killed.  He come at me with a knife.
MUNNY => Get some sleep, Kid.
THE KID => You boys are crotchety as a couple of hens.
NED => Aw shit!
WW => Actually, then, Mister Corcoran was faster on the draw than the D... English Bob?
LITTLE BILL => Faster?  Fast was his mistake.  If he hadn't of been in such a goddamn hurry he would not have shot off his toe with his first shot and he would have killed old Bob.  See, son, bein' a good shot an' bein' quick with a pistol... that don't do no harm... but it ain't much next to bein' cool.
LITTLE BILL => A man who will keep his head an' not get rattled under fire... he will kill you like as not.
WW => But if the other fellow is quicker and fires first...
LITTLE BILL => He will be hurryin' and he will miss.  That there is as fast as I can pull an' aim an' hit anythin' more'n ten feet away... unless it's a barn.
WW => But... if he doesn't miss?
LITTLE BILL =>  See this here pistol?
LITTLE BILL => Take it.  Go on, take a hold.
LITTLE BILL => Them's the keys.  All you gotta do is shoot me an' you an' English Bob can ride out free as birds.
WW =>  Is... is it... loaded?
LITTLE BILL => Wouldn't be no good if it wasn't. You got to cock it though.
LITTLE BILL => An' you got to point it.  Go on, point it.
LITTLE BILL => All you gotta do is pull on the trigger, mister.
LITTLE BILL => Hot, ain't it?  You never even put your finger on the trigger.
WW => What if... what if I gave it to... him. 
LITTLE BILL => Go ahead... give it to him.
WW =>  R-r-r-really?  You r-r-really w-w-want...?
LITTLE BILL =>  Give it to him.
LITTLE BILL =>  Guess he don't want it, Mister Beauchamp.
LITTLE BILL => You was right not to take it, Bob. I would of killed you.
MUNNY => You fucking no-good goddamn shit- faced pig fucking dirty whore.
MUNNY => I didn't mean it, old gal.
THE KID => Let's go.
NED => I brung this for when we had to kill them fellows. (Munny glances at it and looks away) I guess we could use some now.
MUNNY => Not for me.  I don't touch it no more.
NED =>  God damn it, Bill, it's rainin'.
MUNNY => I know it's rainin',  Give the Kid a drink, why dontcha?
NED => You think the Kid really killed five men?
MUNNY =>  No.
NED => What he was talkin' about... how them deputies had the drop on you an' Pete...
MUNNY => Yeah?
NED => I remember how there was three of them deputies you shot... not two.
MUNNY =>  Well, I ain't like that no more, Ned.  I ain't no crazy, killin' fool.
NED =>  You still think it'll be easy shootin' them cowboys?
MUNNY => If we don't drown first.
LITTLE BILL =>  Give them keys to the conductor and tell him he can loose the cuffs off of Bob soon as he's out of the county.
ENGLISH BOB =>  Mmmm pistols.
LITTLE BILL => Oh yeah.
LITTLE BILL => I guess you know, Bob, how if I see you again I'll just start shootin' right off an' figure it's self-defense.
LITTLE BILL => I ain't stealin' your biographer, Bob.  Stayin' on was his idea.
ENGLISH BOB => A plague on you!  A plague on the whole stinking lot of you!  You're uncivilized vermin, without laws or morals!  You're worthless savages!  I curse you!  You're cursed!  Cursed!
ALICE => Nobody's gonna come.
FAITH => Huh?
ALICE => After what Little Bill done to the Englishman.
SKINNY => Delilah, them tables ain't clean. Can't you get 'em clean?
SKINNY =>  Well, if you'd cover up your face, maybe somebody'd want to fuck with you an' you wouldn't have to do all the cleanin'.  Whaddaya call them things that cover the face?
FAITH =>  A veil.
SKINNY => Yeah, a veil.  Christ it's hot.
ALICE =>  Rain's coming.
SKINNY =>  Thank God.
NED => You sure, Bill?
THE KID =>  I left you some... about a drop.
NED => You alright, Bill?
LITTLE SUE => A fella's askin' for you, Alice.
ALICE => Tonight?  You ain't joshin'?
LITTLE SUE =>  This way, mister.
ALICE => Must be randy as hell to come out in this shit.
LITTLE BILL => "No," he says, "you are wrong Little Bill.  That there is no Curly J but a bobbed J."  He had worked it over, you see?
LITTLE BILL =>  "Jim," I says, "You are a liar and a horsethief."  Now -- when he seen them others wasn't gonna help him none -- he started in to cryin' and sobbin' and sayin'...  "Don't kill me, Little Bill, don't kill me, please don't kill me."
LITTLE BILL =>  "Well, Jim," I says, "it makes me sick to see a man struttin' around and packin' two pistols an' a Henry rifle and cryin' like a baby."
WW => Did you... kill him?
LITTLE BILL => No,... but I can't abide them kind... an' you will find a lot of them in the saloons... tramps an' drunk teamsters an' crazy miners... sportin' pistols like they was bad men, but not having no sand nor character... not even bad character.
LITTLE BILL =>  I do not like assassins an' men of low character like your friend English Bob... but Bob ain't no coward who will cry to your face an' then...
WW => Uh... Sheriff... Uh...
LITTLE BILL => Huh?  Oh.  Another one, huh?  Shit, I guess I'm clean out of receptacles.
WW =>  Maybe you should... hang the carpenter.
LITTLE BILL =>  What?
WW =>  Uh... hang the... uh... carpenter.  I...
LITTLE BILL => On a night like this?  What the hell?
CHARLEY => Three seedy lookin' fellas come inta town, Bill.  They're down to Greely's an' at least two of 'em got guns.
NED => ...in hell's takin' The Kid so long?  You suppose he...  Jesus, Bill you look like shit.
MUNNY => You... you remember Eagle Hendershot?
NED =>  Huh?  Uh... yeah.
MUNNY => I seen him.
NED => He's dead, Bill.
MUNNY => His head was all busted open so's you could see the inside.
NED => Jesus, Bill, you got fever. Take a drink, will you?
MUNNY =>  Worms was comin' out.
NED =>  Listen, Bill, I'm gonna see what's takin' The Kid so long.  Must be he's gettin' an advance offa them sportin' ladies.
NED => Say, Bill... If I was to... take a little while myself... I guess you... I guess you...  I guess you don't want to come?
MUNNY =>  Huh?
LITTLE BILL => I says, "You'll want to give over your pistol."
MUNNY => Uh, no.  No, I ain't drunk.
LITTLE BILL =>  Ordinance says you got to turn in your firearms to the County office day or night. I guess you didn't read it with the weather an' all.
MUNNY =>  Well... uh... I... I ain't got no, uh, firearms.
LITTLE BILL =>  Them friends of yours in the back, they carryin' pistols?
MUNNY => I... dunno.  I mean, I guess not. No, they ain't carryin' no guns.
LITTLE BILL => You're spillin' your whiskey, mister.
MUNNY => Like I said, I...
LITTLE BILL => What's your name?
MUNNY => Uh, William... uh... Hendershot.
LITTLE BILL => Well, Mister Hendershot, if I was to call you a no good sonofabitch an' a liar, an' if I was to say you shit in your pants on account of a cowardly soul... well, I guess then, you would show me your pistol right quick an' shoot me dead, ain't that so?
MUNNY =>  I... I guess I might... but like I said, I ain't armed.
LITTLE BILL => I guess you just carry it for snakes an' such.
MUNNY => Uh... yeah.  Yeah.
LITTLE BILL =>  There ain't no snakes in here, Mister Hendershot.
MUNNY => Well, uh... it ain't loaded.
MUNNY => Well, the powder's wet an...
LITTLE BILL =>  Mister Beauchamp, this here is the sort of trash I was speakin' of.
LITTLE BILL =>  You will find these kind in the saloons of your prosperous communities.  But you will not find none of them in Big Whiskey.
ALICE =>  Hurry.  You know what to say to Little Bill?
ALICE => You got to look sharp for that old oak.  You miss the oak an' you ain't gonna find it.
NED =>  Never mind your shirt, get them boots on.
ALICE => The roof ain't much but...
THE KID => What about Bill?  What we gonna do about...
NED => Come on, Kid.  I hope them horses is still there.
LITTLE BILL => Let the man out, WW.  He is desiring to leave the hospitality of Big Whiskey behind him.
SKINNY => Easy, Little Bill, she's gotta work, she's gotta turn a dollar a time.
LITTLE BILL =>  If they was just here for the fuckin', how come they lit out the back window?
ALICE =>  On account of they seen you was beatin' on their friend.
LITTLE SUE =>  Th-th-they just c-c-come for the b-b-billiards, Little Bill, honest.
LITTLE BILL =>  Billiards!  An' they was just passin' through?
LITTLE SUE => Th-th-they was g-g-goin to F-f-fort B-b-buford t-t-to...
ALICE =>  You just kicked the shit out of a innocent man, you big asshole.
LITTLE BILL => Innocent of what?
THE KID => Oh, Jesus.  Oh, Jesus.
NED => Hold him, dammit.
THE KID =>  Jesus.  You done this before?
NED =>  Plenty of times.
THE KID => His pistol must of jammed.
NED => Move the candle closer, I can't see.
THE KID => He wouldn't of took no beating like that if it hadn't of jammed.  He wouldn't just give it over an' not shoot no one.
THE KID => He don't look so good.
THE KID =>  He didn't even pull his pistol, huh?
NED =>  He ain't as tough as you, Kid.
THE KID => Well, I guess I woulda at least pulled my pistol an...
NED => Shit, Kid, you pulled your pistol... right outta the lady an' out the back window.
THE KID => That was your idea, I wanted to...
SILKY =>  We gotta go.
THE KID => Huh?  Already?  Hey, I'm near ready for another advance.
SILKY => You're gonna use it all up before you get it.
ALICE =>  No more advances on what you ain't done yet.
THE KID => Well, we're just waitin' on the weather.  If the weather breaks tomorrow we could...
NED =>  We're gonna need more food... at least three days worth...
THE KID => Three days?  We could kill 'em tomorrow.
NED =>  I don't kill nobody without him. 
THE KID =>  We don't need him.  The two of us could do it.
THE KID =>  He ain't nothin' but a broken down pig farmer.
ALICE =>  One of us'll bring food in the morning.  I guess you'll want some whiskey.
NED => An' medicine if you got it...
MUNNY => Ohhhhh, ooohhhh no.  No, I didn't do nothin'.
THE KID => Don't it make you sick, hearin' him like that? (The Whores turn their horses) Don't you ladies worry none... Me an' Ned, we'll kill those two fuckers.
THE KID => It was a lot of shit what my uncle told me, huh?
NED => Depends what he told you.  About Bill, you mean?
THE KID => All of it.  About him, an' you an' Uncle Pete... about robbin' the Rock Island Pacific... an' about them Missouri Banks.
NED => We done that stuff.
THE KID => Well I guess Bill Munny wasn't no fearless killer an' bank robber like he said.
NED => Kid, it ain't gonna mean nothin' to you, but the roof I built on my house, it don't have a leak in it... not one.  Most folks think a school house is the first sign of civilizin'... but I say it's a good roof.
NED => Claudia... ain't here, Bill.
MUNNY =>  Ned... Is that you, Ned?  Ned, I seen... death.
NED => Easy, Bill.
MUNNY => I seen the angel of death Ned, an' I seen the river.  He's a snake, he got... snake eyes.
NED => Who, Bill?  Who got snake eyes?
MUNNY => The angel... the angel of death. I'm scared, Ned.  Ned, I'm gonna die.
NED => Easy, Bill, easy.
MUNNY => I seen her... I seen Claudia too...
NED =>  Well, that's good now, ain't it, Bill?  Seein' Claudia an...?
MUNNY => She was all covered with worms. Oh, Ned, I'm scared of dyin'...
MUNNY => Ned... don't tell nobody... don't tell the kids... don't tell 'em none of... none of the things I done.
THE KID => He's gonna die, ain't he?
NED => Maybe.
THE KID => Well, suppose he does?
NED =>  We'll bury him.
THE KID => That ain't what I mean.
NED => You mean, am I gonna help you kill them cowboys?
THE KID => I can't spot 'em myself but you could.  That red-haired one, you could spot a half-mile off, I bet.
NED => An' if I spot 'em?
THE KID => I'll ride up close an' shoot 'em!
NED => Just like that?
THE KID => I told you I'm a damn killer. I done it before. (pause, you can hear Munny breathing) I'm more killer than him.
NED => Yeah?
THE KID => Hell, yeah.
MUNNY => I thought... you was an angel.
DELILAH =>  You ain't dead.
MUNNY => Some big guy beat the shit out of me.  I guess I must look a lot like you, huh?
DELILAH =>  You don't look nothin' like me, mister.
MUNNY => I didn't mean no offense.  I guess you're the one them cowboys cut up.  Ned an' The Kid, my partners, are they... ?
DELILAH =>  They went out scouting when they saw your fever broke.
MUNNY => Scouting?
DELILAH => On the Bar T... looking for... them.
MUNNY => Oh.  How long I been here?
DELILAH =>  Three days.  Are you hungry?
MUNNY => Three days?  I must be.
MUNNY => I thought I was gone.  See them birds?  Most times I wouldn't even notice them birds much.  But I'm noticin' 'em real good 'cause I thought I was dead.
DELILAH => I brought your hat.  You... left it down at Greely's.
MUNNY => That big guy lookin' for me?
DELILAH => Little Bill?  He thinks you went North.
DELILAH => Are you really going to kill them?
MUNNY =>  Yeah, I guess.  There's still a payment, ain't there?
DELILAH => Them other two, they been takin' advances on the payment.
MUNNY => Advances?
DELILAH =>  Free ones.
MUNNY =>  Free ones?
DELILAH => Alice an' Silky gave them... free ones.
MUNNY =>  Oh.  Yeah.
DELILAH =>  You want... a free one.
MUNNY =>  Me?  No.  No, I guess not.
DELILAH =>  I didn't mean... with me.  Alice and Silky, they'll give you one... if you want.
MUNNY => I... I guess not. (unusually perceptive suddenly) I didn't mean I didn't want one 'cause of you bein' cut up.  I didn't mean that.
MUNNY =>  It ain't that at all.  You're a beautiful woman.  What I said before, how I might look like you ... I didn't mean you was ugly like me, hell no... I only meant how we both had scars.
MUNNY => You're a beautiful woman an'... if I was to want a free one, I guess I'd want you more than them others.  It ain't... See... I can't have no free one on account of my wife...
DELILAH => Your wife?
MUNNY => Yeah.  See?
DELILAH =>  I admire that, you being true to your wife.  I've seen a lot of... of men... who weren't.
MUNNY =>  Yeah, I guess.
DELILAH => She back in Kansas?
MUNNY => Uh... yeah.  Yeah.  She's uh... watchin' over the little ones.
DAVEY => Oh, Jesus, fella...  Boys, my pony's hurt...
DAVEY => Boys...
DAVEY => Oh, Jesus, boys, my leg's broke. I'm pinned, boys.
MUNNY => Finish him, Ned.
THE KID => He ain't dead?  You didn't get him?
MUNNY =>  He got the boy's horse.
THE KID => Did you kill him?
MUNNY => He's clear of the horse, Ned. Better get him.
TEXAS SLIM =>  Behind you, Davey.  Go for them rocks behind you.
THE KID => What happened?  He ain't dead? What's goin' on?
MUNNY =>  If he gets behind them rocks we ain't gonna get him... not without we go down there.
THE KID => What rocks?  Why don't you shoot? What's goin' on?
THE KID => Ain't you gonna shoot?  Is he dead?
MUNNY => I ain't much of a shot.
MUNNY => Shit!
THE KID => What happened, did you hit him?
THE KID => They're shootin' at us.
THE KID => Did you get him?  Where is he?
MUNNY => How many shots I got, Ned?
MUNNY =>  HOW MANY LEFT GODDAMIT?
NED => Two.
THE KID => Did you get him?
THE KID => Tell me... Christ...
MUNNY => Better re-load it.
THE KID => You missed him?  You didn't...?
MUNNY => I got him.
THE KID =>  He ain't killed.
MUNNY =>  Maybe, maybe not.  Got him in the gut, I think.
DAVEY => Oh Jesus... I'm hurt... I'm hurt.  They shot me...
THE KID =>  Them assholes can't hit us up here.  Just wastin' bullets.
THE KID => You think he's gonna die?  You think we killed him?
MUNNY =>  Yup... we killed him, I guess.
THE KID =>  SHOULDN'T OF CUT UP NO WOMAN, YOU ASSHOLE.
DAVEY =>  I'M DYIN', BOYS.
DAVEY => I'm dyin'.  I'm dyin'.  BOYS, I'M DYIN'!
MUNNY =>  BRING HIM SOME GODDAMN WATER, YOU ASSHOLES.
MUNNY =>  WILL YOU TAKE HIM A FUCKING DRINK FOR CHRIST SAKE!  WE AIN'T GONNA SHOOT.
TEXAS SLIM =>  You ain't gonna shoot?
MUNNY => No.
THE KID => They takin' water?
MUNNY => Yeah.
TEXAS SLIM =>  Oh, Jesus, Johnny, they've killed him... they've shot up his gut... oh Jesus, they've killed young Davey... oh, those murderin' bastards, they've killed our Davey...
THE KID => When we gonna double back?
MUNNY => After a ways.
NED =>  Not me.
NED => I'm goin' on down to Kansas.
MUNNY => We got to kill this other one first.  Shit, Ned, if we're lucky, we could kill him by nightfall... or maybe tomorrow morning. Then we could head back, all three of us, with the money.
NED =>  You want the Spencer, Bill? 
MUNNY =>  Shit, Ned, this ain't the time to quit.
THE KID => You're gonna lose your share. If you don't...
MUNNY => Shut up, Kid.
NED => I'll see you, Bill.  See you, Kid.
MUNNY =>  HOLD ON, NED.
MUNNY => I ain't worth a shit with it.
MUNNY => Me an' the Kid, we'll head over to the ranch an' as soon as we find him, we'll shoot him.  Then we'll come back an' the three of us pick up the money an' head South together.
NED => Supposin' he don't go to the ranch?
MUNNY => I'll bet anything he won't go to town nor he won't ride out on the range.  Right off he'll hole up at the ranch.
NED =>  I ain't waitin', Bill.  I'll look in on your youngsters when I get back.
MUNNY =>  Ned, don't pay no mind to what the Kid said about the money.  I'll bring your share along, hear?  The Kid's full of shit, hear?
CHARLEY =>  Little Bill, Little Bill...
LITTLE BILL =>  Makin' some repairs.
CHARLEY =>  The killed one of them cowboys.
FATTY => Amos over at the stable says to ask you if the County's payin' feed for ALL the horses or if...
CHARLEY => ...Witherspoon says he ain't gonna sell us no more thirty- thirty shells without we pay...
TOM => ...use the dogs then the county's gotta take responsibility for...
LITTLE BILL =>  Never mind about them horses, Fatty.  Just you ride out to the Bar T an' make sure that other cowboy stays put an' don't expose himself, hear?
DELILAH =>  I didn't think they'd really do it.
ALICE =>  What did you think, they come clear up from Kansas to fuck us?
DELILAH =>  That Kid... he's just a... boy. And that other one, Bill, being true to his wife...
ALICE => What wife?  He don't have no wife.
DELILAH =>  He said...
ALICE => I told you, he don't have no wife, not aboveground, anyhow.
ALICE =>  HE HAD IT COMING!  HE HAD IT COMING FOR WHAT HE DID... AND THAT OTHER ONE TOO... BOTH OF THEM... FOR WHAT THEY DONE.
FUZZY => We got one.  We got one of them fuckers, we got one...
FUZZY => We got one of them fuckers, Sheriff, out by Cow Creek, we...
LITTLE BILL => Alive?
FUZZY => Hell, yeah.  A bunch of us Bar T boys went out lookin' on account of them killin' one of our own. We come across this fucker on a roan goin' South an'...
LITTLE BILL => He admit it?
FUZZY => No... but I guess he will soon enough.  Had a Spencer rifle on him an' he was...
LITTLE BILL => Those cowboys messin' him up?
FUZZY => Uh... a little, maybe.
LITTLE BILL =>  You an' Andy get the hell out there.  Find out where them other two went.
THIRSTY => See anythin' out there, Buck?
BUCK => Hell, yes I did.  Seen about two hundred fellers packin' rifles... Fuckers got the place surrounded, says they want Quick Mike's ass... I says, "How much?"  They says, "About five." I says, "Dollars?" They says, "Cents."  I says, "Sold."
MIKE => Well I ain't worried I got protection. 
LITTLE BILL => He tell you where them others is?
CLYDE => Nope.
LITTLE BILL => He give 'em names?
CLYDE => Didn't give us nothin' but his own name... Ned Roundtree.
LITTLE BILL => Well, Ned, you'll want to tell me an' Mister Beauchamp here all about them two villainous friends of yours, I guess.  Bring him in, boys, for I will be glad to know the names and the whereabouts of those other two murdering sonsofbitches.
THE KID => Sure is fuckin' ripe.  I wish we'd get a breeze.
MUNNY => It's gonna get riper yet.
THE KID => You still think he's in there?
MUNNY =>  Yeah, he's in there.
THE KID => Well, he's holding on to his shit like it was money.
MUNNY => He's in there.
THE KID => Tell me right off if you see him.
MUNNY => Yup.
THE KID => You... you ain't gonna shoot him yourownself?
MUNNY =>  You can shoot him.
LITTLE BILL => Now then, Ned... you an'... uh... Mister Quincy an' uh... What was that young feller's name?
NED => Tate.  Elroy Tate.
LITTLE BILL => That ain't what you said before, Ned.
NED => Hellif it ain't.
LITTLE BILL =>  Before you said Elroy Quincy out of Medicine Hat an' Henry Tate out of Cheyenne.
NED => Fuck if I did.
LITTLE BILL =>  Charley, go bring them whores here that fucked these boys the night of the storm.
CHARLEY => Strawberry Alice an' Silky?
LITTLE BILL => Yeah... an' fetch a bullwhip out of the German's.
LITTLE BILL =>  Now, Ned... them whores are gonna lie different lies than you... an' when your lie ain't the same as their lie... I ain't gonna hurt no woman, I'm gonna hurt you... not gentle like I been doin' but... baaaad.
BUCK =>  Where you goin'?
QUICK MIKE => Take a shit.
FATTY =>  Lemmee finish this hand, will you?
QUICK MIKE => You gonna protect me while I take a shit?
BUCK => You could get bushwhacked.
QUICK MIKE =>  I'll fart on 'em.
THIRSTY =>  I'll go with him.
QUICK MIKE => You could wipe my ass, Thirsty.
THIRSTY =>  Hell with him.  Man ain't polite, he oughta get shot.
THE KID =>  Is it him?
MUNNY =>  Yup.
MUNNY =>  He's yours, Kid.  Can you get him?
FATTY => ASSASSINS, BOYS, ASSASSINS!
MUNNY => SHOOT HIM, KID!
MIKE => NO!  NO!
MUNNY => Come on, Kid.
MUNNY => Did... you... get... him?
THE KID =>  Yeah.
MUNNY => Hold still.
MUNNY => Cover me, Kid, while I mount.
THE KID =>  I can't see 'em.
MUNNY => Just SHOOT!
THE KID => Where are you, Bill, where are you, I can't see you.  Wait for me.
THE KID => Is that what it was like, Bill, in the old days... ridin' out with everybody shootin'... smoke all over an' folks yellin' an' bullets whizzin' by?
MUNNY =>  Yeah, I guess so.
THE KID => Shit... I thought they was gonna get us.  I was even... scared a little... just for a minute.  Was you ever scared in them days?
MUNNY => I don't remember, Kid.  I was drunk most of the time.  Give me a pull on that bottle, will you?
THE KID =>  I shot that fucker three times. He was takin' a shit.  He went for his pistol an' I blazed away... first shot got him in the chest...
THE KID => Say, Bill...
MUNNY => Yeah.
THE KID => That was... the first one.
MUNNY => First one what?
THE KID => First one I ever killed.
MUNNY =>  Yeah?
THE KID => How I said I shot five men... it wasn't true.  That Mexican... the one that come at me with a knife... I busted his leg with a shovel... I didn't shoot him or nothin'.
MUNNY => Well, that fella today, you shot him alright.
THE KID =>  H-hell yeah.  I killed the hell out of him... three shots... he was takin' a sh-sh-shit an'... an'...
MUNNY => Take a drink, Kid.
THE KID =>  Oh Ch-ch-christ... it don't... it don't seem... real... How he's... DEAD... how he ain't gonna breathe no more... n-n-never.  Or the other one neither... On account of... of just... pullin' a trigger.
MUNNY => It's a hell of a thing, ain't it, killin' a man.  You take everythin' he's got... an' everythin' he's ever gonna have...
THE KID =>  Well, I gu-guess they had it... comin'.
MUNNY => We all got it comin', Kid.
MUNNY => I was watchin' you... seein' if you was followed.
LITTLE SUE =>  Silky an' Faith, they rode off to the East an' two deputies was followin' them.
MUNNY =>  You wanna help me count, Kid?
THE KID => I trust you, Bill.
MUNNY => Well, you don't wanna trust me too much.  We'll take Ned his share together so you don't figure I run off with it.
LITTLE SUE =>  Ned's share?
MUNNY =>  Yeah, he went South ahead of us. I guess we'll catch him before...
LITTLE SUE =>  He's... he's dead.
MUNNY =>  No he ain't.  He went South yesterday.
LITTLE SUE => They... they killed him.  I... thought you know that.  I thought you knew because...
MUNNY =>  Nobody didn't kill Ned, he went South yesterday.  He didn't even kill nobody.  Why would anybody kill Ned?
MUNNY =>  Who killed him?
LITTLE SUE => Little Bill.  The... the Bar T boys caught him and Little Bill...
MUNNY => He hanged him? (Little Sue shakes her head "no") Shot him down?
LITTLE SUE => N-no.  He... he beat him up.  He was making him... answer questions... and beating him up... and then... Ned just died.  Little Bill didn't mean to kill him... he said he was sorry an' all... but he said it was a good example anyhow.
MUNNY =>  Good example!  Good example of what I'd like to know?  He didn't even kill nobody... he couldn't do it no more.
LITTLE SUE => They got... a sign on him says he was a killer.
MUNNY =>  A sign on him?
LITTLE SUE => In front of Greely's.  It says, "This here is what happens to..."
MUNNY =>  They got a sign on him in front of Greely's?
MUNNY => The questions Little Bill asked him... what sort of questions was they?
LITTLE SUE => About where you an' him  was... an' where you was from... an' what your names was... an'...
MUNNY => What'd Ned say?
LITTLE SUE => L-lies... at first.  About how you was just passin' through and didn't kill nobody... an' Little Bill kept askin' questions, mixin' him up, catchin' lies... an' then he'd beat on Ned an' Ned would cry and lie some more an' then... then...
MUNNY => Then... what?
LITTLE SUE => A cowboy come in sayin' you killed Quick Mike in the shit house at the Bar T...
MUNNY => An' Little Bill killed Ned for what I done?
LITTLE SUE => Not on purpose.  But he started hurtin' him worse... makin' him tell stuff.  First ned wouldn't say nothin'... but Little Bill hurt him so bad he said who you was...
MUNNY => Didn't scare Little Bill though, did it?
LITTLE SUE => N-no, sir?
MUNNY => Lemmee see that Schofield, Kid.
THE KID => Wha... what f-for?
MUNNY =>  Lemmee see it.
THE KID =>  Sure.  Sure, Bill.
THE KID => You... you could keep it, Bill. I ain't... gonna use it no more, I ain't gonna kill nobody.
THE KID => I... I ain't like you, Bill.
THE KID => You... gonna take... the money?
MUNNY =>  You better get on back, Miss.
THE KID => You could have it.  All of it.
MUNNY => I thought you wanted to buy spectacles an' fancy clothes an' all.
THE KID => I'd rather be blind and ragged than dead, I guess.
MUNNY => Shit, Kid.  I ain't gonna kill you.  You're... the only friend I got.
MUNNY =>  This here money, take my share an' Ned's an' leave it with my youngsters.  Tell 'em half goes to Sally Two Trees if I ain't back in a week.  The rest is yours... you could buy them spectacles.
THE KID => Are you... Are you gonna... kill Little Bill?
MUNNY =>  I guess you won't mind my keepin' the bottle.
THE KID => You're gonna kill him, ain't you?
MUNNY => Stay clear of folks you might see. There's plenty out lookin' to hang you.  Go on now, skedaddle.
LITTLE BILL => Alright, I'm gonna say just one more time so it's all clear an' then don't ask me no more.
LITTLE BILL =>  Now each of you that posse'd today has got one drink comin' off the county budget...
THIRSTY => Yahoo.
LITTLE BILL => ...an' whoever rode yesterday, gets one drink for that...
PADDY => Yippee.
EGGS => I told yuh two, I...
LITTLE BILL => Hold it hold it.  After them two, it's outta your own pocket... hear me, Skinny? ...an' we're pullin' out early tomorrow an' chase these fellas clear to Texas so I wouldn't spend much of your own money.
LITTLE BILL => Now if we divide up into four parties an' hit all the farms an' trails in a circle, we're bound to find some one who seen them skunks an'...
MUNNY =>  Which fucker owns this shithole?
MUNNY =>  You there, fat man, speak up.
SKINNY => I... I own this establishment. I bought it from Greely for a thous...
MUNNY =>  Better step clear, boys.
LITTLE BILL => Hold on, mist...
LITTLE BILL => Well sir... You are a cowardly sonofabitch because you have just shot down an unarmed man.
MUNNY =>  He should have armed himself if he was gonna decorate his saloon with the body of my friend.
LITTLE BILL => I guess you are Three-Fingered Jack out of Missouri, killer of women and children.
MUNNY =>  I have done that... killed women and children... I have killed most everything that walks or crawls an' now I have come to kill you, Little Bill, for what you done to Ned.  Now step aside. boys.
LITTLE BILL => He's got one barrel left, gentlemen.  After he has used it, pull your pistols and shoot him down like the cowardly, drunken scoundrel he is.
LITTLE BILL =>  Misfire!  Kill the sonofabitch!
MUNNY => Every asshole that doesn't want to get shot best clear out the back quick.
WW => I... I... think I'm... shot.
MUNNY => You ain't shot.
WW =>  P-p-p-please, I'm not armed. (as Munny lowers the pistol, WW looks around) M-m-my G-god.  You killed... Little Bill.
MUNNY =>  You sure you ain't armed?
WW => I never c-c-carry arms.  I'm... a writer.
MUNNY => A writer?  What do you write... letters an' such?
WW => B-b-books.  You... you killed five men... singlehanded.
MUNNY =>  Yeah.
WW => Wh-wh-who did you kill first?
MUNNY => Huh?
WW =>  Wh-wh-when confronted by superior numbers, the experienced gunfighter will fire on the best shots first.
MUNNY =>  Yeah?
WW => Little Bill told me that.  You killed him first, didn't you?
MUNNY => I was lucky in the order.  I always been lucky killin' folks.
WW => Who was next?  Clyde?  Or was it...?
MUNNY =>  I could tell you who was last, mister.
MUNNY => Missed again, asshole.
LITTLE BILL => I don't... deserve this... to die this way.  I was... building a house.
MUNNY =>  "Deserve" don't mean shit, Little Bill.
LITTLE BILL =>  I'll see you... in hell, you three-fingered asshole.
MUNNY => I'm comin' outta here... an' any fucker I see out there, I'm gonna kill him... an' any fucker takes a shot at me, I ain't just gonna kill him, but I'm gonna kill his wife an' all his friends an' burn his fucking house, hear?
GERMANY JOE =>  Go ahead, shoot him.
GERMANY JOE => I endt no dehpoody.
MUNNY => You boys better bury old Ned right... and you better not carve up nor otherwise harm no whores... or I will come back an' kill more sonsabitches, hear?
MUNNY =>  Ain't you a lady!
MUNNY => Place looks good.
WILL => Hullo, paw.
MUNNY => I guess you lost some hogs to the fever.
WILL => Three.
MUNNY => Three?  That ain't bad considerin'.
WILL => That fella come by... Tom.
MUNNY =>  Tom?
WILL => The one you rode out after... the one that had the pistol...
MUNNY => The Kid, yeah...
WILL => Only he wasn't carryin' no pistol this time.
MUNNY =>  He say anythin'... The Kid... ?
WILL =>  Tom?  Only how... how if you didn't... didn't come back in a week...  how we was to take half the money to Sally an' say you was...
MUNNY =>  Well, I come back, didn't I?
WILL =>  Did you... did you... ?
MUNNY =>  Did I what?
WILL => All that money... I mean... did you...?
MUNNY =>  Steal it?  Naw, I didn't steal it.
WILL => No... I meant...
MUNNY =>  What?
WILL => K-k-kill somebody?
MUNNY => Who said that?
WILL => N-nobody... only you took your shotgun an' that pistol an'...
MUNNY =>  Before I met your maw, God rest her soul, it used to be I was kinda... wicked... drinkin' spirits an' gettin' into scrapes an' all.  Only she made me see the error of my ways an'... I ain't like I was no more.
WILL =>  I guess you didn't kill nobody then.
MUNNY =>  Naw, son, I didn't kill nobody.
WRITTEN WORDS => They were married in St. Louis in 1B70 and they traveled North to Kansas where he engaged in farming and swine husbandry.  She bore him two children in the eight years of their marriage and when she died, it was not at his hands as her mother might have expected, but of smallpox.
WRITTEN WORDS => Some years later, Mrs. Ansonia Feathers made the arduous journey to Hodgeman County to visit the last resting place of her only daughter.
WRITTEN WORDS => William Munny had long since sold the place and disappeared with the children... some said to San Francisco where it was rumored he prospered as a dry goods merchant under a different name.
WRITTEN WORDS => And there was nothing on the stone to explain to Mrs. Feathers why her only daughter had married a known thief and murderer, a man of notoriously vicious and intemperate disposition.