RYAN => How much does your life weigh?
RYAN => Imagine for a second that you're carrying a backpack... I want you to feel the straps on your shoulders... You feel them?  Now, I want you to pack it with all the stuff you have in your life. Start with the little things. The stuff in drawers and on shelves. The collectables and knick-knacks. Feel the weight as it adds up. Now, start adding the larger stuff. Your clothes, table top appliances, lamps, linens, your TV. That backpack should be getting pretty heavy at this point - Go Bigger. Your couch, your bed, your kitchen table. Stuff it all in... Your car, get it in there... Your home, whether you have a studio apartment or a two story house, I want you to stuff it into that backpack.
RYAN => Now try to walk.
RYAN => Kinda hard, isn't it? This is what we do to ourselves on a daily basis. We weigh ourselves down until we can't even move. And make no mistake - Moving is living.
RYAN => Now, I'm going to set your backpack on fire. What do you want to take out of it? Photos? Photos are for people who can't remember. Drink some gingko and let the photos burn. In fact let everything burn and imagine waking up tomorrow with nothing.  It's kind of exhilarating isn't it? That is how I approach every day.
RYAN => Excuse me?
RYAN => Oh... No. Um, no thank you.
STEVE => Who the fuck are you?
RYAN => Excellent question. Who the fuck am I? Poor Steve has worked here for seven years.
RYAN => He's never had a meeting with me before...
RYAN => ...or passed me in the hall...
RYAN => ... or told me a story in the break room....
RYAN => And that's because I don't work here. I work for another company that lends me out to pussies like Steve's boss...
RYAN => ... who don't have the balls to sack their own employees. And in some cases, for good reason. Because, people do crazy shit when they get fired.
RYAN => And that's where I come in.
STEVE => What did I... do? What could I have done differently here?
RYAN => This is not an assessment of your productivity. It's important not to personalize this.
RYAN => Steve, I want you to review this packet. Take it seriously. I think you're going to find a lot of answers in there.
STEVE =>  Oh, I'm sure it's going be really helpful.
RYAN => Look, anybody who ever built an empire, or changed the world, sat where you are now. And it's because they sat there that they were able to do it.
RYAN => I'm going to need your key card.
STEVE => Right...
RYAN => Take the day. Put together your personal things. Talk to your co- workers. Tomorrow, go out and get some exercise. Go for a jog. Give yourself routines and pretty soon you'll find your legs.
STEVE => Wait, how do I get in touch with you?
RYAN => Don't worry. We'll be in touch soon. This is just the beginning.
RYAN => I'll never see Steve again.
CHECKOUT GIRL => Do you have your Hilton Honors Card with you?
CHECKOUT GIRL => Oh my God... Do you like, live, at the Hilton?
RYAN => This is where I live.
AIRPORT CLERK => Pleasure to see you again, Mr. Bingham.
RYAN => When I run my card, the system automatically prompts the desk clerk to greet me with this exact statement.
AIRPORT CLERK => Pleasure to see you again, Mr. Bingham.
RYAN => Had my status simply been gold or God-forbid, silver. I might have gotten a hello or a smile... Maybe.
RYAN => Loyalty is earned and rewarded with these small touches. It's these kinds of systemized friendly touches that keep my world in orbit.
RYAN => All the things you probably hate about travelling - The recycled air. The artificial lighting. The digital juice dispensers and mini pizzas stacked to their heat lamps are the warm reminders that I am home.
KEVIN => Ryan Bingham's office.
RYAN => You have me in a Dodge Stratus in Kansas City.
KEVIN => They are completely out of all full sized sedans...
RYAN =>  Did you?...
KEVIN =>  Yes, I reminded them of your remarkable #1 Gold Club status and years in the program. They are moving mountains to see you in a Sebring.
RYAN => Fair enough. Any other messages?
KEVIN => Your sister Kara called. Needs to speak urgently about your sister's wedding. I told her you were midair and not even I knew your final destination.
RYAN => Well done.
KEVIN => And you got an invitation to speak at GoalQuest in Vegas.
RYAN => GoalQuest twenty?
RYAN => Every once in a while I do speaking engagements. Motivational kind of stuff. But GoalQuest... We're talking major Tony Robbins shit.
KEVIN => It's got a hologram. They're calling it Dos Equis. That's some pretty major Tony Robbins shit there.
RYAN => Talk about burying the lead.  I'll check in when...
KEVIN => Hold on, I have Craig Gregory for you...
RYAN => I... ah, fuck...
CRAIG GREGORY => How's the road warrior?
RYAN => Twenty minutes from boarding into a world of bliss.
CRAIG GREGORY => Great numbers out of Phoenix. You know Big Auto is going to drop another 10K this month.
RYAN => No kidding?
CRAIG GREGORY => Yeah, Christmas came early. Wish I could have you in five places at once. I need you back in Omaha by the end of the week.
RYAN => I thought you needed me everywhere.
CRAIG GREGORY => We got something big - Game changer.
RYAN => I don't know why you ever bring me in. Wherever I go, the money follows. Let me plant seeds, they'll grow to Oaks.
CRAIG GREGORY => I'm thinking of planting seeds right now.
RYAN => What are we talking about here?
CRAIG GREGORY => You'll see.  Today, I took my first crap in two weeks. Hallelujah.
RYAN => That's me, hanging up on you.
CRAIG GREGORY => Good. I love that sound.
RYAN => To know me is to fly with me. I'm the aisle, you're the window - trapped.
RYAN => We start chatting, impersonally at first. Our moderate politics, our sinking opinions on the American service industry.
RYAN => You recommend a hotel in Tulsa. I tip you off to a rib joint in Fort Worth.
RYAN => You tell me your best joke. I've heard it before, but listen anyway.
RYAN => Nothing like turbulence to cement a bond. Soon you're telling me about family.
RYAN => Your wife just went back to work but you can't intervene because you sure could use the extra paycheck and besides, last June she read some book and woke up one morning a feminist.
RYAN => And that if your windfall ever came through, you'd quit and spend the rest of your days restoring vintage speedboats.  The water. That's where you belong.
RYAN => We exchange cards and slot them next to countless others.
RYAN => Fast friends aren't my only friends, but my best friends.
RYAN => Sad? Not really. We're a busy bunch. I'm peaceful. I'm in my element here. I suppose I'm a sort of mutation, a new species. I live between the margins of my itineraries.
RYAN =>  Hello?
KARA => Hi Ryan.
RYAN => Every family has one person who is the glue. The one who keeps the genealogy in check. That's my sister Kara - The glue.
RYAN => Hey Kara.
KARA => How are you holding up?
RYAN => Just fine. You? The kids?
KARA =>  Missy's outstanding. Matthew made varsity. How's the road?
RYAN => Couldn't be better.
KARA => That's good. So, Ryan?
RYAN =>  Yeah?
KARA => I didn't even want to have to ask you for this, because I know how you are about... doing things for others...
KARA => But we're coming in on three weeks to go for Julie's wedding and there's something we could really use your help on.
RYAN => Yeah.
KARA => We've been sending people these kits so they can print out photos of Julie and Jim on cardboard, and take photos of them in interesting places kind of like that gnome in the French movie.
RYAN => Why?
KARA =>  Because it's Julie's wedding... and she thinks it's fun. Does it matter why?
RYAN => How is Julie?
KARA => Would you call her? She thinks you've turned to butter - Disappeared. You're awfully isolated, the way you live.
RYAN => Isolated? I'm surrounded.
KARA => Your assistant told me you're going to be in Vegas.
RYAN => Did he?
KARA => Can you get a photo of the cut-out in front of the Luxor Pyramid?
RYAN => That place is a shit hole. No one stays there.
KARA => Jesus, Ryan, I'm not asking you to check in. Can you just take a stupid photo?
RYAN => I'm going to try my best.
KARA => Well, thank you for trying your best.
RYAN => You're satisfied with Maestro?
ALEX => Yeah, I am.
RYAN => They're stingy with their miles. I like Hertz.
ALEX => Hertz keeps its vehicles too long. If a car's over twenty-thousand miles, I won't drive it.
RYAN => Maestro doesn't instant check out. I like to park and go.
ALEX => Hertz doesn't guarantee Navigation.
RYAN => Funny, you don't seem like a girl who needs directions.
ALEX => I hate asking for directions. That's why I get a Nav.
RYAN => The new outfit, Colonial, isn't bad.
ALEX => Is that a joke?
RYAN => Yes.
ALEX => Their kiosk placement is a joke.
RYAN => Never have available upgrades.
ALEX =>  It's basically a fleet of shit boxes - Don't know how they're still in business.
RYAN =>  I'm Ryan.
ALEX => Alex.
RYAN => So are you going to join me?
RYAN =>  Maplewood Card? How dare you bring that into this palace.
ALEX => Hilton offers equal value and better food - But the Maplewood gives out warm cookies at check in.
RYAN => They got you with the cookies?
ALEX => I'm a sucker for simulated hospitality.
RYAN => There's actually an industry term for that. It's a mixture of faux and homey. It's faumey.
ALEX => Oh my God. I've heard about these, but never seen one in person. Is this a...?
RYAN => Concierge Key. Yeah.
ALEX => I love the weight.
RYAN => Graphite. I was pretty excited the day that puppy came in.
ALEX => I'll say. I put up pretty pedestrian numbers. Sixty thou a year, domestic.
RYAN =>  That's not bad.
ALEX => Don't patronize me. What's your total?
RYAN => That's a personal question.
ALEX => Oh please...
RYAN =>  I hardly know you.
ALEX => Show some hubris. Impress me.  I bet it's huge.
RYAN => You have no idea.
ALEX => Come on... (holds her hands eight INCHES APART) Is it this big?  ... this big?
RYAN => Let's just say I've got a number in mind and I haven't hit it yet.
ALEX => This is pretty fucking sexy.
RYAN => I hope it doesn't cheapen our relationship.
ALEX => We're two people who get turned on by elite status. We may have to settle for cheap.
RYAN => There's nothing cheap about loyalty.
RYAN => I really have to start throwing these out.
ALEX => We can always use that room with the ice machine.
RYAN => Good call on the towel rack.
ALEX => Thanks. I liked how you burritoed me in the sofa cushions.
RYAN => I was improvising.
ALEX => Too bad we didn't make it to the closet.
RYAN => We got to do this again.
RYAN => I'm in Newark on the 12th, Madesto on the 13th, Oklahoma City on the 15th.
ALEX => Any Southwest? I'm swinging through Albuquerque the week of the 16th?
RYAN => No, but I'll be in Florida by the 20th.
ALEX => Miami?
RYAN => Ft. Lauderdale.
ALEX => That's nothing.
RYAN => Forty minutes.
ALEX => I should probably go back to my room so I can wake up in my bed.
RYAN => I think that's the lady like thing to do.
RYAN => Last year, I spent three hundred twenty two days on the road.
RYAN => Which means that I had to spend forty three miserable days at home.
NOSEY NEIGHBOR => Ryan?
RYAN =>  Hi...
NOSEY NEIGHBOR => Feels like it's been months, busy man. We missed you at our Summer party.
RYAN => Yeah, sorry I couldn't be there.
NOSEY NEIGHBOR => We've been trying to get a vote on the new landscaping. Can I e-mail you the plans...? We'd love to get a final tally.
RYAN => It's fine. Really. I'll go with the majority.
NOSEY NEIGHBOR => Sometimes I forget that you even live here. You could probably save money and move into a hotel.
RYAN =>  I looked into it, but the IRS requires a permanent address for employment. Otherwise, they classify you as a vagrant.
NOSEY NEIGHBOR => Oh.
WOMAN => Hey neighbor.
RYAN => Hey yourself.
DIANNE =>  I signed for this while you were gone.
RYAN => Thanks. Hope it wasn't a bother.
DIANNE =>  They seem happy.
RYAN => It's my sister. She's getting married. Haven't met the guy yet.
DIANNE => Lots of luck.
RYAN => I know, right?
DIANNE => It's good to see you. Feels like a while this time.
RYAN => Hey, you want to come over tonight?
DIANNE => Actually, I kind of started seeing somebody.
RYAN => Oh, that's... that's great.
DIANNE => Yeah, we're having drinks tonight if you want to come over.
RYAN => That's okay... I' think I'll settle in.
CRAIG GREGORY => Just thrilled to have everyone under one roof. Welcome home boys.
CRAIG GREGORY => I know there's are lot of whispering about why we're all here. 
CRAIG GREGORY => Retailers are down twenty percent. Auto industry is in the dump. Housing market doesn't have a heartbeat. This is our moment. It's one of the worst times on record for America... and I don't want to be standing here two years from now, wondering how we missed this window of opportunity.
CRAIG GREGORY => Now, last Summer we received a dynamite young woman by way of Cornell. She challenged us with some big ideas. My first reaction was, who does this kid think she is? But when I started to give a listen, I was pretty knocked out. So now, with a little peek into our future - Natalie Keener.
NATALIE => If there's one word I want to leave you with today, it's this...
NATALIE => Glocal.
NATALIE => Our global must become local.
NATALIE => This company keeps twenty three people on the road, at least two hundred fifty days a year. It's expensive and it's inefficient. When I came to Craig three months ago with this, he told me, and quite astutely - it's only a problem if you have a solution. 
NATALIE => Well, today I stand before you with jus that.
NATALIE => You all know Ned in reception.
NATALIE => Today, I'm going to fire Ned.  Sorry, Ned. I'm sure H.R. will hire you back this afternoon.
NATALIE => Ned could be any employee in any one of our client's locations worldwide. Strategy packets would be shipped in advance. Ned would be given a seat and find one of our transition specialists waiting for him.
NATALIE => Mr. Laskin, the reason we're having this conversation today is your position is no longer available.
NED =>  I don't understand. I'm fired?
NATALIE => Hearing the words "You've been let go" is never easy. Change is always scary. But consider the following -  Anybody who ever built an empire, or changed the world, sat where you are now. And it's because they sat there that they were able to do it.
RYAN =>  That's my fucking line.
NED => Well, what happens now?
NATALIE => This is the first step of a process that will end with you in a new job that fulfills you.
NED => Yeah, but, how does it work?
NATALIE => I want you to take that packet in front of you.
NATALIE => Review it. All the answers you're looking for are inside. Start filling out the necessary information and before you know it, you'll be on your way to new opportunities.
NATALIE => Now Ned, I'm going to need you to go back to your desk and start putting together your things. As a favor to me, I'd appreciate it if you didn't spread the news just yet. Panic doesn't help anybody.
NED => I understand.
NATALIE => Have a good day, Mr. Laskin and good luck with your future.
NED => Thank you.
NATALIE => Give it up for Ned.
NATALIE => You can start the morning in Boston, stop in Dallas over lunch and finish the day in San Francisco. All for the price of a T1 line. Our inflated travel budget is eviscerated by eighty-five percent... And most importantly to you guys on the road... No more Christmases in a hotel in Tulsa... No more hours lost to weather delays... You get to come home.
RYAN => Tell me you're not taking this seriously.
CRAIG GREGORY => Yeah, that's why we brought the entire company in from the road - Because we're not taking this seriously.
RYAN => It doesn't make any sense. It's...  ... completely impersonal.
CRAIG GREGORY => Who am I even talking to?
RYAN => There's a methodology to what I do. A reason why it works.
CRAIG GREGORY => Ryan, Coke and IBM have been doing it for years. Just like anything, there's a few months of transition, but everyone settles in.
RYAN => Who are you taking off the road?
CRAIG GREGORY => You don't get it. You're grounded, Ryan. Everyone is. It's done.
RYAN => Okay, what we do here is brutal and leaves people devastated, but there's a dignity to the way I do it.
CRAIG GREGORY => Stabbing people in the chest instead of the back?
NATALIE => You wanted to see me?
RYAN => Yeah, why don't you come in.
CRAIG GREGORY => Great job in there, Nat.
NATALIE => Thank you. How's everyone taking it?
RYAN =>  Look, I appreciate your... zeal. And you have some good ideas. But you know nothing of the realities of my job. Sure, you can set up an iChat... but you don't know how people think.
NATALIE => Actually, I minored in psychology.
CRAIG GREGORY => Nice.
RYAN =>  Okay kiddo, fire me.
CRAIG GREGORY => Ryan, stop it.
RYAN => She's going to be doing this on a regular basis. You don't want to know if she can fire somebody?
CRAIG GREGORY => She just fired Ned.
RYAN => My dog could fire Ned.  Fire me.
CRAIG GREGORY => Ryan.
NATALIE => It's okay, I got this.
NATALIE => Mr. Bingham, I regret to inform you that your position is no longer available.
RYAN => Who the hell are you?
NATALIE => My name is Miss Keener and I'm here today to discuss your future.
RYAN => My future? I don't know you. The only person who can fire me is Craig Gregory.
NATALIE => Mr. Gregory hired me to handle this for him.
RYAN => Handle what? Handle me? Mr. Gregory hired me and he's the only one who can fire me. I'm going to talk to him.
NATALIE => Mr. Bingham...
RYAN => You can't follow me... You're on a computer screen. Remember?
NATALIE =>  Ryan...
RYAN => Try again. Fire me.
NATALIE => I just did.
RYAN => Actually, you didn't. Now, fire me.
CRAIG GREGORY => Stop it, Ryan.
NATALIE =>  Mr. Bingham, I'm here today to inform you that your position is no longer available.
RYAN => I'm fired?
NATALIE => Yes, you're fired.
RYAN =>  Never say fired.
NATALIE => You've been let go.
RYAN => Why?
NATALIE =>  This is a mythical situation. How could I possibly know why?
RYAN => You never know why. Why doesn't matter.
NATALIE =>  It's important not to focus on the "why" and rather to spend your energy thinking about your future.
RYAN => I'm going to spend my energy on suing you if you don't give me a reason that you're firing me.
NATALIE => Mr. Bingham, the reason is not important.
RYAN => Oh, so you're firing me without grounds.  Now, I really have a lawsuit.
CRAIG GREGORY => Ryan, I think we know what you're trying to say...
NATALIE =>  Don't take this personally, Mr. Bingham.
RYAN => Personally?  This is the most personal situation you will ever enter. So before you try to revolutionize my business, I'd like to know that you actually know my business.
CRAIG GREGORY => Hell-of-a-way to welcome her to the team.
RYAN => Am I the only one who sees that by automating our own business, we're making ourselves irrelevant.
CRAIG GREGORY =>  No... We're making you irrelevant.
CRAIG GREGORY => Hey, don't blame me. Blame fuel costs. Blame insurance premiums. Blame technology.  Watch yourself, Ryan. You're too young to be a dinosaur...
RYAN => I'm not... I'm not a dinosaur.
CRAIG GREGORY => I want you to show her the ropes.
RYAN => What do I know about what happens around here? Have Ferguson do it.
CRAIG GREGORY => I'm not talking about here.
RYAN => No.
CRAIG GREGORY => Hey, you seem pretty confident that this girl doesn't know what she's doing...
RYAN => Excuse me. I just don't think a MySpace page qualifies you to rewire an entire company.
CRAIG GREGORY => Great. Well, here's your chance. Show her the magic. Take her through the paces.
RYAN => I'm not a fucking tour guide.
CRAIG GREGORY =>  This is the boat.
CRAIG GREGORY =>  This is you.
CRAIG GREGORY => Do you want to be in the boat?
RYAN => Yes. Alone.
CRAIG GREGORY => Ryan, we're ringing the bell. Rounding everybody up. If you want to stay out there a little longer, you can. But you're not going to be on your own.  Let me know.
RYAN => Huh.
NATALIE => What?
NATALIE => I really like my luggage.
RYAN => That's exactly what it is. Luggage.  You know how much time you lose by checking in?
NATALIE => I don't know, maybe five minutes waiting for...
RYAN => Thirty five minutes per flight. I travel two hundred seventy days a year. That makes one hundred fifty seven hours... That's Seven Days.  You ready to throw away a whole week on that?
RYAN => Bingo. Asians.
NATALIE => You can't be serious.
RYAN => Never get behind people travelling with infants. I've never seen a stroller collapse in less than twenty minutes.
RYAN => Old people are worse. Their bodies are littered with hidden metal and they never seem to appreciate how little time they have left on Earth.
RYAN => Five words. Randomly selected for additional screening.
RYAN => Asians. They're light packers, treasure efficiency, and have a thing for slip-on shoes. God love'em.
NATALIE => That's racist.
RYAN => I'm like my mother. I stereotype. It's faster.
RYAN => Are you upset at your laptop?
NATALIE => No. Why?
RYAN => Fats Domino had a lighter touch.
NATALIE => I type with purpose.
RYAN => What are you working on so furiously?
NATALIE => I'm building a work flow of firing techniques. Questions & responses. Actions & reactions. A script that works kind of like a tributary, taking you through the steps of firing someone.
RYAN => Who is it for?
NATALIE => Theoretically, you could put it in the hands of anybody and they could be downsizing immediately. All they have to do is follow the steps.
RYAN => Natalie, what is it, you think we do here?
NATALIE => We prepare the newly unemployed for the emotional and physical hurdles of job hunting while... Minimizing potential legal blowback?
RYAN => That's what we're selling. But it's not what we're doing.
NATALIE => Okay, what are we doing?
RYAN => Our job is to make limbo tolerable - To ferry wounded souls across the river of dread and humiliation to the point at which hope's bright shore is dimly visible...  And then to stop the boat, shove'em in the water, and make them swim while we row back to the palace of their banishment to present the employers with our bills.
NATALIE => That was really impressive. You rehearse that?
RYAN =>  I got to grab this. I'll meet you at the rental lot.
RYAN => Hey, I was hoping I'd hear from you.
ALEX => I'm in Hotlanta. I need a rib joint recommend bad.
RYAN =>  Fat Matt's. Bring a bib.
ALEX => You haven't called.
RYAN => You know, I didn't know what was appropriate...
ALEX => Ryan, I'm not some waitress you banged in a snow storm. The word "Appropriate" has no place in our collective vocabulary. I'm the woman you don't have to worry about.
RYAN => This sounds like a trick.
ALEX => Next time you're worried about manners - Don't. If you want to call - Call. Just think of me as yourself... only with a vagina.
RYAN => When am I going to see you?
ALEX => I'm out of Hartsfield, into IAD, then a connection at ORD into SDF.
RYAN =>  Oh... sorry.
ALEX => Tell me about it.
RYAN => How long is your layover in O'Hare? They've got multiples into SDF... Think you could push?
ALEX =>  I can push.
RYAN =>  Ryan Bingham, from CTC.
RYAN => All you have to do today is watch and listen. When I talk about the strategy packet. You hand them one of these...
NATALIE => You ever find it strange that termination comes with a packet.
RYAN => Everything important in life comes with a packet.
RYAN => Thank you for coming by. As you're probably well aware, this is a tough economic climate and your company is not immune.
RYAN => While I wish I was here with better news, the reason you and I are meeting is this is your final week of employment here.
RYAN => This is not a time to look for blame. Your position simply no longer exists.
RYAN => I understand why you are saying these things. 
RYAN => It's perfectly natural to feel this way. I want you to take the next week to explore this strategy packet...
RYAN => Fill out the skill set work sheet... Use the hopes and dreams diagram... And the tree of aspirations.
RYAN =>  The answers are all in there.
RYAN => The answers are all in there.  The answers...  The answers...  ... are-all-in-there.
BOB => And what do you suggest I tell them?
NATALIE =>  Perhaps you're underestimating the positive effect your career transition may have on your children.
BOB => Positive effect?
NATALIE => Well, tests have shown that children under moderate trauma have a tendency to apply themselves academically as a method of coping.
BOB => Go fuck yourself. That's what my kids'll think.
RYAN => Your children's admiration is important to you?
BOB => Yeah. It was.
RYAN =>  Well, I doubt they ever admired you, Bob.
BOB => Hey asshole, aren't you here to console me?
RYAN => I'm not a shrink, Bob. I'm a wake up call. You know why kids love athletes?
BOB => Because they screw lingerie models.
RYAN => No, that's why we love athletes. Kids love them because they follow their dreams.
BOB => Yeah, well I can't dunk.
RYAN => But you can cook.
BOB => What are you talking about?
RYAN => Your resume says you minored in French Culinary Arts. Most students work the frier at KFC. You bussed tables at Il Picatorre to support yourself. Then you got out of college and started working here.  How much did they first pay you to give up on your dreams?
BOB =>  Twenty seven thousand a year.
RYAN => At what point were you going to stop and go back to what made you happy?
RYAN => Do you believe in fate, Bob?
BOB => Fate?
RYAN => Yeah. You know, the mysterious ways in which we wind up doing the things we were meant to do.
BOB =>  I met my wife at a gas station.
RYAN => Exactly. Well, I think fate is telling you to do something, Bob.
RYAN => I see guys who work for the same company their entire lives. Clock in. Clock out. Never a moment of happiness.  Not everyone gets this kind of opportunity. 
RYAN => The chance for rebirth. If not for yourself... Do it for your kids.
BUSINESS WOMAN => I've been waiting ten minutes. He just waltzes in and gets to cut in line.
DESK CLERK => We reserve priority assistance for our Hilton Honors members.
RYAN => You should look into it - The promotions are great...
BUSINESS WOMAN => Fuck off.
RYAN => You okay?
NATALIE =>  Yeah. Fine.
NATALIE => Hungry, much?
RYAN => Our expense account allots for forty dollars each on dinner. I plan on grabbing every mile I can.
NATALIE => Okay, you got to fill me in on this mile business. What's that all about? Are you talking like frequent flier miles?
RYAN => Your really want to know?
NATALIE =>  I'm dying to know.
RYAN => I don't spend a nickel, if I can help it, unless it somehow profits my mileage account. I'm not talking hotel rooms and rental cars either, but internet services, cell phone, music downloads, teleflorists. The works. I shop them according to the miles they pay and I pit them against each other for the most value.
NATALIE => So, what are you saving up for? Hawaii? South of France?
RYAN => No, it's not like that... The miles are the goal.
NATALIE => That's it? You're saving to save?
RYAN => Let's just say I've got a number in mind and haven't hit it yet.
NATALIE => Wow. Seems a little abstract. What's your target?
RYAN => I'd rather not.
NATALIE =>  It's a secret target?
RYAN => It's ten million miles.
NATALIE => Huh. Isn't ten million just a number?
RYAN => Pi is just a number.
NATALIE => I guess we all need a hobby.
NATALIE => Oh hey, I didn't mean to belittle your collection. I get it. Sounds cool.
RYAN => I'd be the seventh person to do it. More people have walked on the moon.
NATALIE => Do they give you a parade or something?
RYAN => Lifetime Exec Platinum status. You get to meet the Chief Pilot, Maynard Finch. And... They put your name on the side of a plane.
NATALIE => Men get such a hard-on from putting their name on stuff... You guys don't grow up - You just need to pee on everything.
RYAN => Now, who's stereotyping?
NANCY => Fear of mortality. It's like Yes, you're going to die one day.
RYAN => And why do you suppose that's singular to men?
NATALIE => Probably cause you can't have babies.
NATALIE => If I had that many miles, I'd just show up at the airport, look up at one of those big destination boards, pick a place and go.
RYAN =>  Thanks for the advice.
RYAN => Man alive.
NATALIE => Left, left, left, left... one more inch... and stop.
NATALIE => I don't get it.
RYAN => My sister is cooky. She thinks this is charming... Like the gnome thing.
NATALIE => No, I mean... why would your sister want a fake photo in front of the St. Louis Airport?
RYAN => She should be so lucky to visit Lambert Field. The Wright Brothers flew through there... (points out the conical MAIN TERMINAL) The domed main terminal was the first of its kind. A precursor to everything from JFK to DeGualle.
NATALIE =>  Wow. Pretty sweet.
RYAN => Why she wants dozens of reminders of all the places she hasn't been is beyond me.
NATALIE => Well, I'm sure she's going to be crushed for having missed this airport.
RYAN => Look - Before Lindbergh could cross the Atlantic, he took off from one of those runways... Ever wondered why they call it the Spirit of St. Louis?
NATALIE =>  No.
RYAN => Sometimes, they just need to vent.
NATALIE => Please, for the love of God, can I fire the next one?
KAREN => I'm here to be fired, right?
NATALIE => We're here to talk about your future.
KAREN => You don't have to sugar coat it. I get the drill. What are they offering?
NATALIE => Inside the packet you'll find a clearly worked out severance package.
KAREN => Give me the bullet points.
NATALIE => Three months pay. Six months medical. A full year of placement services through our company, CTC.
KAREN => Placement services? How generous.
NATALIE => Commonly, it takes one month of searching for every ten thousand dollars you expect to earn in salary.
KAREN => So I could be looking for a while.
NATALIE => Not necessarily...
KAREN => Oh, don't sweat it. I'm pretty confident about my plans.
NATALIE =>  Oh yeah?
KAREN => Yeah. Can you tell me? Is high tide in the morning or the evening?
NATALIE => I don't know. Why?
KAREN => There's this beautiful bridge by my apartment. I need to figure out what time to jump off it.
RYAN => People say these things all the time. It comes with the trade.
NATALIE => They do?
RYAN => Sure. People are always saying crazy stuff. They get worked up.
NATALIE => She was so calm.
RYAN =>  I think that's a good sign.
NATALIE => So they don't actually ever do it?
RYAN => No... it's just talk.
NATALIE => How do you know? Do you follow up?
RYAN => I mean, no, nothing good can come of that, but I don't think you should worry about it.
RYAN => This is the job. Taking people at their most fragile moment and setting them adrift.
NATALIE => I'll be back soon. Not really sure how long this whole exercise is supposed to last. He's fine... It's hard for these guys to accept change, you know.  I... I'm not even going to answer that... No, I can't even think of him that way... He's old.
RYAN => Okay. This is where it gets a little difficult, but stay with me. You have a new backpack... but this time, I want you to fill it with people. Start with casual acquaintances, people around the office, friends of friends and work your way to the people you trust with your most intimate secrets. Now move into family members - cousins, aunts, and uncles. Get your sisters and your brothers and you parents. Get them all in that backpack. And finally your husband or wife or boyfriend or girlfriend. Get them in their too.
RYAN => Don't worry. I'm not going to ask you to light it on fire.
RYAN => Feel the weight of that bag. Make no mistake, your relationships are the heaviest components of your life. Feel the straps cutting into your shoulders. All those negotiations and arguments and secrets and compromises.
RYAN => Now set that bag down.
RYAN => You don't need to carry all that weight.
RYAN => Some animals were meant to carry each other. To live symbiotically over a lifetime. Star-crossed lovers. Monogamous swans. We are not one of those animals.
RYAN => The slower we move, the faster we die. We are not swans. We're sharks.
NATALIE => Never...?
NATALIE => You never want to get married? Never want kids?
RYAN => Is that so bizarre?
NATALIE => Yes. Yes it is.
RYAN => I don't see the value.
RYAN => Sell it to me.
NATALIE => What?
RYAN => Sell me marriage.
NATALIE => I... Uh... How how about love?
RYAN => Pff...
NATALIE => Okay. Stability?
RYAN => How many stabile marriages do you know?
NATALIE => Someone to talk to, spend your life with?
RYAN => I'm surrounded by people to talk to. I doubt that will change.
NATALIE => How about just not dying alone?
RYAN => Starting when I was twelve, we moved each one of my grandparents into a nursing facility. My parents went the same way.  Make no mistake. We all die alone.
RYAN =>  Those cult members down in San Diego with the white sneakers and little Dixie cups of Kool-Aid. They didn't die alone.
RYAN => Just saying - There's options.
RYAN =>  Oh fuck.
NATALIE => Brian left me.
RYAN => Oh, hey... I...
RYAN => Hi. Alex this is Natalie. Natalie, this is my... friend, Alex.
ALEX => I should give you both a moment.
NATALIE => No, it's fine. I'm fine. Just stupid emotions.
ALEX => Maybe a drink?
NATALIE => Now we're talking.
ALEX => He broke up with you over text message?
RYAN =>  That's kind of like firing people over the internet.
ALEX =>  What a weasely prick.
NATALIE => Yeah, but what does that make me? Someone who falls for a prick?
ALEX => We all fall for them. Pricks are spontaneous, unpredictable, and fun. And then we're surprised when they turn out to be pricks.
NATALIE => I followed him to Omaha.
RYAN => You did?
NATALIE => I had a job waiting for me in San Fran, when he got an offer from ConAgra. He told me we could start a life together. So I followed him.
RYAN => To Nebraska.
NATALIE => I look in the mirror and I just see compromise... I'm supposed to do something.
ALEX => You'll do plenty.
NATALIE => I just can't... I thought I'd be engaged by now.  No offense.
ALEX RYAN => It's alright. None taken.
NATALIE => When I was sixteen, I thought by twenty three, I would be married, maybe have a kid... Corner office by day, entertaining at night. I was supposed to be driving a Grand Cherokee by now.
ALEX => Life can underwhelm you that way.
NATALIE => Now I have my sights on twenty nine, because thirty is just way too... apocalyptic. I mean, where did you think you'd be by...
ALEX => It doesn't work that way.
RYAN => At a certain point, you stop with the deadlines.
ALEX => They can be a little counterproductive.
NATALIE => I don't want to say anything that's... anti-feminist. I mean, I really appreciate everything your generation did for me.
ALEX =>  It was our pleasure.
RYAN => Well done.
NATALIE => But sometimes it feels like no matter how much success I have, it all won't matter until I find the right guy.
ALEX => You really thought this guy was the one.
NATALIE => Yeah, I guess. I don't know. I could have made it work. He just really fit the bill.
RYAN => The bill?
NATALIE => My type. You know, white collar. College grad. Loves dogs. Likes funny movies. Six foot one. Brown hair. Kind eyes. Works in finance but is Outdoorsy, you know, on the weekends.  I always imagined he'd have a single syllable name like Matt or John or... Dave. In a perfect world, he drives a Four Runner and the only thing he loves more than me is his golden lab. Oh... and a nice smile.  How about you?
RYAN => I'm not sure if...
NATALIE => I meant Alex...
RYAN => Right.
ALEX => Huh, let me think for a sec.  Well, by the time you're thirty four, all the physical requirements are pretty much out the window. I mean you secretly prey he'll be taller than you.
ALEX => Not an asshole would be nice? Just someone who enjoys my company. Comes from a good family - You don't think about that when you're younger.  Wants kids... Likes kids... 
ALEX => Wants kids. Healthy enough to play catch with his future son one day.
ALEX => Please let him earn more than I do. That doesn't make sense now, but believe me, it will one day. Otherwise it's just a recipe for disaster.  Hopefully some hair on his head...? But it's not exactly a deal-breaker anymore. Nice smile... Yep, a nice smile just might do it.
NATALIE => Wow. That was depressing.
NATALIE => I should just date lesbians.
ALEX => Tried it. We're no picnic ourselves.
NATALIE => I don't mind being married to my career, and I don't expect it to hold me in bed as I fall asleep.  I just don't want to settle.
ALEX => You're young. Right now you see settling as some sort of failure.
NATALIE => It is. By definition.
ALEX => Don't worry, by the time someone is right for you, it won't feel like settling... And the only person left to judge you will be the twenty four year old girl with a target on your back.
NATALIE => So, what's the plan for this evening?
NATALIE => What...? Oh, is it illicit?
RYAN =>  No...
ALEX => It's nothing like that.
NATALIE => We are in Miami.
RYAN => ... We were going to hit that party for the tech conference in the hotel.
NATALIE => I didn't know you could just attend those...
ALEX => Well, I mean...
NATALIE =>  You're going to crash it?
RYAN ALEX => I mean, I don't know if... More money than they know These guy put on a quite a what to do with... party...
NATALIE => No, I get it. I'm in!
ALEX => Jennifer Chu?
NATALIE => Oh shit!
RYAN => It's going to be fine.
RYAN =>  You okay there?
NATALIE => Oh yeah... This was a great idea.  You are so pretty. You're exactly what I want to look like in fifteen years.
ALEX => Thank you, Natalie.
CONFERENCE LEADER => How's everyone doing out there?!
CONFERENCE LEADER => I'm going to need you to all put your hands together for a very special guest - YOUNG... M... C!
YOUNG MC => THIS HERE'S A TALE FOR ALL THE FELLAS... TRY TO DO WHAT THOSE LADIES TELL US... GET SHOT DOWN CAUSE YOU'RE OVERZEALOUS... PLAY HARD TO GET, FEMALES GET JEALOUS...
RYAN => Think she'll be okay?
ALEX => Look...
ALEX => Back home, I don't get to act the way I do with you.
RYAN => That's why I don't have a "back home".
ALEX => I know. You're so cool. "Mr. Empty Back Pack".
RYAN => You know about the back pack?
ALEX => I googled you.
RYAN => You did?
ALEX => It's what us modern girls do when we have a crush.
RYAN => Did it bother you?
ALEX => Well, that depends. Is the bag empty because you hate people or just the baggage they bring along?
RYAN => I don't hate people. I'm not exactly a hermit.
ALEX => You just don't want to be tied down? The whole responsibility thing.
RYAN => I don't think it's even that... I... First time I ever flew, I was sixteen.
ALEX => You're not going to answer? You're just going to tell me a story?
RYAN =>  It was January and I had just gotten my driver's license. The lakes were frozen over, so we piled into my car and hit the ice to do donuts. When, out of nowhere, I hit a soft spot and the hood of my car tilted up and I was sinking backwards into the water.
ALEX => Jesus...
RYAN => I literally started to drown. Within a few seconds, I black out. Then, I wake up in the sky. I'm in a helicopter, laying on a stretcher. This guy in a uniform is telling me I was minutes away from dying.
ALEX => Oh my God.
RYAN => Right?  So just as we're hovering over the hospital, I sit up. And from there, I could see the whole western horizon. We'd been flying twenty minutes. Twenty minutes to reach a city I'd thought of as remote, halfway across the state... a foreign capital.  My parents had taught me we lived in the best place on Earth, but now I could see the world was really just one place and comparing didn't make much sense. And I remember thinking - Don't tell me this isn't an age of miracles. Don't tell me we can't be everywhere at once.
RYAN => I don't know what originally sparked the back pack. I probably needed to be alone. Recently, I've been thinking that maybe I needed to empty the bag before I knew what to put back in.
SOFTWARE DUDE => Hey... I think we're out of gas.
RYAN => Hey, you're up...
ALEX => Got to fly stand-by and make a meeting in Milwaukee.
RYAN =>  Oh... Okay.
ALEX =>  Oh, no. I made you feel cheap.
RYAN => Yeah, all right... Just leave the money on the dresser.
ALEX =>  I'll text you later so we can swap schedules.
RYAN => I can't remember the last time I enjoyed spending time with someone as much as you.
ALEX => Neither can I.
NATALIE => Last night got a little out of hand. I said things... I don't remember everything I said. I just didn't want you to think...
RYAN => Just relax. It was nice to see you cut loose. So, did you wake him up or slip out?
NATALIE => What?
RYAN => This morning... Your new friend. Did you wake him for an awkward good bye or just slip out so he could feel like a whore.
NATALIE =>  I... just left.
RYAN => Protocol is always tricky.
NATALIE => I didn't know what was right.
RYAN => Sometimes there really is no right thing to do.
NATALIE => What happened to Alex?
RYAN => Had to skip town early to make a meeting.
NATALIE => That's too bad. Where does she live?
RYAN => Chicago.
NATALIE => You thinking of going to see her?
RYAN => I don't know. We just don't have that kind of relationship.
NATALIE => What kind of relationship do you have?
RYAN => It's, you know. Casual.
NATALIE => Sounds pretty special.
RYAN => It works for us.
NATALIE => Think there's any future there?
RYAN => Never thought about it. What's going on here?
NATALIE => Really never thought about it?
RYAN =>  No.
NATALIE => How can you not think about these things? How does it not even cross your mind that you might want to have a future with somebody?
RYAN => It's simple, you know that moment when you look into someone's eyes and you feel them looking right into your soul, and the whole world goes quiet for a second.
NATALIE =>  Yes.
RYAN => Right. Well, I don't.
NATALIE => You're an asshole.
RYAN => Oh come on, I'm just dicking around. I need your help...
NATALIE => Don't you think it's worth giving her a chance?
RYAN => A chance to what?
NATALIE => A chance at something real?
RYAN => Natalie, your definition of "real" is going to evolve as you get older...
NATALIE => Would you stop condescending for one second? Or is that one of the principles of your bullshit philosophy?
RYAN => Bullshit philosophy?
NATALIE => The isolation? The traveling? Is that supposed to be charming?
RYAN => No, it's simply a life choice.
NATALIE => It's a cocoon of self-banishment.
RYAN => Wow. Big words.
NATALIE => Screw you.
RYAN => Well, screw you too.
NATALIE => You've set up a way of life that basically makes it impossible for you to make any human connections. Now, somehow, this woman runs the gauntlet of your ridiculous "life choice" and comes out the other end with a smile - Just so you can call her casual. Jesus. I need to grow up? You're a twelve year old.
RYAN => I don't have a gauntlet of...
RYAN => ... Fuck!
RYAN => These Detroit guys can be tough. They've been getting hammered. Don't get distracted. Stick to the simple stuff. Get the packet in their hands and get them out the door.
CRAIG GREGORY => Welcome to Detroit.
RYAN => What's going on here?
CRAIG GREGORY => I've been getting those great numbers over the last few days. Thought we should nut up and give this a try.
RYAN => We could use a little more time.
CRAIG GREGORY => Gotta leave the nest at some point.
RYAN => This is a real company, Craig. We're here to do some damage.
CRAIG GREGORY => I know. Good thing we brought our best. So let's stop screwing around, alright?
RYAN => Just give me a minute to prepare and get my things together.
CRAIG GREGORY => I was thinking Natalie takes this one.
RYAN => She's hardly ready for this.
CRAIG GREGORY => I've been watching her. She's great.
RYAN =>  This is a whole other animal...
CRAIG GREGORY => I mean, she created it. Natalie, you not up for it?
NATALIE => I'm... I'm game.
CRAIG GREGORY => Atta girl.
RYAN => Just remember, don't apologize. Don't tell them how hard this is for you. Today is one of the worst days they will ever have. What we feel doesn't even compare.
NATALIE => Got it.
RYAN => Just keep it professional. You're going to do fine.
NATALIE => Hello, Mr. Samuels. My name is Natalie Keener.
SAMUELS =>  What's going on here?
NATALIE => I wish I was here with better news, however your position here at Deckers is no longer available.
SAMUELS => What are you talking about?
NATALIE => You've been let go.
SAMUELS => What, just like that? I can't believe... Who are you?
NATALIE => My name is Miss Keener. I am here to tell you about your options...
SAMUELS => I work here for seventeen years and they send some fourth grader in here to can me? What the fuck is this?!
NATALIE => It's perfectly normal to be upset. However, the sooner you can tell yourself that there are greater opportunities waiting for you...
SAMUELS => Greater opportunities? I'm fifty- seven-fucking years old!
NATALIE => Anybody who ever built an empire, or changed the world, sat where you are now. And it's because they sat there that they were able to do it.
NATALIE => There's a packet in front of you.
NATALIE => I want you to take some time and review it.
NATALIE => All the answers you're looking for are inside those pages. 
NATALIE => The sooner you trust the process, the sooner your next step in life will unveil itself.
NATALIE => I need you to return to your office now and begin to put together your personal things.
NATALIE => Thank you for your time, Mr. Samuels.
NATALIE => Mr. Samuels? There's nothing else we can discuss now.  Thank you for your time.
NATALIE => Mr. Samuels... Mr. Samuels.... MR. SAMUELS...
RYAN => You did good.
RYAN => You okay? Want me to take over.
NATALIE => No, I'm alright.
RYAN => ... We just got out here. That was one place. I think we need to try a few more...  Maybe there isn't a difference, but it's comforting to know we're in the next room.  I know you don't give a shit about my comfort.  We could just use a little more time. That's all I'm saying.  Right... Right.  Yeah... Alright... Uh huh. Bye.
RYAN => He thought you did a great job. You did - I was real proud of you.
NATALIE => Thanks.
RYAN => We're being pulled off the road.  We're going home.
NATALIE => For good?
RYAN => That's what it looks like.
NATALIE => I'm sorry about what I said about Alex. I was out of line.
RYAN => It's alright. I understand.
NATALIE => I mean, who am I to be dolling out relationship advice?
RYAN => It's fine.
NATALIE => You going to be okay?
RYAN => What do you mean?
NATALIE => In Omaha?
RYAN => Oh, I don't know.
NATALIE => It's better than you'd think.
NATALIE => Ryan, where are you going?
RYAN => Grabbing another flight... Something I need to take care of. I'll see you in, uh... at home.
RYAN => Okay, start walking it in from the left.
ALEX => I have to admit, when you asked me to meet you in Vegas... I thought we'd gamble, make out in a heart shaped jacuzzi, maybe see one of those weird French Canadian circus shows.
RYAN => There'll be plenty of time for all that.  One more foot to the left.
ALEX => How do you feel about the wedding?
RYAN => I'm fine, I guess.  Okay great... walk away.
ALEX => They're a cute couple.
RYAN => Think so?
ALEX => Yeah, they'll make cute kids. If they're lucky, maybe look a little like you.
RYAN => How do you like Wisconsin in February?
ALEX => Who doesn't?  
ALEX => I like it if you're there. Besides, I know a killer burger in Milwaukee.
RYAN => Northern Wisconsin.  What are you doing this weekend?
ALEX => No...
RYAN => What? I haven't even...
ALEX => I can't.
RYAN => Why not?
ALEX => I couldn't.
RYAN => I'm being serious.
ALEX => You want me to be your date?
RYAN => Well... Yeah.
ALEX => To a wedding... Jesus, Ryan. Your sister's wedding?
RYAN => It's not like I know her that well.
ALEX => I'm just not sure if it's appropriate for me to...
RYAN => Look. You know. I'm not the wedding type. But for the first time in my life... I don't want to be that guy, alone with his drink. I want a dancing partner. I want a plus one. And if you can stomach it, I'd like it to be you.
ALEX => Okay.
RYAN => Really?
ALEX => Yeah, I can't believe I... Yeah, I'm in. When is it?
RYAN => I feel like we should kiss or something.
ALEX => Then kiss me.
RYAN =>  Are you available?
CHECK-IN LADY => Sorry, this line is for members of our Matterhorn program.
KARA => Ryan?
RYAN => Kara...
RYAN => Alex, this is my sister Kara.
KARA => Well, hello.
ALEX => Hi.
KARA =>  Ryan has told me nothing about you.
RYAN => Kara, what are you doing at a hotel?
KARA => Fuck, I was hoping I wouldn't have to... Yeah, uh, Frank and I are trying out a trial separation.
RYAN => You're not staying at the house?
KARA => There was an extra room on hold here, so I just took it for the weekend.
RYAN => Oh, okay.
KARA => Yup. So, you guys are dating?
RYAN => Um...
ALEX => It's not exactly...
KARA => Hey, don't worry about it. We're all getting a little old to be calling someone girlfriend... I remember when mom used to call Jack her boyfriend. It drove me up the wall. Boyfriends are for kids...  And I'm just a divorcee!
RYAN => So, the rehearsal dinner?
KARA => Yeah, I'll see you two there.
RYAN => There's a packet.
ALEX => What in life is worth doing that doesn't have a packet.
RYAN => Um, I love you?
JULIE => Oh my God, Ryan!
JULIE => You must be Alex. You are so beautiful. Kara was right. Did you get the basket?
ALEX => The basket was very lovely.
JULIE => Tammy wrapped all of them.
JULIE => Ryan, you look so grown up.
RYAN => Me? You're the one getting married.
JULIE => I know, right? You haven't even seen my ring.
JULIE =>  Jim designed it.
RYAN => I brought those photos you were asking for...
JULIE =>  Oh great! They go over there.
RYAN => There were quite a few already up there. Almost couldn't find room.
JULIE => I know, isn't it great how everyone chipped in?
RYAN => What gave you the idea to do something so...
ALEX =>  ... Substantial?
JULIE => Well, Jim has a lot of our nest egg invested in this real estate venture right now. So when we went over our finances, a honeymoon just didn't seem affordable this second... So I thought... Hey, just because we can't travel doesn't mean we can't have pictures.
ALEX => It was a great idea.
JULIE => Thanks.
JIM => It's sixty acres up against the foothills. I subdivided the old Lazy W Ranch and took a nice slice for myself.
RYAN => Sounds nice.
JIM => Homes will go in the high fours.
RYAN => Must be a nice development.
JIM =>  It's a community, not a development. The concept is turn-key everything. You buy a maintenance contract with the home. We'll whack your weeds, we'll even change the light bulb. Furniture? You buy your own or choose a package. Seamless traditionalism, yet all the perks.
RYAN => Nice.
JIM => We all need a place to call our own. This is America. This is what we were promised.
RYAN => That's a nice touch.
JIM => What?
RYAN => That bit at the end about promise... I like it.
JIM =>  Thanks.  So, you still renting that one- bedroom?
RYAN => I gave it up.
JIM =>  You own now?
RYAN => No.
JIM => But you're looking?
RYAN => Not really. No.
TAMMY => Can you believe it's tomorrow?! How are you going to sleep?
JULIE => I don't know!
TAMMY => You want some Xanax?
RYAN => I don't think that's for sleeping.
JULIE => No, I'm good. I'll have some warm milk. That should do the trick.
JIM => One more box...
ALEX => I'll get it.
RYAN => You sure?
ALEX => Yeah, yeah...
RYAN => Jim seems like a good guy.
JULIE => Yeah, I know... Isn't he great?
KARA => He's going to make a great husband.
RYAN => Hey, Julie, I was thinking... with dad not being... Well, I didn't know if you had someone to walk you down the aisle...
JULIE => Oh, yeah, Jim's uncle is going to do it.
KARA =>  He's been really supportive.
RYAN => Oh... Oh, great. Just wanted to make sure you were covered. So I should get there at...
JULIE => Guests are arriving around 5ish. Things get going at 530. So you know, around then. It's easy. Just come down the elevator.
RYAN => Hey Kara?
KARA => Yeah.
RYAN => Can you believe she's getting married already? She's just a kid.
KARA => No Ryan. Actually, she's 37 years old. She's barely squeaking by.
RYAN => Oh.
KARA => Yup. Sleep tight.
ALEX => That's all you got?
RYAN => Are we really doing this?
ALEX => Give me a boost.
RYAN => I took geography in here.  That was my seat.
ALEX => You ever fool around with one of your teachers?
RYAN => No. You?
ALEX => Not until college. Come on, show me around.
RYAN => That's me.
ALEX => You played basketball?
RYAN => Point guard. Don't act so surprised.
ALEX => I didn't know you were such a jock.
RYAN => My first fight.
ALEX => How'd it go?
RYAN => Got my ass kicked.
RYAN => This is where we used to go to make out.
ALEX => Very romantic.
ALEX => I'm really happy I came here.
RYAN =>  Go Cougars!
RYAN =>  It's Kara.
KARA => Ryan, where are you? We're having a meltdown here.
RYAN => What's wrong? What happened?
KARA => It's Jim. Can you get back here? We need your help.
RYAN => Yeah, of course...
ALEX => I'll grab your suit.  Good luck.
RYAN => What happened?
KARA => Jim's got cold feet.
RYAN => Today?
KARA => That's how cold feet work.
RYAN => What do you want me to do?
KARA => Talk to him.
RYAN => You want me to talk to him?
KARA => Hey, it's either you or me. You know my record. I've already struck out once.
RYAN => I haven't been to bat. I haven't been in the dugout.
KARA => Don't you talk for a living? Motivational type stuff?
RYAN => I tell people how to avoid commitment.
KARA => What kind of fucked up message is that?
RYAN => It's a philosophy.
KARA => It's stupid.
RYAN => Hey, it might have helped you.
KARA => Come on, Ryan. You haven't been around much. Fuck, you basically don't exist to us. I know you want to be there for her... Well here it is. This is your chance.
JIM => Ryan?
RYAN => Oh, hey Jim.
JIM => You ever read this?
RYAN => Yeah, it's pretty powerful stuff.
JIM => I'll say.
RYAN => Kara mentioned you were having some... thoughts?
JIM => I don't think I can do this.
RYAN => Okay. What makes you say that today?
JIM => I was just laying there last night in bed and I couldn't sleep. I was thinking about the wedding and the ceremony and all. Us buying a house and moving in together. Having a kid... Having another kid...  ... Thanksgiving, Christmas, spring break, football games, all of a sudden they're out of school, getting jobs, getting married, And then, you know... I'm a grandparent. I'm retired. Before you know it - I'm dead... and I just kept thinking... "What's the point?"
JIM =>  I mean what is the point?
RYAN => The point?
JIM => Yeah, I mean, what am I starting here?
RYAN =>  It's marriage... it's the most beautiful thing on Earth... you know, what everyone aspires to...
JIM => You never got married.
RYAN => That's true...
JIM => You never even tried.
RYAN => Well, it's hard to define "try".
JIM => You seem happier than most of my married friends.
RYAN => Jim, I'm not going to lie. Marriage can be a pain in the ass. And you're kind of right - All of this is just stuff on the way to your eventual demise.
RYAN => We are all on running clocks that cannot be slowed down or paused and they all lead to the same place. Some guys leave marks that last beyond their own mortality. Not guys like you and me... But some. But even those footprints disappear.  There isn't a "point".
RYAN => I'm not the guy you'd normally want to talk to about all this stuff... But think about it - your favorite memories. The greatest moments of your life? Were you alone?
JIM =>  No... I guess not.
RYAN => I don't want to sound like a Hallmark card, but... Life? It's better with company.
RYAN => Come to think of it... Last night, the night before your wedding, when all this shit was circling through your head... Weren't you two sleeping in separate rooms?
JIM => Yeah, Julie went back to the apartment and I was all alone in that big honeymoon suite...
RYAN => Kind of lonely?
JIM => Yeah.
RYAN => Hey. Everybody needs a copilot.
JIM => That's a nice touch.
RYAN => Thanks.
JIM => What's the mood like out there?
RYAN => It's not good... Emotional.
JIM => What should I do?
RYAN =>  Go get her.
JIM => I'm sorry I'm such a fuck up... Will you be my co-pilot?
KARA => Welcome home.
RYAN => Hi, I'm Ryan.
WEDDING GUEST => I'm your cousin... Harold.
RYAN => Oh, hey!
ALEX => When am I going to see you?
RYAN => You're just going to have to come and visit.
ALEX => So settled down. You're not going to change on me...
RYAN => Same guy. Just one address.
ALEX => Call me if you get lonely.
RYAN => ... I'm lonely.
NATALIE => ... Some guy sits down in a conference room somewhere and a server routes their session to one of our termination engineers.
RYAN => You don't actually call them that.
NATALIE => I prefer "terminators", but it bumped with legal.
RYAN => Really? I can't imagine why.
NATALIE => They follow a workflow that can take them through anything from a standard dismissal to a violent aggressor.
RYAN => Are they actually on line, right now?
NATALIE => No, they're beta-testing. Role-playing. We go live at the end of the month. (catches one of the guys making a mistake) Kyle, you're running through the events too quickly. You have to give them time to acknowledge each statement. Okay? It's a legal thing.
RYAN => This is ridiculous.
GOALQUEST HOST => You ready to rock?
RYAN => Last year, I flew three hundred fifty thousand miles. The moon is only two fifty.
RYAN => Imagine for a second that you're carrying a backpack... I want you to feel the straps on your shoulders... You feel them?
RYAN => Now, I want you to pack it with all the stuff you have in your life. Start with the little things.
RYAN => The... um... The stuff in drawers and on shelves.
RYAN => Excuse me.
GOALQUEST HOST =>  What the fuck are you doing?  Okay, everyone just relax. We'll have your next guest out in a sec.
RYAN => Surprise.
MAN => Honey, who's at the door?
ALEX =>  What are you doing here?
ALEX'S HUSBAND => Who was that?
ALEX => ... just some guy who was lost.
RYAN => How could you lie to me?
ALEX => What were you thinking - Just showing up at my door like that?
RYAN => What do you mean? I wanted to see you. I didn't know you had a family - Why didn't you tell me that?
ALEX => Come on, I thought we signed up for the same thing.
RYAN => Try to help me understand. What is it you signed up for?
ALEX => I thought our relationship was perfectly clear. You're... 
ALEX =>  ... an escape.
RYAN => I'm an escape?
ALEX => You know, a break from our normal lives... A parenthesis.
RYAN => I'm a parenthesis?
ALEX => Seriously, Ryan? I can't believe we're having this conversation. I mean what do you want?
ALEX => You don't even know what you want. I'm sorry that I ruined your night... But you could have seriously screwed things up for me. That was my family. That's my real life.
RYAN => I thought I was a part of your real life.
ALEX =>  Look, Ryan. I'm a grown up. I don't hold a grudge. When you're ready to be an adult and see me again, just give me a call.
RYAN => Yeah, right, you got me in 2C?
RYAN => What's got you so fucking happy?
PURSER => Ladies and gentlemen, we have a special announcement to make.
PURSER => Our pilot has just informed me that we are passing over the city of Mesa... which might not mean much to most of you, but means a lot to one of our fliers today, because he just hit TEN... MILLION... MILES...
RYAN => Oh no...
MAYNARD FINCH =>  That seat taken?
MAYNARD FINCH => You're the youngest yet to hit twenty mil. Don't know where you found the time...  Oh right, here you go.
MAYNARD FINCH => Seventh card we've made. Small club. We really appreciate your loyalty.
RYAN => You know how many times I've thought about this moment? Played out the conversation I'd have with you right here.
MAYNARD FINCH => Really? What did you want to say?
RYAN => You know, I... I can't remember.
MAYNARD FINCH => That's alright. Happens to all of us.  So, where you from?
RYAN => I'm from here.
AIRLINE OPERATOR => Hello, Mr. Bingham.
RYAN => Oh, how did you know it was me?
AIRLINE OPERATOR => This is your dedicated line. We reserve them for our most loyal and dedicated fliers.
RYAN => Oh. I'd like to transfer some of my miles. Can you open up an account under Jim and Julie Miller?
AIRLINE OPERATOR => Certainly. How many miles would you like to transfer?
RYAN => How many miles would it take to circle the globe?
AIRPORT OPERATOR => We have our "around-the-world" tickets. They're five hundred thousand miles each.
RYAN => Sounds perfect.
CRAIG GREGORY => Got a second?
RYAN =>  I'm going to have to call you right back.
CRAIG GREGORY => What happened to you yesterday? I was trying to reach you all day.
RYAN => I got tied up in... personal stuff. What's going on?
CRAIG GREGORY => Do you remember Karen Barnes?
CRAIG GREGORY => She was part of a thirty person reduction a few weeks back in Wichita. Natalie fired her.
RYAN => No, I fire dozens of people a day.
CRAIG GREGORY => She killed herself. Jumped off a bridge.
RYAN => Fuck.
CRAIG GREGORY =>  Yeah.  Do you remember anyone giving you any signals of anything? Depression?
RYAN => They're all depressed. We're firing them.
CRAIG GREGORY => Hey, look, you know I have to ask.
RYAN => No, I don't remember anything. Of course they're upset. You never think that...
CRAIG GREGORY => Wasn't any woman who gave you any indication...? Anything?
RYAN => No, nothing that stands out.  Is Natalie alright? Is she coming in?
CRAIG GREGORY => Natalie quit.
RYAN => Just like that?
CRAIG GREGORY => Text message.
CRAIG GREGORY => Yeah, real fucking nice, right? No one has manners anymore.
RYAN => She say where she was going?
CRAIG GREGORY => Nah. She was pretty upset.
RYAN => I should give her a call.
CRAIG GREGORY =>  I need you back in the air.
CRAIG GREGORY => Did you hear me? I thought you'd be thrilled.
RYAN => I'm fine. What about video conferencing?
CRAIG GREGORY => CTC is pausing on the whole new media front for a moment. Giving it a little more thought. Getting our work horses back out doing what they do best.
RYAN => How long are you sending me out?
CRAIG GREGORY => We're going to let you sail and sail. Send us a postcard if you ever get there.
MANAGER => So, what happened?
NATALIE => How exactly do you mean?
MANAGER => You graduated top of your class. You seemed to have your pick of employment... Including right here. Instead, you went to Omaha... to fire people for a living.
NATALIE =>  It's challenging work.
MANAGER => I can't imagine doing that day-in- day-out. Not in this climate.
NATALIE =>  ... I followed a boy.
MANAGER => Everybody does at one point or another.
MANAGER => This guy says I'd be lucky to have you.
RYAN => To whom it may concern, I can't even count the number of people I've fired in my lifetime. So many, that I've forgotten what it's like to actually hire somebody. We've never met, but I know you'd be lucky to have Natalie Keener. My advice? Take her and don't look back. She'll be the best decision you've made in a long time.
MANAGER => Hope he's right.
RYAN => Tonight, most people will be welcomed home by jumping dogs and squealing kids. Their spouses will ask about their day and tonight they'll sleep.
RYAN => The stars will wheel forth from their daytime hiding places.
RYAN => And one of those lights, slightly brighter than the rest, will be my wingtip, passing over, blessing them.