BLOOD WORKscreenplayby
BrianHelgeland
basedonthenovelby
MichaelConnelly
FIRST REVISION  March 9, 1998 BLOODWORK
1EXT.CRIMESCENE(SILVERLAKE)-NIGHT1
Amediaandspectatorcircus.TwocockyLAPDdetectives,
ARRANGOandWALTERS,watchasFBIprofilerTERRYMcCALEB

stridespastthepolicebarricades.WearingablueFBI

jacket,thehoaryveteranignoresquestionsshoutedout

bythepress.Thewords"CodeKiller"feature

prominently.ARRANGO(disparaging)McCaleb...Whateverhappens,it™s

hisfaceonthefrontpage.
AsMcCalebreachesArrango:
McCALEBWhatdoyougot?
ARRANGOFuckinghemorrhoids.Whatareyou

gonnadoaboutit?
Arrango™sitchingfortrouble.Waltersisacoolerhead.
WALTERSVictimsfiveandsix.Thecode

killerstrikesagain.
2INT.TENEMENT-ENTRYHALLWAY-NIGHT2
Adingy,darkplace.Policeworklightscan™tquitecut
thegloom.McCalebstopsatthedoorwithWaltersand

Arrango.Thedoorishalfoffitshinges.
WALTERSNeighborcameovertocomplain

aboutthenoise.Gotrunoverat

thedoor.Didn™tseeathing.
ARRANGOWe™recallinghimChuckTaylor.
McCALEBHow™sthat?
Arrangopointsoutaseriesofbloodysneakerprintson
thefloor.Headedforthedoorandawaydownthehall.
ARRANGOConversehi-tops.ChuckTaylor.

Getit?
AlookandMcCalebcontinuesinpastthem.
 2.3INT.LIVINGROOM-NIGHT3
Notforthefaintofheart.Thereareseveraldarkened
formsonthefloor.Heavy,blackplasticbags.An

investigativeteamworks.
WALTERSWegottheremainsoftwo,maybe

eventhreepeople.
ARRANGOGivesnewmeaningtothetermgang

bang.Gruff,desensitizedlaughsfromthecops.Walters
motionsMcCalebtoawall.There,writteninblood:
McCaleb,Catchmeifyoucan.903472568
.Arrangowinksathispartner,then,toMcCaleb:
ARRANGOAnotherlovenote.Thetwoofyou

shouldgetaroomsomeplace.
AsMcCalebstaresgrimly...
4EXT.CRIMESCENE(DOWNTOWN)-NIGHT4
McCalebexits.Thecrowdhasdoubled.ANEWSCREW
burstspastthebarricade.Policerushtoblockthem,

buttonoavail.TheynearlyringMcCaleb.
REPORTERSWasanothermessageleftforyou,

AgentMcCaleb!?--Whydoyou

thinkthekillerhaspicked

you?!--Whatdothenumbers

mean?!McCalebscanstheseaofhumanitybeforehim.Not
exactlyitsbestface.Withasigh,McCalebstartsto

makehiswaythrough,thenstopsshort.Ahead:
5FACEINCROWD5
Seenforaninstant.Wearingahoodedsweatshirtand
low-billedcap.StaringatMcCaleb,anoddlookinhis

eye. 3.6BACKTOSCENE6
AbeatbeforeMcCaleblooksdownward.THROUGHathicket
oflegs,wespothisfeet.Coveringthemarebloody

Conversehi-tops.ChuckTaylor.McCaleblooksover,but

thecopsseemsuddenlysofaraway.Hi-Topbeginsto

driftback.
McCALEB(towardcops)
Hey...Hey!Overhere!
Hi-Topturnsandgoes,suddenlyswallowedupbythe
crowd.McCALEB(tonoavail)
He™soverhere!
Noonelistens.TheReporterscontinuetofire
questions.Hi-Topisgettingaway.McCalebfightshis

waythrough,chargesdownthestreetafterhim.
7STREET7
Runningnow,hisfaceunclearashigh-toplooksbackover
hisshoulder,seesthatMcCalebischasinghim.
8NARROWALLEY8
Hi-Topcutsdown.McCalebcloses.

Attheendofthealley,aneightfeetredwoodfence.
Hi-Topjumps,catcheshold.Ashepullshimselfup,

McCalebhitsthefencerightbehindhim.
Thefencecollapses.Thetwomensprawltotheground.
Hi-Topgetsup,scootsaway.McCalebrollstohisfeet;

thechaseisbackon.
9BACKYARDS9
Oneafterthenext.Fencesarescaled,kickedthrough.
AndMcCalebcloses.AllweheararetheFOOTFALLS,the

RAGGEDBREATHSofthetwomen.
Then...aHEARTBEAT.

McCalebreachesforHi-Top
™sshoulder,inchesawaynow.
Achainlinkfenceloomsahead.Hi-Topleapsontoit,

catcheshold.Ashepullshimselfup,McCalebisright

behind.HecatchesholdofoneofHi-Top
™slegs.
(CONTINUED) 4.9CONTINUED:9
Hi-Topgripsthetopofthefence,rearsbackwithhis
freelegandkicksMcCalebintheface.McCalebdrops.
Hi-Topisupandover,droppingtotheotherside.An
alleybehindsomebusinesses.
McCalebgetstohisfeet,oneofHi-Top
™sbloodysneakers
inhishands.Hestartstoclimbthefence.
TheHEARTBEATINTENSIFIES.McCalebpausesatthetopof
thefence,slidesbackdownthewayhecame.Heclutches

athisleftarm,alookofsurpriseonhisface.
Theheartbeateclipsesallelse.McCalebishavinga
heartattack.Hegripsthefencetokeepfromfalling.
10CHAINLINK10
Suddenly,throughthepain,McCalebisawareofaformin
thegloom.Wedon
™tseehisface,but,fascinated,
Hi-Tophascomebacktowatch.
McCalebreachesintohisjacket,seeminglyforhischest.
Butwhenhishandcomesbackout,he
™sholdinghis.38
servicerevolver.Blinkingagainstnearblindingpain,

heaimsthroughthefence.
Hi-ToprunsforthedarkasROUNDAFTERROUNDEXPLODES.
Thefourthsendshimsprawling.Thefifthandsixthsail

wideasHi-Topstandsandstaggersintoblackness.
11McCALEB11
Suddenlyilluminatedbyaspotlight.Therevolverslips
fromhishandasthepainoverwhelmshim.Bleached

white,hefallsbackintothedirt,hiseyeswide.
Ashestaresupatasilent,hoveringLAPDhelicopter,he
mouthswordswecannotunderstand.AndastheHEARTBEAT

BECOMESanELECTRONICBLIP...
DISSOLVETO:
12MONITORSCREEN12
Agrainysilverandblackimageofaheart:undulating
andghostly.Thesnakinglineofascopemovestoward

it.SUPERIMPOSE:TWOYEARSLATER
WOMAN(V.O.)
Almostthere.
 5.13INT.CEDARS-SINAIHOSPITAL-EXAMINATIONROOM-DAY13
Onagurney,hisoddly-angledheadinabrace,McCaleb
closeshiseyesasthelineentershisheart.
ThevoicebelongstoDR.BONNIEFOX,thecardiologistwho
guidesthelinethroughanincisioninMcCaleb
™sneck.
DR.FOX
Comingout,Terry.Youdidgood.
Removingthescope,shetapesagauzecompresstohis
neck.Assheunstrapsthebrace,McCalebrubshisneck.

Helookslessthanformidableinhishospitaljohnny.
DR.FOX
Beentakingyourpillseveryday?
McCALEBAllthirty-fourofthem.
DR.FOX
Nofeveratall?
McCALEBNo,I
™mclean.
DR.FOX
Andnodiarrhea?
McCALEBI™mcleanofthat,too.
DR.FOX
Good.Bloodpressureandpulse?
McCALEBRightontarget.
DR.FOX
Andtheboat?You
™renotworking
toohardonit?
McCALEBI™mkeepingitafloat.That
™sall.DR.FOX
Good.I
™llseeyouinabit.I
wanttocheckthebloodworkand

getthetissueovertothelab.
AsDr.Foxheadsout.
CUTTO:
 6.14INT.CEDARS-HALLWAY-CARDIOLOGYUNIT-DAY14
AnorderlywheelsMcCaleb
™sgurneydownthehall.As
theypassoneroom,McCaleblooksover.
Ayoungboyisonthebed,hisbodytiedbytubestoa
heartlungmachine.Amaninasuit,hisfather,sitsat

thefootofthebed.Ashiseyesdriftoutintothehall

atMcCaleb...
McCaleblooksaway.
DISSOLVETO:
15INT.HOSPITALROOM-ONISSUEOFBOATRESTORATION
15MAGAZINEMcCalebreadsitinhishospitalroom.Helooksupas
Dr.Foxcomesthroughthedoor,holdingalabreport.
DR.FOX
Don™tstartrunninglapsyet,but
I™mverypleased.Norejection,
allthelevelslookgood.Imight

loweryourPrednisoneinanother

week.McCALEBGood.I
™mtiredofshavingthree
timesaday.
Dr.Foxsmiles,warmsastethoscopewithherbreath.
DR.FOX
Leanforwardplease.
Heleansforward.Shepullsdownhisjohnny,listensto
hisheartthroughhisback.
McCALEBCanIaskyousomething?
DR.FOX
Don™ttalk.
(abeat)
Situp.
Shelistensthroughhischest.Forthefirsttimewesee
it,thethirteen-inchwhitescarrunningoverhisheart

likearope.McCalebhalf-grimacesatnothingin

particular.Finally,she
™sdone.
DR.FOX
Good.Whatdidyouwanttoask

me?(CONTINUED) 7.15CONTINUED:15
McCALEBThatboyinroom604.What
™shis
bloodtype?
Dr.Foxstudieshimabeat.
DR.FOX
It™sdifferentthanyoursif
that™swhatyouwanttoknow.
McCALEBHowlonghashebeenwaiting?
DR.FOX
Abouthalfaslongasyoudid.
McCALEBWhatarehischances?
DR.FOX
Maybefifty-fifty.Maybeless.

What™sbotheringyou,Terry?
McCALEB(afterabeat)
WhenIwaswiththebureauwehad

toqualifyontherangeevery

year.Youknow,shoottargets.

Circlearoundtheheartscores

morethanthehead.It
™scalled
thetenring.Highestscore.
Dr.Foxsmilessympathetically.Familiargroundtoher.
DR.FOX
Typical.Youhangaroundalmost

twoyearswaitingforaheart,

drawyourstringoutandnearly

don™tmakeitandnowyouwonder
ifweshould
™vegivenittoyou.
Youknowwhatthatis?
McCALEBBullshit?DR.FOX
Exactly.Gohomeandenjoyyour

boat.I
™llseeyounextweek.
CUTTO:
 8.16EXT.CABRILLOMARINA(SANPEDRO)-DAY16
McCalebwalksacrossthemaindock.Hepassesa
forty-two-footHuntersailboatcalledtheDouble-Down
.BUDDYNOONEplaysharmonicainthecockpit.Hewearsa
bathrobe,hishairstandingupononeside.Anaging

surfer,lowmaintenanceliveaboard.
BUDDYMorning,Terry.
McCALEBIt™stwointheafternoon,Buddy.
BUDDYWhatever.Hey,headsup,man.
McCALEBWhat?BUDDY(gesturing)Somebody™sonyourboat.
Twoboatsdown.TheFollowingSea
.Awomanstandsby
theslidingdoorleadingtotheboat
™ssalon.McCaleb
frowns.BUDDYBeenheretenminutes.Looked

harmless,Ididn
™tsayanything.
McCALEB(startsforward)
Thanks,Buddy.
17THEFOLLOWINGSEA
17Thewoman--GRACIELLARIVERS--staresoutacrossthe
water.Shedoesn
™tseeMcCalebtillhe
™ssteppingdown
aboard.McCALEBCanIhelpyou?
Sheturns,alittlestartled.
GRACIELLAI™mlookingforTerrelMcCaleb.
McCALEBYoufoundhim.
(CONTINUED) 9.17CONTINUED:17
GRACIELLAIreadaboutyouinthepaper,Mr.

McCaleb.™TheWhereAreThey
Now?™column.Youknow,inthe
Metrosection?
McCALEBLook,beforeyoustartyourstory,

Ihavetotellyou,you
™renotthe
firstpersontocomeouthereand

findme.
(offnoanswer;
shelookssad)
Icanrecommendagood,private

investigator.Someonewho
™llwork
hardandwon
™tripyouoff.
GRACIELLAThearticlesaidyouweregood.

Itsaidyouhateditwhenever

somebodygotaway.
McCALEBIfyoureadthearticle,thenyou

alsoknowwhathappenedtome.

I™mretired,MissRivers.
GRACIELLAGraciella.Ithinkyoucouldhelp

me.Maybehelpyourself,too.
McCALEBIdon
™tneedthemoney.
GRACIELLAI™mnottalkingaboutmoney.
Somethingweirdabouthowshesaidit.Graciellareaches
intoherpurse,handsMcCalebaphoto:asmilingwoman

watchingaboyblowoutsevencandlesonabirthdaycake.

ThewomanlooksquiteabitlikeGraciella.
Helooksatit,looksbackather.
McCALEBYoursister?
GRACIELLAYes.Andherson.
McCALEBWhichone?
(CONTINUED) 10.17CONTINUED:17
GRACIELLAExcuseme?
McCALEBWhichoneisdead?
GRACIELLAMysister.GloriaTorres.Glory.

Herson
™snameisRaymond.
McCalebholdsthephotoout,sighs.
McCALEBLook,MissRivers,Ijustcan
™tdo
this.I
™msorry.
Shemakesnomovetotakethephoto.
GRACIELLALookatitagain.Please.Just

onemoretimeandthenI
™llleave
youalone.Tellmeifyoufeel

anything?McCALEB(irritated)IwasanF.B.I.agent,nota

psychic.Nowdoyouwantthis

photobackornot?
GRACIELLAIhaveadouble.Youknow,two

forthepriceofone.You
™llwant
tokeepthatone.
McCALEBWhywouldIwanttodothat?
Graciellareachesoutherhand.PastthephotoMcCaleb
stillholdsout.Sheplacesthepalmofherhandonhis

chest,runsitslowlydownthefrontofhisshirt,her

fingerstracingthescarbeneath.
GRACIELLAYourheart.Itwasmysister
™s.(abeat)
Myphonenumber
™sonthebackif
youchangeyourmind.
Withthat,Graciellastepsuptothedockandstarts
away.Speechless,McCalebwatcheshergo,thenturns

overthephoto.Anumberisscrawledonback.
CUTTO:
 11.18GLASSTHERMOMETER18
Themercuryrises,stopsat98.6degrees.
19INT.THEFOLLOWINGSEA
-FORWARDHEAD-NIGHT19
McCalebtakesthethermometeroutofhismouth,readsit.
Hepicksupaclipboardwithatemperaturechart.Ina

columnheaddsanotherinaseriesofdashes.Nochange.
Lookingatthemirror,hestudieshiseyes,thenpulls
offhisshirt.Timetolookatthescar.It
™saritual.
CUTTO:
20INT.THEFOLLOWINGSEA
-SALON-NIGHT20
McCalebsitsatthedesk,turnsonalight.Hangingfrom
thelight,aLuciteblockwhichholdshisFBIbadge.
Tackedonthecorkboardbeyondthat,alaminated
newspaperline-upofcodekillervictims.Underthem:

903472568.McCalebfrownsatitandturnsaway.
CUTTO:
21INT.THEFOLLOWINGSEA
-CABIN-NIGHT21
McCalebliesinhisbunkstaringupattheceiling.
Unabletosleep.Finally,heretrieveshiswatchfroma

slotonthewall.Theglow-in-the-darkhandsread3:29

AM.22EXT.DOCK-PHONEBOOTH-NIGHT22
Afullmoonshinesdownontheallbutdesertedsight.
McCalebdialsthenumberonthebackofthephoto.
McCALEBMissRivers,it
™sTerryMcCaleb.
Iknowit
™slate,but--
(abeat)
I™mgoingtogoseethepolice
tomorrowandaskaboutthis.
(anotherbeat)
Don™tthankme.Idon
™twantyou
togetyourhopesup.I
™mjust
goingtotakealook.Ioweyour

sisterthatmuch.Now...
Hetakesanotepadandpencilfromhispocket.
(CONTINUED) 12.22CONTINUED:22
McCALEBBeforeIstart,I
™llneedsome
information.CUTTO:
23EXT.LAPDWESTVALLEYDIVISION(RESEDA)-DAY23
AcabpullsupoutfrontandMcCalebgetsout,aboxof
doughnutsinhand.Asheheadsfortheentrance...
24INT.DETECTIVEBUREAU-DAY24
McCalebstepstoacounter.AYOUNGDETECTIVEsteps
over.YOUNGDETECTIVE
CanIhelpyou?
McCALEBAreDetectivesArrangoorWalters

inhomicide?
YOUNGDETECTIVE
Yourname?
McCALEBMcCaleb.Tellthemit
™saboutthe
GloriaTorrescase.
Theyoungdetectivepunchesthreedigitsintoaphone,
whisperssomethingashelooksMcCalebover.Hehangs

up.YOUNGDETECTIVE
Downthehall.Firstdooronyour

right.25INT.HOMICIDEBULLPEN-DAY25
McCalebhasonlygoneafewstepswhenasolidlybuilt
maninawhiteshirtandtiestepsinfrontofhim.Gun

inashoulderharness.DetectiveArrangofromafew

yearsago.
ARRANGOMr.McCaleb.
McCALEBDetectiveArrango.
(CONTINUED) 13.25CONTINUED:25
McCalebmakesapointofshakinghishand.
ARRANGOIthoughtyouhaddied,orat

leastretired.Myguyupfront

saidyou
™rehereaboutGlory
Torres.McCALEBThat™sright.Isthereaplace
wherewecantalk?
ARRANGOTalkaboutwhat?
McCALEBI™mlookingintoherdeath.
ARRANGOOhshit,herewego.
Irritated,Arrangoturns,snapshisfingerstogetthe
attentionofhispartnerWalterswho
™sonthephone.As
Waltersmotionshe
™llbeaminute...
ARRANGOYougotfiveminutesbeforeItoss

yououttahere.
26INT.INTERVIEWROOM-DAY26
Arrangoleadsthewayin,closesthedoorbehindMcCaleb.
ARRANGOHaveaseat.Mypartnerwillbe

hereinaminute.
McCALEB(sittingdown)
Wantadoughnut?
ARRANGO(alsositting)
Keepyourdoughnuts.It
™sthe
sister,isn
™tit?You
™reworking
forthegoddamnsister.Letme

seeyourticket.
McCALEBIdon
™thavealicense,ifthat
™swhatyoumean.
Arrangoglaresathimabeat.
(CONTINUED) 14.26CONTINUED:26
ARRANGOJesus,it
™sstuffyinhere.
Arrangogetsup,adjustsathermostatonthewalland
goesbackforhisseat.Ashedoes,McCalebglancesup

atanairductgrilloverthedoor.
ARRANGOYousayyou
™reconductingan
investigationintotheGloria

Torreshomicide,isthatcorrect?
McCALEB(sighs)Yes,that
™sright.
ARRANGOAndyouhavenolicenseinthe

stateofCaliforniatooperateas

aprivateinvestigator,true?
McCALEBTrue.Waltersenters.Withoutlooking,Arrangosignalshimnot
tointerrupt.Waltersleansagainstthewall.
ARRANGODoyouunderstand,Mr.McCaleb,

thatitisacrimeinthisstate

tooperateasaprivate

investigatorwithoutalicense?
McCALEBCanweskipthebullshitandturn

offthetapeandcameraandjust

talkaminute?Besides,Walters

isleaningagainstthemicrophone.

You™renotpickinganythingup.
ArrangoturnsasWaltersjumpsawayfromthewall.
WALTERSWhydidn
™tyoutellme?
ARRANGOShuddup!McCALEBHaveadoughnut,guys.I
™mhere
tohelp.
ARRANGOHowdoyouknowGraciellaRivers?
(CONTINUED) 15.26CONTINUED:(2)26
McCALEBShe™sanacquaintance.Sheasked
metolookintothis.
McCalebopenstheboxofdoughnuts.Walterslooksto
Arrango,whosefaceisstone.
McCALEBWell,I
™mgoingtohaveone.
McCalebtakesoutacinnamon.Afterabeat,Walters
grabsaglazed.Finally,againsthisbetterjudgment,

Arrangotakesapowdered.Theyeachchewamoment.
ARRANGOIdon
™tknowwhatthesistertold
you,Mr.Former-F.B.I.-profiler,

butthisisn
™tCharlieMansonor
TedfuckingBundy.It
™saconveniencestorerobbery.Some

mopewithamaskandagunandthe

rightratioofballstobrains.

That™sall.
McCALEBIknow,butItoldherI
™dcheck
itout.It
™sbeentwomonths.I
thoughtmaybeyouguyswouldn
™tmindafreshsetofeyes.
WalterslooksatArrango,shrugsawhynot.
McCALEBI™mnotheretoshowyouup.
AnythingIcomeupwith,you
™llbe
thefirsttoknow.
ARRANGOWhatdoyouwant?
McCALEBCopymethemurderbookandthe

videowalk-throughonthecrime

scene.Iwasalwaysgoodwith

crimescenes.
WaltersandArrangoexchangeanotherlook.Then...
ARRANGOIdon
™tthinkso,man.
McCALEBLetmeaskyousomething,doesthe

sistercallyoumuch?
(CONTINUED) 16.26CONTINUED:(3)26
ARRANGOAllthetime.Weekinandweek

outItellherthesamething.No

suspects,noleads.
McCALEBThiscouldgetheroffyourcase.

IfIseewhatyougotandsayyou

boysdidyourbest,shemightback

off.Arrangosmilesatthethoughtofthat.
ARRANGOYousayyouweregoodwithcrime

scenes?McCALEBYeah,ifyoumadeatape...
ArrangowinksatWalters,thenlooksbackatMcCaleb.
ARRANGOWegotbetterthanacrimescene

tape.Wegotthecrime.
(stands)Comeon.Bringthosedoughnuts

withyou.
27INT.LIEUTENANT
™SOFFICE-TELEVISIONSCREEN-DAY27
Thescreenflickerson.Ablackandwhitesurveillance
cameraviewofthecounterofaconveniencestore.A

dateandtimelinerunsacrossthebottomofthescreen.

Theframeisemptyafewsecondsuntilthecounterman

leansinovertheregister.Hebreaksopenarollof

quarters.WALTERSThat™sKyungwonKang,theowner.
ARRANGOHe™sspendinghislastfewseconds
ontheplanethere.
Asheclosestheregister,awomanstepsup.Easily
recognizablefromthephoto--GloriaTorres.Glory.

ShesmilesasshesetsaHersheybardownonthecounter.
ARRANGOCameintobuyafuckingcandy

bar.Youbelievethat?
(CONTINUED) 17.27CONTINUED:27
McCALEB(softly)Forherson...
AsGloriahandsadollarbillover,amaninablackski
maskandblackjumpsuitmovesupbehindGloria.
She™sstillsmilingasskimaskputshisrighthandon
herrightshoulderandinonecontinuousmovebringsthe

muzzleofahandgunuptoherlefttemple.
Withouthesitation,hepullsthetrigger.
ARRANGOBadda-bing!McCalebgrimacesasbloodymistjettisonsfromthewound.

Skimaskholdsherupasashield,thenraiseshisleft
handtoFIREaROUNDintoMr.Kang.Kangvainlygrapples

foraholdonthecounterlikeamangoingoveracliff.
SkimasklowersGloria
™sbodytothefloor.Herhead
dropsoutofsight.
SkimaskstepsupasMr.Kangpullsarevolverfromunder
somepapersbags.Skimaskshootshimintheface.
Skimaskscoopsthecashfromtheregister,thenpicksup
somethingoffMr.Kang
™sarm.Hethenreachesfor
somethingonthefloor.
WALTERSHepickedupalltheshells.
Skimasklooksdirectlyatthecameraandsayssomething.
McCALEBNosoundonthecamera,right?
WALTERSRight.Whateverhesaidthere,he

saidtohimself.
Skimaskthenmakesonelastpassonhiswayout.
ARRANGOYouain
™tgonnaseethaton
™America™sFavoriteHomeVideos.
™McCALEB(ignoringcomment)
CanIseeitagain?Sloweddown?
(CONTINUED) 18.27CONTINUED:(2)27
ARRANGOIt™snotoveryet.
McCALEBWhat?ARRANGOThegoodSamaritancomesinnow.
Onscreen,adark-haired,dark-complectedmaninjeans
andaT-shirtenters.Hehesitates,looksdownat

Gloria,thenoverthecounteratMr.Kang.Hekneels

overGloria
™sbody.Almostimmediately,he
™supand
away.ARRANGOHewentdowntheaisleslooking

forbandages.Heactuallywrapped

herheadwithtapeandpaper

towels.ThegoodSamaritanisbackdoingjustthat.
ARRANGOCameranevergotagoodlookat

him.Afterhefinished,hewent

outside,called9-1-1andsplit.
WALTERSVoiceonthetapewasLatino.We

figuretheguywasillegal.

Afraidtostickaround.
McCALEBToobad.Hewastheresosoon,he

probablysawtheshooter
™scar,
maybetheshooter.
WALTERSWeputoutflyers,wentonChannel

34.Nothing.
McCALEB(re:TV)
MayI?
Arrangoshrugs,annoyed.

McCalebrewinds,startsthetapeagain.Thistimein
slowmotion.AsthegungetspressedupagainstGloria

Torres™head,hefreezesit.Thesmilehasonlyhalf-
lefther.
(CONTINUED) 19.27CONTINUED:(3)27
ArrangosmirksasMcCalebscribblesthetime:22:41:39.
McCalebhesitatesbeforeresumingplay.
ARRANGOPausebutton
™snotgonnahelpher
now.McCalebhitsit.Gloriadies.Thetapeplaysthrough
skimasksayingsomethingintothecamera.
McCALEBHewinked.
WALTERSWhat?McCalebrewinds,playsitslower.Asskimasksayshis
line,hedefinitelywinks.
McCalebfreezesitagainasthegoodSamaritanwalksin.
Henotesthenewtimeline:22:42:55.Asthetape

finishes,McCalebisvisiblyaffected.
ARRANGOOkay,Mr.F.B.I.man,tellus

somethingwedon
™tknow.
McCalebstaresoveratArrango,hardensup.
McCALEBTheshooter
™sbeeninthestore
before.Heknewwherethecamera

was.Sohe
™seitherfromthe
neighborhoodorhecasedthe

place.Plusthiswasn
™tthefirst
time.Nohesitation,nopanic,he

picksupthebrass.Thisguy
™sdoneitbefore.
ArrangoandWaltersexchangealook.Waltersstartsto
saysomething,butArrangoholdsupahandtosilence

him.McCALEBWhat?Neithermananswers.
McCALEBHowmanyothers?
Neithermananswersagain.
(CONTINUED) 20.27CONTINUED:(4)27
McCALEBCanIseethemurderbook?
ARRANGOLetustalktothelieutenantand

we™llgetbacktoyou.
ArrangoandWaltersbothstand.Meetingover.
McCALEBWhen?ARRANGOGivemeanumber.We
™llbein
touch.That™sallhe
™sgetting.Takingoutapen,McCaleb
writesanumberonthetopofthedoughnutbox.He

shovesitinArrango
™shands,givesWaltersanastylook,
thenstartsoutwithArrangocallingafterhim.
ARRANGOHey,wedon
™tneedyourshit,
McCaleb,wegotawholeplateful

ofourown!
CUTTO:
28EXT.SHERMANMARKET(CANOGAPARK)-DAY28
AcabpullsupandasMcCalebgetsout...
McCALEBWaithere.
McCalebstudiesthestorefrontabeat.There
™sapay
phonerightoutfront.Adeepbreathandhestartsin.
29INT.SHERMANMARKET-DAY29
McCalebenters,smilingoverattheelderlyASIANWOMAN
behindthecounter.ThecounterwhereMr.Kangdied.

Shedoesn
™tsmileback.
McCalebgoestothedisplayracksfullofcandyandpicks
outaHersheybar.Hestepstothecounter,setsit

down.AstheAsianWomanRINGSitup,McCaleblooksupatthe
surveillancecamera.Hethenhandsthewomanadollar.
(CONTINUED) 21.29CONTINUED:29
McCALEBAreyouMrs.Kang?
ASIANWOMAN
Yes.Iknowyou?
McCALEBNo,it
™sjust...Iheardwhat
happenedhere.Toyourhusband.

I™msorry.
ASIANWOMAN
Yes,thankyou.
(abeat)
Theonlywaytokeepeviloutis

tonotunlockdoor.Wecan
™tdo
that.Wemusthavebusiness.
McCalebnodsthatheunderstands.Asshehandshimhis
change,helooksonemoretimeatthesurveillance

camera,thenoncebehindhim.Playingthecrimeoverin

hishead.
Asheexits,henodstoMrs.Kang.
McCALEBThankyou.
30EXT.SHERMANMARKET-DAY30
McCalebstepstothepayphone.ThisiswheretheGood
Samaritanstood.McCalebreachesout,pretendstodial

9-1-1.Abeat,thenhescansthestreet.
31McCALEB
™SPOV-STREET31
Awide,busyfour-laneboulevard.Acrossthestreet--a
stripmallparkinglot.Amansittinginacar.He

liftsanewspaperalmosttheinstantMcCalebnoticeshim.
32McCALEB32
Notalarmed.Infact,he
™sabouttodismissit,when...
CABBIEHey!YougonnapaymeorshouldI

driveyousomewhereelse?
McCalebstridesovertothecab,getsin.
(CONTINUED) 22.32CONTINUED:32
McCALEBThenearestpubliclibrary.
TheCabbiethinksabeat,thenstartstopullaway.
McCaleblooksacrossthestreet.Thecarisgone.
CUTTO:
33INT.LIBRARY-COMPUTERSCREEN-DAY33
McCalebisintheresearchsection.Onscreen,hecalls
uptheL.A.Times
,accessesthesearchfunction.Whenit
asksforkeywords,McCalebtypes:"robbery,skimask,

shooting."Hehitsenterandwaits.Asthecomputerworks,McCaleb
dumpsahandfulofpillsintothepalmofhishand.As

hechasesthemdownwithabottleofwater,thecomputer

flashesanewscreen.
Twomatchestothekeywords.McCalebhits"print."
CUTTO:
34EXT.SHERIFF
™SDEPARTMENT(WHITTIER)-DAY34
Thecabpullsupagain.
35INT.DETECTIVEWINSTON
™SOFFICE(HOMICIDE)-DAY35
Thedooropens.ADEPUTYshowsMcCalebin.
DEPUTYDetectiveWinstonsaidtowait

here.She
™llberightwithyou.
TheDeputyleavesMcCalebalone.

McCalebstepsovertoawallofcitationsanda
smatteringofpressclippings.Oneisfromapolice

magazine:ItshowsbothMcCalebandDet.JayeWinstonreceiving
citationsforanarrestof"TheCemeteryMan."
ThedooropensandJAYEenters,lookshappytoseehim.
JAYEHow™sitgoing,Terry?Iheard
yougotanewticker.
(CONTINUED) 23.35CONTINUED:35
McCALEB(astheyshakehands)
Yeah,andI
™mdoingokay.You?
JAYESameoldsameold.What
™sup?
Youonaprivateticketnow?
McCALEBNo,justdoingafavorfora

friend.JAYEWhatcaseisit?
McCalebpullstheLATimes
libraryprintoutsfromhis
bag.McCALEBJamesCordell.A.T.M.holdupon

Januarytwenty-two.Newspaper

sayshewasshotbyaguywearing

askimask.
JAYEWho™sthefriendyou
™redoingthe
favorfor?
McCALEBGraciellaRivers.Hersisterwas

shotinaconveniencestoreholdup

twoweeksago.Guywithaski

mask.Anoddbeat.
McCALEBSodidIgetitright?Arethey

connected?JAYESameguy,Terry.Outofyour

orbit,though.Justascumbag

withagun.Three-strikeshit,

that™sall.
McCALEBWhatdoyoumean?
JAYEYouknow,guyswithtwofelony

convictions.Athirdputsthem

awayforlife.
(MORE)(CONTINUED) 24.35CONTINUED:(2)35
JAYE(CONT
™D)Soinsteadofleavingwitnesses,

theykill
™em.Robbery,murder,
it™sthesamesentenceeitherway.
McCALEBIsawtheboysinL.A.They

showedmethetape,butwouldn
™tcopymethebook.Ibetthey

copiedyou.
(abeat)
Youowemeone,Jaye.
JAYEDon™tyouthinkIknowthat?
CUTTO:
36BLACKANDWHITEVIDEOIMAGE36
JamesCordell,35,asseenbyanATMcamera.Heslides
hiscardintothecashmachine.Hehesitates,looksback

overhisrightshoulder,trackingsomethingbehindhim.
JAYE(O.S.)
Shooter™sbackthere,butI
™mbettingthemaskisn
™tonyet.
OtherwiseCordellwould
™verun.
Cordellturnsbacktothemachine,waits.Suddenly,the
guncomesintoframe,justkissingCordell
™slefttemple.
Jayefreeze-frames.
37ANGLE37
JAYEHecklerandKochninemilli.Same

modelastheValleytape.
ShehitsplayandJamesCordell
™sbrainsareblownout.
Hefallsawaytorevealthesameshooter.Skimaskand

blackjumpsuitaside,it
™shim.Ashereachesforthe
cashintheslot,hemouthssomething.McCalebfreezes

it.McCALEBHesaidsomethingintheValley

tape,also.
JAYE(shrugs)Guy™sachatterbox.
(CONTINUED) 25.37CONTINUED:37
McCALEBHaveyoubroughtinalipreader?
Jayelooksathimforabeat,feelsfoolishthatshe
hasn™t.JAYEI™llgetonit.
McCALEBHetookthemoneyfromthemachine

notthevictim.
JAYESo?McCALEBHetookitfromthebank.Makes

itafederaloffense.
Jayeshrugs,hitsplay.Skimaskpicksuptheshell
casingandgoes.Jayefastforwards.Afteraminute,

shehitsplay.
Aman,JamesLockridge,stepsup,crouchesbyCordell
™sbody.Lockridgeisstocky,baldacrossthetop.
JAYEJamesLockridge.Hepulledinto

thebankparkinglot.Almostgot

sideswipedbyasedanroaringout.

Saiditwasawhiteguy,but

couldn™tgiveusanythingelse.
Hecalledforanambulance.

Cordelldiedonthewaytothe

hospital.McCALEBYougotanyleadsatall?
JAYEBeenfollowingthethree-strikes

thing.Lookinguplocalstick-up

menwithtwoormorefallsunder

theirbelts.Ithinkthemanin

theskimaskisoneofthem.Used

tobearobber,nowhe
™sarobbing
murderer.McCALEBWhataboutthegun?Hecklerand

Koch.Expensiveforaholdupman

andweirdthathe
™dhangontoit
afterthefirstkilling.
(CONTINUED) 26.37CONTINUED:(2)37
JAYEIfiguredhestoleit,butthat

didn™tleadanywhere.Ihateto
sayit,McCaleb,butIthinkwe
™regoingtoneedfreshbloodtosolve

thisone.
McCALEBCanyoucopythemurderbooks,

Jaye?YoursandL.A.
™s?JAYEI™llaskthecaptain,butIdon
™tseewhynot.Hewasthe

lieutenantontheCemeteryMan
case.McCALEBGladsomeonegotpromoted.
CUTTO:
38INT.VALLEYCOMPUTING-DAY38
JAMESLOCKERIDGEsitsathiscubicletypingintoa
computer.Abitofanerd,helooksupastheoffice

managerleadsMcCalebover.
McCALEB(extendinghand)
Mr.Lockeridge,I
™mTerryMcCaleb.
Thanksforseeingme.
LockridgelooksfromthehandtoMcCaleb.
LOCKRIDGEAreyouapoliceman?
McCALEBF.B.I.Retired.I
™minvestigatingarelatedcasefor

anothervictim
™sfamily.
LOCKRIDGEGood.Policearestupid.
McCALEBWhydoyousaythat?
LOCKRIDGEDidn™ttheytellyou?
McCaleblooksathim,shrugs.
(CONTINUED) 27.38CONTINUED:38
LOCKRIDGEWhywouldthey?WhenIfoundthe

guyshot,Icalled9-1-1.They

gottheaddresstransposedand

theysenttheambulancetothe

wrongplace.Ittooktwenty

minutes.Guywasbreathingthe

wholetime.Hemight
™vemadeit
iftheyhadn
™tfuckedup.
McCALEBThesethingshappen,Iguess.
LOCKRIDGENo.Theyfuckedupandtheguy

died.I
™mrealbusy.Iagreedto
seeyoubecauseyouwerealready

here.Whatdoyouwant?
McCALEBIreadyourstatement,butI
™dliketohearfromyouwhat

happened.LOCKRIDGEIneededcash.AsIpulledinto

thelot,aguydrivingoutalmost

hitme.Itwasdark.AllIsaw

wasitwasacar.Noplates,no

face,nothing.Iwalkuptothe

A.T.M.andthere
™saguybleeding.
Hemust
™vegotitrightbeforeI
gotthere.Icall9-1-1andten

minuteslater,theywentdriving

pastus.Pastus
.McCALEBDidyounoticeanythingatall,

detail-wise?LOCKRIDGEYeah.Thatitcould
™vebeenme.
Itcould
™vebeenhimfindingme.
Withthatambulancedrivingright

onby!
CUTTO:
39EXT.ATM-READYTELLER(LANCASTER)-DAY39
Alonelyspotevenduringtheday.McCalebstepsup.He
standsthereabeat,looksdownatthegroundwherethe

bloodstainstillisn
™tquitegone.
(CONTINUED) 28.39CONTINUED:39
McCalebinsertshisATMcard,looksbackoverhis
shoulder,thenupanddownthestreet.Hecloseshis

eyes,replayingthecrimeinhismind.
Suddenly,ahandreachesuptowardMcCaleb
™sshoulder!
Someone™sbehindhim.Asthehandcomesdown...
McCalebwheelstofacealonghairedMANwearingWayfarer
sunglassesandasingle,danglingcrucifixearring.
MANYoudone?
McCalebblinksinsurprise,thengathershiswits.
Gruntingthatheis,hetakeshisATMcardfromtheslot

andwalksaway.Themanwatchesafterhimabeat,then

turnstothemachine.
DISSOLVETO:
40EXT.DOCK(SANPEDRO)-SUNSET40
AtaxipullsupandletsMcCalebout.Hecarriesastack
offilesandvideotapes.Helookstired.
BuddyraisesabeerfromthedeckoftheDoubleDown
.BUDDYHere™stoyou,Terry.
McCalebnods,continuespast,thenturns,looksatBuddy.
McCALEBWhatdoyougotgoingtomorrow?
BUDDYSameasalways.Abigfatgoose

egg.McCALEBIneedadriverforafewdays.

Tenbucksanhourplusmeals.
BUDDY(perkingup)
Whatisit,aninvestigation?
McCALEBI™mlookingforadriver,Buddy,
notapartner.
BUDDYOkay.I
™min.Whosecar.
(CONTINUED) 29.40CONTINUED:40
McCALEBWetakeyours,Ipayforgas.We

takemine,Isitintheback.

It™sgotairbagsupfront.
BUDDYRight,cuzofyourchest,right?
McCalebnods,nopatienceleftfortheday.
BUDDYLet™stakemine.I
™dfeellike
toomuchofachauffeurwithyou

intheback.
McCALEB(headsoff)
Seeyouinthemorning.
BUDDYYoulooktired,McCaleb.You

shouldgetsomesleep.
CUTTO:
41INT.THEFOLLOWINGSEA
-CHARTTABLE-NIGHT41
Theevidenceislaidout.Bothcases,crime-scene
photos,etc...McCalebrubshiseyes,makesanoteona

legalpad.HethenopensaThomasGuide
,beginstracking
streets.CUTTO:
42GLASSTHERMOMETER42
Themercuryrises,stopsat99.8degrees.
43INT.THEFOLLOWINGSEA
-FORWARDHEAD-NIGHT43
McCalebtakesthethermometeroutofhismouth,readsit.
Ittakesamomentforittoregister.Finally,hepicks

uptheclipboardwiththetemperaturechart.Inacolumn

wheretherehaveonlyeverbeendashes,hejots99.8

degrees.CUTTO:
 30.44INT.SHERMANMARKET-NIGHT44
We™resuddenlyinaBLACKANDWHITEworld.MR.KANG
looksupfromtheregisterandsmilesinanunfriendly

way.McCalebstandsacrossformhim.
MR.KANG
Youdon
™tdeserveit.
McCALEBWhat?Suddenly,there
™sahandonMcCaleb
™sshoulder,the
barrelofarevolveronhistemple.
McCalebturnstofindthemanintheSKIMASK.Helowers
theGUNtoMcCaleb
™schest--theheart.
SKIMASK
Tenring.
BOOM!SHOTthroughtheheart,McCalebstartsan
impossiblyslowdescenttothefloor.Ashefallshe

looksbacktowardSkiMask.Theeyeswatchhimgo.They

lookremarkablylikehisowneyes...
Thencomesthewink.
CUTTO:
45INT.THEFOLLOWINGSEA
-CABIN-NIGHT45
Havinglandedinhisownbunk,McCalebwakesinacold
sweat.Ittakeshimamomenttorealizewhereheis.
CUTTO:
46INT.CEDAR
™S-SINAI-EXAMINATIONROOM-DAY(NEXT46
MORNING)DR.BONNIEFOXsitsacrossfromMcCaleb.
DR.FOX
Murdered?Whatareyoutalking

about?McCALEBShewasshotintheheadina

robbery,thenlivedlongenough

formetogetherheart.
(CONTINUED) 31.46CONTINUED:46
DR.FOX
You™renotsupposedtoknow
anythingaboutyourdonor.Howdo

youknowthis?
McCALEBHersistertrackedmedown.She

readapieceaboutmeinthe

paper,aboutthefactthatIhada

rarebloodtype,thesameasher

sister™s.Mysurgerywasthesame
dayhersisterdied.
DR.FOX
Whatdoesshewant?Money?
McCalebactuallylaughs.
DR.FOX
I™mgladyoucanfinditfunny.
McCALEBDon™tyousee?Shewantsmeto
findoutwhodidit.Shewantsme

tosolvehersister
™smurder.
DR.FOX
Givemethiswoman
™sname.Right
now.McCalebjustlooksather.
DR.FOX
You™renotthinkingofdoingthis.
McCALEBIstartedyesterday.
DR.FOX
(furious)Andtodayyou
™rerunningafever!
Youaresixtydayspost

transplant!AsyourdoctorI
™morderingyounottodothis.
Hedoesn
™tanswer;shesoftens.
DR.FOX
Youhavetorespectthegiftyou

weregiven,Terry.
McCALEBIdoandIam.Itwashergift.
(CONTINUED) 32.46CONTINUED:(2)46
McCALEBIt™ssupposedtobeanaccident.
99outof100donors,anaccident

leadingtoafatalheadinjury.

Thisisdifferent.
DR.FOX
How?Howisitdifferent?A

heartisaheart.
McCALEB(standing)Anaccidentisfate.Amurderis

evil.DR.FOX
Ohplease--
McCALEBThisgiftthatyoutalkabout,the

onlyreasonIhaveitisbecause

ofthisevil,hatefulthingthat

someonedid.
DR.FOX
You™renotmakingalotofsense.
McCALEBShewentintothatstoretogeta

candybarforherkidandendsup

--Ican
™texplain--
Dr.Foxreachesout,takeshishands.
DR.FOX
Youknowthelittleboyinroom

604?He
™swaitingonaheartthat
isn™tcoming.Thatcouldbeyou,
Terry.Thisisyouronechance.

Tellthiswomanno.Saveyourself

andtellherno.
McCALEBIcan
™t...Dr.Foxslowlypullsherhandsback.
DR.FOX
Youaregamblingwithyourlife.

Ifyoustartgettinginfectionor

rejection,we
™renotgoingtobe
abletosaveyou.
(CONTINUED) 33.46CONTINUED:(3)46
McCALEBIdon
™thaveachoice.
DR.FOX
NeitherdoI.Icannolongerbe

yourdoctor,Terry.Ican
™tbe
aroundwhileyoudothis.
McCALEBLook,Doc--
DR.FOX
I™llhaveyourrecordsreadythis
afternoon.Goodluck,Terry.
CUTTO:
47INT.RESTAURANT-DAY47
Inawaitressuniform,Graciellastepsovertothephone.
TheMANAGERdoesn
™tlooktoohappyashehandsitover.
MANAGERMakeitquick.
GRACIELLAHello?McCALEB(V.O.)
Graciella?It
™sMcCaleb.
CUTTO:
48INT.CEDARS-SINAI-PAYPHONE-DAY48
McCalebstandsinthebooth,hisheadpressedupagainst
theglass.Buddystandsashortdistanceaway,looking

concernedforhisfriend.
GRACIELLA(V.O.)
Didsomethinghappen?
McCALEBTellmeabouther.
INTERCUTthefollowing:
GRACIELLAWhatdoyoumean?
(CONTINUED) 34.48CONTINUED:48
McCALEBGlory.Tellmesomethingabout

her.ThebetterfeelIhavefor

her,thebetterI
™llbeatthis.
Shethinksabeat,knowsthisisimportanttohim.
GRACIELLAIsthereakitchenonthatboatof

yours?McCALEBYeah,agalley.
GRACIELLAIsitbigenoughtocookareal

meal?McCALEBSure.GRACIELLAYouwanttoknowmysister?Then

youhavetomeetherson.

Everythingthatwasgoodabouther

isinhim.I
™llbringhimby
tonightandmakeyoudinner.
McCALEBI™dlikethat...Soyouknow,most
casesturnonsomedetailthatwas

missedordidn
™tseemimportant.
Itcanbethekey.That
™swhatI
havetofind.
GRACIELLAYouhaveGlory
™sheart.She
™llguideyou.
McCalebhangsup;thewordsweighheavy.Hestepsout.
BUDDYYouokay,Terry?Whereto?
CUTTO:
49INT.BUDDY
™SCAR-DAY49
TheypullintothelotofaWestValleyindustrialpark.
BUDDYWhatarewedoinghere?
(CONTINUED) 35.49CONTINUED:49
McCALEBSheriff™sdepartmentcheckedouta
listofthreestrikerobbery

suspects.Also,alistof

locationswhereHKP7pistolswere

stoleninthepastfewyears.

LastnightIchartedthesiteof

eachtheftalongwiththehomeand

joblocationofeachmanonthe

list.BUDDYIgetit.Likeacrossreference.

Youwanttoseeiftheyoverlap,

right?McCALEBOnenamesticksoutlikeawhore

inchurch.MikailBolotov.Two

timeloser.Livesamilefromthe

marketwhereGloriaTorresdied.

WorksfourblocksfromaCanoga

ParkhomewhereaHecklerandKoch

wasstoleninDecember.
Buddyletsoutalowwhistle.
BUDDYSowhyhaven
™ttheyarrestedthis
guy?Bolo...Bolo...
McCALEBBolotov.BUDDYRussiansonuvabitch!
McCALEBTheydon
™tknowaboutthegun.
Plushe
™sgotanalibi.Time
card.Hepunchedoutatwork

aftertheCordellmurder.
BUDDYAfriendcould
™vedonethat.
McCalebnods,looksupatthebuilding.
BUDDYButIstilldon
™tknowwhatwe
™redoinghere.
(CONTINUED) 36.49CONTINUED:(2)49
McCALEBHeworksinside.I
™mgoingto
talktohim.
BUDDYCool.AsMcCalebstartsout,Buddyfollows.
McCALEBWhereareyougoing?
BUDDYWe™llleanonhim.Goodcop,bad
cop.McCALEBYou™restayinginthecar,Buddy.
Buddymuttersdisappointment,buthiseyeswidenas
McCalebfishesaguninacanvasholsterfromhisleather

bag.Asheclipsittohisbelt...
BUDDYHey,whatareyouexpectingin

there?McCALEBNothing.It
™smoreofapropthan
anything.CUTTO:
50INT.DELTONACLOCKS-RECEPTIONDESK-DAY50
Cheap,industriallookclocksaremanufacturedhere.A
RECEPTIONISTlooksupatMcCaleb.
RECEPTIONISTCanIhelpyou?
McCalebputshishandsonhiships,carefullyletshis
jacketopentoexposehisgun.TheReceptionistspots

it.McCALEBI™mconductingafollow-upona
sheriff™sdepartmentinquiryof
FebruaryThird.
RECEPTIONISTJustamoment.
(CONTINUED) 37.50CONTINUED:50
Shepicksupaphone,dials.
RECEPTIONISTMr.Toliver,it
™sWendy.There
™samanfromthesheriff
™sdepartmenthereaboutsomething.
51INT.DELTONACLOCKS-OFFICE-DAY51
Builtintothewallaboveandwithawindowlookingout
ontothemanufacturingfloor.McCalebstandsacrossfrom

aharriedMR.TOLIVER.
MR.TOLIVER
We™reawfullybusy,Mr.McCaleb.
McCALEBI™llgettothepointthen.Afew
monthsagoyouspoketotwo

sheriff™sdetectivesaboutan
employeenamedBolotov.
MR.TOLIVER
Yes?McCALEBI™minvestigatingthatcasenow.
Ineedtoasksomeadditional

questions.MR.TOLIVER
I™lltellyouwhatItoldthe
others.MichaelBolotovwas

workingthatday.Youcanseehis

timecardifyou
™dlike.
McCALEBHowmanyemployeesdoyouhaveon

theflooratanygiventime?
MR.TOLIVER
Eight-five.McCALEBAnychanceoneofthemcould
™vepunchedBolotovout?
MR.TOLIVER
(shrugs)We™vebeeninbusinesssixteen
years.It
™shappened.
McCaleblooksoutontothefloor.
(CONTINUED) 38.51CONTINUED:51
McCALEBIsBolotovworkingtoday?
Mr.Toliverstepsup,pointsdownonthefloor.
MR.TOLIVER
That™shimthere.
McCalebislookingatamaninablackT-shirtwith
sleevesstretchedtightoverpowerful,tattoo-lacedarms.

BOLOTOV.McCALEBBolotov...IsheRussian?
MR.TOLIVER
Yeah.They
™regoodworkersand
theydon
™tcomplain.Theydon
™tmindbeingpaidshit,either.
McCALEBI™dliketospeaktohim.
MR.TOLIVER
Inhere?
McCALEBI™msureyouwanttocontinueto
cooperate,don
™tyou?
AfterabigsighfromMrToliver...
CUTTO:
52INT.STAIRS-LEADINGUPTOOFFICE-DAY52
MOVEWITHBolotovasheclimbsup.Hemoveswitha
jailhousestrutasheenters...
53INT.DELTONACLOCKS-OFFICE-DAY53
McCalebwaits,alone.
McCALEBSitdown.
Bolotovmovestoachair,sitswithouthesitation.
McCALEBThenightofJanuaryseventeen.

Tellmeaboutit.
(CONTINUED) 39.53CONTINUED:53
BOLOTOVItoldthembefore.Iworkthat

night.McCALEBSoyousaid.Butthingsare

differentnow.Weknowthingswe

didn™tknowthen.
BOLOTOVWhatthings?
McCALEBBurglaryatthathouseonMason.

Twoblocksfromhere,remember?

Thatwhereyougotthegun,wasn
™tit,Bolotov?
BOLOTOV(bicepsbulging)
Whatgun?
McCALEBHowaboutFebruarySeventh?You

gotanalibiforthatnight,too?
BOLOTOVIdon
™tknowthatnight.
McCALEBSureyoudo.That
™sthenightyou
walkedintotheShermanMarketand

killedtwopeople.
Bolotov™seyesnarrow.
BOLOTOVWhoareyou?You
™renotacop.
McCalebjuststaresathim.
BOLOTOV(standing)Copsareintwos.Whoareyou?
McCALEBI™mtheonewho
™sgoingtotake
youdown.Youdidit,Bolotov,

andI
™mgoingtoproveit.
Withoutwarning,Bolotovrushesforward.AsMcCaleb
stands,Bolotovslamsintohischest,sendingMcCaleb

sprawlingoverthebackofthechair.
(CONTINUED) 40.53CONTINUED:(2)53
PinningMcCaleb
™sneckwithaknee,hegoesthroughhis
pockets.Tossingthegunaway,hechecksMcCaleb
™swallet.BOLOTOVNobadge.See,nocop.
Bolotovchecksthedriver
™slicense.
BOLOTOVTerr-ellMack-kay-leeb.
Hedigshiskneeinabitharder.
BOLOTOVMaybeIpayyouavisitoneday,

yes?Standing,Bolotovgrabsthechair,raisesitoverhis
head.Atthatmoment,thedooropensandMr.Toliver

stepsin.
Bolotovhurlsthechairthroughtheglass,thenleaps
witheasetothemanufacturingfloorbelow.
McCalebtriestostand,thencollapsestothefloor
clutchingathischest.
McCALEBShit...CUTTO:
54INT.DETECTIVEWINSTON
™SOFFICE-HOMICIDE-DAY54
Lookingragged,McCalebsitsacrossfromJayeWinston.
She™sangry.
McCALEBThinkforaminute,Jaye.

Bolotov™salibiisaboutassolid
asaloafofbread.
JAYEYouthink
,Terry.You
™vegotno
badge.Andevenifyoudid,it

wouldbethewrongone.
McCALEBThehellwiththat.Bolotov.I

likehimforthis,Jaye.
(CONTINUED) 41.54CONTINUED:54
JAYEGuy™saconvict.Hecould
™vedone
whathedidforahundredreasons.
McCALEBYoushouldputoutapick-upon

him.JAYE(steppingover)
Youlooklikecrap,Terry.
Jayeputsherpalmonhisforehead.
JAYEYougotafever.Gohome.
McCALEBBolotov.JAYEIhadacargobyhisapartment,

buthe
™salreadygone.Split.
McCALEBIhitanerve.
JAYEI™llsay.Youremembermy
lieutenantwhobecameacaptain?
McCalebnods.
JAYEHe™snottoohappy.Hedoesn
™twanttohearfromyouoraboutyou

again.We
™llsendasheriffby
yourboatatfivetopickupthe

filesandtapes.Understood?
McCalebsighs,nodsagain.Jayelooksaway.
JAYEWillthatgiveyouenoughtimeto

makecopiesofeverything?
McCaleblooksbackover,smiles.
McCALEBIalreadydid.
It™sherturntosmile.ButasMcCalebstandstogo...
(CONTINUED) 42.54CONTINUED:(2)54
JAYEBytheway.Lipreadercamein.

He™sninetypercentsurethatthe
shooterwassaying
™HappyValentine™sDay.
™McCALEBThatsoundshinky,Jaye.Notlike

youraveragemutt.
JAYE(shrugs)What™saveragethesedays?
CUTTO:
55BLACK&WHITEGLORIATORRES55
Bluntly:theguncomesupandblowsherbrainsout.Mr.
Kangisshotnext.Theshooterpicksuptheshellsand

mouthstothecamerawithMcCalebspeakinginperfect

synchwithhim.
McCALEB(V.O.)
HappyValentine
™sDay.
Theimagefreezes,rewinds,andplaysagain.
56INT.THEFOLLOWINGSEA
-SALON-SUNSET56
McCalebsitsbytheTVassaultinghimselfwiththesame
imageoverandover.Themomentisbrokenbythesound

andmotionofFOOTSTEPStouchingdownonthedeck

overhead.McCalebhitsfreeze,sparingGloriadeathbyafraction
ofasecond.Hestands,headsthroughthedoortothe

deck.57EXT.THEFOLLOWINGSEA
-DECK-SUNSET57
McCalebstepsouttofindGraciellaandaten-year-old
boyRAYMONDsteppingon.Graciellacarriesabagof

groceries.ShereadsMcCaleb
™ssurprise.
GRACIELLA(smiling)Youforgot,didn
™tyou?
(CONTINUED) 43.57CONTINUED:57
McCALEB(embarrassed)No--Imean,sortof,forthe

lastfewhours.Igotlost...
GRACIELLAIt™sokay.Wecandoitanother
time.McCALEBAreyoukidding?We
™regoingto
havedinner.IsthisRaymond?
GRACIELLA(nodding)Raymond,thisisMr.McCaleb.The

manIwastellingyouabout.This

ishisboat.
McCalebstepsover,shakesRaymond
™slittlehand.The
boylooksaboutcuriously.
RAYMONDWhat™stheFollowingSea?
McCALEBThat™stheoneyouhavetowatch
outfor.Theonethat
™sright
behindyou.
GRACIELLA(re:groceries)
Where™sthegalley?
McCALEB(pointing)Throughthere.
Graciellawalkspastthem,downintothesalon.
RAYMONDCanyoufishoffthisboat?
McCALEBSure.Whydon
™tIgetyouapole
and--
McCalebstopsshort,looksbackoverhisshoulder.
McCALEBWaithere,Raymond.
AsMcCalebstartsdownintothesalon.
 44.58INT.THEFOLLOWINGSEA
-SALON-SUNSET58
GraciellastandsinshockbeforetheTVstaringatthe
frozenimageofhersister,thebarreloftherevolver

abouttotouchthesideofherhead.
Unabletolookaway,hertremblingfingerreachesforthe
playbutton.Justbeforeshehitsit,McCalebisthere.

Heswitchesthescreenoff.
McCALEBI™msorry.Youshouldn
™thave
seenthat.
GRACIELLAWasshe,wassheeverscared?
McCALEBNo.Sheneverknewatall.
Graciellalooksatthefiles,videotapesandnotesonthe
charttable.ThenshelooksattheTVandbackto

McCaleb.GRACIELLAWhatI
™veaskedyoutodo--It
isn™tfair,isit?
McCALEB(afterabeat)
There™sarestaurantoverthe
marinestore.Goodfoodanda

greatviewofthesunset.Why

don™twehavedinnerthere?
DISSOLVETO:
59EXT.MARINA-JETTY-SUNSET59
Afterdinner.McCalebandGraciellawalk.

Raymondrunsaheadofthemchasingseagulls,chuckingan
occasionalrockintothesea.
GRACIELLAWhydoyouliveonaboat?
McCALEBIhatetomowthegrass.
Shelaughs.McCalebsmilesatthesight,looksto
Raymond.McCALEBIshegoingtostaywithyou?
(CONTINUED) 45.59CONTINUED:59
GRACIELLA(nods)I™mtheonlyone.Hisfather
isn™taround.
McCALEBYoursisterwasagoodperson.I

cantellthatbyRaymond.
GRACIELLAThankyou...How
™sitgoing,
McCaleb?Anyhope?
McCaleblooksherover,judgingherstrength.Then:
McCALEBIwantyoutostartthinkingabout

yoursister.
GRACIELLAWhatdoyoumean?
McCALEBMakealistformeofplacesshe

wouldgo,friendsshewouldsee,

anyroutinesshehad.
GRACIELLAAllright.Howcome?
McCALEBJustanangleI
™mworkingon.Did
sheevermentionaJamesCordell

toyou?
GRACIELLANo.McCALEBYou™resure?
GRACIELLAPositive.Why?
McCALEBIt™stooprematuretogetinto
rightnow.
GRACIELLA(stops)YouthinkthisJamesCordell

killedher?
(CONTINUED) 46.59CONTINUED:(2)59
McCALEBNo.GRACIELLAThenwhat
?McCALEBCordellwaskilledduringan

A.T.M.hold-upsixweeksbefore

Gloria.Itlookslikethesame

gunman.GRACIELLASowhywouldGloriaknowhim?

Theywerebothjustinthewrong

placeatthewrongtime,right?
McCALEBIt™sahunch,butthis
investigationwasrununderthe

theorythatthelocationswere

chosenandthevictimswere

random.Ithinkitmightbethe

otherwayaround.
GRACIELLAWhat?McCALEBTocheckitoutIneedtoseeif

yoursisterandCordellhad

anythingincommon.Some

intersectionthathooksthemto

eachotherortothegunman.
GRACIELLAI™mnotfollowingyou.
McCALEBInthebureauwehadwhatwecall

afullfieldinvestigation.

That™sallI
™mdoing.
Ahead,Raymondturnsandlooksback:
RAYMONDComeon!
McCalebwaves.Theystartforward.Aftersomesilence.
GRACIELLAThereisonethingthat
™salways
botheredme.
(CONTINUED) 47.59CONTINUED:(3)59
McCALEBWhat™sthat?
GRACIELLAIt™snothing.
McCALEBWhat?GRACIELLAGloryhadapieceofjewelry.It

waslikeherluckycharm.She

alwaysworeit.Butwhenthey

gavemeherpersonalthings,it

wasmissing.
McCALEBWhatwasit?
GRACIELLAAsingleearring.Adangling

crucifix.McCalebisgone.Lostinsudden,anxiousthought.
GRACIELLAWhatdoesitmean?
GraciellatakesMcCaleb
™sarm.McCalebsnapsbackout.
McCALEBUh,certainkillerstake

souvenirs.GRACIELLAGod,that
™screepy.
(abeat)
Areyouokay?
Hefocusesonherasherealizesthekillerwasatthe
ATMmachine.
McCALEBIjust,Imissedmymedicine.I

shouldgetbacktotheboatand

takeit.
GRACIELLAWehavetogo,too.Raymondhas

homework.(toRaymond)
Raymond!Comesaythankyouto

Mr.McCaleb!
(MORE)(CONTINUED) 48.59CONTINUED:(4)59
GRACIELLA(CONT
™D)(toMcCaleb)
You™resureyou
™reokay.
McCALEBFine.Butnothing
™sfinerightnow.Andasthesunsets...
CUTTO:
60INT.THEFOLLOWINGSEA
-TVSCREEN-NIGHT60
FreezeFrameasGloriaTorresstepstothecounter,head
turned.McCalebstepsuptothescreen,putshisfinger

onit.Grainy,butyoucansee:thecrucifixearring.
PLAY.Gloriaisshot.Kangisshot.Astheshooter
lowersGloria
™suppertorsooutofframe,McCalebgoesto
jogmode.Theshooterrisesbackintoframe.
McCalebjogsbackandforthovertheshooter
™shandasit
slidesinandoutofhispocket.He
™stakentheearring!
61EXT.DOCK(SANPEDRO)-NIGHT61
McCalebstepsouttothedeckofTheFollowingSea
.McCALEBHey,Buddy!
AfewbeatsbeforeablearyBuddystaggersupondeck.
BUDDYWhat™sup,Terry?
McCALEBYou™reworkingtomorrow.SixAM.
BUDDY(shrugs)Cool.AsBuddyturns,hekicksintopartofthepileof
personalstuffheapedeverywhere.Asitstartstospill

overthesideandsinktothebottom:
BUDDYAwwshit,Terry!
CUTTO:
 49.62INT.BUDDY
™SCAR-DAY62
DrivingthroughthedeserttowardLancaster.
BUDDYWhowantstogotothedesert

anyhow?McCALEBYougowheretheclueslead.
BUDDYDon™tanycluesleadtothebeach
forcryingoutloud?!
CUTTO:
63EXT.CORDELLHOUSE(LANCASTER)-DAY63
BuddywaitsinthecarasMcCalebheadsupthewalk.He
ringsthebell.AfewmomentsbeforeMRS.CORDELL

answers.Shelookssad.
McCALEBMrs.Cordell?
MRS.CORDELL
Yes.McCALEBI™mTerryMcCaleb.Icalledyou
lastnight.
(noanswer)
Isthisabadtime?
MRS.CORDELL
Asopposedtoagoodtime?
McCALEBPoorchoiceofwords.Canwe

talk?MRS.CORDELL
(pointingpast)
Isthatyourpartnerinthecar?
McCALEBUh,mydriver.
MRS.CORDELL
Oh.Ithoughtofhiringaprivate

investigator,butIjustcouldn
™taffordto.
(CONTINUED) 50.63CONTINUED:63
Shelooksatthetwolittlebikesleanedagainstthe
wall.MRS.CORDELL
Couldn™taffordtofindoutwho
killedmyhusband.
(looksup)
Doyouworkforthepolice?
McCALEBI™maretiredF.B.I.agent.A
friendofthefamilyofawoman

whowaskilledinCanogaPark.We

thinkitwasthesamegunmanin

bothcases.
MRS.CORDELL
Isee.
McCALEBFirstofall,I
™msorry.Iknow
itdoesn
™tmatterwhatastranger
thinks,butyouhavemysympathy.

FromwhatIreadinthefile,

Jameswasagoodman.
MRS.CORDELL
(smiles)It™sfunnytohearhimcalled
James.EveryonecalledhimJimmy.

Andhewasaverygoodman.How

canIhelp,Mr.McCaleb?
McCalebtakesoutaphotoandhandsittoher.It
™sthe
shotofGloriaTorresandRaymondthatGraciellagave

him.McCALEBDoyourecognizethiswoman?
Mrs.Cordellstudiesit.
McCALEBDoesshelooklikesomeoneyour

husbandcould
™veknown?
MRS.CORDELL
No,Idon
™tthinkso.Wasshethe
victiminCanogaPark?
McCALEBYes.(CONTINUED) 51.63CONTINUED:(2)63
MRS.CORDELL
Isthatherson?
McCALEBYes.That
™sRaymond.
MRS.CORDELL
Idon
™tunderstand.Howcouldmy
husbandhaveknownher?Areyou

suggestingtheymayhave--
McCALEBNo,Mrs.Cordell,nothinglike

that.MRS.CORDELL
Thenlikewhat?
McCALEBSomewhereyourhusbandandMiss

Torresmayhavecrossedthe

shooter™spath.Therelationship
isbetweenthevictimsandthe

shooter.Ineedtoknowifyour

husbandandMissTorreshad

anythingincommon.Itmayseem

likenothing.Theybothateat

thesamerestaurantforexample.
MRS.CORDELL
(figuringalong)
Arestaurantthekillerwentto.
McCALEBYes,that
™sright.
MRS.CORDELL
Thatsoundslikestalking,not

robbery.McCALEBTobehonest,robberymaynothave

beenthemotivehere.
Shehandshimbackthephoto.
McCALEBWasanythingmissingwhenthey

turnedoveryourhusband
™spersonaleffects?Hiswristwatch?

Weddingring?
MRS.CORDELL
No.(CONTINUED) 52.63CONTINUED:(3)63
McCALEBWouldhehavebeeninCanogaPark,

theWestValleyintheweeks

beforetheshooting?
MRS.CORDELL
No.Asamatteroffacthe
™djust
spentamonthupinNorthern

Californiaworkingontheaqueduct

upthere.HewentintoLos

Angelesmaybetwiceayear.When

myhusbandwasn
™tworking,Mr.
McCaleb,hewashome.Withme.

Aboutthemostexoticthinghedid

wasgivebloodeveryfewmonthsor

so.McCalebnods,sorryforwhathe
™salreadyputher
through.Asilentbeat.
Helooksovertowardthegarage.There
™saChevy
Suburban,boxespiledbehinditlikenooneeverdrives

it.McCALEBWasthatyourhusband
™scar?
MRS.CORDELL
Yes.McCALEBDidhekeepanythingpersonal

insideit?
MRS.CORDELL
Apictureofthekidsonthe

dashboard.McCALEBAndthat
™sstillthere?
MRS.CORDELL
Idon
™tknow.Iwouldthink,but
someonefromthesheriff
™sdepartmentdroveithome.I

haven™tbeeninitsince.
64INT.CORDELLGARAGE-DAY64
Mrs.CordellopensthedoortotheSuburban.McCaleb
looksoverhershoulder.Thereonthedash,aphotoof

twolittlegirls.
(CONTINUED) 53.64CONTINUED:64
MRS.CORDELL
Thereitis.
McCalebcan
™tquitehidehisdisappointment.Still...
McCALEBDidhehaveafavoriteknick-

knack,acoffeemug,anything?
MRS.CORDELL
No.I
™msorry.
McCALEBThat™sfine,Mrs.Cordell.What
wouldhelpisinthenextfewdays

ifyoucouldwritedownany

routinesyourhusbandhador--
MRS.CORDELL
Waitaminute.Hissunglasses.
McCALEBExcuseme?
MRS.CORDELL
Theyalwayshungfromtherearview

mirror.Hekeptthemonacord.

They™remissing.
McCALEBWhatkindofsunglasseswerethey?
MRS.CORDELL
Wayfarers.Hehadthemforyears.
AsanimageflashesinMcCaleb
™smind:
CUTTO:
65FLASHBACK
-GUYATATM65
Wayfarersunglassesandadanglingcrucifixearring.
MANYoudone?
CUTBACKTO:
66CORDELLGARAGE66
Mrs.CordelllooksatMcCaleb.Hefocusesonherashe
realizesthekillerwasbehindhimattheATMmachine.
(CONTINUED) 54.66CONTINUED:66
MRS.CORDELL
Isaid,whatdoyouthinkit

means?McCalebgetsaholdofhimself.
McCALEBProbablynothing.Thanksforall

yourhelp,Mrs.Cordell.I
™llcallyouassoonasIlearn

something.McCalebstartsaway...
CUTTO:
67INT.BUDDY
™SCAR-DAY67
Drivingaway.McCalebtakesahandfulofpills,washes
themdownwithaswigofbottledwater.
BUDDYEasy,Mac.What
™sthematter?
McCALEBIsawhim,Buddy.Isawthe

killer.Hewasbehindmeatthe

bank.AttheA.T.M.machine.
BUDDYThat™scrazy.That
™sthelast
placehe
™dbe.
McCALEBNo,itfitsintotheprofile.
BUDDYWhatprofile?
Recovering,McCalebclamsup.
McCALEBLet™sgo.L.A.CountySheriff
™s.InWhittier.
BUDDYButIstilldon
™tgetit.Why
would--
(offMcCaleb
™slook)
Nevermind,I
™mjustthedriver.
McCALEBNowyougotit.
(CONTINUED) 55.67CONTINUED:67
BUDDYIfthislastsmuchlonger,Iwant

araise.
CUTTO:
68INT.SHERIFF
™SOFFICE(WHITTIER)-FROMDESK-DAY68
ADEPUTYlooksacrossatMcCaleb.
DEPUTYDetectiveWinston
™soutinthe
field.CanItakeamessage?
McCALEBJusttellherMcCalebwashere.
AsMcCalebturnstogo...
DEPUTYHey!Shewantedtotalktoyou,

Mr.McCaleb.
AsMcCalebturnsback...
CUTTO:
69INT.SHERIFF
™SOFFICE(WHITTIER)-DISPATCH-DAY69
ThedispatcherhandsMcCalebtheradiomic.
McCALEBThisisMcCaleb,Jaye.
Jaye™sresponseisGARBLEDuntil...
JAYE(V.O.)
(overspeaker)
...andI
™menroute.Youshould
getyourselfdownhere.
McCALEBIdidn
™tcopythefirstpartof
that.JAYE(V.O.)
Isaid,wegotBolotov.
CUTTO:
 56.70EXT.NEIGHBORHOODALLEY(SHERMANOAKS)-DAY70
Adirtwaybisectingfencedinbackyards.Policelines
havebeensetup.
JayegreetsMcCalebashewalksupwithBuddyintow.As
shewavesMcCalebthrough,helooksbackatBuddy.
BUDDYIknow,Iknow.Waithere.
71McCALEBANDJAYE71
Walkdownthealley.
JAYETrashcollectorsfoundhimanhour

ago.We
™reguessinghe
™sbeen
heresinceearlythismorning.
Ahead:ArrangoandWalters.McCalebspotsthem.
McCALEBWhataretheydoinghere?
JAYEBelieveitornot,thisalleyis

theline.
McCALEBWhatline?
JAYESouthsideisL.A.P.D.Northside

isthesheriff
™sdepartment.
We™renotsureofthejurisdiction
yet.ArrangoturnstoMcCaleb.
ARRANGOLookslikeyoushookhimoutof

histree,oldman.Dumbbastard

killedhimself.
Hepointstothegroundbetweentwotrashbins.Bolotov
sitsthereslumped,thesideofhisheadblownopen.
Waltersholdsupanevidencebag:a9mmpistolinside.
WALTERSHeckler&Koch9millimeter.Same

asbothmurders.Ballistics

shouldconfirmit.
(CONTINUED) 57.71CONTINUED:71
McCALEBWaitaminute.Whatareyou

saying?ARRANGOCaseclosed.Soundsgood,don
™tit?McCALEBNo.Bolotovdoesn
™tfitthe
profile.JAYETheprofileofwhat?
McCALEBAserialkiller.
JAYEWhoa,whoa,whoa!
McCALEBThesepeoplewerestalkedand

killedwheretheshooterknew

there™dbeacamera.Personal
items,trophyitems
weretaken.
ARRANGOWhatthefuckareyoutalking

about?McCALEBIwasattheA.T.M.crimescene

yesterday.Ididn
™trealizeitat
thetime,buttheshooterwasin

linebehindme.Hewaswearing

JamesCordell
™ssunglassesand
GloriaTorres
™earring.WaltersandArrangoexchangealook.Arrangoreaches
intohispocketfortwomoreevidencebags.Oneholds

sunglasses,theotheracrucifixearring.
ARRANGOFoundthestuffinhislefthand.

Idon
™tcarewhatwecallhim;we
gothim.
McCALEBThisguyhadlonghair.
JAYECouldithavebeenawig?
(CONTINUED) 58.71CONTINUED:(2)71
McCALEB(rattled)Idon
™tknow...Maybe.
Jayelookshimover,concerned.
JAYEMaybeyoushouldsitdown,Terry.
ARRANGOMaybepopsshouldlaydown.
JAYEShutup,Arrango.
There™sacommotionwithFORENSICSoverthebody.
FORENSICS#1
Givemethetweezers.There
™ssomethingbetweenhisteeth.
Thedetectivesturnasthetweezersfishout:
FORENSICS#1
It™sabullet.
Indeed,apartiallyflattenedslug.
FORENSICS#2
Thatlookslikea.38tome.
AsForensicsOnenodsinagreement...
JAYEWhywouldheputa.38sluginhis

mouth?McCALEBSamereasonhediedonthe

jurisdictionline.Hedidn
™tdo
it.Someone
™sjerkingusoff.
ARRANGOWellhediditinmybook!
McCaleblooksover.
McCALEBYouknowwhatyouare?You
™reworried.ARRANGO(startingforward)
Thatso?WhatamIworriedabout?
(CONTINUED) 59.71CONTINUED:(3)71
McCALEBYou™reworriedI
™mgoingtobreak
thecase.Youdon
™tcareabout
thepeoplekilledorhurt.You

justdon
™twantmedoingwhatyou
can™t.Arrangostepsforward,getsinhisface.
ARRANGOWhatthefuckisittoyou
?Ontheyou,ArrangopokesMcCalebinthechest.McCaleb
grabsArrango
™shand,bendsthethumbtoapressure
point.McCALEBYouknowGloriaTorres?The

victimyoudon
™tgiveashit
about?Igotherheart.I
™malivebecauseshe
™sdead.
AsArrangohunchesinpain,McCalebspeaksintohisear.
McCALEBThatcutsmeintothisinabig

way.SoIdon
™tcareaboutyour
feelings.You
™reanassholeand
that™sfine,butI
™mnotbacking
outtillwegetthisguy.
McCalebletsgoofArrango,stiff-armshimback.
McCALEB(intense)Idon
™tcareifit
™syou,meor
somebodyelse,butI
™minthisone
forthewholeride.
AsMcCalebstartsaway...
ARRANGOStayoutofmycity,McCaleb!I

comeacrossyouinthefieldand

that™sgoingtobetrouble!
CUTTO:
72EXT.CABRILLOMARINA(SANPEDRO)-DOCKS-DAY72
BuddywalkswithMcCaleb.Buddylooksathisfriend,
seeshedoesn
™tlooktoogood.AstheyreachtheDouble-
Down,McCalebpausesandfishesinhispocket.Hecomes
outwithaboutfortybucks.
(CONTINUED) 60.72CONTINUED:72
McCALEBShit...WhatdoyoufigureIowe

you,Buddy?
BUDDYUm,abouttwohundredorso.
McCALEBSoundsright.
BUDDYYoulooklikeshit,Terry.You

shouldtakeanaporsomething.
McCalebnods,butisn
™treallylistening.
McCALEBYoutakeacheck?
BUDDY(shrugs)Sure.McCALEBI™llbringitover.
McCalebstartstowardhisboat,thenlooksbackoverhis
shoulder.McCALEBShouldImakeitouttoBuddy?
BUDDYJasper.JasperNoone.
McCALEBIknewtheNoonepart.
BUDDYIlookmorelikeaBuddythana

Jasper,huh?
(callingafter)
Takeanap!
CUTTO:
73INT.THEFOLLOWINGSEA
-SALON-DAY73
McCalebfinisheswritingoutthecheck.Hetears
itout,pinsittothecorkboardoverhisdesk.
(CONTINUED) 61.73CONTINUED:73
AsignasMcCalebturnsandlooksattheevidencepiled
intwocardboardboxes.Thetaskbeforehimhasgrown

daunting.Ashewipesthesweatfromhisbrow...
Adipassomeoneoutsidestepsdowntothedeck.McCaleb
turnstotheslider.GraciellaistherewithRaymond.

ShemotionsforRaymondtowaitoutside,thensheenters.
McCALEBGraciella.GRACIELLAIsittrue?
McCALEBWhat?GRACIELLAOntheradio.Theysaidthey

foundaRussianmanwhomaybethe

killer.McCALEBIdon
™tknow.Idon
™tthinkso,
butIdon
™tknow.
Shejuststandstherelookingathim.Notknowinghurts.
GRACIELLAButtheysaid...
McCALEBMightbejustacoupleofcops

lookingforheadlines.
Helooksather,realizes.
McCALEBI™msorry,Graciella.Ijust
don™tknow.
Graciellafinallyjustnods.Sheholdsupapieceof
paper.GRACIELLAIdidwhatyouasked.Imadea

listofallofGlory
™sroutines.
McCALEBGood.Thankyou.
Graciellatriesnottocryassherecites.
(CONTINUED) 62.73CONTINUED:(2)73
GRACIELLAShestoppedatthatmarketalot.

almosteverynight.Shetook

RaymondtoMcDonald
™salot.The
oneonVenturainReseda.She

usedtogobowling,butnotfora

while.Shevisitedourauntevery

Thursday.She
™sinanursinghome
inCulverCity.Shegaveblood

everycoupleofmonthsandshe

droppedRaymondoffatschool

every--
McCALEBWaitaminute
.Didyousayblood?
GRACIELLAYeah.Shehadthatraretype.

Sameasyou.
McCALEBA.B.withtheC.M.V.negative.
GRACIELLAThehospitalwouldhavepaidher,

butshewouldn
™ttakeit.
McCALEBThat™sit...Theybothgaveblood.
It™stheblood.
GRACIELLAWhatareyoutalkingabout?
McCALEBCordellandyoursister.Italked

tothewidow.Shesaidhegave

bloodeveryfewmonths.
HeriflesthroughtheCordellfiles.Hereads,then:
McCALEBShit.Thisisjustapreliminary

report.Notoxicologyandno

blood.I
™vegottocallhiswife.
GRACIELLATerry,slowdown.Whatareyou

talkingabout?
McCALEBThelink.It
™sblood.Bloodhas
tobethelink.
(CONTINUED) 63.73CONTINUED:(3)73
GRACIELLABlood?CUTTO:
74EXT.DOCK-PAYPHONE-DAY74
GraciellawaitsasMcCalebwaitsforsomeonetoanswer
hiscall.Finally,hehangsup.
McCALEBMrs.Cordellisn
™thome.
GRACIELLAIsthereanotherwaytofindout?
McCALEBIfhegavebloodregularly,he
™dbeonthecomputer.
GRACIELLAWhatcomputer?
McCALEBTheBOPRAcomputer.Whensomeone

needsrareblood.Theyhaveone

atCedars.
GRACIELLA(intense)I™mcomingwithyou.
McCALEBWhataboutRaymond?
TheylookacrosstowhereRaymondtalkstoBuddywhosits
onalawnchaironthedeckoftheDoubleDown
.CUTTO:
75BUDDY75
SquintingoveratMcCaleb.
BUDDYWhatdoyoumeanbaby-sitting?
McCALEBHowmuchdoyoucharge?
BuddylooksoveratRaymondandsighs.
(CONTINUED) 64.75CONTINUED:75
BUDDYBeer.Acaseofbeeranhour.
CUTTO:
76INT.CEDARS-SINAI-CARDIOLOGYUNIT-HALLWAY-DAY76
McCalebandGraciellawalkdown.

McCaleblooksinthedooratthesamelittleboyas
before.Helooksalittlemorefrail.Theycontinue

aroundpastthenurse
™sstation.
Dr.Foxistheregrabbingapatientfile.
DR.FOX
Terry?McCALEBHey,Doc.
DR.FOX
What™swrong?Areyou--
McCALEBI™mfine.Isthereanemptyroom
wecanuseforafewminutes?I

needtotalktoyou.
ShenoticesGraciellaforthefirsttime,looksat
McCaleb,thenshakesherheadinannoyance.
77INT.ROOM618-DAY77
Theyfilein.Dr.Foxclosesthedoor.
DR.FOX
Youhavefiveminutes?Whois

this?McCALEBThisisGraciellaRivers.Itold

youabouther.
DR.FOX
You™retheonewhostartedhimon
this.Lookathim.Hiscolor,

thelinesunderhiseyes.Aweek

agohewasfine!Hewasperfect,

godamnit!(CONTINUED) 65.77CONTINUED:77
McCALEBItwasmychoice.Everything.My

choice.DR.FOX
(wheelingonhim)
Shutup!
McCalebblinksinsurprise.
DR.FOX
Sitdown
.McCalebdoesashe
™stold.
DR.FOX
Openyourmouth.
Shesticksathermometerinhismouth.
DR.FOX
Takeyourshirtoff.
Hedoesashe
™stold.Graciella
™seyeswidenatthe
scar.Dr.Foxsticksacoldstethoscopeonhisback.
DR.FOX
(toGraciella)
Whatdoyoutwowant?
McCALEBWeneedto--
DR.FOX
Keepthatthermometerinyour

mouth.GRACIELLAMysisterwasmurdered.Sowas

anotherman.Itwasthesame

killer.McCalebfoundalink

betweenmysisterandtheother

man.Theybothgaveblood.
DR.FOX
What?GRACIELLAMysisterwasthesametypeas

McCaleb.ABwithCMWnegative.

McCalebsaysit
™s1in200.
(CONTINUED) 66.77CONTINUED:(2)77
Dr.Foxtakesoutthethermometer,readsit.
DR.FOX
Shit.(then,toMcCaleb)
Whatdoyouwant?
McCALEBChecktheBOPRAcomputer.James

Cordell.Ifhe
™slisted,Iwant
toknowwhathisbloodtypeis.
DR.FOX
That™sunethical.
McCALEBYouhavetohelp.Ifmyhunchis

right,thekillerhasaccess

already.DR.FOX
Idon
™tknow...
McCALEBIfyoucan
™tprotecttheintegrity
ofthesystemyouworkin,then

youhavenosystem.
DR.FOX
Okay.I
™lldoitonone
condition.Youletmerunblood

workonyou.
McCALEBButthattakeshours.
DR.FOX
Yesorno?
McCALEBYes.CUTTO:
78MONITORSCREEN78
AgrainysilverandblackimageofMcCaleb
™sheart.The
snakinglineofascopemovestowardit.
 67.79INT.CEDARS-SINAIHOSPITAL-EXAMINATIONROOM-DAY79
Onagurney,headinabrace,McCalebcloseshiseyesas
thelineentershisheart.
Dr.Marcusguidesthelinethroughanincisionin
McCaleb™sneck.McCaleblooksoveratGraciellawho
triestohideherdistressatthesight.
GRACIELLAIwantyoutostop,McCaleb.
McCALEBStopwhat?
GRACIELLAEverything.Iwaswrongtobring

thistoyou.
McCALEBNo.McCalebwincesasthedoctorfinishes.Removingthe
scope,hetapesacompresstoMcCaleb
™sneck.Thedoctor
unstrapsthebrace,stepsaway.
McCaleblooksatGraciella.
McCALEBIgotanewheart.Butitdidn
™tfeellikeanewlife.
GRACIELLA(stepsforward)
Idon
™tknowwhatyoumean.
McCalebwaitsabeatforthedoctortoleave.
McCALEBI™vebeendoingthisworkalong
time.Andittooksomethingfrom

me.Butknowingyou,workingon

thisforyou,andmyself,Ican

feelalittleofitcomingback.
McCalebsmiles,abitembarrassed.It
™sthebesthecan
explain.Graciellareachesdown,strokeshischeekwith

thebackofherhand.
ThedooropensandDr.Foxenterscarryingacomputer
printout.Sheholdsitup.
DR.FOX
It™sthelistoflocalABCMW
negatives.Cordell
™sonit.Same
bloodtypeasTorres.
(CONTINUED) 68.79CONTINUED:79
TwonamesonthelisthavebeenhighlightedbyDr.Fox:
GloriaTorres&JamesCordell
.Theybothhavea"D"next
totheirnames.Mostnamesonthelistdonot.
McCALEBWhat™sthe
™D™mean?Deceased?
DR.FOX
No.The
™D™meansdonor.Organ
donor.Theywerebothorgan

donors.Thewordshangheavyintheair.
McCALEBThat™swhytheywerekilled.
Cordelldiedonthescene,but

Gloriamadeitlongenough.
Dr.Foxfollowshisreasoning.She
™sstunned.
DR.FOX
That™scrazy.
GRACIELLAWhatareyousaying?
McCALEBImadeajudgement.Idecided

yoursisterdidn
™thaveanything
anyonewouldwantsothereason

hadtobeelsewhere.Imissedit.
GRACIELLAMissedwhat,McCaleb?
BeforeMcCalebcananswer,Dr.Foxdoes.
DR.FOX
Herblood.Itmadeherunique.

Itmadewhatwasinsidehervery

valuable...tosomeone.
McCALEBSomeonelikeme.Anyonewho

benefittedcouldbeasuspect.
GRACIELLAYou™resayingshewasmurderedfor
herorgans?
ThefinalpiecefallsintoplaceforMcCaleb.
(CONTINUED) 69.79CONTINUED:(2)79
McCALEB(asithitshim)
Theautopsyreports.Bothbullets

wentthroughthefrontallobe.

Theshooterwantedthem

brain-dead,butdidn
™twantthem
todierightaway.Cordellwas

alive,but9-1-1screwedupthe

address.Butyoursisterhadthe

goodsamaritan.
GRACIELLAWho?McCALEBAcustomerwhocameinand

bandagedher,thencalled9-1-1.
Ithitshimlikeatonofbricks.Heboltstohisfeet.
McCALEBIneedtousethephone.
DR.FOX
Terry,laybackdown!Youcan
™tgetupuntil--
McCALEBJustgetmealistofwherethe

organswent.
Withthat,he
™soutthedoor.
CUTTO:
80EXT.SHERMANMARKET-DAY80
AnunmarkedpullsupandJayeWinstongetsout.She
™smetbyGraciellawhoshrugsanddirectsherinside.
81INT.SHERMANMARKET-STOCKROOM-DAY81
Mrs.Kangwatches,confusedasMcCalebstandsbythe
videosurveillancecamerarecorder,aphoneinhishand.
McCALEB(intophone)
ThisisArrango,WestValley

Homicide.Badgenumber

one-four-one-one.Ineeda

ten-twentyforasurveillance

commencement.(CONTINUED) 70.81CONTINUED:81
Abeat.McCalebstaresatthetimereadoutonthe
surveillancecamera.It
™s5:14:42p.m.as:
TELEPHONEVOICE(V.O.)
That™sseventeen-fourteen-
thirty-nine.McCALEBGotcha.Thanks.
McCalebhangsupjustasJayeandGraciellacomearound
thecorner.
JAYEI™moutofmyjurisdiction,
McCaleb.What
™sup?
McCALEBThissurveillancecamerais3

secondsbehindtheCCWclock.
(toGraciella)
That™stheclock9-1-1uses.
JAYESo?McCALEBDidyoubringthetapes?
JAYEInthecar.
CUTTO:
82EXT.SHERMANMARKET-INJAYE
™SCAR-DAY82
JayepopsaCASSETTETAPEintothecartapedeck.
McCalebsitsinfrontbesideher.Graciellaisinthe

backseat.OvertheCARSPEAKERS:
OPERATOR(V.O.)
Thisisthe9-1-1operator.
CALLER(V.O.)
(Hispanic;scared)
Thegirlisshotverybad.She

needshelpplease.
OPERATOR(V.O.)
Whowasshot,sir?
(CONTINUED) 71.82CONTINUED:82
CALLER(V.O.)
Thegirlisshot.ShermanMarket.

ShermanWay.
AstheLINECLICKSOFF...
OPERATOR(V.O.)
Sir?Pleasestayontheline.

Sir?Graciellahangsherhead.

McCalebejectsthetape.Hereviewsthe9-1-1report,
circlesthetimethecallcamein:10:40:58p.m.He

writesitdownonapadofpaper...
McCALEB10:40:58.9-1-1call.
(toJaye)
Givemethecamera.
Shehandshimahandheldvideocamerawiththeflip-open
LCDscreens.Thetapeisfromthemarketcamera.
It™stheGloriaTorresmurderfortheumpteenthtime.
Thegungoestoherhead.McCalebfreezesitjustas

she™sshot.Hisfingerstabsdownonthesecuritycamera
timereadout:10:41:37.Hewritesdownunderthefirst

time...McCALEB10:41:37--GloriaTorresshot.
McCalebfast-forwardsandfreezeswherethegood
samaritanenters.
McCALEB10:42:55p.m.Goodsamaritan.
McCalebpoundshisfistintohispalm.Once,twice,
threetimes.
AsJayerealizes...
JAYEThatsonofabitch.
GRACIELLAWhat...?What
?McCalebpointsatthegoodsamaritan.
(CONTINUED) 72.82CONTINUED:(2)82
McCALEBSeethisguy?Unidentifiedgood

Samaritan.Hetriedtohelpthe

victimandthentookoff.There
™sjustoneproblem.
GRACIELLAWhat?JAYETheclockonthesurveillance

cameraisonlythreesecondsoff

the9-1-1clock.Hemadethecall

beforeyoursistergotshot.
GRACIELLAButthatdoesn
™tmakeanysense.
McCalebdoesn
™tanswer.NeitherdoesJaye.Finally...
GRACIELLAWaitaminute.Thecaller--it
™sthesameguy.
(gasping)Hecalledtheambulancebeforehe

shother.
McCalebstaresatthefrozengoodSamaritan.
McCALEBCordelldiedandhisorganswere

nogood.Thenexttimethe

shooterwantedtomakesure.So

hegottheambulancestartedon

theway.ThenheshotGloria,

thenhecamebackinsideto

bandageher.Tokeepheralive.
GRACIELLAOh,myGod...
JAYECouldthisgoodSamaritanbethe

guyyousawatthebank?Atthe

A.T.M.machine?
Theimage,asitalwayshasbeen,isverygrainyandwe
nevergetagreatlook.
McCALEBIdon
™tknow.Putawigonhim
andmaybe.
(CONTINUED) 73.82CONTINUED:(3)82
JAYE(re:GoodSam)
Alittledarkmakeupandthis

guy™sHispanic.
McCALEB(suddenly)Yougottheothertape.The

A.T.M.tape?
JAYENo.Youonlyaskedforthisone.
McCALEBMaybetheshooterdidthesame

thingattheA.T.M.Hecallsan

ambulance,buttheygetthe

addresswrong.Couldthisguybe

Lockeridge?Jayestudiesthescreen.
JAYEIdon
™tknow.Maybe.
McCALEBWhoevergotthelistoforgan

donorshadtohackintotheBOPRA

system.Lockeridgeworkswith

computers.JAYEHelivesinmyjurisdiction.
McCaleblooksbackatGraciella.
GRACIELLAIwanttocomewithyou.
McCALEBGobacktoRaymond.He
™syour
job;thisismine.
Shelooksathimabeat,thenfinallynods.
McCALEBYoutakethecar.I
™llgowith
Jaye.CUTTO:
 74.83INT.VALLEYCOMPUTING-RECEPTIONDESK-DAY83
TheOfficeManager(seenearlier)stepsovertowhere
JayeandMcCalebwait.
OFFICEMANAGER
I™msorry,butMr.Lockeridge
didn™tcomeintoworktoday.
McCALEBIsheill?
OFFICEMANAGER
(shrugs)Tobehonest,hehasn
™tcalledand
hedidn
™tcomeinyesterday,
either.JayeandMcCalebexchangealook.
CUTTO:
84EXT.LOCKERIDGE
™SHOUSE-DAY84
JayeandMcCalebwalkupthefrontsteps.Jayehitsthe
BUZZER.Astheywait,McCalebleansovertheporchrail,

lookinginthelivingroomwindow.
85HISPOV85
Apairofbarefeetandlegsdisappearingbehindasofa.
86PORCH86
McCalebdrawshis.38,motionsJayeover.Asshelooks.
McCALEBThatlookslikeprobablecauseto

me.Jayedrawshergunaswell.Asshepullsbackthefront
screendoor...
McCALEBLet™sseeifIrememberhowthis
goes...McCalebrearsback,kicksthefrontdoorin.He
remembers. 75.87INT.LOCKERIDGEHOUSE-DAY87
MOVEWITHMcCalebashesweepsleftandJayedisappears
right.Thehouseissmallenoughandinafewmoments

McCalebmeetsJayebackbythebody.
Wedon
™tgetaclearview,butit
™sawoman.Jayekneels
besideheramoment,thenlooksupatMcCaleb,who
™stryingtocatchhisbreath.
JAYEHerthroat
™sbeenslit...and
she™sbeenhereagood24hours.
CUTTO:
88EXT.LOCKERIDGEHOUSE-SUNSET88
Policelineshavebeensetup.Thecoronerisherealong
withseveraluniformsandacoupleofdetectives.They

conferwithJaye,whothenheadsovertowhere...
McCalebsitsonthecurb,hisheadinhishands.He
looksupasJayetoucheshisshoulder.McCaleblooks

ragged.JAYEWegotanA.P.B.outon

Lockeridge.Youdidgood,

McCaleb.McCALEBWe™llsee.Igottogethomeand
takemypills.
CUTTO:
89EXT.SANPEDROMARINA-NIGHT89
Beat,McCalebmakeshisway.AHARMONICARIFFdriftsoff
theDouble-Down
.BuddyraisestheusualbeerasMcCaleb
passes.BUDDY(re:FollowingSea
)Youstillgotcompany.
McCALEBThanks.HowmuchbeerdoIowe

you?(CONTINUED) 76.89CONTINUED:89
BUDDYSevencases.Buthe
™sagoodkid
andahelluvafisherman.I
™lltaketwo.
McCALEBYougotit.AndI
™llbringyour
checkbyinthemorning.
AsMcCalebcontinues...
BUDDYThat™swhattheyallsay.Good
night,Terry.
90INT.THEFOLLOWINGSEA
-SALON-NIGHT90
RaymondisatMcCaleb
™sdesk,doinghismathhomework.
Graciellafilletsfishatthesink.Theylookupas

McCalebstepsthroughtheslider.
RAYMONDHey,Mr.McCaleb.
McCALEBHey,Raymond.CallmeTerry.
RAYMONDMeandBuddycaughtsixfish.
McCALEBThat™sgreat.AharborrecordI
think.GRACIELLAFinishyourhomework,Ray.
Rollinghiseyes,Raymondturnsbacktohisnumbers.

GraciellawaitstillMcCalebiscloseenough,lowersher
voice.GRACIELLASo...?McCALEBI™mnotsureyet,butitlooks
promising.GRACIELLAWhenwillyouknow?
McCalebshrugshisshoulders.
(CONTINUED) 77.90CONTINUED:90
McCALEBSoon,Ihope.
McCalebretrieveshispillsfromacabinet,grabssome
orangejuicefromthefridge.Graciellawatcheswith

somethingclosetopityashewashesthemdown.
McCALEBWhat?GRACIELLAThankyou.Forwhatyou
™redoing.
McCaleblooksdownatthefillets.
McCALEBI™mimpressed.
GRACIELLAMyfathertookGloryandme

fishingwhenwewerekids.
Shesmilesatthememory,catchesherself.
GRACIELLAI™mgladIcansmileabouther.I
couldn™tatfirst.
Theylookateachotherabeat.
RAYMONDHey,Mr.--Imean,Terry.
AsMcCaleblooksover,Raymondpointsatthelaminated
newspaperlineupof"CodeKillerVictims."Specifically

atthe"903472568."
RAYMONDWhat™sthis?
McCALEBThat™sjust,ah--likeacode.
Youhavetotryandbreakthe

code.Um,Inevercould.
RAYMONDThere™snoone.
McCALEBWhat?RAYMOND9-0-3-4-7-2-5-6-8.It
™sallthe
numbers,butnoone.
(CONTINUED) 78.90CONTINUED:(2)90
McCalebstepsover.He
™sintriguedevenif...
McCALEBIneverthoughtofthatbefore.

You™reright.
Graciellajoinsthem.
GRACIELLAIt™sgettinglate.
McCALEBYeah.GRACIELLARaymondwaswonderingifwecould

sleephere.
Surprised,McCaleblooksather.
McCALEBSure.Igotplentyofberths.
CUTTO:
91RAYMOND91
asleepinabunk.Graciellastepsover,pullsthe
blanketupunderhischin.Sheheadsoff,barefoot,

wearingaman
™sshirt.
92INT.CABIN-NIGHT92
McCalebliesonhisback,bare-chested.Hewatches
Graciellaasshereturns,climbsbackintobed.Asshe

snugglestohisside,weknowwemissedsomething.
McCalebreachesdown,gentlytouchesherface.
McCALEBEverythingokay?
GRACIELLAYes.Alongbeatuntilashort,involuntarylaughescapes
McCaleb™slips.
GRACIELLAWhat™ssofunny?
(CONTINUED) 79.92CONTINUED:92
McCALEBNothing.I
™mjusthappy,Iguess.
GRACIELLAGood.Sherestsherheadagainsthischest.Asshelistensto
hersister
™sheartbeat...
DISSOLVETO:
93EXT.SANPEDROMARINA-NIGHT93
Afoghasrolledin,shroudingtheboatsinaghostly
veil.Asagrayshadowmovesdownthedock...
94EXT.THEFOLLOWINGSEA
-DECK-NIGHT94
Asasneaker-cladfootstepsstealthilydown.
95INT.CABIN-NIGHT95
McCaleb,asleepbesideGraciella,shifts,wakesasthe
boattellshimsomeoneiswalkingonthedeckabove.An

instantandthenMcCalebrollsoutanddowntohisfeet.
AsGraciellawakes,whispers...
GRACIELLAWhat™swrong?
McCALEB(whispersback)
Someone™supondeck.
GRACIELLARaymond?McCALEBTooheavy.
Graciellareachesout,gripsMcCaleb
™sarm.
McCALEBIt™llbeokay.Gotohim.
Assherollsoutofbed,McCalebstartsaway.
96RAYMOND96
Stillasleepinhisberth.McCaleb
™sshadowpassesby.
 80.97SALON97
McCalebretrieveshis.38,startsfortheforwardhatch.
Asheclears,weseeashadowoutsidethesalondoor.
98EXT.THEFOLLOWINGSEA
-FORWARDHATCH-NIGHT98
opensandMcCalebslipsout.
99DECK99
Astheshadowreachesforthedoorhandle,McCalebdrops
downfromabove.
Theshadowisflattened.

McCalebhaulswhoeveritistohisfeet,slamshimface
firstagainstthebulkhead.Atthesametime...
ASECONDFIGUREappearsattherail.
FIGURE#2
Freeze!McCalebflingsfigure#1intoFigure#2.Therearetwo
nearlysimultaneousSPLASHESasbothgoovertheside.
McCalebgrabsaspotlight,shinesitonthewater.
100SPOT-LITWATER100
Spittingalmostasmuchwaterasthey
™retreading--
ArrangoandWalters.ArrangolooksupatMcCaleb,

furious,bloodtricklingdownhisforehead.
ARRANGOWhenthisisover,it
™syouand
me,oldman!Whenthisisover!
McCalebconsidershimabeat,then...
McCALEBWhenwhatisover?
CUTTO:
101EXT.ALLEY(SILVERLAKE)-DAWN101
Runningbehindseveralsmallbusinessesattheedgeofa
neighborhood.Policelineshavebeensetup.It
™ssomethingbigbecauseahordeofmediahavearrivedand

twonewschopperscircleoverhead.
(CONTINUED) 81.101CONTINUED:101
McCalebarriveswithastill-dampWaltersandArrango.
Astheyhustlehimalong,he
™sspottedbyaREPORTER
REPORTERMcCaleb!Didyouthinkthiswas

over?!AsMcCalebwonderswhathemeans...
102CHAINLINKFENCE102
McCalebnears;hecanseethatacorpseliesbeforeit.
Herealizessomething.
McCALEBFuck...WALTERSWhat?McCALEB(tohimself)
ThisiswhereIhadmyheart

attack.McCalebstopsshortasapolicephotographerflashesthe
fence.Acrudebannerhasbeenhung.It
™scoveredwith
aseriesofbloodyhand-paintednumbers.
"903472568"
Underthat,thewords:
"DearMcCaleb,HappyValentine
™sDay."
McCalebcan
™tbelieveit.Asthethreeofthemstep
up...ARRANGOYourCodeKiller
™sbackin
business.WALTERS(re:body)
It™sJamesLockeridge.Theguy
whofoundCordellattheA.T.M.

machine.ARRANGOWaytomakeacomeback,McCaleb.
McCalebdoesn
™tanswer.Hisheadswims.Suddenly,he
wheelstowherethecrowdwatches.Afewdozenfaces.
(CONTINUED) 82.102CONTINUED:102
Thenhestartsforward,hiseyespeeledontheirshoes.
There!Secondrowback!Conversehigh-tops!Butthey

don™trunandthey
™renotcoveredwithblood.
AndasMcCalebgrabsastatecollegestudentbythe
throatandhaulshimoutofthecrowd...
103REPORTER103
Beyond,fourcopsrestrainMcCaleb.
REPORTER...FormerF.B.I.agentTerrel

McCalebatamurderscenein

Silverlake.Thevictimmaywell

betheeighthofthelegendary

CodeKiller.Ifso,itwouldbe

thefirstinovertwoyears.

AgentMcCalebwasatthecenterof

thatinvestigationwhenitgripped

theSouthland...
104McCALEB104
wheelsofftothesideoverbyatrashpile.Abig
commotionstirredup.Withoutwarning,McCalebdrawshis

.38.105ARRANGOANDWALTERS105
Reacting,as...
106McCALEB106
FIRES.Intoabundleofnewspapers.Hepullsouta
pocketknife,beginstodigtheslugoutofthewadding.
AsArrangoandWaltersnear,he
™shandingthemtheslug.
McCALEBBallistics.It
™llmatchtheslug
foundinBolotov
™smouth.It
™stheCodeKillerforallofit.

GraciellaRivers,JamesCordell,

Bolotov,allofit...
ARRANGOTalkfuckingEnglish,man.
(CONTINUED) 83.106CONTINUED:106
McCALEBIshothim.Twoyearsago.And

nowI
™mbackandsoishe.
CUTTO:
107INT.LAPDWESTVALLEYDIVISION-INTERVIEWROOM-DAY107
McCaleb,patiencestrapped,facesoffacrossfrom
Arrango,Walters,aPOLICECAPTAINandtwoother

detectives.McCALEBLook,everysecondyoutalktome,

isoneyoucouldusetocanvasthe

neighborhood,lookingforthis

sonuvabitch.ARRANGODon™tworry,pops,wegotplenty
ofguysonthat.
McCALEBYou™reright.Wegotamuch
betterchancebreakingthiswith

youinhereoffthestreet.
ARRANGOFuckyou,bureauman.
CAPTAINEnoughonthat,Detective!
ARRANGO(glaringatMcCaleb)
Yes,sir.
CAPTAINMcCaleb,thisCodeKillerlikesto

impressyou.Anyideawhy?
McCALEBIhadamediaprofile.Sodidhe.

Ithinkhelikedthematchup.Me

versushim.Onthenewsevery

night.CAPTAINIthoughtoncetheseguysstarted,

theydidn
™tstop.Butyour
Codie™sbeendownfortwoyears.
Whatdoyoumakeofit?
(CONTINUED) 84.107CONTINUED:107
McCALEBTobehonest,Captain,Ishothim.

Ialwaysfiguredhecrawledoff

somewhereanddied.
CAPTAINWhatdothenumbersmean?
McCALEBDon™tknow.Weranitthrough
computersupatCal.Wetalkedto

code-breakersattheN.S.A.It

doesn™tmeananythingtoanyone
buthim.Except...
CAPTAINExceptwhat?
McCALEBThere™snodigitone.Noone.
Whateverthatmeans.
AsMcCalebstartstodriftinthought...
CAPTAINCoptocop.What
™sgoingonhere?
McCALEBCordell.GloriaTorres.Hedid

themforme.
CAPTAINKeeptalkingtillIunderstand.
McCALEBHemissedtheaction.Meandhim.

Togetitback,Ineededanew

heart.So...HappyValentine
™sDay.CAPTAINHolyshit...
McCALEBAndnowthelovelettersaregoing

tostarthotandheavy.
CUTTO:
108EXT.DOCK(SANPEDRO)-DAY108
Adetective
™sunmarkedpullsup.WaltersandArrangoare
upfront.McCalebgetsoutoftheback.Ashestarts

away,Arrangotalksafterhim.
(CONTINUED) 85.108CONTINUED:108
ARRANGOKnowwhat,pops?Yougot

GraciellaRivers
™heart.That
makesyoususpectnumberoneinmy

book.McCalebdoesn
™trespond,justkeepswalking.Arrangoand
Walterspullaway.
CUTTO:
109INT.THEFOLLOWINGSEA
-SALON-DAY109
McCalebenters.
McCALEBGraciella?Raymond?
They™regone.McCalebheadstothegalley,chucksdowna
dozenpills,swigsthemdownwithagulpoforangejuice.
Fromsomewhere,BLUESHARMONICA.
110EXT.THEFOLLOWINGSEA
-SALONDOOR-DAY110
McCalebleansout.TheMUSIC
™scomingfromtheDouble
Down.He
™lltalktoBuddy.Butashestarts,he
rememberssomething.
111CORKBOARD111
McCalebpullsBuddy
™scheckofftheboard.Hecan
™thelp
butseetheCodeKiller
™sCodeatthesametime.
CUTTO:
112EXT.DOUBLEDOWN
-day112
TheMUSIC
™scomingfrominside.McCalebapproaches.
McCALEBHey,Buddy!
BUDDYI™minhere,Terry.
 86.113INT.DOUBLEDOWN
-DAY113
Asmessyinsideasitisout.Buddylaysoutona
cushionplayinghisharmonica.HegrinsasMcCalebsteps

inside.BUDDYWelcometoDaveyJones
™slocker.
AsMcCalebglancesabout...
McCALEBDidyouseeGraciellaandRaymond

thismorning?
BUDDYGottiredofwaitingforyou.

Theyleftanhourago.You
™reall
overthenews,brother.
McCalebpicksupacheap,beadednecklacefromatrayof
trinkets.Looksitover.
McCALEBHowlonghavewebeenneighbors,

Buddy?BUDDYImovedintothemarinaaweek

afteryoudid,remember?
McCALEBYeah.Takeoffyourshirt,Buddy.
BUDDYWhat?McCalebraiseshis.38,cocksbackthehammer.
McCALEBDoit.
AlittlesmilefromBuddy.ThenhepullsoffhisT-
shirt.McCALEBLetmeseeit.
Buddyhalf-turns.Onhisleftshoulder:thescarfroma
bulletwound.
BUDDY(laughing)I™mtheFollowingSea
,man.The
oneyouneedtowatchoutfor.

Whendidyoufigureitout?
(CONTINUED) 87.113CONTINUED:113
McCALEBJustnow.Noone...
McCalebholdsoutBuddy
™scheck.JasperNoone.Aslash
throughtheNoone:
"No/one"Buddytheserialkillersmiles,proudofMcCaleb.
BUDDYIcouldhavekilledyouifI

wantedto,Terry.Iwasbehind

youattheA.T.M.Ifollowedyou

toShermanMarket.JustlikeI

followedGloriaTorres.
McCALEBYousicksonuvabitch.
BUDDYIstudiedher,choseher.Shewas

myValentinetoyou.Igaveyou

life.McCalebsetsthenecklacedownwiththetrinkets.God
knowswheretheycamefrom.McCalebstepsforward,aims

thegundirectlyatBuddy
™shead.Hedoesn
™thavetosay
anything;he
™sgoingtoshoothim.
BUDDYYou™remineforever,Terry.Every
breathyoutakebelongstome.

Everybeatofthatstolenheartis

theechoofmyvoiceinyourhead.

Everyday...
McCalebreststhebarrelonBuddy
™sforehead.
BUDDY...always...
McCalebcocksbackthehammer.
BUDDYItalldependsonyounow.Pull

thetriggerandyou
™llneversee
themagain.
McCALEBWhat?Buddy™seyesflickertotheleft.McCalebfollowsthem
toRaymond
™sfishingpole.
(CONTINUED) 88.113CONTINUED:(2)113
McCALEB(indoubt)
Youhaveafishingpole.It
™snothing.BUDDYKillmeandnoonewillfindthem.

Theydiealoneinablackholeand

that™sonyou...Youknowme.You
knowIhavethem.
Abeat.McCalebsetsbackthehammer,lowersthegun.
McCALEBWhatdoyouwant?
BUDDY(standing)Iwantyoutolive.Iwantmeto

live.Iwantitalltostart

again.Thebattlebetweengood

andevil.Can
™tyouseeI
™vebeen
watchingoveryou?Takingcareof

you?Weweremeanttobe,Terry.
Buddypocketstheharmonicaandpicksuphiscarkeys.
McCalebdoesn
™tknowwhattodo.
BUDDYIhavetoleavenow.Andyou

won™tfollow.You
™llstaybythe
payphoneandI
™llcallyoufrom
timetotime.WhenI
™mrelocated
andready,I
™llletGraciellaand
Raymondgo.Thenyouandmestart

again.BuddysmilessadlyatMcCaleb.
BUDDYIhopeyouthinkofmeasoftenas

I™llthinkofyou.
Buddyturns,startstogo.McCalebwatchesabeat.
Then,withoutwarning,heraisesthe.38andFIRES.
Buddygoesdowninaheap,halfinside,andhalfout.He
twistsalookupasMcCaleblooms.
BUDDYYou™recrazy!
Buddy™sbeenshotthroughthelowerleftbicep.Helooks
aghastasthebloodpulsesfromthewound.
(CONTINUED) 89.113CONTINUED:(3)113
BUDDYCallanambulance.
McCaleblooksathim,seestheConversehigh-topshe
wears.McCalebreachesdown,haulsBuddytohisfeet.
McCALEBShowmewheretheyare.
BUDDYIgottagettothehospital!
Slam!McCalebflingsBuddyagainstthegalleystove.

McCalebfishesthebeltoffBuddy
™sjeans.Loopingit,
hecinchesithighupBuddy
™sleftarm,justbelowgrabs
thearmpit.Hepullsittaut,givesBuddytheendto

hold.McCALEBThat™llpinchofftheartery.You
keepthepressurethere,youwon
™tbleedtodeath.
McCalebreleaseshim.
McCALEBNow.Showme
.Buddylooksdownathisshatteredarm.Thebleedinghas
stopped.HelooksbacktoMcCaleb,suddenlycalmed.
BUDDYOkay...CUTTO:
114EXT.PACIFICOCEAN-DAY114
TheFollowingSea
makesherwayoutthroughthechop.
115EXT.THEFOLLOWINGSEA
-BRIDGE-DAY115
McCalebisatthewheel,his.38grippedinhisright
hand.Buddyleansagainsttherail,stillholdingthe

belttightaroundthearm.Wherethey
™regoingisa
mystery.(CONTINUED) 90.115CONTINUED:115
BUDDYIknowallaboutthisboat.How

itusedtobelongtoyouroldman.

HowyougrewuponCatalina.

Everything.McCalebdoesn
™tanswer.Afterabeat...
BUDDYYoudon
™tlooksogood,Terry.
McCaleboffersBuddyagrimsmile.
McCALEBNeitherdoyou,Buddy.
Lookingahead,McCalebspotssomething.Heraisesapair
ofbinoculars,takesaquicklook.
116BINOCULARPOV116
Bobbinginthewater--acanbuoy.
117BRIDGE117
BuddywatchesMcCaleb,butthebinocularscomedowntoo
quickforhimtomakeamove.McCalebadjustscoursefor

thebuoy.
BUDDYDoyoureallythinkyouhavea

chance?McCaleblooksover,butdoesn
™tanswer.
BUDDYImean,withher.Doyoureally

thinkshecouldloveyou?Her

sisterdiedforyou,Terry.

That™sgonnabeatoughonefor
hertogetaround.
McCalebisn
™tgoingtobite.Helooksahead,increases
speed.AsBuddysmiles...
CUTTO:
118EXT.OCEAN-CANBUOY-DAY118
Alargecanwithapadlockedhatch.There
™sacagetower
andlightbuiltatopit.
B.g.,theFollowingSea
approaches. 91.119EXT.THEFOLLOWINGSEA
-BRIDGE-DAY119
McCalebTHROTTLESBACKashenearsthebuoy.Hethen
looksoveratBuddy.
McCALEBScratchyournoseandI
™llshoot
itoff.
MOVEWITHMcCalebashemovesdowntheladdertothedeck
rail.Usingagaffhookhelatchesontothebuoy,ties

offtoitwithadeckline.
There™sapadlockedhatchonthecan.McCalebgivesthe
lockatug,BANGSontheCANwiththeMUZZLEofthe.38.
McCALEBGraciella!Raymond!
Ahorriblebeatgoesby.ThenaMUFFLEDBANGandafaint
response.GRACIELLA(V.O.)
McCaleb!McCaleblooksbacktothebridgeatBuddy.
McCALEB(re:padlock)
Key.Buddyreachesintohispocket,pullsouthiskeyring.
BeforeMcCalebcanmove,Buddytossesthem.
Theyseemlikethey
™regoingoverboardwhen--
--McCalebcatchesthem.

Hegivesalookthatcouldkill,thenstartsattheLOCK.
One,two,andthenthethirdKEY...CLICK.
McCalebpullsoffthelock,throwsbackthehatch.
McCALEBGraciella!GRACIELLA(V.O.)
McCaleb...Climbingupaninsideladder,Graciellaappears.Half-
wayout,shethrowsanarmaroundhim.
McCALEBRaymond?(CONTINUED) 92.119CONTINUED:119
GRACIELLAHe™sdownhere.He
™sokay.
McCaleblooksbackuptothebridge:Buddyisnowhereto
beseen.Abeat.McCaleblooksbackatGraciella.
McCALEBStayhere.
GRACIELLAWhatisit?
McCALEBBuddy™sontheboat.Stayhere
.McCaleblooksatherabeat,thenuntiestheline.He
givesherthegaffhook,thenshovesofffromthebuoy.

Asheturnstosurveyhisboat...
GRACIELLAMcCaleb?McCaleb
.McCaleblooksback.Theylockeyes.
McCALEBIt™llbeokay.
Graciellanods,believeshim.
CUTTO:
120EXT.BOWPULPIT-DAY120
McCalebstepsup,lookstoeithersideoftheboat.No
Buddylurkingonthesides.
McCalebclimbsoverandontothebridge.He
™snothiding
beneaththewheeleither.
CUTTO:
121LADDER121
AsMcCaleb
™sfeetcomedown.
122SALONSLIDINGDOOR122
McCalebpausesatthehalf-opendoor,abloodyhandprint
ontheglass.McCaleb
™sabouttoeasehiswaythrough
whenhehesitates.
(CONTINUED) 93.122CONTINUED:122
Heswallowshard,rubshisleftarm.Andhisheart
beginstopound.McCalebtakesseveraldeepbreaths,

quellsthebeatingawayoutofsheerwill.
Finally,heenters.
123INT.THEFOLLOWINGSEA
-SALON-DAY123
NosignofBuddy.McCalebleansbacktoseebehindthe
galleybench...Nothing.
Helooksoverintothegalley...Theknifeblock...A
bladeismissing...Abloodythumbprintonthewood.
Leadingwiththe.38,McCalebcontinues.
124INT.GANGWAY-DAY124
McCalebmovesalong.Thefirstdoorisopen.McCaleb
peeksinonthestateroomwhereRaymondslept.
It™sempty.
McCalebmovesalong.
CUTTO:
125CLOSEONBUDDY
™SEYES125
Gleaming.Aslashoflightacrossthem.Butwecan
™ttellwhetherhe
™swatchingorwaiting.
CUTBACKTO:
126INT.GANGWAY-DAY126
McCalebstepstothedoortohisowncabin.There
™sbloodonthehandle...
Withthe.38poised,McCalebgrabstheknob,turnsit.
Butasheleansin...
127LOCKERDOOR127
BehindhimexplodesasBuddyburstsout.

HeslamsintoMcCaleb
™sback,sendshimsprawlinginto
hiscabin.
(CONTINUED) 94.127CONTINUED:127
Buddyslamsthedoorbehindhim,goesaboutwedgingit
shutagainstthebulkheadwithanoxygentankfromthe

locker.128INT.CABIN128
McCalebshakeshisheadoncetoclearit,rollsandFIRES
atthewall.
129INT.GANGWAY-DAY129
BuddyhitsthedeckasTHREEBULLETSSTITCHthroughthe
WALL.Gettingtohisfeet,hescramblesoff,hisoxygen

tankwedgeinplace.
130INT.CABIN-DAY130
McCalebgetstohisfeet,triesthedoor,thenslamsup
againstit.Once,twice...Itwon
™tbudge.
McCalebstopstocatchhisbreath,hisheartpounding.

Then,almostasifhesensesit,helooksup.
131McCALEB
™SPOV-HATCH131
Asmallventilationhatch.Buddystandsoveritondeck,
lookingdownatMcCaleb,theendofthebelt/tourniquet

heldbetweenhissmilingteeth.
HedivesOUTOFSIGHTas...
132McCALEB132
FIRES!McCalebthenlistensabeat.It
™squietexcept
fortheLOWTHROTTLEoftheDIESEL.
Suddenly,theENGINEREVSUPandMcCalebalmostfallsas
theboatlurchesforward.Buddy
™smovingtheboat.
BUDDY(V.O.)
Youmakemesad,Terry!Youmake

meverysad!Buttwocanplayat

thatgame!
McCalebgritshisteeth,slamshimselfintothedoor.
Twolivesdependonit.
 95.133EXT.THEFOLLOWINGSEA
-DAY133
AbloodyBuddyatthewheel,thekitchenknifetuckedin
hisbelt.Thebuoyis100yardsahead.Graciellaand

Raymondclingtothecage.
GRACIELLAMcCaleb!McCaleb!
134INT.CABIN-DAY134
McCalebturnshimselfintoahumanbatteringram.
Splintersform.Heclutcheshisheart--thathurt.

Then:onefinalattack.
135INT.GANGWAY-DAY135
Thetankdropsasthedoorcomesapart.McCalebstumbles
againstthebulkhead,thentakesoff.
136EXT.SALONDOOR-DAY136
McCalebfliesout,turns,the.38raisedtowardthe
wheel.ButBuddyisn
™tthere,eventheboat
™sheadedforwardat
abouttenknots.
McCalebturnsataSCREAM.
137EXT.CANBUOY-DAY137
BehindTheFollowingSea
andgettingsmallerallthe
time.Buddyswamthere.Graciellabeatsathimwiththe

gaffhookandtriestopullhimselfatopthecan.
138EXT.THEFOLLOWINGSEA
-DAY138
McCalebscramblesuptheladder,turnsthewheelhard
over.Astheboatcomesabout...
139EXT.CANBUOY-DAY139
BuddygrabsGraciella,flingsherintothewater.As
Raymondtriestogoafterher,Buddygrabsholdofhim.
140EXT.THEFOLLOWINGSEA
-DAY140
McCalebreversesthepropashenosesuptothebuoy.
Bracedagainsttheswellofthesea,heaimsthe.38.
 96.141BUDDY141
HoldsRaymondinfrontofhim,thekitchenknifeupunder
theboy
™sthroat.There
™snodelicatewaytoputit:
thebeltisgoneandBuddyisbleedinglikeapig.
BUDDYEveryday.Always.
Hisgripontheknifetightens.
142McCALEB142
AstheBOWofTheFollowingSea
SCRAPESagainsttheBUOY.
McCALEB(underhisbreath)
Tenring...
BOOM!HeFIRES.
143BUDDY143
Blinksastheknifeslipsfromhishand.He
™sbeenshot
throughtheheart.
RaymondscramblestoGraciellawho
™spullingherselfback
ontothecan.
144THEFOLLOWINGSEA
144Buddyfallsforward,gripstherailoftheboat.McCaleb
stepsforward.Thetwomenarenearlyfacetoface.
BUDDY(awhisper)
Isavedyou.Igaveyoulife.
McCALEBNo,no,no.Itradedyouforme.

Isavedmyself.
Withthat,McCalebcoversBuddy
™sfacewithhishandand
shoveshimintothewater.
Buddytakesonegulp,thensinksunderthesurface.

McCalebgripsthecageasGraciellapassesRaymondover,
thenscramblesaboardherself.
McCalebwrapshisarmsaroundthem.
(CONTINUED) 97.144CONTINUED:144
McCALEBIt™sover.Hewon
™thurtanybody
everagain.
DISSOLVETO:
145EXT.DOCKS(SANPEDRO)-DAY145
TheFollowingSea
hasjustdocked.McCalebstandsonthe
dock,tyingoffafinalline.
HelooksupasJayeWinstonwalksover.
JAYEGreattiming.Ijustcamedown

heretoseeyou.
JayestopsshortassheseesMcCaleblookslikehejust
gotbackfromWorldWarIII.
JAYEAreyouokay?
McCALEBHaven™tfeltthisgoodinyears.
(stands)WhatcanIdoforyou,Jaye?
JAYEI™llgiveyouthreeguesses.They
allstartwithCodeKiller.
McCALEBAnd?JAYEIthoughtI
™dpickyourbrain.
Wheredoyouthinkheis?
McCALEBInthewindIguess.
Jayestudieshimamoment.ShethenlookstoThe
FollowingSea
.THROUGHthesalondoor,shecansee
GraciellaholdingRaymond.They
™vebeenthroughthe
wringer.JAYEThetwoofthemokay?
(CONTINUED) 98.145CONTINUED:145
McCALEBTheywillbeifeveryoneleaves

themalone.Thebestthingthat

couldhappentothemisifthis

CodeKillerjustdisappeared.
JAYEIdon
™tknow.Thewinddoesn
™tblowforever.He
™sgottocome
downsometime.
McCaleblooksawayfromherandouttothesea.Jaye
followshisgaze.
McCALEBHopeso.
Jaye™snotstupid;sheknowssomething.
JAYEThere™sbloodalloverthedock
backthere.Andonyourshirt.
Thetwoofthemlookateachotheragainandinthat
moment,asilenttransmissionandunderstanding.
JAYEMust™vebeenabigfish.
Finally,JayelooksbacktoGraciellaandRaymond.
JAYEIt™snoneofmybusiness,buthow
areyougoingtodealwiththis?
McCALEBIhaveGloriaTorres
™heart.I
™mthinkingitmightguideme.
Shenods,squeezesMcCaleb
™shand.
JAYEHopeIdon
™tseeyouaround,
McCaleb.McCALEBLikewise,DetectiveWinston.
JAYE™Bye.Asshestartsaway,McCaleblooksbacktoGraciella.
DISSOLVETO:
 99.146EXT.THEFOLLOWINGSEA
-BOW146
Cuttingacrossthelowswells.McCalebuponthebridge
bracedagainstthewheel.Lookinghardandhealthy

againstthewind.Justwhenwethinkhe
™sallalone...
Helooksoverhisshoulderto...
147COCKPIT147
Raymondsitsinthefightingchair,hissmallhands
grippingthetrollingset.
148BRIDGE148
Graciellacomesuptheladder,handsMcCalebasteaming
cupofcoffee.TheybothlookbackatRaymond.
McCALEBIfIcouldwillabigblackmarlin

ontothatlineIwould.
GraciellasmilesatMcCaleb,slidesanarmaroundhis
waist.GRACIELLAThere™sgoingtobeplentyoftime
tocatchfish.
Ashesmilesather...
149COCKPIT149
Thelinegoestaut.
RAYMONDIgotone!Igotone!
Ahugegrinontheboy
™sfaceand...
FREEZEFRAME.
FADEOUT.
THEEND
