THE BLUES BROTHERSbyJohn Landis & Dan Aykroyd FADE IN:WALKING THROUGH THE PRISONJake is escorted by two Guards down a jail hall.PRISONERHey!!IN THE PAROLE OFFICEGUARD ONEWell, this is it.He opens the door and all three of them enter the room.GUARD TWOWhat wing?GUARD ONEMaximum wing, block 9.GUARD TWOStandard release?GUARD ONEParole, 3 out of 5, good behaviour.GUARD TWOGimme a minute...He gets Jake's belongings.GUARD TWOOne Timex digital watch, broken. One unusedprophylactic. One soiled.Outside view of Elwood pulling up to the jail entrance.GUARD TWOOne black suit jacket. One pair of blacksuit pants. One hat, black. One pair of
sunglasses. Twenty three dollars and seven
cents. Sign here.Jake signs an "X" on the form.Opening Credits start rolling.
SONG: "She Caught the Katy" (background music)JAKE AND ELWOOD IN THE CARJAKEWhat's this? ELWOODWhat?JAKEThis car. This stupid car. Where's theCadillac? The Caddy? Where's the Caddy?ELWOODThe what?JAKEThe Cadillac we used to have. The BluesMobile!ELWOODI traded it.JAKEYou traded the Blues Mobile for this?ELWOODNo. For a microphone.JAKEA microphone? Okay I can see that. Well,what the hell is this?ELWOODThis was a bargain. I picked it up at theMount Prospect City Police auction last
spring. It's an old Mount Prospect Police
Car. They were practically giving them
away.JAKEWell, thank you pal, the day I get out ofprison, my own brother picks me up in a
police car.Fog horn and warning bell sounds.ELWOODYou don't like it?JAKENo, I don't like it.Elwood drives over a raising draw bridge.JAKECars got a lot of pick up. ELWOODIt's got a cop motor, a four hundred andforty cubic inch plant, it's got cop tires,
cop suspension, cop shocks, it was a model
made before catalytic converters so it'll
run good on regular gas. Whaddya say? Is it
the new Blues Mobile or what?JAKEFix the cigarette lighter.OUTSIDE THE ORPHANAGEJAKEWhat are we doing here?ELWOODYou promised you'd visit the penguin theday you got out.JAKEYeah? So, I lied to her.ELWOODYou can't lie to a nun. We gotta go in andvisit the penguin.JAKENo fucking way!INSIDE THE ORPHANAGEJake and Elwood go in and climb the stairs until they reach a door.Just before Elwood knocks on the door, a voice is heard from
inside.NUNWho is it?ELWOODJake and Elwood.NUNCome in.They go in. The door shuts behind them.NUNHello boys, nice to see you. Please, have aseat.Jack and Elwood sit on seats at back of room.NUNNo no boys. Come over here in front of me.I want to see your faces. They shuffle up a bit closer.NUNThe county took a tax assessment of thisproperty last month. They want five
thousand dollars.ELWOODDoesn't the church have to pay that?NUNThey would if they were interested inkeeping the place, but they aren't. The
Arch Bishop wants to sell this building
outright to the board of Education.ELWOODWhat's gonna happen to you?NUNI'll be sent to the missions.JAKEForget it, five grand; no problem, we'llhave it for you in the morning. Let's go
Elwood.NUNNO NO! I will not take your filthy stolenmoney.JAKEWell then, I guess you're really up shitcreek.The nun hits Jake on the hand with a ruler.NUNI beg your pardon what did you say?JAKEI offered to help you. You refused to takeour money, then I said "I guess you're
really up shit creek"She hit's him again.ELWOODChrist Jake take it easy, manNUNElwood!She starts hitting them both as the language deteriorates.ELWOODAh you fat penguin! The ruler breaks and the Nun reaches for a sword. Jake and Elwoodgo tumbling down the stairs.NUNYou are such a disappointing pair. I prayedso hard for you. It saddens and hurts me
that the two young men whom I raised to
believe in the ten commandments have
returned to me as two thieves, with filthy
mouths and bad attitudes. Get out! And
don't come back until you've redeemed
yourselves.She disappears back into her office and the door mysteriouslycloses.CURTISBoys, you gotta learn not to talk to nunsthat way. Jake! Elwood!JAKE & ELWOODCurtis!CURTISHey, buy you boys a drink?CURTIS'S KITCHENCURTISBoys, things are bad. They're gonna sellthis place to the board of education and
I'll be out on the street. That money's
gotta be in the Cook County Assessors
office within 11 days.JAKEThey wouldn't turn you out would they?CURTISShit. What's one more old nigger to theboard of education?ELWOODCurtis, you and the penguin are the theonly family we got. And you're the only one
that was ever good to us. Singing Elmore
James tunes and blowing the harp for us
down here.CURTISWell, the sister was right. You boys coulduse a little churching up. Slide on down to
the Triple Rock and catch Reverend
Cleophis. You boys listen to what he's got
to say. JAKECurtis, I don't wanna listen to no jive asspreacher talking to me about heaven and
hell.CURTISJake, you get wise! You get to church!AT THE TRIPLE ROCK CHURCHMCAnd now, this weeks sermon is from ourbeloved the Reverend Cleophis James.REVEREND JAMESAnd now people. And now people. When I wokeup this morning, I heard a disturbing
sound. I said, when I woke up this morning
I heard a disturbing sound. What I heard
was the jingle-jangle of a thousand lost
souls. And I'm talking about the souls of
all the men and women, departed from this
life. Wait a minute, the Lord says the
souls of us here on earth is, secret of
divine life, they'll not find. Because it's
too late... Too late yeah, too late for
them to ever see again, the light they once
chose not to follow, don't be lost when the
time comes. For the day of the Lord cometh,
out of deep in the night. Amen. Amen.SONG: "The Old Landmark" (congregation singing and dancing).ELWOODJake, you alright?Ray of sunlight shines through the church onto Jake.JAKEThe band...(louder)The band...REVEREND JAMESDo you see the light?JAKE(louder)The band!REVEREND JAMESDo you see the light?ELWOODWhat light? REVEREND JAMESHave you seen the light?JAKEYes, Yes! Jesus H. god damned bastardChrist, I have seen the light!Jake starts dancing with the others.JAKEThe band Elwood. The band!ELWOODThe band?... The band. The band? The band!REVEREND JAMESPraise God.ELWOODAnd God bless the United States of America.JAKE AND ELWOOD, IN THEIR CARSONG: "Soothe me" (In the background.)JAKEWe'll put the band back together, do a fewgigs, we get some bread. Bang! Five
thousand bucks.ELWOODYeah, well, getting the band back togethermight not be that easy.JAKEWhat're you talking about?ELWOODThey split, they all took straight jobs.JAKEYeah so you know where they are. You saidyou were gonna keep in touch with themELWOODI got a coupla leads, a few phone numbers,but I mean, how many of them visited or
even wrote you huh?JAKEThey're not the kinda guys who writeletters. You were outside, I was inside,
you were s'posed to keep in touch with the
band. I kept asking you if we were gonna
play again. ELWOODWell, what was I gonna do? Take away you'reonly hope? Take away the very thing that
kept you going in there? I took the liberty
of bullshitting you, okay?JAKEYou lied to me.ELWOODIt wasn't lies, it was just bullshit.Jake and Elwood are in the car, and go through a yellow trafficlight. Police lights flash in the rear view mirror.ELWOODShit!JAKEWhat?ELWOODRollers.JAKENo?ELWOODYeah.JAKEShit.Elwood pulls over as directed and an officer approaches the car.ELWOODWhat? What did I do?OFFICER DANIELYou failed to stop at a red signal.ELWOODThe light was yellow sir.OFFICER DANIELMay I see your license please?He takes the license back to the squad car.JAKEGoddamnit!ELWOODMan I haven't been pulled over in sixmonths. I bet those cops have got SCMODS.JAKESCMODS? ELWOODState, County, Municipal, Offender, Data,System.The two officers return to Jake and Elwood's car.OFFICER DANIELElwood, we show your license currentlyunder suspension. Step out of the car
please.Elwood starts the car and drives off. The officers run back totheir car and follow.JAKEFirst you trade the Caddilac for amicrophone, then you lie to me about the
band, now you're gonna put me right back in
the joint.ELWOODThey're not gonna catch us. We're on amission from God.JAKEElwood!OFFICER MOUNT(into CB)We are in high speed pursuit northbound onCortlen Avenue. Black and white 1974 Dodge
sedan with Illinios plates. Request
assistance.Elwood turns into a parking lot. Officers pursue.ELWOODIt would be alright if we could just getback on the expressway.JAKEThis don't look like no expressway to me!ELWOODDon't yell at me.JAKEWhat the hell do you want me to domotorhead?ELWOODWell, try not to be so negative all thetime. Why don't you offer some constructive
criticism?JAKEYou got us into this parking lot pal, soyou get us out. ELWOODYou want outta this parking lot? Okay.INSIDE SHOPPING MALL, "TOYS R US''SHOP LADYWill there be anything else?CUSTOMERYes, do you have a Miss Piggy?Car speeds through toystore and continues on through the rest ofthe mall. Two Squad cars follows, the original and a backup.JAKEHanson Burgers.ELWOODYeah. Lots of space in this mall.JAKEDisco dancing hair cuts.ELWOODYeah. Baby clothes.JAKEThis place has got everything.ELWOODNew Oldsmobiles are in early this year.ELWOODPier One Imports.BACKUP OFFICERSOh Shit!Backup squad car lands on it's roof and stops.BACKUP OFFICERThey broke my watch!First squad car crashes too.Jake and Elwood escape through a shop window to outside.OFFICER MOUNTI'm gonna catch that sucker, if it's thelast thing I ever do!SONG: "Peter Gunn Theme" OUTSIDE ELWOODS PLACEELWOODNice place, huh?Mystery Women blows up the front doors with a rocket launcher.Jake and Elwood recover and go inside.ELWOODHey Sam... Hey Lloyd, anybody call for meon the phone?LLOYDNo, no calls. Some guy left this card. Cop.Said he'd be back.ELWOODThis here's my brother Jake. He just gotoutta the joint. He's gonna be staying with
me for a few weeks.LLOYDOh OK...OLD MANDid you get me my cheese whiz, Boy?Elwood tosses a can of Cheeze Whiz to the old man.ELWOODS ROOMELWOODWell, it ain't much, but it's home.JAKEHow often does the train go by?ELWOODSo often you won't even notice it.JAKEHow you gonna get the band back together,Mr Hot-Roder? The cops got your name, you
address.ELWOODNo, they don't got my address. I falsifiedmy renewal. Put down 1060 West Addison.JAKE1060 West Addison? That's Wrigley Field.ELWOODI gotta hit the sack. Notices Jake asleep in his bed.ELWOODHey you sleaze, my bed!Elwood sleeps in a chair.THE NEXT MORNINGMERCERThis, gentlemen, is the elegant abode ofone Elwood Blues.OFFICER MOUNTThanks for your help Mr Mercer.MERCERYou know, I kinda liked the Wrigley Fieldbit.OFFICER MOUNTYeah, real cute.They enter the building and go to Elwoods door.MERCERStand back.As Mr. Mercer kicks the door in, the Mystery Woman flicks theswitch on her remote control, and the whole building blows up. Jake
and Elwood get up and brush themselves off.ELWOODIt's almost nine o'clock. We gotta go towork.MRS. TORANTINO'S HOUSEJAKEMrs. Toronto?MRS. TORANTINOTorantino.JAKEMa'am, do you have a Thomas Malone or LouisMarini living here?MRS. TORANTINONot any more they moved out a long timeago. I don't take in borders, not for a
long time.ELWOODMay we come in ma'am? MRS. TORANTINOPlease.They enter.JAKEDid they leave a forwarding address? Aphone number?MRS. TORANTINONo.ELWOODDid they live quietly? What were therepersonal habits?MRS. TORANTINOThey were good boys, but they made a lot ofracket at night. Are you the police?ELWOODNo ma'am. We're musicians.They return to the car and prepare to leave. Mrs Torantino chasesthem.MRS. TORANTINOMr. Man! Mr. Man! Mr. Man!JAKEYes, ma'am?MRS. TORANTINOThey left this card, maybe it help you?THE HOLIDAY INN Œ THE ARMADA ROOMMurph and the Magic Tones are playing to an almost empty room.MURPHThank you. Your marvellous. Yourmarvellous. Thank you. I'm Murph and these
are the Magic Tones. Steve "The colonel"
Cropper, Donald Duck Dunn, Willie "Too Big"
Hall and Tom "Bones" Malone. We'll be back
with the Magic Tones for the Armada Room's
two hour disco swing party after this short
break. Til then, don't you go changing.They all meet Jake and Elwood at one of the tables.WILLIESo Jake, you're out, you're free, you'rerehabilitated, what's next what's
happening, whatcha gonna do? You got the
money you owe us motherfucker? ELWOODLook let's just get something straighthere. The reason he got locked in the
slammer in the first place was for sticking
up a gas station to cover you guys.DONALDYou're kidding!ELWOODHe pulled that job to pay for the bandsroom service tab from that Chiwanous gig in
Pols city.STEVEHe did?JAKEThat's right, so I don't wanna hear anymoreof this small change shit.ELWOODWe're putting the band back together.JAKEYou were the backbone. The nerve centre ofa great rhythm and blues band. You can,
make that live, breath and jump again.
Murph and the Magic tones? Look at you in
those candy ass monkey suits. And I thought
I had it bad in Joliet.WILLIEAt least we got a change in clothes sucker,you're wearing the same shit you had on
three years ago.DONALDJake ain't lying though. We had a bandpowerful enough to turn goat piss into
gasoline.TOMBut we'll never get that fab sound again,not without some more horns. We'll never
get Mr. Fabulous.JAKEWhere is he?MURPHForget it. Mr Fabulous is the top Matre 'dat the Chez Paul. He's pulling down six
bills a week.STEVEYeah and Matt Murphy up and got himselfmarried. ELWOODWhere is Matt guitar Murphy?TOMHe opened a soul food restaurant with hisold lady on Maxwell Street, and he took
Blue Lou with him.WILLIEYou'll never get Matt and Mr Fabulous outtathem high paying gigs.JAKEOh yeah? Well me and the Lord. We got anunderstanding.ELWOODWe're on a mission from God.CHEZ PAUL RESTAURANTMR. FABULOUS(into phone)Mainly French cuisine. No sir, Mayor Dalyno longer dines here. He's dead sir.
Private dining rooms are available.He sees Jake walk in with Elwood.MR. FABULOUSOh no! I thought it was supposed to be fiveyears. Didn't you get five years?Back into the phone.MR. FABULOUSAh no sir, not you. And your name sir?Ritsolo for eight at 11:30. Thank you.JAKEMr. Fabulous, how marvellous it is to seeyou. You're looking younger than ever.MR. FABULOUSWait, you guys can't come in here.JAKENonsense my dear fellow, my brother and Ihave come to dine to celebrate my early
release from the service of the state.MR. FABULOUSWait, let's talk outside. Let's have a cupof coffee outside. JAKEWhy heavens no! We seek a full meal and allthe compliments of the house. Come Elwood
let us adjourn ourselves to the nearest
table and overlook this establishments
board of fare.They enter the dining room as the phone rings.MR. FABULOUS(into phone)Good evening, Chez Paul.Now talking to Jake and Elwood.MR. FABULOUSWait! Hey!(into phone)Ah, sir, would you mind calling back inabout five minutes please?Jake and Elwood seat themselves at a table. At reception twocustomers have missed out on their table.MR. FABULOUS(to the couple whomissed out on the table)I'm sure we'll have a table for you in justa few minutes.Jake and Elwood are ignored until Jake whistles very loudly.MR. FABULOUS(to customers)Excuse me, won't you?JAKEGive us a bottle of your finest champagne,five shrimp cocktails, and some bread for
my brother.WAITERWe have a Don Perignon '71 at $120.JAKEThat'll be fine pal.MR. FABULOUSCome on, seriously you guys, the food hereis really expensive. The soup is fucking
ten dollars. Come on let's go outside. I'll
buy you a cup of coffee.JAKEWe're putting the band back together.MR. FABULOUSForget it. No way. ELWOODWe're on a mission from god.Jake and Elwood's food arrives.MR. FABULOUSHold it, Hold it. What's this?CUSTOMERWaiter! Sir! Please, waiter!MR. FABULOUSYes sir. How are your salads?CUSTOMERThe salads are fine. It's just that, we'd..we'd like to move to another table, away
from those two gentlemen.MR. FABULOUSWhy? Have they been disturbing you?CUSTOMERNo. It's just that.. well frankly, they'reoffensive. Smelling. I mean they smell bad.MR. FABULOUSExcuse me sir, I'll see if I can locateanother table for you.CUSTOMERThank you.Jake and Elwoods wine arrives. The wine waiter attempts to serveit.WAITERWrong glass, sir.Jake moves over to the Customers table.JAKEHow much for the little girl? The women?How much for the women?CUSTOMERWhat?JAKEYour women. I want to buy your women. Thelittle girl, your daughters. Sell them to
me. Sell me your children!CUSTOMERMaitre'd'! Maitre'd! MR. FABULOUS(to Jake)Cut it out. Cut it out. The owners aregonna ask me to call the cops.JAKEYou wouldn't do that to me would ya man?ELWOODHe just got outta Jolliet, he's on parole.You can't call the cops on him man.JAKEWe're putting the band back together.MR. FABULOUSI said no. Absolutely not.JAKE(to customer)Yo! How much for your wife?(to Mr. Fabulous)We're putting the band back together. Weneed ya man, we need your horn.MR. FABULOUSI can't, I really can't.ELWOODWe got everybody but Matt guitar Murphy andBlue Lou and we're getting them next.MR. FABULOUSNo way.JAKEIf you say no, Elwood and I will come herefor breakfast, lunch and dinner every day
of the week.MR. FABULOUSOkay, okay, I'll play. You got me.Jake and Elwood leaves. Mr. Fabulous sits down at their table.CUSTOMERSir? Sir. Sir. Sir! Sir? NAZI DEMONSTRATIONNAZI LEADERWhite Men! White women! The swastika iscalling you. The Jew is using the black as
muscle against you. And you are left there
helpless. Well, what are you going to do
about it, whitey? Just sit there? Of course
not. You, are going to join with us. The
members of the American, Socialist, White
peoples party. An organisation of decent,
law abiding white folk. Just like you. I
pledge allegiance to Adolf Hitler.NAZISI pledge allegiance to Adolf Hitler.NAZI LEADERThe immortal leader of our race.NAZISThe immortal leader of our race.NAZI LEADERAnd to the order for which he stands.NAZISAnd to the order for which he stands.NAZI LEADEROne great cause.NAZISOne great cause.NAZI LEADERSacred and invincible.NAZISSacred and invincible.Jake and Elwood are caught in a traffic jam caused by the Nazis.JAKE(to a patrollingOfficer)Hey, what's going on?OFFICERAh, those bums won there court case sotheir marching today.JAKEWhat bums?OFFICERThe fucking Nazi party. ELWOODIllinios Nazis!JAKEI hate Illinios Nazis.NAZI LEADERHeil Hitler!NAZISHeil Hitler!Elwood drives the car up to the bridge and towards the Nazis.NAZI LEADERTenhuit!Elwood speeds up. The Nazis are forced to jump into the waterbelow.NAZI LEADERPerpen Fuhrer?PERPEN FUHRERYes Sir!NAZI LEADERPerpen Fuhrer get that cars licence platenumber. We're gonna kill that son of a
bitch.SOUL FOOD CAFEJake and Elwood enter and sit at the counter.ARETHAHelp you boys?ELWOODYou got any white bread?ARETHAYes.ELWOODI'll have some toasted white bread please.ARETHAYou want butter or jam on that toast honey?ELWOODNo ma'am, dry.JAKEYou got any fried chicken? ARETHABest damn chicken in the state.JAKEBring me four fried chickens and a Coke.ARETHAYou want chicken wings or chicken legs?JAKEFour fried chickens and a Coke.ELWOODAnd some dry white toast please.ARETHAYou all want anything to drink with that?ELWOODNo ma'am.JAKEA Coke.ARETHABe up in a minute.She goes back to the kitchen.ARETHAWe got two honkies out there dressed likeHacedic Diamond merchants.MATTSay what?ARETHAThey look like they're from the CIA orsomething.MATTWhat they want to eat?ARETHAThe tall one wants white bread, toast, drywith nothing on it.MATTElwood!ARETHAAnd the other one wants four whole friedchickens and a Coke.MATTAnd Jake! Shit, the Blues Brothers!Matt goes out into the cafe. MATTHi Jake.JAKEMatt. How you doing?MATTHi Elwood. How ya doing? How was Joliet.JAKEOh it was bad. Thursday night they'd servea wicked pepper steak.MATTCan't be as bad as the cabbage role at theTerra-Phelevo Penn.ELWOODOr that oatmeal at the Cook County slammer.MATTWell they're all pretty bad.JAKEMatt, me and Elwood, we're putting the bandback together. We need you and Blue Lou.MATTOh man. Don't talk that way round here. Myold lady, she'll kill me.ELWOODMa'am you gotta understand that this is alot bigger than any domestic problems you
might be experiencing.ARETHAMatt, what the hell is he talking about?MATTDon't get roused sugar.ARETHADon't you "Don't get roused sugar" me! Nowyou not going back on the road no more, and
you ain't playing no more two bit sleazy
dives. You're living with me now, and
you're not gonna go sliding around with you
old white hoodlum friends.MATTBut babe, this is Jake and Elwood. TheBlues Brothers.ARETHAThe Blues Brothers! Shit, they still oweyou money, fool! JAKEMa'am, would it make you feel any better ifyou knew that what we asking Matt here to
do was a holy thing?ELWOODYou see, we're on a mission from God.ARETHADon't you blaspheme in here! Don't youblaspheme in here! Now this is my man and
my restaurant and you two are gonna just
walk right out that door, without ya dry
white toast, without ya four fried chickens
and without Matt guitar Murphy.MATTNow listen to me. I love you, but I'm theman and your the woman. And I'll make the
decisions concerning my life.ARETHAYou better think about what you're saying.You better think about the consequences of
your actions.MATTOh shut up woman!SONG: "Think", sung by Aretha with customers backing and dancingMatt undoes his apron and drops it on the floor as he leaves.MATTLet's boogie.Blue Lou looks at them leaving.ARETHA(to Blue Lou)Well, go ahead dammit.He leaves.ARETHAShit!CURL UP AND DYE BEAUTY SALON"Mystery Woman" is reading the instruction booklet for the flamethrower she uses later in the movie.RAY'S MUSIC EXCHANGEThe band looks around the shop. Elwood finds an electric toasterand pulls a slice of white bread out of his jacket. RAYPardon me, but we do have a strict policyconcerning the handling of the instruments.
An employee of Ray's Music Exchange must be
present. Now, may I help you?JAKERay, it's me. Joliet Jake. I once rentedsome column speakers from you for my band,
The Blues Brothers.MURPHHey Ray it's me Murph of Murph and theMagic tones. Remember me? I bought three
Fender amps.RAYOh we sell a lot of amplifiers.MURPHNot like these they were beautiful.Upholstered with thick red shag.RAYOh right, right. I remember now. As amatter of fact I buy 'em all back for $350
a piece.MURPH350? I paid $800 each not six months ago.RAYOh well you know depreciation man.JAKERay we're here to buy stuff. We needpianos, amps, mikes the works.A boy attempts to steal a guitar in the background - Ray pulls outa pistol and fires into the wall above the boys head.RAYNow go on! Git! It breaks my heart, a boythat young goin' bad.Murph notices an electric piano.MURPHTell me a little about this electric piano,Ray.RAYAh you have a good eye my man. That's thebest in the city of Chicago.JAKEHow much? RAYTwo thousand bucks and it's yours. You cantake it home with you. As a matter of fact
I'll through the black keys in for free.JAKETwo thousand for this chunk o'shit? Come onRay.MURPHI mean really Ray, it's used, there's noaction left in this keyboard.Ray comes out from behind the counter and sits at the piano.RAYExcuse me, I don't think there's anythingwrong with the action on this piano.SONG: "Tailfeather", Ray Charles, Blues Brothers dancing.JAKEOK man, we'll take these axes.RAYNaturally, and as usual, I gotta take an I-owe-you. But I Like Smoking PropaneTHEY PULL INTO A ROADSIDE RESTURAUNTEveryone gets out of the carsJAKEYou guys go on inside get yourselves abite. I've gotta make a phone call.MR. FABULOUSNow Jake, does this phone call concern ourfirst gig?JAKEHave I ever lied to you?Jake and Elwood walk away, towards a pay phone.ELWOODWhat are we gonna do man? We got no gig.JAKEHow much money you got?ELWOODI got a quarter.JAKEIt's enough for a phone call, come on. Jake and Elwood enter the phone booth, together.JAKEWhat are you doing Elwood?ELWOODYou said we were gonna make a call.JAKEI said I was gonna make a call.ELWOODWho you gonna call Jake?JAKERemember Maurie Sline?ELWOODSline? The booking agent? What about him?JAKEWell, he got us some good showcases in theold days. He got us the Morgan Park, he got
us the Tic Tock, I got him laid, he owes
me.ELWOODGive it a shot."Mystery Woman" drives up and attacks phone booth with flamethrower. There's a gas tank next to the booth labeled "No Smoking
Propane". The explosion launches the phone booth into the air, with
Jake and Elwood in it, and then smashes to the ground. Car drives
off. Coins are scattered all over the ground from the phone.ELWOODHey Jake, there's gotta be at least sevendollars worth of change here.NAZI HEAD QUARTERSHead Nazi is at desk. 2nd Nazi knocks on door.NAZI LEADERYeah?2ND NAZISir.NAZI LEADERWhat'd you find out?2ND NAZIOkay. I called a friend at the MotorVehicle department. That licence plate is
like a rash all over the computer. The car
belongs to a known traffic menace. NAZI LEADERWhat's his name?2ND NAZIHis name is Elwood Blues. He's got a recorda mile long. And, he's a catholic.NAZI LEADERDid you get his address?2ND NAZIOf course. 1060 West Addison.NAZI LEADERLet's go.They drive out to the address, 1060 West Addison. It turns out tobe Wrigley Field, home of the Cubs Baseball Team.NAZI LEADER(to group)Anybody with that kind of record is gonnamake a mistake. I want all party members in
the tri state district to monitor the city,
county and state police on there CB. Mr.
Blues is gonna fuck up. And when he does,
he'd better pray the police get to him
before we do.BOB'S COUNTRY BUNKERThe band is driving along a dark, quiet road.MR. FABULOUSAlright man, we've been in this car forthree hours now. Where the hell is this
place?JAKEI told you it would take a little while toget there.MURPHWhat's the name of the place?JAKEAh... the name of the place...Jake sees a neon sign ahead with the name of a bar on it.JAKEIs ah... Bob's Country Bunker. Here we are.ELWOODBob's Country Bunker?They arrive. MR. FABULOUSJake, the sign says "Tonight Only The GoodOle' Boys".JAKEBlues Brothers. It should read "Tonightonly the Blues Brothers triumphant return".
Must be some kind of mistake. You guys
unload the stuff. Elwood, come with me.Jake and Elwood head for the bar.CLAIREWell now what can I get you boys? Are yathirsty, ya hungry, or you just driving
through? Maybe you'd like a beer or
something a little harder? Hey, you know we
happen to make the states best pepper
steak.JAKENo thank you ma'am. We may be sucking backa few beers a little later on. We'll be
here all night. You see, we're the band.CLAIREYou are? Oh, gee, that's nice.(to Bob)Hey Bob!! This is the band!BOBAlright!ELWOODEr... what kind of music do you usuallyhave here?CLAIREOh, we got both kinds. We got Country, andWestern.ELWOODJake, are you sure this is the place?JAKEYeah, yeah, sure, sure. This is the place.Bob walks up to them.BOBHi. You the Good Ole' Boys?JAKEThat's us. The rest of the bands out in theparking lot getting our stuff together. BOBWell I'm sure glad to have you boys here.I'm Bob and this here is my place.JAKEWell its a beautiful place Bob.The rest of the band walks in with the gear.BOBI guess you boys wanna get your steelguitars and everything set up on the stage
don't ya. Claire get over there and turn
those stage lights on and get these boys
going up there.The lights go on and Lou notices the stage is screened off withchicken wire.LOUChicken wire?Later on, a good size crowd has gathered and rednecks are talkingand drinking. Elwood has a song list with requests on it.ELWOODMan, I don't think we know any of the songson this list.JAKEOh this list doesn't mean anything, they'rejust requests. We're a regular set.MURPHGimme some lovin. 1, 2...JAKE1, 2, 3, 4.ELWOODGood evening ladies and gentlemen we'resure glad to be here in Cocomo tonight.
We're the Good Ole' Blues Brothers, boys,
band from Chicago. I sure hope you like our
show. I'm Elwood, this here's my brother
Jake.SONG: "Gimme some Lovin"The crowd start yelling at the band and hurling bottles at thestage like crazy. There's a shower of glass smashing against the
chicken wire.IN A BACK ROOMBOBThat ain't no Hank Williams song. He comes out and switches the stage lights off.MURPHI think you hit the lights!WILLIEMaybe they blew a fuse?LOUI don't think so man. Those lights are offon purpose.ELWOODOkay. We gotta figure out something thesepeople like and fast.MURPHHey I got it. Remember the theme fromRawhide?ELWOODThe old favourite. Rowdy Yates.MURPHWhat key?DONALDA. Blues country key.ELWOODRawhide in A.SONG: "Theme from Rawhide"The crowd is passified, the lights come back on. They finish thesong.ELWOODTheme from the TV show Rawhide. Thankyou.JAKENow we'd like to do a favourite of the hornsection. We hope it's one of yours.SONG: "Stand by your man"JAKEWell folks it's time to call it a night. Dowhat you feel and keep both feet on the
wheel. You don't have to go home but you
can't stay here. So till next time...SONG: "Theme from Rawhide"JAKE(to the band)Let's get the hell outta here. They start packing up, Bob approaches Jake and Elwood.BOBShit I'm gonna tell you boys that's some ofthe best goddamn music we've had in the
Country Bunker in a long time.ELWOODWell uh... sorry we couldn't remember theWreck of the Old 97.BOBOh, well, hell you guys can learn it nexttime well ya come back.JAKEBob, about our money for tonight.BOBThat's right. Uh $200, and you boys drank$300 worth of beer.ELWOODUh, well, like, when we first come in thebar lady never charged us for the first
round so like we figured you know beer was
like complimentary for the band, you know.BOBUh, hu hu, Uh-Uh.Bob shakes his head.JAKEWell, I'll just go and take up a collectionfrom the boys.BOBWell, I tell ya, I sure would appreciateit.Jake and Elwood head out to the cars. The band are talking aboutthe gig.WILLIEI say this trip is no where man. I say wegotta quit.MURPHWhat? Quit? Well I wish you guys would makeup your mind. Otherwise I've gotta call Mr.
Ronzinni at the Holiday in and get our old
gig back.STEVEBack at the Armada room? JAKE(approaches the band)Listen. They want us to pay for the beer wedrank, so you guys better split. The next
gig is gonna be dynamite, huge, you'll see.WILLIEI say we give the Blues Brothers just onemore chance.DONALDWhy not? If the shit fits, wear it.Getting into he car.DONALDScoot over goddammit.The band leaves.ELWOODThe boys look a little upset. Hey man,don't worry, we got a coupla days. We'll
get the penguins tax money. I mean look, we
got an appointment to see Mr. Sline
tomorrow. Everything's gonna be alright.
Let's skate.An RV pulls into the parking lot.JAKEGoddammit.Jake and Elwood walk towards the RV as the Good Ole Boys aregetting out.JAKEExcuse me gentlemen are you the Good OleBoys?LEADERYeah, that's right, I'm Tucker McElroy,lead singer, driver of the Winnebago.
Listen I'd like to talk to you son but were
running very late.Jake holds up a crunched cigarette packet very quickly as though itwere an ID bage of some kind.JAKEMy name is Jacob Stein, the AmericanFederation of Musicians Union local 200.
I've been sent here to see if you gentlemen
are carrying your permits.LEADEROur what? JAKEYour Union cards. May I see your cardsplease?LEADERS'pose we ain't got no union cards and wego in there and start playing anyway. Now
what you gonna do about that? You gonna
stop us? Stein? You're gonna look pretty
funny trying to eat corn on the cob with no
fucking teeth.JAKEListen, let me talk to Bob, the owner, seeif we can put your band on contract waivers
for tonight. I don't want you to move from
this spot. Just let me handle this.ELWOODWe'll uh... we'll talk to Bob.Jake and Elwood slowly retreat as Bob comes out to the parking lot.JAKEGet in the car and start her up.Elwood goes to the car, Jake goes over to Bob.BOBYou know you boys owe me a lot over moneyfor that beer you drank tonight goddammit.JAKEBob, we loved playing here tonight. Mybrother's writing out an American Express
travellers cheque to cover the extensive
bar tab.BOBWell, I sure would appreciate it.JAKEI'd better check up, see how he's doing,see I have to sign it too. I usually sit in
the car and write it out on the glove
compartment lid. Okay?Jake walks towards the car and feels his jacket pockets.JAKENeed a Pencil!Jake gets in the car, Elwood starts it and they drive off. The GoodOle boys rush over to Bob.LEADERWere them guys from the union? BOBUnion? What the hell union. Those boysskipped outta here owing me a lot of money
for beer.Notices their costumes.BOBWhat the hell are you guys all dressed upfor?LEADERWe're the Good Ole Boys!BOBYou're the Good Ole Boys!Jake and Elwood are in the blues mobile - Bob and Good Ole Boys inthe Winnebago following in the Distance.LEADERShit.Bob fires a shot through there back windshield.ELWOODOur lady of blessed acceleration don't failme now.Behind a billboard two troopers, Daniel and Mount, have set up aroad watch. Jake and Elwood drive by.TROOPER DANIELI don't believe it. It's that shit-boxdodge again.TROOPER MOUNTBastards are ours now.Squad car pulls out with sirens blaring and lights flashing, butcrashes into the pursuant Winnebago. The RV does a roll and knocks
over a fire hydrant. They all climb out of wreckage. The troopers
pull gun on the Good Ole Boys.TROOPER DANIELBoys, you're in big trouble.SAUNA SCENEJake, Elwood and Mr. Sline in a sauna.JAKEMaurie, you owe me. We'll play anywhere,anytime for anybody. ELWOODPut us in the Double Up Lounge or theMorgan Park Theatre, or the Crystal. We
always knock them dead in those joints.MAURIEI don't know boys. I just don't know. Timeshave changed you know what I mean. What are
you guys gonna do? The same act? Wearing
the same fracuctus suits. You'll scare
people away. Don't you guys ever wear blue
jeans or jumpsuits like Wayne Cochran or CC
riders?JAKEMaurie, you gotta come through for us. Weneed 5000 bucks fast.MAURIE5000 bucks? Who do you think you are? TheBeatles? Hey, you know the size of hall you
gotta work to take in that kinda money,
huh?JAKEWe'll fill any hall in the country.MAURIEYou guys familiar with the Palace HotelBallroom?JAKENever heard of it.MAURIENice place up north. Built in the 40's onLake Wazzapamani. That seats 5000. You guys
fill that place, you can make 5000 bucks
easy.JAKEBook us for tomorrow night.MAURIEHold it, hold it. Tomorrow night? What areya talking about? A gig like that, you
gotta prepare the proper exploitation.ELWOODI know about that stuff, I've beenexploited all my life.MAURIEUh Forget it, there's no way with you guysforget about it. JAKESay uh, hows Mrs. Sline? I might have someinformation she'd like to know.MAURIEYou blackmailing me Jake?JAKEIf you want to put it that way. Maurie weneed this gig!ELWOODWe're on a mission from God!JAKEYou get us the hall Maurie and I guaranteewe'll pack 'em in from miles around.
Whaddya say?MAURIEOkay. I'll get ya the Palace Hotel. I'llprint up showbills, I'll make the place
look real pretty okay? I don't think you
guys are gonna gross dollar one, but if you
do, I want a taste of the gig, okay?JAKEOkay. Let's go boys.Camera angle goes wide to show the whole band were also in thesauna. They get up and leave.Curtis talks to the kids at the orphanage.CURTISListen, you boys heard me talk about Jakeand Elwood. Well now they used to live here
just like you. And I used to sing to them
just like with you. Tonight, Jake and
Elwood are going out to sing and play to
raise the money to help you children. Your
lazy butts are in this too. So get up on
that wagon. We're goin' up north to put the
word to the streets.Jake and Elwood have attached a giant megaphone to the roof oftheir car and are driving around town to advertise the gig.ELWOODTonight only, the fabulous Blues Brothers.Rhythm and Blues review. The Palace Hotel
Ballroom. Route 16. Lake Wazzapamani. The
fabulous Blues Brothers show band and
review. KIDSCheck it out, check it out. Tonight onlyfrom Chicago the Blues Brothers rhythm and
Blues review. One night only, the
fabulous...ELWOOD... Blues Brothers show band, and review.You, on the motorcycle!...You two girls,
tell your friends.JAKE(to Elwood)Free parking.ELWOODFree parking. 2 dollar cover charge onlyfolks. That's a lot of entertainment.JAKE(to Elwood)For two dollars.ELWOODFor two dollars.LITTLE KID(speaking to Aretha atthe Soul Food Café)Will you please put this in the window ladycos it's real important?ELWOODTonight only. From Chicago. the fabulousBlues Brothers rhythm and blues review for
your dancing pleasure...Lots of pretty women walking along the lake front.ELWOOD... and it's ladies night tonight at thePalace Hotel Ballroom.In a men's room, written on the wall...TUCKER MCELROYTonight only the Blues Brothers genuinerhythm and Blues review. Place Hotel
Ballroom tonight only.ELWOODHow we doing?JAKEWell so far we've covered Lake, McHenry andpart of Page(??) County. ELWOODGood, let's get to the gig.The car chokes and splutters.JAKEWhat is it?ELWOODWe're outta gas.JAKEOh shit.PALACE HOTEL BALLROOMMURPHOh a classic. What a room. This place isgonna swing tonight.MR. FABULOUSIt's a fucking barn. We'll never fill it.CURTISWe've gotta fill this hall tonight. A lotof young children are depending on it.STEVEYoung children? Why, whaddya mean?GAS STATIONOWNERWe're outta gas.ELWOODYep, mind if we fill er up?OWNERNope. I said we're outta gas. Tanker truckslate. Shoulda been here two hours ago. It's
always late on Thursdays.ELWOODWell uh... I'll guess we'll have to wait.OWNERYeah.A sports car with a blond female driver pulls up to the station.BLONDE(to Elwood)Excuse me sir, yes you, could you fill itup with premium please and check under the
hood. Elwood, stuffing his jacket full of five-finger discount fan belts,looks at the blonde and points to himself as if to say "Who me?".BLONDEYes, you!ELWOODSure... you uh want I should uh... wash thedead bugs of the windshield?BLONDEOh no don't worry. I'm in kind of a hurry.BACK AT THE PALACE HOTELCURTISWhere in the hell are they?BACK TO THE GAS STATIONELWOODSo uh... maybe you'd like to uh come by andsee the show?BLONDEOh, I'm awfully sorry, but I do have aprior dinner engagement.The tanker pulls in.CUT TO:POLICE STATIONSomeone hands in a flyer with for the gig.MR. MERCERThanks Marvin.He reads the poster, talks into the phone.MR. MERCERDebbie, get me troopers Daniel and Mount.CUT TO:PALACE HOTEL BALLROOMBob and The Good Ole Boys are in the audience carrying baseballbats.BOBI don't see those Blues Brothers. TUCKERWe'll wait.Meanwhile, back at the gas station.ELWOODOkay, you're all set. That'll be... 94dollars.BLONDEHere's $95. Thank you Elwood.ELWOODOkay and uh.. that's a dollar change.BLONDEOh, keep the change.ELWOODOh thanks. Uh... so look uh, if you're datedon't work out tonight for any reason uh,
there's a motel up on the interstate, uh
maybe we could say uh meet... around uh
midnight?BLONDEI'll think about it Elwood, okay?ELWOODYeah. Bye.She drives off. Jake looks at his watch and realises the time.JAKESon-of-a-bitch.He hits Elwood.JAKECome on!ELWOODOwww!BACK IN THE PALACE HOTEL BALLROOMThe audience is becoming impatient.WILLIEI always liked to perform for angry mobs.CURTISCan't quit now.MURPHWhat can they be doing? Jake and Elwood park the car in a storm drain tunnel near theballroom.JAKEOh. My head hurts. That nitrates a meanwine.ELWOODYou'd better get right pal, we've got ashow to do. Then we gotta figure out some
way to collect the gate money and get it to
the Cook county Assessors office, as soon
as they open in the morning.BACK AT THE PALACE HOTEL BALLROOMThe audience is chanting:AUDIENCEWe want the show... We want the show... Wewant the show..MR. FABULOUSGentlemen, I'm leaving.WILLIEDamm. We were so close.CURTISHey, you guys know Minnie the Moocher?MURPHI knew a hooker once named Minnie Mizola?CURTISNo, the song Minnie the Moocher.STEVEYeah. So what?CURTISHit it.SONG: "Minnie the Moocher"Throughout the song, Jake and Elwood sneak up to the hotel. Theycome across the Winnebago. Elwood enters and glues down the
accelerator.ELWOODThis is glue. Strong stuff!The song ends. Police officers arrive in the audience.TROOPER DANIELOkay. Let's take them. MR. MERCERNow wait a minute. We haven't even heardthese boys sing. Alright?TROOPER DANIELAlright. They're not going no place.MR. MERCERAlright. Cover all exits. Let's go. Come onhurry up. Move it.Meanwhile, Jake and Elwood get into the Ballroom through the ladiesroom amongst lot's of screaming.ELWOODExcuse us.JAKEGood evening ladies.IN THE AUDIENCEMR. MERCER(to Troopers)Who wants an orange whip? Orange whip?Orange whip?(to a nearby Officer)Three orange whips.Jake and Elwood make an Entrance.ON STAGECurtis spots Jake and Elwood and gets the all clear to start theintro.CURTISAnd now ladies and gentlemen, it is thedistinct pleasure of the management to
present to you, the evening's star
attraction. Here they are back after their
exclusive three year tour of Europe,
Scandinavia and the sub continent. Won't
you welcome from Calumet City Illinios, the
show band of Joliet Jake and Elwood
Blues... The Blues Brothers.Jake and Elwood enter the stage during the brass section of theintro music, and and Jake does a
cartwheel and lands besides Elwood right on cue with the last beat
of the song... the audience is deathly quiet.JAKE1, 2, 1, 2, 3, 4.Bands starts playing "Everybody Needs Somebody to Love". ELWOODWe're so glad to see so many of you lovelypeople here tonight. We would especially
like to welcome all the representatives of
Illinios' law enforcement community who
have chosen to join us here at the Place
Hotel Ballroom at this time. We certainly
hope you all enjoy the show and remember
people that no matter who you are and what
you do to live, thrive and survive, there's
still some things that make us all the
same. You, me, them everybody, everybody.SONG: "Everybody Needs Somebody to Love"JAKEThank you. That was for Wilson Picket. Thisis dedicated to the late great magic sound.SONG: "Sweet Home Chicago"THE GREAT ESCAPEHalf way through the "Sweet Home Chicago", Jake and Elwood go offback stage. They are met there by a record agent.JAKEIt looks like the Mafia is out there.AGENTYou guys are great. I've gotta record you.JAKEBullshit!AGENTBullshit? I don't bullshit. I'm presidentof Clarion records the largest recording
company on the eastern sea board.JAKESo what?AGENTHere's 10,000 dollars. An advance on yourfirst recording session.He hands over the cash.AGENTIs it a deal?JAKEYeah, sure it's a deal. ELWOODYeah, yeah, sure.. . sure it's a deal. Ahlisten all these cops out here, they're
sorta waiting for us. We gotta get outta
here without nobody seeing us. Do you know
a back door outta this place?AGENTSure. I used to be head bouncer here backin the 70's. There's an electrical service
duct right behind your drummers riser.JAKEListen, do us a favour. Take 1400 dollarsand give it to Rays Music Exchange in
Calumed city. Give the rest to the band.AGENTYou got it.JAKEThanks. Bye.ELWOODBye.AGENTBye.Jake and Elwood crawl on to the stage and get into the serviceduct. Jake get's Willies attention.JAKEMe and Elwood are gonna make a break forit. You and the band keep playing.IN THE AUDIENCETROOPER DANIELSomething's wrong.MR. MERCERWhere's Jake?TUCKER(to Good Ole Boys)Where'd those Blues Brothers go?IN THE SEWERELWOODI sure hope this thing leads some place.JAKEElwood. We're gone man. The "Mystery Woman" loosens off a round of machine gun fire. Theyhit the ground.ELWOODWho is that girl?WOMANWell Jake. You like just fine down there,slithering in the mud like vermin.JAKE(to Elwood)No problem.WOMANYou're not gonna get away from me thistime.She fires again... still missing them.IN THE BALLROOMMr. Mercer hears the gunshots.MR. MERCER(to officers)Check that out. Let's go. Come on.BACK IN THE SEWERJAKE(to Woman)It's good to see you sweetheart.WOMANYou contemptible pig. I remained celebatefor you. I stood at the back of a
cathedral, waiting in celibacy for you,
with 300 friends and relatives in
attendance. My uncle hired the best
Romanian caterer in the state. To obtain
the seven limousines for the wedding party
my father used up his last favours with Mad
Pete Trollo. So for me, for my mother, my
grandmother, my father, my uncle and for
the common good, I must now kill you and
your brother.Jake gets up and slowly walks towards her.JAKE(falling to his kneesbefore her)Oh please don't kill us. Please, pleasedon't kill us. You know I love ya baby, I
wouldn't leave ya. It wasn't my fault. WOMENYou miserable slug. You think you can talkyou're way out of this? You betrayed me.JAKENo, I didn't. Honest. I ran outta gas. Ihad a flat tire. I didn't have enough money
for cab fare. My tux didn't come back from
the cleaners. An old friend came in from
outta town. Someone stole my car. There was
an earthquake, a terrible flood, locust's.
It wasn't my fault!! I swear to God!!WOMANOh Jake, Jake, honey.Jake embraces her in a passionate kiss, then drops her in the mud.JAKE(to Elwood)Let's go.ELWOOD(to the Woman)Take it easy.They run down the passage to the car. She follows in the distance.ELWOODIt's a 106 miles to Chicago. We got a fulltank of gas, half a pack of cigarettes,
it's dark and we're wearing sunglasses.JAKEHit it!The Woman runs out of the duct and fires at the moving car. Thepolicemen above hear the shots and also start shooting at the car.THE GREAT CAR CHASEJake and Elwood are in front in their car. About 50 or so squadcars and the Good Ole Boys Winnebago is following.IN THE WINNEBAGOBOBShit man! Can't this damm thing go anyfaster than this?TUCKERAh, Bob, I think I got a little problem.BOBGoddamn boy! They accelerate past all cars including Jake and Elwoods.TUCKERShit!ALLArgh!!!The van drives off the highway, through a shed and into the water.TUCKER(to Bob)Don't you say a fucking word.VIEW OF BLONDE WAITING AT MOTELThe sun starts to rise.CUT TO:POLICE STATION Œ CHICAGORADIOERAll units we have a signal ten seven niner,officers are in pursuit a black and white,
1974 dodge sedan southbound on four-seven.
Responds to signal ten seven niner.
Occupants of vehicle on Joliet Jake Blues,
one Elwood Blues. Consider them extremely
dangerous.In Nazi Head Quarters, the head Nazi hears police radio broadcast.NAZI LEADERPerpen-Fuhrer!JAKE AND ELWOOD'S CARELWOODHey, Jake, Jake, I gotta pull over.HEAD SQUAD CARTROOPER MOUNTSouth bound on state highway 47.Elwood drives down an embankment, squad cars follow and all crash.Head Squad car recovers and steers out of control, goes flying up
the embankment which acts as a ramp...the police car flies through
the air and lands in the side of a truck. MR. MERCERHi. Wanna hand me the mike? Thanks a lot.(into the mike)Hi, this is car, ah...what number are we?OFFICER MOUNTFive, Five.MR. MERCER(into the mike)Car fifty five. Ah, we're in a truck!BACK AT THE CHICAGO POLICE STATIONRADIOERSignal ten seven niner still engaged.Vehicle travelling south bound. Approaching
Chicago city limits. Commander advisers
will contact Chicago precincts for a local
intercept. Maintain pursuit.Hundreds of officers merge on the city.RADIOERUse of unnecessary violence in theapprehension of the Blues Brothers has been
approved.JAKE AND ELWOOD MAKE IT TO CHICAGOELWOODWell this is definitely Lower Wacker drive.If my estimations are correct, we should be
very close to the honourable Richard J.
Daly plaza.JAKEThat's were they got that Picasso.ELWOODYep.They drive on, being chased by Chicago squad cars. Elwood swervesto miss a car, the squad cars don't and all crash into one another.OFFICERSon-of-a-bitch.Starts firing, other officers follow suit.Jake and Elwood escape.
Two Nazi cars hide in an alley way. Jake and Elwood drive past.NAZI LEADERThere they are. The Nazi cars pursues Jake and Elwood.A loud clunk is heard in Jake and Elwood's car.ELWOODOh no!JAKEWhat the fuck was that?ELWOODThe motor. Thrown a rod.JAKEIs that serious?ELWOODYep.They drive up a bridge through the smoke coming from their motor.One of the Nazi cars stop at the head of the bridge.NAZI LEADERFaster!At the last minute they see the end of an unfinished bridge. Elwoodstops the car and then it backflips over the chasing Nazi car.NAZIHoly shit!The Nazi car continues to accelerate and launches off the bridge.NAZII've always loved you.They crash into the street making a big hole. Jake and Elwood's carjumps the hole, the pursuing Nazi car falls into it.JAKE(points to a building)There it is.Elwood parks the car just outside the door. They get out and thecar falls to bits. Elwood stares at in disbelief.JAKE(hitting Elwood)Come on!RICHARD J. DALEY PLAZAThey enter the building, close the doors and pile furniture infront of them. They then run up to an information counter. ELWOOD(to an officer at theinformation desk)Sir. Where's the Office of the Assessor ofCook County?OFFICERDown the hall, turn right, take theelevator to 1102.ELWOODThank you sir.Jake and Elwood race off. Outside thousands of people are trying toget in. Jake and Elwood enter the elevator. A squad of people
eventually get into the building and race up to the information
desk.SQUAD LEADERExcuse me, did you see two guys come inhere, black suits black hats one carrying a
briefcase?OFFICERYeah, I just sent them down there.SQUAD LEADERThank you.The squad races towards the elevator and then up the stairs.Jake and Elwood make it to the right floor.ELWOODHold the door.Jake steps in front of the door. Elwood destroys the elevatorscontrols.ELWOODLet's go.They make their way towards the officer. Stacking furniture infront of each door. They arrive at the office to a sign "Back in
five minutes". They wait until someone in the office approaches
them.ASSESSORMay I help you?JAKEThis is where they pay the taxes, right?ASSESSORRight. ELWOODThis money is for the years assessment onthe St. Helen of the Blessed Shroud
orphanage in Calumed city, Illinios.JAKE5000 bucks, it's all there pal.The squad approaches the right floor but the door is blocked.OFFICERStand back... fire!They open fire on the door.ASSESSORAnd here is your receipt.The squad catches up with Jake and Elwood and cuff them.JAIL Œ MESS HALLThe whole band is on a stage in the jail.
SONG: "Jailhouse Rock"FADE OUTTHE END