




                           CHRIST COMPLEX



                             Written by

                       Jeffrey Scott Richards



                                                     FADE IN:

   CLOSE SHOT-QUINN'S LEG

   A nervous leg shakes under the table. The appendage seems
   to be attached to someone who has a lot on their mind.


   INT. CAFE-DAY

   LOUIS, a college student in his late twenties stares at a
   friend who is sitting off screen. Louis is calm, almost
   villainous in how collective he is.

   He stares at this unseen friend, trying to assess the
   cause for his anxious state.

                        LOUIS
                 (smug)
          Something is bothering you...

   We finally see QUINN, also in his late twenties. He is
   obviously uneasy about being out in public with this
   person.

                       QUINN
          I appreciate the faux concern but I'm
          fine.

   Louis is taken aback.

                       LOUIS
          My concern is genuine...

                       QUINN
          With our history can you honestly say you
          care about my well being?

                       LOUIS
          Yes I can, our connection is a product of
          destiny. I have no ill-will against you.

   Quinn scoffs.

                         QUINN
          1941-

                       LOUIS
          -The Stephen Speilberg film?

                       QUINN
          No, there was that little French girl I
          liked. You..you violated her and torched
          her farm killing her family-
                                                      2.


                       LOUIS
          -Actually you are jacking up the story, I
          violated her father in front of
          her...then I torched the farm.

                       QUINN
          Well...that makes it ten times better.

                       LOUIS
          Quinn that was war, people do crazy
          things midst of wide spread conflict. I
          have gotten jaded over time. It's not
          like the dark ages when I had style.

                       QUINN
          When you would rape the horses and ride
          away on the women?

                       LOUIS
          Yeah I was such a ham.
          (beat)
          Quinn, this is what we do. I have gotten
          carried away in the past, but now I'm
          tired. I just want to get this over with.
          It's our calling, we help bring order and
          balance to the universe.
           (beat)
          Maybe I would feel less removed if you
          would let me win just once.

                       QUINN
          This isn't a 1930's boxing match. If I
          take dive, I'm not lining the pockets of
          some bookie...I'm bringing on the
          apocalypse.
Louis takes a drink of his coffee.

                       LOUIS
          See at least our obligation would be
          over.

                       QUINN
          Louis I might be nervous, but I accept my
          role as savior of this world.
          (beat)
          We have been doing this for years-

                        LOUIS
          -centuries-

                       QUINN
          -and in 5 days we will do the same thing
          we have always done.
                       (MORE)
                                                       3.

                       QUINN (CONT'D)
          (beat)
          We'll fight to the death.

                       LOUIS
          Atta' boy!

TITLECARD: CHRIST COMPLEX


INT. CAFE-DAY-MOMENTS LATER

We pan across the cafe to the table of ZOEY and RICK, a
young college aged couple. Zoey is obviously trying to
have a serious conversation, while Rick hides behind his
laptop using it as a shield.

                       ZOEY
          ...I'm not saying this is an
          intervention.

Rick doesn't look up from his laptop screen.

                       RICK
          Wouldn't there be more people here if it
          was an intervention?

                       ZOEY
          See and I don't want it to be-

                       RICK
          (disinterested)
          -That's because it's not

                       ZOEY
          It's just...I mean...are you gambling
          again?
                       RICK
          (totally removed)
           Nope.

                       ZOEY
          Because...um...the laptop, and you never
          go anywhere with out it-

                       RICK
          -it's my lifeline-

                       ZOEY
          -Yeah well...I just know when I met you I
          saved you from that downhill spiral...you
          know...uh...the online poker-
                                                      4.


                       RICK
          -I'm not a project, you know that right?

                       ZOEY
          Of course not...I never said you were.

                       RICK
          Because you act like it...I wonder if I
          didn't have this "so called problem" if
          you would have even been interested in
          me.

                       ZOEY
          Of course I would. I just-

                       RICK
          -Take it upon yourself to save people.

                       ZOEY
          OK...maybe. Honestly we have to save each
          other, who else is going to do it.

                       RICK
          (continued to be removed)
          People could just save themselves.

                       ZOEY
          True. Is that human nature? People rely
          on false deities, self help books...Rick
          the day I realized we were alone in the
          universe was the day I realized we have
          to be there for each other.
          (beat)
          Plus don't you find it romantic that I
          want to save you? Like a movie...

                       RICK
          So our relationship is like a romantic
          comedy?

                       ZOEY
          (dreamy)
          A Cameron Crowe romantic comedy.

                       RICK
          Oh well...so do you want to see what I'm
          doing on the computer?

Zoey feels like she has broken down the "wall".

                       ZOEY
          Yes...of course!
                                                      5.


Rick spins the computer around.

                       RICK
          Check that out Lloyd Dobler.

                       ZOEY
          (Shocked)
           Is that...porn?

                       RICK
          Red Tube...like You Tube...but with porn.

                       ZOEY
          Um....
          (lightbulb)
           wait...is that?

                       RICK
          Oh yes...

                       ZOEY
          Us having sex?

                       RICK
          Oh yeah...

Rick reaches over and points at the laptop screen.

                       RICK (CONT'D)
          I love the part coming up.
           (beat)
          You know where I put your legs behind
          your head and yell "hump bunny!"

                       ZOEY
          Yeah...um...I'm not OK with this...
                       RICK
          Yeah...OK...I'm also breaking up with
          you.

                       ZOEY
          What?-

                       RICK
          -Yeah not working any more for me-

                       ZOEY
          What the hell?!? How is it not working?!?

                       RICK
          You are yelling...you know I don't like
          confrontational situations.
                                                          6.


                       ZOEY
          I'm not trying to be confrontational...I
          just...you are breaking up with me?

                       RICK
          -Yeah...Can I have my laptop back now?

Zoey, still confused, slowly turns the laptop back toward
Rick.

                       RICK (CONT'D)
          (looking at the screen)
           This part is fucking priceless.

Zoey is bewildered.


EXT. PARK-AFTERNOON

Louis kicks at the ground, almost as if he was searching
for something. His foot finally rests on a broken tree
limb.

He places his foot under it and kicks it up to his right
hand.

                       LOUIS
          This will do.

He throws it over to Quinn, who catches it in one swift
move.

                       QUINN
          So what are you wanting to do?

Louis searches around for a stick of his own.
                       LOUIS
          I figure we would train...

                       QUINN
          Why?

Louis finds what he is looking for as he spins his limb
into attack position.

                       LOUIS
          Because you dominate me every time-
          (beat)
          -ohh that sounded dirty

                       QUINN
          So you want me to help you get an
          advantage?
                                                       7.


                       LOUIS
          No, I want you to help me put on a good
          show. Everyone loves a good climax Quinn.


PARK-RIVERSIDE-CONTINUOUS

Zoey sits on a bench beside her best friend ANNA. Zoey is
completely distant, as Anna's words pass through her into
thin air.

                       ANNA
          You know I don't like interjecting myself
          into other people's affairs but-

                       ZOEY
          (barley paying attention)
          -But you're going to

                       ANNA
          You let Rick do this to you.

                       ZOEY
          (Snapping to it)
           How so?

                       ANNA
          You think you can change the men you are
          with. You can't get into a relationship
          with someone in the hopes that you can
          mold them into the person you want them
          to be.

                       ZOEY
          Rick needed someone stable-
                       ANNA
          -Rick needs castrated.

                       ZOEY
          That's slightly strong.

                       ANNA
          He was an asshole.

                       ZOEY
          Misunderstood-

                       ANNA
          -OK I'll meet you half
          way...misunderstood asshole.
           (beat)
          You have been repeating the same cycle
          your whole entire life.
                                                          8.


                         ZOEY
            Now that's a little off base.

                                                     CUT TO:


ANIMATED SEQUENCE

FLASHBACK

ZOEY 10 YEARS OLD

A young BOY is sitting on another little boy's head. It
looks like he is passing gas on him.

                         ANNA (V.O.)
            Remember Billy, who used to give kids the
            "dirty bomb"? You took it upon yourself
            to change this behavior-

The boy is now doing the same to Zoey.

                         ANNA (V.O.) (CONT'D)
            -This put you right in the cross-hairs to
            be his next victim.

ZOEY 13 YEARS OLD

ZACK, a young teenager is selling drugs on the street
corner. His bags of coke should be exaggerated, as well
as the customers coming up to buy from him. Think if
South Park was crossed with HBO's The Wire.

                         ANNA (V.O.) (CONT'D)
            Good old Zack the neighbourhood drug
            dealer-
Zoey takes Zack into a room labeled "Rehab" on the door.

                         ANNA (V.O.) (CONT'D)
            -You took it upon yourself to be his
            personal savoir. What did it get you?

Zack is out with Zoey when a few of his old GANG FRIENDS
show up looking to collect. Zack opens his pockets to
show he doesn't have any dough on him.

                         ANNA (V.O.) (CONT'D)
            Well when Zach's old business partners
            wanted to collect on a debt-

Zack slowly pushes Zoey toward them.
                                                          9.


A few days later we see Zoey being used as a human coffee
table as the gang uses her back to cut cocaine.

                       ANNA (V.O.) (CONT'D)
          - they used you to replace their missing
          coffee table they broke during a drunken
          party.

ZOEY 17 YEARS OLD.

A gang member looks directly into the camera. He smiles
showing his golden grille.

                       ANNA (V.O.) (CONT'D)
          -And then you have Toothpick. What kind
          of name is Toothpick?

                       ZOEY (V.O.)
          It was his gang name.

                       ANNA (V.O.)
          Of course.

It's prom night and Toothpick is in his "pimp" tux. He
takes a swig of his "40" while he dances with Zoey.

                       ANNA (CONT'D)
          We won't talk about prom night. Needless
          to say it wasn't romantic.

Toothpick and Zoey are in an hotel room. Toothpick is
standing over Zoey, who is facedown on the bed. It
appears he is urinating on her. It's hard to tell with
the black censor bar.

END SEQUENCE
                                                    BACK TO:


PARK-RIVERSIDE-PRESENT DAY

                       ZOEY
          Exaggerations-

                       ANNA
          -Accurate account of events... The story
          of your romantic life-

                       ZOEY
          -Unfair. Because these people need
          someone who is going to sacrifice their
          own needs for them.
                                                      10.


                       ANNA
          Why?

                       ZOEY
          Who else is going to do it? We're alone
          in the universe. If we are going to make
          it through this "crazy world" we need to
          look out for each other.

                       ANNA
          I think you use atheism and the whole "we
          are alone in the universe" jive to
          justify your actions.
          (beat)
          I regret taking you to see Dawkins
          because you use that as a fall back to be
          codependent.

                       ZOEY
          First of all you are bitter about the
          whole Dawkins thing, because you flashed
          him your tits and got us kicked out-

                       ANNA
          -You didn't even know the first thing
          about "The God Delusion" until I gave you
          a copy-

                       ZOEY
          -And someone who was huge supporter turns
          her back because Richard Dawkins didn't
          like her nipple piercing-

                       ANNA
          (playful banter)
          -Enjoy your suite in hell non-believer-
                       ZOEY
          (more banter)
          -Enjoy your delusional life there fence
          sitter. How about you pray to Thor to hit
          me with a lighting bolt so I can be
          removed from this asinine conversation.

                       ANNA
          You're hiding behind this religious
          debate because you don't want to admit
          you have always gravitated toward the
          "wrong type" of guy.

Zoey is staring off into space.
                                                        11.


                       ZOEY
          (detached)
          I actually stopped listening to you.

                       ANNA
          What are you staring at?

Zoey points at Quinn and Louis, who are fighting with
tree limbs in the distance.

                       ZOEY
          Who are those guys?

                       ANNA
          The one closest to us is Quinn. Very
          weird, socially awkward type of guy. I
          don't know who his friend is.

                       ZOEY
          What are they doing?

                       ANNA
          I don't know. Looks like that stuff my ex-
          Rob was into-

                       ZOEY
          Oh that medieval rugby style game-

                       ANNA
          -Yeah the made up sport from "Blood Of
          Heroes"...Oh...Jugger!-

                       ZOEY
          -Sounds pornographic.
           (beat)
          So Quinn? What else do you know about
          him?

                       ANNA
          Oh no you don't! This is exactly what I
          was talking about!

Anna senses something in Zoey that she is trying to hide.

                       ANNA (CONT'D)
          Wait a second? You've already established
          contact with Quinn?

                       ZOEY
          What is this MI-6?

                       ANNA
          You have your sights on him already!
                                                         12.


                       ZOEY
          No, I'm just curious.

                       ANNA
          What happened?

                                                DISSOLVE TO:

TITLE CARD: 2 HOURS AGO


PARK-RIVERSIDE-EARLIER

Zoey is overcome with emotion as she makes her way down
to the riverside. She is holding something tight in her
hand.

CLOSE UP-HAND

As her hand opens a class ring was digging into her palm.
It appears this might have belonged to Rick.


PARK-RIVERSIDE

Still teary eyed, Zoey angrily throws the ring toward the
river. A gust of wind causes the ring to curve and it
slams into the temple of a man sitting on a park bench.

Zoey walks over to apologize and meets Quinn for the
first time.

                       ZOEY
          (making her way to the bench)
          I'm so sorry
Quinn rubs his temple and then reaches down to pick up
the ring.

                       QUINN
          (handing the ring back to her)
          Is this yours?

She takes the ring and shoves it into her pocket.

                       ZOEY
          Kinda... Again I'm so sorry.

                       QUINN
          No need to apologize.

Quinn scoots over and motions for her to sit.
                                                      13.


                       QUINN (CONT'D)
          Do you want to sit?

                         ZOEY
          (unsure)
           OK?

Zoey sits, still apprehensive.

                       ZOEY (CONT'D)
          (reaching her hand out)
           I'm Zoey.

                       QUINN
          (He returns the gesture)
           Quinn.
          (beat)
          Zoey? Interesting.

                       ZOEY
          Oh name? Yes, most people have
          interesting stories behind their
          names...Honestly I have nothing. Not sure
          why my parents did that.

                         QUINN
          Very unique.

                       ZOEY
          (smiles)
          I suppose that's a compliment. So I've
          seen you around school, but never
          really...in...class...

                       QUINN
          I don't go to Marshall, I live near the
          campus though.

                       ZOEY
          Oh, well so what do you do?

                       QUINN
          As in profession? I don't really have
          one.

                       ZOEY
          Really? Rent is insane around here...

                       QUINN
          Yeah, my father provides for me.

                       ZOEY
          That's pretty cool. What's he into?
                                           14.


              QUINN
Everything.

             ZOEY
An entrepreneur...That's awesome.
(beat)
Well...So do you like coming down here?

             QUINN
To the river?

             ZOEY
(smiles)
Yes where we are right now.

             QUINN
I just needed to think.

             ZOEY
Yeah me too. I just suffered a break up.

             QUINN
My apologies.

             ZOEY
No it's OK. I mean I'm over it.

             QUINN
(laughs)
My head disagrees.

              ZOEY
I'm sorry.

             QUINN
It's really OK.
             ZOEY
So what did you need to think about? I
mean if I'm not prying of course.

             QUINN
No, I just have some problems.
(beat)
I'm not sure about my calling in life.

             ZOEY
I'm not sure anyone is. You know if you
need a friend, I'd be glad to...well you
know...listen.

             QUINN
I'd appreciate that. I don't have many
friends.
                                                         15.


                       ZOEY
          I know.
          (trying to double back)
          I mean...I've seen you around
          campus...you seem like a loner...I didn't
          mean you were a loser. Loner is kind of
          sexy, loser...well can kind of be
          too...I'll stop.

                       QUINN
          No, it's OK. I agree it never hurts to
          have a friend.

                       ZOEY
          So we can maybe go out to dinner if you
          want?

                       QUINN
          OK...

                       ZOEY
          And I can pay, you know..make up for the
          head...

                       QUINN
          You really don't have to.

                       ZOEY
          No I want to.

                       QUINN
          OK.

                       ZOEY
          Well...
          (beat)
          Good let's meet up tonight. My place,
          7pm.

                                                     CUT TO:

TITLE CARD: 7PM


INT. ZOEY AND ANNA'S APARTMENT-7PM

JACK, A 20 year old gay man who loves him a good "Cosby
Sweater", is sitting at the computer desk "surfing" on
the desktop.

Anna walks up from behind and runs her fingers through
Jack's hair.
                                                         16.


                       JACK
          So when does Ted Bundy get here?

We follow Anna across the room where she plops herself
down on the couch.

                       ANNA
          I promised her we would behave.

A KNOCK is heard at the front door.

                       ANNA (CONT'D)
          Although knocking right as I sat down
          doesn't endear him to me...

Jack gets up from the desk.

                       JACK
          You sit your pretty little ass down
          hooker.


Anna adjusts herself back down into the comfy couch.

                       ANNA
          This is why I don't need a boyfriend. You
          are way to good to me.

Jack opens the door to reveal Quinn.

                       JACK
          Look at this mother fucker.

He rudely motions him to come in and sit down.

                       JACK (CONT'D)
          Zoey is in the bathroom getting ready for
          a night of manipulation, sit the fuck
          down.

                       QUINN
          (confused)
          Um...OK?

In almost the same beat, Zoey walks into the room.

                       ZOEY
          Quinn, is he being rude?

                       QUINN
          (looking at Jack)
          No quite pleasant.

Zoey reaches out her hand to help Quinn off the couch.
                                                        17.


                        ZOEY
          Let's go.

                       JACK
          (looking at Quinn)
          I will call the state police in a fucking
          heart beat if she isn't here by midnight.

                       QUINN
          (still confused)
          OK?

Anna grabs the remote trying to ignore the situation.

                       ZOEY
          Anna, you going to call the guard dog
          off?

                       ANNA
          (out of it)
          David Smith's Candytakers is on tonight.
          I'm relaxing and not getting in the
          middle.

                       QUINN
          (To Jack and Anna)
          Nice meeting both of you.

                       JACK
          Get the fuck out.

                       ZOEY
          (to Jack and Anna)
          Don't wait up

Zoey and Quinn leave the apartment as Jack stares
daggers.


EXT. APARTMENT-CONTINUOUS

Zoey shuts the door and then turns to stop Quinn.

                       ZOEY
          Sorry about Jack...

                        QUINN
          I like him.
                                                      18.


INT. RESTAURANT-MOMENTS LATER

Zoey and Quinn are enjoying their meal at this fancy
upscale establishment. Quinn picks up his menu, running
his finger down though the menu items.

                       QUINN
          Zoey I would be more than happy to pay.

                       ZOEY
          No not at all. This is on me.

                       QUINN
          I can cover dessert at least.

                       ZOEY
          Listen Quinn, I'm an atheist-

                       QUINN
          -So you don't want dessert?-

                       ZOEY
          -No, I just wanted to get it out of the
          way. It bothers people, I mean in this
          state especially.

Quinn puts down the menu.

                       QUINN
          It doesn't bother me.

                        ZOEY
          Really?

                       QUINN
          I don't believe anyone is truly an
          atheist at the end.

                       ZOEY
          I'm pretty sure I'm really an atheist.

                        QUINN
          Why's that?

                       ZOEY
          Because I'm a logical thinker.
          (beat)
          I don't mean to offend, I'm guessing
          you're religious.

                       QUINN
          One supports the business they are in I
          guess.
                                           19.


             ZOEY
Oh my God you are in the ministry.

              QUINN
(smiles)
Kind of.

             ZOEY
My father was a "fire and damnation"
preacher. Baptist...He's...

              QUINN
He's?

             ZOEY
It's nothing.
(beat)
Sorry I don't mean to rock your world.

              QUINN
(smiles)
You didn't.

             ZOEY
You poor thing. You are probably so
desperate for friends-

              QUINN
(laughs)
What?

             ZOEY
Have you thought about St John's Wort?

             QUINN
You are a very cryptic speaker.
             ZOEY
No I'm thinking out loud mostly. I was
just...well...you have some social
awkwardness.

              QUINN
OK?

             ZOEY
Well you are latching on to religion to
make you feel whole. It doesn't make you
feel whole, or at least as whole as you
thought it would-

             QUINN
You are kind of right on that one.
                                                       20.


                        ZOEY
           So you are out with me...I represent
           everything you were brought up to combat.
           You're missing something and you are
           looking for help.

                        QUINN
           I am looking for help. I'm out with you
           though because I'm interested in getting
           to know you.

                        ZOEY
           (smiles)
           See I'm good at reading people.

                        QUINN
           (rolls eyes, smiles)
            Kind of.

                        ZOEY
           I don't know Quinn you seem like a lost
           soul. I thought that when I saw you by
           the river.

                        QUINN
           You like lost souls don't you?

                        ZOEY
           Yeah I actually do. Someone needs to save
           them.

                        QUINN
           You going to save me?

                        ZOEY
           If you let me.
                        QUINN
           I think you might be able to.

                        ZOEY
           (endearing smile)
           So what do you need Quinn?

                        QUINN
           (smiles)
           Dessert.


INT.   ZOEY AND ANNA'S APARTMENT-LATER

Jack is passed out drooling on the couch. Anna and Zoey
are cross legged on the floor in the midst of "girl
talk".
                                                         21.


                       ANNA
          I don't know, he seems fishy.

                       ZOEY
          He seems harmless.

                       ANNA
          I have heard that a million times.

                       ZOEY
          I know. He's in the ministry-

                       ANNA
          -and you hate organized religion.

                       ZOEY
          I know and he's understanding of that.

                       ANNA
          Plus it's to my understanding he didn't
          actually admit what he did. He just did a
          bunch of double talk.

                       ZOEY
          It was understood.

                       ANNA
          Yeah again...not feeling confident in
          your choices. Please Zoey...
          (beat)...
          Be careful this time.

TITLE CARD: 4 DAYS LEFT


INT. QUINN'S ROOM-DAY
Quinn is sleeping in his bed. His room is rather bare,
with the exception of the basic living necessities. It
almost appears like a room at the "Y".

CLOSE UP-EDGE OF BED

A foot is seen kicking the bed, startling Quinn.


QUINN'S ROOM

Quinn flies out of bed and sees Louis leaning against the
wall with his arms crossed.

                       LOUIS
          Where were you last night?
                                                         22.


                       QUINN
          (getting his bearings)
          Out...thinking.

                       LOUIS
          You've done a lot of mopping and thinking
          over the centuries. It kind of brings me
          down.

                       QUINN
          So what do you need?

                          LOUIS
          Training.


EXT. OPEN FIELD-DAY

Louis and Quinn walk out into a huge open field. Louis is
carrying a black tote bag that he drops on the ground.

                       LOUIS
          Now this is a place for a climatic
          battle.

                          QUINN
          Not bad.

Quinn points at the bag

                       QUINN (CONT'D)
          What's in the bag?

                       LOUIS
          You will love this.
Louis goes to the tote bag and starts to unzip it.

                       LOUIS (CONT'D)
          I went to the toy store last night and
          picked these up.

He reaches into the bag and pulls out two "nurf" style
swords out.

                       LOUIS (CONT'D)
          Nothing like our real stuff, but it will
          do.

Louis throws one of the "swords" to Quinn.

                       QUINN
          (catching it)
          It's kind of lightweight..and silly.
                                                         23.


Louis comes over carrying his sword.

                       LOUIS
          Come on give it a chance.

Louis comes at Quinn and his instinct kicks in. The two
begin their mock battle.


TREE

From behind a tree we see RYAN BLOOD for the first time.
He hides in the shadows taking pictures with his digital
camera.

Quinn and Louis continue to practice unaware of the
unwanted attention.


INT. CAFE-DAY

Louis sips his coffee, while Quinn just stares out the
front window. It almost as if he is searching for
something.

                       LOUIS
          You have not been lively at all this go
          around.

                       QUINN
          A lot on my mind...

                       LOUIS
          We only do this once every seventy years
          brother. You have to enjoy it while it
          lasts.
                       QUINN
          Louis our whole purpose here, is to show
          up, and over time establish a social
          base, and then kill each other.

                       LOUIS
          You know and I'm very good at the social
          base part, and you are not so good...

                       QUINN
          That's because you find a way to screw it
          up every time.

                       LOUIS
          That's because, I know this is news to
          you, I represent evil.
                       (MORE)
                                                        24.

                       LOUIS (CONT'D)
          Here's the thing though, I'm tired Quinn.
          I really want to stop being the
          ambassador for this.

                       QUINN
          That's something we agree on. I'm tired
          too.

                       LOUIS
          I don't know if we can get off this
          train. It's just a viscous cycle.

                       QUINN
          Letting you win is not an option.

                       LOUIS
          I wasn't going there...
          (beat)
          ...yet.


INT. ZOEY AND ANNA'S APARTMENT-EVENING

Quinn is sitting on the couch as Jack and Anna make their
way for the door.

                       ZOEY (O.S.)
          You guys leaving?

Zoey comes out of the kitchen with a bowl of popcorn.

                       JACK
          Yeah we don't want to interrupt your
          "date rape".

Anna hits Jack.
                       ANNA
          Jesus Jack! He can't do anything here
          anyway. Too much exposure. Witnesses my
          friend...We knew he was here.

Zoey sits down and hands the bowl to Quinn.

                       ZOEY
          Will you guys stop??

                       QUINN
          It's OK. I like your friends.

Anna walks over to the couch.

                       ANNA
          So Quinn?
                                                        25.


                        QUINN
          Yes?

                       ANNA
          Zoey says you are in the ministry?

                        QUINN
          Sort of.

                       ANNA
          You are or you aren't.

                       QUINN
          It's complicated.

                       ANNA
          At some point you will have to explain it
          to Zoey. I mean don't you agree?

                        QUINN
          Well...

                       ZOEY
          (put out)
           Will you guys leave??

Jack grabs Anna by the arm and leads her to the door.

                       JACK
          Who is going too far now?

                        ANNA
          "Date Rape"

                       ZOEY
          (trying to make a point)
          Bye guys!

Anna and Jack mumble as they head out the door.

                       ZOEY (CONT'D)
          (turning to Quinn)
          Sorry about that.

                       QUINN
          It's really OK.


EXT. APARTMENT-CONTINUOUS

Jack puts his arm around Anna, as to stop her for a
second.
                                                         26.


                       JACK
          You know I hate him because it's my
          nature but-

                       ANNA
          -You think I hate him because of my
          distrust of men?

                       JACK
          Tragedy changes people, it effected Zoey
          in one way...you in another.

                       ANNA
          Yeah
          (beat,smiles)
          I became a "fag hag"

                                                    BACK TO:


INT.ZOEY AND ANNA'S APARTMENT-CONTINUOUS

Zoey is curled up next to Quinn on the couch. A popcorn
bowl is squeezed in between them. She reaches over and
picks up the remote.

                       ZOEY
          Tonight's Feature Presentation is "I am
          Curious:Yellow". Probably not the best
          date movie, but I always show this to
          ever guy in the beginning.

                       QUINN
          It's OK this will be my first film
          experience.
                        ZOEY
          What??

                       QUINN
          Yeah, I've never seen a film before. I
          mean I know of films, can't live in this
          world and not. I've just never seen one.

                       ZOEY
          This might be a little hard-core for your
          first film.

                       QUINN
          No it's OK. I'm excited.

Zoey shakes her head.
                                                        27.


                       ZOEY
          I feel like I'm stealing your virginity
          here.

Zoey slowly looks over at Quinn.

                       ZOEY (CONT'D)
          You're a virgin too aren't you?

Quinn shrugs

                       ZOEY (CONT'D)
          Oh my god! I'm a bad girl.

Quinn puts his hand on her shoulder.

                          QUINN
          (smiles)
          You are not.

Quinn motions to the TV.

                       QUINN (CONT'D)
          Please play the film.

                       ZOEY
          (hesitant)
          OK? I mean I usually play this for
          potential boyfriends. If they can handle
          this, they can handle me.

Zoey hits play on the remote.

                       ZOEY (CONT'D)
          I guess you're lucky I thought about
          "They Call Her One Eye".
          (to herself)
          I hope this doesn't jack you up.

                                             JUMP CUT TO:

TITLE CARD: 3 DAYS LEFT


EXT. OPEN FIELD-DAY

Quinn is sitting cross legged in the middle of the field.
He seems as though he is in the middle of a trance.

                       QUINN
          (monotone)
          I am curious Yellow...

Louis walks up and throws a toy sword on Quinn's lap.
                                                      28.


                       LOUIS
          What the hell are you talking about?

Quinn stands up and grabs the sword.

                       QUINN
          Nothing really.

The two start to sword fight, but Quinn does not have his
heart in it.

                       LOUIS
          You half asleep Quinn?

Quinn stops for a second and drops his sword down to his
side. Louis pokes Quinn in the chest with the tip of his
sword.

                       LOUIS (CONT'D)
          Look at that ladies and gentleman the
          apocalypse has begun.

Quinn sits down.

                       QUINN
          Have you ever seen a movie?

Louis follows his lead.

                       LOUIS
          I've seen plenty of movies.

                          QUINN
          Really?

                       LOUIS
          Yeah I watched "The Sorrow and The Pity"
          at Marshal the other day. You know people
          here have yet to figure out we are not
          students.

                       QUINN
          I think they have a pretty good idea.

                       LOUIS
          So in all the times we have been here,
          you haven't gone to the cinema?

                          QUINN
          No...

                          LOUIS
          Why not?
                                                         29.


                       QUINN
          It's not what we are here to do.

                       LOUIS
          In your bosses name, what is wrong with
          you? You've got to enjoy yourself. You
          might be chosen, but you have needs. We
          all do.

                       QUINN
          I have to stay focused.

                       LOUIS
          You've also burned yourself out. You're
          not going to be any good to me...

Louis gets up and reaches out to help Quinn

                       LOUIS (CONT'D)
          ...unless you take some "you" time.

Quinn takes Louis' hand and gets to his feet.

                       LOUIS (CONT'D)
          Can we get back to the matter at hand?

Louis brings his sword back up into attack position.
Quinn is back to his "swashbuckling" self. The two battle
it out on the field, matching each other blow for blow.


INT. RYAN BLOOD'S APARTMENT-LATER

We creep upon Ryan Blood as he works at his computer. On
closer inspection, it appears he is editing video of
Quinn and Louis' mock fight earlier in the day.

INT. LOUIS APARTMENT-CONTINUOUS

Louis' set up is more lavish than Quinn's. It's obvious
he indulges just a little too much.

Louis comes out of the bathroom with a towel around his
waist. He starts singing "Motown" songs to himself.

He walks back off screen to the bedroom. We still hear
him singing, as we pan around the apartment.

We swing back around to the entrance of Louis' bedroom.
He finally comes out fully dressed. He uses the towel he
was wearing to finish drying his hair.

He walks up to a mirror and starts looking at himself.
                                                         30.


LOUIS' POV

He starts to run his hands through his hair. He tries to
straighten up the mess on his head. He picks up some gel
and squirts a small amount in his hand.

He runs it through his hair, getting the desired look.

                          LOUIS
             (to himself)
             You are a handsome devil.


LOUIS APARTMENT

Louis spins around and grabs his keys off of the coffee
table. He then dances right out the door.


INT. QUINN'S ROOM-A FEW MOMENTS LATER

Louis walks into Quinn's room and finds him not there.

                          LOUIS
             (puzzled)
             Weird?

Louis walks out into...


HALLWAY

...the hallway. Ryan Blood is standing in the doorway of
his room, across the hall.

                          RYAN BLOOD
             You looking for Quinn?

Takes Louis' a second to register Ryan's question.

                          LOUIS
             Yes?

                          RYAN BLOOD
             (nodding toward the exit door)
             He just left.


EXT. APARTMENT BUILDING

Louis runs outside. He looks up and down the street. In
the distance he finally spots them, Quinn and Zoey
holding hands.
                                                      31.


                       LOUIS
          (to himself)
          What do we have here?


EXT. CAFE-MOMENTS LATER

Louis stands across the street, staring right into the
window of the cafe. He clearly sees Quinn and Zoey on a
date.

His eyes widen as their hands touch.


EXT. ZOEY'S APARTMENT BUILDING-LATER

Zoey and Quinn walk holding hands through the apartment
building parking lot. Zoey stops for a second and turns
to face Quinn.

                       ZOEY
          Why haven't I seen your place?

                       QUINN
          My place isn't very exciting.

                       ZOEY
          That doesn't surprise me. I can't imagine
          you having a vast Blu Ray collection.

                          QUINN
          Blu Ray?

                       ZOEY
          Wow...Quinn, you have to start enjoying
          the world around you.
                       QUINN
          You know I realized today you are right
          about that.

                       ZOEY
          So you're saying you want to come up
          stairs and watch "They Call Her One Eye"?

                       QUINN
          (laughs)
          Uh...no. I'm still trying to get I am
          Curious Yellow out of my head.

                       ZOEY
          Yeah...sorry about that...
                                                         32.


                         QUINN
          (smiles)
          It's OK.

Suddenly, guided by instinct, Zoey kisses Quinn on the
lips. Quinn is completely thrown.

                       ZOEY
          I...I..I'm sorry.

                         QUINN
          No don't be.

                       ZOEY
          I shouldn't have been that aggressive.

                       QUINN
          No...it's OK.

                         ZOEY
          OK?

                       QUINN
          I need to get back though.

                       ZOEY
          Puzzling...but I know...virgin and all-

                       QUINN
          -Well...I mean...

                       ZOEY
          That came out rude...I just mean...I
          wanted to do it. I should have taken it
          slower.
                       QUINN
          It's OK. I'll be by tomorrow.

                         ZOEY
          You sure?

                       QUINN
          Yes of course.

                         ZOEY
          (worried)
          I hope so.

Quinn slowly turns around and walks away. Zoey looks at
him like she is unsure if she will see him again.
                                                         33.


DUMPSTER

Meanwhile, leaning against the dumpster, Louis watches
the display unseen.


INT. RYAN BLOOD'S APARTMENT-LATER

Ryan is working at his PC when a KNOCK is heard. He gets
up from his messy desk and makes his way over to the
door.

As he swings it open we see Louis on the other side.


RYAN BLOOD'S APARTMENT- A FEW MOMENTS LATER

Ryan leans back in his desk chair. Louis has cleared off
a spot on a messy couch.

The apartment, simply put, is a "shithole"

                        RYAN BLOOD
           You're here to learn more about his
           "coming and goings". To find out what I
           have seen.

                        LOUIS
           So far you are dead on.

                        RYAN BLOOD
           It's more than that Louis-

                        LOUIS
           -You know who I am?
                        RYAN BLOOD
           I know pretty much everything. I've
           watched you, studied you...I feel I'm
           expert on your little game every seventy
           years.

                       LOUIS
           Really?

                       RYAN BLOOD
           Oh yes.

Ryan picks up a stack of documents and throws the papers
one at a time at Louis.

                        RYAN BLOOD (CONT'D)
           You battled as mortals-
           (beat)
                        (MORE)
                                                       34.

                       RYAN BLOOD (CONT'D)
          -You were a Lamanite then-
          (beat)
          -Quinn was a commander of the Nephites,
          last survivor of that nation-
           (beat)
          -The savoir spoke to him, showed him his
          future...his destiny-
          (beat)
          -See after the death of Christ there was
          some debate on what was going to bring on
          the end and signal his return-
          (beat)
          - It was decided two great warriors had
          to fight. The winner would determine the
          start of the apocalypse. Your boss of
          course needed someone to represent his
          interests. Who better than Quinn's old
          adversary?

Louis brushes the pile of papers of his lap.

                       LOUIS
          Where are you going with this you weird
          little man?

                       RYAN BLOOD
          You had strategy in the beginning. Middle
          Ages...Old West...Even World War II.
          (beat)
          Let's take a step back for a second. The
          Old West. Lack of faith, corruption,
          these things make Quinn weak. The chink
          in his armor is his faith in people. You
          knew that, and corrupting America...a
          young land...was the key.
          (beat)
          Quinn was a step ahead of you, and looked
          for a human ally. That ally was Joseph
          Smith, and Quinn...or I mean Moroni...led
          Joseph to the plates that later when into-

Ryan picks a book up and throws it at Louis. Louis looks
down at the "Book Of Mormon".

                       RYAN BLOOD (CONT'D)
          -His little plan didn't work, but the
          book is a great coffee table discussion
          piece. This made him weak Louis. You
          could have destroyed him. The problem is
          you've allowed yourself to become fond of
          him. YOU need to embrace your destiny.

                       LOUIS
          How do I do that?
                                                      35.


                       RYAN BLOOD
          This girl is distracting him. Get his
          mind focused on the matter at hand. At
          this point I'm afraid he isn't even going
          to fight you.

                       LOUIS
          I'm surprised this girl even likes Quinn.
          He comes across creepy.

                       RYAN BLOOD
          Maybe that's the key-

                       LOUIS
          (lightbulb)
          -Make her think he's crazy.


INT. QUINN'S ROOM-MOMENTS LATER

Quinn opens the door to his room and spies a silhouette
in the far corner.

                       LOUIS
          Where have you been?

The silhouette comes out of the darkness and into view.
It should come to no surprise that Louis is emerging from
the darkness.

                       QUINN
          You've been waiting long?

                       LOUIS
          No I figured you were on your way back-
                       QUINN
          -because you are spying on me again? So I
          don't need to tell you where I've been.

Louis sits down on the edge of the bed.

                       LOUIS
          Who's the girl?

                       QUINN
          It's started again. You're already
          jealous. You are going to do the same
          thing you did during the war...you're
          going to sabotage this.

                       LOUIS
          I'm insulted frankly.
                                                      36.


                       QUINN
          Don't you play that game. You are being
          facetious.

                       LOUIS
          No, I'm being serious. You care about the
          girl, it's obvious. Not in a friendship
          or I'm curious about human behavior way.

Quinn sits down beside him.

                       QUINN
          So why are you here?

                       LOUIS
          Have you told her?

                       QUINN
          Who I am? Of course not!

                       LOUIS
          Quinn you only have a few days left and
          you care for this girl-
           (beat)
          - What's the harm in telling her?

                       QUINN
          There's a lot of harm in telling her.

                       LOUIS
          If this is real and you really care for
          this girl, you have to tell her. It's
          only fair to her.

                       QUINN
          She has a best friend who is very guarded
          of me...It's odd she eluded to the same
          thing. You know the whole "I'm hiding
          something, and I need to come out into
          the open" thing.

                       LOUIS
          Sounds to me like she is right.

Quinn gets up and walks to the door.

                       QUINN
          Well I better do this now then.

                       LOUIS
          Yeah you don't want to lose your nerve.

                       QUINN
          Can you let yourself out?
                                                      37.


                       LOUIS
          Of course.

Quinn slowly opens the door and walks out. The door
creeps shut behind him.

Louis smiles to himself, feeling satisfaction. His face
looks evil, almost demonic.


EXT. ZOEY'S APARTMENT BUILDING- SOMETIME LATER

In almost a "romantic movie" way, Quinn runs toward
Zoey's apartment. When he reaches the door he knocks like
his life depends on it.

Anna swings the door open, she's obviously surprised to
see Quinn.

                       ANNA
          What the hell?

You can hear Jack inside the apartment.

                       JACK (O.S.)
          What the fuck?!? I want to watch Bring me
          the Head of Alfredo Garcia in peace!

                       QUINN
          I need to see Zoey.

                       ANNA
          What about tomorrow? Or never is good.

You hear Zoey off screen.
                       ZOEY (O.S.)
          What's going on??

Zoey comes to the doorway and stands behind Anna.

                       ZOEY (CONT'D)
          Quinn? What's wrong?

                       QUINN
          I need to talk to you, it's important.

Quinn grabs her by the arm and pulls her outside, pushing
her right past Anna.

                       ANNA
          Jesus Christ!

Anna slams the door shut, leaving Zoey and Quinn outside.
                                                      38.


                       QUINN
          I need to tell you everything. Anna is so
          right.

                       ZOEY
          What are you talking about? Anna is
          right?

                       QUINN
          I've not been honest with you about what
          I do...or who I am.

                         ZOEY
          OK?

                       QUINN
          I need to come clean. I want you to trust
          me. I want your friends to trust me.

                       ZOEY
          (nervous laugh)
          OK Quinn, just spit it out.

                       QUINN
          OK
          (beat)
          I'm an archangel named Moroni and I
          basically represent "light" or everything
          that's good. Louis, my friend, represents
          "darkness". Every seventy years we have
          to fight to the death. If I win
          everything stays the way it is. The world
          continues turning. If I lose, Louis takes
          on the role of the Antichrist and the
          apocalypse will be unleashed. I'm talking
          Book of Revelations stuff here. So I only
          have a limited time left in this world...
          (beat)
          I want to spend that time with you.

Zoey is stunned, silent.

                         ZOEY
          Oh honey...

Zoey touches his face.

                       ZOEY (CONT'D)
          You must have a brain tumor or something.
          You're obviously mentally ill.

                         QUINN
          Zoey? I...
                                                        39.


Zoey puts her finger up to his lips to quiet him.

                        ZOEY
           Shhh. You need me more than ever.

Zoey reaches down and takes a confused Quinn's hand. She
leads him to the door. Like a sheep herder, she takes
Quinn inside of the apartment.

The last image we see is the apartment door slamming
behind them.

                                                    CUT TO:

DARKNESS


FLASHBACK-ZOEY'S HOME-YEARS EARLIER-DAY

Zoey, roughly 2 years old, sits in the floor of her
parent's home playing.

Her DAD, only seen from the waist down, walks in front of
Zoey with his bible in hand. He makes it to Zoey's MOM,
on the other side of the room

                        DAD
           You're not even helping me!

                        MOM
           I don't even know what you want!

                        DAD
           I can't run my congregation with this
           sickness!
                        MOM
           The sickness is in your head.

                        DAD
           You're too busy running around doing
           whatever you feel like. I'm going to fall
           apart and it's all on you.


FLASHBACK-ZOEY'S HOME-TEN YEARS LATER-DAY

Zoey, now 12, is going through some boxes in the closet.
Her head bumps a shelf and a box falls on her.

When she goes to pick up the box she finds a ton of VHS
tapes.
                                                        40.


She goes through the box looking at the labels: "Anna age
7" "Anna age 10" "Anna age 12".


FLASHBACK-ZOEY'S ROOM-A FEW MOMENTS LATER

The glow of Zoey's TV fills her face. We can neither see
nor hear what she is watching.

Zoey looks like she is about to throw up.

                                             JUMP CUT TO:


INT. ZOEY'S BEDROOM-PRESENT DAY-MORNING

Zoey jumps out of bed, like she is waking from a
nightmare. A startled Quinn, who was sleeping beside her,
starts to arouse.

                                             JUMP CUT TO:

TITLE CARD: 2 DAYS LEFT


INT. QUINN'S ROOM-MOMENTS LATER

Louis walks into Quinn's room with his black tote bag
from earlier. It's obvious he was meeting Quinn to go
train.

He looks through out the room, but quickly realizes Quinn
is probably with Zoey. He slumps down on Quinn's bed.
Anger and hurt is portrayed upon his face.

INT.CAFE-LATER

Quinn and Zoey are having coffee. It's obvious Zoey had a
rough night. She takes a sip of coffee, her mind is
distant.

                          QUINN
          Last night?

                          ZOEY
          Yes?

                          QUINN
          Did you?

                       ZOEY
          Enjoy myself? Of course.
                                                      41.


                       QUINN
          Based on how you are acting this morning
          I have my doubts. That's not what I meant
          though. You woke up screaming.

                       ZOEY
          It was nothing.

                       QUINN
          I understand if you don't want to talk
          about it. I'm just concerned.

                       ZOEY
          It's not a big deal. It was...a...well
          wouldn't call it a nightmare...repressed
          memory. Hell, it's not repressed...I
          think of it all the time.

                          QUINN
          What is it?

                       ZOEY
          You don't want to hear about it.

Quinn touches her hand.

                          QUINN
          Please?

Zoey takes a deep breath.

                       ZOEY
          My father, I mentioned him before, was a
          Baptist minister. He always said he had
          this "sickness". He begged my mom for
          help, it was more important though for
          her to having shopping and dinner dates
          with her girlfriends. Anna, my friend
          that "loves you", has been in my life
          since I was tiny. She used to come over
          all the time. My Dad adored her. When I
          was around twelve I found something in
          the closet...tapes. My Dad and Anna from
          the time she was like seven...He...
          (starts tearing up)
          I showed my Mom, and Dad...well he got
          out of prison when I was seventeen. I
          don't see him anymore. His church, even
          though they knew he had a problem
          disowned him. He wouldn't have done that
          to Anna if my mom would have supported
          him, got him help.
                                                         42.


                       QUINN
          Who do you think is to blame?

                       ZOEY
          He tried to get help Quinn, he reached
          out to my Mom. I should have protected
          Anna too...I mean-

                       QUINN
          -None of this was your fault.

                       ZOEY
          I have to protect people. This was out of
          my control, you Quinn...What's going on
          with you...I have control of that.

Quinn looks at Zoey. He loves her, but a part of him
pities her too.


EXT. PARK-RIVERSIDE-LATER

Zoey is curled up under Quinn's arm as they sit on the
same bench from earlier. Quinn stares out toward the
river. It's obvious he is pondering over his choices.

                       QUINN
          I love being with you.

                       ZOEY
          Me too.

                       QUINN
          I can't renege on my responsibilities
          with Louis though.
Zoey sits up.

                       ZOEY
          You're not actually going to fight your
          friend to the death are you?

                       QUINN
          I know you don't understand this. We just
          need to make the most of our time.

                       ZOEY
          Quinn, in 2 days things are going to be
          normal. This is just a delusion.

                       QUINN
          I know you don't understand. I just need
          to go see Louis today.
                                                         43.


                       ZOEY
          I understand that.

Quinn leans his head back. He catches something out of
the corner of his eye.

QUINN'S POV

Quinn sees Ryan Blood hiding behind a tree. He is taking
video of Quinn and Zoey with a "smart phone".


PARK-RIVERSIDE

Quinn jolts up. Zoey is alarmed.

                        ZOEY
          What is it?

Quinn doesn't answer. He gets up and runs to the...


TREE

Quinn looks behind the tree, but Ryan is long gone. Zoey
comes up from behind, she places her hand on Quinn's
shoulder.

                       ZOEY
          What was wrong?

                       QUINN
          My neighbor Ryan Blood...looks like he's
          spying on me.

                       ZOEY
          What are you talking about?

                       QUINN
          I need to go see Louis.


INT. RYAN BLOOD'S APARTMENT-LATER

Louis is watching the video on the smart phone. He's seen
enough, he throws it back to Ryan.

Louis tosses trash off the couch so he can sit down.

                       LOUIS
          (sitting down)
          I thought him admitting his true self
          would break them up-
                                                        44.


Ryan plops down in his computer desk chair.

                         RYAN BLOOD
            -Instead he is still hot and heavy with
            her.
            (beat)
            He even did the "bipty boom" last night.

                         LOUIS
            The fight is pointless.

                         RYAN BLOOD
            It's not pointless. The game has just
            changed is all.
             (beat)
            We have two levels here: one is making
            sure we keep him engaged.
            (beat)
            Honestly though that's an afterthought at
            this point-

                         LOUIS
            So what's the next move?

Ryan reaches into his desk drawer.

                         RYAN BLOOD
            (still searching)
            Well when he does become engaged...

Ryan throws something at Louis.

LOUIS POV

Louis catches the item. He looks down to see a nine
millimeter.
                         RYAN BLOOD (O.S.) (CONT'D)
            ...We need to make sure you still have
            the advantage.


INT. ZOEY AND ANNA'S APARTMENT-LATER

Zoey is pacing back and forth. Jack rubs his face in
frustration. He is tired of watching Zoey tear herself up
over this guy.

Anna tries to step into Zoey's path attempting to get her
attention

                         ANNA
            What are you doing?
                                                      45.


Zoey is jittery, she can't handle Anna blocking her way.

                       ZOEY
          I haven't heard from Quinn since he
          wigged out today.

                       ANNA
          Well honestly maybe that's a good thing.

                         ZOEY
          He needs me.

                       ANNA
          He doesn't need you! Not everyone needs
          you!

                       ZOEY
          (frustrated)
          This isn't about me and you-

                       ANNA
          -This is about me and you! You think you
          can make up for what happened. The fact
          you didn't notice, couldn't save me in
          time. You were a child! I was a child!
          You couldn't have saved your father
          either! Your mother couldn't have, no one
          could have! He was a fucking pedophile!

Zoey slaps Anna across the face.

                       ANNA (CONT'D)
          Hate me all you want, but it's impossible
          to redeem yourself for things you had no
          control over.
Jack is sick and tired of this display.

                       JACK
          Just show her the fucking file.

Jack gets up.

                       ZOEY
          (confused)
          What fucking file?


EXT. LOUIS APARTMENT-CONTINUOUS

Quinn runs toward Louis' apartment. His KNOCKS sound like
a jackhammer on the door.

Louis answers.
                                                       46.


                        QUINN
           We have a problem.

                        LOUIS
           You're right. We do.

Louis moves slightly and we see Ryan Blood in the
background.

Louis slowly closes the door in a stunned Quinn's face.


INT. LOUIS APARTMENT

Louis turns toward Ryan.

                        LOUIS
           I thought coming here would give us some
           privacy from Quinn.

                        RYAN BLOOD
           I think it worked out perfectly.


INT. ZOEY'S APARTMENT BUILDING-CONTINUOUS

Jack walks into the room holding a file folder. Zoey is
sitting on the couch trying to get a grip.

Jack throws the file in her lap.

                        ZOEY
           So is the file folder for dramatic
           effect?

                        JACK
           No it was to keep everything organized...
           (beat)
           ...and for dramatic effect.

Suddenly Zoey's cell phon rings.

She sets the folder aside and answers.

                       ZOEY
           Quinn?

INTERCUT


EXT. STREET CORNER

Quinn is on a pay phone, he's shaking. At this point he
is lost on what his next move should be.
                                                      47.


                        QUINN
          Ryan Blood!

                       ZOEY
          You mentioned that earlier. What is going
          on?

                       QUINN
          He's with Louis. They're planning to kill
          me.

                       ZOEY
          I thought that was the whole plan.

                       QUINN
          No it's...this isn't like Louis. I think
          he is trying to cheat his way to a win.

                       ZOEY
          Why don't you come over here.

                        QUINN
          I can't!

                       ZOEY
          Come on Quinn get a grip. Just calm down
          and come over here.

                       QUINN
          You're right.

                       ZOEY
          OK so just come on over and we'll talk.

                       QUINN
          No I mean you're right. I need to get
          control of myself. I have a destiny. I
          need to figure out my next move.

                       ZOEY
          Quinn? No wait-

Quinn hangs up the phone.


ZOEY AND ANNA'S APARTMENT

Zoey slowly drops her cell phone to the floor. Jack picks
up the folder Zoey set aside.

                        JACK
          What is it?
                                                       48.


                       ZOEY
          I don't know. He's losing it.

Jack hands her the folder.

                       JACK
          You need to look at this.

Zoey takes the folder from him and starts reading.

                       JACK (CONT'D)
          I spent a lot of time gathering that
          information.

                       ZOEY
          So what is all this?

                       JACK
          Quinn Wilson and Louis Marks were
          orphans.

Zoey is flipping through documents.

                       JACK (CONT'D)
          Quinn displayed some erratic behavior
          from the beginning. One of the staff
          members was Mormon and they would read
          stories to Quinn out of the Book Of
          Mormon. That employee was later fired,
          but a seed was planted in Quinn's head.
          He kept going on about how he and Louis
          were meant to fight to the death. Some of
          the children at the time claim Louis
          would encourage this behavior. He
          probably thought this was Quinn's attempt
          at playing.
          (beat)
          As things continued the staff at the
          orphanage thought Quinn needed help
          beyond what they could offer. They sent
          Quinn to a hospital.

Zoey puts the folder down, the documents fall to the
floor.

                       ZOEY
          You're not telling me anything I didn't
          already know.

                       ANNA
          That makes it worse. You're going to
          continue this now that you know for a
          fact that he is nuts?
                                                         49.


                       ZOEY
          I'm too far into this now. I don't have a
          choice.

Zoey picks the documents up and places them in the
folder. She then tosses the folder on the coffee table.

                       JACK
          Why don't you let us save you? Please
          Zoey.

                       ZOEY
          Let me be guys.

Zoey walks to her bedroom, leaving Anna and Jack
exhausted.


ZOEY AND ANNA'S APARTMENT-EARLY MORNING

The apartment is quiet. Anna no where in sight, more than
likely in her room sleeping.

Jack is passed out on the couch. Zoey walks in, it's
obvious she hasn't slept all night.

She scoots Jack's legs over and sits on the couch. She
proceeds to pick up the file folder.

She starts thumbing through the documents. After a few
moments she finds one of interest.

She reaches over and pushes Jack.

                       JACK
          (rousing up)
          Ehhh...what? You better be a hot bear of
          a man.

Jack looks up and sees Zoey.

                       JACK (CONT'D)
          Or Zoey...What do you need hun?

Zoey hands Jack a document from the folder.

                         ZOEY
          What's this?

Jack's eyes try to focus on the document.

                       JACK
          Looks like a room list from the psych
          hospital.
                                                        50.


                       ZOEY
          I gathered that. Under Quinn's room...

                       JACK
          Quinn and his roommate is listed.

                       ZOEY
          Quinn's roommate was Ryan Blood?

                       JACK
          Yeah...looks that way.

                         ZOEY
          Ah fuck.

                                              JUMP CUT TO:

TITLE CARD: 1 DAY LEFT


EXT. OPEN FIELD-DAY

Louis stares out into the open field. A gust of wind
blows through his hair.

Ryan Blood comes up from behind and pats Louis on the
back.

                       RYAN BLOOD
          We need to talk.

Louis turns around to face Ryan.

                         LOUIS
          About?
                         RYAN BLOOD
          Strategy.

                         LOUIS
          Strategy?

                       RYAN BLOOD
          Yes. I have a method-

                       LOUIS
          -I have to hear this.

                       RYAN BLOOD
          A 12 point system-

                       LOUIS
          (confused)
          - Like 12 steps?
                                                      51.


                       RYAN BLOOD
          Exactly. It's a sure fire plan to throw
          Quinn off of his game

Louis laughs.

                       LOUIS
          Oh I am so all ears.

                       RYAN BLOOD
          Well the first thing you need is a battle
          cry.

                       LOUIS
          Excuse me? A battle cry?

                       RYAN BLOOD
          Yes a battle cry. Every great warrior has
          one.

                       LOUIS
          And a battle cry is going to give me the
          advantage in battle?

                       RYAN BLOOD
          Of course it will. Why don't you try one
          out?

                       LOUIS
          What?

                       RYAN BLOOD
          Yeah, try one out right now. It's
          liberating.

                       LOUIS
          I'd rather not.

                       RYAN BLOOD
          Come on.

                       LOUIS
          (extremely confused)
          Right here?

                       RYAN BLOOD
          Here I'll go first-

Ryan let's out a scream that sounds as though he is being
sodomized.

                       LOUIS
          That was...interesting.
                                                        52.


                          RYAN BLOOD
          See?
           (beat)
          Your turn.

Louis looks around.

                       LOUIS
          So right now?

                          RYAN BLOOD
          Of course.

Louis inhales deeply and then lets out a scream. It comes
out more like frightened little girl.

                       RYAN BLOOD (CONT'D)
          Oh come on! That sounds like you are
          scared of the battle. What? Are you
          scared of Quinn? You probably are-

Louis lets out another scream, this one is slightly
better.

                       RYAN BLOOD (CONT'D)
          That's good! Come on!

Louis lets out another one that actually causes Ryan to
jump back.

                       RYAN BLOOD (CONT'D)
          Yes that's what I'm talking about!

Out of nowhere, Quinn walks up to the two of them.

                       RYAN BLOOD (CONT'D)
          (noticing Quinn)
           Quinn?!? Good to see you!

Quinn grabs Louis' arm.

                       QUINN
          We need to talk.

                       LOUIS
          (to Ryan)
          Excuse me for a second.

Louis walks with Quinn to a spot that gives them some
distance away from Ryan.

                       QUINN
          I know that guy and I don't trust him.
                                                      53.


                       LOUIS
          I don't trust you anymore.

                       QUINN
          Your new friend is dangerous.

                         LOUIS
          So is yours.

                       QUINN
          Leave her out of this.

                       LOUIS
          You fighting tomorrow morning Quinn?

                       QUINN
          It's over. This whole thing is nuts. I'm
          walking away.

                       LOUIS
          Let me walk away from you first then.

Louis starts to walk away from Quinn. He turns around as
he continues to walk backwards.

                       LOUIS (CONT'D)
          I'm coming at you! You are in this game
          like it or not!


EXT. ORPHANAGE-DAY

Zoey's car pulls up in front of an historic brick
building. She slowly gets out and starts to look the
structure over. It's almost like she is trying to assess
if she has the right place.

INT. ORPHANAGE-CONTINUOUS

A awkward young man, JAKE, is sorting through boxes. He's
kneeled on the floor organizing a mess of files. Zoey
walks up and tries to attract his attention.

                         ZOEY
          Excuse me?

Jake comes out of his world of file sorting. He looks up
at Zoey.

                         JAKE
          (monotone)
           Yes.
                                                         54.


Jake stands.

                       ZOEY
          I'm looking for Mrs. Rhodes. I believe
          the people here referred to her as
          "mother".

                       JAKE
          (monotone)
           People look for a lot of things.

Zoey is confused.

                       ZOEY
          I'm sure they do.
           (looking at the boxes)
          You guys shutting down?

                       JAKE
          (monotone)
           We are ceasing operations.

                       ZOEY
          Is there something wrong with you?

MRS. RHODES, a 60 year old odd looking lady, comes out of
the back.

                       MRS. RHODES
          Calm down. You need to calm down and
          count to ten.

                       ZOEY
          What? I don't know what that means.

Mrs. Rhodes starts waving her hands at Zoey. She flaps
them up and down in her face.

                       MRS. RHODES
          You have to calm down and meditate.

                       ZOEY
          Um...no...listen do you know Quinn Wilson
          and Louis Marks? They grew up here.

Mrs. Rhodes steps back like a vampire who has just seen a
cross.

                       MRS. RHODES
          No...You need to leave!

                       ZOEY
          What?
                                                      55.


                       MRS. RHODES
          And give me your shirt.

                       ZOEY
          Um...no.

Zoey turns around and starts to leave. Mrs. Rhodes starts
screaming at the top of her lungs.

                       MRS. RHODES
          You better make your peace with God girl!
          The end is coming, those boys are
          ushering in a new era!

Zoey runs down the hallway toward the front door.


EXT. ORPHANAGE

Zoey runs outside and makes it to her car. She hits the
roof of her vehicle in anger

                       ZOEY
          What a fucking nut house!

                       JAKE (O.S.)
          (monotone)
          Excuse me!

Zoey jumps up and screams. She sees Jake standing
creepily behind her.

                       ZOEY
          What!

                       JAKE
          (monotone)
          I know the young boys you speak of.

                       ZOEY
          (doesn't care)
          And?

                       JAKE
          (monotone)
          I was here when Quinn got sent to the
          mental hospital. It was like the other
          one set it up.

                       ZOEY
          Wait Louis? You think Louis made Quinn
          appear crazy?
                                                         56.


                        JAKE
           (monotone)
           They both believed the same thing. Louis
           was just smart enough to hide it.

                        ZOEY
           There is more to it than that.

                        JAKE
           (monotone)
           I don't understand

                        ZOEY
           Listen "Robot Boy", where did this whole
           belief come from? This isn't something
           two kids come up with on their own.

                        JAKE
           (monotone)
           Yes I believe a seed was planted.

                        ZOEY
           Exactly. I heard there was an employee
           that got fired for sharing Mormon
           mythology with the boys.

                        JAKE
           (monotone)
           No. Off base. He's not the right one.

INTERCUT


INT. ZOEY AND ANNA'S APARTMENT- A FEW MOMENTS LATER

Jack sits at the PC while chatting away on his cell
phone. It appears he is looking up information for who
ever is on the other end.


INT.ZOEY'S CAR- CONTINUOUS

Zoey is parked in a parking lot, while she chats on her
cell phone with Jack.

                        JACK
           You might be right sweetheart. The
           employee I was telling you about earlier
           was instrumental in getting Appleridge
           Orphanage shut down.

                       ZOEY
           How?
                                            57.


             JACK
Mrs. Rhodes was pretty well known in
Huntington. I think she felt this guy was
getting in the way of her master plan.
Finally, nearly 20 years later, he
convinced the state what was really going
on there.

             ZOEY
Well...elaborate.

             JACK
That girl you talked to was "pants
crapping nuts". She actually makes your
boyfriend look sane. I guess she believes
that Lucifer came to her in a vision-

             ZOEY
-How is that different than a dream? Just
saying-

             JACK
-I don't know. I think you have to be
awake for a vision.
(beat)
Will you please pay attention? Anyway he,
meaning Lucifer, gave her this jazz
about...well you know the story. Two
angels, fighting to the
death...blah...blah...Anyway he told her
she needed to look after Louis and get
Quinn out of there. I guess trying to
stack the odds in Louis' favor.

             ZOEY
So she had Quinn committed?
             JACK
To the same hospital where her nephew was
a patient. All on the dark lord's orders
I guess.

             ZOEY
Fucking Ryan Blood!

             JACK
Your friends are fucking whack.

               ZOEY
Thanks Jack.

             JACK
So what are you going to do?
                                                         58.


                       ZOEY
          I'm going to stop an Apocalyptic battle.

                       JACK
          Goddamn Zoey!


ZOEY AND ANNA'S APARTMENT

Jack realizes Zoey hung up on him. He slowly puts his
phone down and steps away from the computer.

He walks over to the couch and sits down. He lets out a
sigh of exhaustion as he leans back on the couch.


ZOEY AND ANNA'S APARTMENT-A FEW HOURS LATER

Jack is now sprawled out on the couch. Anna walks in the
room and sets a beverage on the coffee table in front of
him.

She moves his legs and sits down beside of him.

                       ANNA
          So where is she at now?

Jack sits up.

                       JACK
          I got a text about thirty minutes ago.
          I'm pretty sure she is going to head to
          Quinn's apartment.

                       ANNA
          Jack...
                       JACK
          What?

                       ANNA
          Her Christ Complex is going to get her
          killed.

                       JACK
          Trust me I know Anna.
          (beat)
          I know...

KNOCKING is heard at the door. Anna gets up to answer.

                       JACK (CONT'D)
          Maybe it's Quinn the jackass.
                                                      59.


Anna just gets the door opened a crack when...

Ryan and Louis BURST into the room. Anna SCREAMS. Louis
restrains her against a wall.

Jack gets up from the couch, but he meets a gun handle to
the head from Ryan.

                       RYAN BLOOD
          Good afternoon boys and girls! I need
          your assistance.


INT. QUINN'S ROOM-MOMENTS LATER

Quinn walks into his room. To his surprise, Zoey is
sitting on his bed. It appears she has been there for a
while.

                       QUINN
          How do people keep ending up in my room?

                       ZOEY
          (laughs)
          You need to learn to lock up.

Quinn walks over and sits on the bed beside her.

                       QUINN
          I'm not fighting Louis.

                       ZOEY
          Why the change of heart?

                       QUINN
          I think you might be right. I don't think
          it's necessary. I think the world will
          keep turning one way or another. I'm not
          dependant on that.
           (beat)
          I'm not a savior.

                       ZOEY
          Do you really believe? You know?

                       QUINN
          Yes. I do believe it. I know it actually.
          Since I have been with you, I've doubted
          what I know to be fact though. Then it
          hit me, it really doesn't matter.

                       ZOEY
          I'll help you Quinn. I don't want to do
          it for myself...
                       (MORE)
                                                         60.

                       ZOEY (CONT'D)
          I don't want to do it because I feel I
          have to. Obligations, or dark incidents
          from my past...That's not a reason to
          help anyone. It makes me fucking selfish
          actually.

                       QUINN
          You're not selfish Zoey.

                       ZOEY
          I care about you Quinn. That's sincerely
          my reason for wanting to do this. That's
          a first for me you know?

                         QUINN
          I know...

Quinn hugs her and they slowly lay down on the bed
together.

                                             JUMP CUT TO:


QUINN'S ROOM- LATER

Quinn gets pistol whipped across the face. Suddenly we
see Louis picking Zoey up by the hair.

                         QUINN
          (in pain)
           Let her go!

Louis has a hold of Zoey. Quinn gets up and goes for
Ryan.

Louis drop kicks Quinn and sends him flying across the
room.

Louis throws Zoey at Ryan. Ryan then holds her at gun
point.

                       RYAN BLOOD
          (looking at Quinn)
          Let me pretty the girl up a bit

Ryan beats her repeatedly with the gun until she passes
out cold from the trauma.

Quinn tries to get to his feet, but Louis kicks him back
down.

                       LOUIS
          Hold on sunshine!
                                                           61.


Ryan throws Louis the gun.

QUINN'S POV

We see Louis with great force repeatedly hit Quinn with
the gun. Everything goes fuzzy and then we...

                                                       CUT TO:

BLACKNESS


INT. QUINN'S ROOM-HOURS LATER

Quinn slowly gets to his feet. He walks over to the
doorway and kneels down.

He sees a puddle of blood...Zoey's blood. He puts his
fingers in it. He inspects his hand, rubbing the blood
between his index finger and thumb.

He jumps up and screams in anger. That would be Quinn's
version of a battle cry.

CLOSE SHOT-JACK'S FACE

A hand rips duct tape off of Jack's mouth. He let's out a
loud scream.

                         JACK
            Mother fucker!


INT. ZOEY AND ANNA'S APARTMENT- CONTINOUS

Quinn crouches down beside Jack.
Jack and Anna are both tied up, Anna still has duct tape
across her mouth. You can hear her muffled screams as
they fill the room.

                         QUINN
            Where's Zoey?

                         JACK
            Fuck you mother fucker! I'm going to call
            the fucking fuzz once you untie me!
            Fucking nut bag, ball sac-

                         QUINN
            (like he is talking to a retarded child)
            I...will...come...rescue...you
                                                         62.


                       JACK
          Ass fuck salad-

Quinn puts the duct tape back on Jack's mouth. Even
though we can't make out what he is saying, he is still
running off at the mouth.

                       QUINN
          That actually felt kind of good.

Quinn pats Jack on the head.

                       QUINN (CONT'D)
          I'll be back guys.

Quinn leaves the room. Muffled cursing can be heard
through out the apartment.

CLOSE SHOT-QUINN'S BED

A long black box is pulled out from under Quinn's bed. We
see Quinn's hands unlatch and then open it.

Inside we see Quinn's katana. His hand grips the hilt.


INT. QUINN'S ROOM

Quinn gets up, holding his katana and ready for a fight.
He's dressed in a black biker jacket, kind of looking
like the Bride from Kill Bill.

He walks to the doorway. He stands still for a second.
He's preparing his next move.

Bad ass comic book pose...'nuff said.
                                                  CUT TO:

TITLE CARD: DAY ZERO THE ENDGAME

DREAM SEQUENCE

START CHOIR MUSIC


INT. CHURCH

The front doors to the church swing open. Light fills the
sanctuary. Zoey walks through the doors.

She heads toward the alter and sees a man, in his 50's,
kneeling. It appears he might be praying.
                                                         63.


She places her hand on his shoulder. As he turns around
she sees her Dad.

                       ZOEY
          I'm not doing it anymore. You will not
          have redemption from me.

                          DAD
          (raspy)
           Zoey...

He reaches for her, she pulls away. She starts to back
up.

                       ZOEY
          Take ownership of what you did. Don't
          rely on me to save you. I need to start
          saving myself.

She slowly backs up and then turns to walk away.

                       ZOEY (CONT'D)
          (as she is turning)
          Goodbye.

                                              JUMP CUT TO:

END DREAM SEQUENCE

END CHOIR MUSIC

CLOSE SHOT- ZOEY'S FACE

Ryan slaps Zoey in the face to wake her up.

EXT. OPEN FIELD-DAY

Ryan pulls Zoey up to her feet. He presses the gun
against her head.

Louis walks out into the middle of the field. He's
dressed in a full ninja outfit.

He unsheathes his katana.

                       LOUIS
          What do you think Zoey? I'm a ninja!

                       ZOEY
          (struggling under Ryan's grip)
          You're fucking crazy!
                                           64.


             LOUIS
That's not nice! I think I look good.

             ZOEY
I think you're a fucking nut bag.

             LOUIS
This is going to be fun. You'll see.

             ZOEY
Mrs Rhodes? Does that name ring a bell?

            RYAN BLOOD
My aunt?

             LOUIS
Yeah...yeah...she played a part in the
game. Tell us something we don't know.
You're such a sexy Nancy Drew right now.

             ZOEY
Go fuck yourself.

             LOUIS
Or a foul mouthed Velma. That gets me so
hard. Does that get you hard Ryan?

             RYAN BLOOD
Can we go back to my aunt please?

             ZOEY
Mrs. Rhodes? What about her? Other than
she fucked you guys up. She taught you,
Louis how to play it straight. Then she
has you fuck Quinn over.
             RYAN BLOOD
She didn't fuck Quinn over. She just
helped him out.

             ZOEY
Yeah by getting him in contact with you.

             RYAN BLOOD
She knew one day it was all going to
catch up with her. She trained me to get
into the game. She told me it was my
destiny.

             ZOEY
Is that why she placed you in that
hospital?
                                                         65.


                       RYAN BLOOD
          She was my caretaker. She told me she was
          sending me someone. Someone I would have
          to guide on to the right path.

                       ZOEY
          Guys I have let my parents fuck me up.
          There comes a time though where you have
          to go out on your own. Take
          responsibility for your own life.

                       RYAN BLOOD
          There is a much bigger purpose. You'll
          see.

                       ZOEY
          This whole thing was to carry out some
          delusional woman's master plan. She
          doesn't even remember who she is at this
          point. I went to see her...she wanted me
          to take off my shirt.

Louis is irritated.

                       LOUIS
          Will you shut up?!? You are ruining my
          climatic fight.

Louis spies Quinn in the distance.

                          LOUIS (CONT'D)
          Showtime.

START CHOIR MUSIC

Quinn lowers his katana, it brushes against the blades of
grass. Louis follows suit as he slowly walks to meet
Quinn in the middle.

The two warriors stand on opposite sides of the battle
field.

END CHOIR MUSIC

Quinn looks over and sees Zoey.

                          QUINN
          Let her go!

Ryan grabs her tighter.

                          RYAN BLOOD
          Not yet...
                                            66.


             QUINN
(To Louis)
Is this the game you want to play?

             LOUIS
I'm not going to lose this time.

             ZOEY
(To Quinn)
I thought you didn't believe this shit
anymore.

             QUINN
There's more going on than you realize
Zoey.

             ZOEY
This is fucked. Quinn you're not 5000
years old. You were born in an orphanage.
None of this makes sense.

             LOUIS
Lady, it would look weird if we roamed
the earth for 5000 years without facing a
mortal death! We keep getting reborn,
sometimes we even switch physical form.
Thanks for coming to the game late missy!

             ZOEY
That makes total fucking sense. Color me
stupid!

             QUINN
(to Louis)
 You don't get it do you.
             LOUIS
What?!?

             QUINN
If you win...you're not becoming the
antichrist.

             LOUIS
What are you talking about??

              QUINN
It's   Ryan...it's always been Ryan.

             LOUIS
(To Ryan)
What is he talking about?
                                                      67.


                       RYAN BLOOD
          He's pitting us against each other.

                       QUINN
          I'm going to be honest with you Louis.
          I've always been honest.

                       LOUIS
          Yeah sometimes to a fault.

                       QUINN
          We have always played this game as honest
          as we could. We never did anything to
          undermine the other. Despite what you
          represent, you have moral code.
          (beat)
          You are not acting with in that code
          today.

                       LOUIS
          I'm tired of losing...

                       QUINN
          You're losing right now. Your actions,
          you can't win like this. Not acting this
          way.

                       LOUIS
          I'm tired of you. I'm going to end it!

Louis goes over to Ryan. He trades his sword in for
Ryan's gun.

Ryan holds the katana to Zoey's throat. Louis points the
gun dead at Quinn.
                       QUINN
          You going to shoot me?

                       LOUIS
          It's the endgame.

Tense moment as Louis aims the gun at Quinn.

SUDDENLY he spins and shoots Ryan dead in the head.

Ryan falls and Zoey gets free.

Louis looks at Quinn and then throws the gun far out into
the field.

                       LOUIS (CONT'D)
          OK...I guess I do have some morals.
                                                        68.


Zoey gets her bearings.

                       ZOEY
          What the fuck!

                       QUINN
          Zoey go home. We need to finish this.

Louis walks over to Ryan and grabs his katana.

                       ZOEY
          No you don't. Guys what are you doing?

                       LOUIS
          Go home girl!

                       ZOEY
          Are you being serious?

Quinn stops and turns toward Zoey.

                       QUINN
          I will always love you. You have to go
          though.

                       ZOEY
          If you don't walk away from this field
          right now, you will lose me. I will not
          be in your corner. I will call for help.
          They will stop you.

                          QUINN
          Go...

                       ZOEY
          Quinn...last chance.
Zoey walks over to Ryan's body. She searches till she
finds her cell phone in his front pocket.

                       ZOEY (CONT'D)
          I will call the police Quinn...

Quinn looks at Zoey, dead in the eyes.

                          QUINN
          Goodbye.

Quinn turns toward Louis. He pulls his katana up to
attack position and Louis follows suit.

                       ZOEY
          (tearing up)
          Wow...yeah goodbye.
                                                        69.


Quinn and Louis charge each other. Zoey doesn't bother to
stay to watch the battle. She slowly walks away.

Quinn and Louis' swords meet. The clang is triumphant.
Details of this climatic battle will be choreographed by
the actors involved, but think high flying Shaw Brothers
film.

We don't see a clear victor, just the two boys going at
it until we can't tell who is who.


OTHER SIDE OF THE FIELD-AWAY FROM THE BATTLE

Zoey starts to make a call on her cell phone.

CLOSE SHOT-CELL PHONE

She starts to dial 911. Her thumb moves in the position
to hit send.


OTHER SIDE OF THE FIELD

Zoey stops. She slowly puts her phone away. She looks
back toward where the battle is going on.

She starts to walk back. The walk turns into a jog.
Finally the jog turns into a full run.


OPEN FIELD

When she gets to the field Quinn and Louis are gone. All
that can be seen is Ryan Blood's body, two katanas and an
empty ninja suit.
Zoey leans down and touches Quinn's katana.

                          ZOEY
             (laughs to herself)
             I am Curious:Yellow
             (beat)
             Goodbye boys...

Zoey stares out into the open field. She feels reborn.
She knows there is a new world, a new perspective for her
beyond the horizon.

                                                  CUT TO:

BLACKNESS

TITLE CARD: 70 YEARS LATER
                                                        70.


INT. UNIVERSITY CONFERANCE HALL

The camera slowly pans toward an older ninety year old
Zoey. She's behind a podium, there is a sign on the front
that reads: Marshal University Association of Free
Thought.

                       ZOEY
          For years we have thought absence of the
          impossible indicated that we were
          exercising free thought. In my experience
          ladies and gentleman, that's not the
          case.
          (beat)
          Believing in hope my friends, opening
          yourself up to accepting there might be
          more than the world around you. That's
          truly being a free thinker.

The camera ends with a close shot on Zoey's face.


EXT. PARK-RIVERSIDE-LATER

Zoey sits on the same bench where she met Quinn. Her
great-granddaughter, JENNIFER walks up. She sits down
beside her grandmother.

                         JENNIFER
          Hey Grandma.

                         ZOEY
          Hey...

                       JENNIFER
          You look solemn.
                       ZOEY
          Just sitting here...thinking...

                       JENNIFER
          What are you thinking about?

                       ZOEY
          I've had a great life. A wonderful
          husband, children, grandchildren...
          (motions to Jennifer)
          ...great grandchildren...I spent so much
          of my youth being angry. I wish I could
          relive my life now, knowing what I know.

                       JENNIFER
          You do have a lot of wisdom.
                                                         71.


                       ZOEY
          I've tried to pass it on to you.

                       JENNIFER
          You've taught me a lot.

                       ZOEY
          Just remember, you can believe what you
          want to believe Jennifer. Live by what
          ever moral code you want to live by. Just
          make sure it's yours. Don't let it stem
          from anger or past tragedies.
          (beat)
          Let it come from your heart.

Jennifer turns around.

                         ZOEY (CONT'D)
          What is it?

                       JENNIFER
          My new boyfriend. The one I wanted you to
          meet.

Zoey turns around to see the BOYFRIEND walking toward
them. It shouldn't come to a surprise that he looks a lot
like Quinn.

Jennifer gets up and grabs her boyfriend around the
waist. He reaches his hand out to Zoey.

                       BOYFRIEND
          (nervous)
          Nice to meet to ma'am.

                       ZOEY
          (shakes his hand)
          Likewise.

Jennifer grabs his hand right after his handshake with
Zoey.

                       JENNIFER
          We better get going. We're going to grab
          something to eat.

                       ZOEY
          (to the boyfriend)
          I didn't catch your name.

                       BOYFRIEND
          I'm so sorry. I'm being rude.
                                                         72.


                       JENNIFER
          (laughs)
          He can be like that.

                          BOYFRIEND
          I'm Louis.

Zoey is stunned.

                          JENNIFER
          (to Zoey)
          You OK?

                       ZOEY
          Yeah I'm fine.
          (snapping out of it)
           Enjoy dinner.

                       JENNIFER
          See you later on.

                       BOYFRIEND
          (making eye contact with Zoey, smiling)
          Nice to meet you.

                       ZOEY
          (returning contact, and smiles)
          Likewise.

The two lovebirds walk away. Zoey stares at them for a
second. A it "can't be look" crosses her face.

START "DONE AND DUSTED'

CLOSE UP-ZOEY'S FACE
Zoey smiles almost to say to the camera that there is
more out there. Things that we don't fully understand.
The smile then fades.

Her final look is that of content. And then as Done and
Dusted plays we...

                                                FADE OUT.



                       THE END

