
Clueless


  Directed by Amy Heckerling

CAST:

Alicia Silverstone.........Cher Horowitz
Stacey Dash................Dionne
Brittany Murphy............Tai
Paul Stephen Rudd..........Josh
Donald Adeosun Faison......Murray
Elisa Donovan..............Amber
Breckin Meyer..............Travis
Jeremy Sisto...............Elton
Dan Hedaya.................Mel
Aida Linares...............Lucy
Wallace Shawn..............Mr. Hall
Twink Caplan...............Miss Geist
Justin Walker..............Christian
Sabastian Rashidi..........Paroudasm
Herb Hall..................Principal
Julie Brown................Miss Stoeger
Susan Mohun................Heather
Nicole Bilderback..........Summer
Ron Orbach.................DMV Tester
Sean Holland...............Lawrence
Roger Kabler...............College Guy
Jace Alexander.............Robber
Josh Lozoff................Logan
Carl Gottlieb..............Minister
Joseph D. Reitman..........Student
Anthony Beninati...........Bartender
Micki Duran................Dancer
Gregg Russell..............Dancer
Jermaine Montell...........Dancer
Danielle Eckert............Dancer

Written by
      Jane Austen   (novel Emma) 
      Amy Heckerling
Cinematography by
      Bill Pope
Music by
      David Kitay
Production Design by
      Steven J. Jordan
Costume Design by
      Mona May
Film Editing by
      Debra Chiate
Produced by
      Barry M. Berg  (co-producer) 
      Twink Caplan  (associate) 
      Robert Lawrence (III)
      Scott Rudin
      Adam Schroeder  (co-producer) 
Other crew
      Den Abraham..............set dresser 
      Barry M. Berg............unit production manager 
      Alan 'Doc' Friedman......make-up 
      Richard Graves...........assistant director 
      Raul Gutierrez...........assistant to Scott Rudin 
      William Hiney............art director 
      Lawrence Karman..........camera operator 
      Mark Kusy................set dresser 
      James LaBarge............set dresser 
      Alyson Dee Moore.........foley 
      James Muro...............steadicam operator 
      Wendy Murray.............set dresser 
      Patricia Nedd............foley 
      Nina Paskowitz...........hair styles 
      Karyn Rachtman...........music supervisor 
      Patrick Romano...........stunt co-ordinator 
      Marcia Ross..............casting 
      Daniel Silverberg........assistant director 
      Jeffrey T. Spellman......location manager 
      Amy Wells................set decorator 
      Diana Williams...........assistant director 

OK, so here it is. The entire script to Clueless
including important actions, songs from the
soundtrack, and my own personal comments.
Just hit the little speaker next
to the character's name to hear the lines from the movie (They're
not working yet). I hope you enjoy reading it as much as I enjoyed
writing it. It's amazing the things you pick up when watching a scene 50
times. One thing: this is written by a hopelessly devoted and loyal Alicia
Silverstone fan, so some of the commentary may be biased. But, I figure
if you're reading this then you must have some interest her. Enjoy.
Any suggestions, errors, anything?! Please email
me pacey578@rocketmail.com
 
SCENE I - CHER'S HOUSE
"Kids in America" The Muffs
(Heaps of shots of the girls having fun)
CHER V.O.

So OK, you're probably thinking, "Is this, like
a Noxema commercial, or what?!" But seriously, I actually have a way
normal life for a teenage girl. I mean I get up, I brush my teeth, and
I pick out my school clothes.

"Fashion Girl"
David Bowie

Daddy's a litigator. Those are the scariest kinds
of lawyers. Even Lucy, our maid, is terrified of him. He's so good he gets
paid five hundred dollars an hour just to fight with people, but he fights
with me for free 'cause I'm his daughter.

CHER

Daddy!

MEL

Cher, please don't start with the juice again.

CHER

Daddy, you need your vitamin C.

MEL

Where's my briefcase?

CHER

It's been a couple of months now, so I say we go out
to Malibu.

MEL

Don't tell me those braindead low-lifes have been
calling again.

CHER

They are your parents. And don't try sneaking out
of the office. Dr. Lovitz is coming by to give you a flu shot.

MEL

Oh, Josh is in town. He's coming for dinner.

CHER

Why?

MEL

Because he's your step-brother!

CHER

But you were hardly even married to his mother and
that was five years ago. Why do I have to see Josh?

(Watch those LIPS!!)
MEL

You divorce wives, not children.

CHER

Here.

MEL

Forget it!

SCENE II - CHER'S CAR
"Just a girl" No
Doubt
CHER V.O.

Did I show you the loqued-out Jeep Daddy got me? It's
got four wheel drive, dual side airbags and monster sound system. I don't
have a licence yet, but I need something to learn on.

(Cher runs over a potted plant
on the kerb)

Oh, why that came out of nowhere.

(Watch her face when she looks
back at the road)

Here's where Dionne lives. She's my friend because
we both know what it's like to have people be jealous of us.

DIONNE

Dude!

CHER

Girlfriend!

CHER V.O.

And I must give her snaps for her courageous fashion
efforts.

DIONNE

Hey Cher.

CHER V.O. 

Dionne and I were both named after great singers of
the past who now do infomercials.

DIONNE

So?

CHER

Shopping with Dr. Seuss?

DIONNE

Well, at least I wouldn't skin a Collie to make my
backpack.

CHER

It's Faux.

DIONNE

Hello. That was a stop sign!

CHER

I totally paused!

DIONNE

Yeah, OK.

SCENE III - SCHOOL WALKWAY
DIONNE

It's not even eight thirty and Murray is paging me.

CHER

He is so possesive.

DIONNE

Tell me about it. This weekend he called me up and
he's all "Where were you today?" and I'm like "I'm at my
Grandmother's house"...

CHER V.O.

Dionne and her boyfriend, Murray are in this dramatic
relationship. I think they've seen that Ike and Tina Turner movie just
too many times. Now I have to say to her...

CHER

Dee, why do you put up with it? You could do so much
better.

DIONNE

Alright, sh, sh. Here he comes.

"Shoop" Salt n'
Pepa
MURRAY

Woman, why don't you be answering any of my pages?

DIONNE

I hate when you call me Woman!

MURRAY

Where you been all weekend? What's up? You been jeepin'
around behind my back?

DIONNE

Jeepin'?

CHER

Jeepin'.

(Watch Cher closely. It's Classic!)
MURRAY

Jeepin', jeepin'.

DIONNE

No, but speaking of vehicular sex, perhaps you can
explain to me how this cheap K-mart hair extension got into the back seat
of your car.

MURRAY

I don't know where that came from. That looks like
one of your stringy something on others you got up here...

DIONNE

Excuse me. I do not wear polyester hair, OK. Unlike
some people I know, like Shawanna.

CHER

Dee, I'm outie.

DIONNE

Bye.

MURRAY

Why do you gotta go there?

DIONNE

That's it. I've had it with you.

MURRAY

Is it that time of the month again?

(Croud Gasps)
CHER V.O.

I don't know why Dionne is going out with a high school
boy. They're like dogs. You have to clean them and feed them and they're
just like these nervous creatures that jump and slobber all over you.

(Random guy puts his arm around
Cher)
CHER 

Ooo! Get off of me! Uh, AS IF!

SCENE IV - CLASSROOM DEBATE
MR HALL

Should all oppressed people be allowed refuge in America?
Amber will take the con position. Cher will be pro. Cher, two minutes.

CHER 

So, OK, like right now, for example, the Haitians
need to come to America. But some people are all "What about the strain
on our resources?" But it's like, when I had this garden party for
my father's birthday right? I said R.S.V.P. because it was a sit-down dinner.
But people came that like, did not R.S.V.P. so I was like, totally
buggin'. I had to haul ass to the kitchen, redistribute the food, squish
in extra place settings, but by the end of the day it was like, the more
the merrier! And so, if the government could just get to the kitchen, rearrange
some things, we could certainly party with the Haitians. And in conclusion,
may I please remind you that it does not say R.S.V.P. on the Statue of
Liberty?

(Class breaks into applause)
CHER

Thank you very much.

MR HALL

Uh, Amber? Replying?

AMBER

Mr. Hall, how can I answer that? The topic is Haiti
and she's talking about some little party.

CHER

Hello?! It was his fiftieth birthday!

AMBER

Whatever. If she doesn't do the assignment, I can't
do mine.

MR HALL

Ladies. So, does anyone have any further thoughts
on Cher's oration? Elton? Comments?

ELTON

Yeah, I can't find my Cranberries CD. I've gotta do
to the Quad before somebody snags it.

MR HALL

I'm afraid I can't permit that. Any further insights?

TRAVIS

I had an insight, Mr. Hall.

MR HALL

I'm all ears.

TRAVIS

OK, like, the way I feel about the Rolling Stones
is the way my kids are going to feel about Nine Inch Nails, so I really
shouldn't torment my Mom anymore, huh?

MR HALL

Yes. Well, it's a little off the subject of Haiti,
but tolerance is always a good lesson, even when it comes out of nowhere.

TRAVIS

Thank you.

MR HALL

And with that in mind, I'm going to distribute you
report cards. Now, is there a Christian Stobich in this class?

CHER

MR. Hall? The buzz on Christian is that his parents
have joint 
custody, so he'll be spending one semester in Chicago
and one semester here. I think it is a travesty on the part of the legal
profession.

(Look at Cher's face while speaking!
Ahhh, I can't take it anymore!)
MR HALL

Thank you for that perspective Cher.

(Mr. Hall hands out the report
cards)

Now could all conversations please come to a halt.

(Travis jumps up to the window)

And could the suicide attempts please be postponed
till the next period?

TRAVIS

Must die.

(After Cher, the most classic
character in the movie)
CHER V.O.

Suddenly, a dark cloud settled over first period.
I got a C in debate?!

SCENE V - SCHOOL HALLWAY
CHER (on phone)

Dee?

DIONNE

Wassup?

CHER

Did you get your report card?

DIONNE

Yeah, I'm toast. How'd you do?

CHER

I totally choked. My father is going to go ballistic
on me.

DIONNE

Mr. Hall was way harsh!

(Cher and Dionne meet up in
the hall)

He gave me a C minus.

CHER

Well, he gave me a C, which drags down my entire average.

DIONNE

Bye.

CHER

I'll call ya, OK?

DIONNE

Yeah.

SCENE VI - CHER'S HOUSE
CHER V.O.

Isn't my house classic? The columns date all the way
back to 1972. Wasn't my Mom a betty? She died when I was just a baby. A
fluke accident during a routine liposuction. I don't remember her, but
I like to pretend she still watches over me.

CHER

Hey, Ma. 98 in geometry. Pretty groovy, huh?

"Fake Plastic Trees
(Acoustic Version)" Radiohead
CHER V.O. 

Yuk! Uh, the maudlin music of the University station.

CHER

Waa, waa, waa.

(Cher enters the kitchen)

Yuh, what is it about college and cry-baby music?

JOSH

Hey, who's watching the Galleria?

CHER 

So, the flannel shirt deal. Is that a nod to the crispy
Seattle weather, or are you just trying to stay warm in front of the refrigerator?

JOSH (grabs Cher's tummy)

Oo, wow. You're filling out there.

CHER

Wow. Your face is catching up with your mouth.

JOSH

I went by Dad's office.

CHER

He is not your Dad. Why don't you torture a new family.

JOSH

Hey, just because my mother marries someone else,
doesn't mean he's my father.

CHER

Actually, Kato, that's exactly what it means.

(They enter the Lounge)

I hope you're not thinking of staying here.

JOSH

I sure want to.

CHER

I'm sure you do.

JOSH

I've got a place in Westwood, near School.

CHER

Shouldn't you go to school on the East Coast? I hear
girls at N.Y.U. aren't at all particular.

JOSH

Hahaha, you're funny.

(Josh changes the channel from
Beavis and Butthead to the News)
CHER

Hey! God, you just got here and already you're playing
couch Commando!

JOSH

Hey! In some parts of the Universe, maybe not in Contempo
Casual, but in some parts, it's considered cool to know what's going on
in the world.

CHER

Thank you, Josh. I so need lessons from you on how
to be cool. Tell me that part about Kenny G again?

MEL (From Dining Room)

C'mon you chuckleheads, get in here!

(They move to the Dining Room)

Josh, are you still growing? You look taller than
you did at Easter.

JOSH

I don't think so.

MEL (to Cher)

Doesn't he look bigger?

CHER

His head does.

MEL

So, Josh, have you given any thought to our little
discussion about Corporate Law?

JOSH

Yeah, you know, but I think I'd really like to check
out Environmental Law.

MEL

What for? Do you want to have a miserable, frustrating
life?

CHER

Oh, Josh will have that no matter what he does.

MEL 

At least he knows what he's doing. And he's in good
college. I'd like to see you have a little bit of direction.

CHER

I have direction.

JOSH

Yeah, towards the mall.

MEL

Which reminds me, where's your report card?

CHER

It's not ready yet.

MEL

What do you mean, "it's not ready yet?"

CHER

Well, some teachers are trying to low-ball me, Daddy.
And I know how you say, "Never accept a first offer", so I figure
these grades are just a jumping off point to start negotiations.

MEL

Very good.

(One of the mobile phones rings,
everyone answers their phone)
CHER

Dee?

JOSH

Yeah?

MEL

Hello? Yeah, Jake, what? NO! Not the afternoon.

(Cher and Josh put their phones
down)
CHER

You are such a brown-noser.

JOSH

Oh, and you are such a superficial space-cadet. What
makes you think you can get teachers to change your grades?

MEL (in background)

I told you I wanted it in the morning! Doesn't he
understand? In the morning.

CHER

Only the fact that I've done it every other semester.

SCENE VII - VARIOUS SCHOOL LOCALES
"Shake some action"
Cracker
CHER V.O.

I told my P.E. teaher an evil male had broken my heart,
so she raised my C to a B.

CHER

I'm so miserable. I can't eat, I can't sleep, I can't
study.

MISS STOEGER

They're slime, they're slime, I mean they're horrible,
don't feel bad, don't feel bad, I know, and you see they're all like this.

CHER V.O.

Then I promised Miss Giest I'd start a letter writing
campaign to my congressman about violations of the clean air act.

But Mr. Hall was totally rigid. He said my debates
were unresearched, unstructured, and unconvincing, AS IF!

I felt impotent and out of control, which I really
hate. I needed to find sanctuary in a place where I could gather my thoughts
and regain my strength.

SCENE VIII - THE MALL
DIONNE

Dude, what's wrong? Are you suffering from buyer's
remorse or something?

(Watch Cher flick her head)
CHER

God, no! Nothing like that. It's just that, we've
been shopping all day and I still don't know what to do about Mr. Hall.
I have tried everything to convince him of my scholastic aptitude, but
I was brutally rebuffed.

DIONNE

Get over it, OK. He's a miserable little man who wants
to make everyone else miserable too.

CHER

Dee, that's it! We've got to figure out a way to make
Mr. Hall sublimely happy.

SCENE IX - SCHOOL
CHER V.O.

Here's the four-one-one on Mr. Hall. He's single,
he's 47, and he earns minor duckets for a thankless job. What that man
needs is a good healthy boinkfest. Unfortunately, there was a major babe
drought in our school. The evil trolls from the math department were actually
married,... oooh Snickers... and in the grand tradition of P.E. teachers,
Ms. Stoeger seemed to be same-sex oriented. Of course, there was always
Miss Giest. Something told me not to discount Miss Giest. Well sure, she
has runs in her stockings, and her slip is always showing, and she always
has more lipstick on her teeth than her mouth. God, this woman is screaming
for a make-over. I'm her only hope.

(Cher is writing a note outside
Miss Giest's pidgeon hole)
DIONNE

Rough winds do shake the darling buds of May but thy
eternal summer shall not fade. Phat! Did you write that?

CHER

Duh, it's like a famous quote.

DIONNE

From where?

CHER

Cliff's notes.

DIONNE

Oh.

(Travis and Miss Giest walk
out of her office toward where Cher and Dionne have split the scene)
MISS GIEST

I know you're going to be better now. Now, you run
along and I'll see you third period and you will try to remember to bring
your textbook.

TRAVIS

Uh, OK.

(Miss Giest reads the note left
by the girls and her face brightens)
DIONNE

Oh, my God! She actually looked happy!

CHER

Oooh, classic!

(Scene changes to Mr. Hall's
classroom)
MR HALL

Paroudasm Budapshawn, 16 tardies to work off.

(Paroudasm mutters something
in Farsi and his friends cheer)

Janet Huon, no tardies.

CLASSMATES

Kisser!

MR HALL

Travis Berkenstock, 38 tardies. By far the most tardies
in the class. Congratulations.

(The whole class cheers and
applaudes. Travis approaches the podium)
TRAVIS 

This is so unexpected, I, uh, I didn't even have a
speech prepared. Uh, but I would like to say this: Tardiness is not something
you can do all on your own. Many, many people contributed to my tardiness.
Uh, I'd like to thank my parents for never giving me a ride to school,
the L.A. city bus driver for taking a chance on an unknown kid, and, uh,
last but not least, the wonderful crew at McDonalds for spending hours
making those egg McMuffins, without which I might never be tardy.

MR HALL 

Well, if Mr. Berkenstock has no political messages
to include in his speech, I'll go on. Cher Horowitz, two tardies.

CHER

I object! Do you recall the dates of these alleged
tardies?

(Cher in lawyer mode. Legendary!)
MR HALL

One was last Monday!

CHER

Mr. Hall, I was surfing the crimson wave, I had to
haul ass to the ladies'.

MR HALL

I assume your referring to women's troubles, and so
I'll let that one slide.

CHER

Thank you, Mr. Hall. Miss Giest was right about you.

MR HALL

What do you mean?

CHER

Well, she said that you were the only one in this
school with any intelligence.

SCENE X - CHER'S HOUSE
MEL

Cher, get in here!

CHER

Yes, Daddy?

MEL

Would you tell me what the hell this is?

CHER

Um, a second notice for three outstanding tickets.
I don't remember getting a first notice.

MEL

The ticket is the first notice. I didn't even know
you could get tickets without a licence.

CHER

Oh, sure you can. You can get tickets anytime.

MEL

Oh, is that so?

(Cher nods)

Well not around here you can't. From this moment on,
you will not drive, sit, do anything in that jeep without a supervised
driver present. And no cruisin' around with Dionne, alright? Two permits
do not equal a licence! Do I make myself clear?

CHER

Yes, Daddy.

MEL

Cher, I expect you to become a good driver. I want
to see you apply yourself.

CHER

I will. I'm gonna practise real hard.

MEL

OK.

(The scene moves to the poolside)
CHER V.O. 

A licenced driver with nothing to do? Where would
I find such a loser?

CHER

Hey, granola breath, you got something on your chin.

JOSH

I'm growing a goatee.

CHER

Oh, that's good. You don't want to be the last one
at the coffee house without chin pubes.

JOSH

I can't tell you how much I enjoy these little chats
of ours, but in the interest of saving time, why don't you just tell me
what you want.

CHER

OK. So, actually, I have a permit and I can drive
and all, but Daddy says I can't take the jeep out without a licenced driver,
and since your not doing anything and all, you know?

JOSH

What are the chances of you shutting up until you
get your way?

CHER

Hmmm, slim to none. C'mon!

SCENE XI - CHER'S CAR
JOSH

Hey, James Bond, in America we drive on the right
side of the road.

CHER

I am. You try driving in platforms.

JOSH 

Look, I got to get back to school. Ah, you want to
practise parking?

CHER

What's the point? Everywhere you go has valet. What
class you going to?

JOSH

Actually, I'm going to a tree people meeting. Me might
get Marky Mark to plant a celebrity tree.

CHER

How fabulous. Getting Marky Mark to take time from
his busy pants-dropping schedule to plant trees? Josh, why don't you just
hire a gardener?

JOSH

You know, maybe Marky Mark wants to use his popularity
for a good cause, make a contribution. In case you have never heard of
that, a contribution is the giving of...

CHER

Excuse me, but I have donated many expensive Italian
outfits to Lucy...

JOSH

time... funds...

CHER

And as soon as I get my licence I fully intend to
brake for animals, and I have contributed many hours helping two lonely
teachers find romance.

JOSH 

Which I'll bet serves your interest more than theirs.
You know, if I ever saw you do something that wasn't ninety percent selfish,
I'd die of shock.

CHER

Oh, that'd be reason enough for me.

SCENE XII - SCHOOL
CHER

Would you call me selfish?

DIONNE

No. Not to your face.

CHER

Really?

DIONNE

What's wrong? Is Josh giving you shit because he's
going through his post-adolescent idealistic phase?

CHER

Look, there's Mr. Hall.

(The girls run over to Mr. Hall)

Mr. Hall, Mr. Hall, Mr. Hall, um, do you drink coffee?

MR HALL

Well, not from this cafeteria. But, uh, yes under
normal circumstances.

CHER

Well, I am such a retard. When I was packing Daddy's
lunch this morning I gave him my lemon snapple, and I took his sucky Italian
roast. Do you want it?

MR HALL

Are you sure you don't want it?

CHER

Duh, it might stunt my growth. I wanna be 5'10"
like Cindy Crawford. But I thought maybe you and Miss Giest might like
it?

DIONNE

Maybe you can share it?

MR HALL

Well, uh, thanks.

CHER

Sure.

(To Dionne)

Hmm?

(Outside Miss Giest's office,
she opens the door)
CHER & DIONNE

Miss Giest!

MISS GIEST

Hi girls. Did you sign up for the environmental fair?

DIONNE

Oh, yeah, we will.

CHER

You have such pretty eyes. Don't hide them. And these
clips are so cute.

DIONNE

And this tiny little waist. Oooh, wow.

MISS GIEST

Girls. Oh, and don't forget to sign up for the environmental
fair.

DIONNE

Not a total betty, but a vast improvement.

CHER

Well, we did our best. 

DIONNE

Mmmm, Hmmm.

CHER

We gotta book it if we're going to make it to P.E.

(Scene moves outside)

C'mon, Dee.

DIONNE

Ohh, I feel like failing, dude, c'mon.

CHER

I know what you mean, but at least it's exercise.
I feel like such a heffer. I had two bowls of special K, three pieces of
turkey bacon, a handful of popcorn, five peanut butter M&M's, and like,
three pieces of licorice.

DIONNE

(Gasp) Oh, my God. Look.
Is that a photo op, or what?

CHER

Will you look at that body language? Legs crossed
towards each other. That's an unequivocal sex invite.

DIONNE

Oh, Cher, he's getting her digits. Look at Giest,
she is so cute.

CHER

Ohh, old people can be so sweet.

"Change" Lightning
Seeds

(The following scenes show Miss
Giest and Mr. Hall get it on while everyone is thanking Cher.)

CHER V.O.

The entire student body was
utterly grateful for the improvement in their grades.

SCENE XIII - CHER'S HOUSE
MEL

Cher, what's this all about?

CHER

My report card?

MEL

The same semester?

CHER

Uh-huh.

MEL

What'd you do? Turn in some
extra-credit reports?

CHER

No.

MEL

You take the mid-terms over?

CHER

Uh-uh.

MEL 

You mean to tell me that you
argued your way from a C+ to an A-?

CHER

Totally based on my powers of
persuasion. You proud?

MEL

Honey, I couldn't be happier
than if they were based on real grades.

CHER

Thank you.

MEL

Fabulous.

SCENE XIV - SCHOOL P.E.
"Girls Just Wanna Have
Fun" Robert Hazard
CHER V.O.

I felt so satisfied, I wanted
to do more good deeds.

(Dionne sneezes)
CHER

Dee, when your allergies act
up, take out your nose-ring.

MISS STOEGER

Follow... through! There you
go, there you go. All right, Cher. Earth to Cher! Come in Cher!

CHER

Oh. Miss Stoeger? I would just
like to say that physical education in this school is a disgrace. I mean,
standing in line for forty minutes is hardly aerobically effective. I doubt
I've worked off the calories in a stick of care-free gum.

(Class cheers)
MISS STOEGER

Well, you certainly exercised
your mouth Cher. Now, hit the ball.

(Ball flies by, inches from
Cher's nose)
CHER

Miss Stoeger, that machine is
just a lawsuit waiting to happen!

MISS STOEGER 

Thanks for the legal advice.

(Cher returns to line)

Dionne? You're up.

DIONNE

Uh, no, Miss Stoeger? I have
a note from my tennis instructor, and he would prefer it if I didn't expose
myself to any training that might derail his teachings.

MISS STOEGER

Fine! Amber?

AMBER

Miss Stoeger. My plastic surgeon
doesn't want me doing any activity where balls fly at my nose.

DIONNE

Well, there goes your social
life.

(Girls giggle. Principal walks
onto the scene)
PRINCIPAL

Miss Stoeger? Got another one.
Ladies, we have a new student with us. This is Tai Frasier.

MISS STOEGER

Tai, you don't have time to
change, but you could hit a few balls in those clothes.

AMBER

She could be a farmer in those
clothes.

CHER

Dee, my mission is clear. Would
you look at that girl? She is so adorably clueless. We have got to adopt
her.

DIONNE

Cher, she is toe-up. Our stock
would plummet.

CHER

Dee, don't you want to use your
popularity for a good cause?

DIONNE

No.

CHER
(Motions to Tai)

C'mere. Yeah, c'mere. Hang with
us.

TAI

Oh, thank you.

CHER

How do you like California?

TAI

Man, I am freakin'. I could
really use some sort of a herbal refreshment?

DIONNE

Well, we do lunch in ten minutes.
We don't have any tea, but we have Coke and stuff.

TAI

No shit! You guys got Coke here?

DIONNE

Well, yeah.

CHER

Yeah, this is America.

(Scene changes to the girls
walking down main path)
"Unknown song and artist"
CHER V.O.

So, we decided to show Tai the
ropes at Bronson Alcott High School.

CHER

That is Alana's group over there.
They do the T.V. station. They think that's the most important thing on
Earth. And that's the Persian mafia. You can't hang with them unless you
own a BMW. And there's Elton in the white vest, and all the most popular
boys in the school.

DIONNE

Including my boyfriend. Ain't
he cute?

TAI

Yeah.

CHER

If you make the decision to
date a high school boy, they are the only acceptable ones.

TAI

Cher, which one of them is your
boyfriend?

CHER

As if!

DIONNE

Cher's got attitude about high
school boys.

CHER

It's a personal choice every
woman has got to make for herself.

(Murray approaches the girls)
MURRAY (to
Dionne) 

Woman, lend me five dollars.

DIONNE

Murray, I have asked you repeatedly
not to call me Woman!

MURRAY

Excuse me, Miss Dionne. 

DIONNE

Thank you.

MURRAY 

OK, but street slang is an increasingly
valid form of expression. Most of the feminine pronouns do have mocking,
but not necessarily in a misogynistic undertone.

(Murray hops away)
TAI

Wow! You guys talk like grown-ups.

CHER

Oh, well, this is a really good
school.

TAI

I'm gonna go get a soda. You
guys want?

CHER

Sure.

TAI

Alright.

DIONNE

She's nice.

CHER

Oooh, project!

(I can't put that cute little
squeal into words)
(Scene changes to inside cafeteria)
"My Iron Lung"
Radiohead
TRAVIS (To
food)

Oh, wow. That's disgusting.

(To Tai)

That's nice representation.

TAI

Thanks. Those are really nice
stickers.

TRAVIS

Oh, you like 'em? See, I was
thinking it was too cluttered. You know, I wanna wipe all of this out and
concentrate on one main decorative statement. Like, uh, Marvin the Martian.
Right there.

TAI

Get outa town! I can do Marvin
the Martian.

TRAVIS

Really?

TAI

Well, I mean, there's not really
a lot to him. But, you wanna see?

TRAVIS

Yeah.

TAI

Here.

TRAVIS

Oh, wow! That's really cool.

TAI

Thanks.

TRAVIS

You drew that?

TAI

Yeah, and wait, I got... one
here.

TRAVIS

You didn't trace this?

TAI

Uh-uh. No. Here's another one
over here. And, lots of little guys. 

TRAVIS

That is so cute! 

TAI

I love to draw.

TRAVIS

You're really good at it.

TAI

No.

TRAVIS

Yeah, really you are.

TAI

No.

TRAVIS

Yeah!

(Scene changes to outside)
DIONNE

Are you sure that's fat free?

CHER

Oh, yes. And you lose wait by
doing it like this. Like really small.

(Dionne giggles/hisses)

It's true.

TAI

I met a really cool guy.

CHER

Describe!

TAI

Alright, he's got long hair,
he's really funny, and straight off, right? He offers me some smoke. There
he is!

CHER

Are you talking about drugs?

TAI

Yeah.

CHER

Tai, how old are you?

TAI

I'll be sixteen in May.

CHER

My birthday is in April, and
as someone older, can I please give you some advice?

(Tai nods)

It is one thing to spark up
a dubie and get laced at parties, but it is quite another to be fried all
day.

DIONNE

Do you see the distinction?

TAI

Yeah.

CHER

Loadies generally hang on the
grassy knoll over there.

"unknown song and artist"
guitarish

Sometimes they come to class
and say bonehead things, and we all laugh, of course. But no respectable
girl actually dates them. 

DIONNE

Hmm-mm.

CHER 

You don't want to start off
on the wrong foot, do you?????????????

(TAI shakes her head)

I've got an idea. Let's do a
make-over!

(Dionne lights up)
TAI

No, no.

DIONNE

Oh, c'mon! Let us! Cher's main
thrill in life is a make-over. OK, it gives her a sense of control on a
world full of chaos.

CHER

Pleeeaaase.

(How could anyone resist that?!)
TAI

Sure. Why not? Shit! You guys!
I have never had straight friends before.


SCENE XV - MAKE-OVER AT CHER'S
HOUSE
"Supermodel" Jill
Sobule
(Various scenes of Cher and
Dionne making over Tai, then Cher and Tai working out in the lounge room)
CHER

Squeeze in.

TAI

Cher, I don't wanna do this
any more, and my buns, they don't feel nothin' like steel.

CHER

OK, it will get easier, I promise.
Just as long as we do it every day. Not just sporadically.

TAI

How do you know if we're doing
it sporadically?

CHER

That's another thing, Tai. We've
got to work on your accent and vocabulary. See, sporadic means once in
a while. Try and use it in a sentence today.

TAI

Alright.

CHER

OK, from now on we're alternating
Cindy Crawford's "Aerobicise" and "Buns of Steel",
and reading one non-school book a week. My first book is "Fit or Fat".

TAI

Mine is "Men are from Mars,
Women are from Venus".

CHER

Good. Now that takes care of
our minds and bodies, but we should do something good for mankind or the
planet for a couple of hours.

(Josh walks in)
JOSH

Hey, brainiac.

CHER

Uh, the dreaded ex. Tai, this
is Josh.

JOSH

Nice to meet ya.

CHER 

Hey! You know about this stuff.
I want to do something good for humanity.

JOSH

How about sterilization?

(Tai cracks up. Cher and Josh
enter the kitchen)
CHER

So, what do ya think?

JOSH

I'm amazed.

CHER

That I'm devoting myself so
generously to someone else?

JOSH

No, that you've found someone
even more clueless than you are to worship you.

CHER

I am rescuing her from teenage
hell. Do you know the wounds from adolescence can take years to heal?

JOSH

Yeah, and you've never had a
mother so you're acting out on that poor girl as if she was your Barbie
doll.

CHER

Freshman psych rears it's ugly
head

JOSH

Hey, I am not taking psych.

CHER

Whatever. I am going to take
that lost soul in there and make her well-dressed and popular. Her life
will be better because of me. How many girls can say that about you?

(Josh and Cher walk back to
the lounge where Tai is watching T.V. and singing along with the "Mentos"
ad. God I hate
those ads!)
JOSH

Be seein' ya.

TAI

Yeah, I hope not sporadically.

SCENE XVI - SCHOOL
CHER

Oh, my God. Do you see how boys
are responding? My heart is totally bursting.

DIONNE
I know. I'm kvelling!

(Travis approaches)

TRAVIS

Cher, you have Timor, right?

CHER

Giest.

TRAVIS

Hey, Tai! Did you get a flyer?

TAI

Uh-uh.

TRAVIS

Here.

TAI

Thanks. Wow, a party!

CHER

It's in the Valley. The cops
usually break 'em up in less than an hour, and it takes that long to get
there.

DIONNE

And besides, it's just local
loadies.

TAI

Do you guys think that Travis
is gonna be there?

DIONNE

Tai, I thought we moved on from
there.

CHER

Don't sell yourself short now.
You've got something going for you that no one in this school has.

TAI

Oh, I'm not a virgin.

CHER

I mean mystery. As far as everyone
is concerned you were the most popular girl in your school, and the fact
that you hang with Dee and I, well...

DIONNE

Speaks very highly of you.

CHER

If you strike while the iron
is hot, you can have any guy that you want.

TAI

Like who?

CHER

Let's see. Who's available?
There's Bronson... I got it! Elton! He just broke up with Collette.

DIONNE

Oh, yes!

TAI

Who's Elton?

DIONNE

Oh, my God. He's way popular.
He's like the social director of the crew.

CHER

Yeah, and his Dad can get you
into any concert, and I noticed him scoping you out.

TAI

He was looking at me?

CHER

He said you gave him a toothache.

TAI

How'd I do that?

CHER

It's an expression. It means
he thought you were sweet.

TAI

Yeah?

CHER

Yeah.

TAI

Wow.

DIONNE

Is that true?

CHER

No.

DIONNE

Oh, you are so bad.

(Scene moves to fountain where
Cher is taking pictures of the crew)
"Alright" Supergrass
CHER

Ok, you guys, all get together.
Oh, that is great. Smile! Tai, Tai, get a little closer. Closer Tai. Good,
great! Hey, Elton, uh, why don't you put your arm around Tai?

ELTON

(Unwillingly)
Alright!

CHER

Yeah, that's great.

(Check out Cher's little smile
and rock! Awesome!)

OK. Tai, c'mere, c'mere, Tai.

(Scene moves to just Cher and
Tai by bushes)

Hold that.

TAI

OK.

CHER

OK.

(Elton approaches.)
ELTON

Cool picture.

CHER

Doesn't she look classic?

ELTON

Yeah, this is beautiful.

CHER

She looks like one of those
Bottichellis chicks.

ELTON

Hey, why don't you make me a
copy of this, OK?

CHER

Sure.

(Another one of Cher's little
squeals. Classic!)
SCENE XVII - CHER'S HOUSE,
DINING ROOM
CHER

Hi Daddy. This is my friend,
Tai.

MEL

Get out of my chair!

(Tai moves to opposite Cher.
Lucy brings in dinner.)
CHER

Thank you, Lucy. It looks great.

MEL

What is this crap?

CHER

Daddy, it's from the "Cut
your Colesterol" cook book. Doctor Lovitz says you've got to get down
to two hundred.

(Cher's pager beeps.)
MEL

No calls tonight.

CHER

But it's Dionne, it might...

MEL

Sorry!

CHER

It might be important.

MEL 

We're going to have a nice family
dinner. So, uh, what'd you do at school today?

CHER

Well... I broke in my purple
clogs.

(Mel's phone rings.)
MEL

Yeah, hello? Alright, Jake.
Yeah, yeah, no, no, what?

CHER

Dee? Whatup?

DIONNE

So, check it. Murray's geometry
class is right by Elton's locker, and taped up inside was the picture you
took of Tai.

CHER

Oh, my God.

TAI

What?

CHER

Elton's got a picture of you
hanging up in his locker.

TAI

Oh, no shit!

DIONNE 

Hello! So, anyway, the whole
crew is going to this party in the Valley.

CHER

Bye. 

(Cher hangs up the phone.)

Looks like we're going to have
to make a cameo at the Val party.

MEL (in
background)

I told you I want it in the
morning. No!

SCENE XVIII - MURRAY'S CAR
DIONNE

Murray!

MURRAY

Just look at the top of the
map. Sun Valley is north.

DIONNE

OK, no. All I see is Bel Air,
OK.

MURRAY

Then you're on the wrong map.

DIONNE

I am not on the wrong map.

MURRAY

Look at the number on the top.
What is the number on the top?

DIONNE

There are no numbers on the
top. There's letters.

(Murray makes a frustrated noise.)
DIONNE

Murray, shut up!

CHER

Please don't friz out!

SCENE XIX - THE VAL PARTY
(The gang pull up outside the
party.)

Listen Tai, when we get there
make sure Elton sees you, but don't say hi first. Look like you're having
fun and you're really popular. Talk to someone in his eyeline, preferably
a guy. Make him come to you, and find an excuse to leave while he's still
into the conversation. The key is, always have him wanting more. You got
it?

TAI

I got it.

CHER

OK.

TRAVIS

Heads up!

(Does a rail slide with his
skateboard on the stair-rail.)
TAI

Oh, did you just see that?!

CHER

Oh, God. Skateboards, that is
like, so five years ago.

TRAVIS

Oh, you guys came! That's great!
You want a beer? I'll get you one.

CHER (to
Tai)

No.

(The girls enter the party house.)
"Unknown song and artist"
TAI

This is ragin'.

CHER

Let's do a lap before we commit
to a location.

(Dionne drags a dancing girl
away from Murray.)
DIONNE

Who was that?!

TAI

Cher, ain't that the same dress
that you was wearin' yesterday?

CHER

Say, Ambular?

AMBER

Hi.

CHER

Was that you going through my
laundry?

AMBER

As if. Like I would really wear
something from Judy's.

CHER

Do you prefer fashion victim
or ensembly challenged?

(Amber walks off.)
AMBER

Uh!

CHER

What a clone.

TAI

Cher, you looked much better
in that dress than she did.

(Travis bursts onto the scene
spilling drink on Cher's shoes.)
CHER

Uh! Ruin my satin shoes, why
don't you?!

TRAVIS

I'm sorry.

(They move to the kitchen.)
CHER

Excuse me, my shoes! Uh! This
is so not fixable.

TRAVIS

It's a small price to pay to
the party gods. Look, I'll make amends. How about some chronic shit?

CHER

Oh, it's the least you could
do.

TAI

Spark it.

CHER

Hey, Elton's over there. Act
like Travis is saying something funny.

(Tai hands joint to Cher and
blows smoke in her face.)
TAI

Sorry.

(Tai starts cracking up.)
TRAVIS

What's so funny?

TAI

Nothing.

(Elton approaches and reaches
behind Cher for the joint)
CHER

Oh, here.

(Summer enters holding a card)
SUMMER

Hey, everyone! Let's play suck
and blow.

(The card passes through the
group until Elton drops it (on purpose)
and plants one right on Cher's mouth)
CHER

God, Elton. Can you suck?

(Dionne screams in the background)

It's Dee. C'mon!

(Scene changes to the bathroom,
where Murray is getting his head shaved)
DIONNE

What have you done! Oh, my God!
Uh! Why did you do this to your head?!

MURRAY

Because I'm keeping it real.
Because I'm keeping it real.

DIONNE

What?!

MURRAY

'Cause I'm keeping it... 'cause
I'm keeping it real.

DIONNE (to
Cher)

Look! Look what he's done to
his head! Can you believe this?

MURRAY

Look at Lawrence's head. Alright?

LAWRENCE

It's the bomb!

MURRAY

You know what I'm sayin'? You
look good.

LAWRENCE

As will you.

DIONNE

What'd you care what he thinks,
Murray? I'm the one that has to look at you. That was a big mistake. What
am I going to do with you now? And right before the year book pictures?
What am I going to tell my grandchildren?

MURRAY

Alright.

DIONNE

You know what? Ok, that's it.

MURRAY (mimicking)

That's it.

DIONNE

You wanna play games?

MURRAY (mimicking
agin)

You wanna play games?

DIONNE

I'm calling your mother.

MURRAY

I'm... I'm ca... Oh, wait! Oh,
no, no, no, no, no, no. No, wait. Don't call my Ma.

LAWRENCE

Yo, man. Chill, chill!

MURRAY

Chill?!

(Cher and Tai start walking
away)
CHER

Same thing happened at the spring
dance. She spent the entire after-party in the bathroom.

TAI

See, that almost destroyed by
buzz.

CHER

I'm still baked.

TAI

Yeah.

(Back to the dance floor.)
"Rollin' With My Homies"
Coolio
CHER

What do ya say, we go bump into
people?

TAI

Yeah, I'm cool with that.

TRAVIS (from
on the fireplace)

Hey, Tai! Wait up! Whooh!

(Travis jumps onto the crowd.
No one keeps him up and he hits the deck.)
TAI

Are you OK?

TRAVIS (to
dancers)

Where's your sense of pit hospitality?

TAI

That was so cool, the way you
did that. I wish I could do it.

TRAVIS

Oh, no, don't.

TAI

Why not?

TRAVIS

Well, 'cause if girls did it,
what would guys do to impress them?

TAI

I don't know, like stuff. You
know?

TRAVIS

What kind of stuff?

(Cher spots Travis tuning Tai
and butts in to stop it)
CHER

Tai, I need you.

TAI

OK.

CHER

Elton's over there.

(The girls start dancing. As
Tai is trying to impress Elton she is hit in the head by a flying Clog)
CHER

Tai! Tai, Elton, help me!

(Elton carries Tai into the
kitchen and places her on the counter)
CHER

Thank you.

TRAVIS

Here, you should use ice.

CHER

No, Travis! We've got it under
control. 

TRAVIS

Tai, are you OK?

CHER

Travis, Tai would have wanted
you to enjoy the party.

CHER 

If it's a concussion, you have
to keep her concious, OK? Ask her questions.

ELTON

What's seven times seven?

CHER

Stuff she knows!

(Tai sits up and hits her head
on the light. What
a clutz!)
ELTON

Some bump you've got there.

TAI

Yeah.

ELTON

Yeah? You ready to go back out
there?

TAI

Yeah, I am.

ELTON

Alright. Are you sure? Can you
do this? (Singing)
Rollin' with the homies.

TAI

(Singing)
Rollin' with the homies. 

(Great voice.)
ELTON

Yeah, let's do it. You're ready.

(Elton and Tai go back to the
dance floor.)
CHER V.O.

I had to give myself snaps for
all the good deeds I was doing. It was so great. Love was everywhere. Even
though I was alone, I was really happy for Tai. It's like that book I read
in ninth grade that said, "'tis a far, far better thing doing stuff
for other people."

(Scene changed to outside by
the pool. Cher's phone rings.)
CHER 

Hello?

MEL

Do you know what time it is?

CHER

A watch really doesn't go with
this outfit, Daddy.

MEL

Where are you?

CHER

Uuhh, just having a snack with
my girlfriends.

MEL

Where, in Kuwait?!

CHER

Is that in the Valley?

MEL

Cher, I expect you to walk in
this door in twenty minutes.

CHER

Well, um, it might take longer
than that, Dad.

MEL

Everywhere in L.A. takes twenty
minutes.

(Cher hangs up the phone.)
(Scene changes to outside front
of party house.)
CHER

Sorry to make you leave, Dionne
is bucking for best dramatic actress at a Val party.

(Tai laughs.)
CHER

Hey, Summer!

SUMMER

Hi! Pretty random fiesta. Need
a ride home?

CHER

That'd be great! Thanks!

ELTON

No, I got it.

SUMMER

Well, I'm right below Wilshire
and Lindon.

TAI

Oh, that's right near me! I'm,
um, above Olympic.

ELTON

Great! Then, Tai you'll go with
Summer, and Cher you'll come with me.

CHER

Actually, you could take Wilshire
to Cannon and that turns into Bennedict.

ELTON

Well, then she'd have to go
back south and I'm already going north.

CHER

But, you could take Tai on your
way up to Sunset. Yeah.

ELTON

That doesn't make any sense!
I'd have to get off the freeway, I hate that. Tai, go with Summer, Cher,
you'll come with me. Watch your feet.

(Each get into respective cars
and wave each other goodbye.)
SCENE XX - ELTON'S CAR
"Away" The Cranberries
(Elton is singing along to music.
Trying to be sexy, but he fails miserably,
the sleazy bastard!)
CHER

Didn't Tai look cute tonight?

(Elton just sings.)

I really love her hair when
it's all wild, you know? But it's also very pretty when it's all up, with
that curly tendrils. Like in that picture I took.

ELTON

You know, you're one of my best
friends and I do not have friends that are girls.

CHER

Well, I'm glad, because your
happiness means a lot to me.

ELTON

It does?

CHER

Sure. I mean, I saw how hard
your breakup with Collette was.

ELTON

Yeah. I think we both know what
it feels like to be lonely.

CHER

Whatever. The thing is, is that
I'd really like to see you settled already.

(Elton pulls the car into a
parking lot.)

Where are we going?

(The car stops.)
ELTON

I knew it, I knew it.

(Elton makes a pass at Cher.)
CHER

Oooh, you knew what?!

ELTON

That you were totally sprung
on me.

CHER

Hello?! Don't you mean Tai?

ELTON

Tai?!

CHER

You have her picture in your
locker.

ELTON

I have the picture you took
in my locker.

CHER

Ohh, I'm having a twin peaks
experience.

ELTON

I knew it, I knew it when you
kissed me.

CHER

Suck and Blow is a game, Elton!

(Elton has another go at Cher.)

Stop it!

ELTON

Alright! You know, I don't get
you Cher. I mean, you flirt with me all year.

CHER

As if! I have been tryng to
get you together with Tai.

ELTON

Tai?! Why would I go with Tai?

CHER

Why not?

ELTON

Why not? Why not?! Don't you
even know who my father is?

CHER

You are snob and a half.

ELTON

Cher, listen to me. Me and Tai,
I mean, we don't make any sense, right? Me and you, well, makes sense.

(Elton tries for Cher, yet again.)
CHER

Cut it out!

ELTON

C'mon.

CHER

Stop it!

(Cher gets out of the car.)
(Watch Cher compose herself
after getting out of the car. i.e. the head movements and sound effects.)
ELTON

Cher?! Where are you going?
You're only hurting yourself here, baby. C'mon, you gonna walk home? Would
you get back in the car, please? Get back in the car.

CHER

Leave me alone!

ELTON

Fine!

(Elton drives away.
What a prick!)
CHER

Hey, where are you going? Shit!

(Cher whips out the phone and
dials)
OPERATOR

Valley information.

CHER

Yeah, do you have the number
of a cab company?

OPERATOR

Which one?

CHER

I don't know which one. What
do you have out here?

OPERATOR

We have Valley Cabs...

ROBBER

Hand it over.

(Cher squeals/moans)

Give me the phone.

(Cher complies)

OK. Bag, too. C'mon! Alright,
now, uh, get down on the ground. Face down. C'mon!

CHER

Oh, no. You don't understand,
this is an Alaia.

ROBBER

An a-what-a?

CHER

It's like a totally important
designer.

ROBBER

And I will totally shoot you
in the head. Get down!

(Cher whimpers as she lies down
on the pavement)

Alright, um, count to a hundred.
Thank you.

CHER

One, two...

CHER V.O.

The evening had turned into
a royal mess. Sexually harrassed, robbed. I didn't know the number of the
party, so I couldn't call Dionne, and Daddy would kill me if he knew where
I was. There was just one person left to call, and I really, really didn't
want to call him.

(Cher dials up Josh's place.
He's trying to get it on with his girlfriend)
JOSH

C'mon.

(Phone rings)

Hello.

CHER

Josh, you busy?

HEATHER

Who is it?

JOSH

It's Mel's daughter.

CHER

So, OK, I was at this party,
and my designated driver tried to attack me, so I got out 'cause we'd stopped,
and then he drove off and deserted me, and then this guy with a gun held
me up, took my money, and my phone and he yelled at me and he forced me
to ruin my dress.

JOSH

OK, OK, look, um. Where are
you?

CHER

Sun Valley.

JOSH

Man, you owe me.

SCENE XXI - JOSH'S CAR
"The Ghost in You"
Counting Crows
HEATHER

The man is ridiculous. He doesn't have one unique
thought in his little, puny brain.

JOSH

I think there's some merit in learning the form straight
off.
SCENE XXIV - CHER'S HOUSE
CHER V.O.

Suddenly, Daddy had a case that had to be solved right
away, so some clerks and Josh came to help him go through a gazillion depositions.

(The doorbell rings)
CHER (from upstairs)

Daddy!

MEL

What?

CHER

I can't just open it, I have to make him wait a while.

MEL

Then he can wait outside.

CHER

Josh, pleeeaaase!

(Who could resist that?!)

C'mon, Josh? C'mon.

(Josh opens the door. Christian
walks right in)
CHRISTIAN

What do ya hear?

JOSH

She's not ready.

(The two of them walk over to
where Mel is working)
CHRISTIAN

Hey, man.

(Christian extends his hand,
but Mel ignores it)

Nice pile of bricks you got here.

MEL

You drink?

CHRISTIAN

No, thanks. I'm cool.

MEL

I'm not offering, I'm asking you if you drink? You
think I'd give alcohol to teenage drivers taking my daughter out?

CHRISTIAN

Hey, man. The protective vibe, I dig.

MEL

What's with you kid? You think the death of Sammy
Davis left an opening in the Rat Pack?

(Cher appears walking down the
stairs. Josh and every male in the audience
is stunned)
CHER

Christian.

CHRISTIAN

Doll face.

CHER

Handsome.

CHRISTIAN

Stunning.

JOSH (to Mel)

You're not letting her go out like that, are ya?

MEL

Cher, get in here.

CHER

What's up, Daddy?

MEL

What the hell is that?

CHER

A dress.

MEL

Says who?

CHER

Calvin Klein.

MEL

It looks like underwear. Go upstairs and put something
over it.

CHER

Duh, I was just going to.

(Cher runs off)
MEL 

Hey, you?!

(Christian turns around)

Anything happens to my daughter, I got a .45 and shovel.
I doubt anybody would miss you.

(Cher reappears)
CHER

Bye, Daddy. C'mon!

(They walk out)
CHER

It's so killer!

CHRISTIAN

Thank you. Your dad is pretty scary.

CHER

Isn't he?

CHRISTIAN

You like Billie Holiday?

CHER

I love him.

CHRISTIAN

Right.

"Miss Brown To You"
Billie Holiday
(They drive off)
JOSH

I didn't like him.

MEL

What's to like?

JOSH

I think I should go to the party.

MEL

If you feel like you should go...

JOSH

You don't need me, do ya?

MEL

No, no, no.

JOSH

I mean, unless you want? I mean, unless you want?

MEL

Josh! Go to the party. Go, go, go, go.

JOSH

OK. I'll watch her for you.

(Josh walks off)
MEL

You do that.

SCENE XXV - THE FRATPARTY
"Someday I Suppose"
Mighty Mighty Bosstones
(Everyone is just dancing. Tai
enters)
CHER

Tai!

(Tai falls down the stairs on
her butt! Classic!)

Oh, my God. Tai, are you OK?

TAI

God, shit! That is so embarassing!

CHER

No, no one saw.

TAI

Now, all night long, I'm gonna
be known as that girl who fell on her butt.

CHER

Tai, no one noticed.

"Where'd You Go?"
Mighty Mighty Bosstones
COLLEGE GUY

Wow! Are you OK? That looked
really bad.

TAI

Yeah, thanks.

(Tai spots Elton dancing with
Amber.)

Oh, my God, Cher, look. He's
going with Amber?!

CHER

No, he's probably just dancing
with her.

TAI

Do you think she's pretty?

CHER

No, she's a full on Monet.

TAI

What's a monet?

CHER

It's like a painting, see? From
far away, it's OK, but up close, it's a big old mess. Let's ask a guy.
Christian, what do you think of Amber?

CHRISTIAN

Hagsville.

CHER

See?

CHRISTIAN

Dig this. They're charging for
brewskies. Cash me a five, I'll pay you back.

CHER

Sure.

(Christian kisses Cher on the
cheek)
CHRISTIAN

Thanks.

(Christian walks away)
TAI

He is so cute!

CHER

Oh, my God. Do you see how he
is falling in love with me?

(The girls watch Christian shrug
off an interested girl)

I mean, look how he ignores
every other girl.

TAI

Oh, God, look. There's Josh.

CHER V.O.

I didn't even see him come in,
but it's like he finds the only adult in here, like he's deliberately trying
to not have fun.

(Watch the look on Cher's face
as she's waving. Truly legend.)
TAI

Cher, I have a question. What
do you think I should do with this thing? Should I, uh, like tie it around,
or put it over my shoulder?

CHER

Tie it around your waist.

CHRISTIAN

Ready to slide?

TAI

Thanks.

CHRISTIAN

Let's go.

(Christian and Cher return to
the dance floor)
CHER V.O.

The band was kickin', and Christian
was the hottest guy there, but my enjoyment was put on pause when I saw
how unhappy Tai was.

(Josh walks over to Tai, engages
in small talk, then asks her to dance)
CHER

Oh, look, look! Josh is dancing
with Tai, he never dances.

CHRISTIAN

I can see why.

CHER

No, he's doing her a prop so
she won't feel left out.

CHRISTIAN

Oh, I dig it.

(Time passes. Cher, Tai, Josh,
and Christian are left. Christian is still dancing by himself)
"Here (Squirmel Mix)"
Luscious Jackson
JOSH

How are you guys holding up?

CHER

We're so ready to leave.

TAI

I'm tired.

CHER

Let's get Christian and go.
Christian! You wanna go?

CHRISTIAN

Now? These guys here have got
the skinny on the happenin' after hours.

CHER

My trainer's coming really,
really early this morning.

CHRISTIAN

Oh.

JOSH

Look, I could take the girls
home.

CHRISTIAN

No, it's OK.

CHER

No, I'm fine, stay.

CHRISTIAN

You sure?

CHER

Yeah, sure.

CHRISTIAN (to
Josh)

Thanks, man. You got my marker.

(to Cher)
You are a down girl. I'll call you tomorrow.
SCENE XXVI - JOSH'S CAR
CHER

That was really decent of you
to dance with Tai tonight.

JOSH

My pleasure.

CHER

You notice any positive changes
in her?

JOSH

Yeah, it's under your tutilage
she's exploring the challenging world of bare midriffs. So you didn't want
to make a night of it with the ring-a-ding kid?

CHER

Yeah, Daddy wouldn't go too
ballistic, it's not like he's going to sleep or anything.

JOSH

No, not if they're going to
finish those depo's.

CHER

Hey, you what would be so dope?
If we got some really delicious take-out. I bet they haven't eaten all
night.

JOSH

That would be pretty dope of
us. Let's do it.

SCENE XXVII - CHER'S HOUSE
CHER V.O.

The midnight snack totally revived
the lawyers and Daddy was way grateful.

MEL

Mmm, Meat!

CHER

Meaty oranges and you get a
lot of vitamin C.

(Mel picks up a large sandwich)

Daddy, no! Daddy, no. You know
you can't have that...

MEL

Cher, c'mon!

CHER

Don't be silly.

CHER V.O.

I know it sounds mental, but
sometimes I have more fun vegging out than when I go partying. Maybe because
my party clothes are so binding.

JOSH

Look, I'm just curious. How
many hours a day do you spend grooming yourself?

CHER

Some people are not lucky enough
to be as naturally adorable as you are.

JOSH

Stop it, you're making me blush.

(Phone rings. Cher answers)
CHER

Hello?

GAIL

Hi Cher, how are you?

CHER

Hi, Gail.

GAIL

Is my son there, cleaning out
your refridgerator?

(Josh motions a "No"
to Cher)
CHER

No, no, he's not here. You should
try the dorms.

GAIL

Alright, bye, hon.

CHER

Bye-bye.

(Cher hangs up the phone)

What was that all about?

JOSH

She wants me to come home for
spring break.

CHER

So, what's the big deal? Nobody
will be in school.

JOSH

Yeah, but husband number four's
at home and his whole idea of acting like a family is to criticize me.

CHER

So, what? You're just going
to roam around campus for two weeks all by yourself?

JOSH

I don't mind.

CHER

That is stupid. Why don't you
just come here, you can have your old room, and there are going to be some
great parties.

JOSH

I don't know.

CHER

Why not?

JOSH

You got your whole social world
going on, I don't want to get in the way.

CHER

you won't be in the way.

JOSH

How much fun would it be having
a brother-type tagging along?

CHER

Josh, you are not my brother.

JOSH

You know what I mean.

CHER

C'mon, you need some excitement
in your life. It'll replenish you for your finals.

JOSH

OK.

CHER

Good.

JOSH

I can't believe I'm taking advice
from someone who watches cartoons.

CHER 

That's Ren and Stimpy. They're
way existential.

JOSH

Do you have any idea what you're
talking about?

CHER

No, why? Do I sound like I do?

SCENE XXVIII - CHER'S HOUSE
(Theme from "2001:A Space
Odyssey" is playing while camera is focused on phone. The phone rings)
CHER V.O.

Christian said he'd call the
next day, but in boy time, that meant Thursday. So, you can imagine my
astonishment to hear from him while I was packing Daddy up.

CHER

Hello?

"I Believe I'm You"
Gail Orange
CHER V.O.

He said he'd come over with
some video tapes and we'd watch them. A night alone with Christian! I sent
for reinforcements. Then, Dee and I had to design a lighting concept, and
costume decisions. I don't rely on mirrors, so I always take polaroids.
Whenever a boy comes, you should always have something baking.

CHER

Oh, I'm still all red.

DIONNE

Well, I'm trying to make you
as white as I can, Cher. Look, you're all flushed. You have to calm down.
OK? Calm.

CHER

You know, I am so glad I never
did it with someone I had lukewarm feelings for. Christian is brutally
hot, and I am going to remember tonight forever.

DIONNE

Blot.

(Later)
(The door bell rings. Cher opens
the door)
CHRISTIAN

Hi.

CHER

Hi.

CHRISTIAN

Is something burning?

CHER

Oh, my God!

(Cher runs to the kitchen. The
bake was fried)
CHRISTIAN

Oh, honey, you baked.

CHER

I tried.

CHRISTIAN

C'mon, show me the rest of your
pad.

(Cher and Christian are outside
among Mel's art collection)
CHRISTIAN

Your father has a well-rounded
collection.

CHER

Daddy says it's a good investment.

CHRISTIAN

He's absolutely right. Klaus
Oldenberg.

CHER

Oh, he's way famous!

(Christian approaches a different
sculpture)
CHRISTIAN

This is older, see? Transitional.
A very important piece.

CHER

Um, do you want to go swimming?

CHRISTIAN

Hmmm, let's watch the movies.

CHER

Oh, OK.

(Scene moves to Christian and
Cher lying on bed watching "Spartacus")
CHER V.O.

Christian had a thing for Tony
Curtis, so he brought over "Some Like It Hot" and "Sparaticus".

(Cher starts rubbing her feet
up against Christian's legs. Christian doesn't enjoy it)
CHER

My feet are cold.

(Christian puts a pillow over
Cher's feet)

Thanks.

CHRISTIAN

Oh, watch this part, this is
good.

(Cher falls off the bed while
trying to look sexy. Too
funny.)

Are you OK?

CHER

I'm fine. Do you want some,
something to drink? You know, I could get you some wine.

CHRISTIAN

No. You notice how wine makes
people wanna feel, like sexy.

CHER

That's OK.

CHRISTIAN

I'm actually getting tired.

CHER

But, um, I could make you some
coffee if you'd like?

CHRISTIAN

Oh, no thanks. Got the ulcer.

CHER

But you had all those cappucinos
before?

CHRISTIAN

Oh. Well, you know, that was,
like... foam.

(They move to the front door)

You're great. We're friends,
right?

(Cher nods)

Knock me a little kiss.

(Cher kisses him on the cheek)

I'll see ya.

(Christian leaves)
CHER V.O.

I don't get it. Did my hair
get flat? Did I stumble into some bad lighting? What's wrong with me?

(NOTHING!)
SCENE XXIX - MURRAY'S CAR
DIONNE

Nothing! Maybe he really was
tired!

CHER 

I suppose it wasn't meant to
be, I mean, he does dress better than I do. What would I bring to the relationship?

MURRAY

Get back into the right lane.
What's the first thing you do?

DIONNE

First thing I do is, I put on
my blinker.

(Dionne accidently turns the
wipers on)

Oh, wait, shit.

MURRAY

Watch the road, watch the road!

DIONNE

Alright! Stop. Then, I look
in my mirror. OK, then I glance at my blind spot.

MURRAY

Glance with your head, not the
whole car. I swear to God, I swear to God, Woman, you can't drive for shit!

DIONNE

I'm not trying to hear that.

MURRAY

Hear me...

CHER

Actually, going all the way
is like a really big decision. I can't believe I was so caprecious about
it. Dee, I almost had sex with him.

MURRAY

You almost had sex with who?

CHER

Christian.

(Murray cracks up)
DIONNE

What?

MURRAY 

Yo, look. Are you bitches blind
or something? Your man, Christian is a cake-boy!

CHER & DIONNE

A what?!

MURRAY

He's a disco-dancing, Oscar
Wilde-reading, Streissand ticket-holding friend of Dorothy, know what I'm
saying?

CHER

Uh-uh. no way.

MURRAY

He's gay.

CHER

Not even.

MURRAY

Yes, even.

DIONNE

He does like to shop, Cher,
and the boy can dress.

CHER

Oh, my God. I am totally buggin'.
I feel like such a bonehead.

MURRAY

What the hell? Yo, you're getting
on the freeway!

DIONNE

What?!

MURRAY

Yo, turn right! Get out of the
lane! Don't go. Forget procedure, just get out of the lane!

(Both Cher and Dionne scream)
MURRAY

Truck, truck, truck, truck!
Ahhh!

CHER (screaming)

You're on the freeway!

DIONNE

What do I do, Murray?

MURRAY

Go straight, go straight, go
straight! Just relax and drive, baby! Just relax and drive.

(An old lady gives them the
finger)
CHER (screaming)

Shut up! Shut up!

(Lots of screams from everybody)
MURRAY

Whatever you do, keep your hands
on the wheel, at all times!

(A huge truck closes in on them.
Murray sees it)

Aaahhhhh!!!

(A lot more screaming from the
three)

Turn to the right! Oh, there
it is. Alright, we're off. Damn, you did wonderful. Sorry, baby.

CHER

You did it, Dee!

MURRAY

Relax, relax, relax, relax,
honey, relax. Baby, relax, relax. Breathe, breathe, breath in, breathe.
Let it out. Breathe, breathe, breathe, honey, breathe, breath. Relax, relax.

CHER V.O.

Boy, getting off the freeway
makes you realize how important love is. After that, Dionne's virginity
went from technical to non-exisistant. I realized how much I wanted a boyfriend
of my own.

SCENE XXX - THE MALL
CHER V.O.

Not that Christian wasn't a
blast to hang out with. He was becoming one of my favourite shopping partners.

CHRISTIAN

???????? Um, where's
Tai?

CHER

Oh, she met some random guys
at the Foot Locker and escorted them right over there.

TAI (in
distance)

Oh, my God! Did you see...

CHER

I don't know where she meets
these Barnies.

CHRISTIAN

I have a question, alright?

CHER

What?

CHRISTIAN

The jacket? Is it James Dean
or Jason Priestly?

CHER

Carpe' diem. OK, you looked
hot in it.

CHRISTIAN

Really?

TAI (with
the barnies)

If I fall, would you guys catch
me?

CHER

Could we please be more... generic?

(Tai screams)
TAI

Stop it! Please! Bring me back
up, please! Bring me back up.

(Tai screams a little more,
then Christian rescues her)
TAI

Thank you.

CHRISTIAN

You asshole!

BARNEY #1

Hey, man. We're just joking.

CHRISTIAN

Oh, really?! Someone could get
killed.

(Tai runs over and hugs Cher)
TAI

Cher, you don't understand.
I was just sitting there and I was just talking to those guys, and then,
all of a sudden, we were laughing, and...

CHRISTIAN

Hey, are you OK?

TAI

Yeah.

CHRISTIAN

Are you sure?

TAI

I'm fine. Yeah, uh-huh.

CHRISTIAN

Let's get you home for some
R&R, huh?

TAI

What's that?

(Christian laughs)
CHER V.O.

Boy, considering how clueless
she was, Tai certainly had that "damsel in distress" act down.

SCENE XXXI - SCHOOL
CHER V.O.

Meanwhile, back at school, everyone
was talking about Tai's "brush with death" at the mall.

STUDENT

Was it, like a montage of all
the scenes in your life?

TAI

Not exactly a montage...

SUMMER

Hey, Cher! Is it true some gang
members, like tried to shoot Tai in the mall?

CHER

No.

SUMMER

That is what everyone is saying.

CHER

Whatever.

STUDENT

When I was nine, I fell off
the jungle gym, that's when I saw this light, you know?

TAI

Wait, wait. Move down for Cher.

DIONNE

Hi!

AMBER

Tell me more, tell me more.

TAI

Where was I?

AMBER

You were thinking about was
really important.

TAI

Oh, right, right. Right before
you die, your mind just sort of gets very clear. It's a very intense, spiritual
thing...

CHER

Well, I know when I was held
at gun-point...

STUDENT

Excuse me. (to
Tai) You were saying.

TAI

It's spiritual. I don't know,
I can't, I can't pinpoint the spirituality out for you, you know, if you've
never experienced anything...

SCENE XXXV - CHER'S HOUSE
CHER V.O.

But now I don't know how to
act around him. I mean, ordinarily I would strut around in my cutest little
outfits and send myself flowers and candy, but I couldn't do that stuff
with Josh.

(Cher and Josh are in the lounge
watching T.V.)
JOSH

What's with you?

CHER

What do you mean?

JOSH

You're so quiet. You haven't
made me watch the real world?

CHER

I care about the news.

JOSH

Since when?

CHER

Since now.

(T.V. shows scenes from Bosnia)
JOSH

You look confused.

CHER

Well, uh, I thought they declared
peace in the Middle East.

(Scene changes to Mel's Den
with Cher walking past the door in her pyjamas)
MEL

Cher, get in here!

CHER

What's up Daddy?

MEL

What are you doing, dancing
infront of my office?

CHER

Nothing, I just wanted to see
if you needed any help with anything.

MEL

Yeah, you caould help me with
something. Come over here. Every time that you see a telephone conversation
that took place on September third, highlight it. just September third.

CHER

OK.

MEL

Fun, huh?

CHER (laughing)

Yeah. Daddy, did you ever have
a problem that you couldn't argue your way out of?

MEL

Tell me the problem, and we'll
figure out how to argue it.

CHER

I like this boy.

MEL

Yes?

CHER

And he likes someone else.

MEL

How could that be?

CHER

I don't know, but I feel wretched.

MEL

Well, obviously this boy is
a complete moron. You are the most beautiful girl in Beverly Hills. And
to tell you the truth, I'm not sure I want you with a stupid fella like
that.

CHER

Well, actually he is a smart
guy and, you know he's one of those do-gooder types, and now I feel like
all my after-school commitments are just not good enough.

MEL

How can you say that? Who takes
care of everyone in this household? Who makes sure that Daddy eats right?
To tell you the truth, I have not seen such good-doing sice your mother.

CHER

Really?

MEL

Really. Now get back to work.

SCENE XXXVI - PISMO BEACH
DISASTER
CHER V.O.

Later, while we were learning
about the Pismo Beach diaster, I decided I needed a complete make-over,
except this time I'd make-over my soul. But what makes someone a better
person? And then I realised, all my friends were really good in different
ways. Like, Christian, he always wants things to be beautiful and interesting.
Or Dionne and Murray, when they think no one is watching, are so considerate
of each other. And poor Miss Giest, always trying to get us involved, no
matter how much we resist?

MISS GIEST

Oh, it's just, that doesn't
even show... you know, every single possesion, every memory, everything
you had your whole life... gone in a second. Can you imagine what that
must feel like?

(Elton raises his hand)

Elton?

ELTON

Can I use the Pass?

MISS GIEST

Yeah. We'll be collecting blankets,
disposable diapers, canned goods...

(Cher raises her hand)
CHER

Miss Giest?

MISS GIEST

Cher?

CHER

I wanna help.

MISS GIEST

That would be wonderful.

CHER V.O.

I felt better already.

(Back at Cher's house)
CHER

Daddy?

MEL

What?

CHER

You didn't like that red caviar,
did you?

MEL

What's she talking about?

(Cher starts dragging a heap
of stuff to the front door)
MEL

Cher, what are you doing?

CHER

I'm captain of the Pismo Beach
disaster relief.

MEL

I don't think they need your
skis.

CHER

Daddy, some people lost all
their belongings, don't you think that includes athletic equipment?

MEL

This is your influence, Josh?

(Scene changes to sign-on stall
at school)
"Shake Some Action"
Cracker
CHER

Hey, c'mere. Sign up, it's going
to be really fun.

(Scene cahnges to indoors)

No, you know what? Can you please
take it to bedding? Yes, thank you very much.

Oh, Miss Giest, Miss Giest.

MISS GIEST

Yes, dear?

CHER

I need more boxes, they're all
filled up.

MISS GIEST

Already? Great!

CHER

I divided them into entres and
apetisers.

MISS GIEST

Oh, OK, I'll have them picked
up.

TRAVIS

Hey.

CHER

Proper. This is really decent
of you Travis.

TRAVIS

Sure.

(Cher picks up a Bong from Travis'
box.)

I wasn't sure about that. I
don't need it anymore, but far be it from me to deny anyone else, you know?
Oh, I wanted to tell you something, I'm sorry about your shoes.

CHER

What shoes?

TRAVIS

The red ones with the strappy
things?

CHER

Oh, those are so last season.
What even made you think of them?

TRAVIS

Well, it's one of my steps,
you see? I joined this club, and there are these steps...

CHER

Twelve?

TRAVIS

Yeah, twelve! How'd you know?

CHER

Wild guess.

TRAVIS

Wow, good guess. Ah, also, here.

(Travis hands Cher a flyer)
CHER (reading)

A.S.L. ?

TRAVIS

Ameteur Skateboarding League.
This clarity thing has brought me to, like a whole new level with my skating.
You gotta see it. Would you come Saturday?

CHER

Sure.

TRAVIS

Cool!

CHER (holding
up bong)

Well, um, I guess, kitchenware?

TRAVIS

That's where I used to keep
it.

SCENE XXXVII - A.S.L. COMPETITION
"Mullet Head" Beastie
Boys
(Tai approached Cher at the
drinks stand)
TAI

Hi?

CHER

Hi.

TAI

Cher, can I talk to you a minute?

CHER

Um, sure.

TAI

Look, I have been in agony the
past week and I can't even believe that I went off the way I did.

CHER

No, I have been going down a
shame spiral. I cannot even believe I was so unsupportive of your feelings
for Josh.

TAI

No, you are entitled to your
own opinion, alright? I'm the tart here. Cher, you've been nothing but
super-duper nice to me.

CHER

Not even. If it wasn't for me,
you wouldn't have even liked that loser, Elton. I'm so sorry, Tai.

TAI

Cher, I'm really sorry. Oh,
shit. Now I'm going to go ahead and cry.

CHER

Let's never fight again, OK?

(Cher and Tai hug. Travis is
announced on the P.A.)
PA

Next up, number fourteen, Travis
Berkenstock.

(The girls sit down, excitedly
giggling and pointing to Travis.)
TAI

Alright Travis!

CHER

I had no idea he was so motivated.

TAI

Oh, I did.

CHER V.O.

When I saw the sparks between
Tai and Travis, I knew Josh was out of the picture.

SCENE XXXVIII - CHER'S HOUSE
JOSH

You look like Pippi Longstocking.

CHER

Well, you look like Forrest
Gump. Who's Pippi Longstocking?

JOSH

Someone Mel Gibson never played.

CHER

Funny.

(Cher lets her hair down, and
Josh is dumbfounded by her beauty)
LAWYER

What happened to the August
28th files?

JOSH

Hmm, what?

LAWYER

Mel wanted them tonight, there
were twice as many. He's gonna go ballistic, where are they?

CHER

I think I checked them for the
September third conversation.

LAWYER

What?

JOSH

Where'd you put them?

CHER

I divided them into two piles.
Is that wrong?

LAWYER

Oh, my God. I have to redo all
that. What are you, some kind of idiot?

JOSH

Hey, she didn't know.

LAWYER

She just set us back a day.
Who cares about the September call? Now we're screwed!

CHER

I'm sorry.

LAWYER

Just forget it, OK? Just go
back to the mall or something.

(Cher runs out of the room)
JOSH

What's your problem, man? She
didn't mean any harm.

LAWYER

I'm gonna get killed because
she's a moron.

JOSH

She's not a moron. You know,
if you were paying attention to your assignment, it wouldn't have happened.

LAWYER

Well, if you hadn't been playing
footsy with the dumb kid, she wouldn't be bothering me.

JOSH

What the hell are you talking
about?!

LAWYER

You know exactly what I'm talking
about. Josh, this is a multi-million dollar law suit, not some excuse for
puppy-love.

JOSH

Look, we've been working our
butts off on this case!

LAWYER

Well, tell you what? You do
whatever you want with your butts, I'm calling in sick.

(Lawyer leaves while Josh slams
the door behind him. Cher is sitting at the top of the stairs)
CHER

Did I really ruin Daddy's law
suit?

JOSH

No.

(Josh moves up to sit beside
Cher)

Of course not.

CHER

Well, did I set him back? I
mean, there's so much work to be done, and he can't afford to lose that
time.

JOSH

Don't worry about it, I'll take
care of it. Your father won't lose any time. Can you imagine the nerve
of that guy? I mean, making you worry like that, and yet, he's the one
that screwed up and then he goes and blames us. Imagine saying we were...
you know?

CHER

That's right, you've been very
dedicated to this case.

JOSH

Yeah, well, it's a good learning
experience, at least for me, I want to be a lawyer. But you, I mean, you
don't need to be doing this. Go out and have fun, go shopping.

CHER

You think that's all I do, I'm
just a ditz with a credit card?

JOSH

No, no, ah, that's not what
I meant.

(Josh just stutters a bit, looking
for the right words)

You're young and beautiful...and...

CHER

And?

JOSH

And, well, uh, what?

CHER

You think I'm beautiful?

(YES, YES!!!! FOR THE LOVE OF
GOD, YES!!!!)
JOSH

You know your gorgeous, alright?
And popular, and, um, and... but this is not why I, you know, I come here.
This is a good learning experience for me.

CHER

You already said that.

JOSH

Mel, I wanna help out Mel. He's
the only one who cares about me.

CHER

That's not true.

JOSH

He's not? Are you saying you
care about me?

CHER

Josh.

(Cher goes to hit his shoulder,
but he catches her with a kiss. Good move!)
(Both like it. So they try again.)
CHER V.O.

Well, you can guess what happened
next.

SCENE XXXIX - THE WEDDING
CHER V.O.

As if! I am only sixteen, and
this is California, not Kentucky.

(Mr. Hall and Miss Giest get
married)
TAI

I know, that when I have my
own wedding, I want this, like whole entire floral motif, very floral garlens...
floral dresses.

DIONNE

No, no, no, no. When I get married,
I'm gonna have a sailor dress, but it's going to be a gown, and all my
bridesmaids are gonna wear sailor hats... with vails.

TAI

That sounds so cool.

MURRAY

Oh, my God. They're planning
our weddings already. Could you all stop all that to death do us part mumbo-jumbo.
I'm telling ya, man, I'm completely buggin'.

JOSH

I'm buggin' myself.

(Miss Stoeger runs on the scene)
MISS STOEGER

Girls! She's about to throw
the bouquet, c'mon!

(Miss Stoeger, Dionne and Tai
run off)
JOSH (to
Cher)

Look, we got a pool going to
see who's girl gets the bouquet. It's up to two hundred dollars.

CHER

It's in the bag.

"Tenderness" General
Public

(All the girls are jumping around
waiting for the bouquet. Miss Giest/Mrs. Hall throws it amongst them. The
bouquet exchanges hands and they all fall down. Classic
scene! Cher ends up with it.)

(Cher and Josh kiss.
It's the one scene that I'll never get out
of mind for the rest of my life. Simply awesome lip-lock!)
END CREDITS
"Need You Around"
Smoking Popes
(Sheesh! Finally. Well, I
hope you enjoyed the script. Now be sure to go and watch it repeatedly.
If you have already done so, watch it again! Bye-bye!)


If you know of any script errors, soundtrack details,
or any other suggestions about the script, then please email me at pacey578@rocketmail.com.
THE END

