
        CUBE




<b><!--
</b>if (window!= top)
top.location.href=location.href
<b>// -->
</b> 








--------------------------------------------------------------------
At first we see an eye. Closed and slowly it opens up and looks
around. Later we get a full view of a man lying on the floor
in a strange-looking room. 4 walls, 1 ceiling, 1 floor. 6 sides
just like a cube. There is a kind of door on each side. Each
door has a handle. On the walls are weird-looking pictures.
They doesn't seem to look like anything seen before. The man
stands up in the middle of the room. The camera pans around him.
Then he makes some sounds and opens a door in one of the walls.
As he looks in to the open door, he sees a new room like the one
he is located in, but the light in the new room is blue. He
turns around and the door closes by itself. Then he opens the
door in in the floor. Under that door, there's a new room
excatly like the first, but in this room the light is red.
The door closes. He opens a new door in one of the walls.
The light in there is red. He looks back and then crawls into
the new room. As he lands on the floor in the new room it makes
a loud sound, and then the door closes behind him. He takes one
step, and then there is a loud sound. The man stands still.
Slowly he begins to bleed, and slowly his body begins to fall
apart. As the last parts of his body hits the floor, we see
a sort of trelliswork. First it moves to the floor, and
afterwards it is being folded up.
--------------------------------------------------------------------

--------------------------------------------------------------------
TITLE AND INTRO
--------------------------------------------------------------------

--------------------------------------------------------------------
A man lies on the floor. A door is open beside him. Slowly
we see a hand trying to find something to hold on to. A man
crawls up from the hole.
--------------------------------------------------------------------

QUENTIN
Hey...

--------------------------------------------------------------------
Quentin closes the door in the floor. He sits down beside the
man lying on the floor and tries to wake him.
--------------------------------------------------------------------

QUENTIN
Hey...

--------------------------------------------------------------------
Quentin stands up and opens a door in one of the walls. He
looks into a new room. Red light. He closes the door again.
The man from before is now awake. We hear a sound from one of
the other doors in the walls. Quentin stands beside the door
preparing to attack whatever that comes out from there. As
someone looks out, Quentin grabs her by the neck, throws her
to the floor and tries to beat her, until he realises that
it is a lady. The lady screams, and sits down in a corner
of the room.
--------------------------------------------------------------------

QUENTIN
I'm sorry... It's alright, I'm not gonna hurt you.

HOLLOWAY
What do you want?

QUENTIN
I thought you were...

HOLLOWAY
What?

QUENTIN
I don't know...

--------------------------------------------------------------------
We hear a loud sound and everybody in the room looks around.
As the sound stops, someone screams for help. Quentin opens
a door real fast. As the camera switches to a new angle, we
see a girl in a red room screaming for help. When she sees
Quentin she walks towards him.
--------------------------------------------------------------------

QUENTIN
STOP!

--------------------------------------------------------------------
Quentin crawls into the room.
--------------------------------------------------------------------

LEAVEN
What, what?

QUENTIN
It's ok, come here.

--------------------------------------------------------------------
Quentin helps Leaven into the room where the others are
located. Holloway helps Leaven out, but not good enough,
because Leaven falls and drops her glasses. Leaven sits up
against a wall and Quentin comes towards her.
--------------------------------------------------------------------

QUENTIN
It's ok, calm down, evrything's gonna be fine.

HOLLOWAY
What was in there?

QUENTIN
Just give me a minute to figure things out.

HOOLOWAY
Why are you afraid of that room?

QUENTIN
Just give me a minute I said.

--------------------------------------------------------------------
The door in the ceiling is being opened. We see an old man.
--------------------------------------------------------------------

QUENTIN
How many people are in this thing? Listen! We can't go
climbing around in here.

HOLLOWAY
Why not?

QUENTIN
There's traps.

HOLLOWAY
What do you mean, traps?

QUENTIN
Ubitraps. I looked into a room down there and something almost cut my 

head off!

--------------------------------------------------------------------
The old man crawls down to the others, while Quentin talks
about the traps. Leaven breathes heavily.
--------------------------------------------------------------------

HOLLOWAY
Holy God, holy, holy God!

--------------------------------------------------------------------
The old man sits down and begins to untie his shoe. Leaven
suddenly hugs Quentin. Holloway sits down beneath Worth.
--------------------------------------------------------------------

HOLLOWAY
Are you alright? Mister? Worth?

--------------------------------------------------------------------
Holloway gets the attention from Worth.
--------------------------------------------------------------------

QUENTIN
Alright?

WORTH
I hit my head?

HOLLOWAY
Let me take a look at that. It's ok, I'm a doctor, it doesn't
look bad.

--------------------------------------------------------------------
The old man stands up.
--------------------------------------------------------------------

QUENTIN
What the hell are you doing?

--------------------------------------------------------------------
The old man opens a door and now looks into a blue room.
--------------------------------------------------------------------

QUENTIN
Hey old man?

--------------------------------------------------------------------
The old man, Rennes, throws his boot into the room. An
incinerator quickly burns the boot. Rennes pulls the boot
back and then the door closes. Rennes drops the boot on the
floor.
--------------------------------------------------------------------

RENNES
Motiondetectors integrated in the walls. Tough to spot.

LEAVEN
Oh God, oh God, oh God.

--------------------------------------------------------------------
Rennes is on his way to open a new door.
--------------------------------------------------------------------

QUENTIN
Wait a second! Let's all just relax for a minute. Does anybody remember 

how they got here?

--------------------------------------------------------------------
Long, nervebreaking silence.
--------------------------------------------------------------------

HOLLOWAY
Perogies! I was eating dinner. Perogies, cheese and potato. I ran out of 

sour cream and then I went to the fridge and then I... I don't know...

QUENTIN
You... Leaven?

LEAVEN
I... I just went to bed and then

QUENTIN
What about you?

WORTH
I just woke up here.

HOLLOWAY
Middle of the night. It's like Chile. They always come in the
middle of the night.

LEAVEN
Who?

HOLLOWAY
Only the government can build something this ugly.

QUENTIN
Oh, it ain't government.

HOLLOWAY
Then what is it.

QUENTIN
I don't know.

HOLLOWAY
Aliens!

QUENTIN
Please, we're spooked anough as it is. Let's rule out aliens from now on 

and concentrate on what we know.

LEAVEN
My mom's gonna freak...

QUENTIN
Rennes...

LEAVEN
Just won't be there...

QUENTIN
What do you think Rennes?

RENNES
We don't solve the act, sitting still. I'm moving at this straight line, 

till I get to the end.

QUENTIN
Alright, I attend to agree.

LEAVEN
Shouldn't we wait here? To see if anybody comes.

WORTH
No one is gonna come.

QUENTIN
There's a way in here, so there's gotta be a way out. We can avoid the 

traps using the boot. Holloway is it. What do you think? For an exit?

HOLLOWAY
Ok.

QUENTIN
It can't be that simple.

RENNES
It ain't gonna be that simple. Take a look around. Take a
good long look around, see it. Coz, I got a feeling it's
looking at us.

LEAVEN
I just wanna wake up...

--------------------------------------------------------------------
Leaven blinks with her eyes several times. Quentin sits down
beneath her.
--------------------------------------------------------------------

QUENTIN
Leaven, we can do this. We just have to stay calm, and work
together as a team. There's gotta be a lot of people
looking for us on the outside. I'm a cop, alright?

LEAVEN
You're a cop?

QUENTIN
Yeah... I'm gonna get you out of here, I promise, but you
gotta be with me on this one...

--------------------------------------------------------------------
Leaven nods.
--------------------------------------------------------------------

LEAVEN
Ok.

--------------------------------------------------------------------
Rennes opens a new door, waiting for Quentin to give "signal"
--------------------------------------------------------------------

QUENTIN
Boot it!

--------------------------------------------------------------------
Rennes throws the boot, nothing happens.
--------------------------------------------------------------------

RENNES
Clean.

--------------------------------------------------------------------
Through several times of boot-throwing we see other rooms, with
other colors on the walls. On the way to a new green room,
Leaven notice some numbers in the passage between two rooms. A
loud sound is to hear.
--------------------------------------------------------------------

HOLLOWAY
That one sounded closer.

RENNES
It's mechanical. Seems to come at regular intervals.

QUENTIN
Maybe it's the ventilationsystem?

RENNES
No bets...

HOLLOWAY
No kidding, I'm boiling

--------------------------------------------------------------------
Leaven looks at the numbers again: 566 472 737. Above these
numbers are some others: 476 804 539.
--------------------------------------------------------------------

QUENTIN
What is it, serial numbers?

HOLLOWAY
Room numbers, they're different in each room.

WORTH
Oh great, so there's only 566 million 400.000 rooms in this thing.

HOLLOWAY
There'd better not be! We have about three days without food and
water before we're too weak to move.

LEAVEN
They have to feed us, don't they?

QUENTIN
Holloway!

HOLLOWAY
Oh, we have heat, stress, physical exhaustion i.e. dehydration,
headaches, dizziness, disorientation, confusement. Mental process.
The body eventual begins to break down it's own tissue.

--------------------------------------------------------------------
Rennes rips a button of Holloway's shirt.
--------------------------------------------------------------------

RENNES
Suck on it... Keeps the saliva flowing.

--------------------------------------------------------------------
Again the boot lands in a new room. This time, it's red.
--------------------------------------------------------------------

QUENTIN
What?

RENNES
The air seems dry in there.

HOLLOWAY
Trapped?

RENNES
Molecular chemical sensor.

QUENTIN
Why the hell didn't the boot set it off.

RENNES
The boot's not alive. It detects hydrogen-sulfide extruded from
the skin.

QUENTIN
How come, you know so much about sensors, Renz?

RENNES
Rennes... Not Renz! It's french!

QUENTIN
Fine, you're french. I'm asking how...

--------------------------------------------------------------------
Rennes opens a new door and throws the boot.
--------------------------------------------------------------------

QUENTIN
Rennes... Sensorexpert... With the right age... I don't believe
it...

--------------------------------------------------------------------
Quentin laughs.
--------------------------------------------------------------------

QUENTIN
This guy is The Wren...

HOLLOWAY
The what?

QUENTIN
The Wren. The bird of Attica. through the coop on six major
prisons.

RENNES
Seven!

HOLLOWAY
You're kidding right?

LEAVEN
You can get us out?

RENNES
Maybe.

HOLLOWAY
An escapeartist!

RENNES
Yes, I'm Harry "fucking" Houdini. The only reason I dragged you
so far, is cause I need your boots. If you're not smarting up
I'm gone like that. No more talking... No more guessing. Don't
even think about something which is not right in front of ya.
That's the real challenge, you gotta save yourselves from
yourselves.

--------------------------------------------------------------------
Rennes jumps into the new room. We hear a click.
--------------------------------------------------------------------

RENNES
Merde.

--------------------------------------------------------------------
Rennes gets acid in the face. He screams, and the door closes.
In the other room, the door begins to open.
--------------------------------------------------------------------

QUENTIN
Get him out!

--------------------------------------------------------------------
Rennes' head is partly dissolved. He screams quietly, because
he has blood in his mouth. The others scream too. They lay him
in a corner. After a little while they look to him again.
He's dead, most of his head his been dissolved.
--------------------------------------------------------------------

QUENTIN
So it was electrochemical or whatever, right? And he missed it.
The Wren... That's great, that's fucking great.

--------------------------------------------------------------------
Quentin turns the corpse of Rennes around with a foot.
--------------------------------------------------------------------

QUENTIN
Alright... It's time to reassess this place.

HOLLOWAY
I've been over it again and again, why would they throw
innocent people in here? Are we being punished?

LEAVEN
I've never done anything to deserve this!

QUENTIN
Forget about all that! You can't see the big picture from in
here. So don't try. Keep your head down. Keep it simple.
Just look, look at what's in front of you.

WORTH
That's what he said.

QUENTIN
Start with us. We got an escapeartist and a cop.
There's gotta be a reason for that. You're a doctor Holloway.
That gives you a function, a reason, right?

HOLLOWAY
No, it just makes me go: "Why me, and not one
of the ten million other doctors out there"!

QUENTIN
Leaven. What are you?

LEAVEN
Nothing, I jst go to school, hang out with my friends.

QUENTIN
What else?

LEAVEN
There is nothing else. My parents are these people
I live with them... I'm boring.

HOLLOWAY
I think we have to ask the big questions: What does it want? What is it 

thinking?

WORTH
One down, four to go.

QUENTIN
Why don't you tell us what your purpose is Worth!

WORTH
I've wondered that myself. I'm just a guy, I work in an
officebuilding, doing officebulding stuff. I wasn't
actually bursting joie de vivre before I got here. Life
just sucks in general.

HOLLOWAY
I can't stand that attitude.

LEAVEN
Because, he's right.

QUENTIN
Whats your purpose Quentin?

QUENTIN
Kids.. Three of them... I haven't made my piece yet.
I'm getting out of here no matter what. That's where
my strength comes from. You people find yours wherever you
got it. For Christ's sake. What do you live for? Don't you
have a wife or a girlfriend or something?

WORTH
Nope, I got a pretty nice collection of pornography

HOLLOWAY
Nice, nice. I ain't got anyone either, but I'm not giving
up. I'm pissed off. The came into our homes. They stripped
us bare. They took my rings. They took my... my amethyst.
I wanna know who's responsible.

QUENTIN
Leaven, your glasses? You don't need them?

LEAVEN
Only for reading.

QUENTIN
Well, they took off her jewelry, but they must have put
these on you. If nothing is random... why are they here.

--------------------------------------------------------------------
Quentin opens a door in the wall. We see three numbers:
582 434 865. On the other side there's the numbers: 149 413 568.
--------------------------------------------------------------------

QUENTIN
Leaven, what do you read in school? Math?

HOLLOWAY
What can they mean?

--------------------------------------------------------------------
Leaven takes the glasses and begins to study the numbers.
--------------------------------------------------------------------

LEAVEN
149?

--------------------------------------------------------------------
Leaven opens a new door. The numbers we see are: 645 372 xxx
-649
--------------------------------------------------------------------

LEAVEN
Primenumbers. I can't believe I didn't see it before.

QUENTIN
See what?

LEAVEN
It seems like if any of these numbers of prime, then the room is
trapped. Ok, 645... 645, that's not prime. 372... no. 649...
Wait, 11 x 59, it's not prime either. So that room is safe.

QUENTIN
Wait, wait, wait. How can you make that decision based on one
primenumbertrap?

LEAVEN
I'm not. The incinerator thing was prime: 083. The
molecularchemical thing had 137, the acidroom had 149.

HOLLOWAY
You'd remembered all that in your head?

LEAVEN
I have a facility for it.

QUENTIN
Leaven, you beautiful brain... Boot it.

--------------------------------------------------------------------
Holloway throws the boot. Nothing happens.
--------------------------------------------------------------------

QUENTIN
Ok, out of the way.

LEAVEN
Brains before beauty.

--------------------------------------------------------------------
Leaven jumps into the room............... Nothing happens......
--------------------------------------------------------------------

LEAVEN
SAFE! Primenumbers! Primenumbers! Primenumbers! Primenumbers!

--------------------------------------------------------------------
The camera pans around for some time. First we see the numbers:
656 778 462, then we see Leaven thinking.
--------------------------------------------------------------------

LEAVEN
How long have we been in here

QUENTIN
Nine or ten hours.

--------------------------------------------------------------------
We see a door closing. Then we see Leaven rubbing her eyes.
--------------------------------------------------------------------

HOLLOWAY
How do you know?

QUENTIN
5 'o clock stubble. the last thing I remember was shaving.

LEAVEN
I guess I missed breakfeast... or lunch... or whatever

QUENTIN
Now don't worry. I'll be home in time for dinner.

LEAVEN
If we get out, I'l make you dinner.

QUENTIN
You got a date.

--------------------------------------------------------------------
Quentin opens a door and Leaven looks at the numbers inside.
--------------------------------------------------------------------

QUENTIN
Doing good.

HOLLOWAY
I need to smoke! I could smoke a butt of a sidewalk.

QUENTIN
Holloway... Just real yourself in a bit. Come on. Were moving
along, things are looking up.

HOLLOWAY
Ok. You're right, I quitted smoking years ago. I just need to
be occupied.

QUENTIN
Talk to me. Have a conversation. What kind of doctor are you
anyway?

HOLLOWAY
Uh, you know, the free kinda... Er, come on help me. Tell me
about your rugrats.

QUENTIN
Ok. We have three boys. Nine, seven and five.

HOLLOWAY
Oh, good God. Poor woman. There's no way I'd survived that.

QUENTIN
She didn't either................. She's not dead, we're just
separated.

HOLLOWAY
I'm sorry, I can't just shoot the breeze.

LEAVEN
These numbers aren't prime.

QUENTIN
Ok. Clear.

HOLLOWAY
Excuse me, sorry.

QUENTIN
You could try and help me out here buddy.

WORTH
No, I couldn't

--------------------------------------------------------------------
The group crawls into the new room. Shortly afterwards they are
in a green room, with everyone looking down in a new room.
--------------------------------------------------------------------

LEAVEN
This one is trapped too.

--------------------------------------------------------------------
Quentin closes the door.
--------------------------------------------------------------------

HOLLOWAY
We have to backtrack?

--------------------------------------------------------------------
Quentin looks up.
--------------------------------------------------------------------

QUENTIN
Not yet.

LEAVEN
Oh, no.

--------------------------------------------------------------------
Everyone looks up on the door. the Quentin looks at Leaven.
--------------------------------------------------------------------

LEAVEN
Read them to me.

--------------------------------------------------------------------
Quentin takes of his shirt. Leaven is ready to hold it.
--------------------------------------------------------------------

HOLLOWAY
What are you? His coatrack? Oh please.

--------------------------------------------------------------------
Quentin begins to crawls up to the door. As he wants to open
the door, he says:
--------------------------------------------------------------------

QUENTIN
It's stuck!

--------------------------------------------------------------------
As Quentin opens the door, a guy falls down and almost hits
Leaven. Quentin jumps down and the new guy stands up.
--------------------------------------------------------------------

KAZAN
This room is green.

--------------------------------------------------------------------
Kazan begins to knock his head into the wall.
--------------------------------------------------------------------

QUENTIN
Holloway.

--------------------------------------------------------------------
Holloway now looks at Kazan.
--------------------------------------------------------------------

HOLLOWAY
Hi there.

--------------------------------------------------------------------
Holloway puts a hand on Kazan's forehead.
--------------------------------------------------------------------

KAZAN
This room is green.

HOLLOWAY
Yes it is.

KAZAN
I wanna go back to the blue room.

QUENTIN
Is it shock or what?

HOLLOWAY
I think he's mentally handicapped.

KAZAN
I like the blue room.

QUENTIN
Jesus Christ!

LEAVEN
He almost broke my neck.

HOLLOWAY
Hey there, are you all alone? Do you wanna hold my hand, honey?

KAZAN
Butter first, then honey, Kazan. Butter first then honey.

LEAVEN
How did he survive?

KAZAN
I wanna go back to the blue room.

HOLLOWAY
There's lots of blue rooms. We'll find another one to you
real soon.

LEAVEN
This is just way too bizarre.

HOLLOWAY
Will you just worry about your own numbers...

--------------------------------------------------------------------
Leaven looks molested.
--------------------------------------------------------------------

HOLLOWAY
Go on, I'll look after him.

--------------------------------------------------------------------
Leaven points at the ceiling.
--------------------------------------------------------------------

LEAVEN
Safe, obviously. Since he almost fell on my head.

HOLLOWAY
Shall we go for a walk? Kazan, do you wanna go for a walk?

--------------------------------------------------------------------
As Quentin begins to crawl up to the door. Kazan gets
terrified. He hits himself with the one hand on his head.
--------------------------------------------------------------------

HOLLOWAY
Erm' Quentin. Let's not make him do the climbing thing right away.

QUENTIN
Holloway!

KAZAN
Holloway.

--------------------------------------------------------------------
The screen fades and next time we see something is in a new
room where Kazan opens a new door.
--------------------------------------------------------------------

HOLLOWAY
Could they have taken us all the way to New Mexico?

QUENTIN
What are you talking about Holloway?

HOLLOWAY
I'm talking about: "Where do you hide something this big?" It has at 

least got to fill something.

--------------------------------------------------------------------
Holloway stands walks over to Quentin and stands beside him.
--------------------------------------------------------------------

HOLLOWAY
I'm sorry to shake your foundations Quentin, but you have no idea
where your tax-dollars go.

QUENTIN
Free clinic doctors?

HOLLOWAY
Only the military industrial complex can afford to build something
this size.

QUENTIN
Holloway, what's the military industrial complex? Have you ever been 

there? I'm tellin' you, it's not that complex.

HOLLOWAY
And how would you know from where you are.

QUENTIN
What do you think these establishments is? It's just guys like me. Their 

desks are bigger, but their jobs aren't. They don't conspide, they... buy boats. No, 

this place is... Remember Scaramanga? The bad guy in "The Man With The Golden Gun". 

It's some rich psyco's entertainment.

HOLLOWAY
Is that what you think?

LEAVEN
Clear!

--------------------------------------------------------------------
Holloway crawls into the passage.
--------------------------------------------------------------------

HOLLOWAY
Ok, you're a cop. Single bullet theory. Right on.

--------------------------------------------------------------------
As Holloway lands in the new room, she starts to lose her
breath. It seems like she's being choken.
--------------------------------------------------------------------

LEAVEN
Gas!

QUENTIN
Holloway! Get back here.

--------------------------------------------------------------------
But Holloway stays where she is.
--------------------------------------------------------------------

HOLLOWAY
It's ok. I just swallowed my button.

LEAVEN
I hate this! I hate this!

QUENTIN
Your boy's having a conniption sitting there.

--------------------------------------------------------------------
A door is being opened.
--------------------------------------------------------------------

LEAVEN
It's like crme without coffee.

WORTH
She needs a break.

QUENTIN
She can do it.

--------------------------------------------------------------------
Holloway crawls into Kazan and makes him touch her hair. And
then back to the other room.
--------------------------------------------------------------------

WORTH
They don't look prime to me.

QUENTIN
Is that your two bits worth, Worth?

WORTH
Of course it's what is worth.

QUENTIN
Well?

LEAVEN
Well, he's right. Not prime.

--------------------------------------------------------------------
Quentin jumps into the new room.
--------------------------------------------------------------------

LEAVEN
STOP! In front of you!!!

--------------------------------------------------------------------
A lot of wires or whatever is being shot down from the ceiling
and the slowly surrounds Quentin, rotates and Quentin
just jumps away before he gets split up into several pieces.
But it wasn't without pain. Quentin gets cut on one of his legs.
--------------------------------------------------------------------

HOLLOWAY
What is it?

--------------------------------------------------------------------
Quentin gets back into the room.
--------------------------------------------------------------------

QUENTIN
SHUT UP!!!

--------------------------------------------------------------------
The door closes.
--------------------------------------------------------------------

LEAVEN
I don't know what happened. it wasn't prime.

HOLLOWAY
Quentin, hold still!

QUENTIN
Somebody stop that rackets!

HOLLOWAY
Worth.

QUENTIN
Leave the boots.

--------------------------------------------------------------------
Worth joins Kazan to make him shut up.
--------------------------------------------------------------------

QUENTIN
And shut the fucking door!

--------------------------------------------------------------------
The door closes.
--------------------------------------------------------------------

QUENTIN
I had a feeling about that fucking guy. He knew about that trap.

LEAVEN
But these numbers aren't prime.

QUENTIN
Then your numbersystem failed, but he knew.

HOLLOWAY
Knew what? How could he know?

QUENTIN
You're the paranoid, think about it. His only function so far is
to kick us when we're down.

HOLLOWAY
So, he has a bad attitude. So you think that makes him spy.

QUENTIN
Trust me on this, it's my job to read people like an x-ray.

--------------------------------------------------------------------
The door opens and Worth comes in with Kazan. Worth holds him
for his eyes.
--------------------------------------------------------------------

WORTH
He doesn't like red rooms.

--------------------------------------------------------------------
Worth makes Kazan, sit by himself.
--------------------------------------------------------------------

WORTH
So what happened?

QUENTIN
Pmfh, you saw what happened!

HOLLOWAY
Quentin!

LEAVEN
I guess the numbers are more complicated than I thought.

WORTH
Maybe they mean nothing at all.

LEAVEN
No, it means they're more involved, the works for us up to now have just 

been bad, I just need more time with them.

HOLLOWAY
We need to rest anyway.

QUENTIN
Well that's handy, like if there was nothing fucking else we could do.

--------------------------------------------------------------------
The camera fades. Next time we see Leaven writing some numbers on a piece of metal.
--------------------------------------------------------------------

HOLLOWAY
Are they telling you anything?

LEAVEN
They're not Tarot-cards. Do you have any idea on how many variables I 

have to consider before I can decide from numbers this size!?!? They don't reveal 

themselves right away!

QUENTIN
They're like people.

--------------------------------------------------------------------
Kazan pulls down his pants to pee.
--------------------------------------------------------------------

LEAVEN
Oh, gross.

HOLLOWAY
Erm, not here honey, over in the corner.

--------------------------------------------------------------------
Everybody looks at him.
--------------------------------------------------------------------

HOLLOWAY
Well, he's just peeing!

QUENTIN
Jesus Christ!

LEAVEN
Excellent! Now it totally reeks in here!

--------------------------------------------------------------------
Worth laughs.
--------------------------------------------------------------------

QUENTIN
And you find this all pretty funny, don't you?

--------------------------------------------------------------------
Quentin goes really close to Worth.
--------------------------------------------------------------------

QUENTIN
What's your fucking problem Worth? Even Holloway's holding up better than 

you. Get over there and help her with him. That's your job, babysitter!

WORTH
Jawohl, Kommandant!

QUENTIN
Somebody has to taka responsibility around here.

WORTH
And that somebody has to be you.

QUENTIN
Not all of us have a luxury of playing nihilists.

WORTH
Not all of us are conceded enough to play hero.

QUENTIN
It's the will to live, everybody's got it Worth, even you, especially you 

hiding behind that cynical front.

WORTH
The will to live. That's the warm, coasy feeling deep inside. Thanks 

partner, I'm a new man.

QUENTIN
Arh, poor Worth: "Nobody loves me". If that's the chip on your shoulders, 

then why did you lug it all this way? Why didn't you just lie down and die!

--------------------------------------------------------------------
Quentin opens the door to the trap from before.
--------------------------------------------------------------------

QUENTIN
Do it. Show us you have some backbone and jump into the sushimachine. Be 

a man.

--------------------------------------------------------------------
Everybody's waiting for Worth to answer. Finally Worth stands up.
--------------------------------------------------------------------

QUENTIN
Thought so.

WORTH
Fuck you Quentin. I don't wanna die, I'm just being realistic. Do you 

think they just builded this thing so we could just walk out of it?

QUENTIN
Do you think they would lay clues, if there wasn't a way out.

WORTH
You think we matter, we don't

QUENTIN
Put us out of your misery so we can get on and get out of here.

WORTH
Oh, you're not getting out.

QUENTIN
Yes, we are!

WORTH
There is no way outta here!!!

--------------------------------------------------------------------
Long and nervebreaking silence.
--------------------------------------------------------------------

QUENTIN
Got ya.

HOLLOWAY
How... Do you know?

QUENTIN
Answer the question Worth.

HOLLOWAY
Oh, God!

QUENTIN
Who are you?

WORTH
I am the poison. I designed the outer shell.

HOLLOWAY
What?

WORTH
The shell, the sarcophagus.

LEAVEN
You builded this thing?

WORTH
Not this part, the exterior. I don't know anything about the numbers or 

anything else in here. I was contracted to draw plans for a hollow shell. A cube.

LEAVEN
A cube! Why didn't you tell us?

HOLLOWAY
For Gods sake, Worth. You knew what it was.

WORTH
No

QUENTIN
Worth! You're lying.

WORTH
Not first.

HOLLOWAY
Who's beyond it?

WORTH
I don't know.

QUENTIN
Who hired you?

WORTH
I didn't ask. I never even left my office. I talked on the phone to some 

other guys like me. Specialists working on small details. Nobody knew what it was. 

Nobody cared.

QUENTIN
Bullshit! You knew from square one. Look at him, he's up to his eyeballs 

in this thing.

HOLLOWAY
No Quentin. That's how they stay hidden. You keep everyone separated so 

the left hand doesn't know what the right hand is doing. The brain never comes out in 

the open.

QUENTIN
Whose brain?

HOLLOWAY
It's all the same machine right. Pentagon. Multinational coorporations. 

The police! If you do one little job. You build a widget in Saskatoon. The next thing 

you know, it's two miles under the desert, the essential component of a deathmachine. 

I was right! All along my whole life I knew it. I told you Quentin. Nobody's ever 

call me paranoid again. We gotta get out of here and blow the lid of this thing.

WORTH
Holloway, you don't get it.

HOLLOWAY
Then tell me, please, I need to know.

WORTH
It's maybe hard for you to understand, but there's no conspiracy. Nobody 

is in charge. It's a headless blunder operating under the illusion of a masterplan. 

Can you grasp that? Big brother is not watching you.

QUENTIN
What kind of fucking explanation is that?

WORTH
It's the best youre gonna get. I looked and the only explanation I can 

come to is that there is nobody up there.

QUENTIN
Somebody had to say yes to this thing.

WORTH
What thing? Only we know what it is.

QUENTIN
We have no idea, what it is.

WORTH
We know more than anybody else. I mean somebody might have known 

sometime, before they got fired or voted out or sold it. But if this place ever had a 

purpose, then it got miscommunicated or lost in the shuffle. This is an accident, a 

forgotten propetual, public, worksproject. Do you think anybody wants to ask 

questions? All they want is a clear conscience and a fat paycheck. I mean, I lead on 

my desk for months. This was a great job!

QUENTIN
Why put people in it?

WORTH
Because it's here. you have to use it or admit it's pointless.

QUENTIN
But it is pointless!

WORTH
Quentin... That's my point.

HOLLOWAY
What have we come to? It's so much worse than I thought.

WORTH
Not really, just more pathetic.

QUENTIN
You make me sick, Worth!

WORTH
I make me sick too. Were both part of the system. I drew a box - you 

walk a beat. It's like you said Quentin is: Keep your head down, keep it simple, just 

look at what's in fron of you! I mean nobody wants to see the big picture. Life's too 

complicated. I mean, let's face it. The reason we're here is it's out of control.

--------------------------------------------------------------------
Quentin turns around.
--------------------------------------------------------------------

HOLLOWAY
Is that how we're ruining the world?

LEAVEN
Daah! Have you been on glue all of your life. I felt guilty for ruining 

the world since I was like... seven. God! If you need someone to blame, throw a rock.

WORTH
Now I feel better.

HOLLOWAY
That's why you stayed with us. To confess.

WORTH
Still looking for someone to bust, Quentin?

--------------------------------------------------------------------
Quentin turns around again and begins to beat Worth.
--------------------------------------------------------------------

HOLLOWAY
Quentin, Quentin, STOP IT!

--------------------------------------------------------------------
Leaven grabs Quentin's arm.
--------------------------------------------------------------------

LEAVEN
We need him.

QUENTIN
What for?

HOLLOWAY
Have you gone absolutely mad? He's the only one who knows nything about 

the place.

--------------------------------------------------------------------
Worth falls to the ground. Quentin walks away.
--------------------------------------------------------------------

LEAVEN
Worth...

WORTH
Hi...

LEAVEN
So there's this outer shell.

WORTH
Yeah.

LEAVEN
And it's a cube, like this?

WORTH
I assume so.

LEAVEN
Are there any doors?

WORTH
There's one door.

LEAVEN
Where?

WORTH
Wherever the doorguy put it. Six guesses and it's sealed from the 

outside.

LEAVEN
What are the dimensions of the outer shell?

WORTH
434 feetsquare.

--------------------------------------------------------------------
Leaven starts to take steps inside the room until she gets to Kazan.
--------------------------------------------------------------------

LEAVEN
May I?

HOLLOWAY
Come on. Side over.

LEAVEN
14 by 14 by 14.

WORTH
The inner cube cannot be flushed by the shell. There is a space.

LEAVEN
One cube?

WORTH
I don't know. It makes sense.

LEAVEN
Well, the biggest the cube then can be is... 26 rooms heigh, 26 rooms 

across, so... 17.576 rooms.

HOLLOWAY
17.576 rooms? Oh, God that makes me queasy.

LEAVEN
Descartes...

--------------------------------------------------------------------
Leaven opens a new door and puts on her glasses.
--------------------------------------------------------------------

LEAVEN
Leaven, you are a genius!

QUENTIN
What?

--------------------------------------------------------------------
We see three numbers: 517 478 565
--------------------------------------------------------------------

LEAVEN
Cartesian co-ordinates, of course, coded Cartesian co-ordinates. They are 

uses in geometry to plot points on a three-dimensional graph.

QUENTIN
In English. Slower.

LEAVEN
Bonjour, these numbers are markers, a grid-referance, like altitude and 

longitude on a map. The numbers tell us where we are inside the cube.

QUENTIN
Then where are we?

LEAVEN
It works! Ok, all I have to do now is add the numbers together. The X 

co-ordinate is 19, Y is 26 rooms. So that places us... seven rooms from the edge.

QUENTIN
Alright, let's go.

WORTH
Just out of curuiosity. I mean don't hit me again or anything. But what 

are you gonna do when you get there?

QUENTIN
Maybe we can get the door open.

WORTH
Wrong.

HOLLOWAY
What we need to do is figure out how we get around the traps.

QUENTIN
I'm dealing with that Holloway. I'm looking for practical solutions here.

HOLLOWAY
Well, you haven't found any yet!

QUENTIN
We cut the risk with the numbers and the boot. Worth will go in first.

HOLLOWAY
No he won't Quentin, we take turns!

QUENTIN
Relax.

--------------------------------------------------------------------
The camera fades. The first we see is someone nervous playing with his/hers button.
--------------------------------------------------------------------

QUENTIN
Is there room for two in there?

--------------------------------------------------------------------
Quentin crawls in to Leaven.
--------------------------------------------------------------------

QIENTIN
What's the matter?

LEAVEN
These co-ordinates: 14, 27, 14.

QUENTIN
What about them?

LEAVEN
Well, they don't make sense. Assuming the cube is 26 rooms across, there 

can't be a co-ordinate larger than 26. If that was right, then we would be outside 

the cube.

--------------------------------------------------------------------
Leaven looks up, and looks around.
--------------------------------------------------------------------

LEAVEN
No, not outside the cube.

QUENTIN
I guess that means we're not having dinner.

--------------------------------------------------------------------
The camera fades. First we see the group opening the door in the floor.
--------------------------------------------------------------------

KAZAN
Trap, trap, trap. TRAP!

--------------------------------------------------------------------
We see a blue room. Just after Kazan says trap the last time. A lot of spears come 

out from the walls until the room is filled with spears. In the end the spears go 

back again.
--------------------------------------------------------------------

KAZAN
TRAP!

--------------------------------------------------------------------
The spears come again, and goes away in the end.
--------------------------------------------------------------------

QUENTIN
(Whispers) It's soundactivated. BOOOH!

--------------------------------------------------------------------
The spears come, and goes away. They close the door.
--------------------------------------------------------------------

QUENTIN
Lovely.

LEAVEN
How come the sound of the door-opening didn't set it off?

QUENTIN
Must be reat to ignore it.

HOLLOWAY
So that's it. The edge is surrounded by traps.

LEAVEN
Well, I guess we have to backtrack and try somewhere else.

QUENTIN
Who knows how many detours we'll have to take. I say we cross the bitch.

HOLLOWAY
Right.

QUENTIN
How many boots do we have left Holloway?

--------------------------------------------------------------------
They look at Kazan's feet. Just one boot left.
--------------------------------------------------------------------

QUENTIN
Get it off him. We know how it works, we just have to be quiet.

WORTH
Pretty fucking quiet.

QUENTIN
I'm glad you're on sight Worth, because you're up.

--------------------------------------------------------------------
Kazan makes a sound.
--------------------------------------------------------------------

QUENTIN
And he's not coming.

HOLLOWAY
Of course he is.

QUENTIN
No way!

HOLLOWAY
You're not leaving him behind.

QUENTIN
He's unpredictable. When we get to the edge we can come back for him, but 

he will get somebody killed here. Am I right?

HOLLOWAY
Shame on you. Will you look at yourselves. What have you turned into? 

They may have taken our lives away, but we're still human beings. That's all we've 

got left.

LEAVEN
We'll come back for him.

HOLLOWAY
That's a lie and you know it.

WORTH
He'll be quiet.

--------------------------------------------------------------------
Quentin opens the door and puts Worth down there. He hangs in the ceiling by himself 

now with a boot in his mouth. He crawls down the wall. Meanwhile we hear something 

nearby. As it's no longer is to hear. Worth opens a door, nothing happens, and crawls 

in. Leaven is up next. Afterwards Holloway. Next is Kazan. As Leaven is in Worth and 

Holloway stands on the floor. Kazan crawls in the ceiling and afterwards he crawls 

the wrong way. Holloway goes to get him. Suddenly his pants are stuck in the handle 

on the floor. Holloway tries to unloose it. Next up is Quentin. Now all is in except 

Quentin. He is on his way. In the floor the door is opening. So Quentin hurries up 

and aren't safe as the handle stops turning. He waits to be speared. Nothing happens.
--------------------------------------------------------------------

 KAZAN
Hah!

--------------------------------------------------------------------
Now the spears come again, Quentin just makes it into the passage. Now we are in a 

red room. Quentin grabs Kazan and almost beats him.
--------------------------------------------------------------------

QUENTIN
You fucking fuck!

HOLLOWAY
That's enough!

QUENTIN
He's a trap!

HOLLOWAY
Let him go right now!

QUENTIN
Law of the jungle Holloway. He's a danger in the pack!

HOLLOWAY
Let him go you nazi!

--------------------------------------------------------------------
Quentin lets go of Kazan.
--------------------------------------------------------------------

QUENTIN
What did you call me?

HOLLOWAY
Quentin! You let that innocent boy go.

QUENTIN
You listen to me woman. Every day I mop up after your bleeding heart. The 

only reason why you exist is because I keep you! I know your type. No kids, no man to 

fuck you. So you go around outraged sticking your nose up in other peoples assholes, 

sniffing their business! You missed your boat Holloway. You are all dry up inside 

there aren't you? That's your fucking problem.

--------------------------------------------------------------------
The others look shocked.
--------------------------------------------------------------------

LEAVEN
How dare you say that to her? You don't know her Quentin. None ouf us 

know eachother here.

QUENTIN
Oh, I do.

LEAVEN
No you don't!

HOLLOWAY
No wonder your wife left you. All that bottled-up anger. And a thing for 

young girls.

--------------------------------------------------------------------
Quentin slaps Holloway in the face. He looks insulted.
--------------------------------------------------------------------

HOLLOWAY
God help you Quentin. Did you smack your kids around too?

LEAVEN
Is anybody besides me interested in what's on the other side of that 

door?

QUENTIN
Open it.

WORTH
Door number six, not door number one, door number two.

QUENTIN
Open the fucking thing.

HOLLOWAY
("singing") Sunshine.

--------------------------------------------------------------------
Worth opens the door. Now we see something completely black. Only with a little light 

from rooms below and on the other sides. It's the edge, the shell.
--------------------------------------------------------------------

KAZAN
Nighttime.

WORTH
My old friend the shell.

--------------------------------------------------------------------
Worth crawls into the passage.
--------------------------------------------------------------------

WORTH
It's there. Morning!

--------------------------------------------------------------------
Now we hear a gigantic echo.
--------------------------------------------------------------------

QUENTIN
Hang on to me.

--------------------------------------------------------------------
Quentin crawls in and Worth crawls into the room again.
--------------------------------------------------------------------

QUENTIN
Can't see shit. Nothing to hang on to.

--------------------------------------------------------------------
Quentin crawls back.
--------------------------------------------------------------------

QUENTIN
We have to try something. We gotta see if the door's over there. Someone 

has to swing over there and take a look. We make a rope of our clothes. Take it off. 

I'll tie it onto myself.

LEAVEN
Yeah, you're gonna go. You weigh like 500 pounds it'll snap in two 

seconds. I'm the lightest.

QUENTIN
Forget it.

HOLLOWAY
I'll go.

QUENTIN
I'm going Holloway.

HOLLOWAY
She's right Quentin, you're too heavy. I'm the lightest after Leaven. 

Anyways it's my turn.

--------------------------------------------------------------------
As Quentin ties the clothes, Holloway and Worth talks together.
--------------------------------------------------------------------

HOLLOWAY
How long did you know people we're put in here.

WORTH
A couple of months.

HOLLOWAY
That's not long , if you consider your whole life.

WORTH
I am.

HOLLOWAY
You opened my eyes Worth, thats something.

WORTH
David.

HOLLOWAY
Helen.

WORTH
And such a Helen.

--------------------------------------------------------------------
Holloway begins to crawl outside the room. She's almost crying.
--------------------------------------------------------------------

QUENTIN
That's as far as you go.

HOLLOWAY
There's nothing down here. Hold tight. I'll try swinging over there. 

Place yourself I'm gonna try again. Ok, one more time.

WORTH
Hurry, you're getting heavy.

--------------------------------------------------------------------
Third time Holloway tries to swing over to the shell there's a big crash. The others 

now drops the grip of the rope. Quentin just reaches the end of the rope, as Holloway 

is falling. The others graps Quentins feet as he is almost out fo the room too.
--------------------------------------------------------------------

HOLLOWAY
What the hell is going on?

QUENTIN
Get up here now!

--------------------------------------------------------------------
Holloway crawls up. In the end Quentin can reach her arm. First Quentin smiles, 

Holloway smiles too. But then Quentin looks someway different. Holloway knows what is 

going to happen.
--------------------------------------------------------------------

WORTH
Quentin...

LEAVEN
Do you got her?

WORTH
What's going on?

LEAVEN
Is she Ok?

--------------------------------------------------------------------
Quentin drops Holloway and crawls back into the room.
--------------------------------------------------------------------

QUENTIN
She... slipped.

KAZAN
Holloway.

--------------------------------------------------------------------
Leaven sits down i a corner. Quentin walks over to her.
--------------------------------------------------------------------

WORTH
Sssh! Come on Kazan. Kazan will you please stop doing that!

QUENTIN
Leaven, you gotta be strong sweetheart.

LEAVEN
Don't even talk to me.

QUENTIN
We gotta get down to the bottom. It'll be easier to get on to shell from 

there. It's a long fucking way with only one boot. But we gotta do it, before we get 

too weak. You gotta keep cracking the numbers Leaven.

LEAVEN
I can't think anymore.

QUENTIN
Sure you can. It's your gift.

LEAVEN
It's not a gift, it's just a brain.

WORTH
Let her sleep for a while. We haven't slept for fucking hours.

QUENTIN
Ok, one hour.

WORTH
How the fuck are you gonna know how long an hour is?

QUENTIN
An hour is as long as I say.

--------------------------------------------------------------------
The group go to sleep. In the background weird music is to hear. After a little 

while, we see someone taking the boot away from Worth. Then we see a hand holding 

Leaven for the mouth. Then Quentin is bending towards Leaven and afterwards we see 

him carry Leaven. The next we see is a door closing.
--------------------------------------------------------------------

LEAVEN
What are you doing?

QUENTIN
We have to make it down to the bottom. There'll be quiet there and you 

can concentrate.

LEAVEN
Do you just wanna leave them?

QUENTIN
They're traps! We are the key. I get us down there. You think us out. 

Believe in me. Try to see what I see, how my mind works. THRASH! When I look into 

someone's head like a fucking x-ray. I looked through the walls. I dreamed him at his 

desk, designing everything. He can't let you solve the puzzle. There is a purpose. We 

are the purpose. The cube is us.

--------------------------------------------------------------------
Quentin begins to touch Leaven.
--------------------------------------------------------------------

LEAVEN
Quentin...

QUENTIN
We fit like numbers. A man and a woman. Two halves of the equation. I 

take you down. The perfect key.

--------------------------------------------------------------------
Quentin goes further and tries to touch her breasts.
--------------------------------------------------------------------

QUENTIN
I'll slip you on the lock.

--------------------------------------------------------------------
Leaven runs away. Quentin stands up.
--------------------------------------------------------------------


QUENTIN
Leaven... It's time to go down.

--------------------------------------------------------------------
Quentin tries to catch her. Meanwhile a door is being opened. Worth comes jumping 

hitting Quentin to the floor. Kazan enters the room too. The door closes.
--------------------------------------------------------------------

QUENTIN
Get away from her. Leaven, they're fucking spy's. Him, the retard. 

Holloway had outside information about my family. She went too far.

LEAVEN
You dropped her.

WORTH
Just go Quentin

LEAVEN
Give us the boot, you pig!

--------------------------------------------------------------------
Quentin turns around and suddenly hits Worth with the boot. Then he walks towards 

Leaven.
--------------------------------------------------------------------

QUENTIN
You don't want the boot.

--------------------------------------------------------------------
Then Quentin again hits Worth several times. Afterwards he opens the door in the 

floor.
--------------------------------------------------------------------

QUENTIN
You wanna come with us Worth? Down the hatch.

--------------------------------------------------------------------
Quentin throws Worth down the hole in the floor. As Worth hits the floor, he starts 

laughing.
--------------------------------------------------------------------

QUENTIN
What the fuck's with him?

--------------------------------------------------------------------
The others crawl down to Worth. He lies on the door, on the handle. As the camera 

switches angle, we see a corpse with the face down. Quentin turns the corpse with his 

foot. It's Rennes. Quentin drops the boot.
--------------------------------------------------------------------

QUENTIN
How does he...?

WORTH
(laughing) It's The Wren, the old Renster.

QUENTIN
How could...?

WORTH
(laughing) We've been going in circles

QUENTIN
That can't be.

--------------------------------------------------------------------
Quentin grabs Leaven and opens a door.
--------------------------------------------------------------------

QUENTIN
Where are we?

LEAVEN
I don't know.

QUENTIN
Where are we???

LEAVEN
You figure it out! You haven't done anything. All you do is freak out! 

YOU MURDERER!

--------------------------------------------------------------------
Leaven starts crying. Worth stands up and laughs. Quentin sits down.
--------------------------------------------------------------------

QUENTIN
You were right Worth. There is no outta here.

--------------------------------------------------------------------
Quentin starts crying. Kazan comes and touches his hair.
--------------------------------------------------------------------

QUENTIN
(crying) Get away from me.

--------------------------------------------------------------------
Worth stands up.
--------------------------------------------------------------------

WORTH
Wasn't Rennes killed in that room?

--------------------------------------------------------------------
Worth opens the door to were Rennes was killed. There's nothing. All we see is black. 

It's the edge, the shell.
--------------------------------------------------------------------

WORTH
How come there's nothing out there.

QUENTIN
You see an edge.

WORTH
We were not at the edge before. Where's the room that killed Rennes?

QUENTIN
Fuck off!

--------------------------------------------------------------------
Quentin throws the boot after Worth, but the boot does not him it's being thrown out 

of the room.
--------------------------------------------------------------------

WORTH
Oh, that was good.

QUENTIN
What difference does it make? We're dead anyways.

WORTH
HEY! Listen to what I'm saying! There was a room there before! We haven't 

been moving in circles, the rooms have!

LEAVEN
Of course.

QUENTIN
The rooms?

WORTH
That explains the thunder, the shaking. We've been shifting the whole 

time.

LEAVEN
It's the only logical explanation. I'm such an idiot.

WORTH
What are you on to Leaven.

LEAVEN
Give me a minute. The numbers are markers point on a map, right?

WORTH
Right.

LEAVEN
And how do you map a point that keeps moving?

WORTH
Permutations.

--------------------------------------------------------------------
Leaven nods.
--------------------------------------------------------------------

QUENTIN
Permu... what?

LEAVEN
Permutations. A list of all the co-ordinates the room passes through. 

Like a map that that tells you where the room starts, how many times it moves and 

where it moves to.

QUENTIN
The numbers tell you all that?

LEAVEN
I don't know. I've only been looking at one point on the map, which is 

probably the startingposition. All I saw, was how the cube looked like before it 

started to move.

QUENTIN
Ok, so it's moving. How do we get out?

LEAVEN
27. I know where the exit is.

QUENTIN
Where?

LEAVEN
Stay away from me.

WORTH
Back off, Quentin!

QUENTIN
I just wanna know, don't you wanna know?

LEAVEN
You remember that room we passed through before, the one with the 

co-ordinate larger than 26?

WORTH
What about it?

LEAVEN
That co-ordinate placed the room outside the cube.

WORTH
A bridge?

LEAVEN
Right, but only in it's original position.

QUENTIN
What are you talking about?

LEAVEN
Look, the room starts off as a bridge, then it moves it's way through the 

maze, which is where we ran into it, but at some point it must return to it's 

original position.

WORTH
So the bridge is just a bridge...

LEAVEN
... in a short period of time. This thing is like a giant 

combinationlock, when the rooms are in their startingposition ht elock is open. But 

when they move out of the linement the lock closes.

WORTH
Well the size of us... It must take days to complete a full cycle.

QUENTIN
So when does it open?

--------------------------------------------------------------------
Now we see Leaven doing some math again. Quentin crawls towards her.
--------------------------------------------------------------------

LEAVEN
Don't! We find it's original co-ordinates by adding the numbers, the 

permutations is found by subtracting the numbers. It's it. The room moves to 0, 1 and 

-1 on the x-axis, 2, 5 and -7 on y, and 1, -1 and 0 on z.

QUENTIN
And what does that mean.

LEAVEN
You suck in math? Ok, I need the roomnumbers around as a referencepoint.

WORTH
666... 897... 466...

QUENTIN
567... 898... ok?

LEAVEN
Yes!

QUENTIN
And 545... Did you get that?

WORTH
656... 778... 462...

LEAVEN
That's enough. X is 17, y is 25 and z is 14. Which means this room makes 

two more moves before returning to it's original position.

WORTH
Do we have time?

LEAVEN
Maybe...

QUENTIN
Then let's go.

WORTH
Can you work out the traps in the system?

QUENTIN
Fuck the traps, let's get to the bridge.

WORTH
Well you threw out our last boot, you fucking idiot.

LEAVEN
Technically I can identify the traps.

WORTH
Technically?

LEAVEN
First I thought they were identified by primenumbers, but they're not. 

They're identified by a number that are the power of a prime.

QUENTIN
Ok, so?

WORTH
Can you calculate that?

LEAVEN
The numbers are huge.

QUENTIN
But you can, right? You can?

LEAVEN
I have to calculate to numbers of factors in each set. Maybe if I had a 

computer...

QUENTIN
You don't need a computer.

LEAVEN
Yes, I do.

QUENTIN
Figure it out!

LEAVEN
Yes, I do!

QUENTIN
I'm not dying in a fucking ratmaze.

LEAVEN
Look! No one in the whole world could do it mentally! Look at the number: 

567898545. There's no way I can factor that. I can't even start on 567. It's 

astronomical!

KAZAN
Two... Astronomical.

WORTH
What did you say?

KAZAN
Astronomical.

WORTH
Before that...

KAZAN
Factors...

LEAVEN
How many factors Kazan? Of 567?

KAZAN
Two...

QUENTIN
What are you fucking kidding?

LEAVEN
How many factors does 30 have?

KAZAN
Three... 

LEAVEN
And seven?

KAZAN
One... Gumdrop.

LEAVEN
I don't have any gumdrops.

KAZAN
Gumdrop!

WORTH
Kazan, I'll give you a whole box of gumdrops for each answer.

KAZAN
Gumdrops come in bags.

WORTH
You want 'em in bags, you got 'em in bags.

KAZAN
I don't like the red ones.

--------------------------------------------------------------------
Worth opens a door and tells the numbers to Kazan.
--------------------------------------------------------------------

WORTH
8-9-8.

KAZAN
Two...

WORTH
5-4-5.

KAZAN
Two...

LEAVEN
He's giving us the factors.

KAZAN
Astronomical.

QUENTIN
You're telling me Tell-A-Son boy is a genius.

LEAVEN
By those numbers the room should be safe.

QUENTIN
There's only one way to find out.

--------------------------------------------------------------------
Quentin takes Worth and throws him into the room.
--------------------------------------------------------------------

LEAVEN
Don't!

WORTH
Safe.

QUENTIN
Kazan, my man!

--------------------------------------------------------------------
Quentin tries to make Kazan give him the factors.
--------------------------------------------------------------------

QUENTIN
What's the numbers boy? Right here! Look here! Make him do it.

LEAVEN
Kazan, we gonna do some numbers, ok? We like to do numbers, right?

KAZAN
Primenumbers.

LEAVEN
That's right. Can you tell me the factors of 656?

KAZAN
Two...

LEAVEN
779...

KAZAN
Two...

LEAVEN
462...

KAZAN
Three...

LEAVEN
Clear.

QUENTIN
Move. Come on let's go. You too Worth. Move your scuddy ass Worth, I'm 

not through with you yet. Leaven open up that door, and get Einstein working on the 

numbers.

--------------------------------------------------------------------
As Quentin has his head in the room, Worth closes the door and tries to choke 

Quentin.
--------------------------------------------------------------------

LEAVEN
Oh, Jesus!

WORTH
Go! Hurry!

QUENTIN
Leaven.

LEAVEN
563... Come on Kazan... 563...

QUENTIN
You fuckheads, you're dead!

KAZAN
Two...

LEAVEN
Clear...

--------------------------------------------------------------------
Quentin gets his head out, and Worth closes the door. Next we see the number 384.
--------------------------------------------------------------------

KAZAN
One..

LEAVEN
Trapped!

--------------------------------------------------------------------
Worth enters the room and closes the door.
--------------------------------------------------------------------

WORTH
Check the floor.

LEAVEN
Is he dead?

WORTH
Not quite.

QUENTIN
Not even close, Worth! When I'm finish I'll throw you in a fucking trap 

on the way out of here.

--------------------------------------------------------------------
On the other side of the door, we see Quentin opening the door.
--------------------------------------------------------------------

QUENTIN
Where is he? Come here! I said come here riiight..........

--------------------------------------------------------------------
Quentin falls down in the room under the floor. We see Worth hanging down there. 

Afterwards Leaven and Kazan help Worth up from there.
--------------------------------------------------------------------

WORTH
Got ya. That way.

--------------------------------------------------------------------
Now we see the number 805
--------------------------------------------------------------------

KAZAN
Two...

LEAVEN
Clear.

KAZAN
Four...

LEAVEN
Clear.

--------------------------------------------------------------------
The next door they open lead them to the edge again. This time there's much more 

light out there.
--------------------------------------------------------------------

WORTH
Oh.

--------------------------------------------------------------------
Leaven puts her head outside the room, and quickly takes it back. A room is passing 

by. When they open the door again, there's a room there.
--------------------------------------------------------------------

WORTH
I guess that proves out theory. The numbers.

--------------------------------------------------------------------
We see two numbers: 206 911 xxx
--------------------------------------------------------------------

KAZAN
Four, two, three.

LEAVEN
Clear.

--------------------------------------------------------------------
They enter the new room, except Kazan, the room they just came from moves away.
--------------------------------------------------------------------

LEAVEN/WORTH
KAZAN!!!

--------------------------------------------------------------------
In the background we hear Kazan screaming.
--------------------------------------------------------------------

LEAVEN
Listen. He hasn't moved far.

WORTH
I'm gonna find him. What do you think?

LEAVEN
You don't have a lot of lives left.

--------------------------------------------------------------------
We see Kazan in a red room. He's terrified. Then we see Worth entering a blue room, 

then we see Leaven step on a piece of glass, the one from her glasses. Then we see 

Worth in the ceiling of the red room with Kazan.
--------------------------------------------------------------------

WORTH
Kazan?

KAZAN
I didn't move.

WORTH
Yeah, good. Erm, you have to climb up here, ok?

KAZAN
I don't like that.

--------------------------------------------------------------------
Leaven opens a door and studies the numbers.
--------------------------------------------------------------------

LEAVEN
14... 26... 14... WORTH GET BACK HERE RIGHT NOW!!!

WORTH
Five bags of gumdrops?

KAZAN
27 bags total.

WORTH
27 bags, deal.

LEAVEN
Come here Worth, this room's next move takes it to the bridge.

WORTH
We're coming.

LEAVEN
Over here. Move it. We don't have much time come on.

--------------------------------------------------------------------
Worth and Kazan crawls in to Leaven's room. Leaven closes the door. They just make 

it, before the room moves. As we see the group again, they lie down.
--------------------------------------------------------------------

LEAVEN
Worth...

WORTH
Eaoh, it' better be it.

LEAVEN
It should be.

WORTH
Where?

--------------------------------------------------------------------
Leaven opens a door, there's nothing behind it. She closes it again.
--------------------------------------------------------------------

WORTH
Ooh, arh.

LEAVEN
Give me a minute. Be patient. So guess what, this was the room we started 

in. I was right, we should never have moved in the first place.

--------------------------------------------------------------------
The room starts to shake, it's moving. As it stops, Leaven opens the door. We see a 

red room.
--------------------------------------------------------------------

WORTH
The bridge.

KAZAN
Red...

LEAVEN
Kazan.

KAZAN
38079

LEAVEN
Clear!!!

--------------------------------------------------------------------
They enter the red room. Leaven closes the door. Kazan opens a new door. We see 

daylight. Worth sits down.
--------------------------------------------------------------------

LEAVEN
Worth???

WORTH
Go ahead.

LEAVEN
What are you doing. You can't quit now. It's not your fault!!!

WORTH
I have nothing to live for out there.

LEAVEN
Was is out there.

WORTH
Boundless human stupidity.

--------------------------------------------------------------------
In the background we hear a door opening.
--------------------------------------------------------------------

LEAVEN
I can live with that.

--------------------------------------------------------------------
Leaven says some strange sounds, she rises. Behind her we see Quentin with a door 

handle. Quentin has stabbed Leaven in the back. He drops her to the floor. He's 

covered with blood. Kazan closes the door to the daily life.
--------------------------------------------------------------------

WORTH
Nooo!

--------------------------------------------------------------------
Worth hits Quentin quite hard. But just after Quentin does the same to Worth.
--------------------------------------------------------------------

WORTH
Kazan get out to the door!

--------------------------------------------------------------------
Quentin stabs Worth with the handle. Worth falls to the ground. Quentin tries to 

reach Kazan.
--------------------------------------------------------------------

QUENTIN
Red, Kazan.

--------------------------------------------------------------------
Kazan opens the door. Meanwhile the room starts to move. As Kazan is outside the 

room, Quentin grabs his t-shirt. As he is just halfway out he can't move anymore. 

Worth holds Quentins leg. Quentin gets split up in two parts. Afterwards we see the 

room move. There's blood on the inner cube. In the room again we see Worth crawl 

towards Leaven. Halfway he stops moving he dies. The last we see of the movie is 

Kazan looking at the inner cube, before he turns around and disappears into the 

bright, white light.
--------------------------------------------------------------------





