COACH HARVEY => Hey, O'Donnell, save some for the game.
MIKE => Just warming up, Coach.
COACH HARVEY => First game of the season and the scouts are already lining up. You have half the season I know you're capable of, you can play anywhere you want, Mike.
MIKE => That's the plan coach.
COACH HARVEY => Round up, Jock Straps! Picture time.
MIKE => Hold on.   Ed's not here yet.
DOM => Who cares?      He's the water boy.
MIKE => And you suck, Dom, but we're letting you in the picture.
COACH HARVEY => Hey!   Hey!     Knock it off.
ED => Sorry I'm late. I was locked in a life and death battle with the dark wizard...
COACH HARVEY => ...Fall in, Freedman. Hurry up.
PHOTOGRPAHER => And 3, 2, 1-
COACH HARVEY => Alright, Ladies, bring it in!
MIKE => Ed, I can't help you with the girls if you keep showing up places dressed like the Cookie Crisp guy. Okay? Dude, don't look now but I think Muffy Campanella is scopin' you hard.
ED => For real?
MIKE => Smile, pud.
MIKE => My bad.
GIRL => Mike?
MIKE => Who's that stone cold fox? Oh, it's my girlfriend.  I'm glad you're here, Scar. This whole scout thing's got me wicked nervous.
DOM => I'm dedicating my first basket to you, Scarlet.
MIKE => Way you shoot that might be mid- season!  Everything cool?
SCARLET => Oh yeah. Everything's totally copacetic.
MIKE                              SCARLET => Totally?                           Totally.
COACH HARVEY => Let's go! Remember, Boys, winners get the girls. Losers please themselves!
MIKE =>  Excellent. Gotta run.
MIKE => What's wrong?
ED => Do you really think Muffy's in to me?
COACH HARVEY => Where you going!? O'Donnell!?
MIKE => Scar!    Wait.
MIKE =>  Today is going to be a good day.     I love my job. I am a lucky man. Who's lucky? Mike O'Donnell.
ACUPUNCTURIST => Can you feel your Qi flowing freely?
ED => I'm not sure if its my Qi or internal bleeding.
MIKE => What are you doing now?
ED => There he is. There's Mr. Sunshine. Fei Jing Acupuncture. It's all the rage. Makes you look five years younger.
ED =>  What's this brown stuff again?
ACUPUNCTURIST => Rhinoceros urine. Pure protein.
ED => Delish!  The girl has absolutely no clue what she's doing.
MIKE => Then why are you letting her stick needles in you?
ED => Because she's hot. But today's not about me. It's about you becoming the new regional sales manager.
MIKE => I better be. I've invested 18 years of my life in that miserable company.
ED => No negativity. Negativity's for the 800 pound fat lady who needs to be airlifted out of bed. You, Michael Shawn O'Donnell, are a winner.
MIKE => A winner doesn't have to crash at his best friend's house because he was kicked out of his own house.
ED => Are you kidding?! It doesn't get any better than this! 
ED => I gotta get back. My legs just went numb. Good luck today.
WENDY => Congratulations, Mike. You deserve it. You're like a totally amazing salesman.
MIKE => Thanks, Wendy. That like totally means so much to me.
ROGER => Good morning, peeps. As you all know, today I'll be naming the new regional sales manager. What's it take to be an RSM? Leadership skills, a comprehensive knowledge of today's prescription pharmaceuticals and most importantly a dedicated soldier.
ROGER => All being said, congratulations-  Wendy.
ROGER => Now go out there and sell some drugs peeps!
MIKE => How could you do this to me? I've been a salesman here 18 years. Wendy's only been here 2 months!?
ROGER => Look, your sales are admittedly better but she has the college degree. What can I do?
MIKE => You can give me the promotion, Roger!
ROGER => Things have changed. I couldn't even hire you now with only a high school diploma. My hands are tied, bro-ski.
MIKE => Alex?
MIKE => 3, 2, 1-
MIKE => The kid's still got it.
MIKE => Ooooh.   That was stupid.
MALE VOICE => You know someone in that picture?
MIKE => I do. Me.     I'm in the center there.
JANITOR => Adolescence can be so cruel.
MIKE => What are you talking about? (lost in the picture AGAIN) I had life by the balls in that picture. Everything was possible. Then a few minutes later, pffffft, all gone.
JANITOR => `For of all sad words of tongue and pen, the saddest are these: `It might have been...'
MIKE => That'll be my epitaph.
JANITOR => We all have regrets.
MIKE => Why's it have to be that way?
JANITOR => Maybe it does, maybe it doesn't. Can't hurt to ask. You never know who's listening, Michael.
MIKE => How did you know...
ALEX => ...What are you doing, Dad?
MIKE => Hey, Guys.     I was just talking to-
MIKE => Never mind. Sorry I'm late. You ready to get some dinner then?
ALEX => Why are you limping?
MIKE => Tweaked my back pumping iron. Really, really heavy iron.
MIKE => I bet your chompin' at the bit for hoop season to start.
ALEX => Yeah, me and the guys are running drills, scrimmaging, getting in shape.
MIKE => That's my boy. Remember, it's not how big you are-
ALEX => -it's how big you play.
MIKE => And what about you, Mags?   What's new?
MAGGIE => Nothing.
ALEX => She got into Georgetown.
MIKE => You did!?    That's fantastic!
MAGGIE => It's no big deal.
MIKE => It's a huge deal. That's a great university. I'm proud of you.  Am I missing something here?
MAGGIE => You wouldn't understand.
MIKE => Try me.
MAGGIE => I have a lot of emotional stress right now. My friends are all going to different schools, I'm not even sure...
MIKE => That's not stress. Wait `til you get out into the real world, get a crappy job, have some smarmy twerp- boss calling you bro-ski...
ALEX => Did you get the promotion, Dad?
MIKE => Still waiting to hear.
MIKE => Is your mom home?
ALEX => She's probably out back.
MIKE => Hey, next week we'll have a barbecue at Uncle Ed's. Sound good?
MAGGIE => I'm counting down the minutes.
MIKE => What's with her?
ALEX => We see you once a week for a couple hours. What do you expect?
DOM => Hey, Mike. Good to see you.    Tough break, you and Scarlet.
MIKE => Bite me, Dom.
MIKE => A little late for a delivery isn't it?
SCARLET => Dom was in the neighborhood. He offered to make a dump run for me.
MIKE => Doesn't he live 30 miles from here?
SCARLET => What's your point?
MIKE => Come on. He's been after you since 10th grade and he's after you now.
SCARLET => At least someone's after me.
MIKE => `In touch with the ground, I'm on the hunt I'm after you.'
SCARLET => Please, Mike. This isn't high school. That's not gonna work.
MIKE => `Smell like I sound, I'm lost in a crowd, and I'm hungry like the wolf.'
SCARLET => You can stop now. It's not working.
MIKE => `Mouth is alive, with juices like wine, and I'm hungry like the wolf'
SCARLET => You no longer have the right to invoke the "wolf."
MIKE => Why are you destroying the yard?
SCARLET => I'm gonna use it as a showpiece for clients. Thanks for asking.
MIKE => Kind of a big undertaking isn't it?
SCARLET => I am a landscape designer. Then again you barely took an interest in my work so I guess that's a fair question.
MIKE => I didn't get it.
SCARLET => I'm sorry. But maybe this is what you needed. Maybe it's time you looked for something else?
MIKE => That's a great idea, Scar. Because there are so many options out there for a 36 year old with only a high school diploma.
SCARLET => And it's all my fault, isn't it?
MIKE => I didn't say that.
SCARLET => No, but it's what you think, right?
SCARLET => I never asked you to marry me.
MIKE => But I did.
SCARLET => I'm sorry you're not happy with the way your life turned out Mike, really, I am, but you're not the victim here.
MIKE => Jesus!
MIKE => Hey!?     Get away from there!?
MIKE => Oh no!!   Hello!?
MIKE => What the-
MIKE => Damn it.  Ed! Ed! I lost my key!
ED => Coming!   I've been worried sick! WHERE-
MIKE => I've had a really rough night.
ED => AAAAAHHHHHHHHH!!!!!
ED => Don't come any closer!    I'll use it!
MIKE => What are you gonna do? Exfoliate me to death?  You got into my samples case again, didn't you?
MIKE => What's your problem, it's only mud.
MIKE => AAAAAAAAHHHHHHH!!!
MIKE => AHHHHHHHHHHHH!!!
MIKE => I'm dreaming right? Is this some kind of hallucination?
MIKE => Do something! Anything!    Pinch me!
MIKE => I said pinch!
MIKE => Calm down! We need to talk!     We can work this out!
FEMALE VOICE => Aye dios mio!
ED => Maria, we're just friends.   Really.
ED => My theory is that you were transformed by a freak congruence of some of the planets most volatile elements. I've recreated the exact contents of the LA River. The toxic pollutants, the contaminants.
MIKE => Well, it obviously isn't working.
ED => That's because the cocktail's not complete.
ED => Last night we had the worst electrical storm of the last hundred years.
MIKE => Is that true?
ED => It was pretty bad.
MIKE => Wait!! Wait!! Wait!! Do you really think this'll work?
ED => It could.
ED => Oops. Came unplugged. Won't be a moment.
ED => What were you doing by the river anyway?
MIKE => The janitor!
MIKE => Has anyone seen the janitor? Is the janitor here? Where's the janitor?
MIKE => Excuse me! Excuse me!? Can you tell me where I can find the night janitor?
JANITOR => I'm the only custodial engineer currently employed here.
MIKE => There was an old guy, white hair. I showed him this picture of me-
JANITOR => -Of you?   That picture's from 1989.
MIKE => Right.   Forget it.
VOICE => Can I get a little help in here?
MIKE => Alex?   What are you doing up there?
ALEX => I wanted to see if I could get my nuts into my esophagus. What do you think I'm doing!? Get me down!
MIKE => Okay.   Okay. I'll get you down.
ALEX => How do you know my name?
MIKE => I'm...Mark...Freedman. Your Uncle Ed's son. He told me to look out for you.
ALEX => Uncle Ed has a son?
MIKE => Believe me, it's gonna be a surprise to him too. Did those guys do this to you?
ALEX => Goons from the basketball team.
MIKE => But why?
ALEX => Because they can and so they do on a daily basis.
MIKE =>  But you're one of them.
ALEX => No, I'm not. Nice robe, guy. Gotta go.
ED => Did you find the janitor?
MIKE => He doesn't exist.   Nothing makes sense.
ED => Did he ask you for your soul?
MIKE => No?
ED => That's a good sign. We can eliminate Satan.  I think what we're dealing with here is a spell of enlightenment.  "Spell affect"..."casting procedure"...yada, yada, yada. Basically it's a learning spell. There's something you need to figure out and until you do you'll stay a kid. My guess is that janitor was probably a war...
MIKE => ...I'm going back to high school.
ED => ...lock. I'm sorry. Could you repeat that? Because I thought you just said you were-
MIKE => Going back to high school.
ED => Are you out of your freaking mind!?
MIKE => My son was hanging by his underwear from a bathroom stall door and my daughter was being mauled by a smarmy gorilla. They need me.
ED => What about your job?
MIKE => Email and telephone.   I got it covered.
ED => Well, Scarlet, then.   What are you gonna tell her?
MIKE => Nothing.
ED => You're just gonna disappear?
MIKE => To be honest, I think she'd rather have it that way. What's with the attitude?
ED => Because I know you're going to suck me into this and I'm not going back there, Mike. You'll never get me to go back to Fitch. Never!
ED => I hate you.
MIKE => Take a deep breath. All you have to do is enroll me and say as little as possible.
MIKE => Are you sure these look legit?
ED =>  Please. I created software used to launch the space shuttle. I think I'm capable of forging some report cards. What's up with the gear?
MIKE => This is hip teenage apparel. I got it right off the mannequin at Ed Hardy.
SECRETARY => Ms. Goodwin will see you now.
ED => First sign this old hag is on to us I'M-
ED => -so glad we chose this school.   I'm Ed Freedman.
JULIE => Nice to meet you. I'm Julie Goodwin, principal here at Fitch Senior High. And you behind there? You are?
ED => Oh, right. Sorry. This little chicken pock here is Mark. Say hello, Mark.
MIKE => Nice to meet you, Julie.
JULIE => Around here you're going to have to use Ms. Goodwin. Please, sit.
ED => Before we get started I want you to know that Mark's a bastard.
JULIE => Excuse me!?
ED => I had him out of wedlock.   So the answer is yes, I'm very single...and very rich.
MIKE => Dad met mom in Thailand. She's a very successful prostitute.
JULIE => O-Kay. Did you bring your transcripts?
JULIE => So the last school you went to was Cutler High in Connecticut. And you were a straight A student. Very impressive.
ED => I help him with his homework...a lot.
MIKE => Oh, dad, the doctor called.     You were right. It is herpes.
JULIE => I think it's time we got Mark to class. Lisa! Lisa!
JULIE => Lisa, will you print out a schedule for Mark and show him to class?
LISA => Sure.   Come on, Mark.
ED => Be a good boy now.   And sit up straight.
ED => They grow up so fast. Mojito?
JULIE => I beg your pardon.
ED => You strike me as a Mojito gal. I know this little Cuban place, great PLANTAINS-
JULIE => -Yeah, no. I don't date my students' parents. It's a rule of mine.
ED => I'll enroll him somewhere else.
JULIE => I really need to get back to work.
ED => See you at the next bake sale then?
MIKE => Do their mothers know they dress like that?
GIRL => Those are the Wonder Bras.    Beware.
STAN => What did you did do? Mug the mannequin at the Ed Hardy store?
JAZZ => Tool!
MAGGIE => Oh thank God he's not here.    I ran all the way from-
MAGGIE => Why's that freak waving at me.
MALE VOICE => Take your seats. Stop the talking.
MR. ADAMS => Here are yesterday's tests.    Let's see how you all did.
MR. ADAMS => C-, C, B-, D, D-, F
MR. ADAMS => D for O'Donnell.
MR. ADAMS => Let me guess. Early acceptance?  Where are we going?
MAGGIE => Georgetown.
MR. ADAMS => If you flunk senior calculus you'll be lucky to get into beauty school, missy. So, if you plan on slacking your way through my class, don't. Save your parents tuition money and pick up a blow dryer...
MIKE => Enough!
MR. ADAMS => Excuse me?
MIKE => Do you think humiliating a 17 year- old in front of her peers is helpful or do you just get off on it?
MR. ADAMS => And you are?
MIKE => Mark Freedman. It's my first day.
MR. ADAMS => Well, Mr. Freedman-
MR. ADAMS => -you've earned yourself a trip to the principal's office. Welcome to Fitch.
MIKE => Is someone barbecuing?  YYYYEEEEOOOOOWWWWWWW!!!!
MR. ADAMS => Get out, Mr. Freedman!
GAYSIAN => Go Hot Pants! Do your dance, Girl!
BIGGEST LOSER => Look, we feel your pain. We really do. But life's hard enough, Brother.
MAGGIE => What's the big deal? He stuck up for me in class. It was a nice thing to do.
SAMANTHA => He was totally sexing on you.
LAUREN => He's coming. Pretend you're not here.
MIKE => Hi, Maggie. Hi, girls.     I'm Mark-
MIKE => Girls?    Hello? Anyone home?
LAUREN => Oh my God.     Can't you see we're not here?
MIKE => Good.    So there's plenty of room then.
JAMIE => Oh, look. He brought a bag lunch. How sped.
SAMANTHA => Look, this table is V.I.P.     You're a NIP.
MIKE => What's a NIP?
LAUREN => Not Important. Go away.
MIKE => Maggie, why are you friends with these horrible girls?
MAGGIE => Listen, I appreciate what you did in class but, I already have a boyfriend.
MIKE => You have a boyfriend?  Excuse me a second.
JAMIE => He still gets calls.    How 2007.
SAMANTHA => I think my grandfather has that phone.
MIKE => Maggie, could we talk somewhere ELSE-
MALE VOICE => Yo!
STAN => Bro-ski, what are you doing at our table?
MAGGIE => Nothing.   He was just leaving.
MIKE =>  We should do this again sometime.
MIKE => Get your hands off her, you little punk!
STAN => You gotta problem with me, `bra?
MIKE => No, no, I don't.
STAN => Now make like Tom and Cruise.
MAGGIE => That was so not cool.
STAN => What? I'll buy you another ice cream.
MIKE => It was terrible. The place is evil, Ed. That building needs to be exorcised.
ED => Come on. It couldn't have been that bad.
MIKE => My beanbag was lit on fire, videoed and sent to every member of student body.
ED => Yeah, I caught it on youtube. Funny stuff.
MIKE => They mocked my clothes and phone. My daughter got a tongue bath in front of me and I have mint chip in my ears.
ED => High school's great, isn't it?
BARTENDER => What can I get you?
MIKE => Double scotch neat.
BARTENDER => Funny, kid.
ED => Get the boy a Shirley Temple. Extra cherries.
MIKE => I'm not going back there.
ED => Mike, you're an adult sitting on 36 years of experience. You should be dominating these kids, ripping their hearts out.
MIKE => I know why you're encouraging me all of a sudden.
ED => Because I'm a supportive dad.
MIKE => Because you want to nail my principal.
ED => Did she ask about me?
MIKE => She's not your type. She's smart.
ED => As far as I can tell that's her only flaw. I need a reason to see her again. You could flunk your classes, start a fight, vandalise the place. You'll figure it out. Then I can rush in, a teary eyed, helpless, single dad who can't handle his angry, kitten killing son. What do you think?
OLDER LADY => I think you should be reported to child services!
ED => Mind your business, Lady.   This is a family matter.
MIKE => I can't do it. I don't have it in me.
ED => Hey, no sweat off my sack. Tell Alex to stop wearing underwear all together. He'll be fine. That's what I did.
MIKE => You're right! My kids need me.
ED => At'a boy. Now what you need is a crash course on being a teen in 2008.
ED => Before you ask, it's a seaweed wrap. I'm detoxifying as well as losing an inch or 2 from my problem areas.
MIKE => There must be a very hot girl downstairs.
ED => There is.    What are you doing?
MIKE => I forwarded my calls to my new phone, sent some work emails and just lobbed one to Scarlet, told her I was in Peru finding myself. Think she'll buy it?
ED => Probably not because when she called earlier I told her you were being detained at Guantanamo. Ready for tomorrow?
MIKE => I am so ready.
ED => That ought'a put you over the top. And don't forget to hook me up son.
SAMANTHA => Oh my god.     Was that-
JAMIE => Did you see-
LAUREN => I told you he was cute.
MIKE => So I've been here a couple days now and I think I got it figured out. You girls are lesbians, right?
MIKE => Mind if I sit here?
ALEX => Mark?    You look totally different.
MIKE => I got rid of the bull's eye on my forehead.
ALEX => Could you move to the left a little?
MIKE => Who's she?
ALEX => Nicole Lopez. She's in my Spanish class.
MIKE => Have you spoken to her?
ALEX => No. I get all stupid so I just stare.
MIKE => I'll tell you a funny story. The first time I met your mother I was so nervous-
ALEX => My mother?
MIKE => What?
ALEX => You said, `the first time I met your mother I was so nervous...'
MIKE => I did?    That's weird.   Is your mom hot?
ALEX => Dude.
MIKE => What's going on tonight?    You wanna hang out? Do something?
ALEX => Really?
MIKE => Yeah you could show me around.
ALEX => Cool.
MIKE => I'll swing by your house around 7.
ALEX => I wouldn't go over there. Stan and his Baboons have lunch this period.
MIKE => Don't worry. I'll see you tonight.
MIKE => Did you girls catch Ellen yesterday? Rosie was on. Melissa Etheridge jammed-
SAMANTHA => -You're so rude!? We're not gay. We like boys.
JAMIE => Yeah, Samantha's a total slu...
LAUREN => Last New Year's Samantha made it with my boyfriend.
SAMANTHA => I was on like 5 Red Bulls! I can't believe you keep bringing that up.
JAMIE => Rad phone.
MIKE => I know. I'll text you...NOT. Later...much.
SAMANTHA => Like we'd ever give you our numbers.
STAN => Heads up!
MIKE => Stan. Did mommy sew that on there so you wouldn't forget your name?
STAN => You think `cause you got a haircut and new clothes people'd forget what a fag you are?
MAGGIE => Cut it out, Stan.    Let's eat.
STAN => Gimme my ball back, bee-yotch.
MIKE => You know, Stan, I feel sorry for you.
STAN => You don't know me.
MIKE => Oh but I do. All too well. You're the man. Captain of the basketball team. Dates the pretty girls. High school is your kingdom.
MIKE => But, People, Stan's a bully. Why? It would be way too easy to say Stan preys on the weak because he's simply a dick. No, Stan's more complex than that. According to leading psychiatrists Stan is a bully for 1 of 3 reasons. 1, under all that male bravado there's an insecure little girl banging on the closet door trying to get out. 2, like a caveman, Stan's brain is underdeveloped. Therefore Stan is unable to use self-control so he acts out aggressively. And the third reason-
MIKE => I'd argue that Stan suffers from all 3.
MIKE =>  Don't hurt yourself big boy.
MIKE =>  3, 2, 1...
MIKE => My guidance councilor made me come, but just so you know I'm not planning on going to college.
MRS. MENCER => A lot of kids feel that way. Don't be intimidated. It doesn't hurt to take a look.
MRS. MENCER => A good place to start is here... this book has information on every college and university in the country.
MIKE => Thanks.
ED => Hello?
MIKE => It was incredible! I was incredible! You should'a seen me! I humiliated Stan in front of the entire lunchroom. Everyone was clapping. The popular girls were begging to give me their numbers!
ED => See what happens when you put a little lipstick on the pig? Did you manage to get sent to the principal's office?
MIKE => Man, I feel great! I even shot some hoops after school. No aches. No pains. Gotta run, Buddy.
SCARLET => Coming!
SCARLET => I've been dying to meet you. I've known your father since...
MIKE => Is something wrong?
SCARLET =>  No. It's just...you look like...No. I'm fine. Come in. Please.
SCARLET => And you say Ed Freedman is your father?
MIKE => That's my dad. All 68 inches of him.
SCARLET => You don't look anything like him. If you don't mind me asking, who's your mother?
MIKE => My mother...she...she was...a...
MIKE => -a convict. In New Jersey. They met while dad was at Princeton. She was on parole. B&E, fist fighting, shanking. Nothing major. But she's dead now.
SCARLET => Oh?   I'm sorry.
MIKE => I warned her about kite surfing during hurricane season. So how are things with you? Doing anything exciting? Dating? Flirting with Dom Johnson maybe?
SCARLET => Why would you ask about Dom? Did Ed tell you to say that?
MIKE => I mean do what you want. You're a grown woman but, word on the street is Dom's been spreading gingivitis all over town.
SCARLET => I'll keep that in mind, Mark.
SCARLET => It's crazy how much you like my husband when he was a teenager.
MIKE => You doing some gardening?
SCARLET => I am. I'm a landscape designer. I'm actually redoing the backyard. I'll show you.
SCARLET => It's a work in progress so you'll have to use your imagination some.
MIKE => I almost don't even recognize it...er...if I had seen it before I probably wouldn't recognize it.
SCARLET => You wouldn't have. It was a disaster back here a few days ago. Obviously I have a lot to do still. I'm laying the sod next and the limestone pathway will go here.
SCARLET => Then I'll plant all those, over a hundred different types of flowers and plants. I have an amazing fountain being delivered that'll go here and a bench over there. 
SCARLET => And I'll string rows of tiny, white lights above it all so every night will be a starry one. It'll be a real sanctuary back here.
MIKE => It seems like a lot'a work for one person, Scar.
SCARLET => My husband's the only one that ever calls me that.
ALEX => Yo, Mark.    Let's do this.
MIKE => Good luck with the project.
SCARLET => Nice to meet you. And, Alex, be home by 10:30.
MIKE => How's your mom doing? You know, with your dad not being around and all.
ALEX => She doesn't like to show it but I know she's bummed. I think it bothers her more that he hasn't called me or Maggie in a while. Whatever.
SAMANTHA'S TEXT => Wat^? mobinit 2 zuma. soi! but w/e. brb. bk. gtg. ttyl. xo. sam.
MIKE => I have no idea what this says?
ALEX => It says `What up? Mobbing it to Zuma. So over it but whatever. Be right back. Back. Got to go. Talk to you later. kiss, hug. Sam.
MIKE => Let's hit the beach, wingman.
SAMANTHA => We were on his myspace page. There's a picture of him jamming with the Chili Peppers at Coachella.
JAMIE => I heard Timbaland wants to produce an album with him.
LAUREN => Yeah, but he turned him down to help orphans with Brangelina in Nambib-ib-bib...in Africa.
SAMANTHA => Oh my God!     I bet he knows Justin.
ALEX => This looks boring. Let's go back to my house and play video games.
MIKE => What are you so nervous about?
ALEX => The beach is for the older, cool kids. I don't belong here.
MIKE => What are you talking about? You're a basketball player. You're cool.
ALEX => I don't play basketball. I mean, I can play, I just don't play on the team.
MIKE => But I thought you were getting ready for the season?
ALEX => I never told you that.
LAUREN => Here he comes!
MAGGIE => Can he be any lamer? Using my little brother to get to me?
SAMANTHA => If that boy was an apple he'd be delicious.
ALEX => Oh, man.   It's her.   She's here.
MIKE => Who?
ALEX => She's so pretty it makes me gassy.
MIKE => Calm down. Here's what you're gonna do. You're gonna go over there and introduce yourself-
ALEX => She won't like me, Mark.   I'm a loser.
MIKE => Why? Because Stan says so? You think Stan's a winner? He's going nowhere. You're a great kid. Any girl would be lucky to get your attention.
ALEX => Really?
MIKE => Really. And right now, there's a girl over there who's dying to meet you.
ALEX => Okay.   What do I say?
MIKE => Just introduce yourself. Then compliment her on something she never gets complimented on. Like if she has big, meaty, man hands tell her she should be a hand model.  And don't burp on her.
ALEX => I can do that.
SAMANTHA => You came! Why don't we take a walk somewhere private and play?
JAMIE => I don't think so, Sam. Mark promised me a walk on the beach.
LAUREN => Walk with me. I've got less miles on me.
NICOLE => Hi.
ALEX => Hi, Alex.     I'm Nicole.
NICOLE => You don't look like a Nicole.
ALEX => You have big, meaty man hands.    You should be a hand model.
NICOLE => Oh my God!     Seriously!?
GIRL 1 => I think he got some on me!
ALEX => Wait. I'm sorry. I'm just real nervous and I've wanted to talk to you for so long. And Mark told me to compliment you on something you never get complimented on but I couldn't find anything because everything's so...perfect.
NICOLE => Do you want to sit down, Nicole?
MAGGIE => What do you want?
MIKE => Stan.   Why are you dating him?
MAGGIE => Get to the point why don't you?
MIKE => I'm serious. He's not a nice guy. Matter of fact he's a jackass.
MAGGIE => Don't talk about him like that. You don't even know him.
MIKE => I know he bullies your brother.
MAGGIE => Stan barely knows Alex exists. We're moving in together after graduation.
MIKE => Whoa. Whoa. Whoa. I thought you were going to Georgetown?
MAGGIE => I'm going to Westwood Community College. Stan and I both are.
MIKE => The hell you are, Young Lady! If you think I'm gonna let you throw your life away on some Sleestack you're crazy! I forbid you to see him anymore and that's final!
MAGGIE => Who do you think you are!?   My father?!
MIKE => Don't you walk away from me, Margaret Sarah O'Donnell!
SAMANTHA => Who's Margaret?
LAUREN => He doesn't even know her name.
JAMIE => He's so not into her.
SCARLET => I haven't heard from him in three weeks. Obviously he doesn't care.
ED => He cares.
SCARLET => Then where is he?
MIKE => What's going on?
SCARLET => Nothing, Mark. I was just dropping something off.
SCARLET => Our court date is the 27th. If he has anything to say, he can say it then.
MIKE => What was that all about?
ED => That envelope contains divorce papers.
ED => But what do you care? You're going to college, right? Life's one big panty raid for you.
MIKE => I don't know what you're talking about?
ED => I saw the applications in your room.
MIKE => You went through my room!?
ED => If you'd cleaned like I asked I wouldn't have had to. You can't be serious about this can you?
MIKE => I have to face the possibility that I might never turn back and if that's the case, I'm going to do it right this time around.
ED => Karmically speaking, in the next life you're coming back as a hemorrhoid.
ED => I'm not paying for college!
STAN => You like her, don't you?
MIKE => Who?
STAN => My girlfriend. She told me you were trashing me at the beach.
MIKE => Leave her alone, Stan.    She's a good kid.
STAN => I don't know how good she is yet but after I find out, she's all yours.
MR. ADAMS => Settle, people.
MR. ADAMS => This was your homework. Who can come up here and solve this for me? Anyone?
MR. ADAMS => Not one person. Fine. Miss O'Donnell. Come up here and dazzle us with your brilliance.
STAN => Stuck!!!   I'm stuck!   My fingers!
MR. ADAMS => Sit down, Stan! Sit down!
STAN => It's glue! I'm glued to everything!
JAZZ => I'll get it off!
STAN => No!    No!   Don't pull--!
ALEX => I got your text.     What's so important?
MIKE => This year you're making the team. We practice everyday `til try outs. That gives us a week and a half.
ALEX => Forget it.
MIKE => Yeah, you're right. You probably don't have any skills anyway.
ALEX => Hey!     I got skills.
MIKE => So what's your problem?      Is it Stan and his friends?
ALEX => Just leave it alone.
MIKE => You don't need to be afraid of them, Alex.
ALEX => I'm too small anyway.
MIKE => That's why we focus on your speed, dribbling and outside shot. Remember, it's not how big you are-
ALEX => -it's how big you play.  Where did you hear that?
MIKE =>  I don't know? Read it somewhere I guess. Be a sport. Show me what you got.
MIKE => Alright.   You got a little game.
STAN => What are you 2 queers doing in my gym?
MIKE => Let's go, Alex.
STAN => I don't think so. You girls wanna play with the boys then let's play. 2 on 2.
MIKE => We'll save you the embarrassment for try-outs.
STAN => Come on, Ally. Embarrass me.
MIKE => Back off, Stan.
ALEX => It's okay.     I got him.
STAN => You ready?     Here it comes.
STAN => 2 points!     And I was fouled!
COACH HARVEY => Hey! That's enough! That's enough!
ALEX => My mom's been in there a while. She's gonna be pissed.
MIKE => Act like you're hurt and she won't be able to stay mad at you.
ED => Way to go, slugger! Get any shots in?
SECRETARY => Mr. Freedman, your son has a black eye.
ED => Wuss!
ED => Hey, Alex.     How you doin', buddy?
ALEX => I'm okay I guess.
ED => Good. Good. (turns to Mike, nudges HIM) Nice goin'. How do I look? Anything in my teeth? How's my breath?
SCARLET => Ed.
ED => Hey, Scarlet. Exciting, isn't it? My first parent/principal conference.
SCARLET => Fighting?     What's gotten into you?
ALEX =>  I can't talk, Mom.     My jaw.
SCARLET =>  My poor baby. And how about you, Mark?
SCARLET => Ouch.   You poor thing. Does it hurt?
MIKE => Not anymore. You smell great.
SCARLET => Alex, I'll meet you at the car.     I need to talk to Uncle Ed for a second.
SCARLET => Did you give him the divorce papers?
ED => I sent them to him.
SCARLET => Is it another woman? I can handle it. Tell me the truth.
ED => I haven't heard from him, really.
SCARLET => Okay. If you do, please have him call home. For the kids...I'm running out of excuses-
ED => I'll tell him.    I promise.
JULIE => Ed, come on in.
ED => I'll take it from here.
ED => I'm heartbroken. The boy's incorrigible.
JULIE => Look, if it was only one isolated fight it wouldn't distress me all that much. Boys will be boys. But, it's also been brought to my attention that Mark may have Krazy glued a boy to his chair.
ED => My son?     Mark!   Get in here!   Now!
ED => Did you glue a boy to his chair?
MIKE => No.
ED => See? The boy's out of control. He's acting up at home. He won't eat his vegetables-
MIKE                                 ED => He shaves his back.                He sucks his thumb.
MIKE                                ED => He wears girls underwear.          He wets his bed.
JULIE => Enough! Mark, I know it's hard to be the new kid but if I have anymore trouble from you, you'll be facing detentions or worse. You can go now.
ED => He's crying out for help and I don't know what to do. It hurts so bad. Maybe we could discuss this over margaritas?
JULIE => Let's give him time to figure it out on his own. If the situation gets worse then we'll take the next step.
ED => You're the expert. I'm just a single dad out here blowing like dust in the wind.
MIKE => Got an extra pair of gloves?
SCARLET => Gloves are for sissies.
MIKE => Yeah, but I just had a manicure.
SCARLET =>  You're serious? You want to help?
MIKE => Are you kidding? I love landscaping! 
MIKE => It's right up there with watching "Sex and the City" and snuggling.
SCARLET => Mark, I'm 36 years old-
MIKE => I'm just doing this to make a few bucks so I can buy Laker tickets.
SCARLET =>  Embarrassing. Sorry.      I'll give you 10 dollars a day.
MIKE => Wow. 10 whole dollars. At that rate I should be able to buy tickets in...2011.
SCARLET => Fine.   20.     Grab a roll.
MIKE => What are the benefits like here?
SCARLET => I'll throw in a baloney sandwich.
MIKE => Deal.
MIKE => Maggie?
MAGGIE => What do you want? To rub it in my face? Say I told you so?
MIKE => You lost me?
MAGGIE => Stan dumped me.
MIKE => What happened? What did he do? You didn't...
MAGGIE => My mom was working last night. Stan came over with a box of-
MIKE => Your next word better be `cookies' or you're in big, big trouble!
MAGGIE => What am I going to do?    I can't live without him.
MIKE => Maggie, did you two...you know...do...
MAGGIE => Do what?
MIKE => That thing...that rabbits do a lot of and that a girl your age should never do and should only do when she's married.
MAGGIE => Sex?   No, that's why he dumped me!
MIKE => There, there now.       It's okay.
MAGGIE => Sure he was a jerk but he was there for me. Which is more than I can say for any other man in my life.
MIKE => When you're young everything seems like the end of the world. But it's not. It's just the beginning. And you might have to meet a few more jerks, but one day you'll meet a boy who treats you the way you deserve to be treated...like the sun rises and sets with you.
MAGGIE => You really think so?
MIKE => I know so.
MAGGIE => You're so sweet.
COACH HARVEY => That makes 11-3. Game over. Gather up.
COACH HARVEY => You've gotta little bit of your old man in you, O'Donnell.
COACH HARVEY => As you all know due to the amount of seniors coming back I only have 2 open spots on the roster. It's Freedman and O'Donnell. The rest of you hit the showers.
ALEX => Wooo!   We did it, Mark!    We did it!
MIKE => You killed it out there!
COACH HARVEY => Son, I don't know where you came from but you just made my year.
ALEX => Mom!    Mom!
SCARLET => I'll be right out, Honey!
MIKE => I got'a use the bathroom.
SCARLET => Mark? I didn't know you were there.
MIKE => I'm sorry.     You just look so beautiful.
SCARLET => Thank you.
MIKE => Can I zip you up?
SCARLET => I'm wearing a sweater.
MIKE => Your jeans?
MIKE => Stupid, idiot, stupid.
MIKE => Maggie, what...
MAGGIE => Shhh. I get it now. Why you didn't want me to be with Stan, the nice things you said in the library. It's because you wanted me.
MIKE => Maggie, listen to me.    I'm not the person you think...
MAGGIE => Shhh. Yes, you are. You're a good guy. You're not like the others.
MIKE => That's right! I'm not like the others. I'm very different than the others. So different that you and I can never be...
MAGGIE => What are you trying to say?    Are you..."confused"?
MIKE => Yes! Yes! That's it. I'm confused. Extremely confused.
MAGGIE => Ohmygod! It all makes sense now! Your hair. The highlights.
MIKE => What? No-no-no-no. I'm not gay. I'm...I've been in love with the same girl since I was 17.
MAGGIE => Who is it? Does she go to our school? Do I know her?
MIKE => No, you don't. Now-  -if you don't mind?
MAGGIE => Tell your girlfriend she better keep a close eye on you.
MIKE => Who you texting?
ALEX => My dad.   I have to tell him about today.
ALEX => Did you just get a text?
MIKE =>  Me? No. Yes. It's Ed. I mean dad. Not your dad. My dad. I'll just call him back.
SCARLET => So?   What happened? Tell me.     Tell me.   I'm dying to hear.
ALEX => I did it. I'm a Falcon!     The first game's in 2 weeks.
SCARLET => Oh my God, Alex! That's so incredible!
SCARLET => I'm so happy for you. And now I want to show you guys something.
SCARLET => Ta da!
MIKE => You hung the lights!
SCARLET => I wanted you to be the first to see it.
ALEX => Mom, it's sick.
MIKE => It's amazing. I'm speechless. I'm sorry I never saw how talented you are...I mean when people see this and how talented you are you'll be designing sanctuaries all over the city.
SCARLET =>  Thank you.
ALEX => Mom, why are you all dressed up?
SCARLET => Oh my God. I almost forgot.    I have a date.
MIKE => Let's see who the lucky guy is.
MIKE => I knew it!
MIKE => I knew you had a thing for him! You can't do this! You took vows. What kind of example are you setting for the kids!?
SCARLET => Mark, I'm flattered. Really, I am. But I'm too old for you.
DOM => Wow. You look absolutely ravishing.
MIKE => Keep it in your pants, Casanova.
SCARLET => Don't mind him. You all set?
DOM => Let's do it.
DOM => Hey, kid...if the vans'a rockin'...well you know the rest.
MIKE => Don't you lay a finger on her, Johnson! I know where you live!
ALEX => It's weird to think about my mom with someone other than my dad.
MIKE => It's adultery! If this were Afghanistan she'd be dragged through the village by goats.   You need to talk to her.
ALEX => My mom's been pretty sad the past few months. She deserves to be happy. My dad obviously is...wherever he is.
MIKE => Maybe he's not? Maybe he wishes he could be here right now with you but there's a real good reason he can't be.
ALEX => No, my dad's not a family guy. This is dumb but I used to tell him I was on the basketball team because I knew he'd never make it to a game.
MIKE => Then why would you tell him that?
ALEX => I guess I was hoping it would make him like me more.
MIKE => My wife's moving on. My son doesn't think I like him and my daughter's in love with me. I need to change back, Ed.
ED => What about college?
MIKE => I'm not going. I'll be a pharm rep til I die. I just want my family back.  You're not gonna wear that, are you?
ED => Baby's got back.
ED => Now that Julie's agreed to go out with me tonight, I need you to start behaving. I can't have her thinking my son is a complete degenerate.
MIKE => Fine. I want to have some kids over tonight to celebrate Alex making the team. Is that cool?
ED => Wrap it up. No, it's not cool. I remember hearing what those parties were like, kids peeing everywhere, food on the ceilings, puke in the pool.
MIKE => Listen to you. You sound like an old man.
ED => No party. I mean it.    Don't make me take the car away.
MIKE => Don't treat me like a child, Ed.
ED => I won't when you stop acting like one.
SALESMAN => Sir!   Please!
ED => This isn't over...son!
MIKE => Not even close...Dad!
MIKE'S TEXT => Party at my house 2nite.   7.    Get the word out.
MIKE => Give me that!
WONDER BRAS => Hey, Sexy.
MIKE => I'm so sorry. Have you seen Alex?
SAMANTHA => Dance with us!
LAUREN => Nambib-bib-ib, that African country makes me horny.
JAMIE => Perfect, aren't they?
SAMANTHA => Which one of us is it gonna be?
MIKE => I thought you girls wanted to dance?
STAN => I was upset. I'm sorry. But I need you to show me you love me. Then we'll move in together.
MAGGIE => Whatever.    I'm with someone else now.
STAN => Yeah, right. Who'd be stupid enough?
MAGGIE => Him.
MIKE => Party's over, Stan.      You're out of here.
STAN => Who's gonna make me leave?      You?
MIKE => I would but it smells like you've been drinking so I'll let the cops do it.
STAN => You can have the nun.      She doesn't put out anyway.
MIKE => On second thought-
HOSTESS => There you are, Mr. Freedman.
ED => Thanks. Put this towards your studies.
JULIE => When you asked me to get together to talk about Mark this isn't what I envisioned. This isn't a date, Ed.
ED => Are you insinuating that I'd use my son's misfortune just to go out with you? What kind of a father do you think I am?
JULIE => As long as we're on the same page.
WAITER => Good evening. Would you care to see the wine-
ED => Bring us the 1962 Petrus.
ED => You're going to love this wine. $2000 dollars a bottle.
JULIE => I don't drink. So tell me what you think's going on with Mark?
ED => It's baffling really but I noticed he's been drinking a lot of diet ice tea lately. Maybe he's gay?
JULIE => You didn't ask me here to talk about Mark, did you?
ED => Do you like caviar? Because if you do you have to try the Almas. 100 year-old Beluga. $700 per ounce.
JULIE => You're disgusting, Ed.
ED => What? You don't like Beluga?     You can get something else.
JULIE => I'm not some 22 year-old who you can impress with caviar and expensive wine.
ED => Would the caviar and expensive wine impress you if you were on a yacht off Monte Carlo?
JULIE => I came here because I'm concerned about the wellbeing of your son but you don't care about Mark. All you're concerned with is proving to me how wealthy you are.
ED => I do care about Mike...Mark. Whatever his name is.
JULIE => You know what's too bad, Ed? I'm sure when you were the guy the boys picked on and the girls ignored you were really sweet. 
JULIE => But you thought becoming rich would solve all your problems. Instead it made you just like them. I have to go.
ED => Wait. You're right. I'm acting like an idiot. I'm sorry. Please stay.
JULIE => Act normal or I'm leaving.
MIKE => I had the craziest dream. I was 17 again and back in high school. It was horrible, Scarlet-
MAGGIE => Scarlet!?
MAGGIE => You wanna play? Okay, let's play. I'm the hungry lioness and you're a baby gazelle.
MIKE => Wait! This is highly inappropriate and dysfunctional. Listen to me, Maggie. I'm your father.
MAGGIE => And I've been a bad, bad girl, Daddy.
ALEX => How about Mrs. Cruz? Every time she rolls her r's she spits all over me.
ALEX => Mike, I blew it!     I totally blew it!
MIKE => Blew what?     What happened?
ALEX => She wanted me to kiss her but I panicked. I didn't know if I should close my eyes or which way to turn my head or how much tongue I'm supposed to use-
MIKE => Slow down. Have you ever kissed a girl before?
ALEX => Not a real one. I used to practice on my dad's Playboys.
MIKE => How did you find...forget it. It's easy. All you have to do is take her face in your hands gently like THIS-
MIKE => -hold her still as you adjust your head, close your eyes and kiss her. The rest happens naturally.
BOY => That is so wrong.
ALEX => What if I, you know, pitch a tent?
MIKE => If you feel it, you know, getting angry, take a step back. Now go get that kiss.
ALEX => Nicole.
NICOLE => I'm sorry, Alex. I didn't mean to-
SAMANTHA'S TEXT => 911.   ^stairs. mastr b-room.
SAMANTHA => We decided not to make you choose.
JAMIE => You can have all 3 of us.
MIKE =>  Girls, if I was 20 years younger I'd...probably only last 10 seconds anyway. Put your clothes back on.
SAMANTHA => Was he crying?
ED => God's honest truth. I had the whole costume. I used to go everywhere dressed like a wizard. No wonder I didn't get a date all through high school. Annnnd you think I'm the biggest nerd ever.
JULIE => No, no, really. I don't. (catches her breath, suddenly serious) Hark! Who goes there?
ED =>  Tis I. The Wizard they call Marius. And who might you be fair maiden?
JULIE => Tis I! Elf Princess Ariala of Jamroar.
ED                               JULIE => NO WAY!                           YES WAY!
ED                             JULIE => Level 10.                         Mage. Level 15. Bitch!
ED => Check please!
MIKE => I'm so dead.
MIKE => Oh no!
MIKE => Scarlet, what are you doing here?
SCARLET => I'm looking for Alex. It's past his curfew and he wasn't picking up his phone. Is he here?
MIKE => Yeah, he's fine.   He's with his girlfriend.
SCARLET => Alex has a girlfriend?
MIKE => He does and she's really cute. Come on.
JULIE => How did you get your hands on the 5th edition? That's not due out for another three years.
ED => I have two words for you.    Russian mafia.
JULIE => Drive faster.
JULIE => Calm thyself, Marius.
ED => That little-!   I'll kill him!
KID => It's Ms. Goodwin!    Run!
ED => Everybody out!   Get out!   Get out!
JULIE => This party is over! If you don't want to spend the next 3 months in detention you will leave...now!
ED => Do you know where Mark Freedman is?
GIRL => I think I saw him go outside.
MAGGIE => Have you seen Mark?
SAMANTHA => We're looking for him too.
SCARLET => He's like a totally different person.
SCARLET => It's been so good for him to have you around. You have no idea.
MIKE => Believe me, I do. He's a great kid. And you're an amazing mother.
SCARLET => I'm not so sure. I mean look at me. I showed up at a party to drag my son home. Could I be any more embarrassing? And how many amazing mothers run their kids' father off?
MIKE => Hey, you didn't run him off. Don't blame yourself for his stupidity.
SCARLET => I knew he was unhappy. I knew he hated his job. I should've been more supportive, more sympathetic to what he was going through. He gave up a lot for me.
MIKE => That's bull shit! You, Maggie and Alex are the best thing that ever happened to me...him. He was just too selfish to recognize it. At least, that's how I see it.
JAMIE => He's over there.    By the pool.
SAMANTHA => Who's the ho?
MAGGIE => Mom?
ALEX => Whoa.   What's my mom doing here?
SCARLET => You're sweet. I have no idea why I'm telling you all this. There's just something so familiar...
SCARLET => What do you think you're doing!?
MIKE => Scar, just calm down. I have something to tell you but I need you to keep an open mind. Can you do that for me?
SCARLET => This conversation is over, Mark.
MIKE => I'm not Mark.
SCARLET => I'm not in the mood for games.
MIKE => It's no game. I'm me...him...Mike. It's me...your husband.
SCARLET => What?   Why would you say that?
MIKE => It's the truth. I'm the father of your children. You have to believe me.
SCARLET => Don't ever come near me or my family again. If you do, I'll have you arrested or better yet, institutionalized.
MIKE => Let me explain, Scar.
SCARLET => Your son needs a shrink!
MAGGIE => Pervert!
MIKE => Alex, wait. Let me explain-
ALEX => How could you do this to me?
ED => This place is a disaster! A kid pissed all over my English garden! What were you thinking!?
MIKE => She hates me, Ed.    I've ruined everything.
JULIE => Who hates him? What's going on?
ED => Oh boy. I don't quite know how to put this.
JULIE => Try being honest.
ED => He's not really my son.    I don't have a son.
JULIE => Mark's obviously having a crisis and you...you insensitive bastard, you disown him? He'd be better off with his mother in Thailand.
ED => Should I call you?!
ED => Come on.   It's been 2 days.    Open up.
ED => Jesus. It smells like Jeffrey Dahmer's kitchen in here.
ED => Are you alright?
MIKE => I really messed up.    I've lost my family.
ED => That's not true.      Nothing's ever truly lost.
MIKE => What about you and Julie?
ED => Oh, that?    That's lost.
MIKE => Sorry about the party.      I'll pay for any damages.
ED => Don't worry about it. My spa guy got the last of the vomit out of the pool so we're good. I don't mean to rub salt in your wounds but-
ED => -you're due in court in an hour.
BAILIFF => -the whole truth and nothing but the truth so help you God?
SCARLET => I do.
JUDGE => You've requested a divorce by the State of California citing irreconcilable differences. Is this correct?
SCARLET => Yes, your Honor.
JUDGE => Is Michael O'Donnell or his representative present?
SCARLET =>  No, your Honor.
JUDGE => Then I take his absence as agreement to the orders of the divorce. Let's proceed. You're not asking for alimony or child support?
JULIE => No, your honor.
ED => What exactly are we doing?
MIKE => I don't know. We just need to stop her from going through with it!
ED => A well thought out plan.   Good job.
JUDGE => The mother will have full custody of the children. The father will have visitation rights of one weekend a month-
ED => I declare a mistrial on the grounds of insufficient evidence and Sacco and Vanzetti!
JUDGE => Sacco and...what are you....who are you!?
ED => I am legal counsel for Mike O'Donnell and I demand a stay of execution for this marriage, your Majesty.
SCARLET => He's my husband's best friend.
JUDGE => Are you a lawyer, best friend?
ED => No but I have been a defendant in numerous lawsuits so-
JUDGE => Bailiff! Get these 2 out of my courtroom.
MIKE => Your Honor! I have a letter from Mike O'Donnell. Just let me read it. Please.
JUDGE => I'm sorry, but-
SCARLET => If it's okay, your Honor.   I'd like to hear it.
JUDGE => Make it quick.
MIKE => Thank you, your Honor.  September 7th, 1988 was the first time I saw you. You were reading `The Great Gatsby' and wearing a Guns N Roses T-shirt. I'd never seen anything so perfect. I remember thinking I had to have you or I'd die...not in a psycho kinda way but in that beautiful, innocent, unaffected way that way only a 17 year-old kid can have. You whispered you loved me at the homecoming dance and I felt so peaceful and safe because I knew no matter what happened from that night on nothing could ever be that bad because I had you. And then I grew up, lost my way and blamed you for my failures. But I was never lost. I'd just forgotten the way life makes you forget as you grow older. And I never failed at anything because on that September day you said `yes' to me. And at that dance you said you loved me. And as I stand here...as I write this, I want you to know if I don't have you I'll die...not in a psycho way but in that beautiful, innocent, unaffected way only a 17 year old kid can have....oh and...P.S...I'm `Hungry Like the Wolf'.
JUDGE => Alright, son, you have to go now.
JUDGE => Let's proceed.
SCARLET => Your Honor, Sir. I'm sorry.   I'm in no shape...I need to postpone...I'm sorry.
ED => Maybe it wasn't a spell of enlightenment.
MIKE => What are you talking about?
ED => According to the website once you've learned your lesson you'd turn back. That speech should've broken the spell.
MIKE => Enough with the magic crap, Ed.
ED => You know what this means? You need to let them go. You need to let them get on with their lives and you need to get on with yours.
ED => Where you going?
MIKE => I'm moving on. See you at the game.
COACH HARVEY => Hey, Freedman, save some for the game.
MIKE => Just warming up, Coach.
COACH HARVEY => Son, I haven't seen anyone with your shooting ability in, well, in a long time. I called a couple college scouts I know. They're coming to the game tonight...to watch you. If you have half the season I think you're capable of, you can play anywhere you want.
MIKE => That's the plan, Coach.
COACH HARVEY => Round up, Jock Straps! Picture time.
PHOTOGRPAHER => 3, 2, 1-
MAGGIE =>  I thought he was hanging out with Alex to get to me- not you.
COACH HARVEY => Alright, Ladies, bring it in!
MIKE => ALEX-
ALEX => I have nothing to say to you.
MIKE => I never meant to hurt you-
ALEX => Then why'd you kiss my mom!?
MIKE => Alex, I'm your fa...I don't know. I'm sorry.
ALEX => You're lucky I don't punch you out.
ED => Julie, can I talk to you?
JULIE => What is it, Ed?
ED => I've seen a good friend of mine lose everything that means anything to him. And maybe we'll never be there but...I just really want to play D & D with you.
JULIE => You can raid my dungeon anytime.
ED => I'll bring my long bow.
COACH HARVEY => Let's go! Remember, Boys, winners get the girls. Losers please themselves!
REFEREE => Son! Come back here!      You're gonna get a delay of game!
COACH HARVEY => This can't be happening again.
MIKE => It's your turn now.    Good luck.
COACH HARVEY => Get off your butt, O'Donnell!    Get in there!
MIKE => Scar!
SCARLET => What took you so long?
MIKE => The best choice I ever made was you.
SCARLET => How did this happ-
MIKE => Don't ask.
MIKE => I think it's best if we don't tell the kids about this. Especially Maggie.