SCIENTIST => Experiment 208, day 20...
DICTATOR => Useless.
SCIENTIST => Please.   Give it a chance.
DICTATOR => One more.      That's all. We turns to leave. We hear the clicking of boots as the soldiers accompany him out.
SCIENTIST =>  My last possible solution....  It must work...
DICTATOR => Perfect.
SCIENTIST =>  You see, it evolves.
DICTATOR => CHILLINGLY) Yes. Perfect.
RADIO =>  Alert. We are in a state of emergency...
RADIO => ...the Machines have become uncontrollable... they are shooting at will... ALERT: stay in your homes.
SCIENTIST =>  My invention... my beauty... beauty was taken...
RADIO => Reports are coming in... they've breached the Northern walls of the city...
RADIO => An announcement from our Chancellor!
DICTATOR =>  Comrades, I have lost control. The Machine is now our enemy. We need to join forces to fight against it.
SCIENTIST => his voice a mere whisper NOW) Five so far....I can't get them right...
RADIO =>  Gas masks are being distributed... ALERT: beware....
ADIO => ...deadly gas....
SCIENTIST => a feeble whisper) My last one... this one, finally, must work... it must....
DAYLIGHT => ..he is on the tabletop in the RUINS OF A SMALL ROOM.
2 =>  Friend... I am a friend.
2 => The details... how exciting.  Carved wood... steel bolts... molded copper...
2 => You can't speak.
2 => Yes, yes...
2 => ...come with me.
2 => Here!
2 =>  No! Stop!
2 => QUIETLY) Some things in this world are better left where they lie.
2 => But if you know where to look, these ruins are full of riches.
Wait.. =>  ...almost there...
2 =>  GO!
HORRIFIED) => Alone? Was he all right? hen is he coming back?
HE--THE-- => can't think of the right WORD) hing! It took him.
7 =>  There's a path ahead--
1 =>  Follow me.
1 => I led us here...
1 => ...to sanctuary. And here we waited for the war to end.
1 => The only thing that remains now is the Beast.
1 => So we stay hidden and we wait for it, too, to sleep.
muttering, whispering) => The source.... The source...
together. => looking around at the map, bits and pieces, etc.) All his work... trying to make sense of everything.
5 => Is he out there? Is he still alive?
QUIETLY) => Why do you listen to 1?
9 =>  Come with me. I can't do it alone.
he can't => 5(c nt it, DEFY 1) I can't.
5 => You're going to need a map.
9 => There.
5 => 2 will be so impressed!
an enormous => SSEMBLY LINE
5 =>  Why would it bring him here?
5 =>  I shouldn't have waited...
7 => I think I know why.
robotic arm. => he Machine points the talisman towards 2 and it OPENS up to a sparking green glow. 2 struggles in the Machine's claw but the strange green energy SHOOTS directly into 2's mouth and eyes, painfully  his soul.
HEARTBROKEN) => My poor old friend...
9 => What WAS that? What is it doing?
delighted, relieved) => They've been here? The whole time?
7 =>  They're cataloguing.
7 => We need you--we awakened something--
MACHINE => -Dutch-angle shots of the Dictator, and we hear his SPEECH--
ICTATOR => ...yes, we have entered a new future, the age of the intelligent machine. This remarkable invention can adapt and evolve, creating new machines, machines of  PEACE---
DICTATOR => --that will usher in a new era of PROSPERITY--
DICTATOR => --and brotherhood for our nation!
5 => Wait! 6... he always draws that. used to keep the drawings... with his notes....
Yes. =>  I saved everything.
148                                                      148 => You awakened what?
149                                                      149 => 1 You fools! I warned you!
150                                                      150 => He warned you.
151                                                      151 => Now you've put us all in unimaginable peril. And, may I ask, did you manage to save 2? Of course not! By following this witless folly, you've endangered everything we work for! 152                                                      152 Why was 2 sent out to begin with? 153                                                      153  I sent him to scout. 153.5                                                    153.5
Quiet! =>  I won't allow you to endanger us further.  Subjugate them.
159                                                   159 => 1  Take their belongings! grabs 6's drawing and lifts 5 from his crossbow and shakes him up. 9 tries to stop him.
160                                                       160 => ou're nothing but a coward!
161                                                       161 =>  How dare you challenge me! I, who kept everyone safe all these years. Ever since you got here everything has been unraveling. You're a curse. A fool guided by pointless queries.
163                                                       163 => The sky... the sky is breaking....
164                                                       164 => ometimes fear is the appropriate response.
attention. => flees. 8 charges the Beast but it SCYTHES its wing towards him and knocks 8 across the floor. 8 slides across the floor to 1, who stands next to 6's picture of the Cat Beast.
blinding it. => he Beast flinches just as it FIRES its harpoon tail at them. Blinded by the glare, it MISSES and almost hits 8.
7 =>  My spear!
179                                                      179 => 9 (to 1; holding out his STAFF) Grab on!
9 =>  The propeller! Start the propeller!
86                                                        186 => You fool! We can still save ourselves!
QUIETLY) => You wanted us to forget you, too?
5 =>  Why did you leave us?
waiting. => 
7 =>  I just couldn't. It's... (contrite, trying to explain herself to her FRIEND) It's not in my nature.
9 => What is it? What can it be?
1 => Sometimes one must be sacrificed for the good of many.
9 => The answer to all our questions is here, in some way. I can feel it. We must follow this path...
1 =>  No....
9 =>  We have to go--all of us.   We have to rescue them--
9 => Take charge.
FIERCELY) => More creatures!      We have to ACT! NOW!
9 => What did I tell you?      Light it! Now!
it. => he group turns and watches the factory as it burns to the ground. 311                                                       311  It's done.
REGRETFULLY) => I've been a bitter old pill, haven't I?
1 => I lost sight... of many things.
9 => What's past is past.
1 smiles. => e now runs his hand over his head, which we now see has a funny looking pony-tail like protuberance.   9 hesitates, then can't help CHUCKLING. 1 sees him, then starts to LAUGH as well.
MACHINE. => 30                                                         330 No!
glowing red. => 333                                                         333 No!   No!
335                                                         335 => o!   Get across!
337                                                         337 => No!   No!   No!
338                                                         338 => Come on, we can't stay here!
falls through. => t hangs on with two of its mechanical legs, one on each side in the broken bridge. Inexorably, it begins working its way back up...
ALT => 339                                                           339 efforts prying off the Fabrication Machine) Pry it loose!
bridge. => 42.5                                                         342.5
6 => We need it... they are inside... 343                                                       343 Go!   Get away!
7 =>  He has to go --
346                                                       346 => No!
TO 7) => You heard him: "Come for us." They're still inside--
this out. =>  "The first room...."
9 =>  The source... the First Room...
SCIENTIST =>  It had such promise... my first creation...
SCIENTIST =>  ...but it was taken... and bent to such evil...
SCIENTIST => ...so little hope remains... that is why I create you...
SCIENTIST =>  I am unable to reverse the transfer process... my life force diminishes with each one of you... it is all right... you will thrive...
SCIENTIST => ...so little hope remains... that is why I create you...
SCIENTIST => tenderly, to 9 directly) ... it's up to you now... (with his last breath of ENERGY) ...you...you are all the pieces of my soul...
9 => The Scientist! The one who made the machine. He gave us life too.
9 => We're all that remains.
9 => No!    Don't destroy it!
INSISTENTLY) => It powers down right after it takes a soul!   Just for a few seconds.
9 => No!    What are you doing?   Stop!
1 => Sometimes one must be sacrificed for the good of many.