BLINDING WHITENESS => We hear a MAN GASPING softly.     Rhythmically. A LUMINOUS PALE SHAPE slowly forms out of the searing whiteness. Gradually we realize we're moving across the ALABASTER BODY of a WOMAN. Her skin translucent.
PAUL => What's wrong?
ANNA => Nothing. Anna leans down and picks up her RED SLIP from the floor.
PAUL => ...it's like fucking a corpse. Paul immediately realizes he's gone too far.      Turns to Anna.
PAUL => Shit.   I'm sorry.   That was-- Anna gets out of bed. Walks towards the bathroom.       Paul puts his head in his hands.
PAUL => Anna. I'm sorry. That was a stupid thing to say.   But you know sometimes... sometimes it's like you're not here anymore. Like you're somewhere else.
PAUL => Is this about us?
ON ANNA => her head bowed as she lets the water wash over her.
ANNA => It's not about us.
PAUL => Then what is it?
ANNA => I don't know.
PAUL => I just want us to be happy. Anna doesn't move.    We sense the emptiness inside her.
PAUL => Are you happy? She closes her eyes.    Forces herself to reply.
ANNA => I'm happy.
ON ANNA => her nose is bleeding. She touches her lips. Looks impassively at the blood on her fingertips. The SOUND OF WATER carries into the next scene...
ELIOT => The Antique Carlisle. Solid cherry.  Hand rubbed satin finish. Tufted sovereign interior. Eternal-Rest adjustable mattress with matching pillow. He gestures to a metal casket.
ELIOT => Or perhaps the Aegean? Solid bronze Grecian bronze highlights.
MRS. AYRES => The Antique Carlisle. Definitely the Antique Carlisle.
ELIOT =>  Excellent choice. Mrs. Ayres caresses the soft velvet trimming.
MRS. AYRES => An antique coffin for an antique lady. We suit each other.
ELIOT => Mrs. Ayres?
MRS. AYRES => I'm sorry. Yes. A private visitation.
ELIOT => It's different every time.   Each person dies in their own way.
TALL KID => Hey.   Jack-off! Jack walks faster. The two Older Boys set off after him. He darts into a corridor. Ducks into an empty classroom.
TALL KID => Didn't you hear me Jack-off? Jack swivels round. The Tall Kid walks towards him as the Acne Kid guards the door. Jack doesn't reply.
ACNE KID => He must be deaf.
TALL KID => You deaf Jack-off? Jack ignores them.   Irritating the Tall Kid even more.
TALL KID => Can't fucking speak either. He pushes Jack against the table, toppling the incubator. Panicked, the CHICKS scatter across the surface. Just then the door opens. Anna walks in.
ANNA => What's going on? She glances at the Older Boys then at Jack.
ANNA => Jack?
JACK => Nothing Miss Bryant.
ANNA => Nothing? The incubator didn't just fall by itself. The Older Boys stare at Jack.    Waiting for his reaction.
JACK => I tripped.   It was an accident. Anna looks at Jack carefully.    She knows he's lying.
ANNA =>  Show's over. Get to your classes.
JACK => I think it's dead. Anna reaches in.   Tenderly picks up the chick.
ANNA => No.   The poor thing's just scared.
PAUL => OK.   Who took the last pepperoni? A PREPPY GUY slides across another pizza box.
PAUL => Great.  Broccoli.  Who the fuck ordered broccoli? NEAL, a thin pallid guy, looks up.
NEAL => Oh that's just disgusting.
PREPPY GUY => What's wrong with vegetarian pizza?   It's healthy.
NEAL => Pizza isn't supposed to be healthy. Paul glances at his watch. Suddenly realizes the time. He quickly picks up his cell phone. Heads for the door.
NEAL => You ordering in another pizza?
PAUL => Yeah.    With wheatgrass and alfalfa sprouts. Everyone laughs.
PAUL => Hi baby.    I'm really sorry about this morning.    I fucked up. I know.
ANNA => I don't know Paul.
PAUL => Please Anna.    It took me weeks to get the table.
PAUL => No.     It has to be tonight.
PAUL => Nothing. Don't worry. I just need... I just want us to have dinner tonight.
PAUL => And Anna.    Everything's going to be fine.
PAUL => I promise.
reaches out... => ... her hand DISAPPEARS into the thick blackness.     Anna snatches her hand back. Stares at it. Then we hear the sound of SLOW FOOTSTEPS.    Moving deliberately towards her.
ANNA => Is someone there?
ANNA => Jack!
JACK => Did I scare you Miss Bryant? Jack moves over to the door.
ANNA => It's locked. He gently pushes against the door.    The door slowly opens.
ANNA => Shouldn't you be home?
JACK => My mom's picking me up.
ANNA =>  I didn't know the park was open yet.
JACK => My mom's friends with the manager. They're opening it specially for me. She knows he's lying again.     Smiles sadly.
ANNA => Sounds like fun.
JACK => Yes.    It will be fun.
ANNA => Jack. Those boys.    Do they bother you a lot? Jack hesitates.    Then slowly nods his head.
ANNA => You know you can always talk to me about it if you want to. He nods.   Anna's clearly worried about him.
ANNA => You sure you don't need a ride? Jack shakes his head.    Anna glances at her watch.
ANNA => Well.   I better run.
JACK => Where are you going?
JACK =>  Can I come?
ANNA => No Jack.   Funerals are very private affairs.
JACK => I've never been to a funeral.
ANNA => It wouldn't be appropriate Jack. Anyway wouldn't your mom worry about you?
ANNA => I'm sure she would. I'll see you tomorrow in class. Have a wonderful birthday. Jack nods disappointed.   Anna watches him walk away then gets in her car.
ON SINK => Startling white. A stream of water flows into the sink. Then after a moment the spiralling clear water gradually turns a deep crimson red.
OLD WOMAN => Anna?   Is that you?
ANNA => Yes Mother.
BEATRICE => Terrible color. Anna moves to the beside table.   Picks up a dirty plate.
ANNA => Can I get you something to eat?
BEATRICE => I'm not hungry.
ANNA => You have to eat.
BEATRICE => I don't have to do anything.
ANNA => The doctor said--
BEATRICE => The doctor's an idiot. He doesn't know what he's talking about. Anna sighs. Trying hard not to let her Mother provoke her. Beatrice glances up. Anna avoids her look.
BEATRICE => Why did you do it? Today of all days.
ANNA => What have I done wrong this time? Anna goes to the window.   Draws back the curtains.
BEATRICE => You've forgotten haven't you?
ANNA => No I haven't forgotten.   The service isn't till six.
BEATRICE => Then you've got plenty of time to wash it out.
ANNA => It's permanent. You can't wash it out.
BEATRICE => Then dye it back. You can't show up at the funeral looking like that. Like some prostitute.
ANNA => I don't look--
BEATRICE => Don't argue with me. Why are you constantly arguing with me? Anna bites her tongue.    Heads to the door.
BEATRICE => Where are you going?
ANNA => To do the washing up.
BEATRICE => The sheets need changing.    They haven't been changed in months.
ANNA => I changed them Monday. Anna goes to the cupboard.    Takes out clean sheets.
BEATRICE => You weren't here Monday. You never sleep at home anymore. What if something happened to me in the middle of the night?
ANNA => Nothing is going to happen to you.
ANNA => That's enough Mother! Anna dumps the sheets on the bed. As she turns to leave Beatrice's hand darts out and grabs Anna's wrist.
BEATRICE => That's it.     Go and cry to Paul.
BEATRICE => Go and bitch to Paul about your mean old mother.
FATHER GRAHAM => We have entrusted our brother James Hutton to God's mercy in sure and...
FATHER GRAHAM => ...certain hope of the resurrection to eternal life through our Lord Jesus Christ, who died and rose again for us.
MRS. HUTTON => White roses. They were his favorite. How did you know?
ELIOT => They just seemed appropriate somehow.
MRS. HUTTON => He looks so peaceful. As if he's only sleeping. Anna approaches Mrs. Hutton.   She doesn't notice Eliot watching her carefully.
ANNA => Mrs. Hutton.    I'm so sorry.
MRS. HUTTON => Thank you Anna. You were always his favorite student.
MRS. HUTTON => How's your mother?
ANNA => Fine.   She sends her condolences.
MRS. HUTTON => You look tired dear.
ANNA => No.   I'm fine. Everything's fine. But we can see in her eyes that everything's not fine. Mrs. Hutton nods, then turns to greet another MOURNER. Anna steps nervously up to the coffin.
ANNA'S POV => James Hutton lies peacefully amongst the velvet trimming. Suddenly his LIPS PART... as he GASPS SOFTLY.
VIEWING ROOM => Anna steps back terrified. Stares at Hutton. His face serene again. It must have been her imagination. She glances up quickly. Embarrassed. Eliot's still observing her.     He nods to her cordially.
ELIOT'S POV => Anna's by her car rummaging in a bag for her keys. Getting increasingly frustrated.
ANNA => Sorry about that. Paul dabs the stain with a napkin.
PAUL => You scared the life out of me. Anna laughs as she sits down.   Paul looks up at her.
PAUL => Your hair.
ANNA => You don't like it.
PAUL => I didn't say that. It's just very... red. I mean it's not really you is it? A WAITER appears at the table before Anna can reply.
WAITER => Are you ready to order?
PAUL => Yes.    We'll have the duck.
ANNA => Paul.
PAUL => What?    You always have the duck here.
ANNA =>  I don't always have the duck. Paul shrugs. Pours Anna some wine as she looks through the menu. The Waiter taps his pen on his pad impatiently. Anna sighs. Puts the menu aside.
ANNA => I'll have the duck. Paul smiles as the Waiter leaves. Anna tries to ignore him. But after a second she can't help smiling back.
PAUL => The duck is very good. Anna's smile broadens. The tension between them broken for the moment. Paul reaches across. Touches her hand.
PAUL => Let's not argue tonight.    OK?
OK. => Anna takes a sip of wine.
ANNA => This is good. She picks up the bottle.    Checks the label.
ANNA => And looks very expensive...
PAUL =>  Actually there is something I need to talk to you about. Now Anna's nervous.
PAUL => I've been offered a transfer to head office in Chicago. Anna looks down.   Stares at her hands on the table.
PAUL => It'll mean more work of course. More responsibility. A lot of changes. But it's an incredible opportunity. I'd be crazy to turn it down. And...
ANNA =>  You're going to leave me. Paul's stunned.   Speechless.   Before he can say anything--
ANNA => You could've just told me this morning. You didn't need to buy me off with an expensive meal. Paul reaches for her hand.     Anna gets up to leave.
PAUL => Anna wait.
ANNA => Why did you lie to me? You promised everything was going to be OK.
ANNA => I'm not being ridiculous. Why do you always talk to me like I'm a small child?
PAUL =>  Anna.
ANNA => See? There you go again.      Do you know how irritating that is?
ANNA => Fuck you! The other DINERS turn and stare at them. Paul glances at them embarrassed. Anna doesn't notice. Upset.
PAUL => Keep your voice down, everyone's watching.
PAUL => You're crazy. You know that?      Just like your mother.
ANNA => I'm nothing like my mother! Anna grabs her coat.   Pushes her way through the restaurant.
ANNA => Good. Paul's suddenly aware that everyone's looking at him. He quickly sits down. Drains his glass of wine. Furious.
PAUL => Anna. Open the door. Please. I want you to come with me. I want to...
ANNA'S CAR => She hesitates.       For a moment we think she might go back to him...
ANNA => Shit! Anna swerves into the next lane.      We hear the blaring horn from the car behind her.
ANNA =>  OK. OK. I saw you.
ANNA => Paul? You home yet? Can you pick up?      I just don't want it to end like this. Anna drops the phone into her bag on the passenger seat. Wipes away the mist on the inside of the glass. A TRACTOR TRAILER shudders past loaded with metal pipes.
revealing... => ANNA'S BODY. Pale and lifeless. An ugly gash above her eyebrow. Cracked violet lips. A rip in her black dress soaked with a dark stain. She's only wearing one shoe. Eliot gently takes off the watch from her stiff wrist. Places it inside a brown paper bag. Eases off the shoe. Picks up a scalpel from a tray of instruments on a steel trolley. Delicately slices open her dress. Peels it off. He's about to cut the straps of her RED SLIP when... Anna OPENS HER EYES. She looks straight at us with unseeing pale blue eyes. Strangely Eliot's not surprised.   He calmly steps back. Watches her carefully. Anna's eyes slowly focus on Eliot.     She's groggy.   Confused.
ANNA => Where am I? She talks with difficulty.       Her breathe labored.
ELIOT => You're in a funeral home.
ELIOT => You had a car accident. It was raining. You hit a truck loaded with metal pipes. She looks fearfully at the bloodied dress in Eliot's hand.
ANNA => I'm not dead.
ELIOT => You were pronounced dead eight hours ago. Your blood no longer circulates through your body. Your brain cells are slowly dying. Your body's already decomposing.
ANNA => I'm not dead. Eliot looks at her sadly for a moment. He places the bloodied dress on the trolley. Then picks up a document. Holds it up for her.
ON DOCUMENT => It's Anna's death certificate.
ELIOT => This is your death certificate. Cause of death. Massive internal trauma. Time of death. 8.23PM.
ELIOT => You were dead on arrival. The attending physician signed here...  ...at 9.45 last night. I picked up your body from the hospital morgue at 12.10 this morning. Anna stares with horror at her death certificate, then at Eliot. He looks away. It pains him to see her so distressed.
ELIOT => I'm sorry. Eliot picks up a sponge from the trolley.   Wets it.
ANNA => Who are you? Eliot delicately washes Anna's face. She doesn't flinch as he dabs the wound above her eye brow.
ANNA => Don't touch me! Why are you touching me?
ELIOT => I'm preparing your body. You have to look beautiful for your funeral.
ANNA => I'm not dead. Eliot sighs wearily.   As if he'd had this conversation many times before.
ELIOT => You all say the same thing.
ON ANNA => The lights go off. O.S. the door clicks shut as it locks automatically behind Eliot.
ANNA => Paul? You home yet? Can you pick up?       I just don't want it to end like this. Paul's relieved. He picks up the phone.   Dials.   We hear the ringing on the other end.
ASSISTANT => It's the schoolteacher's. From the car crash. Should I answer it? The ringing stops abruptly.   It's suddenly very silent.
ASSISTANT => Someone's in for a surprise.
OLD GUY => How many times do I have to tell you? You can't leave their stuff laying around. It should've been returned to the family.
ASSISTANT => I've been busy, OK.
ASSISTANT => What shall I do with this?
OLD GUY => Where's the other one? The Assistant looks round. He can't see the other shoe anywhere. He turns to the Old Guy and shrugs.
OLD GUY => Just burn it. You can't send them back one shoe. It's not respectful.
PAUL => Anna! Still no answer. Paul looks around. Notices the driveway's empty. He heads back to his car.
TEACHER => ... the shell grows slowly... The door opens. Paul steps into the classroom.    His smile fades as he realizes it's not Anna.
PAUL => Oh hi.   I'm looking for Anna Bryant. The Teacher quickly moves over.    Hustles Paul to the door.
PAUL => I'm Anna's... fiance. Paul Conran.     I thought this was her class. The Teacher glances suspiciously at the flowers in his hand.
PAUL => We had a little misunderstanding last night.
PAUL => Did she call in sick?
TEACHER => She hasn't called in at all. It's not like her. She always calls in. Paul's worried now.   Something's wrong.
ANNA => Please don't hurt me.
ANNA => But I'm not dead.
ELIOT => Then why are you here? Anna doesn't know what to say.   She turns her head away. A tear falls down her cheek.
ANNA => Please. Just let me go. I won't go to the police. I won't tell anyone. Eliot moves her head back.   Gently wipes away her tear.
ELIOT => You're still in denial. You have to trust me. I'm only here to help you. Eliot slides a wooden head-rest under her neck and studies her wounds, touching them delicately. Thinking about how to conceal them. He turns to a tray of instruments. Picks up a needle. Leans over Anna. The needle pierces her brow. Sliding cleanly through her skin. She doesn't feel any pain as Eliot carefully sews the wound. He's meticulous. Clearly very good at his job. Eliot glances at his watch. Picks up a SYRINGE and an AMPOULE OF AMBER LIQUID. Draws up the amber liquid. Anna's alarmed. She tries to pull back.
ELIOT => Don't be scared.
ANNA => What are you doing?
ELIOT => This will relax your muscles. Stop the rigor mortis setting in so I can work on your body. He INJECTS Anna in the neck. Just then we hear a car pull up on the gravel driveway outside.
ELIOT => I'm so very sorry Mrs. Bryant. It's always so tragic when you lose a child.
BEATRICE => I lost her years ago. He glances at her curiously.    Then gestures to his office.
ELIOT => If you'd care to come to my office we can discuss the arrangements.
BEATRICE => I want to see her.
ELIOT => But she hasn't been--
BEATRICE => I don't care. I want to see her. It takes him a second to respond.
ELIOT => Of course.
ELIOT => Ah.   Forgive me. Eliot quickly steps forward. Pulls out the needle.    Cuts the thread with a pair of large scissors.
ELIOT => As I said. I've only just started preparing her.
BEATRICE => What's the point of preserving the body if the soul's already left?
ELIOT =>  No.   The soul never leaves. Beatrice stares at Anna.
BEATRICE => It's us who are left behind. It's us who suffer.
ELIOT => I'll confirm the date with Father Graham this afternoon. Friday as you requested.
BEATRICE => Just do what you think's best.   It's just details. Beatrice whirs towards the door.      She suddenly stops. Turns to Eliot.
BEATRICE => Oh there is one thing.
ELIOT => Yes?
BEATRICE => Her hair. She was a brunette.    I'd like it back to that color.
PAUL'S POV => Beatrice's car pulls up. Diane gets out.      Pulls the wheelchair out of the car.
PAUL'S CAR => Paul grabs the flowers.
PAUL => Mrs. Bryant. Beatrice doesn't acknowledge him.   Paul turns to Diane.
PAUL => Hi Diane.   I need to talk to Anna. Diane can't look him in the eye.
PAUL => What's wrong?
DIANE => I think you better come in.
PAUL => What happened? Where's Anna?
PAUL => A car crash?     When? Beatrice turns her wheelchair round to face Paul.
DIANE => They said it happened just before 8.30.
PAUL => But... we were at the restaurant... Beatrice glares at him.    She clearly blames him for Anna's death.
BEATRICE => You shouldn't have let her drive in that weather. Paul looks down guiltily at the flowers in his hand.
PAUL => No. She can't be dead.    There must be some mistake.
BEATRICE => There's no mistake. We just got back from the funeral home. Beatrice pushes a joystick on her wheelchair.   As she whirs past Paul she notices the flowers.
PAUL => Why didn't you call me?
BEATRICE => You took her away from me.   I don't want you anywhere near her.
ANNA => I must be in shock.     That's all.   It's just shock. She struggles to her feet. Stumbles groggily to the door. Tries the door handle. It's locked. She bangs on the door feebly. Then she hears something. She cocks her head. Follows the sound of Eliot's footsteps upstairs.
ELIOT'S POV => Paul stands in the middle of the driveway staring blankly at the Funeral Home.
ELIOT => Can I help you? Paul turns to him.   Pulled away from his thoughts.
PAUL => Mr. Deane?
ELIOT => Yes.
PAUL => My name's Conran.      Paul Conran. Eliot smiles.    Holds out his hand.
ELIOT => Of course. The lawyer.  It's a small town. In my line of work you get to know everyone eventually. As they shake, Eliot looks at Paul's hand strangely.    As if he senses something.
PAUL => I'm Anna Bryant's fiance.
ELIOT => That's strange. She wasn't wearing an engagement ring.
PAUL => Well not quite fiance...
ELIOT => I'm very sorry for your loss Mr. Conran.
PAUL => I'd like to see her.
ELIOT => I'm afraid the viewing isn't until--
PAUL => I'd need to see her now.    If that's possible.
ELIOT => I'm sorry. It's not possible.     You're not family and--
PAUL => Please.   It'd only take a minute.
ELIOT => I understand. But--
PAUL => I tried to stop her.     She didn't hear me. Paul's voice breaks with emotion. He can't go on. Eliot gently takes him by the elbow. Leads him back to his car.
ELIOT => Mr. Conran.  There really is nothing I can do. I'm so sorry. Paul looks defeated. He simply nods his head.     Eliot watches him get into his car and drive away.
ANNA => Who was that?
ELIOT => No one.
ANNA => No one? A long beat.
ELIOT => It was Paul.
ELIOT => Did you love him? Anna looks up sharply.   Eliot's clearly hit a nerve.
ANNA => That's none of your business. Eliot shrugs.   Dries his hands on a white towel.
ANNA => You weren't going to tell me Paul was here, were you?
ELIOT => No.
ANNA => Why not?
ELIOT => Because it would only hurt you. You have to let go of the living. Just like they have to let go of you.
ANNA => I don't believe you.   Why are you doing this to me? He shakes his head as he drops the towel into a small bin.
ELIOT => You're all the same. You all blame me for your death. As if it were my fault.
ANNA => No. You drugged me.    So my mother
ELIOT => The others. They just see you as a dead body on a slab. Only I can see you as you really are.
ANNA => You're crazy! Eliot's taken aback.    Hurt.
ELIOT => I'm a busy man. I don't have time for this. He heads to the door. Pulls out his keys and unlocks it. Just then he remembers something. Turns to her.
ELIOT => Oh I nearly forgot.    How tall are you?
ANNA => What!? He looks her up and down.   Gauging her height.
ELIOT => Five seven.
ANNA => Why..?
ELIOT => I need to know how tall you are.   For your coffin. Anna's stunned. Eliot looks at her for a moment.     Then switches off the main lights.
ANNA => Wait! He ignores her.   The door CLICKS shut behind him.
ANNA => Oh God.   Please. I don't want to die.
ON NEWSPAPER => Schoolteacher Dies in Tragic Car Crash.
JACK => You were supposed to pick me up from school yesterday. His mother doesn't reply.   Jack moves in front of the TV.
JACK => I waited. His mother doesn't respond.
PAUL => Is Tom in?
POLICE OFFICER => The captain just stepped out. He won't be long. You can wait in his office if you want.
PAUL => Thanks.   I'll just go and grab a coffee. As Paul walks away, the Officer returns to the phone.
PAUL => Come on. He pushes the button repeatedly.   Then angrily slams the side of the machine. Nothing.
PAUL => You piece of shit. As Paul turns away, he notices a door with a sign on it: AUTHORIZED PERSONNEL ONLY. Paul glances around. Then quickly walks over to the door.
ANNA'S CAR => Glass everywhere. Paul glances at the KITSCHY BOBBLEHEAD DOLL on the dashboard flecked with blood. He places his hands on the steering wheel. Suddenly he hears a strange noise. He looks up... The KITSCHY DOLL. Its head NODDING SLOWLY. Its smiling face now unnaturally sinister. Turning towards us until it abruptly stops. Staring straight at us. Paul looks at the doll transfixed. Just then a PALE WOMAN'S HAND slowly reaches through the window... and touches Paul's shoulder. He jumps. Turns. ANNA stands by the car. Staring blankly at him.   The color drains from Paul's face.
MAN => Paul? The Police Captain, Tom Peterson, stands by the car where Anna was a second ago. He pulls his hand away from Paul's shoulder. Looks at him with concern.
GARAGE => Paul gets out awkwardly.    He can't look Tom in the eye.
TOM => You OK?
TOM => I just found out. I'm so sorry Paul.       If you need anything--
PAUL => I need to see Anna.
PAUL => The funeral director won't let me see her Tom. He says I'm not family. Can you talk to him? Put some pressure on him.
TOM => I can't do that.
PAUL => Tom.    You're my friend.
TOM => Paul.     I can't do it. Paul nods slowly.    Tom notices the Kitschy Doll.
TOM => You sure you're OK?
PAUL => I fucked up.
TOM => Paul. It was an accident. You should get some rest. Let me drive you home.
PAUL => I always fuck everything up.
PREP ROOM => Eliot opens a cabinet full of boxes of hair dye with photographs of smiling women. As he prepares the dye he looks across at Anna. She's staring at something behind him. Eliot turns. Sees the uncovered body of the Old Woman on the gurney. He quickly walks over. Carefully pulls the white sheet over the Old Woman.
ANNA => Who is she?
ELIOT => Mrs. Whitehall. He mixes the dye in a bowl as he moves over to Anna.
ELIOT => You shouldn't be afraid of her.   The dead can't harm the dead.
ANNA => Stay where you are.
ELIOT =>  Give me the scissors. I only want to help you.
ANNA => Don't come any closer.     I swear to God I'll kill you. Eliot walks right up to her.     His face now inches from hers.
ELIOT => Go on.
PREP ROOM => For a moment we think she might do it.      But then she wavers.
ELIOT => What are you waiting for? Anna's confidence falters. She slowly lowers her hand. The scissors fall onto the floor. Anna looks down defeated. Her breath labored. Suddenly she realizes...
ANNA => I'm breathing!  Look. I'm still alive!
ELIOT => You think you're still alive because you're still attached to life. It's normal. You're just imagining you still have symptoms of life. She's not listening. Eliot takes a roll of paper towels. Kneels down, picks up the bowl of dye and mops up the mess.
ANNA => Maybe I was in some kind of coma. The doctors made a mistake. They're always making mistakes.
ELIOT => You died.   Everyone dies.
ANNA => How can I be dead if we're talking? He stands up.    Sighs wearily.
ELIOT => We're talking not because you're alive. But because I have a gift.
ANNA => Why?
ELIOT => To help them make the transition. Anna's stunned. For the first time we sense a seed of doubt in her mind.
ANNA => Is this what happens when you die?
ELIOT => It depends on how you lived your life.
ANNA => What do you mean?
ELIOT => Not everyone needs my help. Some let go as soon as their body dies. Others don't let go until long after they're in the grave.
ANNA => Am I a ghost? Is that why I'm here?
ELIOT => You're here so I can bury you. Anna's silent. Trying to make sense of what she's just heard. Eliot takes her arm. Leads her to the slab.
ELIOT => Come.    We've wasted enough time already. She lies down submissively. Suddenly very tired.       Eliot leans over her to apply what's left of the dye.
ELIOT => You're a corpse. Your opinion doesn't count anymore.
ANNA => But I can breathe.     I must be alive. She weakly pushes him away. Anger flashes across Eliot's face, but just as quickly he controls it.
ELIOT => You people. You all think that if you breathe, shit, piss you're alive. Anna doesn't know what to say.
ELIOT => You clutch onto life as if your life was worth clutching onto. Was your life worth clutching onto Anna? Anna turns her head away.   Clearly he's struck a chord.
ELIOT => Was it?   Maybe you died a long time ago. Eliot rips off his latex gloves.    Tosses them into a bin.
ELIOT => I have to tell you I'm surprised you're still arguing with me. You don't have much time left.  Look. She's accepted her death. Her life has been examined. She has no more regrets. And now she's at peace. She used her time well. You still have so much to learn.
ANNA => I have nothing to learn!
ELIOT => Are you sure? Eliot stands in the doorway. He switches off the light. His body silhouetted by the light from the hallway.
ELIOT => Your funeral's in three days. Soon you'll be enclosed in a coffin. Then buried in the ground. No-one will hear you then. No-one will talk to you there. The door clicks shut behind him. Anna doesn't move. Clearly unsettled by Eliot's words. After a moment she looks at the Old Woman. She moves over. Hesitantly pulls away the white sheet. Stares at the Old Woman curiously. Then tentatively touches her cheek.
ANNA => Are you cold?
ANNA => I'm so cold. Anna notices the Old Woman's plastic ankle tag.
ANNA => You had a long life. Anna turns back.   Studies the Old Woman's serene face.
ANNA => You look so peaceful.
ANNA => I'm scared.    I'm so scared.
ON PAUL => The music's strangely distorted now.        Almost silent.   As if we were inside Paul's head.
PREP ROOM => Anna reaches forward. Her hand disappears into the thick blackness. She snatches her hand back. Scared. Then... ...a CHILD'S HAND darts out of the darkness. Grabs Anna's wrist. Pulling her in with surprising strength. Anna struggles to free herself. But the hand drags her deeper into the darkness. The door slams shut behind her.
GIRL => I'm disappointed with you. An innocent looking YOUNG GIRL  materializes out of the blackness. She looks like a young Anna.
ANNA => Who are you?
GIRL => You promised me so many things.
GIRL => I am you. I've been waiting for you. You shouldn't have disappointed me. The Girl now looks strangely malevolent. Anna steps back terrified. Turns. But there's no door anymore.
OLD WOMAN => You're not ready.
ON CASKET => The Old Woman.   Her long hair braided.   She looks serene.
ELIOT =>  Can I help you? Jack steps back timidly.   Eliot looks up.   Smiles.
ELIOT => Then perhaps you can help me.  Could you throw these away for me? Jack nods hesitantly.   Moves over and takes the flowers.
ELIOT => Thank-you. Eliot turns and arranges fresh flowers in the vase.
ON JACK => as he looks at the wilted flowers.    He crushes a petal then sniffs his fingers.
ELIOT => There's no life left in them.
VIEWING ROOM => Jack looks up.   Eliot's watching him carefully.
ELIOT => They belong in the garbage. Jack turns to leave.
ELIOT => I've seen you round here before. Jack's suddenly nervous.
ELIOT => Did you know Mrs. Whitehall?
JACK => I thought it was Miss Bryant's funeral.
ELIOT => Ah. Miss Bryant. No.       Her funeral's not until Friday.
JACK => Where is she now? Eliot considers the question for a moment.
ELIOT => She's downstairs.
JACK => Why?
ELIOT => Why?  Because she's not ready.
ELIOT => And you are?
JACK => Jack. Jack holds out his hand. A serious look on his face. Eliot's amused. He shakes Jack's hand.
ELIOT => Well Jack.      What did you think?
JACK => About what?
ELIOT => Mrs. Whitehall's funeral.     Did you find it interesting?
ELIOT => Oh.    I see.
JACK => Are all funerals the same?
ELIOT => No Jack. They're never the same. Each one is special. The dead always speak to us in different ways.
ELIOT => It was a pleasure talking to you Jack.
ANNA => Is this the afterlife?    Am I in heaven? Or am I in hell? Strangely Eliot's not surprised.   He nods his head.   His anger gone now.
ANNA => The door...
ANNA => I used to believe in God. I thought I'd see him when I died. Instead I saw you. Eliot softly strokes her hair.    Comforting her.
ELIOT => You'll be at peace soon.     I promise. For a moment we see a deep sadness in Eliot's eyes. He's conflicted. But then abruptly he pulls himself together. Moves away and starts clearing up. Anna closes her eyes. Hugs her legs closer to her chest.
ANNA => Paul. She lets out a DESPONDENT SIGH.   The SIGH carries into the next scene...
PAUL'S POV => Anna stands in front of the shower with her back to him. She slips off her bathrobe and hangs it on a hook. Then her hand moves to her chest. There's a STRANGE WET SUCKING sound... ...as Anna rips out her heart and hangs it casually on the hook next to her bathrobe.
ANNA => What's that?
ELIOT => It's your dress. For your funeral. Your mother brought it round this morning. As Eliot takes out a pair of shiny black shoes from a plastic bag, Anna moves haltingly over to the dress. She touches the material puzzled.
ANNA => This isn't my dress.  This is my mother's dress! It was supposed to be for her funeral. Why has she given it to me? Eliot starts folding the plastic bag. He notices something else inside. He opens the bag. Hesitates then takes something out.
PREP ROOM => Eliot looks at it for a moment. Then glances over at Anna. She's still staring at the dress. He opens a drawer beneath the counter. It's full of rosaries and printed Holy cards. He quickly drops the rosary into the drawer. Closes it. Then turns back to Anna.
ANNA => It should have been her not me.  She was the one dying. Not me. Eliot unlocks the door. Jams it open with a door stop. Slips his keys back into his jacket pocket. Takes off his jacket and hangs it up. He moves over to a collapsible gurney folded on the floor. Bends down and snaps open the side-rails. Anna looks at the open door.
ANNA => I'm not ready to die. Eliot looks up at Anna sadly.
ELIOT => Why are you still struggling?
ELIOT => There's nothing out there for you anymore. As Eliot turns back to the gurney, Anna notices Eliot's jacket hanging beside her. Realizes the KEYS are in the pocket. She quickly glances back at Eliot. He's still busy adjusting the gurney. She leans over to his jacket.
ON ELIOT => as he gets up and turns to Anna.
PREP ROOM => Anna looks at him calmly. We can't tell if she managed to get his keys or not. Eliot pulls on his jacket and wheels the gurney through the door. He steps back into the room. Nudges the door stop away with his foot.
ELIOT => I'll be back soon. The door locks behind him with a CLICK.
ANNA =>  Please. It doesn't fit. She's panicking. She fumbles for another key. It almost fits. She forces it. The key SNAPS OFF LOUDLY in the lock.
ANNA => No! Anna looks around desperately. Sees a tray of instruments on the steel trolley. She scrambles over. Finds a pair of surgical pliers. She moves back to the door.
CASHIER => Thirty-four fifty. In the b.g. Jack, a carton of milk in his hand, steps out of the gas station. Eliot doesn't notice him as he pulls out a roll of notes. Hands over two twenties. Then he frowns. Something's wrong. He checks his pockets again. He can't find his keys. He walks quickly away.
CASHIER => Sir.   Your change. Eliot ignores him. Scrambles into his van. Intrigued, Jack watches Eliot drive away. Then unlocks his bicycle.
ANNA'S POV => Eliot's van pulls up in front of the house.
ENTRANCE HALL => Anna's trapped. We hear the CRUNCH of Eliot's footsteps on the gravel outside. Anna looks round desperately.
HALLWAY => Eliot turns towards her... then at the last moment changes his mind. Heads in the opposite direction towards the viewing room.
ANNA => Paul.   Please pick up.
PAUL => Leave me alone.
ANNA => Paul. Suddenly the light comes on.
ELIOT => I'm the only one who can hear you now. Anna drops the phone. Backs away towards a window.      Eliot walks over and calmly replaces the phone.
ELIOT => I'd be very careful if I were you. The dead have such a hold over the living.
ANNA => What do you mean?
ELIOT =>  He still feels your presence. You're only causing him more pain. If you really loved him, you'd accept your death and let him go.
ANNA => Then prove to me I'm really dead.
ELIOT => You people.   You always need proof. Eliot places his hands on her shoulders.    Turns her towards a tall mirror.
ON MIRROR => A PALE CADAVEROUS WOMAN. Sunken eyes.      A blood-stained tear in the side of her RED SLIP.
UPSTAIRS ROOM => Anna's stunned. She moves closer to the mirror.      Touches her reflection through a thin layer of dust.
ANNA => Why do I look like a corpse?
ELIOT => Because you are a corpse.
ON MIRROR => Anna stares blankly at her image in the mirror.
ELIOT => It's time you finally accepted the truth. You are dead. You will never live again.
ANNA => I am dead.
UPSTAIRS ROOM => Eliot smiles. Like a father proud of his child's first step. Just then he notices something outside. We see a brief flicker of unease in Eliot's eyes.
ELIOT'S POV => Jack stands in the driveway holding his bicycle.    Looking up at the Funeral Home. Transfixed.
JACK'S POV => Anna in her RED SLIP by the mirror. She looks frightening in the harsh light. Deathly pale. Like a ghost.
DRIVEWAY => Strangely Jack isn't scared. He continues staring up at the window. Calmly. Curiously.
PAUL => Bad dream?
ANNA => I was dead. I had a car accident.     Did you ever dream you were dead? Paul doesn't reply.    She turns... the bed's empty.
ANNA => Paul?
PAUL => Yes? Anna looks up. Paul's in the doorway.    She gets up. Suddenly the light goes off.
ANNA => Paul. The light comes back on.   Paul stands by the light switch.
ANNA => What are you doing?
PAUL =>  Ssh. Don't talk so loud. You'll wake the neighbors.
ANNA => What neighbors? You don't have any neighbors. Suddenly he looks at her reproachfully.
PAUL => Did you ever love me Anna? CLOSE ON Anna's face.    She looks away guiltily.
PAUL => Did you? Anna closes her eyes.    Unable to answer.
PAUL => Say it.     Say you love me. Suddenly we hear the strident ringing of a phone.
ANNA => Aren't you going to pick it up?
PAUL => Me?   No.    It's probably for Eliot. Anna's eyes snap open in shock...
ANNA => Is it always like this?
ELIOT => What do you mean?
ANNA => I thought when you died you wouldn't feel anything. You wouldn't feel any more pain. You wouldn't have to struggle anymore.
ELIOT => No.   It's no problem at all. He glances at his watch.
ELIOT => I'll pick up the deceased from the hospital. Yes. This afternoon? That'll be fine. It's my pleasure Mr. Merano.
OLD GUY => Well here he is. Frank Merano. The Old Guy hands Eliot a clipboard. The Assistant unties the rope. Pulls the plastic sheeting away.
ON BODY => FRANK , the top half of his head has been flattened. His head split open. Grotesquely distorting his face.
ASSISTANT => Ouch.   That had to hurt.
MORGUE => Eliot glances at the Assistant with disdain. Signs the release form and hands the clipboard back to the Old Guy.
PAUL => Thank you.
JACK => Mr. Conran?
JACK => My name's Jack. Miss Bryant was my teacher.
JACK => I was going past the funeral home. Miss Bryant stood there. In the window. In a red dress.
JACK => You think I'm lying.   I'm not lying. Paul stops.   Turns to Jack angrily.
PAUL => Look...  Jack. I'm in no mood--
JACK => She needs your help.
PAUL =>  I can't help her anymore. Paul turns and walks away.    Jack grabs his arm.
JACK => Maybe you just don't love her anymore? Paul turns and hits Jack with the back of his hand.     Jack falls to the ground. Paul stands over him enraged.
PAUL => You little fuck. You think this is funny? He's about to hit Jack again when a STOCKY TEACHER grabs him. Paul tries to struggle loose.
STOCKY TEACHER => Hey! The CHILDREN stare at Paul. A SECURITY GUARD runs across talking into a walkie-talkie. Another TEACHER bends down.
TEACHER => Are you alright sweetie? Jack nods numbly. Looking up all the time at Paul.      The Security Guard grabs Paul's arm.
SECURITY GUARD => The police are on their way. Paul watches Jack stand shakily.   Realizes what he's done. He reaches out to Jack.
PAUL => Jack... I'm sorry...
SECURITY GUARD => Step back sir.
TOM => You're lucky.
PAUL => Am I?
TOM => They're not pressing charges.
TOM => What the hell's wrong with you?  You're this close to fucking up your career.
PAUL =>  You know what he told me? He told me Anna's alive.
TOM => You didn't believe him did you?
PAUL => No.   Of course not. Tom's relieved. Paul turns back to the monitors.     The ghostly figure of a YOUNG FEMALE TEACHER drifts hypnotically across the screen.
PAUL => It's just... I'm having these...
TOM => What?
PAUL => Nothing.   Forget it.
ANNA'S POV => Frank stares back at her with open dull eyes. His face partially reconstructed with plaster of Paris.
PREP ROOM => Eliot smooths the wax over the plaster to give Frank's face a more natural texture. Then picks up a piece of wire with a fishhook-like barb at each end.
ANNA => What's that for? Eliot looks up surprised. Anna stands beside him.        He leans down. Peels back Frank's upper lip.
ELIOT => His mouth.   To keep it closed. Eliot imbeds one barb into the upper gum then pries back Frank's lower lip. He attaches the other barb into the lower gum, then twists the wires tightly together. He picks up two plastic caps covered in small knobs.
ELIOT => Now his eyes. He inserts the caps into Frank's eyes. Pulls his eyelids over them. Glues the eyelids together.
ANNA => Is this how you'll prepare my body? Eliot looks at her for a moment.   Smiles reassuringly.
ELIOT => No. There's no need. I had to rebuild his face. You're still beautiful.
ANNA => Does he have family?
ELIOT => Yes.    A brother. He's coming in later. Anna touches the white sheet covering Frank's body.
ANNA => My mother... She didn't cry did she? When she came to see me?
ELIOT =>  I'm sorry.
ANNA => And Paul?
ELIOT => It's not important anymore.
ANNA => I need to know.
ANNA => I knew he wouldn't.     He always got upset when I cried.     He said crying never helped. Anna suddenly looks very weary. She leans heavily against the slab. As if she's about to fall.
ELIOT => You should rest. He guides her back to the slab.    Helps her lie down.
ELIOT => You're getting weaker.    It's almost time. Eliot strokes her hair tenderly.    She looks up at him.
ANNA => Can I ask you something?
ELIOT => Yes.   Of course.
ANNA => Why do we die? A long beat.
ELIOT => To make life important. Anna's fingers curl around his hand. Like a vulnerable child. Totally trusting in him. Eliot looks down at Anna sadly. We sense he's conflicted. Confused. Wavering. But then reluctantly he reaches for a SYRINGE filled with AMBER LIQUID on the steel trolley. He injects her gently in the neck. Watches over her for a moment. Then moves to the window. He picks up a window pole. Pulls the shutter across the window plunging the room into darkness.
ON POLAROID => The Old Woman, Mrs. Whitehall, lying in her casket.
ELIOT => Mrs. Whitehall. Susan. I hope you found what you were looking for.
ROOM => Suddenly Eliot looks up sharply.   As if someone had spoken to him.
ELIOT => Think nothing of it Mr. Houseman.    No need to apologize. Eliot moves over to the wall.
ELIOT => I really enjoyed our time together. We pull back slowly. Eliot's talking to a POLAROID of an OLD MAN. We pull back further... the wall's covered in HUNDREDS OF POLAROIDS of BODIES in open coffins. Most of them have closed eyes but we glimpse some with their eyes wide open. Eerily staring at us. Eliot touches the Polaroid of a YOUNG MAN. We see the fear in the Young Man's eyes.
ELIOT => Anthony.    Anthony. Always confused. Just then we hear the doorbell ringing downstairs.    Eliot moves to the window.
ELIOT'S POV => A POLICE OFFICER stands at the front door.    A SQUAD CAR parked on the driveway.
ELIOT'S ROOM => Eliot steps back.    Calmly continues to dry his hands.
ELIOT => How can I help you Officer?
OFFICER => I'd like to see the body.
OFFICER => Frank Merano. I'm his brother.    Vincent Merano? I called this morning.
ELIOT => Mr. Merano.   Yes. Of course.
VINCENT => I hope it's no trouble. I'd just like to see him before the funeral. Eliot glances at his watch.   Smiles at Vincent.
ELIOT => It's no trouble at all.
ELIOT => Your brother's here. Vincent turns back to Eliot. We're not sure if Eliot was speaking to Frank or to Vincent. Eliot pulls the sheet away. Frank's face is flawless. No sign of any damage.
VINCENT => He looks so peaceful. You've done a beautiful job. Thank-you.
ELIOT => You should remember him as he used to be. Suddenly we hear a FAINT RUSTLING sound. Vincent glances again at Anna's body. Her head is now turned to one side. Wasn't she facing upwards a moment ago? Vincent's puzzled for a second then shrugs. Must have been his imagination.
VINCENT => That's the schoolteacher isn't it? Eliot pulls the sheet over Anna's face.
VINCENT => Something's not right here.
ELIOT =>  Not right? Vincent nods towards Frank's body.
VINCENT => His smile.    It was a bit more... Vincent raises his fingers to his mouth, trying to find the right word.
VINCENT => ...smiley.
ELIOT => Smiley.
VINCENT => A touch more.
VINCENT => That's much better. Thank-you.
ELIOT => I'm glad I could help.
VINCENT => Do you mind if I have a couple of minutes alone with him? Eliot hesitates.      Then smiles.
ELIOT => No.   Not at all. I'll wait outside. As Eliot leaves, Vincent looks at Frank's body. After a moment he glances at Anna again. Then at the door. He quickly moves over to Anna. Looks at her curiously then pulls down the sheet. He reaches over... and CARESSES HER BREAST. Mesmerized by her naked body. As Vincent's hand moves down her body, he bumps against the trolley. Instruments CRASH to the floor. He pulls back the sheet just as Eliot enters the room.
VINCENT => I'm sorry.    I didn't see...
VINCENT => Well. I guess I should be off then. I'll see you at the service. Thanks again. Vincent glances one last time at Anna then leaves. The door locking shut behind him. Eliot stares at the door.
ELIOT => I just told you. That was your brother.  You had an accident. You're dead. Why do you people never listen to me? Frank doesn't move.    His mouth still wired shut.
ELIOT => No.   It's not a gift.   It's a curse. Eliot picks up a compact. Roughly layers Frank's cheeks with thick rouge. With every word he gets more agitated.
ELIOT => I take care of each of you as if you were my children. I wash the shit from your bodies. I dress you. I do everything to make you look more beautiful than when you were alive. And what do you do? Eliot's extremely irritated now.     He grabs a garish red lipstick. Smears Frank's lips.
ELIOT => You argue with me. As if it were my fault you're dead. As if I was to blame.  What? You're not talking to me now? You don't want to?
ELIOT => You don't talk because you have nothing to say. And you have nothing to say because you're a corpse.
PREP ROOM => From Eliot's reaction it seems as if Frank has started to talk again.
ELIOT => No. Now I don't want to talk to you anymore.
JACK => I'm off to school now. His mother doesn't reply. Jack leaves. After a moment she slowly turns her head. Stares at the empty doorway.
JACK'S POV => Frank Merano lies nestled in the velvet interior.    His face placid. No sign of the gaudy make-up.
VIEWING ROOM => Jack stares in fascination at Frank's body. He reaches into the casket. Touches Frank's cold hand. In the b.g. Eliot walks into the viewing room.     He stops surprised. Watches Jack intently.
ELIOT => Jack.
VIEWING ROOM => Jack turns quickly.    Eliot stands over him.
ELIOT => You have empathy with the dead. You're drawn to them. Just as they're drawn to you. It's a rare gift. Jack can't look Eliot in the eye.
ELIOT => I know you saw Anna. Jack hesitates.   Then nods his head.
ELIOT => You're frightened by it. I was scared too the first time. But you shouldn't be. Christ had the same gift. He raised Lazarus and spoke to the dead.
ELIOT => Yes.
JACK => You've spoken to others?
ELIOT => Yes.    Many others.
JACK => Who was the first one you spoke to? A long beat.
ELIOT => My mother. Jack looks up sharply.   Eliot's words have clearly struck a chord.
ELIOT => You shouldn't be afraid.
ANNA => Your fingernails are dirty. Eliot smiles.    Examines his nails.
ANNA => Your hands are normally so clean.
ELIOT => I've been gardening. He walks over to the sink.      Scrubs his nails.
ANNA => Is it sunny outside? Eliot fills a bowl with water.     Carries it to the slab.
ELIOT => Yes.    The tulips love the sun.
ANNA => I miss the sun. Anna glances up at the shuttered window. Eliot snaps on his latex gloves. Picks up a sponge and wets it in the bowl of water. Anna turns to the tulips.
ANNA => Are they your favorite flower?
ELIOT => Tulips?    Yes. I think so. Eliot raises Anna's arm. Delicately washes her armpit. Along the length of her arm. Her skin pale.
ANNA => I thought it'd be lilies. White lilies. Don't they symbolize death?
ELIOT => No.    They symbolize purity. He moves to her breasts, following the contours of her body. Pausing every now and then to rinse the sponge.
ANNA => And tulips? Eliot hesitates for a second before replying.
ELIOT => Unrequited love.
ANNA => Violets. Eliot softly washes her legs.
ELIOT => A beautiful flower.       They need shade and lots of water.
ANNA => What do they symbolize?
ELIOT => Faithfulness.
ANNA => Roses are red, violets are blue... He reaches over to the CD player to switch it off.
ANNA => No.     Leave it on.    It's so peaceful. Eliot smiles.   Leaves the music on.
STREET => The light's turned green. The DRIVERS HONK angrily. Paul doesn't hear them. He places his hand against the plate glass. Stunned.
PAUL => Deane. Eliot turns.   Paul's clearly agitated.
ELIOT => Mr. Conran.   A pleasure. Eliot stands stiffly.   Rubs his back.
ELIOT => I love gardening, but I'm not sure gardening loves me anymore.
PAUL => She's not dead is she?
PAUL => Someone saw her.
ELIOT => I'm sorry?
PAUL => One of Anna's students.  In the window.
ELIOT => Do you mean Jack? Paul's momentarily taken aback.
PAUL => You know him?
ELIOT => Of course I know him. He's often round here. He seems to have a strange fascination with death. He's eleven years old Mr. Conran. And like all young boys has a vivid imagination. Now if you'll excuse me--
PAUL => I don't think he imagined it.   I think he really saw her.
ELIOT => Maybe you just want to believe he saw her.
PAUL => Fuck you. Paul pushes past Eliot and strides into the Funeral Home.
ELIOT => Mr. Conran!
ELIOT => Mr. Conran. I think you should leave before I call the police. Paul notices the stairs leading down to the Prep Room.
PAUL => What's down there?
PAUL => She's in here isn't she?     Give me the key. Eliot stares at Paul with pity.
PAUL => Give me the fucking key. Paul turns back.   POUNDS the door in rage.
PAUL => Anna!
PAUL => I'm here Anna.
PAUL => We'll be happy again. I promise.
PAUL => I can't live without you. Eliot looks up at Paul with sudden interest.
PAUL => Anna! Eliot gently puts his hand on Paul's shoulder.
ELIOT => Mr. Conran.   She's dead. Paul pushes him away.
ELIOT => I know what you're going through. Denial's a natural part of grieving...
ELIOT => ...but you've got to accept she's gone.
PAUL => She needs my help. Eliot looks at him for a moment.
ELIOT => You can't help her anymore.    Believe me.
PAUL => I need you to issue a search warrant. Tom looks up.       He's shocked by Paul's appearance.
TOM => Paul.    Sit down. Paul hesitates for a second.
TOM => Just what the hell do you think you're doing? I got a call from Eliot Deane. Are you out of your fucking mind?
PAUL => Anna's not dead Tom. He won't let me see her. He's keeping her there--
TOM => Anna was in a car accident. Her car was wrecked Paul. Remember? It's downstairs.
PAUL => She's not dead. Tom calmly gets up. Moves to a filing cabinet.   Takes out a file. Hands it to Paul.
TOM => Here's the Coroner's report. Paul manically rifles through the file.
PAUL => Look.  The paramedics phoned it in. They only checked for eye dilation and pulse. The doctor signed the death certificate without even seeing her body.
PAUL => There was no EEG. Nothing. He could have drugged her to make it look like she was dead.
TOM => Drugged her?     Are you serious? Jeff looks up eagerly from his desk.
JEFF => There are drugs like that chief. Hydronium Bromide. Total paralysis within seconds. The heartbeat slows to almost nothing. Tom shoots Jeff a look.
PAUL => See? I'm telling you. She's not dead. The boy at school. Jack. He saw her.
VINCENT => I saw her. Paul turns hopefully. Finally someone believes him. Vincent Merano stands by Jeff's desk.
VINCENT => She was on the slab.     Dead.
PAUL => No!
VINCENT => I've seen dead bodies.       Believe me, she was definitely dead.
PAUL => Tom. Just go down there and check the place out.
TOM => On what grounds Paul?       Do you have any evidence?
PAUL => No.     But--
TOM => Do you have anything? Paul hesitates.    We sense his uncertainty.
PAUL => I think she called me.
TOM => Called you?
VINCENT => Collect or long distance? Jeff snorts with laughter.
TOM => First you hit a fucking kid. Then you attack Deane. And now you're telling me your dead girlfriend called you? What the fuck's going on? You're loosing it Paul. Merano and Jeff shake their heads, looking at Paul as if he were crazy. Tom's voice softens.
TOM => I know you feel guilty but you've got to pull yourself together. Paul slumps in the chair.       Rubs his face.
PAUL => Maybe you're right.    But why won't he let me see her? Tom signals to Merano and Jeff. Merano walks back to his desk. Jeff turns back to his work.
TOM => Look Paul. The funeral's tomorrow. You'll see her then. It'll help. It will give you closure. Trust me.
JACK => You said you could teach me. Eliot smiles. Gestures to Jack to come inside the grave. Jack steps back. The grave terrifies him.
ELIOT => It's only a hole in the ground.   I'm digging it for--
JACK => Miss Bryant.
ELIOT => Exactly.   For Anna.   She belongs here.
JACK => Because she's dead.
ELIOT => No.   Because there's no life left in her. Jack carefully considers Eliot's words.
ELIOT => Don't you see? I have no choice. I'm the only one who can see all these corpses. Wandering the earth aimlessly. All they do is piss and shit. Suffocating us with their stench. Doing nothing with their lives. Taking the air away from those who actually want to live. I have to bury them all. I have no choice.
ELIOT => You did well this morning.
ANNA => This morning? She talks with difficulty now. Her voice SLURRED and HOARSE. Her words muddled and rambling. Her eyes even more sunken. Her skin even more pale.
ELIOT => When Paul came. You did the right thing. You let him go.
ANNA => He'll be all right now?    Won't he? Eliot looks away. Doesn't reply. He drapes the dress over his arm, picks up a pair of shiny black shoes and moves over to her.
ELIOT => Tomorrow's your funeral. Eliot lifts Anna's arms and puts them through the sleeves of the dress. Her body's stiff and unyielding.
ANNA => Already?
ELIOT => I told you.   You only had three days. He delicately turns her onto her side.    Buttons up the dress.
ELIOT => I told you to use your time well. Anna frowns. As if trying to remember something. Eliot gently lifts her legs. Pulls on a pair of black tights.
ANNA => I need to... I have so many regrets.     I have nothing but regrets.
ANNA => That's why I'm here isn't it?      To be judged. Eliot picks up Anna's shoes.   Slips them onto her stiff feet.
ELIOT => You're here to understand your life.       So you can finally be at peace.
ANNA => I wanted a different life. Eliot picks up a nail-clipper. Gently holds Anna's hand as he carefully cuts her long nails.
ELIOT => Then why didn't you do anything about it?
ANNA => No matter what I did everything just stayed the same. I'd wake up. I'd shower. Sit in the same traffic everyday on my way to work. Go home. Go to sleep. Then wake again. Eliot stops clipping her nails.   Irritated.
ELIOT => What did you really want from life?
ANNA => I just wanted to be happy.
ANNA => I don't know. Don't you understand? That's the whole point. I don't know.
ELIOT => Yes you do! You're just too scared to admit it to yourself. Anna turns away ashamed.   She knows he's right.
ANNA => I don't want to talk about it anymore.      I just want this to be over.
ELIOT => What did you want from life?
ANNA => I don't fucking know!
ELIOT => You had love. Paul loved you.
ANNA => No. You don't understand. I was scared. I wanted to love but I didn't know how. I was...
ANNA => When I was a child. I learnt that love. That when you love someone. You get hurt. So I learned not to love. That way no one could ever hurt me again. She looks down at the slab.     Touches the cold marble.
ANNA => I was always pushing Paul away.      He thought I didn't love him.
ELIOT => Did you?
ANNA => He was the only one I ever loved. But I never told him that. And then he stopped loving me. Eliot stares at her intently.    Comes to a decision.
ELIOT => What would you do if you had another chance? Anna's puzzled. Eliot goes to the door and unlocks it. Moonlight floods in from upstairs. Washing it with a cold light. Anna doesn't move.
ELIOT => Well?   Isn't this what you wanted? Eliot holds out his hand.   Anna takes it hesitantly and rises from the slab.
OLD WOMEN => Spit it out. Anna doesn't understand. Then she feels something in her mouth. Growing. Gagging her. The Women are SCREAMING.
OLD WOMEN => Spit it out. Anna spits out... white maggots.     She gags again.   Closes her eyes. Shakes her head.
ANNA => No.
ELIOT => I thought you were different. You all say you're scared of death. But the truth is you're more scared of life. Eliot switches off the lights.
ANNA => I'm glad I'm dead. I'm glad it's over.
FUNERAL HOME => Paul strains to open the window when suddenly... he's caught in a circle of bright light. Paul turns quickly. A DARK FIGURE stands over him. Menacing.
MAN => What the fuck are you doing here? The Figure lowers the flashlight.   It's Tom.
TOM => I'm taking you home.
JACK => Don't be scared. It's better this way.
ANNA => I don't even know your name.
ON ANNA => Her eyes still closed.
ON ELIOT => Eliot pauses.   Too confused to look back at her.
ELIOT => It's...
ELIOT => You have to look beautiful for your funeral. He picks up a SYRINGE and an ampoule of AMBER LIQUID. Fills the syringe.
ON AMPOULE => We glimpse the label: HYDRONIUM BROMIDE.
ELIOT => This will relax your muscles. Make your skin radiant. As if you were still alive. Just sleeping.
ELIOT => This is how they'll all remember you.
ANNA => Can I see myself for the last time? Eliot smiles.    Picks up a mirror.    Hands it to Anna.
ON MIRROR => Anna looks peaceful.    Beautiful.    Serene.
ANNA => Is this the end?
ELIOT => The last part is the most difficult. You'll have to face it alone. But you'll be at peace soon. Anna nods.    SIGHS deeply... her BREATH FOGS the mirror. She frowns. Touches the SMALL CIRCLE OF CONDENSATION on the glass. Looks up at Eliot in shock.
PREP ROOM => Eliot glances anxiously at the fogged mirror, then at Anna.
ANNA => You lied to me.
ELIOT => Anna. We've been through this before. You're just imagining--
ANNA => You lied to me. Eliot injects her in the side of the neck. Anna tries to raise her hand to push him away but she's too weak.
ELIOT => You're still clutching onto life. Don't give in to your fears. You're so close. Anna's fading away.    Her hand drops limply to her side.
ON ANNA => ...delicately closes Anna's eyelids.
ELIOT => Good bye Anna.
FATHER GRAHAM => I am the resurrection and the life. Those who believe in me, even though they die, will live. Tom and Paul appear at the door.   Tom guides Paul to a seat near the back.
FATHER GRAHAM => They that sleep in the earth will awake and shout for joy; and the earth will bring those long dead to birth again.
ON CASKET => Anna lies in an open casket. Her eyes closed.     She can hear the DISTORTED VOICE of the Priest.
FATHER GRAHAM => We have come here today to remember before God our sister Anna. To give thanks for her life.
VIEWING ROOM => Eliot gestures to Beatrice. Diane wheels her to the casket. Beatrice looks at Anna for a moment, then touches the violets in Anna's hands.
DIANE => Violets. They were her favorite flowers.  How did you know?
ELIOT => Violets just seemed appropriate somehow.
PAUL'S POV => Anna looks serene.
VIEWING ROOM => Paul takes out the ring box from his pocket. Gently slides the engagement ring onto Anna's stiff finger. Suddenly he looks alarmed. Turns quickly to Tom.
PAUL => She's so cold. Paul turns back to Anna.    Tears prick his eyes. He touches her cheek again.    Finally accepting her death.
PAUL => I'm sorry Anna. He kisses her lips. Eliot watches him carefully. It's almost as if he's jealous. Jack notices Eliot's look then turns and stares at Paul. As Paul and Tom walk away Eliot closes the casket. Begins to screw down the lid.
TOM =>  She's at peace now. Paul glances at the casket again, then reluctantly allows Tom to lead him away. Eliot tightens the last screw. His back to the room. Suddenly the screwdriver slips. Gashes his finger.
ON COFFIN => A drop of blood falls onto the polished wood.
VIEWING ROOM => Eliot stares at the blood for a moment. Takes out a pristine white handkerchief. Carefully wipes off the blood. Then places his hand on the coffin.
FATHER GRAHAM => We have but a short time to live. Like a flower we blossom and then wither. In the midst of life we are in death.
TOM => You sure you're going to be OK?
PAUL => Yeah.   Thanks Tom. Tom squeezes Paul's shoulder then walks away.
ON POLAROIDS => We pan slowly across the other photographs we saw before. But now we look at them differently. In some faces there is the glimmer of life. In some a despairing pleading look. In others passive resignation.
ELIOT'S ROOM => Eliot moves towards the window.
ELIOT'S POV => The dark cemetery. In the distance flickering candles illuminate Anna's grave.
ELIOT => Imagine Anna. The whole world, your mother, your fiance, your friends. Everyone has buried you. They've placed a stone above your body.
ELIOT => They've said their good byes and gone back to their TV dinners and shopping malls. Thinking that this is never going to happen to them. Until it's their turn to be buried. Think about it Anna... Eliot glances at his watch.
ELIOT => ...think about it while you still can.
PAUL => You said she was alive.
JACK => I never said she was alive.     I just said I saw her. Paul simply nods his head.        Too drained of emotion to react.
PAUL => You need a ride? Jack shakes his head.
PAUL => OK.   See you. Paul opens the car door.
JACK => Mr. Conran?
JACK'S POV => Eliot stands in the window smiling at him.
ELIOT => Don't you think you've had enough to drink? Paul turns. Eliot stands beside him.        Paul pours himself another drink.
PAUL => Go to hell. An ELDERLY COUPLE shake their heads and walk away.
PAUL => I know she wasn't dead.
ELIOT => Wasn't she? Eliot's suddenly tired of Paul's allegations.
ELIOT => Mr. Conran. You come to my Funeral Home, making wild accusations. You have no idea what happens when someone dies. What happens to their body. What happens to their soul.
ELIOT => Maybe she's still alive. You obviously don't believe a word I say. So why don't you go and find out for yourself Mr. Conran. Find out whether she's alive or dead. Paul grabs Eliot by his lapels.   Shoves him against the wall.
ELIOT => You don't have much time left. Father Graham puts his hand on Paul's arm.
FATHER GRAHAM => Please.   Paul. You're not well. Paul pushes his hand away. Eliot shakes his head sadly. Everyone looks at Paul with pity as he runs out.
PAUL => Come on.   Come on. He swerves into the middle of the road. There's a blind curve ahead... suddenly an SUV comes out of the corner. A bright white light sweeps through his car.     Paul's momentarily blinded.
CAR => Paul looks through the front windshield.     Nothing.   He frowns. Where did the ambulance go?
UP AHEAD => We see the Funeral Home.   Bone white in the moonlight. The cemetery next to it.
PAUL => Anna.   I'm here. Please God.     Anna. He desperately tries to revive her. But there's no life left in her. He's about to give up when... Anna's hand TWITCHES. Then after a moment she GASPS. Her eyes slowly focus on Paul.
ANNA => Paul?
PAUL => Baby.   Thank God. Paul gently helps Anna to her feet.    She looks round. Dazed. Turns back to Paul.
ANNA => You came back for me.
PAUL => I came back for you.     You're safe now.
ANNA => Promise?
PAUL => Anna? Paul looks round desperately. Runs between the stone crosses and statues of grieving angels searching for her.
PAUL => Anna! Just then he glimpses SOMETHING MOVE among the trees. Runs over. Nothing. The cemetery is empty. The trees appear to SHIMMER for a moment. Paul shivers. Pulls his jacket around him. He doesn't notice the candles on Anna's grave behind him suddenly BLOW OUT.
PAUL => Anna! Suddenly the interior light in his car comes on.    Paul looks at the car nervously. He heads over to it.   Apprehensive.   Then... the car door slowly CLICKS open. Paul stops.   Stares into the car.   There's no one there.
ANNA => Are we going home? Paul turns sharply.    Stunned.   Anna moves towards him.
ANNA => Or do you want to make love here?
PAUL => Where did you go? Anna puts her fingers on Paul's lips. Clearly turned on. We hear the sound of something being UNZIPPED.
ANNA => I love you.   I always did. Anna hungrily kisses him. He responds passionately. Suddenly we hear a SHARP METALLIC SOUND.
ANNA => It's only the scissors... We see the growing anxiety in Paul's eyes.    Anna's just interested in his lips.
PAUL => Scissors?   What scissors?
ANNA => Scissors. For your clothes.    Eliot just put them on the table. Paul pulls back.   Terrified.
ANNA => You're safe now. We're finally together. A strong bright light sweeps across Paul's face. Like the headlights of the car on the blind curve earlier.
PAUL => Where am I?
ELIOT => You're in a funeral home.
PAUL => I'm not dead. Jack appears at Eliot's side.
ELIOT => You had a car accident. You swerved off the road. On the way to the cemetery. Hit a tree.
PAUL => I saw Anna.    You buried her alive.
ELIOT => I'm sorry Mr. Conran. You never made it to the cemetery. You never saw Anna. You're dead. Paul's glazed eyes widen in shock.
PAUL => I'm not dead. Eliot speaks calmly.    Soothingly.
ELIOT => Your skull was crushed. Your spinal cord pulverized. Your brain cells are slowly dying. Your body's already decomposing.
PAUL => I'm not dead. Eliot sighs wearily.    He's had this conversation many times before.
ELIOT => You people.    You all say the same thing. Eliot's voice, with each word, fades further and further away. Paul closes his eyes.
PAUL => I'm not dead.