CASSIE => Ah, negative on that request commercial freighter 'Nan-Shan'.  I've already got an inbound on that approach pending a beacon-fix.  Hold on my mark until I get back with some confirmation.  Rimward Traffic Control out.
CASSIE => How's it looking?
PARSONS => That's the second time I ran it, and it still reads the same.
CASSIE => Better tell the boss.
PARSONS => Toss you for it.
HIROKO => Fuck!  Holo off.
HIROKO => Noguchi.
CASSIE => Something just came up on Deep Space Tracking.
HIROKO => What kind of 'something'?
CASSIE => Easier if you come down and look.
HIROKO => I'm on my way.
URIOSTE => You didn't wipe your feet coming in.
KAMEN => Well, it's okay.  You didn't tell me it was monsoon season going out.
PARSONS => Hey, buenos dias, cowboy.  When d'you blow in?
KAMEN => Just got back.  Missed anything?
URIOSTE => Yeah.  We're almost out of beer.
PARSONS => Ahh, don't pay any attention to Urioste. She's still pissed that Noguchi wouldn't let her go off on your hunting trip.
KAMEN => Wasn't my trip, I just did the driving. 'Sides, freezing my butt off out in the wet taking pot-shots at the local wildlife isn't my idea of a good time, either.
PARSONS => Where'd you leave them?
KAMEN => Camped out by the navi-beacon out on Linson's Range.  They're making their own way back tomorrow.
CASSIE => MarsCo went belly-up on the Dow Jones.
KAMEN => Shit.  When?
CASSIE => Yesterday.  We got the Network feed from Gateway; it was the top story on 'Sixty Seconds'.  Biggest market crash since twenty-four.
KAMEN => Fucking great.  I invested some money in them.
CASSIE => You win some, you loose some.
KAMEN => I lose 'em all, that's why I'm still out here on this rock.  Anything else you wanna ruin my day with?
CASSIE => No, but I got something that might interest you.
HIROKO => What've you got?
CASSIE => A pair of incomings.  They popped-up on the medium-range about thirteen twenty-four local time.
PARSONS => We figured on it being a magnetic anomaly, but we ran a back-trace just to make sure.
CASSIE => Yeah.  Turns out they dropped straight out of hyperspace.
CASSIE => Curious thing is, the mass detector says they're too small to carry a deep-space drive.
HIROKO => Sounds like a couple of escape shuttles.
PARSONS => That's what we thought.
HIROKO => Have you got an updated Lloyds' Almanac to cross-reff them through?
PARSONS => Done it already.  Nothing matches.
CASSIE => And if you thought that was interesting, watch this...
KAMEN => Jesus.
PARSONS => Yeah, exactly.  Those're pre-programmed course adjustments you're looking at.
KAMEN => Tactical nukes, maybe?
HIROKO => Where're they headed?
CASSIE => We ran a trajectory simulation.  If they carry on along that path, it's possible they'll make intra-orbital insertion.
HIROKO => I don't know what to make of this.  Get a copy of the telemetry relayed back to Antarctica Traffic Control.  Better alert the nearest RimCorp Base, too.
PARSONS => Fort Powell.  What do we tell 'em?
HIROKO => Just give them the facts.  They can leap to their own conclusions.
YORK => You missed 'em, Ackland!
ACKLAND => Little fuckers move too fast.  Let's do a sweep and catch 'em on the other side.
MINH => Crazy idiots.
BEAUVAIS => Ahhh, they're just letting off some steam; don't let 'em get to you. Ackland and York aren't such bad guys when you get to know 'em.  Just a couple of weekend warriors...
BEAUVAIS => Nice howitzer you've got there.
MINH => Thanks.
BEAUVAIS => Good argument for gun-control.  What are you going after, rhino?
MINH => Nah.  I just wanna squeeze off a few rounds.  'Sides, they tagged the rhinos for the migration project, so they're protected.  They'll dock you a month's pay for just mentioning it.
MINH => Sure wish there was something on this planet with a bit of fight in it, though.
KAMEN => See that sheathing on the suspension? Eaten away.  Same thing with the pumps on the base air purifiers.  The algae out here just isn't good on these new plastics.
HIROKO => We haven't used Big Bertha since we relocated the generator module. That was four months ago.  I can't ask for them to keep bringing spares in on the shuttle, it's already costing too much as it is.
KAMEN => If you want these things kept in working condition, that's the only choice you've got.
DILLER => Maybe she wouldn't be so tetchy if she got laid every once-in-a-while.
GUTTIEREZ => You offering?
DILLER => Nah.  Freeze my dick off.
HIROKO => I don't know.  I think we'll have to run it on a rota; one month down, one month operational.
DILLER => Miss Noguchi!  You're wanted in admin.
HIROKO => Thanks.
HIROKO => Let me sort this out and we'll go over the logistics in my office.
HIROKO => When?
CASSIE => Seven minutes ago, the third course change in an hour.  Those incomings are going to skim past the communications platform just a little too close for comfort.
HIROKO => Can we move it to a different orbit in time?
PARSONS => Already working on it.
HIROKO => Get off an all-bands emergency distress, and put it on a repeater.
HIROKO => Looks like you were right.  Someone's lobbed a pair of smart-missiles at us.
KAMEN => Relay station like us out in the middle of the boonies; why bother? All you're gonna do is punch a temporary hole in the traffic control net.  That'd be small potatoes even for terrorists.
PARSONS => Can you patch me a temporary loop on DCMGS?
CASSIE => Okay, give me the numbers.
PARSONS => They've changed their heading again.
HIROKO => Compensate!
PARSONS => Punch me in a solution for their delta-vee.
CASSIE => What do you need?
PARSONS => A three-second burn to port, on my mark.
CASSIE => It's on the board.
CASSIE => Picking up velocity.
HIROKO => Match it!
PARSONS => Not gonna make it...
PARSONS => Goddammit!
PARSONS => We've lost the downlink.  It's gone.
YORK => Shit!  What's that?
ACKLAND => Meteor, I guess.
ACKLAND => D'you feel any impact shock?
YORK => Not really.
ACKLAND => Me either.  I tell you, I used to be with a mining outfit on Callisto, and when something like that hits... believe me, you know about it.
YORK => Do you wanna head back and call it in?
ACKLAND => I dunno... I dunno.  Something about this feels funny.
ACKLAND => That is the damndest impact I've ever saw...
KAMEN => Hey, boss.  Wondered where you'd gotten to.
HIROKO => I just... wanted to be put on my own for a while.  Clear my head.
KAMEN => Didn't feel like whoopin' it up with the rest of us blue collars, huh?
HIROKO => I've got a lot of thinking to do.  'Sides, the room was getting too crowded for me.
KAMEN => Not too much of the socializing type, then?
HIROKO => No, not really.  More sort of the  'claustrophobic' type.
HIROKO => I'm serious.  That's why I switched from orbiting to planetary installations.
KAMEN => Is that a fact.
HIROKO => Uh-huh.  Used to get it pretty bad.  I'd wake up in a cold sweat and want to claw open a vacuum hatch.
KAMEN => How long you been out here for now, anyway?  Three months?
HIROKO => Four.
KAMEN => And before that?
HIROKO => Six month stint on Datus.
KAMEN => Only six?
HIROKO => What is this?  'Twenty Questions'?
KAMEN => Just curious.  There's a lot of talk goes around.
HIROKO => I don't know.  I guess I've just never found anywhere I really felt at home.
KAMEN => What is that?
HIROKO => Real man' drink.
KAMEN => Seltzer?
HIROKO => Want some?
KAMEN => I'll stick with my own.
HIROKO => Any luck raising Ackland's party?
KAMEN => Nothing.  With the satellite down, we can't transmit over the mountain range. He's most likely sitting there wondering why he can't raise us.
HIROKO => First light, we'll take a chopper out there and tell them to head back.
KAMEN => 'We'?  You wanna fly out there with me?
HIROKO => Sure.  Do me good to stretch my legs.
HIROKO => This whole thing's got me spooked.
KAMEN => Don't worry about it.  If the Network goes by the book, like everyone figures they will, a Marine gunboat from Powell'll drop-by for a look- see in four-or-five days.  They can go poke around out there and find whatever it was hit us.  All we've gotta do is sit tight.
HIROKO => Do you think Ackland'll sit tight?
KAMEN => There'd have to be a helluva good reason for him not to.
ACKLAND => Found anything?
YORK => Nada. No radiation... no movement... nothing.
ACKLAND => Well, just keep looking.  It's gotta be... whoa, Jesus!
YORK => What is it?
ACKLAND => It's a rhino.
YORK => Is it dead?
ACKLAND => No, it's still breathing.  Kinda clammy though.  Are you sure your stick's not broken.
YORK => Yeah, it's fine.
ACKLAND => God, I hope that thing didn't bring down a virus.
YORK => I told you we... what's that?
ACKLAND => Looks like a spore.  Fungus of some kind, maybe?
YORK => Bloody big if it is.  Top's open.
YORK => Careful...
ACKLAND => It's hollow.  Think our rhino must've ate something that didn't agree with him.
YORK => Let's get back and call this in.
ACKLAND => Wait a minute.
YORK => What is that... is that metal fragments?
ACKLAND => This is very fucking weird.
ACKLAND => It's like something came out of the crater and went that way...
YORK => Another one?
ACKLAND => Yeah.  This's closed.
CUT TO => ...A SHORT DISTANCE ACROSS THE CLEARING.  SOMETHING is watching them from the trees; something with a heat-vision P.O.V.  A PREDATOR.  We see the flare of ACKLAND's gunshots, then SNAP IN to see the multi- colored from of his body toppling over, trailing a purplish FACEHUGGER, before we...
YORK => Oh, God; oh, shit; oh, God.
CUT TO => A PREDATOR-VISION SHOT, watching the color-bloom of YORK dragging ACKLAND's body away from the crater.  It CLOSES IN on the FACEHUGGER, giving us a muted X-ray-type VIEW of circulatory fluid pumping around the HUGGER and into ACKLAND.
PREDATOR-VISION. => We're looking at the site in colours:  the cold blue of empty ALIEN EGGS, and the warm reds of just-breathing ANIMALS rendered inert the FACEHUGGER parasites.
PREDATOR-VISION. => This time, an oscillating line appears to the left of our view, and a band sweeps quickly ACROSS the screen synchronous to us hearing different levels of SOUND STATIC.  This abruptly stops as the oscillating line begins to moves in peaks and valleys.  The PREDATOR is picking up radio waves.  A HUMAN VOICE; albeit grossly-distorted.
BEAUVAIS => Jesus Christ!  What happened?
YORK => Give me a hand with Ack.
BEAUVAIS => How bad is... oh my God.
BEAUVAIS => What is that?
YORK => Don't... uuh... don't know.  Help me... uuh... help me get him inside. Shit!
BEAUVAIS => Minh!  Minh, get out here!
BEAUVAIS => Have you tried prising it off?
YORK => I wanted to get him back here; get him back to base.
MINH => Forget it.  We lost the satellite link. It's dead.
BEAUVAIS => We've got no option.  We're gonna have to get it off.
MINH => Oh man...
YORK => Get real, Beauvais!  That thing might chew his fucking face off for all be know!
BEAUVAIS => Minh...
MINH => Yep...
BEAUVAIS => How do you know it's not already?
YORK => I don't, but I think we should just wait and let the Doc take a look...
MINH => Take a goddamn wrench to those things...
MINH => God.
PREDATOR-VISION. => Three humans; in motion and 'hot'.  The triangular mechanism of the PREDATOR's gun locks onto MINH.
PREDATOR-VISION. => The extraterrestrial hunter scrutinizes the pulsing FACEHUGGER on ACKLAND for a long moment, but takes no further action.
KAMEN'S P.O.V. => From out of the window of the 'chopper', we see the twin blue lights of the navigation beacon blinking on-and-off above the trees.
KAMEN => Wake up.  We're at the beacon.
KAMEN => Looks like trouble.
KAMEN => Used one of these before?
HIROKO => Fabrique Nationale tactical autoloader. Uses twelve mill hollow 'O' rounds, with through the barrel smart laser-sighting. Sure, I can handle this.
KAMEN => Okay.  Watch were you point it...
HIROKO => Somebody picked an argument.
KAMEN => Yeah.  Somebody won.
HIROKO => Check out the tent.
KAMEN => I've found Ackland!
HIROKO => Hold on...
KAMEN => Jesus palomino...
KAMEN => Wait a minute, Doc...
REVNA => Is this it?
KAMEN => Yeah.  Found it curled up in a corner of the tent.  Any idea?
REVNA => Never come across one of these before. Maybe the original survey team did.  I'll run it through records and see what comes up.
KAMEN => Hey, Jan.  See if you can get someone to check out the chopper.
GUTTIEREZ => What's the problem?
KAMEN => She was running a little sluggish on the way back.  Think the turbines might be playing up.
GUTTIEREZ => Give me twenty minutes and I'll do it myself.
KAMEN => Appreciate that.
REVNA => Where're the bodies?
HIROKO => Bagged and in the back.  They're not a pretty sight.
PREDATOR-VISION. => A newly-arrived PREDATOR scans the towers and modules of the relay- station with great interest.  An oscillating red line appears to the LEFT of the SHOT as the PREDATOR analyses HIROKO's voice-pattern.
PREDATOR => Not a pretty sight.  Not a pretty sight...
PREDATOR-VISION. => A newly decapitated ALIEN head is turned around in another PREDATOR's hands in admiration.  This PREDATOR thrusts his trophy onto the next spike, then stares at the vacant one for a long moment.  His wrist computer BLEEPS for attention...
HIROKO => I'm going to need you to co-sign the report.  Until we come up with something, this'll be treated as first degree murder.
KAMEN => Agreed.
HIROKO => When we get the link back, and I send this in, I.C.C.'ll throw a fit.
KAMEN => Ah, don't worry about I.C.C.  They're the least of your problems right now.
HIROKO => What do you mean?
URIOSTE => Sorry.  Can I have a word?
HIROKO => Sure.  What's up?
URIOSTE => Three-Pump failed a half-hour ago.  The algae must have clogged up an intake duct.
KAMEN => Think I spoke too soon...
HIROKO => Again?  How long before we start noticing the difference?
URIOSTE => I reckon it'll be another day before the smell gets unbearable. Beauvais usually fixes it, but... ah...
HIROKO => Can you handle it?
URIOSTE => Sure, I can manage.  But I'm not going into the Pit on my own.
HIROKO => Alright, get somebody from the auto-shop.      Is that alright?
KAMEN => Yeah, no problem.  Ask Diller, he's good with his hands.
CASSIE => I'll go along with that.
PARSONS => Parsons.      Yeah.  Hold on.
ACKLAND => Hey, c'mon Doc, I feel fine.  Really.
REVNA => Headache?  Dehydration?
ACKLAND => The head's okay, but I could sink a six-pack.
REVNA => Forget that.  I want you off alcohol for at least seventy-two hours. I've got some toxin build-up tests still to run.
REVNA => He's broken a fever that would kill a mule, but if he says he's alright I'm prepared to believe him.  He's all yours.
KAMEN => What happened out there, Ack?
ACKLAND => What do you mean, 'what happened'?  What am I doing back here?  Where's York?
HIROKO => What's the last thing you can remember?
ACKLAND => We... watched a meteor hit over Linson's.
HIROKO => A meteor?
ACKLAND => Yeah, it impacted really off.  We went out to the crash-site... and... uh... that's... that's all.
KAMEN => Nothing else?
ACKLAND => No.
KAMEN => Show him 'Fido'.
REVNA => Ring any bells?
ACKLAND => Not really, no.  Ugly little sonuvabitch. What is it?
KAMEN => We thought you might be able to tell us. I found it by your cot at the camp.  You were out cold.
ACKLAND => What did York say?
HIROKO => York's vanished.
ACKLAND => Vanished?
HIROKO => Beauvais and Minh are dead, Ackland.  York's gone awol, unless you can help us go some way toward disproving our suspicion, he's the prime suspect right now.
ACKLAND => Can I... um... have some water?  Please?
REVNA => Sure.
KAMEN => Do you believe him?
HIROKO => Ackland?  I don't know him well enough to say.  If we were back on Earth we could run him though an Aldhoven test and find out for sure. There's not much we can do out here.
HIROKO => Alright then, For what it's worth... yes, I do.
KAMEN => You should try this seasoned stuff.  It's good.
GUTTIEREZ => Got a present for you.
HIROKO => Oh, I've been looking for this!  Where was it?
GUTTIEREZ => You left it in the chopper.  Oh, and before I forget, Don?  I ran that test you wanted on the turbines.
KAMEN => And...?
GUTTIEREZ => And, nothing.  They checked out just fine.
DILLER => What's the matter, girl?  You smell something?
CASSIE => Rhinos look a little antsy,
DILLER => Yeah.  Never seem 'em act like this before.
PREDATOR-VISION. => CASSIE and DILLER are 'warm', but the rhinos are BREWSTER are 'hotter' still.  Their VOICES and BREWSTER's BARKS are filtered to the point of unrecognizability, eerily distorted.
CASSIE => Do you hear that?
DILLER => Yeah...
CASSIE => I don't believe it.
DILLER => He looks in a bad way.  Help me get him up to Infirmary.
CASSIE => Wait a minute...
CASSIE => Holy Mary...
PREDATOR-VISION. => The concealed hunter watches as the colorised human curiously turns the weapon over in her hands.
ACKLAND => Oh.  Oh God...
REVNA => What is it?
ACKLAND => It's nothing, Doc.  Just a... touch of indigestion... something.
REVNA => Do you want a tablet?
ACKLAND => Uh-huh.
REVNA => That sounds nasty.  I'll give you a couple of Demazine.
REVNA => Better?
ACKLAND => Yeah...
REVNA => Hold on, it's alright.  I'm gonna give  you a shot...
HIROKO => What happened?
DILLER => York just turned up outside.  We're trying to get him into Infirmary.
HIROKO => York...
HIROKO => What's going on?
CASSIE => The door's sealed from inside.  Doc Revna's in there, and it sounds like Ackland's going nuts.
HIROKO => Force the door.
DILLER => Can't.  It's pressure sealed.
GUTTIEREZ => Here...
DILLER => Thanks.
HIROKO => Get after it, don't let it get away!
HIROKO => Go on!
HIROKO => Jan, give me a hand over here.
CASSIE => Oh my God...
PARSONS => It left a melted trail on the deck all the way down to here...
HIROKO => What is that?
DILLER => Secondary fluidic shunt for the sewage system.  I found the grating ripped right off.  The little fucker was strong.
HIROKO => Where does that lead to?
PARSONS => Central Pumping.  All the waste gets  treated, broken-down, and flushed out into the swamp.  If it wanted a quick exit then it really lucked- out.
HIROKO => You've checked that end?
GUTTIEREZ => Not yet, no.
HIROKO => Do it.  I don't want that thing on my installation.  I want it caught and destroyed.
KAMEN => Cornering it shouldn't be a problem.  Each part of this station is basically a self-sufficient deep-space transport module running off external couplers.  If we disconnect them and seal off every section, we've got a ceiling of about thirty-six hours on internal power.  That should give us ample time to find it.
HIROKO => Alright.  Pull some trackers and headsets out of stores, and I'll sign a release for the weapons.  Cassie, organise a team roster and put it on the board.
HIROKO => I don't care how you kill this thing, just be careful not to get in it's way when it bleeds.  You all saw what happened to Doc Revna.
HIROKO => Nobody wander off on their own until it's found.  Keep in pairs. Diller, once the first team's done their sweep I want you to go down with Annie to Three-Pump while she replaces it.
DILLER => Okay.
HIROKO => One final point.  Killing this sonuvabitch ought to be a reward in itself.  However, just to add a little incentive... I'm authorizing a hefty bonus in the next pay-packet for whoever does.
HIROKO => Alright, let's get to it.  New York rules apply.
YORK => ...I mean, these... these mothers were... were huge.  They look like bushmen, but they had all this hi-tech shit strapped all over 'em. They must've wasted Beauvais and Minh inside thirty seconds.  Minh got off a couple of shots from that cannon of his, but he might as well have been using a B-B gun.  I don't know how the hell I made it out of there alive.
YORK => The one I clipped with the hoverbike shoved that at me.  Whatever it's made of, it went straight through a double-layer of honeycomb polyalloy composite like it was butter.
YORK => I don't wanna ever come up against those things again.  Ever.
KAMEN => Don't worry about it, Yorkie.  You're safe now.  Go get come rest.
HIROKO => So, what do you think?
KAMEN => What do I think?  I think if those Marines from Powell don't shift their butts getting here, we're gonna get caught up to our necks in the middle of something we shouldn't.
DE VRIES => C'mon, man.  One more sweep.
GUTTIEREZ => One more sweep... one more sweep.  I'm getting tired of one more fuckin' sweep. We're been lookin' for this thing for three days now, and found zip.
DE VRIES => Ah, quit griping.  Keeps you in shape doesn't it?
GUTTIEREZ => Hey!  I was in shape before we started doing this.
DE VRIES => Listen to that...
GUTTIEREZ => Listen to what?
DE VRIES => That's what I mean.  This is the quietest I've ever heard it.  It's unnatural.
GUTTIEREZ => De Vries?
DE VRIES => Yeah?
GUTTIEREZ => Next time you have a thought like that? Keep it to yourself.
DE VRIES => Something spooking the rhinos?
GUTTIEREZ => I dunno.
PREDATOR-VISION. => The rhino's, the dog, and the two humans can be seen way above on the platform's edge, bright red.
DILLER => What is that...is that it?
URIOSTE => No.  I... think that's a regulator valve. Hold on.
URIOSTE => Ah, got it...!
URIOSTE => Are you getting anything?
DILLER => Yeah, eyestrain.  What's with the lights?
URIOSTE => They're always like that.  Head-Office are real cheap when it comes to spares.  Wave that thing in the corner...
DILLER => The room's clean.
URIOSTE => Great.
URIOSTE => Give me a hand with this.
URIOSTE => Pass me over that tripod, will you?
GUTTIEREZ => That's real peculiar behavior.
DE VRIES => Hey, Guttierez?
GUTTIEREZ => What?
DE VRIES => Take a look at this.
GUTTIEREZ => One of 'em must have escaped.
DE VRIES => That's impossible, man.  This fence is high-tensile.  The breaking tolerance'd stand up to the strain of a rhino, easy. I know, I put it up.
GUTTIEREZ => There's no way a rhino'd survive that drop.
DE VRIES => Goldsmith's gonna be plenty pissed at losing one of her babies.
GUTTIEREZ => That's a fact.
GUTTIEREZ => Whoa, wait a minute...
DE VRIES => What?
GUTTIEREZ => Just got a reading...
KAMEN => How's it going?
PARSONS => Yeah, 'Good Evening' to you, too.
PARSONS => Today's party's finished their sweep, the relief team's out there now. Everybody else is either asleep or running shift in the auto-shop.
KAMEN => You should hit the sack, too.
PARSONS => Nah, I'll stick it out for another hour or so.
KAMEN => What time's sundown?
PARSONS => 'Bout five minutes.
KAMEN => Give me a yell is something happens.
PARSONS => You got it, cowboy.
gently SNARL. => DE VRIES pulls on the dog's leash to quieten her.
GUTTIEREZ => It's up there somewhere...
GUTTIEREZ => Come on.
DE VRIES => What?  Are you nuts?  Just the two of us?
GUTTIEREZ => I've seen this mother, De Vries.  We can bag it, no problem.
DE VRIES => Forget it, man.
GUTTIEREZ => C'mon De Vries.  Think of the bonus.
DE VRIES => Fuck the bonus.  I hate heights.  You wouldn't get me up there even if it wasn't night.
DE VRIES => What the hell are you doing?
GUTTIEREZ => Hey, fair enough.  If you won't come, I'll handle it myself.
DE VRIES => Wait a minute!
DE VRIES => Alright, okay.  Look...
GUTTIEREZ => What?
DE VRIES => I'll come with you.
DE VRIES => But I'm going first...
GUTTIEREZ => Anything you say, Mammacitta.
DE VRIES => Careful of that edging there...
GUTTIEREZ => Yeah, I got it.
DE VRIES => Where's that flashlight?
DE VRIES => Still got him?
GUTTIEREZ => It's moving slow.  About... eleven metres. On the left.
GUTTIEREZ => Little bit further...
GUTTIEREZ => Yeah, yeah, yeah.  Right there, right behind the antennae.  I think we're got it cornered...
THOMAS => The door to the food storage locker was smashed open.  It must have come straight out of here.
HIROKO => Alright.  Keep your eyes peeled.
HIROKO => If it got out of the systems, it could be anywhere.
GUTTIEREZ => Hold it, hold it...
DE VRIES => What's wrong?
GUTTIEREZ => I'm picking up another signal.
DE VRIES => What?  Where?
GUTTIEREZ => Just behind us, over to the right.
DE VRIES => Can't see a thing.  Are you sure?
GUTTIEREZ => Yeah, I...
GUTTIEREZ => Wait.  Lost it.
DE VRIES => How?
GUTTIEREZ => I dunno.  Might be a glitch.
DE VRIES => Oh, man.  That's no glitch!
GUTTIEREZ => It's alright, it's cool...
DE VRIES => Is it still moving?
GUTTIEREZ => No, he's stopped; he's totally still. Just take it nice and easy, babe. Nice and easy...
URIOSTE => What was that?
DILLER => Something outside...
GUTTIEREZ => Holy shit...
DE VRIES => Oh, nice going, man!  It was a lemur! A goddamn lemur!
HIROKO => Guttierez, what the hell's going on up there?
GUTTIEREZ => Uh... sorry about that, boss.  Everything's fine.  False alarm, that's all.
DE VRIES => Hey, look; let's forget it.  There's nothing up here.
PREDATOR-VISION. => DE VRIES in CLOSE-UP, glowing brightly.  Her VOICE replayed and distorted.
PREDATOR => Nothing up here.  Nothing up here.
URIOSTE => Shit.
DILLER => What's the matter?
URIOSTE => I've dropped my torch into the water. Give me about... uh... a meter- and-a-half's worth of slack.
DILLER => Okay.
URIOSTE => Whoa, whoa...
URIOSTE => That's enough.
DILLER => Annie!
DILLER => Annie!
GUTTIEREZ => The hell was that?
PREDATOR-VISION. => The PREDATOR's gaze SNAPS away from the two humans and down onto the platform below.  He watches the infra-red shapes of other people running towards the source of the shots...
KAMEN => Kev, wha...?
PREDATOR-VISION. => Gazing down at the platform, an unseen hunter watches the swift black SHAPE of the ALIEN in amongst the group of humans...
PARSONS => Oh my God...
HIROKO => Move!  Get out of the way!
HIROKO => Get the door!
HIROKO => No!
PREDATOR-VISION. => The PREDATOR's speech analyser plays back her vocal patterns as white- hot bullets sear the night.
PREDATOR => No!
PREDATOR-VISION. => SNAPPING IN for a closer look at her.
PREDATOR => No!
HIROKO => It's alright, Rob...
HIROKO => Everything's under control.  Wait a second.
HIROKO => Well?
THOMAS => Come on, man.  Leave it alone.
GUTTIEREZ => Oh, God.  Dear Lord Jesus...
DE VRIES => This is like a bad dream, man.  A bad fucking dream.
HIROKO => Rob?  I want you to evac everybody from the non-connective modules into admin. That goes double for anybody...
HIROKO => ...already out here.  We're going to lock every bulkhead and seal the base.
HIROKO => Are you okay?
KAMEN => I'll survive.
DE VRIES => What's with the dog?
GUTTIEREZ => Hey; c'mon now, girl.  It's alright.  Let's just get this knot undone...
KAMEN => Jan!
DE VRIES => Get out of there, man!
GUTTIEREZ, with => DE VRIES close behind...
THOMAS => Catch this!
GUTTIEREZ => Chew on this!
KAMEN => They're all around, they're in the drainage system!
GUTTIEREZ => Get your ass out of here, boss!
HIROKO => Oh my God...
CASSIE => Shit.
GUTTIEREZ => De Vries!
GUTTIEREZ => Inside, inside!
THOMAS => Yo' momma, boneface!
DE VRIES => C'mon, man; punch this cow!
PREDATOR-VISION. => From way up here, we've got an outstanding view of the humans running across the platform...
HIROKO => What?
KAMEN => I'm out of ammo.  Get inside, get inside!
HIROKO => They're in with the rhino!
PREDATOR-VISION. => We're moving swiftly along the rooftops and surveying the melee below, lessening the distance with each second...
DE VRIES => Jesus!
DE VRIES => You got 'im!
PARSONS => Seal everything now!
CASSIE => What's happening?
PARSONS => Cassie, thank Christ!  We're under attack.
CASSIE => We're what!?
YORK => The son-of-bitches got into 'E' wing! They're ripping it apart!
PARSONS => Fuck!  Somebody get over there with some guns!  Now!
CASSIE => How many of them are there?
PARSONS => Too many.
DE VRIES => Move it, man!
GUTTIEREZ => Hold the doors, hold the doors!
DE VRIES => Over there, on the right!
THOMAS => These bastards ain't so tough!
THOMAS => Is that thing working?
GUTTIEREZ => Shit!  The casing's cracked!
DE VRIES => Use mine.  Channel twenty-six.
DE VRIES => Hurry up and figure that thing out, man!
GUTTIEREZ => What?
THOMAS => We've got company!
THOMAS => Shit, I'm dry!  You're up!
DE VRIES => I'm jammed!
THOMAS => You're what?!
DE VRIES => It's locked solid...
THOMAS => Quick, give me the clip!
THOMAS => Oh, Lord!  Please, no!  Not now!
HIROKO => Holo on!
KAMEN => Come on!
HIROKO => That's the wrong way!
KAMEN => Detour.  Other way's blocked...
DE VRIES => You got any slugs left?
GUTTIEREZ => Yeah.  Uh...
GUTTIEREZ => ...Seven.
THOMAS => Yes!
DE VRIES => Try again, man...
GUTTIEREZ => Matt!  Open these damn doors right now, I'll ream your ass so bad these things out here'll seem like the Easter Bunny in comparison!  Swear to God!
THOMAS => Open the doors!  Open the goddamned fucking doors!
DE VRIES => That's it!  We're dead!
GUTTIEREZ => Move!
MATT => Close it up, close it up!
HIROKO => Hurry it up.
KAMEN => Don't wait for me!
KAMEN => Run!
YORK => Jesus Christ!
YORK => They're inside, inside the corridor!
HIROKO => No!
HIROKO => Bastard!
HIROKO => Cassie...!
CASSIE => It you don't... uh!... move your ass, you're gonna need a helluva diet to get through here!
YORK => Hurry up, we're losing it!
CASSIE => Behind you!
HIROKO => Kamen!
CASSIE => It's too late!
HIROKO => Nooooo!
YORK => It's going!
PARSONS => Miss Noguchi?
PARSONS => Miss Noguchi!
HIROKO => What's the story?
PARSONS => Everything on this module is locked and sealed.  We've lost 'B', 'C', and 'E' wings, but 'E' was the only one we didn't manage to totally evacuate.
HIROKO => How many... how many people are missing?
CASSIE => Unconfirmed reports of eighteen or so far, but the numbers are all over the place.
HIROKO => What's our weapons situation?
DRISCOLL => Shit!  Our armory's a big blue box from the back shelf of stores.  We got about two clips left for an autoloader, and that's it.
HIROKO => Auto-shop?
CASSIE => Auto-shop's sealed, but those boys are cut-off.
HIROKO => Has anybody talked to them?
CASSIE => Not yet.
HIROKO => Do it.
DRISCOLL => What the hell...?
PARSONS => Don't panic, people.  We've just switched over to internals.
HIROKO => They knocked out the external feeds.
PARSONS => Looks like it.
CASSIE => Thirty six hours?
PARSONS => Give or take.
CASSIE => We're not gonna make it, are we?
HIROKO => Get the auto-shop on-line.
PARSONS => Communications to auto-shop go through an F.O. link off the main trunk. That's down with the other feeds.
HIROKO => Well... try the headset.
MATT => I'm tellin' you, it's impossible.  Nothing can grow and reproduce this fast.
THOMAS => Yeah.  Right.  You wanna go outside and tell them that?
DE VRIES => What's keeping those fucking Marines, man? They should'a been here by now!
THOMAS => Maybe they ain't coming.  Maybe they don't even know we've got problems...
GUTTIEREZ => I don't wanna hear that kind of crap, Thomas.  They're coming.  Just a matter of time, that's all...
GREASE MONKEY => Yo!  Guttierez!
PARSONS => Through now.
HIROKO => Jan, it's Hiroko.  What sort of shape are you in down there?
GUTTIEREZ => Pretty damn good shape, considering.  You can tell Don Kamen from me his people have got balls of steel.
HIROKO => Kamen didn't make it, Jan.
HIROKO => Jan?
GUTTIEREZ => Yeah.  I... we're still here.  We're all... uh... all sorry to hear that.
HIROKO => Can you make it back?
GUTTIEREZ => Uh... I'd say that was a negative.  If we open the doors, those things are gonna swarm inside.  There's another problem, too.
HIROKO => What's that?
GUTTIEREZ => De Vries put a round through the storage tanks over by the west pier on the way in here.  Right now, the stuff sprayin' out is just burnin' up, but if we get a blow-back, a good part of the station could go with it.
CASSIE => Oh, man...
HIROKO => Alright, let's keep calm.  We've got to have an option of some sort... there's got to be a way out of this.
YORK => Oh yeah?  Like what?
CASSIE => Well, what about those other things outside; those warriors?  Maybe we can cut some kind of deal...
MATT => Well, it occurred to me that we could use the overhead crane to load the admin module onto the back of Big Bertha.  That way we could put a bit of distance...
MATT => ...Between us and the station.  Least 'till the guys from Fort Powell arrive.
HIROKO => That sounds promising.  Can we operate the crane from here?
DRISCOLL => Nah.  It's got programmable facilities, but it was never rigged for remote operation.  Someone'd have to go up to the cab to get it up and running.
HIROKO => Which mean physically going outside.
DRISCOLL => Yeah.
HIROKO => Is this the suit?
DRISCOLL => Uh-huh.
YORK => This is fuckin' lunacy!  You're not gonna make it across the platform on foot!
CASSIE => Shut up, York.
HIROKO => No, he's right.  Has anyone got a bike near here?
REDHEADED GIRL => I have.
HIROKO => Let me have the keys.
HIROKO => Which one is it?
REDHEADED GIRL => Uh... the Hyundai racer.  Yellow and black stripes.
YORK => Oh, yeah.  Real inconspicuous...
HIROKO => Listen, I don't care if it's pink and purple polka-dots as long as it gets me there in one piece.  Somebody loan me a headset.
DRISCOLL => No, go back.  Second clasp from the bottom.
HIROKO => How much air-time have I got?
CASSIE => About thirty minutes.  Those are slimmed-down tanks, so no stopping to admire the scenery.
HIROKO => Deal.
CASSIE => We've dumped the whole data-base from one of the cleaning remotes into the helmet. It'll project the route through the sewer system onto the inside of the glass as you go.
DRISCOLL => Yeah, I stripped down a motion tracker and hardwired it through to the helmet pick-ups, too.  That's also on the display.
HIROKO => Sounds great.
PARSONS => It's not all good news.  We had to take off the helmet lights.  You'll be going in blind.
HIROKO => What?  Why?
DRISCOLL => We had to.  They were just too cumbersome for some of the conduits you're gonna have to negotiate.  Besides, all the crap floating around reduces visibility to the extent where I doubt having helmet lights would have make that much difference, anyway.  Maintenance lights down there oughta be enough to do the trick.
HIROKO => How tight are these shafts?
CASSIE => Tight.  We chose a route we felt would reduce the chance of you running into any Aliens.
PARSONS => There's still time to back-out.
HIROKO => Forget it.  I wouldn't ask somebody to do something I wouldn't do myself.  Where's the disk?
PARSONS => Don't lose it.
HIROKO => Don't worry.  I won't.
DRISCOLL => Here.  If you got to use 'em, make 'em count.
HIROKO => Thanks.
PARSONS => Let's just run through it one more time so I know you've got it straight.
HIROKO => Okay, I pull the access panel off of the console.  Insert the disk, and press the green enabling button...
PARSONS => No.  There's two of them.
HIROKO => Sorry.  Two green enabling buttons...
PARSONS => Right.  When you've done that, don't waste any time getting out of there.  Once that crane starts moving...well, it's bound to provoke some kind of response.
YORK => You'll need this for the gratings. Trigger finger to operate, thumb button to switch over to the rivet gun.  The sensors'll choose blade or socket heads automatically.
HIROKO => Right.      Okay, I'm set.
PARSONS => Alright, let's open her up.  Carefully, now...
CASSIE => All clear...
HIROKO's P.O.V. => We're looking through the transparent bowl of the helmet at the open shaft, braken water SLOSHING around it's rim.  Superimposed lines of glowing neon appear on the visor's surface, a precisely overlaid duplication of the scene in computer-graphic form.  A flatly- synthesised male
COMPUTER VOICE => Approaching 'A' module lower level venturiduct DS Oh-four...
HIROKO => Okay.  Okay.
HIROKO'S P.O.V. => The pale illumination of the lower level deck-lights gives way to absolute nothingness; a stygian nightmare.  She SHUDDERS with horror and pulls her head free.
HIROKO => Oh...!  Oh, God...
CASSIE => Are you alright?
PARSONS => What?  What's wrong?  What is it?
HIROKO => It's alright.  I'm okay.
HIROKO's P.O.V. => Everything goes to blackness again.  The head-up-display presents a view of the unseen tunnel in cheerful candy-apple hues.
COMPUTER VOICE => Entering venturi duct, en route to secondary overflow sump DS oh four slash eleven...
PARSONS => Seal it.
YORK => Suicide run, man.  Fuckin' suicide run.
CASSIE => All the comforts of home.
HIROKO => Thanks, Cassie.
CASSIE => Don't mention it.
GREASE MONKEY => Okay.  Back.  Back.  Little bit more...
GREASE MONKEY => Whoa...shit!
GUTTIEREZ => She just set off!
MATT => Okay, people.  Let's hustle...
THOMAS => They're comin' up through the pit!
DE VRIES => Over there!
THOMAS => Mother-fucker!
COMPUTER VOICE => Progress to secondary overflow sump DS oh-four slash eleven impeded. Grating must be removed to facilitate entry...
HIROKO => Okay, I'm at the first access grate.
CASSIE => Copy that.  Be careful, now.
HIROKO => You betcha.
PARSONS => What is it?
GIRL => Auto-shop.
GUTTIEREZ => Rob?  We got problems.
HIROKO'S P.O.V. => She finds herself in an upright cylindrical chamber, about five feet in height.  Massive extractor fans churn dangerously where both the floor and ceiling ought to be.  Kicking up a swirl of particles.  Pale blue light filters down from above.
COMPUTER VOICE => Caution!  Entering secondary overflow sump DS oh-four slash eleven. Grating must be removed to facilitate entry to Central Reservoir...
HIROKO => Yeah, yeah, yeah...
PARSONS => Where is she?
CASSIE => Comin' up the Central Reservoir.
PARSONS => Quick!  Run a trace on the culvert leading off the auto-shop maintenance pit.
PARSONS => Is Thomas gonna make it?
GUTTIEREZ => Uh...difficult to say.  I think...
GUTTIEREZ => ...The chainsaw band might have punctured his lungs.
CASSIE => I found it...
PARSONS => And?
CASSIE => Drains right into the Central Reservoir.
PARSONS => Get her on-line.  Now!
HIROKO => What was that?  I don't copy.
CASSIE => I can't reach her.  Too much signal break-up.
PARSONS => Keep trying!
COMPUTER VOICE => Attention.  Removal of restraining bolts it necessary to facilitate access to...
HIROKO'S P.O.V. => She's inside the Central Reservoir, a long cylindrical concrete tunnel some eighteen feet in diameter.  The water-level comes up about half- way.  What fills the remainder freezes her with revulsion...
COMPUTER VOICE => ...Brrzzt.  Traversing Central Reservoir en route to platform venturi dust DS two-six.
HIROKO's P.O.V. => She looks around and finds the exit point on the display. It's several feet away.  Under the surface.  She wades swiftly through the water, passing beneath something that gives her cause to pause.  A large PULSATING BAG, about ten feet long and roughly ovular in shape.  It might be translucent, but in this light it's hard to tell.
HIROKO => Come on...
COMPUTER VOICE => Attention.  Removal of restraining bolts is necessary to facilitate access to  venturi ducts.
COMPUTER VOICE => Traversing venturi duct en route to platform surface.
HIROKO => Okay, I make it to the crane.  You...
HIROKO => ...Can all uncross your fingers.
PARSONS => We copy, boss.  Nice going.
HIROKO => Yeah, well don't get too carried away; we're only halfway home. Talk...
HIROKO => ...To you shortly.  Noguchi out.
PARSONS => Driscoll; you're up.
DRISCOLL => I hear you...
HIROKO => Access panel... access panel...
HIROKO => Bingo.
HIROKO => Okay, we're in business.
PARSONS => Right.  Auto-shop, you all set?
GUTTIEREZ => Say the word, and you won't see our asses for dust.
HIROKO => Alright.  Here we go...
HIROKO => Three...
HIROKO => Two...
HIROKO => One...mark!
HIROKO => Okay, I'm out of here!
PARSONS => Blow those suckers, Driscoll!
DRISCOLL => Bolts blown!
HIROKO => No!
GUTTIEREZ => Shit!
MATT => Yee-haa!  Demolition derby, baby!
PREDATOR VISION. => Although the helmet's nightsight is malfunctioning, it's still good enough to register the 'hot' infra-red shape of HIROKO on the catwalk.
DE VRIES => Hotter 'n hell out there!
CATWALK P.O.V., => looking straight down.  Four lasers scan quickly around the module's edges.
PARSONS => Okay, people.  Hold on tight...
GUTTIEREZ => Take the wheel, Roy!
DE VRIES => C'mon, man!  Let's shag it!
HIROKO => Rob, it's Hiroko.  Come in.
CASSIE => Hiroko, it's Cassie.  What's...
HIROKO => I've lost the bike and I'm cut-off.
HIROKO => If I can get to the chopper, I'll meet you at the rendezvous.  Don't wait for me.
CASSIE => But...
HIROKO => No 'buts'.  Just do it.  Noguchi out.
DE VRIES => Nice buns...
GUTTIEREZ => Can you handle it?
DE VRIES => Piece of cake.
GUTTIEREZ => Move it baby, or they're gonna be chewin' on my cojones!
DE VRIES => Couple more seconds!
DE VRIES => That's it!  We've got it!  Get us out of here.
GUTTIEREZ => C'mon sweetheart.  Do your stuff...
GUTTIEREZ => Get down!
HIROKO => Look.  Don't take this the wrong way, but when I imagined the cavalry coming to my rescue... they never looked like you.
HIROKO => Broken.  Useless!
HIROKO => Jesus.  I.C.C.'re gonna have to close the book on this place.
HIROKO => Come on, Butch.  Let's go.
HIROKO => Hey!  I said come on!
HIROKO => What...?
HIROKO'S P.O.V. => The PREDATOR wades through the swamp towards something she cannot see. HIROKO looks around the platform.  She's suddenly very alone.
HIROKO => Shit!
HIROKO => You've got to be joking.  No way am I going back in there!
HIROKO => Hey!
HIROKO => Goddammit!
HIROKO => Wha...?
KAMEN => Hiroko...
KAMEN => They...they snapped my legs to fit... fit me in here.  I don't...remember what happened next.
HIROKO => What can I do?
KAMEN => I can... feel it moving around inside me. You've got to kill me.
HIROKO => I... I can't!
KAMEN => You have to...
HIROKO => No!
SCHNICK! => The wrist knives slice outwards.  Red blood SPATTERS HIROKO's pale face. BROKEN TUSK grabs her arm roughly and pulls her away.
HIROKO => Come on!  Come on!
HIROKO => If you don't move your ugly butt, we're gonna end up barbecued!  Come on!
HIROKO => Okay, Butch.  I can play cavalry, too...
HIROKO => C'mon!  Jump!
HIROKO => Shit!
HIROKO => In the back!  In the back!
HIROKO => Watch your shots!  If you hit the engine you'll blow us both to hell!
BROKEN TUSK => Chew...on...this...!
Their P.O.V. => Above the treetops, a blinding white-light BLURS OUT the horizon...
MATT => Holy shit!
HIROKO => We've lost the starboard engine!  We're going down!  Hold on!
HIROKO'S P.O.V. => Leaves, twigs, and branches rush past as the heli-jet breaks through the canopy of foliage.
HIROKO => We've gotta get you out of here.
HIROKO => Hold on.  This is gonna hurt some.
BROKEN TUSK => Not...a pretty...sight...
VOICE => Rimward Tracking Station, this is the one thirty-second Rim Corp Battalion operating out of the cruiser Tartarus from Fort Powell. Please respond.  Over.
HIROKO's P.O.V. => A pair of MARINE DROPSHIPS float above the distant rainforest, their weapons arms unfurled like exotic armed insects. Searchlights probe the ground far below.
HIROKO => Yeah.  Why not.