STANDARD =>  Here's his line.  We can haul him out of there if we have to.
MELKONIS => It'll yank him right off his feet if he's not expecting it.  The line could get tangled in something.
STANDARD => But what can we do?  He's out of radio contact.
MELKONIS => Maybe we should just wait a few more minutes.
STANDARD =>  No, I told him to be out in ten minutes.  It's been much longer. Let's get him out of there.
STANDARD => The line's slack.  Christ, do you think the idiot unhooked himself?
STANDARD => There, it caught!
MELKONIS => Is it still coming up, or is it hooked on something?
STANDARD => No, it's coming.
MELKONIS => Can you see anything?
STANDARD => No, I can't see far enough.  The line's moving, though.
STANDARD => I can see him!  Here he comes!
STANDARD => Get ready to grab him!
STANDARD => Look out!  There's something on his face!
MELKONIS => What is it?
STANDARD => Don't touch him, watch it!
MELKONIS => Oh God, oh God no.
STANDARD => Help me -- I'm going to try to get it off.
STANDARD => It won't come -- it's stuck.
MELKONIS => What is it?
STANDARD => How the hell should I know?  Come on, give me a hand, let's get him out of there!
HUNTER => I've got 'em!  They're back on my screens!
ROBY =>  How many?
HUNTER => Three blips!  They're coming this way!
ROBY =>  Hey, can you guys hear me?
STANDARD =>  Yeah, we hear you!  We're coming back!
ROBY => Thank Christ!  We lost you!  Listen, there's been a new development --
STANDARD =>  Can't talk now; Broussard's injured. We'll need some help getting him into the ship.
ROBY =>  Oh no.
HUNTER =>  Jay, this is Cleave!  Meet me at the main air lock!
HUNTER =>  Martin, I'm by the inner lock door! I'll wait here for you to let them in!
ROBY =>  Right.
FAUST => What the hell's going on?
HUNTER => Don't know -- Broussard got hurt somehow.
FAUST => Hurt!  How?
HUNTER => Don't know -- maybe we'll be real lucky and he just broke his neck.  I knew we shouldn't of come down here.
STANDARD =>  Martin, are you there?
ROBY => Here, Chaz.
STANDARD =>  We're coming up now, open the outer lock door.
ROBY => Chaz -- what happened to Broussard?
STANDARD =>  It's some kind of organism, it's attached itself to him.  Let us in.
STANDARD =>  You hear me, Martin?  Open the outer door.
ROBY => Chaz, if it's an organism, and we let it in, the ship will be infected.
STANDARD =>  We can't leave him out here, open the door.
ROBY =>  Chaz, listen to me -- we've broken every rule of quarantine.  If we bring an organism on board, we won't have a single layer of defense left.
STANDARD =>  Martin, this is an order!  Open the door!
HUNTER => Outer door's open.
STANDARD =>  You men stay clear, there's a parasite on him.
HUNTER => Oh -- God -- oh --
FAUST => Is it alive?
STANDARD => I don't know but don't touch it. Give us a hand here, let's get him up to the Autodoc.
STANDARD => Help me, come on, let's get him up here.
HUNTER => That thing, God almighty, didn't you try to get it off him?
STANDARD => It wouldn't come.
STANDARD => Medical gloves.
STANDARD => It's really on there tight.
FAUST => Here, let me try.
STANDARD =>  Stop it, you're tearing his face.
MELKONIS => It's not coming off -- not without his whole face coming off too.
STANDARD => Let's let the machine work on him.
HUNTER => Hey now, what is this?
STANDARD => Ask him.
ROBY =>  I understand why you did that.
STANDARD => Good.
MELKONIS => He wouldn't open the lock; he was going to leave us out there.
HUNTER => Yeah... well, maybe he should have.  I mean, you brought the goddamn thing in here.  Maybe you deserve to get slapped.
FAUST =>  Excuse me, I've got work to do.
HUNTER => I keep my mouth pretty much shut, but I don't like hitting.
ROBY =>  I guess I had it coming.  Let's call it settled.
ROBY =>  Would somebody fill me in?
STANDARD => He went into the pyramid alone.  We lost radio contact with him.  When we pulled him out, it was on his face. It won't come off, not without injuring him.
HUNTER => Where did it come from?
MELKONIS => He's the only one that knows that.
HUNTER => How does he breathe?
MELKONIS => Blood's thoroughly oxygenated.
HUNTER => Yeah, but how?  His nose and mouth are blocked.
STANDARD => Let's look inside his head.
ROBY => Look at that.
HUNTER => What is it -- I can't tell anything --
ROBY => It's some kind of organ -- it's inserted some kind of tube or something down his throat.
HUNTER =>  Oh... God...
ROBY => I think that's how it's getting oxygen to him.
HUNTER => It doesn't make any sense.  It paralyzes him... puts him into a coma... then keeps him alive.
MELKONIS => We can't expect to understand a life form like this.  We're out of our back yard.  Things are different here.
HUNTER => Well, can't we kill it?  I mean, we can't leave the damn thing on him.
MELKONIS => We don't know what might happen if we tried to kill it.  At least right now it's keeping him alive.
HUNTER => How about cutting it off?  We can't pull it loose, but we can cut off everything but the bottom layer, where it's stuck to his face.
STANDARD => You're right... we can't stand here and do nothing.
STANDARD =>  Somebody give me a scalpel.
STANDARD =>  I've made an incision... it's not reacting... but some kind of yellowish fluid is leaking out of the wound...
STANDARD =>  Hold it, this stuff's smoking!
MELKONIS => God, that smoke's poisonous!
HUNTER =>  It's eating a hole in the floor!
STANDARD => That stuff's eating right through the metal!  It's going to eat through the decks and right out through the hull!
STANDARD => There!  Look!
MELKONIS => Jesus, what can we put under it?
STANDARD =>  There.  Should be coming through about there.
HUNTER => Careful, don't get under it!
MELKONIS => Christ, that stinks.
ROBY => Seems to have stopped penetrating.
HUNTER => What's happening up here?
ROBY => I think it's fizzled out.
MELKONIS => I never saw anything like that in my life... except molecular acid.
HUNTER => But this thing uses it for blood.
MELKONIS => Hell of a defense mechanism.  You don't dare kill it.
STANDARD => It's stopped?
MELKONIS => Yes, thank heaven.
STANDARD => We're just plain lucky.  That could have gone right through the hull -- taken weeks to patch it.
MELKONIS => Reminded me of when I was a kid and the roof leaked -- everybody running for the pots and pans.
ROBY => My God, what about Broussard?
ROBY => Did it get on him?
STANDARD => No, thank God... just missed him.
MELKONIS => Is it still dripping?
STANDARD =>  It appears to have healed itself.
HUNTER => It makes me sick to see him like that.
MELKONIS => Isn't there some way we can get it off him?
STANDARD => I don't see how.  But let's do what we can for him.
STANDARD => I think we'd better get some intravenous feeding started.  God knows what that thing is leaching out of him.
ROBY =>  Look there, what's that stain on his lungs?
MELKONIS => It appears to be a heavy fluid of some sort... it blocks the X-rays...
ROBY => That tube must be depositing it in him.
MELKONIS => Could be some kind of venom, or poison...
HUNTER => This is horrible.
ROBY => Hey!  what about the film?
STANDARD => What film?
ROBY => Broussard had film in his datastick, didn't he?  We can see what happened to him.
HUNTER => That must have been when he got it.
ROBY => The same thing must've happened to the creatures on the other ship... except they took one of those jars on board, and opened it there.
MELKONIS =>  At first I thought they were jars too, or artifacts anyway.  But they're not.  They're eggs, or spore casings.  Let's go back to the heiroglyphics.
STANDARD => I personally can't make any sense out of it...
MELKONIS => It's a crude symbolic language -- looks primitive.
HUNTER => You can't tell -- that kind of stuff could represent printed circuits...
STANDARD => That sounds a little fanciful...
MELKONIS => Primitive pictorial languages are based on common objects in the environment, and this can be used as a starting point for translation...
ROBY => What common objects?
HUNTER => Listen, hadn't somebody better check on Broussard?
STANDARD =>  I'll do it.  The rest of you continue.
HUNTER =>  I'll come with you.
STANDARD => You know, it's fantastic -- the human race has gone this long without ever encountering another advanced life form, and now we run into a veritable zoo.
HUNTER => What do you mean?
STANDARD => Well, those things out there aren't the same, you know -- the spaceship and the pyramid.  They're from different cultures and different races.  That ship just landed here -- crashed like we did.  The pyramid and the thing from it are indigenous.
HUNTER => How could anything be indigenous to this asteroid?  It's dead.
STANDARD => Maybe it wasn't always dead.
HUNTER => It's gone.
HUNTER => Now we're in for it.
STANDARD => The door was closed.  It must still be in here.
STANDARD => No, don't open the door.  We don't want it escaping.
HUNTER =>  Well, what the hell good can we do in here?  We can't grab it -- it might jump on us --
STANDARD => Maybe we can catch it.
STANDARD => As long as we're careful not to damage it...
STANDARD =>  Shit!
STANDARD => I think it's dead.
STANDARD => Look at these suckers -- no wonder we couldn't get it off him.
ROBY => Is that its mouth?
MELKONIS => More likely that organ -- the tube- like thing -- fits up in there.
ROBY => Ugh.
STANDARD => Quick -- it's decomposing -- gimme something to grab it with!
STANDARD => Christ!  Let's get it out of here!
ROBY =>  For Chrissake, open the main lock!
ROBY =>  My God, it's lethal even when it's dead!
HUNTER =>  Yes?
STANDARD => How's Broussard?
HUNTER =>  He's running a fever.
STANDARD => Still unconscious?
HUNTER =>  Yes.
STANDARD => Can you do anything for him?
HUNTER =>  The machine will bring his temperature down.  His vital functions are strong.
STANDARD => Good.
STANDARD =>  I need some coffee.
MELKONIS => These day and night cycles are totally disorienting.  I feel like we've been here for days, but it's only been how long?
ROBY =>  About four hours.
STANDARD =>  I'm sorry to say it looks like you were right in the first place, Martin.  We never should have landed here.
ROBY => Look, I'm not trying to rub anybody's nose in anything.  The important thing is just to get away from here as fast as possible.
STANDARD => I can't lean on Faust any harder -- he's been working non-stop on the engines.
ROBY => If we knew exactly what happened to the beings on the other ship --
MELKONIS => We do know that.
ROBY => Yeah?
MELKONIS => They never made it off the planet. The parasites won.
ROBY => Where did the parasites come from?
STANDARD => They seem native to the planet.  It's got an atmosphere and a dense gravity.  It's dead now, but once it must have been fertile.
MELKONIS => No.  It's just too small to support fauna as big as the parasites.  If there were a native ecology, it would have to be microscopic.
ROBY => Couldn't the pyramid have been built here by space travellers?
STANDARD => Too primitive.  It's a pre- technological construction.  That slab was engineered by an Iron-Age culture at best.
MELKONIS => They're from a dead civilization; they're spores from a tomb.  God knows how long they've been here.
ROBY => I think we better take another look at those heiroglyphs.
FAUST => Hey, guess what?
STANDARD => What?
FAUST => The engines are fixed.
STANDARD => Switch on tractor beams.
STANDARD => Lock tractor beams.
STANDARD => Retract landing struts.
STANDARD => Take us up.
ROBY =>  Up one kilometer, Jay.
STANDARD => Switch on lifter quads.
STANDARD => Engage artificial gravity.
ROBY => Engaged.
STANDARD => Let's take her into an escape orbit.
ROBY => I'm altering our vector now; should give us an easy escape velocity --
FAUST =>  This dust is getting clogged in the intakes again!
STANDARD => Just hold us together till we're in space, that's all!
ROBY =>  We made it!  Damn, we made it!
STANDARD => You bet we made it.  Martin, set course for Irth and accelerate us into stardrive.
ROBY => With great pleasure.
MELKONIS => I feel like an escapee from Hell.
ROBY => That's the part that always makes me feel like I'm gonna puke -- when we accelerate into light speed.
STANDARD => Quit complaining; we're in space.
STANDARD => I think the best thing to do with Broussard is to just freeze him as he is.  It'll arrest the progress of his disease, and he can get complete medical attention when we get back to the Colonies.
ROBY => We'll have to go into quarantine, maybe for quite a while.
STANDARD => That's okay, he can remain in hypersleep until they're ready to treat him.
BROUSSARD =>  ... Mouth's so dry... can I have some water...
BROUSSARD => More.
STANDARD =>  How do you feel, Dell?
BROUSSARD =>  Wretched.  What happened to me?
STANDARD => Don't you remember?
BROUSSARD => Don't remember nothing.  Can't hardly remember my name.
ROBY => Are you in pain?
BROUSSARD => Not exactly, just feel like somebody's been beating me with rubber hoses for about six years.
STANDARD => Hell, you're in great shape, you've got your sense of humor back!
BROUSSARD => God I'm hungry.
ROBY => Dell, what's the last thing you can remember?
BROUSSARD => ... I don't know...
ROBY => Do you remember the pyramid?
BROUSSARD => No.  Just some horrible dreams about smothering.  Where are we?
STANDARD => We're going home.  We're in hyperspace.
MELKONIS => We're going into the freezers now.
BROUSSARD => I'm really starving; can we get some food before we go into the freezers?
STANDARD =>  I think that's a pretty reasonable request.
HUNTER => Boy do I feel a lot better.  It's a straight shot back to the Colonies, and then we can start taking bids on the paydirt.  Any bets on the top bid?
FAUST =>  Well, we should at least be able to each buy our own planet.
MELKONIS => I'm going to write a book about this expedition.  I'm going to call it "The Snark Log."
STANDARD =>  The commander normally has first publication rights.
MELKONIS => Maybe we could write it together.
ROBY => First thing I'm going to do when we get back is eat some biological food.
MELKONIS => What's the matter, you don't like this stuff?
ROBY => Tastes like something you'd feed a chicken to make it lay more eggs.
STANDARD => Oh it's okay.  I've had better cag than this, but I've had worse too, if you know what I mean.
FAUST => I kind of like it.
ROBY => You like this shit?
FAUST => It grows on you.
ROBY => You know what they make this stuff out of?
FAUST =>  Yes, I know what they make it out of, so what?  It's food now.  You're eating it.
ROBY => I didn't say it was bad for you, it's just kind of sickening, that's all.
HUNTER => Do we have to talk about this kind of crap at the dinner table?
STANDARD => What's wrong?
BROUSSARD =>  I don't know... I'm getting these CRAMPS!
STANDARD => Breathe deeply.
BROUSSARD =>  OH GOD IT HURTS SO BAD!
ROBY => What Dell -- what?
BROUSSARD =>  OhmygooaaAAAHHHHH!!!
HUNTER => Oh, no.  Oh, no.
FAUST => What was that?  What the Christ was that?
MELKONIS => It was growing in him the whole time and he didn't even know it!
ROBY => That thing used him for an incubator!
MELKONIS => We can't go into hypersleep with that thing running around loose.
HUNTER => We'd be sitting ducks in the freezers.
ROBY => But we can't kill it.  If we kill it, it will spill all its body acids right through our hull and out into space.
FAUST => Shit...
STANDARD => We'll have to catch it and eject it from the ship.
MELKONIS =>  Well, I kind of hate to point it out, but all our supplies are based on us spending a strictly limited amount of time out of suspended animation... and as you know, we used up most of that time in harvesting.
STANDARD => We've got about a week left, right?
HUNTER => And then we run out of food and oxygen.
FAUST => The water will still recycle.
ROBY => We won't need it then.
STANDARD => All right, so that's what we've got. A week.  It's plenty of time.
ROBY => But if we haven't caught it in a week, then we have to go into the freezers anyway.
STANDARD => So does anybody have any suggestions?
FAUST => We could put on our pressure suits and blow all the air out of the ship.  That would kill it.
STANDARD => No, we can't afford to lose that much oxygen.  We're going to have to flush it out.
MELKONIS => How?
STANDARD => Room by room, corridor by corridor.
MELKONIS => And what do we do when we find it?
STANDARD => We'll have to trap it somehow.  If we had a really strong piece of net, we could bag it.
FAUST => We could cut a section out of that metallite netting.  It won't hold up to that acid, but aside from that it's pretty strong.
ROBY => We have to avoid injuring it.  What we really need is some electric animal prods.
HUNTER => I think I could cobble something together.  A long metal rod with a battery in it.  Give it a hell of a shock.
STANDARD => Good.  Get on it.  But first, I'm issuing a standing order: from this moment forth, every one of us will wear protective garments, including helmets.  Let's get down to the locker and change.
STANDARD => I thought I'd find you here.
MELKONIS => I was thinking of a line from an old poem: "Water, water everywhere, but not a drop to drink."  All that space out there, and we're trapped in this ship.
STANDARD => That's the one about the albatross, right?
MELKONIS => We can't even radio for help; the carrier wave wouldn't reach its destination till long after we'd died and turned to dust.  We are utterly, absolutely alone.  Can anybody really visualize such a scale of distances?  Halfway across Creation...
STANDARD => We came out there, we'll go back.  A long time by the clock, but a short time to us.
MELKONIS => Time and space have no meaning out here.  We're living in Einsteinian equation.
STANDARD => I can see you're putting your spare time to good use. (leans forward and taps him on the knee) Let me tell you something: you keep staring at hyperspace for long enough, they'll be peeling you off a wall.  I've seen it happen.
MELKONIS =>  We're the new pioneers, Chaz.  We even have our own special diseases.
STANDARD => Come on -- let's go above and see how they're coming with the gear.
HUNTER => These have portable generators in them.  They're insulated down to here -- just be careful not to touch the end.
FAUST => Might even incinerate the damn thing.
STANDARD =>  I hope not.
HUNTER => Don't worry, it won't damage it, it'll just give it a little incentive.
STANDARD => How do we locate the creature?
FAUST => With these.
FAUST => Tracking device.  You set it to search for a moving object... It hasn't got much range, but when you get within a certain distance, it starts beeping.
STANDARD => These will be very useful.  At least we won't have to go digging around in closets with our bare hands.  All right, here's the battle plan: we're going to break into two teams and start systematically covering the ship.  Whoever finds it first, catches it in the net and ejects it from the nearest airlock.  Clear?
ROBY => Even simple.
STANDARD => For starters, let's make sure the bridge is safe.
FAUST => It's clear.
STANDARD => All right -- Roby and Melkonis will go with Faust.  Hunter and I will make up the second team.
STANDARD => We'll all carry communicators.  We want to keep in constant touch.
FAUST => Nothing yet... nothing... we can move pretty fast as long as there's nothing on the tracker.
FAUST => Hold it.
FAUST => I've got something.
ROBY => Where's it coming from?
FAUST =>  Machine's screwed up, I can't tell. Needle's spinning all over the dial.
MELKONIS => Is it malfunctioning?
FAUST => No, just confused.  It's coming from below us.
ROBY => Okay.
FAUST =>  That way.
ROBY => What happened to the lights?
FAUST => Bulbs burned out, nobody bothered to replace 'em.
FAUST => Hold it.
FAUST =>  It's within 4 meters.
ROBY =>  Oh, hold it!
MELKONIS => We're making fools of ourselves!
ROBY =>  Yes!
STANDARD =>  We've got it up here!  It's trapped! Get up here fast!
ROBY => Where are you?
STANDARD =>  Food-storage room!
ROBY => We're coming!
HUNTER => We saw it inside and slammed the door on it!  It's in there now!
ROBY => What's it doing, having a seizure?
STANDARD => It started crashing around right after we locked it in.
ROBY => Now what?
STANDARD => I guess we open the door and net it.
HUNTER => I hate to open that door.
STANDARD => It looks completely different from the first one -- it's more like a worm with legs... and tentacles.
FAUST => Well we better do something.
HUNTER => Maybe we don't have to.  It's trapped in there.  We could just leave it in there all the way back to Irth.
STANDARD =>  Don't be an idiot.
FAUST => I know what we can do.  We can pump poison gas into the room and kill it.  Through those ventilator slots there.
ROBY => Hey, wait a minute!  That's all our food supplies in there!  We can't pump poison gas all over them!
STANDARD => Once we kill the thing we won't need the food any more -- we can go straight into hypersleep.  Also, it sounds like that thing is already doing a pretty good job on our supplies; it may be fouling them all.
ROBY => You win.
FAUST => Somebody gimme a hand, I'll get the stuff.
STANDARD => Get those masks on.
ROBY => This stuff's deadly -- I hope we know what we're doing.
STANDARD => Go ahead, Jay.
STANDARD => Shut it off.
ROBY => Now what?
STANDARD => What do you think?  Now we go in.
FAUST => Looks like he helped himself.
HUNTER => God damn it.
HUNTER => It escaped.
ROBY => Where does that go?
FAUST => All over the ship; we'll have to check the charts to know for sure.
STANDARD => Then let's go and do it.
HUNTER => Have we got any food at all left in the ship?
FAUST => That one section of the ventilator shaft has only two outlets -- you notice?  The food storage room on one end --
HUNTER => -- And the cooling unit on the other.
STANDARD => So it's trapped in between -- now we have to drive it out.
FAUST => Poison gas...
HUNTER => We can't pump poison gas down into the cooling unit!  It'll flood the whole ship!
STANDARD => The only other thing I can think of is for somebody to crawl in there and flush it out.
ROBY => Are you crazy?
STANDARD => The man would need protection, obviously -- as well as some way to drive the thing before him.
FAUST => How about a flamethrower?  That wouldn't poison the air.
MELKONIS => So one of us goes into the airshaft and drives the thing along --
STANDARD => While the rest of us wait down in the cooling unit with the net.
HUNTER => Sounds like a rough one.
STANDARD => Got a better idea?
ROBY => So the only question left is: who gets to crawl down the airshaft?
STANDARD => Let's be democratic.
STANDARD => Martin, take one.
STANDARD => Open it up, Cleave.
FAUST => Well, uh... good luck.  I hope you won't need me, but if you do, I'm here.
HUNTER =>  Right.
HUNTER => Hey, do you guys read me down there?
STANDARD => Yeah, we're getting into position.
HUNTER => Okay, I'm starting now.
ROBY =>  There.  That's where it's got to come out.
ROBY => That's a flip-flop gate to channel the air, but we can use it to trap the thing.
STANDARD => Right now let's keep it closed.
MELKONIS => I've got Hunter... and something else as well, in front of him.
STANDARD => Are they close?
MELKONIS => They're on the next level up.
STANDARD => Let's get moving with this net.
MELKONIS => They're getting pretty close now.
STANDARD => All right, then -- when it gets to the other side of the door, you sing out, then drop the door.  Okay?
MELKONIS => Okay.
STANDARD =>  And you and I will bag it, and then we'll take it to the ventral air lock, got it?
ROBY =>  Uh-huh.
HUNTER =>  Hey, you guys.
STANDARD =>  Yes!
HUNTER =>  I don't think this shaft goes on too much farther... anyway it's getting pretty hot in here...
STANDARD =>  Okay, our screens show you as being near to the opening.  We'll open it up, then we'll cue you and you can start blasting.  That'll drive it right out.  You don't have to go any farther.
HUNTER => Good.
STANDARD => Okay, get ready.
STANDARD => Open the vent, Sandy.
HUNTER => What happened?  Where is it?
STANDARD =>  How did it get so big?
ROBY => By eating our food supplies.
HUNTER => Where's Melkonis?
FAUST =>  Hey, are you guys still there? What's going on?
STANDARD =>  Meet us on the bridge.  Be careful -- it's huge now.
FAUST => Right.
HUNTER => You mean his body was still kicking when it ran off with him?
ROBY => It was horrible -- horrible.  Like a chicken.
FAUST => What happened?  Where's Sandy?
ROBY => Dead.
FAUST => Dead!
ROBY => It's monstrous -- it grew, like some horrible tapeworm.  We were completely unprepared.
FAUST => It's still in the ship?
STANDARD => We'd better seal off the lower maintenance level; at least trap it there. (throws a switch; circuitry lights up)
HUNTER => At least it can't get up here now.
ROBY => Two down, four to go.
STANDARD =>  What's that supposed to mean?
ROBY => Nothing.
HUNTER => Listen, it sure didn't like this flamethrower.
STANDARD => That's right -- we can't kill it on the ship, but we can at least keep it at bay -- and maybe drive it into the air lock.
HUNTER => Thing is, I'm about out of fuel.
FAUST => There's some more combustible fuel down in the storage lockers next to the lounge.  I'll go get it.
STANDARD => No, I don't want us separated.
FAUST => You just sealed it off; it can't get to that section.
ROBY => Don't count on it.
HUNTER => We sure need this flamethrower.
STANDARD => All right... but do not go below decks.
FAUST => Right. 
STANDARD => And be right back.
ROBY => I think it's time we took a hard look at those heiroglyphs.
ROBY => Can you make out any pattern in all that?
STANDARD =>  Well... yes... there's a pattern... but it's meaningless to me.
ROBY => I know it looks like a senseless jumble, but if you look closely, there are recognizable forms.
HUNTER => Recognizable!  In that?
ROBY => In symbolic form... very stylized... but if you stare at it, you can see some of the different creatures we've been dealing with.
HUNTER => Well... I suppose that star-shaped thing could be the parasite that got on Broussard.  Is that what you mean?
ROBY => And right next to it, that oval design with the markings -- it's a dead ringer for the spore casings.
STANDARD => That next thing there -- six legs, tentacles -- that's the thing we saw in the food locker.
ROBY => So the next step should be --
HUNTER => -- The big one.  And there it is.
ROBY => This is all the same creature.  We're seeing the different stages in its life-cycle.
STANDARD => Then that tomb... must have been some kind of fertility temple... where they stored their eggs, and maybe held mating rituals...
HUNTER => ... And Broussard got caught in their reproductive cycle.
ROBY => You will notice, though, that there are no more phases.  Only four forms are shown.  After that the pattern repeats.
STANDARD => Which presumably means...
ROBY => ... More spores coming.
FAUST =>  It's in the lock -- blow the main lock.
STANDARD =>  What?
FAUST =>  It's in the main air lock.  Blow the lock.
ROBY => How much oxygen did we lose?
STANDARD => We've got six hours left.
HUNTER =>  Oh my God.
STANDARD => Does anybody know what happened?
ROBY => I saw it.  Faust got himself jammed in the air lock door.  His body held it open.
STANDARD => Can we get to him?
ROBY => No, I had to seal off a whole section.  We'd lose too much of our remaining air if we opened the connecting door.
ROBY =>  Poor kitty; puss puss puss.
STANDARD => At least we're rid of the damn monster.  It must have been the first thing sucked out of the ship.
ROBY => No such luck.  I saw it running down one of the corridors.
HUNTER =>  Oh no!  We can't fight this thing! There's only six hours of air left -- we're dead men!
STANDARD => I don't buy that.  There's still time to destroy it and get ourselves in the freezers.
HUNTER => How?
STANDARD => It's time for drastic remedies.
ROBY => It was time for that a couple days ago.
STANDARD => That kind of remark is pointless. Now come on -- I want to hear every suggestion you can come up with, no matter how wild.
HUNTER => We can't kill it on board.  It's huge now and must have tremendous amounts of that acid in its body.
ROBY => I've got an idea, but you're not going to like it.
STANDARD => Let's hear it.
ROBY => Okay.  First we shut down all the cooling systems on the stardrive engines.
STANDARD => That'll blow the ship up.
ROBY => Right... but it'll take a few minutes for the engines to overheat and melt down the core.  In the meantime, we get in the lifeboat and leave the ship.
HUNTER => Blow the ship up?
ROBY => And the creature with it.  We can make it back to Irth in the lifeboat.
STANDARD => But the lifeboat can't accelerate to light speed.
ROBY => Doesn't matter -- we're already at light speed.  And when we get back to the Colonies, they'll pick us up in the network.
HUNTER => What about all the minerals and elements in the cargo hold?  That's the only reason we came out here. We'd have to abandon them all.  We'd be broke.
ROBY => Our lives are more important. Anyway, we can take a small amount of the most valuable stuff with us on the lifeboat.
STANDARD => No, it won't work and I just realized why.  There's only one hypersleep freezer on the lifeboat. Only one of us could survive.
ROBY => Yeah... I forgot.
STANDARD => But the idea's good, if we could just turn it around somehow.
STANDARD => If we could just get the creature into the lifeboat, we could launch it into space and blow it up.
HUNTER => Good!  That's good!
STANDARD => We can load the lifeboat up with explosives and trigger them remotely, once the lifeboat is in space.
ROBY => I think it's going to be almost impossible to drive it up into the lifeboat.
HUNTER => We can use the flamethrower.
ROBY => It's not going to work.
STANDARD => You can't say that; I think it's a good plan.
HUNTER => The flamethrower needs more fuel.
STANDARD => Right.  We've got a lot to accomplish.  Let's get moving.
HUNTER => Which explosive should we use?
STANDARD => I'd suggest the N-13 sticks.  They're portable, and they can be radio detonated.
ROBY => You know, it's funny -- this stuff we went to so much trouble to dig up -- this treasure, the paydirt -- it'll make it back to Irth just fine -- even if we're not with it.
STANDARD => Here, carry these.
ROBY =>  Hey watch it!
STANDARD =>  It's stable; it doesn't hurt to drop it.
HUNTER => Hold it!
HUNTER =>  Up there.
ROBY => So what do we do?  Do we ignore it and finish loading the explosives into the boat -- or do we flush it out now?
STANDARD => Now.  If we can get it into the boat, we won't have to blow it up -- we can just eject it into space.
STANDARD =>  You can come up!  It's safe!
ROBY =>  Oh -- Jesus --
STANDARD => The ship's gravitational attraction must have drawn him back.
HUNTER =>  Should we go outside and bring him in?
STANDARD => No... the risk is too great.  Perhaps after we've destroyed the thing.
STANDARD =>  Along the base of the walls there.
HUNTER => This should do it.
ROBY => I should hope so!  And we'd better make sure it's pretty far from the ship when we blow it.
STANDARD => It will be.
HUNTER =>  What we really need is some red meat in here for bait.
ROBY => Well, if we had some, I'd eat it. I'm starting to get hungry.
STANDARD => Well... now we have to herd that thing up here.
HUNTER =>  Whoever's doing the herding is gonna have their hands pretty full.  I think somebody should stay by the lifeboat to slam the door on the thing once it's inside, and to serve as... as... 
ROBY => Isn't "bait" the word you used?
HUNTER => Hey look, somebody has to have his hands free to lock the creature in the lifeboat!
STANDARD => Yes, and maybe launch the boat and blow it too... if the others are injured.
ROBY => Who gets the privilege?
HUNTER => Just keep your finger off the button till she's way away from the ship, that's all.
ROBY => Is it armed?
HUNTER => If you press the button right now, it will blow the whole nose of the ship off.
ROBY => Thanks for the thought. (puts detonator in his breast pocket)
STANDARD => All right, Martin, we'll be in touch with you on the communicator.
ROBY => And you'll let me know when you've got it coming this way...
STANDARD => And you stand aside while we drive it in, then shut the hatch, launch the boat, and --
ROBY => Kablooey.
STANDARD => Come on; we haven't much time, air is a factor.
STANDARD =>  We've got something on the tracker... got to be it, it's too big for the cat.
HUNTER =>  It's coming from down there.
HUNTER => It must have stopped moving.  I'm not getting anything.
STANDARD => Let me go first; you stay behind me.
HUNTER => The flamethrower!
STANDARD => I can't, the acid will pour out!
ROBY => Hello?  Standard?  Hunter?
STANDARD =>  Kill me...
ROBY =>  What did it do to you?
STANDARD =>  Look...
STANDARD =>  That was Melkonis... it ate Hunter...
ROBY =>  I'll get you out of there.
STANDARD => No... don't...
ROBY => But I can save you -- get you to the Autodoc!
STANDARD => No good... it's eaten too much of me...
ROBY =>  What can I do?
STANDARD => Kill me...
ROBY => Kitty go bye-bye.
ROBY =>  What'll it be, Kitty?  Here -- how about some Tacitum-35, ten kilos of it.  This'll buy us an island on some nice planet.
COMPUTER => Attention!  The cooling units for the stardrive engines are not functioning!  Engines will overload in 4 minutes, 50 seconds!  Attention!
COMPUTER => Attention!  Engines will overheat and main core will melt in 4 minutes, 30 seconds!
COMPUTER => Attention!  Engines will overload in 4 minutes!
COMPUTER => Attention!  Engines will overload in 3 minutes, 30 seconds!
COMPUTER => Attention!  Engines will overload in 3 minutes!
ROBY => Computer!  I've turned all the cooling units back on!  What's wrong?
COMPUTER => The reaction has proceeded too far. The core has begun to melt.  Engines will overload in 2 minutes, 35 seconds.
COMPUTER => Attention!  Engines will overload in 2 minutes!
COMPUTER => Attention!  Engines will explode in 90 seconds!
COMPUTER => Attention!  Engines will explode in 60 seconds!
ROBY => Try a little of this, you fucking bastard.