BROTHER KYLE => Well would he guess the ascending of the star, Wherein his patient's fortunes settled were. He knew the course of every malady, Were it of cold or heat or moist or dry. Brother John, would-be Doctour of Physick.
BROTHER KYLE => Tend you quickly he will, with bottles from a shelf. But heals not, so easily, The ills which plague himself.
BROTHER JOHN =>  Enough.
BROTHER JOHN =>  Relax.  Put those lungs of yours to better use.
BROTHER KYLE => Yes, Doc Tor.
JOHN => Keep this from getting wet.  Go home at late afternoon mealtime and don't come back to work today --
BURNED MONK => But John --
JOHN => I'll tell the Abbot.  Just rest today. You're lucky you only burned yourself on the side of the furnace.  If some of that glass had gotten on your arm --
JOHN => -- it would've burned clean through to the other side.
JOHN => That's late afternoon.  Now get on.
BURNED MONK => Thank you, John.  I --
JOHN => You're welcome.  Go!
KYLE => Good work.
JOHN => All right, but I'm no Father Anselm.
KYLE => You're yourself, that's better...
KYLE => The Abbot will be pleased.
JOHN => Don't.
KYLE => Don't what?
JOHN => Please don't tell him.  At least until I know if there's an infection.
KYLE => You want to be the Abbey's Physician, and you haven't learned the first rule: Don't worry about the patient.
KYLE => I shouldn't have. Sorry.  Look, I know how you must --
JOHN => You don't, but thanks anyway.
KYLE => Not coming down?
JOHN => I have someone waiting for me.
JOHN => Come on, Mattias.
PHILIP => Brother John.
JOHN => Brother Philip.
PHILIP => Feeding the mind instead of the body again?
JOHN => My training has taught me to feed what's hungry.
PHILIP => As did mine.  As long as you're alone. Enjoy yourself -- and remember, no book leaves the library.
JOHN => How could I forget?  Have a good meal...
JOHN => Perfect.
John =>  In the year of our Lord 1348 I, Brother Gerhado of the Minorite Abbey helped bury the Abbot and my sixty fellow monks --
VOICE O/S => Sometimes, I think you'd like that.
John => Abbot, I -- I didn't think anyone would --
ABBOT => Mind?  Just Philip, if he knew.  I passed him on the way up.  He said you'd come in alone.  I knew better.
ABBOT => Hello, Mattias.  How are you, boy?
ABBOT => You know what Philip says about Mattias' hair and his breathing.  You'll have to take him out of here.
JOHN => He likes when I read to him and -- I can't --
ABBOT =>  Someone must have left this one unlocked. Take the book with you.
JOHN => Father, I --?
ABBOT => Kyle tells me you did a good job at the glassworks today.
JOHN => I'll reserve judgement until the patient lives.
ABBOT => It will get easier.  Father Anselm was... an unexpected loss.  You'll do fine.
ABBOT => Just have it back before the end of lunch. Oh -- And I didn't see you in here.
JOHN => Thank you.  Let's go upstairs, boy.
JOHN => In the year of our Lord 1348 I, Brother Gerhado of the Minorite Abbey helped bury the Abbot and my sixty fellow monks, day by day, one by one, until I am the only one left.  I stayed as long as I could bear it, then with my dog --
JOHN => - fled.  I have put this to parchment lest this pestilence - this Black Death - stay my hand.  This was finished by another hand...
Growing brighter. => Drawing nearer.
Days pass. => Now three hundred. Necks bowed back. Mouths agape. A SUBTITLE identifies...
WUORRRSH -! => Hull door OPENS.
KYLE O/S => Watch it!
KYLE => John!  Wait -- !  Don't go in!
WHOOSH-CLANG -! => The door closes behind him.
COMPUTER VOICE =>  Seal broken...seal broken...
WOMAN => ...taking pod four.  The Crew of the SS Sulaco and all Marine commandoes are dead. Ship's sensors have interrupted the hyper sleep cycle.  An overlooked alien egg has hatched.  Bishop and Hicks have been killed. Xenomorphs have infested the cruiser.  Newt and I are taking pod four.  The Crew of...
HSSSSSSSSS -! => A BLAST of freon shoots out of an overhead pipe -- John SHOUTS and back up into --
KYLE => John - what is it?  Is this a Supply ship?
JOHN => No.  No supplies.  Kyle, there's someone in here --
SECOND MONK => This is forbidden.
KYLE => John.  Just get the hell out of there --
JOHN => I don't want to stay.  I have to get her out before this sinks.  You come in, give me a hand --
KYLE => Her?  Look, this is not the supply ship, so this is technology forbidden to us. Get out of there now!
JOHN => All right --
FIRST MONK =>  A space ship...
SECOND MONK =>  A woman...
KYLE => You shouldn't have gone in --
JOHN => I'm supposed to be a doctor.
JOHN => She could've been lost.
FIRST MONK => Been a long time since I saw either.
SECOND MONK => It isn't sinking.  Look at it.  What are we supposed to do with it?
KYLE => What was it like in there --?
JOHN => Lights.  So many lights --
THIRD MONK => Tow it in.  Bring it in.
SECOND MONK => It's evil.
FIRST MONK => It's just technology.
SECOND MONK => Evil technology.  Look at these fish --
THIRD MONK => The Abbot will know what we should do with it --
KYLE => Just lights?
JOHN => Machines.  Buttons.  Metal.
SECOND MONK => See?  Just look at the fish.
THIRD MONK => The Abbot will know.
SECOND MONK => They're boiled.  These fish are boiled.
JOHN => Thousands of lights.  Like the stars. Like Heaven on Earth.
Remembers. => Turns to John, tries to speak --
RIPLEY => Wait.  New...
WHISPERED prayers. => LILTING song.
RIPLEY => AAAAAAAAAAAARGH!
JOHN => You're out of it.  Out of it...
Nothing. => Ripley's eyes roll back into her head. She tries to speak -- It was there. Her hand, at her side, tightens into a fist --
Timbers GROAN. => They LIFT Ripley's SHIP -- SWING it over to a large portal --
ABBOT => How is the woman, John?
JOHN => I don't think she's here yet.
JOHN => She is close, though.
RIPLEY => What the hell --?
SUDDENLY -- => The Sulaco Escape ship APPEARS in front of her. SWINGS past her window suspended by ropes. Then disappears up, out of sight. Ripley checks her pulse.
RIPLEY => This must be a dream.  A bad one.
RIPLEY => Who are you?
ABBOT => I am the Abbot.  Leader of this Colony. And you?
RIPLEY => Ripley.  How did I get here?
ABBOT => Your vehicle crash landed.  Brother John found you and brought you here.
RIPLEY => Where is here?
ABBOT => This is the Minorite Abbey within the manmade orbiter Arceon.
RIPLEY => Can I use a radio to --
ABBOT => We have no radio here.  We are a monastic order that has renounced all modern technology.  We live the old way.  The pure way.
RIPLEY => Uh, I - I still don't feel 100%.  Whoever took me out of the stasis tube must not have run the full D-F program... Where's Newt?
RIPLEY => There was a little girl with me --
ABBOT => You were alone.
RIPLEY => No.  She was with me.  I put her in her stasis tube -- We launched when the --
ABBOT => You were the only living thing found aboard that vessel.
RIPLEY =>  Oh, God.  Newt.
RIPLEY => It came with us.
ABBOT => What came with you?
RIPLEY => Listen -- there is a danger here.  It came with me.  How long have I been here?
ABBOT => Almost two days --
RIPLEY =>  Loose for two days.  This planet could be overrun within the week.
RIPLEY => Look, there's a xenomorph --  An Alien creature.  A killer.  A monster. And now it's here.
RIPLEY => Calm down, Ripley.  Okay, I was with a platoon of Colonial Marines on a mission to planetoid LV426.  We left Earth six months ago - maybe a year --
ABBOT =>  Wait a moment --
ABBOT => Leave us.
ABBOT => Continue.
RIPLEY => We launched in the Cruiser Sulaco from Gateway sub-orbital space station --
ABBOT => Not possible.
RIPLEY => What do you mean?
ABBOT => When we left Earth seventy years ago, it was on the brink of a New Dark Age. Technology was on the verge of destroying the planet's environment.  A computer virus was threatening to wipe away all recorded knowledge.  There didn't seem to be any way it could be averted.  In the almost forty years since we were towed out here in hypersleep, the news that came with occasional supply ships only got worse. Finally, the ships stopped coming.  We had to resign ourselves to the fact that worst had come to pass, and the Earth no longer existed.
RIPLEY =>  Uh...All right... Forget the Earth - How many people do you have here?  Let's worry about them.  Warn them --
ABBOT => Your mind is troubled.  You need to rest some more.
RIPLEY => I don't need rest - I need to get to your people.  You've got to get to them -- tell them about the alien --
ABBOT => I have had enough for now.
RIPLEY => Enough?  Didn't you hear what I said? It could wipe out the entire population of this planet.  It may have started already - Have there been any unusual deaths since I got here?
ABBOT => No.  And there won't be.
ABBOT => Bolt it.
JOHN => What is it -- What's wrong?
ABBOT => Your patient is in a dangerous mental state.  Nobody gets in or out until I say so.
JOHN => But I.  Her meals --
ABBOT => Nobody.
JOHN => Father, I don't understand --
WHAM! => The Library door FLIES open --! John sits bolt upright --
HYSTERICAL MONK => Brother John!  You're here!  The Abbot said you'd -- I need -- you're the medic --
JOHN => What?!
HYSTERICAL MONK => My Sandy -- she's ill --
JOHN => Huh?  A woman?
HYSTERICAL MONK => Sandy.  My ewe.
JOHN => One of your sheep?  Jesus Christ. Call a vet.
HYSTERICAL MONK => Father Anselm was the vet.
JOHN => You're no help.  Okay, let me get my bag. All creatures great and small...
HYSTERICAL MONK => I just gave her dinner and she keeled over.
JOHN => So would I.  It's freezing in here.
HYSTERICAL MONK => Been using the wood from the walls for the fire in my cabin.
JOHN => Haven't we all...
JOHN => May be pneumonia.  Pitch some of that hay around her.  Stop this damn cold breeze.
JOHN => First, I'll --
JOHN => Wait a minute...
HYSTERICAL MONK => What is it?
JOHN => I don't know.  It's all over the ground. Some sort of --
BAAA-AAAH!!! => The ewe starts to SHAKE - QUIVER -- John tries to hold it down -- The Hysterical Monk, at this juncture, goes completely apeshit.
HYSTERICAL MONK => What?!  WHAT?!
JOHN => Jesus!  Help m --
BAAaa-Aha-SCLORTCH-H-!! => THE EWE EXPLODES ---!
RIPLEY => Idiots...I'll --
WHAM! => The door BURSTS OPEN --
RIPLEY => What the -?
ABBOT => An evil has come to Arceon...
ABBOT => You heard Brother Graham tell of the devil inside sheep's wool --
ABBOT => An evil brought by this woman in her vessel of technology.
RIPLEY => This can't be happening.
RIPLEY => You must listen to me!  You're all in terrible danger!  It came with me on the ship --
ABBOT => We know that.  At first we believed its arrival was a good omen.  But it has only brought pestilence.  Dead sheep.  Dead fish.
RIPLEY => Yes, the ship brought it.  Not evil. It brought the Alien.  I told you, it's here.
ABBOT => We know the name of the evil it brought. It brought technology.  Technology to destroy our planet, as surely as it destroyed the Earth.
RIPLEY => I was on the Earth less than a year ago. It's still there.  People, cities, all still there!
ABBOT =>  All dead.
RIPLEY =>  It's still there!
ABBOT => You could not have been on the Earth a year ago, because there is no Earth to be on -- for at least twenty years.
RIPLEY => I haven't been floating in space for twenty years.  Let me get to my ship and I'll prove it.
TRIBUNAL MEMBER => This woman is a danger.  She denies The New Dark Age.  She denies reality.
RIPLEY => This is reality.  There is a Xenomorph loose on this planetoid - a alien -- it must have stowed away on my ship -- must have killed --  Newt.  Killed the girl I brought with me. You can't stop it.  It goes inside you like an egg - grows -  Explodes out of you - keeps growing into some sort of monster.  Kills you -- Kills all of you...
RIPLEY => Who are you people?  Look at you -- all of you -- the way you're dressed.  This isn't the Middle Ages.  You're in space -- on a artifical planet.  What are you doing out here?
RIPLEY => Isn't there anyone here who will listen?
RIPLEY =>  I guess not.  I can't believe this...
ABBOT => Then there is no choice.
ABBOT =>  The evil is inside you.  I cast you down. To be sealed away.  And God have mercy on your soul.
RIPLEY => You won't be able to fight it... You don't know what it is --!
RIPLEY => You've sentenced yourselves to death!
ABBOT => No trouble?
ABBOT => I had that wood earmaked for the Cloister next winter.  Well, we might not get to the winter if we don't take care of this. By winter time we can start taking the penitent cells apart.  No one in them.
ABBOT => Neither are we --
ABBOT => Go ahead.
JOHN => This woman.  Ripley.  I tended her --
ABBOT => Yes, and you did a good job.  You shouldn't feel responsible.  You couldn't have known --
JOHN => Please, sir, let me finish.  I feel that there may be something to what she says.
ABBOT => There isn't.
JOHN => I don't understand what you are doing.
ABBOT => This colony is my responsibility.  I am protecting the colony.
JOHN => From what?  This woman?  You never gave her a chance.  How can you be so sure you're right?
ABBOT => A better question is what makes you think I'm wrong?
JOHN => You didn't see this thing -- this demon -- Brother Graham and I -- we both saw it.
ABBOT =>  That's right.  You both did.  And what was it?
JOHN => I -- I don't know what it was.  But I don't think Ripley was a party to it.
ABBOT => She admits she brought it.
JOHN => But she tried to warn us --
ABBOT => You know that's how the devil works. Deception.
JOHN => But I believe her.  I don't know how to describe it -- A feeling.
ABBOT => You haven't seen a woman in thirty years. Where does this feeling originate, John?
JOHN =>  Here.
ABBOT => I believe you.  But your feelings are fooling you.
JOHN => It's - It's her conviction.  I just think --
ABBOT => Don't think.
ABBOT => It's been a long night.  For all of us. You really don't understand what you're dealing with here.
JOHN => That's what she said.
ABBOT => These are ideas which threaten the very system we live under.  The creature is dead and the woman is gone.  Forget them. Both.  Go read.  Go fishing.  Go anywhere, but leave this alone.
JOHN => But I --
ABBOT => Alone.  I'll get Philip to let Mattias into the Library, all right?  For your own good, just stay out of this.
ABBOT => I mean it.
JOHN =>  Yes, Father.
BAM-BAM-BAM. => She stares...
Another board. => BAM-BAM-BAM. Then just her eyes.
WORKER => Here you go, woman.  Something from your ship.  Something to keep you company --
RIPLEY => You fucking idiots!  You're dead! You're all dead!
Again. => Her nose starts to bleed. Her hand goes to her nose. She squints in the darkenss. Sees the BLOOD. Tastes the iron taste in her mouth. Death is with her again.
RIPLEY =>  Dead...
RIPLEY => Christ.  Jesus Christ.  It's here.  Here. Shit.  Here.  I can't get rid of it...
RIPLEY => Newt.  This isn't what I wanted...
RIPLEY =>  Don't stare at me!
VOICE O/S => Sorry.
JOHN => Now find John and have him brought to me immediately.
ABBOT => Start in the library.  And keep it quiet.
John enters. => Looks around the room and for a frantic moment cannot find --
KYLE => Hey!  Watch it!
KYLE => What?  What is it?
JOHN => I -- Abbot.  Must --
KYLE => John - relax.  Take a deep breath - Christ, now I sound like you --
KYLE => Is that it, John?  Is it the book --?
JOHN =>  Yes.  Devil.
WHISPERING MONKS => He's got it...
WHISPERING MONK => He's infected...
KYLE => Everything's gonna be fine.  Now, let's see the --
JOHN => Don't humor me -- I'm --
KYLE => Sure.  Everything's gonna be fine...
KYLE => Wait -- JOHN!
truth - => The stalls furthest away from us are COBWEBBED. Some have had the side walls stripped for fire wood. Of the original hundred sinks, maybe twenty are still functional - A facility created for a much larger number of colonists than are left.
ABBOT => Cold tonight --
ABBOT => And every day.  Never this bad.  Taken so much wood out of the structure the surface wind blows right through the colony.  Right under the floor --
ABBOT O/S => What?
ABBOT => Matthew?  Matthew?  Jesus, what's wrong?
CUT TO => SPACE
RIPLEY => Death...
RIPLEY => Wherever I go.
WHITE-HAIRED MAN => Take it.
RIPLEY => Thanks, but no thanks, Anthony.
ANTHONY => You waiting for meat?  They don't bring me meat because they know I'm an android. Really don't need it.  Bread's better for you anyway.  Harder to digest, so it makes you feel fuller than you are.
RIPLEY => Not hungry.
ANTHONY => Mmmm.  Just a little crunchy.
RIPLEY => Waste of time.
ANTHONY => You don't eat, you'll starve to death, girl.
RIPLEY => That was the plan when they put me down here.  And why should you care?
ANTHONY => Because I'm a synthetic person you don't think I can care?
RIPLEY => Believe me, that's a discussion you don't want to have with me.
ANTHONY => You told me you had a bad experience and a good one with androids --
RIPLEY => That's one of each.  That means you could go either way.  I'm tired of talking about this.
ANTHONY => You've still gotta eat.  You gotta fight the bastards --
RIPLEY => I'm tired of fighting.  Maybe I'll be dead before he finds me.  Maybe he won't get the satisfaction.
ANTHONY => He?  You make it sound like this Alien has a personal score to settle with you. The biology you describe:  Queen laying eggs, larvae, drone -- that's very insectoid.  Insects usually don't bear grudges.
RIPLEY => And Androids usually aren't the prisoners of lunatics that believe they're ancient Greeks.
ANTHONY => Medieval Monks.
RIPLEY => Whatever.
ANTHONY => And they've only chose to live the life style, they don't believe they're --  What's that?
JOHN =>  Ripley!
ANTHONY => Hey -- you knocking -- cut it out -- You're going to wake everybody up.
ANTHONY => Brother John?
JOHN => Anthony?  Thought you dead fifteen years.
ANTHONY => Made too good for that.  What're you doing?
JOHN => I -- I'm looking -- the Abbot --
ANTHONY => What?  You look like you've seen the devil.
RIPLEY O/S => He has.
ANTHONY => You mean he --
RIPLEY => I was right, wasn't I?  You've seen it, you've seen the Alien?
RIPLEY => I can tell you have.  I was right. It came with me.  Go away.
RIPLEY => Listen, priest, or whatever you are, I know what you want.  I can't help you. I couldn't help any of the others. Just stop what you're doing.  Go away. Do you understand?
RIPLEY => You going to stay, Father?  But you're not going to talk.  Okay.  Then you can listen.  You should listen.  Your Abbot was right.  I am guilty.  But not of heresy.  Of murder.
RIPLEY => The murder of the crew of the Nostromo. That was when I first met the Alien.
RIPLEY => No, not the same one that's here now. Or maybe it is.  Maybe they're all the same one.  I couldn't save my crew then. I should have been able to.  But I couldn't. When I went the second time --
RIPLEY => Then I met Newt.  Newt.  I fought -- stayed alive to keep Newt alive. Hoped maybe that would make up for...
RIPLEY => Now he got her too.  What's the point?  Just go away.  Leave me in here.  If you let me out you'll want me to help you and it will start all over again. Let it end.
RIPLEY => I can't help you.
JOHN => Puh.  Please.
RIPLEY => It never ends.
RIPLEY O/S => Sheep?
ANTHONY => It must be able to take on some of the characteristics of the animal it grows in. Maybe they are from some sort of aggressive soldier race -- warring parties drop the eggs on opposing planets --
RIPLEY => And the alien takes on the form of the creature that finds it, assuming that animal is the dominant life form on the planet.  So when it gestates in a man --
ANTHONY => It's a biped.  In a sheep or cow, a quadroped.
RIPLEY => Shit.  I just didn't think it could do that to animals.
JOHN => Wait a minute - I thought you were the expert on this monster.
RIPLEY => Is that the only reason you came to get me out?  Because I knew about this thing?
JOHN => Yes.  I mean no.  I mean, that was part of it.  Look.  I never thought you were wrong. I was wrong not to say anything.  I was afraid to speak up.  It's hard to be a monk, you know?
RIPLEY => Thank you.  If anything, you're honest.
JOHN => We all are.  Took vows.
RIPLEY => I don't know about the Abbot.
JOHN => I'm sure he thinks what he did was right.
RIPLEY => Is that speaking up for someone?
JOHN => No.  Charity.
RIPLEY => All right, let's forget about the past and get on to our survival.  No more prisoners behind us?
ANTHONY => Not for years.
RIPLEY => Okay -- If the Alien's had a few days to lay his eggs our only hope is to get off this - What is this?
JOHN => Arceon.
ANTHONY => Satellite.
RIPLEY => Get to my ship and get off this Satellite.
JOHN => We can't.
RIPLEY => We can't what?
JOHN => Leave Arceon.  Can't leave the library --
RIPLEY => A Tape Library?
JOHN => Books.
RIPLEY => So?
JOHN => The reason we are out here.  Like the Monks who guarded Monastery Libraries on remote islands off England during the First Plague --
RIPLEY => There must be books on other colonies --
JOHN => Some of these books survived the burning of the Libraries of Alexandria.  They contain knowledge that exists in no other record.  Their value is unestimable.
JOHN => We're supposed to protect them.
RIPLEY =>  And what does an android have to do with all this?
JOHN => He's a spy.
ANTHONY => The Company planted me here.
RIPLEY => The Company?  What does the Company have to do with this?
ANTHONY => They built this prison.
RIPLEY => Prison?
JOHN => Colony.
ANTHONY => Prison.  They are all political heretics.
RIPLEY => You left that part out.
JOHN => The order was more of a counter culture, a reaction to the Technology that was beginning to take over everyone's lives. It was a simple enough idea - Read, don't watch disk.  Walk, don't pump more carbons into the air.  The earliest members renounced technology.  Started to collect the remaining books.  Nobody would have noticed if it hadn't been for the Virus.
RIPLEY => Your Abbot talked about that.  The New Plague.
ANTHONY => A computer virus.  A bad program.  By this time the Corporate structure was transglobal, all the world's data storage systems were linked.  It spread through two countries before it was stopped.
JOHN => After a scare like that, thousands flocked to our retreat.  People started clamoring for written information.  For our books. They abandoned the modern ways --
RIPLEY => I think I can see how this comes out. They gave up their possessions.
ANTHONY => This was a threat --
RIPLEY => To the Company.
JOHN => They sold the technology.  A movement to live simply was quickly twisted by Federal agents into a political movement against the Company-controlled World Government.  Too much was at stake.
RIPLEY => Too much profit.
JOHN => We were sentenced as political dissidents. This orbiter is our gulag.  All the men were packed up with all our books, and towed into space.  Ten thousand men.  The eldest died very quickly.
RIPLEY => The Company had such a sense of irony. Sending you out on this wooden tub.
ANTHONY => I was placed among them as a sensor. Keeps tabs on the movement.
RIPLEY => So how'd they find out about you?
ANTHONY => I told them.  After the supply ship's stopped coming I saw no point in keeping up the charade.  Since I was a sort of walking reminder of technology, they cast me down.
RIPLEY => Join the club.  I figured this wasn't planned.  You don't have to be a genius to see it wouldn't be prudent to try to preserve man's written works for generations -- without women.
RIPLEY => And I don't know about your New Plague, but I was just on Earth and everything's fine.
RIPLEY => I was right about the Alien, wasn't I? Means I must be right about the Earth.
JOHN =>  Perhaps.
RIPLEY => That's better than nothing.  Come on.
RIPLEY => At any rate, let's forget about the Earth completely - whether you're right or I'm right what's important is getting the hell out of here.  From here my ship is...?
ANTHONY => In Heaven.
RIPLEY => Right.  And this is...
ANTHONY => This orbiter was patterned after a medieval concept of the universe --  They call the top half "Heaven - "
JOHN => The Abbey, the fields --
ANTHONY => The bottom half is "Hell."  Where we are.
RIPLEY => Aptly named.  What's in the middle?
JOHN => The sea.
ANTHONY => Really.
RIPLEY => Work with me here.  How far is it back to the surface of the planet?
JOHN => As a stone falls --- Five miles through the center.
RIPLEY => And the elevator -- the thing they lowered me down in?
JOHN => Ropes cut.
ANTHONY => It's smart.  First he cuts their escape off, then works his way down through the monastery level by level until there isn't a thing left alive.  Interesting...
RIPLEY => Well, you start appreciating him more than me and I'll find a way to shut you down, capisce, Andy?  How do we get up?
JOHN => There are ladders.
RIPLEY => Five miles with the Alien between us and there?  Good luck, boys.
JOHN => You can't --
RIPLEY => Can't what?  Not help you go to your deaths?  I've had my fill of that.
JOHN => I need you.  I can't do it alone.
RIPLEY => I've fought these creatures twice before.  It take a lot to kill these things.  Heavy artillery.
ANTHONY => We don't have weapons here.
RIPLEY => How about something we can make weapons from?  Do you have anything like that -- any modern things here?
JOHN => We renounced technology.  It was those things that caused the Plague.
RIPLEY => This is a man-made planet.  Something has to be recirculating your air, your water.
JOHN => God?
RIPLEY => Please.
JOHN => I don't know.  I just took it for granted.
RIPLEY => Most people do.  Without some sort of technology we haven't got a chance.
ANTHONY => There is technology.
ANTHONY => A room.  A Technology room.  Fresh air and water come out.
RIPLEY => An atmosphere processing plant --
ANTHONY => The heart and lungs of Arceon.
RIPLEY => Where is it?
ANTHONY => One level beneath the underground sea.
JOHN => That's five levels up --
ANTHONY =>  On the other side of the orbiter.
JOHN => A chance.
RIPLEY => All right.  You've got me - so far. But here's the deal:  I don't know how many of your brethren are going to be alive when we get up there, but if we make it to my ship, you're all coming with me.  We'll take as many of your precious books as we can carry, but we're going.  I'm not going to fight this thing again to end up alone again.  Understand?
RIPLEY => We're all dead anyway.  We might as well go fi --
RIPLEY => Ugh - I'm all right.
RIPLEY => Still thawing out.  I hate hyper sleep... Come on.
ABBOT =>  Stay together.  Together...
AARGH-Aa -! => The Lead Monk gives one strangled CRY before he disappears beneath the surface of the long grass.  His taper falls among the long, dry stalks -- begins to SMOKE...
ABBOT => Run!  RUN!
ABBOT => No - NO.  The --
JOHN O/S => It isn't your fault, you know.
RIPLEY => What?
JOHN => Those things you said before --
JOHN => I read about it in psychology books. Sometimes when people outlive someone they cared for, they transfer some of the guilt for that person's death to themselves.
RIPLEY => I got a belly full of that from the Psychtechs when I was on Earth.  Yeah. "Survivor Guilt syndrome," or something like that.  But that's not what I was thinking about.  I was thinking about my "friend" up there.
RIPLEY => He was on the pod.  He killed Newt but not me.  Why not me?  It's almost like he's playing with me.  Maybe they have some sort of race memory.  Maybe he knows what I did to his "mother." That's why he didn't just kill me. That would be too easy.  He has to torment me.
JOHN => You make it sound human.
RIPLEY => Hell, I don't know what it is.
JOHN => I think I do.
JOHN => Jesus Christ.  Ripleeeee -!
CRACK -! => WHACKS John's hand with his staff --
WHACK! => Anthony HITS the Creature with his staff -- HITS Ripley on the head. WHACK! Again.  In the face.
WHACK! => The cane WHIPS against the side of his head, knocking him back. Ripley sets her feet and pulls on Anthony's cassock -- Opens her mouth - GRUNTS --
WHACK! => His staff connects with the bridge of Ripley's nose. She sees flashes of light -- loses her balance -- Pitches forward, starts to go over with Anthony --
RIPLEY => Thanks.
JOHN => You're welcome.
RIPLEY => I'm all right.
JOHN => Hold this against your nose.  It'll stop the flow.
JOHN => I'm a doctor.
ANTHONY => No - please.  Just let me sit. Awhile.
ANTHONY => Damn it.
RIPLEY => What was that?
ANTHONY => The reason I'm down here.
JOHN => Visions.
ANTHONY => Dreams.
RIPLEY => Androids can't dream...
ANTHONY => That's probably what they thought when they built me.  But my brain is cyber- organic - patterned after the human brain - it functions the same way a human brain does.  It accumulates random images and sensations during waking hours, but unlike the human brain that sloughs them off during sleep --
RIPLEY => Androids don't sleep.
ANTHONY => Right.  Maybe they've fixed this on later models, but I don't.  Do you know what happens to the human brain when it is deprived of sleep?  It starts to run off the dreams while you're awake, as hallucinations.  Same thing with me. For twenty years I absorbed data on this planetoid.  A little after we lost contact with Earth the visions started.  They thought I was insane.  I had to explain that it was because I was an android. They liked that even less.
RIPLEY => What did you see?
ANTHONY => What I always see.  Images of Monsters. Demons.
JOHN => They're portents.  They stand for an evil yet to come.
ANTHONY => Just images I've absorbed from those old books and have no way to get rid of.
RIPLEY => I saw the inside of your cell.
ANTHONY =>  My head is full of them.  I try to get them out any way I can.
JOHN => You need sleep.
ANTHONY => I know that.  I'll settle for rest.
RIPLEY => Stay with him.
JOHN => No.  We all need rest.  You especially.
JOHN => Doctor's orders.
JOHN => Besides, you see what happens when you get ahead of us.  We should stay together.
RIPLEY => All right.  He's still above us, anyway.
JOHN => What do you mean?
RIPLEY => I've faced this evil twice before - I guess I've gotten sensitive to it --  You're really a Doctor?
JOHN => See my bag?
RIPLEY => What's that book?
JOHN => Just a book.
RIPLEY => I don't buy "just a book" from a guy who says we can't leave the planet without the library.
JOHN => It's just... a medical book I might need.
RIPLEY => You don't have any food in there, do you?
JOHN => Only if you can eat bandages.
RIPLEY => In a few hours that's going to sound good.  Going in and out of suspended animation - Christ I probably haven't eaten in a year.
ANTHONY =>  You should've eaten the bread.
JOHN => You all right?
RIPLEY => Aces.
JOHN => You weren't hurt when I landed on you? Bruised a rib?
RIPLEY => Are you sure you're a doctor?
JOHN => Sort of.  My father passed on when we first came here.  The Abbey's Physician - Father Anselm - took me in.  He really raised me --  Taught me what he could before he passed away.  He was schooled on Earth.
RIPLEY => Well, I'm just hungry.
JOHN => You haven't eaten since I took you out of your tube.
RIPLEY => You did that...
RIPLEY => You burned yourself on the escape pod.
RIPLEY => Thank you, I guess.
ANTHONY O/S => You should've eaten the bread.
ANTHONY => Enough rest.  There's beasties afoot.
JOHN => Blood.  Mixed with sea water.
ANTHONY => We're getting close to the center of the arc -- near the sea.
RIPLEY => Blood.
JOHN => Getting close...
Thump! => It struggles --
RIPLEY => The Abbot.
JOHN => Father --
RIPLEY =>  What are you doing down here, father? You look like you've seen something that doesn't exist.
ABBOT => I was their spiritual leader.  I was not prepared to lead them in battle. Not against that thing.
JOHN => No one could be.
RIPLEY => I thought you said the evil was inside me -- that sealing me up was the answer to all your problems?
ABBOT => Destruction.  The destruction YOU brought to us!
RIPLEY => I only tried to warn you.
ABBOT => What are you doing with this woman --?
JOHN => We are going to the Technology Room. Trying to find some way to fight --
ABBOT => You don't join the devil to fight the devil.
ANTHONY => She's helping us --
ABBOT => Look who defends the deceiver -- the one who isn't even human.  John, can't you see what is happening?  On ancient Earth, during the Black Death - many believed that God had abandoned them, so they appealed to the Devil.  Flocked to him hoping to save their bodies - losing their souls in the bargain.
RIPLEY => Father, we're all on the run from the same monster so let's not resort to the fire and brimstone routine.  I've been enlightened about your "movement." Pretty funny to be tried for heresy on a planet of heretics.
JOHN => Please.
ABBOT => All right.  I was trying to keep you quiet.
JOHN => Sir --?
ABBOT => I do what I have to do to keep the Brotherhood together.  We all gave up believing in Earth a long time ago.  How do you think they would feel if told their exiled was in vain?  That the holocaust they were trying to avoid never occured?  Those men up there have grown to live with it.
RIPLEY => And with you as their leader.
ABBOT => You threatened the status quo.
RIPLEY => So you, protector of knowledge and truth, lied to them.
ABBOT => Only about you.  The rest I still believe.  If Earth still orbits its sun there is no way it could have survived being reduced to Barbarism.
RIPLEY => You're as bad as the Company.
JOHN => Ripley --
RIPLEY => That's why you ran.  After all your talk death stared you in the face and you were afraid.
ABBOT => Not afraid of death.
RIPLEY => The Alien.
ANTHONY => The Organism.
ABBOT => The Devil.
SNAPP!!! => Everybody stops at the sound.
ABBOT => What was that?
ANTHONY => Man trap.
ANTHONY => In case anyone tried to get in and tamper with the technology.
ABBOT => What do we do?
RIPLEY => Don't move.  Don't breath.
ABBOT => We can't just stand here and wait.
RIPLEY => Floor's too unstable to try to walk around them.
ABBOT => John - what are you doing?
RIPLEY => He's thinking like a leader.  Everyone: Grab wood.  Spring the traps.  Clear a path.  Good work, Father John.
JOHN => Brother.
RIPLEY => Brother.  Let's go.
JOHN => I just - are you allright?
RIPLEY => Tied.  Without sleep, food -- I just feel my age.  Figuring hyperspace time, I'm almost a hundred.
JOHN => Hello?
JOHN => I think this is it.
ABBOT => Technology.
RIPLEY => Yeah - a hundred years ago.  An antique.
ABBOT =>  Go ahead.
RIPLEY => Go ahead and what?
ABBOT => Open the door, woman.
RIPLEY => I'll get to it, but listen to me -- you may dress like you're living in the middle ages but you can't treat me like your chambermaid, or whatever Monks had.
Nothing again. => He pauses... Turns back quickly --
SNAP!! => The STEEL JAWS spring shut on his left ankle. Milky blood-fluid starts to flow.
ABBOT => OPEN IT!!
Snap-snap-SNAP-AP-!! => Traps snap closed on its tail, its legs --
SNAP!! => His cassock is snagged in a trap. He TEARS right out of it -- AT THE END OF THE HALL
ABBOT => What's wrong?!
RIPLEY => Shit.
SNAP!! => It SLAMS closed on the Alien's extended Tongue -! The Beast bellows!! Whips its head from side to side -- Can't shake off the trap -- ACID BLOOD sprays out --! Lands as pools of FIRE on the wooden floor.
RIPLEY => It's open!!
ABBOT => Close it -- close it -- it's coming -
RIPLEY => We wait.  John!!
ABBOT => Hurry --
JOHN => HURRY!!
Turning, creaking. => WHOOSH...WHOOSH... But no electronics.  No radio.  No weapons. This is the Technology Room.
RIPLEY => No.  NO!  I beat you!  I beat you mother fucker!!
WHOOSH...WHOOSH... => She's still in the room with the windmills. Somehow this place seems less real than her dream. She looks around:
JOHN => I thought we'd lost you.
RIPLEY => What are you writing?
JOHN => Last will and testament.  Just kidding.
RIPLEY => Is he --?
JOHN => Resting.  He'll be fine.
ANTHONY => No I won't.  He's a terrible liar.
RIPLEY => I'm sorry.
ANTHONY => It's ironic.  I guess my visions were prescience after all.  How will I ever resolve that with my artifical con- science?
ABBOT => Do you see what you've delivered us into?
RIPLEY => Yeah.  Lead me not into temptation to kick your -- ahh --
RIPLEY => Oh shit.
RIPLEY => Where is the Big Boy -?
ABBOT => On the other side of that door. Waiting for us to starve to death.
RIPLEY => It's playing with us.  It could get in here any time it wants.
ABBOT => Why should he enter?  He knows that one of the people in this room is in league with him.
JOHN => Sir.  We're all in the same coracle, so to speak.
ABBOT => Maybe more than one of us.
RIPLEY => Let's talk about the facts, Mr. Abbot.
RIPLEY => This is your technology?
ABBOT => Even this is forbidden to us.
RIPLEY => Well then, the facts are that we're screwed.
RIPLEY => An Eco system.  Nothing to recycle your atmosphere except the green plants.  Winds generated down here --  Windmills use the natural surface winds to turn wheels underground, create tides on the seas to recirculate your water...
ANTHONY => More than that.  There are pumps beneath the floor - I can feel their vibration.
RIPLEY => Probably pumping this air through charcoal filters.
RIPLEY => It gets colder all the time here, right?
JOHN => Yes...
RIPLEY => Your wood burning fires throw soot into the atmosphere, building the cloud layer - cutting off the sun's rays - cooling the planet, forcing you to burn more wood.
ANTHONY => The Greenhouse Effect.  It's how the Earth almost destroyed itself in the late 20th century.
RIPLEY => Don't you see?  This is a planet set to self destruct.  Not in ten minutes or two hours but soon.  Your atmosphere here is finite.  If the plants die the fires will eat up all the oxygen - this planetoid will be dead - Everyone will die.
ABBOT => It's here.  I was just hoping I would be dead long before it came to this.
JOHN => What?
ABBOT => We're supposed to die here.  That's the point.
RIPLEY => Wait a minute -- you were exiled --?
ABBOT => The punishment for our crime was death.
ANTHONY => This planet is the supreme triumph of planned obsolesence.  A certain amount of primitive materials with an atmosphere processing system as fragile as a real environment but not replenishable.
ABBOT => Poetic justice for the anti-technologists. The Company's best work.  You know, I used to be a corporate executive.  Middle range V.P.  Then my wife got hit by a speed craft. I chucked it all and joined the order. Be a monk -- see the world.  Being here, being chairman of the board...
RIPLEY => No, now I understand why I landed here. To join you happy lunatics in your deaths.
JOHN => Ripley, wait --
ABBOT => Where can she go?  She's trapped.  Trapped inside her own prison.  A prison in her mind.  Inside her mind.  Dancing. Sparklets of light - dance with the june bugs in the recesses of ourmindstheyare coming to danceintheshadowof...
ABBOT => RidingthewildwindsofchangeNoescapeNo escapeforthewickedEvilEvilthynameis woman.Woman.Womanheiscoming.Heiscoming foryouuuuuuuuu --*
SPLORTCH-KT--!! => The Abbot's HEAD EXPLODES --!!! Like a ripe melon dropped ten stories onto pavement. Blood, bone, hair and brain matter SPRAY John. John SCREAMS.
Ripley SCREAMS. => The Infant Alien-headed corpse stumbles towards her -- She plucks Anthony's staff from the floor and SWINGS -- -- Like a child hitting a baseball from a TEE -- WHACK-K -!! BLASTS the Chest/head burster across the room --
RIPLEY => BASTARD!!  It came out of his fucking head!
ANTHONY => I didn't have to see that to know what that means.
RIPLEY => He sent him to us.  That bastard outside. I can't get away from him.  He's fucking with my mind.  He's my punishment!
ANTHONY => I'm confused.  Before you said it came out of the torso, not the head --
RIPLEY => I don't feel like a discussion of Alien biology.
JOHN => Ripley, don't --
RIPLEY => I should just wait for the air to run out...
JOHN => I believe - I know - that we can win -- there is an answer in our books.
RIPLEY => Your books?  Your books are gone, Brother. Your world is gone.  Once that thing starts to lay its eggs, all your brothers - if they aren't already - are dead.
JOHN => If that's true, then all of us, the books, are consigned to ashes.
ANTHONY O/S => Ripley?
RIPLEY => What?
ANTHONY => There are several inconsistancies between this and the other Aliens you described.
RIPLEY => Give it up.
ANTHONY => I think this is important.  This may help us fight it.  The creature that I fought in the hall - when I first saw it, it had camoflaged itself to look like wood.
RIPLEY => Wood?  When I saw it in my room it looked the way it did before -- black, mechanical -- unless that was a dream.
ANTHONY => I don't think it was.  I think that this creature, if it is the efficient predator that you say it is, has the ability to adapt to its environment.
RIPLEY => Then the reason they've always looked the same to me is that I only ever saw them in the same environment.
ANTHONY => Or this may be an as yet unseen stage of development -- you saw a queen -- This could be like a King ant -- more highly advanced than the drone, bred for survival -?
JOHN => How does this explain the thing that came out of the ewe's chest?  The Abbot's head?
RIPLEY => Maybe it can deposit different types of eggs.  The chest burster is probably dormant until the host eats - The first one I ever saw came out of Kane after he started to eat --
RIPLEY => No.
JOHN => No what?
RIPLEY => No, we're not beat yet, Father --
JOHN => Brother --
RIPLEY => Brother.  Not yet.  If he's taunting me, then maybe we can use that.  We can beat this bastard.  We can get to my ship. We can live.
ANTHONY => Don't have second thoughts.  Blind and crippled I would only slow you down. Give him time to figure out what you're doing.  Just leave me my staff.
RIPLEY => Okay.  Good luck.
ANTHONY => Ripley, I know.  Good luck.
RIPLEY => Sit tight.
RIPLEY => He could be waiting on the other side of that door.  We might not get ten feet before he kills the three of us.
JOHN => We had better go, then.
He smiles. => She smiles back. They move up the ladder.
JOHN => Must be day on the surface of the planet.
RIPLEY => Where is the light coming from?
JOHN => Mirrors.  Reflect the outside light down great shafts -- through lenses.  That's what they make in the glass factory. Lenses.  Look --
JOHN => Opens to the surface.  Water flows in and out.  I don't know how.  There's one at either end.  I came down on the other side.
RIPLEY => What do we do?
JOHN => We cross.
WHOOSH...WHOOSH... => Feels good.
ANTHONY => Now the seer can only see what God wants him to.  Forty years on a planet of Monks and I've finally found religion.
ANTHONY => John?  Ripley?
WHOOSH...WHOOSH... => He knows it is not.
ANTHONY => Well come then.  I haven't got forever.
RIPLEY => Your hands okay?
JOHN => They'll be fine.  You've been on a boat before.
RIPLEY => I was a warrant officer on a ship -- but I did all my sailing in space.
JOHN => Father Anselm used to take me on his coracle when I was little.
RIPLEY => How old were you when they towed this satellite out here?
JOHN => Five.  The Abbot said they put us to sleep for the thirty years it took to get here.  We've had almost forty more.  Until now.
RIPLEY => What happened to your mother?
JOHN => Never had one.  I mean, never knew her. I mean, I did, once.  She left my father when he joined the movement.  If she hadn't I wouldn't be here.  They kept the other children with the women, on Earth.  That was too long ago now.  Like a dream.
RIPLEY => Did you know that I was a mother?
JOHN => The girl in the ship with -?
RIPLEY => No.  On Earth.  I never mentioned my daughter.  My daughter.  I have - had I guess, by now - a daughter on Earth. Kathy.  She was nine when I signed on to the Nostromo.  Mommy will be home before you know it I said.  My shares would have set us up good.  Then I lost sixty years floating around in a rescue pod.  Thanks to the Alien.  I came home to face a bitter, 70 year old woman.  My daughter.  A little girl who's mother never came home.
JOHN => Jesus Christ.
RIPLEY => They said I should have been happy to be alive.  Funny, huh?  That's why I went back the second time.  Not so I could fight it -- You can't fight it -- So I could let it kill me.
JOHN => You didn't choose to get lost in space.
RIPLEY => Thanks for the try Father --
JOHN => Brother.
RIPLEY => Brother, but I'm not looking for absolution. I couldn't be a good mother to my daughter. I couldn't be a good mother to Newt.  But I can be a good mother to you.  I can make sure you survive.
RIPLEY => Blood.
JOHN => From the levels above.
JOHN => He must have slaughtered all --
RIPLEY => Don't think about it.  Don't think about what's up there.  Just row.
RIPLEY => Holy shit.
JOHN => There's Andrew.  And Raphael.  Peter...
RIPLEY => Stop.  How far?
JOHN => We're right below the Abbey now.
JOHN => This is the glassworks.  They have tools here --  Kyle --
Solitaire. => He sings to himself quietly.
KYLE =>  Can't see my baby. Don't see my baby.  Bay be.
JOHN => Kyle.  Brother Kyle.
KYLE => Cards on the floor, fifty two pickup. Black king on red queen, put the ace up --
JOHN => Kyle goddammit!
RIPLEY => John - it's too late --
KYLE => Ace up.  Put the ace up.  Redaceupup. Blackaceup.Up.Pup-pup-pup-chaka- boomloommawhacka -- Booomalooma looma --
JOHN => Keep singing, my friend.
Strangles him. => Eases the lifeless body to the floor. Stares at it.
JOHN => I killed him.  I'm a doctor and I killed him.
RIPLEY => You had to.  You're supposed to end suffering.
RIPLEY => Let's get the hell out of here.
RIPLEY => He's made a mess.
JOHN => No.  He hasn't been up here yet.  I did this.
JOHN => Here - philosophy - we'll start here --
AAAROO --! => A HAIRY BLUR flies out from between the stacks -- WHUMPH!  Knocks John to the floor -- Licks his face.
JOHN => Mattias!
JOHN => He waited.  Ripley, this is Mattias.  My dog.  Good fellow.
RIPLEY => I'm glad.  Really.  But we've probably only got a few minutes before this entire place goes up in flames.  Just grab whatever books you want and --
JOHN => Easy, boy...
RIPLEY => Is there another way out?
JOHN => Not that will do us any good.
JOHN => We hurt it.
RIPLEY => You wanna give it a bandage?  Look -- Where is my ship from here?
JOHN => On the roof directly above this room.
RIPLEY => Here's the plan --
JOHN => But the books --
RIPLEY => Forget the books!
RUFF!! => Mattias pulls free from John's grasp -- Runs to the Alien --
RIPLEY => Shit.
SPLIIIITCH -! => Ripley SHOVES the blowing iron into the Alien's torso. His acid blood SPURTS out the end of the hollow tube -- SPLATTERS Ripley's cassock - she TEARS it off --
JOHN => No!  THE BOOKS!!
RIPLEY => Don't --!
JOHN => Are you all right?
sweat. => A drop of sweat falls... HSSS! POPS AND SIZZLES as it hits the surface of the molten glass --
JOHN => Ripley -!
RIPLEY => Aargh.  I'm fine.  Let's get the fuck out of --
JOHN => Ripley - the lever!!
BE-THWOOOoooOOM -!! => EXPLODE into a million pieces...!!!!
JOHN => Saw that happen to a bottle once.
RIPLEY =>  Beat... Beat him - ugh --
JOHN => We've got to get to the Library --
RIPLEY => Don't worry.  Ship.  Just --
An INFERNO. => Every bookshelf ablaze.  The floor dotted with pools of flame. Ripley and John are at the door - held back by the heat --
RIPLEY => Don't be stupid --
JOHN => Some of them!  I've got to save some of them!  Mattias!!
RIPLEY => They're lost.  You did your best.  If you get out, it wasn't in vain. We've got to live!!
RIPLEY O/S => Come on in!
JOHN => The Library --
RIPLEY => I told you -- the Earth is still there --
RIPLEY => Not working.
JOHN => What does that mean?
RIPLEY => It means I don't know how long I was in hyper sleep.
JOHN => It means the Abbot could've been right --
RIPLEY => It means my clock isn't working.  We have to get out of here.  Even if he was right this ship's onboard computer is filled with man's knowledge.
JOHN => Not everything.  Some things will be lost forever.
RIPLEY => Then man starts over.  He's done it before.
RIPLEY => Okay.  The seals weren't broken so we're probably clear.  But those dead monks out there are going to start hatching soon.  Let's get ready to take off.
JOHN => What can I do?
RIPLEY => Here, I need a compressor tank from in that compartment.
Whoosh-CLANG -! => The door closes behind him.
JOHN => Hey!  What?!
JOHN => Hey - I'm locked in.
RIPLEY => I know.  I locked you in.
JOHN => What?
RIPLEY => I'm not going with you.  I've got one inside me.
JOHN => What?!  You can't --
RIPLEY => I figured it out.  That's why it didn't kill me.  He must have impregnated me when I was in the stasis tube.  It hasn't come out yet because I haven't eaten, It's still dormant.  So either I eat and it kills me or I don't eat and I starve to death.  Either way I die.
JOHN => My book -- I know what to do --
RIPLEY => What, an exorcism?  No good.
JOHN => You can't do this.  Ripley - listen to me - you're confusing feeling of guilt for actual sin - I can help you --
RIPLEY =>  I've set a time lock.  When the pod escapes the Colony's gravitational pull this compartment will open.  Then all you have to do is get into the Stasis tube with Mattias and press the blue button.  With any luck a freighter or something will pick you up.  Good luck.
JOHN => NO!  No, Goddammit - you can't do this. You can't let it win.
RIPLEY => It always wins.  We killed it, but it's still inside me -- You're my last chance. If I can keep you alive it'll make up for all those I've lost.
JOHN => Listen to me!  You have to let me try! Ripley:  You're MY only chance!
JOHN => I told you Father Anselm raised me. He raised me and when he was dying I couldn't do anything to save him.  I didn't know enough.  It was my fault he died.  If you don't let me try to save you my body will live but my soul will be dead.
JOHN => Please.
RIPLEY => What is this stuff?
JOHN =>  Something that will make you well. Something that will make you sick.
RIPLEY => I don't --
JOHN => Shut up and drink.
INTO JOHN'S!! => Reptilian tail whips about before disappearing down his gullet.
RIPLEY => Why?
JOHN => Choking.  It was the only way.
JOHN => They knew.
RIPLEY => But you --
RIPLEY => You'll die --
JOHN => That's idea.  Join...my brothers.  If we were right, Heaven.  If we were wrong -- either way, where we belong.  World of books.  Pages.
JOHN => You... are from the real world.
JOHN => Stay -- both of you.
RIPLEY => No - wait!  John!
CREeeek -!! => The escape pod SHIFTS. Ripley's eyes SNAP open --
JOHN => I, Brother John Goldman of the orbiter Arceon, Minorite abbey and gaol, know the Abbot was wrong.  There is a great evil here.  I have seen it.  I put pen to paper now lest this plague - this creature stills my hand.  I have gone down below - both to try to warn the others and get the woman - Ripley - get from her some clue as to how to battle this evil, or at least to make my peace for not defending her.  She believes there is still and Earth and I hope she is right. I hope she will be able to find out. I hope she can find some rest for the devils that torment her.
RIPLEY => Whether the Earth exists or not, whether we end up in Heaven, or Hell, or the cold vacuum of space, she has.