WOODWARD => No, no trouble, Harry, be right down.  Son of a bitch.
ROSENFELD => Where's that cheery face we've come to know and love?
WOODWARD => You call me in on my day off because some idiots have broken into local Democratic Headquarters--tell me, Harry, why should I be smiling?
ROSENFELD => As usual, that keen mind of yours has pegged the situation perfectly. (chomps on some Maalox tablets) Except  it wasn't local Democratic Headquarters, it was National Democratic Headquarters-- (WOODWARD is surprised-- he hadn't known) --and  these weren't just any idiots, these were special idiots, seeing as when they were arrested at 2:30 this morning, they were all wearing business suits and Playtex gloves and were carrying-- (consults a piece of paper) --a walkie-talkie, forty rolls of film, cameras, lock picks, pen-sized tear gas guns, plus various bugging devices.  Not to mention over two thousand dollars, mostly in sequenced hundred dollar bills.
WOODWARD => Preliminary hearing at Superior Courthouse?
ROSENFELD =>  Two o'clock, work the phones 'til you go.
WOODWARD =>  Could you give me the names of the lawyers for the men arrested in the Watergate.
CLERK => These two were appointed-- (indicates the angry men) --only now it turns out the burglars got their own counsel. 
WOODWARD => Mr. Caddy? My name's Bob Woodward, I'm from the Post and I wanted to ask about how you happened to come on this case--
CADDY => --I'm not here.
WOODWARD =>  OK.
WOODWARD => Douglas Caddy, the attorney of record, when questioned about his presence in the courtroom, denied he was in the courtroom, "I'm not here," Mr. Caddy said.
CADDY =>  Clearly, I am here, but only as an individual, I'm not the attorney of record. (indicating unshaven man) Mr. Rafferty has that position. Whatever you want, you'll have to get from him, I have nothing more to say.
WOODWARD =>  Mr. Rafferty was very helpful. Four Cuban-Americans and this other man, James McCord.
CADDY => Look, I told you inside--
WOODWARD => --you have nothing more to say, I understand that.
WOODWARD => What I don't understand is how you got here.
CADDY => I assure you, there's nothing mysterious involved.
WOODWARD => Probably you're right, but a little while ago, I was talking to a couple of lawyers who'd been assigned to represent the burglars.
CADDY => So?
WOODWARD => Well, they never would have been assigned if anyone had known the burglars had arranged for their own counsel. And that could only mean the burglars didn't arrange for their own counsel--they never even made a phone call.  So if they didn't ask for you to be here, how did you know to come?
WOODWARD => Did you know to come because one of the other men involved in the break- in called you?
CADDY =>  There is no reason to assume other people were involved.
WOODWARD => Your clients were arrested with a walkie-talkie; they didn't need that to talk among themselves.
CADDY =>  They are not my clients.
WOODWARD => You're a lawyer and you're here--
CADDY => --I met one of the defendants, Mr. Barker, at a social occasion once--  --I have nothing more to say.
WOODWARD =>  A Miami social occasion?  Mr. Rafferty told me the Cubans were from Miami.
CADDY =>  Barker's wife called me at three this morning; her husband apparently had told her to call if he hadn't called her by then.
WOODWARD => It was really nice of you to come, since you'd only met him once.
CADDY => Are you implying you don't believe me?
WOODWARD => I have nothing more to say.
CADDY => You don't mind getting on people's nerves, do you?
WOODWARD => Nope.
JUDGE => Will you please state your professions.
BARKER => Anti-Communists.
JUDGE => Anti-Communists?  That, sir, is not your average occupation.
JUDGE => Your name, please.
MCCORD => James McCord.
JUDGE => Will you step forward, sir. 
JUDGE => And what is your occupation, Mr. McCord?
MCCORD =>  Security consultant.
JUDGE => Where?
MCCORD =>  Government. Recently retired.
JUDGE => Where in government?
MCCORD =>  ...Central... Intelligence... Agency...
JUDGE =>  Where?
MCCORD =>  The C.I.A.
WOODWARD =>  Holy shit.
FIRST VOICE => Hurry it, huh, Bachinski?
BACHINSKI => You said I could look at it--
COP => --I said look, not memorize--
BACHINSKI => --almost done, give it a rest, all right... (and he looks at an address book, he stops)
COP => What'd you find?
BACHINSKI => Beats me. These notebooks belonged to Cuban guys?
COP => S'right.
BACHINSKI => It's gotta mean either White House or whore house, one or the other.
WOODWARD => Bachinski?  What?--hold it-- (gets it open, starts to write) --OK, go on, go on...
ROSENFELD => ...go on, go on...
WOODWARD => That's everything Bachinski had, I think it's worth following up.
ROSENFELD => Don't know; who the hell's Howard Hunt?  It's probably nothing but check it out. Just go easy, it could be crazy Cubans.
SIMONS => Anything?
ROSENFELD => Woodward's onto a new wrinkle with the break-in thing--absolute page one stuff--
SIMONS => --in other words, you got nothing, you're thumbsucking.
ROSENFELD =>  Could develop.
SIMONS => Let me see what you get, but don't jump--The New York Times thinks it's crazy Cubans.
ROSENFELD => OK, get on this W.House guy and do a better job then you did on McCord.
WOODWARD => I did all right on McCord.
ROSENFELD => Then how come the Associated Press were the ones found out that Mr. McCord is security coordinator for the Committee to Re-elect the President, otherwise known as CREEP?
WOODWARD =>  The head of security for the reelection of a Republican President got caught bugging the national offices of the Democrats? What the hell does that mean?
ROSENFELD =>  Mr. John Mitchell, the head of CREEP, says it means nothing.  "...This man and the other people involved were not operating on either our behalf or with our consent. These is no place in our campaign or in the electoral process for this type of activity, and we will not forget it or condone it."
WOODWARD =>  You can't believe that.
ROSENFELD => As a rough rule of thumb, as far as I can throw Bronco Nagurski, that's how much I trust John Mitchell...
ROSENFELD => What'd you get on W.House?
WOODWARD =>  Lotsa hints--
ROSENFELD =>  I can't sell hints to Simons-- (stops, looks at piece of yellow paper) --you called everyone you know?  Call someone you don't know.
WOODWARD =>  Howard Hunt, please.
WOODWARD => Thanks, anyway--
SECRETARY => Charles Colson's wire.
WOODWARD =>  Howard Hunt, please.
SECRETARY => Mr. Hunt isn't here just now.
WOODWARD => Thanks, anyway.
SECRETARY => Have you tried Mullen and Company Public Relations? He works at Mullen and Company Public Relations as a writer. The number is 555-1313. I'm sorry I couldn't be more helpful.
WOODWARD => Listen, forget it.
WOODWARD => Who's Charles Colson?
ROSENFELD =>  I would liken your query to being in Russia half a century ago and asking someone, "I understand who Lenin is and Trotsky I got too, but who's this yokel Stalin?"
WOODWARD => Who's Colson, Harry?
ROSENFELD => The most powerful man in America is President Nixon, probably you've heard his name.
ROSENFELD => The second most powerful man is Robert Haldeman. Just below him are a trio: Mr. Erlichman is Haldeman's friend, and they protect the President from everybody which is why they are referred to as either The German Shepherds or the Berlin Wall. Mr. Mitchell we've already discussed. Mr. Colson is the President's special counsel.
WOODWARD =>  Thanks, Harry.  Know anything about Colson?
ROSENFELD => Just that on his office wall there's a cartoon with a caption reading, "When you've got them by the balls, their hearts and minds will follow."
WOODWARD => Hello, I'm Bob Woodward of the Washing Post and...  Mullen and Company Public Relations? Could you tell me when you expect Mr. Hunt?  He is?
HUNT => Howard Hunt here.
WOODWARD => Hi, I'm Bob Woodward of the Post and--
HUNT =>  --yes, yes, what is it?
WOODWARD => I was just kind of wondering why your name and phone number were in the address books of two of the men arrested at Watergate?
HUNT =>  Good God!
WOODWARD => I'm sorry to bother you, Mr. Bennett, but we're doing some investigating of one of your employees, Howard Hunt.
BENNETT => Well, if you've been doing some investigating then obviously it's no secret to you that Howard was with the C.I.A.
WOODWARD =>  No secret at all.
WOODWARD =>  Hello, C.I.A. This is R.W. Woodward, of the Washington Post--get me Personnel--
WOODWARD => Hi, I'm Bob Woodward of the Washington Post--and--what's that?--you've never heard of me?--I can't help that--you don't believe I'm with the Post?-- what do you want me to do, Madam, shout "extra--extra"?
ROSENFELD => Whaddya got, whaddya got?
WOODWARD => Hunt is Colson's man--  --that's Charles Colson, Nixon's special counsel-- (SIMONS almost says something, decides against it) --they both went to Brown University--  --Hunt worked for the C.I.A. till '70, and this is on deep background, the FBI thinks he's involved with the break-in.
SIMONS => What else have you got?
WOODWARD => According to White House personnel, Hunt definitely works there as a consultant for Colson. But when I called the White House Press office, they said he hadn't worked there for three months. Then the P.R. guy said the weirdest thing to me.  "I am convinced that neither Mr. Colson nor anyone else at the White House had any knowledge of, or participation in, this deplorable incident at the Democratic National Committee."
SIMONS => Isn't that what you'd expect them to say?
WOODWARD => Absolutely.
ROSENFELD => So?
WOODWARD =>  I never asked them about Watergate. I only said what were Hunt's duties at the White House. They volunteered that he was innocent when nobody asked was he guilty.
ROSENFELD =>  I think we got a White House consultant linked to the bugging.
SIMONS =>  Just be careful how you write it.
WOODWARD => Here's the first take--
WOODWARD => This is all of it, Harry.
WOODWARD => We have to talk.
WOODWARD => What the hell were you doing rewriting my story--
BERNSTEIN => --I sure couldn't hurt it, could I?--
WOODWARD => --it was fine the way it was--
BERNSTEIN => --it was bullshit the way it was--
WOODWARD => --I have to stand here and listen to the staff correspondent from Virginia?--
BERNSTEIN =>  --what have you been here, nine months?--I been in this business since I was sixteen--
WOODWARD => --and you've had some fucking meteoric rise, that's for sure--by the time you turn forty you might be the head of the Montana bureau--
BERNSTEIN => --you only got the job because both you and Bradlee went to Yale--
WOODWARD => --Bradlee went to Harvard--
BERNSTEIN => --they're all the same, all those Ivy League places--they teach you about striped ties and suddenly you're smart--
WOODWARD => --I'm smart enough to know my story was solid--
BERNSTEIN => --mine's better--
WOODWARD => --no way--
BERNSTEIN =>  --read 'em both and you'll see--
WOODWARD => ...crap...
BERNSTEIN => Is mine better?
WOODWARD =>  What is it about my writing that's so rotten?
BERNSTEIN =>  Mainly it has to do with your choice of words.
WOODWARD =>  Carl?
BERNSTEIN =>  Yeah?
WOODWARD =>  Fuck you, Carl.
BERNSTEIN => You heard?  They put us both on the break-in thing. Simons liked the way we worked together. (WOODWARD nods, BERNSTEIN sits down) Listen, I'm sorry I said your story was bullshit.
WOODWARD => It's OK; I'm sorry I called you a failure.
BERNSTEIN => Forget it, the main thing--  --did you call me a failure?
WOODWARD => I was sure trying.
WOODWARD => All right, what do we know?
BERNSTEIN => Let me lay a little theory on you--
WOODWARD =>  --I'm not interested in theory. What do we know? For example, Hunt's disappeared.
BERNSTEIN => Well, Barker tried to get blueprints of the Miami Convention Center and the air-conditioning system.
WOODWARD => And McCord was carrying an application for college press credentials for the Democratic convention.  The Times has got to be full of it-- it can't be crazy Cubans.
BERNSTEIN => What, though?  It can't be the Republicans--he'd never allow something as stupid as this, not when he's gonna slaughter McGovern anyway.
WOODWARD => Right. Nixon didn't get where he got by being dumb--  --listen, that was a Watergate question--
NIXON => The White House has had no involvement whatever in this particular incident.
WOODWARD => Hey?
BERNSTEIN => Hmm.
WOODWARD => What do you think he meant, this particular incident? Were there others? How would we find out? You know anyone important?
BERNSTEIN =>  I lived here all my life, I got a million contacts, but they're all bus boys and bellhops.
RINGLE => What do you need?
BERNSTEIN => Someone inside the White House would be nice.
RINGLE =>  Call her. She worked for Colson, if that's any help.
GIRL => Kenny's crazy, I never worked for Colson, I worked for an assistant. Colson was big on secrets anyway. Even if I had worked for him, I wouldn't have known anything.
BERNSTEIN => Nothing at all you can remember?
SECRETARY =>  Sorry.  Now if it was Hunt you were interested in--
BERNSTEIN => --Howard Hunt?
SECRETARY => Sure. Him I liked, he was a very nice person. Secretive too, traveled all over, but a decent man.
BERNSTEIN => Any idea what he did?
SECRETARY => Oh, the scuttlebutt for awhile was he was investigating Kennedy--
BERNSTEIN => --Teddy Kennedy?
SECRETARY => Sure. I remember seeing a book about Chappaquiddick on his desk and he was always getting material out of the White House Library and the Library of Congress and--
BERNSTEIN => White House Library, please.
OPERATOR => One moment.
LIBRARIAN =>  Library.
BERNSTEIN => Hi. Carl Bernstein of the Washington Post. I was just wondering if you remember the names of any of the books that Howard Hunt checked out on Senator Kennedy.
LIBRARIAN => I think I do remember, he took out a whole bunch of material. Let me just go see.
BERNSTEIN => --what do you think?--
WOODWARD => --Hunt doesn't seem like your ordinary consultant.
BERNSTEIN => Maybe a political operative of some sort--
WOODWARD => --a spy, you mean?
BERNSTEIN => It makes sense; Hunt worked for the C.I.A. and the White House was paranoid about Teddy Kennedy.
LIBRARIAN => Mr. Bernstein?
BERNSTEIN => Yes, ma'am.
LIBRARIAN => What I said before? I was wrong. The truth is, I don't have a card that Mr. Hunt took out any Kennedy material. (WOODWARD and BERNSTEIN listen, and now there is something in her voice that wasn't there before: fear) I remember getting that material out for somebody, but it wasn't Mr. Hunt. The truth is, I've never had any requests at all from Mr. Hunt.  The truth is, I don't know Mr. Hunt.
LIBRARIAN => You want all the material requested by the White House?
LIBRARIAN => All White House transactions are confidential.
WOODWARD => You think they are confidential? I don't know anything about how this town works, I haven't lived here a year yet.
BERNSTEIN => We need a sympathetic face.
YOUNG CLERK => You want every request since when?
BERNSTEIN =>  When did Hunt start at the White House?
WOODWARD => July of '71.
BERNSTEIN => About the past year.
CLERK =>  I'm not sure you want 'em, but I got 'em.
CLERK => I can't believe you guys are actually doing this.
WOODWARD =>  You do a lot of things when you're on a story.  Can you believe we're actually doing this? 
BERNSTEIN => That was fun.  What now?
WOODWARD => I met a Presidential aide once at a social occasion.
BERNSTEIN =>  And you haven't called him?--
ROSENFELD =>  You got accurate notes on the White House librarian?  OK, we'll leave space for the White House denial and we should be set.
ROSENFELD => Benjy, we got a present for you. Above the fold on page one for sure. It may not change our lives one way or the other. Just a good, solid piece of American Journalism--  --that The New York Times doesn't have.
BRADLEE => You haven't got it.  A librarian and a secretary say Hunt looked at a book.  Not good enough.
WOODWARD => I was told by this guy at the White House that Hunt was investigating Teddy Kennedy.
BRADLEE => How senior?
WOODWARD =>  You asking me to disclose my source?
BRADLEE => Just tell me his title.
WOODWARD => I don't know titles.
BRADLEE => Is he on the level of Assistant to the President or not?
BRADLEE => Get some harder information next time.
DEEP THROAT => I saw the flag signal--what's up?
WOODWARD => Nothing, that's the problem--the story's gone underground.
DEEP THROAT => You thought I'd help out on specifics?  I'll confirm what you get, try to keep you on the right track, but that's all.  Are you guys really working?  How much?
WOODWARD => I don't know maybe sixteen, eighteen hours a day--we've got sources at Justice, the FBI, but it's still drying up.
DEEP THROAT => Then there must be something, mustn't there. Look, forget the myths the media's created about the White House-- the truth is, these are not very bright guys, and things got out of hand.
WOODWARD => If you don't like them, why won't you be more concrete with me?
DEEP THROAT => Because the press stinks too--history on the run, that's all you're interested in.  You come up with anything?
WOODWARD => John Mitchell resigned as head of CREEP to spend more time with his family. That doesn't exactly have the ring of truth.  Howard Hunt's been found--there was talk that his lawyer had 25 thousand in cash in a paper bag.
DEEP THROAT => Follow the money. Always follow the money.
WOODWARD => To where?
DEEP THROAT =>  Go on.
WOODWARD => This man Gordon Liddy--he's going to be tried along with Hunt and the five burglars--we know he knows a lot, we just don't know what.
DEEP THROAT =>  You changed cabs? You're sure no one followed you?
WOODWARD => I did everything you said, but it all seemed--
DEEP THROAT => --melodramatic?  Things are past that--remember, these are men with switchblade mentalities who run the world as if it were Dodge City.
WOODWARD => What's the whole thing about--do you know?
DEEP THROAT => What I know, you'll have to find out on your own.
WOODWARD => Liddy--you think there's a chance he'll talk?
DEEP THROAT => Talk? Once, at a gathering, he put his hand over a candle. And he kept it there. He kept it right in the flame until his flesh seared. A woman who was watching asked, "What's the trick?" And he replied. "The trick is not minding."
BERNSTEIN => What's that?
WOODWARD => The fucking New York Times.
BERNSTEIN => Goddamnit--
WOODWARD => --see?--
BERNSTEIN => --I'm trying--
WOODWARD => --fifteen phone calls--
BERNSTEIN => ---fifteen or more phone calls from the burglars in Miami to Gordon Liddy at CREEP--
WOODWARD => Why didn't we get that?
BERNSTEIN => Christ, and I even know somebody at the phone company--
WOODWARD => --you do?--with access to records?
BERNSTEIN => Why couldn't you have just dialed me from the office, Irwin?
IRWIN => 'Cause I'm not calling out from the phone company anymore--  --I think the place is bugged.
BERNSTEIN =>  So tell me about the Times article.
IRWIN => What do you want to know?
BERNSTEIN => No games, Irwin; give.
IRWIN =>  My big civil rights buddy--  --boy, if John Mitchell was after your phone records, would you be screaming.  What're you onto?
BERNSTEIN => Something maybe big.
IRWIN => And that makes anything you do OK, is that it?
BERNSTEIN => Just tell me about the goddamn article.
IRWIN =>  It was accurate, but I can't get a fuller listing for you--all Barker's phone records have been subpoenaed.
BERNSTEIN => Who by?
IRWIN => A Miami D.A. The guy doing the investigating is named Martin Dardis. (finishes his peanuts, starts off)
BERNSTEIN => Irwin? I really feel bad, doing something like this--you know that, don't you?
IRWIN => Don't give me any more of your liberal shit, OK, Carl?
BERNSTEIN => Harry, I just talked to a Miami investigator about Barker--
ROSENFELD => --so?
BERNSTEIN => I think it might be helpful if you'd send me to Miami.
ROSENFELD => I'm the one sent you to Toronto, Bernstein--
BERNSTEIN =>  --that was awhile ago--
ROSENFELD => --"I think it might be helpful if you'd send me to Toronto." That was your spiel then. "The Lifestyles of Deserters."  I'm still waiting for it.
BERNSTEIN => Down to Miami and back--how much damage can I do?
ROSENFELD => You're the fella who forgot he rented a Hertz car, do I have to tell you they didn't forget to send us the bill?
ROSENFELD => I can predict the next words you're gonna say: "anyone but Bernstein." (SIMONS gestures for ROSENFELD to continue) I want to send a reporter to Miami.
SIMONS => Anyone but Bernstein.
ROSENFELD => Howard--
SIMONS => --remember Toronto, Harry.
ROSENFELD => That was awhile ago.
SIMONS => I don't get it--you were the one who wanted to fire him.
ROSENFELD => I know, I did, but damnit Howard--  For the first time since I've known him, I think he's really humping...
BERNSTEIN =>  Yeah?  Yes, this is Carl Bernstein.  You're repossessing my bicycle?  Listen, I'm sure I paid this month's installment, so why don't you check your records before you go around hassling people?  Oh...
BERNSTEIN => Hannah, I never would have bothered you but I'm off to Miami and they're gonna take away my ten speed unless I get it straightened out fast.
HANNAH =>  Where are your bills, Carl?
BERNSTEIN => Oh, they're here. (starts lifting debris from his desk) I'm keeping much better records now, Hannah. (grabbing a big manila envelope) See? 
HANNAH =>  Carl, it's a jungle. (sits at his desk, takes out a mass of papers--glancing at the top bill) I suggest you either pay this immediately or lay in a large supply of candles.  You'd give a stranger the shirt off your back--except it wouldn't be paid for.
BERNSTEIN => Hey... very tense.
HANNAH =>  Lot of pressure at the Star.  Carl, when we got married, you were four thousand dollars in debt; when we split, you were solvent. That may prove to be the outstanding single achievement of my life, and now look at this.  How much did the damn bike cost?
BERNSTEIN => Five hundred; six maybe.
HANNAH =>  You're two months behind--you got enough to cover?
BERNSTEIN => I think.
HANNAH => Give me your checkbook then.
BERNSTEIN => It's right under that pile.
HANNAH => I thought you had to get to Miami.
BERNSTEIN => There's always a later plane.
HANNAH => You're a sex junkie, you know that, Carl?
BERNSTEIN => Nobody's perfect.  I'm glad you're out of it, Hannah-- you're a terrific reporter and I turned you into a bookkeeper.
HANNAH => Aw baby, you can get it up... I just wonder if you'll ever be able to get it together.
BERNSTEIN => Hi, it's me. I'm still here.
SECRETARY =>  I'm so glad.
BERNSTEIN => I'd really like to see Mr. Dardis.
SECRETARY => And you will.  But not now.
BERNSTEIN => I called him from Washington. He's the one who asked me to be here at eleven in the morning.
SECRETARY => I told you, he had to go out on a case.
UNIFORMED COP => Is it OK to go on back?
BERNSTEIN => Could you reach Mr. Dardis by car radio?
SECRETARY => He is not in the car. (Smiles; she's just so understanding) Sorry.
SECOND COP => Hey, babe.
BERNSTEIN => Mr. Dardis does call in every so often?
SECRETARY => Well of course.
BERNSTEIN =>  Good. Just tell him I was here, that I'm sorry I missed him--
BERNSTEIN => Mr. Dardis' office, please.
SECRETARY => Mr. Dardis' office.
BERNSTEIN => This is Mr. Tomlinson in the clerk's office. Could you come across the hall for a moment? We've got some documents your boss probably should see.
VOICE => Dardis.
BERNSTEIN => Carl Bernstein's here to see you--I don't know why, but he seems angry--
BERNSTEIN =>  Look, you've been jerking my chain all day. If there's some reason you can't talk to me--like the fact that you've already leaked everything to The New York Times--just say so.
DARDIS => Listen, I've got a dinner--can't we do this tomorrow?
BERNSTEIN =>  I'm on deadline.
DARDIS => You want Barker's phone stuff or his money stuff?
BERNSTEIN => Whatever.
DARDIS => I'll never get out of here in time.
BERNSTEIN =>  The telephone calls... we know about that.
DARDIS => The rest is Barker's bank records. It's mostly the eighty-nine thousand in Mexican cashier's checks--
BERNSTEIN => --yeah, that was in The Times this morning.
BERNSTEIN =>  What's this Dahlberg check?
DARDIS => That the twenty-five grand one?-- Don't know--
DARDIS => I never could figure just who this Dahlberg was.  Think it might be anything?
BERNSTEIN =>  This?  Naw...
BERNSTEIN => --Woodward--Woodward, listen, I don't know what I got-- (holding the Dahlberg facsimile) --and I think the Times has it too--  --but somewhere there's a Kenneth H. Dahlberg in this world and we've gotta find him--
RESEARCHER => Were you after the Dahlberg articles from the files?  There aren't any, sorry.
WOODWARD => Whazzis?
RESEARCHER =>  Our Dahlberg file.
BERNSTEIN => Harry--I know how to get Dahlberg--
ROSENFELD => --Woodward's talking to him know.
WOODWARD => --this should take only a minute, Mr. Dahlberg, but we're doing a follow- up on the break-in--  --and I was kind of curious about your check.
DAHLBERG => ...check...?
WOODWARD => The twenty-five thousand dollar one.  The one with your name on it.  In Bernard Barker's Florida account.  Bernard Barker, the Watergate burglar--
DAHLBERG =>  ...you're definitely doing a story...?
WOODWARD => Yes, sir.
DAHLBERG => I'm a proper citizen, I'm a decent man, I don't do anything that isn't decent or proper. (WOODWARD waits, pen ready; tense as hell) I know I shouldn't tell you this...
DAHLBERG => That twenty-five thousand dollars is money I collected for Nixon in this year's campaign.
WOODWARD => I see. And how do you think it reached Miami?
DAHLBERG => I don't know; I really don't. The last time I saw it was when I was in Washington. I gave it to the Finance department of the Committee to Re- Elect the President. How it got to that burglar, your guess is as good as mine.
WOODWARD =>  That checks out with our finding, thank you, Mr. Dahlberg.
ROSENFELD => CREEP financed the Watergate break- in, Jesus Christ.
WOODWARD => One sec'--
SIMONS => --OK, last go-round. Foreign, anything else?
SIMONS =>  National?
NATIONAL EDITOR => I'll stand with the Eagleton follow- ups and McGovern not being able to get a replacement--that's your page one stuff right there, Howard--
SIMONS => --Metropolitan?--
ROSENFELD => --you are ignoring the importance of the Dahlberg repercussions--
NATIONAL EDITOR => --nobody gives a shit about the Dahlberg repercussions--
ROSENFELD =>  --quit equivocating, say what you mean--  --our story got Government Accounting to start an audit on CREEP's finances--
BRADLEE => --and we printed that, didn't we, Harry? And when the frigging audit's done, we'll print that too--
NATIONAL EDITOR => --let me tell what happened when I was having lunch today at the Sans Souci--
ROSENFELD => --correction--when you were drinking your lunch at the bar of the Sans Souci--
NATIONAL EDITOR => --this White House guy, a good one, a pro, came up and asked what is this Watergate compulsion with you guys and I said, well, we think it's important and he said, if it's so goddamn important, who the hell are Woodward and Bernstein?
ROSENFELD => Ask him what he's really saying--he means take the story away from Woodstein and give it to his people at the National Desk--
NATIONAL EDITOR => --well, I've got some pretty experienced fellas sitting around, wouldn't you say so?--
ROSENFELD => --absolutely--and that's all they do, sit sit sit--every once in a while, they call up a Senator, some reporting--
NATIONAL EDITOR => --well, what if your boys get it wrong--
BRADLEE =>  Then it's our asses, isn't it?
SIMONS =>  And we'll all have to go to work for a living.
FOREIGN EDITOR => I don't think either Metropolitan or National should cover the story. (BRADLEE and SIMONS look at him) I don't think we should cover the story, period.
BRADLEE => Go on.
FOREIGN EDITOR => It's not that we're using unnamed sources that bothers me, or that everything we print the White House denies, or that almost no other papers are reprinting our stuff.
SIMONS => What then?
FOREIGN EDITOR => I don't believe the goddamn story, Howard, it doesn't make sense.
BRADLEE => It will, it just hasn't bottomed out yet, give it time.
FOREIGN EDITOR => Ben, Jesus, there are over two thousand reporters in this town, are there five on Watergate? Where did we suddenly get all this wisdom?
FOREIGN EDITOR => Look--why would the Republicans do it? --my God, McGovern is self- destructing before our eyes--just like Muskie did, Humphrey, the bunch of 'em. (sits on the table, talks quietly on) Why would the burglars have put the tape around the door instead of up and down unless they wanted to get caught? Why did they take a walkie- talkie and then turn it off, unless they wanted to get caught? Why would they use McCord--the only direct contact to the Republicans?
BRADLEE => You saying the Democrats bugged themselves?
FOREIGN EDITOR => The FBI thinks it's possible--the Democrats need a campaign issue, corruption's always a good one.  Get off the story, Ben--or put some people on McGovern's finances; fair is fair, even in our business.
UNION GUY =>  What'd'ya think?
UNION GUY =>  Big fuckin' cookie jar.
BERNSTEIN =>  This is practically a high school reunion for us, Jane--I would have sprung for a classier place.
JANE => Anyplace really public, they'd know about it--they know everything at the Committee, Carl--
BERNSTEIN => --you don't really think you're being followed?
JANE => This girlfriend of mine at the Committee, the other day she went back to the D.A. to tell the things the FBI didn't ask her. That night, her boss, he knew what she'd done. They control everything; that's how they know it all.
BERNSTEIN => FBI too?
JANE => You don't believe me? Well, I was working the weekend of the break-in and my God, all the executives were running around like crazy--you had to practically wait in line to use the shredding machine--and when the FBI came to investigate, they never even asked me about it.
BERNSTEIN => If you don't like it down there, why don't you quit?
JANE => I don't know what they'd do to me.
BERNSTEIN =>  Hey, easy...
JANE =>  We're a long way from high school, Carl...  ...and I'm scared.
JANE => They found out I saw you-- (BERNSTEIN stops, glances around) --they wanted to know everything.  Don't call me again.
BERNSTEIN =>  I can help if you'll--
JANE => --stay away from me, Carl!
CLERK => We have no one by the name of Mitchell registered.
WOODWARD => My mistake, sorry.
WOODWARD => Get me John Mitchell, it's urgent.
OPERATOR => That would be room 710, I'll connect you.
MAN => The Mitchells.
WOODWARD => Can I speak to Martha Mitchell, please.
MAN => Who is this?
WOODWARD => I've met Mrs. Mitchell in Washington, I'm Bob Woodward of the Post and tell her--
FIRST MAID => We'll be back after lunch.
BLACK MAN =>  We'll be here.
SECOND MAID => I think they went out.
WOODWARD =>  I don't mind waiting.
BERNSTEIN =>  See her?  Get anything?
WOODWARD => For the paper, no; for us, plenty. (The two of them head for the terminal) I waited a long time and finally this big guy--I guess a bodyguard-- he left and I knocked and she remembered me, we talked awhile.
BERNSTEIN => And?--And?--
WOODWARD =>  --she was panicked, Carl--every time I mentioned Watergate, you could tell.
BERNSTEIN => Were you eyebrow reading?
WOODWARD =>  It was there. I just don't get it; a CREEP secretary being scared, that's one thing. But what does the wife of one of the most powerful men in America have to be afraid of...?
BERNSTEIN => Left up ahead.
WOODWARD => Who's first?
BERNSTEIN => Alphabetically, on the CREEP phone list, Miss Helen Abbott of South George Street.
BERNSTEIN => Now hang your second right--  --this was my turf when I was a kid.
BERNSTEIN => I brought you over one street too many--go back and hang a left again.
BERNSTEIN => I don't get it... this really was my turf...
WOODWARD =>  You're not a kid anymore.
BERNSTEIN =>  My first day as a copy boy I was sixteen and wearing my only grown-up suit--it was cream colored. At 2:30 the head copy boy comes running up to me and says, "My God, haven't you washed the carbon paper yet? If it's not washed by three, it'll never by dry for tomorrow." (WOODWARD is getting interested in the story now) And I said, "Am I supposed to do that?" and he said, "Absolutely, it's crucial." So I run around and grab all the carbon paper from all the desks and take it to the men's room. I'm standing there washing it and it's splashing all over me and the editor comes in to take a leak, and he says, "What the fuck do you think you're doing?" And I said, "It's 2:30. I'm washing the carbon paper." (BERNSTEIN looks at WOODWARD) Just wanted you to know I've done dumber things than get us lost, that's all.
WOODWARD => Hi. I'm Bob Woodward of the Washington Post and I hate to bother you at home--
WOODWARD => No, I'm a reporter. I wanted to talk to you about the Committee to Re- Elect.
WOODWARD => You work there, Miss Abbott.
WOODWARD => Miss Abbott?
MISS ABBOTT => Yes?
WOODWARD => We're from the Washington Post and we wanted to ask you some questions about the Committee.
MISS ABBOTT => I'm sorry--
MIDDLE-AGED MAN =>  God, it's just so awful--
OLD MAN => --go--you've got to go before they see you--please--
OLD WOMAN => --no... good...
BERNSTEIN => You had the Mighty Mo and the fries without gravy, right? 
WOODWARD => This is terrific work, if you like rejection.
BERNSTEIN => I never scared anyone before.
WOODWARD => It's not us, they were scared before we got there.  What do we know?
BERNSTEIN => Facts or theory?
WOODWARD => Anything you've got.
BERNSTEIN => We know there's got to be something or they wouldn't be so panicked.
WOODWARD => And that something's got to be more than just Hunt, Liddy, and the five burglars--those indictments are gonna be bullshit when they come down. What else do we know?
BERNSTEIN => I just wish we knew when someone would talk to us, that's all.
WOODWARD => A friend at the Committee told us to contact you--
WOMAN => --who was it?
BERNSTEIN => We never reveal our sources, which is why you can talk to us.
WOODWARD => It's safe, try it, you'll see.
BERNSTEIN => We understand your problem--
WOODWARD => --you believe in the President, you wouldn't ever want to do anything disloyal.
BERNSTEIN => We appreciate your position--really.
WOMAN => You people--you think that you can come into someone's life, squeeze what you want, then get out.  You don't appreciate a goddamn thing, mister.  And you don't understand nothing.  But the Committee's briefed us on you--so get the hell out of here--  --do you like scaring the life out of decent people?--'cause if you don't, in the name of God--stop it!
WOODWARD => At Yale once, they held an auction. There was this woman and her name was Lulu Landis. Her postcards came up for sale. She had 1400 postcards written to her and I'd never heard of her before but I knew I had to have those cards, I had to know why anyone would get so many messages. I paid sixty-five dollars for them... I got all crazy trying to work it out and first it was just a maze but then I found that her husband killed himself in Dayton, and once I had that, it all began to open, an evangelist had come to Dayton and his horses hit Lulu Landis at the corner of 13th and Vermillion and she was paralyzed. Permanently, and her favorite thing til then had been traveling and all her friends, whenever they went anyplace, they wrote her. Those cards, they were her eyes...
MIDDLE-AGED MAN => I know who you are and I'm not afraid but that don't mean I'll talk to you either--you're just a couple Democrats out to stop Nixon getting re-elected.
WOODWARD => Democrats?
MIDDLE-AGED MAN => That's right.
BERNSTEIN => I hate both parties.
WOODWARD => And I'm a Republican.
BERNSTEIN =>  Republican?
WOODWARD => Sure.
BERNSTEIN => Who'd you vote for?
WOODWARD => When?
BERNSTEIN => '68.
WOODWARD => Nixon.
MIDDLE-AGED MAN => Mitchell never left the Committee-- he resigned, sure, but he was there as much as before--
YOUNGER MAN => --oh, don't worry, Gordon Liddy will be happy to take the fall for everyone because, well, it's not that Gordon's crazy, he's... (pauses, looking for the right word) ...weird. I'll give you some Committee people who know about him--only don't tell it was me--
YOUNGER WOMAN => --of course we were briefed on what to say--and never to volunteer anything--
OLD WOMAN => --oh, we were never alone with the FBI, there was always someone from the Committee right there--
NIXON => ...No one in this administration, presently employed, was involved in this very bizarre incident...
NIXON => ...What really hurts in matters of this sort is not the fact that they occur, because overzealous people in campaigns do things that are wrong. What really hurts is if you try to cover it up.
WOODWARD => Did he just say what I think he said?
BERNSTEIN => You voted for him.
BERNSTEIN => Hi, I'm Carl Bernstein of the Washington Post and--
WOMAN => --oh, you don't want me, you want my sister.  For you.
BOOKKEEPER'S SISTER => This here is Carl Bernstein--
BOOKKEEPER => --omigod, you're from that place, you've got to go.
BERNSTEIN => Could I bum one of your cigarettes?--
BERNSTEIN => --don't bother, I'll get it.
BOOKKEEPER => You've really got to go.
BERNSTEIN => Just let me get a match.
BERNSTEIN => But I want you to know that I understand why you're afraid--a lot of good people down there at the Committee are afraid. I'm really sorry for what you're being put through.
BOOKKEEPER => All those articles you people write-- where do you find that stuff?
BERNSTEIN => We don't tell anyone that. Which is why you can talk to us. And if we can't verify what you say someplace else, we don't print it. That's another reason you can relax.
BOOKKEEPER =>  I'm relaxed--light your cigarette.
BERNSTEIN => You were Hugh Sloan's bookkeeper when he worked for Maurice Stans at Finance, and we were sort of wondering, did you go work for Stans immediately after Sloan quit or was there a time lapse?
BOOKKEEPER => I never worked for Sloan or Stans.
BOOKKEEPER'S SISTER =>  Would you like some coffee or anything?
BERNSTEIN =>  Please, yes, thank you. (he looks at the BOOKKEEPER) Can I sit down for a minute?
BOOKKEEPER => One minute but then--
BERNSTEIN => --right, right, I've got to go.  Why did you lie just then?
BERNSTEIN => I was just curious--you don't do it well, so I wondered. Have you been threatened, if you told the truth, is that it?
BOOKKEEPER => ...No... never in so many words...
BERNSTEIN =>  It's obvious you want to talk to someone--well, I'm someone.
BERNSTEIN => I'm not even going to put your name down. It's just so I can keep things straight.  Start with the money, why don't you?
BOOKKEEPER'S SISTER =>  How do you like it?
BERNSTEIN => Everything, please.
BOOKKEEPER'S SISTER =>  I won't be a minute.
BERNSTEIN =>  The General Accounting report said there was a 350 thousand cash slush fund in Stans' safe. Did you know about that from the beginning?
BOOKKEEPER =>  There are too many people watching me--they know I know a lot--
BERNSTEIN => --it was all in hundreds, wasn't it?
BOOKKEEPER => A lot of it was. I just thought it was sort of an all-purpose political fund--you know, for taking fat cats to dinner, things like that.
BERNSTEIN => Could buy a lot of steaks, 350,000 dollars.
BOOKKEEPER =>  I can't be positive that it was used for the break-in but people sure are worried.
BERNSTEIN => Which people?
BOOKKEEPER => The ones who could disburse the money.
BERNSTEIN => Who were they?
BOOKKEEPER => There were a group of them--I think five, I don't know their names.
BERNSTEIN => Sloan knew which five, didn't he? 
BOOKKEEPER'S SISTER =>  Here we are.
BOOKKEEPER => I don't want to say anymore.
BERNSTEIN =>  It's awfully hot--  --and you haven't finished telling me about the money--
BOOKKEEPER =>  --omigod, there was so much of it, six million came in one two-day period-- six million cash, we couldn't find enough places to put it. I thought it was all legal, I guess I did, til after the break-in, when I remembered Gordon got so much of it.
BERNSTEIN =>  Gordon Liddy, you mean?
BOOKKEEPER =>  It was all so crazy--the day after the break-in he gave us a speech, bouncing up and down on his heels in that loony way of his--Gordon told us not to let Jim McCord ruin everything--don't let one bad apple spoil the barrel, he said. You just know that when Gordon Liddy's calling someone a bad apple, something's wrong somewhere. (more and more moved now) ...It's all so rotten... and getting worse... and all I care about is Hugh Sloan. His wife was going to leave him if he didn't stand up and do what was right. And he quit. He quit because he saw it and didn't want any part of it.
BERNSTEIN => Think Sloan's being set up as a fall guy for John Mitchell? Sometimes it looks that way.
BOOKKEEPER => If you guys... if you guys could just get John Mitchell... that would be beautiful...
BERNSTEIN => I  couldn't believe what she told me. Eight cups of coffee worth.
WOODWARD => Go on, go on--
BERNSTEIN => --we've got to find out who the five guys are--the five with access to the slush fund--they were aware of the break-in.
WOODWARD => Then tomorrow's grand jury indictments will just be bullshit.
BERNSTEIN => It goes very high--we've got to find out where--
WOODWARD => --we will--
BERNSTEIN => --she was really paranoid, the bookkeeper.
WOODWARD => That happens to people. (he goes over, turns the hi-fi on even louder. Shouts--) OK, go on.
BERNSTEIN => How do you want to handle Sloan?
WOODWARD => You mean, who's going to play the mean M.P. and who's going to be the nice one? (BERNSTEIN nods; WOODWARD shrugs) Whichever.
BERNSTEIN => He's another Ivy Leaguer so he'll probably expect you to be understanding--might surprise him if you're not.
WOODWARD => You want me to be the bastard.
BERNSTEIN =>  And I'll just shitkick in my usual way.
WOODWARD => To see Mr. Sloan.
MRS. SLOAN => He's out. (There is a pause. She studies them--) You're those two from the Post, aren't you.  I'll tell him.
BERNSTEIN =>  This must be a difficult time for the both of you.
MRS. SLOAN => This is an honest house.
WOODWARD => That's why we wanted to see your husband.
MRS. SLOAN => That decision is up to him.
BERNSTEIN =>  Maybe you could put in a good word.
WOODWARD => We've got another appointment tonight in this area--we'll just stop back later, all right?
MRS. SLOAN => It's a free country--  --in theory.
MRS. SLOAN =>  Be careful--
MRS. SLOAN => --you can destroy lives.
WOODWARD => Think Sloan's back? (BERNSTEIN seems lost in thought) What's wrong?
BERNSTEIN => Nothing--I just found out that Jeb Magruder from CREEP is a bigger bike freak than I am.  I never like it when the other guy's human...
WOODWARD => Mr. Sloan?
SLOAN =>  My wife told me to expect you.  As you know, I haven't talked to the press.
BERNSTEIN => We were hoping that maybe now you could. We know why you left the Committee. We know you're not guilty of anything. But we know you know who is--
SLOAN => --look, come in. We'll have to be quiet--my wife's asleep.
SLOAN => I'd like to talk to you, I really would, but my lawyers say I shouldn't until after the Watergate trial.
WOODWARD => You handed out the money. Maybe there's a legitimate explanation for the way it was done--
BERNSTEIN => --then again, maybe things are even worse than we've written--
SLOAN => --they're worse. That's why I quit.
SLOAN => Try and understand this. I'm a decent Republican. I believe in Richard Nixon. I worked in the White House four years--so did my wife. What happened on June 17 I don't think the President knew anything about. Some of his men I'm not so sure of.
BERNSTEIN => Do you think the truth will come out at the trial?
SLOAN => That's another of the things I'm not so sure of.
BERNSTEIN => Because people at the Committee were told to lie to the prosecutors?
SLOAN => We were never told flat out "Don't talk." But the message was clear.
BERNSTEIN => To cover up?
SLOAN => Well, they sure didn't ask us to come forward and tell the truth.
WOODWARD => Does "they" mean the White House?
SLOAN => As opposed to the Committee? The Committee's not an independent operation. Everything is cleared with the White House. I don't think that the FBI or the prosecutors understand that.
WOODWARD => The report on the cash in Maurice Stans' safe, the three hundred fifty thousand, that's true?
SLOAN => No. It was closer to seven hundred thousand.
WOODWARD => And as treasurer, you could release those funds?
SLOAN =>  When so ordered.
WOODWARD => We're not sure we've got all the guys who could order you, but we know there were five. 
BERNSTEIN =>  Mitchell, Stans, Magruder, they're obvious--
WOODWARD => --there had to be a White House overseer--
BERNSTEIN => --Colson.
SLOAN => Colson's too smart to get directly involved with something like that.
WOODWARD =>  Haldeman.  Right?
SLOAN => I won't talk about the other two.
BERNSTEIN => But they both worked at the White House?
SLOAN =>  I will not talk about the other two.
BERNSTEIN =>  Kalmbach--Nixon's personal lawyer.
SLOAN => I can't say anything, I'm sorry. 
WOODWARD => One thing I'm not completely clear on--when you gave out the money to Liddy, how did that work?
SLOAN => Badly. (and now for the first time, he almost smiles) You don't realize how close all this came to staying undiscovered--I gave Liddy the Dahlberg check and he gave it to Barker who took it to Miami and deposited it.
BERNSTEIN => Right.
SLOAN => Then Barker withdrew the 25 thousand in hundred dollar bills and gave it back to Liddy who gave it back to me and I put it in the office safe which was crammed.
WOODWARD => Go on.
SLOAN => Well, when Liddy came and asked for money for what turned out to be the break-in funds, I went to the safe and gave him--out of this whole fortune--I happened to give him the same hundreds he gave me--banks have to keep track of hundreds. If the money had been in fifties, or if I'd grabbed a different stack, there probably wouldn't have been any Watergate story.
BERNSTEIN => Ordinarily, though, what was the procedure?
SLOAN => Routine--I'd just call John Mitchell over at the Justice Department and he'd say "go ahead, give out the money."
BERNSTEIN => What happens when the baby comes?
SLOAN => We're moving.  I've been looking for a job but it's been... hard. My name's been in the papers too much. Sometimes I wonder if reporters understand how much pain they can inflict in just one sentence. I'm not thinking of myself. But my wife, my parents, it's been very rough on them.
SLOAN => I wish I could put down on paper what it's like--you come to Washington because you believe in something, and then you get inside and you see how things actually work and you watch your ideals disintegrate.  The people inside, the people in the White House, they start to believe they can suspend the rules because they're fulfilling a mission. That becomes the only important thing-- the mission. It's so easy to lose perspective. We want to get out before we lose ours altogether.
BERNSTEIN => Look--five men controlled that slush fund as CREEP--three of them we've got, Mitchell, Stans, Magruder, and we're pretty sure of Kalmbach.
WOODWARD => We'd like to wait til we have all five before we print it.
BRADLEE => This is a daily paper, we'll explain it tomorrow.  You're certain on Mitchell?
WOODWARD => He approved the payments to Liddy while he was still Attorney General--
ROSENFELD => --you got more than one source?--
BERNSTEIN => --yes--
SIMONS => --has any of them got an ax?--
ROSENFELD => --political, personal, sexual, anything at all against Mitchell?--
WOODWARD => --no--
SIMONS => --can we use their names?--
BERNSTEIN => --no--
BRADLEE => --goddamnit, when's somebody gonna go on the record on this story--
ROSENFELD => --who you got?--
WOODWARD => --well, Sloan--
BERNSTEIN => --and we got a guy in Justice--
BRADLEE => --Deep Throat?--
WOODWARD => --I saw him. He verifies.
BRADLEE => OK. (now after the burst of talk, a pause) You're about to write a story that says that the former Attorney General-- the man who represented law in America-- is a crook.  Just be right, huh?
BRADLEE => Leave plenty of room for his denial.
OPERATOR => Essex House, can I help you?
BERNSTEIN => John Mitchell, please.
JOHN MITCHELL => Yes?
BERNSTEIN => Sir, this is Carl Bernstein of the Washington Post, and I'm sorry to bother you but we're running a story in tomorrow's paper that we thought you should have a chance to comment on.
MITCHELL => What does it say?
BERNSTEIN =>  John N. Mitchell, while serving as US Attorney General, personally controlled a secret cash fund that--
MITCHELL => --jeeeeeeesus--
BERNSTEIN => --fund that was used to gather information against the Democrats--
MITCHELL => --jeeeeeeesus--
BERNSTEIN => --according to sources involved in the Watergate investigation. Beginning in the spring of 1971--
MITCHELL => --jeeeeeeesus--
BERNSTEIN => --almost a year before he left the Justice Department--
MITCHELL => --jeeeeeeeeesus--
BERNSTEIN => --to become President Nixon's campaign manager on March 1, Mitchell personally approved withdrawals from the fund--
MITCHELL => --all that crap, you're putting it in the paper? It's all been denied. You tell your publisher--tell Katie Graham she's gonna get her tit caught in a big fat wringer if that's published. Good Christ! That's the most sickening thing I ever heard.
BERNSTEIN => Sir, I'd like to ask you a few--
MITCHELL => --what time is it?
BERNSTEIN => 11:30.
MITCHELL => Morning or night?
BERNSTEIN => Night.
MITCHELL => Oh.
BRADLEE => He really made that remark about Mrs. Graham?  This is a family newspaper--cut the words "her tit" and run it.
BRADLEE => Once when I was reporting, Lyndon Johnson's top guy gave me the word they were looking for a successor to J. Edgar Hoover. I wrote it and the day it appeared Johnson called a press conference and appointed Hoover head of the FBI for life... And when he was done, he turned to his top guy and the President said, "Call Ben Bradlee and tell him fuck you."  I took a lot of static for that-- everyone said, "You did it, Bradlee, you screwed up--you stuck us with Hoover forever--" (looks at WOODWARD and BERNSTEIN) --I screwed up but I wasn't wrong.
BRADLEE => You guys haven't been wrong yet, is that why you're scared shitless? (as WOODWARD and BERNSTEIN nod, BRADLEE starts away) You should be...
SENATOR => Although I am a Republican, I would like to state in a pure bipartisan spirit that I feel only sadness that a once fine journal of record like the Post would have become merely the hysterical spokesman for the equally hysterical left wing of the Democratic Party--
SIMONS =>  Same kind of crap--
BRADLEE =>  --all non-denial denials--we're dirty guys and they doubt we were ever virgins but they don't say the story is inaccurate.
BERNSTEIN => What's a real denial?
BRADLEE => If they ever start calling us goddamn liars--  --it's time to start circling the wagons.
WOODWARD => What do you think Mrs. Graham wants to see me for?
SIMONS => Maybe to fire you--since you two started on this story, the Post stock has dropped, what, 50 percent? (WOODWARD pushes for the elevator) And the word is some Nixon people are challenging her TV licenses. I'm not saying she's going on relief, but I don't think it's unreasonable for her to want to meet you.
WOODWARD => You think she wants us to ease up on the story?
SIMONS =>  I don't know, but I don't think that's unreasonable either, do you?
MRS. GRAHAM => I'm so glad you could come, Mr.--
WOODWARD => --I'm Woodward.
MRS. GRAHAM => You know, the paper was my father's and my husband's when they were alive and I was thinking back a year or two ago when Ben called me and said he wanted to publish the Pentagon Papers the next day. The Times had already been stopped from publishing anymore of them and all my legal counsel said "don't, don't" and I was frightened but I knew if I said no, I'd lose the whole fifth floor. So we published, and that night, after I'd told Ben to go ahead, I woke up in the darkness and I thought, "Oh my Lord, what am I doing to this newspaper?"  I woke up again last night with that same question. (WOODWARD says nothing, waits) Are we right on this story?
WOODWARD => I think so.
MRS. GRAHAM => Are you sure?
WOODWARD => No.
MRS. GRAHAM => When will you be, do you think?-- when are we going to know it all?
WOODWARD => It may never come out.
MRS. GRAHAM => Never? Please don't tell me never.  Ben says you've found some wonderful sources.
WOODWARD => Some Justice Department lawyers and an FBI man, and some people from the Committee to Re-Elect, yes ma'am.
MRS. GRAHAM => And the underground garage one. (WOODWARD, more nervous now, nods) Would I know him?
WOODWARD => I couldn't say.
MRS. GRAHAM => But it's possible.
WOODWARD =>  It is.
MRS. GRAHAM => You've never told anyone who he is? (WOODWARD shakes his head) But you'd have to tell me if I asked you.  Tell me.
WOODWARD =>  I would, if you really ever wanted to know.
MRS. GRAHAM => I really want to know.
MRS. GRAHAM => I wasn't serious. I have plenty of burdens to carry around, I don't need another.
MRS. GRAHAM => We're going to need lots of good luck, aren't we?
WOODWARD => Nobody ever had too much.
MRS. GRAHAM => Do better.
WOODWARD => What?
BRADLEE => I thought you guys were supposed to be working on this story-- (to BERNSTEIN who tears in--) --you think I like being aced out?
BERNSTEIN => --what?--
WOODWARD => --The L.A. Times has a huge interview with Baldwin--
BERNSTEIN => --the lookout in the Motor Inn?--  --he say anything we don't know?--
WOODWARD =>  --just that a lot of reports were sent to CREEP, but he doesn't name who, not here anyway--
BRADLEE => --it would have been nice to have had this, I sure would have liked to have had this--
BERNSTEIN => --there's nothing new in it--
BRADLEE => --it makes the break-in real--it's a major goddamn story--  --I'm not going to kick ass over this, but I'd like you to know I hate getting beat, I just hate it-- don't forget that I hate it--
BERNSTEIN => Goddamnit--
WOODWARD => --shit--
BERNSTEIN => --we gotta top the Times--
WOODWARD => --I know, I know--
BERNSTEIN => --if we could name the guys got the reports, we'd be ahead again--
WOODWARD => --shit, who do we know?--
BERNSTEIN => --I know a lawyer at Justice--
WOODWARD => --has he got an ax?--
BERNSTEIN => --almost every source we've used has been Republican, this guy's a card- carrying Democrat.
WOODWARD => Then he's got an ax.  Call him anyway.
BERNSTEIN => --I want you to shut up and listen to me--
WOODWARD => --I haven't said anything--
BERNSTEIN => --for the first time I'm beginning to feel like a fucking reporter-- Woodward, I got a tip. A guy called me up with a tip--  --someone named Donald Segretti contacted a bunch of lawyers and asked them if they'd like to go to work with him screwing up the Democrats, dirty tricks, shit like that. The FBI knows about Segretti-- Howard Hunt made a bunch of phone calls to him--they interrogated him, but on account of Segretti wasn't involved with the break-in, they didn't follow through. But Segretti did a lot of traveling--he called these lawyers from different places, and he told them the Republicans knew what he was doing.
WOODWARD => How high up, which Republicans?
BERNSTEIN => That's what we've got to find out, but Segretti went to Southern Cal. and so did a bunch of Nixon men--
WOODWARD => --Haldeman I know, who else?
BERNSTEIN => Dwight Chapin, Nixon's appointments chief--he knew Segretti in school. Maybe I'm crazy, but this is the first time any of this starts to make sense. What were the three theories?
WOODWARD => The burglary was done by Cubans or Democrats or Republicans.
BERNSTEIN => Now the reason no one believed the Republicans is because there wasn't any reason, they were so far ahead. But Segretti was talking to these other lawyers a year before the break- in.
WOODWARD => So maybe Watergate wasn't really about Watergate--maybe that was just a piece--
BERNSTEIN => --because a year before, the Republicans weren't ahead, not in the polls, Muskie was running ahead of Nixon then. Before he self- destructed.
WOODWARD => If he self-destructed.
WOODWARD => Segretti criss-crossed the country over ten times in six months--and never stayed anyplace over a night or two.  Switch to another station, huh? You're driving me crazy with that.
BERNSTEIN => Segovia begged me for me secret but I said, "No, Andres, you'll have to try and make it without me."
WOODWARD =>  California, Illinois, Florida, New Hampshire--all the major Democratic primary states.  Why does everything you play sound the same?
BERNSTEIN => --'cause I only know four chords--
BERNSTEIN => Donald Segretti?
SEGRETTI => That's right.
BERNSTEIN => I'm Carl Bernstein.  My paper sent me out to see if I couldn't persuade you to go on the record.
SEGRETTI => You can't.
BERNSTEIN => Mind if I try?
BERNSTEIN => According to what we've been able to verify, you've been busy.
SEGRETTI => I've got a lot of energy.
BERNSTEIN => Listen--we know you're involved in this--we're going to get the story, why not help?
SEGRETTI => They never told me anything except my own role--I had to find out the rest in the papers.
BERNSTEIN => By "they" you mean...?
BERNSTEIN => By "they" you mean the White House, don't you? (SEGRETTI makes no reply) Your buddy from USC, Dwight Chapin-- he works for the White House.
SEGRETTI => I know where Dwight works.
BERNSTEIN => When did he hire you?
BERNSTEIN => Do you feel much about the things you did?
SEGRETTI => I didn't do anything wrong.
BERNSTEIN => Tell that to Muskie.
SEGRETTI => Oh, maybe nickel and dime stuff.
BERNSTEIN => During the Florida primary, you wrote a letter on Muskie stationery saying Scoop Jackson had a bastard child. You wrote another that said Hubert Humphrey was out with call girls.
SEGRETTI => Sometimes it got up to a quarter maybe--  --off the record.
BERNSTEIN => You wrote the Canuck letter--the one where you claimed Muskie slurred the Canadians.
SEGRETTI => I didn't.
BERNSTEIN => But you know who did.
SEGRETTI => When you guys print it in the paper, then I'll know.  I'm a lawyer, and I'll probably go to jail, and be disbarred, and what did I do that was so awful?
SEGRETTI => None of it was my idea, Carl--I didn't go looking for the job.
BERNSTEIN => Chapin did contact you then?
SEGRETTI => Sure--off the record.
BERNSTEIN => On the orders of Haldeman?
SEGRETTI => I don't know anything about Haldeman, except, Dwight's frightened of him-- everybody's frightened of him--Christ, I wish I'd never gotten messed around with this--all I wanna do is sit in the sun; sit, swim, see some girls.
BERNSTEIN => It gets interesting if it was Haldeman, because our word is that when Chapin says something, he's gotten the OK from Haldeman, and when Haldeman says something, he's gotten the OK from the President.
SEGRETTI => Can't help you.
BERNSTEIN => At USC, you had a word the this-- screwing up the opposition you all did it at college and called it ratfucking. (SEGRETTI half-smiles, nods) Ever wonder if Nixon might turn out to be the biggest ratfucker of them all?
SEGRETTI => What would you have done if you were just getting out of the Army, if you'd been away from the real world for four years, if you weren't sure what kind of law you wanted to practice, and then one day you got a call from an old friend asking you to go to work for the President of the United States...?
BERNSTEIN => What would you have done?
WOODWARD => You asking would I have been one of the President's men?  I would have been.
DEEP THROAT => My turn to keep you waiting.  What's the topic for tonight?
WOODWARD => Ratfucking.
DEEP THROAT => In my day, it was simply called the double cross. I believe the CIA refers to it as Mindfuck. In our context, it simply means infiltration of the Democrats.
WOODWARD => I know what it means--Segretti wouldn't go on the record, but if he would, we know he'd implicate Chapin. And that would put us inside the White House.
DEEP THROAT =>  Yes, the little ratfuckers are now running our government.
WOODWARD => Who?--be specific. How high up?
DEEP THROAT => You'll have to find that out, won't you.
WOODWARD => The slush fund at CREEP financed the ratfucking, we've almost got that nailed down, so--
WOODWARD => What?
DEEP THROAT => Did you change cabs?  It didn't work, something moved there--
WOODWARD => Who are you?
WOODWARD => Here.  Forget your troubles and just be happy.
DEEP THROAT =>  I hope you noticed how coolly I behaved under the threat of discovery.
WOODWARD =>  Do Justice and the FBI know what we know, and why the hell haven't they done anything about it?
DEEP THROAT => They know, but they focused on the burglary--if it didn't deal with the break-in, they didn't pursue it.
WOODWARD => Why didn't they?--who told them not to?
DEEP THROAT => Someone with authority I'd imagine, wouldn't you?  Don't you know what you're onto? Come on.
WOODWARD => Mitchell knew then.
DEEP THROAT => Of course--my God, you think something this big just happens? The break-in and the cover up, of course Mitchell knew, but no more than Ehrlichman.
WOODWARD => Haldeman too?
DEEP THROAT => You get nothing from me about Haldeman?
WOODWARD => Why did they do all this for Chrissakes?--what were they after?
DEEP THROAT => Total manipulation. I suppose you could say they wanted to subvert the Constitution, but they don't think along philosophical lines.
WOODWARD => Talk about Segretti--
DEEP THROAT => --don't concentrate on Segretti or you'll miss the overall scheme too.
WOODWARD => There were more then.
DEEP THROAT => Follow every lead--every lead goes somewhere--
WOODWARD => --the Canuck letter--was that a White House operation--
DEEP THROAT =>  --don't you miss the grand scheme too.
WOODWARD => How grand?
DEEP THROAT => Nationwide--my God, they were frightened of Muskie and look who got destroyed--they wanted to run against McGovern, and look who they're running against. They bugged, they followed people, false press leaks, fake letters, they canceled Democratic campaign rallies, they investigated Democratic private lives, they planted spies, stole documents, on and on-- don't tell me you think this was all the work of little Don Segretti.
WOODWARD => And Justice and FBI know all this?
DEEP THROAT => Yes, yes, everything. There were over fifty people employed by the White House and CREEP to ratfuck-- some of what they did is beyond belief.
WOODWARD =>  Fifty ratfuckers directed by the White House to destroy the Democrats?
DEEP THROAT => I was being cautious.  You can safely say more then fifty...
BERGER => Do you guys know about the Canuck letter?
BERNSTEIN =>  Um-hmm.  Why?
BERGER => I just wanted to be sure you knew who wrote it.
BERNSTEIN =>  Tell him what you just told me.
BERGER => Just than Ken Clawsen--he used to be a reporter here before he went to work for Nixon--I had him over for a drink a few weeks ago and he told me he wrote the Canuck letter. (she looks from one of them to the other) You did want to know, didn't you?
BERNSTEIN => You think we're being set up?--Christ, Deep Throat tells you last night that the letter came from inside the White House and up traipses Marilyn naming names.
WOODWARD => It makes a crazy kind of sense-- remember that initiation rite they have at the White House? Each new member of the President's staff has to prove his guts by getting an enemy of Nixon.
BERNSTEIN => You think this was Clawsen's initiation?
WOODWARD => Could have won him a fraternity paddle with a White House seal.  God knows it worked.
WOODWARD => You claiming it was all a misunderstanding, Ken?
CLAWSEN => Absolutely--Marilyn's gotten it totally wrong--
WOODWARD => She's an awfully good reporter--I can't remember her getting too much wrong before, can you?
CLAWSEN => That's a bullshit question, that's a question straight out of Wichita, Kansas.
WOODWARD => Sorry, Ken; listen, one last thing: where did your talk with Berger happen?
CLAWSEN => Where?  What do you mean, where?
WOODWARD => Well, was it in a bar, her apartment, some restaurant--
CLAWSEN => --I've completely forgotten where it was, except I know it wasn't her apartment.
WOODWARD => Non denial-denial, Marilyn--
CLAWSEN => For Chissakes, don't tell them I came to your place.
BERGER => I already told them.
CLAWSEN => Oh, that's terrific, that's just so terrific, I'm thrilled you did that.
BERGER => I have a clear conscience.
CLAWSEN => Marilyn, I have a wife and a family and a cat and a dog.
BRADLEE => I got Clawsen on hold--
WOODWARD => --his dialing finger must be falling off--
BRADLEE => --what do you think?--
WOODWARD => --he went to her apartment and he told her--
BERNSTEIN => --if he did it or just said he did it, God knows.
BRADLEE => I could care less about where it happened; what happened is what counts. (calling out to his SECRETARY) Put him on.  Ken, I'm sorry, it was Goddamn Beirut and they were having a crisis, what's up, kid?  Slow down, Ken, you sound frazzled.  A wife and a family and a cat and a dog, right, Ken.  Ken, I would never print that you were in Marilyn's apartment at night-- unless, of course, you force me to.
BRADLEE => It's like they taught us at Harvard: few things are as gratifying to the soul as having another man's nuts in a vise...
WESTERN SENATOR => --although I am a Republican, I would like to state in a pure bipartisan spirit that I am happy that this latest onslaught against the intelligence of the American people will be wrapping fish tomorrow. I offer my condolences to the fish...
ROSENFELD => Speak.
BERNSTEIN => We've just been talking to Young--
SIMONS => --which Young?
WOODWARD => Larry Young, a California lawyer--
BERNSTEIN => --he was going to go into law practice with Segretti.
ROSENFELD => And?--
WOODWARD => --and he says Chapin hired Segretti--
SIMONS => --well and good, but when will he say it on the record.
WOODWARD => He just did.
BERNSTEIN => He'll give us a sworn statement.
WOODWARD => We're inside the White House now.
BRADLEE => Look, I wanted to talk because things are getting really hairy and there's a couple of things we've got to be careful of because--
BRADLEE => --either of you want a drink or should I order?--  --because--
BRADLEE => --because our cocks are on the chopping block and you've got to be sure that you're not just dealing with people who hate Richard Nixon and want to get him through us. You see, I don't give a shit who's President--I really don't, it's an adversary situation between them and us and it's always gonna be. I never had a closer friend than Jack Kennedy and once I printed something that pissed him off and for seven months I didn't exist.
MAN => You none of you know who I am, do you?  You screw me up good, you don't even know what I look like.
BRADLEE => OK, you've had your preamble; who the hell are you?
MAN => Glenn Sedam--you wrote about me last week, you said I was one of the guys at the Committee who was sent reports. You were wrong.
BERNSTEIN => Baldwin told the FBI it was you.
SEDAM => Baldwin told the FBI it was someone whose first name sounded like a last name. They showed him a list and he picked me but it wasn't me, it was Gordon Liddy.  My phone hasn't stopped ringing, my wife's hysterical, my kids think I'm mixed up with the burglary, my friends don't like me around all of a sudden.
SEDAM => You fucked around my life, you two.  I just wanted to say thanks.
BRADLEE => That didn't sound to me like a non- denial denial; could you have been wrong?  You had a good source?  Did he have an ax? (pause. Then another nod)
BRADLEE => All right, you made a mistake maybe, we all have, just don't make another. And watch your personal lives, who you hang around with. Someone once said the price of democracy is a bloodletting every ten years.  Make sure it isn't our blood...
SLOAN => I really can't talk now--
BERNSTEIN => --this'll only take one second--
SLOAN => --my wife just had the baby, my in- laws are arriving, I'm trying to get the house in some kind of shape.
WOODWARD => A boy or a girl?
SLOAN => A girl. Melissa.
WOODWARD =>  Where does this go?
WOODWARD => --That cash fund that financed the sabotaging of the Democrats--five guys had control--
BERNSTEIN =>  --Mitchell, Stans, Magruder, Kalmbach--
WOODWARD => --we're working on the last guy now and we're going all the way--that fifth man was Haldeman.
SLOAN => --I'm not your source on that--
BERNSTEIN => --it's gotta be Haldeman--someone from the White House had to be involved--
WOODWARD => --and it wasn't Ehrlichman or Colson or the President.
SLOAN => No, none of those.
BERNSTEIN => --that leaves Haldeman, period.
SLOAN => I'm not your source on that.
WOODWARD =>  --look, when the Watergate grand jury questioned you, did you name names?
SLOAN => Of course--everything they asked--
BERNSTEIN => --if we wrote a story that said Haldeman controlled the fund?--
SLOAN => --let me put it this way: I'd have no problem if you did.
WOODWARD => Hey?
WOODWARD => I think that's him.
BERNSTEIN => Who?
WOODWARD => Haldeman.
BERNSTEIN => Nah.  Maybe.
WOODWARD => What if I went up and introduced myself--think he'd slug me?
BERNSTEIN => Well, we are trying to ruin his life.
WOODWARD => It's nothing personal, though. 
BERNSTEIN => What's the matter?
WOODWARD => Same as Magruder, I don't like it when they turn out to be human.
BERNSTEIN =>  I wish we were investigating Attila the Hun.
WOODWARD => Maybe we are...
PUDGY MAN => --Goddamnit, I'm not gonna say it again--you get nothing about Haldeman outta me--
WOODWARD => --we don't need it now, because tomorrow's story is about the FBI--
BERNSTEIN => --about how all you supposed experts really blew the whole investigation--
FBI GUY =>  --we didn't miss so much--
WOODWARD => --you never knew Haldeman had control of the slush fund--
FBI GUY => --it's all in our files--
BERNSTEIN => --not about Haldeman--
FBI GUY => --yeah, Haldeman, John Haldeman.
BERNSTEIN => --Jesus--
WOODWARD => --he said John Haldeman, not Bob Haldeman--
BRADLEE =>  --I don't know, I don't know, it feels thin--
SIMONS => --Christ, I wish I knew if we should print this--
ROSENFELD => --listen, we didn't make them do these things--once they did, it's our job to report it--
SIMONS =>  --go over your sources again--
WOODWARD => --Sloan told the Grand Jury--he answered everything they asked him-- that means there's a record somewhere--
BERNSTEIN => --and the FBI confirms--what more do you need?--
ROSENFELD =>  --listen, I love this country, you think I want to bring it down?--I'm not some goddamn zany, I was a hawk--
SIMONS => --Harry, weren't you just arguing the opposite way?--
ROSENFELD => --maybe I'm tense--
BRADLEE => --well shit, we oughtta be tense-- we're about to accuse Mr. Haldeman who only happens to be the second most important man in America of conducting a criminal conspiracy from inside the White House--  --it would be nice if we were right--
SIMONS =>  --you double-checked both sources?--
BRADLEE => --Bernstein, are you sure on this story?
BERNSTEIN => Absolutely--
BRADLEE =>  --what about you?--
WOODWARD => --I'm sure--
BRADLEE => --I'm not sure, it still feels thin-- 
SIMONS =>  --get another source.
BERNSTEIN => How many fucking sources they think we got?--
WOODWARD => --Deep Throat won't confirm--I never thought he was scared of anyone, but he's scared of Haldeman.
BERNSTEIN => I know a guy in the Justice Department who was around the Grand Jury. 
WOODWARD => --We got twenty minutes to deadline--
LAWYER =>  ...You shouldn't ever call me like this, Carl...
BERNSTEIN => Will you confirm that Haldeman was mentioned by Sloan to the Grand Jury?
LAWYER => ...I won't say anything about Haldeman... not ever...
BERNSTEIN =>  All right--listen--it's against the law if you talk about the Grand Jury, right? But you don't have to say a thing--I'll count to ten--if the story's wrong, hang up before I get there--if it's OK stay on the line till after, got it?
LAWYER => Hang up, right?
BERNSTEIN => Right, right--OK, counting: one, two--  --three, four, five, six-- (now he's starting to get excited) --seven, eight--  --nine, ten, thank you.
LAWYER => You've got it straight now? Everything OK?
BERNSTEIN =>  Yeah!
BRADLEE => Woodstein!
SCHORR => Mr. Sloan, would you care to comment on your testimony before the Grand Jury.
SLOAN => My lawyer says--
SLOAN'S LAWYER => --the answer is an unequivocal no. Mr. Sloan did not implicate Mr. Haldeman in that testimony at all.
FBI MAN => --I'll deny everything--everything-- I never talked to you about Haldeman-- I never talked to you about anything-- I'm not talking to you now--
BERNSTEIN => --what went wrong?--
WOODWARD => --for Chrissakes just tell that--
BERNSTEIN =>  Woodward?
WOODWARD => Hmm?
BERNSTEIN => What was the mistake? Do you think it's been rigged, all along the way, leading us on so they could slip it to us when it mattered? They couldn't have set us up better; after all these months our credibility's gone, you know what that means?
WOODWARD =>  Only everything...
SIMONS =>  More denunciations?
ROSENFELD =>  One Senator just gave a speech slurring us 57 times in 20 minutes.
SIMONS => What's this?
BRADLEE => My non-denial denial.
ROSENFELD => We're not printing a retraction?
BRADLEE => Fuck it, let's stand by the boys.
WOODWARD => Hello?
BERNSTEIN => What'd you find?
WOODWARD => Jesus Christ, what time is it?
BERNSTEIN => You overslept?
WOODWARD => Goddamnit!--
DEEP THROAT => --you were doing so well and then you got stupid, you went too fast-- Christ, what a royal screw up--
WOODWARD => --I know, I know, the pressure's off the White House and it's all back on the Post--
DEEP THROAT => --you've done worse than let Haldeman slip away, you've got people feeling sorry for him--I didn't think that was possible. A conspiracy like this-- the rope has to tighten slowly around everyone's neck. You build from the outer edges and you go step by step. If you shoot too high and miss, then everybody feels more secure. You've put the investigation back months.
WOODWARD => We know that--and if we were wrong, we're resigning--were we wrong?
DEEP THROAT => You'll have to find that out, won't you?--
WOODWARD => --I'm tired of your chickenshit games-- I don't want hints, I want what you know!
DEEP THROAT => It was a Haldeman operation--the whole business--he ran the money, but he was insulated, you'll have to find out how--
DEEP THROAT => --wait--  --there's more...
WOODWARD => We gotta go see Bradlee--I'll fill you in in the car.
BRADLEE => You couldn't have told me over the phone?
WOODWARD => We can't trust the phones, not anymore. Deep Throat says so.
BRADLEE => We can't talk inside either?
WOODWARD =>  Electronic surveillance.
BERNSTEIN => I finally got through to Sloan--it was all a misunderstanding that we had: he would have told the Grand Jury about Haldeman, he was ready to, only nobody on the Grand Jury asked him the goddamn question.
WOODWARD => So I guess you could say that we screwed up, but we weren't wrong.
BRADLEE => Anything else from Mr. Throat?
WOODWARD => Mitchell started the cover-up early, everyone is involved in the cover- up, all the way to the top. The whole U.S. intelligence community is mixed in with the covert activities. The extent of it is incredible.  And people's lives are in danger, maybe including ours.
BRADLEE => He's wrong on that last, we're not in the least danger, because nobody gives a shit--what was that Gallup Poll result? Half the country's never even heard the word Watergate.
BRADLEE => Look, you're both probably a little tired, right?  You should be, you've been under a lot of pressure. So go home, have a nice hot bath, rest up fifteen minutes if you want before you get your asses back in gear--  --because we're under a lot of pressure, too, and you put us there-- not that I want it to worry you-- nothing's riding on you except the First Amendment of the Constitution plus the freedom of the press plus the reputation of a hundred-year-old paper plus the jobs of the two thousand people who work there--  --but none of that counts as much as this: you fuck up again, I'm gonna lose my temper.  I promise you, you don't want me to lose my temper.  Move-move-move--what have you done for me tomorrow...?
WESTERN SENATOR => Although I'm a Republican, I would like to state in a pure bipartisan spirit tht the greatest political scandal of this campaign is the brazen manner in which, without benefit of clergy, the Washington Post has set up housekeeping with the McGovern campaign...
WESTERN SENATOR =>  It is only our pathetic Post that deliberately tries to infuse the Watergate caper with a seriousness far beyond those shenanigans that have been the stock trade of political pranksters ever since...
WESTERN SENATOR => --I have been given access to evidence in possession of the White House and that evidence--
WESTERN SENATOR => Well, if I was wrong, I sure the hell wasn't alone--
CREEP => --the fact remains that except for Watergate, we ran one hell of a great campaign...