MAN => Burden! Jack Burden! The boss wants to see you.
MADISON => Hey, Jack, ever hear of a fellow called Willie Stark?
JACK => No. Who'd he shoot?
MADISON => Oh, county... uh... treasurer, or something like that.
JACK => What's so special about him?
MADISON => They say he's an honest man. What I want you to do is to hop into your car...
JACK => Why, you promised me a vacation.
MADISON => Well, that can wait.
JACK => Yeah... but there's a... a girl I know.
MADISON => Oh... Well, she can wait too.
JACK => The question is... can I?
MADISON => The answer is... get up there.
JACK => Right.  Oh... uh... what did you say his name was?
MADISON => Who?
JACK => The fellow's name.
MADISON => Oh, the... uh... Stark... Willie Stark.
JACK =>  Willie Stark...
JACK =>  I found him in Kanoma City. A typical, hot, dusty, backwoods county seat.
WILLIE => ...to lie to them in order to line their own dirty pockets with the taxpayers' money. When have the citizens of Kanoma County ever witnessed a campaign like this? Why is the opposition so anxious to defeat me? Why have they used every dirty method known to make sure I'm not elected county treasurer? Well, I'll tell you why...
WILLIE => ...Because they're afraid of the truth... and the truth is this. They're trying to steal your money. Yeah, I said steal. The county commissioners rejected the bid on the schoolhouse. Why? Well, they'll tell you their reason is the job will be done better. The county commissioners would have you believe that they're interested in public welfare. They're interested in welfare, sure. But it's their own. Let's look at the reason in the light of the facts and the figures. That brick factory is owned by one of the commissioners. That same brick factory uses convict labor.
SHERIFF => Sorry, Willie, you'll have to move on.
WILLIE => Why?
SHERIFF => City Ordinance Number One-Oh-Five: more than five people congregating is disturbing the peace.
WILLIE =>  If you folks'll be so kind as to read these handbills, my boy will pass them out among you.
SHERIFF => There's an ordinance against that too.
WILLIE =>  Pass 'em out, Tom.
WILLIE => Let him alone!
SHERIFF =>  Get that camera! Willie, you're under arrest.
JACK => Where can I find Tiny Duffy?
PILLSBURY => Right over there, mister.
JACK => Uh, they told me I could get my camera back here.
DUFFY => Who told you that?
JACK => People. Can I?
DUFFY => You the reporter that's been snoopin' around town?
JACK => Are you Tiny Duffy?
DUFFY => What paper?
JACK => Chronicle.
DUFFY => You sure come a long way to stick your nose into other people's business.
JACK => That's true... Only my boss on the paper can't see it that way.
DUFFY => It ain't any of his business either.
JACK => Whose business is it?
PILLSBURY => Them as is tendin' to it. County commissioners that the voters of Kanoma County elected to tend to their business and not take no buttin' in from nobody.
JACK => You a commissioner?
PILLSBURY => Yeah. Name's Pillsbury. Dolph Pillsbury.
2ND COMMISSIONER => Me too. I'm a commissioner too.
JACK => Who isn't a commissioner?
DUFFY => He's the head man.
JACK =>  Then you're in a position to know where --
DUFFY => He's in a position to know nothin'. And to say nothin'.
JACK => I thought you said he was head man?
DUFFY =>  He uses my head.
PILLSBURY =>  Oh, Tiny, you're a card... Ain't he a card? Yeah, he's a card... Now, who thought up those city ordinances about arresting someone for making a speech?
DUFFY => Who's arrested? Nobody's been arrested. (looks toward the door) Hi, Willie.
PILLSBURY => Hi, Willie.
DUFFY =>  Did you apologize to Willie?
SHERIFF =>  Yeah, I apologized to Willie.
DUFFY => Did you give him his handbills back?
SHERIFF => Yeah, I gave 'em back.
DUFFY => Give him back his flag and his bag and...  give this man his camera.
WILLIE => I'm going to be on that same street corner tomorrow, Mr. Duffy.
DUFFY => You go right ahead, Willie. We all believe in free speech. We got to... it's in the Constitution.
WILLIE => My boy is out distributing those handbills now.
DUFFY => It's a free country, Willie. If you can convince the people to vote for you... you go right ahead.
WILLIE => What did you want to see me about, Mr. Duffy?
DUFFY => I wanted you to meet a fella came all the way up from the state capital to meet you. A reporter. Wants to write you up... maybe put your picture in the paper.
WILLIE =>  I'm happy to know you, sir.
JACK => Burden's my name... Jack Burden. Can we go somewhere where we can talk?
DUFFY => Now that ain't polite. Don't you want to hear both sides of the story?
JACK => I know your side. (finds the plate missing) What happened to the plate your men took from my camera?
DUFFY => Must have dropped out. Oh, come on, fellas, let's relax. It's a hot day... Hey, Sugar Boy...
SUGAR BOY => Yeah?
DUFFY => Bring some cold beer for the boys.
WILLIE => None for me, thank you kindly.
PILLSBURY => Now you know Willie don't drink, Tiny. His wife don't favor drinking. And Willie's the teacher's pet, ain't you, Willie?
WILLIE => I'll have some orange pop if you don't mind.
DUFFY => Orange pop! All right, Sugar Boy. Bring him some orange pop.
SUGAR BOY =>  Th-th-the p-p-pop's s-s-sold out.
DUFFY => Did you hear that, boys? The p-p- pop's s-s-sold out.
PILLSBURY => Now ain't he a card?
WILLIE =>  He stutters, Mr. Duffy, but you... you don't say anything.  Let's go, mister.
WILLIE =>  This is my wife, Lucy, Mr. Burden.
WILLIE => That's my pa.
WILLIE => Now we'll talk.
JACK => You've been talking for a long time, Mr. Stark.
PAPPY => Willie's got a lot to say.
LUCY => You sleepy, Pappy? You want to have a nap?
PAPPY => No, I want to hear it.
LUCY => I'm worried about Tom. It's getting dark. He should have been home.
WILLIE => He's a strong boy. Don't worry about him. He can take care of himself.
JACK => How old is the boy?
WILLIE => Fifteen.
JACK => How long have you been married?
WILLIE => Nine years.
LUCY =>  He was a neighbor's boy. They were poor folks. Both died. I couldn't have any children, so... He's a good boy.
WILLIE => Oh, he's the best. I couldn't love him any more if he was my own flesh and blood.
JACK =>  And now you, Mrs. Stark?
LUCY => Oh, there isn't very much to tell about me.
JACK => How did you meet?
LUCY => I was teaching school and one day a pupil walked in. It was Willie. I couldn't have a grown man in the class and Willie wanted to learn so badly... so I married him.
JACK => Is that the only reason?
LUCY =>  Except that I loved him.
WILLIE => Get the coffee, Lucy.
JACK => When did they fire you, Mrs. Stark?
LUCY =>  A couple of weeks ago. I'd been teaching for a long time and nobody ever said I wasn't all right. But I don't care. I don't want to teach in a schoolhouse that they built just so somebody can steal some money. And Willie doesn't want to be Treasurer, either, if he has to associate with those dishonest people.
WILLIE =>  I'm going to run. They can't keep me from running.
JACK => If you don't mind the truth, Mr. Stark, you haven't much of a chance.
WILLIE => I'm going to run. They're not going to kick me around like I was dirt.
LUCY => I don't care if Willie loses... just so he gets the truth to the people. Isn't that true, Willie?
LUCY => Isn't it, Willie?
WILLIE => Hmmm?... Yeah, yeah, sure, that's right.
LUCY => Well, if you lose you can give a little more time to studying your law books.
JACK => Oh, you studying law too?
WILLIE => By myself, at night.
PAPPY => Willie's a smart boy.
WILLIE => If I ever find the time I'm going to take a course at the university.
LUCY => What happened, Tommy boy? What's the matter?
TOM =>  I gave out the handbills, Pa.
WILLIE => Speak up. Speak up.
LUCY => Let him tell it his own way. Go on, Tommy.
TOM => This time they were waiting for me. They took them away from me. Threw them in the dirt and beat me up. I brought some of them back.
WILLIE =>  Good boy. Have you eaten yet, Tom?
LUCY => Let him wash up first.
WILLIE => I'm going to run... and you're not going to stop me. I'm gonna run even if I don't get a single vote.
JACK => Here you are... the last of the Willie Stark articles. Now can I go?
MADISON => Yes. You've earned your vacation. You've been writing these like you really mean them.
JACK => I do.
JACK =>  I hadn't been home in a long time. Only a hundred and thirty miles from Kanoma City. It was separated from the mainland by a body of water. For the first time I wondered if it wasn't separated by more than that.
JACK => Hello, Mother.
MRS. BURDEN => Floyd, Jack's home. Oh, he looks fine... doesn't he look fine?  How do I look, Jackie boy?
JACK => You look beautiful, Mother.
MRS. BURDEN => I've got so many things planned for you... parties and... it'll be just like old times. But first, let's have a drink.
MCEVOY => Can't that wait until this evening?
MRS. BURDEN => Floyd... honey... my son's home.
MCEVOY => How long do you plan on staying?
JACK =>  Two or three weeks. If that's all right with you.
MRS. BURDEN => I'm sure your father would be --
JACK => Stepfather, Mother.
MRS. BURDEN =>  Now, Jackie... here we all are. Floyd, Jackie, myself. (raises her glass for a toast) To the best time we've ever had together.
JACK => Yes, Mother.
JACK => Excuse me... I...
JACK => Dr. Stanton, I presume.
STANTON =>  Is my shingle showing?
JUDGE => Good to see you, boy. Very good.
JACK => Good to see you, Judge. How have you been? What have you been doing?
JUDGE => Oh, just sitting here... waiting for all of you to come home. You know, when a man starts to get old his eyes stray and play funny tricks on him. As I watched you in that boat I thought sure I saw a boy of twelve with a fishing rod in his hands. And I was sure the first thing he'd say would be...
JACK => Do you mind if I kiss your niece, sir?
MRS. BURDEN => To all the good times we've had together at Burden's Landing. And especially to this one. Because my son's home.
JACK => Thank you, Mother. Thank you very much.
MRS. BURDEN => Monty, Anne and I have been discussing Jack's career. What do you think he ought to go in for? Shall he be a lawyer, doctor...
ANNE => We were just discussing whether you should...
JACK =>  I like what I'm doing, Mother.
MCEVOY => You do very well at it. I read your articles about this fellow... Willie Stark. Very convincing... Too convincing for my tastes.
JACK => A lot of people like them.
MCEVOY => A lot of people are fools. Articles like that shouldn't be permitted. They only tend to incite people.
JACK => What are you afraid of?
STANTON => I thought they were very good. I was proud of you, Jack. I was particularly interested in Stark's ideas on health and medicine. You know the conditions at the hospital I work in. They're intolerable. I'd like to meet this Willie Stark. He sounds like an honest man.
MCEVOY => Honest man? This state is full of these log-cabin Abe Lincolns with price tags on them. The louder he yells the higher his price.
JACK => You think you can buy anything, don't you?
MCEVOY => Yes, don't you?
MCEVOY => What do you think, Judge?
JUDGE => I think this state could stand a few changes.
MCEVOY =>  Well, I'll tell you what I think --
ANNE =>  Oh, please... let's not talk politics.
MRS. BURDEN => Anne is right. I absolutely forbid any more of it. I know what we need, we need another toast.  You propose it, Monty... you're so good at it.
JUDGE => To the young people... to Anne, to Jack, to Adam... To what lies before them. To the world they'll make... in spite of the mistakes we've made.
MCEVOY =>  The mistakes you've made, not me. You're all still pretty high and mighty, aren't you? You all think this state needs a change. You don't like the way it's run. Well, who's going to run it? Willie Stark? The Judge?  You? You can be bought too. As a matter of fact you have been. And with my money.
MCEVOY =>  That's a waste of good liquor.  Your mother wouldn't approve.
MRS. BURDEN => Jack...
MRS. BURDEN => Jack... you go back in and apologize.
JACK => Apologize? I'd rather die.
MRS. BURDEN => I've got to live with him.
JACK => Well, I don't. Neither do you. You don't love him, Mother. You never did.
MRS. BURDEN => Son, don't spoil anything now... He can help you.
JACK => I can get along without him. You need this house. And the parties. And the cars and the clothes and the lies. I don't. It's the truth, Mother, face it. For once in your life, face it.
MRS. BURDEN => Anne, please... please make him understand.
JACK => Anne, Burden's Landing is a place on the moon. It isn't real. It doesn't exist. It's me pretending I live on what I earn. It's my mother trying to keep herself young, and drinking herself old doing it. It's you and Adam living in this house as though your father were still alive. It's an old man like the Judge dreaming of the past... Anne, come away with me.
ANNE => And do what?
JACK =>  And live in a shack and eat red beans. Anne, what do you want me to do?
ANNE => Oh, Jack, Jack, you haven't been sure. You've gone from one thing to the other... a year at law school, and now this job as a reporter...
JACK => Are you afraid I can't make a living?
ANNE => Oh, no, Jack, it isn't that. I don't care about the money. It... it's just that I... I want you to be something.
JACK => What is it you want me to be?
ANNE => I don't know. It's just that I want you to be... to do... something important.
JACK => Like your father. All right. I'll run for governor.  Anne, I'm sorry. I'm sorry I said that.
ANNE => All right, Jack. I'll go away with you. I'll do anything you want me to do.
JACK => Anne, I've wanted you to say that more than anything in the world, and now that you've said it... Anne, I guess you were right. I'm not sure of anything, including myself. I'm not sure I could live up to the... (looks again at the portrait) Anne, wait for me. Please wait for me.
ANNE => I'll wait for you.
MADISON => Hello, Jack. Cut your vacation short, didn't you?
JACK => Yeah.
MADISON => By the way, Jack, the fellow you wrote the articles about... uh... Stark.
JACK => Yeah?
MADISON => He lost.
JACK => Well, I guess that's the end of Willie Stark.
WILLIE => ...Measure of the damages is caused by...
LUCY =>  A breach...
WILLIE => A breach...
LUCY => Of an agreement...
WILLIE => Of an agreement...
LUCY => To sell personal property...
WILLIE => To sell...  Oh, two years of this.
LUCY =>  Oh, go on, Willie, go on.
WILLIE => Willie Stark... Bachelor of Law...
WILLIE => If you'll just let me take your case...
WILLIE => Really, I'll wait for my fee. Just as long as you want me to.
LUCY => Go on, Willie, go on.
WILLIE => They're not going to kick me around like I was dirt.
LUCY => If you lose you can give a little more time studying your law books.
WILLIE => I'm going to be on that same street corner tomorrow, Mr. Duffy!
DUFFY => By all means. Free speech, free country, Willie.
WILLIE => That brick factory is owned by a brother-in-law of one of the commissioners. The county commissioners rejected the low bid on the schoolhouse.
TEACHER => All right, children, this is a fire drill.
TEACHER => Remember now, walk quietly.
MAN => Oh, Lord, I'm punished for voting against an honest man.
WILLIE => A voice in the wilderness. A man named Willie Stark...
WILLIE => How about that, Lucy, that's me.
MADISON => Get up there. Get up there fast. Your friend, Willie, is hotter than a firecracker.
MADISON => Stay there with him.
POLITICIAN => Look, before this Kanoma City business we had this whole area tied up. Now we're losing to Hickville.
POLITICIAN => We must find a way to split that vote.
HARRISON => Well, all I know is, the way it is now it looks like I'm not going to win.
POLITICIAN => I know a way... find a dummy.
SADIE => Find a dummy.  That's what we've got.
POLITICIAN => A guy from the sticks... strong enough to grab some votes and dumb enough not to ask questions.
DUFFY => If you want to listen to a boy from the sticks, I know just the guy.
JACK => No more politics, eh, Willie?
WILLIE => No, I worked too hard in my time to get there. I think I'll just go on practicing law and make a little more money.
JACK => The question I'd like to know is, why all the speeches you're making around the countryside?
WILLIE => Wonder who that is?
DUFFY => Brought some people all the way up from the state capital just to meet you.  Folks, I want you to meet Willie Stark, the next governor of our state.
WILLIE => Folks, if you'll just bear patiently with me for a couple of minutes, I'd like to tell you what this state needs. It needs a balanced tax program. Now I'd like to give you the facts and the figures.
WILLIE => How did it sound, Jack?
JACK => Fine, Willie, fine.
WILLIE =>  Say... I forgot to send a telegram to Lucy... Conductor!
WILLIE => Now right here... right here I'd like to add something about last year's taxes... eh?
DUFFY => I wouldn't add a thing. Just give them the facts.
PILLSBURY => Yeah... and the figures.
DUFFY => Great speech.
WILLIE => What this state needs is a balanced tax program. Last year, last year the state claimed to have spent on roads...
JACK => Do you mind if I sit with you, Sadie?
SADIE =>  Stand... sit...
JACK => Thanks... Tell me, what are you on this merry-go-round for?
SADIE => I take notes.
JACK => For whom?
SADIE => For those who pay me.
JACK => Which is.
SADIE => People.
JACK => Smart people.
SADIE => Oh, yeah. Anybody that pays me is smart.
JACK => You don't have to be smart to frame a guy like Willie Stark.
SADIE => No. No, brother, you don't.
JACK =>  It is a frame, isn't it?
SADIE => Why don't you give me a cigarette?
JACK =>  To split the vote and win the election for Harrison, huh?
SADIE => If you know, why do you ask?
JACK => I just want to make sure.
SADIE => Yeah.
JACK => Look, why don't you tell the boys back home to save their money. Willie couldn't steal a vote from... from Abe Lincoln in the Cradle of the Confederacy.
SADIE => I wish the poor... had enough sense to have somebody give him a good greasing for the beating he's going to get. 'Cause this way all he gets out of it is the ride. (looks at Willie through the window) Hey, those speeches! Ain't they awful? Ain't they just plain awful? Question to you: if somebody told him he was a sucker, do you think he'd quit?
JACK => I don't know, Sadie. I really don't know.
WILLIE =>  Did it sound all right, Mr. Burden?
JACK => Fine, Willie, fine.
WILLIE => Thanks.
WILLIE => Now, friends, if you will bear patiently with me for a few minutes, I'll give you the figures. What we need is a balanced tax program...
JACK => No, Willie, no.
SADIE => What I need is some sleep. Shut up!
JACK =>  Listen, Willie, try it on your feet this time.
WILLIE => Oh, no. Wait a minute. My feet are killing me. Let me stay here, huh?
JACK => All right... Look, Willie, you tell 'em too much. Just tell 'em you're going to soak the fat boys and forget the rest of the tax stuff.
WILLIE =>  That's what I say.
JACK => But it's the way you say it. Willie, make 'em cry. Make 'em laugh, make 'em mad, even mad at you. Stir 'em up and they'll love it and come back for more. But for heaven's sake don't try and improve their minds.
WILLIE =>  A man don't have to be governor.
JACK =>  What?
WILLIE => A man don't have to be governor.
JACK => Well, they haven't counted up the votes yet.
WILLIE =>  Oh, I'm going to lose, Mr. Burden. I know that. Don't try and fool me. I'm not going to lie to you. I wanted it. I wanted it so badly I stayed up nights thinking about it. A man wants something so badly he gets mixed up in knowing what he wants. It's something inside of you. I would have made a good governor. Better than those other fellows.
JACK => Come in.
WILLIE =>  A great governor.
SADIE => Since you won't let me sleep you might at least give me a drink.
WILLIE =>  Build them highways... greatest system of highways in the country.
JACK =>  Help yourself.
WILLIE => I'll build schools.
SADIE =>  What's up?
JACK => Nothing... except Willie here has been saying as how he's not going to be governor.
SADIE =>  So you told him.
JACK => I don't tell anyone anything... I just listen.
SADIE =>  Who told you?
WILLIE => Told me what? Told me what?
SADIE => That you're not going to be governor.
WILLIE =>  Jack! Told me what?... Told me what?
SADIE =>  All right! That you've been framed, you poor sap.
WILLIE =>  Framed?
SADIE => And how! Oh, you decoy, you woodenhead decoy! And you let 'em. You let 'em because you thought you were the little lamb of God. But you know what you are? (she waits for his answer; he has none) Well, you're the goat! You are the sacrificial goat! You are a sap... because you let 'em.
JACK => Sadie! That's enough.
SADIE => Enough? He didn't even get anything out of it. Oh, they'd have paid you to take a rap like that, but they didn't have to pay a sap like you. Oh, no, you were so full of yourself and hot air, all you wanted was a chance to stand up on your hind legs and make a speech: my friends, what this state needs is a good five-cent cigar. What this state needs is a --
WILLIE =>  Is it true?
SADIE =>  He wants to know if it's true.
WILLIE => Is it true?
JACK => That's what they tell me.
SADIE =>  Here.
JACK => Hey, lay off that. You're not used to it.
SADIE =>  He's not used to a lot of things. Are you, Willie?
JACK =>  Why don't you lay off of him, Sadie?
SADIE =>  Are you, Willie? Are you? Are you... are you, are you, are you?
SADIE => Hi.
JACK => Well, things seem to have quieted down.
SADIE =>  Yeah, I quieted him down.
JACK => Yeah. How was he? Noisy?
SADIE => Oh, he reared some. He's been telling me all the things he's going to do. He's going to do big things, this fella. He's going to be President. He's going to kill people with his bare hands. I quieted him down... Hey! Who's Lucy?
JACK => His wife.
SADIE => He talks like she's his mammy... she's going to blow his nose for him.
JACK => Well, I'll take him from here on in. They're waiting for him at the barbecue.
SADIE => Yeah, well give me a receipt for the body and I'll be on my way.
JACK => Hey, Willie, Willie... come on, wake up, Willie. Come on, Willie.
DUFFY => Where is he?
SADIE =>  There he is.
SADIE => Whoops!
DUFFY =>  Is he drunk?
JACK => Never touches the stuff. Lucy doesn't favor drinkin'.
SADIE =>  How'd you get him here? He was out stiff.
JACK => Hair of the dog that bit him.
SADIE => Hair? He must have swallowed the dog.
CHAIRMAN => Ladies and gentlemen, it gives me a great deal of pleasure to introduce to you that true man of the people, the next governor of the state... Willie Stark.
WILLIE => My friends...
WILLIE => My friends... I...
WILLIE => I have a speech here. It's a speech about what this state needs. There's no need in my telling you what this state needs. You are the state and you know what you need... You over there... look at your pants. Have they got holes in the knees? Listen to your stomach. Did you ever hear it rumble from hunger?... And you, what about your crops? Did they ever rot in the field because the road was so bad you couldn't get them to market?... And you. What about your kids? Are they growing up ignorant as dirt, ignorant as you, 'cause there's no school for them?... No, I'm not going to read you any speech.
WILLIE => But I am going to tell you a story. It's a funny story...
SADIE =>  Hey!
WILLIE => ...So get ready to laugh.
SADIE => What's he up to?
JACK => Shut up!
WILLIE => Get ready to bust your sides laughing, 'cause it's sure a funny story. It's about a hick... a hick like you, if you please. Yeah, like you. He grew up on the dirt roads and gully washes of a farm. He knew what it was to get up before dawn and get feed and slop and milk before breakfast... and then set out before sunup and walk six miles to a one-room, slab- sided schoolhouse. Oh, this hick knew what it was to be a hick, all right. He figured if he was going to get anything done, he had to do it himself. So he sat up nights and studied books. He studied law because he thought he might be able to change things some... for himself, and for folks like him.
WILLIE => No, I'm not going to lie to you. He didn't start off thinking about the hicks and all the wonderful things he was going to do for them. No. No, he started off thinking of number one. But something came to him on the way. How he could do nothing for himself without the help of the people. That's what came to him. And it also came to him, with the powerful force of God's own lightning, back in his home country, when a schoolhouse collapsed because it was built of politics... rotten brick. It killed and mangled a dozen kids. But you know that story. The people were his friends because he fought that rotten brick. And some of the politicians down in the city, they knew that... So they rode up to his house in a big, fine, shiny car and said as how they wanted him to run for governor...
JACK => Sadie, he's wonderful... wonderful...
WILLIE => ...So they told the hick... and he swallowed it. He looked in his heart and he thought in all humility how he'd like to try and change things. He was just a country boy who thought that even the plainest, poorest man can be governor if his fellow citizens find he's got the stuff for the job. Well, those fellows in the striped pants... they saw the hick and they took him in.
DUFFY =>  Willie, what are you trying to do?
WILLIE => There he is! There's your Judas Iscariot. (he pushes Duffy across the platform) Look at him... lickspittle... nose- wiper.
DUFFY => Play! Play!
WILLIE =>  Look at him!
DUFFY => Play anything.
WILLIE => Look at him! Joe Harrison's dummy! Look at him!
DUFFY => That's a lie!
WILLIE => Look at him!
DUFFY => Go get him, boys... go get him.
WILLIE => Now, shut up! Shut up, all of you. Now, listen to me, you hicks. Yeah, you're hicks too, and they fooled you a thousand times, just like they fooled me. But this time I'm going to fool somebody. I'm going to stay in this race. I'm on my own and I'm out for blood.
WILLIE => Listen to me, you hicks...
WILLIE => Listen to me and lift up your eyes and look at God's blessed and unflyblown truth... And this is the truth. You're a hick. And nobody ever helped a hick but a hick himself.
WILLIE => All right, listen to me... listen to me. I was the hick they were going to use to split the hick vote. But I'm standing right here now on my hind legs... even a dog can learn to do that. Are you standing on your hind legs? Have you learned to do that much yet? Here it is, here it is, you hicks. Nail up anybody who stands in your way! Nail up Joe Harrison! Nail up McMurphy! And if they don't deliver, give me a hammer and I'll do it myself.
POLITICIAN => I want his throat cut, from ear to ear.
MADISON => No use going any further, Jack. We aren't printing them any more.
JACK => I thought the Chronicle line was --
MADISON => Divide and conquer? Stark is getting too big for his britches and the hicks are getting too smart. We're now supporting Harrison.
JACK =>  How do you square that?
MADISON => I work here.
JACK =>  Well, I don't... not any more.
MADISON => Jack, you fool.
JACK => If you had any guts you'd print this...
MADISON => I work here. I take orders.
JACK => I know. You've got a wife and three kids and your boy goes to Princeton.
MADISON => You won't find it easy to get another job.
JACK => I'm too rich to work.
JACK => We didn't do so good.
WILLIE => Double bourbon.
SADIE =>  Same for me.
WILLIE => And a beer.  I hear you got fired from the paper.
JACK => You heard wrong, Willie. I quit.
WILLIE =>  You're smart. 'Cause before I'm through with that mob they're not going to have enough money left to pay the boy that cleans the spittoons.
JACK => How do you feel, Willie?
WILLIE => I feel fine, fine. You see, Jack, I learned something.
JACK => Yeah... what?
WILLIE => How to win.
JACK =>  I didn't see Willie again until his second campaign... four years later.
JACK =>  I drifted from job to job...
JACK =>  ...That is, whenever I could find one.
JACK =>  But always further and further away from Anne, and the life at Burden's Landing.
JACK =>  But Willie wasn't drifting. He knew where he was going.
JACK =>  He had his foot in the door and he kept right on pushing to get in. He had lost the election but he had won the state... and he knew it... and the people knew it.
JACK =>  They were all hopping on his bandwagon... even Tiny Duffy.
JACK =>  Yep, Willie came back like he said he would.
WILLIE => Do you want to know what my platform is? Here it is: I'm going to soak the fat boys and I'm going to spread it thin.
JACK =>  Willie was right -- he'd learned how to win...
JACK =>  He spent a lot of money doing it... an awful lot of money... I was beginning to wonder where he got it from.
JACK =>  There were rumors throughout the state that Willie was making deals with all kinds of people... strange deals... for Willie Stark.
JACK =>  The second time out, it wasn't a campaign... it was a slaughter. It was Saturday night in a mining town.
JACK =>  He came back and he took me with him.
WILLIE => This is Jack Burden, a friend of mine. From now on he's going to live here. Give him anything he wants.
DUFFY => Let these boys through, officer.
WILLIE =>  Duffy works for me now.
JACK => It looks like everybody works for you.
WILLIE => No. No, not yet. But I want to keep him around. He reminds me of something I never want to forget.
WILLIE =>  Come on, come on, come on, come on. Are these the boys?
DUFFY => These are the boys that can get the boys.
WILLIE => How many do you think we can get?
DUFFY => Fifty.
WILLIE => How much?
DUFFY => Five dollars a head.
WILLIE =>  What do you think, Sugar? Do they look like good boys?
SUGAR BOY => T-t-they b-b-better be.
WILLIE => Get a hundred... All right, go on, all of you. Blow. Blow, blow. You too, Duffy. Go on.
WILLIE =>  Handbill distributors.
JACK => If they all look like them I'd hate not to take one.
WILLIE => That's the object. Not like when they beat up my boy Tom.
JACK => How is Tom?
WILLIE => Oh, he's fine. He starts college in the fall.
JACK => Oh. And Lucy?
WILLIE => Fine... fine.
SADIE => Hey, I need a boy... Where's a boy?  Take that downstairs; they're waiting for it. Right away, on the double.  Listen, baby, you've got to double- space all of this... he can't read, see.
JACK => Sadie!
SADIE =>  And they need four copies.  Hi, Jack. How are you?
WILLIE => Sadie is my secretary now. (to messenger, trying to squeeze by) Oh, pardon me.
SADIE => Fix your tie, Willie.
WILLIE => Hey, Sugar.
WILLIE => Keep everybody out of here. I want to talk to Jack and Sadie alone.
WILLIE => From now on you're working for me.
JACK => Doing what?
WILLIE => I don't know. Something will turn up, won't it, Sadie?
SADIE => Yeah. We need a college man around... for research.
WILLIE => How much did they pay you on that newspaper?
JACK => Three hundred dollars a month.
WILLIE =>  I could buy you cheap, couldn't I?
JACK => For a bag of salt.
WILLIE => No. No, I don't play that way. I like you, boy. I always have. I'll tell you what I'll do. I'll give you four hundred dollars a month and traveling expenses.
JACK => You throw money around like it was money.
WILLIE => Money?... I don't need money. People give me things.
JACK => Why?
WILLIE => Because they believe in me.
JACK =>  I was going home again. But this time it was different. Now I had a feeling that maybe the waiting was over... for me, and for Anne.
WILLIE => It's a far cry from where I come from... to this house.
WILLIE => And standing here under the portrait of one of the greatest governors of this state, talking to you people... well, it's an honor I never thought I'd have.
JACK => Are there any questions?  Mr. McEvoy.
MCEVOY =>  No, I have no questions.
JACK => Judge?
JUDGE => A few... but it will hold.
STANTON => I have a question.
WILLIE => Shoot.
STANTON => A lot of people in this state have been saying that you've been making deals... some of them with the very groups that you claim you're against. Is that true?
JACK => Adam, you know how rumors start...
WILLIE => Yes. Yes, that's true. I have nothing to hide. I'll make a deal with the devil if it'll help me carry out my program. But believe me, there are no strings attached to those deals.
STANTON => You're sure about that?
WILLIE => Doc, Jack here has been telling me how you feel about things... how you'd like to see a new hospital built, a hospital that's the biggest and best that money can buy. You want those things, Doc, because, well, because you're a man who wants to do good. Now, I'd like to ask you a question.
STANTON => Shoot.
WILLIE => Do you know what good comes out of?
STANTON => You tell me, Mr. Stark.
WILLIE => Out of bad... that's what good comes out of. Because you can't make it out of anything else. You didn't know that, did you?
STANTON => No, I didn't... There's another question I'd like to ask you. You say there's only bad to start with and the good must come with the bad. Who's to determine what's good and what's bad?... You?
WILLIE => Why not?
STANTON => How?
WILLIE => Why, that's easy. Just... just make it up as you go along.
WILLIE => Folks, there's a time to talk and there's a time to act. I think the time to act is right now. And with your support, I not only will win but I will do all of the things I promised. I need your help. Oh, I need it badly. But I'm not going to beg for it. In the name of this state which we love... in the name of the governor in whose house we meet... I demand it.
WILLIE =>  Well, what do you say, sir?
JACK => You've got to say yes. With you in the race...
JUDGE => I'm an old bird... I...
WILLIE => But a game one.
WILLIE => Look, I'll give you complete power as attorney general. You can do anything you see fit. I'll swing the ax to clear the way for you. Is that a deal?
JUDGE => It's a deal.
WILLIE => Jack, we have to get back to town... a lot to do. (shakes hands with Adam) Dr. Stanton.
ANNE => I'm very glad to have met you.
CROWD => We want Willie! We want Willie!
WILLIE =>  This is not a time for speechmaking. I should get on my knees and ask God to give me strength to carry out your will.
WILLIE => This much I swear to you. These things you shall have. I'm going to build a hospital. The biggest that money can buy... and it will belong to you. That any man, woman, or child who is sick or in pain can go through those doors and know that everything will be done for them that man can do. To heal sickness. To ease pain. Free. Not as a charity, but as a right. And it is your right that every child shall have a complete education. That any man who produces anything can take it to market without paying toll. And no poor man's land or farm can be taxed or taken away from him. And it is the right of the people that they will not be deprived of hope...
ANNE => Does he mean it, Jack? Does he?
STANTON =>  That's his bribe.
JACK =>  What if it was his bribe! He swept the old gang out of office. What if they hollered like stuck pigs? He jammed through bill after bill and the people got what they wanted.
WILLIE => I demand that this bill be passed. Nobody's going to tell me how to run this state.
JACK =>  He started to build the roads, the schools, the power dams, to change the face of the state from one end to the other... His methods?
JACK =>  Politics is a dirty game... and he played it rough and dirty. Willie's little black book was a record of sin and corruption. And me, Jack Burden? I kept the book and added up the accounts.
JACK =>  Clown, show-off, playboy, they yelled at him. Building football stadiums. Fiercely proud of his son who played in them.
WILLIE => Oh, look at him go. He's going to be All-American.
JACK =>  They said he was building up a private army. But he was building, always building...
JACK =>  Always playing up to the crowd. Letting them trample on tradition. Well, tradition needed trampling on.
JACK =>  The crowd loved it... Willie loved it... and so did I.
SADIE =>  You low-down, no-good redneck...
JACK =>  What goes on here?
SECRETARY => That's what Sadie wants to know. (she shows Jack newspaper containing photograph of Willie at the nightclub) The boss poses for too many pictures.
SADIE => I'll kill him.
JACK => Why, Sadie, I'm surprised at you.
SADIE => I'll kill him.
SADIE => I hate all women.
SADIE => Was she pretty?
SADIE => Was she pretty?
JACK => If I met her on the street I'd never recognize her.
SADIE => Was she pretty?
JACK => How should I know? I wasn't looking at her face... Look, if it's going to cause all this grief, why don't you let him go?
SADIE => Let him go? I'll kill him. I'll drive him out of this state.
JACK => Just because a guy's sitting with a couple of girls on his knees in public...
SADIE => Public or private... I know him. How about what happened in Chicago? That girl on skates... and the time you both went to St. Louis... There's a new invention, you know, Photography and newsreels. Willie Stark in a nightclub... Willie Stark with a blonde.
JACK => You could always bleach your hair.
SADIE => I could also break every bone in his neck. After all I've done for him... Now he goes two-timing me.
JACK => He's been two-timing Lucy. So there's another kind of arithmetic for what he's doing to you.
SADIE => Lucy?  If she had her way he'd be back in Kanoma City slopping the hogs right now. And he knows it. He knows what she'd do for him. She had her chance.
JACK => You seem to think Lucy's on her way out, don't you?
SADIE => He'll ditch her... Give him time.
JACK => You ought to know.
JACK => Hey, you got the wrong guy. I'm not the hero of this piece.
WILLIE => All right, come on, both of you. Let's go, hurry it up.
WILLIE => Come on. Pillsbury put his hand in the pork barrel and got caught. You know, I never did trust that guy.
NEWSMEN => Have you heard about Pillsbury? What do you intend to do about Pillsbury? How about it, Governor?
WILLIE => Later, boys, later.  Say, Jack, go back and get the Judge. Let's get him over to my hotel just as soon as you can.
ANNE =>  I waited for you.  Hello.  You promised we could... uh... discuss my charity project... Children's home?
WILLIE => Well, I'm very sorry. Something very important came up. You'll call me later, won't you?
ANNE => Yes, certainly.
SADIE => We're late.
WILLIE => Look at you, Pillsbury. Fifty years old, gut-sprung, teeth gone, never had a dime. If the Almighty had intended for you to be rich he'd have taken care of that a long time ago. The idea of you being rich... that's plain blasphemy. Ain't that a fact?
WILLIE => Answer me!
PILLSBURY => Yes.
WILLIE => Louder, man. Don't mumble. Speak up. Say it's a fact, a blasphemous fact.
PILLSBURY => It's a fact, a blasphemous fact.
SADIE => Yeah?... Oh, I see.  Dumond can't come. He says his wife is sick.
WILLIE => I don't care if she's dying. Sugar, get the car. Get him and bring him over here.
WILLIE => Now, you know what you're supposed to do, don't you, Pillsbury? You're supposed to stay poor and take orders. Oh, there'll be some sweetening for you from time to time... but Duffy'll take care of that. Don't you go setting yourself up on your own again, do you understand that?
PILLSBURY => Yes.
WILLIE => Louder, man. And say, I understand that.
PILLSBURY => I understand that.
WILLIE => Give him a pen and some paper, Sadie.
WILLIE => See who that is, Duffy.
WILLIE => Oh, hello, Judge. Sit down. I'll be with you in just a couple of seconds.  Now write what I tell you to write... Dear Governor Stark. I wish to resign as auditor due to ill health, to take effect as soon as you can relieve me. Respectfully yours.  Did you sign it?
PILLSBURY => No.
WILLIE =>  Well, sign it! Don't put any date on it. I can fill that in when I need it.
WILLIE => Now bring it to me.
WILLIE => Now get out.
JUDGE => The papers have the story.
WILLIE => Yeah, I know.
JUDGE => They're talking about impeachment proceedings.
WILLIE =>  Against who?
JUDGE => This time, Pillsbury.
WILLIE => I got that "this time," Judge.
JUDGE => How true is it?
WILLIE => It's too true.
SADIE => Yes?  This is it, Willie. Jeff Hopkins on the wire.
WILLIE => What have we got on Hopkins, Jack? (as Jack riffles through the black book) Hello, Jeff. About that Pillsbury business... (reads from black book Jack holds out for him) Here's what I want you to do when it comes up in the legislature. Now, wait a minute, wait a minute. You listen to me. (still reading from book) You got a mortgage coming due on that place of yours in about five weeks, haven't you? You'd like to get it renewed, wouldn't you?  All right, Tiny'll talk to you in the morning.
WILLIE => Get going, Tiny.
JUDGE => You haven't answered my question. Why are you saving Pillsbury's hide?
WILLIE => I'm not a bit interested in Pillsbury's hide. It's something much more important than that. If the McMurphy boys get the notion they can get away with this, there's no telling where they'll stop.
JUDGE =>  Or where you will... Pillsbury is guilty. As attorney general of this state, it's my job to prosecute.
WILLIE => Judge, you talk like Pillsbury was... was human. He isn't. He's a thing. You don't prosecute an adding machine if the spring goes busted and makes a mistake. You fix it. Well, I fixed him. I'm not a bit interested in Pillsbury. It's something much bigger than that.
JUDGE =>  Yes, it is.
JACK => He's right, Judge. Can't you see that he's right?
JUDGE => He's right because you want him to be right. Because you're afraid to admit you've made a mistake. Do it now before it's too late.  I'm offering my resignation as attorney general. You'll have it in writing by messenger in the morning... dated.
WILLIE =>  It took you a long time to make up your mind, Judge. A long time. What made you take such a long time?
JUDGE => I wasn't sure.
WILLIE => And now you are?
WILLIE => I'll tell you what you are. You're scared. You sat in that big easy chair of yours for thirty years and played at being a judge. Then all of a sudden I came along and put a bat in your hand, and I said, go ahead, Judge, start swinging. And you did. And you had a wonderful time. But now you're scared. You don't want to get your hands dirty. You want to pick up the marbles... but you don't want to get your hands dirty. Look at my whole program, Judge. How do you think I put that across?
JUDGE => I knew how, but I never knew why.
WILLIE => You're not by any chance thinking of going over to McMurphy's boys, are you?
JUDGE => I'm through with politics.
WILLIE => I'm happy to hear that.  No hard feelings.
JUDGE =>  Goodbye, Governor.  Are you coming with me, Jack?
JUDGE => You're making a mistake.
WILLIE => Do you think he means it when he says he's through with politics, Sadie?
SADIE => No. No, I don't.
WILLIE => What about you, Jack?
JACK => I've known the Judge all my life. He's always meant everything he's said.
WILLIE => All right. All right. Take it easy. I'll take your word for it.
WILLIE => Sugar, take Miss Stanton home.  When am I going to see you again?
WILLIE => What's the matter, Anne?
ANNE => Please take me home now, Sugar Boy.
WILLIE => You've got to understand me.
ANNE =>  I understand you. It's myself I don't understand.
WILLIE => Do you think I like sneaking around corners any more than you do? But right now, with the Pillsbury business and with your uncle quitting... If I got a divorce...
ANNE => Maybe we'd better stop seeing each other.
WILLIE => No. No, we won't stop seeing each other, will we?
ANNE =>  No.
WILLIE => Because you believe in what I tell you.
ANNE =>  Because I believe what you tell me.
SADIE => Good evening, Governor Stark. (looks at Anne, but talks to Willie) I thought you might like to know that Judge Stanton kept his promise.  He gave the story to every paper in town.
WILLIE => Sugar, meet me at the hotel as soon as you can.
SENATOR => These are serious charges that Judge Stanton has given to the press. This legislature is entitled to a complete and full report on the Pillsbury affair. Let the truth be known.
2ND SENATOR => Let it come out.
3RD SENATOR => I move that we adjourn.
4TH SENATOR => I second the motion.
CHAIRMAN => All those in favor, say aye... Motion carried. The house is adjourned.
MAN => If you let Willie Stark get away with the Pillsbury graft, there's no telling...
JACK => But we beat the Pillsbury rap... It's over.
WILLIE => These things are never over. I'll tell you what I want you to do, Jack. I want you to start a new page in that black book of yours... under then name of Judge Stanton.
JACK => You're crazy. There's nothing on the Judge.
SADIE => Why? Because his name is Stanton?
WILLIE => Ssshhh, easy.
JACK => What if I won't do it?
WILLIE => You know, some of this has rubbed off on you.
JACK => What are you going to do? Have me shot?
WILLIE => No... no... but I'll have to get myself a new boy.
JACK => I tell you there's nothing on the Judge.
WILLIE => Jack, there's something on everybody. Man is conceived in sin and born in corruption.
JACK => It's a waste of time.
WILLIE => What's the matter, Jack? Are you afraid you might find something out?
JACK =>  I kept saying to myself that Willie was wrong about the Judge. If there was anything left at Burden's Landing, it was honor. I had to believe that.
JACK => Anne, I want to ask you a question. Was the Judge ever broke? Really broke?
ANNE => Why do you want to know?
JACK => I don't want to know, but I've got to.
ANNE => Did he tell you --
JACK => Did who tell me?
ANNE => I don't know. I... how should I know if the Judge was ever broke?
STANTON => Hello... Come on, Anne, take this food and start cooking. I'm hungry.
JACK => Me, I'm on the thirsty side. Bring some glasses, Anne, quick.
STANTON =>  It's been a long time since I played this thing. What do you say we wake up the ghosts, huh?
JACK =>  Another glass, Anne, for a ghost.
STANTON =>  Remember the last time I played this? You and Anne were dancing?
JACK => Shall we dance?
ANNE => Let's... let's have a drink first.
JACK => No, no... keep playing. Anne and I want to hear this, don't we, Anne?  Adam... ghost... and me.
STANTON => What shall we drink to?
JACK => To the ghost?... To Adam, to the director of the new medical center.
STANTON =>  Don't you ever stop working for him?
ANNE => Adam!
STANTON => I came up here to get away...
JACK => I'm sorry, Adam.
ANNE => Well, I'm not. What's wrong with being the director of the new medical center?
STANTON => Nothing, except that I'm not going to take it.
JACK => Why? Because your uncle resigned?
STANTON => That's partly it. There are other things.
ANNE => What other things?
STANTON =>  You too?
ANNE => Yes, me too.
JACK => Anne, if Adam doesn't want to discuss it, let's not.
STANTON => All right, let's discuss it.
ANNE => But calmly.
STANTON => Calmly. Go ahead, Jack. Why do you think he wants me?
JACK => Because you're the best man for the job.
STANTON => It could have nothing to do with my name being Stanton?
JACK => It could have. Let's grant that.
STANTON => That's your answer.
JACK => No, it's not. If that were the only answer I wouldn't be with him any more. There's another side of it. I've learned something from him. You can't make an omelet without cracking eggs.
STANTON => Or heads.
ANNE => But at least a hospital will be built, and the sick will be cared for.
STANTON => At what price?
JACK => At any price.
STANTON => Do you really believe that, Jack?
JACK => I really believe that Stark wants to do good. You do too. It's a matter of method. Many times out of evil comes good. Well, pain is an evil. As a doctor you should know that.
STANTON => Pain is an evil; it is not evil. It is not evil in itself. Stark is evil.
JACK => The people of the state don't think so.
STANTON => How would they know? The first thing he did was to take over the newspapers and the radio stations. Why be so afraid of criticism? If Stark is interested in doing good, he should also be interested in the truth. I don't see how you can separate the two. No, Stark is not for me.
ANNE =>  No, Stark is not for you. Well, what is for you? Pride. Pride, that's all it is... foolish, stupid pride. All you've ever talked about is what you could do if... if somebody would tear down and build. All right, all right, somebody has, and he's given it to you. But he's not for you. No, he's not for you.
STANTON => Anne... Anne...
JACK =>  Will I find anything, Judge? Will I? I didn't find it all at once. It takes a long time to go through old courthouse records and musty deeds... a very long time. But it wasn't too hard for me. I was well trained in research, especially this kind.
JACK =>  I found what I didn't want to find.
JACK => Have some photostat copies made of these. I'll be back tomorrow for them.
JACK => Who is it?
SADIE => It's me, Sadie Burke.
JACK => Wait a minute.
JACK => All right, come in.
SADIE => Phew! Awful lot of smoke. Awful lot of whisky. You sober?
JACK => Stone.
SADIE => I'll have one with you. (starts tidying up the room) What are you hiding out for?
JACK => I'm not. I've been sleeping.
SADIE => For four days? You've been back in town for four days.
JACK => Willie knows everything.
SADIE => Willie's worried about his boy.
JACK => Willie's boy is worried about Willie's boy.
SADIE => Well, why don't you put something on the phonograph -- a low-down, mean blues. Play it over and over again until you're sick of it. Then crack it and go back to work.  I do it all the time.
JACK => That's not my problem.
SADIE => No, it isn't your problem.  I'll wait for you if you want to powder your nose.
JACK => I'll be with you in a minute.
SADIE => Hmmm. Yeah, I can see it. I've got to look in the mirror to be able to see it. Soft, white skin... not like mine. (runs her hand across her cheeks) I had smallpox when I was a kid. Where I lived it seemed nearly all the kids had smallpox...
SADIE => It leaves your face hard. Then she's got poise. Look at the way she holds her head... at just the right angle. That takes training. That takes years of training...
SADIE => I see what Willie sees. Willie's got big ideas, Jack.
JACK => What do you mean?
SADIE => A girl like that could be a governor's wife. Or even a President's.
JACK => What are you talking about?
SADIE => He ditched Lucy, he ditched me, and he'll ditch you.
JACK =>  Answer me!
SADIE => He'll ditch everybody in the whole world because that's what Willie wants. Nobody in the world but him.
JACK => What are you talking about?
SADIE => You and your high-tone friends. What do they know? What do they know about anything? Why did you have to mix her in?
JACK => You're crazy, Sadie. You're out of your mind.
SADIE => Am I? Well, why don't you go down and ask her. Or ask him. Ask Willie.
JACK => Shut up!
SADIE => Go ahead, ask him.
JACK => Shut up!
SADIE => Ask him!
SADIE => Ow-oo... oh... oh.
JACK => He's off today.
WILLIE => It's only practice. He'll be all right tomorrow... You been gone a long time, Jack.
JACK => Yeah. I figured if you needed me you'd yell.
WILLIE => Why'd you lay around the hotel?
JACK => Thinking.
WILLIE => About what?
JACK => Things.
WILLIE => What did you find on the Judge?
JACK => Nothing.
WILLIE => You sure you didn't find anything on the Judge?
JACK => Yeah, I'm sure.
WILLIE => You're going to keep trying, aren't you?
JACK => If you want me to.
WILLIE => I want you to. There's something else I want you to do too.
JACK => What? Bucket boy? Towel slinger? What?
WILLIE =>  What's eating you, Jack?
JACK =>  What else do you want me to do?
WILLIE => If you've got something on your mind, boy, spit it out. We've been together too long to play games.
JACK => What do you want me to do?
WILLIE => I hear your pal Adam Stanton turned down the job as director of the hospital. That's bad. Especially at a time like this.
JACK => Oh? How did you hear it?
WILLIE => Why? What difference does it make?
JACK => I just wanted to know.
WILLIE => I heard it around.
JACK =>  How did you hear he turned it down, Willie?
WILLIE => I'll be right back, Jack. I want to see what's happening here.
COACH => You going to practice the way I tell you.
TOM => I'm going to do it the way I want to do it.
WILLIE => Tom, come here. What's going on here?
COACH => I don't care if he is your son, Governor... No special rules for him.
TOM => It doesn't make any difference to me either way... whether I play or not.
WILLIE => Well, it does to me.  What do you want him to do?
COACH => To behave himself. Like the rest of the boys. Four times this season he's broken training. He comes on the practice field half potted.
WILLIE => Tom, you're going to have to obey the rules. Do you hear me? You're going to obey the rules.
TOM => I put 'em across, don't I? Every Saturday I put 'em across and I can still do it, drunk or sober. That's all you want, isn't it... for me to put 'em across so you can big-shot it around? Isn't that all you want?
WILLIE => Tom!  He's a little high-strung.  Tom, come here. Tom!
HELENE =>  Come on, Tommy... let's go faster. Come on...
2ND COP =>  It's the governor's son.
LUCY => Willie, Mr. Hale's here to see you.
WILLIE => Go on upstairs, Lucy. I have some business I want to talk over with Mr. Hale.
HALE => What I've got to say anybody can listen to... Where's your boy?
WILLIE => Now... now, don't get excited.  Get me another drink, Sugar.
HALE => My daughter may die.
WILLIE => She's not going to die. She'll get the best medical attention there is. No expense will be spared.
HALE => Where's your boy?
LUCY => I'll get him.
WILLIE => Wait a minute, Lucy. He's asleep. And the doctor said after a good night's sleep he'll be all right.
LUCY => No, he won't be all right unless you make him all right. I'll get him.
WILLIE => Lucy!  You care for a drink?
HALE => No thanks.
WILLIE => Accidents will happen, you know.
HALE => Accidents? Your boy was drunk.
WILLIE => I saw the police report. There... there was nothing about drunkenness on the police report.
HALE => Whose police and whose report? I say the boy was drunk. And I know it.
HALE =>  Right here before your father... I want you --
TOM => Mr. Hale --
WILLIE => Tom, the doctor says you need rest, boy.
TOM =>  I don't want you to try to cover up for me. I was wrong... that's all there is to it.
WILLIE => You don't know what you're talking about. I saw the police report --
TOM => I don't care what the police report says. I was driving and I was drunk. It's all my fault.  Anything you want to do to me, you can do. Whatever you want me to do, I'll do.
WILLIE => Nobody has to do anything. Stop worrying. I'll take care of everything.
TOM => I don't want you to take care of anything.
WILLIE => Tom, go on upstairs and get some rest, boy. Go on... go on... go on.
WILLIE => Sugar, help him... Mr. Hale, come on over and sit down. You sure you wouldn't care for a drink, Mr. Hale?
WILLIE => Hey, Tiny, go home. Go on, out of here... out of here. Go on.
WILLIE => What business did you say you were in?
HALE => I didn't say.
WILLIE => What business are you in?
HALE => Trucking business.
WILLIE => Trucking business. Trucks run on state roads. If a man in the trucking business had a contract with the state, a big one, that would be pretty good, wouldn't it?  Go on, Jack. Tell him what would happen.
WILLIE => Go on, tell him.
HALE => You're trying to bribe me, aren't you?
WILLIE => No, no. No, I'm not trying to bribe you. I'm... I'm only talking things over with you, that's all.
HALE => You're pretty good at talking. I remember when you first started talking. A place called Upton. You did a lot of talking then and the things you said made sense, to me and a lot of other people. I believed in you... I followed you... and I fought for you. Well, the words are still good. But you're not.  And I don't believe you ever were.
WILLIE =>  Sugar, follow him. Keep calling in.
WILLIE =>  Lucy!... Lucy!
JACK => I'd like Anne to see you now. I'd like Anne to see you now, you drunken sot! (drags him up the stairs) Come on.
NEWSMEN => What about the girl's father, Governor? Have you a statement to make?
WILLIE => All right, all right, gentlemen. I'll give you a statement. This whole thing is a mess of lies. It's a frame. The man that made that statement... have him repeat it to my face. He can't. He vanished. Let me ask you some questions. Where has he gone? Where is he?
REPORTER => Maybe you could answer those questions too, Governor.
WILLIE => I won't dignify that question with an answer.
ANOTHER REPORTER => One more question, Governor... Where's your son?
WILLIE => At the football stadium, where he's supposed to be. He's going to play for State University, which this administration is responsible for. He's not hiding from anybody, gentlemen. He'll be out there in full view of seventy thousand cheering fans.  One of which will be me. See you, men.
CROWD VOICES => Where's Stark? How about Tommy Stark? Hey, Willie, send your boy in.
WILLIE => Why don't they put him in!
MAN => Come on, Willie... send your boy in.
DRUNK => What's the matter, Willie... is your little boy ashamed to show his face?
DUFFY => Shut up!
WILLIE => Get that man out of here! Come on, get him out of here.
WILLIE => They're booing you.
TOM =>  Ever since the accident, my head...
WILLIE => The doctor said it was nothing.
TOM => Get dizzy... can't see... dizzy...
WILLIE => You're scared... plain scared.
TOM =>  Get out of here!
WILLIE => Atta boy... get mad. Show some spirit. Jack, tell him what his playing means. Go on, tell him.
JACK => You can never tell about a head injury. Maybe the boy's hurt.
WILLIE => He's hurt? I'm hurt. It wasn't me that wrapped that car around the tree. It wasn't me that got drunk. But me, I'm takin' the rap.  Go on, kid. Get out there and play. Show 'em the kind of stuff a Stark is made of.
TOM =>  I wouldn't know.
JACK => Tom... cut it out!
TOM =>  All right, I'll play. Now get out of here.
P.A. ANNOUNCER => Stark's going in!
LUCY => Tommy... Tommy... Tommy!
SUGAR BOY => B-b-boss, you gotta eat. You g-g- gotta.
WILLIE => I'm the one that made him play. I sent him in.
LUCY => Sit down, Willie. Please sit down.
WILLIE => I sent him in.
LUCY => What difference does that make now?
WILLIE => What goes on?
JACK => There isn't a plane flying.
WILLIE => They gotta fly. This is my son. He's got to live.
STANTON => I just got a call from Dr. Birnham. The earliest he can possibly get here will be tomorrow morning.
WILLIE => Isn't there anybody else we can get?
JACK => I still think Dr. Stanton should operate.
STANTON => That's up to Governor Stark. He wanted another doctor... a specialist. I sent for one.
WILLIE => How bad is it really, doctor?
STANTON => He's unconscious... and paralyzed.
WILLIE => Has he got a chance?
STANTON => To live? Yes.
WILLIE => What do you mean?
STANTON => Even if the operation's successful -- that is, if he lives -- I think he'll be paralyzed for life.
WILLIE => You'll do everything you can, won't you? Anything between you and me.. that won't count, will it? It doesn't have to. Look, doc, anything you want in the world you just ask for it and you got it. Go on, doc... ask for it.
STANTON =>  There are some things, Governor Stark, that even you can't buy. Do you want me to operate, or don't you?
LUCY => Yes... I want you to operate.  Please, may I see Tom now?
STANTON => Yes.
WILLIE =>  How much does the doc know?
JACK => About what?
WILLIE => Oh, you know what I'm talking about.
JACK => About what?
WILLIE => About Anne and me.
JACK =>  He doesn't know a thing... not a thing.
ANNE => Jack, how is he?
JACK => The boy?
ANNE => Yes.
JACK => He'll live.
ANNE => Oh, thank God. How is --
JACK => Willie?
ANNE => He blames himself, doesn't he?
JACK =>  He'll find someone else to blame in a few days.
ANNE =>  Oh, I tried to call here at the hospital, but I just...
JACK => Anne... Anne, why did you do it?
ANNE => He wasn't like anybody I ever knew before.
JACK => You mean he wasn't like me.
ANNE => He wasn't like anybody I ever knew before. I love him, I guess. I guess that's the reason.
JACK => Everybody loves him.
ANNE => He wants to marry me.
JACK => Are you going to?
ANNE => Not now. It would hurt him. A divorce would hurt his career.
JACK => His career!
ANNE => Jack... Jack, what are you going to do? You can't leave him now. He needs you now more than he ever did before.
JACK => What Willie needs, Willie's got.
ANNE => You don't know him. You've known him all these years and you don't really know him at all.
JACK => What about Adam?
ANNE => Adam?
JACK => Well, you don't have to worry about him. If Adam finds out it'll be easy to prove a Stanton is no different than anybody else. (gives her the papers on the Judge) Just show him these. Willie was right... a man is conceived in sin and born in corruption. Even Judge Stanton. Show them to him, Anne. Change the picture of the world that Adam has in his head, just like our picture of it has been changed.
JACK => Wipe out everything he's ever believed in. It'll be good for him. There's no God but Willie Stark. I'm his prophet and you're his... (pushes her aside, then feels sorry and walks after her) Oh, Anne... Anne, I'm sorry. I didn't mean... Anne!
POLICEMAN => What's going on here?
JACK => It's all right, officer... we both work for Willie Stark.
WILLIE =>  Right over there, that's going to be the main building... fifteen stories high, like on the model. Over there, that's the laboratory. Finest technical equipment in the world.
STANTON => What are you trying to convince me of? I've taken the job.
WILLIE => Why?
STANTON => My reasons are my own. Why are you building a hospital?
WILLIE => To do some good for the people of the state.
STANTON => And get some votes.
WILLIE => Oh, there are lots of ways to get votes.
STANTON => Yes, I know... I won't stand for any interference.
WILLIE => I won't interfere. I may fire you, but I won't interfere.
STANTON => If that's a threat, you're wasting your time. You know what I think of your administration.
WILLIE => Yes, I know. I'll tell you what... You stay on your side of the fence; I'll stay on mine. Is that a deal?
JACK =>  Now he had us all... me, Anne, and Adam. Now we all worked for him.
NARRATOR => And so the eyes of the entire nation are now focused upon Governor Willie Stark, an amazing phenomenon on the American political scene. The whole state is filled with his accomplishments -- each of them, of course, bearing his personal signature, to make sure that no one will ever forget who gave them to the state.
NARRATOR => This is the way the roads used to be. But there are those who claim that they were adequate for the people's needs, that you don't need a four- or six-lane highway for a horse and buggy.
NARRATOR => When Stark boasts of his great school system, his critics say: you can't go to school and work in the fields at the same time. And they question the benefit of these projects, charging that the need and the poverty of the people is as great as before.
NARRATOR => Willie Stark has never forgotten the source of his power: the people who supported him.
NARRATOR => He still keeps in touch with these people of the backwoods, making periodic trips to such places as Kanoma City, now famous as his birthplace...
NARRATOR => For those who say that Willie Stark is a man of destiny, there are others who claim that he is a man of evil, a man who cares neither for the people nor the state, but only for his own personal power and ambition.
NARRATOR => Obviously, these ambitions go far beyond the boundaries of the state. Just how far, only time will tell. Meanwhile, he is here...
NARRATOR => ...and from the looks of things, he is here to stay. Willie Stark: messiah or dictator?
PRODUCER => How do you like it, Governor?
WILLIE => How many theaters will this play in?
PRODUCER => All over the country.
WILLIE => Hear that, Jack. All over the country.
WILLIE => Oh, there's one thing in there I didn't like too well. That messiah or dictator.
PRODUCER => That's our point of view, Governor. And that's the way it stands.
WILLIE => All right, all right, that's the way it stands... as of now.
WILLIE => Hello, Lucy... How are you making it, Pa?... How are you, Tom?
LUCY => I made some refreshments for your friends. I'll get them.
SADIE => I'll help.
LUCY =>  No, thank you. Thank you kindly.
JACK => If you don't mind, Mrs. Stark... the boys have to get back to make the morning editions.  Set 'em up on the porch, fellows. We'll take some pictures out here, first.
JACK => Mrs. Stark, please... All right, fellows, take one down there, will you please... Shoot it up this way.
WILLIE =>  You're still a great cook, Lucy. Great cook.  Well, I guess I better be getting back to town. Nice to have spent the day with the family. (kisses Lucy on the forehead) Goodbye, Lucy. (extends his hand to Tom) Tom.
TOM =>  Goodbye.
WILLIE => Take care of yourself, Pappy. Oh, uh... how do you like the new radio I got you?  You know how it works? You can get police calls on it. Come here, come here... I'll show you.
WILLIE => This one for police calls up here.
POLICE BROADCAST => Car sixty-two, proceed to five- eighteen Oak Street. Tom Jones beating his wife again.
WILLIE => All right, go ahead, go ahead.
ANNOUNCER => We interrupt this program to bring you a special announcement. This afternoon, the body of Richard Hale, father of the girl who died in the automobile accident involving the governor's son, was found. A medical examination revealed he was beaten to death.
ANNOUNCER => The ugly charge of "official murder" has been hurled at the administration by a coalition of Stark's opponents, led by Judge Stanton, lately an outspoken critic of the administration.
WILLIE =>  Your friend, the Judge.
ANNOUNCER => Thus an almost forgotten incident provided the spark that might set off the explosion needed to rock Willie Stark out of power. The latest report is that impeachment proceedings may be instituted...
WILLIE => How long will it take you to pack? I want you to go back to Capital City with me tonight.
LUCY => Why?
WILLIE => Because I need you.
TOM => What for?
WILLIE =>  I'll explain all of that later. Now, Lucy, do like I say.
JACK => I'll wait outside.
WILLIE => You stay right here, Jack. I want you bear witness to what I've got to say.
LUCY =>  She can be a witness too.
SADIE =>  I'm going back to the capital and get hold of Duffy.
WILLIE => You stay right here, Sadie.
SADIE => Somebody's got to go back to the capital. I'll go in the other car.
WILLIE => All right, then tell Duffy not to do anything or say anything until I get there.
SADIE => Yes, Governor.
TOM => Now he needs us. Now that he's in trouble he needs us, so he can lead us around like monkeys with rings in our noses. So he can say to people, look at me, feel sorry for me... just a family man with a wife and a crippled son...
WILLIE =>  Shut up!
LUCY => Willie!
TOM => Why don't you leave us alone?
WILLIE => Leave him alone. How many scrapes have I gotten him out of? How many girls?
LUCY => Willie, stop.
WILLIE => It's not him they're after. It's me. How many halfwitted apes do you think I'm going to have to pay to square this one? What do you think this is going to cost me?
LUCY => What do you think it cost him?
WILLIE =>  A man builds for his son. That's all he builds for.
LUCY => Willie! (turns and goes into Tom's room) Tom... Tom.
WILLIE => Give me a drink, Jack.
WILLIE => She'll go.
PAPPY => No good, Willie. No good.
SENATOR => Mr. Speaker, I offer a house resolution. Whereas Willie Stark, governor of this state, has been guilty of incompetence, corruption, and favoritism in office -- yes, and other high crimes -- that he is hereby impeached, and ordered to be tried by the senate.
WILLIE =>  What's the score?
DUFFY => They're lined up against you solid. They had a meeting.
WILLIE => How do you know? Were you there?
DUFFY => Me? What would I be doing there?
WILLIE => Selling me out.
WILLIE => How many votes have we got?
SADIE =>  Eleven.
WILLIE => We need twenty.
DUFFY => We might be able to dig up a few more.
WILLIE => Yeah. Do you know how?
DUFFY => No.
WILLIE => Oh, Jack. Come here. What have you got in your black book about that old friend of yours?
JACK => Who do you mean?
WILLIE => You know who I'm talking about... your old friend, the Judge.
JACK => If and when you need it.
WILLIE => If and when? I need it right now. He's got four senators wrapped up in his hip pocket. Come on, come on, boy... what have you got?
JACK => I'm going to give him a break. If he can prove it isn't true, I won't spill it.
WILLIE => I ought to bust you, Jack.
JACK => I promised two people I'd do it this way.
WILLIE => Who are they?
JACK => Myself... and someone else. It doesn't matter who. I'm going to give him a break.
WILLIE => All right, give him a break. But if you got the facts, you got the facts. The truth is sufficient... just like it says in the Bible.
JACK => That's the way it's going to be.
WILLIE => All right, boy... I'll trust you. Where are you going?
JACK =>  I'll be around.
SADIE => Who else do you think he promised, Willie?
SADIE => You'd be smart... play square with him. You're going to need people like us around.
WILLIE =>  Are you sure?
JACK =>  The chips were down, and Willie knew it. He was fighting for his life. He roared across the state making one speech after another. And all of them added up to the same thing... "It's not me they're after, it's you!"
JACK =>  Willie hollered foul. Willie knew if you hollered long enough, hard enough, and loud enough, people begin to believe you. Just in case they didn't, he organized spontaneous demonstrations.
WILLIE => Tell the boys to get the hicks out. Bring 'em in from the sticks, empty the pool halls. Turn 'em out. Turn the yokels out.
JACK =>  In case anyone hollered back, he organized spontaneous slugging. Willie pulled every trick he ever knew -- and added a few more.
JACK => Hey, Sugar!  You'll never live to be impeached!
WILLIE => Boy, I'll live to be President...
WILLIE => I've got fourteen senators to vote against impeachment. If I win, you're out of politics.
SENATOR =>  I'll do whatever the Judge says.
JACK =>  And always the trail led to one place... Burden's Landing... and the Judge.
WILLIE => You sure you don't want me to go in with you?
JACK => I'm sure.
WILLIE => Well, hurry it up, boy. We've got places to go.
JACK => Judge, I beg you, as a favor to yourself, to me... call up, release your votes.
JUDGE => I made a mistake once, Jack... when I resigned. It was too easy then, just resigning, pulling out. No, Jack, I've made my choice. I have nothing more to lose.
JACK => Judge, you know what Stark is capable of. Think it over. I'll leave now. I'll come back tomorrow and we'll talk about it again. You can give me your answer then.
WILLIE => I can't wait until tomorrow. I'm a very impatient man.
JACK =>  I told you not to come in here.
WILLIE =>  Is it true, Judge, that you're behind the impeachment proceedings?
JUDGE => Yes, it's true.
WILLIE => I wanted to hear you say it with your own silver tongue.
JUDGE => Well, you've heard it. If that's all you came to hear you could have saved yourself a trip.
WILLIE => Mind if I pour myself a drink? How about you, Judge, will you have one? You better... You're going to need it.
WILLIE => What'd he say, Jack?
JACK => You'll get your answer tomorrow.
WILLIE => Are you kidding? Did you show it to him, or didn't you?
JUDGE => Show me what?
WILLIE => That's what I figured. Let's get down to cases, Judge. Do you remember a man with the name of Littlepaugh?
WILLIE => Remember the Fortune Electric Company?
JUDGE => Of course. I was their counsel for over ten years.
WILLIE => Remember how you got the job?
JACK => How did you find out?
WILLIE =>  Do you remember how you got the job?
WILLIE => You know, Judge, dirt's a funny thing. Some of it rubs off on everybody. How did you get the job, Judge? Blackmail?
JUDGE =>  I swear I never even remembered his name. Isn't that remarkable, Jack? I never even remembered his name. It's all so long ago it's hard for me to realize it ever happened.
WILLIE => Yeah. But it did.
JUDGE => Yes, it did. But it's difficult for me to realize it.
JACK => For me too, Judge.
JUDGE => Thanks for that much.
WILLIE => Well, I guess you know what the next move is, don't you?
JUDGE => Yes, I do. Jack Burden. Willie Stark's hatchet man.
JACK =>  I asked you... how did you find out?
JUDGE => This would never stand at law, not for a minute. It happened over twenty- five years ago, and you could never get any testimony. Everybody is dead.
WILLIE => Everybody except you, Judge. You're alive. And people think you're a certain kind of man. And you just couldn't bear for people to think otherwise.
JUDGE => Ever since then I... I've done my duty. I... I'm responsible for many good things. (looks at the papers again) But I also did this.
WILLIE => Yes, yes, you did.
JACK => Judge, I beg of you, call and release your votes, for your sake.
JUDGE => You have tender sensibilities for a hatchet man.  Good night, gentlemen.
WILLIE => How about my answer?
JUDGE => You'll have it in the morning.
WILLIE => I want it tonight.
JUDGE => In the morning. Good night, gentlemen.
JACK => How did you find out?
WILLIE => We've got a lot to do. It's getting late, Jack. Let's get back to town.
JACK => You know we're through, don't you?
WILLIE => Aw, you don't mean that, boy.
STANTON => What are you doing here?
WILLIE => It's all right, doc. Just here to discuss some politics with the Judge.
STANTON => Oh, I see.  Well, good night.
WILLIE => Good night.
JACK =>  Did you give him --
WILLIE => Wait a minute, Jack --
JACK => Answer me. Did you give --
STANTON => Aren't you going back with him?
JACK => No.
STANTON => Why not? You belong with him. Jack, how could you have done it? When Anne brought me those papers she told me you promised not to tell Stark until...
JACK => Yeah. I know.  Well, I kept my promise.
STANTON => Anne? Anne?
ANNOUNCER => From all over the state they're streaming in. From the hill country and farms, the lumber camps... by boat, by train, by horse, and on foot. Willie Stark's army.
ANNOUNCER => The state capital is filled with rumors, one of which is that Stark is planning to seize power by force. As commander of the state militia, he has --
JACK => Come in. The door's open.
ANNE => Jack...
JACK => What do you want?
JACK =>  No, I want to see you cry.
JACK => Stop it!
ANNE => I called you. All afternoon I've been calling you.
JACK => I know. I was here.
ANNE => You've got to tell Adam. You've got to see him.
JACK => Tell him what?
ANNE => He knows about me and...
JACK => About you and Willie?
ANNE =>  I tried to explain to him. I... I tried to explain to him that it wasn't the way he thought it was.
JACK => How was it, Anne? You tell me.
ANNE => He hit me, Jack. My own brother... he hit me.
JACK => Your brother is an old-fashioned man. He believes in his sister's honor. Me, I'm a modern man. (slams clothes into the valise) The twentieth-century type. I run.
ANNE =>  I'm frightened, Jack.
JACK => For who? Your brother, or Willie?
ANNE =>  We're through.
JACK => Who's through with who?
ANNE => He called me this afternoon. He's going back to Lucy. He said it was better that way.
JACK => Better for who? Him.
ANNE => Both of us.
JACK => Did he tell you that too when he asked you to betray the Judge? At least I walked out on him.
ANNE => Oh Jack... help me, please, please. Adam's all I've got left now. Oh, Jack, if you ever loved me...
JACK => If I ever loved you.  I'll go find Adam.
COP => Where do you think you're going?  Oh, I'm sorry. I didn't recognize you.
JACK => Do you know who Dr. Stanton is?
COP => Yes sir.
JACK => Did he try to come through here today?
COP => Haven't seen him, sir.
JACK => Well, can you check the other entrances?
2ND COP => There's no other entrances today. The other entrances are blocked off. Orders are to take no chances.
COP => If you care to come inside and wait, Mr. Burden, we can find you a seat.
JACK => No, thanks. I'll wait out here. If Dr. Stanton shows up, let me know. Pass the word along to the boys, will you?
COP => Yes sir.
LOUDSPEAKER => All right now. Everybody... that means everybody... let's let Willie know we're here! All together: WE WANT WILLIE. WE WANT WILLIE.
SPEAKER => We will first proceed to take the judgment of the senate on the question of the impeachment of the governor.
SENATOR =>  Mr. Speaker, this is a farce to ask us to vote in the face of the kind of intimidation and pressure that has been exerted here in the past few weeks. Even that crowd outside, yelling on cue, is part of that pressure.
CROWD NOISE => We want Willie. We want Willie.
ANNOUNCER => Attention, please. Attention, please. This is a special announcement from Willie Stark to you people out there. He doesn't want any one of you to leave...
ANNOUNCER => He wants you to stay in front of this state Capitol until the fight is over. If you want Willie Stark to win, stay where you are.
ANNOUNCER => Do you hear me... stay where you are. Don't go away. Stay where you are. Don't go away.
ANNOUNCER => Attention, please. Attention, please. The balloting on the impeachment proceedings against Governor Stark has just ended. This is the result: Willie Stark has won.
WILLIE => They tried to ruin me. But they are ruined. They tried to ruin me because they did not like what I have done. Do you like what I have done?
WILLIE => Remember, it's not I who have won, but you. Your will is my strength, and your need is my justice, and I shall live in your right and your will. And if any man tries to stop me from fulfilling that right and that will, I'll break him. I'll break him with my bare hands. For I have the strength of many.
WILLIE => Hello, Jack boy, I'm glad you're here. I knew you'd come back.
WILLIE => Oh, doctor, I'm very glad to see you.
COP => Stand back, everybody. Stand back.
SUGAR BOY =>  D-does it hurt m-much, boss? D-d- does it hurt much?
JACK => Anne, Anne... Where are you going?
ANNE => I don't know. Leave me alone.
JACK => To do what?
ANNE => I don't care.
JACK => No, that's too easy.
ANNE => I don't know, I don't know, I don't know.
JACK => I do.
ANNE => Leave me alone, please.
JACK => No, no more.
ANNE => He's dead.
JACK => We're alive.
ANNE => My brother's dead.
JACK => We've got to go on living.
ANNE => How?
JACK => So that Adam's death has meaning, so that it wasn't wasted. Anne, our life has to give his death meaning. Don't you see that? Look at those people...
JACK => Look at them! They still believe in him. And we've got to make them see Willie the way Adam saw him, or there's no meaning in anything... anything.
POLICEMAN => Mr. Burden... the governor's asking for you. You better hurry. He's going fast.
JACK =>  Will you wait here?
JACK => Will you wait here?
WILLIE => It could have been the whole world, Willie Stark. The whole world... Willie Stark. Why did he do it to me... Willie Stark? Why?