by => Adam Herz
PORNO-CHANNEL CHICK => Oooh, yeah.  Oh, baby, you're so good.
JIM => Yeah, I'm the best, baby.
JIM => ...oh -- that was a tit, tits...
PORNO-CHANNEL CHICK => Give it to me!  Yes!
JIM => Oh yeah, baby, I'll give it to you.
PORNO-CHANNEL CHICK => Don't you love my sexy body?!
JIM => I do, baby, I do.
PORNO-CHANNEL CHICK => You're so big!
JIM => Yeah, that's right.
PORNO-CHANNEL STUD =>  Ohhh, tell me you're a nasty girl!
PORNO-CHANNEL STUD => Yeahhh, you been bad, real bad!
JIM => Man, shut up!
JIM'S MOM => Hey, Jimmy.  I just wanted to say sweet dreams.
JIM => Yep, okay Mom, 'night.
JIM'S MOM =>  Kiss goodnight.
JIM'S MOM => Is something wrong with the reception?
JIM => Yeah.  Damn cable.  There's this nature show that I'm trying to watch.
PORNO-CHANNEL CHICK => Fuck me!  Yes!
JIM => Uh...
PORNO-CHANNEL CHICK => BLOW YOUR WAD ON MY TITS!!
JIM =>  Must...be...broken...
JIM'S DAD => What the heck is this?
JIM => Nothing!
JIM'S MOM => I think he's trying to watch one of the illegal channels.
JIM => Jesus, Mom!  They're not illegal! They're pay channels.  How could a television channel be illegal?!  God, get a clue!
JIM'S DAD => James, don't speak that way to your mother!
PORNO-CHANNEL STUD => Play with my hairy balls!
JIM'S DAD => Turn that garbage off!  Give me that!
JIM'S MOM => Oh my God!
JIM'S DAD => Honey, why don't you let me handle this one.
JIM'S DAD => Jesus Christ.  The dictionary?  Hell, son, I'll buy you some dirty magazines.
PORNO-CHANNEL CHICK => Oooh, spank me, daddy, spank me!
KEVIN => It's a big, thick envelope, Vicky. You got in.
VICKY => You think so?
KEVIN => "Dear Ms. Hughes.  We're sorry, but after keeping you on the wait list for the past couple months, we've decided you are now rejected.  Enclosed is a 100-page, full-color brochure on how rejected you are."
VICKY => Kevin, this is serious!
KEVIN => You got in.
VICKY => I love you!
OZ => Illegal channels?  Shit, if there's any channel that should be illegal, it's whatever that women's channel is. Lifetime Supply of Pantyhose, or some shit.
JIM => Yeah -- hey, did you see The Little Mermaid on TV the other night?  That Ariel, whew.
OZ => She's a mermaid, dude.
JIM =>  Yeah, Oz, but not when she's on land.
OZ => She's a cartoon, dude.
JIM => A hot cartoon.
OZ => Is there anything you don't jerk off to?
JIM => C-Span?
KEVIN => Then she said -- she loves me.
OZ => Oh shit dude, the L-word!
JIM => And you said...
KEVIN => Nothing, I just hugged her back.
JIM => You think she was serious?
KEVIN => I couldn't tell -- She could've meant like, "I love you grandma" or "I love you Vanderbilt."
OZ => Just don't bring it up, hang low, maybe she won't mention it again.
MICHELLE => And what we should do today, in band? Instead of playing our instruments regularly?  We should play them backwards!  That'll be so funny!
OZ =>  You guys got the Latin homework?
JIM => No -- Kevin, you?
KEVIN =>  Please.  We're all golden, we're college bound. I figured it out -- I can get a c- minus in every class, and it's not gonna make a difference.  U of M, here I come.
VICKY => Vanderbilt's not that far from U of M.
JESSICA => Yeah right.
VICKY => What?  We both have cars.
JESSICA => Yeah but, no offense, you're talking about a post-high school, long- distance relationship, and you and Kevin haven't even done it yet.
VICKY => That's not why we're going out.
JESSICA => What the hell are you expecting him to drive to Vanderbilt for?  Milk and cookies?
VICKY => Jessica!  He'll drive there for me, and I'll drive to Ann Arbor for him. We're going to have sex when he's ready and I'm ready.  It's got to be completely perfect.  I want the right place, the right time, the right moment.
JESSICA => Vicky, it's not a space shuttle launch, it's sex.  So did you do the physics write-up?
VICKY =>  Please.
JIM => There's our man.
KEVIN => Finch, you got the Latin homework?
FINCH => Non habeo.  Canis meus id comedit.
KEVIN => Whatever.
STIFLER =>  NOVA!!
OZ => Stifler!!
STIFLER => You coming to party tonight, Ostreicher, ya fuckface?
OZ => Depends if my date wants to stop by.
STIFLER => That junior chick?
OZ => Nah, gave her the Heisman.  I'm working on something new.
STIFLER => Yeah right.  I got an idea for something new.  How 'bout you guys actually locate your dicks, remove the shrink wrap, and fuckin' use 'em.
OZ => Dude, it's gotta happen -- she's a college chick!
STIFLER => Bullshit.  From where?
OZ => She works part-time at my dad's store.
STIFLER => Hah!  Yeah, Oz, I bet it's more like your dad works at her store.
OZ => Dude, he does not.
KEVIN => Really, Stifler.  He's the manager.
STIFLER => Hey, man, I'm not making fun.  I'm fuckin' impressed.  I mean, "Footlong or six-inch, white or wheat," that's some serious shit to master.
KEVIN =>  Stifler, you're such an asshole.
STIFLER => Meyers, what's the deal with you and Vicky, anyway?  You've been going out since Homecoming and all she'll do is blow you?  Shit, I'd drop her like a steaming turd.
FINCH => Do you commonly grasp warm pieces of stool?
STIFLER =>  I do when I'm throwing them at your mom, you damn freak.  Alright then, see you guys tonight. I'll look for you in the No Fucking section.
KEVIN'S BROTHER => You called me to ask me how to get laid?
KEVIN => What was I gonna do, call dad?  I don't even know his number.
KEVIN'S BROTHER => Just dial 976-Asshole.
KEVIN => Yeah, well anyway...I thought you might have some advice, brother to brother.  I mean, I think tonight she might, we might really, there's a chance that -- you know.
KEVIN'S BROTHER => Have you ever heard of the bible?
KEVIN => What?  Not the Bible?
KEVIN'S BROTHER => Well, that's not really the name, but we always called it that.
KEVIN => Does it tell me how to get laid?
KEVIN'S BROTHER => You know what, nevermind.  You're not ready.
KEVIN => Ready for what?
KEVIN'S BROTHER => Whoop, you're fading out.  Good luck at that party.
KEVIN => You ever hear of something called The Bible?
OZ => Once, in church, dude.
JIM => Ooh, here's an easy one:  "Attractive SWF, fun loving and a youthful mind seeks outgoing companion." Okay..."Attractive"...ugly.
OZ => "Fun loving" -- insane.
KEVIN => Unlisted age, plus "youthful mind," equals old.
JIM => No, "Charming" is old.  "Older" is really old.  "Youthful mind" is dead.
FINCH => Perhaps you should consider actually answering an ad.
JIM => Finch, you can be the one to date a nearly-dead insane chick.  Eat your damn imitation hot dog.
FINCH =>  This is no imitation.  Removing the hot dog from the Ultradog yields a better dog.  Behold -- Ultradog, no dog.
KEVIN =>  Alright...I'm shooting for a nine o'clock ETA.  Beer in hand by five after.
JIM => You can crash at Stifler's?
KEVIN => It's all good.  Breath check.
OZ =>  Dude, I wish you wouldn't do that.
KEVIN => You got something up your sleeve for tonight, Finch?
FINCH => A foolproof plan, my friend.  You shall see.
OZ =>  And little hurly-burly came by in her curly-wurly, and asked me if I needed I ri-hide --
KEVIN => How the hell do you know all these random songs?
OZ => It's early Springsteen, dude, this is classic.  This was before the cheesy remake.
JIM => This was remade?  Into what?
OZ =>  Bli-hinded by the light -- cut loose like a deuce, another runner in the night, blinded...
KEVIN => At least now I know what the hell they're saying.
JIM => So, does my hair look better -- (flips a small lock of hair onto his forehead) like this, or...  like this?
OZ => Who cares?
JIM => Nadia does, that Czechoslovakian chick, she might be there tonight. Now, do you think she'd prefer --  Cool Hip Jim...  or Laid Back Jim?
KEVIN => The difference is so phenomenal, I can't decide.
JIM => What about you?  You're the one with the girlfriend and you're still stranded on third base.
KEVIN => You know, I've never got that shit. What exactly constitutes third base?
OZ =>  Contact, dude.
KEVIN => Then where does a blowjob figure in?
OZ => Shortstop.  'Course, you don't make it to third, and you're out.
JIM => So let's say you get there...what's uh, third base feel like?
KEVIN => Oh, man, that's kind of sad.
OZ => Feels like warm apple pie, dude.
JIM => Apple pie...  McDonald's or homemade?
FINCH => Gentlemen, see you at the Bacchanalia.
SHERMAN => What's up, fellas?
JIM => Hey Sherman.  Scopin' the babes.
SHERMAN => Indeed.  Some fine ladies here, boys. Confidence is high, repeat, confidence is high. Sherman is moving to DefCon Two, full strategic arsenal ready for deployment.
JIM => You've got something going?
SHERMAN => Did you see that Central chick? Brunette?
KEVIN/JIM => No.
SHERMAN => She's around.  Seems that she's taken a liking to me.  Fellas, it's time that she experienced -- The Sherminator.
KEVIN => Yeah, okay Sherman, whatever.
SHERMAN => I'm a sophisticated sex robot, sent back through time...to change the future for one lucky lady.
KEVIN => Yeah man, right on!
KEVIN =>  Hopeless.
JIM => Oh, shit!  There she is.  Nadia.
VICKY => You like her?  Her sponsor family lives on my block.  Why don't you talk to her?
JIM => What would I say?
VICKY => Just tell her what's on your mind. And smile, you've got a good smile.  Come on.
KEVIN =>  Gotta go.
JIM => But --
JIM => Kevin, get back here!
NADIA =>  You are in my English class, no?
JIM =>  Yes.
NADIA => I thought so.
NADIA => So you are having fun?
NADIA => I said, you are having fun?
NADIA => Me too.
NADIA => Well...I am going to get another beer. You want one?
JIM => No...you...go...ahead.
NADIA => Okay.
JIM => Oh, shit.  No!  Shit!
MICHELLE => We're here for the party?
STIFLER => What party?  There's no party.
PARTY GUY => Stiff-lerrr!  Par-tyyy!!
STIFLER => Try the house down the street.
BAND DORK => Ring the bell again.
MICHELLE => Ringing the bell is dorky -- let's just go in.
VICKY => Oh, Kev.
KEVIN => Vicky -- do you think, maybe...it's time for us to take the next step in our relationship?
VICKY => Tonight?
KEVIN => Yeah, it's such a perfect evening. Isn't this how you've always pictured it?
PARTY GUY =>  Dude, my farts fuckin' stink!
KEVIN => Or not.
VICKY => Just relax.
OZ => Great evening, isn't it?
COLLEGE CHICK => Sure.
OZ => There's something about the spring that's just cool.  Like the smell of fresh rain or something.
OZ => Suck me, beautiful.
COLLEGE CHICK => What did you just say?
OZ =>  Suck me...beautiful?
COLLEGE CHICK => What?!
OZ => Uh...you know, my friends call me Nova -- as in Casanova.
COLLEGE CHICK => You need some work, buddy!
OZ => Well...jeez, don't laugh at me.
COLLEGE CHICK => Look, Chris.  There are just some things you need to learn, that's all.
OZ => Like what?
COLLEGE CHICK => Alright, well...you've got to tone it down.  You don't need to go to Lookout Point and spout cheeseball lines to be romantic.
OZ => ...okay...
COLLEGE CHICK => You have to pay attention to a girl. Be sensitive to her feelings. Relationships are reciprocal.
OZ => I'm not good in math.
COLLEGE CHICK => Come on, I'll drop you off at your friends'.
STIFLER =>  You actually said that?!  Haaaah!!
OZ => Shut the fuck up.
JIM => Hey, you did better than I did, Nova.
OZ => Oh that's really reassuring.  And don't call me Nova anymore.  I'm a fraud.
STIFLER => This is pathetic.  I'm gonna find me a little hottie.
STIFLER =>  Suck me, beautiful!
VICKY =>  Let me know.
KEVIN => Okay, don't stop.
KEVIN => Oh -- Now!
GUY #1 => There we go.
STIFLER => SUCK ME, BEAUTIFUL!
KEVIN => God dammit, Stifler!
STIFLER => Check-out time!  Please vacate the room.
VICKY => Stifler, you're such a jerk.
KEVIN => Vicky, wait!
SOPHOMORE CHICK => God, I can't believe there are so many cool people at this party.
STIFLER => Yep.
SOPHOMORE => And you got a keg, too, wow.  Oh, wait, I left my beer downstairs.
STIFLER => Here, babe.
SOPHOMORE CHICK => Thanks.
STIFLER =>  You're really beautiful.
SOPHOMORE CHICK => Really?
STIFLER => Uh huh.
SOPHOMORE CHICK => I don't know if I want to be doing this.
STIFLER =>  Doing what?
SOPHOMORE CHICK => You know.  If we hook up, tomorrow I'll just be some girl you go telling all your friends about.
STIFLER =>  No way.
SOPHOMORE CHICK =>  Steve!  You could at least look at me when you say that.
STIFLER => Look...  ...Sarah.  I wouldn't go telling stories or whatever about you.  I promise.
JIM => What the hell?  I should be able to talk to chicks.  I'm articulate.  I got a 720 on my SAT verbal.  Copious.  Verisimilitude.
JIM =>  Intransigence.
JIM => Regurgitation.
GUY #1 => Oh, gross.
JIM => Jesus, what did you eat?
KEVIN => Stifler, how's the man chowder?!
VICKY => He likes it.
JESSICA => Of course he does.  What about you? Have you just never had one with Kevin -- or have you never had one, period?
VICKY => I think I've had one.
JESSICA => Well that's a no.  No wonder you're not psyched about sex.  You've never even had one manually?
VICKY => ...I've never tried it.
JESSICA => Are you kidding?  You've never double- clicked your mouse?
JESSICA => Hell, just a pair of tight pants will set me off. (noticing Nadia next to them, she passes the tap along) Am I right or what, Nadia?
NADIA =>  You are right.  The hands are not always necessary.
JESSICA =>  See?
NADIA => In fact -- I should teach you my own special method.  I developed it myself at the ballet institute in Prague. You use nothing but the muscles of the inner thigh.
JESSICA => No wonder she never pays attention in class.
JIM => Shit, I can't believe a fine woman like this produced a guy like Stifler.
FRESHMAN GUY => Dude!  That chick -- is a MILF!
FRESHMAN GUY => M-I-L-F!  Mom I'd Like to Fuck!
SHERMAN =>  Don't you think you fellas could try a little tact?  I've got company.  Know what I mean?
KEVIN =>  Dammit!  If Sherman has sex before I do, I'm gonna be really fucking pissed.
KEVIN => Man, I just gotta get laid already! This blowjob thing is bullshit!
VICKY => Jessica, can you drive me home?
JESSICA => Sure.
KEVIN => Vicky, wait.
VICKY => Not for you.
PARTY GUY => Yeti!  I am the Yeti!
KEVIN => Ow, what the hell?
JIM => Sorry, I thought you were dead.
FINCH => Good morning gentleman.
JIM => Finch!  Where were you last night? What happened to the foolproof plan?
FINCH => I thought a fashionably late entrance would enhance my appearance.  When I got here, the Bacchanalia was over and the nymphs had left.
KEVIN => Feeling better, Oz?
OZ => I'm such a loser.
KEVIN => That's the spirit.
SHERMAN =>  ...I'll never forget...thank you.
CENTRAL GIRL => Bye.
JIM => You did it.
SHERMAN => Fellas, say goodbye to Chuck Sherman, the boy.  I am now a man.
SHERMAN => I highly recommend you join the club.
KEVIN => I -- I don't get it, how the hell did you do that?
SHERMAN => It was just my time, fellas, it was just my time.  Best of luck to you, boys.
KEVIN => I put in months of quality time with Vicky.  Sherman meets a chick for one night and scores?  This is just wrong.
OZ => No shit, I'm never gonna get laid. How the hell am I gonna become this Mr. Sensitive Man?
JIM => Jesus, we're all gonna go to college as virgins.  They've probably got special dorms for people like us.
KEVIN => Alright, I got an idea.  But it stays between us.  Agreed?
KEVIN => Okay.  It's really simple.  We make an agreement -- no wait, more than an agreement.
JIM => Like a bet?
KEVIN => No, a pact.  No money involved.  This is more important than any bet.  Now here's the deal: We all get laid before we graduate.
OZ => Dude, it's not like I haven't been trying to get laid.
KEVIN => This is different.  This is better. Think of when you're working out, Oz. You need a partner, someone to spot you.  Someone to keep you motivated.
KEVIN => That's what we are, we keep each other on track.  Prior to this day, we've postured.  We've procrastinated. We've pretended.  We've -- well I can't think of other p-words, but we've probably done them too.
JIM => Pontificated.
KEVIN =>  Separately, we are flawed and vulnerable.  But together, we are the masters of our sexual destiny!
JIM =>  Their tiger-style kung-fu is strong; but our dragon style will defeat it!
OZ =>  The Sha-lin masters from east and west must unite!
KEVIN => Guys, guys -- you're ruining my fucking moment here.  Now think about it --
KEVIN => No longer will our penises remain flaccid and unused!  From now on, we fight for every man out there who isn't getting laid when he should be! This is our day!  This is our time! And, by God, we're not gonna let history condemn us to celibacy!  We will make a stand!  We will succeed! We will get laid!
STIFLER =>  What the hell are you losers doing?
FINCH => If I might ask, when you brush your teeth, do you spit or swallow?
KEVIN => Now, the sex -- it's got to be valid, consensual sex.  No funny stuff.  And no prostitutes, if you were thinking about that, Finch.
KEVIN => So, I'm thinking prom is basically our last big chance.
OZ => Dude, prom sucks.
KEVIN => I know, but think about it -- At the parties that night.  Chicks are gonna want to do it.
JIM => Yeah, it's like tradition or something.
KEVIN => Right.  That gives us...
JIM => Exactly three weeks to the day.
KEVIN => Alright then.  It's official.  Any questions?
KEVIN => To the next step.
ALL => To the next step.
JIM =>  Just a minute!
JIM'S DAD =>  Can I come in?
JIM => Yeah, sure.
JIM'S DAD => You're not...busy?
JIM => Dad, come in.
JIM'S DAD =>  Sit down, Jim.  Let's talk.
JIM => Okay.
JIM'S DAD => These are for you.  From father to son.
JIM => Uh...dad...
JIM'S DAD => Go ahead son, there's more.
JIM'S DAD => Now, that one's a little more...a little more...graphic.
JIM => I know, Dad.
JIM'S DAD => Oh, okay.  Here's let me show you.
JIM'S DAD => This, son, is your more exotic dirty magazine.
JIM => Dad!  I know!
JIM'S DAD => Do you know about the clitoris?
JIM =>  Yes dad.
JIM'S DAD => Sometimes it can be pretty hard to locate.
JIM =>  Thank you, dad, I got it.
JIM'S DAD => Okay, well that about covers it.
JIM'S DAD => Now, let's put these somewhere where your mother won't find them.
JIM => Wait!
JIM'S DAD =>  I'll have to save this speech for another day.  I'm too worn out.
KEVIN => Did you get the flowers?  What about the poem?
KEVIN => Vicky, please don't do this.
VICKY => I'll think about it.
JESSICA => Ah, you'll get her back soon enough. That's easy, she likes you.  What you need to do is learn to press a girl's buttons.  You gotta give her what she's never had.
KEVIN => What?
JESSICA => I'll give you a hint.  "Ohhh, yeah, yeah!"  Comprende?
KEVIN => You mean...and orgasm?
JESSICA => You got it, stud.
KEVIN => Well...I'm pretty sure I've --
JESSICA =>  No you haven't.
KEVIN => But that one time --
JESSICA =>  No.
KEVIN => Well of course I'd want to give her that.  I mean, what do you think, I don't care about her?
JESSICA => Do you?
KEVIN => Of course.
JESSICA => Do you love her?
KEVIN => I -- I don't know, you can't ask me that.
JESSICA => Well, if you want to get her in the sack, tell her you love her.  That's how I was duped.
KEVIN => I don't want to dupe her, Jessica.  If I say it, I have to be sure I mean it.
JESSICA => Well it's up to you.  The Big L, or the Big O.
STIFLER => Dickhead!  You gotta see this.
JIM => This is unexpected.
STIFLER => What did you cocks do to him?  Shit, if Coach Marshall sees this, he'll kick Oz off the team on principle alone.
OZ => Hey guys, you came to watch me in action?
JIM => Yeah, I think you sounded pretty good.
STIFLER => I think you need your balls reattached.
OZ => Keep it down, dude.
STIFLER => What the fuck are you doing here?
OZ => This place is an untapped resource. Check it out, dude, these vocal jazz girls are hot.
HEATHER => I think he's got a nice voice.
STIFLER => You dipshit, you're expecting to score with some goody-goody choir-girl priss?
OZ => Dude, watch me work.  They go for sensitive studs like me.
KEVIN => This is your plan, Finch?
FINCH => Yep.
KEVIN => This.  Right now.
FINCH => Uh-huh.
JIM => You're just gonna sit there and drink your coffee?
FINCH => Mochaccino.  Actually, in the spirit of the pact, I do need to ask for your cooperation in one small matter.
KEVIN => Of course, Finch.  What?
FINCH => Whatever you hear about me, you agree.
KEVIN => What are we gonna hear?
FINCH => You'll see.  Gotta go.  Sixteen minute round trip.
JIM => Finch, don't you think it's about time you learned to take a dump at school?
FINCH => When was the last time you looked at the facilities here?
KEVIN => Fifteen minutes ago.
ENTHRALLED GIRL => Uh, guys?  Was that Paul Finch?
KEVIN => Yeah.
ENTHRALLED GIRL => You guys have like, seen him in the locker room, right?
KEVIN => Yeah.
ENTHRALLED GIRL => Is it true that he's really...huge?
JIM => I have no idea.  Finch showers in a bathing suit.
KEVIN =>  No -- it's true.  He is...really... big.
JIM =>  Yeah, enormous.
ENTHRALLED GIRL => Woah.  Does he have a date for prom yet.
JIM => Definitely not.
ENTHRALLED GIRL => No way!
KEVIN =>  Finch hasn't done a damn thing, and he's got girls lining up already.
KEVIN'S BROTHER => Say that again, Kevin?
KEVIN => Uh...I thought you might know a trick or something.  To make her, you know...
KEVIN'S BROTHER => Orgasm?
KEVIN => Yeah.
SUSHI CUSTOMER =>  What's good here?
KEVIN'S BROTHER => Try the spicy tuna hand roll.
KEVIN => What?!  How do I do that?
KEVIN'S BROTHER => Uh -- forget that.  Look, is that all you're interested in?  Ways to get your girlfriend into bed?
KEVIN => Well, no.  I think...I guess it would be good to be able to return the favor.  I mean, it would be nice to know she enjoys things as much as I do.
KEVIN'S BROTHER => That's good, that's what I needed to hear.  Now you qualify.
KEVIN => Qualify for what?
KEVIN'S BROTHER => You've just inherited The Bible.
KEVIN'S BROTHER => It originally started as a sex manual, this book that some guys brought back from Amsterdam in the early eighties. What to do with your tongue, things like that.  And each year, it got passed on to one East student who was worthy of it.
KEVIN'S BROTHER => After a couple years, guys started adding their own techniques.  Things they figured out themselves.
KEVIN'S BROTHER => You have to keep it a secret, and return it at the end of the year.  So, now you know.  Good luck.
JIM =>  Mom?!  I'm home!
JIM'S DAD => Jim?
JIM => It's not what it looks like!
JIM'S DAD =>  I guess...we'll just tell your mother...that we ate it all.
CHOIR TEACHER => What the hell was that?
OZ => Sorry.
CHOIR TEACHER => No, it was good.
OZ => Oh, well... (noticing Heather looking at him, he acts "sensitive") It came from the heart.
CHOIR TEACHER => Well then keep it coming.  Alright, people, good work!  Keep it up and we'll do great at the state competition.
HEATHER => Not bad, Chris.
OZ =>  Really?  Hey, thanks -- Heather, right?
HEATHER => Yeah...so...you've got this sort of... Bobby McFerrin thing going there.
OZ =>  Yeah.  Right, uh-huh.  I feel like I've discovered this whole new side of me.  Music is so expressive.
HEATHER =>  Okay.  I mean, I agree, but...aren't you supposed to be out, like, trying to decapitate someone with your lacrosse stick or something?
OZ => Oh sure.  I know what people think. It's like, Oz, he's just this kickass lacrosse player -- I also play football, by the way -- But that's like...not all that I am.
HEATHER => Of course, I didn't --
OZ =>  I mean it really bothers me when people try to pigeonhole me like that.
HEATHER =>  You?  You think I don't get that? God, it's like just because I don't get drunk and barf every weekend, people say "Oh, here's this goody-two- shoes choir-girl priss."
OZ => Yeah...so like, what else do you do?
HEATHER =>  Well the same things you do.  Hang out with friends and stuff, you know, whatever.  What do you think I do?
OZ =>  I just -- realized that I didn't know anything about you.  I was interested.
HEATHER => Oh...well that's okay.  Cool.
KEVIN => I was being selfish.  And majorly insensitive.  And I'm a total idiot.
VICKY => I think "shithead" really says it.
KEVIN => Yes!  I'm a shithead!  I'm a complete and total shithead!
KEVIN => And I want to try to make it up to you.
VICKY => How?
VICKY => Oh...ungghhhhh!
KEVIN => Shhhh.  Your parents are downstairs.
VICKY => Oh Kevin -- don't stop!
KEVIN => Just a second!
VICKY =>  Oh, God!
VICKY => Moly shmmmt!  Fmmkkkk!
VICKY'S MOM =>  Hon?  Can you tell Vick to come on down for supper?
KEVIN => Vicky, shhh, you know there's no lock on your door.
VICKY => I'M COMING!
JIM => Hey, dad.  Did you knock?
JIM'S DAD => Oh, Jim!  I'm looking at the ol' family portrait, here.  Yep.  It's a good one.
JIM'S DAD => Son, I wanted to talk to you about what I think you were trying to do the other day.
JIM'S DAD =>  Now, you may have tried it in the shower, or maybe in bed at night, and not even known what you were doing. Or perhaps you've heard your friends talking about it in the locker room.
JIM => Dad, please stop.  Please.  I'm sure I know what you're talking about.
JIM'S DAD => Sure you know, son, but I think you've been having a little problem with it. It's okay, though.  What you're doing is perfectly normal.  It's like practice.  Like when you play tennis against a wall.  Some day, there'll be a partner returning the ball.  You do want a partner, don't you son?
JIM =>  Yes.
JIM'S DAD => That's great.  Now remember, it's okay to play with yourself.  Or, as I always called it --  "Stroke the salami!"  Ho-ho, Jim.  There's nothing to be ashamed of.  Hell, I'm fifty-two, and I still enjoy masturbating.  Uncle Mort masturbates.  We all masturbate.
JIM'S DAD => Poor guy thought he was the only one.
COACH MARSHALL => Good work, Ostreicher.
OZ => Thanks coach.
COACH MARSHALL => You're a killer, Ozzy!
OZ =>  -- Thanks, coach --
OZ => Hey, what're you doing here?
HEATHER => Just enjoying my exhilarating first lacrosse experience.  You like, "kicked butt."
OZ =>  Whoops, excuse me...
HEATHER => Um...Chris --
OZ => You can call me Oz.
HEATHER => Do I have to?
OZ => You can call me Ostreicher.
HEATHER => What's your middle name?
OZ => Forget it.
HEATHER => Come on!  I won't tell.
OZ => Neither will I.
HEATHER => Okay.  So I had this...thought, and...this may seem like it's out of left field, and I don't know if you can, but since I'm not going with anyone --
STIFLER => Hah!  Central sucks!  Choir Chick?  What the hell are you doing here?
HEATHER => Well, I uh, I was --  I was asking Chris to prom.  So do you wanna go?
OZ => Yeah!
STIFLER => Well, just don't expect Oz to pay for the limo.
OZ => Stifler, fuck --  ...man, you don't have to be so insensitive.
STIFLER => What??  Whatever -- look uh, don't forget -- my cottage after prom.  On Lake Michigan.
OZ => Alright, cool.  I gotta hit the showers, but...I think this'll be really good.
HEATHER => Yeah, me too, okay, cool.
STIFLER => My man Oz, working it with the choir babes?
LACROSSE BUDDIES =>  Yeah, go Oz! etc.
OZ =>  Hey, you know, what can I say, I dig those cute little sweaters she wears.
STIFLER => I'll bet you do, you little horndog, she's givin' you fuckin' stiffies, right?
STIFLER => Yeah!  Sing for me!  yes!
TEACHER => So once Hal becomes king, he has to take on the responsibilities of leadership, and turn his back on his old, drunken friend, Falstaff.  You see, Hal was going through a rite of passage, much like you all are.  Make the most of the time you've got left together.  You'll miss it later.
OZ => So does your tongue cramp up?
KEVIN => Nah, you get kind of dizzy though.
JIM => Wow, that's amazing, she's probably gonna want to do it soon.
SHERMAN => Still questing after the holy grail, eh guys?
JIM => Hey, where's Finch?
KEVIN => Went home to shit.
JIM => I don't get it.  How does a guy like that get this sudden reputation?
OZ => What reputation?
KEVIN => Observe.
KEVIN => Excuse me.  Do you know who Paul Finch is?
KEVIN => ...Yes?
JIM =>  Actually, it's an eagle and this big python.
JIM => Yeah, see it's on his stomach, here, and the eagle -- the eagle is actually grasping the python in its talons, so the snake is like his --
KEVIN =>  That's good, Jim.
OZ => Okay, explain.
KEVIN => I can't, I have no idea how he's doing it.  And that leaves you trailing, Jim.  You gotta get your act together.
JIM =>  Yeah, I know.  I'm working on it.
NADIA => You are very good in the world history class, yes?
JIM =>  Me?
JIM =>  Yes.  No.  Yes.
NADIA => Perhaps you can help me with my studies?
JIM => Okay...that would be cool sometime.  How 'bout tomorrow?
NADIA => Well, I do have ballet practice. Perhaps I can come by your house afterwards.  I can change clothes at your place?
JIM =>  I suppose that would be okay.
OZ => Nice car.
HEATHER => I'm glad you think so.
OZ => You don't like it?
HEATHER => No, I like the car.  By the way, though, about prom?  That was like a bad idea.  Sorry I invited you.
OZ => What?!
HEATHER => Oh, please.  I asked you because I thought you might actually be worth going with.  But you are just a jock. No wait.  You're a jerk.
OZ => What?  No I'm not.
HEATHER => I saw you making fun of me with your lacrosse buddies.
OZ => I wasn't making fun of you.
HEATHER => Give me a break, you're so full of it.
CHOIR TEACHER => Okay, Heather, that was good, but I want to thicken up that solo. Michigan State is this Saturday, and I want that part to smoke.
HEATHER => I know, my timing's off.
CHOIR TEACHER => A little, but I think it'll work better as a duet.  With a tenor part.
OZ =>  I'll do it.
OZ => I'll do it.
CHOIR TEACHER => Okay then.  The rest of you okay with that?
CHOIR TEACHER => Great.  See you tomorrow.
HEATHER =>  Why are you doing this?
OZ => Because I want to.
HEATHER => Yeah?  Well you can't fake your way through this.  You better practice.
STIFLER => Fuck me!  You're gonna have a naked Eastern-European chick in your house, and you're telling me you're not gonna take advantage of that?
JIM => What am I gonna do, broadcast her over the internet?
OZ => You can do that?
JIM =>  Oh -- no way.  I can't do that to her.
STIFLER => Dammit, Jim, get some fucking balls. If you don't have the guts to photograph a naked chick in your room, how are you ever gonna sleep with one? Now all you gotta do is set up some sort of private link or whatever on the net, and tell me the address.
KEVIN => You can send me the address too.
JIM => Well...dammit, if I'm doing this, how the hell am I gonna watch?
KEVIN => I'll save you a seat.
COMPUTER VOICE => "You have established an internet connection."
KEVIN => There we go.
JIM'S DAD => Son.  This lady's here for you.
JIM =>  I know.  Hey Nadia.
NADIA => Hello James.  Ready to study.
JIM'S DAD => Oh, you bet he is.  Jim's quite the bookworm.
JIM => Dad.
JIM'S DAD => Oh, no, not too much of a bookworm. He's a good little kid.  Er, guy. Man.
JIM => Dad!!
JIM'S DAD => Okay, okay.  I'll let you hit those books.
STIFLER'S BROTHER => Steve!  Steve!  It's my computer and I wanna use it!
STIFLER => Shut up and watch this, you might learn something.
JIM => So you need to change, right?
NADIA => Do you mind?  This fabric is so uncomfortable.
JIM => No, go right ahead and get dressed. I'll just be downstairs, studying up. Get me when you're ready.
KEVIN => Here we go.
JIM => Be back in a sec!
JIM'S MOM => Jim?  Honey, where are you going?
KEVIN => Want a beer?
JIM => Did I miss anything?!
KEVIN => Just in time.
JIM => Woah!
KEVIN => Oh, man!  This is incredible.
KEVIN => I can't believe Oz had to work.
STIFLER'S BROTHER => This is like the coolest thing I've ever seen.
JIM => Oh, thank you Lord, for this wonderful day.
JIM => Hey!  You can't touch my stuff!
JIM => Oh no no no.
KEVIN => Nice collection there, Jim.
JIM => Dear God -- she's -- she's -- she's --
JIM => Gentlemen, I'd like to make an announcement.  There is a gorgeous woman masturbating on my bed.
KEVIN => You know, Jim...you could go back there...and...
FINCH =>  Seduce her.
JIM => But, but -- what would I do?
KEVIN => Anything!  Just tell her it looks like she needs an extra hand or something.
JIM => That's stupid.
KEVIN => No, you're stupid.  Get going!  Right now!  She's primed!
JIM => Oh...oh...oh, shit!
JIM => Hey mom hey dad!
JIM => Oh boy oh God oh crap oh no.
KEVIN => Come on, Jim.  Where are you?
KEVIN =>  Hello?  Hey Sherman...what?!  How did you know?
SHERMAN =>  Jim must've addressed that E-mail wrong.  It went out to every mailbox in the East High directory.  God, how juvenile.
STONER #1 => Whoa.
STONER #2 => Kind.
JIM => Please, God.  Let this be it.
KEVIN => He's going in!
GUY #1 => There's somebody going in there!
STONER #1 => Hey, that guy's in my trig class.
JIM => Looks like you could use an extra hand.
NADIA =>  James!  You have come in here on purpose?!
JIM => Well...uh...
NADIA => Shame on you!
JIM => Uh...yeah...sorry.
NADIA => Well.  You have seen me.  Now it is my turn to see you.  Strip.
JIM => Strip?
NADIA => Yes, slowly.
JIM => You mean like, strip strip?
NADIA =>  For me?
FINCH => What do you suppose they're saying?
KEVIN => No idea.
NADIA => Perfect.
JIM => Uh...
NADIA => Move with the music.
JIM => Um...okay...
NADIA => No, no, you must put your whole body into it.
JIM => Nadia, I can't --
NADIA => Can't what?  Do you not want to be with me?  I wish to be entertained, James.
STIFLER => What the fuck is this?
SHERMAN => The horror, the horror.
STONER #2 => God, what a buzzkill.
NADIA =>  More sexy, Jim, more sexy.
DISINTERESTED GIRL => He's no Paul Finch.
FINCH => This is truly revolting.
NADIA =>  More, more, you bad boy!
GUY #1 => Ugh...God...
NADIA => Now!  Hames, come to me.
JIM => Oh yeah!
NADIA => Be gentle.
KEVIN => Ho-lee shit.
STIFLER => This just got a hell of a lot better.
NADIA => Jim...
JIM => Oh no.
KEVIN => Oh no.
STONER #1 => Bummer.
STIFLER'S BROTHER => What happened?!  What happened?!
STIFLER => He blew it.  Literally.
NADIA => You are done, James.  Perhaps I should be going now.
JIM => No, no, I'm not done!  I've got reserves!  Nadia, please please please.  I'm begging you.
NADIA => I do like your dirty magazines.
JIM => Did you see this?  This is your more exotic dirty magazine.
NADIA => Yes...James, it is knowing that these beautiful women arouse you that arouses me...
JIM => Oh yes.  Very arousing women.  They arouse me very much.  But not as arousing as you.
NADIA => Oh Jim...
KEVIN/FINCH => Yes!!
STONER #1 => Alright, dude!
GUY #1 => He's re-engaging!
NADIA => So, "shaved" is the expression?
JIM =>  Holy shit.
KEVIN => Holy shit!
NADIA => Touch me Jim...here.
GIRLS => Again?
KEVIN => Not again.
JIM => No, not again.
NADIA =>  I am sorry, Jim.  I suppose we will not be doing any studying now.
JIM => No!  I've got...reserve reserves!
NADIA => It is too bad.  I was at first hoping you would ask me to the prom.  But...
NADIA => You should change your shorts.
JIM => ...okay.
COMPUTER VOICE => "You have lost your internet connection.  Click 'okay' to reconnect."
KEVIN => Hey, minuteman.
JIM => Shut up.  You're supposed to be supportive.
OZ => You've still got a chance with Nadia, right?
JIM => No.  Her sponsors here saw the thing on the net.  I don't think they liked it.
KEVIN => How do you know that?
JIM => She's already on a plane back home.
JIM => You know, maybe I'm just not good with girls, period.  Like I was born without that part of the brain.  I mean, I can't talk to girls.  And when I do talk to them, I screw it up.
KEVIN => Yeah?  Well come prom night, those excuses aren't going to do you much good.
JIM => Jesus, Kevin, rub it in.
MICHELLE => And so, one time?  I was at band camp? And we weren't supposed to have pillow fights?  But we had a pillow fight! And it was so much fun!
MICHELLE => And one time, we all lost our music? And we were supposed to play this song?  But we didn't know it.  So we just made it up!  And we kept playing and playing but the conductor didn't know what we were doing and it was so funny!
MICHELLE => So you're pissed about something, huh? You know what I do when I'm angry?  I just play some Bach on my flute.  It's so relaxing.  I learned to do that at band camp.
JIM => Hold on.  You have no idea why I'm angry?
MICHELLE => Is it because we have a test tomorrow? Sometimes I get cranky when I know I have a big test to study for.
JIM => Yeah, that's pretty much it.
MICHELLE => I thought so.  Because, one time?  I was at this --
JIM =>  What was your name again?
MICHELLE => Michelle.
JIM => Okay.  Michelle, do you want to be my date for the prom?
MICHELLE => Really?  You seriously want to go with me?
JIM =>  Yes.  Seriously.
MICHELLE => Are we going to Steve Stifler's party afterwards?  That would be so cool.
JIM => Whatever you want.
MICHELLE => Cool!  We're gonna have so much fun! It's like this one time, at band camp...
OZ => Dammit!
KEVIN => You're not doing the extra credit problems.
VICKY => No, I'm not.  I'm writing a sequence of random numbers that look like I'm doing the extra credit problems.  Mr. Bender doesn't bother to check homework past April.
KEVIN => That's my trick!
VICKY => It's everyone's trick, Kevin.  But I did pick it up from you.
KEVIN => We've come a long way since Homecoming.
VICKY =>  Yeah, we have.  You corrupted my four- point into a three-nine-five.
KEVIN => Indeed I did.  But, our relationship. It's progressed a lot.  It's time for us to...express ourselves in new ways.
VICKY => Like how?
KEVIN => Well, I feel that...things are getting to that point in a relationship. When two people share...a special moment between them.
VICKY => I think you're so right, Kevin.
KEVIN =>  You want to do it?
VICKY => Yes --
VICKY => I love you.
VICKY => Kevin?  Do you not love me?
KEVIN => No, I don't not love you.  I like, I know that we've definitely got something between us.  Something good. Something special.
VICKY => But you don't love me.
KEVIN => I didn't say that.  I mean, love, it's like a term that gets thrown around. People say things, they get married, have kids, and then what?  It's like they call it off, going "I was wrong."
VICKY => Kevin...you're not your dad.  The two of us, we're not your parents.
KEVIN => I know, Vick.  I'm just not ready yet, okay?
VICKY => Okay.
HEATHER => Hi...
OZ => How did you know I was here?
HEATHER => Stifler told me.
OZ => You talked to Stifler?
HEATHER => Well...I needed to find you.  We are gonna have to practice that song.
OZ => ...okay.  Cool then.  I'm um, I'm glad you came by.  I mean, really.
HEATHER => So you like, work nights?
OZ => Uh...my dad's the manager.
HEATHER => Really?  Cool.  Tell him his subs are great.
OZ => Ah, he's always too heavy on the vinegar.  If you really want a good one, you gotta let me make it.
OZ => My dad's always here running the store, busy and stuff...and I fill in once a week so he can get a night off.
HEATHER =>  That's nice.
OZ =>  So you're going to Michigan?
HEATHER => Yeah, well my parents wanted me to go to Northwestern.  I didn't want to write all those extra essays they make you do -- I mean, how am I supposed to know what my "most emotionally significant moment" was?  So when my U of M acceptance came in December, I said the hell with it.
OZ => Onions?
HEATHER => What?
OZ => You want onions?
HEATHER => Oh, yeah.  So what're you gonna major in?
OZ => Well, State's got a good business school.  And I can probably walk onto the lacrosse team.  Green peppers?
HEATHER => Yeah.  So wow, you've got it figured out.
OZ =>  Well, I mean, business is okay, and lacrosse is awesome, but what am I gonna be, a pro lacrosse player?  I really have no idea.
HEATHER => Oh thank God, I thought I was the only one.
OZ => Well, you're not.  Oil and vinegar?
HEATHER => Yeah.  You know, people are always like, "What're you gonna major in?" And I don't know.  And they're like, "You'll figure it out."  Yeah?  When?
OZ => I know.  Salt and pepper?
HEATHER => Sure.
HEATHER => So we're gonna be close next year?
OZ => You -- oh, you mean -- yeah, East Lansing and Ann Arbor.
HEATHER =>  ...yeah.
OZ => Wanna swap your chips for cookies?
STIFLER => You gotta be fucking kidding.
STIFLER => FINCH?  SHITBREAK?!!
KEVIN => Hey...what was that all about?
KEVIN => Right, and who told you that?
JESSICA => No comment.
KEVIN => No comment?!  Are you kidding me?! I've never seen someone's image change so...so drastically!
JESSICA => Thanks.  It was my idea.
KEVIN => Did you guys hook up or something?
JESSICA => Are you kidding?  No.
KEVIN => Then what the hell are you talking about?
JESSICA => Well...I guess it's okay for me to tell you now.  That reputation of his isn't going anywhere.  Finch comes to me and says, "Jessica, I need help with this, blah blah, etcetera."  So I told him, pay me two- hundred bucks, and I'll tell a couple girls that you're dynamite in bed.  So he did, and I did.
KEVIN => I don't get it, that really works?
JESSICA => Duh.  Of course.  Naturally, I embellished a little bit.  Hey, did you hear that Finch had sex with an older woman?
JESSICA => No?  Damn, that one was my favorite.
OZ =>  ...I needed the shelter of someone's arms...there you were -- woo-hoo- hoo...
OZ =>  ...I needed someone to understand my ups and my downs, oh baby there you were...
STIFLER => Oh my fucking God.  You're gay.
OZ =>  Come on, you know the words, sing along.
STIFLER => No thanks, you've been singing that shit all week.  If you try that at MSU this Saturday, I'm pretending I don't know you.
OZ => Our last game is this Saturday.
STIFLER => No shit.
OZ => ...I've got this lacrosse game.  It's really important, it's our last game. And you know, Central almost beat us last time, so I really want to kick their ass, and it's like cool because we're gonna get to play at State, which means that after the game I might be able to stop by...
HEATHER =>  You can't sing at the competition.
OZ => I'm sorry, I totally spaced.  I just...I didn't realize it...
HEATHER =>  ...it's okay, you should do whatever makes you happy.
OZ => Alright...yeah...thanks for understanding.  So I guess...I'll see you later.
STIFLER => Kevin!  You seen Shitbreak lately?
KEVIN =>  Oh no, Stifler, what did you do?
STIFLER => Me?  Nothing.  I'm the one whose ass he kicked.  I'll tell you one thing, though.  I don't think he's gonna have a problem shitting in school anymore.
KEVIN => Finch!  Get to the bathroom!  Now!
FINCH => Easy, tiger.  What's in there?
KEVIN => Just go!
FINCH => Why is this?
KEVIN => You're gonna shit your pants!
FINCH => Charming.
KEVIN => Finch, listen -- Stifler slipped some sort of laxative in your Mocash-chino or whatever.  It's fast acting.  I mean really fast.
FINCH => First of all, it's Mochaccino, and secondly...Oohhhh!
STIFLER => This way, sit.
FINCH => Come on come on come on...
FINCH => Okay.  You can do this.
GIRL #2 => You're just saying that cause prom's a week away and you don't have a date.
GIRL #2 => Do you think that "older woman" thing is true?
GIRL #3 => Of course, it was Stifler's mom.
GIRL #2 => Joanie, was that you?
FINCH => Aaaaaaarrrgghhhh!
ALBERT => No problemo.
COACH MARSHALL => Alright!  Good hustle, guys, but we can still lose.  You all saw what happened to Oz out there.  I don't ever want to see you guys thinking you're gonna score.  You don't score until you score, period.
ALBERT => Focus on the music.  Think melody. Let the music be my guide.
HEATHER => That would be a start.
COACH MARSHALL => It all boils down to today.  For you seniors, this marks the culmination of your past four years.  Think of what that means to you.  Are you guys gonna look back on your days at East and know that you made the most of the time you had?
COACH MARSHALL => Now that's the attitude, Ostreicher!
OZ => Good luck, guys.
COACH MARSHALL => Christ!  I didn't say you were out of the game!
OZ => Sorry, coach.
COACH MARSHALL => What the fuck is this?  You got someplace more important to be?
OZ => Yeah.
ALBERT => -- Oh, great.
HEATHER => What about the game?!
OZ => I'm not playing.
HEATHER => You're missing the game for us?!
OZ => No.  I'm missing the game for you.
JIM => Yeeeeeeeaaaawwwwww!
KEVIN =>  You fuckin' rule!
KEVIN => Hey...
VICKY => Did you know that it's...450 miles from Ann Arbor to Nashville?
KEVIN => It's like a six or seven hour drive. That's easy, I don't mind driving.
KEVIN => About the other day...I've been thinking.
VICKY => So have I.  And I know you want to make things perfect for me.  And I understand that you really wouldn't tell me that until you were 100% comfortable with it.
VICKY => And I want to make things perfect for you.  You're right, Kev, we do have something good...and special.
KEVIN => Yeah, we have something great, Vick.
VICKY => Kevin...  I want to have sex with you.
KEVIN =>  Now?!
VICKY => No...I know the perfect time...
MICHELLE => You know, at band camp?  We have dances like this.  Only they're way funner.  Don't you think prom is just highly overrated?
JIM => Highly, highly overrated.
FINCH => Okay.  I'm here for your dumb...dumb meeting.
SHERMAN => I'm on the offensive, boys.  The Sherman Tank is going back in.
SHERMAN => Locked on target, flying in stealth mode under enemy sex radar.  Ready to drop the payload...again.
KEVIN => Alright, how do you guys stand?  Well, Finch, I know where you are, but you can't use that as an excuse.  Jim?
JIM => My date's a flute-toting band dork. That answer your question?
KEVIN => Oz, how about you and Heather?  Now you guys are a couple or something?
OZ =>  Dammit, Kevin, what's with the attitude?
KEVIN => Attitude?  Me?  I think that you guys should be more enthusiastic.  Shit, we've been trying to get laid forever, and tonight's the night we've been waiting for.  We're in this together. Don't back out on me now!
JIM => Back out?  You don't need us to get laid.  You afraid or something?
KEVIN => No, but come on guys, we made a pact!
OZ => Kevin, it was just a --
KEVIN => It was a pact.  You break it and there are no excuses.  You guys have to --
JIM =>  I don't have to do shit!  Forget it already!
JIM => I'm tired of all this bullshit pressure!  I mean, I've never even had sex and already I can't stand it!  I hate sex!  I don't want it, I've never wanted it, and I'm not gonna sit here busting my balls over something that just isn't that damn important!  So fuck this stupid pact, fuck you, and fuck sex!  Now, I'm gonna go hang out with that geek over there, 'cause at least she's got something else to talk about besides sex!  God damn!
FINCH => At least I learned how to shit in school.
JESSICA => Hey, Finch.  Wanna dance?
FINCH => How come you have no date?
JESSICA => I like to keep my options open.  And let me just clarify that you have no chance of scoring with me, Finch.
FINCH => No, of course not, don't be ridiculous.
VICKY => So, I guess you and Sherman are pretty close.  You met at that party a while back?
CENTRAL GIRL => Yeah, we were up the whole night together.  We had one of those amazingly deep conversations, where you really feel like you get to know someone.
VICKY =>  "Deep conversation," huh?  Is that what you guys call it?
CENTRAL GIRL => What else would I call it?
CENTRAL GIRL => Excuse me, everyone, sorry to interrupt.
CENTRAL GIRL => I just wanted to let you all know this:  Chuck Sherman is a liar.  I never had sex with him.  He's never had sex with anyone -- I know because he told me.  Once, he tried to screw a grapefruit, but that's it.  Oh, and he also told me that sometimes when he gets nervous he wets his pants.  Thank you for your attention.
OZ => ...Guess what?
KEVIN => I don't care.
JIM => Kevin, come on, the bus to Stifler's is gonna be here soon.
KEVIN => I'm not going.
KEVIN => This isn't how I wanted things to turn out.  Making the pact wasn't just about getting laid.  It was about doing one last thing with you guys before we graduated.  But now I've just wasted my last few weeks here trying to do what?  I don't even know. All I managed to do was fuck up our friendship.
OZ => I still think you're okay.
JIM => So do I, Kev.
FINCH => Me too.  For the most part.
KEVIN => Nah.  Fuck, you guys are right, I don't know what I'm doing.  I mean I'm acting like I've got it all together tonight.  But I know Vicky is gonna ask me if I love her.  And I don't know what I'm gonna say.  So now it's like, maybe I'll just wimp out on the whole thing.
JIM => Come on man.  Tonight is the night. We're finally going to a post-prom party on the lake.  We've been waiting to do this for the last four years. Why else are we still friends with Stifler?  You gotta go.
OZ => And by the way, Sherman didn't even get laid.
KEVIN => He didn't?
FINCH => Nope.  He pissed himself.
JIM => There it is.  I want to grab my bag. Oh, and my date.
OZ => Come on, Kevin.  Vicky's looking for you.
JIM => Stifler's mom got it in the divorce.
MICHELLE => It reminds me of this one time --  Hey, can I ask you a question?  How come you don't have any stories?  I've got lots of stories, and you don't have any.
JIM => Oh, I've got stories, believe me. They're a little more risque than tales of Band Camp.
MICHELLE => Are they gross or something, like guy stuff?  Tell me.
JIM => Okay.  You want a story?  Here's a story.  Stifler finds this beer, right?  And...
KEVIN => See -- this is the nicest room.
VICKY => Wow, Kev...it's perfect.
STIFLER'S BROTHER => You guys are gonna fuck, aren't you!?
KEVIN => No!  Get out of here!
STIFLER'S BROTHER =>  Fuckers fuckers fuckers fuckers!
OZ => There's something I've been meaning to tell you, Heather.
HEATHER => What's that?
OZ => It's gonna sound really bad, but I want you to know.
OZ => See, uh, I'm a virgin.  And me, Kevin, Jim, and Finch, we all made this pact. That we would...lose our virginity... before high school was over.
OZ => And, see, tonight is supposed to be the night we all do it.
HEATHER => This isn't the best way to proposition me.
OZ => No, that's not what I mean.  I mean -- look.  You know what made me leave that game?  Coach was giving this speech, about not slacking off when you see the opportunity to score.
HEATHER => This isn't any better, Chris.
OZ => No, see Heather, what I realized is that...with you, it's not like I'm running towards the goal, trying to figure out the best way to score.  And this may sound corny, but --
OZ => I feel like I've already won.
OZ => And, well, I really care about you.  A lot.  And I want you to know that.
HEATHER => Oz, it's okay, I know.
OZ => You called me Oz.
HEATHER => Well, that's what your friends call you.  I mean...I feel like I'm one of your friends now...and also...your girlfriend.
OZ => Dieter.  My middle name is Dieter.
HEATHER => Hmm.  You know that's  really a shitty middle name!
OZ =>  I know, it sucks!
FINCH => Ah, Stifler's mom!  Thank you for letting us have a great party.
STIFLER'S MOM =>  As if there were any alternative in the matter.  Are you enjoying yourself?
FINCH => I'm three sheets to the wind, ma'am!
STIFLER'S MOM =>  I'm so happy for you.  Takes the edge off, doesn't it?  And where might your date be?
FINCH => Oh no, no date.  Bathroom incident.
STIFLER'S MOM => Pardon me?
FINCH => ...Nevermind.  You have anything to drink?
STIFLER'S MOM => I believe the kegs are upstairs.
FINCH => No, no, that's what the cretins drink. I mean alcohol, liquor -- good stuff.
STIFLER'S MOM => All right, I got some scotch.
FINCH => Single malt?
STIFLER'S MOM => Aged eighteen years.  Why don't you get the glasses.  Behind the bar.
MICHELLE => That is a nasty story!
JIM => I told you.
MICHELLE => You wanna hear a nasty story of mine? It's kind of sexual.
JIM => Yeah, bring it on!
MICHELLE => Well, this one time?  At band camp? We were playing this game, I don't know if you know it?  But it's called spin the bottle?  And I had to kiss this guy named Marc Wander on the lips?  And...
KEVIN => You comfortable?
VICKY => Yeah, are you?
KEVIN => Yeah.
VICKY => You sure you're comfortable?
KEVIN => Yeah.  Are you sure?
VICKY => Yeah.
KEVIN => Me too.
VICKY => Okay.  Did you bring a condom?
KEVIN => Yeah, right here.
KEVIN => So, do you want to be -- I mean, how do you want to do it?
VICKY => I don't know.  How do you?
KEVIN => Like, normal style.  The...missionary position.
VICKY => Okay.
VICKY => Kevin...
KEVIN => Yeah Vick?
VICKY => I want to hear you say it.
KEVIN => Okay.
KEVIN => Victoria...I love you.
VICKY => I love you.
OZ => I can't think of anything to say that's not cheesy.
HEATHER => Then don't.
VICKY => Here.
JIM => So, the end of the story is...you had to kiss the guy for twenty seconds?
MICHELLE => Yes!  And he was such a dork!  And everyone laughed at me, but I didn't care?  Because it was so funny!
JIM =>  Okay, I get it.
MICHELLE => Oh!  And then this one time?  At band camp?  I stuck a flute in my pussy.
JIM => ...excuse me?!
MICHELLE => What, you think I don't know how to get myself off?  Hell, that's what half of band camp is!  Sex ed!
MICHELLE => So are we gonna screw soon?  I'm getting kind of antsy.
JIM => This'll do.
MICHELLE => Now, I have two rubbers.  Wear them both, it'll desensitize you.  I don't want you coming so damn early.
JIM => Why, uh, what makes you think that I --
MICHELLE => Come on.  I saw you on the net.  Why do you think I accepted this date? You're a sure thing!
FINCH => So...would you object if I said you're quite striking?
STIFLER'S MOM => Mister Finch -- are you trying to seduce me?
FINCH => Yes ma'am, I am.
STIFLER'S MOM => I had no idea you'd be this good!
FINCH => Neither did I!
JIM => Are you gonna do what I think you're gonna do?
MICHELLE => Don't you want me to?
JIM => Oh yeah!  Put it in your mouth!
MICHELLE => Okay!
JIM => Hail, hail, to Michigan, the leaders and best!
STIFLER'S BROTHER => That was awesome!
STIFLER => Ugh...oh no...
JIM => She's gone.
JIM => Oh my God.  She used me.
JIM => Wow!  I was used!  Cool!
JIM => Hail! to the victors, valiant; Hail! to the conquering heroes, hail...
KEVIN => That was a great night.
VICKY => Yeah.
KEVIN => I can't believe we just had our senior prom.
VICKY => Yeah, the time went by so fast.
KEVIN => It did.
VICKY => Kevin, next year...with you in Ann Arbor, and me in Nashville...it's not gonna work, is it.
KEVIN => Don't say that, we can do it somehow. It might not be perfect, but --
VICKY =>  No, Kevin --  That's the whole thing, that's what I've been realizing.  That nothing's perfect, that you can't plan everything.
KEVIN => It is far away...and we'll be on our own...meeting new people...
KEVIN => Vicky...last night...I wasn't lying.
VICKY => I know.  Let's go.  Don't you have something to tell your friends?
KEVIN => What?
VICKY => Your little pact.  Jessica told me all about it.  Way to go, Kev!
KEVIN =>  I guess we'll call you two-ply.
OZ => Yeah.  So you want double condiments on that?
JIM => No, no that's fine.  So you doing okay?
KEVIN =>  Yeah.
FINCH => I'll tell you, I've learned one thing: women, like wine, get better with age.  Of course, I have no frame of reference for this comparison.
KEVIN => So Oz, you almost made it, huh?
OZ =>  I'll just say that we had a great night together.
JIM => Hang in there, buddy, you'll get there.
OZ => I know.
KEVIN => Wow.  You two really have something going, don't you?
OZ => I think we're falling in love.
KEVIN => You know what the coolest thing is? This, right now.
OZ => It's true.  I mean, after this, everything'll be different.
JIM => After getting laid?
OZ => After high school.
KEVIN => Yeah, but we'll still see each other.
OZ => Fuck yeah we will.
KEVIN => To the next step.
ALL => To the next step.
KEVIN =>  Hey.  I got another question for you.
KEVIN'S BROTHER => What's that?
KEVIN => Um...I'm sort of wondering about...love.
KEVIN'S BROTHER => That's the next book, Kevin.  That's the next book.
JIM'S DAD =>  Son.  That's the best damn story I ever heard.
JIM'S DAD => You know, after I graduated high school, my parents let me do some traveling...
BELLBOY =>  Another bottle?
WAITER =>  He knows how to treat a woman.
JIM => Thanks guys.
NADIA => Come back to bed, James.
WAITER =>  That is one lucky man.
BELLBOY =>  Funny -- I swear I have seen those two somewhere before.  The boy is some sort of dancer.