MISS STUBBS =>  Jenny. Again.
JENNY => Isn't it because Mr Rochester's blind?
MAN => I don't want to hear any French singing. French singing wasn't on the syllabus, last time I looked.
JENNY => I've got an English essay to do by tomorrow morning.
JACK => I don't want to hear anything through the ceiling this afternoon, apart from the sound of sweat dripping onto textbooks.
JENNY => Cello?
JACK => No cello.
JENNY => I thought we agreed that cello was my interest or hobby?
JACK => It's already your interest or hobby. When they ask you "What's your interest or hobby?" at your Oxford interview, you can say, "Cello". That wouldn't be a lie. You don't need to practise a hobby. A hobby is a hobby.
JENNY => Or interest.
JACK =>  You don't need to be good at it. You just have to be interested in it.
JENNY => Can I stop going to the youth orchestra, then?
JACK => No. The orchestra shows you're a joiner-inner. Universities like joiner-inners.
JENNY => Ah. Yes. But. I've already joined in. So now I can stop.
JACK => Well, if you stop, that shows the opposite, doesn't it? That shows you're a rebel. They don't want that at Oxford.
JENNY => No. They don't want people who think for themselves.
JACK =>  Course they don't.
GRAHAM => Should I wear, you know, Sunday best?
JENNY => You'd better, I'm afraid. Just to show my father you're un jeune homme serieux, not a teddy boy.
GRAHAM => Oh, God.
JENNY => It'll be all right. I won't wait. It's going to bucket down in a minute. I'll see you at the weekend.
GRAHAM => Oh, yes. Bye.
DAVID => Hello.
DAVID => Listen. If you've got any sense, you wouldn't take a lift from a strange man.
DAVID => I am, however, a music lover, and I'm worried about your cello. So what I propose is, you put it in the car and walk alongside me.
JENNY => How do I know you won't just drive off with the cello?
DAVID => Ah. Good point.
DAVID => How much does a new cello cost? Twenty pounds? Thirty? I don't know. Let's say thirty.
DAVID => There. Security.
DAVID => I'm David, by the way.
DAVID => And you are...?
JENNY => Jenny.  I've never seen a car like this before. C'est tres chic.
DAVID => It's a Bristol. Not many of `em made.
DAVID => How did the concert go?
JENNY => It was a rehearsal. The concert's next Thursday.
DAVID => What are you playing?
JENNY =>  Elgar.
DAVID => Ah, Elgar. I often think it's a shame he spent so much time in Worcester, don't you? Worcester's too near Birmingham. And you can hear that in the music. There's a horrible Brummy accent in there, if you listen hard enough.
DAVID => Anyway, I'm not sure Elgar and Jews mix very well.
JENNY => I'm not a Jew!
DAVID =>  No. I am. I wasn't...accusing you.
JENNY => Oh.  Can I sit in the car with my cello?
DAVID => Jump in.
JENNY => It's even nicer on the inside.
DAVID => Where to, madam?
JENNY => I only live round the corner.
DAVID => What a shame. We'll just make it last as long as we can.
DAVID => Smoke?
JENNY => I'd better not. I'm a bit close to home.
DAVID => I suppose cellists must go to a lot of concerts.
JENNY => We don't go to any concerts. We don't believe in them.
DAVID => Oh, they're real.
JENNY => So people say.
DAVID => Why don't we believe in them?
JENNY => I suppose...What would he say?
DAVID => Your father, this is?
JENNY =>  Oh, yes. He'd say there's no point to them. They're just for fun. Apart from school concerts, of course, which are no fun at all, so we go to those. The proper ones don't help you get on.
DAVID => Which of course is what is so wonderful about them. Anyway, you'll go one day.
JENNY =>  Yes. I will. I know. Sometimes it seems as though that's what all this slog is for. If I get to University, I'm going to read what I want and think about what I want and listen to what I want. And I'm going to look at paintings and go to French films and talk to people who know lots about lots.
DAVID => Good for you. Which University?
JENNY => Oxford. If I'm lucky. Did you go anywhere?
DAVID => I studied at what I believe they call the University of Life. And I didn't get a very good degree there.
JENNY => This is me. Thank you.
MARJORIE => How's your mother, Graham?
GRAHAM => She's fine, thanks. She sends her best, by the way.
JACK => Where are you applying, Graham?
GRAHAM => I'm not sure yet.
JACK => Well, when will you be sure? You can't let the grass grow under your feet, you know. Otherwise you'll be at the back of the queue.
JENNY =>  I suppose so. I suppose the growing grass would knock you off balance, and then you'd fall over, and by the time you picked yourself up, there'd be a queue.
GRAHAM => I might take a year off.
JACK => What for?
GRAHAM =>  I don't know. Maybe do some travelling, that sort of thing.
JACK => Travelling? What are you, a teddy boy?
JACK =>  You know she's going to Oxford, don't you? Oxford. English. If we can get her Latin up to scratch.
JACK => So she's studying English at Oxford while you're a wandering Jew...
GRAHAM => Mr Mellor...I'm not a teddy boy. I'm an homme serieux. Jeune. An homme jeune serieux homme.
JENNY => Oh!
JENNY => They're for me!
MARJORIE =>  Who are they from?
JENNY => Gosh. Him.
MARJORIE => Who's `him'?
JENNY => Just...A chap I met.
MARJORIE => A chap who sends flowers? So he's a man-chap?
JENNY => Yes, he is, really.
JACK => What's going on here?
MARJORIE =>  Jack,I'm afraid Jenny has been sent some flowers by a chap.
JACK => A chap? What kind of chap? Who? Why?
JENNY =>  He's wishing me luck for tonight.
JACK => Are you sure that's all he's wishing? And where does he get the money from?
JENNY => He earns it, I expect.
JACK => What do you mean, he earns it? Why isn't he at school? What does he do?
JENNY => Can we just go? Otherwise the bunch of good-luck flowers will actually be responsible for me actually missing the concert. Which would be ironic, n'est ce pas?
JACK => Well I don't like it.
MARJORIE => Objection noted. Jenny?
JENNY => Noted.
JACK => Ten bob's worth of luck, I reckon. That's a lot for a schoolgirl. You can't leave them out here, anyway. I'd burgle a house that had flowers outside. They'll think we're made of money.
JENNY => The whole point about him is that he doesn't feel.
TINA => We still don't have to like him.
JENNY => Camus doesn't want you to like him. What he's trying to say is that feeling is bourgeois. Being engagee is bourgeois. His mother dies and he doesn't feel anything. He kills this Arab and he doesn't feel anything.
TINA => I wouldn't feel anything if my mother died. Does that make me an existentialist?
JENNY => No. That just makes you a cow.
HATTIE => Une vache.
JENNY => Well I'm going to be French. I'm going to Paris and I'm going to smoke and listen to Jacques Brel and wear black. And I won't speak. Ever. C'est plus chic, comme...
DAVID => Hello.
JENNY => Hello. Thank you.
DAVID => How did it go?
JENNY => Oh, fine. I think. I mean, I didn't mess my bit up, anyway. And no-one got thrown out of the orchestra afterwards.
DAVID => Always the mark of a cultural triumph. Listen. I'm glad I ran into you. What are you doing on Friday?
JENNY => Going to school.
DAVID => I meant the evening.
JENNY =>  Oh. Yes. Of course. Nothing.
DAVID => Because I'm going to listen to some Schubert in St John's, Smith Square. My friends Danny and Helen will be going too, so it wouldn't be...I'll tell you what. I'll come and pick you up, and if your mother and father disapprove, then you can have the tickets and go with one of them. How does that sound?
JENNY => Thank you. And I'd like you to take me. I'd like to go with someone who knows when to clap.
DAVID => I usually watch Danny. He knows that sort of thing.
DAVID => Seven? And we'll probably go for a spot of supper afterwards, if you...But if you, if that's not...Well, we can always put you in a taxi.
JENNY =>  Supper.
DAVID => If you want.
JENNY => The trouble is, we'll already have eaten.
DAVID => Well. I mean, if you'd like supper, then, perhaps on Friday you could...not eat?
JENNY =>  Oh. Yes. Of course.
TINA => I'm sorry. I just had the strangest dream. I dreamed you crossed the road and spoke to a handsome man with the most beautiful car I've ever seen. And then you came back and you didn't mention it.
TINA => `Oo wazzee?
JENNY =>  Just a man who's been trying to pick me up. We're going to a concert on Friday night. And then we're having a spot of supper.
TINA =>  A spot of supper?
JENNY => You've heard of supper?
HATTIE => We've heard of it. But we've never eaten it.
JENNY => Neither of you is interested in the concert part, I notice.
HATTIE => No. Of course not.
TINA => Oh my God! I've only just realised! That's what's going to happen to you, isn't it? Look at her! Men are going to pick her up in the street and take her out to supper!
HATTIE => God, you're right, Tina. I hadn't thought of that. Look at her.
JENNY => Don't be so daft.
TINA => We're trying to attract the attention of boys.
JENNY => Why?
HATTIE => Because no man's ever   going to ask us out to supper.   Not until we're ladies, anyway.   You're going to have to tell   us everything. Otherwise   it's not fair.
JENNY => There won't be anything to tell.
TINA => Well, make something up, then.
JACK => I won't allow it!
JENNY =>  Fine. He's quite happy for you to take me.
JACK =>  Right. I will.
JENNY => Good.
JACK => Where is it?
JENNY => St John's Smith Square.
JACK => Where's that?
JENNY => I don't know. I'm sure we could find out.
MARJORIE => It's in Westminster. Just around the corner from the Abbey.
JACK => How d'you know that?
MARJORIE => I had a life before we were married, you know.
JENNY => He soon put a stop to that.
JACK => There we are.
JENNY => Where are we?
JACK => Near Westminster Abbey. I'm not going all the way over there.
JENNY => The trouble is, that's where St John's Smith Square is.
JACK => And I've just said. That's where I'm not going. There must be something on locally. Where's the paper?
MARJORIE => Jack, she wants to see someone who can play. She doesn't want to see Sheila Kirkland scratching away. I'll take her.
JACK => And how are you going to get over there? RAF helicopter?
JENNY => That's him. Now what?
JACK => Oh, bloody hell.
MARJORIE => Jack!
JENNY => Oh, and by the way...David's a Jew. A wandering Jew. So watch yourself.
JACK =>  What's she talking about? I've never said anything like that in my life! Anyway, it's just an expression! I'm not against the Jews!
DAVID =>  I'm glad to hear it. Hello. David Goldman.
JACK => I didn't mean I'm not against you... Actually, I did mean that, because I'm not, but...
JENNY => Dad!
JACK => I'm sorry. What I'm saying is that you're not the sort of, of person I'd be against, if I were the sort of person who was against...people. You're not an old...Oh, dear. I'm Jack, and this is Marjorie.
DAVID =>  You didn't tell me you had a sister, Jenny.
DAVID => You're a lucky man, Jack.
JACK => I suppose I am, yes.
DAVID => So. Gosh. (He looks around approvingly.) This is lovely.
MARJORIE => Thank you.
JACK => I'm sorry, David. Can I get you a drink?
DAVID => I'd love one, Jack, but we're running a little late. If Jenny's ready, perhaps we'll shoot off.
JENNY => Ah. Well. Dad's got something to tell you.
JACK => No, no, nothing...It was more of a question, really. How would you get to St John's Smith Square from here? For future reference?
DAVID => Oh, it's a pretty straight run, really. Up to Hammersmith, take the A4 through Kensington and you're there.
JACK => Simple as that.
DAVID => Simple as that.
MARJORIE =>  So shall I book some tickets for something?
JACK =>  No.
JACK => Back by ten, please, David. She's usually in bed by then.
DAVID => I was hoping Jenny would come with me afterwards to have a bite of supper with my aunt Helen.
JACK => Oh, well, I suppose...
DAVID => How about if I promise to have her in by eleven thirty?
JACK => Well, it's Friday night. And if you're going out to the West End...
DAVID => Thanks, Jack. I appreciate it. See you again.
MARJORIE => Have a nice time.
JENNY => Bye.
JACK =>  What's that smell? Has he got perfume on?
MARJORIE => It's called after-shave, Jack. And it makes a change from carbolic soap.
JACK => At least there's no confusion, if you smell of carbolic soap.
MARJORIE => Nobody's ever going to get confused about you, dear.
DAVID => Hello hello. Are we late?
HELEN => I was hoping we'd miss the beginning, and then it wouldn't be worth going in, and we could go off dancing or something.
DANNY => Helen is one of the more reluctant members of tonight's audience.
DAVID => Jenny, these are my friends Helen and Danny.
DAVID => Shall we?
HELEN => Look. We can leave our coats over there. I want to get rid of this.
JENNY => I'm so sorry.
HELEN =>  That's OK. It's nice, isn't it?
JENNY => It's beautiful. Where did it come from?
HELEN => Oh, South Ken somewhere.
HELEN =>  This is...Well, it's good for this sort of concert, isn't it?
JENNY =>  Thank you.
HELEN => We should go shopping together one day, if you want.
JENNY => That would be nice. But South Ken... C'est beaucoup trop cher pour moi.
HELEN => Sorry?
JENNY => I just said....It was too expensive for me.
HELEN => No you didn't. You said something completely different.
JENNY => I just...Well, I said it in French.
HELEN => In French? Why?
JENNY => I don't know.
HELEN => Anyway. It's too expensive for me, too. We don't have to worry about that. If you want something in South Ken, get David to take you shopping.
JENNY => Why on earth would he want to take me shopping?
DAVID => I booked a table at Juliette's. Will that kill the mood, do you think?
HELEN => Oh, I do hope so.
HELEN => I always think I'm going to my own funeral when I listen to classical music. That was classical, wasn't it?
DANNY => Yes. Very classical. As classical as you can get.
DAVID => Juliette's it is, then. Heaven forbid that we should end the evening reflecting on our own mortality.
DAVID => Have you never heard "Chante Francoise Sagan"?
DANNY => Oh, it's wonderful.
JENNY => I've only got....Well, I think it's just called `Juliette Greco'. The one with the eyes on the sleeve. I saved up and got my French conversation teacher to bring it back after Christmas.
HELEN => You've got a French conversation teacher?
JENNY => Yes.
HELEN => Is that why you suddenly speak French for no reason?
DANNY =>  You must have seen her sing?
DAVID => She's marvellous.
DANNY => But you should see her in Paris, not here. David will take you.
DAVID => I'd love to. You'd fit right in.
HELEN =>  Better than here, really.
DAVID => It's wonderful to find a young person who wants to know things. There's so much I want you to see.
DAVID => Are you still all right to come and have a look at that Pembroke Villas place with me on Friday, Danny?
DANNY => Oh. No. Can't do it. There's a Burne-Jones coming up at Christie's on Friday. And I want it.
JENNY =>  You're thinking of buying a Burne- Jones? A real one?
DANNY => I just have a feeling that the pre-Raphaelites are going to take off.
JENNY => I love the pre-Raphaelites.
DAVID =>  Do you?
JENNY => Yes, of course. Rossetti and Burne-Jones, anyway. Not Holman Hunt, so much. He's so garish.
DAVID => Absolutely! Why don't we all go to the auction? Wouldn't that be fun?
JENNY => An auction. Gosh. How exciting.
DANNY => Next Friday morning. David will pick you up.
JENNY =>  Oh. Friday.
DANNY => You're busy?
JENNY => Well. Yes.
DANNY => Tant pis.
DAVID => Are you sure you're busy?
JENNY => No. I'm sure I could....re- arrange. That would be lovely.
MARJORIE => Oh, hello, love. Did you have a nice time?
JENNY => What are you doing?
MARJORIE => I can't get this casserole dish clean. We had hot-pot tonight, and it's all burnt round...
JENNY => It's twenty-five to twelve. We finish tea at seven.
MARJORIE => I know what the time is. How was your evening?
JENNY => It was...It was the best night of my life.
MARJORIE => And he took you home in his car? Right to the door?
JENNY => Goodnight, Mum.
MARJORIE => And I'm glad you enjoyed the concert.
TINA =>  I'm not interested in Schubert. I want to know what else was on the programme.
JENNY => There was nothing like that. He was the perfect gentleman. He just said he wanted to take me places and show me things.
TINA => Things plural? Oh my Gawd!
MISS STUBBS => I knew that in the end `Jane Eyre' would work its magic upon you. I'm presuming that's what you're so animated about.
JENNY => Of course.
TINA => `Jane Eyre' and Jenny's new boyfriend.
JENNY => He's not my "new boyfriend". God.
TINA => It's true. He's more a man- friend, isn't he? He's got a sports-car, Miss Stubbs.
MISS STUBBS => Ah. A Mr Rochester figure.
TINA => I think he must be as blind as Mr Rochester.
MISS STUBBS => Is there no end to your thirst for literary understanding, Jenny? As you may have noticed, I'm attempting to turn the subject away from Jenny's lurid love-life and towards the matter in hand.
MISS STUBBS => And it's quite clear on this evidence that most of you know much too much about the former, and almost nothing about the latter. Reluctantly I must concede that Jenny is evidently an expert on both matters. Excellent as always, Jenny.
JENNY => How do you know Danny?
DAVID => Oh, you know. We kept bumping into each other, and we became pals, and we've ended up doing a bit of work together, when it suits us.
JENNY => What kind of work?
DAVID => Property. A bit of art dealing. Some buying and selling. This and that...
DAVID => I'll be two seconds.
DAVID => I'm sorry about that.
JENNY => How do you know those, those ...Negro people?
DAVID => They're clients.
JENNY => Clients?
DAVID => Jenny darling, even schwarzers have to live somewhere. And it's not as if they can rent off their own kind, is it?
JENNY => I'm not sure I quite understand what you do.
DAVID => You don't need to. It's too boring. All you need to know is that I work in property so that I can take you to nice places.
DANNY => You nearly missed it.
AUCTIONEER => We turn to lot 41, The Tree of Forgiveness, by Sir Edward Burne- Jones. This is a rare opportunity to purchase a key work of the Pre- Raphaelite movement. Who will start me off at five hundred guineas?
AUCTIONEER => Two hundred?
AUCTIONEER => Thank you, madam. Three hundred?
AUCTIONEER => Do I hear three-fifty?
AUCTIONEER => Over to you sir. Four hundred guineas? Thank you. Four hundred and fifty...
DAVID =>  Your turn.
AUCTIONEER => No further bids?
DAVID => Quick!
AUCTIONEER => Five hundred guineas from the very eager new bidder.
AUCTIONEER => Five hundred and fifty, madam? Thank you.
AUCTIONEER => Six hundred guineas.
AUCTIONEER => Six-fifty? Thank you, madam. Seven hundred...
AUCTIONEER => Seven hundred?
AUCTIONEER => Sold for six hundred and fifty guineas. Thank you.
AUCTIONEER => Your name, please?
DANNY => You know who you are.
JENNY =>  Jenny Mellor.
DANNY => I know who you are, too. Tell him.
JENNY =>  Jenny Mellor.
DANNY => Thank you. Couldn't have bought it without you.
DAVID => Well done. A nerveless performance.
DANNY => A couple of years ago you could pick these up for fifty quid, you know. Nobody was interested.
JENNY => Really? Fifty pounds? I don't believe you.
JENNY => That's not a Lockey-Hill!
DANNY => There aren't many people who come in here and say that.
HELEN => Certainly not me.
JENNY => It's beautiful. Do you play?
DANNY => I used to. I vowed to myself that one day I'd own one of these. And now I own one and never touch it. It's vulgar to put it on show, really.
HELEN => Give it to Jenny.
DANNY => That would be even more vulgar.
DAVID => Play for us, Jenny.
JENNY => Gosh, no. One day. When I'm good enough for it.
DAVID => She's good enough now.
JENNY => Oh, David. You've never heard me.
DAVID => I shall come to hear you in St John's Smith Square. Or in Oxford, when you get there.
DANNY => We should all go and spend a weekend in Oxford. Straw boaters, punting, cream teas, antiquarian bookshops. Bit of business, if we can find it. What about next weekend?
DAVID/HELEN => Yes!
JENNY => A weekend away? I wouldn't be allowed to do that.
DAVID => I'll find a way. I'll talk to them.
JENNY => Who?
DAVID => Jack and Marjorie.
JENNY => About what?
DAVID => Oxford.
JENNY => You're going to ask my father if I can go away with you for the weekend? He'd have you arrested.
DAVID => We'll see.
JENNY => I'll bet you you can't do it.
DAVID => How much?
DANNY =>  Be careful, Jenny. You don't know who you're dealing with.
JENNY => Half-a-crown.
DAVID => You're on.
JENNY => Mon dieu! You must take me back to school. And I've got to change back into my uniform.
HELEN => Oh, behave yourselves.
MRS WILSON => Test results for the Virgil translation. We will start from the bottom...Patricia.
MRS WILSON => Absent. Margaret. 48%. Jenny...
MRS WILSON => 52%. That would just about scrape a pass in the exam proper. Not good enough for Oxford candidates.
MARJORIE => I'll talk to him.
JACK => It's her Latin, isn't it?
MARJORIE => The test didn't...Well, it didn't go as well as we'd hoped.
JACK => And you still say I shouldn't go down there and have it out with whatsername? The Latin teacher? Because this is hopeless.
JENNY => How are you going to "have it out" with her? What are you going to do? Shout at her until she decides I'm much cleverer than she thinks?
MARJORIE => Everyone's doing their best, Jack.
JACK => What if their best isn't good enough, though, eh? What do we do then?
JENNY => We don't go to Oxford. Any of us. Not even you, Dad.
JACK => Perhaps it's all a waste of time and money anyway.
MARJORIE => You don't mean that.
JACK => Well, what's she going to do with an English degree? And if she's going to spend three years playing that bloody cello and talking in French to beatniks, then I'm throwing good money after bad. I suppose she might meet a nice lawyer. But she could do that at a dinner dance tomorrow.
JENNY => Oh, yes. That's the whole point of an Oxford education. It's the expensive alternative to a dinner dance.
MARJORIE => What about private tuition?
JACK => Is anyone listening to me? How much is that going to cost me?
MARJORIE => Five shillings an hour. Maybe a little more for A-level.
JACK => Five bob! But... we could spend five bob on this and five bob on that, and before we know it that's our savings down the drain.
MARJORIE => And what else are we spending five bob on? What else are we spending sixpence on?
JACK => Oh, nothing. (He gestures round the room.) It's all free. That vase was free.
MARJORIE => It was, actually. It was a present from Auntie Vi.
JACK => That chair was free. The sofa. We don't have to pay for anything. And even if we did, we don't have to work for it. That's the beauty of life, Jenny. Everything's free. Grows on trees. Wonderful, isn't it? (He warms to his theme, and grows progressively more berserk.) We've got a lovely Oxford tree in the garden, lucky for you, so that's Oxford taken care of. And a whole orchard of school trees, so that's all free. I'm sure there are some private tuition trees out there. I'll go and have a look.
MARJORIE => Jack...
JACK => No, no, won't take me a minute. I think I saw some at the back there, right next to the pocket money tree. I'll just nip out and check, see that they're doing all right.
TINA => You could always go to secretarial college with Hattie.
JENNY =>  Oh, thanks.
HATTIE => Charming!
JENNY => Oh, no.
GRAHAM => Hello.
JENNY => Oh. Graham. Hello.
GRAHAM => I haven't seen you for ages....It all went wrong, didn't it? The tea-party, I mean. Was it because of the year off?
JENNY => No, no. It's just...I've got so much to do if I'm going to get the grades I need.
TINA => Yes. She's got no time for boys.
JENNY =>  Bye, Graham.
JENNY =>  Hello.
JACK => Oh. Hello. David does the most brilliant Bluebottle, Jenny. Actually, he can do all the Goons.
DAVID => I don't think I'm very good at Eccles.
JACK => Oh, no, you've got him...
JENNY =>  But what's he doing here?
DAVID => I wasn't going to disturb you. I knew you'd have your nose to the grindstone.
JENNY =>  You came to see Mum and Dad?
JACK => Is that so hard to imagine?
JENNY => And you're drinking? But it's not Christmas!
JACK => Hark at her! Makes us sound as though we've signed the pledge. You don't know everything about us, you know. We had a life before you came along.
JENNY => Yes, that's true. I'm only going on what I've seen over the last sixteen years.
MARJORIE => I'm trying to think what you missed. Nothing much comes to mind.
JACK => They can't stand to see me enjoying myself.
JENNY => Anyway. Would you excuse me? I've got a huge pile of Latin translation to do.
JACK => You didn't tell me David went to Oxford.
JENNY => No. I didn't.
DAVID => For all the good it did me.
JACK => What did you read?
DAVID => Oh, English. Just like every other semi-employed layabout in London.
JACK =>  English! Which college?
DAVID => Merton.
MARJORIE => Isn't that funny?
JENNY => Extraordinary.
DAVID => I was just telling Jack that I'm going back next weekend. I go and see my old professor every now and again.
JACK => That's what you need, Jenny. Someone on the inside track. It's not always what you know, is it, David?
DAVID => Too true. And Clive would love Jenny. Have you ever come across Clive Lewis?
JENNY => Dad has never come across anyone.
DAVID => I just thought he might know some of the books.
JENNY => Dad has never read any books.
JACK =>  What's he written?
DAVID => He wrote a children's book called `The Lion, The Witch and The Wardrobe' that did very well, I believe.
MARJORIE => CS Lewis? That's the Clive you're talking about?
DAVID => Well, to us he was just the old codger who taught Medieval literature. But I came to know him very well. We just...got along, do you know what I mean?
MARJORIE => Jenny used to love those books.
DAVID => Gosh. That dates me. He was writing them when I was there.
JENNY => I'd love to meet him.
DAVID => I'm sorry. I'm being slow on the uptake. Would Jenny like to come with me at the weekend?
JACK => Well, I don't know about this weekend. But one day, yes, thank you.
JENNY => How often do you see him?
DAVID => Oh, once every couple of years. But next time, eh?
JENNY =>  Hopefully I'll be there by then. So that won't be much use.
JACK =>  Well, I suppose...Would she have to stay the night?
DAVID => Well, I wouldn't want to drive back after one of those Oxford dinners.
DAVID => Clive will get her a room in college. That's easy enough.
MARJORIE => Sounds like too good an opportunity to pass up.
JENNY => Please, Daddy. It would be so helpful to know something about the place.
JACK => Would it be a bother to you, David?
DAVID => I'd be delighted.
JENNY =>  That was scandalous.
DAVID => I told you. You owe me half-a- crown.
DAVID => Come on!
HELEN => Nearly ready!
DAVID => How can they only be nearly ready?
DANNY => I wouldn't be surprised if three of them come out, you know. That's the only explanation. They're making themselves a friend. LADIES! Let's go. Please.
HELEN => There. You'll do. You can keep it. I can only wear so many every day.
JENNY =>  Really? Thank you.
HELEN => What about tonight? Will you be needing a nightie? Or not?
JENNY => A nightie?
JENNY => Will we be sharing bedrooms?
HELEN => You're not sleeping with him?
JENNY => No. I'm...No.
HELEN => Good for you.
JENNY => Really? Do     you think so?
HELEN => You're only sixteen. And you don't want to get into the family way, do you?
JENNY => Oh, I'd make sure that didn't happen. I'm going to do it when I'm seventeen. On my seventeenth birthday, hopefully.
HELEN => With   David?
JENNY => Well...Golly. I suppose it will be with David, won't it?
HELEN => When's your birthday?
JENNY => April.
HELEN => Oh, he'll be around in April. If that's what you want. Anyway. I'll find you a nightie.
DANNY =>  Shall, we, ah... Make a move?
DANNY => Imagine spending three years here.
HELEN => I know.
JENNY => Can we stop?
DAVID => Maybe later. There are a couple of things we have to do.
HELEN => Oh, it's always like this. There are millions of places I've never seen because I've been stuck in here.
JENNY => You never get out?
HELEN => There's never anywhere to go in the places they stop.
DAVID => So. Now.Is he Clive, do you think? Or CS?
HELEN => I'm confused now. I thought you'd made him up?
DANNY =>  No, we...Never mind.
DAVID => There.
JENNY =>  "To dear Jenny. With the pleasure of meeting you. Come and see me again soon. Clive."
HELEN => Dirty old man.
HELEN =>  Why are university girls so strange-looking?
HELEN => It's true. And they can't all have started off that way, can they? Most girls aren't ugly, but most girl students are. So there must be something about those places that, you know, makes you fat, or spotty, or short-sighted.
DAVID => Well, if you look at it that way...I mean, that's proper scientific analysis. And you can't argue with science.
HELEN => I'm still not quite clear on what you want to do when you get here.
JENNY => I want to read English.
HELEN => Books?
JENNY => Sorry?
HELEN => You want to read English books?
JENNY => Oh. Yes. Reading English is just another way of saying...
DANNY => I wouldn't worry, Jenny. You're wasting your breath.
DAVID => Anyway, tomorrow we'll try to get more of a feel for the place.
DANNY => Absolutely. This would be a good place to do a little business.
DANNY => All those little old ladies wandering around...I'll bet this place is rife with stats.
JENNY => Please explain what stats are. You're always going on about them.
DAVID => All right. Think of a number. Now think about the most boring lesson you've ever had at school.
JENNY => We've got exactly the same curtains at home.
DAVID => Let's not talk about curtains. You look beautiful. You really are a princess.
JENNY => There's something you should know, David. I'm...Well, I'm a virgin. And I want to stay that way until I'm seventeen.
DAVID => I think that's good. I think that's right. And for your seventeenth birthday I'm going to take you to Paris or Rome or Florence and make you feel like the most beautiful princess in the kingdom of love. But we can still be romantic, can't we?
JENNY => Well, yes. Of course we can. If it doesn't mean...
DAVID => Minnie....
JENNY => Is that me?
DAVID => Yes. You're my Minnie Mouse, and I'm your bubbalub.
JENNY => Oh. If that's what..
DAVID => Minnie.
JENNY => Yes, David?
DAVID =>  Bubbalub...
JENNY => Sorry. Yes, bubbalub?
DAVID => Would you mind if I had a look at what might one day be mine? Just a peek?
JENNY => You just want to see them?
DAVID => I just want to see them.
DAVID => Let it fall from your shoulders.
DAVID => Thank you.
DAVID => Might be worth a look.
HELEN => Jenny...
JENNY => Aren't you coming?
HELEN => We don't go in.
JENNY => What are you talking about?
DANNY => Helen will look after you. Go and find a nice cup of tea somewhere.
JENNY => I don't need looking after, thank you very much. David, I want to see...
DANNY => I'm not going to tell you a second time. Now. Run along.
HELEN => They won't be long. Either way.
JENNY => "Either way"?
HELEN => Sometimes they find something, sometimes they don't.
HELEN => And when they do find something, we usually have to leave quite quickly. They can be a bit naughty, sometimes. Anyway. It's nice to have company. I'm usually outside on my own.
HELEN => Coo-ee. Jenny.
DANNY => Sorry about being a little brisk back there, Jenny. We have our way of doing things. Silly, really.
DAVID => Oh, come on, Jenny. Let's not spoil things.
JENNY =>  Me? I'm spoiling things?
DAVID => I think there must be some kind of misunderstanding.
DANNY => Who wants to come up   for a drink?
DAVID => Jenny?
JENNY =>  No thanks. You go. I'll find my own way home.
DAVID => Jenny!
DAVID => It was an old map. A Speed. It was cooped up in that miserable little cottage, and she didn't even know what it was. What a waste! It shouldn't spend its life on a wall in wherever the hell we are. It should be with us. We know how to look after it properly. We liberated it.
JENNY => Liberated! That's one word for it.
DAVID =>  Oh, don't be bourgeois, Jenny. You're better than that. I know you have fun with us. I can see it. You drink everything I put in front of you down in one, every last drop, and then you slam your glass down on the bar and ask for more, and it's wonderful. We're not clever like you, so we have to be clever in other ways, because if we weren't, there would be no fun.
DAVID => And if you don't like it, then I will understand, and you can go back to Twickenham and listen to the Home Service and do your Latin homework. But these weekends, and the restaurants and the concerts..They don't grow on trees.
DAVID => Do you understand? Of course you do. This is who we are, Jenny.
DAVID => I suppose you have homework to do.
JENNY => Gosh. Yes. Loads.  Thank you. I had a nice time.
DAVID =>  Really? In spite of the, the incident? With the map?
JENNY => As you said in the car, it was a misunderstanding.
DAVID => Exactly. A muddle.
JENNY => You have no idea how boring everything was before I met you.
DAVID => I hope that there's something more than excitement to our relationship.
JENNY => Excitement's a lot, when you're at school and you live in Twickenham.
DAVID => You know what I'm trying to say. I want you to like me for who I am, not just what I can do for you.
JENNY => But that is who you are. I've never met anyone like you. Action is character, our English teacher says.
DAVID => What does that mean?
JENNY => I think it means that if we never did anything, we wouldn't be anybody. And I never did anything before I met you. And sometimes I think no-one's ever done anything in this stupid country, apart from you.
DAVID => That's a good place to end the weekend. I'll give you a tinkle.
JENNY => Thank you.
JACK => Here she is! The wanderer returns!
MARJORIE => Did you have a nice time?
JENNY => Lovely, thank you.
JACK => Was he nice to you?
JENNY => Look inside.
JACK => Well I never. Look at this, Marjorie.
MARJORIE => "Clive"...Lucky girl. What was he like?
JENNY => He was just...normal. Kind.
MARJORIE => And did he show you round?
JENNY => Oh, he was busy. David did, though.
MARJORIE => What did you think?
JENNY => Beautiful.
MARJORIE => Did it make you want to work harder?
JACK => Never a dull moment with David, is there? If it's not concerts, it's famous authors. Bit different from that lad you brought home for tea, isn't he?
MARJORIE => David's a lot older than Graham.
JACK => Graham could live to be two hundred, and he still wouldn't be swanning around with famous authors. Hasn't got it in him.
JENNY => He might become a famous author, for all you know.
JACK => Being one isn't the same as knowing one, is it? Anyone can be one. But if you move in those circles...
JENNY => What?
JACK => Well, it says something about you, doesn't it? It says you're going places. It says you're well connected. He's an impressive young man, that David. I like him more and more.
MARJORIE => Well, they say opposites attract, don't they? I wouldn't have thought he was your sort.
JACK => He wasn't. And now he is.
MARJORIE => Is that how you feel, Jenny?
JENNY => I feel....I Feel I should do my homework.
GYM TEACHER => Ladies, please. Christmas is coming.
HATTIE => What the hell are those?
JENNY => Russian Sobranies.
HATTIE => Where did they come from?
TINA => She might have bought them from the Savoy, or Claridges, or the opera, or some fancy nightclub. Who knows, with Jenny?
JENNY => Paris. You can't buy them here.
TINA =>  You never bought them yourself?
JENNY =>  No. I never.
TINA => Shut up, you stuck-up cow.
JENNY => But I'll bring you some back, if you want.
TINA => You're joking.
JENNY => Non.
HATTIE => He's taking you to Paris?
JENNY =>  Oui.
HATTIE => This term?
JENNY => Peut-etre.
TINA => Isn't it your birthday next Tuesday?
JENNY => Might be.
HATTIE => Oh, my God! Your birthday!
TINA => I wouldn't like to be you. All those dinners you've had off him. Ouch.
JENNY => You have such a Victorian attitude to sex, you two.
TINA => Oh, sorry, Dr Kinsey. We're not all as experienced as you. I mean, you've done it...(She counts on her fingers) I make it never! Can that be right?
HATTIE => But your parents are just going to let you swan off like that?
JENNY => They don't know yet. David's got a plan, he says. He usually has something up his sleeve.
TINA => I've noticed that. What did he tell them when you had your weekend in Oxford?
JENNY =>  Oh, it was....(She changes her mind) David went to Oxford. Merton. English. And he offered to show me round.
HATTIE => So you have a good-looking boyfriend with pots of money, brains and a nice car.
JENNY => Apparently I do.
TINA => And they tell us there's a God.
JENNY => Sod. Miss Davies.
JACK => Is David taking you somewhere special tonight?
JENNY => Not that I know of.
MARJORIE => I've asked Graham round for tea and birthday cake.
JENNY => Graham?
JACK => What do we want him round for?
MARJORIE => I happened to be talking to his mother about something, and...
JENNY => What did you happen to be talking to her about?
MARJORIE => I thought it would be nice.
JENNY => What if David turns up?
MARJORIE => Are we expecting David to turn up?
JACK => It might not be a bad thing if he did.
MARJORIE =>  Really?
JACK => Well, if you think about it, there's more than one way of skinning a cat.
JENNY => And who's the skinned cat, in this enchanting image? Me?
JACK => No, of course...
JENNY => I have an education to pursue.
JACK => Blow them out, then, before the whole place burns down.
MARJORIE => Who'd like a piece?
GRAHAM => Never mind. I'll have one of those.
JACK => Come on. Presents.
JENNY => Oh. Thank you. I    needed a new one.
GRAHAM =>  Oh dear.
JACK => Good grief. You won't believe this, Jenny. Did you leave anything in the shop?
DAVID => It's a special day.
JACK => She's a special girl.
DAVID => Oh, I know it.  Hello, young man.
JENNY => This is Graham.
DAVID => Graham, a pleasure. I'm David.
JACK => Makes your dictionary look a bit feeble, eh Graham?
MARJORIE => And ours too, come to that.
JACK => Well, we're not the ones trying to impress her.
JENNY => Clearly.
JACK => David, what can I get you to drink?
DAVID => What's everybody else having? What have you got there, Graham?
JACK => I've given him a glass of pop.
GRAHAM =>  I'd better be going I have a stack of homework to do.
DAVID => Yes. Well. You can put the pop away now. What is there for the grown-ups?
JACK => A glass of something warming?
DAVID => You know me so well.
JENNY => Can I open anything yet?
MARJORIE => Wait for me.
DAVID => Before you start on that little lot , I have a surprise. Next weekend, we're all going to Chez Georges to celebrate Jenny's birthday.
JACK =>  Lovely.
DAVID => Chez Georges is in the Boulevard St Germain. In Paris.
JACK => How d'you mean, Paris?
JENNY => You know the one, Dad.
JACK =>  But..We haven't got any French money. And I'm not sure...I just don't think it would agree with me.
JENNY => Dad!
JACK => They don't like us, the French, you know. John Sutton at work went once. They were very rude to him. I'm not sure I'd like that.
JACK => I don't want to spoil anyone's fun, but...It's not for me, Europe. We'll go another time.
JENNY =>  You've just said you don't like Europe. What's going to change? It'll have to be Europe, won't it? Because it isn't going to be you.
MARJORIE => I can take her.
JACK =>  To France? And leave me here on my own?
JENNY => Oh, for God's sake.
DAVID => Listen, I'm really sorry to have caused all this to-do. I just thought it might be nice. But I'll go with Aunt Helen and Uncle Daniel. They can have your tickets.
JACK => Aunt Helen? The one who went to the concert with you?
DAVID => Yes, that's the one.
JACK =>  Well, there we are.
DAVID =>  Where are we?
JACK => Aunt Helen! Don't you see? If Aunt Helen's going to be there...
DAVID =>  Of course!
JACK => I didn't want to put a spoke in anyone's wheels. But if you look at it from my angle...A bachelor, taking my daughter off to Paris...
DAVID => Oh, impossible. I hadn't thought it through properly. I do apologise, Jack. Would you prefer it if Helen took Jenny on her own? I don't mind. I've been to Paris before.
JACK => Oh, I couldn't possibly ask...No, no. If Aunt Helen's going...
TINA => There are some things you must buy for us, and some things you only have to buy for us if you're a proper, true friend. (She points at Hattie, then at herself.) Chanel perfume, Chanel perfume. (She repeats the gesture) Chanel lipstick, Chanel lipstick. What have I forgotten?
HATTIE => Those funny cigarettes you were smoking. Sobranies. Ten packets each.
SMALL GIRL => Are you the girl going to Paris?
SMALL GIRL => Well are you or aren't you? Because I'd like some perfume.
MISS STUBBS => Jenny, the headmistress would like a word at the end of the lesson. I'm afraid that the legend of Mr Rochester may have travelled further than you intended.
HEADMISTRESS => Come.
HEADMISTRESS => Ah. Miss Mellor.
HEADMISTRESS => We're all very excited about your forthcoming trip to Paris. Our excitement, indeed, knows no bounds. Some of us can talk of little else.
HEADMISTRESS => An older man, I understand. A word of warning, Miss Mellor.
JENNY => Can I go now?
HEADMISTRESS => Please.
JENNY => There's no bed.
DAVID => Ah. I pushed the boat out and got us a suite.
JENNY => A suite!
DAVID => Well, if work stops us getting to Paris until tomorrow, then work can buy us a nice hotel room. Anyway, it's a special occasion, isn't it?
JENNY => I would have thought that tonight of all nights we only need a bedroom.
DAVID => Hold on a second. I've got something.
JENNY => What on earth is that for?
DAVID => I thought....I thought we might want to practice.
JENNY => With a banana?
DAVID => I thought we'd get the messy bit over with first.
JENNY => David, I don't want to lose my virginity to a piece of fruit.
DAVID => I'm sorry.
JENNY => Let's wait until we get to Paris. I think the moment might have gone.
DAVID => I'm sorry, Minnie. I'm such a fool.
JENNY => And David..... if tomorrow night does happen, it will never happen again, so...
DAVID =>  Why won't it ever happen again?
JENNY => Because the first time can only happen once.
DAVID =>  Oh.
JENNY => So, please...No Minnies. No baby- talk. I'm not old enough for baby- talk. Treat me like a grown-up.
JENNY =>  I know. Let's go and sit in our sitting-room.
DAVID =>  Hooray! I'll order some champagne.
DAVID => Do you still feel like a schoolgirl?
DAVID => And it wasn't too uncomfortable?
JENNY => Not after the...first bit. It's funny, though, isn't it? All that poetry, and all those songs and films, about something that lasts no time at all?
TINA => How can you go back to double French when you've had a weekend with an older man in a posh hotel in Paris? You wouldn't catch me coming anywhere near this dump.
JENNY =>  It wasn't all glamour. We spent half the weekend at Heathrow in a hotel suite .
HATTIE => A suite? Oh my God. Your life.
TINA => You're going to miss it. All the swanning around in posh hotels.
JENNY => Why will I need to miss it?
TINA => When you go to Oxford. Unless you're planning on being with David forever.
HATTIE => You're not, are you?
JENNY =>  God, no.
TINA => So? Won't you miss it?
HATTIE => We'll miss it.
MISS STUBBS => Jenny, could I have a word?
JENNY => Of course. I'll catch you up.
MISS STUBBS => You can do anything you want, Jenny. You know that. You're clever and you're pretty... But sometimes those things fight. I'm worried that at the moment clever Jenny and pretty Jenny are fighting.
JENNY => What do you mean?
MISS STUBBS => I couldn't bear it if clever Jenny lost. It's because of people like you that I plough through illiterate essays by Sandra Lovell about her pony. And there aren't many of you, I can tell you. One every few years. Is your boyfriend interested in clever Jenny?
JENNY => I think so.
MISS STUBBS => Interested enough to let her do what she wants?
JENNY => He couldn't stop me.
MISS STUBBS => He might not have to stop you. That's what I'm trying to tell you.
JENNY =>  I'm not sure what you're trying to tell me.
MISS STUBBS => I'm telling you to go to Oxford. No matter what. Or you'll break my heart.
JENNY =>  Where did you go?
MISS STUBBS => Sorry?
JENNY =>  Where did you go? Which university?
MISS STUBBS => Girton. Cambridge.
JENNY => Oh.
MISS STUBBS => What does that mean? `Oh'?
JENNY => You're clever. And you're pretty. So presumably, Clever Miss Stubbs won. And here you are, reading all those pony essays. I don't know. These last few months, I've been to Paris, and to jazz clubs, and I've eaten in wonderful restaurants, and seen wonderful films, heard beautiful music...
MISS STUBBS => I'm sure you have. But I was filled up with beautiful things, books and music and conversation, in exactly the same way at Cambridge. And I didn't have to pay the same sort of price. Are you taking precautions, Jenny?
JENNY => It's nothing to do with that.
MISS STUBBS => Isn't it?
JENNY => Maybe our lives are always going to end up with pony essays. Or housework. And yes, maybe we'll go up to Oxford. But if we're all going to die the moment we graduate, maybe it's what we do before that counts.
MISS STUBBS => I'm sorry you think I'm dead.
JENNY => I don't think you're dead. But...
MISS STUBBS =>  You'd better get to your next class.
JENNY =>  And we know the person who owns this?
DAVID => Yes. Perec Rachman. He's a....
DANNY => A bastard.
DAVID => He's a business acquaintance, and we need to talk to him.
JENNY => I gathered that much. But why do we have to crawl around the West End looking for his car? Why don't you just make an appointment, if you want to see him?
DANNY => What? Ring his office? Talk to his secretary? That isn't how it works with him, dear.
DANNY => There he is.
DAVID => A bottle of champagne, please.
DANNY => Oh-ho. Champagne, eh?
DAVID => Don't be bashful.
HELEN => No. Be Sneezy.
DAVID => All right, then. If you won't tell them I will. Jenny got two As and a B in her mock-A levels.
DANNY => Fantastic.
HELEN => Congratulations.
JENNY => Thank you.
DAVID => The B was in Latin. But it's much better than it was, isn't it, Minnie?
HELEN => Don't worry.
JENNY => About what?
HELEN => Someone told me that in fifty years no-one will speak Latin, probably. Not even Latin people. So you shouldn't mind too much about your B.
DANNY => Well, I'm not sure you'd want him to marry your sister. I'm not even sure you'd want to talk to him in a night-club, come to that.
DANNY =>  You do know what you're doing, old chap? With Jenny?
DAVID => This is the one, Danny.
DANNY => We've heard that before.
DAVID => You can see she's different. She's got everything. You've got Helen, and....
DANNY =>  And you've got Helen with brains.
DAVID =>  Yes.
DANNY => I don't want to see her hurt.
JENNY =>  Have you...Have you bought any more paintings recently?
DANNY => Have I? Let's think? Oh, I picked up a little Piper the other day. A good `un, I think.
JENNY => I'm still trying to work out what makes good things good. It's hard, isn't it?
DANNY => The thing is, Jenny, you know, without necessarily being able to explain why. You've got taste. That's not even half the battle. That's the whole war.
DAVID => Jenny, we should go. It's late.
JENNY =>  Oh. Yes.
DANNY => Alas. One day, school will be over forever, and we can talk about art all night.
DAVID =>  You're all right in a taxi, aren't you?
DAVID => Wait there.
JENNY => What are you doing?
DAVID => Will you marry me?
JENNY => What were you looking for?
DAVID => I thought I had a ring. It wouldn't have been the right one. But it would have done for tonight.
JENNY =>  Oh, David.
DAVID => I'm serious.
JENNY => You're very sweet.
DAVID => What do you think?
JENNY =>  Please take me home.
TINA => How do you say `A penny for your thoughts?' in French?
HATTIE => A franc is too much, isn't it?
TINA => For her thoughts, yes. You'd be overpaying by about ninety-nine centimes.
HEADMISTRESS => I'm surprised that you two are standing in front of me. I'm not surprised to find you here, Miss Mellor, though I do feel rather like the judge who sent Al Capone to prison for tax evasion. We take a very dim view of smoking. We take an even dimmer view of some of your other behaviour, which as far as we know has taken place off school premises. Your appearance here today, however, allows me to remind you that we are trying to teach you how to become young ladies, not nightclub hostesses. In reality, of course, you are neither. You are merely silly little girls. Detention after school. Go away.
JACK => Oh, aye. The potting shed. Who does he think I am? Prince Rainier of Monaco?
JENNY => What if I got married instead of going to college?
JACK => Married?
JENNY => Married.
JACK => It would depend who it was, surely?
JENNY => Would it? That's interesting.
JACK => Course it would. I wouldn't want you married off just for the sake of it.
JENNY => Thanks.
MARJORIE => Has somebody asked you?
JENNY => Yes.
JACK => Who?
MARJORIE => What did you tell him?
JENNY => Nothing yet.
JACK => David?
JENNY => No. A man I just met walking his dog.
JACK => David's asked you to marry him? Bloody hell. Pardon my French.
MARJORIE => Do you have any choice? Or is it too late.
JACK => Of course she's got a choice. But it's an interesting one, isn't it?
JENNY => This is where you're supposed to say, "But what about Oxford?"
JACK => Well. Looked at it one way, you wouldn't really need to go now, would you? He's a man going places. And say what you like, but they know how to take care of their money, don't they? He'll see you're looked after.
JENNY =>  I wouldn't need to go. Would you like to expand on that?
JACK => You know what I mean.
JENNY => All that Latin! All those essays! What was the point? Why didn't you just send me out prowling round nightclubs? It would have been less trouble. And I might have had more fun.
JACK => We don't know about nightclubs. We knew about education. Anyway, it all turned out for the best.
JENNY => How?
JACK => He wouldn't have wanted you if you were thick, would he?
GIRL 1 => May not an ass know when the cart draws the horse? Sings whoop jug I love thee.
MISS STUBBS => Yes, when it says `Sings', it means he sings those words.
MISS STUBBS => Never mind. Lear...
ANN => Does any here know me. This is not Lear. Does Lear walk thus?
TINA =>  No.
ANN => Speak thus?
ANN => Where are his eyes?
ANN => Either his notion weakens, or his discernings are lethargied. Ha! Waking? Tis not so. Who is it that can tell me who I am?
JENNY => Ooh. Miss. Me. I can.
MISS STUBBS => Oh, Jenny.
JENNY => What?
MISS STUBBS => Take it off.
HATTIE => Oh my God. Is that really what I think it is? I'M GOING TO BE A BRIDESMAID!
MISS STUBBS => You know there's a school rule about jewelry.
JENNY => Half the girls in this room are wearing jewelry.
MISS STUBBS => Yes. But none of it is going to ruin their lives.
JENNY =>  We have a difference of opinion on that.
MISS STUBBS => Let's see who's right. Come with me.
MISS STUBBS => Please don't make me drag you out like a child.
HEADMISTRESS => How far advanced are these ridiculous plans? Have you set a date? Have you decided on a church?
JENNY => We won't be getting married in a church. David's Jewish.
HEADMISTRESS => Jewish? He's a Jew? You're aware, I take it, that the Jews killed our Lord?
JENNY =>  And you're aware, I suppose, that our Lord was Jewish?
HEADMISTRESS => I suppose he told you that. We're all very sorry about what happened in the War. But there's no excuse for that sort of malicious and untruthful propaganda.
HEADMISTRESS => Anyway, I can now see that you are even more in need of responsible advice than I realised. Is it true that you don't intend to sit for your exams? And therefore you won't be applying for University?
JENNY => Yes, that's right.
HEADMISTRESS => What do you think you're doing?
JENNY => Nobody has been able to explain to me the point of University.
HEADMISTRESS => Nobody does anything worth doing without a degree.
JENNY => And nobody does anything worth doing with one, either. No woman, anyway.
HEADMISTRESS => So what I do isn't worth doing. Or what Miss Stubbs does, or Mrs Wilson, or any of us here.
HEADMISTRESS => Because none of us would be here without our degrees, you realise that, don't you? And yes, of course studying is hard, and boring, and...
JENNY => Boring!
HEADMISTRESS => I'm sorry?
JENNY => Studying is hard and boring. Teaching is hard and boring. So you're telling me to be bored, and then bored, and then finally bored again, this time for the rest of my life. This whole stupid country is bored. There's no life in it, or colour in it, or fun in it. It's probably just as well that the Russians are going to drop a nuclear bomb on us any day now. So my choice is either to do something hard and boring, OR to marry my... my Jew, and go to Paris and Rome and listen to jazz and read and eat good food in nice restaurants and have fun. It's not enough to educate us any more, Mrs Walters. You've got to tell us why you're doing it.
HEADMISTRESS => Because without formal qualifications...
HEADMISTRESS => It doesn't have to be teaching, you know. There's the Civil Service.
JENNY => I don't wish to be impertinent, Mrs Walters. But it is an argument worth rehearsing. You never know. Someone else might want to know what the point of it all is, one day.
JACK => How d'you mean, left?
JACK => What about your exams?
JENNY => I'm not sitting them.
JACK => What are we going to tell people?
JENNY =>  Oh, telling people. I'd forgotten that what we tell people is more important than anything.
JACK => All that...
MARJORIE => Jack!
JACK => No. No need for Jack. She should hear it. All that money! Do you know how much it's cost me for you to go through school and take no exams?
JENNY => I'm sure David will pay you back. Send him a bill. As you said, he wouldn't have wanted me if I was dim, so he should fork out. Just tell me why there's a point in sitting my exams, and there's no point in me going to University.
JACK => You know what your trouble is, don't you? You're too clever by half.
JENNY => In which case I should have left school years ago, shouldn't I? Ask them for the money back. If I'm too clever by half, you overpaid by a third.
HELEN => That's...Gosh. That's fantastic news.
DANNY =>  Congratulations.
HELEN => I thought you'd see sense about university.
HELEN => You'll stay pretty now.
JENNY => Am I still allowed to read?
HELEN => English? Books?
HELEN => You won't be laughing when she goes all speccy and spotty, David.
JENNY => Danny didn't seem very pleased about our engagement.
DAVID => I thought that, too! I was wondering whether he might be a bit jealous.
JENNY =>  Jealous?
DAVID => You may have noticed that Helen's not really Oxford material. I'm going to keep him out of your way.
DAVID => I haven't put my...my stamp on it yet. Haven't had time. It needs a woman's touch, really. And if you don't like it, we can move. Just say the word.
JENNY => Where is the flat again?
MARJORIE => You have to put the cosy on straight away.
JENNY => Like that?
MARJORIE =>  No. On the tea-pot.
JENNY =>  Ah.
DAVID => Just down from Russell Square. Two minutes' walk from the underground.
MARJORIE => Jenny! We could walk to...(She tries to think of somewhere Jenny might find interesting.) We could walk to the British Museum!
MARJORIE => I'll leave you to it. Don't let it stew.
JENNY => And this is where you're living?
DAVID => I've stayed there for the last couple of nights.  On and off.
JENNY => You've stayed there two nights "on and off"?
DAVID => Is that tea ready? One sugar, please.
JENNY =>  David!
DAVID => I'm sorry. You must think I'm very odd.
JENNY => No, but.... You seem to float around. I never know where you are.
DAVID => A wandering Jew.(He pauses to take a sip.) If I tell you something, will you promise not to laugh?
JENNY => It depends on how funny it is.
DAVID =>  I live at home.
JENNY => We all live at home.
DAVID => No. I mean...I live at home...in the same way that you live at home.
JENNY => But I live with my mother and fa... You don't mean it.
JENNY => Your mother and father?
DAVID => Just my mother. My father's dead. I've been meaning to tell you, Minnie, and it would have been much better than all those silly lies. But...
DAVID => Anyway. You can see how much I need you. And you won't regret this, I promise. We'll have so much fun. And just think. When we get married, you won't have to wait in the car while I do my business.. You'll be waiting at home, looking at the Burne-Jones on the wall. Home, Minnie. Our home. Can you imagine?
JENNY => Did you do this one? "Show from any TWO scenes in `Pride and Prejudice' how far it is true that Jane Austen's methods are `essentially dramatic'".
HATTIE => Three scenes.
JENNY => It says two here. Look.
HATTIE => Two. Two. Two. I can't believe it.
TINA => It was an unfair question. You're hopeless at maths. What do you do all day, anyway, Lady Muck?
JENNY => I've been looking at flats. I've been to look at dresses. I've been reading a lot, too.
TINA => Reading, trying on dresses... Where did we go wrong?
JENNY => What's this afternoon?
TINA => French. The translation paper.
MARJORIE => Don't worry. He'll find a nice place in no time. He sees plenty of them.
JENNY => I'm not sure he sees plenty of nice places.
MARJORIE => You won't be bored, you know. He's not boring.
JACK => What sort of things can you have for starters? I mean, how will I know what are starters and what aren't? I'm all right if it's soup or fruit juice. But if it's anything more than that...
JENNY => We've been through this, Dad. It'll be quite clearly marked on the menu.
JACK => Why don't you three go out? I'll be happy here with a tin of...
DAVID => Everybody ready? I think you'll like this place, Jack. Their wine list is as good as anything I've seen in London.
JACK => Someone told me that.
JENNY => David, probably. Who else would it have been?
JACK => I was hoping you'd take us in this.
DAVID => Oh, you won't want to go in anything else after tonight. Mind you, it drinks petrol. I'm afraid we'll have to stop on the way in to town.
DAVID => Madame. Monsieur.
DAVID => Everyone happy?
JACK => I feel like Eamonn Andrews.
DAVID => Is that a good thing?
MARJORIE => Of course. Eamonn Andrews is the poshest person that Jack can imagine being.
DAVID => Sorry about this.
ATTENDANT => How can I help you, sir?
DAVID => You might as well fill her up.
DAVID => I'm just going to make a quick call. I'll be two ticks.
JACK => Do you think we should offer him some petrol money? Or would he feel insulted?
JACK => He'd feel insulted, probably. He said tonight was his treat. That must include the petrol, for God's sakes?
JACK => What do you think?
JACK => God almighty. What have I done?
DAVID =>  Jenny!
DAVID => Jenny, I...
JENNY =>  Take us home.
JACK => What's going on?
DAVID => There's been a...Jenny's had a bit of a shock.
JACK => What's happened?
JENNY => It's another one of David's little muddles and misunderstandings.
DAVID => Jenny, it's not...
JENNY => I don't want to hear another word from anybody. Take me home. NOW.
JACK =>  You can sort this out, can't you, David?
DAVID => Of course I can. She's just got the wrong end of the stick about something.
JENNY => Go inside, Dad.
JENNY => Mr and Mrs David Goldman, Mr and Mrs David Goldman, Mr and Mrs David Goldman, Mr and Mrs David Goldman..
DAVID => Just let me...
JENNY => You're MARRIED!
DAVID => Legally, yes, but...
JENNY => When were you going to tell me?
DAVID => Soon. It just - it never seemed the right time. You seemed so happy, and I was happy, and...It would have spoiled everything. What can I do, Minnie? What can I do? How can...
JENNY => "Oh,   Jenny. I'm just too busy to find   somewhere to live...I live with   my mummy." You were living with   your wife! All this time!
DAVID => Jenny...
JENNY => What's your address?
JENNY => Where?
DAVID => Byron Avenue.
JENNY => Byron Avenue! It's no wonder we kept bumping into each other, then, is it? What number?
DAVID => There's no point..
JENNY =>  WHAT NUMBER?
DAVID => Seventeen.
JENNY =>  Good grief. It's the truth.
DAVID => Please. You have to understand. I was with you just about all the spare time I had.
JENNY => Spare time? Spare time? I can't tell you how grateful I am.
DAVID => Don't be like this.
JENNY => I have nothing. I left school. I didn't take my exams. Where's it all gone, now? I gave my life away.
DAVID => Jenny, I can get a divorce. Everything will turn out for   the best. You'll see.
JENNY => Go and tell them. Go and tell them, then go and tell your wife. I want to see you. I want to stand there and watch.
DAVID => They're not going to listen to me now. Let me come round tomorrow. When everyone's calmed down a bit.
JENNY =>  Please don't leave me to tell them on my own. Please. You owe me that much. You owe them that much.
DAVID =>  I owe them a lot more than that. I owe them everything. They gave me you.
JENNY => Two minutes. And then I'll come out and drag you in.
JACK => What's going on?
JENNY => He's helping himself to some Dutch courage before facing you. Stolen Dutch courage, from the look of it. He has something to tell you.
JACK => He just drove off.
JACK =>  Can you tell us? Please? Jenny?
WIFE => Oh. Hello.
JENNY =>  Hello. I'm sorry. I think I must have the wrong house.
JENNY => Yes. I wanted number...It's my cello lesson. Silly. I...
WIFE => Oh, no. Don't tell me. Good God. You're a child.
WIFE => No. No. You stay here. If you're old enough to sleep with him, you're old enough to look at me.
JENNY => I can't.
WIFE => You didn't know about any of this. Presumably.
WIFE => No. They never do. Did he ask you to marry him?
WIFE => Yes. Of course he did. You're not in the family way, are you? Because that's happened before.
WIFE => Thank God for that. At least you can escape intact. Relatively speaking. Not all of them have done.
WIFE => That's why he never goes through with anything. He does love them.
JENNY =>  She's beautiful.
WIFE => Thank you. He.  He's four months old.
JENNY => Four months!
WIFE => Yes. Babies often are that sort of age. Perhaps you can remember a night four months ago when he seemed a little distracted. Anyway. If you'll excuse us.
MARJORIE => Did you see her?
JENNY => I saw her. I didn't talk to her. There wasn't any need.
JACK => Well we've got to have this out. If you won't do it, I will.
JENNY =>  Sit down.
JACK => I beg your pardon? I'm still your father, Jenny.
JENNY => Oh, you're my father again, are you? What were you when you encouraged me to throw my life away? I'm a silly schoolgirl. Was, anyway. Silly schoolgirls are always being seduced by glamorous older men. But what about you two?
JACK => We didn't...
JENNY => And now I've got nothing. I'm...I'm broken.
JACK => That doesn't mean....what I think it means, does it? It can't.
JENNY => What are you talking about?
JACK => Just tell me that you didn't...you haven't, you know...You didn't....
MARJORIE =>  I wondered how stupid you were. Now I know.
JACK => Jenny.
JACK => There's a cup of tea for you here.
JACK => I know I made a mess of everything.
JACK => All my life I've been scared, and I didn't want you to be scared. That's why I wanted you to go to Oxford. So that if someone asked you out to a nice restaurant, you wouldn't panic about what was a starter and what was a main course. And then David came along, and he had money, and he knew famous writers, and he knew how to get to classical music concerts. But he wasn't who he said he was. He wasn't who you said he was, either.
JACK => The other day, your mother and I were listening to a programme about CS Lewis on the radio, and they said he moved to Cambridge in 1954. And I said to Marjorie, Well, they've got that wrong, because how would our Jenny get her book signed, if he wasn't in Oxford?
JACK => Jenny, I'm sorry.
HELEN => I don't really understand what difference it makes. When I found out that...
DANNY => Helen! Not now.
DANNY => I tried to tell him. I'm not speaking to him now, if that's any consolation.
JENNY =>  It's a funny world you people live in. You both watched me... carrying on with a married man, but you don't think it's worth saying anything.
DANNY => Ah, well if you want that sort of conversation...You watched David and I help ourselves to a map, and you didn't say much, either.
HEADMISTRESS => So. Your Jewish friend turned out to be married already, I understand. How unfortunate.
HEADMISTRESS => Anyway. How do you think we can help?
JENNY => I'd like to repeat my last year at school. Start all over again.
HEADMISTRESS => I got the impression the last time we spoke that you didn't see the point of school. Or of me, or of any of us here.
JENNY => I know. I was stupid.
HEADMISTRESS => So what is the point?
JENNY => I know that I need to go to university.
HEADMISTRESS => And what happens if some other chap wants to marry you during your studies next year?
JENNY =>  Some other chap? There won't be any other chaps. Not for a long, long time, anyway.
HEADMISTRESS => I'm afraid I think you're the sort of young lady who attracts chaps whether she wants to or not. No,I think the offer of a place at this school would be wasted on you. You showed how little you valued us only weeks ago. And I must confess that it gives me a sort of grim satisfaction to return the sentiment now.
JENNY =>  Is it really so grim, your satisfaction?
HEADMISTRESS => It gives me no pleasure to see our schoolgirls throw their lives away. Although, of course, you're not one of our schoolgirls any more. Through your own volition.
JENNY => I suppose you think I'm a ruined woman.
HEADMISTRESS => Oh, you're not a woman.
TINA => I'm sure my uncle knows someone who could kill him. If that would help.
HATTIE => We should have stopped you.
JENNY => Did you want to?
TINA => Of course we didn't. Why would we stop you? Restaurants, hotels, foreign cities, no exams...
JENNY =>  Yes. Who'd have thought there'd be a down side to all that? I could tell you all about the imagery in Jane Eyre. But I couldn't see that a man who stole maps from old ladies might be a liar.
HATTIE => Well, if you'd told us that we might have tried to stop you.
JENNY => There are a lot of things I didn't tell you. I was dreaming.
TINA => That's the thing about our lives, isn't it? It's so easy to fall asleep, when there's nothing to keep you awake.
HATTIE => Are you getting on with the work all right on your own?
JENNY =>  No. No, I'm not.
MISS STUBBS => Jenny!
JENNY => This is lovely.
JENNY => But it is. Really. I'd love to live somewhere like this.
MISS STUBBS => Oh, it's not hard. Go to Oxford and become a teacher and this is what you end up with.
JENNY => But all these books and pictures....
MISS STUBBS => Penguin paperbacks. Posters and postcards.
JENNY =>  Yes, but...That's all you need, isn't it?
MISS STUBBS => Let's forget all about it.
JENNY => A Burne-Jones.
JENNY => What?
MISS STUBBS => You make it sound as though it's an original. Do you like him?
JENNY => Yes. I do. Still.
MISS STUBBS => Still? Gosh, you sound very old and wise.
JENNY =>  I feel old. But really not very wise. Miss Stubbs, I'm....I need your help.
MISS STUBBS => I was so hoping that's what you were going to say.
DAVID => Jenny.
DAVID => Jenny. Minnie. I wanted to tell you that I am going to ask my wife for a divorce.
JENNY => Don't you understand what you've done?
DAVID => I can see my behaviour must have been... confusing. But we've never sat down and had a proper chat about it all. About the whys and wherefores. They can wait. The important thing is that you're still my Minnie Mouse, and I love you, and you had fun. You know you had fun.
JENNY => Yes. I had fun. But I had fun with the wrong person, at all the wrong times. And I can't ever get those times back, now. Look, David. I'm in Oxford. Every day I wake up and pinch myself. And when I think how close I came...